ಬೆಂಗಳೂರು:
ವರನಟ,
ನಟಸಾರ್ವಭೌಮ
ಡಾ.ರಾಜ್
ಕುಮಾರ್
ಅವರು
ನಮ್ಮನ್ನಗಲಿ
ಇಂದಿಗೆ
11
ವರ್ಷ
ಕಳೆದಿದೆ.
.


ಈ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಬುಧವಾರ
ಬೆಂಗಳೂರು
ಸೇರಿದಂತೆ
ರಾಜ್ಯಾದ್ಯಂತ
ರಾಜ್
ಅಭಿಮಾನಿಗಳು
11ನೇ
ಪುಣ್ಯತಿಥಿ
ಸ್ಮರಣೆ
ಕಾರ್ಯಕ್ರಮ
ನಡೆಸುತ್ತಿದ್ದಾರೆ..
.


ಕಂಠೀರವ
ಸ್ಟುಡಿಯೋಕ್ಕೆ
ಆಗಮಿಸಿದ
ಡಾ.ಶಿವರಾಜ್
ಕುಮಾರ್,
ಪುನೀತ್,
ರಾಘವೇಂದ್ರ
ರಾಜ್
ಕುಮಾರ್
ಸೇರಿದಂತೆ
ಕುಟುಂಬಸ್ಥರು
ಡಾ.ರಾಜ್
ಸಮಾಧಿಗೆ
ಪೂಜೆ
ಸಲ್ಲಿಸಿದರು.
.


.
.


ಕಂಠೀರವ
ಸ್ಟುಡಿಯೋದಲ್ಲಿರುವ
ರಾಜ್
ಸಮಾಧಿ
ಬಳಿ
ಪೂಜೆಗೆ
ಸಕಲ
ಸಿದ್ಧತೆ
ಮಾಡಲಾಗಿದೆ.
.


ಸ್ಥಳದಲ್ಲಿ
ಯಾವುದೇ
ರೀತಿಯ
ಅಹಿತಕರ
ಘಟನೆಗಳು
ನಡೆಯದಂತೆ
ಪೊಲೀಸ್
ಬಿಗಿ
ಬಂದೋಬಸ್ತ್
ಕೂಡ
ಮಾಡಲಾಗಿದೆ.
.


ಸುಮಾರು
2000
ಸಾವಿರ
ಜನಕ್ಕೆ
ಊಟದ
ವ್ಯವಸ್ಥೆ
ಮಾಡಲಾಗಿದೆ.
.


.
.


ರಾಜ್ಯದ
ನಾನಾ
ಕಡೆಯಿಂದಲೂ
ಸಾವಿರಾರು
ಅಭಿಮಾನಿಗಳು
ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌
ಅವರ
11ನೇ
ಪುಣ್ಯತಿಥಿ
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ
ಆಗಮಿಸಿ,
ಅವರ
ಸ್ಮಾರಕ
ಬಳಿ
ಪೂಜೆ
ನೆರವೇರಿಸುತ್ತಿದ್ದಾರೆ
.
.


ಅಭಿಮಾನಿಗಳಿಗೆ
ಅನ್ನಸಂತರ್ಪಣೆ
ಕಾರ್ಯಕ್ರಮವೂ
ನಡೆಯುತ್ತಿದೆ
.
.


.
.


ವರನಟ
ಡಾ.ರಾಜ್‌ಕುಮಾರ್
ಅವರು
ಅಗಲಿ
ಇಂದಿಗೆ
11
ವರ್ಷ.
.


ಕನ್ನಡ
ಚಿತ್ರರಂಗ
ಹಿರಿಯಣ್ಣನನ್ನು
ಕಳೆದುಕೊಂಡು
ಅಕ್ಷರಶಃ
ಬಡವಾಗಿದ್ದು
ಸುಳ್ಳಲ್ಲ.
.


ಅವರು
ಜತೆಗಿಲ್ಲ
ಎಂಬ
ಕೊರಗು
ಈಗಲೂ
ಇದೆ.
.


ಆದರೆ,
ಕೋಟಿ
ಅಭಿಮಾನಿಗಳ
ಮನದಲ್ಲಂತೂ
ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌
ಅವರು
ಅಚ್ಚಳಿಯದೇ
ಉಳಿದಿದ್ದಾರೆ
ಎಂಬುದಕ್ಕೆ
ಅಭಿಮಾನಿಗಳ
ಅಭಿಮಾನವೇ
ಸಾಕ್ಷಿ.
.


ಏಪ್ರಿಲ್‌
12ಕ್ಕೆ
(ಇಂದು)
ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌
ಅವರು
ತೀರಿಕೊಂಡು
11
ವರ್ಷಗಳು
ಕಳೆದಿವೆ.
.


.
.


.


