ಧರ್ಮಶಾಲಾ:
ಆಟಕ್ಕಿಂತ
ಆಟ
ದಂಗಳದ
ಇತರ
ವಿದ್ಯಮಾನಗಳಿಂದಲೇ
ಹೆಚ್ಚು
ಸುದ್ದಿಯಾದ
ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ
ನಡುವಿನ
"ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌
ಟ್ರೋಫಿ'
ಟೆಸ್ಟ್‌
ಸರಣಿ
ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌
ಹಂತಕ್ಕೆ
ಬಂದಿದೆ.
.


ಶನಿವಾರದಿಂದ
ನಯನ
ಮನೋಹರ
ತಾಣವಾದ
ಧರ್ಮಶಾಲಾದಲ್ಲಿ
4ನೇ
ಹಾಗೂ
ಅಂತಿಮ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯ
ಆರಂಭವಾಗಲಿದೆ.
.


ಇದರೊಂದಿಗೆ
ಹಿಮಾಚಲ
ಪ್ರದೇಶದ
ಈ
ಗಿರಿಧಾಮ
ಮೊದಲ
ಸಲ
5
ದಿನಗಳ
ಪಂದ್ಯಕ್ಕೆ
ತೆರೆದುಕೊಳ್ಳಲಿದೆ..
.


ಧರ್ಮಶಾಲಾ
ಪಂದ್ಯದ
ಕ್ಷಣಗಣನೆ
ಆರಂಭವಾಗು
ತ್ತಿದ್ದಂತೆಯೇ
ಇತ್ತ
ಭಾರತದ
ಪಾಳೆಯದಲ್ಲಿ
ಆತಂಕದ
ಕಾರ್ಮೋಡ
ಕವಿದಿದೆ.
.


ಇದಕ್ಕೆ
ಕಾರಣ
ಕ್ಯಾಪ್ಟನ್‌
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಅವರ
ಫಿಟ್‌ನೆಸ್‌.
.


.
.


ಕೊಹ್ಲಿ
ಆಡುವುದು
ಅನುಮಾನರಾಂಚಿ
ಪಂದ್ಯದ
ಕ್ಷೇತ್ರರಕ್ಷಣೆ
ವೇಳೆ
ಬಿದ್ದು
ಬಲ
ಭುಜದ
ನೋವಿಗೆ
ಸಿಲುಕಿದ
ಕೊಹ್ಲಿ
ಇನ್ನೂ
ಪೂರ್ತಿ
ಯಾಗಿ
ಚೇತರಿಸಿಲ್ಲ.
.


ಹೀಗಾಗಿ
ಅಂತಿಮ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯ
ದಲ್ಲಿ
ಆಡುತ್ತಾರೋ,
ಇಲ್ಲವೋ
ಎಂಬುದು
ಸದ್ಯಕ್ಕೆ
ಪ್ರಶ್ನೆಯಾಗಿಯೇ
ಉಳಿದಿದೆ.
.


ಅವರು
ಶುಕ್ರವಾರ
ರಾತ್ರಿ
ಅಥವಾ
ಶನಿವಾರ
ಬೆಳಗ್ಗೆ
ಫಿಟ್‌ನೆಸ್‌ ಪರೀಕ್ಷೆಗೆ
ಒಳಗಾಗಲಿದ್ದಾರೆ.
.


.
.


ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಶುಕ್ರವಾರವೂ
ನೆಟ್‌
ಪ್ರ್ಯಾಕ್ಟೀಸ್‌
ವೇಳೆ
ಅಂಗಳಕ್ಕೆ
ಇಳಿದಿದ್ದರು.
.


ಆದರೆ
ಬ್ಯಾಟಿಂಗ್‌
ಅಭ್ಯಾಸ
ನಡೆಸಲಿಲ್ಲ.
.


ಬಳಿಕ
ಪಂದ್ಯಪೂರ್ವ
ಪತ್ರಿಕಾ
ಗೋಷ್ಠಿಯಲ್ಲೂ
ಕಾಣಿಸಿಕೊಂಡು
ಮಾತಾಡಿದರು.
.


ಶೇ.
.


ನೂರರಷ್ಟು
ಫಿಟ್‌ನೆಸ್‌
ಹೊಂದಿದ್ದರಷ್ಟೇ
ಆಡು
ವುದಾಗಿ
ಹೇಳಿದ್ದಾರೆ..
.


ಈ
ಪಂದ್ಯದಿಂದ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಹೊರಗುಳಿದರೆ
ಮುಂಬಯಿಯ
ಯುವ
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌
ಶ್ರೇಯಸ್‌
ಅಯ್ಯರ್‌
ಆಡುವ
ಬಳಗದಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ.
.


ಮುನ್ನೆಚ್ಚರಿಕೆಯ
ಕ್ರಮವಾಗಿ
ಅಯ್ಯರ್‌
ಅವರನ್ನು
ಕರೆಸಿಕೊಳ್ಳಲಾಗಿದ್ದು,
ಶುಕ್ರವಾರ
ಬೆಳಗ್ಗೆ
ತಂಡವನ್ನು
ಕೂಡಿಕೊಂಡಿದ್ದಾರೆ.
.


ಬಳಿಕ
ಸಾಕಷ್ಟು
ಹೊತ್ತು
ಅಭ್ಯಾಸವನ್ನೂ
ನಡೆಸಿದರು.
.


ಇದನ್ನು
ಕುಂಬ್ಳೆ
ಮತ್ತು
ಕೊಹ್ಲಿ
ಗಮನವಿಟ್ಟು
ನೋಡಿದ್ದಾರೆ.
.


ಆಸ್ಟ್ರೇಲಿಯ
ವಿರುದ್ಧದ
ಅಭ್ಯಾಸ
ಪಂದ್ಯದಲ್ಕಿ
ದ್ವಿಶತಕ
ಬಾರಿಸಿ
ಮಿಂಚಿದ
ಕಾರಣಕ್ಕಾಗಿ
ಅಯ್ಯರ್‌
ಅವರ
ಮನೋ
ಬಲ
ಸಹಜವಾಗಿಯೇ
ಎತ್ತರದಲ್ಲಿದೆ..
.


ರಹಾನೆಗೆ
ನಾಯಕತ್ವದ
ಹೊಣೆವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಹೊರಗುಳಿದದ್ದೇ
ಆದರೆ
ಆಗ
ಉಪನಾಯಕ
ಅಜಿಂಕ್ಯ
ರಹಾನೆ
ಭಾರತ
ತಂಡವನ್ನು
ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ.
.


ರಾಂಚಿಯಲ್ಲೂ
ರಹಾನೆ
ಕೆಲವು
ಅವಧಿಗೆ
ನಾಯಕತ್ವ
ನಿಭಾಯಿಸಿದ್ದರು.
.


ಆದರೆ
ಇದರಲ್ಲಿ
ವಿಶೇಷ
ಯಶಸ್ಸು
ಕಂಡಿರಲಿಲ್ಲ.
.


ರಾಂಚಿಯಲ್ಲಿ
ಭಾರತದ
ಹಿನ್ನಡೆಗೆ
ಇದೂ
ಒಂದು
ಕಾರಣವಾಗಿತ್ತು.
.


ಒಟ್ಟಾರೆ
ಹೇಳುವುದಾದರೆ,
ಕೊಹ್ಲಿ
ಆಡದೇ
ಹೋದರೆ
ಭಾರಕ್ಕೆ
"ಡಬಲ್‌
ಲಾಸ್‌'..
.


ವಿಜಯ್‌
ಕೂಡ
ಸಂಶಯಆರಂಭಕಾರ
ವಿಜಯ್‌
ಕೂಡ
ಗಾಯಾಳುಗಳ
ಯಾದಿಯಲ್ಲಿದ್ದಾರೆ.
.


ಅವರಿಗೆ
ಮತ್ತೆ
ಭುಜದ
ನೋವು
ಕಾಣಿಸಿಕೊಂಡಿದೆ.
.


ಶುಕ್ರವಾರ
ಅಭ್ಯಾಸ
ನಡೆಸಲಿಲ್ಲ.
.


ಇದೇ
ಕಾರಣದಿಂದ
ಬೆಂಗಳೂರು
ಟೆಸ್ಟ್‌
ಪಂದ್ಯವನ್ನು
ತಪ್ಪಿಸಿಕೊಂಡಿದ್ದರು.
.


ವಿಜಯ್‌
ಆಡದೇ
ಹೋದರೆ
ಮತ್ತೆ
ಮುಕುಂದ್‌
ಇನ್ನಿಂಗ್ಸ್‌
ಆರಂಭಿಸಲಿದ್ದಾರೆ.
.


.
.


ಭಾರತಕ್ಕೆ
ಗೆಲುವು
ಅನಿವಾರ್ಯಸರಣಿ
1-1
ಸಮಬಲದಲ್ಲಿ
ನೆಲೆಸಿರುವುದರಿಂದ
ಧರ್ಮಶಾಲಾ
ಮುಖಾಮುಖೀಗೆ
ಸಹಜವಾಗಿಯೇ
ವಿಶೇಷ
ಮಹತ್ವ
ಬಂದಿದೆ.
.


ಟೀಮ್‌
ಇಂಡಿಯಾ
ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌
ಟ್ರೋಫಿಯನ್ನು
ಮರಳಿ
ಗಳಿಸಬೇಕಾದರೆ
ಇಲ್ಲಿ
ಜಯಭೇರಿ
ಮೊಳಗಿಸಲೇ
ಬೇಕು.
.


ಈ
ಪಂದ್ಯ
ಡ್ರಾಗೊಂಡರೂ
ಟ್ರೋಫಿ
ಆಸ್ಟ್ರೇಲಿಯದ
ವಶದಲ್ಲೇ
ಇರಲಿದೆ.
.


ಇದನ್ನು
ಕಾಂಗರೂ
ಪಡೆ
2014-15ರ
ತವರಿನ
ಸರಣಿ
ವೇಳೆ
ತನ್ನದಾಗಿಸಿಕೊಂಡಿತ್ತು.
.


.
.


2012-13ರಲ್ಲಿ
ಕೊನೆಯ
ಸಲ
ಆಸ್ಟ್ರೇಲಿಯ
ತಂಡ
ಭಾರತಕ್ಕೆ
ಬಂದ
ವೇಳೆ
4-0
ವೈಟ್‌ವಾಶ್‌
ಮಾಡಿಸಿಕೊಂಡಿತ್ತು.
.


ಈ
ಸಲವೂ
ಕಾಂಗರೂ
ಪಡೆ
ಇಂಥದೇ
ಸಂಕಟಕ್ಕೆ
ಸಿಲುಕಲಿದೆ
ಎಂಬುದು
ಕ್ರಿಕೆಟ್‌
ಭವಿಷ್ಯವಾಣಿಯಾಗಿತ್ತು.
.


ಆದರೆ
ಇದು
ಪುಣೆ
ಪಂದ್ಯದಿಂದಲೇ
ಹುಸಿಯಾಗತೊಡಗಿತು.
.


ಅಲ್ಲಿ
333
ರನ್ನುಗಳ
ಅಗಾಧ
ಅಂತರದಿಂದ
ಗೆದ್ದ
ಸ್ಮಿತ್‌
ಪಡೆ
ಭಾರತವನ್ನು
ಚಿತ್‌
ಮಾಡಿತು.
.


ಬೆಂಗಳೂರಿನಲ್ಲಿ
ಟೀಮ್‌
ಇಂಡಿಯಾ
ತಿರುಗಿ
ಬಿತ್ತು.
.


ಇನ್ನು
ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ
ಉಳಿಗಾಲವಿಲ್ಲ
ಎಂಬ
ಮತ್ತೂಂದು
ಸುತ್ತಿನ
ಲೆಕ್ಕಾಚಾರ
ಮೊದಲ್ಗೊಂಡಿತು.
.


.
.


ಟೀಮ್‌
ಇಂಡಿಯಾ
ಪಾಲಿಗೆ
ರಾಂಚಿ
ಟೆಸ್ಟ್‌
ಜಯಕ್ಕೆ
ಎಲ್ಲ
ಮಾರ್ಗವೂ
ತೆರೆದಿತ್ತು.
.


ಆದರೆ
ಘಾತಕ
ಬೌಲಿಂಗ್‌
ದಾಳಿ
ಸಂಘಟಿಸಲು
ವಿಫ‌ಲವಾಗಿ
ಈ
ಅವಕಾಶವನ್ನು
ಕೈಯಾರೆ
ಕಳೆದುಕೊಂಡಿತು.
.


ಶಾನ್‌
ಮಾರ್ಷ್‌-ಪೀಟರ್‌
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌
ಜೋಡಿ
ಯನ್ನು
ಬೇರ್ಪಡಿಸಲು
ಸಾಧ್ಯವಾಗದೇ
ಡ್ರಾಗೆ
ಸಮಾಧಾನಪಟ್ಟಿತು.
.


ಆದರೆ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯವನ್ನು
ಹೇಗೆ
ಉಳಿಸಿಕೊಳ್ಳಬೇಕು
ಎಂಬುದನ್ನು
ಆಸ್ಟ್ರೇಲಿಯ
ತೋರಿಸಿ
ಕೊಟ್ಟಿತು.
.


ಮಿಚೆಲ್‌ದ್ವಯರಾದ
ಸ್ಟಾರ್ಕ್‌
ಹಾಗೂ
ಮಾರ್ಷ್‌
ಗೈರಲ್ಲೂ
ಪ್ರವಾಸಿಗರು
ಚೇತೋಹಾರಿ
ಪ್ರದರ್ಶನವಿತ್ತರು.
.


ಬಹುಶಃ
ಧರ್ಮಶಾಲಾ
ಕದನಕ್ಕೆ
ಕಾಂಗರೂ
ತಂಡದಲ್ಲಿ
ಬದಲಾವಣೆ
ಇರಲಿಕ್ಕಿಲ್ಲ..
.


ರಾಂಚಿಯ
ಸಂಭಾವ್ಯ
ಸೋಲನ್ನು
ತಪ್ಪಿಸಿಕೊಂಡ
ಆಸೀಸ್‌
ನೈತಿಕ
ಗೆಲುವನ್ನಂತೂ
ಪಡೆದುಕೊಂಡಿದೆ.
.


ಹೀಗಾಗಿ
ಧರ್ಮಶಾಲಾ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯಕ್ಕೆ
ಹೆಚ್ಚು
ಮಾನಸಿಕ
ದೃಢತೆಯೊಂದಿಗೆ
ಅಣಿಯಾಗಿದೆ.
.


ಭಾರತ
ಇದನ್ನು
ಎಚ್ಚರಿಕೆಯಿಂದ
ಗಮನಿಸಿ,
ಸೂಕ್ತ
ಹಾಗೂ
ಸುಧಾರಿತ
ಕಾರ್ಯತಂತ್ರ,
ಆಕ್ರಮಣಕಾರಿ
ರಣನೀತಿಯೊಂದಿಗೆ
ಆಡುವ
ಅಗತ್ಯವಿದೆ..
.


ಭಾರತ: ಮುರಳಿ
ವಿಜಯ್‌/ಅಭಿನವ್‌
ಮುಕುಂದ್‌,
ಕೆ.ಎಲ್‌.
.


ರಾಹುಲ್‌,
ಚೇತೇಶ್ವರ್‌
ಪೂಜಾರ,
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
(ನಾಯಕ)/ಶ್ರೇಯಸ್‌
ಅಯ್ಯರ್‌,
ಅಜಿಂಕ್ಯ
ರಹಾನೆ,
ಕರುಣ್‌
ನಾಯರ್‌,
ಆರ್‌.
.


ಅಶ್ವಿ‌ನ್‌,
ವೃದ್ಧಿಮಾನ್‌
ಸಾಹಾ,
ರವೀಂದ್ರ
ಜಡೇಜ,
ಮೊಹಮ್ಮದ್‌
ಶಮಿ,
ಉಮೇಶ್‌
ಯಾದವ್‌..
.


ಆಸ್ಟ್ರೇಲಿಯ:
ಡೇವಿಡ್‌
ವಾರ್ನರ್‌,
ಮ್ಯಾಟ್‌
ರೆನ್‌ಶಾ,
ಸ್ಟೀವನ್‌
ಸ್ಮಿತ್‌
(ನಾಯಕ),
ಶಾನ್‌
ಮಾರ್ಷ್‌,
ಪೀಟರ್‌
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌,
ಗ್ಲೆನ್‌
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌,
ಮ್ಯಾಥ್ಯೂ
ವೇಡ್‌,
ಸ್ಟೀವ್‌
ಓ'ಕೀಫ್,
ಪ್ಯಾಟ್‌
ಕಮಿನ್ಸ್‌,
ನಥನ್‌
ಲಿಯೋನ್‌,
ಜೋಶ್‌
ಹ್ಯಾಝಲ್‌ವುಡ್‌..
.


ಆರಂಭ:
ಬೆಳಗ್ಗೆ
9.30
 ಪ್ರಸಾರ:ಸ್ಟಾರ್‌
ನ್ಪೋರ್ಟ್ಸ್.
.


.


