"ಬ್ರಾಂಡ್‌
ಹಿಂದೆ
ಹೋದವರ
ಗತಿ
ಏನಾಗುತ್ತದೆಂಬ
ಸಂದೇಶ
ಕೂಡಾ
ಈ
ಸಿನಿಮಾದಲ್ಲಿದೆ'-
ಹೀಗೆ
ಹೇಳಿಕೊಂಡರು
ಪ್ರಶಾಂತ್‌
ಕೆ
ಶೆಟ್ಟಿ.
.


ಯಾರು
ಈ
ಪ್ರಶಾಂತ್‌
ಎಂದರೆ
"ಬ್ರಾಂಡ್‌'
ಸಿನಿಮಾವನ್ನು
ತೋರಿಸಬೇಕು.
.


ಆ
ಸಿನಿಮಾದಲ್ಲಿ
ನಾಯಕರಾಗಿ
ನಟಿಸುವ
ಜೊತೆಗೆ
ಸಿನಿಮಾವನ್ನು
ನಿರ್ದೇಶಿಸಿದ್ದು
ಕೂಡಾ
ಪ್ರಶಾಂತ್‌
ಶೆಟ್ಟಿ.
.


ಇತ್ತೀಚೆಗೆ
ಆ
ಚಿತ್ರದ
ಆಡಿಯೋ
ಹಾಗೂ
ಟ್ರೇಲರ್‌
ಬಿಡುಗಡೆಯಾಯಿತು.
.


ಕರ್ನಾಟಕ
ಚಲನಚಿತ್ರ
ವಾಣಿಜ್ಯ
ಮಂಡಳಿ
ಅಧ್ಯಕ್ಷ
ಸಾ.ರಾ.
.


ಗೋವಿಂದು,
ಮಾಜಿ
ವಿಧಾನಪರಿಷತ್‌
ಸದಸ್ಯ
ಹಸನಬ್ಬ
ಸೇರಿ
ಚಿತ್ರದ
ಆಡಿಯೋ
ಬಿಡುಗಡೆ
ಮಾಡಿ
ಚಿತ್ರಕ್ಕೆ
ಶುಭಕೋರಿದರು..
.


"ಚಿತ್ರರಂಗ
ಯುವಕರನ್ನು
ಬೇಗನೇ
ಆಕರ್ಷಿಸುತ್ತದೆ.
.


ಹಾಗಂತ
ತಮಗೆ
ಟ್ಯಾಲೆಂಟ್‌
ಇದೆ
ಎಂದು
ಹಿಂದೆ
ಮುಂದೆ
ನೋಡದೇ
ಚಿತ್ರರಂಗಕ್ಕೆ
ಬರಬಾರದು.
.


ಟ್ಯಾಲೆಂಟ್‌
ಜೊತೆಗೆ
ಸಾಮರ್ಥ್ಯ
ಕೂಡ
ಮುಖ್ಯವಾಗುತ್ತದೆ.
.


ಆಲೋಚಿಸಿ
ಒಳ್ಳೆಯ
ಸಿನಿಮಾ
ಮಾಡಬೇಕು'
ಎಂದು
ಹೊಸಬರ
ತಂಡಕ್ಕೆ
ಶುಭಕೋರಿದರು..
.


ಅಷ್ಟಕ್ಕೂ
ಈ
"ಬ್ರಾಂಡ್‌'
ಎಂದರೇನು,
ಚಿತ್ರಕ್ಕೂ
ಟೈಟಲ್‌ಗ‌ೂ
ಏನಾದರೂ
ಸಂಬಂಧವಿದೆಯಾ
ಎಂದು
ನೀವು
ಕೇಳಬಹುದು.
.


ಅದಕ್ಕೆ
ಪ್ರಶಾಂತ್‌
ಶೆಟ್ಟಿ
ಉತ್ತರಿಸುತ್ತಾರೆ.
.


"ಇದು
ಕಾರ್‌
ಡೀಲರ್‌
ಹಾಗೂ
ಬಾರ್‌
ಡ್ಯಾನ್ಸರ್‌
ನಡುವೆ
ನಡೆಯುವ
ಕಥೆ.
.


ಜೊತೆಗೆ
ಬ್ರಾಂಡ್‌
ಹಿಂದೆ
ಹೋದವರ
ಗತಿ
ಏನಾಗುತ್ತದೆ
ಎಂಬ
ಅಂಶವನ್ನು
ಕೂಡಾ
ಇಲ್ಲಿ
ಹೇಳಲು
ಹೊರಟಿದ್ದೇನೆ.
.


ಕಾರ್‌ನಿಂದ
ಹಿಡಿದು
ಹುಡುಗಿ
ಕೂಡಾ
ಬ್ರಾಂಡೆಡ್‌
ಆಗಿರಬೇಕೆಂದು
ಬಯಸುವ
ವ್ಯಕ್ತಿಯೊಬ್ಬನ
ಜೀವನದಲ್ಲಿ
ಏನೆಲ್ಲಾ
ನಡೆಯುತ್ತದೆ
ಎಂಬ
ಅಂಶವನ್ನು
ಹೇಳಲಾಗಿದೆ'
ಎನ್ನುವುದು
ಪ್ರಶಾಂತ್‌
ಮಾತು.
.


ಕೇವಲ
ಕಮರ್ಷಿಯಲ್‌
ಸಿನಿಮಾವನ್ನಷ್ಟೇ
ಮಾಡಬಾರದು,
ಅದರಲ್ಲೊಂದು
ಸಂದೇಶ
ಕೂಡಾ
ಇರಬೇಕು
ಎಂಬುದು
ಚಿತ್ರದ
ನಿರ್ಮಾಪಕ
ಕುಮಾರ್‌
ಎನ್‌
ಬಂಗೇರ
ಅವರ
ಆಸೆಯಾಗಿತ್ತಂತೆ.
.


ಅದರಂತೆ
ಚಿತ್ರದ
ಕೊನೆಯಲ್ಲೊಂದು
ಸಂದೇಶ
ಕೂಡಾ
ಇದೆ
ಎಂಬುದು
ಪ್ರಶಾಂತ್‌
ಮಾತು.
.


.
.


ಚಿತ್ರದಲ್ಲಿ
ಸೌಮ್ಯ
ಹಾಗೂ
ರಚಿತಾ
ಎನ್ನುವವರು
ಪ್ರಮುಖ
ಪಾತ್ರ
ಮಾಡಿದ್ದಾರೆ.
.


ಸಂಚಾರಿ
ವಿಜಯ್‌
ಚಿತ್ರದಲ್ಲಿ
ಗೆಸ್ಟ್‌
ಅಪಿಯರೆನ್ಸ್‌
ಮಾಡಿದ್ದಾರೆ.
.


ಪ್ರಶಾಂತ್‌
ಅವರ
ಸಿನಿಮಾ
ಪ್ರೀತಿಗೆ
ಮೆಚ್ಚಿ
ತಾನು
ಈ
ಸಿನಿಮಾದಲ್ಲಿ
ನಟಿಸಿದ್ದಾಗಿ
ಹೇಳಿಕೊಂಡರು
ಸಂಚಾರಿ
ವಿಜಯ್‌.
.


ಚಿತ್ರಕ್ಕೆ
ವಿನು
ಮನಸು
ಸಂಗೀತ
ನೀಡಿದ್ದಾರೆ.
.


ಹಾಡುಗಳು
ಜನರಿಗೆ
ಇಷ್ಟವಾಗುತ್ತದೆ
ಎಂಬ
ವಿಶ್ವಾಸ
ಅವರಿಗಿದೆ..
.


.


