ಮೈಸೂರು
:
ರೈತರ
ಸಾಲ
ನಾವು
ಯಾಕೆ
ಮನ್ನಾ
ಮಾಡಬೇಕು?...ಇದು
ಮಾಧ್ಯಮ
ಪ್ರತಿನಿಧಿಗಳಿಗೆ
ಸಿಎಂ
ಗುರುವಾರ
ಕೇಳಿದ
ಪ್ರಶ್ನೆ..
.


ಸುದ್ದಿಗಾರರು
ರೈತರ
ಸಾಲ
ಮನ್ನಾ
ಮಾಡುವ
ಬಗ್ಗೆ
ಕೇಳಿದಾಗ
ನೋಡಿ
 ರಾಷ್ಟ್ರೀಕೃತ
ಬ್ಯಾಂಕ್‌ಗಳು
ನೀಡಿರುವ
ಸಾಲವನ್ನು
 ನಾವು
ಮನ್ನಾ
ಮಾಡಿದ್ರೆ
ನಾವು
ನೀಡಿರುವ
ಸಾಲ
ಮನ್ನಾ
ಮಾಡುವವರು
ಯಾರು
ಎಂದು
ಪ್ರಶ್ನಿಸಿದರು.
.


ಯಾರು
ಕೊಟ್ಟಿದ್ದಾರೋ
ಅವರೇ
ಸಾಲ
ಮನ್ನಾ
ಮಾಡಲಿ
ಎಂದರು.
.


.
.


ಬಜೆಟ್‌ನಲ್ಲಿ
ರೈತರ
ಸಾಲ
ಮನ್ನಾ
ಮಾಡಬೇಕೆಂದು
ಪ್ರತಿಪಕ್ಷಗಳಾದ
ಬಿಜೆಪಿ,
ಜೆಡಿಎಸ್‌
ಆಗ್ರಹಿಸಿದ್ದವು.
.


ಆದರೆ
ಸಿದ್ದರಾಮಯ್ಯ
ಅವರು
ಸಾಲ
ಮನ್ನಾ
ಮಾಡುವ
ನಿರ್ಧಾರ
ಕೈಗೊಂಡಿರಲಿಲ್ಲ.
.


.
.


.


