ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌
ಶುಕ್ರವಾರ
ಅಭಿಮಾನಿಗಳ
ಜತೆ
ತಮ್ಮ
42
ನೇ
ಹುಟ್ಟುಹಬ್ಬ
ಆಚರಿಸಿಕೊಂಡರು.
.


ತಮ್ಮ
ಪ್ರೀತಿಯ
ನಟನ
ಹುಟ್ಟು
ಹಬ್ಬದ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಗುರುವಾರ
ರಾತ್ರಿಯಿಂದಲೇ
ಅಭಿಮಾನಿಗಳು
ಸದಾಶಿವನಗರದಲ್ಲಿರುವ
ಪುನೀತ್‌
ಮನೆಯ
ಮುಂದೆ
ಸಾಲುಗಟ್ಟಿ
ನಿಂತು
ಹುಟ್ಟುಹಬ್ಬದ
ಶುಭಾಶಯ
ಹೇಳಿದರು..
.


ದೂರದ
ಊರುಗಳಿಂದ
ಆಗಮಿಸಿ,
ಅಭಿಮಾನಿಗಳು
ಪ್ರೀತಿಯಿಂದ
ತಂದಿದ್ದ
ಕೇಕ್‌
ಕತ್ತರಿಸಿ
ಅವರೊಂದಿಗೆ
 ಸಂಭ್ರಮಿಸಿದರು.
.


ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌
ಸೇವಾ
ಸಮಿತಿ,
ರಾಜರತ್ನ
ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌
ಸಂಘ
ಸೇರಿದಂತೆ
ಹಲವು
ಸಂಘಟನೆಯ
ಪದಾಧಿಕಾರಿಗಳು
ಶಾಲು
ಹೊದಿಸಿ,
ಸನ್ಮಾನಿಸಿದರು.
.


ಇದೇ
ವೇಳೆ
ಚಿತ್ರರಂಗದ
ಅನೇಕ
ಗಣ್ಯರು
ಪುನೀತ್‌
ಮನೆಗೆ
ತೆರಳಿ
ಶುಭಾಶಯ
ಕೋರಿದರು..
.


.


