ಹೊಸದಿಲ್ಲಿ:
ಫಿಫಾ
ಅಂಡರ್‌-17
ವಿಶ್ವಕಪ್‌
ಫ‌ುಟ್ಬಾಲ್‌
ಕೂಟ
ಆರಂಭವಾಗಲು
ಇನ್ನು
200
ದಿನಗಳು
ಬಾಕಿ
ಉಳಿದಿದ್ದು
ಅಂತಿಮ
ಹಂತದ
ಸಿದ್ಧತೆಗಳು
ಭರದಿಂದ
ಸಾಗುತ್ತಿವೆ.
.


ಭಾರತದಲ್ಲಿ
ನಡೆಯಲಿರುವ
ಈ
ಕೂಟ
ಮಹೋನ್ನತ
ಉತ್ಸವವಾಗಿ
ಸಾಗುವ
ಆತ್ಮವಿಶ್ವಾಸ
ನನಗಿದೆ
ಎಂದು
ಫ‌ುಟ್ಬಾಲ್‌ನ
ವಿಶ್ವ
ಮಂಡಳಿ
ಹೇಳಿದೆ..
.


ಭಾರತವು
ಬೃಹತ್‌
ಮಟ್ಟದ
ಫಿಫಾ
ಕೂಟದ
ಆತಿಥ್ಯ
ವಹಿಸುತ್ತಿದೆ.
.


ಈ
ಬೃಹತ್‌
ಕೂಟ
ಅದ್ಭುತವಾಗಿ
ಸಾಗಲು
ಸಕಲ
ಸಿದ್ಧತೆಯಲ್ಲಿ
ಭಾರತ
ತೊಡಗಿದೆ.
.


ದೇಶದ
ಆರು
ಪ್ರಮುಖ
ನಗರಗಳಲ್ಲಿ
(ಕೋಲ್ಕತಾ,
ಕೊಚ್ಚಿ,
ಹೊಸದಿಲ್ಲಿ,
ಮುಂಬಯಿ,
ಗುವಾಹಾಟಿ
ಮತ್ತು
ಗೋವಾ)
ನಡೆಯಲಿರುವ
ಈ
ಕೂಟ
ಅಕ್ಟೋಬರ್‌
6ರಿಂದ
28ರ
ವರೆಗೆ
ಸಾಗಲಿದೆ.
.


ಆರು
ನಗರಗಳ
ಕ್ರೀಡಾಂಗಣವನ್ನು
ಈ
ಕೂಟಕ್ಕಾಗಿ
ಸಿದ್ಧಗೊಳಿಸಲಾಗಿದ್ದು
ಬಹುತೇಕ
ಎಲ್ಲ
ಕೆಲಸಗಳು
ಮುಗಿದಿವೆ.
.


.
.


2013ರ
ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ
ಅಜರ್‌ಬೈಜಾನ್‌,
ಅಯರ್‌ಲ್ಯಾಂಡ್‌
ಮತ್ತು
ಉಜ್ಬೆಕಿಸ್ಥಾನದ
ಪ್ರಬಲ
ಸ್ಪರ್ಧೆ
ನೀಡಿದ್ದರೂ
ಭಾರತ
ಅಂಡರ್‌-17
ವಿಶ್ವಕಪ್‌ನ
ಆತಿಥ್ಯ
ವಹಿಸುವ
ಹಕ್ಕನ್ನು
ಪಡೆಯಲು
ಯಶಸ್ವಿಯಾಗಿತ್ತು..
.


.


