ನಿರ್ದೇಶಕ
ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌
ತಮ್ಮನ್ನು
ಅವಮಾನಿಸಿದವರಿಗೆ,
ತಮ್ಮ
ಬಗ್ಗೆ
ಕೀಳಾಗಿ
ಮಾತನಾಡಿದವರಿಗೆ
ಟಾಂಗ್‌
ಕೊಡಲು
ಕೂಡಾ
ಅದೇ
ವೇದಿಕೆಯನ್ನು
ಬಳಸಿಕೊಂಡರು.
.


ಟಾಂಗ್‌
ಕೊಟ್ಟಿದ್ದು
ಸ್ವಲ್ಪ
ಸ್ಟ್ರಾಂಗ್‌
ಆಯಿತ್ತೆಂದು
ಗೊತ್ತಾದಾಗ
"ಸಾರಿ,
ತೀರಾ
ಪರ್ಸನಲ್‌
ಆಯಿತು'
ಎನ್ನುತ್ತಾ
ಮತ್ತೆ
ಸಿನಿಮಾ
ಟ್ರ್ಯಾಕ್‌ಗೆ
ಮರಳು
ತ್ತಿದ್ದರು
ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌..
.


"ತಿಕ್ಲು
ತಿಕ್ಲು
ತಿಕ್ಲು
...'-
"ಹುಲಿರಾಯ'
ಪತ್ರಿಕಾಗೋಷ್ಠಿ
ಆರಂಭವಾಗಿ
ಮುಗಿಯುವ
ಹೊತ್ತಿಗೆ
ನಿರ್ದೇಶಕ
ಸೇರಿದಂತೆ
ವೇದಿಕೆ
ಮೇಲೆ
ಕುಳಿತಿದ್ದವರ
ಬಾಯಿಂದ
ಅದೆಷ್ಟು
ಬಾರಿ
"ತಿಕ್ಲು'
ಅನ್ನೋ
ಪದ
ಬಂತೋ
ಲೆಕ್ಕವಿಲ್ಲ.
.


"ನಾನು
ತಿಕ್ಲು,
ಅವನು
ತಿಕ್ಲು,
ಮತ್ತೂಬ್ಬರು
ತಿಕ್ಲು'
ಅನ್ನೋ
ತರಹ
ಮಾತನಾಡುತ್ತಲೇ
ಸಿನಿಮಾ
ಬಗ್ಗೆ
ವಿವರಣೆ
ಕೊಡುತ್ತಿತ್ತು
ಚಿತ್ರತಂಡ.
.


ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌
"ಹುಲಿರಾಯ'
ಸಿನಿಮಾದ
ನಿರ್ದೇಶಕರು.
.


ಈ
ಹಿಂದೆ
"ನಮ್‌
ಏರಿಯಾಲ್‌
ಒಂದಿನಾ',
"ತುಘಲಕ್‌'
ಸಿನಿಮಾ
ಮಾಡಿದ್ದ
ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌
ಈಗ
"ಹುಲಿರಾಯ'
ಎಂಬ
ಸಿನಿಮಾ
ಮಾಡಿದ್ದಾರೆ.
.


ಆ
ಸಿನಿಮಾ
ಬಗ್ಗೆ
ವಿವರ
ಕೊಡಲು
ಇತ್ತೀಚೆಗೆ
ಮಾಧ್ಯಮ
ಮುಂದೆ
ತಮ್ಮ
ಚಿತ್ರತಂಡದೊಂದಿಗೆ
ಬಂದಿದ್ದರು.
.


ಹಾಗೆ
ನೋಡಿದರೆ
ಅದು
ಡಬಲ್‌
ಶೇಡ್‌
ಪ್ರಸ್‌ಮೀಟ್‌.
.


ಕೇವಲ
ಸಿನಿಮಾದ
ವಿವರಣೆಯಷ್ಟೇ
ಅಲ್ಲದೇ,
ನಿರ್ದೇಶಕ
ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌
ತಮ್ಮನ್ನು
ಅವಮಾನಿಸಿದವರಿಗೆ,
ತಮ್ಮ
ಬಗ್ಗೆ
ಕೀಳಾಗಿ
ಮಾತನಾಡಿದವರಿಗೆ
ಟಾಂಗ್‌
ಕೊಡಲು
ಕೂಡಾ
ಅದೇ
ವೇದಿಕೆಯನ್ನು
ಬಳಸಿಕೊಂಡರು.
.


ಟಾಂಗ್‌
ಕೊಟ್ಟಿದ್ದು
ಸ್ವಲ್ಪ
ಸ್ಟ್ರಾಂಗ್‌
ಆಯಿತ್ತೆಂದು
ಗೊತ್ತಾದಾಗ
"ಸಾರಿ,
ತೀರಾ
ಪರ್ಸನಲ್‌
ಆಯಿತು'
ಎನ್ನುತ್ತಾ
ಮತ್ತೆ
ಸಿನಿಮಾ
ಟ್ರ್ಯಾಕ್‌ಗೆ
ಮರಳುತ್ತಿದ್ದರು
ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌.
.


.
.


"ಹುಲಿರಾಯ'
ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌
ಅವರ
ಹೊಸ
ಚಿತ್ರ.
.


ಇತ್ತೀಚೆಗೆ
ಚಿತ್ರದ
ಮೋಶನ್‌
ಪೋಸ್ಟರ್‌
ಬಿಡುಗಡೆಯಾಯಿತು.
.


ತಮ್ಮ
ಗುರು,
ಹಿರಿಯ
ಛಾಯಾಗ್ರಾಹಕ
ಅಶೋಕ್‌
ಕಶ್ಯಪ್‌
ಅವರಿಂದ
ಪೋಸ್ಟರ್‌
ಬಿಡುಗಡೆ
ಮಾಡಿಸಿದರು
ಅರವಿಂದ್‌.
.


ಅಶೋಕ್‌
ಕಶ್ಯಪ್‌
ಕೂಡಾ,
ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌
ಅವರ
ಸಿನಿಮಾ
ಪ್ರೀತಿ,
ತಾಂತ್ರಿಕವಾಗಿ
ಅವರ
ಅಪ್‌ಡೇಟ್‌
ಆಗುವ
ರೀತಿ,
ತಮ್ಮದೇ
ಶೈಲಿಯಲ್ಲಿ
ಸಿನಿಮಾವನ್ನು
ಕಟ್ಟಿಕೊಡುವಲ್ಲಿ
ಕೌಶಿಕ್‌
ತೋರುವ
ಧೈರ್ಯವನ್ನು
ಮೆಚ್ಚಿಕೊಂಡರು
ಅಶೋಕ್‌
ಕಶ್ಯಪ್‌.
.


.
.


ಅನೇಕರು
ಅರವಿಂದ್‌
ಬಗ್ಗೆ
ಆಡಿದ
ಕೊಂಕು
ಮಾತುಗಳಿಗೆ
ಉತ್ತರವಾಗಿ
"ಹುಲಿರಾಯ'
ಮೂಡಿಬಂದಿದೆಯಂತೆ.
.


ಅವರದ್ದೇ
ಮಾತುಗಳಲ್ಲಿ
ಹೇಳುವುದಾದರೆ
ತುಂಬಾ
ಅಪ್‌ಡೇಟ್‌
ಆದ
ಸಿನಿಮಾ.
.


10-15
ವರ್ಷವಾದರೂ
ಈ
ಸಿನಿಮಾದ
ವಸ್ತು
ಬೇರೆ
ಬೇರೆ
ಚಿತ್ರಗಳಲ್ಲಿ
ಬಂದು
ಹೋಗಬಹುದು
ಎಂಬ
ವಿಶ್ವಾಸ
ಅರವಿಂದ್‌ಗಿದೆ..
.


"ಬೆಂಗಳೂರಿನಂತಹ
ಬಿಝಿ
ಸಿಟಿಯಲ್ಲಿ
ಉಸಿರಾಡೋದು
ಕೂಡಾ
ಕಷ್ಟ.
.


ಜನಸಂಖ್ಯೆ
ಹೆಚ್ಚುತ್ತಿದೆ,
ಜಾಗ
ಕಡಿಮೆಯಾಗುತ್ತಿದೆ.
.


ಇಂತಹ
ಬಿಝಿ
ಸಿಟಿಗೆ
ಕಾಡಿನಲ್ಲಿ
ತನ್ನ
ಪಾಡಿಗೆ
ಸ್ವತ್ಛಂದವಾಗಿ
ಓಡಾಡಿಕೊಂಡಿದ್ದ
ಹುಲಿಯೊಂದು
ಎಂಟ್ರಿಕೊಟ್ಟರೆ
ಅದರ
ಪರಿಸ್ಥಿತಿ,
ವರ್ತನೆ
 ಹೇಗಾಗಬಹುದು
ಎಂಬ
ಅಂಶದೊಂದಿಗೆ
ಸಿನಿಮಾ
ಸಾಗುತ್ತದೆ.
.


ಇಲ್ಲಿ
ಹುಲಿಯನ್ನು
ಸಾಂಕೇತಿಕವಾಗಿ
ಬಳಸಲಾಗಿದೆ'
ಎಂದು
ಸಿನಿಮಾ
ಬಗ್ಗೆ
ಹೇಳುತ್ತಾರೆ.
.


ಇದು
ಮೆದುಳಿಕೆ
ಕೈ
ಹಾಕೋ
ಸಿನಿಮಾವಲ್ಲ
ಎಂದು
ಹೇಳಲು
ಅರವಿಂದ್‌
ಮರೆಯೋದಿಲ್ಲ.
.


ಇನ್ನು
ಈ
ಸಿನಿಮಾ
ಆಗಲು
ಮುಖ್ಯ
ಪ್ರೇರಣೆ
ನಾಯಕ
ಬಾಲು
ನಾಗೇಂದ್ರ
ಅವರಂತೆ.
.


ಅವರಲ್ಲಿದ್ದ
ಜೋಶ್‌,
ಅವರ
ಅಟಿಟ್ಯೂಡ್‌
ಎಲ್ಲವನ್ನು
ನೋಡಿ
ಈ
ಕಥೆ
ಮಾಡಿದ್ದಾಗಿ
ಹೇಳುತ್ತಾರೆ
ಕೌಶಿಕ್‌.
.


ಇನ್ನು,
ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌
ಮತ್ತು
ಬಾಲು
ನಾಗೇಂದ್ರ
ಜೊತೆಯಾಗಿ
ಸಿನಿಮಾ
ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ
ವಿಷಯ
ತಿಳಿದ
ಕೆಲವರು,
"ಇಬ್ಬರು
ತಿಕ್ಲುಗಳು,
ಆ
ಸಿನಿಮಾ
ಆದ್ಹಂಗೆ'
ಎಂದು
ಕುಹಕವಾ
ಡಿದರಂತೆ.
.


ಆದರೆ
ಈಗ
ಸಿನಿಮಾ
ಆಗಿದೆ.
.


"ಟೀ
ಅಂಗಡಿಯಲ್ಲಿ
ಶುರುವಾದ
ಚರ್ಚೆ
ಈಗ
ಸಿನಿಮಾ
ಮುಗಿಸಿ
ಮೋಶನ್‌
ಪೋಸ್ಟರ್‌
ಬಿಡುಗಡೆವರೆಗೆ
ಬಂದಿದೆ.
.


ಸಿನಿಮಾವನ್ನೂ
ಬಿಡುಗಡೆ
ಮಾಡು
ತ್ತೇವೆ.
.


ಅದಕ್ಕಿಂತ
ಹೆಚ್ಚಾಗಿ
ನಾವಿಬ್ಬರು
ಸೇರಿ
ಕೊಂಡು
ಮತ್ತೂಂದು
ಸಿನಿಮಾ
ಮಾಡುತ್ತೇವೆ.
.


ಶೀಘ್ರದಲ್ಲಿಯೇ
ಅನೌನ್ಸ್‌
ಮಾಡುತ್ತೇನೆ'
ಎನ್ನುತ್ತಾ
ಉರೊRಳ್ಳೋರು
ಇನ್ನಷ್ಟು
ಉರೊRಳ್ಳಿ
ಎಂಬ
ಧಾಟಿಯಲ್ಲಿ
ಹೇಳಿದರು
ಅರವಿಂದ್‌.
.


.
.


ನಾಯಕ
ಬಾಲು
ನಾಗೇಂದ್ರ
ಅವರಿಗೆ
ಈ
ಸಿನಿಮಾ
ಮೂಲಕ
ಬ್ರೇಕ್‌
ಸಿಗುವ
ವಿಶ್ವಾಸವಿದೆ.
.


"ಇದು
ಬೇರೆ
ರೀತಿಯ
ಪ್ರಯತ್ನ.
.


ಚಿತ್ರದಲ್ಲಿ
ಈ
ಹಿಂದೆ
ನೋಡಿರದಂತಹ
ಜಾಗಗಳನ್ನು
ತೋರಿಸಿದ್ದೇವೆ.
.


ನಿರ್ದೇಶಕರಂತೂ
ಯಾವುದಕ್ಕೂ
ಕಾಂಪ್ರಮೈಸ್‌
ಆಗುತ್ತಿರಲಿಲ್ಲ'
ಎಂದರು
ನಾಗೇಂದ್ರ.
.


ಈ
ಚಿತ್ರವನ್ನು
ನಾಗೇಶ್‌
ಕೋಗಿಲು
ಈ
ಚಿತ್ರದ
ನಿರ್ಮಾಪಕರು.
.


ಅರವಿಂದ್‌
ಕೌಶಿಕ್‌
 ಮಾಡಿದ
ಟೀಸರ್‌
ನೋಡಿ
ಖುಷಿಯಾದ
ನಾಗೇಶ್‌
ಸಿನಿಮಾ
ಮಾಡಿದ್ದಾರೆ.
.


ಕನ್ನಡ
ಸಿನಿಮಾ
ಮಾಡಬೇಕೆಂಬ
ಅವರ
ಆಸೆ
ಈಗ
ಈಡೇರಿದೆಯಂತೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ದಿವ್ಯಾ
ಎನ್ನುವವರು
ನಾಯಕಿಯಾಗಿ
ನಟಿಸಿದ್ದಾರೆ.
.


ಇವರಿಗೆ
ಇದು
ಮೊದಲ
ಸಿನಿಮಾ.
.


ಮೋಶನ್‌
ಪೋಸ್ಟರ್‌
ಮಾಡಿದ
ಸಂತೋಷ್‌
ರಾಧಾಕೃಷ್ಣ
ಕೂಡಾ
ಚಿತ್ರದ
ಬಗ್ಗೆ
ಮಾತನಾಡಿದರು.
.


ಚಿತ್ರಕ್ಕೆ
ಅರ್ಜುನ್‌
ರಾಮು
ಸಂಗೀತವಿದೆ..
.


.


