"ಗೌಡ್ರು
ಹೋಟೆಲ್‌'
ಎಂಬ
ಸಿನಿಮಾವೊಂದು
ತಯಾರಾಗುತ್ತಿರುವ
ಬಗ್ಗೆ
ನೀವು
ಇದೇ
ಬಾಲ್ಕನಿಯಲ್ಲಿ
ಓದಿದ್ದೀರಿ.
.


ಆದರೆ,
ಆ
ಚಿತ್ರಕ್ಕೆ
ನಾಯಕಿಯ
ಆಯ್ಕೆಯಾಗಿರಲಿಲ್ಲ.
.


ಈಗ
ಚಿತ್ರಕ್ಕೆ
ನಾಯಕಿ
ಸಿಕ್ಕಿದ್ದಾರೆ.
.


ಅವರು
ವೇದಿಕಾ.
.


ಹೌದು,
ವೇದಿಕಾ
"ಗೌಡ್ರು
ಹೋಟೆಲ್‌'
ಚಿತ್ರದಲ್ಲಿ
ನಾಯಕಿಯಾಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


"ಶಿವಲಿಂಗ'
ಚಿತ್ರದ
ನಂತರ
ವೇದಿಕಾ
ಮಾಡುತ್ತಿರುವ
ಕನ್ನಡ
ಸಿನಿಮಾವಿದು.
.


ಭಾನುವಾರ
ಈ
ಸಿನಿಮಾ
ಆರಂಭವಾಗಿದ್ದು,
ವೇದಿಕಾಗೆ
ಇಲ್ಲಿ
ವಿಭಿನ್ನ
ಪಾತ್ರ
ಸಿಕ್ಕಿದೆಯಂತೆ..
.


ಈ
ಚಿತ್ರವನ್ನು
ಪಿ.ಕುಮಾರ್‌
ನಿರ್ದೇಶನ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ವೇದಿಕಾಗೆ
ಜೋಡಿಯಾಗಿ
ರಚನ್‌
ಚಂದ್ರ
ಎಂಬ
ಹೊಸ
ನಟ
ನಾಯಕರಾಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಸಹಜವಾಗಿಯೇ
ವೇದಿಕಾ
ಖುಷಿಯಾಗಿದ್ದಾರೆ.
.


ಕನ್ನಡದಲ್ಲಿ
ಒಳ್ಳೆಯ
ಪಾತ್ರಗಳು
ಸಿಗುತ್ತಿರುವ
ಬಗ್ಗೆ
ಅವರಿಗೆ
ಖುಷಿ
ಇದೆಯಂತೆ.
.


ಈ
ಹಿಂದೆ
ಶಿವರಾಜಕುಮಾರ್‌
ಜೊತೆ
ನಟಿಸಿದ
"ಶಿವಲಿಂಗ'
ಚಿತ್ರ
ವೇದಿಕಾಗೆ
ಒಳ್ಳೆಯ
ಹೆಸರು
ತಂದುಕೊಟ್ಟಿದ್ದು
ಸುಳ್ಳಲ್ಲ..
.


ಈಗ
"ಗೌಡ್ರು
ಹೋಟೆಲ್‌'
ಕೂಡಾ
ಅದೇ
ರೀತಿಯ
ಭಿನ್ನ
ಪಾತ್ರವಿರುವ
ಸಿನಿಮಾವಾಗಿದ್ದು,
ಈ
ಪಾತ್ರದ
ಮೂಲಕ
ಮತ್ತಷ್ಟು
ಹೆಸರು
ಸಿಗುವ
ವಿಶ್ವಾಸ
ವೇದಿಕಾಗಿದೆ.
.


"ನಾನು
ನಿರ್ದೇಶಕ
ಕುಮಾರ್‌
ಅವರ
"ವಿಷ್ಣುವರ್ಧನ',
"ಚಾರುಲತಾ'
ಸಿನಿಮಾಗಳನ್ನು
ನೋಡಿದ್ದೇನೆ.
.


ತುಂಬಾ
ಚೆನ್ನಾಗಿ
ಮಾಡಿದ್ದಾರೆ.
.


ಕಲಾವಿದರಿಗೆ
ಒಳ್ಳೆಯ
ನಿರ್ದೇಶಕರು
ಸಿಗೋದು
ಕೂಡಾ
ತುಂಬಾ
ಮುಖ್ಯ.
.


ಈ
ಸಿನಿಮಾದಲ್ಲಿ
ಕುಮಾರ್‌
ಸಿಕ್ಕಿದ್ದಾರೆ.
.


ಇದು
ಕೂಡಾ
ಒಂದು
ವಿಭಿನ್ನ
ಸಿನಿಮಾವಾಗುತ್ತದೆ
ಎಂಬ
ವಿಶ್ವಾಸವಿದೆ'
ಎನ್ನುವುದು
ವೇದಿಕಾ
ಮಾತು..
.


ಅಂದಹಾಗೆ,
ಕನ್ನಡ
ಅಲ್ಲದೇ
ವೇದಿಕಾ
ತಮಿಳು
ಹಾಗೂ
ಮಲಯಾಳಂನಲ್ಲಿ
"ವಿನೋದನ್‌'
ಎಂಬ
ಸಿನಿಮಾ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


 ಇನ್ನು,
"ಗೌಡ್ರು
ಹೋಟೆಲ್‌'
ಚಿತ್ರ
ಮಲಯಾಳಂನ
"ಉಸ್ತಾದ್‌
ಹೋಟೆಲ್‌'ನ
ರೀಮೇಕ್‌
ಆಗಿದ್ದು,
ಮೂಲ
ಚಿತ್ರದ
ಒನ್‌ಲೈನ್‌
ಇಟ್ಟುಕೊಂಡು
ಉಳಿದಂತೆ
ಇಲ್ಲಿನ
ನೇಟಿವಿಟಿಗೆ
ತಕ್ಕಂತೆ
ಬದಲಾವಣೆ
ಮಾಡಿಕೊಳ್ಳಲಾಗುತ್ತದೆಯಂತೆ.
.


ಚಿತ್ರಕ್ಕೆ
ಯುವನ್‌
ಶಂಕರ್‌
ರಾಜಾ
ಸಂಗೀತ,
ಶಿವ
ಛಾಯಾಗ್ರಹಣವಿದೆ.
.


.
.


.


