ಬೆಂಗಳೂರು:
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷ
ಅಧಿಕಾರದಲ್ಲಿದ್ದಾಗಲೆಲ್ಲಾ
ದಲಿತ
ಸಮುದಾಯಕ್ಕೆ
ಹೆಚ್ಚಿನ
ರಾಜಕೀಯ
ಹಾಗೂ
ಸಾಮಾಜಿಕ
ಸ್ಥಾನಮಾನಗಳನ್ನು
ನೀಡಿದೆ
ಎಂದು
ಸಮಾಜ
ಕಲ್ಯಾಣ
ಸಚಿವ
ಎಚ್‌.
.


ಆಂಜನೇಯ
ತಿಳಿಸಿದ್ದಾರೆ..
.


ಮಾಜಿ
ಉಪ
ಪ್ರಧಾನಿ
ಜಗಜೀವನ್‌
ರಾಮ್‌
ಅವರ
110
ನೇ
ಜನ್ಮ
ದಿನದ
ಅಂಗವಾಗಿ
ವಿಧಾನಸೌಧದ
ಆವರಣದಲ್ಲಿ
ಆಯೋಜಿಸಿದ್ದ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು
ಮಾತನಾಡಿದ
ಅವರು,
ದಲಿತ
ಸಮುದಾಯಕ್ಕೆ
ಹೆಚ್ಚಿನ
ಅವಕಾಶ
ಕೊಟ್ಟಿದ್ಧೇ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷ
ಎಂದು
ಹೇಳಿದರು..
.


ದಲಿತರು
ಅನ್ನುವ
ಕಾರಣಕ್ಕೆ
ಡಾ.
.


ಜಗಜೀವನ್‌
ರಾಮ್‌
ಅವರಿಗೆ
ಪ್ರಧಾನಿ
ಹುದ್ದೆಯಿಂದ
ವಂಚಿತರಾದರು.
.


 ಜಗಜೀವನರಾಂ
ಅವರ
ಆಡಳಿತ
ಮತ್ತು
ಸಿದ್ಧಾಂತ
ನಮ್ಮೆಲ್ಲರಿಗೂ
ಮಾದರಿ
ಎಂದರು..
.


ರಾಜ್ಯದಲ್ಲಿ
ದಲಿತ
ಮುಖ್ಯಮಂತ್ರಿ
ವಿಚಾರ
ಸಧ್ಯಕ್ಕೆ
ಚರ್ಚಿಸುವ
ಅಗತ್ಯವಿಲ್ಲ.
.


ಯಾರೇ
ಮುಖ್ಯಮಂತ್ರಿಯಾದರೂ,
ಶಾಸಕರ
ಬೆಂಬಲ
ಬೇಕು.
.


ಯಾವ
ಪಕ್ಷದಲ್ಲಿಯೂ
ಸಿಗದ
ಪ್ರಾಮುಖ್ಯತೆ
ದಲಿತರಿಗೆ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷದಲ್ಲಿ
ದೊರೆತಿದೆ.
.


ಮಲ್ಲಿಕಾರ್ಜುನ
ಖರ್ಗೆಯವರು
ಲೋಕಸಭೆಯಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷದ
ಸಂಸದೀಯ
ಪಕ್ಷದ
ನಾಯಕರಾಗಿದ್ದಾರೆ.
.


ರಾಜ್ಯದಲ್ಲಿಯೂ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷದ
ಅಧ್ಯಕ್ಷ
ಸ್ಥಾನವನ್ನು
ದಲಿತರಿಗೆ
ನೀಡಲಾಗಿದೆ.
.


ಮುಖ್ಯಮಂತ್ರಿ
ಚುನಾವಣೆಗೆ
ಸ್ಪರ್ಧಿಸಬೇಕೆಂದರೂ
ಪಕ್ಷದ
ರಾಜ್ಯಾಧ್ಯಕ್ಷರು
ಬಿ
ಫಾರಂ
ಕೊಡಬೇಕು.
.


ಅಂತಹ
ಮಹತ್ವದ
ಹುದ್ದೆಯನ್ನು
ದಲಿತರಿಗೆ
ನೀಡಲಾಗಿದೆ.
.


ಹೀಗಾಗಿ
ರಾಜ್ಯದಲ್ಲಿ
ದಲಿತ
ಸಿಎಂ
ಪ್ರಶ್ನೆ
ಉದ್ಭವಿಸುವುದಿಲ್ಲ
ಎಂದು
ಹೇಳಿದರು..
.


.


