ರಾಂಚಿ
:
ಭಾರತದ
ಆಸೆಯಂತೆ
ಮೂರನೇ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯದ
ಇಂದಿನ
ಕೊನೆಯ
ದಿನದಂದು
ಪ್ರವಾಸಿ
ಆಸ್ಟ್ರೇಲಿಯ
ತಂಡದ
ವಿಕೆಟ್‌ಗಳು
ಪಟಪಟನೆ
ಉರುಳಲಿಲ್ಲ;
ವಿಜಯಲಕ್ಷ್ಮಿ
ಭಾರತಕ್ಕೆ
ಒಲಿಯಲಿಲ್ಲ.
.


ಹಾಗಾಗಿ
ಇಲ್ಲಿನ
ಜೆಎಸ್‌ಸಿಎ
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌
ಸ್ಟೇಡಿಯಂನಲ್ಲಿ
ಸಾಗಿದ
ಭಾರತ
-
ಆಸ್ಟ್ರೇಲಿಯ
ನಡುವಿನ
ತೃತೀಯ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯ
ಅತ್ಯಂತ
ಕುತೂಹಲಕಾರಿಯಾಗಿ
ಸಾಗಿದರೂ
ನಿರಾಶಾದಾಯಕ
ಡ್ರಾನಲ್ಲಿ
ಮುಕ್ತಾಯವಾಯಿತು..
.


ನಾಲ್ಕು
ಟೆಸ್ಟ್‌
ಪಂದ್ಯಗಳ
ಈ
ಸರಣಿಯಲ್ಲಿ
 ಉಭಯ
ತಂಡಗಳು
ಈಗ
1-1ರ
ಸಮಬಲದಲ್ಲಿ
ಸ್ಥಿತವಾಗಿದ್ದು,
ಈಗಿನ್ನು
ಧರ್ಮಶಾಲಾದಲ್ಲಿ
 ಮಾರ್ಚ್‌
25ರಂದು
ನಡೆಯಲಿರುವ
ಕೊನೆಯ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯ
ಸರಣಿ
ನಿರ್ಣಾಯಕ
ಪಂದ್ಯವಾಗಿರುವುದರಿಂದ
ಭಾರೀ
ಕುತೂಹಲ
ಮೂಡಿಸಿದೆ.
.


.
.


ಇಂದಿನ
ಕೊನೆಯ
ದಿನದ
ಪಂದ್ಯದಲ್ಲಿ,
100
ಓವರ್‌ಗಳು
ಮುಗಿದಾಗ,
ಆಸ್ಟ್ರೇಲಿಯ
ಎರಡನೇ
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ
 ಆರು
ವಿಕೆಟ್‌
ಕಳೆದುಕೊಂಡು
204
ರನ್‌ಗಳನ್ನು
ಗಳಿಸಿತ್ತು.
.


 ಆಸೀಸ್‌ನ
ಪೀಟರ್‌
ಹ್ಯಾನ್ಸ್‌ಕಾಂಬ್‌
ಅಜೇಯ
72
ರನ್‌
ಹಾಗೂ
ಶಾನ್‌
ಮಾರ್ಶ್‌
53
ರನ್‌
ಬಾರಿಸಿ
ತಂಡಕ್ಕೆ
ಸೋಲಾಗುವುದನ್ನು
ದೃಢ
ಸಂಕಲ್ಪದ
ಆಟದಿಂದ
ತಪ್ಪಿಸಿದರು.
.


.
.


ಈ
ಪಂದ್ಯದಲ್ಲಿ
ಟಾಸ್‌
ಗೆದ್ದು
ಮೊದಲು
ಬ್ಯಾಟ್‌
ಮಾಡಿದ್ದ
ಆಸ್ಟ್ರೇಲಿಯ
451
ರನ್‌ಗಳಿಗೆ
ಆಲೌಟಾಗಿತ್ತು.
.


ಭಾರತ
ತನ್ನ
ಮೊದಲ
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ
ಬ್ಯಾಟಿಂಗ್‌
ಪರಾಕ್ರಮವನ್ನು
ಮೆರೆದು
9
ವಿಕೆಟ್‌
ನಷ್ಟಕ್ಕೆ
603
ರನ್‌ಗಳ
ಮೊತ್ತದಲ್ಲಿ
ಡಿಕ್ಲೇರ್‌
ಮಾಡಿತ್ತು.
.


.
.


ಆಸೀಸ್‌
ಎರಡನೇ
ಇನ್ನಿಂಗ್ಸ್‌
ಆಟದಲ್ಲಿ
ಭಾರತದ
ಎಸೆಗಾರ
ರವೀಂದ್ರ
ಜಡೇಜ
54
ರನ್‌
ವೆಚ್ಚಕ್ಕೆ
ನಾಲ್ಕು
ವಿಕೆಟ್‌
ಕಿತ್ತರೆ,
ರವಿಚಂದ್ರನ್‌
ಅಶ್ವಿ‌ನ್‌
ಮತ್ತು
ಇಶಾಂತ್‌
ಶರ್ಮಾ
ತಲಾ
ಒಂದು
ವಿಕೆಟ್‌
ಕಿತ್ತರು.
.


.
.


.


