ಹುಕ್ಕೇರಿ:
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷ
ಲಖನ್‌
ಜಾರಕಿಹೊಳಿ
ಅವರ
ಸ್ವತ್ತು
ಅಲ್ಲ.
.


ಅದು
ಲಕ್ಷಾಂತರ
ಕಾರ್ಯಕರ್ತರು
ಕಟ್ಟಿ
ಬೆಳೆಸಿದ
ಹೆಮ್ಮರ
ಎಂದು
ಶಾಸಕ
ಸತೀಶ
ಜಾರಕಿಹೊಳಿ
ಹೇಳಿದರು.
.


.
.


ತಾಲೂಕು
ಪಂಚಾಯಿತಿ
ಸಭಾ
ಭವನದಲ್ಲಿ
ಮಂಗಳವಾರ
ನಡೆದ
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ
ಅವರು
ಮಾತನಾಡಿದರು.
.


ಯಮಕನಮರಡಿ
ಕ್ಷೇತ್ರಕ್ಕೆ
ಮುಂಬರುವ
ಚುನಾವಣೆಯಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷದಿಂದ ಉದ್ಯಮಿ
ಲಖನ್‌
ಜಾರಕಿಹೊಳಿ
ಸ್ಪಧಿರ್ಧಿಸಲಿದ್ದು
ಹಾಲಿ ಶಾಸಕ
ಸತೀಶ
ಜಾರಕಿಹೊಳಿ
ಅವರನ್ನು
ಬೇರೊಂದುಕ್ಷೇತ್ರಕ್ಕೆ
ಕಳುಹಿಸಲಾಗುವುದು
ಎಂದು
ಜಿಲ್ಲಾ
ಉಸ್ತುವಾರಿ
ಸಚಿವ
ರಮೇಶ
ಜಾರಕಿಹೊಳಿ
ಪದೇ
ಪದೇ
ಹೇಳುತ್ತಿದ್ದಾರಲ್ಲ
ಎಂಬ
ಪ್ರಶ್ನೆಗೆ
ಕೊಂಚ
ಗರಂ
ಆಗಿಯೇ
ಉತ್ತರಿಸಿದ
ಸತೀಶ,
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷ
ಲಖನ್‌
ಜಾರಕಿಹೊಳಿ
ಅವರ
ಸ್ವಂತ
ಆಸ್ತಿಯೇನು?
ಮರಳುಗಾರಿಕೆ,
ರಿಯಲ್
ಎಸ್ಟೇಟ್‌
ಉದ್ಯಮಿಗಳು,
ಹಣಬಲ
ಇರುವವರಿಗೆ
ಟಿಕೆಟ್‌
ಕೊಡುವ
ಸಂಸ್ಕೃತಿ
ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ
ಇಲ್ಲ
ಎಂದು
ಖಾರವಾಗಿ
ಸಹೋದರರಿಗೆ
ಟಾಂಗ್‌
ನೀಡಿದರು..
.


.


