ಹೊಸದಿಲ್ಲಿ:
ಪ್ರತಿಷ್ಠಿತ
ಇಂಡಿಯನ್‌
ಪ್ರೀಮಿಯರ್‌
ಲೀಗ್‌ಗೆ
ವಿವಿಧ
ಫ್ರಾಂಚೈಸಿಗಳ
ಆಟಗಾರರು
ಸಿದ್ಧತೆ
ನಡೆಸುತ್ತಿರುವುದು
ಸಹಜ.
.


ಆದರೆ
ಭಾರತ
ತಂಡದ
ಮಾಜಿ
ನಾಯಕ
ಮಹೇಂದ್ರ
ಸಿಂಗ್‌
ಧೋನಿ
ಮಗಳು
ಕೂಡ
ಐಪಿಎಲ್‌ಗೆ
ಸಿದ್ಧತೆ
ನಡೆಸುತ್ತಿದ್ದಾಳೆ
ಎಂಬುದು
ಅಚ್ಚರಿಯ
ಸುದ್ದಿ!.
.


ಧೋನಿ
ಮಗಳು
ಜೀವಾಗೆ
ಈಗ
2
ವರ್ಷ
1
ತಿಂಗಳು.
.


ಐಪಿಎಲ್‌
ಸಮಯದಲ್ಲಿ
ಧೋನಿ
ಜತೆ
ಪತ್ನಿ
ಸಾಕ್ಷಿ
ಮತ್ತು
ಮಗಳು
ಜೀವಾ
ಕೂಡ
ಪ್ರಯಾಣ
ಬೆಳೆಸುತ್ತಾರೆ.
.


ಹೀಗಾಗಿ
ಜೀವಾಗೆ
ಈಗಾಗಲೇ
ದೇಶದ
ವಿವಿಧ
ನಗರಗಳ
ಹೆಸರನ್ನು
ಸಾಕ್ಷಿ
ಹೇಳಿಸುತ್ತಿದ್ದಾರೆ.
.


ಈ
ವೀಡಿಯೋವನ್ನು
ಸಾಮಾಜಿಕ
ಜಾಲತಾಣದಲ್ಲಿ
ಹಾಕಿದ್ದು,
ಇದರಲ್ಲಿ
ಹೊಸದಿಲ್ಲಿ,
ಕೋಲ್ಕತಾ,
ಚೆನ್ನೈ,
ಬೆಂಗಳೂರು,
ಮುಂಬಯಿ
ಮತ್ತು
ಹೈದರಾಬಾದ್‌
ಹೆಸರನ್ನು
ಜೀವಾ
ಉಚ್ಚಾರ
ಮಾಡಿದ್ದಾಳೆ.
.


ಐಪಿಎಲ್‌ನಲ್ಲಿ
ಧೋನಿ
ತಂಡವನ್ನು
ಬೆಂಬಲಿಸಲು
ಸಾಕ್ಷಿ
ತನ್ನ
ಮಗಳಿಗೆ
ವಿವಿಧ
ನಗರಗಳ
ಹೆಸರನ್ನು
ಹೇಳಿ
ಕೊಡುತ್ತಿದ್ದಾರೆ
ಎನ್ನಲಾಗಿದೆ..
.


.


