ದುಬಾೖ:
ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಕ್ರಿಕೆಟ್‌
ಕೌನ್ಸಿಲ್‌
(ಐಸಿಸಿ)ನ
ಮೊದಲ
ಸ್ವತಂತ್ರ
ಮುಖ್ಯಸ್ಥನೆಂಬ
ಹೆಗ್ಗಳಿಕೆ
ಹೊಂದಿರುವ
ಶಶಾಂಕ್‌
ಮನೋಹರ್‌
ತಮ್ಮ
ಸ್ಥಾನಕ್ಕೆ
ದಿಢೀರ್‌
ರಾಜೀನಾಮೆ
ನೀಡಿದ್ದಾರೆ.
.


ಇದು
ಐಸಿಸಿ
ಸೇರಿದಂತೆ
ಸಮಸ್ತ
ಕ್ರಿಕೆಟ್‌
ವಲಯಕ್ಕೆ
ಅಚ್ಚರಿ
ತಂದಿದೆ.
.


ತಮ್ಮ
ರಾಜೀನಾಮೆಯನ್ನು
ಶಶಾಂಕ್‌
ಐಸಿಸಿ
ಸಿಇಒ
ಡೇವ್‌
ರಿಚಡ್ಸìನ್‌ಗೆ
ಇ-ಮೈಲ್‌
ಮಾಡಿದ್ದಾರೆ.
.


ಯಾವುದೇ
ನಿರ್ದಿಷ್ಟ
ಕಾರಣಗಳನ್ನು
ಉಲ್ಲೇಖೀಸದೇ
ವೈಯಕ್ತಿಕ
ಕಾರಣಗಳಿಂದ
ರಾಜೀನಾಮೆ
ನೀಡುತ್ತಿದ್ದೇನೆಂದು
ಹೇಳಿದ್ದಾರೆ..
.


ಐಸಿಸಿಯಲ್ಲಿ
ಜವಾಬ್ದಾರಿ
ವಹಿಸಿಕೊಂಡ
ಅನಂತರ
ಶಶಾಂಕ್‌
ಅವರು
ಬಿಸಿಸಿಐಗೇ
ಸಡ್ಡು
ಹೊಡೆದು
ಹಲವು
ಪ್ರಮುಖ
ಕ್ರಮಗಳನ್ನು
ತೆಗೆದುಕೊಂಡಿದ್ದರು.
.


ಇದು
ಬಿಸಿಸಿಐ
ಕೆಂಗಣ್ಣಿಗೆ
ಕಾರಣವಾಗಿತ್ತು.
.


ಸದ್ಯದಲ್ಲೇ
ಐಸಿಸಿಯ
ಮಹತ್ವದ
ಸಭೆ
ನಡೆಯಲಿದ್ದು,
ಇಲ್ಲಿ
ಹಲವಾರು
ಆರ್ಥಿಕ
ಸುಧಾರಣೆ
ಕುರಿತ
ತೀರ್ಮಾನ
ತೆಗೆದುಕೊಳ್ಳುವವರಿದ್ದರು..
.


ಉನ್ನತ
ಮೂಲಗಳ
ಪ್ರಕಾರ
ಶಶಾಂಕ್‌
ದಿಢೀರ್‌
ರಾಜೀನಾಮೆ
ನೀಡುವುದರ
ಹಿಂದಿನ
ಉದ್ದೇಶ
ಬಿಸಿಸಿಐಯಿಂದ
ಸಂಭಾವ್ಯ
ಮುಖಭಂಗ
ತಪ್ಪಿಸಿಕೊಳ್ಳುವುದು
ಎನ್ನಲಾಗಿದೆ.
.


ಸದ್ಯದಲ್ಲೇ
ನಡೆಯುವ
ಐಸಿಸಿ
ಸಭೆಯಲ್ಲಿ
ಕೆಲವು
ಆರ್ಥಿಕ
ಸುಧಾರಣೆಗಳನ್ನು
ಕುರಿತ
ತೀರ್ಮಾನ
ಮಾಡಬೇಕಿದೆ.
.


ಇದು
ಒಪ್ಪಿಗೆಯಾಗಬೇಕಿದ್ದರೆ
3ರಲ್ಲಿ
2ರಷ್ಟು
ಬಹುಮತ
ಬೇಕು.
.


ಈ
ಸುಧಾರಣೆಗಳಿಗೆ
ಬಿಸಿಸಿಐ
ವಿರೋಧವಿದೆ.
.


ಬಿಸಿಸಿಐಗೆ
ಬಾಂಗ್ಲಾದೇಶ,
ಶ್ರೀಲಂಕಾ,
ಜಿಂಬಾಬ್ವೆ
ಬೆಂಬಲವಿರುವುದರಿಂದ
ಶಶಾಂಕ್‌
ನಿಲುವಿಗೆ
ಸೋಲಾಗುವುದು
ಖಂಡಿತವೆನ್ನಲಾಗಿದೆ.
.


ಇದು
ಶಶಾಂಕ್‌ಗೆ
ಭಾರೀ
ಅವಮಾನ
ಉಂಟು
ಮಾಡಲಿದೆ.
.


ಇದನ್ನು
ಮುಂದಾಲೋಚಿಸಿಯೇ
ಅವರು
ಈ
ನಿರ್ಧಾರಕ್ಕೆ
ಬಂದಿದ್ದಾರೆನ್ನಲಾಗಿದೆ.
.


ಶಶಾಂಕ್‌
ರಾಜೀನಾಮೆ
ಕುರಿತು
ಪ್ರತಿಕ್ರಿಯಿಸಿರುವ
ಐಸಿಸಿ,
ಈ
ಬಗ್ಗೆ
ಪರಿಶೀಲಿಸಿ
ನಿರ್ಧರಿಸುವುದಾಗಿ
ತಿಳಿಸಿದೆ.ಸದ್ಯ
ಶಶಾಂಕ್‌
ಐಸಿಸಿಯಲ್ಲಿ
ಕೇವಲ
9
ತಿಂಗಳು
ಅಧಿಕಾರಾವಧಿ
ಪೂರೈಸಿದ್ದಾರೆ.
.


ಇನ್ನೂ
15
ತಿಂಗಳ
ಅಧಿಕಾರಾವಧಿ
ಬಾಕಿಯಿದೆ..
.


ಬಿಸಿಸಿಐಗೂ
ದಿಢೀರ್‌
ರಾಜೀನಾಮೆ
ನೀಡಿದ್ದ
ಶಶಾಂಕ್‌
ಮನೋಹರ್‌ಶಶಾಂಕ್‌
ಈ
ನಡೆ
ಪಲಾಯನ
ವಾದವೇ
ಎಂಬ
ಪ್ರಶ್ನೆಗಳಿಗೆ
ಕಾರಣ
ವಾಗಿದೆ.
.


2016ರಲ್ಲಿ
ಅವರು
ಒಂದು
ಇಕ್ಕಟ್ಟಿನ
ಸಂದರ್ಭದಲ್ಲಿ
ಬಿಸಿಸಿಐ
ಅಧ್ಯಕ್ಷ
ಸ್ಥಾನಕ್ಕೂ
ದಿಢೀರ್‌
ರಾಜೀನಾಮೆ
ನೀಡಿದ್ದರು.
.


ಆಗ
ಐಸಿಸಿ
ನೂತನ
ಸಂವಿಧಾನವೇ
ಹೀಗಿರುವುದರಿಂದ
ಶಶಾಂಕ್‌
ರಾಜೀನಾಮೆ
ಅನಿವಾರ್ಯ
ಎಂದು
ವರ್ಣಿಸಲಾಗಿತ್ತು.
.


ಇದೀಗ
ಐಸಿಸಿಗೆ
ರಾಜೀನಾಮೆ
ನೀಡಿ
ರುವುದು,
ಹಿಂದೆ
ಬಿಸಿಸಿಐಗೆ
ರಾಜೀನಾಮೆ
ನೀಡಿರುವುದು
ಎರಡನ್ನೂ
ಪರಿಗಣಿಸಿದಾಗ
ಸಮಾನ
ಅಂಶವೊಂದು
ಕಾಣಿಸುತ್ತಿದೆಯೆಂದು
ಕೆಲ
ವರು
ಅಭಿಪ್ರಾಯಪಡುತ್ತಾರೆ.
.


ಅವರು
ಬಿಸಿಸಿಐಗೆ
ರಾಜೀನಾಮೆ
ನೀಡುವಾಗ
ಬಿಸಿಸಿಐ
ಬಹಳ
ಇಕ್ಕಟ್ಟಿನಲ್ಲಿತ್ತು.
.


ಲೋಧಾ
ಸಮಿತಿ
ಶಿಫಾರಸನ್ನು
ಜಾರಿ
ಮಾಡಲೇಬೇಕೆಂದು
ಸರ್ವೋಚ್ಚ
ನ್ಯಾಯಾಲಯ
ಆದೇಶಿಸಿತ್ತು.
.


ಅದಕ್ಕೆ
ಬಿಸಿಸಿಐ
ತನ್ನ
ವಿರೋಧ
ಮುಂದುವರಿಸಿತ್ತು.
.


ಶಶಾಂಕ್‌
ತಮ್ಮ
ಸ್ಥಾನ
ದಲ್ಲಿಯೇ
ಮುಂದುವರಿದಿದ್ದರೆ
ಬಹಳ
ಇಕ್ಕಟ್ಟಿಗೊಳಗಾಗುತ್ತಿದ್ದರು.
.


ಸದ್ಯ
ಅನುರಾಗ್‌
ಠಾಕೂರ್‌
ಪದಚ್ಯುತಿಗೊಂಡಂತೆ
ಶಶಾಂಕ್‌
ಕೂಡ
ಪದಚ್ಯುತಿಗೊಳ್ಳುವ
ಸಾಧ್ಯತೆಯಿತ್ತು.
.


ಅಂತಹ
ರಗಳೆಗಳಿಂದ
ಪಾರಾಗಲು
ಅವರು
ರಾಜೀನಾಮೆ
ನೀಡಿದ್ದರು,
ಸದ್ಯ
ಐಸಿಸಿಯಲ್ಲಿ
ಮತ್ತೂಂದು
ರೀತಿಯ
ಇಕ್ಕಟ್ಟನ್ನು
ಪರಿಗಣಿಸಿ
ಅವರು
ರಾಜೀ
ನಾಮೆ
ನೀಡಿದ್ದಾರೆಂದು
ಹೇಳಲಾಗಿದೆ..
.


ನಾನು
ಅವಿರೋಧವಾಗಿ
ಐಸಿಸಿ
ಮುಖ್ಯಸ್ಥ
ನಾಗಿ
ಆಯ್ಕೆಯಾಗಿದ್ದೇನೆ.
.


ನಿಷ್ಪಕ್ಷಪಾತವಾಗಿ
ಕಾರ್ಯನಿರ್ವಹಿಸಲು
ಪ್ರಾಮಾಣಿಕವಾಗಿ
ಯತ್ನಿಸಿದ್ದೇನೆ.
.


ಸದಸ್ಯ
ಮಂಡಳಿಗಳ
ವಿಚಾರ ದಲ್ಲೂ
ಪಕ್ಷಪಾತ
ತೋರಿಲ್ಲ.
.


ಖಾಸಗಿ
ಕಾರಣಗಳಿಂದ
ಈ
ಹುದ್ದೆಯಲ್ಲಿ
ಮುಂದು
ವರಿಯಲು
ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
.


ಬೆಂಬಲಿಸಿದ
ಎಲ್ಲರಿಗೂ
ಧನ್ಯವಾದಗಳು.-ಶಶಾಂಕ್‌
ಮನೋಹರ್‌, ಐಸಿಸಿ
ಮಾಜಿ
ಮುಖ್ಯಸ್ಥ.
.


.


