ಹೊಸದಿಲ್ಲಿ:
ದಿನೇಶ್‌
ಕಾರ್ತಿಕ್‌
ಮತ್ತು
ವಿಜಯ್‌
ಶಂಕರ್‌
ಬಾರಿಸಿದ
ಅರ್ಧಶತಕದ
ನೆರವಿನಿಂದ
ತಮಿಳುನಾಡು
ತಂಡ
ವಿಜಯ್‌
ಹಜಾರೆ
ಟ್ರೋಫಿ
ಕ್ರಿಕೆಟ್‌
ಕೂಟದಲ್ಲಿ
ಬರೋಡಾ
ವಿರುದ್ಧ
6
ವಿಕೆಟ್‌ಗಳ
ಜಯ
ಸಾಧಿಸಿ
ಫೈನಲ್‌ಗೆ
ಲಗ್ಗೆ
ಹಾಕಿದೆ..
.


ಮಾ.
.


19ರಂದು
ಫೈನಲ್‌
ಪಂದ್ಯ
ನಡೆಯಲಿದೆ.
.


ಶುಕ್ರವಾರ
ಝಾರ್ಖಂಡ್‌
ಮತ್ತು
ಬಂಗಾಲ
ನಡುವೆ
ಇನ್ನೊಂದು
ಸೆಮಿಫೈನಲ್‌
ಪಂದ್ಯ
ನಡೆಯಲಿದೆ.
.


ಈ
ಪಂದ್ಯದ
ವಿಜೇತ
ತಂಡವು
ಫೈನಲ್‌ನಲ್ಲಿ
ತಮಿಳುನಾಡು
ತಂಡವನ್ನು
ಎದುರಿಸಲಿದೆ..
.


ಗುರುವಾರ
ನಡೆದ
ಪಂದ್ಯದಲ್ಲಿ
ಮೊದಲು
ಬ್ಯಾಟಿಂಗ್‌
ಮಾಡಿದ
ಬರೋಡಾ
219
ರನ್ನಿಗೆ
ಎಲ್ಲ
ವಿಕೆಟ್‌
ಕಳೆದುಕೊಂಡಿತು.
.


ಗುರಿ
ಬೆನ್ನು
ಹತ್ತಿದ
ತಮಿಳುನಾಡಿಗೆ
ದಿನೇಶ್‌
ಕಾರ್ತಿಕ್‌
(77)
ಮತ್ತು
ವಿಜಯ್‌
ಶಂಕರ್‌
(53)
ಆಸರೆಯಾದರು.
.


ಮೊದಲ
ವಿಕೆಟ್‌ಗೆ
ಕೌಶಿಕ್‌
ಗಾಂಧಿ
(19)
ಮತ್ತು
ಶ್ರೀಧರ್‌
ರಾಜು
(15)
30
ರನ್‌
ಸೇರಿಸಿದ್ದರು.
.


.
.


ತಂಡದ
ಮೊತ್ತ
95
ರನ್‌
ಆಗಿರುವಾಗ
ಮಹತ್ವದ
3
ವಿಕೆಟ್‌
ಕಳೆದುಕೊಂಡಿತ್ತು.
.


ಆದರೆ
ಅನಂತರ
ಜತೆಯಾದ
ದಿನೇಶ್‌
ಕಾರ್ತಿಕ್‌
ಮತ್ತು
ವಿಜಯ್‌
ಶಂಕರ್‌
4ನೇ
ವಿಕೆಟ್‌ಗೆ
88
ರನ್‌
ಜತೆಯಾಟದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು
ಪಂದ್ಯವನ್ನು
ಗೆಲುವಿನ
ಸನಿಹಕ್ಕೆ
ತಂದರು.
.


ತಂಡದ
ಮೊತ್ತ
183
ರನ್‌
ತಲುಪಿದಾಗ
ಅತಿತ್‌
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ
ಕಾರ್ತಿಕ್‌
ವಿಕೆಟ್‌
ಕಳೆದುಕೊಂಡು
ಪೆವಿಲಿಯನ್‌
ಸೇರಿದರು.
.


ಆ
ಬಳಿಕ
ವಿಜಯ್‌
ಶಂಕರ್‌
ಮತ್ತು
ವಾಷಿಂಗ್ಟನ್‌
ಸುಂದರ್‌
(26
ರನ್‌)
ಉತ್ತಮವಾಗಿ
ಆಡಿ
ತಂಡಕ್ಕೆ
ಗೆಲುವು
ತಂದುಕೊಟ್ಟರು..
.


ಸಾಯಿ
ಕಿಶೋರ್‌ಗೆ
4
ವಿಕೆಟ್‌:
ಇದಕ್ಕೂ
ಮುನ್ನ
ಬ್ಯಾಟಿಂಗ್‌
ಮಾಡಿದ್ದ
ಬರೋಡಾ
ಸಾಯಿ
ಕಿಶೋರ್‌
ದಾಳಿಗೆ
ಕುಸಿಯಿತು.
.


ಕಿಶೋರ್‌
ಪ್ರಮುಖ
ನಾಲ್ಕು
ವಿಕೆಟ್‌
ಪಡೆಯುವ
ಮೂಲಕ
ಬರೋಡಾಗೆ
ಆಘಾತ
ನೀಡಿದರು.
.


ಬರೋಡಾ
ಪರ
ಕೇದಾರ್‌
ದೇವಧರ್‌
(46),
ಆದಿತ್ಯ
ವಾಗೊ¾àಡೆ
(45)
ಅತೀ
ಹೆಚ್ಚು
ರನ್‌
ದಾಖಲಿಸಿದರೆ
ಅಶ್ವಿ‌ನ್‌
ಕ್ರಿಸ್ಟ್‌,
ರಹಿಲ್‌
ಶಾ,
ವಾಷಿಂಗ್ಟನ್‌
ಸುಂದರ್‌
ತಲಾ
2
ವಿಕೆಟ್‌
ಪಡೆದರು..
.


ಸಂಕ್ಷಿಪ್ತ
ಸ್ಕೋರ್‌ ಬರೋಡಾ
49.3
ಓವರ್‌ಗಳಲ್ಲಿ
219
ಆಲೌಟ್‌
(ಕೇದಾರ್‌
ದೇವಧರ್‌
46,
ಆದಿತ್ಯ
ವಾಗೊ¾àಡೆ
45,
ಕೃನಾಲ್‌
ಪಾಂಡ್ಯ
30,
ಇರ್ಫಾನ್‌
ಪಠಾಣ್‌
27,
ಪಿನಾಲ್‌
ಶಾ
36,
ಸಾಯಿ
ಕಿಶೋರ್‌
59ಕ್ಕೆ
4,
ಅಶ್ವಿ‌ನ್‌
ಕ್ರಿಸ್ಟ್‌
22ಕ್ಕೆ
2,
ರಹಿಲ್‌
ಶಾ
36ಕ್ಕೆ
2,
ವಾಷಿಂಗ್ಟನ್‌
ಸುಂದರ್‌
20ಕ್ಕೆ
2),
ತಮಿಳುನಾಡು
47.3
ಓವರ್‌ಗಳಲ್ಲಿ
ನಾಲ್ಕು
ವಿಕೆಟಿಗೆ
220
(ಬಾಬಾ
ಅಪರಾಜಿತ್‌
28,
ದಿನೇಶ್‌
ಕಾರ್ತಿಕ್‌
77,
ವಿಜಯ್‌
ಶಂಕರ್‌
53
ಔಟಾಗದೆ,
ಅತಿತ್‌
ಶೇಥ್‌
36ಕ್ಕೆ
3)..
.


.


