ರಾಂಚಿ:
ಭಾರತ
ಮತ್ತು
ಪ್ರವಾಸಿ
ಆಸ್ಟ್ರೇಲಿಯ
ವಿರುದ್ಧದ
ಮೂರನೇ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯ
ರಾಂಚಿಯಲ್ಲಿ
ಗುರುವಾರದಿಂದ
ಆರಂಭವಾಗಲಿದೆ.
.


ನಾಲ್ಕು
ಪಂದ್ಯಗಳ
ಸರಣಿ
ಇದೀಗ
1-1
ಸಮಬಲದಲ್ಲಿರುವ
ಕಾರಣ
ಸರಣಿಯಲ್ಲಿ
ಮುನ್ನಡೆ
ಸಾಧಿಸಲು
ಎರಡೂ
ತಂಡಗಳು
ತೀವ್ರ
ಹೋರಾಟ
ನಡೆಸುವ
ಸಾಧ್ಯತೆಯಿದೆ.
.


 .
.


ಡಿಆರ್‌ಎಸ್‌
ವಿವಾದ
ಇದೀಗ
ಬಹುತೇಕ
ತಣ್ಣಗಾಗಿದ್ದು
ಎಲ್ಲರ
ಗಮನ
ಪಿಚ್‌
ಮತ್ತು
ಟೆಸ್ಟ್‌ಗೆ
ಹರಿದಿದೆ.
.


ಚೊಚ್ಚಲ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯವೊಂದರ
ಆತಿಥ್ಯ
ತಾಣವಾಗಿರುವ
ಝಾರ್ಖಂಡ್‌
ಕ್ರಿಕೆಟ್‌
ಅಸೋಸಿಯೇಶನ್‌ನ
ಈ
ಪಿಚ್‌
ಹೇಗೆ
ವರ್ತಿಸಬಹುದೆಂಬುದೇ
ಕುತೂಹಲದ
ವಿಷಯವಾಗಿದೆ.
.


ಈ
ಪಿಚ್‌
ಸ್ಪಿನ್‌ಗೆ
ಹೆಚ್ಚಿನ
ಮಹತ್ವ
ನೀಡಬಹುದೆಂದು
ಭಾವಿಸಲಾಗಿದೆ..
.


ನಾಲ್ಕು
ಪಂದ್ಯಗಳ
ಬಾರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌
ಟ್ರೋಫಿ
ಸರಣಿ
ಇದೀಗ
1-1
ಸಮಬಲದಲ್ಲಿದೆ.
.


ಮಾಜಿ
ನಾಯಕ
ಎಂಎಸ್‌
ಧೋನಿ
ಅವರ
ತವರೂರು
ರಾಂಚಿ
ಟೆಸ್ಟ್‌ನ
ಫ‌ಲಿತಾಂಶ
ಉಭಯ
ತಂಡಗಳಿಗೆ
ನಿರ್ಣಾಯಕವಾಗಿದೆ.
.


ಒಂದು
ವೇಳೆ
ಆಸ್ಟ್ರೇಲಿಯ
ಈ
ಪಂದ್ಯ
ಗೆದ್ದರೆ
ಟ್ರೋಫಿ
ಯನ್ನು
ತನ್ನಲ್ಲಿ
ಉಳಿಸಿಕೊಳ್ಳಲಿದೆ.
.


ಒಂದು
ವೇಳೆ
ಭಾರತ
ಗೆದ್ದರೆ
2-1
ಮುನ್ನಡೆ
ಸಾಧಿಸಲಿದೆ.
.


ಆಬಳಿಕ
ನಾಲ್ಕನೇ
ಪಂದ್ಯವನ್ನು
ಕೂಡ
ಗೆದ್ದರೆ
ಸರಣಿ
ಗೆಲ್ಲಲಿದೆ.
.


ಪುಣೆಯಲ್ಲಿ
ನಡೆದ
ಮೊದಲ
ಟೆಸ್ಟ್‌ನ
ಪಿಚ್‌
ಕಳಪೆಯೆಂದು
ಹೇಳಲಾಗಿತ್ತು.
.


ದ್ವಿತೀಯ
ಪಂದ್ಯ
ನಡೆದ
ಬೆಂಗಳೂರು
ಪಿಚ್‌
ಸಾಧಾರಣ
ಮಟ್ಟಕ್ಕಿಂತಲೂ
ಕಡಿಮೆಯಿತ್ತು
ಎಂದು
ಮ್ಯಾಚ್‌
ರೆಫ್ರಿ
ಕ್ರಿಸ್‌
ಬ್ರಾಡ್‌
ಹೇಳಿದ್ದರು.
.


ಹಾಗಾಗಿ
ನೂತನ
ತಾಣವಾದ
ರಾಂಚಿ
ಪಿಚ್‌
ಹೇಗಿರುತ್ತದೆ
ಎಂಬುದನ್ನು
ಎಲ್ಲರೂ
ಕಾತರದಿಂದ
ನೋಡುತ್ತಿದ್ದಾರೆ..
.


ಪುಣೆಯಲ್ಲಿ
ಕಳಪೆ
ಬ್ಯಾಟಿಂಗ್‌
ಪ್ರದರ್ಶಿಸಿ
331
ರನ್ನುಗಳಿಂದ
ಹೀನಾಯವಾಗಿ
ಸೋತಿದ್ದ
ಭಾರತ
ಬೆಂಗಳೂರು
ಟೆಸ್ಟ್‌ನಲ್ಲಿ
ಹೊಸ
ಉತ್ಸಾಹದಿಂದ
ಆಡಿ
ಅದ್ಭುತ
ರೀತಿಯಲ್ಲಿ
ಪಂದ್ಯ
ಗೆದ್ದು
ಸಮಬಲ
ಸಾಧಿಸಿತ್ತು.
.


ಇದೀಗ
ರಾಂಚಿಯಲ್ಲಿಯೂ
ಗೆಲುವಿನ
ವಿಶ್ವಾಸದಲ್ಲಿ
ಕೊಹ್ಲಿ
ಪಡೆ
ಹೊಂದಿದೆ.
.


ಧೋನಿ
ಊರಲ್ಲಿ
ಜಯಭೇರಿ
ಬಾರಿಸುವ
ಉತ್ಸಾಹದಲ್ಲಿದೆ..
.


ದೇಶೀಯ
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ
ಝಾರ್ಖಂಡ್‌
ತಂಡವನ್ನು
ಮುನ್ನಡೆಸುತ್ತಿರುವ
ಧೋನಿ
ಅವರು
ಕೆಲವು
ದಿನಗಳ
ಹಿಂದೆ
ಕ್ಯುರೇಟರ್‌
ಜತೆಗೆ
ಪಿಚ್‌
ಪರಿಶೀಲಿಸಿದ್ದರು.
.


ಪಿಚ್‌
ಸ್ಪಿನ್‌ಗೆ
ನೆರವಾಗುವ
ಸಾಧ್ಯತೆಯಿದೆ
ಎಂದು
ಹೇಳಲಾಗಿದೆ.
.


ಮುಖ್ಯ
ಕೋಚ್‌
ಅನಿಲ್‌
ಕುಂಬ್ಳೆ
ಅವರು
ಪಿಚ್‌
ಕುರಿತು
ಪೂರ್ವ
ವಲಯದ
ಕ್ಯುರೇಟರ್‌
ಆಶಿಷ್‌
ಬೌಮಿಕ್‌
ಅವರ
ಸಲಹೆ
ಕೇಳಿದ್ದಾರೆ.
.


ಈ
ಸರಣಿಗಿಂತ
ಮೊದಲು
ನಡೆದ
ಮೂರು
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ
600
ಪ್ಲಸ್‌
ರನ್‌
ಪೇರಿಸಿದ್ದ
ಭಾರತ
ಆಸ್ಟ್ರೇಲಿಯ
ವಿರುದ್ಧ
ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ
ಮಿಂಚಲು
ವಿಫ‌ಲವಾಗಿದೆ.
.


ಭಾರತದ
ಯಾವುದೇ
ಪ್ರಮುಖ
ಆಟಗಾರ
ಇನ್ನೂ
ಶತಕ
ದಾಖಲಿಸಿಲ್ಲ.
.


ಈ
ಸರಣಿಯಲ್ಲಿ
ಇಷ್ಟರವರೆಗೆ
ಮೂರು
ಅರ್ಧಶತಕ
ದಾಖಲಿಸಿರುವ
ಕರ್ನಾಟಕದ
ಕೆಎಲ್‌
ರಾಹುಲ್‌
ಗರಿಷ್ಠ
ರನ್‌
ಗಳಿಸಿದ
ಆಟಗಾರ
ಆಗಿದ್ದಾರೆ.
.


ಅವರಿಂದ
ರಾಂಚಿಯಲ್ಲೂ
ಉತ್ತಮ
ಆಟವನ್ನು
ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ.
.


ಆಸ್ಟ್ರೇಲಿಯ
ವಿರುದ್ಧ
ಕೊಹ್ಲಿ
ಅವರ
ರನ್‌
ಬರ
ಅಂತ್ಯಗೊಳ್ಳುವ
ನಿರೀಕ್ಷೆ
ಮಾಡಲಾಗಿದೆ.
.


.
.


ವರ್ಷವಿಡೀ
ರನ್‌
ಹೊಳೆ
ಹರಿಸಿದ್ದ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯ
ವಿರುದ್ಧದ
ನಾಲ್ಕು
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ
ಕೇವಲ
40
ರನ್‌
ಹೊಡೆದಿದ್ದರು.
.


ಕೊಹ್ಲಿ
ಅವರಿಂದ
ಪ್ರಚಂಡ
ಬ್ಯಾಟಿಂಗನ್ನು
ಮತ್ತೆ
ಅಭಿಮಾನಿಗಳು
ನಿರೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ.
.


ಭುಜದ
ಗಾಯದಿಂದಾಗಿ
ಬೆಂಗಳೂರು
ಪಂದ್ಯ
ಕಳೆದುಕೊಂಡಿದ್ದ
ಮುರಳಿ
ವಿಜಯ್‌
ರಾಂಚಿಯಲ್ಲಿ
ಮತ್ತೆ
ತಂಡವನ್ನು
ಸೇರಿಕೊಳ್ಳಲಿದ್ದು
ರಾಹುಲ್‌
ಜತೆ
ಇನ್ನಿಂಗ್ಸ್‌
ಆರಂಭಿಸುವ
ಸಾಧ್ಯತೆಯಿದೆ.
.


ಇದರಿಂದಾಗಿ
ಅಭಿನವ್‌
ಮುಕುಂದ್‌
ಹೊರಗುಳಿಯಲಿದ್ದಾರೆ..
.


ಚೇತೇಶ್ವರ
ಪೂಜಾರ,
ಅಜಿಂಕ್ಯ
ರಹಾನೆ,
ಕರುಣ್‌
ನಾಯರ್‌
ಮತ್ತು
ವೃದ್ಧಿಮಾನ್‌
ಸಾಹ
ಉತ್ತಮ
ಬ್ಯಾಟಿಂಗ್‌
ನಡೆಸಿದರೆ
ಭಾರತ
ಗೆಲುವಿನ
ನಿರೀಕ್ಷೆ
ಮಾಡ
ಬಹುದು.
.


ಬೌಲಿಂಗ್‌ನಲ್ಲಿ
ತಂಡವು
ಇಶಾಂತ್‌
ಶರ್ಮ,
ಉಮೇಶ್‌
ಯಾದವ್‌,
ಅಶ್ವಿ‌ನ್‌
ಮತ್ತು
ರವೀಂದ್ರ
ಜಡೇಜ
ಅವರನ್ನು
ಅವಲಂಭಿಸಿದೆ..
.


ಬೆಂಗಳೂರು
ಟೆಸ್ಟ್‌ನಲ್ಲಿ
ಮ್ಯಾಜಿಕ್‌
ದಾಳಿ
ನಡೆಸಿದ
ಜಡೇಜ
ಐಸಿಸಿ
ನೂತನ
ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ
ಅಶ್ವಿ‌ನ್‌
ಜತೆ
ಜಂಟಿ
ನಂಬರ್‌
ವನ್‌
ಸ್ಥಾನ
ಅಲಂಕರಿಸಿದ್ದಾರೆ.
.


ಸ್ಪಿನ್‌
ಯೋಗ್ಯ
ಪಿಚ್‌ನಲ್ಲಿ
ಜಡೇಜ
ಮತ್ತೆ
ಮ್ಯಾಜಿಕ್‌
ದಾಳಿ
ಸಂಘಟಿಸಿದರೆ
ಭಾರತ
ಮೇಲುಗೈ
ಸಾಧಿಸಬಹುದು..
.


ಮಾರ್ಷ್‌,
ಸ್ಟಾರ್ಕ್‌
ಅನುಪಸ್ಥಿತಿ:
ಆಲ್‌ರೌಂಡರ್‌
ಮಿಚೆಲ್‌
ಮಾರ್ಷ್‌
ಮತ್ತು
 ಮಿಚೆಲ್‌
ಸ್ಟಾರ್ಕ್‌
ಅವರ
ಅನುಪಸ್ಥಿತಿಯಿಂದ
ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ
ದೊಡ್ಡ
ಹೊಡೆತ
ಬೀಳುವ
ಸಾಧ್ಯತೆಯಿದೆ.
.


ಭುಜದ
ಗಾಯದಿಂದಾಗಿ
ಅವರು
ತವರಿಗೆ
ಮರಳಿದ್ದಾರೆ.
.


ಆದರೆ
ಅವರು
ಮೊದಲೆರಡು
ಟೆಸ್ಟ್‌ನಲ್ಲಿ
ಗಮನಾರ್ಹ
ನಿರ್ವಹಣೆ
ನೀಡಿಲ್ಲ.
.


ಬಲ
ಪಾದದ
ಸೆಳೆತದಿಂದ
ಮಿಚೆಲ್‌
ಸ್ಟಾರ್ಕ್‌
ಕೂಡ
ತವರಿಗೆ
ತೆರಳಲಿದ್ದಾರೆ.
.


ಅವರು
ಪುಣೆ
ಮತ್ತು
ಬೆಂಗಳೂರು
ಟೆಸ್ಟ್‌ನಲ್ಲಿ
ಭಾರತದ
ಕುಸಿತಕ್ಕೆ
ನಾಂದಿ
ಹಾಡಿದ್ದರು.
.


ಅವರಿಬ್ಬರ
ಬದಲಿಗೆ
ಮಾರ್ಕಸ್‌
ಸ್ಟಾಯಿನಿಸ್‌
ಮತ್ತು
ಪ್ಯಾಟ್‌
ಕಮ್ಮಿನ್ಸ್‌
ಒಳಬರುವ
ಸಾಧ್ಯತೆಯಿದೆ.
.


ಇವರಿಬ್ಬರ
ಜತೆ
ಗ್ಲೆನ್‌
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌,
ಉಸ್ಮಾನ್‌
ಖ್ವಾಜ
ಮತ್ತು
ಆ್ಯಸ್ಟನ್‌
ಅಗರ್‌
ಕೂಡ
ಸ್ಪರ್ಧೆಯಲ್ಲಿದ್ದಾರೆ.
.


.
.


ಸಂಭಾವ್ಯ ತಂಡಗಳುಭಾರತ:
ಕೆಎಲ್‌
ರಾಹುಲ್‌,
ಮುರಳಿ
ವಿಜಯ್‌,
ಚೇತೇಶ್ವರ್‌
ಪೂಜಾರ,
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
(ನಾಯಕ),
ಅಜಿಂಕ್ಯ
ರಹಾನೆ,
ಕರುಣ್‌
ನಾಯರ್‌,
ವೃದ್ಧಿಮಾನ್‌
ಸಾಹ,
ಆರ್‌.
.


ಅಶ್ವಿ‌ನ್‌,
ರವೀಂದ್ರ
ಜಡೇಜ,
ಇಶಾಂತ್‌
ಶರ್ಮ,
ಉಮೇಶ್‌
ಯಾದವ್‌..
.


ಆಸ್ಟ್ರೇಲಿಯ:
ಡೇವಿಡ್‌
ವಾರ್ನರ್‌,
ಮ್ಯಾಟ್‌
ರೆನ್‌ಶಾ,
ಸ್ಟೀವನ್‌
ಸ್ಮಿತ್‌
(ನಾಯಕ),
ಶಾನ್‌
ಮಾರ್ಷ್‌,
ಪೀಟರ್‌
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌,
ಗ್ಲೆನ್‌
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/ಮಾರ್ಕಸ್‌
ಸ್ಟಾಯಿನಿಸ್‌/ಉಸ್ಮಾನ್‌
ಖ್ವಾಜ/ಆ್ಯಸ್ಟನ್‌
ಅಗರ್‌,
ಮ್ಯಾಥ್ಯೂ
ವೇಡ್‌,
ಸ್ಟೀವ್‌
ಓ'ಕೀಫ್,
ಪ್ಯಾಟ್‌
ಕಮ್ಮಿನ್ಸ್‌,
ನಥನ್‌
ಲಿಯೋನ್‌,
ಜೋಶ್‌
ಹ್ಯಾಝೆಲ್‌ವುಡ್‌..
.


ಪಂದ್ಯ
ಆರಂಭ:
ಬೆಳಗ್ಗೆ
 9.30ಪ್ರಸಾರ:
ಸ್ಟಾರ್‌
ನ್ಪೋರ್ಟ್ಸ್.
.


.


