ಬೆಂಗಳೂರು:
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳ
ಚಿಕಿತ್ಸೆಯ
ಗುಣಮಟ್ಟ
ಹಾಗೂ
ಸೇವೆಗಳ
ಬಗ್ಗೆ
ಸಮಾಜದಲ್ಲಿ
ನಕಾರಾತ್ಮಕ
ಧೋರಣೆ
ಬೆಳೆದು
ಬಿಟ್ಟಿದೆ.ಒಂದು
ವೇಳೆ
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಗುಣಮಟ್ಟದ
ಚಿಕಿತ್ಸೆ
ಲಭ್ಯವಾಗುವುದಿಲ್ಲ
ಎಂಬುದನ್ನು
ಸಾಬೀತುಪಡಿಸಿದರೆ ಅವುಗಳನ್ನು
ಮುಚ್ಚಿಸಲು
ಸಿದಟಛಿ
ಎಂದು
ಆರೋಗ್ಯ
ಸಚಿವ
ರಮೇಶ್‌ಕುಮಾರ್‌
ಹೇಳಿದ್ದಾರೆ..
.


ಆರೋಗ್ಯ
ಮತ್ತು
ಕುಟುಂಬ
ಕಲ್ಯಾಣ
ಇಲಾಖೆ
ವತಿಯಿಂದ ಮಂಗಳವಾರ
ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದ್ದ
"ಕರ್ನಾಟಕ
ಹೆಲ್ತ್‌ಕೇರ್‌ ಸಮ್ಮಿಟ್‌-2017'
ಒಂದು
ದಿನದ
ರಾಷ್ಟ್ರೀಯ
ಸಮ್ಮೇಳನ
ಉದ್ಘಾಟಿಸಿ
ಮಾತನಾಡಿದ
ಅವರು,
ಮನುಷ್ಯನಿಗೆ
ಬರುವ ಕಾಯಿಲೆಗಳಿಗೆ
ಖಾಸಗಿ
ಮತ್ತು
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ನೀಡುವಚಿಕಿತ್ಸಾ
ವಿಧಾನ
ಮತ್ತು
ಔಷಧಿಗಳು
ಒಂದೇ
ಆಗಿರುತ್ತದೆ.
.


ಆದರೂ,
ಖಾಸಗಿ
ಆಸ್ಪತ್ರೆಗಳ
ಬಗ್ಗೆಯೇ
ಜನರಲ್ಲಿ
ಹೆಚ್ಚು
ವಿಶ್ವಾಸ.
.


ಹಾಗಾದರೆ,
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಿಗೆ
ದಾಖಲಾದವರಿಗೆ
ಗುಣಮಟ್ಟದ
ಚಿಕಿತ್ಸೆ
ಸಿಗುತ್ತಿಲ್ವಾ? ಜನರ
ಪ್ರಾಣ
ಉಳಿಸುವ
ಕೆಲಸ
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಿಂದ
ಆಗುತ್ತಿಲ್ವಾ
ಎಂದು
ಪ್ರಶ್ನಿಸಿದರು..
.


"ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳ
ಬಗ್ಗೆ
ಸಮಾಜದಲ್ಲಿ
ನಕರಾತ್ಮಕ
ಧೋರಣೆ ಬೆಳೆದು
ಬಿಟ್ಟಿದೆ.
.


ಆ
ರೀತಿ
ಸರ್ಕಾರಿ
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ
ಗುಣಮಟ್ಟದ
ಚಿಕಿತ್ಸೆ
ಸಿಗುತ್ತಿಲ್ಲ
ಎಂದು
ಸಾಬೀತಾದರೆ,
ಅಂತಹ
ಆಸ್ಪತ್ರೆಯನ್ನು
ಮುಚ್ಚಿಸಲು
ನಾನು
ಸಿದ್ಧ'
ಎಂದರು.
.


ಆರೋಗ್ಯ
ಕ್ಷೇತ್ರವನ್ನು
ಸೇವಾ
ವಲಯದಬದಲಿಗೆ ಉದ್ಯಮವನ್ನಾಗಿ
ನೋಡಿದರೆ,
ಕೆಳಹಂತದ
ಜನರಿಗೆ
ಆರೋಗ್ಯ
ಸೇವೆ
ನೀಡುವುದು
ಕಷ್ಟ.ಕಾರ್ಪೋರೇಟ್‌
ಹಾಗೂ
ಖಾಸಗಿ
ಸಂಸ್ಥೆ
ಯವರು
ಆರೋಗ್ಯ
ಕ್ಷೇತ್ರವನ್ನು
ಸೇವಾ
ವಲಯ
ಎಂದು
ಅಥವಾ
ಉದ್ಯಮ
ಎಂದು
ಭಾವಿಸಿದ್ದಾರೆ
ಅನ್ನುವುದು
ಸ್ಪಷ್ಟವಾಗ
ಬೇಕು..
.


ಒಂದೊಮ್ಮೆ
ಆರೋಗ್ಯ
ಕ್ಷೇತ್ರವನ್ನು
ಉದ್ಯಮ
ವಲಯ
ಎಂದು
ಭಾವಿಸಿ
ಬಿಟ್ಟರೆ
ಸಮಾಜದಲ್ಲಿನ
ಬಡವರು,
ಮಧ್ಯಮ ವರ್ಗದವರಿಗೆ
ಕಡಿಮೆ
ಖರ್ಚಿನಲ್ಲಿ
ಗುಣಮಟ್ಟದ
ಆರೋಗ್ಯ ಸೇವೆಗಳನ್ನು
ಒದಗಿಸುವುದು
ಕಷ್ಟವಾಗುತ್ತದೆ.
.


ಆರೋಗ್ಯ
ವಲಯ ಎಂದಿಗೂ
ವ್ಯಾಪಾರ
ಆಗಬಾರದುಎಂದರು.ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ಕೇಂದ್ರ
ಆರೋಗ್ಯ
ಇಲಾಖೆಯ
ನಿರ್ದೇಶಕ
ಡಾ.ಕೆ.ರಾಜೇಶ್ವರ್‌
ರಾವ್‌,
ಕೇರಳ
ರಾಜ್ಯದ
ಆರೋಗ್ಯ
ಸಚಿವ
ಕೆ.ಕೆ.ಶೈಲಜಾ ಟೀಚರ್‌,
ನ್ಯೂ
ಇಂಡಿಯಾ
ಇನ್ಸೂರೆನ್ಸ್‌
ಕಂಪನಿಯ
ನಿರ್ದೇಶಕಿ
ಡಿ.ಎಲ್‌.
.


ಅಲವೇಲು,
ಡಾ.ರತನ್‌
ಕೇಲ್ಕರ್‌
ಮತ್ತಿತರರು
ಉಪಸ್ಥಿತರಿದ್ದರು..
.


.


