"ಆ
ಕೌರವಗೂ
ಈ
ಕೌರವಗೂ
ಯಾವುದೇ
ಸಂಬಂಧವಿಲ್ಲ.
.


ಅವರಿಗೆ
ಮಾಡಿದ
ಕಥೆ
ಹಾಗೆಯೇ
ಇದೆ.
.


ಇದು
ಬೇರೆಯದ್ದೇ
ಕಥೆ
...'.
.


-
ನಿರ್ದೇಶಕ
ಮಹೇಂದರ್‌
ಹೀಗೆ
ಹೇಳಲು
ಕಾರಣ
"ಒನ್ಸ್‌
ಮೋರ್‌
ಕೌರವ'.
.


ಇದು
ಮಹೇಂದರ್‌
ನಿರ್ದೇಶನದ
ಸಿನಿಮಾ.
.


ಈ
ಹಿಂದೆ
 ಬಿ.ಸಿ.ಪಾಟೀಲ್‌
ಅವರಿಗೆ
"ಕೌರವ'
ಎಂಬ
ಸಿನಿಮಾ
ನಿರ್ದೇಶಿಸಿದ್ದ
ಮಹೇಂದರ್‌
ಈಗ
ನರೇಶ್‌
ಎನ್ನುವವರಿಗೆ
"ಒನ್ಸ್‌
ಮೋರ್‌
ಕೌರವ'
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ಅಷ್ಟಕ್ಕೂ
"ಒನ್ಸ್‌
ಮೋರ್‌
ಕೌರವ'
ಚಿತ್ರವನ್ನು
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌
ಅವರಿಗೆ
ಯಾಕೆ
ಮಾಡಲಿಲ್ಲ
ಎಂಬ
ಪ್ರಶ್ನೆ
ಬರಬಹುದು.
.


ಅದಕ್ಕೆ
ಮಹೇಂದರ್‌
ಉತ್ತರಿಸಿದ್ದಾರೆ.
.


"ಕೌರವ
ನಂತರ
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌
ಅವರಿಗೆ
ಮತ್ತೂಂದು
ಸಿನಿಮಾ
ಮಾಡಬೇಕೆಂದು
ಕಥೆ
ರೆಡಿಮಾಡಿಕೊಂಡು
ಹೋದೆ.
.


ಕಥೆ
ಕೇಳಿದ
ಅವರು
ಒಂದಷ್ಟು
ಕರೆಕ್ಷನ್ಸ್‌
ಹೇಳಿದರು.
.


ಕೊನೆಗೆ
ಕಾರಣಾಂತರಗಳಿಂದ
ಆ
ಸಿನಿಮಾ
ಆಗಲಿಲ್ಲ.
.


ಆದರೆ,
ಆ
ಕಥೆ
ಇವತ್ತಿಗೂ
ಹಾಗೇ
ಇದೆ.
.


ಅದನ್ನು
ನಾಳೆ
ಬೇಕಾದರೂ
ಮಾಡಬಹುದು.
.


"ಒನ್ಸ್‌
ಮೋರ್‌
ಕೌರವ'ದ
ಕಥೆಯೇ
ಬೇರೆ.
.


ಈ
ಚಿತ್ರದಲ್ಲೂ
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌
ಅವರಲ್ಲಿ
ಒಂದು
ಪಾತ್ರ
ಮಾಡುವಂತೆ
ಕೇಳಿದೆವು.
.


ಆದರೆ,
ಅದು
ಕೂಡಾ
ಕಾರಣಾಂತರಗಳಿಂದ
ಆಗಲಿಲ್ಲ.
.


ಕೊನೆಗೆ
ಅವರು
ಮಾಡಬೇಕಾಗಿದ್ದ
ಪಾತ್ರವನ್ನು
ಬೇರೆಯವರಿಂದ
ಮಾಡಿಸಿದೆವು.
.


ಒಂದಂತೂ
ಸ್ಪಷ್ಟವಾಗಿ
ಹೇಳುತ್ತೇನೆ,
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌
ಅವರಿಗೆ
ಮಾಡಿದ
ಕಥೆ
ಹಾಗೆಯೇ
ಇದೆ.
.


ಇದು
"ಕೌರವ'ದ
ಒನ್‌ಲೈನ್‌
ಇಟ್ಟುಕೊಂಡು
ಸಿದ್ಧಪಡಿಸಿದ
ಕಥೆ.
.


ಅದು
ಬಿಟ್ಟರೆ
ಆ
ಚಿತ್ರಕ್ಕೂ
ಈ
ಚಿತ್ರಕ್ಕೂ
ಯಾವುದೇ
ಸಂಬಂಧವಿಲ್ಲ'
ಎಂದು
"ಕೌರವ'ನ
ಕುರಿತು
ದೀರ್ಘ‌
ವಿವರಣೆ
ಕೊಟ್ಟರು
ಮಹೇಂದರ್‌.
.


.
.


"ಒನ್ಸ್‌
ಮೋರ್‌
ಕೌರವ'
ಸಿನಿಮಾದ
ಕತೆ
ಹಳ್ಳಿಯಲ್ಲಿ
ನಡೆಯುತ್ತಿದ್ದು,
ಹಳ್ಳಿಗೆ
ಬರುವ
ಇನ್ಸ್‌ಪೆಕ್ಟರ್‌
ಆ
ಹಳ್ಳಿಯನ್ನು
ಹೇಗೆ
ಉದ್ಧಾರ
ಮಾಡುತ್ತಾನೆ
ಮತ್ತು
ಆ
ಸಂದರ್ಭದಲ್ಲಿ
ಅವನಿಗೆ
ಸಿಗುವ
ಬೆಂಬಲ
ಹಾಗೂ
ಎದುರಾಗುವ
ತೊಂದರೆಗಳ
ಸುತ್ತ
ಈ
ಸಿನಿಮಾ
ಸಾಗಲಿದೆಯಂತೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಹಿರಿಯ
ನಟರ
ಜೊತೆ
ರಂಗಭೂಮಿಯ
ಅನೇಕ
ನಟರನ್ನು
ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆಯಂತೆ.
.


ಈ
ಚಿತ್ರವನ್ನು
ನರೇಶ್‌
ಅವರು
ನಿರ್ಮಿಸುವ
ಜೊತೆಗೆ
ನಾಯಕರಾಗಿಯೂ
ನಟಿಸಿದ್ದಾರೆ.
.


ಕಥೆ
ಇಷ್ಟವಾದ
ಕಾರಣ
ತಾನೇ
ನಿರ್ಮಿಸಿದ್ದಾಗಿ
ಹೇಳಿಕೊಂಡರು
ನರೇಶ್‌..
.


ಚಿತ್ರಕ್ಕೆ
ಬಿ.ಎ.ಮಧು
ಸಂಭಾಷಣೆ
ಬರೆದಿದ್ದಾರೆ.
.


ಮೂರು
ವರ್ಷದ
ಹಿಂದೆ
ಮಹೇಂದರ್‌
ಈ
ಕಥೆಯನ್ನು
ಹೇಳಿದ್ದರಂತೆ.
.


ಆ
ನಂತರ
ಇಬ್ಬರೂ
ಕುಳಿತು
ಕಥೆಗೆ
ಅಂತಿಮ
ರೂಪುರೇಷೆ
ಕೊಟ್ಟಿದ್ದಾಗಿ
ಹೇಳಿದರು
ಮಧು.
.


ಈ
ಹಿಂದೆ
ಮಹೇಂದರ್‌
ಜೊತೆ
ಕೆಲಸ
ಮಾಡಿದ
ಸಿನಿಮಾಗಳು
ತನಗೆ
ಒಳ್ಳೆಯ
ಹೆಸರು
ತಂದುಕೊಟ್ಟಿದ್ದು
"ಒನ್ಸ್‌
ಮೋರ್‌
ಕೌರವ'
ಕೂಡಾ
ಮೆಚ್ಚುಗೆಗೆ
ಪಾತ್ರವಾಗುತ್ತದೆಂಬ
ನಂಬಿಕೆ
ಮಧು
ಅವರಿಗಿದೆಯಂತಯಂತೆ.
.


.
.


ಚಿತ್ರದಲ್ಲಿ
ಅನುಷಾ
ನಾಯಕಿಯಾಗಿ
ನಟಿಸಿದ್ದು,
ಬೋಲ್ಡ್‌
ಹುಡುಗಿಯಾಗಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ.
.


ಚಿತ್ರಕ್ಕೆ
ಕೃಷ್ಣಕುಮಾರ್‌
ಅವರ
ಛಾಯಾಗ್ರಹಣ,
ಶ್ರೀಧರ್‌
ಸಂಭ್ರಮ್‌
ಅವರ
ಸಂಗೀತವಿದೆ.
.


ಚಿತ್ರದ
ಎಲ್ಲಾ
ಹಾಡುಗಳನ್ನು
ಕೆ.ಕಲ್ಯಾಣ್‌
ಬರೆದಿದ್ದು,
ಕಥೆಗೆ
ಪೂರಕವಾಗಿದೆಯಂತೆ.
.


ಮಾಲೂರು
ಶ್ರೀನಿವಾಸ್‌
ಅವರ
ನೃತ್ಯ
ನಿರ್ದೇಶನ
ಚಿತ್ರಕ್ಕಿದೆ..
.


.


