ಬೆಂಗಳೂರು:
ಸತತ
ಬರದ
ನಡುವೆ
ರಾಜ್ಯಕ್ಕೆ
ಮತ್ತೂಂದು
ಕಹಿ
ಸುದ್ದಿ
ಕಾದಿದೆ.
.


ಈ
ಬಾರಿಯೂ
ರಾಜ್ಯದಲ್ಲಿ
ಮುಂಗಾರು
ನಿರಾಶಾದಾಯಕ
ಆಗಿರಲಿದೆ
ಎಂದು
ಹೇಳಲಾಗುತ್ತಿದೆ..
.


ನೈರುತ್ಯ
ಮಾರುತಗಳು
ಈ
ಬಾರಿಯೂ
ರಾಜ್ಯಕ್ಕೆ
ನಿರೀಕ್ಷಿತ
ಮಳೆ
ತರುವ
ಸಾಧ್ಯತೆಗಳು
ಕಡಿಮೆ
ಇದೆ.
.


ಹೀಗಾಗಿ,
ಸತತ
ಎರಡು
ಬರಗಾಲದಿಂದ
ಕಂಗೆಟ್ಟ
ರೈತರಿಗೆ
ಪ್ರಸಕ್ತ
ಮುಂಗಾರು
ಮತ್ತೆ
ನಿರಾಶೆ
ಮೂಡಿಸುವ
ಆತಂಕ
ಇದೆ
ಎಂದು
ಹವಾಮಾನ
ತಜ್ಞರು
ತಿಳಿಸಿದ್ದಾರೆ..
.


ಮುಂಗಾರಿನ
ಬಗ್ಗೆ
ಈಗಾಗಲೇ
ಚರ್ಚೆ
ನಡೆಯುತ್ತಿದ್ದು,
ಮಳೆ
ಕೊರತೆಯಾಗುವ
ಲಕ್ಷಣಗಳಿವೆ
ಎಂಬ
ಅಭಿಪ್ರಾಯ
ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ.
.


ಆದರೆ,
ಈಗಲೇ
ಮುಂಗಾರು
ನಿರಾಶಾದಾಯಕ
ಆಗಿರಲಿದೆ
ಎಂದು
ಹೇಳುವುದು
ಸರಿ
ಅಲ್ಲ
ಎಂದು
ಹವಾಮಾನ
ಇಲಾಖೆ
ಅಧಿಕಾರಿಗಳು
ಹೇಳುತ್ತಾರೆ..
.


ಈ
ಬಗ್ಗೆ
"ಉದಯವಾಣಿ'ಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ
ಭಾರತೀಯ
ಹವಾಮಾನ
ಇಲಾಖೆ
ಬೆಂಗಳೂರು
ಪ್ರಾದೇಶಿಕ
ಕಚೇರಿ
ನಿರ್ದೇಶಕ
ಎಸ್‌.ಎಂ.
.


ಮೆಟ್ರಿ,
"ಮುಂಗಾರು
ಮಳೆ
ಬಗ್ಗೆ
ಇದುವರೆಗೆ
ಯಾವುದೇ
ನಿರ್ಧಾರಕ್ಕೆ
ಬಂದಿಲ್ಲ.
.


ಏಪ್ರಿಲ್‌
ಎರಡು
ಅಥವಾ
ಮೂರನೇ
ವಾರದಲ್ಲಿ
ಸ್ಪಷ್ಟ
ಚಿತ್ರಣ
ಹೊರಬೀಳಲಿದೆ.
.


ನಂತರವಷ್ಟೇ
ರಾಜ್ಯದ
ಮುಂಗಾರಿನ
ಪರಿಸ್ಥಿತಿ
ಕೂಡ
ತಿಳಿಯಲಿದೆ'
ಎಂದು
ಸ್ಪಷ್ಟಪಡಿಸಿದರು.ಕಳೆದ
ವರ್ಷ
ಕೊಲಂಬೊನಲ್ಲಿ
ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಹವಾಮಾನ
ತಜ್ಞರ
ಸಮ್ಮೇಳನದಲ್ಲಿ
ನಡೆದಿತ್ತು.
.


ಅಲ್ಲಿ
ಕರ್ನಾಟಕ,
ಕೇರಳ,
ತಮಿಳುನಾಡು
ಸೇರಿದಂತೆ
ದಕ್ಷಿಣ
ಭಾರತದ
ಕೆಲವು
ರಾಜ್ಯಗಳಲ್ಲಿ
ಮಳೆ
ಕೊರತೆ
ಸಾಧ್ಯತೆಯನ್ನು
ವ್ಯಕ್ತಪಡಿಸಲಾಗಿತ್ತು..
.


.


