ಬೆಂಗಳೂರು:
ಭಾರತೀಯ
ಕ್ರಿಕೆಟ್‌
ನಿಯಂತ್ರಣ
ಮಂಡಳಿ
(ಬಿಸಿಸಿಐ)
ಇನ್ನೂ
ವಿವಿಧ
ರಾಜ್ಯ
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆಗಳಿಗೆ
ಅನುದಾನವನ್ನೇ
ಬಿಡುಗಡೆ
ಮಾಡದೆ
ಮೀನಮೇಷ
ಎಣಿಸುತ್ತಿದೆ.
.


ಈ
ಬೆನ್ನಲ್ಲೇ
ಕೆಲ
ರಾಜ್ಯ
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆಗಳು
ಭಾರೀ
ಆರ್ಥಿಕ ಸಂಕಷ್ಟಕ್ಕೆ
ಸಿಲುಕಿವೆ.
.


ಈ
ಪಟ್ಟಿಯಲ್ಲಿ
ಕೆಎಸ್‌ಸಿಎ(ರಾಜ್ಯ
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆ
)
ಕೂಡ
ಸೇರಿಕೊಂಡಿದೆಎನ್ನುವುದು
ಗಮನಾರ್ಹ
ಸಂಗತಿ.
.


ಕಳೆದ
1
ವರ್ಷದಿಂದ
ಕೆಎಸ್‌ಸಿಎ
ಹಲವಾರು
ಟೂರ್ನಿಗಳನ್ನು
ಆಯೋಜಿಸಿದೆ.
.


ಇದರ
ಒಟ್ಟು
ಖರ್ಚು
7
ಕೋಟಿ
ರೂ.
.


ಇದು
ಕ್ರಿಕೆಟ್‌ಗೆ
ಸಂಬಂಧಿಸಿದ
ಖರ್ಚು
ವೆಚ್ಚಗಳು
ಮಾತ್ರ.
.


ಇಷ್ಟೊಂದು
ಹಣವನ್ನು
ಬಿಸಿಸಿಐ
ಇನ್ನೂ
ಮರು
ಪಾವತಿ
ಮಾಡಿಲ್ಲ.
.


ಹಾಗೆ
ಬಾಕಿ
ಉಳಿಸಿಕೊಂಡಿದೆ
ಎಂದು
ರಾಜ್ಯ
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆ
ಜಂಟಿ
ಕಾರ್ಯದರ್ಶಿ
ಸಂತೋಷ್‌
ಮೆನನ್‌
ಉದಯವಾಣಿಗೆತಿಳಿಸಿದ್ದಾರೆ..
.


ಅನುದಾನ
ಬಿಡುಗಡೆ
ಆಗದಿದ್ದರೆ
ಕಷ್ಟ:
ಸರ್ವೋಚ್ಚ
ನ್ಯಾಯಾಲಯ
ತನ್ನ
ತೀರ್ಪಿನಲ್ಲಿ
ಲೋಧಾ
ಸಮಿತಿ
ಹೇಳಿದ್ದ
ಆಡಳಿತಾತ್ಮಕ
ಶಿಫಾರಸುಗಳನ್ನು
ಕೆಎಸ್‌ಸಿಎ
ಅಳವಡಿಸಿಕೊಂಡಿದೆ.ಆಡಳಿತ
ವ್ಯವಸ್ಥೆಯನ್ನು
ನ್ಯಾಯಾಲಯದ
ಆದೇಶದ
ಪ್ರಕಾರವೇ
ನಡೆಸಿದ್ದೇವೆ.
.


ಹೀಗಿದ್ದರೂ
ನಮಗೆ
2016-17ರ
ಸಾಲಿನ
ಹಣ
ನಿಗದಿತ
ಸಮಯಕ್ಕೆ
ಬಿಡುಗಡೆ
ಮಾಡಿಲ್ಲ.
.


ರಾಜ್ಯ
ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ
ಸದ್ಯ
ಆರ್ಥಿಕವಾಗಿ
ಸದೃಢವಾಗಿದೆ.
.


ಆದರೆ
ಎಲ್ಲ
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆಗಳು
ಹೀಗೆ
ಇರುತ್ತವೆ
ಎಂದು
ಹೇಳುವುದು
ಕಷ್ಟ.
.


ಇನ್ನಾದರೂ
ಬಿಸಿಸಿಐ
ಆಡಳಿತಾಧಿಕಾರಿಗಳು
ಇತ್ತ
ಗಮನಹರಿಸಿ
ಸಮಸ್ಯೆ
ಬಗೆಹರಿಸಬೇಕು
ಮೆನನ್‌
ಹೇಳಿದ್ದಾರೆ..
.


ಲೋಧಾ
ಶಿಫಾರಸುಗಳನ್ನು
ಯಾವ
ರಾಜ್ಯಸಂಸ್ಥೆಗಳು
ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲವೋ
ಅವುಗಳಿಗೆ
ಅನುದಾನ
ಬಿಡುಗಡೆ
ಮಾಡಬೇಡಿ
ಎಂದು
ಸರ್ವೋಚ್ಚ
ನ್ಯಾಯಾಲಯ
ಹೇಳಿತ್ತು.
.


ಶಿಫಾರಸನ್ನು
ಅನುಷ್ಠಾನ
ಮಾಡಿಸ
ಲೆಂದೇ
ನ್ಯಾಯಪೀಠ
ವಿನೋದ್‌
ರಾಯ್‌
ನೇತೃತ್ವದಲ್ಲಿ
ನೂತನ
ಆಡಳಿತಾಧಿಕಾರಿಗಳನ್ನು
ನೇಮಕ
ಮಾಡಿದೆ.
.


ಆದರೆ
ಕೆಎಸ್‌ಸಿಎ
ತಾನು
ಲೋಧಾ
ಶಿಫಾರಸು
ಅಳವಡಿಸಿ
ಕೊಂಡಿದ್ದೇನೆ,
ಆದ್ದರಿಂದ
ಬಿಸಿಸಿಐ
ಹಣ
ಬಿಡುಗಡೆಮಾಡದಿರುವುದಕ್ಕೆ
ಅರ್ಥವಿಲ್ಲವೆನ್ನುವುದು
ಎಂದು
ಹೇಳಿಕೊಂಡಿದೆ..
.


ಬಿಸಿಸಿಐಗೆ
ಪತ್ರ
ಬರಿತೀವಿಇನ್ನೂ
ಮೂರು
ದಿನದ
ಒಳಗಾಗಿ
ನಾವು
ಬಿಸಿಸಿಐಗೆ
ಪತ್ರ
ಬರೆದು
ಅನುದಾನ
ಬಿಡುಗಡೆ
ಮಾಡುವಂತೆ
ಒತ್ತಾಯಿಸುತ್ತೇವೆ.
.


ಬಿಸಿಸಿಐ ಶೀಘ್ರದಲ್ಲೇ
ಸಮಸ್ಯೆ
ಬಗೆಹರಿಸುವ
ವಿಶ್ವಾಸವಿದೆ.
.


ಯಾವುದೇ
ಅನುದಾನ
ಇಲ್ಲದೆ
ಕ್ರಿಕೆಟ್‌
ಕೂಟಗಳನ್ನು
ಆಯೋಜಿಸುವುದು
ಕಷ್ಟ.-
ವಿನಯ್‌
ಮೃತ್ಯುಂಜಯ,ಕೆಎಸ್‌ಸಿಎ
ಮಾಧ್ಯಮ
ವಕ್ತಾರ..
.


ರಾಜ್ಯ
ರಣಜಿ
ಕ್ರಿಕೆಟಿಗರಿಗೂ
ಸಿಕ್ಕಿಲ್ಲ
ಬಿಸಿಸಿಐ
ಸಂಭಾವನೆ!ಬಿಸಿಸಿಐ
ಆಯೋಜಿಸಿದ
ದೇಶೀಯ
ಕ್ರಿಕೆಟ್‌
ಕೂಟಗಳಾದ
ರಣಜಿ,
ವಿಜಯ್‌
ಹಜಾರೆ,
ಸೈಯದ್‌
ಮುಷ್ತಾಕ್‌
ಅಲಿ
ಕೂಟಗಳಲ್ಲಿ
ಆಡುವ
ರಾಜ್ಯ
ರಣಜಿ
ತಂಡದ
ಆಟಗಾರರಿಗೆ
ಹಣ
ನೀಡುವುದು
ಬಿಸಿಸಿಐ
ಜವಾಬ್ದಾರಿ.
.


ಆದರೆ
ಕಳೆದ
ಒಂದು
ವರ್ಷದಿಂದ
ಈ
ಕೂಟಗಳಲ್ಲಿ
ಆಡಿದ
ಕ್ರಿಕೆಟಿಗರ
ಖಾತೆಗೆ
ಇನ್ನೂಹಣ
ಬಿದ್ದಿಲ್ಲ.
.


ಬಿಸಿಸಿಐ
ನೇರವಾಗಿ
ಈ
ಹಣ
ಜಮೆ ಮಾಡಬೇಕಿತ್ತು.
.


ಇದರಿಂದ
ಕೆಲ
ಕ್ರಿಕೆಟಿಗರು
ತೀವ್ರ
ಆರ್ಥಿಕ
ಸಂಕಷ್ಟಕ್ಕೆ
ಸಿಲುಕಿದ್ದಾರೆ
ಎನ್ನಲಾಗಿದೆ.
.


.
.


ಹಣ
ಬಿಡುಗಡೆ
ಮಾಡಿ: ಬಿಸಿಸಿಐಗೆ
ಸೌರಾಷ್ಟ್ರ
ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ
ಒತ್ತಾಯಮುಂಬೈ:
ಬಿಸಿಸಿಐಗೆ
ಆಡಳಿತಾಧಿಕಾ
ರಿಗಳು
ನೇಮಕಗೊಂಡ
ಬಳಿಕ
ರಾಜ್ಯ
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆಗಳಿಗೆ
ಅನುದಾನ
ಬಿಡುಗಡೆ
ಆಗಿಲ್ಲ
ಎನ್ನುವ
ದೂರು
ಕೇಳಿ
ಬರುತ್ತಿವೆ.
.


ಇದೀಗ
ಸೌರಾಷ್ಟ್ರ
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆ
(ಎಸ್‌ಸಿಎ)
ಅನುದಾನ
ಬಿಡುಗಡೆ
ಮಾಡುವಂತೆ ಒತ್ತಾಯಿಸಿದೆ.
.


ಪತ್ರ
ಮೂಲಕ
ಬಿಸಿಸಿಐಗೆ
ಮನವಿ
ಸಲ್ಲಿಸಿದೆ.
.


ಜತೆಗೆ
ದೇಶಿ
ಪಂದ್ಯಗಳನ್ನು
ಆಡಿದ
ತನ್ನ
ರಾಜ್ಯದ
ಕ್ರಿಕೆಟಿಗರಿಗೂ
ಹಣ
ನೀಡುವಂತೆ
ತಿಳಿಸಿದೆ..
.


-
ಹೇಮಂತ್‌
ಸಂಪಾಜೆ.
.


.


