ಹಾವೇರಿ:
ರಾಷ್ಟ್ರಪಿತ
ಮಹಾತ್ಮಾ
ಗಾಂಧಿಯವರೇ
ಅಡಿಗಲ್ಲು
ಹಾಕಿದ್ದ
ನಗರದ
"ಧರ್ಮಶಾಲೆ'
ಕಟ್ಟಡವಿರುವ
ಸ್ಥಳಕ್ಕೆ
ಭಾರಿ
ಬೇಡಿಕೆ
ಬಂದಿದ್ದು,
ಈ
ಸ್ಥಳಕ್ಕಾಗಿ
ನಗರಸಭೆ
ಹಾಗೂ
ಜಿಲ್ಲಾಡಳಿತ
ನಡುವೆ
ಪೈಪೋಟಿ
ಶುರುವಾಗಿದೆ..
.


ಜಿಲ್ಲಾಡಳಿತ
ಹಾಗೂ
ನಗರಸಭೆ
ಪೈಪೋಟಿಯಲ್ಲಿ
ರಾಷ್ಟ್ರಪಿತ
ಭೇಟಿ
ನೀಡಿದ
ಪವಿತ್ರ
ಸ್ಥಳ
ಯಾರ
ಸುಪರ್ದಿಗೆ
ಹೋಗುತ್ತದೆ
ಎಂಬುದೇ
ಕುತೂಹಲ
ಕೆರಳಿಸಿದೆ.
.


"ಧರ್ಮಶಾಲೆ'
ಇರುವ
ಜಾಗದಲ್ಲಿ
ನಗರಸಭೆಯಿಂದ
"ಗಾಂಧಿ
ಆಶ್ರಯಧಾಮ'
ನಿರ್ಮಾಣವಾಗುತ್ತದೋ,
ವಾರ್ತಾ
ಮತ್ತು
ಸಂಪರ್ಕ
ಇಲಾಖೆಯಿಂದ
"ಗಾಂಧಿ
ಭವನ'
ನಿರ್ಮಾಣವಾಗುತ್ತದೋ
ಕಾದು
ನೋಡಬೇಕಿದೆ..
.


ಪ್ರಸ್ತುತ
"ಧರ್ಮಶಾಲೆ'
ಕಟ್ಟಡ
ಇರುವ
ಜಾಗ
ನಗರಸಭೆಗೆ
ಸೇರಿದ್ದು,
ಇಲ್ಲಿ
ನಗರಸಭೆಯು
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ರಾಷ್ಟ್ರೀಯ
ನಗರ
ಜೀವನೋಪಾಯ
ಅಭಿಯಾನ
ಯೋಜನೆಯಲ್ಲಿ
ನಿರಾಶ್ರಿತರಿಗೆ,
ಅನಾಥರಿಗೆ,
ವಿಧವೆಯರಿಗೆ
ಆಶ್ರಯ
ನೀಡುವ
ಉದ್ದೇಶದಿಂದ
40
ಲಕ್ಷ
ರೂ.ಗಳಲ್ಲಿ
ಕ್ರಿಯಾ
ಯೋಜನೆ
ತಯಾರಿಸಿ,
ಜಿಲ್ಲಾಡಳಿತದಿಂದ
ಅನುಮೋದನೆಗೊಂಡು
ಸರ್ಕಾರದಿಂದ
ಮಂಜೂರಾತಿ
ಪಡೆದುಕೊಂಡಿದೆ..
.


ನಗರಸಭೆ
ತನ್ನ
ಸ್ವಂತ
ಜಾಗದಲ್ಲಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರದ
ಅನುದಾನದೊಂದಿಗೆ
ಸ್ವತಃ
"ಗಾಂಧಿ
ಆಶ್ರಯಧಾಮ'
ಕಟ್ಟಲು
ಕ್ರಿಯಾಯೋಜನೆ
ರೂಪಿಸಿ
ಅನುಷ್ಠಾನಕ್ಕೆ
ಮುಂದಾಗಿದೆ.
.


ಯೋಜನೆ
ಅನುಷ್ಠಾನವಾಗುತ್ತಿರುವ
ಹಂತದಲ್ಲಿ
ಜಿಲ್ಲಾಡಳಿತ
ವಾರ್ತಾ
ಮತ್ತು
ಸಂಪರ್ಕ
ಇಲಾಖೆಯಿಂದ
ಕಟ್ಟಲು
ಉದ್ದೇಶಿಸಿರುವ
"ಗಾಂಧಿಭವನ'ಕ್ಕೆ
ಇದೇ
ಸ್ಥಳ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡಿದ್ದು
ಗೊಂದಲ
ಸೃಷ್ಟಿಸಿದೆ..
.


"ಗಾಂಧಿಭವನ'
ಯೋಜನೆ:ವಾರ್ತಾ
ಮತ್ತು
ಸಂಪರ್ಕ
ಇಲಾಖೆ
ರಾಜ್ಯದ
ಪ್ರತಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಮೂರು
ಕೋಟಿ
ರೂ.
.


ಗಳಲ್ಲಿ
"ಗಾಂಧಿಭವನ'
ನಿರ್ಮಾಣಕ್ಕೆ
ಯೋಜನೆ
ಹಾಕಿಕೊಂಡಿದ್ದು,
ಪ್ರತಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಕನಿಷ್ಠ
ಎರಡು
ಎಕರೆ
ಭೂಮಿಯ
ಬೇಡಿಕೆ
ಇಟ್ಟಿದೆ.
.


ಗಾಂಧೀಜಿ
ಕುರಿತು
ಪುಸ್ತಕ
ಪ್ರಕಟಣೆ,
ಅವರ
ತತ್ವ
ವಿಚಾರಗಳ
ಪ್ರಚಾರ,
ಅವರ
ಜೀವನ
ಚರಿತ್ರೆಯ
ಪ್ರಚಾರ
ಹೀಗೆ
ಪ್ರತಿ
ವರ್ಷ
ಗಾಂಧೀಜಿ
ಕುರಿತು
ಒಂದಿಲ್ಲೊಂದು
ಕಾರ್ಯಕ್ರಮ
ಹಾಕಿಕೊಂಡು
ಬಂದ
ವಾರ್ತಾ
ಇಲಾಖೆ,
ಈ
ಬಾರಿ
ಗಾಂಧೀಜಿಯವರ
ಮೌಲ್ಯಗಳ
ಪುನರುತ್ಥಾನಕ್ಕಾಗಿ
ಶಾಶ್ವತ
ಕಟ್ಟಡ
ಹೊಂದಿ
ಪ್ರತಿ
ವರ್ಷ
ಅರಿವು,
ಅಭಿವೃದ್ಧಿ
ಚಟುವಟಿಕೆ
ನಡೆಸಲು
"ಗಾಂಧಿಭವನ'
ನಿರ್ಮಾಣ
ಯೋಜನೆ
ಹಾಕಿಕೊಂಡಿದೆ..
.


ಮಹಾತ್ಮಾ
ಗಾಂಧಿಯವರ
ಮೌಲ್ಯಗಳನ್ನು
ಪ್ರಚುರಪಡಿಸುವ
ಗುರಿ
ಹೊಂದಿರುವ
ವಾರ್ತಾ
ಇಲಾಖೆ,
ಗಾಂಧಿಭವನ
ನಿರ್ಮಾಣ
ಹಾಗೂ
ಮುಂದಿನ
ಪೂರಕ
ಯೋಜನೆಗಳಿಗೆ
ಎರಡು
ಎಕರೆ
ಜಾಗ
ಕೇಳಿದೆ.
.


ಆದರೆ,
ಜಿಲ್ಲಾಡಳಿತ
18
ಗುಂಟೆ
ವಿಸ್ತೀರ್ಣವಿರುವ
"ಧರ್ಮಶಾಲೆ'
ಜಾಗದಲ್ಲಿಯೇ
ಗಾಂಧಿಭವನ
ನಿರ್ಮಾಣ
ಮಾಡಲು
ಮೌಖೀಕವಾಗಿ
ಸೂಚಿಸಿದೆ.
.


ನಗರಸಭೆ
ನಿರ್ಮಿಸಲು
ಉದ್ದೇಶಿರುವ
"ಆಶ್ರಯಧಾಮ'ವನ್ನು
ದೂರಕ್ಕೆ
ತಳ್ಳಿ
ಅದೇ
ಸ್ಥಳದಲ್ಲಿ
ಗಾಂಧಿಭವನ
ನಿರ್ಮಾಣ
ಮಾಡಲು
ನಿರ್ಧರಿಸಿರುವುದು
ಹಲವರ
ಆಕ್ಷೇಪಕ್ಕೆ
ಗುರಿಯಾಗಿದೆ..
.


ಇಬ್ಬರಿಗೂ
ಆ
ಸ್ಥಳವೇ
ಏಕೆ
ಬೇಕು?:ಜಿಲ್ಕಾಡಳಿತ
ಹಾಗೂ
ನಗರಸಭೆ
ಇಬ್ಬರೂ
ತಮ್ಮ
ಯೋಜನೆಗಾಗಿ
ಒಂದೇ
ಸ್ಥಳ
ಅಂದರೆ
"ಧರ್ಮಶಾಲೆ'
ಇರುವ
ಸ್ಥಳವನ್ನೇ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಳ್ಳಲು
ಒಂದು
ವಿಶೇಷ
ಕಾರಣವಿದೆ.
.


ಈ
ಧರ್ಮಶಾಲೆ
ಕಟ್ಟಡಕ್ಕಾಗಿ
ನಗರದ
ನರಸಿಂಗರಾವ್‌
ರಾಮಚಂದ್ರರಾವ್‌
ನಾಡಿಗೇರ
ಅವರು
ರೈಲು
ನಿಲ್ದಾಣ
ಪಕ್ಕದ
ಜಾಗವನ್ನು
ಆಗಿನ
ಸ್ಥಳೀಯ
ಆಡಳಿತಕ್ಕೆ
ದಾನವಾಗಿ
ನೀಡಿದ್ದರು.
.


ಮಹಾತ್ಮಾ
ಗಾಂಧೀಜಿ
ಅವರು
1934ರ
ಮಾ.
.


1ರಂದು
ನಗರಕ್ಕೆ
ಆಗಮಿಸಿ,
ಧರ್ಮಶಾಲೆ
ಕಟ್ಟಡಕ್ಕೆ
ಅಡಿಗಲ್ಲು
ನೆರವೇರಿಸಿದರು.
.


ಅಂದು
ಈ
"ಧರ್ಮಶಾಲೆ'
ಊರೂರು
ಸಂಚರಿಸುವ
ಸ್ವಾತಂತ್ರÂ
ಹೋರಾಟಗಾರಿಗೆ
ಹಾಗೂ
ಬೇರೆ
ಊರುಗಳಿಂದ
ಹಾವೇರಿ
ಆಗಮಿಸುವ
ಜನರಿಗೆ
ತಂಗಲು
ಅನುಕೂಲ
ಕಲ್ಪಿಸಿತ್ತು
ಎಂಬುದೇ
ಈ
ಸ್ಥಳಕ್ಕೆ
ಹೆಚ್ಚಿನ
ಬೇಡಿಕೆ
ಬರಲು
ಕಾರಣ..
.


ಗಾಂಧಿಭವನ
ನಿರ್ಮಾಣಕ್ಕೆ
ಜಿಲ್ಲಾಧಿಕಾರಿಗೆ
ಎರಡು
ಎಕರೆ
ಜಾಗ
ಕೇಳಲಾಗಿತ್ತು.
.


ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು
ಧರ್ಮಶಾಲೆ
ಇರುವ
18
ಗುಂಟೆ
ಜಾಗ
ನೀಡುವುದಾಗಿ
ಹೇಳಿದ್ದು
ಈಗಾಗಲೇ
ಈ
ಸ್ಥಳದಲ್ಲಿ
ನಗರಸಭೆಯಿಂದ
ಕಟ್ಟಲು
ಉದ್ದೇಶಿಸಿರುವ
"ಗಾಂಧಿ
ಆಶ್ರಯಧಾಮ'ಕ್ಕೆ
ಬೇರೆ
ಕಡೆ
ಸ್ಥಳ
ನೀಡುವುದಾಗಿ
ತಿಳಿಸಿದ್ದಾರೆ.-
ಡಾ|
ಬಿ.ಆರ್‌.
.


ರಂಗನಾಥ,
ಜಿಲ್ಲಾ
ವಾರ್ತಾಧಿಕಾರಿ.
.


ಗಾಂಧಿ
ಆಶ್ರಯಧಾಮ
ಕಟ್ಟಲು
ಉದ್ದೇಶಿಸಿರುವ
ಜಾಗವನ್ನು
ವಾರ್ತಾ
ಇಲಾಖೆಯ
ಗಾಂಧಿಭವನ
ನಿರ್ಮಾಣಕ್ಕೆ
ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು
ಕೇಳಿದ್ದಾರೆ.
.


ಈ
ಬಗ್ಗೆ
ನಗರಸಭೆ
ಆಡಳಿತ
ಮಂಡಳಿ
ಸಭೆಯ
ಗಮನಕ್ಕೆ
ತಂದು
ಪರಿಶೀಲಿಸಿ,
ಮುಂದಿನ
ನಿರ್ಧಾರ
ಕೈಗೊಳ್ಳುತ್ತೇವೆ.-
ಶಂಕರ
ಜಿ.ಎಸ್‌.,
ಪೌರಾಯುಕ್ತರು,
ನಗರಸಭೆ.
.


-
ಎಚ್‌.ಕೆ.
.


ನಟರಾಜ.
.


.


