ಇತ್ತೀಚಿನ
ದಿನಗಳಲ್ಲಿ
3
ಪಂದ್ಯಗಳ
ಟೆಸ್ಟ್‌
ಸರಣಿ
ಎಂಬುದು
ಹೆಚ್ಚು,
4
ಟೆಸ್ಟ್‌
ಗಳಿದ್ದರೆ
ಅಬ್ಬಬ್ಟಾ!
ಸಾಮಾನ್ಯವಾಗಿ
ಇಂಗ್ಲೆಂಡ್‌-
ಆಸ್ಟ್ರೇಲಿಯ
ನಡುವಿನ
ಆ್ಯಶಸ್‌
ಸರಣಿಯಲ್ಲಿ
ಮಾತ್ರವೇ
ನಾವು
5
ಪಂದ್ಯಗಳನ್ನು
ನೋಡು
ತ್ತಿದ್ದೇವೆ.
.


ಟೆಸ್ಟ್‌
ಕ್ರಿಕೆಟಿನ
ಉಳಿವಿಗೆ
ಕನಿಷ್ಠ
3
ಪಂದ್ಯಗಳ
ಸರಣಿಗಳಾದರೂ
ನಿಯಮದಂತೆ
ಅಳವಡಿಕೆಯಾಗಬೇಕು.
.


ಆದರೆ
ಈ
ದಶಕದಲ್ಲಿ
ಈವರೆಗೆ
ನಡೆದ
ಟೆಸ್ಟ್‌
ಸರಣಿಗಳಲ್ಲಿ
51
ಸರಣಿ
2
ಟೆಸ್ಟ್‌ಗಳದ್ದಾಗಿತ್ತು!.
.


ಟೆಸ್ಟ್‌
ಕ್ರಿಕೆಟ್‌
ಎಂಬುದು
ಆಟಗಾರನ
ಪ್ರತಿಭೆಯ
ನಿಜವಾದ
ಒರೆಗಲ್ಲು
ಹಚ್ಚುವ
ಪ್ರಯತ್ನ.
.


ವಿದೇಶದಲ್ಲಿ
ಟೆಸ್ಟ್‌
ಸರಣಿ
ಆಡು
ವುದೆಂದರೆ
ಅಲ್ಲಿನ
ವಾತಾವರಣವನ್ನು
ಅರ್ಥ
ಮಾಡಿಕೊಳ್ಳಬೇಕು.
.


ದೇಹವನ್ನು
ಅದಕ್ಕೆ
ಒಗ್ಗಿಸಿಕೊಳ್ಳಬೇಕು.
.


ಭಾರತದ
ಸೆಕೆಗೆ
ಇಂಗ್ಲೆಂಡ್‌,
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌,
ಆಸ್ಟ್ರೇಲಿಯ
ಆಟಗಾರರು
ಅರ್ಧ
ಸೋಲುತ್ತಾರೆ.
.


ಹಾಗೇ
ಭಾರತೀಯರಿಗೆ
ಈ
ದೇಶದ
ಚಳಿ
ಥರಥರ!
ಅನಂತರ
ಪಿಚ್‌ಗಳು.
.


ಏಕದಿನ
ಕ್ರಿಕೆಟ್‌,
ಟಿ-20
ಜಾಗತೀಕರಣದ
ಪ್ರಭಾವಕ್ಕೊಳಗಾದ
ಸಂಸ್ಕೃತಿಯಂತೆ,
ಎಲ್ಲೆಡೆ
ಬಹುಪಾಲು
ಒಂದೇ
ತರ.
.


ಅದೇ
ಟೆಸ್ಟ್‌
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ
ನೀವು
ಇಂಗ್ಲೆಂಡಿನ
ಸ್ವಿಂಗ್‌,
ಆಸೀಸ್‌ನ
ವೇಗ,
ಆಫ್ರಿಕಾದ
ಬೌನ್ಸ್‌ಗಳನ್ನು
ಅದರ
ನಿಜಸ್ವರೂಪದಲ್ಲಿ
ಕಾಣುತ್ತೀರಿ.
.


ಇಲ್ಲಿ
ಕ್ರಿಕೆಟ್‌
ಆಡಿ
ಜಯಿಸಬೇಕು.
.


ಆಟಗಾರರ
ಕ್ರಿಕೆಟ್‌
ದಾಖಲೆಗಳಲ್ಲಿ
ವಿದೇಶಿ
ನೆಲದ
ಪ್ರದರ್ಶನಕ್ಕೆ
ಹೆಚ್ಚು
ತೂಕ
ಎಂಬುದು
ಇದಕ್ಕೇ.
.


ದುರಂತವೆಂದರೆ,
ಟಾಪ್‌
ತಂಡಗಳು
ಈ
ಏಕ
ಟೆಸ್ಟ್‌,
ದ್ವಿ
ಟೆಸ್ಟ್‌
ಸರಣಿ
ಪ್ರಯೋಗಗಳನ್ನು
ಸಣ್ಣ
ತಂಡಗಳ
ಎದುರಿನ
"ಬಿಢೆ
ತೀರಿಸುವ'
ತಂತ್ರವನ್ನಾಗಿ
ಬಳಸಿ
ಟೆಸ್ಟ್‌
ಕ್ರಿಕೆಟನ್ನು
ಸೋಲಿಸುತ್ತಿವೆ!.
.


ಮಂಡಳಿಗಳಿಗೂ
ಆಸಕ್ತಿ
ಇಲ್ಲ!ಈ
ಏಕದಿನ,
ಟಿ-20
ಜನಪ್ರಿಯತೆಯಿಂದ
ಟೆಸ್ಟ್‌
ಕ್ರಿಕೆಟ್‌
ಆಸಕ್ತಿ
ಜನಕ್ಕಷ್ಟೇ
ಅಲ್ಲ,
ಕ್ರಿಕೆಟ್‌
ಮಂಡಳಿಗಳಿಗೂ
ಕಡಿಮೆಯಾಗುತ್ತದೆ.
.


ಅಂಕಿಅಂಶಗಳನ್ನೇ
ಆಧರಿಸಿ
ಹೇಳುವುದಾದರೆ,
1950ರ
ದಶಕದಲ್ಲಿ
ಒನ್‌
ಆಫ್
ಟೆಸ್ಟ್‌
ಅಂತ
ನಡೆದಿದ್ದು
ಕೇವಲ
ಒಂದು,
ದ್ವಿ
ಟೆಸ್ಟ್‌
ಸರಣಿ
ಆರು.
.


60ರ
ದಶಕದಲ್ಲಿ
ಏಕ
ಟೆಸ್ಟ್‌
ಸರಣಿ
2,
ಎರಡು
ಟೆಸ್ಟ್‌
ಸರಣಿ
ಒಂದೂ
ಇಲ್ಲ.
.


70ರ
ದಶಕದಲ್ಲಿ
ಈ
ಅನುಪಾತ
2-6ಕ್ಕೆ,
80ರ
ದಶಕದಲ್ಲಿ
18-26ಕ್ಕೆ
ವೃದ್ಧಿಯಾಗಿತ್ತು.
.


2000ದ
10
ವರ್ಷದಲ್ಲಿ
ಒನ್‌
ಆಫ್
ಟೆಸ್ಟ್‌
8
ನಡೆದರೆ,
ದ್ವಿ
ಟೆಸ್ಟ್‌
ಸರಣಿ
78!
ಈ
ದಶಕದಲ್ಲಿ
ಒಂದೇ
ಒಂದು
ಟೆಸ್ಟ್‌ಗೆ
ಕ್ರಿಕೆಟ್‌
ಪ್ರವಾಸ
ಮುಗಿಸಿದ
ತಂಡಗಳು
ಈಗಾಗಲೇ
8.
.


ನೆನಪಿರಲಿ,
ಈ
ಸಂಖ್ಯೆ
ಬೆಳೆಯುತ್ತಿದೆ.
.


2016ರ
ಅಂತ್ಯಕ್ಕೆ
2
ಟೆಸ್ಟ್‌
ಪಂದ್ಯಗಳ
51
ಸರಣಿಗಳ
ಪೈಕಿ
29
ಸರಣಿ
ತಳ
ರ್‍ಯಾಂಕಿಂಗ್‌ನ
4
ತಂಡಗಳ
ವಿರುದ್ಧ
ಅಥವಾ
ಅವುಗಳ
ನಡುವೆ
ನಡೆದಿದೆ..
.


ಬಡಪಾಯಿ
ಬಾಂಗ್ಲಾದೇಶ!ಅಗ್ರ
ತಂಡಗಳು
ಟೆಸ್ಟ್‌
ಕ್ರಿಕೆಟ್‌ನ
ಉಳಿಕೆಗೆ,
ಅಭಿವೃದ್ಧಿಗೆ
ತಮ್ಮ
ಸಹಕಾರ
ನೀಡುತ್ತಿಲ್ಲ.
.


ಇತ್ತೀಚಿನ
ವರ್ಷಗಳಲ್ಲಿ
ಅತ್ಯುತ್ತಮ
ಪ್ರಗತಿ
ತೋರುತ್ತಿರುವ
ಬಾಂಗ್ಲಾದೇಶದಂತ
ಟೆಸ್ಟ್‌
ರಾಷ್ಟ್ರಕ್ಕೆ
ಇದರಿಂದ
ಹೆಚ್ಚು
ತೊಂದರೆ
ಆಗುತ್ತಿದೆೆ.
.


ಈ
ದೇಶದಲ್ಲಿ
ಆಮದು
ಮಾಡಿಕೊಂಡ
ಪ್ರತಿಭೆಗಳಿಲ್ಲ.
.


ಅಲ್ಲಿನ
ಜನರು
ಟೆಸ್ಟ್‌
ಕ್ರಿಕೆಟ್‌ಗೂ
ಬರುತ್ತಾರೆ.
.


ಸ್ಟೇಡಿಯಂ
ತುಂಬಿ
ತುಳುಕುತ್ತದೆ.
.


ಇದರ
ನಡುವೆ
ಟಾಪ್‌
ತಂಡಗಳಿಗೆ
ರ್ಯಾಕಿಂಗ್‌ನ
ಅಕ್ಕ
ಪಕ್ಕದ
ತಂಡಗಳ
ಎದುರು
ಸೋತರೆ
ಹೆಚ್ಚು
ಮರ್ಯಾದೆ
ಹೋಗುವುದಿಲ್ಲ.
.


ಅದೇ
ಬಾಂಗ್ಲಾ
ಎದುರಿನ
ಪರಾಭವ
ಅದರ
ರ್ಯಾಕಿಂಗ್‌ನಷ್ಟೇ
ಅಲ್ಲ,
ಅವರ
ಜಾಹೀರಾತು
ಒಪ್ಪಂದಗಳ
ಮೇಲೂ
ಪ್ರಭಾವ
ಬೀರುತ್ತದೆ..
.


ಇನ್ನಷ್ಟು
ಟೆಸ್ಟ್‌
ರಾಷ್ಟ್ರಗಳುಐಸಿಸಿ
ಟೆಸ್ಟ್‌
 ಮಾನ್ಯತೆ
ಪಡೆದ
ದೇಶಗಳ
ಪಟ್ಟಿಯನ್ನು
ವಿಸ್ತರಿಸುವ
ಪ್ರಯತ್ನದಲ್ಲಿದೆ.
.


ಬರಲಿರುವ
ದಿನಗಳಲ್ಲಿ
ಅಯರ್‌ಲ್ಯಾಂಡ್‌,
ಅಪಾ^ನಿಸ್ಥಾನ
ಮಾನ್ಯತೆ
ಪಡೆಯುವ
ಸರದಿಯಲ್ಲಿ
ಐಸಿಸಿ
ಹಸಿರು
ನಿಶಾನೆಯ
ಅಗತ್ಯವಿದೆ.
.


ಇದರ
ಜತೆ
ಟಾಪ್‌-7
ತಂಡಗಳು
ಇದನ್ನು
ಸ್ವೀಕರಿಸಿ
ತಾವೂ
ಅವರೊಂದಿಗೆ
ಟೆಸ್ಟ್‌
ಕ್ರಿಕೆಟ್‌
ಆಡಿದರೆ
ಸ್ವಾಗತಾರ್ಹ.
.


.
.


-
ಮಾ.ವೆಂ.ಸ.
.


ಪ್ರಸಾದ್‌.
.


.


