ಬೆಂಗಳೂರು:
ಅಕ್ರಮ
ಆಸ್ತಿಗಳಿಕೆ
ಪ್ರಕರಣದಲ್ಲಿ
ಪರಪ್ಪನ
ಅಗ್ರಹಾರ
ಜೈಲಿನಲ್ಲಿರುವ
ಎಐಎಡಿಎಂಕೆ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಶಶಿಕಲಾ
ನಟರಾಜನ್‌
ಅವರನ್ನು
ತುಮಕೂರಿನಲ್ಲಿರುವ
ಮಹಿಳಾ
ಜೈಲಿಗೆ
ವರ್ಗಾವಣೆ
ಮಾಡುವಂತೆ
ಸರ್ಕಾರಕ್ಕೆ
ನಿರ್ದೇಶಿಸುವಂತೆ
ಕೋರಿ
ಸಲ್ಲಿಸಿದ್ದ
ಸಾರ್ವಜನಿಕ
ಹಿತಾಸಕ್ತಿ
ಅರ್ಜಿಯನ್ನು
ಹೈಕೋರ್ಟ್‌
ವಜಾಗೊಳಿಸಿದೆ..
.


ಚೆನೈನ
ಸಾಮಾಜಿಕ
ಕಾರ್ಯಕರ್ತ
ಟ್ರಾಫಿಕ್‌
ರಾಮಸ್ವಾಮಿ
ಸಲ್ಲಿಸಿದ್ದ
ಅರ್ಜಿ
ವಿಚಾರಣೆ
ನಡೆಸಿದ
ಮುಖ್ಯನ್ಯಾಯಮೂರ್ತಿ
ಎಸ್‌.ಕೆ
ಮುಖರ್ಜಿ
ಹಾಗೂ
ಬಿ.ಎಸ್‌
ಪಾಟೀಲ್‌
ಅವರಿದ್ದ
ಪೀಠ
,
ಅರ್ಜಿ
ವಜಾಗೊಳಿಸಿತು..
.


ವಿಚಾರಣೆ
ವೇಳೆ
ಹಾಜರಿದ್ದ
ರಾಜ್ಯಸರ್ಕಾರದ
ಪರ
ವಕೀಲರು,
ಕರ್ನಾಟಕ
ಕಾರಾಗೃಹ
ಕೈಪಿಡಿ
1978ರ
ಅನ್ವಯ
ಖೈದಿಗಳು
ಸಂದರ್ಶಕರನ್ನು
 ಭೇಟಿ
ಮಾಡುವ
ಅವಕಾಶವಿದೆ.
.


ಇದೇ
ನಿಯಮಾವಳಿ
ಶಶಿಕಲಾ
ಅವರಿಗೂ
ಅನ್ವಯವಾಗುತ್ತಿದೆ.ಅಲ್ಲದೆ
ಶಶಿಕಲಾ
ಭೇಟಿಗೆ
ಬರುವವರ
ಸಂಧರ್ಭದಲ್ಲಿ
ಜೈಲಿನ
ನಿಯಮಗಳನ್ನು
ಕಟ್ಟುನಿಟ್ಟಾಗಿ
ಪಾಲನೆ
ಮಾಡಲಾಗುತ್ತಿದೆ,
ಹೀಗಾಗಿ
ತುಮಕೂರು
ಜೈಲಿಗೆ
ವರ್ಗಾವಣೆ
ಮಾಡುವ
ಅಗತ್ಯವಿಲ್ಲ
ಎಂದು
ಹೇಳಿದರು.
.


ಈ
ವಾದ
ಪುರಸ್ಕರಿಸಿದ
ನ್ಯಾಯಪೀಠ
ಅರ್ಜಿ
ವಜಾಗೊಳಿಸಿತು..
.


ಅಕ್ರಮ
ಆಸ್ತಿಗಳಿಕೆ
ಪ್ರಕರಣದಲ್ಲಿ
ಶಿಕ್ಷೆಗೆ
ಗುರಿಯಾಗಿ
ಬೆಂಗಳೂರಿನ
ಪರಪ್ಪನ
ಅಗ್ರಹಾರ
ಕೇಂದ್ರ
ಕಾರಾಗೃಹದಲ್ಲಿರುವ
ಎಐಡಿಎಂಕೆ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ
ಶಶಿಕಲಾ
ಅವರನ್ನು,
ತಮಿಳುನಾಡಿದ
ಆಡಳಿತರೂಢ
ಎಐಎಡಿಎಂಕೆ
ಸಚಿವರು,
ಶಾಸಕರು
ಪದೇ
 ಪದೇ
ಭೇಟಿ
ಮಾಡಿ
 ನಿರ್ದೇಶನಗಳನ್ನು
ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
.


ಇದರಿಂದ
ಜೈಲಿನಲ್ಲಿರುವ
ಶಶಿಕಲಾ
 ತಮಿಳುನಾಡಿನ
ಸರ್ಕಾರವನ್ನು
ನಿಯಂತ್ರಿಸುತ್ತಿದ್ದಾರೆ.
.


ಅಲ್ಲದೆ
ಚೆನೈಗೆ
ಬೆಂಗಳೂರಿಗೆ
ಸಮೀಪವಿರುವುದರಿಂದ
ಆಪ್ತ
ಸಚಿವರು
ಬೆಂಗಳೂರಿಗೆ
ಭೇಟಿ
ನೀಡುತ್ತಿರುತ್ತಾರೆ.
.


ಹೀಗಾಗಿ
ಶಶಿಕಲಾ
ಅವರನ್ನು
ತುಮಕೂರಿನಲ್ಲಿರುವ
ಮಹಿಳಾ
ಬಂಧೀಖಾನೆ
 ವರ್ಗಾವಣೆ
ಮಾಡುವಂತೆ
ಸರ್ಕಾರಕ್ಕೆ
ನಿರ್ದೇಶಿಸುವಂತೆ
ಕೋರಿ
ಟ್ರಾಫಿಕ್‌
ರಾಮಸ್ವಾಮಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದ್ದರು..
.


.


