ಬೆಂಗಳೂರು:ಬಿಜೆಪಿಗೆ
ದಲಿತರ
ಮೇಲೆ
ಗೌರವ
ಇದ್ದರೆ
ಪಕ್ಷದ
ರಾಜ್ಯಾಧ್ಯಕ್ಷರನ್ನಾಗಿ
ದಲಿತರನ್ನು
ನೇಮಿಸಲಿ
ಎಂದು
ಸಾರಿಗೆ
ಸಚಿವ
ರಾಮಲಿಂಗಾರೆಡ್ಡಿ
ಸವಾಲು
ಹಾಕಿದ್ದಾರೆ..
.


ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ
ದಲಿತರಿಗೆ
ಗೇಟ್‌
ಪಾಸ್‌
ನೀಡುತ್ತಿದ್ದಾರೆ
ಎಂನಬ
ಆರ್‌.
.


ಅಶೋಕ್‌
ನೀಡಿರುವ
ಹೇಳಿಕೆಗೆ
ತಿರುಗೇಟು
ನೀಡಿರುವ
ಅವರು,
ಕೆಪಿಸಿಸಿ
ಅಧ್ಯಕ್ಷರಾಗಿ
ದಲಿತ
ಸಮುದಾಯಕ್ಕೆ
ಸೇರಿದ
ಪರಮೇಶ್ವರ್‌
ಏಳು
ವರ್ಷಗಳಿಂದ
ಕೆಲಸ
ಮಾಡುತ್ತಿದ್ದಾಎರ.
.


ಅಶೋಕ್‌
ಅವರಿಗೆ
ಯಾಕೆ
ನಮ್ಮ
ಪಕ್ಷದ
ಬಗ್ಗೆ
ಚಿಂತೆ
ಎಂದು
ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ..
.


ಸುದ್ದಿಗಾರರ
ಜತೆ
ಮಾತನಾಡಿದ
ಆವರು,
ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ
ಈ
ಹಿಂದೆ
ಮಲ್ಲಿಕಾರ್ಜುನ
ಖರ್ಗೆ
ಅವರನ್ನು
ಕೆಪಿಸಿಸಿ
ಅಧ್ಯಕ್ಷರನ್ನಾಗಿ
ನೇಮಿಸಲಾಗಿತ್ತು.
.


ಪರಮೇಶ್ವರ್‌
ಅವರನ್ನು
ಅಧ್ಯಕ್ಷರನ್ನಾಗಿ
ಮುಂದುರೆಸುವ
ಕುರಿತು
ಕಾಂಗ್ರೆಸ್‌
ಹೈ
ಕಮಾಂಡ್‌
ತೀರ್ಮಾನ
ಮಾಡುತ್ತದೆ.
.


ಅಶೋಕ್‌
ಅವರ
ಹೇಳಿಕೆ
ರಾಜಕೀಯ
ಪ್ರೇರಿತವಾಗಿದ್ದು,ಉಪ
ಚುನಾವಣೆಯಲ್ಲಿ
ಸೋಲುವ
ಭೀತಿಯಿಂದ
ಆ
ರೀತಿಯ
ಹೇಳಿಕೆ
ನೀಡಿದ್ದಾರೆ.
.


ಎರಡೂ
ಕ್ಷೇತ್ರಗಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ಅಭ್ಯರ್ಥಿಗಳು
ಗೆಲ್ಲಲಿದ್ದಾರೆ.
.


ಕಾಂಗ್ರೆಸ್‌
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ
ಜೆಡಿಎಸ್‌
ಬೆಂಬಲ
ನೀಡುತ್ತಿದೆ
ಎಂದು
ಹೇಳಿದರು..
.


ಮುಂದಿನ
ಚುನಾವಣೆಯಲ್ಲಿಯೂ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷ
ಸ್ವಂತ
ಬಲದಿಂದ
ಅಧಿಕಾರಕ್ಕೆ
ಬರಲಿದೆ.
.


ನಮ್ಮ
ಸರ್ಕಾರ
ಮಾಡಿರುವ
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳೆ
ನಮಗೆ
ಶ್ರೀರಕ್ಷೆಯಾಗಲಿವೆ.
.


ಜನರು
ನಮ್ಮ
ಅಭಿವೃದ್ಧಿ
ಕೆಲಸಮಗಳನ್ನು
ನೋಡಿ
ಮತ
ನೀಡುವ
ವಿಶ್ವಾಸ
ಇದೆ.
.


ನಮ್ಮ
ಸರ್ಕಾರ
ಪ್ರಣಾಳಿಕೆಯಲ್ಲಿನ
150
ಕ್ಕೂ
ಹೆಚ್ಚು
ಭರವಸೆಗಳನ್ನು
ಈಡೇರಿಸಿದೆ.
.


ಬಿಜೆಪಿಯವರು
ಭ್ರಷ್ಟಾಚಾರದ
ಆರೋಪದ
ಮೇಲೆ
ಜೈಲಿಗೆ
ಹೋಗಿದ್ದು
ಜನ
ಇನ್ನೂ
ಮರೆತಿಲ್ಲ.
.


ಹೀಗಾಗಿ
ಅವರ
ಮಿಷನ್‌
150
ವಕೌìಟ್‌
ಆಗಲ್ಲ
ಎಂದು
ಹೇಳಿದರು..
.


.


