ಬೆಂಗಳೂರು:
ನೋಟು
ಅಪನಗದೀಕರಣದ ನಂತರ
ಹಳೇ
ನೋಟುಗಳ
ಬದಲಾವಣೆಗಾಗಿ ಅನಿವಾಸಿ
ಭಾರತೀಯರಿಗೆ
ನೀಡಿರುವ ವಿನಾಯಿತಿಯನ್ನು
ದುರುಪಯೋಗಪಡಿಸಿಕೊಂಡು
ಕಪ್ಪು
ದಂಧೆಯಲ್ಲಿ
ತೊಡಗಿದ್ದ ವಿಧಾನಪರಿಷತ್‌
ಮಾಜಿ
ಸಭಾಪತಿ
ವೀರಣ್ಣ ಮತ್ತಿಕಟ್ಟಿ
ಅವರ
ಅಳಿಯ
ಪ್ರವೀಣ್‌
ಕುಮಾರ್‌ಸೇರಿದಂತೆ
14
ಮಂದಿಯನ್ನು
ಸಿಸಿಬಿ
ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ..
.


ತನ್ಮೂಲಕ
ಇದೇ
ಮೊದಲ
ಬಾರಿಗೆ ರಾಜಕೀಯ
ಮುಖಂಡರೊಬ್ಬರ
ಸಂಬಂಧಿ ನೋಟು
ಬದಲಾವಣೆ
ಮಾμಯಾದಲ್ಲಿ ತೊಡಗಿರುವುದು
ಬೆಳಕಿಗೆ
ಬಂದಿದೆ.
.


ಆರೋಪಿಗಳಿಂದ
ಹಳೆಯ
500
ಮತ್ತು
1000 ರೂ.
.


ಮುಖ
ಬೆಲೆಯ
9.10ಕೋಟಿ
ರುಪಾಯಿ ನೋಟುಗಳು,
ಎರಡು
ಐಷಾರಾಮಿ
ಕಾರು,ಎರಡು
ಬೈಕ್‌ಗಳು
ಹಾಗೂ
15
ಮೊಬೈಲ್‌ ಗಳನ್ನು
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.
.


ಈ
ಹಣವು ರಾಜಕಾರಣಿಗಳು,
ರಿಯಲ್‌
ಎಸ್ಟೇಟ್‌ ಉದ್ಯಮಿಗಳಿಗೆ
ಸೇರಿದ್ದಿರಬಹುದು
ಎಂದು ಸಿಸಿಬಿ
ಪೊಲೀಸರು
ಶಂಕೆ
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..
.


ವೀರಣ್ಣ
ಮತ್ತಿಕಟ್ಟಿ
ಅವರ
ಅಳಿಯ
ಧಾರ
 ವಾಡದ
ಸದಾಶಿವ
ನಗರ
ನಿವಾಸಿ ಪ್ರವೀಣ್‌
ಕುಮಾರ್‌
(43),
ಬೆನ್‌ ಸನ್‌ಟೌನ್‌
ನಿವಾಸಿ
ಎಡ್ವಿನ್‌ ರೊಜಾರಿಯೋ
(38),
ನಾಗರ ಭಾವಿಯ
ಎನ್‌
ಉಮೇಶ
(45), ಪ್ರಭು
ಮಹಾಂತೇಶ್‌
(34) ಭೂಪಸಂದ್ರ
ಅನºಳಗನ್‌
ರಾಜು (47),
ಹೆಬ್ಟಾಳದ
ಮನಮೋಹನ್‌ (51),
ಪುತ್ತೂರಿನ
ನಾರಾಯಣ ಭಟ್‌
(56),
ಮಲ್ಲೇಶ್ವರಂ
ಪಿ.ಚಂದ್ರ ಶೇಖರ್‌(50),
ವಿಜಯ
ಬ್ಯಾಂಕ್‌ ಕಾಲೋನಿಯ
ಎಸ್‌.ಶ್ರೀನಿವಾಸ್‌(39),
ಬಸವನಗರದ
ಅರುಣ್‌ (42),
ಆರ್‌.ಟಿ.ನಗರದ
ಮೊಹ ಮದ್‌
ಇಮ್ರಾನ್‌
(28),
ಬಾಣಸ ವಾಡಿಯ
ಹ್ಯಾರಿಸ್‌
(40),
ತಮಿಳು ನಾಡಿನ
ಕೃಷ್ಣಗಿರಿ
ಜಿಲ್ಲೆಯ
ಎಸ್‌.
.


ಕಿಶೋರ್‌
ಕುಮಾರ್‌
(30),
ಮೂಡಲ ಪಾಳ್ಯದ
ಶೇಖರ್‌
(37)
ಬಂಧಿತರು.
.


 .
.


ಆರೋಪಿಗಳು
ಬಲೆಗೆ
ಬಿದ್ದಿದ್ದು
ಹೇಗೆ..?ಪ್ರವೀಣ್‌
ಕುಮಾರ್‌
ಶೇ.25ರಷ್ಟು
ಕಮಿಷನ್‌
ಆಧಾರದಲ್ಲಿ ಹಳೇ
ನೋಟುಗಳನ್ನು
ಬದಲಿಸಿ
ಕೊಡುತ್ತೇನೆಂದು
ರಿಯಲ್‌ ಎಸ್ಟೇಟ್‌
ಉದ್ಯಮಿ
ಉಮೇಶ್‌
ಬಳಿ
ಹಣ
ಪಡೆದಿದ್ದರು.
.


ಅದರಂತೆ
ಹಣವನ್ನು
ಬೆನ್ಸ್‌ನ್‌ಟೌನ್‌ನಲ್ಲಿರುವ
ಎಡ್ವಿನ್‌ ರೊಜಾರಿಯೋ
ಅತ್ತೆ
ಮನೆಗೆ
ತಂದಿದ್ದರು.
.


ಈ
ವೇಳೆ ಆರೋಪಿಗಳ
ಬಂಧನವಾಗಿದೆ
ಎಂದು
ಸಿಸಿಬಿ
ಪೊಲೀಸರು ತಿಳಿಸಿದ್ದಾರೆ.
.


ಶನಿವಾರ
ರಾತ್ರಿ
ಆರೋಪಿಗಳು
ಹಣ
ವರ್ಗಾವಣೆಗೆ
ಸಂಚು ರೂಪಿಸಿದ್ದರು.
.


ಈ
ಕುರಿತು
ಮಾ.28ರಂದು
ಬಂಧಿತರಾಗಿದ್ದ ರಿಯಲ್‌
ಎಸ್ಟೇಟ್‌
ಉದ್ಯಮಿ
ನಂಜುಂಡಯ್ಯ
ನೀಡಿದ್ದ ಮಾಹಿತಿ
ಆಧರಿಸಿ
ಪೊಲೀಸರು
ಕಾರ್ಯಾಚರಣೆಗೆ
ಇಳಿದಿದ್ದರು.ನಂಜುಂಡಯ್ಯ
ಬೆಂಗಳೂರಿನ
ಶಂಕರಪುರ
ಮರಾಠ ಹಾಸ್ಟೆಲ್‌
ಬಳಿ
3
ಕೋಟಿ
ಹಳೇ
ನೋಟುಗಳ
ಬದಲಾವಣೆಗೆ ಸಿದ್ಧತೆ
ನಡೆಸಿದ್ದ
ವೇಳೆ
ಬಂಧಿತನಾಗಿದ್ದ.
.


ಸಿಸಿಬಿ
ತಂಡದ
ಅಧಿಕಾರಿಯೊಬ್ಬರು
ಆರೋಪಿಗಳ ಪೈಕಿ
ಒಬ್ಬನಿಗೆ
ಹಣ
ಬದಲಾವಣೆ
ಮಾಡಿಕೊಡುವಂತೆ
ಕರೆ ಮಾಡಿದ್ದಾರೆ.
.


ಅದರಂತೆ
ಆರೋಪಿ
ತನಗೆ
ಪರಿಚಯವಿರುವ ಎನ್‌ಆರ್‌ಐಗಳ
ಮೂಲಕ
ಬದಲಾಯಿಸಿಕೊಡುತ್ತೇನೆ.
.


ಇದಕ್ಕೆ
ಶೇ.25ರಷ್ಟು
ಕಮಿಷನ್‌
ನೀಡಬೇಕೆಂದು
ಬೇಡಿಕೆ ಇಟ್ಟಿದ್ದ.
.


ಅದೇ
ರೀತಿ
ಶನಿವಾರ
ರಾತ್ರಿ
ಸಿಸಿಬಿ
ತಂಡ ಜೆ.ಸಿ.ನಗರದ
ಬೆನಸನ್‌ಟೌನ್‌
ನಗರಕ್ಕೆ
ತೆರಳಿ
ಹಣದ ಸಮೇತ
ಆರೋಪಿಗಳನ್ನು
ಬಂಧಿಸಿದೆ
ಎಂದು
ಸಿಸಿಬಿ ಮೂಲಗಳು
ತಿಳಿಸಿವೆ..
.


ಅನಿವಾಸಿ
ಭಾರತೀಯರ
ಹೆಸರಲ್ಲಿ
ಹಣ
ಬದಲಾವಣೆ ಅನಿವಾಸಿ
ಭಾರತೀಯರಿಗೆ
ದೇಶದ
ಎಲ್ಲಾ
ಬ್ಯಾಂಕುಗಳಲ್ಲಿ ಅಪಮೌಲ್ಯಗೊಂಡ
ಹಳೇ
ನೋಟುಗಳನ್ನು
ಬದಲಾಯಿ ಸಲು
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಅನುಮತಿ
ನೀಡಿತ್ತು.
.


ಇದರ
ಲಾಭ ಪಡೆದ
ಆರೋಪಿಗಳು
ಅನಿವಾಸಿ
ಭಾರತೀಯರ
ಹೆಸರಿನಲ್ಲಿ9.10
ಕೋಟಿ
ರೂಪಾಯಿ
ಹಣ
ಬದಲಿಸುವ
ಕಾರ್ಯದಲ್ಲಿ ತೊಡಗಿದ್ದರು
ಎಂದು
ಪೊಲೀಸರು
ತಿಳಿಸಿದ್ದಾರೆ.
.


.
.


ಪ್ರಕರಣಕ್ಕೂ
ನನಗೂ
ಸಂಬಂಧವಿಲ್ಲಪ್ರಧಿವೀಣ್‌
ಕುಮಾರ್‌
ನನ್ನ
ಅಳಿಯ
ಹೌದು.
.


ಹಾಗಂತ
ಯಾವುದೇ
ಕಾನೂನು
ಬಾಹಿರ
ಚಟುವಟಿಕೆಗಳಿಗೆ
ನನ್ನ
ಬೆಂಬಲ
ಇರುವುದಿಲ್ಲ.
.


ಆದರೆ,
ಆರು
ತಿಂಗಳಿಂದ
ಆತ
ನನ್ನ
ಸಂಪರ್ಕದಲ್ಲಿ
ಇಲ್ಲ.
.


ಈ
ಪ್ರಕರಣಕ್ಕೂ
ನನಗೂ
ಯಾವುದೇ
ಸಂಬಂಧವಿಲ್ಲ.
.


ಸದ್ಯ
ನಾನೀಗ
ಗುಂಡ್ಲುಪೇಟೆ
ಉಪ
ಚುನಾವಣೆಯ
ಪ್ರಚಾರದಲ್ಲಿದ್ದೇನೆ.
.


.
.


ವೀರಣ್ಣ
ಮತ್ತಿಕಟ್ಟಿ,
ವಿಧಾನಪರಿಷತ್‌
ಮಾಜಿ
ಸಭಾಪತಿ.
.


.


