ಸಂಗೀತ
ನಿರ್ದೇಶಕ
ಅರ್ಜುನ್‌
ಜನ್ಯ
ಈಗಾಗಲೇ
ಹಲವು
ರಿಯಾಲಿಟಿ
ಶೋಗಳನ್ನು
ನಡೆಸಿದ್ದಾರೆ.
.


ಅಷ್ಟೇ
ಅಲ್ಲ,
ಸಾಕಷ್ಟು
ಮ್ಯೂಸಿಕಲ್‌
ನೈಟ್ಸ್‌
ಕಾರ್ಯಕ್ರಮವನ್ನೂ
ಯಶಸ್ವಿಯಾಗಿ
ನಿರ್ವಹಿಸಿದ್ದಾರೆ.
.


ಈಗ
ಮೈಸೂರಲ್ಲಿ
ಅದ್ಭುತ
ರಸಸಂಜೆ
ಕಾರ್ಯಕ್ರಮ
ಕೊಡಲು
ತಯಾರಿ
ನಡೆಸಿದ್ದಾರೆ..
.


ಹೌದು,
ಏಪ್ರಿಲ್‌
22
ರಂದು
ಮೈಸೂರಿನ
ಸೈಲೆಂಟ್‌
ಶೋರ್
ರೆಸಾರ್ಟ್‌ನಲ್ಲೊಂದು
ವಿಶೇಷ
ಸಂಗೀತ
ಕಾರ್ಯಕ್ರಮ
ನಡೆಸಿಕೊಡುತ್ತಿದ್ದಾರೆ.
.


ಅವರ
ಈ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ಗಾಯಕ
ವಿಜಯಪ್ರಕಾಶ್‌
ಖ್ಯಾತ
ಸಂಗೀತ
ನಿರ್ದೇಶಕ
ಎ.ಆರ್‌.ರೆಹಮಾನ್‌
ಅವರ
ಹಾಡುಗಳಿಗೆ
ದನಿಯಾಗುವ
ಮೂಲಕ
ಗೌರವ
ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ..
.


ಅಲ್ಲದೆ,
ಅರ್ಜುನ್‌
ಜನ್ಯ
ಅವರ
ಸಂಗೀತದಲ್ಲಿ
ಮೂಡಿಬಂದ
ಹಿಟ್‌
ಹಾಡುಗಳನ್ನೇ
ಆ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ಹಾಡುವ
ಮೂಲಕ
ರಂಜಿಸಲಿದ್ದಾರೆ.
.


ಈ
ಕಾರ್ಯಕ್ರಮದ
ಉದ್ದೇಶವಿಷ್ಟೇ.
.


ಕನ್ನಡದಲ್ಲಿ
ದೊಡ್ಡ
ಮಟ್ಟದ
ಸ್ಟೇಜ್‌
ಶೋ
ನಡೆಯುವುದಿಲ್ಲ
ಎಂಬ
ಕೊರಗನ್ನು,
ನೀಗಿಸುವುದು
ಎಂಬುದು
ಅರ್ಜುನ್‌
ಜನ್ಯ
ಅವರ
ಮಾತು..
.


ಈ
ಕಾರ್ಯಕ್ರಮ
ಹಲವು
ವಿಶೇಷತೆಗಳನ್ನು
ಹೊಂದಿದ್ದು,
ದೊಡ್ಡ
ಬಜೆಟ್‌ನಲ್ಲಿ
ನಡೆಯುತ್ತಿದೆ.
.


ಕೇಳುಗರಿಗೆ
ಒಳ್ಳೆಯ
ಅನುಭವ
ಕಟ್ಟಿಕೊಡುವ
ಉದ್ದೇಶದಿಂದ
ಅದ್ಭುತ
ಸೌಂಡ್‌
ಸಿಸ್ಟಂ
ಅಳವಡಿಸಲಾಗಿದೆ.
.


ನೋಡಲು
ಸಹ
ಉತ್ತಮ
ಸ್ಕ್ರೀನಿಂಗ್‌
ವ್ಯವಸ್ಥೆ
ಮಾಡಲಾಗಿದೆ.
.


ನುರಿತ
ತಂತ್ರಜ್ಞರು
ಈ
ವ್ಯವಸ್ಥೆಗೆ
ಕೈ
ಜೋಡಿಸಿದ್ದಾರೆ..
.


ನನ್ನ
ಬಹುದಿನ
ಕನಸು
ಈ
ಕಾರ್ಯಕ್ರಮ
ಮೂಲಕ
ಈಡೇರುತ್ತಿದೆ.
.


ಒಂದೊಳ್ಳೆಯ
ವೇದಿಕೆಯಲ್ಲಿ
ದೊಡ್ಡ
ಮಟ್ಟದ
ಕಾರ್ಯಕ್ರಮ
ಕೊಡುವ
ಉದ್ದೇಶ
ಈಡೇರುತ್ತಿದೆ.
.


ಇದಕ್ಕೆ
ಗಾಯಕರಾದ
ವ್ಯಾಸರಾಜ್‌,
ಇಂದು
ನಾಗರಾಜ್‌,
ಅನರಾಧ
ಭಟ್‌,
ಚಂದನ್‌
ಶೆಟ್ಟಿ,
ಸಂತೋಷ್‌
ವೆಂಕಿ,
ಶಮಿತಾ
ಮಲಾಡ್‌
ಸೇರಿದಂತೆ
ಸರಿಗಮಪ
ಲಿಟ್ಲ
ಚಾಂಪ್ಸ್‌
ಸೀಸನ್‌
10
ಮತ್ತು
11ರ
ವಿಜೇತರು
ಸಹ
ವಿಶೇಷವಾಗಿ
ಕಾರ್ಯಕ್ರಮ
ಕೊಡುತ್ತಿದ್ದಾರೆ
ಎಂದು
ವಿವರ
ಕೊಡುತ್ತಾರೆ
ಅರ್ಜುನ್‌
ಜನ್ಯ..
.


ಈ
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ
ಟಿಕೆಟ್‌
ದರ
ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.
.


ಇದರ
ಇನ್ನೊಂದು
ಉದ್ದೇಶ,
ರಮಾಬಾಯಿ
ಚಾರಿಟಿ
ಟ್ರಸ್ಟ್‌ವೊಂದಕ್ಕೆ
ಸಹಾಯ
ಮಾಡುವುದಾಗಿದೆ.
.


ಅಂದಹಾಗೆ,
ವಿನಯ್‌
ರಮೇಶ್‌
ಈ
ಕಾರ್ಯಕ್ರಮವನ್ನು
ಆಯೋಜಿಸಿದ್ದು,
ಸುಮಾರು
10
ಸಾವಿರ
ಸಂಗೀತ
ಪ್ರಿಯರು
ಬರುವ
ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ
ಅವರು..
.


.


