ಒಂದು
ಕಡೆ
ಮನೆಯ
ಜವಾಬ್ದಾರಿ,
ಇನ್ನೊಂದು
ಕಡೆ
ಚಿತ್ರ
ಮಾಡಬೇಕೆನ್ನುವ
ಆಸೆ
...
.


ಇವೆರಡರಲ್ಲಿ
ಯಾವುದು
ಆಯ್ಕೆ
ಮಾಡಿಕೊಳ್ಳುವುದು
ಎಂದು
ಯೋಚಿಸುತ್ತಿದ್ದರಂತೆ
ವೈ.ಕೆ.ಯು
ಸುಂದರ್‌.
.


ಆಗ
ಅವರ
ಸ್ನೇಹಿತರು
ಮುಂದೆ
ಬಂದು
ಚಿತ್ರ
ಮಾಡು
ಎಂದರಂತೆ.
.


ತಾವೇ
ಹಣ
ಹಾಕಿ
ನಿರ್ಮಾಪಕರಾಗುವುದಾಗಿಯೂ
ಹೇಳಿದರಂತೆ.
.


ಅಲ್ಲಿಗೆ
ಚಿತ್ರ
ಶುರುವಾಗಿದೆ.
.


ಶುರುವಾದ
ಚಿತ್ರ
ಈಗ
ಮುಗಿದಿದ್ದೂ
ಆಗಿದೆ.
.


ಇಂಥ
ಸಂದರ್ಭದಲ್ಲಿ
ಚಿತ್ರತಂಡದವರೆಲ್ಲಾ
ಮಾಧ್ಯಮದವರೆದುರು
ಬಂದಿದ್ದು..
.


ಅಂದಹಾಗೆ,
ಸುಂದರ್‌
ಮಾಡಿರುವ
ಚಿತ್ರದ
ಹೆಸರು
"ಚಿತ್ತ
ಚಂಚಲ'.
.


ಈ
ಚಿತ್ರಕ್ಕೆ
ಕಥೆ,
ಚಿತ್ರಕಥೆ,
ಸಂಭಾಷಣೆ,
ಸಾಹಿತ್ಯ,
ನಿರ್ದೇಶನ
ಎಲ್ಲವೂ
ಅವರದ್ದೇ.
.


ಚಿತ್ರವನ್ನು
ಅವರ
ಸ್ನೇಹಿತ
ಕರುಣಾಕರ್‌
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.
.


ಇನ್ನು
ದಿವಂ
ಕುಂದರ್‌
ಎನ್ನುವವರು
ಈ
ಚಿತ್ರದ
ಮೂಲಕ
ಹೀರೋ
ಆಗುತ್ತಿದ್ದಾರೆ.
.


ಇವರೆಲ್ಲಾ
ಕುಂದಾಪುರದ
ಕಡೆಯವರು.
.


ಅಲ್ಲಿಂದ
ಈಗ
ಚಿತ್ರರಂಗಕ್ಕೆ
ಬಂದಿದ್ದಾರೆ..
.


ಚಿತ್ರ
ಮಾಡುವುದು
ತಮ್ಮ
ಬಾಲ್ಯದ
ಕನಸು
ಎಂದೇ
ಮಾತು
ಶುರು
ಮಾಡಿದರು
ಅವರು.
.


ಈ
ಚಿತ್ರದಲ್ಲಿ
ಅವರು
ಹೀರೋನ
ಮನಸ್ಸಿನಲ್ಲಾಗುವ
ಬದಲಾವಣೆಗಳನ್ನು
ಹೇಳುವುದಕ್ಕೆ
ಹೊರಟಿದ್ದಾರಂತೆ.
.


"ಹಳ್ಳಿಯಲ್ಲಿ
ನಡೆವ
ಘಟನೆ
ಇದು.
.


ಪ್ರೇಮಕಥೆಯಾಗಿ
ಶುರುವಾಗುತ್ತದೆ.
.


ಆ
ನಂತರ
ಅರ್ಧರ್ಧ
ಗಂಟೆಗೊಮ್ಮೆ
ಟ್ರಾಕ್‌
ಬದಲಾಗುತ್ತಿರುತ್ತದೆ.
.


ಹಾರರ್‌
ಲೇಪವಿದೆ.
.


ಈ
ಚಿತ್ರದಲ್ಲಿ
ಕರಾವಳಿಯ
ಸಂಸ್ಕೃತಿಯನ್ನು
ಬಳಸಿಕೊಂಡಿದ್ದೀವಿ.
.


ಗ್ರಾಮೀಣ
ಸೊಗಡಿನ
ಈ
ಚಿತ್ರದಲ್ಲಿ
ಜಾನಪದ
ಕಲೆ
ಮತ್ತು
ಭೂತಾರಾಧನೆ
ಇದೆ.
.


ಕುಂದಾಪುರ,
ಉಡುಪಿ,
ಮಂಗಳೂರು,
ಮೈಸೂರು
ಮುಂತಾದ
ಕಡೆ
ಶೂಟಿಂಗ್‌
ಮಾಡಿದ್ದೇವೆ.
.


ಹೊಸಬರ
ಜೊತೆಗೆ
ಚಿತ್ರಾ
ಶೆಣೈ,
ಪ್ರಕಾಶ್‌
ಹೆಗ್ಗೊàಡು
ಮುಂತಾದ
ಕಲಾವಿದರು
ಈ
ಚಿತ್ರದಲ್ಲಿ
ನಟಿಸಿದ್ದಾರೆ'
ಎಂದೆಲ್ಲಾ
ಅವರು
ಮಾಹಿತಿ
ಕೊಟ್ಟರು..
.


ಈ
ಚಿತ್ರದ
ಮೂಲಕ
ದಿವಂ
ಕುಂದರ್‌
ಎನ್ನುವವರು
ಹೀರೋ
ಆಗುತ್ತಿದ್ದಾರೆ.
.


ಬ್ಯಾಂಕ್‌
ಉದ್ಯೋಗಿಯಾಗಿದ್ದ
ಅವರು
ಈ
ಚಿತ್ರದಲ್ಲಿ
ಮೊದಲ
ಬಾರಿಗೆ
ಬಣ್ಣ
ಹಚ್ಚುತ್ತಿದ್ದಾರೆ.
.


ನಾಯಕನನ್ನು
ನೋಡಿ
ಕಣ್ತುಂಬಿಕೊಳ್ಳೋನ
ಎಂಬ
ಮಾಧ್ಯಮದವರ
ಆಸೆ
ಈಡೇರಲಿಲ್ಲ.
.


ಮೊದಲ
ಚಿತ್ರದ
ಮೊದಲ
ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ
ಹೀರೋ
ಬರಲಿಲ್ಲವೇಕೆ
ಎಂದರೆ,
ನಿರ್ದೇಶಕರು
ಉತ್ತರ
ಹೇಳಿದರು.
.


ಅದೇನೆಂದರೆ,
ತಮ್ಮ
ಚಿತ್ರ
ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ
ದಿವಂ
ಇನ್ನೊಂದು
ಚಿತ್ರಕ್ಕೆ
ಬುಕ್‌
ಆಗಿದ್ದಾರಂತೆ.
.


ಆ
ಚಿತ್ರದ
ಚಿತ್ರೀಕರಣಕ್ಕೆಂದು
ನಿರ್ಮಾಪಕರು
ಔಟ್‌
ಆಫ್
ಕಂಟ್ರಿ
ಕರೆದುಕೊಂಡು
ಹೋಗಿದ್ದಾರೆ
ಎಂದು
ನಿರ್ದೇಶಕರು
ಹೇಳಿಕೊಂಡರು.
.


ಅವರ
ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ
ನಾಯಕಿಯರಾದ
ಪ್ರತೀಕ
ಮತ್ತು
ಧೃತಿ
ಸಾಯಿ
ಮಾತನಾಡಿದರು.
.


ಚಿತ್ರದಲ್ಲಿ
ತಮಗೆ
ಒಳ್ಳೆಯ
ಪಾತ್ರಗಳಿವೆ
ಎಂದು
ಹೇಳಿಕೊಂಡರು..
.


ಈ
ಚಿತ್ರಕ್ಕೆ
ರಾಜೇಶ್‌
ರಾಜ್‌
ಅವರ
ಸಂಗೀತ,
ಕುಮಾರ್‌
ಚಕ್ರವರ್ತಿ
ಅವರ
ಛಾಯಾಗ್ರಹಣವಿದೆ.
.


ಇಬ್ಬರೂ
ಚಿತ್ರಕ್ಕೆ
ಕೆಲಸ
ಮಾಡಿದ
ತಮ್ಮ
ಅನುಭವಗಳನ್ನು
ಹಂಚಿಕೊಂಡರು..
.


.


