ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:
ನಂಜನಗೂಡು
ಹಾಗೂ
ಗುಂಡ್ಲುಪೇಟೆ ವಿಧಾನಸಭಾ
ಕ್ಷೇತ್ರಗಳ
ಉಪ
ಚುನಾವಣೆಯ
ಮತದಾನದ
ದಿನ ಹತ್ತಿರವಾಗುತ್ತಿದಂತೆ
ಕಾಂಗ್ರೆಸ್‌
ಮತ್ತು
ಬಿಜೆಪಿ
ಪಕ್ಷಗಳ
ಪ್ರಚಾರದ
ಭರಾಟೆ ತಾರಕಕ್ಕೇರಿದೆ.
.


ಎರಡೂ
ಪಕ್ಷಗಳ
ಘಟಾನುಘಟಿ
ನಾಯಕರು
ತಮ್ಮಪಕ್ಷದ
ಅಭ್ಯರ್ಥಿಗಳ
ಗೆಲುವಿಗಾಗಿ
ಮತಯಾಚನೆಯಲ್ಲಿ
ತೊಡಗಿದ್ದು, ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ದರಾಮಯ್ಯ
ಹಾಗೂ
ಬಿಜೆಪಿ
ರಾಜ್ಯಾಧ್ಯಕ್ಷ
ಬಿ.ಎಸ್‌.
.


ಯಡಿಯೂರಪ್ಪ
ಮೈಸೂರಿನಲ್ಲೇ
ವಾಸ್ತವ್ಯ
ಹೂಡಿ
ಪಕ್ಷದ
ಅಭ್ಯರ್ಥಿಗಳ ಗೆಲುವಿಗೆ
ರಣತಂತ್ರ
ರೂಪಿಸುತ್ತಿದ್ದಾರೆ..
.


ಕಾಂಗ್ರೆಸ್‌
ಸಂಸದೀಯ
ಪಕ್ಷದ
ನಾಯಕ
ಮಲ್ಲಿಕಾರ್ಜುನ
ಖರ್ಗೆ, ಮಾಜಿ
ಮುಖ್ಯಮಂತ್ರಿ ವೀರಪ್ಪ
ಮೊಯ್ಲಿ,
ಎಐಸಿಸಿ ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಆಸ್ಕರ್‌
ಫ‌ರ್ನಾಂಡಿಸ್‌, ಖಾದರ್‌,
ಡಿಕೆಶಿ,
ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ
ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌, ಕಾರ್ಯಾಧ್ಯಕ್ಷ
ದಿನೇಶ್‌
ಗುಂಡೂರಾವ್‌
ಸೇರಿದಂತೆ
ಸಿದ್ದರಾಮಯ್ಯಸಂಪುಟದ
10ಕ್ಕೂ
ಹೆಚ್ಚು
ಮಂತ್ರಿಗಳು,
ಶಾಸಕರು
ಹಾಗೂ
ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷದ
ಪ್ರಮುಖ
ಮುಖಂಡರನ್ನು
ಆಯಾ
ಜನಾಂಗಗಳ
ಪ್ರಾಬಲ್ಯದ ಆಧಾರದ
ಮೇಲೆ
ಜಿಪಂ
ಕ್ಷೇತ್ರಕ್ಕೆ
ಮತಬೇಟೆಗೆ
ನಿಯೋಜಿಸಲಾಗಿದೆ.
.


ಇತ್ತ
ಬಿಜೆಪಿ
ಕೂಡ
ಪ್ರಚಾರದಲ್ಲಿ
ಹಿಂದೆ
ಬಿದ್ದಿಲ್ಲ.
.


ಪಕ್ಷದ
ಚುನಾವಣಾ ಉಸ್ತುವಾರಿಗಳಾದ
ವಿ.ಸೋಮಣ್ಣ
ಹಾಗೂ
ಶೋಭಾ
ಕರಂದ್ಲಾಜೆ
ಕಳೆದ 15
ದಿನಗಳಿಂದ
ಮೈಸೂರಿನಲ್ಲಿ
ಠಿಕಾಣಿ
ಹೂಡಿ
ಗೆಲುವಿಗೆ
ಬೇಕಾದ
ಎಲ್ಲ ರೀತಿಯ
ತಂತ್ರಗಳನ್ನೂ
ಹೆಣೆಯುತ್ತಿದ್ದಾರೆ.
.


ಜೊತೆಗೆ,
ಕೇಂದ್ರ
ಸಚಿವ ಅನಂತಕುಮಾರ್‌,
ವಿಧಾನಸಭೆ
ವಿರೋಧಪಕ್ಷದ
ನಾಯಕ
ಜಗದೀಶ್‌ ಶೆಟ್ಟರ್‌,
ಈಶ್ವರಪ್ಪ
ಸೇರಿದಂತೆ
ಬಿಜೆಪಿ
ನಾಯಕರ
ದಂಡೇ
ಪ್ರಚಾರದಲ್ಲಿ ತೊಡಗಿದೆ..
.


ಎಸ್‌ಎಂಕೆ
ಪ್ರವೇಶ:
ಈ
ಮಧ್ಯೆ,
ಇತ್ತೀಚೆಗಷ್ಟೇ
ಬಿಜೆಪಿ
ಸೇರಿದ
ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ
ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ
ಉಪ
ಚುನಾವಣೆಯ
ಪ್ರಚಾರ ಕಣಕ್ಕೆ
ಧುಮುಕುತ್ತಿದ್ದಾರೆ.
.


ಸೋಮವಾರ
ಬೆಳಗ್ಗೆ
11.30ರ
ಸುಮಾರಿಗೆ ನಂಜನಗೂಡಿಗೆ
ಆಗಮಿಸಿ
ಬಿಜೆಪಿ
ಅಭ್ಯರ್ಥಿ
ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌
ಪರ ರೋಡ್‌
ಶೋ
ನಡೆಸಿ
ಮತಯಾಚನೆ
ಮಾಡಲಿದ್ದಾರೆ.
.


ಸಿದ್ಧಗಂಗಾ
ಶ್ರೀಗಳಿಂದ
ಆಶೀರ್ವಾದ
ಪಡೆದ
ಸಿಎಂ ಶ್ರೀ
ಕ್ಷೇತ್ರ
ಸಿದ್ಧಗಂಗಾಮಠಕ್ಕೆ
ಭಾನುವಾರ
ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ದರಾಮಯ್ಯ
ಭೇಟಿ
ನೀಡಿ
,
ಡಾ.ಶ್ರೀ
ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿಯವರ
110ನೇ
ಜನ್ಮದಿನದ
ಶುಭಕೋರಿದರು.
.


ಈ
ವೇಳೆ
ಶ್ರೀಗಳು
ಸಿದ್ದರಾಮಯ್ಯ
ಅವರಿಗೆ
ಶ್ರೀ
ಮಠದ ವತಿಯಿಂದ
ಅಭಿನಂದಿಸಿ
ಆಶೀರ್ವದಿಸಿದರು.
.


ನಂತರ
ಕೆಲಹೊತ್ತು
ಶ್ರೀಗಳೊಂ
ದಿಗೆ
ರಾಜ್ಯದ
ನೀರಾವರಿ
ಯೋಜನೆಸೇರಿದಂತೆ
ಕುಡಿಯುವ
ನೀರಿನ
ಸಮಸ್ಯೆ
ನಿವಾರಣೆ
ಹಾಗೂ
ರಾಜ್ಯದಲ್ಲಿ
ಎದುರಾಗಿರುವ
ಬರಪರಿಸಿœತಿ
ಕುರಿತು ಸಿದ್ದರಾಮಯ್ಯ
ಚರ್ಚಿಸಿದರು..
.


ಜೆಡಿಎಸ್‌
ವರಿಷ್ಠರೊಂದಿಗೆ
ಮಾತುಕತೆ:
ಸಿದ್ದರಾಮಯ್ಯ ಮೈಸೂರು/ತುಮಕೂರು:
ಉಪ
ಚುನಾವಣೆ
ನಡೆಯುತ್ತಿರುವ ಎರಡೂ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಜೆಡಿಎಸ್‌
ಸ್ಪರ್ಧೆ
ಮಾಡದಿರುವುದರಿಂದ ಕಾಂಗ್ರೆಸ್‌ಗೆ
ಬೆಂಬಲ
ನೀಡುವಂತೆ
ಜೆಡಿಎಸ್‌
ವರಿಷ್ಠ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರಿಗೆ
ಮನವಿ
ಮಾಡಿದ್ದು,
ಈ
ಸಂಬಂಧಒಂದು
ಸುತ್ತಿನ
ಮಾತುಕತೆ
ನಡೆಸಿದ್ದೇವೆ
ಎಂದು
ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ
ತಿಳಿಸಿದರು.
.


ನಂಜನಗೂಡು
ವಿಧಾನಸಭಾ
ಕ್ಷೇತ್ರ ವ್ಯಾಪ್ತಿಯ
ಮುದ್ದಹಳ್ಳಿ,
ನವಿಲೂರು
ಗ್ರಾಮಗಳಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ
ಕಳಲೆ
ಎನ್‌.ಕೇಶವಮೂರ್ತಿ
ಪರ
ರೋಡ್‌
ಶೋ ಮೂಲಕ
ಮತಯಾಚಿಸಿ
ಮಾತನಾಡಿದ
ಅವರು,
ಚುನಾವಣೆ ಕುರಿತು
ಬೆಂಬಲ
ನೀಡುವಂತೆ
ದೇವೇಗೌಡರೊಂದಿಗೆ
ಚರ್ಚಿಸಿದ್ದು ಅವರಿಂದ
ಸಕಾರಾತ್ಮಕ
ಸ್ಪಂದನೆ
ದೊರೆತಿದೆ.
.


ಎರಡು
ಕ್ಷೇತ್ರದಲ್ಲಿ ತಟಸ್ಥವಾಗುಳಿಯುವ
ಬದಲಿಗೆ
ಕಾಂಗ್ರೆಸ್‌
ಬೆಂಬಲಿಸುವ ವಿಶ್ವಾಸವಿದೆ
ಎಂದು
ಹೇಳಿದರು.
.


ಚುನಾವಣಾ
ಅಕ್ರಮ ಮಾಡುವುದರಲ್ಲಿ
ಮಾಜಿ
ಸಿಎಂ
ಯಡಿಯೂರಪ್ಪ
ನಂಬರ್‌
ಒನ್‌.
.


ಈ
ವಿಷಯದಲ್ಲಿ
ಅವರಿಗೆ
ಡಾಕ್ಟರೇಟ್‌
ನೀಡಬೇಕು
ಎಂದು ಸಿದ್ದರಾಮಯ್ಯ
ವಾಗ್ಧಾಳಿ
ನಡೆಸಿದರು.
.


.
.


ಕಾಂಗ್ರೆಸ್‌ನಿಂದ
ಅಧಿಕಾರ
ದುರ್ಬಳಕೆ:
ಅಶೋಕ್‌
ಆರೋಪ ನಂಜನಗೂಡು
ಮತ್ತು
ಗುಂಡ್ಲುಪೇಟೆ
ವಿಧಾನಸಭೆ
ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ
ಬಿಜೆಪಿ
ಗೆಲುವು
ಖಚಿತ.
.


ಕಾಂಗ್ರೆಸ್‌
ಅಧಿಕಾರ ದುರ್ಬಳಕೆ
ಮಾಡಿಕೊಂಡು
ಹಣ,
ಹೆಂಡ
ಹಂಚಿ
ಗೆಲ್ಲಲು ಪ್ರಯತ್ನ
ಮಾಡಿದರೂ
ಅಲ್ಲಿನ
ಜನ
ಅದಕ್ಕೆ
ಆಸ್ಪದ
ನೀಡುವುದಿಲ್ಲ ಎಂದು
ಮಾಜಿ
ಉಪಮುಖ್ಯಮಂತ್ರಿ
ಆರ್‌.ಅಶೋಕ್‌ ಹೇಳಿದ್ದಾರೆ.
.


ಬೆಂಗಳೂರಿನಲ್ಲಿ
ಮಾತನಾಡಿದ
ಅವರು,
2018ರಲ್ಲಿ ನಡೆಯುವ
ಚುನಾವಣೆಯಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ಮುಕ್ತ
ಕರ್ನಾಟಕಕ್ಕೆ ಎರಡು
ಕ್ಷೇತ್ರಗಳ
ಫ‌ಲಿತಾಂಶ
ಅಡಿಪಾಯವಾಗಲಿದೆ
ಎಂದರು.
.


.
.


.


