ಶಿರಸಿ:
ರಾಜ್ಯದ
ಸುಮಾರು
7,049
ಸರ್ಕಾರಿ ಹಿರಿಯ
ಪ್ರಾಥಮಿಕ
ಶಾಲೆಗಳಲ್ಲಿ
ಈ ಬಾರಿ
ಬೇಸಿಗೆ
ರಜೆಯಿಲ್ಲ.
.


ಈ ಅವಧಿಯಲ್ಲಿ
ಸಾರ್ವಜನಿಕ
ಶಿಕ್ಷಣ
ಇಲಾಖೆ "ಬೇಸಿಗೆ
ಸಂಭ್ರಮ'
ಎಂಬ
ಶಿಬಿರ
ಆಯೋಜಿಸಲು
ತೀರ್ಮಾನಿಸಿದೆ..
.


ಬರಗಾಲ
ಪೀಡಿತ
ತಾಲೂಕುಗಳ
ಶಾಲೆಗಳಲ್ಲಿ ಸರ್ಕಾರ
ಮಧ್ಯಾಹ್ನದ
ಬಿಸಿಯೂಟ
ಯೋಜನೆ ಮುಂದುವರಿಸಿದ್ದು,
ಇಂಥ
ಶಾಲೆಗಳಲ್ಲಿ
ಬೆಳಗ್ಗೆ 10ರಿಂದ
ಮಧ್ಯಾಹ್ನ
1
ಗಂಟೆ
ತನಕ
ಈ
ಶಿಬಿರ ನಡೆಯಲಿದೆ.
.


ರಾಜ್ಯ
ಶಿಕ್ಷಣ
ಸಂಶೋಧನೆ
ಹಾಗೂ ತರಬೇತಿ
ಇಲಾಖೆ
ನಿರ್ದೇಶಕ
ಮಂಜುನಾಥ
ಈ ಆದೇಶ
ಮಾಡಿದ್ದಾರೆ..
.


ಏನಿದು
ಸಂಭ್ರಮ?:
ಶಿಕ್ಷಕರು
ಹಾಗೂ ಮಕ್ಕಳನ್ನು
ಲಭ್ಯ
ಸಂಪನ್ಮೂಲ
ಬಳಸಿಕೊಂಡು ಶಿಕ್ಷಣ
ಇಲಾಖೆ
ಬೇಸಿಗೆ
ಶಿಬಿರ
ಆರಂಭಿಸುತ್ತಿದೆ.
.


ರಾಜ್ಯದ
160
ತಾಲೂಕಿನ
ಆಯ್ದ
ಶಾಲೆಗಳಲ್ಲಿ ನಾಲ್ಕು
ಲಕ್ಷ
ಮಕ್ಕಳು
ಇದರ
ಪ್ರಯೊಜನ ಪಡೆಯಲಿದ್ದಾರೆ.
.


ಏ.
.


17ರಿಂದ
ಆರಂಭವಾಗುವ ಈ
ಬೇಸಿಗೆ
ಸಂಭ್ರಮ
ನಿರಂತರ
ಐದು
ವಾರಗಳ ಕಾಲ
ನಡೆಯಲಿದೆ.
.


ಶಾಲಾ
ಸಮಗ್ರ
ಮಾಹಿತಿ
(ಡೈಸ್‌)
ಮಾದರಿ ಆಧರಿಸಿ
150ಕ್ಕಿಂತ
ಅಧಿಕ
ದಾಖಲಾತಿ ಹೊಂದಿದ
ಸರ್ಕಾರಿ
ಹಿರಿಯಪ್ರಾಥಮಿಕ ಶಾಲೆಯ
6
ಹಾಗೂ
7ನೇ
ವರ್ಗಕ್ಕೆ
ತೇರ್ಗಡೆ ಹೊಂದಿದ
ಮಕ್ಕಳಿಗೆ
ಕಡ್ಡಾಯವಾಗಿ
ಶಿಬಿರ ನಡೆಸಲು
ಇಲಾಖೆ
ಆದೇಶಿಸಿದೆ.
.


ಮೈಸೂರಿನ ಪ್ರಥಮ
ಸ್ವಯಂ
ಸೇವಾ
ಸಂಸ್ಥೆ
ನೇತೃತ್ವದಲ್ಲಿ ರಾಜ್ಯದ
ಕ್ಷೇತ್ರ
ಸಂಪನ್ಮೂಲ
ಕೇಂದ್ರದ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಪ್ರಾಥಮಿಕ
ತರಬೇತಿ
ನೀಡಲಾಗಿದೆ.
.


ಗುರುತು
ಮಾಡಿದ
ಶಾಲಾ
ಶಿಕ್ಷಕರೇ
ಮಕ್ಕಳಿಗೆ ಮಾರ್ಗದರ್ಶನ
ಮಾಡಲಿದ್ದಾರೆ..
.


ಸ್ವಲ್ಪ
ಓದು-ಸ್ವಲ್ಪ
ಮೋಜು:
ಐದು ವಾರಗಳ
ತರಬೇತಿಯನ್ನು
ಐದು
ಭಾಗವಾಗಿ ವಿಂಗಡಿಸಿದ್ದಾರೆ.
.


ಪ್ರತಿ
ದಿನವೂ
ಐದು
ಅವಧಿಯಾಗಿ
ಭಾಗ
ಮಾಡಿದ್ದಾರೆ.
.


ಸ್ವಲ್ಪ
ಓದು- ಸ್ವಲ್ಪ
ಮೋಜು
ಮಾದರಿಯಲ್ಲಿ
ಪಾಠ ನಡೆಯಲಿದೆ.
.


ಆರಂಭಿಕ
ವಾರ
ಕುಟುಂಬ, ಎರಡನೇ
ವಾರ
ನೀರು,
ಮೂರನೇ
ವಾರಆಹಾರ,
ನಾಲ್ಕನೇ
ವಾರ
ಆರೋಗ್ಯ
ಮತ್ತು ನೈರ್ಮಲ್ಯ
ಹಾಗೂ
ಕೊನೆಯ
ವಾರ
ಪರಿಸರ ಪಾಠ
ಜರುಗಲಿದೆ.
.


ಪ್ರತಿ
ದಿನದ
ಮೊದಲ ಅವಧಿ
ಓದು
ಬರಹ,
ಎರಡನೇ
ಅವಧಿ
ನಿತ್ಯ ಜೀವನಕ್ಕೆ
ಸಂಬಂಧಿಸಿ,
ಮೂರನೇ
ಅವಧಿ ಬಾ
ಸಮಸ್ಯೆ
ಬಿಡಿಸು,
ನಾಲ್ಕನೇ
ಅವಧಿ
ಮಾಡಿ ಕಲಿ
ಪ್ರಯೋಗ,
ಕೊನೆಯ
ಅವಧಿ
ಕ್ವಿಕ್‌ ಮ್ಯಾಥ್ಸ್
ಎಂದು
ವಿಂಗಡಿಸಲಾಗಿದೆ.
.


ಪ್ರತಿ
ವಾರದ ಆರನೇ
ದಿನ
ಮುಕ್ತ
ದಿನ
ಎಂದು
ಗುರುತು ಮಾಡಿದ್ದು,
ಹಾಡು,
ಆಟ,
ಕಥೆ
ಹೇಳುವುದು,ಭಾಷಣ,
ನೃತ್ಯ
ಪ್ರದರ್ಶನ,
ಚಿತ್ರಕಲೆ,
ನಾಟಕ ಇತ್ಯಾದಿ
ಸೇರಿವೆ.
.


.
.


ಇಲಾಖೆ
ಜವಾಬ್ದಾರಿ
ಏನು?:
ಬೋಧನೆ ಹಾಗೂ
ಕಲಿಕೋಪಕರಣ
ಇಲಾಖೆ ಬಿಸಿಯೂಟಕ್ಕೆ
ಅಗತ್ಯ
ಪಡಿತರ
ಹಾಗೂ ಅಡುಗೆ
ಸಿಬ್ಬಂದಿ
ಗೌರವಧನ
ಪೂರೈಸಲಿದೆ.
.


ಶಿಕ್ಷಕರಿಗೆ
ಗಳಿಕೆ
ರಜೆ
ಸೌಲಭ್ಯ
ಕೂಡ
ಇದೆ.
.


ಸರ್ಕಾರಿ
ರಜಾ
ದಿನವಿದ್ದರೆ
ಬಿಡುವಿರುತ್ತದೆ.
.


ಇದಕ್ಕೆ
ಸಂಬಂಧಿಧಿಸಿ
ಇಲಾಖೆ
ಮೊಬೈಲ್‌
ಆ್ಯಪ್‌ಕೂಡ
ಸಿದ್ಧಗೊಳಿಸಿದೆ.
.


ಇಲಾಖೆಯೇ
ಪಠ್ಯ ವಿಷಯಗಳನ್ನು
ಒದಗಿಸುತ್ತದೆ.
.


ಜಿಲ್ಲಾಮಟ್ಟದಲ್ಲಿ ಏಪ್ರಿಲ್‌
ಮೊದಲ
ವಾರದೊಳಗೆ
ತರಬೇತಿ
ಕೂಡ ನೀಡಲಾಗುತ್ತಿದೆ..
.


ರಾಘವೇಂದ್ರ
ಬೆಟ್ಟಕೊಪ್ಪ.
.


.


