ಬೆಂಗಳೂರು:
ತಮಿಳು
ನಟ
ಸತ್ಯರಾಜ್‌
ಕ್ಷಮೆಯಾಚಿಸುವವರೆಗೂ
ರಾಜ್ಯದಲ್ಲಿ
ಯಾವುದೇ
ಕಾರಣಕ್ಕೂ
ಬಾಹುಬಲಿ
2
ಚಿತ್ರ
ಪ್ರದರ್ಶನಕ್ಕೆ
ಅವಕಾಶ
ನೀಡುವುದಿಲ್ಲ
ಎಂದು
ಕನ್ನಡ
ಒಕ್ಕೂಟ
ಅಧ್ಯಕ್ಷ
ವಾಟಾಳ್‌
ನಾಗರಾಜ್‌
ಹೇಳಿದ್ದಾರೆ..
.


ಸೋಮವಾರ
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ
ಮಾತನಾಡಿದ
ಅವರು,
ಚಿತ್ರ
ಬಿಡುಗಡೆ
ದಿನವಾದ
ಏ.28ರಂದು
ಬೆಂಗಳೂರು
ಬಂದ್‌ ನಡೆಸಲು
ತೀರ್ಮಾನಿಸಲಾಗಿದೆ
ಎಂದು
ತಿಳಿಸಿದರು..
.


ಕಾವೇರಿ
ಹೋರಾಟದ
ಸಂದರ್ಭದಲ್ಲಿ
ಕನ್ನಡ
ನಾಡಿನ
ಕುರಿತು
ಅವಹೇಳನಕಾರಿಯಾಗಿ
ಮಾತನಾಡಿರುವ
ತಮಿಳು ನಟ
ಸತ್ಯರಾಜ್‌
ನಾಡಿನ
ಕ್ಷಮೆಯಾಚಿಸಬೇಕು.
.


ಏ.28ರ
ಬಂದ್‌
ವೇಳೆ
ಟೌನ್‌ಹಾಲ್‌ನಿಂದ
ಬೃಹತ್‌
ಮೆರವಣಿಗೆ ನಡೆಸಲಾಗುವುದು.
.


ಇದರ
ನಡುವೆಯೂ
ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌
ಅಥವಾ
ಚಿತ್ರ
ಮಂದಿರಗಳಲ್ಲಿ
ಬಾಹುಬಲಿ
ಚಲನಚಿತ್ರ
ಪ್ರದರ್ಶನಕ್ಕೆ
ಮುಂದಾದರೆ
ಅಲ್ಲಿ
ತೀವ್ರ
ಹೋರಾಟ
ನಡೆಸುತ್ತೇವೆ.
.


ಈ
ವೇಳೆ
ಏನಾದರು
ಅಹಿತಕರ
ಘಟನೆ
ಸಂಭವಿಸಿದರೆ
ಅದಕ್ಕೆ
ನಟ
ಸತ್ಯರಾಜ್‌
ಹೊಣೆ
ಎಂದು
ಎಚ್ಚರಿಸಿದರು..
.


ಕಾವೇರಿ
ವಿಚಾರದಲ್ಲಿ
ತೀವ್ರ
ಅನ್ಯಾಯವಾಗಿದೆ.
.


ಕನ್ನಡ
ಒಕ್ಕೂಟದ
ಒತ್ತಾಯವನ್ನು
ಕಡೆಗಣಿಸಿ
ನೀರು
ಬಿಟ್ಟ
ರಾಜ್ಯ ಸರ್ಕಾರದ
ನಿರ್ಧಾರದಿಂದ
ಪ್ರಸ್ತುತ
ಬೆಂಗಳೂರಿಗರಿಗೆ
ಕುಡಿಯುವ
ನೀರಿನ
ತೊಂದರೆಯಾಗಿದೆ.
.


ಇಷ್ಟಾದರೂ ತಮಿಳುನಾಡಿನಲ್ಲಿ
ನಿಂತು,
ಕರ್ನಾಟಕದ
ವಿರೋಧಿ
ಹೇಳಿಕೆ
ನೀಡಿ
ಕನ್ನಡಿಗರನ್ನ
ಸತ್ಯರಾಜ್‌
ಕೆಣಕಿದ್ದಾರೆ..
.


ಸತ್ಯರಾಜ್‌
ಹೇಳಿಕೆ
ರಾಜ್ಯಕ್ಕೆ
ಅಪಮಾನವಾಗುವಂತೆ
ಮಾಡಿದೆ.
.


ಇದರ
ವಿರುದ್ಧದ
ನಮ್ಮ
ಹೋರಾಟಕ್ಕೆ
ನಾಡಿನ
2
ಸಾವಿರ
ಕನ್ನಡ
ಪರ
ಸಂಘಟನೆಗಳು
ಕೈಜೋಡಿಸಲು
ಸಿದ್ಧವಾಗಿವೆ
ಎಂದು
ಹೇಳಿದರು.
.


ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌
ಅಭಿಮಾನಿಗಳ
ಸಂಘದ
ಅಧ್ಯಕ್ಷ
ಸಾ.ರಾ.ಗೋವಿಂದ್‌
ಮಾತನಾಡಿ,
ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ಮತ್ತು
ಕನ್ನಡ
ಪರ
ಹೋರಾಟಗಾರ
ವಾಟಾಳ್‌
ನಾಗರಾಜ್‌
ಕುರಿತು
ಅತ್ಯಂತ
ಕೆಳಮಟ್ಟದಲ್ಲಿ
ಮಾತನಾಡಿರುವ
ಚಿತ್ರನಟ
ಸತ್ಯರಾಜ್‌
ಕನ್ನಡಿಗರ
ಬೇಷರತ್‌
ಕ್ಷಮೆ
ಯಾಚಿಸಬೇಕು.
.


ಇಲ್ಲದಿದ್ದರೆ,
ರಾಜ್ಯದಲ್ಲಿ
ಬಾಹುಬಲಿ
ಚಿತ್ರ
ಬಿಡುಗಡೆಗೆ
ಅವಕಾಶ
ನೀಡುವುದಿಲ್ಲ
ಎಂದು
ಎಚ್ಚರಿಸಿದರು..
.


ನಮ್ಮ
ಹೋರಾಟ
ನಟ
ಸತ್ಯರಾಜ್‌
ವಿರುದ್ಧ.
.


ಬಾಹುಬಲಿ
ಚಿತ್ರದ
ವಿರುದ್ಧವಲ್ಲ.
.


ಕನ್ನಡ
ಹಾಗೂ
ವಾಟಾಳ್‌
ನಾಗರಾಜ್‌
ಅವರ
ಕುರಿತು
ಕೆಳಮಟ್ಟದ
ಭಾಷೆ
ಬಳಸಿ
ಮಾತನಾಡಿರುವ
ಸತ್ಯರಾಜ್‌ ಕನ್ನಡಿಗರ
ಸ್ವಾಭಿಮಾನ
ಕೆಣಕಿದ್ದಾರೆ.
.


ಬಾಹುಬಲಿ
ಚಲನಚಿತ್ರ
ಹಂಚಿಕೆದಾರರು
ಹಾಗೂ
ಟಾಕೀಸ್‌ಗಳ
ಮಾಲೀಕರು
ಕನ್ನಡ
ಪರ
ಹೋರಾಟಗಾರರ
ಜತೆಗೆ
ಕೈಜೋಡಿಬೇಕು..
.


ಯಾವುದೇ
ಕಾರಣಕ್ಕೂ
ಬಾಹುಬಲಿ
ಚಿತ್ರ
ಹಂಚಿಕೆ
ಮತ್ತು
ಪ್ರದರ್ಶನಕ್ಕೆ
ಮುಂದಾಗಬಾರದು.
.


ಚಿತ್ರ
ನಿರ್ಮಾಪಕರೇ
ನೇರವಾಗಿ
ಬಿಡುಗಡೆ
ಮಾಡಲಿ.
.


ಆಗ
ಅದನ್ನು
ತಡೆಯಲು
ಸುಲಭವಾಗುತ್ತದೆ.
.


ನಮ್ಮವರಿಗೆ
ನಷ್ಟವಾಗುವುದು
ನಮಗೆ ಇಷ್ಟವಿಲ್ಲ.
.


ಚಿತ್ರ
ಬಿಡುಗಡೆ
ವೇಳೆ
ತೊಂದರೆಯಾದರೆ
ಸತ್ಯರಾಜ್‌
ನೇರಹೊಣೆ.
.


ಅವರು
ಬೆಂಗಳೂರಿಗೆ
ಬಂದು ಕ್ಷಮೆಯಾಚಿಸಬೇಕು.
.


ಆಗ
ಹೋರಾಟ
ಬಿಡುವ
ಯೋಚನೆ
ಮಾಡುತ್ತೇವೆ
ಎಂದು
ಹೇಳಿದರು..
.


.


