ತುಮಕೂರು/ಬೆಂಗಳೂರು:
ಕನ್ನಡ
ಚಿತ್ರರಂಗದ
ಖ್ಯಾತ
ನಟರಾದ
ಚಾಲೆಂಜಿಂಗ್
ಸ್ಟಾರ್
ದರ್ಶನ್
ಹಾಗೂ
ಕಿಚ್ಚ
ಸುದೀಪ್
ನಡುವಿನ
ಸ್ನೇಹದ
ಕೊಂಡಿ
ಕಳಚಿರುವುದು
ಈಗಾಗಲೇ
ಜಗಜ್ಜಾಹೀರಾಗಿದೆ.
.


ಏತನ್ಮಧ್ಯೆ
ಸುದೀಪ್
ದೋಸ್ತಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ದರ್ಶನ್
ಮಾಡಿರುವ
ಟ್ವೀಟ್
ಬಗ್ಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಲು
ಸುದೀಪ್
ನಿರಾಕರಿಸಿದ್ದಾರೆ..
.


ಸೋಮವಾರ
ತುಮಕೂರಿನ
ಗಾಯತ್ರಿ
ಚಿತ್ರಮಂದಿರಕ್ಕೆ
ಆಗಮಿಸಿದ್ದ
ಸುದೀಪ್,
ತನ್ನ
ಅಭಿನಯದ
ಹೆಬ್ಬುಲಿ
ಚಿತ್ರವನ್ನು
ಬೆಂಬಲಿಸಿದ್ದಕ್ಕೆ
ಧನ್ಯವಾದ
ಅರ್ಪಿಸಿದರು..
.


ಚಿತ್ರಮಂದಿರದಿಂದ
ಹೊರಬಂದು
ಸುದ್ದಿಗಾರರ
ಜೊತೆ
ಹೆಬ್ಬುಲಿ
ಚಿತ್ರದ
ಬಗ್ಗೆ
ಅಭಿಮಾನಿಗಳು
ತೋರುತ್ತಿರುವ
ಅಭಿಮಾನದ
ಕುರಿತು
ಸಂತಸ
ಹಂಚಿಕೊಂಡರು.
.


ಈ
ಸಂದರ್ಭದಲ್ಲಿ
ದರ್ಶನ್
ಟ್ವೀಟ್
ಬಗ್ಗೆ
ಕೇಳುತ್ತಿದ್ದಂತೆಯೇ
ಸುದೀಪ್,
ನೋ
ಕಮೆಂಟ್ಸ್
ಎಂದು
ಅಲ್ಲಿಂದ
ತೆರಳಿದರು..
.


.


