ಇಂದು
ನಮಗೆ
ಸಿನೆಮಾ
ಎನ್ನುವುದು
ಒಂದು
ದೈನಂದಿನ
ಜೀವನದ
ಒಂದು
ಅವಿಭಾಜ್ಯ
ಅಂಗವಾಗಿಬಿಟ್ಟಿದೆ.
.


ದೃಶ್ಯ,
ಶ್ರವ್ಯ
ಸಂದೇಶಗಳು
ನಿರಂತರ
ನಮ್ಮನ್ನು
ಮುತ್ತಿಕೊಂಡೇ
ಇರುತ್ತವೆ.
.


ಎಷ್ಟು
ತಿರಸ್ಕರಿಸಿದರೂ
ಇಂಥ
ಸತತ
ಹೊಡೆತದಿಂದ
ನಮ್ಮ
ಮನಸ್ಸು
ಪ್ರಭಾವಿತವಾಗುವುದರಲ್ಲಿ
ಸಂದೇಹವೇ
ಇಲ್ಲ.
.


ಹೀಗಿರುವಾಗ
ಈ
ಮಾಧ್ಯಮವನ್ನು
ಒಂದು
ಶಿಸ್ತುಬದ್ಧ,
ಪೂರ್ವ
ಯೋಜಿತ
ರೀತಿಯಲ್ಲಿ
ಬಳಸಿದಲ್ಲಿ,
ಅದರ
ಶಕ್ತಿ
ಅಪರಿಮಿತ.
.


ಹೀಗಾಗಿಯೇ
ದೃಶ್ಯ
 ಶ್ರವ್ಯ ಮಾಧ್ಯಮದ
ಕುರಿತಾಗಿ
ಶೈಕ್ಷಣಿಕ
ಅಧ್ಯಯನಗಳು
ಹಾಗೂ
ಪ್ರಯೋಗಗಳೂ
ನಡೆದಿವೆ.
.


.
.


ಈ
ಮಾಧ್ಯಮಗಳಿಗೆ
ಸದಾ
ತೆರೆದಿರುವ,
ಅದರಿಂದ
ಪ್ರಭಾವಕ್ಕೊಳಗಾಗುವ
ನಾವು
(ಪ್ರೇಕ್ಷಕರು)
ಆ
ಮಾಧ್ಯಮವನ್ನು
ಅರಿಯುವುದರಿಂದ,
ಅದರ
ಸಂಪೂರ್ಣ
ಅನುಭವಗಳಿಸಲು
ಸಾಧ್ಯ.
.


 ಕಥೆಯನ್ನು
ದೃಶ್ಯಗಳ
ಹಾಗೂ
ಧ್ವನಿಯ
ಮೂಲಕ
ಹೇಳುವ
ಪ್ರಯತ್ನವೇ
ಸಿನೆಮಾ
ಎನ್ನಬಹುದು.
.


ಸಂಗೀತ,
ನಾಟಕ,
ನಾಟ್ಯ,
ಚಿತ್ರಕಲೆ,
ಛಾಯಾಗ್ರಹಣ
ಹೀಗೆ
ಹತ್ತು
ಹಲವು
ಕಲೆಗಳನ್ನು
ತನ್ನೊಳಗೇ
ಸೇರಿಸಿಕೊಂಡಿರುವ
ಸಿನೆಮಾ
ಎನ್ನುವ
ಕಲೆಯನ್ನು
ಅರ್ಥೈಸುವುದು
ಹೇಗೆ?
ನಾಟಕ,
ಚಿತ್ರಕಲೆ,
ಸಂಗೀತ
ಇವುಗಳ
ಹೊರತಾಗಿಯೂ
ಈ
ಮಾಧ್ಯಮಕ್ಕೆ
ಒಂದು
ವ್ಯಾಕರಣ
ಇದೆ
ಹಾಗೂ
ಈ
ಎಲ್ಲಾ
ಕಲೆಗಳ
ವ್ಯಾಕರಣದ
ಭಾಗಗಳನ್ನೂ
ಚಿತ್ರ
ಮಾಧ್ಯಮದ
ವ್ಯಾಕರಣವೂ
ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ.
.


ಇದನ್ನು
ಅರಿಯುವುದರಿಂದ,
ನಾವು
ನೋಡುವ
ಸಿನೆಮಾಗಳನ್ನು
ಹೊಸ
ರೀತಿಯಿಂದ
ಅರ್ಥೈಸುವುದು
ಸಾಧ್ಯ.
.


.
.


ಪತ್ರಿಕೆಗಳಲ್ಲಿ
ಬರುವ
ಚಿತ್ರ
ವಿಮರ್ಶೆಗಳನ್ನು
ಓದುವಾಗ,
ಜನರ
ಬಾಯಲ್ಲಿ
ಚಿತ್ರದ
ಕುರಿತಾಗಿ
ವಿಮರ್ಶೆ
ಕೇಳುವಾಗ,
ಟಿ.ವಿ,
ರೇಡಿಯೋ
ಇತ್ಯಾದಿಗಳಲ್ಲಿ
ಚಿತ್ರದ
ವಿವರಣೆ
ಕೇಳುವಾಗ
ಹೆಚ್ಚಿನ
ಬಾರಿ
ಅವು
ಕೇವಲ
ಕಥೆಯನ್ನಷ್ಟೇ
ವಿವರಿಸಿ
ಹೊಗಳುವುದು,
ತೆಗಳುವುದು
ಕಾಣುತ್ತೇವೆ.
.


ಇದರಿಂದಾಗಿ
ಸಿನೆಮಾ
ರಸಗ್ರಹಣದ
ಕುರಿತಾಗಿ
ಸಾಕಷ್ಟು
ಗೊಂದಲಗಳೂ
ಸಹಜ..
.


ಹಾಗಾದರೆ
ಕಥೆಯೊಂದೇ
ಚಿತ್ರವೊಂದರ
ಜೀವಾಳವೇ?
ಕಥೆ
ಹೇಳುವ
ಕ್ರಮವೂ
ಕಥೆಯಷ್ಟೇ
ಮುಖ್ಯವಲ್ಲವೇ?
ಎಂಬ
ಪ್ರಶ್ನೆ
ನಿಮಗೂ
ಬಂದಿರಬಹುದು.
.


ಯಾವುದೋ
ಹಳೇ
ಹಾಸ್ಯವನ್ನು
ಹೊಸ
ಪ್ರಸ್ತುತಿಯಲ್ಲಿ
ಕೇಳಿದರೆ
ಮನಸ್ಸು
ಮತ್ತೆ
ಮುದಗೊಳ್ಳುವುದಿಲ್ಲವೇ?
ಹೀಗಿದ್ದ
ಮೇಲೆ
ಕಥನ
ಕ್ರಮವೂ
ಅಗತ್ಯ
ಎಂದಾಯಿತು..
.


ಅನೇಕ
ಸಂದರ್ಭಗಳಲ್ಲಿ
ನಮಗೆ
ಅನೇಕರು
ಕಥೆಗಳನ್ನು
ಹೇಳಿರುತ್ತಾರೆ.
.


ಅಜ್ಜಿ
ಹೇಳುವ
ರಾಜ-ರಾಣಿಯರ
ಅಥವಾ
ಪುರಾಣದ
ಕಥೆಗಳಾಗಿರಬಹುದು.
.


ಅಮ್ಮ
ಹೇಳುವ
ಪ್ರಾಣಿ ಪಕ್ಷಿಗಳ
ಮೋಜಿನ
ಕಥೆಗಳಾಗಿರಬಹುದು,
ಅಪ್ಪ
ಹೇಳುವ
ಸಾಹಸಿಗಳ,
ವೈಜ್ಞಾನಿಕ ಕಥೆಗಳಾಗಿರಬಹುದು
ಅಥವಾ
ಶಾಲೆಯಲ್ಲಿ
ಗೆಳೆಯರು
ಹೇಳುವ
ಸಿನೆಮಾ
ಕಥೆಯೇ
ಆಗಿರಬಹುದು.
.


ಇವೆಲ್ಲವುಗಳಲ್ಲಿ
ಮನಸ್ಸಿನಲ್ಲಿ
ಉಳಿಯುವ
ಕಥನಗಳು
ಕೆಲವೇ
ಆಗಿರುತ್ತವೆ.
.


ಅವು
ಏಕೆ
ನಮ್ಮ
ಮನಸ್ಸಿನಲ್ಲಿ
ಉಳಿಯುತ್ತವೆ?
ಕಥೆ
ಹೇಳುವ
ಸಂದರ್ಭದಲ್ಲಿ,
ಕಥೆ
ಹೇಳುವವರ
ಧ್ವನಿಯಲ್ಲಿನ
ಏರಿಳಿತಗಳು,
ಮುಖದಲ್ಲಿನ
ಭಾವ
ಬದಲಾವಣೆಗಳು,
ಕೈಕರಣ,
ಕಥೆಯೊಳಗೆ
ಅವರು
ತರುವ
ತಿರುವುಗಳು,
ಅಚ್ಚರಿಗಳು
ಇತ್ಯಾದಿ
ನಮ್ಮನ್ನು
ಕಥೆಯಲ್ಲಿ
ಮಗ್ನರನ್ನಾಗಿಸುವ
ಸಾಧನಗಳು..
.


ಹಾಗಾದರೆ,
ಸಿನೆಮಾ
ಒಂದು
ಕಥೆಯನ್ನು
ಹೇಳಲು
ಬಳಸುವ
ಉಪಕರಣಗಳೇನು?
ನೆನಪಿನಲ್ಲಿ
ಉಳಿಯುವ
ಸಿನೆಮಾಗಳಲ್ಲಿ
ಇರುವ
ಯಾವ
ಗುಣ
ಅದನ್ನು
ಸ್ಮರಣೀಯವನ್ನಾಗಿಸುತ್ತದೆ?
ಅದು
ದೃಶ್ಯ
ಹಾಗೂ
ಧ್ವನಿಗಳನ್ನು
ಮುಖ್ಯವಾಗಿ
ಬಳಸುತ್ತದಾದರೂ,
ದೃಶ್ಯದ
ಭಾಗಗಳಾದ
ವರ್ಣ
ಸಂಯೋಜನೆ,
ವಸ್ತು
ಸಂಯೋಜನೆ,
ಚೌಕಟ್ಟು
ಸಂಯೋಜನೆ,
ಸಂಕಲನ
ತಂತ್ರಗಳು
ಇತ್ಯಾದಿಗಳನ್ನೂ,
ಧ್ವನಿಯ
ಭಾಗಗಳಾದ
ಸಂಭಾಷಣೆ,
ನಿರೂಪಣೆ,
ಸಂಗೀತ
ಇತ್ಯಾದಿಗಳನ್ನು
ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ.
.


ಈ
ಎಲ್ಲಾ
ವಿಷಯಗಳನ್ನು
ಸಮರ್ಪಕವಾಗಿ
ದುಡಿಸಿಕೊಳ್ಳುತ್ತಾ
ಕಥೆಯನ್ನು
ಹೇಳಿದಾಗ
ಅದರ
ಅನುಭವ
ಅವಿಸ್ಮರಣೀಯವಾಗುತ್ತದೆ..
.


ದೃಶ್ಯ
ಸಂಯೋಜನೆ.
.


ಮೊದಲಿಗೆ
ದೃಶ್ಯಗಳ
ಕುರಿತಾಗಿ
ಮಾತನಾಡುವುದಾದರೆ,
ಸಿನೆಮಾವನ್ನು
ಎಷ್ಟೋ
ಮಂದಿ
ದೃಶ್ಯ
ಮಾಧ್ಯಮ
ಎಂದೇ
ಕರೆಯುವಷ್ಟು
ಮುಖ್ಯ
ಭಾಗ
ದೃಶ್ಯವಾಗಿದೆ.
.


ಇಲ್ಲಿ
ಒಂದು
ಚಿತ್ರಕ್ಕೂ
ಇನ್ನೊಂದು
ಚಿತ್ರಕ್ಕೂ
ಒಂದು
ಸಂಬಂಧವನ್ನು
ಕಲ್ಪಿಸುತ್ತಾ
ಕಥೆಯನ್ನು
ಹೇಳಲಾಗುತ್ತದೆ.
.


ಹಿಂದಿನ
ಮೂಕಿ
ಚಿತ್ರಗಳನ್ನೇ
ಸಧ್ಯಕ್ಕೆ
ಉದಾಹರಣೆಯನ್ನಾಗಿ
ತೆಗೆದುಕೊಳ್ಳೋಣ.
.


ಇಲ್ಲಿ
ಪ್ರೇಕ್ಷಕರ
ಗಮನವನ್ನು
ಒಂದು
ಚಿತ್ರದೆಡೆಗೆ
ತಂದು
ಮತ್ತೆ
ಆ
ಚಿತ್ರದಲ್ಲಿನ
ಒಂದು
ಭಾಗಕ್ಕೆ
ಕರೆತಂದು
ಅಲ್ಲಿಂದ
ಮುಂದಿನ
ಚಿತ್ರದ
ಇನ್ಯಾವುದೋ
ಭಾಗಕ್ಕೆ
ಕರೆದೊಯ್ಯುವ
ಪ್ರಕ್ರಿಯೆ
ನಡೆಯುತ್ತದೆ
ಹಾಗೂ
ಇದರಿಂದ
ಕಥನ
ಮುಂದುವರೆಯುತ್ತದೆ.
.


ಏಕೆಂದರೆ
ಇಲ್ಲಿ
ಧ್ವನಿಯ
ಸಹಾಯವಿಲ್ಲದೇ
ಎಲ್ಲವೂ
ದೃಶ್ಯಗಳ
ಮೂಲಕವೇ
ನಡೆಯುವುದು
ಅಗತ್ಯವಾಗಿತ್ತು..
.


ಇಂಥ
 ಸಂದರ್ಭದಲ್ಲಿ
ಪ್ರೇಕ್ಷಕನ
ಗಮನ
ಯಾವ
ವಿಧಾನದಲ್ಲಿ
ಚಲಿಸಬೇಕು,
ದೃಶ್ಯದಲ್ಲಿ
ಆತ
ಏನೇನನ್ನು
ನೋಡಬೇಕು
ಎನ್ನುವುದನ್ನು
ನಿರ್ದೇಶಕರು
ನಿಯಂತ್ರಿಸಲಾರಂಭಿಸಿದರು.
.


ಅದಕ್ಕೆ
ತಕ್ಕಂತೆ
ದೃಶ್ಯದೊಳಗೆ
ಪಾತ್ರಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ವಸ್ತುಗಳನ್ನು
ಇಡುವುದರ
ಮೂಲಕ
ಪಾತ್ರದ
ವ್ಯಕ್ತಿತ್ವವನ್ನು
ಪ್ರೇಕ್ಷಕರಿಗೆ
ಮನದಟ್ಟು
ಮಾಡುವುದು,
ಪಾತ್ರದ
ಮೇಲೆ
ಬೀಳುವ
ಬೆಳಕಿನೊಡನೆ
ವರ್ತಿಸಿ
ಪಾತ್ರದ
ಕುರಿತಾಗಿ
ನಮ್ಮೊಳಗೆ
ಒಂದು
ಅಭಿಪ್ರಾಯವನ್ನು
ಹುಟ್ಟಿಸಿವುದು,
ಪಾತ್ರದ
ವೇಷ-ಭೂಷಣ,
ಅದು
ಇರುವ
ಸ್ಥಳ
ಇತ್ಯಾದಿಗಳ
ಮೂಲಕ
ನಮ್ಮಲ್ಲಿ
ಆ
ಪಾತ್ರದ
ಕುರಿತಾಗಿ
ಒಂದಿಷ್ಟು
ವಿಷಯಗಳನ್ನು
ನಿರ್ದೇಶಕ
ಪ್ರೇಕ್ಷಕರಿಗೆ
ಕೊಡುತ್ತಿದ್ದನು.
.


ಮತ್ತೆ
ಈ
ಎಲ್ಲಾ
ವಿವರಗಳಲ್ಲಿ
ಕೆಲವನ್ನು
ತನ್ನ
ಮುಂದಿನ
ಕಥನಕ್ಕೆ
ಬಳಸಿಕೊಳ್ಳುತ್ತಾ
ಸಾಗುತ್ತಾನೆ
ನಿರ್ದೇಶಕ.
.


.
.


ಈ
ಜೋಡಣೆಗೆ
ಸಹಕರಿಸುವುದೇ
ಸಂಕಲನ
ಕಲೆ.ಈಗ
ಒಂದು
ವಾಕ್ಯವನ್ನು
ತೆಗೆದುಕೊಳ್ಳೋಣ:
ಒಬ್ಬ
ಆಗರ್ಭ
ಶ್ರೀಮಂತನ
ಮನೆಯಲ್ಲಿ
ಒಂದು
ದಿನ
ರಾತ್ರಿ
ಹೊತ್ತಿನಲ್ಲಿ
ಕಳ್ಳನೊಬ್ಬ
ಸೇರಿಕೊಳ್ಳುತ್ತಾನೆ
ಎಂದು
ನಮಗಿತ್ತ
ವಾಕ್ಯವಾದರೆ
ಮತ್ತು
ಇದನ್ನು
ದೃಶ್ಯದಲ್ಲಿ
ತೋರಿಸಬೇಕಾದಾಗ,
ಮೊದಲು
ಲಾಂಗ್‌
ಶಾಟಿನಲ್ಲಿ
ರಾತ್ರಿ
ಹೊತ್ತಿನಲ್ಲಿ
ಶ್ರೀಮಂತನ
ಮನೆಯನ್ನು
ತೋರಿಸಿ
(ಶ್ರೀಮಂತಿಗೆ
ತೋರಿಸಲು
ಬೇಕಾದಂಥ
ಗಾತ್ರದ
ಮನೆ,
ಅಲ್ಲಿ
ಕಾವಲುಗಾರ,
ದೊಡ್ಡ
ಗೋಡೆಗಳು
ಇತ್ಯಾದಿ
ವಸ್ತು
ಸಂಯೋಜನೆ)
ಮತ್ತೆ
ಮಿಡ್‌
ಶಾಟಿನಲ್ಲಿ
ತೂಕಡಿಸುತ್ತಿರುವ
ಕಾವಲುಗಾರನನ್ನು
ತೋರಿಸಿ
ಮತ್ತೆ
ಮನೆಯೊಳಗೆ
ಪ್ರವೇಶಿಸಿರುವ
ಕಳ್ಳನ
ನೆರಳನ್ನು
ತೋರಿಸಬಹುದು.
.


ಇದು
ತೀರಾ
ಸರಳ
ಉದಾಹರಣೆಯೇ
ಆಗಿದ್ದರೂ,
ಇದೇ
ತರ್ಕದಲ್ಲಿ,
ಆ
ದೃಶ್ಯ
ಹಾಗೂ
ಇಡೀ
ಚಿತ್ರದ
ಒಟ್ಟು
ಹರಿವನ್ನು
ಗಮನದಲ್ಲಿ
ಇಟ್ಟುಕೊಂಡು
ನಿರ್ದೇಶಕನಾದವನು
ಕಥೆಯನ್ನು
ಹೇಳುತ್ತಾ
ಸಾಗುತ್ತಾನೆ..
.


ಈಗ
ಮೋಜಿಗಾಗಿ
ಒಮ್ಮೆ
ಮೇಲಿನ
ಶಾಟುಗಳನ್ನು
ಹಿಂದೆ
ಮುಂದು
ಮಾಡಿ
ನೋಡೋಣ.
.


ಮೊದಲು
ಕಳ್ಳನ
ನೆರಳನ್ನು
ಮನೆಯೊಳಗೆ
ತೋರಿಸಿ,
ತೂಕಡಿಸುತ್ತಿರುವ
ಕಾವಲುಗಾರನನ್ನು
ತೋರಿಸಿ
ಮತ್ತೆ
ಶ್ರೀಮಂತ
ಮನೆಯನ್ನು
ತೋರಿಸಿದರೆ
ನಮ್ಮ
ಕಥನ
ಹೀಗಾಗುತ್ತಲ್ಲವೇ?
ಒಬ್ಬ
ಕಳ್ಳ
ಒಂದು
ಮನೆಯನ್ನು
ಹೊಕ್ಕ.
.


ಆಗ
ಆ
ಮನೆಯ
ಕಾವಲುಗಾರ
ತೂಕಡಿಸುತ್ತಿದ್ದ.
.


ಅದೊಂದು
ಶ್ರೀಮಂತನ
ಮನೆ
ಹೀಗೆ
ಕಥನದ
ಹರಿವನ್ನು
ನಿರ್ದೇಶಕ
ನಿಯಂತ್ರಿಸುತ್ತಾ,
ತನ್ನ ಕಥನಕ್ಕೆ
ಜೀವ
ತುಂಬಲು
ದೃಶ್ಯಗಳ
ಬಳಕೆಯನ್ನು
ಮಾಡುತ್ತಾನೆ..
.


ಧ್ವನಿ
ಸಂಯೋಜನೆ.
.


ಹಲವಾರು
ರೀತಿಯ
ಶಬ್ದಗಳು
ನಮ್ಮ
ಸುತ್ತಲೂ
ನಿತ್ಯವೂ
ಹರಡಿದ್ದು,
ಅವುಗಳಿಂದ
ನಾವು
ಇರುವ
ಸ್ಥಳ,
ಸನ್ನಿವೇಷಗಳ
ಅರಿವು
ನಮಗೆ
ಮೂಡುತ್ತಿರುತ್ತದೆ.
.


ಇದೇ
ತಂತ್ರವನ್ನು
ಸಿನೆಮಾದಲ್ಲೂ
ಬಳಸಲಾಗುತ್ತದೆ.
.


ಒಂದು
ಪಾತ್ರ
ಮಾತನಾಡಿದಾಗ,
ಅದರ
ಧ್ವನಿ,
ಅದರಲ್ಲಿನ
ಏರಿಳಿತಗಳು
ನಮಗೆ
ಪಾತ್ರದ
ಇನ್ನೊಂದು
ಮಗ್ಗುಲನ್ನು
ಪರಿಚಯಿಸುತ್ತದೆ.
.


ಅಂತೆಯೇ,
ಚಿತ್ರದಲ್ಲಿ
ಕಾಣದೇ
ಇರುವ
ಮೂಲಗಳಿಂದ
ಬರುವ
ಧ್ವನಿಗಳು,
ಆ
ಪಾತ್ರ
ಇರುವ
ಸ್ಥಳ,
ಸನ್ನಿವೇಷದ
ಪರಿಚಯವನ್ನು
ಉಂಟು
ಮಾಡುತ್ತದೆ.
.


ಒಂದು
ಪಾತ್ರದ
ಮುಖದ
ಕ್ಲೋಸ್‌-ಅಪ್‌
ಚಿತ್ರವನ್ನು
ತೋರಿಸುತ್ತಿರುವಾಗಲೂ
ದೂರದಲ್ಲಿ
ರೈಲು
ಹೋಗುವ
ಶಬ್ದವೋ,
ಜನರು
ಮಾತನಾಡುವ
ಶಬ್ದವೋ,
ಕಾರ್ಖಾನೆಯ
ಶಬ್ದವೋ
ಹೀಗೆ
ಯಾವುದೋ
ಶಬ್ದ
ಕೇಳಿ
ಬಂದಲ್ಲಿ
ನಮಗೆ
ಆ
ಪಾತ್ರ,
ರೈಲು
ನಿಲ್ದಾಣದ
ಬಳಿಯೋ,
ಮಾರುಕಟ್ಟೆಯ
ಬಳಿಯೋ,
ಕಾರ್ಖಾನೆಯೊಳಗೋ
ಇದ್ದಾನೆ
ಎಂದು
ಭಾಸವಾಗುತ್ತದೆ..
.


ನಿರ್ದೇಶಕನಾದವನು
ಈ
ರೀತಿಯ
ಶಬ್ದಗಳನ್ನು
ಜೋಡಿಸುತ್ತಾ,
ಶಬ್ದಗಳ
ಸಂಕಲವನನ್ನು
ಮಾಡುತ್ತಲೂ
ಒಂದು
ಭ್ರಮಾ
ಲೋಕವನ್ನು
ಕಟ್ಟುತ್ತಾ
ಸಾಗುತ್ತಾನೆ.
.


ಅಂತೆಯೇ,
ಸಂಗೀತದ
ಸೂಕ್ತ
ಬಳಕೆಯಿಂದ
ದೃಶ್ಯದಲ್ಲಿ
ಉದ್ದೇಶಿತ
ಭಾವಪ್ರಚೋದನೆ
ಸಾಧ್ಯವಾಗುತ್ತದೆ.
.


ಪ್ರತಿಯೊಂದು
ಸಂಸ್ಕೃತಿಯಲ್ಲೂ
ಅಲ್ಲಿನದೇ
ಆದ
ನಿರ್ದಿಷ್ಟ
ಸಂಗೀತಗಳು
ನಿರ್ದಿಷ್ಟ
ಭಾವನೆಯನ್ನು
ಪ್ರಚೋದಿಸುತ್ತವೆ.
.


ಹೀಗಾಗಿ
ನಿರ್ದೇಶಕ
ಆ
ಸಂಸ್ಕೃತಿಯ
ಸಂಸ್ಕಾರಗಳನ್ನು
ಅರಿತು
ಸಂಗೀತದ
ಪ್ರಯೋಗ
ಮಾಡಬೇಕಾಗುತ್ತದೆ.ಹೀಗೆ
ನಿರ್ದೇಶಕ
ತನ್ನ
ನಿಯಂತ್ರಣದಲ್ಲಿರುವ
ಮಾಧ್ಯಮಗಳಲ್ಲಿ
ಕೈಗೊಂಡ
ಉದ್ದೇಶಿತ ನಿರ್ಧಾರಗಳ
ಒಟ್ಟು
ಮೊತ್ತವೇ
ಸಿನೆಮ
ಆಗಿರುತ್ತದೆ..
.


ಇಲ್ಲಿ
ಎಲ್ಲವೂ
ಒಂದು
ಕಥೆಯನ್ನು
ಹೇಳುವಲ್ಲಿ
(ಈ
ಕಥೆ
ಎಂಬುದು
ನೇರ
ಅರ್ಥ
ಇರದ
ಕೇವಲ
ಒಂದು
ಅನುಭವವೇ
ಆಗಿರಬಹುದು)
ಬಳಸಿಕೊಳ್ಳುವ
ಸಲಕರಣೆಗಳು
ಎಂಬ
ಅರಿವನ್ನು
ಇಟ್ಟುಕೊಂಡು
ಒಂದು
ಚಿತ್ರವನ್ನು
ನೋಡಿದಾಗ,
ಚಿತ್ರದಲ್ಲಿನ
ಸೂಕ್ಷ್ಮಗಳ
ಕಡೆಗೆ
ನಮ್ಮ
ಗಮನ
ಹೋಗುವುದು
ಸಹಜ.
.


ಹೀಗಾದಾಗಲೇ
ಸಿನೆಮಾದ
ನಿಜ
ರಸಸ್ವಾದನೆ
ಸಾಧ್ಯ..
.


ಅಭಯ
ಸಿಂಹಸಿನಿಮಾ
ನಿರ್ದೇಶಕರು.
.


.


