ಇಂಡಿಯನ್‌
ವೇಲ್ಸ್‌
(ಅಮೆರಿಕ):
ಭಾರತದ
ಸಾನಿಯಾ
ಮಿರ್ಜಾ
ಮತ್ತು
ಜೆಕ್‌
ಗಣರಾಜ್ಯದ
ಬಾರ್ಬೊರಾ
ಸ್ಟ್ರೈಕೋವಾ
ಅವರು
ನೇರ
ಸೆಟ್‌ಗಳ
ಗೆಲುವು
ಸಾಧಿಸಿ
ಇಂಡಿಯನ್ಸ್‌
ವೇಲ್ಸ್‌
ಟೆನಿಸ್‌
ಕೂಟದ
ಡಬಲ್ಸ್‌ನಲ್ಲಿ
ಕ್ವಾರ್ಟರ್‌ಫೈನಲಿಗೇರಿದ್ದಾರೆ..
.


ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ
ಅವರು
64
ನಿಮಿಷಗಳ
ಹೋರಾಟದಲ್ಲಿ
ಇಟಲಿಯ
ಸಾರಾ
ಇರಾನಿ
ಮತ್ತು
ಪೋಲೆಂಡಿನ
ಅಲಿಸಾj
ರೋಸೋಲ್ಕಾರನ್ನು
6-2,
6-3
ಸೆಟ್‌ಗಳಿಂದ
ಉರುಳಿಸಿ
ಮುನ್ನಡೆದರು..
.


ಸರ್ವ್‌ನಲ್ಲಿ
ಪ್ರಾಬಲ್ಯ
ಸ್ಥಾಪಿಸಿದ
ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ
ಅವರು
ಮೂರು
ಏಸ್‌
ಸಿಡಿಸಿದರು.
.


ಪುರುಷರ
ಡಬಲ್ಸ್‌ನಲ್ಲಿ
ಭಾರತದ
ಲಿಯಾಂಡರ್‌
ಪೇಸ್‌
ಮತ್ತು
ಆರ್ಜೆಂಟೀನಾದ
ಜುವಾನ್‌
ಮಾರ್ಟಿನ್‌
ಡೆಲ್‌
ಪೊಟ್ರೊ
ಅವರು
ಮೊದಲ
ಸುತ್ತಿನಲ್ಲಿ
ಲಕ್ಸೆಂಬರ್ಗ್‌ನ
ಗೈಲ್ಸ್‌
ಮುಲ್ಲರ್‌
ಮತ್ತು
ಅಮೆರಿಕದ
ಸ್ಯಾಮ್‌
ಕ್ವೆರಿ
ಅವರೆದುರು
3-6,
4-6
ಸೆಟ್‌ಗಳಿಂದ
ಶರಣಾದರು..
.


.


