ಕರಾಚಿ
:
'ನಾನು
ಹೃದಯದಿಂದ
ಪಾಕಿಸ್ಥಾನೀ;
ಪಾಕ್‌
ಸೇನೆಯನ್ನು
ಸೇರಬೇಕೆಂಬ
ಉತ್ಕಟ
ಆಸೆ
ನನಗಿದೆ' ಎಂದಿದ್ದಾರೆ
ವೆಸ್ಟ್‌
ಇಂಡೀಸ್‌
ಕ್ರಿಕೆಟ್‌
ತಂಡ
ಬ್ಯಾಟಿಂಗ್‌
ತಾರೆ
ಮಾರ್ಲಾನ್‌
ಸ್ಯಾಮುವೆಲ್ಸ್‌
!.
.


ಸ್ಯಾಮುವೆಲ್ಸ್‌
ಅವರು
ಈಚೆಗೆ
ಲಾಹೋರ್‌ನಲ್ಲಿ
ನಡೆದಿದ್ದ
ಪಾಕಿಸ್ಥಾನ್‌
ಸೂಪರ್‌
ಲೀಗ್‌ನ
ಫೈನಲ್‌
ಪಂದ್ಯದಲ್ಲಿ
ಆಡಿ
ತಾನು
ಪ್ರತಿನಿಧಿಸಿದ
ತಂಡಕ್ಕೆ
ಜಯ
ದೊರಕಿಸುವಲ್ಲಿ
ಪ್ರಧಾನ
ಪಾತ್ರವಹಿಸಿದ್ದರು..
.


ಇಷ್ಟಕ್ಕೂ
ಸ್ಯಾಮುವೆಲ್ಸ್‌ಗೆ
ಪಾಕ್‌
ಸೇನೆಯನ್ನು
ಸೇರಿಕೊಳ್ಳುವ
ಆಸೆ
ಚಿಗುರಿಕೊಂಡದ್ದು
ಹೇಗೆ
ಗೊತ್ತಾ
?
ಎಲ್ಲರಿಗೂ
ತಿಳಿದಿರುವ
ಹಾಗೆ
ಪಾಕಿಸ್ಥಾನದಲ್ಲಿ
ವಿಶ್ವದ
ಯಾವುದೇ
ಕ್ರಿಕೆಟ್‌
ತಂಡ
"ಭದ್ರತೆಯ
ಭಯ'ಕ್ಕಾಗಿ
ಕಳೆದ
ಹಲವು
ವರ್ಷಗಳಿಂದ
ಆಡುತ್ತಿಲ್ಲ.
.


ಹಾಗಾಗಿ
ಯಾವುದೇ
ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಕ್ರಿಕೆಟ್‌
ತಂಡ
ಪಾಕಿಸ್ಥಾನಕ್ಕೆ
ಪ್ರವಾಸ
ಹೋಗುವುದಿಲ್ಲ
!.
.


ಪಿಎಸ್‌ಎಲ್‌
ಚಾಂಪ್ಯನ್‌ಶಿಪ್‌
ಗೆದ್ದಿರುವ
ಝಾಲ್‌ಮಿ
ತಂಡವನ್ನು
ಪ್ರತಿನಿಧಿಸಿದ
ಸ್ಯಾಮುವೆಲ್ಸ್‌ಗೆ
ಪಾಕ್‌
ಸೂಪರ್‌
ಲೀಗ್‌
 ಫೈನಲ್‌
ಪಂದ್ಯಕ್ಕೆ
ಪಾಕ್‌
ಸೇನೆ
ಕೊಟ್ಟಿರುವ
"ಟಾಪ್‌
ಕ್ಲಾಸ್‌'
ಭದ್ರತೆಯ
ಬಗ್ಗೆ
ಭಾರೀ
ಮೆಚ್ಚುಗೆ
ಉಂಟಾಗಿದೆ.
.


ಇಷ್ಟು
ಒಳ್ಳೆಯ
ಭದ್ರತೆ
ಕೊಟ್ಟಿರುವ
ಪಾಕ್‌
ಸೇನೆಯನ್ನು
ತಾನು
ಖುದ್ದಾಗಿ
ಸೇರಬೇಕೆಂಬ
ಆಸೆ
ತನಗಾಗಿದೆ
ಎಂದು
ಸ್ಯಾಮೆವೆಲ್ಸ್‌
ಭಾರೀ
ಪ್ರಶಂಸೆಯ
ಮಾತುಗಳನ್ನು
ಆಡಿದರು..
.


ಪಿಎಸ್‌ಎಲ್‌
ಚಾಂಪ್ಯನ್ಸ್‌ಗಳನ್ನು
ಪಾಕ್‌
ಸೇನಾ
ಮುಖ್ಯಸ್ಥ
ಜನರಲ್‌
ಕಮರ್‌
ಜಾವೇದ್‌
ಬಾಜ್ವಾ ಅವರು
ಭೇಟಿಯಾಗಲು
ಬಂದಿದ್ದರು.
.


ಆ
ಸಂದರ್ಭದಲ್ಲಿ
ಸ್ಯಾಮುವೆಲ್ಸ್‌
ಟ್ವಿಟರ್‌ನಲ್ಲಿ
ವಿಡಿಯೋ
ಸಂದೇಶವನ್ನು
ಅಪ್‌
ಲೋಡ್‌
ಮಾಡಿದರು
: .
.


'ಕ್ರಿಕೆಟ್‌
ಪಂದ್ಯವೊಂದನ್ನು
ಆಡಲು
ಪಾಕಿಸ್ಥಾನಕ್ಕೆ
ಬರುವುದೆಂದರೆ
ನನಗದು
ಅದಕ್ಕಿಂತ
ಎಷ್ಟೋ
ಹೆಚ್ಚಿನದ್ದಾಗಿದೆ.
.


ನನಗೆ
ನನ್ನ
ದೇಶದಲ್ಲಿ
ಅದೆಷ್ಟೋ
ಪಾಕಿಸ್ಥಾನೀ
ಸ್ನೇಹಿತರಿದ್ದಾರೆ.
.


ನಿಜಕ್ಕಾದರೆ
ನಾನು
ಹೃದಯಾಂತರಾಳದಿಂದ
ಒಬ್ಬ
ಪಾಕಿಸ್ಥಾನಿಯೇ
ಆಗಿದ್ದೇನೆ.
.


ಹಾಗಾಗಿ
ಪಿಎಸ್‌ಎಲ್‌
ಫೈನಲ್‌
ಆಡಲು
ಪಾಕಿಸ್ಥಾನಕ್ಕೆ
ಹೋಗುವ
ನಿರ್ಧಾರವನ್ನು
ಕೂಡಲೇ
ತೆಗೆದುಕೊಂಡೆ'..
.


ಪಾಕ್‌
ಸೇನಾ
ಮುಖ್ಯಸ್ಥರನ್ನು
ನೇರವಾಗಿ
ಉದ್ದೇಶಿಸಿ
ಸ್ಯಾಮುವೆಲ್ಸ್‌
ಹೇಳಿದ್ದು
ಇಷ್ಟು
:
ಜನರಲ್‌,
ನನ್ನ
ಹೆಗಲ
ಮೇಲೆ
ಮೆಟಾಲಿಕ್‌
ಬ್ಯಾಜ್‌
ಧರಿಸಿಕೊಳ್ಳಲು
ಸಾಧ್ಯವಾದರೆ
ನಾನು
ಪಾಕಿಸ್ಥಾನಕ್ಕೆ
ಭೇಟಿಕೊಡಲು
ಯಾವತ್ತೂ
ಇಷ್ಟ
ಪಡುತ್ತೇನೆ.
.


ನಾನು
ಅಂತಹ
ಬ್ಯಾಜ್‌
ಧರಿಸುವುದನ್ನೇ
ಕಾಯುತ್ತಿದ್ದೇನೆ;
ನಾನು
ಪಾಕ್‌
ಸೇನೆಯ
ಭಾಗವಾಗಿರಲು
ಬಯಸುತ್ತೇನೆ'
..
.


ಸ್ಯಾಮುವೆಲ್ಸ್‌
ಅವರ
ವಿಡಿಯೋ
ಸಂದೇಶಕ್ಕೆ
ಉತ್ತರವಾಗಿ
ಝಾಲ್‌ಮಿ
ಸಿಇಓ
ಅವರು
ಉತ್ತರಿಸಿದ್ದು
ಹೀಗೆ
:
ನಿಮ್ಮ
ಈ
ಚಿನ್ನದಂತಹ
ಮಾತುಗಳು
ನಾವು
ಶಾಂತಿಯನ್ನು
ಹಾಗೂ
ಕ್ರಿಕೆಟನ್ನು
ಪ್ರೀತಿಸುವ
ದೇಶ
ಎಂಬ
ಸಂದೇಶವನ್ನು
ಜಗತ್ತಿಗೇ
ಸಾರುವಂತಿದೆ.
.


ನಿಜಕ್ಕಾದರೆ
ನೀವು
ಹೃದಯದ
ಚಾಂಪ್ಯನ್ಸ್‌ಗಳು'..
.


.


