ಡ್ಯುನೆಡಿನ್‌:
ಡ್ಯುನೆಡಿನ್‌
ಟೆಸ್ಟ್‌
ಪಂದ್ಯದ
3ನೇ
ದಿನ
ಕೇನ್‌
ವಿಲಿಯಮ್ಸನ್‌
ಅವರ
ಶತಕ
ಹಾಗೂ
ಕೇಶವ್‌
ಮಹಾರಾಜ್‌
ಅವರ
5
ವಿಕೆಟ್‌
ಸಾಧನೆಯಿಂದ
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌
ಹಾಗೂ
ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾ
ತಂಡಗಳು
ಸಮಾನ
ಗೌರವ
ಪಡೆದಿವೆ..
.


ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾದ
308
ರನ್ನಿಗೆ
ಉತ್ತರವಾಗಿ
3ಕ್ಕೆ
177
ರನ್‌
ಮಾಡಿದ್ದ
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌,
ಶುಕ್ರವಾರದ
ಆಟದಲ್ಲಿ
341
ರನ್ನಿಗೆ
ತನ್ನೆಲ್ಲ
ವಿಕೆಟ್‌ಗಳನ್ನು
ಕಳೆದುಕೊಂಡಿತು.
.


ಲಭಿಸಿದ್ದು
33
ರನ್ನುಗಳ
ಅಲ್ಪ
ಮುನ್ನಡೆ.
.


ದ್ವಿತೀಯ
ಇನ್ನಿಂಗ್ಸ್‌
ಆರಂಭಿಸಿದ
ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾ
ಒಂದು
ವಿಕೆಟಿಗೆ
38
ರನ್‌
ಮಾಡಿ
ದಿನದಾಟ
ಮುಗಿಸಿದೆ.
.


ಸದ್ಯದ
ಮುನ್ನಡೆ
5
ರನ್‌
ಮಾತ್ರ.
.


ಹೀಗಾಗಿ
4ನೇ
ದಿನದಾಟ
ಎರಡೂ
ತಂಡಗಳ
ಪಾಲಿಗೆ
ನಿರ್ಣಾಯಕ..
.


ತೃತೀಯ
ದಿನದಾಟದಲ್ಲಿ
ಮಿಂಚಿದವರು
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌
ನಾಯಕ
ಕೇನ್‌
ವಿಲಿಯಮ್ಸನ್‌
ಮತ್ತು
ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾದ
ಆಫ್ಸ್ಪಿನ್ನರ್‌
ಕೇಶವ್‌
ಮಹಾರಾಜ್‌.
.


78
ರನ್‌
ಮಾಡಿ
ಬ್ಯಾಟಿಂಗ್‌
ಕಾಯ್ದುಕೊಂಡಿದ್ದ
ವಿಲಿಯಮ್ಸನ್‌
130ರ
ತನಕ
ಸಾಗಿ
ತಂಡಕ್ಕೆ
ಮುನ್ನಡೆ
ಕೊಡಿಸುವಲ್ಲಿ
ನೆರವಾದರು.
.


ಮಹಾರಾಜ್‌
94
ರನ್ನಿಗೆ
5
ವಿಕೆಟ್‌
ಉರುಳಿಸಿ
ಜೀವನಶ್ರೇಷ್ಠ
ಬೌಲಿಂಗ್‌
ಪ್ರದರ್ಶಿಸಿದರು..
.


59ನೇ
ಟೆಸ್ಟ್‌
ಆಡುತ್ತಿರುವ
ವಿಲಿಯಮ್ಸನ್‌
ಬಾರಿಸಿದ
16ನೇ
ಶತಕ
ಇದಾಗಿದೆ.
.


380
ನಿಮಿಷಗಳ
ದಿಟ್ಟ
ನಿಲುವು
ಪ್ರದರ್ಶಿಸಿದ
ಕಿವೀಸ್‌
ಕಪ್ತಾನ
241
ಎಸೆತಗಳಿಗೆ
ಜವಾಬಿತ್ತರು.
.


ಚೆಂಡು
18
ಸಲ
ಬೌಂಡರಿ
ಗೆರೆ
ದಾಟಿತು.
.


ವಿಲಿಯಮ್ಸನ್‌
ನಿರ್ಗಮನದ
ಬಳಿಕ
ಕೀಪರ್‌
ಬ್ರಾಡ್ಲಿ
ವಾಟಿಗ್‌
(50)
ಮತ್ತು
ಆಲ್‌ರೌಂಡರ್‌
ನೀಲ್‌
ವ್ಯಾಗ್ನರ್‌
(32)
ಜವಾಬ್ದಾರಿಯುತ
ಆಟವಾಡಿದರು..
.


ದ್ವಿತೀಯ
ಇನ್ನಿಂಗ್ಸಿನಲ್ಲಿ
ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾದ
ಆರಂಭ
ಆಘಾತಕಾರಿಯಾಗಿತ್ತು.
.


4ನೇ
ಎಸೆತದಲ್ಲೇ
ಸ್ಟೀಫ‌ನ್‌
ಕುಕ್‌
(0)
ವಿಕೆಟ್‌
ಬೌಲ್ಟ್
ದಾಳಿಗೆ
ಉರುಳಿತು.
.


ಆಗ
ಆಫ್ರಿಕಾ
ಕೂಡ
ಖಾತೆ
ತೆರೆದಿರಲಿಲ್ಲ.
.


ಡೀನ್‌
ಎಲ್ಗರ್‌
(12)-ಹಾಶಿಮ್‌
ಆಮ್ಲ
(23)
ತಂಡವನ್ನು
ಆಧರಿಸುವ
ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆ.
.


ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾ-308
ಮತ್ತು
ಒಂದು
ವಿಕೆಟಿಗೆ
38.
.


ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-341
(ವಿಲಿಯಮ್ಸನ್‌
130,
ರಾವಲ್‌
52,
ವಾಟಿಗ್‌
50,
ಮಹಾರಾಜ್‌
94ಕ್ಕೆ
5,
ಮಾರ್ಕೆಲ್‌
62ಕ್ಕೆ
2,
ಫಿಲಾಂಡರ್‌
67ಕ್ಕೆ
2)..
.


.


