ಬೆಂಗಳೂರು:
ಅನುಷ್ಕಾ
ಶೆಟ್ಟಿ,
ತ್ರಿಶಾ,
ಅಜಿತ್
ಅಭಿನಯದ
ಯೆನ್ನೈ
ಅರಿಂದಾಲ್
ತಮಿಳು ಚಿತ್ರದ
ಕನ್ನಡ
ಡಬ್ಬಿಂಗ್
ಸತ್ಯದೇವ್
ಐಪಿಎಸ್
ಬಿಡುಗಡೆಗೆ
ಸಿದ್ದವಾಗಿದ್ದರೆ,
ಮತ್ತೊಂದೆಡೆ
ರಾಜ್ಯದಲ್ಲಿ
ಯಾವುದೇ
ಕಾರಣಕ್ಕೂ
ಡಬ್ಬಿಂಗ್
ಸಿನಿಮಾ
ಬಿಡುಗಡೆಗೆ
ಅವಕಾಶ
ಕೊಡಲ್ಲ,
ಒಂದು
ವೇಳೆ
ಡಬ್ಬಿಂಗ್
ಸಿನಿಮಾ
ಸತ್ಯದೇವ್
ಐಪಿಎಸ್
ಅನ್ನು
ಬಿಡುಗಡೆ
ಮಾಡಿದ್ರೆ
ಆ
ಸಿನಿಮಾ
ಮಂದಿರಕ್ಕೆ
ಬೆಂಕಿ
ಹಚ್ಚುವುದಾಗಿ
ನಟ
ಜಗ್ಗೇಶ್
ಎಚ್ಚರಿಕೆ
ನೀಡಿದ್ದಾರೆ..
.


ಡಬ್ಬಿಂಗ್
ಸಿನಿಮಾ
ಬಿಡುಗಡೆ
ವಿರೋಧಿಸಿ
ಬುಧವಾರ
ಪ್ರೆಸ್
ಕ್ಲಬ್
ನಲ್ಲಿ
ಕನ್ನಡಪರ
ಹೋರಾಟಗಾರ
ವಾಟಾಳ್
ನಾಗರಾಜ್,
ನಟ
ಜಗ್ಗೇಶ್
ಜಂಟಿ
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ
ಮಾತನಾಡಿದರು..
.


ಸತ್ಯದೇವ್
ಐಪಿಎಸ್
ಸಿನಿಮಾ
ಬಿಡುಗಡೆಗೆ
ಅವಕಾಶ
ಕೊಡಲ್ಲ,
ಜೈಲಿಗೆ
ಹೋದರೂ
ಸರಿಯೇ
ಡಬ್ಬಿಂಗ್
ಸಿನಿಮಾ
ಬಿಡುಗಡೆ
ಮಾಡಲು
ಬಿಡಲ್ಲ
ಎಂದು
ಜಗ್ಗೇಶ್
ಹೇಳಿದರು.
.


ಮಾರ್ಚ್
3ರಂದು
ರಾಜ್ಯದ
60
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ
ಡಬ್ಬಿಂಗ್
ಸಿನಿಮಾ
ಬಿಡುಗಡೆ
ಮಾಡಲು
ಸಿದ್ಧತೆ
ನಡೆಸಲಾಗಿದೆ.
.


.
.


ಹಾಗೇನಾದರೂ
ಆದರೆ
ಡಬ್ಬಿಂಗ್
ಸಿನಿಮಾ
ಬಿಡುಗಡೆ
ಮಾಡಿದ
ಚಿತ್ರಮಂದಿರಕ್ಕೆ
ಬೆಂಕಿ
ಹಚ್ಚುವುದಾಗಿ
ಚಿತ್ರಮಂದಿರದ
ಮಾಲೀಕರಿಗೆ
ಎಚ್ಚರಿಕೆ
ನೀಡಿದ್ದಾರೆ.
.


.
.


ದರ್ಶನ್
ಎಂಟರ್
ಪ್ರೈಸಸ್
ಎಂಬ
ಸಂಸ್ಥೆ
ಎನ್ನೈ
ಅರಿಂದಾಲ್
ಸಿನಿಮಾವನ್ನು
ಕನ್ನಡಕ್ಕೆ
ಡಬ್ಬಿಂಗ್
ಮಾಡಿ,
ಬಿಡುಗಡೆಗೆ
ಸಿದ್ಧವಾಗಿದೆ.
.


.
.


ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ
ಹಿರಿಯ
ನಟ
ಶಿವರಾಂ,
ನಿರ್ದೇಶಕ
ಎಎಂಆರ್
ರಮೇಶ್,
ರಂಗಾಯಣ
ರಘು
ಸೇರಿದಂತೆ
ಹಲವು
ಕನ್ನಡ
ಪರ
ಮುಖಂಡರು
ಹಾಜರಿದ್ದರು..
.


.


