ಗ್ರೇಟರ್‌
ನೋಯ್ಡಾ:
ಅಫ್ಘಾನಿಸ್ಥಾನದ
ಸ್ಫೋಟಕ
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌
ಮೊಹಮ್ಮದ್‌
ಶಾಜಾದ್‌
ಅವರು
ಟ್ವೆಂಟಿ-20
ಕ್ರಿಕೆಟ್‌ನ
ಗರಿಷ್ಠ
ರನ್‌ಗಳಿಸಿದವರ
ಪಟ್ಟಿಯಲ್ಲಿ
ಭಾರತ
ತಂಡದ
ನಾಯಕ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಅವರನ್ನು
ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ..
.


ರವಿವಾರ
ನಡೆದ
ಅಯರ್‌ಲ್ಯಾಂಡ್‌
ವಿರುದ್ಧದ
ಪಂದ್ಯದಲ್ಲಿ
ಶಾಜಾದ್‌
ಅವರು
ಈ
ಸಾಧನೆಗೈದರು.
.


ಕೊಹ್ಲಿ
ಅವರನ್ನು
ಹಿಂದಿಕ್ಕಿದ
ಶಾಜಾದ್‌
ಗರಿಷ್ಠ
ರನ್‌
ಗಳಿಸಿದವರಲ್ಲಿ
ನಾಲ್ಕನೇ
ಸ್ಥಾನ
ಪಡೆದರು.
.


58
ಪಂದ್ಯ
ವನ್ನಾಡಿದ
ಶಾಜಾದ್‌
1779
ರನ್‌
ಗಳಿಸಿದ್ದಾರೆ.
.


ಕೊಹ್ಲಿ
ಅವರಿಗಿಂತ
70
ರನ್‌
ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ.
.


48
ಪಂದ್ಯವನ್ನಾಡಿರುವ
ಕೊಹ್ಲಿ
1709
ರನ್‌
ಗಳಿಸಿದ್ದು
ಐದನೇ
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.
.


.
.


ಟ್ವೆಂಟಿ-20
ಕ್ರಿಕೆಟ್‌ನ
ಐಸಿಸಿ
ರ್‍ಯಾಂಕಿಂಗ್‌ನ
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌
ಯಾದಿಯಲ್ಲಿ
ಶಾಜಾದ್‌
ಏಳನೇ
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.
.


29ರ
ಹರೆಯದ
ಶಾಜಾದ್‌
ಅಯರ್‌ಲ್ಯಾಂಡ್‌
ವಿರುದ್ಧದ
ಸರಣಿಯಲ್ಲಿ
123
ರನ್‌
ಗಳಿಸಿದ್ದು
ಎರಡನೇ
ಗರಿಷ್ಠ
ರನ್‌
ಗಳಿಸಿದ
ಆಟಗಾರ
ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ.
.


ಮೊಹಮ್ಮದ್‌
ನಬಿ
(124)
ಗರಿಷ್ಠ
ರನ್‌
ಗಳಿಸಿದ
ಆಟಗಾರ
ಆಗಿದ್ದಾರೆ..
.


.


