ಮೈಸೂರು:
ನಂಜನಗೂಡು
ಉಪ
ಚುನಾವಣೆಯಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌ ನವರು
ಅಕ್ರಮಗಳನ್ನು
ನಡೆಸುತ್ತಿದ್ದಾರೆ.
.


ಆದರೆ, ಈ
ಅಕ್ರಮಗಳನ್ನು
ಕಂಡೂ
ಕಾಣದಂತಿರುವ
ಚುನಾವಣಾಧಿಕಾರಿಗಳು
ಮತ್ತು
ಪೊಲೀಸರು
ಬಿಜೆಪಿ
ಕಾರ್ಯಕರ್ತರ
ಮೇಲೆ
ಅನಗತ್ಯ
ದೌರ್ಜನ್ಯ
ನಡೆಸುತ್ತಿದ್ದಾರೆ
ಎಂದು
ಸಂಸದೆಶೋಭಾ
ಕರಂದ್ಲಾಜೆ
ಆರೋಪಿಸಿದ್ದಾರೆ..
.


ಈ
ಸಂಬಂಧ
ಶನಿವಾರ
ನಂಜನಗೂಡಿನಲ್ಲಿ
ಜಿಲ್ಲಾ
ಚುನಾವಣಾಧಿಕಾರಿ
ಡಿ.ರಂದೀಪ್‌ಗೆ
ದೂರು
ಸಲ್ಲಿಸಿದ
ಅವರು,
ಬಿಜೆಪಿಯವರನ್ನು
ಗುರಿಯಾಗಿಟ್ಟುಕೊಂಡು
ನಡೆಸುತ್ತಿರುವ ದೌರ್ಜನ್ಯವನ್ನು
ತಡೆಗಟ್ಟಬೇಕು
ಎಂದು
ಆಗ್ರಹಿಸಿದರು.
.


ಕೇಂದ್ರ
ಸಚಿವ
ಅನಂತಕುಮಾರ್‌
ಅವರ
ಬಹಿರಂಗ
ಸಭೆಗೆ
ಅಧಿಕಾರಿಗಳು ಅನುಮತಿ
ನೀಡುತ್ತಿಲ್ಲ.
.


ಆದರೆ,
ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ಧರಾಮಯ್ಯ ಸೇರಿದಂತೆ
ಕಾಂಗ್ರೆಸ್‌
ಮುಖಂಡರು
ಯಾವುದೇ
ಪ್ರದೇಶದಲ್ಲಿ
ಸಭೆನಡೆಸಿದರೂ
ಆಕ್ಷೇಪ
ಎತ್ತುತ್ತಿಲ್ಲ
ಎಂದು
ದೂರಿದರು..
.


ಈಶ್ವರಪ್ಪ
ವಿರುದ್ಧ
ದೂರು
ದಾಖಲು:
ಗುಂಡ್ಲುಪೇಟೆ
ತಾಲೂಕು ಚಿಕ್ಕಾಟಿ
ಗ್ರಾಮದಲ್ಲಿ
ಮಾ.
.


30ರಂದು
ಕೆ.ಎಸ್‌.ಈಶ್ವರಪ್ಪ
ಅವರು
ಮಾಡಿದ
ಪ್ರಚಾರ
ಭಾಷಣದಲ್ಲಿ
ಚುನಾವಣಾ
ನೀತಿ
ಸಂಹಿತೆ
ಉಲ್ಲಂಘನೆಯಾಗಿದೆ
ಎಂಬ
ದೂರು
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಅವರ
ವಿರುದ್ಧ
ಎಫ್ಐಆರ್‌
ದಾಖಲಿಸಲಾಗಿದೆ.
.


ಈ
ಸಂಬಂಧ
ಸೆಕ್ಟರ್‌ ಅಧಿಕಾರಿ
ಭಾಷಣದ
ವಿಡಿಯೋ,
ಸೀಡಿ
ನೀಡಿದ್ದಾರೆ
ಎಂದು
ಚುನಾವಣಾಧಿಕಾರಿ
ನಳಿನ್‌
ಅತುಲ್‌
ತಿಳಿಸಿದ್ದಾರೆ..
.


.


