"ಸ'
ಚಿತ್ರದಲ್ಲಿ
ಅವರಿಬ್ಬರೂ
ನಟಿಸಿದ್ದರು.
.


ಆ
ನಂತರ
ಜೆಕೆ
ಮತ್ತು
ವಿಜಯ್‌
ಸೂರ್ಯ
ಇಬ್ಬರೂ
ಕಾರಣಾಂತರಗಳಿಂದ
ಚಿತ್ರರಂಗದಿಂದ
ದೂರವಾಗಿ,
ತಮ್ಮದೇ
ಕೆಲಸಗಳಲ್ಲಿ
ಮತ್ತು
ಪಾತ್ರಗಳಲ್ಲಿ
ಬಿಝಿಯಾಗಿದ್ದರು.
.


ಈಗ
ಇಬ್ಬರೂ
ಚಿತ್ರರಂಗಕ್ಕೆ
ವಾಪಸ್ಸು
ಬರುತ್ತಿದ್ದಾರೆ.
.


ಇಬ್ಬರದ್ದೂ
ಒಂದೊಂದು
ಚಿತ್ರ
ಪ್ರಾರಂಭವಾಗುತ್ತಿದ್ದು,
ಎರಡೂ
ಚಿತ್ರಗಳಿಗೆ
ಇತ್ತೀಚೆಗೆ
ಚಾಲನೆ
ನೀಡಲಾಗಿದೆ.
.


ಜೆಕೆ
ಮತ್ತು
ವಿಜಯ್‌
ಸೂರ್ಯ
ಯಾವ್ಯಾವ
ಚಿತ್ರಗಳಲ್ಲಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ
ಎಂಬ
ಕುತೂಹಲವಿದ್ದರೆ
ಓದಿ
ನೋಡಿ
....
.


ಕಳೆದೊಂದು
ವರ್ಷದಲ್ಲಿ
ಮುಂಬೈನಲ್ಲಿ
"ಸಿಯಾ
ಕೆ
ರಾಮ್‌'
ಎಂಬ
ಹಿಂದಿ
ಧಾರಾವಾಹಿಯಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದ
ಜೆಕೆ,
ಹೀರೋ
ಆಗಿ
ಮತ್ತೆ
ಹಿರಿತೆರೆಗೆ
ಬಂದಿದ್ದಾರೆ.
.


ಕೆಲವು
ಸಿನಿಮಾಗಳಲ್ಲಿ
ನಟಿಸಿದ್ದ
"ಜೆಕೆ',
"ಜಸ್ಟ್‌
ಲವ್‌'
ಸಿನಿಮಾ
ಮೂಲಕ
ಸೋಲೋ
ಹೀರೋ
ಆಗಿದ್ದು,
ಆ
ನಂತರ
ಒಂದಷ್ಟು
ಸಿನಿಮಾಗಳಲ್ಲಿ
ನಟಿಸಿದ್ದು
ನಿಮಗೆ
ಗೊತ್ತೇ
ಇದೆ.
.


ಆದರೆ,
ಯಾಕೋ
ಹೀರೋ
ಆಗಿ
ಜೆಕೆಗೆ
ಅದೃಷ್ಟ
ಕೈ
ಹಿಡಿಯಲಿಲ್ಲ..
.


ಹಾಗಂತ
ಜೆಕೆ
ಬೇಸರ
ಮಾಡಿಕೊಳ್ಳದೇ,
ಮತ್ತೆ
ಕಿರುತೆರೆಗೆ
ವಾಪಾಸಾದರು.
.


ಜೆಕೆಗೆ
ಒಳ್ಳೆಯ
ಹೆಸರು
ಕೊಟ್ಟಿದ್ದು
ಕೂಡಾ
ಕಿರುತೆರೆ.
.


"ಅಶ್ವಿ‌ನಿ
ನಕ್ಷತ್ರ'
ಧಾರಾವಾಹಿಯ
ಸೂಪರ್‌ಸ್ಟಾರ್‌
ಪಾತ್ರದಲ್ಲಿ
ಮಿಂಚಿದ
ಜೆಕೆ,
ಆ
ನಂತರ
ಹಿಂದಿಯ
"ಸೀಯಾ
ಕೆ
ರಾಮ್‌'
ಧಾರಾವಾಹಿಯಲ್ಲೂ
ಬಿಝಿಯಾದರು.
.


ಇಂತಿಪ್ಪ
ಜೆಕೆ
ಈಗ
ಮತ್ತೆ
ಸಿನಿಮಾದತ್ತ
ಬಂದಿದ್ದಾರೆ.
.


ಅದು
ನಾಗೇಂದ್ರ
ಅರಸ್‌
ಸಿನಿಮಾದಲ್ಲಿ..
.


ನಾಗೇಂದ್ರ
ಅರಸ್‌
ಈಗ
ಹೊಸ
ಸಿನಿಮಾವೊಂದನ್ನು
ನಿರ್ದೇಶಿಸಲು
ಹೊರಟಿದ್ದು,
ಇತ್ತೀಚೆಗೆ
ರಾಜೇಶ್‌
ರಾಮನಾಥ್‌
ಸ್ಟುಡಿಯೋದಲ್ಲಿ
ಹಾಡುಗಳ
ಧ್ವನಿ
ಮುದ್ರಣ
ಕಾರ್ಯ
ಕೂಡಾ
ಆರಂಭವಾಗಿದೆ.
.


ಈ
ಚಿತ್ರದಲ್ಲಿ
ಜೆಕೆ
ನಾಯಕರಾಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಈ
ಹಿಂದೆ
"ಜಸ್ಟ್‌
ಲವ್‌'
ಮೂಲಕ
ಜೆಕೆಗೆ
ಸೋಲೋ
ಹೀರೋ
ಪಟ್ಟ
ಕೊಟ್ಟ
ನಾಗೇಂದ್ರ
ಅರಸ್‌
ಈಗ
ಮತ್ತೂಮ್ಮೆ
ಜೆಕೆ
ಜೊತೆ
ಅದೃಷ್ಟ
ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ..
.


ಸದ್ಯ
ನಾಗೇಂದ್ರ
ಅರಸ್‌
ನಿರ್ದೇಶನದ
"ವರ್ಧನ'
ಚಿತ್ರ
ಬಿಡುಗಡೆಗೆ
ರೆಡಿಯಾಗಿದ್ದು,
ಅದರ
ಬೆನ್ನಲ್ಲೇ
ಹೊಸ
ಸಿನಿಮಾ
ಆರಂಭಿಸಿದ್ದಾರೆ.
.


 ವಿ.ಮನೋಹರ್‌
ಸಂಗೀತ
ಮತ್ತು
ಅವರದ್ದೇ
ಸಾಹಿತ್ಯವಿರುವ
"ಆಸೆ
ಅಂಗುಲಂಗುಲ,
ಬೇಕು
ನಿನ್ನ
ಬೆಂಬಲ,
ಮನಸಿಲ್ಲವಾ
ಕನಸಿಲ್ಲವಾ...'
ಎಂಬ
ಹಾಡಿಗೆ
ಧ್ವನಿ
ಮುದ್ರಣ
ಮಾಡಲಾಯಿತು.
.


ಏಂಜಲ್‌
ಪೊ›ಡಕ್ಷನ್ಸ್‌
ಲಾಂಛನದಲ್ಲಿ
ತಯಾರಾಗುತ್ತಿರುವ
ಈ
ಚಿತ್ರಕ್ಕೆ
ಮುಖ್ಯ
ನಿರ್ಮಾಪಕಿಯಾಗಿರುವ
ಮನಿಷಾ
ಅವರೇ
ನಾಯಕಿಯಾಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.


ಈ
ಚಿತ್ರದ
ಕಥೆಯೂ
ಮನಿಷಾ
ಅವರದ್ದೇ.
.


ತಾಂಡವ್‌,
ಪದ್ಮಜಾರಾವ್‌
ಮುಂತಾದವರು
ಈ
ಚಿತ್ರದ
ತಾರಾಬಳಗದಲ್ಲಿ¨ªಾರೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಒಟ್ಟು
ನಾಲ್ಕು
ಹಾಡುಗಳಿವೆ.
.


ಒಟ್ಟು
ನಲವತ್ತು
ದಿನಗಳ
ಚಿತ್ರೀಕರಣ
ನಡೆಯಲಿದ್ದು,
ಹತ್ತು
ದಿನಗಳ
ಕಾಲ
ಬ್ಯಾಂಕಾಕ್‌ನಲ್ಲಿ
ನಡೆಯಲಿದೆ.
.


 ಯುಸಿನ್‌
ಡಿಸೋಜಾ
ಛಾಯಾಗ್ರಹಣ,
ಕಂಬಿರಾಜ್‌
ನƒತ್ಯ
ನಿರ್ದೇಶನವಿದೆ.
.


.
.


.


