ಬೆಂಗಳೂರು:
ಆರಂಭದಿಂದಲೂ
ಶ್ರೇಷ್ಠ
ಕ್ರಿಕೆಟಿಗನಾಗ
ಬೇಕೆಂಬ
ಹಂಬಲ
ಇರಿಸಿಕೊಂಡಿದ್ದ
ನಾನು,
ಇದಕ್ಕಾಗಿ
ಎಲ್ಲ
ಮಾದರಿ
ಗಳಲ್ಲೂ
ಸ್ಥಿರ
ಪ್ರದರ್ಶನ
ನೀಡಬೇಕೆಂಬುದನ್ನು
ಬಲ್ಲೆ
ಎಂಬುದಾಗಿ
ಟೀಮ್‌
ಇಂಡಿಯಾ
ಕಪ್ತಾನ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಹೇಳಿದ್ದಾರೆ.
.


ಬುಧವಾರ
ರಾತ್ರಿ
ಬೆಂಗಳೂರಿನಲ್ಲಿ
ನಡೆದ
ಬಿಸಿಸಿಐ
ವಾರ್ಷಿಕ
ಪ್ರಶಸ್ತಿ
ಸಮಾರಂಭದ
ಬಳಿಕ
ಅವರು
ಇಂಥದೊಂದು
ಹೇಳಿಕೆ
ನೀಡಿದ್ದಾರೆ..
.


ದಾಖಲೆ
3ನೇ
ಬಾರಿಗೆ
ವರ್ಷದ
"ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಕ್ರಿಕೆಟಿಗ'ನಾಗಿ
ಆಯ್ಕೆಯಾದ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಪ್ರತಿಷ್ಠಿತ
"ಪಾಲಿ
ಉಮ್ರಿಗರ್‌
ಪ್ರಶಸ್ತಿ'ಗೆ
ಭಾಜನರಾಗಿದ್ದರು.
.


ನನಗೆ
ಭವಿಷ್ಯ
ಇಲ್ಲ
ಎನ್ನುವ
ಮಾತುಗಳು
ಹೊರಗಡೆಯಿಂದ
ವ್ಯಕ್ತವಾಗಿವೆ.
.


ಇದಕ್ಕೆ
ಸಾಧನೆಯಿಂದ
ಪ್ರತ್ಯುತ್ತರ
ನೀಡಬಲ್ಲೆ.
.


ಯಾವುದೇ
ಟೀಕೆಗಳಿಗೆ
ಕಿವಿಗೊಡಲಾರೆ.
.


3
ಮಾದರಿಯ
ಕ್ರಿಕೆಟ್‌ನಲ್ಲೂ
ಟೀಮ್‌
ಇಂಡಿಯಾವನ್ನು
ಮುನ್ನಡೆಸುವ
ಜವಾಬ್ದಾರಿ
ನನ್ನ
ಮುಂದಿದೆ.
.


ಮುಂದಿನ
ಸರಣಿಗಳಲ್ಲಿ
ಗೆಲ್ಲುವ
ವಿಶ್ವಾಸವಿದೆ
ಎಂದು
ಕೊಹ್ಲಿ
ಹೇಳಿದರು..
.


"ವಿಶ್ವದ
ಶ್ರೇಷ್ಠ
ಆಟಗಾರರಲ್ಲಿ
ಒಬ್ಬನೆನಿಸಿಕೊಳ್ಳುವುದೇ
ತನ್ನ
ಬಯಕೆ.
.


ಹೀಗಾಗಿ
ಕ್ರಿಕೆಟಿನ
ಮೂರೂ
ಮಾದರಿಗಳಲ್ಲಿ
ಫಾರ್ಮ್
ಕಾಯ್ದುಕೊಂಡು
ಸ್ಥಿರ
ಪ್ರದರ್ಶನ
ನೀಡಬೇಕಾದುದು
ಅಗತ್ಯ.
.


ಈಗ
ನಾಯಕತ್ವದಲ್ಲೂ
ಶ್ರೇಷ್ಠತೆಯನ್ನು
ಕಾಯ್ದುಕೊಳ್ಳಬೇಕು...'
ಎಂದೂ
ಕೊಹ್ಲಿ
ಅಭಿಪ್ರಾಯಪಟ್ಟರು..
.


ಆತ್ಮವಿಶ್ವಾಸ
ಮುಖ್ಯ "ಬಹಳಷ್ಟು
ಮಂದಿಗೆ
ನನ್ನ
ಸಾಮರ್ಥ್ಯದಲ್ಲಿ
ಅನುಮಾನವಿತ್ತು.
.


ಈಗಲೂ
ಇದೆ.
.


ಜತೆಗೆ
ದ್ವೇಷಿಸುವವರೂ
ಇದ್ದಾರೆ.
.


ಕ್ರಿಕೆಟ್‌
ಬದುಕಿನುದ್ದಕ್ಕೂ
ಇಂಥ
ವಿದ್ಯಮಾನಗಳನ್ನು
ಕಾಣುತ್ತ
ಬಂದಿದ್ದೇನೆ.
.


ಆದರೆ
ನನಗೆ
ಮುಖ್ಯವಾಗಿರುವುದು
ನನ್ನ
ಮೇಲಿನ
ನಂಬಿಕೆಯೇ
ಹೊರತು
ಬೇರೇನಲ್ಲ.
.


ದಿನಕ್ಕೆ
ನೂರಲ್ಲ,
120
ಪ್ರತಿಶತ
ಕೆಲಸ
ಮಾಡಿದರೆ
ನಾನು
ಯಾರಿಗೂ
ಉತ್ತರ
ಕೊಡಬೇಕಾಗಿ
ಬರುವುದಿಲ್ಲ
ಎಂಬುದನ್ನೂ
ಬಲ್ಲೆ...'
ಎಂದು
ಕೊಹ್ಲಿ
ಟೀಕಾಕಾರರನ್ನು
ಇದೇ
ಸಂದರ್ಭದಲ್ಲಿ
ಚುಚ್ಚಿದರು..
.


"2016
ಎನ್ನುವುದು
ನನ್ನ
ಕ್ರಿಕೆಟ್‌
ಬದುಕಿನ
ದೊಡ್ಡ
ಬ್ರೇಕ್‌ತೂ
ಆಗಿತ್ತು.
.


ತಂಡದ
ಆಟಗಾರರ
ಸಾಧನೆ,
ಅವರ
ನಿರಂತರ
ಬೆಂಬಲವಿಲ್ಲದೆ
ಇದು
ಸಾಧ್ಯವಿರುತ್ತಿರಲಿಲ್ಲ.
.


ಎಲ್ಲ
ಸಲವೂ
ಅತ್ಯುತ್ತಮವಾದುದನ್ನೇ
ನೀಡುವುದು
ಅಸಾಧ್ಯ.
.


ಆದರೆ
ಚಾಂಪಿಯನ್‌
ಆಟಗಾರರು
ಸುತ್ತ
ಇರುವಾಗ,
ಇವರೆಲ್ಲ
ತಮ್ಮ
ನೈಜ
ಸಾಮರ್ಥ್ಯವನ್ನು
ಪ್ರದರ್ಶಿಸುವಾಗ
ಅಪೇಕ್ಷಿತ
ಫ‌ಲಿತಾಂಶ
ಪಡೆಯುವುದು
ಕಷ್ಟವೇನಲ್ಲ...'
ಎಂದು
ಕ್ಯಾಪ್ಟನ್‌
ಕೊಹ್ಲಿ
ಅಭಿಪ್ರಾಯಪಟ್ಟರು..
.


ರಾಜ್ಯ
ಸಂಸ್ಥೆಗಳ
ಬಹಿಷ್ಕಾರ:
ಕರ್ನಾಟಕ
ಸೇರಿದಂತೆ
ವಿವಿಧ
ರಾಜ್ಯಗಳ
ಕೆಲ
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆಗಳ
ಬಹಿಷ್ಕಾರದ
ನಡುವೆಯೂ
ಬಿಸಿಸಿಐ
ವಾರ್ಷಿಕ
 ಪ್ರಶಸ್ತಿ
ಮತ್ತು
ಮನ್ಸೂರ್‌
ಆಲಿಖಾನ್‌
ಪಟೌಡಿ
ಉಪನ್ಯಾಸ
ಕಾರ್ಯಕ್ರಮ
ಬುಧವಾರ
ಉದ್ಯಾನನಗರಿಯಲ್ಲಿ
ನಡೆಯಿತು.
.


ರಾಜ್ಯದ
ಶಾಂತಾ
ರಂಗಸ್ವಾಮಿ
ಕೂಡ
ಬಿಸಿಸಿಐ
ಜೀವನಶ್ರೇಷ್ಠ
ಪ್ರಶಸ್ತಿಯನ್ನು
ಸ್ವೀಕರಿಸಿದರು.
.


ಬಿಸಿಸಿಐ
ಈ
ಪ್ರಶಸ್ತಿಯನ್ನು
ವನಿತಾ
ಕ್ರಿಕೆಟಿಗರಿಗೆ
ನೀಡುತ್ತಿರುವುದು
ಇದೇ
ಮೊದಲು.
.


.
.


ಆರ್‌.
.


ರವಿಚಂದ್ರನ್‌
ಅಶ್ವಿ‌ನ್‌
2016ರಲ್ಲಿ
ವೆಸ್ಟ್‌
ಇಂಡೀಸ್‌
ವಿರುದ್ಧ
ನೀಡಿದ
ಪ್ರದರ್ಶನಕ್ಕೆ
ಸಿ.ಕೆ.ನಾಯ್ಡು
ಪ್ರಶಸ್ತಿ
ಪಡೆದರು.
.


ಬಿಸಿಸಿಐ
ವಿಶೇಷ
ಪ್ರಶಸ್ತಿಯನ್ನು
ಮಾಜಿ
ಕ್ರಿಕೆಟಿಗರಾದ
ರಮಾಕಾಂತ್‌
ದೇಸಾಯಿ
ಹಾಗೂ
ವಿ.ವಿ.
.


ಕುಮಾರ್‌
ಸ್ವೀಕರಿಸಿದರು.
.


ಕರ್ನಲ್‌
ಸಿಕೆ
ನಾಯ್ಡು
ಜೀವಮಾನ
ಶ್ರೇಷ್ಠ
ಪ್ರಶಸ್ತಿಯನ್ನು
ಮಾಜಿ
ಕ್ರಿಕೆಟಿಗರಾದ
ರಾಜೇಂದ್ರ
ಗೋಯಲ್‌,
ಪದ್ಮಾಕರ್‌
ಶಿವಾಲ್ಕರ್‌
ಪಡೆದರು.
.


.
.


 ಬಳಿಕ
ಮಾತನಾಡಿದ
ಶಾಂತಾ
ರಂಗಸ್ವಾಮಿ,
"ನಾವು
ಕ್ರಿಕೆಟ್‌
ಆಡುವ
ಸಮಯದಲ್ಲಿ
ಹಣಕಾಸಿನ
ಕೊರೆತೆ
ಇತ್ತು.
.


ಸರಿಯಾಗಿ
ಹಣ
ಸಿಗುತ್ತಿರಲಿಲ್ಲ.
.


ಟಿಕೆಟ್‌
ಕಾಯ್ದಿರಿಸದ
ರೈಲಿನಲ್ಲಿ
ಪ್ರಯಾಣ
ಮಾಡಬೇಕಿತ್ತು.
.


ವಿದ್ಯಾರ್ಥಿನಿಲಯಗಳಲ್ಲಿ
ತಂಗಬೇಕಿತ್ತು.
.


ಇಷ್ಟೆಲ್ಲ
ಕಷ್ಟದ
ನಡುವೆ
ಕ್ರಿಕೆಟ್‌
ಆಡಿದ
ದೇಶದ
ಮಹಿಳೆಯರಿಗೆ
ಕ್ರಿಕೆಟ್‌
ಅರ್ಪಿಸುತ್ತೇನೆ...'
ಎಂದರು..
.


ಬಿಸಿಸಿಐ
ವಾರ್ಷಿಕ
ಪ್ರಶಸ್ತಿ
ವಿಜೇತರುಸಿ.ಕೆ.
.


ನಾಯ್ಡು
ಪ್ರಶಸ್ತಿ
(ಜೀವಮಾನದ
ಸಾಧನೆ):
ರಾಜೇಂದರ್‌
ಗೋಯೆಲ್‌,
ಪದ್ಮಾಕರ್‌
ಶಿವಾಲ್ಕರ್‌.
.


ಬಿಸಿಸಿಐ
ಜೀವಮಾನದ
ಸಾಧನೆ
(ವನಿತಾ
ವಿಭಾಗ):
ಶಾಂತಾ
ರಂಗಸ್ವಾಮಿ.
.


ಬಿಸಿಸಿಐ
ವಿಶೇಷ
ಪ್ರಶಸ್ತಿ:
ವಿ.ವಿ.
.


ಕುಮಾರ್‌,
ರಮಾಕಾಂತ
ದೇಸಾಯಿ.
.


ಪಾಲಿ
ಉಮ್ರಿಗರ್‌
ಪ್ರಶಸ್ತಿ
(ವರ್ಷದ
ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಕ್ರಿಕೆಟಿಗ):
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ.
.


ದಿಲೀಪ್‌
ಸರ್ದೇಸಾಯಿ
ಪ್ರಶಸ್ತಿ (ದ್ವಿಪಕ್ಷೀಯ
ಸರಣಿಯ
ಶ್ರೇಷ್ಠ
ಸಾಧಕ):
ಆರ್‌.
.


ಅಶ್ವಿ‌ನ್‌.
.


ಲಾಲಾ
ಅಮರನಾಥ್‌
ಪ್ರಶಸ್ತಿ
(ಶ್ರೇಷ್ಠ
ರಣಜಿ
ಆಲ್‌ರೌಂಡರ್‌):
ಜಲಜ್‌
ಸಕ್ಸೇನಾ.
.


ಲಾಲಾ
ಅಮರನಾಥ್‌
ಪ್ರಶಸ್ತಿ
(ಶ್ರೇಷ್ಠ
ಆಲ್‌ರೌಂಡರ್‌,
ದೇಶಿ
ಟಿ-20):
ಅಕ್ಷರ್‌
ಪಟೇಲ್‌.
.


ಮಾಧವ
ರಾವ್‌
ಸಿಂಧಿಯಾ
ಪ್ರಶಸ್ತಿ
(ರಣಜಿಯಲ್ಲಿ
ಸರ್ವಾಧಿಕ
ಸ್ಕೋರ್‌):
ಶ್ರೇಯಸ್‌
ಅಯ್ಯರ್‌.
.


ಮಾಧವ
ರಾವ್‌
ಸಿಂಧಿಯಾ
ಪ್ರಶಸ್ತಿ
(ರಣಜಿ
ಯಲ್ಲಿ
ಅತ್ಯಧಿಕ
ವಿಕೆಟ್‌):
ಶಾಬಾಜ್‌
ನದೀಂ.
.


ಎಂ.ಎ.
.


ಚಿದಂಬರಂ
ಟ್ರೋಫಿ
(ಸಿ.ಕೆ.
.


ನಾಯ್ಡು
ಟ್ರೋಫಿ
ಅಂಡರ್‌-23
ಸರಣಿಯಲ್ಲಿ
ಅತ್ಯಧಿಕ
ರನ್‌):
ಜಾಯ್‌
ಬಿಷ್ಟ್.
.


ಎಂ.ಎ.
.


ಚಿದಂಬರಂ
ಟ್ರೋಫಿ
(ಸಿ.ಕೆ.
.


ನಾಯ್ಡು
ಟ್ರೋಫಿ
ಅಂಡರ್‌-23
ಸರಣಿಯಲ್ಲಿ
ಸರ್ವಾಧಿಕ
ವಿಕೆಟ್‌):
ಸತ್ಯಜಿತ್‌
ಬಚಾವ್‌.
.


ಎನ್‌.ಕೆ.ಪಿ.
.


ಸಾಳ್ವೆ
ಪ್ರಶಸ್ತಿ
(ಅಂಡರ್‌-19
ಕೂಚ್‌
ಬಿಹಾರ್‌
ಸರಣಿಯಲ್ಲಿ
ಸರ್ವಾಧಿಕ
ರನ್‌):
ಅರ್ಮಾನ್‌
ಜಾಫ‌ರ್‌.
.


ಎನ್‌.ಕೆ.ಪಿ.
.


ಸಾಳ್ವೆ
ಪ್ರಶಸ್ತಿ
(ಅಂಡರ್‌-19
ಕೂಚ್‌
ಬಿಹಾರ್‌
ಸರಣಿಯಲ್ಲಿ
ಸರ್ವಾಧಿಕ
ವಿಕೆಟ್‌):
ನಿನಾದ್‌
ರತ್ವಾ.
.


ರಾಜ್‌ಸಿಂಗ್‌
ಡುಂಗರ್ಪುರ್‌
ಪ್ರಶಸ್ತಿ
(ಅಂಡರ್‌-16
ವಿಜಯ್‌
ಮರ್ಚಂಟ್‌
ಟ್ರೋಫಿ
ಯಲ್ಲಿ
ಅತ್ಯಧಿಕ
ರನ್‌):
ಅಭಿಷೇಕ್‌
ಶರ್ಮ.
.


ರಾಜ್‌ಸಿಂಗ್‌
ಡುಂಗರ್ಪುರ್‌
ಪ್ರಶಸ್ತಿ
(ಅಂಡರ್‌-16
ವಿಜಯ್‌
ಮರ್ಚಂಟ್‌
ಟ್ರೋಫಿಯಲ್ಲಿ
ಅತ್ಯಧಿಕ
ವಿಕೆಟ್‌,
2015-16):
ಅಭಿಷೇಕ್‌
ಶರ್ಮ.
.


ಜಗ್‌ಮೋಹನ್‌
ದಾಲ್ಮಿಯಾ
ಪ್ರಶಸ್ತಿ
(ಅತ್ಯು
ತ್ತಮ
ಸೀ.
.


ವನಿತಾ
ಕ್ರಿಕೆಟರ್‌):
ಮಿಥಾಲಿ
ರಾಜ್‌.
.


ಜಗ್‌ಮೋಹನ್‌
ದಾಲ್ಮಿಯಾ
ಪ್ರಶಸ್ತಿ
(ಅತ್ಯು
ತ್ತಮ
ಜೂ.
.


ವನಿತಾ
ಕ್ರಿಕೆಟರ್‌):
ದೀಪ್ತಿ
ಶರ್ಮ.
.


ಅತ್ಯುತ್ತಮ
ದೇಶಿ
ಅಂಪಾಯರ್‌:
ನಿತಿನ್‌
ಮೆನನ್‌.
.


ಬಿಸಿಸಿಐ
ದೇಶಿ
ಕೂಟದಲ್ಲಿ
ಶ್ರೇಷ್ಠ
ನಿರ್ವಹಣೆ:
ಮುಂಬಯಿ
ಕ್ರಿಕೆಟ್‌
ಅಸೋಸಿಯೇಶನ್‌.
.


.


