ಹೊಸದಿಲ್ಲಿ:
ದೇಶದಲ್ಲಿ
ಕಪ್ಪು
ಹಣದ
ವಹಿವಾಟಿಗೆ
ಬೆನ್ನೆಲುಬು
ಎಂದು
ನಂಬಲಾಗಿರುವ
ನಕಲಿ
 (ಷೆಲ್‌)
ಕಂಪೆನಿಗಳ
ವಿರುದ್ಧ
ಕರ್ನಾಟಕ
ಸಹಿತ
16
ರಾಜ್ಯಗಳ
100
ಸ್ಥಳಗಳಲ್ಲಿ
ದಾಳಿ
ನಡೆಸಲಾಗಿದೆ.
.


ಜಾರಿ
ನಿರ್ದೇಶನಾಲಯ
(ಇ.ಡಿ.)
ನೇತೃತ್ವದಲ್ಲಿ
ಶನಿವಾರ
ವಿಶೇಷ
ಕಾರ್ಯ
ಪಡೆ
(ಎಸ್‌ಟಿಎಫ್)
ಈ
ಕಾರ್ಯಾ
ಚರಣೆ
ನಡೆಸಿದೆ.
.


.
.


ವೈ.ಎಸ್‌.ಆರ್‌.
.


ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷದ
ನಾಯಕ
ವೈ.ಎಸ್‌.
.


ಜಗನ್ಮೋಹನ
ರೆಡ್ಡಿ
ಮತ್ತು
ರಾಜೇಶ್ವರ್‌
ಎಕ್ಸ್‌ಪೋರ್ಟ್‌
ಸಹಿತ
ಪ್ರಮುಖ
ಕಂಪೆನಿಗಳ
ಜತೆಗೆ
ನಿಕಟ
ಸಂಪರ್ಕ
ಹೊಂದಿವೆ
ಎಂದು
ಹೇಳಲಾಗಿರುವ
ಸಂಸ್ಥೆಗಳ
ಮೇಲೂ
ದಾಳಿ
ನಡೆಸಲಾಗಿದೆ
ಎಂದು
ಮೂಲಗಳು
ತಿಳಿಸಿವೆ.
.


ಇತ್ತೀಚೆಗಷ್ಟೇ
ಪ್ರಧಾನ
ಮಂತ್ರಿ
ಕಚೇರಿ
ಇಂಥ
ಕಂಪೆನಿಗಳ
ವಿರುದ್ಧ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಬೇಕೆಂದು
ಸೂಚಿಸಿದ್ದರಿಂದ
ದಾಳಿ
ನಡೆಸಲಾಗಿದೆ..
.


ಬೆಂಗಳೂರು,
ದಿಲ್ಲಿ,
ಚೆನ್ನೈ,
ಕೋಲ್ಕತಾ,
ಚಂಡೀಗಢ,
ಪಟ್ನಾ,
ರಾಂಚಿ,
ಅಹಮದಾಬಾದ್‌,
ಭುವನೇಶ್ವರ
ಸಹಿತ
ಹಲವು
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಸುಮಾರು
700ಕ್ಕೂ
ಅಧಿಕ
ನಕಲಿ ಕಂಪೆನಿಗಳಲ್ಲಿ
ಇ.ಡಿ.
.


ಅಧಿಕಾರಿಗಳ
ತಂಡ
ತಪಾಸಣೆ
ನಡೆಸಿದೆ.
.


ಹಣಕಾಸು
ಅವ್ಯವಹಾರ
ತಡೆ
ಕಾಯ್ದೆ
,
ವಿದೇಶಿ
ವಿನಿಮಯ
ನಿರ್ವಹಣೆ
ಕಾಯ್ದೆಯ
ನಿಬಂಧನೆಗಳ
ಅನ್ವಯ
ಈ
ದಾಳಿ
ನಡೆಸಲಾಗಿದೆ..
.


ಮುಂಬಯಿಯಲ್ಲೇ
700:
ದೇಶದ
ವಾಣಿಜ್ಯ
ರಾಜಧಾನಿ
ಮುಂಬಯಿಯಲ್ಲಿ
ಆಪರೇಟರ್‌
700
ಕಂಪೆನಿಗಳನ್ನು
ನಡೆಸುತ್ತಿದ್ದು,
ಅದಕ್ಕೆ
ನೆಪ
ಮಾತ್ರಕ್ಕೆ
20
ನಿರ್ದೇಶಕರನ್ನು
ನೇಮಕ
ಮಾಡಿಕೊಂಡಿದ್ದ
ವಿಚಾರ
ಬೆಳಕಿಗೆ
ಬಂದಿದೆ.
.


ಆತ
ಸದ್ಯ
ಜೈಲು
ಪಾಲಾಗಿರುವ
ಮಹಾರಾಷ್ಟ್ರದ
ಮಾಜಿ
ಉಪಮುಖ್ಯಮಂತ್ರಿ
ಛಗನ್‌
ಭುಜಬಲ್‌ಗಾಗಿ
46.7
ಕೋಟಿ
ರೂ.
.


ಗಳನ್ನು
ಬದಲು
ಮಾಡಿದ್ದ
ವಿಚಾರವೂ
ದಾಳಿ
ವೇಳೆ
ಗೊತ್ತಾಗಿದೆ..
.


ಶನಿವಾರ
ಸಂಜೆ
ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ
ಇ.ಡಿ.
.


ನೀಡಿದ
ಮಾಹಿತಿ
ಪ್ರಕಾರ
ದೇಶದ
ಒಟ್ಟು
110
ಸ್ಥಳಗಳಿಗೆ
ತನಿಖಾ
ತಂಡಗಳು
ಭೇಟಿ
ನೀಡಿ
ಪರಿಶೀಲನೆ
ನಡೆಸಿವೆ..
.


ಹಲವು
ದಾಖಲೆಗಳ
ವಶ:
ರಾಷ್ಟ್ರೀಯ
ಗ್ರಾಮೀಣ
ಆರೋಗ್ಯ
ಮಿಷನ್‌
ಹೆಸರಿನಲ್ಲಿ
ಹಣ
ದುರ್ಬಳಕೆ
ಮಾಡಿಕೊಂಡಿದ್ದ
ಆರೋಪ
ಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಹಲವು
ದಾಖಲೆಗಳು,
ನೋಯ್ಡಾ
ಪ್ರಾಧಿಕಾರದಲ್ಲಿ
ಮುಖ್ಯ
ಎಂಜಿ
ನಿಯರ್‌
ಆಗಿದ್ದ
ಯಾದವ್‌
ಹೆಸರಿನಲ್ಲಿ
ಕಾರ್ಯ
ನಿರ್ವಹಣೆ
ಮಾಡುತ್ತಿದ್ದವರ
ಮೇಲೂ
ದಾಳಿ
ನಡೆಸಲಾಗಿದೆ.
.


ಕಳೆದ
ವರ್ಷ
ಆತನ
ನಿವಾಸದ
ಮೇಲೆ
ದಾಳಿ
ನಡೆಸಿದ್ದಾಗ
ಬಹುಕೋಟಿ
ರೂ.ಮೌಲ್ಯದ
ಹಗರಣ
ಬೆಳಕಿಗೆ
ಬಂದಿತ್ತಲ್ಲದೆ,
ಸುಮಾರು
10
ಸಾವಿರ
ಕೋಟಿ
ರೂ.
.


ಮೌಲ್ಯದ
ಆಸ್ತಿ
ಹೊಂದಿರುವ
ಬಗ್ಗೆಯೂ
ವಿವಿಧ
ತನಿಖಾ
ಸಂಸ್ಥೆಗಳು
ಶಂಕೆ
ವ್ಯಕ್ತಪಡಿಸಿದ್ದವು..
.


ಏನಿದು
ಷೆಲ್‌
ಕಂಪೆನಿಗಳು?ಕಡಿಮೆ
ಮೊತ್ತದ
ಬಂಡವಾಳದಿಂದ
ಸ್ಥಾಪನೆಯಾದ,
ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲದ
ಕಂಪೆನಿಗಳಲ್ಲಿ
 ಹೂಡಿಕೆ
ಮಾಡಿರುವ,
ಡಿವಿಡೆಂಡ್‌
ಆದಾಯ
ಇಲ್ಲದಿರುವ,
ಕೈಯಲ್ಲೇ
ಸಾಕಷ್ಟು
 ನಗದು
ಹೊಂದಿ
ರುವ,
ಖಾಸಗಿ
ಕಂಪೆನಿಗಳು
ಬಹುತೇಕ
ಷೇರುದಾರರಾಗಿರುವ
ಕಂಪೆನಿಗಳೇ
ಶೆಲ್‌
ಕಂಪೆನಿಗಳು.
.


ಅವುಗಳ
ವಹಿ
ವಾಟು
ಪ್ರಮಾಣ
ಮತ್ತು
ಕಾರ್ಯ
ನಿರ್ವಹಣ
ಆದಾಯ
ಕಡಿಮೆ
ಇರುತ್ತದೆ.
.


ಅವುಗಳಿಗೆ
ನೆಪ
ಮಾತ್ರಕ್ಕೆ
ಶುಲ್ಕ
ಪಾವತಿ
ಇರುತ್ತದೆ.
.


ಷೇರು
ಪೇಟೆಗಳಲ್ಲಿಯೂ
ಕನಿಷ್ಠ
ಪ್ರಮಾಣದ
ವಹಿವಾಟು
ಇರುತ್ತದೆ.
.


ಜತೆಗೆ
ಸ್ಥಿರ
ಆಸ್ತಿ
ಪ್ರಮಾಣ
ಕಡಿಮೆ
ಇರುತ್ತದೆ..
.


ಜಾರಿ
ನಿರ್ದೇಶನಾಲಯ
ಕೈಗೊಂಡ
ವಿವಿಧ
ತನಿಖೆಗಳ
ಮಾಹಿತಿ
ಮತ್ತು
ಕಪ್ಪು
ಹಣದ
ವಿರುದ್ಧ
ಯಾವ
ರೀತಿ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಬೇಕು
ಎಂಬ
ನಿಯಮಾವಳಿಗಳ
ಅನ್ವಯ
ಈ ದಾಳಿ
ನಡೆಸಲಾಗಿದೆ.ಕರ್ನಲ್‌
ಸಿಂಗ್‌, ಇ.ಡಿ.
.


ನಿರ್ದೇಶಕ.
.


.


