ಬೆಂಗಳೂರು:
ಕರ್ನಾಟಕವನ್ನು
"ಗುಡಿಸಲು
ಮುಕ್ತ
ರಾಜ್ಯ'
ಹಾಗೂ
"ಪ್ರತಿ
ಕುಟುಂಬಕ್ಕೊಂದು
ಸೂರು'
ನೀಡುವ
ಸರ್ಕಾರದ
ಗುರಿ
ಈಡೇರಬೇಕಾದರೆ
ಇನ್ನೂ
50
ಲಕ್ಷ
ಕುಟುಂಬಗಳಿಗೆ
"ವಸತಿ
ಭಾಗ್ಯ'
ಕಲ್ಪಿಸಬೇಕಾಗಿದೆ..
.


ಗುಡಿಸಲು
ಮುಕ್ತ
ರಾಜ್ಯವನ್ನಾಗಿ
ಮಾಡಲು
ಪ್ರತಿ
ವರ್ಷ
3
ಲಕ್ಷ
ಮನೆಗಳ
ನಿರ್ಮಾಣ
ಮಾಡುವ
ಘೋಷಣೆ
ಮಾಡಿರುವ
ಸರ್ಕಾರ
,
2018ರ
ಮಾರ್ಚ್‌
ಅಂತ್ಯಕ್ಕೆ
15.5
ಲಕ್ಷ
ಮನೆಗಳ
ನಿರ್ಮಾಣಕ್ಕೆ
ಗುರಿ
ಇಟ್ಟುಕೊಂಡಿದೆ.
.


ಈ
ಸರ್ಕಾರದ
ನಾಲ್ಕು
ವರ್ಷಗಳ
ಸಾಧನೆ
ಹಾಗೂ
2011ರಿಂದ
2013ರವರೆಗೆ
ಸಾಧಿಸಿದ
ಗುರಿ
ಲೆಕ್ಕ
ಹಾಕಿದರೆ
ಮನೆಗಳ
ನಿರ್ಮಾಣ
ಹಾಗೂ
ನಿವೇಶನ
ಹಂಚಿಕೆಯಾಗಿರುವುದು
16
ಲಕ್ಷ
ಮಾತ್ರ.2011ರ
ಸಮೀಕ್ಷೆ
ಪ್ರಕಾರ
10
ಲಕ್ಷ
ಗುಡಿಸಲು
ವಾಸಿಗಳು
ಸೇರಿದಂತೆ
ರಾಜ್ಯದಲ್ಲಿ
70.93
ಲಕ್ಷ
ವಸತಿ
ರಹಿತರಿದ್ದು,
ಹೀಗಾಗಿ,
ಕರ್ನಾಟಕವನ್ನು
ಗುಡಿಸಲು
ಮುಕ್ತ
ಹಾಗೂ
ತಲೆಗೊಂದು
ಸೂರು
ನೀಡುವ
ಸರ್ಕಾರದ
ಗುರಿ
ಈಡೇರಿಕೆ
ಗಗನಕುಸುಮ
ಎಂಬಂತಾಗಿದೆ..
.


ಸರ್ಕಾರ
ಕಳೆದ
ನಾಲ್ಕು
ವರ್ಷಗಳಲ್ಲಿ,
ಅಂದರೆ
2013-14
ರಿಂದ
2016-17ರವವರೆಗೆ
15
ಲಕ್ಷ
ಮನೆ
ನಿರ್ಮಿಸಿ,
44
ಸಾವಿರ
ನಿವೇಶನಗಳನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲಾಗಿದೆ
ಎಂದು
ಸರ್ಕಾರ
ಹೇಳುತ್ತಿದೆ.
.


ಆದರೆ,
2016-17ರ
ಆರ್ಥಿಕ
ಸಮೀಕ್ಷೆ
ಪ್ರಕಾರ
10.24
ಲಕ್ಷ
ಮನೆಗಳ
ನಿರ್ಮಾಣ
ಆಗಿದ್ದು,
42
ಸಾವಿರ
ನಿವೇಶನ
ಹಂಚಿಕೆ
ಮಾಡಲಾಗಿದೆ.
.


ಇದಕ್ಕೆ
ಆರ್ಥಿಕ
ಸಮೀಕ್ಷೆಯ
ಮಾಹಿತಿ
2016ರ
ಡಿಸೆಂಬರ್‌
ಅಂತ್ಯದವರೆಗೆ
ಇದ್ದು,
ಅದಾದ
ಮೂರು
ತಿಂಗಳಲ್ಲಿ
ಇನ್ನಷ್ಟು
ಪ್ರಗತಿ
ಆಗಿರುತ್ತದೆ.
.


ಹಾಗಾಗಿ
ಇಲಾಖೆ
ಕೊಟ್ಟ
ಮಾಹಿತಿ
ವಸ್ತುನಿಷ್ಠ
ಎಂದು
ವಸತಿ
ಇಲಾಖೆಯ
ಅಧಿಕಾರಿಗಳು
ಸಮಜಾಯಿಷಿ
ನೀಡುತ್ತಾರೆ..
.


ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ
ಮತ್ತು
ಪಂಚಾಯತ್‌ರಾಜ್‌
ಇಲಾಖೆ
ಮೂಲಕ
2011ರಲ್ಲಿ
ನಡೆಸಿದ
ಸಾಮಾಜಿಕ,
ಆರ್ಥಿಕ
ಮತ್ತು
ಜಾತಿಗಣತಿ
ಸಮೀಕ್ಷೆ
ಪ್ರಕಾರ
ರಾಜ್ಯದಲ್ಲಿ
ಎಪಿಎಲ್‌
ಮತ್ತು
ಬಿಪಿಎಲ್‌
ಕುಟುಂಬಗಳು
ಸೇರಿದಂತೆ
ವಸತಿ-ನಿವೇಶನ
ರಹಿತರು,
ಕಚ್ಚಾಮನೆ,
ಬಾಡಿಗೆ
ಮನೆಯಲ್ಲಿ
ವಾಸ
ಮಾಡುತ್ತಿರುವವರು
ಗ್ರಾಮೀಣ
ಭಾಗದಲ್ಲಿ
40.61
ಲಕ್ಷ
ಹಾಗೂ
ನಗರ
ಪ್ರದೇಶಗಳಲ್ಲಿ
30.31
ಲಕ್ಷ
ಸೇರಿ
ಒಟ್ಟು
70.93
ಲಕ್ಷ
ವಸತಿ
ರಹಿತರು
ಇದ್ದಾರೆ.
.


ವಸತಿ
ರಹಿತರಿಗೆ
ಮನೆ
ಅಥವಾ
ನಿವೇಶನ
ಒದಗಿಸುವ
ಉದ್ದೇಶದೊಂದಿಗೆ
ಬಸವ,
ಇಂದಿರಾ
ಆವಾಸ್‌,
ಅಂಬೇಡ್ಕರ್‌
ನಿವಾಸ್‌,
ವಾಜಪೇಯಿ
ವಸತಿ
ಹಾಗೂ
ದೇವರಾಜ
ಅರಸು
ವಸತಿ
ಯೋಜನೆಯಡಿ
4
 ವರ್ಷಗಳಲ್ಲಿ,
ಅಂದರೆ
2013-14ರಿಂದ
2016-17ರ
ಅವಧಿಯಲ್ಲಿ
15.28
ಲಕ್ಷ
ಮನೆಗಳನ್ನು
ನಿರ್ಮಿಸಲಾಗಿದೆ.
.


ಅದೇ
ರೀತಿ
ಗ್ರಾಮೀಣ
ಮತ್ತು
ನಗರ
ನಿವೇಶನ
ಯೋಜನೆಯಡಿ
ಇದೇ
ಅವಧಿಯಲ್ಲಿ
44
ಸಾವಿರ
ನಿವೇಶನಗಳನ್ನು
ಹಂಚಿಕೆ
ಮಾಡಲಾಗಿದೆ..
.


2016-17ರ
ಸಾಧನೆ:
ಬಸವ
ವಸತಿ
ಯೋಜನೆಯಡಿ
ಪ್ರಸಕ್ತ
ವರ್ಷ
1.45
ಲಕ್ಷ
ಮನೆಗಳ
ಗುರಿ
ಇಟ್ಟುಕೊಳ್ಳಲಾಗಿತ್ತು.
.


ಇದರಲ್ಲಿ
ಡಿಸೆಂಬರ್‌
ಅಂತ್ಯದ
ವೇಳೆ
85
ಸಾವಿರ
ಮನೆಗಳ
ನಿರ್ಮಾಣ
ಆಗಿದೆ.
.


ಅಂಬೇಡ್ಕರ್‌
ನಿವಾಸ
ಯೋಜನೆಯಲ್ಲಿ
4
ಲಕ್ಷ
ಮನೆಗಳ
ಗುರಿ
ಇದ್ದು,
2.60
ಲಕ್ಷ
ಮನೆಗಳ
ನಿರ್ಮಾಣ
ಆಗಿದೆ.
.


ಇಂದಿರಾ
ಆವಾಸ್‌
ಯೋಜನೆಯಡಿ
1.15
ಲಕ್ಷ
ಮನೆಗಳ
ಪೈಕಿ
71
ಸಾವಿರ
ಮನೆ,
ದೇವರಾಜ
ಅರಸು
ವಸತಿ
ಯೋಜನೆಯಡಿ
15
ಸಾವಿರ
ಮನೆಗಳ
ಪೈಕಿ
9
ಸಾವಿರ
ಮನೆಗಳ
ನಿರ್ಮಾಣ
ಆಗಿದೆ.
.


ನಗರ
ಮತ್ತು
ಗ್ರಾಮೀಣ
ನಿವೇಶನ
ಯೋಜನೆಯಡಿ
20
ಸಾವಿರ
ನಿವೇಶನ
ಹಂಚಿಕೆ
ಗುರಿ
ಇಟ್ಟುಕೊಳ್ಳಲಾಗಿದ್ದು,
10
ಸಾವಿರ
ನಿವೇಶನಗಳ
ಹಂಚಿಕೆ
ಮಾತ್ರ
ಆಗಿದೆ..
.


11
ಸಾವಿರ
ಕುಟುಂಬಗಳಿಗೆ
ಮನೆಯೇ
ಇಲ್ಲ2011ರ
ಸಮೀಕ್ಷೆ
ಪ್ರಕಾರ
ರಾಜ್ಯದ
ಗ್ರಾಮೀಣ
ಭಾಗದಲ್ಲಿ
80.48
ಲಕ್ಷ
ಹಾಗೂ
ನಗರ
ಪ್ರದೇಶದಲ್ಲಿ
50.90
ಲಕ್ಷ
ಕುಟುಂಬಗಳು
ಸೇರಿ
ಒಟ್ಟು
1.31
ಕೋಟಿ
ಕುಟುಂಬಗಳಿವೆ.
.


ಈ
ಪೈಕಿ
ನಗರ
ಭಾಗದಲ್ಲಿ
40.61
ಲಕ್ಷ
ಹಾಗೂ
ಗ್ರಾಮೀಣ
ಭಾಗದಲ್ಲಿ
30.31
ಲಕ್ಷ
ಸೇರಿ
ಒಟ್ಟು
70.93
ಲಕ್ಷ
ಕುಟುಂಬಗಳು
ವಸತಿ
ರಹಿತ
ಕುಟುಂಬಗಳಾಗಿವೆ.
.


ಇದರಲ್ಲಿ
ನಗರ-ಗ್ರಾಮೀಣ
ಸೇರಿ
ಹುಲ್ಲು
ಹೊದಿಕೆ/ಬಿದಿರಿನ
ಮನೆಗಳಲ್ಲಿ
35
ಲಕ್ಷ
ಕುಟುಂಬಗಳು,
ಪ್ಲಾಸ್ಟಿಕ್‌/ಪಾಲಿಥಿನ್‌
ಮನೆಗಳಲ್ಲಿ
49
ಸಾವಿರ,
ಮಣ್ಣು-ಇಟ್ಟಿಗೆ
24.31
ಲಕ್ಷ,
ಕಟ್ಟಿಗೆ
1.37
ಲಕ್ಷ,
ಗಾರೆರಹಿತ
ಕಲ್ಲಿನ
ಕಟ್ಟೆ
12.12
ಲಕ್ಷ,
ಬಾಡಿಗೆ
ಮನೆಗಳಲ್ಲಿ
28.82
ಲಕ್ಷ
ಕುಟುಂಬಗಳು
ವಾಸ
ಮಾಡುತ್ತಿವೆ.
.


ಆಶ್ಚರ್ಯದ
ಸಂಗತಿ
ಎಂದರೆ
ಗ್ರಾಮೀಣ
ಭಾಗದಲ್ಲಿ
4,723
ಹಾಗೂ
ನಗರ
ಪ್ರದೇಶದ
6,381
ಸೇರಿ
ಒಟ್ಟು
11
ಸಾವಿರ
ಕುಟುಂಬಗಳಿಗೆ
ಯಾವುದೇ
ರೀತಿಯ
ಮನೆಯೇ
ಇಲ್ಲ.
.


ಅವರ
ವಾಸ
ಬಸ್‌
ನಿಲ್ದಾಣ,
ಬಯಲು
ಪ್ರದೇಶ..
.


-
ರಫೀಕ್‌
ಅಹ್ಮದ್‌.
.


.


