ಬೆಂಗಳೂರು:ರಾಜ್ಯಾದ್ಯಂತ
ತೀವ್ರ
ಚರ್ಚೆಗೆ
ಗ್ರಾಸವಾಗಿದ್ದ
ವಿದ್ಯಾರ್ಥಿನಿ
ಸೌಜನ್ಯ
ಅತ್ಯಾಚಾರ
ಹಾಗೂ
ಕೊಲೆ
ಪ್ರಕರಣಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಹೆಚ್ಚುವರಿ
ತನಿಖೆ
ನಡೆಸುವಂತೆ
ಸೂಚಿಸಿದ್ದ
ಸಿಬಿಐ
ವಿಶೇಷ
ನ್ಯಾಯಾಲಯದ
ಆದೇಶಕ್ಕೆ
ಮಂಗಳವಾರ
ಹೈಕೋರ್ಟ್‌
ಮಧ್ಯಂತರ
ತಡೆಯಾಜ್ಞೆ
ನೀಡಿದೆ..
.


ಸಿಬಿಐ
ಸಲ್ಲಿಸಿರುವ
ದೋಷಾರೋಪ
ಪಟ್ಟಿಯಲ್ಲಿ
ಲೋಪಗಳಿವೆ
ಎಂದು
ಸೌಜನ್ಯ
ತಂದೆ
ಚಂದ್ರಪ್ಪಗೌಡ
ಸಲ್ಲಿಸಿದ್ದ
ಅರ್ಜಿ
ವಿಚಾರಣೆ
 ನಡೆಸಿದ್ದ
ಸಿಬಿಐ
 ವಿಶೇಷ
ನ್ಯಾಯಾಲಯ
ಫೆ.
.


7ರಂದು,
ಪ್ರಕರಣ
ಸಂಬಂಧ
ಹೆಚ್ಚುವರಿ
ತನಿಖೆ
ನಡೆಸುವಂತೆ
ಆದೇಶಿಸಿತ್ತು.
.


ನ್ಯಾಯಾಲಯದ
ಈ
 ಆದೇಶ
ರದ್ದುಪಡಿಸುವಂತೆ
ಕೋರಿ
ಧೀರಜ್‌
ಜೈನ್‌ಸೇರಿದಂತೆ
ಮೂವರು
ಹೈಕೋರ್ಟ್‌
ಮೊರೆ
ಹೋಗಿದ್ದರು.
.


ಈ
ಕುರಿತು
ಅರ್ಜಿ
ವಿಚಾರಣೆ
 ನಡೆಸಿದ
ನ್ಯಾಯಮೂರ್ತಿ
ಆನಂದ್‌
ಭೈರಾರೆಡ್ಡಿ
ಅವರಿದ್ದ
ವಿಭಾಗೀಯ
ಪೀಠ,
ಸಿಬಿಐ
ನ್ಯಾಯಾಲಯದ
ಹೆಚ್ಚುವರಿ
ತನಿಖೆಗೆ
 ಮಧ್ಯಂತರ
ತಡೆಯಾಜ್ಞೆ
ನೀಡಿ
ವಿಚಾರಣೆ
ಮುಂದೂಡಿತು..
.


ಅರ್ಜಿದಾರ
ವಕೀಲರಾದ
ಪಿ.ಪಿ
ಹೆಗಡೆ
ವಾದ
ಮಂಡಿಸಿ,
ಸೌಜನ್ಯ
 ಅತ್ಯಾಚಾರ
ಹಾಗೂ
ಕೊಲೆ
ಪ್ರಕರಣದಲ್ಲಿ
ಸ್ಥಳೀಯ
ಪೊಲೀಸರು,
ಸಿಐಡಿ,
ಸಿಬಿಐ,
ಚೆನೈ
ಸಿಬಿಐ
ತಂಡ
ತನಿಖೆ
ನಡೆಸಿ
ಸಂತೋಷ್‌ರಾವ್‌
ಆರೋಪಿ
ಎಂದು
ಚಾರ್ಜ್‌ಶೀಟ್‌
ಸಲ್ಲಿಸಿವೆ.
.


ಅಲ್ಲದೆ
ಈ
ಪ್ರಕರಣದಲ್ಲಿ
 19
ಮಂದಿಯ
ಹೇಳಿಕೆಯನ್ನು
ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ.
.


ಜತೆಗೆ
 ತಮ್ಮ
ಕಕ್ಷಿದಾರರಾದ
ಧೀರೇಂದ್ರ
 ಜೈನ್‌
ಹಾಗೂ
ಇತರರನ್ನು
ಮಂಪರು
ಪರೀಕ್ಷೆಗೆ
ಒಳಪಡಿಸಲಾಗಿದ್ದು,
ಈ
ಪ್ರಕರಣದಲ್ಲಿ
ಅವರ
ಪಾತ್ರವಿಲ್ಲ
ಎಂಬುದು
ಸಾಬೀತಾಗಿದೆ..
.


ಹೀಗಿದ್ದರೂ
ಆರೋಪಿ
ಸಂತೋಷ್‌ರಾವ್‌ಗೆ
ಶಿಕ್ಷೆಯಾಗುವ
ಸಂಧರ್ಭದಲ್ಲಿ
 ಐದನೇ
ಬಾರಿ
ತನಿಖೆಗೆ
ಆದೇಶಿಸಿರುವ
ಕ್ರಮ
ಸರಿಯಿಲ್ಲ.ಯಾವುದೇ
ಪ್ರಕರಣದ
ಅಂತಿಮ
ತನಿಖಾ
ವರದಿ
ಸಲ್ಲಿಸಿದ
 ಬಳಿಕ
ನ್ಯಾಯಾಲಯವೇ
ಹೆಚ್ಚುವರಿ
ತನಿಖೆಗೆ
ಆದೇಶಿಸುವ
ಅಧಿಕಾರವಿಲ್ಲ.
.


ಒಂದು
ವೇಳೆ
ತನಿಖಾ
ಸಂಸ್ಥೆ
ಮನವಿ
ಮಾಡಿದರೆ
ಮಾತ್ರ
ನ್ಯಾಯಾಲಯ
ಹೆಚ್ಚುವರಿ
ತನಿಖೆಗೆ
ಆದೇಶಿಸಬಹುದು
ಎಂದು
ಸುಪ್ರೀಂಕೋರ್ಟ್‌
ಕೂಡ
ಉಲ್ಲೇಖೀಸಿದೆ.
.


ಪ್ರಕರಣದ
ಆರೋಪಿ
ಸಂತೋಷ್‌ರಾವ್‌ನನ್ನು
ಶಿಕ್ಷೆಯಿಂದ
ಪಾರು
ಮಾಡಲು
ಮತ್ತೂಮ್ಮೆ
ತನಿಖೆಗೆ
ಕೋರಲಾಗಿದೆ
ಎಂದು
ವಾದಿಸಿದರು..
.


.


