ಬೆಂಗಳೂರು:
ಬಾಲಿವುಡ್‌
ನಟಿ
ಅನುಷ್ಕಾ
ಶರ್ಮ
ಆರ್‌ಸಿಬಿ
ನಾಯಕ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಜತೆ
ಬೆಂಗಳೂರಿನಲ್ಲಿ
ಸುತ್ತಾಡುತ್ತಿರುವ
ಫೋಟೋವೊಂದು
ಸಾಮಾಜಿಕ
ಜಾಲತಾಣದಲ್ಲಿ
ಸದ್ದು
ಮಾಡುತ್ತಿದೆ.
.


.
.


ಕೊಹ್ಲಿ
ಭುಜದ
ಗಾಯದಿಂದ
ಐಪಿಎಲ್‌ನಲ್ಲಿ
ಆಡುತ್ತಿಲ್ಲ.
.


ಆದರೆ
ತಂಡದ
ಜತೆ
ಬೆಂಗಳೂರಿನಲ್ಲಿ
ಅಭ್ಯಾಸ
ನಡೆಸುತ್ತಿದ್ದಾರೆ.
.


ಅನುಷ್ಕಾ
ಶರ್ಮ
ಶೂಟಿಂಗ್‌
ನಿಂದ
ಬಿಡುವಿನಲ್ಲಿದ್ದು,
ಕೊಹ್ಲಿ
ಜತೆ
ಸಮಯ
ಕಳೆಯುತ್ತಿದ್ದಾರೆ
ಎನ್ನಲಾಗಿದೆ.
.


ಈ
ಜೋಡಿ
ಓಡಾಡುತ್ತಿರುವ
ಫೋಟೋ
ಸಾಮಾಜಿಕ
ಜಾಲತಾಣದಲ್ಲಿ
ಪ್ರಕಟವಾಗಿದೆ.
.


ಈ
ಹಿಂದೆ
ಇವರಿಬ್ಬರು
ಬಿಡುವಿನ ಸಮಯದಲ್ಲಿ
ವಿವಿಧೆಡೆ
ಸುತ್ತಾಡಿದ್ದರು.
.


ಆದರೆ
ಕಳೆದ
ವರ್ಷ
ಇವರಿಬ್ಬರು
ದೂರವಾಗಿದ್ದಾರೆ
ಎನ್ನುವ
ವಿಷಯ
ಮಾಧ್ಯಮಗಳಲ್ಲಿ
ಭಾರೀ
ಸುದ್ದಿಯಾಗಿತ್ತು.
.


ಇದೀಗ
ಮತ್ತೆ
ಒಂದಾಗಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..
.


.


