ಇತ್ತೀಚೆಗಷ್ಟೇ
ಶಿವರಾಜಕುಮಾರ್‌
ಅಭಿನಯದ
"ಲೀಡರ್‌'
ಚಿತ್ರದಲ್ಲಿ
ವಿಜಯ್‌
ರಾಘವೇಂದ್ರ
ನಟಿಸಿ
ಬಂದಿರೋದು
ಎಲ್ಲರಿಗೂ
ಗೊತ್ತೇ
ಇದೆ.
.


ಈಗ
ಅವರು
ಸದ್ದಿಲ್ಲದೆಯೇ
ಇನ್ನೊಂದು
ಹೊಸ
ಸಿನಿಮಾದಲ್ಲಿ
ನಟಿಸಿದ್ದು,
ಆ
ಸಿನಿಮಾದ
ಬಹುತೇಕ
ಚಿತ್ರೀಕರಣವನ್ನೂ
ಮುಗಿಸಿದ್ದಾರೆ.
.


ವಿಜಯ್‌
ರಾಘವೇಂದ್ರ
ಅಭಿನಯದ
ಚಿತ್ರಕ್ಕೆ
"ರಾಜ
ಲವ್ಸ್‌
ರಾಧೆ'
ಎಂದು
ನಾಮಕರಣ
ಮಾಡಲಾಗಿದೆ.
.


ಶೀರ್ಷಿಕೆಗೆ
"ಎರಡು
ಮನಸುಗಳ
ತಿಲ್ಲಾನ...'
ಎಂಬ
ಅಡಿಬರಹವೂ
ಇದೆ..
.


ಈ
ಚಿತ್ರವನ್ನು
ರಾಜಶೇಖರ್‌
ಕಥೆ,
ಚಿತ್ರಕಥೆ
ಬರೆದು
ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ.
.


ಈ
ಹಿಂದೆ
"ಈ
ಸಂಭಾಷಣೆ'
ಚಿತ್ರ
ನಿರ್ದೇಶಿಸಿದ್ದ
ರಾಜಶೇಖರ್‌ಗೆ
ಇದು
ಎರಡನೇ
ಸಿನಿಮಾ.
.


ಇನ್ನು,
ಎಚ್‌.ಎಲ್‌.
.


ಎನ್‌.
.


ರಾಜ್‌
ಈ
ಚಿತ್ರವನ್ನು
ನಿರ್ಮಾಣ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


"ಪಂಟ'
ಚಿತ್ರದ
ನಾಯಕಿ
ರಿತೀಕ್ಷಾ
ಇಲ್ಲಿ
ವಿಜಯ್‌
ರಾಘವೇಂದ್ರಗೆ
ನಾಯಕಿಯಾಗಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
.


ಈಗಾಗಲೇ
ಬಹುತೇಕ
ಚಿತ್ರೀಕರಣ
ಮುಗಿದಿದ್ದು,
ಒಂದು
ಹಾಡು
ಬಾಕಿ
ಉಳಿದಿದೆ..
.


ಆ
ಹಾಡನ್ನು
ಚಿತ್ರೀಕರಿಸಿದರೆ,
ಚಿತ್ರಕ್ಕೆ
ಕುಂಬಳಕಾಯಿ
ಎನ್ನುತ್ತಾರೆ
ನಿರ್ದೇಶಕ
ರಾಜಶೇಖರ್‌.
.


"ಇದೊಂದು
ಮುದ್ದಾದ
ಲವ್‌ಸ್ಟೋರಿಯಾಗಿದ್ದು,
ಸಿನಿಮಾದಲ್ಲಿ
ಮನರಂಜನೆಗೆ
ಹೆಚ್ಚು
ಒತ್ತು
ಕೊಡಲಾಗಿದೆ.
.


ತಾಯಿ
ಮಗನ
ಸೆಂಟಿಮೆಂಟ್‌,
ಗೆಳೆತನ,
ಪ್ರೀತಿಯ
ತ್ಯಾಗ,
ಆ್ಯಕ್ಷನ್‌
ಹಾಗೂ
ಹಾಸ್ಯ
ಚಿತ್ರದ
ಹೈಲೆಟ್‌ಗಳಲ್ಲೊಂದು'
ಎನ್ನುವ
ನಿರ್ದೇಶಕರು,
"ಈಗಿನ
ಯೂತ್ಸ್ಗೆ
ಬೇಕಾದ
ಎಲ್ಲಾ
ಅಂಶಗಳು
ಚಿತ್ರದಲ್ಲಿರಲಿವೆ.
.


ಒಂದು
ಪ್ರೀತಿಯನ್ನು
ಪಡೆದುಕೊಳ್ಳಲು
ಹುಡುಗರು
ಏನೆಲ್ಲಾ
ಹರಸಾಹಸ
ಪಡುತ್ತಾರೆ,.
.


ಎಷ್ಟೆಲ್ಲಾ
ಸುಳ್ಳುಗಳನ್ನು
ಹೇಳಿ,
ಕೊನೆಗೆ
ತಪ್ಪಿನ
ಅರಿವಾಗಿ
ಬದುಕನ್ನು
ಹೇಗೆ
ಬದಲಾಯಿಸಿಕೊಳ್ಳುತ್ತಾರೆ
ಎಂಬುದು
ಕಥೆಯ
ಒನ್‌ಲೈನ್‌.
.


ಇಲ್ಲಿ
ಪ್ರೀತಿಗೆ
ಎಷ್ಟು
ಆದ್ಯತೆ
ಕೊಡಲಾಗಿದೆಯೋ,
ಅಷ್ಟೇ
ಆದ್ಯತೆ
ಹಾಸ್ಯಕ್ಕೂ
ಇದೆ.
.


ಆರಂಭದಿಂದ
ಅಂತ್ಯದವರೆಗೂ
ಹಾಸ್ಯದ
ಹೊನಲು
ಚಿತ್ರದಲ್ಲಿ
ಹರಿದಾಡಲಿದೆ'
ಎನ್ನುತ್ತಾರೆ
ಅವರು.
.


ಮೈಸೂರು
ಮತ್ತು
ಬೆಂಗಳೂರು
ಸುತ್ತಮುತ್ತ
ಚಿತ್ರೀಕರಣ
ನಡೆದಿದೆ..
.


ಚಿತ್ರದಲ್ಲಿ
ರವಿಶಂಕರ್‌,
ರಾಕೇಶ್‌
ಅಡಿಗ,
ಶುಭಾ
ಪೂಂಜಾ,
ಮಿತ್ರ,
ತಬಲಾ
ನಾಣಿ,
ಶೋಭರಾಜ್‌,
ಕುರಿ
ಪ್ರತಾಪ್‌,
ಪವನ್‌
ಕುಮಾರ್‌,
ಕುರಿ
ರಂಗ,
ಕುರಿ
ಸುನೀಲ,
ಪೆಟ್ರೋಲ್‌
ಪ್ರಸನ್ನ,
ಡ್ಯಾನಿ
ಕುಟ್ಟಪ್ಪ,
ನಿರಂಜನ್‌,
ಹಿರಿಯ
ಕಲಾವಿದೆ
ಭವ್ಯಾ,
ಮೋಹನ್‌
ಜುನೇಜ,
ಮೂಗು
ಸುರೇಶ್‌,
ಮನೋಜ್‌
ಸೇರಿದಂತೆ
ಇನ್ನು
ಹಲವು
ಕಲಾವಿದರು
ನಟಿಸಿ
ದ್ದಾರೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಐದು
ಹಾಡುಗಳಿವೆ.
.


ವೀರ್‌
ಸಮರ್ಥ್
ಚಿತ್ರಕ್ಕೆ
ಸಂಗೀತ
ನೀಡಿದ್ದಾರೆ.
.


ಚಿದಾನಂದ್‌
ಕ್ಯಾಮೆರಾ
ಹಿಡಿದಿದ್ದಾರೆ..
.


.


