ಹೈದರಾಬಾದ್‌:
ಸ್ಫೋಟಕ
ಅರ್ಧಶತಕ
ಸಿಡಿಸಿ
ಹಾಲಿ
ಚಾಂಪಿಯನ್‌
ಸನ್‌ರೈಸರ್
ಹೈದರಾಬಾದ್‌
ತಂಡದ
ಗೆಲುವಿಗೆ
ಭದ್ರ
ಬುನಾದಿ
ಹಾಕಿಕೊಟ್ಟ
ಯುವರಾಜ್‌
ಸಿಂಗ್‌
ಹೊಸ
ಹೇರ್‌ಸ್ಟೈಲ್‌ನಿಂದಲೂ
ಗಮನ
ಸೆಳೆದರು.
.


.
.


ಪಂದ್ಯದ
ಬಳಿಕ
ನಡೆದ
ಪ್ರಶಸ್ತಿ
ವಿತರಣ
ಸಮಾರಂಭದಲ್ಲಿ
ವೀಕ್ಷಕವಿವರಣೆಕಾರ
ಸಂಜಯ್‌
ಮಾಂಜ್ರೆàಕರ್‌
ಅವರು
ಯುವಿ
ಅವರ
ಹೇರ್‌ಸ್ಟೈಲ್‌
ಬಗ್ಗೆ
ಮಾತು
ಆರಂಭಿಸಿದರು.
.


ನಿಮ್ಮ
ಹೇರ್‌ಸ್ಟೈಲ್‌
ಬಗ್ಗೆ
ಮಾತು
ಆರಂಭಿಸುವೆ.
.


ನಿಮ್ಮ
ಅಭ್ಯಂತರವಿಲ್ಲದಿದ್ದರೆ
ಇದೊಂದು
ಆಸಕ್ತಿಯ
ವಿಷಯವಲ್ಲವೇ.
.


ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ
ಹೊಸತು
ಅಲ್ಲವೇ
ಎಂದರು.
.


ಇದಕ್ಕೆ
ತಮಾಷೆಯಾಗಿ
ಉತ್ತರಿಸಿದ
ಯುವರಾಜ್‌
ಪ್ರತಿಯೊಂದು
ಐಪಿಎಲ್‌
ಹೊಸತನ್ನು
ತರುತ್ತಿದೆ.
.


ನಾವು
ಯುವ
ಆಟಗಾರರಿಂದ
ಕಲಿಯುತ್ತೇವೆ
ಮತ್ತು
ಇದು
ನನ್ನ
ಪಾಲಿಗೆ
ಒಳ್ಳೆಯದನ್ನು
ಮಾಡುಬಹುದೆಂಬ
ಭರವಸೆಯಿದೆ
ಎಂದರು..
.


.


