ಆ
ದಿನ
ಸಂಜೆ
ನಮ್ಮ
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ
ಲೈನ್‌ಅಪ್‌
ಮಾಡಿ
ಬಿಡೋ
ಹೊತ್ತಿಗೆ
ಒಂದು
ಸೂಚನೆಯನ್ನು
ನಮ್ಮ
ಕಿವಿ
ಮೇಲೆ
ಹಾಕಿದ್ರು.
.


ಅದೇನಪ್ಪಾ
ಅಂದ್ರೆ,
ಎಲ್ರೂ
ನಾಳೆ
ಬೆಳಗ್ಗಿನ
ಜಾವ
4
ಗಂಟೆಗೆ
ಹೊರಟು
ರೆಡಿ
ಆಗಿರ್ಬೇಕು,
ಎಲ್ಲ
ಸ್ಟೂಡೆಂಟ್ಸ್‌
ಕಡ್ಡಾಯವಾಗಿ
ಬರೆಲàಬೇಕು
!
ಯಾಕಪ್ಪಾ
ಅಷ್ಟು
ಬೇಗ
ಎಲ್ಲಿಗಾದ್ರೂ
ಟ್ರಿಪ್‌
ಅರೇಂಜ್‌
ಮಾಡಿಬಿಟ್ರಾ
ಹೇಗೆ
ಅಂತೆಲ್ಲ
ನಾವು
ಪಿಸುಗುಟ್ಟೋಕೆ
ಶುರು
ಮಾಡಿದೆವು.
.


ಆ
ದಿನ
ಸಂಡೇ
ಬೇರೆ.
.


ಒಂದು
ದಿನ
ಸಿಗೋ
ರಜೆಗೂ
ಕಲ್ಲು
ಹಾಕ್ತಾರಲ್ಲ
ಅಂದೊRಂಡೇ
ವಿಷಯ
ಏನು
ಅನ್ನೋ
ಕುತೂಹಲದಲ್ಲಿದ್ದೆವು..
.


ಅದೇನು
ಅಂದ್ರೆ,
ಮಂಗಳೂರಿನ
ಯೆನಪೋಯ
ಯೂನಿವರ್ಸಿಟಿಯ
Fight
against
Cancer
at
Cancertheon
ಅನ್ನೋ
ಹಾಫ್
ಮ್ಯಾರಥಾನ್‌
ಈವೆಂಟ್‌ನ
ಅರೇಂಜ್‌
ಮಾಡಿದ್ರು.
.


ಆ
ಓಟದಲ್ಲಿ
ಸ್ಪರ್ಧೆಗಾಗಿ
ಓಡಿದವರು
ಸ್ವಲ್ಪ
ಜನ.
.


ನಾವೆಲ್ಲ
ಮ್ಯಾರಥಾನ್‌ನ
ಎಂಜಾಯ್‌
ಮಾಡ್ಕೊಂಡು
ಓಡೋದು
ಅಂತ
ಹೊರಟಿದ್ದೆವು..
.


ಯೆನಪೋಯ
ಡೆಂಟಲ್‌
ಕಾಲೇಜು,
ಯೆನಪೋಯ ಯೂನಿವರ್ಸಿಟಿಯ
ಬೆಳ್ಳಿಹಬ್ಬದ
ಸುಸಂದರ್ಭದಲ್ಲಿತ್ತು.
.


ಇದರ
ಪ್ರಯುಕ್ತ
ಏರ್ಪಡಿಸಿದ್ದ
ಕ್ಯಾನ್ಸೆರ್‌ಥೆನ್‌-
17
ಮಂಗಳೂರು
ಹಾಫ್
ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ
ಸಾವಿರಕ್ಕಿಂತಲೂ
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯಲ್ಲಿ
ಓಟಗಾರರು
ಸಾಕ್ಷಿಯಾಗಿದ್ದರು.
.


ಭಾಗವಹಿಸಿದಂಥ
ಎಲ್ಲ
ಓಟಗಾರರಿಗೂ
ಶ್ವೇತವರ್ಣದಿಂದ
ಕಂಗೊಳಿಸೋ
ಟೀ-ಶರ್ಟ್‌ಗಳನ್ನು
ನೀಡಿದ್ದರಿಂದ
ಎಲ್ಲರ
ಗಮನವೂ
ನಮ್ಮತ್ತ
ಸೆಳೆಯುವಂತೆ
ಮಾಡಿತ್ತು..
.


ಅಲ್ಲಿ
ಏರ್ಪಡಿಸಿರೋ
ಈ
ಹಾಫ್
ಮ್ಯಾರಥಾನ್‌ಗೆ
ನಮ್ಮ
ಕ್ಲಬ್‌ನಿಂದ
ಸುಮಾರು
ನೂರು
ಮಂದಿಯಷ್ಟು
ಸ್ಟೂಡೆಂಟ್ಸ್‌ಗಳು
ಹಾಜರಾಗಿದ್ವಿ.
.


ಅಂದು
ಬೆಳಗ್ಗೆ
ನೇಸರ
ಹುಟ್ಟೋ
ಮುಂಚೆನೇ
ಮಂಗಳೂರಿನ
ಫಾರಮ್‌
ಫಿಝಾ
ಮಾಲ್‌ನಿಂದ
ಸ್ಟಾರ್ಟ್‌
ಆಗೋ
ಸ್ಟಾರ್ಟಿಂಗ್‌
ಪಾಯಿಂಟ್‌ನಲ್ಲಿ
ನಾವಿದ್ವಿ.
.


ಅದಾಗಲೇ
ನಮ್ಮ
ಹಾಗೆ
ಸಾವಿರಾರು
ಓಟಗಾರರಾದ
ಹುಡುಗರು,
ಹುಡುಗಿಯರು,
ಆಂಟಿಯರು,
ಅಂಕಲ್‌ಗ‌ಳು,
ಅಜ್ಜಿಯಂದಿರು,
ಪುಟ್ಟಮಕ್ಕಳು
ಎಲ್ಲರೂ
ಓಟದಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳಲು
ಉತ್ಸಾಹದಾಯಕವಾಗಿ
ಓಡಾಡ್ತಾ
ಇದ್ದರು..
.


ಒಟ್ಟಾಗಿ
ಅಲ್ಲಿ
21
ಕಿ.ಮೀ.
.


ಮ್ಯಾರಥಾನ್‌,
10
ಕಿ.ಮೀ.
.


ಮ್ಯಾರಥಾನ್‌
ಮತ್ತು
5
ಕಿ.ಮೀ.
.


ಮ್ಯಾರಥಾನ್‌
ಅದಾಗಿತ್ತು.
.


21
ಕಿ.ಮೀ
ಓಡೋ
ಓಟಗಾರರಿಗೆ
6
ಗಂಟೆಗೆ
ಸ್ಪರ್ಧೆ
ಶುರುವಾದ್ರೆ,
10
ಕಿ.ಮೀ
ಓಡೋ
ಓಟಗಾರರನ್ನು
6.30ರ
ವೇಳೆಗೆ
ಸ್ಟಾರ್ಟ್‌
ಅನ್ನೋ
ಸೂಚನೆಯನ್ನು
ನೀಡ್ತಾ
ಇದ್ರು.
.


ಇನ್ನು
ಉಳಿದದ್ದು
5
ಕಿ.
.


ಮೀ.
.


ಓಡೋ
ಓಟಗಾರರು.
.


ಈ
ಗುಂಪಿನಲ್ಲಿ
ನಾವೆಲ್ಲರೂ
ಪಾಲ್ಗೊಂಡಿದ್ದೆವು.
.


ನಮ್ಮ
ಮ್ಯಾರಥಾನ್‌
ಏಳು
ಗಂಟೆಗೆ
ಪ್ರಾರಂಭ
ಮಾಡಿಯೇಬಿಟ್ಟರು.
.


ಅತೀ
ಹೆಚ್ಚಿನ
ಸಂಖ್ಯೆಯ
ಮ್ಯಾರಥಾನ್‌
ಪಟುಗಳು
ನಮ್ಮ
ಗುಂಪಿನಲ್ಲಿ
ಇದ್ದದ್ದು
ವಿಶೇಷ..
.


ಇನ್ನೇನು,
ಸ್ಟಾರ್ಟ್‌
ಅನ್ನೋ
ಕೂಗು
ಕೇಳಿದ
ತಕ್ಷಣ
ನಾವು
ಫ‌ುಲ್‌
ರೆಡಿಯಾಗಿ
ನಿಂತಿದ್ದೆವು.
.


ನಮಗೆ
ಸಿಕ್ಕಿರೋ
ಚೆಸ್ಟ್‌
ನಂಬರ್‌
ಮತ್ತು
ಟೀ-ಶರ್ಟ್‌ಗಳು
ಕಣ್ಣಿಗೆ
ಹಬ್ಬವೆನ್ನುವ
ರೀತಿ
ತೋರುತ್ತಿತ್ತು.
.


ನಮ್ಮ
ಓಟ
ಆರಂಭವಾಗಿಯೇಬಿಟ್ಟಿತು.
.


ನಮ್ಮ
ಫ್ರೆಂಡ್ಸ್‌
ಎಲ್ಲ
ಜೊತೆಯಾಗಿ
ರೋಡ್‌ಫ‌ುಲ್‌
ನಮೆªà
ಅನ್ನೋ
ಥರಾ
ಓಡಿದೆವು.
.


ಮುಂದೆ
ಇರೋರನ್ನ
ಹಿಂದೆ
ಹಾಕೋದೊಂದೇ
ನಮ್ಮ
ಕೆಲಸ.
.


ಎಷ್ಟು
ಹಿಂದೆ
ಹಾಕ್ಕೊಂಡು
ಹೋದ್ರೂ
ಅಷ್ಟೊಂದು
ಜನರಲ್ಲಿ
ನಾವು
ಮುಂದೆ
ಹೋಗೋಕ್ಕೆ
ಸಾಧ್ಯ
ಆಗ್ಲೆà
ಇಲ್ಲ.
.


ಸ್ವಲ್ಪ
ಓಡೋದು,
ಸ್ವಲ್ಪ
ನಡೆಯೋದು,
ಅಲ್ಲಲ್ಲಿ
ಇಟ್ಟಿದ್ದ
ನೀರಿನ
ಬಾಟಲ್‌ಗ‌ಳನ್ನು
ಬಾಯಾರಿಕೆ
ಆಗಿÇÉಾಂದ್ರೂ
ಎತ್ಕೊಂಡು
ಕುಡಿಯೋದು
ತುಂಬಾ
ಮಜಾ
ಅನ್ನಿಸಿಬಿಟ್ಟಿತ್ತು.
.


ನಮ್ಮವ್ರು
ಯಾರಾದ್ರೂ
ಸಿಗುವಾಗ
ರೋಡಲ್ಲಿ
ಜೋರಾಗಿ
ಕೂಗೋದು,
ಅಷ್ಟು
ದೊಡ್ಡ
ಸಿಟಿ
ಮಧ್ಯೆ
ಓಡುವಾಗ
ಪಕ್ಕದಲ್ಲಿ
ನಿಂತು
ನೋಡೋ
ಜನರ
ಉತ್ಸಾಹ
ತುಂಬೋ
ಕಮೆಂಟ್‌ಗಳು,
ಒನ್‌
ವೇ
ರೋಡ್‌
ಫ‌ುಲ್‌
ನಮಗೆ
ನೀಡಿದರು.
.


ಓಡಿದ್ದು
5
ಕಿ.
.


ಮೀ.
.


ಆಗಿದ್ರೂ
ಅರ್ಧ
ಮಂಗಳೂರು
ಸುತ್ತಿ
ಬಂದ
ಹಾಗೆ
ಅನ್ನಿಸಿತ್ತು..
.


ಸ್ವಲ್ಪ
ಸುಸ್ತಾಗ್ತಾ
ಇದ್ದ
ಹಾಗೆ
ಯಾವಾಗ
ಫಾರಮ್‌
ಫಿಝಾ
ಬರೆಲà
ಇಲ್ವಲ್ಲ.
.


ಆದಷ್ಟು
ಬೇಗ
ಹೋಗಿ
ರೀಚ್‌
ಆಗ್ಬೇಕು
ಅಂತ
ನಮ್ಮ
ಸ್ಪೀಡ್‌
ಸ್ವಲ್ಪ
ಜಾಸ್ತಿ
ಮಾಡಿದೆವು.
.


ಇದ್ರಲ್ಲಿ
ಎಷ್ಟೋ
ಜನ
ಓಟನ್ನ
ಕಂಪ್ಲೀಟ್‌
ಮಾಡ್ಲೆà
ಇಲ್ಲ.
.


ಅರ್ಧದಿಂದಲೇ
ರೋಡ್‌
ಕ್ರಾಸ್‌
ಮಾಡಿ
ರಿಟರ್ನ್
ಬಂದು
ಬಿಡ್ತಾ
ಇದ್ರು.
.


ನಾವೂನೂ
ಹೇಗೋ
ಬಂದು
ವಾಪಾಸು
ಮಾಲ್‌
ತಲುಪಿದ್ವಿ.
.


ಕಣ್ಣು
ಮುಚ್ಚಿ
ಬಿಡೋ
ಹೊತ್ತಿಗೆ
ನಮ್ಮ
ಕೊರಳಿಗೆ
ಮೆಡಲ್‌ಗ‌ಳು
ಬಂದುಬಿಟ್ಟಿತ್ತು.
.


ನಾವು
ಫ‌ುಲ್‌
ಖುಷಿಯಿಂದ
"ಅಷ್ಟು
ಬೇಗ
ರೀಚ್‌
ಆದ್ವಾ?'
ಅಂತೆಲ್ಲ
ಯೋಚನೆ
ಮಾಡೋವಾಗ
ಅಲ್ಲಿ
ಹೇಳಿದ್ರು,
ಈ
ಮೆಡಲ್‌ಗ‌ಳು
ಮೊದಲು
ರೀಚ್‌
ಆಗೋ
ಒಂದು
ಸಾವಿರ
ಮಂದಿಗೆ
ಮಾತ್ರ.
.


ಹಾಗಾಗಿ,
ನಾವು
ಆ
ಸಾವಿರ
ಮಂದಿಗಳಲ್ಲಿ
ಒಬ್ಬರಾಗಿದ್ದೆವು..
.


ಮುಂದೆ
ಹೋಗುವಾಗ
ನಮ್ಮ
ಖಾಲಿ
ಹೊಟ್ಟೆಗೋಸ್ಕರ
ತಂಪು
ಪಾನೀಯಗಳು
ರೆಡಿಯಾಗಿ
ಕಾಯ್ತಾ
ಇತ್ತು.
.


ಅದನ್ನು
ಕುಡ್ಕೊಂಡು
ಮಾಲ್‌
ಒಳಗೆ
ಬೆಳಗಿನ
ಉಪಾಹಾರವನ್ನು
ಸೇವಿಸಲು
ಬಂದೆವು.
.


ಹೊಟ್ಟೆ
ತಾಳ
ಹಾಕೋಕ್ಕೆ
ಶುರು
ಹಚ್ಚಿತ್ತು.
.


ಪ್ಲೇಟ್‌
ತಗೊಂಡು
ತಿಂಡಿ
ಬಳಿ
ಬಂದೆವು.
.


ಮೂರು-
ನಾಲ್ಕು
ಬಗೆಯ
ತಿಂಡಿಗಳು
ತಯಾರಾಗಿ
ಪ್ಲೇಟಿಗೆ
ಬರಲು
ಕಾದು
ಕುಳಿತಿದ್ದವು.
.


ನಾವು
ಅಲ್ಲಿದ್ದ
ಹಣ್ಣುಗಳನ್ನು
ಮಾತ್ರ
ತಿಂದೆವು.
.


ಒಟ್ಟಾಗಿ,
ಎಲ್ಲ
ರೀತಿಯ
ಅಚ್ಚುಕಟ್ಟಾದ
ವ್ಯವಸ್ಥೆಯನ್ನು
ಯೆನೆಪೋಯಾದವರು
ನಮಗೆ
ನೀಡಿದ್ರು..
.


ಈ
ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ
ಭಾಗವಹಿಸಲು
ಅವಕಾಶ
ಕಲ್ಪಿಸಿಕೊಟ್ಟ
ಯೆನಪೋಯ
ಯೂನಿವರ್ಸಿಟಿಗೆ
ಕೃತಜ್ಞತೆಯನ್ನು
ಸಲ್ಲಿಸಲೇಬೇಕು.
.


ಒಂದು
ವಿಶೇಷ
ಅನುಭವವನ್ನು
ನೀಡಿತು.
.


ನಾವೂ
ಕೂಡಾ
ಈ
ಅರ್ಥಪೂರ್ಣ
ಓಟದಲ್ಲಿ
ಭಾಗವಹಿಸಿದೆವು
ಅನ್ನೋ
ಹೆಗ್ಗಳಿಕೆಗೆ
ಪಾತ್ರರಾಗಿರುವುದು
ಹೆಮ್ಮೆಯ
ವಿಚಾರ
ಅಂದ್ರೆ
ತಪ್ಪಾಗಲಾರದು..
.


ಮುಗಿಸಿ
ಬರೋ
ಹೊತ್ತಿಗೆ,
ನಮಗೆ
ಭಾಗವಹಿಸಿದ
ಪ್ರಶಸ್ತಿ
ಪತ್ರವನ್ನೂ
ನೀಡಿದ್ರು.
.


ನಮ್ಮ
ನ್ಪೋರ್ಟ್ಸ್
ಕ್ಲಬ್‌ನ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೂ
ನಗದು
ಬಹುಮಾನವೂ
ದೊರೆಯಿತು.
.


ಮ್ಯಾರಥಾನ್‌
ಓಡಿದ
ಅನುಭವ
ಮನಸ್ಸಿಗೆ
ಮುದ
ನೀಡಿತ್ತು.
.


ಇಡೀ
ಮಾಲ್‌
ಸುತ್ತಿ
ಸುತ್ತಿ
ಸುಸ್ತಾಗಿ
ಬಿಟ್ಟಿದ್ದೆವು.
.


ಮರೆಯಲಾಗದ
ಈ
ಅನುಭವದ
ಮ್ಯಾರಥಾನ್‌
ಮುಂದೆಯೂ
ನಡೆಯಲಿ.
.


ಸಿಕ್ಕಿದ
ಅವಕಾಶವನ್ನು
ಉಪಯೋಗಿಸುವಂತಾಗಲಿ..
.


ದೀಕ್ಷಾ
ಬಿ.
.


ಪೂಜಾರಿತೃತೀಯ
ಬಿ.ಎ.
.


ಪತ್ರಿಕೋದ್ಯಮ
ವಿಭಾಗಎಸ್‌.ಡಿ.ಎಮ್‌.
.


ಕಾಲೇಜು,
ಉಜಿರೆ.
.


.


