ಹೈದರಾಬಾದ್‌:
ಟೀಮ್‌
ಇಂಡಿಯಾಕ್ಕೆ
ಮರಳಿದ
ಖುಷಿ
ಹಾಗೂ
ಸ್ಫೂರ್ತಿಯಿಂದ
ನಿರಾಳ
ವಾಗಿ
ಬ್ಯಾಟಿಂಗ್‌
ಮಾಡಲು
ಸಾಧ್ಯವಾಯಿತು
ಎಂಬುದಾಗಿ
ಸನ್‌ರೈನರ್
ಹೈದರಾಬಾದ್‌
ತಂಡದ
ಆಟಗಾರ
ಯುವರಾಜ್‌
ಸಿಂಗ್‌
ಹೇಳಿದ್ದಾರೆ.
.


.
.


ಬುಧವಾರ
ರಾತ್ರಿ
ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ
ನಡೆದ
10ನೇ
ಐಪಿಎಲ್‌
ಉದ್ಘಾಟನಾ
ಪಂದ್ಯದಲ್ಲಿ
ಆರ್‌ಸಿಬಿ
ವಿರುದ್ಧ
ಸ್ಫೋಟಕ
ಬ್ಯಾಟಿಂಗ್‌
ಪ್ರದರ್ಶನ
ನೀಡಿ
ಪಂದ್ಯಶ್ರೇಷ್ಠ
ಗೌರವ
ಸ್ವೀಕರಿಸಿದ
ಬಳಿಕ
ಯುವಿ
ಇಂಥದೊಂದು
ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.
.


ಈ
ಪಂದ್ಯ
ವನ್ನು
ವಾರ್ನರ್‌
ಪಡೆ
35
ರನ್ನುಗಳಿಂದ
ಜಯಿಸಿತು..
.


"ಕಳೆದೆರಡು
ವರ್ಷಗಳಿಂದ
ನನ್ನ
ಬ್ಯಾಟಿಂಗ್‌
ಸಾಕಷ್ಟು
ಏರಿಳಿತಗಳನ್ನು
ಕಂಡಿತ್ತು.
.


ಆದರೆ
ಇಂದಿನ
ಆಟ
ತೃಪ್ತಿ
ಕೊಟ್ಟಿದೆ.
.


ಆನಂದಿಸುತ್ತಲೇ
ಬ್ಯಾಟಿಂಗ್‌
ನಡೆಸಿದೆ.
.


ಟೀಮ್‌
ಇಂಡಿಯಾಕ್ಕೆ
ಮರಳಿದ್ದರಿಂದ
ನನಗೆ
ಎಷ್ಟೋ
ಲಾಭವಾಗಿದೆ.
.


ಹೆಚ್ಚಿನ
ಸ್ಫೂರ್ತಿಯಲ್ಲಿ
ನಿರಾಳವಾಗಿ
ಬ್ಯಾಟ್‌
ಬೀಸಲು
ಸಾಧ್ಯವಾಯಿತು.
.


ಇದೇ
ಆಟವನ್ನು
ಮುಂದುವರಿಸಿಕೊಂಡು
ಹೋಗ
ಬೇಕಿದೆ...'
ಎಂಬುದಾಗಿ
ಯುವಿ
ಹೇಳಿದರು..
.


"ನಾನಿಂದು
ಹೆಚ್ಚು
ಆಕ್ರಮಣಕಾರಿಯಾಗಿ
ಬ್ಯಾಟ್‌
ಬೀಸಿದೆ.
.


ಇದರ
ಹಿಂದೆ
ಕಠಿನ
ಅಭ್ಯಾಸವಿದೆ.
.


ಅಲ್ಲದೇ
ಹೈದರಾಬಾದ್‌
ನನ್ನ
ಪಾಲಿನ
ಅದೃಷ್ಟದ
ತಾಣವೂ
ಹೌದು'
ಎಂದರು..
.


"ನಾವು
ಕಳೆದ
ವರ್ಷ
ಎಲ್ಲಿ
ಹೋರಾಟ
ನಿಲ್ಲಿಸಿ
ದ್ದೆವೋ
ಅಲ್ಲಿಂದಲೇ
ಈ
ಸಲದ
ಹೋರಾಟವನ್ನು
ಮುಂದುವರಿಸಿದ್ದೇವೆ.
.


ನಮ್ಮ
ಪಾಲಿಗೆ
ಇದು
ಬಹಳ
ಮುಖ್ಯವಾದ
ಪಂದ್ಯವಾಗಿತ್ತು.
.


ತವರಿನಲ್ಲಿ
ಹೆಚ್ಚೆಚ್ಚು
ಅಂಕ
ಸಂಪಾದಿಸುವುದು
ನಮ್ಮ
ಗುರಿ.
.


ತವರಿನ
7
ಪಂದ್ಯಗಳಲ್ಲಿ
ಐದನ್ನು
ಗೆದ್ದರೆ
ನಾವು
ಅಂತಿಮ
ನಾಲ್ಕರ
ಸುತ್ತಿಗೆ
ಆಯ್ಕೆಯಾಗುವುದು
ಖಂಡಿತ...'
ಎಂಬ
ವಿಶ್ವಾಸ
ಯುವರಾಜ್‌
ಅವರದು..
.


23
ಎಸೆತಗಳಲ್ಲಿ
50
ರನ್‌:
ಉದ್ಘಾಟನಾ
ಪಂದ್ಯ
ದಲ್ಲಿ
ಯುವರಾಜ್‌
ಕೇವಲ
27
ಎಸೆತಗಳಲ್ಲಿ,
7
ಬೌಂಡರಿ
ಹಾಗೂ
3
ಸಿಕ್ಸರ್‌
ನೆರವಿನಿಂದ
62
ರನ್‌
ಸಿಡಿಸಿ
ದರು.
.


ಇದರಿಂದಾಗಿ
ಚಾಂಪಿಯನ್‌
ಹೈದರಾಬಾದ್‌
ತಂಡದ
ಮೊತ್ತ
ನಾಲ್ಕೇ
ವಿಕೆಟಿಗೆ
207ರ
ತನಕ
ಬೆಳೆಯಿತು.
.


ಯುವಿ
ಅರ್ಧ
ಶತಕ
ಬರೀ
23
ಎಸೆತಗಳಿಂದ
ಬಂತು.
.


ಇದು
ಐಪಿಎಲ್‌ನಲ್ಲಿ
ಅವರ
ಅತೀ
ವೇಗದ
ಅರ್ಧ
ಶತಕ.
.


ಹಿಂದೆ
2
ಸಲ
24
ಎಸೆತಗಳಿಂದ
50
ರನ್‌
ಪೂರ್ತಿಗೊಳಿಸಿದ್ದರು..
.


ಜವಾಬು
ನೀಡಿದ
ಆರ್‌ಸಿಬಿ
19.4
ಓವರ್‌ಗಳಲ್ಲಿ
172
ರನ್ನಿಗೆ
ಆಲೌಟ್‌
ಆಯಿತು.
.


ಬೆಂಗಳೂರು
ಪರ
21
ಎಸೆತಗಳಿಂದ
32
ರನ್‌
ಹೊಡೆದ
ಕಿ8Åಸ್‌
ಗೇಲ್‌
ಅವರದೇ
ಸರ್ವಾಧಿಕ
ಗಳಿಕೆ.
.


ಕೇದಾರ್‌
ಜಾಧವ್‌
31,
ಟ್ರ್ಯಾವಿಸ್‌
ಹೆಡ್‌
30,
ಮನ್‌ದೀಪ್‌
ಸಿಂಗ್‌
24,
ಉಸ್ತುವಾರಿ
ನಾಯಕ
ಶೇನ್‌
ವಾಟ್ಸನ್‌
22
ರನ್‌
ಹೊಡೆದರು.
.


ಕೊನೆಯ
5
ವಿಕೆಟ್‌ಗಳು
2.5
ಓವರ್‌ಗಳಲ್ಲಿ,
ಕೇವಲ
18
ರನ್‌
ಅಂತರದಲ್ಲಿ
ಉದುರಿ
ಹೋದವು.
.


  .
.


ಹೈದರಾಬಾದ್‌
ಪರ
ಭುವನೇಶ್ವರ್‌
ಕುಮಾರ್‌,
ಆಶಿಷ್‌
ನೆಹ್ರಾ
ಮತ್ತು
ರಶೀದ್‌
ಖಾನ್‌
ತಲಾ
2
ವಿಕೆಟ್‌
ಹಾರಿಸಿದರು.
.


ಸಂಕ್ಷಿಪ್ತ
ಸ್ಕೋರು:
ಸನ್‌ರೈಸರ್
ಹೈದರಾಬಾದ್‌
4
ವಿಕೆಟಿಗೆ
207;
ರಾಯಲ್‌
ಚಾಲೆಂಜರ್
ಬೆಂಗಳೂರು
19.4
ಓವರ್‌ಗಳಲ್ಲಿ
ಆಲೌಟ್‌
(ಕ್ರಿಸ್‌
ಗೇಲ್‌
32,
ಮನ್‌ದೀಪ್‌
ಸಿಂಗ್‌
24,
ಟ್ರ್ಯಾವಿಸ್‌
ಹೆಡ್‌
30,
ಕೇದಾರ್‌
ಜಾಧವ್‌
31,
ಶೇನ್‌
ವಾಟ್ಸನ್‌
22,
ಆಶಿಷ್‌
ನೆಹ್ರ
42ಕ್ಕೆ
2,
ಭುವನೇಶ್ವರ್‌
ಕುಮಾರ್‌
27ಕ್ಕೆ
2,
ರಶೀದ್‌
ಖಾನ್‌
30ಕ್ಕೆ
2).
.


ಪಂದ್ಯಶ್ರೇಷ್ಠ:
ಯುವರಾಜ್‌
ಸಿಂಗ್‌..
.


ಎಕ್ಸ್‌ಟ್ರಾ
ಇನ್ನಿಂಗ್ಸ್‌ಐಪಿಎಲ್‌
ಇತಿಹಾಸದಲ್ಲೇ
ಮೊದಲ
ಬಾರಿಗೆ
ಉದ್ಘಾಟನಾ
ಪಂದ್ಯದಲ್ಲಿ
ಇಬ್ಬರು
ವಿದೇಶಿ
ನಾಯಕರು
ಕಾಣಿಸಿಕೊಂಡರು
(ವಾರ್ನರ್‌,
ವಾಟ್ಸನ್‌)..
.


ರಶೀದ್‌
ಖಾನ್‌
ಐಪಿಎಲ್‌
ಆಡಿದ
ಅಸೋಸಿಯೇಟ್‌
ರಾಷ್ಟ್ರದ
3ನೇ
ಕ್ರಿಕೆಟಿಗನೆನಿಸಿದರು.
.


ಇದಕ್ಕೂ
ಮುನ್ನ
ಹಾಲೆಂಡಿನ
ರಿಯಾನ್‌
ಟೆನ್‌
ಡೊಶೆಟ್‌
ಮತ್ತು
ಕೀನ್ಯಾದ
ತನ್ಮಯ್‌
ಮಿಶ್ರಾ
ಕೆಕೆಆರ್‌
ಹಾಗೂ
ಡೆಲ್ಲಿ
ಪರ
ಆಡಿದ್ದರು..
.


ಆಶಿಷ್‌
ನೆಹ್ರಾ
ಐಪಿಎಲ್‌ನಲ್ಲಿ
100
ವಿಕೆಟ್‌
ಕಿತ್ತ
8ನೇ
ಬೌಲರ್‌,
4ನೇ
ಪೇಸ್‌
ಬೌಲರ್‌
ಹಾಗೂ
ಮೊದಲ
ಎಡಗೈ
ಬೌಲರ್‌
ಆಗಿ
ಮೂಡಿಬಂದರು..
.


ಡೇವಿಡ್‌
ವಾರ್ನರ್‌
ಟಿ-20
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ
100
ಕ್ಯಾಚ್‌
ಪಡೆದ
15ನೇ
ಫೀಲ್ಡರ್‌
ಎನಿಸಿದರು..
.


ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ
7ನೇ
ಸಲ
ತಂಡವೊಂದು
ಇನ್ನೂರಕ್ಕೂ
ಹೆಚ್ಚು
ಮೊತ್ತ
ಪೇರಿಸಿತು.
.


ಇದರಲ್ಲಿ
2
ಸಲವಷ್ಟೇ
ಯಶಸ್ವಿ
ಚೇಸಿಂಗ್‌
ಸಾಧ್ಯವಾಗಿದೆ.
.


2008ರ
ಡೆಕ್ಕನ್‌
ಚಾರ್ಜರ್
ವಿರುದ್ಧದ
ಪಂದ್ಯದಲ್ಲಿ
ಆರ್‌ಸಿಬಿ
215
ರನ್‌
ಚೇಸ್‌
ಮಾಡಿ
ಗೆದ್ದದ್ದು
ದಾಖಲೆ..
.


ಯುವರಾಜ್‌
ಸಿಂಗ್‌
ಐಪಿಎಲ್‌ನಲ್ಲಿ
ತಮ್ಮ
ಅತೀ
ವೇಗದ
ಅರ್ಧ
ಶತಕ
ಬಾರಿಸಿದರು
(23
ಎಸೆತ).
.


ಇದಕ್ಕೂ
ಮುನ್ನ
ಅವರು
2
ಸಲ
ಆರ್‌ಸಿಬಿ
ವಿರುದ್ಧವೇ
24
ಎಸೆತಗಳಲ್ಲಿ
50
ರನ್‌
ಹೊಡೆದದ್ದು
ದಾಖಲೆಯಾಗಿತ್ತು..
.


ಶೇನ್‌
ವಾಟ್ಸನ್‌
ಹೈದರಾಬಾದ್‌
ವಿರುದ್ಧ
ಸತತ
2
ಓವರ್‌ಗಳಲ್ಲಿ
41
ರನ್‌
ಬಿಟ್ಟುಕೊಟ್ಟು
ಅತ್ಯಂತ
ದುಬಾರಿ
ಎನಿಸಿದರು
(ಕಳೆದ
ವರ್ಷದ
ಫೈನಲ್‌ನ
ಕೊನೆಯ
ಓವರ್‌
ಹಾಗೂ
ಈ
ಐಪಿಎಲ್‌ನ
ಮೊದಲ
ಓವರ್‌)..
.


ಡೇವಿಡ್‌
ವಾರ್ನರ್‌
ಸನ್‌ರೈಸರ್
ಹೈದರಾಬಾದ್‌
ಪರ
ಆರ್‌ಸಿಬಿ
ವಿರುದ್ಧ
ಮೊದಲ
ಬಾರಿಗೆ
ಅರ್ಧ
ಶತಕ
ಬಾರಿಸುವಲ್ಲಿ
ವಿಫ‌ಲರಾದರು.
.


ಇದಕ್ಕೂ
ಹಿಂದಿನ
ಎಲ್ಲ
7
ಪಂದ್ಯಗಳಲ್ಲೂ
ಅವರು
ಫಿಫ್ಟಿ
ಹೊಡೆದಿದ್ದರು..
.


2014ರ
ಬಳಿಕ
ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ
ನಡೆದ
16
ಪಂದ್ಯಗಳಲ್ಲಿ
ಮೊದಲು
ಬ್ಯಾಟ್‌
ಮಾಡಿದ
ತಂಡಕ್ಕೆ
4ನೇ
ಗೆಲುವು
ಒಲಿಯಿತು..
.


ಆರ್‌ಸಿಬಿ
ವಿರುದ್ಧ
ಆಡಿದ
10
ಪಂದ್ಯಗಳಲ್ಲಿ
ಹೈದರಾಬಾದ್‌
6ನೇ
ಗೆಲುವು
ಸಾಧಿಸಿತು..
.


ಅನಿಕೇತ್‌
ಚೌಧರಿ
ಐಪಿಎಲ್‌
ಪಾದಾರ್ಪಣಾ
ಪಂದ್ಯದಲ್ಲೇ
3ನೇ
ಅತ್ಯಧಿಕ
ರನ್‌
ನೀಡಿದ
ಬೌಲರ್‌
ಎನಿಸಿದರು
(55).
.


ಮೈಕಲ್‌
ನೆಸರ್‌
62
ರನ್‌
ನೀಡಿದ್ದು
ದಾಖಲೆ..
.


ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಈ
ಪಂದ್ಯದಿಂದ
ಹೊರಗುಳಿಯುವ
ಮುನ್ನ
ಸತತ
68
ಪಂದ್ಯಗಳಲ್ಲಿ
ಆರ್‌ಸಿಬಿ
ನಾಯಕತ್ವ
ವಹಿಸಿದ್ದರು.
.


ಈ
ಸಾಧನೆಯಲ್ಲಿ
ಅವರಿಗೆ
ದ್ವಿತೀಯ
ಸ್ಥಾನ.
.


ಗಂಭೀರ್‌
ಸತತ
91
ಪಂದ್ಯಗಳಲ್ಲಿ
ಕೆಕೆಆರ್‌
ನಾಯಕನಾಗಿ
ಕಾಣಿಸಿಕೊಂಡದ್ದು
ದಾಖಲೆ..
.


ಕೊಹ್ಲಿ
ಆರ್‌ಸಿಬಿ
ಪರ
ಸತತ
144
ಪಂದ್ಯಗಳನ್ನಾಡಿದ
ಬಳಿಕ
ಮೊದಲ
ಸಲ
ಹೊರಗುಳಿದರು.
.


ಈ
ಯಾದಿಯಲ್ಲೂ
ಅವರಿಗೆ
ದ್ವಿತೀಯ
ಸ್ಥಾನ.
.


ಸುರೇಶ್‌
ರೈನಾ
ಚೆನ್ನೈ
ಪರ
ಎಲ್ಲ
156
ಪಂದ್ಯಗಳನ್ನಾಡಿದ್ದು
ದಾಖಲೆ..
.


ಶಿಖರ್‌
ಧವನ್‌
ಐಪಿಎಲ್‌ನಲ್ಲಿ
350
ಬೌಂಡರಿ
ಹೊಡೆದ
4ನೇ
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌
ಎನಿಸಿದರು
(353).
.


.
.


.


