ಬೆಂಗಳೂರು:
ಹಾಲು,
ಅಡುಗೆ
ಅನಿಲ
ಬೆಲೆ
ಏರಿಕೆ
ಬಳಿಕ
ಈಗ
ವಿದ್ಯುತ್‌
ದರ
ಏರಿಕೆಯ
ಶಾಕ್‌!
 ಕರ್ನಾಟಕ
ವಿದ್ಯುತ್ಛಕ್ತಿ
ನಿಯಂತ್ರಣ
ಆಯೋಗ
(ಕೆಇಆರ್‌ಸಿ)
ಮಂಗಳವಾರ
2017-18ನೇ
ಸಾಲಿನ
ಪರಿಷ್ಕೃತ
ವಿದ್ಯುತ್‌
ದರ
ಪ್ರಕಟಿಸಲಿದೆ.
.


ಪ್ರತಿ
ಯೂನಿಟ್‌ಗೆ
70
ಪೈಸೆಯಿಂದ
1
ರೂಪಾಯಿ
ತನಕ
ದರ
ಹೆಚ್ಚಳವಾಗುವ
ಸಾಧ್ಯತೆಯಿದೆ
ಎಂದು
ಸರಕಾರದ
ಮೂಲಗಳು
ಹೇಳುತ್ತಿವೆ..
.


ವಿದ್ಯುತ್‌
ಸರಬರಾಜು
ಕಂಪೆನಿ
(ಎಸ್ಕಾಂ)ಗಳು
ಪ್ರತಿ
ಯೂನಿಟ್‌ಗೆ
ಸರಾಸರಿ
1.40
ರೂ.
.


ದರ
ಏರಿಕೆಗೆ
ಪ್ರಸ್ತಾವನೆ
ಸಲ್ಲಿಸಿದ್ದವು.
.


ದರ
ಏರಿಕೆ
ಪ್ರಸ್ತಾವನೆ
ವಿರೋಧಿಸಿ
ಗ್ರಾಹಕರು
ಕೆಇಆರ್‌ಸಿಗೆ
ಆಕ್ಷೇಪಣೆಗಳನ್ನು
ಸಲ್ಲಿಸಿದ್ದರು.
.


ಇದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಗ್ರಾಹಕರು
ಮತ್ತು
ಎಸ್ಕಾಂಗಳ
ವಿಚಾರಣೆಯನ್ನು
ಪೂರ್ಣಗೊಳಿಸಿದ
ಆಯೋಗ
ತನ್ನ
ತೀರ್ಪನ್ನು
ಕಾಯ್ದಿರಿಸಿತ್ತು.
.


ಮಂಗಳವಾರ
ವಿದ್ಯುತ್‌
ದರ
ಪರಿಷ್ಕರಣೆ
ಮಾಡಿ
ಆದೇಶ
ಹೊರಡಿಸುವ
ಸಾಧ್ಯತೆ
ಇದೆ..
.


ಸಾಮಾನ್ಯವಾಗಿ
ಮಾರ್ಚ್‌
31ರ
ಒಳಗೆ
ವಿದ್ಯುತ್‌
ದರ
ಪರಿಷ್ಕರಣೆ
ಆದೇಶ
ಹೊರಡಿಸಲಾಗುತ್ತದೆ.
.


ಆದರೆ,
ಬೆಸ್ಕಾಂ
ತಾನು
ಸಲ್ಲಿಸಿದ
ಪ್ರಸ್ತಾವನೆಯನ್ನು
ಫೆಬ್ರವರಿ
16ರಂದು
ದಿಢೀರ್‌
ತಿದ್ದುಪಡಿ
ಮಾಡಿದ್ದರಿಂದ
ಗ್ರಾಹಕರಿಗೆ
ಮತ್ತೆ
30
ದಿನಗಳ
ಆಕ್ಷೇಪಣೆ
ಸಲ್ಲಿಕೆಗೆ
ಕಾಲಾವಕಾಶ
ನೀಡಲಾಗಿತ್ತು.
.


ಮಾರ್ಚ್‌
24ರಂದು
ಈ
ಸಂಬಂಧದ
ವಿಚಾರಣೆ
ಕೂಡ
ಮುಗಿಯಿತು.
.


ಈಗ
ಅಂತಿಮ
ಆದೇಶ
ಪ್ರಕಟಿಸಲಿದೆ..
.


ವಿದ್ಯುತ್‌
ಬೇಡಿಕೆ
ಹೆಚ್ಚಳ
ಮತ್ತು
ಅದರ
ಪೂರೈಕೆಗೆ
ಖರೀದಿ
ಹಾಗೂ
ಬರುವ
ಆದಾಯದಲ್ಲಿ
ಅಂತರ
ಇದೆ.
.


ಆ
ಅಂತರ
ತಗ್ಗಿಸಲು
 ದರ
ಪರಿಷ್ಕರಣೆ
ಅನಿವಾರ್ಯ.
.


ಆದ್ದರಿಂದ
ಪ್ರತಿ
ಯೂನಿಟ್‌ಗೆ
ಸರಾಸರಿ
1.40
ರೂ.
.


ದರ
ಹೆಚ್ಚಳ
ಮಾಡಬೇಕು
ಎಂದು
ಎಸ್ಕಾಂಗಳು
ಕೆಇಆರ್‌ಸಿ
ಮುಂದೆ
ತಮ್ಮ
ಪ್ರಬಲ
ವಾದ
ಮಂಡಿಸಿದ್ದವು..
.


.


