ಹೊಸದಿಲ್ಲಿ
:
 ಸಾಮಾಜಿಕ
ಜಾಲ
ತಾಣದಲ್ಲಿ
ವಿಡಿಯೋ
ಒಂದು
 ವೈರಲ್‌
ಆಗಿದ್ದು
 ಸ್ಥಳೀಯ
ಕಾಶ್ಮೀರಿ
ಕ್ರಿಕೆಟ್‌
ಕ್ಲಬ್‌
ಆ
ಮೂಲಕ
ಭಾರೀ
ವಿವಾದವನ್ನು
ಸೃಷ್ಟಿಸಿದೆ.
.


.
.


ಈ
ವಿಡಿಯೋದಲ್ಲಿ
ಸ್ಥಳೀಯ
ಕಾಶ್ಮೀರಿ
ಕ್ರಿಕೆಟ್‌
ತಂಡದ
ಸದಸ್ಯರು
ಪಾಕಿಸ್ಥಾನಿ
ಕ್ರಿಕೆಟ್‌
ತಂಡದ
ಸಮವಸ್ತ್ರದಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದು
 ಪಂದ್ಯಕ್ಕೆ
ಮೊದಲು
ಪಾಕ್‌
ರಾಷ್ಟ್ರ
ಗೀತೆ
ಹಾಡುವುದು
ದಾಖಲಾಗಿದೆ..
.


ಈ
ಪಂದ್ಯ
ಎಪ್ರಿಲ್‌
2ರಂದು
ಗಂದರ್‌ಬಾಲ್‌ನಲ್ಲಿನ
ವಾಯೀ
ಮೈದಾನದಲ್ಲಿ
ನಡೆದಿದೆ.
.


ಅಂದು
ಚೆನಾನಿ
-
ನಶ್ರೀ
ಸುರಂಗವನ್ನು
ಉದ್ಘಾಟಿಸಲು
ಪ್ರಧಾನಿ
ನರೇಂದ್ರ
ಮೋದಿ
 ಅವರು
ಜಮ್ಮು
ಕಾಶ್ಮೀರಕ್ಕೆ
ಬರುವವರಿದ್ದರು.
.


ಮೋದಿ
ಭೇಟಿಯನ್ನು
ಪ್ರತಿಭಟಿಸಲು
ಅಂದು
ಪ್ರತ್ಯೇಕತಾವಾದಿಗಳು
ಹರತಾಳಕ್ಕೆ
ಕರೆ
ನೀಡಿದ್ದರು.
.


ಹಾಗಿದ್ದರೂ
ಈ
ಕ್ರಿಕೆಟ್‌
ಪಂದ್ಯ
ಸಾಂಗವಾಗಿ
ನಡೆದಿದೆ..
.


ಪಾಕ್‌
ಕ್ರಿಕೆಟ್‌
ತಂಡದ
ಹಸಿರು
ಸಮವಸ್ತ್ರ
ಧರಿಸಿಕೊಂಡು
ಪಾಕ್‌
ರಾಷ್ಟ್ರ
ಗೀತೆ
ಹಾಡಿದ
ಈ
ತಂಡಕ್ಕೆ
ಬಾಬಾ
ದರ್ಯಾ
ಉದ್‌ದೀನ್‌
ಹೆಸರನ್ನು
ಇರಿಸಲಾಗಿದೆ.
.


ಬಾಬಾ
ದರ್ಯಾ
ಉದ್‌ದೀನ್‌
ಅವರು
ಪ್ರಸಿದ್ಧ
ಸಂತರಾಗಿದ್ದು
ಅವರ
ಹೆಸರಿನ
ಪ್ರಾರ್ಥನಾ
ಮಂದಿರವು
ಗಂದರ್‌ಬಾಲ್‌ನಲ್ಲಿ
ಇದೆ.
.


ಈ
ಪಂದ್ಯದ ಎದುರಾಳಿ
ತಂಡದವರು
ಬಿಳಿ
ಸಮವಸ್ತ್ರ
ಧರಿಸಿದ್ದರು.
.


.
.


ಪಂದ್ಯದ
ಆರಂಭಕ್ಕೆ
ಮುನ್ನ
ವೀಕ್ಷಕ
ವಿವರಣೆಕಾರನು
ಮೈಕ್‌ನಲ್ಲಿ
"ಈಗ
ಗೌರವದ
ಸಂಕೇತವಾಗಿ
ಪಾಕಿಸ್ಥಾನೀ
ರಾಷ್ಟ್ರಗೀತೆಯನ್ನು
ನುಡಿಸಲಾಗುತ್ತದೆ'
ಎಂದು
ಘೋಷಿಸಿದ್ದಾನೆ.
.


ಈ
ಆಟದ
ಮೈದಾನವು
ಸ್ಥಳೀಯ
ಪೊಲೀಸ್‌
ಠಾಣೆಗೆ
ಹತ್ತಿರವೇ
ಇದೆ.
.


.
.


.


