ನರಗುಂದ:
ನವಲಗುಂದದಲ್ಲಿ
ನಡೆದ
ಪೊಲೀಸ್‌
ದೌರ್ಜನ್ಯದಲ್ಲಿ
187
ಜನರ
ವಿರುದ್ಧ ಪ್ರಕರಣ
ದಾಖಲಿಸಿ
ಬಳಿಕ
ಸರ್ಕಾರದ
ಮಟ್ಟದಲ್ಲಿ
ಅವನ್ನು
ಹಿಂಪಡೆಯಲಾಗಿತ್ತು.
.


ಈ
ಘಟನೆ
ಮಾಸುವ ಮುನ್ನವೇ
ಮಹದಾಯಿ
ಹೋರಾಟ
ಹುಟ್ಟು
ಹಾಕಿದ
ನರಗುಂದ
ತಾಲೂಕಿನಲ್ಲಿ
53
ಜನರ
ವಿರುದ್ಧ ಪೊಲೀಸರು
ಪ್ರಕರಣ
ದಾಖಲಿಸಿರುವುದು
ತಡವಾಗಿ
ಬೆಳಕಿಗೆ
ಬಂದಿದೆ..
.


ಇದು
ತಾಲೂಕಿನಲ್ಲಿ
ತೀವ್ರ
ಸಂಚಲನ
ಮೂಡಿಸಿದ್ದು,
ಮಹದಾಯಿ ಹೋರಾಟಗಾರರಲ್ಲಿ
ಆಕ್ರೋಶದ
ಅಲೆ
ಸೃಷ್ಟಿಸಿದೆ.
.


ಇದರಿಂದ
ಸಹಜವಾಗಿ
636
ದಿನ
ನಿರಂತರ
ಹೋರಾಟ
ನಡೆಸಿದವರಲ್ಲಿ
ತೀವ್ರ
ಚರ್ಚೆಗೆ
ಗ್ರಾಸವಾಗಿದೆ.
.


ಅಮಾಯಕರ
ವಿರುದಟಛಿ
ಪ್ರಕರಣ
ದಾಖಲಿಸಿರುವುದನ್ನು
ಖಂಡಿಸಿ
ಹೋರಾಟಗಾರರು
ಮತ್ತೂಂದು
ಹಂತದಲ್ಲಿ
ಹೋರಾಟಕ್ಕೆ
ಅಣಿಯಾಗುವ
ಮುನ್ಸೂಚನೆ
ನೀಡಿದ್ದಾರೆ..
.


2015,
ಜುಲೈ
16ರಂದು
ನರಗುಂದ
ವೇದಿಕೆಯಲ್ಲಿ
ಮಹದಾಯಿ
ಮತ್ತು
ಕಳಸಾ-ಬಂಡೂರಿ
ಹೋರಾಟ
ಪ್ರಾರಂಭವಾದ
ಬಳಿಕ
ಕೆಲ
ತಿಂಗಳು
ಉಗ್ರ
ಸ್ವರೂಪಪಡೆದುಕೊಂಡ
ಸಂದರ್ಭದಲ್ಲಿ
ಕಿಡಿಗೇಡಿಗಳನ್ನು
ಕೈಬಿಟ್ಟು
ಅಮಾಯಕ
53
ಜನರ
ವಿರುದ್ಧ 
ಪ್ರಕರಣ
ದಾಖಲಿಸಲಾಗಿದೆ.
.


ಏ.10ರಂದು
ನ್ಯಾಯಾಲಯ
ಸಮನ್ಸ್‌
ಕೈಗೆ
ಬಂದಾಗಲೇ
ಪ್ರಕರಣ
ಬೆಳಕಿಗೆ
ಬಂದಿದೆ.
.


ಸಂಖ್ಯೆ
ಇನ್ನೂಹೆಚ್ಚುವ
ಸಾಧ್ಯತೆಯಿದೆ
ಎನ್ನಲಾಗಿದೆ..
.


ತಾಲೂಕಿನ
ಭೈರನಹಟ್ಟಿ
ಗ್ರಾಮದ
ಹನುಮಂತಪ್ಪ
ಮರಗಪ್ಪ
ಸಿದ್ದಣ್ಣವರ,
ಮರಿಗೌಡ
ಪರ್ವತಗೌಡ
ಪಾಟೀಲ,
ಚನ್ನಬಸಪ್ಪ
ಶಿವಪ್ಪ
ನರಸಾಪುರ,
ರಾಜೇಶ
ಶಿವಾನಂದ
ಖಾನಾಪುರ,ಮಂಜುನಾಥ
ಹನುಮಪ್ಪ
ಮಾದರ,
ರಾಜೇಸಾಬ
ಬುಡೆ°àಸಾಬ
ಅಗಸರ,
ಶ್ರೀಕಾಂತ
ಬಸವಂತಪ್ಪ
ಮೆಣಸಿನಕಾಯಿ
ಸೇರಿದಂತೆ
ಏಳು
ಜನರಿಗೆ
ಏ.11ರಂದು
ನ್ಯಾಯಾಲಯಕ್ಕೆ
ಹಾಜರಾಗುವಂತೆ
ನರಗುಂದ
ಪೊಲೀಸರು
ಖುದ್ದು
ಸಮನ್ಸ್‌
ನೀಡಿದ್ದಾರೆ..
.


ಈ
ಪೈಕಿ
ಹನುಮಂತಪ್ಪ
ಸಿದ್ದಣ್ಣವರ
ಬೀಳಗಿಯಲ್ಲಿ
ಡಿಪ್ಲೋಮಾ
ವ್ಯಾಸಂಗ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ರಾಜೇಶ
ಖಾನಾಪುರ
ಆಟೋ
ಚಾಲಕರಾಗಿದ್ದರೆ,
ಉಳಿದವರೆಲ್ಲರೂ
ಕೂಲಿಕಾರರು,
ಯುವ
ರೈತರು..
.


ಕೊಣ್ಣೂರಿನ
24
ಜನರ
ಮೇಲೂ
ಕೇಸ್‌:
ತಾಲೂಕಿನ
ಕೊಣ್ಣೂರ
ಗ್ರಾಮದಲ್ಲೂ
24
ಅಮಾಯಕರ
ವಿರುದಟಛಿ
ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ.
.


ತಾಲೂಕಿನ
ಮದಗುಣಕಿ
ಗ್ರಾಮದ
ಮೂವರು,
ಹದಲಿ
ಗ್ರಾಮದಲ್ಲಿ
19
ಜನರ
ಮೇಲೂ
ಪ್ರಕರಣ
ದಾಖಲಾಗಿದೆ.ಈವರೆಗೆ
53
ಜನರ
ವಿರುದ್ಧ ಪೊಲೀಸರು ಪ್ರಕರಣ
ದಾಖಲಿಸಿದ್ದು
ಗೊತ್ತಾಗಿದೆ.
.


ತಾಲೂಕಿನ
ಸುರಕೋಡ,
ಹುಣಸೀಕಟ್ಟಿ,
ಬನಹಟ್ಟಿ
ಗ್ರಾಮಸ್ಥರ
ಮೇಲೂ
ಪ್ರಕರಣ
ದಾಖಲಿಸಿದ್ದು,
ವಿವರ
ತಿಳಿದು
ಬಂದಿಲ್ಲ.
.


20ರಿಂದ
25 ವಯೋಮಿತಿಯ
ಇವರೆಲ್ಲರ
ಮೇಲೆ
ಐಪಿಸಿ
ಸೆಕ್ಷನ್‌
143,
147,
148,
427,
353,
504
ಹಾಗೂ
ಆರ್‌ಡಬ್ಲೂ
Â
149
ಐಪಿಸಿ
ಮುಂತಾದ
ಪ್ರಕರಣ
ದಾಖಲಿಸಲಾಗಿದೆ.
.


ಸಾರ್ವಜನಿಕ
ದೊಂಬಿ,
ಸರ್ಕಾರಿ
ಆಸ್ತಿ
ಧ್ವಂಸ,
ಗುಂಪು ಘರ್ಷಣೆ
ಪ್ರಕರಣಗಳಲ್ಲಿ
ಅಮಾಯಕರನ್ನು
ಸೇರಿಸಿದ್ದು,
ಇದೀಗ
ಸಾರ್ವಜನಿಕ
ವಲಯದಲ್ಲಿ
ಆಕ್ರೋಶದ
ಅಲೆ
ಸೃಷ್ಟಿಸಿದೆ..
.


ಇಲ್ಲಿ
ನಾವು
ನೀರಿಗಾಗಿ
ಹೋರಾಟ
ನಡೆಸಿದ್ದರೆ
ಅತ್ತ
ರಾಜಕಾರಣಿಗಳ
ಕುಮ್ಮಕ್ಕಿನಿಂದ
ಪೊಲೀಸರು
ಅಮಾಯಕರ
ಮೇಲೆ
ಪ್ರಕರಣ
ದಾಖಲಿಸಿದ್ದಾರೆ.
.


ಇದರಿಂದ
ಬಂಡಾಯ
ನೆಲದಲ್ಲಿ
ಎರಡನೇ
ಬಂಡಾಯಕ್ಕೆ
ಪೊಲೀಸರೇ
ನಾಂದಿ ಹಾಡಿದ್ದಾರೆ.
.


ತಾಕತ್ತಿದ್ದರೆ
ಪೊಲೀಸರು
ನನ್ನ
ಮೇಲೆ
ಪ್ರಕರಣ
ದಾಖಲಿಸಲಿ.-
ವೀರೇಶ
ಸೊಬರದಮಠ
ಸ್ವಾಮೀಜಿ, ರೈತ
ಸೇನಾ
ಕರ್ನಾಟಕ
ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
.


-
ಸಿದ್ಧಲಿಂಗಯ್ಯ
ಮಣ್ಣೂರು
ಮಠ.
.


.


