ಬೆಂಗಳೂರು:
ಉದ್ಯೋಗ
ಖಾತರಿ
ಯೋಜನೆಯಡಿ
ಕರ್ನಾಟಕದಲ್ಲಿ
6.80
ಲಕ್ಷ
ನಕಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ರದ್ದುಪಡಿಸಿದೆ.
.


ಆದರೆ,
ರದ್ದಾದ
ಈ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು
ನಕಲಿ
ಎಂದು
ಹೇಳಲು
ಸಾಧ್ಯವಿಲ್ಲ
ಎಂದು
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ
 ಇಲಾಖೆ
ಅಧಿಕಾರಿಗಳು
ಹೇಳುತ್ತಾರೆ..
.


ಆಧಾರ್‌
ಜೋಡಣೆ
ಆಗದ
ಹಾಗೂ
ಒಂದೇ
ಹೆಸರಿನ
ಹೆಚ್ಚು
ಜಾಬ್‌ಕಾರ್ಡುದಾರರು
ಇದ್ದರೆ,
18
ವರ್ಷಕ್ಕಿಂತ
ಕಡಿಮೆ
ವಯಸ್ಸಿನವರ
ಹೆಸರಲ್ಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌
ಇದ್ದರೆ,
ಹೆಚ್ಚು
ದಿನಗಳಿಂದ
ಕೆಲಸಕ್ಕೆ
ಬೇಡಿಕೆ
ಇಡದೇ
ಹೋಗಿದ್ದರೆ,
ವಲಸೆ
ಹೋಗಿದ್ದರೆ
ಅಥವಾ
ತೀರಿಕೊಂಡರೆ
ಅಂತಹ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ
ಬಗ್ಗೆ
ಸಾಫ್ಟ್ವೇರ್‌
ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ,
ಲೋಪವಿದೆ
ಎಂಬ
ಸಂದೇಶ
ರವಾನಿಸುತ್ತದೆ.
.


ಅಂತಹ
ಸಂದರ್ಭಗಳಲ್ಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌
ರದ್ದಾಗುವ
ಸಾಧ್ಯತೆಯಿರುತ್ತದೆ
ಎಂದು
ತಿಳಿಸುತ್ತಾರೆ..
.


ಹೀಗಾಗಿ,
ರದ್ದಾದ
ಎಲ್ಲ
ಕಾರ್ಡ್‌ಗಳನ್ನು
ನಕಲಿ
ಎಂದು
ಹೇಳಲು
ಸಾಧ್ಯವಿಲ್ಲ.
.


ಅದರಲ್ಲೂ
ರಾಜ್ಯದಲ್ಲಿ
6.80
 ಲಕ್ಷದಷ್ಟು
 ನಕಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳಿವೆ
ಎಂಬುದನ್ನು
 ಒಪ್ಪಲಾಗದು
ಎಂಬುದು
ಅವರ
ವಾದ..
.


ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳಿಂದ
ಅನುಷ್ಠಾನದಲ್ಲಿರುವ
ಎಲ್ಲ
ಯೋಜನೆಗಳಲ್ಲಿ
ಉದ್ಯೋಗ
ಖಾತರಿ
ಯೋಜನೆ
ಅತ್ಯಂತ
ಪಾರದರ್ಶಕ
ಯೋಜನೆ.
.


ಅಲ್ಲದೇ
ಈ
ಯೋಜನೆಯಲ್ಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗೆ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದವರು,
ಒಟ್ಟು
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ
ಸಂಖ್ಯೆ,
ಕೆಲಸಕ್ಕೆ
ಬೇಡಿಕೆ
ಇಟ್ಟವರು,
ಕೆಲಸ
ಪಡೆದುಕೊಂಡವರು,
ಕಾಮಗಾರಿಗಳ
ಸಂಖ್ಯೆ,
ಕೆಲಸ
ಮಾಡಿದವರು
ಪಡೆದುಕೊಂಡ
ಕೂಲಿ
ಇತ್ಯಾದಿ
ವಿಷಯಗಳು
ದಿನಂಪ್ರತಿ
ಸಾಫ್ಟ್ವೇರ್‌ನಲ್ಲಿ
ಅಪ್‌ಡೇಟ್‌
ಆಗುತ್ತಿರುತ್ತದೆ.
.


ಎಷ್ಟೇ
ಪಾರದರ್ಶಕತೆ
ಅಥವಾ
ಬಿಗಿ
ಕ್ರಮಗಳನ್ನು
ಕೈಗೊಂಡರೂ,
 ಇಷ್ಟರ
ನಡುವೆಯೂ
ನಕಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌
ಇರಬಹುದು.
.


ಆದರೆ,
ಅದರ
ಪ್ರಮಾಣ
ನಗಣ್ಯ
ಅನ್ನುವುದು
ಅಧಿಕಾರಿಗಳ
ಸಮರ್ಥನೆ..
.


ರಾಜ್ಯದಲ್ಲಿ
ಪ್ರಸ್ತುತ
ಸುಮಾರು
54
ಲಕ್ಷ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳಿದ್ದು,
ಅದರಲ್ಲಿ
ಅಂದಾಜು
28
ಲಕ್ಷ
ಸಕ್ರೀಯ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳು
(ಕ್ರಮಬದ್ಧವಾಗಿ
ಕೆಲಸಕ್ಕೆ
ಬೇಡಿಕೆ
ಇಡುವ)
ಇವೆ.
.


ಸಕ್ರೀಯ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ
ಪೈಕಿ
ಶೇ.93ರಷ್ಟು
ಕಾರ್ಡ್‌ಗಳಿಗೆ
ಫ‌ಲಾನುಭವಿಗಳ
ಆಧಾರ್‌
ಸಂಖ್ಯೆ
ಜೋಡಣೆ
ಮಾಡಲಾಗಿದೆ.
.


ಆಧಾರ್‌
ಸಂಖ್ಯೆ
ಜೋಡಣೆ
ಆಗಿದೆ
ಎಂದರೆ,
ನಕಲಿ
ಅಥವಾ
ಅಕ್ರಮದ
ಪ್ರಶ್ನೆ
ಉದ್ಭವಿಸುವುದು
ಕಡಿಮೆ
ಎಂಬುದು
ಅಧಿಕಾರಿಗಳ
ವಾದ..
.


"ನಕಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ
ವಿಚಾರ
ಮಾಧ್ಯಮಗಳಲ್ಲಿ
ನೋಡಿದ್ದೇನೆ.
.


ಇಷ್ಟೊಂದು
ದೊಡ್ಡಪ್ರಮಾಣದಲ್ಲಿ
ರಾಜ್ಯದಲ್ಲಿ
ನಕಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌
ಇದೆ
ಎಂದು
ಒಪ್ಪಲು
ಸಾಧ್ಯವಿಲ್ಲ.
.


ರದ್ದಾದ
ಎಲ್ಲ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು
ನಕಲಿ
ಎಂದು
ಹೇಳುವುದೂ
ಸರಿಯಲ್ಲ.
.


ನಕಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌
ಇದ್ದರೂ
ಅವುಗಳ
ಸಂಖ್ಯೆ
5ರಿಂದ
10
ಸಾವಿರ
ಇದ್ದರೆ
ಬಹಳ
ದೊಡ್ಡದು'-
ಉಪೇಂದ್ರ
ಪ್ರತಾಪ್‌
ಸಿಂಗ್‌,
ಆಯುಕ್ತರು,
ಉದ್ಯೋಗ
ಖಾತರಿ
ಯೋಜನೆ.
.


.


