ಹೊಸದಿಲ್ಲಿ:
ಅಮೋಘ
ಆಟದ
ಪ್ರದರ್ಶನ
ನೀಡಿದ
ಭಾರತದ
ಪಿವಿ
ಸಿಂಧು
ಹಾಲಿ
ಒಲಿಂಪಿಕ್‌
ಚಾಂಪಿಯನ್‌
ಸ್ಪೇನ್‌ನ
ಕರೋಲಿನಾ
ಮರಿನ್‌
ಅವರನ್ನು
ನೇರ
ಗೇಮ್‌ಗಳಿಂದ
ಉರುಳಿಸಿ
ಚೊಚ್ಚಲ
ಬಾರಿ
ಇಂಡಿಯಾ
ಓಪನ್‌
ಸೂಪರ್‌
ಸೀರೀಸ್‌
ಬ್ಯಾಡ್ಮಿಂಟನ್‌
ಕೂಟದ
ಪ್ರಶಸ್ತಿ
ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ.
.


ಇಲ್ಲಿನ
ಸಿರಿಫೋರ್ಟ್‌
ಕ್ರೀಡಾ
ಸಂಕೀರ್ಣದಲ್ಲಿ
ತವರಿನ
ಅಭಿಮಾನಿಗಳ
ಸಮ್ಮುಖದಲ್ಲಿ
ಪ್ರಬಲ
ಹೋರಾಟ
ಸಂಘಟಿಸಿದ
ಸಿಂಧು
ತೀವ್ರ
ಪೈಪೋಟಿ
ನೀಡಿದ
ಮರಿನ್‌
ಅವರನ್ನು
21-19,
21-16
ಗೇಮ್‌ಗಳಿಂದ
ಉರುಳಿಸಿ
ರಿಯೋ
ಒಲಿಂಪಿಕ್ಸ್‌ನ
ಸೋಲಿಗೆ
ಸೇಡು
ತೀರಿಸಿಕೊಂಡರು.
.


ರಿಯೋ
ಒಲಿಂಪಿಕ್ಸ್‌
ಫೈನಲ್‌ನಲ್ಲಿ
ಮರಿನ್‌
ಅವರು
ಸಿಂಧು
ಅವರನ್ನು
ಕೆಡಹಿ
ಚಿನ್ನ
ಜಯಿಸಿದ್ದರೆ
ಸಿಂಧು
ಬೆಳ್ಳಿಗೆ
ತೃಪ್ತಿಪಟ್ಟುಕೊಂಡಿದ್ದರು.
.


ಮೂರನೇ
ಶ್ರೇಯಾಂಕದ
ಸಿಂಧು
ಪಂದ್ಯದುದ್ದಕ್ಕೂ
ಪ್ರಾಬಲ್ಯ
ಸ್ಥಾಪಿಸಿ
46
ನಿಮಿಷಗಳಲ್ಲಿ
ಪಂದ್ಯ
ವಶಪಡಿಸಿಕೊಂಡರು.
.


ದ್ವಿತೀಯ
ಗೇಮ್‌ನಲ್ಲಿ
ಸಿಂಧು
4-0,
14-9,
18-13
ಮುನ್ನಡೆ
ಸಾಧಿಸಿಕೊಂಡು
21-16ರಿಂದ
ಪಂದ್ಯ
ಗೆದ್ದು
ಸಂಭ್ರಮಿಸಿದರು.
.


.
.


ಈ
ಗೆಲುವಿನಿಂದ
ಸಿಂಧು
ಅವರು
ಮರಿನ್‌
ವಿರುದ್ಧದ
ಗೆಲುವಿನ
ದಾಖಲೆಯನ್ನು
4-5ಕ್ಕೇರಿಸಿದರು.
.


ಸಿಂಧು
ಈ
ಹಿಂದೆ
ಕಳೆದ
ವರ್ಷ
ದುಬೈನಲ್ಲಿ
ನಡೆದ
ಬಿಡಬ್ಲ್ಯುಎಫ್
ಸೂಪರ್‌
ಸೀರೀಸ್‌
ಬ್ಯಾಡ್ಮಿಂಟನ್‌
ಕೂಟದಲ್ಲಿ
ಮರಿನ್‌
ಅವರನ್ನು
ಕೆಡಹಿದ್ದರು.
.


ಸಿಂಧು
ಅವರಿಗಿದು
ಎರಡನೇ
ಸೂಪರ್‌
ಸೀರೀಸ್‌
ಗೆಲುವು
ಆಗಿದೆ.
.


2016ರಲ್ಲಿ
ಅವರು
ಚೀನ
ಓಪನ್‌
ಸೂಪರ್‌
ಸೀರೀಸ್‌
ಬ್ಯಾಡ್ಮಿಂಟನ್‌
ಕೂಟದ
ಪ್ರಶಸ್ತಿ
ಜಯಿಸಿದ್ದರು.
.


ಸಿಂಧು
ಇದೇ
ವರ್ಷ
ನಡೆದ
ಸಯ್ಯದ್‌
ಮೋದಿ
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌
ಗ್ರ್ಯಾನ್‌
ಪ್ರಿ
ಗೋಲ್ಡ್‌
ಕೂಟದ
ಪ್ರಶಸ್ತಿ
ಜಯಿಸಿದ್ದರು..
.


ವಿಕ್ಟರ್‌
ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌ಗೆ
ಪ್ರಶಸ್ತಿಈ
ಮೊದಲು
ನಡೆದ
ಪುರುಷರ
ಸಿಂಗಲ್ಸ್‌
ಫೈನಲ್‌ನಲ್ಲಿ
ಡೆನ್ಮಾರ್ಕ್‌ನ
ವಿಕ್ಟರ್‌
ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌
ಚೈನೀಸ್‌
ತೈಪೆಯ
ತಿಯೆನ್‌
ಚೆನ್‌
ಚೋ
ಅವರನ್ನು
ನೇರ
ಗೇಮ್‌ಗಳಿಂದ
ಸೋಲಿಸಿ
ಪ್ರಶಸ್ತಿ
ಜಯಿಸಿದ್ದರು.
.


ಮೂರನೇ
ಶ್ರೇಯಾಂಕದ
ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌
21-13,
21-10
ಗೇಮ್‌ಗಳಿಂದ
ಗೆಲುವು
ಒಲಿಸಿಕೊಂಡರು.
.


ಫೈನಲ್‌
ಹೋರಾಟ
ಕೇವಲ
36
ನಿಮಿಷಗಳಲ್ಲಿ
ಮುಗಿದಿತ್ತು.
.


ಇದು
ಅವರ
ಚೊಚ್ಚಲ
ಇಂಡಿಯಾ
ಓಪನ್‌
ಮತ್ತು
ಎರಡನೇ
ಸೂಪರ್‌
ಸೀರೀಸ್‌
ಸರಣಿಯ
ಪ್ರಶಸ್ತಿಯಾಗಿದೆ.
.


.
.


ಮಿಕ್ಸೆಡ್‌
ಡಬಲ್ಸ್‌ನಲ್ಲಿ
ಹಾಲಿ
ಚಾಂಪಿಯನ್ಸ್‌
ಚೀನದ
ಲು
ಕೆಯಿ
-ಹುವಾಂಗ್‌
ಯಾಕಿಯಾಂಗ್‌
ಅವರು
ತಮ್ಮ
ದೇಶದವರೇ
ಆದ
ಝೆಂಗ್‌
ಸಿವೆಯಿ-ಚೆನ್‌
ಕ್ವಿಂಗ್‌ಚೆನ್‌
ಅವರನ್ನು
22-24,
21-14,
21-17
ಗೇಮ್‌ಗಳಿಂದ
ಉರುಳಿಸಿ
ಪ್ರಶಸ್ತಿ
ಜಯಿಸಿದರು.
.


ಇದು
ಅವರ
ಸತತ
ಎರಡನೇ
ಇಂಡಿಯಾ
ಓಪನ್‌
ಮಿಕ್ಸೆಡ್‌
ಡಬಲ್ಸ್‌
ಪ್ರಶಸ್ತಿಯಾಗಿದೆ.
.


ತೀವ್ರ
ಪೈಪೋಟಿಯಿಂದ
ಸಾಗಿದ್ದ
ಫೈನಲ್‌ನಲ್ಲಿ
ದ್ವಿತೀಯ
ಶ್ರೇಯಾಂಕದ
ಕೆಯಿ
ಯಾಕಿಯಾಂಗ್‌
ಅವರು
ಆರಂಭದಲ್ಲಿ
4-7
ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದರೂ
12-12
ಸಮಬಲ
ಸಾಧಿಸಿ
ಪ್ರಶಸ್ತಿ
ಗೆಲ್ಲಲು
ಯಶಸ್ವಿಯಾಗಿದ್ದರು..
.


ದಿನದ
ಮೊದಲ
ಫೈನಲ್‌
ಹೋರಾಟದಲ್ಲಿ
ಜಪಾನಿನ
ಶಿಹೊ
ತಾನಕ-ಕೊಹರು
ಯೊನೆಮೊಟೊ
ಮತ್ತು
ನಾವೊಕೊ
ಫ‌ುಕುಮಾನ್‌
-
ಕುರುಮಿ
ಯೊನಾವೊ
ನಡುವೆ
ನಡೆಯಿತು.
.


ಏಳನೇ
ಶ್ರೇಯಾಂಕದ
ತಾನಕ
-ಯೊನೆಮೊಟೊ
ಅವರು
16
-21,
21-19,
21-10
ಗೇಮ್‌ಗಳಿಂದ
ಜಯಭೇರಿ
ಬಾರಿಸಿ
ಪ್ರಶಸ್ತಿ
ಗೆದ್ದರು.
.


ಇದು
ಅವರಿಬ್ಬರು
ಜತೆಯಾಗಿ
ಗೆದ್ದ
ಮೊದಲ
ಸೂಪರ್‌
ಸೀರೀಸ್‌
ಕೂಟದ
ಪ್ರಶಸ್ತಿಯಾಗಿದೆ..
.


ಸಿಂಧು
ಸಾಧನೆರಿಯೋ
ಒಲಿಂಪಿಕ್ಸ್‌
ಬೆಳ್ಳಿ
ಪದಕ,
ವಿಶ್ವ
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ
ಎರಡು
ಕಂಚು,
ಕಾಮನ್‌ವೆಲ್ತ್‌
ಗೇಮ್ಸ್‌ನಲ್ಲಿ
ಕಂಚು,
ಚೀನಾ
ಓಪನ್‌,
ಇಂಡೋನೇಶ್ಯ
ಓಪನ್‌,
ಮಕಾವ್‌
ಓಪನ್‌...ಸೇರಿದಂತೆ
ಹಲವು
ಪ್ರಶಸ್ತಿಗಳನ್ನು
ಗೆದ್ದಿದ್ದಾರೆ.
.


ಆದರೆ
ಇಂಡಿಯಾ
ಓಪನ್‌
ಗೆದ್ದಿರುವುದು
ಇದೇ
ಮೊದಲು.
.


ಇಲ್ಲಿಯವರೆಗೆ
ಭಾರತದಿಂದ
ಸೈನಾ
ನೆಹ್ವಾಲ್‌
ಮತ್ತು
ಕೆ.ಶ್ರೀಕಾಂತ್‌
ಮಾತ್ರ
ಇಂಡಿಯಾ
ಓಪನ್‌
ಗೆದ್ದಿದ್ದರು.
.


ಇದೀಗ
ಈ
ಸಾಲಿಗೆ
ಸಿಂಧು
ಕೂಡ
ಸೇರ್ಪಡೆಯಾಗಿದ್ದಾರೆ..
.


.


