ಲಿಯೋನ್‌
(ಮೆಕ್ಸಿಕೊ):
ಕೆನಡದ
ಅದಿಲ್‌
ಶಮ್ಸದಿನ್‌
ಅವರ
ಜತೆಗೂಡಿ
ಆಡಿದ
ಭಾರತದ
ಲಿಯಾಂಡರ್‌
ಪೇಸ್‌
ಅವರು
ಲಿಯೋನ್‌
ಚಾಲೆಂಜರ್‌
ಟೂರ್‌
ಟೆನಿಸ್‌
ಕೂಟದ
ಡಬಲ್ಸ್‌
ಪ್ರಶಸ್ತಿ
ಗೆಲ್ಲುವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದೆ.
.


ಇದು
ಈ
ಋತುವಿನ
ಪೇಸ್‌
ಅವರ
ಮೊದಲ
ಪ್ರಶಸ್ತಿಯಾಗಿದೆ..
.


ಪೇಸ್‌
ಮತ್ತು
ಶಮ್ಸದಿನ್‌
ಅವರು
ಲುಕಾ
ಮಾರ್ಗರೋಲಿ
ಮತ್ತು
ಕಾರೊ
ಝಂಪೀರಿ
ಅವರನ್ನು
6-1,
6-4
ಸೆಟ್‌ಗಳಿಂದ
ಸೋಲಿಸಿದರು.
.


ಈ
ಗೆಲುವಿನಿಂದ
ಪೇಸ್‌
ಅವರು
ತನ್ನ
20ನೇ
ಎಟಿಪಿ
ಚಾಲೆಂಜರ್‌
ಪ್ರಶಸ್ತಿ
ಗೆದ್ದುಕೊಂಡರು.
.


ಕಳೆದ
26
ವರ್ಷಗಳಲ್ಲಿ
ಪೇಸ್‌
ಕಡಿಮೆಪಕ್ಷ
ವರ್ಷಕ್ಕೆ
ಒಂದು
ಪ್ರಶಸ್ತಿ
ಗೆದ್ದ
ಸಾಧನೆ
ಮಾಡಿದ್ದಾರೆ..
.


ಪೇಸ್‌ಗಿದು
ಈ
ಋತುವಿನ
ಮೊದಲ
ಫೈನಲ್‌
ಆಗಿತ್ತು.
.


ಈ
ಮೊದಲು
ದುಬೈ
ಮತ್ತು
ಡೆಲಾಯ್‌
ಬೀಚ್‌
ಓಪನ್‌
ಟೆನಿಸ್‌
ಕೂಟದಲ್ಲಿ
ಸೆಮಿಫೈನಲ್‌
ತಲುಪಿದ್ದರು.
.


ಪೇಸ್‌
ಈ
ಹಿಂದೆ
2015ರಲ್ಲಿ
ಎಟಿಪಿ
ವಿಶ್ವ
ಟೂರ್‌ನ
ಪ್ರಶಸ್ತಿ
ಗೆದ್ದುಕೊಂಡಿದ್ದರು.
.


ಆಕ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿ
ನಡೆದ
ಟೆನಿಸ್‌
ಕೂಟದಲ್ಲಿ
ಪೇಸ್‌
ಅವರು
ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾದ
ರವೆನ್‌
ಕ್ಲಾಸೆನ್‌
ಜತೆಗೂಡಿ
ಪ್ರಶಸ್ತಿ
ಜಯಿಸಿದ್ದರು..
.


ಮುಂಬರುವ
ಉಜ್ಬೆಕಿಸ್ಥಾನ
ವಿರುದ್ಧದ
ಡೇವಿಸ್‌
ಕಪ್‌
ಹೋರಾಟಕ್ಕಾಗಿ
ಭಾರತೀಯ
ತಂಡದಲ್ಲಿ
ಮೀಸಲು
ಆಟಗಾರರಾಗಿ
ಪೇಸ್‌
ಮತ್ತು
ರೋಹನ್‌
ಬೋಪಣ್ಣ
 ಅವ
ರನ್ನು
ಹೆಸರಿಸಲಾಗಿದೆ..
.


.


