ಒಳ್ಳೆಯ
ಸಿನಿಮಾ
ಕೊಡಬೇಕು
ಅಷ್ಟೇ
-
ಆ್ಯಕ್ಷನ್‌
ರೊಮ್ಯಾನ್ಸ್‌
ಬೇಡ;
ಹೊಸ
ಅಲೆ
ಬೇಕು.
.


ಸುಮಾರು
20
ವರ್ಷಗಳ
ಹಿಂದೆ
40 ಕೆಜಿ
ತೂಕದ
ಬಾಕ್ಸ್‌ನಲ್ಲಿ
ಕನ್ನಡ
ಸಿನಿಮಾಗಳನ್ನು
ತೆಗೆದುಕೊಂಡು
ಹೋಗಿ
ವಿದೇಶಗಳಲ್ಲಿ
ಮೊದಲ
ಬಾರಿಗೆ
ಬಿಡುಗಡೆ
ಮಾಡಿದ್ದು,
ಆ
ನಂತರದ
ವರ್ಷಗಳಲ್ಲಿ
ಕನ್ನಡ
ಚಿತ್ರಗಳು
ಬರೀ
ಅಮೇರಿಕಾವಷ್ಟೇ
ಅಲ್ಲದೆ
ಬೇರೆ
ಬೇರೆ
ದೇಶಗಳಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವುದು,
ಅಲ್ಲೆಲ್ಲಾ
ಕನ್ನಡ
ಚಿತ್ರಗಳಿಗಿರುವ
ಸವಾಲುಗಳು
ಇವೆಲ್ಲಾ
ಕಳೆದ
ವಾರ
ಸಾಕಷ್ಟು
ಚರ್ಚೆಯಾಗಿದೆ.
.


ಈಗ
ವಿದೇಶಗಳಲ್ಲಿ
ಕನ್ನಡ
ಚಿತ್ರಗಳಿಗೆ
ಮಾರುಕಟ್ಟೆ
ಮತ್ತು
ಅಲ್ಲಿನ
ಕನ್ನಡಿಗರು
ಕನ್ನಡ
ಚಿತ್ರಗಳಿಂದ
ಏನೆಲ್ಲಾ
ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ
ಎಂಬ
ವಿಷಯ
ಈ
ವಾರದ
ಸ್ಪೆಷಲ್‌.
.


ಇದು
ವಿದೇಶದಲ್ಲಿ
ಕನ್ನಡ
ಕಲರವದ
ಮೂರನೆಯ
ಮತ್ತು
ಕೊನೆಯ
ಸಂಚಿಕೆ..
.


ವಿದೇಶದಲ್ಲಿ
ಕನ್ನಡ
ಸಿನಿಮಾಗಳ
ಸಂಚಾರ
ಆಗಿದ್ದು
ಹೊಸದೇನಲ್ಲ.
.


ಎರಡು
ದಶಕಗಳ
ಹಿಂದೆಯೇ
ಸಂಚಲನ
ಮೂಡಿಸಿತ್ತು.
.


ಆದರೆ,
ಅದು
ದೊಡ್ಡ
ಪ್ರಮಾಣದಲ್ಲಿ
ಆಗಿರಲಿಲ್ಲ.
.


ಅಲ್ಲಿ
ಬಹುದೊಡ್ಡ
ಮಟ್ಟದ
ಹವಾ
ಶುರುವಾಗಿದ್ದು
"ರಂಗಿತರಂಗ'
ಮೂಲಕವೆಂದರೆ
ಅತಿಶಯೋಕ್ತಿಯೇನಲ್ಲ.
.


ಕನ್ನಡದಲ್ಲಿ
ಜೋರು
ಸದ್ದು
ಮಾಡಿದ
ಚಿತ್ರವೊಂದು,
ಸಾಗರದಾಚೆ
ಇತಿಹಾಸದಲ್ಲೇ
ಮೊದಲ
ಸಲ
35
ಸೆಂಟರ್‌ಗಳಿಂದ
ಆರಂಭಗೊಂಡು
72
ಸೆಂಟರ್‌ವರೆಗೂ
ದೊಡ್ಡಮಟ್ಟದ
ರಿಲೀಸ್‌
ಪ್ರಕ್ರಿಯೆ
ಅದಾಗಿತ್ತು.
.


ಬಹುಶಃ
ಕನ್ನಡದ
ಯಾವೊಂದು
ಸಿನಿಮಾವೂ
ಇಷ್ಟೊಂದು
ದೊಡ್ಡ
ಪ್ರಮಾಣದಲ್ಲಿ
ವಿದೇಶಿ
ನೆಲದಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಿರಲಿಲ್ಲ.
.


.
.


ಒಂದು
ವಿಚಾರವನ್ನು
ಸೂಕ್ಷ್ಮವಾಗಿ
ಗಮನಿಸವುದಾದರೆ,
ಕಳೆದ
ಮೂರು
ವರ್ಷಗಳಿಂದೀಚೆಗೆ
ವಿದೇಶಿ
ನೆಲವನ್ನು
ಕೆಲವು
ಕನ್ನಡ
ಚಿತ್ರಗಳು
ಸ್ಪರ್ಶಿಸಿವೆ.
.


ಅದರಲ್ಲೂ
ಹೊಸಬರ
ಚಿತ್ರಗಳೇ
ಅನ್ನೋದು
ಮುಖ್ಯ.
.


ಆ
ಪೈಕಿ
ವಿದೇಶದಲ್ಲೂ
ಭಾರೀ
ಸದ್ದು
ಮಾಡಿರುವ
ಸಿನಿಮಾಗಳೂ
ಮೂರು
ಮತ್ತೂಂದು
ಮಾತ್ರ.
.


ಇಷ್ಟಕ್ಕೂ
ವಿದೇಶಿ
ಕನ್ನಡಿಗರು
ಆಯ್ಕೆ
ಮಾಡುವ
ಸಿನಿಮಾಗಳು
ಎಂಥವು?
ಎಂದು
ಕೆದಕುತ್ತಾ
ಹೋದರೆ,
ಸಿಗುವ
ಉತ್ತರವೇನೆಂದರೆ,
ಅಲ್ಲಿನ
ಕನ್ನಡಿಗರು
ನಿರೀಕ್ಷಿಸುವುದು
ಹೊಸ
ಕಂಟೆಂಟ್‌ನ
ಚಿತ್ರಗಳನ್ನು
ಮಾತ್ರ.
.


ಹೌದು,
ಅವರಿಗೆ
ಆ್ಯಕ್ಷನ್‌
ಸಿನಿಮಾಗಳು
ಬೇಕಿಲ್ಲ.
.


ಅಲ್ಲೇ
ಹಾಲಿವುಡ್‌ನ‌
ಅದ್ಭುತ
ಸಿನಿಮಾಗಳನ್ನು
ನೋಡಿ
ಕಣ್ತುಂಬಿಕೊಳ್ಳುತ್ತಾರೆ.
.


ರೊಮ್ಯಾಂಟಿಕ್‌
ಸಿನಿಮಾಗಳಂತೂ
ಅಲ್ಲಿ
ಲೆಕ್ಕವಿಲ್ಲ.
.


ಹಾಗಾಗಿ,
ಅವರಿಗೆ
ಬೇಕಿರೋದು,
ಕನ್ನಡದಲ್ಲಿ
ಹೊಸ
"ಕಂಟೆಂಟ್‌'
ಇರುವ
ಸಿನಿಮಾಗಳು.
.


ಅದರಲ್ಲೂ
ಅವರ
ಆಯ್ಕೆ
ಹೇಗೆ
ಎನ್ನುವುದನ್ನು
ವಿವರಿಸುವುದಾದರೆ,
ಮೊದಲು
ಕನ್ನಡದಲ್ಲಿ
ಒಂದು
ಸಿನಿಮಾ
ಬಿಡುಗಡೆಯಾಗಿ,
ಅದು
ದೊಡ್ಡ
ಮಟ್ಟಕ್ಕೆ
ಸುದ್ದಿಯಾಗಿ,
ಎಲ್ಲಾ
ಸಾಮಾಜಿಕ
ತಾಣಗಳಲ್ಲಿ
ಹರಿದಾಡಿದಾಗಲಷ್ಟೇ
ಆ
ಸಿನಿಮಾಗೆ
ವಿದೇಶಿ
ಕನ್ನಡಿಗರಿಂದ
ಬೇಡಿಕೆ
ಬರುತ್ತೆ..
.


ಇಲ್ಲಿಂದ
ಅಲ್ಲಿಗೆ
ಹೋಗುವ
ಚಿತ್ರಗಳಿಗೆ
ಭಾರೀ
ಬೇಡಿಕೆ
ಸಿಗೋದು
ನಿಜ.
.


ಕೇವಲ
ಸಿನಿಮಾವನ್ನಷ್ಟೇ
ನೋಡದ
ವಿದೇಶಿ
ಕನ್ನಡಿಗರು,
ಆಯಾ
ಚಿತ್ರತಂಡದವರೇನಾದರೂ
ಸಿಕ್ಕರೆ,
ಅಲ್ಲೊಂದು
ಸಣ್ಣ
ಸಂವಾದವನ್ನೇ
ನಡೆಸುತ್ತಾರೆ.
.


ಹಾಗಂತ,
ಆ
ಚಿತ್ರತಂಡ,
ಇಲ್ಲಿಂದ
ಅಲ್ಲಿಗೆ
ಹೋಗಬೇಕೆಂದೇನೂ
ಇಲ್ಲ.
.


ಕೆಲವೊಮ್ಮೆ
ಟೀಮ್‌
ವಿಸಿಟ್‌
ಅಂತ,
ನಿರ್ಮಾಪಕರು
ವ್ಯವಸ್ಥೆ
ಮಾಡಿದರಷ್ಟೇ,
ತಂಡ
ಅಲ್ಲಿಗೆ
ಹೋಗುತ್ತೆ.
.


ಇಲ್ಲವಾದರೆ,
ಅಲ್ಲಿ
ವಿತರಣೆ
ಪಡೆದ
ವಿತರಕರೇ
ಹಣ
ಹಾಕಿ,
ಆ
ಚಿತ್ರತಂಡವನ್ನು
ಕರೆಸಿ,
ಪ್ರೇಕ್ಷಕರ
ಜತೆ
ಮಾತುಕತೆಗೆ
ಬಿಡುತ್ತಾರೆ.
.


ಅಲ್ಲಿಗೆ
ಹೋದರೆ
ಆ
ಚಿತ್ರತಂಡಕ್ಕೆ
ಪ್ಲಸ್‌
ಆಗುತ್ತೆ
ವಿನಃ
ಮತ್ತೇನೂ
ಇಲ್ಲ.
.


ಯಾಕೆಂದರೆ,
ಮುಂದಿನ
ಸಿನಿಮಾಗಳಿಗೆ
ಸಹಾಯವಾಗಲಿ
ಎಂಬ
ಕಾರಣದಿಂದಲೂ
ಆ
ವಿತರಕರೇ
ಅಲ್ಲಿಗೆ
ಕರೆಸಿಕೊಳ್ಳುವ
ವ್ಯವಸ್ಥೆ
ಮಾಡುತ್ತಾರೆ..
.


ಇನ್ನು
ವಿದೇಶಗಳಲ್ಲಿ
ಹೆಚ್ಚಾಗಿ
ವೀಕೆಂಡ್‌
ಪ್ರದರ್ಶನಗಳನ್ನು
ಆಯೋಜಿಸಲಾಗುತ್ತದೆ.
.


ಕೆಲವು
ಸಿನಿಮಾಗಳು
ವಾರದ
ಇತರೆ
ದಿನಗಳ
ಪ್ರದರ್ಶನವಾಗುವುದೂ
ಉಂಟು.
.


ಅಂಥದ್ದೊಂದು
ಟ್ರೆಂಡ್‌
ಹುಟ್ಟು
ಹಾಕಿದ್ದು
"ರಂಗಿತರಂಗ'
ಎಂದರೆ
ತಪ್ಪಿಲ್ಲ.
.


"ರಂಗಿತರಂಗ'
ಚಿತ್ರ
ವಾರದ
ಅಷ್ಟೂ
ದಿನಗಳ
ಕಾಲ
ಪ್ರದರ್ಶನ
ಕಂಡಿದೆ.
.


ಅಷ್ಟೇ
ಅಲ್ಲ,
ಅಮೆರಿಕದಲ್ಲಿ
50
ದಿನಗಳ
ಕಾಲ
ಪ್ರದರ್ಶನ
ಕಂಡ
ಮೊದಲ
ಕನ್ನಡ
ಸಿನಿಮಾ
ಎಂಬ
ಹೆಗ್ಗಳಿಕೆಯೂ
ಇದೆ.
.


ವಿದೇಶಿ
ಕನ್ನಡಿಗರು
ವಿನಾಕಾರಣ
ಸಮಯ
ಹಾಳುಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.
.


ಕನ್ನಡದಲ್ಲಿ
ಒಳ್ಳೆಯ
ಸಿನಿಮಾ
ಯಾವುದು
ಬಂದಿದೆ
ಎಂಬುದನ್ನು
ಮೊದಲು
ಸಾಮಾಜಿಕ
ತಾಣದಲ್ಲಿ
ಹುಡುಕುತ್ತಾರೆ.
.


ಒಳ್ಳೆಯ
ಸಿನಿಮಾ
ಬಗ್ಗೆ
ಮಾತುಗಳು
ಕೇಳಿಬರುವುದನ್ನು
ಗಮನಿಸಿ,
ಅದಕ್ಕೆ
ಫಿಕ್ಸ್‌
ಆಗುತ್ತಾರೆ.
.


ಆ
ಬಳಿಕ
ಅದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ
ವಿತರಕರನ್ನು
ಭೇಟಿ
ಮಾಡಿ
ಬೇಡಿಕೆ
ಇಡುತ್ತಾರೆ.
.


ಆ
ನಂತರ
ಉಳಿದ
ಪ್ರಕ್ರಿಯೆಗಳು
ನಡೆಯುತ್ತವೆ.
.


ಇಲ್ಲೂ
ಬಿಡುಗಡೆ
ಮಾಡಿ,
ಅಲ್ಲೂ
ಬಿಡುಗಡೆಯಾಗುವುದು
ಕಷ್ಟ.
.


ಏಕಕಾಲದಲ್ಲಿ
ರಿಲೀಸ್‌
ಮಾಡುವಂತಹ
ಯಾವುದೇ
ಪ್ರಯತ್ನಗಳೂ
ನಡೆಯುವುದಿಲ್ಲ.
.


ಮೊದಲು
ಇಲ್ಲಿ
ಗಟ್ಟಿನೆಲೆ
ಕಂಡರೆ,
ವಿದೇಶಿ
ನೆಲದಲ್ಲೂ
ಕನ್ನಡ
ಸಿನಿಮಾ
ಕೊಂಡೊಯ್ಯಬೇಕು
ಎಂಬ
ಮನಸ್ಸು
ಮಾಡುತ್ತೆ
ಚಿತ್ರತಂಡ..
.


ವಿದೇಶಿ
ನೆಲದಲ್ಲಿ
ಕನ್ನಡ
ಚಿತ್ರಗಳು
ಈಗ
ಎಷ್ಟರಮಟ್ಟಿಗೆ
ಪ್ರಭಾವ
ಬೀರಿವೆ
ಗೊತ್ತಾ?
ಆರಂಭದ
ದಿನಗಳಲ್ಲಿ
ಹಾಗೊಂದು,
ಹೀಗೊಂದು
ಸಿನಿಮಾಗಳು
ಒಂದು
ಅಥವಾ
ಎರಡು
ದೇಶಗಳಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಿ
ತೃಪ್ತಿಪಡುತ್ತಿದ್ದವು.
.


ಈಗ
ಕಾಲ
ಡಿಜಿಟಲ್‌ವುಯವಾಗಿರುವುದರಿಂದ
ಅಮೆರಿಕ
ಮಾತ್ರವಲ್ಲ,
ಇಂಗ್ಲೆಂಡ್‌,
ಆಸ್ಟ್ರೇಲಿಯಾ,
ಸಿಂಗಾಪುರ್‌,
ಜಪಾನ್‌,
ಹಾಂಕಾಂಗ್‌,
ಮಲೇಶಿಯಾ
ಸೇರಿದಂತೆ
ಇನ್ನಿತರೆ
ದೇಶಗಳಲ್ಲೂ
ಕನ್ನಡ
ಸಿನಿಮಾಗಳ
ಕಲರವ
ಕೇಳುತ್ತಿರುವುದು
ನಿಜಕ್ಕೂ
ಹೊಸ
ಬೆಳವಣಿಗೆ.
.


ಈಗಾಗಲೇ
"ರಂಗಿತರಂಗ'
ಒಂದು
ಸುತ್ತು
ಎಲ್ಲಾ
ಈ
ಎಲ್ಲಾ
ದೇಶಗಳಲ್ಲಿರುವ
ಕನ್ನಡಿಗರನ್ನೂ
ತಲುಪಿ
ಬಂದಿದೆ
ಎಂಬುದೇ
ಇದಕ್ಕೆ
ಉದಾಹರಣೆ.
.


ಇದೀಗ
ವಿದೇಶದಲ್ಲೂ
ಕನ್ನಡ
ಆಡಿಯನ್ಸ್‌
ಹುಟ್ಟುಕೊಂಡಿದ್ದಾರೆ.
.


ಅವರಿಗೆ
ಒಳ್ಳೆಯ
ಸಿನಿಮಾಗಳು
ಬೇಕಷ್ಟೇ.
.


ಹೊಡಿ-ಬಡಿ-ಕಡಿ
ಸಿನಿಮಾಗಳ
ಹೊರತು
ಪಡಿಸಿ,
ಹೊಸಬರ
ಹೊಸ
ಜಾನರ್‌
ಸಿನಿಮಾಗಳನ್ನು
ಮಾತ್ರ
ಅಪ್ಪಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆಂಬುದೇ
ಈ
ಹೊತ್ತಿನ
ಸತ್ಯ.
.


ಇದರಿಂದ
ಸಿನಿಮಾಗೆ
ಬಂಡವಾಳ
ಹಾಕಿದ
ನಿರ್ಮಾಪಕನಿಗೆ
ಹೆಚ್ಚಿನ
ಹಣ
ಬರಬಹುದೇ
ವಿನಃ,
ಬೇರೇನೂ
ಇಲ್ಲ.
.


ಆದರೆ,
ನಮ್ಮ
ಕನ್ನಡ
ಸಿನಿಮಾವೊಂದು
ವಿದೇಶಿ
ಕನ್ನಡಿಗರನ್ನೂ
ತಲುಪಿತು
ಎಂಬ
ಸಣ್ಣ
ಸಮಾಧಾನ
ಸಿಗುತ್ತೆ.
.


ಇತ್ತೀಚೆಗೆ
ವಿದೇಶದಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಿರುವ
ಸಿನಿಮಾಗಳನ್ನು
ಗಮನಿಸಿದರೆ,
ಅಲ್ಲಿ
ಕಂಟೆಂಟ್‌
ಇರುವಂತಹ
ಸಿನಿಮಾಗಳೇ
ತೆರೆಕಂಡಿವೆ..
.


"ರಂಗಿತರಂಗ',
"ಯು
ಟರ್ನ್',
"ಗೋಧಿ
ಬಣ್ಣ
ಸಾಧಾರಣ
ಮೈಕಟ್ಟು',
"ಕಿರಿಕ್‌
ಪಾರ್ಟಿ'
ಚಿತ್ರಗಳು
ಅಲ್ಲಿ
ಹೋಗಿದ್ದು
ಕೂಡ
ಕಂಟೆಂಟ್‌
ಇದೆ
ಎಂಬ
ಕಾರಣಕ್ಕೆ,
ಅಲ್ಲಿನ
ಮಂದಿ
ಕೂಡ
ಈ
ಚಿತ್ರಗಳನ್ನು
ಸ್ವತಃ
ಬೇಡಿಕೆ
ಇಟ್ಟು
ತರಿಸಿಕೊಂಡಿದ್ದು
ಎಂಬುದು
ವಿಶೇಷ.
.


ಈ
ಎಲ್ಲಾ
ಚಿತ್ರಗಳಿಗೂ
ಆ
ನೆಲದಲ್ಲಿ
ಒಳ್ಳೆಯ
ಮಾರ್ಕೆಟ್‌
ಸಿಕ್ಕಿದ್ದು
ನಿಜ..
.


ಈ
ಮಾರ್ಕೆಟ್‌
ಕುರಿತು
"ರಂಗಿತರಂಗ'
ನಿರ್ದೇಶಕ
ಅನೂಪ್‌
ಭಂಡಾರಿ
ಹೇಳ್ಳೋದು
ಹೀಗೆ.
.


"ವಿದೇಶದಲ್ಲಿ
ಇರುವ
ಕನ್ನಡ
ಪ್ರೇಕ್ಷಕರ
ಅಭಿರುಚಿಯೇ
ಬೇರೆ
ಇದೆ.
.


ಅವರಿಗೆ
ಆ್ಯಕ್ಷನ್‌
ಸಿನಿಮಾಗಳು
ಬೇಕಿಲ್ಲ.
.


ಹೊಸ
ತಲೆಮಾರಿನ,
ಹೊಸ
ಬಗೆಯ
ಕಥಾಹಂದರವುಳ್ಳ
ಸಿನಿಮಾಗಳು
ಬೇಕು.
.


ಹಾಗಾಗಿ,
ಇಲ್ಲಿ
ಹೊಸ
ಅಲೆಯ
ಸಿನಿಮಾಗಳಾÂವು
ಎಂಬುದನ್ನು
ಹುಡುಕಿ
ಅದನ್ನು
ಬೇಡಿಕೆ
ಇಟ್ಟು,
ಅಲ್ಲಿರುವ
ರಾಜೀವ್‌
ರೆಡ್ಡಿ,
ಸತೀಶ್‌ಶಾಸಿŒ
ಎಂಬುವರ
ಮೂಲಕ
ಸಿನಿಮಾಗಳನ್ನು
ತರಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
.


ನಮ್ಮ
"ರಂಗಿತರಂಗ'
ಸಿನಿಮಾ
ಕೂಡ
ಇವರೇ
ವಿರತಣೆ
ಮಾಡಿದ್ದು.
.


ಅತೀ
ಹೆಚ್ಚು
ಸೆಂಟರ್‌ಗಳಲ್ಲಿ
ಪ್ರದರ್ಶನ
ಮಾಡಿ,
ಒಳ್ಳೆಯ
ಗಳಿಕೆಗೆ
ಕಾರಣವಾಗಿದ್ದು.
.


ಕೆಲವರು
ಪ್ರಚಾರಕ್ಕಾಗಿಯೇ
ವಿದೇಶದಲ್ಲಿ
ಸಿನಿಮಾ
ರಿಲೀಸ್‌
ಮಾಡ್ತಾರೆ
ಅಂತೆಲ್ಲಾ
ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ.
.


ಅದೆಲ್ಲಾ
ಸುಳ್ಳು.
.


ಸುಮ್ಮನೆ
ಹಣ
ಖರ್ಚು
ಮಾಡಿಕೊಂಡು
ಅಲ್ಲೆಲ್ಲಾ
ಯಾಕೆ
ಸಿನಿಮಾ
ಹಾಕಬೇಕು
ಹೇಳಿ.
.


ನಮ್ಮ
ಸಿನಿಮಾಗೆ
ಸಿಕ್ಕಾಪಟ್ಟೆ
ಬೇಡಿಕೆ
ಇದ್ದದ್ದು
ನಿಜ.
.


ನಾವು
ಹೋಗಿದ್ದು
ನಿಜ.
.


ವಿದೇಶಿ
ನೆಲದಲ್ಲಿ
ದೊಡ್ಡ
ಮಟ್ಟದ
ಗಳಿಕೆ
ಕಂಡದ್ದೂ
ಅಷ್ಟೇ
ನಿಜ.
.


ಸುಮಾರು
ಏಳೆಂಟು
ದೇಶಗಳಲ್ಲಿ
"ರಂಗಿತರಂಗ'
ಪ್ರದರ್ಶನವಾಯ್ತು.
.


ಅಮೆರಿಕವೊಂದರಲ್ಲೇ
50
ದಿನ
ಪೂರೈಸಿತು.
.


ಅಲ್ಲಿಂದ
ನಮಗೆ
ಗಳಿಕೆಯಾಗಿದ್ದು
3.18
ಲಕ್ಷ
ಡಾಲರ್‌
(2.25
ಕೋಟಿ),
"ಕಿರಿಕ್‌
ಪಾರ್ಟಿ'
ಚಿತ್ರ
2.80
ಲಕ್ಷ
ಡಾಲರ್‌,
"ಗೋಧಿ
ಬಣ್ಣ
ಸಾಧಾರಣ
ಮೈಕಟ್ಟು'
1.70
ಲಕ್ಷ
ಡಾಲರ್‌
ಮತ್ತು
"ಯು
ಟರ್ನ್'
ಚಿತ್ರ
60
ಸಾವಿರ
ಡಾಲರ್‌
ಕಲೆಕ್ಷನ್‌
ಆಗಿದೆ.
.


ಇದು
ಒಳ್ಳೆಯ
ಬೆಳವಣಿಗೆಯಲ್ಲದೆ
ಇನ್ನೇನು?'
ಎನ್ನುತ್ತಾರೆ
ಅನೂಪ್‌..
.


"ಲೂಸಿಯಾ'
ನಿರ್ದೇಶಕ
ಪವನ್‌ಕುಮಾರ್‌ಗೂ
ವಿದೇಶಿ
ನೆಲದಲ್ಲಿ
ಕನ್ನಡದ
ಮಾರುಕಟ್ಟೆ
ಹೇಗಿದೆ,
ಹೇಗಾಗಬೇಕು
ಎಂಬ
ಸ್ಪಷ್ಟತೆ
ಇದೆ.
.


ಅವರೇ
ಹೇಳುವಂತೆ,
"ಈಗಷ್ಟೇ
ಕನ್ನಡ
ಮಾರುಕಟ್ಟೆ
ಮೆಲ್ಲನೆ
ಅಲ್ಲಿ
ಗಟ್ಟಿಯಾಗುತ್ತಿದೆ.
.


ಇನ್ನಷ್ಟು
ಗಟ್ಟಿಯಾಗಬೇಕು
ಅಂದರೆ,
ಅಲ್ಲಿಗೆ
ಹೊಸ
ಜಾನರ್‌ನ
ಸಿನಿಮಾಗಳು
ಹೋಗಬೇಕು.
.


ಈಗಾಗಲೇ
ಅಲ್ಲಿ
ತೆಲುಗು,
ತಮಿಳು,ಹಿಂದಿ
ಭಾಷೆಯ
ಸಿನಿಮಾಗಳು
ದೊಡ್ಡ
ಮಟ್ಟದಲ್ಲೇ
ಮಾರುಕಟ್ಟೆ
ವಿಸ್ತರಿಸಿಕೊಂಡಿವೆ.
.


ಕನ್ನಡಕ್ಕೆ
ಇನ್ನೂ
ಸಮಯ
ಬೇಕಿದೆ.
.


ವ್ಯಾಪಾರದ
ದೃಷ್ಟಿಯಿಂದ
ನೋಡದೆ,
ನಮ್ಮ
ಸಿನಿಮಾಗಳನ್ನು
ಅಲ್ಲಿಗೆ
ಕಳಿಸಿ,
ಕನ್ನಡ
ಪ್ರೇಕ್ಷಕ
ವರ್ಗವನ್ನು
ಹುಟ್ಟುಹಾಕಬೇಕು.
.


"ಲೈಫ‌ು
ಇಷ್ಟೇನೆ'
ಸಿನಿಮಾ
ಹೋದಾಗ,
ಕಡಿಮೆ
ಸಂಖ್ಯೆಯಲ್ಲಿ
ಕನ್ನಡಿಗರಿದ್ದರು.
.


"ಲೂಸಿಯಾ'
ಹೋದಾಗ,
ಸಂಖ್ಯೆ
ದುಪ್ಪಟ್ಟಾಯ್ತು.
.


"ಯುಟರ್ನ್'ಗೆ
ಒಳ್ಳೇ
ಪ್ರತಿಕ್ರಿಯೆ
ಸಿಕ್ಕಿತು.
.


ಬೇರೆ
ಸಿನಿಮಾಗಳಿಗೂ
ಉತ್ತಮ
ಮೆಚ್ಚುಗೆ
ಸಿಕ್ಕಿದೆ.
.


ಇದೇ
ರೇಂಜ್‌ನಲ್ಲಿ
ನಮ್ಮ
ಸಿನಿಮಾ
ಅಲ್ಲಿನವರಿಗೆ
ಮುಟ್ಟಬೇಕು.
.


ಮುಂದಿನ
ಕೆಲ
ವರ್ಷಗಳಲ್ಲಿ
ಅಲ್ಲೂ
ನಾವು
ಮಾರುಕಟ್ಟೆಯನ್ನು
ಜೋರಾಗಿ
ಮಾಡುವುದರಲ್ಲಿ
ಅನುಮಾನವಿಲ್ಲ
ಎನ್ನುತ್ತಾರೆ
ಪವನ್‌ಕುಮಾರ್‌..
.


-
ವಿಜಯ್‌.
.


.


