ಹೊಸದಿಲ್ಲಿ
:
ಕಪ್ತಾನ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಅವರು
ಹೆಗಲು
ನೋವಿನಿಂದಾಗಿ
ಐಪಿಎಲ್‌ನ
ಆರಂಭಿಕ
ಪಂದ್ಯಗಳಲ್ಲಿ
ಆಡಲಾರರು
ಎಂಬ
ಆಘಾತಕಾರಿ
ಸುದ್ದಿ 
ಬಹಿರಂಗವಾದ
ಮರುದಿನವೇ
ಈಗ
ಕೆ
ಎಲ್‌
ರಾಹುಲ್‌
ಕೂಡ
ಹೆಗಲು
ನೋವಿನಿಂದಾಗಿ
2017ರ
ಐಪಿಎಲ್‌
ಕೂಟದಿಂದಲೇ
ಹೊರಬಿದ್ದಿರುವ
ಆಘಾತಕಾರಿ
ವಿಷಯ
ಬಹಿರಂಗವಾಗಿದೆ.
.


ಇದರಿಂದಾಗಿ
ಆರ್‌ಸಿಬಿ
ತಂಡಕ್ಕೆ
 ಭಾರೀ
ಹೊಡೆತ,
ಹಿನ್ನಡೆ
ಉಂಟಾಗಿದೆ.
.


.
.


ಇಎಸ್‌ಪಿಎನ್‌
ಕ್ರಿಕ್‌ಇನ್‌ಫೋ
ಮಾಡಿರುವ
ವರದಿಯ
ಪ್ರಕಾರ
24ರ
ಹರೆಯದ
ರಾಹುಲ್‌
ಶಸ್ತ್ರ
ಚಿಕಿತ್ಸೆಗಾಗಿ
ಸದ್ಯದಲ್ಲೇ
ಲಂಡನ್‌ಗೆ
ಪ್ರಯಾಣಿಸಲಿದ್ದಾರೆ.
.


.
.


ರಾಹುಲ್‌ಗೆ
ಆಸ್ಟ್ರೇಲಿಯ
ವಿರುದ್ಧದ
ಮೊದಲ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯದಲ್ಲೇ
ಗಾಯ
ಉಂಟಾಗಿತ್ತು.
.


ಆದರೂ
ಅವರು
ನೋವನ್ನು
ಸಹಿಸಿಕೊಂಡು
ಸರಣಿಯ
ಉಳಿದ
ಪಂದ್ಯಗಳನ್ನು
ಆಡಿದ್ದರು.
.


.
.


ಆಸ್ಟ್ರೇಲಿಯ
ಎದುರಿನ
ಈಗಷ್ಟೇ
ಮುಗಿದಿರುವ
ನಾಲ್ಕು
ಪಂದ್ಯಗಳ
ಸರಣಿಯಲ್ಲಿ
 ಕೆ
ಎಲ್‌
ರಾಹುಲ್‌
ಆರು
ಅರ್ಧ
ಶತಕಗಳನ್ನು
ಬಾರಿಸಿ
ಮಿಂಚಿದ್ದರು.
.


ಭಾರತವು
ಈ
ಸರಣಿಯನ್ನು
2-1
ಅಂತರದಲ್ಲಿ
ಗೆದ್ದು
ವಿಕ್ರಮ
ಮೆರೆದಿತ್ತು.
.


.
.


ಕಪ್ತಾನ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
 ಹೆಗಲು
ನೋವಿನಿಂದಾಗಿ
ಕೊನೆಯ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯದಿಂದ
ಹೊರಗುಳಿದಿದ್ದರು.
.


.
.


.


