ಉಡುಪಿ:
ಚೆಸ್‌
ಒಲಿಂಪಿ
ಯಾಡ್‌ನ‌ಲ್ಲಿ
ಬೆಳ್ಳಿ
ಪದಕ,
4
ಬಾರಿಯ
ರಾಷ್ಟ್ರೀಯ
ಚೆಸ್‌
ಚಾಂಪಿಯನ್‌,
ವಿಶ್ವ
ಚೆಸ್‌
ಚಾಂಪಿಯನ್‌
ಶಿಪ್‌ನಲ್ಲಿ
ಭಾರತದ
ಅಗ್ರಸ್ಥಾನಿ,
2011ರಿಂದ
ಭಾರತ
ತಂಡ
ಖಾಯಂ
ಸದಸ್ಯ,
ಅದಕ್ಕೂ
ಮಿಗಿಲಾಗಿ
ಎಂ.ಎ.
.


ಎಕಾನಾಮಿಕ್ಸ್‌ನಲ್ಲಿ
ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ
2ನೇ
ಸ್ಥಾನಿ
ಇದು
ಮಣಿಪಾಲದಲ್ಲಿ
ನಡೆದ
ಏಶ್ಯ
ಪೆಸಿಫಿಕ್‌
ಅಂಧರ
ಚೆಸ್‌
ಪಂದ್ಯಾಟದಲ್ಲಿ
 ಭಾರತವನ್ನು
ಪ್ರತಿನಿಧಿಸಿ
ವಿಜೇತರಾದ
ಕಿಶನ್‌
ಗಂಗೊಳ್ಳಿ
ಅವರ
ಸಾಧನೆಯ
ಯಶೋಗಾಥೆ.
.


ಮೂಲತಃ
ಕುಂದಾಪುರದ
ಗಂಗೊಳ್ಳಿಯ
ವರಾದ
ಕಿಶನ್‌
ಅವರ
ತಂದೆ
ಶಿವಮೊಗ್ಗದಲ್ಲಿ
ಕೆನರಾ
ಬ್ಯಾಂಕ್‌
ಉದ್ಯೋಗಿಯಾಗಿದ್ದು,
ತಾಯಿ
ಬ್ಯೂಟಿಶಿಯನ್‌
ಆಗಿದ್ದಾರೆ.
.


.
.


ಕಿಶನ್‌
ಗಂಗೊಳ್ಳಿ
ಅವರು
ಎಂ.ಎ.
.


ಎಕಾ
ನಾಮಿಕ್ಸ್‌ನಲ್ಲಿ
ಕುವೆಂಪು
ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ
2ನೇ
ರ್‍ಯಾಂಕ್‌
ಪಡೆದ
ಸಾಧಕರಾಗಿದ್ದಾರೆ.
.


2011ರಿಂದ
ಭಾರತವನ್ನು
ಪ್ರತಿನಿಧಿಸು
ತ್ತಿರುವ
ಕಿಶನ್‌
ಅವರು
ಚಿಕ್ಕಂದಿನಿಂದಲೇ
ದೃಷ್ಟಿ
ಹೀನತೆಯಿಂದ
ಬಳಲುತ್ತಿದ್ದಾರೆ.
.


ಬಾವ
ಸಂತೋಷ್‌
ಅವರಿಂದ
ಅಂಧರ
ಚೆಸ್‌
ಬಗ್ಗೆ
ಪ್ರಭಾವಿತರಾದ
ಅವರು
9ನೇ
ತರಗತಿಯಿಂದ
ಅಂಧರ
ಚೆಸ್‌
ತರಬೇತಿ
ಪಡೆಯಲು
ಆರಂಭಿಸಿದರು.
.


.
.


2011ರಲ್ಲಿ
ನಡೆದ
ವಿಶ್ವ
 ಜ್ಯೂನಿಯರ್‌
ಅಂಧರ
ಚೆಸ್‌
ಪಂದ್ಯಾವಳಿಗೆ
ಆಯ್ಕೆಯಾಗಿದ್ದು,
ಇದು
ಅವರ
ಪ್ರಥಮ
ವಿಶ್ವಮಟ್ಟದ
ಟೂರ್ನಿಯಾಗಿದೆ.
.


2012ರಲ್ಲಿ
ಚೆಸ್‌
ಒಲಿಂಪಿಯಾಡ್‌ನ‌ಲ್ಲಿ
ಬೆಳ್ಳಿ
ಪದಕ
 ಪಡೆದರೆ,
2013ರಲ್ಲಿ
 ಸ್ಪೇನ್‌ನಲ್ಲಿ
ನಡೆದ
ವಿಶ್ವ
ಅಂಧರ
ಚೆಸ್‌
ಚಾಂಪಿಯನ್‌
ಶಿಪ್‌ನಲ್ಲಿ
ಭಾರತ
8ನೇ
ಸ್ಥಾನ
ಪಡೆದರೂ
ಕಿಶನ್‌
ಮಿಂಚುವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದ್ದರು.
.


2014ರಲ್ಲಿ
ಗ್ರೀಸ್‌ನಲ್ಲಿ
ನಡೆದ
ಟೂರ್ನಿಯಲ್ಲಿ
ಭಾರತ
15ನೇ
ಸ್ಥಾನ
ಪಡೆದರೂ
ಕಿಶನ್‌
ದೇಶದ
ಅಗ್ರಸ್ಥಾನಿಯಾಗಿ
ಮೂಡಿಬಂದಿದ್ದರು.
.


.
.


4
ಬಾರಿ
ರಾಷ್ಟ್ರೀಯ
ಚಾಂಪಿಯನ್‌2013ರಲ್ಲಿ
ಭುವನೇಶ್ವರ,
2014ರಲ್ಲಿ
ವಸಾಯಿ,
2016ರಲ್ಲಿ
ಮುಂಬಯಿ
ಹಾಗೂ
2017ರಲ್ಲಿ
ಧಾರಾವಿಯಲ್ಲಿ
ನಡೆದ
ಅಂಧರ
ರಾಷ್ಟ್ರೀಯ
ಟೂರ್ನಿಯಲ್ಲಿ
ಸತತ
4
ಬಾರಿ
ಚಾಂಪಿಯನ್‌
ಆಗಿ
ಮೂಡಿ
ಬಂದ
ಹೆಗ್ಗಳಿಕೆ
ಇವರದು.
.


ಮುಂಬರುವ
ಜೂನ್‌ನಲ್ಲಿ
ಮೆಸಿಡೋನಿಯಾದಲ್ಲಿ
 ಚೆಸ್‌
ಒಲಿಂಪಿಯಾಡ್‌
ನಡೆಯುತ್ತಿದ್ದು,
ಭಾರತದಿಂದ
ಆಯ್ಕೆಯಾಗಿರುವ
ಐವರು
ಸ್ಪರ್ಧಿ
ಗಳಲ್ಲಿ
ಕಿಶನ್‌
ಒಬ್ಬರು.
.


ಮಹಾರಾಷ್ಟ್ರದ
ಇಬ್ಬರು,
ಗುಜರಾತ್‌
ಹಾಗೂ
ಒಡಿಸ್ಸಾದ
ತಲಾ
ಒಬ್ಬರು
ಅವಕಾಶ
ಪಡೆದಿದ್ದಾರೆ.
.


ಚಿನ್ನದ
ಪದಕ
ಪಡೆಯುವ
ಗುರಿಯೊಂದಿಗೆ
ಸತತ
ಅಭ್ಯಾಸದಲ್ಲಿ
ತೊಡಗಿರುವ
ಕಿಶನ್‌
ಈ
ಏಶ್ಯಾ
ಚೆಸ್‌
ಪಂದ್ಯಾವಳಿಯನ್ನು
ಅದರ
ಪೂರ್ವಭಾವಿ
ಪಂದ್ಯಾಟವೆಂದು
ಪರಿಗಣಿಸಿ
ಕಣಕ್ಕಿಳಿದಿದ್ದರು..
.


-
ಪ್ರಶಾಂತ್
ಪಾದೆ.
.


.


