ಹೊಸದಿಲ್ಲಿ
:
ಭಾರತ
ಕ್ರಿಕೆಟ್‌
ತಂಡದ
ನಾಯಕ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ದಿನಕ್ಕೆ
ಚಾರ್ಜ್‌
ಮಾಡುವ
ಜಾಹೀರಾತು
ಶುಲ್ಕ
ಎಷ್ಟು
ಗೊತ್ತಾ
?
ಬರೋಬ್ಬರಿ
ಐದು
ಕೋಟಿ
ರೂ.
.


!.
.


ಕೊಹ್ಲಿ
ತಮ್ಮ
ಜಾಹೀರಾತು
ಶುಲ್ಕವನ್ನು
ದಿನಕ್ಕೆ
ಐದು
ಕೋಟಿ
ರೂ.ಗಳಷ್ಟು
ಹೆಚ್ಚಿಸಿದ್ದು
ಆ
ಮೂಲಕ
ಅವರು
ಭಾರತ
ಕ್ರಿಕೆಟ್‌
ತಂಡದ
ಮಾಜಿ
ನಾಯಕ
ಮಹೇಂದ್ರ
ಸಿಂಗ್‌
ಧೋನಿ
ಅವರನ್ನು
 ಅಂಗಣದಲ್ಲಿ
ಮಾತ್ರವಲ್ಲ
ಅಂಗಣದ
ಹೊರಗೂ
ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ..
.


ಪೆಪ್ಸಿಕೋ
ಜತೆಗಿನ
ಎಂಡೋರ್‌ಸ್‌ಮೆಂಟ್‌
ಡೀಲನ್ನು
ನವೀಕರಿಸುವ
ಸಂದರ್ಭದಲ್ಲಿ
ಕೊಹ್ಲಿ
ಅವರು
ತಮ್ಮ
ಶುಲ್ಕವನ್ನು
ಇಷ್ಟು
ದೊಡ್ಡ
ಪ್ರಮಾಣದಲ್ಲಿ
ಹೆಚ್ಚಿಸಿರುವುದನ್ನು
ಇಕಾನಮಿಕ್‌
ಟೈಮ್ಸ್‌
ವರದಿ
ಮಾಡಿದೆ.
.


.
.


ಜಾಹೀರಾತು
ವಹಿವಾಟು
ರೇಸ್‌ನಲ್ಲಿ
 ಕೊಹ್ಲಿ
ಅವರು
ಬಾಲಿವುಡ್‌
ತಾರೆಯರಾದ
ರಣವೀರ್‌
ಸಿಂಗ್‌
ಮತ್ತು
ರಣಬೀರ್‌
ಕಪೂರ್‌
ಅವರನ್ನು
ಹಿಂದಿಕ್ಕಿರುವುದು
ಅಚ್ಚರಿ
ಉಂಟುಮಾಡಿದೆ.
.


.
.


ಕೊಹ್ಲಿ
ಕಳೆದ
ತಿಂಗಳಲ್ಲಿ
ಪ್ರಖ್ಯಾತ
ಪ್ಯೂಮಾ
ಕಂಪೆನಿ
ಜತೆಗಿನ
ಎಂಟು
ವರ್ಷಗಳ
ಜಾಹೀರಾತು
ವಹಿವಾಟನ್ನು
 110
ಕೋಟಿ
ರೂ.ಗಳಿಗೆ
ಕುದುರಿಸಿಕೊಂಡಿದ್ದಾರೆ.
.


ಇಷ್ಟೊಂದು
ದೊಡ್ಡ
ಮೊತ್ತದ
ಡೀಲ್‌
ಕುದುರಿಸಿಕೊಂಡ
ಪ್ರಪ್ರಥಮ
ಭಾರತೀಯ
ಕ್ರೀಡಾ
ಪಟು
ಎಂಬ
ಹೆಗ್ಗಳಿಕೆಗೆ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಪಾತ್ರರಾಗಿದ್ದಾರೆ.
.


.
.


ಪ್ಯೂಮಾಗೆ
ಮೊದಲು
ಕೊಹ್ಲಿ
ಅವರು
ಪ್ರತಿಸ್ಪರ್ಧಿ
ಆದಿದಾಸ್‌
ಕಂಪೆನಿಯ
ಜಾಹೀರಾತುಗಳಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.
.


ಮೂರು
ವರ್ಷಗಳ
ಆ
ಡೀಲ್‌
ಕಳೆದ
ವರ್ಷ
ಮುಗಿದಿತ್ತು.
.


.
.


ಅಂದ
ಹಾಗೆ
ಕೊಹ್ಲಿ
18
ಬ್ರ್ಯಾಂಡ್‌ಗಳಿಗೆ
ಎಂಡೋರ್ಸ್‌
ಮಾಡುತ್ತಾರೆ.ಇವುಗಳಲ್ಲಿ
 ಎಂಆರ್‌ಎಫ್
ಟಯರ್,
ಟಿಸಾಟ್‌
ವಾಚ್‌,
ಜಿಯೋನಿ
ಫೋನ್‌,
ಬೂಸ್ಟ್‌
ಮಿಲ್ಕ್
ಡ್ರಿಂಕ್‌,
ಕಾಲ್‌ಗೇಟ್‌
ಟೂತ್‌ಪೇಸ್ಟ್‌
ಮತ್ತು
ಮಾನ್ಯವರ್‌
ಸೇರಿವೆ.
.


.
.


2016ರ
ಫೋರ್‌ಬ್ಸ್
 ಟಾಪ್‌
100
ಪಟ್ಟಿಯಲ್ಲಿ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
134.44
ಕೋಟಿ
ಸಂಪಾದನೆಗಾಗಿ
ಮೂರನೇ
ಕ್ರಮಾಂಕ
ಪಡೆದ್ದಾರೆ.
.


2015ರಲ್ಲಿ
ಕೊಹ್ಲಿ
ಏಳನೇ
ಕ್ರಮಾಂಕದಲ್ಲಿದ್ದರು.
.


.
.


.


