ಬೆಂಗಳೂರು:
ಬೆಂಗಳೂರು
ಸೇರಿದಂತೆ
ರಾಜ್ಯಾದ್ಯಂತ
ಬಹುತೇಕ
ಎಟಿಎಂಗಳಲ್ಲಿ
ಹಣದ
ಲಭ್ಯತೆ
ಇಲ್ಲದೆ,
ಗ್ರಾಹಕರು
ಪರದಾಡುವಂತಾಗಿದೆ.
.


ರಾಷ್ಟ್ರೀಕೃತ
ಬ್ಯಾಂಕ್‌ಗಳ
ಹೆಚ್ಚಿನ
ಪ್ರಮಾಣ
ಎಟಿಎಂಗಳಲ್ಲಂತೂ
ಹಣ
ಸಿಗುತ್ತಲೇ
ಇಲ್ಲ.
.


ಈ
ಎಟಿಎಂಗಳಲ್ಲಿ
"ಹಣ
ಇಲ್ಲ'
ನಾಮಫ‌ಲಕಗಳ
ದರ್ಶನ
ಆಗುತ್ತಿದೆ.
.


ಇನ್ನು
ಕೆಲವು
ಎಟಿಎಂಗಳಲ್ಲಿ
ಹಣ
ಇಲ್ಲ
ಎನ್ನುವುದನ್ನು
ಹೇಳದೆ,
ಎಟಿಎಂ
ದುರಸ್ತಿಯಲ್ಲಿದೆ
ಎನ್ನುವ
ನಾಮಫ‌ಲಕ
ಹಾಕಿ,
ಗ್ರಾಹಕರ
ದಾರಿ
ತಪ್ಪಿಸುವ
ಕೆಲಸವೂ
ಬ್ಯಾಂಕ್‌ಗಳಿಂದ
ನಡೆದಿದೆ..
.


ರಾಷ್ಟ್ರೀಕೃತ
ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ
ಹೋಲಿಸಿದರೆ,
ಖಾಸಗಿ
ಬ್ಯಾಂಕ್‌ಗಳ
ಎಟಿಎಂಗಳಲ್ಲಿ
ಹಣ
ಸಿಗುತ್ತದೆ.
.


ಆದರೂ
ಕೆಲವೇ
ಗಂಟೆಗಳಲ್ಲಿ
ಹಣ
ಖಾಲಿ
ಆಗುತ್ತಿದೆ.
.


ಗ್ರಾಹಕರು
ರಾಷ್ಟ್ರೀಕೃತ
ಮತ್ತು
ಖಾಸಗಿ
ಬ್ಯಾಂಕ್‌ಗಳ
ಎಟಿಎಂಗಳಲ್ಲಿ
ತಮಗೆ
ಬೇಕಾದಾಗ
ಹಣ
ಸಿಗದೆ,
ಎಟಿಎಂನಿಂದ
ಎಟಿಎಂಗೆ
ಅಲೆದಾಡಬೇಕಾಗಿದೆ..
.


ಹಣದ
ಕೊರತೆ
ಯಾಕೆ?ಭಾರತೀಯ
ರಿಸರ್ವ್‌
ಬ್ಯಾಂಕ್‌
(ಆರ್‌ಬಿಐ)ನಲ್ಲಿ
ನೋಟುಗಳ
ಮುದ್ರಣ
ನಿರೀಕ್ಷಿತ
ಮಟ್ಟದಲ್ಲಿ
ನಡೆಯದಿರುವುದರಿಂದ
ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ
ಅಗತ್ಯವಿರುವಷ್ಟು
ನೋಟುಗಳ
ಸರಬರಾಜು
ಮಾಡುವುದು
ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
.


ಹೀಗಾಗಿ,
ಬಹುತೇಕ
ಎಲ್ಲ
ರಾಷ್ಟ್ರೀಕೃತ
ಬ್ಯಾಂಕ್‌ಗಳು
ನೋಟಿನ
ಅಭಾವವನ್ನು
ಎದುರಿಸುತ್ತಿದ್ದು,
ಎಟಿಎಂಗಳಿಗೆ
ಅಗತ್ಯವಿರುವ
ಹಣವನ್ನು
ಭರ್ತಿ
ಮಾಡಲು
ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ..
.


ಹಳೆಯ
ನೋಟುಗಳ
ನಿಷೇಧ
ಸಂದರ್ಭದಲ್ಲಿ
ದಿನದ
24
ಗಂಟೆ
ನೋಟು
ಮುದ್ರಣದಲ್ಲಿ
ತೊಡಗಿದ್ದ
ಸಿಬ್ಬಂದಿ
ಈಗ
ಕೇವಲ
ಒಂದೇ
ಪಾಳಿಯಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ಈ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಬ್ಯಾಂಕ್‌ಗಳ
ಬೇಡಿಕೆಗೆ
ಅನುಗುಣವಾಗಿ
ನೋಟು
ಮುದ್ರಿಸಿ
ಸರಬರಾಜು
ಮಾಡಲು,
ಆರ್‌ಬಿಐ
ವಿಫ‌ಲವಾಗಿರುವುದು
ಎಟಿಎಂಗಳಲ್ಲಿ
ಹಣಕಾಸಿನ
ಕೊರತೆಗೆ
ಪ್ರಮುಖ
ಕಾರಣ
ಎನ್ನಲಾಗುತ್ತಿದೆ..
.


ಬೆಂಗಳೂರಿನಲ್ಲಿ
ಸುಮಾರು
800
ಎಟಿಎಂಗಳನ್ನು
ಹೊಂದಿರುವ
ಕೆನರಾ
ಬ್ಯಾಂಕಿಗೆ
ದಿನಕ್ಕೆ
200
ಕೋಟಿ
ರೂ.
.


ಎಟಿಎಂ
ಭರ್ತಿಗಾಗಿ
ಹಣ
ಬೇಕಾಗುತ್ತದೆ.
.


ಆದರೆ,
15
ದಿನಗಳಿಗೊಮ್ಮೆ
40ರಿಂದ
50
ಕೋಟಿ
ರೂ.
.


ಮಾತ್ರ
ಆರ್‌ಬಿಐನಿಂದ
ಸರಬರಾಜಾಗುತ್ತಿದೆ.
.


ಆರ್‌ಬಿಐ
ಸಮರ್ಪಕವಾಗಿ
ಹಣವನ್ನು
ಪೂರೈಸದಿರುವುದರಿಂದ
ಎಟಿಎಂಗಳಲ್ಲಿ
ಹಣದ
ಕೊರತೆ
ಕಾಡುತ್ತಿದೆ..
.


ಕಳೆದ
ಆರು
ತಿಂಗಳಲ್ಲಿ
ಒಂದು
ದಿನ
ಹೊರತುಪಡಿಸಿ,
ಕೆನರಾ
ಬ್ಯಾಂಕಿನ
ಯಾವ
ಎಟಿಎಂಗಳಲ್ಲೂ
ಪೂರ್ಣ
ಪ್ರಮಾಣದಲ್ಲಿ
ಹಣ
ಲಭ್ಯವಾಗಿಲ್ಲ.
.


ಆರ್‌ಬಿಐ
ಪೂರೈಸುವ
ಹಣ
ಗ್ರಾಹಕರ
ಬೇಡಿಕೆಗೆ
ಅಜಗಜಾಂತರ
ವ್ಯತ್ಯಾಸ
ಇದೆ..
.


ಈ
ಮೊದಲು
ಅಗತ್ಯಕ್ಕೆ
ತಕ್ಕಂತೆ
ಜನ
ಎಟಿಎಂಗಳಿಂದ
ಹಣ
ಡ್ರಾ
ಮಾಡುತ್ತಿದ್ದರು.
.


ಆದರೆ,
ಈಚೆಗೆ
ಇದಕ್ಕೆ
ಮಿತಿ
ವಿಧಿಸಲಾಗಿದ್ದು,
ಅದನ್ನು
ಮೀರಿದರೆ
ಶುಲ್ಕ
ವಿಧಿಸಲಾಗುತ್ತಿದೆ.
.


ಈ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಗ್ರಾಹಕರು
ಗ್ರಾಹಕರು
ಒಮ್ಮೆಲೆ
ಹೆಚ್ಚು
ಮೊತ್ತ
ಡ್ರಾ
ಮಾಡಿಕೊಳ್ಳುತ್ತಿರುವುದು
ಹಣದ
ಅಭಾವಕ್ಕೆ
ಕಾರಣ
ಎಂದೂ
ಬ್ಯಾಂಕ್‌
ಅಧಿಕಾರಿಗಳು
ಅಭಿಪ್ರಾಯಪಡುತ್ತಾರೆ..
.


ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ
ಅಗತ್ಯ
ಇರುವಷ್ಟು
ನೋಟುಗಳನ್ನು
ಮುದ್ರಿಸಿ,
ಸರಬರಾಜು
ಮಾಡುವಲ್ಲಿ
ಆರ್‌ಬಿಐ
ವಿಫ‌ಲವಾಗಿರುವುದು
ಎಟಿಎಂಗಳಲ್ಲಿನ
ಹಣದ
ಕೊರತೆಗೆ
ಪ್ರಮುಖ
ಕಾರಣ.
.


ಇದರಿಂದ
ಗ್ರಾಹಕರು
ಮಾತ್ರವಲ್ಲ;
ಬ್ಯಾಂಕ್‌ಗಳು
ಕೂಡ
ತೊಂದರೆ
ಅನುಭವಿಸುವಂತಾಗಿದ್ದು,
ವಹಿವಾಟಿನ
ಮೇಲೆ
ಬಹಳಷ್ಟು
ಪ್ರತಿಕೂಲ
ಪರಿಣಾಮ
ಬೀರಿದೆ.-ಎಂ.ಕೆ.
.


ನರಸಿಂಹಮೂರ್ತಿ,
ರಾಜ್ಯ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿ,
ಭಾರತೀಯ
ರಾಷ್ಟ್ರೀಕೃತ
ಬ್ಯಾಂಕ್‌ಗಳ
ನೌಕರರ
ಒಕ್ಕೂಟ
(ಐಎನ್‌ಬಿಇಎಫ್).
.


ಬಸವೇಶ್ವರನಗರ,
ರಾಜಾಜಿನಗರ,
ಮಹಾಲಕ್ಷ್ಮೀ
ಲೇಔಟ್‌ನಲ್ಲಿರುವ
ಎಚ್‌ಡಿಎಫ್ಸಿ,
ಎಸ್‌ಬಿಐ,
ಕೆನರಾ
ಬ್ಯಾಂಕ್‌ಗಳ
ಏಳೆಂಟು
ಎಟಿಎಂಗಳಿಗೆ
ಅಲೆದಾಡಿದೆ.
.


ಹಣದ
ದರ್ಶನ
ಆಗಲಿಲ್ಲ.
.


ಬದಲಿಗೆ
"ನೋ
ಕ್ಯಾಶ್‌'
ಎಂಬ
ಫ‌ಲಕದ
ದರ್ಶನ
ಆಯಿತು.-
ನಂದಿನಿ
ಪ್ರಸಾದ್‌,
ಮಂಜುನಾಥನಗರ
ನಿವಾಸಿ..
.


ಜಯನಗರದ
4
ಮತ್ತು
9ನೇ
ಬ್ಲಾಕ್‌ನಲ್ಲಿರುವ
ಎಸ್‌ಬಿಐ,
ಸಿಂಡಿಕೇಟ್‌,
ಆಕ್ಸಿಸ್‌,
ಕಾರ್ಪೋರೇಷನ್‌
ಬ್ಯಾಂಕ್‌ಗಳ
ಹತ್ತಾರು
ಎಟಿಎಂಗಳಿಗೆ
ಓಡಾಡಿದರೂ
ಹಣ
ಸಿಗಲಿಲ್ಲ.
.


ಕೆಲವೆಡೆ
ದುರಸ್ತಿ
ಎಂದರೆ,
ಇನ್ನು
ಹಲವೆಡೆ
ಹಣ
ಇರಲಿಲ್ಲ.-
ಕಲ್ಯಾಣ್‌ಸಿಂಗ್‌,
ಜಯನಗರ
4ನೇ
ಬ್ಲಾಕ್‌
ನಿವಾಸಿ..
.


.


