ಪುನೀತ್‌
ರಾಜಕುಮಾರ್‌
ಅಭಿನಯದ
"ರಾಜಕುಮಾರ'
ಚಿತ್ರದ
ಬಿಡುಗಡೆಗೆ
ವೇದಿಕೆ
ಸಜ್ಜಾಗಿದೆ.
.


ಚಿತ್ರ
ನಾಳೆ
ಕರ್ನಾಟಕದಲ್ಲಿ
300ಕ್ಕೂ
ಹೆಚ್ಚು
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಲಿದೆ.
.


ಚಿತ್ರ
ಬಿಡುಗಡೆಗೆ
ಈಗಾಗಲೇ
ಅಭಿಮಾನಿಗಳು
ಕಾದು
ಕುಳಿತಿದ್ದು,
ನಾಳೆಯ
ಪ್ರದರ್ಶನದ
ಟಿಕೇಟುಗಳು
ಈಗಾಗಲೇ
ಹಲವು
ಕಡೆ
ಮಾರಾಟವಾಗಿದೆ..
.


ಈ
ಹಿಂದೆ
ಪುನೀತ್‌
ಅಭಿನಯದ
ಕೆಲವು
ಚಿತ್ರಗಳು,
ಬೆಳಿಗ್ಗೆ
ಬಹಳ
ಬೇಗ
ಪ್ರದರ್ಶನ
ಕಂಡಿದ್ದವು.
.


"ರಾಜಕುಮಾರ'
ಚಿತ್ರದ ವಿಷಯದಲ್ಲೂ
ಅದು
ಮುಂದುವರೆದಿದೆ.
.


ರಾಜ್ಯದ
ಹಲವು
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ
ಚಿತ್ರವು,
ಬೆಳಿಗ್ಗೆ
7ಕ್ಕೆ
ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿದೆ.
.


ಇನ್ನು
ಬೆಂಗಳೂರಿನ
ಗೌಡನಪಾಳ್ಯದಲ್ಲಿರುವಶ್ರೀನಿವಾಸ
ಚಿತ್ರಮಂದಿರದಲ್ಲಿ
ಬೆಳಿಗ್ಗೆ
ಐದಕ್ಕೆ
ಮೊದಲ ಪ್ರದರ್ಶನ
ಶುರುವಾದರೆ,
ತಾವರೆಕೆರೆಯ
ಬಾಲಾಜಿ ಚಿತ್ರಮಂದಿರದಲ್ಲಿ
ಬೆಳಿಗ್ಗೆ
ಐದು
ಮುಕ್ಕಾಲಿಗೆ ಮೊದಲ
ಪ್ರದರ್ಶನ
ಶುರುವಾಗಲಿದೆಯಂತೆ.
.


ಇನ್ನೂ ಒಂದು
ವಿಶೇಷವೆಂದರೆ,
ಎಲ್ಲಾ
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲೂ ಪ್ರದರ್ಶನಗಳ
ಸಂಖ್ಯೆಯನ್ನು
ಏರಿಸಿರುವುದು..
.


ಮೈಸೂರಿನ
ಡಿಆರ್‌ಸಿ
ಮಾಲ್‌ನಲ್ಲಿ
9
ಪ್ರದರ್ಶನಗಳನ್ನು
ಮೊದಲು
ನೀಡಲಾಗಿತ್ತಂತೆ.
.


ಅವೆಲ್ಲಾ
ಹೌಸ್‌ಫ‌ುಲ್‌
ಆದ ಕಾರಣ
ಇನ್ನೊಂದು
ಶೋ
ನೀಡಲಾಗಿದೆ
ಎನ್ನುತ್ತಾರೆ ನಿರ್ದೇಶಕ
ಸಂತೋಷ್‌
ಆನಂದ್‌ರಾಮ್‌.
.


ಇನ್ನು
ಮಾಲ್‌
ಆಫ್ ಮೈಸೂರುನಲ್ಲಿ
ಐದು
ಪ್ರದರ್ಶನಗಳನ್ನು
ನೀಡಲಾಗಿತ್ತಂತೆ.
.


ಅವೆಲ್ಲಾ
ಹೌಸ್‌ಫ‌ುಲ್‌
ಆದ
ಕಾರಣ,
ಇನ್ನೂ
ಐದು
ಪ್ರದರ್ಶನಗಳನ್ನು
ಹೆಚ್ಚಿಗೆ
ನೀಡಲಾಗಿರುವುದು
ವಿಶೇಷ..
.


ಕರ್ನಾಟಕದಲ್ಲಿ
300ಕ್ಕೂ
ಹೆಚ್ಚು
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗುವುದರ
ಜೊತೆಗೆ
ಮುಂದಿನ
ವಾರದಿಂದ
ಮುಂಬೈ,
ಪೂನಾ,
ಚೆನ್ನೈಗಳಲ್ಲೂ
ಚಿತ್ರ
ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆಯಂತೆ.
.


ರಾಜಾಸ್ಥಾನದಲ್ಲಿ
ಕನ್ನಡಿಗರು
ಚಿತ್ರ
ನೋಡಬೇಕು
ಎಂದು
ತಮ್ಮ
ಆಸೆ
ವ್ಯಕ್ತಪಡಿಸಿದರಂತೆ.
.


ಅದೇ
ಕಾರಣಕ್ಕೆ
ನಿರ್ಮಾಪಕ
ವಿಜಯಕುಮಾರ್‌
ಕಿರಗಂದೂರು,
ಚಿತ್ರವನ್ನು
ಉಚಿತವಾಗಿ
ತೋರಿಸುತ್ತಿದ್ದಾರಂತೆ.
.


ಇನ್ನು
ಚಿತ್ರವು
ಅಮೇರಿಕಾದಲ್ಲಿ ಮಾರ್ಚ್‌
29ರಂದು,
ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿ
ಏಪ್ರಿಲ್‌
ಏಳರಂದು,
ಯೂರೋಪ್‌ನಲ್ಲಿ
ಏಪ್ರಿಲ್‌
ಏಳರಂದು,
ಸಿಂಗಾಪೂರ್‌ನಲ್ಲಿ ಮಾರ್ಚ್‌
29ರಂದು,
ಕೆನಡಾದಲ್ಲಿ
ಏಪ್ರಿಲ್‌
ಒಂದರಂದು
ಚಿತ್ರಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆಯಂತೆ..
.


"ರಾಜಕುಮಾರ'
ಚಿತ್ರವನ್ನು
ಸಂತೋಷ್‌
ಆನಂದರಾಮ್‌ ಕಥೆ-ಚಿತ್ರಕಥೆ
ಬರೆದು
ನಿರ್ದೇಶಿಸಿದ್ದು,
ಪುನೀತ್‌
 ರಾಜಕುಮಾರ್‌
ಜೊತೆಗೆ
ಪ್ರಿಯಾ
ಆನಂದ್‌
ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದಾರೆ.
.


ಇನ್ನು,
ಚಿತ್ರದಲ್ಲಿ
ಶರತ್‌,
ಪ್ರಕಾಶ್‌
ರೈ,
ಅನಂತ್‌ ನಾಗ್‌,
ಅಶೋಕ್‌,
ಭಾರ್ಗವಿ
ನಾರಾಯಣ್‌,
ಹೊನ್ನಾವಳ್ಳಿಕೃಷ್ಣ
ಸೇರಿದಂತೆ
ಸಾಕಷ್ಟು
ಜನಪ್ರಿಯ
ಕಲಾವಿದರು
ಈ ಚಿತ್ರದಲ್ಲಿ
ನಟಿಸಿದ್ದಾರೆ.ವಿ.
.


ಹರಿಕೃಷ್ಣ
ಚಿತ್ರಕ್ಕೆ
ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರೆ..
.


.


