ಹೊಸದಿಲ್ಲಿ:
ಕಳೆದ
11
ದಿನಗಳಿಂದ
ಇಲ್ಲಿನ
ಜಂತರ್‌
ಮಂತರ್‌ನಲ್ಲಿ
ಪ್ರತಿಭಟಿಸುತ್ತಿರುವ
ತಮಿಳುನಾಡು
ರೈತರಿಗೆ
ದಕ್ಷಿಣ
ಭಾರತದ
ಖ್ಯಾತ
ನಟ
ಪ್ರಕಾಶ್‌
ರಾಜ್‌
ಬೆಂಬಲ
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.
.


ರಾಷ್ಟ್ರ
ರಾಜಧಾನಿಗೆ
ತೆರಳಿ
ಪ್ರತಿಭಟನಾನಿರತ
ಕೃಷಿಕರನ್ನು
ಭೇಟಿಯಾದ
ಪ್ರಕಾಶ್‌
ರಾಜ್‌,
""ದೇಶಕ್ಕೆ
ಅನ್ನ
ನೀಡಲು
ಇಡೀ
ಬದುಕನ್ನು
ಕಷ್ಟದಲ್ಲೇ
ಕಳೆಯುವ
ಕೃಷಿಕರ
ನೋವನ್ನು
ಯಾರೂ
ಕೇಳುತ್ತಿಲ್ಲ.
.


ಅವರ
ಬೆಳೆಗಳಿಗೆ
ಸೂಕ್ತ
ಬೆಲೆ
ದೊರೆಯುತ್ತಿಲ್ಲ.
.


ಹೀಗಾದರೆ
ಅವರು
ಬದುಕುವುದಾದರೂ
ಹೇಗೆ?,''
ಎಂದು
ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ..
.


ತಮಿಳು
ನಟ
ವಿಶಾಲ್‌
ಹಾಗೂ
ನಿರ್ದೇಶಕ
ಪಾಂಡಿರಾಜ್‌
ಕೂಡ
ರೈತರ
ಹೋರಾಟವನ್ನು
ಬೆಂಬಲಿಸಿದ್ದಾರೆ.
.


ಬರದಿಂದ
ತತ್ತರಿಸಿರುವ
ರಾಜ್ಯದ
ಕೃಷಿಕರಿಗೆ
ಸೂಕ್ತ
ಪರಿಹಾರ
ನೀಡುವುದು
ಸೇರಿದಂತೆ
ಹಲವು
ಬೇಡಿಕೆಗಳನ್ನು
ಈಡೇರಿಸುವಂತೆ
ಒತ್ತಾಯಿಸಿ
ತಮಿಳುನಾಡು
ರೈತರು
ದಿಲ್ಲಿಯಲ್ಲಿ
ಪ್ರತಿಭಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಕೇಂದ್ರ
ಸರಕಾರ
ಈಗಾಗಲೇ
1500
ಕೋಟಿ
ರೂ.
.


ಬರಪರಿಹಾರ
ಘೋಷಿಸಿದ್ದರೂ
ಅದು
ಸಾಲುವುದಿಲ್ಲ
ಎಂಬುದು
ರೈತರ
ವಾದ..
.


.


