ಧರ್ಮಶಾಲಾ:
ಧರ್ಮಶಾಲಾದ
ನಿರ್ಣಾಯಕ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯದಲ್ಲಿ
ಟೀಮ್‌
ಇಂಡಿಯಾ
ಏನನ್ನು
ನಿರೀಕ್ಷಿಸಿತ್ತೋ
ಅದೆಲ್ಲವೂ
ತೃತೀಯ
ದಿನದಾಟವೊಂದರಲ್ಲೇ
ಸಾಕಾರಗೊಂಡಿದೆ.
.


ಭಾರತ
"ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌
ಟ್ರೋಫಿ'
ಮೇಲೆ
ಮರಳಿ
ಹಕ್ಕು
ಚಲಾಯಿಸಲು
ಎಲ್ಲ
ಸಿದ್ಧತೆ
ಮಾಡಿಕೊಂಡಿದ್ದು,
ಗೆಲುವಿನ
ಕ್ಷಣಗಣನೆ
ಆರಂಭಿಸಿದೆ.
.


ಯುಗಾದಿ
ದಿನದಂದೇ
ರಹಾನೆ
ಪಡೆ
ಸರಣಿ
ಗೆಲುವಿನ
ಸಂಭ್ರಮಕ್ಕೆ
ಮುಹೂರ್ತ
ನಿಗದಿಪಡಿಸಿರುವುದು
ಕ್ರಿಕೆಟ್‌
ಅಭಿಮಾನಿಗಳಲ್ಲಿ
ಸಹಜವಾಗಿಯೇ
ಸಂತಸವನ್ನು
ಉಕ್ಕೇರಿಸಿದೆ..
.


ಭಾರತದ
ಗೆಲುವಿಗೆ
ನಿಗದಿಯಾಗಿರುವುದು
106
ರನ್ನುಗಳ
ಸಣ್ಣ
ಗುರಿ.
.


ಮೂರನೇ
ದಿನದಾಟದ
ಕೊನೆಯ
6
ಓವರ್‌ಗಳನ್ನು
ಅತ್ಯಂತ
ಯಶಸ್ವಿಯಾಗಿ
ನಿಭಾಯಿಸಿದ
ಕೆ.ಎಲ್‌.
.


ರಾಹುಲ್‌-ಮುರಳಿ
ವಿಜಯ್‌
ಈಗಾಗಲೇ
19
ರನ್‌
ತಂದಿತ್ತಿದ್ದಾರೆ.
.


ಸರಣಿ
ಜಯಕ್ಕೆ
ಬೇಕಿರುವುದು
ಇನ್ನು
87
ರನ್‌
ಮಾತ್ರ.
.


ಧರ್ಮಶಾಲಾ
ಟ್ರ್ಯಾಕ್‌
ಎಷ್ಟೇ
ತಿರುವು
ಪಡೆದರೂ
ಉಳಿದ
ಈ
ಮೊತ್ತವನ್ನು
ಗಳಿಸುವುದು
ಖಂಡಿತ
ಕಷ್ಟವಲ್ಲ.
.


ಅಂದಮಾತ್ರಕ್ಕೆ
ಟೀಮ್‌
ಇಂಡಿಯಾ
ಮೈಮರೆ
ಯುವಂತಿಲ್ಲ.
.


ಆಸ್ಟ್ರೇಲಿಯದ
ದ್ವಿತೀಯ
ಇನ್ನಿಂಗ್ಸ್‌
ಕುಸಿತವನ್ನು
ಆತಿಥೇಯರು
ಎಚ್ಚರಿಕೆಯಿಂದ
ಗಮನಿಸಬೇಕಿದೆ..
.


ಸಾಮಾನ್ಯವಾಗಿ
ಸಣ್ಣ
ಮೊತ್ತ
ಎದುರಿರುವಾಗ
ಅಪಾಯದ
ಪ್ರಮಾಣ
ಹೆಚ್ಚೇ
ಇರುತ್ತದೆ.
.


ಆದರೆ
ಇಲ್ಲಿ
ಕೆ.ಎಲ್‌.
.


ರಾಹುಲ್‌
ಇಂಥದೊಂದು
ಸಾಧ್ಯತೆಯನ್ನು
ಹೊಡೆದೋಡಿಸಿದ್ದಾರೆ.
.


ಪ್ಯಾಟ್‌
ಕಮಿನ್ಸ್‌
ಎಸೆದ
ಮೊದಲ
ಓವರಿನಲ್ಲೇ
3
ಬೌಂಡರಿ
ಬಾರಿಸಿ
ಭಾರತದ
ಇರಾದೆಯನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ.
.


ರಾಹುಲ್‌
17
ಎಸೆತಗಳಿಂದ
13
ರನ್‌
ಗಳಿಸಿದ್ದು,
ಮುರಳಿ
ವಿಜಯ್‌
6
ರನ್‌
ಮಾಡಿ
ಆಡುತ್ತಿದ್ದಾರೆ;
ತಂಡವನ್ನು
ಗೆಲುವಿನ
ಬಾಗಿಲಿನತ್ತ
ಮುಖ
ಮಾಡಿಸಿ
ನಿಲ್ಲಿಸಿದ್ದಾರೆ..
.


ಎಲ್ಲವೂ
ಭಾರತದ
ಎಣಿಕೆಯಂತೆ...ಈ
ಪಂದ್ಯದಲ್ಲಿ
ಗೆಲುವಿನ
ಕದ
ತೆರೆಯಬೇಕಾದರೆ
ರಹಾನೆ
ಪಡೆ
ಮೊದಲು
ಇನ್ನಿಂಗ್ಸ್‌
ಹಿನ್ನಡೆಯಿಂದ
ಪಾರಾಗ
ಬೇಕಿತ್ತು.
.


ಸಾಧ್ಯವಾದರೆ
ಒಂದಿಷ್ಟಾದರೂ
ಮುನ್ನಡೆ
ಸಂಪಾದಿಸಬೇಕಿತ್ತು.
.


ಬಳಿಕ
ಆಸ್ಟ್ರೇಲಿಯವನ್ನು
ಬಡಬಡನೆ
ಉದುರಿಸಬೇಕಿತ್ತು.
.


ಅದೇನು
ವಿಸ್ಮಯವೋ,
ಇದೆಲ್ಲವೂ
ಸೋಮವಾರದ
ಆಟದಲ್ಲಿ
ಸಾಕಾರಗೊಂಡಿತು;
ಟೀಮ್‌
ಇಂಡಿಯಾದ
ಅದೃಷ್ಟವನ್ನು
ತೆರೆದಿರಿಸಿತು..
.


6ಕ್ಕೆ
248
ರನ್‌
ಮಾಡಿದ್ದ
ಭಾರತ
3ನೇ
ದಿನದಾಟ
ಮುಂದುವರಿಸಿ
332ರ
ತನಕ
ಬೆಳೆಯಿತು.
.


ಲಭಿಸಿದ
ಮುನ್ನಡೆ
32
ರನ್‌.
.


ಬಳಿಕ
ಕಾಂಗರೂಗಳನ್ನು
ಬೇಟೆಯಾಡತೊಡಗಿತು.
.


ಕೇವಲ
53.5
ಓವರ್‌ಗಳಲ್ಲಿ,
137
ರನ್ನಿಗೆ
ಆಸ್ಟ್ರೇಲಿಯದ
ಕತೆ
ಮುಗಿಸಿತು.
.


ಕೊನೆಯಲ್ಲಿ
6
ಓವರ್‌ಗಳನ್ನು
ಎಚ್ಚರಿಕೆಯಿಂದ
ನಿಭಾಯಿಸಿ
ತನ್ನ
ಮೇಲುಗೈಯನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸಿತು..
.


ಭಾರತದ
ಬೌಲಿಂಗ್‌
ಮ್ಯಾಜಿಕ್‌ದ್ವಿತೀಯ
ಸರದಿಯಲ್ಲಿ
ಭಾರತದ
ಬೌಲರ್‌ಗಳು
ಸೇರಿಕೊಂಡು
ಆಸ್ಟ್ರೇಲಿಯದ
ಮೇಲೆರಗಿ
ಹೋದ
ಪರಿ
ನಿಜಕ್ಕೂ
ರಂಜನೀಯವಾಗಿತ್ತು.
.


ಮೊದಲು
ಉಮೇಶ್‌
ಯಾದವ್‌-ಭುವನೇಶ್ವರ್‌
ಕುಮಾರ್‌,
ಬಳಿಕ
ರವೀಂದ್ರ
ಜಡೇಜ-ರವಿಚಂದ್ರನ್‌
ಅಶ್ವಿ‌ನ್‌
ಘಾತಕ
ಬೌಲಿಂಗಿನ
ನೈಜ
ರೂಪವನ್ನು
ಅನಾವರಣಗೊಳಿಸಿದರು.
.


ಜಡೇಜ,
ಅಶ್ವಿ‌ನ್‌
ತಲಾ
3
ವಿಕೆಟ್‌
ಬೇಟೆಯಾಡಿದರೆ,
ಯಾದವ್‌
ಆರಂಭಿಕರನ್ನು
ಮನೆಗೆ
ಕಳುಹಿಸಿದರು.
.


ಸ್ಮಿತ್‌
ಆವರನ್ನು
ಬೌಲ್ಡ್‌
ಮಾಡಿದ
ಭುವನೇಶ್ವರ್‌
ಎಸೆತದ
ಬ್ಯೂಟಿಗೆ
ಬಹುಶಃ
ಸಾಟಿ
ಇರಲಿಕ್ಕಿಲ್ಲ.
.


ಆದರೆ
ಚೈನಾಮನ್‌
ಕುಲದೀಪ್‌
ಯಾದವ್‌
ಮಾತ್ರ
ವಿಕೆಟ್‌
ಕೀಳಲು
ವಿಫ‌ಲರಾದರು.
.


ಅವರಿಗೆ
ಲಭಿಸಿದ್ದು
ಐದೇ
ಓವರ್‌..
.


ಭಾರತದ
32
ರನ್‌
"ಸಾಲ'
ಚುಕ್ತಾ
ಮಾಡುವಷ್ಟರಲ್ಲೇ
ಆಸ್ಟ್ರೇಲಿಯನ್ನರ
3
ವಿಕೆಟ್‌
ಉದುರಿ
ಹೋಗಿತ್ತು.
.


4ನೇ
ವಿಕೆಟಿಗೆ
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌-ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌
56
ರನ್‌
ಪೇರಿಸಿ
ಹೋರಾಟ
ಸಂಘಟಿಸಿದರೂ
ಈ
ಜೋಡಿ
ಬೇರ್ಪಟ್ಟ
ಬಳಿಕ
ಮತ್ತೆ
ವಿಕೆಟ್‌
ಪತನ
ತೀವ್ರ
ಗೊಂಡಿತು.
.


ಆಸ್ಟ್ರೇಲಿಯದ
ಸರದಿಯಲ್ಲಿ
45
ರನ್‌
ಮಾಡಿದ
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌
ಅವರದೇ
ಹೆಚ್ಚಿನ
ಗಳಿಕೆ.
.


ಕೀಪರ್‌
ವೇಡ್‌ ಔಟಾಗದೆ
25
ರನ್‌
ಮಾಡಿದರು.
.


ಈ
ಸರಣಿಯ
ತ್ರಿ-ಶತಕವೀರ
ಸ್ಮಿತ್‌
17
ರನ್ನಿಗೆ
ಆಟ
ಮುಗಿಸಿದರು.
.


ಇನ್ನೊಂದೇ
ಒಂದು
ರನ್‌
ಮಾಡಿದ್ದೇ
ಆದರೆ
ಅವರು
ಈ
ಸರಣಿಯಲ್ಲಿ
500
ರನ್‌
ಪೂರ್ತಿ
ಗೊಳಿಸು
ತ್ತಿದ್ದರು!.
.


ಜಡೇಜ
ಜಬರ್ದಸ್ತ್
ಸಾಹಸಭಾರತದ
ಈ
ಬೊಂಬಾಟ್‌
ಪ್ರದರ್ಶನದ
ಹಿಂದಿನ
ರೂವಾರಿಯೆಂದರೆ
ರವೀಂದ್ರ
ಜಡೇಜ.
.


ಅವರ
ಆಲ್‌ರೌಂಡ್‌
ಪ್ರದರ್ಶನದಿಂದ
ಟೀಮ್‌
ಇಂಡಿಯಾ
ತನ್ನ
ಹಿಡಿತವನ್ನು
ಬಿಗಿಗೊಳಿಸುತ್ತ
ಹೋಯಿತು.
.


16
ರನ್‌
ಮಾಡಿ
ಬ್ಯಾಟಿಂಗ್‌
ಕಾಯ್ದುಕೊಂಡಿದ್ದ
ಜಡೇಜ
63ರ
ತನಕ
ತಮ್ಮ
ಆಟವನ್ನು
ವಿಸ್ತರಿಸಿದರು.
.


ಸಾಹಾ
ಜತೆ
ಸೇರಿ
ತಂಡದ
ಮೊತ್ತವನ್ನು
317ರ
ತನಕ
ಬೆಳೆಸಿದರು.
.


ಈ
ಹಂತದಲ್ಲಿ
ಕಮಿನ್ಸ್‌
ಎಸೆತವೊಂದಕ್ಕೆ
ಸ್ಟಂಪ್‌
ಎಗರಿಸಿಕೊಂಡರು.
.


ಅತ್ಯಂತ
ಆಕ್ರಮಣಕಾರಿಯಾಗಿ
ಗೋಚರಿಸಿದ
ಜಡೇಜ
95
ಎಸೆತಗಳಿಂದ
ಈ
ಬಹುಮೂಲ್ಯ
ಇನ್ನಿಂಗ್ಸ್‌
ಕಟ್ಟಿದರು.
.


ಸಿಡಿಸಿದ್ದು
4
ಸಿಕ್ಸರ್‌,
4
ಬೌಂಡರಿ.
.


ಸಾಹಾ
ಜತೆಗೂಡಿ
7ನೇ
ವಿಕೆಟಿಗೆ
96
ರನ್‌
ಪೇರಿಸುವ
ಮೂಲಕ
ಜಡೇಜ
ಟೀಮ್‌
ಇಂಡಿಯಾ
ಪಾಲಿಗೆ
ಆಪ್ತರಕ್ಷಕನಾದರು..
.


ಜಡೇಜ
ಔಟಾದ
ಮರು
ಓವರಿನಲ್ಲೇ
ಭುವನೇಶ್ವರ್‌
ಖಾತೆ
ತೆರೆಯದೆ
ಬೌಲ್ಡ್‌
ಆದರು.
.


ಹತ್ತರಲ್ಲಿದ್ದ
ಸಾಹಾ
102
ಎಸೆತಗಳಿಂದ
31
ರನ್‌
ಮಾಡಿ
9ನೆಯವರಾಗಿ
ನಿರ್ಗಮಿಸಿದರು..
.


ಆಸ್ಟ್ರೇಲಿಯ
ಪ್ರಥಮ
ಇನ್ನಿಂಗ್ಸ್‌  
 300ಭಾರತ
ಪ್ರಥಮ
ಇನ್ನಿಂಗ್ಸ್‌
(2ನೇ
ದಿನ:
6
ವಿಕೆಟಿಗೆ
248)ವೃದ್ಧಿಮಾನ್‌
ಸಾಹಾ  
 ಸಿ
ಸ್ಮಿತ್‌
ಬಿ
ಕಮಿನ್ಸ್‌  
 31ರವೀಂದ್ರ
ಜಡೇಜ  
 ಬಿ
ಕಮಿನ್ಸ್‌  
 63ಭುವನೇಶ್ವರ್‌
ಕುಮಾರ್‌  
 ಸಿ
ಸ್ಮಿತ್‌
ಬಿ
ಓ'ಕೀಫ್  
 0ಕುಲದೀಪ್‌
ಯಾದವ್‌  
 ಸಿ
ಹ್ಯಾಝಲ್‌ವುಡ್‌
ಬಿ
ಲಿಯೋನ್‌  
 7ಉಮೇಶ್‌
ಯಾದವ್‌  
 ಔಟಾಗದೆ  
 2.
.


ಇತರ  
   
 20ಒಟ್ಟು
 (ಆಲೌಟ್‌)  
   
 332ವಿಕೆಟ್‌
ಪತನ:
7-317,
8-318,
9-318..
.


ಬೌಲಿಂಗ್‌:ಜೋಶ್‌
ಹ್ಯಾಝಲ್‌ವುಡ್‌  
   
 25-8-51-1ಪ್ಯಾಟ್‌
ಕಮಿನ್ಸ್‌  
   
 30-8-94-3ನಥನ್‌
ಲಿಯೋನ್‌  
   
 34.1-5-92-5ಸ್ಟೀವ್‌
ಓ'ಕೀಫ್  
   
 27-4-75-1ಗ್ಲೆನ್‌
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  
   
 2-0-5-0ಆಸ್ಟ್ರೇಲಿಯ
ದ್ವಿತೀಯ
ಇನ್ನಿಂಗ್ಸ್‌ಮ್ಯಾಟ್‌
ರೆನ್‌ಶಾ  
 ಸಿ
ಸಾಹಾ
ಬಿ
ಯಾದವ್‌  
 8ಡೇವಿಡ್‌
ವಾರ್ನರ್‌  
 ಸಿ
ಸಾಹಾ
ಬಿ
ಯಾದವ್‌  
 6ಸ್ಟೀವನ್‌
ಸ್ಮಿತ್‌  
 ಬಿ
ಭುವನೇಶ್ವರ್‌  
 17ಪೀಟರ್‌
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  
 ಸಿ
ರಹಾನೆ
ಬಿ
ಅಶ್ವಿ‌ನ್‌  
 18ಗ್ಲೆನ್‌
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು
ಅಶ್ವಿ‌ನ್‌  
 45ಶಾನ್‌
ಮಾರ್ಷ್‌  
 ಸಿ
ಪೂಜಾರ
ಬಿ
ಜಡೇಜ  
 1ಮ್ಯಾಥ್ಯೂ
ವೇಡ್‌  
 ಔಟಾಗದೆ  
 25ಪ್ಯಾಟ್‌
ಕಮಿನ್ಸ್‌  
 ಸಿ
ರಹಾನೆ
ಬಿ
ಜಡೇಜ  
 12ಸ್ಟೀವ್‌
ಓ'ಕೀಫ್  
 ಸಿ
ಪೂಜಾರ
ಬಿ
ಜಡೇಜ  
 0ನಥನ್‌
ಲಿಯೋನ್‌  
 ಸಿ
ವಿಜಯ್‌
ಬಿ
ಯಾದವ್‌  
 0ಜೋಶ್‌
ಹ್ಯಾಝಲ್‌ವುಡ್‌  
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು
ಅಶ್ವಿ‌ನ್‌  
 0.
.


ಇತರ  
   
 5ಒಟ್ಟು
 (ಆಲೌಟ್‌)  
   
 137ವಿಕೆಟ್‌
ಪತನ:
1-10,
2-31,
3-31,
4-87,
5-92,
6-106,
7-121,
8-121,
9-122..
.


ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌
ಕುಮಾರ್‌  
   
 7-1-27-1ಉಮೇಶ್‌
ಯಾದವ್‌  
   
 10-3-29-3ಕುಲದೀಪ್‌
ಯಾದವ್‌  
   
 5-0-23-0ರವೀಂದ್ರ
ಜಡೇಜ  
   
 18-7-24-3ಆರ್‌.
.


ಅಶ್ವಿ‌ನ್‌  
   
 13.5-4-29-3.
.


ಭಾರತ
ದ್ವಿತೀಯ
ಇನ್ನಿಂಗ್ಸ್‌  
 (ಗೆಲುವಿನ
ಗುರಿ
106
ರನ್‌)ಕೆ.ಎಲ್‌.
.


ರಾಹುಲ್‌  
 ಬ್ಯಾಟಿಂಗ್‌  
 13ಮುರಳಿ
ವಿಜಯ್‌  
 ಬ್ಯಾಟಿಂಗ್‌  
 6.
.


ಇತರ  
   
 0ಒಟ್ಟು
 (ವಿಕೆಟ್‌
ನಷ್ಟವಿಲ್ಲದೆ)  
   
 19.
.


ಬೌಲಿಂಗ್‌:ಪ್ಯಾಟ್‌
ಕಮಿನ್ಸ್‌  
   
 3-1-14-0ಜೋಶ್‌
ಹ್ಯಾಝಲ್‌ವುಡ್‌  
   
 2-0-5-0ಸ್ಟೀವ್‌
ಓ'ಕೀಫ್  
   
 1-1-0-0.
.


ಎಕ್ಸ್‌ಟ್ರಾ
ಇನ್ನಿಂಗ್ಸ್‌ಭಾರತ
ಗುರಿ
ಮುಟ್ಟಲು ವಿಫ‌ಲವಾದ
ಅತೀ
ಸಣ್ಣ
ಮೊತ್ತವೆಂದರೆ
120
ರನ್‌.
.


ಅದು
ವೆಸ್ಟ್‌
ಇಂಡೀಸ್‌
ಎದುರಿನ
1997ರ
ಬ್ರಿಜ್‌ಟೌನ್‌
ಟೆಸ್ಟ್‌
(81
ಆಲೌಟ್‌).
.


ಆಸ್ಟ್ರೇಲಿಯ
ವಿರುದ್ಧ
ಚೇಸ್‌
ಮಾಡಲಾಗದ
ಸಣ್ಣ
ಮೊತ್ತವೆಂದರೆ
231
ರನ್‌.
.


1956-57ರ
ಕೋಲ್ಕತಾ
ಟೆಸ್ಟ್‌ನಲ್ಲಿ
ಭಾರತ
136 ರನ್ನಿಗೆ
ಸರ್ವಪತನ
ಕಂಡಿತ್ತು..
.


ರವೀಂದ್ರ
ಜಡೇಜ
2016-17ರ
ಋತುವಿನಲ್ಲಿ
6
ಸಲ
50
ಪ್ಲಸ್‌
ರನ್‌
ಬಾರಿಸಿ
ಕೊಹ್ಲಿ,
ವಿಜಯ್‌,
ರಾಹುಲ್‌
ಸಾಲಿನಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡರು.
.


ಪೂಜಾರ
12
ಸಲ
ಈ
ಸಾಧನೆಗೈದು
ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..
.


ಜಡೇಜ
ಕ್ರಿಕೆಟ್‌
ಋತುವೊಂದರಲ್ಲಿ 500
ರನ್‌
ಹಾಗೂ
50
ವಿಕೆಟ್‌
ಸಾಧನೆಗೈದ
ವಿಶ್ವದ
3ನೇ
ಕ್ರಿಕೆಟಿಗನೆನಿಸಿ
ದರು.
.


ಉಳಿದಿಬ್ಬರೆಂದರೆ
ಕಪಿಲ್‌ದೇವ್‌
(1979-80)
ಮತ್ತು
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌
(2008-09)..
.


ನಥನ್‌
ಲಿಯೋನ್‌
ಭಾರತದ ವಿರುದ್ಧ
ಅತ್ಯಧಿಕ
ವಿಕೆಟ್‌
ಉರುಳಿಸಿದ
2ನೇ
ಸ್ಪಿನ್ನರ್‌
ಎನಿಸಿದರು
(64
ವಿಕೆಟ್‌).
.


ಮುತ್ತಯ್ಯ
ಮುರಳೀಧರನ್‌
ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ
(105).
.


.
.


ಲಿಯೋನ್‌
ಭಾರತದ
ವಿರುದ್ಧ
ಇನ್ನಿಂಗ್ಸ್‌
ಒಂದರಲ್ಲಿ
5ನೇ
ಸಲ
5
ಪ್ಲಸ್‌
ವಿಕೆಟ್‌
ಕಿತ್ತರು
(14
ಟೆಸ್ಟ್‌).
.


.
.


ಆಸ್ಟ್ರೇಲಿಯ
4ನೇ
ಸಲ
ಭಾರತದ ವಿರುದ್ಧ
150ಕ್ಕೂ
ಕಡಿಮೆ
ಓವರ್‌ಗಳನ್ನು
ಆಡಿತು
(ಎರಡೂ
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ
ಆಲೌಟ್‌
ಆದ
ಸಂದರ್ಭಗಳಲ್ಲಿ).
.


ಈ ಪಂದ್ಯದಲ್ಲಿ
ಆಸೀಸ್‌
ಎದುರಿಸಿದ
ಓವರ್‌ಗಳ
ಸಂಖ್ಯೆ
142.2..
.


ಉಮೇಶ್‌
ಯಾದವ್‌
ಸರಣಿಯೊಂದರಲ್ಲಿ
ಸರ್ವಾಧಿಕ
17
ವಿಕೆಟ್‌
ಕಿತ್ತು
ವೈಯಕ್ತಿಕ
ದಾಖಲೆ
ನಿರ್ಮಿಸಿದರು..
.


.


