ಮೈಸೂರು:
ಸೈಬರ್‌
ಕ್ರೈಂಗೆ
ಸಂಬಂಧಿಸಿದ
ದೂರು
ನೀಡಲು
ಬೆಂಗಳೂರಿಗೆ
ಬರುವುದನ್ನು
ತಪ್ಪಿಸಲು
ರಾಜ್ಯದ
ಎಲ್ಲಾ
ಜಿಲ್ಲಾ
ಕೇಂದ್ರಗಳಲ್ಲಿ
ಶೀಘ್ರದಲ್ಲೇ
ಸೈಬರ್‌
ಪೊಲೀಸ್‌
ಠಾಣೆಗಳನ್ನು
ಸ್ಥಾಪಿಸಲಾಗುವುದು
ಎಂದು
ಗೃಹಸಚಿವ
ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌
ತಿಳಿಸಿದರು..
.


ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ
ಇತ್ತೀಚೆಗೆ
ಲಂಡನ್‌ನಲ್ಲಿ
ನಡೆದ
ಪೊಲೀಸ್‌
ಇಲಾಖೆಯಲ್ಲಿ
ತಂತ್ರಜಾnನ
ಅಳವಡಿಕೆ
ಕುರಿತ
ವಿಚಾರಸಂಕಿರಣದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡ
ಬಗ್ಗೆ
ಮಾಹಿತಿ
ನೀಡಿದ
ಅವರು,
ಸೈಬರ್‌
ಕ್ರೈಂ ಇಂದು
ಪ್ರಪಂಚದಲ್ಲಿ
ಸವಾಲಾಗಿದೆ.
.


ಪೊಲೀಸ್‌
ಇಲಾಖೆಗೆ
ತಂತ್ರಜಾnನ
ಅಳವಡಿಕೆ
ಅಗತ್ಯವಾಗಿದೆ.
.


ಆಯ್ದ
ಪೊಲೀಸ್‌
ಅಧಿಕಾರಿಗಳಿಗೆ
 ತಂತ್ರಜಾnನ
ಬಳಕೆ
ಕುರಿತು
ತರಬೇತಿ
ಕೊಡಿಸಲಾಗುತ್ತಿದೆ.
.


ಪೇದೆಗಳಿಗೂ
ಕಂಪ್ಯೂಟರ್‌
ತರಬೇತಿ
ಕೊಡಿಸಲಾಗುತ್ತಿದೆ.
.


.
.


ರಾಜ್ಯದ
ಎಲ್ಲಾ
ಪೊಲೀಸ್‌
ಠಾಣೆಗಳಲ್ಲಿ
ತಂತ್ರಜಾnನ
ಅಳವಡಿಕೆಗೆ
ಮುಂದಾಗಿದ್ದು,
ಮೊದಲು
ಬೆಂಗಳೂರು
ನಗರದಲ್ಲಿ
ಅನುಷ್ಠಾನಕ್ಕೆ
ತರಲಾಗುವುದು.
.


ಇದಕ್ಕಾಗಿ
60
ಕೋಟಿ
ರೂ.
.


ವೆಚ್ಚ
ಮಾಡಲಾಗುತ್ತಿದೆ.
.


ನಂತರ
ರಾಜ್ಯದ
ಎಲ್ಲಾ
ಪೊಲೀಸ್‌
ಆಯುಕ್ತಾಲಯಗಳ
ವ್ಯಾಪ್ತಿಗೆ
ವಿಸ್ತರಣೆ
ಮಾಡಲಾಗುವುದು.
.


ಬಳಿಕ
ಇಡೀ
ರಾಜ್ಯಕ್ಕೆ
ವಿಸ್ತರಿಸಲಾಗುವುದು
ಎಂದರು..
.


ಸರ್ಕಾರ
ಸಮರ್ಥವಾಗಿದೆ:
ಕರಾವಳಿ
ಭಾಗದಲ್ಲಿ
ಕೋಮು
ಸಂಘರ್ಷವನ್ನು
ಹತ್ತಿಕ್ಕಲು
ಸರ್ಕಾರ
ಸಮರ್ಥವಾಗಿದೆ.
.


ಮಂಗಳೂರು
ನಗರದಲ್ಲಿ
ಪೊಲೀಸರ
ದೌರ್ಜನ್ಯದಿಂದ
ಯುವಕನೊಬ್ಬನ
ಮೂತ್ರಪಿಂಡ
ವೈಫ‌ಲ್ಯವಾಗಿದೆ
ಎಂದು
ಪ್ರತಿಭಟನೆಗೆ
ಹೊರಟವರು
ಜಿಲ್ಲಾಧಿಕಾರಿಗೆ
ಮನವಿ
ಕೊಡುವ
ಬದಲು,
ಪೊಲೀಸ್‌
ಆಯುಕ್ತರ
ಕಚೇರಿಗೆ
ಮುತ್ತಿಗೆ
ಹಾಕಿದ್ದರಿಂದ
ಪೊಲೀಸರು
ಲಾಠಿ
ಪ್ರಹಾರ
ಮಾಡಿದ್ದಾರೆ
ಎಂದು
ಪೊಲೀಸರನ್ನು
ಸಮರ್ಥಿಸಿಕೊಂಡ
ಸಚಿವ
ಪರಮೇಶ್ವರ್‌,
ಪೊಲೀಸರ
ತಪ್ಪಿದ್ದರೆ
ಅವರ
ವಿರುದ್ಧ
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲಾಗುವುದು
ಎಂದರು..
.


.


