ಬೆಂಗಳೂರು:
"ಎರನಡೇ
ಸಲ'
ಚಿತ್ರದ
ನಿರ್ಮಾಪಕ
ಯೋಗೇಶ್‌
ನಾರಾಯಣ್‌
ಹಾಗೂ
ನಿರ್ದೇಶಕ
ಗುರುಪ್ರಸಾದ್‌
ನಡುವೆ
ಇದ್ದ
ಮುನಿಸು
ಇದೀಗ
ಅಂತ್ಯಗೊಂಡಿದೆ.
.


ಕರ್ನಾಟಕ
ಚಲನಚಿತ್ರ
ವಾಣಿಜ್ಯ
ಮಂಡಳಿ
ಅಧ್ಯಕ್ಷ
ಸಾ.ರಾ.
.


ಗೋವಿಂದು
ನೇತೃತ್ವದಲ್ಲಿ
ಬುಧವಾರ
ನಡೆದ
ಸಂಧಾನ
ಸಭೆ
ಯಶಸ್ವಿಯಾಗಿದೆ.
.


.
.


"ಎರಡನೇ
ಸಲ'
ಚಿತ್ರದ
ಪ್ರಚಾರಕ್ಕೆ
ನಿರ್ದೇಶಕರು
ಬರುತ್ತಿಲ್ಲ,
ಅವರಿಂದ
ಚಿತ್ರಕ್ಕೆ
ಅನ್ಯಾಯವಾಗಿದೆ.
.


ಚಿತ್ರ
ತಡವಾಗಲು
ಅವರೇ
ಕಾರಣ,
ಒಂಭತ್ತು
ತಿಂಗಳಲ್ಲಿ
ಮುಗಿಯಬೇಕಾಗಿದ್ದ
ಸಿನಿಮಾ
ನಾಲ್ಕು
ವರ್ಷಗಳ
ಕಾಲ
ಮಾಡಿ,
ನಷ್ಟಕ್ಕೆ
ಕಾರಣರಾಗಿದ್ದಾರೆ.
.


ನನಗೆ
ನ್ಯಾಯ
ಬೇಕು
ಎಂದು
ಯೋಗೇಶ್‌
ಮಂಡಳಿಗೆ
ದೂರು
ನೀಡಿದ್ದರು..
.


ಈ
ದೂರಿನನ್ವಯ
ಮಂಡಳಿ
ಕರೆದಿದ್ದ
ಸಭೆಗೆ
ಆಗಮಿಸಿದ್ದ
ಗುರುಪ್ರಸಾದ್‌,
ಸಿನಿಮಾ
ಪ್ರಚಾರಕ್ಕೆ
ಆಗಮಿಸುವುದಾಗಿ
ಹೇಳಿದ್ದಾರೆ.
.


ನಿರ್ಮಾಪಕ
ಯೋಗೇಶ್‌
ಸಹ
ಸಿನಿಮಾವನ್ನು
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ
ಉಳಿಸಿ,
ಪ್ರದರ್ಶನ
ಮಾಡುವುದಾಗಿ
ಹೇಳಿಕೆ
ನೀಡಿದ್ದಾರೆ..
.


.


