ವಿಶಾಖಪಟ್ಟಣ:
ದಿನೇಶ್‌
ಕಾರ್ತಿಕ್‌
ಮತ್ತು
ನಾರಾಯಣ್‌
ಜಗದೀಶನ್‌
ಅವರ
ಅರ್ಧ
ಶತಕದಿಂದಾಗಿ
ತಮಿಳುನಾಡು
ತಂಡವು
ಹರ್ಭಜನ್‌
ಸಿಂಗ್‌
ನಾಯಕತ್ವದ
ಭಾರತ
"ಎ'
ತಂಡವನ್ನು
73
ರನ್ನುಗಳಿಂದ
ಭರ್ಜರಿಯಾಗಿ
ಸೋಲಿಸಿ
ದೇವಧರ್‌
ಟ್ರೋಫಿ
ಏಕದಿನ
ಕ್ರಿಕೆಟ್‌
ಕೂಟದ
ಫೈನಲ್‌
ಹಂತಕ್ಕೇರಿತು..
.


ಮಾ.
.


29ರ
ಬುಧವಾರ
ನಡೆ
ಯುವ
ಫೈನಲ್‌
ಹೋರಾಟದಲ್ಲಿ
ತಮಿಳುನಾಡು
ಭಾರತ
"ಬಿ'
ತಂಡವನ್ನು
ಎದುರಿಸಲಿದೆ.
.


ಭಾರತ
"ಬಿ'
ಆಡಿದ
ಎರಡು
ಪಂದ್ಯ
ಗಳಲ್ಲಿ
(ಭಾರತ
"ಎ'
ಮತ್ತು
ತಮಿಳು
ನಾಡು)
ಜಯಭೇರಿ
ಬಾರಿಸಿ
ಈಗಾ
ಗಲೇ
ಫೈನಲಿಗೇರಿತ್ತು.
.


ಇದೀಗ
ಸೇಡು
ತೀರಿಸಿಕೊಳ್ಳುವ
ಅವಕಾಶ
ತಮಿಳುನಾಡಿಗೆ
ಸಿಕ್ಕಿದೆ.
.


ವಿಜಯ್‌
ಹಜಾರೆ
ಏಕದಿನ
ಸರಣಿಯ
ಪ್ರಶಸ್ತಿ
ವಿಜೇತ
ತಮಿಳುನಾಡು
ಫೈನಲ್‌ನಲ್ಲಿ
ಯಾವ
ರೀತಿಯ
ನಿರ್ವಹಣೆ
ನೀಡಲಿದೆ
ಎಂಬುದನ್ನು
ಕಾದು
ನೋಡಬೇಕಾಗಿದೆ..
.


ನಿರ್ಣಾಯಕ
ಪಂದ್ಯದಲ್ಲಿ
ತಮಿಳುನಾಡಿನ
ಬಹುತೇಕ
ಎಲ್ಲ
ಆಟಗಾರರು
ಉತ್ತಮ
ಬ್ಯಾಟಿಂಗ್‌
ಪ್ರದರ್ಶಿಸಿದ್ದರಿಂದ
ತಂಡ
6
ವಿಕೆಟಿಗೆ
303
ರನ್ನುಗಳ
ಬೃಹತ್‌
ಮೊತ್ತ
ಪೇರಿಸುವಂತಾಯಿತು.
.


ಜಗದೀಶನ್‌
ಮತ್ತು
ದಿನೇಶ್‌
ಕಾರ್ತಿಕ್‌
ಅರ್ಧಶತಕ
ಸಿಡಿಸಿ
ತಂಡವನ್ನು
ಆಧರಿಸಿದರಲ್ಲದೇ
ಮೂರನೇ
ವಿಕೆಟಿಗೆ
159
ರನ್ನುಗಳ
ಜತೆಯಾಟದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು
ತಂಡದ
ಬೃಹತ್‌
ಮೊತ್ತಕ್ಕೆ
ಕಾರಣ
ರಾದರು.ಭಾರತ
"ಎ'
ದಾಳಿಯನ್ನು
ದಂಡಿಸಿದ
ಜಗದೀಶನ್‌
82
ಎಸೆತ
ಗಳಿಂದ
71
ರನ್‌
ಗಳಿಸಿದರೆ
ದಿನೇಶ್‌
ಕಾರ್ತಿಕ್‌
98
ಎಸೆತ
ಎದುರಿಸಿ
93
ರನ್‌
ಹೊಡೆದರು.
.


6
ಬೌಂಡರಿ
ಮತ್ತು
1
ಸಿಕ್ಸರ್‌
ಬಾರಿಸಿದ
ಅವರು
7
ರನ್ನಿನಿಂದ
ಶತಕ
ದಾಖಲಿಸಲು
ಅಸಮರ್ಥರಾದರು..
.


ಗೆಲ್ಲಲು
ಕಠಿನ
ಗುರಿ
ಪಡೆದ
ಭಾರತ
"ಎ'
ತಂಡವು
ತಮಿಳುನಾಡಿನ
ನಿಖರ
ದಾಳಿಯೆದುರು
ರನ್‌ಗಳಿಸಲು
ಒದ್ದಾಡಿತಲ್ಲದೇ
ಆಗಾಗ್ಗೆ
ವಿಕೆಟ್‌
ಕಳೆದುಕೊಂಡು
ಸಂಕಷ್ಟಕ್ಕೆ
ಬಿತ್ತು.
.


ಆರಂಭಿಕ
ಮನ್‌ದೀಪ್‌
ಸಿಂಗ್‌
ಅವರನ್ನು
ಹೊರತುಪಡಿಸಿದರೆ
ಉಳಿದ
ಯಾವುದೇ
ಆಟಗಾರ
ಉತ್ತಮ
ಬ್ಯಾಟಿಂಗ್‌
ಪ್ರದರ್ಶಿಸಲು
ವಿಫ‌ಲರಾದರು.
.


ಅಂತಿಮವಾಗಿ
ತಂಡ
44.4
ಓವರ್‌ಗಳಲ್ಲಿ
230
ರನ್ನಿಗೆ
ಆಲೌಟಾಯಿತು.
.


 .
.


ಸಂಕ್ಷಿಪ್ತ
ಸ್ಕೋರು:
ತಮಿಳುನಾಡು
6
ವಿಕೆಟಿಗೆ
303
(ಕೌಶಿಕ್‌
ಗಾಂಧಿ
34,
ಜಗದೀಶನ್‌
71,
ದಿನೇಶ್‌
ಕಾರ್ತಿಕ್‌
93,
ಬಾಬಾ
ಇಂದ್ರಜಿತ್‌
36
ಔಟಾಗದೆ,
ಶಾದೂìಲ್‌
ಠಾಕುರ್‌
49ಕ್ಕೆ
3);
ಭಾರತ
"ಎ'
44.4
ಓವರ್‌ಗಳಲ್ಲಿ
120
ಆಲೌಟ್‌
(ಮನ್‌ದೀಪ್‌
ಸಿಂಗ್‌
97,
ಅಂಬಾಟಿ
ರಾಯುಡು
21,
ಕೃಣಾಲ್‌
ಪಾಂಡ್ಯ
36,
ದೀಪಕ್‌
ಹೂಡ
26,
ರಾಹಿಲ್‌
ಶಾ
37ಕ್ಕೆ
3,
ಸಾಯಿ
ಕಿಶೋರ್‌
39ಕ್ಕೆ
3)..
.


.


