"ಮಾಸ್ತಿಗುಡಿ'
ಚಿತ್ರದ
ಚಿತ್ರೀಕರಣದ
ವೇಳೆಯಲ್ಲಿ
ಅನಿಲ್‌
ಮತ್ತು
ಉದಯ್‌
ಇಬ್ಬರೂ
ದುರ್ಮರಣಕ್ಕೀಡಾದ
ನೆನಪು
ಇನ್ನೂ
ಮಾಸಿಲ್ಲ.
.


ಅನಿಲ್‌
ಮತ್ತು
ಉದಯ್‌
ಅವರ
ದೇಹಗಳು
ತಿಪ್ಪಗೊಂಡನಹಳ್ಳಿ
ಕೆರೆಯಲ್ಲಿ
ಪತ್ತೆಯಾಗುತ್ತಿದ್ದಂತೆಯೇ,
ಕರ್ನಾಟಕ
ಚಲನಚಿತ್ರ
ವಾಣಿಜ್ಯ
ಮಂಡಳಿಯ
ಅಧ್ಯಕ್ಷ
ಸಾ.ರಾ.
.


ಗೋವಿಂದು
ಅವರು
ಮುಖ್ಯಮಂತ್ರಿಗಳನ್ನು
ಭೇಟಿ
ಮಾಡಿ,
ಮೃತರ
ಕುಟುಂಬಗಳಿಗೆ
ಧನಸಹಾಯ
ಮಾಡಬೇಕೆಂದು
ಮನವಿ
ಸಲ್ಲಿಸಿದ್ದರು..
.


ಅಷ್ಟೇ
ಅಲ್ಲ,
ಎರಡೂ
ಕುಟುಂಬಗಳಿಗೆ
ತಲಾ
ಐದು
ಲಕ್ಷ
ಹಣ
ನೀಡುವ
ಭರವಸೆಯನ್ನು
ಮುಖ್ಯಮಂತ್ರಿಗಳಿಂದ
ಪಡೆಯುವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದ್ದರು.
.


ಈಗ
ಆ
ಹಣ
ಕೊನೆಗೂ
ಅನಿಲ್‌
ಮತ್ತು
ಉದಯ್‌
ಕುಟುಂಬದವರಿಗೆ
ಸಂದಾಯವಾಗಿದೆ.
.


ಸೋಮವಾರ
ಸಂಜೆ,
ಕರ್ನಾಟಕ
ಚಲನಚಿತ್ರ
ವಾಣಿಜ್ಯ
ಮಂಡಳಿಯ
ಕಚೇರಿಯಲ್ಲಿ
ಅನಿಲ್‌
ಮತ್ತು
ಉದಯ್‌
ಅವರ
ಕುಟುಂಬಗಳಿಗೆ
ಚೆಕ್‌
ವಿತರಣೆ
ಮಾಡಲಾಯಿತು.
.


ಬೆಂಗಳೂರಿನ
ಜಿಲ್ಲಾಧಿಕಾರಿ
ಶಂಕರ್‌,
ತೆಹಸೀಲ್ದಾರ್‌
ಶಿವಕುಮಾರ್‌
ಅವರು
ಚೆಕ್‌
ವಿತರಿಸಿದರು..
.


ಈ
ಸಂದರ್ಭದಲ್ಲಿ
ಕರ್ನಾಟಕ
ಚಲನಚಿತ್ರ
ವಾಣಿಜ್ಯ
ಮಂಡಳಿ
ಅಧ್ಯಕ್ಷ
ಸಾ.ರಾ.
.


ಗೋವಿಂದು
ಮತ್ತು
ಮಂಡಳಿಯ
ಕಾರ್ಯದರ್ಶಿ
ಎಂ.ಜಿ.
.


ರಾಮಮೂರ್ತಿ,
ಉಪಾಧ್ಯಕ್ಷ
ಉಮೇಶ್‌
ಬಣಕಾರ್‌
ಸೇರಿದಂತೆ
ಇತರೆ
ಪದಾಧಿಕಾರಿಗಳು
ಭಾಗವಹಿಸಿದ್ದರು.
.


ಅನಿಲ್‌
ಅವರ
ಸಹೋದರ
ಅರುಣ್‌,
ತಾಯಿ
ವಿಜಯಲಕ್ಷ್ಮೀ,
ಉದಯ್‌
ತಂದೆ
ಕೌಸಲ್ಯ,
ತಂದೆ
ವೆಂಕಟೇಶ್‌
ಈ
ಸಂದರ್ಭದಲ್ಲಿ
ಚೆಕ್‌
ಸ್ವೀಕರಿಸಿದರು..
.


ತಾವು
ಮಾಡಿದ
ಮನವಿಗೆ
ಸ್ಪಂದಿಸಿದ್ದಕ್ಕೆ
ಮೊದಲು
ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ
ಅಭಿನಂದನೆ
ಸಲ್ಲಿಸಿದ
ಸಾ.ರಾ.
.


ಗೋವಿಂದು,
"ರಾಜ್ಯ
ಸರ್ಕಾರವು
ಕನ್ನಡ
ಚಿತ್ರರಂಗದ
ಎಲ್ಲಾ
ಬೇಡಿಕೆಗಳನ್ನು
ಈಡೇರಿಸಿದೆ.
.


ಅನಿಲ್‌
ಮತ್ತು
ಉದಯ್‌
ಅವರು
ಮೃತರಾದ
ಸಂದರ್ಭದಲ್ಲಿ
ಮುಖ್ಯಮಂತ್ರಿಗಳು
ಮತ್ತು
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳನ್ನು
ಭೇಟಿ
ಮಾಡಿ,
ಮೃತರ
ಕುಟುಂಬಕ್ಕೆ
ಧನ
ಸಹಾಯ
ಮಾಡುವಂತೆ
ಕೋರಿದ್ದೆ.
.


ಸರ್ಕಾರ
ನಮ್ಮ
ಬೇಡಿಕೆ
ಸ್ಪಂದಿಸಿ,
ನೊಂದ
ಕುಟುಂಬದವರಿಗೆ
ಚೆಕ್‌
ನೀಡಿದೆ.
.


ಈ
ಸಂದರ್ಭದಲ್ಲಿ
ಚೆಕ್‌
ವಿತರಿಸುತ್ತಿದ್ದೇವೆ'
ಎಂದು
ಅವರು
ಹೇಳಿದರು..
.


.


