ಧರ್ಮಶಾಲಾ:
ಆಸ್ಟ್ರೇಲಿಯ
ಕ್ರಿಕೆಟಿಗ
ಡೇವಿಡ್‌
ವಾರ್ನರ್‌
ಇತ್ತೀಚೆಗೆ
ತಮ್ಮ
ಮಗಳು
ಇವಿ
ಮಾ
ಜತೆಗಿನ
ಭಾರತ
ಭೇಟಿಯ
ಹಲವು
ಫೋಟೋಗಳನ್ನು
ತೆಗೆದು
ಸಾಮಾಜಿಕ
ಜಾಲತಾಣದಲ್ಲಿ
ಪ್ರಕಟಿಸಿದ್ದರು.
.


ಮೊದಲೆರಡು
ಟೆಸ್ಟ್‌
ಪಂದ್ಯದ
ವೇಳೆ
ವಾರ್ನರ್‌
ಕುಟುಂಬ
ಭಾರತಕ್ಕೆ
ಆಗಮಿಸಿತ್ತು.
.


.
.


ಸದ್ಯ
ವಾರ್ನರ್‌
ಪತ್ನಿ
ಕ್ಯಾಂಡಿಸ್‌,
ಮಗಳು
ಇವಿ
ಆಸೀಸ್‌ಗೆ
ತೆರಳಿದ್ದಾರೆ.
.


ಆಸೀಸ್‌ಗೆ
ತೆರಳಿದರೂ
ಮಗಳು
ಇವಿ
ಮಾತ್ರ
ಅಪ್ಪನ
ನೆನಪಿನಲ್ಲೇ
ಇದ್ದಾಳಂತೆ.
.


ಆಸೀಸ್‌ನಲ್ಲಿರುವ
ಅಪ್ಪನ
ನೆಚ್ಚಿನ
ಕಾಫಿ
ಡೇಗೆ
ತೆರಳೋಣ
ಎಂದು
ಅಮ್ಮನಿಗೆ
ಒತ್ತಾಯಿಸುತ್ತಾಳಂತೆ.
.


ಅಪ್ಪ
ಅಲ್ಲಾದರೂ
ಸಿಗಬಹುದು
ಎನ್ನುವ
ನಿರೀಕ್ಷೆ
ಮಗಳದ್ದು..
.


.


