ಹಾಯ್‌
ಅಂತ
ಫೇಸ್‌
ಬುಕ್‌ನಲ್ಲಿ
ಮೆಸೇಜ್‌
ಹಾಕಿದ್ದರಂತೆ
ದಾನಿಶ್‌
ಸೇಠ್
ಮೂರು
ದಿನ
ಬಿಟ್ಟು
ಉತ್ತರ
ಕೊಟ್ಟರಂತೆ
ನಿರ್ಮಾಪಕ
ಪುಷ್ಕರ್‌
ಮಲ್ಲಿಕಾರ್ಜುನಯ್ಯ.ಪು:
ಏನು
ಬೇಕು?ದಾ:
ದುಡ್ಡುಪು:
ಯಾಕೆ?ದಾ:
ಸಿನಿಮಾ
ಮಾಡೋಕೆಪು:
ಬಂದು
ಭೇಟಿ
ಮಾಡಿ
....
.


ಪುಷ್ಕರ್‌
ಹೀಗೆ
ಉತ್ತರ
ಹಾಕುತ್ತಿದ್ದಂತೆ
ದಾನಿಶ್‌
ಸೇಠ್
ಮತ್ತು
ಸಾದ್‌
ಖಾನ್‌
ಹೋಗಿ
ಭೇಟಿ
ಮಾಡಿದ್ದಾರೆ.
.


ಇಬ್ಬರೂ
ಪುಷ್ಕರ್‌ಗೆ
ಕಥೆ
ಹೇಳಿದ್ದಾರೆ.
.


ಕಥೆ
ಮೆಚ್ಚಿಕೊಂಡ
ಪುಷ್ಕರ್‌,
ಹೇಮಂತ್‌
ರಾವ್‌ಗೆ
ಹೇಳುವುದಕ್ಕೆ
ಹೇಳಿದ್ದಾರೆ.
.


ಅವರೂ
ಒಪ್ಪಿದ್ದಾಗಿದೆ.
.


ಅಲ್ಲಿಗೆ
ಒಂದು
ಚಿತ್ರ
ಮಾಡುವ
ತೀರ್ಮಾನವಾಗಿದೆ.
.


ಅದೇ
"ಹಂಬಲ್‌
ಪಾಲಿಟಿಷಿಯನ್‌
ನೋಗರಾಜ್‌'.ಈ
ಚಿತ್ರ
ಸೆಟ್ಟೇರಿದ್ದು
ಮಂಗಳವಾರ
ಬೆಳಿಗ್ಗೆ,
ಧರ್ಮಗಿರಿ
ಮಂಜುನಾಥ
ಸ್ವಾಮಿ
ದೇವಸ್ಥಾನದಲ್ಲಿ.
.


ಚಿತ್ರ
ತಂಡದವರು
ಒಳಗೆ
ಪೂಜೆ
ಮುಗಿಸಿ,
ಹೊರಗೆ
ಬಯಲಿಗೆ
ಬಂದು,
ಅರ್ಧರ್ಧ
ಕಾಫಿ
ಕುಡಿದು
...
.


ಎದುರಿಗಿದ್ದ
ಚೇರ್‌
ಮೇಲೆ
ಬಂದು
ಮಾತಿಗೆ
ಕುಳಿತರು.
.


ಅದೇ
ಜಾಗದಲ್ಲಿ
ಒಂದು
ವರ್ಷದ
ಹಿಂದೆ
"ಕಿರಿಕ್‌
ಪಾರ್ಟಿ'
ಚಿತ್ರದ
ಮುಹೂರ್ತವಾಗಿತ್ತು.
.


ಈಗ
ಅದೇ
ಜಾಗದಲ್ಲಿ
"ಹಂಬಲ್‌
ಪಾಲಿಟಿಷಿಯನ್‌
ನೋಗರಾಜ್‌'ನ
ಪತ್ರಿಕಾಗೋಷ್ಠಿ.
.


ಅಲ್ಲಿ
ಚಿತ್ರದ
ನಿರ್ಮಾಪಕ
ಕಂ
ನಟನಾಗಿ
ರಕ್ಷಿತ್‌
ಶೆಟ್ಟಿ
ಇದ್ದರು.
.


ಈ
ಬಾರಿ
ಬರೀ
ಒನ್‌
ಆಫ್
ದಿ
ನಿರ್ಮಾಪಕರಾಗಿ
ರಕ್ಷಿತ್‌
ಶೆಟ್ಟಿ
ಕುಳಿತಿದ್ದರು..
.


ಇದೊಂದು
ರಾಜಕೀಯ
ವಿಡಂಬನಾತ್ಮಕ
ಚಿತ್ರವಂತೆ.
.


ಈ
ಚಿತ್ರದ
ತಿರುಳು
ಏನಾಗಿರುತ್ತದೆ
ಎಂಬುದನ್ನು
ಚಿತ್ರದ
ನಾಯಕ
ಕಂ
ಕಥೆಗಾರ
ದಾನಿಶ್‌
ಸೇಠ್
ಹೇಳಿಕೊಂಡರು.
.


ಈ
ದಾನಿಶ್‌
ಸೇಠ್,
ಸೋಷಿಯಲ್‌
ಮೀಡಿಯಾದಲ್ಲಿ
ದೊಡ್ಡ
ಹೆಸರು
ಮಾಡಿದವು.
.


ಸುವರ್ಣ
ವಾಹಿನಿಯಲ್ಲಿ
ಒಂದು
ಕಾರ್ಯಕ್ರಮವನ್ನೂ
ನಡೆಸಿಕೊಟ್ಟಿದ್ದರು.
.


ನೋಗರಾಜ್‌
ಎಂಬ
ಹೆಸರಿಟ್ಟುಕೊಂಡು,
ಹಲವು
ವಿಡಂಬನಾ
ವೀಡಿಯೋಗಳನ್ನು
ಮಾಡಿದವರೂ
ಅವರೇ.
.


ಈಗ
ಮೊದಲ
ಬಾರಿಗೆ
ಚಿತ್ರದ
ಹೀರೋ
ಆಗುತ್ತಿದ್ದಾರೆ.
.


"ರಸ್ತೆಯಲ್ಲಿ
ಹೋಗುವಾಗ
ಪೋಸ್ಟರ್‌ಗಳನ್ನು
ನೋಡಿರಬಹುದು.
.


ಅಲ್ಲಿ
ರಾಜಕಾರಣಿಗಳ
ಜೊತೆಗೆ
ಹುಲಿ
ಇರುತ್ತೆ,
ಅವರು
ನೀರಿನ
ಮೇಲೆ
ನಡೀತಿರುತ್ತಾರೆ.
.


ಇವನ್ನೆಲ್ಲಾ
ನೋಡಿ
ನಗ್ತಿàವಿ.
.


ಯಾಕೆ
ಹೀಗೆಲ್ಲಾ
ಪೋಸ್ಟರ್‌
ಮಾಡಿಸ್ತಾರೆ?
ಹೀಗೆ
ಮಾಡಿಸೋ
ಹಿಂದಿನ
ಮನಸ್ಥಿತಿ
ಏನು?
ಅದೆಷ್ಟೋ
ರಾಜಕಾರಣಿಗಳು
ಹಗರಣ
ಮಾಡಿಕೊಂಡಿರ್ತಾರೆ.
.


ಆದರೆ,
ಐದು
ವರ್ಷದ
ನಂತರ
ಅವರೇ
ಗೆದ್ದು
ಬರ್ತಾರೆ.
.


ಇದೆಲ್ಲಾ
ಇಟ್ಟುಕೊಂಡು
ಒಂದು
ಕಾಮಿಡಿ
ಚಿತ್ರ
ಮಾಡುತ್ತಿದ್ದೀವಿ.
.


ಕೊನೆಯಲ್ಲಿ
ಒಂದು
ಸಂದೇಶ
ಇದೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಇಂಗ್ಲೀಷ್‌,
ಕನ್ನಡ
ಎರಡೂ
ಇರುತ್ತೆ.
.


ಎಲ್ಲಾ
ವರ್ಗದ
ಜನರಿಗೆ
ಅರ್ಥ
ಆಗೋ
ಹಾಗೆ
ಮಾಡಿದ್ದೀವಿ'
ಎಂದರು
ದಾನಿಶ್‌
ಸೇಠ್..
.


ಈ
ದಾನಿಶ್‌
ಬಗ್ಗೆ
ನಿಮಗೆ
ಗೊತ್ತಿರಲಾರದು.
.


ಅವರು
ಸಹ
ರಾಜಕಾರಣಿಯ
ಕುಟುಂಬದವರೇ.
.


ಮೈಸೂರಿನ
ಅಜೀಜ್‌
ಸೇಠ್
ಇದ್ದರಲ್ಲ,
ಅವರ
ಸಂಬಂಧಿಯೇ
ಈ
ದಾನಿಶ್‌.
.


ಚಿಕ್ಕಂದಿನಿಂದ
ಅವರು
ರಾಜಕಾರಣಿಗಳನ್ನು
ನೋಡಿಕೊಂಡು
ಬಂದಿದ್ದಾರಂತೆ.
.


ಹಾಗಾದರೆ,
ಅವೆಲ್ಲಾ
ಈ
ಚಿತ್ರದಲ್ಲಿರುತ್ತದಾ
ಎಂಬ
ಪ್ರಶ್ನೆಯೂ
ಬಂತು.
.


ಇಲ್ಲಿ
ಯಾರನ್ನೂ
ಗೇಲಿ
ಮಾಡುವ
ಉದ್ದೇಶ
ಇಲ್ಲ
ಎಂದು
ಸ್ಪಷ್ಟವಾಗಿ
ಹೇಳಿದರು
ದಾನಿಶ್‌.
.


"ಇಲ್ಲಿ
ಯಾರೊಬ್ಬರನ್ನೂ
ಟಾರ್ಗೆಟ್‌
ಮಾಡುತ್ತಿಲ್ಲ.
.


ಬದಲಿಗೆ
ನಮ್ಮ
ರಾಜಕೀಯ
ವ್ಯವಸ್ಥೆಯನ್ನ
ವಿಡಂಬನೆ
ಮಾಡುತ್ತಿದ್ದೇವೆ.
.


ಇದೊಂದು
ವಿಡಂಬನಾತ
ಮಕ
ಚಿತ್ರ.
.


ಒಬ್ಬ
ಮನುಷ್ಯ
ಹೇಗೆ
ತನ್ನ
ಕೆಲಸದಿಂದ,
ತಾನೇ
ಯಾಮಾರುತ್ತಾನೆ
ಎನ್ನುವುದು
ಚಿತ್ರದ
ಕಥೆ'
ಎಂಬುದು
ದಾನಿಶ್‌
ವಿವರಣೆ..
.


ಇನ್ನು
ಚಿತ್ರದ
ಹೆಸರಿನ
ಬಗ್ಗೆಯೂ
ಪ್ರಶ್ನೆ
ಬಾರದೇ
ಇರಲಿಲ್ಲ.
.


ಏಕೆಂದರೆ,
ಕನ್ನಡದಲ್ಲಿ
Nagaraj ಎಂದು
ಬರೆಯಲಾಗಿದ್ದರೆ,
ಇಂಗ್ಲೀಷ್‌ನಲ್ಲಿ
Nogaraj .
.


ಹಾಗಾದರೆ,
ಇದು
ನಾಗರಾಜೋ,
ನೋಗರಾಜೋ
ಎಂಬ
ಪ್ರಶ್ನೆ
ಬಂತು.
.


ಅದಕ್ಕೊಂದು
ಉದಾಹರಣೆ
ಸಮೇತ
ವಿವರಿಸಿದರು
ದಾನಿಶ್‌.
.


"ಕಾಲ್‌
ಸೆಂಟರ್‌ನಿಂದ
ಫೋನ್‌
ಬಂದಿತ್ತು.
.


ಅವರು
ತಮ್ಮನ್ನು
Nogesh
ಅಂತ
ಪರಿಚಯಿಸಿಕೊಂಡರು.
.


ಕೇಳಿ
ಆಶ್ಚರ್ಯ
ಆಯಿತು.
.


ಅದು
ನೋಗೇಶ್‌
ಅಲ್ಲ,
ನಾಗೇಶ್‌
ಅಂದೆ.
.


ಅವರು,
ಅದೆಲ್ಲಾ
ಬಿಡಿ,
ಮೊದಲು
ಬಿಲ್‌
ಕಟ್ಟಿ
ಎಂದರು'
ಅಂತ
ದಾನಿಶ್‌
ಹೇಳುತ್ತಿದ್ದಂತಯೇ
ನೋರು
ನಗೆ
ಕೇಳಿಬಂತು..
.


ಈ
ಚಿತ್ರದಲ್ಲಿ
ದಾನಿಶ್‌
ಜೊತೆಗೆ
"ಯೂ
ಟರ್ನ್'
ಖ್ಯಾತಿಯ
ರೋಜರ್‌
ನಾರಾಯಣ್‌
ಮತ್ತು
ಶ್ರುತಿ
ಹರಿಹರನ್‌,
ರಘು,
ವಿಜಯ್‌
ಚೆಂಡೂರ್‌,
ಸುಮುಖೀ
ಮುಂತಾದವರು
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಸಾದ್‌
ಖಾನ್‌
ಚಿತ್ರಕಥೆ
ಬರೆಯುವುದರ
ಜೊತೆಗೆ
ನಿರ್ದೇಶನ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ಇನ್ನು
ಪುಷ್ಕರ್‌,
ಹೇಮಂತ್‌
ಮತ್ತು
ರಕ್ಷಿತ್‌
ನಿರ್ಮಾಪಕರು.
.


ಮಾರ್ಚ್‌
ಒಂದರಿಂದ
ಚಿತ್ರೀಕರಣ
ಪ್ರಾರಂಭವಾಗಿ
ಸೆಪ್ಟೆಂಬರ್‌,
ಅಕ್ಟೋಬರ್‌
ಹೊತ್ತಿಗೆ
ಚಿತ್ರ
ಬಿಡುಗಡೆಯಾಗುತ್ತದಂತೆ..
.


.


