ಬೆಂಗಳೂರು:
ಶಿಕ್ಷಣ
ಹಕ್ಕು
ಕಾಯ್ದೆಯಡಿ
(ಆರ್‌ಟಿಇ)
ಖಾಸಗಿ
ಶಾಲೆಯಲ್ಲಿ
ಲಭ್ಯವಿರುವ
ಶೇ.
.


25ರಷ್ಟು
ಸೀಟಿಗೆ
ಒಂದೇ
ಅರ್ಜಿಯಲ್ಲಿ
ಎಷ್ಟು
ಶಾಲೆಯನ್ನು
ಬೇಕಾದರೂ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಳ್ಳಬಹುದು.
.


ಆದರೆ,
ಸೀಟು
ಹಂಚಿಕೆ
ಮಾತ್ರ
ಆನ್‌ಲೈನ್‌
ಲಾಟರಿ
ಪ್ರಕ್ರಿಯೆಯಲ್ಲೇ
ನಡೆಯಲಿದೆ.
.


ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದಲ್ಲಿ
ಕಂದಾಯ
ಗ್ರಾಮದ
ವ್ಯಾಪ್ತಿಯ
ಖಾಸಗಿ
ಶಾಲೆಗಳಿಗೆ
ಹಾಗೂ
ನಗರ
ಪ್ರದೇಶದಲ್ಲಿ
ವಾರ್ಡ್‌
ವ್ಯಾಪ್ತಿಯ
ಖಾಸಗಿ
ಶಾಲೆಗೆ
ಆರ್‌ಟಿಇಯಡಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಬೇಕು
ಎಂಬ
ನಿಯಮ
ಈ
ಹಿಂದೆ
ಇತ್ತು.
.


ಹಾಗೆಯೇ
ಅರ್ಜಿಯಲ್ಲಿ
5ಕ್ಕಿಂತ
ಅಧಿಕ
ಶಾಲೆಯನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿಕೊಳ್ಳಲು
ಸಾಧ್ಯವಿರಲಿಲ್ಲ.
.


ಆದರೆ,
ಈ
ವರ್ಷ
ನಿಯಮದಲ್ಲಿ
ಸ್ವಲ್ಪ
ಸಡಿಲ
ಮಾಡಲಾಗಿದ್ದು,
ಆರ್‌ಟಿಇ
ಅಡಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸುವವರು
ಒಂದೇ
ಅರ್ಜಿಯಲ್ಲಿ
ಎಷ್ಟು
ಶಾಲೆಯನ್ನು
ಬೇಕಾದರೂ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಳ್ಳಬಹುದು..
.


ಎ.
.


15ರವರೆಗೆ
ಆರ್‌ಟಿಇ
ಅಡಿ
ಖಾಸಗಿ
ಶಾಲೆಗೆ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಲು
ಅವಕಾಶ
ಇದೆ.
.


ರಾಜ್ಯದ
11,800
ಖಾಸಗಿ
ಶಾಲೆಯಲ್ಲಿ
ಲಭ್ಯವಿರುವ
1.30
ಲಕ್ಷ
ಆರ್‌ಟಿಇ
ಸೀಟುಗಳಿಗೆ
ಈಗಾಗಲೇ
1.93
ಲಕ್ಷ
ಅರ್ಜಿ
ಬಂದಿದ್ದು,
ಒಂದೇ
ಅರ್ಜಿಯಲ್ಲಿ
65
ಶಾಲೆಯನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡಿರುವ
ನಿದರ್ಶನ
ಕೂಡ
ಶಿಕ್ಷಣ
ಇಲಾಖೆಗೆ
ಸಿಕ್ಕಿದೆ.
.


ಆರ್‌ಟಿಇ
ಅಡಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಲು
ಆಧಾರ್‌
ಸಂಖ್ಯೆ
ಕಡ್ಡಾಯವಾಗಿರುತ್ತದೆ.
.


ಆಧಾರ್‌
ಇಲ್ಲದೇ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಲು
ಸಾಧ್ಯವಿಲ್ಲ
ಎಂದು
ಆರ್‌ಟಿಇ
ವಿಭಾಗದ
ಅಧಿಕಾರಿ
ಪಾಲಾಕ್ಷಯ್ಯ
ಅವರು
ಮಾಹಿತಿ
ನೀಡಿದ್ದಾರೆ..
.


ನಕಲಿ
ಅರ್ಜಿಗೆ
ಅವಕಾಶವಿಲ್ಲಮನೆ
ವಿಳಾಸ
ಅಥವಾ
ಇನ್ಯಾವುದೋ
ನಕಲಿ
ದಾಖಲೆ
ನೀಡಿ
ಆರ್‌ಟಿಇ
ಅಡಿ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಲು
ಈ
ವರ್ಷ
ಸಾಧ್ಯವಿಲ್ಲ.
.


ಆಧಾರ್‌
ಸಂಖ್ಯೆ
ಕಡ್ಡಾಯವಾಗಿರುವುದರಿಂದ
ಆಧಾರ್‌ನಲ್ಲಿರುವ
ವಿಳಾಸವನ್ನೇ
ನೀಡಬೇಕಾಗುತ್ತದೆ.
.


ತಪ್ಪು
ವಿಳಾಸ
ನೀಡಿ
ಭರ್ತಿ
ಮಾಡಿದ
ಅರ್ಜಿಯನ್ನು
ಆ
ಕ್ಷಣವೇ
ತಿರಸ್ಕರಿಸಲಾಗುತ್ತದೆ.
.


ಅಲ್ಲದೇ
ಈ
ಸಂಬಂಧ
ಪಾಲಕರ
ಮೊಬೈಲ್‌ಗೆ
ಸಂದೇಶ
ರವಾನಿಸಲಾಗುತ್ತದೆ.
.


ಇಲಾಖೆ
ಅಧಿಕಾರಿಗಳಿಗೆ
ಅರ್ಜಿ
ಪರಿಶೀಲನೆಯೂ
ಸುಲಭವಾಗಿರುತ್ತದೆ..
.


.


