ಐದಾರು/QC ವರ್ಷಗಳ/NN ಹಿಂದೆ/NST "ದಿಲ್ದಾರ್‌'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ/NN ಬಂದಿದ್ದು/VM ನಿಮಗೆ/PRP ನೆನಪಿರಬಹುದು./UNK.
ಆ/DEM ಚಿತ್ರದ/NN ನಿರ್ದೇಶಕ/NN ಅಮರ್‌/UNK ಈಗ/NST "ನಾನು/UNK ನಮ್‌/UNK ಹುಡ್ಗಿ/NN ಖರ್ಚಿಗೊಂದು/UNK ಮಾಫಿಯಾ'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಅಕ್ಷರಾ/UNK ಪ್ರೊಡಕ್ಷನ್ಸ್‌ನಡಿ/UNK ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ./UNK.
ಈಗಾಗಲೇ/NST ಆಡಿಯೋ/NN ಬಿಡುಗಡೆಯಾಗಿರುವ/VM ಈ/DEM ಚಿತ್ರ/NN ಸದ್ಯದಲ್ಲೇ/NN ಬಿಡುಗಡೆಯಾಗಲಿದೆ../UNK.
"ನಾನು/UNK ನಮ್‌/UNK ಹುಡ್ಗಿ/NN ಖರ್ಚಿಗೊಂದು/UNK ಮಾಫಿಯಾ'/UNK ಲವ್‌/UNK ಕಂ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಸಬೆjಕ್ಟ್./UNK.
ಹಾಗಂತ/RB ಗಾಂಧಿನಗರದ/NN ಸಿದ್ಧಸೂತ್ರಗಳ/UNK ಸುತ್ತ/NST ಸುತ್ತುವ/VM ಸಿನಿಮಾವಂತೂ/UNK ಅಲ್ಲವೇ/NEG ಅಲ್ಲ/NEG ಎಂದು/PRP ವಿಶ್ವಾಸದಿಂದ/NN ಹೇಳುವ/VM ಅಮರ್‌ಗೆ/UNK ಈ/DEM ಸಿನಿಮಾ/NN ಕೂಡಾ/NN ಒಂದು/QC ಹೊಸ/JJ ಪ್ರಯತ್ನವಾಗಿ/RB ಪ್ರೇಕ್ಷಕರ/NN ಮನಗೆಲ್ಲುವ/VM ವಿಶ್ವಾಸವಿದೆ./UNK.
"ಇಲ್ಲಿ/UNK ಪ್ರತಿ/NN ಅಂಶಗಳಿಗೂ/NN ಸಂಬಂಧವಿದೆ./UNK.
ಒಂದಕ್ಕೊಂದು/QC ಲಿಂಕ್‌ನೊಂದಿಗೆ/UNK ಸಾಗುವ/VM ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ಹಲವು/JJ ಸೂಕ್ಷ್ಮ/JJ ವಿಷಯಗಳನ್ನು/NN ಹೇಳುವ/VM ಪ್ರಯತ್ನ/NN ಮಾಡಿದ್ದೇನೆ./UNK.
ಇಲ್ಲಿ/NST ಹುಡುಗಿ/NN ಅಂದರೆ/VM ಪ್ರೀತಿ./UNK.
ಪ್ರತಿಯೊಬ್ಬರ/NN ಜೀವನದಲ್ಲೂ/NN ಒಂದು/QC ಹುಡುಗಿ/NN ಬಂದು/VM ಹೋಗಿರುತ್ತಾಳೆ./UNK.
ಇನ್ನು/CC ಮಾಫಿಯಾ/NN ಅನ್ನೋದನ್ನು/VM ನಾಯಕನ/NNP ಕೆಲಸ/NN ಎನ್ನಬಹುದು./UNK.
ಯಾವುದೇ/PRP ಒಂದು/QC ಕೆಲಸದ/NN ಹಿಂದೆ/NST ಗೊತ್ತಿಧ್ದೋ/UNK ಗೊತ್ತಿಲ್ಲದೆಯೋ/UNK ಒಂದು/QC ಮಾಫಿಯಾ/NN ಇರುತ್ತದೆ./UNK.
ಕೆಲವರು/NN ಶ್ರೀಮಂತರಾಗಲು,/UNK ಕೈ/NN ತುಂಬಾ/INT ಕಾಸು/NN ಮಾಡಲು/VM ದೊಡ್ಡ/UNK ದೊಡ್ಡ/UNK ಮಾಫಿಯಾಗೆ/UNK ಕೈ/NN ಹಾಕಿದರೆ,/UNK ಇನ್ನು/CC ಕೆಲವರು/NN ಖರ್ಚಿಗಾಗಿ,/UNK ತಮ್ಮ/PRP ಜೀವನ/NN ನಡೆಸಲು/VM ಮಾಫಿಯಾ/NN ಮಾಡುತ್ತಾರೆ../UNK.
ಎಲ್ಲವೂ/PRP ಕಾನೂನು/NN ಪ್ರಕಾರ,/UNK ನೀಟಾಗಿ/RB ನಡೆಯುತ್ತಿದೆ/VM ಎಂದು/PRP ನಾವಂದುಕೊಂಡರೂ/UNK ಅದರ/PRP ಹಿಂದೆ/NST ನಮಗೆ/PRP ಗೊತ್ತಿಲ್ಲದ/UNK ಒಂದು/QC ಮಾಫಿಯಾ/NN ಇರುತ್ತದೆ./UNK.
ಈ/DEM ವಿಷಯ/NN ಕೂಡಾ/NN ಕಥೆಗೆ/NN ಲಿಂಕ್‌/UNK ಆಗುತ್ತದೆ./UNK.
ಮುಖ್ಯವಾಗಿ/RB ಹೇಳಬೇಕೆಂದರೆ/VM ಇದು/PRP ರಿಯಲಿಸ್ಟಿಕ್‌/UNK ಸಿನಿಮಾ./UNK.
ಇಲ್ಲಿ/NST ನೈಜತೆಗೆ/NN ಹೆಚ್ಚು/QF ಒತ್ತುಕೊಟ್ಟಿದ್ದೇನೆ./UNK.
ಸಿನಿಮಾ/NN ನೋಡುತ್ತಿದ್ದಾಗ/VM ನಮ್ಮ/PRP ಕಥೆಯೇ/NN ತೆರೆಮೇಲೆ/UNK ಬರುತ್ತಿದೆಯಾ/UNK ಎಂಬ/PRP ಭಾವನೆ/NN ಪ್ರೇಕ್ಷಕರಿಗೆ/NN ಬರುತ್ತದೆ./UNK.
ಕಮರ್ಷಿಯಲ್‌/UNK ಸಿನಿಮಾ/NN ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ಬಿಲ್ಡಪ್‌/UNK ಆಗಲಿ,/UNK ಅನಾವಶ್ಯಕ/JJ ದೃಶ್ಯಗಳನ್ನು/NN ಸೇರಿಸಿಲ್ಲ./UNK.
ನನಗೆ/PRP ತುಂಬಾ/INT ಖುಷಿಕೊಟ್ಟ/UNK ಸಿನಿಮಾವಿದು'/UNK ಎನ್ನುವ/VM ಅಮರ್‌,/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಸಮಾಜಕ್ಕೊಂದು/NN ಮೆಸೇಜ್‌/UNK ಕೊಡುವ/UNK ಪ್ರಯತ್ನ/NN ಮಾಡಿದ್ದಾರಂತೆ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಶ್ಯಾಮ್‌/UNK ಸುಂದರ್‌/UNK ಹೀರೋ/VM ಆದರೆ,/UNK ಶ್ರದ್ಧಾ/NN ಬೆಣಗಿ/UNK ನಾಯಕಿಯಾಗಿ/RB ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಎಂಟ್ರಿಕೊಡುತ್ತಿದ್ದಾರೆ./UNK.
ಇನ್ನು/CC ಅಮರ್‌/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲೊಂದು/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಕುಮಾರ್‌/UNK ಅವರ/PRP ಛಾಯಾಗ್ರಹಣವಿದ್ದು,/UNK ಖ್ಯಾತ/JJ ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಎ.ಆರ್‌.ರೆಹಮಾನ್‌/UNK ಜೊತೆ/UNK ಅನೇಕ/JJ ವರ್ಷಗಳ/NN ಕಾಲ/NN ಕೆಲಸ/NN ಮಾಡಿದ/VM ಅನುಭವವಿರುವ/VM ವಿಕ್ರಮ್‌/UNK ವರ್ಮನ್‌/UNK ಸಂಗೀತ/NN ಸಂಯೋಜಿಸಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದ/NN ಮಾಸ್ಟರಿಂಗ್‌/UNK ಕೆಲಸವನ್ನು/NN ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿ/NNP ಮಾಡಿರುವುದು/VM ವಿಶೇಷ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಕನ್ನಡ/NNP ರ್ಯಾಪ್‌,/UNK ಮೆಲೋಡಿ,/UNK ಸ್ಲೋ/NN ಮೆಲೋಡಿ,/UNK ಡ್ಯುಯೆಟ್‌/UNK ಹಾಗೂ/CC ಒಂದು/QC ಐಟಂ/NN ನಂಬರ್‌/UNK ಇದ್ದು,/UNK ಎಲ್ಲವೂ/PRP ಹೊಸತನದಿಂದ/NN ಕೂಡಿದೆ../UNK.
