ಸಿನಿಮಾ/NN ಅನ್ನೋದೇ/VM ಹಾಗೆ!/UNK ಇಲ್ಲಿ/NST ನಿರ್ಮಾಣ/NN ಸುಲಭದ/NN ಮಾತಲ್ಲ./UNK.
ನಿರ್ಮಾಪಕರ/NN ಲೈಫ‌ೂ/UNK ಸುಲಭವಲ್ಲ./UNK.
ಎಷ್ಟೋ/QF ನಿರ್ಮಾಪಕರು/NN ಸಿನಿಮಾಗಾಗಿ/NN ಮನೆ,/UNK ಸೈಟು/NN ಮಾರಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಇವತ್ತಿಗೂ/PRP ಸಾಲದ/NN ಸುಳಿಯಲ್ಲಿ/NN ಬದುಕು/NN ತಳ್ಳುತ್ತಿದ್ದಾರೆ./UNK.
ಇದೆಲ್ಲಾ/PRP ಸಿನಿಮಾರಂಗದಲ್ಲಿ/NN ಹೊಸದೇನಲ್ಲ./UNK.
ಆದರೆ,/UNK ಅನುಭವಿ/NN ಹಿರಿಯ/JJ ನಿರ್ಮಾಪಕ/JJ ಕುಪ್ಪುಸ್ವಾಮಿ/UNK ಅಂಥವರೇ,/UNK ತಮ್ಮ/PRP ಮನೆಯೊಂದನ್ನು/NN ಅಡವಿಟ್ಟು/NN ಇದೀಗ/NN ಸಿನಿಮಾ/NN ರಿಲೀಸ್‌ಗೆ/UNK ಮುಂದಾಗಿದ್ದಾರೆ./UNK.
ಆಶ್ಚರ್ಯವಾಗಬಹುದು./UNK.
ಆದರೂ/CC ಇದು/PRP ನಿಜ./UNK.
ಕುಪ್ಪುಸ್ವಾಮಿ,/UNK ರಾಗಿಣಿ/NN ಅಭಿನಯದ/NN "ರಣಚಂಡಿ'/UNK ಚಿತ್ರ/NN ನಿರ್ಮಿಸಿದ್ದರು./UNK.
ಈ/DEM ಸಿನಿಮಾವನ್ನು/NN ಕೇವಲ/RB ಒಂದೂವರೆ/QC ಕೋಟಿ/QC ರುಪಾಯಿಯಲ್ಲಿ/NN ಮಾಡಿಕೊಡುತ್ತೇನೆ/UNK ಅಂತ/UT ನಿರ್ದೇಶಕರು/NN ಹೇಳಿ,/UNK ಅವರನ್ನು/PRP ಒಪ್ಪಿಸಿ,/UNK ಚಿತ್ರ/NN ಮಾಡಿದ್ದರು./UNK.
ಆದರೆ,/UNK ಸಿನಿಮಾ/NN ಮುಗಿಯೋ/VM ಹೊತ್ತಿಗೆ/NN ಬಜೆಟ್‌/UNK ಡಬ್ಬಲ್‌/UNK ಆಗಿ/VM ಹೋಗಿತ್ತು./UNK.
ಸಿನಿಮಾ/NN ರೆಡಿಯಾಗಿ/RB ವರ್ಷವೇ/NN ಆಗಿತ್ತು../UNK.
ಆದರೆ,/UNK ರಿಲೀಸ್‌/UNK ಮಾಡೋಕೆ/VM ಕುಪ್ಪುಸ್ವಾಮಿ/UNK ಬಳಿ/NN ಹಣ/NN ಇರಲಿಲ್ಲ./UNK.
ತಮ್ಮ/PRP ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಮಾಡಿದ/VM ಸಿನಿಮಾ/NN ಯಾವ/WQ ಕಾರಣಕ್ಕೂ/NN ನಿಲ್ಲಬಾರದು/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ,/UNK ಕುಪ್ಪುಸ್ವಾಮಿ/UNK ಈಗ/NST ವಾಸವಿರುವ/VM ಮನೆಯನ್ನೇ/NN ಅಡವಿಟ್ಟು,/UNK ಸಿನಿಮಾ/NN ರಿಲೀಸ್‌/UNK ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಮಾರ್ಚ್‌/UNK 10ರಂದು/UNK "ರಣಚಂಡಿ'/UNK ತೆರೆಗೆ/NN ಬರಲಿದೆ./UNK.
ಇಷ್ಟಕ್ಕೂ/NN ಈ/DEM ವಿಷಯ/NN ಪ್ರಸ್ತಾಪ/NN ಆಗಿದ್ದು,/UNK "ರಣಚಂಡಿ'/UNK ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ../UNK.
ಈ/DEM ವೇಳೆ/NN ಕುಪ್ಪುಸ್ವಾಮಿ/UNK ಅವರ/PRP ಕಷ್ಟವನ್ನು/NN ಅರಿತ/VM ನಿರ್ಮಾಪಕ/JJ ಸೂರಪ್ಪ/UNK ಬಾಬು/NN ಅವರಿಗೆ/PRP ಸಲಹೆಯೊಂದನ್ನು/UNK ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
 "ಕುಪ್ಪುಸ್ವಾಮಿ/UNK ಅವರಿಗೆ/PRP ಈಗ/NST ವಯಸ್ಸು/NN 70./QC.
ಸಿನಿಮಾವನ್ನು/NN ಪ್ರೀತಿಸುವ/VM ಅವರು,/UNK "ರಣಚಂಡಿಗೆ'/UNK ಕೋಟಿ/QC ಕೋಟಿ/QC ಹಾಕಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಬಳಿ/NN ಈಗ/NST ಸಿನಿಮಾ/NN ರಿಲೀಸ್‌/UNK ಮಾಡಲು/VM ಹಣವಿಲ್ಲದೆ/VM ಮನೆ/NN ಅಡವಿಟ್ಟು/NN ರಿಲೀಸ್‌/UNK ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಅವರಿಗೆ/PRP ಒಂದು/QC ಸಲಹೆ/NN ಕೊಡ್ತೀನಿ./UNK.
ಸಿನಿಮಾ/NN ರಿಲೀಸ್‌/UNK ಬಳಿಕ/RB ಮತ್ತೆ/CC ಯಾವ/WQ ಸಿನಿಮಾ/NN ಮಾಡಬೇಡಿ../UNK.
ಚಿತ್ರರಂಗ/NN ಹಿಂದಿನಂತೆ/NST ಇಲ್ಲ./UNK.
ಕೆಲವರು/NN ಟಿವಿ/NN ರೈಟ್ಸ್‌/UNK ಬರುತ್ತೆ/VM ಅಂತ/UT ನಂಬಿಸಿ,/UNK ಚಿತ್ರ/NN ಮಾಡಿಸಿದ್ದಾರೆ./UNK.
ಈವರೆಗೂ/NN ಟಿವಿ/NN ರೈಟ್ಸ್‌/UNK ಹೋಗಿಲ್ಲ./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಬಿಡುಗಡೆ/NN ಬಳಿಕ/RB ಹೇಗಾದರೂ/RB ಮಾಡಿ/VM ಮನೆಯನ್ನು/NN ಬಿಡಿಸಿಕೊಳ್ಳಿ./UNK.
ನಿಮ್ಮೊಂದಿಗೆ/PRP ನಿರ್ಮಾಪಕರ/NN ಮತ್ತು/CC ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿಯ/NN ಸಹಕಾರ/NN ಇರಲಿದೆ./UNK.
ಇನ್ಯಾವತ್ತೂ/NN ಇಂತಹ/JJ ಕೆಲಸ/NN ಮಾಡಬೇಡಿ'/UNK ಎಂದು/PRP ಸಲಹೆ/NN ಕೊಟ್ಟಿದ್ದಾರೆ/UNK ಸೂರಪ್ಪ/UNK ಬಾಬು../UNK.
