ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ಅಭಿನಯದ/NN "ರಾಜಕುಮಾರ'/UNK ಚಿತ್ರದ/NN ಬಿಡುಗಡೆಗೆ/NN ವೇದಿಕೆ/NN ಸಜ್ಜಾಗಿದೆ./UNK.
ಚಿತ್ರ/NN ನಾಳೆ/NN ಕರ್ನಾಟಕದಲ್ಲಿ/NNP 300ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ/NN ಬಿಡುಗಡೆಯಾಗಲಿದೆ./UNK.
ಚಿತ್ರ/NN ಬಿಡುಗಡೆಗೆ/NN ಈಗಾಗಲೇ/NST ಅಭಿಮಾನಿಗಳು/NN ಕಾದು/VM ಕುಳಿತಿದ್ದು,/UNK ನಾಳೆಯ/NN ಪ್ರದರ್ಶನದ/NN ಟಿಕೇಟುಗಳು/NN ಈಗಾಗಲೇ/NST ಹಲವು/JJ ಕಡೆ/NST ಮಾರಾಟವಾಗಿದೆ../UNK.
ಈ/DEM ಹಿಂದೆ/NST ಪುನೀತ್‌/UNK ಅಭಿನಯದ/NN ಕೆಲವು/JJ ಚಿತ್ರಗಳು,/UNK ಬೆಳಿಗ್ಗೆ/NST ಬಹಳ/INT ಬೇಗ/RB ಪ್ರದರ್ಶನ/NN ಕಂಡಿದ್ದವು./UNK.
"ರಾಜಕುಮಾರ'/UNK ಚಿತ್ರದ ವಿಷಯದಲ್ಲೂ/UNK ಅದು/PRP ಮುಂದುವರೆದಿದೆ./UNK.
ರಾಜ್ಯದ/NN ಹಲವು/JJ ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ/NN ಚಿತ್ರವು,/UNK ಬೆಳಿಗ್ಗೆ/NST 7ಕ್ಕೆ/UNK ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿದೆ./UNK.
ಇನ್ನು/CC ಬೆಂಗಳೂರಿನ/NNP ಗೌಡನಪಾಳ್ಯದಲ್ಲಿರುವಶ್ರೀನಿವಾಸ/UNK ಚಿತ್ರಮಂದಿರದಲ್ಲಿ/NN ಬೆಳಿಗ್ಗೆ/NST ಐದಕ್ಕೆ/NN ಮೊದಲ ಪ್ರದರ್ಶನ/UNK ಶುರುವಾದರೆ,/UNK ತಾವರೆಕೆರೆಯ/UNK ಬಾಲಾಜಿ ಚಿತ್ರಮಂದಿರದಲ್ಲಿ/UNK ಬೆಳಿಗ್ಗೆ/NST ಐದು/QC ಮುಕ್ಕಾಲಿಗೆ ಮೊದಲ/UNK ಪ್ರದರ್ಶನ/NN ಶುರುವಾಗಲಿದೆಯಂತೆ./UNK.
ಇನ್ನೂ ಒಂದು/UNK ವಿಶೇಷವೆಂದರೆ,/UNK ಎಲ್ಲಾ/JJ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲೂ ಪ್ರದರ್ಶನಗಳ/UNK ಸಂಖ್ಯೆಯನ್ನು/NN ಏರಿಸಿರುವುದು../UNK.
ಮೈಸೂರಿನ/NNP ಡಿಆರ್‌ಸಿ/UNK ಮಾಲ್‌ನಲ್ಲಿ/UNK 9/QC ಪ್ರದರ್ಶನಗಳನ್ನು/NN ಮೊದಲು/NST ನೀಡಲಾಗಿತ್ತಂತೆ./UNK.
ಅವೆಲ್ಲಾ/PRP ಹೌಸ್‌ಫ‌ುಲ್‌/UNK ಆದ ಕಾರಣ/UNK ಇನ್ನೊಂದು/QC ಶೋ/SYM ನೀಡಲಾಗಿದೆ/VM ಎನ್ನುತ್ತಾರೆ ನಿರ್ದೇಶಕ/UNK ಸಂತೋಷ್‌/UNK ಆನಂದ್‌ರಾಮ್‌./UNK.
ಇನ್ನು/CC ಮಾಲ್‌/UNK ಆಫ್ ಮೈಸೂರುನಲ್ಲಿ/UNK ಐದು/QC ಪ್ರದರ್ಶನಗಳನ್ನು/NN ನೀಡಲಾಗಿತ್ತಂತೆ./UNK.
ಅವೆಲ್ಲಾ/PRP ಹೌಸ್‌ಫ‌ುಲ್‌/UNK ಆದ/VM ಕಾರಣ,/UNK ಇನ್ನೂ/CC ಐದು/QC ಪ್ರದರ್ಶನಗಳನ್ನು/NN ಹೆಚ್ಚಿಗೆ/QF ನೀಡಲಾಗಿರುವುದು/VM ವಿಶೇಷ../UNK.
ಕರ್ನಾಟಕದಲ್ಲಿ/NNP 300ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗುವುದರ/UNK ಜೊತೆಗೆ/UNK ಮುಂದಿನ/NST ವಾರದಿಂದ/NN ಮುಂಬೈ,/UNK ಪೂನಾ,/UNK ಚೆನ್ನೈಗಳಲ್ಲೂ/UNK ಚಿತ್ರ/NN ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆಯಂತೆ./UNK.
ರಾಜಾಸ್ಥಾನದಲ್ಲಿ/NNP ಕನ್ನಡಿಗರು/NN ಚಿತ್ರ/NN ನೋಡಬೇಕು/VM ಎಂದು/PRP ತಮ್ಮ/PRP ಆಸೆ/NN ವ್ಯಕ್ತಪಡಿಸಿದರಂತೆ./UNK.
ಅದೇ/PRP ಕಾರಣಕ್ಕೆ/NN ನಿರ್ಮಾಪಕ/JJ ವಿಜಯಕುಮಾರ್‌/UNK ಕಿರಗಂದೂರು,/UNK ಚಿತ್ರವನ್ನು/NN ಉಚಿತವಾಗಿ/RB ತೋರಿಸುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಇನ್ನು/CC ಚಿತ್ರವು/NN ಅಮೇರಿಕಾದಲ್ಲಿ ಮಾರ್ಚ್‌/UNK 29ರಂದು,/UNK ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿ/UNK ಏಪ್ರಿಲ್‌/UNK ಏಳರಂದು,/UNK ಯೂರೋಪ್‌ನಲ್ಲಿ/UNK ಏಪ್ರಿಲ್‌/UNK ಏಳರಂದು,/UNK ಸಿಂಗಾಪೂರ್‌ನಲ್ಲಿ ಮಾರ್ಚ್‌/UNK 29ರಂದು,/UNK ಕೆನಡಾದಲ್ಲಿ/NN ಏಪ್ರಿಲ್‌/UNK ಒಂದರಂದು/QC ಚಿತ್ರಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆಯಂತೆ../UNK.
"ರಾಜಕುಮಾರ'/UNK ಚಿತ್ರವನ್ನು/NN ಸಂತೋಷ್‌/UNK ಆನಂದರಾಮ್‌ ಕಥೆ-ಚಿತ್ರಕಥೆ/UNK ಬರೆದು/VM ನಿರ್ದೇಶಿಸಿದ್ದು,/UNK ಪುನೀತ್‌/UNK  ರಾಜಕುಮಾರ್‌/UNK ಜೊತೆಗೆ/UNK ಪ್ರಿಯಾ/NN ಆನಂದ್‌/UNK ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದಾರೆ./UNK.
ಇನ್ನು,/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಶರತ್‌,/UNK ಪ್ರಕಾಶ್‌/UNK ರೈ,/UNK ಅನಂತ್‌ ನಾಗ್‌,/UNK ಅಶೋಕ್‌,/UNK ಭಾರ್ಗವಿ/NN ನಾರಾಯಣ್‌,/UNK ಹೊನ್ನಾವಳ್ಳಿಕೃಷ್ಣ/UNK ಸೇರಿದಂತೆ/VM ಸಾಕಷ್ಟು/QF ಜನಪ್ರಿಯ/JJ ಕಲಾವಿದರು/VM ಈ ಚಿತ್ರದಲ್ಲಿ/UNK ನಟಿಸಿದ್ದಾರೆ.ವಿ./UNK.
ಹರಿಕೃಷ್ಣ/NNP ಚಿತ್ರಕ್ಕೆ/NN ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರೆ../UNK.
