ಕೋಲ್ಕತಾ:/UNK ಹಾಲಿ/NN ಚಾಂಪಿಯನ್‌/UNK ಮುಂಬೈ/NNP ಇಂಡಿಯನ್ಸ್‌/UNK ಮತ್ತು/CC ಕೋಲ್ಕತಾ/NN ನೈಟ್‌ರೆಡರ್/UNK ತಂಡಗಳು/NN ಪ್ರಸಕ್ತ/JJ ಐಪಿಎಲ್‌ನ/UNK ತಮ್ಮ/PRP 2ನೇ/UNK ಹೋರಾಟಕ್ಕೆ/NN ಅಣಿಯಾಗಿವೆ./UNK.
ಬುಧವಾರದ/NNP ಈ/DEM ದೊಡ್ಡ/UNK ಪಂದ್ಯದ/NN ತಾಣ/NN ಕೋಲ್ಕತಾದ/NN "ಈಡನ್‌/UNK ಗಾರ್ಡನ್ಸ್‌'../UNK.
ಈ/DEM ಪಂದ್ಯದ/NN ವಿಶೇಷವೆಂದರೆ/NN "ಮಿಸ್ಟರಿ/UNK ಸ್ಪಿನ್ನರ್‌'/UNK ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌/UNK ಕೆಕೆಆರ್‌/UNK ತಂಡವನ್ನು/NN ಸೇರಿಕೊಂಡಿರುವುದು./UNK.
ಹೀಗಾಗಿ/RB ಗಂಭೀರ್‌/UNK ಬಳಗದ/NN ಬಲ,/UNK ಆತ್ಮವಿಶ್ವಾಸ/NN ಸಹಜವಾಗಿಯೇ/RB ದ್ವಿಗುಣಗೊಂಡಿದೆ../UNK.
ಅನುಮಾನಾಸ್ಪದ/NN ಬೌಲಿಂಗ್‌/UNK ಶೈಲಿಯ/NN ಆರೋಪ/NN ಹೊತ್ತಿದ್ದ/VM ಈ/DEM ಕೆರಿಬಿಯನ್‌/UNK ಸ್ಪಿನ್ನರ್‌ಗೆ/UNK ಐಪಿಎಲ್‌/UNK ಆರಂಭದ/NN ವೇಳೆಯಲ್ಲೇ/NN ಬಿಡುಗಡೆಯ/NN ಭಾಗ್ಯ/NN ಲಭಿಸಿರುವುದು/VM ಕೆಕೆಆರ್‌ನ/UNK ಅದೃಷ್ಟವೆಂದೇ/UNK ಭಾವಿಸಬೇಕು./UNK.
ತಂದೆಯ/NN ನಿಧನದಿಂದಾಗಿ/RB ಡೆಲ್ಲಿ/NN ವಿರುದ್ಧದ/NN ರವಿವಾರದ/NNP ಪಂದ್ಯದಲ್ಲಿ/NN ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌/UNK ಆಡಿರಲಿಲ್ಲ./UNK.
ಬುಧವಾರ/NNP ಬೌಲಿಂಗ್‌/UNK ದಾಳಿಗೆ/NN ಇಳಿಯಲಿದ್ದಾರೆ../UNK.
ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌/UNK ಗೈರಲ್ಲೂ/UNK ಕೆಕೆಆರ್‌/UNK ತನ್ನ/PRP ಆರಂಭಿಕ/JJ ಪಂದ್ಯದಲ್ಲಿ/NN ಡೆಲ್ಲಿಯನ್ನು/UNK ಬರೀ/JJ 98/QC ರನ್ನಿಗೆ/NN ಚೆಲ್ಲಾಪಿಲ್ಲಿ/NN ಮಾಡಿದ್ದನ್ನು/VM ಮರೆಯುವಂತಿಲ್ಲ./UNK.
ಅಲ್ಲಿ/NST ಆಂಡ್ರೆ/NN ರಸೆಲ್‌/UNK ಮತ್ತು/CC 45ರ/QC ಹರೆಯದ/NN ಚೈನಾಮನ್‌/UNK ಬೌಲರ್‌/UNK ಬ್ರಾಡ್‌/UNK ಹಾಗ್‌/UNK ತಲಾ/JJ 3/QC ವಿಕೆಟ್‌/UNK ಉರುಳಿಸಿ/VM ಗಮನ/NN ಸೆಳೆದಿದ್ದರು./UNK.
ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌/UNK ಪೀಯೂಷ್‌/UNK ಚಾವ್ಲಾ/NN ಮತ್ತು/CC ಜಾನ್‌/UNK ಹೇಸ್ಟಿಂಗ್ಸ್‌/UNK ಎರಡೆರಡು/QC ವಿಕೆಟ್‌/UNK ಹಾರಿಸಿದ್ದರು../UNK.
ಯಾರನ್ನು/PRP ಕೈಬಿಡುವುದು?ಸದ್ಯ/UNK ಕೆಕೆಆರ್‌/UNK ಮುಂದಿರುವ/VM ಸಮಸ್ಯೆಯೆಂದರೆ,/UNK ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌ಗಾಗಿ/UNK ಯಾವ/WQ ವಿದೇಶಿ/JJ ಬೌಲರ್‌ನನ್ನು/UNK ಕೈಬಿಡುವುದು/VM ಎಂಬುದು./UNK.
ಈವರೆಗಿನ/NST 4/QC ಐಪಿಎಲ್‌/UNK ಋತುಗಳಿಂದ/UNK 74/QC ವಿಕೆಟ್‌/UNK ಹಾರಿಸಿದ/VM ಸಾಧನೆ/NN ಈ/DEM ವೆಸ್ಟ್‌/UNK ಇಂಡಿಯನ್‌/UNK ಬೌಲರ್‌ನದ್ದು../UNK.
ಬಾಂಗ್ಲಾ/NN ಆಲ್‌ರೌಂಡರ್‌/UNK ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK ಕೂಡ/RP ಕೆಕೆಆರ್‌ನ/UNK ಪ್ರಮುಖ/JJ ಆಟಗಾರ./UNK.
ಆದರೆ/CC ಟಿ-20/UNK ವಿಶ್ವಕಪ್‌ನ/UNK 7/QC ಪಂದ್ಯಗಳಿಂದ/NN 10/QC ವಿಕೆಟ್‌/UNK ಕಬಳಿಸಿಯೂ/UNK ಶಕಿಬ್‌ಗ/UNK ಡೆಲ್ಲಿ/NN ವಿರುದ್ಧ/RB ಆಡುವ/VM ಬಳಗದಲ್ಲಿ/NN ಸ್ಥಾನ/NN ಲಭಿಸಿರಲಿಲ್ಲ./UNK.
ಇದು/PRP ಕೋಲ್ಕತಾದ/NN ಆಡುವ/VM ಬಳಗದ/NN ಆಯ್ಕೆ/NN ಸವಾಲಿಗೆ/NN ಕನ್ನಡಿ/NN ಹಿಡಿಯುತ್ತಿದೆ../UNK.
ಈಗಿನ/NN ಒಂದು/QC ಸಾಧ್ಯತೆಯ/NN ಪ್ರಕಾರ/NN ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌ಗಾಗಿ/UNK ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ/UNK ಕಾಲಿನ್‌/UNK ಮುನ್ರೊ/NN ಹೊರಗುಳಿಯಬಹುದು./UNK.
ಹಾಗೆಯೇ/CC ಶಕಿಬ್‌/UNK ಮತ್ತೆ/CC ಪ್ರೇಕ್ಷಕನಾಗಿಯೇ/RB ಉಳಿಯುವುದು/VM ಬಹುತೇಕ/JJ ಖಚಿತ.ಡೆಲ್ಲಿ/UNK ವಿರುದ್ಧ/NN ಕೆಕೆಆರ್‌/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ಕೂಡ/RP ಭರ್ಜರಿ/NN ಯಶಸ್ಸು/NN ಕಂಡಿತ್ತು./UNK.
ಉತ್ತಪ್ಪ/NN (35)-ಗಂಭೀರ್‌/UNK (ಅಜೇಯ/UNK 38)/QC ಮೊದಲ/QO ವಿಕೆಟಿಗೆ/NN 9.4/QC ಓವರ್‌ಗಳಿಂದ/UNK 69/QC ರನ್‌/UNK ಪೇರಿಸಿದ್ದರು./UNK.
ಮನೀಷ್‌/UNK ಪಾಂಡೆ/NN ಔಟಾಗದೆ/NN 15/QC ರನ್‌/UNK ಮಾಡಿದ್ದರು./UNK.
ಹೀಗಾಗಿ/RB ಉಳಿದವರಿಗೆ/NN ಕ್ರೀಸ್‌/UNK ಇಳಿಯುವ/VM ಅವಕಾಶ/NN ಲಭಿಸಿರಲಿಲ್ಲ./UNK.
ಇವರಲ್ಲಿ/PRP ಪ್ರಮುಖರೆಂದರೆ/VM ಮುನ್ರೊ,/UNK ಸೂರ್ಯಕುಮಾರ್‌/UNK ಯಾದವ್‌,/UNK ಯೂಸುಫ್/NN ಪಠಾಣ್‌/UNK ಹಾಗೂ/CC ರಸೆಲ್‌../UNK.
ತವರಿನ/NN "ಈಡನ್‌/UNK ಗಾರ್ಡನ್ಸ್‌'ನಲ್ಲಿ/UNK ಕೆಕೆಆರ್‌/UNK ಯಾವತ್ತೂ/PRP ಸೂಪರ್‌/UNK ಪ್ರದರ್ಶನ/NN ನೀಡುತ್ತ/VM ಬಂದಿದೆ./UNK.
ಬುಧವಾರದ/NNP ಸ್ಪರ್ಧೆಯ/NN ಬಳಿಕ/RB ಅದು/PRP ಸತತ/JJ 6/QC ಪಂದ್ಯಗಳನ್ನು/NN ಹೊರಗಿನ/NST ಅಂಗಳದಲ್ಲಿ/NN ಆಡಲಿದೆ./UNK.
ರಾಜ್ಯ/NN ವಿಧಾನಸಭಾ/NN ಚುನಾವಣೆಯೇ/VM ಇದಕ್ಕೆ/PRP ಕಾರಣ./UNK.
ಹೀಗಾಗಿ/RB ತವರಿನಂಗಳದಲ್ಲಿ/UNK ಗಳಿಸುವ/VM 2/QC ಅಂಕಗಳ/NN ಲಾಭವನ್ನು/NN ಗಂಭೀರ್‌/UNK ಪಡೆ/NN ಖಂಡಿತ/JJ ಕೈಚೆಲ್ಲಲು/UNK ಬಯಸದು../UNK.
ರೋಹಿತ್‌/UNK ನೆಚ್ಚಿನ/NN ಅಂಗಳಕೆಕೆಆರ್‌ನಂತೆ/UNK 2/QC ಸಲ/NN ಐಪಿಎಲ್‌/UNK ಚಾಂಪಿಯನ್‌/UNK ಆಗಿರುವ/VM ಮುಂಬೈ/NN ಇಂಡಿಯನ್ಸ್‌/UNK ತವರಿನ/NN "ವಾಂಖೇಡೆ/UNK ಸ್ಟೇಡಿಯಂ'ನಲ್ಲೇ/UNK ನೂತನ/JJ ತಂಡವಾದ/JJ ಪುಣೆಗೆ/NN ಶರಣಾಗಿ/VM ಆಘಾತಕ್ಕೊಳಗಾಗಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಸಾಧ್ಯವಾದಷ್ಟು/QF ಬೇಗ/RB ಗೆಲುವಿನ/NN ಟ್ರ್ಯಾಕ್‌/UNK ಏರಲು/VM ರೋಹಿತ್‌/UNK ಬಳಗ/NN ಶಕ್ತಿಮೀರಿ/NN ಶ್ರಮಿಸಬೇಕಿದೆ../UNK.
ಅಂದಹಾಗೆ/NN ರೋಹಿತ್‌ಗೂ/UNK ಈಡನ್‌/UNK ನೆಚ್ಚಿನ/NN ಅಂಗಳ/NN ಎಂಬುದನ್ನು/PRP ಮರೆಯುವಂತಿಲ್ಲ./UNK.
ಅವರು/PRP 264/QC ರನ್‌/UNK ಬಾರಿಸಿ/VM ಏಕದಿನ/NN ವಿಶ್ವದಾಖಲೆ/NN ಸ್ಥಾಪಿಸಿದ್ದು/VM ಇದೇ/PRP ಅಂಗಳದಲ್ಲಿ../UNK.
ಸೀಮ್‌/UNK ಬೌಲಿಂಗಿಗೆ/NN ನೆರವಾಗುವ/VM ವಾಂಖೇಡೆ/NN ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ/UNK ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಆಯ್ದುಕೊಳ್ಳುವ/UNK ನಿರ್ಧಾರವೇ/NN ಮುಂಬೈಗೆ/NN ಮುಳುವಾದದ್ದು/UNK ಸುಳ್ಳಲ್ಲ./UNK.
ಅದು/PRP 30ಕ್ಕೆ/UNK 4/QC ವಿಕೆಟ್‌,/UNK 68ಕ್ಕೆ/UNK 7/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ತೀವ್ರ/INT ಸಂಕಟಕ್ಕೆ/NN ಸಿಲುಕಿತ್ತು./UNK.
ಕೊನೆಯಲ್ಲಿ/UNK ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌/UNK 30/QC ಎಸೆತಗಳಿಂದ/NN 45/QC ರನ್‌/UNK ಬಾರಿಸಿ/VM ತಂಡದ/NN ಮೊತ್ತಕ್ಕೆ/NN ಒಂದಿಷ್ಟು/QF ಗೌರವ/NN ತಂದಿತ್ತಿದ್ದರು./UNK.
ಆದರೆ/CC ಡು/NN ಪ್ಲೆಸಿಸ್‌,/UNK ರಹಾನೆ,/UNK ಪೀಟರ್‌ಸನ್‌/UNK ಅವರಂಥ/PRP ಘಟಾನುಘಟಿಗಳ/NN ತಂಡಕ್ಕೆ/NN ಈ/DEM ಮೊತ್ತ/NN ಸವಾಲೇ/NN ಆಗಲಿಲ್ಲ../UNK.
ಮುಂಬೈ/NNP ಗೆಲುವಿನ/NN ಖಾತೆ/NN ತೆರೆಯಬೇಕಾದರೆ/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ವಿಭಾಗವನ್ನು/NN ಸುಧಾರಿಸಿಕೊಳ್ಳುವುದು/UNK ಅಗತ್ಯ./UNK.
ಪುಣೆ/NN ವಿರುದ್ಧ/JJ ಹೊಡೆತಗಳ/NN ಆಯ್ಕೆಯಲ್ಲಿ/NN ಎಡವಿದೆವು/UNK ಎಂದಿರುವ/VM ರೋಹಿತ್‌,/UNK ತನ್ನ/PRP ತಂಡಕ್ಕೆ/NN ಉತ್ತಮ/JJ ಆರಂಭ/NN ಒದಗಿಸಬೇಕಿದೆ./UNK.
ಡ್ರೆಸ್ಸಿಂಗ್‌/UNK ರೂಮ್‌ನಲ್ಲಿ/UNK ಕ್ರಿಕೆಟ್‌/UNK ಲೆಜೆಂಡ್ಸ್‌/UNK ತೆಂಡುಲ್ಕರ್‌/UNK ಮತ್ತು/CC ಪಾಂಟಿಂಗ್‌/UNK ಮಾರ್ಗದರ್ಶನ/NN ಪಡೆಯಲಿರುವ/VM ಮುಂಬೈ/NNP ಒಮ್ಮೆ/NST ಗೆಲುವಿನ/NN ಹಳಿಯನ್ನೇರಿದರೆ/UNK ಬಹು/JJ ದೂರ/NN ಸಾಗುವ/VM ಸಾಮರ್ಥ್ಯ/NN ಹೊಂದಿರುವುದು/VM ಸತ್ಯ../UNK.
ಕೋರಿ/VM ಆ್ಯಂಡರ್ಸನ್‌,/UNK ಕರ್ನಾಟಕದ/NNP ಎಡಗೈ/NN ಸ್ಪಿನ್ನರ್‌/UNK ಜಗದೀಶ್‌/UNK ಸುಚಿತ್‌,/UNK ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌,/UNK ಉನ್ಮುಕ್‌¤/UNK ಚಂದ್‌/UNK ಮೊದಲಾದವರೆಲ್ಲ/NN ಮುಂಬೈಯ/NN "ಕಾಯುವವರ/UNK ಸರದಿ'ಯಲ್ಲಿದ್ದಾರೆ./UNK.
ಇವರಲ್ಲಿ/PRP ಕೆಲವರಾದರೂ/PRP ಬುಧವಾರ/NNP ಈಡನ್‌ನಲ್ಲಿ/UNK ಆಡಲಿಳಿಯಬಹುದು../UNK.
.
