ಹೊಸದಿಲ್ಲಿ:/UNK ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಮತ್ತು/CC ವಿಜಯ್‌/UNK ಶಂಕರ್‌/UNK ಬಾರಿಸಿದ/VM ಅರ್ಧಶತಕದ/NN ನೆರವಿನಿಂದ/NN ತಮಿಳುನಾಡು/NNP ತಂಡ/NN ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿ/NN ಕ್ರಿಕೆಟ್‌/UNK ಕೂಟದಲ್ಲಿ/NN ಬರೋಡಾ/NNP ವಿರುದ್ಧ/JJ 6/QC ವಿಕೆಟ್‌ಗಳ/UNK ಜಯ/NN ಸಾಧಿಸಿ/VM ಫೈನಲ್‌ಗೆ/UNK ಲಗ್ಗೆ/NN ಹಾಕಿದೆ../UNK.
ಮಾ./UNK.
19ರಂದು/UNK ಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ನಡೆಯಲಿದೆ./UNK.
ಶುಕ್ರವಾರ/NNP ಝಾರ್ಖಂಡ್‌/UNK ಮತ್ತು/CC ಬಂಗಾಲ/NNP ನಡುವೆ/NST ಇನ್ನೊಂದು/QC ಸೆಮಿಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ನಡೆಯಲಿದೆ./UNK.
ಈ/DEM ಪಂದ್ಯದ/NN ವಿಜೇತ/JJ ತಂಡವು/NN ಫೈನಲ್‌ನಲ್ಲಿ/UNK ತಮಿಳುನಾಡು/NNP ತಂಡವನ್ನು/NN ಎದುರಿಸಲಿದೆ../UNK.
ಗುರುವಾರ/NNP ನಡೆದ/VM ಪಂದ್ಯದಲ್ಲಿ/NN ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ/VM ಬರೋಡಾ/NN 219/QC ರನ್ನಿಗೆ/NN ಎಲ್ಲ/JJ ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡಿತು./UNK.
ಗುರಿ/NN ಬೆನ್ನು/NN ಹತ್ತಿದ/VM ತಮಿಳುನಾಡಿಗೆ/NNP ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK (77)/UNK ಮತ್ತು/CC ವಿಜಯ್‌/UNK ಶಂಕರ್‌/UNK (53)/UNK ಆಸರೆಯಾದರು./UNK.
ಮೊದಲ/QO ವಿಕೆಟ್‌ಗೆ/UNK ಕೌಶಿಕ್‌/UNK ಗಾಂಧಿ/NN (19)/UNK ಮತ್ತು/CC ಶ್ರೀಧರ್‌/UNK ರಾಜು/NN (15)/UNK 30/QC ರನ್‌/UNK ಸೇರಿಸಿದ್ದರು./UNK.
ತಂಡದ/NN ಮೊತ್ತ/NN 95/QC ರನ್‌/UNK ಆಗಿರುವಾಗ/VM ಮಹತ್ವದ/NN 3/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡಿತ್ತು./UNK.
ಆದರೆ/CC ಅನಂತರ/RB ಜತೆಯಾದ/JJ ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಮತ್ತು/CC ವಿಜಯ್‌/UNK ಶಂಕರ್‌/UNK 4ನೇ/UNK ವಿಕೆಟ್‌ಗೆ/UNK 88/QC ರನ್‌/UNK ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ಪಂದ್ಯವನ್ನು/NN ಗೆಲುವಿನ/NN ಸನಿಹಕ್ಕೆ/NN ತಂದರು./UNK.
ತಂಡದ/NN ಮೊತ್ತ/NN 183/QC ರನ್‌/UNK ತಲುಪಿದಾಗ/VM ಅತಿತ್‌/UNK ಬೌಲಿಂಗ್‌ನಲ್ಲಿ/UNK ಕಾರ್ತಿಕ್‌/UNK ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಪೆವಿಲಿಯನ್‌/UNK ಸೇರಿದರು./UNK.
ಆ/DEM ಬಳಿಕ/RB ವಿಜಯ್‌/UNK ಶಂಕರ್‌/UNK ಮತ್ತು/CC ವಾಷಿಂಗ್ಟನ್‌/UNK ಸುಂದರ್‌/UNK (26/UNK ರನ್‌)/UNK ಉತ್ತಮವಾಗಿ/RB ಆಡಿ/VM ತಂಡಕ್ಕೆ/NN ಗೆಲುವು/NN ತಂದುಕೊಟ್ಟರು../UNK.
ಸಾಯಿ/NN ಕಿಶೋರ್‌ಗೆ/UNK 4/QC ವಿಕೆಟ್‌:/UNK ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ್ದ/VM ಬರೋಡಾ/NN ಸಾಯಿ/NN ಕಿಶೋರ್‌/UNK ದಾಳಿಗೆ/NN ಕುಸಿಯಿತು./UNK.
ಕಿಶೋರ್‌/UNK ಪ್ರಮುಖ/JJ ನಾಲ್ಕು/QC ವಿಕೆಟ್‌/UNK ಪಡೆಯುವ/VM ಮೂಲಕ/RB ಬರೋಡಾಗೆ/UNK ಆಘಾತ/JJ ನೀಡಿದರು./UNK.
ಬರೋಡಾ/NNP ಪರ/NN ಕೇದಾರ್‌/UNK ದೇವಧರ್‌/UNK (46),/UNK ಆದಿತ್ಯ/NN ವಾಗೊ¾àಡೆ/UNK (45)/UNK ಅತೀ/JJ ಹೆಚ್ಚು/QF ರನ್‌/UNK ದಾಖಲಿಸಿದರೆ/VM ಅಶ್ವಿ‌ನ್‌/UNK ಕ್ರಿಸ್ಟ್‌,/UNK ರಹಿಲ್‌/UNK ಶಾ,/UNK ವಾಷಿಂಗ್ಟನ್‌/UNK ಸುಂದರ್‌/UNK ತಲಾ/JJ 2/QC ವಿಕೆಟ್‌/UNK ಪಡೆದರು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರ್‌ ಬರೋಡಾ/UNK 49.3/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 219/QC ಆಲೌಟ್‌/UNK (ಕೇದಾರ್‌/UNK ದೇವಧರ್‌/UNK 46,/QC ಆದಿತ್ಯ/NN ವಾಗೊ¾àಡೆ/UNK 45,/QC ಕೃನಾಲ್‌/UNK ಪಾಂಡ್ಯ/NN 30,/QC ಇರ್ಫಾನ್‌/UNK ಪಠಾಣ್‌/UNK 27,/QC ಪಿನಾಲ್‌/UNK ಶಾ/NN 36,/QC ಸಾಯಿ/NN ಕಿಶೋರ್‌/UNK 59ಕ್ಕೆ/UNK 4,/QC ಅಶ್ವಿ‌ನ್‌/UNK ಕ್ರಿಸ್ಟ್‌/UNK 22ಕ್ಕೆ/UNK 2,/QC ರಹಿಲ್‌/UNK ಶಾ/NN 36ಕ್ಕೆ/UNK 2,/QC ವಾಷಿಂಗ್ಟನ್‌/UNK ಸುಂದರ್‌/UNK 20ಕ್ಕೆ/UNK 2),/QC ತಮಿಳುನಾಡು/NNP 47.3/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK ನಾಲ್ಕು/QC ವಿಕೆಟಿಗೆ/NN 220/QC (ಬಾಬಾ/UNK ಅಪರಾಜಿತ್‌/UNK 28,/QC ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK 77,/QC ವಿಜಯ್‌/UNK ಶಂಕರ್‌/UNK 53/QC ಔಟಾಗದೆ,/UNK ಅತಿತ್‌/UNK ಶೇಥ್‌/UNK 36ಕ್ಕೆ/UNK 3)../QC.
