ಬೆಂಗಳೂರು:/UNK ರಾಜ್ಯ/NN ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ/UNK ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನದ/NN ಯಾರಿಗೆ/PRP ಒಲಿಯಲಿದೆ/UNK ಎಂಬ/PRP ಕುತೂಹಲ/NN ಹೆಚ್ಚುತ್ತಿರುವಂತೆ,/UNK ಕೇಂದ್ರದ/NN ಮಾಜಿ/JJ ಸಚಿವ/NN ಹಾಗೂ/CC ಕೋಲಾರ/NN ಸಂಸದ/NN ಕೆ.ಎಚ್‌./UNK.
ಮುನಿಯಪ್ಪ/NNP ತಮಗೆ/PRP ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನ/NN ನೀಡಿದರೆ,/UNK 2018/QC ರ/NN ವಿಧಾನಸಭೆ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಪಕ್ಷವನ್ನು/NN ಅಧಿಕಾರಕ್ಕೆ/NN ತರುತ್ತೇನೆ/VM ಎನ್ನುವ/VM ಮೂಲಕ/RB ಅಧ್ಯಕ್ಷ/NN ಗಾದಿಗೆ/NN ತಾವು/PRP ಪ್ರಭಲ/NN ಆಕಾಂಕ್ಷಿ/NN ಎನ್ನುವುದನ್ನು/VM ಮತ್ತೆ/RB ಬಿಂಬಿಸುವ/VM ಪ್ರಯತ್ನ/NN ನಡೆಸಿದ್ದಾರೆ../UNK.
ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನಕ್ಕೆ/NN ಇಂಧನ/NN ಸಚಿವ/NN ಡಿ.ಕೆ./UNK.
ಶಿವಕುಮಾರ್‌,/UNK ಮಾಜಿ/JJ ಸಚಿವ/NN ಎಸ್‌.ಆರ್‌./UNK.
ಪಾಟೀಲ್‌,/UNK ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ದೆಹಲಿ/NNP ಪ್ರತಿನಿಧಿ/NN ಸಿ.ಎಸ್‌./UNK.
ನಾಡಗೌಡ/NN ಅವರ/PRP ಹೆಸರುಗಳು/NN ಮುಂಚೂಣಿಯಲ್ಲಿ/NN ಕೇಳಿ/VM ಬರುತ್ತಿವೆ./UNK.
ಹಾಲಿ/NN ಅಧ್ಯಕ್ಷ/NN ಡಾ./UNK.
ಜಿ./UNK.
ಪರಮೇಶ್ವರ/NNP ಕೂಡ/RP ಅಧ್ಯಕ್ಷ/NN ಪಟ್ಟ/VM ಉಳಿಸಿಕೊಳ್ಳಲು/UNK ಸಚಿವ/NN ಸ್ಥಾನದ/NN ತ್ಯಾಗಕ್ಕೂ/NN ಸಿದ್ದ/VM ಎಂದು/PRP ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ../UNK.
2018/QC ರಲ್ಲಿ/UNK ರಾಜ್ಯ/NN ವಿಧಾನಸಭೆಗೆ/NN ಚುನಾವಣೆ/NN ನಡೆಯುವುದರಿಂದ/VM ಆ/DEM ಚುನಾವಣೆಯಲ್ಲಿ/NN ಪಕ್ಷ/NN ಅಧಿಕಾರಕ್ಕೆ/NN ಬಂದರೆ,/UNK ಮುಖ್ಯಮಂತ್ರಿಯಾಗುವ/VM ಭಾಗ್ಯ/NN ಸಿಗುತ್ತದೆ/VM ಎಂಬ/PRP ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ನಾಯಕರು/NN ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನಕ್ಕಾಗಿ/NN ಸಾಕಷ್ಟು/QF ಪೈಪೋಟಿ/NN ನಡೆಸುತ್ತಿದ್ದಾರೆ./UNK.
ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ/UNK ಜಾತಿ/NN ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ/NN ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನವನ್ನು/NN ನೀಡುವ/VM ಸಾಧ್ಯತೆಯಿದ್ದು,/UNK ಈ/DEM ಬಾರಿ/NN ಲಿಂಗಾಯಿತ/JJ ಸಮುದಾಯದವರಿಗೆ/NN ಆ/DEM ಹುದ್ದೆ/NN ಕೊಡಿಸಬೇಕೆಂದು/UNK ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಪ್ರಯತ್ನ/NN ನಡೆಸುತ್ತಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ಇಂಧನ/NN ಸಚಿವ/NN ಡಿ.ಕೆ./UNK.
ಶಿವಕುಮಾರ್‌/UNK ಹೈ/NN ಕಮಾಂಡ್‌/UNK ಮಟ್ಟದಲ್ಲಿ/NN ತಮ್ಮದೇ/PRP ಆದ/VM ವರ್ಚಸ್ಸು/NN ಬೆಳೆಸಿಕೊಂಡಿದ್ದು,/UNK ತಮಗೆ/PRP ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನ/NN ನೀಡಿದರೆ,/UNK 2018/QC ರ/NN ಚುನಾವಣೆಯ/NN ಸಂಪೂರ್ಣ/JJ ಜವಾಬ್ದಾರಿ/NN ಹೊತ್ತುಕೊಂಡು/UNK ಪಕ್ಷವನ್ನು/NN ಅಧಿಕಾರದ/NN ದಡ/NN ಮುಟ್ಟಿಸುವ/VM ಭರವಸೆಯನ್ನು/NN ಹೈ/NN ಕಮಾಂಡ್‌ಗೆ/UNK ನೀಡಿದ್ದಾರೆ/VM ಎನ್ನಲಾಗಿದೆ../UNK.
ಈಗ/NST ರಾಜ್ಯದಲ್ಲಿ/NN ನಂಜನಗೂಡು/NNP ಹಾಗೂ/CC ಗುಂಡ್ಲುಪೇಟೆ/NNP ಕ್ಷೇತ್ರಗಳಿಗೆ/NN ಉಪ/NN ಚುನಾವಣೆ/NN ನಡೆಯುತ್ತಿರುವುದರಿಂದ/VM ಕಾಂಗ್ರೆಸ್‌/UNK ಹೈ/NN ಕಮಾಂಡ್‌/UNK ಉಪ/NN ಚುನಾವಣೆ/NN ಮುಗಿದ/VM ತಕ್ಷಣ/RB ಅಧ್ಯಕ್ಷರ/NN ಬದಲಾವಣೆ/NN ಮಾಡುತ್ತಾರೆ/VM ಎಂಬ/PRP ಮಾತು/NN ಕೇಳಿ/VM ಬರುತ್ತಿರುವುದರಿಂದ/VM ಪರಮೇಶ್ವರ್‌/UNK ಅವರು/PRP ಇನ್ನೊಂದು/QC ಬಾರಿ/NN ತಮ್ಮನ್ನೇ/NN ಮುಂದುವರೆಸುವಂತೆ/UNK ಕಸರತ್ತು/NN ನಡೆಸಿದ್ದಾರೆ./UNK.
ಅಧ್ಯಕ್ಷ/NN ಗಾದಿಯ/NN ಆಕಾಂಕ್ಷಿಗಳ/NN ತೀವ್ರ/INT ಪೈಪೋಟಿಯಿಂದಾಗಿ/UNK ರೇಸ್‌/UNK ನಲ್ಲಿ/NN ಸಕ್ರಿಯವಾಗಿರದಿದ್ದ/UNK ಸಂಸದ/NN ಕೆ.ಎಚ್‌./UNK.
ಮುನಿಯಪ್ಪ/NN  ಬುಧವಾರ/UNK  ಮಾಜಿ/UNK ಉಪ/NN ಪ್ರಧಾನಿ/NN ಜಗಜೀವನ್‌/UNK ರಾಮ್‌/UNK ಅವರ/PRP ಜನ್ಮ/NN ದಿನಾಚರಣೆ/NN ಕಾಯಕ್ರಮದಲ್ಲಿ/UNK ಪಾಲ್ಗೊಂಡು/VM ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಪಟ್ಟಕ್ಕೆ/NN ತಾವು/PRP ಪ್ರಬಲ/NN ಆಕಾಂಕ್ಷಿ/NN ಎನ್ನುವುದನ್ನು/VM ಒತ್ತಿ/VM ಹೇಳಿದ್ದಾರೆ./UNK.
ಪಕ್ಷದ/NN ಮುಖ್ಯಸ್ಥನ/NN ಹುದ್ದೆಗೆ/NN ತಾವು/PRP ಅರ್ಹರು/NN ಎನ್ನುವುದಕ್ಕೆ/VM ವಿವರಣೆಯನ್ನೂ/NN ನೀಡಿರುವ/VM ಅವರು,/UNK ಜನತೆ/NN ನನ್ನನ್ನು/PRP ಸತತ/JJ ಏಳು/QC ಬಾರಿ/NN  ಲೋಕಸಭೆಗೆ/UNK ಆಯ್ಕೆ/NN ಮಾಡಿ/VM ಕಳುಹಿಸಿದ್ದಾರೆ./UNK.
ನಾನು/PRP ಜನತೆಯ/NN ಜೊತೆಗಿದ್ದೀನಿ/UNK ಅನ್ನುವುದಕ್ಕೆ/VM ಇದೇ/PRP ಸಾಕ್ಷಿ./UNK.
ಚಿಕ್ಕಂದಿನಿಂದಲೂ/NN ನಾನು/PRP ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷದಲ್ಲಿಯೇ/NN ಗುರುತಿಸಿಕೊಂಡಿದ್ದೇನೆ./UNK.
ನನಗೆ/PRP ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಸ್ಥಾನದ/NN ಅವಕಾಶ/NN ಕೊಟ್ಟರೆ,/UNK ನನ್ನ/PRP ಇತಿ/NN ಮಿತಿಯಲ್ಲಿ/NN ಪಕ್ಷವನ್ನು/NN ಅಧಿಕಾರಕ್ಕೆ/NN ತರುವ/VM ಪ್ರಯತ್ನ/NN ನಡೆಸುತ್ತೇನೆ/VM ಎಂದು/PRP ತಮ್ಮ/PRP ಪೈಪೋಟಿಯನ್ನು/NN ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಸದ್ಯದ/NN ರಾಜ್ಯ/NN ರಾಜಕೀಯ/JJ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ/NN 2018/QC ರ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಯಾವ/WQ ಪಕ್ಷಕ್ಕೂ/NN ಸ್ಪಷ್ಟ/JJ ಬಹುಮತ/JJ ದೊರೆಯುವುದಿಲ್ಲ/UNK ಎಂಬ/PRP ಮಾತುಗಳು/NN ರಾಜಕೀಯ/JJ ವಲಯದಲ್ಲಿ/NN ಕೇಳಿ/VM ಬರುತ್ತಿರುವುದರಿಂದ/VM ಸಮ್ಮಿಶ್ರ/JJ ಸರ್ಕಾರ/NN ಬಂದರೆ,/UNK ದೇವೇಗೌಡರೊಂದಿಗೆ/NN ಉತ್ತಮ/JJ ಬಾಂಧವ್ಯ/NN ಬೆಳೆಸಿಕೊಂಡರೆ,/UNK ಮುಖ್ಯಮಂತ್ರಿಯ/NN ಯೋಗ/NN ಸಿಗಬಹುದು/VM ಎನ್ನುವುದು/VM ಕಾಂಗ್ರೆಸ್‌/UNK ನಾಯಕರ/NN ಲೆಕ್ಕಾಚಾರ/NN ಎಂಬ/PRP ಮಾತುಗಳು/NN ರಾಜಕೀಯ/JJ ವಲಯದಲ್ಲಿ/NN ಕೇಳಿ/VM ಬರುತ್ತಿವೆ../UNK.
