ರಾಂಚಿ:/UNK ಆಸ್ಟ್ರೇಲಿಯ/NNP ತಂಡದ/NN ಗಾಯಾಳುಗಳ/NN ಸಮಸ್ಯೆ/NN ಬಿಗಡಾಯಿಸುತ್ತಲೇ/UNK ಇದೆ./UNK.
ಮಿಚೆಲ್‌/UNK ಸ್ಟಾರ್ಕ್‌,/UNK ಮಿಚೆಲ್‌/UNK ಮಾರ್ಷ್‌/UNK ಬಳಿಕ/RB ಈಗ/NST ಸ್ಪಿನ್ನರ್‌/UNK ನಥನ್‌/UNK ಲಿಯೋನ್‌/UNK ಸರದಿ./UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ವೇಳೆ/NN ತಾನು/PRP ಬಲಗೈ/NN ತೋರು/VM ಬೆರಳಿನಿಂದ/NN ನೋವಿಗೆ/NN ತುತ್ತಾಗಿದ್ದೆ,/UNK ಇದರಿಂದ/PRP ಬೌಲಿಂಗ್‌/UNK ನಡೆಸಲು/VM ಕಷ್ಟವಾಗಿತ್ತು/VM ಎಂದಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ಆಡುವುದರಲ್ಲಿ/NN ಅನುಮಾನವೇ/NN ಇಲ್ಲ/NEG ಎಂಬ/PRP ಭರವಸೆಯ/NN ಮಾತಾಡಿದ್ದಾರೆ../UNK.
ಇಂಥ/PRP ನೋವು/NN ಸಹಜ'ಪ್ರಸಕ್ತ/UNK ಋತುವಿನಲ್ಲಿ/NN ನಾನು/PRP ಬಹಳಷ್ಟು/QF ಬೌಲಿಂಗ್‌/UNK ನಡೆಸಿದ್ದೇನೆ./UNK.
ವರ್ಷಕ್ಕೆ/NN ಒಂದೆರಡು/QC ಸಲ/NN ಇಂಥ/PRP ನೋವು/NN ಕಾಡುವುದು/VM ಸಹಜ./UNK.
ಈಗಲೂ/NST ನೋವಿದೆ./UNK.
ಟೇಪ್‌/UNK ಸುತ್ತಿ/VM ಬೌಲಿಂಗ್‌/UNK ನಡೆಸುವುದಾದರೆ/VM ಸಮಸ್ಯೆ/NN ಕಾಡದು./UNK.
ಆದರೆ/CC ಇದಕ್ಕೆ/PRP ಕ್ರಿಕೆಟಿನ/NN ನೀತಿ/NN ನಿಯಮಾವಳಿ/NN ಅಡ್ಡ/NN ಬರುತ್ತದೆ./UNK.
ಕಳೆದ/JJ ಸಲ/NN ಭಾರತಕ್ಕೆ/NNP ಬಂದಾಗಲೂ/VM ಇದೇ/PRP ಸಮಸ್ಯೆ/NN ಎದುರಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಅಂದಿಗಿಂತ/NST ಈ/DEM ಸಲ/NN ಎಷ್ಟೋ/QF ವಾಸಿ./UNK.
ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಆಡುವುದನ್ನು/NN ನಾನೀಗ/NN ಎದುರು/NST ನೋಡುತ್ತಿದ್ದೇನೆ...'/UNK ಎಂದು/PRP ಲಿಯೋನ್‌/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
