ಬೆಂಗಳೂರು:/UNK ಸರಕು/NN ಸಾಗಣೆ/NN ವಾಹನಗಳ/NN ಮೂರನೇ/QO ವ್ಯಕ್ತಿ/NN ವಿಮಾ/NN ಶುಲ್ಕವನ್ನು/NN ಶೇ.50ರಿಂದ/UNK ಶೇ.27ಕ್ಕೆ/UNK ಇಳಿಕೆಮಾಡಲು/UNK ವಿಮಾ/NN ನಿಯಂತ್ರಣ/NN ಮತ್ತು/CC ಅಭಿವೃದ್ಧಿ/NN ಪ್ರಾಧಿಕಾರ/NN (ಐಆರ್‌ಡಿಎ)/UNK ಒಪ್ಪಿದ/VM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN 10/QC ದಿನಗಳಿಂದ/NN ರಾಜ್ಯಾದ್ಯಂತ/NN ಮುಂದುವರಿದಿದ್ದ/VM ಸರಕು,/UNK ಸಾಗಣೆದಾರರ/UNK ಮುಷ್ಕರ/NN ಶನಿವಾರ/NNP ಅಂತ್ಯಗೊಂಡಿದೆ../UNK.
ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ/UNK ಶನಿವಾರ/NN ಐಆರ್‌ಡಿಎ/UNK ನಡೆಸಿದ/VM ಸಭೆಯಲ್ಲಿ/NN ವಿಮಾ/NN ಶುಲ್ಕವನ್ನು/NN ಇಳಿಕೆ/NN ಮಾಡಲು/VM ಪ್ರಾಧಿಕಾರ/NN ಒಪ್ಪಿದ್ದರಿಂದ/NN ಸರಕುಸಾಗಣೆದಾರರ/UNK ಪ್ರಮುಖ/JJ ಬೇಡಿಕೆಗೆ/NN ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಮಣಿದಂತಾಗಿದೆ./UNK.
ಜತೆಗೆ/NN ಇನ್ನೂ/CC ಕೆಲ/JJ ಬೇಡಿಕೆಗಳಿಗೆ/NN ಸ್ಪಂದನೆ/NN ಸಿಕ್ಕಿದ್ದು,/UNK ರಾಜ್ಯ/NN ಸರ್ಕಾರವೂ/NN ತನ್ನ/PRP ವ್ಯಾಪ್ತಿಗೆ/NN ಸಂಬಂಧಪಟ್ಟ/VM ಬೇಡಿಕೆಗಳನ್ನು/NN ಪೂರೈಸುವ/VM ಭರವಸೆ/NN ನೀಡಿರುವ/VM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ದಕ್ಷಿಣ/NST ವಲಯ/NN ಮೋಟಾರ್‌/UNK ಸಾಗಣೆದಾರರ/UNK ಕ್ಷೇಮಾಭಿವೃದ್ಧಿ/NN ಸಂಘದ/NN ಅಧ್ಯಕ್ಷ/NN ಜಿ.ಆರ್‌.ಷಣ್ಮುಖಪ್ಪ/UNK ಮುಷ್ಕರ/NN ಹಿಂಪಡೆದಿರುವುದಾಗಿ/UNK ಶನಿವಾರ/NNP ಸಂಜೆ/NN ಪ್ರಕಟಿಸಿದರು../UNK.
ಮುಷ್ಕರ/NN ಅಂತ್ಯವಾದ/JJ ಸುದ್ದಿ/NN ತಿಳಿಯುತ್ತಿದ್ದಂತೆ/VM ಹೆದ್ದಾರಿ/NN ಬಳಿ/NN ಹಲವು/JJ ದಿನಗಳಿಂದ/NN ಬೀಡುಬಿಟ್ಟಿದ್ದ/VM ಲಾರಿಗಳು/NN ರಸ್ತೆಗಿಳಿದವು./UNK.
ಸರಕುಗಳನ್ನು/NN ಸಂರಕ್ಷಿಸಿಕೊಳ್ಳುವ/UNK ಜತೆಗೆ/NN ರಸ್ತೆಬದಿಯಲ್ಲೇ/UNK ಕೆಲ/JJ ದಿನ/NN ಕಳೆದಿದ್ದವರು/UNK ಮುಷ್ಕರ/NN ಅಂತ್ಯವಾಗುತ್ತಿದ್ದಂತೆ/NN ತಮ್ಮ/PRP ನಿರ್ದಿಷ್ಟ/JJ ಸ್ಥಳದತ್ತ/UNK ಹೊರಟರು./UNK.
ಆಹಾರ/NN ಧಾನ್ಯ,/UNK ಬೇಳೆಕಾಳು,/UNK ತರಕಾರಿ,/UNK ಹಣ್ಣು/NN ಇತರೆ/JJ ಸರಕುಗಳ/NN ಪೂರೈಕೆಯೂ/NN ಸಹಜ/JJ ಸ್ಥಿತಿಗೆ/NN ಮರಳಾರಂಭಿಸಿತು./UNK.
ಸಭೆ/NN ಕುರಿತು/VM ಮಾಹಿತಿ/NN ನೀಡಿದ/VM ಷಣ್ಮುಖಪ್ಪ,/UNK "ಐಆರ್‌ಡಿಎ/UNK ಸದಸ್ಯ/NN ಪಿ.ಜೆ./UNK.
ಜೋಸೆಫ್,/UNK ಆಂಧ್ರ/NN ಪ್ರದೇಶದ/NN ಸಾರಿಗೆ/NN ಆಯುಕ್ತರು/NN ಸೇರಿದಂತೆ/VM ಹಲವರು/PRP ಪಾಲ್ಗೊಂಡಿದ್ದ/VM ಸಭೆಯಲ್ಲಿ/NN ವ್ಯಾಪಕ/JJ ಚರ್ಚೆ/NN ನಡೆಯಿತು./UNK.
ಸರಕು/NN ಸಾಗಣೆ/NN ವಾಹನಗಳಿಗೆ/NN ಮೂರನೇ/QO ವ್ಯಕ್ತಿ/NN ವಿಮಾ/NN ಶುಲ್ಕಇಳಿಕೆ/UNK ಮಾಡಬೇಕೆಂಬುದು/VM ಪ್ರಮುಖ/JJ ಬೇಡಿಕೆಯಾಗಿದ್ದು,/UNK ಈ/DEM ಕುರಿತು/VM ಸುದೀರ್ಘ‌/UNK ಚರ್ಚೆ/NN ನಡೆಯಿತು../UNK.
ಕೊನೆಗೆ/UNK ವಿಮಾ/NN ಶುಲ್ಕ/NN ಮೊತ್ತದಲ್ಲಿ/NN ಶೇ.23ರಷ್ಟು/UNK ಇಳಿಕೆ/NN ಮಾಡಿ/VM ಶೇ.27ರಷ್ಟು/UNK ಶುಲ್ಕ/NN ವಿಧಿಸಲು/VM ಪ್ರಾಧಿಕಾರ/NN ಒಪ್ಪಿತು./UNK.
ಇದರಿಂದ/PRP ವಿಮಾ/NN ಸಂಸ್ಥೆಗಳಿಗೆ/NN ಸುಮಾರು/JJ 16,000/QC ಕೋಟಿ/QC ರೂ./UNK.
ನಷ್ಟವಾಗಲಿದೆ/UNK ಎಂದು/PRP ಐಆರ್‌ಡಿಎ/UNK ತಿಳಿಸಿತು'/UNK ಎಂದು/PRP ಹೇಳಿದರು./UNK.
"ವಾಹನಗಳಿಗೆ/UNK ವಿಮಾ/NN ಶುಲ್ಕವನ್ನು/NN ಮನಬಂದಂತೆ/NN ಏರಿಕೆ/NN ಮಾಡುವುದನ್ನು/VM ನಿಯಂತ್ರಿಸುವ/VM ಸಲುವಾಗಿಸಮಿತಿ/UNK ರಚಿಸಬೇಕೆಂಬ/VM ಮನವಿಗೂ/UNK ಪ್ರಾಧಿಕಾರ/NN ಒಪ್ಪಿತು./UNK.
ಅದರಂತೆ/PRP ದಕ್ಷಿಣ/NST ಭಾರತ/NNP ಮೋಟಾರ್‌/UNK ಟ್ರಾನ್ಸ್‌ಪೊರ್ಟ್‌/UNK ಅಸೋಸಿಯೇಷನ್‌ನ/UNK ಇಬ್ಬರು/QC ಪ್ರತಿನಿಧಿಗಳು,/UNK ಅಖೀಲ/NN ಭಾರತ/NNP ಮೋಟಾರ್‌/UNK ಟ್ರಾನ್ಸ್‌ಪೊರ್ಟ್‌/UNK ಕಾಂಗ್ರೆಸ್‌ನಿಂದ/UNK ಮೂವರುಪ್ರತಿನಿಧಿಗಳು/UNK ಹಾಗೂ/CC ಐಆರ್‌ಡಿಎ/UNK ಮೂವರು/QC ಪ್ರತಿನಿಧಿಗಳನ್ನು/NN ಒಳಗೊಂಡ/UNK ಕಾಯಂ/NN ಸಮಿತಿ/NN ರಚಿಸುವುದಾಗಿ/VM ಪ್ರಾಧಿಕಾರ/NN ತಿಳಿಸಿದೆ'/UNK ಎಂದು/PRP ಅವರು/PRP ಹೇಳಿದರು./UNK.
"ನವದೆಹಲಿಯಲ್ಲಿ/UNK 10/QC ವರ್ಷ/NN ಮೀರಿದ/VM ಸರಕು/NN ಸಾಗಣೆ/NN ವಾಹನ/NN ಸಂಚಾರ/NN ನಿರ್ಬಂಧಿಸಲಾಗಿತ್ತು./UNK.
ಈ/DEM ನಿರ್ಬಂಧ/NN ತೆರವುಗೊಳಿಸುವುದಾಗಿ/UNK ಕೇಂದ್ರ/NN ಸರ್ಕಾರದ/NN ಪ್ರತಿನಿಧಿಗಳು/NN ಭರವಸೆ/NN ನೀಡಿದ್ದು,/UNK ಇದರಿಂದ/PRP 40/QC ಲಕ್ಷ/QC ಸರಕು/NN ಸಾಗಣೆ/NN ವಾಹನಗಳಿಗೆ/NN ಅನುಕೂಲವಾಗಲಿದೆ./UNK.
ಒಟ್ಟಾರೆ/RB ಪ್ರಮುಖ/JJ ಬೇಡಿಕೆಗಳಿಗೆ/NN ಪ್ರಾಧಿಕಾರದಿಂದ/NN ಸ್ಪಂದನೆ/NN ಸಿಕ್ಕಿದಂತಾಗಿದೆ'/UNK ಎಂದು/PRP ಹೇಳಿದರು./UNK.
"ಇನ್ನೊಂದೆಡೆ/UNK ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಸರಕು/NN ಸಾಗಣೆ/NN ವಾಹನಗಳಿಗೆ/NN ಸಾಮರ್ಥಯ/UNK ದೃಢೀಕರಣ/NN ಪತ್ರ/NN (ಎಫ್.ಸಿ)/UNK ವಿತರಣೆ/NN ಶುಲ್ಕವನ್ನು/NN 200/QC ರೂ.ನಿಂದ/UNK 3000/QC ರೂ.ಗೆ/UNK ಏರಿಕೆ/NN ಮಾಡಿತ್ತು./UNK.
ಆದರೆ/CC ಇದನ್ನು/PRP 300/QC ರೂ.ಗೆ/UNK ಇಳಿಕೆಮಾಡಲು/UNK ಪ್ರಯತ್ನಿಸುವುದಾಗಿ/RB ರಾಜ್ಯ/NN ಸಾರಿಗೆ/NN ಸಚಿವ/NN ರಾಮಲಿಂಗಾರೆಡ್ಡಿ/UNK ತಿಳಿಸಿದ್ದಾರೆ./UNK.
ಹಾಗೆಯೇ/CC ಅನ್ಯ/JJ ರಾಜ್ಯಗಳ/NN ನೋಂದಣಿ/NN ವಾಹನಗಳು/NN ರಾಜ್ಯ/NN ಪ್ರವೇಶಿಸಲು/VM ವಿಧಿಸುವ/VM ಶುಲ್ಕಕ್ಕೂ/UNK ವಿನಾಯ್ತಿಗೂ/UNK ನೀಡುವ/VM ಬಗ್ಗೆ/NN ಚರ್ಚಿಸುವುದಾಗಿ/RB ಸಚಿವರು/NN ತಿಳಿಸಿದ್ದು,/UNK ಏ.20ರಂದು/UNK ಸಭೆ/NN ಆಯೋಜಿಸುವುದಾಗಿ/RB ಭರವಸೆ/NN ನೀಡಿದ್ದಾರೆ'/UNK ಎಂದು/PRP ವಿವರಿಸಿದರು../UNK.
ಹತ್ತಾರು/QC ಸಾವಿರ/QC ಕೋಟಿ/QC ರೂ./UNK.
ನಷ್ಟಕೇಂದ್ರ/UNK ಹಾಗೂ/CC ರಾಜ್ಯ/NN ಸರ್ಕಾರಗಳು/NN ಬೇಡಿಕೆಗಳಿಗೆ/NN ಸ್ಪಂದಿಸಿರುವ/VM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಮುಷ್ಕರ/NN ಹಿಂಪಡೆಯಲಾಗಿದೆ./UNK.
10/QC ದಿನ/NN ನಡೆದ/VM ಮುಷ್ಕರದಿಂದ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ಬೊಕ್ಕಸಕ್ಕೂ/UNK ನಷ್ಟ/NN ಉಂಟಾಗಿದ್ದು,/UNK ಒಟ್ಟಾರೆ/RB ದಕ್ಷಿಣ/NST ಭಾರತದ/NNP ವಹಿವಾಟಿನ/NN ಮೇಲೆ/NST ತೀವ್ರ/INT ಹೊಡೆತಬಿದ್ದಿದ್ದು,/UNK ಸುಮಾರು/JJ 10,000/QC ಕೋಟಿ/QC ರೂ./UNK.
ಗಿಂತ/NN ಹೆಚ್ಚು/QF ನಷ್ಟ/NN ಸಂಭವಿಸಿರಬಹುದು'/UNK ಎಂದುಹೇಳಿದರು./UNK.
ಮಾರ್ಚ್‌/UNK 30ರ/QC ಮಧ್ಯರಾತ್ರಿಯಿಂದ/NN ಸರಕು/NN ಸಾಗಣೆದಾರರು/UNK ಮುಷ್ಕರ/NN ಆರಂಭಿಸಿದರು./UNK.
ಬಳಿಕ/RB ಐಆರ್‌ಡಿಎ/UNK ನಡೆಸಿದ/VM ಎರಡೂ/QC ಸಭೆ/NN ವಿಫ‌ಲವಾಗಿದ್ದರಿಂದ/UNK ಹೋರಾಟ/NN ಮುಂದುವರಿದಿತ್ತು./UNK.
ಹಾಗಾಗಿ/NN ಓಲಾ/UNK ಮತ್ತು/CC ಉಬರ್‌/UNK ಟ್ಯಾಕ್ಸಿ/NN ಮಾಲೀಕರ/NN ಸಂಘ/NN ಕೂಡ/RP ಶನಿವಾರದಿಂದ/UNK ಸೇವೆ/NN ಸ್ಥಗಿತಗೊಳಿಸುವುದಾಗಿ/UNK ಪ್ರಕಟಿಸಿತ್ತು./UNK.
ಆದರೆ/CC ಶನಿವಾರದ/NNP ಸಭೆ/NN ಯಶಸ್ವಿಯಾದ/JJ ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಮುಷ್ಕರ/NN ಮುಕ್ತಾಯವಾಗಿದೆ../UNK.
