ಇಂದೋರ್‌:/UNK "ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರು/NNP ತಂಡದ/NN ಸೋಲಿಗೆ/NN ನಾನೇ/PRP ಕಾರಣ...'./UNK.
ಈ/DEM ಹೇಳಿಕೆ/NN ನೀಡಿದವರು/VM ಬೇರೆ/JJ ಯಾರೂ/PRP ಅಲ್ಲ,/UNK ತಂಡದ/NN ಉಸ್ತುವಾರಿ/NN ನಾಯಕ/NN ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌./UNK.
ಸೋಮವಾರ/NNP ರಾತ್ರಿ/NN ಇಂದೋರ್‌ನಲ್ಲಿ/UNK ಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ಪಂಜಾಬ್‌/UNK ವಿರುದ್ಧ/JJ 8/QC ವಿಕೆಟ್‌/UNK ಅಂತರದ/NN ಸೋಲನುಭವಿಸಿದ/VM ಬಳಿಕ/RB ವಾಟ್ಸನ್‌/UNK ಈ/DEM ಹೇಳಿಕೆ/NN ನೀಡಿದ್ದಾರೆ../UNK.
"ನಾನು/UNK ಉತ್ತಮ/JJ ಆರಂಭ/NN ಒದಗಿಸಲು/VM ವಿಫ‌ಲನಾದೆ./UNK.
ಮೊದಲ/QO ಓವರಿನಲ್ಲೇ/NN ಔಟಾದೆ./UNK.
ಇದರಿಂದ/PRP ತಂಡದ/NN ಮೇಲೆ/NST ಒತ್ತಡ/NN ಬಿತ್ತು./UNK.
ಹೀಗಾಗಿ/RB ಈ/DEM ಸೋಲಿಗೆ/NN ನಾನೇ/PRP ಹೊಣೆ/NN ಹೊರುತ್ತಿದ್ದೇನೆ...'/UNK ಎಂದು/PRP ವಾಟ್ಸನ್‌/UNK ಹೇಳಿದರು../UNK.
ಮೊದಲು/NST ಬ್ಯಾಟ್‌/UNK ಮಾಡಿದ/VM ಆರ್‌ಸಿಬಿ/UNK 4/QC ವಿಕೆಟಿಗೆ/NN ಕೇವಲ/RB 148/QC ರನ್‌/UNK ಗಳಿಸಿದರೆ,/UNK ಪಂಜಾಬ್‌/UNK 14.3/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK ಎರಡೇ/QC ವಿಕೆಟಿಗೆ/NN 150/QC ರನ್‌/UNK ಬಾರಿಸಿ/VM ಸತತ/JJ 2ನೇ/UNK ವಿಜಯೋತ್ಸವ/NN ಆಚರಿಸಿತು./UNK.
ಹಾಗೆಯೇ,/UNK ಇದು/PRP 3/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಆರ್‌ಸಿಬಿಗೆ/UNK ಎದುರಾದ/VM 2ನೇ/UNK ಸೋಲು."ಉತ್ತಮ/UNK ಮೊತ್ತ/NN ಪೇರಿಸುವ/VM ನಿರೀಕ್ಷೆಯಲ್ಲಿ/NN ನಾವು/PRP ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಆಯ್ದುಕೊಂಡಿದ್ದೆವು./UNK.
ಆದರೆ/CC ಇದರಲ್ಲಿ/PRP ಯಶಸ್ಸು/NN ಸಿಗಲಿಲ್ಲ./UNK.
ಈ/DEM ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ/UNK ಕನಿಷ್ಠ/JJ 170/QC ರನ್ನಾದರೂ/UNK ಒಟ್ಟು/QF ಗೂಡಬೇಕಿತ್ತು./UNK.
ಡಿ/NN ವಿಲಿಯರ್/UNK ಸ್ಫೋಟಿಸದೇ/UNK ಹೋಗಿದ್ದರೆ/VM ನಾವು/PRP ಇನ್ನಷ್ಟು/QF ಕೆಳ/NN ಮಟ್ಟಕ್ಕೆ/NN ಇಳಿಯುತ್ತಿದ್ದೆವು...'/UNK ಎಂದು/PRP ವಾಟ್ಸನ್‌/UNK ಹೇಳಿದರು./UNK.
ಮೊದಲ/QO ಪಂದ್ಯದಲ್ಲೇ/NN ಎಬಿಡಿ/UNK ಮಿಂಚುದಕ್ಷಿಣ/UNK ಆಫ್ರಿಕಾದ/NNP ಸಿಡಿಲಬ್ಬರ/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಎಬಿ/NN ಡಿ/NN ವಿಲಿಯರ್/UNK ತಂಡವನ್ನು/NN ಸೇರಿಕೊಂಡ/UNK ಖುಷಿಯಲ್ಲಿ/NN ಆರ್‌ಸಿಬಿ/UNK ಆಡಲಿಳಿದಿತ್ತು./UNK.
ವಿಪರ್ಯಾಸವೆಂದರೆ,/UNK ಎಬಿಡಿ/UNK ಹೊರತುಪಡಿಸಿ/VM ಉಳಿದವರ್ಯಾರೂ/VM ಬ್ಯಾಟಿಂಗಿನಲ್ಲಿ/UNK ಕ್ಲಿಕ್‌/UNK ಆಗಲಿಲ್ಲ./UNK.
15/QC ಓವರ್‌/UNK ಮುಗಿಯುವಾಗ/VM ತಂಡದ/NN ಮೊತ್ತ/NN ಕೇವಲ/RB 71/QC ರನ್‌/UNK ಆಗಿತ್ತು./UNK.
ಉಳಿದ/VM 77/QC ರನ್‌/UNK ಸಿಡಿದದ್ದೇ/UNK ಕೊನೆಯ/UNK 5/QC ಓವರ್‌ಗಳಲ್ಲಿ! ./UNK.
ಎಂದಿನ/NN ಸ್ಫೋಟಕ/NN ಬ್ಯಾಟಿಂಗಿಗೆ/NN ಮುಂದಾದ/VM ಎಬಿಡಿ/UNK 15ನೇ/UNK ಓವರ್‌/UNK ಬಳಿಕ/RB ಪಂಜಾಬ್‌/UNK ಮೇಲೆ/NST ಘಾತಕವಾಗಿ/UNK ಎರಗಿದರು./UNK.
15ನೇ/UNK ಓವರ್‌/UNK ಮುಕ್ತಾಯಕ್ಕೆ/NN 31/QC ರನ್‌/UNK (2/UNK ಬೌಂಡರಿ,/UNK 1/QC ಸಿಕ್ಸರ್‌)/UNK ಮಾಡಿ/VM ಆಡುತ್ತಿದ್ದ/VM ಎಬಿಡಿ,/UNK 20ನೇ/UNK ಓವರ್‌/UNK ಮುಗಿಯುವಾಗ/VM ಅಜೇಯ/NN 89ರಲ್ಲಿದ್ದರು./UNK.
48/QC ಎಸೆತಗಳ/NN ಈ/DEM ಅಮೋಘ/NN ಆಟದ/NN ವೇಳೆ/NN 9/QC ಸಿಕ್ಸರ್‌,/UNK 3/QC ಬೌಂಡರಿ/NN ಸಿಡಿಯಲ್ಪಟ್ಟಿತು.ಈ/UNK ಪಂದ್ಯಕ್ಕಾಗಿ/NN ಆರ್‌ಸಿಬಿ/UNK ಮತ್ತೂಬ್ಬ/CC ಸ್ಫೋಟಕ/NN ಬ್ಯಾಟ್ಸ್‌/UNK ಮನ್‌/UNK ಕ್ರಿಸ್‌/UNK ಗೇಲ್‌/UNK ಅವರನ್ನು/PRP ಕೈಬಿಟ್ಟಿತ್ತು../UNK.
