ರಾಂಚಿ:/UNK ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಸೋತು/VM ಆಘಾತಕ್ಕೆ/NN ಸಿಲುಕಿರುವ/VM ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ/NN ಈಗ/NST ಗಾಯದ/NN ಮೇಲೆ/NST ಸತತ/JJ ಬರೆಗಳು/NN ಬೀಳಲಾರಂಭಿಸಿವೆ./UNK.
ಆಲ್‌ರೌಂಡರ್‌/UNK ಮಿಚೆಲ್‌/UNK ಮಾರ್ಷ್‌/UNK ಗಾಯಾಳಾಗಿ/UNK ಹೊರಬಿದ್ದ/VM ಬೆನ್ನಲ್ಲೇ/NN ತಂಡದ/NN ಪ್ರಧಾನ/JJ ವೇಗಿ/NN ಮಿಚೆಲ್‌/UNK ಸ್ಟಾರ್ಕ್‌/UNK ಕೂಡ/RP ಬೇರ್ಪಟ್ಟಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಬಲಗಾಲಿನ/NN ಪಾದದ/NN ಮೂಳೆಯಲ್ಲಿ/UNK ಸೂಕ್ಷ್ಮ/JJ ಬಿರುಕು/NN ಕಾಣಿಸಿಕೊಂಡಿದೆ./UNK.
ಇದೇ/PRP ವೇಳೆ/NN ಉಳಿದೆರಡು/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳಿಗಾಗಿ/NN ಭಾರತ/NNP ತಂಡವನ್ನು/NN ಪ್ರಕಟಿಸಲಾಗಿದೆ./UNK.
ತಂಡದಲ್ಲಿ/NN ಯಾವುದೇ/PRP ಬದಲಾವಣೆಯಾಗಿಲ್ಲ./UNK.
ಆದರೆ/CC ಭುಜದ/NN ನೋವಿನಿಂದ/NN ಇನ್ನೂ/CC ಚೇತರಿಸದ/UNK ಹಾರ್ದಿಕ್‌/UNK ಪಾಂಡ್ಯ/NNP ಅವರನ್ನು/PRP ಕೈಬಿಡಲಾಗಿದೆ./UNK.
ಇವರ/PRP ಬದಲು/NN ಬೇರೆ/JJ ಆಟಗಾರನನ್ನು/NN ತಂಡಕ್ಕೆ/NN ಸೇರಿಸಿಲ್ಲ../UNK.
ಸ್ಟಾರ್ಕ್‌/UNK ಆಲೌರೌಂಡ್‌/UNK ಶೋ ಪ್ರಸಕ್ತ/UNK ಸರಣಿ/NN ಯಲ್ಲಿ/NN ಮಿಚೆಲ್‌/UNK ಸ್ಟಾರ್ಕ್‌/UNK ಬೌಲಿಂಗ್‌/UNK ಹಾಗೂ/CC ಬ್ಯಾಟಿಂಗ್‌ಗಳೆರಡರಲ್ಲೂ/UNK ಮಿಂಚಿ/VM ಗಮನ/NN ಸೆಳೆದಿದ್ದರು./UNK.
ಮುಖ್ಯವಾಗಿ,/UNK ಆಸೀಸ್‌/UNK ಗೆಲುವಿಗೆ/NN ಕಾರಣವಾದ/JJ ಪುಣೆ/NN ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಸ್ಟಾರ್ಕ್‌/UNK ಆಲ್‌ರೌಂಡ್‌/UNK ಶೋ/SYM ಮೂಲಕ/RB ಮಿಂಚಿದ್ದರು./UNK.
ಅವರ/PRP ಅರ್ಧ/QF ಶತಕ/NN ಆಸೀಸ್‌/UNK ಜಯದಲ್ಲಿ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರ/NN ವಹಿಸಿತ್ತು./UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲೂ/UNK ಅವರು/PRP ಘಾತಕ/NN ದಾಳಿ/NN ಸಂಘಟಿಸಿದ್ದರು./UNK.
ದ್ವಿತೀಯ/QO ಸರದಿಯಲ್ಲಿ/NN ರಹಾನೆ/UNK ಮತ್ತು/CC ನಾಯರ್‌/UNK ಅವರನ್ನು/PRP ಸತತ/JJ ಎಸೆತಗಳಲ್ಲಿ/NN ಕೆಡವಿ/VM ತಂಡಕ್ಕೆ/NN ಮೇಲುಗೈ/NN ಒದಗಿಸಿದ್ದರು../UNK.
"ಬೆಂಗಳೂರು/UNK ಟೆಸ್ಟ್‌/UNK ವೇಳೆ/NN ಸ್ಟಾರ್ಕ್‌/UNK ಬಲಗಾಲಿನ/NN ನೋವಿಗೆ/NN ಒಳಗಾಗಿದ್ದರು./UNK.
ಇದರಿಂದ/PRP ಅವರು/PRP ಚೇತರಿಸಿಕೊಳ್ಳಬಹುದೆಂದು/UNK ನಾವು/PRP ಈವರೆಗೆ/NN ಕಾದೆವು./UNK.
ಇಂದು/NST ಬೆಳಗ್ಗೆ/NN ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಸ್ಕ್ಯಾನ್‌/UNK ಮಾಡಿದಾಗ/VM ಯಾವುದೇ/PRP ಚೇತರಿಕೆಯ/NN ವರದಿ/NN ಲಭ್ಯವಾಗಲಿಲ್ಲ./UNK.
ಹೀಗಾಗಿ/RB ಸರಣಿಯ/NN ಉಳಿದೆರಡು/NN ಟೆಸ್ಟ್‌ಗಳಿಗೆ/UNK ಸ್ಟಾರ್ಕ್‌/UNK ಲಭ್ಯರಿರುವುದಿಲ್ಲ./UNK.
ಅವರು/PRP ಶೀಘ್ರವೇ/RB ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ/NN ವಾಪಸಾಗುತ್ತಾರೆ...'/UNK ಎಂದು/PRP ಆಸೀಸ್‌/UNK ತಂಡದ/NN ಫಿಸಿಯೋ/NN ಡೇವಿಡ್‌/UNK ಬೀಕ್ಲಿ/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
ಸ್ಟಾರ್ಕ್‌/UNK ಸ್ಥಾನಕ್ಕೆ/NN ಯಾರು/WQ ಎಂಬುದನ್ನು/PRP ಆಸ್ಟ್ರೇಲಿಯ/NNP ಆಯ್ಕೆ/NN ಸಮಿತಿ/NN ಶೀಘ್ರದಲ್ಲೇ/NN ನಿರ್ಧರಿಸಲಿದೆ./UNK.
ಸದ್ಯ/NN ತಂಡದಲ್ಲಿರುವ/VM ಹೆಚ್ಚುವರಿ/QF ವೇಗಿಯೆಂದರೆ/UNK ಜಾಕ್ಸನ್‌/UNK ಬರ್ಡ್‌/UNK ಮಾತ್ರ./UNK.
ತವರಿನ/NN ಶೆಫೀಲ್ಡ್‌/UNK ಶೀಲ್ಡ್‌/UNK ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ/NN ಆತ್ಯಧಿಕ/UNK ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/NN ಶಾಡ್‌/UNK ಸೇಯರ್,/UNK ಪಶ್ಚಿಮ/NN ಆಸ್ಟ್ರೇಲಿಯದ/NN ಎಡಗೈ/NN ವೇಗಿ/NN ಜಾಸನ್‌/UNK ಬೆಹೆಡಾಫ್ì/UNK ಮತ್ತು/CC ಪ್ಯಾಟ್‌/UNK ಕಮಿನ್ಸ್‌/UNK ರೇಸ್‌ನಲ್ಲಿದ್ದಾರೆ../UNK.
ಸರಣಿಯ/NN 3ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಮಾ./UNK.
16ರಿಂದ/UNK ರಾಂಚಿ/NN ಯಲ್ಲಿ/NN ಆರಂಭವಾಗಲಿದೆ../UNK.
ಪಾಂಡ್ಯ/NN ಹೊರಕ್ಕೆ ಸರಣಿಯ/UNK ಉಳಿದೆರಡು/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳಿಗಾಗಿ/NN ಭಾರತ/NNP ತಂಡವನ್ನು/NN ಪ್ರಕಟಿಸಲಾಗಿದ್ದು,/UNK ಗಾಯಾಳು/NN ಹಾರ್ದಿಕ್‌/UNK ಪಾಂಡ್ಯ/NNP ಅವರನ್ನು/PRP ಕೈಬಿಡಲಾಗಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಈ/DEM ಸರಣಿಯಲ್ಲಿ/NN ಟೆಸ್ಟ್‌/UNK ಕ್ಯಾಪ್‌/UNK ಧರಿಸುವ/VM ಪಾಂಡ್ಯ/NN ಕನಸು/NN ಭಗ್ನಗೊಂಡಿದೆ./UNK.
ಎಡ/JJ ಭುಜದ/NN ನೋವಿಗೊಳಗಾಗಿ/UNK ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಿಂದ/NN ಹೊರಗುಳಿದಿದ್ದ/UNK ಆರಂಭಕಾರ/UNK ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ಸ್ಥಾನ/NN ಉಳಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ವಿಜಯ್‌/UNK ರಾಂಚಿಯಲ್ಲಿ/UNK ನಡೆಯುವ/VM ಮೂರನೇ/QO ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK  ಆಡುವ/UNK ಸಾಧ್ಯತೆ/NN ಇದೆ../UNK.
ಭಾರತ/NNP ತಂಡ ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK (ನಾಯಕ),/UNK ಕೆ.ಎಲ್‌./UNK.
ರಾಹುಲ್‌,/UNK ಮುರಳಿ/NN ವಿಜಯ್‌,/UNK ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ,/UNK ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ,/UNK ಕರುಣ್‌/UNK ನಾಯರ್‌,/UNK ವೃದ್ಧಿಮಾನ್‌/UNK ಸಾಹಾ,/UNK ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌,/UNK ರವೀಂದ್ರ/NN ಜಡೇಜ,/UNK ಜಯಂತ್‌/UNK ಯಾದವ್‌,/UNK ಉಮೇಶ್‌/UNK ಯಾದವ್‌,/UNK ಇಶಾಂತ್‌/UNK ಶರ್ಮ,/UNK ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌,/UNK ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌,/UNK ಅಭಿನವ್‌/UNK ಮುಕುಂದ್‌../UNK.
