ಬೆಂಗಳೂರು:/UNK "ರಾಜ್ಯಸಭೆ/UNK ಚುನಾವಣೆ/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ಅಡ್ಡ/NN ಮತದಾನ/NN ಮಾಡಲು/VM ಹೇಳಿದ್ದೇ/VM ಕುಮಾರಣ್ಣ./UNK.
ಯಾವ/WQ ದೇವಸ್ಥಾನಕ್ಕೆ/NN ಬಂದ್ರೂ,/UNK ಪ್ರಮಾಣ/NN ಮಾಡಲು/VM ಸಿದ್ಧ/JJ '/SYM ಎಂದು/PRP ಮಾಜಿ/JJ ಸಚಿವ/NN ಜಮೀರ್‌/UNK ಅಹಮದ್‌/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
ಸುದ್ದಿಗಾರರ/NN ಜತೆ/NN ಮಾತನಾಡಿದ/VM ಅವರು,/UNK "ನಾನೂ/UNK ಸೇರಿದಂತೆ/VM ಏಳು/QC ಶಾಸಕರಿಗೆ/NN ಜೆಡಿಎಸ್‌ನಲ್ಲೇ/UNK ಬದುಕಬೇಕು/VM ಎಂದೇನಿಲ್ಲ./UNK.
ಕುಮಾರಸ್ವಾಮಿಯವರಿಗೆ/NNP ರಾಜಕೀಯ/JJ ಅನಿವಾರ್ಯ/JJ ಇರಬಹುದು,/UNK ನಾವ್ಯಾರೂ/PRP ರಾಜಕೀಯ/JJ ನಂಬಿ/NN ಬದುಕುತ್ತಿಲ್ಲ./UNK.
ಜನರಿಗಾಗಿ/NN ಸ್ವಾಭಿಮಾನ/NN ಬಿಟ್ಟು/VM ಜೆಡಿಎಸ್‌ನಲ್ಲಿದ್ದೇವೆ./UNK.
ನಮ್ಮ/PRP ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಎಷ್ಟೇ/WQ ಪರ್ಯಾಯ/NN ನಾಯಕತ್ವ/NN ಸೃಷ್ಟಿ/NN ಮಾಡಿದ್ರು/VM ಜನರ/NN ತೀರ್ಮಾನ/NN ಅಂತಿಮ../UNK.
ಈಗಲೂ/NST ನಾನು/PRP ಕುಮಾರಸ್ವಾಮಿಯವರಿಗೆ/NNP ಸವಾಲು/NN ಹಾಕುತ್ತೇನೆ./UNK.
ರಾಜ್ಯಸಭೆ/NN ಚುನಾವಣೆ/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ಕುಮಾರಸ್ವಾಮಿ/NNP ಹೇಳಿದಂತೆಯೇ/VM ನಾವು/PRP ನಡೆದುಕೊಂಡಿದ್ದೇವೆ./UNK.
ಅಡ್ಡ/NN ಮತದಾನ/NN ಮಾಡಲು/VM ಅವರೇ/PRP ಹೇಳಿದ್ದು,/UNK ಯಾವ/WQ ದೇವಸ್ಥಾನಕ್ಕೆ/NN ಬಂದರೂ/VM  ಪ್ರಮಾಣ/UNK ಮಾಡಲು/VM ಸಿದ್ಧ./UNK.
ಯಾಕೆಂದರೆ/CC ಅಡ್ಡ/NN ಮತದಾನ/NN ಮಾಡಿದ/VM ಸತ್ಯ/NN ರಾಜ್ಯದ/NN ಜನತೆಗೆ/NN ಗೊತ್ತಾಗಬೇಕಿದೆ'/UNK ಎಂದರು../UNK.
"ಜೆಡಿಎಸ್‌/UNK ಬಿಡಬೇಕು/VM ಎಂದು/PRP ನಾವು/PRP ಎಂದೂ/PRP ಅಂದುಕೊಳ್ಳಲಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ಪಕ್ಷದ/NN ನಾಯಕರೇ/NN ನಾವು/PRP ಬೇಡ/NEG ಎಂದು/PRP ತೀರ್ಮಾನ/NN ಮಾಡಿದರು./UNK.
ಹೀಗಾಗಿ,/UNK ನಾವು/NN ಬಿಜೆಪಿಗಂತೂ/UNK ಹೋಗಲು/VM ಸಾಧ್ಯವಿಲ್ಲದ/VM ಕಾರಣ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಸೇರಲು/VM ನಿರ್ಧರಿಸಿದ್ದೇವೆ./UNK.
ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ,/UNK ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌/UNK ಜತೆಗೂ/NN ಮಾತನಾಡಿದ್ಧೇವೆ./UNK.
ಹೂವು/NN ಹಿಡಿದ್ರೆ/VM ಬೀಳ್ತೀವೆ,/UNK ಕೈ/NN ಹಿಡಿದ್ರೆ/VM ಏಳ್ತೀವಿ,/UNK ಜೆಡಿಎಸ್‌ನಿಂದ/UNK ಆಹ್ವಾನ/NN ಬಂದ್ರೂ/VM ಮತ್ತೂಮ್ಮೆ/NST ಯೋಚನೆ/NN ಮಾಡ್ತೀವಿ'/UNK ಎಂದು/PRP ಮಾರ್ಮಿಕವಾಗಿ/RB ನುಡಿದರು../UNK.
ಭೇಟಿ/NN ನಿರಾಕರಿಸಿದ್ದು/VM ಸರಿಯಲ್ಲ:ಶ್ರೀರಂಗಪಟ್ಟಣ/UNK ಶಾಸಕ/NN ರಮೇಶ್‌/UNK ಬಂಡಿಸಿದ್ದೇಗೌಡ/UNK ಅವರು/PRP ಸಹೋದರಿ/NN ವಿವಾಹಕ್ಕೆ/NN ಆಮಂತ್ರಣ/NN ನೀಡಲು/VM ಬಂದಾಗ/VM ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿಯವರು/UNK ಭೇಟಿಗೆ/NN ನಿರಾಕರಿಸಿದ್ದು/VM ಸರಿಯಲ್ಲ/VM ಎಂದು/PRP ಜಮೀರ್‌/UNK ಅಹಮದ್‌/UNK ಬೇಸರ/NN ವ್ಯಕ್ತಪಡಿಸಿದರು./UNK.
ರಾಜಕೀಯ/JJ ಏನೇ/PRP ಇರಲಿ,/UNK ವೈಯಕ್ತಿಕವಾಗಿ/RB ಕುಮಾರಣ್ಣ/NNP ಅವರ/PRP ಬಗ್ಗೆ/NN ಅತೀವ/INT ಗೌರವ/NN ಇಟ್ಟುಕೊಂಡಿದ್ದ/UNK ನಮಗೆ/PRP ಈ/DEM ವರ್ತನೆ/NN ನೋವು/NN ತರಿಸಿದೆ/VM ಎಂದು/PRP ಹೇಳಿದರು./UNK.
ಕುಮಾರಸ್ವಾಮಿಯವರ/NNP ಜತೆ/NN ರಾಜಕೀಯ/JJ ಮಾಡಿರುವ/VM ಅನುಭವದ/NN ಆಧಾರದ/NN ಮೇಲೆ/NST ಅವರು/PRP ಒಳ್ಳೆಯವರು/JJ ಎಂದು/PRP ಭಾವಿಸಿದ್ದೆ./UNK.
ಆದರೆ,/UNK ಅವರಿಗೆ/PRP ದೊಡ್ಡ/UNK ಮನಸ್ಸು/NN ಇಲ್ಲ/NEG ಎಂಬುದು/PRP ಮೊನ್ನೆಯ/NN ಘಟನೆಯಿಂದ/NN ಸಾಬೀತಾಗಿದೆ./UNK.
ಪಕ್ಷದ/NN ಶಾಸಕರೊಬ್ಬರು/NN ಮದುವೆ/NN ಆಮಂತ್ರಣ/NN ಕೊಡಲು/UNK ಹೋದಾಗ/VM ಸ್ವೀಕರಿಸಬೇಕಿತ್ತು./UNK.
ಮನೆ/NN ಬಾಗಿಲಿಗೆ/NN ಬಂದವರನ್ನು/NN ಮನೆಯೊಳಗೆ/NN ಬಿಟ್ಟಕೊಳ್ಳದಿರುವುದು/UNK ಸರಿಯೇ/JJ ಎಂದು/PRP ಪ್ರಶ್ನಿಸಿದರು../UNK.
