ಬೆಂಗಳೂರು:/UNK ರಾಜ್ಯದಲ್ಲಿ/NN ಆತ್ಮಹತ್ಯೆ/NN ಮಾಡಿಕೊಂಡ/UNK ರೈತರ/NN ಪತ್ನಿಗೆ/NN ಪಿಂಚಣಿ/NN ನೀಡು/VM ವುದಾಗಿ/RB ಸರಕಾರ/NN ಪ್ರಕಟಿಸಿದ/VM ಬೆನ್ನಲ್ಲೇ,/UNK ಈಗ/NST ಅವರ/PRP ಮಕ್ಕಳಿಗೆ ಶಿಕ್ಷಣ/UNK ಹಕ್ಕು/NN ಕಾಯ್ದೆಯಡಿ/NN (ಆರ್‌ಟಿಇ)/UNK ಆದ್ಯತೆ/NN ಮೇರೆಗೆ/NN ಖಾಸಗಿ/JJ ಶಾಲೆಯಲ್ಲಿ/NN ಸೀಟು/NN ಕಲ್ಪಿಸಲು/VM ಆದೇಶ/NN ನೀಡಿದೆ./UNK.
ಸಾವಿರಕ್ಕೂ/QC ಅಧಿಕ/JJ ರೈತರು/NN ರಾಜ್ಯದಲ್ಲಿ/NN ನೇಣಿಗೆ/NN ಶರಣಾಗಿದ್ದು,/UNK ಅವರ/PRP ಕುಟುಂಬಗಳಿಗೆ/NN ಪರಿಹಾರದ/NN ಜತೆಗೆ/NN ಮಕ್ಕಳ/NN ವಿದ್ಯಾಭ್ಯಾಸ/NN ಮುಂದುವರಿಸಲು/VM ಅನುಕೂಲವಾಗುವಂತೆ/NN ಆರ್‌ಟಿಇ/UNK ಕಾಯ್ದೆಯಡಿ/NN ಸಮೀಪದ/NN ಶಾಲೆಗಳಲ್ಲಿ/NN ಸೀಟು/NN ಒದಗಿ/VM ಸುವ/VM ಭರವಸೆ/NN ಸರಕಾರ/NN ನೀಡಿತ್ತು./UNK.
ಅದರಂತೆ/PRP ಈಗ/NST  ಈ/UNK ಸಂಬಂಧ/NN ನಿರ್ದೇಶನ/NN ನೀಡಲಾಗಿದೆ./UNK.
ಆತ್ಮಹತ್ಯೆಗೆ/NN ಶರಣಾದ/VM ರೈತರ/NN ಮಕ್ಕಳಿಗೆ/NN ಪ್ರತಿಷ್ಠಿತ/JJ ಶಾಲೆಗಳಲ್ಲಿ/NN ಉತ್ತಮ/JJ ಶಿಕ್ಷಣ/NN ನೀಡಬೇಕು/VM ಎಂಬ/PRP ಉದ್ದೇಶದಿಂದ/NN ಸಾರ್ವಜನಿಕ/JJ ಶಿಕ್ಷಣ/NN ಇಲಾಖೆ/NN ಯೋಜನೆ/NN ರೂಪಿಸಿ,/UNK ಸಂಬಂಧ/NN ಪಟ್ಟ/VM ಅಧಿಕಾರಿಗಳಿಗೆ/NN ಸುತ್ತೋಲೆ/NN ಹೊರಡಿಸಿದೆ../UNK.
ಅರ್ಜಿ/NN ಸಲ್ಲಿಸುವುದು/VM ಹೇಗೆ?ಸಾಮಾನ್ಯ/UNK ಮಕ್ಕಳು/NN ಅರ್ಜಿ/NN ಸಲ್ಲಿಸುವಂತೆಯೇ/UNK ಆತ್ಮಹತ್ಯೆ/NN ಮಾಡಿಕೊಂಡ/UNK ರೈತರ/NN ಮಕ್ಕಳು/NN ಸಾರ್ವಜನಿಕ/JJ ಶಿಕ್ಷಣ/NN ಇಲಾಖೆ/NN ವೆಬ್‌ಸೈಟ್‌/UNK www.schooleducation.kar.nic.in/UNK ಮೂಲಕ/RB ಆನ್‌ಲೈನ್‌ನಲ್ಲಿಯೇ/UNK ಅರ್ಜಿ/NN ಸಲ್ಲಿಸಬೇಕು./UNK.
ಜತೆಗೆ/NN ತಂದೆ/NN ಅಥವಾ/CC ಪಾಲಕರು/NN ಆತ್ಮಹತ್ಯೆ/NN ಮಾಡಿಕೊಂಡಿರುವ/UNK ಬಗ್ಗೆ/NN ಉಪವಿಭಾಗಾಧಿಕಾರಿ/NN ನೀಡುವ/VM ದೃಢೀಕರಣ/NN ಪತ್ರವನ್ನು/NN  ಜತೆಗೆ/UNK ಸಲ್ಲಿಸಬೇಕು./UNK.
ಶಿಕ್ಷಣ/NN ಇಲಾಖೆ/NN ಈ/DEM ಅರ್ಜಿಗಳನ್ನು/NN ಪ್ರತ್ಯೇಕಿಸಿ,/UNK ಲಾಟರಿ/NN ಮೂಲಕವೇ/RB ಸೀಟು/NN ಹಂಚಿಕೆ/NN ಮಾಡಲಿದೆ./UNK.
ಶಾಲೆಯಲ್ಲಿ/NN ಸೀಟು/NN ಕಡಿಮೆ/QF ಇದ್ದಲ್ಲಿ,/UNK ಸಮೀಪದ/NN ಶಾಲೆಗಳಲ್ಲಿ/NN ಸೀಟು/NN ಕಲ್ಪಿಸಲಾಗುತ್ತದೆ./UNK.
ಒಂದೊಮ್ಮೆ/UNK ಆತ್ಮಹತ್ಯೆ/NN ಮಾಡಿಕೊಂಡ/UNK ರೈತರ/NN ಮಕ್ಕಳು/NN ಖಾಸಗಿ/JJ ಶಾಲೆಗಳಲ್ಲಿ/NN ಪ್ರೌಢ/NN ಶಿಕ್ಷಣ/NN ಅಥವಾ/CC ಉನ್ನತ/JJ ವ್ಯಾಸಂಗ/NN ಮಾಡುತ್ತಿದ್ದರೆ/VM ಅಂತಹ/JJ ಸಂದರ್ಭದಲ್ಲಿ/NN ಉಪವಿಭಾಗಾಧಿಕಾರಿಗಳ/UNK ವರದಿ/NN ಆಧಾರದ/NN ಮೇಲೆ/NST ಸರಕಾರವೇ/NN ಶುಲ್ಕ/NN ಭರಿಸುತ್ತದೆ../UNK.
ವಿಶೇಷ/JJ ಮೀಸಲಾತಿಏಡ್ಸ್‌/UNK ಪೀಡಿತ/JJ ಮತ್ತು/CC ಬಾಧಿತ/NN ಮಕ್ಕಳಿಗೆ,/UNK ಅಂಗವಿಕಲ/NN ಮಕ್ಕಳಿಗೆ,/UNK ವಲಸಿಗರ/NN ಮಕ್ಕಳಿಗೆ/NN ,/SYM ಅನಾಥ/NN ಮಕ್ಕಳಿಗೆ/NN ಆರ್‌ಟಿಇ/UNK ಅಡಿ/NN ಖಾಸಗಿ/JJ ಶಾಲೆಗೆ/NN ಸೇರಲು/VM ವಿಶೇಷ/JJ ಮೀಸಲಾತಿ/NN ಇದೆ./UNK.
ಆದರೆ,/UNK ಇದಕ್ಕೆ/PRP ಸೂಕ್ತ/JJ ದಾಖಲೆ/NN ಒದಗಿಸಬೇಕು./UNK.
ಮಕ್ಕಳು/NN ಏಡ್ಸ್‌/UNK ಪೀಡಿತರು//UNK ಬಾಧಿತರಾಗಿದ್ದರೆ/UNK ಜಿಲ್ಲಾ/NN ವೈದ್ಯಾಧಿಕಾರಿಯ/UNK ದೃಢೀಕರಣ/NN ಪತ್ರ,/UNK ಅಂಗವಿಕಲರಾಗಿದ್ದರೆ/UNK ಸರಕಾರಿ/NN ವೈದ್ಯರ/NN ದೃಢೀಕರಣಪತ್ರ/UNK ಇರಬೇಕು./UNK.
ಅನಾಥ/NN ಮಕ್ಕಳು,/UNK ವಲಸಿಗರ/NN ಮಕ್ಕಳು/NN ಎನ್ನು°ವುದಕ್ಕೂ/UNK ದಾಖಲೆ/NN ಒದಗಿಸಿ,/UNK ಆರ್‌ಟಿಇ/UNK ಮೀಸಲಾತಿ/NN ಪಡೆಯಬಹುದಾಗಿದೆ../UNK.
-/SYM ರಾಜು/NN ಖಾರ್ವಿ./UNK.
