ಪುಣೆ:/UNK ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ನಾಯಕತ್ವದ/NN ರೈಸಿಂಗ್‌/UNK ಪುಣೆ/NN ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌/UNK ತಂಡವು/NN ಐಪಿಎಲ್‌/UNK 10ರ/QC ಎ./UNK.
6ರಂದು/UNK ನಡೆಯುವ/VM ದ್ವಿತೀಯ/QO ಪಂದ್ಯದಲ್ಲಿ/NN ಎರಡು/QC ಬಾರಿಯ/NN ಮಾಜಿ/JJ ಚಾಂಪಿಯನ್‌/UNK ಮುಂಬೈ/NNP ಇಂಡಿಯನ್ಸ್‌/UNK ತಂಡವನ್ನು/NN ಎದುರಿಸಲಿದೆ./UNK.
ಕಳೆದ/JJ ವರ್ಷದ/NN ನೀರಸ/NN ಪ್ರದರ್ಶನ/NN ನೀಡಿದ್ದ/VM ಪುಣೆ/NN ತಂಡ/NN ಈ/DEM ಬಾರಿ/NN ಸ್ಮಿತ್‌/UNK ನಾಯಕತ್ವದಡಿ/UNK ಮೊದಲ/QO ಪಂದ್ಯದಲ್ಲಿ/NN ಗೆಲುವಿನ/NN ನಿರೀಕ್ಷೆಯೊಂದಿಗೆ/NN ಉತ್ತಮ/JJ ಹೋರಾಟ/NN ನೀಡುವ/VM ಉತ್ಸಾಹದಲ್ಲಿದೆ../UNK.
ಐಪಿಎಲ್‌/UNK 10/QC ಆರಂಭಕ್ಕೆ/NN ಮೊದಲೇ/NST ಪುಣೆ/NN ಫ್ರಾಂಚೈಸಿ/NN ಮಹೇಂದ್ರ/NN ಸಿಂಗ್‌/UNK ಧೋನಿ/NN ಬದಲಿಗೆ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಅವರಿಗೆ/PRP ನಾಯಕತ್ವದ/NN ಹೊಣೆ/NN ವಹಿಸಲು/VM ನಿರ್ಧರಿಸಿದೆ./UNK.
ಧೋನಿ/NN ನಾಯಕತ್ವದಲ್ಲಿ/NN ಪುಣೆ/NN ತಂಡ/NN ಕಳೆದ/JJ ವರ್ಷ/NN ತನ್ನ/PRP ಚೊಚ್ಚಲ/UNK ಪ್ರವೇಶದಲ್ಲಿ/NN ಕೇವಲ/RB 5/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಗೆಲ್ಲಲಷ್ಟೇ/UNK ಶಕ್ತವಾಗಿತ್ತು./UNK.
ಧೋನಿ/NN ಕಳೆದ/VM 9/QC ಐಪಿಎಲ್‌ಗ‌ಳಲ್ಲೂ/UNK ನಾಯಕರಾಗಿ/RB ತಂಡವನ್ನು/NN ಮುನ್ನಡೆಸಿದ್ದರು./UNK.
ಚೆನ್ನೈ/NN ತಂಡದ/NN ನಾಯಕರಾಗಿ/RB ಅಮೋಘ/NN ನಿರ್ವಹಣೆ/NN ನೀಡಿದ್ದ/VM ಧೋನಿ/NN ಪುಣೆ/NN ಪರ/NN ನೀರಸ/NN ನಿರ್ವಹಣೆ/NN ನೀಡಿದ್ದರು../UNK.
ನಾಯಕತ್ವ/NN ಕಳೆದುಕೊಂಡ/UNK ಧೋನಿ/NN ಈ/DEM ಬಾರಿ/NN ತಂಡದ/NN ವಿಕೆಟ್‌ಕೀಪರ್‌/UNK ಆಗಿ/VM ಕಾರ್ಯ/NN ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ./UNK.
ನಾಯಕತ್ವ/NN ಕಳೆದುಕೊಂಡ/UNK ಬಳಿಕವಾದರೂ/RB ಧೋನಿ/NN ಬ್ಯಾಟ್‌/UNK ಮೂಲಕ/RB ತನ್ನ/PRP ಸಾಮರ್ಥ್ಯ/NN ಪ್ರದರ್ಶಿಸಬೇಕಾದ/VM ಅಗತ್ಯವಿದೆ./UNK.
ಇದೇ/PRP ವೇಳೆ/NN ಸ್ಮಿತ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ತನ್ನ/PRP ತಂಡದ/NN ಸೋಲನ್ನು/NN ಮರೆತು/VM ಇಲ್ಲಿ/NST ಪುಣೆ/NN ಗೆಲುವಿಗಾಗಿ/NN ಪ್ರಯತ್ನಿಸಬೇಕಾಗಿದೆ./UNK.
ಟೆಸ್ಟ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ಸೋತಿರಬಹುದು./UNK.
ಆದರೆ/CC ವೈಯಕ್ತಿಕವಾಗಿ/RB ಕೆಲವು/JJ ಶತಕ/NN ಸಿಡಿಸಿ/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ವೈಭವ/NN ಪ್ರದರ್ಶಿಸಿರುವ/VM ಸ್ಮಿತ್‌/UNK ಐಪಿಎಲ್‌ನಲ್ಲೂ/UNK ತಮ್ಮ/PRP ಬ್ಯಾಟಿಂಗ್‌/UNK ಅಬ್ಬರ/NN ಮುಂದುವರಿಸುವ/VM ಸಾಧ್ಯತೆಯಿದೆ../UNK.
ಬೆನ್‌/UNK ಸ್ಟೋಕ್ಸ್‌/UNK ನಿರ್ವಹಣೆಹರಾಜಿನಲ್ಲಿ/UNK 14.5/QC ಕೋಟಿ/QC ರೂ./UNK.
ನೀಡಿ/VM ಪುಣೆ/NN ತಂಡವು/NN ಇಂಗ್ಲೆಂಡಿನ/NNP ಬೆನ್‌/UNK ಸ್ಟೋಕ್ಸ್‌/UNK ಅವರನ್ನು/PRP ಖರೀದಿಸಿದೆ./UNK.
ಆಲ್‌ರೌಂಡರ್‌/UNK ಆಟಗಾರರಾಗಿರುವ/VM ಸ್ಟೋಕ್ಸ್‌/UNK ಅವರ/PRP ನಿರ್ವಹಣೆಯ/NN ಮೇಲೆ/NST ಎಲ್ಲರ/NN ಕಣ್ಣು/NN ನೆಟ್ಟಿದೆ./UNK.
ಬ್ಯಾಟಿಂಗ್‌/UNK ಮತ್ತು/CC ಬೌಲಿಂಗ್‌ನಲ್ಲಿ/UNK ಅವರ/PRP ನಿರ್ವಹಣೆ/NN ಪುಣೆ/NN ತಂಡದ/NN ಸ್ಥಿತಿಯನ್ನು/NN ನಿರ್ಧರಿಸುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಕಳೆದ/NN ಐಪಿಎಲ್‌/UNK ವೇಳೆ/NN ಸ್ಮಿತ್‌/UNK ಮತ್ತು/CC ಫಾ/NN ಡು/NN ಪ್ಲೆಸಿಸ್‌/UNK ಗಾಯಗೊಂಡಿರುವುದು/UNK ಪುಣೆ/NN ತಂಡದ/NN ಕಳಪೆ/NN ನಿರ್ವಹಣೆಗೆ/NN ಕಾರಣವಾಗಿರಬಹುದು./UNK.
ಆದರೆ/CC ಈ/DEM ಬಾರಿ/NN ಉತ್ತಮ/JJ ಫಾರ್ಮ್ನಲ್ಲಿರುವ/UNK ಅವರಿಬ್ಬರು/PRP ಉತ್ತಮ/JJ ಪ್ರದರ್ಶನ/NN ನೀಡುವ/VM ನಿರೀಕ್ಷೆಯಿದೆ./UNK.
ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ/UNK ಪುಣೆ/NN ತಂಡದ/NN ಬೆನ್ನೆಲುಬು/NN ಆಗಿದ್ದಾರೆ/VM ಕಳೆದ/VM ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಆರು/QC ಅರ್ಧಶತಕ/NNP ಸಹಿತ/JJ 43.63/QC ಸರಾಸರಿಯಲ್ಲಿ/NN 480/QC ರನ್‌/UNK ಗಳಿಸಿರುವ/VM ಅವರು/PRP ಮತ್ತೂಮ್ಮೆ/NST ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ/UNK ಮಿಂಚುವ/VM ಉತ್ಸಾಹದಲ್ಲಿದ್ದಾರೆ../UNK.
ಭಾರತ/NNP ತಂಡದ/NN ಸ್ಟಾರ್‌/UNK ಆಫ್/NN ಸ್ಪಿನ್ನರ್‌/UNK ರವಿಚಂದ್ರನ್‌/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಅವರ/PRP ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ/NN ಅಶೋಕ್‌/UNK ದಿಂಡ/UNK ತಂಡದ/NN ಬೌಲಿಂಗ್‌/UNK ನೇತೃತ್ವ/NN ವಹಿಸಲಿದ್ದಾರೆ./UNK.
ಪುಣೆ/NN ತಂಡದ/NN ಬೌಲಿಂಗ್‌/UNK ದುರ್ಬಲವಾಗಿದೆ./UNK.
ಆದರೂ/CC ಮುಂಬಯಿಯ/NNP ಬ್ಯಾಟಿಂಗ್‌/UNK ಶಕ್ತಿಗೆ/NN ಕಡಿವಾಣ/NN ಹಾಕಲು/VM ಪುಣೆ/NN ಪ್ರಯತ್ನಿಸುವ/VM ಸಾಧ್ಯತೆಯಿದೆ../UNK.
ಮುಂಬೈ/NN ಬಲಿಷ್ಠಮುಂಬೈ/UNK ನಾಯಕ/NN ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN ಅವರ/PRP ಫಾರ್ಮ್/NN ಅತೀ/INT ಮುಖ್ಯವಾಗಿದೆ./UNK.
ಅವರ/PRP ಜತೆ/NN ಕೈರನ್‌/UNK ಪೋಲಾರ್ಡ್‌/UNK ಮತ್ತು/CC ಜೋಸ್‌/UNK ಬಟ್ಲರ್‌/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ಶಕ್ತಿಯಾಗಿದ್ದಾರೆ./UNK.
ಖ್ಯಾತ/JJ ಸ್ಪಿನ್ನರ್‌/UNK ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌/UNK ಬೌಲಿಂಗ್‌ನಲ್ಲಿ/UNK ಮಿಂಚುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಮುಂಬೈ/NNP ತಂಡದಲ್ಲಿ/NN ಯಾವುದೇ/PRP ಆಟಗಾರ/NN ಗಾಯದ/NN ಸಮಸ್ಯೆಯಿಂದ/NN ಬಳಲುತ್ತಿಲ್ಲ./UNK.
ಹಾಗಾಗಿ/RB ತಂಡವು/NN ಅನುಭವಿ/JJ ವಿದೇಶಿ/JJ ಆಟಗಾರರನ್ನು/NN ಪೂರ್ಣ/JJ ಪ್ರಮಾಣದಲ್ಲಿ/NN ಆಯ್ಕೆ/NN ಮಾಡುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಮಿಚೆಲ್‌/UNK ಜಾನ್ಸನ್‌,/UNK ಲೆಂಡ್ಲ್/NN ಸಿಮನ್ಸ್‌,/UNK ಲಸಿತ/UNK ಮಾಲಿಂಗ,/UNK ಮಿಚೆಲ್‌/UNK ಮೆಕ್ಲೆನಗನ್‌/UNK ತಂಡದಲ್ಲಿರುವ/VM ವಿದೇಶಿ/JJ ಆಟಗಾರರಾಗಿದ್ದಾರೆ./UNK.
ಮಾಲಿಂಗ/NNP ಗುರುವಾರ/NNP ತಂಡವನ್ನು/NN ಸೇರಿಕೊಳ್ಳುವ/UNK ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌/UNK ಮತ್ತು/CC ಜಸ್‌ಪ್ರೀತ್‌/UNK ಬುಮ್ರಾ/UNK ಕೂಡ/RP ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ/UNK ಮಿಂಚಬಲ್ಲರು../UNK.
ಕಳೆದ/NN ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಮುಂಬೈ/NN ಐದನೇ/QO ಸ್ಥಾನ/NN ಪಡೆದಿತ್ತು./UNK.
ಹೊಸ/JJ ಕೋಚ್‌/UNK ಮಾಹೇಲ/UNK ಜಯವರ್ಧನ/UNK ಅವರ/PRP ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ/NN ಮುಂಬೈ/NNP ತಂಡ/NN ಈ/DEM ಬಾರಿಯೂ/NN ಅಗ್ರ/JJ ನಾಲ್ವರೊಳಗಿನ/UNK ಸ್ಥಾನ/NN ಪಡೆಯಲು/VM ಶತಪ್ರಯತ್ನ/NN ನಡೆಸುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST ರಿಕಿ/NN ಪಾಂಟಿಂಗ್‌/UNK ತಂಡದ/NN ಕೋಚ್‌/UNK ಆಗಿದ್ದರು./UNK.
ಅವರ/PRP ಜಾಗಕ್ಕೆ/NN ಇದೀಗ/NN ಜಯವರ್ಧನ/UNK ಸೇರಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ತಂಡಗಳುಮುಂಬೈ/UNK ಇಂಡಿಯನ್ಸ್‌/UNK  ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN (ನಾಯಕ),/UNK ಜಸ್‌ಪ್ರೀತ್‌/UNK ಬುಮ್ರಾ,/UNK ಜೋಸ್‌/UNK ಬಟ್ಲರ್‌,/UNK ಶ್ರೇಯಸ್‌/UNK ಗೋಪಾಲ್‌,/UNK ಕೃಷ್ಣಪ್ಪ/NNP ಗೌತಮ್‌,/UNK ಅಸೇಲ/UNK ಗುಣರತ್ನೆ,/UNK ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌,/UNK ಮಿಚೆಲ್‌/UNK ಜಾನ್ಸನ್‌,/UNK ಕುಲ್ವಂತ್‌/UNK ಖೆಜೊಲಿಯ,/UNK ಸಿದ್ಧೇಶ್‌/UNK ಲಾಡ್‌,/UNK ಮಿಚೆಲ್‌/UNK ಮೆಕ್ಲೆನಗನ್‌,/UNK ಲಸಿತ/UNK ಮಾಲಿಂಗ,/UNK ಹಾರ್ದಿಕ್‌/UNK ಪಾಂಡ್ಯ,/UNK ಕೃಣಾಲ್‌/UNK ಪಾಂಡ್ಯ,/UNK ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌,/UNK ಕೈರನ್‌/UNK ಪೋಲಾರ್ಡ್‌,/UNK ನಿಕೋಲಾಸ್‌/UNK ಪೂರನ್‌,/UNK ದೀಪಕ್‌/UNK ಪೂನಿಯ,/UNK ನಿತೀಶ್‌/UNK ರಾಣ,/UNK ಅಂಬಾಟಿ/NN ರಾಯುಡು,/UNK ಜಿತೇಶ್‌/UNK ಶರ್ಮ,/UNK ಕರ್ಣ/NN ಶರ್ಮ,/UNK ಲೆಂಡ್ಲ್/NN ಸಿಮನ್ಸ್‌,/UNK ಟಿಮ್‌/UNK ಸೌಥಿ,/UNK ಜಗದೀಶ್‌/UNK ಸುಚಿತ್‌,/UNK ಸೌರಭ್‌/UNK ತಿವಾರಿ/NN ವಿನಯ್‌/UNK ಕುಮಾರ್‌../UNK.
ರೈಸಿಂಗ್‌/UNK ಪುಣೆ/NN ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌: ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK (ನಾಯಕ),/UNK ಎಂಎಸ್‌/UNK ಧೋನಿ,/UNK ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ,/UNK ಬೆನ್‌/UNK ಸ್ಟೋಕ್ಸ್‌,/UNK ಫಾ/NN ಡು/NN ಪ್ಲೆಸಿಸ್‌,/UNK ಉಸ್ಮಾನ್‌/UNK ಖ್ವಾಜ,/UNK ಮನೋಜ್‌/UNK ತಿವಾರಿ,/UNK ಮಯಾಂಕ್‌/UNK ಅಗರ್ವಾಲ್‌,/UNK ಅಂಕಿತ್‌/UNK ಶರ್ಮ,/UNK ಬಾಬ/NN ಅಪರಾಜಿತ್‌,/UNK ಅಂಕುಶ್‌/UNK ಬೈನ್ಸ್‌,/UNK ರಜತ್‌/UNK ಬಾಟಿಯ,/UNK ದೀಪಕ್‌/UNK ಚಾಹರ್‌,/UNK ರಾಹುಲ್‌/UNK ಚಾಹರ್‌,/UNK ಡೇನಿಯಲ್‌/UNK ಕ್ರಿಸ್ಟಿಯನ್‌,/UNK ಅಶೋಕ್‌/UNK ದಿಂಡ,/UNK ಲಾಕೀ/NN ಫೆರ್ಗ್ಯುಸನ್‌,/UNK ಜಸ್ಕರನ್‌/UNK ಸಿಂಗ್‌,/UNK ಸೌರಭ್‌/UNK ಕುಮಾರ್‌,/UNK ಮಿಲಿಂದ್‌/UNK ಟಂಡನ್‌,/UNK ಜಯದೇವ್‌/UNK ಉನಾದ್ಕತ್‌,/UNK ಆ್ಯಡಂ/UNK ಝಂಪ../UNK.
