ಬೆಂಗಳೂರು:ಎರಡು/UNK ದಿನಗಳ/NN ಹಿಂದೆಯಷ್ಟೇ/NST ಜೆಡಿಎಸ್‌/UNK ಸೇರ್ಪಡೆಗೊಂಡಿರುವ/UNK ಮಾಜಿ/JJ ಶಾಸಕರಾದ/NN ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ/UNK ಹಾಗೂ/CC ಸುರೇಶ್‌ಗೌಡ/UNK ಇಬ್ಬರೂ/QC ಮುಂದಿನ/NST ವಿಧಾನಸಭೆ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಸ್ಪರ್ಧಿಸುವುದಿಲ್ಲ./UNK.
ಬದಲಿಗೆ/NN ಅಚ್ಚರಿಯ/NN ಅಭ್ಯರ್ಥಿ/NN ಆ/DEM ಕ್ಷೇತ್ರದಿಂದ/NN ಕಣಕ್ಕಿಳಿಸುವ/VM ತಂತ್ರ/NN ರೂಪಿಸಲಾಗಿದೆ/VM ಎಂಬ/PRP ಮಾತುಗಳು/NN ಕೇಳಿಬರುತ್ತಿವೆ./UNK.
ರಾಜ್ಯಸಭೆ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಅಡ್ಡ/NN ಮತದಾನ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಜೆಡಿಎಸ್‌ನಿಂದ/UNK ಆಮಾನತುಗೊಂಡು/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಸೇರ್ಪಡೆಗೆ/NN ಮಾನಸಿಕವಾಗಿ/RB ಸಿದ್ಧಗೊಂಡಿರುವ/UNK ಚೆಲುವರಾಯಸ್ವಾಮಿ/UNK ಅವರನ್ನು/PRP ಮಣಿಸಲು/VM ಮಾಜಿ/JJ ಪ್ರಧಾನಿ/NN ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ/UNK ಹಾಗೂ/CC ಮಾಜಿ/JJ ಮುಖ್ಯಮಂತ್ರಿ/NN ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ/UNK ಅವರು/PRP ತಂತ್ರ/NN ಹಣೆದಿದ್ದು/UNK ಅದರಂತೆ/PRP ಅಚ್ಚರಿಯ/NN ಅಭ್ಯರ್ಥಿ/NN ಆ/DEM ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಸ್ಪರ್ಧೆ/NN ಮಾಡಲಿದ್ದಾರೆ../UNK.
ಜೆಡಿಎಸ್‌/UNK ಸೇರ್ಪಡೆಗೊಂಡಿರುವ/UNK ಸುರೇಶ್‌ಗೌಡ/UNK ಅವರು/PRP ಮುಂದಿನ/NST ಲೋಕಸಭೆ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಮಂಡ್ಯ/NNP ಕ್ಷೇತ್ರದಿಂದ/NN ಸ್ಪರ್ಧೆ/NN ಮಾಡಲಿದ್ದಾರೆ./UNK.
ಪ್ರಸ್ತುತ/NN ಸಂಸದರಾಗಿರುವ/UNK ಪುಟ್ಟರಾಜು/NN ಅವರು/PRP ವಿಧಾನಸಭೆ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಪಾಂಡವಪುರ/NNP ಕ್ಷೇತ್ರದಿಂದ/NN ಸ್ಪರ್ಧೆಗೆ/NN ಇಳಿಯಲಿದ್ದಾರೆ/UNK ಎಂದು/PRP ತಿಳಿದು/VM ಬಂದಿದೆ.ಸುರೇಶ್‌ಗೌಡ/UNK ಅವರಿಗೆ/PRP ಲೋಕಸಭೆಗೆ/NN ಟಿಕೆಟ್‌,/UNK ಶಿವರಾಮೇಗೌಡ/NNP ಅವರಿಗೆ/PRP ಅವಕಾಶ/NN ಸಿಕ್ಕಾಗ/VM ವಿಧಾನಪರಿಷತ್‌/UNK ಸದಸ್ಯತ್ವ/NN ಕೊಡುವ/UNK ಭರವಸೆ/NN ನೀಡಲಾಗಿದೆ./UNK.
ನಾಗಮಂಗಲದಲ್ಲಿ/NNP ಜೆಡಿಎಸ್‌ನಿಂದ/UNK ಯಾರೇ/NN ಅಭ್ಯರ್ಥಿಯಾದರೂ/UNK  ಇಬ್ಬರೂ/UNK ಜತೆಗೂಡಿ/VM ಅವರ/PRP ಗೆಲುವಿಗೆ/NN ಶ್ರಮಿಸಲಿದ್ದಾರೆ/UNK ಎಂಬ/PRP ಮಾತುಗಳು/NN ಪಕ್ಷದ/NN ವಲಯದಲ್ಲಿದೆ../UNK.
ಸುರೇಶ್‌ಗೌಡ/UNK ಹಾಗೂ/CC ಶಿವರಾಮೇಗೌಡರು/UNK ಜೆಡಿಎಸ್‌/UNK ಸೇರ್ಪಡೆಗೆ/NN ಒಲವು/NN ವ್ಯಕ್ತಪಡಿಸಿದಾಗ,/UNK ಇಬ್ಬರೂ/QC ಕುಳಿತು/VM ಒಂದೆಡೆ/NST ಚರ್ಚಿಸಿ/VM ಯಾರು/WQ ವಿಧಾನಸಭೆಗೆ/NN ಸ್ಪರ್ಧಿಸಬೇಕು/VM ಎಂಬುದನ್ನು/PRP ನೀವೇ/NN ತೀರ್ಮಾನಿಸಿ/VM ಎಂದು/PRP ದೇವೇಗೌಡರು/NN ಸೂಚಿಸಿದ್ದರು./UNK.
ಅದರಂತೆ/PRP  ಸುರೇಶ್‌ಗೌಡರು/UNK ಸ್ಪರ್ಧೆ/NN ಮಾಡುವುದು/VM ಎಂಬ/PRP ತೀರ್ಮಾನಕ್ಕೆ/NN ಬರಲಾಗಿತ್ತು./UNK.
ಆದರೆ,/UNK  ಇದ್ದಕ್ಕಿದ್ದಂತೆ/UNK  ಇದೀಗ/UNK ಮತ್ತೂಂದು/VM ಹೊಸ/JJ ಬೆಳವಣಿಗೆ/NN ನಡೆದು/VM ಇಬ್ಬರೂ/QC ವಿಧಾನಭೆಗೆ/UNK ಸ್ಪರ್ಧೆ/NN ಬೇಡ./UNK.
ಹೊಸ/JJ ಅಭ್ಯರ್ಥಿ/NN ಕಣಕ್ಕಿಳಿಸೋಣ/UNK ಎಂಬ/PRP ತೀರ್ಮಾನಕ್ಕೆ/NN ಬರಲಾಗಿದೆ./UNK.
 ./UNK.
ಅದು/PRP ಯಾರು/WQ ಎಂಬುದು/PRP ಗೌಪ್ಯವಾಗಿಡಲಾಗಿದೆ/UNK ಎಂದು/PRP ಹೇಳಲಾಗಿದೆ../UNK.
