ಮುಂಬಯಿ:/UNK ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಆಡುವ/VM ಉದ್ದೇಶದಿಂದ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧದ/NN 4ನೇ/UNK ಟೆಸ್ಟ್‌ನಿಂದ/UNK ಹಿಂದೆ/NST ಸರಿದಿದ್ದಾರೆ/VM ಎಂಬ/PRP ಆಕ್ಷೇಪಾರ್ಹ/NN ಹೇಳಿಕೆ/NN ನೀಡಿದ್ದ/VM ಆಸ್ಟ್ರೇಲಿಯದ/NN ಮಾಜಿ/JJ ಆಟಗಾರ/NN ಬ್ರಾಡ್‌/UNK ಹಾಜ್‌/UNK ಈಗ/NST ಕ್ಷಮೆಯಾಚಿಸಿದ್ದಾರೆ../UNK.
"ನನಗೆ/UNK ಇಂಡಿಯನ್‌/UNK ಪ್ರೀಮಿ/UNK ಯರ್‌/UNK ಲೀಗ್‌/UNK ಬಗ್ಗೆ/NN ಗೌರವವಿದೆ./UNK.
ಅವಿಸ್ಮರಣೀಯ/JJ ಕ್ಷಣಗಳನ್ನು/NN ಇಲ್ಲಿ/NST ಕಳೆದಿದ್ದೇನೆ./UNK.
ನನ್ನ/PRP ಹೇಳಿಕೆಗೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಭಾರತೀಯ/NN ಜನರ,/UNK ಕ್ರಿಕೆಟ್‌/UNK ಅಭಿಮಾನಿಗಳ,/UNK ಭಾರತ/NNP ಕ್ರಿಕೆಟ್‌/UNK ತಂಡ/NN ಮತ್ತು/CC ವಿಶೇಷವಾಗಿ/RB ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿಯಲ್ಲಿ/UNK ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇನೆ'/UNK ಎಂದು/PRP ಹಾಜ್‌/UNK ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ರಾಂಚಿಯಲ್ಲಿ/UNK ನಡೆದ/VM ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ/UNK ನಡುವಿನ/NST 3ನೇ/UNK ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಕೊಹ್ಲಿ/UNK ಭುಜದ/NN ನೋವಿಗೆಒಳಗಾಗಿದ್ದರು./UNK.
ಹೀಗಾಗಿ/RB ಧರ್ಮಶಾಲಾದಲ್ಲಿ/UNK ನಡೆದ/VM ಅಂತಿಮ/JJ ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಆಡಿರಲಿಲ್ಲ./UNK.
ತಂಡವನ್ನು/NN ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ/UNK ಮುನ್ನಡೆಸಿದ್ದರು./UNK.
ಇದಕ್ಕೆ/PRP ಸಂಬಂಧಿಸಿದಂತೆ/VM ಬ್ರಾಡ್‌/UNK ಹಾಜ್‌/UNK ಕೊಹ್ಲಿಯನ್ನು/UNK ಟೀಕಿಸಿ/VM ಟ್ವೀಟ್‌/UNK ಮಾಡಿದ್ದರು./UNK.
ಇದಕ್ಕೆ/PRP ಭಾರತೀಯ/JJ ಕ್ರೀಡಾಭಿಮಾನಿಗಳು/NN ತೀವ್ರ/INT ಆಕ್ರೋಶ/NN ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು../UNK.
ಐಪಿಎಲ್‌/UNK ಎ./UNK.
5ರಿಂದ/UNK ಆರಂಭವಾಗಲಿದ್ದು,/UNK ಬ್ರಾಡ್‌/UNK ಹಾಜ್‌/UNK ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK ತಂಡದ/NN ಕೋಚ್‌/UNK ಆಗಿ/VM ಕಾರ್ಯ/NN ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ../UNK.
