ದುಬಾೖ:/UNK ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಕ್ರಿಕೆಟ್‌/UNK ಸಮಿತಿ/NN (ಐಸಿಸಿ)/UNK ಮುಖ್ಯಸ್ಥ/NN ಸ್ಥಾನಕ್ಕೆ/NN ನೀಡಿದ್ದ/VM ರಾಜೀನಾಮೆಯನ್ನು/NN ಶಶಾಂಕ್‌/UNK ಮನೋಹರ್‌/UNK ತಾತ್ಕಾಲಿಕವಾಗಿ/RB ಹಿಂಪಡೆದಿದ್ದಾರೆ./UNK.
ಐಸಿಸಿ/VM ನಿರ್ದೇಶಕರ/NN ಒಕ್ಕೊರಲ/NN ಮನವಿಯ/NN ಕಾರಣದಿಂದ/NN ಈ/DEM ವರ್ಷ/NN ನಡೆಯುವ/VM ವಾರ್ಷಿಕ/NN ಸಮ್ಮೇಳನದ/NN ವರೆಗೆ/UNK ಹುದ್ದೆಯಲ್ಲಿ/NN ಮುಂದುವರಿಯಲು/VM ನಿರ್ಧರಿಸಿದ್ದಾರೆ./UNK.
ಕೆಲವು/JJ ದಿನಗಳ/NN ಹಿಂದಷ್ಟೇ/JJ ಶಶಾಂಕ್‌/UNK ಮನೋಹರ್‌/UNK ದಿಢೀರನೇ/NN ಐಸಿಸಿಗೆ/NN ರಾಜೀನಾಮೆ/NN ಸಲ್ಲಿಸಿ/VM ಅಚ್ಚರಿ/NN ಮೂಡಿಸಿದ್ದರು../UNK.
ಐಸಿಸಿಯ/NN ನಿರ್ದೇಶಕರು/NN ಸಭೆ/NN ನಡೆಸಿ/VM ಶಶಾಂಕ್‌/UNK ರಾಜೀನಾಮೆ/NN ವಾಪಸ್‌/UNK ಪಡೆಯಬೇಕು/VM ಇಲ್ಲವೇ/VM ಕನಿಷ್ಠ/JJ ಮುಂದೂಡಬೇಕು/VM ಎಂಬ/PRP ಗೊತ್ತುವಳಿ/UNK ಸ್ವೀಕರಿಸಿದರು./UNK.
ಅದನ್ನು/PRP ಗೌರವಿಸಿ/VM ಶಶಾಂಕ್‌/UNK ಈ/DEM ನಿರ್ಧಾರ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
"ಐಸಿಸಿಯ/UNK ಪದಾಧಿಕಾರಿಗಳು/NN ನನ್ನ/PRP ಮೇಲಿಟ್ಟಿರುವ/VM ನಂಬಿಕೆಯನ್ನು/NN ಗೌರವಿಸುತ್ತೇನೆ./UNK.
ನನ್ನ/PRP ರಾಜೀನಾಮೆ/NN ನಿರ್ಧಾರ/NN ಬದಲಾಗದಿದ್ದರೂ/UNK ಐಸಿಸಿ/VM ವಾರ್ಷಿಕ/NN ಸಭೆಯವರೆಗೆ/UNK ಮುಂದುವರಿಯುತ್ತೇನೆ'/UNK ಎಂದು/PRP ಶಶಾಂಕ್‌/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
ರಾಜೀನಾಮೆಗೆ/NN ಬಿಸಿಸಿಐ/NN ಕಾರಣ?:/UNK ಶಶಾಂಕ್‌/UNK 2/QC ವರ್ಷದ/NN ಅವಧಿಗೆ/NN ಐಸಿಸಿ/VM ಮುಖ್ಯಸ್ಥರಾಗಿ/RB ಆಯ್ಕೆಯಾಗಿದ್ದರು./UNK.
ಆದರೆ/CC 8/QC ತಿಂಗಳಿಗೇ/NN ರಾಜೀನಾಮೆ/NN ನೀಡಿದರು./UNK.
ಇದಕ್ಕೆ/PRP ಬಿಸಿಸಿಐ/NN ಕಾರಣ/NN ಎನ್ನಲಾಗಿದೆ./UNK.
ಐಸಿಸಿ/VM ಬಿಗ್‌/UNK ತ್ರೀ/NN ಆದಾಯ/NN ಹಂಚಿಕೆ/NN ನೀತಿ/NN ರದ್ದತಿ/NN ಸೇರಿದಂತೆ/VM ಕೆಲವು/JJ ನಿರ್ಣಯಗಳನ್ನು/NN ಜಾರಿ/NN ಮಾಡಲು/VM ತೀರ್ಮಾನಿಸಿತ್ತು./UNK.
ಇದು/NN ಸಾಧ್ಯವಾಗಲು/VM ಐಸಿಸಿಗೆ/NN 3ನೇ/UNK 2ರಷ್ಟು/UNK ಸದಸ್ಯರ/NN ಬೆಂಬಲ/NN ಬೇಕು./UNK.
ಈ/DEM ನಿರ್ಧಾರ/NN ವಿರೋಧಿಸುತ್ತಿರುವ/VM ಬಿಸಿಸಿಐ/NN ತನ್ನನ್ನು/PRP ಸೇರಿ/VM 4/QC ಸದಸ್ಯರ/NN ಬೆಂಬಲ/NN ಹೊಂದಿದೆ./UNK.
ಇದರಿಂದ/PRP ಐಸಿಸಿ/VM ಗೊತ್ತುವಳಿಗೆ/UNK ಸೋಲಾಗಲಿದೆ./UNK.
ಈ/DEM ಅವಮಾನದಿಂದ/NN ಪಾರಾಗಲು/VM ಶಶಾಂಕ್‌/UNK ರಾಜೀನಾಮೆ/NN ನಿರ್ಧಾರ/NN ಮಾಡಿದ್ದಾರೆಂದು/VM ಉನ್ನತ/JJ ಮೂಲಗಳು/NN ವರದಿ/NN ಮಾಡಿವೆ.ಇದೇ/UNK ವೇಳೆ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಮಂಡಳಿ/NN ಶಶಾಂಕ್‌ಗೆ/UNK ಪೂರ್ಣ/JJ ಬೆಂಬಲ/NN ನೀಡಿದೆ./UNK.
ಶಶಾಂಕ್‌/UNK ಈ/DEM ಸ್ಥಾನದಲ್ಲಿ/NN ವಾರ್ಷಿಕ/NN ಸಮ್ಮೇಳನದವರೆಗೆ/UNK ಮುಂದುವರಿಯುವ/VM ನಿರ್ಧಾರ/NN ಮಾಡಿರುವುದರಿಂದ/VM ಸಂತೋಷಗೊಂಡಿದ್ದೇವೆಂದು/UNK ಅದರ/PRP ಮುಖ್ಯಸ್ಥ/NN ಡೇವಿಡ್‌/UNK ಪೀವರ್‌/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
