ಕರಾಚಿ/NN :/SYM 'ನಾನು/UNK ಹೃದಯದಿಂದ/NN ಪಾಕಿಸ್ಥಾನೀ;/UNK ಪಾಕ್‌/UNK ಸೇನೆಯನ್ನು/NN ಸೇರಬೇಕೆಂಬ/VM ಉತ್ಕಟ/NN ಆಸೆ/NN ನನಗಿದೆ' ಎಂದಿದ್ದಾರೆ/UNK ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ತಂಡ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ತಾರೆ/NN ಮಾರ್ಲಾನ್‌/UNK ಸ್ಯಾಮುವೆಲ್ಸ್‌/UNK !./UNK.
ಸ್ಯಾಮುವೆಲ್ಸ್‌/UNK ಅವರು/PRP ಈಚೆಗೆ/NST ಲಾಹೋರ್‌ನಲ್ಲಿ/UNK ನಡೆದಿದ್ದ/VM ಪಾಕಿಸ್ಥಾನ್‌/UNK ಸೂಪರ್‌/UNK ಲೀಗ್‌ನ/UNK ಫೈನಲ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಆಡಿ/NN ತಾನು/PRP ಪ್ರತಿನಿಧಿಸಿದ/VM ತಂಡಕ್ಕೆ/NN ಜಯ/NN ದೊರಕಿಸುವಲ್ಲಿ/UNK ಪ್ರಧಾನ/JJ ಪಾತ್ರವಹಿಸಿದ್ದರು../UNK.
ಇಷ್ಟಕ್ಕೂ/NN ಸ್ಯಾಮುವೆಲ್ಸ್‌ಗೆ/UNK ಪಾಕ್‌/UNK ಸೇನೆಯನ್ನು/NN ಸೇರಿಕೊಳ್ಳುವ/UNK ಆಸೆ/NN ಚಿಗುರಿಕೊಂಡದ್ದು/UNK ಹೇಗೆ/WQ ಗೊತ್ತಾ/UNK ?/SYM ಎಲ್ಲರಿಗೂ/PRP ತಿಳಿದಿರುವ/VM ಹಾಗೆ/RB ಪಾಕಿಸ್ಥಾನದಲ್ಲಿ/NNP ವಿಶ್ವದ/NN ಯಾವುದೇ/PRP ಕ್ರಿಕೆಟ್‌/UNK ತಂಡ/NN "ಭದ್ರತೆಯ/UNK ಭಯ'ಕ್ಕಾಗಿ/UNK ಕಳೆದ/JJ ಹಲವು/JJ ವರ್ಷಗಳಿಂದ/NN ಆಡುತ್ತಿಲ್ಲ./UNK.
ಹಾಗಾಗಿ/RB ಯಾವುದೇ/PRP ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಕ್ರಿಕೆಟ್‌/UNK ತಂಡ/NN ಪಾಕಿಸ್ಥಾನಕ್ಕೆ/NNP ಪ್ರವಾಸ/NN ಹೋಗುವುದಿಲ್ಲ/VM !./UNK.
ಪಿಎಸ್‌ಎಲ್‌/UNK ಚಾಂಪ್ಯನ್‌ಶಿಪ್‌/UNK ಗೆದ್ದಿರುವ/VM ಝಾಲ್‌ಮಿ/UNK ತಂಡವನ್ನು/NN ಪ್ರತಿನಿಧಿಸಿದ/VM ಸ್ಯಾಮುವೆಲ್ಸ್‌ಗೆ/UNK ಪಾಕ್‌/UNK ಸೂಪರ್‌/UNK ಲೀಗ್‌/UNK  ಫೈನಲ್‌/UNK ಪಂದ್ಯಕ್ಕೆ/NN ಪಾಕ್‌/UNK ಸೇನೆ/NN ಕೊಟ್ಟಿರುವ/UNK "ಟಾಪ್‌/UNK ಕ್ಲಾಸ್‌'/UNK ಭದ್ರತೆಯ/NN ಬಗ್ಗೆ/NN ಭಾರೀ/JJ ಮೆಚ್ಚುಗೆ/NN ಉಂಟಾಗಿದೆ./UNK.
ಇಷ್ಟು/QF ಒಳ್ಳೆಯ/JJ ಭದ್ರತೆ/NN ಕೊಟ್ಟಿರುವ/UNK ಪಾಕ್‌/UNK ಸೇನೆಯನ್ನು/NN ತಾನು/PRP ಖುದ್ದಾಗಿ/RB ಸೇರಬೇಕೆಂಬ/VM ಆಸೆ/NN ತನಗಾಗಿದೆ/UNK ಎಂದು/PRP ಸ್ಯಾಮೆವೆಲ್ಸ್‌/UNK ಭಾರೀ/JJ ಪ್ರಶಂಸೆಯ/NN ಮಾತುಗಳನ್ನು/NN ಆಡಿದರು../UNK.
ಪಿಎಸ್‌ಎಲ್‌/UNK ಚಾಂಪ್ಯನ್ಸ್‌ಗಳನ್ನು/UNK ಪಾಕ್‌/UNK ಸೇನಾ/NN ಮುಖ್ಯಸ್ಥ/NN ಜನರಲ್‌/UNK ಕಮರ್‌/UNK ಜಾವೇದ್‌/UNK ಬಾಜ್ವಾ ಅವರು/UNK ಭೇಟಿಯಾಗಲು/VM ಬಂದಿದ್ದರು./UNK.
ಆ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಸ್ಯಾಮುವೆಲ್ಸ್‌/UNK ಟ್ವಿಟರ್‌ನಲ್ಲಿ/UNK ವಿಡಿಯೋ/NN ಸಂದೇಶವನ್ನು/NN ಅಪ್‌/UNK ಲೋಡ್‌/UNK ಮಾಡಿದರು/VM : ./UNK.
'ಕ್ರಿಕೆಟ್‌/UNK ಪಂದ್ಯವೊಂದನ್ನು/UNK ಆಡಲು/VM ಪಾಕಿಸ್ಥಾನಕ್ಕೆ/NN ಬರುವುದೆಂದರೆ/VM ನನಗದು/PRP ಅದಕ್ಕಿಂತ/PRP ಎಷ್ಟೋ/QF ಹೆಚ್ಚಿನದ್ದಾಗಿದೆ./UNK.
ನನಗೆ/PRP ನನ್ನ/PRP ದೇಶದಲ್ಲಿ/NN ಅದೆಷ್ಟೋ/QF ಪಾಕಿಸ್ಥಾನೀ/UNK ಸ್ನೇಹಿತರಿದ್ದಾರೆ./UNK.
ನಿಜಕ್ಕಾದರೆ/VM ನಾನು/PRP ಹೃದಯಾಂತರಾಳದಿಂದ/UNK ಒಬ್ಬ/QC ಪಾಕಿಸ್ಥಾನಿಯೇ/UNK ಆಗಿದ್ದೇನೆ./UNK.
ಹಾಗಾಗಿ/NN ಪಿಎಸ್‌ಎಲ್‌/UNK ಫೈನಲ್‌/UNK ಆಡಲು/VM ಪಾಕಿಸ್ಥಾನಕ್ಕೆ/NN ಹೋಗುವ/VM ನಿರ್ಧಾರವನ್ನು/NN ಕೂಡಲೇ/RB ತೆಗೆದುಕೊಂಡೆ'../UNK.
ಪಾಕ್‌/UNK ಸೇನಾ/NN ಮುಖ್ಯಸ್ಥರನ್ನು/NN ನೇರವಾಗಿ/RB ಉದ್ದೇಶಿಸಿ/VM ಸ್ಯಾಮುವೆಲ್ಸ್‌/UNK ಹೇಳಿದ್ದು/VM ಇಷ್ಟು/QF :/SYM ಜನರಲ್‌,/UNK ನನ್ನ/PRP ಹೆಗಲ/NN ಮೇಲೆ/NST ಮೆಟಾಲಿಕ್‌/UNK ಬ್ಯಾಜ್‌/UNK ಧರಿಸಿಕೊಳ್ಳಲು/UNK ಸಾಧ್ಯವಾದರೆ/VM ನಾನು/PRP ಪಾಕಿಸ್ಥಾನಕ್ಕೆ/NNP ಭೇಟಿಕೊಡಲು/UNK ಯಾವತ್ತೂ/PRP ಇಷ್ಟ/JJ ಪಡುತ್ತೇನೆ./UNK.
ನಾನು/PRP ಅಂತಹ/JJ ಬ್ಯಾಜ್‌/UNK ಧರಿಸುವುದನ್ನೇ/UNK ಕಾಯುತ್ತಿದ್ದೇನೆ;/UNK ನಾನು/NN ಪಾಕ್‌/UNK ಸೇನೆಯ/NN ಭಾಗವಾಗಿರಲು/UNK ಬಯಸುತ್ತೇನೆ'/UNK ../UNK.
ಸ್ಯಾಮುವೆಲ್ಸ್‌/UNK ಅವರ/PRP ವಿಡಿಯೋ/NN ಸಂದೇಶಕ್ಕೆ/NN ಉತ್ತರವಾಗಿ/RB ಝಾಲ್‌ಮಿ/UNK ಸಿಇಓ/NN ಅವರು/PRP ಉತ್ತರಿಸಿದ್ದು/VM ಹೀಗೆ/RB :/SYM ನಿಮ್ಮ/PRP ಈ/DEM ಚಿನ್ನದಂತಹ/NN ಮಾತುಗಳು/NN ನಾವು/PRP ಶಾಂತಿಯನ್ನು/NN ಹಾಗೂ/CC ಕ್ರಿಕೆಟನ್ನು/NN ಪ್ರೀತಿಸುವ/VM ದೇಶ/NN ಎಂಬ/PRP ಸಂದೇಶವನ್ನು/NN ಜಗತ್ತಿಗೇ/NN ಸಾರುವಂತಿದೆ./UNK.
ನಿಜಕ್ಕಾದರೆ/VM ನೀವು/PRP ಹೃದಯದ/NN ಚಾಂಪ್ಯನ್ಸ್‌ಗಳು'../UNK.
