ಒಂದು/QC ಕಡೆ/NST ಸುದೀಪ್‌/UNK "ಸಾಗುವ/UNK ದಾರಿಯಲ್ಲಿ'/UNK ಚಿತ್ರದ/NN ಟೀಸರ್‌/UNK ಬಿಡುಗಡೆಯಲ್ಲಿ/NN ತಮ್ಮ/PRP ಆರಂಭದ/NN ದಿನಗಳನ್ನು/NN ನೆನಪಿಸಿಕೊಂಡು/UNK ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೆ/UNK ಜಾರಿದರೆ,/UNK ಅವರ/PRP ಅಭಿಮಾನಿಗಳು/NN ಮಾತ್ರ/RP ಫ‌ುಲ್‌/UNK ಖುಷಿಯಾಗಿದ್ದಾರೆ./UNK.
ಹಾಗಂತ/NN ಸುದೀಪ್‌/UNK ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೂ/UNK ಅಭಿಮಾನಿಗಳ/NN ಖುಷಿಗೂ/NN ಯಾವುದೇ/PRP ಸಂಬಂಧವಿಲ್ಲ./UNK.
ಅಭಿಮಾನಿಗಳು/NN ಖುಷಿಯಾಗಿರೋದು/UNK ಸುದೀಪ್‌/UNK ಅವರ/PRP ಹೊಸ/JJ ಚಿತ್ರ/NN "ದಿ/UNK ವಿಲನ್‌'/UNK ಹೇರ್‌ಸ್ಟೈಲ್‌ನಿಂದ./UNK.
ಹಾಗಾಗಿ/RB ಎರಡೆರಡು/QC ಕಾರಣಗಳಿಗಾಗಿ/NN ಸುದೀಪ್‌/UNK ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ..../UNK.
ಇವತ್ತು/QC ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ಸ್ಟಾರ್‌/UNK ನಟರಾಗಿ/RB ಮಿಂಚುತ್ತಿರುವ/VM ಅನೇಕರು/NN ಆರಂಭದಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಕಷ್ಟಪಟ್ಟಿದ್ದಾರೆ./UNK.
ಒಂದೊಂದು/UNK ಸಿನಿಮಾಗಳ/NN ಮೂಲಕ/RB ಕನಸು/NN ಕಟ್ಟಿಕೊಂಡು,/UNK ಪ್ರೇಕ್ಷಕರ/NN ಪ್ರತಿಕ್ರಿಯೆಗೆ/NN ಅಂದಿನ/NST ಸ್ಟಾರ್‌/UNK ನಟರ/NN ಅಭಿಪ್ರಾಯಕ್ಕೆ,/UNK ಪ್ರೋತ್ಸಾಹಕ್ಕೆ/NN ಎದುರು/NST ನೋಡಿದ್ದಾರೆ./UNK.
ಅದನ್ನು/PRP ಸ್ಟಾರ್‌/UNK ನಟರು/NN ಇವತ್ತಿಗೂ/NN ಮರೆತಿಲ್ಲ./UNK.
ಅದರಲ್ಲಿ/PRP ಸುದೀಪ್‌/UNK ಕೂಡಾ/NN ಒಬ್ಬರು./UNK.
ಸುದೀಪ್‌/UNK ಇಂದು/NST ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದ/NN ಸ್ಟಾರ್‌/UNK ನಟ./UNK.
ಆದರೆ,/UNK ಆರಂಭದಲ್ಲಿ/NN ಅವರು/PRP ಕೂಡಾ/NN ಹೊಸಬರು,/UNK ಗೆಲುವಿಗಾಗಿ,/UNK ಪ್ರೋತ್ಸಾಹಕ್ಕಾಗಿ/RB ಎದುರು/NST ನೋಡಿದ್ದಾರೆ../UNK.
ಅದನ್ನು/PRP ಸುದೀಪ್‌/UNK ಮರೆತಿಲ್ಲ./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಸುದೀಪ್‌/UNK ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌/UNK ಜಾರಿದರು./UNK.
ಅದಕ್ಕೆ/PRP ಕಾರಣವಾಗಿದ್ದು,/UNK ರೇಣುಕಾಂಬ/UNK ಪ್ರಿವ್ಯೂ/NN ಥಿಯೇಟರ್‌./UNK.
ಅನೂಪ್‌/UNK ಸಾ.ರಾ.ಗೋವಿಂದು/UNK ನಾಯಕರಾಗಿರುವ/VM "ಸಾಗುವ/UNK ದಾರಿಯಲ್ಲಿ'/UNK ಚಿತ್ರದ/NN ಟೀಸರ್‌/UNK ಬಿಡುಗಡೆಗೆ/NN ಸುದೀಪ್‌/UNK ಅವರನ್ನು/PRP ಅತಿಥಿಯಾಗಿ/RB ಆಹ್ವಾನಿಸಲಾಗಿತ್ತು./UNK.
ಸುದೀಪ್‌ಗಾಗಿ/UNK ಇಡೀ/JJ ಚಿತ್ರತಂಡ/NN ಎದುರು/NST ನೋಡುತ್ತಿತ್ತು./UNK.
ಸುದೀಪ್‌/UNK ವೇದಿಕೆ/NN ಎಂಟ್ರಿಕೊಟ್ಟರು./UNK.
ಚಿತ್ರತಂಡಕ್ಕೆ/NN ಶುಭ/NN ಹಾರೈಸುತ್ತಲೇ/UNK ಸುದೀಪ್‌/UNK ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೆ/UNK ಜಾರಿದರು./UNK.
"ಈ/UNK ವೇದಿಕೆ/NN ಸಣ್ಣದಿರಬಹುದು./UNK.
ಆದರೆ/CC ಈ/DEM ವೇದಿಕೆಯ/NN ಮಹತ್ವ/NN ಮಾತ್ರ/RP ದೊಡ್ಡದಿದೆ./UNK.
ನಾನು/PRP ಕೂಡಾ/NN ನನ್ನ/PRP ಸಿನಿಮಾ/NN ತೋರಿಸಲು/VM ಇದೇ/PRP ವೇದಿಕೆಯಲ್ಲಿ/NN ಅಂದು/NST ಅನೇಕ/JJ ನಟರಿಗಾಗಿ/UNK ಕಾದಿದ್ದೇನೆ./UNK.
ಅನೇಕರು/NN ಬಂದು/VM ಸಿನಿಮಾ/NN ನೋಡಿ/VM ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದಾರೆ./UNK.
ಅವರೆಲ್ಲರ/NN ಪ್ರೋತ್ಸಾಹ,/UNK ಜನರ/NN ಪ್ರೀತಿಯಿಂದ/NN ಇವತ್ತು/QC ಚಿತ್ರರಂಗದಲ್ಲಿದ್ದೇನೆ./UNK.
ಇದು/PRP ಸಾಮಾನ್ಯ/JJ ವೇದಿಕೆಯಲ್ಲ,/UNK ಅನೇಕರನ್ನು/NN ಬೆಳೆಸಿದ/VM ವೇದಿಕೆ,./UNK.
ಸಾಕಷ್ಟು/QF ದೊಡ್ಡ/UNK ದೊಡ್ಡ/UNK ಸಿನಿಮಾಗಳ/NN ಪ್ರದರ್ಶನ/NN ನಡೆದಿದೆ,/UNK ಸಿನಿಮಾಗಳ/NN ಬಿಝಿನೆಸ್‌/UNK ಕೂಡಾ/NN ಆಗಿದೆ'/UNK ಎನ್ನುತ್ತಾ/VM ತಮ್ಮ/PRP ಆರಂಭದ/NN ದಿನಗಳಿಗೆ/NN ಜಾರಿದರು/VM ಸುದೀಪ್‌./UNK.
ಇನ್ನು,/UNK ಅನೂಪ್‌/UNK ಸಾ.ರಾ.ಗೋವಿಂದುಗೆ/UNK ಶುಭ/JJ ಹಾರೈಸಿದ/VM ಸುದೀಪ್‌,/UNK "ಇವತ್ತು/UNK ನೀವು/PRP ಈ/DEM ವೇದಿಕೆಯಲ್ಲಿ/NN ನಿಂತಿದ್ದೀರಿ./UNK.
ನಿಮಗೂ/NN ಒಳ್ಳೆಯದಾಗುತ್ತದೆ'/UNK ಎಂದರು./UNK.
ಜೊತೆಗೆ/UNK "ಸಾಗುವ/UNK ದಾರಿಯಲ್ಲಿ'/UNK ಟೀಸರ್‌ಗೂ/UNK ಸುದೀಪ್‌/UNK ಮೆಚ್ಚುಗೆ/NN ವ್ಯಕ್ತಪಡಿಸಿದರು../UNK.
