"ರೋಗ್‌'/UNK ಎಂಬ/PRP ಚಿತ್ರವೊಂದು/UNK ಬರುತ್ತಿರೋದು/VM ನಿಮಗೆ/PRP ಗೊತ್ತೇ/UNK ಇದೆ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ನಿರ್ಮಾಪಕ/JJ ಸಿ.ಆರ್‌.ಮನೋಹರ್‌/UNK ಅವರ/PRP ಸಹೋದರ/NN ಇಶಾನ್‌/UNK ನಾಯಕರಾಗಿ/RB ಕನ್ನಡ/NNP ಹಾಗೂ/CC ತೆಲುಗಿನಲ್ಲಿ/NN ಲಾಂಚ್‌/UNK ಆಗುತ್ತಿದ್ದು,/UNK ಈ/DEM ಚಿತ್ರವನ್ನು/NN ತೆಲುಗಿನ/NN ಸ್ಟಾರ್‌/UNK ಡೈರೆಕ್ಟರ್‌/UNK ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಅವರಿಂದ/PRP ಲಾಂಚ್‌/UNK ಆಗಬೇಕು,/UNK ಅವರಿಂದ/PRP ಸಿನಿಮಾ/NN ಮಾಡಿಸಬೇಕೆಂದು/UNK ಕಾಯುವವರ/NN ಸಂಖ್ಯೆ/NN ಬೇಜಾನ್‌/UNK ಇದೆ../UNK.
ಆದರೆ,/UNK ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಮಾತ್ರ/RP ಅಷ್ಟು/QF ಸುಲಭದಲ್ಲಿ/NN ಸಿನಿಮಾಗಳನ್ನು/NN ಒಪ್ಪೋದಿಲ್ಲ./UNK.
ಹೀಗಿರುವಾಗ/VM ಹೊಸ/JJ ಹುಡುಗ/NN ಇಶಾನ್‌ನನ್ನು/UNK ಕನ್ನಡ/NNP ಹಾಗೂ/CC ತೆಲುಗಿನಲ್ಲಿ/NN ಲಾಂಚ್‌/UNK ಮಾಡಲು/VM ಪುರಿ/NN ಒಪ್ಪಲು/VM ಕಾರಣವೇನು/WQ ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಅನೇಕರಲ್ಲಿದೆ./UNK.
ಆ/DEM ಪ್ರಶ್ನೆಗೆ/NN ಉತ್ತರ/NN ನಟಿ/NN ರಕ್ಷಿತಾ./UNK.
ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಕನ್ನಡದಲ್ಲಿ/NNP ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ಅವರ/PRP "ಅಪ್ಪು'/UNK ಸಿನಿಮಾದ/NN ನಂತರ/RB ಬೇರೆ/JJ ಯಾವುದೇ/PRP ಸಿನಿಮಾಗಳನ್ನು/NN ಮಾಡಿರಲಿಲ್ಲ../UNK.
ಈಗ/NST ಸುಮಾರು/JJ 15/QC ವರ್ಷಗಳ/NN ನಂತರ/RB ಮತ್ತೆ/RB ಬಂದಿದ್ದಾರೆ./UNK.
ಅದಕ್ಕೆ/PRP ಕಾರಣ/NN ನಟಿ/NN ರಕ್ಷಿತಾ/VM ಅವರು/PRP ಹೇಳಿದ/VM ಮಾತು./UNK.
ಅದೊಂದು/UNK ದಿನ/NN ಸಿ.ಮನೋಹರ್‌/UNK ಹೀಗೆ/RB ಮಾತನಾಡುತ್ತಾ,/UNK "ನನ್ನ/UNK ತಮ್ಮನನ್ನು/NN ಹೀರೋ/VM ಆಗಿ/VM ಲಾಂಚ್‌/UNK ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ.ಯಾವ/UNK ನಿರ್ದೇಶಕರಿಂದ/NN ಮಾಡಿಸೋದು'/UNK ಎಂದಾಗ/VM ಅಲ್ಲೇ/PRP ಇದ್ದ/VM ರಕ್ಷಿತಾ/VM ಅವರು/PRP ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಅವರಿಂದ/PRP ಮಾಡಿಸೋಣ/VM ಅಂತಾರೆ./UNK.
ಈ/DEM ಮಾತು/NN ಕೇಳಿ/VM ಮನೋಹರ್‌ಗೆ/UNK ಒಂದು/QC ಕ್ಷಣ/NN ಶಾಕ್‌../UNK.
ಅಷ್ಟು/QF ದೊಡ್ಡ/UNK ನಿರ್ದೇಶಕರು/NN ಹೊಸ/JJ ಹುಡುಗನನ್ನು/NN ಲಾಂಚ್‌/UNK ಮಾಡುತ್ತಾರಾ?/UNK ನಾವು/PRP ಕರೆದರೆ/VM ಬರುತ್ತಾರಾ?/UNK ಎಂಬ/PRP ಅನುಮಾನ/NN ವ್ಯಕ್ತಪಡಿಸುತ್ತಾರೆ./UNK.
ಆ/DEM ಕೂಡಲೇ/RB ರಕ್ಷಿತಾ/VM ನೇರವಾಗಿ/RB ಪುರಿ/NN ಜಗನ್ನಾಥ್‌ಗೆ/UNK ಫೋನ್‌/UNK ಮಾಡಿ,/UNK "ಮನೋಹರ್‌/UNK ಎಂಬ/PRP ನಮ್ಮ/PRP ಫ್ಯಾಮಿಲಿ/NN ಫ್ರೆಂಡ್‌/UNK ಇದ್ದಾರೆ./UNK.
ಅವರ/PRP ತಮ್ಮನನ್ನು/NN ನೀವೇ/NN ಲಾಂಚ್‌/UNK ಮಾಡಬೇಕು./UNK.
ಇದು/PRP ನಮ್ಮ/PRP ರಿಕ್ವೆಸ್ಟ್‌'/UNK ಎಂದರಂತೆ./UNK.
ಕಟ್‌/UNK ಮಾಡಿದರೆ,/UNK ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK  ಮನೋಹರ್‌/UNK ಅವರನ್ನು/PRP ಹೈದರಾಬಾದ್‌ಗೆ/UNK ಕರೆಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
"ನಿಮ್ಮ/UNK ತಮ್ಮನನ್ನು/NN ಒಮ್ಮೆ/NST ಕರೆಸಿ'/UNK ಎಂದ/VM ಕೂಡಲೇ/RB ವೈಜಾಕ್‌ನಲ್ಲಿ/UNK ಟ್ರೇನಿಂಗ್‌ನಲ್ಲಿದ್ದ/UNK ಇಶಾನ್‌ರನ್ನು/UNK ಕರೆಸಿ/VM ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಮುಂದೆ/NST ನಿಲ್ಲಿಸುತ್ತಾರೆ./UNK.
ಇಶಾನ್‌ನನ್ನು/UNK ನೋಡಿದ/VM ಪುರಿ/NN ಜಗನ್ನಾಥ್‌,/UNK "ಹುಡುಗ/UNK ತುಂಬಾ/NN ಚೆನ್ನಾಗಿದ್ದಾನೆ./UNK.
ಸಿನಿಮಾ/NN ಮಾಡುತ್ತೇನೆ'/UNK ಎಂದರಂತೆ./UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲದೇ,/UNK ಒನ್‌ಲೈನ್‌/UNK ಕಥೆ/NN ಕೂಡಾ/NN ಹೇಳಿದ್ದಾರೆ./UNK.
ಸಹಜವಾಗಿಯೇ/RB ಮನೋಹರ್‌/UNK ಖುಷಿಯಾಗಿದ್ದಾರೆ./UNK.
ತನ್ನ/PRP ಸಹೋದರನಿಗೆ/NN ಕನ್ನಡ/NNP ಹಾಗೂ/CC ತೆಲುಗಿನಲ್ಲಿ/NN ದೊಡ್ಡ/UNK ಲಾಂಚ್‌/UNK ಸಿಗುತ್ತಿರುವ/VM ಖುಷಿ/NN ಅವರದು../UNK.
ಅಂದಹಾಗೆ,/UNK ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK "ರೋಗ್‌'/UNK ಸಿನಿಮಾ/NN ಮಾಡಲು,/UNK ಆ/DEM ಮೂಲಕ/RB ಇಶಾನ್‌/UNK ಲಾಂಚ್‌/UNK ಆಗಲು/VM ಕಾರಣ/NN ರಕ್ಷಿತಾ/VM ಪ್ರೇಮ್‌/UNK ಎಂದು/PRP ಇತ್ತೀಚೆಗೆ/NST ಆಡಿಯೋ/NN ಬಿಡುಗಡೆ/NN ವೇದಿಕೆಯಲ್ಲೇ/NN ಮನೋಹರ್‌/UNK ಹೇಳುವ/VM ಮೂಲಕ/RB ರಕ್ಷಿತಾ/NN ಅವರಿಗೊಂದು/UNK ಥ್ಯಾಂಕ್ಸ್‌/UNK ಹೇಳಲು/VM ಮರೆಯಲಿಲ್ಲ./UNK.
ರಕ್ಷಿತಾ/NN ಕೂಡಾ/NN ನಾಯಕಿಯಾಗಿ/RB ಲಾಂಚ್‌/UNK ಆಗಿದ್ದು/VM ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ನಿರ್ದೇಶನದ "ಅಪ್ಪು'/UNK ಸಿನಿಮಾದಿಂದ./UNK.
ಈಗ/NST ತಾವು/PRP ಲಾಂಚ್‌/UNK ಆದ/VM ನಿರ್ದೇಶಕರಿಂದಲೇ/UNK ಇಶಾನ್‌/UNK ಕೂಡಾ/NN ಲಾಂಚ್‌/UNK ಆಗುವಂತೆ/VM ಮಾಡಿದ್ದಾರೆ/VM ರಕ್ಷಿತಾ../UNK.
