ದುಬಾೖ:/UNK ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧದ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ನಿರೀಕ್ಷಿತ/JJ ಪ್ರದರ್ಶನ/NN ನೀಡುವಲ್ಲಿ/VM ವಿಫ‌ಲರಾದ/UNK ಟೀಮ್‌/UNK ಇಂಡಿಯಾ/NNP ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ನೂತನ/JJ ಐಸಿಸಿ/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ರಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಒಂದು/QC ಸ್ಥಾನ/NN ಕುಸಿದು/VM ನಾಲ್ಕಕ್ಕೆ/NN ಬಂದು/VM ನಿಂತಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ರವಿಚಂದ್ರನ್‌/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಮರಳಿ/NN ನಂಬರ್‌/UNK ವನ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಆಲ್‌ರೌಂಡರ್‌/UNK ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದು,/UNK ಬೌಲಿಂಗ್‌/UNK ವಿಭಾಗದಲ್ಲಿ/NN ರವೀಂದ್ರ/NN ಜಡೇಜ/NN ಜತೆ/NN ಜಂಟಿ/NN ಅಗ್ರಸ್ಥಾನ/NN ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ/UNK ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯ/NN ದೆದುರಿನ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳ/NN 4/QC ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ/UNK ಕೊಹ್ಲಿ/UNK ಕ್ರಮವಾಗಿ/RB 0,/QC 13,/QC 12/QC ಮತ್ತು/CC 15/QC ರನ್‌/UNK ಮಾತ್ರ/RP ಗಳಿಸಲು/VM ಶಕ್ತರಾಗಿದ್ದರು./UNK.
ಸದ್ಯ/NN ಕೊಹ್ಲಿ/UNK 847/QC ಅಂಕಗಳನ್ನು/NN ಹೊಂದಿದ್ದು,/UNK ತೃತೀಯ/QC ಸ್ಥಾನಿ/NN ಜೋ/NN ರೂಟ್‌ಗಿಂತ/UNK ಕೇವಲ/JJ ಒಂದಂಕದ/UNK ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ../UNK.
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ/UNK ನಾಯಕ/NN ಕೇನ್‌/UNK ವಿಲಿಯಮ್ಸನ್‌/UNK 2/QC ಸ್ಥಾನಗಳ/NN ನೆಗೆತ/NN ಕಂಡು/VM ದ್ವಿತೀಯ/QO ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದಾರೆ./UNK.
ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ವಿರುದ್ಧದ/NN ಡ್ಯುನೆಡಿನ್‌/UNK ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಆಕರ್ಷಕ/JJ ಶತಕ/NN ಬಾರಿಸುವ/VM ಮೂಲಕ/RB ಅವರು/PRP ರೂಟ್‌/UNK ಮತ್ತು/CC ಕೊಹ್ಲಿಯನ್ನು/UNK ಹಿಂದಿಕ್ಕಿದರು./UNK.
ವಿಲಿಯಮ್ಸನ್‌/UNK 2015ರ/QC ವರ್ಷಾಂತ್ಯ/UNK ದಲ್ಲಿ/NN ಸ್ವಲ್ಪ/QF ಕಾಲ/NN ನಂಬರ್‌/UNK ವನ್‌/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದರು./UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN ಕ್ಯಾಪ್ಟನ್‌/UNK ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ಮೊದಲ/QO ಸ್ಥಾನದಲ್ಲೇ/NN ಮುಂದುವರಿದಿದ್ದಾರೆ./UNK.
ಬ್ಯಾಟಿಂಗ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನ/UNK ಟಾಪ್‌-10/UNK ಯಾದಿಯಲ್ಲಿರುವ/VM ಮತ್ತೂಬ್ಬ/CC ಭಾರತೀಯ/NN ಆಟಗಾರನೆಂದರೆ/VM ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ./UNK.
ಅವರು/PRP 793/QC ಅಂಕಗಳೊಂದಿಗೆ/UNK 6ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ../UNK.
ಅಶ್ವಿ‌ನ್‌,/UNK ಜಡೇಜ/NN ಜಂಟಿ/NN ಅಗ್ರರುಟೆಸ್ಟ್‌/UNK ಬೌಲಿಂಗ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನ/UNK ಟಾಪ್‌-10/UNK ಯಾದಿಯಲ್ಲಿ/NN ಯಾವುದೇ/PRP ಗಮನಾರ್ಹ/JJ ಬದಲಾವಣೆ/NN ಸಂಭವಿಸಿಲ್ಲ./UNK.
ಭಾರತದ/NNP ಸ್ಪಿನ್‌ದ್ವಯರಾದ/UNK ರವಿಚಂದ್ರನ್‌/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಮತ್ತು/CC ರವೀಂದ್ರ/NN ಜಡೇಜ/NN 892/QC ಅಂಕಗಳೊಂದಿಗೆ/UNK ಜಂಟಿ/NN ಅಗ್ರಸ್ಥಾನದಲ್ಲೇ/UNK ಮುಂದುವರಿದಿದ್ದಾರೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯ/NNP ಎದುರಿನ/NST ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ನಲ್ಲಿ/NN ಇವರಿಬ್ಬರೂ/PRP ಅತ್ಯುತ್ತಮ/JJ ಪ್ರದರ್ಶನ/NN ನೀಡಿದ್ದರು./UNK.
ಅನಂತರದ/NN ಸ್ಥಾನದಲ್ಲಿರುವವರು/NN ಆಸೀಸ್‌/UNK ವೇಗಿ/NN ಜೋಶ್‌/UNK ಹ್ಯಾಝಲ್‌ವುಡ್‌./UNK.
ಶ್ರೀಲಂಕಾ/NNP ಸ್ಪಿನ್ನರ್‌/UNK ರಂಗನ/NN ಹೆರಾತ್‌/UNK 4ನೇ/UNK ಸ್ಥಾನಲ್ಲಿದ್ದಾರೆ./UNK.
ಟೆಸ್ಟ್‌/UNK ಆಲ್‌ರೌಂಡರ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌/UNK ಮರಳಿ/NN ನಂಬರ್‌/UNK ವನ್‌/UNK ಎನಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಬಾಂಗ್ಲಾದ/VM ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK ದ್ವಿತೀಯ/QO ಸ್ಥಾನಕ್ಕೆ/NN ಇಳಿದಿದ್ದಾರೆ./UNK.
ಅಶ್ವಿ‌ನ್‌/UNK 431/QC ಅಂಕ/NN ಹೊಂದಿದ್ದರೆ,/UNK ಶಕಿಬ್‌/UNK ಖಾತೆಯಲ್ಲಿ/NN 403/QC ಅಂಕಗಳಿವೆ../UNK.
