ಬೆಂಗಳೂರು:ಮುಂಗಾರು/UNK ಹಂಗಾಮಿನಲ್ಲಿ/UNK ತೀವ್ರ/INT ಬರಗಾಲದಿಂದ/NN ಬೆಳೆ/NN ನಷ್ಟ/NN ಅನುಭವಿಸಿರುವ/VM 10/QC ಲಕ್ಷ/QC ರೈತರಿಗೆ/NN ಶೀಘ್ರವೇ/VM ಬೆಳೆ/NN ಪರಿಹಾರ/NN ಹಣವನ್ನು/NN ಬಿಡುಗಡೆ/NN ಮಾಡಲಾಗುವುದು/VM ಎಂದು/PRP ಕಾನೂನು/NN ಸಚಿವ/NN ಟಿ.ಬಿ./UNK.
ಜಯಚಂದ್ರ/NN ಹೇಳಿದ್ದಾರೆ./UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP  ಮಾಧ್ಯಮದವರೊಂದಿಗೆ/UNK ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ಮುಂಗಾರು/NN ಹಂಗಾಮಿನಲ್ಲಿ/UNK ತೀವ್ರ/INT ಬರಗಾಲದಿಂದ/NN ಸುಮಾರು/JJ 17/QC ಸಾವಿರ/QC ಕೋಟಿ/QC ರೂಪಾಯಿ/NN ಬೆಳೆ/NN ನಷ್ಟವಾಗಿದೆ./UNK.
ಈ/DEM ಕುರಿತು/VM ಕೇಂದ್ರ/NN ಸರ್ಕಾರಕ್ಕೆ/NN ಮನವಿ/NN ಸಲ್ಲಿಸಲಾಗಿದೆ/VM ಎನ್‌ಡಿಆರ್‌ಎಫ್/UNK ನಿಯಮಗಳ/NN ಪ್ರಕಾರ/NN 4702/QC ಕೋಟಿ/QC ರೂಪಾಯಿ/NN ಪರಿಹಾರ/NN ಧನ/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವಂತೆ/VM ಕೇಳಿಕೊಂಡಿದ್ದೇವೆ/UNK ಎಂದು/VM ಹೇಳಿದರು../UNK.
ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಎರಡು/QC ಕಂತಿನಲ್ಲಿ/NN 1702/QC ಕೋಟಿ/QC ರೂಪಾಯಿ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿದೆ./UNK.
ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಮೊದಲ/QO ಹಂತದಲ್ಲಿ/NN 621/QC ಕೋಟಿ/QC ರೂಪಾಯಿ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿದ್ದು,/UNK 1/QC ಲಕ್ಷ/QC 21/QC ಸಾವಿರ/QC ರೈತರಿಗೆ/NN ಪರಿಹಾರ/NN ತಲುಪಿಸಲಾಗಿದೆ./UNK.
ಬೆಳೆ/NN ನಷ್ಟಕ್ಕೆ/NN ಪ್ರತಿ/NN ಹೆಕ್ಟೇರ್‌/UNK  ಒಣ/UNK ಬೇಸಾಯಕ್ಕೆ/NN 6,800,/QC ನೀರಾವರಿ/NN ಜಮೀನಿಗೆ/NN 13,000/QC ಹಾಗೂ/CC ತೋಟಗಾರಿಕಾ/NN ಬೆಳೆ/NN ನಷ್ಟಕ್ಕೆ/NN 18/QC ಸಾವಿರ/QC  ರೂಪಾಯಿ/UNK ಪರಿಹಾರ/NN ನೀಡಲಾಗಿದೆ../UNK.
ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಈ/DEM ವರ್ಷ/NN ನೇರವಾಗಿ/RB ರೈತರ/NN ಅಕೌಂಟ್‌ಗೆ/UNK ಹಣ/NN ವರ್ಗಾವಣೆ/NN ಮಾಡಲು/VM ಭೂಮಿ/NN ಸೆಲ್‌/UNK ಮೂಲಕ/RB ಪರಿಹಾರ/NN ಘಕಟ/UNK ಆರಂಭಿಸಿದ್ದು,/UNK ಅದರ/PRP ಮೂಲಕ/RB ಮೊದಲ/QO ಕಂತಿನಲ್ಲಿ/NN 1.21/QC ಲಕ್ಷ/QC ರೈತರ/NN ಅಕೌಂಟ್‌ಗೆ/UNK ನೇರವಾಗಿ/RB ಹಣ/NN  ವರ್ಗಾವಣೆ/UNK ಮಾಡಲಾಗಿದೆ./UNK.
ಈಗ/NST ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಹಣ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿರುವುದರಿಂದ/VM ಇನ್ನೂ/CC ಹತ್ತು/QC ಲಕ್ಷ/QC ರೈತರಿಗೆ/NN ಶೀಘ್ರವೇ/VM ಪರಿಹಾರದ/NN ಹಣ/NN ತಲುಪಿಸಲಾಗುವುದು/UNK ಎಂದು/PRP ಹೇಳಿದರು../UNK.
ಆಂಧ್ರಪ್ರದೇಶ,/UNK ಪಂಜಾಬ್‌ನಿಂದಮೇವು/UNK ಖರೀದಿಗೆ/NN ರಾಜ್ಯ/NN ನಿರ್ಧಾರತೀವ್ರ/UNK ಬರಗಾಲದಿಂದ/NN ತಲೆದೋರಿರುವ/VM ಮೇವಿನ/NN ಕೊರತೆ/UNK ನೀಗಿಸಲು/VM ಆಂಧ್ರಪ್ರದೇಶ/NNP ಮತ್ತು/CC ಪಂಜಾಬ್‌/UNK ರಾಜ್ಯಗಳಿಂದ/NN ಮೇವು/NN ಖರೀದಿ/NN ಮಾಡಲು/VM ರಾಜ್ಯ/NN ಸರಕಾರ/NN ನಿರ್ಧರಿಸಿದ್ದು,/UNK ಈ/DEM ಸಂಬಂಧ/NN ಮೇವು/NN ಪೂರೈಕೆಗೆ/NN ಮಂಗಳವಾರ/NNP ಟೆಂಡರ್‌/UNK ಕರೆಯಲಾಗುತ್ತದೆ/VM ಎಂದು/PRP ಸಚಿವ/NN ಟಿ.ಬಿ.ಜಯಚಂದ್ರ/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ಮೇವಿನ/NN ಅಭಾವ/NN ಪರಿಹರಿಸುವ/VM ಬಗ್ಗೆ/NN ಸೋಮವಾರ/NNP ಅಧಿಕಾರಿಗಳ/NN ಜೊತೆ/UNK ಸಭೆ/NN ನಡೆಸಿದ/VM ನಂತರ/RB ಮಾಧ್ಯಮ/NN ಪ್ರತಿನಿಧಿಗಳ/NN ಜೊತೆ/UNK ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ಆಂಧ್ರಪ್ರದೇಶದ ಕೃಷ್ಣಪಟ್ಟಣಂ/UNK ಹಾಗೂ/CC ಪಂಜಾಬ್‌/UNK ರಾಜ್ಯಗಳಿಂದ/NN ಮೇವು/NN ಖರೀದಿ/NN ಮಾಡಲು/VM ಸಭೆಯಲ್ಲಿ/NN ತೀರ್ಮಾನಿಸಲಾಗಿದೆ./UNK.
ಪ್ರತಿ/NN ಜಿಲ್ಲೆಗಳಿಗೆ/NN ಎಷ್ಟು/WQ ಮೇವು/NN ಬೇಕೆಂದು/RB ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಂದ/NN ಇನ್ನೂ/CC ಸಂಪೂರ್ಣ/JJ ಮಾಹಿತಿ/NN ಬಂದಿಲ್ಲ./UNK.
ಮೇವು/NN ಖರೀದಿಸುವ/VM ಅಧಿಕಾರವನ್ನು/NN ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ/NN ನೀಡಿದ್ದೇವೆ/VM ಎಂದು/PRP ಹೇಳಿದರು./UNK.
ಹಾಸನ,/UNK ತುಮಕೂರು,/UNK ಚಿತ್ರದುರ್ಗ/NNP ಜಿಲ್ಲೆಗಳಲ್ಲಿ/NN ದನಗಳಿಗೆ/NN ನೀರು/NN ಮತ್ತು/CC ಮೇವಿನ/NN ಕೊರತೆ/UNK ಹೆಚ್ಚಾಗಿದೆ.ರಾಜ್ಯದಲ್ಲಿ/UNK 82/QC ಗೋಶಾಲೆಗಳನ್ನು/UNK ತೆರೆಯಲಾಗಿದ್ದು,/UNK ಅವುಗಳಲ್ಲಿ ತುಮಕೂರು/UNK ಜಿಲ್ಲೆಯಲ್ಲಿಯೇ/NNP 31/QC ಗೋಶಾಲೆಗಳಿವೆ/UNK ಎಂದು/PRP ಅವರು/PRP ತಿಳಿಸಿದರು../UNK.
ತೊಗರಿ/UNK ಖರೀದಿ/NN ಅವಧಿ/NN ವಿಸ್ತರಣೆ:/UNK ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ತೊಗರಿ/UNK ಖರೀದಿ/NN ಅವಧಿಯನ್ನು/NN ಒಂದು/QC ತಿಂಗಳು/NN ವಿಸ್ತರಣೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ರೈತರಿಗೆ/NN ಬೆಂಬಲ/NN ಬೆಲೆ/NN ನೀಡಿ/VM ತೊಗರಿ/UNK ಖರೀದಿಸಲು/VM ಏಪ್ರಿಲ್‌/UNK 15/QC ರ/SYM ವರೆಗೆ/UNK ಅವಕಾಶ/NN ಕಲ್ಪಿಸಲಾಗಿತ್ತು./UNK.
ಆದರೆ,/UNK ರೈತರಿಂದ/NN ಬೇಡಿಕೆ/NN ಬಂದ/VM ಹಿನ್ನೆಲೆಯಲ್ಲಿಮೇ/UNK 15/QC ರ/NN ವರೆಗೂ/VM ತೊಗರಿ/UNK ಖರೀದಿ/NN ಕೇಂದ್ರಗಳ/NN ಮೂಲಕ/RB ಸರ್ಕಾರ/NN ಖರೀದಿ/NN ಮಾಡಲಿದೆ/VM ಎಂದು/PRP ಸಚಿವ/NN ಜಯಚಂದ್ರ/NN ಹೇಳಿದರು../UNK.
ರಾಜ್ಯದ/NN 189/QC ಗ್ರಾಮೀಣ/NN ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಕುಡಿಯುವ/UNK ನೀರಿನ/NN ಸಮಸ್ಯೆ/NN ತೀವ್ರವಾಗಿರುವುದರಿಂದ ಶೀಘ್ರವೇ/UNK 200/QC ಕೋಟಿ/QC ರೂ./UNK.
ಬಿಡುಗಡೆ/NN ಮಾಡಲಾಗುವುದು./UNK.
ಈಗಾಗಲೇ/NST 189/QC ಗ್ರಾಮೀಣ/NN ಕ್ಷೇತ್ರಗಳಿಗೆ/NN 95/QC ಕೋಟಿ/NN ರೂ.ಬಿಡುಗಡೆ/UNK ಮಾಡಲಾಗಿದ್ದು,/UNK ಪ್ರತಿ/NN ವಿಧಾನ/NN ಸಭಾ/NN ಕ್ಷೇತ್ರಕ್ಕೆ/NN 50/QC ಲಕ್ಷ/QC ರೂ.ನಂತೆ/UNK ಹಣ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಲಾಗಿದೆ.-/UNK ಟಿ.ಬಿ.ಜಯಚಂದ್ರ,/UNK ಕಾನೂನು/NN ಸಚಿವ./UNK.
