"ಈಗಂತೂ/UNK ನಾವು/PRP ತುಂಬಾನೇ/NN ಹುಷಾರಾಗಿರಬೇಕು...' ಹೀಗೆ/UNK ಹೇಳಿದ್ದು/VM ಬೇರಾರೂ/NN ಅಲ್ಲ,/UNK ನಟ/NN ಸುದೀಪ್‌./UNK.
ಅಷ್ಟಕ್ಕೂ/NN ಸುದೀಪ್‌/UNK ಯಾಕೆ/WQ ಈ/DEM ಮಾತು/NN ಹೇಳಿದ್ದು,/UNK  ಹೊಸಬರ/UNK ಭರಾಟೆಗೆ/NN ತಲೆಕೆಡಿಸಿಕೊಂಡಿದ್ದು/UNK ಯಾಕೆ/NN ಗೊತ್ತಾ?/UNK ಅದಕ್ಕೆ/NN ಕಾರಣ,/UNK ಹೊಸಬರ/NN ಹೊಸ/JJ ಶೈಲಿಯ/NN ಸಿನಿಮಾಗಳು/NN ಮತ್ತು/CC ಹೊಸ/JJ ಬಗೆಯಲ್ಲಿ/NN ಬರುತ್ತಿರುವ/VM ಟ್ರೇಲರ್‌ಗಳು./UNK.
ಹೌದು./UNK.
ಈ/DEM ಮಾತನ್ನು/NN ಸ್ವತಃ/RB ಸುದೀಪ್‌/UNK ಅವರೇ/PRP ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಅದಕ್ಕೆ/PRP ಸಾಕ್ಷಿಯಾಗಿದ್ದು,/UNK "ಸಿಲಿಕಾನ್‌/UNK ಸಿಟಿ'/UNK ಚಿತ್ರದ/NN ಆಡಿಯೋ/NN ಸಿಡಿ/NN ಬಿಡುಗಡೆ/NN ಕಾರ್ಯಕ್ರಮ./UNK.
ಅಂದಿನ/NST ಹೈಲೆಟ್‌/UNK ಸುದೀಪ್‌./UNK.
ಆ/DEM ಚಿತ್ರದ/NN ಆಡಿಯೋ/NN ಸಿಡಿ/NN ರಿಲೀಸ್‌/UNK ಮಾಡಿದ್ದೂ/VM ಅವರೇ./UNK.
ಅವರಿಗೆ/PRP "ಸಿಲಿಕಾನ್‌/UNK ಸಿಟಿ'/UNK ಟ್ರೇಲರ್‌/UNK ನೋಡಿ/VM ಖುಷಿಯಾಯ್ತಂತೆ./UNK.
ಆ/DEM ಮಾತು/NN ಹೇಳುತ್ತಲೇ/VM ಅವರು,/UNK ಹೊಸಬರ/NN ಚಿತ್ರಗಳ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡಿದರು./UNK.
ಹೊಸ/JJ ರೀತಿಯಲ್ಲಿ/NN ಟ್ರೇಲರ್‌/UNK ಕಟ್‌/UNK ಮಾಡುವುದನ್ನು/VM ಮನಸಾರೆ/NN ಒಪ್ಪಿಕೊಂಡರು../UNK.
"ಈಗಂತೂ/UNK ಹೊಸಬರ/NN ಸಿನಿಮಾಗಳ/NN ಟ್ರೇಲರ್‌ಗಳು/UNK ಸಖತ್‌/UNK ಸೌಂಡ್‌/UNK ಮಾಡುತ್ತಿವೆ./UNK.
ಹಾಗಾಗಿ/RB ನಮಗೂ/PRP ಒಂದು/QC ರೀತಿಯ/NN ಭಯ/NN ಕಾಡೋಕೆ/UNK ಶುರುವಾಗಿದೆ./UNK.
ಅದೇ/PRP ಕಾರಣಕ್ಕೆ/NN ನಾವು/PRP "ಹೆಬ್ಬುಲಿ'/UNK ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌/UNK ಕೂಡ/RP ರಿಲೀಸ್‌/UNK ಮಾಡಲಿಲ್ಲ./UNK.
ಅದೂ/PRP ಕೂಡ/RP ಇದೇ/PRP ಕಾರಣಕ್ಕೆ./UNK.
ನಾವು/PRP ಸಾಕಷ್ಟು/QF ಸಲ/NN "ಹೆಬ್ಬುಲಿ'/UNK ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌/UNK ಕಟ್‌/UNK ಮಾಡಿದ್ದುಂಟು./UNK.
ಆದರೆ,/UNK ನಮ್ಮ/PRP ಅಕ್ಕಪಕ್ಕ/NN ಚಿತ್ರಗಳ/NN ಟ್ರೇಲರ್‌/UNK ನೋಡುತ್ತಿದ್ದಂತೆಯೇ,/UNK ಒಂದು/QC ರೀತಿ/NN ಭಯ/NN ಕಾಡುತ್ತಿತ್ತು../UNK.
ಯಾಕೆಂದರೆ,/UNK ಎಲ್ಲರೂ/NN ಸಖತ್‌/UNK ಟ್ರೇಲರ್‌/UNK ಕಟ್‌/UNK ಮಾಡಿ/VM ಬಿಡುವಾಗ,/UNK ನಮ್ಮದು/PRP ಹೇಗಿರುತ್ತೋ/VM ಏನೋ/PRP ಎಂಬ/PRP ಭಯವಿತ್ತು./UNK.
"ಹೆಬ್ಬುಲಿ'/UNK ಟ್ರೇಲರ್‌ಗಾಗಿ/UNK ಹುಲಿಯನ್ನು/NN ಹಾಕಿ/VM ಟ್ರೇಲರ್‌/UNK ಕಟ್‌/UNK ಮಾಡಿದ್ವಿ,/UNK ನನ್ನ/PRP ಬಗ್ಗೆಯೂ/NN ಟ್ರೇಲರ್‌/UNK ಕಟ್‌/UNK ಮಾಡಲಾಯಿತು./UNK.
ಆದರೆ,/UNK ಬಿಡಲಿಲ್ಲ./UNK.
ಎಲ್ಲರೂ/NN "ಹೆಬ್ಬುಲಿ'/UNK ಟ್ರೇಲರ್‌/UNK ರಿಲೀಸ್‌/UNK ಮಾಡೋದು/VM ಯಾವಾಗ/WQ ಅಂತಾನೇ/NN ಹೇಳ್ತಾ/VM ಇದ್ದರು./UNK.
ಬೇರೆಯವರ/NN ಟ್ರೇಲರ್‌/UNK ನೋಡಿದರೆ,/UNK ಖುಷಿಯಾಗುತ್ತೆ./UNK.
ಟ್ರೇಲರ್‌/UNK ಕಟ್‌/UNK ಮಾಡೋದು/VM ಕೂಡ/RP ಒಂದು/QC ಟಾಲೆಂಟ್‌./UNK.
ಅದು/PRP ಎಲ್ಲರಿಗೂ/PRP ಬರೋದಿಲ್ಲ'/UNK ಎಂದರು/VM ಸುದೀಪ್‌../UNK.
ನಾರ್ಮಲ್‌/UNK ಹೇರ್‌ಸ್ಟೈಲ್‌ಗೆ/UNK :/SYM ಸುದೀಪ್‌/UNK ಮತ್ತೆ/RB ತಮ್ಮ/PRP ಒರಿಜಿನಲ್‌/UNK ಹೇರ್‌ಸ್ಟೈಲ್‌ಗೆ/UNK ಮರಳಿದ್ದಾರೆ./UNK.
ಈಗ/NST ನೀವು/PRP ಸುದೀಪ್‌/UNK ಅವರ/PRP ಈ/DEM ಹಿಂದಿನ/NST ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಅನ್ನೇ/NN ನೋಡಬಹುದು./UNK.
ಸುಮಾರು/JJ ಒಂದೂವರೆ/QC ವರ್ಷದಿಂದ/NN ಸುದೀಪ್‌/UNK ಅವರ/PRP ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಭಿನ್ನವಾಗಿತ್ತು./UNK.
ಯಾವತ್ತು/WQ "ಹೆಬ್ಬುಲಿ'/UNK ಚಿತ್ರಕ್ಕಾಗಿ/NN ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಬದಲಿಸಿದರೂ/VM ಅಂದಿನಿಂದ/NST ಸಿನಿಮಾ/NN ಬಿಡುಗಡೆಯಾಗುವವರೆಗೂ/NN ಅದನ್ನೇ/NN ಮೆಂಟೇನ್‌/UNK ಮಾಡಿಕೊಂಡು/UNK ಬಂದಿದ್ದರು../UNK.
"ಹೆಬ್ಬುಲಿ'/UNK ಬೆನ್ನಲ್ಲೇ/NN ನಿರ್ದೇಶಕ/NN ಪ್ರೇಮ್‌/UNK "ದಿ/UNK ವಿಲನ್‌'/UNK ಚಿತ್ರಕ್ಕಾಗಿ/NN ಮತ್ತೆ/CC ಸುದೀಪ್‌/UNK ಅವರ/PRP ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಬದಲಿಸಿ/VM ಟೀಸರ್‌/UNK ಶೂಟ್‌/UNK ಮಾಡಿದ್ದರು./UNK.
ಹಾಗಾಗಿ,/UNK ಕೆಲವು/JJ ದಿನಗಳ/NN ಕಾಲ/NN ತಲೆಗೆ/NN ಸ್ಕಾರ್ಪ್‌/UNK ಕಟ್ಟಿಕೊಂಡಿದ್ದ/UNK ಸುದೀಪ್‌/UNK ಈಗ/NST ಅದರಿಂದ/PRP ಮುಕ್ತರಾಗಿದ್ದಾರೆ./UNK.
ಈಗ/NST ಅವರ/PRP ಒರಿಜಿನಲ್‌/UNK ಹೇರ್‌ಸ್ಟೈಲ್‌ನಲ್ಲೇ/UNK ಮಿಂಚುತ್ತಿದ್ದಾರೆ/VM ಸುದೀಪ್‌./UNK.
ಸಿನಿಮಾಕ್ಕಾಗಿ/NN ಸುದೀಪ್‌/UNK ಅವರ/PRP ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಏನೋ/PRP ಬದಲಾಯಿತು/VM ನಿಜ../UNK.
ಆದರೆ,/UNK "ಬಿಗ್‌ಬಾಸ್‌/UNK ಸೀಸನ್‌-4'ನಲ್ಲಿ/UNK ಮಾತ್ರ/RP ಅವರ/PRP ಅಭಿಮಾನಿಗಳು/NN ಸುದೀಪ್‌/UNK ಆಗಾಗ/NST ಕೂದಲು/NN ಹಿಂದೆ/NST ಸರಿಸುತ್ತಿದ್ದುದ್ದನ್ನು/UNK ಮಿಸ್‌/UNK ಮಾಡಿಕೊಂಡಿದ್ದಂತೂ/UNK ಸುಳ್ಳಲ್ಲ./UNK.
ಅ/SYM ಏಕೆಂದರೆ/CC "ಬಿಗ್‌ಬಾಸ್‌/UNK -4'/QC ಆರಂಭದಿಂದ/NN ಮುಗಿಯುವವರೆಗೂ/VM ಸುದೀಪ್‌/UNK ಅವರ/PRP "ಹೆಬ್ಬುಲಿ'/UNK ಹೇರ್‌ಸ್ಟೈಲ್‌ನಲ್ಲೇ/UNK ಇದ್ದರು./UNK.
ಹಾಗಾಗಿ,/UNK ಸುದೀಪ್‌/UNK ಅವರಿಗೆ/PRP ಸ್ಟೈಲಿಶ್‌/UNK ಆಗಿ/VM ಕೂದಲು/NN ಹಿಂದೆ/NST ಸರಿಸುವ/VM ಪ್ರಮೇಯ/NN ಬರಲೇ/VM ಇಲ್ಲ./UNK.
ಅಂದಹಾಗೆ,/UNK ಸುದೀಪ್‌/UNK ಅವರ/PRP "ಹೇರ್‌ಸ್ಟೈಲ್‌'/UNK ಅವರ/PRP ಮಗಳಿಗೆ/NN ತುಂಬಾ/INT ಇಷ್ಟವಂತೆ./UNK.
