ದುಬಾೖ:/UNK ಧರ್ಮಶಾಲಾ/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ಎರಡೂ/QC ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ/UNK ಅರ್ಧ/QF ಶತಕ/NN ಬಾರಿಸಿದ/VM ಭಾರತದ/NNP ಆರಂಭಕಾರ/UNK ಕೆ.ಎಲ್‌./UNK.
ರಾಹುಲ್‌/UNK ಮತ್ತು/CC ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ವಿರುದ್ಧ/NN ಹ್ಯಾಮಿಲ್ಟನ್‌/UNK ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಒಟ್ಟು/QF 105/QC ರನ್‌/UNK ಹೊಡೆದ/VM ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾದ/NNP ಕ್ವಿಂಟನ್‌/UNK ಡಿ/SYM ಕಾಕ್‌/UNK ನೂತನ/JJ ಐಸಿಸಿ/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಗಮನಾರ್ಹ/JJ ಪ್ರಗತಿ/NN ಸಾಧಿಸಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ದ್ವಿತೀಯ/QO ಸ್ಥಾನದಲ್ಲಿದ್ದ/VM ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ/NN ನಾಲ್ಕಕ್ಕೆ/NN ಇಳಿದಿದ್ದಾರೆ../UNK.
ಟೆಸ್ಟ್‌/UNK ಟೀಮ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಆಸ್ಟ್ರೇಲಿಯ/NN ವನ್ನು/NN ಕೆಳಕ್ಕೆ/NST ತಳ್ಳಿದ/VM ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ದ್ವಿತೀಯ/QO ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದೆ./UNK.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಎದುರಿನ/NST ಹ್ಯಾಮಿಲ್ಟನ್‌/UNK ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಸೋಲದೇ/NN ಉಳಿದದ್ದು,/UNK ಇತ್ತ/NST ಧರ್ಮಶಾಲಾ/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಆಸ್ಟ್ರೇಲಿಯ/NNP ಸೋಲನುಭವಿಸಿದ್ದು/UNK ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾಕ್ಕೆ/NNP ಲಾಭವಾಗಿ/RB ಪರಿಣಮಿಸಿತು./UNK.
ಆದರೆ/CC ಇತ್ತಂಡಗಳ/NN ನಡುವಿನ/NST ಅಂತರ/NN ಕೇವಲ/RB ಒಂದು/QC ಅಂಕ/NN ಮಾತ್ರ./UNK.
ಭಾರತ/NNP 122/QC ಅಂಕಗಳೊಂದಿಗೆ/UNK ಅಗ್ರಸ್ಥಾನದ/NN ಶ್ರೇಯವನ್ನು/NN ಕಾಯ್ದುಕೊಂಡಿದೆ./UNK.
ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP 109,/QC ಆಸ್ಟ್ರೇಲಿಯ/NN 108/QC ಅಂಕಗಳನ್ನು/NN ಹೊಂದಿದೆ../UNK.
ರಾಹುಲ್‌/UNK ನಂ./UNK.
11:ಆಸ್ಟ್ರೇಲಿಯ/UNK ವಿರುದ್ಧದ/NN ಸರಣಿಯಲ್ಲಿ/NN 6/QC ಅರ್ಧ/QF ಶತಕ/NN ಬಾರಿಸಿ/VM ಸ್ಥಿರ/JJ ಪ್ರದರ್ಶನ/NN ನೀಡಿದ/VM ಓಪನರ್‌/UNK ಕೆ.ಎಲ್‌./UNK.
ರಾಹುಲ್‌/UNK ಒಮ್ಮೆಲೇ/JJ 11/QC ಸ್ಥಾನಗಳನ್ನು/NN ನೆಗೆದು/VM 11ನೇ/UNK ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದಾರೆ./UNK.
ಸದ್ಯ/NN ಭಾರತಕ್ಕೆ/NNP ಯಾವುದೇ/PRP ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಇಲ್ಲ./UNK.
ಆದರೆ/CC ಇತರ/JJ ಸರಣಿಗಳ/NN ವೇಳೆ/NN ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳ/UNK ವೈಯಕ್ತಿಕ/JJ ಸಾಧನೆಯಲ್ಲೇನಾದರೂ/UNK ಏರುಪೇರಾದರೆ/VM ಆಗ/NST ರಾಹುಲ್‌/UNK ಟಾಪ್‌-10/UNK ಯಾದಿಯನ್ನು/NN ಅಲಂಕರಿಸುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆ./UNK.
ಕಳೆದ/NN ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ದ್ವಿತೀಯ/QO ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದ/VM ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ/NN ಈ/DEM ಬಾರಿ/NN 4ನೇ/UNK ಸ್ಥಾನಕ್ಕೆ/NN ಜಾರಿದ್ದಾರೆ./UNK.
ಧರ್ಮಶಾಲಾ/NNP ಪಂದ್ಯದ/NN ದ್ವಿತೀಯ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK ಸೊನ್ನೆಗೆ/NN ರನೌಟಾದದ್ದು/UNK ಪೂಜಾರ/NN ಹಿನ್ನಡೆಗೆ/NN ಕಾರಣವಾಯಿತು./UNK.
ನಾಯಕ/NN  ಕೊಹ್ಲಿ/UNK 5ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ../UNK.
ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾದ/NNP ಕ್ವಿಂಟನ್‌/UNK ಡಿ/SYM ಕಾಕ್‌/UNK 4/QC ಸ್ಥಾನಗಳ/NN ಜಿಗಿತದೊಂದಿಗೆ/UNK 6ನೇ/UNK ಸ್ಥಾನಕ್ಕೇರಿದ್ದಾರೆ./UNK.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಆರಂಭಕಾರ/UNK ಜೀತ್‌/UNK ರಾವಲ್‌/UNK 10/QC ಸ್ಥಾನ/NN ಮೇಲೇರಿದ್ದು,/UNK 32ಕ್ಕೆ/UNK ಬಂದು/VM ನಿಂತಿದ್ದಾರೆ../UNK.
ಭಾರತದೆದುರಿನ/UNK ಸರಣಿಯಲ್ಲಿ/NN 3/QC ಶತಕಗಳೊಂದಿಗೆ/UNK 499/QC ರನ್‌/UNK ಪೇರಿಸಿದ/VM ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ವಿಶ್ವದ/NN ನಂಬರ್‌/UNK ವನ್‌/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಪಟ್ಟವನ್ನು/NN ಉಳಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಜಡೇಜ,/UNK ಅಶ್ವಿ‌ನ್‌:/UNK ನಂ./UNK.
1-2:/QC ಬೌಲಿಂಗ್‌/UNK ವಿಭಾಗದಲ್ಲಿ/NN ಭಾರತದ/NNP ಸ್ಪಿನ್‌ದ್ವಯರಾದ/UNK ರವೀಂದ್ರ/NN ಜಡೇಜ/NN ಮತ್ತು/CC ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌/UNK ಮೊದಲೆರಡು/QC ಸ್ಥಾನ/NN ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ./UNK.
ಲಂಕಾ/NN ಸ್ಪಿನ್ನರ್‌/UNK ರಂಗನ/NN ಹೆರಾತ್‌/UNK ಮೂರರಲ್ಲೇ/UNK ಮುಂದುವರಿದಿದ್ದಾರೆ./UNK.
ಧರ್ಮಶಾಲಾ/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN 5/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/VM ಉಮೇಶ್‌/UNK ಯಾದವ್‌/UNK 21ನೇ/UNK ಸ್ಥಾನಕ್ಕೆ/NN ಬಂದಿದ್ದಾರೆ../UNK.
ಟೆಸ್ಟ್‌/UNK ಆಲ್‌ರೌಂಡರ್‌ಗಳ/UNK ಅಗ್ರಸ್ಥಾನ/NN ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK ಕಾಯ್ದುಕೊಂಡಿದ್ದು,/UNK ಜಡೇಜ/NN ಮತ್ತು/CC ಅಶ್ವಿ‌ನ್‌/UNK 2-3ನೇ/UNK ಕ್ರಮಾಂಕದಲ್ಲಿದ್ದಾರೆ../UNK.
ಟೆಸ್ಟ್‌/UNK ಟೀಮ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ 1./UNK.
ಭಾರತ/NNP (122),/UNK 2./QC.
ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP (109),/UNK 3./QC.
ಆಸ್ಟ್ರೇಲಿಯ/NN (108),/UNK 4./QC.
ಇಂಗ್ಲೆಂಡ್‌/UNK (101),/UNK 5./QC.
ಪಾಕಿಸ್ಥಾನ/NNP (97),/UNK 6./QC.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK (96),/UNK 7./QC.
ಶ್ರೀಲಂಕಾ/NNP (90),/UNK 8./QC.
ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK (69),/UNK 9./QC.
ಬಾಂಗ್ಲಾದೇಶ/NN (66),/UNK 10./QC.
ಜಿಂಬಾಬ್ವೆ/NN (5)../UNK.
ಟಾಪ್‌-10/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ 1./UNK.
ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK (941),/UNK 2./QC.
ಕೇನ್‌/UNK ವಿಲಿಯಮ್ಸನ್‌/UNK (880),/UNK 3./QC.
ಜೋ/NN ರೂಟ್‌/UNK (848),/UNK 4./QC.
ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ/NN (846),/UNK 5./QC.
ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK (818),/UNK 6./QC.
ಕ್ವಿಂಟನ್‌/UNK ಡಿ/SYM ಕಾಕ್‌/UNK (802),/UNK 7./QC.
ಅಜರ್‌/UNK ಅಲಿ/NNP (779),/UNK 8./QC.
ಯೂನಿಸ್‌/UNK ಖಾನ್‌/UNK (772),/UNK 9./QC.
ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌/UNK (759),/UNK 10./QC.
ಹಾಶಿಮ್‌/UNK ಆಮ್ಲ/NNP (748)../UNK.
ಟಾಪ್‌-10/UNK ಬೌಲರ್ 1./UNK.
ರವೀಂದ್ರ/NN ಜಡೇಜ/NN (898),/UNK 2./QC.
ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌/UNK (865),/UNK 3./QC.
ರಂಗನ/NN ಹೆರಾತ್‌/UNK (854),/UNK 4./QC.
ಜೋಶ್‌/UNK ಹ್ಯಾಝಲ್‌ವುಡ್‌/UNK (826),/UNK 5./QC.
ಜೇಮ್ಸ್‌/UNK ಆ್ಯಂಡರ್ಸನ್‌/UNK (810),/UNK 6./QC.
ಸ್ಟುವರ್ಟ್‌/UNK ಬ್ರಾಡ್‌/UNK (803),/UNK 7./QC.
ಕ್ಯಾಗಿಸೊ/UNK ರಬಾಡ/UNK (798),/UNK 8./QC.
ಡೇಲ್‌/UNK ಸ್ಟೇನ್‌/UNK (794),/UNK 9./QC.
ನೀಲ್‌/UNK ವ್ಯಾಗ್ನರ್‌/UNK (745),/UNK 10./QC.
ಮಿಚೆಲ್‌/UNK ಸ್ಟಾರ್ಕ್‌/UNK (742)../UNK.
