ಇಂದು/NST ಸಾಮಾಜಿಕ/JJ ಮತ್ತು/CC ಸೈದ್ಧಾಂತಿಕ/JJ ನೆಲೆಯಲ್ಲಿ/NN ಗಂಭೀರವಾದ/JJ ಹೇಳಿಕೆಗಳನ್ನು/NN ನೀಡುವ/VM ಕೆಲಸವನ್ನು/NN ಸಿನಿಮಾಗಳೇ/NN ಮಾಡಬೇಕು./UNK.
ಟೀವಿ/NN ವಾಹಿನಿಗಳು/NN ಕೇವಲ/RB ಮನರಂಜನೆ/NN ಮತ್ತು/CC ಸುದ್ದಿಗಷ್ಟೇ/UNK ಸೀಮಿತವಾಗಿದೆ../UNK.
ಬೆಂಗಳೂರಲ್ಲಿ,/UNK ಮೈಸೂರಲ್ಲಿ/NNP ಚಿತ್ರೋತ್ಸವ/NN ಆರಂಭವಾಗಿದೆ./UNK.
ಚಿತ್ರರಸಿಕರ/NN ಪಾಲಿಗೆ/NN ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಚಿತ್ರೋತ್ಸವಗಳೆಂದರೆ/UNK ಸಂಭ್ರಮ./UNK.
ಚಿತ್ರೋತ್ಸವ/NN ನಡೆಯುತ್ತಿರುವಷ್ಟೂ/UNK ದಿನ/NN ಅವರ/PRP ದಿನಚರಿ,/UNK ಬೆಳಗ್ಗೆ/NN ಎದ್ದು,/UNK ಆವತ್ತಿನ/NN ಸಿನಿಮಾಗಳಲ್ಲಿ/NN ಯಾವುದು/PRP ಚೆನ್ನಾಗಿದೆ/VM ಅಂತ/UT ನೋಡಿಕೊಂಡು,/UNK ಉದ್ದದ/NN ಸಾಲಲ್ಲಿ/NN ಕ್ಯೂ/NN ನಿಂತು,/UNK ಮಧ್ಯಾಹ್ನದ/NN ಊಟವನ್ನೂ/NN ಲೆಕ್ಕಿಸದೇ/VM ಸಿನಿಮಾ/NN ನೋಡುವುದಷ್ಟೇ/VM ಆಗಿರುತ್ತದೆ./UNK.
ಮತ್ತೂಂದು/CC ತಿಂಗಳು/NN ಚಿತ್ರಾಸಕ್ತರ/NN ಜಗತ್ತಿನಲ್ಲಿ/NN ಆ/DEM ಸಿನಿಮಾಗಳದ್ದೇ/UNK ಮಾತು./UNK.
ಚಿತ್ರೋತ್ಸವ/NN ಹೀಗೆ/RB ವಸಂತ/NN ಕಾಲ/NN ಕಾಲಿಡುವುದಕ್ಕೆ/UNK ಮೊದಲೇ/NST ಮನಸ್ಸನ್ನು/NN ಚಿಗುರಿಸುತ್ತದೆ../UNK.
ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗ/NN ಕಳೆಗಟ್ಟುತ್ತಿರುವ/UNK ಹೊತ್ತು/NN ಇದು./UNK.
ನಿಧಾನವಾಗಿ/RB ಹೊಸ/JJ ತಲೆಮಾರು/NN ತನ್ನ/PRP ನೆಲೆಯನ್ನು/NN ಕಂಡುಕೊಳ್ಳುತ್ತಿದೆ./UNK.
ಹೊಸ/JJ ರೀತಿಯಲ್ಲಿ/NN ಯೋಚಿಸುವಂಥ/UNK ನಿರ್ದೇಶಕರು/NN ಒಳಗೆ/NST ಅಡಿಯಿಡುತ್ತಿದ್ದಾರೆ./UNK.
ಸಂಭ್ರಮದ/NN ವಾತಾವರಣ/NN ಎಲ್ಲೆಲ್ಲೂ/NN ಕಾಣಿಸುತ್ತಿದೆ./UNK.
ಪಟ್ಟಾಗಿ/RB ಕುಳಿತು/VM ಚಿತ್ರಕತೆ/NN ಮಾಡುತ್ತಾರೆ./UNK.
ಕತೆಯ/NN ಆಯ್ಕೆಯಲ್ಲೂ/NN ವೈವಿಧ್ಯ/NN ತೋರುತ್ತಿದ್ದಾರೆ./UNK.
ಸಿನಿಮಾ/NN ಅನ್ನುವುದು/VM ಊರು/NN ಬಿಟ್ಟು/VM ಓಡಿ/VM ಬಂದ/VM ಹುಡುಗರ,/UNK ಅನಿವಾರ್ಯ/JJ ನೆಲೆಯಾಗದೇ,/UNK ತಾವಾಗಿಯೇ/RB ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಳ್ಳುವ/UNK ಗಂಭೀರವಾದ/JJ ವೃತ್ತಿಯಾಗುತ್ತಿರುವುದನ್ನು/UNK ನಾವು/PRP ಇತ್ತೀಚಿನ/NST ವರ್ಷಗಳಲ್ಲಿ/NN ಕಾಣಬಹುದು../UNK.
ಚಿತ್ರೋತ್ಸವದ/NN ಸಂಭ್ರಮಕ್ಕೂ/NN ಇದೇ/PRP ಕಾರಣ./UNK.
ಕಳೆದ/JJ ವರ್ಷ/NN ಸಿನಿಮಾ/NN ಮಾಡಲು/VM ತುಡಿಯುತ್ತಿದ್ದವರೆಲ್ಲ/UNK ಗುಂಪುಗುಂಪಾಗಿ/RB ಬಂದು/VM ಸಿನಿಮಾ/NN ನೋಡಿದರು./UNK.
ಹಿರಿಯ/JJ ನಿರ್ದೇಶಕರಿಂದ/NN ಕಿರಿಯರ/NN ತನಕ/NN ಎಲ್ಲರನ್ನೂ/NN ಚಿತ್ರೋತ್ಸವ/NN ತನ್ನೆಡೆಗೆ/NN ಸೆಳೆದಿತ್ತು./UNK.
ಹಾಗೆ/RB ಚಿತ್ರೋತ್ಸವಕ್ಕೆ/NN ಬಂದವರ/VM ಪೈಕಿ/NN ಹಲವರು/PRP ಹೊಸ/JJ ಕತೆಗಳೊಂದಿಗೆ/UNK ಹಾಜರಾದರು./UNK.
ಒಂದು/QC ಕಾಲದಲ್ಲಿ/NN ದೆಹಲಿಯಲ್ಲಿ/NNP ನಡೆಯತ್ತಿದ್ದ/UNK ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಚಿತ್ರೋತ್ಸವಗಳಿಗೆ/UNK ಬರುತ್ತಿದ್ದವರು/VM ಬೆರಳೆಣಿಕೆಯ/NN ಮಂದಿ/CL ಮಾತ್ರ./UNK.
ಮೊನ್ನೆ/NST ಮೊನ್ನೆ/NST ನಿರ್ದೇಶಕರು/NN ನಮ್ಮನ್ನೂ/PRP ಚಿತ್ರೋತ್ಸವದ/NN ಒಳಗೆ/NST ಬಿಟ್ಟುಕೊಳ್ಳಿ,/UNK ನಮಗೂ/PRP ಜವಾಬ್ದಾರಿ/NN ವಹಿಸಿ,/UNK ನಮ್ಮನ್ನೂ/PRP ಎಲ್ಲರಿಗೂ/PRP ಪರಿಚಯಿಸಿ/VM ಎಂದಿದ್ದಾರೆ./UNK.
ಇದನ್ನು/PRP ಹಟಮಾರಿತನ/NN ಎಂದು/PRP ಭಾವಿಸದೇ,/UNK ತಮ್ಮ/PRP ಮನೆಯಲ್ಲಿ/NN ನಡೆಯುತ್ತಿರುವ/VM ಸಂಭ್ರಮದಲ್ಲಿ/NN ಭಾಗವಹಿಸುವ/VM ಹುಮ್ಮಸ್ಸೆಂದು/UNK ಭಾವಿಸಬೇಕು./UNK.
ಚಿತ್ರೋತ್ಸವವನ್ನು/NN ರಾಜಕೀಯ/JJ ಕಾರ್ಯಕ್ರಮ/NN ಆಗದಂತೆ/VM ನೋಡಿಕೊಳ್ಳಬಹುದಿತ್ತು/UNK ಅನ್ನುವ/VM ಮಾತಿಗೆ/NN ಎಲ್ಲರ/NN ಸಮರ್ಥನೆಯೂ/NN ಇದೆ./UNK.
ಸರ್ಕಾರವನ್ನು/NN ಮೆಚ್ಚಿಸುವುದಕ್ಕೆಂದೇ/UNK ಅರ್ಧಕೋಟಿ/UNK ರುಪಾಯಿ/NN ಖರ್ಚಿನಲ್ಲಿ/NN ವಿಧಾನಸೌಧದ/NN ಮುಂದೆ/NST ಉದ್ಘಾಟನಾ/NN ಸಮಾರಂಭ/NN ಮಾಡುವುದು,/UNK ಮೈಸೂರು/NNP ಅರಮನೆಯ/NN ಮುಂದೆ/NST ಸಮಾರೋಪ/NN ಸಮಾರಂಭ/NN ಮಾಡುವುದು/VM ವಿವೇಕದ/NN ನಡೆ/VM ಅಲ್ಲವೇ/NEG ಅಲ್ಲ./UNK.
ರಾಜಕಾರಣಿಗಳೂ/NN ಸ್ಟಾರುಗಳೂ/UNK ಎಲ್ಲರ/NN ಜೊತೆ/UNK ಚಿತ್ರೋತ್ಸವ/NN ನಡೆಯುತ್ತಿರುವ/VM ಚಿತ್ರಮಂದಿರಕ್ಕೇ/UNK ಬಂದು/VM ಸಿನಿಮಾ/NN ನೋಡುವುದರಿಂದ/VM ಚಿತ್ರೋತ್ಸವದ/NN ಘನತೆ/NN ಹೆಚ್ಚುತ್ತದೆ../UNK.
ಸಿನಿಮಾಕ್ಕಿಂತ/NN ಯಾರೂ/PRP ದೊಡ್ಡವರಲ್ಲ,/UNK ಯಾರ/PRP ಕಾಲ/NN ಬುಡಕ್ಕೂ/UNK ಚಿತ್ರೋತ್ಸವವನ್ನು/NN ಕೊಂಡೊಯ್ಯುವ/UNK ಅಗತ್ಯವೂ/NN ಇಲ್ಲ.ಮೈಸೂರಿಗೆ/UNK ಚಿತ್ರೋತ್ಸವವನ್ನು/NN ವಿಸ್ತರಿಸಿದ್ದು/VM ಕೂಡ/RP ಒಳ್ಳೆಯ/JJ ನಿರ್ಧಾರವೇ./UNK.
ಸಿನಿಮಾ/NN ಅನ್ನುವುದು/VM ಕೇವಲ/RB ಮನರಂಜನೆ/NN ಅಲ್ಲ./UNK.
ಅದು/PRP ಒಂದು/QC ನಾಡಿನ/NN ಹೆಮ್ಮೆಯ/NN ಸಂಕೇತವೂ/NN ಹೌದು/JJ ಅನ್ನುವುದು/VM ಕ್ರಮೇಣ/NN ಎಲ್ಲರಿಗೂ/PRP ಅರ್ಥವಾಗುತ್ತಿದೆ./UNK.
ಪ್ರಮುಖ/JJ ರಾಜಕೀಯ/JJ ನಿಲುವುಗಳನ್ನೂ/NN ಈ/DEM ಮಣ್ಣಿನ/NN ಗುಣವನ್ನೂ/NN ಪ್ರದರ್ಶಿಸುವಂಥ/UNK ಸಿನಿಮಾಗಳು/NN ತಯಾರಾಗುತ್ತಿವೆ./UNK.
"ದಂಗಲ್‌'/UNK ಸಿನಿಮಾ/NN ಹೆಣ್ಮಕ್ಕಳಲ್ಲಿ/UNK ಮೂಡಿಸಿದ/VM ಪುಲಕ,/UNK "ಪದ್ಮಾವತಿ'/UNK ಚಿತ್ರ/NN ಎಬ್ಬಿಸಿದ/VM ವಿವಾದ-/UNK ಎರಡನ್ನೂ/NN ಕೂಡ/RP ನಾವು/PRP ಕುತೂಹಲ/NN ಮತ್ತು/CC ಎಚ್ಚರದಿಂದ/NN ನೋಡಬೇಕು/VM ಅನ್ನುವುದನ್ನು/NN ಚಿತ್ರೋತ್ಸವಗಳು/NN ನೆನಪಿಸುತ್ತವೆ../UNK.
 ಸಾಹಿತ್ಯ,/UNK ಸಂಗೀತ/NN ಮತ್ತು/CC ಚಿತ್ರಕತೆ/NN ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಮಟ್ಟದಲ್ಲಿ/NN ಮೂಡಿಸಿದ/VM ಪರಿಣಾಮವನ್ನು/NN ಸಿನಿಮಾಗಳೂ/NN ಮೂಡಿಸುವ/VM ಮೂಲಕ/RB ಒಂದು/QC ಪ್ರದೇಶದ/NN ಅಸ್ಮಿತೆಯ/NN ಭಾಗವಾಗುವ/VM ಕೆಲಸವನ್ನು/NN ಚಿತ್ರಗಳು/NN ಮಾಡಿಕೊಂಡು/UNK ಬಂದಿವೆ./UNK.
ಅದನ್ನು/PRP ಮುಂದುವರಿಸುವ/VM ಕೆಲಸವನ್ನು/NN ಈ/DEM ಕಾಲದ/NN ನಿರ್ದೇಶಕರು/NN ಮಾಡುತ್ತಿರುವುದು/VM ಚಿತ್ರರಂಗಕ್ಕೂ/NN ಹೆಮ್ಮೆಯ/NN ಸಂಗತಿಯಾಗಬೇಕು./UNK.
ಅದಕ್ಕೆ/PRP ಪೂರಕವಾಗಿ/RB ಚಿತ್ರೋತ್ಸವಗಳೂ/UNK ಕೆಲಸ/NN ಮಾಡಬೇಕಾಗಿದೆ../UNK.
ಇವತ್ತು/QC ಸಾಮಾಜಿಕ/JJ ಮತ್ತು/CC ಸೈದ್ಧಾಂತಿಕ/JJ ನೆಲೆಯಲ್ಲಿ/NN ಗಂಭೀರವಾದ/JJ ಹೇಳಿಕೆಗಳನ್ನು/NN ನೀಡುವ/VM ಕೆಲಸವನ್ನು/NN ಸಿನಿಮಾಗಳೇ/NN ಮಾಡಬೇಕು./UNK.
ಟೀವಿ/NN ವಾಹಿನಿಗಳು/NN ಕೇವಲ/RB ಮನರಂಜನೆ/NN ಮತ್ತು/CC ಸುದ್ದಿಗಷ್ಟೇ/UNK ಸೀಮಿತವಾಗಿದೆ./UNK.
ಅರ್ಥಪೂರ್ಣ/JJ ಸಿನಿಮಾಗಳನ್ನು/NN ತೋರಿಸುತ್ತಿದ್ದ/VM ದೂರದರ್ಶನ/NN ಹಿನ್ನೆಲೆಗೆ/NN ಸರಿದಿದೆ./UNK.
ಒಂದು/QC ನೆಲದ/NN ಅತ್ಯುತ್ತಮ/JJ ಕತೆಗಳು/NN ಇವತ್ತು/QC ಪ್ರಸಾರ/NN ಆಗುತ್ತಿಲ್ಲ./UNK.
 ಒಂದು/UNK ಸಮುದಾಯದ/NN ನೋವು/NN ನಲಿವುಗಳನ್ನು/NN ದಾಖಲಿಸುವಲ್ಲಿ/NN ಕಿರುತೆರೆ/NN ಸಕ್ರಿಯವಾಗಿಲ್ಲ./UNK.
ಅದನ್ನು/PRP ಕೂಡ/RP ಸಿನಿಮಾಗಳೇ/NN ಮಾಡಬೇಕಿದ್ದರೆ,/UNK ಆ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ಯೋಚಿಸುವಂಥ/UNK ನಿರ್ದೇಶಕರಿಗೆ/NN ಅವಕಾಶಗಳು/NN ಸಿಗಬೇಕು./UNK.
ಅಂಥ/JJ ಸಿನಿಮಾಗಳಿಗೆ/NN ಚಿತ್ರಮಂದಿರಗಳು/NN ಸಿಗಬೇಕು./UNK.
ಇದು/PRP ಸಾಮಾಜಿಕ/JJ ಜಾಲತಾಣಗಳು/NN ಸಕ್ರಿಯವಾಗಿರುವ/VM ಸಂದರ್ಭವಾದ್ದರಿಂದ,/UNK ಚಿತ್ರೋತ್ಸವದಲ್ಲಿ/NN ಪ್ರದರ್ಶನಗೊಳ್ಳುವ/UNK ಚಿತ್ರಗಳ/NN ನೋಡಿದವರು/VM ಬರೆಯುತ್ತಾರೆ./UNK.
ಆ/DEM ಚಿತ್ರಗಳ/NN ಬಗ್ಗೆ/NN ಸಹಜವಾಗಿಯೇ/RB ನಿರೀಕ್ಷೆ/NN ಹೆಚ್ಚಾಗುತ್ತದೆ../UNK.
ಹೀಗಾಗಿ/RB ಚಿತ್ರೋತ್ಸವಗಳು/NN ಒಂದು/QC ಚಿತ್ರರಂಗದ/NN ಮಾಪಕಗಳಾಗಿಯೂ/UNK ಕೆಲಸ/NN ಮಾಡುತ್ತವೆ./UNK.
ಇಂಥ/PRP ಚಿತ್ರೋತ್ಸವಗಳಲ್ಲಿ/NN ಸೂಪರ್‌ಸ್ಟಾರುಗಳು/UNK ಮಾತ್ರ/RP ನಾಪತ್ತೆಯಾಗಿರುತ್ತಾರೆ./UNK.
ಅವರನ್ನು/PRP ಯಾಕೆ/WQ ಚಿತ್ರೋತ್ಸವ/NN ಸೆಳೆಯುವುದಿಲ್ಲವೋ/UNK ಗೊತ್ತಿಲ್ಲ./UNK.
ಅವರು/PRP ತಾವು/PRP ಚಿತ್ರೋತ್ಸವಗಳನ್ನು/UNK ಮೀರಿದವರು/VM ಎಂದು/PRP ಭಾವಿಸುತ್ತಾರೋ/UNK ಏನೋ?/UNK ಆದರೆ,/UNK ಸ್ಟಾರು/NN ಕೇವಲ/RB ಲೋಕಲ್‌,/UNK ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗ/NN ಗ್ಲೋಬಲ್‌/UNK ಅನ್ನುವುದನ್ನು/VM ಅರ್ಥಮಾಡಿಕೊಂಡರೆ,/UNK ಚಿತ್ರೋತ್ಸವ/NN ಸಿನಿಮಾಗಳನ್ನು/NN ನೋಡುವ/VM ವಿನಯ/NN ಮತ್ತು/CC ಸದ್ಭಾವನೆ/NN ಅವರಲ್ಲಿ/PRP ಮೂಡಬಹುದೋ/UNK ಏನೋ?./UNK.
ಈ/DEM ಚಿತ್ರೋತ್ಸವದ/NN ಸಂಭ್ರಮ/NN ನಿಮ್ಮನ್ನು/PRP ಮುದಗೊಳಿಸಲಿ/UNK ಎಂಬುದು/PRP ನಮ್ಮ/PRP ಆಶಯ../UNK.
-/SYM ಜೋಗಿ./UNK.
