ಗಾಂಧಿನಗರದಲ್ಲಿ/NNP ಈಗ/NST ಟೈಟಲ್‌/UNK ಪ್ರಾಬ್ಲಂ..! -/UNK ಹೌದು,/UNK ಮೊನ್ನೆಯಷ್ಟೇ/JJ ಪಿಆರ್‌ಕೆ/UNK ಹಾಗೂ/CC ಹೊಂಬಾಳೆ/NN ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK "ಅರ್ಧಸತ್ಯ'/UNK ಎಂಬ/PRP ಚಿತ್ರದ/NN ಶೀರ್ಷಿಕೆ/NN ಕುರಿತು/VM ಸಮಸ್ಯೆ/NN ಎದ್ದಿತ್ತು./UNK.
ನಿರ್ದೇಶಕ/NN ಹೇಮಂತ್‌ರಾವ್‌/UNK "ಅರ್ಧಸತ್ಯ'/UNK ಟೈಟಲ್‌/UNK ಅನೌನ್ಸ್‌/UNK ಮಾಡುತ್ತಿದ್ದಂತೆಯೇ,/UNK ನಿರ್ದೇಶಕ/NN ಬಿ./UNK.
ರಾಮಮೂರ್ತಿ,/UNK ಅದು/PRP ನನ್ನ/PRP ಸಿನಿಮಾದ/NN ಶೀರ್ಷಿಕೆ/NN ಅಂತ/UT ತಕರಾರು/NN ತೆಗೆದಿದ್ದರು../UNK.
ಅದಿನ್ನೂ/NN ಬಗೆಹರಿದಿಲ್ಲ./UNK.
ಈಗ/NST "ಲೀಡರ್‌'/UNK ಟೈಟಲ್‌ನ/UNK ಸರದಿ./UNK.
ಹೌದು/JJ ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅಭಿನಯದ/NN ತರುಣ್‌/UNK ಶಿವಪ್ಪ/NNP ನಿರ್ಮಾಣದ/NN "ಲೀಡರ್‌'/UNK ಚಿತ್ರ/NN ಶುರುವಾಗಿ,/UNK ಮುಗಿದು,/UNK ಇನ್ನೇನು/PRP ಪ್ರೇಕ್ಷಕರ/NN ಮುಂದೆ/NST ಬರೋಕೆ/VM ತಯಾರಿ/NN ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ./UNK.
ಈಗ/NST ನಿರ್ದೇಶಕ/NN ಎಎಂಆರ್‌/UNK ರಮೇಶ್‌/UNK ಅವರು/PRP "ಲೀಡರ್‌'/UNK ನನ್ನ/NN ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ನೋಂದಣಿಯಾದ/JJ ಶೀರ್ಷಿಕೆ../UNK.
ಅದನ್ನು/PRP ಯಾರೂ/PRP ಬಳಕೆ/NN ಮಾಡದಂತೆ/VM ಸೂಚನೆ/NN ನೀಡಬೇಕು/VM ಎಂದು/PRP  ಮನವಿ/UNK ಮಾಡಿ,/UNK ಫೆಬ್ರವರಿ/NNP 18,/QC 2017/QC ರಂದು/NN ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿಗೆ/NN ಪತ್ರ/NN ಬರೆದಿದ್ದರು./UNK.
ಫೆಬ್ರವರಿ/NNP 20,/QC 2017/QC ರಂದು/NN ಆ/DEM ಮನವಿ/NN ಸ್ವೀಕರಿಸಿದ/VM ಮಂಡಳಿಯು,/UNK "ಲೀಡರ್‌'/UNK ಶೀರ್ಷಿಕೆಯನ್ನು/NN ಬಳಸಬಾರದೆಂದು/UNK ಸಂಬಂಧಪಟ್ಟವರಿಗೆ/NN ಸೂಕ್ತ/JJ ನಿರ್ದೇಶನ/NN ನೀಡಿದೆ./UNK.
ಗೌರವ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಎಂ.ಜಿ.ರಾಮಮೂರ್ತಿ/UNK ಅವರು/PRP ವಶಿಷ್ಟ/JJ ಪಿಕ್ಚರ್ಗೆ/UNK ಪತ್ರದಲ್ಲಿ/NN ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ../UNK.
