ಉಡುಪಿ:/UNK ಕುಂದಾಪುರ/NNP ತಾಲೂಕಿನ/NN ಕಂಡ್ಲೂರು ಸೇತುವೆ/UNK ಬಳಿ/NN ನಡೆಯುತ್ತಿದ್ದ/VM ಅಕ್ರಮ/NN ಮರಳು/NN ಗಣಿಗಾರಿಕೆಯನ್ನು/NN ತಡೆಯಲು/VM ತೆರಳಿದ/VM ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ಪ್ರಿಯಾಂಕಾ/NN ಮೇರಿ/NNP ಫ್ರಾನ್ಸಿಸ್‌,/UNK ಸಹಾಯಕ/NN ಕಮಿಷನರ್‌/UNK ಶಿಲ್ಪಾ/NN ನಾಗ್‌,/UNK ಅಂಪಾರು/UNK ಗ್ರಾಮ/NN ಲೆಕ್ಕಿಗ/NN ಕಾಂತರಾಜು/UNK ಮೊದಲಾದವರ/NN ಮೇಲೆ/NST ರವಿವಾರ/NNP ರಾತ್ರಿ/NN ಹಲ್ಲೆ/NN  ನಡೆದಿದೆ./UNK.
ರವಿವಾರ/NNP ಮಧ್ಯರಾತ್ರಿ/NN ಸುಮಾರು/JJ 12/QC ಗಂಟೆಯ/NN ವೇಳೆಗೆ/NN ಖಚಿತ/JJ ವರ್ತಮಾನದಂತೆ/UNK ಅಧಿಕಾರಿಗಳ/NN ತಂಡ/NN ಸ್ಥಳಕ್ಕೆ/NN ಹೋದಾಗ/VM ಉತ್ತರಪ್ರದೇಶದ/NN ಕಾರ್ಮಿಕರು/NN ಕೆಲಸ/NN ಮಾಡುತ್ತಿರುವುದು/VM ಕಂಡು/VM ಬಂತು./UNK.
ಮರಳು/NN ಕೂಡ/RP ಸಾಕಷ್ಟು/QF ದಾಸ್ತಾನು/NN ಇತ್ತು./UNK.
ಅಧಿಕಾರಿಗಳು/NN ಹೋಗುತ್ತಿದ್ದಂತೆ/VM ಕಾರ್ಮಿಕರು/NN ದೋಣಿಗಳನ್ನು/NN ಬಿಟ್ಟು/VM ಓಡಿ/VM ಹೋದರು./UNK.
ಅಕ್ಕ-/UNK ಪಕ್ಕದಲ್ಲಿಯೇ/NN ಕಾರ್ಮಿಕರ/NN ಗುಡಿಸಲುಗಳು/NN ಇದ್ದು,/UNK ಅಲ್ಲಿದ್ದ/VM ಮಹಿಳೆಯರು/NN ಮತ್ತು/CC ವೃದ್ಧರನ್ನು/NN ಮುಂದಿಟ್ಟುಕೊಂಡು/UNK ಅಧಿಕಾರಿಗಳ/NN ಮೇಲೆಯೇ/NST ಅಲ್ಲಿದ್ದ/VM ಗುಂಪು/NN ಹಲ್ಲೆ/NN ನಡೆಸಿತು./UNK.
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳು/NN ಗನ್‌ಮ್ಯಾನ್‌ನೊಂದಿಗೆ/UNK ಹೋಗಿದ್ದರೂ/VM ಜೀವಭಯದ/UNK ಸ್ಥಿತಿ/NN ನಿರ್ಮಾಣವಾಗಿ/RB ಅಲ್ಲಿಂದ/NST ದೂರ/NN ಸರಿಯಬೇಕಾಯಿತು../UNK.
ವಿಎ/NN ಮೇಲೆ/NST ಗಂಭೀರ/JJ ಹಲ್ಲೆ:/UNK ತಂಡದಲ್ಲಿದ್ದ/NN ಅಂಪಾರು/UNK ವಿ.ಎ./UNK.
ಕಾಂತರಾಜು/UNK ಅವರು/PRP ತಂಡದ/NN ಕೈಗೆ/NN ಸಿಲುಕಿ/VM ಬಿದ್ದರು./UNK.
ಅವರ/PRP ಮೇಲೆ/NST ತಂಡವು/NN ಗಂಭೀರ/JJ ಹಲ್ಲೆ/NN ನಡೆಸಿದೆ./UNK.
ಗಲಾಟೆಯ/NN ನಡುವೆ/NST ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ/NN ತಂಡಕ್ಕೆ/NN ತತ್‌ಕ್ಷಣಕ್ಕೆ/UNK ಅವರನ್ನು/PRP ರಕ್ಷಿಸಲು/VM ಅಸಾಧ್ಯವಾಗಿ/RB ಕೂಡಲೇ/RB ಸ್ಥಳೀಯ/JJ ಪೊಲೀಸರನ್ನು/NN ಕರೆಸಿ/VM ಅವರನ್ನು/PRP ಗುಂಪಿನಿಂದ/NN ರಕ್ಷಿಸಲಾಯಿತು./UNK.
ಕಾಂತರಾಜು/UNK ಘಟನೆಯಿಂದ/NN ಶಾಕ್‌ಗೆ/UNK ಒಳಗಾಗಿದ್ದಾರೆ../UNK.
ಅಲ್ಲಿರುವ/PRP ಜನ/NN ಹೊರ/NST ಪ್ರದೇಶದವರಾಗಿದ್ದರಿಂದ/UNK ಇಲ್ಲಿ/NST ನಿಲ್ಲದೆ/VM ಕೂಡಲೇ/RB ದೂರ/NN ಹೋಗುವುದು/VM ಉತ್ತಮ/JJ ಎಂದು/PRP ಸ್ಥಳೀಯ/JJ ವ್ಯಕ್ತಿ/NN ಯೋರ್ವರು/UNK ಅಧಿಕಾರಿಗಳ/NN ತಂಡಕ್ಕೆ/NN ಸೂಚಿಸಿ/VM ಅಲ್ಲಿ/NST ನಿಲ್ಲದಂತೆ/VM ಒತ್ತಡ/NN ಹೇರಿದರು./UNK.
ಈ/DEM ಸಂದರ್ಭ/NN ಗುಂಪು/NN ಕೂಡ/RP ಏಕಾಏಕಿ/NN ಮೈಮೇಲೇರಿ/UNK ಬಂದಿದ್ದರಿಂದ/VM ಅಧಿಕಾರಿಗಳು/NN ಅನಿವಾರ್ಯವಾಗಿ/RB ದೂರ/NN ಸರಿಯಬೇಕಾಯಿತು./UNK.
ಕುಂದಾಪುರ/NNP ತಾಲೂಕಿನಲ್ಲಿ/NN ವ್ಯಾಪಕವಾಗಿ/RB ಅಕ್ರಮ/NN ಮರಳುಗಾರಿಕೆ/UNK ನಡೆಯುತ್ತಿರುವ/VM ಕುರಿತಂತೆ/VM ಇತ್ತೀಚೆಗೆ/NST ಹೆಚ್ಚಿನ/QF ದೂರುಗಳು/NN ಬಂದಿದ್ದರಿಂದ/VM ಕೆಲವೇ/JJ ದಿನಗಳ/NN ಹಿಂದೆ/NST ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ನೇತೃತ್ವದಲ್ಲಿ/NN ಸಭೆ/NN ನಡೆಸಿ/VM ಕಟ್ಟುನಿಟ್ಟಿನ/NN ಕ್ರಮ/NN ಕೈಗೊಳ್ಳುವಂತೆ/UNK ಸೂಚಿಸಲಾಗಿತ್ತು../UNK.
ಡಿಸಿ/NN ಎಂದರೂ/VM ಕೇಳಲಿಲ್ಲ:/UNK ದಾಳಿ/NN ನಡೆಸಿದ/VM ಕೂಡಲೇ/RB ತಂಡ/NN ಉದ್ರಿಕ್ತವಾದಾಗ/UNK ಮೇರಿ/NNP ಫ್ರಾನ್ಸಿಸ್‌/UNK ಅವರು/PRP ತಾನು/PRP ಉಡುಪಿ/NNP ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ಎಂದು/PRP ಪರಿಚಯಿಸಿಕೊಂಡರೂ/UNK ಅವರು/PRP ಕ್ಯಾರೇ/NN ಎನ್ನದೆ/VM ಹಲ್ಲೆಗೆ/NN ಮುಂದಾಗಿದ್ದರು../UNK.
ಖಾಸಗಿ/JJ ವಾಹನದಲ್ಲಿ/NN ದಾಳಿ:/UNK ಡಿಸಿ/NN ಖಾಸಗಿ/JJ ವಾಹನದಲ್ಲಿ/NN ಅಲ್ಲಿಗೆ/NST ಗನ್‌ಮ್ಯಾನ್‌ನೊಂದಿಗೆ/UNK ತೆರಳಿದ್ದರು./UNK.
ಮತ್ತೂಂದು/CC ವಾಹನದಲ್ಲಿ/NN ಸಹಾಯಕ/NN ಕಮೀಷ/UNK ನರ್‌/UNK ಶಿಲ್ಪಾನಾಗ್‌,/UNK ಅವರ/PRP ಪತಿ/NN ಮತ್ತು/CC ಅಂಪಾರು/UNK ವಿ.ಎ./UNK.
ತೆರಳಿದ್ದರು./UNK.
ಈ/DEM ಕೃತ್ಯದ/NN ಕುರಿತು/VM ಪೊಲೀಸರಿಗೆ/NN ದೂರು/NN ನೀಡಿದ್ದೇನೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಸರಕಾರಕ್ಕೆ/NN ವರದಿಯನ್ನೂ/NN ಸಲ್ಲಿಸಲಾಗುವುದು./UNK.
ಸರಕಾರದ/NN ಸೂಚನೆಯಂತೆ/NN ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಲಾಗುವುದು-/UNK ಮೇರಿ/NNP ಫ್ರಾನ್ಸಿಸ್‌,/UNK ಜಿಲ್ಲಾಧಿಕಾರಿ/NN (ಉದಯವಾಣಿಗೆ/UNK ತಿಳಿಸಿದ್ದು)./UNK.
ಖಾಸಗಿ/JJ ವಾಹನದಲ್ಲಿ/NN ತೆರಳಿದ್ದರು:ಪ್ರಿಯಾಂಕಾ/UNK ಮತ್ತು/CC ಶಿಲ್ಪನಾಗ್‌/UNK ಅವರು/PRP ಸ್ಥಳೀಯ/JJ ಪೊಲೀಸರಿಗೆ/NN ತಿಳಿಸದೆ,/UNK ಸರ್ಕಾರಿ/NN ವಾಹನದಲ್ಲಿ/NN ತೆರಳದೆ/VM ಖಾಸಗಿ/JJ ವಾಹನದಲ್ಲಿ/NN  ತೆರಳಿದ್ದರು/UNK ಹೀಗಾಗಿ/RB ಬಂದವರು/VM ಯಾರು/WQ ಎನ್ನುವುದು/VM ತಿಳಿಯದೆ/VM ದಾಳಿ/NN ನಡೆದಿದೆ/VM ಎಂದು/PRP ಜಿಲ್ಲಾ/NN ಉಸ್ತುವಾರಿ/NN ಸಚಿವ/NN ಪ್ರಮೋದ್‌/UNK ಮಧ್ವರಾಜ್‌/UNK ಮಾಧ್ಯಮಕ್ಕೆ/NN ಹೇಳಿಕೆ/NN ನೀಡಿದ್ದಾರೆ./UNK.
ಜಿಲ್ಲಾಧಿಕಾರಿಯ/NN ಗನ್‌/UNK ಮ್ಯಾನ್‌/UNK ಮನೆಯೊಂದಕ್ಕೆ/NN ನುಗ್ಗಿ/VM ಒಬ್ಟಾತನನ್ನು/UNK ಎಳೆತರುವ/VM ವೇಳೆ/NN ಘರ್ಷಣೆ/NN ನಡೆದಿದೆ/VM ಎಂದು/PRP ಅವರು/PRP ಹೇಳಿದ್ದಾರೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಸೂಕ್ತ/JJ ಕ್ರಮ/NN ಕೈಗೊಳ್ಳುವಂತೆ/UNK ಅಧಿಕಾರಿಗಳಿಗೆ/NN ಆದೇಶಿಸಿದ್ದಾರೆ./UNK.
7/QC ಮಂದಿ/CL ಹಲ್ಲೆಕೋರರ/UNK ಸೆರೆ ./UNK.
ಕಾರ್ಯಾಚರಣೆ/NN ನಡೆಸಿದ/VM ಪೊಲೀಸರು/NN 7/QC ಮಂದಿ/CL ಆರೋಪಿಗಳನ್ನು/NN ಬಂಧಿಸಿದ್ದಾರೆ./UNK.
ಬಂಧಿತರು/NN ಕಂಡ್ಲೂರು ಗ್ರಾಮದವರು/UNK ಎಂದು/PRP ಹೇಳಲಾಗಿದೆ./UNK.
ಹಲ್ಲೆ/NN ನಡೆಸಿದವರಲ್ಲಿ/VM ಒಬ್ಬಾತನ/NN ಕೈಬೆರಳು/NN ತುಂಡಾಗಿದ್ದು,/UNK ಆತನನ್ನು/PRP ಕುಂದಾಪುರದ/NNP ಆಸ್ಪತ್ರೆಗೆ/NN ದಾಖಲಿಸಲಾಗಿದೆ/VM ಎಂದು/PRP ತಿಳಿದು/VM ಬಂದಿದೆ./UNK.
