 ನಂಜನಗೂಡು:/UNK 55/QC ವರ್ಷಗಳ/NN ರಾಜಕೀಯ/JJ ಜೀವನದಲ್ಲಿ/NN  ರಾಜ್ಯದಲ್ಲಿ/UNK ಈಗಿರುವ/VM ಸರ್ಕಾರ/NN ಅತ್ಯಂತ/INT ಕೆಟ್ಟ/JJ ಸರ್ಕಾರ/NN ಎಂದು/PRP ಬಿಜೆಪಿ/NN ನಾಯಕ,/UNK ಮಾಜಿ/JJ ಸಿಎಂ/NN ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ/UNK  ತೀವ್ರ/UNK ವಾಗ್ದಾಳಿ/NN ನಡೆಸಿದ್ದಾರೆ./UNK.
ಸೋಮವಾರ/NNP ಸುದ್ದಿಗೋಷ್ಠಿ/NN ನಡೆಸಿ/VM ಮಾತನಾಡಿದ/VM ಅವರು/PRP ರಾಜ್ಯದಲ್ಲಿ/NN  ರಾಜಕೀಯ/UNK ಧ್ರುವೀಕರಣ/NN ಆಗುತ್ತಿದೆ./UNK.
ಅದರ/PRP ಭಾಗವಾಗಿಯೇ/RB ನಾನು/PRP ಬಿಜೆಪಿ/NNP ಸೇರಿದ್ದೇನೆ./UNK.
ಅಧಿಕಾರದ/NN ಆಸೆಯಿಂದ/NN ಬಿಜೆಪಿ/NNP ಸೇರಿಲ್ಲ,ಯಾವುದೇ/UNK ಬೇರೆ/JJ ರಾಜ್ಯದಿಂದ/NN ರಾಜ್ಯಸಭೆಗೆ/NN ಹೋಗಿಲ್ಲ/VM ಎಂದರು./UNK.
ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಎಂದರೆ/VM ಹೊತ್ತು/VM ಮುಳುಗುವ/VM ಹೊತ್ತಿಗೆ/NN ಬಾಗಿಲು/NN ಹಾಕಿ/VM ತೆರೆಯುವುದಲ್ಲ./UNK.
ಈಗ/NST ಸರ್ಕಾರ/NN ಒಂದು/QC ಅಂದಾಜಿನ/NN ಮೇಲೆ/NST ನಡೆಯುತ್ತಿದೆ/VM ಎಂದರು./UNK.
ಪ್ರಪಂಚದಲ್ಲೇ/NN ಮೋದಿ/NN ಅತ್ಯುತ್ತಮ/JJ ನಾಯಕ/NN.
ಬಿಜೆಪಿಗೆ/NN ಭವಿಷ್ಯದಲ್ಲಿ/NN ಉತ್ತಮ/JJ ದಿನಗಳಿವೆ./UNK.
ಸದ್ಯ/NN ದೇಶದ/NN ಇತರೆಡೆಗಳಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಎಲ್ಲಿದೆ/VM ಎಂದು/PRP ಹುಡುಕುವ/VM ಪರಿಸ್ಥಿತಿ/NN ಇದೆ/VM ಎಂದರು./UNK.
ಇದೇ/PRP ವೇಳೆ/NN ಅಂಬರೀಷ್‌/UNK ಬಿಜೆಪಿ/NNP ಸೇರ್ಪಡೆ/NN ಕುರಿತು/VM ನನಗೆ/PRP ಮಾಹಿತಿ/NN ಇಲ್ಲ/NEG ಎಂದರು../UNK.
ಕೃಷ್ಣ/NNP ಅವರು/PRP ನಂಜನಗೂಡಿನಲ್ಲಿ/NNP ಶ್ರೀನಿವಾಸ್‌/UNK ಪ್ರಸಾದ್‌/UNK ಪರ/NN ಪ್ರಚಾರ/NN ಸಭೆಯಲ್ಲಿ/NN ಇದೇ/PRP ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಪಾಲ್ಗೊಂಡು/VM ಕಾಂಗ್ರೆಸ್‌/UNK ವಿರುದ್ಧ/NN  ವಾಗ್ದಾಳಿ/UNK ನಡೆಸಿದರು../UNK.
