ಬೆಂಗಳೂರು:/UNK ವೇತನ/NN ಹೆಚ್ಚಳ/NN ಸೇರಿದಂತೆ/VM ವಿವಿಧ/JJ ಬೇಡಿಕೆಗಳ/NN ಈಡೇರಿಕೆ/NN ಸಂಬಂಧ/NN ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರ/NN ಜೊತೆ/NST ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅವರು/PRP ಸೋಮವಾರ/NNP ನಡೆಸಿದ/VM ಮಾತುಕತೆ/NN ಕೊನೆಗೂ/NN ಯಶಸ್ವಿಯಾಗಿದ್ದು,/UNK ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರ/NN ಗೌರವಧನ/NN ಹೆಚ್ಚಳಕ್ಕೆ/NN ಒಪ್ಪಿಗೆ/NN ಸೂಚಿಸಿದ್ದಾರೆ../UNK.
ವಿಧಾನಸೌಧದಲ್ಲಿ/NN ಸಿಎಂ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅವರು/PRP ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರ/NN ಸಂಘದ/NN ಅಧ್ಯಕ್ಷೆ ಎಸ್‌./UNK.
ವರಲಕ್ಷ್ಮಿ,/UNK ಯಮುನಾ/NNP ಗಾಂವ್ಕರ್,/UNK ಶ್ರೀರಾಮ/NNP ರೆಡ್ಡಿ,/UNK ವಿಜೆಕೆ/UNK ನಾಯರ್‌/UNK ಜೊತೆ/NST ಸಭೆ/NN ನಡೆಸಿದ್ದರು./UNK.
ಸಭೆ/NN ಯಶಸ್ವಿಯಾಗಿದ್ದು,/UNK ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಕಾರ್ಯಕರ್ತೆಯರ/NN ಗೌರವಧನ/NN 1/QC ಸಾವಿರ/QC ರೂ./UNK.
ಹೆಚ್ಚಳ,/UNK ಇದರೊಂದಿಗೆ/PRP ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರ/NN ಗೌರವಧನ/NN ತಿಂಗಳಿಗೆ/NN 8/QC ಸಾವಿರಕ್ಕೆ/NN ಏರಿದಂತಾಗಿದೆ./UNK.
ಅಂಗನವಾಡಿ/NN ಸಹಾಯಕಿಯರಿಗೆ/UNK 500/QC ರೂ./UNK.
ಹೆಚ್ಚಳವಾಗಿದೆ../UNK.
ಗೌರವಧನ/NN ಹೆಚ್ಚಳಕ್ಕೆ/NN ಆಗ್ರಹಿಸಿ/VM ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರು/NN ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಅಹೋರಾತ್ರಿ/NN ಧರಣಿ/NN ನಡೆಸಿದ್ದರು./UNK.
ಆದರೆ/CC ನಂಜನಗೂಡು,/UNK ಗುಂಡ್ಲುಪೇಟೆ/NNP ಉಪಚುನಾವಣೆ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಯಾವುದೇ/PRP ಘೋಷಣೆ/NN ಮಾಡಲ್ಲ,/UNK ಉಪ/NN ಚುನಾವಣೆ/NN ಮುಗಿದ/VM ಕೂಡಲೇ/RB ಸಭೆ/NN ನಡೆಸಿ/VM ಅಂತಿಮ/JJ ನಿರ್ಧಾರ/NN ಕೈಗೊಳ್ಳುವುದಾಗಿ/RB ಸಿಎಂ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರ/NN ಮುಖಂಡರಿಗೆ/NN ಭರವಸೆ/NN ನೀಡಿದ್ದರು../UNK.
ಗೌರವಧನ/NN ಹೆಚ್ಚಳಕ್ಕೆ/NN ಸಿಎಂ/NN ಸಮ್ಮತಿ;/UNK ವರಲಕ್ಷ್ಮಿ./UNK.
10/QC ಸಾವಿರ/QC ರೂ./UNK.
ಗೌರವಧನ/NN ಹೆಚ್ಚಳಕ್ಕೆ/NN ಬೇಡಿಕೆ/NN ಇಟ್ಟಿದ್ದೇವು./UNK.
ಸರ್ವಿಸ್/NN ರೂಲ್ಸ್ ಸಮಿತಿ/UNK ರಚನೆಗೆ/NN ಸಿಎಂ/NN ಒಪ್ಪಿಗೆ/NN ಸೂಚಿಸಿದ್ದಾರೆ./UNK.
ಅಲ್ಲದೇ/CC 2/QC ಸಾವಿರ/QC ರೂ.ಗೌರವಧನ/UNK ಹೆಚ್ಚಳಕ್ಕೆ/NN ಸಮ್ಮತಿಸಿದ್ದಾರೆ./UNK.
ಬಜೆಟ್/NN ನಲ್ಲಿ/NN 1/QC ಸಾವಿರ/QC ರೂ./UNK.
ಗೌರವಧನ/NN ಹೆಚ್ಚಿಸಿದ್ದರು./UNK.
ಈಗ/NST ಸಭೆಯಲ್ಲಿ/NN ಮತ್ತೆ/RB ಒಂದು/QC ಸಾವಿರ/QC ರೂ.ಹೆಚ್ಚಿಸಿದ್ದಾರೆ./UNK.
ಹಾಗಾಗಿ/RB ಮೊದಲು/NST 6/QC ಸಾವಿರ/QC ರೂ./UNK.
ಗೌರವಧನ/NN ಸಿಗುತ್ತಿದ್ದು,/UNK ಈಗ/NST 8/QC ಸಾವಿರ/QC ರೂ.ಗೆ/UNK ಏರಿದಂತಾಗಿದೆ/UNK ಎಂದು/PRP ಸಿಐಟಿಯು/UNK ಅಧ್ಯಕ್ಷೆ/NN ವರಲಕ್ಷ್ಮಿ/NN ಸಭೆ/NN ಬಳಿಕ/RB ಸುದ್ದಿಗಾರರ/NN ಜೊತೆ/NST ಮಾತನಾಡುತ್ತ/VM ತಿಳಿಸಿದ್ದಾರೆ../UNK.
