ದರ್ಶನ್‌/UNK ಒಂದೆರಡು/QC ವರ್ಷಗಳ/NN ಹಿಂದೆಯೇ/NST ಥ್ರಿಲ್ಲಿಂಗ್‌/UNK ಸಬೆjಕ್ಟ್ವೊಂದನ್ನು/UNK ಮಾಡಿಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ./UNK.
ಆರಂಭದಿಂದ/NN ಅಂತ್ಯದವರೆಗೂ/NN ಸಖತ್‌/UNK ಥ್ರಿಲ್‌/UNK ಕೊಡುತ್ತಲೇ/UNK ಸಾಗುವ/VM ಆ/DEM ಸಿನಿಮಾವನ್ನು/NN ಮಾಡಲು/VM ದರ್ಶನ್‌ಗೆ/UNK ಈಗ/NST ಕಾಲ/NN ಕೂಡಿ/VM ಬಂದಿದೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ದರ್ಶನ್‌ಗೆ/UNK ಇದು/PRP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಯಾವ/WQ ದರ್ಶನ್‌/UNK ಬಗ್ಗೆ/NN ಹೇಳುತ್ತಿದ್ದಾರೆಂದು/UNK ಕನ್‌ಫ್ಯೂಸ್‌/UNK ಆಗಬೇಡಿ./UNK.
ನಾವು/PRP ಹೇಳುತ್ತಿರೋದು/VM ಈಗಷ್ಟೇ/NST ಗಾಂಧಿನಗರಕ್ಕೆ/NN ಎಂಟ್ರಿಕೊಟ್ಟಿರುವ/UNK ನವ/NN ನಿರ್ದೇಶಕ/NN ದರ್ಶನ್‌/UNK ಬಗ್ಗೆ./UNK.
"ಎಸ್ಕೇಪ್‌'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ದರ್ಶನ್‌/UNK ತಮ್ಮ/PRP ಸಿನಿ/NN ಜರ್ನಿ/NN ಆರಂಭಿಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ದರ್ಶನ್‌/UNK ಕನಕ/NN ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ದರ್ಶನ್‌/UNK ಹೇಳುವಂತೆ/VM "ಎಸ್ಕೇಪ್‌'/UNK ಒಂದು/QC ಪಕ್ಕಾ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಕಂ/NN ಥ್ರಿಲ್ಲರ್‌/UNK ಸಬ್ಜೆಕ್ಟ್./UNK.
ಒಂದು/QC ವಸ್ತು/NN ಕಳೆದು/VM ಹೋಗುವ/VM ಮೂಲಕ/RB ಚಿತ್ರದ/NN ಥ್ರಿಲ್ಲಿಂಗ್‌/UNK ಅಂಶಗಳು/NN ಬಿಚ್ಚಿಕೊಳ್ಳುತ್ತಾ/UNK ಸಾಗುತ್ತವೆಯಂತೆ./UNK.
ಪ್ರತಿ/NN ದೃಶ್ಯ/NN ಕೂಡಾ/NN ಕುತೂಹಲಭರಿತವಾಗಿದ್ದು,/UNK ಪ್ರೇಕ್ಷಕರಿಗೆ/NN ಇಷ್ಟವಾಗುತ್ತದೆಂಬ/UNK ವಿಶ್ವಾಸ/NN ದರ್ಶನ್‌/UNK ಅವರದು./UNK.
ಅಂದಹಾಗೆ,/UNK "ದಿ/UNK ಟಾರ್ಗೆಟ್‌'/UNK ಎಂಬ/PRP ಕೊರಿಯನ್‌/UNK ಸಿನಿಮಾದ/NN ಸ್ಫೂರ್ತಿಯೊಂದಿಗೆ/NN "ಎಸ್ಕೇಪ್‌'/UNK ತಯಾರಾಗುತ್ತಿದೆ./UNK.
ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಹೆಚ್ಚು/QF ಮಾತನಾಡಿದರೆ/VM ಥ್ರಿಲ್‌/UNK ಇರಲ್ಲ/VM ಎಂಬ/PRP ನಿರ್ಧಾರಕ್ಕೆ/NN ಬಂದಂತಿತ್ತು/VM ನಿರ್ದೇಶಕ/NN ದರ್ಶನ್‌./UNK.
ಅದೇ/PRP ಕಾರಣಕ್ಕಾಗಿ/NN ಅವರು/PRP ಏನೇ/PRP ಪ್ರಶ್ನೆ/NN ಕೇಳಿದರೂ/VM ತೆರೆಮೇಲೆ/UNK ನೋಡಿ/VM ಎಂಬ/PRP ಉತ್ತರ/NN ಅವರದ್ದಾಗಿತ್ತು./UNK.
ಚಿತ್ರದ/NN ಮೊದಲ/QO ಹಂತದ/NN ಚಿತ್ರೀಕರಣ/NN ನಡೆದ/VM ಬಳಿಕ/RB ಅದ್ಧೂರಿಯಾಗಿ/RB ಮುಹೂರ್ತ/NN ಮಾಡುವ/VM ಉದ್ದೇಶ/NN ಚಿತ್ರತಂಡಕ್ಕಿದೆ./UNK.
ಸ್ಟಾರ್‌/UNK ನಟರೊಬ್ಬರು/NN ಬಿಝಿ/NN ಇರುವುದರಿಂದ/VM ಈಗ/NST ಚಿತ್ರೀಕರಣ/NN ಮಾಡಿ/VM ಆ/DEM ನಂತರ/RB ಮುಹೂರ್ತ/NN ನಡೆಯಲಿದೆಯಂತೆ./UNK.
 ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ದೀಪಮ್‌/UNK ಕೊಹ್ಲಿ/UNK ನಾಯಕರಾಗಿ/RB ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಪ್ರಗ್ಯಾ/UNK ಎನ್ನುವ/VM ಜಾರ್ಖಂಡ್‌/UNK ಹುಡುಗಿ/NN "ಎಸ್ಕೇಪ್‌'/UNK ನಾಯಕಿ./UNK.
ನಾಯಕ/NN ದೀಪಮ್‌ಗೆ/UNK ಇದು/PRP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಅಮೆರಿಕಾದಲ್ಲಿ/NNP ನಟನಾ/NN ತರಬೇತಿ/NN ಪಡೆದಿರುವ/VM ದೀಪಮ್‌ಗೆ/UNK "ಎಸ್ಕೇಪ್‌'ನಲ್ಲಿ/UNK ಎರಡು/QC ಶೇಡ್‌/UNK ಇರುವ/VM ಪಾತ್ರ/NN ಸಿಕ್ಕಿದೆಯಂತೆ./UNK.
ಮಧ್ಯಮ/NN ವರ್ಗದ/NN ಹುಡುಗನಾಗಿ/RB ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ/UNK ಅವರ/PRP ಎರಡು/QC ಮುಖಗಳನ್ನು/NN ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ತೋರಿಸಲಿದ್ದಾರಂತೆ./UNK.
ನಾಯಕಿ/NN ಪ್ರಗ್ಯಾ/UNK ಬಬ್ಲಿ/NN ಹುಡುಗಿಯಾಗಿ/RB ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಸಾಯಿಕಿರಣ್‌/UNK ಮೂರು/QC ಹಾಡುಗಳನ್ನು/NN ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಹಾಡು/NN ಕಥೆಗೆ/NN ಪೂರಕವಾಗಿದ್ದು,/UNK ಕಥೆಯನ್ನು/NN ಮುನ್ನಡೆಸುವಲ್ಲಿ/VM ಪ್ರಮುಖ/JJ ಪಾತ್ರ/NN ವಹಿಸುತ್ತವೆ/VM ಎನ್ನುವುದು/VM ಅವರ/PRP ಮಾತು./UNK.
ಹೈಟ್‌/UNK ಮಂಜು/NN "ಎಸ್ಕೇಪ್‌'ನ/UNK ನೃತ್ಯ/NN ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ನಿರ್ಮಾಪಕ/JJ ಕಂ/UNK ಛಾಯಾಗ್ರಾಹಕ/NN ದರ್ಶನ್‌/UNK ಕನಕ/NN ಅವರಿಗೆ/PRP ಕಥೆ/NN ಇಷ್ಟವಾದ/JJ ಕಾರಣ/NN ನಿರ್ಮಾಣ/NN ಮಾಡುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಮೈಸೂರು,/UNK ಮನಾಲಿ,/UNK ಶ್ರೀನಗರದಲ್ಲಿ/NN ಚಿತ್ರೀಕರಣ/NN ಮಾಡುವ/VM ಉದ್ದೇಶ/NN ಚಿತ್ರತಂಡಕ್ಕಿದೆ./UNK.
-/SYM ರವಿಪ್ರಕಾಶ್‌/UNK ರೈ./UNK.
