ಬೆಂಗಳೂರು:/UNK ಅಕ್ರಮ/NN ಮರಳು/NN ಗಣಿಗಾರಿಕೆ/NN ಮತ್ತು ಸಾಗಣೆ/UNK ವಿರುದ್ಧ/JJ ಗೂಂಡಾ/NN ಕಾಯ್ದೆ/NN ಜಾರಿಗೊಳಿಸಿ/UNK ಕಠಿಣ/JJ ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಲಾಗುವುದೆಂದು/UNK ಸರ್ಕಾರ/NN ಪದೇಪದೆ/RB ಹೇಳುತ್ತಿದ್ದರೂ/VM ಅಕ್ರಮ/NN ಮರಳು/NN ದಂಧೆಗೆ/NN ಸ್ವಲ್ಪವೂ/NN ಕಡಿವಾಣ/NN ಬಿದ್ದಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ಅಂತಹ/JJ ಅಕ್ರಮ/NN ತಡೆಯಲು/VM ಹೋದ/VM ದಕ್ಷ/NN ಅಧಿಕಾರಿಗಳ/NN ಮೇಲೆ/NST ಹಲ್ಲೆ,/UNK ಕೊಲೆಯತ್ನ/UNK ಪ್ರಕರಣಗಳು/NN ಮಾತ್ರ/RP ಹೆಚ್ಚುತ್ತಲೇ/VM ಇದೆ../UNK.
ರಾಜ್ಯದ/NN ಹಳೇ/JJ ಮೈಸೂರು/NNP ಮತ್ತು/CC ಉತ್ತರ/NN ಕರ್ನಾಟಕ/NNP ಭಾಗದಲ್ಲಿ/NN ನಡೆಯುತ್ತಿದ್ದ/VM ಅಕ್ರಮ/NN ಮರಳು/NN ದಂಧೆ/NN ತಡೆಯಲು/VM ಮುಂದಾದ ಅಧಿಕಾರಿಗಳ/UNK ಮೇಲೆ/NST ಹಲ್ಲೆ/NN ಮತ್ತು/CC ಕೊಲೆಯತ್ನ/UNK ನಡೆಸಿದ/VM ಪ್ರಕರಣಗಳು/NN ಇದೀಗ/NN ಕರಾವಳಿಗೂ/NN ವ್ಯಾಪಿಸಿದ್ದು,/UNK ಭಾನುವಾರ/NNP ತಡರಾತ್ರಿ/NNP ಕುಂದಾಪುರ/NNP ತಾಲೂಕಿನಲ್ಲಿ/NN ಅಕ್ರಮ/NN ಮರಳು/NN ದಂಧೆ/NN ತಡೆಯಲು/VM ಹೋದ/VM ಉಡುಪಿ/NNP ಡಿಸಿ/NN ಪ್ರಿಯಾಂಕಾ/NN ಮೇರಿ/NNP ಫ್ರಾನ್ಸಿಸ್‌,/UNK ಕುಂದಾಪುರ/NNP ಉಪ/NN ವಿಭಾಗಾಧಿಕಾರಿ/NN ಶಿಲ್ಪಾ/NN ನಾಗ್‌/UNK ಮತ್ತಿತರರ/NN ಮೇಲೆ/NST ಮರಳು/NN ಮಾμಯಾ/UNK ಹಲ್ಲೆ/NN ಮಾಡಿ/VM ಕೊಲೆಗೆ/UNK ಯತ್ನಿಸಿರುವುದು/VM ಇದಕ್ಕೆ/PRP ಸಾಕ್ಷಿ./UNK.
ಕಳೆದ/JJ 3/QC ವರ್ಷಗಳಲ್ಲಿ/NN ಮರಳು/NN ದಂಧೆ/NN ತಡೆಯಲು/VM ಮುಂದಾದ/VM ಅಧಿಕಾರಿಗಳ/NN ಮೇಲೆ/NST ಹಲ್ಲೆ/NN ಮತ್ತು/CC ಕೊಲೆಯತ್ನ/UNK ನಡೆದಿರುವ/VM 35ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಪ್ರಕರಣಗಳು/NN ವರದಿಯಾಗಿದೆ./UNK.
ವಿಚಿತ್ರವೆಂದರೆ, ಹಲ್ಲೆ/UNK ನಡೆಸಿದವರು/VM ಜೈಲಿನಿಂದ/NN ಬಿಡುಗಡೆಯಾಗಿ/RB ಮತ್ತೆ/RB ದಂಧೆ/NN ಮುಂದುವರಿಸಿದ್ದರೆ,/UNK ಪ್ರಾಣ/NN ಬೆದರಿಕೆಯಿಂದಾಗಿ/RB ಅಧಿಕಾರಿಗಳು/NN ಯಾವುದೇ/PRP ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಲು/UNK ಸಾಧ್ಯವಾಗದೆ/VM ಮೌನಕ್ಕೆ ಶರಣಾಗಬೇಕಾದ/UNK ಪರಿಸ್ಥಿತಿ/NN ಬಂದಿದೆ../UNK.
ಹೇಳಿಕೆಗಷ್ಟೇ/UNK ಸೀಮಿತ:/UNK ಅಕ್ರಮ/NN ಮರಳು/NN ದಂಧೆಯಲ್ಲಿ/NN ಶಾಮೀಲಾಗುವ/UNK ಪೊಲೀಸರೂ/NN ಸೇರಿ/VM ಅಧಿಕಾರಿಗಳನ್ನು/NN ಸುಮ್ಮನೆ/RB ಬಿಡುವುದಿಲ್ಲ/VM ಎಂದು/PRP ಸಿಎಂ/NN ಸಿದ್ದರಾಮಯ್ಯ,/UNK ಗೃಹ/NN ಸಚಿವ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌,/UNK ಲೋಕೋಪಯೋಗಿ/NN ಸಚಿವ/NN ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ/UNK ಪದೇಪದೆ/VM ಹೇಳುತ್ತಿದ್ದಾರೆ./UNK.
ಅಲ್ಲದೆ,/UNK ಅಕ್ರಮವಾಗಿ/RB ಮರಳು/NN ಗಣಿಗಾರಿಕೆ/NN ಮತ್ತು/CC ಸಾಗಣೆ/NN ಮಾಡುವವರ/VM ವಿರುದ್ಧ/JJ  ಗೂಂಡಾ/UNK ಕಾಯ್ದೆ/NN ಜಾರಿಗೊಳಿಸಲು/UNK ಕೂಡ/RP ಸರ್ಕಾರ/NN ನಿರ್ಧರಿಸಿದೆ../UNK.
ಆದರೆ,/UNK ದಂಧೆಕೋರರ/UNK ವಿರುದ್ಧ/NN  ಗೂಂಡಾ/UNK ಕಾಯ್ದೆ/NN ಜಾರಿಗೊಳಿಸುವುದು/UNK ಒತ್ತಟ್ಟಿಗಿರಲಿ,/UNK ದಂಧೆ/NN ವಿರುದಟಛಿ/NN ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಲು/UNK ಮುಂದಾಗುವ/VM ಅಧಿಕಾರಿಗಳ/NN ಮೇಲೆ/NST ಹಲ್ಲೆ,/UNK ಕೊಲೆ/UNK ಯತ್ನ/NN ನಡೆಯುತ್ತಿದ್ದು,/UNK ಅದನ್ನು/PRP ತಡೆಗಟ್ಟುವುದು/VM ಕೂಡ ಸರ್ಕಾರದಿಂದ/UNK ಸಾಧ್ಯವಾಗಿಲ್ಲ./UNK.
ಬದಲಾಗಿ/RB ಆರೋಪಿಗಳಿಗೆ/NN ರಕ್ಷಣೆ/NN ನೀಡುವ/VM ಪ್ರಯತ್ನಗಳು/NN ನಡೆಯುತ್ತಿವೆ./UNK.
ಇದಕ್ಕೆ/PRP ಕಾರಣ,/UNK ಅಕ್ರಮ/NN ಮರಳು/NN ದಂಧೆಯಲ್ಲಿ/NN ನಿರತರಾಗಿರುವವರು/UNK ಬಹುತೇಕ ರಾಜಕೀಯ/UNK ಪಕ್ಷಗಳ/NN ಮುಖಂಡರು../UNK.
ರಾಜ್ಯದಲ್ಲಿ/NN ಅಕ್ರಮ/NN ಮರಳು/NN ಗಣಿಗಾರಿಕೆ/NN ನಡೆಯುತ್ತಿದ್ದರೂ/VM ಅಧಿಕಾರಿಗಳು/NN ಕಣ್ಣು/NN ಮುಚ್ಚಿ/VM ಕುಳಿತಿದ್ದಾರೆ./UNK.
ಅಧಿಕಾರಿಗಳ/NN ನಿರ್ಲಕ್ಷ್ಯದಿಂದಲೇ/UNK ಅಕ್ರಮ/NN ಗಣಿಗಾರಿಕೆ/NN ಅವ್ಯಾಹತವಾಗಿ ನಡೆಯುತ್ತಿದೆಯೆಂದು/UNK ಎಲ್ಲರೂ/NN ಆರೋಪಿಸುತ್ತಾರೆ./UNK.
ಆದರೆ,/UNK ದಂಧೆಕೋರರು/UNK ನಮ್ಮ/PRP ಮೇಲೆ/NST ಹಲ್ಲೆ/NN ನಡೆಸಿ/VM ಕೊಲೆಗೆ/UNK ಯತ್ನಿಸಿದರೂ/VM ಅಧಿಕಾರದಲ್ಲಿರುವವರು/NN ಅಂಥವರನ್ನು/PRP ರಕ್ಷಿಸುವ/VM ಕೆಲಸ/NN ಮಾಡುತ್ತಾರೆಯೇ/VM ಹೊರತು/RP ನಮ್ಮ/PRP ರಕ್ಷಣೆಗೆ/NN ಮುಂದಾಗುತ್ತಿಲ್ಲ../UNK.
ಹೀಗಿರುವಾಗ/VM ನಾವು/PRP ಹೇಗೆ/WQ ಅಕ್ರಮದ/NN ವಿರುದ್ಧ/JJ ಕಠಿಣ/JJ ಕ್ರಮ/NN ಕೈಗೊಳ್ಳುವುದು/UNK ಸಾಧ್ಯ/JJ ಎನ್ನುತ್ತಾರೆ/VM ಅಧಿಕಾರಿಗಳು../UNK.
ಅರ್ಧದಷ್ಟು/QF ಪ್ರಕರಣಗಳೂ/NN ದಾಖಲಾಗುತ್ತಿಲ್ಲಗಣಿ/UNK ಮತ್ತು/CC ಭೂವಿಜ್ಞಾನ/NN ಇಲಾಖೆ/NN ಮೂಲಗಳ/NN ಪ್ರಕಾರ/NN ರಾಜ್ಯದಲ್ಲಿ/NN 2010ರಿಂದ/UNK ಇದುವರೆಗೆ/PRP ಅಕ್ರಮ/NN ಮರಳು/NN ದಂಧೆಗೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM 40/QC ಸಾವಿರಕ್ಕೂ/QC ಹೆಚ್ಚು/QF ಪ್ರಕರಣಗಳು/NN ಪತ್ತೆಯಾಗಿವೆ./UNK.
ಆದರೆ,/UNK ದಾಖಲಾದ/NN ಪ್ರಕರಣಗಳು/NN 20/QC ಸಾವಿರವನ್ನೂ/NN ತಲುಪಿಲ್ಲ./UNK.
ಅದರಲ್ಲೂ/PRP ಕಳೆದ/VM 3/QC ವರ್ಷದಲ್ಲಿ/NN ಈ/DEM ದಂಧೆ/NN ವ್ಯಾಪಕವಾಗುತ್ತಿದೆ../UNK.
ಇದಕ್ಕೆ/PRP ರಾಜಕಾರಣಿಗಳ/NN ಶ್ರೀರಕ್ಷೆ/NN ಇರುವುದರಿಂದ/VM ದಂಧೆಕೋರರು/UNK ತಮ್ಮನ್ನು/PRP ತಡೆಯಲು/VM ಬಂದ/VM ಅಧಿಕಾರಿಗಳ/NN ಮೇಲೆಯೇ/NST ಹಲ್ಲೆ/NN ನಡೆಸುವುದು,/UNK ಲಾರಿ/NN ಹರಿಸಿ/VM ಹತ್ಯೆಗೆ/NN ಯತ್ನಿಸುವುದು/VM ಹೆಚ್ಚಾಗುತ್ತಿದೆ../UNK.
