"ಹ್ಯಾಪಿ/UNK ನ್ಯೂ/NN ಇಯರ್‌'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಮತ್ತೆ/RB ನಿರ್ಮಾಪಕರಾಗಿ/RB ವಾಪಾಸ್‌/UNK ಬಂದಿದ್ದಾರೆ./UNK.
"ಸೆಲ್ಯೂಟ್‌'/UNK ಆದ/VM ನಂತರ/RB ಪಾಟೀಲ್‌/UNK ಯಾವುದೇ/PRP ಸಿನಿಮಾ/NN ನಿರ್ಮಿಸಿಲ್ಲ./UNK.
ಈಗ/NST "ಹ್ಯಾಪಿ/UNK ನ್ಯೂ/NN ಇಯರ್‌'/UNK ಮಾಡಿದ್ದಾರೆ./UNK.
ಇದು/PRP ಅವರ/PRP ನಿರ್ಮಾಣದ/NN 15/QC ನೇ/UNK ಸಿನಿಮಾ./UNK.
 ಪಾಟೀಲರು/UNK ಮತ್ತೆ/RB ಸಿನಿಮಾ/NN ಮಾಡಲು/VM ಕಾರಣ/NN ಜನಗಳ/NN ಪ್ರೀತಿಯಂತೆ./UNK.
ಒಂದೇ/QC ಒಂದು/QC ದಿನಕ್ಕೂ/NN ಜನ/NN ಮತ್ತೆ/CC ಯಾವಾಗ/WQ ಚುನಾವಣೆಗೆ/NN ನಿಲ್ತಿàರಾ/UNK ಅಂತಾಗಲೀ/VM ಅಥವಾ/CC ಬೇರೆ/JJ ಪ್ರಶ್ನೆಯನ್ನಾಗಲೀ/UNK ಕೇಳುವುದಿಲ್ಲ../UNK.
ಎಲ್ಲರೂ/PRP ನಾನ್ಯಾಕೆ/NN ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಿಲ್ಲ/VM ಅಂತ/UT ಕೇಳುತ್ತಾರೆ./UNK.
ಹಾಗಾಗಿ/RB ಚಿತ್ರರಂಗದಿಂದ/NN ದೂರ/NN ಉಳಿಯಬಾರದು/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ಮತ್ತೆ/RB ಸಿನಿಮಾ/NN ಮಾಡುವುದಕ್ಕೆ/VM ಬಂದಿದ್ದೇನೆ'/UNK ಎಂದು/PRP ತಾವು/PRP ನಿರ್ಮಾಣಕ್ಕೆ/NN ವಾಪಾಸಾದ/NN ಬಗ್ಗೆ/NN ಹೇಳುತ್ತಾರೆ/VM ಪಾಟೀಲ್‌./UNK.
ಎಲ್ಲಾ/JJ ಓಕೆ,/UNK ಪನ್ನಗಭರಣ/UNK ಅವರಿಂದ/PRP ಸಿನಿಮಾ/NN ಮಾಡಿಸಲು/VM ಕಾರಣವೇನು/WQ ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಸಹಜವಾಗಿಯೇ/RB ಬರುತ್ತದೆ./UNK.
ಅದರ/PRP ಹಿಂದಿನ/NST ಸ್ವಾರಸ್ಯರಕರ/UNK ಕಥೆಯನ್ನು/NN ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಹೇಳುತ್ತಾರೆ../UNK.
"ನಾನು/UNK ಸಿನಿಮಾ/NN ಬದಲು/NN ಹಳ್ಳಿಯ/NN ಸೊಗಡಿನ/NN ಯಾವುದಾದರೂ/PRP ಧಾರಾವಾಹಿ/JJ ಮಾಡೋಣ/VM ಅಂತ/UT ಅವರನ್ನ/PRP ಭೇಟಿಯಾದೆ./UNK.
ಅವರು/PRP ಬಿಝಿ/NN ಇದ್ದರು/VM ಅಂತ/UT ಕಾಣುತ್ತೆ./UNK.
ನನ್ನ/PRP ಮಗನನ್ನು/NN ಕೇಳಿ,/UNK ಅವನ/PRP ಹತ್ರ/NST ಒಂದಿಷ್ಟು/QF ಕಥೆಗಳಿವೆ/NN ಎಂದರು./UNK.
ಓಕೆ/NN ಅಂದೆ./UNK.
ಒಂದು/QC ದಿನ/NN ಪನ್ನಗ/NN ಮನೆಗೆ/NN ಬಂದರು./UNK.
ಒಂದೊಂದಾಗಿ/UNK ನಾಲ್ಕೈದು/QC ಕಥೆಗಳನ್ನ/NN ಹೇಳಿದರು./UNK.
ಅದರಲ್ಲಿ/PRP ಈ/DEM ಕಥೆ/NN ನಮಗೆಲ್ಲರಿಗೂ/PRP ತುಂಬಾ/INT ಇಷ್ಟ/JJ ಆಯ್ತು./UNK.
ಈಗಿನ/NN ಟ್ರೆಂಡ್‌ಗೆ/UNK ಕಥೆ/NN ಇದೆ./UNK.
ನನ್ನ/PRP ಹೆಂಡತಿ/NN ಒಳ್ಳೆಯ/JJ ಜಡು./UNK.
ಅವರು/PRP ಒಪ್ಪಿದರು../UNK.
ಮಗಳು/NN ಒಪ್ಪಿದಳು./UNK.
ಸರಿ/JJ ಚಿತ್ರ/NN ಮಾಡೋಕೆ/VM ಹೊರಟೀವಿ'/UNK ಎಂದು/PRP ಪನ್ನಗ/NN ಜೊತೆ/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ/VM ಬಗ್ಗೆ/NN ಹೇಳುತ್ತಾರೆ/VM ಬಿ.ಸಿ.ಪಾಟೀಲ್‌./UNK.
ಐದು/QC ಕಥೆಗಳನ್ನು/NN ಚೆನ್ನಾಗಿ/RB ಮೌಲ್ಡ್‌/UNK ಮಾಡಿ/VM ಈ/DEM ಸ್ಕ್ರಿಪ್ಟ್/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಒಂದು/QC ಟಿಕೆಟ್‌/UNK ತೆಗೆದುಕೊಂಡರೆ,/UNK ಐದು/QC ಸಿನಿಮಾ/NN ನೋಡಿದ/VM ಅನುಭವ/NN ಪ್ರೇಕ್ಷಕನಿಗೆ/NN ಆಗುತ್ತೆ/VM ಅಂತ/UT ಹೇಳಲು/VM ಪಾಟೀಲರು/NN ಮರೆಯುವುದಿಲ್ಲ./UNK.
"ಹ್ಯಾಪಿ/UNK ನ್ಯೂ/NN ಇಯರ್‌'/UNK ಟೈಟಲ್‌ನಂತೆ/UNK ಚಿತ್ರದಲ್ಲೊಂದು/NN ಒಳ್ಳೆಯ/JJ ಪಾರ್ಟಿ/NN ಸಾಂಗ್‌/UNK ಬೇಕೆಂಬ/VM ಆಸೆ/NN ಪಾಟೀಲರಿಗಿತ್ತಂತೆ./UNK.
ಅದು/PRP ಕೂಡಾ/NN ಈಗ/NST ಈಡೇರಿದೆ../UNK.
"ಚಿತ್ರದಲ್ಲಿ/UNK ತುಂಬಾ/INT ಜನ/NN ಕಲಾವಿದರಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ಎಲ್ಲರಿಗೂ/PRP ಒಟ್ಟಿಗೆ/NN ಸೇರುವ/VM ಅವಕಾಶ/NN ಸಿಕ್ಕಿರಲಿಲ್ಲ./UNK.
ನ್ಯೂ/NN ಇಯರ್‌/UNK ಹಾಡಿನ/NN ಮೂಲಕ/RB ಆ/DEM ಅವಕಾಶ/NN ಸಿಕ್ಕಿದೆ./UNK.
ನಾವೆಲ್ಲರೂ/JJ ಆ/DEM ಹಾಡಿನಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇವೆ./UNK.
ನನಗೊಂದು/UNK ಆಸೆ/NN ಇತ್ತು,/UNK ನ್ಯೂ/NN ಇಯರ್‌ಗೆ/UNK ಒಂದು/QC ಒಳ್ಳೆಯ/JJ ಪಾರ್ಟಿ/NN ಸಾಂಗ್‌/UNK ಕೊಡಬೇಕೆಂದು./UNK.
ಮದುವೆ,/UNK ಪ್ರೀತಿಗೆ/NN .../UNK.
ಎಲ್ಲದಕ್ಕೂ/PRP ಬೇರೆ/JJ ಬೇರೆ/JJ ಹಾಡುಗಳಿವೆ./UNK.
ಆದರೆ,/UNK ಕನ್ನಡದಲ್ಲಿ/NNP ನ್ಯೂ/NN ಇಯರ್‌/UNK ಪಾರ್ಟಿಗೆ/NN ಒಂದು/QC ಒಳ್ಳೆಯ/JJ ಹಾಡು/NN ಇರಲಿಲ್ಲ./UNK.
ಈಗ/NST ಅದನ್ನು/PRP ನಾವು/PRP ಕೊಟ್ಟಿದ್ದೇವೆ./UNK.
ಆ/DEM ಹಾಡಿಗೂ/NN ಎಲ್ಲಾ/JJ ಕಡೆಗಳಿಂದಲೂ/NN ಒಳ್ಳೆಯ/JJ ಪ್ರತಿಕ್ರಿಯೆ/NN ಸಿಗುತ್ತಿದೆ'/UNK ಎನ್ನುವುದು/VM ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಮಾತು./UNK.
