ಬೆಂಗಳೂರು:/UNK ಪಶುಸಂಗೋಪನಾ/NN ಇಲಾಖೆಯು ಪಶುಪಾಲನಾ/UNK ಮತ್ತು/CC ಪಶುವೈದ್ಯಕೀಯ/JJ ಸೇವಾ/NN ಇಲಾಖೆಯಾಗಿ ಪುನಾರಚನೆಗೊಂಡು/UNK ಐದು/QC ವರ್ಷ/NN ವಾಗಿದೆ,/UNK ಇದಕ್ಕೆ/PRP ತಕ್ಕಂತೆ/VM ವೃಂದ ಮತ್ತು/UNK ನೇಮಕಾತಿ/NN ನಿಯಮಗಳನ್ನು/NN ರಚಿಸಿ/VM ಸಚಿವ/NN ಸಂಪುಟ ಅನುಮೋದನೆ/UNK ಪಡೆದು/VM ವರ್ಷ/NN ಕಳೆದರೂ/VM ಅಂತಿಮ/JJ ಅಧಿಸೂಚನೆ ಹೊರಡಿಸಲು/UNK ಸರ್ಕಾರ/NN ಮೀನಮೇಷ/NNP ಎಣಿಸುತ್ತಿದೆ./UNK.
ಇದರಿಂದ ಅಸಮಾಧಾನಗೊಂಡಿರುವ/UNK ಪಶುಸಂಗೋಪನಾ/NN ಇಲಾಖೆಯಅಧಿಕಾರಿಗಳು/UNK ಮತ್ತು/CC ನೌಕರರು/NN ಜಾನುವಾರು/NN ಸಾಮೂಹಿಕ ಲಸಿಕಾ/UNK ಕಾರ್ಯಕ್ರಮವನ್ನೇ/NN ಬಹಿಷ್ಕರಿಸುವ/VM ಎಚ್ಚರಿಕೆ/NN ನೀಡಿದ್ದಾರೆ../UNK.
2012ರಲ್ಲಿ/UNK ಪಶುಪಾಲನಾ/UNK ಮತ್ತು/CC ಪಶುವೈದ್ಯಕೀಯ/JJ ಸೇವಾ ಇಲಾಖೆ/UNK ಪುನಾರಚನೆಗೊಂಡಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ತಕ್ಕಂತೆ/VM ವೃಂದ/NN ಮತ್ತು ನೇಮಕಾತಿ/UNK ನಿಯಮಗಳನ್ನು/NN ಬದಲಾಯಿಸಲಾಗಿದೆ./UNK.
ಈ ನಿಯಮಗಳಿಗೆ/UNK 2016ರಲ್ಲಿಯೇ/UNK ಸಂಪುಟದ/NN ಅನುಮೋದನೆ ಸಿಕ್ಕಿದೆ./UNK.
ಆದರೆ/CC ಅಂತಿಮ/JJ ಅಧಿಸೂಚನೆ/NN ಪ್ರಕಟವಾಗದೆ/VM ಕಳೆದ/VM ಐದು ವರ್ಷಗಳಿಂದ/UNK ಇಲಾಖೆಗೆ/NN ದಿಕ್ಕು/NN ದೆಸೆ/NN ಇಲ್ಲದಂತಾಗಿದೆ./UNK.
ಇದರಿಂದಾಗಿ 10/UNK ಸಾವಿರಕ್ಕೂ/QC ಹೆಚ್ಚು/QF ಅಧಿಕಾರಿ-ನೌಕರರು/UNK ಪದನ್ನೋತಿಯಿಂದ ವಂಚಿತರಾಗಿದ್ದಾರೆ./UNK.
ಅಲ್ಲದೇ/CC ಸಾವಿರಾರು/QC ಹುದ್ದೆಗಳು/NN ಖಾಲಿ ಉಳಿಯಲೂ/UNK ಕಾರಣವಾಗಿದೆ../UNK.
ವೃಂದ/NN ಮತ್ತು/CC ನೇಮಕಾತಿ/NN ನಿಯಮಗಳ/NN ಅಂತಿಮ/JJ ಅಧಿಸೂಚನೆ ಹೊರಡಿಸುವಂತೆ/UNK ವರ್ಷದಿಂದ/NN ಮನವಿ/NN ಸಲ್ಲಿಸಿ/VM ಬೇಸತ್ತಿರುವ ಪಶುಪಾಲನಾ/UNK ಇಲಾಖೆ/NN ಸಿಬ್ಬಂದಿ/NN ಏ.6ರೊಳಗೆ/UNK ಅಂತಿಮ/NN ಅಧಿಸೂಚನೆ ಹೊರಡಿಸದಿದ್ದರೆ/UNK ಏ.7ರಿಂದ/UNK ಆರಂಭವಾಗಲಿರುವ/VM ಕಾಲು-ಬಾಯಿ ರೋಗ/UNK ತಡೆಗೆ/NN ಹಾಕುವ/VM ಸಾಮೂಹಿಕ/JJ ಲಸಿಕಾ/NN ಕಾರ್ಯಕ್ರಮವನ್ನು ಬಹಿಷ್ಕರಿಸುವ/UNK ಎಚ್ಚರಿಕೆಯನ್ನು/NN ರವಾನಿಸಿದ್ದಾರೆ./UNK.
ಲಸಿಕಾ/NN ಕಾರ್ಯಕ್ರಮ/NN ಬಹಿಷ್ಕಾರದಿಂದ/UNK ರಾಜ್ಯದಲ್ಲಿರುವ/NN ಒಂದುಕೋಟಿ/UNK ಜಾನುವಾರುಗಳು/NN (ಆಕಳು,/UNK ಎತ್ತು,/UNK ಕರು)/UNK ಕಾಲು-ಬಾಯಿ ಬೇನೆ/UNK ಲಸಿಕೆಯಿಂದ/NN ವಂಚಿತವಾಗಲಿವೆ./UNK.
ಕಾಲು-ಬಾಯಿ ರೋಗ/UNK ತಡೆಗಟ್ಟಲು/VM ವರ್ಷದಲ್ಲಿ/NN ಎರಡು/QC ಬಾರಿ/NN (ಏಪ್ರಿಲ್‌/UNK ಮತ್ತು ಆಕ್ಟೋಬರ್‌)/UNK ಲಸಿಕೆ/NN ಹಾಕಿಸಲೇಬೇಕು./UNK.
ಏ.7ರಿಂದ/UNK ಮೊದಲ/QO ಹಂತದ ಲಸಿಕಾ/UNK ಕಾರ್ಯಕ್ರಮ/NN ಆರಂಭವಾಗಲಿದ್ದು,/UNK ಲಸಿಕೆ/NN ಹಾಕಿಸದಿದ್ದರೆ ಮಳೆಗಾಲದಲ್ಲಿ/UNK ಕಾಲು-ಬಾಯಿ/UNK ರೋಗ/NN ಉಲ್ಬಣಿಸುತ್ತದೆ./UNK.
ಇಲಾಖೆ/NN ಪುನಾರಚನೆ/NN ಯಾಕಾಯ್ತು?:/UNK ಪಶುಸಂಗೋಪನಾ ಇಲಾಖೆಗೆ/UNK ಕಾಯಕಲ್ಪ/NN ನೀಡಲು/VM 2011ರಲ್ಲಿ/UNK ಹಿರಿಯ/NN ಐಎಎಸ್‌ ಅಧಿಕಾರಿ/UNK ಮೀರಾ/NN ಸೆಕ್ಸೆನಾ/UNK ನೇತೃತ್ವದಲ್ಲಿ/NN ಸಮಿತಿ/NN ರಚಿಸಲಾಗಿತ್ತು./UNK.
2102ರಲ್ಲಿ/UNK ಸಮಿತಿ/NN ನೀಡಿದ/VM ವರದಿಯಂತೆ/NN ಇಲಾಖೆಯನ್ನು ಪುನಾರಚಿಸಲಾಯಿತು./UNK.
ಬದಲಾದ/VM ಇಲಾಖೆಗೆ/NN ತಕ್ಕಂತೆ/VM ವೃಂದ ಮತ್ತು/UNK ನೇಮಕಾತಿ/NN ನಿಯಮಗಳನ್ನು/NN ರಚಿಸಿ/VM 2016ರಲ್ಲಿ/UNK ಸಚಿವ ಸಂಪುಟದ/UNK ಒಪ್ಪಿಗೆ/NN ಪಡೆಯಲಾಗಿತ್ತು../UNK.
ವೃಂದ,/UNK ನೇಮಕಾತಿ ನಿಯಮಗಳ/UNK ಅಧಿಸೂಚನೆ ಹೊರಡಿಸುವಂತೆ ಹತ್ತಾರು/UNK ಬಾರಿ/NN ಮಾಡಿರುವ ಮನವಿಗೆ/UNK ಸರ್ಕಾರ/NN ಕಿವಿಗೊಟ್ಟಿಲ್ಲ./UNK.
ಹಾಗಾಗಿ/NN ಏ.6ರವರೆಗೆ/UNK ಗಡುವು ನೀಡಲಾಗಿದೆ./UNK.
ಸರ್ಕಾರ ಸ್ಪಂದಿಸದಿದ್ದರೆ/UNK ಏ.7ರಿಂದ ಆರಂಭವಾಗುವ/UNK ಕಾಲು-ಬಾಯಿ ರೋಗ/UNK ಸಾಮೂಹಿಕ ಲಸಿಕಾ/UNK ಕಾರ್ಯಕ್ರಮವನ್ನು ಬಹಿಷ್ಕರಿಸಲಾಗುವುದು./UNK.
ಡಾ./UNK.
ಶಿವಶರಣಪ್ಪ/UNK ಜಿ./UNK.
ಯಲಗೋಡ,/UNK ಅಧ್ಯಕ್ಷರು,/UNK ಕರ್ನಾಟಕ ಪಶುವೈದ್ಯಕೀಯ/UNK ಸಂಘ./UNK.
