ರಮೇಶ್‌/UNK ಅರವಿಂದ್‌/UNK ಅಭಿನಯದ/NN "ಪುಷ್ಪಕ/UNK ವಿಮಾನ'/UNK ಟೇಕ್‌/UNK ಆಫ್/NN ಆಗುವುದಕ್ಕೆ/VM ರೆಡಿಯಾಗಿದೆ./UNK.
ಚಿತ್ರ/NN ಇಂದು/NST ರಾಜ್ಯಾದ್ಯಂತ/NN ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ./UNK.
ಚಿತ್ರತಂಡ,/UNK ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಈಗಾಗಲೇ/NST ಸಾಕಷ್ಟು/QF ಮಾತಾಡಿದೆ./UNK.
ಇನ್ನು/CC ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವ/VM ವಿಷಯವೊಂದನ್ನು/UNK ಹೇಳಬೇಕಿತ್ತು./UNK.
ಅದಕ್ಕೆ/PRP ಮುಹೂರ್ತ/NN ಕೂಡಿಬಂದಿದ್ದು/UNK ಕಳೆದ/JJ ಸೋಮವಾರ/NNP ಸಂಜೆ./UNK.
ಅಂದು/NST ರಮೇಶ್‌/UNK ಅರವಿಂದ್‌/UNK ಸೇರಿದಂತೆ/VM ಚಿತ್ರತಂಡದವರೆಲ್ಲಾ/UNK ಒಟ್ಟಿಗೆ/NN ಸೇರಿ/VM ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಮಾತಾಡಿದರು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಮಾಧ್ಯಮದವರ/NN ಸಹಕಾರ,/UNK ಪ್ರೇಕ್ಷಕರ/NN ಆಶೀರ್ವಾದ/NN ಎಲ್ಲವೂ/PRP ಬೇಕು/VM ಎಂದು/PRP ಹೇಳಿಕೊಂಡರು../UNK.
"ಪುಷ್ಪಕ/UNK ವಿಮಾನ'/UNK ಶುರುವಾದಾಗಿನಿಂದ/VM ಇದು/PRP ರೀಮೇಕ್‌/UNK ಎಂಬ/PRP ಸುದ್ದಿ/NN ಸಾಮಾಜಿಕ/JJ ಜಾಲತಾಣಗಳಲ್ಲಿ/NN ಹರಿದಾಡುತ್ತಿದೆ./UNK.
ಈ/DEM ಕುರಿತು/VM ನಿರ್ದೇಶಕ/NN ರವೀಂದ್ರನಾಥ್‌/UNK ಅವರನ್ನು/PRP ಕೇಳಿದರೆ,/UNK "ಇದು/UNK ತಮಿಳಿನ/NN "ದೈವ/UNK ತಿರುಮಗಳ್‌'/UNK ಚಿತ್ರದ/NN ರೀಮೇಕ್‌/UNK ಎಂದು/PRP ಸುದ್ದಿಯಾಗುತ್ತಿದೆ./UNK.
ಆದರೆ,/UNK ಇದು/NN ರೀಮೇಕ್‌/UNK ಅಲ್ಲ./UNK.
ತಂದೆ/NN ಮತ್ತು/CC ಮಕ್ಕಳ/NN ಸಂಬಂಧದ/NN ಕುರಿತು/VM ಹಲವು/JJ ಚಿತ್ರಗಳು/NN ಬಂದಿವೆ./UNK.
ಅಂತಹ/JJ ಚಿತ್ರಗಳಿಂದ/NN ಸ್ಫೂರ್ತಿ/NN ಪಡೆದಿದ್ದೇವೆ./UNK.
ವರ್ಲ್ಡ್/NN ಸಿನಿಮಾದಲ್ಲಿ/NN ಈ/DEM ಕುರಿತು/VM ಹಲವು/JJ ಸಿನಿಮಾಗಳು/NN ಬಂದಿವೆ./UNK.
"ಲೈಫ್/UNK ಈಸ್‌/UNK ಬ್ಯೂಟಿಫ‌ುಲ್‌',/UNK "ಮಿರಾಕಲ್‌/UNK ಇನ್‌/UNK ಸೆಲ್‌/UNK ನಂಬರ್‌/UNK 7',/QC "ಪಸ್ಯೂìಟ್‌/UNK ಆಫ್/NN ಹ್ಯಾಪಿನೆಸ್‌'/UNK ಮುಂತಾದ/JJ ಚಿತ್ರಗಳಿವೆ./UNK.
ಇವೆಲ್ಲಾ/PRP ನಮ್ಮ/PRP ಚಿತ್ರಕ್ಕೆ/NN ಸ್ಫೂರ್ತಿ./UNK.
ಅದರಲ್ಲೂ/PRP "ಮಿರಾಕಲ್‌/UNK ಇನ್‌/UNK ಸೆಲ್‌/UNK ನಂಬರ್‌/UNK 7'/QC ಚಿತ್ರವು/NN ಸ್ವಲಪ/UNK ಜಾಸ್ತಿಯೇ/NN ಸ್ಫೂರ್ತಿ./UNK.
ಅದನ್ನು/PRP ಇಲ್ಲಿಯ/NST ನೇಟಿವಿಟಿಗೆ/NN ತಕ್ಕ/JJ ಹಾಗೆ/RB ಸಾಕಷ್ಟು/QF ಬದಲಾಯಿಸಿಕೊಂಡಿದ್ದೇವೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ರವೀಂದ್ರನಾಥ್‌../UNK.
ಚಿತ್ರ/NN ಟೇಕಾಫ್/NN ಆಗುವುದಕ್ಕೆ/VM ಕಾಯುತ್ತಿರುವುದಾಗಿ/NN ರಚಿತಾ/UNK ರಾಮ್‌/UNK ಹೇಳಿದರು./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಅವರಿಗೆ/PRP ಬಹಳ/INT ವಿಶೇಷವಾದ/JJ ಸಿನಿಮಾವಂತೆ./UNK.
"ನಾನು/UNK ಮೊದಲಿಂದಲೂ/NN ಹೇಳಿಕೊಂಡೇ/UNK ಬರುತ್ತಿದ್ದೀನಿ,/UNK ಈ/DEM ಚಿತ್ರ/NN ಎಲ್ಲಾ/JJ ತಂದೆಯರಿಗೂ/UNK ಅರ್ಪಣೆ/NN ಎಂದು./UNK.
ಈ/DEM ಚಿತ್ರ/NN ರಮೇಶ್‌/UNK ಅರವಿಂದ್‌/UNK ಅವರ/PRP 100ನೇ/UNK ಚಿತ್ರ./UNK.
ಅವರ/PRP ದೊಡ್ಡ/UNK ಅಭಿಮಾನಿ/NN ನಾನು./UNK.
ಅವರ/PRP ಜೊತೆಗೆ/UNK ಕೆಲಸ/NN ಮಾಡಿದ್ದಕ್ಕೆ/VM ಬಹಳ/INT ಖುಷಿಯಿದೆ'/UNK ಎಂದು/PRP ಹೇಳಿಕೊಂಡರು./UNK.
ಇನ್ನು/CC ರಚಿತಾ/UNK ರಾಮ್‌/UNK ಅವರ/PRP ಚಿಕ್ಕ/JJ ವಯಸ್ಸಿನ/NN ಪಾತ್ರವನ್ನು/NN ಮಾಡಿರುವ/VM ಯುವೀನಾ,/UNK "ಈ/UNK ಚಿತ್ರವನ್ನು/NN ದೊಡ್ಡವರು/UNK ಎಂಜಾಯ್‌/UNK ಮಾಡುವುದಷ್ಟೇ/VM ಅಲ್ಲ,/UNK ನನ್ನ/PRP ವಯಸ್ಸಿನ/NN ಮಕ್ಕಳು/NN ಸಹ/RP ಬಹಳ/INT ಎಂಜಾಯ್‌/UNK ಮಾಡುತ್ತಾರೆ'/UNK ಎಂದು/PRP ಹೇಳಿದರು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಭುವನ್‌/UNK ಗೌಡ/NN ಛಾಯಾಗ್ರಹಣ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
"ಬಹಳ/UNK ಎಮೋಷನಲ್‌/UNK ಆದಂತಹ/VM ಚಿತ್ರ/NN ಇದು./UNK.
ತುಂಬಾ/INT ತಯಾರಿ/NN ಮಾಡಿಕೊಂಡು/UNK ಚಿತ್ರ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಲೈಟಿಂಗ್‌,/UNK ಹಿನ್ನೆಲೆ,/UNK ಸೆಟ್‌,/UNK ಕಲರ್ಸ್‌/UNK .../UNK.
ಎಲ್ಲವನ್ನೂ/NN ಮುಂಚೆಯೇ/NST ತುಂಬಾ/INT ಪ್ಲಾನ್‌/UNK ಮಾಡಿಕೊಂಡು/UNK ಈ/DEM ಚಿತ್ರ/NN ಮಾಡಿದ್ದೀವಿ'/UNK ಎಂದರು/VM ಭುವನ್‌../UNK.
ನಿರ್ಮಾಪಕರಾದ/JJ ದೇವೇಂದ್ರ/NN ರೆಡ್ಡಿ,/UNK ದೀಪಕ್‌/UNK ಕಿಶೋರ್‌,/UNK ದೀಪಕ್‌,/UNK ವಿಖ್ಯಾತ್‌,/UNK ವಿತರಕ/JJ ಮಲ್ಲಿಕಾರ್ಜುನ್‌/UNK ಮುಂತಾದವರು/NN ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡಿದರು../UNK.
