ಬೆಂಗಳೂರು:/UNK ನಿದ್ದೆ/NN ಮಾತ್ರೆ/NN ಸೇವಿಸಿ/VM ಆತ್ಮಹತ್ಯೆಗೆ/NN ಯತ್ನಿಸಿರುವ/VM ಬಿಗ್‌ಬಾಸ್‌/UNK ಖ್ಯಾತಿಯ/NN ಪ್ರಥಮ್‌/UNK ಹೈಡ್ರಾಮಾ/UNK ಮುಂದುವರಿದ್ದು,/UNK ಇದರಿಂದಾಗಿ/RB ಪೊಲೀಸರು/NN ಪೀಕಲಾಟ/NN ಅನುಭವಿಸುವಂತಾಗಿದೆ../UNK.
ಆಸತ್ರೆಯಿಂದ/UNK ಆಸ್ಪತ್ರೆಗೆ/NN ಶಿಫ್ಟ್/NN ಮಾಡಲಾಗಿದ್ದು/VM ಸಮಸ್ಯೆ/NN ಏನೆಂಬುದು/PRP ಇನ್ನೂ/CC ಅರ್ಥವಾಗಿಲ್ಲ./UNK.
ವಿಚಿತ್ರವಾಗಿ/RB ವರ್ತನೆ/NN ತೋರುತ್ತಿದ್ದು,/UNK ಪೊಲೀಸರು/NN ಇದೀಗ/NN ಸ್ವಯಂ/NN ಪ್ರೇರಿತವಾಗಿ/RB ಪ್ರಕರಣ/NN ದಾಖಲಿಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಆತ್ಮಹತ್ಯೆಗೆ/NN ಯತ್ನಿಸಿದ/VM ಹಿನ್ನಲೆಯಲ್ಲಿ/NN  ಐಪಿಸಿ/UNK ಸೆಕ್ಷನ್‌/UNK 304/QC ರ/NN ಅಡಿಯಲ್ಲಿ/NN  ಅನ್ನಪೂರ್ಣೇಶ್ವರಿ/UNK ನಗರ/NN ಠಾಣಾ/NN ಪೊಲೀಸರು/NN  ಸ್ವಯಂ/UNK ಪ್ರೇರಿತ/JJ ದೂರು/NN ದಾಖಲಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಫೋರ್ಟಿಸ್‌/UNK ಆಸ್ಪತ್ರೆಯಲ್ಲಿ/NN ಹೈಡ್ರಾಮಾ/UNK ಮಾಡಿದ/VM ಪ್ರಥಮ್‌/UNK ಪೊಲೀಸರು/NN ಬಂದಾಗ/VM ಶೌಚಾಲಯದಲ್ಲಿ/NN ಅಡಗಿ/VM ಕುಳಿತು,/UNK ಒಳಗೆ/NST ಬಂದರೆ/VM ಫೆನಾಯಿಲ್‌/UNK ಕುಡಿಯುವುದಾಗಿ/UNK ಕೂಗಿಕೊಂಡಿದ್ದರು./UNK.
ಕೂಡಲೇ/RB ಅವರನ್ನು/PRP ಬಾಗಿಲು/NN ಒಡೆದು/VM ಹೊರಗೆ/NST ತರಲಾಗಿತ್ತು./UNK.
ಪೊಲೀಸರ/NN ಸೂಚನೆಯಂತೆ/NN ಚಿಕಿತ್ಸೆಗೆಂದು/NN ನಿಮಾನ್ಸ್‌ಗೆ/UNK ಕರೆದೊಯ್ದು/UNK ವಾಪಾಸ್‌/UNK ಕರೆತರಲಾಗಿತ್ತು./UNK.
ಸದ್ಯ/NN ಕಿಮ್ಸ್‌/UNK ಆಸ್ಪತ್ರೆಯಲ್ಲಿ/NN ಚಿಕಿತ್ಸೆ/NN ನೀಡಲಾಗುತ್ತಿದ್ದು,ಇನ್ನೂ/UNK ವಿಚಿತ್ರ/JJ ವರ್ತನೆ/NN ಮುಂದುವರೆದಿದೆ./UNK.
ರಾತ್ರಿ/NN ಪೊಲೀಸರು/NN ಹೇಳಿಕೆ/NN ಪಡೆಯಲು/VM ಯತ್ನಿಸಿದಾಗ/VM ಸಮರ್ಪಕ/JJ ಉತ್ತರ/NN ನೀಡಿರಲಿಲ್ಲ./UNK.
ಬುಧವಾರ/NNP ಮುಂಜಾನೆ/NN ಆತ್ಮಹತ್ಯೆ/NN ಯತ್ನಿಸಿದ/VM ಪ್ರಥಮ್‌/UNK  ವಿಡಿಯೋ/UNK ಚಿತ್ರೀಕರಣಗೊಳಿಸಿ/UNK ಅದನ್ನು/PRP ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ/UNK ಅಪ್‌/UNK ಲೋಡ್‌/UNK ಮಾಡಿದ್ದರಿಂದ/VM ವೈರಲ್‌/UNK ಆಗಿ/VM ಸುದ್ದಿಗೆ/NN ಗ್ರಾಸವಾಗಿತ್ತು../UNK.
ಬಿಗ್‌ಬಾಸ್‌/UNK ರಿಯಾಲಿಟಿ/NN ಶೋನಲ್ಲಿ/NN ವಿಜೇತನಾಗಿದ್ದರಿಂದ/NN ಗಳಿಸಿದ್ದ/VM ಬಹುಮಾನ/NN ಹಣ/NN ತನಗೂ/PRP ನೀಡುವಂತೆ/VM ಸ್ನೇಹಿತ/NN ಲೋಕೇಶ್‌/UNK ಕಿರುಕುಳ/NN ನೀಡುತ್ತಿದ್ದರಿಂದ/UNK ಬೇಸರಗೊಂಡು/UNK ಆತ್ಮಹತ್ಯೆಗೆ/NN ಯತ್ನಿಸಿದ್ದಾಗಿ/UNK ಪ್ರಥಮ್‌/UNK ತಿಳಿಸಿದ್ದು,/UNK ಕೆಲವು/JJ ದೃಶ್ಯ/NN ಮಾಧ್ಯಮಗಳ/NN ವಿರುದ್ಧವೂ/NN ಕಿರುಕುಳ/NN ಆರೋಪ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಫೇಸ್‌ಬುಕ್‌/UNK ಲೈವ್‌ನಲ್ಲಿ/UNK ಆತ್ಮಹತ್ಯೆಗೆ/NN ಕಾರಣ/NN ನೀಡಿ,/UNK 2/QC ನಿದ್ದೆ/NN ಮಾತ್ರೆ/NN ಸೇವಿಸಿ/VM ಆತ್ಮಹತ್ಯೆಗೆ/NN ಯತ್ನಿಸಿದ್ದು,/UNK ಅನಂತರ/RB ಅವರನ್ನು/PRP ಆಸ್ಪತ್ರೆಗೆ/NN ದಾಖಲಿಸಲಾಗಿತ್ತು../UNK.
