ಗೌತಮ್‌/UNK ಮೆನನ್‌/UNK ನಿರ್ದೇಶನದ/NN ಚಿತ್ರವೊಂದರಲ್ಲಿ/UNK ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ನಟಿಸುತ್ತಿದ್ದಾರೆ/VM ಎಂಬ/PRP ಸುದ್ದಿಗೆ/NN ಎರಡೂ¾ರು/UNK ವರ್ಷಗಳ/NN ಇತಿಹಾಸವಿದೆ./UNK.
ಗೌತಮ್‌/UNK ಮೆನನ್‌/UNK ಅವರು/PRP ನಾಲ್ಕು/QC ಭಾಷೆಗಳಲ್ಲಿ/NN ಚಿತ್ರವೊಂದನ್ನು/UNK ಮಾಡುವ/VM ಉದ್ದೇಶ/NN ಹೊಂದಿದ್ದು,/UNK ದಕ್ಷಿಣ/NST ಭಾರತದ/NNP ನಾಲ್ಕೂ/NN ಚಿತ್ರರಂಗದ,/UNK ನಾಲ್ವರು/NN ಸೂಪರ್‌ಸ್ಟಾರ್‌ಗಳು/UNK ನಟಿಸುತ್ತಿದ್ದಾರೆ/VM ಎಂಬ/PRP ಸುದ್ದಿ/NN ಕೆಲವು/JJ ವರ್ಷಗಳ/NN ಹಿಂದೆ/NST ಬಂದಿತ್ತು./UNK.
ಆ/DEM ಪೈಕಿ/NN ಕನ್ನಡದಿಂದ/NNP ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ನಟಿಸುತ್ತಾರೆ/VM ಎಂದು/PRP ಹೇಳಲಾಗಿತ್ತು../UNK.
ಆದರೆ,/UNK ಕಾರಣಾಂತರದಿಂದ/NN ಚಿತ್ರ/NN ಇದುವರೆಗೂ/NN ಸೆಟ್ಟೇರಿಲ್ಲ./UNK.
ಈಗ/NST ಆ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಪುನಃ/RB ಜೀವ/NN ಕೊಡಲಾಗುತ್ತಿದ್ದು,/UNK ಸದ್ಯದಲ್ಲೇ/NN ಶುರುವಾಗಲಿದೆ/VM ಎಂಬ/PRP ಸುದ್ದಿ/NN ಇದೆ./UNK.
ಹಾಗಂತ/RB ಈ/DEM ವಿಷಯವನ್ನು/NN ಪುನೀತ್‌/UNK ಹೇಳಿಲ್ಲ,/UNK ಮಲಯಾಳಂ/UNK ನಟ/NN ಪೃಥ್ವಿರಾಜ್‌/UNK ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಪೃಥ್ವಿಗೂ/UNK ಈ/DEM ಚಿತ್ರಕ್ಕೂ/NN ಏನು/WQ ಸಂಬಂಧ/NN ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಇದ್ದರೆ/VM ಇಲ್ಲಿ/NST ಕೇಳಿ./UNK.
ಇತ್ತೀಚೆಗೆ,/UNK ಮಲಯಾಳಂ/UNK ನಟ/NN ಪೃಥ್ವಿರಾಜ್‌/UNK ಮುಂಬೈಗೆ/NN "ನಾಮ್‌/UNK ಶಬಾನಾ'/UNK ಚಿತ್ರದ/NN ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ/NN ಹೋಗಿದ್ದರಂತೆ../UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಪತ್ರಕರ್ತರು,/UNK ಪೃಥ್ವಿಯನ್ನು/UNK ಹಿಡಿದು/VM ಮಾತಾಡಿಸಿದ್ದಾರೆ./UNK.
ನಿಮ್ಮ/PRP ಮುಂದಿನ/NST ಚಿತ್ರ/NN ಯಾವುದು/PRP ಸಾರ್‌/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಕೇಳಿದಾಗ,/UNK ಆಗ/NST ಗೌತಮ್‌/UNK ಮೆನನ್‌/UNK ನಿರ್ದೇಶಿಸಲಿರುವ/VM ಹೊಸ/JJ ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿರುವುದಾಗಿ/UNK ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ನಾಲ್ವರು/NN ಹೀರೋಗಳಿರುವ/UNK ಆ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಪುನೀತ್‌/UNK ಸಹ/RP ನಟಿಸುತ್ತಿರುವ/VM ಬಗ್ಗೆ/NN ಅವರು/PRP ಹೇಳಿದ್ದಾರೆ./UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ನಾಯಕಿಯರಾಗಿ/RB ಸದ್ಯಕ್ಕೆ/NN ಅನೂಷ್ಕಾ/UNK ಶೆಟ್ಟಿ/NN ಮತ್ತು/CC ತಮನ್ನಾ/UNK ಭಾಟಿಯಾ/NNP ಅವರುಗಳೂ/NNP ಇರುತ್ತಾರಂತೆ./UNK.
ಇನ್ನು/CC ಎ.ಆರ್‌./UNK.
ರೆಹಮಾನ್‌/UNK ಸಂಗೀತ/NN ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರಂತೆ../UNK.
ಚಿತ್ರ/NN ಯಾವಾಗ/WQ ಶುರುವಾಗಬಹುದು,/UNK ಯಾರೆಲ್ಲಾ/PRP ಇರಬಹುದು/VM ಎಂಬ/PRP ವಿಷಯಗಳನ್ನು/NN ಮಾತ್ರ/RP ಪೃಥ್ವಿರಾಜ್‌/UNK ಹೇಳಿಕೊಂಡಿಲ್ಲ./UNK.
ಅಲ್ಲಿಗೆ/NST ಪುನೀತ್‌/UNK ಮತ್ತು/CC ಗೌತಮ್‌/UNK ಮೆನನ್‌/UNK ಅವರ/PRP ಚಿತ್ರಕ್ಕೆ/NN ಮತ್ತೆ/RB ಜೀವ/NN ಬಂದಂತೆ/VM ಕಾಣುತ್ತಿದೆ./UNK.
ಶುಕ್ರವಾರವಷ್ಟೇ/UNK ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ಅವರು/PRP "ರಂಗಿತರಂಗ'/UNK ಖ್ಯಾತಿಯ/NN ಅನೂಪ್‌/UNK ಭಂಡಾರಿ/NN ನಿರ್ದೇಶನದ/NN ಚಿತ್ರವೊಂದರಲ್ಲಿ/UNK ನಟಿಸುತ್ತಾರೆ/VM ಎಂಬ/PRP ಸುದ್ದಿಯಾಗಿತ್ತು./UNK.
ಈಗ/NST ಗೌತಮ/NN ಮೆನನ್‌/UNK ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿರುವ/VM ಸುದ್ದಿ/NN ಬಂದಿದೆ./UNK.
ಇದರಲ್ಲಿ/PRP ಯಾವುದು/PRP ಮೊದಲು,/UNK ಯಾವುದು/PRP ನಂತರ/RB ಎಂಬುದೆಲ್ಲಾ/PRP ಇನ್ನಷ್ಟೇ/JJ ಗೊತ್ತಾಗಬೇಕಿದೆ../UNK.
