ಬೆಂಗಳೂರು:/UNK ಭಾರತ/NNP ಮತ್ತು/CC ಆಸ್ಟ್ರೇಲಿಯ/NNP ನಡುವೆ/NST ಇಲ್ಲಿ/NST ನಡೆದ/VM 2ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಭಾರತ/NNP 75/QC ರನ್‌ಗಳಿಂದ/UNK ಭರ್ಜರಿಯಾಗಿ/RB ಗೆದ್ದು/VM ಬೀಗಿದೆ./UNK.
ಆದರೆ/CC ಮಳೆ/NN ನಿಂತರೂ/VM ಹನಿ/NN ನಿಲ್ಲಲಿಲ್ಲ/VM ಎನ್ನುವ/VM ಹಾಗೆ/RB ಇತ್ತಂಡಗಳ/NN ನಡುವೆ/NST ವಾದ-ವಿವಾದ/UNK ಜೋರಾಗಿದ್ದು/VM ಭಾರತ/NNP ತಂಡ/NN ಆಸ್ಟ್ರೇಲಿಯದ/NN ವಿರುದ್ಧ/JJ ರೆಫ‌ರಿಗೆ/UNK ದೂರು/NN ನೀಡಿದೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN 2ನೇ/UNK ಇನ್ನಿಂಗ್ಸ್‌ನ/UNK 22ನೇ/UNK ಓವರ್‌ನಲ್ಲಿ/UNK ನಾಯಕ/NN ಸ್ಮಿತ್‌/UNK ಡಿಆರ್‌ಎಸ್‌ಗೆ/UNK ಮನವಿ/NN ಸಲ್ಲಿಸಲು/VM ತಂಡದ/NN ಡ್ರೆಸ್ಸಿಂಗ್‌/UNK ರೂಂಗೆ/NN ಸಂಕೇತ/NN ರವಾನಿಸಿದ್ದೇ/UNK ಈ/DEM ಎಲ್ಲ/JJ ವಿವಾದಗಳಿಗೆ/NN ಕಾರಣ./UNK.
ಸ್ಮಿತ್‌/UNK ಡ್ರೆಸ್ಸಿಂಗ್‌/UNK ಕೊಠಡಿಗೆ/UNK ಮನವಿ/NN ಸಲ್ಲಿಸಿ/VM ಮೋಸದಾಟವಾಡಿದ್ದಾರೆ,/UNK ಅವರ/PRP ವಿರುದ್ಧ/JJ ಕ್ರಮ/NN ತೆಗೆದುಕೊಳ್ಳಬೇಕೆನ್ನುವುದು/UNK ಭಾರತ/NNP ತಂಡದ/NN ವಾದ../UNK.
ಆದರೆ/CC ತನ್ನ/PRP ನಾಯಕನ/NNP ಪರವಾಗಿ/RB ಆಸ್ಟ್ರೇಲಿಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಮಂಡಳಿ/NN ಬಲವಾಗಿ/RB ವಾದಿಸಿದೆ./UNK.
ಸ್ಮಿತ್‌/UNK ವಿರುದ್ಧ/JJ ಬರುತ್ತಿರುವ/VM ಆರೋಪಗಳು/NN ಅವಮಾನಕಾರಿ./UNK.
ಸ್ಮಿತ್‌/UNK ಆ/DEM ತರಹದ/NN ವ್ಯಕ್ತಿತ್ವದವರೇ/UNK ಅಲ್ಲ/NEG ಎನ್ನುವುದು/VM ಕ್ರಿಕೆಟ್‌/UNK ಆಸ್ಟ್ರೇಲಿಯ/NN ವಾದ./UNK.
ಮತ್ತೂಂದು/CC ಕಡೆ/NST ಸ್ಮಿತ್‌/UNK ವಿರುದ್ಧ/JJ ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಬೇಕೆಂದು,/UNK ಭಾರತದ/NNP ಮಾಜಿ/JJ ನಾಯಕ/NN ಸೌರವ್‌/UNK ಗಂಗೂಲಿ/NNP ವಾದಿಸಿದ್ದಾರೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN ಮತ್ತೂಬ್ಬ/CC ಮಾಜಿ/JJ ನಾಯಕ/NN ಮೈಕೆಲ್‌/UNK ಕ್ಲಾರ್ಕ್‌/UNK ಕೂಡ/RP ಸ್ಮಿತ್‌/UNK ಮಾಡಿದ್ದು/VM ತಪ್ಪೆಂದು/VM ಹೇಳಿದ್ದಾರೆ../UNK.
ಏನಿದು/PRP ವಿವಾದ?:/UNK ಆಸ್ಟ್ರೇಲಿಯ/NNP ತಂಡದ/NN ನಾಯಕ/NN ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ಉಮೇಶ್‌/UNK ಯಾದವ್‌/UNK ಎಸೆತದಲ್ಲಿ/NN ಎಲ್‌ಬಿಗೆ/UNK ಔಟ್‌/UNK ಆದರು./UNK.
ಅದನ್ನು/PRP ಡಿಆರ್‌ಎಸ್‌/UNK ಮೂಲಕ/RB ಪ್ರಶ್ನಿಸಲು/VM ಸ್ಮಿತ್‌/UNK ಮನಸ್ಸು/NN ಮಾಡಿದರು./UNK.
ಆಗ/NST ಬೌಲಿಂಗ್‌/UNK ತುದಿಯಲ್ಲಿದ್ದ/VM ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ಗ/UNK ಸ್ಮಿತ್‌/UNK ಅಭಿಪ್ರಾಯ/NN ಕೇಳಿದರು./UNK.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK ಅನುಮಾನ/NN ವ್ಯಕ್ತಪಡಿಸಿದಾಗ/VM ಸ್ಮಿತ್‌/UNK ತಮ್ಮ/PRP ಡ್ರೆಸ್ಸಿಂಗ್‌/UNK ಕೊಠಡಿಯತ್ತ/UNK ತಿರುಗಿ/VM ಸಂಕೇತ/NN ರವಾನಿಸಿದರು./UNK.
ನಿಯಮಗಳ/NN ಪ್ರಕಾರ/NN ಡಿಆರ್‌ಎಸ್‌/UNK ಮನವಿ/NN ಸಲ್ಲಿಸುವ/VM ವೇಳೆ/NN ಮೈದಾನದಿಂದ/NN ಹೊರಗಿನ/NST ವ್ಯಕ್ತಿಯ/NN ಅಭಿಪ್ರಾಯ/NN ಪಡೆಯುವಂತಿಲ್ಲ./UNK.
ಅದನ್ನು/PRP ಮೀರಿ/VM ಸ್ಮಿತ್‌/UNK ಸಹಾಯಕ/NN ಸಿಬಂದಿ/NN ಸಹಾಯ/NN ಪಡೆಯಲು/VM ಮುಂದಾಗಿದ್ದು/VM ಕೊಹ್ಲಿಗೆ/UNK ಸಿಟ್ಟು/NN ಬರಿಸಿತು,/UNK ಅವರು/PRP ಸ್ಮಿತ್‌ರನ್ನು/UNK ಕ್ರೀಸ್‌/UNK ತೊರೆಯುವಂತೆ/UNK ಆಗ್ರಹಿಸಿದರು../UNK.
ಕೊಹ್ಲಿ/UNK ಹೇಳುವುದೇನು?:/UNK ಭಾರತ/NNP ತಂಡದ/NN ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ,/UNK ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ವಿರುದ್ಧ/JJ ಜೋರಾಗಿ/RB ತಿರುಗಿಬಿದ್ದಿದ್ದಾರೆ./UNK.
ನಾನು/PRP ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡುವಾಗ/VM ಆಸ್ಟ್ರೇಲಿಯ/NN ಆಟಗಾರರು/NN 2/QC ಬಾರಿ/NN ಡ್ರೆಸ್ಸಿಂಗ್‌/UNK ಕೊಠಡಿ/UNK ಯತ್ತ/NN ಕೈ/NN ಮಾಡಿದ್ದರು./UNK.
ಅದನ್ನು/PRP ಅಂಪಾಯರ್‌/UNK ಗಮನಕ್ಕೆ/NN ತಂದಿದ್ದೆ./UNK.
ನಾನು/PRP ಯಾವತ್ತೂ/PRP ಹೀಗೆಲ್ಲ/RB ಮಾಡುವುದಿಲ್ಲವೆಂದು/VM ಅವರು/PRP ಹೇಳಿದ್ದಾರೆ../UNK.
ಸ್ಮಿತ್‌ರದ್ದಲ್ಲ/UNK ನಂದು/PRP ತಪ್ಪು:/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ಮತ್ತೂಂದು/UNK ಕಡೆ/NST ನಾಯಕ/NN ಸ್ಮಿತ್‌/UNK ಬೆಂಬಲಕ್ಕೆ/NN ಧಾವಿಸಿರುವ/UNK ಬೌಲಿಂಗ್‌/UNK ತುದಿಯಲ್ಲಿದ್ದ/VM ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK ಪ್ರಕರಣದಲ್ಲಿ/NN ಸ್ಮಿತ್‌ರದ್ದೇನೂ/UNK ತಪ್ಪಿಲ್ಲ./UNK.
ಇದರಲ್ಲಿ/PRP ನನ್ನ/PRP ಪಾಲೇ/NN ಜಾಸ್ತಿಯಿದೆ/VM ಎಂದಿದ್ದಾರೆ./UNK.
ಸ್ಮಿತ್‌/UNK ನನಗೆ/PRP ಅಭಿಪ್ರಾಯ/NN ಕೇಳಿದಾಗ/VM ಡ್ರೆಸ್ಸಿಂಗ್‌/UNK ಕೊಠಡಿಗೆ/UNK ಕೇಳುವಂತೆ/VM ನಾನೇ/PRP ಹೇಳಿದೆ./UNK.
ನನಗೆ/PRP ಡಿಆರ್‌ಎಸ್‌/UNK ನಿಯಮಗಳು/NN ಗೊತ್ತಿರಲಿಲ್ಲ/UNK ಎಂದು/PRP ಟ್ವೀಟ್‌/UNK ಮಾಡಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ಒಬ್ಬ/QC ತಂಡದ/NN ನಾಯಕನಿಗೆ/NN ಈ/DEM ರೀತಿಯ/NN ಪ್ರಜ್ಞೆ/NN ಇರಬೇಕಾದದ್ದು/VM ಸಹಜ./UNK.
ಈ/DEM ರೀತಿ/NN ಮಾಡಿರುವುದು/VM ತಪ್ಪು/NN ಎಂದು/PRP ಹಲವೆಡೆ/NN ಟೀಕೆ/NN ವ್ಯಕ್ತವಾಗಿದೆ../UNK.
ಕೊಹ್ಲಿ-ಹೀಲಿ/UNK ಜಟಾಪಟಿ:/UNK ಇದರ/PRP ನಡುವೆ/NST ಆಸ್ಟ್ರೇಲಿಯದ/NN ವಿಕೆಟ್‌/UNK ಕೀಪರ್‌/UNK ಇಯಾನ್‌/UNK ಹೀಲಿ/NN ಕೊಹ್ಲಿಯನ್ನು/UNK ತರಾಟೆಗೆತ್ತಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಕೊಹ್ಲಿ/UNK ತಮ್ಮ/PRP ಆಕ್ರಮಣಕಾರಿ/JJ ನಡವಳಿಕೆಯಿಂದ/NN ಸಹ/RP ಆಟಗಾರರನ್ನು/NN ಒತ್ತಡಕ್ಕೆ/NN ಸಿಲುಕಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಬರೀ/NN ಆಟಗಾರನಾಗಿದ್ದಾಗ/UNK ಕೊಹ್ಲಿಯ/UNK ನಡವಳಿಕೆಗಳು/NN ಸರಿ,/UNK ಈಗ/NST ಸರಿಯಲ್ಲ/VM ಎಂದು/PRP ಹೀಲಿ/NN ಹೇಳಿದ್ದಾರೆ./UNK.
ಒಂದು/QC ಕಾಲದಲ್ಲಿ/NN ನಾನು/PRP ಕೊಹ್ಲಿ/UNK ಶ್ರೇಷ್ಠ/NN ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಎಂದಿದ್ದೆ./UNK.
ನನ್ನಲ್ಲಿ/PRP ಈಗ/NST ಅದೇ/PRP ಅಭಿಪ್ರಾಯವಿಲ್ಲ./UNK.
ಕೊಹ್ಲಿ/UNK ಎದುರಾಳಿ/VM ಆಟಗಾರರಿಗೆ/NN ಗೌರವ/NN ಕೊಡುವುದನ್ನು/UNK ಕಲಿಯಬೇಕು./UNK.
ಅವರು/PRP ಸತತವಾಗಿ/RB ಆಸ್ಟ್ರೇಲಿಯ/NNP ತಂಡಕ್ಕೆ/NN ಅಗೌರವ/NN ತೋರಿದ್ದಾರೆಂದು/VM ಹೇಳಿದ್ದಾರೆ../UNK.
ಇದಕ್ಕೆ/PRP ಪ್ರತಿಕ್ರಿಯಿಸಿದ/VM ಕೊಹ್ಲಿ,/UNK ನಾವು/PRP 120/QC ಕೋಟಿ/QC ಜನರಿದ್ದೇವೆ./UNK.
ಒಬ್ಬನ/QC ಅಭಿಪ್ರಾಯದಿಂದ/NN ಏನೂ/PRP ಬದ/NN ಲಾವಣೆಯಾಗಲ್ಲ./UNK.
ನೀವು/PRP ಬೇಕಾದರೆ/VM ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ/UNK ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ನಡವಳಿಕೆ/NN ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಬಹುದು./UNK.
ಈ/DEM ಹಿಂದೆ/NST ಸೆಂಚುರಿಯನ್‌ನಲ್ಲಿ/UNK ಸ್ಮಿತ್‌/UNK ಔಟಾದಾಗ/VM ನನ್ನ/PRP ಬಗ್ಗೆ/NN ಏನೇನೋ/NN ಹೇಳಿದ್ದರು./UNK.
ಆಗ/NST ಅವರು/PRP ಅಂಪಾಯರ್‌/UNK ಬಗ್ಗೆ/NN ಸದಭಿಪ್ರಾಯ/UNK ವ್ಯಕ್ತಪಡಿಸಿರಲಿಲ್ಲ./UNK.
ಇದನ್ನು/PRP ಬೇಕಾದರೆ/VM ನೀವೆಲ್ಲ/PRP ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ/UNK ನೋಡಿ/VM ಎಂದು/PRP ಕೊಹ್ಲಿ/UNK ಹೀಲಿಗೆ/UNK ಕುಟುಕಿದ್ದಾರೆ../UNK.
ಯಾವುದೇ/PRP ಕ್ರಮವಿಲ್ಲ:/UNK ಐಸಿಸಿಡಿಆರ್‌ಎಸ್‌/UNK ವಿವಾದದ/NN ಕುರಿತು/VM ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಮತ್ತು/CC ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ವಿರುದ್ಧ/JJ ಯಾವುದೇ/PRP ಕ್ರಮ/NN ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ/UNK ಎಂದು/PRP ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಕ್ರಿಕೆಟ್‌/UNK ಕೌನ್ಸಿಲ್‌/UNK (ಐಸಿಸಿ)/UNK ಸ್ಪಷ್ಟಪಡಿಸಿದೆ../UNK.
ಸ್ಮಿತ್‌/UNK ನಡವಳಿಕೆ/NN ಸರಿಯಲ್ಲ:/UNK ಆಸೀಸ್‌/UNK ಮಾಜಿ/JJ ನಾಯಕ/NN ಮೈಕಲ್‌/UNK ಕ್ಲಾರ್ಕ್‌ಬಹುತೇಕ/UNK ಆಸ್ಟ್ರೇಲಿಯದ/NN ಮಾಜಿ/NN ಮತ್ತು/CC ಹಾಲಿ/NN ಕ್ರಿಕೆಟಿಗರು/NN ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ಬೆಂಬಲಕ್ಕೆ/NN ನಿಂತಿದ್ದರೆ/VM ಮಾಜಿ/JJ ನಾಯಕ/NN ಮೈಕೆಲ್‌/UNK ಕ್ಲಾರ್ಕ್‌/UNK ಮಾತ್ರ/RP ಸ್ಮಿತ್‌/UNK ನಡವಳಿಕೆ/NN ತಪ್ಪು/NN ಎಂದೇ/PRP ಹೇಳಿದ್ದಾರೆ./UNK.
ಈ/DEM ರೀತಿಯಾಗಿ/RB ಆಸ್ಟ್ರೇಲಿಯ/NNP ತಂಡ/NN ಡಿಆರ್‌ಎಸ್‌ಗೆ/UNK ಮನವಿ/NN ಸಲ್ಲಿಸುತ್ತದೆ/VM ಎಂದಾದರೆ/VM ಅದು/PRP ತಪ್ಪು./UNK.
ಇದು/PRP ಕೇವಲ/RB ಒಮ್ಮೆ/NST ನಡೆದಿದ್ದರೆ/VM ನಾನು/PRP ಇದನ್ನು/PRP ಮರೆತುಬಿಡುತ್ತಿದ್ದೆ./UNK.
ಆದರೆ/CC ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK ಸ್ವತಃ/NN ಸ್ಮಿತ್‌ಗೆ/UNK ಸಹಾಯಕ/NN ಸಿಬಂದಿಯೆಡೆಗೆ/UNK ನೋಡು/VM ಎಂದು/PRP ಸೂಚಿಸಿದ್ದಾರೆ./UNK.
ಇದು/PRP ತಪ್ಪು/NN ಎಂದು/PRP ಕ್ಲಾರ್ಕ್‌/UNK ಸ್ಪಷ್ಟವಾಗಿ/RB ಹೇಳಿದ್ದಾರೆ../UNK.
