ಹೈದರಾಬಾದ್‌:/UNK ಆಲ್‌ರೌಂಡ್‌/UNK ಆಟದ/NN ಪ್ರದರ್ಶನ/NN ನೀಡಿದ/VM ಹಾಲಿ/NN ಚಾಂಪಿಯನ್‌/UNK ಸನ್‌ರೈಸರ್/UNK ಹೈದರಾಬಾದ್‌/UNK ತಂಡವು/NN 10ನೇ/UNK ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಗೆಲುವಿನೊಂದಿಗೆ/UNK ಶುಭಾರಂಭಗೈದಿದೆ./UNK.
ಬುಧವಾರ/NNP ನಡೆದ/VM ಉದ್ಘಾಟನಾ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಅದು/PRP ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರು/NNP ತಂಡವನ್ನು/NN 35/QC ರನ್ನುಗಳಿಂದ/NN ಸೋಲಿಸಿದೆ../UNK.
ಟಾಸ್‌/UNK ಸೋತು/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ನಡೆಸಿದ/VM ಹೈದರಾಬಾದ್‌/UNK ತಂಡವು/NN ಮೊಸಸ್‌/UNK ಹೆನ್ರಿಕ್ಸ್‌/UNK ಮತ್ತು/CC ಯುವರಾಜ್‌/UNK ಸಿಂಗ್‌/UNK ಅವರ/PRP ಆಕರ್ಷಕ/JJ ಅರ್ಧಶತಕದಿಂದಾಗಿ/UNK 4/QC ವಿಕೆಟಿಗೆ/NN 207/QC ರನ್ನುಗಳ/NN ಬೃಹತ್‌/UNK ಮೊತ್ತ/NN ಪೇರಿಸಿತು./UNK.
ಗೆಲ್ಲಲು/VM ಕಠಿನ/NN ಗುರಿ/NN ಪಡೆದ/VM ಆರ್‌ಸಿಬಿ/UNK ತಂಡ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಕುಸಿತಕ್ಕೆ/NN ಒಳಗಾಗಿ/RB 19.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 172/QC ರನ್ನಿಗೆ/NN ಆಲೌಟಾಗಿ/RB ಸೋಲನ್ನು/NN ಒಪ್ಪಿಕೊಂಡಿತು./UNK.
ಸ್ಫೋಟಕ/NN ಖ್ಯಾತಿಯ/NN ಕ್ರಿಸ್‌/UNK ಗೇಲ್‌/UNK ಅವರನ್ನು/PRP ಹೊರತುಪಡಿಸಿ/VM ತಂಡದ/NN ಉಳಿದ/VM ಯಾವುದೇ/PRP ಆಟಗಾರ/NN ಮಿಂಚಲು/VM ವಿಫ‌ಲರಾದರು./UNK.
ಗೇಲ್‌/UNK 21/QC ಎಸೆತ/NN ಎದುರಿಸಿ/VM 32/QC ರನ್‌/UNK ಹೊಡೆ/NN ದರು./UNK.
ಐಪಿಎಲ್‌ಗೆ/UNK ಪಾದಾರ್ಪಣೆಗೈದ/UNK ಅಫ್ಘಾನಿಸ್ಥಾನದ/NN ಬೌಲರ್‌/UNK ರಶೀದ್‌/UNK ಖಾನ್‌/UNK ಎರಡು/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತು/VM ಗಮನ/NN ಸೆಳೆದರು./UNK.
ಅವರಿಗೆ/PRP ಉಪಯುಕ್ತ/JJ ಬೆಂಬಲ/NN ನೀಡಿದ/VM ಆಶಿಷ್‌/UNK ನೆಹ್ರ/NN ಮತ್ತು/CC ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌/UNK ಕೂಡ/RP ತಲಾ/JJ ಎರಡು/QC ವಿಕೆಟ್‌/UNK ಪಡೆದರು../UNK.
ಹೆನ್ರಿಕ್ಸ್‌/UNK ,/SYM ಯುವಿ/NN ಆಸರೆಈ/UNK ಮೊದಲು/NST ನಾಯಕ/NN ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌/UNK ಅವರನ್ನು/PRP ಬೇಗನೇ/RB ಕಳೆದುಕೊಂಡ/UNK ಬಳಿಕ/RB ಶಿಖರ್‌/UNK ಧವನ್‌/UNK ಅವರನ್ನು/PRP ಸೇರಿಕೊಂಡ/UNK ಹೆನ್ರಿಕ್ಸ್‌/UNK ಅವರು/PRP ದ್ವಿತೀಯ/QO ವಿಕೆಟಿಗೆ/NN 74/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ತಂಡವನ್ನು/NN ಆಧರಿಸಿದರು./UNK.
ಈ/DEM ಹಂತದಲ್ಲಿ/NN 40/QC ರನ್‌/UNK ಗಳಿಸಿದ/VM ಧವನ್‌/UNK ಔಟಾದರು./UNK.
31/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 5/QC ಬೌಂಡರಿ/NN ಬಾರಿಸಿದ್ದರು./UNK.
ಹೆನ್ರಿಕ್ಸ್‌/UNK ಮತ್ತು/CC ಯುವರಾಜ್‌/UNK ಭರ್ಜರಿ/NN ಆಟವಾಡಿ/VM ತಂಡದ/NN ರನ್‌ವೇಗ/UNK ಹೆಚ್ಚಿಸಿದರು./UNK.
ಮೂರನೇ/QO ವಿಕೆಟಿಗೆ/NN 58/QC ರನ್‌/UNK  ಪೇರಿಸಿ/UNK ಬೇರ್ಪಟ್ಟರು./UNK.
ಹೆನ್ರಿಕ್ಸ್‌/UNK 52/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಔಟಾದರು./UNK.
37/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 3/QC ಬೌಂಡರಿ/NNP ಮತ್ತು/CC 2/QC ಸಿಕ್ಸರ್‌/UNK ಬಾರಿಸಿದರು../UNK.
ಆಕರ್ಷಕ/JJ ಆಟವಾಡಿದ/VM ಯುವರಾಜ್‌/UNK ಕೇವಲ/RB 27/QC ಎಸೆತ/NN ಗಳಿಂದ/NN 62/QC ರನ್‌/UNK ಹೊಡೆದರು./UNK.
7/QC ಬೌಂಡರಿ/NN ಬಾರಿಸಿದ/VM ಅವರು/PRP 3/QC ಸಿಕ್ಸರ್‌/UNK ಸಿಡಿಸಿ/VM ರಂಜಿಸಿದರು./UNK.
ಅರ್ಹವಾಗಿ/RB ಪಂದ್ಯಶ್ರೇಷ್ಠ/JJ ಪ್ರಶಸ್ತಿ/NN ಪಡೆದರು../UNK.
ಈ/DEM ಪಂದ್ಯಕ್ಕಾಗಿ/NN ಬೆಂಗಳೂರು/NNP ತಂಡ/NN ಪರ/NN ಇಬ್ಬರು/QC ಐಪಿಎಲ್‌ಗೆ/UNK ಪಾದಾರ್ಪಣೆಗೈದಿದ್ದಾರೆ./UNK.
ಗಾಯ/NN ಗೊಂಡಿರುವ/UNK ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಮತ್ತು/CC ಎಬಿ/NN ಡಿ'ವಿಲಿಯರ್/UNK ಬದಲಿಗೆ/NN ತಂಡವನ್ನು/NN ಮುನ್ನಡೆಸಿದ/VM ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌/UNK ಅವರು/PRP ಟಿಮಲ್‌/UNK ಮಿಲ್ಸ್‌/UNK ಮತ್ತು/CC ರಾಜಸ್ಥಾನದ/NN ವೇಗಿ/NN ಅಂಕಿತ್‌/UNK ಚೌಧರಿ/NN ಅವರನ್ನು/PRP ಸೇರಿಸಿಕೊಂಡಿದೆ./UNK.
ಅವರಿಬ್ಬರು/PRP ಐಪಿಎಲ್‌ಗೆ/UNK ಪಾದಾ/UNK ರ್ಪಣೆಗೈದರೆ/UNK ಶ್ರೀನಾಥ್‌/UNK ಅರವಿಂದ್‌/UNK ಅವರನ್ನು/PRP ಆಡುವ/VM ಬಳಗಕ್ಕೆ/NN ಸೇರಿಸಿ/VM ಕೊಳ್ಳಲಾಗಿದೆ../UNK.
ಸನ್‌ರೈಸರ್/UNK ಹೈದರಾಬಾದ್‌/UNK ತಂಡವು/NN ಅಘಾ^ನಿಸ್ಥಾನದ/UNK ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌/UNK ರಶೀದ್‌/UNK ಖಾನ್‌/UNK ಅವರನ್ನು/PRP ಸೇರಿಸಿಕೊಂಡಿದೆ./UNK.
ಈ/DEM ಮೂಲಕ/RB ಅವರು/PRP ಐಪಿಎಲ್‌ಗೆ/UNK ಪಾದಾರ್ಪಣೆಗೈದಿದ್ದಾರೆ./UNK.
ಆಶಿಷ್‌/UNK ನೆಹ್ರ/NN ತಂಡಕ್ಕೆ/NN ಮರಳಿದ್ದಾರೆ./UNK.
ಉಭಯ/NN ತಂಡಗಳ/NN ನಾಯಕರು/NN ಆಸ್ಟ್ರೇಲಿಯದವರೇ/UNK ಆಗಿರುವುದು/VM ಈ/DEM ಪಂದ್ಯದ/NN ವಿಶೇಷವಾಗಿದೆ../UNK.
ಸನ್‌ರೈಸರ್/UNK ಹೈದರಾಬಾದ್‌:/UNK ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌/UNK (ನಾಯಕ),/UNK ಶಿಖರ್‌/UNK ಧವನ್‌,/UNK ಮೊಸಸ್‌/UNK ಹೆನ್ರಿಕ್ಸ್‌,/UNK ಯುವರಾಜ್‌/UNK ಸಿಂಗ್‌,/UNK ದೀಪಕ್‌/UNK ಹೂಡ,/UNK ನಮನ್‌/UNK ಓಜಾ,/UNK ಬೆನ್‌/UNK ಕಟ್ಟಿಂಗ್‌,/UNK ಬಿಪುಲ್‌/UNK ಶರ್ಮ,/UNK ರಶೀದ್‌/UNK ಖಾನ್‌,/UNK ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌,/UNK ಆಶಿಷ್‌/UNK ನೆಹ್ರ/NN ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರು:/UNK ಕ್ರಿಸ್‌/UNK ಗೇಲ್‌,/UNK ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌,/UNK ಟ್ರ್ಯಾವಿಸ್‌/UNK ಹೆಡ್‌,/UNK ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌/UNK (ನಾಯಕ),/UNK ಕೇದಾರ್‌/UNK ಜಾಧವ್‌,/UNK ಸಚಿನ್‌/UNK ಬೇಬಿ,/UNK ಸ್ಟುವರ್ಟ್‌/UNK ಬಿನ್ನಿ,/UNK ಶ್ರೀನಾಥ್‌/UNK ಅರವಿಂದ್‌,/UNK ಯುಜ್ವೇಂದ್ರ/UNK ಚಾಹಲ್‌,/UNK ಟಿಮಲ್‌/UNK ಮಿಲ್ಸ್‌,/UNK ಅಂಕಿತ್‌/UNK ಚೌಧರಿ../UNK.
ಸ್ಕೋರ್‌/UNK ಪಟ್ಟಿಸನ್‌ರೈಸರ್/UNK ಹೈದರಾಬಾದ್‌ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌  /UNK  ಸಿ/UNK ಮನ್‌ದೀಪ್‌/UNK ಬಿ/SYM ಅಂಕಿತ್‌  /UNK  14ಶಿಖರ್‌/UNK ಧವನ್‌  /UNK  ಸಿ/UNK ಸಚಿನ್‌/UNK ಬಿ/SYM ಬಿನ್ನಿ  /UNK  40ಮೊಸಸ್‌/UNK ಹೆನ್ರಿಕ್ಸ್‌  /UNK  ಸಿ/UNK ಸಚಿನ್‌/UNK ಬಿ/SYM ಚಾಹಲ್‌  /UNK  52ಯುವರಾಜ್‌/UNK ಸಿಂಗ್‌  /UNK  ಮಿ/UNK ಮಿಲ್ಸ್‌  /UNK  62  /UNK  ದೀಪಕ್‌/UNK ಹೂಡ  /UNK  ಔಟಾಗದೆ  /UNK  16ಬೆನ್‌/UNK ಕಟ್ಟಿಂಗ್‌  /UNK  ಔಟಾಗದೆ  /UNK  16./UNK.
ಇತರ:  /UNK    /UNK  7ಒಟ್ಟು/UNK  (20/UNK ಓವರ್‌ಗಳಲ್ಲಿ/UNK 4/QC ವಿಕೆಟಿಗೆ)  /UNK  207ವಿಕೆಟ್‌/UNK ಪತನ:/UNK 1=19,/UNK 2-93,/QC 3-151,/QC 4-190ಬೌಲಿಂಗ್‌:/UNK ಟಿಮಲ್‌/UNK ಮಿಲ್ಸ್‌  /UNK  4-0-31-1ಅಂಕಿತ್‌/UNK ಚೌಧರಿ  /UNK    /UNK  4-0-55-1ಯುಜ್ವೇಂದ್ರ/UNK ಚಾಹಲ್‌  /UNK    /UNK  4-0-22-1ಶ್ರೀನಾಥ್‌/UNK ಅರವಿಂದ್‌  /UNK    /UNK  3-0-36-0ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌  /UNK    /UNK  3-0-41-0ಟ್ರ್ಯಾವಿಸ್‌/UNK ಹೆಡ್‌  /UNK    /UNK  1-0-11-0ಸ್ಟುವರ್ಟ್‌/UNK ಬಿನ್ನಿ  /UNK    /UNK  1-0-10-1./UNK.
ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರುಕ್ರಿಸ್‌/UNK ಗೇಲ್‌  /UNK  ಸಿ/UNK ವಾರ್ನರ್‌/UNK ಬಿ/SYM ಹೂಡ  /UNK  32ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌  /UNK  ಸಿ/UNK ರಶೀದ್‌/UNK ಖಾನ್‌  /UNK  24ಟ್ರ್ಯಾವಿಸ್‌/UNK ಹೆಡ್‌  /UNK  ಸಿ/UNK ಯುವರಾಜ್‌/UNK ಬಿ/SYM ರಶೀದ್‌  /UNK  30ಕೇದಾರ್‌/UNK ಜಾಧವ್‌  /UNK  ರನೌಟ್‌  /UNK  31ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌  /UNK  ಸಿ/UNK ಹೆನ್ರಿಕ್ಸ್‌/UNK ಬಿ/SYM ನೆಹ್ರ  /UNK  22ಸಚಿನ್‌/UNK ಬೇಬಿ  /UNK  ಸಿ/UNK ಹೆನ್ರಿಕ್ಸ್‌/UNK ಬಿ/SYM ಬಿಪುಲ್‌  /UNK  1ಸ್ಟುವರ್ಟ್‌/UNK ಬಿನ್ನಿ  /UNK  ಸಿ/UNK ಯುವರಾಜ್‌/UNK ಬಿ/SYM ಕುಮಾರ್‌  /UNK  11ಶ್ರೀನಾಥ್‌/UNK ಅರವಿಂದ್‌  /UNK  ಬಿ/UNK ನೆಹ್ರ  /UNK  0ಟಿಮಲ್‌/UNK ಮಿಲ್ಸ್‌  /UNK  ಸಿ/UNK ವಾರ್ನರ್‌/UNK ಬಿ/SYM ಕುಮಾರ್‌  /UNK  6ಯುಜ್ವೇಂದ್ರ/UNK ಚಾಹಲ್‌  /UNK  ರನೌಟ್‌  /UNK  3ಅಂಕಿತ್‌/UNK ಚೌಧರಿ  /UNK  ಔಟಾಗದೆ  /UNK  6ಇತರ:  /UNK    /UNK  6./UNK.
ಒಟ್ಟು/QF  (19.4/UNK ಓವರ್‌ಗಳಲ್ಲಿ/UNK ಆಲೌಟ್‌)  /UNK  172ವಿಕೆಟ್‌/UNK ಪತನ:/UNK 1-52,/QC 2-60,/QC 3-116,/QC 4-126,/QC 5-128,/QC 6-154,/QC 7-156,/QC 8-156,/QC 9-164ಬೌಲಿಂಗ್‌:/UNK ಆಶಿಷ್‌/UNK ನೆಹ್ರ  /UNK    /UNK  4-0-42-2ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌  /UNK    /UNK  4-0-27-2ಬೆನ್‌/UNK ಕಟ್ಟಿಂಗ್‌  /UNK    /UNK  3.4-0-35-0ರಶೀದ್‌/UNK ಖಾನ್‌  /UNK    /UNK  4-0-30-2ದೀಪಕ್‌/UNK ಹೂಡ  /UNK    /UNK  1-0-7-1ಮೊಸಸ್‌/UNK ಹೆನ್ರಿಕ್ಸ್‌  /UNK    /UNK  2-0-20-0ಬಿಪುಲ್‌/UNK ಶರ್ಮ  /UNK    /UNK  1-0-4-1./UNK.
ಪಂದ್ಯಶ್ರೇಷ್ಠ:/UNK ಯುವರಾಜ್‌/UNK ಸಿಂಗ್‌ ./UNK.
