ಉಡುಪಿ:/UNK ಸೆರೆಬ್ರಲ್‌/UNK ಪಾಲ್ಸಿ/NN ಎನ್ನುವ/VM ಕಾಯಿಲೆಯಿಂದ/NN ಬಳಲುತ್ತಿದ್ದರೂ/VM ಅದನ್ನು/PRP ಲೆಕ್ಕಿಸದೆ/VM ಸಾಮಾನ್ಯರಿಗಿಂತ/NN ತಾನೇನೂ/PRP ಕಡಿಮೆ/QF ಇಲ್ಲ/NEG ಎನ್ನುವಂತೆ/VM ಸಾಮಾನ್ಯ/JJ ಚೆಸ್‌/UNK ಕ್ರೀಡಾಳುಗಳ/UNK ವಿರುದ್ಧವೇ/NN ಸ್ಪರ್ಧಿಸಿ/VM ಹಲವಾರು/QF ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ಗೆದ್ದುಕೊಂಡ/UNK ಸಾಧಕ/NN ಸಮರ್ಥ್/NN ಜೆ./UNK.
ರಾವ್‌./UNK.
ಹುಟ್ಟೂರು/NN ಕುಂದಾಪುರದ/NNP ಬಸ್ರೂರು./UNK.
ಸದ್ಯ/NN ತಂದೆಯೊಂದಿಗೆ/NN ಹೊನ್ನಾವರ/NNP ದಲ್ಲಿ/NN ವಾಸವಾಗಿದ್ದಾರೆ./UNK.
ಹೊನ್ನಾವರದ/NN ಸಿಂಡಿಕೇಟ್‌/UNK ಬ್ಯಾಂಕ್‌/UNK ಉದ್ಯೋಗಿ/NN ಜಗದೀಶ್‌/UNK ರಾವ್‌-ವಿನುತಾ/UNK ದಂಪತಿ/NN ಪುತ್ರನಾಗಿರುವ/VM ಸಮರ್ಥ್/NN ಪ್ರಥಮ/NN ಪಿಯುಸಿ/NN ವ್ಯಾಸಂಗ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಸಾಧನೆಗೆ/NN ಅಡ್ಡಿಯಾಗದ/UNK ದೈಹಿಕ/JJ ನ್ಯೂನತೆಸಮರ್ಥ್/UNK ಚಿಕ್ಕಂದಿನಿಂದಲೇ/NN ಈ/DEM ಕಾಯಿಲೆ/NN ಯಿಂದ/NN ಬಳಲುತ್ತಿದ್ದರೂ/VM ಅಂಗವೈಕಲ್ಯ/NN ಇರು/VM ವುದು/VM ದೇಹಕ್ಕೆ/NN ಮಾತ್ರ,/UNK ನನ್ನ/NN ಮನಸ್ಸಿಗಲ್ಲ/UNK ಎನ್ನುವ/VM ಮೂಲಕ/RB ತನ್ನ/PRP ಸಾಧನೆಗೆ/NN ದೈಹಿಕ/JJ ನ್ಯೂನತೆ/NN ಯಾವುದೇ/PRP ರೀತಿಯ/NN ಅಡ್ಡಿಯಾಗಿಲ್ಲ/VM ಅನ್ನುವುದನ್ನು/NN ಸಾಧಿಸಿ/VM ತೋರಿಸಿದ್ದಾರೆ./UNK.
ಅಂತಾ/UT ರಾಷ್ಟ್ರೀಯ/NN ಟೂರ್ನಿಯಲ್ಲಿ/NN  ಸ್ಪರ್ಧಿಸಿ/UNK ಬೆಳ್ಳಿ,/UNK ಕಂಚಿನ/NN ಪದಕ/NN ಗೆದ್ದ/NN ಹೆಗ್ಗಳಿಕೆ/NN ಸಮರ್ಥ್/NN ಅವರದು./UNK.
2013ರಿಂದ/UNK ಚೆಸ್‌/UNK ಕ್ರೀಡೆ/NN ಅಭ್ಯಸಿಸು/UNK ತ್ತಿದ್ದು,/UNK 2015ರಿಂದ/UNK ಒಂದರ/QC ಮೇಲೊಂದು/NN ಸಾಧನೆಗಳನ್ನು/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಸರಕಾರದಿಂದ/NN ಸಹಾಯ/NN ಸಿಕ್ಕಿಲ್ಲಅಂಗವೈಕಲ್ಯವಿದ್ದರೂ/UNK ಸಾಮಾನ್ಯರಂತೆ/NN ಹೋರಾಡಿ/VM ಇಷ್ಟೆಲ್ಲ/JJ ಸಾಧನೆ/NN ಮಾಡಿದರೂ/VM ಸರ/NN ಕಾರ/NN ಮಾತ್ರ/RP ಈವರೆಗೆ/NST ಯಾವುದೇ/PRP ಮನ್ನಣೆ,/UNK ನೆರವು/NN ನೀಡದಿರುವುದು/VM ಮಾತ್ರ/RP ವಿಪರ್ಯಾಸ./UNK.
ಎರಡು/QC ವರ್ಷಗಳ/NN ಹಿಂದೆ/NST ಸುಮಾರು/JJ 77,742/QC ರೂ./UNK.
ಅನುದಾನ/NN ಮಂಜೂರು/NN ಮಾಡಿದರೂ/VM ಅದಿನ್ನೂ/NN ನಮ್ಮ/PRP ಕೈಸೇರಿಲ್ಲ./UNK.
ಕೇಳಿದರೆ/VM ಕ್ರೀಡಾ/NN ಪ್ರಾಧಿಕಾರದಲ್ಲಿ/NN ಹಣ/NN ಇಲ್ಲ./UNK.
ಬಂದಾಗ/VM ಕೊಡು/UNK ತ್ತೇವೆ/VM ಎನ್ನುತ್ತಾರೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಕ್ರೀಡಾ/NN ಸಚಿವ/NN ಪ್ರಮೋದ್‌/UNK ಮಧ್ವರಾಜ್‌/UNK ಅವರಿಗೂ/PRP ಮನವಿ/NN ನೀಡಿದ್ದೇವೆ./UNK.
ಇನ್ನೂ/CC ಯಾವುದೇ/PRP ಪ್ರಯೋಜನ/NN ಆಗಿಲ್ಲ/VM ಎನ್ನುತ್ತಾರೆ/VM ಜಗದೀಶ್‌../UNK.
ಬೇಕಿದೆ/VM ಆರ್ಥಿಕ/JJ ನೆರವುಸಮರ್ಥ್/UNK ಅವರ/PRP ತಂದೆ/NN ಜಗದೀಶ್‌/UNK ರಾವ್‌/UNK ಅವರು/PRP ಹೊನ್ನಾವರದ/NNP ಸಿಂಡಿಕೇಟ್‌/UNK ಬ್ಯಾಂಕ್‌/UNK ಉದ್ಯೋಗಿಯಾಗಿದ್ದು,/UNK ಅಂಗವೈಕಲ್ಯವಿದ್ದರೂ/UNK ಮಗನನ್ನು/NN ಉತ್ತಮ/JJ ಕ್ರೀಡಾಪಟುವಾಗಿ/UNK ರೂಪಿಸ/UNK ಬೇಕು/VM ಎನ್ನುವ/VM ಹಂಬಲದೊಂದಿಗೆ/UNK ಮುಂದಡಿ/NST ಯಿಡುತ್ತಿದ್ದಾರೆ./UNK.
ದೇಶ,/UNK ವಿದೇಶದಲ್ಲಿ/NN ಬೇರೆ/RDP ಬೇರೆ/JJ ಟೂರ್ನಿಗಳಲ್ಲಿ/NN ಪಾಲ್ಗೊಳ್ಳಲು/VM ಸಮರ್ಥ್/NN ಅವರನ್ನು/PRP ಕರೆದುಕೊಂಡು/UNK ಹೋಗಬೇಕಾಗಿರು/UNK ವುದರಿಂದ/VM ತುಂಬಾ/INT ಹಣ/NN ಬೇಕಾಗುತ್ತದೆ./UNK.
ಅದಕ್ಕಾಗಿ/PRP ಯಾರಾದರೂ/PRP ನೆರವು/NN ನೀಡಿದರೆ/VM ಅನುಕೂಲವಾಗುತ್ತದೆ/VM ಎನ್ನುತ್ತಾರೆ/VM ಜಗದೀಶ್‌../UNK.
ಕಳೆದೆರಡು/NN ವರ್ಷ/NN ಸಿಂಡಿಕೇಟ್‌/UNK ಬ್ಯಾಂಕಿ/NN ನಿಂದ/VM ತಲಾ/JJ ಒಂದು/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಲಯನ್ಸ್‌/UNK  ನೆರವಿ/UNK ನಿಂದ/VM ಟ್ಯಾಪ್ಮಿಯವರು/UNK ಒಂದು/QC ಲಕ್ಷ/QC ರೂ./UNK.
ನೀಡಿರುತ್ತಾರೆ./UNK.
ಮುಂದಿನ/NST ಮೇ/NNP ತಿಂಗಳಲ್ಲಿ/NN ಸ್ಲೋವಾಕಿಯಾದಲ್ಲಿ/NN ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಟೂರ್ನಿ/NN ಹಾಗೂ/CC ಜೂನ್‌ನಲ್ಲಿ/UNK ಫ್ಲೋರಿಡಾದಲ್ಲಿ/NN ನಡೆಯುವ/VM ಟೂರ್ನಿಯಲ್ಲಿ/NN ಭಾಗವಹಿಸಲು/VM ಸುಮಾರು/JJ 5ರಿಂದ/UNK 6/QC ಲ./UNK.
ರೂ./UNK.
ಖರ್ಚಾಗುತ್ತದೆ./UNK.
ಈ/DEM ಬಾರಿ/NN ಅದಾನಿ/UNK ಗ್ರೂಪಿನ/NN ಕಿಶೋರ್‌/UNK ಆಳ್ವ/NN ಅವರ/PRP ಬಳಿ/NN ಮಾತನಾಡಿದ್ದು,/UNK ನೆರವು/NN ನೀಡುವ/VM ಭರವಸೆ/NN ಇದೆ/VM ಎಂದು/PRP ಜಗದೀಶ್‌/UNK ಹೇಳಿದರು../UNK.
ಸಮರ್ಥ್/NN ಸಾಧನೆಗಳು-/UNK 2015ರಲ್ಲಿ/UNK  ಸ್ಲೋವಾಕಿಯಾದಲ್ಲಿ/UNK ನಡೆದ/VM ವಿಶ್ವಮಟ್ಟದ/NN ದೈಹಿಕ/JJ ಅಸಮ/NN ರ್ಥರ/UNK ಟೂರ್ನಿಯಲ್ಲಿ/NN ಕಂಚಿನ/NN ಪದಕ.-/UNK 2015ರಲ್ಲಿ/UNK ಚಿತ್ರದುರ್ಗದಲ್ಲಿ/NN ನಡೆದ/VM ಸಾಮಾನ್ಯರೊಂದಿಗಿನ/UNK ರಾಜ್ಯ/NN ಮಟ್ಟದ/NN ರ್ಯಾಪಿಡ್‌/UNK ಚೆಸ್‌ನಲ್ಲಿ/UNK ಚಾಂಪಿಯನ್‌.-/UNK 2016ರಲ್ಲಿ/UNK ಸರ್ಬಿಯಾದಲ್ಲಿ/UNK ನಡೆದ/VM ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಅಸಮರ್ಥರ/NN ಚೆಸ್‌/UNK ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ/NN ಬಾಲಕರ/NN ವಿಭಾಗ/NN ದಲ್ಲಿ/NN ಕಂಚಿನ/NN ಪದಕ.-/UNK ಇದುವರೆಗೂ/PRP ಒಟ್ಟು/QF 50ಕ್ಕೂ/UNK ಅಧಿಕ/JJ ಟೂರ್ನಿಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡಿದ್ದು,/UNK ಅದ/NN ರಲ್ಲಿ/UNK ಕೇವಲ/RB 3/QC ಮಾತ್ರ/RP ದೈಹಿಕ/JJ ನ್ಯೂನತೆ/NN ಇರುವ/VM ಸ್ಪರ್ಧಿಗಳ/NN ಜತೆ/NN ನಡೆದ/VM ಟೂರ್ನಿಯಾದರೆ/UNK ಮಿಕ್ಕುಳಿದ/VM ಎಲ್ಲವೂ/PRP ಸಾಮಾನ್ಯ/JJ ಸ್ಪರ್ಧಾಳುಗಳ/NN ಜತೆಯೇ/NN ಕಾದಾಟ/NN ನಡೆಸಿರುವ/VM ಹೆಗ್ಗಳಿಕೆ.-/UNK ಸಮರ್ಥ್/NN ಅವರು/PRP ಅಂತಾ/UT ರಾಷ್ಟ್ರೀಯ/NN ಚೆಸ್‌/UNK ಪಾಯಿಂಟ್‌ನಲ್ಲಿ/UNK ಆರಂಭದಲ್ಲಿ/NN 1,146/QC ಇದ್ದರೆ/VM ಈಗ/NST 1,406/QC ಅಂಕ/NN ಹೊಂದಿದ್ದಾರೆ/VM (ವಿಶ್ವ/UNK ನಾಥ್‌/UNK ಆನಂದ್‌/UNK ಅವರ/PRP ಚೆಸ್‌/UNK ಪಾಯಿಂಟ್‌/UNK ಸದ್ಯ/NN 2,800)./QC.
ಮಗನ/NN ಸಾಧನೆ/NN ಬಗ್ಗೆ/NN ಹೆಮ್ಮೆ ಎಲ್ಲ/UNK ಕಡೆಯೂ/NN ನನ್ನನ್ನು/PRP  ಸಮರ್ಥ್/UNK ತಂದೆ/NN ಎಂದು/PRP ಗುರುತಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಆ/DEM ಬಗ್ಗೆ/NN ಹೆಮ್ಮೆಯಾಗುತ್ತಿದೆ./UNK.
ಅವನಿಂದ/PRP ಎಷ್ಟೋ/QF ದೊಡ್ಡ/UNK ದೊಡ್ಡ/UNK ವ್ಯಕ್ತಿಗಳ/NN ಸಂಪರ್ಕ/NN ಸಾಧ್ಯವಾಗಿದೆ./UNK.
ಅದಲ್ಲದೆ/CC ವಿದೇಶಗಳಿಗೂ/NN ಹೋಗುವ/VM ಅವಕಾಶ/NN ಅವನಿಂದ/PRP ಲಭಿಸಿದೆ./UNK.
ಅವನನ್ನು/PRP ಮಗನಾಗಿ/RB ಪಡೆದದ್ದು/VM ನಿಜಕ್ಕೂ/NN ಅದೃಷ್ಟ./UNK.
-/SYM ಜಗದೀಶ್‌/UNK ರಾವ್‌,/UNK ತಂದೆ./UNK.
- ಪ್ರಶಾಂತ್/UNK ಪಾದೆ./UNK.
