ಮದೀರಾ/NN (ಪೋರ್ಚುಗಲ್‌):/UNK ಪೋರ್ಚುಗಲ್‌/UNK ಫ‌ುಟ್ಬಾಲ್‌/UNK ತಾರೆ/NN ಕ್ರಿಸ್ಟಿಯಾನೊ/UNK ರೊನಾಲ್ಡೋ/NN ವಿಶ್ವ/NN ಫ‌ುಟ್ಬಾಲ್‌/UNK ಅಭಿಮಾನಿಗಳ/NN ಆರಾಧ್ಯ/JJ ದೈವ/NN ಎನ್ನುವುದು/VM ಎಲ್ಲರಿಗೂ/PRP ಗೊತ್ತಿರುವ/UNK ವಿಷಯ./UNK.
ಪೋರ್ಚುಗಲ್‌ನುದ್ದಕ್ಕೂ/UNK ರೊನಾಲ್ಡೋರನ್ನು/UNK ಜನರು/NN ದೇವರಂತೆ ಕಾಣುತ್ತಾರೆ./UNK.
ಅಷ್ಟೊಂದು/QF ಹೆಸರು,/UNK ಖ್ಯಾತಿಯನ್ನು/NN ರೊನಾಲ್ಡೋ/VM ಪಡೆದಿರುವುದೇ/UNK ಈ/DEM ಆರಾಧನೆಗೆ/NN ಕಾರಣ./UNK.
ಇಂತಹ/JJ ರೊನಾಲ್ಡೋ ಪ್ರತಿಮೆ/UNK ಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆಯೆಂದರೆ/UNK ಅದು/PRP ವಿಶೇಷವೇನಲ್ಲ./UNK.
ವಿಷಯ/NN ಬೇರೆಯೇ/JJ ಇದೆ./UNK.
ಪೋರ್ಚುಗಲ್‌ನ/UNK ಮದೀರಾ/NN ವಿಮಾನ/NN ನಿಲ್ದಾಣದಲ್ಲಿ/NN ಸ್ಥಾಪನೆಯಾಗಿರುವ/VM ರೊನಾಲ್ಡೋ/VM ಪ್ರತಿಮೆ/NN ಅವರನ್ನು/PRP ಸ್ವಲ್ಪವೂ/NN ಹೋಲುತ್ತಿಲ್ಲ./UNK.
ಕೆಲವರಂತೂ/NN ಪ್ರತಿಮೆ/NN ಅರ್ಜೆಂಟೀನಾದ ದಂತಕಥೆ/UNK ಲಯೋನೆಲ್‌/UNK ಮೆಸ್ಸಿ/NN ಹೋಲುತ್ತಿದೆ/VM ಎಂದು/PRP ಅಣಕಿಸಿದ್ದಾರೆ../UNK.
ಇದೆಲ್ಲ/PRP ಬೆಳಕಿಗೆ/NN ಬಂದಿದ್ದು/VM ಇತ್ತೀಚೆಗೆ/NST ರೊನಾಲ್ಡೋ/VM ಹೆಸರನ್ನು/NN ಮದೀರಾ/NN ವಿಮಾನ/NN ನಿಲ್ದಾಣಕ್ಕೆ/NN ಇಡುವಾಗ./UNK.
ಆಗ/NST ಅವರ/PRP ಕಂಚಿನ ಪ್ರತಿಮೆಯೂ/UNK ಅನಾವರಣಗೊಂಡಿತ್ತು./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಈ/DEM ತಮಾಷೆಗಳು/NN ನಡೆದಿವೆ./UNK.
ಪುತ್ಥಳಿ/NN ಉದ್ಘಾಟನೆಯನ್ನು/NN ಸ್ವತಃ/RB ರೊನಾಲ್ಡೋ/VM ಮಾಡಿದ/VM ಕೆಲವೇ/JJ ಕ್ಷಣಗಳಲ್ಲಿ/NN ಈ/DEM ಪ್ರತಿಮೆ/NN ಬಗ್ಗೆ/NN ಸಾಮಾಜಿಕ/JJ ಜಾಲತಾಣದಲ್ಲಿ/NN ಭಾರೀ/NN ಅಪಸ್ವರ/NN ಕೇಳಿ/VM ಎದ್ದಿದೆ.ಪುತ್ಥಳಿ/UNK ರೊನಾಲ್ಡೋರನ್ನೇ/UNK ಹೋಲುತ್ತಿಲ್ಲ/UNK ಎಂದು/PRP ಅನೇಕ/JJ ಅಭಿಮಾನಿಗಳು/NN ಟೀಕೆ/NN ಮಾಡಿದ್ದಾರೆ../UNK.
ಪ್ರತಿಮೆ/NN ದೆವ್ವದ/NN ಆಕೃತಿಯಂತೆ/UNK ಇದೆ/VM ಎಂದು/PRP ಕೆಲವರು/NN ಪ್ರತಿಮೆ/NN ಫೋಟೋ/NN ಜತೆಗೆ/NN ದೆವ್ವದ/NN ಫೋಟೋವನ್ನು/NN ಪ್ರಕಟಿಸಿದ್ದಾರೆ./UNK.
