ಕೊಲಂಬೊ:/UNK "ಶ್ರೀಲಂಕಾ/UNK ಕ್ರಿಕೆಟ್‌/UNK ಸತ್ತಿದೆ,/UNK ಶವವನ್ನು/NN ದಹನ/NN ಮಾಡಲಾಗುತ್ತದೆ./UNK.
ಬೂದಿಯನ್ನು/NN ಬಾಂಗ್ಲಾಕ್ಕೊಯ್ಯಲಾಗುತ್ತದೆ...'/UNK ಹೀಗೊಂದು/UNK ಮರಣವಾರ್ತೆ/UNK ಶ್ರೀಲಂಕಾದ/NNP "ದಿ/UNK ಐಲ್ಯಾಂಡ್‌'/UNK ಪತ್ರಿಕೆಯಲ್ಲಿ/NN ಪ್ರಕಟವಾಗಿದೆ./UNK.
ಜತೆಗೆ/NN ಶವಪೆಟ್ಟಿಗೆಯನ್ನು/UNK ಶ್ರೀಲಂಕಾ/NNP ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆ/NN ಹೊತ್ತು/VM ಸಾಗುತ್ತಿರುವ/VM ಚಿತ್ರವನ್ನೂ/NN ಪ್ರಕಟಿಸಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ಕಾರಣ,/UNK ಮಾ./UNK.
19ರಂದು/UNK ಮುಗಿದ/VM 2ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ನಲ್ಲಿ/NN ಪ್ರವಾಸಿ/NN ಬಾಂಗ್ಲಾ/NN ವಿರುದ್ಧ/JJ ಲಂಕಾ/NN ಸೋತದ್ದು!./UNK.
ಇದು/PRP ಬಾಂಗ್ಲಾದ/VM 100ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಎನ್ನುವುದು/VM ಗಮನಾರ್ಹ./UNK.
ಈ/DEM ಸೋಲು/NN ಶ್ರೀಲಂಕಾದ/NNP ಕ್ರಿಕೆಟ್‌/UNK ಅಭಿಮಾನಿಗಳನ್ನು/NN ಕಂಗೆಡಿಸಿದೆ./UNK.
ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಮಟ್ಟದಲ್ಲಿ/NN ಈಗಷ್ಟೇ/NST ಬಲಿಷ್ಠವಾಗುತ್ತಿರುವ/UNK ಬಾಂಗ್ಲಾ/NN ವಿರುದ್ಧ/JJ ತನ್ನದೇ/PRP ನೆಲದಲ್ಲಿ/NN ಮಂಡಿಯೂರಿದ್ದನ್ನು/UNK "ದಿ/UNK ಐಲ್ಯಾಂಡ್‌'/UNK ಪತ್ರಿಕೆ/NN ಗಂಭೀರವಾಗಿ/RB ಪರಿಗಣಿಸಿ/VM ಮರಣವಾರ್ತೆ/UNK ಪ್ರಕಟಿಸುವ/VM ಮಟ್ಟಕ್ಕೆ/NN ಹೋಗಿದೆ.ಇಂಥ/UNK ಘಟನೆ/NN 135/QC ವರ್ಷಗಳ/NN ಹಿಂದೊಮ್ಮೆ/UNK ನಡೆದಿತ್ತು./UNK.
1882ರಲ್ಲಿ/UNK ಆ್ಯಶಸ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NNP ವಿರುದ್ಧ/JJ ಇಂಗ್ಲೆಂಡ್‌/UNK ತಂಡ/NN ಸೋತಿತ್ತು./UNK.
ಆಗ/NST ರೊಚ್ಚಿಗೆದ್ದಿದ್ದ/VM ಬ್ರಿಟನ್‌ನ/UNK "ನ್ಪೋರ್ಟಿಂಗ್‌/UNK ಟೈಮ್ಸ್‌'/UNK ಪತ್ರಿಕೆ/NN ಇಂಗ್ಲೆಂಡ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಸತ್ತಿದೆ/VM ಎಂದು/PRP ಮರಣವಾರ್ತೆ/UNK ಹಾಕಿತ್ತು../UNK.
