ಆ/DEM ದಿನ/NN ಸಂಜೆ/NN ನಮ್ಮ/PRP ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN ಲೈನ್‌ಅಪ್‌/UNK ಮಾಡಿ/VM ಬಿಡೋ/VM ಹೊತ್ತಿಗೆ/NN ಒಂದು/QC ಸೂಚನೆಯನ್ನು/NN ನಮ್ಮ/PRP ಕಿವಿ/NN ಮೇಲೆ/NST ಹಾಕಿದ್ರು./UNK.
ಅದೇನಪ್ಪಾ/NN ಅಂದ್ರೆ,/UNK ಎಲ್ರೂ/NN ನಾಳೆ/NN ಬೆಳಗ್ಗಿನ/NN ಜಾವ/NN 4/QC ಗಂಟೆಗೆ/NN ಹೊರಟು/VM ರೆಡಿ/NN ಆಗಿರ್ಬೇಕು,/UNK ಎಲ್ಲ/JJ ಸ್ಟೂಡೆಂಟ್ಸ್‌/UNK ಕಡ್ಡಾಯವಾಗಿ/RB ಬರೆಲàಬೇಕು/UNK !/SYM ಯಾಕಪ್ಪಾ/NN ಅಷ್ಟು/QF ಬೇಗ/RB ಎಲ್ಲಿಗಾದ್ರೂ/UNK ಟ್ರಿಪ್‌/UNK ಅರೇಂಜ್‌/UNK ಮಾಡಿಬಿಟ್ರಾ/UNK ಹೇಗೆ/WQ ಅಂತೆಲ್ಲ/NN ನಾವು/PRP ಪಿಸುಗುಟ್ಟೋಕೆ/UNK ಶುರು/NN ಮಾಡಿದೆವು./UNK.
ಆ/DEM ದಿನ/NN ಸಂಡೇ/NN ಬೇರೆ./UNK.
ಒಂದು/QC ದಿನ/NN ಸಿಗೋ/NN ರಜೆಗೂ/NN ಕಲ್ಲು/NN ಹಾಕ್ತಾರಲ್ಲ/VM ಅಂದೊRಂಡೇ/UNK ವಿಷಯ/NN ಏನು/WQ ಅನ್ನೋ/VM ಕುತೂಹಲದಲ್ಲಿದ್ದೆವು../UNK.
ಅದೇನು/PRP ಅಂದ್ರೆ,/UNK ಮಂಗಳೂರಿನ/NNP ಯೆನಪೋಯ/UNK ಯೂನಿವರ್ಸಿಟಿಯ/NN Fight/UNK against/UNK Cancer/UNK at/UNK Cancertheon/UNK ಅನ್ನೋ/VM ಹಾಫ್/NN ಮ್ಯಾರಥಾನ್‌/UNK ಈವೆಂಟ್‌ನ/UNK ಅರೇಂಜ್‌/UNK ಮಾಡಿದ್ರು./UNK.
ಆ/DEM ಓಟದಲ್ಲಿ/NN ಸ್ಪರ್ಧೆಗಾಗಿ/NN ಓಡಿದವರು/VM ಸ್ವಲ್ಪ/QF ಜನ./UNK.
ನಾವೆಲ್ಲ/NN ಮ್ಯಾರಥಾನ್‌ನ/UNK ಎಂಜಾಯ್‌/UNK ಮಾಡ್ಕೊಂಡು/VM ಓಡೋದು/VM ಅಂತ/UT ಹೊರಟಿದ್ದೆವು../UNK.
ಯೆನಪೋಯ/UNK ಡೆಂಟಲ್‌/UNK ಕಾಲೇಜು,/UNK ಯೆನಪೋಯ ಯೂನಿವರ್ಸಿಟಿಯ/UNK ಬೆಳ್ಳಿಹಬ್ಬದ/NN ಸುಸಂದರ್ಭದಲ್ಲಿತ್ತು./UNK.
ಇದರ/PRP ಪ್ರಯುಕ್ತ/JJ ಏರ್ಪಡಿಸಿದ್ದ/VM ಕ್ಯಾನ್ಸೆರ್‌ಥೆನ್‌-/UNK 17/QC ಮಂಗಳೂರು/NNP ಹಾಫ್/NN ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ/UNK ಸಾವಿರಕ್ಕಿಂತಲೂ/QC ಹೆಚ್ಚಿನ/QF ಸಂಖ್ಯೆಯಲ್ಲಿ/NN ಓಟಗಾರರು/UNK ಸಾಕ್ಷಿಯಾಗಿದ್ದರು./UNK.
ಭಾಗವಹಿಸಿದಂಥ/UNK ಎಲ್ಲ/JJ ಓಟಗಾರರಿಗೂ/UNK ಶ್ವೇತವರ್ಣದಿಂದ/UNK ಕಂಗೊಳಿಸೋ/UNK ಟೀ-ಶರ್ಟ್‌ಗಳನ್ನು/UNK ನೀಡಿದ್ದರಿಂದ/VM ಎಲ್ಲರ/NN ಗಮನವೂ/NN ನಮ್ಮತ್ತ/PRP ಸೆಳೆಯುವಂತೆ/NN ಮಾಡಿತ್ತು../UNK.
ಅಲ್ಲಿ/NST ಏರ್ಪಡಿಸಿರೋ/UNK ಈ/DEM ಹಾಫ್/NN ಮ್ಯಾರಥಾನ್‌ಗೆ/UNK ನಮ್ಮ/PRP ಕ್ಲಬ್‌ನಿಂದ/UNK ಸುಮಾರು/JJ ನೂರು/QC ಮಂದಿಯಷ್ಟು/CL ಸ್ಟೂಡೆಂಟ್ಸ್‌ಗಳು/UNK ಹಾಜರಾಗಿದ್ವಿ./UNK.
ಅಂದು/NST ಬೆಳಗ್ಗೆ/NN ನೇಸರ/NN ಹುಟ್ಟೋ/UNK ಮುಂಚೆನೇ/NST ಮಂಗಳೂರಿನ/NNP ಫಾರಮ್‌/UNK ಫಿಝಾ/UNK ಮಾಲ್‌ನಿಂದ/UNK ಸ್ಟಾರ್ಟ್‌/UNK ಆಗೋ/VM ಸ್ಟಾರ್ಟಿಂಗ್‌/UNK ಪಾಯಿಂಟ್‌ನಲ್ಲಿ/UNK ನಾವಿದ್ವಿ./UNK.
ಅದಾಗಲೇ/NST ನಮ್ಮ/PRP ಹಾಗೆ/CC ಸಾವಿರಾರು/QC ಓಟಗಾರರಾದ/UNK ಹುಡುಗರು,/UNK ಹುಡುಗಿಯರು,/UNK ಆಂಟಿಯರು,/UNK ಅಂಕಲ್‌ಗ‌ಳು,/UNK ಅಜ್ಜಿಯಂದಿರು,/UNK ಪುಟ್ಟಮಕ್ಕಳು/NN ಎಲ್ಲರೂ/NN ಓಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಳ್ಳಲು/VM ಉತ್ಸಾಹದಾಯಕವಾಗಿ/UNK ಓಡಾಡ್ತಾ/VM ಇದ್ದರು../UNK.
ಒಟ್ಟಾಗಿ/RB ಅಲ್ಲಿ/NST 21/QC ಕಿ.ಮೀ./UNK.
ಮ್ಯಾರಥಾನ್‌,/UNK 10/QC ಕಿ.ಮೀ./UNK.
ಮ್ಯಾರಥಾನ್‌/UNK ಮತ್ತು/CC 5/QC ಕಿ.ಮೀ./UNK.
ಮ್ಯಾರಥಾನ್‌/UNK ಅದಾಗಿತ್ತು./UNK.
21/QC ಕಿ.ಮೀ/UNK ಓಡೋ/VM ಓಟಗಾರರಿಗೆ/UNK 6/QC ಗಂಟೆಗೆ/NN ಸ್ಪರ್ಧೆ/NN ಶುರುವಾದ್ರೆ,/UNK 10/QC ಕಿ.ಮೀ/UNK ಓಡೋ/VM ಓಟಗಾರರನ್ನು/NN 6.30ರ/QC ವೇಳೆಗೆ/NN ಸ್ಟಾರ್ಟ್‌/UNK ಅನ್ನೋ/VM ಸೂಚನೆಯನ್ನು/NN ನೀಡ್ತಾ/VM ಇದ್ರು./UNK.
ಇನ್ನು/CC ಉಳಿದದ್ದು/VM 5/QC ಕಿ./UNK.
ಮೀ./UNK.
ಓಡೋ/VM ಓಟಗಾರರು./UNK.
ಈ/DEM ಗುಂಪಿನಲ್ಲಿ/NN ನಾವೆಲ್ಲರೂ/JJ ಪಾಲ್ಗೊಂಡಿದ್ದೆವು./UNK.
ನಮ್ಮ/PRP ಮ್ಯಾರಥಾನ್‌/UNK ಏಳು/QC ಗಂಟೆಗೆ/NN ಪ್ರಾರಂಭ/NN ಮಾಡಿಯೇಬಿಟ್ಟರು./UNK.
ಅತೀ/INT ಹೆಚ್ಚಿನ/QF ಸಂಖ್ಯೆಯ/NN ಮ್ಯಾರಥಾನ್‌/UNK ಪಟುಗಳು/NN ನಮ್ಮ/PRP ಗುಂಪಿನಲ್ಲಿ/NN ಇದ್ದದ್ದು/VM ವಿಶೇಷ../UNK.
ಇನ್ನೇನು,/UNK ಸ್ಟಾರ್ಟ್‌/UNK ಅನ್ನೋ/VM ಕೂಗು/VM ಕೇಳಿದ/VM ತಕ್ಷಣ/RB ನಾವು/PRP ಫ‌ುಲ್‌/UNK ರೆಡಿಯಾಗಿ/RB ನಿಂತಿದ್ದೆವು./UNK.
ನಮಗೆ/PRP ಸಿಕ್ಕಿರೋ/VM ಚೆಸ್ಟ್‌/UNK ನಂಬರ್‌/UNK ಮತ್ತು/CC ಟೀ-ಶರ್ಟ್‌ಗಳು/UNK ಕಣ್ಣಿಗೆ/NN ಹಬ್ಬವೆನ್ನುವ/UNK ರೀತಿ/NN ತೋರುತ್ತಿತ್ತು./UNK.
ನಮ್ಮ/PRP ಓಟ/NN ಆರಂಭವಾಗಿಯೇಬಿಟ್ಟಿತು./UNK.
ನಮ್ಮ/PRP ಫ್ರೆಂಡ್ಸ್‌/UNK ಎಲ್ಲ/JJ ಜೊತೆಯಾಗಿ/UNK ರೋಡ್‌ಫ‌ುಲ್‌/UNK ನಮೆªà/UNK ಅನ್ನೋ/VM ಥರಾ/NN ಓಡಿದೆವು./UNK.
ಮುಂದೆ/NST ಇರೋರನ್ನ/VM ಹಿಂದೆ/NST ಹಾಕೋದೊಂದೇ/UNK ನಮ್ಮ/PRP ಕೆಲಸ./UNK.
ಎಷ್ಟು/WQ ಹಿಂದೆ/NST ಹಾಕ್ಕೊಂಡು/VM ಹೋದ್ರೂ/VM ಅಷ್ಟೊಂದು/QF ಜನರಲ್ಲಿ/NN ನಾವು/PRP ಮುಂದೆ/NST ಹೋಗೋಕ್ಕೆ/VM ಸಾಧ್ಯ/JJ ಆಗ್ಲೆà/UNK ಇಲ್ಲ./UNK.
ಸ್ವಲ್ಪ/QF ಓಡೋದು,/UNK ಸ್ವಲ್ಪ/QF ನಡೆಯೋದು,/UNK ಅಲ್ಲಲ್ಲಿ/NST ಇಟ್ಟಿದ್ದ/VM ನೀರಿನ/NN ಬಾಟಲ್‌ಗ‌ಳನ್ನು/UNK ಬಾಯಾರಿಕೆ/NN ಆಗಿÇÉಾಂದ್ರೂ/UNK ಎತ್ಕೊಂಡು/VM ಕುಡಿಯೋದು/VM ತುಂಬಾ/INT ಮಜಾ/NN ಅನ್ನಿಸಿಬಿಟ್ಟಿತ್ತು./UNK.
ನಮ್ಮವ್ರು/PRP ಯಾರಾದ್ರೂ/WQ ಸಿಗುವಾಗ/VM ರೋಡಲ್ಲಿ/NN ಜೋರಾಗಿ/RB ಕೂಗೋದು,/UNK ಅಷ್ಟು/QF ದೊಡ್ಡ/UNK ಸಿಟಿ/NN ಮಧ್ಯೆ/NST ಓಡುವಾಗ/VM ಪಕ್ಕದಲ್ಲಿ/NN ನಿಂತು/VM ನೋಡೋ/VM ಜನರ/NN ಉತ್ಸಾಹ/NN ತುಂಬೋ/VM ಕಮೆಂಟ್‌ಗಳು,/UNK ಒನ್‌/UNK ವೇ/NN ರೋಡ್‌/UNK ಫ‌ುಲ್‌/UNK ನಮಗೆ/PRP ನೀಡಿದರು./UNK.
ಓಡಿದ್ದು/VM 5/QC ಕಿ./UNK.
ಮೀ./UNK.
ಆಗಿದ್ರೂ/VM ಅರ್ಧ/NNP ಮಂಗಳೂರು/NNP ಸುತ್ತಿ/VM ಬಂದ/VM ಹಾಗೆ/RB ಅನ್ನಿಸಿತ್ತು../UNK.
ಸ್ವಲ್ಪ/QF ಸುಸ್ತಾಗ್ತಾ/UNK ಇದ್ದ/VM ಹಾಗೆ/RB ಯಾವಾಗ/WQ ಫಾರಮ್‌/UNK ಫಿಝಾ/UNK ಬರೆಲà/UNK ಇಲ್ವಲ್ಲ./UNK.
ಆದಷ್ಟು/VM ಬೇಗ/RB ಹೋಗಿ/VM ರೀಚ್‌/UNK ಆಗ್ಬೇಕು/VM ಅಂತ/UT ನಮ್ಮ/PRP ಸ್ಪೀಡ್‌/UNK ಸ್ವಲ್ಪ/QF ಜಾಸ್ತಿ/QF ಮಾಡಿದೆವು./UNK.
ಇದ್ರಲ್ಲಿ/PRP ಎಷ್ಟೋ/QF ಜನ/NN ಓಟನ್ನ/UNK ಕಂಪ್ಲೀಟ್‌/UNK ಮಾಡ್ಲೆà/UNK ಇಲ್ಲ./UNK.
ಅರ್ಧದಿಂದಲೇ/UNK ರೋಡ್‌/UNK ಕ್ರಾಸ್‌/UNK ಮಾಡಿ/VM ರಿಟರ್ನ್/NN ಬಂದು/VM ಬಿಡ್ತಾ/VM ಇದ್ರು./UNK.
ನಾವೂನೂ/UNK ಹೇಗೋ/RB ಬಂದು/VM ವಾಪಾಸು/NN ಮಾಲ್‌/UNK ತಲುಪಿದ್ವಿ./UNK.
ಕಣ್ಣು/NN ಮುಚ್ಚಿ/VM ಬಿಡೋ/VM ಹೊತ್ತಿಗೆ/NN ನಮ್ಮ/PRP ಕೊರಳಿಗೆ/UNK ಮೆಡಲ್‌ಗ‌ಳು/UNK ಬಂದುಬಿಟ್ಟಿತ್ತು./UNK.
ನಾವು/PRP ಫ‌ುಲ್‌/UNK ಖುಷಿಯಿಂದ/NN "ಅಷ್ಟು/UNK ಬೇಗ/NN ರೀಚ್‌/UNK ಆದ್ವಾ?'/UNK ಅಂತೆಲ್ಲ/NN ಯೋಚನೆ/NN ಮಾಡೋವಾಗ/VM ಅಲ್ಲಿ/NST ಹೇಳಿದ್ರು,/UNK ಈ/DEM ಮೆಡಲ್‌ಗ‌ಳು/UNK ಮೊದಲು/NST ರೀಚ್‌/UNK ಆಗೋ/VM ಒಂದು/QC ಸಾವಿರ/QC ಮಂದಿಗೆ/NN ಮಾತ್ರ./UNK.
ಹಾಗಾಗಿ,/UNK ನಾವು/PRP ಆ/DEM ಸಾವಿರ/QC ಮಂದಿಗಳಲ್ಲಿ/UNK ಒಬ್ಬರಾಗಿದ್ದೆವು../UNK.
ಮುಂದೆ/NST ಹೋಗುವಾಗ/VM ನಮ್ಮ/PRP ಖಾಲಿ/NN ಹೊಟ್ಟೆಗೋಸ್ಕರ/UNK ತಂಪು/NN ಪಾನೀಯಗಳು/NN ರೆಡಿಯಾಗಿ/RB ಕಾಯ್ತಾ/NN ಇತ್ತು./UNK.
ಅದನ್ನು/PRP ಕುಡ್ಕೊಂಡು/VM ಮಾಲ್‌/UNK ಒಳಗೆ/NST ಬೆಳಗಿನ/NN ಉಪಾಹಾರವನ್ನು/UNK ಸೇವಿಸಲು/VM ಬಂದೆವು./UNK.
ಹೊಟ್ಟೆ/NN ತಾಳ/NN ಹಾಕೋಕ್ಕೆ/NN ಶುರು/NN ಹಚ್ಚಿತ್ತು./UNK.
ಪ್ಲೇಟ್‌/UNK ತಗೊಂಡು/UNK ತಿಂಡಿ/NN ಬಳಿ/NN ಬಂದೆವು./UNK.
ಮೂರು-/UNK ನಾಲ್ಕು/QC ಬಗೆಯ/NN ತಿಂಡಿಗಳು/NN ತಯಾರಾಗಿ/VM ಪ್ಲೇಟಿಗೆ/UNK ಬರಲು/VM ಕಾದು/VM ಕುಳಿತಿದ್ದವು./UNK.
ನಾವು/PRP ಅಲ್ಲಿದ್ದ/VM ಹಣ್ಣುಗಳನ್ನು/NN ಮಾತ್ರ/RP ತಿಂದೆವು./UNK.
ಒಟ್ಟಾಗಿ,/UNK ಎಲ್ಲ/JJ ರೀತಿಯ/NN ಅಚ್ಚುಕಟ್ಟಾದ/JJ ವ್ಯವಸ್ಥೆಯನ್ನು/NN ಯೆನೆಪೋಯಾದವರು/UNK ನಮಗೆ/PRP ನೀಡಿದ್ರು../UNK.
ಈ/DEM ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ/UNK ಭಾಗವಹಿಸಲು/VM ಅವಕಾಶ/NN ಕಲ್ಪಿಸಿಕೊಟ್ಟ/UNK ಯೆನಪೋಯ/UNK ಯೂನಿವರ್ಸಿಟಿಗೆ/NN ಕೃತಜ್ಞತೆಯನ್ನು/NN ಸಲ್ಲಿಸಲೇಬೇಕು./UNK.
ಒಂದು/QC ವಿಶೇಷ/JJ ಅನುಭವವನ್ನು/NN ನೀಡಿತು./UNK.
ನಾವೂ/PRP ಕೂಡಾ/NN ಈ/DEM ಅರ್ಥಪೂರ್ಣ/JJ ಓಟದಲ್ಲಿ/NN ಭಾಗವಹಿಸಿದೆವು/UNK ಅನ್ನೋ/VM ಹೆಗ್ಗಳಿಕೆಗೆ/NN ಪಾತ್ರರಾಗಿರುವುದು/UNK ಹೆಮ್ಮೆಯ/NN ವಿಚಾರ/NN ಅಂದ್ರೆ/VM ತಪ್ಪಾಗಲಾರದು../UNK.
ಮುಗಿಸಿ/VM ಬರೋ/VM ಹೊತ್ತಿಗೆ,/UNK ನಮಗೆ/PRP ಭಾಗವಹಿಸಿದ/VM ಪ್ರಶಸ್ತಿ/NN ಪತ್ರವನ್ನೂ/NN ನೀಡಿದ್ರು./UNK.
ನಮ್ಮ/PRP ನ್ಪೋರ್ಟ್ಸ್/NN ಕ್ಲಬ್‌ನ/UNK ವಿದ್ಯಾರ್ಥಿಗಳಿಗೂ/NN ನಗದು/NN ಬಹುಮಾನವೂ/NN ದೊರೆಯಿತು./UNK.
ಮ್ಯಾರಥಾನ್‌/UNK ಓಡಿದ/VM ಅನುಭವ/NN ಮನಸ್ಸಿಗೆ/NN ಮುದ/NN ನೀಡಿತ್ತು./UNK.
ಇಡೀ/JJ ಮಾಲ್‌/UNK ಸುತ್ತಿ/VM ಸುತ್ತಿ/VM ಸುಸ್ತಾಗಿ/RB ಬಿಟ್ಟಿದ್ದೆವು./UNK.
ಮರೆಯಲಾಗದ/VM ಈ/DEM ಅನುಭವದ/NN ಮ್ಯಾರಥಾನ್‌/UNK ಮುಂದೆಯೂ/NST ನಡೆಯಲಿ./UNK.
ಸಿಕ್ಕಿದ/VM ಅವಕಾಶವನ್ನು/NN ಉಪಯೋಗಿಸುವಂತಾಗಲಿ../UNK.
ದೀಕ್ಷಾ/NN ಬಿ./UNK.
ಪೂಜಾರಿತೃತೀಯ/UNK ಬಿ.ಎ./UNK.
ಪತ್ರಿಕೋದ್ಯಮ/NN ವಿಭಾಗಎಸ್‌.ಡಿ.ಎಮ್‌./UNK.
ಕಾಲೇಜು,/UNK ಉಜಿರೆ./UNK.
