ಹೈದರಾಬಾದ್:/UNK ಹೈದರಾಬಾದ್/NNP ನಲ್ಲಿ/NN ನಡೆದ/VM ಇಂಟರ್/NN ನ್ಯಾಶನಲ್‌/UNK ಇಂಡಿಯನ್‌/UNK ಫಿಲ್ಮ್/NN ಅಕಾಡೆಮಿ(ಐಐಎಫ್/UNK ಎ)ನ ಉತ್ಸವದಲ್ಲಿ/UNK ಸ್ಯಾಂಡಲ್/NN ವುಡ್/NN ನ/NN ಕಿರಿಕ್/NN ಪಾರ್ಟಿ,/UNK ಯೂ/NN ಟರ್ನ್/NN ಭರ್ಜರಿ/NN ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ಬಾಚಿಕೊಂಡಿದ್ದರೆ,/UNK ಹಿರಿಯ/NN ನಟ,/UNK ನಿರ್ದೇಶಕ/NN ದ್ವಾರಕೀಶ್/NN ಅವರ/PRP ಭಾರತೀಯ/JJ ಸಿನಿಮಾ/NN ರಂಗಕ್ಕೆ/NN ನೀಡಿದ್ದ/VM ಕೊಡುಗೆಗಾಗಿ/RB ಜೀವಮಾನದ/NN ಸಾಧನೆಯ/NN ಪ್ರಶಸ್ತಿಯನ್ನು/NN ಮುಡಿಗೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಬುಧವಾರ,/UNK ಗುರುವಾರ/NNP ಸೇರಿದಂತೆ/VM 2/QC ದಿನಗಳ/NN ಕಾಲ/NN ಹೈದರಾಬಾದ್/NNP ನಲ್ಲಿ/NN ಫಾರ್ಚೂನ್/NNP ಸನ್/NNP ಫ್ಲವರ್/NNP ಪ್ರಾಯೋಜಿತ/NN 2016-17ನೇ/UNK ಸಾಲಿನ/NN ಐಐಎಎಫ್/UNK ಉತ್ಸವದಲ್ಲಿ/NN ತೆಲುಗು/NN ಮತ್ತು/CC ಕನ್ನಡ/NNP ಸಿನಿಮಾ/NN ರಂಗದ/NN ಪ್ರತಿಭಾವಂತ/NN ನಟ,/UNK ನಟಿಯರಿಗೆ,/UNK ಚಿತ್ರಕ್ಕೆ/NN ಪ್ರಶಸ್ತಿಯನ್ನು/NN ನೀಡಿ/VM ಗೌರವಿಸಲಾಯಿತು../UNK.
"ಕಿರಿಕ್/UNK ಪಾರ್ಟಿ'ಗೆ/UNK 5/QC ಪ್ರಶಸ್ತಿ:ರಕ್ಷಿತ್/UNK ಶೆಟ್ಟಿ/NN ಅಭಿನಯದ/NN ಕಿರಿಕ್/NN ಪಾರ್ಟಿ/NN ಸಿನಿಮಾ/NN 5/QC ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ಗೆದ್ದಿದೆ./UNK.
ಉತ್ತಮ/JJ ಚಿತ್ರ,/UNK ಉತ್ತಮ/JJ ಸಂಗೀತ/NN ನಿರ್ದೇಶನ/NN ಸೇರಿದಂತೆ/VM 5/QC ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದಿದೆ./UNK.
ರಕ್ಷಿತ್/UNK ಶೆಟ್ಟಿ,/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಅಜನೀಶ್/UNK ಲೋಕನಾಥ್,/UNK ಹಿನ್ನೆಲೆ/NN ಸಂಗೀತಗಾರ/NN ವಿಜಯ್/NNP ಪ್ರಕಾಶ್/NN ಗೆ/NN ಪ್ರಶಸ್ತಿ/NN ಲಭಿಸಿದೆ../UNK.
ಯೂ/NN ಟರ್ನ್/NN ಚಿತ್ರಕ್ಕಾಗಿ/NN ಪವನ್/NN ಕುಮಾರ್/NNP ಅತ್ಯುತ್ತಮ/JJ ಚಿತ್ರಕಥೆ/NN ಪ್ರಶಸ್ತಿ/NN ಹಾಗೂ/CC ಉತ್ತಮ/JJ ನಿರ್ದೇಶನ/NN ಪ್ರಶಸ್ತಿಗೆ/NN ಭಾಜನರಾಗಿದ್ದಾರೆ../UNK.
ಚಿಕ್ಕಣ್ಣಗೆ/UNK ಉತ್ತಮ/JJ ಹಾಸ್ಯ/NN ನಟ:ನಟ/UNK ಚಿಕ್ಕಣ್ಣಗೆ/UNK ಕೋಟಿಗೊಬ್ಬ/QC 2/QC ಚಿತ್ರಕ್ಕಾಗಿ/NN ಉತ್ತಮ/JJ ಹಾಸ್ಯ/NN ನಟ/NN ಪ್ರಶಸ್ತಿ/NN ಲಭಿಸಿದೆ./UNK.
ಕಿಲ್ಲಿಂಗ್/NN ವೀರಪ್ಪನ್/NN ಚಿತ್ರದಲ್ಲಿನ/NN ನಟನೆಗಾಗಿ/RB ಪಾರೂಲ್/UNK ಯಾದವ್,/UNK ಯಜ್ಞ/NN ಶೆಟ್ಟಿಗೆ/NN ಪ್ರಶಸ್ತಿ/NN ಲಭಿಸಿದೆ../UNK.
ಗೋಧಿ/NN ಬಣ್ಣ/NN ಸಾಧಾರಣ/JJ ಮೈಕಟ್ಟು/VM ಚಿತ್ರದಲ್ಲಿನ/NN ನಟನೆಗಾಗಿ/RB ವಶಿಷ್ಠಾಗೆ/UNK ಪ್ರಶಸ್ತಿ,/UNK ಇಂಚರ/NN ರಾವ್/NNP ಹಿನ್ನೆಲೆ/NN ಸಂಗೀತಕ್ಕೆ/NN ಅವಾರ್ಡ್/NN ಸಿಕ್ಕಿದೆ./UNK.
ರಕ್ಷಿತ್/UNK ಶೆಟ್ಟಿಗೆ/NN ಬೆಸ್ಟ್/NN ಸಪೋರ್ಟಿಂಗ್/NN ಮೇಲ್/NN ಅವಾರ್ಡ್/NN ಲಭಿಸಿದೆ../UNK.
ಮಲಯಾಳಂನ/UNK ಜನತಾ/NN ಗ್ಯಾರೇಜ್/NNP ಗೆ/NN 6/QC ಪ್ರಶಸ್ತಿ:./UNK.
ನಟ/NN ಮೋಹನ್/NNP ಲಾಲ್,/UNK ಜ್ಯೂನಿಯರ್/NN ಎನ್/NN ಟಿಆರ್/NN ಅಭಿನಯದ/NN ಜನತಾ/NN ಗ್ಯಾರೇಜ್/NNP ಚಿತ್ರ/NN ಒಟ್ಟು/QF ಆರು/QC ಪ್ರಶಸ್ತಿಯನ್ನು/NN ಗಿಟ್ಟಿಸಿಕೊಂಡಿದೆ../UNK.
