ನಿರ್ದೇಶಕ/NN ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK ತಮ್ಮನ್ನು/PRP ಅವಮಾನಿಸಿದವರಿಗೆ,/UNK ತಮ್ಮ/PRP ಬಗ್ಗೆ/NN ಕೀಳಾಗಿ/RB ಮಾತನಾಡಿದವರಿಗೆ/NN ಟಾಂಗ್‌/UNK ಕೊಡಲು/UNK ಕೂಡಾ/NN ಅದೇ/PRP ವೇದಿಕೆಯನ್ನು/NN ಬಳಸಿಕೊಂಡರು./UNK.
ಟಾಂಗ್‌/UNK ಕೊಟ್ಟಿದ್ದು/UNK ಸ್ವಲ್ಪ/QF ಸ್ಟ್ರಾಂಗ್‌/UNK ಆಯಿತ್ತೆಂದು/UNK ಗೊತ್ತಾದಾಗ/UNK "ಸಾರಿ,/UNK ತೀರಾ/NN ಪರ್ಸನಲ್‌/UNK ಆಯಿತು'/UNK ಎನ್ನುತ್ತಾ/VM ಮತ್ತೆ/RB ಸಿನಿಮಾ/NN ಟ್ರ್ಯಾಕ್‌ಗೆ/UNK ಮರಳು/NN ತ್ತಿದ್ದರು/VM ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌../UNK.
"ತಿಕ್ಲು/UNK ತಿಕ್ಲು/UNK ತಿಕ್ಲು/UNK ...'-/UNK "ಹುಲಿರಾಯ'/UNK ಪತ್ರಿಕಾಗೋಷ್ಠಿ/NN ಆರಂಭವಾಗಿ/RB ಮುಗಿಯುವ/VM ಹೊತ್ತಿಗೆ/NN ನಿರ್ದೇಶಕ/NN ಸೇರಿದಂತೆ/VM ವೇದಿಕೆ/NN ಮೇಲೆ/NST ಕುಳಿತಿದ್ದವರ/UNK ಬಾಯಿಂದ/NN ಅದೆಷ್ಟು/QF ಬಾರಿ/NN "ತಿಕ್ಲು'/UNK ಅನ್ನೋ/VM ಪದ/NN ಬಂತೋ/VM ಲೆಕ್ಕವಿಲ್ಲ./UNK.
"ನಾನು/UNK ತಿಕ್ಲು,/UNK ಅವನು/PRP ತಿಕ್ಲು,/UNK ಮತ್ತೂಬ್ಬರು/UNK ತಿಕ್ಲು'/UNK ಅನ್ನೋ/VM ತರಹ/NN ಮಾತನಾಡುತ್ತಲೇ/VM ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ವಿವರಣೆ/NN ಕೊಡುತ್ತಿತ್ತು/UNK ಚಿತ್ರತಂಡ./UNK.
ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK "ಹುಲಿರಾಯ'/UNK ಸಿನಿಮಾದ/NN ನಿರ್ದೇಶಕರು./UNK.
ಈ/DEM ಹಿಂದೆ/NST "ನಮ್‌/UNK ಏರಿಯಾಲ್‌/UNK ಒಂದಿನಾ',/UNK "ತುಘಲಕ್‌'/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದ/VM ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK ಈಗ/NST "ಹುಲಿರಾಯ'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಆ/DEM ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ವಿವರ/NN ಕೊಡಲು/UNK ಇತ್ತೀಚೆಗೆ/NST ಮಾಧ್ಯಮ/NN ಮುಂದೆ/NST ತಮ್ಮ/PRP ಚಿತ್ರತಂಡದೊಂದಿಗೆ/UNK ಬಂದಿದ್ದರು./UNK.
ಹಾಗೆ/RB ನೋಡಿದರೆ/VM ಅದು/PRP ಡಬಲ್‌/UNK ಶೇಡ್‌/UNK ಪ್ರಸ್‌ಮೀಟ್‌./UNK.
ಕೇವಲ/RB ಸಿನಿಮಾದ/NN ವಿವರಣೆಯಷ್ಟೇ/UNK ಅಲ್ಲದೇ,/UNK ನಿರ್ದೇಶಕ/NN ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK ತಮ್ಮನ್ನು/PRP ಅವಮಾನಿಸಿದವರಿಗೆ,/UNK ತಮ್ಮ/PRP ಬಗ್ಗೆ/NN ಕೀಳಾಗಿ/RB ಮಾತನಾಡಿದವರಿಗೆ/NN ಟಾಂಗ್‌/UNK ಕೊಡಲು/UNK ಕೂಡಾ/NN ಅದೇ/PRP ವೇದಿಕೆಯನ್ನು/NN ಬಳಸಿಕೊಂಡರು./UNK.
ಟಾಂಗ್‌/UNK ಕೊಟ್ಟಿದ್ದು/UNK ಸ್ವಲ್ಪ/QF ಸ್ಟ್ರಾಂಗ್‌/UNK ಆಯಿತ್ತೆಂದು/UNK ಗೊತ್ತಾದಾಗ/UNK "ಸಾರಿ,/UNK ತೀರಾ/NN ಪರ್ಸನಲ್‌/UNK ಆಯಿತು'/UNK ಎನ್ನುತ್ತಾ/VM ಮತ್ತೆ/RB ಸಿನಿಮಾ/NN ಟ್ರ್ಯಾಕ್‌ಗೆ/UNK ಮರಳುತ್ತಿದ್ದರು/VM ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌./UNK.
"ಹುಲಿರಾಯ'/UNK ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK ಅವರ/PRP ಹೊಸ/JJ ಚಿತ್ರ./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಚಿತ್ರದ/NN ಮೋಶನ್‌/UNK ಪೋಸ್ಟರ್‌/UNK ಬಿಡುಗಡೆಯಾಯಿತು./UNK.
ತಮ್ಮ/PRP ಗುರು,/UNK ಹಿರಿಯ/JJ ಛಾಯಾಗ್ರಾಹಕ/NN ಅಶೋಕ್‌/UNK ಕಶ್ಯಪ್‌/UNK ಅವರಿಂದ/PRP ಪೋಸ್ಟರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡಿಸಿದರು/VM ಅರವಿಂದ್‌./UNK.
ಅಶೋಕ್‌/UNK ಕಶ್ಯಪ್‌/UNK ಕೂಡಾ,/UNK ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK ಅವರ/PRP ಸಿನಿಮಾ/NN ಪ್ರೀತಿ,/UNK ತಾಂತ್ರಿಕವಾಗಿ/RB ಅವರ/PRP ಅಪ್‌ಡೇಟ್‌/UNK ಆಗುವ/VM ರೀತಿ,/UNK ತಮ್ಮದೇ/PRP ಶೈಲಿಯಲ್ಲಿ/NN ಸಿನಿಮಾವನ್ನು/NN ಕಟ್ಟಿಕೊಡುವಲ್ಲಿ/UNK ಕೌಶಿಕ್‌/UNK ತೋರುವ/VM ಧೈರ್ಯವನ್ನು/NN ಮೆಚ್ಚಿಕೊಂಡರು/UNK ಅಶೋಕ್‌/UNK ಕಶ್ಯಪ್‌./UNK.
ಅನೇಕರು/NN ಅರವಿಂದ್‌/UNK ಬಗ್ಗೆ/NN ಆಡಿದ/VM ಕೊಂಕು/UNK ಮಾತುಗಳಿಗೆ/NN ಉತ್ತರವಾಗಿ/RB "ಹುಲಿರಾಯ'/UNK ಮೂಡಿಬಂದಿದೆಯಂತೆ./UNK.
ಅವರದ್ದೇ/PRP ಮಾತುಗಳಲ್ಲಿ/NN ಹೇಳುವುದಾದರೆ/VM ತುಂಬಾ/INT ಅಪ್‌ಡೇಟ್‌/UNK ಆದ/VM ಸಿನಿಮಾ./UNK.
10-15/QC ವರ್ಷವಾದರೂ/NN ಈ/DEM ಸಿನಿಮಾದ/NN ವಸ್ತು/NN ಬೇರೆ/RDP ಬೇರೆ/JJ ಚಿತ್ರಗಳಲ್ಲಿ/NN ಬಂದು/VM ಹೋಗಬಹುದು/VM ಎಂಬ/PRP ವಿಶ್ವಾಸ/NN ಅರವಿಂದ್‌ಗಿದೆ../UNK.
"ಬೆಂಗಳೂರಿನಂತಹ/UNK ಬಿಝಿ/NN ಸಿಟಿಯಲ್ಲಿ/NN ಉಸಿರಾಡೋದು/UNK ಕೂಡಾ/NN ಕಷ್ಟ./UNK.
ಜನಸಂಖ್ಯೆ/NN ಹೆಚ್ಚುತ್ತಿದೆ,/UNK ಜಾಗ/NN ಕಡಿಮೆಯಾಗುತ್ತಿದೆ./UNK.
ಇಂತಹ/JJ ಬಿಝಿ/NN ಸಿಟಿಗೆ/NN ಕಾಡಿನಲ್ಲಿ/NN ತನ್ನ/PRP ಪಾಡಿಗೆ/NN ಸ್ವತ್ಛಂದವಾಗಿ/UNK ಓಡಾಡಿಕೊಂಡಿದ್ದ/UNK ಹುಲಿಯೊಂದು/NN ಎಂಟ್ರಿಕೊಟ್ಟರೆ/UNK ಅದರ/PRP ಪರಿಸ್ಥಿತಿ,/UNK ವರ್ತನೆ/NN  ಹೇಗಾಗಬಹುದು/UNK ಎಂಬ/PRP ಅಂಶದೊಂದಿಗೆ/UNK ಸಿನಿಮಾ/NN ಸಾಗುತ್ತದೆ./UNK.
ಇಲ್ಲಿ/NST ಹುಲಿಯನ್ನು/NN ಸಾಂಕೇತಿಕವಾಗಿ/RB ಬಳಸಲಾಗಿದೆ'/UNK ಎಂದು/PRP ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಹೇಳುತ್ತಾರೆ./UNK.
ಇದು/PRP ಮೆದುಳಿಕೆ/UNK ಕೈ/NN ಹಾಕೋ/VM ಸಿನಿಮಾವಲ್ಲ/UNK ಎಂದು/PRP ಹೇಳಲು/VM ಅರವಿಂದ್‌/UNK ಮರೆಯೋದಿಲ್ಲ./UNK.
ಇನ್ನು/CC ಈ/DEM ಸಿನಿಮಾ/NN ಆಗಲು/VM ಮುಖ್ಯ/JJ ಪ್ರೇರಣೆ/NN ನಾಯಕ/NN ಬಾಲು/NNP ನಾಗೇಂದ್ರ/NNP ಅವರಂತೆ./UNK.
ಅವರಲ್ಲಿದ್ದ/PRP ಜೋಶ್‌,/UNK ಅವರ/PRP ಅಟಿಟ್ಯೂಡ್‌/UNK ಎಲ್ಲವನ್ನು/NN ನೋಡಿ/VM ಈ/DEM ಕಥೆ/NN ಮಾಡಿದ್ದಾಗಿ/RB ಹೇಳುತ್ತಾರೆ/VM ಕೌಶಿಕ್‌./UNK.
ಇನ್ನು,/UNK ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK ಮತ್ತು/CC ಬಾಲು/NN ನಾಗೇಂದ್ರ/NN ಜೊತೆಯಾಗಿ/UNK ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ/UNK ವಿಷಯ/NN ತಿಳಿದ/VM ಕೆಲವರು,/UNK "ಇಬ್ಬರು/UNK ತಿಕ್ಲುಗಳು,/UNK ಆ/DEM ಸಿನಿಮಾ/NN ಆದ್ಹಂಗೆ'/UNK ಎಂದು/PRP ಕುಹಕವಾ/UNK ಡಿದರಂತೆ./UNK.
ಆದರೆ/CC ಈಗ/NST ಸಿನಿಮಾ/NN ಆಗಿದೆ./UNK.
"ಟೀ/UNK ಅಂಗಡಿಯಲ್ಲಿ/NN ಶುರುವಾದ/JJ ಚರ್ಚೆ/NN ಈಗ/NST ಸಿನಿಮಾ/NN ಮುಗಿಸಿ/VM ಮೋಶನ್‌/UNK ಪೋಸ್ಟರ್‌/UNK ಬಿಡುಗಡೆವರೆಗೆ/UNK ಬಂದಿದೆ./UNK.
ಸಿನಿಮಾವನ್ನೂ/NN ಬಿಡುಗಡೆ/NN ಮಾಡು/VM ತ್ತೇವೆ./UNK.
ಅದಕ್ಕಿಂತ/PRP ಹೆಚ್ಚಾಗಿ/RB ನಾವಿಬ್ಬರು/VM ಸೇರಿ/VM ಕೊಂಡು/UNK ಮತ್ತೂಂದು/VM ಸಿನಿಮಾ/NN ಮಾಡುತ್ತೇವೆ./UNK.
ಶೀಘ್ರದಲ್ಲಿಯೇ/NN ಅನೌನ್ಸ್‌/UNK ಮಾಡುತ್ತೇನೆ'/UNK ಎನ್ನುತ್ತಾ/VM ಉರೊRಳ್ಳೋರು/UNK ಇನ್ನಷ್ಟು/QF ಉರೊRಳ್ಳಿ/UNK ಎಂಬ/PRP ಧಾಟಿಯಲ್ಲಿ/NN ಹೇಳಿದರು/VM ಅರವಿಂದ್‌./UNK.
ನಾಯಕ/NN ಬಾಲು/NNP ನಾಗೇಂದ್ರ/NNP ಅವರಿಗೆ/PRP ಈ/DEM ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ಬ್ರೇಕ್‌/UNK ಸಿಗುವ/VM ವಿಶ್ವಾಸವಿದೆ./UNK.
"ಇದು/UNK ಬೇರೆ/JJ ರೀತಿಯ/NN ಪ್ರಯತ್ನ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಈ/DEM ಹಿಂದೆ/NST ನೋಡಿರದಂತಹ/UNK ಜಾಗಗಳನ್ನು/NN ತೋರಿಸಿದ್ದೇವೆ./UNK.
ನಿರ್ದೇಶಕರಂತೂ/UNK ಯಾವುದಕ್ಕೂ/NN ಕಾಂಪ್ರಮೈಸ್‌/UNK ಆಗುತ್ತಿರಲಿಲ್ಲ'/UNK ಎಂದರು/VM ನಾಗೇಂದ್ರ./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನಾಗೇಶ್‌/UNK ಕೋಗಿಲು/UNK ಈ/DEM ಚಿತ್ರದ/NN ನಿರ್ಮಾಪಕರು./UNK.
ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK  ಮಾಡಿದ/UNK ಟೀಸರ್‌/UNK ನೋಡಿ/VM ಖುಷಿಯಾದ/JJ ನಾಗೇಶ್‌/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಕನ್ನಡ/NNP ಸಿನಿಮಾ/NN ಮಾಡಬೇಕೆಂಬ/VM ಅವರ/PRP ಆಸೆ/NN ಈಗ/NST ಈಡೇರಿದೆಯಂತೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ದಿವ್ಯಾ/NN ಎನ್ನುವವರು/VM ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸಿದ್ದಾರೆ./UNK.
ಇವರಿಗೆ/PRP ಇದು/PRP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಮೋಶನ್‌/UNK ಪೋಸ್ಟರ್‌/UNK ಮಾಡಿದ/VM ಸಂತೋಷ್‌/UNK ರಾಧಾಕೃಷ್ಣ/NNP ಕೂಡಾ/NN ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡಿದರು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಅರ್ಜುನ್‌/UNK ರಾಮು/NNP ಸಂಗೀತವಿದೆ../UNK.
