ಆತ/PRP ಸೈಕೋನಾ/UNK ಈತ/PRP ಸೈಕೋನಾ./UNK.
ಇಲ್ಲಿ/NST ನಿಜವಾದ/JJ ಸೈಕೋ/NN ಯಾರು?/UNK ಇಬ್ಬರ/QC ವರ್ತನೆ/NN ಕೂಡಾ/NN ತುಂಬಾವಿಚಿತ್ರವಾಗಿದೆ./UNK.
ಮೇಲ್ನೋಟಕ್ಕೆ/NST ಅವರ/PRP ಉದ್ದೇಶ/NN ಅರ್ಥಮಾಡಿಕೊಳ್ಳೋದು/UNK ಕಷ್ಟ./UNK.
ಈ/DEM ಇಬ್ಬರು/QC ಏನು/WQ ಮಾಡಲು/VM ಹೊರಟಿದ್ದಾರೆ?/UNK ಪ್ರೇಕ್ಷಕ/JJ ಇಂತಹ/JJ ಒಂದು/QC ಕುತೂಹಲದೊಂದಿಗೆ/UNK ಸಿನಿಮಾವನ್ನು/NN ಕಣ್ತುಂಬಿಕೊಳ್ಳುತ್ತಾನೆ./UNK.
ಹೀರೋ/VM ಹಾಗೂ/CC ವಿಲನ್‌ನ/UNK ಈ/DEM ವಿಚಿತ್ರ/JJ ವರ್ತನೆಯಲ್ಲಿ/NN ಇರುವ/VM ಏಕೈಕ/JJ ಸಾಮ್ಯತೆ/NN ಎಂದರೆ/VM ಅದು/PRP ಒಂದು/QC ಹೆಸರು./UNK.
ವ್ಯಕ್ತಿಗಳು/NN ಬೇರೆಯಾದರೂ/RDP ಹೆಸರು/NN ಮಾತ್ರ/RP ಒಂದೇಯಾಗಿರುವುದೇ/UNK ಇಬ್ಬರ/QC ವರ್ತನೆಗೆ/NN ಕಾರಣವಾಗುತ್ತದೆ./UNK.
ಅಷ್ಟಕ್ಕೂ/NN ಆ/DEM ಹೆಸರುಕೇಳಿದರೆ/UNK ಯಾಕೆ/WQ ಅವರಿಬ್ಬರು/PRP ಹಾಗೆ/RB ವರ್ತಿಸುತ್ತಾರೆ/VM ಎಂದರೆ/VM ಅದಕ್ಕೊಂದು/PRP ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌/UNK ಇದೆ./UNK.
ಅದನ್ನುಹೇಳುವುದಕ್ಕಿಂತ/UNK ನೀವೇ/NN ನೋಡಿ../UNK.
ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK "ರೋಗ್‌'ನಲ್ಲಿ/UNK ರಗೆಡ್‌/UNK ಲವ್‌/UNK ಸ್ಟೋರಿಯೊಂದನ್ನು/UNK ಹೇಳಲು/VM ಹೊರಟಿದ್ದಾರೆ./UNK.
ಆ/DEM ಲವ್‌ಸ್ಟೋರಿಯನ್ನು/UNK ಸುಲಭವಾಗಿ/RB ಮತ್ತು/CC ನೇರವಾಗಿ/RB ಹೇಳಿದರೆ/VM ಮಜಾ/NN ಇರೋದಿಲ್ಲ/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ಆರಂಭದಿಂದಲೇ/RB ಒಂದಷ್ಟು/QF ಟ್ವಿಸ್ಟ್‌/UNK ಕೊಡುತ್ತಾ/UNK ಹೋಗಿದ್ದಾರೆ./UNK.
ಹಾಗೆ/CC ನೋಡಿದರೆ,/UNK ನಾಯಕನ/NNP ಲವ್‌ಸ್ಟೋರಿ/UNK ಆರಂಭವಾದಷ್ಟೇ/UNK ವೇಗದಲ್ಲಿ/NN ಮುಗಿದು/VM ಹೋಗುತ್ತದೆ./UNK.
ಅಲ್ಲಿಂದ/NST ನಿಜವಾದ/JJ ಕಥೆ/NN ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ./UNK.
ಹಾಗಂತ/NN "ರೋಗ್‌'ನ/UNK ಕಥೆ/NN ತೀರಾ/INT ಹೊಸದೇನಲ್ಲ./UNK.
ಆದರೆ,/UNK ಯಾವುದೇ/PRP ಕಥೆಯನ್ನಾದರೂ/UNK ಮಜಾವಾಗಿ/RB ಹೇಳುವುದು/VM ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಅವರಿಗೆ/PRP ಗೊತ್ತಿದೆ./UNK.
ಅದು/PRP ಇಲ್ಲೂ/NST ಮುಂದುವರಿದಿದೆ./UNK.
ಲವ್‌/UNK ಸ್ಟೋರಿಯೊಂದಿಗೆ/UNK ಆರಂಭವಾಗುವ/VM ಕಥೆಗೆ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಟಚ್‌/UNK ಕೊಡುವುದರಲ್ಲಿ/UNK ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಎತ್ತಿದ/VM ಕೈ./UNK.
ಈ/DEM ಸಿನಿಮಾದಲ್ಲೂ/NN ಅದು/PRP ಮುಂದುವರಿದಿದೆ../UNK.
ಪ್ರೀತಿಸಿದ/VM ಹುಡುಗಿಗಾಗಿ/NN ಮದುವೆ/NN ಮನೆಗೆ/NN ನುಗ್ಗಿ/VM ಹೊಡೆಯುವ/VM ಭರದಲ್ಲಿ/NN ಕಾನ್ಸ್‌ಟೇಬಲ್‌/UNK ಒಬ್ಬನ/QC ಕಾಲು/NN ಮುರಿದು/VM ಹಾಕಿರುತ್ತಾನೆ/VM ನಾಯಕ/NN ಜಯ್‌/UNK ಅಲಿಯಾಸ್‌/UNK ರೋಗ್‌./UNK.
ಪರಿಣಾಮ/NN ಜೈಲು/NN ಪಾಲಾಗುತ್ತಾನೆ./UNK.
ಜೈಲಿನಲ್ಲಿ/NN ಆತನ/PRP ವರ್ತನೆನೋಡಿದ/UNK ಕೈದಿಗಳು/NN ಆತನಿಗೆ/PRP "ರೋಗ್‌'/UNK ಎಂದು/PRP ಅಡ್ಡ/NN ಹೆಸರಿಡುತ್ತಾರೆ./UNK.
ಜೈಲಿನಿಂದ/NN ಮನೆಗೆ/NN ಬಂದ/VM ರೋಗ್‌ಗೆ/UNK ತಾನು/PRP ಕಾಲು/NN ಮುರಿದ/VM ಕಾನ್ಸ್‌ಟೇಬಲ್‌ನ/UNK ಮನೆಯ/NN ಪರಿಸ್ಥಿತಿಯ/NN ಅರಿವಾಗುತ್ತದೆ./UNK.
ವಿಚಿತ್ರ/JJ ವರ್ತನೆಯ/NN ರೋಗ್‌/UNK ಒಂದು/QC ನಿರ್ಧಾರಕ್ಕೆ/NN ಬರುತ್ತಾನೆ./UNK.
ಆ/DEM ಕಾನ್ಸ್‌ಟೇಬಲ್‌/UNK ಚೇತರಿಸಿಕೊಂಡು/UNK ಮತ್ತೆ/RB ಕೆಲಸಕ್ಕೆ/NN ಹೋಗುವವರೆಗೆ/VM ಆತನ/PRP ಕುಟುಂಬವನ್ನು/NN ಮತ್ತು/CC ಆತ/PRP ಮಾಡಿದ/VM ಸಾಲವನ್ನು/NN ತಾನೇ/PRP ತೀರಿಸುತ್ತೇನೆಂದು/UNK ಹೋಗಿ/VM ಅವರ/PRP ಮನೆ/NN ಮುಂದಿನ/NST ಭಿಕ್ಷುಕರ/NN ಸಮೂಹದಲ್ಲಿವಾಸ/UNK ಮಾಡುತ್ತಾನೆ./UNK.
ಹೀಗೆ/RB ಆರಂಭವಾಗುವ/VM ರೋಗ್‌ಗೆ/UNK ತನಗೆ/PRP ಗೊತ್ತಿಲ್ಲದಂತೆ/UNK ಒಂದೊಂದೇ/UNK ಸಮಸ್ಯೆಗಳುಎದುರಾಗುತ್ತಾ/UNK ಹೋಗುತ್ತವೆ.ಅವೆಲ್ಲವನ್ನು/UNK ರೋಗ್‌/UNK ಹೇಗೆ/WQ ಎದುರಿಸುತ್ತಾನೆ/VM ಮತ್ತು/CC ಅದರಲ್ಲಿ/PRP ಯಶಸ್ವಿಯಾಗುತ್ತಾನಾ/UNK ಅನ್ನೋದೇ/VM ಕಥೆ../UNK.
ಮೊದಲೇ/NST ಹೇಳಿದಂತೆ/VM ಕಥೆಯ/NN ವಿಷಯದಲ್ಲಿ/NN "ರೋಗ್‌'/UNK ತೀರಾ/NN ಹೊಸದೇನಲ್ಲ./UNK.
ಒಂದು/QC ಯೂತ್‌ಫ‌ುಲ್‌/UNK ಸ್ಟೋರಿಯನ್ನು/NN ತಮ್ಮದೇ/PRP ಶೈಲಿಯಲ್ಲಿ/NN ಹೇಳುತ್ತಾ/VM ಹೋಗಿದ್ದಾರೆ/VM ಪುರಿ/NN ಜಗನ್ನಾಥ್‌./UNK.
ಹೀಗೆ/RB ಹೇಳುವ/VM ಭರದಲ್ಲಿ/NN ಕೆಲವು/JJ ಉತ್ತರ/NN ಸಿಗದ/VM ಪ್ರಶ್ನೆಗಳು/NN ಕೂಡಾ/NN ಸಿಗುತ್ತವೆ./UNK.
ಅವೆಲ್ಲದಕ್ಕೆ/UNK ಉತ್ತರ,/UNK ಲಾಜಿಕ್‌/UNK ಹುಡುಕುವ/VM ಪ್ರಯತ್ನ/NN ಮಾಡದೇ/VM ಸಿನಿಮಾವನ್ನುಕಣ್ತುಂಬಿಕೊಳ್ಳಬೇಕು./UNK.
ಮೊದಲರ್ಧ/JJ ನಾಯಕನ/NNP ಪ್ರಾಯಶ್ಚಿತದ/NN ಕಥೆಯಾದರೆ,/UNK ದ್ವಿತೀಯಾರ್ದ/UNK ನಾಯಕ/NN ಹಾಗೂ/CC ವಿಲನ್‌/UNK ನಡುವಿನ/NST ಜಿದ್ದಾಜಿದ್ದಿಯಲ್ಲೇ/UNK ಮುಗಿದು/VM ಹೋಗುತ್ತದೆ./UNK.
ಇಬ್ಬರ/QC ವರ್ತನೆ/NN ಕೂಡಾ/NN ವಿಚಿತ್ರವಾಗಿರುವುದರಿಂದ/UNK ಮುಂದೇನಾಗಬಹುದೆಂಬ/UNK ಕುತೂಹಲವಂತೂ/UNK ಪ್ರೇಕ್ಷಕನಿಗೆ/NN ಕಾಡಬಹುದು../UNK.
ಹೊಸ/JJ ಹುಡುಗನ/NN ಲಾಂಚ್‌ಗೆ/UNK ಏನು/WQ ಬೇಕೋ/JJ ಆ/DEM ಎಲ್ಲಾ/JJ ಅಂಶಗಳನ್ನು/NN ನೀವು/PRP "ರೋಗ್‌'ನಲ್ಲಿ/UNK ನೋಡಬಹುದು./UNK.
ಮುಖ್ಯವಾಗಿ/RB ಆ್ಯಕ್ಷನ್‌/UNK ದೃಶ್ಯಗಳು./UNK.
ಇಲ್ಲಿ/NST ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಕಥೆಗಿಂತ/NN ನಾಯಕನ/NNP ಲುಕ್‌,/UNK ಗೆಟಪ್‌/UNK ಹಾಗೂ/CC ಸ್ಟೈಲ್‌ಗೆ/UNK ಹೆಚ್ಚು/QF ಒತ್ತುಕೊಟ್ಟಿದ್ದು/UNK ಕೂಡಾ/NN ಎದ್ದು/VM ಕಾಣುತ್ತದೆ./UNK.
ಹಾಗಾಗಿಯೇ/RB ನಾಯಕ/NN ಇಶಾನ್‌/UNK ತೆರೆಮೇಲೆ/UNK ತುಂಬಾ/NN ಸ್ಟೈಲಿಶ್‌/UNK ಆಗಿ/VM ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಹೇರ್‌/UNK ಸ್ಟೈಲ್‌ನಿಂದ/UNK ಹಿಡಿದು/VM ಕಾಸ್ಟೂéಮ್‌ವರೆಗೂ/UNK ಚೆನ್ನಾಗಿ/RB ಹೊಂದಿಕೊಂಡಿದೆ./UNK.
ಹಾಗಾಗಿಯೇ/RB ಇಶಾನ್‌/UNK ತೆರೆಮೇಲೆ/UNK ಆರಡಿ/NN ಹೀರೋ/VM ಆಗಿ/VM ಮಿಂಚಿದ್ದಾರೆ./UNK.
ನಾಯಕನ/NNP ಗುಣ/NN ನೇರಾನೇರ/NN ಆಗಿರುವುದರಿಂದಪುರಿ/UNK ಜಗನ್ನಾಥ್‌/UNK ಇಲ್ಲಿ/NST ಸಂಭಾಷಣೆಗೆ/NN ಹೆಚ್ಚು/QF ಮಹತ್ವ/NN ಕೊಟ್ಟಂತಿಲ್ಲ./UNK.
ಎರಡು/QC ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ/UNK ಸಾಗುವ/VM ಕಥೆಯನ್ನು/NN ಅಂತಿಮವಾಗಿ/RB ಒಟ್ಟು/QF ಸೇರಿಸಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಸಾಧು/NN ಕೋಕಿಲಾ/NNP ಅವರ/PRP ಕಾಮಿಡಿ/NN ಟ್ರ್ಯಾಕ್‌/UNK ಇದ್ದರೂ/VM ಹೆಚ್ಚೇನು/QF ಮೋಡಿ/NN ಮಾಡುವುದಿಲ್ಲ./UNK.
ನಾಯಕ/NN ಇಶಾನ್‌/UNK ಮೊದಲ/QO ಚಿತ್ರದಲ್ಲೇ/NN ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ನೆಲೆನಿಲ್ಲುವ/VM ಸೂಚನೆ/NN ನೀಡಿದ್ದಾರೆ../UNK.
ಅವರ/PRP ಲುಕ್‌,/UNK ಮ್ಯಾನರೀಸಂ/UNK ಎಲ್ಲವೂ/PRP ಪಾತ್ರಕ್ಕೆ/NN ಹೊಂದಿಕೊಂಡಿದೆ./UNK.
ಆ್ಯಕ್ಷನ್‌/UNK ದೃಶ್ಯಗಳಲ್ಲಿ/NN ಇಶಾನ್‌/UNK ಮಿಂಚಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ಡೈಲಾಗ್‌/UNK ಡೆಲಿವರಿಯಲ್ಲಿ/UNK ಮತ್ತಷ್ಟು/QF ಸುಧಾರಿಸಬೇಕಿದೆ./UNK.
ನಾಯಕಿಯರಾದ/UNK ಮನ್ನಾರಾ/UNK ಚೋಪ್ರಾ/NN ಕೊಟ್ಟ/UNK ಪಾತ್ರಕ್ಕೆ/NN ನ್ಯಾಯಒದಗಿಸಿದರೆ,/UNK ಏಂಜೆಲಾ/NN ಹಾಗೆ/RB ಬಂದು/VM ಹೀಗೆ/RB ಹೋಗಿದ್ದಾರಷ್ಟೇ./UNK.
ವಿಲನ್‌/UNK ಆಗಿ/VM ಕಾಣಿಸಿಕೊಂಡಿರುವ/UNK ಅನೂಪ್‌/UNK ಸಿಂಗ್‌/UNK ಠಾಕೂರ್‌/UNK "ಸೈಕೋ'/UNK ಪಾತ್ರದಲ್ಲಿ/NN ಇಷ್ಟವಾಗುತ್ತಾರೆ./UNK.
ಚಿತ್ರದ/NN ಹಾಡುಗಳಿಗೆ/NN ತಕ್ಕಂತೆ/VM ಸುಂದರ/JJ ತಾಣಗಳನ್ನು/NN ಕೂಡಾ/NN ಕಟ್ಟಿಕೊಡಲಾಗಿದೆ./UNK.
ಇಡೀ/JJ ಸಿನಿಮಾ/NN ಕಲ್ಕತ್ತಾ/NN ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ/UNK ನಡೆಯುತ್ತದೆ/VM ಎನ್ನುವುದು/VM ವಿಶೇಷ../UNK.
-/SYM ರವಿಪ್ರಕಾಶ್‌/UNK ರೈ./UNK.
