"ಇನ್ನು/UNK ಎಷ್ಟು/WQ ಅಂತ/UT ಕುಣಿಯೋದು/VM ಸಾರ್‌./UNK.
ವಯಸ್ಸಾಯ್ತು./UNK.
ಇನ್ನು/CC ಸ್ವಲ್ಪ/QF ದಿನ/NN ಹೋದ್ರೆ/VM ವಯಸ್ಸು/NN 40/QC ಆಗೋಗುತ್ತೆ./UNK.
ನೋಡಿ/VM ಬಿಳಿ/NN ಕೂದ್ಲು/NN ಬಂದಾಗಿದೆ./UNK.
ಸುಮ್ನೆ/RB ತಲೆ/NN ಅಲ್ಲಾಡಿಸ್ಕೊಂಡ್‌/UNK ಹೋಗ್ತಾ/VM ಇರಬೇಕಷ್ಟೇ...'./UNK.
ಹೀಗೆ/RB ಹೇಳಿ/VM ಹಾಗೊಮ್ಮೆ/UNK ಸ್ಮೈಲ್/NN ಕೊಟ್ಟರು/UNK ದರ್ಶನ್‌./UNK.
ಅವರು/PRP ಯಾಕೆ/WQ ಹಾಗಂದ್ರು/UNK ಅಂತಂದುಕೊಂಡೇ,/UNK "ಯಾರ್‌/UNK ಸಾರ್‌/UNK ಹೇಳಿದ್ದು,/UNK ವಯಸ್ಸಾಯ್ತು/NN ಅಂತ'/UNK ಎಂಬ/PRP ಈ/DEM ಪ್ರಶ್ನೆಗೆ,/UNK ಮತ್ತದೇ/VM ಉತ್ತರ/NN ಕೊಟ್ಟ/UNK ದರ್ಶನ್‌,/UNK "ನೋಡಿ/UNK ಗುರುಗಳೇ,/UNK ಇಲ್ಲೆಲ್ಲಾ/VM ಬಿಳಿ/JJ ಕೂದಲು/NN ಬಂದಾಗಿದೆ'/UNK ಅಂತ/UT ತಮ್ಮ/PRP ಕೆನ್ನೆ/NN ಮೇಲೆ/NST ಕೈ/NN ಸವರಿಕೊಂಡು/UNK ಸಣ್ಣ/QF ನಗೆ/NN ಬೀರಿದರು./UNK.
ಅಷ್ಟಕ್ಕೇ/PRP ಸುಮ್ಮನಾಗದೆ,/UNK ಅವರ/PRP ಮುಂದೆ/NST ಇನ್ನೊಂದು/QC ಪ್ರಶ್ನೆ/NN ಎಗರಿಹೋಯ್ತು./UNK.
"ಹೋಗ್ಲಿ/UNK ಬಿಡಿ/NN ಸಾರ್‌,70/UNK ರಲ್ಲೂ/UNK ಹೀರೋ/VM ಆಗಬಹುದು?/UNK ಎಂಬ/NN ಮಾತಿಗೆ,/UNK ಅಲರ್ಟ್‌/UNK ಆದ/VM ದರ್ಶನ್‌,/UNK "ಅಯ್ಯೋ,/UNK ಅಷ್ಟೊಂದು/QF ಶೋಕಿ/NN ಇಲ್ಲ/NEG ನನಗೆ./UNK.
70ರ/QC ಹೀರೋ/VM "ತಿಥಿ'/UNK ಗಡ್ಡಪ್ಪ./UNK.
ಆ/DEM ವಯಸ್ಸಲ್ಲೂ/UNK ಗಡ್ಡಪ್ಪ/UNK ಸ್ಟಾರ್‌/UNK ಆಗಿದ್ದಾರೆ/VM ನೋಡಿ'/UNK ಎನ್ನುತ್ತಲೇ/VM ಅಲ್ಲೊಂದು/QC ನಗೆ/NN ಅಲೆ/NN ಎಬ್ಬಿಸಿದರು/VM ದರ್ಶನ್‌../UNK.
ಇಷ್ಟಕ್ಕೂ/NN ಇದೆಲ್ಲಾ/PRP ನಡೆದಿದ್ದು/VM "ಚಕ್ರವರ್ತಿ'/UNK ಆಡಿಯೋ/NN ಸಿಡಿ/NN ಬಿಡುಗಡೆ/NN ನಂತರ/RB ದುಂಡು/JJ ಮೇಜಿನ/NN ಬಳಿ/NN ನಡೆದ/VM ಮಾತುಕತೆಯಲ್ಲಿ./UNK.
ಅಂದು/NST ಸ್ವತಃ/RB ದರ್ಶನ್‌/UNK ಮಾತಾಡಬೇಕು/VM ಅಂತಾನೇ/PRP ಬಂದು/VM ಕುಳಿತರು./UNK.
ಅಲ್ಲಿ/NST ಪ್ರಶ್ನೆಗಳು/NN ಏಳುತ್ತಾ/VM ಹೋದಂತೆ,/UNK ಒಂದೊಂದೇ/UNK ಉತ್ತರಗಳು/NN ಹೊರ/NST ಬರುತ್ತಾ/VM ಹೋದವು./UNK.
ಅಂದು/NST ದರ್ಶನ್‌/UNK ಅದೇಕೆ/NN ಎರಡು/QC ಬಾರಿ/NN ನನಗೆ/PRP ವಯಸ್ಸಾಯ್ತು/NN ಅಂತಂದರೋ/UNK ಗೊತ್ತಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ಅವರ/PRP ಎದುರು/NST ಬಂದ/VM ಪ್ರಶ್ನೆಗಳಿಗೆ/NN ವಯಸ್ಸಿನ/NN ಬಗ್ಗೆ/NN ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು/VM ನಿಜ./UNK.
"ನಂಗೆ/UNK ಇನ್ನು/CC ಸ್ವಲ್ಪ/QF ದಿನ/NN ಕಳೆದರೆ/VM 40/QC ಆಗೋಗುತ್ತೆ./UNK.
ಇನ್ನು,/UNK ಎಷ್ಟು/WQ ಅಂತ/UT ಕುಣಿಯೋಣ/VM ಹೇಳಿ./UNK.
ಸುಮ್ನೆ/RB ತಲೆ/NN ಅಲ್ಲಾಡಿಸಿಕೊಂಡ್‌/UNK ಹೋಗ್ತಾ/VM ಇರಬೇಕಷ್ಟೇ'/UNK ಎಂಬ/PRP ಮಾತಿಗೆ/NN 70/QC ರಲ್ಲೂ/UNK ಹೀರೋ/VM ಆಗಬಹುದು/VM ಬಿಡಿ/NN ಅಂದಾಗಲೇ,/UNK "ಗಡ್ಡಪ್ಪ/UNK ಅವರು/PRP 70/QC ಸ್ಟಾರ್‌./UNK.
ಅವರ/PRP "ತಿಥಿ'/UNK ಸಿನಿಮಾ/NN ನೋಡಿದ್ದೇನೆ./UNK.
ಬಿಟ್ಟರೆ,/UNK ಟಿವಿಯಲ್ಲಿ/NN ಬರುವ/VM ಟ್ರೇಲರ್‌ವೊಂದು/UNK ನನಗೆ/PRP ತುಂಬಾ/INT ಹಿಡಿಸಿದೆ./UNK.
ಅವರು/PRP ಹೇಳುವ/VM "ಕರಿದಾ,/UNK ಬಿಳಿದಾ'/UNK ಎಂಬ/PRP ಡೈಲಾಗ್‌/UNK ಮೀನಿಂಗ್‌ಫ‌ುಲ್‌/UNK ಮತ್ತು/CC ಕಾಮಿಡಿಯಾಗಿದೆ./UNK.
ಅದು/PRP ಸತ್ಯ/NN ಅಲ್ವಾ'/UNK ಅಂತ/UT ತಮ್ಮ/PRP "ಚಕ್ರವರ್ತಿ'/UNK ಕಡೆ/NST ವಾಲಿದರು/VM ದರ್ಶನ್‌./UNK.
"ಚಕ್ರವರ್ತಿ'/UNK ಮುಗಿದಿದೆ./UNK.
ಹಿನ್ನೆಲೆ/NN ಸಂಗೀತಕ್ಕೆ/NN ಟೈಮ್‌/UNK ಬೇಕಿದೆ./UNK.
ಈ/DEM ರೀತಿಯ/NN ಚಿತ್ರವನ್ನು/NN ಬೇಗ/RB ಮಾಡೋದು/VM ಸುಲಭವಲ್ಲ./UNK.
ಒಳ್ಳೇ/JJ ಸಿನಿಮಾಗೆ/NN ಟೈಮ್‌/UNK ಬೇಕು./UNK.
ಮಾರ್ಚ್‌ನಲ್ಲಿ/UNK ಚಿತ್ರ/NN ರಿಲೀಸ್‌/UNK ಆಗಲಿದೆ'/UNK ಅಂತ/UT ವರದಿ/NN ಒಪ್ಪಿಸಿದ/VM ದರ್ಶನ್‌ಗೆ,/UNK "ಇಲ್ಲಿ/UNK ನೀವು/PRP ಡಾನ್‌/UNK ಆಗಿರಿ¤àರಾ?/UNK ನಿಮ್ಮೆದುರು/NN ಯಾರ್ಯಾರೆಲ್ಲಾ/UNK ಹೊಡೆದಾಡ್ತಾರೆ?/UNK ಈ/DEM ಪ್ರಶ್ನೆಗೆ/NN ಉತ್ತರಿಸಿದ/VM ದರ್ಶನ್‌,/UNK "ಸಾರ್‌,/UNK ಎಲ್ಲರಿಗೂ/PRP ಕಥೆ/NN ಹೇಳಬೇಕಾ?/UNK ಹೇಗಿದ್ರೂ/VM ನಾವು/PRP ಸಿನಿಮಾ/NN ತೋರಿಸ್ತೀವಿ./UNK.
ನೀವೂ/PRP ನೋಡಿ/VM ಬರಿತೀರಿ./UNK.
ತಾಳ್ಮೆ/NN ಇರಲಿ'/UNK ಸಾರ್‌/UNK ಅನ್ನುತ್ತಲೇ/VM ತಮ್ಮ/PRP ಟಿಪಿಕಲ್‌/UNK ಶೈಲಿಯ/NN ಸ್ಮೈಲ್/NN ಕೊಟ್ಟರು/UNK ದರ್ಶನ್‌../UNK.
"ಸಿನಿಮಾ/UNK ಲೇಟ್‌/UNK ಆಗಿದ್ದು/VM ನಿಜ./UNK.
ಕಾರಣ,/UNK ಮೂರು/QC ಗೆಟಪ್‌./UNK.
ಒಂದ್ಸಲ/NN ದಾಡಿ/NN ಬಿಡಬೇಕು,/UNK ಇನ್ನೊಂದ್ಸಲ/JJ ದಾಡಿ/NN ತೆಗೀಬೇಕು,/UNK ಮತ್ತೂಂದ್ಸಲ/UNK ಕಲರಿಂಗ್‌/UNK ಕೊಡಬೇಕು./UNK.
ಈ/DEM ಪ್ರೋಸಸ್‌ಗೆ/UNK ಟೈಮ್‌/UNK ಬೇಕಾಯ್ತು./UNK.
ಹಾಗಾಗಿ/NN ತಡವಾಯ್ತು./UNK.
ನಿರ್ದೇಶಕ/NN ಚಿಂತನ್‌/UNK ಈ/DEM ಕಥೆ/NN ಹೇಳಿ/VM ಐದು/QC ವರ್ಷ/NN ಆಗಿದೆ./UNK.
ಸಿಕ್ಕಾಗೆಲ್ಲ/VM ಸ್ಕ್ರಿಪ್ಟ್/NN ವರ್ಕ್‌/UNK ಮಾಡ್ತಾ/VM ಇದೀನಿ/VM ಅಂತ/UT ಹೇಳ್ತಾ/VM ಇದ್ದ./UNK.
ನಾನೂ/PRP ಮಾಡೋಣ/VM ಚಿಂತನ್‌/UNK ಅಂತಿದ್ದೆ./UNK.
ಇದು/PRP ಶುರುವಾಗಿದ್ದೇ/VM ಜಸ್ಟ್‌/UNK ಮಾತಲ್ಲಿ./UNK.
ಇದಕ್ಕೆ/PRP ಬೇರೆಯವರಿದ್ದರು./UNK.
ಕಾರಣಾಂತರದಿಂದ/NN ಪ್ರಾಜೆಕ್ಟ್/NN ಮುಂದಕ್ಕೆ/NST ಹೋಯ್ತು./UNK.
ಆಗ/NST ನಾನು/PRP ಸಿನಿಮಾವೊಂದರ/UNK ಡಬ್ಬಿಂಗ್‌ನಲ್ಲಿದ್ದೆ./UNK.
ಅಲ್ಲಿಗೆ/NST ಅಣಜಿ/NN ನಾಗರಾಜ್‌/UNK ಬಂದಿದ್ದರು./UNK.
"ಕಬಾಲಿ'/UNK ಸಿನಿಮಾ/NN ವಿತರಣೆ/NN ಮಾಡುವ/VM ಯೋಚನೆಯಲ್ಲಿದ್ದರು./UNK.
ಆಗ/NST ಅಣಜಿ/NN ಬಳಿ,/UNK "ಮಚ್ಚಾ/UNK ನೋಡು/VM ಹಿಂಗೆ/NN ಐತೆ./UNK.
ಚಿಂತನ್‌/UNK ಒಳ್ಳೇ/JJ ಕಥೆ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ನಾನು/PRP ಡೇಟ್ಸ್‌/UNK ಕೊಡ್ತೀನಿ./UNK.
ಇಮ್ಮಿಡಿಯೇಟ್‌/UNK ಯಾರಾದ್ರೂ/PRP ಇದ್ದರೆ/VM ಹುಡುಕು'/UNK ಅಂದೆ./UNK.
ಅದಕ್ಕೆ/PRP ಅಣಜಿ,/UNK ತಕ್ಷಣವೇ,/UNK ಯಾರಿಗೂ/NN ಹೇಳ್ಬೇಡ./UNK.
ಹತ್ತು/QC ನಿಮಿಷ/NN ಇರು./UNK.
ಮತ್ತೆ/RB ಮಾತಾಡ್ತೀನಿ/VM ಅಂತ/UT ಯಾರಿಗೋ/NN ಫೋನ್‌/UNK ಮಾಡಿದ./UNK.
ಆ/DEM ಕಡೆಯಿಂದ/NN ಗ್ರೀನ್‌ಸಿಗ್ನಲ್‌/UNK ಬಂತು./UNK.
ಬೆಳಗ್ಗೆ/NN ಮೀಟಿಂಗ್‌/UNK ಆಯ್ತು./UNK.
ಸಿನಿಮಾಗೆ/NN ಚಾಲನೆ/NN ಸಿಕು¤./UNK.
"ಚಕ್ರವರ್ತಿ'ಗೆ/UNK ಪಿಲ್ಲರ್‌/UNK ಸಿದ್ಧಾಂತ್‌./UNK.
ಅವರೂ/PRP ಒಬ್ಬ/QC ಹೀರೋ/VM ಆಗಿ,/UNK ಇನ್ನೊಬ್ಬ/QC ಹೀರೋಗೆ/NN ಹಣ/NN ಹಾಕಿ/VM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರೆ../UNK.
ಸಿದ್ಧಾಂತ್‌/UNK ಈ/DEM ಚಿತ್ರದ/NN ಟೈಟಲ್‌ಗೆ/UNK ತಕ್ಕಂತೆಯೇ/VM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಯಾವುದೂ/PRP ಕಮ್ಮಿ/JJ ಇಲ್ಲವೆಂಬಂತೆ/VM ಅದ್ಧೂರಿಯಾಗಿ/RB ನಿರ್ಮಿಸಿದ್ದಾರೆ'/UNK ಅಂತ/UT ಸಿದ್ಧಾಂತ್‌ಗಿರುವ/UNK ಸಿನಿಮಾ/NN ಪ್ರೀತಿ/NN ಬಗ್ಗೆ/NN ಹೇಳಿಕೊಂಡರು/UNK ದರ್ಶನ್‌../UNK.
"ಇಲ್ಲೂ/UNK ಕುದುರೆ/NN ರೇಸ್‌/UNK ಇದೆಯಾ,/UNK ಅಂಡರ್‌ವರ್ಲ್ಡ್/UNK ಏನಾದ್ರೂ/WQ ಬಂದೋಗುತ್ತಾ?/UNK ಈ/NN ಪ್ರಶ್ನೆಗೆ,/UNK "ಸ್ವಲ್ಪ/UNK ತಾಳ್ಮೆ/NN ಸಾರ್‌./UNK.
ನಾವು/PRP ಜನ/NN ನೋಡೋಕ್ಕಂತಾನೇ/UNK ಚಿತ್ರ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಈಗಲೇ/NST ಹೇಳಿಬಿಟ್ಟರೆ/VM ಮಜಾ/NN ಇರೋಲ್ಲ'/UNK ಅಂದರು./UNK.
ಹಾಗಾದರೆ,/UNK ನೀವಿಲ್ಲಿ/NN ತುಂಬಾನೇ/NN ಎಕ್ಸೆ„ಟ್‌/UNK ಆಗಿದ್ದೀರಾ/UNK ಎಂದರೆ,/UNK "ಖಂಡಿತ/UNK ಆಗಿದ್ದೇನೆ./UNK.
ಒಂದೇ/QC ಸಿನಿಮಾದಲ್ಲಿ/NN ಮೂರು/QC ವಿಭಿನ್ನ/JJ ಪಾತ್ರ/NN ಮಾಡೋದೇ/VM ದೊಡ್ಡ/UNK ಚಾಲೆಂಜಿಂಗ್‌./UNK.
ಒಮ್ಮೆ/NST ದಪ್ಪ,/UNK ಇನ್ನೊಮ್ಮೆ/NST ಸಣ್ಣ,/UNK ಹೀಗೆ/RB ಬೇರೆ/JJ ಶೇಡ್‌/UNK ಪಾತ್ರ/NN ಇರುವುದರಿಂದ/VM ನನಗೂ/PRP ಕುತೂಹಲವಿದೆ./UNK.
ಇಲ್ಲಿ/NST ಟ್ರೇನ್‌ವೊಂದನ್ನು/UNK ಬಿಟ್ಟು,/UNK ಎಲ್ಲದ್ದನ್ನೂ/UNK ಬಳಸಿದ್ದೇವೆ./UNK.
ಇಂಪೋರ್ಟೆಡ್‌/UNK ಕಾರುಗಳು,/UNK ಓಲ್ಡ್‌/UNK ಕಾರುಗಳು,/UNK ಶಿಪ್‌,/UNK ಚಾಪರ್‌,/UNK ಫ್ಲೈಟ್‌/UNK ಹೀಗೆ/RB ಎಲ್ಲವೂ/PRP ಇದೆ./UNK.
ಅಷ್ಟೊಂದು/QF ದುಬಾರಿ/NN ವೆಚ್ಚ/NN ಈ/DEM ಚಿತ್ರಕ್ಕಾಗಿದೆ/UNK ...'./UNK.
"ಇನ್ನು,/UNK ಲುಕ್‌/UNK ವೈಸ್‌/UNK ಬಗ್ಗೆ/NN ಹೇಳ್ಳೋದಾದರೆ,/UNK ನಾನು/PRP ಸಾಕಷ್ಟು/QF ವರ್ಕ್‌/UNK ಮಾಡಿದ್ದೇನೆ./UNK.
ಹಿಂದೆಯೂ/NST ಕೆಲ/JJ ಸಿನಿಮಾಗಳಲ್ಲಿ/NN ಲುಕ್‌ವೆçಸ್‌/UNK ವರ್ಕ್‌/UNK ಮಾಡಿದ್ದೆ./UNK.
ಆದರೆ,/UNK ವರ್ಕ್‌ಔಟ್‌/UNK ಆಗಿರಲಿಲ್ಲ./UNK.
ಇಲ್ಲಿ/NST ಒಂಭತ್ತು/QC ಹೀರೋಗಳಿದ್ದಾರೆ'/UNK ಅಂತ/UT ಹೇಳುತ್ತಿದ್ದಂತೆಯೇ,/UNK "ನವಗ್ರಹ'/UNK ರೀತಿ/NN ನಿಮ್ಮದು/PRP ಇಲ್ಲಿ/NST ನೆಗೆಟಿವ್‌/UNK ಪಾತ್ರನಾ?/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ತೂರಿಬಂತು./UNK.
"ಅರ್ಜೆಂಟ್‌/UNK ಬೇಡ/NN ಸರ್‌./UNK.
ಇಷ್ಟರಲ್ಲೇ/NN ಯಾರು/WQ ನೆಗೆಟಿವ್‌,/UNK ಯಾರು/WQ ಪಾಸಿಟಿವ್‌/UNK ಅಂತ/UT ಗೊತ್ತಾಗುತ್ತೆ./UNK.
ದಿನಕರ್‌/UNK ಇಲ್ಲಿ/NST ವಿಲನ್‌./UNK.
ಎಷ್ಟೊತ್ತು/NST ಸ್ಕ್ರೀನ್‌/UNK ಮೇಲೆ/NST ನಮ್ಮಿಬ್ಬರ/NN ಕಾಂಬಿನೇಷನ್‌/UNK ಇದೆ/VM ಅನ್ನೋದನ್ನ/VM ಹೇಳಲ್ಲ./UNK.
ದಿನಕರ್‌ಗೆ/UNK ಹೊಡಿತೀನಾ,/UNK ಸೈಡ್‌ಗೆ/UNK ಕರೊRಂಡ್‌/UNK ಹೋಗಿ/VM ಮುದ್ದಾಡ್ತೀನಾ/UNK ಅನ್ನೋದನ್ನ/VM ನೀವೇ/NN ನೋಡಬೇಕು./UNK.
ಇಲ್ಲಿ/NST ಮೂರು/QC ಫೈಟ್ಸ್‌,/UNK ಒಂದು/QC ಚೇಸಿಂಗ್‌/UNK ಇದೆ./UNK.
80ರ/QC ಕಾಲಘಟ್ಟದ/NN ಹೊಡೆದಾಟವೂ/UNK ಇದೆ./UNK.
ಈಗಿನ/NN ಟ್ರೆಂಡೀ/UNK ಫೈಟೂ/UNK ಇದೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಈ/DEM ಚಿತ್ರಕ್ಕೂ/NN ಮೋದಿ/NN ತಾತನ/NN ಎಫೆಕ್ಟ್/NNP ಆಗಿದ್ದುಂಟು./UNK.
ಎಲ್ಲಾ/JJ ಹುಡುಗರು/NN ಸಹಕರಿಸಿ/VM ಕೆಲಸ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಅವರೆಲ್ಲರಿಗೂ/PRP ಥ್ಯಾಂಕ್ಸ್‌'/UNK ಅಂದರು/VM ದರ್ಶನ್‌./UNK.
ಹಾಗಾದರೆ,/UNK "ಚಕ್ರವರ್ತಿ/UNK ಪಾರ್ಟ್‌/UNK 2'ಗೆ/UNK ರೆಡಿಯಾಗ್ತಾ/NN ಇದೀರಿ?/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆಗೆ,/UNK "ನಾನ್ಯಾವತ್ತೂ/UNK ಆ/DEM ಚಾನ್ಸ್‌/UNK ತಗೊಳಲ್ಲ./UNK.
ಸದ್ಯಕ್ಕೆ/NN ಈ/DEM ವರ್ಷ/NN "ಮಿಲನ'/UNK ಪ್ರಕಾಶ್‌/UNK ಸಿನಿಮಾ/NN ಫೆಬ್ರವರಿ/NNP 9/QC ಕ್ಕೆ/NN ಶುರು./UNK.
"ಸರ್ವಾಂತರ್ಯಾಮಿ'/UNK ಚಿತ್ರ/NN ಮುಂದಕ್ಕೆ/NST ಹೋಗಿದೆ./UNK.
ಅದಕ್ಕೆ/PRP ಮೋದಿ/NN ತಾತನ/NN ಎಫೆಕ್ಟ್/NNP ಕಾರಣ./UNK.
50ನೇ/UNK ಸಿನಿಮಾ/NN ಯಾರದ್ದಾಗುತ್ತೆ/UNK ಅಂತ/UT ಇಷ್ಟರಲ್ಲೇ/NN ಹೇಳ್ತೀನಿ./UNK.
ಮನೆಯಲ್ಲಿ/NN 2/QC ತಿಂಗಳು/NN ಸುಮ್ಮನೆ/RB ಕೂತಿದ್ದೆ./UNK.
ಆಗಾಗ/NST ಫ್ರೆಂಡ್ಸ್‌/UNK ಜತೆ/NN ಲಾಂಗ್‌/UNK ಡ್ರೈವ್‌/UNK ಹೋಗ್ತಿàನಿ./UNK.
ಟೀ/NN ಕುಡಿಯೋಕ್ಕಂತ/UNK ಮಿಡ್‌ನೈಟ್‌ನಲ್ಲಿ/UNK ಈಗ/NST ಬೈಕ್‌/UNK ಸವಾರಿ/NN ಮಾಡಲ್ಲ./UNK.
ಏನಿದ್ದರೂ/VM ಕಾರಷ್ಟೇ'/UNK ಎನ್ನುತ್ತಿದ್ದಂತೆಯೇ,/UNK ಅತ್ತ/NST ಯಾರೋ/PRP ಬಂದರು./UNK.
ದರ್ಶನ್‌/UNK ಮಾತು/NN ನಿಲ್ಲಿಸಿ/VM ಮೇಲೆದ್ದರು./UNK.
ಅಲ್ಲಿಗೆ/NST ದುಂಡುಮೇಜಿನ/NN ಮಾತುಕತೆಗೂ/NN ಬ್ರೇಕ್‌ಬಿತ್ತು../UNK.
-/SYM ವಿಜಯ್‌/UNK ಭರಮಸಾಗರ./UNK.
