ಹೆಬ್ಬುಲಿ/NN ಚಿತ್ರದ/NN ಕಲೆಕ್ಷನ್‌/UNK ಸಖತ್‌/UNK ಸೌಂಡ್‌/UNK ಮಾಡುತ್ತಿದೆ./UNK.
ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದಲ್ಲೇ/NN "ಹೆಬ್ಬುಲಿ'/UNK ಕಲೆಕ್ಷನ್‌/UNK ವಿಷಯದಲ್ಲಿ/NN ದಾಖಲೆ/NN ಬರೆಯುತ್ತಿದೆ/VM ಎನ್ನಲಾಗುತ್ತಿದೆ./UNK.
ಇದು/PRP ಒಬ್ಬ/QC ಹೀರೋಗೆ/NN ಒಳ್ಳೆಯ/JJ ಮೈಲೇಜ್‌/UNK ಕೊಡುವ,/UNK ಕೆರಿಯರ್‌ಗೆ/UNK ಮತ್ತಷ್ಟು/QF ಪ್ಲಸ್‌/UNK ಆಗುವ/VM ವಿಷಯ/NN ಎನ್ನುವುದರಲ್ಲಿ/VM ಎರಡು/QC ಮಾತಿಲ್ಲ./UNK.
ಈ/DEM ಕಲೆಕ್ಷನ್‌/UNK ಬಗ್ಗೆ/NN ಸುದೀಪ್‌/UNK ಏನು/WQ ಹೇಳುತ್ತಾರೆಂಬ ಕುತೂಹಲ/UNK ಸಹಜವಾಗಿಯೇ/RB ಇರುತ್ತದೆ./UNK.
ಆದರೆ/CC ಸುದೀಪ್‌/UNK ಮಾತ್ರ/RP ಕಲೆಕ್ಷನ್‌ಗಿಂತ/UNK ಜನರ/NN ಪ್ರೀತಿ,/UNK ಅವರು/PRP ಸಿನಿಮಾವನ್ನು/NN ಅಪ್ಪಿಕೊಂಡಿರುವ/UNK ರೀತಿಯಷ್ಟೇ/UNK ಮುಖ್ಯ/NN ಎನ್ನುತ್ತಾರೆ../UNK.
"ನಾವು/UNK ಕಲೆಕ್ಷನ್‌/UNK ಬಗ್ಗೆ/NN ಹೇಳಿಕೊಳ್ಳುವ/UNK ಅಗತ್ಯ/JJ ಬರೋದು/VM ಎರಡು/QC ಸಮಯದಲ್ಲಿ/NN ಅಷ್ಟೇ,/UNK ಅದು/PRP ನಾವು/PRP ಬೇರೆಯವರಿಗಿಂತ/NN ದೊಡ್ಡವರು/UNK ಎಂದು/PRP ತೋರಿಸಿಕೊಳ್ಳಲು/UNK ಅಥವಾ/CC ಮತ್ತೂಬ್ಬರನ್ನು/NN ನಂಬಿಸಬೇಕಾದ/UNK ಸಂದರ್ಭ/NN ಬಂದಾಗ/VM ಮಾತ್ರ/RP ಕಲೆಕ್ಷನ್‌/UNK ಬಗ್ಗೆ/NN ಹೇಳಬೇಕು./UNK.
ಆದರೆ/CC ನಮಗೆ/PRP ಆ/DEM ಅಗತ್ಯಇಲ್ಲ./UNK.
ಇವತ್ತು/QC ನಮ್ಮ/PRP ಸಿನಿಮಾ/NN ಕಲೆಕ್ಷನ್‌ನಲ್ಲಿ/UNK ಮುಂದಿರಬಹುದು,/UNK ನಾಳೆ/NN ಅದನ್ನು/PRP ಮತ್ತೂಂದು/VM ಸಿನಿಮಾ/NN ಹಿಂದಿಕ್ಕಬಹುದು./UNK.
ಇಲ್ಲಿ/NST ಕಲೆಕ್ಷನ್‌ಗಿಂತ/UNK ಜನರ/NN ಪ್ರೀತಿ,/UNK ನಿರ್ಮಾಪಕರ/NN ನಂಬಿಕೆ/NN ಮುಖ್ಯ./UNK.
ಇವತ್ತು/QC ಸಿನಿಮಾಕ್ಕೆ/NN ದುಡ್ಡು ಹಾಕಿದ/UNK ನಿರ್ಮಾಪಕರು/NN ಖುಷಿಯಾಗಿದ್ದಾರೆ,/UNK ನಿರ್ದೇಶಕರಿಗೆ/NN ಒಳ್ಳೆಯ/JJ ಹೆಸರು/NN ಬಂದಿದೆ/VM ಅಷ್ಟು/QF ಸಾಕು'/UNK ಎನ್ನುವ/VM ಮೂಲಕ/RB ಕಲೆಕ್ಷನ್‌ಗಿಂತ/UNK ಜನರ/NN ಪ್ರೀತಿ/NN ಮುಖ್ಯ/JJ ಎನ್ನುತ್ತಾರೆ/VM ಸುದೀಪ್‌../UNK.
ಇನ್ನು,/UNK ಸುದೀಪ್‌ಗೆ/UNK "ಹೆಬ್ಬುಲಿ'ಯ/UNK ಓಪನಿಂಗ್‌/UNK ಕಂಡು/VM ಅಚ್ಚರಿಯಾಗಿದೆ./UNK.
"ಸಿನಿಮಾ/UNK ಬಗ್ಗೆ/NN ನಿರೀಕ್ಷೆ/NN ಇತ್ತು/VM ನಿಜ./UNK.
ಆದರೆ/CC ಈ/DEM ಮಟ್ಟದ/NN ಓಪನಿಂಗ್‌/UNK ಸಿಗುತ್ತದೆಂದು/VM ಎಂದು/PRP ನಾನಂದುಕೊಂಡಿರಲಿಲ್ಲ./UNK.
ಸಿನಿಮಾ/NN ಬಿಡುಗಡೆ/NN ದಿನ/NN ಥಿಯೇಟರ್‌ಗೆ/UNK ಹೋಗಿದ್ದೆ./UNK.
ಅಲ್ಲಿ/NST ಸೇರಿದ್ದ/VM ಕ್ರೌಡ್‌/UNK ನೋಡಿ/VM ನನಗೆ/PRP ಅಚ್ಚರಿಯಾಯಿತು./UNK.
ಕೆಲವರ/NN ಸಿನಿಮಾಗಳಿಗೆ/NN ಆ/DEM ತರಹದ/NN ಅದ್ಭುತ/JJ ಓಪನಿಂಗ್‌/UNK ಸಿಕ್ಕಿರೋದನ್ನು/UNK ನಾನು/NN ನೋಡಿದ್ದೆ."ನಮಗೆ/UNK ಯಾವಾಗಪ್ಪಾ/WQ ಈ/DEM ತರಹ'/UNK ಎಂದು/PRP ಮನಸ್ಸಲ್ಲೇ/NN ಅಂದುಕೊಂಡಿದ್ದೆ../UNK.
"ಹೆಬ್ಬುಲಿ'/UNK ಮೂಲಕ/RB ಅದು/PRP ಈಡೇರಿದೆ./UNK.
ಈ/DEM ತರಹದ/NN ಒಂದು/QC ಪ್ರೀತಿ,/UNK ಅಪ್ಪುಗೆಯನ್ನು/NN ಹೇಳಿ/VM ಮಾಡಿಸಿಕೊಳ್ಳಲು,/UNK ಪಡೆಯಲು/VM ಸಾಧ್ಯವಿಲ್ಲ./UNK.
ಅಷ್ಟೊಂದು/QF ನೂಕುನುಗ್ಗಲಿನಲ್ಲಿ/NN ಬಂದು/VM ಸಿನಿಮಾ/NN ನೋಡಿದ್ದಾರೆಂದರೆ/UNK ಅದು/PRP ಅಭಿಮಾನಿಗಳ/NN ಪ್ರೀತಿ./UNK.
ಇವತ್ತು/QC ಸಿನಿಮಾ/NN ಚೆನ್ನಾಗಿ/RB ಓಡುತ್ತಿದೆ./UNK.
ಅದು/PRP ಜನ/NN ನಮಗೆ/PRP ಕೊಟ್ಟ/UNK ಕಾಣಿಕೆ'/UNK ಎಂದು/PRP ಅಭಿಮಾನಿಗಳ/NN ಪ್ರೀತಿಯ/NN ಬಗ್ಗೆ/NN ಹೇಳುತ್ತಾರೆ/VM ಸುದೀಪ್‌./UNK.
ಇನ್ನು/CC ರಾಜ್ಯದ/NN ನಾನಾ/JJ ಕಡೆ/NST ಹೋಗಿ/VM ಥಿಯೇಟರ್‌/UNK ವಿಸಿಟ್‌/UNK ಮಾಡುವ/VM ಹಾಗೂ/CC ಜನರೊಂದಿಗೆ/NN ಸ್ವಲ್ಪ/QF ಹೊತ್ತು/VM ಬೆರೆಯುವ/VM ಆಲೋಚನೆ/NN ಕೂಡಾ/NN ಸುದೀಪ್‌/UNK ಅವರಿಗಿದೆ../UNK.
ಅಂದಹಾಗೆ,/UNK ಸುದೀಪ್‌/UNK ಅವರು/PRP ತೆಲಗಿನ/UNK "ಈಗ'/UNK ಚಿತ್ರದ/NN ನಟನೆಗಾಗಿ/RB ಆಂಧ್ರ/NN ಸರ್ಕಾರದ/NN ನೀಡುವ/VM ನಂದಿ/NN ಪ್ರಶಸ್ತಿಗೆ/NN ಭಾಜನರಾಗಿದ್ದು,/UNK ಅತ್ಯುತ್ತಮ/JJ ಖಳನಟ/NN ಪ್ರಶಸ್ತಿ/NN ಅವರ/PRP ಪಾಲಾಗಿದೆ./UNK.
ಈ/DEM ಮೂಲಕ/RB "ಹೆಬ್ಬುಲಿ'/UNK ಯಶಸ್ಸಿನ/NN ಜೊತೆಗೆ ಮೊದಲ/UNK ತೆಲುಗು/NN ಚಿತ್ರದಲ್ಲೇ/NN ಪ್ರಶಸ್ತಿ/NN ಪಡೆದು/VM ಅಭಿಮಾನಿಗಳಿಗೆ/NN ಮತ್ತಷ್ಟು/QF ಖುಷಿ/NN ಕೊಟ್ಟಿದ್ದಾರೆ/UNK ಸುದೀಪ್‌../UNK.
