ತುಂಬಾ/INT ದಿನಗಳಿಂದ/NN ತುಳು/NN ಚಿತ್ರರಂಗದಲ್ಲಿ/NN "ಪಿಲಿಬೈಲ್‌/UNK ಯಮುನಕ್ಕ'/UNK ಸಿನಿಮಾದ/NN ಸುದ್ದಿ/NN ಕೇಳುತ್ತಲೇ/VM ಇದೆ./UNK.
ನಾನಾ/JJ ವಿಷಯಗಳಿಗಾಗಿ/NN ಕುತೂಹಲ/NN ಹುಟ್ಟಿಸಿದ್ದ/VM ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಏನಿದೆ/WQ ಎಂದು/PRP ನೋಡುವ/VM ಸಮಯ/NN ಈಗ/NST ಬಂದಿದೆ./UNK.
ಹೌದು,/UNK "ಪಿಲಿಬೈಲ್‌/UNK ಯಮುನಕ್ಕ'/UNK ಸಿನಿಮಾ/NN ಇಂದು/NST ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ./UNK.
ಸುಮಾರು/JJ 12ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ/NN ಸಿನಿಮಾ/NN ಬಿಡುಗಡೆಯಾಗುತ್ತಿದ್ದು,/UNK ಜನ/NN ಸಿನಿಮಾವನ್ನು/NN ಇಷ್ಟಪಡುವ/VM ವಿಶ್ವಾಸ/NN ಚಿತ್ರತಂಡಕ್ಕಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ಸೂರಜ್‌/UNK ಶೆಟ್ಟಿ/NN ನಿರ್ದೇಶಿಸಿದ್ದು,/UNK ರೋಹನ್‌/UNK ಶೆಟ್ಟಿ/NN ನಿರ್ಮಿಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST "ಎಕ್ಕಸಕ್ಕ'/UNK ಎಂಬ/PRP ಯಶಸ್ವಿ/JJ ಚಿತ್ರವನ್ನು/NN ಕೊಟ್ಟ/UNK ತಂಡ/NN ಈಗ/NST "ಪಿಲಿಬೈಲ್‌/UNK ಯಮುನಕ್ಕ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಒಂದಾಗಿದೆ./UNK.
"ಪಿಲಿಬೈಲ್‌/UNK ಯಮುನಕ್ಕ'/UNK ಒಂದು/QC ಮಹಿಳಾ/NN ಪ್ರಧಾನವಾದ/JJ ಚಿತ್ರವಾಗಿದ್ದು,/UNK ಗಂಭೀರ/JJ ವಿಷಯದ/NN ಜೊತೆಗೆ/UNK ಕಾಮಿಡಿಯನ್ನು/UNK ಸೇರಿಸಲಾಗಿದೆ./UNK.
ಇದೊಂದು/UNK ಪಕ್ಕಾ/NN ಫ್ಯಾಮಿಲಿ/NN ಎಂಟರ್‌ಟೈನರ್‌/UNK ಸಿನಿಮಾವಾಗಿರುವುದರಿಂದ/UNK ಎಲ್ಲಾ/JJ ವರ್ಗದ/NN ಜನರಿಗೂ/NN ಸಿನಿಮಾ/NN ಹಿಡಿಸುತ್ತದೆಂಬ/UNK ವಿಶ್ವಾಸ/NN ನಿರ್ಮಾಪಕ/JJ ರೋಹನ್‌/UNK ಶೆಟ್ಟಿಗಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಮತ್ತೂಂದು/VM ವಿಶೇಷವೆಂದರೆ/VM ತುಳು/NN ಚಿತ್ರರಂಗದ/NN ಎಲ್ಲಾ/JJ ಹಾಸ್ಯ/NN ನಟರನ್ನು/NN ಇಲ್ಲಿ/NST ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆ./UNK.
ಹಾಗಾಗಿ,/UNK ಪ್ರೇಕ್ಷಕರಿಗಗೆ/UNK ಕಾಮಿಡಿಯೂ/UNK ಮಜಾ/NN ಕೊಡಲಿದೆ/UNK ಎಂಬುದು/PRP ಚಿತ್ರತಂಡದ/NN ಮಾತು./UNK.
ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡುವ/VM ನಿರ್ಮಾಪಕ/JJ ರೋಹನ್‌/UNK ಶೆಟ್ಟಿ,/UNK "ಪಿಲಿಬೈಲಿನಲ್ಲೂ/UNK ಕಾಮಿಡಿ/NN ಇದೆ./UNK.
ಅದರ/PRP ಜತೆಯಲ್ಲಿ/NN ಈಗಿನ/NN ಜನರೇಷನ್‌/UNK ಯಾವ/WQ ರೀತಿ/NN ಇದೆ/VM ಎಂಬ/PRP ಒಂದು/QC ಸಂದೇಶ/NN ಕೂಡಾ/NN ಇದೆ./UNK.
ಮೇಕಿಂಗ್‌ನಿಂದ/UNK ಹಿಡಿದು/VM ಎಲ್ಲ/JJ ವಿಷಯಗಳಲ್ಲೂ/NN ಚಿತ್ರ/NN ಅದ್ಭುತವಾಗಿ/RB ಬಂದಿದೆ./UNK.
"ಉತ್ತಮ/UNK ಸಿನೆಮಾಗಳನ್ನು/NN ಬಯಸುವ/VM ಪ್ರೇಕ್ಷಕ/JJ "ಪಿಲಿಬೈಲ್‌'/UNK ಗೆಲ್ಲಿಸುತ್ತಾರೆ/VM ಎಂಬ/PRP ನಂಬಿಕೆಯಿದೆ'/UNK ಎನ್ನುತ್ತಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ನಾಗರಾಜ್‌/UNK ಅಂಬರ್‌/UNK ಹಾಗೂ/CC  ಸೋನಾಲ್‌/UNK ನಾಯಕ-ನಾಯಕಿಯಾಗಿ/UNK ನಟಿಸಿದ್ದಾರೆ./UNK.
ಉಳಿದಂತೆ/VM ನವೀನ್‌.ಡಿ.ಪಡೀಲ್‌,/UNK ಅರವಿಂದ್‌/UNK ಬೋಳಾರ್‌,/UNK ಭೋಜರಾಜ್‌/UNK ವಾಮಂಜೂರು,/UNK ಸತೀಶ್‌/UNK ಬಂದಲೆ,/UNK ಮಂಜು/NN ರೈ/NN ,/SYM ವಿಸ್ಮಯ/NN ವಿನಾಯಕ್‌,/UNK ಉಮೇಶ್‌/UNK ಮಿಜಾರು/NN ಮತ್ತು/CC ಸುನೀಲ್‌/UNK ನೆಲ್ಲಿಗುಡ್ಡೆ/NN ಸೇರಿದಂತೆ/VM ಅನೇಕರು/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
"ಪುಟ್ಟಗೌರಿ/UNK ಮದುವೆ'/UNK ಧಾರಾವಾಹಿಯ/NN ಪಾತ್ರಧಾರಿ/NN ಚಂದ್ರಕಲಾ/NN ಮೋಹನ್‌/UNK ಅವರು/PRP ಇಲ್ಲಿ/NST "ಯಮುನಕ್ಕ'/UNK ಪಾತ್ರ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
 ಚಿತ್ರಕ್ಕೆ/UNK ಕಿಶೋರ್‌/UNK ಕುಮಾರ್‌/UNK ಶೆಟ್ಟಿ/NN ಸಂಗೀತ,/UNK ಕೀರ್ತನ್‌/UNK ಛಾಯಾಗ್ರಹಣ,/UNK ಲಿಂಗರಾಜು/UNK ಸಂಕಲನ/NN ಚಿತ್ರಕ್ಕಿದೆ./UNK.
ಚಿತ್ರವನ್ನು/NN ರೋಹನ್‌/UNK ಶೆಟ್ಟಿ,/UNK ಹರೀಶ್‌/UNK ರಾವ್‌/UNK ಮತ್ತು/CC ಸಂದೇಶ್‌/UNK ರಾಜ್‌/UNK ಬಂಗೇರಾ/UNK ನಿರ್ಮಾಣ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಈಗಾಗಲೇ/NST ಚಿತ್ರದ/NN ಹಾಡುಗಳು/NN ಕೂಡಾ/NN ಹಿಟ್‌/UNK ಆಗಿವೆ./UNK.
 ಭಾಗವತ/UNK ಸತೀಶ್‌/UNK ಶೆಟ್ಟಿ/NN ಪಟ್ಲ/NN ಅವರ/PRP ಭಾಗವತಿಕೆ/NN ಶೈಲಿಯ/NN ಹಾಡು/NN ಜನಮೆಚ್ಚುಗೆ/NN ಪಡೆದಿದೆ../UNK.
