ಗದಗ:/UNK ರೋಣ/VM ತಾಲೂಕಿನ/NN ಸವಡಿ/NN ಗ್ರಾಮದ/NN ಕೊಳವೆಬಾವಿ/UNK ಕೇಸಿಂಗ್‌/UNK ಪೈಪ್‌/UNK ಬದಲಿಸುವ/VM ವೇಳೆ/NN ಮಣ್ಣು/NN ಕುಸಿದು/VM ಇಬ್ಬರು/QC ಸಾವನ್ನಪ್ಪಿದ್ದು,/UNK ಮತ್ತೂಬ್ಬರು/UNK ಪ್ರಾಣಾಪಾಯದಿಂದ/NN ಪಾರಾಗಿದ್ದಾರೆ./UNK.
ಈ/DEM ದುರ್ಘ‌ಟನೆಯ/UNK ಸುದ್ದಿ/NN ಕೇಳಿ/VM ಮೃತರ/NN ಸಂಬಂಧಿಯೊಬ್ಬರು/UNK ಹೃದಯಾಘಾತ/NN ದಿಂದ/NN ಅಸುನೀಗಿದ/VM ಘಟನೆ/NN ಬುಧವಾರ/NNP ಸಂಭವಿಸಿದೆ./UNK.
ಗ್ರಾಮದ/NN ಶಂಕ್ರಪ್ಪ/NNP ಮಲ್ಲಪ್ಪ/NNP ಬಾಣದ/NN ಅವರು/PRP ತಮ್ಮ/PRP ಜಮೀನಿನಲ್ಲಿ/NN ಎರಡು/QC ತಿಂಗಳ/NN ಹಿಂದೆ/NST ಕೊರೆಸಿದ್ದ/UNK ಕೊಳವೆ/UNK ಬಾವಿಯ/NN ಕೇಸಿಂಗ್‌/UNK ಬದಲಿಸಿ,/UNK ಮೋಟರ್‌/UNK ಅಳವಡಿಸುವ/VM ಕೆಲಸ/NN ನಡೆಸುತ್ತಿದ್ದ/VM ವೇಳೆ/NN ಈ/DEM ದುರ್ಘ‌ಟನೆ/UNK ಸಂಭವಿಸಿದೆ./UNK.
ಈ/DEM ವೇಳೆ/NN ಶಂಕ್ರಪ್ಪ/NNP ಬಾಣದ/NN (35)/UNK ಹಾಗೂ/CC ಬಸವರಾಜ/NN ಸಂಗನಬಸಪ್ಪ/UNK ಪಟ್ಟಣಶೆಟ್ಟಿ/NN (35)/UNK ಮೃತಪಟ್ಟಿದ್ದಾರೆ./UNK.
ಶಂಕ್ರಪ್ಪ/NNP ಅವರ/PRP ತಂದೆ/NN ಮಲ್ಲಪ್ಪ/NNP ಬಾಣದ/NN ಪ್ರಾಣಾಪಾಯದಿಂದ/NN ಪಾರಾಗಿದ್ದಾರೆ./UNK.
ಈ/DEM ಸುದ್ದಿ/NN ಕೇಳಿ,/UNK ವರಸೆಯಲ್ಲಿ/NN ಶಂಕ್ರಪ್ಪ/NNP ಬಾಣದ/NN ಅವರ/PRP ಅಜ್ಜ/NN ಸಂಗಪ್ಪ/UNK ಶಂಕ್ರಪ್ಪ/NNP ಬಾಣದ/NN (70)/UNK ಹೃದಯಾಘಾತದಿಂದ/NN ಮೃತಪಟ್ಟಿದ್ದಾರೆ../UNK.
ಮೂರೂವರೆ/QC ಗಂಟೆ/NN ಕಾರ್ಯಾಚರಣೆ/NN ಪೊಲೀಸರು,/UNK ಅಗ್ನಿಶಾಮಕ/JJ ಹಾಗೂ/CC ಆರೋಗ್ಯ/NN ಇಲಾಖೆ/NN ಸಿಬಂದಿ/NN ಮೂರೂವರೆ/QC ತಾಸು/NN ರಕ್ಷಣಾ/NN ಕಾರ್ಯಾಚರಣೆ/NN ನಡೆಸಿದರು./UNK.
ಹುಬ್ಬಳ್ಳಿಯಿಂದ/NNP ಒಂದು/QC ರಕ್ಷಣಾ/NN ವಾಹನ,/UNK ಎರಡು/QC ಅಗ್ನಿಶಾಮಕ/JJ ವಾಹನ,/UNK ಮೂರು/QC ಜೆಸಿಬಿ/NN ಹಾಗೂ/CC ಒಂದು/QC ಹಿಟ್ಯಾಚಿ/UNK ಬಳಸಲಾಯಿತು./UNK.
ಅಧಿಕಾರಿಗಳನ್ನು/NN ಹೊರತುಪಡಿಸಿ,/UNK ಸುಮಾರು/JJ 30/QC ಮಂದಿ/CL ಅಗ್ನಿಶಾಮಕ/JJ ಸಿಬಂದಿ/NN ಕಾರ್ಯಾಚರಣೆಗೆ/NN ಕೈಜೋಡಿಸಿದರು./UNK.
ಅಪರಾಹ್ನ/NN 2.10ರ/QC ಸುಮಾರಿಗೆ/NN ಶಂಕ್ರಪ್ಪ/NNP ಬಾಣದ/NN ಹಾಗೂ/CC 2.30ರ/QC ಸುಮಾರಿಗೆ/NN ಬಸವರಾಜ್‌/UNK ಶವ/NN ಹೊರತೆಗೆಯಲಾಯಿತು../UNK.
ತಲಾ/JJ 2/QC ಲಕ್ಷ/QC  ರೂ./UNK.
ಪರಿಹಾರಬೆಂಗಳೂರು:/UNK ಗದಗ/NN ಜಿಲ್ಲೆ/NNP ರೋಣ/VM ತಾಲೂಕಿನ/NN ಸವಡಿ/NN ಗ್ರಾಮದಲ್ಲಿ/NN ಬುಧವಾರ/NNP ಸಂಭವಿಸಿದ/VM ಕೊಳವೆ/UNK ಬಾವಿ/NN ದುರಂತದಲ್ಲಿ/NN ಮೃತಪಟ್ಟ/VM ಇಬ್ಬರಿಗೆ/NN ಸರಕಾರ/NN ತಲಾ/JJ 2/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಪರಿಹಾರ/NN ಘೋಷಿಸಿದೆ../UNK.
