ಕೊಲಂಬೊ:/UNK ಬಾಂಗ್ಲಾದೇಶ/NN 100ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಆಡುತ್ತಿರುವ/VM ಖುಷಿಯಲ್ಲಿದೆ./UNK.
ಶ್ರೀಲಂಕಾ/NNP ವಿರುದ್ಧ/JJ ಬುಧವಾರದಿಂದ/NNP ಕೊಲಂಬೋದಲ್ಲಿ/UNK ಆರಂಭವಾಗಲಿರುವ/VM ಸರಣಿಯ/NN ದ್ವಿತೀಯ/QO ಟೆಸ್ಟ್‌/UNK ಎನ್ನುವುದು/VM ಬಾಂಗ್ಲಾದ/VM 100ನೇ/UNK ಪಂದ್ಯವೆಂಬುದು/UNK ವಿಶೇಷ./UNK.
ಆದರೆ/CC ಮುಶ್ಫಿಕರ್‌/UNK ರಹೀಂ/NN ಬಳಗ/NN ಗಾಲೆ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ಸೋಲಿನಿಂದಾಗಿ/RB ಭಾರೀ/JJ ಸಂಭ್ರಮಾಚರಣೆಯಲ್ಲಿ/NN ತೊಡಗುವ/UNK ಸ್ಥಿತಿಯಲ್ಲಿಲ್ಲ./UNK.
ಹೀಗಾಗಿ/RB 100ನೇ/UNK ಪಂದ್ಯವನ್ನು/NN ಡ್ರಾ/NN ಮಾಡಿಕೊಂಡರೂ/UNK ಅದು/PRP ಬಾಂಗ್ಲಾ/NN ಪಾಲಿನ/NN ದೊಡ್ಡ/UNK ಸಾಧನೆ/NN ಆಗಲಿದೆ./UNK.
2000ದಲ್ಲಿ,/UNK ಜಗಮೋಹಮ್‌/UNK ದಾಲ್ಮಿಯಾ/NN ಐಸಿಸಿ/VM ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ/VM ಕಾಲದಲ್ಲಿ/NN ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ/NN ಟೆಸ್ಟ್‌/UNK ಮಾನ್ಯತೆ/NN ಲಭಿಸಿತ್ತು./UNK.
ಇದು/PRP ತೀರಾ/INT ಅವಸರದ/NN ಕ್ರಮವಾಯಿತು/UNK ಎಂಬ/PRP ಟೀಕೆಗಳು/NN ಕೇಳಿಬಂದರೂ/UNK ಬಳಿಕ/RB ಎಲ್ಲ/JJ ವಿದ್ಯಮಾನಗಳಂತೆ/UNK ಇದೂ/PRP ತಣ್ಣಗಾಯಿತು./UNK.
ಆದರೆ/CC ಈ/DEM 99/QC ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳ/NN ಬಹುತೇಕ/JJ ಅಂಕಿ/NN ಅಂಶಗಳು/NN ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ/NN ವಿರುದ್ಧವಾಗಿಯೇ/RB ಇರುವುದು/VM ವಿಪರ್ಯಾಸ../UNK.
ಬಾಂಗ್ಲಾದೇಶ/NN ತನ್ನ/PRP ಮೊದಲ/QO ಟೆಸ್ಟ್‌/UNK ಆಡಿದ್ದು/VM ಸೌರವ್‌/UNK ಗಂಗೂಲಿ/NNP ನಾಯಕತ್ವದ/NN ಭಾರತದೆದುರು,/UNK ಢಾಕಾದಲ್ಲಿ./UNK.
ಗಂಗೂಲಿಗೂ/NN ಇದು/PRP ಟೆಸ್ಟ್‌/UNK ನಾಯಕತ್ವದ/NN ಮೊದಲ/QO ಹೆಜ್ಜೆ/NN ಆಗಿತ್ತೆಂಬುದನ್ನು/UNK ಮರೆಯುವಂತಿಲ್ಲ./UNK.
ಫ‌ಲಿತಾಂಶ./UNK.
ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ/NN 9/QC ವಿಕೆಟ್‌/UNK ಸೋಲು./UNK.
ಈವರೆಗಿನ/NST 99/QC ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ/UNK ಬಾಂಗ್ಲಾದೇಶ/NN ಕೇವಲ/RB ಎಂಟರಲ್ಲಷ್ಟೇ/UNK ಗೆದ್ದಿದೆ./UNK.
ಆದರೆ/CC 76ರಲ್ಲಿ/UNK ಸೋಲನುಭವಿಸಿದೆ./UNK.
ಬೇರೆ/JJ ಯಾವ/WQ ತಂಡವೂ/NN ಮೊದಲ/QO 99/QC ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ/UNK ಇಷ್ಟೊಂದು/QF ಸೋಲನ್ನು/NN ಅನುಭವಿಸಿರಲಿಲ್ಲ./UNK.
ಮೊದಲ/QO 99/QC ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ/UNK ಅತೀ/INT ಕಡಿಮೆ/QF 7/QC ಜಯವನ್ನು/NN ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ದಾಖಲಿಸಿದೆ./UNK.
ಇದೇ/PRP ವೇಳೆ/NN ಅದು/PRP 46/QC ಟೆಸ್ಟ್‌/UNK ಡ್ರಾ/NN ಮಾಡಿಕೊಂಡಿದೆ../UNK.
ಬಾಂಗ್ಲಾದೇಶ/NN ಮೊದಲ/QO 27/QC ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ/UNK ಒಂದನ್ನು/QC ಹೊರತುಪಡಿಸಿ/VM ಉಳಿದೆಲ್ಲ/NN ಟೆಸ್ಟ್‌ಗಳನ್ನು/UNK ಸೋತಿದೆ./UNK.
ಮೊದಲ/QO ಟೆಸ್ಟ್‌/UNK ಸಂಭ್ರಮವನ್ನಾಚರಿಸಲು/UNK ಅದು/PRP 35ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಕಾಯಬೇಕಾಯಿತು./UNK.
2001-/QC 2004ರ/QC ಅವಧಿಯಲ್ಲಿ/NN ಸತತ/JJ 21/QC ಟೆಸ್ಟ್‌ಗಳನ್ನು/UNK ಬಾಂಗ್ಲಾ/NN ಸೋತದ್ದು/VM ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟಿನ/NN ಅತೀ/INT ಕೆಟ್ಟ/JJ ದಾಖಲೆಯಾಗಿದೆ./UNK.
ಸದ್ಯ/NN ಶ್ರೀಲಂಕಾದವರೇ/UNK ಆದ/VM ಚಂಡಿಕಾ/NN ಹತುರಸಿಂಘೆ/UNK ಬಾಂಗ್ಲಾ/NN ದೇಶದ/NN ಕೋಚ್‌/UNK ಆಗಿದ್ದಾರೆ./UNK.
ಗಾಲೆಯಲ್ಲಿ/NN ಇವರ/PRP ಮಾರ್ಗದರ್ಶನ/NN ಯಾವುದೇ/PRP ಯಶಸ್ಸು/NN ತಂದಿತ್ತಿಲ್ಲ./UNK.
ಕೊಲಂಬೋದಲ್ಲಿ/UNK ಮ್ಯಾಜಿಕ್‌/UNK ನಡೆದೀತೇ/UNK ಎಂಬುದೊಂದು/UNK ದೂರದ/NN ನಿರೀಕ್ಷೆ../UNK.
