ಸುದೀಪ್‌/UNK ನಿರ್ದೇಶಿಸಿ,/UNK ನಟಿಸಿರುವ/VM "ಕೆಂಪೇಗೌಡ'/UNK ಚಿತ್ರ/NN ಹಿಟ್‌/UNK ಆಗುತ್ತಿದ್ದಂತೆ,/UNK "ಕೆಂಪೇಗೌಡ-2'/UNK ಸಿನಿಮಾ/NN ಬರುತ್ತದೆ/VM ಎಂಬ/PRP ಸುದ್ದಿ/NN ಓಡಾಡುತ್ತಲೇ/VM ಇತ್ತು./UNK.
ಆದರೆ,/UNK ಯಾವಾಗ/WQ ಸೆಟ್ಟೇರುತ್ತದೆ/UNK ಎಂಬ/PRP ಬಗ್ಗೆ/NN ಮಾಹಿತಿ/NN ಇರಲಿಲ್ಲ./UNK.
ಈಗ/NST ಬಹುತೇಕ/JJ ಅಂತಿಮವಾಗಿದೆ./UNK.
ಇದೇ/PRP ಶುಕ್ರವಾರದಂದು/NNP "ಕೆಂಪೇಗೌಡ-2'/UNK ಚಿತ್ರ/NN ಲಾಂಚ್‌/UNK ಆಗುತ್ತಿದೆ./UNK.
"ಕೆಂಪೇಗೌಡ'/UNK ಚಿತ್ರ/NN ನಿರ್ಮಿಸಿದ/VM ಶಂಕರೇಗೌಡ/UNK ಅವರೇ/PRP "ಕೆಂಪೇಗೌಡ-2'/UNK ಚಿತ್ರವನ್ನು/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಹಾಗಾದರೆ,/UNK ಸುದೀಪ್‌/UNK ಅವರೇ/PRP "ಕೆಂಪೇಗೌಡ-2'ನಲ್ಲಿ/UNK ಮುಂದುವರೆಯುತ್ತಾರಾ/UNK ಎಂಬ/PRP ಕುತೂಹಲವಂತೂ/UNK ಅನೇಕರಿಗಿದೆ./UNK.
ಆದರೆ,/UNK ಚಿತ್ರತಂಡ/NN ಮಾತ್ರ/RP ನಿರ್ದೇಶಕರಿಂದ/NN ಹಿಡಿದು/VM ನಾಯಕ-ನಟರವರೆಗೆ/UNK ಎಲ್ಲವನ್ನು/NN ಗೌಪ್ಯವಾಗಿಟ್ಟಿದೆ./UNK.
ಮೂಲಗಳ/NN ಪ್ರಕಾರ,/UNK ಶಂಕರೇಗೌಡ/UNK ಅವರು/PRP ನಿರ್ಮಿಸುತ್ತಿರುವ/VM "ಕೆಂಪೇಗೌಡ-2'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ನಟಿಸುತ್ತಿಲ್ಲ./UNK.
ಬದಲಾಗಿ/RB ಬೇರೆ/JJ ನಾಯಕ/NN ನಟರೊಬ್ಬರು/NN ಪೊಲೀಸ್‌/UNK ಆಗಿ/VM ಅಬ್ಬರಿಸಲಿದ್ದಾರೆಂಬುದು/UNK ಗಾಂಧಿನಗರದ/NNP ಮಾಹಿತಿ../UNK.
ಹಾಗಂತ/RB ಯಾರು/WQ ಎಂಬುದನ್ನು/PRP ತಿಳಿಯುವ/VM ಕುತೂಹಲಕ್ಕೆ/NN ಇನ್ನೂ/CC ಸ್ವಲ್ಪ/QF ದಿನ/NN ಕಾಯಲೇಬೇಕು./UNK.
ಒಂದು/QC ದೊಡ್ಡ/UNK ಗ್ಯಾಪ್‌ನ/UNK ನಂತರ/RB ಮತ್ತೆ/RB ನಿರ್ಮಾಣಕ್ಕೆ/NN ಮರಳಿರುವ/UNK ಶಂಕರೇಗೌಡ/UNK ಈ/DEM ಬಾರಿ/NN ಇನ್ನೊಂದು/QC ಬಿಗ್‌/UNK ಬಜೆಟ್‌/UNK ಸಿನಿಮಾ/NN ನಿರ್ಮಿಸಲು/VM ಯೋಜನೆ/NN ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಬೇಗನೇ/RB ಚಿತ್ರೀಕರಣ/NN ಮುಗಿಸಿ,/UNK ಅಷ್ಟೇ/QF ಬೇಗ/RB ಚಿತ್ರ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಲಿದ್ದಾರೆನ್ನಲಾಗಿದೆ./UNK.
ಇದು/PRP ಶಂಕರೇಗೌಡ/UNK ನಿರ್ಮಾಣದ/NN "ಕೆಂಪೇಗೌಡ-2'/UNK ಸುದ್ದಿಯಾದರೆ,/UNK "ಹೆಬ್ಬುಲಿ'/UNK ಬಿಡುಗಡೆಯಾದ/VM ಬೆನ್ನಲ್ಲೇ/NN ಆ/DEM ಚಿತ್ರದ/NN ನಿರ್ಮಾಪಕರಲ್ಲೊಬ್ಬರಾದ/VM ಉಮಾಪತಿ/NNP "ಕೆಂಪೇಗೌಡ-2'/UNK ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಾರೆಂಬ/VM ಸುದ್ದಿಯಾಗಿತ್ತು./UNK.
ಅದಕ್ಕೆ/PRP ಸರಿಯಾಗಿ/RB ಅವರು/PRP ತಮ್ಮ/PRP ಟ್ವೀಟರ್‌ನಲ್ಲಿ/UNK ಅಭಿಮಾನಿ/NN ಮಾಡಿದ/VM "ಕೆಂಪೇಗೌಡ-2'/UNK ಪೋಸ್ಟರ್‌/UNK  ಶೇರ್‌/UNK ಮಾಡಿದ್ದಾರೆ../UNK.
ಹಾಗಾದರೆ/CC ಎರಡೆರಡು/QC "ಕೆಂಪೇಗೌಡ-2'/UNK ಬರಲು/VM ಸಾಧ್ಯನಾ/NN ಎಂಬ/PRP ಪ್ರಶ್ನೆ,/UNK ಗೊಂದಲ/UNK ಹುಟ್ಟುತ್ತದೆ./UNK.
ಆ/DEM ಎಲ್ಲಾ/JJ ಪ್ರಶ್ನೆ,/UNK ಗೊಂದಲಗಳಿಗೆ/UNK ಸದ್ಯದಲ್ಲೇ/NN ತೆರೆಬೀಳಲಿದೆ./UNK.
ಇದರ/PRP ಜೊತೆಗೆ/UNK ಎಲ್ಲರನ್ನು/NN ಕಾಡುವ/VM ಪ್ರಶ್ನೆ/NN "ಕೆಂಪೇಗೌಡ-2'ನಲ್ಲಿ/UNK ಈ/DEM ಬಾರಿ/NN ಯಾರು/WQ ಘರ್ಜಿಸುತ್ತಾರೆಂಬುದು./UNK.
ಕೆಲವೇ/JJ ದಿನಗಳಲ್ಲಿ/NN ಅದಕ್ಕೂ/PRP ಉತ್ತರ/NN ಸಿಗಲಿದೆ../UNK.
