"ಗುರುಗಳಿಗೆ/UNK ಒಳ್ಳೇದಾಗಬೇಕು./UNK.
ಬಹಳ/INT ಗ್ಯಾಪ್‌/UNK ನಂತರ/RB ಮಾಡಿದ/VM ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ದೊಡ್ಡ/UNK ಗೆಲುವು/NN ಸಿಗಬೇಕು..' "ಮುಹೂರ್ತ/UNK ದಿನದಿಂದ/NN ಹಿಡಿದು,/UNK ಇಲ್ಲಿಯವರೆಗೂ/NST ಬೆನ್ನೆಲುಬಾಗಿ/RB ನಿಂತು,/UNK ಇದೀಗ/NN ವಿತರಣೆಯನ್ನೂ/NN ಮಾಡುತ್ತಿರುವ/VM "ರಾಜಾಧಿರಾಜ'ನಿಗೆ/UNK ದೊಡ್ಡ/UNK ಥ್ಯಾಂಕ್ಸ್‌/UNK ಹೇಳಲೇಬೇಕು...'./UNK.
-/SYM ಹೀಗೆ/RB ಪರಸ್ಪರ/NN ಹೇಳಿಕೊಂಡಿದ್ದು,/UNK ದರ್ಶನ್‌/UNK ಮತ್ತು/CC ನಿರ್ದೇಶಕ/NN ಪಿ.ಎನ್‌.ಸತ್ಯ./UNK.
ಸಂದರ್ಭ,/UNK "ಬೆಂಗಳೂರು/UNK ಅಂಡರ್‌ವರ್ಲ್ಡ್'/UNK ಸಿನಿಮಾದ/NN ಆಡಿಯೋ/NN ಸಿಡಿ/NN ಬಿಡುಗಡೆ/NN ಸಮಾರಂಭ./UNK.
ಅಂದು/NST ದರ್ಶನ್‌/UNK ವೇದಿಕೆ/NN ಏರುತ್ತಿದ್ದಂತೆಯೇ,/UNK ಮೈಕ್‌/UNK ಹಿಡಿದು,/UNK "ಗುರುಗಳಾದ/UNK ಸತ್ಯ/NN ಅವರ/PRP ಬಗ್ಗೆ/NN ಹೇಳಲೇಬೇಕು./UNK.
ನಾನಿಂದು/NN ಇಲ್ಲಿ/NST ನಿಲ್ಲೋಕೆ/UNK ಕಾರಣ,/UNK ಇಷ್ಟೊಂದು/QF ಸಕ್ಸಸ್‌/UNK ಪಡೆಯೋಕೆ/VM ಕಾರಣ/NN ಅವರೇ./UNK.
ತುಂಬ/INT ಗ್ಯಾಪ್‌/UNK ಬಳಿಕ/RB ಈ/DEM ಚಿತ್ರ/NN ಮಾಡಿದ್ದಾರೆ../UNK.
ಅವರಿಗೆ/PRP ದೊಡ್ಡ/UNK ಗೆಲುವು/NN ಸಿಗಬೇಕು./UNK.
2002/QC ರಲ್ಲಿ/UNK "ಮೆಜೆಸ್ಟಿಕ್‌'/UNK ಮಾಡಿ/VM ದೊಡ್ಡ/UNK ಗೆಲುವು/NN ಕಂಡವರು./UNK.
ಈ/DEM ಹದಿನೈದು/QC ವರ್ಷಗಳಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಸತ್ಯ/NN ಅವರ/PRP ಕೆಪಾಸಿಟಿ/NN ಏನೂಂತ/NN ನನಗೊತ್ತು./UNK.
ಪ್ರತಿಯೊಂದು/QC ಶಾಟ್‌,/UNK ಪ್ರತಿಯೊಂದು/QC ಲುಕ್‌ಗೂ/UNK ಆದ್ಯತೆ/NN ಕೊಡ್ತಾರೆ./UNK.
ಅದೆಲ್ಲವೂ/PRP ಇಲ್ಲಿ/NST ಎದ್ದು/VM ಕಾಣುತ್ತೆ./UNK.
ನಾನು/PRP ಸಿನಿಮಾ/NN ನೋಡಿದ್ದೇನೆ./UNK.
"ಅಂಡರ್‌ವರ್ಲ್ಡ್'/UNK ಸಿನ್ಮಾ/NN ಹೇಗಿರಬೇಕೋ/UNK ಅದೆಲ್ಲಾ/PRP ಕ್ವಾಲಿಟಿ/NN ಇಲ್ಲಿದೆ'/UNK ಎಂದು/PRP ಗುರು/NNP ಸತ್ಯ/NN ಕೆಲಸ/NN ಕೊಂಡಾಡಿದರು/UNK ದರ್ಶನ್‌../UNK.
ಅದಾದ/PRP ಬಳಿಕ/RB ಅದೇ/PRP ವೇದಿಕೆಗೆ/NN ಬಂದ/VM ನಿರ್ದೇಶಕ/NN ಪಿ.ಎನ್‌/UNK ಸತ್ಯ,/UNK "ದರ್ಶನ್‌/UNK ಸರ್‌,/UNK ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಕ್ಲಾಪ್‌/UNK ಮಾಡಿದ್ದಷ್ಟೇ/VM ಅಲ್ಲ,/UNK ಅಂದಿನಿಂದ/NST ಇಂದಿನವರೆಗೂ/NN ಜತೆಗಿದ್ದು,/UNK ಸಹಕಾರ/NN ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಫೆಬ್ರವರಿ/NNP 18,/QC 2002/QC ಕ್ಕೆ/NN "ಮೆಜಸ್ಟಿಕ್‌'/UNK ಬಂದಿತ್ತು./UNK.
ಈಗ/NST ಚಿತ್ರ/NN ರಿಲೀಸ್‌/UNK ಆಗಿ/VM 15/QC ವರ್ಷಗಳಾಗಿವೆ./UNK.
ಅಂದಿನಿಂದಲೂ/PRP ದರ್ಶನ್‌/UNK ಹೇಗಿದ್ದಾರೋ,/UNK ಹಾಗೆಯೇ/CC ಇದ್ದಾರೆ./UNK.
ಅದೇ/PRP ಪ್ರೀತಿ,/UNK ಮತ್ತದೇ/VM ವಿಶ್ವಾಸ/NN ಇಟ್ಟುಕೊಂಡಿದ್ದಾರೆ../UNK.
ಸರ್‌,/UNK ಒಂದು/QC ಸಿನಿಮಾ/NN ಮಾಡ್ತಾ/VM ಇದೀನಿ,/UNK ನೀವು/PRP ಕ್ಲಾಪ್‌/UNK ಮಾಡಬೇಕು/VM ಅಂದಾಗ,/UNK "ಗುರುಗಳೇ,/UNK ಫೋನ್‌/UNK ಎಲ್ಲಾ/JJ ಯಾಕೆ,/UNK ಟೈಮ್‌,/UNK ಪ್ಲೇಸ್‌/UNK ಹೇಳಿ/VM ಸಾಕು/JJ ನಾನೇ/NN ಬರ್ತೀನಿ'/UNK ಅಂತ/UT ಪ್ರೀತಿಯಿಂದ/NN ಹೇಳಿದ/VM ವ್ಯಕ್ತಿ/NN ಅವರು./UNK.
ಆ/DEM ಅಭಿಮಾನವೇ/NN ಇಂದು/NST ಅವರನ್ನು/PRP ದೊಡ್ಡ/UNK ಸ್ಟಾರ್‌ನನ್ನಾಗಿಸಿದೆ./UNK.
ನಮ್ಮ/PRP ಚಿತ್ರವನ್ನು/NN ಅವರ/PRP ತೂಗುದೀಪ/NN ಸಂಸ್ಥೆ/NN ಮೂಲಕ/RB ವಿತರಣೆ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಇದಕ್ಕಿಂತ/PRP ಅದೃಷ್ಟ/JJ ಬೇಕಿಲ್ಲ'/UNK ಎಂದು/PRP ದರ್ಶನ್‌/UNK ಅವರ/PRP ಗುಣಗಾನ/NN ಮಾಡಿದರು/VM ಸತ್ಯ./UNK.
ಇವರಿಬ್ಬರ/PRP ಮಾತುಗಳಿಗೆ/NN ಅಲ್ಲಿದ್ದವರ/NN ಚಪ್ಪಾಳೆ,ಶಿಳ್ಳೆಗಳಿಗೆ/UNK ಪಾರವೇ/NN ಇರಲಿಲ್ಲ../UNK.
ಅದೇನೆ/PRP ಇರಲಿ,/UNK ಸತ್ಯ/NN ಅಂದು/NST ವೇದಿಕೆಗೆ/NN ಬಂದಾಗ,/UNK ಎಲ್ಲರಿಗೂ/PRP ಆಶ್ಚರ್ಯ/NN ಆಗಿದ್ದಂತೂ/UNK ನಿಜ./UNK.
ಯಾಕೆಂದರೆ,/UNK ಸತ್ಯ/NN ಸಾಕಷ್ಟು/QF ಸಣ್ಣಗಾಗಿದ್ದರು./UNK.
ಲವಲವಿಕೆಯೂ/NN ಮಾಯವಾಗಿತ್ತು./UNK.
ಆದರೆ,/UNK ಅದೇ/PRP ನಗು,/UNK ಅದೇ/PRP ಮಾತುಗಳ/NN ಮೂಲಕ/RB ಎಲ್ಲರನ್ನೂ/NN ಖುಷಿಪಡಿಸಿದ್ದು/UNK ಸುಳ್ಳಲ್ಲ./UNK.
ಅನಾರೋಗ್ಯದಿಂದಾಗಿ,/UNK ಸತ್ಯ/NN ಗುರುತು/NN ಸಿಗದಷ್ಟು/VM ಸಣ್ಣಗಾಗಿದ್ದರು./UNK.
"ಬೆಂಗಳೂರು/UNK ಅಂಡರ್‌ವರ್ಲ್ಡ್'/UNK ರಿಲೀಸ್‌/UNK ಆಗಿ,/UNK ಜನ/NN ಒಪ್ಪಿಕೊಂಡರೆ,/UNK ನಾನು/NN ವೇಗವಾಗಿಯೇ/UNK ಚೇತರಿಸಿಕೊಂಡು/UNK ಬಿಡ್ತೀನಿ/VM ಬಿಡಿ/JJ ಸಾರ್‌...'/UNK ಅಂತ/UT ನಗೆಚಟಾಕಿ/UNK ಹಾರಿಸುತ್ತಾರೆ/VM ಸತ್ಯ../UNK.
