ಹೈದರಾಬಾದ್‌:/UNK ಟೀಮ್‌/UNK ಇಂಡಿಯಾಕ್ಕೆ/NN ಮರಳಿದ/VM ಖುಷಿ/NN ಹಾಗೂ/CC ಸ್ಫೂರ್ತಿಯಿಂದ/NN ನಿರಾಳ/NN ವಾಗಿ/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಲು/VM ಸಾಧ್ಯವಾಯಿತು/VM ಎಂಬುದಾಗಿ/RB ಸನ್‌ರೈನರ್/UNK ಹೈದರಾಬಾದ್‌/UNK ತಂಡದ/NN ಆಟಗಾರ/NN ಯುವರಾಜ್‌/UNK ಸಿಂಗ್‌/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ಬುಧವಾರ/NNP ರಾತ್ರಿ/NN ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM 10ನೇ/UNK ಐಪಿಎಲ್‌/UNK ಉದ್ಘಾಟನಾ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಆರ್‌ಸಿಬಿ/UNK ವಿರುದ್ಧ/JJ ಸ್ಫೋಟಕ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶನ/NN ನೀಡಿ/VM ಪಂದ್ಯಶ್ರೇಷ್ಠ/JJ ಗೌರವ/NN ಸ್ವೀಕರಿಸಿದ/VM ಬಳಿಕ/RB ಯುವಿ/NN ಇಂಥದೊಂದು/UNK ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ./UNK.
ಈ/DEM ಪಂದ್ಯ/NN ವನ್ನು/NN ವಾರ್ನರ್‌/UNK ಪಡೆ/NN 35/QC ರನ್ನುಗಳಿಂದ/NN ಜಯಿಸಿತು../UNK.
"ಕಳೆದೆರಡು/UNK ವರ್ಷಗಳಿಂದ/NN ನನ್ನ/PRP ಬ್ಯಾಟಿಂಗ್‌/UNK ಸಾಕಷ್ಟು/QF ಏರಿಳಿತಗಳನ್ನು/NN ಕಂಡಿತ್ತು./UNK.
ಆದರೆ/CC ಇಂದಿನ/NST ಆಟ/NN ತೃಪ್ತಿ/NN ಕೊಟ್ಟಿದೆ./UNK.
ಆನಂದಿಸುತ್ತಲೇ/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ನಡೆಸಿದೆ./UNK.
ಟೀಮ್‌/UNK ಇಂಡಿಯಾಕ್ಕೆ/NNP ಮರಳಿದ್ದರಿಂದ/UNK ನನಗೆ/PRP ಎಷ್ಟೋ/QF ಲಾಭವಾಗಿದೆ./UNK.
ಹೆಚ್ಚಿನ/QF ಸ್ಫೂರ್ತಿಯಲ್ಲಿ/UNK ನಿರಾಳವಾಗಿ/RB ಬ್ಯಾಟ್‌/UNK ಬೀಸಲು/VM ಸಾಧ್ಯವಾಯಿತು./UNK.
ಇದೇ/PRP ಆಟವನ್ನು/NN ಮುಂದುವರಿಸಿಕೊಂಡು/UNK ಹೋಗ/NN ಬೇಕಿದೆ...'/UNK ಎಂಬುದಾಗಿ/RB ಯುವಿ/NN ಹೇಳಿದರು../UNK.
"ನಾನಿಂದು/UNK ಹೆಚ್ಚು/QF ಆಕ್ರಮಣಕಾರಿಯಾಗಿ/RB ಬ್ಯಾಟ್‌/UNK ಬೀಸಿದೆ./UNK.
ಇದರ/PRP ಹಿಂದೆ/NST ಕಠಿನ/NN ಅಭ್ಯಾಸವಿದೆ./UNK.
ಅಲ್ಲದೇ/CC ಹೈದರಾಬಾದ್‌/UNK ನನ್ನ/PRP ಪಾಲಿನ/NN ಅದೃಷ್ಟದ/NN ತಾಣವೂ/NN ಹೌದು'/UNK ಎಂದರು../UNK.
"ನಾವು/UNK ಕಳೆದ/JJ ವರ್ಷ/NN ಎಲ್ಲಿ/NST ಹೋರಾಟ/NN ನಿಲ್ಲಿಸಿ/VM ದ್ದೆವೋ/UNK ಅಲ್ಲಿಂದಲೇ/NST ಈ/DEM ಸಲದ/NN ಹೋರಾಟವನ್ನು/NN ಮುಂದುವರಿಸಿದ್ದೇವೆ./UNK.
ನಮ್ಮ/PRP ಪಾಲಿಗೆ/NN ಇದು/PRP ಬಹಳ/INT ಮುಖ್ಯವಾದ/JJ ಪಂದ್ಯವಾಗಿತ್ತು./UNK.
ತವರಿನಲ್ಲಿ/NN ಹೆಚ್ಚೆಚ್ಚು/QF ಅಂಕ/NN ಸಂಪಾದಿಸುವುದು/VM ನಮ್ಮ/PRP ಗುರಿ./UNK.
ತವರಿನ/NN 7/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಐದನ್ನು/NN ಗೆದ್ದರೆ/VM ನಾವು/PRP ಅಂತಿಮ/JJ ನಾಲ್ಕರ/JJ ಸುತ್ತಿಗೆ/NN ಆಯ್ಕೆಯಾಗುವುದು/UNK ಖಂಡಿತ...'/UNK ಎಂಬ/PRP ವಿಶ್ವಾಸ/NN ಯುವರಾಜ್‌/UNK ಅವರದು../UNK.
23/QC ಎಸೆತಗಳಲ್ಲಿ/NN 50/QC ರನ್‌:/UNK ಉದ್ಘಾಟನಾ/NN ಪಂದ್ಯ/NN ದಲ್ಲಿ/NN ಯುವರಾಜ್‌/UNK ಕೇವಲ/RB 27/QC ಎಸೆತಗಳಲ್ಲಿ,/UNK 7/QC ಬೌಂಡರಿ/NN ಹಾಗೂ/CC 3/QC ಸಿಕ್ಸರ್‌/UNK ನೆರವಿನಿಂದ/NN 62/QC ರನ್‌/UNK ಸಿಡಿಸಿ/VM ದರು./UNK.
ಇದರಿಂದಾಗಿ/RB ಚಾಂಪಿಯನ್‌/UNK ಹೈದರಾಬಾದ್‌/UNK ತಂಡದ/NN ಮೊತ್ತ/NN ನಾಲ್ಕೇ/QC ವಿಕೆಟಿಗೆ/NN 207ರ/QC ತನಕ/NN ಬೆಳೆಯಿತು./UNK.
ಯುವಿ/NN ಅರ್ಧ/QF ಶತಕ/NN ಬರೀ/JJ 23/QC ಎಸೆತಗಳಿಂದ/NN ಬಂತು./UNK.
ಇದು/PRP ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಅವರ/PRP ಅತೀ/INT ವೇಗದ/NN ಅರ್ಧ/QF ಶತಕ./UNK.
ಹಿಂದೆ/NST 2/QC ಸಲ/NN 24/QC ಎಸೆತಗಳಿಂದ/NN 50/QC ರನ್‌/UNK ಪೂರ್ತಿಗೊಳಿಸಿದ್ದರು../UNK.
ಜವಾಬು/NN ನೀಡಿದ/VM ಆರ್‌ಸಿಬಿ/UNK 19.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 172/QC ರನ್ನಿಗೆ/NN ಆಲೌಟ್‌/UNK ಆಯಿತು./UNK.
ಬೆಂಗಳೂರು/NNP ಪರ/NN 21/QC ಎಸೆತಗಳಿಂದ/NN 32/QC ರನ್‌/UNK ಹೊಡೆದ/VM ಕಿ8Åಸ್‌/UNK ಗೇಲ್‌/UNK ಅವರದೇ/PRP ಸರ್ವಾಧಿಕ/JJ ಗಳಿಕೆ./UNK.
ಕೇದಾರ್‌/UNK ಜಾಧವ್‌/UNK 31,/QC ಟ್ರ್ಯಾವಿಸ್‌/UNK ಹೆಡ್‌/UNK 30,/QC ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌/UNK 24,/QC ಉಸ್ತುವಾರಿ/NN ನಾಯಕ/NN ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌/UNK 22/QC ರನ್‌/UNK ಹೊಡೆದರು./UNK.
ಕೊನೆಯ/UNK 5/QC ವಿಕೆಟ್‌ಗಳು/UNK 2.5/QC ಓವರ್‌ಗಳಲ್ಲಿ,/UNK ಕೇವಲ/RB 18/QC ರನ್‌/UNK ಅಂತರದಲ್ಲಿ/NN ಉದುರಿ/VM ಹೋದವು./UNK.
  ./UNK.
ಹೈದರಾಬಾದ್‌/UNK ಪರ/NN ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌,/UNK ಆಶಿಷ್‌/UNK ನೆಹ್ರಾ/NN ಮತ್ತು/CC ರಶೀದ್‌/UNK ಖಾನ್‌/UNK ತಲಾ/JJ 2/QC ವಿಕೆಟ್‌/UNK ಹಾರಿಸಿದರು./UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರು:/UNK ಸನ್‌ರೈಸರ್/UNK ಹೈದರಾಬಾದ್‌/UNK 4/QC ವಿಕೆಟಿಗೆ/NN 207;/QC ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರು/NNP 19.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK ಆಲೌಟ್‌/UNK (ಕ್ರಿಸ್‌/UNK ಗೇಲ್‌/UNK 32,/QC ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌/UNK 24,/QC ಟ್ರ್ಯಾವಿಸ್‌/UNK ಹೆಡ್‌/UNK 30,/QC ಕೇದಾರ್‌/UNK ಜಾಧವ್‌/UNK 31,/QC ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌/UNK 22,/QC ಆಶಿಷ್‌/UNK ನೆಹ್ರ/NN 42ಕ್ಕೆ/UNK 2,/QC ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌/UNK 27ಕ್ಕೆ/UNK 2,/QC ರಶೀದ್‌/UNK ಖಾನ್‌/UNK 30ಕ್ಕೆ/UNK 2)./QC.
ಪಂದ್ಯಶ್ರೇಷ್ಠ:/UNK ಯುವರಾಜ್‌/UNK ಸಿಂಗ್‌../UNK.
ಎಕ್ಸ್‌ಟ್ರಾ/UNK ಇನ್ನಿಂಗ್ಸ್‌ಐಪಿಎಲ್‌/UNK ಇತಿಹಾಸದಲ್ಲೇ/NN ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಉದ್ಘಾಟನಾ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಇಬ್ಬರು/QC ವಿದೇಶಿ/JJ ನಾಯಕರು/NN ಕಾಣಿಸಿಕೊಂಡರು/UNK (ವಾರ್ನರ್‌,/UNK ವಾಟ್ಸನ್‌)../UNK.
ರಶೀದ್‌/UNK ಖಾನ್‌/UNK ಐಪಿಎಲ್‌/UNK ಆಡಿದ/VM ಅಸೋಸಿಯೇಟ್‌/UNK ರಾಷ್ಟ್ರದ/NN 3ನೇ/UNK ಕ್ರಿಕೆಟಿಗನೆನಿಸಿದರು./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಹಾಲೆಂಡಿನ/NN ರಿಯಾನ್‌/UNK ಟೆನ್‌/UNK ಡೊಶೆಟ್‌/UNK ಮತ್ತು/CC ಕೀನ್ಯಾದ/NN ತನ್ಮಯ್‌/UNK ಮಿಶ್ರಾ/NN ಕೆಕೆಆರ್‌/UNK ಹಾಗೂ/CC ಡೆಲ್ಲಿ/NN ಪರ/NN ಆಡಿದ್ದರು../UNK.
ಆಶಿಷ್‌/UNK ನೆಹ್ರಾ/NN ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK 100/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/VM 8ನೇ/UNK ಬೌಲರ್‌,/UNK 4ನೇ/UNK ಪೇಸ್‌/UNK ಬೌಲರ್‌/UNK ಹಾಗೂ/CC ಮೊದಲ/QO ಎಡಗೈ/NN ಬೌಲರ್‌/UNK ಆಗಿ/VM ಮೂಡಿಬಂದರು../UNK.
ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌/UNK ಟಿ-20/UNK ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ/UNK 100/QC ಕ್ಯಾಚ್‌/UNK ಪಡೆದ/VM 15ನೇ/UNK ಫೀಲ್ಡರ್‌/UNK ಎನಿಸಿದರು../UNK.
ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ/UNK 7ನೇ/UNK ಸಲ/NN ತಂಡವೊಂದು/UNK ಇನ್ನೂರಕ್ಕೂ/QC ಹೆಚ್ಚು/QF ಮೊತ್ತ/NN ಪೇರಿಸಿತು./UNK.
ಇದರಲ್ಲಿ/PRP 2/QC ಸಲವಷ್ಟೇ/NN ಯಶಸ್ವಿ/JJ ಚೇಸಿಂಗ್‌/UNK ಸಾಧ್ಯವಾಗಿದೆ./UNK.
2008ರ/QC ಡೆಕ್ಕನ್‌/UNK ಚಾರ್ಜರ್/NN ವಿರುದ್ಧದ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಆರ್‌ಸಿಬಿ/UNK 215/QC ರನ್‌/UNK ಚೇಸ್‌/UNK ಮಾಡಿ/VM ಗೆದ್ದದ್ದು/VM ದಾಖಲೆ../UNK.
ಯುವರಾಜ್‌/UNK ಸಿಂಗ್‌/UNK ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ತಮ್ಮ/PRP ಅತೀ/INT ವೇಗದ/NN ಅರ್ಧ/QF ಶತಕ/NN ಬಾರಿಸಿದರು/VM (23/UNK ಎಸೆತ)./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಅವರು/PRP 2/QC ಸಲ/NN ಆರ್‌ಸಿಬಿ/UNK ವಿರುದ್ಧವೇ/NN 24/QC ಎಸೆತಗಳಲ್ಲಿ/NN 50/QC ರನ್‌/UNK ಹೊಡೆದದ್ದು/VM ದಾಖಲೆಯಾಗಿತ್ತು../UNK.
ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌/UNK ಹೈದರಾಬಾದ್‌/UNK ವಿರುದ್ಧ/JJ ಸತತ/JJ 2/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 41/QC ರನ್‌/UNK ಬಿಟ್ಟುಕೊಟ್ಟು/UNK ಅತ್ಯಂತ/INT ದುಬಾರಿ/NN ಎನಿಸಿದರು/VM (ಕಳೆದ/UNK ವರ್ಷದ/NN ಫೈನಲ್‌ನ/UNK ಕೊನೆಯ/UNK ಓವರ್‌/UNK ಹಾಗೂ/CC ಈ/DEM ಐಪಿಎಲ್‌ನ/UNK ಮೊದಲ/QO ಓವರ್‌)../UNK.
ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌/UNK ಸನ್‌ರೈಸರ್/UNK ಹೈದರಾಬಾದ್‌/UNK ಪರ/NN ಆರ್‌ಸಿಬಿ/UNK ವಿರುದ್ಧ/JJ ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಅರ್ಧ/QF ಶತಕ/NN ಬಾರಿಸುವಲ್ಲಿ/NN ವಿಫ‌ಲರಾದರು./UNK.
ಇದಕ್ಕೂ/PRP ಹಿಂದಿನ/NST ಎಲ್ಲ/JJ 7/QC ಪಂದ್ಯಗಳಲ್ಲೂ/UNK ಅವರು/PRP ಫಿಫ್ಟಿ/NN ಹೊಡೆದಿದ್ದರು../UNK.
2014ರ/QC ಬಳಿಕ/RB ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM 16/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಮೊದಲು/NST ಬ್ಯಾಟ್‌/UNK ಮಾಡಿದ/VM ತಂಡಕ್ಕೆ/NN 4ನೇ/UNK ಗೆಲುವು/NN ಒಲಿಯಿತು../UNK.
ಆರ್‌ಸಿಬಿ/UNK ವಿರುದ್ಧ/JJ ಆಡಿದ/VM 10/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಹೈದರಾಬಾದ್‌/UNK 6ನೇ/UNK ಗೆಲುವು/NN ಸಾಧಿಸಿತು../UNK.
ಅನಿಕೇತ್‌/UNK ಚೌಧರಿ/NN ಐಪಿಎಲ್‌/UNK ಪಾದಾರ್ಪಣಾ/UNK ಪಂದ್ಯದಲ್ಲೇ/NN 3ನೇ/UNK ಅತ್ಯಧಿಕ/JJ ರನ್‌/UNK ನೀಡಿದ/VM ಬೌಲರ್‌/UNK ಎನಿಸಿದರು/VM (55)./UNK.
ಮೈಕಲ್‌/UNK ನೆಸರ್‌/UNK 62/QC ರನ್‌/UNK ನೀಡಿದ್ದು/VM ದಾಖಲೆ../UNK.
ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಈ/DEM ಪಂದ್ಯದಿಂದ/NN ಹೊರಗುಳಿಯುವ/VM ಮುನ್ನ/NST ಸತತ/JJ 68/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಆರ್‌ಸಿಬಿ/UNK ನಾಯಕತ್ವ/NN ವಹಿಸಿದ್ದರು./UNK.
ಈ/DEM ಸಾಧನೆಯಲ್ಲಿ/NN ಅವರಿಗೆ/PRP ದ್ವಿತೀಯ/QO ಸ್ಥಾನ./UNK.
ಗಂಭೀರ್‌/UNK ಸತತ/JJ 91/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಕೆಕೆಆರ್‌/UNK ನಾಯಕನಾಗಿ/RB ಕಾಣಿಸಿಕೊಂಡದ್ದು/UNK ದಾಖಲೆ../UNK.
ಕೊಹ್ಲಿ/UNK ಆರ್‌ಸಿಬಿ/UNK ಪರ/NN ಸತತ/JJ 144/QC ಪಂದ್ಯಗಳನ್ನಾಡಿದ/UNK ಬಳಿಕ/RB ಮೊದಲ/QO ಸಲ/NN ಹೊರಗುಳಿದರು./UNK.
ಈ/DEM ಯಾದಿಯಲ್ಲೂ/UNK ಅವರಿಗೆ/PRP ದ್ವಿತೀಯ/QO ಸ್ಥಾನ./UNK.
ಸುರೇಶ್‌/UNK ರೈನಾ/NN ಚೆನ್ನೈ/NN ಪರ/NN ಎಲ್ಲ/JJ 156/QC ಪಂದ್ಯಗಳನ್ನಾಡಿದ್ದು/UNK ದಾಖಲೆ../UNK.
ಶಿಖರ್‌/UNK ಧವನ್‌/UNK ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK 350/QC ಬೌಂಡರಿ/NN ಹೊಡೆದ/VM 4ನೇ/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಎನಿಸಿದರು/VM (353)./UNK.
