"ಎರಡನೇ/UNK ಸಲ'/UNK ಚಿತ್ರವನ್ನು/NN ನೋಡದಿದ್ದವರು/UNK ಬೇಗನೇ/NN ನೋಡಿಕೊಂಡು/UNK ಬಿಡಿ./UNK.
ಮುಂದಿನ/NST ಶುಕ್ರವಾರದಿಂದ/NN ಆ/DEM ಚಿತ್ರ/NN ನಿಮಗೆ/PRP ಸಿಗುವುದಿಲ್ಲ!/UNK ಬಿಡುಗಡೆಯಾಗಿ/RB ಒಂದೇ/QC ವಾರಕ್ಕೆ/NN ಚಿತ್ರ/NN ಎತ್ತಂಗಡಿಯಾಯಿತಾ,/UNK ಮೆಚ್ಚುಗೆ/NN ವ್ಯಕ್ತವಾದರೂ/VM ಸಿನಿಮಾ/NN ಥಿಯೇಟರ್‌ನಲ್ಲಿ/UNK ನಿಲ್ಲಲಿಲ್ವಾ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆಗಳು/NN ಬರೋದು/VM ಸಹಜ./UNK.
ಸಿನಿಮಾ/NN ಒಂದೇ/QC ವಾರಕ್ಕೆ ಎತ್ತಂಗಡಿಯಾಗಿಲ್ಲ,/UNK ಚಿತ್ರದ/NN ನಿರ್ಮಾಪಕರೇ/NN ಆ/DEM ಸಿನಿಮಾವನ್ನು/NN ಎಲ್ಲಾ/JJ ಥಿಯೇಟರ್‌ನಿಂದಲೂ/UNK ಹಿಂಪಡೆಯುತ್ತಿದ್ದಾರೆ../UNK.
ಅದು/PRP ತುಂಬಾ/INT ಬೇಸರದಿಂದ./UNK.
ಈ/DEM ವಿಷಯವನ್ನು/NN ಸ್ವತಃ/RB ಆ/DEM ಚಿತ್ರದ/NN ನಿರ್ಮಾಪಕ/JJ ಯೋಗೇಶ್‌/UNK ನಾರಾಯಣ್‌/UNK ಘೋಷಿಸಿದ್ದಾರೆ./UNK.
ಅವರದ್ದೇ/PRP ಮಾತುಗಳಲ್ಲಿ/NN ಹೇಳುವುದಾದರೆ/VM "ನಾನು/UNK ತುಂಬಾ/NN ಬೇಸರದಿಂದ,/UNK ನೋವಿನಿಂದ/NN ಹೇಳುತ್ತಿದ್ದೇನೆ,/UNK "ಎರಡನೇ/UNK ಸಲ'/UNK ಚಿತ್ರವನ್ನು/NN ಎಲ್ಲಾ/JJ ಥಿಯೇಟರ್‌ನಿಂದ/UNK ವಿತ್‌ಡ್ರಾ/UNK ಮಾಡುತ್ತಿದ್ದೇನೆ'./UNK.
ಯೋಗೇಶ್‌/UNK ನಾರಾಯಣ್‌/UNK ಈ/DEM ರೀತಿಯ/NN ನಿರ್ಧಾರ/NN ತೆಗೆದುಕೊಳ್ಳಲು/UNK ಮುಖ್ಯವಾಗಿ/RB ಮೂರು/QC ಕಾರಣ;/UNK ದೊಡ್ಡ/UNK ಸಿನಿಮಾವೊಂದು/UNK ಬಿಡುಗಡೆಯಾದ/VM ಬೆನ್ನಲ್ಲೇ/NN ರಿಲೀಸ್‌/UNK ಮಾಡಿದ್ದು/VM ಮತ್ತು/CC ಕನ್ನಡದ/NNP ಜನ/NN ಹೆಚ್ಚಿರುವ/VM ಜಾಗಗಳಲ್ಲಿರುವ/UNK ಒಳ್ಳೆಯ/JJ ಥಿಯೇಟರ್‌/UNK ಸಿಗದಿರುವುದು./UNK.
 ನಟ,/UNK ನಿರ್ಮಾಪಕರು/NN ಎಷ್ಟೇ/WQ ಪ್ರಚಾರ/NN ಮಾಡಿದರೂ,/UNK ಮಾಧ್ಯಮಗಳಿಂದ/NN ಒಳ್ಳೆಯ/JJ ಮಾತು/NN ಕೇಳಿಬಂದರೂ/UNK ಸಿನಿಮಾ/NN ಜನರಿಗೆ/NN ತಲುಪದಿರುವುದು/UNK ಹಾಗೂ/CC ನಿರ್ದೇಶಕ/NN ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರ/PRP ಗೈರು/NN ಹಾಜರಿ../UNK.
ಈ/DEM ಮೂರು/QC ಕಾರಣಗಳಿಂದಾಗಿ/NN "ಎರಡನೇ/UNK ಸಲ'/UNK ಚಿತ್ರ/NN ಸೊರಗಿದೆಯಂತೆ./UNK.
ಒಂದಷ್ಟು/QF ದೊಡ್ಡ/UNK ಸಿನಿಮಾಗಳು/NN ಥಿಯೇಟರ್‌ನಲ್ಲಿ/UNK ಕಚ್ಚಿಕೊಂಡಿರುವಾಗ/UNK ಹಾಗೂ/CC "ಎರಡನೇ/UNK ಸಲ'/UNK ಚಿತ್ರ/NN ಜನರನ್ನು/NN ತಲುಪದೇ/VM ಇರುವಾಗ/VM ಥಿಯೇಟರ್‌ನಲ್ಲಿ/UNK ಮುಂದುವರೆಸುವುದರಲ್ಲಿ/UNK ಅರ್ಥವಿಲ್ಲ/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ಈಗ/NST ನಿರ್ಮಾಪಕರು/NN ಚಿತ್ರವನ್ನು/NN ಹಿಂದಕ್ಕೆ/NN ಪಡೆಯುವ/VM ನಿರ್ಧಾರಕ್ಕೆ/NN ಬಂದಿದ್ದಾರೆ./UNK.
"ಸಿನಿಮಾ/UNK ಪಬ್ಲಿಕ್‌ಗೆ/UNK ತಲುಪಿಲ್ಲ./UNK.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲೂ/UNK ಪ್ರೈಮ್‌/UNK ಟೈಮ್‌ನ/UNK ಶೋ/SYM ಸಿಕ್ಕಿಲ್ಲ../UNK.
ಒಳ್ಳೊಳ್ಳೆ/JJ ಸಿಂಗಲ್‌/UNK ಸ್ಕ್ರೀನ್‌/UNK ಕೂಡಾ/NN ಇಲ್ಲ./UNK.
ಹೀಗಿರುವಾಗ/VM ಸಿನಿಮಾವನ್ನು/NN ಮುಂದುವರಿಸುವುದರಲ್ಲಿ/UNK ಅರ್ಥವಿಲ್ಲ./UNK.
ಈಗ/NST ವಿತ್‌ಡ್ರಾ/UNK ಮಾಡುತ್ತಿದ್ದೇನೆ./UNK.
ಮುಂದೆ/NST ಒಂದೂವರೆ,/UNK ಎರಡು/QC ತಿಂಗಳೊಳಗಾಗಿ/UNK ಒಂದು/QC ಒಳ್ಳೆಯ/JJ ಸಮಯ/NN ನೋಡಿಕೊಂಡು/UNK ರೀ/NN ರಿಲೀಸ್‌/UNK ಮಾಡುತ್ತೇನೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಯೋಗೇಶ್‌/UNK ನಾರಾಯಣ್‌./UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ನಿರ್ಮಾಪಕ/JJ ಯೋಗೇಶ್‌/UNK ನಾರಾಯಣ್‌,/UNK ನಿರ್ದೇಶಕ/NN ಗುರುಪ್ರಸಾದ್‌/UNK ಮೇಲೆ/NST ಬೇಸರವಾಗಿದ್ದಾರೆ../UNK.
ಚಿತ್ರದ/NN ಬಿಡುಗಡೆಗೆ/NN ಸಹಕರಿಸದ/NN ಜೊತೆಗೆ/UNK ನಿರ್ದೇಶಕನಾಗಿ/RB ತನ್ನ/PRP ಜವಾಬ್ದಾರಿ/NN ಪೂರೈಸಿಲ್ಲ/UNK ಎಂದು/PRP ಬೇಸರಗೊಂಡಿರುವ/UNK ಯೋಗೇಶ್‌/UNK ನಾರಾಯಣ್‌,/UNK ಗುರುಪ್ರಸಾದ್‌/UNK ವಿರುದ್ಧ/JJ ತನಗಾದ/NN ನಷ್ಟವನ್ನು/NN ಭರಿಸಿಕೊಡಬೇಕು/UNK ಎಂದು/PRP ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿಗೆ/NN ದೂರು/NN ನೀಡಿದ್ದಾರೆ./UNK.
ಮಂಡಳಿ/NN ಇಂದು/NST ಇಬ್ಬರನ್ನು/NN ಕರೆಸಿ/VM ಸಭೆ/NN ನಡೆಸಲಿದೆ./UNK.
 ಗುರುಪ್ರಸಾದ್‌/UNK ಬಗ್ಗೆ/NN ಮಾತನಾಡುವ/VM ಯೋಗೇಶ್‌,/UNK "ನಾಲ್ಕು/UNK ವರ್ಷ/NN ಕಾದೆ../UNK.
ಸಿನಿಮಾ/NN ಬೇಗ/RB ಮುಗಿಸಿಕೊಡಿ/UNK ಎಂದಿದ್ದೇ/VM ಗುರುಪ್ರಸಾದ್‌/UNK ಸಿಟ್ಟಿಗೆ/NN ಕಾರಣವಾಗಿರಬಹುದೇನೋ./UNK.
ನಾನು/PRP ಯಾವ/WQ ತಪ್ಪು/NN ಮಾಡಿಲ್ಲ./UNK.
ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರನ್ನು/PRP ನಂಬಿ,/UNK ಅವರು/PRP ಕೇಳಿದ/VM ಎಲ್ಲಾ/JJ ಸಹಕಾರ/NN ಕೊಟ್ಟಿದ್ದೇ/UNK ನಾನು/PRP ಮಾಡಿದ/VM ತಪ್ಪು/NN ಇರಬೇಕು./UNK.
ಆರಂಭದಲ್ಲಿ/NN 9/QC ತಿಂಗಳಲ್ಲಿ/NN ಸಿನಿಮಾ/NN ಮುಗಿಸಿಕೊಡುತ್ತೇನೆ/UNK ಎಂದಿದ್ದರು./UNK.
ಆಗ/NST ಅವರಲ್ಲಿ/PRP ಸ್ಕ್ರಿಪ್ಟ್/NN ರೆಡಿ/NN ಇರಲಿಲ್ಲ./UNK.
ಆಗ/NST ನಾನು/PRP ಭಾವಿಸಿದೆ,/UNK 9/QC ಆಗದಿದ್ದರೂ/VM 18/QC ತಿಂಗಳಲ್ಲಾದರೂ/UNK ಸಿನಿಮಾ/NN ಮುಗಿಯಬಹುದೆಂದು../UNK.
ಆದರೆ/CC ಈಗ/NST ನಾಲ್ಕು/QC ವರ್ಷ/NN ಆಗಿದೆ./UNK.
ಜೊತೆಗೆ/UNK ಸಿನಿಮಾವನ್ನು/NN ಕೈ/NN ಬಿಟ್ಟು/VM ಹೋಗಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ಕೇಳಿದ/VM ಪ್ಯಾಕೇಜ್‌/UNK ಕೊಟ್ಟಿದ್ದೇನೆ./UNK.
ಅವರ/PRP ಕ್ರಿಯೇಟಿವ್‌/UNK ವಿಚಾರದಲ್ಲಿ/NN ನಾನು/PRP ತಲೆಹಾಕಿಲ್ಲ./UNK.
ಆದರೆ/CC ಅವರು/PRP ಈ/DEM ಸಿನಿಮಾ/NN ಆರಂಭವಾದ/JJ ನಂತರ/RB ಆರು/QC ರಿಯಾಲಿಟಿ/NN ಶೋಗಳಲ್ಲಿ/NN ಭಾಗವಹಿಸಿದರೆ/VM ಹೊರತು/RP ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಲಿಲ್ಲ./UNK.
 ನನ್ನಂತಹ/UNK ನಿರ್ಮಾಪಕನಿಗೆ/NN ಹೀಗಾದರೆ/VM ಮುಂದೆ/NST ನಾನು/PRP ಸಿನಿಮಾ/NN ಮಾಡಲು/VM ಸಾಧ್ಯವೇ'/UNK ಎಂದು/PRP ಪ್ರಶ್ನಿಸುವ/VM ಯೋಗೇಶ್‌,/UNK ಗುರುಪ್ರಸಾದ್‌/UNK ಜೊತೆಗಿನ/UNK ತಮ್ಮ/PRP ಮತ್ತಷ್ಟು/QF ಬೇಸರವನ್ನು/NN ಹೊರಹಾಕುತ್ತಾರೆ./UNK.
ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರ/PRP ಪ್ರತಿಭೆ/NN ಬಗ್ಗೆ/NN ತನ್ನ/PRP ಯಾವುದೇ/PRP ತಕರಾರಿಲ್ಲ,/UNK ಒಳ್ಳೆಯ/JJ ಸಿನಿಮಾ/NN ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆ,/UNK ಅವರು/PRP ಬುದ್ಧಿವಂತರು/NN ಕೂಡಾ/NN ಎನ್ನುವ/VM ನಿರ್ಮಾಪಕ/JJ ಯೋಗೇಶ್‌ಗೆ,/UNK ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರ/PRP ಈ/DEM ನಡವಳಿಕೆ/NN ಬಗ್ಗೆ/NN ಬೇಸರವಿದೆ/VM ತಂದಿದೆಯಂತೆ./UNK.
"ನಾನು/UNK ಗುರುಪ್ರಸಾದ್‌/UNK ಜೊತೆ/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೇ/VM ಬ್ರಾಂಡ್‌/UNK ಇಮೇಜ್‌ಗಾಗಿ./UNK.
ಆದರೆ/CC ಈಗ/NST ಅದೇ/PRP ವಕೌìಟ್‌/UNK ಆಗಿಲ್ಲ./UNK.
ಇನ್ನು,/UNK ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರು,/UNK  "ನಾನು/UNK ಕೂಡಾ/NN ಆ/DEM ಸಿನಿಮಾದ/NN ನಿರ್ಮಾಪಕ'/UNK ಎಂದಿದ್ದಾರೆ../UNK.
ಅವರು/PRP ಈ/DEM ಸಿನಿಮಾಕ್ಕೆ/NN ನಿರ್ಮಾಪಕ/JJ ಅಲ್ಲ./UNK.
ನಾನೇ/PRP ನಿರ್ಮಾಪಕ./UNK.
ಸಿನಿಮಾದಲ್ಲಿ/NN ಗುರುಪ್ರಸಾದ್‌/UNK ಇಂಕ್‌/UNK ಎಂಬುದನ್ನು/PRP ಬಳಸಿಕೊಂಡಿದ್ದು/UNK ಬಿಝಿನೆಸ್‌ಗೆ/UNK ಸಹಾಯವಾಗಲಿ/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ./UNK.
ಅವರು/PRP ಕೇವಲ/RB ಈ/DEM ಸಿನಿಮಾದ/NN ಕ್ರಿಯೇಟಿವ್‌/UNK ಪಾರ್ಟ್‌/UNK ಅಷ್ಟೇ./UNK.
ನಿರ್ಮಾಣಕ್ಕೂ/NN ಅವರಿಗೂ/PRP ಯಾವುದೇ/PRP ಸಂಬಂಧವಿಲ್ಲ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಯೋಗೇಶ್‌./UNK.
ಇನ್ನು,/UNK ಗುರುಪ್ರಸಾದ್‌,/UNK ಚಿತ್ರದ/NN ನಟ-ನಟಿಯರನ್ನು/UNK ಕೂಡಾ/NN ಆಡಿಯೋ/NN ರಿಲೀಸ್‌ಗೆ,/UNK ಚಿತ್ರದ/NN ಪ್ರಮೋಶನ್‌ಗೆ/UNK ಹೋಗಬೇಡಿ/VM ಎಂದು/PRP ಹೇಳಿದ್ದರಂತೆ./UNK.
ಇದು/PRP ಕೂಡಾ/NN ಯೋಗೇಶ್‌ಗೆ/UNK ಬೇಸರವಾಗಿದೆ./UNK.
"ನನ್ನ/UNK ನಾಲ್ಕು/QC ವರ್ಷದ/NN ಶ್ರಮಕ್ಕೆ,/UNK ಇನ್ವೆಸ್ಟ್‌ಮೆಂಟ್‌ಗೆ/UNK ಬೆಲೆ/NN ಇಲ್ವಾ./UNK.
ನನ್ನ/PRP ಅಪ್ಪ/NN ಕೇಳುತ್ತಾರೆ,/UNK ನಿನ್ನ/PRP ಆಯಸ್ಸಿನ/NN ನಾಲ್ಕು/QC ವರ್ಷವನ್ನು/NN ಗುರುಪ್ರಸಾದ್‌/UNK ಕಿತ್ತುಕೊಂಡರಲ್ಲ,/UNK ಅದನ್ನು/PRP ವಾಪಾಸ್‌/UNK ಕೊಡೋಕೆ/UNK ಸಾಧ್ಯನಾ/NN ಎಂದು./UNK.
ಚಿಕ್ಕ/JJ ವಿಷಯಗಳನ್ನು/NN ಗುರುಪ್ರಸಾದ್‌/UNK ದೊಡ್ಡದು/UNK ಮಾಡಿ,/UNK ಸಿನಿಮಾಕ್ಕೆ/NN ಎಫೆಕ್ಟ್/NNP ಮಾಡಿದ್ದಾರೆ./UNK.
ನಾನು/PRP ಶೂಸ್‌/UNK ನೆಕ್ಕಬಲ್ಲೆ./UNK.
ಆದರೆ/CC ಹಿಲ್ಡ್ಸ್/UNK ನೆಕ್ಕಲಾರೆ./UNK.
ನನಗೂ/PRP ಸ್ವಾಭಿಮಾನವಿದೆ'/UNK ಎಂದು/PRP ತಮ್ಮ/PRP ಬೇಸರ/NN ಹೊರಹಾಕಿದರು/VM ಯೋಗೇಶ್‌/UNK ನಾರಾಯಣ್‌../UNK.
