ಹಾವೇರಿ:/UNK ರಾಷ್ಟ್ರಪಿತ/NN ಮಹಾತ್ಮಾ/NN ಗಾಂಧಿಯವರೇ/UNK ಅಡಿಗಲ್ಲು/NN ಹಾಕಿದ್ದ/VM ನಗರದ/NN "ಧರ್ಮಶಾಲೆ'/UNK ಕಟ್ಟಡವಿರುವ/UNK ಸ್ಥಳಕ್ಕೆ/NN ಭಾರಿ/JJ ಬೇಡಿಕೆ/NN ಬಂದಿದ್ದು,/UNK ಈ/DEM ಸ್ಥಳಕ್ಕಾಗಿ/RB ನಗರಸಭೆ/NN ಹಾಗೂ/CC ಜಿಲ್ಲಾಡಳಿತ/NN ನಡುವೆ/NST ಪೈಪೋಟಿ/NN ಶುರುವಾಗಿದೆ../UNK.
ಜಿಲ್ಲಾಡಳಿತ/NN ಹಾಗೂ/CC ನಗರಸಭೆ/NN ಪೈಪೋಟಿಯಲ್ಲಿ/NN ರಾಷ್ಟ್ರಪಿತ/NN ಭೇಟಿ/NN ನೀಡಿದ/VM ಪವಿತ್ರ/JJ ಸ್ಥಳ/NN ಯಾರ/PRP ಸುಪರ್ದಿಗೆ/NN ಹೋಗುತ್ತದೆ/VM ಎಂಬುದೇ/PRP ಕುತೂಹಲ/NN ಕೆರಳಿಸಿದೆ./UNK.
"ಧರ್ಮಶಾಲೆ'/UNK ಇರುವ/VM ಜಾಗದಲ್ಲಿ/NN ನಗರಸಭೆಯಿಂದ/UNK "ಗಾಂಧಿ/UNK ಆಶ್ರಯಧಾಮ'/UNK ನಿರ್ಮಾಣವಾಗುತ್ತದೋ,/UNK ವಾರ್ತಾ/NN ಮತ್ತು/CC ಸಂಪರ್ಕ/NN ಇಲಾಖೆಯಿಂದ/NN "ಗಾಂಧಿ/UNK ಭವನ'/UNK ನಿರ್ಮಾಣವಾಗುತ್ತದೋ/UNK ಕಾದು/VM ನೋಡಬೇಕಿದೆ../UNK.
ಪ್ರಸ್ತುತ/NN "ಧರ್ಮಶಾಲೆ'/UNK ಕಟ್ಟಡ/NN ಇರುವ/VM ಜಾಗ/NN ನಗರಸಭೆಗೆ/NN ಸೇರಿದ್ದು,/UNK ಇಲ್ಲಿ/NST ನಗರಸಭೆಯು/NN ಕೇಂದ್ರ/NN ಸರ್ಕಾರದ/NN ರಾಷ್ಟ್ರೀಯ/JJ ನಗರ/NN ಜೀವನೋಪಾಯ/NN ಅಭಿಯಾನ/NN ಯೋಜನೆಯಲ್ಲಿ/NN ನಿರಾಶ್ರಿತರಿಗೆ,/UNK ಅನಾಥರಿಗೆ,/UNK ವಿಧವೆಯರಿಗೆ/NN ಆಶ್ರಯ/NN ನೀಡುವ/VM ಉದ್ದೇಶದಿಂದ/NN 40/QC ಲಕ್ಷ/QC ರೂ.ಗಳಲ್ಲಿ/UNK ಕ್ರಿಯಾ/NN ಯೋಜನೆ/NN ತಯಾರಿಸಿ,/UNK ಜಿಲ್ಲಾಡಳಿತದಿಂದ/NN ಅನುಮೋದನೆಗೊಂಡು/UNK ಸರ್ಕಾರದಿಂದ/NN ಮಂಜೂರಾತಿ/NN ಪಡೆದುಕೊಂಡಿದೆ../UNK.
ನಗರಸಭೆ/NN ತನ್ನ/PRP ಸ್ವಂತ/JJ ಜಾಗದಲ್ಲಿ/NN ಕೇಂದ್ರ/NN ಸರ್ಕಾರದ/NN ಅನುದಾನದೊಂದಿಗೆ/UNK ಸ್ವತಃ/NN "ಗಾಂಧಿ/UNK ಆಶ್ರಯಧಾಮ'/UNK ಕಟ್ಟಲು/VM ಕ್ರಿಯಾಯೋಜನೆ/NN ರೂಪಿಸಿ/VM ಅನುಷ್ಠಾನಕ್ಕೆ/NN ಮುಂದಾಗಿದೆ./UNK.
ಯೋಜನೆ/NN ಅನುಷ್ಠಾನವಾಗುತ್ತಿರುವ/UNK ಹಂತದಲ್ಲಿ/NN ಜಿಲ್ಲಾಡಳಿತ/NN ವಾರ್ತಾ/NN ಮತ್ತು/CC ಸಂಪರ್ಕ/NN ಇಲಾಖೆಯಿಂದ/NN ಕಟ್ಟಲು/VM ಉದ್ದೇಶಿಸಿರುವ/VM "ಗಾಂಧಿಭವನ'ಕ್ಕೆ/UNK ಇದೇ/PRP ಸ್ಥಳ/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡಿದ್ದು/UNK ಗೊಂದಲ/UNK ಸೃಷ್ಟಿಸಿದೆ../UNK.
"ಗಾಂಧಿಭವನ'/UNK ಯೋಜನೆ:ವಾರ್ತಾ/UNK ಮತ್ತು/CC ಸಂಪರ್ಕ/NN ಇಲಾಖೆ/NN ರಾಜ್ಯದ/NN ಪ್ರತಿ/NN ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಮೂರು/QC ಕೋಟಿ/QC ರೂ./UNK.
ಗಳಲ್ಲಿ/NN "ಗಾಂಧಿಭವನ'/UNK ನಿರ್ಮಾಣಕ್ಕೆ/NN ಯೋಜನೆ/NN ಹಾಕಿಕೊಂಡಿದ್ದು,/UNK ಪ್ರತಿ/NN ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಕನಿಷ್ಠ/JJ ಎರಡು/QC ಎಕರೆ/NN ಭೂಮಿಯ/NN ಬೇಡಿಕೆ/NN ಇಟ್ಟಿದೆ./UNK.
ಗಾಂಧೀಜಿ/NNP ಕುರಿತು/VM ಪುಸ್ತಕ/NN ಪ್ರಕಟಣೆ,/UNK ಅವರ/PRP ತತ್ವ/NN ವಿಚಾರಗಳ/NN ಪ್ರಚಾರ,/UNK ಅವರ/PRP ಜೀವನ/NN ಚರಿತ್ರೆಯ/NN ಪ್ರಚಾರ/NN ಹೀಗೆ/RB ಪ್ರತಿ/NN ವರ್ಷ/NN ಗಾಂಧೀಜಿ/NNP ಕುರಿತು/RP ಒಂದಿಲ್ಲೊಂದು/QC ಕಾರ್ಯಕ್ರಮ/NN ಹಾಕಿಕೊಂಡು/UNK ಬಂದ/VM ವಾರ್ತಾ/NN ಇಲಾಖೆ,/UNK ಈ/DEM ಬಾರಿ/NN ಗಾಂಧೀಜಿಯವರ/NNP ಮೌಲ್ಯಗಳ/NN ಪುನರುತ್ಥಾನಕ್ಕಾಗಿ/UNK ಶಾಶ್ವತ/JJ ಕಟ್ಟಡ/NN ಹೊಂದಿ/VM ಪ್ರತಿ/NN ವರ್ಷ/NN ಅರಿವು,/UNK ಅಭಿವೃದ್ಧಿ/NN ಚಟುವಟಿಕೆ/NN ನಡೆಸಲು/VM "ಗಾಂಧಿಭವನ'/UNK ನಿರ್ಮಾಣ/NN ಯೋಜನೆ/NN ಹಾಕಿಕೊಂಡಿದೆ../UNK.
ಮಹಾತ್ಮಾ/NN ಗಾಂಧಿಯವರ/NNP ಮೌಲ್ಯಗಳನ್ನು/NN ಪ್ರಚುರಪಡಿಸುವ/VM ಗುರಿ/NN ಹೊಂದಿರುವ/VM ವಾರ್ತಾ/NN ಇಲಾಖೆ,/UNK ಗಾಂಧಿಭವನ/UNK ನಿರ್ಮಾಣ/NN ಹಾಗೂ/CC ಮುಂದಿನ/NST ಪೂರಕ/JJ ಯೋಜನೆಗಳಿಗೆ/NN ಎರಡು/QC ಎಕರೆ/NN ಜಾಗ/NN ಕೇಳಿದೆ./UNK.
ಆದರೆ,/UNK ಜಿಲ್ಲಾಡಳಿತ/NN 18/QC ಗುಂಟೆ/NN ವಿಸ್ತೀರ್ಣವಿರುವ/VM "ಧರ್ಮಶಾಲೆ'/UNK ಜಾಗದಲ್ಲಿಯೇ/NN ಗಾಂಧಿಭವನ/UNK ನಿರ್ಮಾಣ/NN ಮಾಡಲು/VM ಮೌಖೀಕವಾಗಿ/UNK ಸೂಚಿಸಿದೆ./UNK.
ನಗರಸಭೆ/NN ನಿರ್ಮಿಸಲು/VM ಉದ್ದೇಶಿರುವ/UNK "ಆಶ್ರಯಧಾಮ'ವನ್ನು/UNK ದೂರಕ್ಕೆ/NN ತಳ್ಳಿ/VM ಅದೇ/PRP ಸ್ಥಳದಲ್ಲಿ/NN ಗಾಂಧಿಭವನ/UNK ನಿರ್ಮಾಣ/NN ಮಾಡಲು/VM ನಿರ್ಧರಿಸಿರುವುದು/VM ಹಲವರ/JJ ಆಕ್ಷೇಪಕ್ಕೆ/NN ಗುರಿಯಾಗಿದೆ../UNK.
ಇಬ್ಬರಿಗೂ/QC ಆ/DEM ಸ್ಥಳವೇ/NN ಏಕೆ/WQ ಬೇಕು?:ಜಿಲ್ಕಾಡಳಿತ/UNK ಹಾಗೂ/CC ನಗರಸಭೆ/NN ಇಬ್ಬರೂ/QC ತಮ್ಮ/PRP ಯೋಜನೆಗಾಗಿ/NN ಒಂದೇ/QC ಸ್ಥಳ/NN ಅಂದರೆ/VM "ಧರ್ಮಶಾಲೆ'/UNK ಇರುವ/VM ಸ್ಥಳವನ್ನೇ/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಳ್ಳಲು/UNK ಒಂದು/QC ವಿಶೇಷ/JJ ಕಾರಣವಿದೆ./UNK.
ಈ/DEM ಧರ್ಮಶಾಲೆ/UNK ಕಟ್ಟಡಕ್ಕಾಗಿ/NN ನಗರದ/NN ನರಸಿಂಗರಾವ್‌/UNK ರಾಮಚಂದ್ರರಾವ್‌/UNK ನಾಡಿಗೇರ/NN ಅವರು/PRP ರೈಲು/NN ನಿಲ್ದಾಣ/NN ಪಕ್ಕದ/NN ಜಾಗವನ್ನು/NN ಆಗಿನ/NST ಸ್ಥಳೀಯ/JJ ಆಡಳಿತಕ್ಕೆ/NN ದಾನವಾಗಿ/RB ನೀಡಿದ್ದರು./UNK.
ಮಹಾತ್ಮಾ/NN ಗಾಂಧೀಜಿ/NNP ಅವರು/PRP 1934ರ/QC ಮಾ./UNK.
1ರಂದು/UNK ನಗರಕ್ಕೆ/NN ಆಗಮಿಸಿ,/UNK ಧರ್ಮಶಾಲೆ/UNK ಕಟ್ಟಡಕ್ಕೆ/NN ಅಡಿಗಲ್ಲು/NN ನೆರವೇರಿಸಿದರು./UNK.
ಅಂದು/NST ಈ/DEM "ಧರ್ಮಶಾಲೆ'/UNK ಊರೂರು/NN ಸಂಚರಿಸುವ/VM ಸ್ವಾತಂತ್ರÂ/UNK ಹೋರಾಟಗಾರಿಗೆ/UNK ಹಾಗೂ/CC ಬೇರೆ/JJ ಊರುಗಳಿಂದ/NN ಹಾವೇರಿ/NN ಆಗಮಿಸುವ/VM ಜನರಿಗೆ/NN ತಂಗಲು/VM ಅನುಕೂಲ/NN ಕಲ್ಪಿಸಿತ್ತು/VM ಎಂಬುದೇ/PRP ಈ/DEM ಸ್ಥಳಕ್ಕೆ/NN ಹೆಚ್ಚಿನ/QF ಬೇಡಿಕೆ/NN ಬರಲು/VM ಕಾರಣ../UNK.
ಗಾಂಧಿಭವನ/UNK ನಿರ್ಮಾಣಕ್ಕೆ/NN ಜಿಲ್ಲಾಧಿಕಾರಿಗೆ/NN ಎರಡು/QC ಎಕರೆ/NN ಜಾಗ/NN ಕೇಳಲಾಗಿತ್ತು./UNK.
ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು/NN ಧರ್ಮಶಾಲೆ/UNK ಇರುವ/VM 18/QC ಗುಂಟೆ/NN ಜಾಗ/NN ನೀಡುವುದಾಗಿ/VM ಹೇಳಿದ್ದು/VM ಈಗಾಗಲೇ/NST ಈ/DEM ಸ್ಥಳದಲ್ಲಿ/NN ನಗರಸಭೆಯಿಂದ/UNK ಕಟ್ಟಲು/VM ಉದ್ದೇಶಿಸಿರುವ/VM "ಗಾಂಧಿ/UNK ಆಶ್ರಯಧಾಮ'ಕ್ಕೆ/UNK ಬೇರೆ/JJ ಕಡೆ/NST ಸ್ಥಳ/NN ನೀಡುವುದಾಗಿ/VM ತಿಳಿಸಿದ್ದಾರೆ.-/UNK ಡಾ|/UNK ಬಿ.ಆರ್‌./UNK.
ರಂಗನಾಥ,/UNK ಜಿಲ್ಲಾ/NN ವಾರ್ತಾಧಿಕಾರಿ./UNK.
ಗಾಂಧಿ/NN ಆಶ್ರಯಧಾಮ/UNK ಕಟ್ಟಲು/VM ಉದ್ದೇಶಿಸಿರುವ/VM ಜಾಗವನ್ನು/NN ವಾರ್ತಾ/NN ಇಲಾಖೆಯ/NN ಗಾಂಧಿಭವನ/UNK ನಿರ್ಮಾಣಕ್ಕೆ/NN ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು/NN ಕೇಳಿದ್ದಾರೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ನಗರಸಭೆ/NN ಆಡಳಿತ/NN ಮಂಡಳಿ/NN ಸಭೆಯ/NN ಗಮನಕ್ಕೆ/NN ತಂದು/VM ಪರಿಶೀಲಿಸಿ,/UNK ಮುಂದಿನ/NST ನಿರ್ಧಾರ/NN ಕೈಗೊಳ್ಳುತ್ತೇವೆ.-/UNK ಶಂಕರ/NNP ಜಿ.ಎಸ್‌.,/UNK ಪೌರಾಯುಕ್ತರು,/UNK ನಗರಸಭೆ./UNK.
-/SYM ಎಚ್‌.ಕೆ./UNK.
ನಟರಾಜ./UNK.
