ನೋಡೋ/VM ಕತ್ತು/NN ಎತ್ತಿ,/UNK ಎಷ್ಟು/WQ ಹೊತ್ತು/NN ನೋಡ್ತಿ,/UNK ಎತ್ತೋ/VM ಎತ್ತೋ/VM ಆರ್ತಿ..../UNK.
ದರ್ಶನ್‌/UNK ಅಭಿನಯದ/NN "ಚಕ್ರವರ್ತಿ'/UNK ಬಿಡುಗಡೆಗೆ/NN ಡೇಟ್‌/UNK ಫಿಕ್ಸ್‌/UNK ಆಗಿದೆ./UNK.
ಮುಂದಿನ/NST ಶುಕ್ರವಾರ/NNP ಅಂದರೆ/VM ಏಪ್ರಿಲ್‌/UNK 14ಕ್ಕೆ/UNK ರಾಜ್ಯಾದ್ಯಂತ/NN 350ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ/NN ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ./UNK.
ದರ್ಶನ್‌/UNK ಅವರ/PRP ಚಿತ್ರವೊಂದು/UNK ಬಿಡುಗಡೆಯಾಗಿ/RB ಸುಮಾರು/JJ ಒಂಬತ್ತು/QC ತಿಂಗಳುಗಳೇ/NN ಆಗಿವೆ./UNK.
ದರ್ಶನ್‌/UNK ಅವರ/PRP ಚಿತ್ರವೊಂದಕ್ಕೆ/UNK ಅವರ/PRP ಅಭಿಮಾನಿಗಳು/NN ತೀವ್ರ/INT ಕುತೂಹಲದಿಂದ/NN ಕಾಯುವುದಕ್ಕೆ/NN ಇದೊಂದು/UNK ಕಾರಣವೆಂದರೆ,/UNK ಇನ್ನೊಂದು/QC ಕಾರಣ/NN ದರ್ಶನ್‌/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಮೂರು/QC ಶೇಡ್‌ಗಳಲ್ಲಿ/UNK ಕಾಣಿಸಿಕೊಂಡಿರುವುದು./UNK.
ಹೌದು,/UNK ದರ್ಶನ್‌/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಮೂರು/QC ವಿಭಿನ್ನ/JJ ಗೆಟಪ್‌ಗ್ಳಲ್ಲಿ,/UNK ವಯೋಮಾನದಲ್ಲಿ/UNK ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಹಾಗಾಗಿ/RB ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಅವರ/PRP ಪಾತ್ರವೇನು,/UNK ಅವರೇನೆಲ್ಲಾ/UNK ಮಾಡುತ್ತಾರೆ/VM ಎಂಬ/PRP ಕುತೂಹಲ/NN ಸಹಜವಾಗಿಯೇ/RB ಅವರ/PRP ಅಭಿಮಾನಿಗಳಲ್ಲಿದೆ../UNK.
ಕಳೆದ/JJ ವರ್ಷದ/NN ಕೊನೆಯಲ್ಲೇ/UNK "ಚಕ್ರವರ್ತಿ'/UNK ಬರುತ್ತದೆ/VM ಎಂದು/PRP ಹೇಳಲಾಗಿತ್ತು./UNK.
ಆದರೆ,/UNK ಕಾರಣಾಂತರಗಳಿಂದ/NN ಸ್ವಲ್ಪ/QF ತಡವಾಯಿತು./UNK.
ಇಷ್ಟಕ್ಕೂ/NN ಚಿತ್ರ/NN ತಡವಾಗಿದ್ದೇಕೆ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಬರುವುದು/VM ಸಹಜ./UNK.
ಅದಕ್ಕೆ/PRP ದರ್ಶನ್‌/UNK ಏನನ್ನುತ್ತಾರೆ/WQ ಗೊತ್ತಾ?/UNK "ಸಿನಿಮಾ/UNK ಲೇಟ್‌/UNK ಆಗಿದ್ದು/VM ನಿಜ./UNK.
ಕಾರಣ,/UNK ಮೂರು/QC ಗೆಟಪ್‌./UNK.
ಒಂದ್ಸಲ/NN ದಾಡಿ/NN ಬಿಡಬೇಕು,/UNK ಇನ್ನೊಂದ್ಸಲ/JJ ದಾಡಿ/NN ತೆಗೀಬೇಕು,/UNK ಮತ್ತೂಂದ್ಸಲ/UNK ಕಲರಿಂಗ್‌/UNK ಕೊಡಬೇಕು./UNK.
ಈ/DEM ಪ್ರೋಸೆಸ್‌ಗೆ/UNK ಟೈಮ್‌/UNK ಬೇಕಾಯ್ತು./UNK.
ಹಾಗಾಗಿ/NN ತಡವಾಯ್ತು../UNK.
ಒಂದೇ/QC ಸಿನಿಮಾದಲ್ಲಿ/NN ಮೂರು/QC ವಿಭಿನ್ನ/JJ ಪಾತ್ರ/NN ಮಾಡೋದೇ/VM ದೊಡ್ಡ/UNK ಚಾಲೆಂಜಿಂಗ್‌/UNK ಕೆಲಸವಾಗಿತ್ತು./UNK.
ಒಮ್ಮೆ/NST ದಪ್ಪ,/UNK ಇನ್ನೊಮ್ಮೆ/NST ಸಣ್ಣ,/UNK ಹೀಗೆ/RB ಬೇರೆ/JJ ಶೇಡ್‌/UNK ಪಾತ್ರ/NN ಇರುವುದರಿಂದ/VM ನನಗೂ/PRP ಕುತೂಹಲವಿದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ದರ್ಶನ್‌.ಇನ್ನು/UNK "ಚಕ್ರವರ್ತಿ'ಯ/UNK ಬಗ್ಗೆ/NN ಮಾತಾಡುವುದಾದರೆ,/UNK ಅದೊಂದು/UNK ದೊಡ್ಡ/UNK ಬಜೆಟ್‌ನ/UNK ಸಿನಿಮಾ/NN ಎಂದು/PRP ದರ್ಶನ್‌/UNK ಅವರೇ/PRP ಹೇಳಿಕೊಂಡಿದ್ದರು./UNK.
ಇಲ್ಲಿ/NST ಟ್ರೇನ್‌ವೊಂದನ್ನು/UNK ಬಿಟ್ಟು,/UNK ಎಲ್ಲವನ್ನೂ/NN ಬಳಸಲಾಗಿದೆಯಂತೆ./UNK.
ಇಂಪೋರ್ಟೆಡ್‌/UNK ಕಾರುಗಳು,/UNK ಶಿಪ್‌,/UNK ಚಾಪರ್‌,/UNK ಫ್ಲೈಟ್‌/UNK ಹೀಗೆ/RB ಎಲ್ಲವೂ/PRP ಇದೆ./UNK.
ಹಾಗಾದರೆ,/UNK ಚಿತ್ರದ/NN ಬಜೆಟ್‌/UNK ಎಷ್ಟಾಗಿದೆ/VM ಮತ್ತು/CC ಕನ್ನಡದಲ್ಲೇ/NNP ಅತ್ಯಂತ/INT ದೊಡ್ಡ/UNK ಬಜೆಟ್‌ನ/UNK ಚಿತ್ರ/NN ಎಂಬ/PRP ಹೆಗ್ಗಳಿಕೆಗೇನಾದರೂ/UNK "ಚಕ್ರವರ್ತಿ'/UNK ಪಾತ್ರವಾಗುತ್ತದಾ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಸಹಜವಾಗಿಯೇ/RB ಬರುತ್ತದೆ../UNK.
"ಈ/UNK ಬಜೆಟ್‌,/UNK ಸಂಭಾವನೆ/NN ಕಲೆಕ್ಷನ್‌/UNK ವಿಚಾರದಲ್ಲಿ/NN ಯಾರಾದರೂ/PRP ಸರಿಯಾಗಿ/RB ಲೆಕ್ಕ/NN ಕೊಡ್ತಾರಾ?/UNK 10/QC ರೂಪಾಯಿ/NN ಆದರೆ,/UNK 25/QC ರೂಪಾಯಿ/NN ಅಂತಾರೆ./UNK.
ಎಷ್ಟೋ/QF ಬಾರಿ/NN ಕಲೆಕ್ಷನ್‌/UNK ಬಗ್ಗೆ/NN ಸುದ್ದಿಗಳನ್ನು/NN ಓದುತ್ತಿದ್ದರೆ/VM ನಗು/NN ಬರತ್ತೆ./UNK.
ಅದು/PRP ಫೇಕ್‌/UNK ಅಂತ/UT ಗೊತ್ತಿರತ್ತೆ./UNK.
ಎಷ್ಟೋ/QF ಬಾರಿ/NN ನನ್ನ/PRP ಸಿನಿಮಾ/NN ರಿಪೋರ್ಟು/NN ನೋಡಿಯೇ/VM ನಗು/NN ಬರತ್ತೆ./UNK.
ನನಗೆ/PRP ಅದರಲ್ಲೆಲ್ಲಾ/PRP ನಂಬಿಕೆ/NN ಇಲ್ಲ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಹಣ/NN ಹಾಕಿದ/VM ನಿರ್ಮಾಪಕ/JJ ಮತ್ತು/CC ವಿತರಕ/JJ ಚೆನ್ನಾಗಿರಬೇಕು/VM ಅಂತಷ್ಟೇ/NN ನನ್ನ/PRP ಉದ್ದೇಶ./UNK.
ಇನ್ನು/CC ಚಿತ್ರದ/NN ಬಜೆಟ್‌/UNK ಬಗ್ಗೆ/NN ಹೇಳುವುದಾದರೆ,/UNK ನಮ್ಮ/PRP ಚಿತ್ರವನ್ನೇ/NN ನಾವು/PRP ಕಡಿಮೆ/QF ಬಜೆಟ್‌/UNK ಚಿತ್ರ/NN ಎಂದು/PRP ಯಾಕೆ/WQ ಹೇಳಿಕೊಳ್ಳಬೇಕು./UNK.
ಒಂದು/QC ಚಿತ್ರ/NN ಅಂದರೆ/VM ಹೀರೋ,/UNK ಹೀರೋಯಿನ್‌,/UNK ಕ್ಯಾಮೆರಾ/NNP ಎಲ್ಲವೂ/PRP ಬೇಕು./UNK.
ಹಾಗಿರುವಾಗ/VM ಚಿಕ್ಕದು/VM ಹೇಗಾಗುತ್ತದೆ/VM ಮತ್ತು/CC ನಮ್ಮ/PRP ಚಿತ್ರವನ್ನು/NN ನಾವೇ/PRP ಕಡಿಮೆ/QF ಬಜೆಟ್‌ನದ್ದು/UNK ಎಂದು/PRP ಹೇಳಿಕೊಳ್ಳುವುದು/UNK ಎಷ್ಟು/WQ ಸರಿ?'/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಹಾಕುತ್ತಾರೆ/VM ದರ್ಶನ್‌../UNK.
"ಎಕೆ/UNK 56',/QC "ಛತ್ರಪತಿ'/UNK ಮುಂತಾದ/JJ ಚಿತ್ರಗಳಲ್ಲಿ/NN ಹೀರೋ/VM ಆಗಿ/VM ನಟಿಸಿದ್ದ/VM ಸಿದ್ಧಾಂತ್‌,/UNK ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನಿರ್ಮಿಸಿದ್ದಾರೆ./UNK.
ನಿಜ/JJ ಹೇಳಬೇಕೆಂದರೆ,/UNK "ಚಕ್ರವರ್ತಿ'ಯ/UNK ನಿಜವಾದ/JJ ಪಿಲ್ಲರ್‌/UNK ಅವರೇ/PRP ಎನ್ನುತ್ತಾರೆ/VM ದರ್ಶನ್‌./UNK.
"ಈ/UNK ಚಿತ್ರದ/NN ಪಿಲ್ಲರ್‌/UNK ಸಿದ್ಧಾಂತ್‌./UNK.
ಅವರೂ/PRP ಒಬ್ಬ/QC ಹೀರೋ/VM ಆಗಿ,/UNK ಇನ್ನೊಬ್ಬ/QC ಹೀರೋಗೆ/NN ಹಣ/NN ಹಾಕಿ/VM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಸಿದ್ಧಾಂತ್‌/UNK ಈ/DEM ಚಿತ್ರದ/NN ಟೈಟಲ್‌ಗೆ/UNK ತಕ್ಕಂತೆಯೇ/VM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಯಾವುದೂ/PRP ಕಡಿಮೆ/QF ಇಲ್ಲವೆಂಬಂತೆ/VM ಅದ್ಧೂರಿಯಾಗಿ/RB ನಿರ್ಮಿಸಿದ್ದಾರೆ'/UNK ಅಂತ/UT ಸಿದ್ಧಾಂತ್‌ಗಿರುವ/UNK ಸಿನಿಮಾ/NN ಪ್ರೀತಿ/NN ಬಗ್ಗೆ/NN ಹೇಳಿಕೊಂಡರು/UNK ದರ್ಶನ್‌../UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನಿರ್ದೇಶಿಸಿರುವುದು/UNK ಚಿಂತನ್‌./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ದರ್ಶನ್‌/UNK ಅವರ/PRP ಹಲವು/JJ ಚಿತ್ರಗಳಿಗೆ/NN ಚಿತ್ರಕಥೆ/NN ಮತ್ತು/CC ಸಂಭಾಷಣೆ/NN ಬರೆಯುವುದರಲ್ಲಿ/VM ತೊಡಗಿಸಿಕೊಂಡಿದ್ದ/UNK ಅವರು,/UNK ಈಗ/NST "ಚಕ್ರವರ್ತಿ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಮೊದಲ/QO ಬಾರಿಗೆ/NN ನಿರ್ದೇಶನಕ್ಕಿಳಿದಿದ್ದಾರೆ./UNK.
ಇನ್ನು/CC ಇದೇ/PRP ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಅರ್ಜುನ್‌/UNK ಜನ್ಯ,/UNK ದರ್ಶನ್‌/UNK ಚಿತ್ರಕ್ಕೆ/NN ಸಂಗೀತ/NN ಸಂಯೋಜಿಸಿದ್ದಾರೆ./UNK.
ದೊಡ್ಡ/UNK ತಾರಾಗಣ/NN ಇರುವ/VM "ಚಕ್ರವರ್ತಿ'ಯಲ್ಲಿ/UNK ದರ್ಶನ್‌ಗೆ/UNK ನಾಯಕಿಯಾಗಿ/RB ದೀಪಾ/NN ಸನ್ನಿಧಿ/NN ನಟಿಸಿದ್ದು,/UNK ಮಿಕ್ಕಂತೆ/VM ಕುಮಾರ್‌/UNK ಬಂಗಾರಪ್ಪ,/UNK ಚಾರುಲತಾ,/UNK ಆದಿತ್ಯ,/UNK ಯಶಸ್‌,/UNK ಸೃಜನ್‌/UNK ಲೋಕೇಶ್‌,/UNK ದಿನಕರ್‌/UNK ತೂಗುದೀಪ/NN ಮುಂತಾದ/JJ ಹಲವರು/PRP ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾರೆ../UNK.
