ಇತ್ತೀಚೆಗೆ/NST ಮೆಚ್ಚುಗೆಗೆ/NN ಪಾತ್ರವಾದ/JJ ಹೊಸಬರ/NN "ರಾಮಾ/UNK ರಾಮಾ/NNP ರೇ'/UNK ಸಿನಿಮಾವನ್ನು/NN ನೀವು/PRP ನೋಡಿದ್ದರೆ/VM ಅದರಲ್ಲೊಂದು/PRP ಪಾತ್ರ/NN ನಿಮ್ಮ/PRP ಗಮನ/NN ಸೆಳೆದಿರುತ್ತದೆ./UNK.
ಲವ್‌/UNK ಮಾಡಿದ/VM ಹುಡುಗಿಯೊಂದಿಗೆ/NN ಓಡಿ/VM ಬರುವ/VM ರಾಮಣ್ಣನ/NNP ಪಾತ್ರ/NN ನಿಮಗೆ/PRP ಇಷ್ಟವಾಗಿರುತ್ತದೆ./UNK.
ಈ/DEM ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಂಡಿರುವ/UNK ಧರ್ಮಣ್ಣಗೆ/UNK ಈಗ/NST ಸಾಕಷ್ಟು/QF ಅವಕಾಶಗಳು/NN ಹುಡುಕಿಕೊಂಡು/UNK ಬರುತ್ತಿವೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಧರ್ಮಣ್ಣಗೆ/UNK "ರಾಮಾ/UNK ರಾಮಾ/NNP ರೇ'/UNK ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಮೊದಲ/QO ಸಿನಿಮಾದಲ್ಲೇ/NN ಗಮನ/NN ಸೆಳೆದಿರುವ/VM ಧರ್ಮಣ್ಣ/UNK ಈಗ/NST ಗಣೇಶ್‌/UNK ಹಾಗೂ/CC ಯೋಗರಾಜ್‌/UNK ಭಟ್‌/UNK ಕಾಂಬಿನೇಶನ್‌ನಲ್ಲಿ/UNK ಬರುತ್ತಿರುವ/VM "ಮುಗುಳ್ನಗೆ'/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಗಣೇಶ್‌/UNK ಸ್ನೇಹಿತರಾಗಿ/RB ನಟಿಸುವ/VM ಅವಕಾಶ/NN ಈ/DEM ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ಸಿಕ್ಕಿದೆ./UNK.
ಚಿಕ್ಕಮಗಳೂರಿನ/NNP ಧರ್ಮಣ್ಣಗೆ/UNK ಕಾಲೇಜು/NN ದಿನಗಳಲ್ಲೇ/NN ನಟನೆಯ/NN ಆಸಕ್ತಿ/NN ಇತ್ತು./UNK.
ಹಾಗಾಗಿಯೇ/RB ಸ್ಥಳೀಯ/JJ ತಂಡದ/NN ಜೊತೆ/UNK ನಾಟಕ/NN ಮಾಡುತ್ತಾ/VM ತಮ್ಮ/PRP ನಟನೆಯ/NN ಆಸೆ/NN ಈಡೇರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು./UNK.
ಇಂತಿಪ್ಪ/NN ಧರ್ಮಣ್ಣಗೆ/UNK ಯಶವಂಸ/UNK ಸರದೇಶಪಾಂಡೆ/NN ಅವರ/PRP ನಾಟಕ/NN ತಂಡದಲ್ಲಿ/NN ಅವಕಾಶ/NN ಸಿಗುತ್ತದೆ./UNK.
"ಆಲ್‌/UNK ದಿ/NN ಬೆಸ್ಟ್‌'/UNK ಸೇರಿದಂತೆ/VM ಸರದೇಶಪಾಂಡೆಯವರ/UNK ಬಹುತೇಕ/JJ ನಾಟಕಗಳಲ್ಲಿ/NN ಧರ್ಮಣ್ಣ/UNK ಪ್ರಮುಖ/JJ ಪಾತ್ರ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ನಾಟಕ/NN ಮಾಡುತ್ತಿರುವಾಗಲೇ/VM ಕಿರುತೆರೆಯಲ್ಲೂ/NN ಸಣ್ಣಪುಟ್ಟ/NN ಪಾತ್ರಗಳ/NN ಮೂಲಕ/RB ದೊಡ್ಡ/UNK ಅವಕಾಶಕ್ಕಾಗಿ/NN ಎದುರು/NST ನೋಡಿದ/VM ಧರ್ಮಣ್ಣ/UNK "ಜಯನಗರ/UNK 4ಬ್ಲಾಕ್‌'/UNK ಕಿರುಚಿತ್ರದಲ್ಲೂ/UNK ನಟಿಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಕಿರುಚಿತ್ರವನ್ನು/NN ನಿರ್ದೇಶಿಸಿದ್ದ/VM "ರಾಮಾ/UNK ರಾಮಾ/NNP ರೇ'/UNK ನಿರ್ದೇಶಕ/NN ಸತ್ಯಪ್ರಕಾಶ್‌../UNK.
ಅಂದಹಾಗೆ,/UNK ಸತ್ಯಪ್ರಕಾಶ್‌/UNK ಹಾಗೂ/CC ಧರ್ಮಣ್ಣ/UNK ಇಬ್ಬರು/QC ಕ್ಲಾಸ್‌ಮೇಟ್‌./UNK.
ಧರ್ಮಣ್ಣನ/UNK ಮ್ಯಾನರೀಸಂ,/UNK ಆ್ಯಟಿಟ್ಯೂಡ್‌/UNK ಎಲ್ಲವೂ/NN ಸತ್ಯಪ್ರಕಾಶ್‌ಗೆ/UNK ಚೆನ್ನಾಗಿ/RB ಗೊತ್ತಿತ್ತು./UNK.
"ರಾಮಾ/UNK ರಾಮಾ/NNP ರೇ'/UNK ಚಿತ್ರದ/NN ರಾಮಣ್ಣ/NNP ಪಾತ್ರ/NN ಧರ್ಮಣ್ಣನಿಗೆ/UNK ಚೆನ್ನಾಗಿ/RB ಹೊಂದಿಕೆಯಾಗುತ್ತದೆಂದುಕೊಂಡೇ/UNK ಸತ್ಯಪ್ರಕಾಶ್‌/UNK ಕೊಟ್ಟರಂತೆ./UNK.
ಅದರಂತೆ/PRP ಆ/DEM ಪಾತ್ರ/NN ಕ್ಲಿಕ್‌/UNK ಆಗಿದೆ./UNK.
ಜೊತೆಗೆ/UNK ಧರ್ಮಣ್ಣನಿಗೂ/UNK ಒಂದು/QC ಹೊಸ/JJ ಜೀವನ/NN ಸಿಕ್ಕಿದೆ../UNK.
