ಮಂಗಳೂರು:/UNK ಮಂಗಳೂರು/NNP ಜಂಕ್ಷನ್‌-/UNK ಯಶವಂತಪುರ/NNP ಕುಡ್ಲ/NN ಎಕ್ಸ್‌ಪ್ರೆಸ್‌/UNK ರೈಲು/NN ಎ./UNK.
9ರಂದು/UNK ಉದ್ಘಾಟನೆಗೊಳ್ಳಲಿದೆ./UNK.
ಉದ್ಘಾಟನೆಯ/NN ಬಳಿಕ/RB ಬೆಳಗ್ಗೆ/NN 11/QC ಗಂಟೆಗೆ/NN ಪ್ರಥಮ/NN ರೈಲು/NN ಮಂಗಳೂರು/NNP ಜಂಕ್ಷನ್‌ನಿಂದ/UNK ನಿರ್ಗಮಿಸಲಿದೆ./UNK.
ವಾರಕ್ಕೆ/NN ಮೂರು/QC ಬಾರಿ/NN ಮಂಗಳೂರು/NNP ಹಾಗೂ/CC ಯಶವಂತಪುರದಿಂದ/UNK ಈ/DEM ರೈಲು/NN ಸಂಚರಿಸಲಿದೆ./UNK.
ಒಟ್ಟು/QF 14/QC ಬೋಗಿಗಳನ್ನು/NN ಒಳಗೊಂಡಿದೆ./UNK.
ಇದರಲ್ಲಿ/PRP 4/QC ದ್ವಿತೀಯ/QO ದರ್ಜೆ/NN ಚೆಯರ್‌/UNK ಕಾರ್‌,/UNK 8/QC ಜನರಲ್‌/UNK ಸೆಕೆಂಡ್‌/UNK ಕ್ಲಾಸ್‌/UNK ಬೋಗಿಗಳು,/UNK 2/QC ಸೆಕೆಂಡ್‌ಕ್ಲಾಸ್‌/UNK ಲಗೇಜ್‌/UNK -ಕಮ್‌-ಬ್ರೇಕ್‌ವ್ಯಾನ್‌/UNK ಅಂಗವಿಕಲ/NN ಬೋಗಿಗಳು/NN ಸೇರಿವೆ../UNK.
ವೇಳಾಪಟ್ಟಿ/NN.
ಮಂಗಳೂರು/NNP ಜಂಕ್ಷನ್‌ನಿಂದ ರೈಲು/UNK ನಂ.16576/UNK ಮಂಗಳೂರು/NNP ಜಂಕ್ಷನ್‌-ಯಶವಂತ/UNK ಪುರ/NN ರೈಲು/NN ಗಾಡಿ/NN ಸೋಮವಾರ,/UNK ಬುಧವಾರ/NNP ಹಾಗೂ/CC ಶುಕ್ರವಾರ/NNP ಬೆಳಗ್ಗೆ/NN 11.30ಕ್ಕೆ/UNK ಮಂಗಳೂರು/NNP ಜಂಕ್ಷನ್‌ನಿಂದ/UNK ಹೊರಡಲಿದೆ./UNK.
11.56ಕ್ಕೆ/UNK ಬಂಟ್ವಾಳಕ್ಕೆ/UNK ಬಂದು/VM 11.58ಕ್ಕೆ/UNK ನಿರ್ಗಮಿಸಲಿದೆ./UNK.
ಕಬಕಪುತ್ತೂರಿಗೆ/UNK 12.20ಕ್ಕೆ/UNK ಆಗಮಿಸಿ/VM 12.22ಕ್ಕೆ/UNK ತೆರಳಲಿದೆ./UNK.
ಸುಬ್ರಹ್ಮಣ್ಯ/NNP ರಸ್ತೆ/NN ಸ್ಟೇಷನ್‌ಗೆ/UNK ಮಧ್ಯಾಹ್ನ/NN 1.05ಕ್ಕೆ/UNK ಆಗಮಿಸಿ/VM 1.10ಕ್ಕೆ/UNK ನಿರ್ಗಮಿಸಲಿದೆ./UNK.
ಸಕಲೇಶಪುರಕ್ಕೆ/NN 3.35ಕ್ಕೆ/UNK ಬಂದು/VM 3.45ಕ್ಕೆ/UNK ತೆರಳಲಿದೆ./UNK.
ಹಾಸನಕ್ಕೆ/NNP 4.45ಕ್ಕೆ/UNK ಬಂದು/VM 4.50ಕ್ಕೆ/UNK ಹೊರಡಲಿದೆ./UNK.
ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ/UNK ಸಂಜೆ/NN 5.28ಕ್ಕೆ/UNK ಆಗಮಿಸಿ/VM 5.30ಕ್ಕೆ/UNK ತೆರಳಲಿದೆ./UNK.
ಶ್ರವಣಬೆಳಗೂಳಕ್ಕೆ/UNK 5.40ಕ್ಕೆ/UNK ಬಂದು/VM 5.42ಕ್ಕೆ/UNK ನಿರ್ಗಮಿಸಲಿದೆ./UNK.
ಬಿ.ಜಿ.ನಗರಕ್ಕೆ/UNK 6.19ಕ್ಕೆ/UNK ಆಗಮಿಸಿ/VM 6.20ಕ್ಕೆ/UNK ಹೊರಡಲಿದೆ./UNK.
ಯೆಡಿಯೂರಿಗೆ/UNK 6.34ಕ್ಕೆ/UNK ಬಂದು/VM 6.35/QC ಕ್ಕೆ/NN ತೆರಳಲಿದೆ./UNK.
ಕುಣಿಗಲ್‌ಗೆ/UNK 6.53ಕ್ಕೆ/UNK ಬಂದು/VM 6.54ಕ್ಕೆ/UNK ನಿರ್ಗಮಿಸಲಿದೆ./UNK.
ನೆಲಮಂಗಲಕ್ಕೆ/UNK 7.39ಕ್ಕೆ/UNK ಆಗಮಿಸಲಿದ್ದು/VM 7.40ಕ್ಕೆ/UNK ತೆರಳಲಿದೆ.ಚಿಕ್ಕಬಾಣವಾರಕ್ಕೆ/UNK 7.58ಕ್ಕೆ/UNK ಆಗಮಿಸಿ/VM 8/QC ಗಂಟೆಗೆ/NN ಹೊರಡಲಿದೆ./UNK.
8.30ಕ್ಕೆ/UNK ಯಶವಂತ/JJ ಪುರ/NN ತಲುಪಲಿದೆ./UNK.
ಯಶವಂತಪುರದಿಂದಯಶವಂತ/UNK ಪುರದಿಂದ/UNK ರೈಲು/NN ನಂ./UNK.
16575/QC ಪ್ರತಿ/NN ರವಿವಾರ,/UNK ಮಂಗಳವಾರ/NNP ಹಾಗೂ/CC ಗುರುವಾರ/NNP ಸಂಚರಿಸಲಿದೆ./UNK.
ಬೆಳಗ್ಗೆ/NN 7.50ಕ್ಕೆ/UNK ಹೊರಡಲಿದೆ./UNK.
ಚಿಕ್ಕ/NN ಬಾಣಾವರಕ್ಕೆ/UNK 7.58,/QC ನಾಗಮಂಗಲಕ್ಕೆ/UNK 8.11,/QC ಕುಣಿಗಲ್‌ಗೆ/UNK 8.55,/QC ಯೆಡಿಯೂರಿಗೆ/UNK 9.11,/QC ಬಿ.ಜಿ/UNK ನಗರ/NN 9.24ಕ್ಕೆ,/UNK ಶ್ರವಣಬೆಳಗೂಳ/UNK 9.53ಕ್ಕೆ,/UNK ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ/UNK 10.01ಕ್ಕೆ,/UNK ಹಾಸನ/NNP 10.55ಕ್ಕೆ,/UNK ಸಕಲೇಶಪುರಕ್ಕೆ/NN ಮಧ್ಯಾಹ್ನ/NN 12/QC ಗಂಟೆಗೆ,/UNK ಸುಬ್ರಹ್ಮಣ/UNK ರಸ್ತೆ/NN ನಿಲ್ದಾಣಕ್ಕೆ/NN 2.25R,/QC ಕಬಕ/NN ಪುತ್ತೂರಿಗೆ/NN 3.13./QC.
ಬಂಟ್ವಾಳ/NN 4.08ಕ್ಕೆ/UNK ಹಾಗೂ/CC ಮಂಗಳೂರು/NNP ಜಂಕ್ಷನ್‌ಗೆ/UNK ಸಂಜೆ/NN 5.30ಕ್ಕೆ/UNK ಆಗಮಿಸಲಿದೆ../UNK.
