ಧರ್ಮಶಾಲಾ:/UNK ಅಂತಿಮ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ದಲ್ಲಿ/NN ಭಾರತ/NNP ತಂಡದ/NN "ಸಂಭಾವ್ಯ/UNK ನಾಯಕ'ನಾಗಿ/UNK ಗುರುತಿಸಲ್ಪಟ್ಟಿರುವ/VM ಆಜಿಂಕ್ಯ/UNK ರಹಾನೆ,/UNK ಶಾಂತಚಿತ್ತದಿಂದ/UNK ಪರಿಸ್ಥಿತಿ/NN ನಿಭಾಯಿಸುವ/VM ಸಾಮರ್ಥ್ಯ/NN ಹೊಂದಿದ್ದಾರೆ/VM ಎಂದು/PRP ಆಸ್ಟ್ರೇಲಿಯ/NN ನಾಯಕ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ಈ/DEM ವಿಷಯದಲ್ಲಿ/NN ಅವರು/PRP ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿಗಿಂತ/UNK ಉತ್ತಮ/JJ ಎಂದೂ/PRP ಪ್ರಶಂಸಿಸಿದ್ದಾರೆ./UNK.
ಇದರೊಂದಿಗೆ/PRP ಸ್ಮಿತ್‌/UNK ಮತ್ತೂಮ್ಮೆ/NST ಕೊಹ್ಲಿ/UNK ಮೇಲೆರಗಿದ್ದು/UNK ಸ್ಪಷ್ಟವಾಗಿತ್ತು!./UNK.
ಭಾರತ/NNP ತಂಡ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಅವರ/PRP ಸಂಭಾವ್ಯ/NN ಗೈರನ್ನು/UNK ಎಷ್ಟರ/WQ ಮಟ್ಟಿಗೆ/NN ತಾಳಿಕೊಂಡೀತು/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆಗೆ/NN ಉತ್ತರಿಸಿದ/VM ಸ್ಮಿತ್‌,/UNK "ಏನೂ/UNK ಆಗುವುದಿಲ್ಲ./UNK.
ಭಾರತ/NNP ಮಾಮೂಲು/JJ ಸ್ಥಿತಿಯಲ್ಲೇ/NN ಇರಲಿದೆ./UNK.
ಆಗ/NST ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ/UNK ಭಾರತ/NNP ತಂಡವನ್ನು/NN ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ./UNK.
ಕಳೆದ/JJ ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಅವರು/PRP ನಾಯಕತ್ವವನ್ನು/NN ಚೆನ್ನಾಗಿಯೇ/RB ನಿಭಾಯಿಸಿದ್ದರು./UNK.
ಇಲ್ಲಿಯೂ/NST ರಹಾನೆ/UNK ಸಮರ್ಥ/NN ರೀತಿಯಲ್ಲಿ/NN ನಿಭಾಯಿಸಿಕೊಂಡು/UNK ಹೋಗಬಲ್ಲರೆಂಬ/UNK ವಿಶ್ವಾಸವಿದೆ...'/UNK ಎಂದು/PRP ಸ್ಮಿತ್‌/UNK ಹೇಳಿದರು../UNK.
"ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ/UNK ಹೆಚ್ಚು/QF ಶಾಂತಚಿತ್ತ/UNK ಸ್ವಭಾವದವರು./UNK.
ಮೈದಾನದಲ್ಲಿ/NN ಎಲ್ಲವನ್ನೂ/NN ಸಾವಧಾನದಿಂದ,/UNK ತಣ್ಣನೆಯ/NN ರೀತಿಯಲ್ಲಿ/NN ನಿಭಾಯಿಸಿಕೊಂಡು/UNK ಹೋಗಬಲ್ಲರು./UNK.
ಅವರು/PRP ಹೆಚ್ಚು/QF ಭಾವುಕರಲ್ಲ./UNK.
ಪಂದ್ಯವನ್ನು/NN ಚೆನ್ನಾಗಿ/RB ಅರ್ಥೈಸಿಕೊಳ್ಳಬಲ್ಲ/UNK ಗುಣ/NN ಅವರು./UNK.
ನಾನು/PRP ಅವರೊಂದಿಗೆ/PRP ಕೆಲವೇ/JJ ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಆಡಿ/VM ಇದನ್ನೆಲ್ಲ/PRP ಹೇಳುತ್ತಿದ್ದೇನೆ./UNK.
ಅಕಸ್ಮಾತ್‌/UNK ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಈ/DEM ಪಂದ್ಯದಿಂದ/NN ಹೊರಗುಳಿದರೂ/UNK ಭಾರತ/NNP ಯೋಗ್ಯ/NN ನಾಯಕತ್ವವನ್ನೇ/UNK ಪಡೆಯಲಿದೆ...'/UNK ಎಂದರು./UNK.
ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಅವರ/PRP ಈ/DEM ಹೊಗಳಿಕೆಗೆ/NN ಇನ್ನೊಂದು/QC ಕಾರಣವೂ/NN ಇದೆ./UNK.
ರಹಾನೆ/UNK ಮತ್ತು/CC ಸ್ಮಿತ್‌/UNK ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಒಂದೇ/QC ತಂಡದ/NN ಪರ/NN ಆಡುತ್ತಾರೆ./UNK.
ಅದು/PRP ಪುಣೆ/NN ಟೀಮ್‌./UNK.
ಈ/DEM ಬಾರಿ/NN ಸ್ಮಿತ್‌/UNK ಪುಣೆ/NN ತಂಡದ/NN ನಾಯಕನೂ/NN ಆಗಿದ್ದಾರೆ../UNK.
