ಹೊಸದಿಲ್ಲಿ:/UNK ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NNP ವಿರುದ್ಧ/JJ ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ನಡೆದ/VM ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಅಮೋಘ/NN ಬೌಲಿಂಗ್‌/UNK ಪ್ರದರ್ಶನ/NN ನೀಡಿದ್ದ/VM ಸ್ಪಿನ್ನರ್‌/UNK ರವೀಂದ್ರ/NN ಜಡೇಜ/NN ಅವರು/PRP ನೂತನ/JJ ಐಸಿಸಿ/VM ಟೆಸ್ಟ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಬೌಲರ್/UNK ಪಟ್ಟಿಯಲ್ಲಿ/NN ತನ್ನ/PRP ದೇಶದವರೇ/NN ಆದ/VM ರವಿಚಂದ್ರನ್‌/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಜತೆ/NN ಜಂಟಿಯಾಗಿ/RB ನಂಬರ್‌/UNK ವನ್‌/UNK ಸ್ಥಾನವನ್ನು/NN ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಇಬ್ಬರು/QC ಸ್ಪಿನ್ನರ್/NN ಜಂಟಿಯಾಗಿ/RB ಅಗ್ರಸ್ಥಾನವನ್ನು/NN ಪಡೆದಿರುವುದು/VM ಇದೇ/PRP ಮೊದಲ/QO ಸಲವಾಗಿದೆ./UNK.
ಸುಮಾರು/JJ 9/QC ವರ್ಷಗಳ/NN ಬಳಿಕ/RB ಇಬ್ಬರು/QC ಬೌಲರ್/NNP ಅಗ್ರಸ್ಥಾನವನ್ನು/NN ಹಂಚಿಕೊಂಡಿರುವುದು/UNK ಇದೇ/PRP ಮೊದಲ/QO ಸಲವಾಗಿದೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST 2008ರ/QC ಎಪ್ರಿಲ್‌ನಲ್ಲಿ/UNK ಡೇಲ್‌/UNK ಸ್ಟೇನ್‌/UNK ಮತ್ತು/CC ಮುತ್ತಯ್ಯ/NN ಮುರಳೀಧರನ್‌/UNK ಜಂಟಿಯಾಗಿ/RB ಅಗ್ರಸ್ಥಾನ/NN ಪಡೆದಿದ್ದರು./UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಭಾರತವು/NNP ಆಸ್ಟ್ರೇಲಿಯವನ್ನು/NN 75/QC ರನ್ನುಗಳಿಂದ/NN ಸೋಲಿಸುವಲ್ಲಿ/NN ಜಡೇಜ/NN ಕೊಡುಗೆ/UNK ಅಪಾರವಾಗಿತ್ತು./UNK.
ಇದರಿಂದಾಗಿ/RB ಜಡೇಜ/NN ಅಗ್ರಸ್ಥಾನಕ್ಕೇರುವಂತಾಯಿತು../UNK.
ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK 63ಕ್ಕೆ/UNK 6/QC ಸಹಿತ/JJ ಪಂದ್ಯದಲ್ಲಿ/NN 7/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/NN ಸಾಧನೆಗೈದ/NN ಜಡೇಜ/NN ಒಂದು/QC ಸ್ಥಾನ/NN ಮೇಲಕ್ಕೇರಿ/NN ತನ್ನ/PRP ಬಾಳ್ವೆಯಲ್ಲಿ/UNK ಮೊದಲ/QO ಬಾರಿ/NN ನಂಬರ್‌/UNK ವನ್‌/UNK ಸ್ಥಾನಕ್ಕೇರಿದರು/VM ಎಂದು/PRP ಐಸಿಸಿ/VM ಪ್ರಕಟನೆಯಲ್ಲಿ/NN ತಿಳಿಸಿದೆ../UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಕೂಡ/RP ಗಮನಾರ್ಹ/JJ ನಿರ್ವಹಣೆ/NN ನೀಡಿದ್ದರು./UNK.
ಒಟ್ಟಾರೆ/RB 8/QC ವಿಕೆಟ್‌/UNK ಉರುಳಿಸಿದ್ದ/UNK ಅವರು/PRP ಸ್ಪಿನ್‌/UNK ಲೆಜೆಂಡ್‌/UNK ಬಿಷನ್‌/UNK ಸಿಂಗ್‌/UNK ಬೇಡಿ/VM ಅವರ/PRP 266/QC ವಿಕೆಟ್‌/UNK ಸಾಧನೆಯನ್ನು/NN ಹಿಂದಿಕ್ಕಿದರು./UNK.
ಒಟ್ಟು/QF 269/QC ವಿಕೆಟ್‌/UNK ಪಡೆಯುವ/VM ಮೂಲಕ/RB ಭಾರತ/NNP ಪರ/NN ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಐದನೇ/QO ಗರಿಷ್ಠ/JJ ವಿಕೆಟ್‌/UNK ಪಡೆದ/VM ಬೌಲರ್‌/UNK ಎಂದೆನಿಸಿಕೊಂಡರು../UNK.
ಬ್ಯಾಟಿಂಗ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಭಾರತ/NNP ತಂಡದ/NN ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ತನ್ನ/PRP ದ್ವಿತೀಯ/QO ಸ್ಥಾನವನ್ನು/NN ಇಂಗ್ಲೆಂಡಿನ/NNP ಜೋ/SYM ರೂಟ್‌/UNK ಅವರಿಗೆ/PRP ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಕೇವಲ/RB 27/QC ರನ್‌/UNK ಗಳಿಸಿದ್ದ/VM ಕೊಹ್ಲಿ/UNK ಅವರಿಗಿಂತ/PRP ರೂಟ್‌/UNK ಒಂದಂಕ/NN (848)/UNK ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ../UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK 17/QC ಮತ್ತು/CC 92/QC ರನ್‌/UNK ಗಳಿಸಿದ್ದ/VM ಚೇತೇಶ್ವರ/NN ಪೂಜಾರ/NN ಅವರು/PRP ಐದು/QC ಸ್ಥಾನ/NN ಮೇಲಕ್ಕೇರಿ/NN ಆರನೇ/NN ರ್‍ಯಾಂಕ್‌/UNK ಪಡೆದಿದ್ದಾರೆ./UNK.
ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ/UNK ಎರಡು/QC ಸ್ಥಾನ/NN ಮೇಲಕ್ಕೇರಿ/NN 15ನೇ/UNK ಸ್ಥಾನ/NN ಪಡೆದಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK 17/QC ಮತ್ತು/CC 52/QC ರನ್‌/UNK ಹೊಡೆದಿದ್ದರು./UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನ/UNK ಪಂದ್ಯಶ್ರೇಷ್ಠ/NN ಪುರಸ್ಕೃತ/JJ ಕೆಎಲ್‌/UNK ರಾಹುಲ್‌/UNK 23/QC ಸ್ಥಾನ/NN ಮೇಲಕ್ಕೇರಿ/NN 23ನೇ/UNK ಸ್ಥಾನ/NN ಪಡೆದಿದ್ದಾರೆ./UNK.
ಅವರು/PRP 90/QC ಮತ್ತು/CC 51/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಭಾರತದ/NNP ಮುನ್ನಡೆಗೆ/NN ನೆರವಾಗಿದ್ದರು../UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN ಸ್ಪಿನ್ನರ್‌/UNK ನಥನ್‌/UNK ಲಿಯೋನ್‌/UNK ಎರಡು/QC ಸ್ಥಾನ/NN ಮೇಲಕ್ಕೇರಿ/NN 16ನೇ/UNK ರ್‍ಯಾಂಕ್‌/UNK ಪಡೆದಿದ್ದಾರೆ./UNK.
ಎಡಗೈ/NN ಸ್ಪಿನ್ನರ್‌/UNK ಸ್ಟೀವ್‌/UNK ಓ'ಕೀಫ್/UNK ಮತ್ತು/CC ಭಾರತದ/NNP ಉಮೇಶ್‌/UNK ಯಾದವ್‌/UNK ತಲಾ/JJ ಒಂದು/QC ಸ್ಥಾನ/NN ಮೇಲಕ್ಕೇರಿ/NN ಅನುಕ್ರಮವಾಗಿ/RB 28ನೇ/UNK ಮತ್ತು/CC 29ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ../UNK.
ಟೆಸ್ಟ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನ/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಪಟ್ಟಿಯಲ್ಲಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NNP ನಾಯಕ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ನಂಬರ್‌/UNK ವನ್‌/UNK ಸ್ಥಾನದಲ್ಲಿ/NN ಮುಂದುವರಿದಿದ್ದಾರೆ./UNK.
77/QC ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ/UNK ಅವರು/PRP ಅಗ್ರಸ್ಥಾನವನ್ನು/NN ಕಾಯ್ದುಕೊಂಡು/UNK ಬಂದು/VM ರಿಕಿ/NN ಪಾಂಟಿಂಗ್‌/UNK ಅವರ/PRP ಸಾಧನೆಯನ್ನು/NN ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ./UNK.
ಪಾಂಟಿಂಗ್‌/UNK 76/QC ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ/UNK ಅಗ್ರಸ್ಥಾನ/NN ಹೊಂದಿದ್ದರು./UNK.
ಇದೀಗ/NN ಸ್ಮಿತ್‌/UNK ಅವರು/NN ಸ್ಟೀವ್‌/UNK ವೋ/SYM (94)/UNK ಮತ್ತು/CC ಡಾನ್‌/UNK ಬ್ರಾಡ್‌ಮನ್‌/UNK (93)/UNK ಬಳಿಕದ/NN ಗರಿಷ್ಠ/JJ ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಅಗ್ರಸ್ಥಾನ/NN ಕಾಯ್ದುಕೊಂಡು/UNK ಬಂದ/VM ಆಟಗಾರ/NN ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಸ್ಮಿತ್‌/UNK ಅವರ/PRP ತಂಡ/NN ಸದಸ್ಯ/NN ಮ್ಯಾಥ್ಯೂ/NN ರೆನ್‌ಶಾ/UNK ಆರು/QC ಸ್ಥಾನ/NN ಮೇಲಕ್ಕೇರಿ/NN ತನ್ನ/PRP ಜೀವನಶ್ರೇಷ್ಠ/UNK 28ನೇ/UNK ಸ್ಥಾನ/NN ಪಡೆದಿದ್ದರೆ/VM ಶಾನ್‌/UNK ಮಾರ್ಷ್‌/UNK 37ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ./UNK.
ಆಲ್‌ರೌಂಡರ್/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಬಾಂಗ್ಲಾದೇಶದ/NN ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK ಅವರು/PRP ಅಶ್ವಿ‌ನ್‌/UNK ಅವರನ್ನು/PRP ಹಿಂದಿಕ್ಕಿ/NNP ಅಗ್ರಸ್ಥಾನ/NN ಪಡೆದಿದ್ದಾರೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯ/NNP ವಿರುದ್ಧ/NN ಅಶ್ವಿ‌ನ್‌/UNK ಕೇವಲ/JJ 20/QC ರನ್‌/UNK ಗಳಿಸಿದ್ದರು./UNK.
ಅಶ್ವಿ‌ನ್‌/UNK 2015ರ/QC ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ/UNK ಶಕಿಬ್‌/UNK ಅವರನ್ನು/PRP ಹಿಂದಿಕ್ಕಿ/NNP ಅಗ್ರಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದರು../UNK.
