ಬೆಂಗಳೂರು:ರಾಜ್ಯದಲ್ಲಿ/UNK ಎರಡು/QC ವಿಧಾನಸಭೆ/NN ಕ್ಷೇತ್ರಗಳ/NN ಉಪ/NN ಚುನಾವಣೆ/NN ಸಮರ/NN ಮುಗಿದಿದ್ದು,/UNK ಇದೀಗ/NN ಸೋಲು-ಗೆಲುವಿನ/UNK ಲೆಕ್ಕಾಚಾರ/NN ಆರಂಭವಾಗಿದೆ../UNK.
ನಂಜನಗೂಡು/NNP ಮತ್ತು/CC ಗುಂಡ್ಲುಪೇಟೆ/NNP ಕ್ಷೇತ್ರಗಳಲ್ಲಿ/NN ಅಭ್ಯರ್ಥಿಗಳ/NN ಗೆಲುವಿಗೆ/NN ನಿರ್ಣಾಯಕವಾಗಿರುವ/UNK ದಲಿತ/JJ ಮತ್ತು/CC ಲಿಂಗಾಯತ/NN ಮತಗಳು/NN ವಿಭಜನೆಯಾಗಿದೆಯೇ/UNK ಎಂಬ/PRP ಅಂಶದ/NN ಮೇಲೆ/NST ಫ‌ಲಿತಾಂಶ/UNK ನಿರ್ಧಾರವಾಗಲಿದೆ/VM ಎಂದು/PRP ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ../UNK.
ಈ/DEM ಎರಡೂ/QC ಕ್ಷೇತ್ರಗಳಲ್ಲಿ/NN ಒಟ್ಟು/QF ಮತಗಳ/NN ಪೈಕಿ/NN ದಲಿತ/JJ ಮತ್ತು/CC ಲಿಂಗಾಯತ/NN ಮತಗಳೇ/NN ಸರಿ/JJ ಸುಮಾರು/JJ ಶೇ./UNK.
50ರಷ್ಟಿದೆ./UNK.
ಹಾಗಾಗಿ/RB ಈ/DEM ಸಮುದಾಯದ/NN ಮತಗಳನ್ನು/NN ಹೆಚ್ಚಾಗಿ/RB ಗಳಿಸುವವರೇ/UNK ಗೆಲ್ಲುತ್ತಾರೆ./UNK.
ಇದುವರೆಗಿನ/NST ಚುನಾವಣೆಗಳಲ್ಲೂ/NN ಈ/DEM ಅಂಶ/NN ಸಾಬೀತಾಗಿದೆ../UNK.
ಈ/DEM ಕಾರಣದಿಂದಾಗಿ/RB ಎರಡೂ/QC ಕ್ಷೇತ್ರಗಳಲ್ಲಿ/NN ನಿರ್ಣಾಯಕವಾಗಿರುವ/UNK ದಲಿತರು/NN ಮತ್ತು/CC ಲಿಂಗಾಯತ/NN ಮತಗಳ/NN ಆಧಾರದ/NN ಮೇಲೆಯೇ/NST ಕಾಂಗ್ರೆಸ್‌/UNK ಮತ್ತು/CC ಬಿಜೆಪಿ/NN ಸೋಲು-ಗೆಲುವಿನ/UNK ಲೆಕ್ಕಾಚಾರ/NN ಹಾಕುತ್ತಿದೆ./UNK.
ಈ/DEM ಮತಗಳು/NN ವಿಭಜನೆಯಾದರೆ/VM ಪಕ್ಷದ/NN ಅಭ್ಯರ್ಥಿಗಳಿಗೆ/NN ಗೆಲುವು/NN ಖಚಿತ/JJ ಎಂಬುದು/PRP ಕಾಂಗ್ರೆಸ್‌/UNK ಲೆಕ್ಕಾಚಾರವಾದರೆ,/UNK ಮತ/NN ವಿಭಜನೆಯಾಗದೇ/UNK ಇದ್ದರೆ/VM ಗೆಲುವು/NN ನಮ್ಮದು/PRP ಎಂಬುದು/PRP ಬಿಜೆಪಿಯ/NNP ವಾದ../UNK.
ನಂಜನಗೂಡು/NNP ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ದಲಿತ/JJ ಮತದಾರರು/NN ಹೆಚ್ಚಿನ/QF ಸಂಖ್ಯೆಯಲ್ಲಿದ್ದರೆ,/UNK ಲಿಂಗಾಯತರದ್ದು/UNK ಎರಡನೇ/QO ಸ್ಥಾನ./UNK.
ಒಟ್ಟು/QF 2/QC ಲಕ್ಷ/QC ಮತದಾರರ/NN ಪೈಕಿ/NN 55/QC ಸಾವಿರ/QC ದಲಿತರು/NN ಮತ್ತು/CC 45/QC ಸಾವಿರ/QC ಲಿಂಗಾಯತರಿದ್ದಾರೆ./UNK.
ಗುಂಡ್ಲುಪೇಟೆ/NNP ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಇಬ್ಬರೂ/QC ಸಮಾನವಾಗಿದ್ದು,/UNK ಸುಮಾರು/JJ 2/QC ಲಕ್ಷ/QC ಮತದಾರರ/NN ಪೈಕಿ/NN ತಲಾ/NN ಶೇ./UNK.
25ರಷ್ಟು/UNK ದಲಿತ,/UNK ಲಿಂಗಾಯತರಿದ್ದಾರೆ./UNK.
ಹೀಗಾಗಿ/RB ಈ/DEM ಮತಗಳು/NN ವಿಭಜನೆಯಾದರೆ/VM ಮಾತ್ರ/RP ಕಾಂಗ್ರೆಸ್‌ಗೆ/UNK ಲಾಭವಾಗುತ್ತದೆ/VM ಎಂಬುದು/PRP ರಾಜಕೀಯ/JJ ವಿಶ್ಲೇಷಕರ/NN ಮಾತು../UNK.
ಕಾಂಗ್ರೆಸ್‌/UNK ಹೇಳುವುದೇನು?:/UNK ದಲಿತರು/NN ಮೊದಲಿನಿಂದಲೂ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಬೆಂಬಲಿಸಿಕೊಂಡು/UNK ಬಂದಿದ್ದಾರೆ./UNK.
ನಂಜನಗೂಡು/NNP ಪರಿಶಿಷ್ಟ/JJ ಜಾತಿ/NN ಮೀಸಲು/VM ಕ್ಷೇತ್ರವಾಗಿರುವುದರಿಂದ/NN ದಲಿತ/JJ ಸಮುದಾಯದ/NN ಮತಗಳು/NN ಹಂಚಿಕೆಯಾಗುತ್ತದೆ./UNK.
ಮೇಲಾಗಿ/RB ಗುಂಡ್ಲುಪೇಟೆ/NNP ಕ್ಷೇತ್ರದ/NN ಮಾಜಿ/JJ ಶಾಸಕ/NN ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌/UNK ಅವರ/PRP ಪ್ರಭಾವ/NN ಈ/DEM ಕ್ಷೇತ್ರದಲ್ಲೂ/NN ಇತ್ತು./UNK.
ಹೀಗಾಗಿ/RB ಲಿಂಗಾಯತ/NN ಮತಗಳೂ/NN ಸ್ವಲ್ಪ/QF ಮಟ್ಟಿಗೆ/NN ಕಾಂಗ್ರೆಸ್‌ಗೆ/UNK ಬೀಳಲಿದೆ./UNK.
ಜತೆಗೆ/NN ಹಿಂದಿಳಿದ/UNK ಸಮುದಾಯದ/NN ಮತಗಳಲ್ಲಿ/NN ಹೆಚ್ಚಿನ/QF ಪಾಲು/NN ಸೇರಿದಂತೆ/VM ಇತರೆ/JJ ಸಮುದಾಯಗಳ/NN ಮತಗಳೂ/NN ಬರಲಿದ್ದು,/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಗೆಲುವು/NN ಖಚಿತ/JJ ಎನ್ನುವುದು/VM ಕಾಂಗ್ರೆಸ್‌/UNK ಲೆಕ್ಕಾಚಾರ../UNK.
ಗುಂಡ್ಲುಪೇಟೆ/NNP ಕ್ಷೇತ್ರಕ್ಕೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಮಹದೇವಪ್ರಸಾದ್‌/UNK ಅವರ/PRP ಪತ್ನಿಯೇ/UNK ಕಣಕ್ಕಿಳಿದಿರುವುದರಿಂದ/UNK ಅನುಕಂಪದ/NN ಆಧಾರದ/NN ಮೇಲೆ/NST ಮತಗಳು/NN ಅವರಿಗೆ/PRP ಬೀಳುತ್ತದೆ./UNK.
ಅಲ್ಲದೆ,/UNK ಇಲ್ಲಿ/NST ದಲಿತರ/NN ಮತಗಳು/NN ಪಕ್ಷಕ್ಕೆ/NN ಬರುವುದರಲ್ಲಿ/VM ಯಾವುದೇ/PRP ಸಮಸ್ಯೆ/NN ಇಲ್ಲ./UNK.
ಉಳಿದಂತೆ/VM ಹಿಂದುಳಿದವರು/NN ಸೇರಿದಂತೆ/VM ಇತರೆ/JJ ಸಮುದಾಯದ/NN ಮತಗಳು/NN ಹಂಚಿಕೆಯಾದರೆ/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಗೆಲುವಿಗೆ/NN ಸಮಸ್ಯೆಯಾಗದು/UNK ಎಂಬ/PRP ಲೆಕ್ಕಾಚಾರ/NN ಹಾಕಲಾಗಿದೆ../UNK.
ಬಿಜೆಪಿ/NNP ಲೆಕ್ಕಾಚಾರವೇನು?:/UNK ನಂಜನಗೂಡು/NNP ಕ್ಷೇತ್ರದ/NN ಶಾಸಕರಾಗಿದ್ದ/VM ಶ್ರೀನಿವಾಸ/NN ಪ್ರಸಾದ್‌/UNK ಅವರನ್ನು/PRP ಸಚಿವ/NN ಸಂಪುಟದಿಂದ/NN ಕೈಬಿಟ್ಟು/VM ಕಾಂಗ್ರೆಸ್‌/UNK ಒಬ್ಬ/QC ದಲಿತ/JJ ಸಮುದಾಯದ/NN ನಾಯಕನಿಗೆ/NN ಅನ್ಯಾಯ/NN ಮಾಡಿದ್ದರಿಂದ/VM ಅವರು/PRP ಬಿಜೆಪಿ/VM ಸೇರಿ/VM ಸ್ಪರ್ಧೆಗಿಳಿದಿದ್ದಾರೆ./UNK.
ಹೀಗಾಗಿ/RB ದಲಿತರ/NN ಮತಗಳು/NN ಬಿಜೆಪಿಯತ್ತ/NN ಕ್ರೋಢೀಕೃತವಾಗುತ್ತದೆ./UNK.
ಜತೆಗೆ/NN ಪ್ರಸ್ತುತ/JJ ಲಿಂಗಾಯತ/NN ಸಮುದಾಯದ/NN ರಾಜಕೀಯ/JJ ನಾಯಕ/NN ಎನಿಸಿಕೊಂಡಿರುವ/UNK ಬಿಜೆಪಿ/NNP ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ/UNK ಅವರು/PRP ರೊಚ್ಚಿಗೆದ್ದು/VM ಪ್ರಚಾರ/NN ನಡೆಸಿದ್ದರಿಂದ/VM ಆ/DEM ಸಮುದಾಯದ/NN ಮತಗಳು/NN ಬೀಳುತ್ತವೆ./UNK.
ಉಳಿದಂತೆ/VM ಮೇಲ್ವರ್ಗದವರ/NN ಮತಗಳು/NN ಹೆಚ್ಚಾಗಿ/RB ಬಿಜೆಪಿ/NNP ಪಾಲಾಗಲಿದ್ದು,/UNK ಗೆಲುವಿಗೆ/NN ಸಮಸ್ಯೆಯಾಗದು/UNK ಎನ್ನುವುದು/VM ಬಿಜೆಪಿ/NNP ಹೊಂದಿರುವ/VM ಭರವಸೆ../UNK.
ಅದೇ/PRP ರೀತಿ/NN ನಂಜನಗೂಡು/NNP ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಬಿಜೆಪಿ/NNP ಅಭ್ಯರ್ಥಿಯಾಗಿರುವ/UNK ನಿರಂಜನಕುಮಾರ್‌/UNK ಅವರ/PRP ಕುಟುಂಬ/NN ಕಳೆದ/VM ನಾಲ್ಕು/QC ಚುನಾವಣೆಗಳಲ್ಲಿ/NN ಸತತವಾಗಿ/RB ಸೋತಿದ್ದರಿಂದ/VM (ಎರಡು/UNK ಬಾರಿ/NN ನಿರಂಜನಕುಮಾರ್‌,/UNK ಎರಡು/QC ಬಾರಿ/NN ಅವರ/PRP ತಂದೆ)/UNK ಅನುಕಂಪ/NN ತಮ್ಮ/PRP ಅಭ್ಯರ್ಥಿ/NN ಮೇಲೂ/NST ಇದೆ./UNK.
ನಂಜನಗೂಡು/NNP ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ದಲಿತರು/NN ಕಾಂಗ್ರೆಸ್‌/UNK ವಿರುದ್ಧ/JJ ಇರುವುದರಿಂದ/VM ಅದರ/PRP ಪ್ರಭಾವ/NN ಈ/DEM ಕ್ಷೇತ್ರದ/NN ಮೇಲೂ/NST ಬೀರುತ್ತದೆ./UNK.
ಜತೆಗೆ/NN ಯಡಿಯೂರಪ್ಪ/NNP ಅವರ/PRP ಸತತ/JJ ಪ್ರಚಾರ/NN ಲಿಂಗಾಯತ/NN ಸಮುದಾಯದವನ್ನು/UNK ಬಿಜೆಪಿಯತ್ತ/NN ಸೆಳೆದಿದೆ./UNK.
ಜತೆಗೆ/NN ಮೇಲ್ವರ್ಗದ/NN ಮತಗಳು/NN ಸೇರಿ/VM ಬಿಜೆಪಿ/NNP ಗೆಲುವು/NN ನಿಶ್ಚಿತ/JJ ಎನ್ನುವುದು/VM ಪಕ್ಷದ/NN ಲೆಕ್ಕಾಚಾರ../UNK.
ಏನೇ/PRP ಆದರೂ/CC ಈಗ/NST ರಾಜಕೀಯ/JJ ಪಕ್ಷಗಳ/NN ಅಭ್ಯರ್ಥಿಗಳ/NN ಭವಿಷ್ಯ/NN ಎಲೆಕ್ಟ್ರಾನಿಕ್‌/UNK ಮತಯಂತ್ರದಲ್ಲಿ/NN ಭದ್ರವಾಗಿದ್ದು,/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಮತ್ತು/CC ಬಿಜೆಪಿ/NN ಮಾಡುತ್ತಿರುವ/VM ಸೋಲು-ಗೆಲುವಿನ/UNK ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ/UNK ಏ./UNK.
13ರಂದು/UNK ಉತ್ತರ/NN ಸಿಗಲಿದೆ../UNK.
