ಸ್ಟಾರ್‌ಗಳು/UNK ಈಗ/NST ತಮ್ಮನ್ನು/PRP ನೋಡಲೇಬೇಕೆಂದು/VM ಉತ್ಕಟವಾಗಿ/RB ಆಸೆ/NN ಪಡುವ,/UNK ಅನಾರೋಗ್ಯಕ್ಕೊಳಗಾಗಿದ್ದುಕೊಂಡೂ/UNK ನೆಚ್ಚಿನ/NN ನಟನನ್ನು/NN ನೋಡಲು/VM ಬಯಸುವ/VM ಅಭಿಮಾನಿಗಳ/NN ಆಸೆ/NN ಈಡೇರಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಮೂಲಕ/RB ಸ್ಟಾರ್‌/UNK ನಟರು/NN ಅಭಿಮಾನಿ/NN ವರ್ಗಕ್ಕೆ/NN ಮತ್ತಷ್ಟು/QF ಹತ್ತಿರವಾಗುತ್ತಿದ್ದಾರೆ./UNK.
ಮೊನ್ನೆಯಷ್ಟೇ/JJ ಶಿವರಾಜಕುಮಾರ್‌/UNK ಮೈಸೂರಿನ/NNP ಅಭಿಮಾನಿಯೊಬ್ಬರನ್ನು/UNK ಕರೆಸಿಕೊಂಡು/UNK ಭೇಟಿಯಾಗಿ/RB ಅವರ/PRP ಆಸೆ/NN ಈಡೇರಿಸಿದ/VM ಬೆನ್ನಲ್ಲೇ/NN ಈಗ/NST ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ಹಾಗೂ/CC ಸುದೀಪ್‌/UNK ಕೂಡಾ/NN ತಮ್ಮ/PRP ಅಭಿಮಾನಿಗಳನ್ನು/NN ಭೇಟಿಯಾಗಿ/RB ಅವರ/PRP ಆಸೆ/NN ಈಡೇರಿಸಿದ್ದಾರೆ../UNK.
ದಾವಣಗೆರೆಯ/NN ಪ್ರೀತಿ/NN ಎಂಬ/PRP 12/QC ವರ್ಷದ/NN ಪುಟ್ಟ/NN ಅಭಿಮಾನಿಗೆ/UNK ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ಅವರನ್ನು/PRP ಭೇಟಿಯಾಗಬೇಕೆಂಬ/UNK ಆಸೆ./UNK.
ಆದರೆ,/UNK ಕಿಡ್ನಿ/NN ವೈಫ‌ಲ್ಯದಿಂದ/UNK ಬಳಲುತ್ತಿರುವ/VM ಪ್ರೀತಿಗೆ/NN ಅದು/PRP ಸಾಧ್ಯವಾಗಿರಲಿಲ್ಲ./UNK.
ಈ/DEM ವಿಷಯ/NN ಪುನೀತ್‌/UNK ಕಿವಿಗೆ/NN ಬಿದ್ದಿದೆ./UNK.
ಸಾಕಷ್ಟು/QF ದಿನಗಳಿಂದ/NN ಅಭಿಮಾನಿಯನ್ನು/UNK ಭೇಟಿಯಾಗಬೇಕೆಂದುಕೊಂಡಿದ್ದ/UNK ಪುನೀತ್‌ಗೆ ಅದು/UNK ಸೋಮವಾರ/NNP ಸಾಧ್ಯವಾಗಿದೆ./UNK.
"ಅಂಜನಿ/UNK ಪುತ್ರ'/UNK ಚಿತ್ರೀಕರಣದ/NN ಸೆಟ್‌ಗೆ/UNK ಪ್ರೀತಿಯನ್ನು/NN ಕರೆಸಿಕೊಂಡ/UNK ಪುನೀತ್‌,/UNK ಒಂದಷ್ಟು/QF ಹೊತ್ತು/NN ಅವರ/PRP ಯೋಗಕ್ಷೇಮ/NN ವಿಚಾರಿಸಿದ್ದಾರೆ./UNK.
ಜೊತೆಗೆ/UNK ಅವರ/PRP ಚಿಕಿತ್ಸೆಗೆ/NN ಸಹಾಯ/NN ಮಾಡುವುದಾಗಿಯೂ/VM ಹೇಳಿದ್ದಾರೆ../UNK.
ಈ/DEM ಮೂಲಕ/RB ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ತಮ್ಮ/PRP ಅಭಿಮಾನಿಯ/NN ಆಸೆ/NN ಈಡೇರಿಸಿದ್ದಾರೆ./UNK.
ಪುನೀತ್‌/UNK ಅವರ/PRP ಭೇಟಿಯಾಗಿ/RB ಪ್ರೀತಿ/NN ಹಾಗೂ/CC ಅವರ/PRP ಕುಟುಂಬ/NN ಕೂಡಾ/NN ಖುಷಿಯಾಗಿದೆ./UNK.
ಇದು/PRP ಪುನೀತ್‌/UNK ತನ್ನ/PRP ಅಭಿಮಾನಿಯನ್ನು/UNK ಭೇಟಿಯಾದ/VM ಕಥೆಯಾದರೆ,/UNK ಸುದೀಪ್‌/UNK ಕೂಡಾ/NN ಭಾನುವಾರ/NNP ತಮ್ಮ/PRP ಇಬ್ಬರು/QC ಅಭಿಮಾನಿಗಳನ್ನು/NN ಮನೆಗೆ/NN ಕರೆಸಿಕೊಂಡು/UNK ಅವರ/PRP ಆಸೆ/NN ಈಡೇರಿಸಿದ್ದಾರೆ./UNK.
ಇತ್ತೀಚೆಗೆ/NST "ಹೆಬ್ಬುಲಿ'/UNK ಚಿತ್ರದ/NN ಪ್ರಚಾರದ/NN ವೇಳೆ/NN ಬೆಳಗಾವಿಗೆ/NN ಭೇಟಿ/NN ಕೊಡಲಿಲ್ಲ/UNK ಎಂದು/PRP ಬೇಸರಗೊಂಡ/UNK ಸುದೀಪ್‌/UNK ಅವರ/PRP ಇಬ್ಬರು/QC ಅಭಿಮಾನಿಗಳು/NN ಆತ್ಮಹತ್ಯೆ/NN ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ/UNK ಬೆದರಿಕೆ/NN ಹಾಕಿದ್ದರು../UNK.
ಆ/DEM ಸಮಯದಲ್ಲಿ/NN ಸುದೀಪ್‌,/UNK "ದುಡುಕಬೇಡಿ,/UNK ನಿಮ್ಮನ್ನು/PRP ಭೇಟಿಯಾಗುತ್ತೇನೆ'/UNK ಎಂಬ/PRP ಭರವಸೆ/NN ನೀಡಿದ್ದರು./UNK.
ಈಗ/NST ಅಭಿಮಾನಿಗಳಿಗೆ/NN ನೀಡಿದ/VM ಭರವಸೆಯನ್ನು/NN ಸುದೀಪ್‌/UNK ಈಡೇರಿಸಿದ್ದಾರೆ./UNK.
ಭಾನುವಾರ/NNP ಸಚಿನ್‌/UNK ಹಾಗೂ/CC ಪ್ರವೀಣ್‌/UNK ಎಂಬ/PRP ಆ/DEM ಇಬ್ಬರು/QC  ಅಭಿಮಾನಿಗಳನ್ನು/UNK ಮನೆಗೆ/NN ಕರೆಸಿಕೊಂಡ/UNK ಸುದೀಪ್‌,/UNK ಅವರ/PRP ಆಸೆ/NN ಈಡೇರಿಸುವ/VM ಜೊತೆಗೆ/UNK ಯಾವ/WQ ಕಾರಣಕ್ಕೂ/NN ಯಾವುದೇ/PRP ರೀತಿಯ/NN ದುಷ್ಕೃತ್ಯಕ್ಕೆ/NN ಕೈ/NN ಹಾಕಬಾರದು/VM ಎಂದು/PRP ಬುದ್ಧಿವಾದ/JJ ಕೂಡಾ/NN ಹೇಳಿದ್ದಾರೆ./UNK.
ಸುದೀಪ್‌/UNK ಅವರನ್ನು/PRP ನೋಡಿ/VM ಖುಷಿಯಾದ/JJ ಅಭಿಮಾನಿಗಳು/NN ತಮ್ಮ/PRP ಕ್ಷಮೆ/NN ಕೇಳಿ/VM ಖುಷಿಯಿಂದ/NN ವಾಪಾಸ್ಸಾಗಿದ್ದಾರೆ./UNK.
