ಶ್ರೀನಗರ/NNP ಕಿಟ್ಟಿ/NN ಅಭಿನಯದ/NN "ಸಿಲಿಕಾನ್‌/UNK ಸಿಟಿ'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಸದ್ದಿಲ್ಲದೆ/VM ಮುಗಿದೇ/VM ಹೋಗಿದೆ./UNK.
ಕುಂಬಳಕಾಯಿ/NNP ಒಡೆದಿರುವ/VM ಚಿತ್ರತಂಡದವರು,/UNK ಆಡಿಯೋ/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವುದಕ್ಕೆ/VM ಸಿದ್ಧತೆ/NN ನಡೆಸಿದ್ದಾರೆ./UNK.
ಆಡಿಯೋ/NN ಬಿಡುಗಡೆ/NN 10ಕ್ಕಾದರೆ,/UNK ಚಿತ್ರ/NN ಬಿಡುಗಡೆ/NN ತಿಂಗಳ/NN ಕೊನೆಗಂತೆ./UNK.
ಈ/DEM ವಿಷಯಗಳನ್ನು/NN ಹೇಳುವುದಕ್ಕೆ/VM ಚಿತ್ರತಂಡದವರು/UNK ಅದೊಂದು/UNK ಸಂಜೆ/NN ಸೇರಿದ್ದರು./UNK.
ಜೊತೆಗೆ/UNK ಚಿತ್ರದ/NN ತುಣುಕುಗಳನ್ನು,/UNK ಮೇಕಿಂಗ್‌/UNK ವೀಡಿಯೋಗಳನ್ನೂ/NN ತೋರಿಸಿದರು../UNK.
ಚಿತ್ರ/NN ನಿರ್ದೇಶಿಸಬೇಕೆಂಬುದು/UNK ಮುರಳಿ/NN ಅವರ/PRP ಹಲವು/JJ ವರ್ಷಗಳ/NN ಕನಸ್ಸಾಗಿತ್ತಂತೆ./UNK.
"1995ರಲ್ಲಿ/UNK ಕಂಡ/VM ಕನಸು,/UNK ಇದೀಗ/NN ನನಸಾಗಿದೆ./UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ನಡೆಯಬಹುದಾದ/VM ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಬೆಂಗಳೂರು/NNP ಹೇಗೆ/WQ ಸಿಲಿಕಾನ್‌/UNK ಸಿಟಿಯಾಗಿ/RB ಬದಲಾಯಿತು/VM ಎಂಬ/PRP ವಿಷಯಗಳೂ/NN ಇವೆ./UNK.
ಆರಂಭದಲ್ಲಿ/NN ಬೆಂಗಳೂರು/NNP ಕೂಲ್‌/UNK ಆಗಿತ್ತು./UNK.
ಈಗ/NST ಎಲ್ಲಿ/NST ನೋಡಿದರೂ/VM ಟ್ರಾಫಿಕ್‌,/UNK ರಶ್‌/UNK ಆಗಿದೆ./UNK.
ಇಂಥದ್ದೊಂದು/PRP ನಗರದಲ್ಲಿ/NN ನಡೆಯುವ/VM ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಈಗಾಗಲೇ/NST ಚಿತ್ರದ/NN ಎಡಿಟಿಂಗ್‌/UNK ಮುಗಿದಿದೆ./UNK.
ಚಿತ್ರ/NN ನೋಡಿ/VM ವಿಶ್ವಾಸ/NN ಬಂದಿದೆ./UNK.
ಈ/DEM ತಿಂಗಳ/NN ಕೊನೆಗೆ/UNK ಬಿಡುಗಡೆ/NN ಮಾಡುವ/VM ಯೋಚನೆ/NN ಇದೆ./UNK.
ಶ್ರೀನಗರ/NNP ಕಿಟ್ಟಿ/NN ಇಲ್ಲದೆಯೇ/VM ಈ/DEM ಸಿನಿಮಾ/NN ಆಗುತ್ತಿರಲಿಲ್ಲ./UNK.
ನಮ್ಮ/PRP ಇಡೀ/JJ ತಂಡಕ್ಕೆ/NN ಅವರೊಬ್ಬ/NN ಗಾಡ್‌ಫಾದರ್‌/UNK ಇದ್ದಂತೆ'/UNK ಎಂದರು./UNK.
ಪಕ್ಕದಲ್ಲಿದ್ದ/VM ಕಿಟ್ಟಿ,/UNK ಗುರಾಯಿಸಿದರು../UNK.
ತಮ್ಮ/PRP ಸರದಿ/NN ಬಂದಾಗ/VM ಕಿಟ್ಟಿ/NN ಉತ್ತರ/NN ಕೊಟ್ಟರು./UNK.
"ನಾನು/UNK ಗಾಡೂ/UNK ಅಲ್ಲ,/UNK ಫಾದರೂ ಅಲ್ಲ./UNK.
ನಮಗೆ/PRP ನಾವೇ/PRP ಗಾಡ್‌,/UNK ನಮಗೆ/PRP ನಾವೇ/PRP ಫಾದರ್‌./UNK.
ಈ/DEM ತಂಡವೇ/NN ಚೆನ್ನಾಗಿತ್ತು./UNK.
ಅದರ/PRP ಜೊತೆಗೆ/UNK ಸೇರಿಕೊಂಡು/UNK ಇಷ್ಟು/QF ದೂರ/NN ಬಂದಿದ್ದಕ್ಕೆ/VM ಖುಷಿಯಾಗಿದೆ./UNK.
ಇವತ್ತು/QC ನಡೆಯುವ/VM ವಿಷಯಗಳನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೀವಿ./UNK.
ಮಾನವೀಯ/JJ ಮೌಲ್ಯಗಳು/NN ಹೇಗೆ/WQ ಕಡಿಮೆ/QF ಆಗ್ತಿದೆ,/UNK ಯುವಶಕ್ತಿ/NN ಏನಾಗುತ್ತಿದೆ/VM ಅಂತ/UT ಈ/DEM ಚಿತ್ರ/NN ಹೇಳುತ್ತಿದೆ./UNK.
ಚಿತ್ರದ/NN ಇಡೀ/JJ ಚಿತ್ರೀಕರಣ/NN ಬೆಂಗಳೂರಿನಲ್ಲೇ/NNP ನಡೆದಿದೆ'/UNK ಎಂದರು../UNK.
ಇನ್ನು/CC ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಅವರ/PRP ಸಹೋದರನ/NN ಪಾತ್ರಕ್ಕೆ/NN ಕಿಟ್ಟಿ,/UNK ಸೂರಜ್‌/UNK ಗೌಡರ/NN ಹೆಸರನ್ನು/NN ಸೂಚಿಸಿದ್ದರಂತೆ./UNK.
ಕಿಟ್ಟಿಗೆ/NN ಥ್ಯಾಂಕ್ಸ್‌/UNK ಹೇಳುತ್ತಲೇ/VM ಮಾತು/NN ಪ್ರಾರಂಭಿಸಿದರು/VM ಸೂರಜ್‌./UNK.
"ನನ್ನ/UNK ಪಾತ್ರಕ್ಕೆ/NN ಎರಡು/QC ತರಹದ/NN ಶೇಡ್‌ಗಳಿವೆ./UNK.
ಬಹಳ/INT ಚಾಲೆಂಜಿಂಗ್‌/UNK ಪಾತ್ರ./UNK.
ನನಗಂತೂ/PRP ಸಂಪೂರ್ಣ/JJ ಸಂತೋಷವಿದೆ'/UNK ಎಂದರು./UNK.
ಕಾವ್ಯಾ/NN ಶೆಟ್ಟಿ/NN ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಮಿಡ್ಲ್/NN ಕ್ಲಾಸ್‌/UNK ಹುಡುಗಿಯ/NN ಪಾತ್ರವನ್ನು/NN ಮಾಡಿದ್ದಾರಂತೆ./UNK.
"ಗ್ಲಾಮರ್‌/UNK ಇಲ್ಲದ/VM ಪಾತ್ರ/NN ನನ್ನದು./UNK.
ಬಹಳ/INT ಚೆನ್ನಾಗಿತ್ತು'/UNK ಎಂದು/PRP ಕಾವ್ಯ/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಬಹಳ/INT ದಿನಗಳ/NN ನಂತರ/RB ನಟಿಸಿರುವ/VM ಕಡ್ಡಿ/NN ವಿಶ್ವ,/UNK ಯಾವುದೇ/PRP ಒತ್ತಡವಿಲ್ಲದೆ/VM ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾಗಿ/UNK ಹೇಳಿಕೊಂಡರು../UNK.
