ಮೊದಲೇ/NST ಕಾವೇರಿದ/VM ರಾಜ್ಯಕ್ಕೆ/NN ರಾಜಕೀಯ/JJ ಬಿಸಿ/JJ ಹೆಚ್ಚಿಸಿದ/VM ನಂಜನಗೂಡು/NNP ಮತ್ತು/CC ಗುಂಡ್ಲುಪೇಟೆ/NNP ಉಪಚುನಾವಣೆಗೆ/UNK ಬಹಿರಂಗ/JJ ಪ್ರಚಾರ/NN ಶುಕ್ರವಾರ/NNP ಅಂತ್ಯವಾ/UNK ಗಿದೆ./UNK.
ಈಗ/NST ರಾಜಕೀಯ/JJ ಲೆಕ್ಕಾಚಾರಗಳು/NN ಆರಂಭವಾಗಿವೆ./UNK.
ಆಡಳಿತಾರೂಢ/NN ಕಾಂಗ್ರೆಸ್‌ ಮತ್ತು/UNK ಬಿಜೆಪಿಗೆ/NN ಅಗತ್ಯಕ್ಕಿಂತ/NN ಹೆಚ್ಚೇ/QF ಪ್ರತಿಷ್ಠೆಯಾಗಿಬಿಟ್ಟಿರುವ/UNK ಈ/DEM ಚುನಾವಣೆಯಲ್ಲಿ/NN ಗೆಲ್ಲುವವರು/NN ಮತ್ತು/CC ಸೋಲುವವರು/UNK ಬರಿ/JJ ಅಭ್ಯರ್ಥಿಗಳಲ್ಲ./UNK.
ಈ/DEM ಚುನಾವಣೆಯಲ್ಲಿ/NN ತಮ್ಮನ್ನೇ/PRP ತಾವು/PRP ಮುಡಿಪಾಗಿಟ್ಟುಕೊಂಡು/UNK ಪ್ರತಿಷ್ಠೆಯನ್ನೇ/UNK ಅಡವಿಟ್ಟಿರುವ/UNK ಐವರು/NN ರಾಜಕೀಯ/JJ ನಾಯಕರ/NN ಗೆಲುವು/NN ಸೋಲಿನ/NN ಲೆಕ್ಕಾಚಾರವೂ/NN ಇಲ್ಲಿದೆ./UNK.
ಈ/DEM ಫ‌ಲಿತಾಂಶದ/UNK ಹಿಂದೆ/NST ಯಾರ್ಯಾರ/PRP ರಾಜಕೀಯ/JJ ಭವಿಷ್ಯ/NN ಅಡಗಿದೆ/VM ಎಂಬ/PRP ವಿಶ್ಲೇಷಣೆ/NN ಇಲ್ಲಿದೆ../UNK.
ಸಿದ್ದರಾಮಯ್ಯಗೆದ್ದರೆ: -ಪಕ್ಷದಲ್ಲಿ/UNK ಪ್ರಶ್ನಾತೀತ/JJ ನಾಯಕ -ಮುಂದಿನ/UNK ಚುನಾ/NN ವಣೆ/NN ಯಲ್ಲಿ/PRP ಖಚಿತ/JJ ನಾಯಕತ್ವ‌ -ಅಭ್ಯರ್ಥಿಗಳ/UNK ಆಯ್ಕೆ/NN ಯಲ್ಲಿ/NN ಪ್ರಾಮುಖ್ಯತೆ -ಸರ್ಕಾರಕ್ಕೆ/UNK ಜನಮನ್ನಣೆ/NN ಇದೆ/VM ಎನ್ನಲು/VM ಸಾಧ್ಯ -ಕೆಪಿಸಿಸಿ/UNK ಅಧ್ಯಕ್ಷರ/NN ಆಯ್ಕೆ/NN ಅಧಿಕಾರ./UNK.
ಸೋತರೆ: -ಆಡಳಿತ/UNK ವಿರೋಧಿ/NN ಅಲೆ/NN ಸಾಬೀತು -ಪಕ್ಷದೊಳಗೆ/UNK ಬಲ/NN ಕುಸಿತ -ಮುಂದಿನ/UNK ಚುನಾವಣೆ/NN ಮೇಲೆ/NST ಪರಿಣಾಮ-ಅಹಿಂದ/UNK ವರ್ಗ/NN ಪಕ್ಷದಿಂದ/NN ದೂರವಾಗುತ್ತಿರುವ/VM ಮುನ್ಸೂಚನೆ./UNK.
ಯಡಿಯೂರಪ್ಪಗೆದ್ದರೆ: -ರಾಜ್ಯ/UNK ಬಿಜೆಪಿಯಲ್ಲಿ/NN ಮತ್ತಷ್ಟು/QF ಬಲವರ್ಧನೆ-ವಿಧಾನಸಭೆ/UNK ಚುನಾವಣೆಗೆ/NN ಅಭ್ಯರ್ಥಿಗಳ/NN ಆಯ್ಕೆಯಲ್ಲಿ/NN ಇವರ/PRP ತೀರ್ಮಾನವೇ/NN ಅಂತಿಮ -ಚುನಾವಣೆ/UNK ಸಾರಥ್ಯಅಬಾಧಿತ -ವಿರೋಧಿ/UNK ಬಣಕ್ಕೆ/NN ತಿರುಗೇಟು ./UNK.
ಸೋತರೆ: -ಪಕ್ಷದಲ್ಲಿ/UNK ಪ್ರಾಮುಖ್ಯತೆ/NN ಕ್ಷೀಣಿಸಬಹುದು-ವಿರೋಧಿ/UNK ಬಣಗಳ/NN ಕೈ/NN ಮೇಲಾಗಬಹುದು-ಪ್ರತಿ/UNK ನಿರ್ಧಾರಕ್ಕೂ/NN ಹೈಕಮಾಂಡ್‌/UNK ಸಮ್ಮತಿ/NN ಬೇಕಾಗಬಹುದು-ಆರೆಸ್ಸೆಸ್‌,/UNK ಪಕ್ಷದ/NN ಹಿಡಿತ/VM ಇವರ/PRP ಮೇಲೆ/NST ಹೆಚ್ಚಾಗಬಹುದು../UNK.
ಜಿ.ಪರಮೇಶ್ವರಗೆದ್ದರೆ: -ನಂಜನಗೂಡಿನಲ್ಲಿ/UNK ಅಗ್ನಿ/NN ಪರೀಕ್ಷೆ/NN ಎದುರಿಸಿ/VM ಗೆದ್ದರೆ/VM ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಹುದ್ದೆ/NN ಮುಂದುವರೆಸಲು/VM ಒತ್ತಡ/NN ಹಾಕ/NN ಬ/SYM ಹುದು -ದಲಿತ/UNK ನಾಯಕನೆಂದು/NN ಹೇಳಲು/VM ಪುಷ್ಟಿ-ಸಿಎಂ/UNK ರೇಸ್‌ನಲ್ಲಿ/UNK ಮುಂಚೂಣಿಗೆ/NN ಬರಲು/VM ಅವಕಾಶ-ಮುಂದೆ/UNK ಟಿಕೆಟ್‌/UNK ಹಂಚಿಕೆಯಲ್ಲಿ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರ../UNK.
ಸೋತರೆ: -ಕೆಪಿಸಿಸಿ/UNK ಅಧ್ಯಕ್ಷ/NN ಹುದ್ದೆ/NN ಬದಲಾವಣೆ/NN ಖಚಿತ-ಪ್ರಭಾವಿ/UNK ದಲಿತ/NN ನಾಯಕನಲ್ಲ/UNK ಎಂಬ/PRP ಸಂದೇಶ/NN ರವಾನೆ./UNK.
ಡಿ.ಕೆ.ಶಿವಕುಮಾರಗೆದ್ದರೆ: -ಗುಂಡ್ಲುಪೇಟೆ/UNK ಜವಾಬ್ದಾರಿ/NN ಹೊತ್ತಿರುವ/VM ಇವರು/PRP ಅಲ್ಲಿ/NST ಗೆದ್ದರೆ/VM ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನದ/NN ಹಾದಿ/NN ಸುಗಮ-ಚುನಾವಣೆಯಲ್ಲಿ/UNK ಪಕ್ಷ/NN ಮುನ್ನಡೆಸಲು/VM ಅವಕಾಶ -ಕೃಷ್ಣ/UNK ನಿರ್ಗಮನದ/NN ನಂತರ/RB ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ/UNK ಒಕ್ಕಲಿಗ/NN ನಾಯಕನೆಂದು/NN ಬಿಂಬಿಸಿಕೊಳ್ಳಲು/UNK ಅವಕಾಶ./UNK.
ಸೋತರೆ: -ಕೆಪಿಸಿಸಿ/UNK ಅಧ್ಯಕ್ಷ/NN ಹುದ್ದೆ/NN ಕೈ/NN ತಪ್ಪಬಹುದು-/UNK ನಾಯಕತ್ವ/NN ನೀಡಲು/VM ಹೈಕಮಾಂಡ್‌/UNK ಹಿಂದೇಟು/NN ಸಾಧ್ಯತೆ-ಒಕ್ಕಲಿಗರ/UNK ವಿಶ್ವಾಸಗಳಿಸಲು/UNK ವಿಫ‌ಲ/UNK ಎಂಬ/PRP ಸಂದೇಶ/NN ರವಾನೆ./UNK.
ಶ್ರೀನಿವಾಸ್‌/UNK ಪ್ರಸಾದ್‌ಗೆದ್ದರೆ: -ಸಚಿವ/UNK ಪದವಿ/NN ಕಿತ್ತುಕೊಂಡ/UNK ಸಿಎಂ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ವಿರುದ್ಧ/JJ ಸೇಡು/NN ತೀರಿಸಿಕೊಂಡು/UNK ಬಿಜೆಪಿಯಲ್ಲಿ/NN ಭದ್ರ/JJ ಬೇರು -ಪ್ರಭಾವಿ/UNK ದಲಿತ,/UNK ರಾಷ್ಟ್ರೀಯ/NN ನಾಯಕ/NN ನೆಂದು/NN ಹೊರಹೊಮ್ಮಬಹುದು./UNK.
ಸೋತರೆ: -ರಾಜಕೀಯ/UNK ಭವಿಷ್ಯವೇ/NN ಅಂತ್ಯವಾಗಬಹುದು-ಪಕ್ಷಾಂತರ/UNK ನಿರ್ಧಾರ/NN ತಪ್ಪು/NN ಎಂದು/PRP ಸಾಬೀತು-ಬಿಜೆಪಿಯಲ್ಲಿ/UNK ಮೂಲೆಗುಂಪು/NN ಸಾಧ್ಯತೆ./UNK.
