ಪ್ರಿಯಾ/NN ಹಾಸನ್‌/UNK ಮತ್ತೆ/NN ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!ನಟಿಯಾಗಿ,/UNK ನಿರ್ದೇಶಕಿಯಾಗಿ,/UNK ನಿರ್ಮಾಪಕಿಯಾಗಿ/RB ಸುದ್ದಿಯಾಗಿದ್ದ/VM ಅವರು,/UNK ಇತ್ತೀಚೆಗೆ/NST ಮದುವೆಯಾಗಿಯೂಸುದ್ದಿಯಾಗಿದ್ದರು./UNK.
ಈಗ/NST ಮತ್ತೆ/RB "ಸ್ಮಗ್ಲರ್‌'/UNK ಮೂಲಕ/RB ಸುದ್ದಿಯಾಗುತ್ತಿದ್ದಾರೆ./UNK.
ಅಂದರೆ,/UNK ಅವರ/PRP ಬಹುದಿನಗಳ/NN "ಸ್ಮಗ್ಲರ್‌'/UNK ಸಿನಿಮಾವನ್ನು/NN ರಿಲೀಸ್‌/UNK ಮಾಡಲು/VM ಅಣಿಯಾಗುತ್ತಿದ್ದಾರೆ../UNK.
ಇತ್ತೀಚೆಗೆ/NST ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌,/UNK ಹಾಡು/NN ತೋರಿಸುವುದರೊಂದಿಗೆ/VM ತಮ್ಮ/PRP ಪತಿ/NN ರಾಮ್‌/UNK ಜತೆ/NN ಮಾತುಕತೆಗೂ/NN ಕೂತಿದ್ದರು./UNK.
ಅಂದು/NST ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ವಿ./UNK.
ಮನೋಹರ್‌,/UNK ರಾಜಲಕ್ಷ್ಮಿ,/UNK ಉಮೇಶ್‌/UNK ಬಣಕಾರ್‌,/UNK ಭರತ್‌/UNK ಜೈನ್‌,/UNK ಪ್ರಿಯಾಹಾಸನ್‌/UNK ಸಹೋದರ/NN ಬಾಲಕೃಷ್ಣ/NN ಹಾಗೂ/CC ಉದ್ಯಮಿ/NN ದಿನೇಶ್‌/UNK ಇತರರು/NN ಆಗಮಿಸಿ,/UNK ನೂತನ/JJ ದಂಪತಿಗೆ/NN ಶುಭ/JJ ಹಾರೈಸಿ,/UNK ಚಿತ್ರಕ್ಕೂ/NN ಒಳ್ಳೆಯದಾಗಲಿ/VM ಎಂದು/PRP ಹಾರೈಸಿದರು../UNK.
ಅಂದು/NST ಪ್ರಿಯಾಹಾಸನ್‌,/UNK ಪತ್ರಕರ್ತರನ್ನು/NN ಭೇಟಿ/NN ಮಾಡಲು/VM ಎರಡು/QC ಕಾರಣವಿತ್ತು./UNK.
ಒಂದು/QC ವರ್ಷಗಳ/NN ಬಳಿಕ/RB "ಸ್ಮಗ್ಲರ್‌'/UNK ಚಿತ್ರ/NN ರಿಲೀಸ್‌/UNK ಮಾಡುವ/VM ಕುರಿತು/VM ಹೇಳಿಕೊಳ್ಳಲು,/UNK ಇನ್ನೊಂದು/QC ಪತಿ/NN ರಾಮ್‌ರನ್ನ/UNK ಪರಿಚಯಿಸಲು./UNK.
ಆ/DEM ನೆಪದಲ್ಲಿ/NN ಒಂದಷ್ಟುಕಾಲ/NN ಪತ್ರಕರ್ತರ/NN ಜತೆ/NN ಮಾತುಕತೆ/NN ನಡೆಸಿದರು/VM ಪ್ರಿಯಾಹಾಸನ್‌../UNK.
"ನನ್ನ/UNK ಹಿಂದಿನ/NST ಎರಡು/QC ಸಿನಿಮಾಗಳು/NN ಬಹುಬೇಗ/RB ತೆರೆಗೆ/NN ಬಂದಿದ್ದವು./UNK.
ಆದರೆ,/UNK "ಸ್ಮಗ್ಲರ್‌'/UNK ಸ್ವಲ್ಪ/QF ತಡವಾಗಿದೆ./UNK.
ಅದಕ್ಕೆಮುಖ್ಯ/UNK ಕಾರಣ,/UNK ನನ್ನ/PRP ತಾಯಿ/NN ಅವರ/PRP ನಿಧನ./UNK.
ಅವರು/PRP ನನಗೆ/PRP ಬ್ಯಾಕ್‌ಬೋನ್‌/UNK ಆಗಿದ್ದರು./UNK.
ಅವರು/PRP ಅಗಲಿದ/VM ಬಳಿಕನಾನು/UNK ನಾಲ್ಕೈದು/QC ತಿಂಗಳ/NN ಕಾಲ/NN ತುಂಬಾ/INT ಡಿಪ್ರಷೆನ್‌ಗೆ/UNK ಹೋಗಿದ್ದೆ./UNK.
ಪ್ರೊಫೆಷನ್‌/UNK ಕಡೆಗೆ/NN ಗಮನಹರಿಸದೆ,/UNK ಸುಮ್ಮನಿದ್ದೆ./UNK.
ಆಬಳಿಕ/JJ ಕೊಂಚ/UNK ಮನಸ್ಸು/NN ಬದಲಾಯಿಸಿ,/UNK ಮದುವೆಯನ್ನೂ/NN ಮಾಡಿಕೊಂಡೆ./UNK.
ಮದ್ವೆ/NN ನಂತರ/RB ಪುನಃ,/UNK ನನ್ನ/NN ಪ್ರೊಫೆಷನಲ್‌ಕಡೆ/UNK ಗಮನಕೊಡಬೇಕು/UNK ಅನಿಸಿತು../UNK.
ಹಾಗಾಗಿ,/UNK "ಸ್ಮಗ್ಲರ್‌'/UNK ಸಿನಿಮಾ/NN ರಿಲೀಸ್‌/UNK ಮಾಡುವ/VM ಮೂಲಕ/RB ಪುನಃ/RB ಸಿನಿಮಾ/NN ಚಟುವಟಿಕೆಗಳನ್ನು/NN ನಡೆಸುತ್ತೇನೆ'/UNK ಎಂದರು/VM ಪ್ರಿಯಾಹಾಸನ್‌./UNK.
"ಮದುವೆ/UNK ನಂತರ/RB ಬಹುತೇಕ/JJ ನಟಿಯರು/NN ಸಿನಿಮಾ/NN ಕೆಲಸ/NN ಮಾಡೋದಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ನನ್ನ/NN ಪತಿರಾಮ್‌/UNK ಅವರ/PRP ಪ್ರೋತ್ಸಾಹ/NN ನನಗಿದೆ../UNK.
ನನ್ನೆಲ್ಲಾ/PRP ಆಸೆಗಳಿಗೆ/NN ಆಸರೆಯಾಗಿ/NN ಅವರಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಬಿಜಿನೆಸ್‌ನಲ್ಲೂ/UNK ನಾನು/NN ಇನ್ವಾಲ್‌/UNK ಆಗ್ತಿàನಿ./UNK.
ಅಂತೆಯೇ,/UNK ನನ್ನಸಿನಿಮಾ/UNK ನಿರ್ಮಾಣ,/UNK ನಿರ್ದೇಶನಗಳಲ್ಲೂ/UNK ಅವರು/PRP ಸಂಪೂರ್ಣ/JJ μÅàಡಮ್‌/UNK ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಹಾಗಾಗಿ,/UNK ಪ್ರಿಯಾ/NN ಹಾಸನ್‌ಪುನಃ/UNK ಎಂದಿನಂತೆಯೇ,/UNK ಸಿನಿಮಾಗಳನ್ನು/NN ಮಾಡುತ್ತಾರೆ/VM ಎಂದರು/VM ಪ್ರಿಯಾ../UNK.
ಪ್ರಿಯಾ/NN ಹಾಸನ್‌/UNK ಪತಿ/NN ರಾಮ್‌/UNK ಅಂದು/NST ಹೆಚ್ಚು/QF ಮಾತಾಡಲಿಲ್ಲ."/UNK ಮೂರು/QC ವರ್ಷಗಳಿಂದಲೂ/NN ಪ್ರಿಯಾ/NN ಹಾಸನ್‌/UNK ಅವರನ್ನು/PRP ಹತ್ತಿರದಿಂದ/NN ನೋಡಿದ್ದೆ./UNK.
ಅವರ/PRP ಗುಣ/NN ಇಷ್ಟ/JJ ಆಯ್ತು./UNK.
ಮದ್ವೆಯಾದೆ./UNK.
ಅವರ/PRP ಸಿನಿಮಾ/NN ಕನಸುಗಳನ್ನು/NN ಈಡೇರಿಸುವಮೂಲಕ/UNK ಅವರ/PRP ಬೆನ್ನೆಲುಬಾಗಿ/RB ಇರುತ್ತೇನೆ'/UNK ಅಂದರು/VM ರಾಮ್‌./UNK.
ಅಂದು/NST ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿಯ/NN ಉಮೇಶ್‌/UNK ಬಣಕಾರ್‌,/UNK ಎನ್‌.ಎಂ.ಸುರೇಶ್‌,/UNK ಪ್ರವೀಣ್‌ಕುಮಾರ್‌,/UNK ಉದ್ಯಮಿ/NN ದಿನೇಶ್‌,/UNK ರಾಜಲಕ್ಷ್ಮೀ,/UNK ವಿ./UNK.
ಮನೋಹರ್‌,/UNK ಬಾಲಕೃಷ್ಣ/NN ಇತರರು/NN ಮಾತಾಡುವ/VM ಹೊತ್ತಿಗೆ/NN ಆ/DEM ಮಾತುಕತೆಗೆ/NN ಬ್ರೇಕ್‌/UNK ಬಿತ್ತು../UNK.
