ಅಣಕವಾಡುವುದು/UNK ಎಂದು/PRP ಕರೆದರೆ/VM ಆ/DEM ಪದದ/NN ತೂಕಬರಲಾರದೇನೋ?/UNK ಅಪಹಾಸ್ಯ/NN ಮಾಡುವುದು/VM ಎಂದರೆ?/UNK ಇಲ್ಲ,/UNK ಈಗಲೂ/NST ಆ/DEM ಅರ್ಥ/NN ಬರಲಾರದು!/UNK ಹರಾಕಿರಿ/NN ಎಂದರೆ? ಬಹುಶಃ/UNK ಅರ್ಥದ/NN ಸಮೀಪ/NN ಬರುತ್ತದೆ./UNK.
ಹಾಗಾದರೆ/CC ಆ/DEM ಪದಕ್ಕೆ/NN ಸರಿಸಮಾನವಾಗಿ/RB ಏನು/WQ ಹೇಳಬಹುದು?/UNK ಈ/DEM ಪದವಾದರೂ/NN ಏನು?./UNK.
ಸ್ಲೆಜಿಂಗ್‌! ಕ್ರಿಕೆಟ್‌/UNK ಜಗತ್ತಿನಲ್ಲಿ/NN ಈ/DEM ತರಹದ್ದೊಂದು/UNK ಪರಂಪರೆ/NN ಬೆಳೆದು/VM ಬಂದಿದೆ./UNK.
ಅದರಲ್ಲೂ/PRP ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ/UNK ಈ/DEM ಸ್ಲೆಜಿಂಗ್‌/UNK ಅದರ/PRP ಭಾಗ/NN ವೇನೋ/UNK ಎನ್ನುವಷ್ಟರ/VM ಮಟ್ಟಿಗೆ/RP ಬೆಳೆದಿದೆ./UNK.
ಸ್ಲೆಜಿಂಗ್‌/UNK ಹೊರತುಪಡಿಸಿದರೆ/VM ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌ನ/UNK ಸೌಂದರ್ಯವೇ/NN ಕಳೆದುಹೋಗುವುದೇನೋ/UNK ಎಂಬಂತೆ/PRP ಅದರ/PRP ವ್ಯಾಖ್ಯಾನಗಳು/NN ಬದ/NN ಲಾಗಿವೆ./UNK.
ಆದರೆ/CC ಸ್ಲೆಜಿಂಗ್‌/UNK ಎಂದಿನಂತೆ/NN ಹಾಸ್ಯ/NN ಮಾಡುವುದಕ್ಕೆ,/UNK ಅಣಕಿಸುವುದಕ್ಕೆ/UNK ಮಾತ್ರ/RP ಸೀಮಿತವಾಗಿಲ್ಲ./UNK.
ಅದರ/PRP ಗಡಿಮೀರಿನಿಂದಿಸು/UNK ವುದಕ್ಕೆ,/UNK ಕೈ/NN ಮಿಲಾಯಿಸುವ/VM ಹಂತಕ್ಕೆ/NN ಚಿಗುರಿ/NN ಕೊಂಡಿದೆ./UNK.
ಆದ್ದರಿಂದಲೇ/RB ಇದಕ್ಕೊಂದು/PRP ಲಕ್ಷ್ಮಣರೇಖೆ/NN ಎಳೆಯಲು/VM ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಕ್ರಿಕೆಟ್‌/UNK ಸಮಿತಿ/NN ನಿರ್ಧರಿಸಿದೆ./UNK.
ಇನ್ನೇನಾದರೂ/PRP ಆಟಗಾರ/NN ವಿಪರೀತ/NN ಅಶಿಸ್ತು/NN ತೋರಿದರೆ/VM ಮೈದಾನದಿಂದಲೇ/UNK ಹೊರ/NN ಹೋಗಬೇಕಾಗು/UNK ತ್ತದೆ./UNK.
ಕ್ರಿಕೆಟ್‌/UNK ಮಟ್ಟಿಗೆ/RP ಇದು/PRP ಕ್ರಾಂತಿಕಾರಕ/NN ಬೆಳವಣಿಗೆ../UNK.
ಸ್ಲೆಜಿಂಗ್‌ಗೆ/UNK ಕಾರಣವೇನು/NN ಗೊತ್ತಾ?ಸ್ಲೆಜಿಂಗ್‌/UNK ಶುರುವಾಗಿದ್ದು/VM ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌ಮೂಲಕ./UNK.
ಸುದೀರ್ಘ‌/UNK 5/QC ದಿನಗಳ/NN ಕಾಲ/NN ಆಡುತ್ತಿದ್ದ/VM ಎದುರಾಳಿ/VM ತಂಡದ/NN ಆಟ/NN ಗಾರರು/NN ಪರಸ್ಪರ/NN ಕಾಲೆಳೆಯುವ/VM ಮಟ್ಟಕ್ಕೆ/NN ಆಪ್ತ/NN ರಾಗಿರುತ್ತಿದ್ದರು./UNK.
ಆಗ/NST ಎದುರಾಳಿಯನ್ನು/NN ಅಣಕಿಸುವ,/UNK ಹಾಸ್ಯ/NN ಮಾಡುವ/VM ಸ್ವಾತಂತ್ರ್ಯವನ್ನು/NN ಆಟಗಾರರು/NN ತೆಗೆದುಕೊಂಡರು./UNK.
ದೀರ್ಘ‌/UNK ಕಾಲದ/NN ಆಟದಲ್ಲಿ/NN ಕ್ರಿಕೆಟಿಗರು/NN ದಣಿದಾಗಲೂ/UNK ಇಂತಹ/JJ ಹಾಸ್ಯ/NN ಮನೋಭಾವ/NN ಪ್ರಕಟಗೊಳ್ಳ/UNK ತೊಡಗಿತು./UNK.
ಎದುರಾಳಿಯನ್ನು/NN ಹಣಿಯು/UNK ವುದಕ್ಕೆ/NNP ಸಾಧ್ಯವಾಗದೇ/VM ಬೇಸತ್ತಾಗ/UNK ಕೆಣಕು/UNK ವುದು/VM ಶುರುವಾಯಿತು./UNK.
ಇಲ್ಲೇ/PRP ಅದು/PRP ಅಪಾಯ/NN ಕಾರಿಯಾಗಿದ್ದು./UNK.
ಪರಿಸ್ಥಿತಿ/NN ತಮ್ಮ/PRP ಪರವಾಗಿರಲಿ,/UNK ವಿರುದ್ಧವಾಗಿರಲಿ/UNK ಬೌಲರ್‌/UNK ಅಥವಾ/CC ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ತಾಳ್ಮೆ/NN ಕಳೆದುಕೊಳ್ಳುವಂತೆ/UNK ಮಾಡಲು/VM ಉದ್ದೇಶಪೂರ್ವಕವಾಗಿ/RB ಕೆಣಕಲು/VM ಶುರುವಾಯಿತು../UNK.
ಕಡೆಗೆ/NN ಸ್ಲೆಜಿಂಗ್‌/UNK ಎಂದರೆ/VM ಕೆಣಕುವುದು,/UNK ಜಗಳ/NN ಕಾಯುವುದು/VM ಎಂಬಲ್ಲಿಗೆ/PRP ಬಂದು/VM ನಿಂತಿದೆ./UNK.
ಈಗ/NST ಕ್ರಿಕೆಟ್‌/UNK ಜಗತ್ತಿನಲ್ಲಿ/NN ಚಾಲ್ತಿ/NN ಯಲ್ಲಿರುವುದು/UNK ಆರೋಗ್ಯಕರ/NN ಅಣಕಕ್ಕಿಂತ/UNK ಕೆಣಕಿ/VM ಜಗಳ/NN ಮಾಡುವ/VM ಪ್ರವೃತ್ತಿ./UNK.
ಇದು/PRP ಐಸಿಸಿಯನ್ನು/UNK ಚಿಂತೆಗೆ/NN ದೂಡಿದೆ./UNK.
ಕ್ರಿಕೆಟ್‌/UNK ಸಭ್ಯರ/NN ಆಟ/NN ಎಂಬ/PRP ಹಣಪಟ್ಟಿ/UNK ಉಳಿಸಿಕೊಳ್ಳಲು/UNK ಅದು/PRP ಹೆಣಗಾಡುವಂತಾಗಿದೆ./UNK.
2008ರಲ್ಲಿ/UNK ಅನಿಲ್‌/UNK ಕುಂಬ್ಳೆ/NN ನೇತೃತ್ವದಲ್ಲಿ/NN ಭಾರತ,/UNK ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ/NN ತೆರಳಿತ್ತು./UNK.
2ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ವೇಳೆ/NN ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌/UNK ಮತ್ತು/CC ಆಸೀಸ್‌ನ/UNK ಬ್ರೆಟ್‌/UNK ಲೀ/SYM ನಡುವೆ/NST ಏನೋ/PRP ಗಲಾಟೆಯಾಗಿತ್ತು./UNK.
ಆಗ/NST ಸೈಮಂಡ್ಸ್‌/UNK ಮಧ್ಯಪ್ರವೇಶಿಸಿದ್ದಾರೆ./UNK.
ಸಿಟ್ಟಿಗೆದ್ದ/NN ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌,/UNK ಉತ್ತರ/NN ಭಾರತೀಯರು/NNP ಸಹಜವಾಗಿ/RB ಬಳಸುವ/VM ತೇರಿ/NN ಮಾಕಿ/UNK ಎಂಬ/PRP ಪದ/NN ಪ್ರಯೋಗ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಇದನ್ನು/PRP ಸೈಮಂಡ್ಸ್‌/UNK ಮಂಕಿ/NN ಎಂದು/PRP ಭಾವಿಸಿ,/UNK ತಾನು/PRP ಕರಿಯನಾಗಿರುವುದರಿಂದ/UNK ಹೀಗೆ/RB ಜನಾಂಗೀಯ/JJ ನಿಂದನೆ/NN ಮಾಡಿದ್ದಾರೆಂದು/VM ದೂರಿದ್ದಾರೆ./UNK.
ಈ/DEM ಪ್ರಕರಣ/NN ವಿಕೋಪಕ್ಕೆ/NN ಮುಟ್ಟಿ/VM ಹರ್ಭಜನ್‌ಗೆ/UNK 3/QC ಟೆಸ್ಟ್‌/UNK ನಿಷೇಧವಾಗುವ/UNK ಮಟ್ಟಕ್ಕೆ/NN ಹೋಗಿತ್ತು./UNK.
ಬಿಸಿಸಿಐ/NN ಮಧ್ಯಪ್ರವೇಶದಿಂದ/UNK ಪರಿಸ್ಥಿತಿ/NN ಸ್ವಲ್ಪ/QF ತಿಳಿಯಾಯಿತು./UNK.
ಸಚಿನ್‌/UNK ತೆಂಡುಲ್ಕರ್‌/UNK ಇದನ್ನು/PRP ತಮ್ಮ/PRP ಆತ್ಮಕಥೆ/NN ಪ್ಲೇಯಿಂಗ್‌/UNK ಇಟ್‌/UNK ಮೈ/NN ವೇನಲ್ಲಿ/NN ಉಲ್ಲೇಖೀಸಿದ್ದಾರೆ../UNK.
ನಿನ್ನ/PRP ಹೆಂಡತಿ/NN ದಿನಾ/NN ನಂಗೆ/NN ಬಿಸ್ಕಿಟ್‌/UNK ಕೊಡ್ತಾಳೆ/UNK !ಆಸ್ಟ್ರೇಲಿಯದ/UNK ವೇಗದ/NN ಬೌಲರ್‌/UNK ಗ್ಲೆನ್‌/UNK ಮೆಗ್ರಾಥ್‌/UNK ಎಂದರೆ/VM ತೀಕ್ಷ್ಣ/JJ ಎಸೆತಗಳು/NN ನೆನಪಾಗುತ್ತವೆ./UNK.
ಅವರ/PRP ಬೌಲಿಂಗ್‌ನಷ್ಟೇ/UNK ಮಾತೂ/NN ಹರಿತ./UNK.
ಅವರು/PRP ಕಿರಿಕ್‌/UNK ಮಾಡಿಕೊಳ್ಳದಿರುವ/UNK ಆಟಗಾರರೇ/NN ಇಲ್ಲ./UNK.
ಮೆಗ್ರಾಥ್‌/UNK ಒಮ್ಮೆ/NST ಜಿಂಬಾಬ್ವೆಯ/NN ಕೆಳಹಂತದ/NN ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಎಡ್ಡೋ/UNK ಬ್ರಾಂಡಿಸ್‌ರೊಂದಿಗೆ/UNK ಕಿರಿಕಿರಿ/NN ಮಾಡಿಕೊಂಡರು./UNK.
ತಮ್ಮ/PRP ಬೌಲಿಂಗ್‌ಗೆ/UNK ಸತತವಾಗಿ/RB ಎಡವುತ್ತಿದ್ದ/UNK ಬ್ರಾಂಡಿಸ್‌/UNK ಬಳಿ/NN ಹೋದ/VM ಮೆಗ್ರಾಥ್‌,/UNK ನಿನಗೇಕೆ/NN ಅಷ್ಟು/QF ಕೊಬ್ಬು/UNK ಎಂದು/PRP ಪ್ರಶ್ನಿಸಿದರು./UNK.
ಬ್ರಾಂಡಿಸ್‌/UNK ಅಷ್ಟೇ/QF ವೇಗವಾಗಿ,/UNK ನಾನು/PRP ನಿನ್ನ/PRP ಹೆಂಡತಿಯನ್ನು/NN ಪ್ರೀತಿಸುತ್ತೇನೆ,/UNK ಅವಳು/PRP ದಿನಾ/NN ಒಂದು/QC ಬಿಸ್ಕಿಟ್‌/UNK ಕೊಡ್ತಾಳೆ/UNK ಎಂದು/PRP ಬಿಟ್ಟರು./UNK.
ಮೆಗ್ರಾಥ್‌/UNK ಮರು/NN ಮಾತಿಲ್ಲದೇ/VM ಹಿಂತಿರುಗಿದರು../UNK.
ನಿನ್ನಪ್ಪನನ್ನು/NN ಕೇಳು ಅವನು/UNK ಹೊಡೀತಾನೆಇದು/UNK ನಡೆದಿದ್ದು/VM ಭಾರತ/NNP ತಂಡ/NN ಪಾಕ್‌/UNK ಪ್ರವಾಸದಲ್ಲಿದ್ದಾಗ./UNK.
ಆಗ/NST ತೆಂಡುಲ್ಕರ್‌/UNK -ಸೆಹ್ವಾಗ್‌/UNK ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದರು./UNK.
ಬೌಲಿಂಗ್‌/UNK ಮಾಡುತ್ತಿದ್ದ/VM ಶೋಯಬ್‌/UNK ಅಖ್ತರ್‌,/UNK ಪದೇ/RB ಪದೇ/RDP ಸೆಹ್ವಾಗ್‌/UNK ಬಳಿ/NN ಹೋಗಿ/VM ತಾಕತ್ತಿದ್ದರೆ/VM ಈ/DEM ಎಸೆತಕ್ಕೆ/NN ಹೊಡಿ/VM ಎಂದು/PRP ಕೆಣಕುತ್ತಿದ್ದರು./UNK.
ತಾಳ್ಮೆ/NN ಕಳೆದುಕೊಂಡ/UNK ಸೆಹ್ವಾಗ್‌,/UNK ಆ/DEM ಕಡೆ/NST ನಿಮ್ಮಪ್ಪ/NN ಇದ್ದಾನೆ,/UNK ಅವನಿಗೆ/PRP ಹೇಳು/VM ಹೊಡೀತಾನೆ/UNK ಎಂದು/PRP ತೆಂಡುಲ್ಕರ್‌/UNK ಕಡೆ/NST ಬೆರಳು/NN ತೋರಿಸಿದರು../UNK.
ಆ/DEM ತುದಿಯಲ್ಲ ಆ/UNK ತುದಿ/NN ನೋಡುಇದು/UNK ಬಹಳ/INT ಹಳೆಯ/JJ ಘಟನೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯ/NN ಕ್ರಿಕೆಟ್‌ನ/UNK ದೈತ್ಯ/NN ವೇಗದ/NN ಬೌಲರ್‌/UNK ಡೆನ್ನಿಸ್‌/UNK ಲಿಲ್ಲಿಗೆ/UNK ಸಂಬಂಧಿಸಿದ್ದು./UNK.
ಅವರು/PRP ಯಾವಾಗಲೂ/PRP ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಬಳಿ/NN ಹೋಗಿ,/UNK ನೀನು/PRP ಯಾಕೆ/WQ ಅಷ್ಟು/QF ಕೆಟ್ಟದಾಗಿ/RB ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡ್ತಾ/VM ಇದೀಯಾ/VM ಅಂತ/UT ಗೊತ್ತಾಯ್ತು,/UNK ನಿನ್ನ/NNP ಬ್ಯಾಟ್‌/UNK ತುದಿಯಲ್ಲಿ/NN ವೇಶ್ಯೆ/NN ಇದ್ದಾಳೆ/VM ನೋಡಿಕೋ/VM ಎನ್ನುತ್ತಿದ್ದರಂತೆ./UNK.
ಸಾಮಾನ್ಯವಾಗಿ/RB ಕಕ್ಕಾಬಿಕ್ಕಿಯಾಗುವ/VM ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು/UNK ಬ್ಯಾಟ್‌ನ/UNK ಕೆಳಭಾಗ/NST ನೋಡುತ್ತಿದ್ದರಂತೆ./UNK.
ತಕ್ಷಣ/NN ಲಿಲ್ಲಿ,/UNK ಆ/DEM ತುದಿಯಲ್ಲ/UNK ಮತ್ತೂಂದು/VM ತುದಿ/NN ನೋಡು/VM ಎಂದು/PRP ಕಣ್ಣು/NN ಮಿಟುಕಿಸುತ್ತಿದ್ದರಂತೆ!./UNK.
ತಾಕತ್ತಿದ್ದರೆ/VM ಅಪಾನವಾಯುವಿಗೆ/UNK ಬೌಂಡರಿ/NN ಹೊಡಿ!ಇದು/UNK ಕೂಡ/RP ಬಹಳ/INT ಹಳೆ/JJ ಕತೆ./UNK.
ದಯವಿಟ್ಟು/NN ಹೇಸಿಗೆ/NN ಮಾಡಿಕೊಳ್ಳದೇ/UNK ಓದಿ./UNK.
ವಿಂಡೀಸ್‌ನ/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ದಂತಕತೆ/NN ವಿವಿಯನ್‌/UNK ರಿಚರ್ಡ್ಸ್‌/UNK ಒಮ್ಮೆ/NST ಆಸ್ಟ್ರೇಲಿಯದ/NN ವೇಗದ/NN ಬೌಲರ್‌/UNK ಮರ್ವ್‌/UNK ಹ್ಯೂಸ್‌/UNK ಓವರ್‌ನಲ್ಲಿ/UNK ಸತತ/JJ 4/QC ಬೌಂಡರಿ/NN ಬಾರಿಸಿದರು./UNK.
ಆಗ/NST ಪಿಚ್‌/UNK ಮಧ್ಯಕ್ಕೆ/NN ಹೋದ/VM ಹ್ಯೂಸ್‌,/UNK ಜೋರಾಗಿ/RB ಅಪಾನವಾಯು/NN ಬಿಟ್ಟು,/UNK ತಾಕತ್ತಿದ್ದರೆ/VM ಇದಕ್ಕೆ/PRP ಬೌಂಡರಿ/NN ಹೊಡಿ/VM ಎಂದುಬಿಟ್ಟರು!./UNK.
ನೀನು/PRP 12ನೇ/UNK ಆಟಗಾರನಾಗಿದ್ದು/VM ಏಕೆ/WQ ಗೊತ್ತಾ?ಇದು/UNK ರವಿ/NNP ಶಾಸ್ತ್ರಿ/NN ಕಾಲದಲ್ಲಿ/NN ನಡೆದಿದ್ದು./UNK.
ಶಾಸ್ತ್ರಿ/NN ಆಗ/NST ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದರು./UNK.
ಆಸ್ಟ್ರೇಲಿಯಾದ/JJ ವೇಗದ/NN ಬೌಲರ್‌/UNK ಮೈಕ್‌/UNK ವಿಟ್ನಿ/NN ಸ್ವಲ್ಪ/QF ತಾಳ್ಮೆ/NN ಕಳೆದುಕೊಂಡಿದ್ದರು./UNK.
ಶಾಸ್ತ್ರಿಯತ್ತ/UNK ತೆರಳಿದ/VM ಅವರು,/UNK "ಮುಚ್ಚಿಕೊಂಡು/UNK ಕ್ರೀಸ್‌ನಲ್ಲಿರು,/UNK ಇಲ್ಲಾಂದ್ರೆ/VM ತಲೆ/NN ಒಡೆದು/VM ಬಿಡ್ತೀನಿ'/UNK ಅಂದರು./UNK.
ಶಾಸ್ತ್ರಿ ಯೋಚಿಸದೆ/UNK ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು ./UNK.
ಹೀಗೆ:/UNK ನೀನು/PRP ಮಾತಾಡಿದಷ್ಟೇ/UNK ಚೆನ್ನಾಗಿ/RB ಬೌಲಿಂಗ್‌/UNK ಮಾಡಿದ್ದರೆ,/UNK ತಂಡದಲ್ಲಿ/NN 12ನೇ/UNK ಆಟಗಾರನಾಗುವ/VM ದುಃಸ್ಥಿತಿ/UNK ಬರಿ¤ರಲಿಲ್ಲ../UNK.
-/SYM ನಿರೂಪ./UNK.
