ನಟ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಬುಧವಾರ/NNP ಶಬರಿಮಲೆಗೆ/NN ತೆರಳಿದ್ದಾರೆ./UNK.
ಪ್ರತಿ/NN ವರ್ಷದಂತೆ/NN ಈ/DEM ವರ್ಷವೂ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅಯ್ಯಪ್ಪ/NN ಮಾಲಾಧಾರಣೆ/UNK ಮಾಡಿದ್ದು,/UNK ಬುಧವಾರ/NNP ಅವರ/PRP ನಿವಾಸದಲ್ಲಿ/NN ಇರುಮುಡಿ/UNK ಪೂಜೆ/NN ನಡೆಯಿತು./UNK.
ಗುರುಸ್ವಾಮಿ/NN ಶಿವರಾಮ್‌/UNK ಅವರ/PRP ನೇತೃತ್ವದಲ್ಲಿ/NN ನಡೆದ/VM ಈ/DEM ಪೂಜೆಯಲ್ಲಿ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಕುಟುಂಬ/NN ವರ್ಗ,/UNK ಆಪ್ತರು/NN ಹಾಗೂ/CC ಚಿತ್ರರಂಗದ/NN ಮಂದಿ/CL ಭಾಗವಹಿಸಿದ್ದರು./UNK.
ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅವರ/PRP ಜೊತೆ/UNK ನಿರ್ಮಾಪಕರಾದ/VM ಕೆ.ಪಿ.ಶ್ರೀಕಾಂತ್‌,/UNK ತರುಣ್‌/UNK ಶಿವಪ್ಪ,/UNK ವಿನಯ್‌/UNK ರಾಜಕುಮಾರ್‌,/UNK ವಸಿಷ್ಠ,/UNK ನಿರ್ದೇಶಕ/NN ಎ.ಪಿ.ಅರ್ಜುನ್‌/UNK ಸೇರಿದಂತೆ/VM ಸುಮಾರು/JJ 45/QC ಮಂದಿಯ/NN ತಂಡ/NN ಶಬರಿಮಲೆಗೆ/NN ತೆರಳುತ್ತಿದ್ದು,/UNK ಮಾರ್ಚ್‌/UNK 19ಕ್ಕೆ/UNK ವಾಪಾಸ್‌/UNK ಬರಲಿದ್ದಾರೆ./UNK.
"ಪ್ರತಿ/UNK ವರ್ಷವೂ/NN ಶಬರಿಮಲೆಗೆ/NN ಹೋಗುತ್ತೀನಿ./UNK.
ಅಲ್ಲಿಗೆ/NST ಹೋಗುವುದರಲ್ಲಿ/VM ಏನೋ/PRP ಒಂದು/QC ನೆಮ್ಮದಿ/NN ಇದೆ./UNK.
ನಾನು/PRP ಕೇವಲ/RB ನನಗಾಗಿ/RB ಏನನ್ನೂ/PRP ಬೇಡಿಕೊಳ್ಳುವುದಿಲ್ಲ./UNK.
ಮಳೆ,/UNK ಬೆಳೆ/NN ಚೆನ್ನಾಗಿ/RB ಆಗಿ/VM ಎಲ್ಲರೂ/PRP ಸುಖವಾಗಿರಲಿ/VM ಎಂದು/PRP ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ'/UNK ಎಂದರು../UNK.
ಎರಡು/QC ಹೊಸ/JJ ಸಿನಿಮಾಗಳು:/UNK ಇನ್ನು,/UNK ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅವರು/PRP ಎರಡು/QC ಹೊಸ/JJ ಸಿನಿಮಾ/NN ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಒಂದು/QC ಸಿನಿಮಾವನ್ನು/NN "ಜಟ್ಟ'/UNK ಸಿನಿಮಾ/NN ನಿರ್ಮಿಸಿದ/VM ಎನ್‌.ಎಸ್‌.ರಾಜ್‌ಕುಮಾರ್‌/UNK ನಿರ್ಮಿಸುತ್ತಿದ್ದು,/UNK ಅಶೋಕ್‌/UNK ಎನ್ನುವವರು/VM ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಇವರು/PRP ಈ/DEM ಹಿಂದೆ/NST ಒಂದು/QC ತಮಿಳು/NN ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದು,/UNK ಕನ್ನಡದಲ್ಲಿ/NNP ಇದು/PRP ಮೊದಲ/QO ನಿರ್ದೇಶನದ/NN ಚಿತ್ರ./UNK.
ಮತ್ತೂಂದು/CC ಸಿನಿಮಾವನ್ನು/NN ಎ.ಪಿ.ಅರ್ಜುನ್‌/UNK ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಸದ್ಯ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅವರ/PRP "ಬಂಗಾರ/UNK ಸನ್‌ಆಫ್/UNK ಬಂಗಾರದ/NN ಮನುಷ್ಯ'/UNK ಚಿತ್ರ/NN ಬಿಡುಗಡೆಗೆ/NN ರೆಡಿಯಾಗಿದೆ./UNK.
ಅಶೋಕ್‌/UNK ಎನ್ನುವವರು/VM ನಿರ್ದೇಶಿಸುತ್ತಿರುವ/VM ಸಿನಿಮಾದಲ್ಲಿ/NN ಶಿವಣ್ಣ/NNP ನಾಲ್ಕು/QC ವಿಭಿನ್ನ/JJ ಶೇಡ್‌ಗಳಲ್ಲಿ/UNK ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಇನ್ನು,/UNK ಎ.ಪಿ.ಅರ್ಜುನ್‌/UNK ನಿರ್ದೇಶನದ/NN ಚಿತ್ರ/NN ಆಗಸ್‌/UNK rನಲ್ಲಿ/UNK ಶುರುವಾಗುವ/VM ಸಾಧ್ಯತೆ/NN ಇದ್ದು,/UNK "ಶಿವಪ್ಪ'/UNK ಎಂದು/VM ಟೈಟಲ್‌/UNK ಇಡುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆ./UNK.
