"ಈ/UNK ಕಲರವ'/UNK ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌/UNK ಹಾಗೂ/CC ಹಾಡುಗಳ/NN  ಬಿಡುಗಡೆಗೆ/UNK ಇತ್ತೀಚೆಗೆ/NST ನಡೆಯಿತು./UNK.
 ಶಾಸಕರಾದ/UNK ಸಾ.ರಾ./UNK.
ಮಹೇಶ್‌,/UNK ಜಿ.ಟಿ.ದೇವೇಗೌಡ,/UNK ಮಾಲೂರು/NN ಮಂಜುನಾಥ್‌,/UNK ರಾಜನ್‌/UNK ಸೇರಿದಂತೆ/VM ಅನೇಕರು/NN ಜೊತೆಯಾಗಿ/UNK ಆಡಿಯೋ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿ/VM ಚಿತ್ರತಂಡಕ್ಕೆ/NN ಶುಭಕೋರಿದರು./UNK.
ಎಂ.ಮಹದೇವಗೌಡ/UNK ಈ/DEM ಸಿನಿಮಾದ/NN ನಿರ್ಮಾಪಕರು./UNK.
 ಈ/UNK ಹಿಂದೆ/NST "ಬಿಕೋ'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದ/VM ಸಂದೀಪ್‌/UNK ದಕ್ಷ/NN ಈಗ/NST "ಈ/UNK ಕಲರವ'/UNK ಮೂಲಕ/RB ಮತ್ತೆ/RB ಅದೃಷ್ಟ/JJ ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ../UNK.
"ಈ/UNK ಕಲರವ'/UNK ಗ್ರಾಮೀಣ/NN ಸೊಗಡಿನ/NN ಕಥೆ./UNK.
ಗ್ರಾಮವೊಂದರಲ್ಲಿ/UNK ನಡೆಯುವ/VM ರಾಜಕೀಯದ/NN ಜೊತೆಗೆ/UNK ಪ್ರೀತಿ,/UNK ಅದಕ್ಕೆ/PRP ಅಡ್ಡಿಯಾಗುವ/VM ಅಂಶಗಳು,/UNK ಪ್ರೀತಿ/NN ಉಳಿಸಿಕೊಳ್ಳಲು/UNK ನಾಯಕನ/NNP ಹೋರಾಟದ/NN ಸುತ್ತ/NST ಈ/DEM ಸಿನಿಮಾ/NN ಸಾಗಲಿದೆಯಂತೆ./UNK.
ಕಾಮಿಡಿ/NN ಪ್ರಿಯರಿಗಾಗಿ/NN ನವಿರಾದ/JJ  ಹಾಸ್ಯವನ್ನು/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಇಡಲಾಗಿದ್ದು,/UNK ಪ್ರೀತಿ/NN ಹಾಗೂ/CC ಸಾಮಾಜಿಕ/JJ ಸಂದೇಶವನ್ನು/NN ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಹೇಳಲಾಗಿದೆಯಂತೆ./UNK.
ಚಿತ್ರದ/NN ಬಹುತೇಕ/JJ ಚಿತ್ರೀಕರಣ/NN  ಕೆ.ಆರ್‌.ನಗರದ/UNK ತಿಪ್ಪೂರು/UNK ಎಂಬ/PRP ಪುಟ್ಟ/NN ಗ್ರಾಮದಲ್ಲಿ/NN ನಡೆದಿದೆ./UNK.
ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡುವ/VM ನಿರ್ದೇಶಕ/NN ಸಂದೀಪ್‌/UNK ದಕ್ಷ,/UNK "ಈ/UNK ಚಿತ್ರದ/NN ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌/UNK ತುಂಬಾ/INT ಚೆನ್ನಾಗಿ/RB ಮೂಡಿಬಂದಿದೆ./UNK.
ಚಿತ್ರದ/NN ಪ್ರತಿ/NN ಸನ್ನಿವೇಶಗಳೂ/NN ಹೊಸತನದಿಂದ/NN ಕೂಡಿವೆ./UNK.
ಮನೆಮಂದಿಯೆಲ್ಲಾ/NN ಕುಳಿತು/VM ನೋಡುವ/VM ಸಿನಿಮಾ/NN ಇದಾ/PRP ಗಲಿದೆ' ಎನ್ನುತ್ತಾರೆ./UNK.
ನಿರ್ಮಾಪಕ/JJ ಮಹದೇವಗೌಡ/UNK ಅವರು/PRP ಮೂಲತಃ/RB ಗಾರೆ/NN ಕೆಲಸಗಾರರಂತೆ./UNK.
 ಸಂದೀಪ್‌/UNK ಅವರು/PRP ಚಿತ್ರೀಕರಣಕ್ಕೆ ಬಂದಾಗ/UNK ಅವರ/PRP ಪರಿಚಯವಾಗಿ,/UNK ಗೆಳೆತನ/NN ಬೆಳೆದು/VM ಈಗ/NST ಸಿನಿಮಾ/NN ನಿರ್ಮಾಣ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿರುವ/VM ನವೀನ್‌/UNK ಕೃಷ್ಣ,/UNK ರೋಹಿಣಿ,/UNK ರಶ್ಮಿ/NN ಸೇರಿದಂತೆ/VM ಚಿತ್ರತಂಡದ/NN ಪ್ರತಿಯೊಬ್ಬರು/NN ಅನಿಸಿಕೆ/NN ಹಂಚಿ/VM ಕೊಂಡರು../UNK.
