ಗ್ರೇಟರ್‌/UNK ನೋಯ್ಡಾ:/UNK ರಹಮತ್‌/UNK ಶಾ/SYM ಅವರ/PRP ಅಜೇಯ/NN ಶತಕದಿಂದಾಗಿ/UNK ಅಯರ್‌ಲ್ಯಾಂಡ್‌/UNK ತಂಡವನ್ನು/NN 7/QC ವಿಕೆಟ್‌ಗಳಿಂದ/UNK ಭರ್ಜರಿಯಾಗಿ/RB ಸೋಲಿಸಿದ/VM ಅಫ್ಘಾನಿಸ್ಥಾನ/NN ತಂಡವು/NN ಐದು/QC ಪಂದ್ಯಗಳ/NN ಸರಣಿಯನ್ನು/NN 3-2/QC ಅಂತರಿಂದ/UNK ಗೆದ್ದುಕೊಂಡಿದೆ../UNK.
ಟಾಸ್‌/UNK ಗೆದ್ದು/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ನಡೆಸಿದ/VM ಅಯರ್‌ಲ್ಯಾಂಡ್‌/UNK ತಂಡವು/NN ರಶೀದ್‌/UNK ಖಾನ್‌/UNK ದಾಳಿಗೆ/NN ಕುಸಿದು/VM 48.1/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 229/QC ರನ್ನಿಗೆ/NN ಆಲೌಟಾಯಿತು./UNK.
ಇದಕ್ಕುತ್ತರವಾಗಿ/RB ರಹಮತ್‌/UNK ಶಾ/SYM ಅವರ/PRP ಆಕರ್ಷಕ/JJ ಅಜೇಯ/NN ಶತಕದಿಂದಾಗಿ/UNK ಅಘಾ^ನಿಸ್ಥಾನ/UNK ತಂಡವು/NN 48.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK ಕೇವಲ/RB ಮೂರು/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಜಯಭೇರಿ/NNP ಬಾರಿಸಿತು./UNK.
ರಹಮತ್‌/UNK ಶಾ/NN ಶತಕಮೊದಲೆರಡು/UNK ವಿಕೆಟನ್ನು/NN ಕಳೆದುಕೊಂಡ/UNK ಬಳಿಕ/RB ರಹಮತ್‌/UNK ಶಾ/NN ಮತ್ತು/CC ನಾಯಕ/NN ಅಸYರ್‌/UNK ಸ್ಟಾನಿಜಾಯ್‌/UNK ಮೂರನೇ/QO ವಿಕೆಟಿಗೆ/NN 73/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ತಂಡವನ್ನು/NN ಆಧರಿಸಿದರು./UNK.
ಸ್ಟಾನಿಜಾಯ್‌/UNK ಔಟಾದ/NN ಬಳಿಕ/RB ರಹಮತ್‌/UNK ಅವರನ್ನು/PRP ಸೇರಿಕೊಂಡ/UNK ಸಮೀಯುಲ್ಲ/UNK ಶೆನ್ವಾರಿ/UNK ಅಮೋಘ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶಿಸಿ/VM ಇನ್ನಷ್ಟು/QF ಕುಸಿತ/NN ಆಗದಂತೆ/VM ನೋಡಿಕೊಂಡರು./UNK.
ಮುರಿಯದ/NN ನಾಲ್ಕನೇ/QO ವಿಕೆಟಿಗೆ/NN 133/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟ/NN ನಡೆಸಿ/VM ತಂಡಕ್ಕೆ/NN ಸರಣಿ/NN ಗೆಲುವು/NN ತಂದುಕೊಟ್ಟರು./UNK.
ಈ/DEM ನಡುವೆ/NST ಆಕರ್ಷಕ/JJ ಶತಕ/NN ದಾಖಲಿಸಿದ/VM ರಹಮತ್‌/UNK ಶಾ/NN 108/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಔಟಾಗದೆ/VM ಉಳಿದರು./UNK.
128/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 10/QC ಬೌಂಡರಿ/NNP ಮತ್ತು/CC 1/QC ಸಿಕ್ಸರ್‌/UNK ಬಾರಿಸಿದರು./UNK.
ಅವರಿಗೆ/PRP ಉತ್ತಮ/JJ ಬೆಂಬಲ/NN ನೀಡಿದ/VM ಶೆನ್ವಾರಿ/UNK 62/QC ರನ್‌/UNK ಗಳಿಸಿದರು../UNK.
ಶತಕ/NN ಸಿಡಿಸಿದ/VM ರಹಮತ್‌/UNK ಶಾ/NN ಪಂದ್ಯಶ್ರೇಷ್ಠ/NN ಪ್ರಶಸ್ತಿ/NN ಪಡೆದರೆ/VM ಅಯರ್‌ಲ್ಯಾಂಡಿನ/UNK ಪಾಲ್‌/UNK ಸ್ಟರ್ಲಿಂಗ್‌/UNK ಸರಣಿಶ್ರೇಷ್ಠ/JJ ಪ್ರಶಸ್ತಿಯಿಂದ/NN ಪುರಸ್ಕೃತಗೊಂಡರು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರು:/UNK ಅಯರ್‌ಲ್ಯಾಂಡ್‌/UNK 48.1/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 229/QC (ಎಡ್‌/UNK ಜಾಯ್ಸ/NN 42,/QC ಪಾಲ್‌/UNK ಸ್ಟರ್ಲಿಂಗ್‌/UNK 51,/QC ವಿಲಿಯಮ್‌/UNK ಪೋರ್ಟರ್‌ಫೀಲ್ಡ್‌/UNK 34,/QC ನಿಯಾಲ್‌/UNK ಓ'ಬ್ರಿàನ್‌/UNK 34,/QC ಜಾರ್ಜ್‌/UNK ಡಾಕ್ರೆಲ್‌/UNK 21,/QC ಫ‌ರೀದ್‌/UNK ಅಹ್ಮದ್‌/UNK 65ಕ್ಕೆ/UNK 3,/QC ದೌಲತ್‌/UNK ಜದ್ರಾನ್‌/UNK 33ಕ್ಕೆ/UNK 2,/QC ರಶೀದ್‌/UNK ಖಾನ್‌/UNK 29ಕ್ಕೆ/UNK 4);/QC ಅಫ್ಘಾನಿಸ್ಥಾನ/NN 48.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 3/QC ವಿಕೆಟಿಗೆ/NN 231/QC (ರಹಮತ್‌/UNK ಶಾ/NN 108/QC ಔಟಾಗದೆ,/UNK ಅಸYರ್‌/UNK ಸ್ಟಾನಿಜಾಯ್‌/UNK 39,/QC ಸಮೀಯುಲ್ಲ/UNK ಶೆನ್ವಾರಿ/UNK 62/QC ಔಟಾಗದೆ)./UNK.
