ಹಳ್ಳಿ/NN ಹಾಡುಗಳ/NN ಲೋಕಾರ್ಪಣೆ/NN ಜೊತೆಗೆ/UNK ಅಭಿಮಾನದ/NN ವಂದನಾರ್ಪಣೆ./UNK.
ಸಿನಿಮಾ/NN ಸ್ಟಾರ್,/UNK ಕ್ರಿಕೆಟ್‌/UNK ಸ್ಟಾರ್,/UNK ಪವಾಡ/NN ಪುರುಷರು,/UNK ಮಠಾಧೀಶರು/NN ಮತ್ತು/CC ಅನೇಕ/JJ ಕವಿಗಳ/NN ಕುರಿತ/JJ ಸಿನಿಮಾಗಳು/NN ಬಂದಿರುವ/VM ಉದಾಹರಣೆಗಳು/NN ಸಾಕಷ್ಟಿವೆ./UNK.
ಆದರೆ,/UNK ಗೀತಸಾಹಿತಿಯೊಬ್ಬರ/UNK ಕುರಿತ/JJ ಸಿನಿಮಾ/NN ಮಾಡಿರುವ/VM ಉದಾಹರಣೆ/NN ಸಿಗಲಿಕ್ಕಿಲ್ಲ./UNK.
ಅಂಥದ್ದೊಂದು/JJ ಚಿತ್ರ/NN ಶುರುವಾಗಿ,/UNK ಚಿತ್ರೀಕರಣಗೊಂಡು/UNK ಇದೀಗ/NN ಬಿಡುಗಡೆಗೆ/NN ರೆಡಿಯಾಗಿದೆ./UNK.
ಅದೇ/PRP "ಹಳ್ಳಿ/UNK ಸೊಗಡು'./UNK.
ಇದು/PRP ಗೀತ/NN ಸಾಹಿತಿ/NN ಡಾ.ದೊಡ್ಡರಂಗೇಗೌಡ/UNK ಅವರ/PRP ಕುರಿತ/JJ ಚಿತ್ರ./UNK.
ಅವರ/PRP ಅಭಿಮಾನಿಯೊಬ್ಬ/NN ಹಾಡು/NN ಕೇಳುತ್ತಾ,/UNK ಸಂಗೀತ/NN ಅವನ/PRP ಮೇಲೆ/NST ಎಷ್ಟರಮಟ್ಟಿಗೆ/WQ ಪ್ರಭಾವ/NN ಬೀರಿತು/VM ಎಂಬ/PRP ಕಥೆಯೇ/NN "ಹಳ್ಳಿ/UNK ಸೊಗಡು'/UNK ಚಿತ್ರದ/NN ಹೈಲೆಟ್‌./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಚಿತ್ರದ/NN ಆಡಿಯೋ/NN ಸಿಡಿ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಲಾಯಿತು./UNK.
ಅಂದಿನ/NST ವಿಶೇಷ/JJ ಅತಿಥಿ/NN ಶಿವರಾಜಕುಮಾರ್‌./UNK.
ಅವರೇ/PRP ಆಡಿಯೋ/NN ಸಿಡಿ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿ/VM ಚಿತ್ರಕ್ಕೆ/NN ಶುಭಕೋರಿದರು./UNK.
ಅಂದು/NST ಡಾ./UNK.
ದೊಡ್ಡರಂಗೇಗೌಡರ/UNK ಅಭಿಮಾನಿಗಳದ್ದೇ/UNK ಕಲರವ./UNK.
ಅದಕ್ಕೆ/PRP ಕಾರಣ,/UNK 70/QC ವಸಂತ/NN ಪೂರೈಸಿದ/VM ದೊಡ್ಡರಂಗೇಗೌಡರನ್ನು/UNK ಸನ್ಮಾನಿಸಿದ್ದು./UNK.
ತುಂಬಿದ/VM ವೇದಿಕೆಯಲ್ಲಿ/NN ಅವರು/PRP ಕೇಕ್‌/UNK ಕತ್ತರಿಸಿ,/UNK ಸಂಭ್ರಮಿಸಿದರು../UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌/UNK ತೋರಿಸಲಾಯಿತು./UNK.
ಎರಡು/QC ಹಾಡುಗಳನ್ನೂ/NN ಪ್ರದರ್ಶಿಸಲಾಯಿತು./UNK.
ಆ/DEM ಬಳಿಕ/RB ನಿರೂಪಕ/NN ಯತಿರಾಜ್‌/UNK ಒಬ್ಬೊಬ್ಬರನ್ನೇ/QC ವೇದಿಕೆಗೆ/NN ಬರಮಾಡಿಕೊಂಡರು./UNK.
ವೇದಿಕೆ/NN ಮೇಲಿದ್ದ/VM ಕುರ್ಚಿಗಳೆಲ್ಲಾ/UNK ಭರ್ತಿಯಾದವು./UNK.
ಆದರೂ,/UNK ವೇದಿಕೆಗೆ/NN ಜನ/NN ಬರುತ್ತಲೇ/VM ಇದ್ದರು./UNK.
ಬಂದವರೆಲ್ಲಾ/VM ವೇದಿಕೆ/NN ಬಲ/NN ಭಾಗದಲ್ಲಿ/NN ನಿಂತರು./UNK.
ಮೊದಲು/NST ನಿರ್ದೇಶ/NN ಕಪಿಲ್‌/UNK ಮಾತಿಗೆ/NN ನಿಂತರು./UNK.
"ನನಗೆ/UNK ಇಂದೇ/NN ಸಂಕ್ರಾಂತಿ,/UNK ಶಿವರಾತ್ರಿ,/UNK ಯುಗಾದಿ/NN ಮತ್ತು/CC ದಸರಾ'/UNK ಅಂತ/UT ಹೇಳಿಕೊಂಡರು./UNK.
ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಬಂದು/VM 28/QC ವರ್ಷವಾಯ್ತು./UNK.
ಡ್ಯಾನ್ಸ್‌/UNK ಮಾಸ್ಟರ್‌/UNK ಆಗಿ/VM 94/QC ಚಿತ್ರಗಳಲ್ಲಿ/NN ಕೆಲಸ/NN ಮಾಡಿದ್ದೇನೆ./UNK.
ಕಳೆದ/JJ ಐದು/QC ವರ್ಷದಿಂದ/NN ಸಿನಿಮಾ/NN ನಿರ್ದೇಶಿಸಬೇಕೆಂಬ/UNK ಪ್ರಯತ್ನದಲ್ಲಿದ್ದೆ./UNK.
ಮಾಡಿದ/VM ಮೂರು/QC ಚಿತ್ರಗಳು/NN ಕೆಲ/JJ ಕಾರಣಗಳಿಂದ/NN ನಿಂತವು./UNK.
ಈಗ/NST "ಹಳ್ಳಿ/UNK ಸೊಗಡು'/UNK ರಿಲೀಸ್‌/UNK ಹಂತಕ್ಕೆ/NN ಬಂದಿದೆ'/UNK ಎಂದು/PRP ಖುಷಿಗೊಂಡರು/UNK ಕಪಿಲ್‌../UNK.
"ರವೀಂದ್ರ/UNK ಕಲಾಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಈ/DEM ಕಥೆ/NN ಹುಟ್ಟಿಕೊಂಡಿತು./UNK.
ಕೇವಲ/RB 20/QC ನಿಮಿಷದಲ್ಲೇ/NN ಕಥೆಯ/NN ಒಂದು/QC ಎಳೆಯನ್ನು/NN ಬರೆದು,/UNK ಅಲ್ಲೇ/PRP ಈ/DEM ಟೈಟಲ್‌/UNK ಇಟ್ಟುಕೊಂಡೆ./UNK.
25/QC ದಿನಗಳ/NN ಕಾಲ/NN ಚಿತ್ರೀಕರಣ/NN ಮಾಡಿದ್ದೇನೆ./UNK.
ನಿರ್ಮಾಪಕರಾದ/VM ಸತೀಶ್‌/UNK ಮೆಹ್ತಾ/NN ಹಾಗೂ/CC ಸಹ/RP ನಿರ್ಮಾಪಕರಾದ/VM ರಜತ್‌,/UNK ದತ್ತಾತ್ರೇಯ,/UNK ಸಿ.ಎನ್‌.ಸ್ವಾಮಿ/UNK ಸಹಕರಾದಿಂದ/UNK ಈ/DEM ಸಿನಿಮಾ/NN ಆಗಿದೆ./UNK.
ಆರವ್‌/UNK ಸೂರ್ಯ/NN ನಾಯಕ,/UNK ಅಕ್ಷರ/NN ನಾಯಕಿಯಾದರೆ,/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಡಿಂಗ್ರಿನಾಗರಾಜ್‌,/UNK ರಮಾನಂದ್‌,/UNK ಮೈಕೆಲ್‌ವುಧು/UNK ಸೇರಿದಂತೆ/VM ಕಲಾವಿದರ/NN ದಂಡೇ/NN ಚಿತ್ರದಲ್ಲಿದೆ'/UNK ಎಂದರು../UNK.
ನಾಯಕ/NN ಆರವ್‌/UNK ಸೂರ್ಯನಿಗೆ/NNP ಇದು/PRP ಎರಡನೇ/QO ಸಿನಿಮಾವಂತೆ./UNK.
ಅವರಿಗೆ/PRP ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಕೆಲಸ/NN ಮಾಡಿದ್ದೇ/VM ಅದೃಷ್ಟವಂತೆ./UNK.
ಇನ್ನು,/UNK ಅಕ್ಷರಾ/UNK ನಾಯಕಿ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಪರಿಪೂರ್ಣ/JJ ನಾಯಕಿಯಾಗಿದ್ದಾರಂತೆ./UNK.
ಅವರಿಲ್ಲಿ/PRP ಭರತನಾಟ್ಯ/NNP ಕಲಾವಿದೆ/VM ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ./UNK.
ಲಹರಿ/NN ಆನಂದ್‌,/UNK ಮಹಾಂತೇಶ್‌,/UNK ಬೈರಮಂಗಲ/NN ರಾಮೇಗೌಡ/NNP ಹಾಗೂ/CC ಇತರೆ/NN ಗಣ್ಯರು/NN ಮಾತಾಡುವ/VM ಹೊತ್ತಿಗೆ/NN ಸಮಯ/NN ಮೀರಿತ್ತು./UNK.
ಕೊನೆಯಲ್ಲಿ/UNK ಕೇಕ್‌/UNK ಕತ್ತರಿಸಿ/VM ಸಂಭ್ರಮಿಸುವ/VM ಮೂಲಕ/RB ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಜೈ/NN ಎನ್ನಲಾಯಿತು../UNK.
