"ಎಲ್ಲರಿಂದಲೂ/UNK ಫ‌ುಲ್‌/UNK ಟ್ಯಾಂಕ್‌/UNK ಪ್ರೀತಿ/NN ಸಿಕ್ಕಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಇನ್ನೂ,/UNK ಹಲವು/JJ ವರ್ಷಗಳ/NN ಕಾಲ/NN ಓಡುವ/VM ಉತ್ಸಾಹ/NN ಹೆಚ್ಚಿಸಿದೆ...'./UNK.
-/SYM ಹೀಗೆ/RB ಖುಷಿಯಿಂದಲೇ/NN ಹೇಳುತ್ತಾ/VM ಹೋದರು/VM ರಮೇಶ್‌/UNK ಅರವಿಂದ್‌./UNK.
ಅವರು/PRP ಹೇಳಿಕೊಂಡಿದ್ದು,/UNK "ಪುಷ್ಪಕ/UNK ವಿಮಾನ'/UNK ಚಿತ್ರದ/NN ಯಶಸ್ವಿ/JJ 25/QC ನೇ/UNK ದಿನದ/NN ಗೆಲುವಿನ/NN ಮಾತುಕತೆಯಲ್ಲಿ./UNK.
ಅಂದು/NST ಚಿತ್ರತಂಡ/NN ಖುಷಿಯಾಗಿತ್ತು./UNK.
ಆ/DEM ಖುಷಿ/NN ಹಂಚಿಕೊಳ್ಳಲೆಂದೇ,/UNK ತಂಡ/NN ಸಕ್ಸಸ್‌/UNK ಮೀಟ್‌/UNK ಹೆಸರಲ್ಲಿ/NN ಎಲ್ಲರನ್ನೂ/NN ಒಟ್ಟುಗೂಡಿಸಿತ್ತು./UNK.
ಆ/DEM ಗೆಲುವಿನ/NN ಸಂಭ್ರಮದ/NN ಮಾತಿಗೆ/NN ಮೊದಲು/NST ಸಾಕ್ಷಿಯಾಗಿದ್ದು/VM ರಮೇಶ್‌/UNK ಅರವಿಂದ್‌./UNK.
ಮೈಕ್‌/UNK ಹಿಡಿದವರೇ,/UNK ಚಿತ್ರಕ್ಕೆ/NN ಸಿಕ್ಕ/VM ಪ್ರತಿಕ್ರಿಯೆ/NN ಹಾಗೂ/CC ವಿದೇಶಗಳಿಂದ/NN ಅವರ/PRP ಗೆಳೆಯರು/NN ನಡೆಸಿದ/VM ಮಾತುಕತೆಗಳ/NN ಬಗ್ಗೆ/NN ಹೇಳಿಕೊಂಡರು./UNK.
"ಅಮೆರಿಕದಿಂದ/UNK ಗೆಳೆಯರೊಬ್ಬರು/NN ಕಾಲ್‌/UNK ಮಾಡಿ,/UNK "ಪುಷ್ಪಕ/UNK ವಿಮಾನ'/UNK ಸಿನಿಮಾ/NN ನೋಡೋಕೆ/VM ಅಲ್ಲೆಲ್ಲಾ,/UNK ಕರ್ಚಿಫ್/UNK ಹಿಡಕೊಂಡು/UNK ಹೋಗ್ತಾ/VM ಇದ್ದಾರಂತೆ/VM ಹೌದಾ'/UNK ಅಂತಂದ./UNK.
ಅದಕ್ಕೆ,/UNK ನಾನು,/UNK ಅಮೆರಿಕದಲ್ಲಿ/NNP ಹೇಗೆ/WQ ಅಂದೆ,/UNK ಇಲ್ಲಿ/NST "ಬಕೆಟ್‌'/UNK ಹಿಡಕೊಂಡೇ/UNK ಹೋಗ್ತಾರೆ'/UNK ಅಂತ/UT ಹೇಳಿ/VM ಖುಷಿಗೊಂಡ./UNK.
ಇನ್ನೊಮ್ಮೆ/NST ಕಾರ್ಯಕ್ರಮವೊಂದರ/UNK ನಿಮಿತ್ತ/NN ಕಾಲೇಜ್‌ವೊಂದಕ್ಕೆ/UNK ಹೋಗಿದ್ದಾಗ,/UNK "ಪುಷ್ಪಕ/UNK ವಿಮಾನ'/UNK ನೋಡಿದವರೆಲ್ಲರೂ/VM ಭಾವುಕತೆಯ/NN ಮಾತುಗಳನ್ನಾಡಿದರು./UNK.
ಕೆಲವರು,/UNK "ನಾನು/UNK ರಾತ್ರಿ/NN ಲೇಟ್‌/UNK ಆಗಿ/VM ಮನೆಗೆ/NN ಹೋಗುವವರೆಗೂ/VM ನನಗಾಗಿ/RB ಊಟ/NN ಬಡಿಸೋಕೆ/UNK ನನ್ನ/PRP ಮಗಳು/NN ಕಾದು/VM ನಿಂತಿರುತ್ತಾಳೆ'/UNK ಅಂತ/UT ಹೇಳಿದರೆ,/UNK ಇನ್ನೂ/CC ಕೆಲವರು/NN "ನನಗಾಗಿ/UNK ನನ್ನ/PRP ಮಗಳು/NN ಬರುವಿಕೆಯನ್ನೇ/VM ಎದುರು/NST ನೋಡುತ್ತಿರುತ್ತಾಳೆ./UNK.
ಅದೆಲ್ಲಾ/PRP "ಪುಷ್ಪಕ/UNK ವಿಮಾನ'/UNK ಚಿತ್ರದ/NN ಎಫೆಕ್ಟ್'/UNK ಅಂತ/UT ಹೇಳಿದ್ದನ್ನು/VM ಕೇಳಿ/VM ನಿಜಕ್ಕೂ/NN ನನಗೆ/PRP ಇನ್ನಷ್ಟು/QF ಹೆಚ್ಚು/QF ಪ್ರೀತಿ/NN ಸಿನಿಮಾ/NN ಮೇಲೆ/NST ಆಗಿದ್ದು/VM ಸುಳ್ಳಲ್ಲ'/UNK ಎನ್ನುತ್ತಲೇ,/UNK "ಎಷ್ಟೋ/UNK ನೋಡುವ/VM ಚಿತ್ರಗಳ/NN ಮಧ್ಯೆ,/UNK ಕಾಡುವ/VM ಚಿತ್ರ/NN ಕೊಟ್ಟಿದ್ದೀರಿ'/UNK ಅಂತ/UT ಹೇಳಿದ/VM ಅನೇಕರ/NN ಬಗ್ಗೆ/NN ಪ್ರಸ್ತಾಪಿಸಿದರು/VM ರಮೇಶ್‌/UNK ಅರವಿಂದ್‌../UNK.
"ಮನಸ್ಸಲ್ಲಿ/UNK ಉಳಿಯುವಂತಹ/VM ಚಿತ್ರಗಳು/NN ಕಲಾವಿದರಿಗೆ/NN ಸಿಗುವುದು/VM ತೀರಾ/INT ಅಪರೂಪ./UNK.
ಆ/DEM ಅಪರೂಪದಲ್ಲಿ/NN ಅಪರೂಪ/NN ಈ/DEM ಸಿನಿಮಾ/NN ನನ್ನ/PRP ಪಾಲಾಗಿದೆ./UNK.
ನನ್ನ/PRP 100/QC ನೇ/UNK ಸಿನಿಮಾ/NN ಇಂಥದ್ದೊಂದು/PRP ದೊಡ್ಡ/UNK ಮಟ್ಟದ/NN ಪ್ರತಿಕ್ರಿಯೆ/NN ಕೊಡುತ್ತೆ/UNK ಅಂತ/UT ಭಾವಿಸಿರಲಿಲ್ಲ./UNK.
ಮನೆಯಲ್ಲಿ/NN ಅಮ್ಮ,/UNK ತಮ್ಮ/PRP ಕೂಡ/RP ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಮಾತಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಒಂದೊಳ್ಳೆಯ/UNK ಅನುಭವ/NN ಕಟ್ಟಿಕೊಟ್ಟಿರುವ/UNK ಈ/DEM ಚಿತ್ರತಂಡಕ್ಕೆ/NN ನಾನು/PRP ದೊಡ್ಡ/UNK ಥ್ಯಾಂಕ್ಸ್‌/UNK ಹೇಳ್ತೀನಿ./UNK.
ಎಲ್ಲರ/NN ಪರಿಶ್ರಮದಿಂದಲೇ/UNK ಈ/DEM ಸಕ್ಸಸ್‌/UNK ಸಾಧ್ಯವಾಗಿದೆ./UNK.
ಇದಕ್ಕಿಂತ/PRP ಒಳ್ಳೆಯದನ್ನು/NN ನಿರೀಕ್ಷಿಸಲು/VM ಸಾಧ್ಯವಿಲ್ಲ'/UNK ಎನ್ನುತ್ತಲೇ/VM ಯುವ/NN ತಂಡಕ್ಕೊಂದು/UNK ಥ್ಯಾಂಕ್ಸ್‌/UNK ಎಂದರು/VM ರಮೇಶ್‌/UNK ಅರವಿಂದ್‌../UNK.
ಅಂದು/NST ನಿರ್ದೇಶಕ/NN ರವೀಂದ್ರನಾಥ್‌,/UNK ಮೊದಲು/NST ಮಾಧ್ಯಮಕ್ಕೆ/NN ಥ್ಯಾಂಕ್ಸ್‌/UNK ಹೇಳಿದರು./UNK.
ಪ್ರೇಕ್ಷಕರ/NN ಪ್ರತಿಕ್ರಿಯೆಗೆ/NN ಧನ್ಯವಾದ/JJ ಅರ್ಪಿಸಿದರು./UNK.
ಒಂದೊಳ್ಳೆಯ/UNK ಅವಕಾಶ/NN ಕೊಟ್ಟ/UNK ನಿರ್ಮಾಪಕ/JJ ಮತ್ತು/CC ತಂಡಕ್ಕೆ/NN ಕೃತಜ್ಞತೆ/NN ಸಲ್ಲಿಸಿದರು./UNK.
ಇಡೀ/JJ ತಾಂತ್ರಿಕ/NN ವಿಭಾಗದ/NN ಪ್ರೀತಿ,/UNK ಸಹಕಾರ/NN ಕೊಂಡಾಡಿದರು../UNK.
ನಿರ್ಮಾಪಕ/JJ ವಿಖ್ಯಾತ್‌ಗೆ/UNK ಹಣದ/NN ಜತೆ/NN ಹೆಸರು/NN ಸಿಕ್ಕ/VM ಖುಷಿ./UNK.
ಗೆಳೆಯರೆಲ್ಲಾ/NN ನಾಲ್ಕು/QC ನಾಲ್ಕು/QC ನೋಟುಗಳನ್ನು/NN ಹಾಕಿ/VM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೆವು./UNK.
ಹಾಕಿದ್ದ/VM ನೋಟುಗಳ/NN ಜತೆಗೆ/NN ಎರಡೆರೆಡು/QC ನೋಟು/NN ಎಕ್ಸ್ಟ್ರಾ/NN ಬಂದಿದೆ/VM ಅಂತ/UT ಖುಷಿಗೊಂಡರು./UNK.
ನಿರ್ಮಾಪ/UNK ಕರಾದ/JJ ದೇವೇಂದ್ರರೆಡ್ಡಿ,/UNK ದೀಪಕ್‌,/UNK ವಿತರಕ/JJ ಮಲ್ಲಿಕಾರ್ಜುನ್‌,/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಚರಣ್‌ರಾಜ್‌,/UNK ಕ್ಯಾಮೆರಾಮೆನ್‌/UNK ಭುವನ್‌ಗೌಡ/UNK ಇತರರು/NN ಸಕ್ಸಸ್‌/UNK ಖುಷಿ/NN ಹಂಚಿಕೊಂಡರು../UNK.
-/SYM ವಿಜಯ್‌/UNK ಭರಮಸಾಗರ./UNK.
