ಪ್ರದೀಪ್‌/UNK ವರ್ಮ/NN ನಿರ್ದೇಶನದ/NN "ಉರ್ವಿ'/UNK "ಲಾಸ್‌/UNK ಏಂಜಲೀಸ್‌/UNK ಫಿಲ್ಮ್/NN ಅವಾರ್ಡ್ಸ್‌'ಗೆ/UNK ಆಯ್ಕೆಯಾಗಿದೆ./UNK.
ಚೊಚ್ಚಲ/UNK ನಿರ್ದೇಶನದ/NN ಚಿತ್ರವೊಂದು/UNK ಲಾಸ್‌/UNK ಏಂಜಲೀಸ್‌ನಲ್ಲಿ/UNK ರಿಲೀಸ್‌/UNK ಆಗುತ್ತಿರುವುದರ/VM ಬಗ್ಗೆ/NN ಹೇಳಿಕೊಳ್ಳುವ/UNK ನಿರ್ದೇಶಕ/NN ಪ್ರದೀಪ್‌/UNK ವರ್ಮ,/UNK "ನನ್ನ/UNK ಮೊದಲ/QO ಸಿನಿಮಾವೊಂದು/UNK ವರ್ಲ್ಡ್/NN ಸಿನಿಮಾಗಳು/NN ಸೇರಿ/VM ಪ್ರದರ್ಶನವಾಗುವ/VM "ಲಾಸ್‌/UNK ಏಂಜಲೀಸ್‌/UNK ಫಿಲ್ಮ್/NN ಅವಾರ್ಡ್ಸ್‌'ಗೆ/UNK ಆಯ್ಕೆಯಾಗಿರುವುದು/VM ಸಂತಸವಾಗಿದೆ./UNK.
ವಿಶ್ವದ/NN ಹಲವು/JJ ಸಿನಿಮಾಗಳು/NN ಈ/DEM ಅವಾರ್ಡ್ಸ್‌ನಲ್ಲಿರಲಿವೆ./UNK.
ಆ/DEM ಸಾಲಿಗೆ/NN "ಉರ್ವಿ'/UNK ಸಿನಿಮಾ/NN ಸೇರಿದೆ./UNK.
ಏಪ್ರಿಲ್‌/UNK 10/QC ರಂದು/NN ಯಾವ/WQ ಸಿನಿಮಾಗೆ/NN ಯಾವ/WQ ಪ್ರಶಸ್ತಿ/NN ಎಂದು/PRP ಅನೌನ್ಸ್‌/UNK ಮಾಡಲಾಗುತ್ತದೆ./UNK.
ಈಗಾಗಲೇ/NST ನಮ್ಮ/PRP "ಉರ್ವಿ'/UNK ಆಯ್ಕೆಯಾಗಿರುವ/VM ಬಗ್ಗೆ/NN ಆ/DEM ಅವಾಡ್‌ ಕಮಿಟಿಯಿಂದ/UNK ಇ-ಮೇಲ್‌/UNK ಬಂದಿದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಪ್ರದೀಪ್‌/UNK ವರ್ಮ../UNK.
ಈಗಾಗಲೇ/NST 25/QC ಫೆಸ್ಟಿವಲ್‌ಗೆ/UNK "ಉರ್ವಿ'/UNK ಸಿನಿಮಾವನ್ನು/NN ಕಳುಹಿಸಲಾಗಿದೆ./UNK.
ಯಾವ/PRP ಚಿತ್ರೋತ್ಸವಗಳಲ್ಲಿ/NN "ಉರ್ವಿ'ಗೆ/UNK ಮೆಚ್ಚುಗೆ/NN ಸಿಗುತ್ತೋ/VM ಗೊತ್ತಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ಒಳ್ಳೆಯ/JJ ಕಥೆ/NN ಇರುವಂತಹ/VM ಚಿತ್ರ/NN ಎಲ್ಲರಿಗೂ/PRP ತಲುಪಬೇಕು/VM ಎಂಬ/PRP ಉದ್ದೇಶ/NN ನಮ್ಮದು./UNK.
ಹಾಗಾಗಿ,/UNK ಎಲ್ಲಾ/JJ ಚಿತ್ರೋತ್ಸವಗಳಲ್ಲೂ/NN ಸಿನಿಮಾ/NN ಕಳುಹಿಸುವುದಾಗಿ/VM ಹೇಳುವ/VM ನಿರ್ದೇಶಕರು,/UNK "ಉರ್ವಿ'/UNK ನೋಡಿದವರಿಂದ/UNK ಉತ್ತಮ/JJ ಪ್ರತಿಕ್ರಿಯೆ/NN ಬಂದಿದೆ./UNK.
ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಒಳ್ಳೆಯ/JJ ವಿಮರ್ಶೆಯೂ/NN ಸಿಕ್ಕಿದೆ../UNK.
ಯುಗಾದಿ/NN ಬೇರೆ/JJ ಹತ್ತಿರ/NST ಬರುತ್ತಿದೆ./UNK.
ಬೇವು-ಬೆಲ್ಲದ/UNK ರುಚಿ/NN ನಮ್ಮ/PRP "ಉರ್ವಿ'ಗೂ/UNK ಆಗಿದೆ./UNK.
ಒಂದು/QC ಸಿನಿಮಾ/NN ಅಂದಮೇಲೆ,/UNK ಎರಡನ್ನೂ/NN ಕಾಣಬೇಕು/VM ಎನ್ನುವ/VM ಪ್ರದೀಪ್‌/UNK ವರ್ಮ,/UNK ಸದ್ಯಕ್ಕೆ/NN "ಉರ್ವಿ'/UNK ಬಗ್ಗೆ/NN ಫೋಕಸ್‌/UNK ಮಾಡುತ್ತಿದ್ದೇನೆ./UNK.
ಅದಾದ/PRP ಬಳಿಕ/RB ಇನ್ನೊಂದು/QC ಸೈಕೋ/NN ಥ್ರಿಲ್ಲರ್‌/UNK ಸಬೆjಕ್ಟ್‌ನ/UNK ಸ್ಕ್ರಿಪ್ಟ್/NN ಕೈಗೆತ್ತಿಕೊಳ್ಳುತ್ತೇನೆ./UNK.
ಅದೊಂದು/UNK ವಿಭಿನ್ನ/JJ ಪ್ರಯತ್ನವಾಗಿರಲಿದೆ/UNK ಎಂದಷ್ಟೇ/VM ಹೇಳುತ್ತಾರೆ/VM ಪ್ರದೀಪ್‌/UNK ವರ್ಮ../UNK.
