ಬೆಂಗಳೂರು:/UNK ತಮಿಳು/NN ನಟ/NN ಸತ್ಯರಾಜ್‌/UNK ಕ್ಷಮೆಯಾಚಿಸುವವರೆಗೂ/UNK ರಾಜ್ಯದಲ್ಲಿ/NN ಯಾವುದೇ/PRP ಕಾರಣಕ್ಕೂ/NN ಬಾಹುಬಲಿ/NNP 2/QC ಚಿತ್ರ/NN ಪ್ರದರ್ಶನಕ್ಕೆ/NN ಅವಕಾಶ/NN ನೀಡುವುದಿಲ್ಲ/VM ಎಂದು/PRP ಕನ್ನಡ/NNP ಒಕ್ಕೂಟ/NN ಅಧ್ಯಕ್ಷ/NN ವಾಟಾಳ್‌/UNK ನಾಗರಾಜ್‌/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
ಸೋಮವಾರ/NNP ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ/NN ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ಚಿತ್ರ/NN ಬಿಡುಗಡೆ/NN ದಿನವಾದ/JJ ಏ.28ರಂದು/UNK ಬೆಂಗಳೂರು/NNP ಬಂದ್‌ ನಡೆಸಲು/UNK ತೀರ್ಮಾನಿಸಲಾಗಿದೆ/VM ಎಂದು/PRP ತಿಳಿಸಿದರು../UNK.
ಕಾವೇರಿ/NN ಹೋರಾಟದ/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ಕನ್ನಡ/NNP ನಾಡಿನ/NN ಕುರಿತು/RP ಅವಹೇಳನಕಾರಿಯಾಗಿ/RB ಮಾತನಾಡಿರುವ/VM ತಮಿಳು ನಟ/UNK ಸತ್ಯರಾಜ್‌/UNK ನಾಡಿನ/NN ಕ್ಷಮೆಯಾಚಿಸಬೇಕು./UNK.
ಏ.28ರ/UNK ಬಂದ್‌/UNK ವೇಳೆ/NN ಟೌನ್‌ಹಾಲ್‌ನಿಂದ/UNK ಬೃಹತ್‌/UNK ಮೆರವಣಿಗೆ ನಡೆಸಲಾಗುವುದು./UNK.
ಇದರ/PRP ನಡುವೆಯೂ/NN ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌/UNK ಅಥವಾ/CC ಚಿತ್ರ/NN ಮಂದಿರಗಳಲ್ಲಿ/NN ಬಾಹುಬಲಿ/NNP ಚಲನಚಿತ್ರ/NN ಪ್ರದರ್ಶನಕ್ಕೆ/NN ಮುಂದಾದರೆ/VM ಅಲ್ಲಿ/NST ತೀವ್ರ/INT ಹೋರಾಟ/NN ನಡೆಸುತ್ತೇವೆ./UNK.
ಈ/DEM ವೇಳೆ/NN ಏನಾದರು/JJ ಅಹಿತಕರ/JJ ಘಟನೆ/NN ಸಂಭವಿಸಿದರೆ/VM ಅದಕ್ಕೆ/PRP ನಟ/NN ಸತ್ಯರಾಜ್‌/UNK ಹೊಣೆ/NN ಎಂದು/PRP ಎಚ್ಚರಿಸಿದರು../UNK.
ಕಾವೇರಿ/NN ವಿಚಾರದಲ್ಲಿ/NN ತೀವ್ರ/INT ಅನ್ಯಾಯವಾಗಿದೆ./UNK.
ಕನ್ನಡ/NNP ಒಕ್ಕೂಟದ/NN ಒತ್ತಾಯವನ್ನು/NN ಕಡೆಗಣಿಸಿ/VM ನೀರು/NN ಬಿಟ್ಟ/VM ರಾಜ್ಯ ಸರ್ಕಾರದ/UNK ನಿರ್ಧಾರದಿಂದ/NN ಪ್ರಸ್ತುತ/JJ ಬೆಂಗಳೂರಿಗರಿಗೆ/NNP ಕುಡಿಯುವ/VM ನೀರಿನ/NN ತೊಂದರೆಯಾಗಿದೆ./UNK.
ಇಷ್ಟಾದರೂ ತಮಿಳುನಾಡಿನಲ್ಲಿ/UNK ನಿಂತು,/UNK ಕರ್ನಾಟಕದ/NNP ವಿರೋಧಿ/NN ಹೇಳಿಕೆ/NN ನೀಡಿ/VM ಕನ್ನಡಿಗರನ್ನ/NN ಸತ್ಯರಾಜ್‌/UNK ಕೆಣಕಿದ್ದಾರೆ../UNK.
ಸತ್ಯರಾಜ್‌/UNK ಹೇಳಿಕೆ/NN ರಾಜ್ಯಕ್ಕೆ/NN ಅಪಮಾನವಾಗುವಂತೆ/NN ಮಾಡಿದೆ./UNK.
ಇದರ/PRP ವಿರುದ್ಧದ/NN ನಮ್ಮ/PRP ಹೋರಾಟಕ್ಕೆ/NN ನಾಡಿನ/NN 2/QC ಸಾವಿರ/QC ಕನ್ನಡ/NNP ಪರ/NN ಸಂಘಟನೆಗಳು/NN ಕೈಜೋಡಿಸಲು/VM ಸಿದ್ಧವಾಗಿವೆ/UNK ಎಂದು/VM ಹೇಳಿದರು./UNK.
ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌/UNK ಅಭಿಮಾನಿಗಳ/NN ಸಂಘದ/NN ಅಧ್ಯಕ್ಷ/NN ಸಾ.ರಾ.ಗೋವಿಂದ್‌/UNK ಮಾತನಾಡಿ,/UNK ಕರ್ನಾಟಕ/NNP ರಾಜ್ಯ/NN ಮತ್ತು/CC ಕನ್ನಡ/NNP ಪರ/NN ಹೋರಾಟಗಾರ/NN ವಾಟಾಳ್‌/UNK ನಾಗರಾಜ್‌/UNK ಕುರಿತು/RP ಅತ್ಯಂತ/INT ಕೆಳಮಟ್ಟದಲ್ಲಿ/NN ಮಾತನಾಡಿರುವ/VM ಚಿತ್ರನಟ/NN ಸತ್ಯರಾಜ್‌/UNK ಕನ್ನಡಿಗರ/NNP ಬೇಷರತ್‌/UNK ಕ್ಷಮೆ/NN ಯಾಚಿಸಬೇಕು./UNK.
ಇಲ್ಲದಿದ್ದರೆ,/UNK ರಾಜ್ಯದಲ್ಲಿ/NN ಬಾಹುಬಲಿ/NNP ಚಿತ್ರ/NN ಬಿಡುಗಡೆಗೆ/NN ಅವಕಾಶ/NN ನೀಡುವುದಿಲ್ಲ/VM ಎಂದು/PRP ಎಚ್ಚರಿಸಿದರು../UNK.
ನಮ್ಮ/PRP ಹೋರಾಟ/NN ನಟ/NN ಸತ್ಯರಾಜ್‌/UNK ವಿರುದ್ಧ./UNK.
ಬಾಹುಬಲಿ/NNP ಚಿತ್ರದ/NN ವಿರುದ್ಧವಲ್ಲ./UNK.
ಕನ್ನಡ/NNP ಹಾಗೂ/CC ವಾಟಾಳ್‌/UNK ನಾಗರಾಜ್‌/UNK ಅವರ/PRP ಕುರಿತು/VM ಕೆಳಮಟ್ಟದ/NN ಭಾಷೆ/NN ಬಳಸಿ/VM ಮಾತನಾಡಿರುವ/VM ಸತ್ಯರಾಜ್‌ ಕನ್ನಡಿಗರ/UNK ಸ್ವಾಭಿಮಾನ/NN ಕೆಣಕಿದ್ದಾರೆ./UNK.
ಬಾಹುಬಲಿ/NNP ಚಲನಚಿತ್ರ/NN ಹಂಚಿಕೆದಾರರು/NN ಹಾಗೂ/CC ಟಾಕೀಸ್‌ಗಳ/UNK ಮಾಲೀಕರು/NN ಕನ್ನಡ/NNP ಪರ/NN ಹೋರಾಟಗಾರರ/NN ಜತೆಗೆ/NN ಕೈಜೋಡಿಬೇಕು../UNK.
ಯಾವುದೇ/PRP ಕಾರಣಕ್ಕೂ/NN ಬಾಹುಬಲಿ/NNP ಚಿತ್ರ/NN ಹಂಚಿಕೆ/NN ಮತ್ತು/CC ಪ್ರದರ್ಶನಕ್ಕೆ/NN ಮುಂದಾಗಬಾರದು./UNK.
ಚಿತ್ರ/NN ನಿರ್ಮಾಪಕರೇ/NN ನೇರವಾಗಿ/RB ಬಿಡುಗಡೆ/NN ಮಾಡಲಿ./UNK.
ಆಗ/NST ಅದನ್ನು/PRP ತಡೆಯಲು/VM ಸುಲಭವಾಗುತ್ತದೆ./UNK.
ನಮ್ಮವರಿಗೆ/PRP ನಷ್ಟವಾಗುವುದು/VM ನಮಗೆ ಇಷ್ಟವಿಲ್ಲ./UNK.
ಚಿತ್ರ/NN ಬಿಡುಗಡೆ/NN ವೇಳೆ/NN ತೊಂದರೆಯಾದರೆ/UNK ಸತ್ಯರಾಜ್‌/UNK ನೇರಹೊಣೆ./UNK.
ಅವರು/PRP ಬೆಂಗಳೂರಿಗೆ/NNP ಬಂದು ಕ್ಷಮೆಯಾಚಿಸಬೇಕು./UNK.
ಆಗ/NST ಹೋರಾಟ/NN ಬಿಡುವ/VM ಯೋಚನೆ/NN ಮಾಡುತ್ತೇವೆ/VM ಎಂದು/PRP ಹೇಳಿದರು../UNK.
