ನವದೆಹಲಿ:/UNK ಭಾರತದಲ್ಲಿ/NNP ಐಪಿಎಲ್‌ ಬಿಟ್ಟರೆ/UNK ಅತ್ಯಂತ/INT ಹೆಚ್ಚು/QF ಜನಪ್ರಿಯವಾಗಿರುವುದು/UNK ಪ್ರೊ/NN ಕಬಡ್ಡಿ/NN ಲೀಗ್‌./UNK.
ಈ/DEM ವರ್ಷ/NN 5ನೇ/UNK ಆವೃತ್ತಿ/NN ಆರಂಭವಾಗಲಿದ್ದು,/UNK ವಿಶೇಷ/JJ ಎಂದರೆ/VM 5ನೇ ಆವೃತ್ತಿಯಲ್ಲಿ/UNK ಒಟ್ಟು/QF 12/QC ತಂಡಗಳು ಸ್ಪರ್ಧಿಸಲಿವೆ./UNK.
ಇಲ್ಲಿಯವರೆಗೆ/NST 8 ತಂಡಗಳು/UNK ಮಾತ್ರ/RP ಸ್ಪರ್ಧಿಸುತ್ತಿದ್ದವು./UNK.
ಇದೀಗ/NN ಹೊಸದಾಗಿ/RB ತಮಿಳುನಾಡು, ಹರ್ಯಾಣ,/UNK ಉತ್ತರ/NN ಪ್ರದೇಶ/NN ಮತ್ತು ಗುಜರಾತ್‌/UNK ಫ್ರಾಂಚೈಸಿಗಳು/NN ಹೊಸದಾಗಿ/RB ಸೇರ್ಪಡೆಗೊಳ್ಳಲಿವೆ/UNK ಎಂದು ತಿಳಿಸಲಾಗಿದೆ./UNK.
ಇದರಿಂದ/PRP ಕಬಡ್ಡಿ ಲೀಗ್‌ನ/UNK ವಿಸ್ತಾರ/NN ಹೆಚ್ಚಾಗಲಿದೆ, ಪಂದ್ಯಗಳ/UNK ಸಂಖ್ಯೆ,/UNK ಒಟ್ಟು/QF ದಿನಗಳಸಂಖ್ಯೆಯೂ/UNK ಹೆಚ್ಚಾಗಲಿದೆ./UNK.
ಪ್ರೊ/NN ಕಬಡ್ಡಿಯಲ್ಲಿ/UNK ತಮಿಳುನಾಡು ಮತ್ತು/UNK ಹರ್ಯಾಣದ/NN ಅನೇಕ/JJ ಆಟಗಾರರು/NN ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ./UNK.
ಆದರೆ ಅಲ್ಲಿಯ/UNK ಫ್ರಾಂಚೈಸಿ/NN ಇರಲಿಲ್ಲ./UNK.
ಈಗ ಹೊಸ/UNK ಫ್ರಾಂಚೈಸಿಗಳು/NN ಆರಂಭವಾಗಿರುವುದು/VM ಆಟಗಾರರಲ್ಲಿ,/UNK ಕ್ರೀಡಾಭಿಮಾನಿಗಳಲ್ಲಿ/NN ಸಂತಸ/NN ಮೂಡಿದೆ./UNK.
ಅದೇ/PRP ರೀತಿ/NN ಉತ್ತರ/NN ಪ್ರದೇಶದಲ್ಲಿ ಕಬಡ್ಡಿ/UNK ಅತ್ಯಂತ/INT ಜನಪ್ರಿಯ ಕ್ರೀಡೆಯಾಗಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಅಲ್ಲಿ/NST ಹೆಚ್ಚಿನ ಅಭಿಮಾನಿಗಳು/UNK ಇದ್ದಾರೆ./UNK.
ಗುಜರಾತ್‌ನಲ್ಲಿ/UNK 2016ರಲ್ಲಿ/UNK ನಡೆದ/VM ವಿಶ್ವಕಪ್‌ ಕಬಡ್ಡಿ/UNK ಟೂರ್ನಿ/NN ಯಶಸ್ವಿಗೊಂಡಿದೆ../UNK.
ಈ/DEM ಎಲ್ಲಾ/JJ ದೃಷ್ಟಿಯಿಂದ/NN ನಾಲ್ಕು/QC ಹೊಸ ಫ್ರಾಂಚೈಸಿಗಳಿಗೆ/UNK ಅವಕಾಶ/NN ನೀಡಲಾಗಿದೆ/VM ಎನ್ನಲಾಗಿದೆ./UNK.
5ನೇ/UNK ಆವೃತ್ತಿ/NN 13 ವಾರಗಳ/UNK ಕಾಲ/NN ನಡೆಯಲಿದ್ದು,/UNK ಒಟ್ಟು/QF 130ಕ್ಕೂ/UNK ಅಧಿಕ/JJ ಪಂದ್ಯಗಳು/NN ನಡೆಯಲಿವೆ/VM ಎಂದು/PRP ತಿಳಿಸಲಾಗಿದೆ../UNK.
