ಕೋಲಾರ:/UNK ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಕುಡಿಯುವ/VM ನೀರಿನ/NN ಸಮಸ್ಯೆ/NN ನಿಯಂತ್ರಣ/NN ತಪ್ಪುವಷ್ಟು/UNK ಹೆಚ್ಚಾಗಿದೆ./UNK.
ನೀರಿಗಾಗಿ/NN ದಶಕಗಳಿಂದ/NN ಹೋರಾಟ/NN ನಡೆಯುತ್ತಿದೆ./UNK.
ಮನುಷ್ಯರು/NN ಹೋರಾಟವನ್ನಾದರೂ/VM ಮಾಡಿ/VM ನೀರು/NN ಪಡೆಯುತ್ತಾರೆ./UNK.
ಆದರೆ/CC ಮಾತು/NN ಬಾರದ/NN ಪ್ರಾಣಿ,/UNK ಪಕ್ಷಿ/NN ಸಂಕುಲ/NN ನೀರಿಗಾಗಿ/NN ಮೂಕರೋದನೆ/UNK ಮಾಡುತ್ತಿವೆ./UNK.
ಇದನ್ನರಿತ/JJ ಕೆಲವರು/NN ಕುಡಿಯುವ/VM ನೀರಿನ/NN ವ್ಯವಸ್ಥೆ/NN ಮಾಡುವ/VM ಮೂಲಕ/RB ಮಾನವೀಯತೆ/NN ಮೆರೆಯುತ್ತಿದ್ದಾರೆ../UNK.
ಹತ್ತಾರು/QC ವರ್ಷಗಳಿಂದಲೂ/NN ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಕೆರೆ/NN ಕುಂಟೆಗಳು/UNK ತುಂಬುವಷ್ಟು/VM ಮಳೆ/NN ಸುರಿದಿಲ್ಲ./UNK.
ಅಂತರ್ಜಲ/NN ಒಂದೂವರೆಯಿಂದ/QC ಎರಡು/QC ಸಾವಿರ/QC ಅಡಿಗಳಿಗೆ/NN ಇಳಿದಿದೆ./UNK.
ಇದರ/PRP ಪರಿಣಾಮ/NN ನೀರಿನ/NN ಆಸರೆಗಳೆಲ್ಲವೂ/UNK ಬತ್ತಿ/NN ಬರಿದಾಗಿದೆ./UNK.
ಜಿಲ್ಲೆಯಲ್ಲಿರುವ/VM ಪ್ರಾಣಿ/NN ಪಕ್ಷಿ/NN ಸಂಕುಲಕ್ಕೆ/NN ಕುಡಿಯುವ/VM ನೀರಿನ/NN ತೀವ್ರ/INT ಅಭಾವ/NN ಎದುರಾಗಿರುವುದು/VM ದಿನ/NN ನಿತ್ಯದ/NN ದೃಶ್ಯವಾಗುತ್ತಿದೆ./UNK.
ಇತ್ತೀಚಿಗೆ/NST ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ/NN ಕಚೇರಿ/NN ಆವರಣದಲ್ಲಿ/NN ಅಧಿಕಾರಿಯೊಬ್ಬರು/NN ಕುಡಿಯುತ್ತಿದ್ದ/VM ನೀರಿನ/NN ಬಾಟಲ್‌/UNK ಅನ್ನು/VM ಕೋತಿಯೊಂದು/NN ಕಸಿದುಕೊಂಡು/UNK ಕುಡಿದಿದ್ದು/VM ಪ್ರಾಣಿಗಳು/NN ಎದುರಿಸುತ್ತಿರುವ/VM ನೀರಿನ/NN ಸಮಸ್ಯೆಗೆ/NN ತಾಜಾ/NN ಉದಾಹರಣೆಯಾಗಿತ್ತು../UNK.
ಜನರೇ/NN ಪ್ರತಿ/NN ಬಿಂದಿಗೆ/NN ಕುಡಿಯುವ/VM ನೀರನ್ನು/NN ಹತ್ತರಿಂದ/NN ಹದಿನೈದು/QC ರೂ./UNK.
ನೀಡಿ/VM ಖರೀದಿಸುತ್ತಿರುವ/UNK ಸಂದರ್ಭದಲ್ಲಿ/NN ಪ್ರಾಣಿ/NN ಪಕ್ಷಿಗಳ/NN ಗೋಳನ್ನು/NN ಅರ್ಥ/NN ಮಾಡಿಕೊಂಡಿರುವ/UNK ಕೆಲವು/JJ ವ್ಯಕ್ತಿಗಳು/NN ಮತ್ತು/CC ಸಂಘ/NN ಸಂಸ್ಥೆಗಳು/NN ಅವುಗಳ/PRP  ದಾಹ/UNK ನೀಗುವ/VM ಸಣ್ಣ/QF ಪುಟ್ಟ/NN ಕೆಲಸ/NN ಮಾಡುತ್ತಿರುವುದು/VM ಇತರರಿಗೂ/NN ಅನುಕರಣೀಯವಾಗಿದೆ../UNK.
ಕೆಲವು/JJ ಮನೆಗಳ/NN ತಾರಸಿಯಲ್ಲಿ/UNK ಪಾತ್ರೆಗಳಲ್ಲಿ/NN ನೀರು/NN ತುಂಬಿಟ್ಟು/UNK ದಾಹವನ್ನು/NN ಕೊಂಚ/UNK ಮಟ್ಟಿಗಾದರೂ/NN ನೀಗುವ/VM ಪ್ರಯತ್ನ/NN ಮಾಡುತ್ತಿದ್ದರೆ,/UNK ಕೆಲವರು/NN ಉದ್ಯಾನವನಗಳಲ್ಲಿ/NN ಮರಗಳಿಗೆ/NN ಹಳೆಯ/JJ ಪ್ಲಾಸ್ಟಿಕ್‌/UNK ಬಾಟಲ್‌ಗ‌ಳನ್ನು/UNK ತೂಗಿ/NN ಬಿಟ್ಟು/VM ನಿತ್ಯವೂ/NN ನೀರು/NN ತುಂಬಿಡುವ/VM ಮೂಲಕ/RB ದಾಹ/NN ತೀರಿಸುವ/VM ಪ್ರಯತ್ನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಕೋಲಾರ/NN ಕ್ರೀಡಾ/NN ಕ್ಲಬ್‌/UNK ಆಯೋಜಿಸಿದ್ದ/VM ಬೇಸಿಗೆ/NN ಶಿಬಿರವನ್ನು/NN ರೈಲ್ವೆ/NN ನಿಲ್ದಾಣದ/NN ಸುತ್ತಮುತ್ತಲಿರುವ/VM ಮರಗಳಿಗೆ/NN ನೀರು/NN ತುಂಬಿದ/VM ಬಾಟಲ್‌ಗ‌ಳನ್ನು/UNK ತೂಗಿಬಿಟ್ಟು/UNK ಪ್ರಾಣಿ/NN ಪಕ್ಷಿಗಳಿಗೆ/NN ನೀರಿನ/NN ಆಸರೆ/NN ನೀಡುವ/VM ಮೂಲಕ/RB ಆರಂಭಿಸಲಾಯಿತು../UNK.
ಕೋಲಾರ/NN ನಗರದ/NN ಅಂತರಗಂಗೆ/NN ಬೆಟ್ಟದಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಕೋತಿಗಳು/NN ಸೇರಿದಂತೆ/VM ಪ್ರಾಣಿ/NN ಪಕ್ಷಿಗಳು/NN ವಾಸ/NN ಮಾಡುತ್ತಿದ್ದು,/UNK ಇದೀಗ/NN ಅವುಗಳಿಗೆ/PRP ನೀರಿನ/NN ಸಮಸ್ಯೆ/NN ಎದುರಾಗುತ್ತಿದೆ./UNK.
ಇದನ್ನು/PRP ಅರಿತುಕೊಂಡಿರುವ/UNK ಕೆಲವು/JJ ಸಮಾಜ/NN ಸೇವಕರು,/UNK ಪ್ರಾಣಿ/NN ಪ್ರಿಯರು,/UNK ಸಂಘ/NN ಸಂಸ್ಥೆಗಳು/NN ಬಾಳೆಹಣ್ಣು,/UNK ನೀರಿನ/NN ಪಾಕೆಟ್‌ಗಳು/UNK ಹಾಗೂ/CC ಬ್ರೆಡ್‌/UNK ಇತ್ಯಾದಿಗಳನ್ನು/NN  ಕೋತಿಗಳಿಗೆ/UNK ಹಂಚುವ/VM  ಮೂಲಕ/UNK ಅವುಗಳನ್ನು/PRP ರಕ್ಷಿಸುವ/VM ಕೆಲಸ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
ಬೆಂಗಳೂರಿನಿಂದಲೂ/NNP ಕೆಲವು/JJ ವ್ಯಕ್ತಿಗಳು/NN ನಿಯಮಿತವಾಗಿ/RB ಆಹಾರ/NN ತಂದು/VM ಕೋತಿಗಳಿಗೆ/NN ಹಂಚುವ/VM ಕೆಲಸ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ವರ್ತೂರು/NN ಮೂಲದ/NN ರಮೇಶ್‌/UNK ಎನ್ನುವರು/VM 150/QC ಕೆಜಿ/NN ಬಾಳೆಹಣ್ಣು,/UNK ಬ್ರೆಡ್‌/UNK ಮತ್ತು/CC ನೀರಿನ/NN ಪಾಕೆಟ್‌ಗಳನ್ನು/UNK ಅಂತರಗಂಗೆ/NN ಬೆಟ್ಟಕ್ಕೆ/NN ಪ್ರತಿ/NN ಮಂಗಳವಾರ/NNP ತಂದು/VM ಕೋತಿಗಳಿಗೆ/NN ಹಂಚುವ/VM ಕಾರ್ಯವನ್ನು/NN ಒಂದು/QC ವರ್ಷದಿಂದ/NN ತಪ್ಪದೆ/VM ನಡೆಸಿಕೊಂಡು/UNK ಬರುತ್ತಿದ್ದಾರೆ../UNK.
ಹಿಂದಿನ/NST ವರ್ಷಗಳಲ್ಲಿ/NN ಅರಣ್ಯ/NN ಇಲಾಖೆಯು/NN ಕೋಲಾರ/NN ಜಿಲ್ಲೆಯ/NN ಅರಣ್ಯ/NN ಪ್ರದೇಶಗಳಲ್ಲಿ/NN ಅಲ್ಲಲ್ಲಿ/NST ಸಿಮೆಂಟ್‌/UNK ತೊಟ್ಟಿಗಳನ್ನು/UNK ಇಟ್ಟು/VM ಅವುಗಳಿಗೆ/PRP ಟ್ಯಾಂಕರ್‌/UNK ಮೂಲಕ/RB ನೀರು/NN ತುಂಬಿಸಿಟ್ಟು/UNK ಅರಣ್ಯ/NN ವಾಸಿ/NN ಪ್ರಾಣಿ/NN ಪಕ್ಷಿಗಳಿಗೆ/NN ನೀರು/NN ಸಿಗುವಂತೆ/VM ಮಾಡುತ್ತಿತ್ತು./UNK.
ಆದರೆ,/UNK ಈ/DEM ಬಾರಿ/NN ಅಂತ/UT ಪ್ರಯತ್ನಗಳು/NN ಕಂಡು/VM ಬರುತ್ತಿಲ್ಲವಾದ್ದರಿಂದ/UNK ಅರಣ್ಯ/NN ಇಲಾಖೆ/NN ಪ್ರಾಣಿ/NN ಪಕ್ಷಿಗಳ/NN ದಾಹ/NN ನೀಗಲು/VM ಮುಂದಾಗಬೇಕೆಂದು/VM ಸಾರ್ವಜನಿಕರು/NN ಆಶಿಸುತ್ತಿದ್ದಾರೆ../UNK.
