ಒಂದು/QC ಕಡೆ/NST ಮನೆಯ/NN ಜವಾಬ್ದಾರಿ,/UNK ಇನ್ನೊಂದು/QC ಕಡೆ/NST ಚಿತ್ರ/NN ಮಾಡಬೇಕೆನ್ನುವ/VM ಆಸೆ/NN .../UNK.
ಇವೆರಡರಲ್ಲಿ/NN ಯಾವುದು/PRP ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಳ್ಳುವುದು/UNK ಎಂದು/PRP ಯೋಚಿಸುತ್ತಿದ್ದರಂತೆ/UNK ವೈ.ಕೆ.ಯು/UNK ಸುಂದರ್‌./UNK.
ಆಗ/NST ಅವರ/PRP ಸ್ನೇಹಿತರು/NN ಮುಂದೆ/NST ಬಂದು/VM ಚಿತ್ರ/NN ಮಾಡು/VM ಎಂದರಂತೆ./UNK.
ತಾವೇ/PRP ಹಣ/NN ಹಾಕಿ/VM ನಿರ್ಮಾಪಕರಾಗುವುದಾಗಿಯೂ/UNK ಹೇಳಿದರಂತೆ./UNK.
ಅಲ್ಲಿಗೆ/NST ಚಿತ್ರ/NN ಶುರುವಾಗಿದೆ./UNK.
ಶುರುವಾದ/JJ ಚಿತ್ರ/NN ಈಗ/NST ಮುಗಿದಿದ್ದೂ/UNK ಆಗಿದೆ./UNK.
ಇಂಥ/PRP ಸಂದರ್ಭದಲ್ಲಿ/NN ಚಿತ್ರತಂಡದವರೆಲ್ಲಾ/UNK ಮಾಧ್ಯಮದವರೆದುರು/UNK ಬಂದಿದ್ದು../UNK.
ಅಂದಹಾಗೆ,/UNK ಸುಂದರ್‌/UNK ಮಾಡಿರುವ/VM ಚಿತ್ರದ/NN ಹೆಸರು/NN "ಚಿತ್ತ/UNK ಚಂಚಲ'./UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಕಥೆ,/UNK ಚಿತ್ರಕಥೆ,/UNK ಸಂಭಾಷಣೆ,/UNK ಸಾಹಿತ್ಯ,/UNK ನಿರ್ದೇಶನ/NN ಎಲ್ಲವೂ/PRP ಅವರದ್ದೇ./UNK.
ಚಿತ್ರವನ್ನು/NN ಅವರ/PRP ಸ್ನೇಹಿತ/NN ಕರುಣಾಕರ್‌/UNK ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಇನ್ನು/CC ದಿವಂ/UNK ಕುಂದರ್‌/UNK ಎನ್ನುವವರು/VM ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಹೀರೋ/VM ಆಗುತ್ತಿದ್ದಾರೆ./UNK.
ಇವರೆಲ್ಲಾ/PRP ಕುಂದಾಪುರದ/NNP ಕಡೆಯವರು./UNK.
ಅಲ್ಲಿಂದ/NST ಈಗ/NST ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಬಂದಿದ್ದಾರೆ../UNK.
ಚಿತ್ರ/NN ಮಾಡುವುದು/VM ತಮ್ಮ/PRP ಬಾಲ್ಯದ/NN ಕನಸು/NN ಎಂದೇ/PRP ಮಾತು/NN ಶುರು/NN ಮಾಡಿದರು/VM ಅವರು./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಅವರು/PRP ಹೀರೋನ/NN ಮನಸ್ಸಿನಲ್ಲಾಗುವ/UNK ಬದಲಾವಣೆಗಳನ್ನು/NN ಹೇಳುವುದಕ್ಕೆ/VM ಹೊರಟಿದ್ದಾರಂತೆ./UNK.
"ಹಳ್ಳಿಯಲ್ಲಿ/UNK ನಡೆವ/NN ಘಟನೆ/NN ಇದು./UNK.
ಪ್ರೇಮಕಥೆಯಾಗಿ/UNK ಶುರುವಾಗುತ್ತದೆ./UNK.
ಆ/DEM ನಂತರ/RB ಅರ್ಧರ್ಧ/NN ಗಂಟೆಗೊಮ್ಮೆ/UNK ಟ್ರಾಕ್‌/UNK ಬದಲಾಗುತ್ತಿರುತ್ತದೆ./UNK.
ಹಾರರ್‌/UNK ಲೇಪವಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಕರಾವಳಿಯ/NN ಸಂಸ್ಕೃತಿಯನ್ನು/NN ಬಳಸಿಕೊಂಡಿದ್ದೀವಿ./UNK.
ಗ್ರಾಮೀಣ/NN ಸೊಗಡಿನ/NN ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಜಾನಪದ/NN ಕಲೆ/NN ಮತ್ತು/CC ಭೂತಾರಾಧನೆ/NN ಇದೆ./UNK.
ಕುಂದಾಪುರ,/UNK ಉಡುಪಿ,/UNK ಮಂಗಳೂರು,/UNK ಮೈಸೂರು/NNP ಮುಂತಾದ/JJ ಕಡೆ/NST ಶೂಟಿಂಗ್‌/UNK ಮಾಡಿದ್ದೇವೆ./UNK.
ಹೊಸಬರ/NN ಜೊತೆಗೆ/UNK ಚಿತ್ರಾ/NN ಶೆಣೈ,/UNK ಪ್ರಕಾಶ್‌/UNK ಹೆಗ್ಗೊàಡು/UNK ಮುಂತಾದ/JJ ಕಲಾವಿದರು/VM ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾರೆ'/UNK ಎಂದೆಲ್ಲಾ/VM ಅವರು/PRP ಮಾಹಿತಿ/NN ಕೊಟ್ಟರು../UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ದಿವಂ/UNK ಕುಂದರ್‌/UNK ಎನ್ನುವವರು/VM ಹೀರೋ/VM ಆಗುತ್ತಿದ್ದಾರೆ./UNK.
ಬ್ಯಾಂಕ್‌/UNK ಉದ್ಯೋಗಿಯಾಗಿದ್ದ/VM ಅವರು/PRP ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಬಣ್ಣ/NN ಹಚ್ಚುತ್ತಿದ್ದಾರೆ./UNK.
ನಾಯಕನನ್ನು/NN ನೋಡಿ/VM ಕಣ್ತುಂಬಿಕೊಳ್ಳೋನ/UNK ಎಂಬ/PRP ಮಾಧ್ಯಮದವರ/NN ಆಸೆ/NN ಈಡೇರಲಿಲ್ಲ./UNK.
ಮೊದಲ/QO ಚಿತ್ರದ/NN ಮೊದಲ/QO ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ/NN ಹೀರೋ/VM ಬರಲಿಲ್ಲವೇಕೆ/UNK ಎಂದರೆ,/UNK ನಿರ್ದೇಶಕರು/NN ಉತ್ತರ/NN ಹೇಳಿದರು./UNK.
ಅದೇನೆಂದರೆ,/UNK ತಮ್ಮ/PRP ಚಿತ್ರ/NN ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ/VM ದಿವಂ/UNK ಇನ್ನೊಂದು/QC ಚಿತ್ರಕ್ಕೆ/NN ಬುಕ್‌/UNK ಆಗಿದ್ದಾರಂತೆ./UNK.
ಆ/DEM ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣಕ್ಕೆಂದು/NN ನಿರ್ಮಾಪಕರು/NN ಔಟ್‌/UNK ಆಫ್/NN ಕಂಟ್ರಿ/NN ಕರೆದುಕೊಂಡು/UNK ಹೋಗಿದ್ದಾರೆ/VM ಎಂದು/PRP ನಿರ್ದೇಶಕರು/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಅವರ/PRP ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ/NN ನಾಯಕಿಯರಾದ/UNK ಪ್ರತೀಕ/NN ಮತ್ತು/CC ಧೃತಿ/NN ಸಾಯಿ/NN ಮಾತನಾಡಿದರು./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ತಮಗೆ/PRP ಒಳ್ಳೆಯ/JJ ಪಾತ್ರಗಳಿವೆ/VM ಎಂದು/PRP ಹೇಳಿಕೊಂಡರು../UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ರಾಜೇಶ್‌/UNK ರಾಜ್‌/UNK ಅವರ/PRP ಸಂಗೀತ,/UNK ಕುಮಾರ್‌/UNK ಚಕ್ರವರ್ತಿ/NN ಅವರ/PRP ಛಾಯಾಗ್ರಹಣವಿದೆ./UNK.
ಇಬ್ಬರೂ/QC ಚಿತ್ರಕ್ಕೆ/NN ಕೆಲಸ/NN ಮಾಡಿದ/VM ತಮ್ಮ/PRP ಅನುಭವಗಳನ್ನು/NN ಹಂಚಿಕೊಂಡರು../UNK.
