ಮುಂಡರಗಿ:/UNK ಆರು/QC ದಶಕಗಳಿಂದ/NN ಸಾಗುವಳಿ/NN ಮಾಡಿಕೊಂಡು/UNK ಬರುತ್ತಿದ್ದ/VM 4/QC ಎಕರೆ/NN ಸರ್ಕಾರಿ/NN ಜಮೀನು/NN ಕೈತಪ್ಪುವ/VM ಭೀತಿಯಿಂದ/NN ರೈತನೊಬ್ಬ/UNK ತನ್ನ/PRP ಮಗಳ/NN ಜೊತೆಗೂಡಿ/UNK ವಿಷ/NN ಸೇವಿಸಿ/VM ಆತ್ಮಹತ್ಯೆಗೆ/NN ಯತ್ನಿಸಿದ/VM ಘಟನೆ/NN ಶುಕ್ರವಾರ/NNP ಕೋರ್ಲಹಳ್ಳಿ/UNK ಗ್ರಾಮದಲ್ಲಿ/NN ಜರುಗಿದೆ../UNK.
ರೈತ/NN ಲಿಯಾಖತ್‌/UNK ಬಳ್ಳಾರಿ/NN ಹಾಗೂ/CC ಆತನ/PRP ಮಗಳು/NN ಮಾಬುನ್ನೀಸಾ/UNK ವಿಷ/NN ಸೇವಿಸಿದ್ದು,/UNK ಖುದ್ದು/JJ ತಹಶೀಲ್ದಾರ್‌/UNK ಅವರೇ/PRP ಇಬ್ಬರನ್ನೂ/NN ತಮ್ಮ/PRP ವಾಹನದಲ್ಲಿ/NN ಸಾಗಿಸಿ/VM ತಾಲೂಕು/NN ಆಸ್ಪತ್ರೆಯಲ್ಲಿ/NN ಚಿಕಿತ್ಸೆ/NN ಕೊಡಿಸಿ/UNK ಬಳಿಕ/RB ಜಿಲ್ಲಾಸ್ಪತ್ರೆಯಲ್ಲಿ/UNK ದಾಖಲಿಸಿದ್ದಾರೆ.ನನ್ನೇಸಾಬ/UNK ಬಳ್ಳಾರಿ/NN ಎಂಬುವರು/NN 1955-56ನೇ/UNK ಸಾಲಿನಿಂದ/NN ಸರ್ಕಾರಿ/NN ಜಮೀನನ್ನು/NN ಸಾಗುವಳಿ/NN ಮಾಡುತ್ತಿದ್ದರು./UNK.
ಇವರಿಗೆ/PRP ಮೂವರು/QC ಮಕ್ಕಳ/NN ಪೈಕಿ/NN ಲಿಯಾಖತ್‌/UNK ಬಳ್ಳಾರಿಯವರಿಗೂ/UNK ನಾಲ್ಕು/QC ಎಕರೆ/NN ಜಮೀನು/NN ಬಂದಿತ್ತು./UNK.
2001ರಲ್ಲಿ/UNK ಕಂದಾಯ/NN ಇಲಾಖೆ/NN ಕಂಪ್ಯೂಟರ್‌/UNK ಉತಾರ/UNK ಪ್ರಕಾರ/NN ಕಾಲಂ-9ರಲ್ಲಿ/UNK ಸರಕಾರಿ/NN ಖಾಲಿ/NN ಭೂಮಿ/NN ಹೆಸರಲ್ಲಿದ್ದು,/UNK ಸಾಗುವಳಿ/NN ಕಾಲಂನಲ್ಲಿ/NN 1956ರಿಂದಲೂ/UNK ನನ್ನೇಸಾಬ/UNK ಬಳ್ಳಾರಿ/NN ಮತ್ತವರ/NN ಮಕ್ಕಳ/NN ಹೆಸರಿತ್ತು./UNK.
2001ರವರೆಗೂ/UNK ಬಳ್ಳಾರಿ/NN ಕುಟುಂಬದಿಂದ/NN ಭೂಮಿಯ/NN ಏಕಸಾಲ/UNK ಗೇಣಿ/NN ಕಟ್ಟಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ/UNK ಕಂದಾಯ/NN ಇಲಾಖೆ/NN 2002ರಿಂದ/UNK ಗೇಣಿ/NN ಹಣವನ್ನು/NN ಕಟ್ಟಿಸಿಕೊಳ್ಳಲು/UNK ನಿರಾಕರಿಸಿತ್ತು./UNK.
ಇದನ್ನು/PRP ಪ್ರಶ್ನಿಸಿ/VM ಬಳ್ಳಾರಿ/NN ಕುಟುಂಬ/NN ಸಲ್ಲಿಸಿದ್ದ/VM ಅರ್ಜಿಯನ್ನು/NN ಭೂನ್ಯಾಯಮಂಡಳಿಯು/UNK ಗೋಮಾಳವೆಂಬ/UNK ಕಾರಣ/NN ನೀಡಿ/VM ತಿರಸ್ಕೃರಿಸಿತ್ತು./UNK.
ನ್ಯಾಯಾಲಯವೂ/UNK ಸರ್ಕಾರದ/NN ಪರವಾಗಿ/RB ತೀರ್ಪು/NN ನೀಡಿ/VM ಜಮೀನನ್ನು/NN ಕಂದಾಯ/NN ಇಲಾಖೆಗೆ/NN ಬಿಟ್ಟು/VM ಕೊಡುವಂತೆ/UNK ಆದೇಶ/NN ನೀಡಿತ್ತು../UNK.
ಅದರಂತೆ/PRP ತಹಶೀಲ್ದಾರ್‌/UNK ಭ್ರಮರಾಂಬಾ/UNK ಗುಬ್ಬಿಶೆಟ್ಟಿ/UNK ಶುಕ್ರವಾರ/NNP ಸಿಬ್ಬಂದಿಯೊಂದಿಗೆ/NN ಜಮೀನನ್ನು/NN ವಶಕ್ಕೆ/NN ಪಡೆಯಲು/VM ಮುಂದಾಗಿದ್ದಾಗ/UNK ರೈತ/NN ಲಿಯಾಖತ್‌/UNK ಬಳ್ಳಾರಿ/NN ಹಾಗೂ/CC ಆತನ/PRP ಮಗಳು/NN ಮಾಬುನ್ನೀಸಾ/UNK ವಿಷ/NN ಸೇವಿಸಿದ್ದಾರೆ../UNK.
ರೈತ/NN ಲಿಯಾಖತ್‌/UNK ಅವರು/PRP ಸಾಗುವಳಿ/NN ಮಾಡುತ್ತಿದ್ದ/VM 12/QC ಎಕರೆ/NN ಜಮೀನು/NN ಆರ್‌ಟಿಸಿ/UNK ಅನ್ವಯ/NN ಸರ್ಕಾರದ್ದು./UNK.
ಈ/DEM ಕುರಿತು/VM ಭೂನ್ಯಾಯ/NN ಮಂಡಳಿ/NN ಮತ್ತು/CC ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ/NN ತೀರ್ಪು/NN ಸರ್ಕಾರದ/NN ಪರವಾಗಿತ್ತು./UNK.
ಈ/DEM ವಿಷಯವನ್ನು/NN ರೈತನಿಗೆ/NN ವಾರದ/NN ಹಿಂದೆ/NST ತಿಳಿಸಿ,/UNK ಈ/DEM ಬಾರಿಯ/NN ಬೆಳೆ/NN ಕಟಾವಿನ/NN ಬಳಿಕ/RB ತಂತಿಬೇಲಿ/NN ಹಾಕುವುದಾಗಿ/VM ತಿಳಿಸಲಾಗಿತ್ತು.-/UNK ಭ್ರಮರಾಂಬಾ/UNK ಗುಬ್ಬಿಶೆಟ್ಟಿ,/UNK ತಹಶೀಲ್ದಾರ್‌,/UNK ಮುಂಡರಗಿ ./UNK.
