ಉಡುಪಿ:/UNK ಉಡುಪಿ/NNP ಕ್ರಿಕೆಟ್‌/UNK ಕ್ಲಬ್‌ನ/UNK ಆಶ್ರಯದಲ್ಲಿ/NN ಸಾಬ್‌/UNK ಉಡುಪಿ/NNP ಪ್ರೀಮಿಯರ್‌/UNK ಲೀಗ್‌/UNK ಟಿ10/UNK ಹಾರ್ಡ್‌/UNK ಟೆನ್ನಿಸ್‌/UNK ಬಾಲ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಟೂರ್ನಮೆಂಟ್‌/UNK ಸೀಸನ್‌-2/UNK ಮಂಗಳೂರು/NNP ಪಣಂಬೂರಿನ/NN ಎನ್‌ಎಂಪಿಟಿ/UNK ಮೈದಾನದಲ್ಲಿ/NN ಎ./UNK.
17ರಿಂದ/UNK 23ರ/QC ವರೆಗೆ/UNK ನಡೆಯಲಿದ್ದು,/UNK ಅದರ/PRP ಟ್ರೋಫಿಯನ್ನು/NN ಮಂಗಳೂರು/NNP ವಿವಿ/NN ಸೆನೆಟ್‌/UNK ಸದಸ್ಯ/NN ಪಿ./UNK.
ಅಮೃತ್‌/UNK ಶೆಣೈ/NN ಅವರು/PRP ಉಡುಪಿಯ/NNP ಓಶಿಯನ್‌/UNK ಪರ್ಲ್/NN ಹೊಟೇಲ್‌/UNK ಸಭಾಂಗಣದಲ್ಲಿ/NN ಅನಾವರಣ/NN ಮಾಡಿದರು./UNK.
ಯುಪಿಎಲ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆಯವರು/NN ಕಳೆದ/JJ ವರ್ಷ/NN ಉಡುಪಿಯಲ್ಲಿ/NNP ಯಶಸ್ವಿಯಾಗಿ/RB ಲೀಗ್‌/UNK ಪಂದ್ಯ/NN ಆಯೋಜಿಸಿದ್ದು,/UNK ಈ/DEM ಬಾರಿ/NN ಪಣಂಬೂರಿನಲ್ಲಿ/NN ಇಟ್ಟಿದ್ದಾರೆ./UNK.
ಈ/DEM ಪಂದ್ಯಕೂಟದಿಂದ/UNK ಸ್ಥಳೀಯ/JJ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ/NN ಅವಕಾಶಗಳು/NN ಸಿಗುತ್ತದೆ./UNK.
ಅದು/PRP ಅವರ/PRP ಕ್ರೀಡಾ/NN ಬೆಳವಣಿಗೆಗೆ/NN ಅಡಿಪಾಯ/NN ಹಾಕಿದಂತೆ./UNK.
ಗಲ್ಫ್/NN ದೇಶಗಳ/NN ತಂಡಗಳೂ/NN ಭಾಗವಹಿಸುತ್ತಿರುವುದು/VM ಉತ್ತಮ/JJ ಬೆಳವಣಿಗೆ./UNK.
ಇದೇ/PRP ರೀತಿ/NN ಮುಂದುವರಿದರೆ/VM ಮುಂದಿನ/NST ದಿನಗಳಲ್ಲಿ/NN ಹಾರ್ಡ್‌/UNK ಬಾಲ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಟೂರ್ನಿಯನ್ನೂ/UNK ಸಹ/RP ಆಯೋಜಿಸಬಹುದಾಗಿದೆ/VM ಎಂದು/PRP ಅಮೃತ್‌/UNK ಶೆಣೈ/NN ಹೇಳಿದರು./UNK.
ಉಡುಪಿ/NNP ಪ್ರೀಮಿಯರ್‌/UNK ಲೀಗ್‌ನ/UNK ಕಮಿಟಿ/NN ಚಯರ್‌ಮನ್‌/UNK ಸಲ್ಲಾಹುದ್ದೀನ್‌/UNK ಸಲ್ಮಾನ್‌,/UNK ವೈಸ್‌/UNK ಚಯರ್‌ಮನ್‌/UNK ಮಹಮ್ಮದ್‌/UNK ಮುಬೀನ್‌,/UNK ಯುಪಿಎಲ್‌/UNK ವೈಸ್‌/UNK ಚಯರ್‌ಮನ್‌/UNK ಮಹಮ್ಮದ್‌/UNK ಆರಿಫ್,/UNK ಸಾದಿಕ್‌/UNK ಕಾಪು,/UNK ಅಬ್ದುಲ್‌/UNK ಖಾದರ್‌,/UNK ಮಹಮ್ಮದ್‌/UNK ಸಾದಿಕ್‌,/UNK ವಾಹಿದ್‌/UNK ಹೈದರ್‌,/UNK ನಾಸಿರ್‌/UNK ಮಂಜೇಶ್ವರ,/UNK ಹುರೈಶ್‌,/UNK ಇಕ್ಬಾಲ್‌/UNK ಕಾವೂರು,/UNK ಮಹಮ್ಮದ್‌/UNK ಇಕ್ಬಾಲ್‌,/UNK ಆರೂರು/UNK ಸುಕೇಶ್‌/UNK ಶೆಟ್ಟಿ,/UNK ಇಮ್ರಾನ್‌/UNK ಜಹೂರ್‌,/UNK ಮಹಮ್ಮದ್‌/UNK ನಿಯಾಜ್‌,/UNK ಇರಾ#ನ್‌,/UNK ಫಿರೋಜ್‌,/UNK ಎಂ./UNK.
ಸಮೀಯುದ್ದೀನ್‌,/UNK ಅನ್ಸಫ್/UNK ಆಲಿ/NN ಮತ್ತಿತರರು/NN ಉಪಸ್ಥಿತರಿದ್ದರು./UNK.
ಟ್ರೋಫಿಯೊಂದಿಗೆ/UNK ಒಟ್ಟು/QF 50/QC ಲ.ರೂ./UNK.
ನಗದು/NN ಬಹುಮಾನವಿದ್ದು,/UNK ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಪ್ರಥಮ-25/UNK ಲ.ರೂ.,/UNK ದ್ವಿತೀಯ-12/UNK ಲ.ರೂ.,/UNK ಸೆಮಿಫೈನಲ್‌ನವರಿಗೆ/UNK 3/QC ಲ.ರೂ./UNK.
ಸಹಿತ/JJ ವೈಯಕ್ತಿಕವಾಗಿ/RB ಸರ್ವೋತ್ತಮ/NN ಕ್ರೀಟಾಪಟುವಿಗೆ/UNK ಕಾರು,/UNK ಫೈನಲ್‌/UNK ಮ್ಯಾನ್‌/UNK ಆಫ್/NN ದ/NN ಮ್ಯಾಚ್‌/UNK ಹಾಗೂ/CC ಬೆಸ್ಟ್‌/UNK ಬೌಲರ್‌/UNK ಮತ್ತು/CC ಬೆಸ್ಟ್‌/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗೆ/UNK ಬೈಕ್‌ನೀಡಲಾಗುತ್ತದೆ./UNK.
ಹೆಚ್ಚು/QF ಸಿಕ್ಸರ್‌/UNK ಬಾರಿಸಿದವರಿಗೆ/UNK ಮತ್ತು/CC ಪ್ರತಿ/NN ಮ್ಯಾಚ್‌ನಲ್ಲಿ/UNK ಮ್ಯಾನ್‌/UNK ಆಫ್/NN ದ/NN ಮ್ಯಾಚ್‌/UNK ಆಟಗಾರನಿಗೆ/NN 2/QC ಸಾವಿರ/QC ನಗದು/NN ಸಹಿತ/NN ಟ್ರೋಫಿ,/UNK ಮೆಡಲ್‌/UNK ಕೊಡಮಾಡಲಾಗುತ್ತದೆ./UNK.
ಗಲ್ಫ್/NN ರಾಷ್ಟ್ರದ/NN ತಂಡಗಳುಹಾರ್ಡ್‌/UNK ಟೆನಿಸ್‌/UNK ಬಾಲ್‌ನ/UNK ಈ/DEM ಪಂದ್ಯದಲ್ಲಿ/NN 20ಕ್ಕೂ/UNK ಅಧಿಕ/JJ ತಂಡಗಳು/NN ಭಾಗವಹಿಸಲಿದ್ದು,/UNK ಎಲ್ಲ/JJ ಪಂದ್ಯಗಳು/NN 10/QC ಓವರ್‌ನದ್ದಾಗಿರುತ್ತದೆ./UNK.
ದೇಶದ/NN ವಿವಿಧ/JJ ರಾಜ್ಯಗಳ/NN ತಂಡ/NN ಸೇರಿದಂತೆ/VM ಗಲ್ಫ್/NN ರಾಷ್ಟ್ರದ/NN ಸೌದಿ/NN ಅರೇಬಿಯಾ,/UNK ಕತಾರ್‌,/UNK ದುಬೈ,/UNK ಒಮನ್‌/UNK ಮತ್ತು/CC ಮಸ್ಕತ್‌ನ/UNK ತಂಡವೂ/NN ಪಾಲ್ಗೊಳ್ಳಲಿದೆ../UNK.
