ಕೊಲಂಬೊ:/UNK ನೂರನೇ/QO ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಆಲ್‌ರೌಂಡ್‌/UNK ಆಟದ/NN ಪ್ರದರ್ಶನ/NN ನೀಡಿದ/VM ಬಾಂಗ್ಲಾದೇಶವು/UNK ಐತಿಹಾಸಿಕ/JJ ಗೆಲುವು/NN ದಾಖಲಿಸಿ/VM ಸಂಭ್ರಮಿಸಿತಲ್ಲದೇ/UNK ದೀರ್ಘ‌ಕಾಲದ/UNK ಕನಸೊಂದನ್ನು/NN ನನಸಾಗಿಸಿದೆ./UNK.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಬಲಿಷ್ಠ/JJ ತಂಡವೊಂದರ/UNK ವಿರುದ್ಧ/JJ ವಿದೇಶದಲ್ಲಿ/NN ಗೆಲುವು/NN ದಾಖಲಿಸುವುದು/VM ಬಾಂಗ್ಲಾದ/VM ಕನಸಾಗಿತ್ತು./UNK.
ಕೊಲಂಬೋದ/UNK ಪಿ/NN ಸಾರಾ/NN ಓವಲ್‌/UNK ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN ನಡೆದ/VM ಪಂದ್ಯದಲ್ಲಿ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಮತ್ತು/CC ಬೌಲಿಂಗ್‌ನಲ್ಲಿ/UNK ಪರಿಣಾಮಕಾರಿ/JJ ನಿರ್ವಹಣೆ/NN ದಾಖಲಿಸಿದ/VM ಬಾಂಗ್ಲಾದೇಶ/NN ನಾಲ್ಕು/QC ವಿಕೆಟ್‌ಗಳಿಂದ/UNK ಶ್ರೀಲಂಕಾವನ್ನು/NNP ಸೋಲಿಸಿ/VM ಗೆಲುವಿನ/NN ಸಂಭ್ರಮ/NN ಆಚರಿಸಿತು./UNK.
ಈ/DEM ಫ‌ಲಿತಾಂಶದಿಂದಾಗಿ/UNK ಎರಡು/QC ಪಂದ್ಯಗಳ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN 1-1/QC ಸಮಬಲದಿಂದ/UNK ಅಂತ್ಯ/NN ಗೊಂಡಿದೆ../UNK.
ಗೆಲ್ಲಲು/VM 191/QC ರನ್‌/UNK ಗಳಿಸುವ/VM ಗುರಿ/NN ಪಡೆದ/VM ಬಾಂಗ್ಲಾದೇಶವು/UNK ಕೆಲವೊಂದು/UNK ಆತಂಕದ/NN ಕ್ಷಣಗಳನ್ನು/NN ಎದುರಿಸಿದರೂ/VM ಅಂತಿಮವಾಗಿ/RB ಆರು/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಜಯ/NN ಸಾಧಿಸಲು/VM ಯಶಸ್ವಿಯಾಯಿತು./UNK.
ದ್ವಿತೀಯ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK 82/QC ರನ್‌/UNK ಗಳಿಸಿದ/VM ತಮಿಮ್‌/UNK ಇಕ್ಬಾಲ್‌/UNK ಪಂದ್ಯಶ್ರೇಷ್ಠ/NN ಪ್ರಶಸ್ತಿ/NN ಪಡೆದರೆ/VM ಶತಕ/NN ಸಿಡಿಸಿದ್ದ/VM ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK ಸರಣಿಶ್ರೇಷ್ಠ/JJ ಪ್ರಶಸ್ತಿಯಿಂದ/NN ಪುರಸ್ಕೃತಗೊಂಡರು../UNK.
ಎಂಟು/QC ವಿಕೆಟಿಗೆ/NN 268/QC ರನ್ನುಗಳಿಂದ/NN ಅಂತಿಮ/JJ ದಿನದಾಟ/NN ಆರಂಭಿಸಿದ/VM ಶ್ರೀಲಂಕಾ/NNP ತಂಡವು/NN 319/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಆಲೌಟಾಯಿತು./UNK.
ಇದರಿಂದಾಗಿ/RB ಬಾಂಗ್ಲಾ/NN ಜಯ/NN ಸಾಧಿಸಲು/VM 191/QC ರನ್‌/UNK ಗಳಿಸುವ/VM ಗುರಿ/NN ಪಡೆಯಿತು./UNK.
ಮೊದಲೆರಡು/NN ವಿಕೆಟ್‌/UNK ಬೇಗನೇ/RB ಬಿದ್ದರೂ/VM ತಮಿಮ್‌/UNK ಇಕ್ಬಾಲ್‌/UNK ಮತ್ತು/CC ಶಬ್ಬೀರ್‌/UNK ರೆಹಮಾನ್‌/UNK ಆಧರಿಸಿದರು./UNK.
ಅವರಿಬ್ಬರು/PRP ಮೂರನೇ/QO ವಿಕೆಟಿಗೆ/NN 109/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ಗೆಲುವಿನ/NN ಆಸೆ/NN ಹೆಚ್ಚಿಸಿದರು./UNK.
ಈ/DEM ಜೋಡಿ/NN ಮುರಿದ/VM ಬಳಿಕ/RB ಬಾಂಗ್ಲಾ/NN ಕೆಲವೊಂದು/UNK ಆತಂಕದ/NN ಕ್ಷಣಗಳನ್ನು/NN ಎದುರಿಸಿತು./UNK.
ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK ಶತಕ/NN ಸಿಡಿಸಿ/VM ತಂಡದ/NN ಇನ್ನಿಂಗ್ಸ್‌/UNK ಮುನ್ನಡೆಗೆ/NN ಕಾರಣರಾಗಿದ್ದ/VM ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK ಬೇಗನೇ/NN ಔಟಾದರೆ/UNK ಅಂಪಾಯರ್‌/UNK ಎಸ್‌./UNK.
ರವಿ/NNP ಅವರು/PRP ಮುಷ್ಫೀಕರ್‌/UNK ರಹೀಂ/NN ಎಲ್‌ಬಿ/UNK ಔಟೆಂದು/UNK ತೀರ್ಪು/NN ನೀಡಿದರು./UNK.
ಆದರೆ/CC ಪುನರ್‌ಪರಿಶೀಲನೆಯಲ್ಲಿ/UNK ಔಟ್‌/UNK ಅಲ್ಲವೆಂದು/VM ತೀರ್ಪು/NN ಬಂತು./UNK.
ಮುಂದಿನ/NST ಓವರಿನಲ್ಲಿ/NN ರಂಗನ/NN ಹೆರಾತ್‌/UNK ಅವರು/NN ಮೊಸಡೆಕ್‌/UNK ಹೊಸೇನ್‌/UNK ಅವರು/PRP ನೀಡಿದ/VM ಕ್ಯಾಚನ್ನು/NN ಕೈಚೆಲ್ಲಿದ್ದರು./UNK.
ಅಂತಿಮವಾಗಿ/RB ಬಾಂಗ್ಲಾ/NN ಆರು/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಜಯಭೇರಿ/NNP ಬಾರಿಸಲು/VM ಯಶಸ್ವಿಯಾಯಿತು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರು ಶ್ರೀಲಂಕಾ/UNK 338/QC ಮತ್ತು/CC 319/QC (ದಿಮುತ್‌/UNK ಕರುಣರತ್ನೆ/UNK 126,ಉಪುಲ್‌/UNK ತರಂಗ/NN 26,/QC ಕುಸಲ್‌/UNK ಮೆಂಡಿಸ್‌/UNK 36,/QC ದಿಲುÅವಾನ್‌/UNK ಪೆರೆರ/UNK 50,/QC ಸುರಂಗ/NN ಲಕ್ಮಲ್‌/UNK 42,/QC ಮುಸ್ತಾಫಿಜುರ್‌/UNK ರೆಹಮಾನ್‌/UNK 78ಕ್ಕೆ/UNK 3,/QC ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK 74ಕ್ಕೆ/UNK 4);/QC ಬಾಂಗ್ಲಾದೇಶ/NN 467/QC ಮತ್ತು/CC 6/QC ವಿಕೆಟಿಗೆ/NN 191/QC (ತಮಿಮ್‌/UNK ಇಕ್ಬಾಲ್‌/UNK 82,/QC ಶಬ್ಬೀರ್‌/UNK ರೆಹಮಾನ್‌/UNK 41,/QC ಮುಶ್ಫಿàಕರ್‌/UNK ರಹೀಂ/NN 22/QC ಔಟಾಗದೆ,/UNK ದಿಲುÅವಾನ್‌/UNK ಪೆರೆರ/UNK 59ಕ್ಕೆ/UNK 3,/QC ರಂಗನ/NN ಹೆರಾತ್‌/UNK 75ಕ್ಕೆ/UNK 3)./QC.
ಪಂದ್ಯಶ್ರೇಷ್ಠ/NN ತಮಿಮ್‌/UNK ಇಕ್ಬಾಲ್‌,/UNK ಸರಣಿಶ್ರೇಷ್ಠ:/UNK ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌./UNK.
100ನೇ/UNK ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಗೆಲುವುಬಾಂಗ್ಲಾದೇಶವು/UNK ತಾನಾಡಿದ/UNK 100ನೇ/UNK ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಗೆಲುವು/NN ಒಲಿಸಿಕೊಂಡ/UNK ನಾಲ್ಕನೇ/NN ತಂಡವಾಗಿದೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST ಆಸ್ಟ್ರೇಲಿಯವು/UNK ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ವಿರುದ್ಧ,/UNK ಪಾಕಿಸ್ಥಾನವು/UNK ಆಸ್ಟ್ರೇಲಿಯ/NNP ವಿರುದ್ಧ,/UNK ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌/UNK ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧ/RB ನಡೆದ/VM ತನ್ನ/PRP 100ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಜಯ/NN ಸಾಧಿಸಿತ್ತು./UNK.
ಬಾಂಗ್ಲಾದೇಶವು/UNK ವಿದೇಶದಲ್ಲಿ/NN ನಡೆದ/VM ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಜಯ/NN ದಾಖಲಿಸಿರುವುದು/VM ಇದು/PRP ನಾಲ್ಕನೇ/QO ಸಲವಾಗಿದೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST 2009ರಲ್ಲಿ/UNK ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌/UNK ವಿರುದ್ಧ/JJ ಎರಡು/QC ಬಾರಿ/NN ಮತ್ತು/CC ಜಿಂಬಾಬ್ವೆ/NN ವಿರುದ್ಧ/JJ ಒಮ್ಮೆ/NST ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಜಯ/NN ಸಾಧಿಸಿತ್ತು./UNK.
ಇದು/PRP ಒಟ್ಟಾರೆ/RB ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಬಾಂಗ್ಲಾ/NN ಒಲಿಸಿಕೊಂಡ/UNK 9ನೇ/UNK ಗೆಲುವು/NN ಆಗಿದೆ./UNK.
ರಂಗನ/NN ಹೆರಾತ್‌/UNK ಪ್ರಥಮ/NN ದರ್ಜೆ/NN ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ/UNK ಒಂದು/QC ಸಾವಿರ/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/NN ಸಾಧನೆ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಈ/DEM ಸಾಧನೆಗೈದ/NN ಶ್ರೀಲಂಕಾದ/NNP ಎರಡನೇ/QO ಮತ್ತು/CC ಏಶ್ಯ/NN ಖಂಡದ/NN 12ನೇ/UNK ಬೌಲರ್‌/UNK ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
