ಸುದೀಪ್‌/UNK ಈಗಾಗಲೇ/NST ಹಿಂದಿ/NNP ಸಿನಿಮಾಗಳಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
ಈಗ/NST ಮತ್ತೂಮ್ಮೆ/NST ಹಿಂದಿ/NNP ಸಿನಿಮಾ/NN ವಿಷಯಕ್ಕಾಗಿ/NN ಸುದೀಪ್‌ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ./UNK.
ಅದು/PRP ಸಲ್ಮಾನ್‌/UNK ಖಾನ್‌/UNK ಅವರ/PRP "ಟೈಗರ್‌/UNK ಜಿಂದಾ/NNP ಹೈ'/UNK ಸಿನಿಮಾದಿಂದ./UNK.
ಸಲ್ಮಾನ್‌/UNK ಖಾನ್‌/UNK ನಾಯಕರಾಗಿರುವ/VM ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ಕೂಡಾ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿದ್ದಾರೆನ್ನಲಾಗಿದೆ./UNK.
ಅದು/PRP ನೆಗೆಟಿವ್‌/UNK ಶೇಡ್‌ನ‌/UNK ಪಾತ್ರ./UNK.
ಹೌದು,/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ಜಾಹೀರ್‌/UNK ಎನ್ನುವ ಪಾಕಿಸ್ತಾನದ/UNK ಐಎಸ್‌ಐ/UNK ಏಜೆಂಟ್‌/UNK ಆಗಿ/VM ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಇದು2012ರಲ್ಲಿ/UNK ತೆರೆಕಂಡ/VM "ಏಕ್ತಾ/UNK ಟೈಗರ್‌'/UNK ಚಿತ್ರದ ಮುಂದುವರಿದ/UNK ಭಾಗವಾಗಿದೆ../UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ಅಲಿ/NNP ಅಬ್ಟಾಸ್‌/UNK ಜಾಫ‌ರ್‌/UNK ನಿರ್ದೇಶನ ಮಾಡುತ್ತಿದ್ದು,/UNK ಆದಿತ್ಯ/NN ಚೋಪ್ರಾ/NN ನಿರ್ಮಾಣ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಸಲ್ಲುವಿಗೆ/UNK ಜೋಡಿಯಾಗಿ/RB ಕತ್ರಿನಾ/NN ಕೈಫ್/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಉಳಿದಂತೆ/VM ಗಿರೀಶ್‌/UNK ಕಾರ್ನಾಡ್‌,/UNK ಪರೇಶ್‌/UNK ರಾವಲ್‌/UNK ನಟಿಸುತ್ತಿದ್ದು,/UNK ತೆಲುಗಿನ/NN ಸ್ಟಾರ್‌/UNK ನಟ/NN ಮಹೇಶ್‌/UNK ಬಾಬು/NN ಕೂಡಾ/NN ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಗೆಸ್ಟ್‌/UNK ಅಪಿಯರೆನ್ಸ್‌/UNK  ಮಾಡುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಹೀಗೆ/RB ದೊಡ್ಡ/UNK ತಾರಾಗಣವಿರುವ,ಬಹುನಿರೀಕ್ಷಿತ/UNK ಹಿಂದಿ/NNP ಚಿತ್ರದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ಕೂಡಾ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರ/NN ಮಾಡುತ್ತಿರೋದು/VM ಅವರ/PRP ಅಭಿಮಾನಿಗಳಿಗೆ/NN ಖುಷಿ/NN ನೀಡಿರುವುದಂತೂ/VM ಸುಳ್ಳಲ್ಲ./UNK.
ಸುದೀಪ್‌ಗೆ/UNK ವಿಲನ್‌/UNK ಪಾತ್ರ/NN ಹೊಸತಲ್ಲ./UNK.
ಈ/DEM ಹಿಂದೆ/NST ರಾಜ್‌ಮೌಳಿ ನಿರ್ದೇಶನದ/UNK "ಈಗ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ವಿಲನ್‌/UNK ಆಗಿ/VM ನಟಿಸಿದ್ದು,/UNK ಎಲ್ಲರಿಂದಲೂ/PRP ಮೆಚ್ಚುಗೆ/NN ವ್ಯಕ್ತವಾಗುವ ಜೊತೆಗೆ/UNK ಆ/DEM ಪಾತ್ರಕ್ಕಾಗಿ/NN ಸುದೀಪ್‌ಗೆ/UNK ಪ್ರತಿಷ್ಠಿತ/JJ ನಂದಿ/NN ಪ್ರಶಸ್ತಿ/NN ಕೂಡಾ/NN ಬಂದಿತ್ತು./UNK.
ಈಗ/NST ಬಾಲಿವುಡ್‌/UNK ಚಿತ್ರದಲ್ಲಿ/NN ನೆಗೆಟಿವ್‌/UNK ಶೇಡ್‌/UNK ಪಾತ್ರದ/NN ಮೂಲಕ/RB ಸಿನಿ/NN ಪ್ರೇಮಿಗಳ/NN ಮನಕ್ಕೆ/NN ಮತ್ತಷ್ಟು ಹತ್ತಿರವಾಗಲಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಈ/DEM ಪಾತ್ರದಲ್ಲಿ ಸುದೀಪ್‌/UNK ಅವರ/PRP ಗೆಟಪ್‌/UNK ಹೇಗಿರುತ್ತದೆ/VM ಎಂಬ ಕುತೂಹಲವಿದ್ದರೆ/UNK ನೀವು/PRP ಡಿಸೆಂಬರ್‌ವರೆಗೆ/UNK ಕಾಯಲೇಬೇಕು../UNK.
