ಹೊಸದಿಲ್ಲಿ:/UNK ಗಾಯಾಳಾಗಿ/UNK ಭಾರತ/NNP ತಂಡದಿಂದ/NN ಬೇರ್ಪಟ್ಟಿರುವ/VM ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN ಅವರ/PRP ಫಾರ್ಮ್/NN ಪ್ರದರ್ಶನಕ್ಕೆ/NN ಮತ್ತೂಂದು/VM ವೇದಿಕೆ/NN ಸಿದ್ಧಗೊಂಡಿದೆ./UNK.
ದೇವಧರ್‌/UNK ಟ್ರೋಫಿ/NN ಪಂದ್ಯಾವಳಿಗಾಗಿ/UNK ಮಂಗಳವಾರ/NNP ಪ್ರಕಟಿಸಲಾದ/VM ತಂಡದಲ್ಲಿ/NN ಅವರನ್ನು/PRP "ಇಂಡಿಯಾ/UNK ಬ್ಲೂ'/UNK ತಂಡದ/NN ನಾಯಕನನ್ನಾಗಿ/RB ನೇಮಿಸಲಾಗಿದೆ../UNK.
ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN ನಾಯಕತ್ವದ/NN "ಇಂಡಿಯಾ/UNK ಬ್ಲೂ'/UNK ತಂಡ/NN ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿ/NN ಚಾಂಪಿಯನ್‌/UNK ತಮಿಳುನಾಡು/NNP ಮತ್ತು/CC "ಇಂಡಿಯಾ/UNK ರೆಡ್‌'/UNK ತಂಡವನ್ನು/NN ಎದುರಿಸಲಿದೆ./UNK.
"ಇಂಡಿಯಾ/UNK ರೆಡ್‌'/UNK ತಂಡವನ್ನು/NN ವಿಕೆಟ್‌/UNK ಕೀಪರ್‌/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌/UNK ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ./UNK.
ಪಾರ್ಥಿವ್‌/UNK ಸಾರಥ್ಯದಲ್ಲೇ/UNK ಈ/DEM ವರ್ಷ/NN ಗುಜರಾತ್‌/UNK ರಣಜಿ/NN ಚಾಂಪಿಯನ್‌/UNK ಆಗಿ/VM ಮೂಡಿಬಂದಿತ್ತು../UNK.
ಕಳೆದ/VM ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಎದುರಿನ/NST ತವರಿನ/NN ಸರಣಿ/NN ವೇಳೆ/NN ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN ಗಾಯಾಳಾಗಿ/UNK ಭಾರತ/NNP ತಂಡದಿಂದ/NN ದೂರಾಗಿದ್ದರು./UNK.
ಸೋಮವಾರವಷ್ಟೇ/JJ ಮುಗಿದ/VM ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿ/NN ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ/NN ಮುಂಬಯಿ/NNP ಪರ/NN 2/QC ಪಂದ್ಯಗಳನ್ನಾಡುವ/VM ಮೂಲಕ/RB ಸ್ಪರ್ಧಾತ್ಮಕ/JJ ಕ್ರಿಕೆಟಿಗೆ/NN ವಾಪಸಾಗಿದ್ದರು./UNK.
ಆದರೆ/CC ಇದರಲ್ಲಿ/PRP ಗಳಿಸಿದ್ದು/VM ಕೇವಲ/RB 16/QC ಮತ್ತು/CC 4/QC ರನ್‌/UNK ಮಾತ್ರ.ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN ಪಾಲಿಗೆ/NN ದೇವಧರ್‌/UNK ಟ್ರೋಫಿ/NN ಟೂರ್ನಮೆಂಟ್‌/UNK ಮುಂಬರುವ/VM ಐಪಿಎಲ್‌ಗೆ/UNK ಉತ್ತಮ/JJ ವೇದಿಕೆಯಾಗಬೇಕಿದೆ../UNK.
ಕರ್ನಾಟಕದ/NNP ಮನೀಷ್‌/UNK ಪಾಂಡೆ,/UNK ಮಾಯಾಂಕ್‌/UNK ಅಗರ್ವಾಲ್‌,/UNK ಪ್ರಸಿದ್ಧ್/UNK ಕೃಷ್ಣ,/UNK ಟೀಮ್‌/UNK ಇಂಡಿಯಾದಿಂದ/NNP ದೂರಾಗಿರುವ/UNK ಶಿಖರ್‌/UNK ಧವನ್‌/UNK ಮೊದಲಾದವರು/NN ಈ/DEM ತಂಡಗಳಲ್ಲಿ/NN ಸ್ಥಾನ/NN ಪಡೆದಿದ್ದಾರೆ../UNK.
ಇಂಡಿಯಾ/NNP ಬ್ಲೂ/NNP ತಂಡ:/UNK ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN (ನಾಯಕ),/UNK ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌,/UNK ಶ್ರೇಯಸ್‌/UNK ಅಯ್ಯರ್‌,/UNK ಅಂಬಾಟಿ/NN ರಾಯುಡು,/UNK ಮನೋಜ್‌/UNK ತಿವಾರಿ,/UNK ರಿಷಬ್‌/UNK ಪಂತ್‌,/UNK ದೀಪಕ್‌/UNK ಹೂಡಾ,/UNK ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌,/UNK ಕೃಣಾಲ್‌/UNK ಪಾಂಡ್ಯ,/UNK ಶಾಬಾಜ್‌/UNK ನದೀಂ,/UNK ಸಿದ್ಧಾರ್ಥ/NNP ಕೌಲ್‌,/UNK ಶಾದೂìಲ್‌/UNK ಠಾಕೂರ್‌,/UNK ಪ್ರಸಿದ್ಧ್/UNK ಕೃಷ್ಣ,/UNK ಪಂಕಜ್‌/UNK ರಾವ್‌../UNK.
ಇಂಡಿಯಾ/NN ರೆಡ್‌/UNK ತಂಡ:/UNK ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌/UNK (ನಾಯಕ),/UNK ಶಿಖರ್‌/UNK ಧವನ್‌,/UNK ಮನೀಷ್‌/UNK ಪಾಂಡೆ,/UNK ಮಾಯಾಂಕ್‌/UNK ಅಗರ್ವಾಲ್‌,/UNK ಕೇದಾರ್‌/UNK ಜಾಧವ್‌,/UNK ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ,/UNK ಗುರುಕೀರತ್‌/UNK ಮಾನ್‌,/UNK ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌,/UNK ಅಕ್ಷಯ್‌/UNK ಕರ್ಣೆವಾರ್‌,/UNK ಅಶೋಕ್‌/UNK ದಿಂಡ,/UNK ಕುಲವಂತ್‌/UNK ಖೆಜೊಲಿಯ,/UNK ಧವಳ್‌/UNK ಕುಲಕರ್ಣಿ,/UNK ಗೋವಿಂದ/NN ಪೋದ್ದರ್‌../UNK.
