ಕಾರವಾರ:/UNK ನೇತ್ರಾಣಿ/UNK ದ್ವೀಪದಲ್ಲಿನ/NN ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌/UNK ದೇಶ/NN ವಿದೇಶಿ/JJ ಪ್ರವಾಸಿಗರನ್ನು/NN ಸೆಳೆಯುತ್ತಿದ್ದು,/UNK ಕರ್ನಾಟಕ/NNP ಕರಾವಳಿಯ/NN ಮುರುಡೇಶ್ವರ/NNP ಬಳಿಯ/NN ಸಮುದ್ರದ/NN ನಡುಗಡ್ಡೆ/NN ಪ್ರವಾಸಿಗರ/NN ನೆಚ್ಚಿನ/NN ತಾಣವಾಗಿದೆ../UNK.
ನೇತ್ರಾಣಿ/UNK ದ್ವೀಪ/NN ಸಮುದ್ರದೊಳಗಿನ/UNK ಜೀವವೈವಿಧ್ಯ/NN ಹಾಗೂ/CC ಹವಳದ/NN ದಿಬ್ಬಗಳಿಗೆ/NN ಹೆಸರಾಗಿದೆ./UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ರವೀಂದ್ರನಾಥ/NN ಟ್ಯಾಗೋರ್‌/UNK ಕಡಲ/NN ಸಂರಕ್ಷಣೆ/NN ಮತ್ತು/CC ಅಭಿವೃದ್ಧಿ/NN ಸಮಿತಿ/NN ವತಿಯಿಂದ/NN ಮೂರು/QC ಖಾಸಗಿ/JJ ಕಂಪನಿಗಳಿಗೆ/NN ಟೆಂಡರ್‌/UNK ಮೂಲಕ/RB ದ್ವೀಪದ/NN ಸುತ್ತಲಿನ/NST ಸಮುದ್ರದಲ್ಲಿ/NN ನೇತ್ರಾಣಿಯಲ್ಲಿ/UNK ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌ಗೆ/UNK ಜಿಲ್ಲಾಡಳಿತ/NN ಅವಕಾಶ/NN ಕಲ್ಪಿಸಿದೆ./UNK.
ಡೈವ್‌/UNK ಗೋವಾ,/UNK ಮುಂಬಯಿನ/NNP ವೆಸ್ಟ್‌/UNK ಕೋಸ್ಟ್‌/UNK ಮತ್ತು/CC ಮುರುಡೇಶ್ವರದ/UNK ನೇತ್ರಾಣಿ/UNK ಅಡ್ವೆಂಚರ್/NN ಸಂಸ್ಥೆಗಳು/NN ಗುತ್ತಿಗೆ/NN ಪಡೆದುಕೊಂಡಿವೆ./UNK.
ಜಲ/NN ಸಾಹಸ/NN ಮತ್ತು/CC ಜಲಚರ/NN ಜೀವವೈವಿಧ್ಯದಲ್ಲಿ/UNK ಆಸಕ್ತರನ್ನು/NN ಸೆಳೆಯಲಾಗುತ್ತಿದೆ../UNK.
ಡೈವಿಂಗ್‌ಗೆ/UNK ತಕ್ಕ/JJ ತಾಣ:ನೇತ್ರಾಣಿ/UNK ದ್ವೀಪದ/NN ಸುತ್ತಲಿನ/NST ಸಮುದ್ರದಾಳದ/NN ಜೀವ/NN ಜಗತ್ತು/NN ಅಪರೂಪದ್ದು./UNK.
ಅಂಡಮಾನ್‌-/UNK ನಿಕೋಬಾರ್‌,/UNK ಲಕ್ಷದ್ವೀಪ,/UNK ಪಾಂಡಿಚೇರಿ/NNP ಹಾಗೂ/CC ಗೋವಾ/NN ಬಿಟ್ಟರೆ/VM ಸ್ಕೂವಾ/UNK ಡೈವಿಂಗ್‌ಗೆ/UNK ಹೇಳಿ/VM ಮಾಡಿಸಿದ/VM ತಾಣ/NN ಇರುವುದು/VM ನೇತ್ರಾಣಿಯಲ್ಲಿ/UNK ಮಾತ್ರ./UNK.
ನೇತ್ರಾಣಿ/UNK ದ್ವೀಪದ/NN ಸುತ್ತಲಿನ/NST ಕಡುನೀಲಿ/NN ಬಣ್ಣದ/NN ಸಮುದ್ರದಲ್ಲಿ/NN ದಿನವಿಡೀ/NN 9ರಿಂದ/UNK 12/QC ಮೀಟರ್‌/UNK ತನಕ/NN ಸಮುದ್ರದ/NN ತಳಭಾಗ/NN ದೋಣಿಯಲ್ಲಿ/NN ನೋಡಿದರೂ/VM ಕಾಣುತ್ತದೆ./UNK.
ಆಮ್ಲಜನಕದ/NN ಸಿಲಿಂಡರ್‌/UNK ಸಹಾಯ/NN ಪಡೆದು/VM ಸಮುದ್ರದೊಳಗೆ/UNK ಪ್ರವೇಶಿಸಿದರೆ/VM ವೈವಿಧ್ಯಮಯ/JJ ಮೀನುಗಳನ್ನು/NN ಕಾಣಬಹುದು../UNK.
ನೇತ್ರಾಣಿ/UNK ದ್ವೀಪ/NN ಕಾರವಾರದಿಂದ/NN 130/QC ಕಿ.ಮೀ./UNK.
ದೂರದಲ್ಲಿದೆ./UNK.
ಭಟ್ಕಳ/NNP ತಾಲೂಕಿನ/NN ಮುರುಡೇಶ್ವರದಿಂದ/UNK ಸಮುದ್ರದಲ್ಲಿ/NN ಒಂದೂವರೆ/QC ತಾಸಿನಲ್ಲಿ/NN 17/QC ಕಿ.ಮೀ./UNK.
ಪಯಣಿಸಿದರೆ/VM ನೇತ್ರಾಣಿಯ/UNK ದರ್ಶನವಾಗುತ್ತದೆ./UNK.
ನೀಲಿ/NN ಬಟ್ಟಲಿನಲ್ಲಿ/NN ಹಸಿರು/JJ ತಟ್ಟೆಯನ್ನು/NN ತೇಲಿ/VM ಬಿಟ್ಟಂತೆ/VM ಕಾಣುವ/VM ನೇತ್ರಾಣಿ/UNK ದ್ವೀಪ/NN ಸಹಜ/JJ ಸುಂದರಿ../UNK.
ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ಯತ್ನ/NN ಸಫ‌ಲ:ಸ್ಕೂಬಾ/UNK ಡೈವಿಂಗ್‌/UNK ಅನಧಿಕೃತವಾಗಿ/RB 10/QC ವರ್ಷದ/NN ಹಿಂದೆಯೇ/NST ಪ್ರಾರಂಭವಾಗಿತ್ತು./UNK.
ಮುಂಬಯಿ/NNP ಮೂಲದವರು/NN ಗೋವಾ/NN ಪ್ರವಾಸಿಗರನ್ನು/NN ವರ್ಷದಲ್ಲಿ/NN ನಾಲ್ಕಾರು/QC ಬಾರಿ/NN ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌/UNK ಮಾಡಲು/VM ಮತ್ತು/CC ತರಬೇತಿ/NN ನೀಡಲು/VM ಕರೆತರುತ್ತಿದ್ದರು./UNK.
ಆದರೆ/CC ನಾಲ್ಕು/QC ವರ್ಷಗಳಿಂದ/NN ಪೂರ್ಣವಾಗಿ/RB ಸ್ಥಗಿತವಾಗಿತ್ತು./UNK.
ಅಂಡಮಾನ್‌/UNK ನಿಕೋಬಾರ್‌,/UNK ಲಕ್ಷ/QC ದ್ವೀಪದಲ್ಲಿ/NN ನಿರಂತರವಾಗಿ/RB ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌/UNK ನಡೆಯುತ್ತಿರುವುದನ್ನು/NN ಗಮನಿಸಿದ/VM ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ಎಸ್‌.ಎಸ್‌.ನಕುಲ್‌/UNK ಆಸಕ್ತಿ/NN ವಹಿಸಿದರು./UNK.
ಟೆಂಡರ್‌/UNK ಕರೆದು/VM ನುರಿತ/NN ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌/UNK ನಡೆಸುವ/VM ಕಂಪನಿಗಳ/NN ಮೂಲಕ/RB ರಾಯಲ್ಟಿ/NN ಕಟ್ಟಿಸಿಕೊಳ್ಳುವ/UNK ಕರಾರು/NN ಮಾಡಿಕೊಂಡು/UNK ಜಲಸಾಹಸ/UNK ನಿರಂತರವಾಗಿ/RB ನಡೆಯುವಂತೆ/VM ನೋಡಿಕೊಂಡರು../UNK.
2016/QC ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ/UNK ಟೆಂಡರ್‌/UNK ಪ್ರಕ್ರಿಯೆ/NN ಮುಗಿದರೂ/VM ಸ್ಥಳೀಯ/JJ ಕೆಲ/JJ ಮೀನುಗಾರರ/NN ವಿರೋಧದಿಂದ/NN ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌/UNK ನಡೆಸಲು/VM ಸಾಧ್ಯವಾಗಿರಲಿಲ್ಲ./UNK.
ಇದೇ/PRP ಜನವರಿಯಲ್ಲಿ/NN ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌ಗೆ/UNK ತೆರಳುತ್ತಿದ್ದ/VM ಪ್ರವಾಸಿಗರ/NN ಮೇಲೆ/NST ಹಲ್ಲೆಯೂ/NN ನಡೆಯಿತು./UNK.
ಮೀನುಗಾರರಲ್ಲಿ/NN ಇರುವ/VM ಅನುಮಾನ/NN ಹೋಗಲಾಡಿಸಿದ/UNK ನಂತರ/RB ಯಾವುದೇ/PRP ಸಮಸ್ಯೆ/NN ಎದುರಾಗಿಲ್ಲ./UNK.
ಫೆಬ್ರವರಿಯಿಂದ/NNP ನಿರಂತರವಾಗಿ/RB ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌/UNK ನಡೆಯುವಂತೆ/VM ಜಿಲ್ಲಾಡಳಿತ/NN ನೋಡಿಕೊಂಡಿದೆ./UNK.
ಸ್ಥಳೀಯರಿಗೂ/NN ಉದ್ಯೋಗಾವಕಾಶಗಳು/NN ಲಭ್ಯವಾಗಿವೆ./UNK.
ಜಿಲ್ಲಾಡಳಿತದ/NN ಬೀಚ್‌/UNK ಅಭಿವೃದ್ಧಿ/NN ಸಮಿತಿಗೆ/NN ವಾರ್ಷಿಕವಾಗಿ/RB ಮೂರು/QC ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌/UNK ಕಂಪನಿಗಳಿಂದ/NN 16/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಆದಾಯ/NN ಬರಲಿದೆ../UNK.
ಪ್ರವಾಸಿಗರಲ್ಲಿ/NN ಹೆಚ್ಚಳ:ಸ್ಕೂಬಾ/UNK ಡೈವಿಂಗ್‌ನಿಂದಾಗಿ/UNK ಪ್ರವಾಸಿಗರ/NN ಸಂಖ್ಯೆಯಲ್ಲಿ/NN ಹೆಚ್ಚಳವಾಗಿದೆ./UNK.
ತಿಂಗಳಿಗೆ/NN ಸರಾಸರಿ/JJ 100/QC ಪ್ರವಾಸಿಗರು/NN ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌/UNK ಮಾಡಲು/VM ಬರತೊಡಗಿದ್ದಾರೆ./UNK.
ಮುರುಡೇಶ್ವರ/NNP ಬೀಚ್‌ನಲ್ಲಿ/UNK ಜಲಸಾಹಸ/UNK ಕ್ರೀಡೆ/NN ಹಾಗೂ/CC ಪ್ಯಾರಾ/NN ಗ್ಲೆ„ಡಿಂಗ್‌/UNK ಮಾಡಲು/VM ಉದ್ಯಮಿಯೊಬ್ಬರು/NN ಗುತ್ತಿಗೆ/NN ಪಡೆದಿದ್ದು,/UNK ಅವರು/PRP ವರ್ಷಕ್ಕೆ/NN 1.20/QC ಕೋಟಿ/QC ರೂ.ಗಳನ್ನು/UNK ಜಿಲ್ಲಾಡಳಿತದ/NN ಬೀಚ್‌/UNK ಅಭಿವೃದ್ಧಿ/NN ಸಮಿತಿಗೆ/NN ನೀಡಲು/VM ಸಮ್ಮತಿಸಿದ್ದಾರೆ../UNK.
ಸ್ಕೂಬಾ/NN ಡೈವಿಂಗ್‌ಗೆ/UNK ಕರೆದೊಯ್ಯುವ/UNK ಬೋಟ್‌ಗಳು/UNK ಲಂಗರು/NN ಹಾಕುವಾಗ/VM ಹವಳದ/NN ದಿಬ್ಬಗಳಿಗೆ/NN ಹಾನಿಯಾಗದಂತೆ/VM 50/QC ಕೆಜಿ/NN ತೂಕದ/NN 6/QC ಸಿಮೆಂಟ್‌/UNK ಬ್ಲಾಕ್‌/UNK ಮಾಡಿ/VM ನೀರಿನಾಳಕ್ಕೆ/NN ಇಳಿಸಿ,/UNK ಅದಕ್ಕೆ/PRP ಶಾಶ್ವತವಾಗಿ/RB ರೂಫ್‌/UNK ಕಟ್ಟಲು/VM ಚಿಂತನೆ/NN ನಡೆದಿದೆ./UNK.
ಬೋಟ್‌ಗಳ/UNK ನಿಲುಗಡೆಯ/NN ಆ್ಯಂಕರ್‌/UNK (ಲಂಗರು/UNK )/SYM ಹವಳದ/NN ದಿನ್ನೆಗೆ/UNK ತಾಗದಂತೆ/VM ಎಚ್ಚರ/NN ವಹಿಸಲಾಗುತ್ತಿದೆ./UNK.
ಮೀನುಗಾರರಿಗೆ/NN ಇದ್ದ/VM ತಪ್ಪು/NN ಕಲ್ಪನೆಗಳನ್ನು/NN ನಿವಾರಿಸಲಾಗಿದೆ./UNK.
ಬರುವ/VM ದಿನಗಳಲ್ಲಿ/NN ನೇತ್ರಾಣಿ/UNK ದ್ವೀಪದಲ್ಲಿ/NN "ಸ್ಕೂಬಾ/UNK ಡೈವಿಂಗ್‌/UNK ಉತ್ಸವ'/UNK ನಡೆಸಲು/VM ಚಿಂತನೆ/NN ನಡೆದಿದೆ.-/UNK ಎಸ್‌.ಎಸ್‌.ನಕುಲ್‌,/UNK ಜಿಲ್ಲಾಧಿಕಾರಿ,/UNK ಉತ್ತರ/NN ಕನ್ನಡ./UNK.
-/SYM ನಾಗರಾಜ್‌/UNK ಹರಪನಹಳ್ಳಿ./UNK.
