ನೀರ್‌ದೋಸೆ ಬಳಿಕ/UNK ಹರಿಪ್ರಿಯಾ/NN ಯಾವ/WQ ಚಿತ್ರ/NN ಮಾಡುತ್ತಾರೆ/VM ಎಂಬ/PRP ಪ್ರಶ್ನೆಗಳು/NN ಹರಿದಾಡುತ್ತಿದ್ದವು./UNK.
ಆ/DEM ಪ್ರಶ್ನೆಗಳಿಗೀಗ/UNK ಉತ್ತರ/NN ಸಿಕ್ಕಿದೆ./UNK.
ಹರಿಪ್ರಿಯಾ/NN "ನೀರ್‌ದೋಸೆ' ಬಳಿಕ/UNK "ಹ್ಯಾಪಿಡೇಸ್‌'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ/NN ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ./UNK.
"ನೀರ್‌ದೋಸೆ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಹರಿಪ್ರಿಯಾ/NN ತುಂಬಾ/INT ಬೋಲ್ಡ್‌/UNK ಆಗಿ/VM ಮಾಡಿದಂತಹ/VM ಪಾತ್ರವದು./UNK.
ಅಂಥದ್ದೇ/JJ ಕಥೆಗಳು/NN ಅವರನ್ನು/PRP ಸುತ್ತುವರೆಯುತ್ತವೆಯಾ,/UNK ಅದೇ/PRP ಪಾತ್ರ/NN ಹಿಡಿದು/VM ಒಂದಷ್ಟು/QF ಮಂದಿ/CL ಅವರ/PRP ಹಿಂದಿಂದೆ/NST ಸುತ್ತುತ್ತಾರಾ/UNK ಅನ್ನೋ/VM ಪ್ರಶ್ನೆಗಳೂ/NN ಎದ್ದಿದ್ದವು./UNK.
ಆದರೆ,/UNK ಹರಿಪ್ರಿಯಾ/NN ಮಾತ್ರ ಹೊಸಬರ/UNK ಚಿತ್ರ/NN ಒಪ್ಪಿಕೊಳ್ಳುವ/UNK ಮೂಲಕ/RB ಇದ್ದ ಕುತೂಹಲಕ್ಕೆ/UNK ತೆರೆ/NN ಎಳೆದಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಹರಿಪ್ರಿಯಾ/NN ನಟಿಸುತ್ತಿರುವ/VM ಚಿತ್ರದ/NN ಹೆಸರು"ಹ್ಯಾಪಿ/UNK ಡೇಸ್‌'./UNK.
ತೆಲುಗಿನ/NN ವಿ.ಸಮುದ್ರ/UNK ಈ/DEM ಚಿತ್ರದ/NN ನಿರ್ದೇಶಕರು./UNK.
ಆರ್‌.ಎಸ್‌./UNK.
ಪ್ರೊಡಕ್ಷನ್‌/UNK ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಕನಕಪುರ/NNP ಶ್ರೀನಿವಾಸ್‌/UNK ಚಿತ್ರವನ್ನು/NN ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ನಿರ್ದೇಶಕ/NN ವಿ.ಸಮುದ್ರ/UNK ಅವರಿಗೆ/PRP ಇದು/PRP ಕನ್ನಡದ/NNP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಈಗಾಗಲೇ/NST ತೆಲುಗಿನಲ್ಲಿ/NN ಹಿಟ್‌/UNK ಚಿತ್ರಗಳನ್ನು/NN ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
"ಹ್ಯಾಪಿಡೇಸ್‌'/UNK ಅವರ/PRP ಮೊದಲ/QO ಕನ್ನಡ/NNP ಸಿನಿಮಾ/NN ಹಾಗೂ/CC ಅವರ/PRP ನಿರ್ದೇಶನದ/NN ಹದಿನಾರನೇ/QO ಚಿತ್ರ/NN ಎಂಬುದು/PRP ವಿಶೇಷ./UNK.
ಈ/DEM ಹಿಂದೆ/NST ಕನಕಪುರ/NNP ಶ್ರೀನಿವಾಸ್‌/UNK ನಿರ್ಮಾಣದಲ್ಲಿ ಮೂಡಿಬಂದಿದ್ದ/UNK "ಮಹಾನಂದಿ'/UNK ಚಿತ್ರವನ್ನು/NN ಇದೇ/PRP ನಿರ್ದೇಶಕರು/NN ನಿರ್ದೇಶನ/NN ಮಾಡಿದ್ದರು../UNK.
"ಹ್ಯಾಪಿಡೇಸ್‌'/UNK ಒಂದು/QC ಸಾಮಾಜಿಕ/JJ ಕಥಾ/NN ವಸ್ತು/NN ಹೊಂದಿರುವ/VM ಸಿನಿಮಾ./UNK.
ಇಲ್ಲಿ/NST ಮನರಂಜನೆಗೆ/NN ಹೆಚ್ಚು/QF ಆದ್ಯತೆ/NN ಇದೆಯಂತೆ./UNK.
ಇನ್ನು,/UNK ಹರಿಪ್ರಿಯಾ/NN ಅವರ/PRP ಜತೆ/NN ಇಲ್ಲಿ/NST ಪ್ರವೀಣ್‌, ಗೌತಮ್‌,/UNK ಕಾರ್ತಿಕೇಯ/NNP ಮತ್ತು/CC ಅಭಿನವ್‌/UNK ಎಂಬ/PRP ನಾಲ್ವರು/NN ಹೊಸ/JJ ಹುಡುಗರಿದ್ದಾರೆ../UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಕಥೆ/NN ಉತ್ತರ/NN ಕರ್ನಾಟಕದ/NNP ರೈತರ/NN ಸಮಸ್ಯೆಗಳ/NN ಸುತ್ತ/NST ನಡೆಯಲಿದೆ./UNK.
ಆ/DEM ಭಾಗದ/NN ರೈತರ/NN ಸಮಸ್ಯೆಗೆ/NN ರಾಜಕಾರಣಿಗಳು/NN ಸ್ಪಂದಿಸದಿದ್ದಾಗ,/UNK ಆ/DEM ಭಾಗಕ್ಕೆ/NN ಭೇಟಿ/NN ಕೊಡುವ/UNK ಈ/DEM ನಾಲ್ವರ/NN ಹುಡುಗರು/NN ರೈತರ/NN ಸಮಸ್ಯೆಗಳನ್ನು ಹೇಗೆ/UNK ಪರಿಹಾರ/NN ಮಾಡುತ್ತಾರೆ/VM ಎಂಬುದೇ/PRP ಕಥಾವಸ್ತು../UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಚಿಕ್ಕಣ್ಣ,/UNK ಬುಲೆಟ್‌/UNK ಪ್ರಕಾಶ್‌,/UNK ಸಾಧುಕೋಕಿಲಾ/NN ಸೇರಿದಂತೆ/VM ಇತರರು/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಹೆಚ್‌.ಆರ್‌ ರವಿಶಂಕರ್‌/UNK ಸಂಗೀತವಿದೆ./UNK.
ನಿರಂಜನ್‌/UNK ಬಾಬು/NN ಕ್ಯಾಮೆರಾ/NNP ಹಿಡಿದಿದ್ದಾರೆ./UNK.
ಎಂ.ಎಸ್‌/UNK ರಮೇಶ್‌/UNK ಸಂಭಾಷಣೆ ಬರೆದಿದ್ದಾರೆ../UNK.
