ಬೆಂಗಳೂರು:/UNK ಕರ್ನಾಟಕ/NNP ರಾಜ್ಯ/NN ಶೈಕ್ಷಣಿಕವಾಗಿ/RB ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಮಟ್ಟದಲ್ಲಿ/NN ಹೆಸರು/NN ಗಳಿಸಿದರೂ,/UNK ರಾಜ್ಯದಲ್ಲಿನ/NN 38/QC ವಿವಿಗಳಲ್ಲಿ/NN ಒಂದೇ/QC ಒಂದು/QC ವಿವಿ/NN ಫೈವ್‌/UNK ಸ್ಟಾರ್‌ ಅಂಕ/UNK ಪಡೆಯಲು/VM ಅರ್ಹತೆ/NN ಪಡೆದಿಲ್ಲ../UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಸರ್ಕಾರವೇ/NN ಅತೀವ/INT ಕಾಳಜಿ/NN ವಹಿಸಿ/VM ಸ್ಥಾಪಿಸಿರುವ/VM ಹಂಪಿ/NNP ಕನ್ನಡ/NNP ವಿವಿ,/UNK ಡಾ.ಗಂಗೂಬಾಯಿ/UNK ಹಾನಗಲ್‌/UNK ಸಂಗೀತ/NN ವಿವಿ,/UNK ಸಂಸ್ಕೃತ/NN ವಿವಿ,/UNK ಜಾನಪದ/NN ವಿವಿಗಳ/NN ಗುಣಮಟ್ಟ ಕಳಪೆ/UNK ಮಟ್ಟದ್ದಾಗಿದೆ../UNK.
ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಪರಿಷತ್‌/UNK ನಡೆಸಿದ/VM ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳ/NN ಶೈಕ್ಷಣಿಕ/JJ ಗುಣಮಟ್ಟ/NN ಮತ್ತು/CC ಮೂಲಸೌಕರ್ಯ/NN ಕುರಿತ/JJ ಸಮೀಕ್ಷೆಯಲ್ಲಿ/NN ಈ/DEM ವಿಷಯ/NN ಬಯಲಾಗಿದೆ../UNK.
ಸಾರ್ವಜನಿಕರು/NN ಪ್ರತಿಷ್ಠಿತ/JJ ಶಿಕ್ಷಣ/NN ಸಂಸ್ಥೆಗಳೆಂದು/NN ಭಾವಿಸಿರುವ/VM ಪಿಇಎಸ್‌,/UNK ಜೆಎಸ್‌ಎಸ್‌,/UNK ಜೈನ್‌,/UNK ಎಂ.ಎಸ್‌.ರಾಮಯ್ಯ/UNK ಡೀಮ್ಡ್/NN ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳು/NN ಸಹ/RP ಫೈವ್‌ಸ್ಟಾರ್‌/UNK ಅಂಕ/NN ಪಡೆಯಲು/VM ಸಾಧ್ಯವಾಗದೇ/VM ಫೋರ್‌/UNK ಸ್ಟಾರ್‌/UNK ಪಡೆಯಲಷ್ಟೇ/VM ಶಕ್ತವಾಗಿವೆ../UNK.
ಸಮೀಕ್ಷೆ/NN ವೇಳೆ/NN ವಿವಿಗಳನ್ನು/UNK ನಾಲ್ಕು/QC ವಿಭಾಗಗಳಾಗಿ/RB ವಿಂಗಡಿಸಲಾಗಿತ್ತು./UNK.
10ವರ್ಷಕ್ಕಿಂತ/UNK ಮೇಲ್ಪಟ್ಟ/NN ವಿವಿಗಳ/NN ಪಟ್ಟಿಯಲ್ಲಿ/NN 8/QC ವಿವಿಗಳ/NN ಪೈಕಿ/NN ಮಣಿಪಾಲ್‌/UNK ಅಕಾಡೆಮಿ ಆಫ್/UNK ಹೈಯರ್‌/UNK ಎಜುಕೇಶನ್‌/UNK ಸಂಸ್ಥೆ/NN 4/QC ಸ್ಟಾರ್‌/UNK ಪಡೆದುಕೊಂಡಿದ್ದು,/UNK ಉಳಿದ/VM ವಿವಿಗಳು/NN 3/QC ಸ್ಟಾರ್‌ಗೆ/UNK ತೃಪ್ತಿ/NN ಪಟ್ಟಿವೆ./UNK.
ಇನ್ನು/CC 5ರಿಂದ/UNK 10/QC ವರ್ಷದೊಳಗೆ/UNK ಆರಂಭವಾಗಿರುವ 11/UNK ವಿಶ್ವವಿದ್ಯಾಲಯಗಳಲ್ಲಿ/NN ಜೆಎಸ್‌ಎಸ್‌/UNK ಮೈಸೂರು/NNP ಮತ್ತು/CC ಜೈನ್‌/UNK ವಿವಿಗಳು/NN 4/QC ಸ್ಟಾರ್‌/UNK ಪಟ್ಟ/VM ಗಿಟ್ಟಿಸಿದ್ದು,/UNK ಉಳಿದ/VM ವಿವಿಗಳು/NN 3/QC ಮತ್ತು/CC 2/QC ಸ್ಟಾರ್‌/UNK ಪಟ್ಟ/VM ಪಡೆದಿವೆ./UNK.
5/QC ವರ್ಷದ/NN ಒಳಗೆ/NST ಆರಂಭವಾಗಿರುವ/VM ಹೊಸ/JJ ವಿವಿಗಳಲ್ಲಿ/NN ಪಿಇಎಸ್‌/UNK ಮತ್ತು/CC ಎಂಎಸ್‌/UNK ರಾಮಯ್ಯ/NNP ವಿವಿಗಳು/NN 4/QC ಸ್ಟಾರ್‌/UNK ಪಟ್ಟ/VM ಪಡೆದಿವೆ./UNK.
ವಿಶೇಷ/JJ ವಿಶ್ವವಿದ್ಯಾಲಯಗಳಲ್ಲಿ/NN ಧಾರವಾಡ,/UNK ಬೆಂಗಳೂರು/NNP ಕೃಷಿ/NN ವಿವಿಗಳು/NN ಹಾಗೂ/CC ಬೀದರ್‌ನ/UNK ಪಶು/NN ಸಂಗೋಪನಾ/NN ವಿವಿ 4/UNK ಸ್ಟಾರ್‌/UNK ಪಡೆದಿವೆ./UNK.
ಶತಮಾನ/NN ಕಂಡಿರುವ/VM ಮೈಸೂರು ವಿವಿ,/UNK ಬೆಂಗಳೂರು/NNP ವಿವಿ/NN ಸಹ/RP ಫೈವ್‌ಸ್ಟಾರ್‌/UNK ಮಾನ್ಯತೆ/NN ಪಡೆಯಲು/VM ವಿಫ‌ಲವಾಗಿವೆ.ಈ/UNK ಮಧ್ಯೆ,/UNK ಕರ್ನಾಟಕ/NNP ವಿವಿ/NN ಧಾರವಾಡ/NNP ಮತ್ತು/CC ಶಿವಮೊಗ್ಗದ/NNP ಕುವೆಂಪು/NNP ವಿವಿ/NN ವರದಿಯೇ/NN ಇನ್ನೂ/CC ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಪರಿಷತ್ತಿಗೆ/NN ಸಲ್ಲಿಕೆಯಾಗಿಲ್ಲ../UNK.
ಸಮೀಕ್ಷೆಯಿಂದ/NN ಬಯಲುರಾಜ್ಯ/UNK ಸರ್ಕಾರದ/NN ಹಂಪಿ/NNP ಕನ್ನಡ/NNP ವಿವಿ,/UNK ಗಂಗೂಬಾಯಿ/NN ಹಾನಗಲ್‌/UNK ಸಂಗೀತ/NN ಮತ್ತು/CC ಪ್ರದರ್ಶನ/NN ಕಲೆ/NN ವಿವಿ,/UNK ಕರ್ನಾಟಕ/NNP ಸಂಸ್ಕೃತ/NNP ವಿವಿ,/UNK ಕರ್ನಾಟಕ/NNP ಮುಕ್ತ/NNP ವಿವಿ,/UNK ಕರ್ನಾಟಕ ಜಾನಪದ/UNK ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು/NN ಸಂಶೋಧನೆ/NN ಮತ್ತು/CC ಆವಿಷ್ಕಾರ/NN ವಿಭಾಗದಲ್ಲಿ/NN ಶೂನ್ಯ/NN ಸಾಧನೆ/NN ಮಾಡಿರುವುದು/VM ಸಮೀಕ್ಷೆಯಿಂದ/NN ಬಯಲಾಗಿದೆ./UNK.
ಈ/DEM ಸಮೀಕ್ಷೆಯಿಂದ/NN ವಿಶ್ವವಿದ್ಯಾಲಯಗಳು ಯಾವ/UNK ವಿಚಾರದಲ್ಲಿ/NN ಹಿಂದುಳಿದಿವೆ/UNK ಎನ್ನುವುದನ್ನು/VM ತಿಳಿದುಕೊಂಡು/UNK ಅದನ್ನು/PRP ಸರಿಪಡಿಸಲು/VM ಹೆಚ್ಚಿನ/QF ಅವಕಾಶ/NN ದೊರೆಯುತ್ತದೆ./UNK.
ಅಲ್ಲದೇ,/UNK ವಿವಿಗಳಲ್ಲಿನ/UNK ಕೊರತೆಗಳು/UNK ಸರ್ಕಾರದ/NN ಗಮನಕ್ಕೆ ಬರುವುದರಿಂದ/UNK ಸರ್ಕಾರವೂ/NN ಆ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಲು/UNK ಅನುಕೂಲ/NN ಆಗಲಿದೆ/VM ಎಂದು/PRP ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಸಚಿವ/NN ಬಸವರಾಜ/NN ರಾಯರೆಡ್ಡಿ/UNK ತಿಳಿಸಿದ್ದಾರೆ../UNK.
