ಸಂಗೀತ/NN ಪ್ರೇಮಿಗಳಿಗೊಂದು/UNK ಸಂತಸದ/NN ಸುದ್ದಿ/NN ಇದು./UNK.
ಡಾ.ಬಾಲಮುರಳಿ/UNK ಕೃಷ್ಣ/NNP ಅವರು/PRP ಕನ್ನಡದಲ್ಲಿ/NNP ಹಾಡಿರುವ/VM 32/QC ಗೀತೆಗಳು/NN ಹಾಗೂ/CC ಹಿರಿಯ/JJ ನಿರ್ದೇಶಕ/NN ಪುಟ್ಟಣ್ಣ/NN ಕಣಗಾಲ್‌/UNK ನಿರ್ದೇಶನ/NN ಚಿತ್ರಗಳ/NN 22/QC ಹಾಡುಗಳನ್ನು/NN ಕೇಳುವ/VM ಅವಕಾಶವೊಂದನ್ನು/UNK ಗಾಯಕಿ/NN ಜ್ಯೋತಿ/NN ರವಿಪ್ರಕಾಶ್‌/UNK ಕಲ್ಪಿಸಿದ್ದಾರೆ../UNK.
ಹೌದು,/UNK "ಈ/UNK ಪರಿಯ/NN ಸೊಬಗು/NN ಇನ್ನಾವ/NN ದೇವರಲಿ/UNK ನಾ/PRP ಕಾಣೆ/VM ...'/UNK ಎಂಬ/PRP ಶೀರ್ಷಿಕೆಯಡಿ/NN ಗೀತ/NN ನಮನ/NN ಕಾರ್ಯಕ್ರಮ/NN ನಡೆಸಲು/VM ಗಾಯಕಿ/NN ಜ್ಯೋತಿ/NN ರವಿಪ್ರಕಾಶ್‌/UNK ಅವರು/PRP ಉದ್ದೇಶಿಸಿದ್ದಾರೆ./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಅಗಲಿದ/VM ಮಹಾನ್‌ಗಾಯಕ/UNK ಡಾ.ಬಾಲ/UNK ಮುರಳಿಕೃಷ್ಣ/UNK ಹಾಗೂ/CC ನಿರ್ದೇಶಕ/NN ಪುಟ್ಟಣ್ಣ/NN ಕಣಗಾಲ್‌/UNK ಅವರಿಗಾಗಿ/NN ಈ/DEM ಗೀತನಮನ/UNK ಕಾರ್ಯಕ್ರಮ/NN ಆಯೋಜಿಸಿದ್ದಾರೆ../UNK.
ಜಿ.ವಿ.ಅಯ್ಯರ್‌/UNK ನಿರ್ದೇಶನದ/NN "ಹಂಸಗೀತೆ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಸಂಗೀತ/NN ಸಂಯೋಜಿಸಲು/VM ಚಿತ್ರದುರ್ಗದ/NNP ವಿದ್ವಾನ್‌/UNK ಹಾರೊ¾àನಿಯಂತ/UNK ಪ್ರಾಣೇಶ್‌ರಾವ್‌/UNK ಅವರು/PRP ತಯಾರಿಸಿದ/VM ತಂಬೂರಿ,/UNK ವೀಣೆಯಿಂದಲೇ/UNK ಅವರ/PRP ಮನೆಯಲ್ಲಿ/NN ಚಿತ್ರೀಕರಣ/NN ನಡೆಸಲಾಗಿತ್ತು./UNK.
ಆ/DEM ವಿದ್ವಾನ್‌/UNK ಅವರ/PRP ಪುತ್ರಿ/NN ಜ್ಯೋತಿ/NN ರವಿಪ್ರಕಾಶ್‌/UNK ಅವರು,/UNK ಅವರಿಬ್ಬರ/PRP ಗೆಳೆತನವನ್ನು/NN ಬಾಲ್ಯದಲ್ಲಿ/NN ಕಂಡಿದ್ದ/VM ಆ/DEM ನೆನಪುಗಳನ್ನು/NN ಮೆಲುಕು/NN ಹಾಕುವ/VM ಸಲುವಾಗಿ,/UNK "ಗೀತ/UNK ನಮನ'/UNK ಕಾರ್ಯಕ್ರಮ/NN ನಡೆಸಲು/VM ತೀರ್ಮಾನಿಸಿದ್ದಾರೆ./UNK.
ಡಿಸೆಂಬರ್‌/UNK 28/QC ರಂದು/NN ಮಲ್ಲೇಶ್ವರಂನಲ್ಲಲಿರುವ/UNK ಸೇವಾಸದನದಲ್ಲಿ/UNK ಸಂಜೆ/NN 5.30/QC ಕ್ಕೆ/PSP ಈ/DEM ಕಾರ್ಯಕ್ರಮ/NN ನಡೆಯಲಿದೆ./UNK.
ಡಾ.ಬಾಲಮುರಳಿ/UNK ಕೃಷ್ಣ/NNP ಅವರು/PRP ಕನ್ನಡದಲ್ಲಿ/NNP ಹಾಡಿರುವ/VM 32/QC ಗೀತೆಗಳು,/UNK ಪುಟ್ಟಣ್ಣ/NN ಕಣಗಾಲ್‌/UNK ನಿರ್ದೇಶನ/NN ಚಿತ್ರಗಳ/NN 22/QC ಚಲನಚಿತ್ರದ/NN ಹಾಡುಗಳನ್ನು/NN ಜ್ಯೋತಿ/NN ರವಿಪ್ರಕಾಶ್‌/UNK ತಂಡದ/NN ಶ್ರೀನಾಥ್‌/UNK ಭಾರದ್ವಾಜ್‌,/UNK ಮೃತ್ಯುಂಜಯ/NN ದೊಡ್ಡವಾಡ,/UNK ಅಂಜಲಿ/NN ಹಳಿಯಾಳ್‌,/UNK ಭವಾನಿ/NN ಹರೀಶ್‌/UNK ಹಾಡಲಿದ್ದಾರೆ./UNK.
ಅಂದಿನ/NST ಗೀತ/NN ನಮನ/NN ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ನಾಡೋಜ/NN ಬಿ.ಕೆ./UNK.
ಸುಮಿತ್ರ,/UNK ನಟ/NN ರಾಮಕೃಷ್ಣ,/UNK ನಿವೃತ್ತ/NN ಐಪಿಎಸ್‌/UNK ಅಧಿಕಾರಿ/NN ಬಿ.ಕೆ./UNK.
ಶಿವರಾಮ್‌/UNK ಮತ್ತು/CC ಸೌಂಡ್‌/UNK ಆಫ್/NN ಮ್ಯೂಸಿಕ್‌ನ/UNK ಗುರುರಾಜ್‌/UNK ಅತಿಥಿಗಳಾಗಿ/RB ಆಗಮಿಸಲಿದ್ದಾರೆ./UNK.
ಅಂದು/NST ಆಹ್ವಾನಿಸುವ/VM ಅತಿಥಿಗಣ್ಯರಿಗೆ/UNK ಪುಟ್ಟಣ್ಣ/NN ಕಣಗಾಲ್‌/UNK ಅವರ/PRP ಬಗ್ಗೆ/NN ಬಸವೇಗೌಡರು/UNK ಬರೆದಿರುವ/VM "ಬೆಳ್ಳಿ/UNK ತೆರೆಯ/NN ಭಾವಶಿಲ್ಪಿ'/UNK ಪುಸ್ತಕವನ್ನು/NN ವಿತರಿಸಿ,/UNK ಗೌರವಿಸಲಾಗುವುದು./UNK.
ಈ/DEM ಇಬ್ಬರು/QC ಮಹಾನ್‌/UNK ಸಾಧಕರ/NN ಗೀತನಮನ/UNK ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಹೆಚ್ಚಿನ/QF ಸಂಖ್ಯೆಯಲ್ಲಿ/NN ಸಂಗೀತಾಸಕ್ತರು/UNK ಆಗಮಿಸಬೇಕು/VM ಎಂಬುದು/PRP ಜ್ಯೋತಿಪ್ರಕಾಶ್‌/UNK ಅವರ/PRP ಮನವಿ../UNK.
