ಬೆಂಗಳೂರು:/UNK ಕರ್ನಾಟಕವನ್ನು/NNP "ಗುಡಿಸಲು/UNK ಮುಕ್ತ/NN ರಾಜ್ಯ'/UNK ಹಾಗೂ/CC "ಪ್ರತಿ/UNK ಕುಟುಂಬಕ್ಕೊಂದು/NN ಸೂರು'/UNK ನೀಡುವ/VM ಸರ್ಕಾರದ/NN ಗುರಿ/NN ಈಡೇರಬೇಕಾದರೆ/VM ಇನ್ನೂ/CC 50/QC ಲಕ್ಷ/QC ಕುಟುಂಬಗಳಿಗೆ/NN "ವಸತಿ/UNK ಭಾಗ್ಯ'/UNK ಕಲ್ಪಿಸಬೇಕಾಗಿದೆ../UNK.
ಗುಡಿಸಲು/VM ಮುಕ್ತ/JJ ರಾಜ್ಯವನ್ನಾಗಿ/RB ಮಾಡಲು/VM ಪ್ರತಿ/NN ವರ್ಷ/NN 3/QC ಲಕ್ಷ/QC ಮನೆಗಳ/NN ನಿರ್ಮಾಣ/NN ಮಾಡುವ/VM ಘೋಷಣೆ/NN ಮಾಡಿರುವ/VM ಸರ್ಕಾರ/NN ,/SYM 2018ರ/QC ಮಾರ್ಚ್‌/UNK ಅಂತ್ಯಕ್ಕೆ/NN 15.5/QC ಲಕ್ಷ/QC ಮನೆಗಳ/NN ನಿರ್ಮಾಣಕ್ಕೆ/NN ಗುರಿ/NN ಇಟ್ಟುಕೊಂಡಿದೆ./UNK.
ಈ/DEM ಸರ್ಕಾರದ/NN ನಾಲ್ಕು/QC ವರ್ಷಗಳ/NN ಸಾಧನೆ/NN ಹಾಗೂ/CC 2011ರಿಂದ/UNK 2013ರವರೆಗೆ/UNK ಸಾಧಿಸಿದ/VM ಗುರಿ/NN ಲೆಕ್ಕ/NN ಹಾಕಿದರೆ/VM ಮನೆಗಳ/NN ನಿರ್ಮಾಣ/NN ಹಾಗೂ/CC ನಿವೇಶನ/NN ಹಂಚಿಕೆಯಾಗಿರುವುದು/UNK 16/QC ಲಕ್ಷ/QC ಮಾತ್ರ.2011ರ/UNK ಸಮೀಕ್ಷೆ/NN ಪ್ರಕಾರ/NN 10/QC ಲಕ್ಷ/QC ಗುಡಿಸಲು/VM ವಾಸಿಗಳು/NN ಸೇರಿದಂತೆ/VM ರಾಜ್ಯದಲ್ಲಿ/NN 70.93/QC ಲಕ್ಷ/QC ವಸತಿ/NN ರಹಿತರಿದ್ದು,/UNK ಹೀಗಾಗಿ,/UNK ಕರ್ನಾಟಕವನ್ನು/NNP ಗುಡಿಸಲು/VM ಮುಕ್ತ/JJ ಹಾಗೂ/CC ತಲೆಗೊಂದು/UNK ಸೂರು/NN ನೀಡುವ/VM ಸರ್ಕಾರದ/NN ಗುರಿ/NN ಈಡೇರಿಕೆ/NN ಗಗನಕುಸುಮ/NNP ಎಂಬಂತಾಗಿದೆ../UNK.
ಸರ್ಕಾರ/NN ಕಳೆದ/VM ನಾಲ್ಕು/QC ವರ್ಷಗಳಲ್ಲಿ,/UNK ಅಂದರೆ/VM 2013-14/QC ರಿಂದ/NN 2016-17ರವವರೆಗೆ/UNK 15/QC ಲಕ್ಷ/QC ಮನೆ/NN ನಿರ್ಮಿಸಿ,/UNK 44/QC ಸಾವಿರ/QC ನಿವೇಶನಗಳನ್ನು/NN ಹಂಚಿಕೆ/NN ಮಾಡಲಾಗಿದೆ/VM ಎಂದು/PRP ಸರ್ಕಾರ/NN ಹೇಳುತ್ತಿದೆ./UNK.
ಆದರೆ,/UNK 2016-17ರ/QC ಆರ್ಥಿಕ/JJ ಸಮೀಕ್ಷೆ/NN ಪ್ರಕಾರ/NN 10.24/QC ಲಕ್ಷ/QC ಮನೆಗಳ/NN ನಿರ್ಮಾಣ/NN ಆಗಿದ್ದು,/UNK 42/QC ಸಾವಿರ/QC ನಿವೇಶನ/NN ಹಂಚಿಕೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ಆರ್ಥಿಕ/JJ ಸಮೀಕ್ಷೆಯ/NN ಮಾಹಿತಿ/NN 2016ರ/QC ಡಿಸೆಂಬರ್‌/UNK ಅಂತ್ಯದವರೆಗೆ/NN ಇದ್ದು,/UNK ಅದಾದ/VM ಮೂರು/QC ತಿಂಗಳಲ್ಲಿ/NN ಇನ್ನಷ್ಟು/QF ಪ್ರಗತಿ/NN ಆಗಿರುತ್ತದೆ./UNK.
ಹಾಗಾಗಿ/RB ಇಲಾಖೆ/NN ಕೊಟ್ಟ/UNK ಮಾಹಿತಿ/NN ವಸ್ತುನಿಷ್ಠ/JJ ಎಂದು/PRP ವಸತಿ/NN ಇಲಾಖೆಯ/NN ಅಧಿಕಾರಿಗಳು/NN ಸಮಜಾಯಿಷಿ/NN ನೀಡುತ್ತಾರೆ../UNK.
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ/NN ಮತ್ತು/CC ಪಂಚಾಯತ್‌ರಾಜ್‌/UNK ಇಲಾಖೆ/NN ಮೂಲಕ/RB 2011ರಲ್ಲಿ/UNK ನಡೆಸಿದ/VM ಸಾಮಾಜಿಕ,/UNK ಆರ್ಥಿಕ/JJ ಮತ್ತು/CC ಜಾತಿಗಣತಿ/NN ಸಮೀಕ್ಷೆ/NN ಪ್ರಕಾರ/NN ರಾಜ್ಯದಲ್ಲಿ/NN ಎಪಿಎಲ್‌/UNK ಮತ್ತು/CC ಬಿಪಿಎಲ್‌/UNK ಕುಟುಂಬಗಳು/NN ಸೇರಿದಂತೆ/VM ವಸತಿ-ನಿವೇಶನ/UNK ರಹಿತರು,/UNK ಕಚ್ಚಾಮನೆ,/UNK ಬಾಡಿಗೆ/NN ಮನೆಯಲ್ಲಿ/NN ವಾಸ/NN ಮಾಡುತ್ತಿರುವವರು/VM ಗ್ರಾಮೀಣ/NN ಭಾಗದಲ್ಲಿ/NN 40.61/QC ಲಕ್ಷ/QC ಹಾಗೂ/CC ನಗರ/NN ಪ್ರದೇಶಗಳಲ್ಲಿ/NN 30.31/QC ಲಕ್ಷ/QC ಸೇರಿ/VM ಒಟ್ಟು/QF 70.93/QC ಲಕ್ಷ/QC ವಸತಿ/NN ರಹಿತರು/UNK ಇದ್ದಾರೆ./UNK.
ವಸತಿ/NN ರಹಿತರಿಗೆ/UNK ಮನೆ/NN ಅಥವಾ/CC ನಿವೇಶನ/NN ಒದಗಿಸುವ/VM ಉದ್ದೇಶದೊಂದಿಗೆ/UNK ಬಸವ,/UNK ಇಂದಿರಾ/NN ಆವಾಸ್‌,/UNK ಅಂಬೇಡ್ಕರ್‌/UNK ನಿವಾಸ್‌,/UNK ವಾಜಪೇಯಿ/NN ವಸತಿ/NN ಹಾಗೂ/CC ದೇವರಾಜ/NN ಅರಸು/NN ವಸತಿ/NN ಯೋಜನೆಯಡಿ/NN 4/QC  ವರ್ಷಗಳಲ್ಲಿ,/UNK ಅಂದರೆ/VM 2013-14ರಿಂದ/UNK 2016-17ರ/QC ಅವಧಿಯಲ್ಲಿ/NN 15.28/QC ಲಕ್ಷ/QC ಮನೆಗಳನ್ನು/NN ನಿರ್ಮಿಸಲಾಗಿದೆ./UNK.
ಅದೇ/PRP ರೀತಿ/NN ಗ್ರಾಮೀಣ/NN ಮತ್ತು/CC ನಗರ/NN ನಿವೇಶನ/NN ಯೋಜನೆಯಡಿ/NN ಇದೇ/PRP ಅವಧಿಯಲ್ಲಿ/NN 44/QC ಸಾವಿರ/QC ನಿವೇಶನಗಳನ್ನು/NN ಹಂಚಿಕೆ/NN ಮಾಡಲಾಗಿದೆ../UNK.
2016-17ರ/QC ಸಾಧನೆ:/UNK ಬಸವ/NN ವಸತಿ/NN ಯೋಜನೆಯಡಿ/NN ಪ್ರಸಕ್ತ/JJ ವರ್ಷ/NN 1.45/QC ಲಕ್ಷ/QC ಮನೆಗಳ/NN ಗುರಿ/NN ಇಟ್ಟುಕೊಳ್ಳಲಾಗಿತ್ತು./UNK.
ಇದರಲ್ಲಿ/PRP ಡಿಸೆಂಬರ್‌/UNK ಅಂತ್ಯದ/NN ವೇಳೆ/NN 85/QC ಸಾವಿರ/QC ಮನೆಗಳ/NN ನಿರ್ಮಾಣ/NN ಆಗಿದೆ./UNK.
ಅಂಬೇಡ್ಕರ್‌/UNK ನಿವಾಸ/NN ಯೋಜನೆಯಲ್ಲಿ/NN 4/QC ಲಕ್ಷ/QC ಮನೆಗಳ/NN ಗುರಿ/NN ಇದ್ದು,/UNK 2.60/QC ಲಕ್ಷ/QC ಮನೆಗಳ/NN ನಿರ್ಮಾಣ/NN ಆಗಿದೆ./UNK.
ಇಂದಿರಾ/NN ಆವಾಸ್‌/UNK ಯೋಜನೆಯಡಿ/NN 1.15/QC ಲಕ್ಷ/QC ಮನೆಗಳ/NN ಪೈಕಿ/NN 71/QC ಸಾವಿರ/QC ಮನೆ,/UNK ದೇವರಾಜ/NN ಅರಸು/NN ವಸತಿ/NN ಯೋಜನೆಯಡಿ/NN 15/QC ಸಾವಿರ/QC ಮನೆಗಳ/NN ಪೈಕಿ/NN 9/QC ಸಾವಿರ/QC ಮನೆಗಳ/NN ನಿರ್ಮಾಣ/NN ಆಗಿದೆ./UNK.
ನಗರ/NN ಮತ್ತು/CC ಗ್ರಾಮೀಣ/NN ನಿವೇಶನ/NN ಯೋಜನೆಯಡಿ/NN 20/QC ಸಾವಿರ/QC ನಿವೇಶನ/NN ಹಂಚಿಕೆ/NN ಗುರಿ/NN ಇಟ್ಟುಕೊಳ್ಳಲಾಗಿದ್ದು,/UNK 10/QC ಸಾವಿರ/QC ನಿವೇಶನಗಳ/NN ಹಂಚಿಕೆ/NN ಮಾತ್ರ/RP ಆಗಿದೆ../UNK.
11/QC ಸಾವಿರ/QC ಕುಟುಂಬಗಳಿಗೆ/NN ಮನೆಯೇ/NN ಇಲ್ಲ2011ರ/UNK ಸಮೀಕ್ಷೆ/NN ಪ್ರಕಾರ/NN ರಾಜ್ಯದ/NN ಗ್ರಾಮೀಣ/NN ಭಾಗದಲ್ಲಿ/NN 80.48/QC ಲಕ್ಷ/QC ಹಾಗೂ/CC ನಗರ/NN ಪ್ರದೇಶದಲ್ಲಿ/NN 50.90/QC ಲಕ್ಷ/QC ಕುಟುಂಬಗಳು/NN ಸೇರಿ/VM ಒಟ್ಟು/QF 1.31/QC ಕೋಟಿ/QC ಕುಟುಂಬಗಳಿವೆ./UNK.
ಈ/DEM ಪೈಕಿ/NN ನಗರ/NN ಭಾಗದಲ್ಲಿ/NN 40.61/QC ಲಕ್ಷ/QC ಹಾಗೂ/CC ಗ್ರಾಮೀಣ/NN ಭಾಗದಲ್ಲಿ/NN 30.31/QC ಲಕ್ಷ/QC ಸೇರಿ/VM ಒಟ್ಟು/QF 70.93/QC ಲಕ್ಷ/QC ಕುಟುಂಬಗಳು/NN ವಸತಿ/NN ರಹಿತ/NN ಕುಟುಂಬಗಳಾಗಿವೆ./UNK.
ಇದರಲ್ಲಿ/PRP ನಗರ-ಗ್ರಾಮೀಣ/UNK ಸೇರಿ/VM ಹುಲ್ಲು/NN ಹೊದಿಕೆ/ಬಿದಿರಿನ/UNK ಮನೆಗಳಲ್ಲಿ/NN 35/QC ಲಕ್ಷ/QC ಕುಟುಂಬಗಳು,/UNK ಪ್ಲಾಸ್ಟಿಕ್‌/ಪಾಲಿಥಿನ್‌/UNK ಮನೆಗಳಲ್ಲಿ/NN 49/QC ಸಾವಿರ,/UNK ಮಣ್ಣು-ಇಟ್ಟಿಗೆ/UNK 24.31/QC ಲಕ್ಷ,/UNK ಕಟ್ಟಿಗೆ/NN 1.37/QC ಲಕ್ಷ,/UNK ಗಾರೆರಹಿತ/UNK ಕಲ್ಲಿನ/NN ಕಟ್ಟೆ/NN 12.12/QC ಲಕ್ಷ,/UNK ಬಾಡಿಗೆ/NN ಮನೆಗಳಲ್ಲಿ/NN 28.82/QC ಲಕ್ಷ/QC ಕುಟುಂಬಗಳು/NN ವಾಸ/NN ಮಾಡುತ್ತಿವೆ./UNK.
ಆಶ್ಚರ್ಯದ/NN ಸಂಗತಿ/NN ಎಂದರೆ/VM ಗ್ರಾಮೀಣ/NN ಭಾಗದಲ್ಲಿ/NN 4,723/QC ಹಾಗೂ/CC ನಗರ/NN ಪ್ರದೇಶದ/NN 6,381/QC ಸೇರಿ/VM ಒಟ್ಟು/QF 11/QC ಸಾವಿರ/QC ಕುಟುಂಬಗಳಿಗೆ/NN ಯಾವುದೇ/PRP ರೀತಿಯ/NN ಮನೆಯೇ/NN ಇಲ್ಲ./UNK.
ಅವರ/PRP ವಾಸ/NN ಬಸ್‌/UNK ನಿಲ್ದಾಣ,/UNK ಬಯಲು/NN ಪ್ರದೇಶ../UNK.
-/SYM ರಫೀಕ್‌/UNK ಅಹ್ಮದ್‌./UNK.
