ಹೊಸದಿಲ್ಲಿ:/UNK ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ/UNK ನಡುವಿನ/NST ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN "ಡಿಆರ್‌ಎಸ್‌/UNK ಪ್ರಕರಣ'ಕ್ಕೆ/UNK ಶೀಘ್ರವೇ/RB ತೆರೆ/VM ಬೀಳುವ/VM ಸಮಯ/NN ಸನ್ನಿಹಿತವಾದಂತಿದೆ./UNK.
ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಕ್ಕೂ ಮುನ್ನ/UNK ಇತ್ತಂಡಗಳ/NN ನಾಯಕರಾದ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಮತ್ತು/CC ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಅವರನ್ನು/PRP ಒಟ್ಟಿಗೆ/NN ಕೂರಿಸಿ/VM ಕೊಂಡು/UNK ಸಂಧಾನ/NN ಸಭೆಯೊಂದನ್ನು/NN ನಡೆಸಲು/VM ಬಿಸಿಸಿಐ/NN ತೀರ್ಮಾನಿಸಿದೆ../UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಆಸೀಸ್‌/UNK ನಾಯಕ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಡಿಆರ್‌ಎಸ್‌/UNK ತೆಗೆದುಕೊಳ್ಳುವ/UNK ವಿಷಯದಲ್ಲಿ/NN ಎಡವಟ್ಟು/NN ಮಾಡಿ/VM ಕೊಂಡಿ/UNK ದ್ದರು./UNK.
ಈ/DEM ವಿಷಯಕ್ಕೆ/NN ಸಂಬಂಧ/NN ಪಟ್ಟಂತೆ/VM ಕ್ರೀಡಾಂಗಣದಲ್ಲೇ/UNK ಕೊಹ್ಲಿ/UNK ಜತೆಗೆ/NN ತಿಕ್ಕಾಟವೂ/UNK ನಡೆದಿತ್ತು./UNK.
ಸ್ಮಿತ್‌/UNK ಮತ್ತು/CC ಸಹ/RP ಬ್ಯಾಟ್ಸ್‌/UNK ಮನ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK ಐಸಿಸಿ/VM ನಿಯಮ/NN ಉಲ್ಲಂ/UNK ಸಿ/SYM ಡ್ರೆಸ್ಸಿಂಗ್‌/UNK ರೂಮ್‌ನತ್ತ/UNK ಸಂಕೇತ/NN ರವಾನಿಸಿ/VM ಮಾಹಿತಿ/NN ಕೇಳಿದ್ದರು./UNK.
ಇದು/PRP ಭಾರೀ/JJ ವಿವಾದಕ್ಕೆ/NN ಕಾರಣವಾಗಿತ್ತು./UNK.
ಇದಕ್ಕೆ/PRP ಸಂಬಂಧಿಸಿದಂತೆ/VM ಬಿಸಿಸಿಐ/NN ಆಸೀಸ್‌/UNK ನಾಯಕ/NN ಸ್ಮಿತ್‌,/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌/UNK ಕಾಂಬ್‌/UNK ವಿರುದ್ಧ/JJ ಐಸಿಸಿಗೆ/NN ದೂರು/NN ಸಲ್ಲಿಸಿತ್ತು./UNK.
ಬಳಿಕ/RB ಕೆಲವೇ/JJ ಗಂಟೆಗಳಲ್ಲಿ/NN ಬಿಸಿಸಿಐ/NN ಈ/DEM ದೂರನ್ನು/NN ಹಿಂದಕ್ಕೆ/NN ಪಡೆದಿದೆ../UNK.
ಇದೀಗ/NN ವಿವಾದ/JJ ಸ್ವಲ್ಪ/QF ಮಟ್ಟಿಗೆ/NN ತಣ್ಣ/UNK ಗಾದರೂ/VM ಬೂದಿ/NN ಮುಚ್ಚಿದ/VM ಕೆಂಡದಂತಿದೆ./UNK.
ಇದನ್ನು/PRP ಪೂರ್ತಿ/NN ತಣಿಸುವ/VM ಪ್ರಯತ್ನ/NN ದೊಡ್ಡ/UNK ಮಟ್ಟದಲ್ಲಿ/NN ನಡೆಯುತ್ತಿದೆ./UNK.
ಮೂಲಗಳ/NN ಪ್ರಕಾರ/NN ವಿವಾದದ/NN ಕೇಂದ್ರಬಿಂದುಗಳಾದ/UNK ಸ್ಮಿತ್‌/UNK ಮತ್ತು/CC ಕೊಹ್ಲಿ/UNK ಅವರನ್ನು/PRP ಒಟ್ಟಿಗೇ/NN ಕೂರಿಸಿ,/UNK ಸಂಧಾನವೊಂದನ್ನು/UNK ನಡೆಸಿ/VM ಪ್ರಕರಣಕ್ಕೆ/NN ತೆರೆ/NN ಎಳೆಯುವ/VM ಪ್ರಯತ್ನ/NN ಮಾಡಲಾಗುವುದು./UNK.
ರಾಂಚಿಯಲ್ಲಿ/UNK ಮಾ./UNK.
16ರಿಂದ/UNK ಆರಂಭವಾಗುವ/VM 3ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಕ್ಕೂ/NN ಮೊದಲು/NST ಇವರಿಬ್ಬರು/PRP ಪರಸ್ಪರ/NN ಮುಖಾಮುಖೀಯಾಗಿ/UNK ಮಾತನಾಡಿ/VM ಸಮಸ್ಯೆಯನ್ನು/NN ಬಗೆಹರಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ/UNK ಎನ್ನಲಾಗಿದೆ../UNK.
