ಒಂದು/QC ಕಡೆ/NST ವಿದೇಶಿ/JJ ಮಹಿಳೆಯ/NN ಸೇಡಿನ/NN ಕತೆ,/UNK ಮತ್ತೂಂದು/VM ಕಡೆ/NST ಬೀದಿ/NN ನಾಟಕದ/NN ಮೂಲಕ/RB ಜಾಗೃತಿ,/UNK ಇನ್ನೊಂದು/QC ಕಡೆ/NST ಸ್ಪೆಷಲ್‌/UNK ಕ್ರೈಂ/NN ಬ್ರಾಂಚ್‌ನ/UNK ಇನ್ವೆಸ್ಟಿಗೇಶನ್‌.../UNK.
ಈ/DEM ಮೂರು/QC ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರೆ/VM ಆದರ್ಶ್‌/UNK ಎಚ್‌/UNK ಈಶ್ವರಪ್ಪ./UNK.
ಯಾರು/WQ ಈ/DEM ಆದರ್ಶ್‌/UNK ಎಂದರೆ/VM "ಶುದ್ಧಿ'/UNK ಸಿನಿಮಾವನ್ನು/NN ತೋರಿಸಬೇಕು./UNK.
"ಶುದ್ಧಿ'/UNK ಮೂಲಕ/RB ನಿರ್ದೇಶಕರಾಗಿರುವ/VM ಆದರ್ಶ್‌/UNK ಇತ್ತೀಚೆಗೆ/NST ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಪ್ರಿಯಾಂಕಾ/NN ಉಪೇಂದ್ರ/NN ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡಿ/VM ಚಿತ್ರತಂಡಕ್ಕೆ/NN ಪ್ರೋತ್ಸಾಹದ/NN ಮಾತುಗಳನ್ನಾಡಿ/NN ಬೆನ್ನು/NN ತಟ್ಟಿದ್ದಾರೆ./UNK.
ಆದರ್ಶ್‌/UNK ಹಾಲಿವುಡ್‌ನ‌ಲ್ಲಿ/UNK ಸಿನಿಮಾ/NN ಕೋರ್ಸ್‌/UNK ಮಾಡಿಕೊಂಡವರು./UNK.
ಹಾಗಾಗಿ/RB ಚಿತ್ರದಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಮಂದಿ/CL ಹಾಲಿವುಡ್‌/UNK ತಂತ್ರಜ°ರು/UNK ಕೆಲಸ/NN ಮಾಡಿದ್ದಾರೆ../UNK.
ಶುದ್ಧಿ/NN ಎಂದರೆ/VM ಏನು/WQ ಎಂದು/PRP ನೀವು/PRP ಕೇಳಬಹುದು./UNK.
ಅದಕ್ಕೆ/PRP ಆದರ್ಶ್‌/UNK ಉತ್ತರಿಸುತ್ತಾರೆ./UNK.
"ಶುದ್ಧಿ/UNK ಎನ್ನುವುದಕ್ಕೆ/VM ಎರಡು/QC ಅರ್ಥಗಳಿವೆ./UNK.
ಶುದ್ಧೀಕರಣ/NN ಒಂದಾದರೆ,/UNK ದುರ್ಗಾ/NN ದೇವಿಯ/NNP ಮತ್ತೂಂದು/NN ಹೆಸರು./UNK.
ಇವೆರಡು/QC ಕೂಡಾ/NN ನಮ್ಮ/PRP ಕಥೆಗೆ/NN ಹೊಂದಿಕೆಯಾಗುತ್ತದೆ./UNK.
ಇದು/PRP ಮಹಿಳಾ/NN ಪ್ರಧಾನ/JJ ಚಿತ್ರ./UNK.
ಮುಖ್ಯವಾಗಿ/RB ಶುದ್ಧಿಯ/NN ಕಥೆ/NN ಮೂರು/QC ಟ್ರ್ಯಾಕ್‌ಗಳಲ್ಲಿ/UNK ಸಾಗುತ್ತದೆ./UNK.
ವಿದೇಶಿ/JJ ಮಹಿಳೆ/NN ತನಗಾದ/NN ಅನ್ಯಾಯಕ್ಕೆ/NN ಸೇಡು/NN ತೀರಿಸೋದು/UNK ಒಂದಾದರೆ,/UNK ಬೀದಿ/NN ನಾಟಕಗಳ/NN ಮೂಲಕ/RB ಅರಿವು/NN ಮೂಡಿಸುವ/VM ಗುಂಪು/NN ಮತ್ತೂಂದು/NN ಕಡೆ./UNK.
ಕ್ರೈಂ/NN ಬ್ರಾಂಚ್‌ನ/UNK ತನಿಖೆ/NN ಚಿತ್ರದ/NN ಮತ್ತೂಂದು/NN ಟ್ರ್ಯಾಕ್‌./UNK.
ಈ/DEM ಮೂರು/QC ಟ್ರ್ಯಾಕ್‌ಗಳಿಗೂ/UNK ಒಂದಕ್ಕೊಂದು/QC ಸಂಬಂಧವಿದೆ/VM ಮತ್ತು/CC ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌ನಲ್ಲಿ/UNK ಆ/DEM ಎಲ್ಲಾ/JJ ಟ್ರ್ಯಾಕ್‌ಗಳು/UNK ಒಂದಾಗುತ್ತವೆ'/UNK ಎಂದು/PRP ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಹೇಳಿದರು/VM ಆದರ್ಶ್‌./UNK.
ಚಿತ್ರದ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರದಲ್ಲಿ/NN ನಿವೇದಿತಾ/VM ನಟಿಸಿದ್ದಾರೆ./UNK.
ಅವರಿಗೆ/PRP ಇಲ್ಲಿ/NST ಒಳ್ಳೆಯ/JJ ಪಾತ್ರ/NN ಸಿಕ್ಕಿದೆಯಂತೆ./UNK.
"ಹೆಣ್ಣು/UNK ಅಬಲೆ/NN ಯಲ್ಲ/VM ಎನ್ನುವುದನ್ನು/VM ತೋರಿಸುವ/VM ಸಿನಿಮಾವಿದು./UNK.
ನಿರ್ದೇಶಕ/NN ಆದರ್ಶ್‌ಗೆ/UNK ತಾನು/PRP ಏನು/WQ ಮಾಡುತ್ತಿದ್ದೇನೆಂಬ/UNK ಬಗ್ಗೆ/NN ಸ್ಪಷ್ಟ/JJ ಅರಿವಿತ್ತು'/UNK ಎಂದು/PRP ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಹೇಳಿದರು./UNK.
ಇನ್ನು,/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಶಶಾಂಕ್‌/UNK ಪುರುಷೋತ್ತಮ/NN ಕೂಡಾ/NN ಪೊಲೀಸ್‌/UNK ಆಫೀಸರ್‌/UNK ಆಗಿ/VM ನಟಿಸಿದ್ದಾರೆ./UNK.
ಆದರ್ಶ್‌/UNK ಇಡೀ/JJ ಸ್ಕ್ರಿಪ್ಟ್/NN ಕಳಿಸಿಕೊಟ್ಟಿದ್ದರಂತೆ./UNK.
ಚಿತ್ರೀಕರಣದ/NN ವೇಳೆ/NN ಮತ್ತಷ್ಟು/QF ಹೊಸ/JJ ಅಂಶಗಳನ್ನು/NN ಸೇರಿಸಿದ್ದಾಗಿ/UNK ಹೇಳಿಕೊಂಡರು./UNK.
ಚಿತ್ರವನ್ನು/NN ನಂದಿನಿ/NNP ಮಾದೇಶ್‌/UNK ನಿರ್ಮಿ/NN ಸಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಅಜೇಯ್‌/UNK ರಾಜ್‌,/UNK ಸಿದ್ಧಾರ್ಥ್/NNP ಸೇರಿದಂತೆ/VM ಅನೇಕರು/NN ನಟಿಸಿದ್ದಾರೆ../UNK.
