ಶ್ರೀನಗರ:/UNK ಕ್ರೀಡೆಗೆ/NN ಬೇಕಾಗಿರುವ/VM ಅಗತ್ಯ/JJ ಮೂಲಸೌಕರ್ಯ/NN ವ್ಯವಸ್ಥೆಯನ್ನು/NN ಸರ್ಕಾರ/NN ಸೂಕ್ತ/JJ ರೀತಿಯಲ್ಲಿ/NN ಒದಗಿಸಿಕೊಟ್ಟಿಲ್ಲ ಎಂದು/UNK ಜಮ್ಮು/NN ಕಾಶ್ಮೀರದ/NN 8/QC ವರ್ಷದ/NN ಕಿಕ್‌/UNK ಬಾಕ್ಸಿಂಗ್‌/UNK ಬಾಲಕಿ/NN ಗಂಭೀರವಾಗಿ/RB ಆರೋಪಿಸಿದ್ದಾರೆ./UNK.
ಫೇಸ್‌/UNK ಬುಕ್‌ನಲ್ಲಿ/UNK ಸರ್ಕಾರವನ್ನು/NN ತೀವ್ರ/INT ತರಾಟೆಗೆ/NN ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ./UNK.
ಅದು/PRP 4/QC ನಿಮಿಷದ/NN ವಿಡಿಯೋ ಮೂಲಕ!./UNK.
ಸದ್ಯ/NN ಸಾಮಾಜಿಕ/JJ ಜಾಲತಾಣದಲ್ಲಿ/NN ಪ್ರಕಟಣೆಯನ್ನು ವ್ಯಾಪಕ/UNK ವೀಕ್ಷಣೆಗೆ/NN ಕಾರಣವಾಗಿದೆ.ಇದರಿಂದ/UNK ಜಮ್ಮು/NN ಕಾಶ್ಮೀರ/NNP ಸರ್ಕಾರ/NN ಭಾರೀ/NN ಮುಜುಗರಕ್ಕೀಡಾಗಿದೆ/UNK ಎನ್ನಲಾಗಿದೆ../UNK.
ಯಾರಿವರು/PRP ಬಾಲಕಿ?:/UNK ಹೆಸರು/NN ತಜಾಮುಲ್‌/UNK ಇಸ್ಲಾಂ./UNK.
8/QC ವರ್ಷ/NN ವಯಸ್ಸು./UNK.
ಜಮ್ಮು-ಕಾಶ್ಮೀರದ/UNK ಬಂಡಿಪೋರ ಜಿಲ್ಲೆಯವರು./UNK.
ಇವರು/PRP ಕಳೆದ/JJ ವರ್ಷ/NN ಇಟಲಿಯಲ್ಲಿ/NNP ನಡೆದ/VM ವಿಶ್ವ/NN ಕಿಕ್‌/UNK ಬಾಕ್ಸಿಂಗ್‌/UNK ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ/UNK ಚಿನ್ನದ/NN ಪದಕ ಗೆದ್ದಿದ್ದರು./UNK.
ಇದಾದ/VM ಬಳಿಕ/RB ತನಗೆ/PRP ಯಾವುದೇ/PRP ರೀತಿಯಲ್ಲಿ/NN ತರಬೇತಿ/NN ಸೌಕರ್ಯ/NN ನೀಡಿಲ್ಲ./UNK.
ಕ್ರೀಡಾ/NN ಸಲಕರಣೆಯನ್ನೂ/UNK ಕೊಟ್ಟಿಲ್ಲ./UNK.
ಜತೆಗೆ/NN ತನ್ನ/PRP ರಾಜ್ಯದ/NN ಯಾವುದೇ/PRP ಕ್ರೀಡಾಪಟುಗಳಿಗೂ ಯಾವುದೇ/UNK ಪ್ರೋತ್ಸಾಹ/NN ನೀಡುತ್ತಿಲ್ಲ/VM ಎಂದಿದ್ದಾರೆ../UNK.
ಸರಿಯಾದ/JJ ಒಳಾಂಗಣ/NN ಕ್ರೀಡಾಂಗಣವಿಲ್ಲ./UNK.
ಮ್ಯಾಟ್/NN ಗಳಿಲ್ಲ./UNK.
ಅಭ್ಯಾಸ/NN ನಡೆಸುವುದೇ/VM ಕಷ್ಟವಾಗಿದೆ./UNK.
ಮಳೆ/NN ಬಂದರೆ ಒಳಾಂಗಣ/UNK ಕ್ರೀಡಾಂಗಣದೊಳಕ್ಕೆ/UNK ನೀರು/NN ನುಗ್ಗುತ್ತದೆ./UNK.
ಸೋರುತ್ತಿರುವ/VM ಕ್ರೀಡಾಂಗಣ./UNK.
ಇದರ/PRP ಒಳಗೆ/NST ಅಭ್ಯಾಸ ನಡೆಸಬೇಕು./UNK.
ವರ್ಷವಿಡೀ/NN ನಮ್ಮದು/PRP ಇದೇ/PRP ಗೋಳು./UNK.
ಆಡಳಿತ/NN ನಡೆಸುವವರು/VM ದೊಡ್ಡ/UNK ವಿಷಯದ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡುತ್ತಾರೆ./UNK.
ಆದರೆ/CC ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ/UNK ಏನೂ/PRP ಮಾಡುತ್ತಿಲ್ಲ/VM ಇದು/PRP ನಾಚಿಕೆಯಾಗುವ/VM ವಿಷಯ/NN ಎಂದು/PRP ತಜಾಮುಲ್‌/UNK ಇಸ್ಲಾಂ/NNP ಫೇಸ್‌ಬುಕ್‌/UNK ವಿಡಿಯೋದಲ್ಲಿ/NN ತಿಳಿಸಿದ್ದಾರೆ../UNK.
