ಬೆಂಗಳೂರು:/UNK ಹಾಸನ,/UNK ಸುಳ್ಯ,/UNK ಹೊಸದುರ್ಗ/NNP ಸೇರಿ/VM ರಾಜ್ಯದ/NN ಕೆಲವೆಡೆ/NN ಮಂಗಳವಾರ/NNP ಮಳೆಯಾಗಿದ್ದು,/UNK ಹಾಸನ/NNP ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಸಿಡಿಲಿಗೆ/NN ಇಬ್ಬರು/QC ಬಲಿಯಾಗಿದ್ದಾರೆ./UNK.
ಹಾಸನ/NNP ನಗರ/NN ಸೇರಿ/VM ಜಿಲ್ಲೆಯ/NN ವಿವಿಧೆಡೆ/NN ಮಂಗಳವಾರ/NNP ಗುಡುಗು-ಸಿಡಿಲು,/UNK ಬಿರುಗಾಳಿ/NN ಸಹಿತ/JJ ಮಳೆ/NN ಸುರಿಯಿತು./UNK.
ಹಾಸನ/NNP ನಗರದಲ್ಲಿ/NN ಮಧ್ಯಾಹ್ನ/NN 2-15ಕ್ಕೆ/UNK ಆರಂಭವಾದ/JJ ಮಳೆ/NN ಸುಮಾರು/JJ ಅರ್ಧ/QF ಗಂಟೆ/NN ಕಾಲ/NN ಸುರಿಯಿತು./UNK.
ಬಿರುಗಾಳಿಯಿಂದಾಗಿ/RB ಕೆಲವು/JJ ರಸ್ತೆಗಳಲ್ಲಿ/NN ಮರಗಳು/NN ಧರೆಗುರುಳಿ/UNK ರಸ್ತೆ/NN ಸಂಚಾರಅಸ್ತವ್ಯಸ್ಥವಾಯಿತು./UNK.
ಸಂಜೆ/NN 6/QC ಗಂಟೆಗೆ/NN ಪುನಃ/RB ಆರಂಭವಾದ/JJ ಮಳೆಯಿಂದಾಗಿ/NN ಸತತ/JJ 2/QC ಗಂಟೆಗಳ/NN ಕಾಲ/NN ವಿದ್ಯುತ್‌/UNK ಸ್ಥಗಿತಗೊಂಡು/UNK ಹಾಸನ/NNP ನಗರ/NN ಕಗ್ಗತ್ತಲಲ್ಲಿ/UNK ಮುಳುಗಿತು../UNK.
ಈ/DEM ವೇಳೆ,/UNK ಅರಕಲಗೂಡು/NN ತಾಲೂಕು/NN ಬಸವನಹಳ್ಳಿಯಲ್ಲಿ/UNK ಸಿಡಿಲಿಗೆ/NN ಇಬ್ಬರು/QC ಬಲಿಯಾದರು./UNK.
ಮೃತರನ್ನು/NN ಗ್ರಾಮದಮುರುಳಿ/UNK (39)/UNK ಹಾಗೂ/CC ವಿಜಯಕುಮಾರ್‌/UNK (45)/UNK ಎಂದು/PRP ಗುರುತಿಸಲಾಗಿದೆ./UNK.
ಜಮೀನಿನಲ್ಲಿ/NN ಕೆಲಸಕ್ಕೆ/NN ತೆರಳಿದ್ದಾಗ/VM ಸಂಜೆ/NN 5.30ರ/QC ವೇಳೆ/NN ಸಿಡಿಲು/NN ಬಡಿಯಿತು./UNK.
ಈ/DEM ಮಧ್ಯೆ,/UNK ಹಾಸನ/NNP ತಾಲೂಕು/NN ಹೊಳಲು/VM ಬಾರೆಯಲ್ಲಿ/UNK ಸಿಡಿಲು/NN ಬಡಿದು/VM ಮೂರು/QC ಹಸುಗಳು/NN ಅಸುನೀಗಿವೆ./UNK.
ಬಸವನಹಳ್ಳಿ/UNK ಕೊಪ್ಪಲು,/UNK ಚಾಮರಾಜನಗರ/NN ತಾಲೂಕಿನ/NN ಹಲವೆಡೆ/NN ಗಾಳಿ,/UNK ಮಳೆಗೆ/NN ಮನೆಗಳ/NN ಶೀಟ್‌ಗಳು/UNK ಹಾರಿಹೋಗಿವೆ./UNK.
ದಕ್ಷಿಣ/NST ಕನ್ನಡ/NNP ಜಿಲ್ಲೆಯ/NN ಸುಳ್ಯ/JJ ಮತ್ತು/CC ಸುಬ್ರಹ್ಮಣ್ಯ,/UNK ಹುಣಸೂರು/NN ತಾಲೂಕಿನ/NN ನಾಗರಹೊಳೆ/NN ರಾಷ್ಟ್ರೀಯ/JJ ಉದ್ಯಾನವನ/NN ಸುತ್ತಮುತ್ತ/NST ಸಂಜೆಯ/NN ವೇಳೆ/NN ಬಿರುಸಿನ/NN ಮಳೆಯಾಗಿದೆ../UNK.
ಈ/DEM ಮಧ್ಯೆ,/UNK ಮಂಗಳವಾರ/NNP ಮುಂಜಾನೆ/NN 8.30ಕ್ಕೆ/UNK ಅಂತ್ಯಗೊಂಡ/UNK 24/QC ತಾಸುಗಳ/NN ಅವಧಿಯಲ್ಲಿ/NN ತುಮಕೂರು/NNP ಜಿಲ್ಲೆಯಮಧುಗಿರಿಯಲ್ಲಿ/UNK 2/QC ಸೆಂ.ಮೀ.ಮಳೆಯಾದರೆ,/UNK ಚಿಕ್ಕಮಗಳೂರು,/UNK ವೈ.ಎನ್‌.ಹೊಸ್ಕೋಟೆ/UNK ಮತ್ತು/CC ಹೊಸದುರ್ಗದಲ್ಲಿ/UNK ತಲಾ/JJ 1/QC ಸೆಂ./UNK.
ಮೀ.ಮಳೆ/UNK ಸುರಿಯಿತು./UNK.
ರಾಜ್ಯದ/NN ಕರಾವಳಿ/NN ಮತ್ತು/CC ಉತ್ತರ/NN ಒಳನಾಡಿನಲ್ಲಿ/NN ಒಣಹವೆ/NN ಇತ್ತು./UNK.
ಕಲಬುರಗಿಯಲ್ಲಿ/UNK ರಾಜ್ಯದಲ್ಲಿಯೇ/NN ಅಧಿಕವೆನಿಸಿದ/UNK 41.6/QC ಡಿ.ಸೆ.ತಾಪಮಾನ/UNK ದಾಖಲಾಯಿತು../UNK.
