ಹೊಸದಿಲ್ಲಿ:/UNK  ಭುಜದ/UNK ಗಾಯಕ್ಕಾಗಿ/UNK ಟೀಮ್‌/UNK ಇಂಡಿಯಾ/NNP ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಅವರೀಗ/NN ಪುನಶ್ಚೇತನ/NN ಶಿಬಿರದಲ್ಲಿ/NN ಭಾಗವಹಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ಐಪಿಎಲ್‌-10ರಲ್ಲಿ/UNK ಆಡುವ/VM ಕುರಿತು/VM  ಈ/UNK ತಿಂಗಳ/NN ಎರಡನೇ/QO ವಾರ/NN ತಿಳಿಯಲಿದೆ/VM ಎಂದು/PRP ಭಾರತೀಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಮಂಡಳಿ/NN (ಬಿಸಿಸಿಐ)/UNK ತಿಳಿಸಿದೆ../UNK.
ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇ/UNK ಲಿಯ/NN ವಿರುದ್ಧದ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡ/VM ಭಾರತೀಯ/NNP ಕ್ರಿಕೆಟಿಗರ/NNP ದೈಹಿಕ/JJ ಕ್ಷಮತೆಯ/NN ಸದ್ಯದ/NN  ಸ್ಥಿತಿಯನ್ನು/UNK ವಿವರಿಸಿದ/VM ಬಿಸಿಸಿಐ/NN ಕೊಹ್ಲಿ/UNK ಅವರು/NN  ಇದೀಗ/UNK ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ವೇಳೆ/NN ಗಾಯಗೊಂಡ/UNK ಭುಜದ/NN ನೋವಿಗಾಗಿ/UNK ಪುನಶ್ಚೇತನ/NN ಶಿಬಿರದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಚೇತರಿಕೆಯನ್ನು/NN ಎಪ್ರಿಲ್‌/UNK ಎರಡನೇ/QO ವಾರ/NN ಪರಿಶೀಲಿಸಲಾಗುವುದು/VM ಆ/DEM ಬಳಿಕ/RB ವಷ್ಟೇ/NN ಐಪಿಎಲ್‌ಗೆ/UNK ಯಾವಾಗ/WQ ಆಡಲು/VM ಮರಳು/NN ತ್ತಾರೆ/VM ಎಂಬುದನ್ನು/PRP ತಿಳಿಯ/NN ಬಹುದು/VM ಎಂದು/PRP ಪ್ರಕಟನೆಯಲ್ಲಿ/NN ತಿಳಿಸಿದೆ../UNK.
ಭಾರತೀಯ/JJ ತಂಡದ/NN ಕೆಲವು/JJ ಅಗ್ರ/JJ ಆಟಗಾರರು ಈ/UNK ಬಾರಿಯ/NN ಐಪಿಎಲ್‌/UNK ಕಳೆದುಕೊಳ್ಳುವ/UNK ಸಾಧ್ಯತೆ/NN ಯಿದೆ/VM  ಅಥವಾ/UNK ಆರಂಭದ/NN ಕೆಲವು/JJ ಪಂದ್ಯಗಳಿಗೆ/NN ವಿಶ್ರಾಂತಿ/NN ನೀಡುವ/VM ಸಂಭವವಿದೆ./UNK.
ತವರಿನಲ್ಲಿ/NN ನಡೆದ/VM ಹಲವು/JJ ಸರಣಿಯಲ್ಲಿ/NN ಆಡಿದ್ದರಿಂದ/NN ಆಟಗಾರರಿಗೆ/NN ವಿಶ್ರಾಂತಿಯ/NN ಅಗತ್ಯವಿದೆ/VM ಮತ್ತು/CC ಮುಂಬರುವ/VM ಚಾಂಪಿಯನ್ಸ್‌/UNK ಟ್ರೋಫಿಗೆ/NN ಪೂರ್ಣ/JJ ಪ್ರಮಾಣದಲ್ಲಿ/NN ದೈಹಿಕ/JJ ಕ್ಷಮತೆ/NN ಹೊಂದಬೇಕಾಗಿರುವ/UNK ಕಾರಣ/NN ಐಪಿಎಲ್‌ನ/UNK ಕೆಲವು/JJ ಪಂದ್ಯಗಳಿಂದ/NN ಆಟಗಾರರು/NN ದೂರ/NN ಉಳಿಯಬಹುದು./UNK.
ಚಾಂಪಿಯನ್ಸ್‌/UNK ಟ್ರೋಫಿ/NN ಜೂನ್‌/UNK ತಿಂಗಳಲ್ಲಿ/NN ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ/NNP ನಡೆಯಲಿದೆ./UNK.
2013ರಲ್ಲಿ/UNK ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದಿರುವ/VM ಭಾರತ/NNP ಈ/DEM ಪ್ರಶಸ್ತಿ/NN ಉಳಿಸಿಕೊಳ್ಳಲು/UNK ಪ್ರಯತ್ನಿಸಬೇಕಾಗಿದೆ../UNK.
ಅಶ್ವಿ‌ನ್‌/UNK ಔಟ್‌:/UNK ಭಾರತ/NNP ಪ್ರೀಮಿಯರ್‌/UNK ಆಫ್/NN ಸ್ಪಿನ್ನರ್‌/UNK ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌/UNK ಹರ್ನಿಯಾ/NN ಸಮಸ್ಯೆಗೆ/NN ಸಿಲು/UNK ಕಿದ್ದು/UNK ಐಪಿಎಲ್‌ನಿಂದ/UNK ದೂರ/NN ಉಳಿಯಲಿದ್ದಾರೆ./UNK.
ಇದರಿಂದ/PRP ರೈಸಿಂಗ್‌/UNK ಪುಣೆ/NN ಸೂಪರ್‌ಜಯಂಟ್ಸ್‌/UNK ತಂಡಕ್ಕೆ/NN ದೊಡ್ಡ/UNK ಹೊಡೆತ/NN ಬಿದ್ದಿದೆ./UNK.
ಭುಜದ/NN ಶಸ್ತ್ರ/NN ಚಿಕಿತ್ಸೆಗೆ/NN ಒಳಗಾಗಲಿರುವ/UNK ಆರಂಭಿಕರಾದ/NN ಮುರಳಿ/NN ವಿಜಯ್‌/UNK (ಕಳೆದ/UNK ವರ್ಷದ/NN ಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ಪಂಜಾಬ್‌/UNK ತಂಡದ/NN ನಾಯಕ)/UNK ಮತ್ತು/CC ಕೆಎಲ್‌/UNK ರಾಹುಲ್‌/UNK (ಆರ್‌ಸಿಬಿ)/UNK ಕೂಡ/RP ಐಪಿಎಲ್‌ನಿಂದ/UNK ಬಹುತೇಕ/NN ಹೊರಬಿದ್ದಿದ್ದಾರೆ../UNK.
ಹರ್ನಿಯಾ/NNP ಸಮಸ್ಯೆಯಿಂದ/NN ಚೇತರಿಸಿಕೊಳ್ಳಲು/UNK ಮತ್ತು/CC 6ರಿಂದ/UNK 8/QC ವಾರ/NN ಪುನಶ್ಚೇತನ/NN ಶಿಬಿರದಲ್ಲಿ/NN ಪಾಲ್ಗೊಳ್ಳಬೇಕಿರುವ/UNK ಕಾರಣ/NN ಅಶ್ವಿ‌ನ್‌/UNK ಈ/DEM ಬಾರಿಯ/NN ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಆಡುವುದಿಲ್ಲ/VM ಎಂದು/PRP ಬಿಸಿಸಿಐಯ/NN ವೈದ್ಯಕೀಯ/JJ ತಂಡ/NN ತಿಳಿಸಿದೆ./UNK.
ಮುಂಬರುವ/VM ಚಾಂಪಿಯನ್ಸ್‌/UNK ಟ್ರೋಫಿಗೆ/NN ಅಶ್ವಿ‌ನ್‌/UNK ಶೇಕಡಾ/NN ನೂರರಷ್ಟು/QF ಫಿಟ್‌/UNK ಆಗುವುದು/VM ಅಗತ್ಯ/JJ ಹಾಗಾಗಿ/RB ಸದ್ಯ/NN ಪೂರ್ಣ/JJ ವಿಶ್ರಾಂತಿ/NN ಅವರಿಗೆ/PRP ಬೇಕಾಗಿದೆ./UNK.
ಸ್ವಲ್ಪ/QF ಸಮಯದ/NN ಅಂತರದಲ್ಲಿ/NN 14/QC ಪಂದ್ಯ/NN ಆಡುವುದರ/VM ಜತೆ/NN ನಿರಂತ/JJ ಪ್ರಯಾಣದಿಂದ/NN ಅವರ/PRP ನೋವು/NN ಇನ್ನಷ್ಟು/QF ಉಲ್ಬಣಗೊಳ್ಳಬಹುದು./UNK.
ಅದಕ್ಕಾಗಿ/PRP ವಿಶ್ರಾಂತಿಗೆ/NN ಸೂಚನೆ/NN ನೀಡಲಾಗಿದೆ./UNK.
30ರ/QC ಹರೆಯದ/NN ಅವರು/PRP ತವರಿನಲ್ಲಿ/NN ನಡೆದ/VM 13/QC ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಆಡಿದ್ದು/VM ಬಹಳಷ್ಟು/QF ಕೆಲಸದ/NN ಒತ್ತಡಕ್ಕೆ/NN ಒಳಗಾಗಿದ್ದಾರೆ./UNK.
ಈ/DEM ಸಮಯದಲ್ಲಿ/NN ಅವರು/PRP 738.2/QC ಓವರ್‌/UNK ಎಸೆದಿದ್ದು/VM 82/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/NN ಸಾಧನೆ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
 ಇದು/UNK ಒಂದು/QC ಋತುವಿನಲ್ಲಿ/NN ಭಾರತೀಯ/NN ಬೌಲರೊಬ್ಬರ/UNK ಗರಿಷ್ಠ/JJ ಸಾಧನೆಯಾಗಿದೆ../UNK.
ಉಮೇಶ್‌,/UNK ಜಡೇಜಗೆ/UNK ವಿಶ್ರಾಂತಿಕೋಲ್ಕತಾ/UNK ನೈಟ್‌/UNK ರೈಡರ್ನ/UNK ವೇಗಿ/NN ಉಮೇಶ್‌/UNK ಯಾದವ್‌/UNK ಮತದು¤/UNK ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌ನ/UNK ಪ್ರಮುಖ/JJ ಆಟಗಾರ/NN ರವೀಂದ್ರ/NN ಜಡೇಜ/NN ಅವರಿಗೂ/PRP ಎರಡು/QC ವಾರ/NN ವಿಶ್ರಾಂತಿ/NN ಪಡೆಯಲು/VM ಸೂಚನೆ/NN ನೀಡಲಾಗಿದೆ./UNK.
ಹಾಗಾಗಿ/RB ಅವರಿಬ್ಬರು/PRP ಐಪಿಎಲ್‌ನ/UNK ಆರಂಭದ/NN ಕೆಲವು/JJ ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಆಡುವುದಿಲ್ಲ./UNK.
ಉಮೇಶ್‌/UNK ಮತ್ತು/CC ಜಡೇಜ/NN ಅವರನ್ನು/PRP ಭಾರತದ/NNP ಚಾಂಪಿಯನ್ಸ್‌/UNK ಟ್ರೋಫಿ/NN ತಂಡಕ್ಕೆ/NN ನೇರ/NN ಆಯ್ಕೆ/NN ಮಾಡಲಾಗುತ್ತದೆ./UNK.
ಜಡೇಜ/NN ತವರಿನ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ಒಟ್ಟಾರೆ/RB 717.2/QC ಓವರ್‌/UNK ಎಸೆದಿದ್ದು/VM 71/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತಿದ್ದಾರೆ./UNK.
ವೇಗಿ/NN ಉಮೇಶ್‌/UNK ಆಡಿದ/VM 12/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN 355.5/QC ಓವರ್‌/UNK ಎಸೆದಿದ್ದು/VM 30/QC ವಿಕೆಟ್‌/UNK ಹಾರಿಸಿದ್ದಾರೆ./UNK.
ರಾಹುಲ್‌,/UNK ವಿಜಯ್‌/UNK ಅನುಮಾನ ಆರಂಭಿಕ/UNK ರಾಹುಲ್‌/UNK ತನ್ನ/PRP ಎಡ/JJ ಭುಜದ/NN ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ/NN ಒಳಗಾಗಲಿದ್ದಾರೆ/UNK ಮತ್ತು/CC ಪುನಶ್ಚೇತನ/NN ಶಿಬಿರದಲ್ಲಿ/NN ಪಾಲ್ಗೊಳ್ಳಬೇಕಾಗಿದೆ./UNK.
ಹಾಗಾಗಿ/RB ಅವರು/PRP ಐಪಿಎಲ್‌ಗೆ/UNK ಲಭ್ಯವಾಗುವ/VM ಸಾಧ್ಯತೆಯಿಲ್ಲ./UNK.
ಮಿಸ್ಟರ್‌/UNK ವಿಜಯ್‌/UNK ಕೂಡ/RP ತನ್ನ/PRP ಬಲ/NN ಕೈಯ/NN ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ/NN ಒಳಗಾಗ/NST ಬೇಕಾಗಿದೆ./UNK.
ಇದರಿಂದ/PRP ವಿಜಯ್‌/UNK ಕೂಡ/RP ಐಪಿಎಲ್‌ನಿಂದ/UNK ದೂರ/NN ಉಳಿಯಲಿದ್ದಾರೆ../UNK.
ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN ಲಭ್ಯಮುಂಬೈ/UNK ಇಂಡಿಯನ್ಸ್‌/UNK ತಂಡದ/NN ನಾಯಕ/NN ರೋಹಿತ್‌/UNK ಶರ್ಮ/NN ಮತ್ತು/CC ಹಾರ್ದಿಕ್‌/UNK ಪಾಂಡ್ಯ/NNP ಈ/DEM ಐಪಿಎಲ್‌/UNK ಋತುವಿನಲ್ಲಿ/NN ಪೂರ್ತಿಯಾಗಿ/RB ಆಡಲು/VM ಅನುಮತಿ/NN ನೀಡಲಾಗಿದೆ./UNK.
ಸ್ಪರ್ಧಾತ್ಮಕ/JJ ಕ್ರಿಕೆಟ್‌/UNK ಆಡಲು/VM ರೋಹಿತ್‌/UNK ಮತ್ತು/CC ಹಾರ್ದಿಕ್‌/UNK ದೈಹಿಕ/JJ ಕ್ಷಮತೆ/NN ಹೊಂದಿದ್ದಾರೆ/VM ಮತ್ತು/CC ಅವರಿಬ್ಬರು/PRP ಐಪಿಎಲ್‌ಗೆ/UNK ಲಭ್ಯರಿರಲಿದ್ದಾರೆ/UNK ಎಂದು/PRP ಬಿಸಿಸಿಐ/NN ತಿಳಿಸಿದೆ../UNK.
