ಮೈಸೂರು:/UNK "ನಾನು/UNK ನಿಮ್ಮಷ್ಟು/PRP ಸುಂದರವಾಗಿಲ್ಲ,/UNK ಸಿದ್ದರಾಮಯ್ಯನವರೇ..'/UNK -/SYM ಇದು/PRP ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಹೇಳಿಕೆಗೆ/NN ಮಾಜಿ/JJ ಸಿಎಂ/NN ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ/UNK ನೀಡಿದ/VM ತಿರುಗೇಟು../UNK.
"ಯಡಿಯೂರಪ್ಪ/UNK ಯಾವಾಗಲೂ/PRP ಮುಖ/NN ಗಂಟಾಕಿ/UNK ಕೊಂಡಿರುತ್ತಾರೆ./UNK.
ಅವರ/PRP ಮುಖ/NN ನೋಡಿ/VM ಯಾರು/WQ ಓಟು/NN ಹಾಕುತ್ತಾರೆ'/UNK ಎಂಬ/PRP ಸಿದ್ದರಾಮಯ್ಯ/NN ಹೇಳಿಕೆಗೆ/NN ಪ್ರತಿಕ್ರಿಯಿಸಿದ/VM ಅವರು,/UNK "ಸಿದ್ದರಾಮಯ್ಯನವರೇ,/UNK ನಾನು/PRP ನಿಮ್ಮಷ್ಟು/PRP ಸುಂದರನಲ್ಲ./UNK.
ಜನ/NN ನನ್ನನ್ನು/PRP ನೋಡಿ/VM ಓಟು/NN ಹಾಕಬೇಕಿಲ್ಲ./UNK.
ನಮ್ಮ/PRP ಪಕ್ಷದ/NN ತತ್ವ,/UNK ಸಿದ್ಧಾಂತ,/UNK ಕಾರ್ಯಕ್ರಮಗಳನ್ನು/NN ನೋಡಿ/VM ಬೆಂಬಲ/NN ನೀಡುತ್ತಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ನಿಮ್ಮ/PRP ನಾಲ್ಕು/QC ವರ್ಷಗಳ/NN ಆಡಳಿತದ/NN ಸಾಧನೆಯೇನು?'/UNK ಎಂದು/PRP ಪ್ರಶ್ನಿಸಿದರು../UNK.
ರೈತರ/NN ಸಾಲಮನ್ನಾ/NN ಬಗ್ಗೆ/NN ಪ್ರತಿಕ್ರಿಯಿಸಿ,/UNK "ಮುಂದಿನ/UNK ಅವಧಿಯಲ್ಲಿ/NN ರಾಜ್ಯದಲ್ಲಿ/NN ಬಿಜೆಪಿ/NNP ಅಧಿಕಾರಕ್ಕೆ/NN ಬಂದ/VM ನಂತರ/RB ರೈತರ/NN ಸಾಲ/NN ಮನ್ನಾ/NN ಮಾಡುವುದು/VM ಬೇರೆ/JJ ವಿಷಯ./UNK.
ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ರೈತರ/NN ಸಾಲಮನ್ನಾ/NN ಮಾಡುವುದಿಲ್ಲ/VM ಎನ್ನುತ್ತಿದ್ದಾರೆ./UNK.
ಅದೇಗೆ/PRP ಮಾಡುವುದಿಲ್ಲವೋ/VM ನೋಡಿಯೇ/VM ಬಿಡುತ್ತೇನೆ./UNK.
ಉಪ/NN ಚುನಾವಣೆ/NN ನಂತರ/RB ಹೋರಾಟ/NN ನಡೆಸಿ/VM ಇದೇ/PRP ಸರ್ಕಾರದಿಂದ/NN ಸಾಲಮನ್ನಾ/NN ಮಾಡಿಸುತ್ತೇನೆ./UNK.
ಇದು/PRP ನನ್ನ/PRP ಸವಾಲು'/UNK ಎಂದರು../UNK.
ಡಿಕೆಶಿಯನ್ನು/UNK ಕೆಣಕಿ/VM ಬದುಕೋದುಂಟೆ!ಮೈಸೂರು:/UNK "ಅಬ್ಟಾ!/UNK ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ರನ್ನು/UNK ಕೆಣಕಿ/VM ಬದುಕುವುದುಂಟೆ'/UNK ಎಂದು/PRP ಬಿಜೆಪಿ/NNP ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ/UNK ವ್ಯಂಗ್ಯವಾಡಿದರು../UNK.
ನಂಜನಗೂಡಿನಲ್ಲಿ/NNP ಪ್ರಚಾರ/NN ಸಭೆಯಲ್ಲಿ/NN ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌/UNK ಅವರು/PRP ಅಗರ್ಭ/UNK ಶ್ರೀಮಂತರು,/UNK ಶಕ್ತಿವಂತರು,/UNK ರಾಜಕಾರಣ/NN ಮಾಡಿ/VM ಗೊತ್ತಿರುವವರು./UNK.
ಅಂಥವರನ್ನು/PRP ಕೆಣಕಿ/VM ಬದುಕುವುದುಂಟೆ/UNK ಎಂದು/PRP ವ್ಯಂಗ್ಯವಾಡಿದರು../UNK.
