ಲಿಯೋನ್‌/UNK (ಮೆಕ್ಸಿಕೊ):/UNK ಕೆನಡದ/NN ಅದಿಲ್‌/UNK ಶಮ್ಸದಿನ್‌/UNK ಅವರ/PRP ಜತೆಗೂಡಿ/VM ಆಡಿದ/VM ಭಾರತದ/NNP ಲಿಯಾಂಡರ್‌/UNK ಪೇಸ್‌/UNK ಅವರು/PRP ಲಿಯೋನ್‌/UNK ಚಾಲೆಂಜರ್‌/UNK ಟೂರ್‌/UNK ಟೆನಿಸ್‌/UNK ಕೂಟದ/NN ಡಬಲ್ಸ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಗೆಲ್ಲುವಲ್ಲಿ/NNP ಯಶಸ್ವಿಯಾಗಿದೆ./UNK.
ಇದು/PRP ಈ/DEM ಋತುವಿನ/NN ಪೇಸ್‌/UNK ಅವರ/PRP ಮೊದಲ/QO ಪ್ರಶಸ್ತಿಯಾಗಿದೆ../UNK.
ಪೇಸ್‌/UNK ಮತ್ತು/CC ಶಮ್ಸದಿನ್‌/UNK ಅವರು/PRP ಲುಕಾ/NN ಮಾರ್ಗರೋಲಿ/UNK ಮತ್ತು/CC ಕಾರೊ/NNP ಝಂಪೀರಿ/UNK ಅವರನ್ನು/PRP 6-1,/QC 6-4/QC ಸೆಟ್‌ಗಳಿಂದ/UNK ಸೋಲಿಸಿದರು./UNK.
ಈ/DEM ಗೆಲುವಿನಿಂದ/NN ಪೇಸ್‌/UNK ಅವರು/PRP ತನ್ನ/PRP 20ನೇ/UNK ಎಟಿಪಿ/NN ಚಾಲೆಂಜರ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದುಕೊಂಡರು./UNK.
ಕಳೆದ/JJ 26/QC ವರ್ಷಗಳಲ್ಲಿ/NN ಪೇಸ್‌/UNK ಕಡಿಮೆಪಕ್ಷ/JJ ವರ್ಷಕ್ಕೆ/NN ಒಂದು/QC ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದ/NN ಸಾಧನೆ/NN ಮಾಡಿದ್ದಾರೆ../UNK.
ಪೇಸ್‌ಗಿದು/UNK ಈ/DEM ಋತುವಿನ/NN ಮೊದಲ/QO ಫೈನಲ್‌/UNK ಆಗಿತ್ತು./UNK.
ಈ/DEM ಮೊದಲು/NST ದುಬೈ/NN ಮತ್ತು/CC ಡೆಲಾಯ್‌/UNK ಬೀಚ್‌/UNK ಓಪನ್‌/UNK ಟೆನಿಸ್‌/UNK ಕೂಟದಲ್ಲಿ/NN ಸೆಮಿಫೈನಲ್‌/UNK ತಲುಪಿದ್ದರು./UNK.
ಪೇಸ್‌/UNK ಈ/DEM ಹಿಂದೆ/NST 2015ರಲ್ಲಿ/UNK ಎಟಿಪಿ/NN ವಿಶ್ವ/NN ಟೂರ್‌ನ/UNK ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದುಕೊಂಡಿದ್ದರು./UNK.
ಆಕ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿ/UNK ನಡೆದ/VM ಟೆನಿಸ್‌/UNK ಕೂಟದಲ್ಲಿ/NN ಪೇಸ್‌/UNK ಅವರು/PRP ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾದ/NNP ರವೆನ್‌/UNK ಕ್ಲಾಸೆನ್‌/UNK ಜತೆಗೂಡಿ/VM ಪ್ರಶಸ್ತಿ/NN ಜಯಿಸಿದ್ದರು../UNK.
ಮುಂಬರುವ/VM ಉಜ್ಬೆಕಿಸ್ಥಾನ/UNK ವಿರುದ್ಧದ/NN ಡೇವಿಸ್‌/UNK ಕಪ್‌/UNK ಹೋರಾಟಕ್ಕಾಗಿ/NN ಭಾರತೀಯ/JJ ತಂಡದಲ್ಲಿ/NN ಮೀಸಲು/NN ಆಟಗಾರರಾಗಿ/NN ಪೇಸ್‌/UNK ಮತ್ತು/CC ರೋಹನ್‌/UNK ಬೋಪಣ್ಣ/NN  ಅವ/UNK ರನ್ನು/NN ಹೆಸರಿಸಲಾಗಿದೆ../UNK.
