ಹೊಸ/JJ ವರ್ಷದ/NN ಆರಂಭದಲ್ಲಿ/NN ಹೊಸಬರು/NN ಮೆಲ್ಲನೆ/RB ಸದ್ದು/NN ಮಾಡಲು/VM ಶುರುವಿಟ್ಟುಕೊಂಡಿದ್ದಾರೆ./UNK.
ವರ್ಷದ/NN ಹಿಂದೆ/NST ಶುರುವಾಗಿದ್ದ/VM ಹೊಸಬರ/NN "ಕಿನಾರೆ',/UNK ಈಗಾಗಲೇ/NST ಶೇ.70/UNK ರಷ್ಟು/QF ಮುಗಿದಿದೆ./UNK.
ಅದೇ/PRP ಖುಷಿಯಲ್ಲಿ/NN ಚಿತ್ರತಂಡ/NN ಟೀಸರ್‌ವೊಂದನ್ನು/UNK ರಿಲೀಸ್‌/UNK ಮಾಡೋಕೆ/VM ಪತ್ರಕರ್ತರ/NN ಮುಂದೆ/NST ಬಂದಿತ್ತು./UNK.
ದೇವರಾಜ್‌/UNK ಪೂಜಾರಿ/NN ನಿರ್ದೇಶನದ/NN ಜತೆ/NN ನಿರ್ಮಾಣವನ್ನೂ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಮೊದಲು/NST ಮಾತು/NN ಶುರುಮಾಡಿದ/VM ನಿರ್ದೇಶಕರು,/UNK ತಮ್ಮ/PRP "ಕಿನಾರೆ'/UNK ಕುರಿತು/VM ಹೇಳುತ್ತಾ/VM ಹೋದರು../UNK.
"ಇದೊಂದು/UNK ಮುಗ್ಧ/JJ ಮನಸುಗಳ/NN ನಡುವಿನ/NST ಪ್ರೀತಿಯ/NN ಕಥೆ./UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕಾಗಿ/NN ವರ್ಷಗಟ್ಟಲೆ/NN ಕಾದು,/UNK ಅದ್ಭುತ/JJ ತಾಣಗಳಲ್ಲೇ/NN ಚಿತ್ರೀಕರಿಸಲಾಗಿದೆ./UNK.
ನನ್ನ/PRP ಕನಸು/NN ಪರದೆ/NN ಮೇಲೆ/NST ತರಲು/VM ಪ್ರಯತ್ನಿಸಿದ್ದೇನೆ./UNK.
ಇಲ್ಲಿ/NST ಕಥೆಯೇ/NN ಹೀರೋ./UNK.
ವಿಭಿನ್ನ/JJ ಪಾತ್ರಗಳು/NN ಇಲ್ಲಿರಲಿವೆ./UNK.
ಇದು/PRP ಕಲಾತ್ಮಕತೆಯ/NN ಜತೆಗೆ/NN ಮನರಂಜನೆಯನ್ನೂ/UNK ಕಟ್ಟಿಕೊಡಲಿದೆ./UNK.
ಒಬ್ಬ/QC ಮುಗ್ಧ/JJ ಹುಡುಗನ/NN ನಡುವೆ/NST ಪ್ರೀತಿ/NN ಚಿಗುರಿದಾಗ,/UNK ಏನೆಲ್ಲಾ/JJ ಆಗಿಹೋಗುತ್ತವೆ/UNK ಎಂಬುದು/PRP ಒನ್‌ಲೈನ್‌./UNK.
ಇಲ್ಲಿ/NST ಮಾತುಗಳಿಗಿಂತ/NN ಭಾವನೆಗಳೇ/NN ಹೆಚ್ಚು/QF ಮಾತಾಡುತ್ತವೆ'/UNK ಎಂದರು/VM ದೇವರಾಜ್‌/UNK ಪೂಜಾರಿ../UNK.
ಚಿತ್ರದ/NN ನಾಯಕ/NN ಸತೀಶ್‌/UNK ರಾಜ್‌ಗೆ/UNK ಇದು/PRP ಮೊದಲ/QO ಚಿತ್ರವಂತೆ./UNK.
ಅವರಿಗೆ/PRP ಈ/DEM ಸಿನಿಮಾ,/UNK ನಿರ್ದೇಶಕರು/NN ಹಾಗೂ/CC ಚಿತ್ರತಂಡ/NN ದೇವರು/NN ಕೊಟ್ಟ/UNK ಗಾಡ್‌ಗಿಫ್ಟ್/UNK ಅಂತೆ./UNK.
ಇದೊಂದು/UNK ವಿಭಿನ್ನ/JJ ಕಥೆ,/UNK ಭಿನ್ನವಾಗಿರುವಂತಹ/UNK ಪಾತ್ರ./UNK.
ಅದಕ್ಕಾಗಿ/PRP ಸಾಕಷ್ಟು/QF ತಯಾರಿ/NN ಮಾಡಿಕೊಂಡೇ/UNK ಕ್ಯಾಮೆರಾ/NNP ಮುಂದೆ/NST ನಿಂತಿದ್ದೇನೆ./UNK.
ನಾನಿಲ್ಲಿ/NN ನಿರ್ದೇಶಕರು/NN ಹೇಳಿದ್ದನ್ನಷ್ಟೇ/UNK ಮಾಡಿದ್ದೇನೆ./UNK.
ಚಿತ್ರದ/NN ಟೀಸರ್‌/UNK ನೋಡಿದಾಗ/VM ಎಷ್ಟೊಂದು/QF ಅದ್ಭುತವಾಗಿದೆ/VM ಎಂದೆನಿಸಿತು./UNK.
ಚಿತ್ರ/NN ಕೂಡ/RP ಅಷ್ಟೇ/QF ಚೆನ್ನಾಗಿ/RB ಮೂಡಿಬಂದಿದೆ./UNK.
ನಮ್ಮ/PRP ಹೊಸ/JJ ತಂಡಕ್ಕೆ/NN ನಿಮ್ಮೆಲ್ಲರ/PRP ಸಹಕಾರ/NN ಇರಲಿ'/UNK ಎಂದರು/VM ಸತೀಶ್‌/UNK ರಾಜ್‌../UNK.
ನಾಯಕಿ/NN ಗೌತಮಿಗೂ/UNK ಇದು/PRP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
"ಸುಂದರ/UNK ಮನಸ್ಸುಗಳ/NN ನಡುವೆ/NST ಬರುವ/VM ಪ್ರೀತಿಯ/NN ತಿಲ್ಲಾನ/NN ಕುರಿತು/VM ಕಥೆ/NN ಸಾಗಲಿದೆ./UNK.
ಎಲ್ಲಾ/JJ ಚಿತ್ರಗಳಲ್ಲಿರುವಂತೆ/UNK ಇಲ್ಲಿ/NST ಪಾತ್ರಗಳಾಗಲಿ,/UNK ಕಥೆಯಾಗಲಿ/NN ಅಥವಾ/CC ತಾಣಗಳಾಗಲಿ/UNK ಇಲ್ಲ./UNK.
ಪ್ರತಿಯೊಂದು/QC ಹೊಸತನ/NN ಎನ್ನುವಂತೆ/VM ಮೂಡಿಬಂದಿದೆ./UNK.
ಅದೇ/PRP ಚಿತ್ರದ/NN ಸ್ಪೆಷಲ್ಲು'/UNK ಎಂದರು/VM ಗೌತಮಿ../UNK.
ಇನ್ನು,/UNK ಗಿರೀಶ್‌/UNK ಮಂಗಳೂರು,/UNK ಇದುವರೆಗೆ/PRP ಸಿನಿಮಾದ/NN ಎಲ್ಲಾ/JJ ವಿಭಾಗಗಳಲ್ಲೂ/NN ಕೆಲಸ/NN ಮಾಡಿದ್ದಾರಂತೆ./UNK.
ಮೊದಲು/NST ಈ/DEM ಚಿತ್ರದ/NN ಶೀರ್ಷಿಕೆ/NN ಕೇಳಿದಾಗ,/UNK ಹಿಂದಿ/NNP ಸಿನಿಮಾನ/UNK ಎಂಬ/PRP ಅನುಮಾನ/NN ಬಂತಂತೆ./UNK.
ಕೊನೆಗೆ/UNK ಇದು/PRP ಕಡಲ/NN ತೀರದ/NN ಕಥೆ/NN ಆಗಿದ್ದರಿಂದ/VM "ಕಿನಾರೆ'/UNK ಟೈಟಲ್‌/UNK ಸೂಕ್ತವೆನಿಸಿ,/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಫ‌ುಲ್‌ಟೈಮ್‌/UNK ಖಳನಟರಾಗಿ/RB ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ./UNK.
ಅದರಲ್ಲೂ/PRP ಇಲ್ಲಿ/NST ಕುಂಚಾಪುರ/UNK ಭಾಷೆ/NN ಮಾತಾಡಿರುವುದು/UNK ಖುಷಿಕೊಟ್ಟಿದೆ/UNK ಅಂದರು/VM ಗಿರೀಶ್‌/UNK ಮಂಗಳೂರು../UNK.
ಪ್ರಮೋದ್‌/UNK ಶೆಟ್ಟಿಗೆ/NN ಇಲ್ಲಿ/NST ವಯಸ್ಸಿಗೆ/NN ಮೀರಿದ/VM ಪಾತ್ರ/NN ಸಿಕ್ಕಿದೆಯಂತೆ./UNK.
ಅದು/PRP ಪಾಸಿಟಿವ್‌/UNK ಪಾತ್ರವಾಗಿದ್ದು,/UNK ಅವರಿಲ್ಲಿ/PRP ಬುದ್ಧಿವಾದ/JJ ಹೇಳುವಂತಹ/VM ಮೇಷ್ಟ್ರು/NN ಆಗಿ/VM ನಟಿಸಿದ್ದಾರಂತೆ./UNK.
ಒಳ್ಳೇ/JJ ತಂಡ/NN ಮತ್ತು/CC ಒಳ್ಳೇ/JJ ಕಥಾಹಂದರ/NN ಇರುವ/VM ಚಿತ್ರದಲ್ಲಿ/NN ನಾನಿದ್ದೇನೆ/VM ಅಂತ/UT ಹೇಳಿಕೊಳ್ಳಲು/UNK ಹೆಮ್ಮೆ/NN ಎನಿಸುತ್ತದೆ/VM ಅಂದರು/VM ಅವರು../UNK.
ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಸುರೇಂದ್ರನಾಥ್‌/UNK ಇಲ್ಲಿ/NST ಆರು/QC ಹಾಡುಗಳನ್ನು/NN ಕೊಟ್ಟಿದ್ದಾರಂತೆ./UNK.
ಜಯಂತ್‌/UNK ಕಾಯ್ಕಿಣಿ,/UNK ನಾಗೇಂದ್ರ/NN ಪ್ರಸಾದ್‌,/UNK ಕಲ್ಯಾಣ್‌,/UNK ಯೋಗರಾಜ್‌/UNK ಭಟ್‌/UNK ಗೀತೆ/NN ರಚಿಸಿದ್ದಾರೆ./UNK.
ಇನ್ನು,/UNK ಅಭಿಷೇಕ್‌/UNK ಕಾಸರಗೋಡು/NNP ಚಿತ್ರಕ್ಕೆ/NN ಕ್ಯಾಮೆರಾ/NNP ಹಿಡಿದಿದ್ದಾರೆ./UNK.
ವಿಕ್ರಂ/NN ಕತ್ತರಿ/NN ಪ್ರಯೋಗಿಸಿದ್ದಾರೆ../UNK.
