ಹೊಸದಿಲ್ಲಿ:/UNK ರಿಯೋ/NN ಒಲಿಂಪಿಕ್ಸ್‌/UNK ಆರಂಭಕ್ಕೂ/NN ಮೊದಲು/NST ಅಶಿಸ್ತಿನ/NN ಆರೋಪಕ್ಕೆ/NN ಸಿಲುಕಿ/VM ವಿವಾದಕ್ಕೊಳಗಾಗಿದ್ದ/UNK ಭಾರತ/NNP ಹಾಕಿ/VM ತಂಡದ/NN ಮಾಜಿ/JJ ನಾಯಕಿ/NN ರಿತು/NN ರಾಣಿ/NN ಈಗ/NST ತಮ್ಮ/PRP ನಿವೃತ್ತಿ/NN ನಿರ್ಧಾರದಿಂದ/NN ದಿಢೀರ್‌/UNK ಹಿಂದಕ್ಕೆ/NN ಸರಿದಿದ್ದಾರೆ../UNK.
ಇದು/PRP ಹಾಕಿ/VM ವಲಯದಲ್ಲಿ/NN ಭಾರೀ/JJ ಅಚ್ಚರಿಗೆ/NN ಕಾರಣವಾಗಿದೆ./UNK.
ಕಳೆದ/JJ ವರ್ಷ/NN ಸೆಪ್ಟಂಬರ್‌ನಲ್ಲಿ/UNK ರಿತು/NN ರಾಣಿ/NN ಒಲಿಂಪಿಕ್ಸ್‌/UNK ತರಬೇತಿ/NN ಶಿಬಿರಕ್ಕೆ/NN ಪದೇ/RB ಪದೇ/RDP ಗೈರು/NN ಹಾಜರಾಗುತ್ತಿದ್ದರು/VM ಎನ್ನುವ/VM ದೂರು/NN ಕೇಳಿ/VM ಬಂದಿತ್ತು./UNK.
ಚಕ್ಕರ್‌/UNK ಹೊಡೆದು/VM ಪ್ರಿಯತಮನ/NN ಜತೆ/NN ಚೆಲ್ಲಾಟವಾಡುತ್ತಿದ್ದರು/UNK ಎನ್ನಲಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಇದು/PRP ಅಧಿಕೃತಗೊಂಡಿರಲಿಲ್ಲ./UNK.
ಒಟ್ಟಾರೆ/RB ಎಲ್ಲ/JJ ಘಟನೆ/NN ಬಗ್ಗೆ/NN ಕೋಚ್‌/UNK ನೀಲ್‌/UNK ಹಾವ್‌ಗುಡ್‌/UNK ತೀವ್ರ/INT ಅಸಮಾಧಾನಕ್ಕೆ/NN ಒಳಗಾಗಿದ್ದರು./UNK.
ಪ್ರಕರಣವನ್ನು/NN ಹಾಕಿ/VM ಇಂಡಿಯಾ/NNP ಗಂಭೀರವಾಗಿ/RB ತೆಗೆದು/VM ಕೊಂಡಿತ್ತು./UNK.
ವಿಚಾರಣೆ/NN ನಡೆಸಿತು./UNK.
ರಿತುವನ್ನು/UNK ರಿಯೋ/NN ಒಲಿಂಪಿಕ್ಸ್‌/UNK ತಂಡದಿಂದಲೇ/NN ಕೈಬಿಟ್ಟಿತ್ತು./UNK.
ಈ/DEM ವೇಳೆ/NN ರೀತು/UNK ಅಸಮಾಧಾನ/NN ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು./UNK.
ಹಾಕಿ/VM ಇಂಡಿಯಾ/NN ವಿರುದ್ಧವೇ/NN ಹರಿಹಾಯ್ದಿದ್ದರು./UNK.
ಬಳಿಕ/RB ಹಾಕಿ/VM ಕ್ರೀಡಾ/NN ಜೀವನಕ್ಕೆ/NN ವಿದಾಯ/NN ಘೋಷಿಸಿದ್ದರು./UNK.
ಅನಂತರ/RB ಗೆಳೆಯನನ್ನು/NN ವರಿಸಿದ್ದರು./UNK.
ಇದೀಗ/NN ದಿಢೀರ್‌/UNK ಎಂದು/PRP ರಿತು/NN  ತಮ್ಮ/UNK ನಿರ್ಧಾರವನ್ನು/NN ಬದಲಿಸಿದ್ದಾರೆ./UNK.
"ನಿವೃತ್ತಿ/UNK ನಿರ್ಧಾರವನ್ನು/NN ಹಿಂದಕ್ಕೆ/NN ತೆಗೆದು/VM ಕೊಂಡಿದ್ದೇನೆ./UNK.
ಅವಕಾಶ/NN ನೀಡಿದ/VM ಹಾಕಿ/VM ಇಂಡಿಯಾಕ್ಕೆ/NNP ಧನ್ಯವಾದಗಳನ್ನು/NN ಸಲ್ಲಿಸುತ್ತೇನೆ./UNK.
ಮತ್ತೆ/CC ರಾಷ್ಟ್ರೀಯ/JJ ತರಬೇತಿ/NN ಶಿಬಿರದಲ್ಲಿ/NN ತಂಡ/NN ಕೂಡಿಕೊಳ್ಳುವುದನ್ನು/UNK ಎದುರು/NN ನೋಡುತ್ತಿದ್ದೇನೆ'/UNK ಎಂದು/PRP ರೀತು/UNK ತಿಳಿಸಿದ್ದಾರೆ./UNK.
