ನಿರ್ಮಾಪಕ/JJ ಕೆ.ಎ.ಸುರೇಶ್‌/UNK ತಮ್ಮ/PRP "ಗೋವಿಂದಾಯ/UNK ನಮಃ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ವಿದೇಶಿ/JJ ಅನಾ/NN ಎಂಬ/PRP ವಿದೇಶಿ/JJ ಬೆಡಗಿಯೊಬ್ಬರನ್ನು/UNK ಕರೆತಂದಿದ್ದರು./UNK.
ಈಗ/NST ಸುರೇಶ್‌/UNK ಮತ್ತೆ/RB ಸಿನಿಮಾದಲ್ಲಿ/NN ಫಾರಿನ್‌/UNK ಹುಡುಗಿಯನ್ನು/NN ನಾಯಕಿಯನ್ನಾಗಿಸಿದ್ದಾರೆ!/UNK ಹೀಗೆಂದರೆ/VM ನಿಮಗೆ/PRP ಆಶ್ಚರ್ಯವಾಗಬಹುದು./UNK.
ಹೌದು,/UNK ಸುರೇಶ್‌/UNK ನಿರ್ಮಿಸುತ್ತಿರುವ/VM "ರಾಜು/UNK ಕನ್ನಡ/NN ಮೀಡಿಯಂ'/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ಆ್ಯಂಜಲೀನಾ/UNK ಎಂಬ/PRP ರಷ್ಯದ/NN ಮಾಡೆಲ್‌/UNK ಒಬ್ಬಳು/QC ನಟಿಸಿದ್ದಾಳೆ../UNK.
ಅಂದಹಾಗೆ,/UNK ರಷ್ಯನ್‌/UNK ಮಾಡೆಲ್‌/UNK ಕೂಡಾ/NN ರಾಜುವಿನ/NN ಒನ್‌/UNK ಆಫ್/NN ದಿ/NN ನಾಯಕಿ/NN ಎಂದರೆ/VM ನೀವು/PRP ನಂಬಲೇಬೇಕು./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಮೂವರು/QC ನಾಯಕಿಯರು./UNK.
ಈಗಾಗಲೇ/NST ಅವಂತಿಕಾ/NN ಹಾಗೂ/CC ಆಶಿಕಾ/UNK ನಾಯಕಿಯರಾಗಿ/RB ನಟಿಸಿದ್ದು,/UNK ಅವರು/PRP ನಟಿಸಿದ/VM ಬಹುತೇಕ/JJ ದೃಶ್ಯಗಳ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿದು/VM ಹೋಗಿದೆ./UNK.
ಈಗ/NST ಫಾರಿನ್‌/UNK ಹುಡುಗಿ/NN ಚಿತ್ರೀಕರಣ/NN ಬಾಕಿ/NN ಇತ್ತು./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಚಿತ್ರತಂಡ/NN ವಿದೇಶಕ್ಕೆರ/UNK ತೆರಳಿ/NN ಆ್ಯಂಜಲೀನ್‌/UNK ಜೊತೆ/UNK ಚಿತ್ರೀಕರಣ/NN ಮುಗಿಸಿಕೊಂಡು/UNK ಬಂದಿದೆ./UNK.
ಸುಮಾರು/JJ 15/QC ದಿನಗಳ/NN ಕಾಲ/NN ವಿದೇಶದಲ್ಲಿ/NN ಚಿತ್ರೀಕರಣ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಇದು/PRP ಫಾರಿನ್‌/UNK ಬೆಡಗಿ/NN ಆ್ಯಂಜಲೀನಾ/UNK ವಿಷಯವಾದರೆ,/UNK "ರಾಜು/UNK ಕನ್ನಡ/NN ಮೀಡಿಯಂ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN "ಬಿಗ್‌ಬಾಸ್‌/UNK ಸೀಸನ್‌-4'/UNK ವಿನ್ನರ್‌/UNK ಪ್ರಥಮ್‌/UNK ಕೂಡಾ/NN ಗೆಸ್ಟ್‌/UNK ಅಪಿಯರೆನ್ಸ್‌/UNK ಮಾಡಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದ/NN ಹಾಡೊಂದರಲ್ಲಿ/UNK ಪ್ರಥಮ್‌/UNK ಕಾಣಿಸಿಕೊಂಡಿದ್ದು,/UNK ಈಗಾಗಲೇ/NST ಆ/DEM ಹಾಡಿನ/NN ಚಿತ್ರೀಕರಣ/NN ಕೂಡಾ/NN ನಡೆದು/VM ಹೋಗಿದೆ./UNK.
ಇನ್ನು,/UNK ಚಿತ್ರದ/NN ಟೇಲರ್‌/UNK ಕೂಡಾ/NN ಐದು/QC ಲಕ್ಷಕ್ಕೂ/NN ಅಧಿಕ/JJ ಲೈಕ್ಸ್‌/UNK ಪಡೆದಿದ್ದು/VM ಕೂಡಾ/NN ಚಿತ್ರತಂಡದ/NN ಖುಷಿಗೆ/NN ಕಾರಣವಾಗಿದೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನರೇಶ್‌/UNK ಕುಮಾರ್‌/UNK ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST "ಫ‌ಸ್ಟ್‌/UNK ರ್‍ಯಾಂಕ್‌/UNK ರಾಜು'/UNK ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ಗಾಂಧಿನಗರದಲ್ಲಿ/NNP ಸುದ್ದಿಯಾದ/JJ ನರೇಶ್‌/UNK ಈಗ/NST ಮತ್ತೂಮ್ಮೆ/NST ಗುರುನಂದನ್‌/UNK ಜೊತೆಗೆ/UNK ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಗುರುನಂದನ್‌/UNK ಕೂಡಾ/NN "ಫ‌ಸ್ಟ್‌/UNK ರ್‍ಯಾಂಕ್‌/UNK ರಾಜು'/UNK ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ಗುರುತಿಸಿಕೊಂಡವರು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಕಿರಣ್‌/UNK ರವೀಂದ್ರನಾಥ್‌/UNK ಸಂಗೀತ,/UNK ಶೇಖರ್‌ಚಂದ್ರ/UNK ಛಾಯಾಗ್ರಹಣವಿದೆ./UNK.
 ಮೇ/UNK ಕೊನೆ/NN ವಾರದಲ್ಲಿ/NN ಚಿತ್ರ/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವ/VM ಸಿದ್ಧತೆಯಲ್ಲಿದೆ/UNK ಚಿತ್ರತಂಡ../UNK.
