ಬೆಂಗಳೂರು:/UNK ಹಾಲಿ/NN ಚಾಂಪಿಯನ್‌/UNK ಸನ್‌ರೈಸರ್/UNK ಹೈದರಾಬಾದ್‌/UNK ವಿರುದ್ಧ/JJ ಉದ್ಘಾಟನಾ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಸೋಲುಂಡ/NN ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರು/NNP ತಂಡವೀಗ/UNK ತವರಿನಲ್ಲಿ/NN ಅದೃಷ್ಟ/JJ ಪರೀಕ್ಷೆಗೆ/NN ಇಳಿಯಲಿದೆ./UNK.
ಶನಿವಾರ/NNP ರಾತ್ರಿ/NN ಡೆಲ್ಲಿ/NN ಡೇರ್‌ಡೆವಿಲ್ಸ್‌/UNK ವಿರುದ್ಧ/NN ಸೆಣಸಲಿದೆ../UNK.
ತವರಿನಂಗಳದಲ್ಲಿ/UNK ಗೆದ್ದು/VM ಸಾಕಷ್ಟು/QF ಅಂಕಗಳನ್ನು/NN ಕೂಡಿಡು/UNK ವುದು/VM ಪ್ರತಿಯೊಂದು/QC ತಂಡದ/NN ಲೆಕ್ಕಾಚಾರ/NN ಹಾಗೂ/CC ಯೋಜನೆ./UNK.
ಇದಕ್ಕೆ/PRP ಆರ್‌ಸಿಬಿ/UNK ಕೂಡ/RP ಹೊರತಲ್ಲ./UNK.
ಇನ್ನೊಂದೆಡೆ/QC ಕಳೆದ/NN ಒಂಬತ್ತೂ/UNK ಐಪಿಎಲ್‌ಗ‌ಳಲ್ಲಿ/UNK ಸತತ/JJ ಕಳಪೆ/NN ಪ್ರದರ್ಶನವನ್ನು/NN ನೀಡುತ್ತ/VM ಕೆಳ/NN ಮಟ್ಟದಲ್ಲೇ/NN ಉಳಿದ/VM ಡೆಲ್ಲಿ/NN ಡೇರ್‌ಡೆವಿಲ್ಸ್‌/UNK ಈ/DEM ಬಾರಿ/NN ಆರಂಭದಿಂದಲೇ/RB ಗೆಲುವಿನ/NN ಲಯ/NN ಕಂಡುಕೊಳ್ಳುವ/UNK ಕಾರ್ಯತಂತ್ರ/NN ರೂಪಿಸುವ/VM ಹಾದಿಯಲ್ಲಿದೆ../UNK.
ಒಂದೇ/QC ದೋಣಿಯ/NN ಪಯಣಸದ್ಯ/UNK ಎರಡೂ/QC ತಂಡಗಳು/NN ಒಂದೇ/QC ದೋಣಿಯಲ್ಲಿ/NN ಪಯ/NN ಣಿಸುತ್ತಿವೆ./UNK.
ಸಾಲು/NN ಸಾಲು/NN ಗಾಯಾಳು/NN ಆಟಗಾರರಿಂದ/NN ಈ/DEM ತಂಡಗಳು/NN ತತ್ತರಿಸಿವೆ./UNK.
ಬೆಂಗಳೂರಂತೂ/UNK ನಾಯಕನೇ/NNP ಇಲ್ಲದ/VM ತಂಡವಾಗಿದೆ./UNK.
ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ,/UNK ಇವರ/PRP ಗೈರಲ್ಲಿ/UNK ತಂಡವನ್ನು/NN ಮುನ್ನಡೆಸಬೇಕಿದ್ದ/UNK ಎಬಿ/NN ಡಿ/NN ವಿಲಿಯರ್,/UNK ಕೆ.ಎಲ್‌./UNK.
ರಾಹುಲ್‌,/UNK ಸಫ‌ìರಾಜ್‌/UNK ಖಾನ್‌.../UNK.
ಇವರ್ಯಾರ/UNK ಸೇವೆಯೂ/NN ಆರ್‌ಸಿಬಿ/UNK ತಂಡಕ್ಕಿಲ್ಲ./UNK.
ಅತ್ತ/NST ಡೆಲ್ಲಿ/NN ತಂಡ/NN ಡಿ/SYM ಕಾಕ್‌,/UNK ಡ್ಯುಮಿನಿ,/UNK ಶ್ರೇಯಸ್‌/UNK ಅಯ್ಯರ್‌,/UNK ಮ್ಯಾಥ್ಯೂಸ್‌,/UNK ಮೊಹಮ್ಮದ್‌/UNK ಶಮಿ/NN ಮೊದಲಾದ/JJ ಖ್ಯಾತನಾಮ/NN ಆಟಗಾರರ/NN ಸೇವೆಯಿಂದ/NN ವಂಚಿತವಾಗಿದೆ../UNK.
ಶನಿವಾರದ/NNP ಪಂದ್ಯದಲ್ಲೂ/NN ಆರ್‌ಸಿಬಿಯ/UNK ಫ್ರಂಟ್‌ಲೆçನ್‌/UNK ಆಟಗಾರರು/NN ಹೊರಗುಳಿಯುವುದು/VM ಖಚಿತಗೊಂಡಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌/UNK ಅವರೇ/PRP ತಂಡವನ್ನು/NN ಮುನ್ನಡೆಸುವ/VM ಜವಾಬ್ದಾರಿ/NN ಹೊರಬೇಕಿದೆ./UNK.
ಆದರೆ/CC ಹೈದರಾಬಾದ್‌/UNK ವಿರುದ್ಧ/NN ವಾಟ್ಸನ್‌/UNK ನಾಯಕತ್ವ/NN ಕ್ಲಿಕ್‌/UNK ಆಗದಿರುವುದು/VM ಗುಟ್ಟೇನಲ್ಲ./UNK.
ಗಾಯಾಳುಗಳ/NN ಗೈರಲ್ಲಿ/UNK ಕ್ರಿಸ್‌/UNK ಗೇಲ್‌,/UNK ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌,/UNK ಟ್ರಾವಿಸ್‌/UNK ಹೆಡ್‌,/UNK ಕೇದಾರ್‌/UNK ಜಾಧವ್‌,/UNK ಶೇನ್‌/UNK ವಾಟ್ಸನ್‌/UNK ಬಿರುಸಿನ/NN ಆಟಕ್ಕೆ/NN ಮುಂದಾಗಬೇಕಿದೆ./UNK.
ಹೈದರಾಬಾದ್‌/UNK ವಿರುದ್ಧ/JJ ಉತ್ತಮ/JJ ಆರಂಭ/NN ಪಡೆದರೂ/VM ಕೊನೆಯ/UNK ತನಕ/NN ಈ/DEM ರಭಸವನ್ನು/NN ಉಳಿಸಿಕೊಂಡು/UNK ಹೋಗುವಲ್ಲಿ/VM ಬೆಂಗಳೂರು/NNP ಎಡವಿತ್ತು./UNK.
ಸಾಮಾನ್ಯವಾಗಿ/RB ಬ್ಯಾಟಿಂಗ್‌/UNK ಬಲದಿಂದಲೇ/NN ಗೆಲ್ಲುವ/VM ಆರ್‌ಸಿಬಿಗೆ/UNK ಸದ್ಯ/NN ಇಂಥ/PRP ಅವಕಾಶ/NN ಕಡಿಮೆ./UNK.
ಹೀಗಾಗಿ/RB ಬೌಲಿಂಗ್‌/UNK ವಿಭಾಗವನ್ನು/NN ಹೆಚ್ಚು/QF ಹರಿತಗೊಳಿಸಬೇಕಾದುದು/UNK ಅನಿವಾರ್ಯ./UNK.
ಹೈದರಾಬಾದ್‌/UNK ವಿರುದ್ಧ/JJ ತಂಡದ/NN ದಾಳಿ/NN ಸಂಪೂರ್ಣವಾಗಿ/RB ಹಳಿ/NN ತಪ್ಪಿತ್ತು./UNK.
ಕ್ಲಿಕ್‌/UNK ಆದದ್ದು/VM ಚಾಹಲ್‌/UNK ಮತ್ತು/CC ಮಿಲ್ಸ್‌/UNK ಮಾತ್ರ./UNK.
ವಿಂಡೀಸಿನ/UNK ಬದ್ರಿಗೆ/UNK ಅವಕಾಶ/NN ಕಲ್ಪಿಸಬಹುದಾದರೂ/UNK ಯಾವ/WQ ವಿದೇಶಿ/JJ ಆಟಗಾರನನ್ನು/NN ಹೊರಗುಳಿಸಬೇಕೆಂಬುದೇ/UNK ದೊಡ್ಡ/UNK ಪ್ರಶ್ನೆ../UNK.
ಬೌಲಿಂಗ್‌/UNK ಬಲ/NN ನೆಚ್ಚಿದ/VM ಡೆಲ್ಲಿಜಹೀರ್‌/UNK ಖಾನ್‌/UNK ನೇತೃತ್ವದ/NN ಡೆಲ್ಲಿ/NN ತಂಡ/NN ಶುಭಾರಂಭದ/NN ನಿರೀಕ್ಷೆಯನ್ನು/NN ಹೊಂದಿದೆ./UNK.
ರಿಷಬ್‌/UNK ಪಂತ್‌,/UNK ಕೋರಿ/VM ಆ್ಯಂಡರ್ಸನ್‌,/UNK ಕರುಣ್‌/UNK ನಾಯರ್‌,/UNK  ಸಂಜು/UNK ಸ್ಯಾಮ್ಸನ್‌,/UNK ಆದಿತ್ಯ/NN ತಾರೆ/NN ಅವರೆಲ್ಲ/PRP ಡೆಲ್ಲಿಯ/UNK ಫ್ರಂಟ್‌ಲೆçನ್‌/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು./UNK.
ವಿಂಡೀಸ್‌/UNK ಟಿ-20/UNK ನಾಯಕ/NN ಕಾರ್ಲೋಸ್‌/UNK ಬ್ರಾತ್‌ವೇಟ್‌,/UNK ಶಾಬಾಜ್‌/UNK ನದೀಂ,/UNK ಕ್ಯಾಗಿಸೊ/UNK ರಬಾಡ,/UNK ಜಹೀರ್‌/UNK ಖಾನ್‌,/UNK ಪ್ಯಾಟ್‌/UNK ಕಮಿನ್ಸ್‌,/UNK ಎಂ./UNK.
ಅಶ್ವಿ‌ನ್‌,/UNK ಕ್ರಿಸ್‌/UNK ಮಾರಿಸ್‌,/UNK ಚಾಮ/UNK ಮಿಲಿಂದ್‌/UNK ಅವರನ್ನೊಳಗೊಂಡ/UNK ಬೌಲಿಂಗ್‌/UNK ವಿಭಾಗ/NN ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರಿಗಿಂತ/NNP ಹೆಚ್ಚು/QF ಬಲಿಷ್ಠವಾಗಿ/RB ಗೋಚರಿಸುತ್ತದೆ../UNK.
ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP  ಬೆಂಗಳೂರುಶೇನ್‌/UNK ವಾಟ್ಸನ್‌/UNK (ನಾಯಕ),/UNK ಕ್ರಿಸ್‌/UNK ಗೇಲ್‌,/UNK ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌,/UNK ಕೇದಾರ್‌/UNK ಜಾಧವ್‌,/UNK ಸ್ಟುವರ್ಟ್‌/UNK ಬಿನ್ನಿ,/UNK ಸಚಿನ್‌/UNK ಬೇಬಿ,/UNK ಸಫ‌ìರಾಜ್‌/UNK ಖಾನ್‌,/UNK ಟ್ರ್ಯಾವಿಸ್‌/UNK ಹೆಡ್‌,/UNK ಪವನ್‌/UNK ನೇಗಿ,/UNK ಟೈಮಲ್‌/UNK ಮಿಲ್ಸ್‌,/UNK ಅಂಕಿತ್‌/UNK ಚೌಧರಿ,/UNK ಪ್ರವೀಣ್‌/UNK ದುಬೆ,/UNK ಬಿಲ್ಲಿ/NN ಸ್ಟಾನ್‌ಲೇಕ್‌,/UNK ಯಜುವೇಂದ್ರ/UNK ಚಾಹಲ್‌,/UNK ಹರ್ಷಲ್‌/UNK ಪಟೇಲ್‌,/UNK ಆ್ಯಡಂ/UNK ಮಿಲೆ°,/UNK ಎಸ್‌./UNK.
ಅರವಿಂದ್‌,/UNK ಸಾಮ್ಯುಯೆಲ್‌/UNK ಬದ್ರಿ,/UNK ಇಕ್ಬಾಲ್‌/UNK ಅಬ್ದುಲ್ಲ,/UNK ಆವೇಶ್‌/UNK ಖಾನ್‌,/UNK ತಬ್ರೈಜ್‌/UNK ಶಮಿ./UNK.
ಡೆಲ್ಲಿ/NN ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಜಹೀರ್‌/UNK ಖಾನ್‌/UNK (ನಾಯಕ),/UNK ರಿಷಬ್‌/UNK ಪಂತ್‌, ಶ್ರೇಯಸ್‌/UNK ಅಯ್ಯರ್‌,/UNK ಸ್ಯಾಮ್‌/UNK ಬಿಲ್ಲಿಂಗ್ಸ್‌,/UNK ಸಂಜು/NN ಸ್ಯಾಮ್ಸನ್‌,/UNK ಕರುಣ್‌/UNK ನಾಯರ್‌,/UNK ಚಾಮ/UNK ಮಿಲಿಂದ್‌,/UNK ಕ್ರಿಸ್‌/UNK ಮಾರಿಸ್‌,/UNK ಕಾರ್ಲೋಸ್‌/UNK ಬ್ರಾತ್‌ವೇಟ್‌,/UNK ಕೋರಿ/VM ಆ್ಯಂಡರ್ಸನ್‌,/UNK ಆದಿತ್ಯ/NN ತಾರೆ,/UNK ಮುರುಗನ್‌/UNK ಅಶ್ವಿ‌ನ್‌,/UNK ನವದೀಪ್‌/UNK ಸೈನಿ,/UNK ಶಶಾಂಕ್‌/UNK ಸಿಂಗ್‌,/UNK ಮೊಹಮ್ಮದ್‌/UNK ಶಮಿ,/UNK ಶಾಬಾಜ್‌/UNK ನದೀಂ,/UNK ಜಯಂತ್‌/UNK ಯಾದವ್‌,/UNK ಅಮಿತ್‌/UNK ಮಿಶ್ರಾ,/UNK ಸಯ್ಯದ್‌/UNK ಅಹ್ಮದ್‌,/UNK ಪ್ರತ್ಯೂಷ್‌/UNK ಸಿಂಗ್‌../UNK.
