ಬೆಂಗಳೂರು:/UNK ಹಾಲಿವುಡ್‌/UNK ಸಿನಿಮಾ/NN ಸ್ಪೈಡರ್‌/UNK ಮ್ಯಾನ್‌/UNK ಡಬ್ಬಿಂಗ್‌/UNK ಮಾಡುತ್ತಿರುವುದನ್ನು/NN ವಿರೋಧಿಸಿ/VM ಕನ್ನಡ/NNP ಚಳವಳಿ/NN ವಾಟಾಳ್‌/UNK ಪಕ್ಷದ/NN ನಾಯಕ/NN ವಾಟಾಳ್‌/UNK ನಾಗರಾಜ್‌/UNK ವಿಧಾನ/NN ಸೌಧದ/NN ಎದುರು/NST ಕಪ್ಪು/JJ ಪಟ್ಟಿ/NN ಧರಿಸಿ/VM ಪ್ರತಿಭಟನೆ/NN ನಡೆಸಿದರು../UNK.
ವಿಧಾನಸೌಧ/NNP ಹಾಗೂ/CC ವಿಕಾಸ/NN ಸೌಧದ/NN ಮಧ್ಯದಲ್ಲಿರುವ/VM ಗಾಂಧಿ/NN ಪ್ರತಿಮೆ/NN ಎದುರು/NST ಪತ್ರಿಭಟನೆ/UNK ನಡೆಸಲು/VM ಮುಂದಾದ/VM ಅವರನ್ನು/PRP ವಿಧಾನ/NN ಸೌಧದ/NN ಪಶ್ಚಿಮ/NST ದ್ವಾರದಲ್ಲಿಯೇ/NN ಪೊಲಿಸರು/NN ತಡೆದು/VM ವಶಕ್ಕೆ/NN ಪಡೆದರು../UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಸುದ್ದಿಗಾರರ/NN ಜತೆ/NN ಮಾತನಾಡಿದ/VM ಅವರು,/UNK  ಹಾಲಿವುಡ್‌/UNK ಚಿತ್ರವನ್ನು/NN ಕನ್ನಡದಲ್ಲಿ/NNP ಡಬ್ಬಿಂಗ್‌/UNK ಮಾಡುತ್ತಿರುವ/VM ಬಗ್ಗೆ/NN ಸಾಮಾಜಿಕ/JJ ಜಾಲ/NN ತಾಣದಲ್ಲಿ/NN ಸುದ್ದಿ/NN ಹರಿದಾಡುತ್ತಿದೆ./UNK.
ಚಿತ್ರ/NN ಬಿಡುಗಡೆಯಾದರೆ,/UNK ಕನ್ನಡ/NNP ಭಾಷೆ/NN ಹಾಗೂ/CC ಸಂಸ್ಕೃತಿಗೆ/NN ಧಕ್ಕೆಯಾಗುತ್ತದೆ./UNK.
ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಡಬ್ಬಿಂಗ್‌/UNK ವಿರೋಧಿ/NN ಕಾನೂನು/NN ಜಾರಿಗೆ/NN ತರಬೇಕು/VM ಎಂದು/PRP ಆಗ್ರಹಿಸಿದರು../UNK.
ವಿರೋಧವಿಧಾನಸಭಾಧ್ಯಕ್ಷ/UNK ಕೆ.ಬಿ./UNK.
ಕೋಳಿವಾಡ್‌/UNK ಮಾಧ್ಯಮಗಳ/NN ನಿಯಂತ್ರಣಕ್ಕೆ/NN ಜಂಟಿ/NN ಸದನ/NN ಸಮಿತಿ/NN ರಚಿಸಿರುವುದನ್ನು/UNK ವಾಪಸ್‌/UNK ಪಡೆಯಬೇಕು./UNK.
ದೇಶದ/NN ಇತಿಹಾಸದಲ್ಲಿ/NN ಕರಾಳ/NN ಅಧ್ಯಾಯವಾಗುತ್ತದೆ./UNK.
ಈಗಾಗಲೇ/NST ಸಮಿತಿ/NN ಅಧ್ಯಕ್ಷರಾಗಲು/VM ಆರೋಗ್ಯ/NN ಸಚಿವ/NN ರಮೇಶ್‌/UNK ಕುಮಾರ್‌/UNK ನಿರಾಕರಿಸಿದ್ದಾರೆ./UNK.
ಅಲ್ಲದೇ./UNK.
ಅನೇಕ/JJ ಶಾಸಕರು/NN ಸಮಿತಿ/NN ಸದಸ್ಯರಾಗಲು/VM ಹಿಂದೇಟು/NN ಹಾಕಿದ್ದಾರೆ./UNK.
ಹೀಗಾಗಿಪ್ರತಿಷ್ಠೆಗಾಗಿ/UNK ಸಮಿತಿ/NN ಸಭೆ/NN ನಡೆಸುವ/VM ಬದಲು/NN ಸಮಿತಿಯನ್ನು/NN ರದ್ದು/NN ಪಡೆಸಬೇಕು/UNK ಎಂದು/PRP ವಾಟಾಳ್‌/UNK ನಾಗರಾಜ್‌/UNK ಆಗ್ರಹಿಸಿದರು../UNK.
