ಚಿತ್ರದುರ್ಗ:/UNK ಜಿಲ್ಲೆಯ/NN ಹಲವು/JJ ಭಾಗಗಳಲ್ಲಿ/NN ಭಾನುವಾರ/NNP ಬೆಳಗ್ಗೆ ಭೂಮಿ/UNK ಕಂಪಿಸಿದ್ದು,/UNK ರಿಕ್ಟರ್‌/UNK ಮಾಪಕದಲ್ಲಿ/NN 2.02ರಷ್ಟು/UNK ತೀವ್ರತೆ ದಾಖಲಾಗಿದೆ./UNK.
ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಅಂತರ್ಜಲ/NN ಬಳಕೆಗಾಗಿ/RB ಅವ್ಯಾ/UNK ಹತವಾಗಿ ಬೋರ್‌ವೆಲ್‌/UNK ಕೊರೆಯು/UNK ತ್ತಿರುವುದು ಈ/UNK ಭೂಕಂಪನಕ್ಕೆ/NN ಕಾರಣ/NN ಎಂದು ವಿಜ್ಞಾನಿಗಳು/UNK ಅಂದಾಜಿಸಿದ್ದಾರೆ./UNK.
ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಕಳೆದ/NN ಕೆಲವು ವರ್ಷಗಳಿಂದ/UNK ಕೊಳವೆಬಾವಿ ಕೊರೆಯುತ್ತಿರುವ/UNK ಪ್ರಮಾಣ/NN ತಾರಕಕ್ಕೆ ಏರಿದೆ./UNK.
ಭೂಮಿಯ/NN ಮೇಲ್ಪದರದಲ್ಲಿ ಅತಿಯಾದ/UNK ಅಂತರ್ಜಲ/NN ಬಳಕೆಯಿಂದಾಗಿ/RB ಸೃಷ್ಟಿಯಾಗಿರುವ ನಿರ್ವಾತ/UNK ಪ್ರದೇಶ/NN ಈ/DEM ಕಂಪನಕ್ಕೆ/NN ಕಾರಣವಿರಬಹುದು/VM ಎಂದು ಭೂಗರ್ಭ/UNK ವಿಜ್ಞಾನಿಗಳು/NN  ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ../UNK.
ಜಿಲ್ಲೆಯ/NN ಹೊಸದುರ್ಗ/NNP ಮತ್ತು/CC ಹಿರಿಯೂರು/NNP ತಾಲೂಕಿನ ಕೆಲವು/UNK ಗ್ರಾಮಗಳಲ್ಲಿ/NN ಬೆಳಗ್ಗೆ/NN 6:43/QC ಗಂಟೆ/NN ಸುಮಾರಿಗೆ/NN 2.02 ಸೆಕೆಂಡ್‌ಗಳ/UNK ಕಾಲ/NN ಭೂಮಿ/NN ಕಂಪಿಸಿದ/UNK ಅನುಭವ/NN ಆಗಿದೆ./UNK.
ಭೂಮಿ ಕಂಪಿಸಿದ್ದರಿಂದ/UNK ಭಯಭೀತರಾದ/JJ ಜನರು/NN ಮನೆಗಳಿಂದ/NN ಹೊರಗೆ ಓಡಿ/UNK ಬಂದಿದ್ದಾರೆ./UNK.
ಲಘುವಾಗಿ/RB ಭೂಮಿ/NN ಕಂಪಿಸಿದ್ದರಿಂದ ಯಾವುದೇ/UNK ಸಾವು/NN ನೋವು/NN ಸಂಭವಿಸಿಲ್ಲ./UNK.
 ಹೊಸದುರ್ಗ/UNK ತಾಲೂಕಿನ ಕಂಚೀಪುರದ/UNK ಶ್ರೀ/NN ಆಂಜನೇಯಸ್ವಾಮಿ ದೇವಸ್ಥಾನದ/UNK ಗೋಪುರದಲ್ಲಿನ/UNK ಚಿಕ್ಕ ವಿಗ್ರಹಗಳಲ್ಲಿ/UNK ಅಲ್ಪ/NN ಪ್ರಮಾಣದ/NN ಬಿರುಕು ಕಾಣಿಸಿಕೊಂಡಿದೆ./UNK.
ಅಲ್ಲದೆ/CC ಸುತ್ತಮುತ್ತಲಿನ ಗ್ರಾಮಗಳ/UNK ಕೆಲವು/JJ ಮನೆಗಳ/NN ಗೋಡೆಗಳುಕೂಡ/UNK ಬಿರುಕು/NN ಬಿಟ್ಟಿವೆ./UNK.
ಲಘು/NN ಭೂಕಂಪದ ಕುರಿತು/UNK ಮಾಹಿತಿ/NN ನೀಡಿರುವ/VM ಜಿಲ್ಲಾಧಿಕಾರಿ ಎಂ.ಕೆ./UNK.
ಶ್ರೀರಂಗಯ್ಯ,/UNK ಇದು/PRP ಲಘು/NN ತೀವ್ರತೆಯ ಭೂಕಂಪ/UNK ಎಂದು/PRP ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ../UNK.
ಹೊಸದುರ್ಗ/NNP ತಾಲೂಕಿನ/NN ಕಂಚೀಪುರ, ಗುಡ್ಡದನೇರಲಕೆರೆ,/UNK ಚಿಕ್ಕಬ್ಯಾಲದಕೆರೆ,/UNK  ದೊಡ್ಡ/UNK ಬ್ಯಾಲದಕೆರೆ,/UNK ಕಾಟೀಹಟ್ಟಿ/UNK ಸೇರಿದಂತೆ ಸುತ್ತಮುತ್ತಲಿನ/UNK ಗುಡ್ಡಬೆಟ್ಟಗಳ/UNK ಸಾಲಿನಲ್ಲಿ ಭೂಮಿ/UNK ಕಂಪಿಸಿದ/UNK ಅನುಭವವಾಗಿದೆ./UNK.
ಅದೇ/PRP ರೀತಿ/NN ಹಿರಿಯೂರು/NNP ತಾಲೂಕಿನ ಯಲ್ಲದೆಕೆರೆ,/UNK ಹಂದಿನಗಡು,/UNK ಪಿಲಾಜನಹಳ್ಳಿ,ಬ್ಯಾರಮಡು,/UNK ಹಾಲುಮಾದನಹಳ್ಳಿ, ಶೇಷಪ್ಪನಹಳ್ಳಿ,/UNK ಅರಿಶಿನಗುಂಡಿ/NN ಸೇರಿದಂತೆ ಹಲವು/UNK ಗ್ರಾಮಗಳಲ್ಲೂ/NN ಭೂಕಂಪವಾಗಿದೆ./UNK.
ಭೂಕಂಪದಿಂದ/NN ದೊಡ್ಡ/UNK ಪ್ರಮಾಣದ ಅನಾಹುತ,/UNK ಸಾವು-/UNK ನೋವು/NN ಉಂಟಾಗಿಲ್ಲ./UNK.
ಭೂಕಂಪ/NN ಮಾಪಕ/NN ಕೇಂದ್ರದ/NN ಅಧಿಕಾರಿಗಳು, ಉಪವಿಭಾಗಾಧಿಕಾರಿ/UNK ಟಿ./UNK.
ರಾಘವೇಂದ್ರ,ಗಣಿ/UNK ಮತ್ತು/CC ಭೂವಿಜ್ಞಾನ/NN ಇಲಾಖೆ/NN ಅಧಿಕಾರಿ ವೀರಭದ್ರಪ್ಪ/UNK ಸೇರಿದಂತೆ/VM ಕಂದಾಯ,/UNK ಪೊಲೀಸ್‌ ಇಲಾಖೆಗಳ/UNK ಅಧಿಕಾರಿಗಳು/NN ಭೂಕಂಪದ ಅನುಭವವಾಗಿರುವ/UNK ಗ್ರಾಮಗಳಿಗೆ/NN ಭೇಟಿ ನೀಡಿ/UNK ಪರಿಶೀಲಿಸಿದರು./UNK.
ತಾವು/PRP ಕೂಡ ಲಘು/UNK ಭೂಕಂಪವಾದ/JJ ಪ್ರದೇಶಗಳಿಗೆ/NN ಭೇಟಿ ನೀಡಿ/UNK ಬಿರುಕುಗೊಂಡಿರುವ/UNK ಗೋಡೆಗಳ ಪರಿಶೀಲನೆ/UNK ಮಾಡಿರುವುದಾಗಿ/VM ತಿಳಿಸಿದರು./UNK.
ಸೂಕ್ತ/JJ ಪರಿಶೀಲನೆಯ/NN ನಂತರವಷ್ಟೇ/JJ ಭೂಮಿ ಕಂಪಿಸಿದ್ದಕ್ಕೆ/UNK ಕಾರಣವೇನೆಂದು/NN ಗೊತ್ತಾಗಲಿದೆ./UNK.
ಸಾರ್ವಜನಿಕರು/NN ಆತಂಕಕ್ಕೆ/NN ಒಳಗಾಗ/NST ಬಾರದು ಎಂದು/UNK ಮನವಿ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಹವಾಮಾನದಲ್ಲಿನ/NN ಬದಲಾವಣೆ,/UNK ಭೂಮಿಯ/NN ಮೇಲ್ಪದರಲ್ಲಿ/UNK ಅತಿಯಾದ/NNP  ಅಂತರ್ಜಲ/UNK ಬಳಕೆಯಿಂದಾಗಿ/RB ವ್ಯಾಕ್ಯೂಂನಿಂದಾಗಿ/UNK (ನಿರ್ವಾತ/UNK ಪ್ರದೇಶ)ಭೂಕಂಪನ/UNK ಆಗುವ/VM ಸಾಧ್ಯತೆ/NN ಇರುತ್ತದೆ./UNK.
ಯಾವ/WQ ಕಾರಣದಿಂದ/NN ಲಘು ಭೂಕಂಪ/UNK ಸಂಭವಿಸಲಿದೆ/VM ಎನ್ನುವ/VM ನಿಖರ/NN ಮಾಹಿತಿ/NN ತಿಳಿದುಕೊಳ್ಳಲು/UNK ರಾಜ್ಯನೈಸರ್ಗಿಕ/UNK ವಿಕೋಪ/NN ಉಸ್ತುವಾರಿ/NN ಕೇಂದ್ರಕ್ಕೆ/NN ಮನವಿ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ವೀರಭದ್ರಪ್ಪ,/UNK ಭೂವಿಜ್ಞಾನಿ,/UNK ಗಣಿ/NN ಮತ್ತು/CC ಭೂ/NN ವಿಜ್ಞಾನ/NN ಇಲಾಖೆ ./UNK.
