ರಾಮನಗರ:/UNK ಕಳೆದ/JJ ಸಾರ್ವತ್ರಿಕ/JJ ಚುನಾವಣೆಯಲ್ಲಿ/NN ತಮಗೆ/PRP ಅನ್ಯಾಯವಾಗಿದೆ./UNK.
ಈ/DEM ಬಾರಿ/NN ಚನ್ನಪಟ್ಟಣದಿಂದ/UNK ಸ್ಪರ್ಧಿಸಿ/VM ಎಂದು/PRP ಅಲ್ಲಿಯ/PRP ಕ್ಷೇತ್ರದ/NN ಜನತೆ/NN ತಮ್ಮನ್ನು/PRP ಒತ್ತಾಯಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ತಮ್ಮ/PRP ಸ್ಪರ್ಧೆಯ/NN ಕುರಿತು/VM ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು/UNK ಮತ್ತು/CC ಎಚ್‌.ಡಿ./UNK.
ಕುಮಾರಸ್ವಾಮಿಯವರು/NNP ನಿರ್ಧರಿಸಲಿದ್ದಾರೆ/VM ಎಂದು/PRP ಅನಿತಾ/NN ಕುಮಾರಸ್ವಾಮಿ/NNP ತಿಳಿಸಿದರು./UNK.
ತಾಲೂಕಿನ/NN ಎಸ್‌ಆರ್‌ಎಸ್‌/UNK ಬೆಟ್ಟದಲ್ಲಿ/NN ಆಯೋಜಿಸಿದ್ದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/UNK ಭಾಗವಹಿಸಿ/VM ಅವರು/PRP ಮಾತನಾಡಿದರು./UNK.
ಕುಮಾರಸ್ವಾಮಿ/NNP ಅವರು/PRP ಪಕ್ಷದ/NN ಸಂಘಟನೆಗಾಗಿ/NN ರಾಜಾÂದ್ಯಂತ/UNK ಪ್ರವಾಸದಲ್ಲಿದ್ದಾರೆ../UNK.
ರಾಮನಗರ/NNP ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ತಾವು/PRP ಸಕ್ರಿಯವಾಗಿ/RB ತೊಡಗಿಸಿಕೊಳ್ಳುವುದಾಗಿ/UNK ತಿಳಿಸಿದ/VM ಅವರು,/UNK ಜನತೆ ಸಮಸ್ಯೆಗಳನ್ನು/UNK ತಮ್ಮ/PRP ಬಳಿ/NN ಹಂಚಿಕೊಳ್ಳಬಹುದು/UNK ಎಂದರು./UNK.
ಪುತ್ರ/NN ನಿಖೀಲ್‌/UNK ಅಭಿನಯದ/NN ಎರಡನೇ/QO ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಸುದ್ದಿಗಾರರು/UNK ಗಮನ/NN ಸೆಳೆದಾಗ,/UNK "ಈ/UNK ಚಿತ್ರವನ್ನು/NN ಸಂಪೂರ್ಣ/JJ ಭಾರತದಲ್ಲಿಯೇ/NNP ಚಿತ್ರೀಕರಿಸಲಾಗುತ್ತದೆ./UNK.
ಬಂಗಾರದ/NN ಮನುಷ್ಯ/NN ಚಿತ್ರದ/NN ಮಾದರಿಯಲ್ಲಿ/NN ನಾಡಿನ/NN ಜನ/NN ಮೆಚ್ಚಿಕೊಳ್ಳುವ/UNK ಹಾಗೂ/CC ಜೀವನಕ್ಕೆ/NN ಹತ್ತಿರವಾದ/JJ ಕಥಾ/NN ಹಂದರವುಳ್ಳ/UNK ಸಿನಿಮಾ/NN ನಿರ್ಮಾಣವಾಗಲಿದೆ./UNK.
ಚಿತ್ರದ/NN ಹೆಸರು/NN ಇನ್ನೂ/CC ಅಂತಿಮವಾಗಿಲ್ಲ'/UNK ಎಂದರು./UNK.
