ನವದೆಹಲಿ:/UNK ಈ/DEM ಬಾರಿಯ/NN ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯಾ/UNK ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಬರೀ/JJ ವಿವಾದಗಳಿಂದಲೇ/NN ತುಂಬಿ/VM ಹೋಗಿತ್ತು./UNK.
ವಿಡಂಬನೆಯೆಂದರೆ/UNK ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಮುಗಿದ/VM ಮೇಲೂ ಈ/UNK ವಿವಾದ/JJ ತಣ್ಣಗಾಗಿಲ್ಲ./UNK.
ಈ/DEM ವಿವಾದದ/NN ಕೇಂದ್ರಬಿಂದು/NN ಭಾರತ/NNP ಕ್ರಿಕೆಟ್‌/UNK ತಂಡದ/NN ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ./UNK.
ಭಾರತ/NNP ಸರಣಿ/NN ಗೆದ್ದ/NN ಖುಷಿಯಲ್ಲಿದ್ದ/VM ಕೊಹ್ಲಿ/UNK ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗರನ್ನು/UNK ಇನ್ನೆಂದೂ/NN ಸ್ನೇಹಿತರೆಂದು ಭಾವಿಸುವುದಿಲ್ಲವೆಂದು/UNK ಹೇಳಿದ್ದರು./UNK.
ಅದು ಭಾರೀ/UNK ಪರ/NN ವಿರೋಧ/NN ಚರ್ಚೆಗೆ/NN ಕಾರಣವಾಯಿತು./UNK.
ಇದಕ್ಕೆ/PRP ಟ್ವೀಟರ್‌ನಲ್ಲಿ/UNK ಪ್ರತಿಕ್ರಿಯಿಸಿರುವ/VM ಕೊಹ್ಲಿ,/UNK ತಮ್ಮ/PRP ಹೇಳಿಕೆಯನ್ನು ಅಗತ್ಯಕ್ಕಿಂತ/UNK ಜಾಸ್ತಿ/QF ಎಳೆದಾಡಲಾಗಿದೆ/UNK ಎಂದು ತಮ್ಮ/UNK ಹೇಳಿಕೆಯ/NN ತೀವ್ರತೆಯನ್ನು/NN ತಗ್ಗಿಸುವ ಯತ್ನ/UNK ಮಾಡಿದ್ದಾರೆ../UNK.
ಕೊಹ್ಲಿ/UNK ಹೇಳಿದ್ದೇನು?:/UNK ಆರಂಭದಲ್ಲಿ/NN ನಾನು ಅವರನ್ನು/UNK ಸ್ನೇಹಿತರು/NN ಎಂದು/PRP ಹೇಳಿದ್ದೆ./UNK.
ನನ್ನ ಅಭಿಪ್ರಾಯ/UNK ಬದಲಾಗಿದೆ./UNK.
ಸರಣಿ/NN ಬಿಸಿಯಲ್ಲಿನಾನು/UNK ಹೇಳಿದ್ದು/VM ತಪ್ಪೆಂದು/VM ಈಗ ಸಾಬೀತಾಗಿದೆ./UNK.
ಆ/DEM ರೀತಿ/NN ಮತ್ತೆಂದೂ/CC ನಾನು ಹೇಳುವುದಿಲ್ಲವೆಂದು/UNK ಧರ್ಮಶಾಲಾ/NNP ಟೆಸ್ಟ್‌ ನಂತರದ/UNK ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ/NN ಕೊಹ್ಲಿ ಹೇಳಿದರು./UNK.
ಇದು/PRP ವಿವಾದಕ್ಕೆ/NN ಕಾರಣವಾದ ಮೇಲೆ/UNK ಕೊಹ್ಲಿ/UNK ತಮ್ಮ/PRP ಹೇಳಿಕೆಗೆ/NN ಸ್ಪಷ್ಟೀಕರಣ ನೀಡಿದ್ದಾರೆ../UNK.
ಕೊಹ್ಲಿ/UNK ಸ್ಪಷ್ಟೀಕರಣವೇನು?:/UNK ನನ್ನ/PRP ಹೇಳಿಕೆಯನ್ನು/NN ಅಗತ್ಯಕ್ಕಿಂತ/NN ಹೆಚ್ಚು/QF ಎಳೆದಾಡಲಾಗಿದೆ./UNK.
ಇಡೀ/JJ ಆಸ್ಟ್ರೇಲಿಯಾ/NN ತಂಡಕ್ಕೆ/NN ಅನ್ವಯವಾಗುವಂತೆ/VM ನಾನು/PRP ಹಾಗೆ/RB ಹೇಳಿಲ್ಲ./UNK.
ಒಂದಿಬ್ಬರ ಕುರಿತಂತೆ/UNK ಮಾತ್ರ/RP ಹಾಗೆ/RB ಹೇಳಿದ್ದೇನೆ./UNK.
ಆರ್‌ ಸಿಬಿಯಲ್ಲಿ/UNK ನಾನು/PRP ಆಡಿರುವ/VM ಕೆಲ ಆಸ್ಟ್ರೇಲಿಯಾ/UNK ಕ್ರಿಕೆಟಿಗರೊಂದಿಗಿನ/UNK ಸ್ನೇಹ ಸಂಬಂಧ/UNK ಹಾಗೆಯೇ/CC ಮುಂದುವರಿಯಲಿದೆ ಎಂದು/UNK ಕೊಹ್ಲಿ/UNK ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ವೇಳೆ/NN ಕೊಹ್ಲಿ/UNK ಆಸೀಸ್‌ ನಾಯಕ/UNK ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ವಿರುದ್ಧ/JJ ಕಿಡಿ/NN ಕಾರಿದ್ದರು./UNK.
ಇದಕ್ಕೆ/PRP ಆಸ್ಟ್ರೇಲಿಯಾ/NN ಮಾಧ್ಯಮಗಳು,/UNK ಅಲ್ಲಿನ ಮಾಜಿ/UNK ಕ್ರಿಕೆಟಿಗರು/NN ಪ್ರಬಲ/NN ತಿರುಗೇಟು ನೀಡಿದ್ದರು./UNK.
ಆಸ್ಟ್ರೇಲಿಯಾದ/JJ ಒಂದು ಪತ್ರಿಕೆಯಂತೂ/UNK ಕೊಹ್ಲಿಯನ್ನು/UNK ಕ್ರೀಡಾಕ್ಷೇತ್ರದಡೊನಾಲ್ಡ್‌/UNK ಟ್ರಂಪ್‌/UNK ಎಂದು/PRP ದೂಷಿಸಿತ್ತು./UNK.
 ./UNK.
