ರಾಮನಗರ:/UNK ನಾಲ್ಕು/QC ದಶಕಗಳ/NN ಹಿಂದೆ/NST ನಿರ್ಮಾಣಗೊಂಡು/UNK ದೇಶ,/UNK ವಿದೇಶಗಳಲ್ಲಿ/NN ಖ್ಯಾತಿ/NN ಪಡೆದು,/UNK ಇಂದಿಗೂ/NN ಸ್ಮರಣೆಯಲ್ಲಿರುವ/UNK "ಶೋಲೆ'/UNK ಹಿಂದಿ/NNP ಚಲನಚಿತ್ರ/NN ಬಹುತೇಕ/JJ ಚಿತ್ರೀಕರಣಗೊಂಡಿರುವುದು/UNK ಇಲ್ಲಿನ/NST ಶ್ರೀರಾಮದೇವರ/UNK ಬೆಟ್ಟದಲ್ಲಿ./UNK.
ಇದೀಗ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ಮುಂದೆ/NST 7.2/QC ಕೋಟಿ/QC ರೂ./UNK.
ವೆಚ್ಚದಲ್ಲಿ/NN "ಶೋಲೆ/UNK ವಿಲೇಜ್‌/UNK (ಶೋಲೆ/UNK ಗ್ರಾಮ)'/UNK ನಿರ್ಮಿಸುವ/VM ಪ್ರಸ್ತಾವನೆ/NN ಇದೆ./UNK.
ಆದರೆ,/UNK ಶ್ರೀರಾಮ/NNP ದೇವರ/NN ಬೆಟ್ಟ/NN ಮತ್ತು/CC ಅದರ/PRP ಸುತ್ತಮುತ್ತಲ/NST ಕಾಡು,/UNK ರಕ್ಷಿತಾರಣ್ಯ/NN ಎಂದು/PRP ಘೋಷಣೆಯಾಗಿರುವ/UNK ಕಾರಣ/NN "ಶೋಲೆ/UNK ವಿಲೇಜ್‌'/UNK ನನಸಾಗಲಾರದು/UNK ಎಂಬ/PRP ಅಭಿಪ್ರಾಯ/NN ಸಾರ್ವಜನಿಕ/JJ ವಲಯದಲ್ಲಿ/NN ಕೇಳಿ/VM ಬಂದಿದೆ../UNK.
ರಾಮದೇವರ/NNP ಬೆಟ್ಟದಲ್ಲೇಕೆ/UNK ಸಾಧ್ಯವಿಲ್ಲ?:/UNK ರಾಮದೇವರ/NNP ಬೆಟ್ಟದಲ್ಲಿನ/UNK ಕಲ್ಲು/NN ಬಂಡಗಳ/UNK ಮೇಲೆ/NST ಇಂತಹದ್ದೊಂದು/JJ ಪ್ರಯತ್ನವನ್ನೇಕೆ/NN ಪಡಬಾರದು/VM ಎಂದು/PRP ಪ್ರವಾಸೋದ್ಯಮ/NN ಇಲಾಖೆ/NN ಆರಂಭದಲ್ಲಿ/NN ಚಿಂತನೆ/NN ನಡೆಸಿತ್ತು./UNK.
ಆದರೆ,/UNK ಇಡೀ/JJ ರಾಮದೇವರ/NNP ಬೆಟ್ಟ/NN ಇಂದು/NST ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ಪ್ರದೇಶ/NN ಎಂದು/PRP ಘೋಷಣೆಯಾಗಿದೆ./UNK.
ರಾಮದೇವರ/NNP ಬೆಟ್ಟ/NN ರಣಹದ್ದು/NN ವನ್ಯದಾಮ/UNK ಎಂದು/PRP ನಾಮಕರಣವಾಗಿದೆ./UNK.
ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಇದನ್ನು/PRP ಎಕೋಝೋನ್‌/UNK ಎಂದು/PRP ಘೋಷಿಸಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಇಲ್ಲಿ/NST ಅರಣ್ಯೇತರ/NN ಚಟುವಟಿಕೆಗಳಿಗೆ/NN ಅವಕಾಶವಿಲ್ಲ../UNK.
ಎಕೋಝೋನ್‌ನ/UNK ವ್ಯಾಪ್ತಿ/NN ಎಷ್ಟು?:/UNK ಹರಿಸಂದ್ರ,/UNK ಮಾದಾಪುರ,/UNK ಕೇತೋಹಳ್ಳಿ,/UNK ಬಸವನಪುರ,/UNK ವಡೇರಹಳ್ಳಿ,/UNK ಹಳ್ಳಿಮಾಳ/UNK ಗ್ರಾಮಗಳ/NN ಕೆಲವು/JJ ಭಾಗಗಳು/NN ಸಹ/RP ಎಕೋಝೋನ್‌/UNK ವ್ಯಾಪ್ತಿಗೆ/NN ಬರಲಿವೆ./UNK.
ಇಲ್ಲಿನ/NST 708.19/QC ಹೆಕ್ಟೇರ್‌/UNK ಪ್ರದೇಶ/NN ಎಕೋಝೋನ್‌/UNK ವ್ಯಪ್ತಿಗೆ/UNK ಒಳಪಡುತ್ತದೆ../UNK.
ಪರ್ಯಾಯ/NN ಸ್ಥಳ/NN ಸಾಧ್ಯವೇ?:/UNK ಎಕೋಝೋನ್‌/UNK ಕಾನೂನು ಅಡ್ಡಿಯಾಗುವುದೆಂಬ/UNK ಉದ್ದೇಶದಲ್ಲಿ/NN ಎಕೋಝೋನ್‌/UNK ಹೊರತು/RP ಪಡಿಸಿ/VM 7.5/QC ಕೋಟಿ/NN ರೂ.ವೆಚ್ಚದಲ್ಲಿ/UNK ರಾಮ್‌ಘಡ/UNK ಗ್ರಾಮವನ್ನೇ/NN ಸೃಷ್ಠಿಸುವ/VM ಉದ್ದೇಶ/NN ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿದೆ./UNK.
ಆದರೆ,/UNK ಬೆಟ್ಟದಿಂದ/NN ಸುಮಾರು/JJ ಐದಾರು/NN ಕಿಮೀ/NN ದೂರವಿರುವ,/UNK ಪರ್ಯಾಯ/NN ಸ್ಥಳದಲ್ಲಿ/NN ಶೋಲೆ/NN ವಿಲೇಜ್‌/UNK ಜನರನ್ನು/NN ಆಕರ್ಷಿಸುವುದಿಲ್ಲ/VM ಎಂದು/PRP ಸಾರ್ವಜನಿಕರು/NN ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ../UNK.
ಪ್ರಸ್ತಾವನೆ/NN ಏನು?ಅತ್ಯಾಧುನಿಕ/UNK ತಂತ್ರಜಾnನ/UNK ಬಳಸಿ/VM ಬೆಳಕು/NN ಮತ್ತು/CC ಶಬ್ದದೊಂದಿಗೆ/UNK 3ಡಿ/UNK ವರ್ಚುವಲ್‌/UNK ಎಫೆಕ್ಟ್/NNP ಮೂಲಕ/RB "ಶೋಲೆ'/UNK ಚಿತ್ರದ/NN ಪಾತ್ರಧಾರಿಗಳನ್ನು/NN ಸೃಷ್ಠಿಸುವುದು,/UNK "ಶೋಲೆ'/UNK ಚಿತ್ರದ/NN ಹಲವಾರು/QF ದೃಶ್ಯಗಳನ್ನು/NN ಪ್ರವಾಸಿಗರಿಗೆ/NN ವರ್ಚುವಲ್‌/UNK ಟೂರ್‌/UNK ಮೂಲಕ/RB ಕಟ್ಟಿಕೊಡುವುದು/UNK ಪ್ರಸ್ತಾವನೆಯ/NN ಉದ್ದೇಶ./UNK.
 "ಶೋಲೆ'/UNK ಚಿತ್ರದ/NN ಗಬ್ಬರ್‌ಸಿಂಗ್‌ನ/UNK ಡೈಲಾಗ್‌ಗಳನ್ನು/UNK ಇಂದಿನ/NST ಯುವ/NN ಸಮುದಾಯವೂ/NN ಅನುಕರಿಸುತ್ತದೆ./UNK.
"ಅರೆ/UNK ಓ/NN ಸಾಂಬ/UNK ಕಿತನೇ/UNK ಆದ್ಮಿ/NN ತೇ...,/UNK ಏ/SYM ಹಾತ್‌/UNK ಮುಜೆ/UNK ದೇ/SYM ದೇ/SYM ಥಾಕೂರ್‌,/UNK ತೇರಾ/NN ಕ್ಯಾ/NN ಹುವಾ/UNK ಕಾಲಿಯಾ...'/UNK ಎಂಬ/PRP ಈ/DEM ಚಿತ್ರದ/NN ಡೈಲಾಗ್‌ಗಳು/UNK ಇಂದಿಗೂ/NST ಗಮನ/NN ಸೆಳೆಯುತ್ತವೆ./UNK.
ಜನರ/NN ಈ/DEM ಶೋಲೆ/NN ಡೈಲಾಗ್‌ಗಳ/UNK ಗೀಳನ್ನೇ/NN ಬಂಡವಾಳ/NN ಮಾಡಿಕೊಳ್ಳುವುದು/UNK ಪ್ರವಾಸೋದ್ಯಮ/NN ಇಲಾಖೆಯ/NN ಉದ್ದೇಶವಾಗಿದೆ../UNK.
ಪ್ರವಾಸಿಗರಿಗೆ/NN ಉಪಯೋಗ/NN ವಾಗುವಂತೆ/NN ಕುಡಿಯುವ/VM ನೀರಿನ/NN ವ್ಯವಸ್ಥೆ/NN ಮತ್ತು/CC ಶೌಚಾಲಯ/NN ನಿರ್ಮಿಸುವ/VM ಉದ್ದೇಶವಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP 50/QC ಲಕ್ಷ/QC ರೂ.ವೆಚ್ಚದ/UNK ಯೋಜನೆ/NN ಸಿದ್ದಪಡಿಸಬೇಕಾಗಿದೆ./UNK.
ಶೋಲೆ/NN ವಿಲೇಜ್‌/UNK ಬಗ್ಗೆ/NN ಮಾಹಿತಿ/NN ಇಲ್ಲ.-ಮಂಗಳ/UNK ಗೌರಿ, ಸಹಾಯಕ/UNK ನಿರ್ದೇಶಕರು,/UNK ಪ್ರವಾಸೋದ್ಯಮ/NN ಇಲಾಖೆ../UNK.
*/SYM ಬಿ.ವಿ.ಸೂರ್ಯ/UNK ಪ್ರಕಾಶ್‌./UNK.
