ದಾವಣಗೆರೆ:/UNK ಅಕ್ಕಿ/NN ಗಿರಣಿಯ/NN ಗೋದಾಮಿನಲ್ಲಿದ್ದ/UNK ಅನ್ನಭಾಗ್ಯ/UNK ಅಕ್ಕಿ/NN ಅಕ್ರಮ/NN ದಾಸ್ತಾನು/NN ವಶಕ್ಕೆ/NN ಮುಂದಾದ/VM ದಾವಣಗೆರೆ/NN ಉಪವಿಭಾಗಾಧಿಕಾರಿ,/UNK ತಹಶೀಲ್ದಾರ್‌/UNK ಮತ್ತು/CC ಸಿಬ್ಬಂದಿ/NN ಮೇಲೆ/NST ದುಷ್ಕರ್ಮಿಗಳು/NN ಮಿನಿ/NN ಟ್ರಕ್‌/UNK ನುಗ್ಗಿಸಿ/VM ಹತ್ಯೆಗೆ/NN ಯತ್ನಿಸಿದ/VM ಘಟನೆ/NN ಶನಿವಾರ/NNP ದೊಡ್ಡಬಾತಿ/UNK ಬಳಿ/NN ನಡೆದಿದೆ../UNK.
ಮಧ್ಯಾಹ್ನ/NN 1.30ರ/QC ಸಮಯದಲ್ಲಿ/NN ಉಪವಿಭಾಗಾಧಿಕಾರಿ/NN ಬಿ.ಟಿ.ಕುಮಾರಸ್ವಾಮಿ,/UNK ತಹಶೀಲ್ದಾರ್‌/UNK ಸಂತೋಷಕುಮಾರ್‌/UNK ಮತ್ತು/CC ಕಂದಾಯ/NN ಇಲಾಖೆ/NN ಸಿಬ್ಬಂದಿ/NN ಪಡಿತರ/NN ಧಾನ್ಯ/NN ದಾಸ್ತಾನು/NN ಮಾಡಿದ್ದ/VM ಅಕ್ಕಿ/NN ಗಿರಣಿ/NN ಮೇಲೆ/NST ದಾಳಿ/NN ನಡೆಸಿದರು./UNK.
ಆಗ/NST ಅಕ್ಕಿ/NN ಗಿರಣಿ/NN ಮಾಲೀಕ/NN ಉಮಾಪತಿ/NNP ಗಿರಣಿ/NN ಆವರಣದಲ್ಲಿದ್ದ/VM ಪಡಿತರ/NN ದಾಸ್ತಾನು/NN ತುಂಬಿದ್ದ/VM ಮಿನಿ/NN ಟ್ರಕ್‌ನ/UNK ಚಾಲಕನಿಗೆ/NN ತಹಶೀಲ್ದಾರ್‌,/UNK ಉಪವಿಭಾಗಾಧಿಕಾರಿ/NN ಮೇಲೆಯೇ/NST ನುಗ್ಗಿಸಲು/UNK ಸೂಚಿಸಿದರು./UNK.
ಅದರಂತೆ/PRP ಚಾಲಕ/NN ಹತ್ಯೆಗೆ/NN ಯತ್ನಿಸಿದ್ದು,/UNK ವಿಫ‌ಲವಾದ/UNK ತಕ್ಷಣ/NN ವಾಹನದೊಂದಿಗೆ/UNK ಪರಾರಿಯಾಗಿದ್ದಾನೆ../UNK.
ಲಂಚ/NN ಆರೋಪ:/UNK ಮಾಧ್ಯಮ/NN ಪ್ರತಿನಿಧಿಗಳು/NN ಬಂದಾಗ/VM ವರಸೆ/NN ಬದಲಿಸಿದ/VM ಉಮಾಪತಿ,/UNK ಅಧಿಕಾರಿಗಳು/NN ತಮ್ಮ/PRP ಬಳಿ/NN 5/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಲಂಚಕ್ಕೆ/NN ಬೇಡಿಕೆ/NN ಇಟ್ಟರು/VM ಎಂದು/PRP ಆರೋಪಿಸಿದರು./UNK.
ತಮ್ಮ/PRP ವಾಹನದ/NN ಮುಂದೆ/NST ನಿಂತಿದ್ದ/VM ಉಪವಿಭಾಗಾಧಿಕಾರಿ/NN ಕುಮಾರಸ್ವಾಮಿ/NNP ಜೇಬಿಗೆ/NN 50/QC ಸಾವಿರ/QC ರೂ./UNK.
ತುರುಕಲು/UNK ಸಹ/RP ಉಮಾಪತಿ/NNP ಯತ್ನಿಸಿದರು./UNK.
ಆದರೆ,/UNK ಕುಮಾರಸ್ವಾಮಿ/NNP ಹಣವನ್ನು/NN ಬಿಸಾಡಿದರು./UNK.
ಆಗ/NST ಎಲ್ಲಾ/JJ ಅಧಿಕಾರಿಗಳು/NN ಮತ್ತು/CC ಮಾಧ್ಯಮದವರೂ/NN ತಮ್ಮ/PRP ಬಳಿ/NN ಹಣ/NN ಪಡೆದಿದ್ದಾರೆಂದು/VM ಗೊಣಗುತ್ತಾ/UNK ಅಲ್ಲಿಂದ/NST ಕಾಲ್ಕಿತ್ತರು./UNK.
ಪ್ರಕರಣ/NN ಸಂಬಂಧ/NN ಪ್ರಮುಖ/JJ ಆರೋಪಿ/NN ಉಮಾಪತಿಯನ್ನು/UNK ಪೊಲೀಸರುಬಂಧಿಸಿದ್ದಾರೆ../UNK.
ಅನ್ನಭಾಗ್ಯದ/UNK ದೂರಿದ್ರೆ/UNK ನನಗೇ/PRP ಕೊಡಿಅನ್ನಭಾಗ್ಯ/UNK ಯೋಜನೆಯಲ್ಲಿ/NN ಲೋಪದೋಷ/NN ಅಥವಾ/CC ದೂರಿದ್ದಲ್ಲಿ/UNK ತಮಗೇ/NN ಸಲ್ಲಿಸಿ/VM ಎಂದು/PRP ಜಿಲ್ಲಾ/NN ಉಸ್ತುವಾರಿ/NN ಸಚಿವ/NN ಎಸ್‌.ಎಸ್‌./UNK.
ಮಲ್ಲಿಕಾರ್ಜುನ್‌/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ಶನಿವಾರ/NNP ಯೋಜನೆಯ/NN ಹೆಚ್ಚುವರಿ/QF ಅಕ್ಕಿ/NN ವಿತರಿಸಿ/VM ಮಾತನಾಡಿ,/UNK ಅನ್ನಭಾಗ್ಯ/UNK ಯೋಜನೆ/NN ದುರುಪ/UNK ಯೋಗವಾಗದಂತೆ/UNK ಅಧಿಕಾರಿಗಳು/NN ನಿಗಾ/NN ವಹಿಸಬೇಕೆಂದು/VM ಸೂಚಿಸಿದರು../UNK.
