ರಾಯಚೂರು:/UNK ಗಟ್ಟಿ/NN ಮೇಳವಿಲ್ಲ./UNK.
ಮಂತ್ರ/NN ವಾದ್ಯಗಳಿಲ್ಲ./UNK.
ದೇವತಾ/NN ಸಾನ್ನಿಧ್ಯವೂ/NN ಇಲ್ಲ./UNK.
ಆದರೆ,/UNK ವೃದ್ಧಾಛಿಪ್ಯದ/UNK ಹೊಸ್ತಿಲಲ್ಲಿರುವ/VM 12/QC ದೇವ/NN ದಾಸಿಯರು/UNK ಸರಳವಾಗಿ/RB ದಾಂಪತ್ಯ/NN ಜೀವನಕ್ಕೆ/NN ಕಾಲಿಡುವ/VM ಮೂಲಕ/RB ಆದರ್ಶ/JJ ಮೆರೆದ/VM ಕ್ಷಣಗಳಿವು../UNK.
ನಗರದ/NN ರಂಗಮಂದಿರದಲ್ಲಿ/NN ಶುಕ್ರವಾರ/NNP ದೇವದಾಸಿಯರಿಗಾಗಿ/UNK ಆಯೋಜಿಸಲಾಗಿದ್ದ/VM ಮಹಿಳಾ/NN ದಿನಾಚರಣೆ/NN ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ನಡೆದ/VM ವಿವಾಹ/NN ಸನ್ನಿವೇಶ/NN ಇದು./UNK.
ರಾಯಚೂರಿನಲ್ಲಿ/NN ನಡೆದ/VM ಇಂತಹ/JJ ಕಾರ್ಯಕ್ರಮ/NN ರಾಜ್ಯದಲ್ಲೇ/NN ಮೊದಲ/QO ನೆಯದು/VM ಎಂಬ/PRP ಹೆಗ್ಗಳಿಕೆಗೆ/NN ಪಾತ್ರವಾಯಿತು./UNK.
ಮುತ್ತು/NN ಕಟ್ಟಿಸಿಕೊಂಡು,/UNK ದೇವದಾಸಿ/NN ಎಂಬ/PRP ಹಣೆಪಟ್ಟಿ/NN ಹೊತ್ತು,/UNK ಜೀವನ/NN ಸವೆಸಿದವರಿಗೆ/UNK ವೃದ್ಧಾಛಿಪ್ಯದಲ್ಲಿ/UNK ವಿವಾಹ/NN ಭಾಗ್ಯ/NN ಲಭಿಸಿತು./UNK.
ದೇವದಾಸಿಯರೊಂದಿಗೆ/UNK ಗುರುತಿಸಿಕೊಂಡರೂ/UNK ಅಧಿಕೃತವಾಗಿ/RB ಮದುವೆಯಾಗದ/NN 12/QC ಪುರುಷರು/NN ಶುಕ್ರವಾರ/NNP ನೂರಾರು/QC ಜನರ/NN ಸಮ್ಮುಖದಲ್ಲಿ/NN ಅವರನ್ನು/PRP ಲಗ್ನವಾಗುವ/UNK ಮೂಲಕ/RB ವೈಶಿಷ್ಟé/UNK ಮೆರೆದರು../UNK.
ಉತ್ತರ/NN ಕರ್ನಾಟಕದ/NNP 14/QC ಜಿಲ್ಲೆಗಳಲ್ಲಿ/NN ದೇವದಾಸಿ/NN ಪದ್ಧತಿ/NN ಚಾಲ್ತಿಯಲ್ಲಿದೆ./UNK.
2007-08ರಲ್ಲಿ/UNK ಸರ್ಕಾರ/NN ನಡೆಸಿದ/VM ಸಮೀಕ್ಷೆಯಲ್ಲಿ/NN 42/QC ಸಾವಿರ/QC ದೇವದಾಸಿಯರನ್ನು/NN ಗುರುತಿಸಲಾಗಿತ್ತು./UNK.
ಅವರಿಗೆ/PRP ಮಾಸಾಶನ,/UNK ಸಾಲ/NN ಸೌಲಭ್ಯ,/UNK ನಿವೇಶನ/NN ಹಾಗೂ/CC ಉಳುಮೆಗೆ/NN ಭೂಮಿ/NN ಕಲ್ಪಿಸಬೇಕು/VM ಎಂಬಬೇಡಿಕೆಯಿದ್ದರೂ/UNK ಈವರೆಗೆ/NN ಸಾಕಷ್ಟು/QF ಜನರಿಗೆ/NN ಸಿಕ್ಕಿಲ್ಲ./UNK.
ಈ/DEM ಕಡೆ/NST ತಮ್ಮನ್ನು/PRP ಬಳಸಿಕೊಳ್ಳುವವರು/UNK ಯಾವುದೇ/PRP ಸೌಲಭ್ಯ/NN ನೀಡದ/VM ಕಾರಣ/NN ಅವರು,/UNK ಅವರ/PRP ಮಕ್ಕಳು/NN ಇಂದಿಗೂ/NST ಅತಂತ್ರ/JJ ಬದುಕು/NN ಸವೆಸುವಂತಾಗಿದೆ../UNK.
ಸರ್ವ/NN ವಿಧದಲ್ಲೂ/NN ಹಕ್ಕುದಾರರು:/UNK ಇಷ್ಟು/QF ವರ್ಷಗಳಿಂದ/NN ಜತೆಯಲ್ಲಿ/NN ಬಾಳುತ್ತಿದ್ದರೂ/UNK ಅವರಿಗೆ/PRP ಸಮಾಜದಲ್ಲಿ/NN ದೇವದಾಸಿ/NN ಎಂದೇ/PRP ಕರೆಯಲಾಗುತ್ತಿತ್ತು./UNK.
ಆದರೆ,/UNK ಈ/DEM ವಯಸ್ಸಿನಲ್ಲಿ ಅವರನ್ನು/UNK ಅಧಿಕೃತವಾಗಿ/RB ವರಿಸುವ/VM ಮೂಲಕ,/UNK ಸಮಾಜದಲ್ಲಿ/NN ಅವರಿಗಿದ್ದ/VM ಕಳಂಕ/UNK ಕಳೆದು,/UNK ಸಿಗಬೇಕಾದ/VM ಎಲ್ಲ/JJ ಹಕ್ಕುಗಳನ್ನು/NN ಪುರುಷರು/NN ನೀಡಿದಂತಾಗಿದೆ./UNK.
ನೆರೆದಿದ್ದ/VM ನೂರಾರು/QC ದೇವ ದಾಸಿಯರು/UNK ಈ/DEM ಕ್ಷಣಕ್ಕೆ/NN ಸಾಕ್ಷಿಯಾಗುವ/VM ಮೂಲಕ/RB ಕರತಾಡನ/NN ಮಾಡಿ/VM ಬೆಂಬಲಿಸಿದರು../UNK.
ಈ/DEM ವಯಸ್ಸಲ್ಲಾದರೂ/UNK ನೆಮ್ಮದಿ/NN ಸಿಕ್ಕಿತಲ್ಲ/VM ಎಂಬ/PRP ಮಾತುಗಳು/NN ಕೇಳಿ/VM ಬಂದವು./UNK.
ಅಚ್ಚರಿ/NN ಎಂದರೆ,/UNK 80/QC ವರ್ಷ/NN ಸಮೀಪಿಸಿರುವ/UNK ಮಾನ್ವಿ/UNK ತಾಲೂಕು/NN ಬಾಗಲವಾಡದ/UNK ಹನುಮಂತ/NNP ಹುಲಿಗೆವ್ವ ದಾಂಪತ್ಯ/UNK ಜೀವನಕ್ಕೆ/NN ಕಾಲಿರಿಸಿದ್ದು./UNK.
ಸಮಾಜದಿಂದ/NN ನಿರ್ಲಕ್ಷÂಕ್ಕೊಳಪಟ್ಟ/UNK ನೊಂದ/UNK ಜೀವಗಳಿಗೆ/NN ಇಂಥ/PRP ಕಾರ್ಯಕ್ರಮ/NN ತುಸು/JJ ನೆಮ್ಮದಿ/NN ನೀಡಿದ್ದಂತೂ/UNK ಸತ್ಯ./UNK.
ಜಿಲ್ಲೆಯಲ್ಲಿ/NN 3,939 ದೇವದಾಸಿಯರಿದ್ದು,/UNK ಅವರಿಗೂ/PRP ಇಂಥದ್ದೇ/PRP ಬಾಳು/NN ಸಿಗುವಂತಾಗಲಿ/VM ಎಂಬ/PRP ಹಾರೈಕೆ/NN ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ವ್ಯಕ್ತವಾಯಿತು../UNK.
ಜಿಲ್ಲೆಯ/NN ದೇವದುರ್ಗ,/UNK ಮಾನ್ವಿ/UNK ತಾಲೂಕಿನ/NN ಹಲವೆಡೆಯ 12/UNK ದೇವದಾಸಿಯರನ್ನು/NN ಅವರ/PRP ಸಂಗಾತಿಗಳು/NN ಅಧಿಕೃತವಾಗಿ ವಿವಾಹವಾಗಿದ್ದಾರೆ./UNK.
ಇಷ್ಟು/QF ದಿನ/NN ಜತೆಯಲ್ಲೇ/NN ಬಾಳಿದರೂ/UNK ಅವರನ್ನು/PRP ಗಂಡ/NN -/SYM ಹೆಂಡತಿ/NN ಎನ್ನುತ್ತಿರಲಿಲ್ಲ./UNK.
ಅವರ/PRP ಮದುವೆಯನ್ನು/NN ನೋಂದಣಿ/NN ಮಾಡಿಸುವ/VM ಮೂಲಕ/RB ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು/UNK ಅವರು/PRP ಪಡೆಯಬಹುದು.-/UNK ಗೋಪಾಲ/NN ನಾಯಕ,ದೇವದಾಸಿ/UNK ಪುನರ್ವಸತಿ ಯೋಜನಾಧಿಕಾರಿ,/UNK ರಾಯಚೂರು../UNK.
-/SYM ಸಿದ್ಧಯ್ಯಸ್ವಾಮಿ/UNK ಕುಕನೂರು./UNK.
