ಬರೋಬ್ಬರಿ/NNP ಆರು/QC ವರ್ಷ/NN .../UNK.
ಪ್ರೇಮ್‌/UNK ನಿರ್ದೇಶನದಿಂದ/NN ದೂರವಿದ್ದ/VM ಅವಧಿ/NN ಇದು./UNK.
ಈಗ/NST ಪ್ರೇಮ್‌/UNK ಮತ್ತೆ/RB ನಿರ್ದೇಶನಕ್ಕೆ/NN ಮರಳಿದ್ದಾರೆ./UNK.
ಅದು/PRP "ದಿ/UNK ವಿಲನ್‌'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ./UNK.
ಸುದೀಪ್‌/UNK ಹಾಗೂ/CC ಶಿವರಾಜಕುಮಾರ್‌/UNK ನಾಯಕರಾಗಿರುವ/VM "ದಿ/UNK ವಿಲನ್‌'/UNK ಚಿತ್ರದ/NN ಫ‌ಸ್ಟ್‌ಲುಕ್‌/UNK ಈಗಾಗಲೇ/NST ಬಿಡುಗಡೆಯಾಗಿದೆ./UNK.
ಅಭಿಮಾನಿಗಳು/NN ಇಷ್ಟಪಟ್ಟಿದ್ದೂ/UNK ಆಗಿದೆ./UNK.
ಇದೇ/PRP ಖುಷಿಯಲ್ಲಿ/NN ಪ್ರೇಮ್‌/UNK ಮೂರು/QC ದಿನಗಳ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿಸಿದ್ದಾರೆ../UNK.
ಆರಂಭದಲ್ಲೇ/NN ಮಿನರ್ವ/NN ಮಿಲ್‌ನಲ್ಲಿ/UNK ಮಾಸ್‌/UNK ಮಾದ/JJ ಸಾಹಸ/NN ನಿರ್ದೇಶನದಲ್ಲಿ/NN ಆ್ಯಕ್ಷನ್‌/UNK ದೃಶ್ಯಗಳನ್ನು/NN ಚಿತ್ರೀಕರಿಸಿಕೊಂಡಿದ್ದಾರೆ/UNK ಪ್ರೇಮ್‌./UNK.
ಸುದೀಪ್‌/UNK ಹಾಗೂ/CC ತೆಲುಗು/NN ನಟ/NN ಶ್ರೀಕಾಂತ್‌/UNK ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ಭಾಗವಹಿಸಿದ್ದಾರೆ./UNK.
ಚಿತ್ರ/NN ಮೂಡಿಬರುತ್ತಿರುವ/VM ರೀತಿ/NN ಹಾಗೂ/CC ಕಲಾವಿದರ/NN ಪ್ರೋತ್ಸಾಹ/NN ಪ್ರೇಮ್‌ಗೆ/UNK ಖುಷಿಕೊಟ್ಟಿದೆ./UNK.
"ಹಾಲಿವುಡ್‌/UNK ರೇಂಜ್‌ನಲ್ಲಿ/UNK ಸಿನಿಮಾ/NN ಬರಿ¤ದೆ/UNK ಬ್ರದರ್‌./UNK.
ಸುದೀಪ್‌/UNK ಕೂಡಾ/NN ಖುಷಿಯಾಗಿದ್ದಾರೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಪ್ರೇಮ್‌./UNK.
ಆರು/QC ವರ್ಷಗಳ/NN ನಂತರ/RB ಮತ್ತೆ/RB ಆ್ಯಕ್ಷನ್‌/UNK ಕಟ್‌/UNK ಹೇಳುತ್ತಿರುವ/VM ಅನುಭವ/NN ಹೇಗಿದೆ/VM ಎಂದರೆ,/UNK "ಎಲ್ಲವೂ/UNK ಅಂದುಕೊಂಡಂತೆ/UNK ನಡೆಯುತ್ತಿದೆ./UNK.
ಒಂದು/QC ವರ್ಷದಿಂದ/NN ಕುಳಿತು/VM ಪ್ಲಾನ್‌/UNK ಮಾಡಿದ್ದೇವೆ./UNK.
ಹಾಗಾಗಿ/RB ಯಾವುದೇ/PRP ಟೆನ್ಶನ್‌/UNK ಇಲ್ಲ'/UNK ಎನ್ನುತ್ತಾರೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST "ಜೋಗಯ್ಯ'ದಲ್ಲಿ/UNK ನಂದ/NN ಎಂಬ/PRP ಛಾಯಾಗ್ರಾಹಕನನ್ನು/UNK ಲಾಂಚ್‌/UNK ಮಾಡಿದ/VM ಪ್ರೇಮ್‌/UNK ಈ/DEM ಬಾರಿ/NN ಗಿರೀಶ್‌/UNK ಎಂಬ/PRP ಹೊಸ/JJ ಛಾಯಾಗ್ರಾಹಕನನ್ನು/UNK "ವಿಲನ್‌'ನಲ್ಲಿ/UNK ಲಾಂಚ್‌/UNK ಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
"ಛಾಯಾಗ್ರಾಹಕ/UNK ಗಿರಿ/NN ಕೆಲಸ/NN ಕೂಡಾ/NN ತುಂಬಾ/INT ಚೆನ್ನಾಗಿದೆ./UNK.
ನಾನು/PRP ಏನು/WQ ಬಯಸುತ್ತೇನೆಂಬುದು/UNK ಗಿರಿಗೆ/NN ಚೆನ್ನಾಗಿ/RB ಗೊತ್ತಿದೆ./UNK.
ಆತ/PRP ಹೊಸದಾಗಿ/RB ಬಂದು/VM ಸೇರಿಕೊಂಡಿಲ್ಲ./UNK.
ಕಳೆದ/JJ ಒಂದು/QC ವರ್ಷದಿಂದ/NN ಆತ/PRP ಜೊತೆಗಿದ್ದಾನೆ./UNK.
ನಾನು/PRP ಸ್ಕ್ರಿಪ್ಟ್ಗೆ/UNK ಓಂಕಾರ/NN ಬರೆದ/VM ದಿನದಿಂದಲೂ/NN ಆತ/PRP ನನ್ನ/PRP ಜೊತೆಗಿದ್ದಾನೆ./UNK.
ಹಾಗಾಗಿ,/UNK ಯಾವುದೇ/PRP ಕನ್‌ಫ್ಯೂಶನ್‌/UNK ಇಲ್ಲ'/UNK ಎನ್ನುವುದು/VM ಪ್ರೇಮ್‌/UNK ಮಾತು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ದಿನದಿಂದ/NN ದಿನಕ್ಕೆ/NN ಹೆಚ್ಚುತ್ತಿರುವ/VM ನಿರೀಕ್ಷೆ/NN ಕಂಡು/VM ಪ್ರೇಮ್‌ಗೂ/UNK ಆಶ್ಚರ್ಯವಾಗಿದೆ../UNK.
"ಸಹಜವಾಗಿಯೇ/UNK ಸುದೀಪ್‌/UNK ಹಾಗೂ/CC ಶಿವಣ್ಣ/NNP ಸಿನಿಮಾ/NN ಎಂದಾಗ/VM ಒಂದು/QC ಮಟ್ಟದ/NN ನಿರೀಕ್ಷೆ/NN ಇರುತ್ತದೆ/VM ಎಂದುಕೊಂಡಿದ್ದೆ./UNK.
ಆದರೆ,/UNK ಈ/DEM ಮಟ್ಟದ/NN ನಿರೀಕ್ಷೆ/NN ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತದೆಂದು/UNK ನಾನಂದುಕೊಂಡಿರಲಿಲ್ಲ./UNK.
ಫ‌ಸ್ಟ್‌ಲುಕ್‌/UNK ಬಿಟ್ಟ/VM ನಂತರವಂತೂ/RB ಎಲ್ಲಾ/JJ ಕಡೆಯಿಂದಲೂ/NN ಮೆಚ್ಚುಗೆ/NN ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ,/UNK ಎಲ್ಲರೂ/PRP ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ'/UNK ಎಂದು/PRP ಖುಷಿಯಿಂದ/NN ಹೇಳುತ್ತಾರೆ./UNK.
"ಇದೊಂದು/UNK ನೀಟಾದ,/UNK ಔಟ್‌/UNK ಅಂಡ್‌/UNK ಔಟ್‌/UNK ಕಮರ್ಷಿಯಲ್‌/UNK ಸಿನಿಮಾವಾಗಿ/RB ಎಲ್ಲರಿಗೂ/PRP ಇಷ್ಟವಾಗುತ್ತದೆ/VM ಎಂಬ/PRP ವಿಶ್ವಾಸವಿದೆ'/UNK ಎನ್ನಲು/VM ಮರೆಯುವುದಿಲ್ಲ../UNK.
