ಬೆಂಗಳೂರು:/UNK ಎರಡು/QC ಕ್ಷೇತ್ರಗಳ/NN ಉಪಚುನಾವಣೆ/NN ಕಾವು/NN ಮುಗಿಯುವ/VM ಹಂತಕ್ಕೆ/NN ಬಂದಿದ್ದು,/UNK 15/QC ದಿನಗಳ/NN ಪ್ರಚಾರ/NN ಮುಗಿಸಿರುವ/VM ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಹಾಗೂ/CC ಸರ್ಕಾರದ/NN ಸಚಿವರ/NN ಪಡೆ/NN ಇದೀಗ/NN ಬರ/NN ಪೀಡಿತ/JJ ಪ್ರದೇಶಗಳತ್ತ/NN ಹೊರಟಿದೆ./UNK.
ಸ್ವತಃ/RB ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅವರೇ/PRP ಬರ/NN ಪೀಡಿತ/JJ ಜಿಲ್ಲೆಗಳಲ್ಲಿ/NN ಪರಿಹಾರ/NN ಕಾಮಗಾರಿಗಳ/NN ಮೇಲುಸ್ತುವಾರಿ/NN ನೋಡಿಕೊಳ್ಳುವಂತೆ/UNK ಜಿಲ್ಲಾ/NN ಉಸ್ತುವಾರಿ/NN ಸಚಿವರಿಗೆ/NN ಸೂಚಿಸಿದ್ದಾರೆ../UNK.
ಜತೆಗೆ,/UNK ಶಾಸಕರು/NN ತಮ್ಮ/PRP ಕ್ಷೇತ್ರ/NN ಗಳಲ್ಲೇ/UNK ಇದ್ದು/VM ಬರಪರಿಹಾರ/NN ಕಾಮಗಾರಿಗಳನ್ನು/NN ಪರಿಶೀಲಿಸುವಂತೆ/VM ನಿರ್ದೇಶನ/NN ನೀಡಿದ್ದಾರೆ./UNK.
ರಾಜ್ಯದಲ್ಲಿ/NN ಬರ/NN ಪರಿಸ್ಥಿತಿ/NN ತೀವ್ರಗೊಳ್ಳುತ್ತಿದ್ದು,/UNK ಜನ/NN -ಜಾನುವಾರುಗಳಿಗೆ/UNK ಕುಡಿಯುವ/VM ನೀರಿಗೂ/NN ಸಮಸ್ಯೆ/NN ಬಿಗಡಾಯಿಸುತ್ತಿದೆ./UNK.
ಬರ/NN ಪರಿಸ್ಥಿತಿ/NN ನಿಯಂತ್ರಣಕ್ಕೆ/NN ಹಣದ/NN ಕೊರತೆ/UNK ಇಲ್ಲ/NEG ಎಂದು/PRP ಸರ್ಕಾರ/NN ಹೇಳುತ್ತಿದ್ದರೂ/VM ನೀರೇ/NN ಲಭ್ಯವಾಗದೆ/VM ಪರದಾ/NN ಡಬೇಕಾದ/UNK ಸ್ಥಿತಿ/NN ನಿರ್ಮಾಣವಾಗಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಖುದ್ದಾಗಿ/RB ಪರ/NN ಪರಿಹಾರ/NN ಕಾಮಗಾರಿಗಳ/NN ಮೇಲುಸ್ತು/UNK ವಾರಿ/NN ನೋಡಿಕೊಳ್ಳುವಂತೆ/UNK ಸೂಚಿಸಿದ್ದಾರೆ../UNK.
1193/QC ಹಳ್ಳಿಗಳಿಗೆ/NN ಟ್ಯಾಂಕರ್‌/UNK ನೀರು:/UNK ಈ/DEM ಮಧ್ಯೆ,/UNK ಕುಡಿಯುವ/VM ನೀರು/NN ಕೊರತೆ/UNK ನೀಗಿಸಲು/VM ರಾಜ್ಯದ/NN ಗ್ರಾಮೀಣ/NN ಪ್ರದೇಶ/NN ಗಳಲ್ಲಿ/NN ಸುಮಾರು/JJ 8.35/QC ಲಕ್ಷ/QC ಮಂದಿ/CL ಕುಡಿಯುವ/VM ಉದ್ದೇಶಕ್ಕಾಗಿ/RB ಟ್ಯಾಂಕರ್‌/UNK ನೀರನ್ನೇ/NN ಅವಲಂಬಿಸಿದ್ದಾರೆ./UNK.
ಒಟ್ಟು/QF 1193/QC ಹಳ್ಳಿಗಳಲ್ಲಿ/NN ಟ್ಯಾಂಕರ್‌/UNK ಮೂಲಕ/RB ನೀರು/NN ಪೂರೈಸಲಾಗುತ್ತಿದ್ದು,/UNK ಅದಕ್ಕಾಗಿ/PRP 1067/QC ಟ್ಯಾಂಕರ್‌ಗಳನ್ನು/UNK ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ./UNK.
ಈ/DEM ಪೈಕಿ/NN ಹಾಸನದಲ್ಲಿ/NNP ಅತಿ/INT ಹೆಚ್ಚು/QF ಅಂದರೆ/VM 224/QC ಹಳ್ಳಿಗಳಿಗೆ/NN ಟ್ಯಾಂಕರ್‌/UNK ಮೂಲಕ/RB ನೀರು/NN ಒದಗಿಸಲಾಗುತ್ತಿದೆ./UNK.
ಉಳಿದಂತೆ/VM ತುಮಕೂರಿನ/NNP 110,/QC ಚಿತ್ರದುರ್ಗದ/NN 109,/QC ಮಂಡ್ಯದ/NNP 96,/QC ರಾಮನಗರದ/NNP 72/QC ಹಳ್ಳಿಗಳಿಗೆ/NN ಟ್ಯಾಂಕರ್‌/UNK ಮೂಲಕ/RB ನೀರು/NN ಪೂರೈಕೆ/NN ಮಾಡಲಾಗುತ್ತಿದೆ./UNK.
ಈ/DEM ಬಾರಿ/NN ಮಲೆನಾಡು,/UNK ಕರಾವಳಿ/NN ಭಾಗದಲ್ಲೂ/NN ಟ್ಯಾಂಕರ್‌/UNK ಮೂಲಕ/RB ನೀರು/NN ಒದಗಿಸಲಾಗುತ್ತಿದ್ದು,/UNK ಚಿಕ್ಕಮಗಳೂರು/NNP ಜಿಲ್ಲೆಯ/NN 112/QC ಹಳ್ಳಿಗಳು,/UNK ಉಡುಪಿಯ/NNP 3/QC ಹಳ್ಳಿಗಳಿಗೆ/NN ನೀರು/NN ಪೂರೈಸಲು/VM ಟ್ಯಾಂಕರ್‌/UNK ಬಳಕೆ/NN ಮಾಡಲಾಗುತ್ತಿದೆ./UNK.
ನೀರಿನ/NN ಸಮಸ್ಯೆ/NN ಎಷ್ಟು/WQ ತೀವ್ರವಾಗಿದೆ/VM ಎಂದರೆ,/UNK ರಾಜ್ಯಾದ್ಯಂತ/NN ಶುದ್ಧ/JJ ನೀರಿನ/NN ಘಟಕಗಳನ್ನು/NN ಸ್ಥಾಪಿಸಿ/VM ಅದಕ್ಕೆ/PRP ನೀರು/NN ಪೂರೈಕೆಗೆ/NN ಶಾಶ್ವತ/JJ ವ್ಯವಸ್ಥೆ/NN ಮಾಡಿದ್ದರೂ/VM ಕೆಲವೆಡೆನೀರಿನ/UNK ಮೂಲಗಳು/NN ಬತ್ತಿಹೋಗಿವೆ./UNK.
ಇದರ/PRP ಪರಿಣಾಮ/NN 200/QC ಶುದ್ಧ/JJ ನೀರಿನ/NN ಘಟಕಗಳಿಗೂ/NN ಟ್ಯಾಂಕರ್‌/UNK ಮೂಲಕವೇನೀರು/UNK ಪೂರೈಸುವ/VM ಪರಿಸ್ಥಿತಿ/NN ಬಂದೊದಗಿದೆ../UNK.
ಇದೇ/PRP ಪರಿಸ್ಥಿತಿ/NN ಹಲವು/JJ ನಗರ/NN ಸ್ಥಳೀಯ/JJ ಸಂಸ್ಥೆಗಳ/NN ವ್ಯಾಪ್ತಿಯಲ್ಲೂ/UNK ಇದೆ./UNK.
ಕೊಳವೆಬಾವಿ/UNK ಸೇರಿದಂತೆ/VM ನೀರಿನ/NN ಮೂಲಗಳು/NN ಬತ್ತಿಹೋಗಿರುವ/UNK ಸುಮಾರು/JJ 30ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಪುರಸಭೆ,/UNK ಪಟ್ಟಣ/NN ಪಂಚಾಯ್ತಿ,/UNK ನಗರಸಭೆ/NN ವ್ಯಾಪ್ತಿಗಳ/NN ಹಲವು/JJ ಭಾಗಗಳಿಗೆ/NN ನೀರು/NN ಪೂರೈಕೆ/NN ವ್ಯವಸ್ಥೆಯನ್ನು/NN ಟ್ಯಾಂಕರ್‌/UNK ಮೂಲಕವೇ/RB ಮಾಡಲಾಗುತ್ತಿದೆ../UNK.
ಇನ್ನೊಂದೆಡೆ/NST ಜಾನುವಾರುಗಳಿಗೆ/NN ಕುಡಿಯುವ/VM ನೀರು,/UNK ಮೇವಿಗೂ/UNK ಸಮಸ್ಯೆ/NN ತೀವ್ರವಾಗುತ್ತಿದ್ದು,/UNK ಈಗಾಲೇ/NST ರಾಜ್ಯದಲ್ಲಿ95/UNK ಮೇವು/NN ಕೇಂದ್ರಗಳನ್ನು/NN ಸ್ಥಾಪಿಸಿ/VM ಮೇವು/NN ದಾಸ್ತಾನು/NN ಮಾಡಲಾಗುತ್ತಿದೆಯಾದರೂ/UNK ಅದನ್ನು/PRP ಖರೀದಿಸಲು/VM ರೈತರುಪ್ರತಿ/UNK ಕೆ.ಜಿ./UNK.
ಮೇವಿಗೆ/NN 2/QC ರೂ./UNK.
ಪಾವತಿಸಬೇಕು./UNK.
ಈಗಾಗಲೇ/NST ಬರದಿಂದ/VM ಕಂಗೆಟ್ಟಿರುವ/VM ರೈತರು/NN ಮೇವು/NN ಖರೀದಿಸಲುಸಾಧ್ಯವಾಗದೆ/UNK ಜಾನುವಾರುಗಳನ್ನು/NN ಗೋಶಾಲೆಗಳಿಗೆ/UNK ಕಳುಹಿಸುವ/VM ಅನಿವಾರ್ಯ/JJ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ./UNK.
ರಾಜ್ಯಾದ್ಯಂತ45/UNK ಗೋ/NN ಶಾಲೆಗಳನ್ನು/NN ಕೂಡ/RP ತೆರೆಯಲಾಗಿದೆಯಾದರೂ/UNK ಅವುಗಳನ್ನು/PRP ಸರಿಯಾಗಿ/RB ನಿರ್ವಹಿಸಿ/VM ಜಾನುವಾರುಗಳಿಗೆಸಮರ್ಪಕ/UNK ನೀರು,/UNK ಮೇವು/NN ಒದಗಿಸದ/VM ಕಾರಣ/NN ಸಮಸ್ಯೆ/NN ಮಾತ್ರ/RP ಇನ್ನೂ/CC ತೀವ್ರಗೊಳ್ಳುತ್ತಲೇ/UNK ಇದೆ../UNK.
ಹಣವಿದ್ದರೂ/VM ಬಳಕೆಯಾಗುತ್ತಿಲ್ಲ:/UNK ತುರ್ತು/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ಬಳಕೆಗೆ/NN ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ/NN ಪಿ.ಡಿ./UNK.
ಖಾತೆಯಲ್ಲಿ/NN ಸುಮಾರು/JJ 200/QC ಕೋಟಿ/QC ರೂ./UNK.
ಲಭ್ಯವಿದ್ದು,/UNK ತುರ್ತು/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ವೆಚ್ಚ/NN ಮಾಡಲು/VM ಅಧಿಕಾರ/NN ನೀಡಲಾಗಿದೆ./UNK.
ಆದರೆ,/UNK ಚುನಾವಣೆ/NN ಪ್ರಚಾರ/NN ಕಾರ್ಯದಲ್ಲಿ/NN ನಿರತರಾಗಿದ್ದ/VM ಶಾಸಕರು/NN ಸ್ಥಳೀಯವಾಗಿ/RB ಲಭ್ಯವಿಲ್ಲದ/NN ಕಾರಣ/NN ವಿಧಾನಸಭಾವಾರು/UNK ಕ್ರಿಯಾಯೋಜನೆ/NN ರೂಪಿಸಲು/VM ಸಾಧ್ಯವಾಗದೆ/VM ಅದು/PRP ಸಮರ್ಪಕವಾಗಿ/RB ಬಳಕೆಯಾಗುತ್ತಿಲ್ಲ/VM ಎಂಬ/PRP ಮಾತುಗಳು/NN ಕೇಳಿಬರುತ್ತಿವೆ./UNK.
ಅಲ್ಲದೆ,/UNK ಕುಡಿಯುವ/VM ನೀರಿನ/NN ಪೂರೈಕೆಗಾಗಿ/NN 189/QC ಗ್ರಾಮೀಣ/NN ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರಗಳಿಗೆ/NN ತಲಾ/JJ 50/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಒಂದು/QC ಬಾರಿ,/UNK 150/QC ಕ್ಷೇತ್ರಗಳಿಗೆ/NN ಮತ್ತೆ/CC ತಲಾ/JJ 60/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಹಾಗೂ/CC 35/QC ಕ್ಷೇತ್ರಗಳಿಗೆ/NN ತಲಾ/JJ 50/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಬಿಡುಗಡೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಅಲ್ಲದೆ,/UNK ಶಾಸಕರ/NN ಪ್ರದೇಶಾಭಿವೃದ್ಧಿ/NN ನಿಧಿಯನ್ನೂ/NN ಕುಡಿಯುವ/VM ನೀರು/NN ಪೂರೈಕೆಗೆ/NN ಬಳಸಿಕೊಳ್ಳುವಂತೆ/UNK ಸೂಚಿಸಲಾಗಿದೆ.ಕುಡಿಯುವ/UNK ನೀರು/NN ಪೂರೈಕೆಗಾಗಿ/NN ಕಳೆದ/VM ಏಪ್ರಿಲ್‌ನಿಂದ/UNK ಇದುವರೆಗೆ/PRP ಸುಮಾರು/JJ ಒಂದು/QC ಸಾವಿರ/QC ಕೋಟಿ/QC ರೂ./UNK.
ವೆಚ್ಚ/NN ಮಾಡಲಾಗಿದೆಯಾದರೂ/UNK ಸಮಸ್ಯೆ/NN ದಿನಕಳೆದಂತೆ/NN ಬಿಗಡಾಯಿಸುತ್ತಿದೆಯೇ/UNK ಹೊರತು/RP ಹತೋಟಿಗೆ/NN ಬರುತ್ತಿಲ್ಲ./UNK.
ಕಳೆದ/JJ ಆರು/QC ವರ್ಷಗಳಿಂದ/NN ಸತತ/JJ ಬರಗಾಲ/NN ಕಾಡುತ್ತಿದ್ದು,/UNK ಈ/DEM ಬಾರಿ/NN ಮಲೆನಾಡು,/UNK ಕರಾವಳಿ/NN ಸೇರಿದಂತೆ/VM ರಾಜ್ಯಾದ್ಯಂತಎಲ್ಲೆಡೆ/UNK ಬರ/NN ಪರಿಸ್ಥಿತಿ/NN ತೀವ್ರವಾಗಿ/RB ಕಾಡುತ್ತಿದ್ದು,/UNK 176/QC ತಾಲೂಕುಗಳ/NN ಪೈಕಿ/NN 160/QC ತಾಲೂಕುಗಳನ್ನು/NN ಬರಪೀಡಿತಎಂದು/UNK ಘೋಷಿಸಲಾಗಿದೆ./UNK.
ಬಯಲು/NN ಸೀಮೆ/NN ಮಾತ್ರವಲ್ಲದೆ,/UNK ಕರಾವಳಿ,/UNK ಮಲೆನಾಡು/NNP ಜಿಲ್ಲೆಗಳಲ್ಲೂ/NN ಟ್ಯಾಂಕರ್‌/UNK ಮೂಲಕಕುಡಿಯುವ/UNK ನೀರು/NN ಪೂರೈಸುವ/VM ಪರಿಸ್ಥಿತಿ/NN ಉದ್ಭವವಾಗಿದ್ದು,/UNK ರಾಜ್ಯ/NN ಸರ್ಕಾರವೂ/NN ಇಕ್ಕಟ್ಟಿಗೆ/NN ಸಿಲುಕಿ/VM ಪರಿಸ್ಥಿತಿ/NN ನಿಯಂತ್ರಿಸಲು/VM ಹೆಣಗಾಡುವಂತಾಗಿದೆ../UNK.
