ಇತ್ತೀಚಿನ/NST ದಿನಗಳಲ್ಲಿ/NN 3/QC ಪಂದ್ಯಗಳ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಎಂಬುದು/PRP ಹೆಚ್ಚು,/UNK 4/QC ಟೆಸ್ಟ್‌/UNK ಗಳಿದ್ದರೆ/VM ಅಬ್ಬಬ್ಟಾ!/UNK ಸಾಮಾನ್ಯವಾಗಿ/RB ಇಂಗ್ಲೆಂಡ್‌-/UNK ಆಸ್ಟ್ರೇಲಿಯ/NNP ನಡುವಿನ/NST ಆ್ಯಶಸ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ಮಾತ್ರವೇ/RB ನಾವು/PRP 5/QC ಪಂದ್ಯಗಳನ್ನು/NN ನೋಡು/VM ತ್ತಿದ್ದೇವೆ./UNK.
ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟಿನ/NN ಉಳಿವಿಗೆ/NN ಕನಿಷ್ಠ/JJ 3/QC ಪಂದ್ಯಗಳ/NN ಸರಣಿಗಳಾದರೂ/UNK ನಿಯಮದಂತೆ/NN ಅಳವಡಿಕೆಯಾಗಬೇಕು./UNK.
ಆದರೆ/CC ಈ/DEM ದಶಕದಲ್ಲಿ/NN ಈವರೆಗೆ/NST ನಡೆದ/VM ಟೆಸ್ಟ್‌/UNK ಸರಣಿಗಳಲ್ಲಿ/NN 51/QC ಸರಣಿ/NN 2/QC ಟೆಸ್ಟ್‌ಗಳದ್ದಾಗಿತ್ತು!./UNK.
ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಎಂಬುದು/PRP ಆಟಗಾರನ/NN ಪ್ರತಿಭೆಯ/NN ನಿಜವಾದ/JJ ಒರೆಗಲ್ಲು/NN ಹಚ್ಚುವ/VM ಪ್ರಯತ್ನ./UNK.
ವಿದೇಶದಲ್ಲಿ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಆಡು/NN ವುದೆಂದರೆ/VM ಅಲ್ಲಿನ/PRP ವಾತಾವರಣವನ್ನು/NN ಅರ್ಥ/NN ಮಾಡಿಕೊಳ್ಳಬೇಕು./UNK.
ದೇಹವನ್ನು/NN ಅದಕ್ಕೆ/PRP ಒಗ್ಗಿಸಿಕೊಳ್ಳಬೇಕು./UNK.
ಭಾರತದ/NNP ಸೆಕೆಗೆ/NN ಇಂಗ್ಲೆಂಡ್‌,/UNK ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌,/UNK ಆಸ್ಟ್ರೇಲಿಯ/NN ಆಟಗಾರರು/NN ಅರ್ಧ/NN ಸೋಲುತ್ತಾರೆ./UNK.
ಹಾಗೇ/PRP ಭಾರತೀಯರಿಗೆ/NNP ಈ/DEM ದೇಶದ/NN ಚಳಿ/NN ಥರಥರ!/UNK ಅನಂತರ/RB ಪಿಚ್‌ಗಳು./UNK.
ಏಕದಿನ/NN ಕ್ರಿಕೆಟ್‌,/UNK ಟಿ-20/UNK ಜಾಗತೀಕರಣದ/NN ಪ್ರಭಾವಕ್ಕೊಳಗಾದ/NN ಸಂಸ್ಕೃತಿಯಂತೆ,/UNK ಎಲ್ಲೆಡೆ/NST ಬಹುಪಾಲು/QF ಒಂದೇ/QC ತರ./UNK.
ಅದೇ/PRP ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ/UNK ನೀವು/PRP ಇಂಗ್ಲೆಂಡಿನ/NNP ಸ್ವಿಂಗ್‌,/UNK ಆಸೀಸ್‌ನ/UNK ವೇಗ,/UNK ಆಫ್ರಿಕಾದ/NNP ಬೌನ್ಸ್‌ಗಳನ್ನು/UNK ಅದರ/PRP ನಿಜಸ್ವರೂಪದಲ್ಲಿ/UNK ಕಾಣುತ್ತೀರಿ./UNK.
ಇಲ್ಲಿ/NST ಕ್ರಿಕೆಟ್‌/UNK ಆಡಿ/VM ಜಯಿಸಬೇಕು./UNK.
ಆಟಗಾರರ/NN ಕ್ರಿಕೆಟ್‌/UNK ದಾಖಲೆಗಳಲ್ಲಿ/NN ವಿದೇಶಿ/JJ ನೆಲದ/NN ಪ್ರದರ್ಶನಕ್ಕೆ/NN ಹೆಚ್ಚು/QF ತೂಕ/NN ಎಂಬುದು/PRP ಇದಕ್ಕೇ./UNK.
ದುರಂತವೆಂದರೆ,/UNK ಟಾಪ್‌/UNK ತಂಡಗಳು/NN ಈ/DEM ಏಕ/NN ಟೆಸ್ಟ್‌,/UNK ದ್ವಿ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಪ್ರಯೋಗಗಳನ್ನು/NN ಸಣ್ಣ/QF ತಂಡಗಳ/NN ಎದುರಿನ/NST "ಬಿಢೆ/UNK ತೀರಿಸುವ'/UNK ತಂತ್ರವನ್ನಾಗಿ/RB ಬಳಸಿ/VM ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟನ್ನು/NN ಸೋಲಿಸುತ್ತಿವೆ!./UNK.
ಮಂಡಳಿಗಳಿಗೂ/UNK ಆಸಕ್ತಿ/NN ಇಲ್ಲ!ಈ/UNK ಏಕದಿನ,/UNK ಟಿ-20/UNK ಜನಪ್ರಿಯತೆಯಿಂದ/NN ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಆಸಕ್ತಿ/NN ಜನಕ್ಕಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ಕ್ರಿಕೆಟ್‌/UNK ಮಂಡಳಿಗಳಿಗೂ/UNK ಕಡಿಮೆಯಾಗುತ್ತದೆ./UNK.
ಅಂಕಿಅಂಶಗಳನ್ನೇ/UNK ಆಧರಿಸಿ/VM ಹೇಳುವುದಾದರೆ,/UNK 1950ರ/QC ದಶಕದಲ್ಲಿ/NN ಒನ್‌/UNK ಆಫ್/NN ಟೆಸ್ಟ್‌/UNK ಅಂತ/UT ನಡೆದಿದ್ದು/VM ಕೇವಲ/RB ಒಂದು,/UNK ದ್ವಿ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಆರು./UNK.
60ರ/QC ದಶಕದಲ್ಲಿ/NN ಏಕ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN 2,/QC ಎರಡು/QC ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಒಂದೂ/QC ಇಲ್ಲ./UNK.
70ರ/QC ದಶಕದಲ್ಲಿ/NN ಈ/DEM ಅನುಪಾತ/NN 2-6ಕ್ಕೆ,/UNK 80ರ/QC ದಶಕದಲ್ಲಿ/NN 18-26ಕ್ಕೆ/UNK ವೃದ್ಧಿಯಾಗಿತ್ತು./UNK.
2000ದ/QC 10/QC ವರ್ಷದಲ್ಲಿ/NN ಒನ್‌/UNK ಆಫ್/NN ಟೆಸ್ಟ್‌/UNK 8/QC ನಡೆದರೆ,/UNK ದ್ವಿ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN 78!/QC ಈ/DEM ದಶಕದಲ್ಲಿ/NN ಒಂದೇ/QC ಒಂದು/QC ಟೆಸ್ಟ್‌ಗೆ/UNK ಕ್ರಿಕೆಟ್‌/UNK ಪ್ರವಾಸ/NN ಮುಗಿಸಿದ/VM ತಂಡಗಳು/NN ಈಗಾಗಲೇ/NST 8./QC.
ನೆನಪಿರಲಿ,/UNK ಈ/DEM ಸಂಖ್ಯೆ/NN ಬೆಳೆಯುತ್ತಿದೆ./UNK.
2016ರ/QC ಅಂತ್ಯಕ್ಕೆ/NN 2/QC ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳ/NN 51/QC ಸರಣಿಗಳ/NN ಪೈಕಿ/NN 29/QC ಸರಣಿ/NN ತಳ/NN ರ್‍ಯಾಂಕಿಂಗ್‌ನ/UNK 4/QC ತಂಡಗಳ/NN ವಿರುದ್ಧ/JJ ಅಥವಾ/CC ಅವುಗಳ/PRP ನಡುವೆ/NST ನಡೆದಿದೆ../UNK.
ಬಡಪಾಯಿ/NN ಬಾಂಗ್ಲಾದೇಶ!ಅಗ್ರ/UNK ತಂಡಗಳು/NN ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌ನ/UNK ಉಳಿಕೆಗೆ,/UNK ಅಭಿವೃದ್ಧಿಗೆ/NN ತಮ್ಮ/PRP ಸಹಕಾರ/NN ನೀಡುತ್ತಿಲ್ಲ./UNK.
ಇತ್ತೀಚಿನ/NST ವರ್ಷಗಳಲ್ಲಿ/NN ಅತ್ಯುತ್ತಮ/JJ ಪ್ರಗತಿ/NN ತೋರುತ್ತಿರುವ/VM ಬಾಂಗ್ಲಾದೇಶದಂತ/UNK ಟೆಸ್ಟ್‌/UNK ರಾಷ್ಟ್ರಕ್ಕೆ/NN ಇದರಿಂದ/PRP ಹೆಚ್ಚು/QF ತೊಂದರೆ/UNK ಆಗುತ್ತಿದೆೆ./UNK.
ಈ/DEM ದೇಶದಲ್ಲಿ/NN ಆಮದು/NN ಮಾಡಿಕೊಂಡ/UNK ಪ್ರತಿಭೆಗಳಿಲ್ಲ./UNK.
ಅಲ್ಲಿನ/PRP ಜನರು/NN ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌ಗೂ/UNK ಬರುತ್ತಾರೆ./UNK.
ಸ್ಟೇಡಿಯಂ/NN ತುಂಬಿ/VM ತುಳುಕುತ್ತದೆ./UNK.
ಇದರ/PRP ನಡುವೆ/NST ಟಾಪ್‌/UNK ತಂಡಗಳಿಗೆ/NN ರ್ಯಾಕಿಂಗ್‌ನ/UNK ಅಕ್ಕ/NN ಪಕ್ಕದ/NN ತಂಡಗಳ/NN ಎದುರು/NST ಸೋತರೆ/VM ಹೆಚ್ಚು/QF ಮರ್ಯಾದೆ/NN ಹೋಗುವುದಿಲ್ಲ./UNK.
ಅದೇ/PRP ಬಾಂಗ್ಲಾ/NN ಎದುರಿನ/NST ಪರಾಭವ/NN ಅದರ/PRP ರ್ಯಾಕಿಂಗ್‌ನಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ಅವರ/PRP ಜಾಹೀರಾತು/NN ಒಪ್ಪಂದಗಳ/NN ಮೇಲೂ/NST ಪ್ರಭಾವ/NN ಬೀರುತ್ತದೆ../UNK.
ಇನ್ನಷ್ಟು/QF ಟೆಸ್ಟ್‌/UNK ರಾಷ್ಟ್ರಗಳುಐಸಿಸಿ/UNK ಟೆಸ್ಟ್‌/UNK  ಮಾನ್ಯತೆ/UNK ಪಡೆದ/VM ದೇಶಗಳ/NN ಪಟ್ಟಿಯನ್ನು/NN ವಿಸ್ತರಿಸುವ/VM ಪ್ರಯತ್ನದಲ್ಲಿದೆ./UNK.
ಬರಲಿರುವ/VM ದಿನಗಳಲ್ಲಿ/NN ಅಯರ್‌ಲ್ಯಾಂಡ್‌,/UNK ಅಪಾ^ನಿಸ್ಥಾನ/UNK ಮಾನ್ಯತೆ/NN ಪಡೆಯುವ/VM ಸರದಿಯಲ್ಲಿ/NN ಐಸಿಸಿ/VM ಹಸಿರು/JJ ನಿಶಾನೆಯ/UNK ಅಗತ್ಯವಿದೆ./UNK.
ಇದರ/PRP ಜತೆ/NN ಟಾಪ್‌-7/UNK ತಂಡಗಳು/NN ಇದನ್ನು/PRP ಸ್ವೀಕರಿಸಿ/VM ತಾವೂ/NN ಅವರೊಂದಿಗೆ/PRP ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಆಡಿದರೆ/VM ಸ್ವಾಗತಾರ್ಹ./UNK.
-/SYM ಮಾ.ವೆಂ.ಸ./UNK.
ಪ್ರಸಾದ್‌./UNK.
