ಕೀ/NN ಬಿಸ್ಕೇನ್‌:/UNK ತನ್ನ/NN ದೀರ್ಘ‌/UNK ಕಾಲದ/NN ಎದುರಾಳಿ/VM ಸ್ಪೇನ್‌ನ/UNK ರಫೆಲ್‌/UNK ನಡಾಲ್‌/UNK ಅವರನ್ನು/PRP ನೇರ/NN ಸೆಟ್‌ಗಳಿಂದ/UNK ಉರುಳಿಸಿದ/VM ಸ್ವಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ/UNK ರೋಜರ್‌/UNK ಫೆಡರರ್‌/UNK ಅವರು/PRP ಮಯಾಮಿ/NN ಓಪನ್‌/UNK ಟೆನಿಸ್‌/UNK ಕೂಟದ/NN ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ./UNK.
ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಅಮೋಘ/NN ಆಟವಾಡಿದ/VM 18/QC ಬಾರಿಯ/NN ಗ್ರ್ಯಾನ್‌/UNK ಸ್ಲಾಮ್‌/UNK ವಿಜೇತ/JJ ಫೆಡರರ್‌/UNK 6-3,/QC 6-4/QC ನೇರ/NN ಸೆಟ್‌ಗಳಿಂದ/UNK ನಡಾಲ್‌/UNK ಅವರನ್ನು/PRP ಸೋಲಿಸಿ/VM ತನ್ನ/PRP ಮೂರನೇ/QO ಮಯಾಮಿ/NN ಓಪನ್‌/UNK ಕೂಟದ/NN ಪ್ರಶಸ್ತಿ/NN ಜಯಿಸಿದರು./UNK.
ಗಾಯದ/NN ಸಮಸ್ಯೆಯಿಂದಾಗಿ/RB ಆರು/QC ತಿಂಗಳ/NN ವಿಶ್ರಾಂತಿಯ/NN ಬಳಿಕ/RB ಟೆನಿಸ್‌ಗೆ/UNK ಮರಳಿದ/VM ಫೆಡರರ್‌/UNK ಅಮೋಘವಾಗಿ/RB ಆಡುತ್ತಿದ್ದು/VM ನಡಾಲ್‌/UNK ವಿರುದ್ಧದ/NN ಕಳೆದ/VM ನಾಲ್ಕು/QC ಮುಖಾಮುಖೀಯಲ್ಲಿ/UNK ಗೆಲುವಿನ/NN ಜಯಭೇರಿ/NNP ದಾಖಲಿಸಿದ್ದಾರೆ./UNK.
ಇದರಲ್ಲಿ/PRP ಆಸ್ಟ್ರೇಲಿಯನ್‌/UNK ಓಪನ್‌/UNK ಮತ್ತು/CC ಇಂಡಿಯನ್‌/UNK ವೇಲ್ಸ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಸೇರಿದೆ./UNK.
ಕೆಲವು/JJ ವಾರಗಳ/NN ಆಟ/NN ಅಮೋಘವಾದದ್ದು/VM ಎಂದು/PRP ಪಂದ್ಯದ/NN ಬಳಿಕ/RB ಫೆಡರರ್‌/UNK ಪ್ರತಿಕ್ರಿಯೆ/NN ನೀಡಿದ್ದಾರೆ../UNK.
ಗೆಲುವಿಗಾಗಿ/NN ತೀವ್ರ/INT ಪೈಪೋಟಿ/NN ನೀಡಿದ್ದರೂ/VM ಮಯಾಮಿಯಲ್ಲಿ/UNK ನಡಾಲ್‌/UNK ಅವರಿಗೆ/PRP ಪ್ರಶಸ್ತಿ/NN ಗೆಲುವು/NN ದೂರವೇ/NN ಉಳಿಯಿತು./UNK.
ಇಲ್ಲಿ/NST ಅವರು/PRP ಐದು/QC ಬಾರಿ/NN ಫೈನಲಿಗೇರಿದ್ದರೂ/UNK ಒಮ್ಮೆಯೂ/NN ಪ್ರಶಸ್ತಿ/NN ಒಲಿಸಿಕೊಂಡಿಲ್ಲ./UNK.
ಈ/DEM ವರ್ಷ/NN ಮೂರು/QC ಕೂಟಗಳಲ್ಲಿ/NN ಫೈನಲಿಗೇರಿದ್ದರೂ/UNK ನಡಾಲ್‌/UNK ಸೋಲನ್ನು/NN ಕಂಡು/VM ನಿರಾಸೆ/NN ಅನುಭವಿಸಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ಅಕಾಪುಲ್ಕೊದಲ್ಲಿ/UNK ನಡೆದ/VM ಕೂಟದಲ್ಲಿ/NN ಸ್ಯಾಮ್‌/UNK ಕ್ವೆರಿ/NNP ಮತ್ತು/CC ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ/NN ಫೆಡರರ್‌ಗೆ/UNK ಶರಣಾಗಿದ್ದರು./UNK.
ಆದರೆ/CC ಮುಂಬರುವ/VM ಆವೇ/PRP ಅಂಗಣದ/NN ಹೋರಾಟಕ್ಕೆ/NN ಅವರ/PRP ಈ/DEM ಉತ್ತಮ/JJ ಫಾರ್ಮ್/NN ಬಹಳಷ್ಟು/QF ನೆರವು/NN ನೀಡುವ/VM ಸಾಧ್ಯತೆಯಿದೆ../UNK.
