ಹ್ಯಾಮಿಲ್ಟನ್‌:/UNK ಭಾರೀ/JJ ಮಳೆಯಿಂದ/NN ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-ದಕ್ಷಿಣ/UNK ಆಫ್ರಿಕಾ/NNP ನಡುವಿನ/NST ಹ್ಯಾಮಿಲ್ಟನ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ಅಂತಿಮ/JJ ದಿನದಾಟ/NN ಒಂದೂ/QC ಎಸೆತ/NN ಕಾಣದೆ/VM ರದ್ದುಗೊಂಡಿದೆ./UNK.
ಇದರಿಂದ/PRP ಗೆದ್ದು/VM ಸರಣಿಯನ್ನು/NN ಸಮಬಲಗೊಳಿಸುವ/UNK ಹಾದಿ/NN ಯಲ್ಲಿದ್ದ/VM ನ್ಯೂಜಿಲ್ಯಾಂಡಿಗೆ/UNK ತೀವ್ರ/INT ಹಿನ್ನಡೆಯಾಗಿದೆ../UNK.
ಆದರೆ/CC ಈ/DEM ಮಳೆಯಿಂದ/NN ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾಕ್ಕೆ/NNP ಮಾತ್ರ/RP ಅವಳಿ/NN ಲಾಭವಾಗಿದೆ./UNK.
ಅದು/PRP 1-0/QC ಅಂತರದಿಂದ/NN ಸರಣಿ/NN ವಶಪಡಿಸಿ/UNK ಕೊಂಡಿತಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ಟೆಸ್ಟ್‌/UNK ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಆಸ್ಟ್ರೇಲಿಯವನ್ನು/NN ಹಿಂದಕ್ಕೆ/NN ತಳ್ಳಿ/VM 2ನೇ/UNK ಸ್ಥಾನಕ್ಕೆ/NN ಏರುವಲ್ಲಿ/UNK ಯಶಸ್ವಿಯಾಯಿತು../UNK.
175/QC ರನ್ನುಗಳ/NN ಭಾರೀ/NN ಹಿನ್ನಡೆಗೆ/NN ಸಿಲುಕಿದ/VM ಬಳಿಕ/RB 4ನೇ/UNK ದಿನದಾಟದ/NN ಅಂತ್ಯಕ್ಕೆ/NN 80/QC ರನ್ನಿಗೆ/NN 5/QC ವಿಕೆಟ್‌/UNK ಉದುರಿಸಿಕೊಂಡಿದ್ದ/UNK ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ಸೋಲಿನತ್ತ/UNK ಮುಖ/NN ಮಾಡಿತ್ತು./UNK.
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ/UNK ಸರಣಿ/NN ಸಮಬಲದ/NN ಯೋಜನೆಗೆ/NN ಸಕಲವೂ/NN ಸಿದ್ಧಗೊಂಡಿತ್ತು./UNK.
ಆದರೆ/CC ಅಂತಿಮ/JJ ದಿನ/NN ಸುರಿದ/VM ಮಳೆ/NN ವಿಲಿಯಮ್ಸನ್‌/UNK ಬಳಗದ/NN ಪಾಲಿಗೆ/NN ವಿಲನ್‌/UNK ಆಗಿ/VM ಕಾಡಿತು./UNK.
ವೆಲ್ಲಿಂಗ್ಟನ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM ದ್ವಿತೀಯ/QO ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯವನ್ನು/NN ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP 8/QC ವಿಕೆಟ್‌ಗಳಿಂದ/UNK ಜಯಿಸಿತ್ತು./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಟಿ-20/UNK (1-0)/UNK ಹಾಗೂ/CC ಏಕದಿನ/NN ಸರಣಿಯನ್ನೂ/NN (3-2)/UNK ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾವೇ/UNK ವಶಪಡಿಸಿ/UNK ಕೊಂಡಿತ್ತು./UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರ್‌:/UNK ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ-314/UNK ಮತ್ತು/CC 5/QC ವಿಕೆಟಿಗೆ/NN 80./QC.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-489./UNK.
ಪಂದ್ಯಶ್ರೇಷ್ಠ:/UNK ಕೇನ್‌/UNK ವಿಲಿಯಮ್ಸನ್‌../UNK.
