ರಾಜ್‌ಕೋಟ್‌:/UNK ಭಾರೀ/JJ ಸಂಖ್ಯೆಯಲ್ಲಿ/NN ಬಿಗ್‌/UNK ಹಿಟ್ಟರ್‌ಗಳನ್ನು/UNK ಹೊಂದಿರುವ/VM ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK ಮತ್ತು/CC ಹೆಚ್ಚಿನ/QF ಸಂಖ್ಯೆಯ/NN ದೇಶಿ/NN ಆಟಗಾರರನ್ನೇ/UNK ಹೊಂದಿರುವ/VM ಕೋಲ್ಕತಾ/NN ನೈಟ್‌ರೈಡರ್/UNK ತಂಡಗಳು/NN ಶುಕ್ರವಾರ/NNP 10ನೇ/UNK ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಮೊದಲ/QO ಸಲ/NN ಕಣಕ್ಕಿಳಿಯಲಿವೆ./UNK.
ಪಂದ್ಯದ/NN ತಾಣ/NN ರಾಜ್‌ಕೋಟ್‌./UNK.
ಇದು/PRP ಗುಜರಾತ್‌/UNK ತಂಡದ/NN ಹೋಮ್‌/UNK ಗ್ರೌಂಡ್‌../UNK.
ಸುರೇಶ್‌/UNK ರೈನಾ/NN ನೇತೃತ್ವ/NN ಹೊಂದಿರುವ/VM ಗುಜ/UNK ರಾತ್‌/UNK ಲಯನ್ಸ್‌,/UNK ಕಳೆದ/JJ ವರ್ಷ/NN ಹೆಸರಿಗೆ/NN ತಕ್ಕಂತೆ/VM ಘರ್ಜಿ/UNK ಸುತ್ತಲೇ/NST ಮುನ್ನುಗ್ಗಿದ್ದನ್ನು/UNK ಮರೆಯುವಂತಿಲ್ಲ./UNK.
ಲೀಗ್‌/UNK ಹಂತದ/NN ಸ್ಪರ್ಧೆಗಳು/NN ಮುಗಿದಾಗ/VM ಗುಜ/UNK ರಾತ್‌/UNK ಅಂಕಪಟ್ಟಿಯ/NN ಅಗ್ರಸ್ಥಾನದಲ್ಲಿ/NN ವಿರಾಜಮಾನ/NN ವಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಅಂತಿಮವಾಗಿ/RB ತೃತೀಯ/QC ಸ್ಥಾನಿ/NN ಯಾಗಿ/RB ಸ್ಪರ್ಧೆ/NN ಮುಗಿಸಿತು./UNK.
ಈ/DEM ಸಲ/NN ಇನ್ನೂ/CC ಮೇಲಿನ/NST ಸ್ಥಾನ/NN ಅಲಂಕರಿಸುವುದು/VM ರೈನಾ/NN ಪಡೆಯ/NN ಗುರಿ../UNK.
ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK ತಂಡದ/NN ಹೆಚ್ಚುಗಾರಿಕೆ/NN ಯೆಂದರೆ/VM ಸಾಲು/NN ಸಾಲಾಗಿ/RB ನಿಂತಿರುವ/VM ಬಿಗ್‌/UNK ಹಿಟ್ಟಿಂಗ್‌/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು./UNK.
ಆರನ್‌/UNK ಫಿಂಚ್‌,/UNK ಬ್ರೆಂಡನ್‌/UNK ಮೆಕಲಮ್‌,/UNK ಜಾಸನ್‌/UNK ರಾಯ್‌,/UNK ಡ್ವೇನ್‌/UNK ಸ್ಮಿತ್‌,/UNK ಜೇಮ್ಸ್‌/UNK ಫಾಕ್ನರ್‌.../UNK.
ಹೀಗೆ/RB ಪಟ್ಟಿ/NN ಬೆಳೆಯುತ್ತದೆ./UNK.
ಆದರೆ/CC ನಾಲ್ಕೇ/QC ಮಂದಿ/CL ವಿದೇಶಿಯರಿಗೆ/NN ಅವಕಾಶ/NN ಇರುವುದರಿಂದ/VM ಇವರೆಲ್ಲ/PRP ಸರದಿ/NN ಪ್ರಕಾರ/NN ತಮ್ಮ/PRP ಸ್ಫೋಟಕ/NN ಆಟಕ್ಕೆ/NN ಕಿಚ್ಚು/NN ಹೊತ್ತಿಸುವುದು/UNK ಅನಿವಾರ್ಯ./UNK.
ತವರಿನ/NN ಆಟಗಾರರಲ್ಲಿ/NN ನಾಯಕ/NN ಸುರೇಶ್‌/UNK ರೈನಾ,/UNK ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌,/UNK ರವೀಂದ್ರ/NN ಜಡೇಜ,/UNK ಮನ್‌ಪ್ರೀತ್‌/UNK ಗೋನಿ/UNK ಹೆಚ್ಚು/QF ಅಪಾಯಕಾರಿಗಳಾಗಬಲ್ಲರು./UNK.
ಇವರಲ್ಲಿ/PRP ಜಡೇಜ/NN ಸದ್ಯ/NN ವಿಶ್ರಾಂತಿಯಲ್ಲಿದ್ದಾರೆ../UNK.
ವೈವಿಧ್ಯಮಯ/NN ಬೌಲಿಂಗ್‌:/UNK ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK ತಂಡದ/NN ಬೌಲಿಂಗ್‌/UNK ಘಾತಕವಲ್ಲದಿದ್ದರೂ/UNK ಹೆಚ್ಚು/QF ವೈವಿಧ್ಯಮಯ/JJ ಎಂಬುದರಲ್ಲಿ/PRP ಎರಡು/QC ಮಾತಿಲ್ಲ./UNK.
ಭಾರತದಲ್ಲೇ/NNP ಹೆಚ್ಚಿನ/QF ವೇಗವನ್ನು/NN ಹೊಂದಿರುವ/VM ರಾಜಸ್ಥಾನದ/NN ನಾಥು/NN ಸಿಂಗ್‌-ಕೇರಳದ/UNK ಬಾಸಿಲ್‌/UNK ಥಂಪಿ,/UNK ಚೈನಾಮನ್‌/UNK ಬೌಲರ್‌/UNK ಶಿವಿಲ್‌/UNK ಕೌಶಿಕ್‌/UNK ಎದುರಾಳಿಗಳ/NN ದಿಕ್ಕು/NN ತಪ್ಪಿಸುವ/VM ಎಲ್ಲ/JJ ಸಾಧ್ಯತೆ/NN ಇದೆ./UNK.
ಧವಳ್‌/UNK ಕುಲಕರ್ಣಿ-ಪ್ರವೀಣ್‌/UNK ಕುಮಾರ್‌/UNK ತಂಡದ/NN ಅನುಭವಿ/NN ಬೌಲರ್‌ಗಳು./UNK.
ಕುಲಕರ್ಣಿ/NN ಕಳೆದ/NN ಐಪಿಎಲ್‌/UNK ಪವರ್‌-ಪ್ಲೇ/UNK ವೇಳೆ/NN 14/QC ವಿಕೆಟ್‌/UNK ಉರುಳಿಸಿ/VM ಮೆರೆದಿದ್ದರು./UNK.
ಡೇಲ್‌/UNK ಸ್ಟೇನ್‌/UNK ಸಹಿತ/JJ ಒಟ್ಟು/QF 8/QC ಮಂದಿ/CL ಆಟಗಾರರನ್ನು/NN ಬಿಡುಗಡೆಗೊಳಿಸಿದರೂ/UNK ಗುಜರಾತ್‌/UNK ಬಲ/NN ಸ್ವಲ್ಪವೂ/NN ಕಡಿಮೆ/QF ಆಗಿಲ್ಲ/VM ಎಂಬುದು/PRP ವಿಶೇಷ./UNK.
ಕಳೆದ/NN ಐಪಿಎಲ್‌ನ/UNK ಎರಡೂ/QC ಮುಖಾಮುಖೀ/UNK ಗಳಲ್ಲಿ/NN ಕೆಕೆಆರ್‌ಗೆ/UNK ಸೋಲುಣಿಸಿದ/UNK ಹೆಗ್ಗಳಿಕೆ/NN ಗುಜ/UNK ರಾತ್‌ನದ್ದಾಗಿದೆ./UNK.
ಅಭಿಮಾನಿಗಳ/NN ನೆಚ್ಚಿನ/NN ತಂಡ:/UNK ಬಹಳಷ್ಟು/QF ಮಂದಿ/CL ದೇಶಿ/NN ಕ್ರಿಕೆಟಿಗರನ್ನು/NN ಹೊಂದಿರುವ/VM ಕಾರಣಕ್ಕೋ/NN ಏನೋ,/UNK ಕೋಲ್ಕತಾ/NN ನೈಟ್‌ರೈಡರ್/UNK ಭಾರತದ/NNP ಅಭಿಮಾನಿಗಳ/NN ನೆಚ್ಚಿನ/NN ತಂಡವಾಗಿದೆ./UNK.
ಕೆಕೆಆರ್‌/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ವಿಭಾಗ/NN ಗಂಭೀರ್‌-ಉತ್ತಪ್ಪ/UNK ಜೋಡಿಯ/NN ಆರಂಭವನ್ನು/NN ಹೆಚ್ಚಾಗಿ/RB ನೆಚ್ಚಿಕೊಂಡಿದೆ./UNK.
ಬಳಿಕ/RB ಡ್ಯಾರನ್‌/UNK ಬ್ರಾವೊ,/UNK ಮನೀಷ್‌/UNK ಪಾಂಡೆ,/UNK ಕ್ರಿಸ್‌/UNK ಲಿನ್‌/UNK ಬ್ಯಾಟ್‌/UNK ಹಿಡಿದು/VM ಬರಲಿದ್ದಾರೆ./UNK.
ಯೂಸುಫ್/NN ಪಠಾಣ್‌-ಸೂರ್ಯಕುಮಾರ್‌/UNK ಯಾದವ್‌/UNK "ಮ್ಯಾಚ್‌/UNK ಟರ್ನರ್'/UNK ಎಂದೇ/PRP ಹೆಸರುವಾಸಿ../UNK.
ತಂಡದ/NN ಸ್ಪಿನ್‌/UNK ವಿಭಾಗ/NN ಹೆಚ್ಚು/QF ಬಲಿಷ್ಠ/JJ ಹಾಗೂ/CC ವೈವಿಧ್ಯಮಯ./UNK.
ಮೊನ್ನೆಯಷ್ಟೇ/JJ ಟೀಮ್‌/UNK ಇಂಡಿಯಾಕ್ಕೆ/NNP ಲಗ್ಗೆ/NN ಇರಿಸಿ/VM ಮಿಂಚಿದ/VM ಚೈನಾಮನ್‌/UNK ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌,/UNK ಮಿಸ್ಟರಿ/NN ಮ್ಯಾನ್‌/UNK ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌,/UNK ಪೀಯೂಷ್‌/UNK ಚಾವ್ಲಾ,/UNK ಬಾಂಗ್ಲಾ/NN ಸವ್ಯಸಾಚಿ/VM ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK ಇಲ್ಲಿನ/NST ಹುರಿಯಾಳುಗಳು./UNK.
ವೇಗದ/NN ವಿಭಾಗದಲ್ಲಿ/NN ಟ್ರೆಂಟ್‌/UNK ಬೌಲ್ಟ್,/UNK ನಥನ್‌/UNK ಕೋಲ್ಟರ್‌/UNK ನೈಲ್‌,/UNK ಕ್ರಿಸ್‌/UNK ವೋಕ್ಸ್‌/UNK ಘಾತಕವಾಗಿ/UNK ಪರಿಣ/NN ಮಿಸುವ/UNK ಸೂಚನೆ/NN ಇದೆ./UNK.
ಉಮೇಶ್‌/UNK ಯಾದವ್‌/UNK ಸದ್ಯ/NN ವಿಶ್ರಾಂತಿಯಲ್ಲಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ಬಿಗ್‌/UNK ಹಿಟ್ಟಿಂಗ್‌/UNK ಆಲ್‌ರೌಂಡರ್‌/UNK ಆಂಡ್ರೆ/NN ರಸೆಲ್‌/UNK ಒಂದು/QC ವರ್ಷ/NN ನಿಷೇಧ/NN ಕ್ಕೊಳಗಾಗಿರುವುದು/UNK ಕೆಕೆಆರ್‌/UNK ಪಾಲಿಗೆ/NN ದೊಡ್ಡ/UNK ನಷ್ಟ../UNK.
"ಕಳೆದ/UNK ವರ್ಷ/NN ನಮ್ಮೆದುರಿನ/NN ಎರಡೂ/QC ಪಂದ್ಯ/NN ಗಳನ್ನು/PSP ಅವರು/PRP ಸೋತಿದ್ದರು./UNK.
ಹೀಗಾಗಿ/RB ಕೆಕೆಆರ್‌/UNK ತಿರುಗಿ/VM ಬೀಳಲು/VM ಹವಣಿಸಲಿದೆ./UNK.
ನಾವು/PRP ಹೆಚ್ಚು/QF ಎಚ್ಚರ/NN ದಿಂದ/NN ಇರಬೇಕಾಗುತ್ತದೆ...'/UNK ಎಂದಿದ್ದಾರೆ/VM ಗುಜ/UNK ರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK ತಂಡದ/NN ಕೋಚ್‌/UNK ಬ್ರಾಡ್‌/UNK ಹಾಜ್‌../UNK.
ತಂಡಗಳುಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌ಸುರೇಶ್‌/UNK ರೈನಾ/NN (ನಾಯಕ),/UNK ಜಾಸನ್‌/UNK ರಾಯ್‌,/UNK ಆರನ್‌/UNK ಫಿಂಚ್‌,/UNK ಬ್ರೆಂಡನ್‌/UNK ಮೆಕಲಮ್‌,/UNK ಮನ್‌ಪ್ರೀತ್‌/UNK ಗೋನಿ,/UNK ಜೇಮ್ಸ್‌/UNK ಫಾಕ್ನರ್‌,/UNK ಡ್ವೇನ್‌/UNK ಸ್ಮಿತ್‌,/UNK ಇಶಾನ್‌/UNK ಕಿಶನ್‌,/UNK ಶಾಬಾದ್‌/UNK ಜಕಾತಿ,/UNK ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌,/UNK ರವೀಂದ್ರ/NN ಜಡೇಜ,/UNK ಶಿವಿಲ್‌/UNK ಕೌಶಿಕ್‌,/UNK ಧವಳ್‌/UNK ಕುಲಕರ್ಣಿ,/UNK ಪ್ರವೀಣ್‌/UNK ಕುಮಾರ್‌,/UNK ಮುನಾಫ್/NN ಪಟೇಲ್‌,/UNK ಪ್ರಥಮ್‌/UNK ಸಿಂಗ್‌,/UNK ಪ್ರದೀಪ್‌/UNK ಸಂಗ್ವಾನ್‌,/UNK ಜೈದೇವ್‌/UNK ಶಾ,/UNK ಶೆಲ್ಲಿ/NN ಶೌರ್ಯ,/UNK ನಾಥು/NN ಸಿಂಗ್‌,/UNK ತೇಜಸ್‌/UNK ಬರೋಕಾ,/UNK ಆ್ಯಂಡ್ರೂé/UNK ಟೈ,/UNK ಆಕಾಶ್‌ದೀಪ್‌/UNK ನಾಥ್‌,/UNK ಶುಭಂ/NN ಅಗರ್ವಾಲ್‌,/UNK ಬಾಸಿಲ್‌/UNK ಥಂಪಿ../UNK.
ಕೋಲ್ಕತಾ/NN ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌/UNK ಗಂಭೀರ್‌/UNK (ನಾಯಕ),/UNK ರಾಬಿನ್‌/UNK ಉತ್ತಪ್ಪ,/UNK ಮನೀಷ್‌/UNK ಪಾಂಡೆ,/UNK ಸೂರ್ಯಕುಮಾರ್‌/UNK ಯಾದವ್‌,/UNK ಶಕಿಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌,/UNK ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ,/UNK ಡ್ಯಾರನ್‌/UNK ಬ್ರಾವೊ,/UNK ಯೂಸುಫ್/NN ಪಠಾಣ್‌,/UNK ಶೆಲ್ಡನ್‌/UNK ಜಾಕ್ಸನ್‌,/UNK ಅಂಕಿತ್‌/UNK ರಜಪೂತ್‌,/UNK ಕ್ರಿಸ್‌/UNK ವೋಕ್ಸ್‌,/UNK ಟ್ರೆಂಟ್‌/UNK ಬೌಲ್ಟ್,/UNK ರಿಷಿ/NN ಧವನ್‌,/UNK ನಥನ್‌/UNK ಕೋಲ್ಟರ್‌/UNK ನೈಲ್‌,/UNK ಕಾಲಿನ್‌/UNK ಡಿ/SYM ಗ್ರಾಡ್‌ಹೋಮ್‌,/UNK ಪೀಯೂಷ್‌/UNK ಚಾವ್ಲಾ,/UNK ಕ್ರಿಸ್‌/UNK ಲಿನ್‌,/UNK ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌,/UNK ಉಮೇಶ್‌/UNK ಯಾದವ್‌,/UNK ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌../UNK.
