ಮಂಗಳೂರು:/UNK  ಜಿಎಸ್‌ಬಿ/UNK ಪ್ರೀಮಿಯರ್‌/UNK ಲೀಗ್‌-2017/UNK ಕ್ರಿಕೆಟ್‌/UNK ಪಂದ್ಯಾವಳಿಯ/NN ಸಮಾರೋಪ/NN ಸಮಾರಂಭ/NN ಸಹ್ಯಾದ್ರಿ/NNP ಕಾಲೇಜಿನ/NN ಆವರಣದಲ್ಲಿ/NN ವರ್ಣರಂಜಿತವಾಗಿ/RB ನಡೆಯಿತು../UNK.
ಹೊನಲು/VM ಬೆಳಕಿನ/NN ಲ್ಲಿ/NN ನಡೆದ/VM ಈ/DEM ಬಾರಿಯ/NN ಜಿಪಿಎಲ್‌/UNK ಟ್ರೋಫಿ/NN ಮತ್ತು/CC 1,55,555/QC ರೂ./UNK.
ಬಹುಮಾನವನ್ನು/NN ವಿಜೇತ/JJ ಜಿಎಸ್‌ಬಿ/UNK ಫ್ರೆಂಡ್ಸ್‌/UNK ಕೋಟ/NN ತಂಡಕ್ಕೆ/NN ಹಾಗೂ/CC ಸರಣಿಶ್ರೇಷ್ಠರಿಗಾಗಿ/UNK ನೀಡುವ/VM ಸುಜುಕಿ/VM ಗಾಡಿಯನ್ನು/NN ಅದೇ/PRP ತಂಡದ/NN ಸ್ಟಾರ್‌/UNK ಆಟಗಾರ/NN ಸುರೇಂದ್ರ/NN ಅವರಿಗೆ/PRP ನೀಡಿ/VM ಗೌರವಿಸಲಾಯಿತು./UNK.
ಪ್ರಥಮ/NN ರನ್ನರ್‌/UNK ಅಪ್‌/UNK ಟ್ರೋಫಿ/NN ಹಾಗೂ/CC 88,888/QC ರೂಪಾಯಿಯನ್ನು/NN ಕೊಡಿಯಾಲ್‌/UNK ಸೂಪರ್‌/UNK ಕಿಂಗ್‌/UNK ತಂಡಕ್ಕೆ/NN ನೀಡಲಾಯಿತು./UNK.
ದ್ವೀತಿಯ/NN ರನ್ನರ್‌/UNK ಅಪ್‌/UNK ಟ್ರೋಫಿ/NN ಹಾಗೂ/CC 33,333/QC ರೂ./UNK.
ಬಹುಮಾನವನ್ನು/NN ಆರ್‌/UNK ಕೆ/NN ನೈಟ್‌/UNK ರೈಡರ್ಸ್‌/UNK ತಂಡಕ್ಕೆ/NN ಹಸ್ತಾಂತರಿಸಲಾಯಿತು./UNK.
ಇದರೊಂದಿಗೆ/PRP ವಿವಿಧ/JJ ಪಂದ್ಯಶ್ರೇಷ್ಠ/NN ಪ್ರಶಸ್ತಿ,/UNK ಉತ್ತಮ/JJ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌,/UNK ಉತ್ತಮ/JJ ಎಸೆತಗಾರ,/UNK ಉದಯೋನ್ಮುಖ/NN ಆಟಗಾರ/NN ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ನೀಡಿ/VM ಆಟಗಾರರನ್ನು/NN ಗೌರವಿಸಲಾಯಿತು./UNK.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ಸಹ್ಯಾದ್ರಿ/NNP ಕಾಲೇಜಿನ/NN ಅಧ್ಯಕ್ಷ/NN ಮಂಜುನಾಥ/NNP ಭಂಡಾರಿ,/UNK ಗಣಪತಿ/NN ಪೈ,/UNK ವಾಮನ/NN ಕಾಮತ್‌,/UNK ಪದ್ಮನಾಭ/NN ಪೈ,/UNK ಡಾ|/UNK ನರಸಿಂಹ/NN ಪೈ,/UNK ಜಗನ್ನಾಥ್‌/UNK ಕಾಮತ್‌,/UNK ಬದ್ರಿನಾಥ/UNK ಕಾಮತ್‌,/UNK ನಿತಿನ್‌/UNK ಕಾಮತ್‌,/UNK ನರೇಂದ್ರ/NN ನಾಯಕ್‌,/UNK ದಿನೇಶ್‌/UNK ಕಾಮತ್‌/UNK ಕೋಟೇಶ್ವರ,/UNK ನಿರಂಜನ/NN ಕಾಮತ್‌,/UNK ಹನುಮಂತ/NNP ಕಾಮತ್‌/UNK ಉಪಸ್ಥಿತರಿದ್ದರು./UNK.
ಡಿ./UNK.
ವೇದವ್ಯಾಸ/NN ಕಾಮತ್‌/UNK ಸ್ವಾಗತಿಸಿ,/UNK ಚೇತನ್‌/UNK ಕಾಮತ್‌/UNK ವಂದಿಸಿದರು./UNK.
ಆರ್‌.ಜೆ./UNK.
ಕಿರಣ್‌/UNK ಕಾರ್ಯಕ್ರಮ/NN ನಿರ್ವಹಿಸಿದರು./UNK.
ನರೇಶ್‌/UNK ಪ್ರಭು/NN ಧನ್ಯವಾದ/JJ ಅರ್ಪಿಸಿದರು../UNK.
