ನಿರ್ದೇಶಕ/NN ಎಸ್‌.ನಾರಾಯಣ್‌/UNK ನಿರ್ದೇಶನದ/NN "ಪಂಟ'/UNK ರಿಲೀಸ್‌ಗೆ/UNK ರೆಡಿಯಾಗಿದೆ./UNK.
ಅದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಚಿತ್ರದ/NN ಆಡಿಯೋ/NN ಬಿಡುಗಡೆ/NN ಕಾರ್ಯಕ್ರಮ/NN ಹಮ್ಮಿಕೊಂಡಿತ್ತು/UNK ಚಿತ್ರತಂಡ./UNK.
ನಾರಾಯಣ್‌/UNK ಸಿನಿಮಾ/NN ಆಡಿಯೋ/NN ರಿಲೀಸ್‌/UNK ಅಂದಮೇಲೆ,/UNK ಚಿತ್ರರಂಗದ/NN ದಂಡು/NN ಇರದಿದ್ದರೆ/VM ಹೇಗೆ?/UNK ಅಂದು/NST ದಕ್ಷಿಣ/NST ಭಾರತ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿ/NN ಅಧ್ಯಕ್ಷ/NN ಗಂಗರಾಜು,/UNK ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌,/UNK ಮಾಜಿ/JJ ಸಚಿವ/NN ಎಚ್‌.ಎಂ.ರೇವಣ್ಣ,/UNK ಶಾಸಕ/NN ಶ್ರೀನಿವಾಸಮೂರ್ತಿ,/UNK ಅಭಿಜಿತ್‌,/UNK ಉಮೇಶ್‌/UNK ಬಣಕಾರ್‌/UNK ಸೇರಿದಂತೆ/VM ಬಹುತೇಕ/JJ ನಿರ್ದೇಶಕ,/UNK ನಿರ್ಮಾಪಕರು/NN "ಪಂಟ'/UNK ಆಡಿಯೋ/NN ರಿಲೀಸ್‌ಗೆ/UNK ಸಾಕ್ಷಿಯಾದರು./UNK.
ಆಡಿಯೋ/NN ಬಿಡುಗಡೆ/NN ಮುನ್ನ,/UNK ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌/UNK ಚಿತ್ರದ/NN ಟೀಸರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡಿದರು./UNK.
ಆಗ/NST ಎಲ್ಲರನ್ನೂ/NN ವೇದಿಕೆಗೆ/NN ಆಹ್ವಾನಿಸಿದ/VM ನಂತರ/RB ನಾರಾಯಣ್‌/UNK ಮಾತು/NN ಶುರುಮಾಡಿದರು../UNK.
"ನನಗೆ/UNK ಈ/DEM ಸಿನಿಮಾ/NN ಸಿಕ್ಕಿದ್ದು/VM ಅಭಿಜಿತ್‌/UNK ಅವರಿಂದ/PRP ಅವರ/PRP ಗೆಳೆಯರಾದ/NN ಸುಬ್ರಹ್ಮಣ್ಯಂ/NNP ಕನ್ನಡದಲ್ಲೊಂದು/NNP ಸಿನಿಮಾ/NN ಮಾಡುವ/VM ಆಸೆ/NN ವ್ಯಕ್ತಪಡಿಸಿದಾಗ,/UNK ನನ್ನನ್ನು/PRP ಭೇಟಿ/NN ಮಾಡಿಸಿ,/UNK "ಪಂಟ'/UNK ಚಿತ್ರ/NN ಮಾಡೋಕೆ/VM ಕಾರಣರಾದರು./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ನಾನು/PRP ಮೂರು/QC ವರ್ಷ/NN ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ./UNK.
ಈ/DEM ಸಿನಿಮಾ/NN ಶುರುಮಾಡಿದ/VM ಬೆನ್ನಹಿಂದೆಯೇ/NN ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌/UNK "ಮನಸು/UNK ಮಲ್ಲಿಗೆ'/UNK ಚಿತ್ರ/NN ಕೊಟ್ಟರು./UNK.
ಕೆಲ/JJ ಸಂದರ್ಭಗಳಲ್ಲಿ/NN ಕೆಲ/JJ ವ್ಯಕ್ತಿಗಳಿಗೆ/NN ಕೆಲವು/JJ ವಿಷಯಗಳು/NN ಪ್ರಶ್ನಾರ್ಥಕವಾಗಿ/RB ಉಳಿದುಬಿಡುತ್ತವೆ./UNK.
ಹಾಗಾಗಿ/RB ನಾನು/PRP ಮೂರು/QC ವರ್ಷ/NN ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ/UNK ಅಂತ/UT ಹೇಳಿಕೊಂಡೆ./UNK.
ಈ/DEM ಎರಡು/QC ಸಿನಿಮಾಗಳ/NN ಮೂಲಕ/RB ಹೊಸ/JJ ಇನ್ನಿಂಗ್ಸ್‌/UNK ಶುರುಮಾಡಿದ್ದೇನೆ./UNK.
ಫೆಬ್ರವರಿಯಲ್ಲಿ/NNP "ಪಂಟ'/UNK ತೆರೆಗೆ/NN ಬರಲಿದೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಹಾಡು/NN ಇರಲಿಲ್ಲ./UNK.
ನಿರ್ಮಾಪಕರು/NN ಹಾಡು/NN ಕೊಡಿ/UNK ಅಂದಾಗ,/UNK ಒಂದು/QC ಹಾಡು/NN ಮಾಡಿದೆ./UNK.
ಇನ್ನೊಂದು/QC ಮಾಡಿಕೊಡಿ/UNK ಅಂದಾಗ/VM ಅದನ್ನೂ/PRP ಮಾಡಿಕೊಟ್ಟೆ./UNK.
ಕೊನೆಗೆ/UNK ಆ/DEM ಹಾಡನ್ನು/NN ಸುದೀಪ್‌/UNK ಬಳಿ/NN ಹಾಡಿಸಬೇಕು/VM ಅಂದಾಗ,/UNK ಅದೂ/VM ಆಗೋಯ್ತು./UNK.
ಒಳ್ಳೆಯ/JJ ಹಾಡು/NN ಹಾಡಿಕೊಟ್ಟ/UNK ಸುದೀಪ್‌ಗೆ,/UNK ನನಗೆ/PRP ಈ/DEM ಚಿತ್ರ/NN ನಿರ್ದೇಶಿಸಲು/VM ಕೊಟ್ಟ/UNK ನಿರ್ಮಾಪಕರಿಗೆ/NN ಥ್ಯಾಂಕ್ಸ್‌/UNK ಹೇಳ್ತೀನಿ./UNK.
ಇನ್ನು,/UNK ಇಲ್ಲಿ/NST ಹೊಸತನವಿದೆ./UNK.
ಹೊಸ/JJ ಪ್ರತಿಭಾವಂತರಿದ್ದಾರೆ/VM ಎಂದರು/VM ನಾರಾಯಣ್‌../UNK.
ನಿರ್ಮಾಪಕ/JJ ಸುಬ್ರಹ್ಮಣ್ಯಂ/NNP ಅವರಿಗೆ/PRP ಕನ್ನಡ/NNP ಚಿತ್ರ/NN ಮಾಡುವ/VM ಆಸೆ/NN ಇತ್ತಂತೆ./UNK.
ಅಭಿಜಿತ್‌/UNK ಬಳಿ/NN ಆ/DEM ವಿಷಯ/NN ಹೇಳಿಕೊಂಡಾಗ,/UNK ನಾರಾಯಣ್‌/UNK ಅವರನ್ನು/PRP ಭೇಟಿ/NN ಮಾಡಿಸಿದರಂತೆ./UNK.
ಕೊನೆಗೆ/UNK ಒಂದು/QC ಕಥೆಯನ್ನು/NN ಕೊಟ್ಟು,/UNK ಅದನ್ನೇ/PRP ಚಿತ್ರ/NN ಮಾಡಿ/VM ಅಂದಾಗ,/UNK ಸಿನಿಮಾ/NN ಶುರುವಾಗಿದೆ./UNK.
ಕನ್ನಡಿಗರಲ್ಲಿ/NN ಪ್ರೀತಿ/NN ಇದೆ/VM ಎಂಬುದನ್ನು/PRP ಕಂಡಿದ್ದೇನೆ./UNK.
ನಿಮ್ಮಗಳ/PRP ಪ್ರೀತಿ/NN "ಪಂಟ'/UNK ಮೇಲೆ/NST ಇರಲಿ./UNK.
ಮುಂದೆ/NST ಇನ್ನೂ/CC ಒಳ್ಳೆಯ/JJ ಚಿತ್ರ/NN ಮಾಡುವ/VM ಆಸೆ/NN ಇದೆ/VM ಎಂದರು/VM ಸುಬ್ರಹ್ಮಣ್ಯಂ../UNK.
ಟೀಸರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡಿ/VM ಮಾತಿಗಿಳಿದ/VM ನಿರ್ಮಾಪಕ/JJ ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌,/UNK "ಚಿತ್ರದ/UNK ಶೀರ್ಷಿಕೆಯಲ್ಲೇ/NN ಖದರ್‌/UNK ಇದೆ./UNK.
ನಾರಾಯಣ್‌/UNK ಯುವ/NN ಪ್ರತಿಭಾವಂತರನ್ನು/NN ಹಿಡಿದು/VM ಸಿನಿಮಾ/NN ಮಾಡಿ,/UNK ಗೆಲ್ಲುವುದರಲ್ಲಿ/VM ನಿಸ್ಸೀಮರು./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಅವರಿಗೆ/PRP ಯಶಸ್ಸು/NN ಕೊಡಲಿ./UNK.
ಇನ್ನು,/UNK ನಾರಾಯಣ್‌/UNK ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ/UNK ಎಂದು/PRP ಹೇಳಿಕೊಂಡರು./UNK.
ಆ/DEM ಮಾತನ್ನು/NN ಪಕ್ಕಕ್ಕಿಡಿ./UNK.
ನಿಮ್ಮನ್ನು/PRP ಯಾರೂ/PRP ಕೈ/NN ಬಿಡಲ್ಲ./UNK.
ನಿಮ್ಮಂತಹ/PRP ಒಳ್ಳೆಯ/JJ ನಿರ್ದೇಶಕರು/NN ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಬೇಕು./UNK.
ನಿಮ್ಮಂತವರಿಗೆ/PRP ಎಕ್ಸ್‌ಪೆರಿ/UNK ಡೇಟ್‌/UNK ಇಲ್ಲ/NEG ಎಂದರು/VM ರಾಕ್‌ಲೈನ್‌../UNK.
ಅಂದು/NST ಮಾಜಿ/JJ ಸಚಿವ/NN ಎಚ್‌.ಎಂ.ರೇವಣ್ಣ,/UNK ಸೌತ್‌/UNK ಇಂಡಿಯಾ/NNP ಚೇಂಬರ್‌/UNK ಅಧ್ಯಕ್ಷ/NN ಗಂಗರಾಜ್‌,/UNK ಉಮೇಶ್‌/UNK ಬಣಕಾರ್‌,/UNK ರಿತೀಕ್ಷಾ,/UNK ಅನೂಪ್‌/UNK ರೇವಣ್ಣ,/UNK ಅಭಿಜಿತ್‌,/UNK ಶಾಸಕ/NN ಶ್ರೀನಿವಾಸಮೂರ್ತಿ,/UNK ನಾಯಕ/NN ಅನೂಪ್‌/UNK ರೇವಣ್ಣ,/UNK ನಾಯಕಿ/NN ರಿತೀಕ್ಷಾ,/UNK ಆನಂದ್‌/UNK ಆಡಿಯೋದ/UNK ಶ್ಯಾಮ್‌/UNK ಇತರರು/NN ಇದ್ದರು../UNK.
