ಹೊಸದಿಲ್ಲಿ:/UNK ಈಗಾಗಲೇ/NST ಶ್ರೀಮಂತಿಕೆಯಲ್ಲಿ/UNK ತೇಲುತ್ತಿರುವ/VM ಭಾರತದ/NNP ಕ್ರಿಕೆಟಿಗರು/NN ಈಗ/NST ಮತ್ತಷ್ಟು/QF ಶ್ರೀಮಂತರಾಗಲಿದ್ದಾರೆ./UNK.
ಸರ್ವೋಚ್ಚ/NN ನ್ಯಾಯಪೀಠ/NN ನೇಮಿಸಿದ/VM ಆಡಳಿತಾಧಿಕಾರಿಗಳ/NN ನೇತೃತ್ವದಲ್ಲಿ/NN ನಡೆದ/VM ಬಿಸಿಸಿಐ/NN ಸಭೆಯಲ್ಲಿ/NN ಮಹತ್ವದ/NN ತೀರ್ಮಾನ/NN ಕೈಗೊಳ್ಳಲಾಗಿದೆ./UNK.
ಬಿಸಿಸಿಐನ/UNK "ಎ'/UNK ದರ್ಜೆ/NN ಗುತ್ತಿಗೆ/NN ಹೊಂದಿರುವವರು/VM ಇನ್ನು/CC ವಾರ್ಷಿಕ/NN 2/QC ಕೋಟಿ/QC ರೂ./UNK.
ವೇತನ/NN ಪಡೆಯಲಿದ್ದಾರೆ,/UNK "ಬಿ'/UNK ದರ್ಜೆಯವರಿಗೆ/UNK 1/QC ಕೋಟಿ/NN ರೂ.,/UNK "ಸಿ'/UNK ದರ್ಜೆಯವರಿಗೆ/UNK 50/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಸಿಗಲಿದೆ./UNK.
ಇದು/PRP ಕಳೆದ/JJ ವರ್ಷದ/NN ವೇತನಕ್ಕೆ/UNK ಹೋಲಿಸಿ/VM ದರೆ/NN ದುಪ್ಪಟ್ಟು!/UNK ಈ/DEM ನೂತನ/JJ ವೇತನ/NN 2016,/QC ಅ./UNK.
ಒಂದರಿಂದಲೇ/QC ಅನ್ವಯವಾಗುತ್ತವೆ../UNK.
ಇದುವರೆಗೆ/NN "ಬಿ'/UNK ದರ್ಜೆಯ/NN ಗುತ್ತಿಗೆ/NN ಹೊಂದಿದ್ದ/VM ಜಡೇಜ,/UNK ಪೂಜಾರ/NN ಈಗ/NST "ಎ'/UNK ದರ್ಜೆಗೇರಿದ್ದಾರೆ./UNK.
ಇದು/PRP ಇಬ್ಬರ/QC ಪಾಲಿಗೆ/NN ಸಂತಸದ/NN ಸುದ್ದಿ./UNK.
ಆದರೆ/CC ತಂಡದ/NN ಖ್ಯಾತ/JJ ನಾಮ/NN ಆಟಗಾರ/NN ಕಳೆದ/VM ಬಾರಿ/NN "ಬಿ'/UNK ದರ್ಜೆ/NN ಗುತ್ತಿಗೆ/NN ಹೊಂದಿದ್ದ/VM ಸುರೇಶ್‌/UNK ರೈನಾ/NN ಗುತ್ತಿಗೆ/NN ವ್ಯಾಪ್ತಿಯಿಂದಲೇ/UNK ಹೊರಬಿದ್ದಿದ್ದಾರೆ./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST "ಎ'/UNK ದರ್ಜೆ/NN ಆಟ/NN ಗಾರರು/NN 1/QC ಕೋಟಿ/NN ರೂ.,/UNK "ಬಿ'/UNK ದರ್ಜೆ/NN 50/QC ಲಕ್ಷ/QC ರೂ.,/UNK "ಸಿ'/UNK ದರ್ಜೆ/NN 25/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಪಡೆ/NN ಯುತ್ತಿದ್ದರು./UNK.
ಎ/NN ದರ್ಜೆ:/UNK ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ,/UNK ಮಹೇಂದ್ರ/NN ಸಿಂಗ್‌/UNK ಧೋನಿ,/UNK ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌,/UNK ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ,/UNK ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ,/UNK ರವೀಂದ್ರ/NN ಜಡೇಜ,/UNK ಮುರಳಿ/NN ವಿಜಯ್‌../UNK.
ಬಿ/NN ದರ್ಜೆ:/UNK ರೋಹಿತ್‌/UNK ಶರ್ಮ,/UNK ಕೆ.ಎಲ್‌./UNK.
ರಾಹುಲ್‌,/UNK ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌,/UNK ಮೊಹಮ್ಮದ್‌/UNK ಶಮಿ,/UNK ಇಶಾಂತ್‌/UNK ಶರ್ಮ,/UNK ಉಮೇಶ್‌/UNK ಯಾದವ್‌,/UNK ಸಾಹಾ,/UNK ಬುಮ್ರಾ,/UNK ಯುವರಾಜ್‌/UNK ಸಿಂಗ್‌../UNK.
ಸಿ/NN ದರ್ಜೆ:/UNK ಧವನ್‌,/UNK ರಾಯುಡು,/UNK ಅಮಿತ್‌/UNK ಮಿಶ್ರಾ,/UNK ಮನೀಷ್‌/UNK ಪಾಂಡೆ,/UNK ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌,/UNK ಕರುಣ್‌/UNK ನಾಯರ್‌,/UNK ಪಾಂಡ್ಯ,/UNK ಆಶಿಷ್‌/UNK ನೆಹ್ರಾ,/UNK ಕೇದಾರ್‌/UNK ಜಾಧವ್‌,/UNK ಚಾಹಲ್‌,/UNK ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌,/UNK ಜಯಂತ್‌/UNK ಯಾದವ್‌,/UNK ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌,/UNK ಧವಳ್‌/UNK ಕುಲಕರ್ಣಿ,/UNK ಶಾದೂìಲ್‌/UNK ಠಾಕೂರ್‌,/UNK ರಿಷಬ್‌/UNK ಪಂತ್‌../UNK.
