ಇಂಡಿಯನ್‌/UNK ವೆಲ್ಸ್‌:/UNK ಆಸ್ಟ್ರೇಲಿಯನ್‌/UNK ಓಪನ್‌/UNK ಚಾಂಪಿಯನ್‌/UNK ರೋಜರ್‌/UNK ಫೆಡರರ್‌,/UNK ಹಾಲಿ/NN ಚಾಂಪಿಯನ್‌/UNK ನೊವಾಕ್‌/UNK ಜೊಕೋವಿಕ್‌/UNK 'ಇಂಡಿಯನ್‌/UNK ವೆಲ್ಸ್‌/UNK ಟೆನಿಸ್‌/UNK ಪಂದ್ಯಾವಳಿ'ಯ/UNK 3ನೇ/UNK ಸುತ್ತಿಗೆ/NN ಪ್ರಯಾಣ/NN ಬೆಳೆಸಿದ್ದಾರೆ./UNK.
ವನಿತಾ/NN ವಿಭಾಗದಲ್ಲಿ/NN ಫ್ರೆಂಚ್‌/UNK ಓಪನ್‌/UNK ಚಾಂಪಿಯನ್‌/UNK ಗಾರ್ಬಿನ್‌/UNK ಮುಗುರುಜಾ/UNK 4ನೇ/UNK ಸುತ್ತು/NN ತಲುಪಿದ್ದಾರೆ./UNK.
ರವಿವಾರ/NNP ರಾತ್ರಿ/NN ನಡೆದ/VM ದ್ವಿತೀಯ/QO ಸುತ್ತಿನ/NN ಸ್ಪರ್ಧೆಯಲ್ಲಿ/NN 'ಸ್ವಿಸ್‌/UNK ಗ್ರೇಟ್‌'/UNK ರೋಜರ್‌/UNK ಫೆಡರರ್‌/UNK ಫ್ರಾನ್ಸ್‌ನ/UNK ಸ್ಟೀಫ‌ನ್‌/UNK ರಾಬರ್ಟ್‌/UNK ಅವರನ್ನು/PRP 6-2,/QC 6-1/QC ಅಂತರದಿಂದ/NN ಸುಲಭದಲ್ಲಿ/NN ಮಣಿಸಿದರು./UNK.
ಫೆಡರರ್‌/UNK -/SYM ರಾಬರ್ಟ್‌/UNK ನಡುವಿನ/NST ಈ/DEM ಮೊದಲ/QO ಮುಖಾಮುಖೀ/UNK ಕೇವಲ/RB 51/QC ನಿಮಿಷಗಳಲ್ಲಿ/NN ಮುಗಿಯಿತು../UNK.
ರೋಜರ್‌/UNK ಫೆಡರರ್‌/UNK ಇನ್ನು/CC ಅಮೆರಿಕದ/NNP ಸ್ಟೀವ್‌/UNK ಜಾನ್ಸನ್‌/UNK ಅವರನ್ನು/PRP ಎದುರಿಸಲಿದ್ದಾರೆ./UNK.
ಜಾನ್ಸನ್‌/UNK ಭಾರೀ/JJ ಹೋರಾಟದ/NN ಬಳಿಕ/RB ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾದ/NNP ಕೆವಿನ್‌/UNK ಆ್ಯಂಡರ್ಸನ್‌/UNK ವಿರುದ್ಧ/JJ 6-4,/QC 3-6,/QC 7-6/QC (7-4)/UNK ಅಂತರದ/NN ಜಯ/NN ಸಾಧಿಸಿದರು./UNK.
ವಿಶ್ವದ/NN ನಂ.2/UNK ಟೆನಿಸಿಗ/UNK ನೊವಾಕ್‌/UNK ಜೊಕೋವಿಕ್‌/UNK ಬ್ರಿಟನ್ನಿನ/NNP 46ನೇ/UNK ಶ್ರೇಯಾಂಕದ/NN ಕೈಲ್‌/UNK ಎಡ್ಮಂಡ್‌/UNK ಅವರನ್ನು/PRP 6-4,/QC 7-6/QC (7-5)/UNK ಅಂತರದಿಂದ/NN ಹಿಮ್ಮೆಟ್ಟಿಸಿದರು./UNK.
3ನೇ/UNK ಸುತ್ತಿನಲ್ಲಿ/NN ಜೊಕೋವಿಕ್‌/UNK ಆರ್ಜೆಂಟೀನಾದ/JJ ಜುವಾನ್‌/UNK ಮಾರ್ಟಿನ್‌/UNK ಡೆಲ್‌/UNK ಪೊಟ್ರೊ/UNK ವಿರುದ್ಧ/NN ಸೆಣಸುವರು./UNK.
ಡೆಲ್‌/UNK ಪೊಟ್ರೊ/UNK 7-6/QC (7-5),/UNK 6-3ರಿಂದ/UNK ತಮ್ಮದೇ/PRP ದೇಶದ/NN ಫೆಡ್ರಿಕೊ/UNK ಡೆಲ್‌/UNK ಬೋನಿಸ್‌/UNK ಅವರಿಗೆ/PRP ಸೋಲುಣಿಸಿದರು../UNK.
ಮುಗುರುಜಾ/UNK 4ನೇ/UNK ಸುತ್ತಿಗೆಫ್ರೆಂಚ್‌/UNK ಓಪನ್‌/UNK ಚಾಂಪಿಯನ್‌,/UNK ಸ್ಪೇನಿನ/NN ಗಾರ್ಬಿನ್‌/UNK ಮುಗುರುಜಾ/UNK ವನಿತಾ/NN ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ/UNK ಬಹಳ/INT ಕಷ್ಟದಿಂದ/NN 4ನೇ/UNK ಸುತ್ತು/NN ಪ್ರವೇಶಿಸಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ರವಿವಾರ/NNP ರಾತ್ರಿಯ/NN ಸ್ಪರ್ಧೆಯಲ್ಲಿ/NN ಅಮೆರಿಕದ/NNP 17ರ/QC ಹರೆಯದ/NN ಆಟಗಾರ್ತಿ/NN ಕೈಲಾ/NN ಡೇ/SYM ವಿರುದ್ಧ/NN ಭಾರೀ/NN ಬೆವರಿಳಿಸಿಕೊಂಡು/UNK 3-6,/QC 7-5,/QC 6-2/QC ಅಂತರದ/NN ಜಯ/NN ಸಾಧಿಸಿ/VM ನಿಟ್ಟುಸಿರೆಳೆದರು../UNK.
