-ಪಕ್ಕದಲ್ಲಿ/UNK ಮಲ್ಕೊಂಡ್ರೆ/UNK ಮಾತ್ರ/RP ಹಾದರ/NN ಅಲ್ಲ;/UNK ಮನಸ್ಸಲಿ/UNK ಇಟ್ಕೊಂಡ್ರೂ/UNK ಹಾದರಾನೇ-/UNK ಸಿಕ್‌/UNK ಸಿಕೊªàರನ್ನೆಲ್ಲಾ/UNK ಮನಸ್ಸಲ್ಲಿ/NN ಇಟ್ಕೊಂಡು/VM ಹೃದಯ/NN ಹಾಳ್‌/UNK ಮಾಡ್ಕೊàಬೇಡಿ-ಕಣ್‌ಸನ್ನೆಯಿಂದ/UNK ಕಣ್ಣೀರವರೆಗಿನ/UNK ಕಥೆ ಹೀಗೆ/UNK ಚಿತ್ರದ/NN ಹೆಸರಿನ/NN ಸುತ್ತಮುತ್ತ/NST ಎಲ್ಲೆಲ್ಲಿ/NST ಜಾಗ/NN ಸಿಗುತ್ತೋ/VM ಅಲ್ಲೆಲ್ಲಾ/PRP ಒಂದೊಂದು/UNK ಸಾಲು/NN ಸೇರಿಸಿದ್ದರು/VM ನಿರ್ದೇಶಕ/NN ಕೇಶವ್‌/UNK ಚಂದು./UNK.
ಅಷ್ಟೆಲ್ಲಾ/JJ ಸಾಲುಗಳ/NN ಪೈಕಿ,/UNK "ಪಕ್ಕದಲ್ಲಿ/UNK ಮಲ್ಕೊಂಡ್ರೆ/UNK ಮಾತ್ರ/RP ಹಾದರ/NN ಅಲ್ಲ;/UNK ಮನಸ್ಸಲಿ/UNK ಇಟ್ಕೊಂಡ್ರೂ/UNK ಹಾದರಾನೇ/UNK ...'/UNK ಎಂಬ/PRP ಸಾಲು/NN ಎಲ್ಲರನ್ನೂ/NN ಕಾಡುತ್ತಲೇ/VM ಇತ್ತು./UNK.
ನಿರೂಪಕ/NN ಯತಿರಾಜ್‌ಗೆ/UNK ಸ್ವಲ್ಪ/QF ಜಾಸ್ತಿಯೇ/NN ಕಾಡುತಿತ್ತು/VM ಎಂದರೆ/VM ತಪ್ಪಿಲ್ಲ./UNK.
ಅದೇ/PRP ಕಾರಣಕ್ಕೆ/NN ಅವರು/PRP ನಿರ್ದೇಶಕರನ್ನು/NN ಅದರರ್ಥ/NN ಏನು/WQ ಎಂದು/PRP ಕೇಳುತ್ತಿದ್ದರು./UNK.
ಆದರೆ,/UNK ನಿರ್ದೇಶಕರು/NN ಮಾತ್ರ/RP ಉತ್ತರಿಸುವ/VM ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ./UNK.
ಅವರಿಗೆ/PRP ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌/UNK ಮತ್ತು/CC ಮೇಕಿಂಗ್‌/UNK ವೀಡಿಯೋ/NN ಮಾತ್ರ/RP ಬಿಡುಗಡೆ/NN ಮಾಡುವ/VM ಮತ್ತು/CC ಪ್ರದರ್ಶಿಸುವ/VM ಆಸಕ್ತಿ/NN ಇತ್ತು./UNK.
ಹಾಗಾಗಿ/RB ಅವರು/PRP ಆ/DEM ಬಗ್ಗೆ/NN ಹೆಚ್ಚು/QF ಗಮನ/NN ಹರಿಸುತ್ತಿದ್ದರೇ/UNK ಹೊರತು,/UNK ನಿರೂಪಕರ/NN ಪ್ರಶ್ನೆಗೆ/NN ಉತ್ತರಿಸುವ/VM ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ../UNK.
ಹಾಗಂತ/NN ಯತಿರಾಜ್‌/UNK ಸಹ/RP ಬಿಡುವ/VM ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ./UNK.
ನಿಲ್ಲಿಸಿಕೊಂಡು/UNK ಕೇಳಿಯೇ/VM ಬಿಟ್ಟರು,/UNK ಏನದು/NNP ಅಂತ./UNK.
ಕೊನೆಗೆ/UNK ಉತ್ತರಿಸಿದ/VM ನಿರ್ದೇಶಕರು,/UNK "ಇದೊಂದು/UNK ಪ್ರೀತಿಯ/NN ಕುರಿತಾದ/JJ ಸಿನಿಮಾ./UNK.
ಇವತ್ತು/QC ಜನ/NN ಹೇಗಾಗಿದ್ದಾರೆ/UNK ಅಂದರೆ,/UNK ಸಂದೇಶ/NN ಎಲ್ಲಾ/JJ ಕೇಳುವ/VM ಸ್ಥಿತಿಯಲ್ಲಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ಅವರು/PRP ಯೋಚನೆ/NN ಮಾಡುವಂತೆ/VM ಮಾಡಬೇಕು./UNK.
ಇನ್ನೂ/CC ಸರಿಯಾಗಿ/RB ಹೇಳಬೇಕೆಂದರೆ,/UNK ಅವರ/PRP ತಲೆಗೆ/NN ಹುಳ/NN ಬಿಡಬೇಕಿತ್ತು./UNK.
ಆ/DEM ಕಾರಣ/NN ಇಂತಹ/JJ ಸಂಭಾಷಣೆಗಳು/NN ಮತ್ತು/CC ಸಾಲುಗಳನ್ನು/NN ಸೇರಿಸಿದ್ದೇವೆ./UNK.
ಚಿತ್ರ/NN ನೋಡಿದ/VM ನಂತರ/RB ಒಂದಿಷ್ಟು/QF ವಿಷಯಗಳು/NN ಕಾಡಬೇಕು/VM ಎನ್ನುವ/VM ಕಾರಣಕ್ಕೆ/NN ಈ/DEM ಪ್ರಯತ್ನ'/UNK ಎಂದರು../UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಒಂದು/QC ಅನಿರೀಕ್ಷಿತ/JJ ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌,/UNK ಎರಡು/QC ಜಾನರ್‌ಗಳು,/UNK ಮೂರು/QC ಪ್ರೇಮಕಥೆಗಳು/NN ಮತ್ತು/CC ನಾಲ್ಕು/QC ಪಾತ್ರಗಳು/NN ಪ್ರಮುಖವಾಗಿ/RB ಇದೆಯಂತೆ./UNK.
"ಎಲ್ಲವನ್ನೂ/UNK ವಿಭಿನ್ನವಾಗಿ/RB ಹೇಳುವ/VM ಪ್ರಯತ್ನ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಚಿತ್ರ/NN ನೋಡೋಕೆ/VM ಬಂದ/VM ಪ್ರೇಕ್ಷಕರು/NN ಯೋಚಿಸಬೇಕು./UNK.
ಇಲ್ಲಿ/NST ಪ್ರೇಮ/NN ಮತ್ತು/CC ಕಾಮದ/NN ವ್ಯತ್ಯಾಸವನ್ನ/UNK ಹೇಳ್ಳೋಕೆ/UNK ಹೊರಟಿದ್ದೇವೆ./UNK.
ಇನ್ನೂ/CC ಹೆಚ್ಚು/QF ಅರ್ಥವಾಗಬೇಕು/VM ಎಂದರೆ/VM ಸಿನಿಮಾ/NN ನೋಡಿ'/UNK ಎಂದು/PRP ಮಾತು/NN ಮುಗಿಸಿದರು../UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಪ್ರಮೋದ್‌,/UNK ಲಕ್ಕಿ,/UNK ಸುವರ್ಣ,/UNK ಕಿಂಗ್‌/UNK ಮೋಹನ್‌/UNK ಮುಂತಾದವರು/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
ಕವಿತಾ/NN ರಘು/NN ಎನ್ನುವವರು/VM ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನಿರ್ಮಿಸಿದರೆ,/UNK ಆದಿಲ್‌/UNK ನದಾಫ್/UNK ಎನ್ನುವವರು/VM ಚಿತ್ರಕ್ಕೆ/NN ಸಂಗೀತ/NN ಸಂಯೋಜಿಸಿದ್ದಾರೆ./UNK.
ಅಂದ/VM ಹಾಗೆ,/UNK "ಐ/UNK ---/UNK ಯೂ'/UNK ಚಿತ್ರ/NN ಮುಂದಿನ/NST ತಿಂಗಳು/NN ಬಿಡುಗಡೆಯಾಗುತ್ತದಂತೆ../UNK.
