ಉಡುಪಿ:/UNK ಚೆಸ್‌/UNK ಒಲಿಂಪಿ/UNK ಯಾಡ್‌ನ‌ಲ್ಲಿ/UNK ಬೆಳ್ಳಿ/NN ಪದಕ,/UNK 4/QC ಬಾರಿಯ/NN ರಾಷ್ಟ್ರೀಯ/NN ಚೆಸ್‌/UNK ಚಾಂಪಿಯನ್‌,/UNK ವಿಶ್ವ/NN ಚೆಸ್‌/UNK ಚಾಂಪಿಯನ್‌/UNK ಶಿಪ್‌ನಲ್ಲಿ/UNK ಭಾರತದ/NNP ಅಗ್ರಸ್ಥಾನಿ,/UNK 2011ರಿಂದ/UNK ಭಾರತ/NNP ತಂಡ/NN ಖಾಯಂ/NN ಸದಸ್ಯ,/UNK ಅದಕ್ಕೂ/PRP ಮಿಗಿಲಾಗಿ/RB ಎಂ.ಎ./UNK.
ಎಕಾನಾಮಿಕ್ಸ್‌ನಲ್ಲಿ/UNK ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ/NN 2ನೇ/UNK ಸ್ಥಾನಿ/NN ಇದು/PRP ಮಣಿಪಾಲದಲ್ಲಿ/NN ನಡೆದ/VM ಏಶ್ಯ/NN ಪೆಸಿಫಿಕ್‌/UNK ಅಂಧರ/NN ಚೆಸ್‌/UNK ಪಂದ್ಯಾಟದಲ್ಲಿ/NN  ಭಾರತವನ್ನು/UNK ಪ್ರತಿನಿಧಿಸಿ/VM ವಿಜೇತರಾದ/JJ ಕಿಶನ್‌/UNK ಗಂಗೊಳ್ಳಿ/UNK ಅವರ/PRP ಸಾಧನೆಯ/NN ಯಶೋಗಾಥೆ./UNK.
ಮೂಲತಃ/RB ಕುಂದಾಪುರದ/NNP ಗಂಗೊಳ್ಳಿಯ/UNK ವರಾದ/JJ ಕಿಶನ್‌/UNK ಅವರ/PRP ತಂದೆ/NN ಶಿವಮೊಗ್ಗದಲ್ಲಿ/NNP ಕೆನರಾ/NNP ಬ್ಯಾಂಕ್‌/UNK ಉದ್ಯೋಗಿಯಾಗಿದ್ದು,/UNK ತಾಯಿ/NN ಬ್ಯೂಟಿಶಿಯನ್‌/UNK ಆಗಿದ್ದಾರೆ./UNK.
ಕಿಶನ್‌/UNK ಗಂಗೊಳ್ಳಿ/UNK ಅವರು/PRP ಎಂ.ಎ./UNK.
ಎಕಾ/UNK ನಾಮಿಕ್ಸ್‌ನಲ್ಲಿ/UNK ಕುವೆಂಪು/NNP ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ/NN 2ನೇ/UNK ರ್‍ಯಾಂಕ್‌/UNK ಪಡೆದ/VM ಸಾಧಕರಾಗಿದ್ದಾರೆ./UNK.
2011ರಿಂದ/UNK ಭಾರತವನ್ನು/NNP ಪ್ರತಿನಿಧಿಸು/NN ತ್ತಿರುವ/VM ಕಿಶನ್‌/UNK ಅವರು/PRP ಚಿಕ್ಕಂದಿನಿಂದಲೇ/NN ದೃಷ್ಟಿ/NN ಹೀನತೆಯಿಂದ/NN ಬಳಲುತ್ತಿದ್ದಾರೆ./UNK.
ಬಾವ/NN ಸಂತೋಷ್‌/UNK ಅವರಿಂದ/PRP ಅಂಧರ/NN ಚೆಸ್‌/UNK ಬಗ್ಗೆ/NN ಪ್ರಭಾವಿತರಾದ/VM ಅವರು/PRP 9ನೇ/UNK ತರಗತಿಯಿಂದ/NN ಅಂಧರ/NN ಚೆಸ್‌/UNK ತರಬೇತಿ/NN ಪಡೆಯಲು/VM ಆರಂಭಿಸಿದರು./UNK.
2011ರಲ್ಲಿ/UNK ನಡೆದ/VM ವಿಶ್ವ/NN  ಜ್ಯೂನಿಯರ್‌/UNK ಅಂಧರ/NN ಚೆಸ್‌/UNK ಪಂದ್ಯಾವಳಿಗೆ/NN ಆಯ್ಕೆಯಾಗಿದ್ದು,/UNK ಇದು/PRP ಅವರ/PRP ಪ್ರಥಮ/NN ವಿಶ್ವಮಟ್ಟದ/NN ಟೂರ್ನಿಯಾಗಿದೆ./UNK.
2012ರಲ್ಲಿ/UNK ಚೆಸ್‌/UNK ಒಲಿಂಪಿಯಾಡ್‌ನ‌ಲ್ಲಿ/UNK ಬೆಳ್ಳಿ/NN ಪದಕ/NN  ಪಡೆದರೆ,/UNK 2013ರಲ್ಲಿ/UNK  ಸ್ಪೇನ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM ವಿಶ್ವ/NN ಅಂಧರ/NN ಚೆಸ್‌/UNK ಚಾಂಪಿಯನ್‌/UNK ಶಿಪ್‌ನಲ್ಲಿ/UNK ಭಾರತ/NNP 8ನೇ/UNK ಸ್ಥಾನ/NN ಪಡೆದರೂ/VM ಕಿಶನ್‌/UNK ಮಿಂಚುವಲ್ಲಿ/UNK ಯಶಸ್ವಿಯಾಗಿದ್ದರು./UNK.
2014ರಲ್ಲಿ/UNK ಗ್ರೀಸ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM ಟೂರ್ನಿಯಲ್ಲಿ/NN ಭಾರತ/NNP 15ನೇ/UNK ಸ್ಥಾನ/NN ಪಡೆದರೂ/VM ಕಿಶನ್‌/UNK ದೇಶದ/NN ಅಗ್ರಸ್ಥಾನಿಯಾಗಿ/UNK ಮೂಡಿಬಂದಿದ್ದರು./UNK.
4/QC ಬಾರಿ/NN ರಾಷ್ಟ್ರೀಯ/NN ಚಾಂಪಿಯನ್‌2013ರಲ್ಲಿ/UNK ಭುವನೇಶ್ವರ,/UNK 2014ರಲ್ಲಿ/UNK ವಸಾಯಿ,/UNK 2016ರಲ್ಲಿ/UNK ಮುಂಬಯಿ/NNP ಹಾಗೂ/CC 2017ರಲ್ಲಿ/UNK ಧಾರಾವಿಯಲ್ಲಿ/NN ನಡೆದ/VM ಅಂಧರ/NN ರಾಷ್ಟ್ರೀಯ/JJ ಟೂರ್ನಿಯಲ್ಲಿ/NN ಸತತ/JJ 4/QC ಬಾರಿ/NN ಚಾಂಪಿಯನ್‌/UNK ಆಗಿ/VM ಮೂಡಿ/VM ಬಂದ/VM ಹೆಗ್ಗಳಿಕೆ/NN ಇವರದು./UNK.
ಮುಂಬರುವ/VM ಜೂನ್‌ನಲ್ಲಿ/UNK ಮೆಸಿಡೋನಿಯಾದಲ್ಲಿ/UNK  ಚೆಸ್‌/UNK ಒಲಿಂಪಿಯಾಡ್‌/UNK ನಡೆಯುತ್ತಿದ್ದು,/UNK ಭಾರತದಿಂದ/NNP ಆಯ್ಕೆಯಾಗಿರುವ/VM ಐವರು/NN ಸ್ಪರ್ಧಿ/NN ಗಳಲ್ಲಿ/NN ಕಿಶನ್‌/UNK ಒಬ್ಬರು./UNK.
ಮಹಾರಾಷ್ಟ್ರದ/NNP ಇಬ್ಬರು,/UNK ಗುಜರಾತ್‌/UNK ಹಾಗೂ/CC ಒಡಿಸ್ಸಾದ/UNK ತಲಾ/JJ ಒಬ್ಬರು/QC ಅವಕಾಶ/NN ಪಡೆದಿದ್ದಾರೆ./UNK.
ಚಿನ್ನದ/NN ಪದಕ/NN ಪಡೆಯುವ/VM ಗುರಿಯೊಂದಿಗೆ/NN ಸತತ/JJ ಅಭ್ಯಾಸದಲ್ಲಿ/NN ತೊಡಗಿರುವ/UNK ಕಿಶನ್‌/UNK ಈ/DEM ಏಶ್ಯಾ/NN ಚೆಸ್‌/UNK ಪಂದ್ಯಾವಳಿಯನ್ನು/NN ಅದರ/PRP ಪೂರ್ವಭಾವಿ/NN ಪಂದ್ಯಾಟವೆಂದು/UNK ಪರಿಗಣಿಸಿ/VM ಕಣಕ್ಕಿಳಿದಿದ್ದರು../UNK.
-/SYM ಪ್ರಶಾಂತ್/NN ಪಾದೆ./UNK.
