ಮೈಸೂರು:/UNK ಕೆಂದ್ರದಲ್ಲಿ/UNK ಯುಪಿಎ/NN ಸರ್ಕಾರವಿದ್ದಾಗ/NN 72/QC ಸಾವಿರ/QC ಕೋಟಿ/QC ರೂ./UNK.
ಸಾಲ/NN ಮನ್ನಾ/NN ಮಾಡಿತ್ತು./UNK.
ಈಗ/NST ಕೇಂದ್ರ/NN ಸಚಿವ/NN ಜೇಟ್ಲಿ/NN ಕೈಯಲ್ಲಿ/NN ಹಣಕಾಸು/NN ಇಲಾಖೆಯಿದೆ./UNK.
ಈಗಲೇ/NST ಏಕೆ/WQ ರೈತರ/NN  ಸಾಲ/UNK ಮನ್ನಾ/NN ಮಾಡಿಸಬಾರದು/VM ಎಂದು/PRP ಕಾಂಗ್ರೆಸ್‌ ಸಂಸದೀಯ/UNK ಪಕ್ಷದ/NN ನಾಯಕ/NN ಮಲ್ಲಿಕಾರ್ಜುನ/NNP ಖರ್ಗೆ/NN ಪ್ರಶ್ನಿಸಿದರು../UNK.
ನಂಜನಗೂಡು/NNP ಉಪ/NN ಚುನಾವಣೆ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಶನಿವಾರ/NNP ಪಕ್ಷದ/NN ಚುನಾವಣಾ/NN ಪ್ರಚಾರ/NN ಸಭೆಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ಅವರು/PRP ಮಾತನಾಡಿದರು./UNK.
ಪ್ರಧಾನಿ/NN ಮೋದಿ/NN ಯಾವಾಗಲೂ/PRP ಸೊಕ್ಕಿನ,/UNK ಸಮಾಜ/NN ಒಡೆಯುವ/VM ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ./UNK.
ಮೋದಿ/NN ಬರೀ/JJ ಭಾಷಣ/NN ಮಾಡ್ತಾರೆ./UNK.
ಅವರಿಂದ/PRP ಸಂವಿಧಾನರಕ್ಷಣೆ/UNK ಮಾತು/NN ಬಿಡಿ,/UNK ಸಂವಿಧಾನವನ್ನೇ/UNK ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಧಿಕ್ಕರಿಸುತ್ತಿದೆ/UNK ಎಂದು/PRP ಹೇಳಿದರು../UNK.
60/QC ವರ್ಷಗಳಿಂದ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಏನೂ/PRP ಮಾಡಿಲ್ಲ/VM ಅಂತಾರೆ./UNK.
ಹಾಗಾದರೆ,/UNK ವರುಣಾ/NN ನಾಲೆ,/UNK ಹೇಮಾವತಿ,/UNK ಕಬಿನಿ/NN ಜಲಾಶಯ/NN ಎಲ್ಲವೂ/PRP ಮೋದಿ,/UNK ಯಡಿಯೂರಪ್ಪ/NNP ಕಾಲದಲ್ಲೇ/NN ಆಯ್ಕೆ ಎಂದು/UNK ತಿರುಗೇಟು/NN ನೀಡಿದರು./UNK.
