ಪೂಜಾ/NN ಗಾಂಧಿ/NN ಮತ್ತೆ/RB ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!/UNK ಪೂಜಾ/NN ಗಾಂಧಿ/NN ಒಂದು/QC "ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌/UNK ಫ್ಯಾಕ್ಟರಿ'/UNK ಎಂಬ/PRP ಹೊಸ/JJ ಬ್ಯಾನರ್‌ವೊಂದನ್ನು/UNK ಶುರುಮಾಡಿದ್ದಾರೆ./UNK.
ಆ/DEM ಮೂಲಕ/RB ಒಂದಷ್ಟು/QF ಹೊಸ/JJ ಬಗೆಯ/NN ಚಿತ್ರಗಳನ್ನು/NN ನಿರ್ಮಾಣ/NN ಮಾಡುವುದು/VM ಅವರ/PRP ಪರಮ/NN ಉದ್ದೇಶ./UNK.
ಪೂಜಾಗಾಂಧಿ/NN ಹುಟ್ಟುಹಾಕಿರುವ/VM ಈ/DEM ಹೊಸ/JJ ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಹೊಸ/JJ ಪ್ರತಿಭೆಗಳು/NN ಸೇರಿದಂತೆ/VM ಒಂದಷ್ಟು/QF ಹೊಸತನದ/NN ಕಥೆಗಳನ್ನು/NN ರೆಡಿಮಾಡಿರುವ/UNK ನಿರ್ದೇಶಕರೂ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಕಟ್‌/UNK ಹೇಳುತ್ತಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಪೂಜಾ/NN ಗಾಂಧಿಯ/NN ಹೊಸ/JJ ಫಿಲ್ಮ್/NN ಫ್ಯಾಕ್ಟರಿಯಲ್ಲಿ/NN ತಯಾರಾಗುತ್ತಿರುವ/VM ಸಿನಿಮಾ/NN ಇತ್ಯಾದಿ/NN ಕುರಿತು/VM "ಚಿಟ್‌ಚಾಟ್‌'ನಲ್ಲಿ/UNK ಮಾತಾಡಿದ್ದಾರೆ../UNK.
* ಫಿಲ್ಮ್/UNK ಫ್ಯಾಕ್ಟರಿ/NN ಹುಟ್ಟು/NN ಹಾಕಿದ್ದೀರಂತೆ?-/UNK ನನಗೆ/PRP ಮೊದಲಿನಿಂದಲೂ/NST ಒಂದು/QC ಆಸೆ/NN ಇತ್ತು./UNK.
ಕನ್ನಡದಲ್ಲಿ/NNP ನನ್ನದೇ/PRP ಆದ/VM ಒಂದು/QC ಹೊಸ/JJ ಬ್ಯಾನರ್‌/UNK ಹುಟ್ಟು/NN ಹಾಕಬೇಕು./UNK.
ಆ/DEM ಮೂಲಕ/RB ಒಂದಷ್ಟು/QF ಸಿನಿಮಾಗಳನ್ನು/NN ಮಾಡಬೇಕು/VM ಅಂತ./UNK.
ಹಾಗಾಗಿಯೇ/RB "ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌/UNK ಫ್ಯಾಕ್ಟರಿ'/UNK ಶುರುಮಾಡಿ/VM ಸಿನಿಮಾ/NN ನಿರ್ಮಾಣಕ್ಕೆ/NN ಮುಂದಾಗಿದ್ದೇನೆ./UNK.
ಇದರ/PRP ಉದ್ದೇಶವಿಷ್ಟೆ./UNK.
ಹೊಸ/JJ ಪ್ರತಿಭಾವಂತರನ್ನು/NN ಗುರುತಿಸುವುದು,/UNK ಒಳ್ಳೆಯ/JJ ಸಿನಿಮಾಗಳನ್ನು/NN ಮಾಡುವುದು./UNK.
ಇನ್ನೊಂದು/QC ವಿಶೇಷವೆಂದರೆ,/UNK ತೆಲುಗಿನ/NN ಖ್ಯಾತ/JJ ನಟ/NN ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ/UNK ಅವರ/PRP ಸಹಭಾಗಿತ್ವದಲ್ಲಿ/NN ಸಿನಿಮಾಗಳ/NN ನಿರ್ಮಾಣ/NN ಆಗಲಿದೆ../UNK.
*/SYM ಈಗಾಗಲೇ/NST "ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌/UNK ಫ್ಯಾಕ್ಟರಿ'ಯಿಂದ/UNK 3/QC ಚಿತ್ರಗಳನ್ನು/NN ಅನೌನ್ಸ್‌/UNK ಮಾಡಿದಂತಿದೆ?-ಹೌದು,/UNK ನನ್ನ/NN ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಹತ್ತು/QC ಚಿತ್ರಗಳನ್ನು/NN ಮಾಡುವ/VM ಗುರಿ/NN ಇದೆ./UNK.
ಸದ್ಯಕ್ಕೆ/NN ಮೂರು/QC ಚಿತ್ರಗಳನ್ನು/NN ಈಗ/NST ಅನೌನ್ಸ್‌/UNK ಮಾಡಿದ್ದೇನೆ./UNK.
ಹಂತ/NN ಹಂತವಾಗಿ/RB ಉಳಿದ/VM ಸಿನಿಮಾಗಳನ್ನೂ/NN ಅನೌನ್ಸ್‌/UNK ಮಾಡುತ್ತೇನೆ./UNK.
ಇದು/PRP ಈಗಷ್ಟೇ/NST ಆರಂಭವಾಗಿದೆ./UNK.
ಮುಂದೆ/NST ಹೋದಂತೆ,/UNK ನಿಮಗೆ/PRP ನನ್ನ/PRP ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಎಂಥೆಂಥಾ/JJ ಚಿತ್ರಗಳು/NN ಮೂಡಿಬರುತ್ತವೆ/VM ಎಂಬುದು/PRP ಗೊತ್ತಾಗಲಿದೆ../UNK.
*/SYM ಆ/DEM ಮೂರು/QC ಸಿನಿಮಾಗಳ/NN ಬಗ್ಗೆ/NN ಹೇಳಬಹುದಾ?-/UNK ಮೊದಲನೆಯದು/QO "ಬ್ಲಾಕ್‌/UNK ವರ್ಸಸ್‌/UNK ವೈಟ್‌'./UNK.
ಈ/DEM ಸಿನಿಮಾವನ್ನು/NN ಲಕ್ಕಿಶಂಕರ್‌/UNK ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಲೇಡಿ/NN ಲಾಯರ್‌/UNK ಮತ್ತು/CC ಲೇಡಿ/NN ಜರ್ನಲಿಸ್ಟ್‌/UNK ಕುರಿತ/JJ ಕಥೆ/NN ಹೊಂದಿದೆ./UNK.
ಕನ್ನಡಕ್ಕೆ/NNP ಹೊಸಬಗೆಯ/NN ಸಿನಿಮಾ/NN ಇದಾಗಲಿದೆ./UNK.
ಹೊಸ/JJ ಪ್ರತಿಭೆಗಳು/NN ಇಲ್ಲಿ/NST ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿವೆ./UNK.
ಜತೆಯಲ್ಲಿ/NN ನಾನೂ/PRP ಕೂಡ/RP ನಟಿಸುತ್ತಿದ್ದೇನೆ./UNK.
ಎರಡನೆಯದು/QO "ಉತಾಹಿ'./UNK.
ಇದನ್ನು/PRP ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ/UNK ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಇಲ್ಲಿ/NST ನಾನು/PRP ಮತ್ತು/CC ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ/UNK ಇಬ್ಬರೂ/QC ತೆರೆಯ/NN ಮೇಲೆ/NST ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇವೆ./UNK.
ಇನ್ನು/CC ಮೂರನೆಯದು/QO "ಭೂ'./UNK.
ಇದನ್ನೂ/PRP ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ/UNK ಅವರೇ/PRP ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಪೈಕಿ/NN "ಉತಾಹಿ'/UNK ಏಪ್ರಿಲ್‌/UNK ಅಥವಾ/CC ಮೇನಲ್ಲಿ/NN ಶುರುವಾಗಲಿದೆ./UNK.
"ಭೂ'/UNK ಮತ್ತು/CC "ಉತಾಹಿ'/UNK ಸಿನಿಮಾ/NN ಕನ್ನಡ,/UNK ತೆಲುಗು,/UNK ಮಲಯಾಳಂ/UNK ಮತ್ತು/CC ಹಿಂದಿ/NNP ಭಾಷೆಯಲ್ಲೂ/NN ತಯಾರಾಗಲಿದೆ../UNK.
*/SYM ನಿಮ್ಮ/PRP ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಹೊಸಬರಿಗೂ/UNK ಅವಕಾಶ/NN ಕೊಡ್ತೀರ/UNK ಅನ್ನಿ?-/UNK ಹೌದು,/UNK ಹೊಸತನದ/NN ಕಥೆ/NN ಇದ್ದರೆ,/UNK ಅದು/PRP ನನಗೆ/PRP ಇಷ್ಟವಾದರೆ,/UNK ಖಂಡಿತ/JJ ಹೊಸಬರಿಗೆ/NN ಅವಕಾಶ/NN ಕೊಡ್ತೀನಿ./UNK.
ಅಂತಹ/JJ ಪ್ರತಿಭೆಗಳಿಗಾಗಿಯೇ/UNK ನಾನು/NN "ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌/UNK ಫ್ಯಾಕ್ಟರಿ'/UNK ಹುಟ್ಟುಹಾಕಿದ್ದೇನೆ./UNK.
ಸದ್ಯಕ್ಕೆ/NN ಈ/DEM ವರ್ಷದ/NN ಆರಂಭದಲ್ಲಿ/NN ಮೂರು/QC ಸಿನಿಮಾಗಳು/NN ಸೆಟ್ಟೇರುತ್ತಿವೆ./UNK.
ಹಂತ/NN ಹಂತವಾಗಿ,/UNK ಇನ್ನಷ್ಟು/QF ಸಿನಿಮಾಗಳನ್ನು/NN ಅನೌನ್ಸ್‌/UNK ಮಾಡ್ತೀನಿ./UNK.
ಅವೆಲ್ಲವೂ/PRP ಹೊಸಬರದ್ದೇ/UNK ಆಗಿರುತ್ತದೆ/VM ಎಂಬುದು/PRP ವಿಶೇಷ../UNK.
*/SYM ಎಲ್ಲಾ/JJ ಸರಿ,/UNK "ರಾವಣಿ'/UNK ಅನ್ನೋ/VM ಸಿನಿಮಾ/NN ಏನಾಯ್ತು?-/UNK "ರಾವಣಿ'/UNK ಸಿನಿಮಾ/NN ಕಾರಣಾಂತರದಿಂದ/NN ಆಗಲಿಲ್ಲ./UNK.
ಆ/DEM ನಂತರ/RB ಚಕ್ರವರ್ತಿ/NN ಜೊತೆಗೆ/UNK ಒಂದು/QC ಸಿನಿಮಾ/NN ಮಾಡ್ತೀನಿ/VM ಅಂತಾನೂ/UT ಹೇಳಿದ್ದೆ./UNK.
ಖಂಡಿತವಾಗಿಯೂ/RB ಆ/DEM ಸಿನಿಮಾ/NN ಆಗುತ್ತೆ./UNK.
ಅದಕ್ಕೆ/PRP ಈಗಾಗಲೇ/NST ತಯಾರಿಯೂ/NN ನಡೆಯುತ್ತಿದೆ./UNK.
ಅದೊಂದು/UNK ಬಿಗ್‌/UNK ಪ್ರಾಜೆಕ್ಟ್./UNK.
ನಾಲ್ಕು/QC ಭಾಷೆಯಲ್ಲಿ/NN ತಯರಾಗಬೇಕಿರುವ/UNK ಚಿತ್ರ./UNK.
ಅದರ/PRP ರೂಪುರೇಷೆಗೆ/UNK ಒಂದು/QC ವರ್ಷ/NN ಹತ್ತು/QC ತಿಂಗಳೇ/NN ಕಳೆದಿದೆ./UNK.
ಅದಕ್ಕಾಗಿಯೇ/PRP 110/QC ಲೊಕೇಷನ್‌ಗಳನ್ನು/UNK ಹುಡುಕಿದ್ದೇವೆ./UNK.
ಮುಂಬೈನ/NN ತಂತ್ರಜ್ಞರು/NN ಆ/DEM ಸಿನಿಮಾಗೆ/NN ಕೆಲಸ/NN ಮಾಡಲಿದ್ದಾರೆ./UNK.
ಸುಮಾರು/JJ 50ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಕಲಾವಿದರು/VM ನಟಿಸಲಿದ್ದಾರೆ./UNK.
ಅವರೆಲ್ಲರ/NN ಡೇಟ್‌/UNK ನೋಡಿಕೊಂಡು/UNK ಆ/DEM ಬಿಗ್‌/UNK ಪ್ರಾಜೆಕ್ಟ್ಗೆ/UNK ಕೈ/NN ಹಾಕ್ತೀನಿ./UNK.
ಸದ್ಯಕ್ಕೆ,/UNK ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ/UNK ಅವರು/PRP ನನ್ನ/PRP "ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌/UNK ಫ್ಯಾಕ್ಟರಿ'/UNK ಮೂಲಕ/RB ಎರಡು/QC ಸಿನಿಮಾ/NN ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
*/SYM ಅದ್ಸರಿ/NN ನಿಮ್ಮ/PRP ರಾಜಕೀಯ/JJ ನಡೆ/VM ಎಲ್ಲಿಗೆ/PRP ಬಂತು?-/UNK ಸದ್ಯಕ್ಕೆ/NN ನಾನು/PRP ಫ‌ುಲ್‌/UNK ಟೈಮ್‌/UNK ಸಿನಿಮಾಗೇ/UNK ಮೀಸಲಿಡುತ್ತೇನೆ./UNK.
ಹಾಗಂತ/RB ರಾಜಕೀಯ/JJ ಬಿಡುವುದಿಲ್ಲ./UNK.
ನನ್ನ/PRP ನಂಬಿದ/VM ಜನರನ್ನೂ/NN ಮರೆಯೋದಿಲ್ಲ./UNK.
ಎಲ್ಲದ್ದಕ್ಕೂ/PRP ಒಳ್ಳೆಯ/JJ ಟೈಮ್‌/UNK ಬರಬೇಕಷ್ಟೇ../UNK.
*/SYM ಮದುವೆ/NN ವಿಷಯ/NN ಎಲ್ಲಿಗೆ/PRP ಬಂತು?-/UNK ಹ್ಹ/NN ಹ್ಹ/NN ಹ್ಹಾ .../UNK.
ಅದಕ್ಕಿನ್ನೂ/PRP ಸಮಯವಿದೆ../UNK.
