ಮದ್ದೂರು:/UNK ತಾಲೂಕಿನ/NN ಮರಳಿಗ/UNK ಗ್ರಾಮದಲ್ಲಿ/NN ಮಂಗಳವಾರ/NNP ಎಂಎಸ್‌ಐಎಲ್‌/UNK ಮದ್ಯ/NN ಮಾರಾಟ/NN ಮಳಿಗೆತೆರೆಯದಂತೆ/UNK ಮಹಿಳೆಯರು/NN ಪ್ರತಿಭಟನೆ/NN ನಡೆಸಿದ್ದು,/UNK ಈ/DEM ವೇಳೆ/NN ಪ್ರತಿಭಟನಾನಿರತ/UNK ಮಹಿಳೆಯರು/NN ಹಾಗೂ/CC ಪೊಲೀಸರ/NN ಮಧ್ಯೆ/NST ಘರ್ಷಣೆ/NN ನಡೆದಿದೆ./UNK.
ಈ/DEM ವೇಳೆ,/UNK ಪ್ರತಿಭಟನಾನಿರತ/UNK ಮಹಿಳೆಯರು/NN ಮಹಿಳಾ/NN ಪೊಲೀಸ್‌/UNK ಪೇದೆಗಳ/NN ಸಮವಸ್ತ್ರ/NN ಹರಿದು,/UNK ಕೈಕಚ್ಚಿ/UNK ಗಾಯಗೊಳಿಸಿದ್ದು,/UNK 10/QC ಮಂದಿ/CL ಗಾಯಗೊಂಡಿದ್ದಾರೆ../UNK.
ಮರಳಿಗ/UNK ಗ್ರಾಮದಲ್ಲಿ/NN ಎಂಎಸ್‌ಐಎಲ್‌/UNK ಮದ್ಯ/NN ಮಾರಾಟ/NN ಮಳಿಗೆ/NN ತೆರೆಯುವ/VM ವಿಚಾರದಲ್ಲಿ/NN ಐದು/QC ದಿನಗಳಿಂದ/NN ಪರ-ವಿರೋಧ/UNK ಪ್ರತಿಭಟನೆಗಳು/NN ನಡೆಯುತ್ತಿವೆ./UNK.
ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ಸೂಚನೆಯನ್ವಯ/UNK ಮಂಗಳವಾರ/NNP ಎಂಎಸ್‌ಐಎಲ್‌/UNK ಸಿಬ್ಬಂದಿ/NN ಮದ್ಯ/NN ಮಾರಾಟ/NN ಮಳಿಗೆ/NN ತೆರೆದು/VM ವ್ಯಾಪಾರಕ್ಕೆ/NN ಮುಂದಾಗಿದ್ದರು./UNK.
ಮಳಿಗೆ/NN ತೆರೆದಿರುವುದನ್ನು/NN ವಿರೋಧಿಸಿ/VM ಜಿಪಂ/UNK ಸದಸ್ಯ/NN ಮರಿಹೆಗ್ಗಡೆ/UNK ಗುಂಪು/NN ತೀವ್ರ/INT ವಿರೋಧ/NN ವ್ಯಕ್ತಪಡಿಸಿತು./UNK.
ಪ್ರತಿಭಟನೆ/NN ನಡೆಸುತ್ತಿದ್ದ/VM ಮಹಿಳೆಯರೂ/NN ಸೇರಿ/VM 50ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಜನರ/NN ಗುಂಪು/NN ಮಾರಾಟಕ್ಕೆ/NN ಅಡ್ಡಿಪಡಿಸಲು/VM ಯತ್ನಿಸಿತು./UNK.
ಈ/DEM ವೇಳೆ,/UNK ಬಂದೋಬಸ್ತ್/VM ಕರ್ತವ್ಯದಲ್ಲಿದ್ದ/VM ಮಹಿಳಾ/NN ಪೊಲೀಸರುಪ್ರತಿಭಟನಾಕಾರರನ್ನು/UNK ತಡೆಯಲು/VM ಮುಂದಾದರು../UNK.
ಈ/DEM ವೇಳೆ,/UNK ಮಹಿಳಾ/NN ಪೊಲೀಸರು/NN ಹಾಗೂ/CC ಪ್ರತಿಭಟನಾಕಾರರ/NN ನಡುವೆ/NST ತಳ್ಳಾಟ-ನೂಕಾಟ/UNK ಏರ್ಪಟ್ಟಿತು./UNK.
ಪ್ರತಿಭಟನೆಯಲ್ಲಿ/NN ತೊಡಗಿದ್ದ/UNK ಮಹಿಳೆಯರು/NN ಮಹಿಳಾ/NN ಪೊಲೀಸ್‌/UNK ಪೇದೆಗಳ/NN ಸಮವಸ್ತ್ರ/NN ಹರಿದು,/UNK ಕೈಯನ್ನು/NN ಕಚ್ಚಿ/VM ಗಾಯಗೊಳಿಸಿದರು./UNK.
ಸ್ಥಳದಲ್ಲಿ/NN ಉದ್ರಿಕ್ತ/JJ ವಾತಾವರಣ/NN ಉಂಟಾಗಿ/VM ಪರಸ್ಪರ/NN ಕೈ/NN ಕೈ/NN ಮಿಲಾಯಿಸಿದರು./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಮಹಿಳಾ/NN ಪೊಲೀಸ್‌/UNK ಪೇದೆಗಳು/NN ಸೇರಿ/VM ಹತ್ತು/QC ಮಂದಿ/CL ಗಾಯಗೊಂಡರು./UNK.
ತಕ್ಷಣವೇ/RB ಸ್ಥಳದಲ್ಲಿ/NN ಹೆಚ್ಚಿನ/QF ಪೊಲೀಸರನ್ನು/NN ನಿಯೋಜಿಸಲಾಯಿತು./UNK.
ಸಂಜೆ/NN 5/QC ಗಂಟೆ/NN ವೇಳೆಗೆ/NN ನಿಷೇಧಾಜ್ಞೆ/NN ಜಾರಿಗೊಳಿಸಲಾಗಿದ್ದು,/UNK ಪ್ರತಿಭಟನಾಕಾರರನ್ನು/NN ತೆರವುಗೊಳಿಸಲಾಗಿದೆ../UNK.
