ರಾಜ್‌ಕೋಟ್‌:/UNK ನಾಯಕ/NN ಗೌತಮ್‌/UNK ಗಂಭೀರ್‌/UNK ಮತ್ತು/CC ಕ್ರಿಸ್‌/UNK ಲಿನ್‌/UNK ಅವರ/PRP ಸ್ಫೋಟಕ/NN ಆಟದಿಂದಾಗಿ/RB ಕೋಲ್ಕತಾ/NN ನೈಟ್‌ರೈಡರ್/UNK ತಂಡವು/NN ಐಪಿಎಲ್‌/UNK 10ರ/QC ಶುಕ್ರವಾರ/NNP ನಡೆದ/VM ಪಂದ್ಯದಲ್ಲಿ/NN ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK ತಂಡವನ್ನು/NN 10/QC ವಿಕೆಟ್‌ಗಳಿಂದ/UNK ಭರ್ಜರಿಯಾಗಿ/RB ಸೋಲಿಸಿ/VM ಶುಭಾರಂಭಗೈದಿದೆ./UNK.
ಬೌಂಡರಿ/NNP ಮತ್ತು/CC ಸಿಕ್ಸರ್‌ಗಳ/UNK ಸುರಿ/NN ಮಳೆಗೈದ/UNK ಗಂಭೀರ್‌/UNK ಮತ್ತು/CC ಲಿನ್‌/UNK ಅವರು/PRP ಕೇವಲ/RB 14.5/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK ಯಾವುದೇ/PRP ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಳ್ಳದೇ/UNK 184/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಜಯಭೇರಿ/NNP ಬಾರಿಸಿತು./UNK.
ಇದು/PRP ಕೆಕೆಆರ್‌/UNK ಮೊದಲ/QO ವಿಕೆಟಿಗೆ/NN ಪೇರಿಸಿದ/VM ಗರಿಷ್ಠ/JJ ಜತೆಯಾಟವಾಗಿದೆ./UNK.
ಈ/DEM ಮೊದಲು/NST ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK 4/QC ವಿಕೆಟಿಗೆ/NN 183/QC ರನ್‌/UNK ಗಳಿಸಿತ್ತು../UNK.
ಕೇವಲ/RB 19/QC ಎಸೆತಗಳಲ್ಲಿ/NN ಅರ್ಧಶತಕ/NN ಪೂರ್ತಿಗೊಳಿಸಿದ/UNK ಆಸ್ಟ್ರೇಲಿಯದ/NN ಕ್ರಿಸ್‌/UNK ಲಿನ್‌/UNK ಗೆಲುವಿನ/NN ರನ್‌/UNK ಹೊಡೆದರು./UNK.
41/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 6/QC ಬೌಂಡರಿ/NNP ಮತ್ತು/CC 8/QC  ಸಿಕ್ಸರ್‌/UNK ನೆರವಿನಿಂದ/NN 93/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಅಜೇಯರಾಗಿ/RB ಉಳಿದರು./UNK.
ಇನ್ನೊಂದು/QC ಓವರ್‌/UNK ಸಿಕ್ಕಿದರೆ/VM ಅವರು/PRP ಶತಕ/NN ದಾಖಲಿಸುವ/VM ಸಾಧ್ಯತೆಯಿತ್ತು./UNK.
ಲಿನ್‌/UNK ಅವರು/PRP ಕೆಕೆಆರ್‌/UNK ಪರ/NN ಜಂಟಿಯಾಗಿ/RB ಎರಡನೇ/QO ಅತೀವೇಗದ/UNK ಅರ್ಧಶತಕ/NN ಹೊಡೆದರು./UNK.
ಅರ್ಹವಾಗಿ/RB ಪಂದ್ಯಶ್ರೇಷ್ಠ/JJ ಪ್ರಶಸ್ತಿ/NN ಪಡೆದರು./UNK.
ಲಿನ್‌ಗೆ/UNK ಉತ್ತಮ/JJ ಬೆಂಬಲ/NN ನೀಡಿದ/VM ಗಂಭೀರ್‌/UNK 48/QC ಎಸೆತಗಳಿಂದ/NN 12/QC ಬೌಂಡರಿ/NNP ಸಹಿತ/JJ 76/QC ರನ್‌/UNK ಗಳಿಸಿದರು../UNK.
ರೈನಾ/NN ಅರ್ಧಶತಕ: ಬ್ರೆಂಡನ್‌/UNK ಮೆಕಲಮ್‌/UNK 24/QC ಎಸೆತ/NN ಎದುರಿಸಿ/VM 35/QC ರನ್‌/UNK ಗಳಿಸಿದರೆ/VM ಚೊಚ್ಚಲ/UNK ಐಪಿಎಲ್‌/UNK ಆಡಿದ/VM ಜಾಸನ್‌/UNK ರಾಯ್‌/UNK 14/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಔಟಾ/UNK ದರು./UNK.
ಮೊದಲ/QO ವಿಕೆಟ್‌/UNK ಪತನದ/NN ಬಳಿಕ/RB ಕ್ರೀಸ್‌ಗೆ/UNK ಆಗಮಿಸಿದ/VM ನಾಯಕ/NN ರೈನಾ/NN ಅವರು/PRP ಬ್ರೆಂಡನ್‌/UNK ಮೆಕಲಮ್‌/UNK ಮತ್ತು/CC ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಜತೆ/NN ಉತ್ತಮ/JJ ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ತಂಡದ/NN ಉತ್ತಮ/JJ ಮೊತ್ತಕ್ಕೆ/NN ಕಾರಣರಾದರು./UNK.
ಮೆಕಲಮ್‌/UNK ಜತೆ/NN 50/QC ಮತ್ತು/CC ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಜತೆ/NN 87/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟ/NN ನಡೆಸಿದ/VM ರೈನಾ/NN ಕೊನೆಗೂ/UNK 68/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಅಜೇಯರಾಗಿ/RB ಉಳಿದರು./UNK.
51/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 7/QC ಬೌಂಡರಿ/NN ಬಾರಿಸಿದರು./UNK.
ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK 25/QC ಎಸೆತಗಳಿಂದ/NN 47/QC ರನ್‌/UNK ಹೊಡೆದರು./UNK.
6/QC ಬೌಂಡರಿ/NNP ಮತ್ತು/CC 2/QC ಸಿಕ್ಸರ್‌/UNK ಬಾರಿಸಿದರು../UNK.
ಸ್ಕೋರ್‌/UNK ಪಟ್ಟಿಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌ಜಾಸನ್‌/UNK ರಾಯ್‌  /UNK  ಸಿ/UNK ಪಠಾಣ್‌/UNK ಬಿ/SYM ಚಾವ್ಲಾ  /UNK  14ಬ್ರೆಂಡನ್‌/UNK ಮೆಕಲಮ್‌  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ಬಿ/SYM ಕುಲದೀಪ್‌  /UNK  35ಸುರೇಶ್‌/UNK ರೈನಾ  /UNK  ಔಟಾಗದೆ  /UNK  68  /UNK  ಆರನ್‌/UNK ಫಿಂಚ್‌  /UNK  ಸಿ/UNK ಯಾದವ್‌/UNK ಬಿ/SYM ಕುಲದೀಪ್‌  /UNK  15ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌  /UNK  ಸಿ/UNK ಯಾದವ್‌/UNK ಬಿ/SYM ಬೌಲ್ಟ್  /UNK  47ಡ್ವೇನ್‌/UNK ಸ್ಮಿತ್‌  /UNK  ಔಟಾಗದೆ  /UNK  0./UNK.
ಇತರ:  /UNK    /UNK  4ಒಟ್ಟು/UNK (20/UNK ಓವರ್‌ಗಳಲ್ಲಿ/UNK 4/QC ವಿಕೆಟಿಗೆ)  /UNK  183ವಿಕೆಟ್‌/UNK ಪತನ:/UNK 1-22,/QC 2-72,/QC 3-92,/QC 4-179./QC.
ಬೌಲಿಂಗ್‌:/UNK.
ಟ್ರೆಂಟ್‌/UNK ಬೌಲ್ಟ್  /UNK  4-0-40-1ಪೀಯೂಷ್‌/UNK ಚಾವ್ಲಾ  /UNK    /UNK  4-0-33-1ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌  /UNK    /UNK  4-0-33-0ಕ್ರಿಸ್‌/UNK ವೋಕ್ಸ್‌  /UNK    /UNK  3-0-35-0ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌  /UNK    /UNK  4-0-25-2ಯೂಸುಫ್/UNK ಪಠಾಣ್‌  /UNK    /UNK  1-0-15-0ಕೋಲ್ಕತಾ/UNK ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌/UNK ಗಂಭೀರ್‌  /UNK  ಔಟಾಗದೆ  /UNK  76ಕ್ರಿಸ್‌/UNK ಲಿನ್‌  /UNK  ಔಟಾಗದೆ  /UNK  93./UNK.
ಇತರ:  /UNK    /UNK  15ಒಟ್ಟು/UNK (14.5/UNK ಓವರ್‌ಗಳಲ್ಲಿ/UNK ವಿಕೆಟ್‌/UNK ನಷ್ಟವಿಲ್ಲದೇ)  /UNK  184ಬೌಲಿಂಗ್‌:/UNK ಪ್ರವೀಣ್‌/UNK ಕುಮಾರ್‌  /UNK  2-0-13-0ಧವಳ್‌/UNK ಕುಲಕರ್ಣಿ  /UNK    /UNK  2.5-0-42-0ಮನ್‌ಪ್ರೀತ್‌/UNK ಗೋನಿ  /UNK    /UNK  2-0-32-0ಶಿವಿಲ್‌/UNK ಕೌಶಿಕ್‌  /UNK    /UNK  4-0-40-0ಡ್ವೇನ್‌/UNK ಸ್ಮಿತ್‌  /UNK    /UNK  1-0-23-0ಶಾದಾಬ್‌/UNK ಜಕಾತಿ  /UNK    /UNK  3-0-30-0./UNK.
ಪಂದ್ಯಶ್ರೇಷ್ಠ:/UNK ಕ್ರಿಸ್‌/UNK ಲಿನ್‌./UNK.
