ಸತೀಶ್‌/UNK ನೀನಾಸಂ,/UNK "ಟೈಗರ್‌/UNK ಗಲ್ಲಿ'/UNK ಎಂಬ/PRP ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿರುವ/VM ವಿಷಯದ/NN ಬಗ್ಗೆ/NN ಗೊತ್ತೇ/UNK ಇದೆ./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಆ/DEM ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿದಿದೆ./UNK.
ಸತೀಶ್‌/UNK ಮತ್ತು/CC ಭಾವನಾ/NN ರಾವ್‌/UNK ಅವರ/PRP ಟಪ್ಪಾಂಗುಚ್ಚಿ/UNK ಹಾಡಿನ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿಸುವ/VM ಮೂಲಕ,/UNK "ಟೈಗರ್‌/UNK ಗಲ್ಲಿ'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಅಂತ್ಯವಾಗಿದೆ../UNK.
ಸತೀಶ್‌/UNK ಇದುವರೆಗೂ/NN ಹಲವು/JJ ಹಾಡುಗಳಿಗೆ/NN ಸ್ಟೆಪ್‌/UNK ಹಾಕಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ಟಪ್ಪಾಂಗುಚ್ಚಿ/UNK ಹಾಡೊಂದಕ್ಕೆ/UNK ಅವರು/PRP ಕುಣಿದಿರುವುದು/UNK ಇದೇ/PRP ಮೊದಲು./UNK.
 ಈ/UNK ಮೂಲಕ/RB ತಮ್ಮ/PRP ಬಹಳ/INT ದಿನಗಳ/NN ಆಸೆಯೊಂದನ್ನು/UNK ಈಡೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ/UNK ಸತೀಶ್‌./UNK.
"ಟೈಗರ್‌/UNK ಗಲ್ಲಿ'/UNK ಎಂಬ/PRP ಹೆಸರೇ/NN ಹೇಳುವಂತೆ/VM ಒಂದು/QC ಪಕ್ಕಾ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಸಿನಿಮಾ../UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಸತೀಶ್‌/UNK ಮೊದಲ/QO ಬಾರಿಗೆ/NN ದ್ವಿಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ/UNK ಎಂದು/PRP ಹೇಳಲಾಗುತ್ತಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ರವಿ/NNP ಶ್ರೀವತ್ಸ/NN ನಿರ್ದೇಶಿಸಿದ್ದು,/UNK ಅವರೇ/PRP ಚಿತ್ರಕ್ಕೆ/NN ಕಥೆ-ಚಿತ್ರಕಥೆ-ಸಂಭಾಷಣೆಯನ್ನು/UNK ರಚಿಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST ಸತೀಶ್‌/UNK ನೀನಾಸಂ/NNP ಅವರನ್ನು/PRP "ಮಾದೇಶ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಪರಿಚಯಿಸಿದ್ದು/VM ಅದೇ/PRP ರವಿ/NN ಶ್ರೀವತ್ಸ../UNK.
ಈಗ/NST ಸತೀಶ್‌/UNK ಅಭಿನಯದಲ್ಲಿ/NN "ಟೈಗರ್‌/UNK ಗಲ್ಲಿ'/UNK ಮಾಡಿ/VM ಮುಗಿಸಿದ್ದಾರೆ/VM ರವಿ/NNP ಶ್ರೀವತ್ಸ./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ಎಂ.ಎನ್‌.ಕೆ./UNK.
ಮೂವೀಸ್‌ನಡಿ/UNK ಎಂ.ಎನ್‌./UNK.
ಕುಮಾರ್‌/UNK ನಿರ್ಮಿಸಿದ್ದಾರೆ./UNK.
"ಟೈಗರ್‌/UNK ಗಲ್ಲಿ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN "ಜಟ್ಟ'/UNK ಗಿರಿರಾಜ್‌,/UNK ಶಿವಮಣಿ,/UNK ಅಯ್ಯಪ್ಪ/NN ಪಿ./UNK.
ಶರ್ಮ/NN ಮುಂತಾದವರು/NN ಅಭಿನಯಿಸಿದ್ದು,/UNK ಶ್ರೀಧರ್‌/UNK ಸಂಭ್ರಮ್‌/UNK ಅವರ/PRP ಸಂಗೀತ/NN ಮತ್ತು/CC ಮ್ಯಾಥ್ಯೂ/NN ರಾಜನ್‌/UNK ಅವರ/PRP ಛಾಯಾಗ್ರಹಣವಿದೆ../UNK.
