"ಮುಗುಳು/UNK ನಗೆ'/UNK ಚಿತ್ರ/NN ಬಹುತೇಕ/JJ ಮುಗಿಯುತ್ತಾ/VM ಬಂದಿದೆ./UNK.
ಹೀಗಿರುವಾಗಲೇ/RB ಗಣೇಶ್‌/UNK ಇನ್ನೊಂದು/QC ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುವುದಕ್ಕೆ/NN ಸಜ್ಜಾಗುತ್ತಿದ್ದಾರೆ./UNK.
ಅದೇ/PRP "ಚಮಕ್‌'./UNK.
"ಸಿಂಪಲ್‌'/UNK ಸುನಿ/NN ನಿರ್ದೇಶನದ/NN ಒಂದು/QC ಚಿತ್ರದಲ್ಲಿ/NN ಗಣೇಶ್‌/UNK ನಟಿಸುತ್ತಾರೆ/VM ಮತ್ತು/CC ಆ/DEM ಚಿತ್ರಕ್ಕೆ/NN "ಚಮಕ್‌'/UNK ಎಂಬ/PRP ಹೆಸರಿಡಲಾಗಿದೆ/VM ಎಂಬ/PRP ಸುದ್ದಿ/NN ಕಳೆದ/VM ವರ್ಷದ್ದು./UNK.
ಈಗ/NST ಆ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಚಾಲನೆ/NN ಸಿಕ್ಕಿದೆ./UNK.
ಗುರುವಾರ/NNP ಬೆಳಿಗ್ಗೆ/NST ರಾಜರಾಜೇಶ್ವರಿ/NN ನಗರದ/NN ರಾಜರಾಜೇಶ್ವರಿ/NN ದೇವಸ್ಥಾನದಲ್ಲಿ/NN ಚಿತ್ರದ/NN ಸ್ಕ್ರಿಪ್ಟ್/NN ಪೂಜೆ/NN ಮುಗಿದಿದೆ./UNK.
ಇನ್ನು/CC ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಶುರುವಾಗುವುದೊಂದೇ/UNK ಬಾಕಿ./UNK.
ಅದೂ/PRP ಸಹ/RP ಸದ್ಯದಲ್ಲೇ/NN ಆಗಲಿದೆ./UNK.
"ಚಮಕ್‌'/UNK ಚಿತ್ರವನ್ನು/NN ಕ್ರಿಸ್ಟಲ್‌/UNK ಪಾರ್ಕ್‌/UNK ಸಿನಿಮಾಸ್‌ನಡಿ/UNK ಟಿ.ಆರ್‌./UNK.
ಚಂದ್ರಶೇಖರ್‌/UNK ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಇದು/PRP ಅವರ/PRP ನಿರ್ಮಾಣದ/NN ಮೊದಲ/QO ಚಿತ್ರ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಗಣೇಶ್‌ಗೆ/UNK ನಾಯಕಿಯಾಗಿ/RB ರಶ್ಮಿಕಾ/UNK ಮಂದಣ್ಣ/NN ಇದ್ದಾರೆ../UNK.
ಇನ್ನು/CC ಪ್ರಮುಖ/JJ ಪೋಷಕ/JJ ಪಾತ/NN ರದಲ್ಲಿ/UNK ಸಾಧು/NN ಕೋಕಿಲ/NN ನಟಿಸುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಗಣೇಶ್‌/UNK ಡಾಕ್ಟರ್‌/UNK ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,/UNK ಇದುವರೆಗೂ/PRP ಹೆಚ್ಚಾಗಿ/RB ಲವ್ವರ್‌/UNK ಬಾಯ್‌/UNK ಪಾತ್ರಗಳಲ್ಲೇ/NN ಕಾಣಿಸಿಕೊಂಡಿದ್ದ/UNK ಗಣೇಶ್‌,/UNK ಇದೇ/PRP ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಡಾಕ್ಟರ್‌/UNK ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ/UNK ಎನ್ನುವುದು/VM ವಿಶೇಷ,./UNK.
"ಚಮಕ್‌'/UNK ಚಿತ್ರವನ್ನು/NN ಸುನಿ/NN ನಿರ್ದೇಶಿಸುತ್ತಿರುವುದಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ಕಥೆ,/UNK ಚಿತ್ರಕಥೆಯನ್ನೂ/NN ಅವರೇ/PRP ರಚಿಸಿದ್ದಾರೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಅರ್ಜುನ್‌/UNK ಜನ್ಯ/NN ಅವರು/PRP ಸಂಗೀತ/NN ಸಂಯೋಜಿಸುತ್ತಿದ್ದು,/UNK ಸಂತೋಷ್‌/UNK ರೈ/NN ಪಾತಾಜೆ/NN ಛಾಯಾಗ್ರಹಣ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಇದೇ/PRP ಮೊದಲ/QO ಬಾರಿ/NN ಅರ್ಜುನ್‌/UNK ಮತ್ತು/CC ಸಂತೋಷ್‌/UNK ಇಬ್ಬರೂ/QC ಸುನಿ/NN ಜೊತೆಗೆ/UNK ಕೆಲಸ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
