ಮೈಸೂರು:/UNK "ಮುಖ್ಯಮಂತ್ರಿ/UNK ಸಿದ್ದರಾಮಯ್ಯಗೆ/UNK ತಲೆಕೆಟ್ಟು/VM ಏನೇನೋ/NN ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ'/UNK ಎಂದು/PRP ಯಡಿಯೂರಪ್ಪ/NN ವಾಗ್ಧಾಳಿ/VM ನಡೆಸಿದರು./UNK.
ನಂಜನಗೂಡಿನ/NNP ಅಶೋಕಪುರಂನಲ್ಲಿ/UNK ಚುನಾವಣಾ/NN ಪ್ರಚಾರ/NN ಕೈಗೊಂಡಿದ್ದ/UNK ಅವರು/PRP ಡಾ.ಬಾಬು/UNK ಜಗಜೀವನರಾಂ/UNK ಭಾವಚಿತ್ರಕ್ಕೆ/NN ಪುಷ್ಪಾರ್ಚನೆ/NN ಮಾಡಿ/VM ಸುದ್ದಿಗಾರರೊಂದಿಗೆ/NN ಮಾತನಾಡಿದರು./UNK.
"ಯಡಿಯೂರಪ್ಪ/UNK ಸೋಲಿನ/NN ಭೀತಿಯಿಂದ/NN ಕಂಗೆಟ್ಟಿದ್ದಾರೆ./UNK.
ಹಾಗಾಗಿ/RB ಅವರ/PRP ಮುಖದಲ್ಲಿ/NN ನಗುವೇ/NN ಇಲ್ಲ'/UNK ಎಂಬ/PRP ಸಿದ್ದರಾಮಯ್ಯ/NN ಹೇಳಿಕೆಗೆ/NN ಖಾರವಾಗಿ/RB ಪ್ರತಿಕ್ರಿಯಿಸಿದ/VM ಅವರು,/UNK "ಸಿದ್ದರಾಮಯ್ಯ/UNK ತಲೆಕೆಟ್ಟು/VM ಏನೇನೋ/PRP ಮಾತನಾಡುತ್ತಾ/VM ಇದ್ದಾರೆ../UNK.
ನನಗೆ/PRP ಸೋಲಿನ/NN ಭೀತಿಯೂ/NN ಇಲ್ಲ,/UNK ಸೋಲಿನ/NN ಬಗ್ಗೆ/NN ಯೋಚಿಸಿಯೂ/NN ಇಲ್ಲ./UNK.
ಸಿದ್ದರಾಮಯ್ಯ/NN ರಸ್ತೆಗಳಲ್ಲಿ/NN ಬಿಸಿಲಲ್ಲಿ/NN ಓಡಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ಜನ/NN ಸೇರುತ್ತಿಲ್ಲ./UNK.
ಇದರಿಂದಾಗಿ/RB ಕಂಗೆಟ್ಟ/VM ಅವರ/PRP ಮುಖ/NN ಬಾಡಿದೆಯೇ/UNK ಹೊರತು/RP ನನ್ನ/PRP ಮುಖವಲ್ಲ./UNK.
ಒಣಗಿದ/VM ಮುಖ/NN ಯಾರದ್ದು/VM ಎಂಬುದು/PRP ಏ./UNK.
13ರಂದು/UNK ಗೊತ್ತಾಗುತ್ತದೆ'/UNK ಎಂದರು../UNK.
