ಬೆಂಗಳೂರು:/UNK ದೇಶದಲ್ಲಿ/NN ಮಹಿಳೆಯರ/NN ಮೇಲೆ/NST ಲೈಂಗಿಕ/JJ ದೌರ್ಜನ್ಯ/NN ಅತಿದೊಡ್ಡ/UNK ಸಮಸ್ಯೆಯಾಗಿದೆ./UNK.
ಈ/DEM ಮಧ್ಯೆ/NST ಮಹಿಳೆಯರು/NN ತಮ್ಮ/PRP ವಿರುದ್ಧ/JJ ನಡೆಯುತ್ತಿರುವ/VM ವೃತ್ತಿ/NN ದೌರ್ಜನ್ಯದ/NN ವಿರುದ್ಧವೂ/NN ಜಾಗೃತಗೊಂಡಿದ್ದಾರೆ./UNK.
ರಾಜ್ಯದ/NN ಶಕ್ತಿ/NN ಕೇಂದ್ರವಾದ/JJ ವಿಧಾನಸೌಧದಲ್ಲಿ/NN ಕೆಲಸ/NN ಮಾಡುವ/VM ಮಹಿಳಾ/NN ಸಿಬ್ಬಂದಿ/NN ತಮ್ಮ/PRP ಮೇಲೆ/NST ನಡೆಯುವ/VM ವೃತ್ತಿ/NN ದೌರ್ಜನ್ಯದ/NN ವಿರುದ್ಧ/JJ ಹೋರಾಡಲು/VM ಸಂಘ/NN ಕಟ್ಟಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ರಾಜ್ಯದ/NN ಇತಿಹಾಸದಲ್ಲಿಯೇ/NN ಮಹಿಳಾ/NN ನೌಕರರು/NN ವೃತ್ತಿ/NN ದೌರ್ಜನ್ಯ/NN ಎದುರಿಸಲು/VM ಈ/DEM ರೀತಿಯ/NN ಸಂಘ/NN ಕಟ್ಟಿಕೊಂಡಿರುವುದು/UNK ಇದೇ/PRP ಮೊದಲು/NST ಎನ್ನಲಾಗುತ್ತಿದೆ../UNK.
ವಿಧಾನಸೌಧ/NNP ಸಚಿವಾಲಯದಲ್ಲಿ/NN ಡಿ/SYM ದರ್ಜೆಯಿಂದ/NN ಹಿಡಿದು/VM ಜಂಟಿ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಹುದ್ದೆವರೆಗೂ/NN ಸುಮಾರು/JJ 150ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಮಹಿಳಾ/NN ನೌಕರರಿದ್ದಾರೆ./UNK.
ರಾಜ್ಯದ/NN ಎಲ್ಲ/JJ ಜನಪ್ರತಿನಿಧಿಗಳ/NN ಕಸ್ಟೋಡಿಯನ್‌/UNK ಆಗಿರುವ/VM ವಿಧಾನಸಭಾ/NN ಅಧ್ಯಕ್ಷರಅಧೀನದ/UNK ಸಚಿವಾಲಯದಲ್ಲಿಯೇ/UNK ಮಹಿಳೆಯರು/NN ಮೇಲಧಿಕಾರಿಗಳಿಂದ/UNK ವೃತ್ತಿ/NN ದೌರ್ಜನ್ಯದ/NN ಭೀತಿ/NN ಎದುರಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಇದನ್ನು/PRP ತಡೆಯಲು/VM ಕರ್ನಾಟಕ/NNP ವಿಧಾನಸಭೆ/NN ಸಚಿವಾಲಯದ/NN ಮಹಿಳಾ/NN ನೌಕರರ/NN ಸಂಘ/NN ಅಸ್ತಿತ್ವಕ್ಕೆ/NN ಬಂದಿದ್ದು,/UNK ಸಂಘ-/UNK ಸಂಸ್ಥೆ/NN ನೋಂದಣಿ/NN ಕಾಯ್ದೆಯಡಿ/NN ನೋಂದಾಯಿಸಲಾಗಿದೆ../UNK.
ಜೊತೆಗೆ/UNK ತಮ್ಮ/PRP ರಕ್ಷಣೆಗೆ/NN ತಾವೇ/NN ರಚಿಸಿಕೊಂಡ/UNK ಸಂಘಕ್ಕೊಂದು/NN ಮಾನ್ಯತೆ/NN ನೀಡುವಂತೆ/VM ಸ್ಪೀಕರ್‌/UNK ಕೆ.ಬಿ.ಕೋಳಿವಾಡರಿಗೂ/UNK ಮನವಿ/NN ಸಲ್ಲಿಸಿದ್ದಾರೆ./UNK.
ಮಹಿಳಾ/NN ಸಂಘಕ್ಕೆ/NN ವಿಧಾನಸಭೆಯ/NN ಜಂಟಿ/NN ಕಾರ್ಯದರ್ಶಿಯಾಗಿರುವ/VM ಶಶಿಕಲಾ/NN ಭಟ್‌/UNK ಅಧ್ಯಕ್ಷರಾಗಿದ್ದಾರೆ./UNK.
ವಿಶಾಲಾಕ್ಷಿ/NNP ಉಪಾಧ್ಯಕ್ಷರು,/UNK ಉಪ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಇಂದಿರಾ/NN ಕಾರ್ಯದರ್ಶಿಯಾಗಿದ್ದಾರೆ../UNK.
ಸಂಘ/NN ರಚನೆಗೆ/NN ಕಾರಣ:/UNK ಮಹಿಳೆಯರು/NN ಕಾರ್ಯ/NN ನಿರ್ವಹಿಸುತ್ತಿರುವ/VM ಸ್ಥಳಗಳಲ್ಲಿ/NN ಯಾವುದೇ/PRP ರೀತಿಯ/NN ಲೈಂಗಿಕ/JJ ದೌರ್ಜನ್ಯ/NN ನಡೆದರೆ,/UNK ಅದಕ್ಕೆ/PRP ದೂರು/NN ನೀಡಲು/VM ದೂರು/NN ಸ್ವೀಕಾರ/NN ಸಮಿತಿ/NN ಇರುತ್ತದೆ./UNK.
ಆದರೆ,/UNK ಮಹಿಳೆಯರ/NN ಮೇಲೆ/NST ವೃತ್ತಿ/NN ದೌರ್ಜನ್ಯ/NN ನಿರಂತರವಾಗಿ/RB ನಡೆಯುತ್ತಿರುತ್ತದೆ./UNK.
ಅನೇಕ/JJ ವಿಷಯಗಳಲ್ಲಿ/NN ಮಹಿಳೆ/NN ಎಂಬ/PRP ಕಾರಣವನ್ನೇ/NN ಮುಂದಿಟ್ಟು/VM ಮೇಲಧಿಕಾರಿಗಳು/NN ನಿಂದಿಸುವ/VM ಹಾಗೂ/CC ಅಪಮಾನ/NN ಮಾಡುವ/VM ಪ್ರಕರಣಗಳು/NN ನಡೆಯುತ್ತಿವೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಯಾರಿಗೂ/PRP ದೂರು/NN ನೀಡಲು/VM ಮಹಿಳಾ/NN ನೌಕರರಿಗೆ/NN ಅವಕಾಶ/NN ಇಲ್ಲದಂತಾಗಿದೆ../UNK.
ಇವಲ್ಲದೇ,/UNK ಮಹಿಳೆಯರು/NN ತಮ್ಮದೇ/PRP ಹಲವು/JJ ಸಮಸ್ಯೆಗಳನ್ನು/NN ಹೊಂದಿರುತ್ತಾರೆ./UNK.
ಈ/DEM ಕಾರಣಗಳಿಂದ/NN ಅವರಿಗೆ/PRP ಹಲವು/JJ ಸೌಲಭ್ಯಗಳು/NN ಹಾಗೂ/CC ರಿಯಾಯಿತಿಗಳನ್ನೂ/UNK ನೀಡಲಾಗಿದೆ./UNK.
ಆದರೆ,/UNK ವಿಧಾನಸಭೆ/NN ಸಚಿವಾಲಯದಲ್ಲಿನ/UNK ಮಹಿಳಾ/NN ಸಿಬ್ಬಂದಿಗೆ/NN ಅಂತಹ/JJ ರಿಯಾಯಿತಿಗಳನ್ನು/UNK ನೀಡಲಾಗಿಲ್ಲ/VM ಎಂಬ/PRP ದೂರುಗಳೂ/UNK ಕೇಳಿಬಂದಿವೆ./UNK.
ಸಮಸ್ಯೆ/NN ಎದುರಿಸುತ್ತಿದ್ದಾಗಕೆಲಸ/UNK ಮಾಡಲೇಬೇಕೆಂಬ/VM ಒತ್ತಾಯ/NN ಹೇರಲಾಗುತ್ತಿದೆ/VM ಎನ್ನಲಾಗಿದೆ./UNK.
ಇದರಿಂದ/PRP ಮಹಿಳಾ/NN ಉದ್ಯೋಗಿಗಳು/NN ಮಾನಸಿಕ/JJ ಹಿಂಸೆ/NN ಎದುರಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಹೀಗಾಗಿ/RB ಅಂತಹ/JJ ಸಮಸ್ಯೆಗಳು/NN ಎದುರಾದಾಗ/VM ಪರ್ಯಾಯ/NN ವ್ಯವಸ್ಥೆ/NN ರೂಪಿಸಿಕೊಳ್ಳಲು/UNK ಹಾಗೂ/CC ತೊಂದರೆಗಳನ್ನು/UNK ಹಿರಿಯ/JJ ಅಧಿಕಾರಿಗಳ/NN ಗಮನಕ್ಕೆ/NN ತರಲು/VM ಈ/DEM ರೀತಿಯ/NN ಸಂಘಟನೆಯ/NN ಅಗತ್ಯವಿದೆ/VM ಎಂದು/PRP ವಿಧಾನಸಭೆಯ/NN ಸಚಿವಾಲಯದ/NN ಹೆಸರು/NN ಹೇಳಲಿಚ್ಛಿಸದ/VM ಮಹಿಳಾ/NN ಸಿಬ್ಬಂದಿಯೊಬ್ಬರು/UNK ತಿಳಿಸಿದ್ದಾರೆ./UNK.
ಇದು/PRP ಪುರುಷರವಿರುದ್ಧದ/UNK ಸಂಘಟನೆಯಲ್ಲ;/UNK ತಮ್ಮ/PRP ಮೇಲಾಗುತ್ತಿರುವ/VM ದೌರ್ಜನ್ಯ/NN ತಡೆಯಲು/VM ನಾವೇ/PRP ರಚಿಸಿಕೊಂಡಿರುವ/UNK ವ್ಯವಸ್ಥೆ/NN ಎಂದು/PRP ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ../UNK.
ಪ್ರಾಧಿಕಾರ/NN ಅನುಮತಿ/NN ನೀಡುವುದೇ?ಸರ್ಕಾರದ/UNK ವ್ಯವಸ್ಥೆಯಲ್ಲಿ/NN ಈ/DEM ರೀತಿಯ/NN ಸಂಘಟನೆ/NN ಕಟ್ಟಿಕೊಳ್ಳಬೇಕಾದರೆ,/UNK ಸಂಬಂಧಿಸಿದ/VM ಪ್ರಾಧಿಕಾರದ/NN ಅನುಮತಿ/NN ಪಡೆಯಬೇಕೆಂಬ/VM ನಿಯಮವಿದೆ/VM ಎನ್ನಲಾಗಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಮಹಿಳಾ/NN ನೌಕರರ/NN ವೃತ್ತಿ/NN ದೌರ್ಜನ್ಯದ/NN ಸ್ವಯಂ/NN ರಕ್ಷಣೆಯಈ/UNK ಪ್ರಯತ್ನಕ್ಕೆ/NN ಸ್ಪೀಕರ್‌/UNK ಅಧಿಕೃತ/JJ ಮುದ್ರೆ/VM ಒತ್ತಬೇಕು./UNK.
ಆಗ/NST ಮಾತ್ರ/RP ಸಂಘ/NN ಕಾರ್ಯ/NN ನಿರ್ವಹಿಸಲು/VM ಸಾಧ್ಯವಾಗುತ್ತದೆ/VM ಎಂದು/PRP ಸಿಬ್ಬಂದಿಯೊಬ್ಬರು/UNK ಹೇಳುತ್ತಾರೆ../UNK.
