"ಕೆಲವರು/UNK ನನ್ನನ್ನು/PRP ಲಕ್ಕಿಹ್ಯಾಂಡ್‌/UNK ಅಂತಾರೆ/VM ...'-/UNK ಹೀಗೆಂದರು/VM ನಿರ್ದೇಶಕ/NN ನಾಗೇಂದ್ರ/NN ಅರಸ್‌./UNK.
ಅವರು/PRP ಹೀಗೆ/RB ಹೇಳಲು/VM ಇದ್ದ/VM ಕಾರಣ/NN "ರಾಕಿ'/UNK ಸಿನಿಮಾ./UNK.
ಯಶ್‌/UNK ಪೂರ್ಣಪ್ರಮಾಣದ/NN ನಾಯಕರಾಗಿ/RB ನಟಿಸಿದ/VM ಮೊದಲ/QO ಸಿನಿಮಾವಿದು./UNK.
ಈ/DEM ಸಿನಿಮಾವನ್ನು/NN ನಿರ್ದೇಶನ/NN ಮಾಡಿದ್ದು/VM ನಾಗೇಂದ್ರ/NN ಪ್ರಸಾದ್‌./UNK.
ಇಂದು/NST ಯಶ್‌/UNK ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದ/NN ಸ್ಟಾರ್‌/UNK ನಟ./UNK.
ಆ/DEM ಕಾರಣದಿಂದಲೇ/NN ನಾಗೇಂದ್ರ/NN ಪ್ರಸಾದ್‌ರನ್ನು/UNK ಕೆಲವರು/NN ಲಕ್ಕಿ/NN ಹ್ಯಾಂಡ್‌/UNK ಎನ್ನುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಅಷ್ಟಕ್ಕೂ/NN ಈಗ/NST ಲಕ್ಕಿ/NN ಹ್ಯಾಂಡ್‌/UNK ಸುದ್ದಿ/NN ಯಾಕೆ/WQ ಬಂತು/VM ಎಂದರೆ/VM ಅದಕ್ಕೆ/PRP ಕಾರಣ/NN "ವರ್ಧನ'./UNK.
ನಾಗೇಂದ್ರ/NN ಪ್ರಸಾದ್‌/UNK ನಿರ್ದೇಶನದ/NN "ವರ್ಧನ'/UNK ಚಿತ್ರ/NN ಇಂದು/NST ತೆರೆಕಾಣುತ್ತಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಹರ್ಷ/NN ನಾಯಕರಾಗಿ/RB ನಟಿಸಿದ್ದಾರೆ./UNK.
ಹರ್ಷ/NN ಕೆಲ/JJ ವರ್ಷಗಳಿಂದ/NN ಚಿತ್ರರಂಗದಲ್ಲಿದ್ದರೂ/VM ಅವರಿಗೆ/PRP ಹೇಳಿಕೊಳ್ಳುವಂತಹ/UNK ಯಶಸ್ಸು/NN ಸಿಕ್ಕಿರಲಿಲ್ಲ./UNK.
ಆದರೆ/CC "ವರ್ಧನ'/UNK ಮೂಲಕ/RB ಸಿಗುತ್ತದೆ/VM ಎಂಬ/PRP ವಿಶ್ವಾಸ/NN ನಾಗೇಂದ್ರ/NN ಅರಸ್‌ಗಿದೆ./UNK.
ಇನ್ನು,/UNK "ವರ್ಧನ'/UNK ಒಂದು/QC ಫ್ಯಾಮಿಲಿ/NN ಎಂಟರ್‌ಟೈನರ್‌/UNK ಸಿನಿಮಾವಾಗಿದ್ದು,/UNK ಕಾಮಿಡಿ/NN ಜೊತೆಗೆ/UNK ಆ್ಯಕ್ಷನ್‌/UNK ಪ್ರೇಕ್ಷಕರಿಗೆ/NN ಖುಷಿಕೊಡುತ್ತದೆ/UNK ಎಂಬುದು/PRP ನಾಗೇಂದ್ರ/NN ಅರಸ್‌/UNK ಮಾತು../UNK.
ನಾಯಕ/NN ಹರ್ಷಗೆ/UNK ಈ/DEM ಅವಕಾಶ/NN ಸಿಕ್ಕಿದ್ದು/VM "ಗಜಪಡೆ'/UNK ಚಿತ್ರದ/NN ಡ್ಯಾನ್ಸ್‌/UNK ನೋಡಿಯಂತೆ./UNK.
ಎಡಿಟಿಂಗ್‌/UNK ಸಮಯದಲ್ಲಿ/NN ಸ್ಟುಡಿಯೋಗೆ/NN ಬಂದಿದ್ದ/VM ನಾಗೇಂದ್ರ/NN ಅರಸ್‌,/UNK ಹರ್ಷ/NN ಅವರ/PRP ಡ್ಯಾನ್ಸ್‌/UNK ನೋಡಿ/VM ಫಿದಾ/NN ಆದರಂತೆ./UNK.
ಹಾಗೆ/RB ಫಿದಾ/NN ಆಗಿದ್ದು/VM ಈಗ/NST ಸಿನಿಮಾ/NN ಮಾಡುವ/VM ಹಂತಕ್ಕೆ/NN ಬಂದಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಗೆಲುವ/VM ಸಿಗುವ/VM ವಿಶ್ವಾಸ/NN ಹರ್ಷಗಿದೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಪೆಟ್ರೋಲ್‌/UNK ಪ್ರಸನ್ನ/NN ಕೂಡಾ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರ/NN ಮಾಡಿದ್ದು,/UNK ಜನ/NN ಅವರ/PRP ಪಾತ್ರವನ್ನು/NN ಎಂಜಾಯ್‌/UNK ಮಾಡುತ್ತಾರೆಂಬ/VM ವಿಶ್ವಾಸವಿದೆಯಂತೆ./UNK.
ನಿರ್ಮಾಪಕ/JJ ಸುಧಾಕರ್‌/UNK ಹೆಚ್ಚು/QF ಮಾತನಾಡುವ/VM ಗೋಜಿಗೆ/NN ಹೋಗಲಿಲ್ಲ./UNK.
 ಚಿತ್ರದಲ್ಲಿ/UNK ನೇಹಾ/NN ಪಾಟೀಲ್‌/UNK ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸಿದ್ದಾರೆ./UNK.
