ಧರ್ಮಶಾಲಾ:/UNK ಆಟಕ್ಕಿಂತ/NN ಆಟ/NN ದಂಗಳದ/UNK ಇತರ/JJ ವಿದ್ಯಮಾನಗಳಿಂದಲೇ/UNK ಹೆಚ್ಚು/QF ಸುದ್ದಿಯಾದ/JJ ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ/UNK ನಡುವಿನ/NST "ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌/UNK ಟ್ರೋಫಿ'/UNK ಟೆಸ್ಟ್‌/UNK ಸರಣಿ/NN ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌/UNK ಹಂತಕ್ಕೆ/NN ಬಂದಿದೆ./UNK.
ಶನಿವಾರದಿಂದ/UNK ನಯನ/NN ಮನೋಹರ/JJ ತಾಣವಾದ/NN ಧರ್ಮಶಾಲಾದಲ್ಲಿ/UNK 4ನೇ/UNK ಹಾಗೂ/CC ಅಂತಿಮ/JJ ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ಆರಂಭವಾಗಲಿದೆ./UNK.
ಇದರೊಂದಿಗೆ/PRP ಹಿಮಾಚಲ/NN ಪ್ರದೇಶದ/NN ಈ/DEM ಗಿರಿಧಾಮ/NN ಮೊದಲ/QO ಸಲ/NN 5/QC ದಿನಗಳ/NN ಪಂದ್ಯಕ್ಕೆ/NN ತೆರೆದುಕೊಳ್ಳಲಿದೆ../UNK.
ಧರ್ಮಶಾಲಾ/NNP ಪಂದ್ಯದ/NN ಕ್ಷಣಗಣನೆ/NN ಆರಂಭವಾಗು/VM ತ್ತಿದ್ದಂತೆಯೇ/UNK ಇತ್ತ/NST ಭಾರತದ/NNP ಪಾಳೆಯದಲ್ಲಿ/NN ಆತಂಕದ/NN ಕಾರ್ಮೋಡ/NN ಕವಿದಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ಕಾರಣ/NN ಕ್ಯಾಪ್ಟನ್‌/UNK ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಅವರ/PRP ಫಿಟ್‌ನೆಸ್‌./UNK.
ಕೊಹ್ಲಿ/UNK ಆಡುವುದು/VM ಅನುಮಾನರಾಂಚಿ/UNK ಪಂದ್ಯದ/NN ಕ್ಷೇತ್ರರಕ್ಷಣೆ/UNK ವೇಳೆ/NN ಬಿದ್ದು/VM ಬಲ/NN ಭುಜದ/NN ನೋವಿಗೆ/NN ಸಿಲುಕಿದ/VM ಕೊಹ್ಲಿ/UNK ಇನ್ನೂ/CC ಪೂರ್ತಿ/NN ಯಾಗಿ/RB ಚೇತರಿಸಿಲ್ಲ./UNK.
ಹೀಗಾಗಿ/RB ಅಂತಿಮ/JJ ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ದಲ್ಲಿ/NN ಆಡುತ್ತಾರೋ,/UNK ಇಲ್ಲವೋ/NEG ಎಂಬುದು/PRP ಸದ್ಯಕ್ಕೆ/NN ಪ್ರಶ್ನೆಯಾಗಿಯೇ/RB ಉಳಿದಿದೆ./UNK.
ಅವರು/PRP ಶುಕ್ರವಾರ/NNP ರಾತ್ರಿ/NN ಅಥವಾ/CC ಶನಿವಾರ/NNP ಬೆಳಗ್ಗೆ/NN ಫಿಟ್‌ನೆಸ್‌ ಪರೀಕ್ಷೆಗೆ/UNK ಒಳಗಾಗಲಿದ್ದಾರೆ./UNK.
ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಶುಕ್ರವಾರವೂ/NN ನೆಟ್‌/UNK ಪ್ರ್ಯಾಕ್ಟೀಸ್‌/UNK ವೇಳೆ/NN ಅಂಗಳಕ್ಕೆ/NN ಇಳಿದಿದ್ದರು./UNK.
ಆದರೆ/CC ಬ್ಯಾಟಿಂಗ್‌/UNK ಅಭ್ಯಾಸ/NN ನಡೆಸಲಿಲ್ಲ./UNK.
ಬಳಿಕ/RB ಪಂದ್ಯಪೂರ್ವ/NN ಪತ್ರಿಕಾ/NN ಗೋಷ್ಠಿಯಲ್ಲೂ/UNK ಕಾಣಿಸಿಕೊಂಡು/UNK ಮಾತಾಡಿದರು./UNK.
ಶೇ./UNK.
ನೂರರಷ್ಟು/QF ಫಿಟ್‌ನೆಸ್‌/UNK ಹೊಂದಿದ್ದರಷ್ಟೇ/UNK ಆಡು/NN ವುದಾಗಿ/RB ಹೇಳಿದ್ದಾರೆ../UNK.
ಈ/DEM ಪಂದ್ಯದಿಂದ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಹೊರಗುಳಿದರೆ/UNK ಮುಂಬಯಿಯ/NNP ಯುವ/NN ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಶ್ರೇಯಸ್‌/UNK ಅಯ್ಯರ್‌/UNK ಆಡುವ/VM ಬಳಗದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ./UNK.
ಮುನ್ನೆಚ್ಚರಿಕೆಯ/NN ಕ್ರಮವಾಗಿ/RB ಅಯ್ಯರ್‌/UNK ಅವರನ್ನು/PRP ಕರೆಸಿಕೊಳ್ಳಲಾಗಿದ್ದು,/UNK ಶುಕ್ರವಾರ/NNP ಬೆಳಗ್ಗೆ/NN ತಂಡವನ್ನು/NN ಕೂಡಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಬಳಿಕ/RB ಸಾಕಷ್ಟು/QF ಹೊತ್ತು/VM ಅಭ್ಯಾಸವನ್ನೂ/NN ನಡೆಸಿದರು./UNK.
ಇದನ್ನು/PRP ಕುಂಬ್ಳೆ/NNP ಮತ್ತು/CC ಕೊಹ್ಲಿ/UNK ಗಮನವಿಟ್ಟು/VM ನೋಡಿದ್ದಾರೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯ/NNP ವಿರುದ್ಧದ/NN ಅಭ್ಯಾಸ/NN ಪಂದ್ಯದಲ್ಕಿ/UNK ದ್ವಿಶತಕ/NN ಬಾರಿಸಿ/VM ಮಿಂಚಿದ/VM ಕಾರಣಕ್ಕಾಗಿ/NN ಅಯ್ಯರ್‌/UNK ಅವರ/PRP ಮನೋ/NN ಬಲ/NN ಸಹಜವಾಗಿಯೇ/RB ಎತ್ತರದಲ್ಲಿದೆ../UNK.
ರಹಾನೆಗೆ/UNK ನಾಯಕತ್ವದ/NN ಹೊಣೆವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಹೊರಗುಳಿದದ್ದೇ/UNK ಆದರೆ/CC ಆಗ/NST ಉಪನಾಯಕ/NN ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ/UNK ಭಾರತ/NNP ತಂಡವನ್ನು/NN ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ./UNK.
ರಾಂಚಿಯಲ್ಲೂ/UNK ರಹಾನೆ/UNK ಕೆಲವು/JJ ಅವಧಿಗೆ/NN ನಾಯಕತ್ವ/NN ನಿಭಾಯಿಸಿದ್ದರು./UNK.
ಆದರೆ/CC ಇದರಲ್ಲಿ/PRP ವಿಶೇಷ/JJ ಯಶಸ್ಸು/NN ಕಂಡಿರಲಿಲ್ಲ./UNK.
ರಾಂಚಿಯಲ್ಲಿ/UNK ಭಾರತದ/NNP ಹಿನ್ನಡೆಗೆ/NN ಇದೂ/PRP ಒಂದು/QC ಕಾರಣವಾಗಿತ್ತು./UNK.
ಒಟ್ಟಾರೆ/RB ಹೇಳುವುದಾದರೆ,/UNK ಕೊಹ್ಲಿ/UNK ಆಡದೇ/NN ಹೋದರೆ/VM ಭಾರಕ್ಕೆ/NN "ಡಬಲ್‌/UNK ಲಾಸ್‌'../UNK.
ವಿಜಯ್‌/UNK ಕೂಡ/RP ಸಂಶಯಆರಂಭಕಾರ/UNK ವಿಜಯ್‌/UNK ಕೂಡ/RP ಗಾಯಾಳುಗಳ/NN ಯಾದಿಯಲ್ಲಿದ್ದಾರೆ./UNK.
ಅವರಿಗೆ/PRP ಮತ್ತೆ/RB ಭುಜದ/NN ನೋವು/NN ಕಾಣಿಸಿಕೊಂಡಿದೆ./UNK.
ಶುಕ್ರವಾರ/NNP ಅಭ್ಯಾಸ/NN ನಡೆಸಲಿಲ್ಲ./UNK.
ಇದೇ/PRP ಕಾರಣದಿಂದ/NN ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯವನ್ನು/NN ತಪ್ಪಿಸಿಕೊಂಡಿದ್ದರು./UNK.
ವಿಜಯ್‌/UNK ಆಡದೇ/NN ಹೋದರೆ/VM ಮತ್ತೆ/CC ಮುಕುಂದ್‌/UNK ಇನ್ನಿಂಗ್ಸ್‌/UNK ಆರಂಭಿಸಲಿದ್ದಾರೆ./UNK.
ಭಾರತಕ್ಕೆ/NNP ಗೆಲುವು/NN ಅನಿವಾರ್ಯಸರಣಿ/UNK 1-1/QC ಸಮಬಲದಲ್ಲಿ/UNK ನೆಲೆಸಿರುವುದರಿಂದ/UNK ಧರ್ಮಶಾಲಾ/NNP ಮುಖಾಮುಖೀಗೆ/UNK ಸಹಜವಾಗಿಯೇ/RB ವಿಶೇಷ/JJ ಮಹತ್ವ/NN ಬಂದಿದೆ./UNK.
ಟೀಮ್‌/UNK ಇಂಡಿಯಾ/NNP ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌/UNK ಟ್ರೋಫಿಯನ್ನು/NN ಮರಳಿ/VM ಗಳಿಸಬೇಕಾದರೆ/UNK ಇಲ್ಲಿ/NST ಜಯಭೇರಿ/NNP ಮೊಳಗಿಸಲೇ/UNK ಬೇಕು./UNK.
ಈ/DEM ಪಂದ್ಯ/NN ಡ್ರಾಗೊಂಡರೂ/UNK ಟ್ರೋಫಿ/NN ಆಸ್ಟ್ರೇಲಿಯದ/NN ವಶದಲ್ಲೇ/UNK ಇರಲಿದೆ./UNK.
ಇದನ್ನು/PRP ಕಾಂಗರೂ/NN ಪಡೆ/NN 2014-15ರ/QC ತವರಿನ/NN ಸರಣಿ/NN ವೇಳೆ/NN ತನ್ನದಾಗಿಸಿಕೊಂಡಿತ್ತು./UNK.
2012-13ರಲ್ಲಿ/UNK ಕೊನೆಯ/UNK ಸಲ/NN ಆಸ್ಟ್ರೇಲಿಯ/NNP ತಂಡ/NN ಭಾರತಕ್ಕೆ/NNP ಬಂದ/VM ವೇಳೆ/NN 4-0/QC ವೈಟ್‌ವಾಶ್‌/UNK ಮಾಡಿಸಿಕೊಂಡಿತ್ತು./UNK.
ಈ/DEM ಸಲವೂ/NN ಕಾಂಗರೂ/NN ಪಡೆ/NN ಇಂಥದೇ/PRP ಸಂಕಟಕ್ಕೆ/NN ಸಿಲುಕಲಿದೆ/VM ಎಂಬುದು/PRP ಕ್ರಿಕೆಟ್‌/UNK ಭವಿಷ್ಯವಾಣಿಯಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಇದು/PRP ಪುಣೆ/NN ಪಂದ್ಯದಿಂದಲೇ/UNK ಹುಸಿಯಾಗತೊಡಗಿತು./UNK.
ಅಲ್ಲಿ/NST 333/QC ರನ್ನುಗಳ/NN ಅಗಾಧ/JJ ಅಂತರದಿಂದ/NN ಗೆದ್ದ/NN ಸ್ಮಿತ್‌/UNK ಪಡೆ/NN ಭಾರತವನ್ನು/NNP ಚಿತ್‌/UNK ಮಾಡಿತು./UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಟೀಮ್‌/UNK ಇಂಡಿಯಾ/NNP ತಿರುಗಿ/VM ಬಿತ್ತು./UNK.
ಇನ್ನು/CC ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ/NN ಉಳಿಗಾಲವಿಲ್ಲ/VM ಎಂಬ/PRP ಮತ್ತೂಂದು/VM ಸುತ್ತಿನ/NN ಲೆಕ್ಕಾಚಾರ/NN ಮೊದಲ್ಗೊಂಡಿತು./UNK.
ಟೀಮ್‌/UNK ಇಂಡಿಯಾ/NNP ಪಾಲಿಗೆ/NN ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಜಯಕ್ಕೆ/NN ಎಲ್ಲ/JJ ಮಾರ್ಗವೂ/NN ತೆರೆದಿತ್ತು./UNK.
ಆದರೆ/CC ಘಾತಕ/NN ಬೌಲಿಂಗ್‌/UNK ದಾಳಿ/NN ಸಂಘಟಿಸಲು/VM ವಿಫ‌ಲವಾಗಿ/UNK ಈ/DEM ಅವಕಾಶವನ್ನು/NN ಕೈಯಾರೆ/VM ಕಳೆದುಕೊಂಡಿತು./UNK.
ಶಾನ್‌/UNK ಮಾರ್ಷ್‌-ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK ಜೋಡಿ/NN ಯನ್ನು/PSP ಬೇರ್ಪಡಿಸಲು/VM ಸಾಧ್ಯವಾಗದೇ/VM ಡ್ರಾಗೆ/UNK ಸಮಾಧಾನಪಟ್ಟಿತು./UNK.
ಆದರೆ/CC ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯವನ್ನು/NN ಹೇಗೆ/WQ ಉಳಿಸಿಕೊಳ್ಳಬೇಕು/UNK ಎಂಬುದನ್ನು/PRP ಆಸ್ಟ್ರೇಲಿಯ/NN ತೋರಿಸಿ/VM ಕೊಟ್ಟಿತು./UNK.
ಮಿಚೆಲ್‌ದ್ವಯರಾದ/UNK ಸ್ಟಾರ್ಕ್‌/UNK ಹಾಗೂ/CC ಮಾರ್ಷ್‌/UNK ಗೈರಲ್ಲೂ/UNK ಪ್ರವಾಸಿಗರು/NN ಚೇತೋಹಾರಿ/VM ಪ್ರದರ್ಶನವಿತ್ತರು./UNK.
ಬಹುಶಃ/RB ಧರ್ಮಶಾಲಾ/NNP ಕದನಕ್ಕೆ/NN ಕಾಂಗರೂ/NN ತಂಡದಲ್ಲಿ/NN ಬದಲಾವಣೆ/NN ಇರಲಿಕ್ಕಿಲ್ಲ../UNK.
ರಾಂಚಿಯ/NNP ಸಂಭಾವ್ಯ/NN ಸೋಲನ್ನು/NN ತಪ್ಪಿಸಿಕೊಂಡ/UNK ಆಸೀಸ್‌/UNK ನೈತಿಕ/JJ ಗೆಲುವನ್ನಂತೂ/UNK ಪಡೆದುಕೊಂಡಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಧರ್ಮಶಾಲಾ/NNP ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಕ್ಕೆ/NN ಹೆಚ್ಚು/QF ಮಾನಸಿಕ/JJ ದೃಢತೆಯೊಂದಿಗೆ/UNK ಅಣಿಯಾಗಿದೆ./UNK.
ಭಾರತ/NNP ಇದನ್ನು/PRP ಎಚ್ಚರಿಕೆಯಿಂದ/NN ಗಮನಿಸಿ,/UNK ಸೂಕ್ತ/JJ ಹಾಗೂ/CC ಸುಧಾರಿತ/JJ ಕಾರ್ಯತಂತ್ರ,/UNK ಆಕ್ರಮಣಕಾರಿ/NN ರಣನೀತಿಯೊಂದಿಗೆ/UNK ಆಡುವ/VM ಅಗತ್ಯವಿದೆ../UNK.
ಭಾರತ: ಮುರಳಿ/UNK ವಿಜಯ್‌/ಅಭಿನವ್‌/UNK ಮುಕುಂದ್‌,/UNK ಕೆ.ಎಲ್‌./UNK.
ರಾಹುಲ್‌,/UNK ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ,/UNK ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK (ನಾಯಕ)/ಶ್ರೇಯಸ್‌/UNK ಅಯ್ಯರ್‌,/UNK ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ,/UNK ಕರುಣ್‌/UNK ನಾಯರ್‌,/UNK ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌,/UNK ವೃದ್ಧಿಮಾನ್‌/UNK ಸಾಹಾ,/UNK ರವೀಂದ್ರ/NN ಜಡೇಜ,/UNK ಮೊಹಮ್ಮದ್‌/UNK ಶಮಿ,/UNK ಉಮೇಶ್‌/UNK ಯಾದವ್‌../UNK.
ಆಸ್ಟ್ರೇಲಿಯ:/UNK ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌,/UNK ಮ್ಯಾಟ್‌/UNK ರೆನ್‌ಶಾ,/UNK ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK (ನಾಯಕ),/UNK ಶಾನ್‌/UNK ಮಾರ್ಷ್‌,/UNK ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌,/UNK ಗ್ಲೆನ್‌/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌,/UNK ಮ್ಯಾಥ್ಯೂ/NN ವೇಡ್‌,/UNK ಸ್ಟೀವ್‌/UNK ಓ'ಕೀಫ್,/UNK ಪ್ಯಾಟ್‌/UNK ಕಮಿನ್ಸ್‌,/UNK ನಥನ್‌/UNK ಲಿಯೋನ್‌,/UNK ಜೋಶ್‌/UNK ಹ್ಯಾಝಲ್‌ವುಡ್‌../UNK.
ಆರಂಭ:/UNK ಬೆಳಗ್ಗೆ/NN 9.30/QC  ಪ್ರಸಾರ:ಸ್ಟಾರ್‌/UNK ನ್ಪೋರ್ಟ್ಸ್./UNK.
