ಮುಂಬಯಿ:/UNK ವಿಶ್ವ/NN ಟೆಸ್ಟ್‌/UNK ಚಾಂಪಿಯನ್‌ಶಿಪ್‌/UNK ನಡೆಸುವ/VM ಐಸಿಸಿ/VM ಯೋಜನೆಗೆ/NN ಬಿಸಿಸಿಐ/NN ನಕಾರಾತ್ಮಕ/JJ ಸ್ಪಂದನೆ/NN ನೀಡಿದೆ./UNK.
ಟೆಸ್ಟ್‌/UNK ಚಾಂಪಿಯನ್‌ಶಿಪ್‌/UNK ಆಯೋಜಿಸುವ/VM ಕುರಿತ/JJ ವಿಷಯಕ್ಕೆ/NN ಸಂಬಂಧಪಟ್ಟಂತೆ/VM ಐಸಿಸಿ/VM ಮುಂಬರುವ/VM ದಿನಗಳಲ್ಲಿ/NN ಕರೆದಿರುವ/VM 2/QC ದಿನಗಳ/NN ಸಭೆಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಳ್ಳದಿರಲು/UNK ಬಿಸಿಸಿಐ/NN ನಿರ್ಧರಿಸಿದೆ../UNK.
ವಿಶ್ವ/NN ಟೆಸ್ಟ್‌/UNK ಚಾಂಪಿಯನ್‌ಶಿಪ್‌/UNK ನಡೆಸುವ/VM ಕುರಿತಂತೆ/NN ಐಸಿಸಿ/VM 2013ರಲ್ಲೇ/UNK ಪ್ರಸ್ತಾವನೆ/NN ಸಲ್ಲಿಸಿತ್ತು./UNK.
ಆದರೆ/CC ಅದು/PRP ಕಾರ್ಯಗತವಾಗಲಿಲ್ಲ./UNK.
ಬಿಸಿಸಿಐ/NN ಈ/DEM ನಿರ್ಧಾರವನ್ನು/NN ವಿರೋಧಿಸಿತ್ತು./UNK.
ಇದಕ್ಕೆ/PRP ಕಾರಣ,/UNK ಸಹ/RP ಸದಸ್ಯ/NN ರಾಷ್ಟ್ರಗಳಾದ/JJ ಅಫ್ಘಾನಿಸ್ಥಾನ/NN ಮತ್ತು/CC ಅಯರ್‌ಲ್ಯಾಂಡ್‌/UNK ತಂಡಗಳಿಗೆ/NN ಇನ್ನೂ/CC ಟೆಸ್ಟ್‌/UNK  ಮಾನ್ಯತೆ/UNK ನೀಡದಿರುವುದು./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಬಿಸಿಸಿಐ/NN ಅಸಮಾಧಾನ/NN ಹೊಂದಿದೆ./UNK.
ಜತೆಗೆ/NN 2/QC ಶ್ರೇಣಿ/NN ಟೆಸ್ಟ್‌/UNK ಅನ್ನು/VM ಐಸಿಸಿ/VM ಜಾರಿಗೆ/NN ತರಲು/VM ಹೊರಟಿರುವುದಕ್ಕೆ/VM ಬಿಸಿಸಿಐ/NN ವಿರೋಧ/NN ವ್ಯಕ್ತಪಡಿಸಿತ್ತು./UNK.
 ಹೇಗಿರುತ್ತದೆ/UNK 2/QC ಹೇಗಿರುತ್ತದೆ/VM ಶ್ರೇಣಿ/NN ಟೆಸ್ಟ್‌?./UNK.
ಟೆಸ್ಟ್‌/UNK  ಆಡುವ/UNK ವಿಶ್ವದ/NN ರಾಷ್ಟ್ರಗಳನ್ನು/NN 2/QC ಗುಂಪು/NN ಗಳಾಗಿ/RB ವಿಂಗಡಿಸುವುದು./UNK.
 ಶ್ರೇಣಿ/UNK ಒಂದರಲ್ಲಿ/QC 7,/QC ಶ್ರೇಣಿ/NN ಎರಡರಲ್ಲಿ/QC 5/QC ತಂಡಗಳು./UNK.
ಒಟ್ಟು/QF 12/QC ತಂಡಗಳಿಗಾಗಿ/NN ವರ್ಷಪೂರ್ತಿ,/UNK ಅಂದರೆ/VM ಒಟ್ಟು/QF 3/QC ವರ್ಷ/NN ಪಂದ್ಯ/NN ನಡೆಸುವುದು.ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಆಡುವ/VM 10/QC ರಾಷ್ಟ್ರಗಳಲ್ಲಿ/NN ಅಗ್ರ/JJ 7/QC ರಾಷ್ಟ್ರಗಳು/NN ಶ್ರೇಣಿ/NN ಒಂದರಲ್ಲಿ/QC ಹಾಗೂ/CC ಉಳಿದ/VM ತಂಡಗಳಿಗೆ/NN ಶ್ರೇಣಿ/NN ಎರಡರಲ್ಲಿ/QC ಅವಕಾಶ/NN ಸಿಗಲಿದೆ./UNK.
ಶ್ರೇಣಿ/NN ಎರಡರಲ್ಲಿ/QC ಅಫ್ಘಾನಿಸ್ಥಾನ,/UNK ಅಯರ್‌ಲ್ಯಾಂಡ್‌/UNK ತಂಡಗಳಿಗೂ/NN ಸ್ಥಾನ/NN ಸಿಗಲಿದೆ./UNK.
ಶ್ರೇಣಿ/NN 2/QC ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ಆಯೋಜಿಸುವುದರಿಂದ/NN ಬಲಾಡ್ಯ/UNK ಮತ್ತು/CC ಬಲಿಷ್ಠ/JJ ಎನ್ನುವ/VM 2/QC ವರ್ಗಗಳಾಗಿ/RB ಹುಟ್ಟು/NN ಹಾಕಿ/VM ದಂತಾಗುತ್ತದೆ./UNK.
ಚಾಂಪಿಯನ್‌/UNK ನಿರ್ಧಾರವಾಗಲು/UNK ದೀರ್ಘ‌/UNK ಸಮಯ/NN ಇರುವುದರಿಂದ/VM ಇದನ್ನು/PRP ಜನರು/NN ಹೆಚ್ಚು/QF ಇಷ್ಟಪಡಲಾರರು/VM ಎನ್ನುವ/VM ದೂರುಗಳು/NN ಕೇಳಿ/VM ಬಂದಿವೆ../UNK.
