ಬೆಂಗಳೂರು:ಮಂದಿನ/UNK ವಿಧಾನಸಭೆ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಗೆಲುವು/NN ಸಾಧಿಸಿ/VM ಅಧಿಕಾರ/NN ಹಿಡಿಯುವ/VM ಛಲ/NN ತೊಟ್ಟಿರುವ/UNK ಜೆಡಿಎಸ್‌ಗೆ/UNK ಸ್ಪರ್ಧೆ/NN ವಿಚಾರದಲ್ಲಿ/NN ಎಚ್‌.ಡಿ./UNK.
ದೇವೇಗೌಡರ/NN ಕುಟುಂಬದೊಳಗಿನ/UNK ಗೊಂದಲ/UNK ನಿವಾರಿಸಿಕೊಳ್ಳುವುದೇ/UNK ತಲೆನೋವಾಗಿ/RB ಪರಿಣಮಿಸಿದೆ../UNK.
ವಿಧಾನಸಭೆ/NN ಚುನಾವಣೆಗೆ/NN ನಮ್ಮ/PRP ಕುಟುಂಬದಿಂದ/NN ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ,/UNK ಎಚ್‌.ಡಿ.ರೇವಣ್ಣ/UNK ಇಬ್ಬರು/QC ಮಾತ್ರ/RP ಸ್ಪರ್ಧೆ/NN ಎಂದು/PRP ಖುದ್ದು/JJ ದೇವೇಗೌಡರು/NN ಪದೇ/RB ಪದೇ/RB ಹೇಳಿದ್ದರೂ/VM ಅತ್ತ/NN ಹುಣಸೂರಿನಲ್ಲಿ/UNK ಎಚ್‌.ಡಿ.ರೇವಣ್ಣ/UNK ಪುತ್ರ/NN ಪ್ರಜ್ವಲ್‌,/UNK ಇತ್ತ/VM ಚನ್ನಪಟ್ಟಣದಲ್ಲಿ/UNK ಕುಮಾರಸ್ವಾಮಿ/NNP ಪತ್ನಿ/NN ಅನಿತಾ/NN ಕುಮಾರಸ್ವಾಮಿ/NNP ಸ್ಪರ್ಧೆ/NN ಗುಸು/NN ಗುಸು/NN ನಿಂತಿಲ್ಲ../UNK.
ಈ/DEM ಮುಂಚೆ/NST ಹಾಸನದ/NNP ಬೇಲೂರು/NNP ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಸ್ಪರ್ಧೆ/NN ಮಾಡುವ/VM ಬಯಕೆ/NN ಹೊಂದಿದ್ದ/VM ಪ್ರಜ್ವಲ್‌/UNK ರೇವಣ್ಣ/NNP ಇದ್ದಕ್ಕಿದ್ದಂತೆ/RB ಮೈಸೂರಿನ/NNP ಹುಣಸೂರಿನತ್ತ/UNK ಕಣ್ಣು/NN ಹಾಕಿ/VM ಕಳೆದೊಂದು/UNK ತಿಂಗಳಿನಿಂದ/NN ಕ್ಷೇತ್ರದೆಲ್ಲೆಡೆ/UNK ಓಡಾಟ/NN ಪ್ರಾರಂಭಿಸಿ/VM ಸ್ಪರ್ಧೆ/NN ಮಾಡಿಯೇ/VM ಸಿದ್ಧ/JJ ಎಂದು/PRP ಬಿಂಬಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ../UNK.
ಮೈಸೂರಿನ/NNP ಇಬ್ಬರು/QC ಶಾಸಕರು/NN ಹಾಗೂ/CC ಓರ್ವ/NN ವಿಧಾನಪರಿಷತ್‌/UNK ಸದಸ್ಯರು/NN ಪರೋಕ್ಷವಾಗಿ/RB ಪ್ರಜ್ವಲ್‌/UNK ರೇವಣ್ಣ/NNP ಸ್ಪರ್ಧೆಗೆ/NN ಒತ್ತಾಸೆಯಾಗಿ/RB ನಿಂತಿದ್ದು,/UNK ನೀವು/PRP ಬಂದು/VM ನಿಲ್ಲುವುದಾದರೆ/UNK ಅಡ್ಡಿಯಿಲ್ಲ./UNK.
ನಾವೇ/PRP ಪ್ರಚಾರಕ್ಕೆ/NN ಬರ್ತೇವೆ/UNK ಎಂಬ/PRP ಭರವಸೆಯೂ/NN ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಇದು/PRP ಪ್ರಜ್ವಲ್‌/UNK ಸ್ಪರ್ಧೆ/NN ಆಸೆ/NN ಚಿಗುರೊಡೆಯಲು/VM ಕಾರಣವಾಗಿದೆ/VM ಎಂದು/PRP ಮೂಲಗಳು/NN ತಿಳಿಸಿವೆ../UNK.
ಕಳೆದ/JJ ಒಂದು/QC ತಿಂಗಳಿನಿಂದ/NN ಹುಣಸೂರು/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಪಕ್ಷ/NN ಬಲವರ್ದನೆ/UNK ಹೆಸರಿನಲ್ಲಿ/NN ಓಡಾಟ/NN ನಡೆಸುತ್ತಿರುವ/VM ಪ್ರಜ್ವಲ್‌/UNK ದಲಿತರ/NN ಮನೆಯಲ್ಲಿ/NN ಊಟ/NN ಮಾಡುವ/VM ಮೂಲಕ/RB ಗಮನ/NN ಸೆಳೆದು,ಆ/UNK ಭಾಗದ/NN ಪ್ರಮುಖ/JJ ನಾಯಕರಾದ/NN ಲಿಂಗರಾಜು/UNK ಮಲ್ಯಾಡಿ,/UNK ಬಸವರಾಜು,/UNK ವರದರಾಜು,/UNK ಪ್ರಭಾಕರ್‌,/UNK ಚಿಕ್ಕಬೀಚೇನಹಳ್ಳಿ/UNK ರಾಚಯ್ಯ,ಭೀಮರಾಜು/UNK ಅವರ/PRP ಜತೆಯಲ್ಲಿ/NN ಗ್ರಾಮ/NN ಪ್ರವಾಸ/NN ಕೈಗೊಂಡು/UNK ಒಂದು/QC ರೀತಿಯಲ್ಲಿ/NN  ಈಗಿಂದಲೇ/UNK ಪ್ರಚಾರವನ್ನೂ/NN ಪ್ರಾರಂಭಿಸಿಬಿಟ್ಟಿದ್ದಾರೆ../UNK.
ಹುಣಸೂರು/NNP ಕ್ಷೇತ್ರದ/NN ಮೇಲೆ/NST ಮಾಜಿ/JJ ಸಚಿವ/NN ಜಿ.ಟಿ.ದೇವೇಗೌಡರು/UNK ಕಣ್ಣಿಟ್ಟಿದ್ದು/VM ತಮ್ಮ/PRP ಪತ್ನಿ/NN ಅಥವಾ/CC ಪುತ್ರನನ್ನು/NN ಅಲ್ಲಿಂದ/NST ಕಣಕ್ಕಿಳಿಸಲು/UNK ತಯಾರಿ/NN ನಡೆಸಿದ್ದರು./UNK.
ತಾವು/PRP ಚಾಮುಂಡೇಶ್ವರಿ/NNP ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಸ್ಪರ್ಧಿಸಿ/VM ಹುಣಸೂರಿನಲ್ಲಿ/UNK ತಮ್ಮ/PRP ಕುಟುಂಬದ/NN ಸದಸ್ಯರೇ/NN ಸ್ಪರ್ಧಿಸಬೇಕು/VM ಎಂಬದು/VM  ಅವರ/UNK ಬಯಕೆ./UNK.
 ಈ/UNK ಬಗ್ಗೆ/NN ದೇವೇಗೌಡ/NN ಹಾಗೂ/CC ಕುಮಾರಸ್ವಾಮಿ/NNP ಅವರ/PRP ಜತೆ/NN ಸಾಕಷ್ಟು/QF ಬಾರಿ/NN ಚರ್ಚೆ/NN ನಡೆಸಿದ್ದರು./UNK.
ಆದರೆ,/UNK ಇದೀಗ/NN ಪ್ರಜ್ವಲ್‌/UNK ರೇವಣ್ಣ/NNP  ಕ್ಷೇತ್ರದಲ್ಲಿ/UNK ಓಡಾಡುತ್ತಿರುವುದರಿಂದ/UNK ತಲೆಬಿಸಿ/VM ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.ಪ್ರಜ್ವಲ್‌/UNK ಓಟಕ್ಕೆ/NN ಬ್ರೇಕ್‌/UNK ಹಾಕುವಂತೆ/VM ದೇವೇಗೌಡರ/NN ಮೊರೆ/VM ಹೋಗಿದ್ದಾರೆ../UNK.
ಅನಿತಾಗೆ/NN ಒತ್ತಡಮತ್ತೂಂದೆಡೆ/UNK ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ/UNK ಅವರ/PRP ಪತ್ನಿ/NN ಆನಿತಾ/UNK ಕುಮಾರಸ್ವಾಮಿಯವರು/NNP  ಈ/UNK ಬಾರಿ/NN ಚನ್ನಪಟ್ಟಣ/NNP ಕ್ಷೇತ್ರದಿಂದ/NN ಸ್ಪರ್ಧಿಸಲೇಬೇಕು/UNK ಎಂಬ/PRP ಒತ್ತಡಗಳು/NN ಹೆಚ್ಚಾಗುತ್ತಿದ್ದು,/UNK ಇತ್ತೀಚೆಗೆ/NST ಕುಮಾರಸ್ವಾಮಿ-ಅನಿತಾಕುಮಾರಸ್ವಾಮಿ/UNK ಕ್ಷೇತ್ರಕ್ಕೆ/NN ಹೋದಾಗಲೂ/VM ಕಾರ್ಯಕರ್ತರು/NN ಮತ್ತು/CC ಮುಖಂಡರು/NN ಸ್ಪರ್ಧೆಗೆ/NN ಒಪ್ಪುವಂತೆ/VM  ಒತ್ತಡ/UNK ಹಾಕಿದ್ದಾರೆ./UNK.
ಅನಿತಾಕುಮಾರಸ್ವಾಮಿಯವರು/UNK ಸ್ಪರ್ಧೆ/NN ವಿಚಾರದಲ್ಲಿ/NN ನನ್ನದೇನೂ/PRP ಇಲ್ಲ./UNK.
ದೇವೇಗೌಡರು/NNP ಹಾಗೂ/CC ಕುಮಾರಸ್ವಾಮಿಯವರ/NNP ತೀರ್ಮಾನಕ್ಕೆ/NN ಬಿಟ್ಟದ್ದು/VM ಎಂದು/PRP ಹೇಳಿದ್ದಾರೆ../UNK.
ಒಂದೊಮ್ಮೆ/UNK ಆನಿತಾಕುಮಾರಸ್ವಾಮಿಯವರು/UNK ಚನ್ನಪಟ್ಟಣದಲ್ಲಿ/UNK ಸ್ಪರ್ಧೆ/NN ಮಾಡಿದರೆ/VM ಆಗ/NST ಪ್ರಜ್ವಲ್‌/UNK ರೇವಣ್ಣ/NNP ಅಥವಾ/CC ಭವಾನಿ/NN ರೇವಣ್ಣ/NNP ಅವರಿಗೆ/PRP ಸ್ಪರ್ಧೆಗೆ/NN ಅನುಮತಿ/NN ನೀಡಬೇಕಾಗುತ್ತದೆ./UNK.
ಆಗ,/UNK ಒಂದೇ/QC ಕುಟುಂಬದಿಂದ/NN ನಾಲ್ವರು/NN ಸ್ಪರ್ಧೆ/NN ಮಾಡಿದಂತಾಗಿ/UNK ರಾಜಕೀಯ/JJ ವಿರೋಧಿಗಳು/NN ಟೀಕೆ/NN ಮಾಡಲು/VM "ಅಸ್ತ್ರ'/UNK ಕೊಟ್ಟಂತಾಗುತ್ತದೆ/UNK ಎಂಬ/PRP ಆತಂಕ/NN ದೇವೇಗೌಡರದು../UNK.
ಹೀಗಾಗಿ,/UNK ಇದೀಗ/NN ಸ್ಪರ್ಧೆ/NN ವಿಚಾರದ/NN ಚೆಂಡು/NN ದೊಡ್ಡಗೌಡರ/UNK ಅಂಗಳಕ್ಕೆ/NN ತಲುಪಿದ್ದು,/UNK ಇವರೇ/PRP ಸಮಸ್ಯೆಗೆ/NN ಪರಿಹಾರ/NN ಕಲ್ಪಿಸಬೇಕಿದೆ./UNK.
ಪ್ರಜ್ವಲ್‌/UNK ರೇವಣ್ಣ/NNP ಅಥವಾ/CC ಆನಿತಾಕುಮಾರಸ್ವಾಮಿ/UNK ದೇವೇಗೌಡರು/NN ಹಾಕಿದ/VM ಗೆರೆ/NN ದಾಟುವುದಿಲ್ಲ./UNK.
ಹೀಗಾಗಿ,/UNK ಅವರ/PRP ಮಧ್ಯಪ್ರವೇಶದಿಂದ/UNK ಈ/DEM ಸಮಸ್ಯೆ/NN ಅಥವಾ/CC ಗೊಂದಲ ನಿವಾರಣೆಯಾಗಬೇಕಿದೆ../UNK.
ಒತ್ತಡ/NN ಇರುವುದು/VM ನಿಜಹುಣಸೂರಿನಲ್ಲಿ/UNK ಸ್ಪರ್ಧೆ/NN ಮಾಡುವಂತೆ/VM ಒತ್ತಡ/NN ಇರುವುದು/VM ನಿಜ./UNK.
ಆದರೆ,/UNK ನನ್ನ/PRP ಸ್ಪರ್ಧೆ/NN ಬಗ್ಗೆ/NN ಪಕ್ಷದ/NN ರಾಷ್ಟ್ರೀಯ/JJ ಅಧ್ಯಕ್ಷರಾದ/NN ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು/UNK ಹಾಗೂ/CC ರಾಜ್ಯಾಧ್ಯಕ್ಷರಾದ/NN ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿಯವರು/UNK ತೀರ್ಮಾನಿಸುತ್ತಾರೆ./UNK.
ನಾನು/PRP ಪಕ್ಷದ/NN ಕಾರ್ಯಕರ್ತನಾಗಿ/RB ಪಕ್ಷ/NN ಸಂಘಟಿಸುತ್ತಿದ್ದೇನೆ./UNK.
ನನಗೆ/PRP ವೈಯಕ್ತಿಕವಾಗಿ/RB ಸ್ಪರ್ಧೆ/NN ಮಾಡಬೇಕು/VM ಎಂಬ/PRP ಆಸೆ/NN ಇರುವುದಂತೂ/VM ನಿಜ.-ಪ್ರಜ್ವಲ್‌/UNK ರೇವಣ್ಣ./UNK.
-/SYM ಎಸ್‌.ಲಕ್ಷ್ಮಿನಾರಾಯಣ./UNK.
