ಹುಡುಗ,/UNK ಹುಡುಗಿ/NN ಇಬ್ಬರೂ/QC ಪ್ರೀತಿಯನ್ನು/NN ಹುಡುಕಿಕೊಂಡು/UNK ಹೋಗುವ/VM ಕಥೆ/NN ಇದು./UNK.
ಲವ್‌,/UNK ಕಾಮಿಡಿ/NN ಎಲ್ಲವೂ/PRP ಇದೆ/VM ಈ/DEM ಚಿತ್ರದಲ್ಲಿ./UNK.
ಬಹುತೇಕ/JJ ಬೆಂಗಳೂರಿನಲ್ಲೇ/NNP ಚಿತ್ರೀಕರಣ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಎಲ್ಲರೂ/PRP ಚೆನ್ನಾಗಿ/RB ನಟಿಸಿದ್ದಾರೆ../UNK.
"ಪ್ರೀತಿ/UNK ಪ್ರೇಮ/NN ಅನ್ನೋದೆಲ್ಲಾ/VM ಬರೀ/JJ ಪುಸ್ತಕದ/NN ಬದನೆಕಾಯಿ/NN ...'ಇಂಥದ್ದೊಂದು/UNK ಡೈಲಾಗ್‌ನ್ನು/UNK ಉಪೇಂದ್ರ/NN ಯಾವತ್ತೋ/PRP ಹೇಳಿದ್ದಾಯಿತು,/UNK ಚಪ್ಪಾಳೆ/NN ಗಿಟ್ಟಿಸಿದ್ದೂ/NN ಆಯಿತು./UNK.
ಈಗಲೂ/NST ಇದು/PRP ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದ/NN ಜನಪ್ರಿಯ/JJ ಸಂಭಾಷಣೆಗಳಲ್ಲೊಂದು./UNK.
ಈ/DEM ವಾಕ್ಯವೇ/NN ಈಗ/NST ಚಿತ್ರದ/NN ಹೆಸರಾಗಿದೆ./UNK.
ಚಿತ್ರದ/NN ಹೆಸರು/NN "ಪ್ರೀತಿ/UNK ಪ್ರೇಮ'ವಾದರೆ,/UNK "ಬರೀ/UNK ಪುಸ್ತಕದ/NN ಬದನೆಕಾಯಿ'/UNK ಎಂಬ/PRP ಕ್ಯಾಪ್ಷನ್‌/UNK ಈ/DEM ಚಿತ್ರಕ್ಕಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಮುಂದಿನ/NST ವಾರ/NN ಬಿಡುಗಡೆಯಾಗಲಿಕ್ಕಿದೆ/UNK ಮತ್ತು/CC ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕಿಂತ/VM ಮುನ್ನ/NST ಚಿತ್ರದ/NN ಹಾಡುಗಳನ್ನು/NN ಬಿಡುಗಡೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಅಂದು/NST ಹಾಡುಗಳ/NN ಬಿಡುಗಡೆ/NN ಸಮಾರಂಭದಲ್ಲಿ/NN ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿ/NN ಅಧ್ಯಕ್ಷ/NN ಸಾ.ರಾ./UNK.
ಗೋವಿಂದು,/UNK ಖಜಾಂಚಿ/NN ಜಯರಾಜ್‌,/UNK ಉದಯ್‌/UNK ಮೆಹ್ತಾ/NN ಮುಂತಾದವರು/NN ಇದ್ದರು../UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನಿರ್ಮಿಸಿರುವುದು/VM ಕೃಷ್ಣ/NNP ಚೈತನ್ಯ./UNK.
ಆಂಧ್ರ/NN ಮೂಲದ/NN ಚೈತನ್ಯ,/UNK ಕನ್ನಡದಲ್ಲಿ/NNP ಚಿತ್ರ/NN ನಿರ್ಮಿಸುತ್ತಿರುವುದಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ತೆಲುಗಿನಲ್ಲಿ/NN ಯಶಸ್ವಿಯಾದ/JJ "ಆ/UNK ರೋಜುಲು'/UNK ಎಂಬ/PRP ಚಿತ್ರವನ್ನು/NN ಕನ್ನಡಕ್ಕೆ/NNP ತಂದಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಅವರೇ/PRP ಹೀರೋ./UNK.
ಇನ್ನು/CC "ನನ್‌/UNK ಲವ್‌/UNK ಟ್ರ್ಯಾಕ್‌'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸಿದ್ದ/VM ನಿಧಿ/NN ಕುಶಾಲಪ್ಪ/UNK ಈ/DEM ಚಿತ್ರದ/NN ನಾಯಕಿ./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಹಲವು/JJ ಚಿತ್ರಗಳಿಗೆ/NN ಸಹನಿರ್ದೇಶಕರಾಗಿ/RB ಕೆಲಸ/NN ಮಾಡಿರುವ/VM ಕಾಶಿ,/UNK ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ./UNK.
ಈಗಾಗಲೇ/NST ಚಿತ್ರತಂಡದವರು/UNK ಪುನೀತ್‌,/UNK ಶಿವರಾಜಕುಮಾರ್‌/UNK ಮತ್ತು/CC ಸುದೀಪ್‌/UNK ಅವರಿಂದ/PRP ಒಂದೊಂದು/UNK ಹಾಡುಗಳನ್ನು/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿಸಿಕೊಂಡು/UNK ಬಂದಿದ್ದಾರೆ./UNK.
ಹಾಗೆ/RB ಬಿಡುಗಡೆ/NN ಮಾಡಿಸಿದ/VM ಹಾಡುಗಳನ್ನು/NN ತೋರಿಸಿ/VM ಚಿತ್ರತಂಡದವರು/UNK ಮಾತು/NN ಶುರು/NN ಮಾಡಿದರು./UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕೆ,/UNK ಆ/DEM ಹೆಸರು/NN ಬಹಳ/INT ಸೂಕ್ತವಾಗಿತ್ತು/VM ಎನ್ನುತ್ತಲೇ/VM ಮಾತು/NN ಶುರು/NN ಮಾಡಿದರು/VM ಕಾಶಿ./UNK.
ಆ/DEM ಹೆಸರನ್ನು/NN ಹೇಳಿದ್ದು/VM ಉದಯ್‌/UNK ಎಂಬ/PRP ಅಸೋಸಿಯೇಟ್‌/UNK ಅಂತೆ./UNK.
"ಹುಡುಗ,/UNK ಹುಡುಗಿ/NN ಇಬ್ಬರೂ/QC ಪ್ರೀತಿಯನ್ನು/NN ಹುಡುಕಿಕೊಂಡು/UNK ಹೋಗುವ/VM ಕಥೆ/NN ಇದು./UNK.
ಲವ್‌,/UNK ಕಾಮಿಡಿ/NN ಎಲ್ಲವೂ/PRP ಇದೆ/VM ಈ/DEM ಚಿತ್ರದಲ್ಲಿ./UNK.
ಬಹುತೇಕ/JJ ಬೆಂಗಳೂರಿನಲ್ಲೇ/NNP ಚಿತ್ರೀಕರಣ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಎಲ್ಲರೂ/PRP ಚೆನ್ನಾಗಿ/RB ನಟಿಸಿದ್ದಾರೆ./UNK.
"ಚಂದ್ರಲೇಖ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಕ್ಯಾಮೆರಾಮ್ಯಾನ್‌/UNK ಆಗಿದ್ದ/VM ರವಿಕುಮಾರ್‌,/UNK ಬಹಳ/INT ಕಲರ್‌ಫ‌ುಲ್‌/UNK ಆಗಿ/VM ಚಿತ್ರೀಕರಣ/NN ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆ'/UNK ಎಂದೆಲ್ಲಾ/VM ವಿವರಿಸಿದರು../UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಬಿ.ಜೆ./UNK.
ಭರತ್‌/UNK ಸಂಗೀತ/NN ಸಂಯೋಜಿಸಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ತಾವು/PRP ಸಂಯೋಜಿಸಿರುವುದು/UNK ಒಂದೇ/QC ಹಾಡು/NN ಎಂದರು/VM ಭರತ್‌./UNK.
"ಚಿತ್ರಕ್ಕೆ/UNK ಜೆಬಿ/UNK ಎನ್ನುವವರು/VM ಸಂಗೀತ/NN ಸಂಯೋಜಿಸಿದ್ದಾರೆ./UNK.
ನನ್ನ/PRP ಸ್ನೇಹಿತರೊಬ್ಬರು,/UNK ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಸ್ವಲ್ಪ/QF ಸಹಾಯ/NN ಮಾಡಬೇಕು/VM ಎಂದು/PRP ಕೇಳಿಕೊಂಡರು./UNK.
ಒಪ್ಪಿಕೊಂಡು,/UNK ಜೆಬಿ/UNK ಮಾಡಿದ/VM ಹಾಡುಗಳನ್ನು/NN ಕನ್ನಡಕ್ಕೆ/NNP ರೆಕಾರ್ಡ್‌/UNK ಮಾಡಿಕೊಟ್ಟೆ./UNK.
ಕೊನೆಗೆ/UNK ನನ್ನಿಂದಲೂ/PRP ಒಂದು/QC ಹಾಡು/NN ಮಾಡಿಸಿದರು/VM ಎಂದರು./UNK.
ಕೃಷ್ಣ/NNP ಚೈತನ್ಯ/NN ತಾವು/PRP ಪ್ಯಾಶನ್‌ಗಾಗಿ/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾಗಿ/RB ಹೇಳಿದರೆ,/UNK ನಿಧಿ/NN ಚಿತ್ರ/NN ಬಹಳ/INT ಕಲರ್‌ಫ‌ುಲ್‌/UNK ಆಗಿ/VM ಬಂದಿರುವುದಾಗಿ/RB ಮಾತು/NN ಮುಗಿಸಿದರು./UNK.
ಗೀತರಚನೆಕಾರ/NN ಸಾಯಿ/NN ಸಮರ್ಥ್,/UNK ನೃತ್ಯ/NN ನಿರ್ದೇಶಕ/NN ಕಲೈ,/UNK ನಟಿ/NN ಸ್ವಾತಿ/NNP ಮುಂತಾದವರಿದ್ದರು../UNK.
