ಬೆಂಗಳೂರು:/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷ/NN ಅಧಿಕಾರದಲ್ಲಿದ್ದಾಗಲೆಲ್ಲಾ/UNK ದಲಿತ/JJ ಸಮುದಾಯಕ್ಕೆ/NN ಹೆಚ್ಚಿನ/QF ರಾಜಕೀಯ/JJ ಹಾಗೂ/CC ಸಾಮಾಜಿಕ/JJ ಸ್ಥಾನಮಾನಗಳನ್ನು/NN ನೀಡಿದೆ/VM ಎಂದು/PRP ಸಮಾಜ/NN ಕಲ್ಯಾಣ/NN ಸಚಿವ/NN ಎಚ್‌./UNK.
ಆಂಜನೇಯ/NN ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಮಾಜಿ/JJ ಉಪ/NN ಪ್ರಧಾನಿ/NN ಜಗಜೀವನ್‌/UNK ರಾಮ್‌/UNK ಅವರ/PRP 110/QC ನೇ/UNK ಜನ್ಮ/NN ದಿನದ/NN ಅಂಗವಾಗಿ/RB ವಿಧಾನಸೌಧದ/NN ಆವರಣದಲ್ಲಿ/NN ಆಯೋಜಿಸಿದ್ದ/VM ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ದಲಿತ/JJ ಸಮುದಾಯಕ್ಕೆ/NN ಹೆಚ್ಚಿನ/QF ಅವಕಾಶ/NN ಕೊಟ್ಟಿದ್ಧೇ/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷ/NN ಎಂದು/PRP ಹೇಳಿದರು../UNK.
ದಲಿತರು/NN ಅನ್ನುವ/VM ಕಾರಣಕ್ಕೆ/NN ಡಾ./UNK.
ಜಗಜೀವನ್‌/UNK ರಾಮ್‌/UNK ಅವರಿಗೆ/PRP ಪ್ರಧಾನಿ/NN ಹುದ್ದೆಯಿಂದ/NN ವಂಚಿತರಾದರು./UNK.
 ಜಗಜೀವನರಾಂ/UNK ಅವರ/PRP ಆಡಳಿತ/NN ಮತ್ತು/CC ಸಿದ್ಧಾಂತ/NN ನಮ್ಮೆಲ್ಲರಿಗೂ/PRP ಮಾದರಿ/JJ ಎಂದರು../UNK.
ರಾಜ್ಯದಲ್ಲಿ/NN ದಲಿತ/JJ ಮುಖ್ಯಮಂತ್ರಿ/NN ವಿಚಾರ/NN ಸಧ್ಯಕ್ಕೆ/NN ಚರ್ಚಿಸುವ/VM ಅಗತ್ಯವಿಲ್ಲ./UNK.
ಯಾರೇ/NN ಮುಖ್ಯಮಂತ್ರಿಯಾದರೂ,/UNK ಶಾಸಕರ/NN ಬೆಂಬಲ/NN ಬೇಕು./UNK.
ಯಾವ/WQ ಪಕ್ಷದಲ್ಲಿಯೂ/NN ಸಿಗದ/VM ಪ್ರಾಮುಖ್ಯತೆ/NN ದಲಿತರಿಗೆ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷದಲ್ಲಿ/NN ದೊರೆತಿದೆ./UNK.
ಮಲ್ಲಿಕಾರ್ಜುನ/NNP ಖರ್ಗೆಯವರು/NN ಲೋಕಸಭೆಯಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷದ/NN ಸಂಸದೀಯ/NN ಪಕ್ಷದ/NN ನಾಯಕರಾಗಿದ್ದಾರೆ./UNK.
ರಾಜ್ಯದಲ್ಲಿಯೂ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷದ/NN ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನವನ್ನು/NN ದಲಿತರಿಗೆ/NN ನೀಡಲಾಗಿದೆ./UNK.
ಮುಖ್ಯಮಂತ್ರಿ/NN ಚುನಾವಣೆಗೆ/NN ಸ್ಪರ್ಧಿಸಬೇಕೆಂದರೂ/UNK ಪಕ್ಷದ/NN ರಾಜ್ಯಾಧ್ಯಕ್ಷರು/NN ಬಿ/SYM ಫಾರಂ/NN ಕೊಡಬೇಕು./UNK.
ಅಂತಹ/JJ ಮಹತ್ವದ/NN ಹುದ್ದೆಯನ್ನು/NN ದಲಿತರಿಗೆ/NN ನೀಡಲಾಗಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ರಾಜ್ಯದಲ್ಲಿ/NN ದಲಿತ/JJ ಸಿಎಂ/NN ಪ್ರಶ್ನೆ/NN ಉದ್ಭವಿಸುವುದಿಲ್ಲ/VM ಎಂದು/PRP ಹೇಳಿದರು../UNK.
