ಧಾರವಾಡ:/UNK ಅದು/PRP 17/QC ದಿನದ/NN ಗಂಡು/NN ಶಿಶು./UNK.
ಹೊಟ್ಟೆ/NN ಉಬ್ಬುವಿಕೆ/NN ಹಾಗೂ/CC ಮೂತ್ರ/NN ನಿಂತು/VM ಹೋದ/VM ಶಿಶುವನ್ನು/NN ಪರೀಕ್ಷಿಸಿದ/VM ವೈದ್ಯರಿಗೆ/NN ಕಂಡಿದ್ದು/VM ಹೊಟ್ಟೆಯಲ್ಲಿ/NN ಭ್ರೂಣ!ಹೊಟ್ಟೆ/UNK ಉಬ್ಬುವಿಕೆ/NN ಹಾಗೂ/CC ಮೂತ್ರ/NN ನಿಂತು/VM ಹೋದ/VM ಕಾರಣ/NN 17/QC ದಿನಗಳ/NN ಮಗುವನ್ನು/NN ನಗರದ/NN ಶ್ರೀ/NN ಧರ್ಮಸ್ಥಳ/NNP ಮಂಜುನಾಥೇಶ್ವರ/NNP ಆಸ್ಪತ್ರೆಯ/NN ಮಕ್ಕಳ/NN ಶಸ್ತ್ರಚಿಕಿತ್ಸಾ/NN ವಿಭಾಗಕ್ಕೆ/NN ದಾಖಲಿಸಲಾಗಿತ್ತು./UNK.
ಕೆಲ/JJ ಪರೀಕ್ಷೆ/NN ನಡೆಸಿದಾಗ/VM ಮಗುವಿನ/NN ಹೊಟ್ಟೆಯಲ್ಲಿ/NN ಮಾಂಸದ/NN ಗಂಟು/NN ಇರುವುದು/VM ಪತ್ತೆಯಾಗಿದೆ./UNK.
ಹೊಟ್ಟೆಯ/NN ಮುಖ್ಯ/JJ ಅಂಗ/NN ಮತ್ತು/CC ಮುಖ್ಯ/JJ ರಕ್ತನಾಳಗಳಿಗೆ/NN ಅಂಟಿಕೊಂಡ/UNK ಆ/DEM ಗಂಟನ್ನು/NN 2/QC ಗಂಟೆಗಳ/NN ಕಾಲ/NN ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ/NN ನಡೆಸಿ/VM ಹೊರ/NST ತೆಗೆದು/VM ನೋಡಿದಾಗ/VM ವೈದ್ಯರಿಗೆ/NN ಆಶ್ಚರ್ಯ./UNK.
ಮಗುವಿನ/NN ಹೊಟ್ಟೆಯಲ್ಲಿ/NN ಭ್ರೂಣವಿತ್ತು./UNK.
 ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ/UNK ನಂತರ/RB ಮಗು/NN ಚೇತರಿಸಿಕೊಂಡಿದೆ../UNK.
ವಿಶ್ವದಲ್ಲಿ/NN ಇಲ್ಲಿಯವರೆಗೆ/NST ಸುಮಾರು/JJ 80/QC ಶಿಶುಗಳಲ್ಲಿ/NN ಇಂತಹ/JJ ಪ್ರಕರಣಗಳು/NN ಕಂಡು/VM ಬಂದಿವೆ./UNK.
ಇದನ್ನು/PRP ವೈದ್ಯಕೀಯ/JJ ಭಾಷೆಯಲ್ಲಿ/NN ಫಿಟೋಸ್‌/UNK ಇನ್‌ಫಿಟೋ/UNK ಎಂದು/PRP ಕರೆಯುತ್ತಾರೆ./UNK.
ಅಂದರೆ/CC ಒಂದು/QC ಮಗುವಿನ/NN ಹೊಟ್ಟೆಯೊಳಗೆ/NN ಇನ್ನೊಂದು/QC ಭ್ರೂಣವಿರುವುದು./UNK.
ಗರ್ಭಾವಸ್ಥೆಯಲ್ಲಿ/NN ಅವಳಿ/NN ಭ್ರೂಣಗಳು/NN ಬೆಳೆಯುವಾಗ/VM ಸರಿಯಾಗಿ/RB ಬೇರ್ಪಡೆಯಾಗದಿದ್ದರೆ/UNK ಇಂತಹ/JJ ಪ್ರಕರಣಗಳು/NN ಸಂಭವಿಸುತ್ತವೆ/VM ಎಂದು/PRP ವೈದ್ಯರು/NN ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಆಸ್ಪತ್ರೆಯ/NN ಮಕ್ಕಳ/NN ಶಸ್ತ್ರಚಿಕಿತ್ಸಾ/NN ತಜ್ಞರಾದ/NN ಡಾ|ವೆಂಕಟೇಶ್‌/UNK ಅಣ್ಣಿಗೇರಿ,/UNK ಡಾ|ಅನಿಲ್‌/UNK ಹಲಗೇರಿ,/UNK ಡಾ|ಕೃಷ್ಣಾ/UNK ಪ್ರಸಾದ್‌/UNK ಶೆಟ್ಟಿ,/UNK ಡಾ|ಮಧುರಾ/UNK ರಾವ್‌,/UNK ಡಾ|ಸಹನಾ/UNK ನಾರಾಯಣ್‌/UNK ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ/NN ನೆರವೇರಿಸಿದರು./UNK.
ಅರವಳಿಕೆ/NN ತಜ‚jರಾದ/UNK ಡಾ|ರವಿ/UNK ಭಟ್‌,/UNK ಡಾ|ರಾಘವೇಂದ್ರ/UNK ರಾವ್‌/UNK ಭಾಗಿಯಾಗಿದ್ದರು../UNK.
