ರಾಂಚಿ:/UNK ಚೇತೇಶ್ವರ/NN ಪೂಜಾರ/NN ಅವರ/PRP ತಾಳ್ಮೆಯ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಸಾಹಸದಿಂದಾಗಿ/UNK ಭಾರತವು/NNP ರಾಂಚಿಯಲ್ಲಿ/UNK ಸಾಗುತ್ತಿರುವ/VM ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧದ/NN ಮೂರನೇ/QO ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK ಮುನ್ನಡೆ/NST ಸಾಧಿಸಲು/VM ಹೋರಾಡುತ್ತಿದೆ./UNK.
ಮೂರನೇ/QO ದಿನದಾಟದ/NN ಅಂತ್ಯಕ್ಕೆ/NN ಭಾರತ/NNP ಆರು/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡಿದ್ದು/UNK 360/QC ರನ್‌/UNK ಗಳಿಸಿದೆ./UNK.
ಮುನ್ನಡೆ/NST ಸಾಧಿಸಲು/VM ಇನ್ನೂ/CC 91/QC ರನ್‌/UNK ಬೇಕಾಗಿದೆ./UNK.
ದಿನಪೂರ್ತಿ/NN ಆಡಿದ/VM ಪೂಜಾರ/NN ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK 11ನೇ/UNK ಶತಕ/NN ಬಾರಿಸಿದ್ದು/VM 130/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಆಡುತ್ತಿದ್ದಾರೆ./UNK.
ನಾಲ್ಕನೇ/QO ದಿನ/NN ಆಟ/NN ಮುಂದುವರಿಸಲಿರುವ/UNK ಅವರು/PRP ಸಾಹ/UNK ಮತ್ತು/CC ಇನ್ನುಳಿದ/JJ ಆಟಗಾರರ/NN ನೆರವಿನಿಂದ/NN ಭಾರತಕ್ಕೆ/NNP ಮುನ್ನಡೆ/NST ಒದಗಿಸಲು/VM ಪ್ರಯತ್ನಿಸುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಇನ್ನೆರಡು/QC ದಿನಗಳ/NN ಆಟ/NN ಬಾಕಿ/NN ಉಳಿದಿದ್ದು/VM ಪಂದ್ಯ/NN ಕುತೂಹಲ/NN ಘಟಕ್ಕೆ/NN ತಲುಪುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ನಾಲ್ಕನೇ/QO ದಿನದಾಟ/NN ಯಾವ/WQ ರೀತಿ/NN ಸಾಗಬಹು/UNK ದೆಂಬುದರ/UNK ಮೇಲೆ/NST ಈ/DEM ಪಂದ್ಯದ/NN ಫ‌ಲಿತಾಂಶ/UNK ನಿರ್ಣಯಿಸಬಹುದಾಗಿದೆ../UNK.
ಪೂಜಾರ/NN ಬಲಆಸೀಸ್‌/UNK ದಾಳಿಯನ್ನು/NN ಸಮರ್ಥವಾಗಿ/RB ಎದುರಿಸಿದ/VM ಪೂಜಾರ/NN ದಿನಪೂರ್ತಿ/NN ಆಡಿ/VM ಅದ್ಭುತ/JJ ತಾಳ್ಮೆಯ/NN ಆಟ/NN ಪ್ರದರ್ಶಿಸಿದರು./UNK.
ಒಂದು/QC ವಿಕೆಟಿಗೆ/NN 120/QC ರನ್ನಿನಿಂದ/NN ಆಟ/NN ಮುಂದುವರಿಸಿದ/VM ಪೂಜಾರ/NN ಮತ್ತು/CC ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ದ್ವಿತೀಯ/QO ವಿಕೆಟಿಗೆ/NN 102/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ತಂಡವನ್ನು/NN ಆಧರಿಸಿದರು./UNK.
ಇದು/PRP ಅವರ/PRP ತವರಿನ/NN ಕಳೆದ/VM 10/QC ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ/UNK ಆರನೇ/NN ಶತಕದ/NN ಜತೆಯಾಟವಾಗಿದೆ../UNK.
ಛಲದಿಂದ/NN ಆಡಿದ/VM ಪೂಜಾರ/NN ಈಗಾಗಲೇ/NST 328/QC ಎಸೆತ/NN ಎದುರಿಸಿ/VM 130/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಆಡು/NN ತ್ತಿದ್ದಾರೆ./UNK.
17/QC ಬೌಂಡರಿ/NN ಬಾರಿಸಿದ/VM ಅವರು/PRP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK 11ನೇ/UNK ಶತಕ/NN ದಾಖಲಿಸಿ/VM ಸಂಭ್ರಮಿಸಿ/VM ದರು./UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN ನಾಯಕ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಅವರಂತೆ/PRP ಪೂಜಾರ/NN ಭರ್ಜರಿ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶಿಸಿ/VM ಪ್ರವಾಸಿಗರಿಗೆ/NN ಸಿಂಹಸ್ವಪ್ನರಾದರು../UNK.
10/QC ರನ್ನಿನಿಂದ/NN ಆಟ/NN ಮುಂದುವರಿಸಿದ/VM ಪೂಜಾರ/NN ಇಷ್ಟರವರೆಗೆ/NN ಆರು/QC ತಾಸು/NN ಮತ್ತು/CC 52/QC ನಿಮಿಷ/NN ಆಡಿದ್ದಾರೆ./UNK.
ಇತರ/JJ ಆಟಗಾರರ/NN ಉತ್ತಮ/JJ ಬೆಂಬಲ/NN ಪಡೆದು/VM ತಂಡದ/NN ರನ್‌ಮೊತ್ತ/UNK ಹೆಚ್ಚಿಸಲು/VM ಪ್ರಯತ್ನಿಸಿದ/VM ಅವರು/PRP ದಿನದಾಟದ/NN ಅಂತ್ಯಕ್ಕೆ/NN ವೃದ್ಧಿಮಾನ್‌/UNK ಸಾಹ/UNK ಜತೆ ಮುರಿಯದ/UNK ಏಳನೇ/QC ವಿಕೆಟಿಗೆ/NN ಈಗಾಗಲೇ/NST 32/QC ರನ್‌/UNK ಪೇರಿಸಿದ್ದಾರೆ../UNK.
ಕಳೆದ/JJ ಎರಡು/QC ಟೆಸ್ಟ್‌ಗಳನ್ನು/UNK ಗಮನಿಸಿದರೆ/VM ಇಲ್ಲಿನ/NST ಪಿಚ್‌/UNK ಬ್ಯಾಟಿಂಗಿಗೆ/NN ಯೋಗ್ಯವಾಗಿತ್ತು./UNK.
ಆದರೂ/CC ಆಸ್ಟ್ರೇಲಿಯ/NN ಮೂರನೇ/QO ದಿನ/NN ಭಾರತದ/NNP ರನ್‌/UNK ಗಳಿಕೆಯನ್ನು/NN 240ಕ್ಕೆ/UNK ನಿಯಂತ್ರಿಸಿರುವುದು/UNK ವಿಶೇಷವಾಗಿದೆ./UNK.
ಕೊಹ್ಲಿ/UNK  ವಿಫ‌ಲಮೊದಲ/UNK ಅವಧಿ/NN ಪೂರ್ತಿ/NN ಆಡಿದ್ದ/VM ಮುರಳಿ/NN ವಿಜಯ್‌/UNK 82/QC ರನ್‌/UNK ಗಳಿಸಿದ/VM ವೇಳೆ/NN ಓ'ಕೀಫ್/UNK ಎಸೆತದಲ್ಲಿ/NN ಸ್ಟಂಪ್‌/UNK ಔಟ್‌/UNK ಆದರು./UNK.
ಆಬಳಿಕ/JJ ಭುಜದ/NN ನೋವಿದ್ದರೂ/VM ಆಡಲಿಳಿದ/NN ಕೊಹ್ಲಿ/UNK ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ/UNK ವೈಫ‌ಲ್ಯ/UNK ಅನುಭವಿಸಿ/VM ನಿರಾಸೆ/NN ಮೂಡಿಸಿದರು./UNK.
ಈ/DEM ಸರಣಿಯಲ್ಲಿ/NN ಅವರ/PRP ವೈಫ‌ಲ್ಯ/UNK ಈ/DEM ಪಂದ್ಯದಲ್ಲಿಯೂ/UNK ಮುಂದುವರಿಸಿತು./UNK.
23/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP ಕೇವಲ/RB 6/QC ರನ್‌/UNK ಗಳಿಸಿದರು./UNK.
81ನೇ/UNK ಓವರಿನಲ್ಲಿ/NN ಹೊಸ/JJ ಚೆಂಡು/NN ತೆಗೆದುಕೊಂಡ/UNK ತತ್‌ಕ್ಷಣವೇ/UNK ಕೊಹ್ಲಿ/UNK ಔಟಾದರು../UNK.
ನಾಲ್ಕನೇ/QO ಕ್ರಮಾಂಕದಲ್ಲಿ/NN ಕೊಹ್ಲಿ/UNK ಬ್ಯಾಟಿಂಗ್‌ರಾಂಚಿ,/UNK ಮಾ./UNK.
18:/QC ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧದ/NN ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌ನ/UNK ಮೊದಲ/QO ದಿನ/NN ಫೀಲ್ಡಿಂಗ್‌/UNK ಮಾಡುವ/VM ವೇಳೆ/NN ಭುಜಕ್ಕೆ/NN ಗಾಯ/NN ಮಾಡಿಕೊಂಡಿದ್ದ/UNK ಭಾರತ/NNP ತಂಡದ/NN ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡುವ/VM ಬಗ್ಗೆ/NN ಸಂಶಯವಿತ್ತು./UNK.
ಯಾಕೆಂದರೆ/CC ಪಂದ್ಯದ/NN ದ್ವಿತೀಯ/QO ದಿನ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡುತ್ತಿದ್ದ/VM ವೇಳೆ/NN ಮೈದಾನದಲ್ಲಿ/NN ಅವರ/PRP ಅನುಪಸ್ಥಿತಿ/NN ಎದ್ದು/VM ಕಾಣುತ್ತಿತ್ತು./UNK.
ಪಂದ್ಯದ/NN ಮೂರನೇ/QO ದಿನ/NN ಮಧ್ಯಾಹ್ನ/NN ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ಔಟಾದ/NN ಬಳಿಕ/RB ನಾಲ್ಕನೇ/QO ಕ್ರಮಾಂಕದಲ್ಲಿ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಬ್ಯಾಟಿಂಗಿಗೆ/NN ಬಂದಾಗ/VM ನೆರೆದ/NN ಪ್ರೇಕ್ಷಕರು/NN ಕರತಾಡನದ/NN ಮೂಲಕ/RB ಸ್ವಾಗತಿಸಿದರು./UNK.
ಆದರೆ/CC ಕೊಹ್ಲಿ/UNK ಕ್ರೀಸ್‌ನಲ್ಲಿ/UNK ಹೆಚ್ಚು/QF ಹೊತ್ತು/VM ನಿಲ್ಲಲು/VM ವಿಫ‌ಲರಾಗಿ/UNK ನಿರಾಸೆಗೊಳಿಸಿದರು./UNK.
ಕೊಹ್ಲಿ/UNK 23/QC ಎಸೆತ/NN ಎದುರಿಸಿ/VM ಕೇವಲ/RB 6/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ವೇಗಿ/NN ಪ್ಯಾಟ್‌/UNK ಕಮಿನ್ಸ್‌/UNK ಬೌಲಿಂಗ್‌ನಲ್ಲಿ/UNK ಎದುರಾಳಿ/VM ನಾಯಕನಿಗೆ/NN ಕ್ಯಾಚಿತ್ತು/UNK ಪೆವಿಲಿಯನ್‌/UNK ಸೇರಿಕೊಂಡರು./UNK.
ಈ/DEM ಹಿಂದಿನ/NST ಸರಣಿಗಳಲ್ಲಿ/NN ಮಹೋನ್ನತ/JJ ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶನ/NN ನೀಡಿದ್ದ/VM ಕೊಹ್ಲಿ/UNK ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧ/JJ ರನ್‌/UNK ಗಳಿಸಲು/VM ಒದ್ದಾಡುತ್ತಿದ್ದಾರೆ./UNK.
15/QC ರನ್‌/UNK ಗಳಿಸಿರುವುದು/VM ಈ/DEM ಸರಣಿಯಲ್ಲಿ/NN ಅವರ/PRP ಗರಿಷ್ಠ/JJ ಮೊತ್ತವಾಗಿದೆ./UNK.
ಭುಜದ/NN ನೋವು/NN ಗಂಭೀರವಾಗಿಲ್ಲದ/UNK ಕಾರಣ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ನಡೆಸಿದ್ದ/VM ಕೊಹ್ಲಿ/UNK ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ/UNK ವೈಫ‌ಲ್ಯ/UNK ಕಂಡರು../UNK.
