ಜೀ/SYM ಕನ್ನಡ/NNP ವಾಹಿನಿಯಲ್ಲಿ/NN ಪ್ರಸಾರವಾಗುವ/VM "ಸರಿಗಮಪ'/UNK ಕಾರ್ಯಕ್ರಮದ/NN 13ನೆಯ/UNK ಸೀಸನ್‌ನ/UNK ಮೆಗಾ/NN ಆಡಿಷನ್‌ನ/UNK ವಿಡಿಯೋವೊಂದು/UNK ಈಗ/NST ಸಿಕ್ಕಾಪಟ್ಟೆ/NN ವೈರಲ್‌/UNK ಆಗಿದೆ./UNK.
ಅದಕ್ಕೆ/PRP ಕಾರಣ/NN ಆ/DEM ವಿಡಿಯೋದಲ್ಲಿ/NN ಇರುವ/VM ಸ್ಪರ್ಧಿ./UNK.
ಸುಹನಾ/UNK ಸಯ್ಯದ್‌/UNK ಎಂಬ/PRP ಶಿವಮೊಗ್ಗ/NNP ಜಿಲ್ಲೆ/NNP ಸಾಗರದ/NN ಹುಡುಗಿ/NN ಈ/DEM ಮೆಗಾ/NN ಆಡಿಷನ್‌ನಲ್ಲಿ/UNK ಭಾಗ/NN ವಹಿಸಿ/VM ಎಲ್ಲರ/NN ಮೆಚ್ಚುಗೆ/NN ಪಡೆದಿದ್ದಾರೆ../UNK.
ಹಿಂದೂ/NN ದೇವರುಗಳ/NN ಸ್ತೋತ್ರ/NN ಭಜನೆ/NN ಸೇರಿದಂತೆ/VM ಜಾನಪದ/NN ಹಾಡುಗಳನ್ನು/NN ಸ್ಪಷ್ಟ/JJ ಹಾಗೂ/CC ಸುಶ್ರಾವ್ಯವಾಗಿ/RB ಹಾಡುವ/VM ಮೂಲಕ/RB ಈಗ/NST ತೀರ್ಪುಗಾರರಿಂದ/UNK ಹಿಡಿದು/VM ಎಲ್ಲರ/NN ಮೆಚ್ಚುಗೆ/NN ಗಳಿಸಿದ್ದಾರೆ./UNK.
 ಸಾಗರದ/UNK ಹೆಗ್ಗೊಡು/UNK ಸಮೀಪದ/NN ಭೀಮನಕೋಣೆಯ/UNK ನಿವಾಸಿ/NN ಸುಹಾನಾ/NN ಬರೀ/JJ ಒಳ್ಳೆಯ/JJ ಗಾಯಕಿ/NN ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿಯಲ್ಲಿ/UNK ಇದ್ದಾಗ/VM ರಾಜ್ಯ/NN ಮಟ್ಟದ/NN ನೃತ್ಯ/NN ಸ್ಪರ್ಧೆಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡಿದ್ದರು../UNK.
ನೀನಾಸಂನ/NNP ಊರುಮನೆ/NN ಹಬ್ಬದಲ್ಲಿ/NNP ಸಕ್ರಿಯವಾಗಿ/RB ವೆಂಕಟರಮಣ/NNP ಐತಾಳ,/UNK ಕೆ.ವಿ./UNK.
ಅಕ್ಷರ/NN ನಿರ್ದೇಶನದ/NN ನಾಟಕಗಳಲ್ಲಿ/NN ಅಭಿನಯ/NN ಮಾಡಿರುವ/VM ಅವರು,/UNK "ಲವ-ಕುಶ'/UNK ಯಕ್ಷಗಾನ/NN ಪ್ರಸಂಗದ/NN ಚಂದ್ರಕೇತ/UNK ಪಾತ್ರ/NN ಸೇರಿ/VM 35ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಯಕ್ಷಗಾನದಲ್ಲಿ/NN ಪಾತ್ರ/NN ವಹಿಸಿದ್ದಾರೆ./UNK.
ಸುಹಾನಾ/NNP ಅವರ/PRP ತಂದೆ/NN ಸಯ್ಯದ್‌/UNK ಮುನೀರ್‌/UNK ಹಾಗೂ/CC ತಾಯಿ/NN ಫ‌ರ್ವೀನ್‌/UNK ಸರ್ಕಾರಿ/NN ಶಾಲೆಯಲ್ಲಿ/NN  ಕನ್ನಡ/UNK ಶಿಕ್ಷಕರಾಗಿದ್ದಾರೆ../UNK.
"ಸರಿಗಮಪ/UNK ಸೀಸನ್‌/UNK -13'/QC ಮೆಗಾ/NN ಆಡಿಷನ್‌/UNK ಕುರಿತು/RP ಆ/DEM ವೇದಿಕೆಯಲ್ಲೇ/NN ಸುಹಾನಾ/NN ಮಾತನಾಡಿದ್ದಾರೆ./UNK.
 "ಸರಿಗಮಪ/UNK ವೇದಿಕೆ/NN ಎಲ್ಲಾ/JJ ಹಾಡುಗಾರರಿಗೂ/UNK ಒಂದು/QC ಕನಸು./UNK.
ನನ್ನ/PRP ಸ್ನೇಹಿತರು/NN ಇದರಲ್ಲಿ/PRP ಭಾಗವಹಿಸುವಂತೆ/VM ಒತ್ತಾಯ/NN ಮಾಡಿದರು./UNK.
 ಹಾಗಾಗಿ/UNK ನಾನು/NN ಬಂದೆ./UNK.
ಈಗ/NST ತುಂಬಾನೇ/NN ಖುಷಿಯಾಗುತ್ತಿದೆ../UNK.
ಆ/DEM ಪಯಣ/NN ಇಲ್ಲಿ/NST ತನಕ/NN ತಂದು/VM ನಿಲ್ಲಿಸುತ್ತದೆ/VM ಎಂದು/PRP ನಾನು/PRP ಭಾವಿಸಿರಲಿಲ್ಲ./UNK.
ಪ್ರಪಂಚದಲ್ಲಿ/NN ಎಷ್ಟೋ/QF ಪ್ರತಿಭೆಗಳಿಗೆ/NN ಅವಕಾಶದ,/UNK ಪ್ರೋತ್ಸಾಹದ/NN ಕೊರತೆ/UNK ಇದೆ./UNK.
ಸಿಗಬೇಕಾದ/VM ಪ್ರೋತ್ಸಾಹ/NN ಸಿಗುತ್ತಿಲ್ಲ./UNK.
ಕೆಲವು/JJ ಕಟ್ಟುಪಾಡುಗಳು/NN ಪ್ರತಿಭಾ/NN ಪ್ರದರ್ಶನಕ್ಕೆ/NN ಅಡ್ಡಿಯಾಗುತ್ತಿವೆ./UNK.
ಪ್ರತಿಭಾವಂ/UNK ತರು/NN ಮುಂದೆ/NST ಬರಬೇಕು./UNK.
ಮುಂದೆ/NST ಬಂದು/VM ಸಾಧನೆ/NN ಮಾಡಬೇಕು../UNK.
ನನ್ನನ್ನು/PRP ನೋಡಿ/VM ಅವರು/PRP ಮುಂದೆ/NST ಬರಬೇಕೆಂಬುದು/UNK ನನ್ನ/NN ಆಸೆ./UNK.
ನನ್ನಲ್ಲಿರುವ/VM ಪ್ರತಿಭೆಗೆ/NN ಯಾವುದೇ/PRP ಕಟ್ಟುಪಾಡುಗಳು/NN ಅಡ್ಡ/NN ಬರಬಾರದು,/UNK ಅದು/PRP ಜನರಿಗೆ/NN ತಲುಪಬೇಕೆಂಬುದು/VM ಪ್ರತಿ/NN ಪ್ರತಿಭಾವಂತರ/NN ಮನಸ್ಸಲ್ಲಿ/NN ಬರಬೇಕೆಂಬುದು/UNK ನನ್ನ/NN ಆಶಯ'/UNK ಎನ್ನುವ/VM ಮೂಲಕ/RB ಕಟ್ಟುಪಾಡುಗಳ/NN ಕಾರಣ/NN ನೀಡಿ/VM ಪ್ರತಿಭೆಗಳನ್ನು/NN ಚಿವುಟಬೇಡಿ/UNK ಎಂಬ/PRP ಸಂದೇಶ/NN ನೀಡಿದ್ದಾರೆ../UNK.
