ಬೆಂಗಳೂರು:/UNK ಅಮೆರಿಕ,/UNK ಆಸ್ಟ್ರೇಲಿಯಾ,/UNK ಯೂರೋಪ್‌/UNK  ಸೇರಿದಂತೆ/UNK ಮುಂದುವರಿದ/VM ರಾಷ್ಟ್ರಗಳಿಂದ/NN ರಾಜ್ಯದ/NN ಮಾವಿಗೆ/UNK ಹೆಚ್ಚಿನ/QF ಬೇಡಿಕೆ/NN ಇದ್ದು,/UNK ಈ/DEM ಬಾರಿ/NN ಸುಮಾರು/JJ 2500/QC ಮೆಟ್ರಿಕ್‌/UNK ಟನ್‌ಗೂ/UNK ಹೆಚ್ಚು/QF ಮಾವು/NN ವಿದೇಶಗಳಿಗೆ/NN ರಫ್ತಾಗಲಿದೆ../UNK.
ರಾಜ್ಯದ/NN ಮಾವು/NN ರಫ್ತು/NN ಮಾಡಲು/VM ಕಳೆದ/JJ ವರ್ಷ/NN ಮಾಲೂರಿನ/UNK ಇನೋವಾ/CC ಬಯೋ/NN ಅಗ್ರಿಪಾರ್ಕ್‌/UNK ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಮತ್ತು/CC ರಾಜ್ಯ/NN ಮಾವು/NN ಅಭಿವೃದ್ಧಿ/NN ಮತ್ತು/CC ಮಾರುಕಟ್ಟೆ/NN ನಿಗಮದ/NN ಸಹಕಾರದಿಂದ/NN ಯುಎಸ್‌ಡಿಎ/UNK (ಯುನೈಟೆಡ್‌/UNK ಸ್ಟೇಟ್ಸ್‌/UNK ಡಿಪಾರ್ಟ್‌ಮೆಂಟ್‌/UNK ಆಫ್/NN ಅಗ್ರಿಕಲ್ಚರ್‌)/UNK ಅನುಮತಿ/NN ಪಡೆದಿದ್ದರ/UNK ಫ‌ಲವಾಗಿ/UNK ಈ/DEM ಬಾರಿ/NN ವಿದೇಶಿಗರು/NN ರಾಜ್ಯದ/NN ಮಾವಿನ/NN ರುಚಿ/NN ಸವಿಯಲಿದ್ದಾರೆ../UNK.
ಕಳೆದ/JJ ಬಾರಿ/NN ಮಾವು/NN ಋತುಮಾನದ/NN ಕೊನೆಯ/UNK ಗಳಿಗೆಯಲ್ಲಿ/NN ಅಮೆರಿಕಾಗೆ/NNP ರಫ್ತು/NN ಮಾಡಲು/VM ಅನುಮತಿ/NN ಸಿಕ್ಕಿದ/VM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಸುಮಾರು/JJ 1000/QC ಟನ್‌/UNK ಮಾವಿಗೆ/UNK ಬೇಡಿಕೆ/NN ಇದ್ದರೂ/VM ಅಂತಿಮವಾಗಿ/RB ರಫ್ತು/NN ಮಾಡಲು/VM ಸಾಧ್ಯವಾಗಿದ್ದು/VM ಕೇವಲ/RB 12/QC ಟನ್‌/UNK ಮಾವು/NN ಮಾತ್ರ./UNK.
ಈ/DEM ಬಾರಿ/NN ಮಾವು/NN ಋತುಮಾನಕ್ಕೂ/UNK ಮೊದಲೇ/NN ಯೂರೋಪ್‌/UNK ರಾಷ್ಟ್ರಗಳು,/UNK ಅಮೆರಿಕಾ,/UNK ಆಸ್ಟ್ರೇಲಿಯಾ,/UNK ಮಲೇಶಿಯಾ,/UNK ಕೆನಡಾ/NN ಸೇರಿದಂತೆ/VM ವಿವಿಧ/JJ ರಾಷ್ಟ್ರಗಳಿಂದ/NN ಬೇಡಿಕೆ/NN ಬಂದಿದ್ದು,/UNK ವಿವಿಧ/JJ ಏಜೆನ್ಸಿಗಳು/NN ಇನೋವಾ/CC ಬಯೋ/NN ಅಗ್ರಿಪಾರ್ಕ್‌/UNK ಮೂಲಕ/RB ಮಾವು/NN ರಫ್ತು/NN ಮಾಡಲಿವೆ../UNK.
ಅಲ್ಫಾನ್ಸೋ/UNK ತಳಿಗೆ/NN ಬೇಡಿಕೆರಾಜ್ಯದಲ್ಲಿ/UNK ಪ್ರತಿ/NN ವರ್ಷ/NN ಕನಿಷ್ಠ/JJ 8/QC ಲಕ್ಷ/QC ಟನ್‌/UNK ಮಾವು/NN ಬೆಳೆಯಲಾಗುತ್ತಿದೆ./UNK.
ಪ್ರಸ್ತುತ/NN ಯುರೋಪ್‌/UNK ರಾಷ್ಟ್ರಗಳಿಗೆ/NN 700/QC ಮೆಟ್ರಿಕ್‌/UNK ಟನ್‌,/UNK ಯುಎಸ್‌ಎಗೆ/UNK 400ರಿಂದ/UNK 500/QC ಮೆಟ್ರಿಕ್‌/UNK ಟನ್‌,/UNK ಆಸ್ಟ್ರೇಲಿಯಾಕ್ಕೆ/NN 200/QC ಮೆಟ್ರಿಕ್‌/UNK ಟನ್‌/UNK ಹಾಗೂ/CC ಮಲೇಶಿಯಾಕ್ಕೆ/NN 150/QC ಮೆಟ್ರಿಕ್‌/UNK ಟನ್‌/UNK ಮಾವಿಗೆ/UNK ಬೇಡಿಕೆ/NN ಇದೆ./UNK.
ಉಳಿದಂತೆ/VM ಇತರ/JJ ರಾಷ್ಟ್ರಗಳಿಂದಲೂ/NN ಬೇಡಿಕೆ/NN ಇದ್ದು,/UNK ಈ/DEM ಬಾರಿ/NN ಅಂದಾಜು/NN 2500ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಟನ್‌/UNK ಮಾವು/NN ರಫ್ತಾಗಲಿದೆ./UNK.
ಆಯಾ/JJ ದೇಶಗಳು/NN ಕೇಳುವಂತಹ/VM ಗುಣಮಟ್ಟದ/NN ಹಣ್ಣುಗಳನ್ನು/NN ರಾಜ್ಯದ/NN ಮಾವು/NN ಬೆಳೆಗಾರರು/NN ಪೂರೈಸುತ್ತಾರೆಯೋ/UNK ಇಲ್ಲವೋ/NEG ಎನ್ನುವುದರ/VM ಮೇಲೆ/NST ರಫ್ತಿನ/NN ಪ್ರಮಾಣ/NN ನಿಗದಿಯಾಗಲಿದೆ./UNK.
ವಿದೇಶಗಳಿಗೆ/NN ಅಲ್ಫಾನ್ಸೋ,/UNK ದಶೇರಿ,/UNK ಕೇಸರ್‌,/UNK ಬಗನ್‌ಪಲ್ಲಿ,/UNK ತೋತಾಪುರಿ/UNK ತಳಿಯ/NN ಮಾವುಗಳು/UNK ರಫ್ತಾಗಲಿದ್ದು,/UNK ಅಲ್ಫಾನ್ಸೋಗೆ/UNK ಹೆಚ್ಚು/QF ಬೇಡಿಕೆ/NN ಇದೆ./UNK.
ಈ/DEM ಬಾರಿ/NN ಮಾವು/NN ಬೆಳೆ/NN ಬೇಗ/RB ಬಂದಿದ್ದರೂ/VM ಅಲ್ಫಾನ್ಸೋ/UNK ತಳಿ/NN ಮಾವಿನ/NN ಉತ್ಪಾದನೆಯಲ್ಲಿ/NN ಕೊರತೆ/UNK ಕಂಡು/VM ಬಂದಿದೆ../UNK.
ತಜ್ಞರ/NN ತಂಡದಿಂದ/NN ಪರೀಕ್ಷೆ:ರಾಜ್ಯದಿಂದ/UNK ಅಮೆರಿಕಾ/NNP ಮತ್ತು/CC ಆಸ್ಪ್ರೆàಲಿಯಾಕ್ಕೆ/UNK ರಫ್ತಾಗುವ/VM ಮಾವನ್ನು/UNK ತಜ್ಞರ/NN ತಂಡವೊಂದು/UNK ಪರೀಕ್ಷೆಗೆ/NN ಒಳಪಡಿಸಿ/VM ಒಪ್ಪಿಗೆ/NN ನೀಡಿದ/VM ಬಳಿಕ/RB ರಫ್ತು/NN ಆರಂಭವಾಗಲಿದೆ./UNK.
ಕಳೆದ/JJ ವರ್ಷ/NN ಅಮೆರಿಕಾದ/NNP ಯುಎಸ್‌ಡಿಎ/UNK ತಜ್ಞರನ್ನು/NN ಇನೋವಾ/CC ಅಗ್ರಿ/NN ಬಯೋಪಾರ್ಕ್‌ಗೆ/UNK ಕಳುಹಿಸಿದ್ದು,/UNK ತಂಡವು/NN ಮಾವನ್ನು/UNK ಗಾಮಾ/NN ಇರ್ರಾಡಿಯೇಷನ್‌/UNK ಪರೀಕ್ಷೆಗೆ/NN ಒಳಪಡಿಸಿ/VM ಒಪ್ಪಿಗೆ/NN ನೀಡಿತ್ತು./UNK.
ಈ/DEM ಬಾರಿ/NN ಕೇಂದ್ರದ/NN ತಜ್ಞರ/NN ತಂಡ/NN ಪರೀಕ್ಷೆ/NN ನಡೆಸಿ/VM ವರದಿಯನ್ನು/NN ಅಮೇರಿಕಾಗೆ/NNP ಕಳುಹಿಸಿದರೆ/VM ಸಾಕು,/UNK ಅನುಮತಿ/NN ಸಿಗುವುದು/VM ಖಚಿತ./UNK.
ಈಗಾಗಲೇ/NST ಆಸ್ಟ್ರೇಲಿಯದ/NN ಹೈಕಮಿಷನ್‌/UNK ತಜ್ಞರ/NN ತಂಡ/NN ಇನೋವಾ/CC ಬಯೋ/NN ಅಗ್ರಿಪಾರ್ಕ್‌ಗೆ/UNK ಭೇಟಿ/NN ಮಾಡಿದ್ದು,/UNK ಆಡಿಟ್‌/UNK ಮಾಡಿದೆ./UNK.
ವರದಿ/NN ಕೆಲವೇ/JJ ದಿನಗಳಲ್ಲಿ/NN ಬರಲಿದ್ದು,/UNK ನಂತರ/RB ರಫ್ತು/NN ಕಾರ್ಯ/NN ಆರಂಭವಾಗಲಿದೆ./UNK.
ಈ/DEM ರಾಷ್ಟ್ರಗಳು/NN ಗಾಮಾ/NN ಇರ್ರಾಡಿಯೇಷನ್‌/UNK ಚಿಕಿತ್ಸೆ/NN ಬಯಸುತ್ತವೆ/VM ಎನ್ನುತ್ತಾರೆ/VM ಇನೋವಾ/CC ಬಯೋ/NN ಅಗ್ರಿಪಾರ್ಕ್‌/UNK ಪ್ರಧಾನ/JJ ವ್ಯವಸ್ಥಾಪಕ/NN ರವಿ../UNK.
ಉಳಿದಂತೆ/VM ಯೂರೋಪ್‌/UNK ರಾಷ್ಟ್ರಗಳು/NN ಸೇರಿದಂತೆ/VM ವಿವಿಧ/JJ ರಾಷ್ಟ್ರಗಳು/NN ಅಮೆರಿಕದಂತೆ/UNK ಗಾಮಾ/NN ಇರ್ರಾಡಿಯೇಷನ್‌/UNK ಪರೀಕ್ಷೆ/NN ಬಯಸದೆ/VM ಬದಲಿಗೆ/NN ಬಿಸಿ/JJ ನೀರಿನ/NN ಪರೀಕ್ಷೆ/NN ಕೇಳುತ್ತವೆ./UNK.
ಈ/DEM ಎರಡು/QC ಬಗೆಯ/NN ಚಿಕಿತ್ಸಾ/NN ಪದ್ಧತಿಗಳೂ/NN ಇನೋವಾ/CC ಬಯೋಪಾರ್ಕ್‌ನಲ್ಲಿದ್ದು,/UNK ಅವರು/PRP ಕೇಳಿದ/VM ಪರೀಕ್ಷೆ/NN ನಡೆಸಿ/VM ಮಾವನ್ನು/UNK ರಫ್ತು/NN ಮಾಡಲಿದೆ./UNK.
ಈ/DEM ಬಾರಿ/NN ವಿದೇಶಗಳು/NN ಕೇಳಿದಷ್ಟು/VM ಮಾವು/NN ರಫ್ತು/NN ಮಾಡಲು/VM ತಯಾರಾಗಿದ್ದೇವೆ./UNK.
ಮಾವು/NN ರಫ್ತು/NN ಮಾಡುವ/VM ಏಜೆನ್ಸಿಗಳಿಂದ/UNK ಹೆಚ್ಚಿನ/QF ಬೇಡಿಕೆ/NN ಬರುವ/VM ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದೇವೆ/VM ಎಂದು/PRP ಹೇಳುತ್ತಾರೆ../UNK.
ಗುಣಮಟ್ಟಕ್ಕೆ/NN ಆದ್ಯತೆರಾಜ್ಯದ/UNK 16/QC ಜಿಲ್ಲೆಗಳಲ್ಲಿ/NN ಸುಮಾರು/JJ 1.7/QC ಲಕ್ಷ/QC ಹೆಕ್ಟೇರ್‌ಗಳಲ್ಲಿ/UNK ಮಾವು/NN ಬೆಳೆಯಲಾಗುತ್ತದೆ./UNK.
ಶ್ರೀನಿವಾಸಪುರ,/UNK ಕೋಲಾರ,/UNK ಚಿಕ್ಕಬಳ್ಳಾಪುರ,/UNK ರಾಮನಗರ,/UNK ಚಿತ್ರದುರ್ಗ,/UNK ಧಾರವಾಡ/NNP ಜಿಲ್ಲೆಗಳಲ್ಲಿ/NN ಮಾವು/NN ಬೆಳೆ/NN ಅಧಿಕ./UNK.
ಸುಮಾರು/JJ 8/QC ಲಕ್ಷ/QC ಮೆಟ್ರಿಕ್‌/UNK ಟನ್‌/UNK ಮಾವು/NN ಬೆಳೆಯಲಾಗುತ್ತದೆ./UNK.
ರೈತರು/NN ಗುಣಮಟ್ಟಕ್ಕೆ/NN ಹೆಚ್ಚು/QF ಆದ್ಯತೆ/NN ನೀಡಿ,/UNK ರಾಸಾಯನಿಕ/JJ ಮುಕ್ತ/JJ ಮಾವು/NN ಬೆಳೆದರೆ/VM ವಿದೇಶಗಳಿಗೆ/NN ರಫ್ತು/NN ಮಾಡಲು/VM ಸಹಕಾರಿಯಾಗುತ್ತದೆ./UNK.
ಈ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ಮಾವು/NN ಅಭಿವೃದ್ಧಿ/NN ಮತ್ತು/CC ಮಾರುಕಟ್ಟೆ/NN ನಿಗಮದಿಂದ/UNK ಅರಿವು/NN ಮೂಡಿಸುವ/VM ಕಾರ್ಯವನ್ನು/NN ನಿರಂತರವಾಗಿ/RB ಕೈಗೊಳ್ಳಲಾಗಿದೆ./UNK.
ರಫ್ತು/NN ಮಾಡಲು/VM ನಿಗದಿಯಾಗುವ/UNK ಮಾವಿಗೆ/UNK ಗಾಮಾ/NN ಇರ್ರಾಡಿಯೇಷನ್‌/UNK ಅಥವಾ/CC ಬಿಸಿ/JJ ನೀರಿನ/NN ಚಿಕಿತ್ಸೆ/NN ನೀಡಿ,/UNK ಸುವ್ಯವಸ್ಥಿತವಾಗಿ/RB ಪ್ಯಾಕ್‌/UNK ಹೌಸ್‌ನಲ್ಲಿ/UNK ಪ್ಯಾಕ್‌/UNK ಮಾಡಿ,/UNK ರಫ್ತು/NN ಮಾಡಲಾಗುತ್ತದೆ../UNK.
ವಿದೇಶಗಳು/NN ಗುಣಮಟ್ಟ,/UNK ಇಂತಿಷ್ಟೇ/JJ ಗಾತ್ರದ/NN ಹಣ್ಣುಗಳು/NN ಇರಬೇಕೆಂಬ/VM ನಿಬಂಧನೆ/NN ಹಾಕುವುದರಿಂದ/VM ಮಾವು/NN ಬೆಳೆಗಾರರು/NN ಅದಕ್ಕೆ/PRP ತಕ್ಕಂತೆ/VM ಗುಣಮಟ್ಟ/NN ಕಾಯ್ದುಕೊಂಡರೆ/UNK ಒಳ್ಳೆಯದು./UNK.
ಈ/DEM ಮೂಲಕ/RB ಮಾವು/NN ಮಾರುಕಟ್ಟೆ/NN ವಿಸ್ತರಣೆ/NN ಸಾಧ್ಯವಾಗುತ್ತದೆ.-/UNK ಕದಿರೇಗೌಡ,/UNK ವ್ಯವಸ್ಥಾಪಕ/NN ನಿರ್ದೇಶಕ,/UNK ಮಾವು/NN ಅಭಿವೃದ್ಧಿ/NN ಮಂಡಳಿ./UNK.
ಸಂಪತ್‌/UNK ತರೀಕೆರೆ./UNK.
