ಹೊಸದಿಲ್ಲಿ:/UNK ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಬಾರಿಸಿದ/VM ಶತಕ/NN ಮತ್ತು/CC ಬೌಲರ್‌ಗಳ/UNK ಬಿಗು/NN ದಾಳಿಯ/NN ನೆರವಿನಿಂದ/NN ತಮಿಳುನಾಡು/NNP ತಂಡ/NN ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿಯಲ್ಲಿ/NN ಚಾಂಪಿಯನ್‌/UNK ಆಗಿ/VM ಹೊರಹೊಮ್ಮಿದೆ./UNK.
ಬಲಿಷ್ಠ/JJ ಬಂಗಾಲ/NNP ತಂಡವನ್ನು/NN 37/QC ರನ್‌ಗಳಿಂದ/UNK ಬಗ್ಗುಬಡಿದ/VM ತಮಿಳುನಾಡು/NNP ಕೂಟದ/NN ಇತಿಹಾಸದಲ್ಲಿ/NN 5ನೇ/UNK ಬಾರಿಗೆ/NN ಚಾಂಪಿಯನ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಪಡೆಯಿತು../UNK.
ಹೊಸದಿಲ್ಲಿಯ/UNK ಫಿರೋಜ್‌/UNK ಷಾ/NN ಕೋಟ್ಲ/UNK ಮೈದಾನದಲ್ಲಿ/NN ನಡೆದ/VM ಪಂದ್ಯದಲ್ಲಿ/NN ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ/VM ತಮಿಳುನಾಡು/NNP ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಅವರ/PRP ಸಾಹಸದ/NN ಶತಕದಿಂದಾಗಿ/UNK 217/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಆಲೌಟ್‌/UNK ಆಗಿತ್ತು./UNK.
ಸ್ಪರ್ಧಾತ್ಮಕ/JJ ಮೊತ್ತವನ್ನು/NN ಬೆನ್ನುಹತ್ತಿದ್ದ/UNK ಬಂಗಾಲ/NNP ಆರಂಭದಲ್ಲಿಯೇ/NN ಎಡವಿತು./UNK.
4/QC ರನ್‌/UNK ಗಳಿಸಿದಾಗ/VM ಅಭಿಮನ್ಯು/NN ಈಶ್ವರನ್‌/UNK ಮತ್ತು/CC ಅಗ್ನಿವ್‌/UNK ಪಾನ್‌/UNK ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡ/UNK ಬಂಗಾಲ/NNP ಸಂಕಷ್ಟಕ್ಕೆ/NN ಬಿತ್ತು./UNK.
ಹೀಗೆ/RB ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು/UNK ಒಬ್ಬರ/QC ಹಿಂದೆ/NST ಒಬ್ಬರಂತೆ/QC ಪೆವಿಲಿಯನ್‌/UNK ಸೇರಿದ್ದು/VM ಬಂಗಾಲಕ್ಕೆ/NN ಮುಳುವಾಯಿತು./UNK.
ಮಧ್ಯಮ/NN ಕ್ರಮಾಂಕದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ಚಟರ್ಜಿ/NN (58),/UNK ಮನೋಜ್‌/UNK ತಿವಾರಿ/NN (32)/UNK ತಂಡವನ್ನು/NN ಆಧರಿಸುವ/VM ಪ್ರಯತ್ನ/NN ನಡೆಸಿದರು./UNK.
ಆದರೆ/CC ಇತರ/JJ ಆಟಗಾರರ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ವೈಫ‌ಲ್ಯ/UNK ತಂಡದ/NN ಸೋಲಿಗೆ/NN ಕಾರಣವಾಯಿತು./UNK.
45.5/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK ಎಲ್ಲ/JJ ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಸೋಲಪ್ಪಿಕೊಂಡಿತು../UNK.
ತಮಿಳುನಾಡು/NNP ಪರ/NN ಅಶ್ವಿ‌ನ್‌/UNK ಕ್ರಿಸ್ಟ್‌,/UNK ಎಂ.ಮೊಹಮ್ಮದ್‌,/UNK ರಹಿಲ್‌/UNK ಶಾ/SYM ತಲಾ/JJ 2/QC ವಿಕೆಟ್‌/UNK ಪಡೆದು/VM ಬಂಗಾಲದ/NN ಕುಸಿತಕ್ಕೆ/NN ಕಾರಣರಾದರು../UNK.
ತಮಿಳುನಾಡಿಗೆ/NNP ಕಾರ್ತಿಕ್‌/UNK ಆಸರೆಇದಕ್ಕೂ/UNK ಮುನ್ನ/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ/VM ತಮಿಳುನಾಡಿಗೆ/NNP ವಿಕೆಟ್‌/UNK ಕೀಪರ್‌/UNK ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಆಸರೆಯಾದರು./UNK.
ತಂಡದ/NN ಮೊತ್ತ/NN 44/QC ಆಗುವಷ್ಟರಲ್ಲಿ/UNK ಗಂಗ/NN ಶ್ರೀಧರ್‌,/UNK ಕೌಶಿರ್‌/UNK ಗಾಂಧಿ,/UNK ಬಾಬ/NN ಅಪರಾಜಿತ್‌,/UNK ವಿಜಯ್‌/UNK ಶಂಕರ್‌/UNK ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡ/UNK ತಮಿಳುನಾಡು/NNP ಶೋಚನೀಯ/JJ ಸ್ಥಿತಿಗೆ/NN ತಲುಪಿತ್ತು./UNK.
ಆದರೆ/CC ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ದಿಟ್ಟ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶಿಸಿ/VM ತಂಡವನ್ನು/NN ಪಾರು/NN ಮಾಡಿದರು./UNK.
120/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಕಾರ್ತಿಕ್‌/UNK 14/QC ಬೌಂಡರಿ/NN ಸೇರಿದಂತೆ/VM 112/QC ರನ್‌/UNK ಬಾರಿಸಿ/VM ಮಿಂಚಿದರು./UNK.
ಅಂತಿಮವಾಗಿ/RB ಹಿಟ್‌ವಿಕೆಟ್‌/UNK ಆಗಿ/VM ಪೆವಿಲಿಯನ್‌/UNK ಸೇರಿಕೊಂಡರು./UNK.
5ನೇ/UNK ವಿಕೆಟ್‌ಗೆ/UNK ಕಾರ್ತಿಕ್‌/UNK ಮತ್ತು/CC ಬಾಬಾ/NN ಇಂದ್ರಜಿತ್‌(32)/UNK 85/QC ರನ್‌/UNK ಜತೆಯಾಟ/NN ನೀಡಿದರು./UNK.
ಇದು/PRP ತಂಡಕ್ಕೆ/NN ಚೇತರಿಸಿಕೊಳ್ಳಲು/UNK ನೆರವಾಯಿತು./UNK.
ಉಳಿದಂತೆ/VM ವಾಷಿಂಗ್ಟನ್‌/UNK ಸುಂದರ್‌/UNK (22)/UNK ಅಲ್ಪ/NN ಕಾಣಿಕೆ/NN ನೀಡಿದರು../UNK.
ಅನುಭವಿ/NN ಬೌಲರ್‌ಗಳಾದ/UNK ಮೊಹಮ್ಮದ್‌/UNK ಶಮಿ/NN 4/QC ವಿಕೆಟ್‌/UNK ಪಡೆದರೆ,/UNK  ಅಶೋಕ್‌/UNK ದಿಂಡ/UNK 3/QC ವಿಕೆಟ್‌/UNK ಪಡೆದರು.ತಮಿಳುನಾಡು/UNK ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿಯನ್ನು/NN ಐದನೇ/QO ಬಾರಿ/NN ಗೆದ್ದ/NN ಸಾಧನೆ/NN ಮಾಡಿದೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST 2002ಧಿಧಿ-03,/UNK 2004-05,/QC 2008-09/QC ಮತ್ತು/CC 2009-10ರಲ್ಲಿ/UNK ತಮಿಳುನಾಡು/NNP ಈ/DEM ಪ್ರಶಸ್ತಿ/NN ಜಯಿಸಿತ್ತು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರ್‌:ತಮಿಳುನಾಡು/UNK 47.2/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 217/QC (ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK 112,/QC ಬಾಬಾ/NN ಇಂದ್ರಜಿತ್‌/UNK 32,/QC ವಾಷಿಂಗ್ಟನ್‌/UNK ಸುಂದರ್‌/UNK 22,/QC ಮೊಹಮ್ಮದ್‌/UNK ಶಮಿ/NN 26ಕ್ಕೆ/UNK 4,/QC ಅಶೋಕ್‌/UNK ದಿಂಡ/UNK 36ಕ್ಕೆ/UNK 3),/QC ಬಂಗಾಲ/NNP 45.5/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 180/QC (ಶ್ರೀವಸ್ತ/UNK ಗೋಸ್ವಾಮಿ/NN 23,/QC ಸುದೀಪ್‌/UNK ಚಟರ್ಜಿ/NN 58,/QC ಮನೋಜ್‌/UNK ತಿವಾರಿ/NN 32,/QC ಅನುಸ್ತುಪ್‌/UNK ಮಜುಂದಾರ್‌/UNK 24,/QC ಆಮಿರ್‌/UNK ಘಾನಿ/UNK 24,/QC ಅಶ್ವಿ‌ನ್‌/UNK ಕ್ರಿಸ್ಟ್‌/UNK 23ಕ್ಕೆ/UNK 2,/QC ಮೊಹಮ್ಮದ್‌/UNK 30ಕ್ಕೆ/UNK 2,/QC ರಹಿಲ್‌/UNK ಶಾ/NN 38ಕ್ಕೆ/UNK 2)./QC.
ಪಂದ್ಯಶ್ರೇಷ್ಠ:/UNK ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌./UNK.
