ಧರ್ಮಶಾಲಾದ/UNK ನಿರ್ಣಾಯಕ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಿಂದ/NN ಹೊರಗುಳಿದರೂ/UNK ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಅಂಗಳದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಂಡು/UNK ಅಚ್ಚರಿ/NN ಮೂಡಿಸಿದರು./UNK.
ಆಗ/NST ಪಂದ್ಯದ/NN 6ನೇ/UNK ಓವರ್‌/UNK ಜಾರಿಯಲ್ಲಿತ್ತು./UNK.
ಬೌಲರ್‌/UNK ಉಮೇಶ್‌/UNK ಯಾದವ್‌./UNK.
ಚೆಂಡಿನ/NN ಆಕಾರದಲ್ಲೇನೋ/UNK ದೋಷ/NN ಕಂಡುಬಂದುದರಿಂದ/VM ಅಂಪಾಯರ್‌ಗಳು/UNK ಚೆಂಡನ್ನು/NN ಪರಿಶೀಲಿಸುತ್ತಿದ್ದರು./UNK.
ಹೀಗಾಗಿ/RB ಸ್ವಲ್ಪ/QF ಹೊತ್ತು/NN ಪಂದ್ಯ/NN ಸ್ಥಗಿತಗೊಂಡಿತು./UNK.
ಈ/DEM ಅವಕಾಶಕ್ಕಾಗಿಯೇ/UNK ಕಾದು/VM ಕುಳಿತಂತಿದ್ದ/UNK ಕೊಹ್ಲಿ/UNK ಅಂಗಳಕ್ಕೆ/NN ಓಡಿ/VM ಬಂದರು./UNK.
ಆಗ/NST ಅವರ/PRP ಕೈಯಲ್ಲಿ/NN ಪಾನೀಯದ/NN ಬಾಟಲ್‌/UNK ಇತ್ತು!./UNK.
ಅಂಗಳಕ್ಕಿಳಿಯುವ/UNK ಅವಕಾಶ/NN ಲಭಿಸಿದ್ದರಿಂದಲೋ/UNK ಏನೋ,/UNK ಕೊಹ್ಲಿ/UNK ಮೊಗದಲ್ಲಿ/NN ಸಂತಸ/NN ಲಾಸ್ಯವಾಡುತ್ತಿತ್ತು./UNK.
ಲಭಿಸಿದ/VM ಒಂದೆರಡು/QC ನಿಮಿಷಗಳ/NN ಅವಕಾಶದಲ್ಲೇ/NN ಅವರು/PRP ತಂಡದ/NN ಆಟಗಾರರಿಗೆ/NN ಕೆಲವು/JJ ಟಿಪ್ಸ್‌/UNK ನೀಡಿದರು./UNK.
ಮುಖ್ಯವಾಗಿ/RB ಕರುಣ್‌/UNK ನಾಯರ್‌/UNK ಅವರತ್ತ/PRP ತೆರಳಿ/NN ಸಮಾಧಾನಪಡಿಸಿದರು./UNK.
ಇದಕ್ಕೊಂದು/PRP ವಿಶೇಷ/JJ ಕಾರಣವೂ/NN ಇತ್ತು./UNK.
ಪಂದ್ಯದ/NN ಮೊದಲ/QO ಎಸೆತದಲ್ಲೇ/NN ವಾರ್ನರ್‌/UNK ಅವರ/PRP ಕ್ಯಾಚನ್ನು/NN 3ನೇ/UNK ಸ್ಲಿಪ್‌ನಲ್ಲಿದ್ದ/UNK ನಾಯರ್‌/UNK ಕೈಚೆಲ್ಲಿದ್ದರು!/UNK ಅಂದಹಾಗೆ,/UNK 5.4/QC ಓವರ್‌/UNK ಬಳಿಕ/RB ಚೆಂಡನ್ನು/NN ಬದಲಾಯಿಸಲಾಯಿತು../UNK.
