ಹೈದರಾಬಾದ್‌:/UNK ಕ್ರಿಕೆಟ್‌/UNK ದಿಗ್ಗಜ/NN ಸಚಿನ್‌/UNK ತೆಂಡುಲ್ಕರ್‌/UNK ವಿಶ್ವವನ್ನೇ/NN ಬೆರಗುಗೊಳಿಸಿದ/UNK ಅಪ್ರತಿಮ/NN ಸಾಧಕ./UNK.
ಇದೀಗ/NN ಸಚಿನ್‌ ರಸ್ತೆ/UNK ಸುರಕ್ಷಾ/NN ಕಾರ್ಯಕರ್ತನಾಗಿ/RB ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ/UNK ಐಪಿಎಲ್‌/UNK ಪಂದ್ಯವೊಂದಕ್ಕಾಗಿ/UNK ಸಚಿನ್‌ ಕಾರಿನಲ್ಲಿ/UNK ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದರು./UNK.
ಈ/DEM ವೇಳೆ/NN ಹೆಲ್ಮೆಟ್‌/UNK ಧರಿಸದೆ/VM ಬೈಕ್‌/UNK ಸವಾರರಿಗೆ/NN ಸಿಗ್ನಲ್‌ನಲ್ಲೇ/UNK ಪಾಠ/NN ಮಾಡಿದ್ದಾರೆ../UNK.
ಏನಿದು/PRP ಘಟನೆ?:/UNK ಹೈದರಾಬಾದ್‌ನ/UNK ಟ್ರಾಫಿಕ್‌/UNK ಸಿಗ್ನಲ್‌ನಲ್ಲಿ/UNK ಸಚಿನ್‌/UNK ಕಾರು/NN ನಿಂತಿತ್ತು./UNK.
ಈ/DEM ವೇಳೆ/NN ಹತ್ತಿರವೇ/NN ನಿಂತಿದ್ದ ಬೈಕ್‌ನಲ್ಲಿದ್ದ/UNK ಇಬ್ಬರು/QC ಯುವಕರು/NN ಹೆಲ್ಮೆಟ್‌/UNK ಧರಿಸಿರಲಿಲ್ಲ./UNK.
ಹಿಂಬದಿ/NST ಸೀಟಿನಲ್ಲಿ/NN ಕುಳಿತಿದ್ದ/VM ಸಚಿನ್‌/UNK ಇದನ್ನು/PRP ಗಮನಿಸಿದ್ದಾರೆ./UNK.
ಕೂಡಲೇ/RB ಕಾರಿನ/NN ಕಿಟಕಿ/NN ಗ್ಲಾಸ್‌ ಇಳಿಸಿದ್ದಾರೆ./UNK.
ಹೆಲ್ಮೆಟ್‌ ಧರಿಸಿ../UNK.
ರಸ್ತೆ/NN ಸುರಕ್ಷೆ/NN ಎಲ್ಲಕ್ಕಿಂತ/NN ಮೊದಲ/QO ಆದ್ಯತೆಯ/NN ವಿಷಯ./UNK.
ಜೀವನ/NN ಅನ್ನೋದು/VM ಅಮೂಲ್ಯವಾದುದು./UNK.
ಹೆಲ್ಮೆಟ್‌/UNK ಧರಿಸದೇ/VM ಬೈಕ್‌/UNK ಚಲಾಯಿಸಿದರೆ/VM ಜೀವಕ್ಕೇ ಅಪಾಯವಾಗಬಹುದು/UNK ಎಂದ/VM ಸಚಿನ್‌/UNK ಅಲ್ಲಿಯೇ/NST ಆ/DEM ಯುವಕರಿಂದ/NN ಭಾಷೆ/NN ತೆಗೆದುಕೊಂಡರು./UNK.
ಹುಡುಗರು/NN ಅದನ್ನು ಒಪ್ಪಿಕೊಂಡರು../UNK.
