ಪೋರ್ಟ್‌/UNK ಆಫ್/NN ಸ್ಪೇನ್‌:/UNK ಪಾಕಿಸ್ಥಾನದ/NNP ಯುವ/NN ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌/UNK ಶಾದಾಬ್‌/UNK ಖಾನ್‌/UNK ಬೌಲಿಂಗ್‌/UNK ಆಕ್ರಮಣಕ್ಕೆ/NN ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK ಮತ್ತೂಮ್ಮೆ/NST ದಿಕ್ಕು/NN ತಪ್ಪಿದೆ./UNK.
ದ್ವಿತೀಯ/QO ಟಿ-20/UNK ಪಂದ್ಯದಲ್ಲಿ/NN 3/QC ರನ್‌/UNK ಸೋಲಿಗೆ/NN ತುತ್ತಾಗಿದೆ../UNK.
ಗುರುವಾರ/NNP ಇಲ್ಲಿನ/NST "ಕ್ವೀನ್ಸ್‌/UNK ಪಾರ್ಕ್‌/UNK ಓವಲ್‌'ನಲ್ಲಿ/UNK ನಡೆದ/VM ಸಣ್ಣ/QF ಮೊತ್ತದ/NN ಹಣಾಹಣಿಯಲ್ಲಿ/NN ಬ್ಯಾಟಿಂಗಿಗೆ/NN ಇಳಿಸಲ್ಪಟ್ಟ/VM ಪಾಕಿಸ್ಥಾನ/NNP ಸರಿಯಾಗಿ/RB 20/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 132/QC ರನ್ನಿಗೆ/NN ಆಲೌಟ್‌/UNK ಆಯಿತು./UNK.
ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK 8/QC ವಿಕೆಟಿಗೆ/NN 129/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಶರಣಾಯಿತು./UNK.
14/QC ರನ್ನಿಗೆ/NN 4/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತು/VM ಕೆರಿಬಿಯನ್ನರನ್ನು/UNK ಕಂಗೆಡಿಸಿದ/UNK ಶಾದಾಬ್‌/UNK ಖಾನ್‌/UNK ಸತತ/NN 2ನೇ/UNK ಸಲ/NN ಪಂದ್ಯಶ್ರೇಷ್ಠ/JJ ಗೌರವಕ್ಕೆ/NN ಪಾತ್ರರಾದರು./UNK.
ಶಾದಾಬ್‌/UNK ಅವರ/PRP ಬೌಲಿಂಗ್‌/UNK ವಿಶ್ಲೇಷಣೆ/NN ಹೀಗಿದೆ:/UNK 4-1-14-4../QC.
ಮಾ./UNK.
26ರ/QC ಬ್ರಿಜ್‌ಟೌನ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಟಿ-20/UNK ಕ್ರಿಕೆಟಿಗೆ/NN ಪಾದಾರ್ಪಣೆ/NN ಮಾಡಿದ/VM 18ರ/QC ಹರೆಯದ/NN ಶಾದಾಬ್‌/UNK ಖಾನ್‌,/UNK ಅಲ್ಲಿ/NST 7/QC ರನ್ನಿಗೆ/NN 3/QC ವಿಕೆಟ್‌/UNK ಉರುಳಿಸಿ/VM ಪಾಕಿಸ್ಥಾನದ/NN ಜಯದಲ್ಲಿ/NN ಮಹತ್ವದ/NN ಪಾತ್ರ/NN ವಹಿಸಿದ್ದರು./UNK.
 ./UNK.
ಶಾದಾಬ್‌/UNK ಕಡಿವಾಣಅಷ್ಟೇನೂ/UNK ಸವಾಲಿನದ್ದಲ್ಲದ/UNK ಮೊತ್ತವನ್ನು/NN ಬೆನ್ನಟ್ಟಲಿಳಿದ/UNK ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸಿಗೆ/UNK ವಾಲ್ಟನ್‌-ಸಾಮ್ಯುಯೆಲ್ಸ್‌/UNK ಜೋಡಿಯಿಂದ/NN ರಕ್ಷಣೆ/NN ಲಭಿಸಿತ್ತು./UNK.
ಇವರಿಬ್ಬರು/PRP ದ್ವಿತೀಯ/QO ವಿಕೆಟಿಗೆ/NN 50/QC ರನ್‌/UNK ಪೇರಿಸಿ/VM ತಂಡವನ್ನು/NN ಗೆಲುವಿನತ್ತ/NN ಮುಖ/NN ಮಾಡಿ/VM ನಿಲ್ಲಿಸಿದ್ದರು./UNK.
ಆದರೆ/CC 9ನೇ/UNK ಓವರಿನಲ್ಲಿ/NN ಈ/DEM ಜೋಡಿಯನ್ನು/NN ಬೇರ್ಪಡಿಸುವ/VM ಮೂಲಕ/RB ಶಾದಾಬ್‌/UNK ಮ್ಯಾಜಿಕ್‌/UNK ಮೊದಲ್ಗೊಂಡಿತು./UNK.
ಒಂದಕ್ಕೆ/QC 60/QC ರನ್‌/UNK ಮಾಡಿ/VM ಮುನ್ನುಗ್ಗುತ್ತಿದ್ದ/VM ವಿಂಡೀಸ್‌/UNK 13ನೇ/UNK ಓವರ್‌/UNK ಮುಕ್ತಾಯಕ್ಕೆ/NN 6ಕ್ಕೆ/UNK 81/QC ಎಂಬ/PRP ಸ್ಥಿತಿಗೆ/NN ಮುಟ್ಟಿತು./UNK.
ಅಂತಿಮ/JJ ಓವರಿನಲ್ಲಿ/NN ಆತಿಥೇಯರ/NN ಗೆಲುವಿಗೆ/NN 14/QC ರನ್‌/UNK ಅಗತ್ಯವಿತ್ತು./UNK.
3/QC ವಿಕೆಟ್‌/UNK ಕೈಯ/NN ಲ್ಲಿತ್ತು./UNK.
ಹಸನ್‌/UNK ಅಲಿ/NN ಪಾಲಾದ/VM ಈ/DEM ಓವರಿನ/NN ಮೊದಲೆರಡು/NN ಎಸೆತಗಳನ್ನು/NN ಬೌಂಡರಿಗೆ ಅಟ್ಟಿದ/UNK ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌/UNK ಆಸೆ/NN ಚಿಗು/UNK ರಿಸಿದರು./UNK.
ಆದರೆ/CC ಉಳಿದ/VM 4/QC ಎಸೆತಗಳಿಂದ/NN ಬಂದದ್ದು/VM ಎರಡೇ/QC ರನ್‌./UNK.
ಇದರಲ್ಲಿ/PRP ಒಂದು/QC ವೈಡ್‌/UNK ರೂಪ/NN ದಲ್ಲಿ/NN ಬಂದಿತ್ತು./UNK.
5ನೇ/UNK ಎಸೆತದಲ್ಲಿ/NN ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌/UNK ವಿಕೆಟ್‌/UNK ಬಿತ್ತು./UNK.
ಅಂತಿಮ/JJ ಎಸೆತದಲ್ಲಿ/NN 5/QC ರನ್‌/UNK ತೆಗೆಯುವ/VM ಒತ್ತಡಕ್ಕೆ/NN ಸಿಲುಕಿದ/VM ಹೋಲ್ಡರ್‌ಗೆ/UNK ದಕ್ಕಿದ್ದು/VM ಒಂದೇ/QC ರನ್‌../UNK.
ಪಾಕ್‌/UNK ಪರ/NN ಶೋಯಿಬ್‌/UNK ಮಲಿಕ್‌/UNK ಸರ್ವಾಧಿಕ/JJ 28/QC ರನ್‌/UNK ಹೊಡೆದರೆ,/UNK ಬಾಬರ್‌/UNK ಆಜಂ/NN 27/QC ಮತ್ತು/CC ವಹಾಬ್‌/UNK ರಿಯಾಜ್‌/UNK 24/QC ರನ್‌/UNK ಮಾಡಿದರು./UNK.
ಸರಣಿಯ/NN ಉಳಿದೆರಡು/NN ಪಂದ್ಯಗಳು/NN ಇದೇ/PRP ಅಂಗಳದಲ್ಲಿ/NN ಎ./UNK.
1/QC ಮತ್ತು/CC 2ರಂದು/UNK ನಡೆಯಲಿವೆ../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರ್‌:/UNK ಪಾಕಿಸ್ಥಾನ-132/UNK (ಮಲಿಕ್‌/UNK 28,/QC ಆಜಂ/NN 27,/QC ರಿಯಾಜ್‌/UNK 24,/QC ನಾರಾಯಣ್‌/UNK 22ಕ್ಕೆ/UNK 3,/QC ಬ್ರಾತ್‌ವೇಟ್‌/UNK 37ಕ್ಕೆ/UNK 3)./QC.
ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌-8/UNK ವಿಕೆಟಿಗೆ/NN 129/QC (ಸಾಮ್ಯುಯೆಲ್ಸ್‌/UNK 44,/QC ಹೋಲ್ಡರ್‌/UNK ಔಟಾಗದೆ/NN 26,/QC ವಾಲ್ಟನ್‌/UNK 21,/QC ಶಾದಾಬ್‌/UNK 14ಕ್ಕೆ/UNK 4)../QC.
