ಹುಬ್ಬಳ್ಳಿ:/UNK ರಾಜ್ಯದಲ್ಲಿ/NN ಭೀಕರ/JJ ಬರಗಾಲ/NN ಎದುರಾಗಿದ್ದು,/UNK ಜನರ/NN ಸಮಸ್ಯೆಗಳಿಗೆ/NN ಸ್ಪಂದಿಸದ/NN ರಾಜಕಾರಣಿಗಳ/NN ದಂಡು/NN ಉಪಚುನಾವಣೆಯಲ್ಲಿ/NN ಗೆಲುವು/NN ಸಾಧಿಸಲು/VM ಮೆರವಣಿಗೆ/NN ನಡೆಸಿದ್ದು/VM ಜನರ/NN ದೌರ್ಭಾಗ್ಯ/NN ಎಂದು/PRP ಮಾಜಿ/JJ ಪ್ರಧಾನಿ/NN ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ/UNK ವಿಷಾದಿಸಿದರು../UNK.
ಇಲ್ಲಿನ/NST ವಿಮಾನ/NN ನಿಲ್ದಾಣದಲ್ಲಿ/NN ಮಾಧ್ಯಮದವರೊಂದಿಗೆ/NN ಮಾತನಾಡಿದ/VM ಅವರು,/UNK  /UNK ಉಪಚುನಾವಣೆಯಲ್ಲಿ/NN ನಮಗೆ/PRP ಖರ್ಚು/NN ಮಾಡಲು/VM ಹಣವಿಲ್ಲದಿದ್ದರಿಂದಾಗಿ/UNK ಅಭ್ಯರ್ಥಿಗಳನ್ನು/NN ಕಣಕ್ಕಿಳಿಸಲಿಲ್ಲ/VM ಎಂದು/PRP ಅಭಿಪ್ರಾಯಪಟ್ಟರು../UNK.
ನಾನು/NN ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದಾಗ/VM ಎದುರಾಗಿದ್ದ/VM ಬರಗಾಲದಲ್ಲಿ/NN ರೈತರಿಗೆ/NN ರೈಲಿನಲ್ಲಿ/NN ಮೇವು/NN ತರಿಸಿ/VM ಹಂಚಲಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಈಗ/NST ಮೇವಿನ/NN ಕೊರತೆಯಿಂದಾಗಿ/UNK ದನಕರುಗಳು/NN ಸಾಯುತ್ತಿದ್ದರೂ/VM ರಾಜ್ಯ/NN ಹಾಗೂ/CC ಕೇಂದ್ರ/NN ಸರ್ಕಾರಗಳು/NN ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ./UNK.
ರೈತರ/NN ಸಾಲಮನ್ನಾ/NN ಮಾಡಲು/VM ಉಭಯ/NN ಸರ್ಕಾರಗಳು/NN ಪರಸ್ಪರ/NN ದೋಷಾರೋಪಣೆಯಲ್ಲೇ/UNK ಕಾಲಹರಣ/NN ಮಾಡುತ್ತಿವೆ/VM ಎಂದರು./UNK.
ಕುಮಾರಸ್ವಾಮಿಗೆ/NN ಇಮೇಜ್‌/UNK ಇದೆ./UNK.
ಹಾಗಂತ/RB ಮನೆಯಲ್ಲಿ/NN ಕೂತರೆ/VM ಅಧಿಕಾರಕ್ಕೆ/NN ಬರುವುದು/VM ಸಾಧ್ಯವಿಲ್ಲ./UNK.
 ./UNK.
ಕುಮಾರಸ್ವಾಮಿಯ/NNP ಇಮೇಜ್‌/UNK ಬಳಕೆ/NN ಮಾಡಿಕೊಳ್ಳಬೇಕು./UNK.
ಪ್ರಾದೇಶಿಕ/JJ ಪಕ್ಷಗಳಿಂದ/NN ಮಾತ್ರ/RP ರಾಜ್ಯದ/NN ಅಭಿವೃದ್ಧಿ/NN ಸಾಧ್ಯ/JJ ಎಂಬುದು/PRP ರಾಜ್ಯದ/NN ಜನರಿಗೆ/NN ಮನವರಿಕೆಯಾಗುತ್ತಿದೆ./UNK.
ಮಂಡ್ಯದಲ್ಲಿ/NNP ಶಿವರಾಮೇಗೌಡ/NNP ಹಾಗೂ/CC ಸುರೇಶಗೌಡ/UNK ಜೆಡಿಎಸ್‌ಗೆ/UNK ಬರುತ್ತಿದ್ದಾರೆ./UNK.
ಚುನಾವಣೆಯಲ್ಲಿ/NN ಯಾರಿಗೆ/PRP ಟಿಕೆಟ್‌/UNK ನೀಡಬೇಕೆಂದು/VM ಈಗಲೇ/NST ನಿರ್ಧರಿಸುವುದಿಲ್ಲ./UNK.
ಪಕ್ಷದ/NN ಮೇಲೆ/NST ವಿಶ್ವಾಸವಿಟ್ಟು/NN ಬರುವವರನ್ನು/VM ಸ್ವಾಗತಿಸಲಾಗುವುದು/UNK ಎಂದು/VM ತಿಳಿಸಿದರು../UNK.
ಬಸವರಾಜ/NN ಹೊರಟ್ಟಿ/VM ನೀಡಿದ/VM ಸಲಹೆಗಳನ್ನು/NN ಗಂಭೀರವಾಗಿ/RB ಪರಿಗಣಿಸಿ,/UNK ಬೂತ್‌/UNK ಮಟ್ಟದಲ್ಲಿ,/UNK ವಾರ್ಡ್‌/UNK ಮಟ್ಟದಲ್ಲಿ/NN ಪಕ್ಷವನ್ನು/NN ಸಂಘಟಿಸಲಾಗುವುದು./UNK.
ಏ.20ರಂದು/UNK ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ನಡೆಯುವ/VM ಪಕ್ಷದ/NN ಕೋರ್‌/UNK ಕಮಿಟಿ/NN ಸಭೆಯಲ್ಲಿ/NN ಪಕ್ಷ/NN ಸಂಘಟನೆ/NN ಕುರಿತು/VM ಸಮಾಲೋಚನೆ/NN ನಡೆಸಲಾಗುವುದು/VM ಎಂದರು../UNK.
ಸುಲಭವಾಗಿ/RB ಬಿಟ್ಟುಕೊಡುವ/UNK ಜಾಯಮಾನ/NN ನನ್ನದಲ್ಲ./UNK.
85ರ/QC ಹರೆಯದಲ್ಲೂ/NN ರಾಜ್ಯಾದ್ಯಂತ/NN ಸುತ್ತುತ್ತೇನೆ./UNK.
ಅಧಿಕಾರದ/NN ಲಾಲಸೆಯ/NN ಪಕ್ಷ/NN ನಮ್ಮದಲ್ಲ./UNK.
ನೀರಾವರಿ/NN ಯೋಜನೆಗಳ/NN ಅನುಷ್ಠಾನ/NN ಸೇರಿದಂತೆ/VM ರಾಜ್ಯದ/NN ಅಭಿವೃದ್ಧಿಗೆ/NN ಪ್ರಾದೇಶಿಕ/JJ ಪಕ್ಷಗಳ/NN ಆವಶ್ಯಕತೆ/NN ಕುರಿತು/VM ಜನರಿಗೆ/NN ಮನವರಿಕೆ/NN ಮಾಡಿಕೊಡುತ್ತೇನೆ-/UNK ಎಚ್‌.ಡಿ./UNK.
ದೇವೇಗೌಡ,/UNK ಜೆಡಿಎಸ್‌/UNK ವರಿಷ್ಠ ./UNK.
