"ಆಪರೇಷನ್‌/UNK ಅಲಮೇಲಮ್ಮ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಮನೀಶ್‌/UNK ಎಂಬ/PRP ಹೊಸ/JJ ಹುಡುಗನನ್ನು/NN ನಾಯಕರಾಗಿ/RB ಪರಿಚಯಿಸಿರುವ/VM ನಿರ್ದೇಶಕ/NN ಸುನಿ/NN ಈಗ/NST ತಮ್ಮ/PRP "ಜಾನ್‌/UNK ಸೀನ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಮತ್ತೂಬ್ಬ/CC ಹೊಸ/JJ ನಾಯಕನನ್ನು/NN ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಪರಿಚಯಿಸುತ್ತಿದ್ದಾರೆ/VM ಅವರು/PRP ವಿದ್ಯುತ್‌/UNK ಚಂದ್ರ./UNK.
ಈಗಾಗಲೇ/NST ಫೋಟೋಶೂಟ್‌ನಲ್ಲೂ/UNK ವಿದ್ಯುತ್‌/UNK ಭಾಗವಹಿಸಿದ್ದು,/UNK ಹುಡುಗನ/NN ಜೋಶ್‌/UNK ನೋಡಿ/VM ಸುನಿ/NN ಕೂಡಾ/NN ಖುಷಿಯಾಗಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ವಿದ್ಯುತ್‌ಗೆ/UNK "ಜಾನ್‌/UNK ಸೀನ'/UNK ಮೊದಲ/QO ಸಿನಿಮಾ../UNK.
ಸುನಿ/NN ನಡೆಸಿದ/VM ಆಡಿಷನ್‌ನಲ್ಲಿ/UNK ಪಾಲ್ಗೊಂಡ/VM ವಿದ್ಯುತ್‌ಗೆ/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ಛಾನ್ಸ್‌/UNK ಸಿಕ್ಕಿದೆ./UNK.
 "ಜಾನ್‌/UNK ಸೀನ'/UNK ಚಿತ್ರದ/NN ಪಾತ್ರಕ್ಕೆ/NN ವಿದ್ಯುತ್‌/UNK ಹೊಂದಿಕೆಯಾಗುತ್ತಾರೆಂದು/UNK ಅನಿಸಿದ/VM ಕೂಡಲೇ/RB ಸುನಿ/NN ಕೂಡಾ/NN ತಮ್ಮ/PRP ಸಿನಿಮಾಕ್ಕೆ/NN ಆಯ್ಕೆ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಸುನಿಗೆ/UNK ಈ/DEM ಸಿನಿಮಾಕ್ಕೆ/NN ತುಂಬಾ/INT ಸಹಜವಾಗಿ/RB ನಟಿಸುವ,/UNK ಯಾವುದೇ/PRP ನಟನಾ/NN ತರಬೇತಿ/NN ಪಡೆಯದ/NN ಹುಡುಗನ/NN ಅವಶ್ಯಕತೆ/NN ಇತ್ತಂತೆ./UNK.
ಅದಕ್ಕೆ/PRP ಸರಿಯಾಗಿ/RB ವಿದ್ಯುತ್‌/UNK ಚಂದ್ರ/NNP ಸಿಕ್ಕಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ವಿದ್ಯುತ್‌ಗೆ/UNK ಇದು/PRP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಸುನಿ/NNP ಸಿನಿಮಾಕ್ಕೆ/NN ಆಡಿಷನ್‌/UNK ನಡೆಯುತ್ತಿದೆ/VM ಎಂದು/PRP ತಿಳಿದ/VM ವಿದ್ಯುತ್‌/UNK ಆಡಿಷನ್‌/UNK ಕೊಟ್ಟು/UNK ಅವಕಾಶ/NN ಗಿಟ್ಟಿಸಿಕೊಳ್ಳುವಲ್ಲಿ/UNK ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ವಿದ್ಯುತ್‌ಗೆ/UNK ಸ್ಲಂ/NN ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿರುವ/UNK ಪಾತ್ರ/NN ಸಿಕ್ಕಿದೆಯಂತೆ./UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕಾಗಿ/NN ವಿದ್ಯುತ್‌/UNK ಪಾರ್ಕರ್/NNP ಎಂಬ/PRP ಸ್ಟಂಟ್‌/UNK ತರಬೇತಿ/NN ಕೂಡಾ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಕಟ್ಟಡದಿಂದ/NN ಕಟ್ಟಡಕ್ಕೆ/NN ಹಾರುವ/VM ರಿಸ್ಕಿ/NN ಸ್ಟಂಟ್‌/UNK ಇದಾಗಿದ್ದು,/UNK ಪಾತ್ರಕ್ಕೆ/NN ಇದು/PRP ಅಗತ್ಯವಿದೆಯಂತೆ./UNK.
 ./UNK.
ಗಣೇಶ/NN ಹಬ್ಬ,/UNK ಕನ್ನಡ/NNP ರಾಜ್ಯೋತ್ಸವ/NN ಸೇರಿದಂತೆ/VM ವಿವಿಧ/JJ ಹಬ್ಬಗಳಿಗೆ/NN ಹಣ/NN ಕಲೆಕ್ಷನ್‌/UNK ಮಾಡುವ/VM ಹುಡುಗ/NN ಪಾತ್ರವಂತೆ./UNK.
ಇವರ/PRP ಜೊತೆ/UNK "ಸೋಡಾಬುಡ್ಡಿ'/UNK ಚಿತ್ರದ/NN ನಾಯಕ/NN ಉತ್ಪಲ್‌/UNK ಕೂಡಾ/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಹೀಗೆ/RB ಕಾಸು/NN ಕಲೆಕ್ಷನ್‌/UNK ಮಾಡುವ/VM ಹುಡುಗರು/NN ಸಮಸ್ಯೆಯೊಂದಕ್ಕೆ/NN ಸಿಕ್ಕಿಕೊಂಡು,/UNK ಅದರಿಂದ/PRP ಹೇಗೆ/WQ ಹೊರಬರುತ್ತಾರೆಂಬುದೇ/UNK ಕಥೆಯ/NN ಒನ್‌ಲೈನ್‌./UNK.
ತುಂಬಾ/INT ಮಜಾವಾಗಿ/RB ಸಾಗುವ/VM ಈ/DEM ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ಲಾಂಚ್‌/UNK ಆಗುತ್ತಿರುವುದರಿಂದ/UNK ವಿದ್ಯುತ್‌/UNK ಖುಷಿಯಾಗಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಶುಭ್ರ/JJ ಅಯ್ಯಪ್ಪ/NN ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸುತ್ತಿದ್ದಾರೆ../UNK.
