ದಾವಣಗೆರೆ:/UNK ಸಂಗೊಳ್ಳಿ/UNK ರಾಯಣ್ಣ/NNP ಬ್ರಿಗೇಡ್‌/UNK ಚುನಾವಣೆ ಮುಗಿದ/UNK ಮೇಲೆ/NST ಅಸ್ತಿತ್ವದಲ್ಲಿ/NN ಇರುವುದಿಲ್ಲ/VM ಎಂಬ/PRP ಮಾತು/NN ಸುಳ್ಳು./UNK.
ನಾನು/PRP ಸಾಯೋವರೆಗೂ/NN ಇರುತ್ತದೆ/VM ಎಂದು/PRP ವಿಧಾನ/NN ಪರಿಷತ್‌/UNK ವಿಪಕ್ಷ/NN ನಾಯಕ/NN ಕೆ.ಎಸ್‌.ಈಶ್ವರಪ್ಪ/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ನಗರದ/NN ರೇಣುಕಾ/NNP ಮಂದಿರದಲ್ಲಿ/NN ಶನಿವಾರ/NNP ಸಂಗೊಳ್ಳಿ/UNK ರಾಯಣ್ಣ ಬ್ರಿಗೇಡ್‌ನ‌/UNK ಸಮಾವೇಶ/NN ಉದ್ಘಾಟಿಸಿ/VM ಮಾತನಾಡಿದರು../UNK.
ಬ್ರಿಗೇಡ್‌/UNK ಕುರಿತ/JJ ಟೀಕೆಗೆ/NN ತಲೆ/NN ಕೆಡಿಸಿಕೊಳ್ಳಬಾರದು./UNK.
ರಾಜ್ಯದಲ್ಲಿರುವ/NN ದಲಿತ,/UNK ಹಿಂದುಳಿದ,/UNK ಬಡ/NN ವರ್ಗದವರ ಏಳ್ಗೆಗೆ/UNK ತಮ್ಮ/PRP ಬ್ರಿಗೇಡ್‌/UNK ನಿರಂತರ/JJ ಹೋರಾಟ/NN ನಡೆಸಬೇಕು ಎಂದರು./UNK.
ಬ್ರಿಗೇಡ್‌/UNK ಆರಂಭವಾದಾಗ/VM ವಿಪಕ್ಷಗಳಲ್ಲದೆ ನಮ್ಮ/UNK ನಾಯಕ/NN ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ/UNK ಸಹ/RP ವಿರೋಧ/NN ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು./UNK.
ಬಿಜೆಪಿ/NNP ನಾಯಕರು/NN ಗೊಂದಲದಲ್ಲಿದ್ದರು./UNK.
ಆದರೆ,/UNK ಈಗ/NST ಎಲ್ಲರೂ/NN ಬ್ರಿಗೇಡ್‌ಗೆ/UNK ಬರುತ್ತಿದ್ದಾರೆ./UNK.
ನಾಡಿನ/NN ಎಲ್ಲಾ/JJ ಮಠಾಧೀಶರು/NN ಮೆಚ್ಚುಗೆ/NN ವ್ಯಕ್ತಪಡಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಬ್ರಿಗೇಡ್‌/UNK ಕುರಿತು/RP ರಾಷ್ಟ್ರೀಯ/JJ ಅಧ್ಯಕ್ಷ/NN ಅಮಿತ್‌/UNK ಶಾ,/UNK ಕಾರ್ಯದರ್ಶಿ/NN ರಾಮ್‌ ಲಾಲ್‌,/UNK ಸಂಘ/NN ಪರಿವಾರದ/NN ಸಂತೋಷ್‌ಜಿ/UNK ಶ್ಲಾಘಿಸಿದ್ದಾರೆಂದು/UNK ತಿಳಿಸಿದರು./UNK.
ಮೇ/SYM 8ರೊಳಗೆ/UNK ಎಲ್ಲಾ/JJ ಮಂಡಲ,/UNK ಜಿಲ್ಲಾಮಟ್ಟದ/NN ಸಮಿತಿಗಳ/NN ರಚನೆ/NN ಆಗಬೇಕು.ಮೇ/UNK 15ರಂದು/UNK ಮೈಸೂರಲ್ಲಿ/NNP ರಾಜ್ಯಮಟ್ಟದ/NN ಎಲ್ಲಾ/JJ ಪದಾಧಿಕಾರಿಗಳ/NN ಸಮಾವೇಶ/NN ನಡೆಸಬೇಕು/VM ಎಂದರು../UNK.
ಸುಳ್ಳು/JJ ಹೇಳ್ಳೋದರಲ್ಲಿ/UNK ಸಿದ್ದರಾಮಯ್ಯ/NN ಶೂರ: ಸಿದ್ದರಾಮಯ್ಯ/UNK ಶೇ.72ರಷ್ಟು/UNK ಮೀಸಲಾತಿ/NN ನೀಡುವುದಾಗಿ ಸುಳ್ಳು/UNK ಹೇಳುತ್ತಿದ್ದಾರೆಂದು/UNK ವಿಧಾನ/NN ಪರಿಷತ್‌/UNK ವಿಪಕ್ಷ/NN ನಾಯಕ/NN ಕೆ.ಎಸ್‌./UNK.
ಈಶ್ವರಪ್ಪ/NNP ಲೇವಡಿ/NN ಮಾಡಿದ್ದಾರೆ.ಸಮಾಜ/UNK ಕಲ್ಯಾಣ/NN ಇಲಾಖೆಗೆ/NN ಕಳೆದ/VM ಬಜೆಟ್‌ನಲ್ಲಿ/UNK 19,500/QC ಕೋಟಿ/QC ರೂ./UNK.
ಮೀಸಲಿಟ್ಟಿದ್ದರೂ/UNK ಖರ್ಚು/NN ಮಾಡಿದ್ದು/VM 10/QC ಸಾವಿರ/QC ಕೋಟಿ/QC ರೂ./UNK.
ಮಾತ್ರ/RP ಎಂದು/PRP ಟೀಕಿಸಿದರು../UNK.
