ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅಭಿನಯದ/NN "ಕಬೀರ'/UNK ಚಿತ್ರದ/NN ನಂತರ/RB ನಿರ್ದೇಶಕ/NN ನರೇಂದ್ರ/NN ಬಾಬು/NN ಅಲಿಯಾಸ್‌/UNK ಇಂದ್ರ/NN ಬಾಬು/NN ಸದ್ದಿಲ್ಲದೆ/VM ಇನ್ನೊಂದು/QC ಹೊಸ/JJ ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಬಂದಿದ್ದಾರೆ./UNK.
ಹೊಸ/JJ ವರ್ಷದಲ್ಲಿ/NN ಅನಂತ್‌ನಾಗ್‌/UNK ಅಭಿನಯದಲ್ಲಿ/NN ಹೊಸ/JJ ಚಿತ್ರ/NN ಮಾಡುವುದಾಗಿ/VM ಹೇಳಿದ್ದ/VM ಅವರು,/UNK ಅದರಂತೆ/PRP ಅನಂತ್‌ನಾಗ್‌/UNK ಅಭಿನಯದಲ್ಲಿ/NN "ಹೊಟ್ಟೆಗಾಗಿ/UNK ಗೇಣು/NN ಬಟ್ಟೆಗಾಗಿ'/UNK ಎಂಬ/PRP ಚಿತ್ರವನ್ನು/NN ಮಾಡುವುದಕ್ಕೆ/VM ಸಜ್ಜಾಗಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಏಪ್ರಿಲ್‌/UNK 3ರಿಂದ/UNK ಪ್ರಾರಂಭವಾಗಲಿದೆ../UNK.
ಅಂದಹಾಗೆ,/UNK ಎರಡು/QC ಪಾತ್ರಗಳ/NN ಸುತ್ತ/NST ಸುತ್ತುವ/VM ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಅನಂತ್‌ನಾಗ್‌/UNK ಎದುರು/NN "ರಂಗಿತರಂಗ'ದ/UNK ರಾಧಿಕಾ/NN ಚೇತನ್‌/UNK ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರಂತೆ./UNK.
"ಬಹುತೇಕ/UNK ಎರಡೇ/QC ಪಾತ್ರಗಳ/NN ಸುತ್ತ/NST ಸುತ್ತುವ/VM ಕಥೆಯಿದು./UNK.
ಪ್ರಮುಖವಾಗಿ/RB ಎರಡು/QC ತಲೆಮಾರಿನವರ/NN ಕುರಿತು/VM ಹೇಳುವುದಕ್ಕೆ/VM ಹೊರಟಿದ್ದಾರೆ./UNK.
ಹಾಸ್ಯಮಯವಾಗಿ/RB ಶುರುವಾಗುವ/VM ಚಿತ್ರವು,/UNK ನಂತರ/RB ಕ್ರಮೇಣ/NN ಗಂಭೀರವಾಗುತ್ತಾ/VM ಹೋಗುತ್ತದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಬಾಬು./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ಕಲರ್ಸ್‌/UNK ಆಫ್/NN ಆನೇಕಲ್‌/UNK ಹೆಸರಿನಲ್ಲಿ/NN ಸುದರ್ಶನ್‌,/UNK ರಾಮಮೂರ್ತಿ/NNP ಮತ್ತು/CC ಈರಣ್ಣ/NN ಎನ್ನುವವರು/VM ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರಂತೆ../UNK.
ಇನ್ನು/CC "ಹೊಟ್ಟೆಗಾಗಿ/UNK ಗೇಣು/NN ಬಟ್ಟೆಗಾಗಿ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ರಂಗಭೂಮಿಯ/NN ಕಲಾವಿದರು/VM ಇರುತ್ತಾರಂತೆ./UNK.
ಇನ್ನೊಂದು/QC ವಿಶೇಷತೆಯೆಂದರೆ,/UNK ಖ್ಯಾತ/JJ ಹಿಂದೂಸ್ಥಾನಿ/NNP ಗಾಯಕ/NN ರಾಮಚಂದ್ರ/NN ಹಡಪದ್‌/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿರುವುದು./UNK.
"ಕಬೀರ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಎರಡು/QC ಹಾಡುಗಳನ್ನು/NN ಹಾಡಿದ್ದ/VM ರಾಮಚಂದ್ರ/NN ಅವರು,/UNK ಇದೇ/PRP ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಸಂಗೀತ/NN ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಪಿ.ಕೆ.ಎಚ್‌./UNK.
ದಾಸ್‌/UNK ಅವರ/PRP ಛಾಯಾಗ್ರಹಣ/NN ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಛಾಯಾಗ್ರಹಣ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
