ಅದೊಂದು/UNK ದಿನ/NN ನಿರ್ದೇಶಕ/NN ಪವನ್‌/UNK ಒಡೆಯರ್‌ಗೆ/UNK ಒಬ್ಬ/QC ಹುಡುಗ/NN ಬಂದು/VM "ಎವಿಲ್‌/UNK ಡೆಡ್‌'/UNK ಎಂಬ/PRP ಕಿರುಚಿತ್ರವೊಂದನ್ನು/UNK ತೋರಿಸುತ್ತಾರೆ./UNK.
ಹಾರರ್‌/UNK ಜಾನರ್‌ನಲ್ಲಿದ್ದ/UNK ಆ/DEM ಕಿರುಚಿತ್ರ/NN ನೋಡಿ/VM ಪವನ್‌/UNK ಒಡೆಯರ್‌ಗೆ/UNK ಥ್ರಿಲ್‌/UNK ಆಗುತ್ತಾರೆ./UNK.
ಈ/DEM ಹುಡುಗನಲ್ಲಿ/NN ಟ್ಯಾಲೆಂಟ್‌/UNK ಇದೆ,/UNK ಮುಂದೊಂದು/UNK ದಿನ/NN ಬಳಸಿಕೊಳ್ಳಬಹುದು/UNK ಎಂದು/PRP ಮನಸ್ಸನಲ್ಲಿ/NN ಅಂದುಕೊಂಡು/UNK ಹುಡುಗನನ್ನು/NN ಕಳುಹಿಸಿಕೊಡುತ್ತಾರೆ./UNK.
ಕಟ್‌/UNK ಮಾಡಿದರೆ,/UNK ನಿರ್ಮಾಪಕರಿಬ್ಬರು/UNK ಬಂದು/VM ನಿಮ್ಮ/PRP ಜೊತೆ/UNK ಒಂದು/QC ಸಿನಿಮಾ/NN ಮಾಡಬೇಕೆಂದು/VM ಪವನ್‌/UNK ಅವರನ್ನು/PRP ಕೇಳಿಕೊಳ್ಳುತ್ತಾರೆ./UNK.
ಪವನ್‌/UNK ಬೇರೆ/JJ ಸಿನಿಮಾದಲ್ಲಿ/NN ಕಮಿಟ್‌/UNK ಆಗಿದ್ದ/VM ಕಾರಣ/NN ಅವರಿಗೆ/PRP ತಟ್ಟನೆ/NN ನೆನಪಿಗೆ/NN ಬಂದಿದ್ದು/VM "ಎವಿಲ್‌/UNK ಡೆಡ್‌'/UNK ಹುಡುಗ./UNK.
ತಟ್ಟನೆ/NN ಫೋನ್‌/UNK ಹಾಕಿ/VM ಆ/DEM ಹುಡುಗನನ್ನು/NN ಕರೆಸಿಕೊಂಡು/UNK ನಿರ್ಮಾಪಕರಿಗೆ/NN ಕಥೆ/NN ಹೇಳಿಸುತ್ತಾರೆ./UNK.
ಆದರೆ,/UNK ಆ/DEM ಕಥೆ/NN ನಿರ್ಮಾಪಕರ/NN ಬಜೆಟ್‌ಗೆ/UNK ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ./UNK.
ಅಷ್ಟರಲ್ಲಿ/PRP ಆ/DEM ಹುಡುಗ/NN "ಸಾರ್‌/UNK 15/QC ನಿಮಿಷ/NN ಟೈಮ್‌/UNK ಕೊಡಿ,/UNK ಇನ್ನೊಂದು/QC ಕಥೆ/NN ಹೇಳುತ್ತೇನೆ'/UNK ಎಂದು/PRP ಹೇಳಿ,/UNK ಮತ್ತೂಂದು/NN ಸಸ್ಪೆನ್ಸ್‌,/UNK ಥ್ರಿಲ್ಲರ್‌/UNK ಕಥೆ/NN ಹೇಳುತ್ತಾರೆ./UNK.
ಕಥೆ/NN ಕೇಳಿ/VM ಎಲ್ಲರೂ/NN ಖುಷ್‌./UNK.
ಸಿನಿಮಾ/NN ನಿರ್ಮಾಣಕ್ಕೆ/NN ನಿರ್ಮಾಪಕರು/NN ರೆಡಿಯಾಗುತ್ತಾರೆ./UNK.
ಈಗ/NST ಚಿತ್ರೀಕರಣ/NN ಕೂಡಾ/NN ಮುಗಿದಿದೆ./UNK.
ಆ/DEM ಸಿನಿಮಾ/NN "ಐರಾ'./UNK.
"ಎವಿಲ್‌/UNK ಡೆಡ್‌'/UNK ಹುಡುಗ/NN ಹರಿಕೃಷ್ಣ./UNK.
ಸಂಜೀವ್‌/UNK ಕಾಸನೀಸ್‌/UNK ಹಾಗೂ/CC ಹರ್ಷ/NN ಕಾಸನೀಸ್‌,/UNK "ಐರಾ'/UNK ಚಿತ್ರದ/NN ನಿರ್ಮಾಪಕರು./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಚಿತ್ರದ/NN ಮೋಶನ್‌/UNK ಫೋಸ್ಟರ್‌/UNK ಬಿಡುಗಡೆಯಾಗಿದೆ../UNK.
"ನಿರ್ದೇಶಕ/UNK ಹರಿಕೃಷ್ಣ/NN ಅವರಲ್ಲಿ/PRP ತುಂಬಾ/INT ಟ್ಯಾಲೆಂಟ್‌/UNK ಇದೆ./UNK.
ನಾನು/PRP ಅವರ/PRP "ಎವಿಲ್‌/UNK ಡೆಡ್‌'/UNK ನೋಡಿ/VM ಖುಷಿಯಾಗಿದ್ದೆ./UNK.
ಹಾಗಾಗಿ,/UNK ಈ/DEM ಅವಕಾಶ/NN ಅವರಿಗೆ/PRP ಸಿಕ್ಕಿದೆ./UNK.
ಹೊಸ/JJ ಬಗೆಯ/NN ಕಥೆ/NN ಹಾಗೂ/CC ನಿರೂಪಣೆಯನ್ನು/NN ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ನೋಡಬಹುದು./UNK.
ನಿರ್ಮಾಪಕರಾದ/VM ಸಂಜೀವ್‌/UNK ಹಾಗೂ/CC ಹರ್ಷ/NN ಅವರು/PRP ಹೊಸ/JJ ಪ್ರತಿಭೆಗೆ/NN ಅವಕಾಶ/NN ಕೊಟ್ಟಿದ್ದಾರೆ'/UNK ಎಂದು/PRP ಹೇಳಿಕೊಂಡರು/UNK ಪವನ್‌/UNK ಒಡೆಯರ್‌./UNK.
ಪವನ್‌/UNK ಒಡೆಯರ್‌/UNK ಈ/DEM ಸಿನಿಮಾದ/NN ಲೈನಪ್‌/UNK ಪ್ರೊಡಕ್ಷನ್‌ನಲ್ಲಿದ್ದಾರೆ./UNK.
ನಿರ್ದೇಶಕ/NN ಹರಿಕೃಷ್ಣ/NN ಹೆಚ್ಚು/QF ಮಾತನಾಡುವ/VM ಗೋಜಿಗೆ/NN ಹೋಗಲಿಲ್ಲ./UNK.
"ಇದು/UNK ನನ್ನ/PRP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಇದೊಂದು/UNK ಸಸ್ಪೆನ್ಸ್‌,/UNK ಥ್ರಿಲ್ಲರ್‌/UNK ಸಿನಿಮಾವಾಗಿದ್ದು,/UNK ನಾಲ್ಕು/QC ಪಾತ್ರಗಳ/NN ಸುತ್ತ/NST ಸುತ್ತಲಿದೆ'/UNK ಎಂದರು./UNK.
ಅಂದಹಾಗೆ,/UNK ಈ/DEM ಚಿತ್ರದ/NN ಮತ್ತೂಂದು/VM ವಿಶೇಷವೆಂದರೆ/VM ಇಡೀ/JJ ಸಿನಿಮಾ/NN ರಾತ್ರಿ/NN ಚಿತ್ರೀಕರಣವಾಗಿರುವುದು./UNK.
ಚಿತ್ರದ/NN ಕಥೆ/NN ನೈಟ್‌/UNK ಎಫೆಕ್ಟ್‌ನಲ್ಲಿ/UNK ನಡೆಯುತ್ತದೆಯಂತೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ವಸಿಷ್ಠ,/UNK ರಾಜವರ್ಧನ್‌,/UNK ಕ್ರಿಷಿ/UNK ತಪಂಡ/UNK ಹಾಗೂ/CC ಅತುಲ್‌/UNK ಕುಲಕರ್ಣಿ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ವಸಿಷ್ಠ/JJ ಅವರಿಗೆ/PRP ಹಿಂದೊಮ್ಮೆ/UNK ಹರಿಕೃಷ್ಣ/NN "ಐರಾ'/UNK ಕಥೆ/NN ಹೇಳಿದ್ದರಂತೆ./UNK.
ಕಥೆ/NN ಕೇಳಿ/VM ಥ್ರಿಲ್‌/UNK ಆದ/VM ವಸಿಷ್ಠ/NNP "ಮಾಡೋಕೆ/UNK ರೆಡಿ'/UNK ಎಂದರಂತೆ./UNK.
ಕಥೆ/NN ಹೇಳಿ/VM ಹೋದ/VM ಹರಿಕೃಷ್ಣ/NN ಅವರ/PRP ಪತ್ತೆಯೇ/NN ಇರಲಿಲ್ಲವಂತೆ./UNK.
ಆ/DEM ನಂತರ/RB ಅದೊಂದು/UNK ದಿನ/NN ಪವನ್‌/UNK ಒಡೆಯರ್‌/UNK ಫೋನ್‌/UNK ಮಾಡಿ,/UNK "ಐರಾ/UNK ಎಂಬ/PRP ಸಿನಿಮಾದಲ್ಲಿ/NN ನಿಮಗೊಂದು/UNK ಪಾತ್ರವಿದೆ./UNK.
ಮಾಡುತ್ತೀರಾ'/UNK ಎಂದು/PRP ಕೇಳಿದರಂತೆ./UNK.
"ಪವನ್‌/UNK ಹೇಳಿದ/VM ಕೂಡಲೇ/RB ನಾನು/PRP ಖುಷಿಯಿಂದ/NN ಒಪ್ಪಿಕೊಂಡೆ./UNK.
ತುಂಬಾ/INT ಹಸಿವಿರುವ/VM ತಂಡವಿದು../UNK.
ತುಂಬಾ/INT ಚೆನ್ನಾಗಿ/RB ಸಿನಿಮಾವನ್ನು/NN ಕಟ್ಟಿಕೊಟ್ಟಿದ್ದಾರೆ/UNK ಹರಿಕೃಷ್ಣ'/UNK ಎಂದು/PRP ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಹೇಳಿದರು./UNK.
ರಾಜವರ್ಧನ್‌/UNK ಇಲ್ಲಿ/NST ನೀಲ್‌/UNK ಅನ್ನೋ/VM ಪಾತ್ರ/NN ಮಾಡಿದ್ದಾರಂತೆ./UNK.
ಇಂಡಿಯಾ-ಪಾಕಿಸ್ತಾನ/UNK ಮ್ಯಾಚ್‌/UNK ನೋಡುವಾಗ/VM ಇರುವಂತಹ/VM ಕುತೂಹಲ/NN ಈ/DEM ಸಿನಿಮಾ/NN ನೋಡುವಾಗ/VM ಇರುತ್ತದೆ/VM ಎಂಬುದು/PRP ರಾಜವರ್ಧನ್‌/UNK ಮಾತು./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಕ್ರಿಷಿ/UNK ತಪಂಡ/UNK ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸಿದ್ದು,/UNK ಅವರಿಗೂ/NN "ಐರಾ'/UNK ಒಳ್ಳೆಯ/JJ ಅನುಭವ/NN ಕೊಟ್ಟಿದೆಯಂತೆ./UNK.
ನಿರ್ಮಾಪಕರಾದ/VM ಸಂಜೀವ್‌/UNK ಕಾಸನೀಸ್‌/UNK ಹಾಗೂ/CC ಹರ್ಷ/NN ಕಾಸನೀಸ್‌/UNK ಅವರಿಗೆ/PRP ಕನ್ನಡದಲ್ಲೊಂದು/NNP ಒಳ್ಳೆಯ/JJ ಸಿನಿಮಾ/NN ಮಾಡಬೇಕೆಂಬ/VM ಆಸೆ/NN ಇತ್ತಂತೆ./UNK.
ಅದು/PRP ಈ/DEM ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ಈಡೇರಿದೆಯಂತೆ./UNK.
-/SYM ರವಿಪ್ರಕಾಶ್‌/UNK ರೈ./UNK.
