ನವದೆಹಲಿ:/UNK ಭಾರತ/NNP ಕ್ರಿಕೆಟ್‌/UNK ತಂಡದ/NN ಮಾಜಿ/JJ ನಾಯಕ/NN ಮಹೇಂದ್ರ/NN ಸಿಂಗ್‌/UNK ಧೋನಿಗೆ/NN 2019ರ/QC ಕ್ರಿಕೆಟ್‌/UNK ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ/UNK ಆಡುವ/VM ಪೂರ್ಣ/JJ ವಿಶ್ವಾಸವಿದೆ./UNK.
ಈ/DEM ಅಭಿಪ್ರಾಯವನ್ನುಅವರೇ/UNK ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ./UNK.
ದೆಹಲಿಯಲ್ಲಿ/NNP ನಡೆದ/VM ಪ್ರಚಾರ/NN ಕಾರ್ಯಕ್ರಮವೊಂದರಲ್ಲಿ/UNK ಭಾಗವಹಿಸಿದ್ದ/VM ಅವರು,/UNK 2019ರ/QC ಕ್ರಿಕೆಟ್‌/UNK ವಿಶ್ವಕಪ್‌/UNK ನಂತರವೂ/RB ನಾನು/PRP ಸಲೀಸಾಗಿ/RB ಆಟ/NN ಮುಂದುವರಿಸಬಲ್ಲೆ/UNK ಎಂದು/PRP ಹೇಳಿದ್ದಾರೆ./UNK.
ಧೋನಿ/NN ಈ/DEM ವರ್ಷದ/NN ಆರಂಭದಲ್ಲಿ/NN ನಾಯಕತ್ವಕ್ಕೆ/NN ವಿದಾಯ/NN ಹೇಳಿದ್ದರು.ಆದ್ದರಿಂದ/UNK ಅವರು/PRP ಕ್ರಿಕೆಟ್‌ಗೂ/UNK ವಿದಾಯ/NN ಹೇಳಬಹುದೆನ್ನುವ/UNK ನಿರೀಕ್ಷೆಯಿದೆ./UNK.
ಭಾರತದ/NNP ವೇಳಾಪಟ್ಟಿ/NN ಬಹಳ/INT ಬಿಗುವಾಗಿದೆ./UNK.
ಆದ್ದರಿಂದ/RB ಶೇ.100/UNK ಆಡಿಯೇ/VM ಆಡುತ್ತೇನೆಂದು/UNK ಹೇಳಲಾಗುವುದಿಲ್ಲ./UNK.
ಆದರೆ/CC 2019ಕ್ಕೆ/UNK ಇನ್ನಿರುವುದು/VM ಕೇವಲ/JJ 2/QC ವರ್ಷ./UNK.
ಅಷ್ಟರಲ್ಲಿ/PRP ಏನು/WQ ಬೇಕಾದರೂ/VM ಆಗಬಹುದು./UNK.
ಸದ್ಯದ/NN ಮಟ್ಟಿಗೆ/RP ನೋಡುವುದಾದರೆ/VM ನಾನು/PRP ಸಲೀಸಾಗಿ/RB 2019ರ/QC ನಂತರವೂ/RB ನನ್ನ/PRP ಆಟ/NN ಮುಂದುವರಿಸಬಲ್ಲೆ/UNK ಎಂದು/PRP ಧೋನಿ/NN ಹೇಳಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ಧೋನಿ/NN ಬಾಲ್ಯದ/NN ಕೋಚ್‌/UNK ಕೇಶವ್‌/UNK ಬ್ಯಾನರ್ಜಿ/NN ಪ್ರಕಾರ,/UNK ಜೂನ್‌/UNK ತಿಂಗಳಲ್ಲಿ/NN ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿನಡೆಯಲಿರುವ/UNK ಚಾಂಪಿಯನ್ಸ್‌/UNK ಟ್ರೋμ/UNK ಧೋನಿ/NN ಪಾಲಿಗೆ/NN ನಿರ್ಣಾಯಕ./UNK.
ಅಲ್ಲಿ/NST ಅವರ/PRP ಪ್ರದರ್ಶನದ/NN ಆಧಾರದ/NN ಮೇಲೆ/NST ಅವರ/PRP ಭವಿಷ್ಯ/NN ನಿರ್ಧಾರವಾಗಲಿದೆ./UNK.
