ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗಕ್ಕೆ/NN ದಿನ/NN ಕಳೆದಂತೆ/VM ಹೊಸಬರ/NN ಆಗಮನವಾಗುತ್ತಲೇ/UNK ಇದೆ./UNK.
ಆ/DEM ಸಾಲಿಗೆ/NN ಈಗ/NST ಕರ್ಣ/NN ಎಂಬ/PRP ಹೊಸ/JJ ಪ್ರತಿಭೆಯೂ/NN ಒಂದು./UNK.
ಯಾರು/WQ ಈ/DEM ಕರ್ಣ/NN ಎಂಬ/PRP ಪ್ರಶ್ನೆಗೆ/NN ಉತ್ತರ/NN "ಸೆಕೆಂಡು/UNK ಬಕೆಟು/UNK ಬಾಲ್ಕನಿ'/UNK ಚಿತ್ರ/NN ಎನ್ನಬೇಕು./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಕರ್ಣ/NN ಸಿನಿಮಾ/NN ರಂಗಕ್ಕೆ/NN ಎಂಟ್ರಿಯಾಗಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಯಾರು/WQ ಈ/DEM ಕರ್ಣ/NN ಎಂಬ/PRP ಇನ್ನೊಂದು/QC ಪ್ರಶ್ನೆಯೂ/NN ಬರಬಹುದು./UNK.
ಕರ್ಣ,/UNK ರಂಗಭೂಮಿ/NN ಹಿನ್ನೆಲೆ/NN ಇರುವ/VM ಕುಟುಂಬದ/NN ಹುಡುಗ../UNK.
ಇವರ/PRP ತಾಯಿ/NN ಆಶಾರಾಣಿ/UNK ಮೂಲತಃ/RB ರಂಗಭೂಮಿ/NN ನಟಿ,/UNK ಹಲವು/JJ ಸಿನಿಮಾ,/UNK ಧಾರಾವಾಹಿಗಳಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
ತಂದೆ/NN ನಾಗೇಶ್‌/UNK ಇವರಿಗೂ/PRP ಹಲವು/JJ ವರ್ಷಗಳ/NN ರಂಗಭೂಮಿಯ/NN ನಂಟು./UNK.
ಇನ್ನು/CC ಸಹೋದರ/NN ರಾಕೇಶ್‌/UNK ಕೂಡ/RP ಬಾಲನಟನಾಗಿ/RB 50ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಚಿತ್ರಗಳಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾನೆ./UNK.
ಕರ್ಣ/NN ಕೂಡ/RP "ಸಿದ್ಲಿಂಗು'/UNK ಹಾಗೂ/CC "ಚಾರ್ಮಿನಾರ್‌'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದವರು./UNK.
ಈಗ/NST "ಸೆಕೆಂಡು/UNK ಬಕೆಟು/UNK ಬಾಲ್ಕನಿ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಹೀರೋ/VM ಆಗಿದ್ದಾರೆ../UNK.
ಕರ್ಣ/NN ಅವರ/PRP ಮೂಲ/JJ ಹೆಸರು/NN ಚಂದನ್‌/UNK ರಾಜ್‌./UNK.
ಸಿನಿಮಾಗಾಗಿಯೇ/UNK ನಿರ್ದೇಶಕ/NN ಅರಸು/NN ಅಂತಾರೆ,/UNK ಕರ್ಣ/NN ಎಂದು/PRP ಮರು/NN ನಾಮಕರಣ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಕರ್ಣಗೆ/UNK ಆಚಾನಕ್‌/UNK ಆಗಿ/VM ಹೀರೋ/VM ಅವಕಾಶ/NN ಸಿಕ್ಕಿದೆ./UNK.
ಹಲವು/JJ ನಾಟಕ/NN ಪ್ರಯೋಗ/NN ಮಾಡುತ್ತಿದ್ದ/VM ಕರ್ಣ/NN ಅವರ/PRP ಕೆಲ/JJ ನಾಟಕಗಳನ್ನು/NN ನೋಡಿದ್ದ/VM ನಿರ್ದೇಶಕ/NN ಅರಸು/NN ಅಂತಾರೆ,/UNK ಆಗಲೇ/NST ಅವರ/PRP ಪ್ರತಿಭೆಯನ್ನು/NN ಗುರುತಿಸಿದ್ದರು./UNK.
"ಸೆಕೆಂಡು/UNK ಬಕೆಟು/UNK ಬಾಲ್ಕನಿ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ನಾಯಕರ/NN ಹುಡುಕಾಟ/NN ನಡೆಸುವಾಗ,/UNK ಅರಸು/NN ಅಂದುಕೊಂಡ/UNK ಪಾತ್ರಕ್ಕೆ/NN ಕರ್ಣ/NN ಸೂಕ್ತವೆನಿಸಿ,/UNK ಅವರಿಗೊಂದು/UNK ಆಡಿಷನ್‌/UNK ಮಾಡಿಸಿದ್ದಾರೆ../UNK.
ಈ/DEM ಮೂಲಕ/RB ಕರ್ಣನ/NNP ಆಯ್ಕೆಯಾಗಿದೆ./UNK.
ಕರ್ಣಗೆ/UNK ನಟನೆ/NN ಕಷ್ಟವಾಗಿಲ್ಲ./UNK.
ಯಾಕೆಂದರೆ,/UNK ರಂಗಭೂಮಿಯಲ್ಲೇ/UNK ಹಲವು/JJ ನಾಟಕ/NN ಮಾಡಿಕೊಂಡಿದ್ದವರು./UNK.
ಈಗ/NST ಒಂದಷ್ಟು/QF ಸಿನಿಮಾಗಾಗಿ/NN ಡ್ಯಾನ್ಸ್‌,/UNK ಫೈಟ್‌/UNK ಕಲಿತುಕೊಂಡಿದ್ದಾರೆ./UNK.
ನಟನೆಗೇ/UNK ಅಂತ/UT ಎಲ್ಲೂ/NN ಹೋಗಿಲ್ಲ./UNK.
ಮೊದಲ/QO ಸಿನಿಮಾ/NN ಆಗಿರುವುದರಿಂದ/VM ಒಳ್ಳೆಯ/JJ ಅವಕಾಶ/NN ಸಿಕ್ಕ/VM ಕಾರಣ,/UNK ಪ್ರಾಮಾಣಿಕವಾಗಿಯೇ/RB ಕೆಲಸ/NN ಮಾಡುವ/VM ಉತ್ಸಾಹದಲ್ಲಿದ್ದಾರೆ/UNK ಕರ್ಣ../UNK.
"ಒಳ್ಳೆಯ/UNK ಪಾತ್ರ,/UNK ಕಥೆ/NN ಚಿತ್ರದಲ್ಲಿದೆ./UNK.
ನಾನು/PRP ಹೀರೋ/VM ಆಗೋಕೆ/VM ಅದು/PRP ಸೂಕ್ತ/JJ ಸಿನಿಮಾ'/UNK ಎನ್ನುವ/VM ಕರ್ಣ,/UNK ನನಗೆ/PRP ಅರಸು/NN ಅಂತಾರೆ/VM ಅವರೇ/PRP ಸ್ಟ್ರೆಂಥ್‌./UNK.
ಹಂಡ್ರೆಡ್‌/UNK ಪರ್ಸೆಂಟ್‌/UNK ನನ್ನ/PRP ಶ್ರಮ/NN ಹಾಕ್ತೀನಿ./UNK.
ನಿಷ್ಠೆಯಿಂದ/NN ಕೆಲಸ/NN ಮಾಡಿ/VM ತೋರಿಸ್ತೀನಿ'/UNK ಎನ್ನುವ/VM ಕರ್ಣನಿಗೆ/NN ಮೊದಲು/NST ತಾನೊಬ್ಬ/UNK ಕ್ರಿಕೆಟ್‌/UNK ಪ್ಲೇಯರ್‌/UNK ಆಗಬೇಕು/VM ಎಂಬ/PRP ಬಹುದೊಡ್ಡ/UNK ಕನಸಿತ್ತು./UNK.
ಆದರೆ,/UNK ಅದು/PRP ಸಾಧ್ಯವಾಗದ/NN ಕಾರಣ,/UNK ಪುನಃ,/UNK ರಂಗಭೂಮಿಯತ್ತ/NN ಯೂಟರ್ನ್/UNK ಮಾಡಿ,/UNK ಕುಟುಂಬದವರ/NN ಸಲಹೆ,/UNK ಸೂಚನೆಯಂತೆ/NN ರಂಗಭೂಮಿಯಲ್ಲಿ/NN ತೊಡಗಿಸಿಕೊಂಡರು../UNK.
ನಿರ್ದೇಶಕರು/NN ಅದೇ/PRP ವೇಳೆಗೆ/NN ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ಅವಕಾಶ/NN ಕೊಟ್ಟರು./UNK.
ಈಗ/NST ಸಿನಿಮಾ/NN ಹೊರತಾಗಿ/RB ಬೇರೇನೂ/JJ ಯೋಚನೆ/NN ಇಲ್ಲ./UNK.
ಎನ್ನುವ/VM ಕರ್ಣ,/UNK ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಯಾವ/WQ ಚಿತ್ರಕ್ಕೂ/NN ಪ್ರಯತ್ನಿಸಿರಲಿಲ್ಲವಂತೆ./UNK.
"ಸೆಕೆಂಡು/UNK ಬಕೆಟು/UNK ಬಾಲ್ಕನಿ'/UNK ಅಚಾನಕ್‌/UNK ಆಗಿ/VM ಸಿಕ್ಕಿದೆ./UNK.
ಅವರ/PRP ವಯಸ್ಸಿಗೆ/NN ತಕ್ಕ/JJ ಕಥೆ,ಪಾತ್ರ/UNK ಸಿಕ್ಕಿದ್ದಕ್ಕೆ/VM ಎಂಬ/PRP ಖುಷಿ/NN ಅವರದು../UNK.
