ಕನ್ನಡದ/NNP ಅತ್ಯಂತ/INT ಬಿಝಿ/NN ನಟ/NN ಯಾರು?ನಿಸ್ಸಂದೇಹವಾಗಿ/UNK ಶಿವರಾಜಕುಮಾರ್‌./UNK.
ಅದಕ್ಕೆ/PRP ಸರಿಯಾಗಿ/RB ಅವರು/PRP ಕಾಲಿಗೆ/NN ಚಕ್ರ/NN ಕಟ್ಟಿಕೊಂಡವರಂತೆ/UNK ಒಂದು/QC ಚಿತ್ರದ/NN ಸೆಟ್‌ನಿಂದ/UNK ಇನ್ನೊಂದಕ್ಕೆ,/UNK ಒಂದು/QC ಊರಿನಿಂದ/NN ಮತ್ತೂಂದು/VM ಊರಿಗೆ/NN ಓಡುತ್ತಲೇ/VM ಇದ್ದಾರೆ./UNK.
ಕೆಲವು/JJ ದಿನಗಳ/NN ಹಿಂದೆ/NST ಅವರು/PRP "ಮಫ್ತಿ'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣಕ್ಕೆಂದು/NN ಮೈಸೂರಿನಲ್ಲಿ/NNP ಬೀಡುಬಿಟ್ಟಿದ್ದರು./UNK.
ಆ/DEM ನಂತರ/RB "ಟಗರು'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣದ/NN ನಿಮಿತ್ತ/NN ಶಿವರಾಜಕುಮಾರ್‌,/UNK ತುಮಕೂರಿನ/NNP ಸಿದ್ಧಗಂಗಾ/NN ಮಠಕ್ಕೆ/NN ಹೋಗಿದ್ದರು./UNK.
ಅಲ್ಲಿ/NST ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ಭಾಗವಹಿಸಿದ್ದರು/VM ಎಂಬ/PRP ವಿಷಯ/NN ದೊಡ್ಡ/UNK ಸುದ್ದಿಯಾಗಿತ್ತು./UNK.
ಅದಾಗಿ/RB ಮರುದಿನವೇ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅನಾರೋಗ್ಯದಿಂದ/NN ಬಳಲುತ್ತಿರುವ/VM ತಮ್ಮ/PRP ಅಭಿಮಾನಿಯನ್ನು/UNK ಬೆಂಗಳೂರಿಗೆ/NNP ಕರೆಸಿಕೊಂಡು/UNK ಸಾಂತ್ವಾನ/NNP ಹೇಳುವುದರ/VM ಜೊತೆಗೆ,/UNK ಅವನ/PRP ಚಿಕಿತ್ಸೆಗೆ/NN ನೆರವಾದರು./UNK.
ಆ/DEM ನಂತರ/RB ಅವರು/PRP ಅಯ್ಯಪ್ಪನ/NNP ಮಾಲೆ/NN ಧರಿಸಿ,/UNK ಶಬರಿಮಲೆಗೆ/NN ಹೋದರು./UNK.
ಅಲ್ಲಿಂದ/NST ಯಾವಾಗ/WQ ವಾಪಸ್‌/UNK ಬಂದರು/VM ಗೊತ್ತಿಲ್ಲ./UNK.
ಕಟ್‌/UNK ಮಾಡಿದರೆ,/UNK ಅವರು/PRP "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಚಿತ್ರದ/NN ಹಾಡಿನ/NN ಚಿತ್ರೀಕರಣಕ್ಕೆ/NN ಖತಾರ್‌ಗೆ/UNK ಹೋಗಿದ್ದಾರೆ/VM ಎಂಬ/PRP ಸುದ್ದಿ/NN ಬಂತು./UNK.
ಅವರಿನ್ನೂ/PRP ಅಲ್ಲೇ/PRP ಇದ್ದಾರೆ/VM ಎಂದು/PRP ಎಲ್ಲರೂ/NN ಗುಂಗಿನಲ್ಲಿರುವಾಗ,/UNK ಶಿವರಾಜಕುಮಾರ್‌/UNK ಸದ್ದಿಲ್ಲದೆ/NN ಹಾಡಿನ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿಸಿಕೊಂಡು/UNK ಬಂದು,/UNK ಆಗಲೇ/VM "ಟಗರು'/UNK ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು../UNK.
ಹೀಗೆ/RB ಶಿವರಾಜಕುಮಾರ್‌/UNK ಸತತವಾಗಿ/RB ಒಂದು/QC ಸೆಟ್‌ನಿಂದ/UNK ಇನ್ನೊಂದಕ್ಕೆ,/UNK ಒಂದು/QC ಕಡೆಯಿಂದ/NN ಮತ್ತೂಂದೆಡೆಗೆ/UNK ಓಡುತ್ತಲೇ/VM ಇದ್ದಾರೆ./UNK.
ಸಾಮಾನ್ಯವಾಗಿ/RB ಹಿಂದೆಲ್ಲಾ/VM ಶಿವರಾಜಕುಮಾರ್‌,/UNK ಒಂದು/QC ಚಿತ್ರ/NN ಮುಗಿಸಿದ/VM ನಂತರ/RB ಇನ್ನೊಂದರ/QC ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು./UNK.
ಇಲ್ಲ,/UNK ಒಂದಿಷ್ಟು/QF ದಿನ/NN ಒಂದೇ/QC ಚಿತ್ರಕ್ಕೆ/NN ಚಿತ್ರೀಕರಣ/NN ಮಾಡುತ್ತಿದ್ದರು./UNK.
ಬಹುಶಃ/RB ಇದೇ/PRP ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಅವರು/PRP ಮೂರೂ¾ರು/UNK ಚಿತ್ರಗಳನ್ನು/NN ಒಟ್ಟಿಗೇ/NN ಸಂಭಾಳಿಸುತ್ತಿದ್ದಾರೆ./UNK.
"ಟಗರು',/UNK "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಮತ್ತು/CC "ಮಫ್ತಿ'/UNK ಚಿತ್ರಗಳಿಗೆ/NN ಅವರು/PRP ತಿಂಗಳಲ್ಲಿ/NN ಇಷ್ಟಿಷ್ಟು/QF ದಿನ/NN ಹಂಚಿಬಿಟ್ಟಿದ್ದಾರೆ./UNK.
ಹಾಗಾಗಿ/RB ಒಂದರ/QC ನಂತರ/RB ಇನ್ನೊಂದು/QC ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ./UNK.
ಇದೀಗ/NN "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ,/UNK ಅವರು/PRP ಮುಂದಿನ/NST ತಿಂಗಳು,/UNK ಪ್ರೇಮ್‌/UNK ನಿರ್ದೇಶನದ/NN "ದಿ/UNK ವಿಲನ್‌'/UNK ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ಭಾಗವಹಿಸಲಿದ್ದಾರೆ./UNK.
ಲಂಡನ್‌ನಲ್ಲಿ/UNK ಶಿವರಾಜಕುಮಾರ್‌/UNK ಮತ್ತು/CC ಸುದೀಪ್‌/UNK ಅಭಿನಯದ/NN ಮಹತ್ವದ/NN ದೃಶ್ಯಗಳನ್ನು/NN ಪ್ಲಾನ್‌/UNK ಮಾಡಿಕೊಂಡಿರುವ/UNK ಪ್ರೇಮ್‌,/UNK ಮುಂದಿನ/NST ತಿಂಗಳು/NN ತಮ್ಮ/PRP ತಂಡದವರ/NN ಜೊತೆಗೆ/UNK ಲಂಡನ್‌ಗೆ ಹಾರಲಿದ್ದಾರೆ./UNK.
ಅಷ್ಟರಲ್ಲಿ,/UNK ತಮ್ಮ/PRP ಬಾಕಿ/NN ಇರುವ/VM ಕೆಲಸಗಳನ್ನು/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಮುಗಿಸಬೇಕಿದೆ./UNK.
ಬರೀ/NN ಚಿತ್ರೀಕರಣವಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ಈ/DEM ವರ್ಷದ/NN ಇನ್ನೊಂದು/QC ವಿಶೇಷತೆಯೆಂದರೆ,/UNK ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅಭಿನಯದ/NN ಮೂರ್‍ನಾಲ್ಕು/UNK ಚಿತ್ರಗಳು/NN ಬಿಡುಗಡೆಯಾಗಲಿಕ್ಕಿದೆ../UNK.
ಈಗಾಗಲೇ/NST "ಶ್ರೀಕಂಠ'/UNK ಬಿಡುಗಡೆಯಾಗಿದೆ./UNK.
ಮುಂದಿನ/NST ದಿನಗಳಲ್ಲಿ/NN ಕ್ರಮೇಣ/NN "ಬಂಗಾರ/UNK ಸನ್‌/UNK ಆಫ್/NN ಬಂಗಾರದ/NN ಮನುಷ್ಯ',/UNK "ಮಾಸ್‌/UNK ಲೀಡರ್‌',/UNK "ಟಗರು'/UNK ಚಿತ್ರಗಳು/NN ಬಿಡುಗಡೆಯಾಗಲಿವೆ./UNK.
ಇವೆಲ್ಲಾ/PRP ಸೇರಿದರೆ/VM ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅಭಿನಯದ/NN ನಾಲ್ಕು/QC ಚಿತ್ರಗಳು/NN ಈ/DEM ವರ್ಷ/NN ಬಿಡುಗಡೆಯಾದಂತಾಗುವುದು/UNK ವಿಶೇಷ./UNK.
ಬಹುಶಃ/RB ಕನ್ನಡದ/NNP ಯಾವ/WQ ಹೀರೋ/VM ಸಹ/RP ಸದ್ಯಕ್ಕೆ/NN ಇಷ್ಟೊಂದು/QF ಬಿಝಿಯಾಗಿ,/UNK ಒಟ್ಟೊಟ್ಟಿಗೆ/NN ಇಷ್ಟೊಂದು/QF ಚಿತ್ರಗಳಲ್ಲಿ/NN ಕೆಲಸಗಳಲ್ಲಿ/NN ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಿರುವ/UNK ಉದಾಹರಣೆ/NN ಸಿಗುವುದಿಲ್ಲ./UNK.
ಈ/DEM ವಯಸ್ಸಿನಲ್ಲೂ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಕಾಲಿಗೆ/NN ಚಕ್ರ/NN ಕಟ್ಟಿಕೊಂಡು/UNK ಕೆಲಸ/NN ಮಾಡುತ್ತಿರುವುದು/VM ಬರೀ/NN ಚಿತ್ರರಂಗದ ಅವರ/UNK ಮಿತ್ರರು,/UNK ಅಭಿಮಾನಿಗಳಿಗಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ಎಲ್ಲರಿಗೂ/PRP ಆಶ್ಚರ್ಯದ/NN ವಿಷಯವಾಗಿದೆ./UNK.
ಈ/DEM ವಯಸ್ಸಿನಲ್ಲೂ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಇಷ್ಟೊಂದು/QF ಉತ್ಸಾಹ/NN ಮತ್ತು/CC ಲವಲವಿಕೆಯಿಂದೆ/UNK ಹೇಗೆ/WQ ಕೆಲಸ/NN ಮಾಡುತ್ತಾರೆ/VM ಎಂದು/PRP ಎಲ್ಲರೂ/NN ಕೇಳುವಂತಾಗಿದೆ./UNK.
ಇಷ್ಟಕ್ಕೂ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅವರ/PRP ಸೀಕ್ರೆಟ್‌/UNK ಆಫ್/NN ಎನರ್ಜಿ/NN ಏನು?./UNK.
-/SYM ಚೇತನ್‌/UNK ನಾಡಿಗೇರ್‌./UNK.
