ಬೆಂಗಳೂರು:/UNK ಸರ್ಕಾರಿ/NN ಆಸ್ಪತ್ರೆಗಳ/NN ಚಿಕಿತ್ಸೆಯ/NN ಗುಣಮಟ್ಟ/NN ಹಾಗೂ/CC ಸೇವೆಗಳ/NN ಬಗ್ಗೆ/NN ಸಮಾಜದಲ್ಲಿ/NN ನಕಾರಾತ್ಮಕ/JJ ಧೋರಣೆ/NN ಬೆಳೆದು/VM ಬಿಟ್ಟಿದೆ.ಒಂದು/UNK ವೇಳೆ/NN ಸರ್ಕಾರಿ/NN ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ/NN ಗುಣಮಟ್ಟದ/NN ಚಿಕಿತ್ಸೆ/NN ಲಭ್ಯವಾಗುವುದಿಲ್ಲ/VM ಎಂಬುದನ್ನು/PRP ಸಾಬೀತುಪಡಿಸಿದರೆ ಅವುಗಳನ್ನು/UNK ಮುಚ್ಚಿಸಲು/VM ಸಿದಟಛಿ/UNK ಎಂದು/PRP ಆರೋಗ್ಯ/NN ಸಚಿವ/NN ರಮೇಶ್‌ಕುಮಾರ್‌/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
ಆರೋಗ್ಯ/NN ಮತ್ತು/CC ಕುಟುಂಬ/NN ಕಲ್ಯಾಣ/NN ಇಲಾಖೆ/NN ವತಿಯಿಂದ ಮಂಗಳವಾರ/UNK ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದ್ದ/UNK "ಕರ್ನಾಟಕ/UNK ಹೆಲ್ತ್‌ಕೇರ್‌ ಸಮ್ಮಿಟ್‌-2017'/UNK ಒಂದು/QC ದಿನದ/NN ರಾಷ್ಟ್ರೀಯ/JJ ಸಮ್ಮೇಳನ/NN ಉದ್ಘಾಟಿಸಿ/VM ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ಮನುಷ್ಯನಿಗೆ/NN ಬರುವ ಕಾಯಿಲೆಗಳಿಗೆ/UNK ಖಾಸಗಿ/JJ ಮತ್ತು/CC ಸರ್ಕಾರಿ/NN ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ/NN ನೀಡುವಚಿಕಿತ್ಸಾ/UNK ವಿಧಾನ/NN ಮತ್ತು/CC ಔಷಧಿಗಳು/NN ಒಂದೇ/QC ಆಗಿರುತ್ತದೆ./UNK.
ಆದರೂ,/UNK ಖಾಸಗಿ/JJ ಆಸ್ಪತ್ರೆಗಳ/NN ಬಗ್ಗೆಯೇ/VM ಜನರಲ್ಲಿ/NN ಹೆಚ್ಚು/QF ವಿಶ್ವಾಸ./UNK.
ಹಾಗಾದರೆ,/UNK ಸರ್ಕಾರಿ/NN ಆಸ್ಪತ್ರೆಗಳಿಗೆ/NN ದಾಖಲಾದವರಿಗೆ/UNK ಗುಣಮಟ್ಟದ/NN ಚಿಕಿತ್ಸೆ/NN ಸಿಗುತ್ತಿಲ್ವಾ? ಜನರ/UNK ಪ್ರಾಣ/NN ಉಳಿಸುವ/VM ಕೆಲಸ/NN ಸರ್ಕಾರಿ/NN ಆಸ್ಪತ್ರೆಗಳಿಂದ/NN ಆಗುತ್ತಿಲ್ವಾ/UNK ಎಂದು/PRP ಪ್ರಶ್ನಿಸಿದರು../UNK.
"ಸರ್ಕಾರಿ/UNK ಆಸ್ಪತ್ರೆಗಳ/NN ಬಗ್ಗೆ/NN ಸಮಾಜದಲ್ಲಿ/NN ನಕರಾತ್ಮಕ/JJ ಧೋರಣೆ ಬೆಳೆದು/UNK ಬಿಟ್ಟಿದೆ./UNK.
ಆ/DEM ರೀತಿ/NN ಸರ್ಕಾರಿ/NN ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ/NN ಗುಣಮಟ್ಟದ/NN ಚಿಕಿತ್ಸೆ/NN ಸಿಗುತ್ತಿಲ್ಲ/VM ಎಂದು/PRP ಸಾಬೀತಾದರೆ,/UNK ಅಂತಹ/JJ ಆಸ್ಪತ್ರೆಯನ್ನು/NN ಮುಚ್ಚಿಸಲು/VM ನಾನು/PRP ಸಿದ್ಧ'/UNK ಎಂದರು./UNK.
ಆರೋಗ್ಯ/NN ಕ್ಷೇತ್ರವನ್ನು/NN ಸೇವಾ/NN ವಲಯದಬದಲಿಗೆ ಉದ್ಯಮವನ್ನಾಗಿ/UNK ನೋಡಿದರೆ,/UNK ಕೆಳಹಂತದ/NN ಜನರಿಗೆ/NN ಆರೋಗ್ಯ/NN ಸೇವೆ/NN ನೀಡುವುದು/VM ಕಷ್ಟ.ಕಾರ್ಪೋರೇಟ್‌/UNK ಹಾಗೂ/CC ಖಾಸಗಿ/JJ ಸಂಸ್ಥೆ/NN ಯವರು/PRP ಆರೋಗ್ಯ/NN ಕ್ಷೇತ್ರವನ್ನು/NN ಸೇವಾ/NN ವಲಯ/NN ಎಂದು/PRP ಅಥವಾ/CC ಉದ್ಯಮ/NN ಎಂದು/PRP ಭಾವಿಸಿದ್ದಾರೆ/VM ಅನ್ನುವುದು/VM ಸ್ಪಷ್ಟವಾಗ/UNK ಬೇಕು../UNK.
ಒಂದೊಮ್ಮೆ/UNK ಆರೋಗ್ಯ/NN ಕ್ಷೇತ್ರವನ್ನು/NN ಉದ್ಯಮ/NN ವಲಯ/NN ಎಂದು/PRP ಭಾವಿಸಿ/VM ಬಿಟ್ಟರೆ/VM ಸಮಾಜದಲ್ಲಿನ/NN ಬಡವರು,/UNK ಮಧ್ಯಮ ವರ್ಗದವರಿಗೆ/UNK ಕಡಿಮೆ/QF ಖರ್ಚಿನಲ್ಲಿ/NN ಗುಣಮಟ್ಟದ/NN ಆರೋಗ್ಯ ಸೇವೆಗಳನ್ನು/UNK ಒದಗಿಸುವುದು/VM ಕಷ್ಟವಾಗುತ್ತದೆ./UNK.
ಆರೋಗ್ಯ/NN ವಲಯ ಎಂದಿಗೂ/UNK ವ್ಯಾಪಾರ/NN ಆಗಬಾರದುಎಂದರು.ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/UNK ಕೇಂದ್ರ/NN ಆರೋಗ್ಯ/NN ಇಲಾಖೆಯ/NN ನಿರ್ದೇಶಕ/NN ಡಾ.ಕೆ.ರಾಜೇಶ್ವರ್‌/UNK ರಾವ್‌,/UNK ಕೇರಳ/NNP ರಾಜ್ಯದ/NN ಆರೋಗ್ಯ/NN ಸಚಿವ/NN ಕೆ.ಕೆ.ಶೈಲಜಾ ಟೀಚರ್‌,/UNK ನ್ಯೂ/NN ಇಂಡಿಯಾ/NNP ಇನ್ಸೂರೆನ್ಸ್‌/UNK ಕಂಪನಿಯ/NN ನಿರ್ದೇಶಕಿ/NN ಡಿ.ಎಲ್‌./UNK.
ಅಲವೇಲು,/UNK ಡಾ.ರತನ್‌/UNK ಕೇಲ್ಕರ್‌/UNK ಮತ್ತಿತರರು/NN ಉಪಸ್ಥಿತರಿದ್ದರು../UNK.
