ಅದು/PRP ಎಚ್‌ಎಂಟಿ/UNK ಬಡಾವಣೆ./UNK.
ಆ/DEM ಹುಡುಗಿ/NN ಅಲ್ಲಿದ್ದ/VM ದೊಡ್ಡ/UNK ಗ್ಯಾಂಗ್‌ಗೆ/UNK ಅಟ್ಯಾಕ್‌/UNK ಮಾಡಿದ್ದಳು./UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಅವರನ್ನು/PRP ಹಿಗ್ಗಾಮುಗ್ಗಾ/NN ಥಳಿಸುತ್ತಿದ್ದಳು./UNK.
ಆ/DEM ಹುಡುಗಿ/NN ಕೊಡೋ/UNK ಒಂದೊಂದು/UNK ಏಟಿಗೂ,/UNK ಆ/DEM ಗ್ಯಾಂಗ್‌ನವರೆಲ್ಲರೂ/UNK ಬಿದ್ದು,/UNK ಎಗರಿ/NN ಓಡಿ/VM ಹೋಗುತ್ತಿದ್ದರು/VM ..../UNK.
ಹಾಗೆ/CC ಅಟ್ಟಾಡಿಸಿಕೊಂಡು/UNK ಹೊಡೆಯುತ್ತಿದ್ದ/VM ಹುಡುಗಿ/NN ಬೇರಾರೂ/NN ಅಲ್ಲ,/UNK ಆಯೇಷಾ./UNK.
ಈ/DEM ನಾಯಕಿಯ/NN ಹೆಸರು/NN ಎಲ್ಲೋ/PRP ಕೇಳಿದಂತಿದೆಯಲ್ಲಾ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಎದುರಾಗಬಹುದು./UNK.
"ಜಯ/UNK ಹೇ',/UNK "ಚೆನ್ನಮ್ಮ/UNK ಐಪಿಐಸ್‌',"ಭೈರವಿ'/UNK ಹಾಗೂ/CC "ಸಿಡಿಲ/UNK ಮರಿ'/UNK ಚಿತ್ರಗಳಲ್ಲಿ/NN ನಟಿಸಿದ್ದ/VM ಆಯೇಷಾ,/UNK ಈಗ/NST "ಜನ/UNK ಗಣ/NN ಮನ'/UNK ಎಂಬ/PRP ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾರೆ../UNK.
ಇದು/PRP ಕೂಡ/RP ಪಕ್ಕಾ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಸಿನಿಮಾ./UNK.
ಈಗಾಗಲೇ/NST ಭರದಿಂದ/NN ಚಿತ್ರೀಕರಣ/NN ಸಾಗುತ್ತಿದ್ದು,/UNK ಆದಷ್ಟು/VM ಬೇಗ/RB ಮುಗಿಸಿ,/UNK ಜನರ/NN ಮುಂದೆ/NST ಬರಲು/VM ತಯಾರಿ/NN ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ/UNK ಚಿತ್ರತಂಡ./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಎಚ್‌ಎಂಟಿ/UNK ಬಡಾವಣೆಯಲ್ಲಿ/NN ನಡೆದ/VM ಹೊಡೆದಾಟದ/NN ದೃಶ್ಯವನ್ನು/NN ಸಾಹಸ/NN ನಿರ್ದೇಶಕ/NN ಡಿಫ‌ರೆಂಟ್‌/UNK ಡ್ಯಾನಿ/NN ಅವರು/PRP ಚಿತ್ರಿಸಿಕೊಂಡರು../UNK.
ಆ/DEM ದೃಶ್ಯದಲ್ಲಿ/NN ರವಿಕಾಳೆ/NNP ಮತ್ತು/CC ಗ್ಯಾಂಗ್‌/UNK ಜತೆ/NN ಆಯೇಷಾ/NN ಹೊಡೆದಾಡುತ್ತಿದ್ದರು./UNK.
ಅದು/PRP ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌/UNK ಫೈಟ್‌/UNK ಎಂಬುದು/PRP ವಿಶೇಷ./UNK.
 "ಜನ/UNK ಗಣ/NN ಮನ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಶಶಿಕಾಂತ್‌/UNK ಆನೇಕಲ್‌/UNK ನಿರ್ದೇಶನವಿದೆ./UNK.
ಸಾಂಬಶಿವಾರೆಡ್ಡಿ/UNK ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಕೋರಾ/UNK ನಾಗೇಶ್ವರ/NNP ರಾವ್‌/UNK ಕಥೆ/NN ಬರೆದಿದ್ದಾರೆ../UNK.
ಗೌರಿವೆಂಕಟೇಶ್‌/UNK ಅವರ/PRP ಛಾಯಾಗ್ರಹಣವಿದೆ./UNK.
ಗೌತಮ್‌/UNK ಶ್ರೀವತ್ಸ/NN ಸಂಗೀತವಿದೆ./UNK.
ಹೈಟ್‌/UNK ಮಂಜು/NN ನೃತ್ಯವಿದೆ./UNK.
ಗುರುರಾಜ್‌/UNK ದೇಸಾಯಿ/NN ಅವರ/PRP ಸಂಭಾಷಣೆ/NN ಚಿತ್ರಕ್ಕಿದೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ರಾಮಕೃಷ್ಣ,/UNK ಕಾವೇರಪ್ಪ,/UNK ಮಾನಸಿ,/UNK ಕಾಮನ,/UNK ರಘುನಾಥ್‌/UNK ಯಾದವ್‌,/UNK ಎ.ಕೆ.ರಾಮು,/UNK ಸೌಂದರ್ಯ,/UNK ಕುಮುದ,/UNK ಸೌಮ್ಯ/NN ಇತರರು/NN ಇದ್ದಾರೆ../UNK.
