ಟೊರಂಟೊ:/UNK ಮ್ಯಾರಥಾನ್‌/UNK ಜಗತ್ತಿನಲ್ಲಿ/NN ಎಡ್‌/UNK ವಿಟ್ಲಾಕ್‌/UNK ಎಂಬ/PRP ಹೆಸರನ್ನು/NN ಕೇಳದವರೇ/UNK ಇಲ್ಲ./UNK.
86/QC ವರ್ಷದ/NN ಅಜ್ಜನ/NN ಜೀವನೋತ್ಸಾಹ,/UNK ಅವರ/PRP ವಿಶ್ವದಾಖಲೆಗಳ/UNK ಸರಮಾಲೆಗಳನ್ನು/NN ಕೇಳಿ/VM ಮ್ಯಾರಥಾನ್‌/UNK ಜಗತ್ತು/NN ಅಚ್ಚರಿ/NN ಗೊಂಡಿದ್ದರಲ್ಲಿ/UNK ವಿಶೇಷವೇನಿಲ್ಲ!/UNK ಅಂತಹ/JJ ವಿಶ್ವದಾಖಲೆಗಳ/UNK ಸರದಾರ/NN ಮ್ಯಾರಥಾನ್‌/UNK ಸಾಧಕ/NN ವಿಟ್ಲಾಕ್‌/UNK ಓಟವನ್ನು/NN ನಿಲ್ಲಿಸಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ತಮ್ಮ/PRP 86ನೇ/UNK ವರ್ಷದಲ್ಲಿ/NN ಗ್ರಂಥಿ/NN ಕ್ಯಾನ್ಸರ್‌ನಿಂದ/UNK ಮೃತಪಟ್ಟಿದ್ದಾರೆ../UNK.
ಮೂಲತಃ/RB ಎಡ್‌/UNK ವಿಟ್ಲಾಕ್‌/UNK ಇಂಗ್ಲೆಂಡ್‌/UNK ನವರು./UNK.
ಓದಿದ್ದೆಲ್ಲ/VM ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲೇ./UNK.
ಆದರೆ/CC ಬೆಳೆದಿದ್ದು/VM ಕೆನಡಾದಲ್ಲಿ./UNK.
ಎಂಜಿನಿಯರಿಂಗ್‌/UNK ಪದವೀಧರರಾದ/NN ಅವರು/PRP ವೃತ್ತಿಯನ್ನು ಅರಸಿಕೊಂಡು/UNK ಹೋಗಿ/VM ಕೆನಡಾದಲ್ಲಿ/NN ನೆಲೆಸಿದರು./UNK.
ನಂತರ/RB ಅಲ್ಲಿಯ/PRP ಪ್ರಜೆಗಳೇ/NN ಆದರು./UNK.
ವಿಟ್ಲಾಕ್‌/UNK ನಿಧನದಿಂದ ಮ್ಯಾರಥಾನ್‌/UNK ಜಗತ್ತು/NN ಮಹಾನ್‌/UNK ಸಾಧಕನೊಬ್ಬನನ್ನು/UNK ಕಳೆದುಕೊಂಡಿದೆ../UNK.
ವಿಟ್ಲಾಕ್‌/UNK ವಿಶ್ವದಾಖಲೆಗಳು:/UNK ಅತಿಕಿರಿಯ/JJ ವಯಸ್ಸಿನಲ್ಲಿ/NN ಓಡುತ್ತಿದ್ದ/VM ವಿಟ್ಲಾಕ್‌/UNK ಮಧ್ಯದಲ್ಲಿ/NN ಅದನ್ನು/PRP ನಿಲ್ಲಿಸಿದರು./UNK.
ನಂತರ/RB ತಮ್ಮ/PRP 40ನೇವಯಸ್ಸಿನಿಂದ/UNK ಪುನಃ/RB ಶುರುಮಾಡಿದರು../UNK.
ತಮ್ಮ/PRP 69ನೇ/UNK ವಯಸ್ಸಿನಲ್ಲಿ/NN ಕೇವಲ/RB 3/QC ಗಂಟೆಯಲ್ಲಿ/NN 42/QC ಕಿ.ಮೀ.ಗಳ/UNK ಮ್ಯಾರಥಾನ್‌/UNK ಮುಗಿಸಿ/VM ಈ/DEM ಸಾಧನೆ/NN ಮಾಡಿದ/VM ವಿಶ್ವದ/NN ಅತಿ/INT ಹಿರಿಯ/JJ ವ್ಯಕ್ತಿ/NN ಎನಿಸಿಕೊಂಡರು.2003ನೆ/UNK ಟೊರಂಟೋ/UNK ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ/UNK ಅವರು/PRP ಮತ್ತೂಂದು/NN ಮೈಲುಗಲ್ಲು ಸ್ಥಾಪಿಸಿದರು./UNK.
ತಮ್ಮ/PRP 72ನೇ/UNK ವಯಸ್ಸಿನಲ್ಲಿ/NN 42/QC ಕಿ.ಮೀ./UNK.
ದೂರವನ್ನು/NN ಕೇವಲ/RB 2/QC ಗಂಟೆ/NN 59ನಿಮಿಷ/UNK 10/QC ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ/UNK ಮುಗಿಸಿದರು./UNK.
70ನೇ/UNK ವರ್ಷದ/NN ನಂತರ/RB ಇಂತಹ/JJ ಸಾಧನೆ ಮಾಡಿದ/UNK ವಿಶ್ವದ/NN ಮೊದಲಿಗ/NN ಎನಿಸಿಕೊಂಡರು./UNK.
ಅವರು/PRP ತಮ್ಮ/PRP ಈ/DEM ಸಾಹಸವನ್ನು/NN ಇನ್ನೂ/CC ಉತ್ತಮಪಡಿಸಿದರು./UNK.
75ನೇ/UNK ವಯಸ್ಸಿನಲ್ಲಿ,/UNK 85ನೆ/UNK ವಯಸ್ಸಿನಲ್ಲೂ/NN ಮತ್ತೆರಡು ವಿಶ್ವದಾಖಲೆ/UNK ನಿರ್ಮಿಸಿದರು./UNK.
ಇವರ/PRP ನಿರ್ಗಮನಕ್ಕೆ/NN ಜಗತ್ತು/NN ಕಂಬನಿ/NN ಮಿಡಿದಿದೆ./UNK.
