ನಂಜನಗೂಡು:/UNK ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಉಪಚುನಾವಣಾ/UNK ಪ್ರಚಾರದ/NN ಕಾವು/NN ಏರತೊಡಗಿದ್ದು/UNK ಆರೋಪ/NN ಪ್ರತ್ಯಾರೋಪಗಳು/NN ಜೋರಾಗಿವೆ./UNK.
ಬಿಜೆಪಿ/NNP ಅಭ್ಯರ್ಥಿ,ಮಾಜಿ/UNK ಸಚಿವ/NN ಶ್ರೀನಿವಾಸ್‌/UNK ಪ್ರಸಾದ್‌/UNK ಅವರು/PRP ಸಿದ್ದರಾಮಯ್ಯ/NN ವಿರುದ್ಧ/JJ ಸೋಮವಾರ/NNP ತೀವ್ರ/INT ವಾಗ್ದಾಳಿ/NN ನಡೆಸಿದ್ದಾರೆ./UNK.
'ಸಿದ್ದರಾಮಯ್ಯ/UNK ದುರಾಹಾಂಕಾರಿ,/UNK ಉದ್ಧತಟತನದಿಂದ/UNK ವರ್ತಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಕುಡಿದರೆ/VM 3/QC ರಿಂದ/NN 4/QC ಗಂಟೆ/NN ಅಮಲು/NN ಇರುತ್ತದೆ./UNK.
ಆದರೆ/CC ಸಿದ್ದರಾಮಯ್ಯಗೆ/UNK ಅಧಿಕಾರದ/NN ಅಮಲು/NN ತಲೆಗೆ/NN ಏರಿ/VM ಹೋಗಿದೆ./UNK.
ಅದನ್ನು/PRP ಎಪ್ರಿಲ್‌/UNK 9/QC ರಂದು/NN ಮತದಾರರಾದ/UNK ನೀವು/PRP ಇಳಿಸಲು/VM ಸಾಧ್ಯವಿದೆ'/UNK ಎಂದು/VM ಗುಡುಗಿದರು./UNK.
'ಸಿದ್ದರಾಮಯ್ಯ/UNK ಅವರಿಗೆ/PRP ವಿಷನ್‌/UNK ಇಲ್ಲ,/UNK 5/QC ವರ್ಷ/NN ಏನು/WQ ಮಾಡಬೇಕೆಂಬ/VM ಯೋಚನೆಯೇ/NN ಅವರ/PRP ಮನಸ್ಸಿನಲ್ಲಿಲ್ಲ./UNK.
ದೂರದೃಷ್ಟಿಯ/NN ಚಿಂತನೆ/NN ಇಲ್ಲ'/UNK ಎಂದು/PRP ಕಿಡಿ/NN ಕಾರಿದರು./UNK.
ಮುಲ್ಲಿಕಾರ್ಜುನ/UNK ಖರ್ಗೆ/NN ವಿರುದ್ಧವೂ/NN ತೀವ್ರ/INT ವಾಗ್ದಾಳಿ/NN ನಡೆಸಿದ/VM ಅವರು/PRP 'ಖರ್ಗೆ/UNK ಇಲ್ಲಿ/NST ಬಂದು/VM ಪ್ರಚಾರ/NN ಮಾಡ್ತಿದ್ದಾರೆ./UNK.
ಆಗ/NST ನನ್ನನ್ನು/PRP ಯಾಕೆ/WQ ಸಂಪುಟದಿಂದ/NN ಕೈ/NN ಬಿಟ್ಟಿರಿ/VM ಅಂತ/UT ಹೇಳಲಿಲ್ಲ.ನಾಚಿಗೆಯಾಗಬೇಕು/UNK ನಿಮಗೆ'ಎಂದರು./UNK.
