ರಾಂಚಿ:/UNK ಭಾರತ/NNP ಮತ್ತು/CC ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧದ/NN ಮೂರನೇ/QO ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ರಾಂಚಿಯಲ್ಲಿ/UNK ಗುರುವಾರದಿಂದ/NN ಆರಂಭವಾಗಲಿದೆ./UNK.
ನಾಲ್ಕು/QC ಪಂದ್ಯಗಳ/NN ಸರಣಿ/NN ಇದೀಗ/NN 1-1/QC ಸಮಬಲದಲ್ಲಿರುವ/UNK ಕಾರಣ/NN ಸರಣಿಯಲ್ಲಿ/NN ಮುನ್ನಡೆ/NST ಸಾಧಿಸಲು/VM ಎರಡೂ/QC ತಂಡಗಳು/NN ತೀವ್ರ/INT ಹೋರಾಟ/NN ನಡೆಸುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
 ./UNK.
ಡಿಆರ್‌ಎಸ್‌/UNK ವಿವಾದ/JJ ಇದೀಗ/NN ಬಹುತೇಕ/QF ತಣ್ಣಗಾಗಿದ್ದು/VM ಎಲ್ಲರ/NN ಗಮನ/NN ಪಿಚ್‌/UNK ಮತ್ತು/CC ಟೆಸ್ಟ್‌ಗೆ/UNK ಹರಿದಿದೆ./UNK.
ಚೊಚ್ಚಲ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯವೊಂದರ/UNK ಆತಿಥ್ಯ/NN ತಾಣವಾಗಿರುವ/VM ಝಾರ್ಖಂಡ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಅಸೋಸಿಯೇಶನ್‌ನ/UNK ಈ/DEM ಪಿಚ್‌/UNK ಹೇಗೆ/WQ ವರ್ತಿಸಬಹುದೆಂಬುದೇ/UNK ಕುತೂಹಲದ/NN ವಿಷಯವಾಗಿದೆ./UNK.
ಈ/DEM ಪಿಚ್‌/UNK ಸ್ಪಿನ್‌ಗೆ/UNK ಹೆಚ್ಚಿನ/QF ಮಹತ್ವ/NN ನೀಡಬಹುದೆಂದು/VM ಭಾವಿಸಲಾಗಿದೆ../UNK.
ನಾಲ್ಕು/QC ಪಂದ್ಯಗಳ/NN ಬಾರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌/UNK ಟ್ರೋಫಿ/NN ಸರಣಿ/NN ಇದೀಗ/NN 1-1/QC ಸಮಬಲದಲ್ಲಿದೆ./UNK.
ಮಾಜಿ/JJ ನಾಯಕ/NN ಎಂಎಸ್‌/UNK ಧೋನಿ/NN ಅವರ/PRP ತವರೂರು/NN ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌ನ/UNK ಫ‌ಲಿತಾಂಶ/UNK ಉಭಯ/NN ತಂಡಗಳಿಗೆ/NN ನಿರ್ಣಾಯಕವಾಗಿದೆ./UNK.
ಒಂದು/QC ವೇಳೆ/NN ಆಸ್ಟ್ರೇಲಿಯ/NNP ಈ/DEM ಪಂದ್ಯ/NN ಗೆದ್ದರೆ/VM ಟ್ರೋಫಿ/NN ಯನ್ನು/NN ತನ್ನಲ್ಲಿ/PRP ಉಳಿಸಿಕೊಳ್ಳಲಿದೆ./UNK.
ಒಂದು/QC ವೇಳೆ/NN ಭಾರತ/NNP ಗೆದ್ದರೆ/VM 2-1/QC ಮುನ್ನಡೆ/NST ಸಾಧಿಸಲಿದೆ./UNK.
ಆಬಳಿಕ/JJ ನಾಲ್ಕನೇ/QO ಪಂದ್ಯವನ್ನು/NN ಕೂಡ/RP ಗೆದ್ದರೆ/VM ಸರಣಿ/NN ಗೆಲ್ಲಲಿದೆ./UNK.
ಪುಣೆಯಲ್ಲಿ/NN ನಡೆದ/VM ಮೊದಲ/QO ಟೆಸ್ಟ್‌ನ/UNK ಪಿಚ್‌/UNK ಕಳಪೆಯೆಂದು/UNK ಹೇಳಲಾಗಿತ್ತು./UNK.
ದ್ವಿತೀಯ/QO ಪಂದ್ಯ/NN ನಡೆದ/VM ಬೆಂಗಳೂರು/NNP ಪಿಚ್‌/UNK ಸಾಧಾರಣ/JJ ಮಟ್ಟಕ್ಕಿಂತಲೂ/NN ಕಡಿಮೆಯಿತ್ತು/VM ಎಂದು/PRP ಮ್ಯಾಚ್‌/UNK ರೆಫ್ರಿ/NN ಕ್ರಿಸ್‌/UNK ಬ್ರಾಡ್‌/UNK ಹೇಳಿದ್ದರು./UNK.
ಹಾಗಾಗಿ/RB ನೂತನ/JJ ತಾಣವಾದ/JJ ರಾಂಚಿ/NN ಪಿಚ್‌/UNK ಹೇಗಿರುತ್ತದೆ/VM ಎಂಬುದನ್ನು/PRP ಎಲ್ಲರೂ/PRP ಕಾತರದಿಂದ/NN ನೋಡುತ್ತಿದ್ದಾರೆ../UNK.
ಪುಣೆಯಲ್ಲಿ/NN ಕಳಪೆ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶಿಸಿ/VM 331/QC ರನ್ನುಗಳಿಂದ/NN ಹೀನಾಯವಾಗಿ/RB ಸೋತಿದ್ದ/VM ಭಾರತ/NNP ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಹೊಸ/JJ ಉತ್ಸಾಹದಿಂದ/NN ಆಡಿ/NN ಅದ್ಭುತ/JJ ರೀತಿಯಲ್ಲಿ/NN ಪಂದ್ಯ/NN ಗೆದ್ದು/VM ಸಮಬಲ/NN ಸಾಧಿಸಿತ್ತು./UNK.
ಇದೀಗ/NN ರಾಂಚಿಯಲ್ಲಿಯೂ/UNK ಗೆಲುವಿನ/NN ವಿಶ್ವಾಸದಲ್ಲಿ/NN ಕೊಹ್ಲಿ/UNK ಪಡೆ/NN ಹೊಂದಿದೆ./UNK.
ಧೋನಿ/NN ಊರಲ್ಲಿ/NN ಜಯಭೇರಿ/NNP ಬಾರಿಸುವ/VM ಉತ್ಸಾಹದಲ್ಲಿದೆ../UNK.
ದೇಶೀಯ/NN ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ/UNK ಝಾರ್ಖಂಡ್‌/UNK ತಂಡವನ್ನು/NN ಮುನ್ನಡೆಸುತ್ತಿರುವ/VM ಧೋನಿ/NN ಅವರು/PRP ಕೆಲವು/JJ ದಿನಗಳ/NN ಹಿಂದೆ/NST ಕ್ಯುರೇಟರ್‌/UNK ಜತೆಗೆ/NN ಪಿಚ್‌/UNK ಪರಿಶೀಲಿಸಿದ್ದರು./UNK.
ಪಿಚ್‌/UNK ಸ್ಪಿನ್‌ಗೆ/UNK ನೆರವಾಗುವ/VM ಸಾಧ್ಯತೆಯಿದೆ/VM ಎಂದು/PRP ಹೇಳಲಾಗಿದೆ./UNK.
ಮುಖ್ಯ/JJ ಕೋಚ್‌/UNK ಅನಿಲ್‌/UNK ಕುಂಬ್ಳೆ/NN ಅವರು/PRP ಪಿಚ್‌/UNK ಕುರಿತು/VM ಪೂರ್ವ/NST ವಲಯದ/NN ಕ್ಯುರೇಟರ್‌/UNK ಆಶಿಷ್‌/UNK ಬೌಮಿಕ್‌/UNK ಅವರ/PRP ಸಲಹೆ/NN ಕೇಳಿದ್ದಾರೆ./UNK.
ಈ/DEM ಸರಣಿಗಿಂತ/NN ಮೊದಲು/NST ನಡೆದ/VM ಮೂರು/QC ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ/UNK 600/QC ಪ್ಲಸ್‌/UNK ರನ್‌/UNK ಪೇರಿಸಿದ್ದ/UNK ಭಾರತ/NNP ಆಸ್ಟ್ರೇಲಿಯ/NNP ವಿರುದ್ಧ/JJ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ/UNK ಮಿಂಚಲು/VM ವಿಫ‌ಲವಾಗಿದೆ./UNK.
ಭಾರತದ/NNP ಯಾವುದೇ/PRP ಪ್ರಮುಖ/JJ ಆಟಗಾರ/NN ಇನ್ನೂ/CC ಶತಕ/NN ದಾಖಲಿಸಿಲ್ಲ./UNK.
ಈ/DEM ಸರಣಿಯಲ್ಲಿ/NN ಇಷ್ಟರವರೆಗೆ/NN ಮೂರು/QC ಅರ್ಧಶತಕ/NN ದಾಖಲಿಸಿರುವ/VM ಕರ್ನಾಟಕದ/NNP ಕೆಎಲ್‌/UNK ರಾಹುಲ್‌/UNK ಗರಿಷ್ಠ/JJ ರನ್‌/UNK ಗಳಿಸಿದ/VM ಆಟಗಾರ/NN ಆಗಿದ್ದಾರೆ./UNK.
ಅವರಿಂದ/PRP ರಾಂಚಿಯಲ್ಲೂ/UNK ಉತ್ತಮ/JJ ಆಟವನ್ನು/NN ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯ/NNP ವಿರುದ್ಧ/JJ ಕೊಹ್ಲಿ/UNK ಅವರ/PRP ರನ್‌/UNK ಬರ/NN ಅಂತ್ಯಗೊಳ್ಳುವ/UNK ನಿರೀಕ್ಷೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ವರ್ಷವಿಡೀ/NN ರನ್‌/UNK ಹೊಳೆ/NN ಹರಿಸಿದ್ದ/VM ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧದ/NN ನಾಲ್ಕು/QC ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ/UNK ಕೇವಲ/RB 40/QC ರನ್‌/UNK ಹೊಡೆದಿದ್ದರು./UNK.
ಕೊಹ್ಲಿ/UNK ಅವರಿಂದ/PRP ಪ್ರಚಂಡ/NN ಬ್ಯಾಟಿಂಗನ್ನು/UNK ಮತ್ತೆ/RB ಅಭಿಮಾನಿಗಳು/NN ನಿರೀಕ್ಷಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಭುಜದ/NN ಗಾಯದಿಂದಾಗಿ/RB ಬೆಂಗಳೂರು/NNP ಪಂದ್ಯ/NN ಕಳೆದುಕೊಂಡಿದ್ದ/UNK ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ರಾಂಚಿಯಲ್ಲಿ/UNK ಮತ್ತೆ/RB ತಂಡವನ್ನು/NN ಸೇರಿಕೊಳ್ಳಲಿದ್ದು/UNK ರಾಹುಲ್‌/UNK ಜತೆ/NN ಇನ್ನಿಂಗ್ಸ್‌/UNK ಆರಂಭಿಸುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಇದರಿಂದಾಗಿ/RB ಅಭಿನವ್‌/UNK ಮುಕುಂದ್‌/UNK ಹೊರಗುಳಿಯಲಿದ್ದಾರೆ../UNK.
ಚೇತೇಶ್ವರ/NN ಪೂಜಾರ,/UNK ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ,/UNK ಕರುಣ್‌/UNK ನಾಯರ್‌/UNK ಮತ್ತು/CC ವೃದ್ಧಿಮಾನ್‌/UNK ಸಾಹ/UNK ಉತ್ತಮ/JJ ಬ್ಯಾಟಿಂಗ್‌/UNK ನಡೆಸಿದರೆ/VM ಭಾರತ/NNP ಗೆಲುವಿನ/NN ನಿರೀಕ್ಷೆ/NN ಮಾಡ/NN ಬಹುದು./UNK.
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ/UNK ತಂಡವು/NN ಇಶಾಂತ್‌/UNK ಶರ್ಮ,/UNK ಉಮೇಶ್‌/UNK ಯಾದವ್‌,/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಮತ್ತು/CC ರವೀಂದ್ರ/NN ಜಡೇಜ/NN ಅವರನ್ನು/PRP ಅವಲಂಭಿಸಿದೆ../UNK.
ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಮ್ಯಾಜಿಕ್‌/UNK ದಾಳಿ/NN ನಡೆಸಿದ/VM ಜಡೇಜ/NN ಐಸಿಸಿ/VM ನೂತನ/JJ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಜತೆ/NN ಜಂಟಿ/NN ನಂಬರ್‌/UNK ವನ್‌/UNK ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದಾರೆ./UNK.
ಸ್ಪಿನ್‌/UNK ಯೋಗ್ಯ/NN ಪಿಚ್‌ನಲ್ಲಿ/UNK ಜಡೇಜ/NN ಮತ್ತೆ/CC ಮ್ಯಾಜಿಕ್‌/UNK ದಾಳಿ/NN ಸಂಘಟಿಸಿದರೆ/UNK ಭಾರತ/NNP ಮೇಲುಗೈ/NN ಸಾಧಿಸಬಹುದು../UNK.
ಮಾರ್ಷ್‌,/UNK ಸ್ಟಾರ್ಕ್‌/UNK ಅನುಪಸ್ಥಿತಿ:/UNK ಆಲ್‌ರೌಂಡರ್‌/UNK ಮಿಚೆಲ್‌/UNK ಮಾರ್ಷ್‌/UNK ಮತ್ತು/CC  ಮಿಚೆಲ್‌/UNK ಸ್ಟಾರ್ಕ್‌/UNK ಅವರ/PRP ಅನುಪಸ್ಥಿತಿಯಿಂದ/NN ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ/NN ದೊಡ್ಡ/UNK ಹೊಡೆತ/NN ಬೀಳುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಭುಜದ/NN ಗಾಯದಿಂದಾಗಿ/RB ಅವರು/PRP ತವರಿಗೆ/NN ಮರಳಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ಅವರು/PRP ಮೊದಲೆರಡು/NN ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಗಮನಾರ್ಹ/JJ ನಿರ್ವಹಣೆ/NN ನೀಡಿಲ್ಲ./UNK.
ಬಲ/NN ಪಾದದ/NN ಸೆಳೆತದಿಂದ/NN ಮಿಚೆಲ್‌/UNK ಸ್ಟಾರ್ಕ್‌/UNK ಕೂಡ/RP ತವರಿಗೆ/NN ತೆರಳಲಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ಪುಣೆ/NN ಮತ್ತು/CC ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಭಾರತದ/NNP ಕುಸಿತಕ್ಕೆ/NN ನಾಂದಿ/NN ಹಾಡಿದ್ದರು./UNK.
ಅವರಿಬ್ಬರ/PRP ಬದಲಿಗೆ/NN ಮಾರ್ಕಸ್‌/UNK ಸ್ಟಾಯಿನಿಸ್‌/UNK ಮತ್ತು/CC ಪ್ಯಾಟ್‌/UNK ಕಮ್ಮಿನ್ಸ್‌/UNK ಒಳಬರುವ/VM ಸಾಧ್ಯತೆಯಿದೆ./UNK.
ಇವರಿಬ್ಬರ/PRP ಜತೆ/NN ಗ್ಲೆನ್‌/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌,/UNK ಉಸ್ಮಾನ್‌/UNK ಖ್ವಾಜ/NN ಮತ್ತು/CC ಆ್ಯಸ್ಟನ್‌/UNK ಅಗರ್‌/UNK ಕೂಡ/RP ಸ್ಪರ್ಧೆಯಲ್ಲಿದ್ದಾರೆ./UNK.
ಸಂಭಾವ್ಯ ತಂಡಗಳುಭಾರತ:/UNK ಕೆಎಲ್‌/UNK ರಾಹುಲ್‌,/UNK ಮುರಳಿ/NN ವಿಜಯ್‌,/UNK ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ,/UNK ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK (ನಾಯಕ),/UNK ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ,/UNK ಕರುಣ್‌/UNK ನಾಯರ್‌,/UNK ವೃದ್ಧಿಮಾನ್‌/UNK ಸಾಹ,/UNK ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌,/UNK ರವೀಂದ್ರ/NN ಜಡೇಜ,/UNK ಇಶಾಂತ್‌/UNK ಶರ್ಮ,/UNK ಉಮೇಶ್‌/UNK ಯಾದವ್‌../UNK.
ಆಸ್ಟ್ರೇಲಿಯ:/UNK ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌,/UNK ಮ್ಯಾಟ್‌/UNK ರೆನ್‌ಶಾ,/UNK ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK (ನಾಯಕ),/UNK ಶಾನ್‌/UNK ಮಾರ್ಷ್‌,/UNK ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌,/UNK ಗ್ಲೆನ್‌/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/ಮಾರ್ಕಸ್‌/UNK ಸ್ಟಾಯಿನಿಸ್‌/ಉಸ್ಮಾನ್‌/UNK ಖ್ವಾಜ/ಆ್ಯಸ್ಟನ್‌/UNK ಅಗರ್‌,/UNK ಮ್ಯಾಥ್ಯೂ/NN ವೇಡ್‌,/UNK ಸ್ಟೀವ್‌/UNK ಓ'ಕೀಫ್,/UNK ಪ್ಯಾಟ್‌/UNK ಕಮ್ಮಿನ್ಸ್‌,/UNK ನಥನ್‌/UNK ಲಿಯೋನ್‌,/UNK ಜೋಶ್‌/UNK ಹ್ಯಾಝೆಲ್‌ವುಡ್‌../UNK.
ಪಂದ್ಯ/NN ಆರಂಭ:/UNK ಬೆಳಗ್ಗೆ/NN  9.30ಪ್ರಸಾರ:/UNK ಸ್ಟಾರ್‌/UNK ನ್ಪೋರ್ಟ್ಸ್./UNK.
