ಬೆಂಗಳೂರು:/UNK ಸರ್ಕಾರದ/NN ವಿವಿಧ/JJ ಇಲಾಖೆಗಳಲ್ಲಿ/NN ಭ್ರಷ್ಟರಿಗೆ/NN ಶಿಕ್ಷೆ/NN ತಪ್ಪಿಸಲು/VM ಮತ್ತು/CC ದಕ್ಷ/NN ಅಧಿಕಾರಿಗಳಿಗೆ/NN ಆಯಕಟ್ಟಿನ/NN ಹುದ್ದೆ/NN ದೊರಕದಂತೆ/UNK ನೋಡಿಕೊಳ್ಳುತ್ತಿರುವ/UNK ಪ್ರಯತ್ನಗಳಿಗೆ/NN ನ್ಯಾಯಾಲಯದ/NN ಆದೇಶ/NN ಈಗ/NST ಬಿಸಿ/JJ ಮುಟ್ಟಿಸಿದೆ...!./UNK.
ಸರ್ಕಾರಿ/NN ನೌಕರರ/NN ವಿರುದ್ಧ/JJ ಭ್ರಷ್ಟಾಚಾರ/NN ಪ್ರಕರಣ/NN ದಾಖಲಾದರೆ/UNK ಅವರ/PRP ವಿರುದ್ಧ/JJ ಪ್ರಾಸಿಕ್ಯೂಷನ್‌ಗೆ/UNK ಅನುಮತಿ/NN ನೀಡುವ/VM ಬಗ್ಗೆ/NN 3/QC  ತಿಂಗಳಲ್ಲಿ/UNK ತೀರ್ಮಾನ/NN ಕೈಗೊಳ್ಳಬೇಕು/UNK ಎಂಬ/PRP ತನ್ನ/PRP ಆದೇಶವನ್ನೇ/NN ಸರ್ಕಾರ/NN ಪಾಲಿಸುತ್ತಿರಲಿಲ್ಲ./UNK.
ಇನ್ನೊಂದೆಡೆ,/UNK ಸರ್ಕಾರಿ/NN ನೌಕರರನ್ನು/NN ವರ್ಗಾವಣೆ/NN ಮಾಡುವಾಗ/VM ಯಾವುದೇ/PRP ಕಾರಣಕ್ಕೂ/NN ಹುದ್ದೆ/NN ರಹಿತವಾಗಿ/RB ಅವರನ್ನು/PRP ಇಡುವಂತಿಲ್ಲ/UNK ಎಂಬ/PRP ಆದೇಶವೂ/NN ಅನೇಕ/JJ ಸಂದರ್ಭದಲ್ಲಿ/NN ದಕ್ಷ/NN ಅಧಿಕಾರಿಗಳ/NN ಪಾಲಿಗೆ/NN ಅನ್ವಯವಾಗುತ್ತಿರಲಿಲ್ಲ../UNK.
ಆದರೆ,/UNK ಇದೀಗ/NN ಕೋರ್ಟ್‌/UNK ಆದೇಶದ/NN ಬಳಿಕ/RB ಸರ್ಕಾರ/NN ಎಚ್ಚೆತ್ತುಕೊಂಡಿದೆ./UNK.
ಭ್ರಷ್ಟಾಚಾರದಲ್ಲಿ/NN ಸಿಲುಕಿದ/VM ಸರ್ಕಾರಿ/NN ನೌಕರರ/NN ವಿರುದ್ಧ/JJ ಪ್ರಾಸಿಕ್ಯೂಷನ್‌ಗೆ/UNK ಅನುಮತಿ/NN ನೀಡುವ/VM ವಿಚಾರವನ್ನು/NN ಮೂರು/QC ತಿಂಗಳೊಳಗೆ/UNK ಇತ್ಯರ್ಥಪಡಿಸಬೇಕು./UNK.
ಹಾಗೆಯೇ/CC ವರ್ಗಾವಣೆ/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ಹುದ್ದೆಗಳನ್ನು/NN ಕಡ್ಡಾಯವಾಗಿ/RB ನಿಗದಿಪಡಿಸುವ/VM ಕುರಿತಂತೆ/NN ಇರುವ/VM ಸರ್ಕಾರಿ/NN ಆದೇಶಗಳನ್ನು/NN ಕಟ್ಟುನಿಟ್ಟಾಗಿ/RB ಪಾಲಿಸಬೇಕು/VM ಎಂದು/PRP ಎರಡು/QC ಪ್ರತ್ಯೇಕ/JJ ಆದೇಶಗಳನ್ನು/NN ಹೊರಡಿಸಿರುವ/VM ಸರ್ಕಾರ,/UNK ಈ/DEM ಆದೇಶವನ್ನು/NN ಕಟ್ಟುನಿಟ್ಟಾಗಿ/RB ಪಾಲಿಸದಿದ್ದರೆ/UNK ಸಂಬಂಧಿಸಿದ/VM ಅಧಿಕಾರಿಗಳ/NN ವಿರುದ್ಧ/JJ ಶಿಸ್ತು/JJ ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಬೇಕಾಗುತ್ತದೆ/UNK ಎಂದು/PRP ಎಚ್ಚರಿಸಿದೆ../UNK.
ಪ್ರಕರಣ-1ಸುಪ್ರೀಂ/UNK ಕೋರ್ಟ್‌/UNK ಆದೇಶದಂತೆ/NN ಭ್ರಷ್ಟಾಚಾರ/NN ತಡೆ/NN ಅಧಿನಿಯಮ/NN 1988ರ/QC ಪ್ರಕರಣ/NN 19/QC ಮತ್ತು/CC ದಂಡ/NN ಪ್ರಕ್ರಿಯಾ/NN ಸಂಹಿತೆ/NN 1973ರ/QC ಪ್ರಕರಣ/NN 197ರ/QC ಅಡಿ/NN ಭ್ರಷ್ಟಾಚಾರ/NN ಪ್ರಕರಣಗಳಲ್ಲಿ/NN ಸಿಲುಕಿಕೊಂಡ/UNK ಸರ್ಕಾರಿ/NN ಅಧಿಕಾರಿಗಳು,/UNK ನೌಕರರ/NN ವಿರುದ್ಧ/JJ ಮೊಕದ್ದಮೆ/NN ಹೂಡಲು/VM (ಪ್ರಾಸಿಕ್ಯೂಷನ್‌)/UNK ಅನುಮತಿ/NN ನೀಡುವ/VM ಬಗ್ಗೆ/NN 3/QC ತಿಂಗಳಲ್ಲಿ/NN ನಿರ್ಧಾರ/NN ಕೈಗೊಳ್ಳಬೇಕು/UNK ಎಂದು/PRP ಸರ್ಕಾರ/NN 2001/QC ಮತ್ತು/CC 2015ರಲ್ಲಿ/UNK 2/QC ಬಾರಿ/NN ಆದೇಶ/NN ಹೊರಡಿಸಿತ್ತು./UNK.
ಆದರೆ,/UNK ಈ/DEM ಆದೇಶ/NN ಕೇವಲ/RB ಕಡತಗಳಿಗೆ/NN ಸೀಮಿತವಾಗಿತ್ತೇ/UNK ಹೊರತು/RP ಬಹುತೇಕ/JJ ಪ್ರಕರಣಗಳಲ್ಲಿ/NN ಅದರಲ್ಲೂ/PRP ಅಧಿಕಾರಿಗಳ/NN ಮಟ್ಟದಲ್ಲಿ/NN ಜಾರಿಯಾಗುತ್ತಲೇ/UNK ಇರಲಿಲ್ಲ../UNK.
ಈ/DEM ಮಧ್ಯೆ/NN ಡಾ.ವಿ.ಎಲ್‌.ನಂದೀಶ್‌/UNK ವಿರುದ್ಧ/JJ ಲೋಕಾಯುಕ್ತರು/NN ದಾಖಲಿಸಿದ್ದ/VM ಪ್ರಕರಣದ/NN ವಿಚಾರಣೆ/NN ವೇಳೆ/NN ಈ/DEM ಅಂಶವನ್ನು/NN ಹೈಕೋರ್ಟ್‌/UNK ಗಮನಕ್ಕೆ/NN ತಂದಿದ್ದ/VM ಲೋಕಾಯುಕ್ತ/JJ ಪರ/NN ವಕೀಲರು,/UNK ಪ್ರಾಸಿಕ್ಯೂಷನ್‌ಗೆ/UNK ಅನುಮತಿ/NN ನೀಡುವ/VM ಬಗ್ಗೆ/NN ಸ್ಪಷ್ಟ/JJ ಆದೇಶವಿದ್ದರೂ/VM ಅದನ್ನು/PRP ಸರ್ಕಾರ/NN ಪಾಲಿಸುತ್ತಿಲ್ಲ./UNK.
ಇದರಿಂದ/PRP ಲೋಕಾಯುಕ್ತದಲ್ಲಿ/NN ನೂರಾರು/QC ಪ್ರಕರಣಗಳು/NN ವಿಚಾರಣೆಗೆ/NN ಬಾಕಿ/NN ಉಳಿದಿವೆ/VM ಎಂದಿದ್ದರು./UNK.
ಇದನ್ನು/PRP ಗಂಭೀರವಾಗಿ/RB ಪರಿಗಣಿಸಿದ್ದ/VM ಹೈಕೋರ್ಟ್‌,/UNK ಕಳೆದ/VM ಮಾ.9ರಂದು/UNK ಮಧ್ಯಂತರ/NN ಆದೇಶ/NN ನೀಡಿ,/UNK ಸುಪ್ರೀಂಕೋರ್ಟ್‌ನ/UNK ಆದೇಶವನ್ನು/NN ಕಟ್ಟುನಿಟ್ಟಾಗಿ/RB ಪಾಲಿಸುವಂತೆ/VM ಸರ್ಕಾರಕ್ಕೆ/NN ನಿರ್ದೇಶಿಸಿತ್ತು./UNK.
ಅದರಂತೆ/PRP ಇತ್ತೀಚೆಗೆ/NST ಆದೇಶ/NN ಹೊರಡಿಸಿರುವ/VM ಮುಖ್ಯ/JJ ಕಾರ್ಯದರ್ಶಿ/NN ಸುಭಾಷ್‌ಚಂದ್ರ/UNK ಕುಂಟಿಯಾ,/UNK ಭ್ರಷ್ಟಾಚಾರ/NN ಪ್ರಕರಣದಲ್ಲಿ/NN ಸಿಲುಕಿರುವ/VM ಅಧಿಕಾರಿಗಳು,/UNK ನೌಕರರ/NN ವಿರುದ್ಧ/JJ ಪ್ರಾಸಿಕ್ಯೂಷನ್‌ಗೆ/UNK ಅನುಮತಿ/NN ನೀಡಲು/VM ವಿಧಿಸಿರುವ/VM 3/QC ತಿಂಗಳ/NN ಕಾಲಮಿತಿಯನ್ನು/NN ಕಟ್ಟುನಿಟ್ಟಾಗಿ/RB ಪಾಲಿಸುವಂತೆ/VM ಸ್ಪಷ್ಟ/JJ ಸೂಚನೆ/NN ನೀಡಿದ್ದಾರೆ../UNK.
ಪ್ರಕರಣ-2ಸರ್ಕಾರಿ/UNK ನೌಕರರ/NN ವರ್ಗಾವಣೆಗೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಮಾರ್ಗಸೂಚಿಗಳನ್ನು/NN ಸಿದ್ಧಪಡಿಸಿ/VM 2013ರಲ್ಲಿ/UNK ಆದೇಶ/NN ಹೊರಡಿಸಿದ್ದ/VM ಸರ್ಕಾರ,/UNK ವರ್ಗಾವಣೆ/NN ಅಥವಾ/CC ನಿಯೋಜನೆ/NN ಮೇಲೆ/NST ಅಧಿಕಾರಿಗಳನ್ನು/NN ಕಳುಹಿಸುವಾಗ/VM ಯಾವುದೇ/PRP ಕಾರಣಕ್ಕೂ/NN ಹುದ್ದೆರಹಿತವಾಗಿರಬಾರದು./UNK.
ನಿಗದಿತ/JJ ಹುದ್ದೆಯೊಂದಿಗೆ/UNK ಆತನನ್ನು/PRP ನಿಯೋಜಿಸಬೇಕು/UNK ಎಂದು/PRP ಹೇಳಿತ್ತು./UNK.
ಒಂದು/QC ವೇಳೆ/NN ಹುದ್ದೆ/NN ತೋರಿಸದಿದ್ದಲ್ಲಿ/UNK ಅದಕ್ಕೆ/NN ಲಿಖೀತ/UNK ಕಾರಣಗಳನ್ನು/NN ನೀಡಬೇಕು/VM ಎಂದೂ/PRP ಸ್ಪಷ್ಟಪಡಿಸಿತ್ತು./UNK.
ಈ/DEM ಕುರಿತು/RP ಎಚ್ಚರಿಸುವ/VM 2017ರಲ್ಲಿ/UNK ಸುತ್ತೋಲೆ/NN ಪ್ರಕಟಿಸಿತ್ತು../UNK.
ಹೀಗಿದ್ದರೂ/VM ಸರ್ಕಾರದ/NN ಆದೇಶ/NN ಪಾಲನೆಯಾಗುತ್ತಿರಲಿಲ್ಲ./UNK.
ಅದರಲ್ಲೂ/PRP ದಕ್ಷ/NN ಅಧಿಕಾರಿಗಳನ್ನು/NN ಹುದ್ದೆ/NN ತೋರಿಸದೆ/VM ವರ್ಗಾವಣೆ/NN ಮಾಡಲಾಗುತ್ತಿತ್ತು./UNK.
ಕೆಲವರಂತೂ/NN ತಿಂಗಳುಗಟ್ಟಲೆ/NN ಯಾವುದೇ/PRP ಹುದ್ದೆ/NN ಅಥವಾ/CC ಕೆಲಸ/NN ಇಲ್ಲದೆ/VM ಇರಬೇಕಿತ್ತು./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಈ/DEM ಅಂಶ/NN ಹೈಕೋರ್ಟ್‌/UNK ಗಮನಕ್ಕೆ/NN ಬಂದಾಗ,/UNK ವರ್ಗಾವಣೆ/NN ಮಾರ್ಗಸೂಚಿಗಳನ್ನು/NN ಕಟ್ಟುನಿಟ್ಟಾಗಿ/RB ಪಾಲಿಸುವಂತೆ/VM ಸರ್ಕಾರಕ್ಕೆ/NN ನಿರ್ದೇಶನ/NN ನೀಡಿತ್ತು../UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಇತ್ತೀಚೆಗೆ/NST ಮತ್ತೂಂದು/VM ಸುತ್ತೋಲೆ/NN ಹೊರಡಿಸಿರುವ/VM ಸರ್ಕಾರ,/UNK ಅಧಿಕಾರಿ,/UNK ನೌಕರರ/NN ವರ್ಗಾವಣೆ/NN ಅಥವಾ/CC ನಿಯೋಜನೆ/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ಅವರಿಗೆ/PRP ಕಡ್ಡಾಯವಾಗಿ/RB ಹುದ್ದೆಗಳನ್ನು/NN ನಿಗದಿಪಡಿಸಬೇಕು./UNK.
ಹುದ್ದೆಗಳನ್ನು/NN ನಿಗದಿಪಡಿಸದೇ/UNK ಇದ್ದಲ್ಲಿ/VM ಅದಕ್ಕೆ/PRP ಲಿಖೀತ/UNK ಕಾರಣ/NN ಕೊಡಬೇಕು./UNK.
ಒಂದು/QC ವೇಳೆ/NN ಹುದ್ದೆ/NN ನಿಗದಿಪಡಿಸದೇ/UNK ಇದ್ದಲ್ಲಿ/VM ಅಥವಾ/CC ಲಿಖೀತ/UNK ಕಾರಣ/NN ಕೊಡದೇ/UNK ಇದ್ದಲ್ಲಿ/VM ಅಂತಹ/JJ ಅಧಿಕಾರಿ,/UNK ನೌಕರ/NN ತನ್ನ/PRP ಇಲಾಖಾ/NN ಮುಖ್ಯಸ್ಥರನ್ನು/NN ಭೇಟಿಯಾಗಿ/RB ವಿಷಯ/NN ಗಮನಕ್ಕೆ/NN ತರಬೇಕು./UNK.
ಇಲಾಖಾ/NN ಮುಖ್ಯಸ್ಥರು/NN ಆ/DEM ಅಧಿಕಾರಿ,/UNK ನೌಕರನಿಗೆ/NN ಹುದ್ದೆ/NN ನೀಡಬೇಕು./UNK.
ಇಲ್ಲದೇ/VM ಇದ್ದಲ್ಲಿ/VM ಸಂಬಂಧಿಸಿದ/VM ಅಧಿಕಾರಿಗಳ/NN ವಿರುದ್ಧ/JJ ಶಿಸ್ತು/JJ ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಲಾಗುವುದು/UNK ಎಂದು/PRP ಎಚ್ಚರಿಕೆ/NN ನೀಡಿದೆ../UNK.
ಆದೇಶ/NN ಪಾಲಿಸದಿದ್ದರೆ/UNK ನ್ಯಾಯಾಂಗ/NN ನಿಂದನೆಸಾಮಾನ್ಯವಾಗಿ/UNK ಸರ್ಕಾರದ/NN ಆದೇಶ/NN ಜಾರಿಯಾಗದೇ/UNK ಇದ್ದರೆ/VM ಅದನ್ನು/PRP ನ್ಯಾಯಾಲಯದಲ್ಲಿ/NN ಪ್ರಶ್ನಿಸಲಾಗುತ್ತದೆ./UNK.
ಅಂತಹ/JJ ಸಂದರ್ಭದಲ್ಲಿ/NN ನ್ಯಾಯಾಲಯ/NN ಆದೇಶ/NN ಪಾಲಿಸಲು/VM ನಿರ್ದೇಶನ/NN ನೀಡಿದಾಗ/VM ಅದನ್ನು/PRP ಪಾಲಿಸದೇ/VM ಇದ್ದಲ್ಲಿ/VM ನ್ಯಾಯಾಂಗ/NN ನಿಂದನೆ/NN ಆರೋಪ/NN ಎದುರಿಸಬೇಕಾಗುತ್ತದೆ./UNK.
ಇದೀಗ/NN ಕೋರ್ಟ್‌/UNK ನಿರ್ದೇಶನದ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಭ್ರಷ್ಟ/NN ಅಧಿಕಾರಿಗಳ/NN ವಿರುದ್ಧ/JJ ಪ್ರಾಸಿಕ್ಯೂಷನ್‌ಗೆ/UNK ಅನುಮತಿ/NN ನೀಡಲು/VM ಮೂರು/QC ತಿಂಗಳ/NN ಕಾಲಮಿತಿ/NN ನಿಗದಿಪಡಿಸಿರುವುದು/UNK ಮತ್ತು/CC ವರ್ಗಾವಣೆ/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ಸರ್ಕಾರಿ/NN ನೌಕರ,/UNK ಅಧಿಕಾರಿಗಳಿಗೆ/NN ಹುದ್ದೆಗಳನ್ನು/NN ಕಡ್ಡಾಯವಾಗಿ/RB ನೀಡಬೇಕೆಂದು/VM ಸರ್ಕಾರ/NN ಸುತ್ತೋಲೆ/NN ಹೊರಡಿಸಲಾಗಿದ್ದು,/UNK ಅದರಲ್ಲಿ/PRP ಕೋರ್ಟ್‌/UNK ಆದೇಶದ/NN ಬಗ್ಗೆಯೂ/NN ಉಲ್ಲೇಖೀಸಿರುವುದರಿಂದ/UNK ಆದೇಶ/NN ಪಾಲಿಸದಿದ್ದರೆ/UNK ನ್ಯಾಯಾಂಗ/NN ನಿಂದನೆಯಾಗುತ್ತದೆ./UNK.
ಹೀಗಾಗಿ/RB ಈ/DEM ಆದೇಶಗಳನ್ನು/NN ಪಾಲಿಸಲೇ/VM ಬೇಕಾಗುತ್ತದೆ/VM ಎಂದು/PRP ಸಿಬ್ಬಂದಿ/NN ಮತ್ತು/CC ಆಡಳಿತ/NN ಸುಧಾರಣಾ/NN ಇಲಾಖೆ/NN ಹಿರಿಯ/JJ ಅಧಿಕಾರಿ/NN ಹೇಳುತ್ತಾರೆ../UNK.
-/SYM ಪ್ರದೀಪ್‌/UNK ಕುಮಾರ್‌/UNK ಎಂ../UNK.
