ಬಾಗಲಕೋಟೆ:/UNK ನೋಟು/NN ಅಪನಗದೀಕರಣದಿಂದಾದ/UNK ಸಮಸ್ಯೆಗಳು/NN ಐದು/QC ತಿಂಗಳಾದರೂ/NN ಮುಗಿದಿಲ್ಲ./UNK.
ಎಟಿಎಂಗಳಲ್ಲಿ/UNK ಹಣವಿಲ್ಲದೆ/VM  1000/UNK ರೂ./UNK.
ಪಡೆಯಲು/VM 75/QC ವರ್ಷದ/NN ವೃದ್ಧೆಯೊಬ್ಬರು/UNK ಎರಡು/QC ದಿನದಿಂದ/NN ಅಲೆದಾಡಿ/NNP ಸುಸ್ತಾಗಿ/RB ಎಟಿಎಂ/NN ಎದುರೇ/NST ಕುಳಿತು/VM ಕಣ್ಣೀರು/NN ಹಾಕಿದ/VM ಘಟನೆ/NN ಭಾನುವಾರ/NNP ನಡೆಯಿತು../UNK.
ನವನಗರದ/UNK ಲಕ್ಷ್ಮೀ/NN ಬಾಯಿ/NN ದಾನಿ/NN (75)/UNK ಅವರಿಗೆ/PRP ಮೂವರು/QC ಪುತ್ರರಿದ್ದು,/UNK ಅವರಲ್ಲಿ/PRP ಇಬ್ಬರು/QC ಮೃತಪಟ್ಟಿದ್ದಾರೆ./UNK.
ಇನ್ನೊಬ್ಬ/QC ಮಾನಸಿಕ/JJ ಅಸ್ವಸ್ಥ/NN ಮಗನೊಂದಿಗೆ/UNK ಅಜ್ಜಿ/NN ನವನಗರದ/UNK ಮನೆಯಲ್ಲಿ/NN ವಾಸವಾಗಿದ್ದಾರೆ./UNK.
ಮುಂಬೈನಲ್ಲಿರುವ/VM ಸೊಸೆ/NN ಪ್ರತಿ/NN ತಿಂಗಳು/NN ಕಳುಹಿಸುವ/VM ಹಣದಿಂದಲೇ/NN ಕುಟುಂಬ/NN ನಿರ್ವಹಿಸಬೇಕು./UNK.
ಶನಿವಾರ/NN  ಅಜ್ಜಿಯ/UNK ಸೆಂಟ್ರಲ್‌/UNK ಬ್ಯಾಂಕ್‌/UNK ಆಫ್‌/UNK ಇಂಡಿಯಾ/NNP ಖಾತೆಗೆ/NN 1000/QC ರೂ./UNK.
ಜಮೆ/NN ಮಾಡಿದ್ದರು./UNK.
ಅದನ್ನು/PRP ತೆಗೆದುಕೊಳ್ಳಲು/UNK ಅಜ್ಜಿ/NN ಕಳೆದ/JJ ಎರಡು/QC ದಿನಗಳಿಂದ/NN ನವನಗರ,/UNK ವಿದ್ಯಾಗಿರಿ/NN ಹಾಗೂ/CC ಹಳೆ/JJ ಬಾಗಲಕೋಟೆಯ/NN ಎಲ್ಲ/JJ ಎಟಿಎಂಗಳಿಗೆ/UNK ತಿರುಗಿದರೂ/VM ಹಣ/NN ಸಿಗಲಿಲ್ಲ./UNK.
ಕೊನೆಗೆ/UNK ಸುಸ್ತಾಗಿ/RB ಭಾನುವಾರ/NNP ಸಂಜೆ/NN ನವನಗರದ/UNK ಎಸ್‌ಬಿಐ/UNK ಎಟಿಎಂ/NN ಎದುರು/NST ಕುಳಿತು/VM ಅಳುತ್ತಿದ್ದರು./UNK.
ಇದನ್ನು/PRP ಕಂಡ/VM ಕೆಲವರು/NN ಮಾಧ್ಯಮದವರಿಗೆ/NN ವಿಷಯ/NN ತಿಳಿಸಿದರು./UNK.
ಸ್ಥಳಕ್ಕೆ/NN ತೆರಳಿದ/VM ಪತ್ರಕರ್ತರಾದ/NN ರವಿ/NNP ಮೂಕಿ/NN ಮತ್ತು/CC ಸುರೇಶ/NN ಕಡ್ಲಿಮಟ್ಟಿ/UNK ಅಜ್ಜಿಗೆ/NN 1000/QC ರೂ./UNK.
ನೀಡಿ,/UNK ಅವರನ್ನು/PRP ಮನೆಗೆ/NN ಬಿಟ್ಟು/VM ಬಂದು/VM ಮಾನವೀಯತೆ/NN ಮೆರೆದರು../UNK.
ಆರ್‌ಬಿಐನಿಂದ/UNK ಹಣ/NN ಬಂದಿಲ್ಲಬಾಗಲಕೋಟೆ/UNK ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಪಕ್ಕದ/NN ವಿಜಯಪುರ,/UNK ಬೆಳಗಾವಿ/NN ಜಿಲ್ಲೆಗೂ/NN ಆರ್‌ಬಿಐನಿಂದ/UNK ಹಣ/NN ಬರುವುದು/VM ತಡವಾಗಿದ್ದು,/UNK ಎಲ್ಲಾ/JJ ಎಟಿಎಂಗಳು/UNK ಖಾಲಿಯಾಗಿವೆ./UNK.
ಇನ್ನೆರಡು/QC ದಿನದಲ್ಲಿ/NN ಹಣ/NN ಬರಲಿದ್ದು,/UNK ಸಮಸ್ಯೆ/NN ಬಗೆಹರಿಯಲಿದೆ/VM ಎಂದು/PRP ಲೀಡ್‌/UNK ಬ್ಯಾಂಕ್‌/UNK ವ್ಯವಸ್ಥಾಪಕ/NN ಶಿವಾನಂದ/NN ಮಳಗಿ/VM ತಿಳಿಸಿದ್ದಾರೆ../UNK.
