ಉಡುಪಿ:/UNK ಮಣಿಪಾಲದಲ್ಲಿ/NN ನಡೆದ/VM ಅಂಧರ/NN ಏಶ್ಯ/NN ಪೆಸಿಫಿಕ್‌/UNK ಚೆಸ್‌/UNK ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ/NN  ಕರ್ನಾಟಕದ/UNK ಕಿಶನ್‌/UNK ಗಂಗೊಳ್ಳಿ/UNK 7/QC ಅಂಕಗಳೊಂದಿಗೆ/UNK ಅಗ್ರಸ್ಥಾನಿಯಾಗಿ/UNK ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದುಕೊಂಡಿದ್ದು/UNK  50/UNK ಸಾವಿರ/NN ರೂ./UNK.
ಹಾಗೂ/CC ಚಿನ್ನದ/NN ಪದಕ/NN ಪಡೆದರು./UNK.
6/QC ಅಂಕ/NN ಪಡೆದ/VM ಗುಜರಾತ್‌/UNK ಮೂಲದ/NN ಅಶ್ವಿ‌ನ್‌/UNK ಕೆ./UNK.
ಮಕ್ವಾನಾ/UNK ದ್ವಿತೀಯ/QO ಸ್ಥಾನಿಯಾಗಿ/UNK ಬೆಳ್ಳಿ/NN ಪದಕ/NN ಹಾಗೂ/CC 40/QC ಸಾವಿರ/QC ರೂ.,/UNK ಒಡಿಶಾ/UNK ಮೂಲದ/NN ಸೌಂದರ್ಯ/NN ಕುಮಾರ್‌/UNK ಪ್ರಧಾನ್‌/UNK 6/QC ಅಂಕ/NN ಪಡೆದು/VM ಪಾಯಿಂಟ್‌/UNK ವ್ಯತ್ಯಾಸದಿಂದ/NN ತೃತೀಯ/QC ಸ್ಥಾನಿಯಾಗಿ/UNK ಕಂಚಿನ/NN ಪದಕ/NN ಹಾಗೂ/CC 30/QC ಸಾವಿರ/QC ರೂ./UNK.
ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ./UNK.
ಭಾರತವನ್ನು/NNP ಪ್ರತಿನಿಧಿಸಿದ/VM ಮುಂಬಯಿನ/NNP ಆರ್ಯನ್‌/UNK ಬಿ./UNK.
ಜೋಶಿ/NN 4ನೇ/UNK ಸ್ಥಾನ,/UNK ಮುಂಬಯಿನ/NNP ಸ್ವಪ್ನಿಲ್‌/UNK ಶಾ/NN 6ನೇ/UNK ಸ್ಥಾನ/NN ಪಡೆದರು./UNK.
ಇನ್ನೂ/CC ಟೂರ್ನಿಯಲ್ಲಿ/NN ಅತ್ಯಧಿಕ/JJ ಫಿಡೆ/NN ರೇಟಿಂಗ್‌/UNK ಹೊಂದಿದ್ದ/VM ಬಾಂಗ್ಲಾದೇಶದ/NN ಹುಸೇನ್‌/UNK ಇಜಾಜ್‌/UNK ಅವರು/PRP 7ನೇ/UNK ಸ್ಥಾನಕ್ಕೆ/NN ತೃಪ್ತಿ/NN ಪಟ್ಟುಕೊಳ್ಳಬೇಕಾಯಿತು./UNK.
 ./UNK.
ಎಂಐಟಿಯ/NN ಅಮೃತ/NN ಮಹೋತ್ಸವದ/NN ಅಂಗವಾಗಿ/RB ಮಣಿಪಾಲ/NNP ವಿಶ್ವವಿದ್ಯಾಲಯದ/NN ಆಶ್ರಯದಲ್ಲಿ/NN ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಅಂಧರ/NN ಚೆಸ್‌/UNK ಒಕ್ಕೂಟ,/UNK ಅಖೀಲ/NN ಭಾರತ/NNP ಅಂಧರ/NN ಚೆಸ್‌/UNK ಒಕ್ಕೂಟ,/UNK ಯುಪಿಸಿಎಲ್‌/UNK ಸಹಭಾಗಿತ್ವದೊಂದಿಗೆ/UNK ನಡೆದ/VM ಪಂದ್ಯಾವಳಿಯ/NN ಪ್ರಶಸ್ತಿ/NN ವಿತರಣಾ/NN ಸಮಾರಂಭ/NN ಶುಕ್ರವಾರ/NNP ಡಾ|/UNK ಟಿ.ಎಂ.ಎ./UNK.
ಪೈ/NNP ಸಭಾಂಗಣದಲ್ಲಿ/NN  ನಡೆಯಿತು./UNK.
ಅಖೀಲ/NN ಭಾರತ/NNP ಅಂಧರ/NN ಚೆಸ್‌/UNK ಒಕ್ಕೂಟದ/NN ಅಧ್ಯಕ್ಷ/NN ಚಾರುದತ್ತ/NN ಜಾಧವ್‌/UNK ಪಾಲ್ಗೊಂಡು/VM ಮಾತನಾಡಿ/VM ಭಾರತವು/NNP ಈಗ/NST ಅಂಧರ/NN ಚೆಸ್‌ನಲ್ಲಿ/UNK  ಹೊಸ/UNK ಹೊಸ/JJ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು/NN ಅಳವಡಿಸಿಕೊಂಡು/UNK ಪ್ರಬಲವಾಗುತ್ತಿದೆ./UNK.
ಮುಂದಿನ/NST ದಿನಗಳಲ್ಲಿ/NN ರಶ್ಯ,/UNK ಯುರೋಪಿಯನ್‌/UNK ದೇಶಗಳ/NN ಸ್ಪರ್ಧಿಗಳಿಗೂ/NN ಪೈಪೋಟಿ/NN ನೀಡಲು/VM ಭಾರತ/NNP ಸಜ್ಜಾಗಬೇಕಿದೆ./UNK.
ಏಶ್ಯದ/UNK ರಾಷ್ಟ್ರಗಳಾದ/NN ಬಾಂಗ್ಲಾದೇಶ,/UNK ಶ್ರೀಲಂಕಾ,/UNK ಫಿಲಿಪ್ಪೀನ್ಸ್‌/UNK ದೇಶಗಳಲ್ಲಿ/NN ಭಾರತದಲ್ಲಿ/NNP 20/QC ವರ್ಷದ/NN ಹಿಂದೆ/NST ಇದ್ದ/VM ಪರಿಸ್ಥಿತಿ/NN ಇದೆ./UNK.
ಅಲ್ಲಿ/NST ಅಂಧರ/NN ಚೆಸ್‌/UNK ಪ್ರಗತಿ/NN ಸಾಧಿಸಲು/VM ಭಾರತ/NNP ನೆರವಾಗಬೇಕಿದೆ./UNK.
ಸರಕಾರ,/UNK ಉದ್ಯಮಿಗಳು,/UNK ಖಾಸಗಿ/JJ ಕಂಪೆನಿಗಳು/NN ಸಹಕಾರ/NN ನೀಡಬೇಕಿದೆ/VM ಎಂದರು../UNK.
ಇನ್ನಷ್ಟು/QF ನೆರವು:/UNK ಆಳ್ವಯುಪಿಸಿಎಲ್‌/UNK ಜಂಟಿ/NN ಅಧ್ಯಕ್ಷ/NN ಕಿಶೋರ್‌/UNK ಆಳ್ವ/NN ಮಾತನಾಡಿ,/UNK ಅಂಧರ/NN ಚೆಸ್‌ಗೆ/UNK ಇನ್ನಷ್ಟು/QF  ನೆರವು/UNK ಒದಗಿಸಲು/VM ಪ್ರಯತ್ನಪಡುತ್ತೇವೆ./UNK.
ಮುಂದಿನ/NST 35/QC ವರ್ಷಗಳ/NN ಕಾಲ/NN ಮಣಿಪಾಲ/NN ವಿ.ವಿ./UNK.
ಜತೆ/NN ಯುಪಿಸಿಎಲ್‌/UNK ಸಹಭಾಗಿತ್ವ/NN ನೀಡಲಿದ್ದೇವೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಮುಖ್ಯಸ್ಥ/NN ಗೌತಮ್‌/UNK ಅದಾನಿ/UNK ಜತೆ/NN ಮಾತುಕತೆ/NN ನಡೆಸಲಾಗಿದೆ/VM ಎಂದರು./UNK.
ಅಧ್ಯಕ್ಷತೆ/NN ವಹಿಸಿ/VM ಮಾತನಾಡಿದ/VM ಮಣಿಪಾಲ/NN ವಿ.ವಿ./UNK.
ಸಹ/RP ಕುಲಾಧಿಪತಿ/UNK ಡಾ|/UNK ಎಚ್‌.ಎಸ್‌./UNK.
ಬಲ್ಲಾಳ್‌,/UNK ಅಂಧರ/NN ಬಗ್ಗೆ/NN ಕನಿಕರ/NN ಬೇಡ./UNK.
ಆದರೆ/CC ಅವರು/PRP ಕೂಡ/RP ಎಲ್ಲರಂತೆ/NN ಸಮಾಜದಲ್ಲಿ/NN ಬಾಳಲು,/UNK ಇಂತಹ/JJ ಕ್ರೀಡಾಕೂಟಗಳಲ್ಲಿ/NN ಪಾಲ್ಗೊಳ್ಳಲು/VM ಪ್ರೇರಣೆ,/UNK ಉತ್ತೇಜನ/NN ಆವಶ್ಯಕ./UNK.
ಪ್ರತೀ/NN ವರ್ಷ/NN ಕೂಡ/RP ಈ/DEM ಟೂರ್ನಿಯನ್ನು/NN ಮಣಿಪಾಲ/NN ವಿ.ವಿ./UNK.
ವತಿಯಿಂದ/NN ಆಯೋಜಿಸಲು/VM ಎಲ್ಲ/JJ ರೀತಿಯ/NN ಸಹಕಾರ/NN ಕೊಡಲಾಗುವುದು/UNK ಎಂದರು./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN  ಅಂಧ/UNK ಚೆಸ್‌/UNK ಕ್ರೀಡಾಳು/NN ಗಳಿಗೆ/NN ನೆರವಾಗುವಂತೆ/VM ಇಂಟರ್‌ನೆಟ್‌/UNK ಚೆಸ್‌/UNK ರೇಡಿಯೋ/NN ತಂತ್ರಜ್ಞಾನವನ್ನು/NN ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ/VM ವಿಶ್ವದ/NN ಪ್ರಥಮ/NN ಸಾಧಕ/NN ಶಿವಮೊಗ್ಗದ/NNP ಮಧು/NN ಪ್ರಿಯತಮ್‌/UNK ಅವರನ್ನು/PRP ಸಮ್ಮಾನಿಸಲಾಯಿತು./UNK.
 ಅಂತಾರಾಷ್ಟ್ರೀಯ/UNK ಅಂಧರ/NN ಚೆಸ್‌/UNK ಒಕ್ಕೂಟದ/NN ಖಜಾಂಚಿ/NN ಸಮಯೋ/UNK ಅರ್ನಾದನ್‌,/UNK ಮಣಿಪಾಲ/NN ವಿ./UNK.
ವಿ./UNK.
ಸಹ/RP ಕುಲಪತಿಗಳಾದ/UNK ಜಿ./UNK.
ಕೆ./UNK.
ಪ್ರಭು,/UNK ಡಾ|/UNK ಪೂರ್ಣಿಮಾ/NN ಬಾಳಿಗ,/UNK ವಿ./UNK.
ವಿ./UNK.
ಕ್ರೀಡಾ/NN ಸಮಿತಿ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಡಾ|/UNK ವಿನೋದ್‌/UNK ಸಿ./UNK.
ನಾಯಕ್‌/UNK ಉಪಸ್ಥಿತರಿದ್ದರು./UNK.
ಯುನೈಟೆಡ್‌/UNK ಕರ್ನಾಟಕ/NN ಚೆಸ್‌/UNK ಅಸೋಸಿ/NN ಯೇಶನ್‌/UNK ಉಪಾಧ್ಯಕ್ಷ/NN ಡಾ|/UNK ಕೆ./UNK.
ರಾಜಗೋಪಾಲ…/UNK ಶೆಣೈ/NN ಸ್ವಾಗತಿಸಿದರು./UNK.
ಸುಗಂಧಿನಿ/NN ಕಾರ್ಯಕ್ರಮ/NN ನಿರ್ವಹಿಸಿದರು../UNK.
