"ಮಾಸ್ತಿಗುಡಿ'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣದ/NN ವೇಳೆಯಲ್ಲಿ/NN ಅನಿಲ್‌/UNK ಮತ್ತು/CC ಉದಯ್‌/UNK ಇಬ್ಬರೂ/NN ದುರ್ಮರಣಕ್ಕೀಡಾದ/UNK ನೆನಪು/NN ಇನ್ನೂ/CC ಮಾಸಿಲ್ಲ./UNK.
ಅನಿಲ್‌/UNK ಮತ್ತು/CC ಉದಯ್‌/UNK ಅವರ/PRP ದೇಹಗಳು/NN ತಿಪ್ಪಗೊಂಡನಹಳ್ಳಿ/UNK ಕೆರೆಯಲ್ಲಿ/NN ಪತ್ತೆಯಾಗುತ್ತಿದ್ದಂತೆಯೇ,/UNK ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿಯ/NN ಅಧ್ಯಕ್ಷ/NN ಸಾ.ರಾ./UNK.
ಗೋವಿಂದು/NN ಅವರು/PRP ಮುಖ್ಯಮಂತ್ರಿಗಳನ್ನು/NN ಭೇಟಿ/NN ಮಾಡಿ,/UNK ಮೃತರ/NN ಕುಟುಂಬಗಳಿಗೆ/NN ಧನಸಹಾಯ/NN ಮಾಡಬೇಕೆಂದು/VM ಮನವಿ/NN ಸಲ್ಲಿಸಿದ್ದರು../UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಎರಡೂ/QC ಕುಟುಂಬಗಳಿಗೆ/NN ತಲಾ/JJ ಐದು/QC ಲಕ್ಷ/QC ಹಣ/NN ನೀಡುವ/VM ಭರವಸೆಯನ್ನು/NN ಮುಖ್ಯಮಂತ್ರಿಗಳಿಂದ/NN ಪಡೆಯುವಲ್ಲಿ/VM ಯಶಸ್ವಿಯಾಗಿದ್ದರು./UNK.
ಈಗ/NST ಆ/DEM ಹಣ/NN ಕೊನೆಗೂ/UNK ಅನಿಲ್‌/UNK ಮತ್ತು/CC ಉದಯ್‌/UNK ಕುಟುಂಬದವರಿಗೆ/NN ಸಂದಾಯವಾಗಿದೆ./UNK.
ಸೋಮವಾರ/NNP ಸಂಜೆ,/UNK ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿಯ/NN ಕಚೇರಿಯಲ್ಲಿ/NN ಅನಿಲ್‌/UNK ಮತ್ತು/CC ಉದಯ್‌/UNK ಅವರ/PRP ಕುಟುಂಬಗಳಿಗೆ/NN ಚೆಕ್‌/UNK ವಿತರಣೆ/NN ಮಾಡಲಾಯಿತು./UNK.
ಬೆಂಗಳೂರಿನ/NNP ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ಶಂಕರ್‌,/UNK ತೆಹಸೀಲ್ದಾರ್‌/UNK ಶಿವಕುಮಾರ್‌/UNK ಅವರು/PRP ಚೆಕ್‌/UNK ವಿತರಿಸಿದರು../UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿ/NN ಅಧ್ಯಕ್ಷ/NN ಸಾ.ರಾ./UNK.
ಗೋವಿಂದು/NN ಮತ್ತು/CC ಮಂಡಳಿಯ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಎಂ.ಜಿ./UNK.
ರಾಮಮೂರ್ತಿ,/UNK ಉಪಾಧ್ಯಕ್ಷ/NN ಉಮೇಶ್‌/UNK ಬಣಕಾರ್‌/UNK ಸೇರಿದಂತೆ/VM ಇತರೆ/NN ಪದಾಧಿಕಾರಿಗಳು/NN ಭಾಗವಹಿಸಿದ್ದರು./UNK.
ಅನಿಲ್‌/UNK ಅವರ/PRP ಸಹೋದರ/NN ಅರುಣ್‌,/UNK ತಾಯಿ/NN ವಿಜಯಲಕ್ಷ್ಮೀ,/UNK ಉದಯ್‌/UNK ತಂದೆ/NN ಕೌಸಲ್ಯ,/UNK ತಂದೆ/NN ವೆಂಕಟೇಶ್‌/UNK ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಚೆಕ್‌/UNK ಸ್ವೀಕರಿಸಿದರು../UNK.
ತಾವು/PRP ಮಾಡಿದ/VM ಮನವಿಗೆ/NN ಸ್ಪಂದಿಸಿದ್ದಕ್ಕೆ/UNK ಮೊದಲು/NST ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ/NN ಅಭಿನಂದನೆ/NN ಸಲ್ಲಿಸಿದ/VM ಸಾ.ರಾ./UNK.
ಗೋವಿಂದು,/UNK "ರಾಜ್ಯ/UNK ಸರ್ಕಾರವು/NN ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದ/NN ಎಲ್ಲಾ/JJ ಬೇಡಿಕೆಗಳನ್ನು/NN ಈಡೇರಿಸಿದೆ./UNK.
ಅನಿಲ್‌/UNK ಮತ್ತು/CC ಉದಯ್‌/UNK ಅವರು/PRP ಮೃತರಾದ/JJ ಸಂದರ್ಭದಲ್ಲಿ/NN ಮುಖ್ಯಮಂತ್ರಿಗಳು/NN ಮತ್ತು/CC ಜಿಲ್ಲಾಧಿಕಾರಿಗಳನ್ನು/NN ಭೇಟಿ/NN ಮಾಡಿ,/UNK ಮೃತರ/NN ಕುಟುಂಬಕ್ಕೆ/NN ಧನ/NN ಸಹಾಯ/NN ಮಾಡುವಂತೆ/VM ಕೋರಿದ್ದೆ./UNK.
ಸರ್ಕಾರ/NN ನಮ್ಮ/PRP ಬೇಡಿಕೆ/NN ಸ್ಪಂದಿಸಿ,/UNK ನೊಂದ/UNK ಕುಟುಂಬದವರಿಗೆ/NN ಚೆಕ್‌/UNK ನೀಡಿದೆ./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಚೆಕ್‌/UNK ವಿತರಿಸುತ್ತಿದ್ದೇವೆ'/UNK ಎಂದು/PRP ಅವರು/PRP ಹೇಳಿದರು../UNK.
