ಕೊಪ್ಪಳ:/UNK ಬಡವರಿಗೆ/NN ಸರ್ಕಾರ/NN ನಿರ್ಮಿಸಿ/VM ಕೊಡುವ/UNK ಆಶ್ರಯ/NN ಮನೆಗಳಲ್ಲಿ/NN ಅಕ್ರಮ/NN ತಡೆದು,/UNK ಪಾರದರ್ಶಕತೆ/NN ಕಾಯ್ದುಕೊಳ್ಳಲು/UNK ರಾಜೀವ/NN ಗಾಂಧಿ ಗ್ರಾಮೀಣ/UNK ವಸತಿ/NN ನಿಗಮವು/NN ರಾಜ್ಯದಲ್ಲಿ/NN ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಮೊಬೈಲ್‌/UNK ಆ್ಯಪ್‌ಸಿದ್ಧಪಡಿಸಿದೆ./UNK.
ಈ/DEM ಆ್ಯಪ್‌/UNK ಮೂಲಕ/RB ಫಲಾನುಭವಿಯೇ/UNK ನೇರವಾಗಿ/RB ಮನೆ/NN ನಿರ್ಮಾಣದ/NN ಹಂತಗಳ/NN ಮಾಹಿತಿಗಳನ್ನು/NN ಅಪ್‌ಲೋಡ್‌/UNK ಮಾಡಿ/VM ಕಾಮಗಾರಿ/NN ವಿವರವನ್ನು/NN ಸಲ್ಲಿಸಿ/VM ಅನುದಾನವನ್ನು/NN ಪಡೆಯಬಹುದಾಗಿದೆ./UNK.
ಇದರಿಂದ/PRP ಅನುದಾನಪಡೆಯುವಲ್ಲಾಗುತ್ತಿದ್ದ/UNK ವಿಳಂಬ/UNK ತಪ್ಪಲಿದೆ./UNK.
ಈ/DEM ಮೊದಲು/NST ಗ್ರಾಮೀಣ/NN ಪ್ರದೇಶದಲ್ಲಿ/NN ಗ್ರಾಪಂನಲ್ಲಿ/UNK ಗ್ರಾಮಸಭೆ/NN ನಡೆಸಿ/VM ವಸತಿರಹಿತ/NN ಕುಟುಂಬ/NN ಗುರುತಿಸಿ,/UNK ಆಶ್ರಯ/NN ಮನೆ/NN ಮಂಜೂರು/NN ಮಾಡಲಾಗುತ್ತಿತ್ತು./UNK.
ಆದರೆ,/UNK ಮಂಜೂರಾದ/NN ಮನೆ/NN ನಾನಾ/JJ ಕಾರಣದಿಂದ/NN ಪ್ರಗತಿ/NN ಕಾಣದೇ/VM ನಾಲ್ಕಾರು/QC ವರ್ಷಗಳಿಂದ/NN ನನೆಗುದಿಗೆ/UNK ಬಿದ್ದು/VM ಬಡವರಿಗೆ/NN ಸಕಾಲಕ್ಕೆ/NN ಸೂರು/NN ಸಿಗುತ್ತಿರಲಿಲ್ಲ../UNK.
ಇದನ್ನು/PRP ಗಮನಿಸಿದ/VM ರಾಜೀವಗಾಂಧಿ ಗ್ರಾಮೀಣ/UNK ವಸತಿ/NN ನಿಗಮವು/NN ಬಡವರಿಗೆ/NN ಸಕಾಲಕ್ಕೆ/NN ಆಶ್ರಯ/NN ಮನೆಗಳು/NN ದೊರೆಯುವಂತಾಗಲಿ/UNK ಎನ್ನುವ/VM ಉದ್ದೇಶದಿಂದ/NN ಮನೆ/NN ಪ್ರಗತಿಯ/NN ಜಿಪಿಎಸ್‌/UNK ವ್ಯವಸ್ಥೆ/NN ಮಾಡಿತ್ತು./UNK.
ಅದರೊಂದಿಗೆ/PRP ಅರ್ಹಫಲಾನುಭವಿಯೇ/UNK ನೇರ/JJ ತನ್ನ/PRP ಮನೆಯ/NN ಪ್ರಗತಿ/NN ವೀಕ್ಷಣೆಗೆ/NN ಹೊಸ/JJ ಆ್ಯಪ್‌/UNK ಸಿದ್ಧಪಡಿಸಿದೆ./UNK.
ಗ್ರಾಪಂ/NN ಮಟ್ಟದಲ್ಲಿ/NN ನಿರ್ಮಾಣ/NN ಹಂತದ/NN ಆಶ್ರಯ/NN ಮನೆಗಳ/NN ಸ್ಥಿತಿಗತಿ/NN ಏನಿದೆ?/UNK ಯಾವ/WQ ಹಂತದಲ್ಲಿ/NN ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ?/UNK ಎನ್ನುವುದನ್ನು/VM ವೀಕ್ಷಣೆಮಾಡಲು/UNK ನಿಗಮವು/NN "ಕನಸಿನ/UNK ಮನೆ'/UNK ಎನ್ನುವ/VM ಆ್ಯಪ್‌/UNK ಸಿದ್ಧಪಡಿಸಿ/VM ಲೋಕಾರ್ಪಣೆಗೊಳಿಸಿದೆ../UNK.
ಫಲಾನುಭವಿ/NN ಆಂಡ್ರಾಯ್ಡ/UNK ಮೊಬೈಲ್‌/UNK ಬಳಸುತ್ತಿದ್ದರೆ,/UNK ಪ್ಲೇ/NN ಸ್ಟೋರ್‌/UNK ಮೂಲಕ/RB ಈ/DEM ಆ್ಯಪ್‌/UNK ಡೌನ್‌ಲೋಡ್‌/UNK ಮಾಡಿ/VM ಯಾವ/WQ ಜಿಲ್ಲೆ,/UNK ಯಾವ/WQ ತಾಲೂಕು,/UNK ಯಾವ/WQ ಗ್ರಾಪಂ/NN ಹಾಗೂ/CC ತನ್ನ/PRP ಆಶ್ರಯ/NN ಮನೆ/NN ಮಂಜೂರಾದ/NN ಕೋಡ್‌/UNK ನಂಬರ್‌/UNK ಅಳವಡಿಸಿದರೆ/VM ಸಾಕು,/UNK ಫಲಾನುಭವಿ/NN ಮನೆ/NN ನಿರ್ಮಾಣದ/NN ಯಾವ/WQ ಹಂತದಲ್ಲಿದೆ/VM ಎಂಬ/PRP ಪೂರ್ಣ/JJ ಮಾಹಿತಿ/NN ಲಭ್ಯವಾಗಲಿದೆ../UNK.
ಆ್ಯಪ್‌/UNK ಉದ್ದೇಶವೇನು?:/UNK ಈ/DEM ಮೊದಲು/NST ಗ್ರಾಪಂನಲ್ಲಿ/UNK ಫಲಾನುಭವಿಗೆ/UNK ಆಶ್ರಯ/NN ಮನೆ/NN ಮಂಜೂರಾಗಿದ್ದರೆ/UNK ಪಿಡಿಒಗಳು/UNK ಸಕಾಲಕ್ಕೆ/NN ಫಲಾನುಭವಿಯ/NNP ನಿವೇಶನಕ್ಕೆ/NN ತೆರಳಿ/NN ಜಿಪಿಎಸ್‌/UNK ಮಾಡಲು/VM ವಿಳಂಬ/UNK ಆಗುತ್ತಿತ್ತು./UNK.
ಜಿಪಿಎಸ್‌/UNK ಮಾಡದ/VM ಹೊರತು/RP ನಿಗಮದಿಂದ/UNK ಆಶ್ರಯ/NN ಮನೆಗೆ/NN ಹಣ/NN ಮಂಜೂರು/NN ಆಗುತ್ತಿರಲಿಲ್ಲ./UNK.
ಪಿಡಿಒಗಳಿಗೆ/UNK ಹೊರೆಯಾಗುವುದನ್ನು/UNK ತಪ್ಪಿಸಲು/VM ಹಾಗೂ/CC ಫಲಾನುಭವಿಯೇ/UNK ತನ್ನ/PRP ಆಂಡ್ರಾಯ್ಡ/UNK ಮೊಬೈಲ್‌ನಲ್ಲಿ/UNK ಈ/DEM ಆ್ಯಪ್‌/UNK ಮೂಲಕ/RB ತಾನೇ/PRP ಜಿಪಿಎಸ್‌/UNK ಮಾಡಿ/VM ಮನೆ/NN ನಿರ್ಮಾಣ/NN ಹಂತದ/NN ಸ್ಥಿತಿಗತಿಯ/NN ಫೋಟೋ/NN ಅಪ್‌ಲೋಡ್‌/UNK ಮಾಡಬಹುದು./UNK.
ಫಲಾನುಭವಿ/NN ಅಪ್‌/UNK ಲೋಡ್‌/UNK ಮಾಡಿದ/VM ಫೋಟೋಗಳು/NN ಪಿಡಿಒ/UNK ಲಾಗಿನ್‌ಗೆ/UNK ಹೋಗಿರುತ್ತವೆ./UNK.
ಪಿಡಿಒ/UNK ಫೋಟೋಗೆ/NN ಅನುಮೋದನೆ/NN ಕೊಟ್ಟರೆ/UNK ನಿಗಮದಿಂದ/UNK ಮನೆ/NN ನಿರ್ಮಾಣ/NN ಮುಂದುವರಿಸಲು/VM ಅನುದಾನ/NN ಬಿಡುಗಡೆಯಾಗಲಿದೆ../UNK.
ರಾಜ್ಯದಲ್ಲಿ/NN ಮೊದಲ/QO ಪ್ರಯೋಗ:/UNK ರಾಜೀವ/NN ಗಾಂಧಿ ಗ್ರಾಮೀಣ/UNK ವಸತಿ/NN ನಿಗಮವು/NN ಈ/DEM ಮೊದಲು/NST ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ/UNK ಮಾತ್ರ/RP ಬಡವರ/NN ಆಶ್ರಯ/NN ಮನೆಗಳ/NN ಪ್ರಗತಿ/NN ವೀಕ್ಷಣೆಗೆ/NN ಅವಕಾಶ/NN ಕಲ್ಪಿಸಿತ್ತು../UNK.
