ಬೆಂಗಳೂರು: ಇಂದು ವಿಶ್ವ ಆರೋಗ್ಯ ದಿನ. 
ಈ ಬಾರಿಯ ಘೋಷವಾಕ್ಯ "ಖನ್ನತೆಯಿಂದ ಉತ್ಸಾಹದೆಡೆಗೆ'. 
ಮನುಷ್ಯನನ್ನು ಗೆದ್ದಲು ಹುಳುವಿನಂತೆ ಕಾಡುವ "ಖನ್ನತೆ' ಎಂಬ ಮಾನಸಿಕ ಕಾಯಿಲೆ, ಇತ್ತೀಚಿನ ವರ್ಷಗಳಲ್ಲಿ ಯುವಕರಲ್ಲಿ ಹೆಚ್ಚಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು, ಕರ್ನಾಟಕದಲ್ಲಿ ಇದರ ಪ್ರಮಾಣ ಏರುಗತಿಯಲ್ಲಿದೆ.. 
ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಆಪ್ತ ಸಮಾಲೋಚನೆ ನಡೆಸಲು ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆಯ "ಆರೋಗ್ಯವಾಣಿ 104' ಇದರ ವಿಶ್ಲೇಷಣೆ ಪ್ರಕಾರ ರಾಜ್ಯದ 16 ರಿಂದ 24 ವರ್ಷದವರೆಗೆಗಿನ ಯುವಕರ ಪೈಕಿ ಶೇ.73.17 ರಷ್ಟು ಮಂದಿಗೆ "ಖನ್ನತೆ' ಕಾಡುತ್ತಿದೆ. 
ಈ ಖನ್ನತೆಗೆ ಶೇ.73ರಷ್ಟು ಶಿಕ್ಷಣ ಕಾರಣ ಆಗಿದ್ದರೆ, ಶೇ.8.18 ಕೌಟುಂಬಿಕ ಸಮಸ್ಯೆ ಹಾಗೂ ಶೇ.3.38 ಪ್ರೇಮ ವೈಫ‌ಲ್ಯ ಹಾಗೂ ಭಾವನಾತ್ಮಕ ವಿಷಯಗಳು ಕಾರಣವಾಗಿವೆ.. 
ಜಾಗತಿಕ ಮಟ್ಟಧಿದಲ್ಲಿ ಖನ್ನತೆ ಪ್ರಮಾಣ ಏರಿಕೆ ಆಗುತ್ತಿದ್ದು ಪ್ರಪಂಚದಲ್ಲಿ ಪ್ರತಿ ವರ್ಷ 8 ಲಕ್ಷ ಮಂದಿ ಖನ್ನತೆಯಿಂದಾಗಿಪ್ರಾಣ ಕಳೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. 
ಅದೇ ರೀತಿ ರಾಷ್ಟ್ರೀಯ ಮಾನಸಿಕ ಆರೋಗ್ಯ ಸಮೀಕ್ಷೆ ಪ್ರಕಾರ ಪ್ರತಿ 20 ಜನರಲ್ಲಿಒಬ್ಬರು ಖನ್ನತೆಯಿಂದ ನರಳುತ್ತಾರೆ. 
ಅದರಂತೆ ಕರ್ನಾಟಕದಲ್ಲೂ ಈ ಸಮಸ್ಯೆ ಹೆಚ್ಚಾಗುತ್ತಿದೆ. 
ಅದಕ್ಕಾಗಿಯೇ ಈ ಬಾರಿ ವಿಶ್ವ ಆರೋಗ್ಯ ದಿನವನ್ನು (ಮಾ.7) "ಖನ್ನತೆ ಬಗ್ಗೆ ಮಾತನಾಡೋಣ' ಎಂಬ ಘೋಷಣೆಯೊಂದಿಗೆ ಆಚರಿಸಧಿಲಾಗುತ್ತಿದೆ.. 
ಯುವಕರ ಸಂಖ್ಯೆಯೇ ಹೆಚ್ಚು: ಆರೋಗ್ಯವಾಣಿ 104 ಇದರ ಕಳೆದ ನಾಲ್ಕು ವರ್ಷದ (2013-17) ವಿಶ್ಲೇಷಣೆ ಪ್ರಕಾರ ಸಹಾಯವಾಣಿಗೆ ಆಪ್ತ ಸಮಾಲೋಚನೆಗಾಗಿ 1,67,815 ಕರೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದ್ದು, ಅದರಲ್ಲಿ 1,37,760 ಲಕ್ಷಮಂದಿಗೆ ಆಪ್ತ ಸಮಾಲೋಚನೆ ಮಾಡಲಾಗಿದೆ. 
ಬಹುತೇಕ ಕರೆಗಳು ಯುವಕರದ್ದಾಗಿದ್ದು, ಬೇರೆ ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳಿಗಿಂತ ಹೆಚ್ಚಾಗಿ ಖನ್ನತೆಗೆ ಒಳಗಾದವರೇ ಕರೆ ಮಾಡಿರುತ್ತಾರೆ. 
ಅದರಂತೆ 16 ರಿಂದ 24 ವರ್ಷದೊಳಗಿನ ಶೇ.73ರಷ್ಟು ಯುವಕರು ಖನ್ನತೆಯಿಂದ ಬಳಲುತ್ತಾರೆ. 
ಶಿಕ್ಷಣ, ವೃತ್ತಿ ಬದುಕಿನ ಜೊತೆಗೆ ಪ್ರೇಮ ವೈಫ‌ಲ್ಯ, ಭಾವನಾತ್ಮಕ ವಿಷಯಗಳು ಖನ್ನತೆಗೆ ಪ್ರಮುಖ ಕಾರಣ ಅನ್ನುವುದು ವಿಶ್ಲೇಷಣೆಯಿಂದ ತಿಳಿದಿದೆ.. 
ಖನ್ನತೆಗೆ ಕಾರಣ/ಲಕ್ಷಣ: ಮೆದುಳಿನಲ್ಲಿನ ರಾಸಾಯನಿಕ ಕ್ರಿಯೆಯ ಬದಲಾವಣೆ. 
(ಉದಾ: ದೋಪಮಿನ್‌/ಸೆರೋಟೋನಿನ್‌). 
ವ್ಯಕ್ತಿಗೆ ವಂಶಿಕವಾಗಿ ಬರುವ ದೌರ್ಬಲ್ಯ, ಆತನ ವ್ಯಕ್ತಿತ್ವ. 
ಕಷ್ಟ-ನಷ್ಟ ಬಂದಾಗ ತಾಳ್ಮೆಯಶಕ್ತಿ ಇಲ್ಲದಿರುವುದು. 
ಮನೆಯವರ ನಡುವಿನ ಬಾಂಧವ್ಯ ಮುಂತಾದವು ಖನ್ನತೆಗೆ ಪ್ರಮುಖ ಕಾರಣಗಳು. 
ಅದೇ ರೀತಿ ಅತಿಯಾದ ಚಿಂತೆ ಮತ್ತು ವ್ಯಥೆ, ಹಸಿವು ಮತ್ತು ನಿದ್ರೆಯಲ್ಲಿ ಬದಲಾವಣೆ, ದೈನಂದಿನ ಚಟುವಟಿಕಗಳಲ್ಲಿ ನಿಧಾನ ಮತ್ತು ಅಪೂರ್ಣತೆ. 
ಜಡತ್ವ ಹಾಗೂ ನಿಷ್ಕ್ರಿಯತೆ, ಕೆಲಸಗಳಲ್ಲಿ ನಿರಾಸಕ್ತಿ ಇವು ಖನ್ನತೆಯ ಪ್ರಮುಖ ಲಕ್ಷಣಗಳು.. 
ಏನಿದು ಆರೋಗ್ಯವಾಣಿ: ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳಿಗೆ ಆಪ್ತ ಸಮಾಲೋಚನೆ ಮೂಲಕ ಸಲಹೆ, ಮಾರ್ಗದರ್ಶನ ನೀಡಲು ರಾಜ್ಯ ಸರ್ಕಾರ 2013ರಲ್ಲಿ ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ಆರೋಗ್ಯವಾಣಿ 104 ಎಂಬ ಸಹಾಯವಾಣಿ ಆರಂಭಿಸಿತ್ತು. 
ವಿವಿಧಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳ ಆಪ್ತಸಮಾಲೋಚನೆ ಬಯಸಿ ಕರೆಗಳು ನಿರಂತರ ಹೆಚ್ಚುತ್ತಿವೆ. 
ಇದೇ ವೇಳೆ ಖನ್ನತೆಗೊಳಗಾದವರು ಕರೆ ಮಾಡುವುದು ಗಣನೀಯ ಪ್ರಮಾಣದಲ್ಲಿ ಏರಿಕೆಯಾಗುತ್ತಿದೆ.. 
2013-14ರಲ್ಲಿ ಖನ್ನತೆಗೆ ಸಂಬಂಧಿಸಿದ 11 ಸಾವಿರ ಕರೆಗಳಿದ್ದರೆ 2016-17ರಲ್ಲಿ ಅದರ ಸಂಖ್ಯೆ 57 ಸಾವಿರಕ್ಕೆ ಏರಿದೆ. 
ಸಹಾಯವಾಣಿಗೆ ಸಾಕಷ್ಟು ಬೇಡಿಕೆ ಬರುತ್ತಿದ್ದು, ಶೀಘ್ರದಲ್ಲೇ ಬೆಂಗಳೂರು ಮತ್ತು ರಾಯಚೂರಿನಲ್ಲಿ ಎರಡು ಸಹಾಯವಾಣಿ ಕೇಂದ್ರ ತೆರೆಯವ ಪ್ರಸ್ತಾವನೆ ಇದೆ ಎಂದು ಆರೋಗ್ಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಮಾಹಿತಿ ನೀಡಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳ ಬಗ್ಗೆ ಆಪ್ತ ಸಮಾಲೋಚನೆ ನಡೆಸಲು ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆಯ "ಆರೋಗ್ಯವಾಣಿ 104' ಇದರ ವಿಶ್ಲೇಷಣೆ ಪ್ರಕಾರ ರಾಜ್ಯದ 16 ರಿಂದ 24 ವರ್ಷದವರೆಗೆಗಿನ ಯುವಕರ ಪೈಕಿ ಶೇ.73.17 ರಷ್ಟು ಮಂದಿಗೆ "ಖನ್ನತೆ' ಕಾಡುತ್ತಿದೆ. 
ಈ ಖನ್ನತೆಗೆ ಶೇ.73ರಷ್ಟು ಶಿಕ್ಷಣ ಕಾರಣ ಆಗಿದ್ದರೆ, ಶೇ.8.18 ಕೌಟುಂಬಿಕ ಸಮಸ್ಯೆ ಹಾಗೂ ಶೇ.3.38 ಪ್ರೇಮ ವೈಫ‌ಲ್ಯ ಹಾಗೂ ಭಾವನಾತ್ಮಕ ವಿಷಯಗಳು ಕಾರಣವಾಗಿವೆ.. 
ಯುವಕರ ಸಂಖ್ಯೆಯೇ ಹೆಚ್ಚು: ಆರೋಗ್ಯವಾಣಿ 104 ಇದರ ಕಳೆದ ನಾಲ್ಕು ವರ್ಷದ (2013-17) ವಿಶ್ಲೇಷಣೆ ಪ್ರಕಾರ ಸಹಾಯವಾಣಿಗೆ ಆಪ್ತ ಸಮಾಲೋಚನೆಗಾಗಿ 1,67,815 ಕರೆಗಳನ್ನು ಸ್ವೀಕರಿಸಲಾಗಿದ್ದು, ಅದರಲ್ಲಿ 1,37,760 ಲಕ್ಷಮಂದಿಗೆ ಆಪ್ತ ಸಮಾಲೋಚನೆ ಮಾಡಲಾಗಿದೆ. 
ಏನಿದು ಆರೋಗ್ಯವಾಣಿ: ಆರೋಗ್ಯ ಸಮಸ್ಯೆಗಳಿಗೆ ಆಪ್ತ ಸಮಾಲೋಚನೆ ಮೂಲಕ ಸಲಹೆ, ಮಾರ್ಗದರ್ಶನ ನೀಡಲು ರಾಜ್ಯ ಸರ್ಕಾರ 2013ರಲ್ಲಿ ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ಆರೋಗ್ಯವಾಣಿ 104 ಎಂಬ ಸಹಾಯವಾಣಿ ಆರಂಭಿಸಿತ್ತು. 
ಸಹಾಯವಾಣಿಗೆ ಸಾಕಷ್ಟು ಬೇಡಿಕೆ ಬರುತ್ತಿದ್ದು, ಶೀಘ್ರದಲ್ಲೇ ಬೆಂಗಳೂರು ಮತ್ತು ರಾಯಚೂರಿನಲ್ಲಿ ಎರಡು ಸಹಾಯವಾಣಿ ಕೇಂದ್ರ ತೆರೆಯವ ಪ್ರಸ್ತಾವನೆ ಇದೆ ಎಂದು ಆರೋಗ್ಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಮಾಹಿತಿ ನೀಡಿದ್ದಾರೆ. 
