ಧರ್ಮಶಾಲಾ: ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ದಲ್ಲಿ ಭಾರತ ತಂಡದ "ಸಂಭಾವ್ಯ ನಾಯಕ'ನಾಗಿ ಗುರುತಿಸಲ್ಪಟ್ಟಿರುವ ಆಜಿಂಕ್ಯ ರಹಾನೆ, ಶಾಂತಚಿತ್ತದಿಂದ ಪರಿಸ್ಥಿತಿ ನಿಭಾಯಿಸುವ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿದ್ದಾರೆ ಎಂದು ಆಸ್ಟ್ರೇಲಿಯ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಹೇಳಿದ್ದಾರೆ. 
ಈ ವಿಷಯದಲ್ಲಿ ಅವರು ವಿರಾಟ್‌ ಕೊಹ್ಲಿಗಿಂತ ಉತ್ತಮ ಎಂದೂ ಪ್ರಶಂಸಿಸಿದ್ದಾರೆ. 
ಇದರೊಂದಿಗೆ ಸ್ಮಿತ್‌ ಮತ್ತೂಮ್ಮೆ ಕೊಹ್ಲಿ ಮೇಲೆರಗಿದ್ದು ಸ್ಪಷ್ಟವಾಗಿತ್ತು!. 
ಭಾರತ ತಂಡ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರ ಸಂಭಾವ್ಯ ಗೈರನ್ನು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ತಾಳಿಕೊಂಡೀತು ಎಂಬ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿದ ಸ್ಮಿತ್‌, "ಏನೂ ಆಗುವುದಿಲ್ಲ. 
ಭಾರತ ಮಾಮೂಲು ಸ್ಥಿತಿಯಲ್ಲೇ ಇರಲಿದೆ. 
ಆಗ ಅಜಿಂಕ್ಯ ರಹಾನೆ ಭಾರತ ತಂಡವನ್ನು ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ. 
ಕಳೆದ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ನಾಯಕತ್ವವನ್ನು ಚೆನ್ನಾಗಿಯೇ ನಿಭಾಯಿಸಿದ್ದರು. 
ಇಲ್ಲಿಯೂ ರಹಾನೆ ಸಮರ್ಥ ರೀತಿಯಲ್ಲಿ ನಿಭಾಯಿಸಿಕೊಂಡು ಹೋಗಬಲ್ಲರೆಂಬ ವಿಶ್ವಾಸವಿದೆ...' ಎಂದು ಸ್ಮಿತ್‌ ಹೇಳಿದರು.. 
"ಅಜಿಂಕ್ಯ ರಹಾನೆ ಹೆಚ್ಚು ಶಾಂತಚಿತ್ತ ಸ್ವಭಾವದವರು. 
ಮೈದಾನದಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ಸಾವಧಾನದಿಂದ, ತಣ್ಣನೆಯ ರೀತಿಯಲ್ಲಿ ನಿಭಾಯಿಸಿಕೊಂಡು ಹೋಗಬಲ್ಲರು. 
ಅವರು ಹೆಚ್ಚು ಭಾವುಕರಲ್ಲ. 
ಪಂದ್ಯವನ್ನು ಚೆನ್ನಾಗಿ ಅರ್ಥೈಸಿಕೊಳ್ಳಬಲ್ಲ ಗುಣ ಅವರು. 
ನಾನು ಅವರೊಂದಿಗೆ ಕೆಲವೇ ಪಂದ್ಯಗಳಲ್ಲಿ ಆಡಿ ಇದನ್ನೆಲ್ಲ ಹೇಳುತ್ತಿದ್ದೇನೆ. 
ಅಕಸ್ಮಾತ್‌ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಈ ಪಂದ್ಯದಿಂದ ಹೊರಗುಳಿದರೂ ಭಾರತ ಯೋಗ್ಯ ನಾಯಕತ್ವವನ್ನೇ ಪಡೆಯಲಿದೆ...' ಎಂದರು. 
. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಈ ಹೊಗಳಿಕೆಗೆ ಇನ್ನೊಂದು ಕಾರಣವೂ ಇದೆ. 
ರಹಾನೆ ಮತ್ತು ಸ್ಮಿತ್‌ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಒಂದೇ ತಂಡದ ಪರ ಆಡುತ್ತಾರೆ. 
ಅದು ಪುಣೆ ಟೀಮ್‌. 
ಈ ಬಾರಿ ಸ್ಮಿತ್‌ ಪುಣೆ ತಂಡದ ನಾಯಕನೂ ಆಗಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಧರ್ಮಶಾಲಾ: ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ದಲ್ಲಿ ಭಾರತ ತಂಡದ "ಸಂಭಾವ್ಯ ನಾಯಕ'ನಾಗಿ ಗುರುತಿಸಲ್ಪಟ್ಟಿರುವ ಆಜಿಂಕ್ಯ ರಹಾನೆ, ಶಾಂತಚಿತ್ತದಿಂದ ಪರಿಸ್ಥಿತಿ ನಿಭಾಯಿಸುವ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿದ್ದಾರೆ ಎಂದು ಆಸ್ಟ್ರೇಲಿಯ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಹೇಳಿದ್ದಾರೆ. 
ಭಾರತ ತಂಡ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರ ಸಂಭಾವ್ಯ ಗೈರನ್ನು ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ತಾಳಿಕೊಂಡೀತು ಎಂಬ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿದ ಸ್ಮಿತ್‌, "ಏನೂ ಆಗುವುದಿಲ್ಲ. 
ಇಲ್ಲಿಯೂ ರಹಾನೆ ಸಮರ್ಥ ರೀತಿಯಲ್ಲಿ ನಿಭಾಯಿಸಿಕೊಂಡು ಹೋಗಬಲ್ಲರೆಂಬ ವಿಶ್ವಾಸವಿದೆ...' ಎಂದು ಸ್ಮಿತ್‌ ಹೇಳಿದರು.. 
ಅಕಸ್ಮಾತ್‌ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಈ ಪಂದ್ಯದಿಂದ ಹೊರಗುಳಿದರೂ ಭಾರತ ಯೋಗ್ಯ ನಾಯಕತ್ವವನ್ನೇ ಪಡೆಯಲಿದೆ...' ಎಂದರು. 
