ಬೆಂಗಳೂರು: ಮೂತ್ರಪಿಂಡ ವೈಫ‌ಲ್ಯದಿಂದ ಬಳಲುತ್ತಿರುವ ರೋಗಿಗಳಿಗೆ ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಉಚಿತ ಡಯಾಲಿಸಿಸ್‌ ಚಿಕಿತ್ಸೆ ನೀಡಲು ಆರೊಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸೇವೆಗಳ ನಿರ್ದೇಶನಾಲಯದ ಆಯುಕ್ತರು ಆದೇಶ ಹೊರಡಿಸಿದ್ದಾರೆ. 
. 
ರಾಷ್ಟ್ರೀಯ ಆರೋಗ್ಯ ಅಭಿಯಾನದ ಮಾರ್ಗಸೂಚಿಯ ಪ್ರಕಾರ ಮೂತ್ರಪಿಂಡ ವೈಫ‌ಲ್ಯದಿಂದ ನರಳುತ್ತಿರುವ ರೋಗಿಗಳಿಗೆ ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಉಚಿತವಾಗಿ ಡಯಾಲಿಸಿಸ್ ಚಿಕಿತ್ಸೆ ನೀಡಬೇಕು. 
ಆದರೆ, ಪ್ರಸ್ತುತ ಹಲವು ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಡಯಾಲಿಸಿಸ್‌ ಚಿಕಿತ್ಸೆಗೆ ವಿವಿಧ ರೀತಿಯಲ್ಲಿ ಶುಲ್ಕ ವಿಧಿಸುತ್ತಿರುವುದು ಇಲಾಖೆಯ ಗಮನಕ್ಕೆ ಬಂದಿದೆ.. 
ಹೀಗಾಗಿ, ಇನ್ಮುಂದೆ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆಗೆ ಒಳಪಡುವ ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಡಯಾಲಿಸಿಸ್‌ ಚಿಕಿತ್ಸೆ ಪಡೆದ ರೋಗಿಗಳಿಂದ ಯಾವುದೇ ಶುಲ್ಕ ವಸೂಲಿ ಮಾಡದಂತೆ ಸೂಚನೆ ನೀಡಲಾಗಿದೆ. 
ಎಲ್ಲ ವರ್ಗದ ರೋಗಿಗಳಿಗೂ ಉಚಿತ ಡಯಾಲಿಸಿಸ್‌ ಚಿಕಿತ್ಸೆ ನೀಡಬೇಕು. 
ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖಾ ವ್ಯಾಪ್ತಿಗೆ ಒಳಪಟ್ಟ 20 ಜಿಲ್ಲಾಸ್ಪತ್ರೆ, 3 ಪ್ರಧಾನ ಆಸ್ಪತ್ರೆ, 35 ತಾಲೂಕು ಸಾರ್ವಜನಿಕ ಆಸ್ಪತ್ರೆ, ಹೊಸದಾಗಿ ಸ್ಥಾಪಿಸಿರುವ 44 ತಾಲೂಕು ಸಾರ್ವಜನಿಕ ಆಸ್ಪತ್ರೆಗಳನ್ನು ಖಾಸಗಿ ಸಾರ್ವಜನಿಕ ಸಹಭಾಗಿತ್ವದ ಅಡಿಯಲ್ಲಿ ನಡೆಸಲು ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. 
. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಮೂತ್ರಪಿಂಡ ವೈಫ‌ಲ್ಯದಿಂದ ಬಳಲುತ್ತಿರುವ ರೋಗಿಗಳಿಗೆ ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಉಚಿತ ಡಯಾಲಿಸಿಸ್‌ ಚಿಕಿತ್ಸೆ ನೀಡಲು ಆರೊಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಸೇವೆಗಳ ನಿರ್ದೇಶನಾಲಯದ ಆಯುಕ್ತರು ಆದೇಶ ಹೊರಡಿಸಿದ್ದಾರೆ. 
ರಾಷ್ಟ್ರೀಯ ಆರೋಗ್ಯ ಅಭಿಯಾನದ ಮಾರ್ಗಸೂಚಿಯ ಪ್ರಕಾರ ಮೂತ್ರಪಿಂಡ ವೈಫ‌ಲ್ಯದಿಂದ ನರಳುತ್ತಿರುವ ರೋಗಿಗಳಿಗೆ ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಉಚಿತವಾಗಿ ಡಯಾಲಿಸಿಸ್ ಚಿಕಿತ್ಸೆ ನೀಡಬೇಕು. 
ಹೀಗಾಗಿ, ಇನ್ಮುಂದೆ ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆಗೆ ಒಳಪಡುವ ಸರ್ಕಾರಿ ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ ಡಯಾಲಿಸಿಸ್‌ ಚಿಕಿತ್ಸೆ ಪಡೆದ ರೋಗಿಗಳಿಂದ ಯಾವುದೇ ಶುಲ್ಕ ವಸೂಲಿ ಮಾಡದಂತೆ ಸೂಚನೆ ನೀಡಲಾಗಿದೆ. 
ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖಾ ವ್ಯಾಪ್ತಿಗೆ ಒಳಪಟ್ಟ 20 ಜಿಲ್ಲಾಸ್ಪತ್ರೆ, 3 ಪ್ರಧಾನ ಆಸ್ಪತ್ರೆ, 35 ತಾಲೂಕು ಸಾರ್ವಜನಿಕ ಆಸ್ಪತ್ರೆ, ಹೊಸದಾಗಿ ಸ್ಥಾಪಿಸಿರುವ 44 ತಾಲೂಕು ಸಾರ್ವಜನಿಕ ಆಸ್ಪತ್ರೆಗಳನ್ನು ಖಾಸಗಿ ಸಾರ್ವಜನಿಕ ಸಹಭಾಗಿತ್ವದ ಅಡಿಯಲ್ಲಿ ನಡೆಸಲು ಒಪ್ಪಂದ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. 
