ದರ್ಶನ್‌ "ಚಕ್ರವರ್ತಿ' ಸಿನಿಮಾ ಮುಗಿಸಿ ಈಗ "ತಾರಕ್‌'ನಲ್ಲಿ ಬಿಝಿಯಾಗಿರೋದು ನಿಮಗೆ ಗೊತ್ತೇ ಇದೆ. 
"ಮಿಲನ' ಪ್ರಕಾಶ್‌ ನಿರ್ದೇಶನದ ಈ ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಬಿರುಸಿನಿಂದ ನಡೆಯುತ್ತಿದೆ. 
"ಚಕ್ರವರ್ತಿ' ಹಾಡುಗಳು ಬಿಡುಗಡೆಯಾಗಿ ಸದ್ದು ಮಾಡುತ್ತಿವೆ. 
ಆದರೆ, ಸಿನಿಮಾ ಯಾವಾಗ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ ಎಂಬ ಕುತೂಹಲ ಮಾತ್ರ ಅಭಿಮಾನಿಗಳಲ್ಲಿ ಇದೆ. 
. 
ಯುಗಾದಿಗೆ "ಚಕ್ರವರ್ತಿ' ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡುವ ಮೂಲಕ ಅಭಿಮಾನಿಗಳ ಕುತೂಹಲ ತಣಿಸಲು ಚಿತ್ರತಂಡ ಹೊರಟಿದೆ. 
ಆದರೂ, ಸಿನಿಮಾ ಯಾವಾಗ ತೆರೆಕಾಣುತ್ತದೆ ಎಂಬ ಪ್ರಶ್ನೆ ಅಭಿಮಾನಿಗಳಲ್ಲಿ ಇದ್ದೇ ಇದೆ. 
ಆ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಏಪ್ರಿಲ್‌ 14. 
ಹೌದು, ಏಪ್ರಿಲ್‌ 14 ರಂದು "ಚಕ್ರವರ್ತಿ' ಚಿತ್ರ ತೆರೆಗೆ ಬರುವುದು ಬಹುತೇಕ ಖಚಿತವಾಗಿದೆ.. 
ಈಗಾಗಲೇ ಸಿನಿಮಾದ ಪೋಸ್ಟ್‌ ಪ್ರೊಡಕ್ಷನ್‌ ಕಾರ್ಯಗಳು ಮುಗಿದಿದ್ದು, ಏಪ್ರಿಲ್‌ 14 ರಂದು ಪ್ರೇಕ್ಷಕರ ಮುಂದೆ ತರಲು ಚಿತ್ರತಂಡ ತಯಾರಾಗಿದೆಯಂತೆ. 
"ಚಕ್ರವರ್ತಿ'ಯ ವಿಭಿನ್ನ ಗೆಟಪ್‌ ಗಳು ಸಿನಿಮಾ ಬಗ್ಗೆ ನಿರೀಕ್ಷೆ ಹುಟ್ಟಿಸಿದ್ದು, ದರ್ಶನ್‌ ಇಲ್ಲಿ ಮೂರು ಶೇಡ್‌ಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರಕ್ಕಾಗಿ ದರ್ಶನ್‌ ತಮ್ಮ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಕೂಡಾ ಬದಲಿಸಿ, ಸ್ಟೈಲಿಶ್‌ ಆಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಚಿತ್ರದಲ್ಲಿ ದೀಪಾ ಸನ್ನಿಧಿ ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದಾರೆ. 
"ಸಾರಥಿ' ಚಿತ್ರದ ಮೂಲಕ ಜೊತೆಯಾಗಿ ನಟಿಸಿದ ಈ ಜೋಡಿ ಆ ನಂತರ ಯಾವುದೇ ಚಿತ್ರಗಳಲ್ಲಿ ಜೊತೆಯಾಗಿ ನಟಿಸಿರಲಿಲ್ಲ. 
ಈಗ "ಚಕ್ರವರ್ತಿ'ಯಲ್ಲಿ ಮತ್ತೆ ನಟಿಸಿದ್ದಾರೆ. 
"ಚಕ್ರವರ್ತಿ' ಸಿನಿಮಾ ಯಾವಾಗ ತೆರೆಗೆ ಬರುತ್ತದೆ ಎಂದು ಅಭಿಮಾನಿಗಳ ಜೊತೆ ಹೊಸಬರ ಸಿನಿಮಾಗಳು ಕೂಡಾ ಎದುರು ನೋಡುತ್ತಿದ್ದವು.. 
ಏಕೆಂದರೆ ದೊಡ್ಡ ಸಿನಿಮಾದ ಹಿಂದೆ-ಮುಂದೆ ಬರುವ ರಿಸ್ಕ್ ಬೇಡ ಎಂಬ ಕಾರಣಕ್ಕೆ ಅನೇಕ ಸಿನಿಮಾಗಳು ತಮ್ಮ ಬಿಡುಗಡೆಯನ್ನೂ ಮುಂದಕ್ಕೆ ಹಾಕಿವೆ. 
ಈಗ ಏಪ್ರಿಲ್‌ನಲ್ಲಿ 14 ರಂದು "ಚಕ್ರವರ್ತಿ' ದರ್ಶನ ನೀಡೋದು ಬಹುತೇಕ ಖಚಿತ. 
ಮಲೇಷ್ಯಾದಲ್ಲಿ ಸ್ಟಾರ್‌ ಕ್ರೂಸ್‌ ಪಡೆದು, ಅಲ್ಲಿ ಕೆಲವು ದಿನಗಳ ಕಾಲ ಚಿತ್ರೀಕರಣವನ್ನು ಕೂಡಾ "ಚಕ್ರವರ್ತಿ' ತಂಡ ಮಾಡಿದೆ. 
ಚಿತ್ರದಲ್ಲಿ ಕುಮಾರ್‌ ಬಂಗಾರಪ್ಪ, ಸೃಜನ್‌ ಲೋಕೇಶ್‌, ಆದಿತ್ಯ ಸೇರಿದಂತೆ ಅನೇಕರು ನಟಿಸಿದ್ದಾರೆ. 
ಚಿತ್ರವನ್ನು ಸಿದ್ಧಾರ್ಥ್ ನಿರ್ಮಿಸಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ದರ್ಶನ್‌ "ಚಕ್ರವರ್ತಿ' ಸಿನಿಮಾ ಮುಗಿಸಿ ಈಗ "ತಾರಕ್‌'ನಲ್ಲಿ ಬಿಝಿಯಾಗಿರೋದು ನಿಮಗೆ ಗೊತ್ತೇ ಇದೆ. 
ಹೌದು, ಏಪ್ರಿಲ್‌ 14 ರಂದು "ಚಕ್ರವರ್ತಿ' ಚಿತ್ರ ತೆರೆಗೆ ಬರುವುದು ಬಹುತೇಕ ಖಚಿತವಾಗಿದೆ.. 
"ಚಕ್ರವರ್ತಿ' ಸಿನಿಮಾ ಯಾವಾಗ ತೆರೆಗೆ ಬರುತ್ತದೆ ಎಂದು ಅಭಿಮಾನಿಗಳ ಜೊತೆ ಹೊಸಬರ ಸಿನಿಮಾಗಳು ಕೂಡಾ ಎದುರು ನೋಡುತ್ತಿದ್ದವು.. 
ಈಗ ಏಪ್ರಿಲ್‌ನಲ್ಲಿ 14 ರಂದು "ಚಕ್ರವರ್ತಿ' ದರ್ಶನ ನೀಡೋದು ಬಹುತೇಕ ಖಚಿತ. 
