ಗುಂಡ್ಲುಪೇಟೆ: ಗುಂಡ್ಲುಪೇಟೆ ಮತ್ತು ನಂಜನಗೂಡಿನಲ್ಲಿ ಉಪಚುನಾವಣಾ ಕಣ ರಂಗೇರಿದ್ದು, ವ್ಯಾಪಕ ಹಣ ಹಂಚುತ್ತಿರುವ ಬಗ್ಗೆ  ವರದಿಯಾಗುತ್ತಿದೆ. 
ಇದಕ್ಕೆ ಹೊಸ ಸಾಕ್ಷಿಯಾಗಿ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ ಪರ ಮತ ಚಲಾಯಿಸುವಂತೆ ಕೆಪಿಸಿಸಿ ಮಹಿಳಾ ಘಟಕದ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಬಾಳ್‌ಕರ್‌ ಅವರು ಹಣ ಹಂಚಿರುವ ವಿಡಿಯೋವೊಂದು ಬಿಡುಗಡೆಯಾಗಿ ಹೊಸ ತಲ್ಲಣ ಸೃಷ್ಟಿಸಿದೆ.. 
ಕೆಬ್ಬಳ್ಳಿ ಜಿ.ಪಂ ವ್ಯಾಪ್ತಿಯ ಹೆಣ್ಣೂರು ಕೇರಿಯ ಮನೆಯೊಂದರಲ್ಲಿ ಲಕ್ಷ್ಮೀ ಅವರು ಹಣ ಹಂಚಿದ್ದಾರೆ ಎನ್ನಲಾಗಿದ್ದು, ಕೈಯಲ್ಲಿ 2,000 ರೂಪಾಯಿ ನೋಟಿನ ಕಟ್ಟು ಇದ್ದರೆ, ಇನ್ನೊಬ್ಬ ಮಹಿಳೆ ಏನೋ ಲೆಕ್ಕ ಬರೆಯುತ್ತಿರುವುದು ಕಂಡು ಬಂದಿದೆ.. 
ರಹಸ್ಯವಾಗಿ ಸೆರೆ ಹಿಡಿದಿರುವ ಈ ವಿಡಿಯೋ ಇದೀಗ ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಭಾರೀ ಸುದ್ದಿ ಮಾಡುತ್ತಿದೆ. 
ವಿಪಕ್ಷ ಬಿಜೆಪಿಯೂ ಈ ಬಗ್ಗೆ ತನಿಖೆಯಾಗಬೇಕು, ಕಾಂಗ್ರೆಸ್‌ ಹಣ ಹಂಚುವ ಮೂಲಕ ಗೆಲ್ಲಲು ಯತ್ನಿಸುತ್ತಿದೆ ಎಂದು ಆರೋಪ ಮಾಡಿದೆ. 
. 
ಲಕ್ಷ್ಮಿ ಹೆಬ್ಬಾಳ್‌ಕರ್‌ ನಿವಾಸದ ಮೇಲೆ ಐಟಿ ದಾಳಿ ನಡೆದು ದೊಡ್ಡ ಸುದ್ದಿಯಾಗಿತ್ತು. 
. 

--------------------- Summary -----------------------------
ಗುಂಡ್ಲುಪೇಟೆ: ಗುಂಡ್ಲುಪೇಟೆ ಮತ್ತು ನಂಜನಗೂಡಿನಲ್ಲಿ ಉಪಚುನಾವಣಾ ಕಣ ರಂಗೇರಿದ್ದು, ವ್ಯಾಪಕ ಹಣ ಹಂಚುತ್ತಿರುವ ಬಗ್ಗೆ  ವರದಿಯಾಗುತ್ತಿದೆ. 
ಇದಕ್ಕೆ ಹೊಸ ಸಾಕ್ಷಿಯಾಗಿ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ ಪರ ಮತ ಚಲಾಯಿಸುವಂತೆ ಕೆಪಿಸಿಸಿ ಮಹಿಳಾ ಘಟಕದ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಬಾಳ್‌ಕರ್‌ ಅವರು ಹಣ ಹಂಚಿರುವ ವಿಡಿಯೋವೊಂದು ಬಿಡುಗಡೆಯಾಗಿ ಹೊಸ ತಲ್ಲಣ ಸೃಷ್ಟಿಸಿದೆ.. 
ಕೆಬ್ಬಳ್ಳಿ ಜಿ.ಪಂ ವ್ಯಾಪ್ತಿಯ ಹೆಣ್ಣೂರು ಕೇರಿಯ ಮನೆಯೊಂದರಲ್ಲಿ ಲಕ್ಷ್ಮೀ ಅವರು ಹಣ ಹಂಚಿದ್ದಾರೆ ಎನ್ನಲಾಗಿದ್ದು, ಕೈಯಲ್ಲಿ 2,000 ರೂಪಾಯಿ ನೋಟಿನ ಕಟ್ಟು ಇದ್ದರೆ, ಇನ್ನೊಬ್ಬ ಮಹಿಳೆ ಏನೋ ಲೆಕ್ಕ ಬರೆಯುತ್ತಿರುವುದು ಕಂಡು ಬಂದಿದೆ.. 
ವಿಪಕ್ಷ ಬಿಜೆಪಿಯೂ ಈ ಬಗ್ಗೆ ತನಿಖೆಯಾಗಬೇಕು, ಕಾಂಗ್ರೆಸ್‌ ಹಣ ಹಂಚುವ ಮೂಲಕ ಗೆಲ್ಲಲು ಯತ್ನಿಸುತ್ತಿದೆ ಎಂದು ಆರೋಪ ಮಾಡಿದೆ. 
