ಬೆಂಗಳೂರು: ನಿದ್ದೆ ಮಾತ್ರೆ ಸೇವಿಸಿ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿರುವ ಬಿಗ್‌ಬಾಸ್‌ ಖ್ಯಾತಿಯ ಪ್ರಥಮ್‌ ಹೈಡ್ರಾಮಾ ಮುಂದುವರಿದ್ದು, ಇದರಿಂದಾಗಿ ಪೊಲೀಸರು ಪೀಕಲಾಟ ಅನುಭವಿಸುವಂತಾಗಿದೆ.. 
ಆಸತ್ರೆಯಿಂದ ಆಸ್ಪತ್ರೆಗೆ ಶಿಫ್ಟ್ ಮಾಡಲಾಗಿದ್ದು ಸಮಸ್ಯೆ ಏನೆಂಬುದು ಇನ್ನೂ ಅರ್ಥವಾಗಿಲ್ಲ. 
ವಿಚಿತ್ರವಾಗಿ ವರ್ತನೆ ತೋರುತ್ತಿದ್ದು, ಪೊಲೀಸರು ಇದೀಗ ಸ್ವಯಂ ಪ್ರೇರಿತವಾಗಿ ಪ್ರಕರಣ ದಾಖಲಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ ಹಿನ್ನಲೆಯಲ್ಲಿ  ಐಪಿಸಿ ಸೆಕ್ಷನ್‌ 304 ರ ಅಡಿಯಲ್ಲಿ  ಅನ್ನಪೂರ್ಣೇಶ್ವರಿ ನಗರ ಠಾಣಾ ಪೊಲೀಸರು  ಸ್ವಯಂ ಪ್ರೇರಿತ ದೂರು ದಾಖಲಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
. 
ಫೋರ್ಟಿಸ್‌ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಹೈಡ್ರಾಮಾ ಮಾಡಿದ ಪ್ರಥಮ್‌ ಪೊಲೀಸರು ಬಂದಾಗ ಶೌಚಾಲಯದಲ್ಲಿ ಅಡಗಿ ಕುಳಿತು, ಒಳಗೆ ಬಂದರೆ ಫೆನಾಯಿಲ್‌ ಕುಡಿಯುವುದಾಗಿ ಕೂಗಿಕೊಂಡಿದ್ದರು. 
ಕೂಡಲೇ ಅವರನ್ನು ಬಾಗಿಲು ಒಡೆದು ಹೊರಗೆ ತರಲಾಗಿತ್ತು. 
ಪೊಲೀಸರ ಸೂಚನೆಯಂತೆ ಚಿಕಿತ್ಸೆಗೆಂದು ನಿಮಾನ್ಸ್‌ಗೆ ಕರೆದೊಯ್ದು ವಾಪಾಸ್‌ ಕರೆತರಲಾಗಿತ್ತು. 
. 
ಸದ್ಯ ಕಿಮ್ಸ್‌ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆ ನೀಡಲಾಗುತ್ತಿದ್ದು,ಇನ್ನೂ ವಿಚಿತ್ರ ವರ್ತನೆ ಮುಂದುವರೆದಿದೆ. 
ರಾತ್ರಿ ಪೊಲೀಸರು ಹೇಳಿಕೆ ಪಡೆಯಲು ಯತ್ನಿಸಿದಾಗ ಸಮರ್ಪಕ ಉತ್ತರ ನೀಡಿರಲಿಲ್ಲ. 
. 
ಬುಧವಾರ ಮುಂಜಾನೆ ಆತ್ಮಹತ್ಯೆ ಯತ್ನಿಸಿದ ಪ್ರಥಮ್‌  ವಿಡಿಯೋ ಚಿತ್ರೀಕರಣಗೊಳಿಸಿ ಅದನ್ನು ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ಅಪ್‌ ಲೋಡ್‌ ಮಾಡಿದ್ದರಿಂದ ವೈರಲ್‌ ಆಗಿ ಸುದ್ದಿಗೆ ಗ್ರಾಸವಾಗಿತ್ತು.. 
ಬಿಗ್‌ಬಾಸ್‌ ರಿಯಾಲಿಟಿ ಶೋನಲ್ಲಿ ವಿಜೇತನಾಗಿದ್ದರಿಂದ ಗಳಿಸಿದ್ದ ಬಹುಮಾನ ಹಣ ತನಗೂ ನೀಡುವಂತೆ ಸ್ನೇಹಿತ ಲೋಕೇಶ್‌ ಕಿರುಕುಳ ನೀಡುತ್ತಿದ್ದರಿಂದ ಬೇಸರಗೊಂಡು ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ್ದಾಗಿ ಪ್ರಥಮ್‌ ತಿಳಿಸಿದ್ದು, ಕೆಲವು ದೃಶ್ಯ ಮಾಧ್ಯಮಗಳ ವಿರುದ್ಧವೂ ಕಿರುಕುಳ ಆರೋಪ ಮಾಡಿದ್ದಾರೆ. 
. 
ಫೇಸ್‌ಬುಕ್‌ ಲೈವ್‌ನಲ್ಲಿ ಆತ್ಮಹತ್ಯೆಗೆ ಕಾರಣ ನೀಡಿ, 2 ನಿದ್ದೆ ಮಾತ್ರೆ ಸೇವಿಸಿ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ್ದು, ಅನಂತರ ಅವರನ್ನು ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಲಾಗಿತ್ತು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ನಿದ್ದೆ ಮಾತ್ರೆ ಸೇವಿಸಿ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿರುವ ಬಿಗ್‌ಬಾಸ್‌ ಖ್ಯಾತಿಯ ಪ್ರಥಮ್‌ ಹೈಡ್ರಾಮಾ ಮುಂದುವರಿದ್ದು, ಇದರಿಂದಾಗಿ ಪೊಲೀಸರು ಪೀಕಲಾಟ ಅನುಭವಿಸುವಂತಾಗಿದೆ.. 
ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ ಹಿನ್ನಲೆಯಲ್ಲಿ  ಐಪಿಸಿ ಸೆಕ್ಷನ್‌ 304 ರ ಅಡಿಯಲ್ಲಿ  ಅನ್ನಪೂರ್ಣೇಶ್ವರಿ ನಗರ ಠಾಣಾ ಪೊಲೀಸರು  ಸ್ವಯಂ ಪ್ರೇರಿತ ದೂರು ದಾಖಲಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಬಿಗ್‌ಬಾಸ್‌ ರಿಯಾಲಿಟಿ ಶೋನಲ್ಲಿ ವಿಜೇತನಾಗಿದ್ದರಿಂದ ಗಳಿಸಿದ್ದ ಬಹುಮಾನ ಹಣ ತನಗೂ ನೀಡುವಂತೆ ಸ್ನೇಹಿತ ಲೋಕೇಶ್‌ ಕಿರುಕುಳ ನೀಡುತ್ತಿದ್ದರಿಂದ ಬೇಸರಗೊಂಡು ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ್ದಾಗಿ ಪ್ರಥಮ್‌ ತಿಳಿಸಿದ್ದು, ಕೆಲವು ದೃಶ್ಯ ಮಾಧ್ಯಮಗಳ ವಿರುದ್ಧವೂ ಕಿರುಕುಳ ಆರೋಪ ಮಾಡಿದ್ದಾರೆ. 
ಫೇಸ್‌ಬುಕ್‌ ಲೈವ್‌ನಲ್ಲಿ ಆತ್ಮಹತ್ಯೆಗೆ ಕಾರಣ ನೀಡಿ, 2 ನಿದ್ದೆ ಮಾತ್ರೆ ಸೇವಿಸಿ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ್ದು, ಅನಂತರ ಅವರನ್ನು ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಲಾಗಿತ್ತು.. 
