ಅಜೇಯ್‌ ರಾವ್‌ಗೆ ಅದೊಂದು ಆಸೆ ಇತ್ತು. 
ಪೂರ್ಣ ಪ್ರಮಾಣದ ಆ್ಯಕ್ಷನ್‌ ಹೀರೋ ಆಗಿ ಮಿಂಚಬೇಕು ಎಂದು. 
ಅದಕ್ಕೆ ಸರಿಯಾಗಿ ಅವರಿಗೆ ಕರಾಟೆ, ಕಂಗು# ಎಲ್ಲವೂ ಗೊತ್ತಿದೆ. 
ಆದರೆ, "ಎಕ್ಸ್‌ಕ್ಯೂಸಿ ಮೀ' ಚಿತ್ರದಿಂದ ಅವರಿಗೆ ಲವ್ವರ್‌ ಬಾಯ್‌ ಇಮೇಜ್‌ ಸಿಕ್ಕಿರುವುದರಿಂದ, ಅದೇ ಇಲ್ಲಿಯವರೆಗೂ ಮುಂದುವರೆದಿದೆ. 
ಈಗ ಅವರ ಇಮೇಜ್‌ ಬದಲಾಯಿಸುವುದಕ್ಕೆ ಹೊರಟಿದ್ದಾರೆ ವೇದ್‌ಗುರು.. 
ವೇದ್‌ಗುರು ಇದೀಗ "ದಂಡಯಾತ್ರೆ' ಎಂಬ ಚಿತ್ರ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಅದಕ್ಕೆ ಅಜೇಯ್‌ ರಾವ್‌ ಹೀರೋ. 
ಈ ಚಿತ್ರದ ಮುಹೂರ್ತ ಭಾನುವಾರ ನಡೆಯಿತು. 
"ಸಾರಥಿ' ನಿರ್ಮಾಪಕ ಸತ್ಯಪ್ರಕಾಶ್‌ ಚಿತ್ರದ ಮೊದಲ ದೃಶ್ಯಕ್ಕೆ ಕ್ಲಾಪ್‌ ಮಾಡಿ ಶುಭ ಕೋರಿದರು.. 
ಇದೊಂದು ಪಕ್ಕಾ ಆ್ಯಕ್ಷನ್‌ ಸಿನಿಮಾವಂತೆ. 
ಒಬ್ಬ ಚಕ್ರವರ್ತಿ, ಸಾಮಾನ್ಯ ಸಿಪಾಯಿಯಾಗುವ ಹಂತಕ್ಕೆ ಬರುವುದು ಚಿತ್ರದ ಕಥೆಯಂತೆ. 
ಕಥೆ ಕೇಳಿದ ತಕ್ಷಣ ನಿರ್ಮಾಪಕರು ಓಕೆ ಎಂದಿದ್ದಾರೆ, ಅಜೇಯ್‌ ಸಹ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ. 
"ಈ ತರಹದ್ದೊಂದು ಸ್ಕ್ರಿಪ್ಟ್ ನನಗೆ ಸಿಗಬಹುದು ಎಂದು ನಾನು ಯೋಚಿಸಿರಲಿಲ್ಲ. 
ಈ ಚಿತ್ರಕ್ಕಾಗಿ ಬಹಳ ತಯಾರಿ ನಡೆಸುತ್ತಿದ್ದೀನಿ. 
ಜಿಮ್‌ಗೆ ಹೋಗಿ ತಯಾರಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೀನಿ. 
ಈ ಚಿತ್ರ ಮತ್ತು ಪಾತ್ರ ನನಗೆ ಮಾಸ್‌ ಲುಕ್‌ ಕೊಡುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆ ನನಗಿದೆ. 
ಇದೊಂದು ಒಳ್ಳೆಯ ಚಿತ್ರವಾಗಲಿದೆ' ಎಂದು ಅಜೇಯ್‌ ಅಭಿಪ್ರಾಯಪಟ್ಟರು. 
ಅಂದಹಾಗೆ, ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರದ್ದು ಎರಡು ಶೇಡ್‌ಗಳಿವೆತಂತೆ.. 
ಈ ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸುತ್ತಿರುವವರು ಧಾರವಾಡ ಹರೀಶ್‌, ಸಂಜೀವ್‌ ಮತ್ತು ಶ್ರೀಕಾಂತ್‌. 
ಜೂಡಾ ಈ ಚಿತ್ರಕ್ಕೆ ಸಂಗೀತ ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರೆ. 
ಧಾರವಾಡ, ಇಂಗ್ಲೆಂಡ್‌ ಮುಂತಾದ ಕಡೆ ಚಿತ್ರೀಕರಣ ನಡೆಯಲಿದೆ. 
ಚಿತ್ರದ ಕಲಾವಿದರ ಆಯ್ಕೆ ಇನ್ನಷ್ಟೇ ಆಗಬೇಕಿದೆ.. 

--------------------- Summary -----------------------------
ಈ ಚಿತ್ರದ ಮುಹೂರ್ತ ಭಾನುವಾರ ನಡೆಯಿತು. 
"ಈ ತರಹದ್ದೊಂದು ಸ್ಕ್ರಿಪ್ಟ್ ನನಗೆ ಸಿಗಬಹುದು ಎಂದು ನಾನು ಯೋಚಿಸಿರಲಿಲ್ಲ. 
ಈ ಚಿತ್ರ ಮತ್ತು ಪಾತ್ರ ನನಗೆ ಮಾಸ್‌ ಲುಕ್‌ ಕೊಡುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆ ನನಗಿದೆ. 
ಈ ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸುತ್ತಿರುವವರು ಧಾರವಾಡ ಹರೀಶ್‌, ಸಂಜೀವ್‌ ಮತ್ತು ಶ್ರೀಕಾಂತ್‌. 
