ಮೈಸೂರು: "ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯಗೆ ತಲೆಕೆಟ್ಟು ಏನೇನೋ ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ' ಎಂದು ಯಡಿಯೂರಪ್ಪ ವಾಗ್ಧಾಳಿ ನಡೆಸಿದರು. 
ನಂಜನಗೂಡಿನ ಅಶೋಕಪುರಂನಲ್ಲಿ ಚುನಾವಣಾ ಪ್ರಚಾರ ಕೈಗೊಂಡಿದ್ದ ಅವರು ಡಾ.ಬಾಬು ಜಗಜೀವನರಾಂ ಭಾವಚಿತ್ರಕ್ಕೆ ಪುಷ್ಪಾರ್ಚನೆ ಮಾಡಿ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದರು. 
"ಯಡಿಯೂರಪ್ಪ ಸೋಲಿನ ಭೀತಿಯಿಂದ ಕಂಗೆಟ್ಟಿದ್ದಾರೆ. 
ಹಾಗಾಗಿ ಅವರ ಮುಖದಲ್ಲಿ ನಗುವೇ ಇಲ್ಲ' ಎಂಬ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆಗೆ ಖಾರವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಅವರು, "ಸಿದ್ದರಾಮಯ್ಯ ತಲೆಕೆಟ್ಟು ಏನೇನೋ ಮಾತನಾಡುತ್ತಾ ಇದ್ದಾರೆ.. 
ನನಗೆ ಸೋಲಿನ ಭೀತಿಯೂ ಇಲ್ಲ, ಸೋಲಿನ ಬಗ್ಗೆ ಯೋಚಿಸಿಯೂ ಇಲ್ಲ. 
ಸಿದ್ದರಾಮಯ್ಯ ರಸ್ತೆಗಳಲ್ಲಿ ಬಿಸಿಲಲ್ಲಿ ಓಡಾಡುತ್ತಿದ್ದಾರೆ. 
ಆದರೆ ಜನ ಸೇರುತ್ತಿಲ್ಲ. 
ಇದರಿಂದಾಗಿ ಕಂಗೆಟ್ಟ ಅವರ ಮುಖ ಬಾಡಿದೆಯೇ ಹೊರತು ನನ್ನ ಮುಖವಲ್ಲ. 
ಒಣಗಿದ ಮುಖ ಯಾರದ್ದು ಎಂಬುದು ಏ. 
13ರಂದು ಗೊತ್ತಾಗುತ್ತದೆ' ಎಂದರು.. 

--------------------- Summary -----------------------------
ಮೈಸೂರು: "ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯಗೆ ತಲೆಕೆಟ್ಟು ಏನೇನೋ ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ' ಎಂದು ಯಡಿಯೂರಪ್ಪ ವಾಗ್ಧಾಳಿ ನಡೆಸಿದರು. 
ನಂಜನಗೂಡಿನ ಅಶೋಕಪುರಂನಲ್ಲಿ ಚುನಾವಣಾ ಪ್ರಚಾರ ಕೈಗೊಂಡಿದ್ದ ಅವರು ಡಾ.ಬಾಬು ಜಗಜೀವನರಾಂ ಭಾವಚಿತ್ರಕ್ಕೆ ಪುಷ್ಪಾರ್ಚನೆ ಮಾಡಿ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದರು. 
ಹಾಗಾಗಿ ಅವರ ಮುಖದಲ್ಲಿ ನಗುವೇ ಇಲ್ಲ' ಎಂಬ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆಗೆ ಖಾರವಾಗಿ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಅವರು, "ಸಿದ್ದರಾಮಯ್ಯ ತಲೆಕೆಟ್ಟು ಏನೇನೋ ಮಾತನಾಡುತ್ತಾ ಇದ್ದಾರೆ.. 
ನನಗೆ ಸೋಲಿನ ಭೀತಿಯೂ ಇಲ್ಲ, ಸೋಲಿನ ಬಗ್ಗೆ ಯೋಚಿಸಿಯೂ ಇಲ್ಲ. 
