ನವದೆಹಲಿ: ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಯ(ಐಸಿಸಿ) ಮುಖ್ಯ ವಿತ್ತಾಧಿಕಾರಿಯಾಗಿ (ಸಿಎಫ್ಒ) ಭಾರತದ ಅಂಕುರ್‌ ಖನ್ನಾ ನೇಮಕವಾಗಿದ್ದಾರೆ. 
. 
ಅಂಕುರ್‌ ಖನ್ನಾ ಇದಕ್ಕೂ ಮುನ್ನ ಏರ್‌ ಏಷ್ಯಾ ಇಂಡಿಯಾದ ಸಿಎಫ್ಒ ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದಾರೆ. 
ಇದೇ ಮಾರ್ಚ್‌ನಲ್ಲಿ ಅವಧಿ ಮುಗಿಯಲಿದ್ದು, ಇನ್ನು ಮುಂದೆ ಐಸಿಸಿಯಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲಿದ್ದಾರೆ. 
ಈ ಬಗ್ಗೆ ಐಸಿಸಿ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಡೇವಿಡ್‌ ರಿಚಡ್ಸìನ್‌ ಮಾಹಿತಿ ನೀಡಿದ್ದಾರೆ. 
ಅಂಕುರ್‌ ಖನ್ನಾ ಕೂಡ ಮಾತನಾಡಿದ್ದು, ಐಸಿಸಿಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಲು ಉತ್ಸುಕನಾಗಿದ್ದೇನೆ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ನವದೆಹಲಿ: ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆಯ(ಐಸಿಸಿ) ಮುಖ್ಯ ವಿತ್ತಾಧಿಕಾರಿಯಾಗಿ (ಸಿಎಫ್ಒ) ಭಾರತದ ಅಂಕುರ್‌ ಖನ್ನಾ ನೇಮಕವಾಗಿದ್ದಾರೆ. 
ಅಂಕುರ್‌ ಖನ್ನಾ ಇದಕ್ಕೂ ಮುನ್ನ ಏರ್‌ ಏಷ್ಯಾ ಇಂಡಿಯಾದ ಸಿಎಫ್ಒ ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದಾರೆ. 
ಈ ಬಗ್ಗೆ ಐಸಿಸಿ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಡೇವಿಡ್‌ ರಿಚಡ್ಸìನ್‌ ಮಾಹಿತಿ ನೀಡಿದ್ದಾರೆ. 
ಅಂಕುರ್‌ ಖನ್ನಾ ಕೂಡ ಮಾತನಾಡಿದ್ದು, ಐಸಿಸಿಯಲ್ಲಿ ಕೆಲಸ ಮಾಡಲು ಉತ್ಸುಕನಾಗಿದ್ದೇನೆ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ.. 
