ಬಿ.ಸಿ.ಪಾಟೀಲ್‌ ನಿರ್ದೇಶನದ, ಪನ್ನಗಭರಣ ನಿರ್ದೇಶನದ "ಹ್ಯಾಪಿ ನ್ಯೂ ಇಯರ್‌' ಚಿತ್ರ ಬಿಡುಗಡೆಯ ಹಂತಕ್ಕೆ ಬಂದಿದೆ. 
ಏಪ್ರಿಲ್‌ನಲ್ಲಿ ಚಿತ್ರ ತೆರೆಗೆ ಬರಲಿದ್ದು, ಈಗಾಗಲೇ ಚಿತ್ರದ ಆಡಿಯೋ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಹಾಡುಗಳಿಗೆ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತವಾಗುತ್ತಿರುವುದರಿಂದ ಸಹಜವಾಗಿಯೇ ಚಿತ್ರತಂಡ ಕೂಡಾ ಖುಷಿಯಾಗಿದೆ. 
ಹೊಸ ಪ್ರಯೋಗದ ವಿಭಿನ್ನ ಚಿತ್ರವನ್ನು ಜನ ಸ್ವೀಕರಿಸುತ್ತಾರೆಂಬ ನಂಬಿಕೆ ಕೂಡಾ ಚಿತ್ರತಂಡಕ್ಕಿದೆ. 
. 

--------------------- Summary -----------------------------
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌ ನಿರ್ದೇಶನದ, ಪನ್ನಗಭರಣ ನಿರ್ದೇಶನದ "ಹ್ಯಾಪಿ ನ್ಯೂ ಇಯರ್‌' ಚಿತ್ರ ಬಿಡುಗಡೆಯ ಹಂತಕ್ಕೆ ಬಂದಿದೆ. 
ಏಪ್ರಿಲ್‌ನಲ್ಲಿ ಚಿತ್ರ ತೆರೆಗೆ ಬರಲಿದ್ದು, ಈಗಾಗಲೇ ಚಿತ್ರದ ಆಡಿಯೋ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಹಾಡುಗಳಿಗೆ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತವಾಗುತ್ತಿರುವುದರಿಂದ ಸಹಜವಾಗಿಯೇ ಚಿತ್ರತಂಡ ಕೂಡಾ ಖುಷಿಯಾಗಿದೆ. 
ಹೊಸ ಪ್ರಯೋಗದ ವಿಭಿನ್ನ ಚಿತ್ರವನ್ನು ಜನ ಸ್ವೀಕರಿಸುತ್ತಾರೆಂಬ ನಂಬಿಕೆ ಕೂಡಾ ಚಿತ್ರತಂಡಕ್ಕಿದೆ. 
