ರಾಂಚಿ: ಚೇತೇಶ್ವರ ಪೂಜಾರ ಮತ್ತು ವೃದ್ಧಿಮಾನ್‌ ಸಾಹ ಅವರ ತಾಳ್ಮೆಯ ಬ್ಯಾಟಿಂಗ್‌ ಸಾಹಸದಿಂದಾಗಿ ಭಾರತವು ರಾಂಚಿಯಲ್ಲಿ ಸಾಗುತ್ತಿರುವ ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಮೂರನೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಮುನ್ನಡೆ ಸಾಧಿಸಿದೆ. 
. 
ಪೂಜಾರಾ ದ್ವಿಶತಕ, ಸಾಹಾ ಶತಕದ ಸಾಥ್‌ . 
ನಾಲೆ°à ದಿನದಾಟದಲ್ಲಿ ಭರ್ಜರಿ ಜೊತೆಯಾಟವಾಡಿದ ಪೂಜಾರ ಮತ್ತು ಸಾಹ ದ್ವಿಶತಕ ಮತ್ತು ಶತಕ ಸಿಡಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
130 ರನ್‌ಗಳಿಸಿದ್ದ ಪೂಜಾರ 202 ರನ್‌ಗಳಿಸಿ ಔಟಾದರು. 
ಬರೋಬ್ಬರಿ 525 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ್ದ ಅವರ ದ್ವಿಶತಕದಲ್ಲಿ  21 ಬೌಂಡರಿಗಳಿದ್ದವು. 
. 
ಪೂಜಾರಾಗೆ ಉತ್ತಮ ಸಾಥ್‌ ನೀಡಿದ ಸಾಹ ಶತಕ ಸಿಡಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
18 ರನ್‌ಗಳಿಂದ ಆಟ ಮುಂದುವರಿಸಿದ ಸಾಹಾ 117 ರನ್‌ಗಳಿಸಿ ಔಟಾದರು.. 
ಅಬ್ಬರಿಸಿದ ಜಡೇಜಾ 54 ರನ್‌ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು. 
ಉಮೇಶ್‌ ಯಾದವ್‌ 16 ರನ್‌ ಗಳಿಸಿ 16 ರನ್‌ಗಳಿಸಿ ಔಟಾದರು. 
. 
9 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 603 ರನ್‌ಗಳಿಸಿ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿಕೊಂಡಿತು. 
ಇದರಿಂದಾಗಿ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 152 ರನ್‌ ಮುನ್ನಡೆ ಪಡೆದುಕೊಂಡಿದೆ. 
. 
2 ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಆಸೀಸ್‌ 23  ರನ್‌ಗೆ ಮೊದಲ 2 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಅಘಾತಕ್ಕೊಳಗಾಗಿದೆ. 
14 ರನ್‌ಗಳಿಸಿದ್ದ ವಾರ್ನರ್‌  ಮತ್ತು  ನೈಟ್‌ ವಾಚ್‌ಮನ್‌ ಆಗಿ ಬಂದಿದ್ದ ಲಿಯೊನ್‌ರನ್ನು ಜಡೇಜಾ ಕ್ಲೀನ್‌ ಬೌಲ್ಡ್‌ ಮಾಡಿದರು. 
. 
ಆಸೀಸ್‌ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 451 ರನ್‌ಗಳಿಗೆ ಆಲೌಟಾಗಿತ್ತು. 
. 

--------------------- Summary -----------------------------
ರಾಂಚಿ: ಚೇತೇಶ್ವರ ಪೂಜಾರ ಮತ್ತು ವೃದ್ಧಿಮಾನ್‌ ಸಾಹ ಅವರ ತಾಳ್ಮೆಯ ಬ್ಯಾಟಿಂಗ್‌ ಸಾಹಸದಿಂದಾಗಿ ಭಾರತವು ರಾಂಚಿಯಲ್ಲಿ ಸಾಗುತ್ತಿರುವ ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಮೂರನೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಮುನ್ನಡೆ ಸಾಧಿಸಿದೆ. 
ನಾಲೆ°à ದಿನದಾಟದಲ್ಲಿ ಭರ್ಜರಿ ಜೊತೆಯಾಟವಾಡಿದ ಪೂಜಾರ ಮತ್ತು ಸಾಹ ದ್ವಿಶತಕ ಮತ್ತು ಶತಕ ಸಿಡಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
2 ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಆಸೀಸ್‌ 23  ರನ್‌ಗೆ ಮೊದಲ 2 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಅಘಾತಕ್ಕೊಳಗಾಗಿದೆ. 
14 ರನ್‌ಗಳಿಸಿದ್ದ ವಾರ್ನರ್‌  ಮತ್ತು  ನೈಟ್‌ ವಾಚ್‌ಮನ್‌ ಆಗಿ ಬಂದಿದ್ದ ಲಿಯೊನ್‌ರನ್ನು ಜಡೇಜಾ ಕ್ಲೀನ್‌ ಬೌಲ್ಡ್‌ ಮಾಡಿದರು. 
