ಹಾಸನ: ಜಿಲ್ಲಾಧಿಕಾರಿ ವಿ.ಚೈತ್ರಾ ಅವರು ಕಿರುಕುಳ ನೀಡುತ್ತಿದ್ದಾರೆ ಎಂದು ಸಭೆಯಲ್ಲಿ ಕಣ್ಣೀರು ಹಾಕಿದ ಚನ್ನರಾಯಪಟ್ಟಣ ತಾಲೂಕು ತಹಶೀಲ್ದಾರ್‌ ವಿದ್ಯಾವತಿ ಕಂದಾಯ ಸಚಿವರಿಗೆ ರಾಜೀನಾಮೆ ನೀಡಲು ಮುಂದಾದ ಪ್ರಸಂಗ ನಡೆಯಿತು.. 
ಬರಪರಿಹಾರ ಹಾಗೂ ಬಗರ್‌ ಹುಕುಂ ಸಾಗುವಳಿ ಸಕ್ರಮ ಪ್ರಗತಿ ಪರಿಶೀಲನಾ ಸಭೆಯಲ್ಲಿ ಚನ್ನರಾಯಪಟ್ಟಣ ತಾಲೂಕಿನ ಪ್ರಗತಿ ವಿವರ ನೀಡುತ್ತಿದ್ದ ಸಂದರ್ಭದಲ್ಲಿ ತಹಶೀಲ್ದಾರ್‌ ವಿದ್ಯಾವತಿ ಅಳಲಾರಂಭಿಸಿದರು. 
ಕಂದಾಯ ಸಚಿವರು ಏಕೆ ಎಂದು ಕೇಳುತ್ತಿದ್ದಾಗಲೇ ಕಂದಾಯ ಸಚಿವರಿದ್ದ ವೇದಿಕೆಯತ್ತ ತೆರಳಿದ ಅವರು ಅಳುತ್ತಾ ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು ನೀಡಿದ್ದ ನೊಟೀಸ್‌ನ್ನು ಕಂದಾಯ ಸಚಿವರಿಗೆ ನೀಡಲು ಮುಂದಾದರು.. 
ವಿದ್ಯಾವತಿ ನಿವೃತ್ತರಾಗಲು ಇನ್ನು ಎರಡೂವರೆ ತಿಂಗಳಿದೆ. 
ಆದರೆ ಜಿಲ್ಲಾಧಿಕಾರಿ ಚೈತ್ರಾ ಅವರು ನೀವು ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸಲು ಅಸಮರ್ಥರು, ನೀವು ಕಡ್ಡಾಯವಾಗಿ ರಜೆ ಮೇಲೆ ಹೋಗಿ ಎಂದು ನೊಟೀಸ್‌ ಜಾರಿ ಮಾಡಿದ್ದಾರೆ. 
ಆದರೆ ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು ನೀಡಿರುವ ನೊಟೀಸ್‌ನಿಂದ ನೊಂದ ವಿದ್ಯಾವತಿ ಅವರು, ಅಳುತ್ತಾ ತಮಗೆ ನೀಡಿರುವ ನೊಟೀಸ್‌ಅನ್ನು ಕಂದಾಯ ಸಚಿವರಿಗೇ ಸಲ್ಲಿಸಲು ಮುಂದಾಗಿ ನಾನು ರಾಜೀನಾಮೆ ನೀಡಲು ಸಿದ್ದಳಿದ್ದೇನೆ ಎಂದು ಕಣ್ಣೀರು ಹಾಕಿದರು. 
ವಿದ್ಯಾವತಿ ಅವರ ವರ್ತನೆಯನ್ನು ಖಂಡಿಸಿದ ಕಂದಾಯ ಸಚಿವರು, ಸಭೆಯಲ್ಲಿ ಈ ರೀತಿ ತಹಶೀಲ್ದಾರರು ಕಣ್ಣೀರು ಹಾಕುವುದನ್ನು ಸಹಿಸುವುದಿಲ್ಲ. 
ಸಮಸ್ಯೆ ಇದ್ದರೆ ವೈಯಕ್ತಿವಾಗಿ ಬಂದು ಅಹವಾಲು ಹೇಳಬೇಕೇ ಹೊರತು, ಸಭೆಯಲ್ಲಿ ಈ ರೀತಿ ವರ್ತಿಸುವುದು ಸಲ್ಲದು ಎಂದು ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿದರು. 
ಶಾಸಕ ರೇವಣ್ಣ ವಿದ್ಯಾವತಿಯವರ ಬೆಂಬಲಕ್ಕೆ ನಿಂತು ಜಿಲ್ಲಾಧಿಕಾರಿಯವರಿಗಿಂತ ತಹಶೀಲ್ದಾರ್‌ ಸಾವಿರ ಪಾಲು ಮೇಲು ಎಂದೂ ಸಮರ್ಥನೆ ಮಾಡಿಕೊಂಡರು. 
. 

--------------------- Summary -----------------------------
ಹಾಸನ: ಜಿಲ್ಲಾಧಿಕಾರಿ ವಿ.ಚೈತ್ರಾ ಅವರು ಕಿರುಕುಳ ನೀಡುತ್ತಿದ್ದಾರೆ ಎಂದು ಸಭೆಯಲ್ಲಿ ಕಣ್ಣೀರು ಹಾಕಿದ ಚನ್ನರಾಯಪಟ್ಟಣ ತಾಲೂಕು ತಹಶೀಲ್ದಾರ್‌ ವಿದ್ಯಾವತಿ ಕಂದಾಯ ಸಚಿವರಿಗೆ ರಾಜೀನಾಮೆ ನೀಡಲು ಮುಂದಾದ ಪ್ರಸಂಗ ನಡೆಯಿತು.. 
ಕಂದಾಯ ಸಚಿವರು ಏಕೆ ಎಂದು ಕೇಳುತ್ತಿದ್ದಾಗಲೇ ಕಂದಾಯ ಸಚಿವರಿದ್ದ ವೇದಿಕೆಯತ್ತ ತೆರಳಿದ ಅವರು ಅಳುತ್ತಾ ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು ನೀಡಿದ್ದ ನೊಟೀಸ್‌ನ್ನು ಕಂದಾಯ ಸಚಿವರಿಗೆ ನೀಡಲು ಮುಂದಾದರು.. 
ಆದರೆ ಜಿಲ್ಲಾಧಿಕಾರಿಯವರು ನೀಡಿರುವ ನೊಟೀಸ್‌ನಿಂದ ನೊಂದ ವಿದ್ಯಾವತಿ ಅವರು, ಅಳುತ್ತಾ ತಮಗೆ ನೀಡಿರುವ ನೊಟೀಸ್‌ಅನ್ನು ಕಂದಾಯ ಸಚಿವರಿಗೇ ಸಲ್ಲಿಸಲು ಮುಂದಾಗಿ ನಾನು ರಾಜೀನಾಮೆ ನೀಡಲು ಸಿದ್ದಳಿದ್ದೇನೆ ಎಂದು ಕಣ್ಣೀರು ಹಾಕಿದರು. 
ವಿದ್ಯಾವತಿ ಅವರ ವರ್ತನೆಯನ್ನು ಖಂಡಿಸಿದ ಕಂದಾಯ ಸಚಿವರು, ಸಭೆಯಲ್ಲಿ ಈ ರೀತಿ ತಹಶೀಲ್ದಾರರು ಕಣ್ಣೀರು ಹಾಕುವುದನ್ನು ಸಹಿಸುವುದಿಲ್ಲ. 
