ರಾಂಚಿ: ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಅವರ ಮ್ಯಾರಥಾನ್‌ ದ್ವಿಶತಕ, ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ ಅವರ ಜೀವನಶ್ರೇಷ್ಠ ಬ್ಯಾಟಿಂಗ್‌, ಇವರಿಬ್ಬರ ನಡುವಿನ 199 ರನ್‌ ಜತೆಯಾಟ, ರವೀಂದ್ರ ಜಡೇಜ ಅವರ ಮತ್ತೂಂದು ಘಾತಕ ಬೌಲಿಂಗ್‌ ದಾಳಿಯ ಮುನ್ಸೂಚನೆಯೊಂದಿಗೆ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಟೀಮ್‌ ಇಂಡಿಯಾ ಸ್ಪಷ್ಟ ಮೇಲುಗೈ ಸಾಧಿಸಿದೆ; ಆಸ್ಟ್ರೇಲಿಯ ಪಾಳೆಯದ ಮೇಲೆ ಆಪಾಯದ ಬಾವುಟ ಹಾರಾಡಲಾರಂಭಿಸಿದೆ.152 ರನ್ನುಗಳ ಹಿನ್ನಡೆಯೊಂದಿಗೆ ರವಿವಾರದ ಅಂತಿಮ ಅವಧಿಯಲ್ಲಿ 7.2 ಓವರ್‌ಗಳ ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿರುವ ಆಸೀಸ್‌ 23 ರನ್ನಿಗೆ 2 ವಿಕೆಟ್‌ ಉರುಳಿಸಿಕೊಂಡಿದೆ. 
ಕಾಂಗರೂಗಳ ಮೇಲೆ ಕೊಹ್ಲಿ ಸ್ಪಿನ್ನರ್‌ಗಳನ್ನೇ ಛೂ ಬಿಟ್ಟಿದ್ದು, ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ (14) ಮತ್ತು ನೈಟ್‌ ವಾಚ್‌ಮನ್‌ ನಥನ್‌ ಲಿಯೋನ್‌ (2) ಅವರ ವಿಕೆಟ್‌ಗಳನ್ನು ಜಡೇಜ ಕ್ಲೀನ್‌ಬೌಲ್ಡ್‌ ಮೂಲಕ ಕಿತ್ತೆಸೆದಿದ್ದಾರೆ. 
7 ರನ್‌ ಮಾಡಿರುವ ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.. 
ಸೋಮವಾರ ಪಂದ್ಯದ ಅಂತಿಮ ದಿನ. 
ರಾಂಚಿ ಟ್ರ್ಯಾಕ್‌ ತೀವ್ರ ತಿರುವು ಪಡೆಯುವುದರಲ್ಲಿ ಅನುಮಾನವಿಲ್ಲ. 
ಇದರಿಂದ ಇನ್ನೂ 129 ರನ್‌ ಹಿನ್ನಡೆಯಲ್ಲಿರುವ ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ ಗಂಡಾಂತರ ತಪ್ಪಿದ್ದಲ್ಲ. 
ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಮತ್ತೂಮ್ಮೆ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡರಷ್ಟೇ ಕಾಂಗರೂ ಪಡೆ ಬಚಾವಾದೀತು. 
ಇಲ್ಲವಾದರೆ ಭಾರತದ ಜಯಭೇರಿ ಮೊಳಗುವುದು ಬಹುತೇಕ ಖಚಿತ. 
ಕೊಹ್ಲಿ ಪಡೆಯ ಗುರಿ ಇನ್ನಿಂಗ್ಸ್‌ ಗೆಲುವಾದರೂ ಅಚ್ಚರಿ ಇಲ್ಲ.. 
ಪೂಜಾರ-ಸಾಹಾ ಸಾಹಸಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಮತ್ತು ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ ಅವರ ಸಾಹಸಮಯ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶನ ರವಿವಾರದ ಮೊದಲೆರಡು ಅವಧಿಯಲ್ಲೂ ಮುಂದುವರಿಯಿತು. 
ಈ ಜೋಡಿಯನ್ನು ಬೇರ್ಪಡಿಸಲಾಗದ ಆಸೀಸ್‌ ಕೈ ಕೈ ಹಿಸುಕಿ ಕೊಂಡಿತು. 
ಭುಜ ತೋರಿಸುತ್ತ ಕೊಹ್ಲಿಯನ್ನು ಅಣಕಿಸಿದವರಿಗೆ ಪೂಜಾರ - ಸಾಹಾ ಸೇರಿಕೊಂಡು ತಕ್ಕ ಶಾಸ್ತಿ ಮಾಡಿದರು! 6ಕ್ಕೆ 360 ರನ್‌ ಮಾಡಿದಲ್ಲಿಂದ ದಿನದಾಟ ಮುಂದುವರಿಸಿದ ಭಾರತ 9 ವಿಕೆಟಿಗೆ 603 ರನ್‌ ಪೇರಿಸಿ ಇನ್ನಿಂಗ್ಸ್‌ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿತು. 
130ರಲ್ಲಿದ್ದ ಪೂಜಾರ 202ಕ್ಕೆ ಏರಿ 3ನೇ ಡಬಲ್‌ ಸೆಂಚುರಿಯೊಂದಿಗೆ ಸಂಭ್ರಮಿಸಿದರೆ, 18 ರನ್‌ ಮಾಡಿ ಆಡುತ್ತಿದ್ದ ಸಾಹಾ ಮತ್ತೆ 99 ರನ್‌ ಪೇರಿಸಿ 117 ರನ್ನುಗಳ ಜೀವನಶ್ರೇಷ್ಠ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿದರು. 
. 
328 ರನ್‌ ಆಗಿದ್ದಾಗ ಜತೆಗೂಡಿದ ಪೂಜಾರ-ಸಾಹಾ 527ರ ತನಕ ಜತೆಯಾಗಿ ಸಾಗಿದರು. 
ಅಂದರೆ, ದ್ವಿಶತಕದ ಜತೆಯಾಟಕ್ಕೆ ಕೇವಲ ಒಂದು ರನ್‌ ಕಡಿಮೆ. 
ಇವರಿಬ್ಬರ 77.4 ಓವರ್‌ಗಳ ಸುದೀರ್ಘ‌ ಜತೆಯಾಟದಲ್ಲಿ 7ನೇ ವಿಕೆಟಿಗೆ 199 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು. 
ಚಹಾ ವಿರಾಮ ಕಳೆದು 6ನೇ ಓವರ್‌ ಜಾರಿಯಲ್ಲಿದ್ದಾಗ ಪೂಜಾರ ಅವರನ್ನು ಔಟ್‌ ಮಾಡುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದ ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ ಭಾರೀ ರಿಲೀಫ್ ಸಿಕ್ಕಿತು. 
ಟೀ ವೇಳೆ ಸೌರಾಷ್ಟ್ರದ ಪೂಜಾರ 'ದೋ ಸೌ'ನಿಂದ ಹತ್ತೇ ರನ್‌ ದೂರದಲ್ಲಿದ್ದರು. 
ಲಿಯೋನ್‌ ಎಸೆತವನ್ನು ಸ್ಕ್ವೇರ್‌ಲೆಗ್‌ನತ್ತ ತಳ್ಳಿ ಒಂದು ರನ್‌ ಮಾಡುವುದರೊಂದಿಗೆ ಪೂಜಾರ ಅವರ 3ನೇ ದ್ವಿಶತಕ ಪೂರ್ತಿಗೊಂಡಿತು. 
ಆಗ ಅಂಗಳದಲ್ಲಿದ್ದ ಆಸೀಸ್‌ ಆಟಗಾರರೂ ಚಪ್ಪಾಳೆ ತಟ್ಟಿ ಅಭಿನಂದನೆ ಸಲ್ಲಿಸಿದ ದೃಶ್ಯ ಕಂಡುಬಂತು.. 
ಅತ್ಯಧಿಕ 525 ಎಸೆತಗಳನ್ನೆದುರಿಸಿ ಭಾರತೀಯ ದಾಖಲೆ ಸ್ಥಾಪಿಸಿದ ಪೂಜಾರ 21 ಬೌಂಡರಿ ಬೀಸಿದರು. 
ಇದರಲ್ಲಿ ಒಂದೂ ಸಿಕ್ಸರ್‌ ಇರಲಿಲ್ಲ. 
ಸ್ಟ್ರೈಕ್‌ರೇಟ್‌ 38.47. 
ಸಾಹಾ ಅವರ 117 ರನ್‌ 233 ಎಸೆತಗಳಿಂದ ಬಂತು. 
ಬೀಸಿದ್ದು 8 ಬೌಂಡರಿ ಹಾಗೂ 2 ಸಿಕ್ಸರ್‌. 
ಅನಂತರ ಕ್ರೀಸ್‌ ಇಳಿದ ರವೀಂದ್ರ ಜಡೆಜ ಬಿರುಸಿನ ಆಟಕ್ಕಿಳಿದು 55 ಎಸೆತಗಳಿಂದ 54 ರನ್‌ ಬಾರಿಸಿದರು. 
ಸಿಡಿಸಿದ್ದು 5 ಫೋರ್‌, 2 ಸಿಕ್ಸ್‌. 
ಜಡೇಜ ಅವರ ಅರ್ಧ ಶತಕ, ಭಾರತದ 600 ರನ್‌ ಒಟ್ಟೊಟ್ಟಿಗೇ ದಾಖಲಾಯಿತು. 
ಇದಕ್ಕಾಗಿಯೇ ಕಾದಿದ್ದ ಕೊಹ್ಲಿ ಇನ್ನಿಂಗ್ಸ್‌ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿದರು.. 
ಆಸೀಸ್‌: ನಾಲ್ವರ 'ಶತಕ'ಭಾರತದ ಪರ ಪೂಜಾರ-ಸಾಹಾ ಶತಕ ಬಾರಿಸಿ ಮುನ್ನುಗ್ಗುತ್ತಿದ್ದರೆ, ಅತ್ತ ಆಸ್ಟ್ರೇಲಿಯದ 4 ಮಂದಿ ಸ್ಪೆಷಲಿಸ್ಟ್‌ ಬೌಲರ್‌ಗಳಿಂದಲೂ 'ಶತಕ' ದಾಖಲಾಯಿತು. 
ಓ'ಕೀಫ್, ಲಿಯೋನ್‌, ಕಮಿನ್ಸ್‌ ಮತ್ತು ಹ್ಯಾಝಲ್‌ವುಡ್‌ ತಮ್ಮ ಬೌಲಿಂಗ್‌ ಸ್ಪೆಲ್‌ ವೇಳೆ ನೂರಕ್ಕೂ ಹೆಚ್ಚು ರನ್‌ ಬಿಟ್ಟುಕೊಟ್ಟರು. 
ಇವರಲ್ಲಿ ಓ'ಕೀಫ್ ಒಂದೇ ರನ್ನಿನಿಂದ 'ದ್ವಿಶತಕ' ವಂಚಿತರಾಗಬೇಕಾಯಿತು!. 
ಪೂಜಾರ ಮ್ಯಾರಥಾನ್‌ ಇನ್ನಿಂಗ್ಸ್‌ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಭಾರತೀಯ ಟೆಸ್ಟ್‌ ಇತಿಹಾಸದ ಮ್ಯಾರಥಾನ್‌ ಇನ್ನಿಂಗ್ಸಿಗೆ ಸಾಕ್ಷಿಯಾದರು. 
ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ದಾಖಲಿಸಿದ ಅಮೋಘ ದ್ವಿಶತಕದ ವೇಳೆ ಅವರು 525 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿ ನಿಂತರು. 
ಇದರೊಂದಿಗೆ ಭಾರತದ ಇನ್ನಿಂಗ್ಸ್‌ ಒಂದರಲ್ಲಿ 500 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ ಪ್ರಥಮ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರರಾದರು.. 
ಪೂಜಾರ 202 ರನ್ನುಗಳ ಜವಾಬ್ದಾರಿಯುತ ಬ್ಯಾಟಿಂಗ್‌ ವೇಳೆ ಭರ್ತಿ 525 ಎಸೆತಗಳನ್ನು ನಿಭಾಯಿಸಿದರು. 
ಇನ್ನಿಂಗ್ಸ್‌ ಒಂದರಲ್ಲಿ ಅತ್ಯಧಿಕ ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ ಹಿಂದಿನ ದಾಖಲೆ ರಾಹುಲ್‌ ದ್ರಾವಿಡ್‌ ಹೆಸರಲ್ಲಿತ್ತು. 
ಅವರು ಪಾಕಿಸ್ಥಾನ ವಿರುದ್ಧದ 2004ರ ರಾವಲ್ಪಿಂಡಿ ಟೆಸ್ಟ್‌ನಲ್ಲಿ 270 ರನ್‌ ಬಾರಿಸುವ ವೇಳೆ 495 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ್ದರು. 
ಈ ದಾಖಲೆಯನ್ನು ಪೂಜಾರ ಮುರಿದರು. 
3ನೇ ಸ್ಥಾನದಲ್ಲಿರುವವರು  ನವಜೋತ್‌ ಸಿಂಗ್‌ ಸಿದ್ಧು. 
ಅವರು 1997ರ ಪೋರ್ಟ್‌  ಆಫ್ ಸ್ಪೇನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ವಿರುದ್ಧ 201 ರನ್‌ ಬಾರಿಸಲು 491 ಎಸೆತ ತೆಗೆದುಕೊಂಡಿದ್ದರು. 
ರವಿ ಶಾಸ್ತ್ರಿ (477) ಮತ್ತು ಸುನೀಲ್‌ ಗಾವಸ್ಕರ್‌ (472) ಅನಂತರದ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ. 
ಈ ಯಾದಿಯಲ್ಲಿ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ಗೆ ಲಭಿಸಿರುವುದು 12ನೇ ಸ್ಥಾನ (436 ಎಸೆತ).. 
ಅರ್ಧ ಶತಕ ಸಂಭ್ರಮ: ಜಡೇಜ 'ಕತ್ತಿ ವರಸೆ'ರಾಂಚಿ: ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ದ್ವಿತೀಯ ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಬಿರುಸಿನ ಅರ್ಧ ಶತಕ ಸಿಡಿಸಿದ ರವೀಂದ್ರ ಜಡೇಜ, ಕತ್ತಿವರಸೆಯಂತೆ ಬ್ಯಾಟ್‌ ತಿರುಗಿಸುತ್ತ ಸಂಭ್ರಮವನ್ನು ಆಚರಿಸಿದರು. 
ಪಂದ್ಯದ 4ನೇ ದಿನವಾದ ರವಿವಾರ ರವೀಂದ್ರ ಜಡೇಜ ಕೆಳ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿದಿದ್ದರು. 
ವೇಗವಾಗಿ ಬ್ಯಾಟ್‌ ಬೀಸತೊಡಗಿದ ಜಡೇಜ ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌ನ ಎಸೆತವನ್ನು ಬೌಂಡರಿಗೆ ಅಟ್ಟುವ ಮೂಲಕ ಅರ್ಧಶತಕ ಪೂರೈಸಿದರು. 
ಆಗ ಬ್ಯಾಟ್‌ ಮೂಲಕವೇ 'ಕತ್ತಿವರಸೆ' ಪ್ರದರ್ಶಿಸುತ್ತ ಖುಷಿಯನ್ನಾಚರಿಸಿದರು. 
ಅವರ ಸಂಭ್ರಮಾಚರಣೆ ಎಲ್ಲರ ಗಮನ ಸೆಳೆಯಿತು.. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌    451ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ (ತೃತೀಯ ದಿನ 6 ವಿಕೆಟಿಗೆ 360)ಚೇತೇಶ್ವರ ಪೂಜಾರ ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಲಿಯೋನ್‌ 202ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಓ'ಕೀಫ್    117ರವೀಂದ್ರ ಜಡೇಜ    ಔಟಾಗದೆ    54ಉಮೇಶ್‌ ಯಾದವ್‌ ಸಿ ವಾರ್ನರ್‌ ಬಿ ಓ'ಕೀಫ್ 16ಇಶಾಂತ್‌ ಶರ್ಮ    ಔಟಾಗದೆ    0. 
ಇತರ        19ಒಟ್ಟು (9 ವಿಕೆಟಗೆ ಡಿಕ್ಲೇರ್‌)    603ವಿಕೆಟ್‌ ಪತನ: 7-527, 8-541, 9-595.. 
ಬೌಲಿಂಗ್‌:ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    44-10-103-1ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌        39-10-106-4ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್        77-17-199-3ನಥನ್‌ ಲಿಯೋನ್‌        46-2-163-1ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌        4-0-13-0. 
ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಬಿ ಜಡೇಜ    14ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ    ಬ್ಯಾಟಿಂಗ್‌    7ನಥನ್‌ ಲಿಯೋನ್‌    ಬಿ ಜಡೇಜ    2. 
ಇತರ        0ಒಟ್ಟು  (2 ವಿಕೆಟಿಗೆ)        23ವಿಕೆಟ್‌ ಪತನ: 1-17, 2-23.. 
ಬೌಲಿಂಗ್‌:ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌        4-0-17-0ರವೀಂದ್ರ ಜಡೇಜ        3.2-1-6-2. 
ಎಕ್ಸ್‌ಟ್ರಾ ಇನ್ನಿಂಗ್ಸ್‌ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ 3ನೇ, ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ 2ನೇ ದ್ವಿಶತಕ ಬಾರಿಸಿದರು (202). 
ಇದಕ್ಕೂ ಮುನ್ನ 2013ರ ಹೈದರಾಬಾದ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ 204 ರನ್‌ ಹೊಡೆದಿದ್ದರು.. 
ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ 3ನೇ ಶತಕದೊಂದಿಗೆ ಜೀವನಶ್ರೇಷ್ಠ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿದರು (117). 
ಇದೇ ವರ್ಷ ಬಾಂಗ್ಲಾದೇಶ ವಿರುದ್ಧ ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ ಅಜೇಯ 106 ರನ್‌ ಮಾಡಿದ್ದು ಅವರ ಈವರೆಗಿನ ಅತ್ಯುತ್ತಮ ಸಾಧನೆಯಾಗಿತ್ತು. 
ಇದು ಭಾರತೀಯ ಕೀಪರ್‌ಗಳ 2ನೇ ಅತ್ಯಧಿಕ ಸಂಖ್ಯೆಯ ಶತಕವಾಗಿದೆ. 
6 ಸೆಂಚುರಿ ಹೊಡೆದ ಧೋನಿಗೆ ಅಗ್ರಸ್ಥಾನ.. 
ಪೂಜಾರ ಭಾರತದ ಪರ ಇನ್ನಿಂಗ್ಸ್‌ ಒಂದರಲ್ಲಿ ಸರ್ವಾಧಿಕ 525 ಎಸೆತ ಎದುರಿಸಿ ನೂತನ ದಾಖಲೆ ಬರೆದರು. 
ಇದು 1964ರ ಬಳಿಕ ಆಸೀಸ್‌ ವಿರುದ್ಧ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಓರ್ವ ಎದುರಿಸಿದ ಅತ್ಯಧಿಕ ಎಸೆತವಾಗಿದೆ. 
ಅಂದಿನ ಓಲ್ಡ್‌ ಟ್ರಾಫ‌ರ್ಡ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಇಂಗ್ಲೆಂಡಿನ ಕೆನ್‌ ಬ್ಯಾರಿಂಗ್ಟನ್‌ 624 ಎಸೆತ ಎದುರಿಸಿದ್ದರು.. 
ಪೂಜಾರ ಆಸೀಸ್‌ ವಿರುದ್ಧ 500 ಪ್ಲಸ್‌ ಎಸೆತ ಎದುರಿಸಿದ ಕೇವಲ 4ನೇ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌. 
ಉಳಿದವರೆಂದರೆ ಲೆನ್‌ ಹಟನ್‌ (847), ಕೆನ್‌ ಬ್ಯಾರಿಂಗ್ಟನ್‌ (624) ಮತ್ತು ವಾಲೀ ಹ್ಯಾಮಂಡ್‌ (3 ಸಲ-605, 603 ಮತ್ತು 579).. 
ಪೂಜಾರ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ 2 ಹಾಗೂ ಹೆಚ್ಚಿನ ದ್ವಿಶತಕ ಬಾರಿಸಿದ 6ನೇ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌. 
ಉಳಿದವರೆಂದರೆ ವಾಲೀ ಹ್ಯಾಮಂಡ್‌ (4), ಬ್ರಿಯಾನ್‌ ಲಾರಾ (3), ಗ್ರೇಮ್‌ ಪೋಲಕ್‌, ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ ಮತ್ತು ವಿವಿಎಸ್‌ ಲಕ್ಷ್ಮಣ್‌ (ತಲಾ 2 ದ್ವಿಶತಕ).. 
ಪೂಜಾರ ಪ್ರಥಮ ದರ್ಜೆ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ 11 ದ್ವಿಶತಕ ಬಾರಿಸಿ ವಿಜಯ್‌ ಮರ್ಚಂಟ್‌ ಅವರ ಭಾರತೀಯ ದಾಖಲೆಯನ್ನು ಸರಿದೂಗಿಸಿದರು. 
ವಿಜಯ್‌ ಹಜಾರೆ, ಸುನೀಲ್‌ ಗಾವಸ್ಕರ್‌ ಮತ್ತು ರಾಹುಲ್‌ ದ್ರಾವಿಡ್‌ 10 ದ್ವಿಶತಕ ಬಾರಿಸಿದ್ದಾರೆ.. 
ಪೂಜಾರ ದ್ವಿಶತಕಕ್ಕಾಗಿ ಅತ್ಯಧಿಕ 521 ಎಸೆತ ಎದುರಿಸಿ ಭಾರತೀಯ ದಾಖಲೆ ಬರೆದರು. 
ಹಿಂದಿನ ಅತ್ಯಂತ ನಿಧಾನ ಗತಿಯ ದ್ವಿಶತಕ ನವಜೋತ್‌ ಸಿಂಗ್‌ ಸಿದ್ಧು ಅವರಿಂದ ದಾಖಲಾಗಿತ್ತು (488 ಎಸೆತ, ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಎದುರಿನ 1996-97ರ ಪೋರ್ಟ್‌ ಆಫ್ ಸ್ಪೇನ್‌ ಟೆಸ್ಟ್‌).. 
ಈ ಇನ್ನಿಂಗ್ಸ್‌ ವೇಳೆ ಓ'ಕೀಫ್ ಒಬ್ಬರಿಂದಲೇ ಪೂಜಾರ 215 ಎಸೆತ ಎದುರಿಸಿದರು. 
ಇದು 2000ದ ಬಳಿಕ ಕಂಡುಬಂದ ನೂತನ ದಾಖಲೆ. 
ಅಂದಿನ ಕೊಲಂಬೊ ಪಂದ್ಯದಲ್ಲಿ ಮಾಹೇಲ ಜಯವರ್ಧನ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ನಿಕ್ಕಿ ಬೋಯೆ ಅವರಿಂದ 221 ಎಸೆತ ಎದುರಿಸಿದ್ದರು. 
ಜಯವರ್ಧನ ಅವರ ಅಂದಿನ ಗಳಿಕೆ 374 ರನ್‌.. 
ಭಾರತ ಈ ಇನ್ನಿಂಗ್ಸ್‌ ವೇಳೆ 210 ಓವರ್‌ ಆಡಿತು. 
ಇದು ಭಾರತದ 4ನೇ, ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ಅತ್ಯಂತ ದೀರ್ಘಾವಧಿಯ ಬ್ಯಾಟಿಂಗ್‌ ಆಗಿದೆ. 
1985-86ರ ಅಡಿಲೇಡ್‌ ಪಂದ್ಯದಲ್ಲಿ 202 ಓವರ್‌ ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ದಾಖಲೆ ಪತನಗೊಂಡಿತು.. 
ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್ 77 ಓವರ್‌ ಎಸೆದರು. 
ಇದು ಭಾರತದಲ್ಲಿ ವಿದೇಶಿ ಬೌಲರ್‌ ಓರ್ವನ 2ನೇ ಅತೀ ದೀರ್ಘ‌ ಬೌಲಿಂಗ್‌ ಸ್ಪೆಲ್‌ ಆಗಿದೆ. 
1961ರ ಚೆನ್ನೈ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಪಾಕಿಸ್ಥಾನದ ಹಸೀಬ್‌ ಅಹಸಾನ್‌ 84 ಓವರ್‌ ಎಸೆದದ್ದು ದಾಖಲೆ.. 
ಪೂಜಾರ-ಸಾಹಾ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ 7ನೇ ವಿಕೆಟಿಗೆ ಅತ್ಯಧಿಕ 199 ರನ್‌ ಪೇರಿಸಿ ಭಾರತೀಯ ದಾಖಲೆ ಬರೆದರು. 
1947-48ರ ಅಡಿಲೇಡ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಹೇಮು ಅಧಿಕಾರಿ-ವಿಜಯ್‌ ಹಜಾರೆ 132 ರನ್‌ ಪೇರಿಸಿದ ದಾಖಲೆ ಪತನಗೊಂಡಿತು.. 
ಪೂಜಾರ ಕ್ರಿಕೆಟ್‌ ಋತುವೊಂದರಲ್ಲಿ 2 ಸಾವಿರ ರನ್‌ ಪೂರ್ತಿಗೊಳಿಸಿದ ಭಾರತದ 4ನೇ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಎನಿಸಿದರು (2,007 ರನ್‌). 
ಉಳಿದವರೆಂದರೆ ಮೊಹಿಂದರ್‌ ಅಮರನಾಥ್‌ (1982-83ರಲ್ಲಿ 2,234 ರನ್‌), ಸುನೀಲ್‌ ಗಾವಸ್ಕರ್‌ (1978-79ರಲ್ಲಿ 2,121 ರನ್‌) ಮತ್ತು ಅಜರುದ್ದೀನ್‌ (1991ರಲ್ಲಿ 2,016 ರನ್‌).. 
ಭಾರತ 27ನೇ ಸಲ, ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ 5ನೇ ಸಲ 600 ಪ್ಲಸ್‌ ರನ್‌ ಪೇರಿಸಿತು. 
2004ರ ಸಿಡ್ನಿ ಪಂದ್ಯದಲ್ಲಿ 7ಕ್ಕೆ 705 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದ್ದು ದಾಖಲೆ.. 
ಇನ್ನೂರರ ಟ್ವೀಟ್ಸ್‌ ...ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಉತ್ತರಪ್ರದೇಶ ಚುನಾವಣೆಯಿಂದ ತೊಡಗಿ ಅಲ್ಲಿನ ಮುಖ್ಯಮಂತ್ರಿ ಪ್ರಮಾಣವಚನ ಸ್ವೀಕರಿಸುವ ತನಕ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದಂತಿತ್ತು!- ಗೌರವ್‌ ಕಾಲ್ರಾ. 
ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಈಗ ಭಾರತದ ನೂತನ ರಕ್ಷಣಾ ಸಚಿವರಾಗಬಹುದು!- ಕೆ.ಕೆ. 
ಪೆಹೆನೊ. 
ಮುಂಬಯಿ ಬಾಡಿಗೆ ಕಾಯ್ದೆ ಪ್ರಕಾರದಂತೆ ಪೂಚಾರ ರಾಂಚಿ ಪಿಚ್‌ ಅನ್ನು ಸ್ವಾಧೀನ ಪಡಿಸಿಕೊಂಡರು.-ಹರ್ಷ ಬೋಗ್ಲೆ. 
ಆಸ್ಟ್ರೇಲಿಯ ಪಾಲಿಗೆ ಪೂಜಾರ ಸಾಹ ಪಠ್ಯದಲ್ಲಿ ಲ್ಲದ ಪ್ರಶ್ನೆಗಳ ಮಾದರಿಯಂತೆ ಕಾಡಿದರು.-ಶಿಲ್ಪಾ. 
ಪೂಜಾರ ಅವರನ್ನು ಮೆಚ್ಚಲು ಮತ್ತೆ 200 ಕಾರಣಗಳು ಲಭಿಸಿವೆ.-ಆಕಾಶ್‌ ಚೋಪ್ರಾ. 
ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಇನ್ನೂ ಗಾಢವಾದ ಧ್ಯಾನ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ.- ಸಂಜಯ್‌ ಮಾಂಜ್ರೆಕರ್‌. 
ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಅವರ ಜೀವನವನ್ನು ತೆರೆಗೆ ತರುವುದಿದ್ದರೆ ರಾಂಚಿ ವೀಕ್ಷಕರು ತೂಕಡಿಸುತ್ತಿರುವ ದೃಶ್ಯದಿಂದ ಆರಂಭಿಸಬಹುದು!-ಶಶಿ. 
ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ 11 ಗಂಟೆಗಳಷ್ಟು ಕಾಲ ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ್ದಾರೆ. 
ಅಂದರೆ ಇದು ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ ಒಟ್ಟು ಟೆಸ್ಟ್‌ ಅವಧಿಗಿಂತ ಹೆಚ್ಚು!-ಸ್ಟೀರಿಯೋಟೈಪ್‌ ರೈಟರ್‌. 
2029ರಲ್ಲಿ ಕೊಹ್ಲಿ - ಅನುಷ್ಕಾ ಅವರ ಮದುವೆ ಆಗಿರುತ್ತದೆ, ರಹಾನೆಗೆ ಇಬ್ಬರು ಮಕ್ಕಳಾಗಿರುತ್ತಾರೆ, ಇಶಾಂತ್‌ ಐಪಿಎಲ್‌ ಆಡುತ್ತಾರೆ, ಮತ್ತು ಪೂಜಾರ ಮಾತ್ರ ಇನ್ನೂ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡುತ್ತಲೇ ಇರುತ್ತಾರೆ!- ಜಗದೀಶ್‌ ಅಸೋದರಿಯ. 
ಪೂಜಾರ ಒಂದೂ ಸಿಕ್ಸರ್‌ ಬಾರಿಸದೇ 500 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ್ದಾರೆ. 
ಈ ಟಿ-20 ಯುಗದಲ್ಲೂ ಕ್ರಿಕೆಟಿಗನೋರ್ವನ ಅಸಾಮಾನ್ಯ ತಾಳ್ಮೆಗೆ ಇದು ಸಾಕ್ಷಿ.- ಬ್ರೋಕನ್‌ ಕ್ರಿಕೆಟ್‌. 

--------------------- Summary -----------------------------
ರಾಂಚಿ: ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಅವರ ಮ್ಯಾರಥಾನ್‌ ದ್ವಿಶತಕ, ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ ಅವರ ಜೀವನಶ್ರೇಷ್ಠ ಬ್ಯಾಟಿಂಗ್‌, ಇವರಿಬ್ಬರ ನಡುವಿನ 199 ರನ್‌ ಜತೆಯಾಟ, ರವೀಂದ್ರ ಜಡೇಜ ಅವರ ಮತ್ತೂಂದು ಘಾತಕ ಬೌಲಿಂಗ್‌ ದಾಳಿಯ ಮುನ್ಸೂಚನೆಯೊಂದಿಗೆ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಟೀಮ್‌ ಇಂಡಿಯಾ ಸ್ಪಷ್ಟ ಮೇಲುಗೈ ಸಾಧಿಸಿದೆ; ಆಸ್ಟ್ರೇಲಿಯ ಪಾಳೆಯದ ಮೇಲೆ ಆಪಾಯದ ಬಾವುಟ ಹಾರಾಡಲಾರಂಭಿಸಿದೆ.152 ರನ್ನುಗಳ ಹಿನ್ನಡೆಯೊಂದಿಗೆ ರವಿವಾರದ ಅಂತಿಮ ಅವಧಿಯಲ್ಲಿ 7.2 ಓವರ್‌ಗಳ ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿರುವ ಆಸೀಸ್‌ 23 ರನ್ನಿಗೆ 2 ವಿಕೆಟ್‌ ಉರುಳಿಸಿಕೊಂಡಿದೆ. 
ಭುಜ ತೋರಿಸುತ್ತ ಕೊಹ್ಲಿಯನ್ನು ಅಣಕಿಸಿದವರಿಗೆ ಪೂಜಾರ - ಸಾಹಾ ಸೇರಿಕೊಂಡು ತಕ್ಕ ಶಾಸ್ತಿ ಮಾಡಿದರು! 6ಕ್ಕೆ 360 ರನ್‌ ಮಾಡಿದಲ್ಲಿಂದ ದಿನದಾಟ ಮುಂದುವರಿಸಿದ ಭಾರತ 9 ವಿಕೆಟಿಗೆ 603 ರನ್‌ ಪೇರಿಸಿ ಇನ್ನಿಂಗ್ಸ್‌ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿತು. 
130ರಲ್ಲಿದ್ದ ಪೂಜಾರ 202ಕ್ಕೆ ಏರಿ 3ನೇ ಡಬಲ್‌ ಸೆಂಚುರಿಯೊಂದಿಗೆ ಸಂಭ್ರಮಿಸಿದರೆ, 18 ರನ್‌ ಮಾಡಿ ಆಡುತ್ತಿದ್ದ ಸಾಹಾ ಮತ್ತೆ 99 ರನ್‌ ಪೇರಿಸಿ 117 ರನ್ನುಗಳ ಜೀವನಶ್ರೇಷ್ಠ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿದರು. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌    451ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ (ತೃತೀಯ ದಿನ 6 ವಿಕೆಟಿಗೆ 360)ಚೇತೇಶ್ವರ ಪೂಜಾರ ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಲಿಯೋನ್‌ 202ವೃದ್ಧಿಮಾನ್‌ ಸಾಹಾ ಸಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬಿ ಓ'ಕೀಫ್    117ರವೀಂದ್ರ ಜಡೇಜ    ಔಟಾಗದೆ    54ಉಮೇಶ್‌ ಯಾದವ್‌ ಸಿ ವಾರ್ನರ್‌ ಬಿ ಓ'ಕೀಫ್ 16ಇಶಾಂತ್‌ ಶರ್ಮ    ಔಟಾಗದೆ    0. 
ಪೂಜಾರ ಕ್ರಿಕೆಟ್‌ ಋತುವೊಂದರಲ್ಲಿ 2 ಸಾವಿರ ರನ್‌ ಪೂರ್ತಿಗೊಳಿಸಿದ ಭಾರತದ 4ನೇ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಎನಿಸಿದರು (2,007 ರನ್‌). 
ಉಳಿದವರೆಂದರೆ ಮೊಹಿಂದರ್‌ ಅಮರನಾಥ್‌ (1982-83ರಲ್ಲಿ 2,234 ರನ್‌), ಸುನೀಲ್‌ ಗಾವಸ್ಕರ್‌ (1978-79ರಲ್ಲಿ 2,121 ರನ್‌) ಮತ್ತು ಅಜರುದ್ದೀನ್‌ (1991ರಲ್ಲಿ 2,016 ರನ್‌).. 
