ಬೆಂಗಳೂರು: ದ್ವಿತೀಯ ಪಿಯು ಉತ್ತರ ಪತ್ರಿಕೆಗಳ ಮೌಲ್ಯಮಾಪನ ಕಾರ್ಯ ಬುಧವಾರದಿಂದ ಆರಂಭಗೊಳ್ಳಲಿದ್ದು, ಏ.20ರ ವೇಳೆಗೆ ಪೂರ್ಣಗೊಂಡು ಮೇ 10ರೊಳಗೆ ಫ‌ಲಿತಾಂಶ ಹೊರಬರುವ ಸಾಧ್ಯತೆಗಳಿವೆ.. 
ಉಪಚುನಾವಣೆ ಬಳಿಕ ಉಪನ್ಯಾಸಕರ ಬೇಡಿಕೆ ಈಡೇರಿಸುವ ಕುರಿತು ಸರ್ಕಾರ ಆಶ್ವಾಸನೆ ನೀಡಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಉಪನ್ಯಾಸಕರು ದ್ವಿತೀಯ ಪಿಯು ಉತ್ತರ ಪತ್ರಿಕೆಗಳ ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಹಾಜರಾಗಲು ಒಪ್ಪಿಗೆ ನೀಡಿದ್ದರು. 
ಅಂತೆಯೇ ಬುಧವಾರ (ಏ.5) ರಂದು ಬೆಳಗ್ಗೆ 10 ಗಂಟೆಗೆ ರಾಜ್ಯದ 48 ಕೇಂದ್ರಗಳಲ್ಲಿ ಆರಂಭಗೊಳ್ಳಲಿದ್ದು ಮೌಲ್ಯಮಾಪನಪ್ರಕ್ರಿಯೆಗೆ ನಿಯೋಜಿತಗೊಂಡಿರುವ ಉಪನ್ಯಾಸಕರು, ಪ್ರಾಚಾರ್ಯರು ಹಾಜಧಿರಾಗಲಿದ್ದಾರೆ. 
ಈಗಾಗಲೇ ಉತ್ತರ ಪತ್ರಿಕೆಗಳ ಕೋಡಿಂಗ್‌ ಮತ್ತು ಡಿಕೋಡಿಂಗ್‌ ಪ್ರಕ್ರಿಯೆ ಬಹುತೇಕ ಪೂರ್ಣಗೊಂಡಿದೆ. 
ಮೌಲ್ಯಮಾಪನ ಕಾರ್ಯವೂ ಆರಂಭಗೊಳ್ಳಲಿದ್ದು ಏ.20ರ ವೇಳೆಗೆ ಬಹುತೇಕ ಮೌಲ್ಯಮಾಪನ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಳ್ಳುವ ಸಾಧ್ಯತೆಯಿದ್ದು, ಮೇ 10ರೊಳಗೆ ಫ‌ಲಿತಾಂಶ ಪ್ರಕಟಿಸುವ ಯೋಜನೆ ಇದೆ ಎಂದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ತಿಳಿಸಿದ್ದಾರೆ.. 
ಪ್ರಸಕ್ತ ಸಾಲಿನ ದ್ವಿತೀಯ ಪಿಯು ಪರೀಕ್ಷೆಗೆ ಸುಮಾರು 6.80 ಲಕ್ಷಕ್ಕೂ ಅಧಿಕ ವಿದ್ಯಾರ್ಥಿಗಳು ಹಾಜರಾಗಿದ್ದು, 37 ಲಕ್ಷಕ್ಕೂ ಹೆಚ್ಚು ಪತ್ರಿಕೆಗಳ ಮೌಲ್ಯಮಾಪನ ನಡೆಯಬೇಕಿದೆ. 
ಅದಕ್ಕಾಗಿ ಸುಮಾರು 21 ಸಾವಿರಕ್ಕೂ ಹೆಚ್ಚು ಉಪನ್ಯಾಸಕರನ್ನು ನೇಮಕ ಮಾಡಲಾಗಿದೆ. 
12 ದಿನಗಳಲ್ಲಿ ಶೇ.100ರಷ್ಟು ಮೌಲ್ಯಮಾಪನ ಮುಗಿಸುವ ಗುರಿ ಹೊಂದಲಾಗಿದೆ ಎಂದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ನಿರ್ದೇಶಕಿ ಶಿಖಾ ತಿಳಿಸಿದ್ದಾರೆ. 
. 
ಬಿಗಿ ಬಂದೋಬಸ್ತ್ ರಾಜ್ಯದೆಲ್ಲೆಡೆ ಏ.5ರಂದು ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿಯ ದ್ವಿತೀಯ ಭಾಷೆ ಕನ್ನಡ ಮತ್ತು ಇಂಗ್ಲೀಷ್‌ ಪರೀಕ್ಷೆ ನಡೆಯಲಿದ್ದು, ಪ್ರೌಢಶಿಕ್ಷಣ ಇಲಾಖೆ ಅಗತ್ಯ ಕ್ರಮಕೈಗೊಂಡಿದೆ. 
ಪರೀಕ್ಷಾ ಅಕ್ರಮಗಳು ನಡೆಯದಂತೆ ಬಂದೋಬಸ್ತ್ ಮಾಡಲಾಗಿದ್ದು, ಎಂದಿನಂತೆ ಪರೀಕ್ಷೆಗಳು ಬೆಳಗ್ಗೆ 9.30ಕ್ಕೆ ಆರಂಭಗೊಳ್ಳಲಿವೆ ಎಂದು ಪ್ರೌಢಶಿಕ್ಷಣ ಪರೀಕ್ಷಾ ಮಂಡಳಿ ತಿಳಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ದ್ವಿತೀಯ ಪಿಯು ಉತ್ತರ ಪತ್ರಿಕೆಗಳ ಮೌಲ್ಯಮಾಪನ ಕಾರ್ಯ ಬುಧವಾರದಿಂದ ಆರಂಭಗೊಳ್ಳಲಿದ್ದು, ಏ.20ರ ವೇಳೆಗೆ ಪೂರ್ಣಗೊಂಡು ಮೇ 10ರೊಳಗೆ ಫ‌ಲಿತಾಂಶ ಹೊರಬರುವ ಸಾಧ್ಯತೆಗಳಿವೆ.. 
ಉಪಚುನಾವಣೆ ಬಳಿಕ ಉಪನ್ಯಾಸಕರ ಬೇಡಿಕೆ ಈಡೇರಿಸುವ ಕುರಿತು ಸರ್ಕಾರ ಆಶ್ವಾಸನೆ ನೀಡಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಉಪನ್ಯಾಸಕರು ದ್ವಿತೀಯ ಪಿಯು ಉತ್ತರ ಪತ್ರಿಕೆಗಳ ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಹಾಜರಾಗಲು ಒಪ್ಪಿಗೆ ನೀಡಿದ್ದರು. 
ಮೌಲ್ಯಮಾಪನ ಕಾರ್ಯವೂ ಆರಂಭಗೊಳ್ಳಲಿದ್ದು ಏ.20ರ ವೇಳೆಗೆ ಬಹುತೇಕ ಮೌಲ್ಯಮಾಪನ ಪ್ರಕ್ರಿಯೆ ಪೂರ್ಣಗೊಳ್ಳುವ ಸಾಧ್ಯತೆಯಿದ್ದು, ಮೇ 10ರೊಳಗೆ ಫ‌ಲಿತಾಂಶ ಪ್ರಕಟಿಸುವ ಯೋಜನೆ ಇದೆ ಎಂದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ತಿಳಿಸಿದ್ದಾರೆ.. 
ಪ್ರಸಕ್ತ ಸಾಲಿನ ದ್ವಿತೀಯ ಪಿಯು ಪರೀಕ್ಷೆಗೆ ಸುಮಾರು 6.80 ಲಕ್ಷಕ್ಕೂ ಅಧಿಕ ವಿದ್ಯಾರ್ಥಿಗಳು ಹಾಜರಾಗಿದ್ದು, 37 ಲಕ್ಷಕ್ಕೂ ಹೆಚ್ಚು ಪತ್ರಿಕೆಗಳ ಮೌಲ್ಯಮಾಪನ ನಡೆಯಬೇಕಿದೆ. 
