ವೆಲ್ಲಿಂಗ್ಟನ್‌: ಕೆಳ ಕ್ರಮಾಂಕದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ ಟೆಂಬ ಬವುಮ ಮತ್ತು ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ಅವರ 160 ರನ್‌ ಜತೆಯಾಟದ ಸಾಹಸದಿಂದ ವೆಲ್ಲಿಂಗ್ಟನ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ 81 ರನ್ನುಗಳ ಮುನ್ನಡೆ ಸಾಧಿಸುವಲ್ಲಿ ಯಶಸ್ವಿ ಯಾಗಿದೆ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ 268ಕ್ಕೆ ಉತ್ತರವಾಗಿ ದ್ವಿತೀಯ ದಿನದ ಕೊನೆಗೆ 9 ವಿಕೆಟಿಗೆ 349 ರನ್‌ ಗಳಿಸಿದೆ.. 
2 ವಿಕೆಟಿಗೆ 24 ರನ್‌ ಮಾಡಿದಲ್ಲಿಂದ ದಿನದಾಟ ಮುಂದುವರಿಸಿದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಮತ್ತಷ್ಟು ಕುಸಿದು ತೀವ್ರ ಸಂಕಟಕ್ಕೆ ಸಿಲುಕಿತು. 
ಲಂಚಿಗೂ ಮುನ್ನ 94 ರನ್ನಿಗೆ 6 ವಿಕೆಟ್‌ ಉದುರಿಸಿಕೊಂಡು ಚಡಪಡಿಸುತ್ತಿತ್ತು. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಸಹಜವಾಗಿಯೇ ದೊಡ್ಡ ಮುನ್ನಡೆಯ ಲೆಕ್ಕಾಚಾರದಲ್ಲಿತ್ತು.ಆದರೆ 7ನೇ ವಿಕೆಟಿಗೆ ಜತೆಗೂಡಿದ ಬವುಮ-ಡಿ ಕಾಕ್‌ ನಿಧಾನವಾಗಿ ಪರಿಸ್ಥಿತಿ ಯನ್ನು ತಮ್ಮ ಹಿಡಿತಕ್ಕೆ ತೆಗೆದುಕೊಳ್ಳುತ್ತ ಸಾಗಿದರು. 
ದ್ವಿತೀಯ ಅವಧಿಯನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಕ್ರೀಸಿನಲ್ಲಿ ಕಳೆದು ಕುಸಿತಕ್ಕೆ ತಡೆಯಾಗಿ ನಿಂತರು. 
ಟೀ ವೇಳೆ ಹರಿಣಗಳ ಮೊತ್ತ 218ಕ್ಕೆ ಏರಿತು. 
ಇಬ್ಬರೂ 60ರ ಗಡಿ ದಾಟಿ ಮುಂದಡಿ ಇರಿಸಿದ್ದರು. 
ಬಳಿಕ  ಇನ್ನೂ 8 ಓವರ್‌ ಜತೆಗೂಡಿ ಕಳೆದ ಈ ಜೋಡಿ 7ನೇ ವಿಕೆಟಿಗೆ 160 ರನ್‌ ಪೇರಿಸಿ ಬೇರ್ಪಟ್ಟಿತು. 
. 
ಕೈಜಾರಿದ ಶತಕಉತ್ತಮವಾಗಿ ಆಡುತ್ತಿದ್ದ ಇವರಿಬ್ಬ ರಿಗೂ ಶತಕ ಮಾತ್ರ ಕೈ ಹಿಡಿಯಲಿಲ್ಲ. 
ಬವುಮ 89 ರನ್‌ (160 ಎಸೆತ, 9 ಬೌಂಡರಿ) ಮತ್ತು ಡಿ ಕಾಕ್‌ 91 ರನ್‌ (118 ಎಸೆತ, 10 ಬೌಂಡರಿ, 3 ಸಿಕ್ಸರ್‌) ಮಾಡಿ ಔಟಾದರು. 
ನೂರರೊಳಗೆ 6 ವಿಕೆಟ್‌ ಹಾರಿಹೋದ ಸಂದರ್ಭದಲ್ಲಿ ತಂಡವೊಂದು ಮುನ್ನೂರರ ಗಡಿ ದಾಟಿದ 11ನೇ ಸಂದರ್ಭ ಇದಾಗಿದೆ. 
. 
ಇದು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಟೆಸ್ಟ್‌ ಇತಿಹಾಸ ದಲ್ಲಿ 7ನೇ ವಿಕೆಟಿಗೆ ಒಟ್ಟುಗೂಡಿದ 4ನೇ, ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಎದುರು ದಾಖಲಾದ 2ನೇ ಸರ್ವಾಧಿಕ ಮೊತ್ತ. 
ಅಷ್ಟೇ ಅಲ್ಲ, ನೂರರೊಳಗೆ 6 ವಿಕೆಟ್‌ ಹಾರಿಹೋದ ಬಳಿಕ 7ನೇ ವಿಕೆಟಿಗೆ ದಾಖಲಿಸಿದ ಬೃಹತ್‌ ಜತೆಯಾಟವೂ ಇದಾಗಿದೆ. 
ಹಿಂದಿನ ದಾಖಲೆ ಭಾರತದ ಹೆಸರಲ್ಲಿತ್ತು. 
ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಎದುರಿನ 2011ರ ಕಿಂಗ್‌ಸ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಭಾರತದ 6 ವಿಕೆಟ್‌ 85 ರನ್ನಿಗೆ ಬಿದ್ದಾಗ ರೈನಾ-ಹರ್ಭಜನ್‌ ಸೇರಿಕೊಂಡು 146 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದ್ದರು.ಅಂತಿಮ ವಿಕೆಟಿಗೆ ಜತೆಗೂಡಿರುವ ವೆರ್ನನ್‌ ಫಿಲಾಂಡರ್‌ (ಬ್ಯಾಟಿಂಗ್‌ 36) ಮತ್ತು ಮಾರ್ನೆ ಮಾರ್ಕೆಲ್‌ (ಬ್ಯಾಟಿಂಗ್‌ 21) ಕೂಡ ಕಿವೀಸ್‌ ದಾಳಿಗೆ ಕಗ್ಗಂಟಾಗಿ ಉಳಿದಿದ್ದಾರೆ. 
ಈಗಾಗಲೇ 13.5 ಓವರ್‌ಗಳ ದಿಟ್ಟ ನಿಲುವಿನಲ್ಲಿ 47 ರನ್‌ ಸಂಗ್ರಹಿಸಿದ್ದಾರೆ. 
. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-268. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ-9 ವಿಕೆಟಿಗೆ 349 (ಡಿ ಕಾಕ್‌ 91, ಬವುಮ 89, ಫಿಲಾಂಡರ್‌ ಬ್ಯಾಟಿಂಗ್‌ 36, ಗ್ರ್ಯಾಂಡ್‌ಹೋಮ್‌ 52ಕ್ಕೆ 3, ವ್ಯಾಗ್ನರ್‌ 96ಕ್ಕೆ 3, ಸೌಥಿ 98ಕ್ಕೆ 2).. 

--------------------- Summary -----------------------------
ವೆಲ್ಲಿಂಗ್ಟನ್‌: ಕೆಳ ಕ್ರಮಾಂಕದ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ ಟೆಂಬ ಬವುಮ ಮತ್ತು ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ಅವರ 160 ರನ್‌ ಜತೆಯಾಟದ ಸಾಹಸದಿಂದ ವೆಲ್ಲಿಂಗ್ಟನ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ 81 ರನ್ನುಗಳ ಮುನ್ನಡೆ ಸಾಧಿಸುವಲ್ಲಿ ಯಶಸ್ವಿ ಯಾಗಿದೆ. 
ಬವುಮ 89 ರನ್‌ (160 ಎಸೆತ, 9 ಬೌಂಡರಿ) ಮತ್ತು ಡಿ ಕಾಕ್‌ 91 ರನ್‌ (118 ಎಸೆತ, 10 ಬೌಂಡರಿ, 3 ಸಿಕ್ಸರ್‌) ಮಾಡಿ ಔಟಾದರು. 
ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಎದುರಿನ 2011ರ ಕಿಂಗ್‌ಸ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಭಾರತದ 6 ವಿಕೆಟ್‌ 85 ರನ್ನಿಗೆ ಬಿದ್ದಾಗ ರೈನಾ-ಹರ್ಭಜನ್‌ ಸೇರಿಕೊಂಡು 146 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದ್ದರು.ಅಂತಿಮ ವಿಕೆಟಿಗೆ ಜತೆಗೂಡಿರುವ ವೆರ್ನನ್‌ ಫಿಲಾಂಡರ್‌ (ಬ್ಯಾಟಿಂಗ್‌ 36) ಮತ್ತು ಮಾರ್ನೆ ಮಾರ್ಕೆಲ್‌ (ಬ್ಯಾಟಿಂಗ್‌ 21) ಕೂಡ ಕಿವೀಸ್‌ ದಾಳಿಗೆ ಕಗ್ಗಂಟಾಗಿ ಉಳಿದಿದ್ದಾರೆ. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ-9 ವಿಕೆಟಿಗೆ 349 (ಡಿ ಕಾಕ್‌ 91, ಬವುಮ 89, ಫಿಲಾಂಡರ್‌ ಬ್ಯಾಟಿಂಗ್‌ 36, ಗ್ರ್ಯಾಂಡ್‌ಹೋಮ್‌ 52ಕ್ಕೆ 3, ವ್ಯಾಗ್ನರ್‌ 96ಕ್ಕೆ 3, ಸೌಥಿ 98ಕ್ಕೆ 2).. 
