ಬೆಂಗಳೂರು:ಎರಡು ದಿನಗಳ ಹಿಂದೆಯಷ್ಟೇ ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆಗೊಂಡಿರುವ ಮಾಜಿ ಶಾಸಕರಾದ ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ ಹಾಗೂ ಸುರೇಶ್‌ಗೌಡ ಇಬ್ಬರೂ ಮುಂದಿನ ವಿಧಾನಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧಿಸುವುದಿಲ್ಲ. 
. 
ಬದಲಿಗೆ ಅಚ್ಚರಿಯ ಅಭ್ಯರ್ಥಿ ಆ ಕ್ಷೇತ್ರದಿಂದ ಕಣಕ್ಕಿಳಿಸುವ ತಂತ್ರ ರೂಪಿಸಲಾಗಿದೆ ಎಂಬ ಮಾತುಗಳು ಕೇಳಿಬರುತ್ತಿವೆ. 
ರಾಜ್ಯಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ಅಡ್ಡ ಮತದಾನ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಜೆಡಿಎಸ್‌ನಿಂದ ಆಮಾನತುಗೊಂಡು ಕಾಂಗ್ರೆಸ್‌ ಸೇರ್ಪಡೆಗೆ ಮಾನಸಿಕವಾಗಿ ಸಿದ್ಧಗೊಂಡಿರುವ ಚೆಲುವರಾಯಸ್ವಾಮಿ ಅವರನ್ನು ಮಣಿಸಲು ಮಾಜಿ ಪ್ರಧಾನಿ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ ಹಾಗೂ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ ಅವರು ತಂತ್ರ ಹಣೆದಿದ್ದು ಅದರಂತೆ ಅಚ್ಚರಿಯ ಅಭ್ಯರ್ಥಿ ಆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸ್ಪರ್ಧೆ ಮಾಡಲಿದ್ದಾರೆ.. 
ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆಗೊಂಡಿರುವ ಸುರೇಶ್‌ಗೌಡ ಅವರು ಮುಂದಿನ ಲೋಕಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ಮಂಡ್ಯ ಕ್ಷೇತ್ರದಿಂದ ಸ್ಪರ್ಧೆ ಮಾಡಲಿದ್ದಾರೆ. 
ಪ್ರಸ್ತುತ ಸಂಸದರಾಗಿರುವ ಪುಟ್ಟರಾಜು ಅವರು ವಿಧಾನಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ಪಾಂಡವಪುರ ಕ್ಷೇತ್ರದಿಂದ ಸ್ಪರ್ಧೆಗೆ ಇಳಿಯಲಿದ್ದಾರೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ.ಸುರೇಶ್‌ಗೌಡ ಅವರಿಗೆ ಲೋಕಸಭೆಗೆ ಟಿಕೆಟ್‌, ಶಿವರಾಮೇಗೌಡ ಅವರಿಗೆ ಅವಕಾಶ ಸಿಕ್ಕಾಗ ವಿಧಾನಪರಿಷತ್‌ ಸದಸ್ಯತ್ವ ಕೊಡುವ ಭರವಸೆ ನೀಡಲಾಗಿದೆ. 
ನಾಗಮಂಗಲದಲ್ಲಿ ಜೆಡಿಎಸ್‌ನಿಂದ ಯಾರೇ ಅಭ್ಯರ್ಥಿಯಾದರೂ  ಇಬ್ಬರೂ ಜತೆಗೂಡಿ ಅವರ ಗೆಲುವಿಗೆ ಶ್ರಮಿಸಲಿದ್ದಾರೆ ಎಂಬ ಮಾತುಗಳು ಪಕ್ಷದ ವಲಯದಲ್ಲಿದೆ.. 
ಸುರೇಶ್‌ಗೌಡ ಹಾಗೂ ಶಿವರಾಮೇಗೌಡರು ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆಗೆ ಒಲವು ವ್ಯಕ್ತಪಡಿಸಿದಾಗ, ಇಬ್ಬರೂ ಕುಳಿತು ಒಂದೆಡೆ ಚರ್ಚಿಸಿ ಯಾರು ವಿಧಾನಸಭೆಗೆ ಸ್ಪರ್ಧಿಸಬೇಕು ಎಂಬುದನ್ನು ನೀವೇ ತೀರ್ಮಾನಿಸಿ ಎಂದು ದೇವೇಗೌಡರು ಸೂಚಿಸಿದ್ದರು. 
ಅದರಂತೆ  ಸುರೇಶ್‌ಗೌಡರು ಸ್ಪರ್ಧೆ ಮಾಡುವುದು ಎಂಬ ತೀರ್ಮಾನಕ್ಕೆ ಬರಲಾಗಿತ್ತು. 
ಆದರೆ,  ಇದ್ದಕ್ಕಿದ್ದಂತೆ  ಇದೀಗ ಮತ್ತೂಂದು ಹೊಸ ಬೆಳವಣಿಗೆ ನಡೆದು ಇಬ್ಬರೂ ವಿಧಾನಭೆಗೆ ಸ್ಪರ್ಧೆ ಬೇಡ. 
ಹೊಸ ಅಭ್ಯರ್ಥಿ ಕಣಕ್ಕಿಳಿಸೋಣ ಎಂಬ ತೀರ್ಮಾನಕ್ಕೆ ಬರಲಾಗಿದೆ. 
 . 
ಅದು ಯಾರು ಎಂಬುದು ಗೌಪ್ಯವಾಗಿಡಲಾಗಿದೆ ಎಂದು ಹೇಳಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು:ಎರಡು ದಿನಗಳ ಹಿಂದೆಯಷ್ಟೇ ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆಗೊಂಡಿರುವ ಮಾಜಿ ಶಾಸಕರಾದ ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ ಹಾಗೂ ಸುರೇಶ್‌ಗೌಡ ಇಬ್ಬರೂ ಮುಂದಿನ ವಿಧಾನಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧಿಸುವುದಿಲ್ಲ. 
ರಾಜ್ಯಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ಅಡ್ಡ ಮತದಾನ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಜೆಡಿಎಸ್‌ನಿಂದ ಆಮಾನತುಗೊಂಡು ಕಾಂಗ್ರೆಸ್‌ ಸೇರ್ಪಡೆಗೆ ಮಾನಸಿಕವಾಗಿ ಸಿದ್ಧಗೊಂಡಿರುವ ಚೆಲುವರಾಯಸ್ವಾಮಿ ಅವರನ್ನು ಮಣಿಸಲು ಮಾಜಿ ಪ್ರಧಾನಿ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ ಹಾಗೂ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ ಅವರು ತಂತ್ರ ಹಣೆದಿದ್ದು ಅದರಂತೆ ಅಚ್ಚರಿಯ ಅಭ್ಯರ್ಥಿ ಆ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸ್ಪರ್ಧೆ ಮಾಡಲಿದ್ದಾರೆ.. 
ಪ್ರಸ್ತುತ ಸಂಸದರಾಗಿರುವ ಪುಟ್ಟರಾಜು ಅವರು ವಿಧಾನಸಭೆ ಚುನಾವಣೆಯಲ್ಲಿ ಪಾಂಡವಪುರ ಕ್ಷೇತ್ರದಿಂದ ಸ್ಪರ್ಧೆಗೆ ಇಳಿಯಲಿದ್ದಾರೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ.ಸುರೇಶ್‌ಗೌಡ ಅವರಿಗೆ ಲೋಕಸಭೆಗೆ ಟಿಕೆಟ್‌, ಶಿವರಾಮೇಗೌಡ ಅವರಿಗೆ ಅವಕಾಶ ಸಿಕ್ಕಾಗ ವಿಧಾನಪರಿಷತ್‌ ಸದಸ್ಯತ್ವ ಕೊಡುವ ಭರವಸೆ ನೀಡಲಾಗಿದೆ. 
ಸುರೇಶ್‌ಗೌಡ ಹಾಗೂ ಶಿವರಾಮೇಗೌಡರು ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆಗೆ ಒಲವು ವ್ಯಕ್ತಪಡಿಸಿದಾಗ, ಇಬ್ಬರೂ ಕುಳಿತು ಒಂದೆಡೆ ಚರ್ಚಿಸಿ ಯಾರು ವಿಧಾನಸಭೆಗೆ ಸ್ಪರ್ಧಿಸಬೇಕು ಎಂಬುದನ್ನು ನೀವೇ ತೀರ್ಮಾನಿಸಿ ಎಂದು ದೇವೇಗೌಡರು ಸೂಚಿಸಿದ್ದರು. 
