ಕನ್ನಡ, ತಮಿಳು, ತೆಲುಗು, ಮಲಯಾಳಂ ಚಿತ್ರರಂಗಗಳಲ್ಲಿ ವಿಭಿನ್ನ ಪಾತ್ರ ಮಾಡಿ ಪ್ರೇಕ್ಷಕರ ಮೆಚ್ಚುಗೆ ಪಡೆದಿರುವ ನಟಿ ವಿನಯಾ ಪ್ರಸಾದ್‌ ಈಗ ನಿರ್ದೇಶಕಿಯಾಗುತ್ತಿದ್ದಾರೆ! ಹೌದು, ವಿನಯಾ ಪ್ರಸಾದ್‌ ಹೊಸ ಸಿನಿಮಾವೊಂದನ್ನು ನಿರ್ದೇಶಿಸಲು ಅಣಿಯಾಗಿದ್ದಾರೆ. 
ಆ ಸಿನಿಮಾಕ್ಕೆ ಅವರು "ಲಕ್ಷ್ಮೀ ನಾರಾಯಣರ ಪ್ರಪಂಚನೇ ಬೇರೆ' ಎಂದು ಹೆಸರಿಟ್ಟಿದ್ದಾರೆ.. 
ನಿರ್ದೇಶನದ ಜೊತೆಗೆ ನಿರ್ಮಾಣ ಕೂಡಾ ವಿನಯಾ ಪ್ರಸಾದ್‌ ಅವರದ್ದೇ. 
ಚಿತ್ರದ ಕಥೆ, ಚಿತ್ರಕಥೆಯಲ್ಲಿ ಅವರ ಪತಿ ಜ್ಯೋತಿಪ್ರಕಾಶ್‌ ಕೂಡಾ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ವಿನಯಾ ಪ್ರಸಾದ್‌ ಅವರ ಚಿತ್ರರಂಗದ ಇಷ್ಟು ವರ್ಷಗಳ ಅನುಭವದ ಮೂಲಕ ಒಳ್ಳೆಯ ಸಿನಿಮಾವನ್ನು ಕಟ್ಟಿಕೊಡುವ ವಿಶ್ವಾಸ ಕೂಡಾ ವಿನಯಾ ಪ್ರಸಾದ್‌ ಅವರಿಗಿದೆ. 
. 
ಚಿತ್ರ ನಾಲ್ಕು ಪಾತ್ರಗಳ ಸುತ್ತ ಸುತ್ತುತ್ತಿದ್ದು, ವಿನಯಾ ಪ್ರಸಾದ್‌ ಹಾಗೂ ಅವರ ಮಗಳು ಪ್ರಥಮಾ ಕೂಡಾ ಪ್ರಮುಖ ಪಾತ್ರ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಕಾಮಿಡಿಯಾಗಿ ಸಾಗುವ ಈ ಸಿನಿಮಾದಲ್ಲಿ ಸಮಾಜಕ್ಕೊಂದು ಸಂದೇಶ ಕೂಡಾ ಇದೆಯಂತೆ. 
ಈ ತಿಂಗಳಲ್ಲೇ ಸಿನಿಮಾದ ಚಿತ್ರೀಕರಣ ಆರಂಭವಾಗಲಿದೆ. 
. 

--------------------- Summary -----------------------------
ಕನ್ನಡ, ತಮಿಳು, ತೆಲುಗು, ಮಲಯಾಳಂ ಚಿತ್ರರಂಗಗಳಲ್ಲಿ ವಿಭಿನ್ನ ಪಾತ್ರ ಮಾಡಿ ಪ್ರೇಕ್ಷಕರ ಮೆಚ್ಚುಗೆ ಪಡೆದಿರುವ ನಟಿ ವಿನಯಾ ಪ್ರಸಾದ್‌ ಈಗ ನಿರ್ದೇಶಕಿಯಾಗುತ್ತಿದ್ದಾರೆ! ಹೌದು, ವಿನಯಾ ಪ್ರಸಾದ್‌ ಹೊಸ ಸಿನಿಮಾವೊಂದನ್ನು ನಿರ್ದೇಶಿಸಲು ಅಣಿಯಾಗಿದ್ದಾರೆ. 
ನಿರ್ದೇಶನದ ಜೊತೆಗೆ ನಿರ್ಮಾಣ ಕೂಡಾ ವಿನಯಾ ಪ್ರಸಾದ್‌ ಅವರದ್ದೇ. 
ವಿನಯಾ ಪ್ರಸಾದ್‌ ಅವರ ಚಿತ್ರರಂಗದ ಇಷ್ಟು ವರ್ಷಗಳ ಅನುಭವದ ಮೂಲಕ ಒಳ್ಳೆಯ ಸಿನಿಮಾವನ್ನು ಕಟ್ಟಿಕೊಡುವ ವಿಶ್ವಾಸ ಕೂಡಾ ವಿನಯಾ ಪ್ರಸಾದ್‌ ಅವರಿಗಿದೆ. 
ಚಿತ್ರ ನಾಲ್ಕು ಪಾತ್ರಗಳ ಸುತ್ತ ಸುತ್ತುತ್ತಿದ್ದು, ವಿನಯಾ ಪ್ರಸಾದ್‌ ಹಾಗೂ ಅವರ ಮಗಳು ಪ್ರಥಮಾ ಕೂಡಾ ಪ್ರಮುಖ ಪಾತ್ರ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
