ಶ್ರೀನಗರ: ಕ್ರೀಡೆಗೆ ಬೇಕಾಗಿರುವ ಅಗತ್ಯ ಮೂಲಸೌಕರ್ಯ ವ್ಯವಸ್ಥೆಯನ್ನು ಸರ್ಕಾರ ಸೂಕ್ತ ರೀತಿಯಲ್ಲಿ ಒದಗಿಸಿಕೊಟ್ಟಿಲ್ಲ ಎಂದು ಜಮ್ಮು ಕಾಶ್ಮೀರದ 8 ವರ್ಷದ ಕಿಕ್‌ ಬಾಕ್ಸಿಂಗ್‌ ಬಾಲಕಿ ಗಂಭೀರವಾಗಿ ಆರೋಪಿಸಿದ್ದಾರೆ. 
. 
ಫೇಸ್‌ ಬುಕ್‌ನಲ್ಲಿ ಸರ್ಕಾರವನ್ನು ತೀವ್ರ ತರಾಟೆಗೆ ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ. 
ಅದು 4 ನಿಮಿಷದ ವಿಡಿಯೋ ಮೂಲಕ!. 
ಸದ್ಯ ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಪ್ರಕಟಣೆಯನ್ನು ವ್ಯಾಪಕ ವೀಕ್ಷಣೆಗೆ ಕಾರಣವಾಗಿದೆ.ಇದರಿಂದ ಜಮ್ಮು ಕಾಶ್ಮೀರ ಸರ್ಕಾರ ಭಾರೀ ಮುಜುಗರಕ್ಕೀಡಾಗಿದೆ ಎನ್ನಲಾಗಿದೆ.. 
ಯಾರಿವರು ಬಾಲಕಿ?: ಹೆಸರು ತಜಾಮುಲ್‌ ಇಸ್ಲಾಂ. 
8 ವರ್ಷ ವಯಸ್ಸು. 
ಜಮ್ಮು-ಕಾಶ್ಮೀರದ ಬಂಡಿಪೋರ ಜಿಲ್ಲೆಯವರು. 
ಇವರು ಕಳೆದ ವರ್ಷ ಇಟಲಿಯಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಕಿಕ್‌ ಬಾಕ್ಸಿಂಗ್‌ ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ ಚಿನ್ನದ ಪದಕ ಗೆದ್ದಿದ್ದರು. 
ಇದಾದ ಬಳಿಕ ತನಗೆ ಯಾವುದೇ ರೀತಿಯಲ್ಲಿ ತರಬೇತಿ ಸೌಕರ್ಯ ನೀಡಿಲ್ಲ. 
ಕ್ರೀಡಾ ಸಲಕರಣೆಯನ್ನೂ ಕೊಟ್ಟಿಲ್ಲ. 
ಜತೆಗೆ ತನ್ನ ರಾಜ್ಯದ ಯಾವುದೇ ಕ್ರೀಡಾಪಟುಗಳಿಗೂ ಯಾವುದೇ ಪ್ರೋತ್ಸಾಹ ನೀಡುತ್ತಿಲ್ಲ ಎಂದಿದ್ದಾರೆ.. 
ಸರಿಯಾದ ಒಳಾಂಗಣ ಕ್ರೀಡಾಂಗಣವಿಲ್ಲ. 
ಮ್ಯಾಟ್ ಗಳಿಲ್ಲ. 
ಅಭ್ಯಾಸ ನಡೆಸುವುದೇ ಕಷ್ಟವಾಗಿದೆ. 
ಮಳೆ ಬಂದರೆ ಒಳಾಂಗಣ ಕ್ರೀಡಾಂಗಣದೊಳಕ್ಕೆ ನೀರು ನುಗ್ಗುತ್ತದೆ. 
ಸೋರುತ್ತಿರುವ ಕ್ರೀಡಾಂಗಣ. 
ಇದರ ಒಳಗೆ ಅಭ್ಯಾಸ ನಡೆಸಬೇಕು. 
ವರ್ಷವಿಡೀ ನಮ್ಮದು ಇದೇ ಗೋಳು. 
ಆಡಳಿತ ನಡೆಸುವವರು ದೊಡ್ಡ ವಿಷಯದ ಬಗ್ಗೆ ಮಾತನಾಡುತ್ತಾರೆ. 
ಆದರೆ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಏನೂ ಮಾಡುತ್ತಿಲ್ಲ ಇದು ನಾಚಿಕೆಯಾಗುವ ವಿಷಯ ಎಂದು ತಜಾಮುಲ್‌ ಇಸ್ಲಾಂ ಫೇಸ್‌ಬುಕ್‌ ವಿಡಿಯೋದಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಶ್ರೀನಗರ: ಕ್ರೀಡೆಗೆ ಬೇಕಾಗಿರುವ ಅಗತ್ಯ ಮೂಲಸೌಕರ್ಯ ವ್ಯವಸ್ಥೆಯನ್ನು ಸರ್ಕಾರ ಸೂಕ್ತ ರೀತಿಯಲ್ಲಿ ಒದಗಿಸಿಕೊಟ್ಟಿಲ್ಲ ಎಂದು ಜಮ್ಮು ಕಾಶ್ಮೀರದ 8 ವರ್ಷದ ಕಿಕ್‌ ಬಾಕ್ಸಿಂಗ್‌ ಬಾಲಕಿ ಗಂಭೀರವಾಗಿ ಆರೋಪಿಸಿದ್ದಾರೆ. 
ಸದ್ಯ ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಪ್ರಕಟಣೆಯನ್ನು ವ್ಯಾಪಕ ವೀಕ್ಷಣೆಗೆ ಕಾರಣವಾಗಿದೆ.ಇದರಿಂದ ಜಮ್ಮು ಕಾಶ್ಮೀರ ಸರ್ಕಾರ ಭಾರೀ ಮುಜುಗರಕ್ಕೀಡಾಗಿದೆ ಎನ್ನಲಾಗಿದೆ.. 
ಇವರು ಕಳೆದ ವರ್ಷ ಇಟಲಿಯಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಕಿಕ್‌ ಬಾಕ್ಸಿಂಗ್‌ ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ ಚಿನ್ನದ ಪದಕ ಗೆದ್ದಿದ್ದರು. 
ಆದರೆ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಏನೂ ಮಾಡುತ್ತಿಲ್ಲ ಇದು ನಾಚಿಕೆಯಾಗುವ ವಿಷಯ ಎಂದು ತಜಾಮುಲ್‌ ಇಸ್ಲಾಂ ಫೇಸ್‌ಬುಕ್‌ ವಿಡಿಯೋದಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
