ಹೊಸದಿಲ್ಲಿ: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಝಾರ್ಖಂಡ್‌ ತಂಡವು ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿ ಕ್ರಿಕೆಟ್‌ ಕೂಟದ ಮೂರನೇ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ವಿದರ್ಭ ತಂಡವನ್ನು ಆರು ವಿಕೆಟ್‌ಗಳಿಂದ ಭರ್ಜರಿಯಾಗಿ ಸೋಲಿಸಿ ಸೆಮಿಫೈನಲಿಗೇರಿದೆ.. 
ಧೋನಿ ನಾಯಕತ್ವದ ಝಾರ್ಖಂಡ್‌ ತಂಡ ಬೌಲಿಂಗ್‌, ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ಅಮೋಘ ನಿರ್ವಹಣೆ ನೀಡಿತು. 
ಪ್ರತ್ಯುಷ್‌ ಸಿಂಗ್‌ ಹೊರತುಪಡಿಸಿ ಉಳಿದ ಐವರು ಬೌಲರ್‌ಗಳು ನಿಖರ ದಾಳಿ ಸಂಘಟಿಸಿ ವಿಕೆಟ್‌ ಪಡೆಯಲು ಯಶಸ್ವಿಯಾದರು. 
ಇದರಿಂದಾಗಿ ಟಾಸ್‌ ಗೆದ್ದು ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ವಿದರ್ಭ ತಂಡವು ಆರಂಭಿಕ ಆಘಾತ ಅನುಭವಿಸುವಂತಾಯಿತು. 
18 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ತಂಡ ನಾಲ್ಕು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಒದ್ದಾಡುತ್ತಿತ್ತು. 
ಗಣೇಶ್‌ ಸತೀಶ್‌, ರವಿ ಜಂಗಿದ್‌ ಮತ್ತು ರಜನೀಶ್‌ ಗುರ್ಬಾನಿ ಮಾತ್ರ ಎರಡಂಕೆಯ ಮೊತ್ತ ಗಳಿಸಿದರು. 
ಜಂಗಿದ್‌ ಮಾತ್ರ ಉತ್ತಮ ಹೋರಾಟ ನಡೆಸಿ 62 ರನ್‌ ಗಳಿಸಿದರು. 
ಈ ಮೂವರ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರಯತ್ನದಿಂದಾಗಿ ವಿದರ್ಭ 9 ವಿಕೆಟಿಗೆ 159 ರನ್‌ ಗಳಿಸಿತು.. 
ಸುಲಭ ಗುರಿಯಿದ್ದರೂ ಎಚ್ಚರಿಕೆಯಿಂದ ಆಡಿದ ಝಾರ್ಖಂಡ್‌ನ‌ ಆರಂಭಿಕರು ಮೊದಲ ವಿಕೆಟಿಗೆ 68 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ಉತ್ತಮ ಅಡಿಪಾಯ ಹಾಕಿಕೊಟ್ಟರು. 
ಆಬಳಿಕ ಇಶಾಂಕ್‌ ಜಗ್ಗಿ ಮತ್ತು ಧೋನಿ ಮುರಿಯದ ಐದನೇ ವಿಕೆಟಿಗೆ 49 ರನ್‌ ಪೇರಿಸಿ ತಂಡಕ್ಕೆ ಜಯ ತಂದುಕೊಟ್ಟರು. 
45.1 ಓವರ್‌ಗಳಲ್ಲಿ ಝಾರ್ಖಂಡ್‌ ಭರ್ಜರಿ ಜಯ ಸಾಧಿಸಿ  ಮುನ್ನಡೆಯಿತು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು ವಿದರ್ಭ 9 ವಿಕೆಟಿಗೆ 159 (ಗಣೇಶ್‌ ಸತೀಶ್‌ 35, ರವಿ ಜಂಗಿದ್‌ 62, ರಜನೀಶ್‌ ಗುರ್ಬಾನಿ 22, ಮೊನು ಕುಮಾರ್‌ 27ಕ್ಕೆ 2); ಝಾರ್ಖಂಡ್‌ 45.1 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ 165 (ಪ್ರತ್ಯುಷ್‌ ಸಿಂಗ್‌ 33, ಇಶಾನ್‌ ಕಿಶನ್‌ 35, ಇಶಾಂಕ್‌ ಜಗ್ಗಿ 41 ಔಟಾಗದೆ, ರವಿಕುಮಾರ್‌ ಠಾಕುರ್‌ 25ಕ್ಕೆ 2). 
. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಝಾರ್ಖಂಡ್‌ ತಂಡವು ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿ ಕ್ರಿಕೆಟ್‌ ಕೂಟದ ಮೂರನೇ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ವಿದರ್ಭ ತಂಡವನ್ನು ಆರು ವಿಕೆಟ್‌ಗಳಿಂದ ಭರ್ಜರಿಯಾಗಿ ಸೋಲಿಸಿ ಸೆಮಿಫೈನಲಿಗೇರಿದೆ.. 
ಈ ಮೂವರ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರಯತ್ನದಿಂದಾಗಿ ವಿದರ್ಭ 9 ವಿಕೆಟಿಗೆ 159 ರನ್‌ ಗಳಿಸಿತು.. 
ಆಬಳಿಕ ಇಶಾಂಕ್‌ ಜಗ್ಗಿ ಮತ್ತು ಧೋನಿ ಮುರಿಯದ ಐದನೇ ವಿಕೆಟಿಗೆ 49 ರನ್‌ ಪೇರಿಸಿ ತಂಡಕ್ಕೆ ಜಯ ತಂದುಕೊಟ್ಟರು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು ವಿದರ್ಭ 9 ವಿಕೆಟಿಗೆ 159 (ಗಣೇಶ್‌ ಸತೀಶ್‌ 35, ರವಿ ಜಂಗಿದ್‌ 62, ರಜನೀಶ್‌ ಗುರ್ಬಾನಿ 22, ಮೊನು ಕುಮಾರ್‌ 27ಕ್ಕೆ 2); ಝಾರ್ಖಂಡ್‌ 45.1 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ 165 (ಪ್ರತ್ಯುಷ್‌ ಸಿಂಗ್‌ 33, ಇಶಾನ್‌ ಕಿಶನ್‌ 35, ಇಶಾಂಕ್‌ ಜಗ್ಗಿ 41 ಔಟಾಗದೆ, ರವಿಕುಮಾರ್‌ ಠಾಕುರ್‌ 25ಕ್ಕೆ 2). 
