ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌: ಮೂರನೇ ಶ್ರೇಯಾಂಕದ ಜೆಕ್‌ ಗಣರಾಜ್ಯದ ಕರೋಲಿನಾ ಪ್ಲಿಸ್ಕೋವಾ ಅವರು ಫ್ರೆಂಚ್‌ ಓಪನ್‌ ಚಾಂಪಿಯನ್‌ ಗಾರ್ಬಿನ್‌ ಮುಗುರುಜಾ ಅವರನ್ನು ನೇರ ಸೆಟ್‌ಗಲಿಂದ ಸೋಲಿಸಿ ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ಡಬ್ಲ್ಯುಟಿಎ ಟೆನಿಸ್‌ ಕೂಟದ ಸೆಮಿಫೈನಲ್‌ ತಲುಪಿದ್ದಾರೆ.. 
ದ್ವಿತೀಯ ಸೆಟ್‌ನಲ್ಲಿ 2-5 ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದರೂ ಅದ್ಭುತ ಹೋರಾಟ ಸಂಘಟಿಸಿದ್ದ ಮುಗುರುಜಾ 6-6 ಸಮಬಲ ಸಾಧಿಸಿದ್ದರಿಂದ ಸೆಟ್‌ ಟೈಬ್ರೇಕರ್‌ಗೆ ಹೋಯಿತು. 
ಆದರೆ ಟೈಬ್ರೇಕರ್‌ನಲ್ಲಿ ಪ್ಲಿಸ್ಕೋವಾ ಸಾಧಿಸಿ ಪಂದ್ಯವನ್ನು ಅಂತಿಮವಾಗಿ 7-6 (7-2), 7-6 (7-5) ಅಂತರದಿಂದ ಗೆದ್ದು ಮುನ್ನಡೆದರು. 
ಪ್ಲಿಸ್ಕೋವಾ ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ರಶ್ಯದ ಸ್ವೆತ್ಲಾನಾ ಕುಜ್ನೆತ್ಸೋವಾ ಅವರನ್ನು ಎದುರಿಸಲಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌: ಮೂರನೇ ಶ್ರೇಯಾಂಕದ ಜೆಕ್‌ ಗಣರಾಜ್ಯದ ಕರೋಲಿನಾ ಪ್ಲಿಸ್ಕೋವಾ ಅವರು ಫ್ರೆಂಚ್‌ ಓಪನ್‌ ಚಾಂಪಿಯನ್‌ ಗಾರ್ಬಿನ್‌ ಮುಗುರುಜಾ ಅವರನ್ನು ನೇರ ಸೆಟ್‌ಗಲಿಂದ ಸೋಲಿಸಿ ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ಡಬ್ಲ್ಯುಟಿಎ ಟೆನಿಸ್‌ ಕೂಟದ ಸೆಮಿಫೈನಲ್‌ ತಲುಪಿದ್ದಾರೆ.. 
ದ್ವಿತೀಯ ಸೆಟ್‌ನಲ್ಲಿ 2-5 ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದರೂ ಅದ್ಭುತ ಹೋರಾಟ ಸಂಘಟಿಸಿದ್ದ ಮುಗುರುಜಾ 6-6 ಸಮಬಲ ಸಾಧಿಸಿದ್ದರಿಂದ ಸೆಟ್‌ ಟೈಬ್ರೇಕರ್‌ಗೆ ಹೋಯಿತು. 
ಆದರೆ ಟೈಬ್ರೇಕರ್‌ನಲ್ಲಿ ಪ್ಲಿಸ್ಕೋವಾ ಸಾಧಿಸಿ ಪಂದ್ಯವನ್ನು ಅಂತಿಮವಾಗಿ 7-6 (7-2), 7-6 (7-5) ಅಂತರದಿಂದ ಗೆದ್ದು ಮುನ್ನಡೆದರು. 
ಪ್ಲಿಸ್ಕೋವಾ ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ರಶ್ಯದ ಸ್ವೆತ್ಲಾನಾ ಕುಜ್ನೆತ್ಸೋವಾ ಅವರನ್ನು ಎದುರಿಸಲಿದ್ದಾರೆ.. 
