 ಹೊಸದಿಲ್ಲಿ: ದಿಢೀರ್‌ ಬೆಳವಣಿಗೆಯೊಂದರಲ್ಲಿ ಶಶಾಂಕ್‌ ಮನೋಹರ್‌ ಅವರು ಅಂತರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆ‌ಟ್‌ ಸಮಿತಿಯ ಮುಖ್ಯಸ್ಥ ಸ್ಥಾನಕ್ಕೆ ಬುಧವಾರ ರಾಜೀನಾಮೆ ನೀಡಿದ್ದಾರೆ. 
ವೈಯ್ಯಕ್ತಿಕ ಕಾರಣಗಳಿಂದ ಉನ್ನತ ಹುದ್ದೆಗೆ ರಾಜೀನಾಮೆ ನೀಡಿರುವುದಾಗಿ ಎಎನ್‌ಐ ವರದಿ ಮಾಡಿದೆ.. 
59 ರ ಹರೆಯದ ಪುಣಎ ಮೂಲದ ಶಶಾಂಕ್‌ ಮನೋಹರ್‌ ಅವರು ಕಳೆದ ಮೇ ತಿಂಗಳಿನಲ್ಲಿ 2 ವರ್ಷಗಳ ಅವಧಿಗೆ ಐಸಿಸಿ ಮುಖ್ಯಸ್ಥರಾಗಿ ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆ ಯಾಗಿದ್ದರು. 
. 
ಅಧಿಕಾರ ಹಿಡಿದು ಅತ್ಯಲ್ಪ ಅವಧಿಯಲ್ಲಿ ದೊಡ್ಡ ಕ್ರಿಕೆಟ್‌ ಬೋರ್ಡ್‌ ಗಳೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿರುವ ಆಸ್ಟ್ರೇಲಿಯಾ, ಇಂಗ್ಲೆಂಡ್‌ ಮತ್ತು ಬಿಸಿಸಿಐನ ಅಧಿಕಾರ ವಿಕೇಂದ್ರಿಕರಣವನ್ನು ತಡೆದಿದ್ದರು. 
ಇದು ಬಿಸಿಸಿಐನ ಕೆಂಗಣ್ಣಿಗೆ ಕಾರಣವಾಗಿ ಶಶಾಂಕ್‌ ವಿರುದ್ಧ ಆಕ್ರೋಶವನ್ನೂ ಹೊರ ಹಾಕಲಾಗಿತ್ತು. 
. 

--------------------- Summary -----------------------------
 ಹೊಸದಿಲ್ಲಿ: ದಿಢೀರ್‌ ಬೆಳವಣಿಗೆಯೊಂದರಲ್ಲಿ ಶಶಾಂಕ್‌ ಮನೋಹರ್‌ ಅವರು ಅಂತರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆ‌ಟ್‌ ಸಮಿತಿಯ ಮುಖ್ಯಸ್ಥ ಸ್ಥಾನಕ್ಕೆ ಬುಧವಾರ ರಾಜೀನಾಮೆ ನೀಡಿದ್ದಾರೆ. 
59 ರ ಹರೆಯದ ಪುಣಎ ಮೂಲದ ಶಶಾಂಕ್‌ ಮನೋಹರ್‌ ಅವರು ಕಳೆದ ಮೇ ತಿಂಗಳಿನಲ್ಲಿ 2 ವರ್ಷಗಳ ಅವಧಿಗೆ ಐಸಿಸಿ ಮುಖ್ಯಸ್ಥರಾಗಿ ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆ ಯಾಗಿದ್ದರು. 
ಅಧಿಕಾರ ಹಿಡಿದು ಅತ್ಯಲ್ಪ ಅವಧಿಯಲ್ಲಿ ದೊಡ್ಡ ಕ್ರಿಕೆಟ್‌ ಬೋರ್ಡ್‌ ಗಳೆಂದು ಪರಿಗಣಿಸಲ್ಪಟ್ಟಿರುವ ಆಸ್ಟ್ರೇಲಿಯಾ, ಇಂಗ್ಲೆಂಡ್‌ ಮತ್ತು ಬಿಸಿಸಿಐನ ಅಧಿಕಾರ ವಿಕೇಂದ್ರಿಕರಣವನ್ನು ತಡೆದಿದ್ದರು. 
ಇದು ಬಿಸಿಸಿಐನ ಕೆಂಗಣ್ಣಿಗೆ ಕಾರಣವಾಗಿ ಶಶಾಂಕ್‌ ವಿರುದ್ಧ ಆಕ್ರೋಶವನ್ನೂ ಹೊರ ಹಾಕಲಾಗಿತ್ತು. 
