ನಿರ್ದೇಶಕ ಎಸ್‌.ನಾರಾಯಣ್‌ ತಮ್ಮ ಚಿತ್ರಗಳ ಮೂಲಕ ಅನೇಕ ಹೊಸ ಪ್ರತಿಭೆಗಳನ್ನು ಪರಿಚಯಿಸಿದ್ದಾರೆ. 
ಇವತ್ತಿಗೆ ಬಿಝಿ ಕಲಾವಿದರಾಗಿರುವ ಅನೇಕರು ನಾರಾಯಣ್‌ ಸಿನಿಮಾಗಳ ಮೂಲಕ ಬಂದಿದ್ದಾರೆ. 
ಈಗ ಈ ಸಾಲಿಗೆ ಹೊಸ ಸೇರ್ಪಡೆ ರಿತೀಕ್ಷಾ. 
ಯಾವ ರಿತೀಕ್ಷಾ ಎಂದರೆ "ಪಂಟ' ಸಿನಿಮಾದ ನಾಯಕಿ. 
ನಾರಾಯಣ್‌ ಅವರ ಹೊಸ ಸಿನಿಮಾವಿದು. 
ಈಗಾಗಲೇ ಚಿತ್ರೀಕರಣ ಮುಗಿಸಿರುವ ಚಿತ್ರ ಮುಂದಿನ ತಿಂಗಳು ಬಿಡುಗಡೆಯಾಗಲಿದೆ. 
ಈ ಚಿತ್ರದ ಮೂಲಕ ರಿತೀಕ್ಷಾ ನಾಯಕಿಯಾಗಿ ಎಂಟ್ರಿಕೊಟ್ಟಿದ್ದಾರೆ. 
ರಿತೀಕ್ಷಾಗೆ ಇದು ಮೊದಲ ಸಿನಿಮಾ. 
ಕಾಲೇಜು ಓದುತ್ತಿರುವ ರಿತೀಕ್ಷಾಗೆ ಸಿನಿಮಾದ ಆಸಕ್ತಿ ಇತ್ತು. 
ಆಗ ಸಿಕ್ಕಿದ್ದೇ "ಪಂಟ'. 
ಕೋಲಾರದ ಹುಡುಗಿ ರಿತೀಕ್ಷಾಗೆ "ಪಂಟ'ದಲ್ಲಿ ಒಳ್ಳೆಯ ಪಾತ್ರ ಸಿಕ್ಕಿದೆಯಂತೆ. 
ಕಾಲೇಜು ಮುಗಿಸಿ ಬಿಝಿನೆಸ್‌ ಮಾಡುತ್ತಿರುವ ಮಧ್ಯಮ ವರ್ಗದ ಹುಡುಗಿಯಾಗಿ ರಿತೀಕ್ಷಾ "ಪಂಟ'ದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಮೊದಲ ಸಿನಿಮಾ ಬಿಡುಗಡೆಯಾಗುವ ಮುನ್ನವೇ ರಿತೀಕ್ಷಾ ಮತ್ತೂಂದು ಸಿನಿಮಾ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ. 
ಅದು ವಿಜಯರಾಘವೇಂದ್ರ ನಾಯಕರಾಗಿರುವ ಚಿತ್ರ. 
ರಾಜಶೇಖರ್‌ ಈ ಚಿತ್ರದ ನಿರ್ದೇಶಕರು. 
"ಎರಡನೇ ಚಿತ್ರದ ಕಥೆ ಕೂಡಾ ಚೆನ್ನಾಗಿದೆ. 
ಒಳ್ಳೆಯ ತಂಡದ ಜೊತೆಗೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಿರುವ ಖುಷಿ ಇದೆ' ಎನ್ನುತ್ತಾರೆ ರಿತೀಕ್ಷಾ. 
. 
ರಿತೀಕ್ಷಾಗೆ ಒಳ್ಳೆಯ ಪಾತ್ರದ ಮೂಲಕವೇ ಚಿತ್ರರಂಗದಲ್ಲಿ ಗುರುತಿಸಿಕೊಳ್ಳುವ ಆಸೆ ಇದೆ. 
"ನನಗೆ ಹೋಮ್ಲಿ ಪಾತ್ರ ಇಷ್ಟ. 
ಪಂಟದಲ್ಲೂ ಆ ತರಹದ ಪಾತ್ರ ಸಿಕ್ಕಿರುವ ಖುಷಿ ಇದೆ' ಎನ್ನುತ್ತಾರೆ. 
. 
- ರವಿ ರೈ. 

--------------------- Summary -----------------------------
ಈ ಚಿತ್ರದ ಮೂಲಕ ರಿತೀಕ್ಷಾ ನಾಯಕಿಯಾಗಿ ಎಂಟ್ರಿಕೊಟ್ಟಿದ್ದಾರೆ. 
ಕಾಲೇಜು ಮುಗಿಸಿ ಬಿಝಿನೆಸ್‌ ಮಾಡುತ್ತಿರುವ ಮಧ್ಯಮ ವರ್ಗದ ಹುಡುಗಿಯಾಗಿ ರಿತೀಕ್ಷಾ "ಪಂಟ'ದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಮೊದಲ ಸಿನಿಮಾ ಬಿಡುಗಡೆಯಾಗುವ ಮುನ್ನವೇ ರಿತೀಕ್ಷಾ ಮತ್ತೂಂದು ಸಿನಿಮಾ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ. 
ಒಳ್ಳೆಯ ತಂಡದ ಜೊತೆಗೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಿರುವ ಖುಷಿ ಇದೆ' ಎನ್ನುತ್ತಾರೆ ರಿತೀಕ್ಷಾ. 
