ಚಾಮರಾಜನಗರ: "ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಯಡಿಯೂರಪ್ಪ ಹಾಗೂ ಕೆ.ಎಸ್‌. 
ಈಶ್ವರಪ್ಪ ನಡುವೆ ವೈಮನಸ್ಯವಿದೆ. 
ಹಾಗಾಗಿ ಉಪಚುನಾವಣೆಯಲ್ಲಿ ಬಿಜೆಪಿ ಸೋಲಬೇಕು ಎಂಬುದು ಈಶ್ವರಪ್ಪನ ಮನಸ್ಸಿನಲ್ಲಿದೆ' ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ  ಸಿದ್ದರಾಮಯ್ಯ ಗೇಲಿ ಮಾಡಿದರು.. 
ಕ್ಷೇತ್ರ ವ್ಯಾಪ್ತಿಯ ಚಿಕ್ಕಾಟಿ ಗ್ರಾಮದಿಂದ ಚುನಾವಣಾ ಪ್ರಚಾರ ಆರಂಭಿಸಿ, ಪ್ರಚಾರ ಭಾಷಣ ಮಾಡಿದ ಸಂದರ್ಭದಲ್ಲಿ ಕಾರ್ಯಕರ್ತನೊಬ್ಬ ಈಶ್ವರಪ್ಪ ಹೆಸರು ಹೇಳಿದಾಗ, ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಸಿದ್ದರಾಮಯ್ಯ, "ಈಶ್ವರಪ್ಪನಿಗೆ ಮೆದುಳಿಲ್ಲ. 
ಆತನ ಬಗ್ಗೆ ಮಾತನಾಡಲ್ಲ' ಎಂದರು.. 
ಮತ್ತೆ ಮಾತು ಮುಂದುವರಿಸಿದ ಅವರು, ಈಶ್ವರಪ್ಪ-ಯಡಿಯೂರಪ್ಪ ಪರಸ್ಪರ ಆಗದ ಕಾರಣ ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ  ಬಿಜೆಪಿ ಸೋಲುವ ಬಯಕೆ ಈಶ್ವರಪ್ಪನಿಗಿದೆ. 
ಸಿಎಂ ಆಗಿದ್ದಾಗ ಜಿಲ್ಲಾ ಕೇಂದ್ರಕ್ಕೆ ಬಾರದ ಬಿಎಸ್‌ವೈಗೆ ಇದೀಗ ವೋಟು ಕೇಳಲು ನಾಚಿಗೆಯಾಗಬೇಕು ಎಂದರು.. 
ಬಿಜೆಪಿ ಸರ್ಕಾರದ ಅವಧಿಯಲ್ಲಿ ಆಪರೇಷನ್‌ ಕಮಲದ ಮೂಲಕ ಚುನಾವಣಾ ವ್ಯವಸ್ಥೆ ಭ್ರಷ್ಟಗೊಳಿಸಿದವರೇ ಬಿಜೆಪಿಯವರು ಎಂದು ಕಿಡಿಕಾರಿದರು.. 
ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿ ನಿರಂಜನ್‌ ಪತ್ನಿ  ಕಣ್ಣೀರುಗುಂಡ್ಲುಪೇಟೆ: ಪ್ರಚಾರ ಸಭೆಯಲ್ಲಿ ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿ ನಿರಂಜನ್‌ ಕುಮಾರ್‌ ಮಾತನಾಡುತ್ತಾ, ಇದು ನನ್ನ ಬದುಕಿನ ಪ್ರಶ್ನೆ. 
ಚುನಾವಣೆಯಲ್ಲಿ ನಿರಂತರವಾಗಿ ಸೋಲು ಕಂಡು ಬದುಕನ್ನೇ ಕಳೆದುಕೊಳ್ಳುವ ಸ್ಥಿತಿಗೆ ಬಂದಿದ್ದೇನೆ ಎಂದರು. 
ಈ ವೇಳೆ ನಿರಂಜನ್‌ ಪಕ್ಕದಲ್ಲೇ ನಿಂತಿದ್ದ ಸವಿತಾ ಕಣ್ಣೀರು ಒರೆಸಿಕೊಂಡ ದೃಶ್ಯ ಸಾರ್ವಜನಿಕರನ್ನು ಕ್ಷಣಕಾಲ ಭಾವುಕರನ್ನಾಗಿಸಿತು.. 
ಸಿಪಿಐನಿಂದ ಕಾಂಗ್ರೆಸ್‌ಗೆ ಬೆಂಬಲಬೆಂಗಳೂರು: ನಂಜನಗೂಡು ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಬೆಂಬಲ ಸೂಚಿಸಲು ಸಿಪಿಐ ನಿರ್ಧರಿಸಿದೆ. 
ಮಾರ್ಚ್‌ 30ರಂದು ಹಾಸನದಲ್ಲಿ ನಡೆದ ಕಾರ್ಯಕಾರಿಣಿಯಲ್ಲಿ ಈ ತೀರ್ಮಾನ ತೆಗೆದುಕೊಂಡಿದ್ದು, ಕೋಮುವಾದದ ಜತೆಗೆ ಅರೆ ಫ್ಯಾಸಿಸ್ಟ್‌ ಮನೋಭಾವ ಹೊಂದಿರುವ ಬಿಜೆಪಿಯನ್ನು ಸೋಲಿಸುವ ದೃಷ್ಠಿಯಿಂದ ಕಾಂಗ್ರೆಸ್‌ಗೆ ಸ್ವಯಂಪ್ರೇರಣೆಯಿಂದ ಬೆಂಬಲ ನೀಡುತ್ತಿರುವುದಾಗಿ ತಿಳಿಸಿದೆ. 
ಕೇಂದ್ರದ ಬಿಜೆಪಿ ಸರ್ಕಾರ ಮಹದಾಯಿ, ಕಾವೇರಿ ವಿವಾದದಲ್ಲಿ ರಾಜ್ಯದ ಜನತೆಗೆ ಅನ್ಯಾಯ ಮಾಡಿರುವುದು, ಕಸ್ತೂರಿ ರಂಗನ್‌ ವರದಿ ಜಾರಿ, ರೈತರ ಸಾಲಮನ್ನಾ ಮಾಡಲು ವಿಫ‌ಲವಾಗಿರುದನ್ನು ವಿರೋಧಿಸಿ, ಕಾಂಗ್ರೆಸ್‌ಗೆ ಬೆಂಬಲ ಸೂಚಿಸಲು ತೀರ್ಮಾನಿಸಿರುವುದಾಗಿ ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಕ್ಷೇತ್ರ ವ್ಯಾಪ್ತಿಯ ಚಿಕ್ಕಾಟಿ ಗ್ರಾಮದಿಂದ ಚುನಾವಣಾ ಪ್ರಚಾರ ಆರಂಭಿಸಿ, ಪ್ರಚಾರ ಭಾಷಣ ಮಾಡಿದ ಸಂದರ್ಭದಲ್ಲಿ ಕಾರ್ಯಕರ್ತನೊಬ್ಬ ಈಶ್ವರಪ್ಪ ಹೆಸರು ಹೇಳಿದಾಗ, ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಸಿದ್ದರಾಮಯ್ಯ, "ಈಶ್ವರಪ್ಪನಿಗೆ ಮೆದುಳಿಲ್ಲ. 
ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿ ನಿರಂಜನ್‌ ಪತ್ನಿ  ಕಣ್ಣೀರುಗುಂಡ್ಲುಪೇಟೆ: ಪ್ರಚಾರ ಸಭೆಯಲ್ಲಿ ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿ ನಿರಂಜನ್‌ ಕುಮಾರ್‌ ಮಾತನಾಡುತ್ತಾ, ಇದು ನನ್ನ ಬದುಕಿನ ಪ್ರಶ್ನೆ. 
ಮಾರ್ಚ್‌ 30ರಂದು ಹಾಸನದಲ್ಲಿ ನಡೆದ ಕಾರ್ಯಕಾರಿಣಿಯಲ್ಲಿ ಈ ತೀರ್ಮಾನ ತೆಗೆದುಕೊಂಡಿದ್ದು, ಕೋಮುವಾದದ ಜತೆಗೆ ಅರೆ ಫ್ಯಾಸಿಸ್ಟ್‌ ಮನೋಭಾವ ಹೊಂದಿರುವ ಬಿಜೆಪಿಯನ್ನು ಸೋಲಿಸುವ ದೃಷ್ಠಿಯಿಂದ ಕಾಂಗ್ರೆಸ್‌ಗೆ ಸ್ವಯಂಪ್ರೇರಣೆಯಿಂದ ಬೆಂಬಲ ನೀಡುತ್ತಿರುವುದಾಗಿ ತಿಳಿಸಿದೆ. 
ಕೇಂದ್ರದ ಬಿಜೆಪಿ ಸರ್ಕಾರ ಮಹದಾಯಿ, ಕಾವೇರಿ ವಿವಾದದಲ್ಲಿ ರಾಜ್ಯದ ಜನತೆಗೆ ಅನ್ಯಾಯ ಮಾಡಿರುವುದು, ಕಸ್ತೂರಿ ರಂಗನ್‌ ವರದಿ ಜಾರಿ, ರೈತರ ಸಾಲಮನ್ನಾ ಮಾಡಲು ವಿಫ‌ಲವಾಗಿರುದನ್ನು ವಿರೋಧಿಸಿ, ಕಾಂಗ್ರೆಸ್‌ಗೆ ಬೆಂಬಲ ಸೂಚಿಸಲು ತೀರ್ಮಾನಿಸಿರುವುದಾಗಿ ಪ್ರಕಟಣೆಯಲ್ಲಿ ತಿಳಿಸಿದೆ.. 
