ಕರಾಚಿ: ಇತ್ತೀಚೆಗೆ ಪಾಕಿಸ್ಥಾನದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಂಡ ಪಿಎಸ್‌ಎಲ್‌ (ಪಾಕಿಸ್ಥಾನ್‌ ಸೂಪರ್‌ ಲೀಗ್‌) ಟಿ-20 ಕೂಟದ ವೇಳೆ ಸ್ಪಾಟ್‌ ಫಿಕ್ಸಿಂಗ್‌ ನಡೆಸಿದ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮತ್ತೂಬ್ಬ ಕ್ರಿಕೆಟಿಗ, ವೇಗಿ ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌ ಅಮಾನತುಗೊಂಡಿದ್ದಾರೆ. 
ಆರೋಪ ಸಾಬೀತಾದರೆ ಅವರು ಆಜೀವ ನಿಷೇಧಕ್ಕೆ ಒಳಗಾಗುವ ಭೀತಿಗೆ ಸಿಲುಕಿದ್ದಾರೆ. 
ಈ ವಿಷಯವನ್ನು ಪಿಸಿಬಿ ಸ್ಪಷ್ಟಪಡಿಸಿದೆ. 
. 
ಇದರೊಂದಿಗೆ ಈ ವರ್ಷದ ಪಿಎಸ್‌ಎಲ್‌ನಲ್ಲಿ ಸ್ಪಾಟ್‌ ಫಿಕ್ಸಿಂಗಿಗೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಪಾಕಿಸ್ಥಾನದ 3ನೇ ಕ್ರಿಕೆಟಿಗ ಅಮಾನತುಗೊಂಡಂತಾಗಿದೆ.. 
ಬುಕ್ಕಿಯೊಂದಿಗೆ ಸಂಪರ್ಕಪಿಎಸ್‌ಎಲ್‌ ವೇಳೆ ಇರ್ಫಾನ್‌ ಬುಕ್ಕಿಯೊಂದಿಗೆ ಸಂಪರ್ಕ ನಡೆಸಿದ್ದ ಸುಳಿಗೆ ಸಿಲುಕಿದ್ದಾರೆ. 
ಬುಕ್ಕಿಯೊಬ್ಬನಿಂದ ಇವರಿಗೆ ಆಮಿಷವಿತ್ತು. 
ಪಂದ್ಯವನ್ನು ಫಿಕ್ಸ್‌ ಮಾಡುವಂತೆ ಆತ ಸೂಚಿಸಿದ್ದ. 
ಈ ವಿಷಯ ಗೊತ್ತಿದ್ದರೂ ಇರ್ಫಾನ್‌ ಪಿಸಿಬಿ ಗಮನಕ್ಕೆ ತಂದಿರಲಿಲ್ಲ. 
ಇದರಿಂದ ಅಮಾನತಿಗೆ ಒಳಗಾಗಿದ್ದಾರೆ ಎನ್ನಲಾಗಿದೆ. 
ಈಗಾಗಲೇ ಇದೇ ಕೂಟದ ಸ್ಪಾಟ್‌ ಫಿಕ್ಸಿಂಗ್‌ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಪಾಕ್‌ ಕ್ರಿಕೆಟಿಗರಾದ ಶಾರ್ಜೀಲ್‌ ಖಾನ್‌, ಖಲೀದ್‌ ಲತೀಫ್ ಅವರನ್ನು ಪಿಸಿಬಿ ಅಮಾನತು ಮಾಡಿತ್ತು. 
ಸದ್ಯ ಆಟಗಾರರು ತಪ್ಪೊಪ್ಪಿಕೊಂಡಿಲ್ಲ, ಒಂದು ವೇಳೆ ಆರೋಪಿಗಳು ಎನ್ನುವುದು ತನಿಖೆಯಿಂದ ರುಜುವಾತುಗೊಂಡರೆ ಆಜೀವ ಕ್ರಿಕೆಟ್‌ ನಿಷೇಧಕ್ಕೆ ಒಳಗಾಗಲಿದ್ದಾರೆ ಎಂದು ಪಿಸಿಬಿ ಮುಖ್ಯಸ್ಥ ಶಹರ್ಯಾರ್‌ ಖಾನ್‌ ತಿಳಿಸಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ಕರಾಚಿ: ಇತ್ತೀಚೆಗೆ ಪಾಕಿಸ್ಥಾನದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಂಡ ಪಿಎಸ್‌ಎಲ್‌ (ಪಾಕಿಸ್ಥಾನ್‌ ಸೂಪರ್‌ ಲೀಗ್‌) ಟಿ-20 ಕೂಟದ ವೇಳೆ ಸ್ಪಾಟ್‌ ಫಿಕ್ಸಿಂಗ್‌ ನಡೆಸಿದ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಮತ್ತೂಬ್ಬ ಕ್ರಿಕೆಟಿಗ, ವೇಗಿ ಮೊಹಮ್ಮದ್‌ ಇರ್ಫಾನ್‌ ಅಮಾನತುಗೊಂಡಿದ್ದಾರೆ. 
ಇದರೊಂದಿಗೆ ಈ ವರ್ಷದ ಪಿಎಸ್‌ಎಲ್‌ನಲ್ಲಿ ಸ್ಪಾಟ್‌ ಫಿಕ್ಸಿಂಗಿಗೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಪಾಕಿಸ್ಥಾನದ 3ನೇ ಕ್ರಿಕೆಟಿಗ ಅಮಾನತುಗೊಂಡಂತಾಗಿದೆ.. 
ಈಗಾಗಲೇ ಇದೇ ಕೂಟದ ಸ್ಪಾಟ್‌ ಫಿಕ್ಸಿಂಗ್‌ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಪಾಕ್‌ ಕ್ರಿಕೆಟಿಗರಾದ ಶಾರ್ಜೀಲ್‌ ಖಾನ್‌, ಖಲೀದ್‌ ಲತೀಫ್ ಅವರನ್ನು ಪಿಸಿಬಿ ಅಮಾನತು ಮಾಡಿತ್ತು. 
ಸದ್ಯ ಆಟಗಾರರು ತಪ್ಪೊಪ್ಪಿಕೊಂಡಿಲ್ಲ, ಒಂದು ವೇಳೆ ಆರೋಪಿಗಳು ಎನ್ನುವುದು ತನಿಖೆಯಿಂದ ರುಜುವಾತುಗೊಂಡರೆ ಆಜೀವ ಕ್ರಿಕೆಟ್‌ ನಿಷೇಧಕ್ಕೆ ಒಳಗಾಗಲಿದ್ದಾರೆ ಎಂದು ಪಿಸಿಬಿ ಮುಖ್ಯಸ್ಥ ಶಹರ್ಯಾರ್‌ ಖಾನ್‌ ತಿಳಿಸಿದ್ದಾರೆ. 
