ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌: ಸ್ಟಾನಿಸ್ಲಾಸ್‌ ವಾವ್ರಿಂಕ "ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ಟೆನಿಸ್‌'ನಲ್ಲಿ ಗೆಲುವಿನ ಓಟ ಮುಂದು ವರಿಸಿ 4ನೇ ಸುತ್ತು ತಲುಪಿದ್ದಾರೆ. 
ಅವರು ಜರ್ಮನಿಯ ಫಿಲಿಪ್‌ ಕೋಹ್ಲಶ್ರೀಬರ್‌ ವಿರುದ್ಧ 7-5, 6-3 ಅಂತರದ ಗೆಲುವು ಸಾಧಿಸಿದರು.. 
ಆಸ್ಟ್ರಿಯಾದ ಡೊಮಿನಿಕ್‌ ಥೀಮ್‌ ಕೂಡ 4ನೇ ಸುತ್ತಿಗೆ ಮುನ್ನುಗ್ಗಿದ್ದಾರೆ. 
ಅವರು 6-1, 6-4ರಿಂದ ಜರ್ಮನಿಯ ಮಿಶಾ ಜ್ವೆರೇವ್‌ ವಿರುದ್ಧ ಗೆದ್ದರು. 
ಮರ್ರೆ ಅವರನ್ನು ಸೋಲಿಸಿದ್ದ ಕೆನಡಾದ ವಾಸೆಕ್‌ ಪೊಸ್ಪಿಸಿಲ್‌ ತಮ್ಮದೇ ದೇಶದ ದುಸಾನ್‌ ಲಾಜೋವಿಕ್‌ ಕೈಯಲ್ಲಿ 7-6 (7-4), 3-6, 7-5ರಿಂದ ಸೋಲನುಭವಿಸಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌: ಸ್ಟಾನಿಸ್ಲಾಸ್‌ ವಾವ್ರಿಂಕ "ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ಟೆನಿಸ್‌'ನಲ್ಲಿ ಗೆಲುವಿನ ಓಟ ಮುಂದು ವರಿಸಿ 4ನೇ ಸುತ್ತು ತಲುಪಿದ್ದಾರೆ. 
ಅವರು ಜರ್ಮನಿಯ ಫಿಲಿಪ್‌ ಕೋಹ್ಲಶ್ರೀಬರ್‌ ವಿರುದ್ಧ 7-5, 6-3 ಅಂತರದ ಗೆಲುವು ಸಾಧಿಸಿದರು.. 
ಅವರು 6-1, 6-4ರಿಂದ ಜರ್ಮನಿಯ ಮಿಶಾ ಜ್ವೆರೇವ್‌ ವಿರುದ್ಧ ಗೆದ್ದರು. 
ಮರ್ರೆ ಅವರನ್ನು ಸೋಲಿಸಿದ್ದ ಕೆನಡಾದ ವಾಸೆಕ್‌ ಪೊಸ್ಪಿಸಿಲ್‌ ತಮ್ಮದೇ ದೇಶದ ದುಸಾನ್‌ ಲಾಜೋವಿಕ್‌ ಕೈಯಲ್ಲಿ 7-6 (7-4), 3-6, 7-5ರಿಂದ ಸೋಲನುಭವಿಸಿದ್ದಾರೆ. 
