ನಂಜನಗೂಡು: ಕ್ಷೇತ್ರದಲ್ಲಿ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರದ ಕಾವು ಏರತೊಡಗಿದ್ದು ಆರೋಪ ಪ್ರತ್ಯಾರೋಪಗಳು ಜೋರಾಗಿವೆ. 
ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿ,ಮಾಜಿ ಸಚಿವ ಶ್ರೀನಿವಾಸ್‌ ಪ್ರಸಾದ್‌ ಅವರು ಸಿದ್ದರಾಮಯ್ಯ ವಿರುದ್ಧ ಸೋಮವಾರ ತೀವ್ರ ವಾಗ್ದಾಳಿ ನಡೆಸಿದ್ದಾರೆ. 
. 
'ಸಿದ್ದರಾಮಯ್ಯ ದುರಾಹಾಂಕಾರಿ, ಉದ್ಧತಟತನದಿಂದ ವರ್ತಿಸುತ್ತಿದ್ದಾರೆ. 
ಕುಡಿದರೆ 3 ರಿಂದ 4 ಗಂಟೆ ಅಮಲು ಇರುತ್ತದೆ. 
ಆದರೆ ಸಿದ್ದರಾಮಯ್ಯಗೆ ಅಧಿಕಾರದ ಅಮಲು ತಲೆಗೆ ಏರಿ ಹೋಗಿದೆ. 
ಅದನ್ನು ಎಪ್ರಿಲ್‌ 9 ರಂದು ಮತದಾರರಾದ ನೀವು ಇಳಿಸಲು ಸಾಧ್ಯವಿದೆ' ಎಂದು ಗುಡುಗಿದರು. 
. 
'ಸಿದ್ದರಾಮಯ್ಯ ಅವರಿಗೆ ವಿಷನ್‌ ಇಲ್ಲ, 5 ವರ್ಷ ಏನು ಮಾಡಬೇಕೆಂಬ ಯೋಚನೆಯೇ ಅವರ ಮನಸ್ಸಿನಲ್ಲಿಲ್ಲ. 
ದೂರದೃಷ್ಟಿಯ ಚಿಂತನೆ ಇಲ್ಲ' ಎಂದು ಕಿಡಿ ಕಾರಿದರು. 
. 
ಮುಲ್ಲಿಕಾರ್ಜುನ ಖರ್ಗೆ ವಿರುದ್ಧವೂ ತೀವ್ರ ವಾಗ್ದಾಳಿ ನಡೆಸಿದ ಅವರು 'ಖರ್ಗೆ ಇಲ್ಲಿ ಬಂದು ಪ್ರಚಾರ ಮಾಡ್ತಿದ್ದಾರೆ. 
ಆಗ ನನ್ನನ್ನು ಯಾಕೆ ಸಂಪುಟದಿಂದ ಕೈ ಬಿಟ್ಟಿರಿ ಅಂತ ಹೇಳಲಿಲ್ಲ.ನಾಚಿಗೆಯಾಗಬೇಕು ನಿಮಗೆ'ಎಂದರು. 
. 

--------------------- Summary -----------------------------
ಬಿಜೆಪಿ ಅಭ್ಯರ್ಥಿ,ಮಾಜಿ ಸಚಿವ ಶ್ರೀನಿವಾಸ್‌ ಪ್ರಸಾದ್‌ ಅವರು ಸಿದ್ದರಾಮಯ್ಯ ವಿರುದ್ಧ ಸೋಮವಾರ ತೀವ್ರ ವಾಗ್ದಾಳಿ ನಡೆಸಿದ್ದಾರೆ. 
ಅದನ್ನು ಎಪ್ರಿಲ್‌ 9 ರಂದು ಮತದಾರರಾದ ನೀವು ಇಳಿಸಲು ಸಾಧ್ಯವಿದೆ' ಎಂದು ಗುಡುಗಿದರು. 
'ಸಿದ್ದರಾಮಯ್ಯ ಅವರಿಗೆ ವಿಷನ್‌ ಇಲ್ಲ, 5 ವರ್ಷ ಏನು ಮಾಡಬೇಕೆಂಬ ಯೋಚನೆಯೇ ಅವರ ಮನಸ್ಸಿನಲ್ಲಿಲ್ಲ. 
ಮುಲ್ಲಿಕಾರ್ಜುನ ಖರ್ಗೆ ವಿರುದ್ಧವೂ ತೀವ್ರ ವಾಗ್ದಾಳಿ ನಡೆಸಿದ ಅವರು 'ಖರ್ಗೆ ಇಲ್ಲಿ ಬಂದು ಪ್ರಚಾರ ಮಾಡ್ತಿದ್ದಾರೆ. 
