 ಚಾಮರಾಜನಗರ : ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ ಬಿರುಸಿನ ಚುನಾವಣಾ  ಪ್ರಚಾರ ನಡೆಸುತ್ತಿದ್ದು, ಸೋಮವಾರ ಚಿಕ್ಕಾಟಿ ಗ್ರಾಮದಲ್ಲಿ ಸಭೆಯನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಅವರು ಬಿಜೆಪಿ ನಾಯಕರ ವಿರುದ್ಧ ಕಿಡಿ ಕಾರಿದರು. 
. 
'ಚಾಮರಾಜನಗರಕ್ಕೆ ಬಂದರೆ ಅಧಿಕಾರ ಹೋಗುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆ ಇದೆ. 
ನಾನು ಈ ಹಿಂದೆ ಬಂದಿದ್ದೆ, ಅಧಿಕಾರದಲ್ಲಿ ಇಲ್ವಾ ಎಂದು ಪ್ರಶ್ನಿಸಿದರು. 
ನಾನು ಚಾಮರಾಜನಗರಕ್ಕೆ ಬಂದ ನಂತರ ನಮ್ಮ ಶಕ್ತಿ ಹೆಚ್ಚಾಗಿದೆ. 
ಮುಂದಿನ ಬಾರಿಯೂ ನಾವೇ ಸರ್ಕಾರ ರಚಿಸುತ್ತೇವೆ' ಎಂದು ವಿಶ್ವಾಸ ವ್ಯಕ್ತ ಪಡಿಸಿದರು. 
. 
'ಯಡಿಯೂರಪ್ಪ ಅವರು ಅರ್ಧದಲ್ಲೇ ಅಧಿಕಾರ ಕಳೆದುಕೊಂಡರು.ಅಧಿಕಾರ ಹೋಗುತ್ತದೆ ಎನ್ನುವ ಭಾವನೆ ಇದ್ದರೆ ಅದು ನೈತಿಕತೆ ಅಲ್ಲ . 
ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೆ ನೈತಿಕತೆ ಇಲ್ಲ .ಈಶ್ವರಪ್ಪಗೆ ತಲೆಯಲ್ಲಿ ಮೆದುಳೇ ಇಲ್ಲ, ಇಬ್ಬರೂ ಮಹಾನ್‌ ಸುಳ್ಳುಗಾರರು'ಎಂದು ಲೇವಡಿ ಮಾಡಿದರು.. 
ಈಶ್ವರಪ್ಪಗೆ ಬಿಜೆಪಿ ಸೋಲಬೇಕಾಗಿದೆ ಕಾರಣ ಯಡಿಯೂರಪ್ಪ ಮತ್ತು ಅವರಿಗೆ ಸರಿಯಿಲ್ಲ ಎಂದರು. 
. 

--------------------- Summary -----------------------------
 ಚಾಮರಾಜನಗರ : ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ ಬಿರುಸಿನ ಚುನಾವಣಾ  ಪ್ರಚಾರ ನಡೆಸುತ್ತಿದ್ದು, ಸೋಮವಾರ ಚಿಕ್ಕಾಟಿ ಗ್ರಾಮದಲ್ಲಿ ಸಭೆಯನ್ನುದ್ದೇಶಿಸಿ ಮಾತನಾಡಿದ ಅವರು ಬಿಜೆಪಿ ನಾಯಕರ ವಿರುದ್ಧ ಕಿಡಿ ಕಾರಿದರು. 
'ಯಡಿಯೂರಪ್ಪ ಅವರು ಅರ್ಧದಲ್ಲೇ ಅಧಿಕಾರ ಕಳೆದುಕೊಂಡರು.ಅಧಿಕಾರ ಹೋಗುತ್ತದೆ ಎನ್ನುವ ಭಾವನೆ ಇದ್ದರೆ ಅದು ನೈತಿಕತೆ ಅಲ್ಲ . 
ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೆ ನೈತಿಕತೆ ಇಲ್ಲ .ಈಶ್ವರಪ್ಪಗೆ ತಲೆಯಲ್ಲಿ ಮೆದುಳೇ ಇಲ್ಲ, ಇಬ್ಬರೂ ಮಹಾನ್‌ ಸುಳ್ಳುಗಾರರು'ಎಂದು ಲೇವಡಿ ಮಾಡಿದರು.. 
ಈಶ್ವರಪ್ಪಗೆ ಬಿಜೆಪಿ ಸೋಲಬೇಕಾಗಿದೆ ಕಾರಣ ಯಡಿಯೂರಪ್ಪ ಮತ್ತು ಅವರಿಗೆ ಸರಿಯಿಲ್ಲ ಎಂದರು. 
