ಉಡುಪಿ: ಕುಂದಾಪುರ ತಾಲೂಕಿನ ಕಂಡ್ಲೂರು ಸೇತುವೆ ಬಳಿ ನಡೆಯುತ್ತಿದ್ದ ಅಕ್ರಮ ಮರಳು ಗಣಿಗಾರಿಕೆಯನ್ನು ತಡೆಯಲು ತೆರಳಿದ ಜಿಲ್ಲಾಧಿಕಾರಿ ಪ್ರಿಯಾಂಕಾ ಮೇರಿ ಫ್ರಾನ್ಸಿಸ್‌, ಸಹಾಯಕ ಕಮಿಷನರ್‌ ಶಿಲ್ಪಾ ನಾಗ್‌, ಅಂಪಾರು ಗ್ರಾಮ ಲೆಕ್ಕಿಗ ಕಾಂತರಾಜು ಮೊದಲಾದವರ ಮೇಲೆ ರವಿವಾರ ರಾತ್ರಿ ಹಲ್ಲೆ  ನಡೆದಿದೆ. 
. 
ರವಿವಾರ ಮಧ್ಯರಾತ್ರಿ ಸುಮಾರು 12 ಗಂಟೆಯ ವೇಳೆಗೆ ಖಚಿತ ವರ್ತಮಾನದಂತೆ ಅಧಿಕಾರಿಗಳ ತಂಡ ಸ್ಥಳಕ್ಕೆ ಹೋದಾಗ ಉತ್ತರಪ್ರದೇಶದ ಕಾರ್ಮಿಕರು ಕೆಲಸ ಮಾಡುತ್ತಿರುವುದು ಕಂಡು ಬಂತು. 
ಮರಳು ಕೂಡ ಸಾಕಷ್ಟು ದಾಸ್ತಾನು ಇತ್ತು. 
ಅಧಿಕಾರಿಗಳು ಹೋಗುತ್ತಿದ್ದಂತೆ ಕಾರ್ಮಿಕರು ದೋಣಿಗಳನ್ನು ಬಿಟ್ಟು ಓಡಿ ಹೋದರು. 
ಅಕ್ಕ- ಪಕ್ಕದಲ್ಲಿಯೇ ಕಾರ್ಮಿಕರ ಗುಡಿಸಲುಗಳು ಇದ್ದು, ಅಲ್ಲಿದ್ದ ಮಹಿಳೆಯರು ಮತ್ತು ವೃದ್ಧರನ್ನು ಮುಂದಿಟ್ಟುಕೊಂಡು ಅಧಿಕಾರಿಗಳ ಮೇಲೆಯೇ ಅಲ್ಲಿದ್ದ ಗುಂಪು ಹಲ್ಲೆ ನಡೆಸಿತು. 
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳು ಗನ್‌ಮ್ಯಾನ್‌ನೊಂದಿಗೆ ಹೋಗಿದ್ದರೂ ಜೀವಭಯದ ಸ್ಥಿತಿ ನಿರ್ಮಾಣವಾಗಿ ಅಲ್ಲಿಂದ ದೂರ ಸರಿಯಬೇಕಾಯಿತು.. 
ವಿಎ ಮೇಲೆ ಗಂಭೀರ ಹಲ್ಲೆ: ತಂಡದಲ್ಲಿದ್ದ ಅಂಪಾರು ವಿ.ಎ. 
ಕಾಂತರಾಜು ಅವರು ತಂಡದ ಕೈಗೆ ಸಿಲುಕಿ ಬಿದ್ದರು. 
ಅವರ ಮೇಲೆ ತಂಡವು ಗಂಭೀರ ಹಲ್ಲೆ ನಡೆಸಿದೆ. 
ಗಲಾಟೆಯ ನಡುವೆ ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ ತಂಡಕ್ಕೆ ತತ್‌ಕ್ಷಣಕ್ಕೆ ಅವರನ್ನು ರಕ್ಷಿಸಲು ಅಸಾಧ್ಯವಾಗಿ ಕೂಡಲೇ ಸ್ಥಳೀಯ ಪೊಲೀಸರನ್ನು ಕರೆಸಿ ಅವರನ್ನು ಗುಂಪಿನಿಂದ ರಕ್ಷಿಸಲಾಯಿತು. 
ಕಾಂತರಾಜು ಘಟನೆಯಿಂದ ಶಾಕ್‌ಗೆ ಒಳಗಾಗಿದ್ದಾರೆ.. 
ಅಲ್ಲಿರುವ ಜನ ಹೊರ ಪ್ರದೇಶದವರಾಗಿದ್ದರಿಂದ ಇಲ್ಲಿ ನಿಲ್ಲದೆ ಕೂಡಲೇ ದೂರ ಹೋಗುವುದು ಉತ್ತಮ ಎಂದು ಸ್ಥಳೀಯ ವ್ಯಕ್ತಿ ಯೋರ್ವರು ಅಧಿಕಾರಿಗಳ ತಂಡಕ್ಕೆ ಸೂಚಿಸಿ ಅಲ್ಲಿ ನಿಲ್ಲದಂತೆ ಒತ್ತಡ ಹೇರಿದರು. 
ಈ ಸಂದರ್ಭ ಗುಂಪು ಕೂಡ ಏಕಾಏಕಿ ಮೈಮೇಲೇರಿ ಬಂದಿದ್ದರಿಂದ ಅಧಿಕಾರಿಗಳು ಅನಿವಾರ್ಯವಾಗಿ ದೂರ ಸರಿಯಬೇಕಾಯಿತು. 
ಕುಂದಾಪುರ ತಾಲೂಕಿನಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಅಕ್ರಮ ಮರಳುಗಾರಿಕೆ ನಡೆಯುತ್ತಿರುವ ಕುರಿತಂತೆ ಇತ್ತೀಚೆಗೆ ಹೆಚ್ಚಿನ ದೂರುಗಳು ಬಂದಿದ್ದರಿಂದ ಕೆಲವೇ ದಿನಗಳ ಹಿಂದೆ ಜಿಲ್ಲಾಧಿಕಾರಿ ನೇತೃತ್ವದಲ್ಲಿ ಸಭೆ ನಡೆಸಿ ಕಟ್ಟುನಿಟ್ಟಿನ ಕ್ರಮ ಕೈಗೊಳ್ಳುವಂತೆ ಸೂಚಿಸಲಾಗಿತ್ತು.. 
ಡಿಸಿ ಎಂದರೂ ಕೇಳಲಿಲ್ಲ: ದಾಳಿ ನಡೆಸಿದ ಕೂಡಲೇ ತಂಡ ಉದ್ರಿಕ್ತವಾದಾಗ ಮೇರಿ ಫ್ರಾನ್ಸಿಸ್‌ ಅವರು ತಾನು ಉಡುಪಿ ಜಿಲ್ಲಾಧಿಕಾರಿ ಎಂದು ಪರಿಚಯಿಸಿಕೊಂಡರೂ ಅವರು ಕ್ಯಾರೇ ಎನ್ನದೆ ಹಲ್ಲೆಗೆ ಮುಂದಾಗಿದ್ದರು.. 
ಖಾಸಗಿ ವಾಹನದಲ್ಲಿ ದಾಳಿ: ಡಿಸಿ ಖಾಸಗಿ ವಾಹನದಲ್ಲಿ ಅಲ್ಲಿಗೆ ಗನ್‌ಮ್ಯಾನ್‌ನೊಂದಿಗೆ ತೆರಳಿದ್ದರು. 
ಮತ್ತೂಂದು ವಾಹನದಲ್ಲಿ ಸಹಾಯಕ ಕಮೀಷ ನರ್‌ ಶಿಲ್ಪಾನಾಗ್‌, ಅವರ ಪತಿ ಮತ್ತು ಅಂಪಾರು ವಿ.ಎ. 
ತೆರಳಿದ್ದರು. 
. 
ಈ ಕೃತ್ಯದ ಕುರಿತು ಪೊಲೀಸರಿಗೆ ದೂರು ನೀಡಿದ್ದೇನೆ. 
ಈ ಬಗ್ಗೆ ಸರಕಾರಕ್ಕೆ ವರದಿಯನ್ನೂ ಸಲ್ಲಿಸಲಾಗುವುದು. 
ಸರಕಾರದ ಸೂಚನೆಯಂತೆ ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗುವುದು- ಮೇರಿ ಫ್ರಾನ್ಸಿಸ್‌, ಜಿಲ್ಲಾಧಿಕಾರಿ (ಉದಯವಾಣಿಗೆ ತಿಳಿಸಿದ್ದು). 
ಖಾಸಗಿ ವಾಹನದಲ್ಲಿ ತೆರಳಿದ್ದರು:ಪ್ರಿಯಾಂಕಾ ಮತ್ತು ಶಿಲ್ಪನಾಗ್‌ ಅವರು ಸ್ಥಳೀಯ ಪೊಲೀಸರಿಗೆ ತಿಳಿಸದೆ, ಸರ್ಕಾರಿ ವಾಹನದಲ್ಲಿ ತೆರಳದೆ ಖಾಸಗಿ ವಾಹನದಲ್ಲಿ  ತೆರಳಿದ್ದರು ಹೀಗಾಗಿ ಬಂದವರು ಯಾರು ಎನ್ನುವುದು ತಿಳಿಯದೆ ದಾಳಿ ನಡೆದಿದೆ ಎಂದು ಜಿಲ್ಲಾ ಉಸ್ತುವಾರಿ ಸಚಿವ ಪ್ರಮೋದ್‌ ಮಧ್ವರಾಜ್‌ ಮಾಧ್ಯಮಕ್ಕೆ ಹೇಳಿಕೆ ನೀಡಿದ್ದಾರೆ. 
ಜಿಲ್ಲಾಧಿಕಾರಿಯ ಗನ್‌ ಮ್ಯಾನ್‌ ಮನೆಯೊಂದಕ್ಕೆ ನುಗ್ಗಿ ಒಬ್ಟಾತನನ್ನು ಎಳೆತರುವ ವೇಳೆ ಘರ್ಷಣೆ ನಡೆದಿದೆ ಎಂದು ಅವರು ಹೇಳಿದ್ದಾರೆ. 
ಈ ಬಗ್ಗೆ ಸೂಕ್ತ ಕ್ರಮ ಕೈಗೊಳ್ಳುವಂತೆ ಅಧಿಕಾರಿಗಳಿಗೆ ಆದೇಶಿಸಿದ್ದಾರೆ. 
. 
7 ಮಂದಿ ಹಲ್ಲೆಕೋರರ ಸೆರೆ . 
ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಿದ ಪೊಲೀಸರು 7 ಮಂದಿ ಆರೋಪಿಗಳನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ. 
ಬಂಧಿತರು ಕಂಡ್ಲೂರು ಗ್ರಾಮದವರು ಎಂದು ಹೇಳಲಾಗಿದೆ. 
. 
ಹಲ್ಲೆ ನಡೆಸಿದವರಲ್ಲಿ ಒಬ್ಬಾತನ ಕೈಬೆರಳು ತುಂಡಾಗಿದ್ದು, ಆತನನ್ನು ಕುಂದಾಪುರದ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಲಾಗಿದೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. 
. 

--------------------- Summary -----------------------------
ಉಡುಪಿ: ಕುಂದಾಪುರ ತಾಲೂಕಿನ ಕಂಡ್ಲೂರು ಸೇತುವೆ ಬಳಿ ನಡೆಯುತ್ತಿದ್ದ ಅಕ್ರಮ ಮರಳು ಗಣಿಗಾರಿಕೆಯನ್ನು ತಡೆಯಲು ತೆರಳಿದ ಜಿಲ್ಲಾಧಿಕಾರಿ ಪ್ರಿಯಾಂಕಾ ಮೇರಿ ಫ್ರಾನ್ಸಿಸ್‌, ಸಹಾಯಕ ಕಮಿಷನರ್‌ ಶಿಲ್ಪಾ ನಾಗ್‌, ಅಂಪಾರು ಗ್ರಾಮ ಲೆಕ್ಕಿಗ ಕಾಂತರಾಜು ಮೊದಲಾದವರ ಮೇಲೆ ರವಿವಾರ ರಾತ್ರಿ ಹಲ್ಲೆ  ನಡೆದಿದೆ. 
ಅಲ್ಲಿರುವ ಜನ ಹೊರ ಪ್ರದೇಶದವರಾಗಿದ್ದರಿಂದ ಇಲ್ಲಿ ನಿಲ್ಲದೆ ಕೂಡಲೇ ದೂರ ಹೋಗುವುದು ಉತ್ತಮ ಎಂದು ಸ್ಥಳೀಯ ವ್ಯಕ್ತಿ ಯೋರ್ವರು ಅಧಿಕಾರಿಗಳ ತಂಡಕ್ಕೆ ಸೂಚಿಸಿ ಅಲ್ಲಿ ನಿಲ್ಲದಂತೆ ಒತ್ತಡ ಹೇರಿದರು. 
ಕುಂದಾಪುರ ತಾಲೂಕಿನಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಅಕ್ರಮ ಮರಳುಗಾರಿಕೆ ನಡೆಯುತ್ತಿರುವ ಕುರಿತಂತೆ ಇತ್ತೀಚೆಗೆ ಹೆಚ್ಚಿನ ದೂರುಗಳು ಬಂದಿದ್ದರಿಂದ ಕೆಲವೇ ದಿನಗಳ ಹಿಂದೆ ಜಿಲ್ಲಾಧಿಕಾರಿ ನೇತೃತ್ವದಲ್ಲಿ ಸಭೆ ನಡೆಸಿ ಕಟ್ಟುನಿಟ್ಟಿನ ಕ್ರಮ ಕೈಗೊಳ್ಳುವಂತೆ ಸೂಚಿಸಲಾಗಿತ್ತು.. 
ಡಿಸಿ ಎಂದರೂ ಕೇಳಲಿಲ್ಲ: ದಾಳಿ ನಡೆಸಿದ ಕೂಡಲೇ ತಂಡ ಉದ್ರಿಕ್ತವಾದಾಗ ಮೇರಿ ಫ್ರಾನ್ಸಿಸ್‌ ಅವರು ತಾನು ಉಡುಪಿ ಜಿಲ್ಲಾಧಿಕಾರಿ ಎಂದು ಪರಿಚಯಿಸಿಕೊಂಡರೂ ಅವರು ಕ್ಯಾರೇ ಎನ್ನದೆ ಹಲ್ಲೆಗೆ ಮುಂದಾಗಿದ್ದರು.. 
ಖಾಸಗಿ ವಾಹನದಲ್ಲಿ ದಾಳಿ: ಡಿಸಿ ಖಾಸಗಿ ವಾಹನದಲ್ಲಿ ಅಲ್ಲಿಗೆ ಗನ್‌ಮ್ಯಾನ್‌ನೊಂದಿಗೆ ತೆರಳಿದ್ದರು. 
ಖಾಸಗಿ ವಾಹನದಲ್ಲಿ ತೆರಳಿದ್ದರು:ಪ್ರಿಯಾಂಕಾ ಮತ್ತು ಶಿಲ್ಪನಾಗ್‌ ಅವರು ಸ್ಥಳೀಯ ಪೊಲೀಸರಿಗೆ ತಿಳಿಸದೆ, ಸರ್ಕಾರಿ ವಾಹನದಲ್ಲಿ ತೆರಳದೆ ಖಾಸಗಿ ವಾಹನದಲ್ಲಿ  ತೆರಳಿದ್ದರು ಹೀಗಾಗಿ ಬಂದವರು ಯಾರು ಎನ್ನುವುದು ತಿಳಿಯದೆ ದಾಳಿ ನಡೆದಿದೆ ಎಂದು ಜಿಲ್ಲಾ ಉಸ್ತುವಾರಿ ಸಚಿವ ಪ್ರಮೋದ್‌ ಮಧ್ವರಾಜ್‌ ಮಾಧ್ಯಮಕ್ಕೆ ಹೇಳಿಕೆ ನೀಡಿದ್ದಾರೆ. 
