ಬೆಂಗಳೂರು: ತೀವ್ರ ಬರಗಾಲದಿಂದ ರಾಜ್ಯದಲ್ಲಿ ಹಾನಿಯಾಗಿರುವ ಬೆಳೆಗಳಿಗೆ ಪರಿಹಾರ ವಿತರಿಸಲು ಕೇಂದ್ರ ಸರ್ಕಾರ ಶನಿವಾರ 1235.52 ಕೋಟಿ ರೂ. 
ಬಿಡುಗಡೆ ಮಾಡಿದೆ.. 
ಕೇಂದ್ರದ ವಿಕೋಪ ಪರಿಹಾರ ನಿಧಿಯಿಂದ ಈ ಹಣ ಬಿಡುಗಡೆ ಮಾಡಿದಂತಾಗಿದ್ದು, ಇದರೊಂದಿಗೆ 2016ರಲ್ಲಿ ರಾಜ್ಯದಲ್ಲಿ ಬರ ಪರಿಸ್ಥಿತಿಯಿಂದ ಉಂಟಾಗಿರುವ ಹಾನಿಗಾಗಿ ಕೇಂದ್ರದಿಂದ ಒಟ್ಟು 1685.52 ಕೋಟಿ ರೂ. 
ಬಿಡುಗಡೆಯಾದಂತಾಗಿದೆ.. 
ಬರ ಪರಿಹಾರಕ್ಕಾಗಿ ಒಟ್ಟು 1782.44 ಕೋಟಿ ರೂ. 
ಬಿಡುಗಡೆ ಮಾಡಲು ಕಳೆದ ಜನವರಿಯಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ತೀರ್ಮಾನಿಸಿತ್ತು. 
ಈ ಪೈಕಿ 450 ಕೋಟಿ ರೂ. 
ಕಳೆದ ಫೆಬ್ರವರಿಯಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿತ್ತು. 
ಇದೀಗ ರಾಜ್ಯ ವಿಕೋಪ ಪರಿಹಾರ ನಿಧಿಯಡಿ ಲಭ್ಯವಿರುವ 96.92 ಕೋಟಿ ರೂ. 
ಹೊಂದಾಣಿಕೆ ಮಾಡಿ ಮತ್ತೆ 1235.52 ಕೋಟಿ ರೂ. 
ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. 
ಅಂದರೆ, ಕೇಂದ್ರ ಸರ್ಕಾರ ಬರ ಪರಿಹಾರಕ್ಕೆ ಘೋಷಣೆ ಮಾಡಿರುವ 1782.44 ಕೋಟಿ ರೂ. 
ರಾಜ್ಯಕ್ಕೆ ಲಭಿಸಿದಂತಾಗಿದೆ.. 
ಕಳೆದ ವರ್ಷ ರಾಜ್ಯದಲ್ಲಿ ಉದ್ಭವಿಸಿದ್ದ ಭೀಕರ ಬರಗಾಲದಿಂದ 1793 ಕೋಟಿ ರೂ. 
ಹಾನಿ ಸಂಭವಿಸಿದ್ದು, ಈಗಾಗಲೇ 139 ತಾಲೂಕುಗಳನ್ನು ಬರಪೀಡಿತ ಎಂದು ಘೋಷಿಸಲಾಗಿದೆ. 
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಬರ ಪರಹಾರಕ್ಕಾಗಿ ಕೇಂದ್ರ ವಿಕೋಪ ಪರಿಹಾರ ನಿಧಿಯಿಂದ 4703 ಕೋಟಿ ರೂ. 
ಬಿಡುಗಡೆ ಮಾಡುವಂತೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಕಳೆದ ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಮನವಿ ಸಲ್ಲಿಸಿತ್ತು. 
ಅದರಂತೆ 2017ರ ಜನವರಿಯಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಬರ ಪರಿಹಾರಕ್ಕಾಗಿ ರಾಜ್ಯಕ್ಕೆ 1782.44 ಕೋಟಿ ರೂ. 
ಮಂಜೂರು ಮಾಡಿತ್ತು. 
ನಂತರ ಫೆಬ್ರವರಿಯಲ್ಲಿ 450 ಕೋಟಿ ರೂ. 
ನೀಡಿತ್ತು.. 
ತಕ್ಷಣದಿಂದಲೇ ಪರಿಹಾರ ವಿತರಣೆ: ಈ ಕುರಿತಂತೆ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿರುವ ಕಂದಾಯ ಸಚಿವ ಕಾಗೋಡು ತಿಮ್ಮಪ್ಪ, ಈಗಾಗಲೇ ಆನ್‌ಲೈನ್‌ ಮೂಲಕ ರೈತರ ಬ್ಯಾಂಕ್‌ ಖಾತೆಗಳಿಗೆ ನೇರವಾಗಿ ಹಣ ಪಾವತಿಸುವ ವ್ಯವಸ್ಥೆ ಜಾರಿಗೆ ತಂದಿದ್ದು, ಅದರಡಿ ತಕ್ಷಣದಿಂದಲೇ ಕೇಂದ್ರದಿಂದ ಬಂದ ಹಣವನ್ನು ರೈತರಿಗೆ ವಿತರಿಸಲಾಗುವುದು ಎಂದು ಹೇಳಿದ್ದಾರೆ.. 
ಈ ಹಿಂದೆ ಬರ ಪರಿಹಾರಕ್ಕಾಗಿ ಕೇಂದ್ರ ಸರ್ಕಾರ 450 ಕೋಟಿ ರೂ. 
ಬಿಡುಗಡೆ ಮಾಡಿದ್ದು, ಅದಕ್ಕೆ ರಾಜ್ಯ ಸರ್ಕಾರ 221 ಕೋಟಿ ರೂ. 
ಸೇರಿಸಿ ಒಟ್ಟು 12 ಲಕ್ಷ ರೈತರ ಖಾತೆಗಳಿಗೆ 671 ಕೋಟಿ ರೂ. 
ಜಮೆ ಮಾಡಿದೆ. 
ಇದೀಗ ಬಂದಿರುವ 1235.52 ಕೋಟಿ ರೂ.ನಲ್ಲಿ 221 ಕೋಟಿ ರೂ. 
ಕಳೆದು ಉಳಿದ 1014.52 ಕೋಟಿ ರೂ.ಅನ್ನು 15 ಲಕ್ಷ ರೈತರ ಖಾತೆಗಳಿಗೆ ಜಮೆ ಮಾಡಲಾಗುವುದು. 
ಇದಕ್ಕೆ ರಾಜ್ಯ ವಿಕೋಪ ಪರಿಹಾರ ನಿಧಿಯಡಿ ಲಭ್ಯವಿರುವ 96.92 ಕೋಟಿ ರೂ. 
ಸೇರಿಸಿಕೊಳ್ಳಲಾಗುವುದು ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ತೀವ್ರ ಬರಗಾಲದಿಂದ ರಾಜ್ಯದಲ್ಲಿ ಹಾನಿಯಾಗಿರುವ ಬೆಳೆಗಳಿಗೆ ಪರಿಹಾರ ವಿತರಿಸಲು ಕೇಂದ್ರ ಸರ್ಕಾರ ಶನಿವಾರ 1235.52 ಕೋಟಿ ರೂ. 
ಕೇಂದ್ರದ ವಿಕೋಪ ಪರಿಹಾರ ನಿಧಿಯಿಂದ ಈ ಹಣ ಬಿಡುಗಡೆ ಮಾಡಿದಂತಾಗಿದ್ದು, ಇದರೊಂದಿಗೆ 2016ರಲ್ಲಿ ರಾಜ್ಯದಲ್ಲಿ ಬರ ಪರಿಸ್ಥಿತಿಯಿಂದ ಉಂಟಾಗಿರುವ ಹಾನಿಗಾಗಿ ಕೇಂದ್ರದಿಂದ ಒಟ್ಟು 1685.52 ಕೋಟಿ ರೂ. 
ಅಂದರೆ, ಕೇಂದ್ರ ಸರ್ಕಾರ ಬರ ಪರಿಹಾರಕ್ಕೆ ಘೋಷಣೆ ಮಾಡಿರುವ 1782.44 ಕೋಟಿ ರೂ. 
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಬರ ಪರಹಾರಕ್ಕಾಗಿ ಕೇಂದ್ರ ವಿಕೋಪ ಪರಿಹಾರ ನಿಧಿಯಿಂದ 4703 ಕೋಟಿ ರೂ. 
ಅದರಂತೆ 2017ರ ಜನವರಿಯಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಬರ ಪರಿಹಾರಕ್ಕಾಗಿ ರಾಜ್ಯಕ್ಕೆ 1782.44 ಕೋಟಿ ರೂ. 
ಈ ಹಿಂದೆ ಬರ ಪರಿಹಾರಕ್ಕಾಗಿ ಕೇಂದ್ರ ಸರ್ಕಾರ 450 ಕೋಟಿ ರೂ. 
