ತುಂಬಾ ದಿನಗಳಿಂದ ತುಳು ಚಿತ್ರರಂಗದಲ್ಲಿ "ಪಿಲಿಬೈಲ್‌ ಯಮುನಕ್ಕ' ಸಿನಿಮಾದ ಸುದ್ದಿ ಕೇಳುತ್ತಲೇ ಇದೆ. 
ನಾನಾ ವಿಷಯಗಳಿಗಾಗಿ ಕುತೂಹಲ ಹುಟ್ಟಿಸಿದ್ದ ಈ ಚಿತ್ರದಲ್ಲಿ ಏನಿದೆ ಎಂದು ನೋಡುವ ಸಮಯ ಈಗ ಬಂದಿದೆ. 
ಹೌದು, "ಪಿಲಿಬೈಲ್‌ ಯಮುನಕ್ಕ' ಸಿನಿಮಾ ಇಂದು ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ. 
ಸುಮಾರು 12ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಸಿನಿಮಾ ಬಿಡುಗಡೆಯಾಗುತ್ತಿದ್ದು, ಜನ ಸಿನಿಮಾವನ್ನು ಇಷ್ಟಪಡುವ ವಿಶ್ವಾಸ ಚಿತ್ರತಂಡಕ್ಕಿದೆ. 
ಈ ಚಿತ್ರವನ್ನು ಸೂರಜ್‌ ಶೆಟ್ಟಿ ನಿರ್ದೇಶಿಸಿದ್ದು, ರೋಹನ್‌ ಶೆಟ್ಟಿ ನಿರ್ಮಿಸಿದ್ದಾರೆ. 
ಈ ಹಿಂದೆ "ಎಕ್ಕಸಕ್ಕ' ಎಂಬ ಯಶಸ್ವಿ ಚಿತ್ರವನ್ನು ಕೊಟ್ಟ ತಂಡ ಈಗ "ಪಿಲಿಬೈಲ್‌ ಯಮುನಕ್ಕ' ಚಿತ್ರದ ಮೂಲಕ ಒಂದಾಗಿದೆ. 
. 
"ಪಿಲಿಬೈಲ್‌ ಯಮುನಕ್ಕ' ಒಂದು ಮಹಿಳಾ ಪ್ರಧಾನವಾದ ಚಿತ್ರವಾಗಿದ್ದು, ಗಂಭೀರ ವಿಷಯದ ಜೊತೆಗೆ ಕಾಮಿಡಿಯನ್ನು ಸೇರಿಸಲಾಗಿದೆ. 
ಇದೊಂದು ಪಕ್ಕಾ ಫ್ಯಾಮಿಲಿ ಎಂಟರ್‌ಟೈನರ್‌ ಸಿನಿಮಾವಾಗಿರುವುದರಿಂದ ಎಲ್ಲಾ ವರ್ಗದ ಜನರಿಗೂ ಸಿನಿಮಾ ಹಿಡಿಸುತ್ತದೆಂಬ ವಿಶ್ವಾಸ ನಿರ್ಮಾಪಕ ರೋಹನ್‌ ಶೆಟ್ಟಿಗಿದೆ. 
ಈ ಚಿತ್ರದ ಮತ್ತೂಂದು ವಿಶೇಷವೆಂದರೆ ತುಳು ಚಿತ್ರರಂಗದ ಎಲ್ಲಾ ಹಾಸ್ಯ ನಟರನ್ನು ಇಲ್ಲಿ ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆ. 
ಹಾಗಾಗಿ, ಪ್ರೇಕ್ಷಕರಿಗಗೆ ಕಾಮಿಡಿಯೂ ಮಜಾ ಕೊಡಲಿದೆ ಎಂಬುದು ಚಿತ್ರತಂಡದ ಮಾತು. 
. 
ಚಿತ್ರದ ಬಗ್ಗೆ ಮಾತನಾಡುವ ನಿರ್ಮಾಪಕ ರೋಹನ್‌ ಶೆಟ್ಟಿ, "ಪಿಲಿಬೈಲಿನಲ್ಲೂ ಕಾಮಿಡಿ ಇದೆ. 
ಅದರ ಜತೆಯಲ್ಲಿ ಈಗಿನ ಜನರೇಷನ್‌ ಯಾವ ರೀತಿ ಇದೆ ಎಂಬ ಒಂದು ಸಂದೇಶ ಕೂಡಾ ಇದೆ. 
ಮೇಕಿಂಗ್‌ನಿಂದ ಹಿಡಿದು ಎಲ್ಲ ವಿಷಯಗಳಲ್ಲೂ ಚಿತ್ರ ಅದ್ಭುತವಾಗಿ ಬಂದಿದೆ. 
"ಉತ್ತಮ ಸಿನೆಮಾಗಳನ್ನು ಬಯಸುವ ಪ್ರೇಕ್ಷಕ "ಪಿಲಿಬೈಲ್‌' ಗೆಲ್ಲಿಸುತ್ತಾರೆ ಎಂಬ ನಂಬಿಕೆಯಿದೆ' ಎನ್ನುತ್ತಾರೆ. 
. 
ಚಿತ್ರದಲ್ಲಿ ನಾಗರಾಜ್‌ ಅಂಬರ್‌ ಹಾಗೂ  ಸೋನಾಲ್‌ ನಾಯಕ-ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದಾರೆ. 
ಉಳಿದಂತೆ ನವೀನ್‌.ಡಿ.ಪಡೀಲ್‌, ಅರವಿಂದ್‌ ಬೋಳಾರ್‌, ಭೋಜರಾಜ್‌ ವಾಮಂಜೂರು, ಸತೀಶ್‌ ಬಂದಲೆ, ಮಂಜು ರೈ , ವಿಸ್ಮಯ ವಿನಾಯಕ್‌, ಉಮೇಶ್‌ ಮಿಜಾರು ಮತ್ತು ಸುನೀಲ್‌ ನೆಲ್ಲಿಗುಡ್ಡೆ ಸೇರಿದಂತೆ ಅನೇಕರು ನಟಿಸಿದ್ದಾರೆ. 
"ಪುಟ್ಟಗೌರಿ ಮದುವೆ' ಧಾರಾವಾಹಿಯ ಪಾತ್ರಧಾರಿ ಚಂದ್ರಕಲಾ ಮೋಹನ್‌ ಅವರು ಇಲ್ಲಿ "ಯಮುನಕ್ಕ' ಪಾತ್ರ ಮಾಡಿದ್ದಾರೆ. 
 ಚಿತ್ರಕ್ಕೆ ಕಿಶೋರ್‌ ಕುಮಾರ್‌ ಶೆಟ್ಟಿ ಸಂಗೀತ, ಕೀರ್ತನ್‌ ಛಾಯಾಗ್ರಹಣ, ಲಿಂಗರಾಜು ಸಂಕಲನ ಚಿತ್ರಕ್ಕಿದೆ. 
ಚಿತ್ರವನ್ನು ರೋಹನ್‌ ಶೆಟ್ಟಿ, ಹರೀಶ್‌ ರಾವ್‌ ಮತ್ತು ಸಂದೇಶ್‌ ರಾಜ್‌ ಬಂಗೇರಾ ನಿರ್ಮಾಣ ಮಾಡಿದ್ದಾರೆ. 
ಈಗಾಗಲೇ ಚಿತ್ರದ ಹಾಡುಗಳು ಕೂಡಾ ಹಿಟ್‌ ಆಗಿವೆ. 
 ಭಾಗವತ ಸತೀಶ್‌ ಶೆಟ್ಟಿ ಪಟ್ಲ ಅವರ ಭಾಗವತಿಕೆ ಶೈಲಿಯ ಹಾಡು ಜನಮೆಚ್ಚುಗೆ ಪಡೆದಿದೆ.. 

--------------------- Summary -----------------------------
ಈ ಚಿತ್ರವನ್ನು ಸೂರಜ್‌ ಶೆಟ್ಟಿ ನಿರ್ದೇಶಿಸಿದ್ದು, ರೋಹನ್‌ ಶೆಟ್ಟಿ ನಿರ್ಮಿಸಿದ್ದಾರೆ. 
ಈ ಹಿಂದೆ "ಎಕ್ಕಸಕ್ಕ' ಎಂಬ ಯಶಸ್ವಿ ಚಿತ್ರವನ್ನು ಕೊಟ್ಟ ತಂಡ ಈಗ "ಪಿಲಿಬೈಲ್‌ ಯಮುನಕ್ಕ' ಚಿತ್ರದ ಮೂಲಕ ಒಂದಾಗಿದೆ. 
ಚಿತ್ರದ ಬಗ್ಗೆ ಮಾತನಾಡುವ ನಿರ್ಮಾಪಕ ರೋಹನ್‌ ಶೆಟ್ಟಿ, "ಪಿಲಿಬೈಲಿನಲ್ಲೂ ಕಾಮಿಡಿ ಇದೆ. 
ಚಿತ್ರವನ್ನು ರೋಹನ್‌ ಶೆಟ್ಟಿ, ಹರೀಶ್‌ ರಾವ್‌ ಮತ್ತು ಸಂದೇಶ್‌ ರಾಜ್‌ ಬಂಗೇರಾ ನಿರ್ಮಾಣ ಮಾಡಿದ್ದಾರೆ. 
