ಹೊಸದಿಲ್ಲಿ: ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿ ಏಕದಿನ ಪಂದ್ಯಾವಳಿಯ ಲೀಗ್‌ ಹಂತದಲ್ಲಿ ಅಜೇಯ ಅಭಿಯಾನ ನಡೆಸಿ ಮೆರೆದಿದ್ದ ಕರ್ನಾಟಕ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಬರೋಡಾ ವಿರುದ್ಧ 7 ವಿಕೆಟ್‌ಗಳಿಂದ ಸೋತು ಟೂರ್ನಿಯಿಂದ ಹೊರಬಿದ್ದಿದೆ. 
ಕೊನೆಯಲ್ಲಿ ಕಂಡು ಬಂದ ನಾಟಕೀಯ ಕುಸಿತವೇ ಕರ್ನಾಟಕದ ಸೋಲಿಗೆ ಕಾರಣವಾಯಿತು.. 
ಹೊಸದಿಲ್ಲಿಯ "ಫಿರೋಜ್‌ ಷಾ ಕೋಟ್ಲಾ ಮೈದಾನ'ದಲ್ಲಿ ರವಿವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ಕರ್ನಾಟಕ 48.5 ಓವರ್‌ಗಳಲ್ಲಿ 233 ರನ್ನಿಗೆ ಎಲ್ಲ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತು. 
ಸಾಮಾನ್ಯ ಮೊತ್ತವನ್ನು ಬೆನ್ನಟ್ಟ ಲಾರಂಭಿಸಿದ ಬರೋಡಾ ಯಾವುದೇ ಆತಂಕಕ್ಕೆ ಒಳಗಾಗದೆ 45.5 ಓವರ್‌ಗಳಲ್ಲಿ ಮೂರೇ ವಿಕೆಟಿಗೆ 234 ರನ್‌ ಬಾರಿಸಿ ಸೆಮಿಫೈನಲಿಗೆ ನೆಗೆಯಿತು.. 
ನಾಟಕೀಯ ಕುಸಿತ: ಕೂಟದಲ್ಲಿ ಕರ್ನಾಟಕ ಇಲ್ಲಿಯವರೆಗೆ ಹೇಳಿಕೊಳ್ಳುವಂಥ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶನ ನೀಡಿರಲಿಲ್ಲ. 
ಸಂಘಟಿತ ಪ್ರದರ್ಶನವೇ ತಂಡವನ್ನು ಗೆಲುವಿನ ದಡ ಸೇರಿಸುತ್ತಿತ್ತು. 
ಆದರೆ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ನಲ್ಲಿ ಅದೃಷ್ಟ ಕೈಹಿಡಿಯಲಿಲ್ಲ. 
ಕೊನೆಯ ಹಂತದ ನಾಟಕೀಯ ಕುಸಿತ ಹಾಗೂ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರದ ಬೌಲಿಂಗ್‌ ಕರ್ನಾಟಕಕ್ಕೆ ಮುಳುವಾಯಿತು.. 
ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಕರ್ನಾಟಕ ಆರಂಭದಲ್ಲಿ ಉತ್ತಮ ಮೊತ್ತ ಪೇರಿಸುತ್ತ ಸಾಗಿದರೂ ಕೊನೆಯ ಹಂತದಲ್ಲಿ ಪಟಪಟನೆ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸಂಕಟಕ್ಕೆ ಸಿಲುಕಿತು. 
ಒಂದು ಹಂತದಲ್ಲಿ 35ನೇ ಓವರ್‌ ವೇಳೆ ಕೇವಲ 3 ವಿಕೆಟಿಗೆ 170 ರನ್‌ ಪೇರಿಸಿ ಮುನ್ನುಗ್ಗುತ್ತಿತ್ತು. 
ಇದೇ ಲಯದಲ್ಲಿ ಸಾಗಿದರೆ 270ರ ಗಡಿ ತಲುಪುವುದು ಅಸಾಧ್ಯವೇನೂ ಆಗಿರಲಿಲ್ಲ. 
ಆದರೆ ಮತ್ತೆ 66 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ಉಳಿದ ಏಳೂ ವಿಕೆಟ್‌ಗಳನ್ನು ಕಳೆದುಕೊಂಡು ನಾಟಕೀಯ ಪತನವೊಂದಕ್ಕೆ ಸಾಕ್ಷಿಯಾಯಿತು. 
ಮೊದಲ ವಿಕೆಟಿಗೆ ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ (24)- ಮಾಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌ (40) ಸೇರಿಕೊಂಡು 11.5 ಓವರ್‌ಗಳಿಂದ 64 ರನ್‌ ಪೇರಿಸಿದರು. 
3ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿ ಬಂದ ಆರ್‌. 
ಸಮರ್ಥ್ (44) ಕೂಡ ಉತ್ತಮ ಆಟ ಪ್ರದರ್ಶಿಸಿದರು. 
ಆದರೆ ನಾಯಕ ಮನೀಷ್‌ ಪಾಂಡೆ (10) ಕ್ಲಿಕ್‌ ಆಗಲಿಲ್ಲ. 
35ನೇ ಓವರಿನಲ್ಲಿ ಪವನ್‌ ದೇಶಪಾಂಡೆ (54) ರನೌಟ್‌ ಆಗುವುದರೊಂದಿಗೆ ಕರ್ನಾಟಕದ ಕುಸಿತ ಮೊದಲ್ಗೊಂಡಿತು. 
ಆನಂತರ ಕ್ರೀಸ್‌ ಇಳಿದವರೆಲ್ಲ ಬಂದಂತೆಯೇ ವಾಪಸಾದರು. 
ಅನಿರುದ್ಧ್ ಜೋಶಿ ಮತ್ತು ಜಗದೀಶ್‌ ಸುಚಿತ್‌ ತಲಾ 18 ರನ್‌ ಮಾಡಿದರೂ ಕುಸಿತ ತಡೆಯಲು ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ.. 
ರಾಜ್ಯದ ಬ್ಯಾಟಿಂಗ್‌ ಸರದಿಯಲ್ಲಿ 54 ರನ್‌ ಮಾಡಿದ ಪವನ್‌ ದೇಶಪಾಂಡೆ ಅವರದೇ ಗರಿಷ್ಠ ಸ್ಕೋರ್‌. 
59 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 4 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿ ಮಿಂಚಿದರು. 
. 
ಬರೋಡಾ ಪರ ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ 32 ರನ್ನಿಗೆ 3 ವಿಕೆಟ್‌ ಕಿತ್ತು ಯಶಸ್ವೀ ಬೌಲರ್‌ ಎನಿಸಿದರು. 
ಬ್ಯಾಟಿಂಗಿನಲ್ಲೂ ಮಿಂಚಿದ ಪಾಂಡ್ಯ 70 ರನ್‌ ಬಾರಿಸಿ ಆಲ್‌ರೌಂಡ್‌ ಪ್ರದರ್ಶನದಿಂದ ಗಮನ ಸೆಳೆದರು. 
ಉಳಿದಂತೆ ನಾಯಕ ಇರ್ಫಾನ್‌ ಪಠಾಣ್‌, ಅಜಿತ್‌ ಸೇಥ್‌, ಲುಕ್ಮಣ್‌ ಮೆರಿವಾಲಾ, ಸ್ವಪ್ನಿಲ್‌ ಸಿಂಗ್‌ ಒಂದೊಂದು ವಿಕೆಟ್‌ ಉರುಳಿಸಿದರು.. 
ದೇವಧರ್‌, ಪಾಂಡ್ಯ ಭರ್ಜರಿ ಆಟ: ಗುರಿ ಬೆನ್ನುಹತ್ತಿದ ಬರೋಡಾಕ್ಕೆ ಆರಂಭಿಕರಾದ ಕೇದಾರ್‌ ದೇವಧರ್‌-ಆದಿತ್ಯ ವಾಗೊ¾àಡೆ ಸೇರಿಕೊಂಡು ಮೊದಲ ವಿಕೆಟಿಗೆ ಕರ್ನಾಟಕದಷ್ಟೇ ಮೊತ್ತ (64) ಪೇರಿಸಿದರು. 
ಆಗ 26 ರನ್‌ ಗಳಿಸಿದ ವಾಗೊ¾àಡೆ, ಎಸ್‌. 
ಅರವಿಂದ್‌ ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಅನಿರುದ್ಧ್ ಜೋಶಿಗೆ ಕ್ಯಾಚ್‌ ನೀಡಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿದರು. 
ಅನಂತರ ಜತೆಯಾದ ದೇವಧರ್‌-ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ ಭರ್ಜರಿ 92 ರನ್‌ಗಳ ಜತೆಯಾಟ ನೀಡಿ ತಂಡದ ಗೆಲುವನ್ನು ಖಾತ್ರಿಗೊಳಿಸಿದರು. 
. 
98 ಎಸೆತ ಎದುರಿಸಿದ ದೇವಧರ್‌ 6 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 78 ರನ್‌ ಬಾರಿಸಿ ಸುಚಿತ್‌ಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
ಆಗ ಬರೋಡಾ ಸ್ಕೋರ್‌ 156 ರನ್‌ ಆಗಿತ್ತು. 
ಮೊತ್ತ ಇನ್ನೂರರ ಗಡಿ ದಾಟಿದೊಡನೆಯೇ 70 ರನ್‌ ಬಾರಿಸಿದ ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ ವಿಕೆಟ್‌ ಬಿತ್ತು (79 ಎಸೆತ, 5 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌). 
ಇದರಿಂದ ಕರ್ನಾಟಕಕ್ಕೆ ಯಾವುದೇ ಲಾಭವಾಗಲಿಲ್ಲ. 
ಆಗಲೇ ಗುಜರಾತ್‌ ಗೆಲುವಿನ ಗಡಿಯನ್ನು ಸಮೀಪಿಸಿತ್ತು. 
ದೀಪಕ್‌ ಹೂಡಾ (ಅಜೇಯ 34), ಯುಸೂಫ್ ಪಠಾಣ್‌ (ಅಜೇಯ 10) ಸೇರಿಕೊಂಡು ಗೆಲುವಿನ ಔಪಚಾರಿಕತೆಯನ್ನು ಪೂರ್ತಿಗೊಳಿಸಿದರು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಕರ್ನಾಟಕ-48.5 ಓವರ್‌ಗಳಲ್ಲಿ 233 (ಪವನ್‌ ದೇಶಪಾಂಡೆ 54, ಆರ್‌. 
ಸಮರ್ಥ್ 44, ಮಾಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌ 40, ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ 32ಕ್ಕೆ 3), ಬರೋಡಾ-45.5 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ  234 (ಕೇದಾರ್‌ ದೇವಧರ್‌ 78, ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ 70, ದೀಪಕ್‌ ಹೂಡಾ ಔಟಾಗದೆ 34,  ಅರವಿಂದ್‌ 42ಕ್ಕೆ 2). 

--------------------- Summary -----------------------------
ಸಾಮಾನ್ಯ ಮೊತ್ತವನ್ನು ಬೆನ್ನಟ್ಟ ಲಾರಂಭಿಸಿದ ಬರೋಡಾ ಯಾವುದೇ ಆತಂಕಕ್ಕೆ ಒಳಗಾಗದೆ 45.5 ಓವರ್‌ಗಳಲ್ಲಿ ಮೂರೇ ವಿಕೆಟಿಗೆ 234 ರನ್‌ ಬಾರಿಸಿ ಸೆಮಿಫೈನಲಿಗೆ ನೆಗೆಯಿತು.. 
ಮೊದಲ ವಿಕೆಟಿಗೆ ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ (24)- ಮಾಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌ (40) ಸೇರಿಕೊಂಡು 11.5 ಓವರ್‌ಗಳಿಂದ 64 ರನ್‌ ಪೇರಿಸಿದರು. 
ದೇವಧರ್‌, ಪಾಂಡ್ಯ ಭರ್ಜರಿ ಆಟ: ಗುರಿ ಬೆನ್ನುಹತ್ತಿದ ಬರೋಡಾಕ್ಕೆ ಆರಂಭಿಕರಾದ ಕೇದಾರ್‌ ದೇವಧರ್‌-ಆದಿತ್ಯ ವಾಗೊ¾àಡೆ ಸೇರಿಕೊಂಡು ಮೊದಲ ವಿಕೆಟಿಗೆ ಕರ್ನಾಟಕದಷ್ಟೇ ಮೊತ್ತ (64) ಪೇರಿಸಿದರು. 
98 ಎಸೆತ ಎದುರಿಸಿದ ದೇವಧರ್‌ 6 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 78 ರನ್‌ ಬಾರಿಸಿ ಸುಚಿತ್‌ಗೆ ವಿಕೆಟ್‌ ಒಪ್ಪಿಸಿದರು. 
ಮೊತ್ತ ಇನ್ನೂರರ ಗಡಿ ದಾಟಿದೊಡನೆಯೇ 70 ರನ್‌ ಬಾರಿಸಿದ ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ ವಿಕೆಟ್‌ ಬಿತ್ತು (79 ಎಸೆತ, 5 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌). 
ಸಮರ್ಥ್ 44, ಮಾಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌ 40, ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ 32ಕ್ಕೆ 3), ಬರೋಡಾ-45.5 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ  234 (ಕೇದಾರ್‌ ದೇವಧರ್‌ 78, ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ 70, ದೀಪಕ್‌ ಹೂಡಾ ಔಟಾಗದೆ 34,  ಅರವಿಂದ್‌ 42ಕ್ಕೆ 2). 
