ಬೆಂಗಳೂರು: ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯಲ್ಲಿ ನಡೆದಿದೆ ಎನ್ನಲಾದ ಭ್ರಷ್ಟಾಚಾರ ಪ್ರಕರಣದಲ್ಲಿ ಆರೋಪಿಯಾಗಿರುವ ಮಾಜಿ ಲೋಕಾಯುಕ್ತ ವೈ.ಭಾಸ್ಕರ ರಾವ್‌ ವಿರುದ್ಧ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ವಿಚಾರಣೆ ನಡೆಸಲು ರಾಜ್ಯಪಾಲರು ಅನುಮತಿ ನೀಡಿದ್ದಾರೆ.. 
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಪುತ್ರ ಅಶ್ವಿ‌ನ್‌ ರಾವ್‌ ಸೇರಿ ಇತರರು ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯನ್ನು ದುರ್ಬಳಕೆ ಮಾಡಿಕೊಂಡು ಭ್ರಷ್ಟಾಚಾರ ನಡೆಸಿದ್ದಾರೆಂಬ ಪ್ರಕರಣದ ಕುರಿತು ತನಿಖೆ ನಡೆಸಿರುವ ವಿಶೇಷ ತನಿಖಾ ದಳ (ಎಸ್‌ಐಟಿ) ಈಗಾಗಲೇ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಅವರನ್ನು ಆರೋಪಿಯಾಗಿ ಪರಿಗಣಿಸಿ ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹೆಚ್ಚುವರಿ ಆರೋಪಪಟ್ಟಿ ಸಲ್ಲಿಸಿದೆ. 
ಇದೀಗ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಅವರ ವಿಚಾರಣೆಗೆ ರಾಜ್ಯಪಾಲರು ಅನುಮತಿ ನೀಡಿರುವುದರಿಂದ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಮತ್ತಷ್ಟು ಸಂಕಷ್ಟ ಎದುರಿಸುವಂತಾಗಿದೆ.. 
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ ಅವಧಿಯಲ್ಲಿ ತಮ್ಮ ಕಚೇರಿ ಮತ್ತು ಅಧಿಕಾರದುರ್ಬಳಕೆ ಮಾಡಿಕೊಂಡಿರುವುದು ಹಾಗೂ  ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯಲ್ಲಿ ಭ್ರಷ್ಟಾಚಾರ ನಡೆಯುತ್ತಿರುವ ಬಗ್ಗೆ ಅರಿವಿದ್ದರೂ ಅದನ್ನು ತಡೆಗಟ್ಟಲು ಯಾವುದೇ ಕ್ರಮಕೈಗೊಳ್ಳದೆ ಬೆಂಬಲ ನೀಡಿರುವ ಆರೋಪಗಳ ಮೇಲೆ ಅವರ ವಿರುದ್ಧ ಎಸ್‌ಐಟಿ ಸಲ್ಲಿಸಿರುವ ಆರೋಪಪಟ್ಟಿಯನ್ವಯ ವಿಚಾರಣೆ ನಡೆಸಲು ರಾಜ್ಯ ಸರ್ಕಾರ ರಾಜ್ಯಪಾಲ ವಿ.ಆರ್‌.ವಾಲಾ ಅವರ ಒಪ್ಪಿಗೆ ಕೇಳಿತ್ತು. 
ಅದರಂತೆ ರಾಜ್ಯಪಾಲರು ವಿಚಾರಣೆಗೆ ಅನುಮತಿ ನೀಡಿದ್ದಾರೆ.. 
ಲೋಕಾಯುಕ್ತದಲ್ಲಿ ನಡೆದಿದೆ ಎನ್ನಲಾದ ಭ್ರಷ್ಟಾಚಾರ ಪ್ರಕರಣದ ಕುರಿತಂತೆ ಈ ಹಿಂದೆ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ವಿರುದ್ಧ ತನಿಖೆಗೆ ರಾಜ್ಯಪಾಲರು ಅನುಮತಿ ನೀಡಿದ್ದರು. 
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ತನಿಖೆ ನಡೆಸಿದ್ದ ಎಸ್‌ ಐಟಿ, ಭಾಸ್ಕರರಾವ್‌ ಅವರನ್ನು ಆರೋಪಿ ಎಂದು ಪರಿಗಣಿಸಿ ಲೋಕಾಯುಕ್ತ ವಿಶೇಷ ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹೆಚ್ಚುವರಿ ಆರೋಪ ಪಟ್ಟಿ ಸಲ್ಲಿಸಿದ್ದರು. 
ಇದನ್ನು ಪ್ರಶ್ನಿಸಿ ಅವರು ಹೈಕೋರ್ಟ್‌ ಮೆಟ್ಟಿಲೇರಿದ್ದರಾದರೂ ಅವರ ಅರ್ಜಿ ವಜಾಗೊಳಿಸಿದ್ದ ಹೈಕೋರ್ಟ್‌, ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ವಿಚಾರಣೆ ನಡೆಸುತ್ತಿರುವ ಲೋಕಾಯುಕ್ತ ನ್ಯಾಯಾಲಯವು ಆರೋಪಿ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಅವರಿಗೆ ಸಮನ್ಸ್‌ ಜಾರಿಗೊಳಿಸಿ ಕಾನೂನು ಪ್ರಕಾರ ವಿಚಾರಣೆಗೆ ಒಳಪಡಿಸಬಹುದು ಎಂದು ಸ್ಪಷ್ಟಪಡಿಸಿತ್ತು. 
ಅದರಂತೆ ಲೋಕಾಯುಕ್ತ ವಿಶೇಷ ನ್ಯಾಯಾಲಯ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ವಿಚಾರಣೆ ನಡೆಸಬೇಕಾಗಿದೆ. 
. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮತ್ತೆ ಕಾನೂನು ತೊಡಕು ಎದುರಾಗದಿರಲೆಂಬ ಕಾರಣಕ್ಕೆ ವಿಚಾರಣೆಗೆ ಅನುಮತಿ ಕೋರಿ ರಾಜ್ಯ ಸರ್ಕಾರ ರಾಜ್ಯಪಾಲರಿಗೆ ಮನವಿ ಸಲ್ಲಿಸಿತ್ತು. 
ಇದೀಗ ರಾಜ್ಯಪಾಲರ ಅನುಮತಿ ಸಿಕ್ಕಿದ್ದರಿಂದ ಲೋಕಾಯುಕ್ತ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ವಿಚಾರಣೆಗೆ ಸೂಕ್ತ ಅವಕಾಶ ಸಿಗುವುದರೊಂದಿಗೆ ಅಗತ್ಯ ಬಿದ್ದರೆ ಅವರ ವಿರುದ್ಧ ಇನ್ನಷ್ಟು ಆಳವಾದ ತನಿಖೆ ನಡೆಸಲು ಎಸ್‌ಐಟಿಗೆ ಅವಕಾಶ ಸಿಕ್ಕಿದಂತಾಗಿದೆ.. 
ಪ್ರಕರಣವೇನು?ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯಲ್ಲಿ ನಡೆದಿದೆ ಎನ್ನಲಾದ ಭ್ರಷ್ಟಾಚಾರ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಅವರ ಪುತ್ರ ಅಶ್ವಿ‌ನ್‌, ಲೋಕಾಯುಕ್ತದಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕಾಧಿಕಾರಿಯಾಗಿದ್ದ ರಿಯಾಜ್‌ ಸೇರಿ ಹಲವರನ್ನು ಬಂಧಿಸಿದ್ದ ಎಸ್‌ಐಟಿ, ತನಿಖೆ ನಡೆಸಿದಾಗ ಪ್ರಕರಣದಲ್ಲಿ ಆಗಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಪಾತ್ರವೂ ಇರುವುದು ಗೊತ್ತಾಗಿತ್ತು. 
ಹೀಗಾಗಿ ರಾಜ್ಯಪಾಲರ ಅನುಮತಿ ಪಡೆದು ಅವರ ವಿರುದ್ಧವೂ ತನಿಖೆ ನಡೆಸಲಾಗಿತ್ತು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯಲ್ಲಿ ನಡೆದಿದೆ ಎನ್ನಲಾದ ಭ್ರಷ್ಟಾಚಾರ ಪ್ರಕರಣದಲ್ಲಿ ಆರೋಪಿಯಾಗಿರುವ ಮಾಜಿ ಲೋಕಾಯುಕ್ತ ವೈ.ಭಾಸ್ಕರ ರಾವ್‌ ವಿರುದ್ಧ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ವಿಚಾರಣೆ ನಡೆಸಲು ರಾಜ್ಯಪಾಲರು ಅನುಮತಿ ನೀಡಿದ್ದಾರೆ.. 
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಪುತ್ರ ಅಶ್ವಿ‌ನ್‌ ರಾವ್‌ ಸೇರಿ ಇತರರು ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯನ್ನು ದುರ್ಬಳಕೆ ಮಾಡಿಕೊಂಡು ಭ್ರಷ್ಟಾಚಾರ ನಡೆಸಿದ್ದಾರೆಂಬ ಪ್ರಕರಣದ ಕುರಿತು ತನಿಖೆ ನಡೆಸಿರುವ ವಿಶೇಷ ತನಿಖಾ ದಳ (ಎಸ್‌ಐಟಿ) ಈಗಾಗಲೇ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಅವರನ್ನು ಆರೋಪಿಯಾಗಿ ಪರಿಗಣಿಸಿ ನ್ಯಾಯಾಲಯಕ್ಕೆ ಹೆಚ್ಚುವರಿ ಆರೋಪಪಟ್ಟಿ ಸಲ್ಲಿಸಿದೆ. 
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ ಅವಧಿಯಲ್ಲಿ ತಮ್ಮ ಕಚೇರಿ ಮತ್ತು ಅಧಿಕಾರದುರ್ಬಳಕೆ ಮಾಡಿಕೊಂಡಿರುವುದು ಹಾಗೂ  ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯಲ್ಲಿ ಭ್ರಷ್ಟಾಚಾರ ನಡೆಯುತ್ತಿರುವ ಬಗ್ಗೆ ಅರಿವಿದ್ದರೂ ಅದನ್ನು ತಡೆಗಟ್ಟಲು ಯಾವುದೇ ಕ್ರಮಕೈಗೊಳ್ಳದೆ ಬೆಂಬಲ ನೀಡಿರುವ ಆರೋಪಗಳ ಮೇಲೆ ಅವರ ವಿರುದ್ಧ ಎಸ್‌ಐಟಿ ಸಲ್ಲಿಸಿರುವ ಆರೋಪಪಟ್ಟಿಯನ್ವಯ ವಿಚಾರಣೆ ನಡೆಸಲು ರಾಜ್ಯ ಸರ್ಕಾರ ರಾಜ್ಯಪಾಲ ವಿ.ಆರ್‌.ವಾಲಾ ಅವರ ಒಪ್ಪಿಗೆ ಕೇಳಿತ್ತು. 
ಪ್ರಕರಣವೇನು?ಲೋಕಾಯುಕ್ತ ಸಂಸ್ಥೆಯಲ್ಲಿ ನಡೆದಿದೆ ಎನ್ನಲಾದ ಭ್ರಷ್ಟಾಚಾರ ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಅವರ ಪುತ್ರ ಅಶ್ವಿ‌ನ್‌, ಲೋಕಾಯುಕ್ತದಲ್ಲಿ ಸಾರ್ವಜನಿಕ ಸಂಪರ್ಕಾಧಿಕಾರಿಯಾಗಿದ್ದ ರಿಯಾಜ್‌ ಸೇರಿ ಹಲವರನ್ನು ಬಂಧಿಸಿದ್ದ ಎಸ್‌ಐಟಿ, ತನಿಖೆ ನಡೆಸಿದಾಗ ಪ್ರಕರಣದಲ್ಲಿ ಆಗಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌ ಪಾತ್ರವೂ ಇರುವುದು ಗೊತ್ತಾಗಿತ್ತು. 
