ಹೈದರಾಬಾದ್‌: ಈ ಋತುವಿನಲ್ಲಿ ಹೈದ್ರಾಬಾದ್‌ ತನ್ನ ಭರ್ಜರಿ ಅಭಿಯಾನವನ್ನು ಮುಂದುವರಿಸಿದೆ. 
ಅದು ಸತತ 2ನೇ ಪಂದ್ಯದಲ್ಲಿ ಗೆಲುವಿನ ನಗೆ ಬೀರಿದೆ. 
ತನ್ನ ನೆಲದಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡವನ್ನು 9 ವಿಕೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿದೆ. 
. 
ಹೈದ್ರಾಬಾದ್‌ ನಾಯಕ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಭರ್ಜರಿ 76 ರನ್‌ ಬಾರಿಸಿ ತಂಡದ ಗೆಲುವಿನಲ್ಲಿ ಮುಖ್ಯ ಪಾತ್ರ ವಹಿಸಿದರು. 
ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ತೀವ್ರ ಕುಸಿತ ಅನುಭವಿಸಿತು. 
20 ಓವರ್‌ ಆಡಿದ ಅದು ಕೇವಲ 135 ರನ್‌ ಗಳಿಸಿತು. 
ಇದನ್ನು ಬೆನ್ನಟ್ಟಿದಹೈದರಾಬಾದ್‌ ಕೇವಲ 15.3 ಓವರ್‌ಗಳಲ್ಲಿ 1 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 140 ರನ್‌ ಗಳಿಸಿತು.. 
ಇದರಲ್ಲಿ ವಾರ್ನರ್‌ರದ್ದು ಸಿಂಹಪಾಲು. 
ಅವರು 6 ಬೌಂಡರಿ, 4 ಸಿಕ್ಸರ್‌ ಸೇರಿದಂತೆ 45 ಎಸೆತದಲ್ಲಿ 76 ರನ್‌ ಬಾರಿಸಿದರು. 
ಇವರಿಗೆ ಸಾಥ್‌ ನೀಡಿದ ಹೆನ್ರಿಕ್ಸ್‌ 39 ಎಸೆತದಲ್ಲಿ 52 ರನ್‌ ಗಳಿಸಿದರು. 
 . 
ಪಂದ್ಯದ ತಿರುವುಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ಗುಜರಾತ್‌ ತನ್ನ ಅಗ್ರ ನಾಲ್ಕು ವಿಕೆಟ್‌ಗಳನ್ನು 57 ರನ್‌ ಗಳಾಗುವಾಗ ಕಳೆದುಕೊಂಡಿತು. 
ಇದರಿಂದ ಅದು ಹೊರಬರದ ಪರಿಣಾಮ ಅದಕ್ಕೆ ಭಾರೀ ಮೊತ್ತ ಗಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ .. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ಜಾಸನ್‌ ರಾಯ್‌    ಸಿ ಧವನ್‌ ಬಿ ಭುವನೇಶ್ವರ್‌    31ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ರಶೀದ್‌    5ಸುರೇಶ್‌ ರೈನಾ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ರಶೀದ್‌    5ಆರನ್‌ ಫಿಂಚ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ರಶೀದ್‌    3ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌    ಸಿ ಓಜಾ ಬಿ ನೆಹ್ರಾ    30ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌    ಸಿ ವಿಜಯ್‌ಶಂಕರ್‌ ಬಿ ಭುವನೇಶ್ವರ್‌    37ಧವಳ್‌ ಕುಲಕರ್ಣಿ    ರನೌಟ್‌    1ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌    ಔಟಾಗದೆ    7ಬಾಸಿಲ್‌ ಥಂಪಿ    ಔಟಾಗದೆ    13ಇತರ        3ಒಟ್ಟು  (20 ಓವರ್‌ಗಳಲ್ಲಿ 7 ವಿಕೆಟಿಗೆ)        135ವಿಕೆಟ್‌ ಪತನ: 1-35, 2-37, 3-42, 4-57, 5-113, 6-114, 7-115.ಬೌಲಿಂಗ್‌:ಬಿಪುಲ್‌ ಶರ್ಮ        4-0-24-0ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌        4-0-21-2ಆಶಿಷ್‌ ನೆಹ್ರಾ        4-0-27-1ರಶೀದ್‌ ಖಾನ್‌        4-0-19-3ಬೆನ್‌ ಕಟಿಂಗ್‌        3-0-29-0ಮೊಸಸ್‌ ಹೆನ್ರಿಕ್ಸ್‌        1-0-12-0. 
ಸನ್‌ರೈಸರ್ ಹೈದರಾಬಾದ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಔಟಾಗದೆ    76ಶಿಖರ್‌ ಧವನ್‌    ಸಿ ಮೆಕಲಮ್‌ ಬಿ ಪ್ರವೀಣ್‌    9ಮೊಸಸ್‌ ಹೆನ್ರಿಕ್ಸ್‌    ಔಟಾಗದೆ    52ಇತರ        3ಒಟ್ಟು  (15.3 ಓವರ್‌ಗಳಲ್ಲಿ ಒಂದು ವಿಕೆಟಿಗೆ)        140ವಿಕೆಟ್‌ ಪತನ: 1-32.ಬೌಲಿಂಗ್‌:ಸುರೇಶ್‌ ರೈನಾ        2-0-24-0ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌        2-0-16-1ತೇಜಸ್‌ ಬರೋಕಾ        3.3-0-33-0ಧವಳ್‌ ಕುಲಕರ್ಣಿ        2-0-17-0ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌        4-0-29-0ಬಾಸಿಲ್‌ ಥಂಪಿ        2-0-21-0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ರಶೀದ್‌ ಖಾನ್‌. 

--------------------- Summary -----------------------------
ಹೈದ್ರಾಬಾದ್‌ ನಾಯಕ ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ ಭರ್ಜರಿ 76 ರನ್‌ ಬಾರಿಸಿ ತಂಡದ ಗೆಲುವಿನಲ್ಲಿ ಮುಖ್ಯ ಪಾತ್ರ ವಹಿಸಿದರು. 
ಪಂದ್ಯದ ತಿರುವುಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ಗುಜರಾತ್‌ ತನ್ನ ಅಗ್ರ ನಾಲ್ಕು ವಿಕೆಟ್‌ಗಳನ್ನು 57 ರನ್‌ ಗಳಾಗುವಾಗ ಕಳೆದುಕೊಂಡಿತು. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ಜಾಸನ್‌ ರಾಯ್‌    ಸಿ ಧವನ್‌ ಬಿ ಭುವನೇಶ್ವರ್‌    31ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ರಶೀದ್‌    5ಸುರೇಶ್‌ ರೈನಾ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ರಶೀದ್‌    5ಆರನ್‌ ಫಿಂಚ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ರಶೀದ್‌    3ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌    ಸಿ ಓಜಾ ಬಿ ನೆಹ್ರಾ    30ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌    ಸಿ ವಿಜಯ್‌ಶಂಕರ್‌ ಬಿ ಭುವನೇಶ್ವರ್‌    37ಧವಳ್‌ ಕುಲಕರ್ಣಿ    ರನೌಟ್‌    1ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌    ಔಟಾಗದೆ    7ಬಾಸಿಲ್‌ ಥಂಪಿ    ಔಟಾಗದೆ    13ಇತರ        3ಒಟ್ಟು  (20 ಓವರ್‌ಗಳಲ್ಲಿ 7 ವಿಕೆಟಿಗೆ)        135ವಿಕೆಟ್‌ ಪತನ: 1-35, 2-37, 3-42, 4-57, 5-113, 6-114, 7-115.ಬೌಲಿಂಗ್‌:ಬಿಪುಲ್‌ ಶರ್ಮ        4-0-24-0ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌        4-0-21-2ಆಶಿಷ್‌ ನೆಹ್ರಾ        4-0-27-1ರಶೀದ್‌ ಖಾನ್‌        4-0-19-3ಬೆನ್‌ ಕಟಿಂಗ್‌        3-0-29-0ಮೊಸಸ್‌ ಹೆನ್ರಿಕ್ಸ್‌        1-0-12-0. 
ಸನ್‌ರೈಸರ್ ಹೈದರಾಬಾದ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಔಟಾಗದೆ    76ಶಿಖರ್‌ ಧವನ್‌    ಸಿ ಮೆಕಲಮ್‌ ಬಿ ಪ್ರವೀಣ್‌    9ಮೊಸಸ್‌ ಹೆನ್ರಿಕ್ಸ್‌    ಔಟಾಗದೆ    52ಇತರ        3ಒಟ್ಟು  (15.3 ಓವರ್‌ಗಳಲ್ಲಿ ಒಂದು ವಿಕೆಟಿಗೆ)        140ವಿಕೆಟ್‌ ಪತನ: 1-32.ಬೌಲಿಂಗ್‌:ಸುರೇಶ್‌ ರೈನಾ        2-0-24-0ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌        2-0-16-1ತೇಜಸ್‌ ಬರೋಕಾ        3.3-0-33-0ಧವಳ್‌ ಕುಲಕರ್ಣಿ        2-0-17-0ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌        4-0-29-0ಬಾಸಿಲ್‌ ಥಂಪಿ        2-0-21-0. 
