ನಿಖೀಲ್‌ ತಮ್ಮ ಮೊದಲನೇ ಚಿತ್ರಕ್ಕೆ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ. 
ಅದು ಕನ್ನಡದಲ್ಲಲ್ಲ, ತೆಲುಗಿನಲ್ಲಿ. 
ಹೌದು, "ಜಾಗ್ವಾರ್‌' ಚಿತ್ರದ ಅಭಿನಯಕ್ಕೆ ಅತ್ಯುತ್ತಮ ಚೊಚ್ಚಲ ನಟ ಪ್ರಶಸ್ತಿ ಸಿಕ್ಕಿದೆ. 
ಅಷ್ಟೇ ಅಲ್ಲ, ಶನಿವಾರ ಸಂಜೆ ವಿಶಾಖಪಟ್ಟಣದ ಪೋರ್ಟ್‌ ಸ್ಟೇಡಿಯಂನಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಪ್ರದಾನ ಸಮಾರಂಭವೂ ನಡೆದಿದೆ. 
ಆಂಧ್ರದ ಉದ್ಯಮಿ ಮತ್ತು ನಿರ್ಮಾಪಕ ಟಿ. 
ಸುಬ್ಬರಾಮಿ ರೆಡ್ಡಿ ಕಳೆದ ಹಲವು ವರ್ಷಗಳಿಂದ ತಮ್ಮ ಹೆಸರಿನಲ್ಲಿ ಚಿತ್ರರಂಗದಲ್ಲಿ ಪ್ರಶಸ್ತಿಗಳನ್ನು ನೀಡುತ್ತಾ ಬಂದಿದ್ದಾರೆ.. 
2015 ಮತ್ತು 2016ನೇ ಸಾಲಿನ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಇತ್ತೀಚೆಗೆ ಒಂದೇ ವೇದಿಕೆಯಲ್ಲಿ ಕೊಟ್ಟು ಗೌರವಿಸಲಾಯಿತು. 
ಈ ಎರಡೂ ವರ್ಷಗಳಲ್ಲಿ ತೆಲುಗು ಚಿತ್ರರಂಗದ ಜನಪ್ರಿಯ ಕಲಾವಿದರಾದ ಬಾಲಕೃಷ್ಣ, ವೆಂಕಟೇಶ್‌, ನಾಗಾರ್ಜುನ, ರಾಮ್‌ ಚರಣ್‌ ತೇಜ, ಅಲ್ಲು ಅರ್ಜನ್‌, ಬ್ರಹ್ಮಾನಂದಂ, ಪ್ರಭಾಸ್‌ ಸೇರಿದಂತೆ ಹಲವರು ಪ್ರಶಸ್ತಿಗಳನ್ನು ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಈ ಸಾಲಿನಲ್ಲಿ "ಜಾಗ್ವಾರ್‌' ಚಿತ್ರದ ನಟನೆಗೆ ನಿಖೀಲ್‌ ಸಹ ಅತ್ಯುತ್ತಮ ಚೊಚ್ಚಲ ನಟ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದಿದ್ದಾರೆ. 
ಈ ಸಮಾರಂಭದಲ್ಲಿ ಸುಬ್ಬರಾಮಿ ರೆಡ್ಡಿ, ಚಿರಂಜೀವಿ, ನಾಗಾರ್ಜುನ, ಜಯಪ್ರದಾ, ಬಾಲಕೃಷ್ಣ, ಮೋಹನ್‌ ಬಾಬು ಸೇರಿದಂತೆ ಹಲವು ಕಲಾವಿದರು ಭಾಗವಹಿಸಿದ್ದು, ಚಿರಂಜೀವಿ ಅವರಿಂದ ನಿಖೀಲ್‌ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಹೌದು, "ಜಾಗ್ವಾರ್‌' ಚಿತ್ರದ ಅಭಿನಯಕ್ಕೆ ಅತ್ಯುತ್ತಮ ಚೊಚ್ಚಲ ನಟ ಪ್ರಶಸ್ತಿ ಸಿಕ್ಕಿದೆ. 
ಈ ಎರಡೂ ವರ್ಷಗಳಲ್ಲಿ ತೆಲುಗು ಚಿತ್ರರಂಗದ ಜನಪ್ರಿಯ ಕಲಾವಿದರಾದ ಬಾಲಕೃಷ್ಣ, ವೆಂಕಟೇಶ್‌, ನಾಗಾರ್ಜುನ, ರಾಮ್‌ ಚರಣ್‌ ತೇಜ, ಅಲ್ಲು ಅರ್ಜನ್‌, ಬ್ರಹ್ಮಾನಂದಂ, ಪ್ರಭಾಸ್‌ ಸೇರಿದಂತೆ ಹಲವರು ಪ್ರಶಸ್ತಿಗಳನ್ನು ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಈ ಸಾಲಿನಲ್ಲಿ "ಜಾಗ್ವಾರ್‌' ಚಿತ್ರದ ನಟನೆಗೆ ನಿಖೀಲ್‌ ಸಹ ಅತ್ಯುತ್ತಮ ಚೊಚ್ಚಲ ನಟ ಪ್ರಶಸ್ತಿಯನ್ನು ಪಡೆದಿದ್ದಾರೆ. 
ಈ ಸಮಾರಂಭದಲ್ಲಿ ಸುಬ್ಬರಾಮಿ ರೆಡ್ಡಿ, ಚಿರಂಜೀವಿ, ನಾಗಾರ್ಜುನ, ಜಯಪ್ರದಾ, ಬಾಲಕೃಷ್ಣ, ಮೋಹನ್‌ ಬಾಬು ಸೇರಿದಂತೆ ಹಲವು ಕಲಾವಿದರು ಭಾಗವಹಿಸಿದ್ದು, ಚಿರಂಜೀವಿ ಅವರಿಂದ ನಿಖೀಲ್‌ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ.. 
