ಬೆಂಗಳೂರು: ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಪ್ರಸಾರವಾಗುವ ಸುದ್ದಿಯ ಗುಣಮಟ್ಟ ಕಾಪಾಡಲು ಜಂಟಿ ಸದನ ಸಮಿತಿ ರಚಿಸಲಾಗಿದ್ದು, ಮಾಧ್ಯಮಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಅಲ್ಲ ಎಂದು ಸ್ಪೀಕರ್‌ ಕೆ.ಬಿ. 
ಕೋಳಿವಾಡ್‌ ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ. 
. 
ಮಾಧ್ಯಮಗಳ ನಿಯಂತ್ರಣಕ್ಕೆ ಜಂಟಿ ಸದನ ಸಮಿತಿ ರಚನೆ ತೀರ್ಮಾನಕ್ಕೆ ಸಾಕಷ್ಟು ವಿರೋಧ ವ್ಯಕ್ತವಾಗುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಈ ಸ್ಪಷ್ಟನೆ ನೀಡಿರುವ ಅವರು, ಜಂಟಿ ಸದನ ಸಮಿತಿಯ ಬಗ್ಗೆ ತಪ್ಪು ಕಲ್ಪನೆ ಮೂಡುತ್ತಿದೆ.. 
ನಾವು ಮಾಧ್ಯಮಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಹೊರಟಿಲ್ಲ ಎಂದು ಹೇಳಿದರು. 
ರಮೇಶ್‌ ಕುಮಾರ್‌ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನ ತಿರಸ್ಕರಿಸಿಲ್ಲ. 
ಸಮಿತಿಯ ಕಾರ್ಯಸೂಚಿ ಕೊಟ್ಟಿಲ್ಲ ಎಂದು ಪತ್ರ ಬರೆದಿದ್ದಾರೆ. 
ಮಾಧ್ಯಮದವರನ್ನು ಕರೆದು ಮಾತುಕತೆ ನಡೆಸುವಂತೆಯೂ ತಳಿಸಿದ್ದಾರೆ. 
ಜಂಟಿ ಸದನ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರೇ, ಮಾಧ್ಯಮದ ಮುಖ್ಯಸ್ಥರನ್ನು ಸಮಿತಿ ಸಭೆಗೆ ಕರೆಸಿ ಮಾತುಕತೆ ನಡೆಸಬಹುದು ಎಂದು ಹೇಳಿದ್ದಾರೆ. 
ಬಿಜೆಪಿಯವರು ರಾಜಕೀಯ ಲಾಭದ ದೃಷ್ಟಿಯಿಂದ ಸದನ ಸಮಿತಿಯಿಂದ ದೂರ ಉಳಿಯುತ್ತಿದ್ದಾರೆ. 
ಸದನದಲ್ಲಿ ಮಾಧ್ಯಮಗಳ ವಿರುದ್ಧ ಹೆಚ್ಚಿಗೆ ಮಾತನಾಡಿದವರೇ ಬಿಜೆಪಿಯವರು, ಮಾಧ್ಯಮಗಳ ಸುದ್ದಿಯಿಂದ ಮನನೊಂದು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಳ್ಳಲು ಹೋಗಿದ್ದೇ ಬಿಜೆಪಿ ಶಾಸಕ ರಾಜು ಕಾಗೆ ಎಂದು ಹೇಳಿದರು. 
. 
ಈಗ ಪ್ರತಿಪಕ್ಷದ ನಾಯಕ ಜಗದೀಶ್‌ ಶೆಟ್ಟರ್‌ ಸಮಿತಿಯಿಂದ ತಮ್ಮ ಪಕ್ಷದ ಸದಸ್ಯರು ಹೊರಗುಳಿಯಲಿದ್ದಾರೆ ಎಂದು ಹೇಳುತ್ತಿರುವುದು ರಾಜಕೀಯ ಲೆಕ್ಕಾಚಾರ ಎಂದು ತಿಳಿಸಿದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಪ್ರಸಾರವಾಗುವ ಸುದ್ದಿಯ ಗುಣಮಟ್ಟ ಕಾಪಾಡಲು ಜಂಟಿ ಸದನ ಸಮಿತಿ ರಚಿಸಲಾಗಿದ್ದು, ಮಾಧ್ಯಮಗಳನ್ನು ನಿಯಂತ್ರಿಸಲು ಅಲ್ಲ ಎಂದು ಸ್ಪೀಕರ್‌ ಕೆ.ಬಿ. 
ಮಾಧ್ಯಮಗಳ ನಿಯಂತ್ರಣಕ್ಕೆ ಜಂಟಿ ಸದನ ಸಮಿತಿ ರಚನೆ ತೀರ್ಮಾನಕ್ಕೆ ಸಾಕಷ್ಟು ವಿರೋಧ ವ್ಯಕ್ತವಾಗುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಈ ಸ್ಪಷ್ಟನೆ ನೀಡಿರುವ ಅವರು, ಜಂಟಿ ಸದನ ಸಮಿತಿಯ ಬಗ್ಗೆ ತಪ್ಪು ಕಲ್ಪನೆ ಮೂಡುತ್ತಿದೆ.. 
ಜಂಟಿ ಸದನ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷರೇ, ಮಾಧ್ಯಮದ ಮುಖ್ಯಸ್ಥರನ್ನು ಸಮಿತಿ ಸಭೆಗೆ ಕರೆಸಿ ಮಾತುಕತೆ ನಡೆಸಬಹುದು ಎಂದು ಹೇಳಿದ್ದಾರೆ. 
ಈಗ ಪ್ರತಿಪಕ್ಷದ ನಾಯಕ ಜಗದೀಶ್‌ ಶೆಟ್ಟರ್‌ ಸಮಿತಿಯಿಂದ ತಮ್ಮ ಪಕ್ಷದ ಸದಸ್ಯರು ಹೊರಗುಳಿಯಲಿದ್ದಾರೆ ಎಂದು ಹೇಳುತ್ತಿರುವುದು ರಾಜಕೀಯ ಲೆಕ್ಕಾಚಾರ ಎಂದು ತಿಳಿಸಿದರು.. 
