ಬರ್ಮಿಂಗಂ: ರಿಯೋ ಒಲಿಂಪಿಕ್ಸ್‌ ತಾರೆ ಪಿ.ವಿ. 
ಸಿಂಧು "ಆಲ್‌ ಇಂಗ್ಲೆಂಡ್‌ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ಪಂದ್ಯಾವಳಿ'ಯ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲಿಗೆ ಲಗ್ಗೆ ಇರಿಸಿದ್ದಾರೆ. 
ಗುರುವಾರದ ದ್ವಿತೀಯ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ಇಂಡೋನೇಶ್ಯದ ದಿನಾರ್‌ ದ್ಯಾ ಆಸ್ಟಿನ್‌ ವಿರುದ್ಧ 21-12, 21-4 ಅಂತರದ ಜಯ ಸಾಧಿಸಿದರು. 
. 
ಬುಧವಾರ ರಾತ್ರಿ ನಡೆದ ಮೊದಲ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಸಿಂಧು 33ನೇ ಶ್ರೇಯಾಂಕದ ಡೆನ್ಮಾರ್ಕ್‌ ಆಟಗಾರ್ತಿ ಮೆಟ್‌ ಪೌಲ್ಸೆನ್‌ ವಿರುದ್ಧವೂ ನಿರಾಯಾಸದ ಗೆಲು ವನ್ನು ದಾಖಲಿಸಿದ್ದರು. 
ಅಂತರ 21-10, 21-11. 
ಸಿಂಧು-ಆಸ್ಟಿನ್‌ ನಡುವಿನ ಪಂದ್ಯ ಏಕಪಕ್ಷೀಯವಾಗಿ ಸಾಗಿತು. 
ಮೊದಲ ಗೇಮ್‌ನಲ್ಲಿ 12-3ರ ಬೃಹತ್‌ ಮುನ್ನಡೆಯ ಬಳಿಕ ಕೇವಲ ಔಪಚಾರಿಕತೆಯಷ್ಟೇ ಉಳಿ ದಿತ್ತು. 
ಮುಂದಿನ ಗೇಮ್‌ನಲ್ಲಿ ಸಿಂಧು ಅವರದೇ ಪಾರುಪತ್ಯ. 
21-4 ಭಾರೀ ಅಂತರದಿಂದ ಅವರು ಇಂಡೋನೇಶ್ಯನ್‌ ಆಟ ಗಾರ್ತಿಯನ್ನು ಹಿಮ್ಮೆ ಟ್ಟಿಸಿದರು. 
ಈ ಪಂದ್ಯ ಕೇವಲ ಅರ್ಧ ಗಂಟೆಯಲ್ಲಿ ಮುಗಿಯಿತು.. 
ಸೈನಾ ದೊಡ್ಡ ಬೇಟೆಭಾರತದ ಮತ್ತೂಬ್ಬ ಸ್ಟಾರ್‌ ಆಟ ಗಾರ್ತಿ ಸೈನಾ ನೆಹ್ವಾಲ್‌ ಅವರದು ದೊಡ್ಡ ಬೇಟೆಯ ಸಾಧನೆ. 
ಮೊದಲ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ಕಳೆದ ಬಾರಿಯ ಚಾಂಪಿಯನ್‌ ಜಪಾನಿನ ನೊಜೊಮಿ ಒಕುಹರಾ ಅವರನ್ನು ನೇರ ಸೆಟ್‌ಗಳಲ್ಲಿ ಮಣಿಸಿದರು. 
ಬುಧವಾರ ರಾತ್ರಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಒಕುಹರಾ ವಿರುದ್ಧ ಅಮೋಘ ಪ್ರದರ್ಶನ ನೀಡಿದ ಸೈನಾ ನೆಹ್ವಾಲ್‌ 21-15, 21-14 ಅಂತರದ ಗೆಲುವು ಸಾಧಿಸಿದರು. 
ಕಳೆದ ವರ್ಷದ ಫೈನಲ್‌ನಲ್ಲಿ ಒಕುಹರಾ ಚೀನದ ವಾಂಗ್‌ ಶಿಕ್ಷಿಯಾನ್‌ ವಿರುದ್ಧ ದಿಟ್ಟ ಕಾದಾಟ ನಡೆಸಿ 21-11, 16-21, 21-19 ಅಂತರದಿಂದ ಗೆಲುವು ಸಾಧಿಸಿದ್ದರು. 
ರಿಯೋ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಈಕೆಗೆ ಕಂಚಿನ ಪದಕವೂ ಒಲಿದಿತ್ತು. 
ಒಕುಹರಾ ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ ಪಿ.ವಿ. 
ಸಿಂಧು ಕೈಯಲ್ಲಿ ಸೋಲನುಭವಿಸಿದ್ದರು.. 
ಮೊದಲ ಸುತ್ತಿನ ಜಯದೊಂದಿಗೆ ಒಕುಹರಾ ವಿರುದ್ಧದ ಗೆಲುವಿನ ಅಂತರವನ್ನು ಸೈನಾ 6-1ಕ್ಕೆ ವಿಸ್ತರಿಸಿ ಕೊಂಡರು. 
ದ್ವಿತೀಯ ಸುತ್ತಿನಲ್ಲಿ ಸೈನಾ ಎದುರಾಳಿ ಜರ್ಮನಿಯ ಫ್ಯಾಬಿನ್‌ ಡಿಪ್ರಜ್‌.. 
ಪ್ರಣಯ್‌ ಮುನ್ನಡೆಪುರುಷರ ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ ಎಚ್‌.ಎಸ್‌. 
ಪ್ರಣಯ್‌ ದಿಟ್ಟ ಹೋರಾಟ ವೊಂದನ್ನು ಪ್ರದರ್ಶಿಸಿ ಚೀನದ ಕ್ವಿಯಾವೊ ಬಿನ್‌ ವಿರುದ್ಧ 17-21, 22-20, 21-19 ಅಂತರದಿಂದ ರೋಮಾಂಚಕಾರಿ ಜಯ ಸಾಧಿಸಿ ದರು. 
ಪ್ರಣಯ್‌ಗೆ ದ್ವಿತೀಯ ಸುತ್ತಿನಲ್ಲೂ ಕಠಿನ ಸವಾಲು ಎದು ರಾಗಿದ್ದು, ಚೀನದ ಮತ್ತೂಬ್ಬ ಆಟಗಾರ ಹ್ಯೂವೀ ತಿಯಾನ್‌ ವಿರುದ್ಧ ಎದುರಿಸಬೇಕಿದೆ.. 
ಆದರೆ ಕೆ. 
ಶ್ರೀಕಾಂತ್‌ ಚೀನದ ಜಾವೊ ಜುನ್‌ಪೆಂಗ್‌ ವಿರುದ್ಧ 3 ಸೆಟ್‌ಗಳ ಕಾದಾಟ ನಡೆಸಿ 19-21, 21-10, 12-21ರಿಂದ ಸೋಲು ಕಾಣಬೇಕಾಯಿತು. 
ಅರ್ಹತಾ ಸುತ್ತಿನಲ್ಲಿ ಭಾರತ ನಿರಾ ಶಾದಾಯಕ ಪ್ರದರ್ಶನ ನೀಡಿತು. 
ವರ್ಮ ಸೋದರರಾದ ಸೌರಭ್‌-ಸಮೀರ್‌, ಅಶ್ವಿ‌ನಿ ಪೊನ್ನಪ್ಪ-ಸಿಕ್ಕಿ ರೆಡ್ಡಿ ಪರಾಭವಗೊಂಡು ಪ್ರಧಾನ ಸುತ್ತು ಪ್ರವೇಶಿಸುವಲ್ಲಿ ವಿಫ‌ಲರಾದರು.. 

--------------------- Summary -----------------------------
ಗುರುವಾರದ ದ್ವಿತೀಯ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ಇಂಡೋನೇಶ್ಯದ ದಿನಾರ್‌ ದ್ಯಾ ಆಸ್ಟಿನ್‌ ವಿರುದ್ಧ 21-12, 21-4 ಅಂತರದ ಜಯ ಸಾಧಿಸಿದರು. 
ಬುಧವಾರ ರಾತ್ರಿ ನಡೆದ ಮೊದಲ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಸಿಂಧು 33ನೇ ಶ್ರೇಯಾಂಕದ ಡೆನ್ಮಾರ್ಕ್‌ ಆಟಗಾರ್ತಿ ಮೆಟ್‌ ಪೌಲ್ಸೆನ್‌ ವಿರುದ್ಧವೂ ನಿರಾಯಾಸದ ಗೆಲು ವನ್ನು ದಾಖಲಿಸಿದ್ದರು. 
ಬುಧವಾರ ರಾತ್ರಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಒಕುಹರಾ ವಿರುದ್ಧ ಅಮೋಘ ಪ್ರದರ್ಶನ ನೀಡಿದ ಸೈನಾ ನೆಹ್ವಾಲ್‌ 21-15, 21-14 ಅಂತರದ ಗೆಲುವು ಸಾಧಿಸಿದರು. 
ಕಳೆದ ವರ್ಷದ ಫೈನಲ್‌ನಲ್ಲಿ ಒಕುಹರಾ ಚೀನದ ವಾಂಗ್‌ ಶಿಕ್ಷಿಯಾನ್‌ ವಿರುದ್ಧ ದಿಟ್ಟ ಕಾದಾಟ ನಡೆಸಿ 21-11, 16-21, 21-19 ಅಂತರದಿಂದ ಗೆಲುವು ಸಾಧಿಸಿದ್ದರು. 
ಪ್ರಣಯ್‌ ದಿಟ್ಟ ಹೋರಾಟ ವೊಂದನ್ನು ಪ್ರದರ್ಶಿಸಿ ಚೀನದ ಕ್ವಿಯಾವೊ ಬಿನ್‌ ವಿರುದ್ಧ 17-21, 22-20, 21-19 ಅಂತರದಿಂದ ರೋಮಾಂಚಕಾರಿ ಜಯ ಸಾಧಿಸಿ ದರು. 
