ಬೆಂಗಳೂರು: ಬೇಸಗೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕುಡಿಯಲು ಮೂರು ಟಿಎಂಸಿ ಕಾವೇರಿ ನೀರು ಬಿಡುಗಡೆ ಮಾಡಬೇಕೆಂಬ ತಮಿಳುನಾಡು ಬೇಡಿಕೆಯನ್ನು ತಳ್ಳಿಹಾಕಿರುವ ರಾಜ್ಯ ಸರಕಾರ, ಬೇಸಗೆಯಲ್ಲಿ ನಾವೇ ನೀರಿಗಾಗಿ ಪರದಾಡು ವಂಥ ಸ್ಥಿತಿ ಇರುವುದರಿಂದ ನೀರು ಬಿಡುವ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ನಾವಿಲ್ಲ ಎಂದು ತಮಿಳುನಾಡು ನಿಯೋಗಕ್ಕೆ ಮನವರಿಕೆ ಮಾಡಿಕೊಟ್ಟಿದೆ.. 
ತಮಿಳುನಾಡು ಮುಖ್ಯಮಂತ್ರಿಯ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಶಿವದಾಸ್‌ ಮೀನಾ ನೇತೃತ್ವದ ಅಲ್ಲಿನ ನಿಯೋಗವು ರಾಜ್ಯದ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಸುಭಾಶ್ಚಂದ್ರ ಕುಂಟಿಯಾ ಅವರನ್ನು ವಿಧಾನಸೌಧದಲ್ಲಿ ಶನಿವಾರ ಭೇಟಿ ಮಾಡಿ, ಬೇಸಗೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕುಡಿಯುವ ನೀರಿನ ಸಮಸ್ಯೆ ಎದುರಾಗಿದೆ. 
ಮಾನವೀಯ ದೃಷ್ಟಿಯಿಂದ ಕನಿಷ್ಠ 3 ಟಿಎಂಸಿ ನೀರು ಬಿಡು ವಂತೆ ಬೇಡಿಕೆ ಇಟ್ಟಿತು. 
ಆದರೆ, ರಾಜ್ಯದ ಪರಿಸ್ಥಿತಿ ಯನ್ನು ನಿಯೋಗಕ್ಕೆ ಮನವರಿಕೆ ಮಾಡಿಕೊಟ್ಟ ಕುಂಟಿಯಾ, ಸದ್ಯದ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಕಾವೇರಿ ನದಿಯಿಂದ ನೀರು ಬಿಡಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ ಎಂದು ಬೇಡಿಕೆ ತಳ್ಳಿಹಾಕಿದರು.. 
ಸಭೆಯ ಅನಂತರ ಪತ್ರಕರ್ತರ ಜತೆ ಮಾತನಾಡಿದ ಸುಭಾಶ್ಚಂದ್ರ ಕುಂಟಿಯಾ, ಕಾವೇರಿ ಕಣಿವೆಯ ನಾಲ್ಕು ಜಲಾಶಯ ಗಳಾದ ಕೃಷ್ಣರಾಜಸಾಗರ, ಕಬಿನಿ, ಹೇಮಾವತಿ ಹಾಗೂ ಹಾರಂಗಿ ಜಲಾಶಯಗಳಲ್ಲಿ ಪ್ರಸ್ತುತ 8.8 ಟಿಎಂಸಿ ನೀರು ಮಾತ್ರ ಸಂಗ್ರಹವಿದೆ. 
ಪ್ರತಿ ತಿಂಗಳು ಕನಿಷ್ಠ 3 ಟಿಎಂಸಿ ನೀರು ಕರ್ನಾಟಕ ರಾಜ್ಯಕ್ಕೆ ಬೇಕು. 
ಈಗ ಲಭ್ಯವಿರುವ ನೀರಿನಲ್ಲಿ ಮುಂದಿನ ಮೂರು ತಿಂಗಳವರೆಗೆ ಪರಿಸ್ಥಿತಿ ನಿಭಾಯಿಸಬೇಕಾಗಿದೆ. 
ಹೀಗಾಗಿ, ಸದ್ಯದ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ತಮಿಳುನಾಡಿಗೆ ನೀರು ಬಿಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ತಮಿಳುನಾಡು ನಿಯೋಗಕ್ಕೆ ಮನವರಿಕೆ ಮಾಡಿಕೊಡಲಾಗಿದೆ ಎಂದು ಹೇಳಿದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಬೇಸಗೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕುಡಿಯಲು ಮೂರು ಟಿಎಂಸಿ ಕಾವೇರಿ ನೀರು ಬಿಡುಗಡೆ ಮಾಡಬೇಕೆಂಬ ತಮಿಳುನಾಡು ಬೇಡಿಕೆಯನ್ನು ತಳ್ಳಿಹಾಕಿರುವ ರಾಜ್ಯ ಸರಕಾರ, ಬೇಸಗೆಯಲ್ಲಿ ನಾವೇ ನೀರಿಗಾಗಿ ಪರದಾಡು ವಂಥ ಸ್ಥಿತಿ ಇರುವುದರಿಂದ ನೀರು ಬಿಡುವ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ನಾವಿಲ್ಲ ಎಂದು ತಮಿಳುನಾಡು ನಿಯೋಗಕ್ಕೆ ಮನವರಿಕೆ ಮಾಡಿಕೊಟ್ಟಿದೆ.. 
ಆದರೆ, ರಾಜ್ಯದ ಪರಿಸ್ಥಿತಿ ಯನ್ನು ನಿಯೋಗಕ್ಕೆ ಮನವರಿಕೆ ಮಾಡಿಕೊಟ್ಟ ಕುಂಟಿಯಾ, ಸದ್ಯದ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ಕಾವೇರಿ ನದಿಯಿಂದ ನೀರು ಬಿಡಲು ಸಾಧ್ಯವೇ ಇಲ್ಲ ಎಂದು ಬೇಡಿಕೆ ತಳ್ಳಿಹಾಕಿದರು.. 
ಸಭೆಯ ಅನಂತರ ಪತ್ರಕರ್ತರ ಜತೆ ಮಾತನಾಡಿದ ಸುಭಾಶ್ಚಂದ್ರ ಕುಂಟಿಯಾ, ಕಾವೇರಿ ಕಣಿವೆಯ ನಾಲ್ಕು ಜಲಾಶಯ ಗಳಾದ ಕೃಷ್ಣರಾಜಸಾಗರ, ಕಬಿನಿ, ಹೇಮಾವತಿ ಹಾಗೂ ಹಾರಂಗಿ ಜಲಾಶಯಗಳಲ್ಲಿ ಪ್ರಸ್ತುತ 8.8 ಟಿಎಂಸಿ ನೀರು ಮಾತ್ರ ಸಂಗ್ರಹವಿದೆ. 
ಹೀಗಾಗಿ, ಸದ್ಯದ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ ತಮಿಳುನಾಡಿಗೆ ನೀರು ಬಿಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ತಮಿಳುನಾಡು ನಿಯೋಗಕ್ಕೆ ಮನವರಿಕೆ ಮಾಡಿಕೊಡಲಾಗಿದೆ ಎಂದು ಹೇಳಿದರು.. 
