ಹಾಂಕಾಂಗ್‌: ಕಳೆದ ವಾರವಷ್ಟೇ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ನಿಂದ ನಿವೃತ್ತಿಯಾಗಿದ್ದ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನ ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌ ಅವರು ಹಾಂಕಾಂಗ್‌ನಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಟ್ವೆಂಟಿ-20 ಕೂಟದಲ್ಲಿ ಸ್ಫೋಟಕ ಶತಕ ದಾಖಲಿಸಿದ್ದಾರೆ. 
. 
ಮೊದಲ ಓವರಿನಲ್ಲಿ 28 ರನ್‌ ಸಿಡಿಸಿದ್ದ ಸ್ಮಿತ್‌ ಕೇವಲ 31 ಎಸೆಗಳಲ್ಲಿ ಶತಕ ಸಿಡಿಸಿ ಗಮನ ಸೆಳೆದಿದ್ದಾರೆ. 
ಇದು ಟ್ವೆಂಟಿ-20 ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ದಾಖಲಾದ ಅತೀ ವೇಗದ ಶತಕಗಳಲ್ಲಿ ಒಂದಾಗಿದೆ. 
33ರ ಹರೆಯದ ಸ್ಮಿತ್‌ ಅಂತಿಮವಾಗಿ 40 ಎಸೆತಗಳಿಂದ 121 ರನ್‌ ಸಿಡಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದಿದ್ದರು. 
2013ರ ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್‌ ಲೀಗ್‌ನಲ್ಲಿ ಕೇವಲ 30 ಎಸೆತಗಳಲ್ಲಿ ಕ್ರಿಸ್‌ ಗೇಲ್‌ ಶತಕ ಸಿಡಿಸಿ ವಿಶ್ವದಾಖಲೆ ಸ್ಥಾಪಿಸಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಹಾಂಕಾಂಗ್‌: ಕಳೆದ ವಾರವಷ್ಟೇ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ನಿಂದ ನಿವೃತ್ತಿಯಾಗಿದ್ದ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನ ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌ ಅವರು ಹಾಂಕಾಂಗ್‌ನಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ಟ್ವೆಂಟಿ-20 ಕೂಟದಲ್ಲಿ ಸ್ಫೋಟಕ ಶತಕ ದಾಖಲಿಸಿದ್ದಾರೆ. 
ಮೊದಲ ಓವರಿನಲ್ಲಿ 28 ರನ್‌ ಸಿಡಿಸಿದ್ದ ಸ್ಮಿತ್‌ ಕೇವಲ 31 ಎಸೆಗಳಲ್ಲಿ ಶತಕ ಸಿಡಿಸಿ ಗಮನ ಸೆಳೆದಿದ್ದಾರೆ. 
33ರ ಹರೆಯದ ಸ್ಮಿತ್‌ ಅಂತಿಮವಾಗಿ 40 ಎಸೆತಗಳಿಂದ 121 ರನ್‌ ಸಿಡಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದಿದ್ದರು. 
2013ರ ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್‌ ಲೀಗ್‌ನಲ್ಲಿ ಕೇವಲ 30 ಎಸೆತಗಳಲ್ಲಿ ಕ್ರಿಸ್‌ ಗೇಲ್‌ ಶತಕ ಸಿಡಿಸಿ ವಿಶ್ವದಾಖಲೆ ಸ್ಥಾಪಿಸಿದ್ದರು.. 
