ಹೊಸದಿಲ್ಲಿ: ಭಾರತ ತಂಡದ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ವಿಶ್ವ ಮಹಿಳಾ ದಿನಾಚರಣೆ ಪ್ರಯುಕ್ತ ಟ್ವಿಟರ್‌ನಲ್ಲಿ ಇಬ್ಬರು ಮಹಿಳೆಯರಿಗೆ ಶುಭಾಶಯ ಹೇಳಿದ್ದಾರೆ. 
ಇಬ್ಬರದ್ದೂ ಫೋಟೋ ಪ್ರಕಟಿಸಿ ಶುಭಾಶಯ ಹೇಳಿದ್ದಾರೆ ಎನ್ನುವುದು ಇಲ್ಲಿನ ಮತ್ತೂಂದು ವಿಶೇಷ. 
. 
ಈ ಇಬ್ಬರು ಪ್ರಬಲ ಮಹಿಳೆಯರು ನನ್ನ ಜೀವನವನ್ನೇ ಬದಲಿಸಿದ್ದಾರೆ ಎಂದು ಇದೇ ವೇಳೆ ಕೊಹ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ. 
ಯಾರಿಬ್ಬರು ಮಹಿಳೆಯರು ಎನ್ನುವ ಕುತೂಹಲ ನಿಮಗಿರ ಬಹುದು. 
ಅವರು ಬೇರಾರೂ ಅಲ್ಲ. 
ಒಬ್ಬರು ಕೊಹ್ಲಿ ಅವರ ಅಮ್ಮ ಮತ್ತೂಬ್ಬರು ಗೆಳತಿ ಬಾಲಿವುಡ್‌ ನಟಿ ಅನುಷ್ಕಾ ಶರ್ಮ. 
ಇವ ರಿಬ್ಬರ ಫೋಟೋವನ್ನು ಸಾಮಾಜಿಕ ಜಾಲತಾಣ ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್‌ನಲ್ಲಿ ಕೊಹ್ಲಿ ಪ್ರಕಟಿಸಿದ್ದಾರೆ. 
ಪ್ರತಿಯೊಬ್ಬ ಮಹಿಳೆಯರಿಗೂ ವಿಶ್ವ ಮಹಿಳಾ ದಿನಾಚರಣೆಯ  ಶುಭಾಶಯಗಳು. 
ಅದರಲ್ಲೂ ನನ್ನ ಜೀವನದ ಬಲಿಷ್ಠ ಮಹಿಳೆಯರಿಬ್ಬರು. 
ಒಬ್ಬರು ನನ್ನ ತಾಯಿ. 
ನನ್ನ ಜೀವನದ ಅತ್ಯಂತ ಕಷ್ಟದ ಸಮಯದಲ್ಲಿ ನನ್ನೊಂದಿಗೆ ಇದ್ದವರು. 
ಇನ್ನೊಬ್ಬಳು ಗೆಳತಿ ಅನುಷ್ಕಾ ಶರ್ಮಾ. 
ಅನುಷ್ಕಾ ನೇರ ವ್ಯಕ್ತಿತ್ವ ಹೊಂದಿದವಳು ತಾನು ಸರಿ ಎಂದು ನಂಬಿದ್ದರ ಪರವಾಗಿ ನಿಲ್ಲುವವಳು ಎಂದು ಕೊಹ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ಭಾರತ ತಂಡದ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ವಿಶ್ವ ಮಹಿಳಾ ದಿನಾಚರಣೆ ಪ್ರಯುಕ್ತ ಟ್ವಿಟರ್‌ನಲ್ಲಿ ಇಬ್ಬರು ಮಹಿಳೆಯರಿಗೆ ಶುಭಾಶಯ ಹೇಳಿದ್ದಾರೆ. 
ಈ ಇಬ್ಬರು ಪ್ರಬಲ ಮಹಿಳೆಯರು ನನ್ನ ಜೀವನವನ್ನೇ ಬದಲಿಸಿದ್ದಾರೆ ಎಂದು ಇದೇ ವೇಳೆ ಕೊಹ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ. 
ಒಬ್ಬರು ಕೊಹ್ಲಿ ಅವರ ಅಮ್ಮ ಮತ್ತೂಬ್ಬರು ಗೆಳತಿ ಬಾಲಿವುಡ್‌ ನಟಿ ಅನುಷ್ಕಾ ಶರ್ಮ. 
ಅನುಷ್ಕಾ ನೇರ ವ್ಯಕ್ತಿತ್ವ ಹೊಂದಿದವಳು ತಾನು ಸರಿ ಎಂದು ನಂಬಿದ್ದರ ಪರವಾಗಿ ನಿಲ್ಲುವವಳು ಎಂದು ಕೊಹ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
