ಗಾಲೆ: ಪ್ರವಾಸಿ ಬಾಂಗ್ಲಾದೇಶ ವಿರುದ್ಧ ನಡೆಯುತ್ತಿರುವ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಶ್ರೀಲಂಕಾ ತಂಡ 494 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟಾಗಿದೆ. 
. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ಬಾಂಗ್ಲಾದೇಶ 2ನೇ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಎರಡು ವಿಕೆಟ್‌ ಕಳೆದು ಕೊಂಡಿದ್ದು 133 ರನ್‌ ಗಳಿಸಿದೆ. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ನಲ್ಲಿ ಮುನ್ನಡೆ ಸಾಧಿ ಸಲು ಬಾಂಗ್ಲಾದೇಶ ಇನ್ನುಳಿದ 8 ವಿಕೆಟ್‌ ನೆರವಿನಿಂದ 361 ರನ್‌ ಗಳಿಸಬೇಕಾಗಿದೆ. 
ಬಾಂಗ್ಲಾದ ಆರಂಭ ಉತ್ತಮ ವಾಗಿತ್ತು. 
ಆರಂಭಿಕರಾದ ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಮತ್ತು ಸೌಮ್ಯ ಸರ್ಕಾರ್‌ ಮೊದಲ ವಿಕೆಟಿಗೆ 118 ರನ್‌ ಪೇರಿಸಿ ತಂಡಕ್ಕೆ ಉತ್ತಮ ಆರಂಭ ಒದಗಿಸಿದರು. 
ಆದರೆ ದಿನ ದಾಟದ ಅಂತಿಮ ಅವಧಿಯಲ್ಲಿ ಎರಡು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸಂಕಷ್ಟಕ್ಕೆ ಬಿತ್ತು. 
ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ರನೌಟ್‌ ಆದರೆ ಮೊಮಿನುಲ್‌ ಹಕ್‌ ಎಲ್‌ಬಿ ಬಲೆಗೆ ಬಿದ್ದರು. 
66 ರನ್‌ ಗಳಿಸಿದ ಸೌಮ್ಯ ಸರ್ಕಾರ್‌ ಆಡುತ್ತಿದ್ದಾರೆ.. 
4 ವಿಕೆಟಿಗೆ 321 ರನ್ನುಗಳಿಂದ ದಿನ ದಾಟ ಆರಂಭಿಸಿದ ಶ್ರೀಲಂಕಾ ತಂಡಕ್ಕೆ ಕುಸಲ್‌ ಮೆಂಡಿಸ್‌, ನಿರೋಶಾನ್‌ಡಿಕ್ವೆಲ್ಲಮತ್ತು ದಿಲುವಾನ್‌ ಪೆರೆರ ಆಸರೆಯಾಗಿ ನಿಂತರು. 
ಈ ಮೂವರ ಉತ್ತಮ ಆಟ ದಿಂದಾಗಿ ಶ್ರೀಲಂಕಾ ಬೃಹತ್‌ ಮೊತ್ತ ಪೇರಿಸುವಂತಾಯಿತು. 
. 
166 ರನ್ನಿನಿಂದ ದಿನದಾಟ ಮುಂದು ವರಿಸಿದ ಮೆಂಡಿಸ್‌ ಆಕರ್ಷಕ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿ 194 ರನ್‌ ಗಳಿಸಿ ಔಟಾದರು. 
ಆರು ರನ್ನಿ ನಿಂದ ದ್ವಿಶತಕ ಬಾರಿಸಲು ಅವರು ವಿಫ‌ಲ ರಾದರು. 
ಆದರೆ ತನ್ನ ವೈಯಕ್ತಿಕ ಶ್ರೇಷ್ಠ ನಿರ್ವಹಣೆಯನ್ನು ಉತ್ತಮ ಪಡಿಸಿ ಕೊಳ್ಳಲು ಅವರು ಯಶಸ್ವಿಯಾದರು. 
ಹಿಂದಿನ ಅವರ ಶ್ರೇಷ್ಠ ನಿರ್ವಹಣೆ 176 ರನ್‌ ಆಗಿತ್ತು. 
285 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 19 ಬೌಂಡರಿ ಮತ್ತು 4 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದ್ದರು. 
ಮೆಂಡಿಸ್‌ ಅವರಿಗೆ ಉಪಯುಕ್ತ ಬೆಂಬಲ ನೀಡಿದ ಡಿಕ್ವೆಲ್ಲ 75 ರನ್‌ ಹೊಡೆದರು.. 

--------------------- Summary -----------------------------
ಗಾಲೆ: ಪ್ರವಾಸಿ ಬಾಂಗ್ಲಾದೇಶ ವಿರುದ್ಧ ನಡೆಯುತ್ತಿರುವ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಶ್ರೀಲಂಕಾ ತಂಡ 494 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟಾಗಿದೆ. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ಬಾಂಗ್ಲಾದೇಶ 2ನೇ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಎರಡು ವಿಕೆಟ್‌ ಕಳೆದು ಕೊಂಡಿದ್ದು 133 ರನ್‌ ಗಳಿಸಿದೆ. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ನಲ್ಲಿ ಮುನ್ನಡೆ ಸಾಧಿ ಸಲು ಬಾಂಗ್ಲಾದೇಶ ಇನ್ನುಳಿದ 8 ವಿಕೆಟ್‌ ನೆರವಿನಿಂದ 361 ರನ್‌ ಗಳಿಸಬೇಕಾಗಿದೆ. 
ಆರಂಭಿಕರಾದ ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಮತ್ತು ಸೌಮ್ಯ ಸರ್ಕಾರ್‌ ಮೊದಲ ವಿಕೆಟಿಗೆ 118 ರನ್‌ ಪೇರಿಸಿ ತಂಡಕ್ಕೆ ಉತ್ತಮ ಆರಂಭ ಒದಗಿಸಿದರು. 
