ಬೆಂಗಳೂರು: ಮಾಧ್ಯಮಗಳ ನಿಯಂತ್ರಣಕ್ಕೆ ವಿಧಾನ ಮಂಡಲದ ಜಂಟಿ ಸದನ ಸಮಿತಿ ರಚನೆಗೆ ಅರಂಭದಲ್ಲೇ ವಿಘ್ನ ಎದುರಾಗಿದ್ದು, ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿಕೊಳ್ಳಲು ಆರೋಗ್ಯ ಸಚಿವ ರಮೇಶ್‌ ಕುಮಾರ್‌ ಪರೋಕ್ಷವಾಗಿ ನಿರಾಕರಿಸಿದ್ದಾರೆ.. 
ಈ ಕುರಿತು ಸ್ಪೀಕರ್‌ ಕೆ.ಬಿ.ಕೋಳಿವಾಡ್‌ ಅವರಿಗೆ ಪತ್ರ ಬರೆದಿರುವ ರಮೇಶ್‌ ಕುಮಾರ್‌, ಮಾಧ್ಯಮಗಳನ್ನು ಕಾನೂನಿನ ಮೂಲಕ ಕಟ್ಟಿ ಹಾಕುವ ದುಸ್ಸಾಹಸ ಮಾಡುವ ಬದಲು ಮುದ್ರಣ ಹಾಗೂ ವಿದ್ಯುನ್ಮಾನ ಮಾಧ್ಯಮಗಳ ಸಂಪಾದಕರನ್ನು ಕರೆದು ಅವರೊಂದಿಗೆ ಸೌಹಾರ್ದಯುತವಾಗಿ ಚರ್ಚಿಸಿ ವಿಷಯ ಬಗೆ ಹರಿಸುವುದು ಉತ್ತಮ ಎಂದು ತಮ್ಮ ಪತ್ರದಲ್ಲಿ ಸಲಹೆ ನೀಡಿದ್ದಾರೆ.. 
ಜಂಟಿ ಸದನ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನ ನೀಡಿರುವುದಕ್ಕೆ ಧನ್ಯವಾದ ಅರ್ಪಿಸಿರುವ ಅವರು, ವಿಧಾನ ಸಭೆಯಲ್ಲಿ ಮಾಧ್ಯಮಗಳ ಮೇಲೆ ನಿಯಂತ್ರಣ ಹೇರುವ ಕುರಿತು ನಡೆದ ಚರ್ಚೆಯ ಸಂದರ್ಭದಲ್ಲಿ ತಾವು ಹಾಜರಿಲ್ಲದೇ ಇರುವುದರಿಂದ, ಸದನ ಸಮಿತಿಯ ಮೂಲಕ ಈ ವಿಷಯಕ್ಕೆ ಪರಿಹಾರ ಕಂಡುಕೊಳ್ಳುವ ಬದಲು ಸೌಹಾರ್ದಯುತವಾಗಿ ಮಾಧ್ಯಮಗಳ ಸ್ವಯಂ ನಿಯಂತ್ರಣ ಮಾಡಿಕೊಳ್ಳುವ ಕುರಿತು ವಿಧಾನ ಪರಿಷತ್ತಿನಲ್ಲಿ ಸಲಹೆ ನೀಡಿದ್ದೇನೆ ಎಂದು ಪತ್ರದಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಕಳೆದ ಎರಡು ದಶಕಗಳಲ್ಲಿ ಎಲ್ಲ ರಂಗಗಳಲ್ಲಿ ಮೌಲ್ಯಗಳು ಕಡಿಮೆಯಾಗುತ್ತಿರುವಂತೆ ಮಾಧ್ಯಮ ರಂಗದಲ್ಲಿಯೂ ಮೌಲ್ಯಗಳು ಕಡಿಮೆಯಾಗುತ್ತಿವೆ. 
ಈ ಬಗ್ಗೆ ಸಾರ್ವಜನಿಕ ರಂಗದಲ್ಲಿರುವ ಜನ ಪ್ರತಿನಿಧಿಗಳು ಸಂಪೂರ್ಣ ಮಾಧ್ಯಮವನ್ನೇ ನಿಯಂತ್ರಿಸುವ ಕ್ರಮ ಪ್ರಜಾಪ್ರಭುತ್ವ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಒಳ್ಳೆಯ ಬೆಳವಣಿಗೆಯಲ್ಲ. 
ಮಾತುಕತೆಯ ಮೂಲಕವೇ ಚರ್ಚಿಸಿ ಸಮಸ್ಯೆಗೆ ಪರಿಹಾರ ಕಂಡುಕೊಳ್ಳಬೇಕೆಂದು ಸ್ಪೀಕರ್‌ಗೆ ಸಲಹೆ ನೀಡಿದ್ದಾರೆ.. 
ಮಾಧ್ಯಮಗಳ ನಿಯಂತ್ರಣಕ್ಕೆ ವಿಧಾನ ಮಂಡಲದ ಜಂಟಿ ಸದನ ಸಮಿತಿ ರಚನೆಗೆ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ ಬಸವರಾಜ ರಾಯರಡ್ಡಿ ಕೂಡ ಆಕ್ಷೇಪ ವ್ಯಕ್ತಪಡಿಸಿ ಸ್ಪೀಕರ್‌ಗೆ ಪತ್ರ ಬರೆದು, ಮಾಧ್ಯಮಗಳನ್ನು ನಿಯಂತ್ರಣಕ್ಕೆ ಸದನ ಸಮಿತಿ ಮೂಲಕ ಪರಿಹಾರ ಕಂಡುಹಿಡಿಯುವ ಬದಲು ಮಾಧ್ಯಮಗಳ ಪ್ರತಿನಿಧಿಗಳ ಜೊತೆ ಸೌಹಾರ್ದಯುತ ಚರ್ಚೆ ನಡೆಸಿ ಪರಿಹಾರ ಕಂಡುಕೊಳ್ಳುವುದು ಸೂಕ್ತ ಎಂದು ಪತ್ರದಲ್ಲಿ ತಿಳಿಸಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಮಾಧ್ಯಮಗಳ ನಿಯಂತ್ರಣಕ್ಕೆ ವಿಧಾನ ಮಂಡಲದ ಜಂಟಿ ಸದನ ಸಮಿತಿ ರಚನೆಗೆ ಅರಂಭದಲ್ಲೇ ವಿಘ್ನ ಎದುರಾಗಿದ್ದು, ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿಕೊಳ್ಳಲು ಆರೋಗ್ಯ ಸಚಿವ ರಮೇಶ್‌ ಕುಮಾರ್‌ ಪರೋಕ್ಷವಾಗಿ ನಿರಾಕರಿಸಿದ್ದಾರೆ.. 
ಈ ಕುರಿತು ಸ್ಪೀಕರ್‌ ಕೆ.ಬಿ.ಕೋಳಿವಾಡ್‌ ಅವರಿಗೆ ಪತ್ರ ಬರೆದಿರುವ ರಮೇಶ್‌ ಕುಮಾರ್‌, ಮಾಧ್ಯಮಗಳನ್ನು ಕಾನೂನಿನ ಮೂಲಕ ಕಟ್ಟಿ ಹಾಕುವ ದುಸ್ಸಾಹಸ ಮಾಡುವ ಬದಲು ಮುದ್ರಣ ಹಾಗೂ ವಿದ್ಯುನ್ಮಾನ ಮಾಧ್ಯಮಗಳ ಸಂಪಾದಕರನ್ನು ಕರೆದು ಅವರೊಂದಿಗೆ ಸೌಹಾರ್ದಯುತವಾಗಿ ಚರ್ಚಿಸಿ ವಿಷಯ ಬಗೆ ಹರಿಸುವುದು ಉತ್ತಮ ಎಂದು ತಮ್ಮ ಪತ್ರದಲ್ಲಿ ಸಲಹೆ ನೀಡಿದ್ದಾರೆ.. 
ಜಂಟಿ ಸದನ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನ ನೀಡಿರುವುದಕ್ಕೆ ಧನ್ಯವಾದ ಅರ್ಪಿಸಿರುವ ಅವರು, ವಿಧಾನ ಸಭೆಯಲ್ಲಿ ಮಾಧ್ಯಮಗಳ ಮೇಲೆ ನಿಯಂತ್ರಣ ಹೇರುವ ಕುರಿತು ನಡೆದ ಚರ್ಚೆಯ ಸಂದರ್ಭದಲ್ಲಿ ತಾವು ಹಾಜರಿಲ್ಲದೇ ಇರುವುದರಿಂದ, ಸದನ ಸಮಿತಿಯ ಮೂಲಕ ಈ ವಿಷಯಕ್ಕೆ ಪರಿಹಾರ ಕಂಡುಕೊಳ್ಳುವ ಬದಲು ಸೌಹಾರ್ದಯುತವಾಗಿ ಮಾಧ್ಯಮಗಳ ಸ್ವಯಂ ನಿಯಂತ್ರಣ ಮಾಡಿಕೊಳ್ಳುವ ಕುರಿತು ವಿಧಾನ ಪರಿಷತ್ತಿನಲ್ಲಿ ಸಲಹೆ ನೀಡಿದ್ದೇನೆ ಎಂದು ಪತ್ರದಲ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಮಾಧ್ಯಮಗಳ ನಿಯಂತ್ರಣಕ್ಕೆ ವಿಧಾನ ಮಂಡಲದ ಜಂಟಿ ಸದನ ಸಮಿತಿ ರಚನೆಗೆ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ ಬಸವರಾಜ ರಾಯರಡ್ಡಿ ಕೂಡ ಆಕ್ಷೇಪ ವ್ಯಕ್ತಪಡಿಸಿ ಸ್ಪೀಕರ್‌ಗೆ ಪತ್ರ ಬರೆದು, ಮಾಧ್ಯಮಗಳನ್ನು ನಿಯಂತ್ರಣಕ್ಕೆ ಸದನ ಸಮಿತಿ ಮೂಲಕ ಪರಿಹಾರ ಕಂಡುಹಿಡಿಯುವ ಬದಲು ಮಾಧ್ಯಮಗಳ ಪ್ರತಿನಿಧಿಗಳ ಜೊತೆ ಸೌಹಾರ್ದಯುತ ಚರ್ಚೆ ನಡೆಸಿ ಪರಿಹಾರ ಕಂಡುಕೊಳ್ಳುವುದು ಸೂಕ್ತ ಎಂದು ಪತ್ರದಲ್ಲಿ ತಿಳಿಸಿದ್ದರು.. 
