ಇತ್ತೀಚೆಗೆ "ರಾಜ್‌ಕುಮಾರ' ಸಿನಿಮಾ ನೋಡಿ, ಅಪ್ಪಾಜಿಯನ್ನು ನೆನೆಸಿಕೊಂಡು ಶಿವರಾಜಕುಮಾರ್‌ ಜೋರಾಗಿ ಅತ್ತ ಶಿವಣ್ಣ, ಅಪ್ಪುವಿನಲ್ಲಿ ನಾನು ಅಪ್ಪಾಜಿಯನ್ನು ನೋಡುತ್ತೇನೆ. 
ಅವರದ್ದು ಅದ್ಭುತ ನಟನೆ. 
ನಾನು ಅವರ ಅಭಿಮಾನಿ' ಎಂದಿದ್ದರು.. 
ಇದಕ್ಕೆ ಪುನೀತ್‌ ಏನನ್ನುತ್ತಾರೆಂಬ ಕುತೂಹಲ ಸಹಜವಾಗಿಯೇ ಇತ್ತು. 
ಪುನೀತ್‌ ಮಾತ್ರ "ಅದು ಶಿವಣ್ಣನ ದೊಡ್ಡಗುಣ' ಎನ್ನುತ್ತಾರೆ. 
"ನಾನು ಶಿವಣ್ಣ, ರಾಘಣ್ಣನಲ್ಲಿ ಅಪ್ಪಾಜಿಯನ್ನು ನೋಡುತ್ತೇನೆ. 
ಏಕೆಂದರೆ, ಅವರದು ನೇರಗುಣ. 
ಎಲ್ಲರನ್ನು ಪ್ರೀತಿಸುತ್ತಾರೆ.. 
ನಾನು ಅವರಿಂದ ಸಾಕಷ್ಟು ವಿಷಯ ಕಲಿತಿದ್ದೇನೆ, ಕಲಿಯುತ್ತಿದ್ದೇನೆ. 
ಈಗ ಅವರು "ರಾಜ್‌ಕುಮಾರ' ನೋಡಿ ಭಾವುಕರಾಗಿದ್ದಾರೆ. 
ನನ್ನಲ್ಲಿ ಅಪ್ಪಾಜಿಯನ್ನು ನೋಡಿದ್ದಾರೆಂಬ ಅವರು ಮಾತು ಅದು ಅವರ ದೊಡ್ಡಗುಣವನ್ನು ತೋರಿಸುತ್ತದೆ' ಎಂಬುದು ಪುನೀತ್‌ ಮಾತು.. 

--------------------- Summary -----------------------------
ಇತ್ತೀಚೆಗೆ "ರಾಜ್‌ಕುಮಾರ' ಸಿನಿಮಾ ನೋಡಿ, ಅಪ್ಪಾಜಿಯನ್ನು ನೆನೆಸಿಕೊಂಡು ಶಿವರಾಜಕುಮಾರ್‌ ಜೋರಾಗಿ ಅತ್ತ ಶಿವಣ್ಣ, ಅಪ್ಪುವಿನಲ್ಲಿ ನಾನು ಅಪ್ಪಾಜಿಯನ್ನು ನೋಡುತ್ತೇನೆ. 
ಪುನೀತ್‌ ಮಾತ್ರ "ಅದು ಶಿವಣ್ಣನ ದೊಡ್ಡಗುಣ' ಎನ್ನುತ್ತಾರೆ. 
"ನಾನು ಶಿವಣ್ಣ, ರಾಘಣ್ಣನಲ್ಲಿ ಅಪ್ಪಾಜಿಯನ್ನು ನೋಡುತ್ತೇನೆ. 
ನನ್ನಲ್ಲಿ ಅಪ್ಪಾಜಿಯನ್ನು ನೋಡಿದ್ದಾರೆಂಬ ಅವರು ಮಾತು ಅದು ಅವರ ದೊಡ್ಡಗುಣವನ್ನು ತೋರಿಸುತ್ತದೆ' ಎಂಬುದು ಪುನೀತ್‌ ಮಾತು.. 
