ನಾಗಮಂಗಲ: ಇಲ್ಲಿನ ಕದಬಹಳ್ಳಿ  ಬಳಿಯ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 75 ರಲ್ಲಿ ನಿಂತಿದ್ದ ಲಾರಿಗೆ ಮಂಗಳೂರಿನಿಂದ ಬೆಂಗಳೂರಿಗೆ ತೆರಳುತ್ತಿದ್ದ ಖಾಸಗಿ ಬಸ್‌ ಢಿಕ್ಕಿಯಾಗಿ 30ಕ್ಕೂ ಹೆಚ್ಚು ಮಂದಿ ಪ್ರಯಾಣಿಕರು ಗಾಯಗೊಂಡಿರುವ ಮಂಗಳವಾರ ನಸುಕಿನ ವೇಳೆ ಸಂಭವಿಸಿದೆ. 
. 
ಗಾಯಾಳುಗಳನ್ನು ಬೆಳ್ಳೂರು ಕ್ರಾಸ್‌ನ ಆದಿಚುಂಚನಗಿರಿ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಿ ಚಿಕಿತ್ಸೆ ನೀಡಲಾಗುತ್ತಿದೆ. 
ಗಾಯಾಳುಗಳ ಪೈಕಿ 20 ಮಂದಿಯ ಸ್ಥಿತಿ ಗಂಭೀರವಾಗಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ಹೆಚ್ಚಿನ ವಿವರ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ. 
. 

--------------------- Summary -----------------------------
ನಾಗಮಂಗಲ: ಇಲ್ಲಿನ ಕದಬಹಳ್ಳಿ  ಬಳಿಯ ರಾಷ್ಟ್ರೀಯ ಹೆದ್ದಾರಿ 75 ರಲ್ಲಿ ನಿಂತಿದ್ದ ಲಾರಿಗೆ ಮಂಗಳೂರಿನಿಂದ ಬೆಂಗಳೂರಿಗೆ ತೆರಳುತ್ತಿದ್ದ ಖಾಸಗಿ ಬಸ್‌ ಢಿಕ್ಕಿಯಾಗಿ 30ಕ್ಕೂ ಹೆಚ್ಚು ಮಂದಿ ಪ್ರಯಾಣಿಕರು ಗಾಯಗೊಂಡಿರುವ ಮಂಗಳವಾರ ನಸುಕಿನ ವೇಳೆ ಸಂಭವಿಸಿದೆ. 
ಗಾಯಾಳುಗಳನ್ನು ಬೆಳ್ಳೂರು ಕ್ರಾಸ್‌ನ ಆದಿಚುಂಚನಗಿರಿ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಿ ಚಿಕಿತ್ಸೆ ನೀಡಲಾಗುತ್ತಿದೆ. 
ಗಾಯಾಳುಗಳ ಪೈಕಿ 20 ಮಂದಿಯ ಸ್ಥಿತಿ ಗಂಭೀರವಾಗಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ಹೆಚ್ಚಿನ ವಿವರ ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ. 
