ಬೆಂಗಳೂರು: ಹಾಲಿವುಡ್‌ ಚಿತ್ರ "ಸ್ಪೈಡರ್‌-ಮ್ಯಾನ್‌ -ಹೋಂಕಮಿಂಗ್‌' ಕನ್ನಡಕ್ಕೆ ಡಬ್‌ ಆಗಲಿದೆ ಎಂಬ ಸುದ್ದಿ ಕಳೆದ ಕೆಲವು ದಿನಗಳಿಂದ ಕೇಳಿ ಬರುತ್ತಲೇ ಇದೆ. 
ಅದಕ್ಕೆ ಪೂರಕವಾಗಿ ಈಗ ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ಕನ್ನಡಕ್ಕೆ ಡಬ್‌ ಆಗಿರುವ "ಸ್ಪೈಡರ್‌-ಮ್ಯಾನ್‌ - ಹೋಂಕಮಿಂಗ್‌' ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಯಾಗಿರುವುದಷ್ಟೇ ಅಲ್ಲ, ಸಾಕಷ್ಟು ಚರ್ಚೆಗೂ ಗ್ರಾಸವಾಗಿದೆ. 
ಮಾರ್ವಲ್‌ ಸ್ಟುಡಿಯೋಸ್‌ ನಿರ್ಮಾಣದ "ಸ್ಪೈಡರ್‌-ಮ್ಯಾನ್‌ - ಹೋಂಕಮಿಂಗ್‌' ಜುಲೈ 7 ರಂದು ಜಗತ್ತಿನಾದ್ಯಂತ ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ. 
ಇಂಗ್ಲಿಷ್‌ ಅಲ್ಲದೆ ಹಿಂದಿ, ತಮಿಳು, ತೆಲುಗು, ಮರಾಠಿ ಭಾಷೆಗಳಲ್ಲೂ ಚಿತ್ರ ಡಬ್‌ಆಗಿ ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ. 
ಚಿತ್ರವನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತಿರುವ ಸೋನಿ ಪಿಕ್ಚರ್, ಈ ಚಿತ್ರವನ್ನು ಕನ್ನಡಕ್ಕೂ ಡಬ್‌ ಮಾಡಲಾಗುತ್ತದೆ ಎಂದು ಹೇಳಲಾಗಿತ್ತು. 
ಆದರೆ, ಈ ಕುರಿತು ಯಾವುದೇ ಅಧಿಕೃತ ಪ್ರಕಟಣೆ ಸಂಸ್ಥೆ ವತಿಯಿಂದ ಬಿಡುಗಡೆಯಾಗಿರಲಿಲ್ಲ. 
ಈಗ ಚಿತ್ರದ ಕನ್ನಡ ಅವತರಣಿಕೆಯ ಟ್ರೇಲರ್‌ ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಈ ಟ್ರೇಲರ್‌ ಮಂಗಳವಾರ ಬಿಡುಗಡೆಯಾಗಿದ್ದು, ದಿನದಾಂತ್ಯಕ್ಕೆ ಸುಮಾರು 40 ಸಾವಿರ ಹಿಟ್‌ಗಳನ್ನು ದಾಖಲಿಸಿದೆ. 
ಸಾಕಷ್ಟು ಹಿಟ್‌ಗಳನ್ನು ದಾಖಲಿಸಿರುವುದರ ಜತೆಗೆ, ಚಿತ್ರವು ಡಬ್ಬಿಂಗ್‌ ಕುರಿತಾದ ದೊಡ್ಡ ಚರ್ಚೆಯನ್ನು ಹುಟ್ಟುಹಾಕಿದೆ.ಇದುವರೆಗೂ ಹಾಲಿವುಡ್‌ನ‌ ಯಾವೊಂದು ಚಿತ್ರ ಕನ್ನಡಕ್ಕೆ ಡಬ್‌ ಆಗಿದ್ದಿಲ್ಲ. 
ಆದರೆ, ಇದೇ ಮೊದಲ ಬಾರಿಗೆ "ಸ್ಪೈಡರ್‌-ಮ್ಯಾನ್‌ - ಹೋಂಕಮಿಂಗ್‌' ಚಿತ್ರವು ಕನ್ನಡಕ್ಕೆ ಡಬ್‌ ಆಗಿರುವುದರ ಕುರಿತು ಪರ-ವಿರೋಧದ ಚರ್ಚೆ ನಡೆಯುತ್ತಿದೆ. 
ಕನ್ನಡದಲ್ಲಿ ಹಾಲಿವುಡ್‌ ಚಿತ್ರವೊಂದು ಡಬ್‌ ಆಗುತ್ತಿರುವುದು ಸರಿ, ತಪ್ಪು ಎಂದು ಚರ್ಚೆಯಾಗುವುದರ ಜತೆಗೇ, ಕನ್ನಡದಲ್ಲಿ ಡಬ್ಬಿಂಗ್‌ ಮಾಡಿದ್ದು, ಸಾಕಷ್ಟು ಅಪಭ್ರಂಶದಿಂದ ಕೂಡಿದೆ ಎಂಬ ಟೀಕೆಗಳು ಸಹ ಕೇಳಿ ಬಂದಿವೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಹಾಲಿವುಡ್‌ ಚಿತ್ರ "ಸ್ಪೈಡರ್‌-ಮ್ಯಾನ್‌ -ಹೋಂಕಮಿಂಗ್‌' ಕನ್ನಡಕ್ಕೆ ಡಬ್‌ ಆಗಲಿದೆ ಎಂಬ ಸುದ್ದಿ ಕಳೆದ ಕೆಲವು ದಿನಗಳಿಂದ ಕೇಳಿ ಬರುತ್ತಲೇ ಇದೆ. 
ಅದಕ್ಕೆ ಪೂರಕವಾಗಿ ಈಗ ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ ಕನ್ನಡಕ್ಕೆ ಡಬ್‌ ಆಗಿರುವ "ಸ್ಪೈಡರ್‌-ಮ್ಯಾನ್‌ - ಹೋಂಕಮಿಂಗ್‌' ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಯಾಗಿರುವುದಷ್ಟೇ ಅಲ್ಲ, ಸಾಕಷ್ಟು ಚರ್ಚೆಗೂ ಗ್ರಾಸವಾಗಿದೆ. 
ಆದರೆ, ಇದೇ ಮೊದಲ ಬಾರಿಗೆ "ಸ್ಪೈಡರ್‌-ಮ್ಯಾನ್‌ - ಹೋಂಕಮಿಂಗ್‌' ಚಿತ್ರವು ಕನ್ನಡಕ್ಕೆ ಡಬ್‌ ಆಗಿರುವುದರ ಕುರಿತು ಪರ-ವಿರೋಧದ ಚರ್ಚೆ ನಡೆಯುತ್ತಿದೆ. 
ಕನ್ನಡದಲ್ಲಿ ಹಾಲಿವುಡ್‌ ಚಿತ್ರವೊಂದು ಡಬ್‌ ಆಗುತ್ತಿರುವುದು ಸರಿ, ತಪ್ಪು ಎಂದು ಚರ್ಚೆಯಾಗುವುದರ ಜತೆಗೇ, ಕನ್ನಡದಲ್ಲಿ ಡಬ್ಬಿಂಗ್‌ ಮಾಡಿದ್ದು, ಸಾಕಷ್ಟು ಅಪಭ್ರಂಶದಿಂದ ಕೂಡಿದೆ ಎಂಬ ಟೀಕೆಗಳು ಸಹ ಕೇಳಿ ಬಂದಿವೆ.. 
