ಮುಂಬಯಿ: ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್‌ ಲೀಗ್‌ (ಐಪಿಎಲ್‌)ನಲ್ಲಿ ಪಾಕಿಸ್ಥಾನ ಆಟಗಾರರಿಗೆ ಅವಕಾಶ ನೀಡುವಂತೆ ಬಾಲಿವುಡ್‌ ನಟ ರಿಷಿ ಕಪೂರ್‌ ಟ್ವೀಟರ್‌ನಲ್ಲಿ ಮನವಿ ಮಾಡಿದ್ದಾರೆ. 
 "ಐಪಿಎಲ್‌ನಲ್ಲಿ ವಿಶ್ವದ ವಿವಿಧ ದೇಶಗಳ ಆಟಗಾರರಿದ್ದಾರೆ. 
ಈ ಬಾರಿ ಅಫ್ಘಾನ್‌ ಆಟಗಾರರು ಕೂಡ ಪದಾ ರ್ಪಣೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಹಾಗೇ ಪಾಕಿಸ್ಥಾನ ಆಟಗಾರರಿಗೂ ಅವಕಾಶ ನೀಡಿ' ಎಂದು ಮನವಿ ಮಾಡಿದ್ದಾರೆ. 
2008ರ ಐಪಿಎಲ್‌ ಆವೃತ್ತಿಯ ಅನಂತರ ಪಾಕಿಸ್ಥಾನ ಆಟಗಾರರಿಗೆ ಅವಕಾಶ ನೀಡಲಾಗಿಲ್ಲ. 
ಈ ಬಗ್ಗೆ ಆಗಾಗ ಕೂಗು ಕೇಳಿಬರುತ್ತದೆ. 
ಆದರೆ ಎರಡೂ ರಾಷ್ಟ್ರಗಳ ನಡುವಿನ ಬಿಕ್ಕಟ್ಟು ಇದಕ್ಕೆ ಅಡ್ಡಿಯಾಗಿದೆ. 
ಒಮ್ಮೆ ಅವಕಾಶ ನೀಡಿದರೆ ದೇಶದಲ್ಲಿ ಗಲಭೆಗಳು ಆರಂಭವಾಗುತ್ತವೆ ಎಂಬ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಪಾಕ್‌ ಆಟಗಾರರಿಗೆ ಅವಕಾಶ ನೀಡುತ್ತಿಲ್ಲ. 
 ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಅಫ್ಘಾನಿಸ್ಥಾನದ ಮೊಹಮ್ಮದ್‌ ನಬಿ ಮತ್ತು ರಶೀದ್‌ ಖಾನ್‌ ಐಪಿಎಲ್‌ ಪ್ರವೇಶಿಸಿದ್ದಾರೆ. 
ಇಬ್ಬರೂ ಸನ್‌ ರೈಸರ್ ಹೈದರಾಬಾದ್‌ ತಂಡದ  ಪರ ಆಡಲಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಮುಂಬಯಿ: ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್‌ ಲೀಗ್‌ (ಐಪಿಎಲ್‌)ನಲ್ಲಿ ಪಾಕಿಸ್ಥಾನ ಆಟಗಾರರಿಗೆ ಅವಕಾಶ ನೀಡುವಂತೆ ಬಾಲಿವುಡ್‌ ನಟ ರಿಷಿ ಕಪೂರ್‌ ಟ್ವೀಟರ್‌ನಲ್ಲಿ ಮನವಿ ಮಾಡಿದ್ದಾರೆ. 
ಹಾಗೇ ಪಾಕಿಸ್ಥಾನ ಆಟಗಾರರಿಗೂ ಅವಕಾಶ ನೀಡಿ' ಎಂದು ಮನವಿ ಮಾಡಿದ್ದಾರೆ. 
2008ರ ಐಪಿಎಲ್‌ ಆವೃತ್ತಿಯ ಅನಂತರ ಪಾಕಿಸ್ಥಾನ ಆಟಗಾರರಿಗೆ ಅವಕಾಶ ನೀಡಲಾಗಿಲ್ಲ. 
ಒಮ್ಮೆ ಅವಕಾಶ ನೀಡಿದರೆ ದೇಶದಲ್ಲಿ ಗಲಭೆಗಳು ಆರಂಭವಾಗುತ್ತವೆ ಎಂಬ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಪಾಕ್‌ ಆಟಗಾರರಿಗೆ ಅವಕಾಶ ನೀಡುತ್ತಿಲ್ಲ. 
