ಹೈದರಾಬಾದ್‌: ಬಾಂಗ್ಲಾದೇಶದ ಯಶಸ್ವಿ ಎಡಗೈ ವೇಗಿ ಮುಸ್ತಾಫಿಜುರ್‌ ರೆಹಮಾನ್‌ ಅವರು ಎಪ್ರಿಲ್‌ 7ರಂದು ತಂಡವನ್ನು ಸೇರಿಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಯಿದೆ ಎಂದು ಸನ್‌ರೈಸರ್ ಹೈದರಾಬಾದ್‌ ತಂಡದ ಕೋಚ್‌ ಟಾಮ್‌ ಮೂಡಿ ಹೇಳಿದ್ದಾರೆ. 
ಬಾಂಗ್ಲಾದೇಶ ಇದೀಗ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಏಕದಿನ ಸರಣಿಯಲ್ಲಿ ಆಡುತ್ತಿದೆ.. 
ಕೆಲವೊಂದು ಮೂಲಗಳ ಪ್ರಕಾರ ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಮುಸ್ತಾಫಿಜುರ್‌ ಆಡುವುದಿಲ್ಲ ವೆಂದು ಹೇಳಲಾಗುತ್ತಿದೆ. 
ಮುಸ್ತಾಫಿಜುರ್‌ ಅವರ ಅಮೋಘ ನಿರ್ವಹಣೆಯಿಂದಾಗಿ ಹೈದರಾಬಾದ್‌ ತಂಡವು ಕಳೆದ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಗೆಲ್ಲುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿತ್ತು.. 
ಈ ಹಂತದಲ್ಲಿ ಮುಸ್ತಾಫಿಜುರ್‌ ಆಗಮಿಸುವ ನಿರೀಕ್ಷೆಯನ್ನು ನಾವು ಮಾಡಿದ್ದೇವೆ. 
ನಮಗೆ ಯಾರಿಂದಲೂ ಅಧಿಕೃತ ಮಾಹಿತಿ ಸಿಕ್ಕಿಲ್ಲ. 
ಎಪ್ರಿಲ್‌ 7ರ ಮೊದಲು ಅವರು ಆಗಮಿಸುವ ನಿರೀಕ್ಷೆ ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ ಎಂದು ಮೂಡಿ ತಿಳಿಸಿದರು.. 
ಸನ್‌ರೈಸರ್ ಹೈದರಾಬಾದ್‌ ತಂಡವು ಎಪ್ರಿಲ್‌ 5ರ ಉದ್ಘಾಟನಾ ಪಂದ್ಯದಲ್ಲಿ ರಾಯಲ್‌ ಚಾಲೆಂಜರ್ ಬೆಂಗಳೂರು ತಂಡವನ್ನು ಎದುರಿಸಲಿದೆ. 
ಈ ಪಂದ್ಯದಲ್ಲಿ ಮುಸ್ತಾಫಿಜುರ್‌ ಆಡುವುದಿಲ್ಲ. 
. 
ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿದ್ದರೂ ನಮ್ಮ ತಂಡಕ್ಕೆ ಯಾವುದೇ ಒತ್ತಡವಿಲ್ಲ. 
ನಮಗಿದು ಕೇವಲ ಇನ್ನೊಂದು ಅಧ್ಯಾಯ. 
ನಿಜವಾಗಿ ಹೇಳಬೇಕೆಂದರೆ ಇನ್ನೊಂದು ಪುಸ್ತಕ. 
ಹಾಗಾಗಿ ಕಳೆದ ವರ್ಷ ಏನಾಯಿತೆಂಬುದರ ಬಗ್ಗೆ ಕಳವಳಪಡುವುದಿಲ್ಲ. 
ಕಳೆದ ವರ್ಷದ ನಮ್ಮ ಸಾಧನೆಗೆ ಹೆಮ್ಮೆಯಾಗುತ್ತಿದೆ ಎಂದು ಮೂಡಿ ವಿವರಿಸಿದರು. 
. 
ಧವನ್‌ ಅವರ ಫಾರ್ಮ್ ಬಗ್ಗೆ ಕೂಡ ನಮಗೆ ಚಿಂತೆಯಿಲ್ಲ. 
ದೇವಧರ್‌ ಟ್ರೋಫಿಯಲ್ಲಿ ಉತ್ತಮ ನಿರ್ವಹಣೆ ನೀಡಿದ್ದರೂ ಧವನ್‌ ಈ ಹಿಂದಿನ ಪಂದ್ಯಗಳಲ್ಲಿ ನೀರಸ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿದ್ದರು. 
ಅಫ್ಘಾನಿಸ್ಥಾನದ ರಶೀದ್‌ ಖಾನ್‌ ಅರ್ಮಾನ್‌ ಮತ್ತು ಮೊಹಮ್ಮದ್‌ ನಬಿ ಅವರು ತಂಡದ ಬಲ ಹೆಚ್ಚಿಸಲಿದ್ದಾರೆ ಎಂದು ಮೂಡಿ ತಿಳಿಸಿದರು.. 

--------------------- Summary -----------------------------
ಹೈದರಾಬಾದ್‌: ಬಾಂಗ್ಲಾದೇಶದ ಯಶಸ್ವಿ ಎಡಗೈ ವೇಗಿ ಮುಸ್ತಾಫಿಜುರ್‌ ರೆಹಮಾನ್‌ ಅವರು ಎಪ್ರಿಲ್‌ 7ರಂದು ತಂಡವನ್ನು ಸೇರಿಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಯಿದೆ ಎಂದು ಸನ್‌ರೈಸರ್ ಹೈದರಾಬಾದ್‌ ತಂಡದ ಕೋಚ್‌ ಟಾಮ್‌ ಮೂಡಿ ಹೇಳಿದ್ದಾರೆ. 
ಮುಸ್ತಾಫಿಜುರ್‌ ಅವರ ಅಮೋಘ ನಿರ್ವಹಣೆಯಿಂದಾಗಿ ಹೈದರಾಬಾದ್‌ ತಂಡವು ಕಳೆದ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಗೆಲ್ಲುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿತ್ತು.. 
ಎಪ್ರಿಲ್‌ 7ರ ಮೊದಲು ಅವರು ಆಗಮಿಸುವ ನಿರೀಕ್ಷೆ ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ ಎಂದು ಮೂಡಿ ತಿಳಿಸಿದರು.. 
ಅಫ್ಘಾನಿಸ್ಥಾನದ ರಶೀದ್‌ ಖಾನ್‌ ಅರ್ಮಾನ್‌ ಮತ್ತು ಮೊಹಮ್ಮದ್‌ ನಬಿ ಅವರು ತಂಡದ ಬಲ ಹೆಚ್ಚಿಸಲಿದ್ದಾರೆ ಎಂದು ಮೂಡಿ ತಿಳಿಸಿದರು.. 
