"ಲೈಫ್ 360' ಎಂಬ ಸಿನಿಮಾವೊಂದು ಆರಂಭವಾಗಿರೋದು ನಿಮಗೆ ಗೊತ್ತಿರಬಹುದು. 
ಈಗ ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಮುಗಿದಿದ್ದು, ಇತ್ತೀಚೆಗೆ ಆಡಿಯೋ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಅರ್ಜುನ್‌ ನಟಿಸಿ, ನಿರ್ದೇಶಿಸಿರುವ ಚಿತ್ರದ ಆಡಿಯೋ ಬಿಡುಗಡೆಗೆ ನೀನಾಸಂ ಸತೀಶ್‌ ಅತಿಥಿಯಾಗಿ ಬಂದಿದ್ದರು. 
ಅತಿಥಿಯಾಗಿ ಬಂದಿದ್ದ ನೀನಾಸ ಸತೀಶ್‌, ಅರ್ಜುನ್‌ರಿಂದಾಗಿ ತಾವು ಮಾಡಬೇಕಾಗಿದ್ದ ಜರ್ನಿ ಹಿನ್ನೆಲೆಯ ಸಿನಿಮಾವೊಂದು ಕೈ ಬಿಟ್ಟ ಬಗ್ಗೆ ಹೇಳಿದರು. 
. 
ಜರ್ನಿ ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ ಸಿನಿಮಾವೊಂದನ್ನು ಮಾಡಬೇಕೆಂಬ ಆಸೆ ನೀನಾಸಂ ಸತೀಶ್‌ಗೆ ಆಯಿತಂತೆ. 
ಅದರಂತೆ ಕಥೆ ರೆಡಿ ಮಾಡಿ ಎಂದು ತಮ್ಮ ತಂಡಕ್ಕೆ ಹೇಳಿದರಂತೆ. 
ಆಗ ತಂಡದ ಸದಸ್ಯರು, "ಈಗಾಗಲೇ ಜರ್ನಿ ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ "ಲೈಫ್ 360' ಎಂಬ ಸಿನಿಮಾ ಬರುತ್ತಿದೆ' ಎಂದರಂತೆ. 
ಅರ್ಜುನ್‌ರನ್ನು ಕರೆಸಿ ಸತೀಶ್‌ ಕಥೆ ಬಗ್ಗೆ ಕೇಳಿದಾಗ ತಾವು ಮಾಡಲು ಅಂದುಕೊಂಡ ಸಬೆjಕ್ಟ್ಗೆ ಸಾಮ್ಯತೆ ಇತ್ತಂತೆ. 
ಹಾಗಾಗಿ, ಬೇಡ ಎಂದು ತಾನು ಜರ್ನಿ ಸಬೆjಕ್ಟ್ ಕೈ ಬಿಟ್ಟೆ ಎನ್ನುತ್ತಾ ಅರ್ಜುನ್‌ ಮತ್ತು ತಮ್ಮ ನಡುವಿನ ಪರಿಚಯದ ಬಗ್ಗೆ ಹೇಳಿ ಚಿತ್ರತಂಡಕ್ಕೆ ಶುಭ ಕೋರಿದರು ಸತೀಶ್‌.. 
ಕಾಲೇಜು ದಿನಗಳಲ್ಲಿ ನಡೆದ ಕೆಲವು ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು ಅರ್ಜುನ್‌ "ಲೈಫ್ 360' ಸಿನಿಮಾವನ್ನು ಮಾಡಿದ್ದಾರಂತೆ. 
"ನಾನು ಕಾಲೇಜು ದಿನಗಳಲ್ಲಿ ನನಗೆ ತೋಚಿದ್ದನ್ನು ಬರೆಯುತ್ತಿದೆ. 
ಅವೆಲ್ಲವನ್ನು ಸೇರಿಸಿ, ನನ್ನ ಸ್ನೇಹಿತರ ಸಹಾಯದಿಂದ ಸ್ಕ್ರಿಪ್ಟ್ ಮಾಡಿ ಈಗ ಸಿನಿಮಾ ಆಗಿದೆ. 
ಚಿತ್ರದಲ್ಲಿ ಟೀನೇಜ್‌ ಪ್ರೀತಿಯಿಂದ ಹಿಡಿದು ಜೀವನದ ಪಾಠ ಕೂಡಾ ಇದೆ' ಎಂಬುದು ಅರ್ಜುನ್‌ ಮಾತು. 
ಮೊದಲೇ ಹೇಳಿದಂತೆ ಇದೊಂದು ಜರ್ನಿ ಸ್ಟೋರಿ. 
ನಾಯಕ ಊರು ಸುತ್ತುತ್ತಲೇ ಜೀವನ ಪಾಠ ಕಲಿಯುತ್ತಾನಂತೆ. 
22 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಈ ಸಿನಿಮಾದ ಚಿತ್ರೀಕರಣ ನಡೆದಿದೆ. 
ಚಿತ್ರದಲ್ಲಿ ಅನುಷಾ ಹಾಗೂ ಪಾಯಲ್‌ ನಾಯಕಿಯರಾಗಿ ನಟಿಸಿದ್ದಾರೆ. 
. 
ಅನುಷಾ ಮಾತನಾಡಿ, "ಅರ್ಜುನ್‌ಗೆ ಸಿನಿಮಾ ಮೇಲೆ ತುಂಬಾ ಆಸಕ್ತಿ. 
ಸುಮಾರು ಎರಡು ವರ್ಷಗಳಿಂದಲೂ "ನೆವರ್‌ ಗೀವ್‌ ಅಪ್‌' ಎಂಬ ಅವರ ವಾಟ್ಸಾಪ್‌ ಬದಲಾಗಿಲ್ಲ. 
ನಾನು ಒಪ್ಪಿಕೊಂಡ ಮೊದಲ ಸಿನಿಮಾವಿದು' ಎಂದರು. 
ಮತ್ತೂಬ್ಬ ನಾಯಕಿ ಪಾಯಲ್‌ಗೆ ಆರಂಭದಲ್ಲಿ ಇದೊಂದು ಕಿರುಚಿತ್ರ ಮತ್ತು ಹೆಚ್ಚು ಪ್ರಚಾರ ಪಡೆಯದೇ ಹೋಗುವ ಚಿತ್ರವೆಂದು ಭಾವಿಸಿಕೊಂಡಿದ್ದರಂತೆ. 
ಆದರೆ, ಈಗ ಚಿತ್ರ ಚೆನ್ನಾಗಿ ಮೂಡಿಬಂದ ಹಾಗೂ ಚಿತ್ರಕ್ಕೆ ಸಿಗುತ್ತಿರುವ ಪ್ರಶಂಸೆಯಿಂದ ಖುಷಿಯಾಗಿದ್ದಾರಂತೆ. 
ರಾಜಶೇಖರ್‌ ಈ ಸಿನಿಮಾದ ನಿರ್ಮಾಪಕರು.. 
ಚಿತ್ರಕ್ಕೆ ಮಹಾಂತ ನೀಲ್‌, ಪ್ರಜ್ವಲ್‌ ಪೈ ಹಾಗೂ ಆಕಾಶ್‌ ಶಿವಕುಮಾರ್‌ ಸಂಗೀತ ನೀಡಿದ್ದಾರೆ. 
ನಟ-ನಿರ್ದೇಶಕ ಅರ್ಜುನ್‌ ಸ್ಪಷ್ಟ ಕನ್ನಡದಲ್ಲಿ ತುಂಬಾ ಸುಂದರವಾದ ಸಾಹಿತ್ಯ ಬರೆದಿದ್ದು, ಒಳ್ಳೆಯ ಟ್ಯೂನ್‌ ಹಾಕಲು ಸಹಾಯವಾಯಿತು ಎನ್ನುವುದು ಸಂಗೀತ ನಿರ್ದೇಶಕರ ಮಾತು. 
ಚಿತ್ರಕ್ಕೆ ಅನಿಲ್‌ ಛಾಯಾಗ್ರಹಣವಿದೆ. 
ಜಂಗ್ಲಿ ಮ್ಯೂಸಿಕ್‌ ಮೂಲಕ ಆಡಿಯೋ ಹೊರಬಂದಿದೆ. 
. 

--------------------- Summary -----------------------------
ಅರ್ಜುನ್‌ ನಟಿಸಿ, ನಿರ್ದೇಶಿಸಿರುವ ಚಿತ್ರದ ಆಡಿಯೋ ಬಿಡುಗಡೆಗೆ ನೀನಾಸಂ ಸತೀಶ್‌ ಅತಿಥಿಯಾಗಿ ಬಂದಿದ್ದರು. 
ಅತಿಥಿಯಾಗಿ ಬಂದಿದ್ದ ನೀನಾಸ ಸತೀಶ್‌, ಅರ್ಜುನ್‌ರಿಂದಾಗಿ ತಾವು ಮಾಡಬೇಕಾಗಿದ್ದ ಜರ್ನಿ ಹಿನ್ನೆಲೆಯ ಸಿನಿಮಾವೊಂದು ಕೈ ಬಿಟ್ಟ ಬಗ್ಗೆ ಹೇಳಿದರು. 
ಆಗ ತಂಡದ ಸದಸ್ಯರು, "ಈಗಾಗಲೇ ಜರ್ನಿ ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ "ಲೈಫ್ 360' ಎಂಬ ಸಿನಿಮಾ ಬರುತ್ತಿದೆ' ಎಂದರಂತೆ. 
ಹಾಗಾಗಿ, ಬೇಡ ಎಂದು ತಾನು ಜರ್ನಿ ಸಬೆjಕ್ಟ್ ಕೈ ಬಿಟ್ಟೆ ಎನ್ನುತ್ತಾ ಅರ್ಜುನ್‌ ಮತ್ತು ತಮ್ಮ ನಡುವಿನ ಪರಿಚಯದ ಬಗ್ಗೆ ಹೇಳಿ ಚಿತ್ರತಂಡಕ್ಕೆ ಶುಭ ಕೋರಿದರು ಸತೀಶ್‌.. 
ಕಾಲೇಜು ದಿನಗಳಲ್ಲಿ ನಡೆದ ಕೆಲವು ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು ಅರ್ಜುನ್‌ "ಲೈಫ್ 360' ಸಿನಿಮಾವನ್ನು ಮಾಡಿದ್ದಾರಂತೆ. 
ನಟ-ನಿರ್ದೇಶಕ ಅರ್ಜುನ್‌ ಸ್ಪಷ್ಟ ಕನ್ನಡದಲ್ಲಿ ತುಂಬಾ ಸುಂದರವಾದ ಸಾಹಿತ್ಯ ಬರೆದಿದ್ದು, ಒಳ್ಳೆಯ ಟ್ಯೂನ್‌ ಹಾಕಲು ಸಹಾಯವಾಯಿತು ಎನ್ನುವುದು ಸಂಗೀತ ನಿರ್ದೇಶಕರ ಮಾತು. 
