ಪೋರ್ಟ್‌ ಆಫ್ ಸ್ಪೇನ್‌: ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಟ್ವೆಂಟಿ-20 ವಿಶ್ವ ಚಾಂಪಿಯನ್‌ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ತಂಡವು ಪ್ರವಾಸಿ ಪಾಕಿಸ್ಥಾನ ವಿರುದ್ಧದ ಮೂರನೇ ಟ್ವೆಂಟಿ-20 ಪಂದ್ಯದಲ್ಲಿ 7 ವಿಕೆಟ್‌ ಅಂತರದ ಭರ್ಜರಿ ಜಯ ದಾಖಲಿಸಿದೆ. 
ಈ ಗೆಲುವಿನಿಂದ ವಿಂಡೀಸ್‌ ನಾಲ್ಕು ಪಂದ್ಯಗಳ ಸರಣಿಯನ್ನು ಜೀವಂತವಿರಿಸಿಕೊಂಡಿದೆ. 
. 
ಸರಣಿ ನಿರ್ಣಾಯಕ ನಾಲ್ಕನೇ ಪಂದ್ಯ ರವಿವಾರ ತಡರಾತ್ರಿ ನಡೆಯಲಿದೆ. 
ಸರಣಿಯಲ್ಲಿ 2-1 ಮುನ್ನಡೆಯಲ್ಲಿರುವ ಪಾಕಿಸ್ಥಾನ ಗೆದ್ದರೆ ಸರಣಿ ತನ್ನದಾಗಿಸಿಕೊಳ್ಳಲಿದೆ. 
ಒಂದು ವೇಳೆ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ಗೆದ್ದರೆ ಸರಣಿ ಸಮಬಲದಲ್ಲಿ ಅಂತ್ಯಗೊಳ್ಳಲಿದೆ.ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ಪಾಕಿಸ್ಥಾನ ತಂಡವು ವಿಂಡೀಸ್‌ನ ದಾಳಿಗೆ ಕುಸಿದು 9 ವಿಕೆಟಿಗೆ 137 ರನ್‌ ಗಳಿಸಲಷ್ಟೇ ಶಕ್ತವಾಯಿತು. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ಆರಂಭಿಕ ಎವಿನ್‌ ಲೂವಿಸ್‌ ಅವರ ಭರ್ಜರಿ ಆಟದಿಂದಾಗಿ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ತಂಡವು 14.5 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ 3 ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು  ಜಯಭೇರಿ ಬಾರಿಸಿತು. 
ಇಂತಹ ಬ್ಯಾಟಿಂಗ್‌ ನಿರ್ವಹಣೆಯನ್ನು ತವರಿನ ಅಭಿಮಾನಿಗಳು ನಿರೀಕ್ಷಿಸಿದ್ದರು. 
. 
ಎರಡು ದಿನಗಳ ಹಿಂದೆ ನಡೆದ ದ್ವಿತೀಯ ಪಂದ್ಯದಲ್ಲಿ ಗೆಲ್ಲಲು ಇದಕ್ಕಿಂತ ಐದು ರನ್‌ ಹೆಚ್ಚಿಗೆ ಇದ್ದರೂ ವಿಂಡೀಸ್‌ ಯಶಸ್ಸು ಸಾಧಿಸಿರಲಿಲ್ಲ. 
ಆದರೆ ನಿರ್ಣಾಯಕ ಪಂದ್ಯದಲ್ಲಿ ಭರ್ಜರಿ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿದ ಎವಿನ್‌ ಲೂವಿಸ್‌ ತಂಡಕ್ಕೆ ಅಮೋಘ ಜಯ ತಂದುಕೊಟ್ಟರು. 
ಪಾಕ್‌ ದಾಳಿಯನ್ನು ಏಕಾಂಗಿಯಾಗಿ ಎದುರಿಸಿದ ಅವರು ಕೇವಲ 51 ಎಸೆತಗಳಿಂದ 91 ರನ್‌ ಸಿಡಿಸಿದರು. 
5 ಬೌಂಡರಿ ಮತ್ತು 9 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದ ಅವರು ಗೆಲುವಿಗೆ 4 ರನ್‌ ಇರುವಾಗ ಔಟಾದರು. 
. 
ಮೊದಲ ವಿಕೆಟ್‌ ಬೇಗನೇ ಉರುಳಿದರೂ ಲೂವಿಸ್‌ ಮತ್ತು ಮಾರ್ಲಾನ್‌ ಸಾಮ್ಯುಯೆಲ್ಸ್‌ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 56 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡರು ಆಬಳಿಕ ಲೂವಿಸ್‌ ಅವರು ಜಾಸನ್‌ ಮೊಹಮ್ಮದ್‌ ಜತೆ ಮೂರನೇ ವಿಕೆಟಿಗೆ 76 ರನ್‌ ಪೇರಿಸಿದರು. 
ಇದರಲ್ಲಿ ಮೊಹಮ್ಮದ್‌ ಕೊಡುಗೆ ಕೇವಲ 17 ರನ್‌ ಮಾತ್ರ.. 
ಈ ಮೊದಲು ವಿಂಡೀಸ್‌ನ ನಿಖರ ದಾಳಿಗೆ ರನ್‌ ಗಳಿಸಲು ಒದ್ದಾಡಿದ ಪಾಕಿಸ್ಥಾನ ಆಗಾಗ್ಗೆ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸಂಕಷ್ಟಕ್ಕೆ ಬಿತ್ತು. 
ಕಮ್ರಾನ್‌ ಅಕ್ಮಲ್‌, ಬಾಬರ್‌ ಅಜಮ್‌ ಮತ್ತು ಫ‌ಖಾರ್‌ ಜಮಾನ್‌ ಮಾತ್ರ ಎರಡಂಕೆಯ ಮೊತ್ತ ಗಳಿಸಿದರು. 
ಕಮ್ರಾನ್‌ ಅಕ್ಮಲ್‌ ಮತ್ತು ಬಾಬರ್‌ ಅಜಮ್‌ ಮೂರನೇ ವಿಕೆಟಿಗೆ 88 ರನ್‌ ಪೇರಿಸಿದ್ದರಿಂದ ತಂಡದ ಮೊತ್ತ ನೂರರ ಗಡಿ ದಾಟುವಂತಾಯಿತು. 
. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿ ಪಾಕಿಸ್ಥಾನಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌    ಬಿ ಬದ್ರಿ    4ಕಮ್ರಾನ್‌ ಅಕ್ಮಲ್‌    ಸಿ ಸಿಮನ್ಸ್‌ ಬಿ ಸಾಯ್ಯುವೆಲ್ಸ್‌    48ಇಮದ್‌ ವಸೀಮ್‌    ಸ್ಟಂಪ್ಡ್ ವಾಲ್ಟನ್‌ ಬಿ ಬದ್ರಿ    0ಬಾಬರ್‌ ಅಜಮ್‌    ಬಿ ನಾರಾಯಣ್‌    43ಶೋಯಿಬ್‌ ಮಲಿಕ್‌    ಸಿ ಲೂವಿಸ್‌ ಬಿ ಬ್ರಾತ್‌ವೇಟ್‌    2ಫ‌ಖಾರ್‌ ಜಮಾನ್‌    ರನೌಟ್‌    21ಸಫ‌ìರಾಜ್‌ ಅಹ್ಮದ್‌    ರನೌಟ್‌    3ವಹಾಬ್‌ ರಿಯಾಜ್‌    ಸಿ ಪೊಲಾರ್ಡ್‌ ಬಿ ವಿಲಿಯಮ್ಸ್‌    1ಸೊಹೈಲ್‌ ತನ್ವೀರ್‌    ಔಟಾಗದೆ    2ಶಾದಾಬ್‌ ಖಾನ್‌    ಔಟಾಗದೆ    3. 
ಇತರ:        10ಒಟ್ಟು (20 ಓವರ್‌ಗಳಲ್ಲಿ 8 ವಿಕೆಟಿಗೆ)    137ವಿಕೆಟ್‌ ಪತನ: 1-4, 2-4, 3-92, 4-95, 5-115, 6-124, 7-130, 8-132. 
ಬೌಲಿಂಗ್‌:ಸಾಮ್ಯುಯೆಲ್‌ ಬದ್ರಿ        4-0-22-2ಜಾಸನ್‌ ಹೋಲ್ಡರ್‌        4-0-26-0ಕೇಸ್ರಿಕ್‌ ವಿಲಿಯಮ್ಸ್‌        4-0-21-1ಕಾರ್ಲೋಸ್‌ ಬ್ರಾತ್‌ವೇಟ್‌    3-0-15-1ಸುನೀಲ್‌ ನಾರಾಯಣ್‌        3-0-34-1ಮಾರ್ಲಾನ್‌ ಸಾಮ್ಯುಯೆಲ್ಸ್‌    2-0-11-1ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ಎವಿನ್‌ ಲೂವಿಸ್‌    ಸಿ ವಹಾಬ್‌ ಬಿ ಶಾದಾಬ್‌    91ಚಾದ್ವಿಕ್‌ ವಾಲ್ಟನ್‌    ಸಿ ಜಮಾನ್‌ ಬಿ ತನ್ವೀರ್‌    1ಎಂ. 
ಸಾಮ್ಯುಯೆಲ್ಸ್‌    ಸಿ ಇಮದ್‌ ಬಿ ವಹಾಬ್‌    18ಜಾಸನ್‌ ಮೊಹಮ್ಮದ್‌    ಔಟಾಗದೆ    17ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌    ಔಟಾಗದೆ    4. 
ಇತರ:        7ಒಟ್ಟು (14.5 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ)    138ವಿಕೆಟ್‌ ಪತನ: 1-2, 2-58, 3-134ಬೌಲಿಂಗ್‌:ಇಮದ್‌ ವಸೀಮ್‌        3-0-20-0ಸೊಹೈಲ್‌ ತನ್ವೀರ್‌        3-0-40-1ಹಸನ್‌ ಅಲಿ        2-0-20-0ಶಾದಾಬ್‌ ಖಾನ್‌        3.5-0-38-1ವಹಾಬ್‌ ರಿಯಾಜ್‌        2-0-6-1ಶೋಯಿಬ್‌ ಮಲಿಕ್‌        1-0-11-0ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಎವಿನ್‌ ಲೂವಿಸ್‌. 

--------------------- Summary -----------------------------
ಒಂದು ವೇಳೆ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ಗೆದ್ದರೆ ಸರಣಿ ಸಮಬಲದಲ್ಲಿ ಅಂತ್ಯಗೊಳ್ಳಲಿದೆ.ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ಪಾಕಿಸ್ಥಾನ ತಂಡವು ವಿಂಡೀಸ್‌ನ ದಾಳಿಗೆ ಕುಸಿದು 9 ವಿಕೆಟಿಗೆ 137 ರನ್‌ ಗಳಿಸಲಷ್ಟೇ ಶಕ್ತವಾಯಿತು. 
ಮೊದಲ ವಿಕೆಟ್‌ ಬೇಗನೇ ಉರುಳಿದರೂ ಲೂವಿಸ್‌ ಮತ್ತು ಮಾರ್ಲಾನ್‌ ಸಾಮ್ಯುಯೆಲ್ಸ್‌ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 56 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡರು ಆಬಳಿಕ ಲೂವಿಸ್‌ ಅವರು ಜಾಸನ್‌ ಮೊಹಮ್ಮದ್‌ ಜತೆ ಮೂರನೇ ವಿಕೆಟಿಗೆ 76 ರನ್‌ ಪೇರಿಸಿದರು. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿ ಪಾಕಿಸ್ಥಾನಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌    ಬಿ ಬದ್ರಿ    4ಕಮ್ರಾನ್‌ ಅಕ್ಮಲ್‌    ಸಿ ಸಿಮನ್ಸ್‌ ಬಿ ಸಾಯ್ಯುವೆಲ್ಸ್‌    48ಇಮದ್‌ ವಸೀಮ್‌    ಸ್ಟಂಪ್ಡ್ ವಾಲ್ಟನ್‌ ಬಿ ಬದ್ರಿ    0ಬಾಬರ್‌ ಅಜಮ್‌    ಬಿ ನಾರಾಯಣ್‌    43ಶೋಯಿಬ್‌ ಮಲಿಕ್‌    ಸಿ ಲೂವಿಸ್‌ ಬಿ ಬ್ರಾತ್‌ವೇಟ್‌    2ಫ‌ಖಾರ್‌ ಜಮಾನ್‌    ರನೌಟ್‌    21ಸಫ‌ìರಾಜ್‌ ಅಹ್ಮದ್‌    ರನೌಟ್‌    3ವಹಾಬ್‌ ರಿಯಾಜ್‌    ಸಿ ಪೊಲಾರ್ಡ್‌ ಬಿ ವಿಲಿಯಮ್ಸ್‌    1ಸೊಹೈಲ್‌ ತನ್ವೀರ್‌    ಔಟಾಗದೆ    2ಶಾದಾಬ್‌ ಖಾನ್‌    ಔಟಾಗದೆ    3. 
ಬೌಲಿಂಗ್‌:ಸಾಮ್ಯುಯೆಲ್‌ ಬದ್ರಿ        4-0-22-2ಜಾಸನ್‌ ಹೋಲ್ಡರ್‌        4-0-26-0ಕೇಸ್ರಿಕ್‌ ವಿಲಿಯಮ್ಸ್‌        4-0-21-1ಕಾರ್ಲೋಸ್‌ ಬ್ರಾತ್‌ವೇಟ್‌    3-0-15-1ಸುನೀಲ್‌ ನಾರಾಯಣ್‌        3-0-34-1ಮಾರ್ಲಾನ್‌ ಸಾಮ್ಯುಯೆಲ್ಸ್‌    2-0-11-1ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ಎವಿನ್‌ ಲೂವಿಸ್‌    ಸಿ ವಹಾಬ್‌ ಬಿ ಶಾದಾಬ್‌    91ಚಾದ್ವಿಕ್‌ ವಾಲ್ಟನ್‌    ಸಿ ಜಮಾನ್‌ ಬಿ ತನ್ವೀರ್‌    1ಎಂ. 
ಇತರ:        7ಒಟ್ಟು (14.5 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ)    138ವಿಕೆಟ್‌ ಪತನ: 1-2, 2-58, 3-134ಬೌಲಿಂಗ್‌:ಇಮದ್‌ ವಸೀಮ್‌        3-0-20-0ಸೊಹೈಲ್‌ ತನ್ವೀರ್‌        3-0-40-1ಹಸನ್‌ ಅಲಿ        2-0-20-0ಶಾದಾಬ್‌ ಖಾನ್‌        3.5-0-38-1ವಹಾಬ್‌ ರಿಯಾಜ್‌        2-0-6-1ಶೋಯಿಬ್‌ ಮಲಿಕ್‌        1-0-11-0ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಎವಿನ್‌ ಲೂವಿಸ್‌. 
