ಬಾಗಲಕೋಟೆ: ನೋಟು ಅಪನಗದೀಕರಣದಿಂದಾದ ಸಮಸ್ಯೆಗಳು ಐದು ತಿಂಗಳಾದರೂ ಮುಗಿದಿಲ್ಲ. 
ಎಟಿಎಂಗಳಲ್ಲಿ ಹಣವಿಲ್ಲದೆ  1000 ರೂ. 
ಪಡೆಯಲು 75 ವರ್ಷದ ವೃದ್ಧೆಯೊಬ್ಬರು ಎರಡು ದಿನದಿಂದ ಅಲೆದಾಡಿ ಸುಸ್ತಾಗಿ ಎಟಿಎಂ ಎದುರೇ ಕುಳಿತು ಕಣ್ಣೀರು ಹಾಕಿದ ಘಟನೆ ಭಾನುವಾರ ನಡೆಯಿತು.. 
ನವನಗರದ ಲಕ್ಷ್ಮೀ ಬಾಯಿ ದಾನಿ (75) ಅವರಿಗೆ ಮೂವರು ಪುತ್ರರಿದ್ದು, ಅವರಲ್ಲಿ ಇಬ್ಬರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ. 
ಇನ್ನೊಬ್ಬ ಮಾನಸಿಕ ಅಸ್ವಸ್ಥ ಮಗನೊಂದಿಗೆ ಅಜ್ಜಿ ನವನಗರದ ಮನೆಯಲ್ಲಿ ವಾಸವಾಗಿದ್ದಾರೆ. 
ಮುಂಬೈನಲ್ಲಿರುವ ಸೊಸೆ ಪ್ರತಿ ತಿಂಗಳು ಕಳುಹಿಸುವ ಹಣದಿಂದಲೇ ಕುಟುಂಬ ನಿರ್ವಹಿಸಬೇಕು. 
ಶನಿವಾರ  ಅಜ್ಜಿಯ ಸೆಂಟ್ರಲ್‌ ಬ್ಯಾಂಕ್‌ ಆಫ್‌ ಇಂಡಿಯಾ ಖಾತೆಗೆ 1000 ರೂ. 
ಜಮೆ ಮಾಡಿದ್ದರು. 
ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಅಜ್ಜಿ ಕಳೆದ ಎರಡು ದಿನಗಳಿಂದ ನವನಗರ, ವಿದ್ಯಾಗಿರಿ ಹಾಗೂ ಹಳೆ ಬಾಗಲಕೋಟೆಯ ಎಲ್ಲ ಎಟಿಎಂಗಳಿಗೆ ತಿರುಗಿದರೂ ಹಣ ಸಿಗಲಿಲ್ಲ. 
ಕೊನೆಗೆ ಸುಸ್ತಾಗಿ ಭಾನುವಾರ ಸಂಜೆ ನವನಗರದ ಎಸ್‌ಬಿಐ ಎಟಿಎಂ ಎದುರು ಕುಳಿತು ಅಳುತ್ತಿದ್ದರು. 
ಇದನ್ನು ಕಂಡ ಕೆಲವರು ಮಾಧ್ಯಮದವರಿಗೆ ವಿಷಯ ತಿಳಿಸಿದರು. 
ಸ್ಥಳಕ್ಕೆ ತೆರಳಿದ ಪತ್ರಕರ್ತರಾದ ರವಿ ಮೂಕಿ ಮತ್ತು ಸುರೇಶ ಕಡ್ಲಿಮಟ್ಟಿ ಅಜ್ಜಿಗೆ 1000 ರೂ. 
ನೀಡಿ, ಅವರನ್ನು ಮನೆಗೆ ಬಿಟ್ಟು ಬಂದು ಮಾನವೀಯತೆ ಮೆರೆದರು.. 
ಆರ್‌ಬಿಐನಿಂದ ಹಣ ಬಂದಿಲ್ಲಬಾಗಲಕೋಟೆ ಅಷ್ಟೇ ಅಲ್ಲ, ಪಕ್ಕದ ವಿಜಯಪುರ, ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಗೂ ಆರ್‌ಬಿಐನಿಂದ ಹಣ ಬರುವುದು ತಡವಾಗಿದ್ದು, ಎಲ್ಲಾ ಎಟಿಎಂಗಳು ಖಾಲಿಯಾಗಿವೆ. 
ಇನ್ನೆರಡು ದಿನದಲ್ಲಿ ಹಣ ಬರಲಿದ್ದು, ಸಮಸ್ಯೆ ಬಗೆಹರಿಯಲಿದೆ ಎಂದು ಲೀಡ್‌ ಬ್ಯಾಂಕ್‌ ವ್ಯವಸ್ಥಾಪಕ ಶಿವಾನಂದ ಮಳಗಿ ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಪಡೆಯಲು 75 ವರ್ಷದ ವೃದ್ಧೆಯೊಬ್ಬರು ಎರಡು ದಿನದಿಂದ ಅಲೆದಾಡಿ ಸುಸ್ತಾಗಿ ಎಟಿಎಂ ಎದುರೇ ಕುಳಿತು ಕಣ್ಣೀರು ಹಾಕಿದ ಘಟನೆ ಭಾನುವಾರ ನಡೆಯಿತು.. 
ಅದನ್ನು ತೆಗೆದುಕೊಳ್ಳಲು ಅಜ್ಜಿ ಕಳೆದ ಎರಡು ದಿನಗಳಿಂದ ನವನಗರ, ವಿದ್ಯಾಗಿರಿ ಹಾಗೂ ಹಳೆ ಬಾಗಲಕೋಟೆಯ ಎಲ್ಲ ಎಟಿಎಂಗಳಿಗೆ ತಿರುಗಿದರೂ ಹಣ ಸಿಗಲಿಲ್ಲ. 
ಆರ್‌ಬಿಐನಿಂದ ಹಣ ಬಂದಿಲ್ಲಬಾಗಲಕೋಟೆ ಅಷ್ಟೇ ಅಲ್ಲ, ಪಕ್ಕದ ವಿಜಯಪುರ, ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಗೂ ಆರ್‌ಬಿಐನಿಂದ ಹಣ ಬರುವುದು ತಡವಾಗಿದ್ದು, ಎಲ್ಲಾ ಎಟಿಎಂಗಳು ಖಾಲಿಯಾಗಿವೆ. 
ಇನ್ನೆರಡು ದಿನದಲ್ಲಿ ಹಣ ಬರಲಿದ್ದು, ಸಮಸ್ಯೆ ಬಗೆಹರಿಯಲಿದೆ ಎಂದು ಲೀಡ್‌ ಬ್ಯಾಂಕ್‌ ವ್ಯವಸ್ಥಾಪಕ ಶಿವಾನಂದ ಮಳಗಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
