ನವದೆಹಲಿ: ಈ ಬಾರಿಯ ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯಾ ಟೆಸ್ಟ್‌ ಸರಣಿ ಬರೀ ವಿವಾದಗಳಿಂದಲೇ ತುಂಬಿ ಹೋಗಿತ್ತು. 
ವಿಡಂಬನೆಯೆಂದರೆ ಟೆಸ್ಟ್‌ ಸರಣಿ ಮುಗಿದ ಮೇಲೂ ಈ ವಿವಾದ ತಣ್ಣಗಾಗಿಲ್ಲ. 
ಈ ವಿವಾದದ ಕೇಂದ್ರಬಿಂದು ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡದ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ. 
ಭಾರತ ಸರಣಿ ಗೆದ್ದ ಖುಷಿಯಲ್ಲಿದ್ದ ಕೊಹ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗರನ್ನು ಇನ್ನೆಂದೂ ಸ್ನೇಹಿತರೆಂದು ಭಾವಿಸುವುದಿಲ್ಲವೆಂದು ಹೇಳಿದ್ದರು. 
ಅದು ಭಾರೀ ಪರ ವಿರೋಧ ಚರ್ಚೆಗೆ ಕಾರಣವಾಯಿತು. 
ಇದಕ್ಕೆ ಟ್ವೀಟರ್‌ನಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯಿಸಿರುವ ಕೊಹ್ಲಿ, ತಮ್ಮ ಹೇಳಿಕೆಯನ್ನು ಅಗತ್ಯಕ್ಕಿಂತ ಜಾಸ್ತಿ ಎಳೆದಾಡಲಾಗಿದೆ ಎಂದು ತಮ್ಮ ಹೇಳಿಕೆಯ ತೀವ್ರತೆಯನ್ನು ತಗ್ಗಿಸುವ ಯತ್ನ ಮಾಡಿದ್ದಾರೆ.. 
ಕೊಹ್ಲಿ ಹೇಳಿದ್ದೇನು?: ಆರಂಭದಲ್ಲಿ ನಾನು ಅವರನ್ನು ಸ್ನೇಹಿತರು ಎಂದು ಹೇಳಿದ್ದೆ. 
ನನ್ನ ಅಭಿಪ್ರಾಯ ಬದಲಾಗಿದೆ. 
ಸರಣಿ ಬಿಸಿಯಲ್ಲಿನಾನು ಹೇಳಿದ್ದು ತಪ್ಪೆಂದು ಈಗ ಸಾಬೀತಾಗಿದೆ. 
ಆ ರೀತಿ ಮತ್ತೆಂದೂ ನಾನು ಹೇಳುವುದಿಲ್ಲವೆಂದು ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ ನಂತರದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಕೊಹ್ಲಿ ಹೇಳಿದರು. 
ಇದು ವಿವಾದಕ್ಕೆ ಕಾರಣವಾದ ಮೇಲೆ ಕೊಹ್ಲಿ ತಮ್ಮ ಹೇಳಿಕೆಗೆ ಸ್ಪಷ್ಟೀಕರಣ ನೀಡಿದ್ದಾರೆ.. 
ಕೊಹ್ಲಿ ಸ್ಪಷ್ಟೀಕರಣವೇನು?: ನನ್ನ ಹೇಳಿಕೆಯನ್ನು ಅಗತ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚು ಎಳೆದಾಡಲಾಗಿದೆ. 
ಇಡೀ ಆಸ್ಟ್ರೇಲಿಯಾ ತಂಡಕ್ಕೆ ಅನ್ವಯವಾಗುವಂತೆ ನಾನು ಹಾಗೆ ಹೇಳಿಲ್ಲ. 
ಒಂದಿಬ್ಬರ ಕುರಿತಂತೆ ಮಾತ್ರ ಹಾಗೆ ಹೇಳಿದ್ದೇನೆ. 
ಆರ್‌ ಸಿಬಿಯಲ್ಲಿ ನಾನು ಆಡಿರುವ ಕೆಲ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗರೊಂದಿಗಿನ ಸ್ನೇಹ ಸಂಬಂಧ ಹಾಗೆಯೇ ಮುಂದುವರಿಯಲಿದೆ ಎಂದು ಕೊಹ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ ವೇಳೆ ಕೊಹ್ಲಿ ಆಸೀಸ್‌ ನಾಯಕ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ವಿರುದ್ಧ ಕಿಡಿ ಕಾರಿದ್ದರು. 
ಇದಕ್ಕೆ ಆಸ್ಟ್ರೇಲಿಯಾ ಮಾಧ್ಯಮಗಳು, ಅಲ್ಲಿನ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರು ಪ್ರಬಲ ತಿರುಗೇಟು ನೀಡಿದ್ದರು. 
ಆಸ್ಟ್ರೇಲಿಯಾದ ಒಂದು ಪತ್ರಿಕೆಯಂತೂ ಕೊಹ್ಲಿಯನ್ನು ಕ್ರೀಡಾಕ್ಷೇತ್ರದಡೊನಾಲ್ಡ್‌ ಟ್ರಂಪ್‌ ಎಂದು ದೂಷಿಸಿತ್ತು. 
 . 

--------------------- Summary -----------------------------
ಭಾರತ ಸರಣಿ ಗೆದ್ದ ಖುಷಿಯಲ್ಲಿದ್ದ ಕೊಹ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗರನ್ನು ಇನ್ನೆಂದೂ ಸ್ನೇಹಿತರೆಂದು ಭಾವಿಸುವುದಿಲ್ಲವೆಂದು ಹೇಳಿದ್ದರು. 
ಇದಕ್ಕೆ ಟ್ವೀಟರ್‌ನಲ್ಲಿ ಪ್ರತಿಕ್ರಿಯಿಸಿರುವ ಕೊಹ್ಲಿ, ತಮ್ಮ ಹೇಳಿಕೆಯನ್ನು ಅಗತ್ಯಕ್ಕಿಂತ ಜಾಸ್ತಿ ಎಳೆದಾಡಲಾಗಿದೆ ಎಂದು ತಮ್ಮ ಹೇಳಿಕೆಯ ತೀವ್ರತೆಯನ್ನು ತಗ್ಗಿಸುವ ಯತ್ನ ಮಾಡಿದ್ದಾರೆ.. 
ಆ ರೀತಿ ಮತ್ತೆಂದೂ ನಾನು ಹೇಳುವುದಿಲ್ಲವೆಂದು ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ ನಂತರದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಕೊಹ್ಲಿ ಹೇಳಿದರು. 
ಆರ್‌ ಸಿಬಿಯಲ್ಲಿ ನಾನು ಆಡಿರುವ ಕೆಲ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗರೊಂದಿಗಿನ ಸ್ನೇಹ ಸಂಬಂಧ ಹಾಗೆಯೇ ಮುಂದುವರಿಯಲಿದೆ ಎಂದು ಕೊಹ್ಲಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
