ಬೆಂಗಳೂರು:ಗೋವಾದ ಕಡಲ ತೀರದಲ್ಲಿ ಕರ್ನಾಟಕದ ಲಂಬಾಣಿ ಜನರನ್ನು ನಿಷೇಧ ಮಾಡಿರುವ ಗೋವಾ ಸರ್ಕಾರದ ತೀರ್ಮಾನಕ್ಕೆ ಕೈಗಾರಿಕಾ ಸಚಿವ ಆರ್‌.ವಿ. 
ದೇಶಪಾಂಡೆ ಖಂಡಿಸಿದ್ದಾರೆ.. 
ಗೋವಾ ಸರ್ಕಾರದ ಪ್ರವಾಸೋದ್ಯಮ ಸಚಿವರ ಹೇಳಿಕೆಯಿಂದ ಬಿಜೆಪಿ ಸರ್ಕಾರದ ಸಂವಿಧಾನ ವಿರೋಧಿ ಮನೋಭಾವ ವ್ಯಕ್ತವಾಗುತ್ತದೆ. 
ಅಲ್ಲದೇ ಒಕ್ಕೂಟ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಒಂದು ಸಮುದಾಯವನು °ಗುರಿಯಾಗಿಟ್ಟುಕೊಂಡು ಸ್ವೇಚ್ಚಾಚಾರದ ಹೇಳಿಕೆ ನೀಡಿದರೆ, ಜ್ಯಾತ್ಯತೀತ ವ್ಯವಸ್ಥೆಗೆ ಕೊಡಲಿ ಪೆಟ್ಟು ನೀಡಿದಂತಾಗುತ್ತದೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ.. 
ಗೋವಾ ಸರ್ಕಾರಕ್ಕೆ ಪ್ರವಾಸೋದ್ಯಮದಿಂದ ಸಾಕಷ್ಟು ಆದಾಯ ಬರುತ್ತದೆ. 
ಒಂದು ಜನಾಂಗವನ್ನು ಗುರಿಯಾಗಿಟ್ಟುಕೊಂಡು ಈ ರೀತಿಯ ನಿರ್ಧಾರ ತೆಗೆದುಕೊಳ್ಳುವುದು ಪ್ರಜಾಸತ್ತಾತ್ಮಕ ಸರ್ಕಾರಕ್ಕೆ ಶೋಭೆ ತರುವುದಿಲ್ಲ. 
ಗೋವಾ ಸರ್ಕಾರ ತನ್ನ ತೀರ್ಮಾನವನ್ನು ವಾಪಸ್‌ ಪಡೆದು ಎಲ್ಲರನ್ನು ಸಮಾನವಾಗಿ ಕಾಣುವ ಜವಾಬ್ದಾರಿ ಪ್ರದರ್ಶಿಸಬೇಕೆಂದು ಅವರು ಆಗ್ರಹಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು:ಗೋವಾದ ಕಡಲ ತೀರದಲ್ಲಿ ಕರ್ನಾಟಕದ ಲಂಬಾಣಿ ಜನರನ್ನು ನಿಷೇಧ ಮಾಡಿರುವ ಗೋವಾ ಸರ್ಕಾರದ ತೀರ್ಮಾನಕ್ಕೆ ಕೈಗಾರಿಕಾ ಸಚಿವ ಆರ್‌.ವಿ. 
ಗೋವಾ ಸರ್ಕಾರದ ಪ್ರವಾಸೋದ್ಯಮ ಸಚಿವರ ಹೇಳಿಕೆಯಿಂದ ಬಿಜೆಪಿ ಸರ್ಕಾರದ ಸಂವಿಧಾನ ವಿರೋಧಿ ಮನೋಭಾವ ವ್ಯಕ್ತವಾಗುತ್ತದೆ. 
ಅಲ್ಲದೇ ಒಕ್ಕೂಟ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಒಂದು ಸಮುದಾಯವನು °ಗುರಿಯಾಗಿಟ್ಟುಕೊಂಡು ಸ್ವೇಚ್ಚಾಚಾರದ ಹೇಳಿಕೆ ನೀಡಿದರೆ, ಜ್ಯಾತ್ಯತೀತ ವ್ಯವಸ್ಥೆಗೆ ಕೊಡಲಿ ಪೆಟ್ಟು ನೀಡಿದಂತಾಗುತ್ತದೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ.. 
ಗೋವಾ ಸರ್ಕಾರ ತನ್ನ ತೀರ್ಮಾನವನ್ನು ವಾಪಸ್‌ ಪಡೆದು ಎಲ್ಲರನ್ನು ಸಮಾನವಾಗಿ ಕಾಣುವ ಜವಾಬ್ದಾರಿ ಪ್ರದರ್ಶಿಸಬೇಕೆಂದು ಅವರು ಆಗ್ರಹಿಸಿದ್ದಾರೆ.. 
