ಬೆಂಗಳೂರು: ಹಿರಿಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ, ಗಾಂಧಿ ಸ್ಮಾರಕ ನಿಧಿ ಅಧ್ಯಕ್ಷ ಡಾ.ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ (93)ಅವರು ಗುರುವಾರ ಬೆಳಗ್ಗೆ ನಗರದ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ನಿಧನರಾಗಿದ್ದಾರೆ. 
ಹೃದಯ ರೋಗ ಹಾಗೂ ಕಿಡ್ನಿ ವೈಫ‌ಲ್ಯದಿಂದ ಬಳಲುತ್ತಿದ್ದ ಹೊ. 
ಶ್ರೀನಿವಾಸಯ್ಯ ಅವರು ನಗರದ ಜಯದೇವ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ಚಿಕಿತ್ಸೆಗೆ ದಾಖಲಾಗಿದ್ದರು. 
ಆದರೆ, ಚಿಕಿತ್ಸೆ ಫ‌ಲಕಾರಿಯಾಗದೆ ಕೊನೆಯುಸಿರೆಳೆದಿದ್ದಾರೆ. 
ಅವರು ಪತ್ನಿ ಜಯಲಕ್ಷ್ಮಮ್ಮ ಮತ್ತು ದತ್ತು ಪುತ್ರಿ ಶಶಿಕೃಷ್ಣ ಹಾಗೂ ಅಪಾರ ಅಭಿಮಾನಿಗಳನ್ನು ಅಗಲಿದ್ದಾರೆ. 
ಅವರು ತಮ್ಮ ಸಾವಿನಲ್ಲೂ ಸಾರ್ಥಕತೆ ಮೆರೆದಿದ್ದಾರೆ. 
ಅವರ ಬಯಕೆಯಂತೆ ಕಣ್ಣು ಮತ್ತು ದೇಹದಾನ ಮಾಡಲಾಗಿದೆ. 
ಹೊ.ಶ್ರೀ. 
ಅವರ ಪಾರ್ಥೀವ ಶರೀರವನ್ನು ಬೆಳಗ್ಗೆ 10.30ರಿಂದ ಸಂಜೆ 5 ಗಂಟೆಯವರೆಗೆ ಗಾಂಧೀಭವನದಲ್ಲಿ ಸಾರ್ವಜನಿಕರ ಅಂತಿಮ ದರ್ಶನಕ್ಕೆ ಇಡಲಾಗಿತ್ತು. 
ನಂತರ ದೇಹವನ್ನುಎಂ.ಎಸ್‌.ರಾಮಯ್ಯ ಆಸ್ಪತ್ರೆಗೆ ನೀಡಲಾಯಿತು. 
. 
. 
ಮೂಲತಃ ಮಂಡ್ಯ ಜಿಲ್ಲೆ, ನಾಗಮಂಗಲ ತಾಲೂಕಿನ ಚೌದ್ರಿಕೊಪ್ಪಲು ಗ್ರಾಮದ ಬಡ ಕುಟುಂಬದಲ್ಲಿ 1925ರ ಜ.4ರಂದು ಜನಿಸಿದ ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ, ಬೆಂಗಳೂರಿನಲ್ಲಿ ಶಿಕ್ಷಣ ಪೂರೈಸಿದ್ದರು. 
1949ರಲ್ಲಿ ಭಾರತ್‌ ಎಲೆಕ್ಟ್ರಾನಿಕ್‌Õನಲ್ಲಿ ಮೆಕ್ಯಾನಿಕ್‌ ಆಗಿ ಸೇರಿಕೊಂಡು, 1983ರಲ್ಲಿ ಜನರಲ್‌ ಮ್ಯಾನೇಜರ್‌ ಆಗಿ ನಿವೃತ್ತರಾಗಿದ್ದರು. 
ಹೊ. 
ಶ್ರೀ ಅವರ ಸಾರಥ್ಯದಲ್ಲಿ ಅವರ ನಾ ಕಂಡ ಜರ್ಮನಿ ಕೃತಿ ಶ್ರೇಷ್ಠ ಪ್ರವಾಸ ಕಥನವಾಗಿ, ಪಠ್ಯವಾಗಿ ಸಾಹಿತ್ಯಾಸಕ್ತರ ಗಮನ ಸೆಳೆದಿದೆ.. 
ಛಛಿತ್ತಲ್ಲದೆ, 1976ರಲ್ಲಿ ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿಗೆ ಪಾತ್ರವಾಗಿತ್ತು. 
ಇದಲ್ಲದೆ, ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ, ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಗೌರವ ಡಾಕ್ಟರೇಟ್‌, ಚುಂಚಶ್ರೀ, ಕನ್ನಡಶ್ರೀ, ಕರ್ನಾಟಕಶ್ರೀ, ವೂಡೇ ಪ್ರಶಸ್ತಿ ,ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸಾ ರತ್ನ, ಕನಾಟಕ ಸಕಾರದ ಪತಂಜಲಿ ಸುವರ್ಣ ಪದಕ ಯೋಗಶ್ರೀ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಅವರು ಪಡೆದಿದ್ದಾರೆ. 
ಇತ್ತೀಚೆಗಷ್ಟೆ ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಹಿರಿಯ ನಾಗರಿಕರ ದಿನಾಚರಣೆಯಲ್ಲಿ ರಾಷ್ಟ್ರಪತಿಪ್ರಣಬ… ಮುಖರ್ಜಿ ಅವರು ಹೊ.ಶ್ರೀ ಅವರಿಗೆ ವಯೋಶ್ರೇಷ್ಠ ಸನ್ಮಾನ-2016 ಪ್ರಶಸ್ತಿ ನೀಡಿ ಗೌರವಿಸಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಹಿರಿಯ ಸ್ವಾತಂತ್ರ್ಯ ಹೋರಾಟಗಾರ, ಗಾಂಧಿ ಸ್ಮಾರಕ ನಿಧಿ ಅಧ್ಯಕ್ಷ ಡಾ.ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ (93)ಅವರು ಗುರುವಾರ ಬೆಳಗ್ಗೆ ನಗರದ ಆಸ್ಪತ್ರೆಯಲ್ಲಿ ನಿಧನರಾಗಿದ್ದಾರೆ. 
ಶ್ರೀ ಅವರ ಸಾರಥ್ಯದಲ್ಲಿ ಅವರ ನಾ ಕಂಡ ಜರ್ಮನಿ ಕೃತಿ ಶ್ರೇಷ್ಠ ಪ್ರವಾಸ ಕಥನವಾಗಿ, ಪಠ್ಯವಾಗಿ ಸಾಹಿತ್ಯಾಸಕ್ತರ ಗಮನ ಸೆಳೆದಿದೆ.. 
ಇದಲ್ಲದೆ, ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ, ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸೆಯಲ್ಲಿ ಗೌರವ ಡಾಕ್ಟರೇಟ್‌, ಚುಂಚಶ್ರೀ, ಕನ್ನಡಶ್ರೀ, ಕರ್ನಾಟಕಶ್ರೀ, ವೂಡೇ ಪ್ರಶಸ್ತಿ ,ಪ್ರಕೃತಿ ಚಿಕಿತ್ಸಾ ರತ್ನ, ಕನಾಟಕ ಸಕಾರದ ಪತಂಜಲಿ ಸುವರ್ಣ ಪದಕ ಯೋಗಶ್ರೀ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಅವರು ಪಡೆದಿದ್ದಾರೆ. 
ಇತ್ತೀಚೆಗಷ್ಟೆ ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ವಿಶ್ವ ಹಿರಿಯ ನಾಗರಿಕರ ದಿನಾಚರಣೆಯಲ್ಲಿ ರಾಷ್ಟ್ರಪತಿಪ್ರಣಬ… ಮುಖರ್ಜಿ ಅವರು ಹೊ.ಶ್ರೀ ಅವರಿಗೆ ವಯೋಶ್ರೇಷ್ಠ ಸನ್ಮಾನ-2016 ಪ್ರಶಸ್ತಿ ನೀಡಿ ಗೌರವಿಸಿದ್ದರು.. 
