ಮುಂಬೈ: ಖ್ಯಾತ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗ ಶಾನ್‌ ಟೈಟ್‌ ಸಾಗರೋತ್ತರ ಭಾರತೀಯ ನಾಗರಿಕ ಪಾಸ್‌ ಪೋರ್ಟ್‌ ಪಡೆದಿದ್ದಾರೆ. 
ಈ ವಿಷಯವನ್ನು ಟ್ವೀಟರ್‌ನಲ್ಲಿ ಸ್ವತಃ ಟೈಟ್‌ ಪ್ರಕಟಿಸಿ ಅಚ್ಚರಿ ಮೂಡಿಸಿದ್ದಾರೆ.. 
ಸದ್ಯ ಸಿಕ್ಕಿರುವ ಪಾಸ್‌ಪೋರ್ಟ್‌ನಡಿಯಲ್ಲಿ ಟೈಟ್‌ ಭಾರತೀಯ ಪ್ರಜೆಯ ಕೆಲವೊಂದು ಪ್ರಮುಖ ಸವಲತ್ತನ್ನು ಪಡೆಯಲಿದ್ದಾರೆ ಎನ್ನುವುದು ವಿಶೇಷ.. 
ಮತದಾನ, ಉದ್ಯೋಗದ ಹಕ್ಕಿಲ್ಲ!: ಭಾರತ ಪ್ರಜೆಯ ಪರಮೋಚ್ಚ ಮೂಲಭೂತ ಹಕ್ಕುಗಳಲ್ಲಿ ಒಂದಾಗಿರುವ ಮತದಾನದ ಹಕ್ಕು, ಸರ್ಕಾರಿ ಉದ್ಯೋಗಗಳನ್ನು ಪಡೆಯುವ ಹಕ್ಕು ಶಾನ್‌ ಟೈಟ್‌ ಗೆ ಇರುವುದಿಲ್ಲ. 
ಮುಂದಿನ 5 ವರ್ಷ ಬಳಿಕ ಅವರು ಒಂದು ವೇಳೆ ಪೂರ್ಣ ನಾಗರಿಕ ಹಕ್ಕು ಬಯಸಿಅರ್ಜಿ ಹಾಕಿದರಷ್ಟೇ ಸಂಪೂರ್ಣ ನಾಗರಿಕ ಹಕ್ಕು ಸಿಗಲಿದೆ. 
ಆ ಬಳಿಕವಷ್ಟೇ ಮೇಲೆ ಹೇಳಿರುವ ಪ್ರಮುಖ ಹಕ್ಕುಗಳನ್ನು ಹೊಂದಬಹುದು.. 
ಭಾರತೀಯ ಪ್ರಜೆಯಾಗಲು ಮನದನ್ನೆ ಕಾರಣ!:ಶಾನ್‌ ಟೈಟ್‌ ಆಸೀಸ್‌ ಮೂಲದವರಾದರೂ ಭಾರತೀಯ ಪ್ರಜೆಯಾಗಲು ಕಾರಣವೇನು? ಇಂತಹ ದೊಂದು ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಹುಡುಕಿದಾಗ ಅದಕ್ಕೆ ಸಿಗುವ ಉತ್ತರ ಒಂದು ಹೆಣ್ಣು. 
ಹೌದು, ಶಾನ್‌ ಟೈಟ್‌ 2010ರಲ್ಲಿ ಭಾರತದಲ್ಲಿ ಆಯೋಜಿತವಾಗಿದ್ದ ಐಪಿಎಲ್‌ ಕೂಟದಲ್ಲಿ ರಾಜಸ್ಥಾನ ರಾಯಲ್ಸ್‌ ತಂಡವನ್ನು ಪ್ರತಿನಿಧಿಸುತ್ತಿದ್ದರು. 
ಈ ವೇಳೆ ರೂಪದರ್ಶಿ,ವೈನ್‌ ಉದ್ಯಮಿ ಮಾಶೂಮ್‌ ಸಿಂಘಾ ಪರಿಚಯವಾಯಿತು. 
ಇದು ಸ್ನೇಹ, ನಂತರ ಪ್ರೇಮಕ್ಕೆ ತಿರುಗಿ2014ರಲ್ಲಿ ಮದುವೆ ಮೂಲಕ ಇವರಿಬ್ಬರು ಪತಿ ಪತ್ನಿಯರಾದರು. 
ಇದಾದ ಬಳಿಕ ಟೈಟ್‌ಗೆ ಭಾರತದ ಜತೆಗಿನ ಒಡನಾಟ ಹೆಚ್ಚಾಯಿತು. 
ಭಾರತದ ಪೌರತ್ವ ಪಡೆಯುವ ಹಂಬಲವೂ ಹೆಚ್ಚಾಯಿತು.ಟೈಟ್‌ ಆಸೀಸ್‌ ತಂಡದ ಪ್ರಮುಖ ಬೌಲರ್‌.ಇದುವರೆಗೆ 3 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳಿಂದ 5 ವಿಕೆಟ್‌ ಪಡೆದಿದ್ದಾರೆ. 
35 ಏಕದಿನ ಪಂದ್ಯದಿಂದ 62 ವಿಕೆಟ್‌ ಹಾಗೂ 21 ಟಿ20 ಪಂದ್ಯಗಳಿಂದ 28 ವಿಕೆಟ್‌ ಉರುಳಿಸಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ಮುಂಬೈ: ಖ್ಯಾತ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗ ಶಾನ್‌ ಟೈಟ್‌ ಸಾಗರೋತ್ತರ ಭಾರತೀಯ ನಾಗರಿಕ ಪಾಸ್‌ ಪೋರ್ಟ್‌ ಪಡೆದಿದ್ದಾರೆ. 
ಮತದಾನ, ಉದ್ಯೋಗದ ಹಕ್ಕಿಲ್ಲ!: ಭಾರತ ಪ್ರಜೆಯ ಪರಮೋಚ್ಚ ಮೂಲಭೂತ ಹಕ್ಕುಗಳಲ್ಲಿ ಒಂದಾಗಿರುವ ಮತದಾನದ ಹಕ್ಕು, ಸರ್ಕಾರಿ ಉದ್ಯೋಗಗಳನ್ನು ಪಡೆಯುವ ಹಕ್ಕು ಶಾನ್‌ ಟೈಟ್‌ ಗೆ ಇರುವುದಿಲ್ಲ. 
ಮುಂದಿನ 5 ವರ್ಷ ಬಳಿಕ ಅವರು ಒಂದು ವೇಳೆ ಪೂರ್ಣ ನಾಗರಿಕ ಹಕ್ಕು ಬಯಸಿಅರ್ಜಿ ಹಾಕಿದರಷ್ಟೇ ಸಂಪೂರ್ಣ ನಾಗರಿಕ ಹಕ್ಕು ಸಿಗಲಿದೆ. 
ಭಾರತೀಯ ಪ್ರಜೆಯಾಗಲು ಮನದನ್ನೆ ಕಾರಣ!:ಶಾನ್‌ ಟೈಟ್‌ ಆಸೀಸ್‌ ಮೂಲದವರಾದರೂ ಭಾರತೀಯ ಪ್ರಜೆಯಾಗಲು ಕಾರಣವೇನು? ಇಂತಹ ದೊಂದು ಪ್ರಶ್ನೆಗೆ ಉತ್ತರ ಹುಡುಕಿದಾಗ ಅದಕ್ಕೆ ಸಿಗುವ ಉತ್ತರ ಒಂದು ಹೆಣ್ಣು. 
