ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ವಿಧಾನಮಂಡಲದ	NN.unk....	ವಿಧಾನಮಂಡಲದ.
ಮಳೆಗಾಲದ	NN.n.n.sg..o	ಮಳೆಗಾಲ.ಅ
ಅಧಿವೇಶನ	NN.n.n.sg..d	ಅಧಿವೇಶನ.0
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಜೂನ್‌	UNK	ಜೂನ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಾರದಿಂದ	NN.n.n.sg..o	ವಾರ.ಇಂದ
ಆರಂಭವಾಗಲಿದೆ.	UNK	ಆರಂಭವಾಗಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸಂಪುಟ	NN.n.n.sg..d	ಸಂಪುಟ.0
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ತೀರ್ಮಾನಿಸಲಾಗಿದೆ.	UNK	ತೀರ್ಮಾನಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಮಂಡನೆಯಾದ	NNP.unk....	ಮಂಡನೆಯಾದ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಲೇಖಾನುದಾನಕ್ಕೆ	UNK	ಲೇಖಾನುದಾನಕ್ಕೆ.
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಜುಲೈ	NNP.unk....	ಜುಲೈ.
ಅಧಿವೇಶನದಲ್ಲಿ	NN.n.n.sg..o	ಅಧಿವೇಶನ.ಅಲ್ಲಿ
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
ಬಜೆಟ್‌ಗೆ	UNK	ಬಜೆಟ್‌ಗೆ.
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ಪಡೆಯಲಾಗುತ್ತಿತ್ತು.	UNK	ಪಡೆಯಲಾಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಜುಲೈ	NNP.unk....	ಜುಲೈ.
ತಿಂಗಳಿನಿಂದ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಂದ
ದೇಶಾದ್ಯಂತ	NN.unk....	ದೇಶಾದ್ಯಂತ.
ಜಿಎಸ್‌ಟಿ	UNK	ಜಿಎಸ್‌ಟಿ.
ಜಾರಿಯಾಗುತ್ತಿರುವುದರಿಂದ	UNK	ಜಾರಿಯಾಗುತ್ತಿರುವುದರಿಂದ.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ಕೊನೆಗೊಂಡ	UNK	ಕೊನೆಗೊಂಡ.
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಅಧಿವೇಶನದಲ್ಲಿ	NN.n.n.sg..o	ಅಧಿವೇಶನ.ಅಲ್ಲಿ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಲೇಖಾನುದಾನಕ್ಕೆ	UNK	ಲೇಖಾನುದಾನಕ್ಕೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ಪಡೆಯಲಾಗಿದೆ..	UNK	ಪಡೆಯಲಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಜೂನ್‌	UNK	ಜೂನ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಮಳೆಗಾಲದ	NN.n.n.sg..o	ಮಳೆಗಾಲ.ಅ
ಅಧಿವೇಶನ	NN.n.n.sg..d	ಅಧಿವೇಶನ.0
ಕರೆಯಲು	VM.v.any.any.any.	ಕರೆ.ಅಲು
ತೀರ್ಮಾನಿಸಲಾಗಿದೆ.	UNK	ತೀರ್ಮಾನಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಜುಲೈನಿಂದ	NN.unk....	ಜುಲೈನಿಂದ.
ಜಿಎಸ್‌ಟಿ	UNK	ಜಿಎಸ್‌ಟಿ.
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಜಾರಿಯಾಗುತ್ತಿರುವುದರಿಂದ	UNK	ಜಾರಿಯಾಗುತ್ತಿರುವುದರಿಂದ.
ಅಧಿ	NN.unk....	ಅಧಿ.
ವೇಶನದಲ್ಲಿ	UNK	ವೇಶನದಲ್ಲಿ.
ಜಿಎಸ್‌ಟಿ	UNK	ಜಿಎಸ್‌ಟಿ.
ಕಾಯ್ದೆಗೆ	NN.n.n.sg..o	ಕಾಯ್ದೆ.ಇಗೆ
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ಪಡೆಯುವುದ	UNK	ಪಡೆಯುವುದ.
ರೊಂದಿಗೆ	NN.unk....	ರೊಂದಿಗೆ.
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಇಲಾಖಾವಾರು	UNK	ಇಲಾಖಾವಾರು.
ಚರ್ಚೆ	NN.n.n.sg..d	ಚರ್ಚೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಬಜೆಟ್‌ಗೆ	UNK	ಬಜೆಟ್‌ಗೆ.
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ಪಡೆಯ	NN.n.n.sg..o	ಪಡೆ.ಅ
ಲಾಗುವುದು	VM.unk....	ಲಾಗುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಂಸದೀಯ	NN.unk....	ಸಂಸದೀಯ.
ವ್ಯವಹಾರಗಳ	NN.n.n.pl..o	ವ್ಯವಹಾರ.ಅ
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಟಿ.ಬಿ.	UNK	ಟಿ.ಬಿ..
.	SYM.punc....	..


ಜಯಚಂದ್ರ	NNP.unk....	ಜಯಚಂದ್ರ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಗ್ರಾ.ಪಂ.	UNK	ಗ್ರಾ.ಪಂ..
.	SYM.punc....	..


ಸದಸ್ಯರಾಗಿ	RB.n.m.pl.3.o	ಸದಸ್ಯ.ಆಗಿ
ವಜಾಗೊಂಡಿದ್ದ	UNK	ವಜಾಗೊಂಡಿದ್ದ.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಮರುನೇಮಕ	JJ.unk....	ಮರುನೇಮಕ.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಹೋರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಹೋರಾಟ.ಇಗೆ
ಮಣಿದು	VM.v.any.any.any.	ಮಣಿ.ದು
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ತಾನೇ	PRP.unk....	ತಾನೇ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಹೆಚ್ಚಿಸಿದ್ದ	UNK	ಹೆಚ್ಚಿಸಿದ್ದ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಗ್ರಾ.ಪಂ.	UNK	ಗ್ರಾ.ಪಂ..
.	SYM.punc....	..


ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಸ್ಪರ್ಧಿಸಿ	VM.v..pl.2.	ಸ್ಪರ್ಧಿಸು.0
ಸೇವೆಯಿಂದ	NN.n.n.sg..o	ಸೇವೆ.ಇಂದ
ವಜಾಗೊಂಡಿದ್ದ	UNK	ವಜಾಗೊಂಡಿದ್ದ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
38	QC.num....	38.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ನೌಕರರನ್ನು	NN.n.m.pl.3.o	ನೌಕರ.ಅನ್ನು
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸೇವೆಗೆ	NN.n.n.sg..o	ಸೇವೆ.ಇಗೆ
ಸೇರಿಸಿಕೊಳ್ಳಲು	UNK	ಸೇರಿಸಿಕೊಳ್ಳಲು.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಮಾಡಿಕೊಟ್ಟಿದೆ.	UNK	ಮಾಡಿಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಅಧ್ಯಕ್ಷತೆ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸಂಪುಟ	NN.n.n.sg..d	ಸಂಪುಟ.0
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಳ್ಳಲಾಗಿದೆ.	UNK	ಕೈಗೊಳ್ಳಲಾಗಿದೆ..
.	SYM.punc....	..


ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ಮರುಕಳಿಸಿದರೆ	VM.v.any.any.any.	ಮರುಕಳಿಸು.ಅರೆ
ಸೇವೆಯಿಂದ	NN.n.n.sg..o	ಸೇವೆ.ಇಂದ
ವಜಾಗೊಳಿಸಲಾಗುವುದು	UNK	ವಜಾಗೊಳಿಸಲಾಗುವುದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಷರತ್ತಿನೊಂದಿಗೆ	UNK	ಷರತ್ತಿನೊಂದಿಗೆ.
ಅಂಥವರನ್ನು	PRP.n.m.pl.3.o	ಅಂಥವನು.ಅನ್ನು
ಸೇವೆಗೆ	NN.n.n.sg..o	ಸೇವೆ.ಇಗೆ
ಸೇರಿಸಿಕೊಳ್ಳಲು	UNK	ಸೇರಿಸಿಕೊಳ್ಳಲು.
ನಿರ್ಧರಿಸಲಾಗಿದೆ..	UNK	ನಿರ್ಧರಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


6	QC.num....	6.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಹಾಸ್ಟೆಲ್‌	UNK	ಹಾಸ್ಟೆಲ್‌.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಅಕಾಡೆಮಿರಾಜ್ಯ	UNK	ಅಕಾಡೆಮಿರಾಜ್ಯ.
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
2017-18ನೇ	UNK	2017-18ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಘೋಷಿಸಿದ್ದ	VM.v.any.any.any.	ಘೋಷಿಸು.ಇದ್ದ
ಆರು	QC.n.n.sg..d	ಆರು.0
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಹಾಸ್ಟೆಲ್‌ಗ‌ಳನ್ನು	UNK	ಹಾಸ್ಟೆಲ್‌ಗ‌ಳನ್ನು.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಅಕಾಡೆಮಿಗಳಾಗಿ	UNK	ಅಕಾಡೆಮಿಗಳಾಗಿ.
ಪರಿವರ್ತಿಸುವ	VM.v.any.any.any.	ಪರಿವರ್ತಿಸು.ವ
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಅನುಷ್ಠಾನಕ್ಕೆ	NN.n.n.sg..o	ಅನುಷ್ಠಾನ.ಇಗೆ
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸಂಪುಟ	NN.n.n.sg..d	ಸಂಪುಟ.0
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಹಾಸ್ಟೆಲ್‌ಗ‌ಳನ್ನು	UNK	ಹಾಸ್ಟೆಲ್‌ಗ‌ಳನ್ನು.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಅಕಾಡೆಮಿಯಾಗಿ	UNK	ಅಕಾಡೆಮಿಯಾಗಿ.
ಪರಿವರ್ತಿಸಿ	VM.v..pl.2.	ಪರಿವರ್ತಿಸು.0
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಬೇಕಾದ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅ
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಸಲಕರಣೆಗಳನ್ನು	NN.n.n.pl..o	ಸಲಕರಣೆ.ಅನ್ನು
ಒದಗಿಸಲು	VM.v.any.any.any.	ಒದಗಿಸು.ಅಲು
15.61	QC.num....	15.61.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ತೀರ್ಮಾನಿಸಲಾಗಿದೆ.	UNK	ತೀರ್ಮಾನಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ	RB.avy....	ಇದರಿಂದಾಗಿ.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಉಡುಪಿ,	UNK	ಉಡುಪಿ,.
ಮೈಸೂರು,	UNK	ಮೈಸೂರು,.
ಬಳ್ಳಾರಿ,	UNK	ಬಳ್ಳಾರಿ,.
ಬೆಳಗಾವಿ,	UNK	ಬೆಳಗಾವಿ,.
ವಿಜಯಪುರ,	UNK	ವಿಜಯಪುರ,.
ಕಲಬುರಗಿಯಲ್ಲಿರುವ	UNK	ಕಲಬುರಗಿಯಲ್ಲಿರುವ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಹಾಸ್ಟೆಲ್‌ಗ‌ಳು	UNK	ಹಾಸ್ಟೆಲ್‌ಗ‌ಳು.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಅಕಾಡೆಮಿಗಳಾಗಿ	UNK	ಅಕಾಡೆಮಿಗಳಾಗಿ.
ಪರಿವರ್ತನೆಯಾಗಲಿವೆ.	UNK	ಪರಿವರ್ತನೆಯಾಗಲಿವೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಅಲ್ಲಿನವರಿಗೆ	PRP.unk....	ಅಲ್ಲಿನವರಿಗೆ.
ಆಯ್ದ	VM.v.any.any.any.	ಆಯು.ಅ
ಕ್ರೀಡೆಗಳ	NN.n.n.pl..o	ಕ್ರೀಡೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅಲ್ಲಿಯೇ	NST.unk....	ಅಲ್ಲಿಯೇ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ತತ್‌ಕ್ಷಣವೇ	UNK	ತತ್‌ಕ್ಷಣವೇ.
ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಆರಂಭಿಸುವಂತೆ	VM.v.any.any.any.	ಆರಂಭಿಸು.ವಂತೆ
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಇಲಾಖೆಗೆ	NN.n.n.sg..o	ಇಲಾಖೆ.ಇಗೆ
ಸರಕಾರ ಸೂಚನೆ	UNK	ಸರಕಾರ ಸೂಚನೆ.
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


