ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಕ್ರಿಕೆಟಿಗ	NNP.unk....	ಕ್ರಿಕೆಟಿಗ.
ವೀರೇಂದ್ರ	NN.unk....	ವೀರೇಂದ್ರ.
ಸೆಹ್ವಾಗ್‌	UNK	ಸೆಹ್ವಾಗ್‌.
ಟೀವಿ	NN.unk....	ಟೀವಿ.
ಕಾರ್ಯಕ್ರಮವೊಂದರ	UNK	ಕಾರ್ಯಕ್ರಮವೊಂದರ.
ನಿರೂಪಕನಾಗಿ	RB.unk....	ನಿರೂಪಕನಾಗಿ.
ಕಾಣಿಸಿಕೊಳ್ಳಲು	UNK	ಕಾಣಿಸಿಕೊಳ್ಳಲು.
ಸಿದ್ಧವಾಗಿದ್ದಾರೆ..	UNK	ಸಿದ್ಧವಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕ್ರಿಕೆಟ್‌ಗೆ	UNK	ಕ್ರಿಕೆಟ್‌ಗೆ.
ವಿದಾಯ	NN.n.n.sg..d	ವಿದಾಯ.0
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಟ್ವೀಟರ್‌ನಲ್ಲಿ	UNK	ಟ್ವೀಟರ್‌ನಲ್ಲಿ.
ತಮಾಷೆಯ	NN.n.n.sg..o	ತಮಾಷೆ.ಅ
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಖ್ಯಾತರಾಗಿದ್ದರು.	UNK	ಖ್ಯಾತರಾಗಿದ್ದರು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಕ್ರಿಕೆಟೇತರ	UNK	ಕ್ರಿಕೆಟೇತರ.
ಕ್ರೀಡೆಗಳ	NN.n.n.pl..o	ಕ್ರೀಡೆ.ಅ
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಿರೂಪಕನಾಗಲಿದ್ದಾರೆ.	UNK	ನಿರೂಪಕನಾಗಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಮೂಲದ	NN.n.n.sg..o	ಮೂಲ.ಅ
ಮನರಂಜನಾ	NN.unk....	ಮನರಂಜನಾ.
ಕಂಪನಿಗಾಗಿ	NN.n.n.sg..o	ಕಂಪನಿ.ಗಾಗಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಉಮೀದ್‌	UNK	ಉಮೀದ್‌.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ಹೆಸರಿನ	NN.n.n.sg..o	ಹೆಸರು.ಅ
13	QC.num....	13.
ಕಂತಿನ	NN.n.n.sg..o	ಕಂತು.ಅ
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಕಾರ್ಯಕ್ರಮ.ಅನ್ನು
ನಡೆಸಲಿದ್ದಾರೆ.	UNK	ನಡೆಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


2020ರ	QC.num....	2020ರ.
ಟೋಕಿಯೋ	NNP.unk....	ಟೋಕಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ	UNK	ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ.
ಸಿದ್ಧವಾಗುತ್ತಿರುವ	VM.unk....	ಸಿದ್ಧವಾಗುತ್ತಿರುವ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಅಥ್ಲೀಟ್‌ಗಳನ್ನು	UNK	ಅಥ್ಲೀಟ್‌ಗಳನ್ನು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪರಿಚಯಿಸಲಿದ್ದಾರೆ.	UNK	ಪರಿಚಯಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಪಿಕ್‌	UNK	ಎಪಿಕ್‌.
ವಾಹಿನಿ ಇದನ್ನು	UNK	ವಾಹಿನಿ ಇದನ್ನು.
ಪ್ರಸಾರ	NN.n.n.sg..d	ಪ್ರಸಾರ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಸಾಧ್ಯತೆಯಿದೆ..	UNK	ಸಾಧ್ಯತೆಯಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


