ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಕೂಟ	NN.n.n.sg..d	ಕೂಟ.0
ವನ್ನು	NN.unk....	ವನ್ನು.
ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು	UNK	ಗಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು.
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಅನುದಾನ	NN.unk....	ಅನುದಾನ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಸರ್ವೋಚ್ಚ	JJ.unk....	ಸರ್ವೋಚ್ಚ.
ನ್ಯಾಯಾಲಯ	NN.n.n.sg..d	ನ್ಯಾಯಾಲಯ.0
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
(ಬಿಸಿಸಿಐ)ಗೆಶುಕ್ರವಾರ	UNK	(ಬಿಸಿಸಿಐ)ಗೆಶುಕ್ರವಾರ.
ಖಡಕ್‌	UNK	ಖಡಕ್‌.
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹೊಸದಾಗಿ	RB.avy....	ಹೊಸದಾಗಿ.
ಆಡಳಿತಕ್ಕೆ	NN.n.n.sg..o	ಆಡಳಿತ.ಇಗೆ
ಬಂದಿರುವ	VM.v.any.any.any.	ಬರು.ಇರುವ
ವಿನೋದ್‌	UNK	ವಿನೋದ್‌.
ರಾಯ್‌	UNK	ರಾಯ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಒಳಗೊಂಡ	UNK	ಒಳಗೊಂಡ.
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಇದುವರೆಗೆ	PRP.avy....	ಇದುವರೆಗೆ.
ಬಾಕಿ	NN.n.n.sg..d	ಬಾಕಿ.0
ಅನುದಾನವನ್ನು	NN.unk....	ಅನುದಾನವನ್ನು.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆಗಳಿಗೆ	NN.n.n.pl..o	ಸಂಸ್ಥೆ.ಇಗೆ
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿಲ್ಲ.	UNK	ಮಾಡಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯಕ್ಕೆ	NN.n.n.sg..o	ವಿಷಯ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆಗಳು	NN.n.n.pl..d	ಸಂಸ್ಥೆ.0
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆಯೇ	NST.avy....	ಹಿಂದೆಯೇ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಹಿರಂಗ	JJ.n.n.sg..d	ಬಹಿರಂಗ.0
ಅಸಮಾಧಾನವನ್ನು	NN.n.n.sg..o	ಅಸಮಾಧಾನ.ಅನ್ನು
ಹೊರಹಾಕಿದ್ದವು.	UNK	ಹೊರಹಾಕಿದ್ದವು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಹಿಮಾಚಲ	NN.n.n.sg..d	ಹಿಮಾಚಲ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಅಸಮಾಧಾನ	NN.n.n.sg..d	ಅಸಮಾಧಾನ.0
ಹೊರಹಾಕಿದೆ.	UNK	ಹೊರಹಾಕಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಕೋರ್ಟ	NN.n.n.sg..o	ಕೋರ್ಟು.ಅ
ಮೆಟ್ಟಿಲೇರಿದೆ.	UNK	ಮೆಟ್ಟಿಲೇರಿದೆ..
.	SYM.punc....	..


ದೂರಿನಲ್ಲಿ	NN.n.n.sg..o	ದೂರು.ಅಲ್ಲಿ
4ನೇ	UNK	4ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಆತಿಥ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಆತಿಥ್ಯ.ಇಗೆ
ಸಂಬಂಧಪಟ್ಟಂತೆ	VM.avy....	ಸಂಬಂಧಪಟ್ಟಂತೆ.
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸಂಸ್ಥೆಗೆ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಇಗೆ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ನೀಡಿಲ್ಲ	VM.v.any.any.any.	ನೀಡು.ಇಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಿಮಾಚಲ	NN.n.n.sg..d	ಹಿಮಾಚಲ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ದೂರಿತ್ತು.	UNK	ದೂರಿತ್ತು..
.	SYM.punc....	..


 ಈ	UNK	 ಈ.
ವಿಚಾರಣೆಯನ್ನು	NN.n.n.sg..o	ವಿಚಾರಣೆ.ಅನ್ನು
ಕೈಗೆತ್ತಿಕೊಂಡ	UNK	ಕೈಗೆತ್ತಿಕೊಂಡ.
ನ್ಯಾಯಾಲಯ	NN.n.n.sg..d	ನ್ಯಾಯಾಲಯ.0
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ನೀಡಬೇಕಿದ್ದ	VM.unk....	ನೀಡಬೇಕಿದ್ದ.
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ನೀಡಿ.	UNK	ನೀಡಿ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಕೂಟಗಳನ್ನು	NN.n.n.pl..o	ಕೂಟ.ಅನ್ನು
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಅಡಚಣೆಗಳಿಲ್ಲದೆ	VM.unk....	ಅಡಚಣೆಗಳಿಲ್ಲದೆ.
ನಡೆಸಿಕೊಂಡು	UNK	ನಡೆಸಿಕೊಂಡು.
ಹೋಗಬೇಕು.	UNK	ಹೋಗಬೇಕು..
.	SYM.punc....	..


ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ಅನುದಾನ	NN.unk....	ಅನುದಾನ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ನ್ಯಾಯಾಲಯ	NN.n.n.sg..d	ನ್ಯಾಯಾಲಯ.0
ಸ್ಪಷ್ಟಪಡಿಸಿದೆ..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


