ಒರಾಯನ್‌	UNK	ಒರಾಯನ್‌.
ಮಾಲ್‌ನಲ್ಲಿ	UNK	ಮಾಲ್‌ನಲ್ಲಿ.
ಪ್ರೀತಿಯ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಅ
ರಾಯಭಾರ.	UNK	ರಾಯಭಾರ..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಒರಾಯನ್‌	UNK	ಒರಾಯನ್‌.
ಮಾಲ್‌	UNK	ಮಾಲ್‌.
ಎಂದಿಗಿಂತ	NN.unk....	ಎಂದಿಗಿಂತ.
ಕಲರ್‌ಫ‌ುಲ್‌	UNK	ಕಲರ್‌ಫ‌ುಲ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಕನ್ನಡತನ	NNP.unk....	ಕನ್ನಡತನ.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
 ಮೇಳೈಸಿತ್ತು.	UNK	 ಮೇಳೈಸಿತ್ತು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಕಾರಣ,	UNK	ಕಾರಣ,.
"ಪ್ರೀತಿಯ	UNK	"ಪ್ರೀತಿಯ.
ರಾಯಭಾರಿ'	UNK	ರಾಯಭಾರಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಬಿಡುಗಡೆ.	UNK	ಬಿಡುಗಡೆ..
.	SYM.punc....	..


ಹೊಸತಂಡ	UNK	ಹೊಸತಂಡ.
ಆಗಿದ್ದರಿಂದ,	UNK	ಆಗಿದ್ದರಿಂದ,.
ಕೊಂಚ	UNK	ಕೊಂಚ.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಗೊತ್ತಾಗಲಿ	UNK	ಗೊತ್ತಾಗಲಿ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಆ	DEM.avy....	ಆ.
ಮಾಲ್‌ನ	UNK	ಮಾಲ್‌ನ.
ವಾಟರ್‌ಪೂಲ್‌	UNK	ವಾಟರ್‌ಪೂಲ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ತಕ್ಕಮಟ್ಟಿಗೊಂದು	UNK	ತಕ್ಕಮಟ್ಟಿಗೊಂದು.
ಸೆಟ್‌	UNK	ಸೆಟ್‌.
ಹಾಕಿ,	UNK	ಹಾಕಿ,.
ಝಗಮಗಿಸೋ	UNK	ಝಗಮಗಿಸೋ.
ಕಲರ್‌	UNK	ಕಲರ್‌.
ಕಲರ್‌	UNK	ಕಲರ್‌.
ಲೈಟಿಂಗ್ಸ್‌	UNK	ಲೈಟಿಂಗ್ಸ್‌.
ಬಿಟ್ಟು,	UNK	ಬಿಟ್ಟು,.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಮೆರುಗು	NN.n.n.sg..d	ಮೆರುಗು.0
ತುಂಬಿತ್ತು	VM.v.n.sg.3.	ತುಂಬು.ಇದ್
ಚಿತ್ರತಂಡ.	UNK	ಚಿತ್ರತಂಡ..
.	SYM.punc....	..


ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ಆಗುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ಆಗುತ್ತಿದ್ದಂತೆಯೇ,.
ಆವರಣವೆಲ್ಲಾ	UNK	ಆವರಣವೆಲ್ಲಾ.
ಭರ್ತಿಯಾಗಿತ್ತು.	UNK	ಭರ್ತಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


ನೋಡನೋಡುತ್ತಿದ್ದಂತೆಯೇ	VM.unk....	ನೋಡನೋಡುತ್ತಿದ್ದಂತೆಯೇಉನ್ಕ್.
ಕಾಲಿಡಲಾಗದಷ್ಟು	VM.unk....	ಕಾಲಿಡಲಾಗದಷ್ಟು.
ಜನಜಂಗುಳಿ.	UNK	ಜನಜಂಗುಳಿ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಾರಣವೆಂದರೆ,	UNK	ಕಾರಣವೆಂದರೆ,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡ್ತಾರೆ	VM.unk....	ಮಾಡ್ತಾರೆ.
ಅನ್ನೋದು	VM.unk....	ಅನ್ನೋದು.
ಒಂದಾದರೆ,	UNK	ಒಂದಾದರೆ,.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ರಾಜಕಾರಣಿ.	UNK	ರಾಜಕಾರಣಿ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	NN.avy....	ಹಾಗಾಗಿ.
ಅದೊಂದು	UNK	ಅದೊಂದು.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಸಮಾವೇಶವೇನೋ	UNK	ಸಮಾವೇಶವೇನೋ.
ಎಂಬಂತೆಯೂ	UNK	ಎಂಬಂತೆಯೂ.
ಕಂಡುಬಂತು.	UNK	ಕಂಡುಬಂತು..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ತುಂಬಿದ್ದರು..	UNK	ತುಂಬಿದ್ದರು...
.	SYM.punc....	..


ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಶುರುವಿಗೂ	UNK	ಶುರುವಿಗೂ.
ಮುನ್ನ,	UNK	ಮುನ್ನ,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಮುತ್ತು	NN.n.n.sg..d	ಮುತ್ತು.0
ಪತ್ರಕರ್ತರ	NN.unk....	ಪತ್ರಕರ್ತರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಹರಟಿದರು.	UNK	ಹರಟಿದರು..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ನೈಜ	JJ.n.n.sg..d	ನೈಜ.0
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಇಟ್ಟುಕೊಂಡು	UNK	ಇಟ್ಟುಕೊಂಡು.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


2012ರಲ್ಲಿ	UNK	2012ರಲ್ಲಿ.
ನಂದಿಬೆಟ್ಟ	NN.unk....	ನಂದಿಬೆಟ್ಟ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ನಡೆದಿತ್ತು.	UNK	ನಡೆದಿತ್ತು..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಟಿವಿಯಲ್ಲಿ	NN.unk....	ಟಿವಿಯಲ್ಲಿ.
ಪ್ರಸಾರವಾಗಿತ್ತು.	UNK	ಪ್ರಸಾರವಾಗಿತ್ತು..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ನೋಡಿ,	UNK	ನೋಡಿ,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಸಣ್ಣದ್ದೊಂದು	UNK	ಸಣ್ಣದ್ದೊಂದು.
ಎಳೆ	NN.n.n.sg..d	ಎಳೆ.0
ಇಟ್ಟುಕೊಂಡು	UNK	ಇಟ್ಟುಕೊಂಡು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾಗಿ'	UNK	ಮಾಡಿದ್ದಾಗಿ'.
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಹೋದರು	VM.v.n.pl.3.	ಹೋಗು.ಇದ್
ಮುತ್ತು..	UNK	ಮುತ್ತು...
.	SYM.punc....	..


"ಯಾವುದೇ	UNK	"ಯಾವುದೇ.
ಮೂಲಭೂತ	JJ.unk....	ಮೂಲಭೂತ.
ಸೌಕರ್ಯ	NN.n.n.sg..d	ಸೌಕರ್ಯ.0
ಇರದ	VM.v.any.any.any.	ಇರು.ಅದ
ಸ್ಥಳದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಳ.ಅಲ್ಲಿ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮಾಡಬೇಕಿತ್ತು.	UNK	ಮಾಡಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಅದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಅದು.ಗಾಗಿ
ಹಿರಿಯೂರು	NNP.unk....	ಹಿರಿಯೂರು.
ಸಮೀಪದ	NN.unk....	ಸಮೀಪದ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹಳ್ಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ಹಳ್ಳಿ.ಅಲ್ಲಿ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಸಿನಿಮಾದಲ್ಲೂ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೂ.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಕಾಮನ್‌.	UNK	ಕಾಮನ್‌..
.	SYM.punc....	..


ಇಲ್ಲೂ	NST.unk....	ಇಲ್ಲೂ.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಇದೆಯಾದರೂ,	UNK	ಇದೆಯಾದರೂ,.
ಅದನ್ನಿಲ್ಲಿ	PRP.unk....	ಅದನ್ನಿಲ್ಲಿ.
ಹೊಸದಾಗಿ	RB.avy....	ಹೊಸದಾಗಿ.
ನಿರೂಪಿಸಿದ್ದೇನೆ.	UNK	ನಿರೂಪಿಸಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸಿನಿಮಾದಲ್ಲೇ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೇ.
ನೋಡಬೇಕು'	UNK	ನೋಡಬೇಕು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಮುಗಿಸಿದರು	VM.v.n.pl.3.	ಮುಗಿಸು.ಇದ್
ಮುತ್ತು.ಈ	UNK	ಮುತ್ತು.ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಕುಲ್‌	UNK	ನಕುಲ್‌.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿದ್ದಾರೆ.	UNK	ಆಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ವೆಂಕಟೇಶ್‌	UNK	ವೆಂಕಟೇಶ್‌.
ನಿರ್ಮಾಪಕರು.	UNK	ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ನಕುಲ್‌ಗೆ	UNK	ನಕುಲ್‌ಗೆ.
ಅಂದು	NST.avy....	ಅಂದು.
ಉತ್ಸಾಹ	NN.n.n.sg..d	ಉತ್ಸಾಹ.0
ಕೊಂಚ	UNK	ಕೊಂಚ.
ಜಾಸ್ತೀನೇ	NN.unk....	ಜಾಸ್ತೀನೇ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಅವರಿಲ್ಲಿ	PRP.unk....	ಅವರಿಲ್ಲಿ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಓದಿಕೊಂಡು,	UNK	ಓದಿಕೊಂಡು,.
ಪುನಃ	RB.avy....	ಪುನಃ.
ಹಳ್ಳಿಗೆ	NN.n.n.sg..o	ಹಳ್ಳಿ.ಇಗೆ
ವಾಪಾಸ್‌	UNK	ವಾಪಾಸ್‌.
ಆಗಿ,	UNK	ಆಗಿ,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಅಭಿವೃದ್ಧಿಗೆ	NN.n.n.sg..o	ಅಭಿವೃದ್ಧಿ.ಇಗೆ
ಹೋರಾಡುವ	VM.v.any.any.any.	ಹೋರಾಡು.ವ
ಪಾತ್ರವಂತೆ.	UNK	ಪಾತ್ರವಂತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಹಳ್ಳಿಗೆ	NN.n.n.sg..o	ಹಳ್ಳಿ.ಇಗೆ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಎನ್‌ಎಸ್‌ಎಸ್‌	UNK	ಎನ್‌ಎಸ್‌ಎಸ್‌.
ವಿದ್ಯಾರ್ಥಿಗಳ	NN.n.m.pl.3.o	ವಿದ್ಯಾರ್ಥಿ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹುಡುಗಿಯನ್ನು	NN.n.f.sg.3.o	ಹುಡುಗಿ.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಪ್ರೀತಿಗೆ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಗೆ
ಬೀಳುತ್ತಾನೆ.	UNK	ಬೀಳುತ್ತಾನೆ..
.	SYM.punc....	..


ಆಮೇಲೆ	NST.avy....	ಆಮೇಲೆ.
ಏನೆಲ್ಲಾ	JJ.unk....	ಏನೆಲ್ಲಾ.
ಆಗುತ್ತೆ	VM.unk....	ಆಗುತ್ತೆ.
ಅನ್ನೋದು	VM.unk....	ಅನ್ನೋದು.
ಕಥೆಯಂತೆ..	UNK	ಕಥೆಯಂತೆ...
.	SYM.punc....	..


ಅಂಜನಾ	NN.unk....	ಅಂಜನಾ.
ದೇಶಪಾಂಡೆ	NN.unk....	ದೇಶಪಾಂಡೆ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿದ್ದನ್ನು	NN.v.any.any.any.	ಸಿಗು.ಅದ್ದನ್ನು
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಗೋಪಾಲಯ್ಯ	NNP.unk....	ಗೋಪಾಲಯ್ಯ.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ವೆಂಕಟೇಶ್‌,	UNK	ವೆಂಕಟೇಶ್‌,.
ಸುನಿ	NN.unk....	ಸುನಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇತರೆ	NN.unk....	ಇತರೆ.
ಗಣ್ಯರು	NN.unk....	ಗಣ್ಯರು.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಶುಭಹಾರೈಸಿದರು.	UNK	ಶುಭಹಾರೈಸಿದರು..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಸುನಿ,	UNK	ಸುನಿ,.
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಜನ್ಯಾ	UNK	ಜನ್ಯಾ.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಗೀತೆ	NN.n.n.sg..d	ಗೀತೆ.0
ಹಾಡಿ	VM.v..pl.2.	ಹಾಡು.0
ರಂಜಿಸಿದರು.	UNK	ರಂಜಿಸಿದರು..
.	SYM.punc....	..


ಇವೆಲ್ಲವೂ	PRP.unk....	ಇವೆಲ್ಲವೂ.
ನಡೆಯುತ್ತಿರುವಾಗಲೇ	VM.unk....	ನಡೆಯುತ್ತಿರುವಾಗಲೇ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಎಂಟ್ರಿಕೊಟ್ಟು,	UNK	ಎಂಟ್ರಿಕೊಟ್ಟು,.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಿಗಲಿ	VM.v.m.sg.3.	ಸಿಗು.0
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಹೀರೋ	NN.unk....	ಹೀರೋ.
ನಕುಲ್‌	UNK	ನಕುಲ್‌.
ಬುಲೆಟ್‌	UNK	ಬುಲೆಟ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ವೇದಿಕೆಗೆ	NN.n.n.sg..o	ವೇದಿಕೆ.ಇಗೆ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಹಾಡಿಗೆ	NN.n.n.sg..o	ಹಾಡಿ.ಇಗೆ
ಸ್ಟೆಪ್‌	UNK	ಸ್ಟೆಪ್‌.
ಹಾಕಿದರು.	UNK	ಹಾಕಿದರು..
.	SYM.punc....	..


ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ	VM.v.any.any.any.	ಮುಗಿ.ತ್ತಿದ್ದಂತೆಯೇ
ಅತ್ತ	NST.avy....	ಅತ್ತ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಯ್ತು.	UNK	ಆಯ್ತು..
.	SYM.punc....	..


ಕಾರ್ಯಕ್ರಮವೂ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಪ್ಯಾಕಪ್‌	UNK	ಪ್ಯಾಕಪ್‌.
ಆಯ್ತು..	UNK	ಆಯ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


