ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ದಿನ.	UNK	ದಿನ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಘೋಷವಾಕ್ಯ	NN.unk....	ಘೋಷವಾಕ್ಯ.
"ಖನ್ನತೆಯಿಂದ	UNK	"ಖನ್ನತೆಯಿಂದ.
ಉತ್ಸಾಹದೆಡೆಗೆ'.	UNK	ಉತ್ಸಾಹದೆಡೆಗೆ'..
.	SYM.punc....	..


ಮನುಷ್ಯನನ್ನು	NN.n.m.sg.3.o	ಮನುಷ್ಯ.ಅನ್ನು
ಗೆದ್ದಲು	VM.n.n.sg..d	ಗೆದ್ದಲು.0
ಹುಳುವಿನಂತೆ	NN.n.n.sg..o	ಹುಳು.ಅಂತೆ
ಕಾಡುವ	VM.v.any.any.any.	ಕಾಡು.ವ
"ಖನ್ನತೆ'	UNK	"ಖನ್ನತೆ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾನಸಿಕ	JJ.unk....	ಮಾನಸಿಕ.
ಕಾಯಿಲೆ,	UNK	ಕಾಯಿಲೆ,.
ಇತ್ತೀಚಿನ	NN.unk....	ಇತ್ತೀಚಿನ.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಯುವಕರಲ್ಲಿ	NN.n.m.pl.3.o	ಯುವಕ.ಅಲ್ಲಿ
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,.
ಕರ್ನಾಟಕದಲ್ಲಿ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅಲ್ಲಿ
ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಏರುಗತಿಯಲ್ಲಿದೆ..	UNK	ಏರುಗತಿಯಲ್ಲಿದೆ...
.	SYM.punc....	..


ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸಮಸ್ಯೆಗಳ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಆಪ್ತ	NN.unk....	ಆಪ್ತ.
ಸಮಾಲೋಚನೆ	NN.n.n.sg..d	ಸಮಾಲೋಚನೆ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಕಲ್ಯಾಣ	NN.n.n.sg..d	ಕಲ್ಯಾಣ.0
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
"ಆರೋಗ್ಯವಾಣಿ	UNK	"ಆರೋಗ್ಯವಾಣಿ.
104'	QC.num....	104'.
ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ವಿಶ್ಲೇಷಣೆ	NN.n.n.sg..d	ವಿಶ್ಲೇಷಣೆ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
16	QC.num....	16.
ರಿಂದ	NN.unk....	ರಿಂದ.
24	QC.num....	24.
ವರ್ಷದವರೆಗೆಗಿನ	UNK	ವರ್ಷದವರೆಗೆಗಿನ.
ಯುವಕರ	NN.n.m.pl.3.o	ಯುವಕ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಶೇ.73.17	UNK	ಶೇ.73.17.
ರಷ್ಟು	QF.avy....	ರಷ್ಟು.
ಮಂದಿಗೆ	NN.n.n.sg..o	ಮಂದಿ.ಇಗೆ
"ಖನ್ನತೆ'	UNK	"ಖನ್ನತೆ'.
ಕಾಡುತ್ತಿದೆ.	UNK	ಕಾಡುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಖನ್ನತೆಗೆ	UNK	ಖನ್ನತೆಗೆ.
ಶೇ.73ರಷ್ಟು	UNK	ಶೇ.73ರಷ್ಟು.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಆಗಿದ್ದರೆ,	UNK	ಆಗಿದ್ದರೆ,.
ಶೇ.8.18	UNK	ಶೇ.8.18.
ಕೌಟುಂಬಿಕ	JJ.avy....	ಕೌಟುಂಬಿಕ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶೇ.3.38	UNK	ಶೇ.3.38.
ಪ್ರೇಮ	NN.n.n.sg..d	ಪ್ರೇಮ.0
ವೈಫ‌ಲ್ಯ	UNK	ವೈಫ‌ಲ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಭಾವನಾತ್ಮಕ	JJ.unk....	ಭಾವನಾತ್ಮಕ.
ವಿಷಯಗಳು	NN.n.n.pl..d	ವಿಷಯ.0
ಕಾರಣವಾಗಿವೆ..	UNK	ಕಾರಣವಾಗಿವೆ...
.	SYM.punc....	..


ಜಾಗತಿಕ	JJ.n.n.sg..d	ಜಾಗತಿಕ.0
ಮಟ್ಟಧಿದಲ್ಲಿ	UNK	ಮಟ್ಟಧಿದಲ್ಲಿ.
ಖನ್ನತೆ	NN.unk....	ಖನ್ನತೆ.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಏರಿಕೆ	NN.n.n.sg..d	ಏರಿಕೆ.0
ಆಗುತ್ತಿದ್ದು	VM.v.any.any.any.	ಆಗು.ತ್ತಿದ್ದು
ಪ್ರಪಂಚದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಪಂಚ.ಅಲ್ಲಿ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
8	QC.num....	8.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಖನ್ನತೆಯಿಂದಾಗಿಪ್ರಾಣ	UNK	ಖನ್ನತೆಯಿಂದಾಗಿಪ್ರಾಣ.
ಕಳೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.	UNK	ಕಳೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಮಾನಸಿಕ	JJ.unk....	ಮಾನಸಿಕ.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸಮೀಕ್ಷೆ	NN.n.n.sg..d	ಸಮೀಕ್ಷೆ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
20	QC.num....	20.
ಜನರಲ್ಲಿಒಬ್ಬರು	UNK	ಜನರಲ್ಲಿಒಬ್ಬರು.
ಖನ್ನತೆಯಿಂದ	UNK	ಖನ್ನತೆಯಿಂದ.
ನರಳುತ್ತಾರೆ.	UNK	ನರಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಕರ್ನಾಟಕದಲ್ಲೂ	NNP.unk....	ಕರ್ನಾಟಕದಲ್ಲೂ.
ಈ	DEM.avy....	ಈ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಹೆಚ್ಚಾಗುತ್ತಿದೆ.	UNK	ಹೆಚ್ಚಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕಾಗಿಯೇ	PRP.unk....	ಅದಕ್ಕಾಗಿಯೇ.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ದಿನವನ್ನು	NN.n.n.sg..o	ದಿನ.ಅನ್ನು
(ಮಾ.7)	UNK	(ಮಾ.7).
"ಖನ್ನತೆ	UNK	"ಖನ್ನತೆ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡೋಣ'	UNK	ಮಾತನಾಡೋಣ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಘೋಷಣೆಯೊಂದಿಗೆ	NN.n.n.sg..o	ಘೋಷಣೆ.ಒಂದಿಗೆ
ಆಚರಿಸಧಿಲಾಗುತ್ತಿದೆ..	UNK	ಆಚರಿಸಧಿಲಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ಯುವಕರ	NN.n.m.pl.3.o	ಯುವಕ.ಅ
ಸಂಖ್ಯೆಯೇ	NN.unk....	ಸಂಖ್ಯೆಯೇ.
ಹೆಚ್ಚು:	UNK	ಹೆಚ್ಚು:.
ಆರೋಗ್ಯವಾಣಿ	UNK	ಆರೋಗ್ಯವಾಣಿ.
104	QC.num....	104.
ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
(2013-17)	UNK	(2013-17).
ವಿಶ್ಲೇಷಣೆ	NN.n.n.sg..d	ವಿಶ್ಲೇಷಣೆ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಸಹಾಯವಾಣಿಗೆ	UNK	ಸಹಾಯವಾಣಿಗೆ.
ಆಪ್ತ	NN.unk....	ಆಪ್ತ.
ಸಮಾಲೋಚನೆಗಾಗಿ	NN.n.n.sg..o	ಸಮಾಲೋಚನೆ.ಗಾಗಿ
1,67,815	QC.num....	1,67,815.
ಕರೆಗಳನ್ನು	NN.n.n.pl..o	ಕರೆ.ಅನ್ನು
ಸ್ವೀಕರಿಸಲಾಗಿದ್ದು,	UNK	ಸ್ವೀಕರಿಸಲಾಗಿದ್ದು,.
ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
1,37,760	QC.num....	1,37,760.
ಲಕ್ಷಮಂದಿಗೆ	UNK	ಲಕ್ಷಮಂದಿಗೆ.
ಆಪ್ತ	NN.unk....	ಆಪ್ತ.
ಸಮಾಲೋಚನೆ	NN.n.n.sg..d	ಸಮಾಲೋಚನೆ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಕರೆಗಳು	NN.n.n.pl..d	ಕರೆ.0
ಯುವಕರದ್ದಾಗಿದ್ದು,	UNK	ಯುವಕರದ್ದಾಗಿದ್ದು,.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸಮಸ್ಯೆಗಳಿಗಿಂತ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಇಗಿಂತ
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ಖನ್ನತೆಗೆ	UNK	ಖನ್ನತೆಗೆ.
ಒಳಗಾದವರೇ	UNK	ಒಳಗಾದವರೇ.
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ಮಾಡಿರುತ್ತಾರೆ.	UNK	ಮಾಡಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
16	QC.num....	16.
ರಿಂದ	NN.unk....	ರಿಂದ.
24	QC.num....	24.
ವರ್ಷದೊಳಗಿನ	UNK	ವರ್ಷದೊಳಗಿನ.
ಶೇ.73ರಷ್ಟು	UNK	ಶೇ.73ರಷ್ಟು.
ಯುವಕರು	NN.n.m.pl.3.d	ಯುವಕ.0
ಖನ್ನತೆಯಿಂದ	UNK	ಖನ್ನತೆಯಿಂದ.
ಬಳಲುತ್ತಾರೆ.	UNK	ಬಳಲುತ್ತಾರೆ..
.	SYM.punc....	..


ಶಿಕ್ಷಣ,	UNK	ಶಿಕ್ಷಣ,.
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ಬದುಕಿನ	NN.n.n.sg..o	ಬದುಕು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಪ್ರೇಮ	NN.n.n.sg..d	ಪ್ರೇಮ.0
ವೈಫ‌ಲ್ಯ,	UNK	ವೈಫ‌ಲ್ಯ,.
ಭಾವನಾತ್ಮಕ	JJ.unk....	ಭಾವನಾತ್ಮಕ.
ವಿಷಯಗಳು	NN.n.n.pl..d	ವಿಷಯ.0
ಖನ್ನತೆಗೆ	UNK	ಖನ್ನತೆಗೆ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಅನ್ನುವುದು	VM.v.n.sg.3.	ಅನ್ನು.ಉವ್
ವಿಶ್ಲೇಷಣೆಯಿಂದ	NN.n.n.sg..o	ವಿಶ್ಲೇಷಣೆ.ಇಂದ
ತಿಳಿದಿದೆ..	UNK	ತಿಳಿದಿದೆ...
.	SYM.punc....	..


ಖನ್ನತೆಗೆ	UNK	ಖನ್ನತೆಗೆ.
ಕಾರಣ/ಲಕ್ಷಣ:	UNK	ಕಾರಣ/ಲಕ್ಷಣ:.
ಮೆದುಳಿನಲ್ಲಿನ	NN.n.n.sg..o	ಮೆದುಳು.ಅಲ್ಲಿನ
ರಾಸಾಯನಿಕ	JJ.n.n.sg..d	ರಾಸಾಯನಿಕ.0
ಕ್ರಿಯೆಯ	NN.n.n.sg..o	ಕ್ರಿಯೆ.ಅ
ಬದಲಾವಣೆ.	UNK	ಬದಲಾವಣೆ..
.	SYM.punc....	..


(ಉದಾ:	UNK	(ಉದಾ:.
ದೋಪಮಿನ್‌/ಸೆರೋಟೋನಿನ್‌).	UNK	ದೋಪಮಿನ್‌/ಸೆರೋಟೋನಿನ್‌)..
.	SYM.punc....	..


ವ್ಯಕ್ತಿಗೆ	NN.n.m.sg.3.o	ವ್ಯಕ್ತಿ.ಇಗೆ
ವಂಶಿಕವಾಗಿ	UNK	ವಂಶಿಕವಾಗಿ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ದೌರ್ಬಲ್ಯ,	UNK	ದೌರ್ಬಲ್ಯ,.
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ವ್ಯಕ್ತಿತ್ವ.	UNK	ವ್ಯಕ್ತಿತ್ವ..
.	SYM.punc....	..


ಕಷ್ಟ-ನಷ್ಟ	UNK	ಕಷ್ಟ-ನಷ್ಟ.
ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ತಾಳ್ಮೆಯಶಕ್ತಿ	UNK	ತಾಳ್ಮೆಯಶಕ್ತಿ.
ಇಲ್ಲದಿರುವುದು.	UNK	ಇಲ್ಲದಿರುವುದು..
.	SYM.punc....	..


ಮನೆಯವರ	NN.n.n.pl..o	ಮನೆ.ದವನ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಬಾಂಧವ್ಯ	NN.n.n.sg..d	ಬಾಂಧವ್ಯ.0
ಮುಂತಾದವು	NN.n.m.sg.3.d	ಮುಂತಾದವು.0
ಖನ್ನತೆಗೆ	UNK	ಖನ್ನತೆಗೆ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಕಾರಣಗಳು.	UNK	ಕಾರಣಗಳು..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಅತಿಯಾದ	JJ.unk....	ಅತಿಯಾದ.
ಚಿಂತೆ	NN.n.n.sg..d	ಚಿಂತೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವ್ಯಥೆ,	UNK	ವ್ಯಥೆ,.
ಹಸಿವು	NN.n.n.sg..d	ಹಸಿವು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಿದ್ರೆಯಲ್ಲಿ	NN.n.n.sg..o	ನಿದ್ರೆ.ಅಲ್ಲಿ
ಬದಲಾವಣೆ,	UNK	ಬದಲಾವಣೆ,.
ದೈನಂದಿನ	NN.avy....	ದೈನಂದಿನ.
ಚಟುವಟಿಕಗಳಲ್ಲಿ	UNK	ಚಟುವಟಿಕಗಳಲ್ಲಿ.
ನಿಧಾನ	JJ.n.n.sg..d	ನಿಧಾನ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಪೂರ್ಣತೆ.	UNK	ಅಪೂರ್ಣತೆ..
.	SYM.punc....	..


ಜಡತ್ವ	NN.n.n.sg..d	ಜಡತ್ವ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿಷ್ಕ್ರಿಯತೆ,	UNK	ನಿಷ್ಕ್ರಿಯತೆ,.
ಕೆಲಸಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕೆಲಸ.ಅಲ್ಲಿ
ನಿರಾಸಕ್ತಿ	NN.unk....	ನಿರಾಸಕ್ತಿ.
ಇವು	PRP.n.n.pl..d	ಇದು.0
ಖನ್ನತೆಯ	UNK	ಖನ್ನತೆಯ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಲಕ್ಷಣಗಳು..	UNK	ಲಕ್ಷಣಗಳು...
.	SYM.punc....	..


ಏನಿದು	PRP.avy....	ಏನಿದು.
ಆರೋಗ್ಯವಾಣಿ:	UNK	ಆರೋಗ್ಯವಾಣಿ:.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸಮಸ್ಯೆಗಳಿಗೆ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಇಗೆ
ಆಪ್ತ	NN.unk....	ಆಪ್ತ.
ಸಮಾಲೋಚನೆ	NN.n.n.sg..d	ಸಮಾಲೋಚನೆ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಲಹೆ,	UNK	ಸಲಹೆ,.
ಮಾರ್ಗದರ್ಶನ	NN.n.n.sg..d	ಮಾರ್ಗದರ್ಶನ.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ	NNP.unk....	ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ.
ಆರೋಗ್ಯವಾಣಿ	UNK	ಆರೋಗ್ಯವಾಣಿ.
104	QC.num....	104.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಹಾಯವಾಣಿ	NN.unk....	ಸಹಾಯವಾಣಿ.
ಆರಂಭಿಸಿತ್ತು.	UNK	ಆರಂಭಿಸಿತ್ತು..
.	SYM.punc....	..


ವಿವಿಧಆರೋಗ್ಯ	UNK	ವಿವಿಧಆರೋಗ್ಯ.
ಸಮಸ್ಯೆಗಳ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಅ
ಆಪ್ತಸಮಾಲೋಚನೆ	NN.unk....	ಆಪ್ತಸಮಾಲೋಚನೆ.
ಬಯಸಿ	VM.v..pl.2.	ಬಯಸು.0
ಕರೆಗಳು	NN.n.n.pl..d	ಕರೆ.0
ನಿರಂತರ	JJ.unk....	ನಿರಂತರ.
ಹೆಚ್ಚುತ್ತಿವೆ.	UNK	ಹೆಚ್ಚುತ್ತಿವೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಖನ್ನತೆಗೊಳಗಾದವರು	UNK	ಖನ್ನತೆಗೊಳಗಾದವರು.
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ಮಾಡುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ಗಣನೀಯ	JJ.unk....	ಗಣನೀಯ.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ಏರಿಕೆಯಾಗುತ್ತಿದೆ..	UNK	ಏರಿಕೆಯಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


2013-14ರಲ್ಲಿ	UNK	2013-14ರಲ್ಲಿ.
ಖನ್ನತೆಗೆ	UNK	ಖನ್ನತೆಗೆ.
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
11	QC.num....	11.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕರೆಗಳಿದ್ದರೆ	UNK	ಕರೆಗಳಿದ್ದರೆ.
2016-17ರಲ್ಲಿ	UNK	2016-17ರಲ್ಲಿ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
57	QC.num....	57.
ಸಾವಿರಕ್ಕೆ	NN.unk....	ಸಾವಿರಕ್ಕೆ.
ಏರಿದೆ.	UNK	ಏರಿದೆ..
.	SYM.punc....	..


ಸಹಾಯವಾಣಿಗೆ	UNK	ಸಹಾಯವಾಣಿಗೆ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಬರುತ್ತಿದ್ದು,	UNK	ಬರುತ್ತಿದ್ದು,.
ಶೀಘ್ರದಲ್ಲೇ	NN.unk....	ಶೀಘ್ರದಲ್ಲೇ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಯಚೂರಿನಲ್ಲಿ	NN.unk....	ರಾಯಚೂರಿನಲ್ಲಿ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಸಹಾಯವಾಣಿ	NN.unk....	ಸಹಾಯವಾಣಿ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ತೆರೆಯವ	UNK	ತೆರೆಯವ.
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


