ಮೈಸೂರು:	UNK	ಮೈಸೂರು:.
"ನಾನು	UNK	"ನಾನು.
ನಿಮ್ಮಷ್ಟು	PRP.pn..pl.1.o	ನೀನು.ಅಷ್ಟು
ಸುಂದರವಾಗಿಲ್ಲ,	UNK	ಸುಂದರವಾಗಿಲ್ಲ,.
ಸಿದ್ದರಾಮಯ್ಯನವರೇ..'	UNK	ಸಿದ್ದರಾಮಯ್ಯನವರೇ..'.
-	SYM.punc....	-.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹೇಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಇಗೆ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ತಿರುಗೇಟು..	UNK	ತಿರುಗೇಟು...
.	SYM.punc....	..


"ಯಡಿಯೂರಪ್ಪ	UNK	"ಯಡಿಯೂರಪ್ಪ.
ಯಾವಾಗಲೂ	PRP.avy....	ಯಾವಾಗಲೂ.
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಗಂಟಾಕಿ	UNK	ಗಂಟಾಕಿ.
ಕೊಂಡಿರುತ್ತಾರೆ.	UNK	ಕೊಂಡಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಓಟು	NN.n.n.sg..d	ಓಟು.0
ಹಾಕುತ್ತಾರೆ'	UNK	ಹಾಕುತ್ತಾರೆ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹೇಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಇಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಅವರು,	UNK	ಅವರು,.
"ಸಿದ್ದರಾಮಯ್ಯನವರೇ,	UNK	"ಸಿದ್ದರಾಮಯ್ಯನವರೇ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನಿಮ್ಮಷ್ಟು	PRP.pn..pl.1.o	ನೀನು.ಅಷ್ಟು
ಸುಂದರನಲ್ಲ.	UNK	ಸುಂದರನಲ್ಲ..
.	SYM.punc....	..


ಜನ	NN.n.m.sg.3.d	ಜನ.0
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಓಟು	NN.n.n.sg..d	ಓಟು.0
ಹಾಕಬೇಕಿಲ್ಲ.	UNK	ಹಾಕಬೇಕಿಲ್ಲ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ತತ್ವ,	UNK	ತತ್ವ,.
ಸಿದ್ಧಾಂತ,	UNK	ಸಿದ್ಧಾಂತ,.
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಕಾರ್ಯಕ್ರಮ.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ನೀಡುತ್ತಿದ್ದಾರೆ.	UNK	ನೀಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಆಡಳಿತದ	NN.n.n.sg..o	ಆಡಳಿತ.ಅ
ಸಾಧನೆಯೇನು?'	UNK	ಸಾಧನೆಯೇನು?'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಶ್ನಿಸಿದರು..	UNK	ಪ್ರಶ್ನಿಸಿದರು...
.	SYM.punc....	..


ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲಮನ್ನಾ	NN.unk....	ಸಾಲಮನ್ನಾ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರತಿಕ್ರಿಯಿಸಿ,	UNK	ಪ್ರತಿಕ್ರಿಯಿಸಿ,.
"ಮುಂದಿನ	UNK	"ಮುಂದಿನ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಧಿಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಇಗೆ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ವಿಷಯ.	UNK	ವಿಷಯ..
.	SYM.punc....	..


ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲಮನ್ನಾ	NN.unk....	ಸಾಲಮನ್ನಾ.
ಮಾಡುವುದಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ವುದಿಲ್ಲ
ಎನ್ನುತ್ತಿದ್ದಾರೆ.	UNK	ಎನ್ನುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದೇಗೆ	PRP.unk....	ಅದೇಗೆ.
ಮಾಡುವುದಿಲ್ಲವೋ	VM.v.any.any.any.	ಮಾಡು.ವುದಿಲ್ಲವೋ
ನೋಡಿಯೇ	VM.v.any.any.any.	ನೋಡು.ದು
ಬಿಡುತ್ತೇನೆ.	UNK	ಬಿಡುತ್ತೇನೆ..
.	SYM.punc....	..


ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಂತರ	RB.avy....	ನಂತರ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಇದೇ	PRP.avy....	ಇದೇ.
ಸರ್ಕಾರದಿಂದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಂದ
ಸಾಲಮನ್ನಾ	NN.unk....	ಸಾಲಮನ್ನಾ.
ಮಾಡಿಸುತ್ತೇನೆ.	UNK	ಮಾಡಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸವಾಲು'	UNK	ಸವಾಲು'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಡಿಕೆಶಿಯನ್ನು	UNK	ಡಿಕೆಶಿಯನ್ನು.
ಕೆಣಕಿ	VM.v..pl.2.	ಕೆಣಕು.0
ಬದುಕೋದುಂಟೆ!ಮೈಸೂರು:	UNK	ಬದುಕೋದುಂಟೆ!ಮೈಸೂರು:.
"ಅಬ್ಟಾ!	UNK	"ಅಬ್ಟಾ!.
ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ರನ್ನು	UNK	ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ರನ್ನು.
ಕೆಣಕಿ	VM.v..pl.2.	ಕೆಣಕು.0
ಬದುಕುವುದುಂಟೆ'	UNK	ಬದುಕುವುದುಂಟೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ವ್ಯಂಗ್ಯವಾಡಿದರು..	UNK	ವ್ಯಂಗ್ಯವಾಡಿದರು...
.	SYM.punc....	..


ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌	UNK	ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಗರ್ಭ	UNK	ಅಗರ್ಭ.
ಶ್ರೀಮಂತರು,	UNK	ಶ್ರೀಮಂತರು,.
ಶಕ್ತಿವಂತರು,	UNK	ಶಕ್ತಿವಂತರು,.
ರಾಜಕಾರಣ	NN.n.n.sg..d	ರಾಜಕಾರಣ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಗೊತ್ತಿರುವವರು.	UNK	ಗೊತ್ತಿರುವವರು..
.	SYM.punc....	..


ಅಂಥವರನ್ನು	PRP.n.m.pl.3.o	ಅಂಥವನು.ಅನ್ನು
ಕೆಣಕಿ	VM.v..pl.2.	ಕೆಣಕು.0
ಬದುಕುವುದುಂಟೆ	UNK	ಬದುಕುವುದುಂಟೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವ್ಯಂಗ್ಯವಾಡಿದರು..	UNK	ವ್ಯಂಗ್ಯವಾಡಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


