ಮಂಡ್ಯ:	UNK	ಮಂಡ್ಯ:.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರಗಳು	NN.n.n.pl..d	ಸರ್ಕಾರ.0
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡದಿದ್ದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅದಿದ್ದರೆ
ರಾಜಾದ್ಯಂತ	UNK	ರಾಜಾದ್ಯಂತ.
ಪಾದಯಾತ್ರೆ	NN.unk....	ಪಾದಯಾತ್ರೆ.
ಮಾಡುವುದಾಗಿ	VM.v.any.any.any.	ಮಾಡು.ವುದಾಗಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಹೆಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ	UNK	ಹೆಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ.
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿದರು..	UNK	ನೀಡಿದರು...
.	SYM.punc....	..


ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಬಿ.ಹೊಸೂರಿನಲ್ಲಿ	UNK	ಬಿ.ಹೊಸೂರಿನಲ್ಲಿ.
ಸಾಲಬಾಧೆಯಿಂದ	NN.unk....	ಸಾಲಬಾಧೆಯಿಂದ.
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಶರಣಾದ	VM.unk....	ಶರಣಾದ.
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಹೆಚ್‌.ಜೆ.ಶಿವಣ್ಣ	UNK	ಹೆಚ್‌.ಜೆ.ಶಿವಣ್ಣ.
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ದರ್ಶನ	NN.n.n.sg..d	ದರ್ಶನ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಹೆಚ್‌.ಡಿ.ಕುಮಾರ	UNK	ಹೆಚ್‌.ಡಿ.ಕುಮಾರ.
ಸ್ವಾಮಿ	NN.n.m.sg.3.d	ಸ್ವಾಮಿ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮೃತ	NN.unk....	ಮೃತ.
ರೈತನ	NN.n.m.sg.3.o	ರೈತ.ಅ
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ವರ್ಗದವರಿಗೆ	NN.n.n.pl..o	ವರ್ಗ.ದವನಿಗೆ
1	QC.num....	1.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಸಾಂತ್ವನ	NN.n.n.sg..d	ಸಾಂತ್ವನ.0
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	NN.unk....	ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
ಸಾಲಮನ್ನಾ	NN.unk....	ಸಾಲಮನ್ನಾ.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಮೇ	NNP.unk....	ಮೇ.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಕೊನೆಯವರೆಗೆ	UNK	ಕೊನೆಯವರೆಗೆ.
ಗಡುವು	NN.n.n.sg..d	ಗಡುವು.0
ನೀಡುತ್ತೇನೆ.	UNK	ನೀಡುತ್ತೇನೆ..
.	SYM.punc....	..


ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡದಿದ್ದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅದಿದ್ದರೆ
ರಾಜಾದ್ಯಂತ	UNK	ರಾಜಾದ್ಯಂತ.
ಪಾದಯಾತ್ರೆ	NN.unk....	ಪಾದಯಾತ್ರೆ.
ಮಾಡುವೆ.	UNK	ಮಾಡುವೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಅಧಿಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಇಗೆ
ಬಂದರೆ	VM.v.any.any.any.	ಬರು.ಅರೆ
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಲಾಗುವುದು	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಪುನರುತ್ಛರಿಸಿದರು..	UNK	ಪುನರುತ್ಛರಿಸಿದರು...
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ನೀಡಿದ್ದು	VM.v.any.any.any.	ನೀಡು.ಅದ್ದು
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಸಂಗತಿಯಲ್ಲ.	UNK	ಸಂಗತಿಯಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬದುಕು	NN.n.n.sg..d	ಬದುಕು.0
ದೊಡ್ಡದಿದೆ.	UNK	ದೊಡ್ಡದಿದೆ..
.	SYM.punc....	..


ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಡಿಪ್ಲೊಮೋ	NN.unk....	ಡಿಪ್ಲೊಮೋ.
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಕೆಯ	PRP.n.f.sg.3.o	ಆಕೆ.ಅ
ವಿದ್ಯಾಭ್ಯಾಸ	NN.n.n.sg..d	ವಿದ್ಯಾಭ್ಯಾಸ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವೃತ್ತಿಗೆ	NN.n.n.sg..o	ವೃತ್ತಿ.ಇಗೆ
ಅನುಕೂಲ	NN.n.n.sg..d	ಅನುಕೂಲ.0
ಮಾಡಿಕೊಡುವುದಾಗಿ	UNK	ಮಾಡಿಕೊಡುವುದಾಗಿ.
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ಕೊಟ್ಟಿದ್ದೇನೆ	UNK	ಕೊಟ್ಟಿದ್ದೇನೆ.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..


