ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌	UNK	ಭಟ್‌.
ಬೋಲ್ಡ್‌	UNK	ಬೋಲ್ಡ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಖಾಲಿ	NN.n.n.sg..d	ಖಾಲಿ.0
ಬೆನ್ನು	NN.n.n.sg..d	ಬೆನ್ನು.0
ತೋರಿಸಿದ್ದಾರೆ.	UNK	ತೋರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ನಟಿಯಾಗಿ	RB.n.f.sg.3.o	ನಟಿ.ಆಗಿ
ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಮಾಡಿರುವ‌	UNK	ಮಾಡಿರುವ‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಅಚ್ಚರಿಪಟ್ಟಿದ್ದಾರೆ	UNK	ಅಚ್ಚರಿಪಟ್ಟಿದ್ದಾರೆ.
ಕೂಡಾ.	UNK	ಕೂಡಾ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌ಗೆ	UNK	ಭಟ್‌ಗೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ನಿರ್ಧಾರದ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಬೇಸರವಾಗಲೀ,	UNK	ಬೇಸರವಾಗಲೀ,.
ಅಂಜಿಕೆಯಾಗಲೀ	UNK	ಅಂಜಿಕೆಯಾಗಲೀ.
ಇಲ್ಲ..	UNK	ಇಲ್ಲ...
.	SYM.punc....	..


"ಗೋಧಿ	UNK	"ಗೋಧಿ.
ಬಣ್ಣ	NN.n.n.sg..d	ಬಣ್ಣ.0
ಮುದ್ದಾದ	JJ.unk....	ಮುದ್ದಾದ.
ಮೈ	NN.n.n.sg..d	ಮೈ.0
ಕಟ್ಟು	NN.v..sg.2.	ಕಟ್ಟು.0
...'-	UNK	...'-.
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌ನ	UNK	ಭಟ್‌ನ.
ಕಂಡಾಗ	VM.v.any.any.any.	ಕಾಣು.ಆಗ
ಈಗ	NST.avy....	ಈಗ.
ಈ	DEM.avy....	ಈ.
ತರಹದ್ದೊಂದು	UNK	ತರಹದ್ದೊಂದು.
ಡೈಲಾಗ್‌	UNK	ಡೈಲಾಗ್‌.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಸ್ಮೈಲ್	NN.unk....	ಸ್ಮೈಲ್.
ಕೊಡುವ	UNK	ಕೊಡುವ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಹೆಚ್ಚಾಗಿದ್ದಾರೆ.	UNK	ಹೆಚ್ಚಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಪಾಸಿಟಿವ್‌	UNK	ಪಾಸಿಟಿವ್‌.
ಆಗಿಯೇ	VM.avy....	ಆಗಿಯೇ.
ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ.	UNK	ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಯಾವ	WQ.avy....	ಯಾವ.
ಬೇಜಾರೂ	NN.unk....	ಬೇಜಾರೂ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಗುರುತಿಸುತ್ತಿದ್ದಾರೆಂಬ	UNK	ಗುರುತಿಸುತ್ತಿದ್ದಾರೆಂಬ.
ಖುಷಿಯಂತೂ	UNK	ಖುಷಿಯಂತೂ.
ಇದ್ದೇ	VM.v.any.any.any.	ಇರು.ಏ
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
"ಮುದ್ದಾದ	UNK	"ಮುದ್ದಾದ.
ಮೈ	NN.n.n.sg..d	ಮೈ.0
ಕಟ್ಟು'ಗೆ	UNK	ಕಟ್ಟು'ಗೆ.
ಕಾರಣವಾಗಿರೋದು	NN.unk....	ಕಾರಣವಾಗಿರೋದು.
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌ನ	UNK	ಭಟ್‌ನ.
ಬೋಲ್ಡ್‌ನೆಸ್‌.	UNK	ಬೋಲ್ಡ್‌ನೆಸ್‌..
.	SYM.punc....	..


ನೀವು	PRP.v..sg.2.	ನೀವು.0
"ಎರಡನೇ	UNK	"ಎರಡನೇ.
ಸಲ'	UNK	ಸಲ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ನೋಡಿದ್ದರೆ	VM.v.any.any.any.	ನೋಡು.ಇದ್ದರೆ
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌	UNK	ಭಟ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬೋಲ್ಡ್‌ಸ್ಟೆಪ್‌	UNK	ಬೋಲ್ಡ್‌ಸ್ಟೆಪ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಗೊತ್ತಾಗುತ್ತದೆ.	UNK	ಗೊತ್ತಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌	UNK	ಭಟ್‌.
ಬೋಲ್ಡ್‌	UNK	ಬೋಲ್ಡ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಖಾಲಿ	NN.n.n.sg..d	ಖಾಲಿ.0
ಬೆನ್ನು	NN.n.n.sg..d	ಬೆನ್ನು.0
ತೋರಿಸಿದ್ದಾರೆ.	UNK	ತೋರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ನಟಿಯಾಗಿ	RB.n.f.sg.3.o	ನಟಿ.ಆಗಿ
ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಮಾಡಿರುವ‌	UNK	ಮಾಡಿರುವ‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಅಚ್ಚರಿಪಟ್ಟಿದ್ದಾರೆ	UNK	ಅಚ್ಚರಿಪಟ್ಟಿದ್ದಾರೆ.
ಕೂಡಾ.	UNK	ಕೂಡಾ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌ಗೆ	UNK	ಭಟ್‌ಗೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಈ	DEM.avy....	ಈ.
ನಿರ್ಧಾರದ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಬೇಸರವಾಗಲೀ,	UNK	ಬೇಸರವಾಗಲೀ,.
ಅಂಜಿಕೆಯಾಗಲೀ	UNK	ಅಂಜಿಕೆಯಾಗಲೀ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಕಾರಣ,	UNK	ಕಾರಣ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪಾತ್ರ.	UNK	ಪಾತ್ರ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪಾತ್ರವನ್ನು	NN.n.n.sg..o	ಪಾತ್ರ.ಅನ್ನು
ಒಪ್ಪಿಕೊಂಡ	UNK	ಒಪ್ಪಿಕೊಂಡ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಬಯಸಿದ್ದನ್ನು	NN.v.any.any.any.	ಬಯಸು.ಅದ್ದನ್ನು
ನೀಡೋದು	VM.unk....	ನೀಡೋದು.
ಕಲಾವಿದರ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಅ
ಕರ್ತವ್ಯ	NN.n.n.sg..d	ಕರ್ತವ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನಂಬಿದವರು	NN.v.any.any.any.	ನಂಬು.ಅವರು
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌.	UNK	ಭಟ್‌..
.	SYM.punc....	..


ಅದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಅದು.ಇಗಿಂತ
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ತೀರ್ಮಾನದ	NN.n.n.sg..o	ತೀರ್ಮಾನ.ಅ
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ನಂಬಿಕೆ.	UNK	ನಂಬಿಕೆ..
.	SYM.punc....	..


"ಬೆನ್ನು	UNK	"ಬೆನ್ನು.
ಎಕ್ಸ್‌ಫೋಸ್‌	UNK	ಎಕ್ಸ್‌ಫೋಸ್‌.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಬೇಸರವಿಲ್ಲ.	UNK	ಬೇಸರವಿಲ್ಲ..
.	SYM.punc....	..


ಏಕೆಂದರೆ	CC.avy....	ಏಕೆಂದರೆ.
ಆ	DEM.avy....	ಆ.
ಸನ್ನಿವೇಶಕ್ಕೆ	NN.n.n.sg..o	ಸನ್ನಿವೇಶ.ಇಗೆ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಬೇಕಿತ್ತು.	UNK	ಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಅದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಅದು.ಇಗಿಂತ
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸರಿಯಾದ	JJ.avy....	ಸರಿಯಾದ.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಜಡ್ಜ್ಮೆಂಟ್‌	UNK	ಜಡ್ಜ್ಮೆಂಟ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಸುಖಾಸುಮ್ಮನೆ	NN.unk....	ಸುಖಾಸುಮ್ಮನೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಎಕ್ಸ್‌ಫೋಸ್‌	UNK	ಎಕ್ಸ್‌ಫೋಸ್‌.
ಮಾಡಿಸೋದಿಲ್ಲ.	UNK	ಮಾಡಿಸೋದಿಲ್ಲ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಕಾರಣದಿಂದ	NN.n.n.sg..o	ಕಾರಣ.ಇಂದ
ಧೈರ್ಯವಾಗಿ	RB.n.n.sg..o	ಧೈರ್ಯ.ಆಗಿ
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅದರಿಂದ	PRP.n.n.sg..o	ಅದು.ಇಂದ
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ಆಯಿತೇ	VM.v.n.sg.3.	ಆಗು.ಪಸ್ಟ್_ಈನ್ಟ್
ಹೊರತು	RP.avy....	ಹೊರತು.
ಮೈನಸ್‌	UNK	ಮೈನಸ್‌.
ಏನೂ	PRP.avy....	ಏನೂ.
ಆಗಿಲ್ಲ'	UNK	ಆಗಿಲ್ಲ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌.	UNK	ಭಟ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಓಕೆ,	UNK	ಓಕೆ,.
ಸಂಗೀತಾಗೆ	UNK	ಸಂಗೀತಾಗೆ.
ಏನೇನು	PRP.n.n.sg..d	ಏನೇನು.0
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ಆಯಿತು,	UNK	ಆಯಿತು,.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಬೆನ್ನಿ'ಗೆ	UNK	"ಬೆನ್ನಿ'ಗೆ.
ನಿಂತಿವೆ	VM.v.n.pl.3.	ನಿಲ್ಲು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಕೇಳಬಹುದು.	UNK	ಕೇಳಬಹುದು..
.	SYM.punc....	..


ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ಎಂದಾಕ್ಷಣ	NN.unk....	ಎಂದಾಕ್ಷಣ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಫ‌ರ್‌	UNK	ಆಫ‌ರ್‌.
ಸಿಗೋದು	VM.unk....	ಸಿಗೋದು.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಂಬಿದವರು	VM.v.any.any.any.	ನಂಬು.ಅವರು
ಸಂಗೀತಾ.	UNK	ಸಂಗೀತಾ..
.	SYM.punc....	..


ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಗುರುತಿಸೋದು	UNK	ಗುರುತಿಸೋದು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌ನ	UNK	ಭಟ್‌ನ.
ಈಗ	NST.avy....	ಈಗ.
ಹೆಚ್ಚೆಚ್ಚು	QF.unk....	ಹೆಚ್ಚೆಚ್ಚು.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಗುರುತಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಗುರುತಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


"ನಿಮ್ಮ	UNK	"ನಿಮ್ಮ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ನೋಡಿದೆ.	UNK	ನೋಡಿದೆ..
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಮುದ್ದಾಗಿ	RB.avy....	ಮುದ್ದಾಗಿ.
ಕಾಣುತ್ತೀರಿ'	UNK	ಕಾಣುತ್ತೀರಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಹೆಚ್ಚುತ್ತಿದ್ದಾರೆ.	UNK	ಹೆಚ್ಚುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ರಂಗಕ್ಕೆ	NN.n.n.sg..o	ರಂಗ.ಇಗೆ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಏಳೆಂಟು	QC.unk....	ಏಳೆಂಟು.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಮಾಡಿದ್ದೇನೆ..	UNK	ಮಾಡಿದ್ದೇನೆ...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ಮಟ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಮಟ್ಟ.ಇಗೆ
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ಗುರುತಿಸಿರಲಿಲ್ಲ.	UNK	ಗುರುತಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
"ಎರಡನೇ	UNK	"ಎರಡನೇ.
ಸಲ'	UNK	ಸಲ'.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಬಿಡುಗಡೆಯಾದ	VM.unk....	ಬಿಡುಗಡೆಯಾದ.
ನಂತರ	RB.avy....	ನಂತರ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಗುರುತಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಗುರುತಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಮುದ್ದಾದ	JJ.unk....	ಮುದ್ದಾದ.
ಮೈಕಟ್ಟು	VM.n.n.sg..d	ಮೈಕಟ್ಟು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ತಮಾಷೆ	NN.n.n.sg..d	ತಮಾಷೆ.0
ಮಾಡುತ್ತಾರೆ..	UNK	ಮಾಡುತ್ತಾರೆ...
.	SYM.punc....	..


ಒಮ್ಮೊಮ್ಮೆ	NST.avy....	ಒಮ್ಮೊಮ್ಮೆ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಗೆಟಪ್‌	UNK	ಗೆಟಪ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಮುಖ್ಯವಾಗುತ್ತದೆ	VM.unk....	ಮುಖ್ಯವಾಗುತ್ತದೆ.
ಎಂಬುದಕ್ಕೆ	PRP.n.n.sg..o	ಎಂಬುದು.ಇಗೆ
ಇದೇ	PRP.avy....	ಇದೇ.
ಉದಾಹರಣೆ'	UNK	ಉದಾಹರಣೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಸಂಗೀತಾ.	UNK	ಸಂಗೀತಾ..
.	SYM.punc....	..


ಟ್ರೇಲರ್‌ನಲ್ಲಿ	UNK	ಟ್ರೇಲರ್‌ನಲ್ಲಿ.
ಬೋಲ್ಡ್‌ನೆಸ್‌	UNK	ಬೋಲ್ಡ್‌ನೆಸ್‌.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಸಿಕ್ಕಾಪಟ್ಟೆ	NN.avy....	ಸಿಕ್ಕಾಪಟ್ಟೆ.
ಡಬಲ್‌	UNK	ಡಬಲ್‌.
ಮೀನಿಂಗ್‌	UNK	ಮೀನಿಂಗ್‌.
ಡೈಲಾಗ್‌	UNK	ಡೈಲಾಗ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇವೆ	VM.avy....	ಇವೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಅನ್ನುತ್ತಾರೆ.	UNK	ಅನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


"ಟ್ರೇಲರ್‌ನಲ್ಲಿ	UNK	"ಟ್ರೇಲರ್‌ನಲ್ಲಿ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಡಬಲ್‌	UNK	ಡಬಲ್‌.
ಮೀನಿಂಗ್‌	UNK	ಮೀನಿಂಗ್‌.
ಮಾತುಗಳಿರಬಹುದು.	UNK	ಮಾತುಗಳಿರಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದಾಗ	VM.v.any.any.any.	ನೋಡು.ಆಗ
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಭಿನ್ನ	JJ.n.n.sg..d	ಭಿನ್ನ.0
ಕಥಾಹಂದರವಿರುವ	UNK	ಕಥಾಹಂದರವಿರುವ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಗೊತ್ತಾಗುತ್ತದೆ.	UNK	ಗೊತ್ತಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಟ್ರ್ಯಾಕ್‌ಗಳಲ್ಲಿ	UNK	ಟ್ರ್ಯಾಕ್‌ಗಳಲ್ಲಿ.
ಸಾಗುವ	VM.v.any.any.any.	ಸಾಗು.ವ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಹೇಳಿದ್ದಾರೆ'	UNK	ಹೇಳಿದ್ದಾರೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
"ಎರಡನೇ	UNK	"ಎರಡನೇ.
ಸಲ'ದ	UNK	ಸಲ'ದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಾರೆ.	UNK	ಹೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗಾಂಧಿನಗರದಲ್ಲಿ	NN.unk....	ಗಾಂಧಿನಗರದಲ್ಲಿ.
ಬ್ರಾಂಡ್‌	UNK	ಬ್ರಾಂಡ್‌.
ಮಾಡಿಬಿಡುವವರ	UNK	ಮಾಡಿಬಿಡುವವರ.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಹೆಚ್ಚಿದೆ.	UNK	ಹೆಚ್ಚಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಬೋಲ್ಡ್‌	UNK	ಬೋಲ್ಡ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಾಣಿಸಿಕೊಂಡರೆ	UNK	ಕಾಣಿಸಿಕೊಂಡರೆ.
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಅಂತಹುದೇ	JJ.unk....	ಅಂತಹುದೇ.
ಪಾತ್ರವಿಟ್ಟುಕೊಂಡು	UNK	ಪಾತ್ರವಿಟ್ಟುಕೊಂಡು.
ಬರುತ್ತಾರೆ.	UNK	ಬರುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಆ	DEM.avy....	ಆ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ಕಾಣಿಸಿಕೊಳ್ಳೋದಿಲ್ಲವಂತೆ.	UNK	ಕಾಣಿಸಿಕೊಳ್ಳೋದಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


"ಸುಖಾಸುಮ್ಮನೆ	UNK	"ಸುಖಾಸುಮ್ಮನೆ.
ಬೋಲ್ಡ್‌	UNK	ಬೋಲ್ಡ್‌.
ಆದರೆ	CC.avy....	ಆದರೆ.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಅರ್ಥವಿಲ್ಲ.	UNK	ಅರ್ಥವಿಲ್ಲ..
.	SYM.punc....	..


ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಬಯಸಿದಾಗ	VM.v.any.any.any.	ಬಯಸು.ಆಗ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅದಕ್ಕೊಂದು	PRP.unk....	ಅದಕ್ಕೊಂದು.
ಅರ್ಥವಿದ್ದಾಗ	UNK	ಅರ್ಥವಿದ್ದಾಗ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಮಾಡಬೇಕಾಗುತ್ತದೆ'	UNK	ಮಾಡಬೇಕಾಗುತ್ತದೆ'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಬ್ರಾಂಡ್‌	UNK	ಬ್ರಾಂಡ್‌.
ಆಗಲ್ಲ	VM.unk....	ಆಗಲ್ಲ.
ಎನ್ನುತ್ತಾರೆ.	UNK	ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


ಮೊದಲೇ	NST.unk....	ಮೊದಲೇ.
ಹೇಳಿದಂತೆ	VM.v.any.any.any.	ಹೇಳು.ಅಂತೆ
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಭಟ್‌	UNK	ಭಟ್‌.
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಏಳೆಂಟು	QC.unk....	ಏಳೆಂಟು.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಯಶಸ್ಸು,	UNK	ಯಶಸ್ಸು,.
ಗುರುತಿಸಿಕೊಳ್ಳುವಂತ	UNK	ಗುರುತಿಸಿಕೊಳ್ಳುವಂತ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿಲ್ಲ.	UNK	ಸಿಕ್ಕಿಲ್ಲ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬೇಸರ	NN.n.n.sg..d	ಬೇಸರ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸಂಗೀತಾಗಿದೆ.	UNK	ಸಂಗೀತಾಗಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಬೇಸರಗಳನ್ನು	NN.n.n.pl..o	ಬೇಸರ.ಅನ್ನು
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಪಾತ್ರಗಳು	NN.n.n.pl..d	ಪಾತ್ರ.0
ಮರೆಸುತ್ತವೆ	VM.v.n.pl.3.	ಮರೆಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸವಿದೆ.	UNK	ವಿಶ್ವಾಸವಿದೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಟ್ಟರೆ	VM.v.any.any.any.	ಬಿಡು.ಅರೆ
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ತಂಡದೊಂದಿಗೆ	UNK	ತಂಡದೊಂದಿಗೆ.
ಸ್ಟಾಂಡಪ್‌	UNK	ಸ್ಟಾಂಡಪ್‌.
ಕಾಮಿಡಿ	NN.unk....	ಕಾಮಿಡಿ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಕ್ರಮಗಳನ್ನು ನಡೆಸಿಕೊ	UNK	ಕ್ರಮಗಳನ್ನು ನಡೆಸಿಕೊ.
ಡುತ್ತಾರೆ.	UNK	ಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಅವೆಲ್ಲವೂ	PRP.unk....	ಅವೆಲ್ಲವೂ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
"ಬ್ಯಾಕ್‌'ಬೋನ್‌	UNK	"ಬ್ಯಾಕ್‌'ಬೋನ್‌.
ಆಗಿವೆ..	UNK	ಆಗಿವೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ರೈ.	UNK	ರೈ..
.	SYM.punc....	..


.	SYM.punc....	..


