ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ವಿಧಾನಸಭಾಧ್ಯಕ್ಷ	NN.unk....	ವಿಧಾನಸಭಾಧ್ಯಕ್ಷ.
ಕೆ.ಬಿ.ಕೋಳಿವಾಡ	UNK	ಕೆ.ಬಿ.ಕೋಳಿವಾಡ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಚೇರಿಯನ್ನು	NN.n.n.sg..o	ಕಚೇರಿ.ಅನ್ನು
ವಿಧಾನಸೌಧದ	NN.unk....	ವಿಧಾನಸೌಧದ.
ಮೊದಲನೇಮಹಡಿಯಲ್ಲಿರುವ	UNK	ಮೊದಲನೇಮಹಡಿಯಲ್ಲಿರುವ.
ಕೊಠಡಿ	UNK	ಕೊಠಡಿ.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
125ಕ್ಕೆ	UNK	125ಕ್ಕೆ.
ಸ್ಥಳಾಂತರಿಸಿ	VM.v..pl.2.	ಸ್ಥಳಾಂತರಿಸು.0
ನವೀಕರಿಸಲಾಗಿದೆ.	UNK	ನವೀಕರಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಸುಸಜ್ಜಿತ	JJ.unk....	ಸುಸಜ್ಜಿತ.
ಆಧುನಿಕ	JJ.unk....	ಆಧುನಿಕ.
ಸೌಕರ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಸೌಕರ್ಯ.ಅನ್ನು
ಒಳಗೊಂಡ	UNK	ಒಳಗೊಂಡ.
ನೂತನ	NN.unk....	ನೂತನ.
ಕೊಠಡಿಯ	UNK	ಕೊಠಡಿಯ.
ನವೀಕರಣಕ್ಕೆ	NN.unk....	ನವೀಕರಣಕ್ಕೆ.
68	QC.num....	68.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ವೆಚ್ಚವಾಗಿದ್ದು,	UNK	ವೆಚ್ಚವಾಗಿದ್ದು,.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಕಚೇರಿಗೆ	NN.n.n.sg..o	ಕಚೇರಿ.ಇಗೆ
ಪ್ರವೇಶ	NN.n.n.sg..d	ಪ್ರವೇಶ.0
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ವಿಧಾನಸೌಧದ	NN.unk....	ವಿಧಾನಸೌಧದ.
ಮೊದಲನೇ	QO.unk....	ಮೊದಲನೇ.
ಮಹಡಿಯಲ್ಲಿರುವ	VM.unk....	ಮಹಡಿಯಲ್ಲಿರುವ.
ಕೊಠಡಿ	UNK	ಕೊಠಡಿ.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
119ರಲ್ಲಿ	UNK	119ರಲ್ಲಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಚೇರಿಯಿತ್ತು.	UNK	ಕಚೇರಿಯಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಚೇರಿಯನ್ನು	NN.n.n.sg..o	ಕಚೇರಿ.ಅನ್ನು
125ಕ್ಕೆ	UNK	125ಕ್ಕೆ.
ಸ್ಥಳಾಂತರಿಸಿ	VM.v..pl.2.	ಸ್ಥಳಾಂತರಿಸು.0
ನವೀಕರಿಸಲಾಗಿದೆ.	UNK	ನವೀಕರಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ನೂತನ	JJ.unk....	ನೂತನ.
ಕೊಠಡಿಯನ್ನು	UNK	ಕೊಠಡಿಯನ್ನು.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಪರಿಷತ್‌	UNK	ಪರಿಷತ್‌.
ಸಭಾಪತಿ	NN.n.m.sg.3.d	ಸಭಾಪತಿ.0
ಡಿ.ಎಚ್‌.ಶಂಕರಮೂರ್ತಿ	UNK	ಡಿ.ಎಚ್‌.ಶಂಕರಮೂರ್ತಿ.
ಉದ್ಘಾಟಿಸಿದರು.	UNK	ಉದ್ಘಾಟಿಸಿದರು..
.	SYM.punc....	..


ಹವಾನಿಯಂತ್ರಿತ	NN.unk....	ಹವಾನಿಯಂತ್ರಿತ.
ಕೊಠಡಿಯಲ್ಲಿ	UNK	ಕೊಠಡಿಯಲ್ಲಿ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪ್ರತ್ಯೇಕಘಟಕಗಳಿದ್ದು,	UNK	ಪ್ರತ್ಯೇಕಘಟಕಗಳಿದ್ದು,.
ಸ್ಪೀಕರ್‌	UNK	ಸ್ಪೀಕರ್‌.
ಕುಳಿತುಕೊಳ್ಳಲು	UNK	ಕುಳಿತುಕೊಳ್ಳಲು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಾರ್ವಜನಿಕರೊಂದಿಗೆ	NN.unk....	ಸಾರ್ವಜನಿಕರೊಂದಿಗೆಉನ್ಕ್.
ಚರ್ಚಿಸಲು	VM.v.any.any.any.	ಚರ್ಚಿಸು.ಅಲು
ವಿಶಾಲವಾದ	JJ.unk....	ವಿಶಾಲವಾದ.
ಹಾಲ್‌	UNK	ಹಾಲ್‌.
ನಿರ್ಮಿಸಲಾಗಿದೆ.	UNK	ನಿರ್ಮಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ	UNK	ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ.
ಪ್ರತ್ಯೇಕ	JJ.avy....	ಪ್ರತ್ಯೇಕ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಅದೇ	PRP.avy....	ಅದೇ.
ಕೋಣೆಗೆ	NN.n.n.sg..o	ಕೋಣೆ.ಇಗೆ
ಹೊಂದಿಕೊಂಡು	UNK	ಹೊಂದಿಕೊಂಡು.
ಮೀಟಿಂಗ್‌	UNK	ಮೀಟಿಂಗ್‌.
ಹಾಲ್‌	UNK	ಹಾಲ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಹೊಂದಿಕೊಂಡಂತೆ	UNK	ಹೊಂದಿಕೊಂಡಂತೆ.
ಬಾತ್‌ರೂಮ್‌	UNK	ಬಾತ್‌ರೂಮ್‌.
ಸೌಲಭ್ಯವಿರುವ	VM.unk....	ಸೌಲಭ್ಯವಿರುವ.
ವಿಶ್ರಾಂತಿ	NN.n.n.sg..d	ವಿಶ್ರಾಂತಿ.0
ಕೊಠಡಿ	UNK	ಕೊಠಡಿ.
ನಿರ್ಮಿಸಲಾಗಿದೆ..	UNK	ನಿರ್ಮಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಕೋಳಿವಾಡ,	UNK	ಕೋಳಿವಾಡ,.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಮೀರಿ	VM.v..pl.2.	ಮೀರು.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕೆಲಸವನ್ನು	NN.n.n.sg..o	ಕೆಲಸ.ಅನ್ನು
ಮಾಡಿಲ್ಲ.	UNK	ಮಾಡಿಲ್ಲ..
.	SYM.punc....	..


ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಟೆಂಡರ್‌	UNK	ಟೆಂಡರ್‌.
ಮುಖಾಂತರ	RB.avy....	ಮುಖಾಂತರ.
ಕಾಮಗಾರಿ	NN.n.n.sg..d	ಕಾಮಗಾರಿ.0
ನಡೆಸಲಾಗಿದೆ.	UNK	ನಡೆಸಲಾಗಿದೆ..
.	SYM.punc....	..


ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಪರಿಷತ್‌	UNK	ಪರಿಷತ್‌.
ಸಭಾಪತಿ	NN.n.m.sg.3.d	ಸಭಾಪತಿ.0
ಕೊಠಡಿ	UNK	ಕೊಠಡಿ.
ನವೀಕರಣಕ್ಕೆ	NN.unk....	ನವೀಕರಣಕ್ಕೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕೋಟಿಗೂ	QC.unk....	ಕೋಟಿಗೂ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಅದಕ್ಕಿಂತಲೂ	PRP.unk....	ಅದಕ್ಕಿಂತಲೂ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಕೊಠಡಿ	UNK	ಕೊಠಡಿ.
ನವೀಕರಣ	NN.unk....	ನವೀಕರಣ.
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಬರಗಾಲ	NN.n.n.sg..d	ಬರಗಾಲ.0
ಆರಂಭಕ್ಕೂ	NN.n.n.sg..o	ಆರಂಭ.ಇಗೆ
ಮುನ್ನವೇ	NN.unk....	ಮುನ್ನವೇ.
ಶುರುವಾಗಿತ್ತು.	UNK	ಶುರುವಾಗಿತ್ತು..
.	SYM.punc....	..


ಲಕ್ಷಾಂತರ	QC.avy....	ಲಕ್ಷಾಂತರ.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
68	QC.num....	68.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಯಾವ	WQ.avy....	ಯಾವ.
ಲೆಕ್ಕಎಂದು	UNK	ಲೆಕ್ಕಎಂದು.
ಪ್ರಶ್ನಿಸಿದರು..	UNK	ಪ್ರಶ್ನಿಸಿದರು...
.	SYM.punc....	..


ಸ್ಪೀಕರ್‌ಗೆ	UNK	ಸ್ಪೀಕರ್‌ಗೆ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಸಾಥ್‌:	UNK	ಸಾಥ್‌:.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಎಸ್‌.ಮೂರ್ತಿ	UNK	ಎಸ್‌.ಮೂರ್ತಿ.
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
ನವೀಕರಣಕ್ಕೆ	NN.unk....	ನವೀಕರಣಕ್ಕೆ.
ಖರ್ಚು	NN.n.n.sg..d	ಖರ್ಚು.0
ಮಾಡಿರುವುಕ್ಕಿಂತ	UNK	ಮಾಡಿರುವುಕ್ಕಿಂತ.
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ಕೋಟ್ಯಂತರ	QC.unk....	ಕೋಟ್ಯಂತರ.
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಉಳಿತಾಯ	NN.n.n.sg..d	ಉಳಿತಾಯ.0
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ಖರೀದಿಸಲು	VM.v.any.any.any.	ಖರೀದಿಸು.ಅಲು
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
28	QC.num....	28.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನೀಡಿತ್ತು.	UNK	ನೀಡಿತ್ತು..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ಖರೀದಿ	NN.n.n.sg..d	ಖರೀದಿ.0
ಅಗತ್ಯವಿಲ್ಲ	VM.unk....	ಅಗತ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ವಾಪಸ್‌	UNK	ವಾಪಸ್‌.
ಕೊಟ್ಟಿದ್ದೇವೆ.	UNK	ಕೊಟ್ಟಿದ್ದೇವೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಶಾಸಕರ	NN.n.m.pl.3.o	ಶಾಸಕ.ಅ
ಭವನದ	NN.n.n.sg..o	ಭವನ.ಅ
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ದುರಸ್ಥಿಗೆ	NN.unk....	ದುರಸ್ಥಿಗೆ.
1	QC.num....	1.
ರಿಂದ	NN.unk....	ರಿಂದ.
2	QC.num....	2.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಮಾಡಲಾಗುತ್ತಿತ್ತು.ಈ	UNK	ಮಾಡಲಾಗುತ್ತಿತ್ತು.ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
16	QC.num....	16.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಮಾತ್ರ	UNK	ರೂ.ಮಾತ್ರ.
ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಶಾಸಕರಿಗೆ	NN.n.m.pl.3.o	ಶಾಸಕ.ಇಗೆ
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಭತ್ಯೆ	NN.n.n.sg..d	ಭತ್ಯೆ.0
ಹೆಸರಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಕೋಟ್ಯಂತರ	NN.unk....	ಕೋಟ್ಯಂತರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಮಾಡಲಾಗುತ್ತಿತ್ತು.	UNK	ಮಾಡಲಾಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
60	QC.num....	60.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಅಲ್ಲದೇ	CC.avy....	ಅಲ್ಲದೇ.
ಆಡಳಿತದಲ್ಲಿ	NN.n.n.sg..o	ಆಡಳಿತ.ಅಲ್ಲಿ
ಅನಗತ್ಯವಾಗಿದ್ದ	UNK	ಅನಗತ್ಯವಾಗಿದ್ದ.
42	QC.num....	42.
ಹುದ್ದೆಗಳನ್ನು	NN.n.n.pl..o	ಹುದ್ದೆ.ಅನ್ನು
ರದ್ದು	NN.avy....	ರದ್ದು.
ಪಡಿಸಿದ್ದೇವೆ.	UNK	ಪಡಿಸಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
3	QC.num....	3.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.ಉಳಿತಾಯವಾಗಿದೆ	UNK	ರೂ.ಉಳಿತಾಯವಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಸಭೆಗೆ	NN.n.n.sg..o	ಸಭೆ.ಇಗೆ
ನಿಯಮದಂತೆ	NN.n.n.sg..o	ನಿಯಮ.ಅಂತೆ
ಶಾಸಕರ	NN.n.m.pl.3.o	ಶಾಸಕ.ಅ
ಭತ್ಯೆಸರ್ಕಾರದ	UNK	ಭತ್ಯೆಸರ್ಕಾರದ.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಸಮಿತಿಗಳಿಗೆ	NN.n.n.pl..o	ಸಮಿತಿ.ಇಗೆ
ಹಾಜರಾಗಲು	VM.unk....	ಹಾಜರಾಗಲು.
ಶಾಸಕರಿಗೆ	NN.n.m.pl.3.o	ಶಾಸಕ.ಇಗೆ
ಸಾವಿರಾರು	QC.avy....	ಸಾವಿರಾರು.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಭತ್ಯೆ	NN.n.n.sg..d	ಭತ್ಯೆ.0
ನೀಡುತ್ತಿರುವ	VM.v.any.any.any.	ನೀಡು.ತ್ತಿರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಕೋಳಿವಾಡ,	UNK	ಕೋಳಿವಾಡ,.
ವಿಧಾನಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ವಿಧಾನಸಭೆ.ಅಲ್ಲಿ
ಆ	DEM.avy....	ಆ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ನಿಯಮಗಳನ್ನು	NN.n.n.pl..o	ನಿಯಮ.ಅನ್ನು
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಸಭೆಗೆ	NN.n.n.sg..o	ಸಭೆ.ಇಗೆ
ಹಾಜರಾಗುವ	VM.unk....	ಹಾಜರಾಗುವ.
ಶಾಸಕರಿಗೆ	NN.n.m.pl.3.o	ಶಾಸಕ.ಇಗೆ
ಭತ್ಯೆ	NN.n.n.sg..d	ಭತ್ಯೆ.0
ನೀಡಲಾಗುತ್ತದೆ.	UNK	ನೀಡಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಬೀದರ್‌ನಂತಹ	UNK	ಬೀದರ್‌ನಂತಹ.
ದೂರದ	NN.n.n.sg..o	ದೂರ.ಅ
ಊರಿಂದ	NN.n.n.sg..o	ಊರು.ಇಂದ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಶಾಸಕರಿಗೆ	NN.n.m.pl.3.o	ಶಾಸಕ.ಇಗೆ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಟಿಎ,	UNK	ಟಿಎ,.
ಡಿಎ	NN.unk....	ಡಿಎ.
ನೀಡಲಾಗುವುದು.	UNK	ನೀಡಲಾಗುವುದು..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಶಾಸಕರಿಗೆ	NN.n.m.pl.3.o	ಶಾಸಕ.ಇಗೆ
ಕಡಿಮೆಯಾಗುತ್ತದೆ.	UNK	ಕಡಿಮೆಯಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಈಗಿರುವ	VM.unk....	ಈಗಿರುವ.
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಮಾಡಿದರೆ,	UNK	ಮಾಡಿದರೆ,.
ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಭತ್ಯೆ	NN.n.n.sg..d	ಭತ್ಯೆ.0
ನೀಡಲಾಗುವುದು	VM.v.any.any.any.	ನೀಡು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


