ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮಹೇಂದ್ರ	NN.n.m.sg.3.d	ಮಹೇಂದ್ರ.0
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಧೋನಿಗೆ	NN.unk....	ಧೋನಿಗೆ.
2019ರ	QC.num....	2019ರ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ	UNK	ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ.
ಆಡುವ	VM.v.any.any.any.	ಆಡು.ವ
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ವಿಶ್ವಾಸವಿದೆ.	UNK	ವಿಶ್ವಾಸವಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಅಭಿಪ್ರಾಯವನ್ನುಅವರೇ	UNK	ಅಭಿಪ್ರಾಯವನ್ನುಅವರೇ.
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ದೆಹಲಿಯಲ್ಲಿ	NNP.n.n.sg..o	ದೆಹಲಿ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಕಾರ್ಯಕ್ರಮವೊಂದರಲ್ಲಿ	UNK	ಕಾರ್ಯಕ್ರಮವೊಂದರಲ್ಲಿ.
ಭಾಗವಹಿಸಿದ್ದ	VM.v.any.any.any.	ಭಾಗವಹಿಸು.ಇದ್ದ
ಅವರು,	UNK	ಅವರು,.
2019ರ	QC.num....	2019ರ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ವಿಶ್ವಕಪ್‌	UNK	ವಿಶ್ವಕಪ್‌.
ನಂತರವೂ	RB.unk....	ನಂತರವೂ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸಲೀಸಾಗಿ	RB.unk....	ಸಲೀಸಾಗಿ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಂದುವರಿಸಬಲ್ಲೆ	UNK	ಮುಂದುವರಿಸಬಲ್ಲೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಈ	DEM.avy....	ಈ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ನಾಯಕತ್ವಕ್ಕೆ	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಇಗೆ
ವಿದಾಯ	NN.n.n.sg..d	ವಿದಾಯ.0
ಹೇಳಿದ್ದರು.ಆದ್ದರಿಂದ	UNK	ಹೇಳಿದ್ದರು.ಆದ್ದರಿಂದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕ್ರಿಕೆಟ್‌ಗೂ	UNK	ಕ್ರಿಕೆಟ್‌ಗೂ.
ವಿದಾಯ	NN.n.n.sg..d	ವಿದಾಯ.0
ಹೇಳಬಹುದೆನ್ನುವ	UNK	ಹೇಳಬಹುದೆನ್ನುವ.
ನಿರೀಕ್ಷೆಯಿದೆ.	UNK	ನಿರೀಕ್ಷೆಯಿದೆ..
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ವೇಳಾಪಟ್ಟಿ	NN.n.n.sg..d	ವೇಳಾಪಟ್ಟಿ.0
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಬಿಗುವಾಗಿದೆ.	UNK	ಬಿಗುವಾಗಿದೆ..
.	SYM.punc....	..


ಆದ್ದರಿಂದ	RB.avy....	ಆದ್ದರಿಂದ.
ಶೇ.100	UNK	ಶೇ.100.
ಆಡಿಯೇ	VM.v.any.any.any.	ಆಡು.ದು
ಆಡುತ್ತೇನೆಂದು	UNK	ಆಡುತ್ತೇನೆಂದು.
ಹೇಳಲಾಗುವುದಿಲ್ಲ.	UNK	ಹೇಳಲಾಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
2019ಕ್ಕೆ	UNK	2019ಕ್ಕೆ.
ಇನ್ನಿರುವುದು	VM.unk....	ಇನ್ನಿರುವುದು.
ಕೇವಲ	JJ.avy....	ಕೇವಲ.
2	QC.num....	2.
ವರ್ಷ.	UNK	ವರ್ಷ..
.	SYM.punc....	..


ಅಷ್ಟರಲ್ಲಿ	PRP.avy....	ಅಷ್ಟರಲ್ಲಿ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಬೇಕಾದರೂ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೂ
ಆಗಬಹುದು.	UNK	ಆಗಬಹುದು..
.	SYM.punc....	..


ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
ಮಟ್ಟಿಗೆ	RP.avy....	ಮಟ್ಟಿಗೆ.
ನೋಡುವುದಾದರೆ	VM.v.any.any.any.	ನೋಡು.ವುದಾದರೆ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸಲೀಸಾಗಿ	RB.unk....	ಸಲೀಸಾಗಿ.
2019ರ	QC.num....	2019ರ.
ನಂತರವೂ	RB.unk....	ನಂತರವೂ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಂದುವರಿಸಬಲ್ಲೆ	UNK	ಮುಂದುವರಿಸಬಲ್ಲೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಬಾಲ್ಯದ	NN.n.n.sg..o	ಬಾಲ್ಯ.ಅ
ಕೋಚ್‌	UNK	ಕೋಚ್‌.
ಕೇಶವ್‌	UNK	ಕೇಶವ್‌.
ಬ್ಯಾನರ್ಜಿ	NN.unk....	ಬ್ಯಾನರ್ಜಿ.
ಪ್ರಕಾರ,	UNK	ಪ್ರಕಾರ,.
ಜೂನ್‌	UNK	ಜೂನ್‌.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿನಡೆಯಲಿರುವ	UNK	ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿನಡೆಯಲಿರುವ.
ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಟ್ರೋμ	UNK	ಟ್ರೋμ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ನಿರ್ಣಾಯಕ.	UNK	ನಿರ್ಣಾಯಕ..
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರದರ್ಶನದ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಅ
ಆಧಾರದ	NN.n.n.sg..o	ಆಧಾರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ನಿರ್ಧಾರವಾಗಲಿದೆ.	UNK	ನಿರ್ಧಾರವಾಗಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..


