ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಗಾಯದ	NN.n.n.sg..o	ಗಾಯ.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಶರ್ಮ	NN.unk....	ಶರ್ಮ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಹೋಗುವಂತೆ	VM.v.any.any.any.	ಹೋಗು.ವಂತೆ
ಕಾಣಿಸುತ್ತಿಲ್ಲ.	UNK	ಕಾಣಿಸುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಮಂಡಿನೋವಿಗೆ	UNK	ಮಂಡಿನೋವಿಗೆ.
ಸಿಲುಕಿರುವ	VM.v.any.any.any.	ಸಿಲುಕು.ಇರುವ
ಅವರೀಗ	NN.unk....	ಅವರೀಗ.
ದೇವಧರ್‌	UNK	ದೇವಧರ್‌.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಪಂದ್ಯಾವಳಿಯಿಂದಲೂ	UNK	ಪಂದ್ಯಾವಳಿಯಿಂದಲೂ.
ಹೊರಬಿದ್ದಿದ್ದಾರೆ.	UNK	ಹೊರಬಿದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕೇದಾರ್‌	UNK	ಕೇದಾರ್‌.
ಜಾಧವ್‌	UNK	ಜಾಧವ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಹಾದಿಯನ್ನೇ	NN.unk....	ಹಾದಿಯನ್ನೇ.
ಹಿಡಿದಿದ್ದಾರೆ.	UNK	ಹಿಡಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ಗಾಯದ	NN.n.n.sg..o	ಗಾಯ.ಅ
ಸಮಸ್ಯೆಯಿಂದ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಂದ
ಮುಕ್ತರಾದಂತೆ	UNK	ಮುಕ್ತರಾದಂತೆ.
ಕಂಡುಬಂದುದರಿಂದ	VM.v.any.any.any.	ಕಂಡುಬರು.ಉದರಿಂದ
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಶರ್ಮ	NN.unk....	ಶರ್ಮ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ದೇವಧರ್‌	UNK	ದೇವಧರ್‌.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಪಂದ್ಯಾವಳಿಗಾಗಿ	UNK	ಪಂದ್ಯಾವಳಿಗಾಗಿ.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಬ್ಲೂ	NN.unk....	ಬ್ಲೂ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕನನ್ನಾಗಿ	RB.n.m.sg.3.o	ನಾಯಕ.ಅನ್ನಾಗಿ
ನೇಮಿಸಲಾಗಿತ್ತು..	UNK	ನೇಮಿಸಲಾಗಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


