ಮುಂಬಯಿ	NNP.unk....	ಮುಂಬಯಿ.
:	SYM.punc....	:.
'64	UNK	'64.
ನೇ	UNK	ನೇ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ'	UNK	ಪ್ರಶಸ್ತಿ'.
ಪ್ರಕಟವಾಗಿದ್ದು,'ಅಕ್ಷಯ್‌	UNK	ಪ್ರಕಟವಾಗಿದ್ದು,'ಅಕ್ಷಯ್‌.
ಕುಮಾರ್‌'	UNK	ಕುಮಾರ್‌'.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
'ರುಸ್ತುಂ'	UNK	'ರುಸ್ತುಂ'.
ಚಿತ್ರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಗಾಗಿ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದರೆ,	UNK	ಪಡೆದರೆ,.
ಮಲಯಾಳಂ	UNK	ಮಲಯಾಳಂ.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
'ಸುರಭಿ	UNK	'ಸುರಭಿ.
ಸಿ.ಎಂ'	UNK	ಸಿ.ಎಂ'.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
'ಮುನ್ನಮಿನುಂಗು'	UNK	'ಮುನ್ನಮಿನುಂಗು'.
ಚಿತ್ರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಗಾಗಿ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದಿದ್ದಾರೆ..	UNK	ಪಡೆದಿದ್ದಾರೆ...
.	SYM.punc....	..


'ರಾಮ್‌	UNK	'ರಾಮ್‌.
ಮಾಧವಾಗಿ'	UNK	ಮಾಧವಾಗಿ'.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
'ಸೋನಮ್‌	UNK	'ಸೋನಮ್‌.
ಕಪೂರ್‌'	UNK	ಕಪೂರ್‌'.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
'ನೀರ್ಜಾ'	UNK	'ನೀರ್ಜಾ'.
 ಅತ್ಯುತ್ತಮ	UNK	 ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಯೊಂದಿಗೆ	NN.unk....	ಯೊಂದಿಗೆ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಆಯ್ಕೆಯ	NN.n.n.sg..o	ಆಯ್ಕೆ.ಅ
ಪ್ರಶಸ್ತಿಯನ್ನೂ	NN.unk....	ಪ್ರಶಸ್ತಿಯನ್ನೂ.
ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ.	UNK	ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


 'ರಿಜರ್ಸ್‌ವೇಷನ್‌'	UNK	 'ರಿಜರ್ಸ್‌ವೇಷನ್‌'.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಾಚಿಕೊಂಡಿದ್ದು,	UNK	ಬಾಚಿಕೊಂಡಿದ್ದು,.
'ಅಲ್ಲಮ'	UNK	'ಅಲ್ಲಮ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೇಕಿಂಗ್‌ಗಾಗಿ	UNK	ಮೇಕಿಂಗ್‌ಗಾಗಿ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಲಭ್ಯವಾಗಿದೆ.	UNK	ಲಭ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


'ದಂಗಲ್‌'ನಲ್ಲಿ	UNK	'ದಂಗಲ್‌'ನಲ್ಲಿ.
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಪೋಗಟ್‌	UNK	ಪೋಗಟ್‌.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡ	UNK	ಕಾಣಿಸಿಕೊಂಡ.
ಬಾಲನಟಿ	NN.unk....	ಬಾಲನಟಿ.
'ಝೈರಾ	UNK	'ಝೈರಾ.
ವಾಸಿಮ್‌'ಗೆ	UNK	ವಾಸಿಮ್‌'ಗೆ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಹಾಯಕ	NN.n.m.sg.3.d	ಸಹಾಯಕ.0
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಲಭಿಸಿದೆ..	UNK	ಲಭಿಸಿದೆ...
.	SYM.punc....	..


ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
'ಅಮಿತಾಭ್‌	UNK	'ಅಮಿತಾಭ್‌.
ಬಚ್ಚನ್‌'	UNK	ಬಚ್ಚನ್‌'.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
'ತಾಪ್‌ಸಿ	UNK	'ತಾಪ್‌ಸಿ.
ಪನ್ನು'	UNK	ಪನ್ನು'.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
'ಪಿಂಕ್‌'	UNK	'ಪಿಂಕ್‌'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದಿದೆ..	UNK	ಪಡೆದಿದೆ...
.	SYM.punc....	..


'ದಶಾಕ್ರಿಯ'	UNK	'ದಶಾಕ್ರಿಯ'.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಮರಾಠಿ	NN.n.m.sg.3.d	ಮರಾಠಿ.0
ಚಿತ್ರ,	UNK	ಚಿತ್ರ,.
'ಬಿಸರ್ಜನ್‌'	UNK	'ಬಿಸರ್ಜನ್‌'.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಬಂಗಾಲಿ	NNP.unk....	ಬಂಗಾಲಿ.
ಚಿತ್ರ,	UNK	ಚಿತ್ರ,.
'ನಾಗೇಶ್‌	UNK	'ನಾಗೇಶ್‌.
ಕುಕನೂರ್‌'	UNK	ಕುಕನೂರ್‌'.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
'ಧನಕ್‌'	UNK	'ಧನಕ್‌'.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದಿದೆ..	UNK	ಪಡೆದಿದೆ...
.	SYM.punc....	..


 ಮರಾಠಿ	UNK	 ಮರಾಠಿ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
'ವೆಂಟಿಲೇಟರ್‌'	UNK	'ವೆಂಟಿಲೇಟರ್‌'.
ನಿರ್ದೇಶನಕ್ಕಾಗಿ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಗಾಗಿ
'ರಾಜೇಶ್‌	UNK	'ರಾಜೇಶ್‌.
ಮಾಪುಸ್ಕಾ'	UNK	ಮಾಪುಸ್ಕಾ'.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಭಾಜನರಾಗಿದ್ದಾರೆ.	UNK	ಭಾಜನರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


