ನಂಜನಗೂಡು:	UNK	ನಂಜನಗೂಡು:.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಮತ	NN.n.n.sg..d	ಮತ.0
ಖರೀದಿಗೆ	NN.n.n.sg..o	ಖರೀದಿ.ಇಗೆ
ಇಳಿದಿದೆ	VM.v.n.sg.3.	ಇಳಿ.ಉತ್ತ್
ಎನ್ನುವುದಕ್ಕೆ	VM.v.any.any.any.	ಎನ್ನು.ಅಲೆಂದು
ಆ	DEM.avy....	ಆ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಘಟಕದ	NN.n.n.sg..o	ಘಟಕ.ಅ
ರಾಜ್ಯಾಧ್ಯಕ್ಷೆ	UNK	ರಾಜ್ಯಾಧ್ಯಕ್ಷೆ.
ಲಕ್ಷ್ಮೀ	NN.n.f.sg.3.d	ಲಕ್ಷ್ಮೀ.0
ಹೆಬ್ಟಾಳ್ಕರ್‌	UNK	ಹೆಬ್ಟಾಳ್ಕರ್‌.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚುತ್ತಿರುವುದೇ	UNK	ಹಂಚುತ್ತಿರುವುದೇ.
ಸಾಕ್ಷಿಯಾಗಿದೆ	VM.unk....	ಸಾಕ್ಷಿಯಾಗಿದೆ.
ಎಂದ	VM.v.any.any.any.	ಎನ್ನು.ಅ
ಸಂಸದೆ	VM.unk....	ಸಂಸದೆ.
ಶೋಭಾ	NN.unk....	ಶೋಭಾ.
ಕರಂದ್ಲಾಜೆ	NN.unk....	ಕರಂದ್ಲಾಜೆ.
ದೂರಿದರು..	UNK	ದೂರಿದರು...
.	SYM.punc....	..


ಪಟ್ಟಣದಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಣ.ಅಲ್ಲಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಕಾರ್ಯಾಲಯದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಾಲಯ.ಅಲ್ಲಿ
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	NN.unk....	ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ತಕ್ಷಣ	RB.avy....	ತಕ್ಷಣ.
ಆಕೆಯನ್ನು	PRP.n.f.sg.3.o	ಆಕೆ.ಅನ್ನು
ಬಂಧಿಸಬೇಕು.	UNK	ಬಂಧಿಸಬೇಕು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಚುನಾವಣೆಯನ್ನು	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅನ್ನು
ಪಾರದರ್ಶಕವಾಗಿಸಬೇಕು	UNK	ಪಾರದರ್ಶಕವಾಗಿಸಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಗ್ರಹಿಸಿದರು..	UNK	ಆಗ್ರಹಿಸಿದರು...
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ವ್ಯಾಪಕವಾಗಿ	RB.v..pl.2.	ವ್ಯಾಪಕವಾಗು.0
ಮತ	NN.n.n.sg..d	ಮತ.0
ಖರೀದಿಗಿಳಿದಿದೆ.	UNK	ಖರೀದಿಗಿಳಿದಿದೆ..
.	SYM.punc....	..


ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಪಕ್ಷದವರೊಂದಿಗೆ	UNK	ಪಕ್ಷದವರೊಂದಿಗೆ.
ಶಾಮಿಲಾಗಿದ್ದಾರೆ.	UNK	ಶಾಮಿಲಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಲ್ಲೆಡೆ	NST.n.n.sg..d	ಎಲ್ಲೆಡೆ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ನಡೆದಿದ್ದು,	UNK	ನಡೆದಿದ್ದು,.
ದೇವರಸನಹಳ್ಳಿಯಲ್ಲಿ	UNK	ದೇವರಸನಹಳ್ಳಿಯಲ್ಲಿ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಸೇವಾದಳದ	UNK	ಸೇವಾದಳದ.
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಸೀರೆ	NN.n.n.sg..d	ಸೀರೆ.0
ಹಂಚುವಾಗ	VM.v.any.any.any.	ಹಂಚು.ವಾಗ
ಸೀರೆ	NN.n.n.sg..d	ಸೀರೆ.0
ಸಹಿತವಾಗಿ	RB.unk....	ಸಹಿತವಾಗಿ.
ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದಾರೆ.	UNK	ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕುರಹಟ್ಟಿಯಲ್ಲಿ	UNK	ಕುರಹಟ್ಟಿಯಲ್ಲಿ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚುತ್ತಿದ್ದ	VM.v.any.any.any.	ಹಂಚು.ತ್ತಿದ್ದ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮುಖಂಡರನ್ನು	NN.n.m.pl.3.o	ಮುಖಂಡ.ಅನ್ನು
ಬಂಧಿಸಿದ	VM.v.any.any.any.	ಬಂಧಿಸು.ಅ
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಆತನನ್ನು	PRP.n.m.sg.3.o	ಆತ.ಅನ್ನು
ಹಾಗೆಯೇ	CC.avy....	ಹಾಗೆಯೇ.
ಬಿಡಲು	VM.v.any.any.any.	ಬಿಡು.ಅಲು
ಕಾರಣವೇನು	WQ.unk....	ಕಾರಣವೇನು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪ್ರಶ್ನಿಸಿದರು..	UNK	ಪ್ರಶ್ನಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


