ಅನಾರೋಗ್ಯದಿಂದ	NN.unk....	ಅನಾರೋಗ್ಯದಿಂದ.
ಬಳಲುತ್ತಿರುವ	VM.v.any.any.any.	ಬಳಲು.ತ್ತಿರುವ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎ.ಟಿ.ರಘು	UNK	ಎ.ಟಿ.ರಘು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚಿಕಿತ್ಸೆಗಾಗಿ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಗಾಗಿ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ಧರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ಧರಾಮಯ್ಯ.
5	QC.num....	5.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾ.ರಾ.	UNK	ಸಾ.ರಾ..
.	SYM.punc....	..


ಗೋವಿಂದು,	UNK	ಗೋವಿಂದು,.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎ.ಟಿ.ರಘು	UNK	ಎ.ಟಿ.ರಘು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅನಾರೋಗ್ಯದ	NN.unk....	ಅನಾರೋಗ್ಯದ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಮುಖ್ಯಮಂತ್ರಿಗಳ	NN.n.m.pl.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಂದ	VM.v.any.any.any.	ತರು.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
5	QC.num....	5.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಸಹಾಯಧನವನ್ನು	NN.n.n.sg..o	ಸಹಾಯಧನ.ಅನ್ನು
ಘೋಷಿಸಿದ್ದಾರೆ.	UNK	ಘೋಷಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚೆಕ್‌	UNK	ಚೆಕ್‌.
ಸಿದ್ಧವಾಗಿದ್ದು,	UNK	ಸಿದ್ಧವಾಗಿದ್ದು,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ರಘು	NN.unk....	ರಘು.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ತಲುಪಿಸೋದೆಂದೇ	UNK	ತಲುಪಿಸೋದೆಂದೇ.
ಬಾಕಿ	NN.n.n.sg..d	ಬಾಕಿ.0
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..


