ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ನಟಿಮಣಿಗಳಿಗೀಗ	UNK	ನಟಿಮಣಿಗಳಿಗೀಗ.
ಕಿರುಚಿತ್ರಗಳ	NN.unk....	ಕಿರುಚಿತ್ರಗಳ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಅತಿಯಾದ	JJ.unk....	ಅತಿಯಾದ.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಹೆಚ್ಚಾಗಿದೆ.	UNK	ಹೆಚ್ಚಾಗಿದೆ..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಇತ್ತೀಚೆಗಷ್ಟೇ	NST.unk....	ಇತ್ತೀಚೆಗಷ್ಟೇ.
ಶ್ರುತಿಹರಿಹರನ್‌	UNK	ಶ್ರುತಿಹರಿಹರನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಚಿತಾರಾಮ್‌	UNK	ರಚಿತಾರಾಮ್‌.
ಇವರಿಬ್ಬರೂ	PRP.unk....	ಇವರಿಬ್ಬರೂ.
ಕಿರುಚಿತ್ರಗಳನ್ನು	NN.unk....	ಕಿರುಚಿತ್ರಗಳನ್ನು.
ನಿರ್ಮಿಸುವುದರ	VM.unk....	ನಿರ್ಮಿಸುವುದರ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತಾವೂ	NN.unk....	ತಾವೂ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಾಯಕಿಯಾಗಿದ್ದ	VM.unk....	ನಾಯಕಿಯಾಗಿದ್ದ.
ರಾಧಿಕಾ	NN.unk....	ರಾಧಿಕಾ.
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
"ನೆವರ್‌	UNK	"ನೆವರ್‌.
ಎಂಡ್‌'	UNK	ಎಂಡ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಿರುಚಿತ್ರದಲ್ಲಿ	NN.unk....	ಕಿರುಚಿತ್ರದಲ್ಲಿ.
ನಟಿಸಿದ್ದಾಗಿದೆ.	UNK	ನಟಿಸಿದ್ದಾಗಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಸುದ್ದಿಯೆಂದರೆ,	UNK	ಸುದ್ದಿಯೆಂದರೆ,.
"ಯು	UNK	"ಯು.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ಬೆಡಗಿ	NN.n.n.sg..d	ಬೆಡಗಿ.0
ಶ್ರದ್ಧಾಶ್ರೀನಾಥ್‌	UNK	ಶ್ರದ್ಧಾಶ್ರೀನಾಥ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಕಿರುಚಿತ್ರದಲ್ಲಿ	NN.unk....	ಕಿರುಚಿತ್ರದಲ್ಲಿ.
ಕಾಣಿಸಿಕೊಳ್ಳುವ	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಬೆಂಬಲವಾಗಿದ್ದಾರೆ.	UNK	ಬೆಂಬಲವಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗೆ	CC.avy....	ಹಾಗೆ.
ನೋಡಿದರೆ,	UNK	ನೋಡಿದರೆ,.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌,	UNK	ಶ್ರೀನಾಥ್‌,.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಬಿಜಿಯಾಗಿದ್ದುಂಟು.	UNK	ಬಿಜಿಯಾಗಿದ್ದುಂಟು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಿಜಿಯ	NN.unk....	ಬಿಜಿಯ.
ನಡುವೆಯೇ	NST.v..sg.2.	ನಡು.ಙುಟುರೇ_ಈನ್ಟ್
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಕಿರುಚಿತ್ರದಲ್ಲಿ	NN.unk....	ಕಿರುಚಿತ್ರದಲ್ಲಿ.
ಬಣ್ಣ	NN.n.n.sg..d	ಬಣ್ಣ.0
ಹಚ್ಚಿದ್ದಾರೆ.	UNK	ಹಚ್ಚಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಆ	DEM.avy....	ಆ.
ಕಿರುಚಿತ್ರದ	NN.unk....	ಕಿರುಚಿತ್ರದ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
"ಒಂದಾನೊಂದು	UNK	"ಒಂದಾನೊಂದು.
ದಿನ'.	UNK	ದಿನ'..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಿರುಚಿತ್ರಕ್ಕೆ	UNK	ಕಿರುಚಿತ್ರಕ್ಕೆ.
ಸಂಚಿತ್‌	UNK	ಸಂಚಿತ್‌.
ಸಂಜೀವ್‌	UNK	ಸಂಜೀವ್‌.
ನಿರ್ದೇಶಕರು..	UNK	ನಿರ್ದೇಶಕರು...
.	SYM.punc....	..


ಸಂಚಿತ್‌	UNK	ಸಂಚಿತ್‌.
ಸಂಜೀವ್‌	UNK	ಸಂಜೀವ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನ್ಯೂಯಾಕ್‌ìನಲ್ಲಿ	UNK	ನ್ಯೂಯಾಕ್‌ìನಲ್ಲಿ.
ಅಕಾಡೆಮಿಕ್‌	UNK	ಅಕಾಡೆಮಿಕ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಧ್ಯಯನ	NN.n.n.sg..d	ಅಧ್ಯಯನ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಿರುಚಿತ್ರ	NN.unk....	ಕಿರುಚಿತ್ರ.
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಉದ್ದೇಶವಿತ್ತು.	UNK	ಉದ್ದೇಶವಿತ್ತು..
.	SYM.punc....	..


ಅಮ್ಮ	NN.n.f.sg.3.d	ಅಮ್ಮ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಕುರಿತಾದ	JJ.unk....	ಕುರಿತಾದ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೆಣೆದು,	UNK	ಹೆಣೆದು,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಚಿತ್ರೀಕರಿಸಿ,	UNK	ಚಿತ್ರೀಕರಿಸಿ,.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಯು	NN.unk....	ಯು.
ಟ್ಯೂಬ್‌ಗ	UNK	ಟ್ಯೂಬ್‌ಗ.
ಅಪ್‌ಲೋಡ್‌	UNK	ಅಪ್‌ಲೋಡ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಿರುಚಿತ್ರಕ್ಕೆ	UNK	ಕಿರುಚಿತ್ರಕ್ಕೆ.
ಎಲ್ಲೆಡೆಯಿಂದ	NN.n.n.sg..o	ಎಲ್ಲೆಡೆ.ಇಂದ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಮೆಚ್ಚುಗೆಯೂ	NN.unk....	ಮೆಚ್ಚುಗೆಯೂ.
ಸಿಕ್ಕಾಗಿದೆ..	UNK	ಸಿಕ್ಕಾಗಿದೆ...
.	SYM.punc....	..


ಶ್ರದ್ಧಾಶ್ರೀನಾಥ್‌	UNK	ಶ್ರದ್ಧಾಶ್ರೀನಾಥ್‌.
"ಒಂದಾನೊಂದು	UNK	"ಒಂದಾನೊಂದು.
ದಿನ'	UNK	ದಿನ'.
ಕಿರುಚಿತ್ರದಲ್ಲಿ	NN.unk....	ಕಿರುಚಿತ್ರದಲ್ಲಿ.
ಮಗಳಾಗಿ	RB.unk....	ಮಗಳಾಗಿ.
ನಟಿಸಿದರೆ,	UNK	ನಟಿಸಿದರೆ,.
ಸುಧಾಬೆಳವಾಡಿ	UNK	ಸುಧಾಬೆಳವಾಡಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಾಯಿಯಾಗಿ	RB.n.f.sg.3.o	ತಾಯಿ.ಆಗಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ,	UNK	ಮುನ್ನ,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಂಚಿತ್‌	UNK	ಸಂಚಿತ್‌.
ಸಂಜೀವ್‌	UNK	ಸಂಜೀವ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕಿರುಚಿತ್ರದ	NN.unk....	ಕಿರುಚಿತ್ರದ.
ಕಥೆಯ	NN.n.n.sg..o	ಕಥೆ.ಅ
ಒನ್‌ಲೈನ್‌	UNK	ಒನ್‌ಲೈನ್‌.
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ತಕ್ಷಣ,	UNK	ತಕ್ಷಣ,.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ನಟಿಸಲು	VM.v.any.any.any.	ನಟಿಸು.ಅಲು
ಗ್ರೀನ್‌	UNK	ಗ್ರೀನ್‌.
ಸಿಗ್ನಲ್‌	UNK	ಸಿಗ್ನಲ್‌.
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಇರುವಂಥದ್ದು.	UNK	ಇರುವಂಥದ್ದು..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ತಾಯಂದಿರು,	UNK	ತಾಯಂದಿರು,.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹೆಣ್ಣು	NN.n.n.sg..d	ಹೆಣ್ಣು.0
ಮಕ್ಕಳಿಗೆ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಇಗೆ
ಇಷ್ಟವಾಗುವಂತಹ	VM.unk....	ಇಷ್ಟವಾಗುವಂತಹ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಅದಾಗಿದ್ದರಿಂದ	UNK	ಅದಾಗಿದ್ದರಿಂದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಅವರೀಗ	NN.unk....	ಅವರೀಗ.
ಸಿನಿಮಾಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಬಿಜಿ.	UNK	ಬಿಜಿ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಕಿರುಚಿತ್ರದಲ್ಲಿ	NN.unk....	ಕಿರುಚಿತ್ರದಲ್ಲಿ.
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೆಮ್ಮೆಯೂ	NN.unk....	ಹೆಮ್ಮೆಯೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದೇನೆ	PRP.unk....	ಅದೇನೆ.
ಇರಲಿ,	UNK	ಇರಲಿ,.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌ಗೆ	UNK	ಶ್ರೀನಾಥ್‌ಗೆ.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಕಥೆಗಳು	NN.n.n.pl..d	ಕಥೆ.0
ಬಂದಲ್ಲಿ,	UNK	ಬಂದಲ್ಲಿ,.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಬಿಡುವು	NN.n.n.sg..d	ಬಿಡುವು.0
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ನಟಿಸುವ	VM.v.any.any.any.	ನಟಿಸು.ವ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


