ಕೊಲಂಬೊ:	UNK	ಕೊಲಂಬೊ:.
"ಶ್ರೀಲಂಕಾ	UNK	"ಶ್ರೀಲಂಕಾ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸತ್ತಿದೆ,	UNK	ಸತ್ತಿದೆ,.
ಶವವನ್ನು	NN.n.n.sg..o	ಶವ.ಅನ್ನು
ದಹನ	NN.n.n.sg..d	ದಹನ.0
ಮಾಡಲಾಗುತ್ತದೆ.	UNK	ಮಾಡಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಬೂದಿಯನ್ನು	NN.n.n.sg..o	ಬೂದಿ.ಅನ್ನು
ಬಾಂಗ್ಲಾಕ್ಕೊಯ್ಯಲಾಗುತ್ತದೆ...'	UNK	ಬಾಂಗ್ಲಾಕ್ಕೊಯ್ಯಲಾಗುತ್ತದೆ...'.
ಹೀಗೊಂದು	UNK	ಹೀಗೊಂದು.
ಮರಣವಾರ್ತೆ	UNK	ಮರಣವಾರ್ತೆ.
ಶ್ರೀಲಂಕಾದ	NNP.unk....	ಶ್ರೀಲಂಕಾದ.
"ದಿ	UNK	"ದಿ.
ಐಲ್ಯಾಂಡ್‌'	UNK	ಐಲ್ಯಾಂಡ್‌'.
ಪತ್ರಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರಿಕೆ.ಅಲ್ಲಿ
ಪ್ರಕಟವಾಗಿದೆ.	UNK	ಪ್ರಕಟವಾಗಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಶವಪೆಟ್ಟಿಗೆಯನ್ನು	UNK	ಶವಪೆಟ್ಟಿಗೆಯನ್ನು.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಹೊತ್ತು	VM.v..sg.2.	ಹೊತ್ತು.0
ಸಾಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಾಗು.ತ್ತಿರುವ
ಚಿತ್ರವನ್ನೂ	NN.unk....	ಚಿತ್ರವನ್ನೂ.
ಪ್ರಕಟಿಸಿದೆ.	UNK	ಪ್ರಕಟಿಸಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


19ರಂದು	UNK	19ರಂದು.
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
2ನೇ	UNK	2ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಲಂಕಾ	NN.unk....	ಲಂಕಾ.
ಸೋತದ್ದು!.	UNK	ಸೋತದ್ದು!..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಬಾಂಗ್ಲಾದ	VM.unk....	ಬಾಂಗ್ಲಾದ.
100ನೇ	UNK	100ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಗಮನಾರ್ಹ.	UNK	ಗಮನಾರ್ಹ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಶ್ರೀಲಂಕಾದ	NNP.unk....	ಶ್ರೀಲಂಕಾದ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಭಿಮಾನಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅನ್ನು
ಕಂಗೆಡಿಸಿದೆ.	UNK	ಕಂಗೆಡಿಸಿದೆ..
.	SYM.punc....	..


ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಈಗಷ್ಟೇ	NST.unk....	ಈಗಷ್ಟೇ.
ಬಲಿಷ್ಠವಾಗುತ್ತಿರುವ	UNK	ಬಲಿಷ್ಠವಾಗುತ್ತಿರುವ.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ತನ್ನದೇ	PRP.avy....	ತನ್ನದೇ.
ನೆಲದಲ್ಲಿ	NN.n.n.sg..o	ನೆಲ.ಅಲ್ಲಿ
ಮಂಡಿಯೂರಿದ್ದನ್ನು	UNK	ಮಂಡಿಯೂರಿದ್ದನ್ನು.
"ದಿ	UNK	"ದಿ.
ಐಲ್ಯಾಂಡ್‌'	UNK	ಐಲ್ಯಾಂಡ್‌'.
ಪತ್ರಿಕೆ	NN.n.n.sg..d	ಪತ್ರಿಕೆ.0
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ಪರಿಗಣಿಸಿ	VM.v..pl.2.	ಪರಿಗಣಿಸು.0
ಮರಣವಾರ್ತೆ	UNK	ಮರಣವಾರ್ತೆ.
ಪ್ರಕಟಿಸುವ	VM.v.any.any.any.	ಪ್ರಕಟಿಸು.ವ
ಮಟ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಮಟ್ಟ.ಇಗೆ
ಹೋಗಿದೆ.ಇಂಥ	UNK	ಹೋಗಿದೆ.ಇಂಥ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
135	QC.num....	135.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೊಮ್ಮೆ	UNK	ಹಿಂದೊಮ್ಮೆ.
ನಡೆದಿತ್ತು.	UNK	ನಡೆದಿತ್ತು..
.	SYM.punc....	..


1882ರಲ್ಲಿ	UNK	1882ರಲ್ಲಿ.
ಆ್ಯಶಸ್‌	UNK	ಆ್ಯಶಸ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಸೋತಿತ್ತು.	UNK	ಸೋತಿತ್ತು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ರೊಚ್ಚಿಗೆದ್ದಿದ್ದ	VM.v.any.any.any.	ರೊಚ್ಚಿಗೇಳು.ಇದ್ದ
ಬ್ರಿಟನ್‌ನ	UNK	ಬ್ರಿಟನ್‌ನ.
"ನ್ಪೋರ್ಟಿಂಗ್‌	UNK	"ನ್ಪೋರ್ಟಿಂಗ್‌.
ಟೈಮ್ಸ್‌'	UNK	ಟೈಮ್ಸ್‌'.
ಪತ್ರಿಕೆ	NN.n.n.sg..d	ಪತ್ರಿಕೆ.0
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸತ್ತಿದೆ	VM.v.n.sg.3.	ಸಾಯು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಮರಣವಾರ್ತೆ	UNK	ಮರಣವಾರ್ತೆ.
ಹಾಕಿತ್ತು..	UNK	ಹಾಕಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


