ಚಾಮರಾಜನಗರ:	UNK	ಚಾಮರಾಜನಗರ:.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಬಂಡೀಪುರ	NNP.unk....	ಬಂಡೀಪುರ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಉದ್ಯಾನವನದಿಂದಾಗಿ	UNK	ಉದ್ಯಾನವನದಿಂದಾಗಿ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಮಟ್ಟದಲ್ಲೂ	NN.unk....	ಮಟ್ಟದಲ್ಲೂ.
ಗುರುತಿಸಿಕೊಂಡಿರುವ	UNK	ಗುರುತಿಸಿಕೊಂಡಿರುವ.
ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಗುಂಡ್ಲುಪೇಟೆ.	UNK	ಗುಂಡ್ಲುಪೇಟೆ..
.	SYM.punc....	..


ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಪಟ್ಟಣವಾದ	NN.unk....	ಪಟ್ಟಣವಾದ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಭೂಮೌಲ್ಯ	UNK	ಭೂಮೌಲ್ಯ.
ಹೆಚ್ಚಿರುವುದು	VM.v.n.sg.3.	ಹೆಚ್ಚು.ಉವ್
ಬಂಡೀಪುರ	NNP.unk....	ಬಂಡೀಪುರ.
ಕಾರಣದಿಂದಲೇ.	UNK	ಕಾರಣದಿಂದಲೇ..
.	SYM.punc....	..


ಒಂದೆಡೆ	NST.n.n.sg..d	ಒಂದೆಡೆ.0
ತಮಿಳುನಾಡಿನ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಅ
ಉದಕಮಂಡಲ,	UNK	ಉದಕಮಂಡಲ,.
ಇನ್ನೊಂದೆಡೆ	QC.unk....	ಇನ್ನೊಂದೆಡೆ.
ಕೇರಳದ	NNP.n.n.sg..o	ಕೇರಳ.ಅ
ಕಲ್ಲಿಕೋಟೆಗೆ	UNK	ಕಲ್ಲಿಕೋಟೆಗೆ.
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಜಂಕ್ಷನ್‌	UNK	ಜಂಕ್ಷನ್‌.
ಗುಂಡ್ಲುಪೇಟೆ.	UNK	ಗುಂಡ್ಲುಪೇಟೆ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಸಂಧಿಸುವ	VM.unk....	ಸಂಧಿಸುವ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಈಗ	NST.avy....	ಈಗ.
ಸುದ್ದಿಯಲ್ಲಿರುವುದು	UNK	ಸುದ್ದಿಯಲ್ಲಿರುವುದು.
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ಕಾರಣಕ್ಕೆ..	UNK	ಕಾರಣಕ್ಕೆ...
.	SYM.punc....	..


ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಚಾಮರಾಜನಗರದಿಂದ	NN.unk....	ಚಾಮರಾಜನಗರದಿಂದ.
35	QC.num....	35.
ಕಿ.ಮೀ.	UNK	ಕಿ.ಮೀ..
.	SYM.punc....	..


ದೂರದಲ್ಲಿರುವ	VM.unk....	ದೂರದಲ್ಲಿರುವ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕೇರಳ	NNP.n.n.sg..d	ಕೇರಳ.0
ಗಡಿಗೆ	NN.n.n.sg..d	ಗಡಿಗೆ.0
ಹೊಂದಿಕೊಂಡಿದೆ.	UNK	ಹೊಂದಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ವಿಸ್ತೀರ್ಣ	NN.n.n.sg..d	ವಿಸ್ತೀರ್ಣ.0
1392.88	QC.num....	1392.88.
ಚದರ	NN.n.n.sg..d	ಚದರ.0
ಕಿ.ಮೀ.	UNK	ಕಿ.ಮೀ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕನ್ನು	NN.n.n.sg..o	ತಾಲೂಕು.ಅನ್ನು
ಹಾದು	VM.avy....	ಹಾದು.
ಹೋಗುತ್ತವೆ..	UNK	ಹೋಗುತ್ತವೆ...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕಿನಲ್ಲಿ	NN.n.n.sg..o	ತಾಲೂಕು.ಅಲ್ಲಿ
ಕಸಬಾ,	UNK	ಕಸಬಾ,.
ಬೇಗೂರು,	UNK	ಬೇಗೂರು,.
ತೆರಕಣಾಂಬಿ,	UNK	ತೆರಕಣಾಂಬಿ,.
ಹಂಗಳ	NN.unk....	ಹಂಗಳ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಹೋಬಳಿಗಳಿವೆ.	UNK	ಹೋಬಳಿಗಳಿವೆ..
.	SYM.punc....	..


2008ರ	QC.num....	2008ರ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ಪುನರ್ವಿಂಗಣೆ	UNK	ಪುನರ್ವಿಂಗಣೆ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಚಾಮರಾಜನಗರ	NN.unk....	ಚಾಮರಾಜನಗರ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಹರವೆ	UNK	ಹರವೆ.
ಹೋಬಳಿಯ	NN.n.n.sg..o	ಹೋಬಳಿ.ಅ
4	QC.num....	4.
ಗ್ರಾಪಂ	NN.unk....	ಗ್ರಾಪಂ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಸೇರಿವೆ.	UNK	ಸೇರಿವೆ..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಆರು	QC.n.n.sg..d	ಆರು.0
ಜಿಪಂ	UNK	ಜಿಪಂ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ಸೇರುತ್ತವೆ.	UNK	ಸೇರುತ್ತವೆ..
.	SYM.punc....	..


(ಬರಗಿ,	UNK	(ಬರಗಿ,.
ಹಂಗಳ,	UNK	ಹಂಗಳ,.
ಬೇಗೂರು,	UNK	ಬೇಗೂರು,.
ತೆರಕಣಾಂಬಿ,	UNK	ತೆರಕಣಾಂಬಿ,.
ಕಬ್ಬಹಳ್ಳಿ	UNK	ಕಬ್ಬಹಳ್ಳಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹರವೆ)	UNK	ಹರವೆ).
40	QC.num....	40.
ಗ್ರಾಮ	NN.n.n.sg..d	ಗ್ರಾಮ.0
ಪಂಚಾಯ್ತಿಗಳಿವೆ..	UNK	ಪಂಚಾಯ್ತಿಗಳಿವೆ...
.	SYM.punc....	..


ಕೃಷಿಯೇ	NN.unk....	ಕೃಷಿಯೇ.
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಜೀವನಾಡಿ:ಮಳೆಯಾಶ್ರಿತ	UNK	ಜೀವನಾಡಿ:ಮಳೆಯಾಶ್ರಿತ.
ಕೃಷಿಯನ್ನೇ	NN.unk....	ಕೃಷಿಯನ್ನೇ.
ನಂಬಿಕೊಂಡಿರುವ	UNK	ನಂಬಿಕೊಂಡಿರುವ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ಹಿಂದುಳಿದ	VM.unk....	ಹಿಂದುಳಿದ.
ಪ್ರದೇಶ.	UNK	ಪ್ರದೇಶ..
.	SYM.punc....	..


ಒಂದೆಡೆ	NST.n.n.sg..d	ಒಂದೆಡೆ.0
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ನೀರಾವರಿ	NN.n.n.sg..d	ನೀರಾವರಿ.0
ಯೋಜನೆಗಳಿಲ್ಲದೇ	UNK	ಯೋಜನೆಗಳಿಲ್ಲದೇ.
ಗ್ರಾಮಗಳಲ್ಲಿ	NN.n.n.pl..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಆರ್ಥಿಕ	JJ.n.n.sg..d	ಆರ್ಥಿಕ.0
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಶೋಚನೀಯ	JJ.unk....	ಶೋಚನೀಯ.
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿದೆ.	UNK	ಪರಿಸ್ಥಿತಿಯಲ್ಲಿದೆ..
.	SYM.punc....	..


ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ನಂಬಿಯೇ	NN.v.any.any.any.	ನಂಬು.ದು
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ಜೀವಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಜೀವಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


 ಕ್ಷೇತ್ರದ	UNK	 ಕ್ಷೇತ್ರದ.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಸಚಿವರಾಗಿದ್ದ	VM.unk....	ಸಚಿವರಾಗಿದ್ದ.
ಎಚ್‌.ಎಸ್‌.	UNK	ಎಚ್‌.ಎಸ್‌..
.	SYM.punc....	..


ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಕಾಲಿಕವಾಗಿ	RB.unk....	ಅಕಾಲಿಕವಾಗಿ.
ನಿಧನರಾಗಿದ್ದರಿಂದ	UNK	ನಿಧನರಾಗಿದ್ದರಿಂದ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
9ರಂದು	UNK	9ರಂದು.
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ನಡೆಯುತ್ತಿದೆ..	UNK	ನಡೆಯುತ್ತಿದೆ...
.	SYM.punc....	..


ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ನೋಟಈ	UNK	ನೋಟಈ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
14	QC.num....	14.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆದಿದ್ದು	VM.v.any.any.any.	ನಡೆ.ಅದ್ದು
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ನಾಲ್ಕೇ	QC.unk....	ನಾಲ್ಕೇ.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಆಯ್ಕೆಯಾಗಿರುವುದು	VM.v.n.sg.3.	ಆಯ್ಕೆಯಾಗು.ಉವ್
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


1952ರಲ್ಲಿ	UNK	1952ರಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ದ್ವಿಸದಸ್ಯ	NN.unk....	ದ್ವಿಸದಸ್ಯ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಎಚ್‌.ಡಿ.ಕೋಟೆ	UNK	ಎಚ್‌.ಡಿ.ಕೋಟೆ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಸಿದ್ದಯ್ಯ	NN.unk....	ಸಿದ್ದಯ್ಯ.
(ಕುನ್ನಯ್ಯ)	UNK	(ಕುನ್ನಯ್ಯ).
ಹೊರತುಪಡಿಸಿದರೆ	VM.v.any.any.any.	ಹೊರತುಪಡಿಸು.ಅರೆ
ಮೂವರೇ	NN.n.m.sg.3.o	ಮೂವರು.ಆ
ಶಾಸಕರು	NN.n.m.pl.3.d	ಶಾಸಕ.0
ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ!	UNK	ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ!.
ಎಚ್‌.ಕೆ.ಶಿವರುದ್ರಪ್ಪ	UNK	ಎಚ್‌.ಕೆ.ಶಿವರುದ್ರಪ್ಪ.
2,	QC.num....	2,.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ.
7	QC.num....	7.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಎಚ್‌.ಎಸ್‌.	UNK	ಎಚ್‌.ಎಸ್‌..
.	SYM.punc....	..


ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಸತತ	JJ.avy....	ಸತತ.
5	QC.num....	5.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದ್ದಾರೆ..	UNK	ಸಾಧಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಸ್ಪೀಕರ್‌	UNK	ಸ್ಪೀಕರ್‌.
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ಕ್ಷೇತ್ರರಾಜ್ಯದ	UNK	ಕ್ಷೇತ್ರರಾಜ್ಯದ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಸ್ಪೀಕರ್‌	UNK	ಸ್ಪೀಕರ್‌.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
 ಕ್ಷೇತ್ರ	UNK	 ಕ್ಷೇತ್ರ.
ಗುಂಡ್ಲುಪೇಟೆ.	UNK	ಗುಂಡ್ಲುಪೇಟೆ..
.	SYM.punc....	..


ಹಾಗೆಯೇ	CC.avy....	ಹಾಗೆಯೇ.
ನೀರ್‌ಸಾಬ್‌	UNK	ನೀರ್‌ಸಾಬ್‌.
ಎಂದೇ	PRP.avy....	ಎಂದೇ.
ಖ್ಯಾತರಾದ	JJ.unk....	ಖ್ಯಾತರಾದ.
ಅಬ್ದುಲ್‌	UNK	ಅಬ್ದುಲ್‌.
ನಜೀರ್‌ಸಾಬ್‌	UNK	ನಜೀರ್‌ಸಾಬ್‌.
ಗುಂಡ್ಲುಪೇಟೆಯವರು.	UNK	ಗುಂಡ್ಲುಪೇಟೆಯವರು..
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಖಾತೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಖಾತೆ.ಅಲ್ಲಿ
ಸಚಿವರಾಗಿ	RB.n.m.pl.3.o	ಸಚಿವ.ಆಗಿ
ಕಾರ್ಯನಿರ್ವಹಿಸಿದ	VM.v.any.any.any.	ಕಾರ್ಯನಿರ್ವಹಿಸು.ಅ
ಎಚ್‌.ಎಸ್‌.	UNK	ಎಚ್‌.ಎಸ್‌..
.	SYM.punc....	..


ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಈ	DEM.avy....	ಈ.
ಕ್ಷೇತ್ರದವರೇ..	UNK	ಕ್ಷೇತ್ರದವರೇ...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಶಾಸಕರಾಗಿದ್ದವರು:1952	UNK	ಶಾಸಕರಾಗಿದ್ದವರು:1952.
ಎಚ್‌.ಕೆ.	UNK	ಎಚ್‌.ಕೆ..
.	SYM.punc....	..


ಶಿವರುದ್ರಪ್ಪ-	UNK	ಶಿವರುದ್ರಪ್ಪ-.
ಪಕ್ಷೇತರ,	UNK	ಪಕ್ಷೇತರ,.
ಸಿದ್ದಯ್ಯ	NN.unk....	ಸಿದ್ದಯ್ಯ.
ಪಕ್ಷೇತರ	NN.unk....	ಪಕ್ಷೇತರ.
(ದ್ವಿಸದಸ್ಯ	UNK	(ದ್ವಿಸದಸ್ಯ.
ಕ್ಷೇತ್ರ)1957	UNK	ಕ್ಷೇತ್ರ)1957.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-.
ಪಕ್ಷೇತರ1962	UNK	ಪಕ್ಷೇತರ1962.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-.
ಪಕ್ಷೇತರ1967	UNK	ಪಕ್ಷೇತರ1967.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-.
ಕಾಂಗ್ರೆಸ್‌1972	UNK	ಕಾಂಗ್ರೆಸ್‌1972.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-.
ಕಾಂಗ್ರೆಸ್‌1978	UNK	ಕಾಂಗ್ರೆಸ್‌1978.
ಎಚ್‌.ಕೆ.ಶಿವರುದ್ರಪ್ಪ-	UNK	ಎಚ್‌.ಕೆ.ಶಿವರುದ್ರಪ್ಪ-.
ಪಕ್ಷೇತರ1983	UNK	ಪಕ್ಷೇತರ1983.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-.
ಕಾಂಗ್ರೆಸ್‌1985	UNK	ಕಾಂಗ್ರೆಸ್‌1985.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-.
ಕಾಂಗ್ರೆಸ್‌1989	UNK	ಕಾಂಗ್ರೆಸ್‌1989.
ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-	UNK	ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-.
ಕಾಂಗ್ರೆಸ್‌1994	UNK	ಕಾಂಗ್ರೆಸ್‌1994.
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-.
ಜನತಾದಳ1999	UNK	ಜನತಾದಳ1999.
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-.
ಜೆಡಿಯು2004	UNK	ಜೆಡಿಯು2004.
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-.
ಜೆಡಿಎಸ್‌2008	UNK	ಜೆಡಿಎಸ್‌2008.
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-.
ಕಾಂಗ್ರೆಸ್‌2013	UNK	ಕಾಂಗ್ರೆಸ್‌2013.
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-.
ಕಾಂಗ್ರೆಸ್‌.	UNK	ಕಾಂಗ್ರೆಸ್‌..
.	SYM.punc....	..


ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮತದಾರರಲ್ಲಿ	NN.n.m.pl.3.o	ಮತದಾರ.ಅಲ್ಲಿ
ವನಿತೆಯರದೇ	UNK	ವನಿತೆಯರದೇ.
ಪ್ರಾಬಲ್ಯ!ಗುಂಡ್ಲುಪೇಟೆ	UNK	ಪ್ರಾಬಲ್ಯ!ಗುಂಡ್ಲುಪೇಟೆ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
(21.3.2107ರ	UNK	(21.3.2107ರ.
ಅನ್ವಯ)ಕ್ಷೇತ್ರದಲ್ಲಿ	UNK	ಅನ್ವಯ)ಕ್ಷೇತ್ರದಲ್ಲಿ.
ಪುರುಷರಿಗಿಂತ	NN.n.m.pl.3.o	ಪುರುಷ.ಇಗಿಂತ
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಮತದಾರರೇ	NN.n.m.pl.3.o	ಮತದಾರ.ಆ
ಹೆಚ್ಚಿರುವುದು	VM.v.n.sg.3.	ಹೆಚ್ಚು.ಉವ್
ಈ	DEM.avy....	ಈ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ವಿಶೇಷ.ಪುರುಷರು-	UNK	ವಿಶೇಷ.ಪುರುಷರು-.
 1,00,144ಮಹಿಳೆಯರು-	UNK	 1,00,144ಮಹಿಳೆಯರು-.
1,00,701ಇತರೆ-	UNK	1,00,701ಇತರೆ-.
17ಒಟ್ಟು	UNK	17ಒಟ್ಟು.
 	UNK	 .
 -2,00,802.	UNK	 -2,00,802..
.	SYM.punc....	..


ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
9	QC.num....	9.
ರಂದು	NN.avy....	ರಂದು.
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಮತದಾನದ	NN.n.n.sg..o	ಮತದಾನ.ಅ
ಮತಗಟ್ಟೆಗಳ	NN.n.n.pl..o	ಮತಗಟ್ಟೆ.ಅ
ವಿವರ250	UNK	ವಿವರ250.
ಮತಗಟ್ಟೆಗಳು.	UNK	ಮತಗಟ್ಟೆಗಳು..
.	SYM.punc....	..


33	QC.num....	33.
ಸೂಕ್ಷ್ಮ,	UNK	ಸೂಕ್ಷ್ಮ,.
39	QC.num....	39.
ಅತಿಸೂಕ್ಷ್ಮ,	UNK	ಅತಿಸೂಕ್ಷ್ಮ,.
17	QC.num....	17.
ರಿಮೋಟ್‌	UNK	ರಿಮೋಟ್‌.
ಏರಿಯಾ,	UNK	ಏರಿಯಾ,.
161	QC.num....	161.
ಸಾಧಾರಣ.	UNK	ಸಾಧಾರಣ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಅಭ್ಯರ್ಥಿಗಳುಗೀತಾ	UNK	ಅಭ್ಯರ್ಥಿಗಳುಗೀತಾ.
ಮಹದೇವಪ್ರಸಾದ್‌-	UNK	ಮಹದೇವಪ್ರಸಾದ್‌-.
ಕಾಂಗ್ರೆಸ್‌ಸಿ.ಎಸ್‌.	UNK	ಕಾಂಗ್ರೆಸ್‌ಸಿ.ಎಸ್‌..
.	SYM.punc....	..


ನಿರಂಜನಕುಮಾರ್‌-	UNK	ನಿರಂಜನಕುಮಾರ್‌-.
ಬಿಜೆಪಿ.	UNK	ಬಿಜೆಪಿ..
.	SYM.punc....	..


-ಕೆ.ಎಸ್‌.	UNK	-ಕೆ.ಎಸ್‌..
.	SYM.punc....	..


ಬನಶಂಕರ	UNK	ಬನಶಂಕರ.
ಆರಾಧ್ಯ.	UNK	ಆರಾಧ್ಯ..
.	SYM.punc....	..


.	SYM.punc....	..


