ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌	UNK	ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
42	QC.num....	42.
ನೇ	UNK	ನೇ.
ಹುಟ್ಟುಹಬ್ಬ	NN.n.n.sg..d	ಹುಟ್ಟುಹಬ್ಬ.0
ಆಚರಿಸಿಕೊಂಡರು.	UNK	ಆಚರಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪ್ರೀತಿಯ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಅ
ನಟನ	NN.n.n.sg..d	ನಟನ.0
ಹುಟ್ಟು	NN.n.n.sg..d	ಹುಟ್ಟು.0
ಹಬ್ಬದ	NNP.n.n.sg..o	ಹಬ್ಬ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ರಾತ್ರಿಯಿಂದಲೇ	NN.unk....	ರಾತ್ರಿಯಿಂದಲೇ.
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಸದಾಶಿವನಗರದಲ್ಲಿರುವ	UNK	ಸದಾಶಿವನಗರದಲ್ಲಿರುವ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಮನೆಯ	NN.n.n.sg..o	ಮನೆ.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಸಾಲುಗಟ್ಟಿ	NN.v..pl.2.	ಸಾಲುಗಟ್ಟು.0
ನಿಂತು	VM.v.any.any.any.	ನಿಲ್ಲು.ದು
ಹುಟ್ಟುಹಬ್ಬದ	NN.n.n.sg..o	ಹುಟ್ಟುಹಬ್ಬ.ಅ
ಶುಭಾಶಯ	NN.unk....	ಶುಭಾಶಯ.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ದೂರದ	NN.n.n.sg..o	ದೂರ.ಅ
ಊರುಗಳಿಂದ	NN.n.n.pl..o	ಊರು.ಇಂದ
ಆಗಮಿಸಿ,	UNK	ಆಗಮಿಸಿ,.
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಪ್ರೀತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಂದ
ತಂದಿದ್ದ	VM.v.any.any.any.	ತರು.ಇದ್ದ
ಕೇಕ್‌	UNK	ಕೇಕ್‌.
ಕತ್ತರಿಸಿ	VM.v..pl.2.	ಕತ್ತರಿಸು.0
ಅವರೊಂದಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಒಂದಿಗೆ
 ಸಂಭ್ರಮಿಸಿದರು.	UNK	 ಸಂಭ್ರಮಿಸಿದರು..
.	SYM.punc....	..


ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌	UNK	ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌.
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ಸಮಿತಿ,	UNK	ಸಮಿತಿ,.
ರಾಜರತ್ನ	UNK	ರಾಜರತ್ನ.
ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌	UNK	ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌.
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸಂಘಟನೆಯ	NN.n.n.sg..o	ಸಂಘಟನೆ.ಅ
ಪದಾಧಿಕಾರಿಗಳು	NN.unk....	ಪದಾಧಿಕಾರಿಗಳು.
ಶಾಲು	NN.n.n.sg..d	ಶಾಲು.0
ಹೊದಿಸಿ,	UNK	ಹೊದಿಸಿ,.
ಸನ್ಮಾನಿಸಿದರು.	UNK	ಸನ್ಮಾನಿಸಿದರು..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಗಣ್ಯರು	NN.unk....	ಗಣ್ಯರು.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಶುಭಾಶಯ	NN.unk....	ಶುಭಾಶಯ.
ಕೋರಿದರು..	UNK	ಕೋರಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


