ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಗಣೇಶ್‌	UNK	ಗಣೇಶ್‌.
ಈಗ	NST.avy....	ಈಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಗೆಟಪ್‌ನಲ್ಲಿ	UNK	ಗೆಟಪ್‌ನಲ್ಲಿ.
ಮಿಂಚುತ್ತಿದ್ದಾರೆ.	UNK	ಮಿಂಚುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
"ಮುಗುಳುನಗೆ'	UNK	"ಮುಗುಳುನಗೆ'.
ಚಿತ್ರಕ್ಕಾಗಿ!	UNK	ಚಿತ್ರಕ್ಕಾಗಿ!.
ಹೌದು,	UNK	ಹೌದು,.
ಗಣೇಶ್‌	UNK	ಗಣೇಶ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಬದಲಾಗಿದೆ.	UNK	ಬದಲಾಗಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸ್ಟೈಲಿಶ್‌	UNK	ಸ್ಟೈಲಿಶ್‌.
ಹೇರ್‌ಸ್ಟೈಲ್‌ನೊಂದಿಗೆ	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌ನೊಂದಿಗೆ.
"ಮುಗುಳುನಗೆ'	UNK	"ಮುಗುಳುನಗೆ'.
ಚಿತ್ರೀಕರಣದಲ್ಲಿ	NN.unk....	ಚಿತ್ರೀಕರಣದಲ್ಲಿ.
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಗಣೇಶ್‌	UNK	ಗಣೇಶ್‌.
ನಾನಾ	NN.avy....	ನಾನಾ.
ಗೆಟಪ್‌ಗ್ಳಲ್ಲಿ	UNK	ಗೆಟಪ್‌ಗ್ಳಲ್ಲಿ.
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,.
ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಬದಲಿಸಿ,	UNK	ಬದಲಿಸಿ,.
ಸ್ಟೈಲಿಶ್‌	UNK	ಸ್ಟೈಲಿಶ್‌.
ಆಗಿರೋದು	VM.unk....	ಆಗಿರೋದು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸೇರಿದೆಯಂತೆ.	UNK	ಸೇರಿದೆಯಂತೆ..
.	SYM.punc....	..


"ಮುಗುಳುನಗೆ'	UNK	"ಮುಗುಳುನಗೆ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಯೋಗರಾಜ	NN.unk....	ಯೋಗರಾಜ.
ಭಟ್‌	UNK	ಭಟ್‌.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಮುಂಗಾರು	UNK	"ಮುಂಗಾರು.
ಮಳೆ'	UNK	ಮಳೆ'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
"ಗಾಳಿಪಟ'	UNK	"ಗಾಳಿಪಟ'.
ನಂತರ	RB.avy....	ನಂತರ.
ಈ	DEM.avy....	ಈ.
ಜೋಡಿ	NN.n.n.sg..d	ಜೋಡಿ.0
ಈಗ	NST.avy....	ಈಗ.
"ಮುಗುಳುನಗೆ'ಯಲ್ಲಿ	UNK	"ಮುಗುಳುನಗೆ'ಯಲ್ಲಿ.
ಒಂದಾಗಿದೆ..	UNK	ಒಂದಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


