ಗುಂಡ್ಲುಪೇಟೆ:	UNK	ಗುಂಡ್ಲುಪೇಟೆ:.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಉಪಚುನಾವಣಾ	UNK	ಉಪಚುನಾವಣಾ.
ಕಣ	NN.n.n.sg..d	ಕಣ.0
ರಂಗೇರಿದ್ದು,	UNK	ರಂಗೇರಿದ್ದು,.
ವ್ಯಾಪಕ	JJ.avy....	ವ್ಯಾಪಕ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚುತ್ತಿರುವ	VM.v.any.any.any.	ಹಂಚು.ತ್ತಿರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
 ವರದಿಯಾಗುತ್ತಿದೆ.	UNK	 ವರದಿಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಸಾಕ್ಷಿಯಾಗಿ	RB.n.n.sg..o	ಸಾಕ್ಷಿ.ಆಗಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸುವಂತೆ	VM.v.any.any.any.	ಚಲಾಯಿಸು.ವಂತೆ
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಘಟಕದ	NN.n.n.sg..o	ಘಟಕ.ಅ
ಅಧ್ಯಕ್ಷೆ	NN.n.f.sg.3.d	ಅಧ್ಯಕ್ಷೆ.0
ಲಕ್ಷ್ಮೀ	NN.n.f.sg.3.d	ಲಕ್ಷ್ಮೀ.0
ಹೆಬ್ಬಾಳ್‌ಕರ್‌	UNK	ಹೆಬ್ಬಾಳ್‌ಕರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚಿರುವ	UNK	ಹಂಚಿರುವ.
ವಿಡಿಯೋವೊಂದು	UNK	ವಿಡಿಯೋವೊಂದು.
ಬಿಡುಗಡೆಯಾಗಿ	RB.n.n.sg..o	ಬಿಡುಗಡೆ.ಆಗಿ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ತಲ್ಲಣ	NN.n.n.sg..d	ತಲ್ಲಣ.0
ಸೃಷ್ಟಿಸಿದೆ..	UNK	ಸೃಷ್ಟಿಸಿದೆ...
.	SYM.punc....	..


ಕೆಬ್ಬಳ್ಳಿ	UNK	ಕೆಬ್ಬಳ್ಳಿ.
ಜಿ.ಪಂ	UNK	ಜಿ.ಪಂ.
ವ್ಯಾಪ್ತಿಯ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅ
ಹೆಣ್ಣೂರು	UNK	ಹೆಣ್ಣೂರು.
ಕೇರಿಯ	NNP.n.n.sg..o	ಕೇರಿ.ಅ
ಮನೆಯೊಂದರಲ್ಲಿ	NN.unk....	ಮನೆಯೊಂದರಲ್ಲಿ.
ಲಕ್ಷ್ಮೀ	NN.n.f.sg.3.d	ಲಕ್ಷ್ಮೀ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹಂಚು.ಉತ್ತ್
ಎನ್ನಲಾಗಿದ್ದು,	UNK	ಎನ್ನಲಾಗಿದ್ದು,.
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
2,000	QC.num....	2,000.
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ನೋಟಿನ	NN.n.n.sg..o	ನೋಟು.ಅ
ಕಟ್ಟು	NN.v..sg.2.	ಕಟ್ಟು.0
ಇದ್ದರೆ,	UNK	ಇದ್ದರೆ,.
ಇನ್ನೊಬ್ಬ	QC.unk....	ಇನ್ನೊಬ್ಬ.
ಮಹಿಳೆ	NN.n.f.sg.3.d	ಮಹಿಳೆ.0
ಏನೋ	PRP.avy....	ಏನೋ.
ಲೆಕ್ಕ	NN.n.n.sg..d	ಲೆಕ್ಕ.0
ಬರೆಯುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಬರೆ.ಙುಟ್_ಚೋನ್
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಬಂದಿದೆ..	UNK	ಬಂದಿದೆ...
.	SYM.punc....	..


ರಹಸ್ಯವಾಗಿ	RB.n.n.sg..o	ರಹಸ್ಯ.ಆಗಿ
ಸೆರೆ	NN.n.n.sg..d	ಸೆರೆ.0
ಹಿಡಿದಿರುವ	VM.v.any.any.any.	ಹಿಡಿ.ಇರುವ
ಈ	DEM.avy....	ಈ.
ವಿಡಿಯೋ	NN.unk....	ವಿಡಿಯೋ.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಮಾಧ್ಯಮಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಅಲ್ಲಿ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಮಾಡುತ್ತಿದೆ.	UNK	ಮಾಡುತ್ತಿದೆ..
.	SYM.punc....	..


ವಿಪಕ್ಷ	NN.n.n.sg..d	ವಿಪಕ್ಷ.0
ಬಿಜೆಪಿಯೂ	NN.unk....	ಬಿಜೆಪಿಯೂ.
ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ತನಿಖೆಯಾಗಬೇಕು,	UNK	ತನಿಖೆಯಾಗಬೇಕು,.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚುವ	VM.v.any.any.any.	ಹಂಚು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
ಯತ್ನಿಸುತ್ತಿದೆ	VM.v.n.sg.3.	ಯತ್ನಿಸು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಲಕ್ಷ್ಮಿ	NN.unk....	ಲಕ್ಷ್ಮಿ.
ಹೆಬ್ಬಾಳ್‌ಕರ್‌	UNK	ಹೆಬ್ಬಾಳ್‌ಕರ್‌.
ನಿವಾಸದ	NN.n.n.sg..o	ನಿವಾಸ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಐಟಿ	NN.unk....	ಐಟಿ.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆದು	VM.v.any.any.any.	ನಡೆ.ದು
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಸುದ್ದಿಯಾಗಿತ್ತು.	UNK	ಸುದ್ದಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


