ಧರ್ಮಶಾಲಾ:	UNK	ಧರ್ಮಶಾಲಾ:.
ಹಿಮಾಲಯದ	NN.n.n.sg..o	ಹಿಮಾಲಯ.ಅ
ತಪ್ಪಲಿನ	NN.n.n.sg..o	ತಪ್ಪಲು.ಅ
ರಮಣೀಯ	JJ.unk....	ರಮಣೀಯ.
ತಾಣವಾದ	JJ.unk....	ತಾಣವಾದ.
ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ನೂತನ	JJ.unk....	ನೂತನ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕೇಂದ್ರವಾಗಿ	RB.n.n.sg..o	ಕೇಂದ್ರ.ಆಗಿ
ಎದ್ದು	VM.v.any.any.any.	ಎದ್ದು.
ನಿಲ್ಲಲಿದೆ.	UNK	ನಿಲ್ಲಲಿದೆ..
.	SYM.punc....	..


ಭಾರತ-ಆಸ್ಟೇಲಿಯ	UNK	ಭಾರತ-ಆಸ್ಟೇಲಿಯ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
4ನೇ	UNK	4ನೇ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಆತಿಥ್ಯ	NN.n.n.sg..d	ಆತಿಥ್ಯ.0
ವಹಿಸುವುದರೊಂದಿಗೆ	NN.unk....	ವಹಿಸುವುದರೊಂದಿಗೆ.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಭೂಪಟದಲ್ಲಿ	NN.n.n.sg..o	ಭೂಪಟ.ಅಲ್ಲಿ
ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ವಿಶಿಷ್ಟ	JJ.avy....	ವಿಶಿಷ್ಟ.
ಛಾಪನ್ನು	NN.unk....	ಛಾಪನ್ನು.
ಮೂಡಿಸಲಿದೆ.	UNK	ಮೂಡಿಸಲಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
28ನೇ	UNK	28ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕೇಂದ್ರ..	UNK	ಕೇಂದ್ರ...
.	SYM.punc....	..


3	QC.num....	3.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಆತಿಥ್ಯವಿಶ್ವದ	UNK	ಆತಿಥ್ಯವಿಶ್ವದ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಎತ್ತರದ	NN.unk....	ಎತ್ತರದ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕ್ರೀಡಾಂಗಣವೆಂಬ	UNK	ಕ್ರೀಡಾಂಗಣವೆಂಬ.
ಹೆಗ್ಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೆಗ್ಗಳಿಕೆ.ಇಗೆ
ಪಾತ್ರವಾಗಿರುವ	VM.unk....	ಪಾತ್ರವಾಗಿರುವ.
ಧರ್ಮಶಾಲಾದಲ್ಲಿ	UNK	ಧರ್ಮಶಾಲಾದಲ್ಲಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ನಡೆಯುತ್ತಿರುವುದು	VM.v.n.sg.3.	ನಡೆ.ಙುಟ್_ಚೋನ್
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲಾದರೂ	NN.v.any.any.any.	ಮೊದಲಾಗು.ಅರೂ
ಸೀಮಿತ	NN.unk....	ಸೀಮಿತ.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಪಂದ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಕ್ರೀಡಾಂಗಣ	NN.n.n.sg..d	ಕ್ರೀಡಾಂಗಣ.0
ಅಪರಿಚಿತವೇನಲ್ಲ.	UNK	ಅಪರಿಚಿತವೇನಲ್ಲ..
.	SYM.punc....	..


3	QC.num....	3.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
8	QC.num....	8.
ಟಿ-20	UNK	ಟಿ-20.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಡೆದಿವೆ..	UNK	ನಡೆದಿವೆ...
.	SYM.punc....	..


ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಪಂದ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಗೆ
ತೆರೆದುಕೊಂಡದ್ದು	UNK	ತೆರೆದುಕೊಂಡದ್ದು.
2013ರಲ್ಲಿ.	UNK	2013ರಲ್ಲಿ..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಭಾರತ-ಇಂಗ್ಲೆಂಡ್‌	UNK	ಭಾರತ-ಇಂಗ್ಲೆಂಡ್‌.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
5ನೇ	UNK	5ನೇ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಡೆದಿತ್ತು.	UNK	ನಡೆದಿತ್ತು..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
7	QC.num....	7.
ವಿಕೆಟ್‌ಗಳಿಂದ	UNK	ವಿಕೆಟ್‌ಗಳಿಂದ.
ಸೋತಿತಾದರೂ	VM.unk....	ಸೋತಿತಾದರೂ.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಬೀರಲಿಲ್ಲ.	UNK	ಬೀರಲಿಲ್ಲ..
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
3-2ಕ್ಕೆ	UNK	3-2ಕ್ಕೆ.
ಇಳಿದಿತ್ತು..	UNK	ಇಳಿದಿತ್ತು...
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಆಡಲಾದ	VM.v.any.any.any.	ಆಡು.ಅಲಾದ
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಿತ್ತು.	UNK	ಸಾಧಿಸಿತ್ತು..
.	SYM.punc....	..


ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
59	QC.num....	59.
ರನ್‌	UNK	ರನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
6	QC.num....	6.
ವಿಕೆಟ್‌.	UNK	ವಿಕೆಟ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಧರ್ಮಶಾಲಾದಲ್ಲಿ	UNK	ಧರ್ಮಶಾಲಾದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
8	QC.num....	8.
ಟಿ-20	UNK	ಟಿ-20.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕಾಣಿಸಿಕೊಂಡದ್ದು	UNK	ಕಾಣಿಸಿಕೊಂಡದ್ದು.
ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
2015ರ	QC.num....	2015ರ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
ಪಂದ್ಯ.	UNK	ಪಂದ್ಯ..
.	SYM.punc....	..


ಇದರಲ್ಲೂ	PRP.unk....	ಇದರಲ್ಲೂ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಸೋಲಿನ	NN.n.n.sg..o	ಸೋಲು.ಅ
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಕಂಡುಕೊಂಡಿತ್ತು	UNK	ಕಂಡುಕೊಂಡಿತ್ತು.
(7	UNK	(7.
ವಿಕೆಟ್‌).	UNK	ವಿಕೆಟ್‌)..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಆಡಲಾಗುವ	VM.unk....	ಆಡಲಾಗುವ.
ಚೊಚ್ಚಲ	UNK	ಚೊಚ್ಚಲ.
ಟೆಸ್ಟ್‌ನಲ್ಲಾದರೂ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಾದರೂ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಕಂಡುಕೊಳ್ಳಬಹುದೇ	UNK	ಕಂಡುಕೊಳ್ಳಬಹುದೇ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಪ್ರಶ್ನೆ.ಸಾಕಷ್ಟು	UNK	ಪ್ರಶ್ನೆ.ಸಾಕಷ್ಟು.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಪಂದ್ಯಗಳೂ	NN.unk....	ಪಂದ್ಯಗಳೂ.
ಧರ್ಮಶಾಲಾದಲ್ಲಿ	UNK	ಧರ್ಮಶಾಲಾದಲ್ಲಿ.
ನಡೆದಿವೆ.	UNK	ನಡೆದಿವೆ..
.	SYM.punc....	..


ಹೊನಲು	VM.n.n.sg..d	ಹೊನಲು.0
ಬೆಳಕಿನ	NN.n.n.sg..o	ಬೆಳಕು.ಅ
ಸೌಲಭ್ಯ	NN.n.n.sg..d	ಸೌಲಭ್ಯ.0
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ವೀಕ್ಷಿಸುವ	VM.v.any.any.any.	ವೀಕ್ಷಿಸು.ವ
ಮಜವೇ	NN.unk....	ಮಜವೇ.
ಬೇರೆ!.	UNK	ಬೇರೆ!..
.	SYM.punc....	..


ಚಿತ್ರಸದೃಶ	NN.unk....	ಚಿತ್ರಸದೃಶ.
ಕ್ರೀಡಾಂಗಣ!"ಹಿಮಾಚಲ	UNK	ಕ್ರೀಡಾಂಗಣ!"ಹಿಮಾಚಲ.
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಸೋಸಿಯೇಶನ್‌	UNK	ಅಸೋಸಿಯೇಶನ್‌.
ಸ್ಟೇಡಿಯಂ'	UNK	ಸ್ಟೇಡಿಯಂ'.
(ಎಚ್‌ಪಿಸಿಎ)	UNK	(ಎಚ್‌ಪಿಸಿಎ).
ಪ್ರಕೃತಿಯ	NN.n.n.sg..o	ಪ್ರಕೃತಿ.ಅ
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ರಮಣೀಯ	JJ.unk....	ರಮಣೀಯ.
ಸ್ಟೇಡಿಯಂ	NN.unk....	ಸ್ಟೇಡಿಯಂ.
ಆಗಿದ್ದು,	UNK	ಆಗಿದ್ದು,.
ಹಿಮಾಲಯ	NN.n.n.sg..d	ಹಿಮಾಲಯ.0
ಶ್ರೇಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಶ್ರೇಣಿ.ಅಲ್ಲಿ
ತಲೆಯೆತ್ತಿ	VM.v..pl.2.	ತಲೆಯೆತ್ತು.0
ನಿಂತಿದೆ.	UNK	ನಿಂತಿದೆ..
.	SYM.punc....	..


ಸಮುದ್ರ	NN.n.n.sg..d	ಸಮುದ್ರ.0
ಮಟ್ಟದಿಂದ	NN.n.n.sg..o	ಮಟ್ಟ.ಇಂದ
1,317	QC.num....	1,317.
ಮೀ.	UNK	ಮೀ..
.	SYM.punc....	..


ಎತ್ತರ	NN.unk....	ಎತ್ತರ.
ದಲ್ಲಿದೆ.	UNK	ದಲ್ಲಿದೆ..
.	SYM.punc....	..


ಅಡಿಲೇಡ್‌	UNK	ಅಡಿಲೇಡ್‌.
ಓವಲ್‌,	UNK	ಓವಲ್‌,.
ನ್ಯೂಲ್ಯಾಂಡ್ಸ್‌	UNK	ನ್ಯೂಲ್ಯಾಂಡ್ಸ್‌.
ಸ್ಟೇಡಿಯಂ	NN.unk....	ಸ್ಟೇಡಿಯಂ.
ಗಳಂತೆ	UNK	ಗಳಂತೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಚಿತ್ರಸದೃಶವಾಗಿದೆ.	UNK	ಚಿತ್ರಸದೃಶವಾಗಿದೆ..
.	SYM.punc....	..


23	QC.num....	23.
ಸಾವಿರದಷ್ಟು	QF.unk....	ಸಾವಿರದಷ್ಟು.
ವೀಕ್ಷಕರ	NN.n.m.pl.3.o	ವೀಕ್ಷಕ.ಅ
ಸಾಮರ್ಥ್ಯ	NN.n.n.sg..d	ಸಾಮರ್ಥ್ಯ.0
ಹೊಂದಿದೆ.	UNK	ಹೊಂದಿದೆ..
.	SYM.punc....	..


ಪ್ರಕೃತಿಗೆ	NN.n.n.sg..o	ಪ್ರಕೃತಿ.ಇಗೆ
ತೆರೆದುಕೊಂಡಿರು	UNK	ತೆರೆದುಕೊಂಡಿರು.
ವುದರಿಂದ	VM.unk....	ವುದರಿಂದ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಸದಾ	NST.avy....	ಸದಾ.
ಗಾಳಿ	NN.n.n.sg..d	ಗಾಳಿ.0
ಬೀಸುತ್ತಲೇ	VM.v.any.any.any.	ಬೀಸು.ತ್ತಲೇ
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರಣಕ್ಕಾಗಿಯೇ	NN.unk....	ಕಾರಣಕ್ಕಾಗಿಯೇ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಸ್ವರ್ಗವೆನಿಸಿದೆ..	UNK	ಸ್ವರ್ಗವೆನಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


