ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಒಂದೆರಡು	QC.n.n.sg..d	ಒಂದೆರಡು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆಯೇ	NST.avy....	ಹಿಂದೆಯೇ.
ಥ್ರಿಲ್ಲಿಂಗ್‌	UNK	ಥ್ರಿಲ್ಲಿಂಗ್‌.
ಸಬೆjಕ್ಟ್ವೊಂದನ್ನು	UNK	ಸಬೆjಕ್ಟ್ವೊಂದನ್ನು.
ಮಾಡಿಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ.	UNK	ಮಾಡಿಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಆರಂಭದಿಂದ	NN.n.n.sg..o	ಆರಂಭ.ಇಂದ
ಅಂತ್ಯದವರೆಗೂ	NN.unk....	ಅಂತ್ಯದವರೆಗೂ.
ಸಖತ್‌	UNK	ಸಖತ್‌.
ಥ್ರಿಲ್‌	UNK	ಥ್ರಿಲ್‌.
ಕೊಡುತ್ತಲೇ	UNK	ಕೊಡುತ್ತಲೇ.
ಸಾಗುವ	VM.v.any.any.any.	ಸಾಗು.ವ
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ದರ್ಶನ್‌ಗೆ	UNK	ದರ್ಶನ್‌ಗೆ.
ಈಗ	NST.avy....	ಈಗ.
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಕೂಡಿ	VM.v..pl.2.	ಕೂಡು.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ದರ್ಶನ್‌ಗೆ	UNK	ದರ್ಶನ್‌ಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಯಾವ	WQ.avy....	ಯಾವ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಿದ್ದಾರೆಂದು	UNK	ಹೇಳುತ್ತಿದ್ದಾರೆಂದು.
ಕನ್‌ಫ್ಯೂಸ್‌	UNK	ಕನ್‌ಫ್ಯೂಸ್‌.
ಆಗಬೇಡಿ.	UNK	ಆಗಬೇಡಿ..
.	SYM.punc....	..


ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಹೇಳುತ್ತಿರೋದು	VM.unk....	ಹೇಳುತ್ತಿರೋದು.
ಈಗಷ್ಟೇ	NST.unk....	ಈಗಷ್ಟೇ.
ಗಾಂಧಿನಗರಕ್ಕೆ	NN.unk....	ಗಾಂಧಿನಗರಕ್ಕೆ.
ಎಂಟ್ರಿಕೊಟ್ಟಿರುವ	UNK	ಎಂಟ್ರಿಕೊಟ್ಟಿರುವ.
ನವ	NN.unk....	ನವ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಬಗ್ಗೆ.	UNK	ಬಗ್ಗೆ..
.	SYM.punc....	..


"ಎಸ್ಕೇಪ್‌'	UNK	"ಎಸ್ಕೇಪ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸಿನಿ	NN.unk....	ಸಿನಿ.
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಆರಂಭಿಸಿದ್ದಾರೆ.	UNK	ಆರಂಭಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಕನಕ	NN.unk....	ಕನಕ.
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಹೇಳುವಂತೆ	VM.v.any.any.any.	ಹೇಳು.ವಂತೆ
"ಎಸ್ಕೇಪ್‌'	UNK	"ಎಸ್ಕೇಪ್‌'.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಕಂ	NN.unk....	ಕಂ.
ಥ್ರಿಲ್ಲರ್‌	UNK	ಥ್ರಿಲ್ಲರ್‌.
ಸಬ್ಜೆಕ್ಟ್.	UNK	ಸಬ್ಜೆಕ್ಟ್..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಸ್ತು	NN.n.n.sg..d	ವಸ್ತು.0
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಥ್ರಿಲ್ಲಿಂಗ್‌	UNK	ಥ್ರಿಲ್ಲಿಂಗ್‌.
ಅಂಶಗಳು	NN.n.n.pl..d	ಅಂಶ.0
ಬಿಚ್ಚಿಕೊಳ್ಳುತ್ತಾ	UNK	ಬಿಚ್ಚಿಕೊಳ್ಳುತ್ತಾ.
ಸಾಗುತ್ತವೆಯಂತೆ.	UNK	ಸಾಗುತ್ತವೆಯಂತೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಕುತೂಹಲಭರಿತವಾಗಿದ್ದು,	UNK	ಕುತೂಹಲಭರಿತವಾಗಿದ್ದು,.
ಪ್ರೇಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಇಷ್ಟವಾಗುತ್ತದೆಂಬ	UNK	ಇಷ್ಟವಾಗುತ್ತದೆಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರದು.	UNK	ಅವರದು..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
"ದಿ	UNK	"ದಿ.
ಟಾರ್ಗೆಟ್‌'	UNK	ಟಾರ್ಗೆಟ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕೊರಿಯನ್‌	UNK	ಕೊರಿಯನ್‌.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಸ್ಫೂರ್ತಿಯೊಂದಿಗೆ	NN.n.n.sg..o	ಸ್ಫೂರ್ತಿ.ಒಂದಿಗೆ
"ಎಸ್ಕೇಪ್‌'	UNK	"ಎಸ್ಕೇಪ್‌'.
ತಯಾರಾಗುತ್ತಿದೆ.	UNK	ತಯಾರಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಾತನಾಡಿದರೆ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅರೆ
ಥ್ರಿಲ್‌	UNK	ಥ್ರಿಲ್‌.
ಇರಲ್ಲ	VM.unk....	ಇರಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಿರ್ಧಾರಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಗೆ
ಬಂದಂತಿತ್ತು	VM.unk....	ಬಂದಂತಿತ್ತು.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ದರ್ಶನ್‌.	UNK	ದರ್ಶನ್‌..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಕಾರಣಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕಾರಣ.ಗಾಗಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಏನೇ	PRP.avy....	ಏನೇ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಕೇಳಿದರೂ	VM.v.any.any.any.	ಕೇಳು.ಅರೂ
ತೆರೆಮೇಲೆ	UNK	ತೆರೆಮೇಲೆ.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಅವರದ್ದಾಗಿತ್ತು.	UNK	ಅವರದ್ದಾಗಿತ್ತು..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಹಂತದ	NN.n.n.sg..o	ಹಂತ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅದ್ಧೂರಿಯಾಗಿ	RB.n.n.sg..o	ಅದ್ಧೂರಿ.ಆಗಿ
ಮುಹೂರ್ತ	NN.n.n.sg..d	ಮುಹೂರ್ತ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಉದ್ದೇಶ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ಚಿತ್ರತಂಡಕ್ಕಿದೆ.	UNK	ಚಿತ್ರತಂಡಕ್ಕಿದೆ..
.	SYM.punc....	..


ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ನಟರೊಬ್ಬರು	NN.unk....	ನಟರೊಬ್ಬರು.
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ಈಗ	NST.avy....	ಈಗ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಮುಹೂರ್ತ	NN.n.n.sg..d	ಮುಹೂರ್ತ.0
ನಡೆಯಲಿದೆಯಂತೆ.	UNK	ನಡೆಯಲಿದೆಯಂತೆ..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ದೀಪಮ್‌	UNK	ದೀಪಮ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ನಾಯಕರಾಗಿ	RB.n.m.pl.3.o	ನಾಯಕ.ಆಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪ್ರಗ್ಯಾ	UNK	ಪ್ರಗ್ಯಾ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಜಾರ್ಖಂಡ್‌	UNK	ಜಾರ್ಖಂಡ್‌.
ಹುಡುಗಿ	NN.n.f.sg.3.d	ಹುಡುಗಿ.0
"ಎಸ್ಕೇಪ್‌'	UNK	"ಎಸ್ಕೇಪ್‌'.
ನಾಯಕಿ.	UNK	ನಾಯಕಿ..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ದೀಪಮ್‌ಗೆ	UNK	ದೀಪಮ್‌ಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಅಮೆರಿಕಾದಲ್ಲಿ	NNP.unk....	ಅಮೆರಿಕಾದಲ್ಲಿ.
ನಟನಾ	NN.unk....	ನಟನಾ.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಪಡೆದಿರುವ	VM.v.any.any.any.	ಪಡೆ.ಇರುವ
ದೀಪಮ್‌ಗೆ	UNK	ದೀಪಮ್‌ಗೆ.
"ಎಸ್ಕೇಪ್‌'ನಲ್ಲಿ	UNK	"ಎಸ್ಕೇಪ್‌'ನಲ್ಲಿ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಶೇಡ್‌	UNK	ಶೇಡ್‌.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಸಿಕ್ಕಿದೆಯಂತೆ.	UNK	ಸಿಕ್ಕಿದೆಯಂತೆ..
.	SYM.punc....	..


ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ವರ್ಗದ	NN.n.n.sg..o	ವರ್ಗ.ಅ
ಹುಡುಗನಾಗಿ	RB.n.m.sg.3.o	ಹುಡುಗ.ಆಗಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಮುಖಗಳನ್ನು	NN.n.n.pl..o	ಮುಖ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ತೋರಿಸಲಿದ್ದಾರಂತೆ.	UNK	ತೋರಿಸಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಪ್ರಗ್ಯಾ	UNK	ಪ್ರಗ್ಯಾ.
ಬಬ್ಲಿ	NN.unk....	ಬಬ್ಲಿ.
ಹುಡುಗಿಯಾಗಿ	RB.n.f.sg.3.o	ಹುಡುಗಿ.ಆಗಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ.	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಾಯಿಕಿರಣ್‌	UNK	ಸಾಯಿಕಿರಣ್‌.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ಪೂರಕವಾಗಿದ್ದು,	UNK	ಪೂರಕವಾಗಿದ್ದು,.
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಮುನ್ನಡೆಸುವಲ್ಲಿ	VM.v.any.any.any.	ಮುನ್ನಡೆಸು.ವಲ್ಲಿ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸುತ್ತವೆ	VM.v.n.pl.3.	ವಹಿಸು.ಉತ್ತ್
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಹೈಟ್‌	UNK	ಹೈಟ್‌.
ಮಂಜು	NN.n.n.sg..d	ಮಂಜು.0
"ಎಸ್ಕೇಪ್‌'ನ	UNK	"ಎಸ್ಕೇಪ್‌'ನ.
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಕಂ	UNK.unk....	ಕಂ.
ಛಾಯಾಗ್ರಾಹಕ	NN.n.m.sg.3.d	ಛಾಯಾಗ್ರಾಹಕ.0
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಕನಕ	NN.n.n.sg..d	ಕನಕ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಇಷ್ಟವಾದ	JJ.unk....	ಇಷ್ಟವಾದ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡುತ್ತಿದ್ದಾರಂತೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಮೈಸೂರು,	UNK	ಮೈಸೂರು,.
ಮನಾಲಿ,	UNK	ಮನಾಲಿ,.
ಶ್ರೀನಗರದಲ್ಲಿ	NN.unk....	ಶ್ರೀನಗರದಲ್ಲಿ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಉದ್ದೇಶ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ಚಿತ್ರತಂಡಕ್ಕಿದೆ.	UNK	ಚಿತ್ರತಂಡಕ್ಕಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


-	SYM.punc....	-.
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ರೈ.	UNK	ರೈ..
.	SYM.punc....	..


.	SYM.punc....	..


