ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಅಂಡರ್‌-17	UNK	ಅಂಡರ್‌-17.
ವಿಶ್ವಕಪ್‌	UNK	ವಿಶ್ವಕಪ್‌.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಕೂಟ	NN.n.n.sg..d	ಕೂಟ.0
ಆರಂಭವಾಗಲು	VM.unk....	ಆರಂಭವಾಗಲು.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
200	QC.num....	200.
ದಿನಗಳು	NN.n.n.pl..d	ದಿನ.0
ಬಾಕಿ	NN.n.n.sg..d	ಬಾಕಿ.0
ಉಳಿದಿದ್ದು	VM.v.any.any.any.	ಉಳಿ.ಅದ್ದು
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಹಂತದ	NN.n.n.sg..o	ಹಂತ.ಅ
ಸಿದ್ಧತೆಗಳು	NN.n.n.pl..d	ಸಿದ್ಧತೆ.0
ಭರದಿಂದ	NN.n.n.sg..o	ಭರ.ಇಂದ
ಸಾಗುತ್ತಿವೆ.	UNK	ಸಾಗುತ್ತಿವೆ..
.	SYM.punc....	..


ಭಾರತದಲ್ಲಿ	NNP.n.n.sg..o	ಭಾರತ.ಅಲ್ಲಿ
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಈ	DEM.avy....	ಈ.
ಕೂಟ	NN.n.n.sg..d	ಕೂಟ.0
ಮಹೋನ್ನತ	JJ.unk....	ಮಹೋನ್ನತ.
ಉತ್ಸವವಾಗಿ	RB.n.n.sg..o	ಉತ್ಸವ.ಆಗಿ
ಸಾಗುವ	VM.v.any.any.any.	ಸಾಗು.ವ
ಆತ್ಮವಿಶ್ವಾಸ	NN.n.n.sg..d	ಆತ್ಮವಿಶ್ವಾಸ.0
ನನಗಿದೆ	VM.unk....	ನನಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಫ‌ುಟ್ಬಾಲ್‌ನ	UNK	ಫ‌ುಟ್ಬಾಲ್‌ನ.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಹೇಳಿದೆ..	UNK	ಹೇಳಿದೆ...
.	SYM.punc....	..


ಭಾರತವು	NNP.n.n.sg..d	ಭಾರತ.0
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಆತಿಥ್ಯ	NN.n.n.sg..d	ಆತಿಥ್ಯ.0
ವಹಿಸುತ್ತಿದೆ.	UNK	ವಹಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಕೂಟ	NN.n.n.sg..d	ಕೂಟ.0
ಅದ್ಭುತವಾಗಿ	RB.unk....	ಅದ್ಭುತವಾಗಿ.
ಸಾಗಲು	VM.v.any.any.any.	ಸಾಗು.ಅಲು
ಸಕಲ	JJ.unk....	ಸಕಲ.
ಸಿದ್ಧತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಿದ್ಧತೆ.ಅಲ್ಲಿ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತೊಡಗಿದೆ.	UNK	ತೊಡಗಿದೆ..
.	SYM.punc....	..


ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಆರು	QC.n.n.sg..d	ಆರು.0
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ನಗರಗಳಲ್ಲಿ	NN.n.n.pl..o	ನಗರ.ಅಲ್ಲಿ
(ಕೋಲ್ಕತಾ,	UNK	(ಕೋಲ್ಕತಾ,.
ಕೊಚ್ಚಿ,	UNK	ಕೊಚ್ಚಿ,.
ಹೊಸದಿಲ್ಲಿ,	UNK	ಹೊಸದಿಲ್ಲಿ,.
ಮುಂಬಯಿ,	UNK	ಮುಂಬಯಿ,.
ಗುವಾಹಾಟಿ	UNK	ಗುವಾಹಾಟಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗೋವಾ)	UNK	ಗೋವಾ).
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಈ	DEM.avy....	ಈ.
ಕೂಟ	NN.n.n.sg..d	ಕೂಟ.0
ಅಕ್ಟೋಬರ್‌	UNK	ಅಕ್ಟೋಬರ್‌.
6ರಿಂದ	UNK	6ರಿಂದ.
28ರ	QC.num....	28ರ.
ವರೆಗೆ	UNK	ವರೆಗೆ.
ಸಾಗಲಿದೆ.	UNK	ಸಾಗಲಿದೆ..
.	SYM.punc....	..


ಆರು	QC.n.n.sg..d	ಆರು.0
ನಗರಗಳ	NN.n.n.pl..o	ನಗರ.ಅ
ಕ್ರೀಡಾಂಗಣವನ್ನು	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಕೂಟಕ್ಕಾಗಿ	RB.n.n.sg..o	ಕೂಟ.ಗಾಗಿ
ಸಿದ್ಧಗೊಳಿಸಲಾಗಿದ್ದು	UNK	ಸಿದ್ಧಗೊಳಿಸಲಾಗಿದ್ದು.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಕೆಲಸಗಳು	NN.n.n.pl..d	ಕೆಲಸ.0
ಮುಗಿದಿವೆ.	UNK	ಮುಗಿದಿವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


2013ರ	QC.num....	2013ರ.
ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ	UNK	ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ.
ಅಜರ್‌ಬೈಜಾನ್‌,	UNK	ಅಜರ್‌ಬೈಜಾನ್‌,.
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉಜ್ಬೆಕಿಸ್ಥಾನದ	UNK	ಉಜ್ಬೆಕಿಸ್ಥಾನದ.
ಪ್ರಬಲ	NN.unk....	ಪ್ರಬಲ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ನೀಡಿದ್ದರೂ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದರೂ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಅಂಡರ್‌-17	UNK	ಅಂಡರ್‌-17.
ವಿಶ್ವಕಪ್‌ನ	UNK	ವಿಶ್ವಕಪ್‌ನ.
ಆತಿಥ್ಯ	NN.n.n.sg..d	ಆತಿಥ್ಯ.0
ವಹಿಸುವ	VM.v.any.any.any.	ವಹಿಸು.ವ
ಹಕ್ಕನ್ನು	NN.n.n.sg..o	ಹಕ್ಕು.ಅನ್ನು
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಯಶಸ್ವಿಯಾಗಿತ್ತು..	UNK	ಯಶಸ್ವಿಯಾಗಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


