ರಾಂಚಿ:	UNK	ರಾಂಚಿ:.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾದ	NNP.unk....	ಇಂಡಿಯಾದ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ದೂರದ	NN.n.n.sg..o	ದೂರ.ಅ
ನಿರೀಕ್ಷೆಯೊಂದನ್ನು	UNK	ನಿರೀಕ್ಷೆಯೊಂದನ್ನು.
ಮೂಡಿಸಿದ್ದ	VM.v.any.any.any.	ಮೂಡಿಸು.ಇದ್ದ
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಡ್ರಾ	NN.unk....	ಡ್ರಾ.
ಮುದ್ರೆ	VM.n.n.sg..d	ಮುದ್ರೆ.0
ಬಿದ್ದಿದೆ.	UNK	ಬಿದ್ದಿದೆ..
.	SYM.punc....	..


ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಆಸ್ಟ್ರೇಲಿಯನ್ನರ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯನ್ನರ.
ರಕ್ಷಣಾತ್ಮಕ	JJ.unk....	ರಕ್ಷಣಾತ್ಮಕ.
ಆಟದಿಂದಾಗಿ	RB.n.n.sg..o	ಆಟ.ಇಂದಾಗಿ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಪಡೆಯ	NN.n.n.sg..o	ಪಡೆ.ಅ
ಮುನ್ನಡೆಯ	NN.n.n.sg..o	ಮುನ್ನಡೆ.ಅ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಮರೀಚಿಕೆಯಾಗಿಯೇ	RB.unk....	ಮರೀಚಿಕೆಯಾಗಿಯೇ.
ಉಳಿಯಿತು.	UNK	ಉಳಿಯಿತು..
.	SYM.punc....	..


3	QC.num....	3.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಮುಕ್ತಾಯಕ್ಕೆ	NN.n.n.sg..o	ಮುಕ್ತಾಯ.ಇಗೆ
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
1-1	QC.num....	1-1.
ಸಮಬಲದಲ್ಲಿ	UNK	ಸಮಬಲದಲ್ಲಿ.
ನೆಲೆಸಿದ್ದು,	UNK	ನೆಲೆಸಿದ್ದು,.
ಧರ್ಮಶಾಲಾದ	UNK	ಧರ್ಮಶಾಲಾದ.
ಅಂತಿಮ	NN.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಮಹತ್ವ	NN.n.n.sg..d	ಮಹತ್ವ.0
ಲಭಿಸಿದೆ..	UNK	ಲಭಿಸಿದೆ...
.	SYM.punc....	..


152	QC.num....	152.
ರನ್‌	UNK	ರನ್‌.
ಹಿನ್ನಡೆಯ	NN.n.n.sg..o	ಹಿನ್ನಡೆ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
4ನೇ	UNK	4ನೇ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
23	QC.num....	23.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉದುರಿಸಿಕೊಂಡಿದ್ದ	UNK	ಉದುರಿಸಿಕೊಂಡಿದ್ದ.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಅಪಾಯದ	NN.n.n.sg..o	ಅಪಾಯ.ಅ
ಸ್ಥಿತಿಯಲ್ಲಿತ್ತು.	UNK	ಸ್ಥಿತಿಯಲ್ಲಿತ್ತು..
.	SYM.punc....	..


ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟ್ರ್ಯಾಕ್‌	UNK	ಟ್ರ್ಯಾಕ್‌.
ತಿರುವು	NN.n.n.sg..d	ತಿರುವು.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಮ್ಯಾಜಿಕ್‌	UNK	ಮ್ಯಾಜಿಕ್‌.
ನಡೆದದ್ದೇ	VM.unk....	ನಡೆದದ್ದೇ.
ಆದರೆ	CC.avy....	ಆದರೆ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಪಡೆಗೆ	NN.n.n.sg..o	ಪಡೆ.ಇಗೆ
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಖಚಿತ	JJ.unk....	ಖಚಿತ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ಹಾಕಿಕೊಳ್ಳಲಾಗಿತ್ತು.	UNK	ಹಾಕಿಕೊಳ್ಳಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ವಿದ್ಯಮಾನ	NN.unk....	ವಿದ್ಯಮಾನ.
ಸಂಭವಿಸಲಿಲ್ಲ.	UNK	ಸಂಭವಿಸಲಿಲ್ಲ..
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮುಂದುವರಿಸಿದ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅ
ಆಸ್ಟ್ರೇಲಿಯ,	UNK	ಆಸ್ಟ್ರೇಲಿಯ,.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಡ್ರಾಗೊಳ್ಳುವಾಗ	UNK	ಡ್ರಾಗೊಳ್ಳುವಾಗ.
6	QC.num....	6.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
204	QC.num....	204.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿತ್ತು,	UNK	ಮಾಡಿತ್ತು,.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ಭರ್ತಿ	NN.n.n.sg..d	ಭರ್ತಿ.0
100	QC.num....	100.
ಓವರ್‌	UNK	ಓವರ್‌.
ಆಡಿತ್ತು!.	UNK	ಆಡಿತ್ತು!..
.	SYM.punc....	..


ಲಂಚ್‌	UNK	ಲಂಚ್‌.
ಒಳಗಾಗಿ	RB.v..pl.2.	ಒಳಗಾಗು.0
ನಾಟೌಟ್‌	UNK	ನಾಟೌಟ್‌.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ.
ಮ್ಯಾಟ್‌	UNK	ಮ್ಯಾಟ್‌.
ರೆನ್‌ಶಾ	UNK	ರೆನ್‌ಶಾ.
(15)	UNK	(15).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
(21)	UNK	(21).
ಕೇವಲ	RB.avy....	ಕೇವಲ.
4	QC.num....	4.
ಎಸೆತಗಳ	NN.n.n.pl..o	ಎಸೆತ.ಅ
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿಕೊಂಡಾಗ	UNK	ಸೇರಿಕೊಂಡಾಗ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಉಜ್ವಲವಾಗಿಯೇ	UNK	ಉಜ್ವಲವಾಗಿಯೇ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅನಂತರದ	NN.n.n.sg..o	ಅನಂತರ.ಅ
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಕ್ರೀಸಿಗೆ	NN.unk....	ಕ್ರೀಸಿಗೆ.
ಅಂಟಿಕೊಂಡು	UNK	ಅಂಟಿಕೊಂಡು.
ರಕ್ಷಣಾತ್ಮಕ	JJ.unk....	ರಕ್ಷಣಾತ್ಮಕ.
ಆಟಕ್ಕೆ	NN.n.n.sg..o	ಆಟ.ಇಗೆ
ಮುಂದಾದ	VM.v.any.any.any.	ಮುಂದಾಗು.ಅ
ಶಾನ್‌	UNK	ಶಾನ್‌.
ಮಾರ್ಷ್‌	UNK	ಮಾರ್ಷ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪೀಟರ್‌	UNK	ಪೀಟರ್‌.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಡ್ರಾದತ್ತ	UNK	ಡ್ರಾದತ್ತ.
ಕೊಂಡೊಯ್ಯುವಲ್ಲಿ	UNK	ಕೊಂಡೊಯ್ಯುವಲ್ಲಿ.
ಯಶಸ್ವಿಯಾದರು..	UNK	ಯಶಸ್ವಿಯಾದರು...
.	SYM.punc....	..


ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌-ಮಾರ್ಷ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌-ಮಾರ್ಷ್‌.
ರಕ್ಷಣೆ4	UNK	ರಕ್ಷಣೆ4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
83	QC.num....	83.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಭೋಜನಕ್ಕೆ	NN.n.n.sg..o	ಭೋಜನ.ಇಗೆ
ತೆರಳುವ	VM.v.any.any.any.	ತೆರಳು.ವ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಗಂಡಾಂತರದಲ್ಲಿತ್ತು.	UNK	ಗಂಡಾಂತರದಲ್ಲಿತ್ತು..
.	SYM.punc....	..


ತಾನೂ	PRP.unk....	ತಾನೂ.
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ಆಕ್ರಮಿಸಿಕೊಂಡು	UNK	ಆಕ್ರಮಿಸಿಕೊಂಡು.
ಜತೆಗಾರನನ್ನೂ	NN.unk....	ಜತೆಗಾರನನ್ನೂ.
ಆಡಿಸುವ	VM.v.any.any.any.	ಆಡಿಸು.ವ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿದ್ದರಿಂದ	UNK	ಉರುಳಿದ್ದರಿಂದ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪಾಳೆಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಾಳೆಯ.ಅಲ್ಲಿ
ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಸಂಭ್ರಮದ	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅ
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ನೆಲೆಸಿತ್ತು.	UNK	ನೆಲೆಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಹೊರತುಪಡಿಸಿಯೂ	VM.v.any.any.any.	ಹೊರತುಪಡಿಸು.ಊ
ನಿಲ್ಲುವ	VM.v.any.any.any.	ನಿಲ್ಲು.ವ
ತಾಕತ್ತು	NN.v.any.any.any.	ತಾಕತ್ತು.
ತಮಗಿದೆ	VM.unk....	ತಮಗಿದೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಮಾರ್ಷ್‌-ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಮಾರ್ಷ್‌-ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
ಚೆನ್ನಾಗಿಯೇ	RB.unk....	ಚೆನ್ನಾಗಿಯೇ.
ನಿರೂಪಿಸಿದರು..	UNK	ನಿರೂಪಿಸಿದರು...
.	SYM.punc....	..


ಇವರಿಬ್ಬರು	PRP.unk....	ಇವರಿಬ್ಬರು.
5ನೇ	UNK	5ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಒಟ್ಟುಗೂಡಿಸಿದ್ದು	VM.v.any.any.any.	ಒಟ್ಟುಗೂಡಿಸು.ಅದ್ದು
ಬರೀ	JJ.avy....	ಬರೀ.
124	QC.num....	124.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
62.1	QC.num....	62.1.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಜತೆಯಾಟ	NN.unk....	ಜತೆಯಾಟ.
ನಿಭಾಯಿಸಿದ್ದು	VM.v.any.any.any.	ನಿಭಾಯಿಸು.ಅದ್ದು
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಹತ್ವದ್ದಾಗಿ	RB.unk....	ಮಹತ್ವದ್ದಾಗಿ.
ಪರಿಣಮಿಸಿತು.	UNK	ಪರಿಣಮಿಸಿತು..
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ದಾಳಿಗೂ	NN.unk....	ದಾಳಿಗೂ.
ಇವರು	PRP.n.f.pl.3.d	ಇವಳು.0
ಜಗ್ಗಲಿಲ್ಲ.	UNK	ಜಗ್ಗಲಿಲ್ಲ..
.	SYM.punc....	..


ರಕ್ಷಣಾತ್ಮಕ	NN.unk....	ರಕ್ಷಣಾತ್ಮಕ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಹೊರತುಪಡಿಸಿ	VM.v..pl.2.	ಹೊರತುಪಡಿಸು.0
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ತಂತ್ರಗಾರಿಕೆಗೆ	NN.n.n.sg..o	ತಂತ್ರಗಾರಿಕೆ.ಇಗೆ
ಇವರು	PRP.n.f.pl.3.d	ಇವಳು.0
ಮುಂದಾಗಲಿಲ್ಲ.	UNK	ಮುಂದಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಲೆಫ್ಟ್-ರೈಟ್‌	UNK	ಲೆಫ್ಟ್-ರೈಟ್‌.
ಜೋಡಿಯ	NN.n.n.sg..o	ಜೋಡಿ.ಅ
"ಟೆಸ್ಟ್‌	UNK	"ಟೆಸ್ಟ್‌.
ಸೇವಿಂಗ್‌	UNK	ಸೇವಿಂಗ್‌.
ಫೈಟ್‌'	UNK	ಫೈಟ್‌'.
ಬಹು	JJ.avy....	ಬಹು.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ತಕ್ಕಂತಿತ್ತು..	UNK	ತಕ್ಕಂತಿತ್ತು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
4	QC.num....	4.
ಬೌಲರ್‌ಗಳನ್ನೇ	UNK	ಬೌಲರ್‌ಗಳನ್ನೇ.
ನೆಚ್ಚಿಕೊಂಡದ್ದು	UNK	ನೆಚ್ಚಿಕೊಂಡದ್ದು.
ಅಚ್ಚರಿಯಾಗಿ	RB.n.n.sg..o	ಅಚ್ಚರಿ.ಆಗಿ
ಕಂಡಿತು.	UNK	ಕಂಡಿತು..
.	SYM.punc....	..


ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌,	UNK	ವಿಜಯ್‌,.
ಕರುಣ್‌	UNK	ಕರುಣ್‌.
ನಾಯರ್‌	UNK	ನಾಯರ್‌.
ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಓವರ್‌	UNK	ಓವರ್‌.
ಕೊಟ್ಟು	UNK	ಕೊಟ್ಟು.
ನೋಡಬಹುದಿತ್ತು	VM.v.any.any.any.	ನೋಡು.ಅಬಹುದಿತ್ತು
ಎಂದೆನಿಸಿದ್ದು	VM.unk....	ಎಂದೆನಿಸಿದ್ದು.
ಸುಳ್ಳಲ್ಲ.	UNK	ಸುಳ್ಳಲ್ಲ..
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಬೌಲರ್‌ಗಳ	UNK	ಬೌಲರ್‌ಗಳ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಹೊರತುಪಡಿಸಿ	VM.v..pl.2.	ಹೊರತುಪಡಿಸು.0
ಉಳಿದವರ್ಯಾರೂ	VM.unk....	ಉಳಿದವರ್ಯಾರೂ.
ಪರಿಣಾಮಕಾರಿ	NN.avy....	ಪರಿಣಾಮಕಾರಿ.
ಎನಿಸಲಿಲ್ಲ.	UNK	ಎನಿಸಲಿಲ್ಲ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಹಾರಿಸಿದ್ದ	VM.v.any.any.any.	ಹಾರಿಸು.ಇದ್ದ
ಜಡೇಜ,	UNK	ಜಡೇಜ,.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರದಿ.ಅಲ್ಲಿ
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದರು..	UNK	ಸೆಳೆದರು...
.	SYM.punc....	..


ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
3	QC.num....	3.
ರನ್‌	UNK	ರನ್‌.
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಮಾರ್ಷ್‌	UNK	ಮಾರ್ಷ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿತಾದರೂ	UNK	ಉರುಳಿಸಿತಾದರೂ.
ಆಗಲೇ	NST.avy....	ಆಗಲೇ.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಅಪಾಯದಿಂದ	NN.n.n.sg..o	ಅಪಾಯ.ಇಂದ
ಪಾರಾಗಿತ್ತು.	UNK	ಪಾರಾಗಿತ್ತು..
.	SYM.punc....	..


ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮುಗಿಯುವ	VM.v.any.any.any.	ಮುಗಿ.ವ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
72	QC.num....	72.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಅಜೇಯರಾಗಿದ್ದರು.	UNK	ಅಜೇಯರಾಗಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
200	QC.num....	200.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಎದುರಿಸಿದ್ದರು.	UNK	ಎದುರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಮಾರ್ಷ್‌	UNK	ಮಾರ್ಷ್‌.
53	QC.num....	53.
ರನ್ನಿಗಾಗಿ	UNK	ರನ್ನಿಗಾಗಿ.
ನಿಭಾಯಿಸಿದ್ದು	VM.v.any.any.any.	ನಿಭಾಯಿಸು.ಅದ್ದು
197	QC.num....	197.
ಎಸೆತ.	UNK	ಎಸೆತ..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ತಲಾ	JJ.unk....	ತಲಾ.
7	QC.num....	7.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಹೊಡೆದರು..	UNK	ಹೊಡೆದರು...
.	SYM.punc....	..


ರೆನ್‌ಸಾ,	UNK	ರೆನ್‌ಸಾ,.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
"ಚೆಂಡು	UNK	"ಚೆಂಡು.
ತಿನ್ನುವುದರಲ್ಲಿ'	UNK	ತಿನ್ನುವುದರಲ್ಲಿ'.
ಹಿಂದುಳಿಯಲಿಲ್ಲ.	UNK	ಹಿಂದುಳಿಯಲಿಲ್ಲ..
.	SYM.punc....	..


ರೆನ್‌ಶಾ	UNK	ರೆನ್‌ಶಾ.
15	QC.num....	15.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
84	QC.num....	84.
ಎಸೆತ,	UNK	ಎಸೆತ,.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
21	QC.num....	21.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
68	QC.num....	68.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
ನಿಂತರು.	UNK	ನಿಂತರು..
.	SYM.punc....	..


ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
"ಟೆಸ್ಟ್‌	UNK	"ಟೆಸ್ಟ್‌.
ಶೈಲಿ'ಯಲ್ಲಿಯೇ	UNK	ಶೈಲಿ'ಯಲ್ಲಿಯೇ.
ಆಡಿ	VM.v..pl.2.	ಆಡು.0
ಡ್ರಾ	NN.unk....	ಡ್ರಾ.
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ಸಮಾಧಾನ,	UNK	ಸಮಾಧಾನ,.
ತೃಪ್ತಿ,	UNK	ತೃಪ್ತಿ,.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಆಸ್ಟ್ರೇಲಿಯದ್ದಾಗಿತ್ತು..	UNK	ಆಸ್ಟ್ರೇಲಿಯದ್ದಾಗಿತ್ತು...
.	SYM.punc....	..


ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ನಿರ್ಣಾಯಕಸರಣಿಯೀಗ	UNK	ನಿರ್ಣಾಯಕಸರಣಿಯೀಗ.
1-1	QC.num....	1-1.
ಸಮಬಲದಲ್ಲಿ	UNK	ಸಮಬಲದಲ್ಲಿ.
ನೆಲೆಸಿರುವುದರಿಂದ	UNK	ನೆಲೆಸಿರುವುದರಿಂದ.
"ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌	UNK	"ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌.
ಟ್ರೋಫಿ'	UNK	ಟ್ರೋಫಿ'.
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಕೈಯಲ್ಲೇ	NN.unk....	ಕೈಯಲ್ಲೇ.
ಭದ್ರವಾಗಿ	RB.n.n.sg..o	ಭದ್ರ.ಆಗಿ
ಉಳಿದಿದೆ.	UNK	ಉಳಿದಿದೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ವಶಪಡಿಸಿಕೊಳ್ಳಬೇಕಾದರೆ	UNK	ವಶಪಡಿಸಿಕೊಳ್ಳಬೇಕಾದರೆ.
ಧರ್ಮಶಾಲಾದಲ್ಲಿ	UNK	ಧರ್ಮಶಾಲಾದಲ್ಲಿ.
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಗೆಲ್ಲಲೇಬೇಕು.	UNK	ಗೆಲ್ಲಲೇಬೇಕು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಡ್ರಾಗೊಂಡರೂ	UNK	ಡ್ರಾಗೊಂಡರೂ.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಕಾಂಗರೂ	NN.n.n.sg..d	ಕಾಂಗರೂ.0
ವಶದಲ್ಲೇ	UNK	ವಶದಲ್ಲೇ.
ಇರಲಿದೆ..	UNK	ಇರಲಿದೆ...
.	SYM.punc....	..


ವಿಶ್ವದಲ್ಲೇ	NN.unk....	ವಿಶ್ವದಲ್ಲೇ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಎತ್ತರದ	JJ.unk....	ಎತ್ತರದ.
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕ್ರೀಡಾಂಗಣವನ್ನು	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅನ್ನು
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಹೆಗ್ಗಳಿಕೆಯ	NN.n.n.sg..o	ಹೆಗ್ಗಳಿಕೆ.ಅ
ಹಿಮಾಚಲ	NN.n.n.sg..d	ಹಿಮಾಚಲ.0
ಪ್ರದೇಶದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅ
ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ನೂತನ	JJ.unk....	ನೂತನ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕೇಂದ್ರವೆಂಬುದು	UNK	ಕೇಂದ್ರವೆಂಬುದು.
ಉಲ್ಲೇಖನೀಯ.	UNK	ಉಲ್ಲೇಖನೀಯ..
.	SYM.punc....	..


ಶನಿವಾರದಿಂದ	UNK	ಶನಿವಾರದಿಂದ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆರಂಭವಾಗಲಿದೆ..	UNK	ಆರಂಭವಾಗಲಿದೆ...
.	SYM.punc....	..


ಸ್ಕೋರ್‌ಪಟ್ಟಿ ಆಸ್ಟ್ರೇಲಿಯ	UNK	ಸ್ಕೋರ್‌ಪಟ್ಟಿ ಆಸ್ಟ್ರೇಲಿಯ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌  	UNK	ಇನ್ನಿಂಗ್ಸ್‌  .
   	UNK	   .
 451 ಭಾರತ	UNK	 451 ಭಾರತ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌9	UNK	ಇನ್ನಿಂಗ್ಸ್‌9.
ವಿಕೆಟಗೆ	UNK	ವಿಕೆಟಗೆ.
ಡಿಕ್ಲೇರ್‌	UNK	ಡಿಕ್ಲೇರ್‌.
  	UNK	  .
   	UNK	   .
 603 ಆಸ್ಟ್ರೇಲಿಯ	UNK	 603 ಆಸ್ಟ್ರೇಲಿಯ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌  	UNK	ವಾರ್ನರ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 14ಮ್ಯಾಟ್‌	UNK	 14ಮ್ಯಾಟ್‌.
ರೆನ್‌ಶಾ  	UNK	ರೆನ್‌ಶಾ  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಇಶಾಂತ್‌  	UNK	ಇಶಾಂತ್‌  .
 15ನಥನ್‌	UNK	 15ನಥನ್‌.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 2ಸ್ಟೀವನ್‌	UNK	 2ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌  	UNK	ಸ್ಮಿತ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 21ಶಾನ್‌	UNK	 21ಶಾನ್‌.
ಮಾರ್ಷ್‌  	UNK	ಮಾರ್ಷ್‌  .
 ಸಿ	UNK	 ಸಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 53ಪೀಟರ್‌	UNK	 53ಪೀಟರ್‌.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 72ಗ್ಲೆನ್‌	UNK	 72ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  .
 ಸಿ	UNK	 ಸಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
 2ಮ್ಯಾಥ್ಯೂ	UNK	 2ಮ್ಯಾಥ್ಯೂ.
ವೇಡ್‌  	UNK	ವೇಡ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 9ಇತರ  	UNK	 9ಇತರ  .
   	UNK	   .
 16ಒಟ್ಟು	UNK	 16ಒಟ್ಟು.
 (6	UNK	 (6.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
   	UNK	   .
 204ವಿಕೆಟ್‌	UNK	 204ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-17,	QC.num....	1-17,.
2-23,	QC.num....	2-23,.
3-59,	QC.num....	3-59,.
4-63,	QC.num....	4-63,.
5-187,	QC.num....	5-187,.
6-190.ಬೌಲಿಂಗ್‌:ಆರ್‌.	UNK	6-190.ಬೌಲಿಂಗ್‌:ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
   	UNK	   .
 30-10-71-1ರವೀಂದ್ರ	UNK	 30-10-71-1ರವೀಂದ್ರ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
   	UNK	   .
 44-18-54-4ಉಮೇಶ್‌	UNK	 44-18-54-4ಉಮೇಶ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
   	UNK	   .
 15-2-36-0ಇಶಾಂತ್‌	UNK	 15-2-36-0ಇಶಾಂತ್‌.
ಶರ್ಮ  	UNK	ಶರ್ಮ  .
   	UNK	   .
 11-0-30-1.	UNK	 11-0-30-1..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ.	UNK	ಪೂಜಾರ..
.	SYM.punc....	..


4ನೇ	UNK	4ನೇ.
ಟೆಸ್ಟ್‌:	UNK	ಟೆಸ್ಟ್‌:.
ಧರ್ಮಶಾಲಾ(ಮಾ.	UNK	ಧರ್ಮಶಾಲಾ(ಮಾ..
.	SYM.punc....	..


25-29).	QC.num....	25-29)..
.	SYM.punc....	..


.	SYM.punc....	..


