ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ದೆಹಲಿಯಲ್ಲಿ	NNP.n.n.sg..o	ದೆಹಲಿ.ಅಲ್ಲಿ
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಮುನ್ಸಿಪಲ್‌	UNK	ಮುನ್ಸಿಪಲ್‌.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌ನ(ಐಪಿಎಲ್‌)	UNK	ಲೀಗ್‌ನ(ಐಪಿಎಲ್‌).
ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ವೇಳಾಪಟ್ಟಿ.ಅಲ್ಲಿ
ಚಿಕ್ಕ	JJ.unk....	ಚಿಕ್ಕ.
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಮಾಡಲಾಗಿದೆ..	UNK	ಮಾಡಲಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ವೇಳಾಪಟ್ಟಿಯಂತೆ	UNK	ವೇಳಾಪಟ್ಟಿಯಂತೆ.
ಏ.22	UNK	ಏ.22.
ರಂದು	NN.avy....	ರಂದು.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ದೆಹಲಿಯ	NNP.n.n.sg..o	ದೆಹಲಿ.ಅ
ಫಿರೋಜ್‌	UNK	ಫಿರೋಜ್‌.
ಶಾ	SYM.unk....	ಶಾ.
ಕೋಟ್ಲ	UNK	ಕೋಟ್ಲ.
ಮೈದಾನದಲ್ಲಿ	NN.n.n.sg..o	ಮೈದಾನ.ಅಲ್ಲಿ
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
4	QC.num....	4.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ನಡೆಯಬೇಕಿತ್ತು.	UNK	ನಡೆಯಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ದೆಹಲಿ	NNP.n.n.sg..d	ದೆಹಲಿ.0
ಮುನ್ಸಿಪಲ್‌	UNK	ಮುನ್ಸಿಪಲ್‌.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಮುಂಬೈಗೆ	NN.unk....	ಮುಂಬೈಗೆ.
ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ಸ್ಥಳಾಂತರಿಸು.ಅಲಾಗಿದೆ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
8	QC.num....	8.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಮುಂದೂಡಲಾಗಿದೆ.	UNK	ಮುಂದೂಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಮೇ	NNP.unk....	ಮೇ.
6	QC.num....	6.
ರಂದು	NN.avy....	ರಂದು.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮುಂಬೈನಲ್ಲಿ	NN.unk....	ಮುಂಬೈನಲ್ಲಿ.
ಆಯೋಜಿಸಲಾಗಿತ್ತು.	UNK	ಆಯೋಜಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಹೊಸ	JJ.avy....	ಹೊಸ.
ವೇಳಾಪಟ್ಟಿಯಂತೆ	UNK	ವೇಳಾಪಟ್ಟಿಯಂತೆ.
ದೆಹಲಿಗೆ	NNP.n.n.sg..o	ದೆಹಲಿ.ಇಗೆ
ವರ್ಗಾಯಿಸಲಾಗಿದೆ.	UNK	ವರ್ಗಾಯಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಹಾಗೇ	PRP.avy....	ಹಾಗೇ.
ಏ.22	UNK	ಏ.22.
ರಂದು	NN.avy....	ರಂದು.
ರೈಸಿಂಗ್‌	UNK	ರೈಸಿಂಗ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸನ್‌	UNK	ಸನ್‌.
ರೈಸರ್ಸ್‌	UNK	ರೈಸರ್ಸ್‌.
ಹೈದರಬಾದ್‌	UNK	ಹೈದರಬಾದ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಪುಣೆಯಲ್ಲಿ	NN.unk....	ಪುಣೆಯಲ್ಲಿ.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
8ಕ್ಕೆ	UNK	8ಕ್ಕೆ.
ನಡೆಯಬೇಕಿತ್ತು.	UNK	ನಡೆಯಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಹೊಸವೇಳಾಪಟ್ಟಿಯಂತೆ	UNK	ಹೊಸವೇಳಾಪಟ್ಟಿಯಂತೆ.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
4	QC.num....	4.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ತೀರ್ಮಾನಿಸಲಾಗಿದೆ..	UNK	ತೀರ್ಮಾನಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


