ಚಾಮರಾಜನಗರ:	UNK	ಚಾಮರಾಜನಗರ:.
"ಯಡಿಯೂರಪ್ಪ,	UNK	"ಯಡಿಯೂರಪ್ಪ,.
ಶೋಭಾ	NN.unk....	ಶೋಭಾ.
ಕರಂದ್ಲಾಜೆ ಮುಖ	UNK	ಕರಂದ್ಲಾಜೆ ಮುಖ.
ನೋಡ್ಕೊಂಡು	VM.unk....	ನೋಡ್ಕೊಂಡು.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಕೊಡಬೇಕಾ?	UNK	ಕೊಡಬೇಕಾ?.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಅಭಿವೃದ್ಧಿಗೆ ಇವರು	UNK	ಅಭಿವೃದ್ಧಿಗೆ ಇವರು.
ಬದನೆಕಾಯಿ	NN.n.n.sg..d	ಬದನೆಕಾಯಿ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಕೊಟ್ಟಿಲ್ಲ	UNK	ಕೊಟ್ಟಿಲ್ಲ.
,	SYM.punc....	,.
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ನಗುವುದೇ	VM.v.n.sg.3.	ನಗು.ಙುಟುರೇ_ಈನ್ಟ್
ಇಲ್ಲ,	UNK	ಇಲ್ಲ,.
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಗಂಟು	NN.n.n.sg..d	ಗಂಟು.0
ಹಾಕ್ಕೊಂಡೇ	UNK	ಹಾಕ್ಕೊಂಡೇ.
ಇರ್ತಾನೆ	VM.unk....	ಇರ್ತಾನೆ.
ಆಸಾಮಿ.	UNK	ಆಸಾಮಿ..
.	SYM.punc....	..


ಇಂತವರು	PRP.n.m.sg.3.d	ಇಂತವರು.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಆಗಬೇಕಂತೆ'	UNK	ಆಗಬೇಕಂತೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಏಕವಚನದಲ್ಲೇ ವ್ಯಂಗ್ಯವಾಡಿದರು.	UNK	ಏಕವಚನದಲ್ಲೇ ವ್ಯಂಗ್ಯವಾಡಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ವ್ಯಾಪ್ತಿಯ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅ
ಪ್ರಚಾರದ ವೇಳೆ	UNK	ಪ್ರಚಾರದ ವೇಳೆ.
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
ಬಿಜೆಪಿಯವರಿಗೆ	NN.unk....	ಬಿಜೆಪಿಯವರಿಗೆ.
ಸಂಸ್ಕೃತಿಯೇ	NN.unk....	ಸಂಸ್ಕೃತಿಯೇ.
ಇಲ್ಲ,	UNK	ಇಲ್ಲ,.
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ಯಾರೋ	PRP.n.f.sg.3.o	ಯಾವಳು.ಓ
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಸಂಸದ	NN.unk....	ಸಂಸದ.
ಪ್ರತಾಪ	NN.n.n.sg..d	ಪ್ರತಾಪ.0
ಸಿಂಹ,	UNK	ಸಿಂಹ,.
ಈ ರೇಣುಕಾಚಾರ್ಯ	UNK	ಈ ರೇಣುಕಾಚಾರ್ಯ.
ದುಃಖದಲ್ಲಿರುವ	UNK	ದುಃಖದಲ್ಲಿರುವ.
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೆಟ್ಟದಾಗಿ	RB.unk....	ಕೆಟ್ಟದಾಗಿ.
ಮಾತಾಡ್ತಾರೆ.	UNK	ಮಾತಾಡ್ತಾರೆ..
.	SYM.punc....	..


ರೇಣುಕಾಚಾರ್ಯ	NNP.unk....	ರೇಣುಕಾಚಾರ್ಯ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಗೊತ್ತೇ	UNK	ಗೊತ್ತೇ.
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಗೇಲಿ	NN.n.n.sg..d	ಗೇಲಿ.0
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ಅಧಿಕಾರದಾಸೆಗೆ	UNK	ಅಧಿಕಾರದಾಸೆಗೆ.
ಜಿಲ್ಲೆಗೆ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಇಗೆ
ಬರಲಿಲ್ಲ:	UNK	ಬರಲಿಲ್ಲ:.
ಬಿಜೆಪಿಯವರಿಗೆ	NN.unk....	ಬಿಜೆಪಿಯವರಿಗೆ.
ಮತ ಕೇಳುವ	UNK	ಮತ ಕೇಳುವ.
ನೈತಿಕತೆ	NN.n.n.sg..d	ನೈತಿಕತೆ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಅಧಿಕಾರ	NN.n.n.sg..d	ಅಧಿಕಾರ.0
ಹೋಗುತ್ತೆ	VM.unk....	ಹೋಗುತ್ತೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಪುಣ್ಯಾತ್ಮ ಯಡಿಯೂರಪ್ಪ	UNK	ಪುಣ್ಯಾತ್ಮ ಯಡಿಯೂರಪ್ಪ.
ಚಾಮರಾಜನಗರಕ್ಕೆ	UNK	ಚಾಮರಾಜನಗರಕ್ಕೆ.
ಬರಲಿಲ್ಲ.	UNK	ಬರಲಿಲ್ಲ..
.	SYM.punc....	..


ನಾನೂ ಚಾಮರಾಜನಗರಕ್ಕೆ	UNK	ನಾನೂ ಚಾಮರಾಜನಗರಕ್ಕೆ.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಅಧಿಕಾರ	NN.n.n.sg..d	ಅಧಿಕಾರ.0
ಗಟ್ಟಿಯಾಯ್ತು.	UNK	ಗಟ್ಟಿಯಾಯ್ತು..
.	SYM.punc....	..


ಎಲ್ಲೋ	PRP.avy....	ಎಲ್ಲೋ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಮಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಮಾತ್ರ.ಇಗೆ
ಕರ್ನಾಟಕದಲ್ಲಿ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅಲ್ಲಿ
ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


