"ಈ	UNK	"ಈ.
ಕಲರವ'	UNK	ಕಲರವ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹಾಡುಗಳ	NN.n.n.pl..o	ಹಾಡು.ಅ
 ಬಿಡುಗಡೆಗೆ	UNK	 ಬಿಡುಗಡೆಗೆ.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


 ಶಾಸಕರಾದ	UNK	 ಶಾಸಕರಾದ.
ಸಾ.ರಾ.	UNK	ಸಾ.ರಾ..
.	SYM.punc....	..


ಮಹೇಶ್‌,	UNK	ಮಹೇಶ್‌,.
ಜಿ.ಟಿ.ದೇವೇಗೌಡ,	UNK	ಜಿ.ಟಿ.ದೇವೇಗೌಡ,.
ಮಾಲೂರು	NN.unk....	ಮಾಲೂರು.
ಮಂಜುನಾಥ್‌,	UNK	ಮಂಜುನಾಥ್‌,.
ರಾಜನ್‌	UNK	ರಾಜನ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಜೊತೆಯಾಗಿ	UNK	ಜೊತೆಯಾಗಿ.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ಶುಭಕೋರಿದರು.	UNK	ಶುಭಕೋರಿದರು..
.	SYM.punc....	..


ಎಂ.ಮಹದೇವಗೌಡ	UNK	ಎಂ.ಮಹದೇವಗೌಡ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಿರ್ಮಾಪಕರು.	UNK	ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


 ಈ	UNK	 ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
"ಬಿಕೋ'	UNK	"ಬಿಕೋ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಸಂದೀಪ್‌	UNK	ಸಂದೀಪ್‌.
ದಕ್ಷ	NN.n.m.sg.3.d	ದಕ್ಷ.0
ಈಗ	NST.avy....	ಈಗ.
"ಈ	UNK	"ಈ.
ಕಲರವ'	UNK	ಕಲರವ'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಅದೃಷ್ಟ	JJ.n.n.sg..d	ಅದೃಷ್ಟ.0
ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ..	UNK	ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ...
.	SYM.punc....	..


"ಈ	UNK	"ಈ.
ಕಲರವ'	UNK	ಕಲರವ'.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಸೊಗಡಿನ	NN.n.n.sg..o	ಸೊಗಡು.ಅ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಗ್ರಾಮವೊಂದರಲ್ಲಿ	UNK	ಗ್ರಾಮವೊಂದರಲ್ಲಿ.
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ರಾಜಕೀಯದ	NN.n.n.sg..o	ರಾಜಕೀಯ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಅಡ್ಡಿಯಾಗುವ	VM.unk....	ಅಡ್ಡಿಯಾಗುವ.
ಅಂಶಗಳು,	UNK	ಅಂಶಗಳು,.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಉಳಿಸಿಕೊಳ್ಳಲು	UNK	ಉಳಿಸಿಕೊಳ್ಳಲು.
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಹೋರಾಟದ	NN.n.n.sg..o	ಹೋರಾಟ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸಾಗಲಿದೆಯಂತೆ.	UNK	ಸಾಗಲಿದೆಯಂತೆ..
.	SYM.punc....	..


ಕಾಮಿಡಿ	NN.unk....	ಕಾಮಿಡಿ.
ಪ್ರಿಯರಿಗಾಗಿ	NN.n.m.pl.3.o	ಪ್ರಿಯ.ಗಾಗಿ
ನವಿರಾದ	JJ.unk....	ನವಿರಾದ.
 ಹಾಸ್ಯವನ್ನು	UNK	 ಹಾಸ್ಯವನ್ನು.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಇಡಲಾಗಿದ್ದು,	UNK	ಇಡಲಾಗಿದ್ದು,.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಸಂದೇಶವನ್ನು	NN.n.n.sg..o	ಸಂದೇಶ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೇಳಲಾಗಿದೆಯಂತೆ.	UNK	ಹೇಳಲಾಗಿದೆಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
 ಕೆ.ಆರ್‌.ನಗರದ	UNK	 ಕೆ.ಆರ್‌.ನಗರದ.
ತಿಪ್ಪೂರು	UNK	ತಿಪ್ಪೂರು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪುಟ್ಟ	NN.avy....	ಪುಟ್ಟ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ವ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಂದೀಪ್‌	UNK	ಸಂದೀಪ್‌.
ದಕ್ಷ,	UNK	ದಕ್ಷ,.
"ಈ	UNK	"ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌	UNK	ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಮೂಡಿಬಂದಿದೆ.	UNK	ಮೂಡಿಬಂದಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಸನ್ನಿವೇಶಗಳೂ	NN.unk....	ಸನ್ನಿವೇಶಗಳೂ.
ಹೊಸತನದಿಂದ	NN.n.n.sg..o	ಹೊಸತನ.ಇಂದ
ಕೂಡಿವೆ.	UNK	ಕೂಡಿವೆ..
.	SYM.punc....	..


ಮನೆಮಂದಿಯೆಲ್ಲಾ	NN.unk....	ಮನೆಮಂದಿಯೆಲ್ಲಾ.
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ನೋಡುವ	VM.v.any.any.any.	ನೋಡು.ವ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇದಾ	PRP.unk....	ಇದಾ.
ಗಲಿದೆ' ಎನ್ನುತ್ತಾರೆ.	UNK	ಗಲಿದೆ' ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಮಹದೇವಗೌಡ	UNK	ಮಹದೇವಗೌಡ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ಗಾರೆ	NN.n.n.sg..d	ಗಾರೆ.0
ಕೆಲಸಗಾರರಂತೆ.	UNK	ಕೆಲಸಗಾರರಂತೆ..
.	SYM.punc....	..


 ಸಂದೀಪ್‌	UNK	 ಸಂದೀಪ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚಿತ್ರೀಕರಣಕ್ಕೆ ಬಂದಾಗ	UNK	ಚಿತ್ರೀಕರಣಕ್ಕೆ ಬಂದಾಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪರಿಚಯವಾಗಿ,	UNK	ಪರಿಚಯವಾಗಿ,.
ಗೆಳೆತನ	NN.n.n.sg..d	ಗೆಳೆತನ.0
ಬೆಳೆದು	VM.v.any.any.any.	ಬೆಳೆ.ದು
ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
ನವೀನ್‌	UNK	ನವೀನ್‌.
ಕೃಷ್ಣ,	UNK	ಕೃಷ್ಣ,.
ರೋಹಿಣಿ,	UNK	ರೋಹಿಣಿ,.
ರಶ್ಮಿ	NN.n.n.sg..d	ರಶ್ಮಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಚಿತ್ರತಂಡದ	NN.unk....	ಚಿತ್ರತಂಡದ.
ಪ್ರತಿಯೊಬ್ಬರು	NN.unk....	ಪ್ರತಿಯೊಬ್ಬರು.
ಅನಿಸಿಕೆ	NN.n.n.sg..d	ಅನಿಸಿಕೆ.0
ಹಂಚಿ	VM.v..pl.2.	ಹಂಚು.0
ಕೊಂಡರು..	UNK	ಕೊಂಡರು...
.	SYM.punc....	..


.	SYM.punc....	..


