ಚಾಮರಾಜನಗರ:	UNK	ಚಾಮರಾಜನಗರ:.
ಬಿಜೆಪಿಯವರಿಗೆ	NN.unk....	ಬಿಜೆಪಿಯವರಿಗೆ.
ವಿರಕ್ತ	JJ.n.m.sg.3.d	ವಿರಕ್ತ.0
ಮಠ	NNP.n.n.sg..d	ಮಠ.0
,	SYM.punc....	,.
ಲಿಂಗ	NN.n.n.sg..d	ಲಿಂಗ.0
ಪೂಜೆ	NN.n.n.sg..d	ಪೂಜೆ.0
,	SYM.punc....	,.
ಇದೆಲ್ಲ	PRP.unk....	ಇದೆಲ್ಲ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಸೋಮಣ್ಣ	NN.unk....	ಸೋಮಣ್ಣ.
ಸುತ್ತೂರು	NN.unk....	ಸುತ್ತೂರು.
ಮಠದಲ್ಲಿ	NN.n.n.sg..o	ಮಠ.ಅಲ್ಲಿ
 ಮೂರು	UNK	 ಮೂರು.
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಪೂಜಾ	NN.unk....	ಪೂಜಾ.
ಕೈಂಕರ್ಯ	NN.unk....	ಕೈಂಕರ್ಯ.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಪಡೆಯಲಿ	VM.v.m.sg.3.	ಪಡೆ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸಿ.ಎಂ.	UNK	ಸಿ.ಎಂ..
.	SYM.punc....	..


ಇಬ್ರಾಹಿಂ	NN.unk....	ಇಬ್ರಾಹಿಂ.
ವ್ಯಂಗ್ಯವಾಡಿದರು..	UNK	ವ್ಯಂಗ್ಯವಾಡಿದರು...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ವ್ಯಾಪ್ತಿಯ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅ
ಹರವೆಯಲ್ಲಿ	UNK	ಹರವೆಯಲ್ಲಿ.
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಸಮಾವೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾವೇಶ.ಅಲ್ಲಿ
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಸುತ್ತೂರು	NN.unk....	ಸುತ್ತೂರು.
ಶ್ರೀ,	UNK	ಶ್ರೀ,.
ಸಿದ್ಧಗಂಗಾ	NN.unk....	ಸಿದ್ಧಗಂಗಾ.
ಶ್ರೀಗಳ	NN.n.m.sg.3.o	ಶ್ರೀಗಳು.ಅ
ಆಶೀರ್ವಾದ	NN.n.n.sg..d	ಆಶೀರ್ವಾದ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಸ್ಪರ್ಧಿಸಿದ್ದಾರೆ.	UNK	ಸ್ಪರ್ಧಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಕೊಟ್ಟರೆ	UNK	ಕೊಟ್ಟರೆ.
ಸಂತೋಷ.	UNK	ಸಂತೋಷ..
.	SYM.punc....	..


ಜೋಳಿಗೆ	NN.v..pl.2.	ಜೋಳಿಗೆ.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಹೋಗುತ್ತಿದ್ದೇವೆ.	UNK	ಹೋಗುತ್ತಿದ್ದೇವೆ..
.	SYM.punc....	..


ಮತ	NN.n.n.sg..d	ಮತ.0
ಭಿಕ್ಷೆ	NN.n.n.sg..d	ಭಿಕ್ಷೆ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಇಬ್ರಾಹಿಂ	NN.unk....	ಇಬ್ರಾಹಿಂ.
ಕೋರಿದರು..	UNK	ಕೋರಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


