ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸ್ಯಾಂಡಲ್	NN.unk....	ಸ್ಯಾಂಡಲ್.
ವುಡ್	NN.unk....	ವುಡ್.
ನ	NN.unk....	ನ.
ಸ್ಟಾರ್	NN.unk....	ಸ್ಟಾರ್.
ನಟರಾದ	NN.unk....	ನಟರಾದ.
ಕಿಚ್ಚ	NN.n.n.sg..o	ಕಿಚ್ಚು.ಅ
ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೂಗುದೀಪ್	NN.unk....	ತೂಗುದೀಪ್.
ದರ್ಶನ್	NN.unk....	ದರ್ಶನ್.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ವಿವಾದಕ್ಕೆ	NN.n.n.sg..o	ವಿವಾದ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಅಂಬರೀಶ್	NN.unk....	ಅಂಬರೀಶ್.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಧ್ಯಸ್ಥಿಕೆ	NN.n.n.sg..d	ಮಧ್ಯಸ್ಥಿಕೆ.0
ವಹಿಸಬೇಕೆಂಬ	VM.v.any.any.any.	ವಹಿಸು.ಅಬೇಕೆಂಬ
ಅಭಿಮಾನಿಯೊಬ್ಬರ	UNK	ಅಭಿಮಾನಿಯೊಬ್ಬರ.
ಟ್ವೀಟ್	NN.unk....	ಟ್ವೀಟ್.
ಗೆ	NN.unk....	ಗೆ.
ಸುಮಲತಾ	NN.unk....	ಸುಮಲತಾ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ದರ್ಶನ್	NN.unk....	ದರ್ಶನ್.
ಸರಿ,	UNK	ಸರಿ,.
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ನಿರ್ಧಾರಗಳನ್ನು	NN.n.n.pl..o	ನಿರ್ಧಾರ.ಅನ್ನು
ಕೈಗೊಳ್ಳಲು	VM.v.any.any.any.	ಕೈಗೊಳ್ಳು.ಅಲು
ಸ್ವತಂತ್ರರು.	UNK	ಸ್ವತಂತ್ರರು..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಸರಿ,	UNK	ಸರಿ,.
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಕೈಗೊಳ್ಳುವಷ್ಟು	UNK	ಕೈಗೊಳ್ಳುವಷ್ಟು.
ಬುದ್ಧಿವಂತರು	NN.n.m.pl.3.d	ಬುದ್ಧಿವಂತ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಉತ್ತರಿಸುವ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ವಿವಾದದಲ್ಲಿ	NN.n.n.sg..o	ವಿವಾದ.ಅಲ್ಲಿ
ಅಂಬರೀಶ್	NN.unk....	ಅಂಬರೀಶ್.
ಮಧ್ಯಪ್ರವೇಶಿಸದಿರುವ	UNK	ಮಧ್ಯಪ್ರವೇಶಿಸದಿರುವ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸ್ಪಷ್ಟನೆ	NN.unk....	ಸ್ಪಷ್ಟನೆ.
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿರ್ಧಾರಗಳನ್ನು	NN.n.n.pl..o	ನಿರ್ಧಾರ.ಅನ್ನು
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಗೌರವಿಸಬೇಕು	VM.v.any.any.any.	ಗೌರವಿಸು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಂಬರೀಶ್	NNP.unk....	ಅಂಬರೀಶ್.
ಮಧ್ಯಸ್ಥಿಕೆ	NN.n.n.sg..d	ಮಧ್ಯಸ್ಥಿಕೆ.0
ವಹಿಸುವಂತೆ	VM.v.any.any.any.	ವಹಿಸು.ವಂತೆ
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಎಂಬ ಅಭಿಮಾನಿಯೊಬ್ಬರ	UNK	ಎಂಬ ಅಭಿಮಾನಿಯೊಬ್ಬರ.
ಟ್ವೀಟ್	NN.unk....	ಟ್ವೀಟ್.
ಗೆ	NN.unk....	ಗೆ.
ಅಂಬರೀಶ್	NN.unk....	ಅಂಬರೀಶ್.
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಸುಮಲತಾ	NN.unk....	ಸುಮಲತಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಟ್ವೀಟ್	NN.unk....	ಟ್ವೀಟ್.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಈ	DEM.avy....	ಈ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇತ್ತೀಚೆಗಷ್ಟೇ	NST.unk....	ಇತ್ತೀಚೆಗಷ್ಟೇ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ದರ್ಶನ್,	UNK	ದರ್ಶನ್,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ಇನ್ಮುಂದೆ	VM.unk....	ಇನ್ಮುಂದೆ.
ಗೆಳೆಯರಲ್ಲ,	UNK	ಗೆಳೆಯರಲ್ಲ,.
ಸ್ಯಾಂಡಲ್	NN.unk....	ಸ್ಯಾಂಡಲ್.
ವುಡ್	NN.unk....	ವುಡ್.
ನ	NN.unk....	ನ.
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಟ್ವೀಟ್	NN.unk....	ಟ್ವೀಟ್.
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಕಿಚ್ಚ	NN.n.n.sg..o	ಕಿಚ್ಚು.ಅ
ಸುದೀಪ್,	UNK	ಸುದೀಪ್,.
ಗಿವ್	NN.unk....	ಗಿವ್.
ರೆಸ್ಪೆಕ್ಟ್	UNK	ರೆಸ್ಪೆಕ್ಟ್.
ಅಂಡ್	NN.unk....	ಅಂಡ್.
ಟೇಕ್	NN.unk....	ಟೇಕ್.
ರೆಸ್ಪೆಕ್ಟ್	UNK	ರೆಸ್ಪೆಕ್ಟ್.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿರುಗೇಟು	NN.unk....	ತಿರುಗೇಟು.
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಹಳಸಿರುವುದಕ್ಕೆ	UNK	ಹಳಸಿರುವುದಕ್ಕೆ.
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಅಸಮಾಧಾನ	NN.n.n.sg..d	ಅಸಮಾಧಾನ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದು,	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದು,.
ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಸಂಧಾನ	NN.n.n.sg..d	ಸಂಧಾನ.0
ನಡೆಸಬೇಕೆಂದು	VM.v.any.any.any.	ನಡೆಸು.ಅಬೇಕೆಂದು
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಜಾಲತಾಣಗಳಲ್ಲಿ	NN.unk....	ಜಾಲತಾಣಗಳಲ್ಲಿ.
ಅಂಬರೀಶ್	NN.unk....	ಅಂಬರೀಶ್.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಒತ್ತಾಯಿಸಿದ್ದನ್ನು	UNK	ಒತ್ತಾಯಿಸಿದ್ದನ್ನು.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು..	UNK	ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು...
.	SYM.punc....	..


.	SYM.punc....	..


