ಸಿರುಗುಪ್ಪ:	UNK	ಸಿರುಗುಪ್ಪ:.
ನಗರದಲ್ಲಿ	NN.n.n.sg..o	ನಗರ.ಅಲ್ಲಿ
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಶ್ರೀಶಂಭುಲಿಂಗೇಶ್ವರಸ್ವಾಮಿ	UNK	ಶ್ರೀಶಂಭುಲಿಂಗೇಶ್ವರಸ್ವಾಮಿ.
ಮಡಿತೇರು	UNK	ಮಡಿತೇರು.
ಎಳೆದು	VM.v.any.any.any.	ಎಳೆ.ದು
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಸಂಭ್ರಮಿಸಿದರು.ರಥೋತ್ಸವ	UNK	ಸಂಭ್ರಮಿಸಿದರು.ರಥೋತ್ಸವ.
ಅಂಗವಾಗಿ	RB.n.n.sg..o	ಅಂಗ.ಆಗಿ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಧಾರ್ಮಿಕ	JJ.unk....	ಧಾರ್ಮಿಕ.
ಕಾರ್ಯಕ್ರಮಗಳು	NN.n.n.pl..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆದವು.	UNK	ನಡೆದವು..
.	SYM.punc....	..


ಬೆಳಗಿನ	NN.n.n.sg..o	ಬೆಳಗು.ಅ
ಜಾವ	NN.n.n.sg..d	ಜಾವ.0
ಬ್ರಾಹ್ಮಿ	NN.n.n.sg..d	ಬ್ರಾಹ್ಮಿ.0
ಮುಹೂìತದಲ್ಲಿ	UNK	ಮುಹೂìತದಲ್ಲಿ.
ದೇವಸ್ಥಾನದ	NN.n.n.sg..o	ದೇವಸ್ಥಾನ.ಅ
ಆವರಣದಲ್ಲಿ	NN.n.n.sg..o	ಆವರಣ.ಅಲ್ಲಿ
ಏರ್ಪಡಿಸಿದ್ದ	VM.v.any.any.any.	ಏರ್ಪಡಿಸು.ಇದ್ದ
ಅಗ್ನಿ	NN.avy....	ಅಗ್ನಿ.
ಕುಂಡದಲ್ಲಿ ಅಗ್ನಿ	UNK	ಕುಂಡದಲ್ಲಿ ಅಗ್ನಿ.
ಪುಟರಾಧನೆ	UNK	ಪುಟರಾಧನೆ.
ನಡೆಯಿತು..	UNK	ನಡೆಯಿತು...
.	SYM.punc....	..


ಶಂಭುಲಿಂಗೇಶ್ವರನ	UNK	ಶಂಭುಲಿಂಗೇಶ್ವರನ.
ಉದ್ಭವ	NN.n.n.sg..d	ಉದ್ಭವ.0
ಲಿಂಗಕ್ಕೆ	NN.n.n.sg..o	ಲಿಂಗ.ಇಗೆ
ಮಹಾ	NN.avy....	ಮಹಾ.
ರುದ್ರಾಭಿಷೇಕ,	UNK	ರುದ್ರಾಭಿಷೇಕ,.
ಪಂಚಾಮೃತಾಭಿಷೇಕ,	UNK	ಪಂಚಾಮೃತಾಭಿಷೇಕ,.
ಸಹಸ್ರ	NN.avy....	ಸಹಸ್ರ.
ಬಿಲ್ವಾರ್ಚನೆ,	UNK	ಬಿಲ್ವಾರ್ಚನೆ,.
ಶತನಾಮಾವಳಿ ಪಠಣ	UNK	ಶತನಾಮಾವಳಿ ಪಠಣ.
ಕಾರ್ಯಕ್ರಮಗಳು	NN.n.n.pl..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆದವು..	UNK	ನಡೆದವು...
.	SYM.punc....	..


ಶಂಭುಲಿಂಗೇಶ್ವರನಿಗೆ	UNK	ಶಂಭುಲಿಂಗೇಶ್ವರನಿಗೆ.
ಆಭರಣ,	UNK	ಆಭರಣ,.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಹೂಗಳಿಂದ	NN.n.n.pl..o	ಹೂ.ಇಂದ
ಅಲಂಕಾರ	NN.n.n.sg..d	ಅಲಂಕಾರ.0
ಮಾಡಲಾಗಿತ್ತು.	UNK	ಮಾಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಕಾಶಿ	NNP.n.n.sg..d	ಕಾಶಿ.0
ವೇಷ	NN.n.n.sg..d	ವೇಷ.0
ಧರಿಸಿದ	VM.v.any.any.any.	ಧರಿಸು.ಅ
ಬಸವಯ್ಯ	UNK	ಬಸವಯ್ಯ.
ವೀರಭದ್ರ	NN.unk....	ವೀರಭದ್ರ.
ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ಒಡಪುಗಳನ್ನು	UNK	ಒಡಪುಗಳನ್ನು.
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಸಮೇಳ, ಮಂಗಳವಾದ್ಯಗಳೊಂದಿಗೆ	UNK	ಸಮೇಳ, ಮಂಗಳವಾದ್ಯಗಳೊಂದಿಗೆ.
ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ಉತ್ಸವ	NN.n.n.sg..d	ಉತ್ಸವ.0
ಮೂರ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಮೂರ್ತಿ.ಅನ್ನು
ತುಂಗಭದ್ರಾ	NN.unk....	ತುಂಗಭದ್ರಾ.
ನದಿ	NN.n.n.sg..d	ನದಿ.0
ತೀರದಲ್ಲಿ	NN.n.n.sg..o	ತೀರ.ಅಲ್ಲಿ
ಗಂಗೆಪೂಜೆ	UNK	ಗಂಗೆಪೂಜೆ.
ನೆರವೇರಿಸಿದರು.	UNK	ನೆರವೇರಿಸಿದರು..
.	SYM.punc....	..


ಬಳಿಕ,	UNK	ಬಳಿಕ,.
ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ಉತ್ಸವ	NN.n.n.sg..d	ಉತ್ಸವ.0
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಹೊತ್ತ	VM.v.any.any.any.	ಹೊರು.ಅ
ಅರ್ಚಕರು ಸೇರಿದಂತೆ	UNK	ಅರ್ಚಕರು ಸೇರಿದಂತೆ.
ಭಕ್ತರು	NN.n.m.pl.3.d	ಭಕ್ತ.0
ಅಗ್ನಿ	NN.n.n.sg..d	ಅಗ್ನಿ.0
ಕುಂಡದಲ್ಲಿ	NN.n.n.sg..o	ಕುಂಡ.ಅಲ್ಲಿ
ನಡೆದು	VM.v.any.any.any.	ನಡೆ.ದು
ಹರಕೆ	NN.n.n.sg..d	ಹರಕೆ.0
ತೀರಿಸಿದರು.	UNK	ತೀರಿಸಿದರು..
.	SYM.punc....	..


ಬಳಿಕ,	UNK	ಬಳಿಕ,.
ದೇವಸ್ಥಾನದ	NN.n.n.sg..o	ದೇವಸ್ಥಾನ.ಅ
ಆವರಣದಲ್ಲಿ	NN.n.n.sg..o	ಆವರಣ.ಅಲ್ಲಿ
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ಬಸವ	NN.n.m.sg.3.d	ಬಸವ.0
ಮಂಟಪದವರೆಗೆ	NN.n.n.sg..o	ಮಂಟಪ.ಅವರೆಗೆ
ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ಉತ್ಸವ	NN.n.n.sg..d	ಉತ್ಸವ.0
ಮೂರ್ತಿಯನ್ನು	NN.n.n.sg..o	ಮೂರ್ತಿ.ಅನ್ನು
ಮಡಿತೇರಿನಲ್ಲಿ	UNK	ಮಡಿತೇರಿನಲ್ಲಿ.
ಪ್ರತಿಷ್ಠಾಪಿಸಿ	VM.v..pl.2.	ಪ್ರತಿಷ್ಠಾಪಿಸು.0
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಮಡಿತೇರು	UNK	ಮಡಿತೇರು.
ಎಳೆದರು..	UNK	ಎಳೆದರು...
.	SYM.punc....	..


ಐತಿಹಾಸಿಕ	JJ.n.n.sg..d	ಐತಿಹಾಸಿಕ.0
ಶಂಭುಲಿಂಗೇಶ್ವರ	UNK	ಶಂಭುಲಿಂಗೇಶ್ವರ.
ದೇವಸ್ಥಾನದಲ್ಲಿ	NN.n.n.sg..o	ದೇವಸ್ಥಾನ.ಅಲ್ಲಿ
ಪ್ರತಿವರ್ಷ	NST.n.n.sg..d	ಪ್ರತಿವರ್ಷ.0
ಚೈತ್ರಮಾಸದ	NN.unk....	ಚೈತ್ರಮಾಸದ.
ದವನ	NN.n.n.sg..d	ದವನ.0
ಹುಣ್ಣಿಮೆಯಂದು	NNP.unk....	ಹುಣ್ಣಿಮೆಯಂದು.
ಶಂಭುಲಿಂಗೇಶ್ವರಸ್ವಾಮಿರಥೋತ್ಸವ	UNK	ಶಂಭುಲಿಂಗೇಶ್ವರಸ್ವಾಮಿರಥೋತ್ಸವ.
ನಡೆಯುತ್ತದೆ..	UNK	ನಡೆಯುತ್ತದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


