ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
:	SYM.punc....	:.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ನಸುಕಿನ	NN.n.n.sg..o	ನಸುಕು.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಲೇಡಿಹಿಲ್‌	UNK	ಲೇಡಿಹಿಲ್‌.
ವೃತ್ತದ	NN.n.n.sg..o	ವೃತ್ತ.ಅ
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಕರ್ತವ್ಯನಿರತರಾಗಿದ್ದ	VM.unk....	ಕರ್ತವ್ಯನಿರತರಾಗಿದ್ದುನ್ಕ್.
ಉರ್ವಾ	NN.unk....	ಉರ್ವಾ.
ಠಾಣೆಯ	NN.n.n.sg..o	ಠಾಣೆ.ಅ
ಎಎಸ್‌ಐ	UNK	ಎಎಸ್‌ಐ.
ಐತಪ್ಪ	UNK	ಐತಪ್ಪ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ದುಷ್ಕರ್ಮಿಗಳು	NN.n.m.pl.3.d	ದುಷ್ಕರ್ಮಿ.0
ಕಬ್ಬಿಣದ	NN.n.n.sg..o	ಕಬ್ಬಿಣ.ಅ
ಸರಳಿನಿಂದ	NN.n.n.sg..o	ಸರಳು.ಇಂದ
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ಹಲ್ಲೆ	NN.n.n.sg..d	ಹಲ್ಲೆ.0
ನಡೆಸಿರುವ	VM.v.any.any.any.	ನಡೆಸು.ಇರುವ
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ವರದಿಯಾಗಿದೆ..	UNK	ವರದಿಯಾಗಿದೆ...
.	SYM.punc....	..


ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ನಸುಕಿನ	NN.n.n.sg..o	ನಸುಕು.ಅ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
3.30ರ	QC.num....	3.30ರ.
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ಬೈಕಿನಲ್ಲಿ	NN.unk....	ಬೈಕಿನಲ್ಲಿ.
ಬಂದಿದ್ದ	VM.v.any.any.any.	ಬರು.ಇದ್ದ
 ಇಬ್ಬರು	UNK	 ಇಬ್ಬರು.
ದುಷ್ಕರ್ಮಿಗಳು	NN.n.m.pl.3.d	ದುಷ್ಕರ್ಮಿ.0
ಎಎಸ್‌ಐ	UNK	ಎಎಸ್‌ಐ.
ಐತಪ್ಪ	UNK	ಐತಪ್ಪ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಗಂಭೀರ	JJ.unk....	ಗಂಭೀರ.
ಹಲ್ಲೆ	NN.n.n.sg..d	ಹಲ್ಲೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಪರಾರಿಯಾದರು..	UNK	ಪರಾರಿಯಾದರು...
.	SYM.punc....	..


ಹಲ್ಲೆಗೀಡಾಗಿ	UNK	ಹಲ್ಲೆಗೀಡಾಗಿ.
ತಲೆಗೆ	NN.n.n.sg..o	ತಲೆ.ಇಗೆ
ಗಂಭೀರ	JJ.unk....	ಗಂಭೀರ.
ಏಟು	NN.n.n.sg..d	ಏಟು.0
ಪಡೆದಿರುವ	VM.v.any.any.any.	ಪಡೆ.ಇರುವ
ಐತಪ್ಪ	UNK	ಐತಪ್ಪ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ತತ್‌ಕ್ಷಣವೇ	UNK	ತತ್‌ಕ್ಷಣವೇ.
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ಸೇರಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ಸೇರಿಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿದುಬಂದಿದೆ.	UNK	ತಿಳಿದುಬಂದಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಆಯುಕ್ತ	JJ.n.m.sg.3.d	ಆಯುಕ್ತ.0
ಚಂದ್ರಶೇಖರ್‌,	UNK	ಚಂದ್ರಶೇಖರ್‌,.
ಡಿಸಿಪಿ	NN.unk....	ಡಿಸಿಪಿ.
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ಸಂಜೀವ್‌	UNK	ಸಂಜೀವ್‌.
ಪಾಟೀಲ್‌	UNK	ಪಾಟೀಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇತರ	JJ.unk....	ಇತರ.
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಸ್ಥಳಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಳ.ಇಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಐತಪ್ಪ	UNK	ಐತಪ್ಪ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆರೋಗ್ಯವನ್ನು	NN.n.n.sg..o	ಆರೋಗ್ಯ.ಅನ್ನು
ವಿಚಾರಿಸಿದ್ದಾರೆ.	UNK	ವಿಚಾರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಐತಪ್ಪ	UNK	ಐತಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪ್ರಾಣಾಪಾಯದಿಂದ	NN.unk....	ಪ್ರಾಣಾಪಾಯದಿಂದ.
ಪಾರಾಗಿದ್ದು	VM.v.any.any.any.	ಪಾರಾಗು.ಇದ್ದುದು
ಚಿಕಿತ್ಸೆಗೆ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಇಗೆ
ಸ್ಪಂದಿಸುತ್ತಿರುವುದಾಗಿ	UNK	ಸ್ಪಂದಿಸುತ್ತಿರುವುದಾಗಿ.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ.	UNK	ತಿಳಿಸಿವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


