ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
(ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ):	UNK	(ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ):.
ಸ್ವಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ	UNK	ಸ್ವಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ತಾರೆ	NN.n.f.sg.3.d	ತಾರೆ.0
ರೋಜರ್‌	UNK	ರೋಜರ್‌.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
2017ನೇ	UNK	2017ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
"ಇಂಡಿಯನ್‌	UNK	"ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಎಟಿಪಿ	NN.unk....	ಎಟಿಪಿ.
ಟೆನಿಸ್‌'	UNK	ಟೆನಿಸ್‌'.
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ರಾತ್ರಿಯ	NN.n.n.sg..o	ರಾತ್ರಿ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಕಾಳಗಳದಲ್ಲಿ	UNK	ಕಾಳಗಳದಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಸ್ಟಾನಿಸ್ಲಾಸ್‌	UNK	ಸ್ಟಾನಿಸ್ಲಾಸ್‌.
ವಾವ್ರಿಂಕ	UNK	ವಾವ್ರಿಂಕ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
6-4,	QC.num....	6-4,.
7-5	QC.num....	7-5.
ಅಂತರದ	NN.n.n.sg..o	ಅಂತರ.ಅ
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಿದರು..	UNK	ಸಾಧಿಸಿದರು...
.	SYM.punc....	..


ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆಲ್ಲುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಗೆಲ್ಲು.ಙುಟ್_ಚೋನ್
ಇದು	PRP.n.n.sg..d	ಇದು.0
5ನೇ	UNK	5ನೇ.
ಸಲ.	UNK	ಸಲ..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ನೊವಾಕ್‌	UNK	ನೊವಾಕ್‌.
ಜೊಕೋವಿಕ್‌	UNK	ಜೊಕೋವಿಕ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ದಾಖಲೆಯನ್ನು	NN.n.n.sg..o	ದಾಖಲೆ.ಅನ್ನು
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸರಿದೂಗಿಸಿದರು.	UNK	ಸರಿದೂಗಿಸಿದರು..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
2004,	QC.num....	2004,.
2005,	QC.num....	2005,.
2006	QC.num....	2006.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
2012ರಲ್ಲಿ	UNK	2012ರಲ್ಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮೂಡಿಬಂದಿದ್ದರು.ಇನ್ನೊಂದೆಡೆ	UNK	ಮೂಡಿಬಂದಿದ್ದರು.ಇನ್ನೊಂದೆಡೆ.
ವಾವ್ರಿಂಕ	UNK	ವಾವ್ರಿಂಕ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಫೈನಲ್‌.	UNK	ಫೈನಲ್‌..
.	SYM.punc....	..


ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
23	QC.num....	23.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅನುಭವಿಸಿದ	VM.v.any.any.any.	ಅನುಭವಿಸು.ಅ
20ನೇ	UNK	20ನೇ.
ಸೋಲು..	UNK	ಸೋಲು...
.	SYM.punc....	..


35ರ	QC.num....	35ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ರೋಜರ್‌	UNK	ರೋಜರ್‌.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಎಟಿಪಿ	NN.unk....	ಎಟಿಪಿ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಅತೀ	JJ.avy....	ಅತೀ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಟೆನಿಸಿಗನೆಂಬ	UNK	ಟೆನಿಸಿಗನೆಂಬ.
ಹೆಗ್ಗಳಿಕೆಗೂ	NN.unk....	ಹೆಗ್ಗಳಿಕೆಗೂ.
ಪಾತ್ರರಾದರು.	UNK	ಪಾತ್ರರಾದರು..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಅಮೆರಿಕದ	NNP.n.n.sg..o	ಅಮೆರಿಕ.ಅ
ಆ್ಯಂಡ್ರೆ	UNK	ಆ್ಯಂಡ್ರೆ.
ಅಗಾಸ್ಸಿ	NN.unk....	ಅಗಾಸ್ಸಿ.
ಹೆಸರಲ್ಲಿತ್ತು.	UNK	ಹೆಸರಲ್ಲಿತ್ತು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
34ರ	QC.num....	34ರ.
ಹರೆಯದಲ್ಲಿ	NN.n.n.sg..o	ಹರೆಯ.ಅಲ್ಲಿ
ಸಿನ್ಸಿನಾಟಿ	NN.unk....	ಸಿನ್ಸಿನಾಟಿ.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿದ್ದರು	VM.v.n.pl.3.	ಜಯಿಸು.ಇದ್
(2004)..	UNK	(2004)...
.	SYM.punc....	..


"ಕಳೆದ	UNK	"ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಒಂದೂ	QC.avy....	ಒಂದೂ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿರಲಿಲ್ಲ.	UNK	ಜಯಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಎನ್ನುವಂಥ	VM.v.any.any.any.	ಎನ್ನು.ಅತಕ್ಕ
ಆರಂಭವನ್ನೇ	NN.unk....	ಆರಂಭವನ್ನೇ.
ಕಂಡುಕೊಂಡಿದ್ದೇನೆ.	UNK	ಕಂಡುಕೊಂಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯನ್‌	UNK	ಆಸ್ಟ್ರೇಲಿಯನ್‌.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಈಗ	NST.avy....	ಈಗ.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಸರದಿ.	UNK	ಸರದಿ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಖುಷಿಯ	NN.n.n.sg..o	ಖುಷಿ.ಅ
ಅನುಭವ...'	UNK	ಅನುಭವ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ..	UNK	ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ.
10ನೇ	UNK	10ನೇ.
ಸ್ಥಾನದಲ್ಲಿರುವ	VM.unk....	ಸ್ಥಾನದಲ್ಲಿರುವ.
ಫೆಡರರ್‌,	UNK	ಫೆಡರರ್‌,.
ವಿಂಬಲ್ಡನ್‌	UNK	ವಿಂಬಲ್ಡನ್‌.
ಮುಗಿಯುವುದರೊಳಗೆ	VM.unk....	ಮುಗಿಯುವುದರೊಳಗೆ.
ಎಂಟಕ್ಕೇರುವ	UNK	ಎಂಟಕ್ಕೇರುವ.
ಗುರಿ	VM.v.any.any.any.	ಗುರಿ.
ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


"ಪಂದ್ಯ	UNK	"ಪಂದ್ಯ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ನಿಕಟವಾಗಿತ್ತು.	UNK	ನಿಕಟವಾಗಿತ್ತು..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ಸೋಲು.	UNK	ಸೋಲು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸೋತದ್ದು	VM.v.any.any.any.	ಸೋಲು.ಅದ್ದು
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಸಮಾಧಾನಕರ	NN.unk....	ಸಮಾಧಾನಕರ.
ಸಂಗತಿ...'	UNK	ಸಂಗತಿ...'.
ಎಂದಿದ್ದಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಸ್ಟಾನಿಸ್ಲಾಸ್‌	UNK	ಸ್ಟಾನಿಸ್ಲಾಸ್‌.
ವಾವ್ರಿಂಕ..	UNK	ವಾವ್ರಿಂಕ...
.	SYM.punc....	..


.	SYM.punc....	..


