ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಮಾ.17ರಂದು	UNK	ಮಾ.17ರಂದು.
ದ್ವಾರಕಾದ	NN.unk....	ದ್ವಾರಕಾದ.
ವೆಲ್‌ಕಮ್‌	UNK	ವೆಲ್‌ಕಮ್‌.
ಐಟಿಸಿ	VM.unk....	ಐಟಿಸಿ.
ಹೊಟೇಲ್‌	UNK	ಹೊಟೇಲ್‌.
ಸಂಕೀರ್ಣದಲ್ಲಿ	NN.unk....	ಸಂಕೀರ್ಣದಲ್ಲಿ.
ಸಂಭವಿಸಿದ	VM.v.any.any.any.	ಸಂಭವಿಸು.ಅ
ಅಗ್ನಿ	NN.n.n.sg..d	ಅಗ್ನಿ.0
ಅವಘಡದ	NN.unk....	ಅವಘಡದ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ನಾಪತ್ತೆಯಾಗಿದ್ದ	VM.unk....	ನಾಪತ್ತೆಯಾಗಿದ್ದ.
ಕ್ರಿಕೆಟಿಗ	NNP.unk....	ಕ್ರಿಕೆಟಿಗ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಮೊಬೈಲ್‌ಗ‌ಳು	UNK	ಮೊಬೈಲ್‌ಗ‌ಳು.
ಪತ್ತೆಯಾಗಿವೆ.	UNK	ಪತ್ತೆಯಾಗಿವೆ..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಸೆಮಿಫೈನಲ್‌	UNK	ಸೆಮಿಫೈನಲ್‌.
ಪಂದ್ಯಕ್ಕಾಗಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಗಾಗಿ
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಝಾರ್ಖಂಡ್‌	UNK	ಝಾರ್ಖಂಡ್‌.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ದಿಲ್ಲಿಯಲ್ಲಿ	NNP.unk....	ದಿಲ್ಲಿಯಲ್ಲಿ.
ವಾಸ್ತವ್ಯ	NN.n.n.sg..d	ವಾಸ್ತವ್ಯ.0
ಹೂಡಿತ್ತು.	UNK	ಹೂಡಿತ್ತು..
.	SYM.punc....	..


ಮಾ.17ರ	UNK	ಮಾ.17ರ.
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರ	JJ.unk....	ಇತರ.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಉಪಾಹಾರ	NN.n.n.sg..d	ಉಪಾಹಾರ.0
ಸೇವಿಸಲು	VM.v.any.any.any.	ಸೇವಿಸು.ಅಲು
ಹೊಟೇಲ್‌ನ	UNK	ಹೊಟೇಲ್‌ನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಮಹಡಿಗೆ	NN.n.n.sg..o	ಮಹಡಿ.ಇಗೆ
ಬಂದಿದ್ದರು.	UNK	ಬಂದಿದ್ದರು..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಹೊಟೇಲ್‌	UNK	ಹೊಟೇಲ್‌.
ಸಂಕೀರ್ಣದಲ್ಲಿ	NN.unk....	ಸಂಕೀರ್ಣದಲ್ಲಿ.
ಬೆಂಕಿ	NN.n.n.sg..d	ಬೆಂಕಿ.0
ಕಾಣಿಸಿಕೊಂಡಿದೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಸುರಕ್ಷತೆಯ	NN.unk....	ಸುರಕ್ಷತೆಯ.
ದೃಷ್ಟಿಯಿಂದ	NN.n.n.sg..o	ದೃಷ್ಟಿ.ಇಂದ
ಆಟಗಾರರನ್ನು	NN.unk....	ಆಟಗಾರರನ್ನು.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಹೊಟೇಲ್‌ಗೆ	UNK	ಹೊಟೇಲ್‌ಗೆ.
ಸ್ಥಳಾಂತರಿಸಲಾಗಿತ್ತು.	UNK	ಸ್ಥಳಾಂತರಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಧೋನಿಯ	NN.unk....	ಧೋನಿಯ.
ಸಿಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬಂದಿ.0
ಪರಿಕರಗಳನ್ನು	NN.n.n.pl..o	ಪರಿಕರ.ಅನ್ನು
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಹೋದಾಗ	VM.v.any.any.any.	ಹೋಗು.ಆಗ
3	QC.num....	3.
ಮೊಬೈಲ್‌	UNK	ಮೊಬೈಲ್‌.
ಹೊರತುಪಡಿಸಿ	VM.v..pl.2.	ಹೊರತುಪಡಿಸು.0
ಉಳಿದೆಲ್ಲ	VM.unk....	ಉಳಿದೆಲ್ಲ.
ವಸ್ತುಗಳು	NN.n.n.pl..d	ವಸ್ತು.0
ಸಿಕ್ಕಿದ್ದವು.	UNK	ಸಿಕ್ಕಿದ್ದವು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ದಿಲ್ಲಿಯ	NNP.unk....	ದಿಲ್ಲಿಯ.
ದ್ವಾರಕಾ	NN.unk....	ದ್ವಾರಕಾ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಠಾಣೆಗೆ	NN.n.n.sg..o	ಠಾಣೆ.ಇಗೆ
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ದೂರಿನ	NN.n.n.sg..o	ದೂರು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಹೊಟೇಲ್‌	UNK	ಹೊಟೇಲ್‌.
ಸಿಬಂದಿಯನ್ನು	NN.n.m.sg.3.o	ಸಿಬಂದಿ.ಅನ್ನು
ವಿಚಾರಿಸಿದ್ದಾರೆ.	UNK	ವಿಚಾರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮೂವರು	QC.n.m.sg.3.d	ಮೂವರು.0
ಸಿಬಂದಿಯಲ್ಲಿ	UNK	ಸಿಬಂದಿಯಲ್ಲಿ.
ಒಬ್ಟಾತ	UNK	ಒಬ್ಟಾತ.
ಮೊಬೈಲನ್ನು	NN.unk....	ಮೊಬೈಲನ್ನು.
ಎತ್ತಿಕೊಂಡಿದ್ದರು.	UNK	ಎತ್ತಿಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಪೊಲೀಸರ	NN.unk....	ಪೊಲೀಸರ.
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಮೊಬೈಲನ್ನು	NN.unk....	ಮೊಬೈಲನ್ನು.
ಹಿಂದಿರುಗಿಸಿದ್ದಾರೆ.	UNK	ಹಿಂದಿರುಗಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ತಿಳಿವಳಿಕೆಯಿಂದ	NN.n.n.sg..o	ತಿಳಿವಳಿಕೆ.ಇಂದ
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


