ಕೊಲಂಬೊ:	UNK	ಕೊಲಂಬೊ:.
ನೂರನೇ	QO.unk....	ನೂರನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಆಲ್‌ರೌಂಡ್‌	UNK	ಆಲ್‌ರೌಂಡ್‌.
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಬಾಂಗ್ಲಾದೇಶವು	UNK	ಬಾಂಗ್ಲಾದೇಶವು.
ಐತಿಹಾಸಿಕ	JJ.n.n.sg..d	ಐತಿಹಾಸಿಕ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ದಾಖಲಿಸಿ	VM.v..pl.2.	ದಾಖಲಿಸು.0
ಸಂಭ್ರಮಿಸಿತಲ್ಲದೇ	UNK	ಸಂಭ್ರಮಿಸಿತಲ್ಲದೇ.
ದೀರ್ಘ‌ಕಾಲದ	UNK	ದೀರ್ಘ‌ಕಾಲದ.
ಕನಸೊಂದನ್ನು	NN.unk....	ಕನಸೊಂದನ್ನು.
ನನಸಾಗಿಸಿದೆ.	UNK	ನನಸಾಗಿಸಿದೆ..
.	SYM.punc....	..


ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಬಲಿಷ್ಠ	JJ.n.m.sg.3.d	ಬಲಿಷ್ಠ.0
ತಂಡವೊಂದರ	UNK	ತಂಡವೊಂದರ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ದಾಖಲಿಸುವುದು	VM.v.n.sg.3.	ದಾಖಲಿಸು.ಉವ್
ಬಾಂಗ್ಲಾದ	VM.unk....	ಬಾಂಗ್ಲಾದ.
ಕನಸಾಗಿತ್ತು.	UNK	ಕನಸಾಗಿತ್ತು..
.	SYM.punc....	..


ಕೊಲಂಬೋದ	UNK	ಕೊಲಂಬೋದ.
ಪಿ	NN.unk....	ಪಿ.
ಸಾರಾ	NN.unk....	ಸಾರಾ.
ಓವಲ್‌	UNK	ಓವಲ್‌.
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬೌಲಿಂಗ್‌ನಲ್ಲಿ.
ಪರಿಣಾಮಕಾರಿ	JJ.avy....	ಪರಿಣಾಮಕಾರಿ.
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
ದಾಖಲಿಸಿದ	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅ
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವಿಕೆಟ್‌ಗಳಿಂದ	UNK	ವಿಕೆಟ್‌ಗಳಿಂದ.
ಶ್ರೀಲಂಕಾವನ್ನು	NNP.unk....	ಶ್ರೀಲಂಕಾವನ್ನು.
ಸೋಲಿಸಿ	VM.v..pl.2.	ಸೋಲಿಸು.0
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಸಂಭ್ರಮ	NN.n.n.sg..d	ಸಂಭ್ರಮ.0
ಆಚರಿಸಿತು.	UNK	ಆಚರಿಸಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಫ‌ಲಿತಾಂಶದಿಂದಾಗಿ	UNK	ಫ‌ಲಿತಾಂಶದಿಂದಾಗಿ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
1-1	QC.num....	1-1.
ಸಮಬಲದಿಂದ	UNK	ಸಮಬಲದಿಂದ.
ಅಂತ್ಯ	NN.n.n.sg..d	ಅಂತ್ಯ.0
ಗೊಂಡಿದೆ..	UNK	ಗೊಂಡಿದೆ...
.	SYM.punc....	..


ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
191	QC.num....	191.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸುವ	VM.v.any.any.any.	ಗಳಿಸು.ವ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಬಾಂಗ್ಲಾದೇಶವು	UNK	ಬಾಂಗ್ಲಾದೇಶವು.
ಕೆಲವೊಂದು	UNK	ಕೆಲವೊಂದು.
ಆತಂಕದ	NN.n.n.sg..o	ಆತಂಕ.ಅ
ಕ್ಷಣಗಳನ್ನು	NN.n.n.pl..o	ಕ್ಷಣ.ಅನ್ನು
ಎದುರಿಸಿದರೂ	VM.v.any.any.any.	ಎದುರಿಸು.ಅರೂ
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
ಆರು	QC.n.n.sg..d	ಆರು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
ಯಶಸ್ವಿಯಾಯಿತು.	UNK	ಯಶಸ್ವಿಯಾಯಿತು..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
82	QC.num....	82.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಪಂದ್ಯಶ್ರೇಷ್ಠ	NN.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದರೆ	VM.v.any.any.any.	ಪಡೆ.ಅರೆ
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಿಡಿಸಿದ್ದ	VM.v.any.any.any.	ಸಿಡಿಸು.ಇದ್ದ
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಸರಣಿಶ್ರೇಷ್ಠ	JJ.unk....	ಸರಣಿಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಂದ
ಪುರಸ್ಕೃತಗೊಂಡರು..	UNK	ಪುರಸ್ಕೃತಗೊಂಡರು...
.	SYM.punc....	..


ಎಂಟು	QC.n.n.sg..d	ಎಂಟು.0
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
268	QC.num....	268.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಆರಂಭಿಸಿದ	VM.v.any.any.any.	ಆರಂಭಿಸು.ಅ
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
319	QC.num....	319.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಲೌಟಾಯಿತು.	UNK	ಆಲೌಟಾಯಿತು..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ	RB.avy....	ಇದರಿಂದಾಗಿ.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
191	QC.num....	191.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸುವ	VM.v.any.any.any.	ಗಳಿಸು.ವ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಪಡೆಯಿತು.	UNK	ಪಡೆಯಿತು..
.	SYM.punc....	..


ಮೊದಲೆರಡು	NN.unk....	ಮೊದಲೆರಡು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಬೇಗನೇ	RB.unk....	ಬೇಗನೇ.
ಬಿದ್ದರೂ	VM.v.any.any.any.	ಬೀಳು.ಅರೂ
ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶಬ್ಬೀರ್‌	UNK	ಶಬ್ಬೀರ್‌.
ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
ಆಧರಿಸಿದರು.	UNK	ಆಧರಿಸಿದರು..
.	SYM.punc....	..


ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
109	QC.num....	109.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಹೆಚ್ಚಿಸಿದರು.	UNK	ಹೆಚ್ಚಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಜೋಡಿ	NN.n.n.sg..d	ಜೋಡಿ.0
ಮುರಿದ	VM.v.any.any.any.	ಮುರಿ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಕೆಲವೊಂದು	UNK	ಕೆಲವೊಂದು.
ಆತಂಕದ	NN.n.n.sg..o	ಆತಂಕ.ಅ
ಕ್ಷಣಗಳನ್ನು	NN.n.n.pl..o	ಕ್ಷಣ.ಅನ್ನು
ಎದುರಿಸಿತು.	UNK	ಎದುರಿಸಿತು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಿಡಿಸಿ	VM.v..pl.2.	ಸಿಡಿಸು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಮುನ್ನಡೆಗೆ	NN.n.n.sg..o	ಮುನ್ನಡೆ.ಇಗೆ
ಕಾರಣರಾಗಿದ್ದ	VM.unk....	ಕಾರಣರಾಗಿದ್ದ.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಬೇಗನೇ	NN.unk....	ಬೇಗನೇ.
ಔಟಾದರೆ	UNK	ಔಟಾದರೆ.
ಅಂಪಾಯರ್‌	UNK	ಅಂಪಾಯರ್‌.
ಎಸ್‌.	UNK	ಎಸ್‌..
.	SYM.punc....	..


ರವಿ	NNP.n.m.sg.3.d	ರವಿ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮುಷ್ಫೀಕರ್‌	UNK	ಮುಷ್ಫೀಕರ್‌.
ರಹೀಂ	NN.unk....	ರಹೀಂ.
ಎಲ್‌ಬಿ	UNK	ಎಲ್‌ಬಿ.
ಔಟೆಂದು	UNK	ಔಟೆಂದು.
ತೀರ್ಪು	NN.n.n.sg..d	ತೀರ್ಪು.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಪುನರ್‌ಪರಿಶೀಲನೆಯಲ್ಲಿ	UNK	ಪುನರ್‌ಪರಿಶೀಲನೆಯಲ್ಲಿ.
ಔಟ್‌	UNK	ಔಟ್‌.
ಅಲ್ಲವೆಂದು	VM.unk....	ಅಲ್ಲವೆಂದು.
ತೀರ್ಪು	NN.n.n.sg..d	ತೀರ್ಪು.0
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
ಅವರು	NN.unk....	ಅನುಮಾನವೆತ್ತಿ.
ಮೊಸಡೆಕ್‌	UNK	ಮೊಸಡೆಕ್‌.
ಹೊಸೇನ್‌	UNK	ಹೊಸೇನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಕ್ಯಾಚನ್ನು	NN.unk....	ಕ್ಯಾಚನ್ನು.
ಕೈಚೆಲ್ಲಿದ್ದರು.	UNK	ಕೈಚೆಲ್ಲಿದ್ದರು..
.	SYM.punc....	..


ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಆರು	QC.n.n.sg..d	ಆರು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಬಾರಿಸಲು	VM.v.any.any.any.	ಬಾರಿಸು.ಅಲು
ಯಶಸ್ವಿಯಾಯಿತು..	UNK	ಯಶಸ್ವಿಯಾಯಿತು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರು ಶ್ರೀಲಂಕಾ	UNK	ಸ್ಕೋರು ಶ್ರೀಲಂಕಾ.
338	QC.num....	338.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
319	QC.num....	319.
(ದಿಮುತ್‌	UNK	(ದಿಮುತ್‌.
ಕರುಣರತ್ನೆ	UNK	ಕರುಣರತ್ನೆ.
126,ಉಪುಲ್‌	UNK	126,ಉಪುಲ್‌.
ತರಂಗ	NN.n.n.sg..d	ತರಂಗ.0
26,	QC.num....	26,.
ಕುಸಲ್‌	UNK	ಕುಸಲ್‌.
ಮೆಂಡಿಸ್‌	UNK	ಮೆಂಡಿಸ್‌.
36,	QC.num....	36,.
ದಿಲುÅವಾನ್‌	UNK	ದಿಲುÅವಾನ್‌.
ಪೆರೆರ	UNK	ಪೆರೆರ.
50,	QC.num....	50,.
ಸುರಂಗ	NN.n.n.sg..d	ಸುರಂಗ.0
ಲಕ್ಮಲ್‌	UNK	ಲಕ್ಮಲ್‌.
42,	QC.num....	42,.
ಮುಸ್ತಾಫಿಜುರ್‌	UNK	ಮುಸ್ತಾಫಿಜುರ್‌.
ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
78ಕ್ಕೆ	UNK	78ಕ್ಕೆ.
3,	QC.num....	3,.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
74ಕ್ಕೆ	UNK	74ಕ್ಕೆ.
4);	QC.num....	4);.
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
467	QC.num....	467.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
6	QC.num....	6.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
191	QC.num....	191.
(ತಮಿಮ್‌	UNK	(ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
82,	QC.num....	82,.
ಶಬ್ಬೀರ್‌	UNK	ಶಬ್ಬೀರ್‌.
ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
41,	QC.num....	41,.
ಮುಶ್ಫಿàಕರ್‌	UNK	ಮುಶ್ಫಿàಕರ್‌.
ರಹೀಂ	NN.unk....	ರಹೀಂ.
22	QC.num....	22.
ಔಟಾಗದೆ,	UNK	ಔಟಾಗದೆ,.
ದಿಲುÅವಾನ್‌	UNK	ದಿಲುÅವಾನ್‌.
ಪೆರೆರ	UNK	ಪೆರೆರ.
59ಕ್ಕೆ	UNK	59ಕ್ಕೆ.
3,	QC.num....	3,.
ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
75ಕ್ಕೆ	UNK	75ಕ್ಕೆ.
3).	QC.num....	3)..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ	NN.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌,	UNK	ಇಕ್ಬಾಲ್‌,.
ಸರಣಿಶ್ರೇಷ್ಠ:	UNK	ಸರಣಿಶ್ರೇಷ್ಠ:.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌.	UNK	ಹಸನ್‌..
.	SYM.punc....	..


100ನೇ	UNK	100ನೇ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಗೆಲುವುಬಾಂಗ್ಲಾದೇಶವು	UNK	ಗೆಲುವುಬಾಂಗ್ಲಾದೇಶವು.
ತಾನಾಡಿದ	UNK	ತಾನಾಡಿದ.
100ನೇ	UNK	100ನೇ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಒಲಿಸಿಕೊಂಡ	UNK	ಒಲಿಸಿಕೊಂಡ.
ನಾಲ್ಕನೇ	NN.unk....	ನಾಲ್ಕನೇ.
ತಂಡವಾಗಿದೆ.	UNK	ತಂಡವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಆಸ್ಟ್ರೇಲಿಯವು	UNK	ಆಸ್ಟ್ರೇಲಿಯವು.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ವಿರುದ್ಧ,	UNK	ವಿರುದ್ಧ,.
ಪಾಕಿಸ್ಥಾನವು	UNK	ಪಾಕಿಸ್ಥಾನವು.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ,	UNK	ವಿರುದ್ಧ,.
ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌	UNK	ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	RB.avy....	ವಿರುದ್ಧ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
100ನೇ	UNK	100ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಿತ್ತು.	UNK	ಸಾಧಿಸಿತ್ತು..
.	SYM.punc....	..


ಬಾಂಗ್ಲಾದೇಶವು	UNK	ಬಾಂಗ್ಲಾದೇಶವು.
ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ದಾಖಲಿಸಿರುವುದು	VM.v.n.sg.3.	ದಾಖಲಿಸು.ಉವ್
ಇದು	PRP.n.n.sg..d	ಇದು.0
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಸಲವಾಗಿದೆ.	UNK	ಸಲವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
2009ರಲ್ಲಿ	UNK	2009ರಲ್ಲಿ.
ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌	UNK	ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜಿಂಬಾಬ್ವೆ	NN.unk....	ಜಿಂಬಾಬ್ವೆ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಜಯ	NN.unk....	ಜಯ.
ಸಾಧಿಸಿತ್ತು.	UNK	ಸಾಧಿಸಿತ್ತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಒಲಿಸಿಕೊಂಡ	UNK	ಒಲಿಸಿಕೊಂಡ.
9ನೇ	UNK	9ನೇ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	NN.v.any.any.any.	ಕೀಳು.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಾಧನೆಗೈದ	NN.unk....	ಸಾಧನೆಗೈದ.
ಶ್ರೀಲಂಕಾದ	NNP.unk....	ಶ್ರೀಲಂಕಾದ.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಏಶ್ಯ	NN.unk....	ಏಶ್ಯ.
ಖಂಡದ	NN.n.n.sg..o	ಖಂಡ.ಅ
12ನೇ	UNK	12ನೇ.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


