ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಅಧಿಕಾರದಲ್ಲಿದ್ದಾಗಲೆಲ್ಲಾ	UNK	ಅಧಿಕಾರದಲ್ಲಿದ್ದಾಗಲೆಲ್ಲಾ.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಸಮುದಾಯಕ್ಕೆ	NN.n.n.sg..o	ಸಮುದಾಯ.ಇಗೆ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಸ್ಥಾನಮಾನಗಳನ್ನು	NN.n.n.pl..o	ಸ್ಥಾನಮಾನ.ಅನ್ನು
ನೀಡಿದೆ	VM.v..sg.2.	ನೀಡು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಮಾಜ	NN.n.n.sg..d	ಸಮಾಜ.0
ಕಲ್ಯಾಣ	NN.n.n.sg..d	ಕಲ್ಯಾಣ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಚ್‌.	UNK	ಎಚ್‌..
.	SYM.punc....	..


ಆಂಜನೇಯ	NN.unk....	ಆಂಜನೇಯ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಉಪ	NN.avy....	ಉಪ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಜಗಜೀವನ್‌	UNK	ಜಗಜೀವನ್‌.
ರಾಮ್‌	UNK	ರಾಮ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
110	QC.num....	110.
ನೇ	UNK	ನೇ.
ಜನ್ಮ	NN.n.n.sg..d	ಜನ್ಮ.0
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಅಂಗವಾಗಿ	RB.n.n.sg..o	ಅಂಗ.ಆಗಿ
ವಿಧಾನಸೌಧದ	NN.unk....	ವಿಧಾನಸೌಧದ.
ಆವರಣದಲ್ಲಿ	NN.n.n.sg..o	ಆವರಣ.ಅಲ್ಲಿ
ಆಯೋಜಿಸಿದ್ದ	VM.v.any.any.any.	ಆಯೋಜಿಸು.ಇದ್ದ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಸಮುದಾಯಕ್ಕೆ	NN.n.n.sg..o	ಸಮುದಾಯ.ಇಗೆ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟಿದ್ಧೇ	UNK	ಕೊಟ್ಟಿದ್ಧೇ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ದಲಿತರು	NN.unk....	ದಲಿತರು.
ಅನ್ನುವ	VM.v.any.any.any.	ಅನ್ನು.ವ
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ಜಗಜೀವನ್‌	UNK	ಜಗಜೀವನ್‌.
ರಾಮ್‌	UNK	ರಾಮ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಹುದ್ದೆಯಿಂದ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಂದ
ವಂಚಿತರಾದರು.	UNK	ವಂಚಿತರಾದರು..
.	SYM.punc....	..


 ಜಗಜೀವನರಾಂ	UNK	 ಜಗಜೀವನರಾಂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಿದ್ಧಾಂತ	NN.n.n.sg..d	ಸಿದ್ಧಾಂತ.0
ನಮ್ಮೆಲ್ಲರಿಗೂ	PRP.unk....	ನಮ್ಮೆಲ್ಲರಿಗೂ.
ಮಾದರಿ	JJ.n.n.sg..d	ಮಾದರಿ.0
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ವಿಚಾರ	NN.n.n.sg..d	ವಿಚಾರ.0
ಸಧ್ಯಕ್ಕೆ	NN.unk....	ಸಧ್ಯಕ್ಕೆ.
ಚರ್ಚಿಸುವ	VM.v.any.any.any.	ಚರ್ಚಿಸು.ವ
ಅಗತ್ಯವಿಲ್ಲ.	UNK	ಅಗತ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಯಾರೇ	NN.avy....	ಯಾರೇ.
ಮುಖ್ಯಮಂತ್ರಿಯಾದರೂ,	UNK	ಮುಖ್ಯಮಂತ್ರಿಯಾದರೂ,.
ಶಾಸಕರ	NN.n.m.pl.3.o	ಶಾಸಕ.ಅ
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಯಾವ	WQ.avy....	ಯಾವ.
ಪಕ್ಷದಲ್ಲಿಯೂ	NN.unk....	ಪಕ್ಷದಲ್ಲಿಯೂ.
ಸಿಗದ	VM.v.any.any.any.	ಸಿಗು.ಅದ
ಪ್ರಾಮುಖ್ಯತೆ	NN.n.n.sg..d	ಪ್ರಾಮುಖ್ಯತೆ.0
ದಲಿತರಿಗೆ	NN.unk....	ದಲಿತರಿಗೆ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷದಲ್ಲಿ	NN.n.n.sg..o	ಪಕ್ಷ.ಅಲ್ಲಿ
ದೊರೆತಿದೆ.	UNK	ದೊರೆತಿದೆ..
.	SYM.punc....	..


ಮಲ್ಲಿಕಾರ್ಜುನ	NNP.n.m.sg.3.d	ಮಲ್ಲಿಕಾರ್ಜುನ.0
ಖರ್ಗೆಯವರು	NN.unk....	ಖರ್ಗೆಯವರು.
ಲೋಕಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಲೋಕಸಭೆ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಸಂಸದೀಯ	NN.unk....	ಸಂಸದೀಯ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕರಾಗಿದ್ದಾರೆ.	UNK	ನಾಯಕರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿಯೂ	NN.unk....	ರಾಜ್ಯದಲ್ಲಿಯೂ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸ್ಥಾನವನ್ನು	NN.n.n.sg..o	ಸ್ಥಾನ.ಅನ್ನು
ದಲಿತರಿಗೆ	NN.unk....	ದಲಿತರಿಗೆ.
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಸ್ಪರ್ಧಿಸಬೇಕೆಂದರೂ	UNK	ಸ್ಪರ್ಧಿಸಬೇಕೆಂದರೂ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ರಾಜ್ಯಾಧ್ಯಕ್ಷರು	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷರು.
ಬಿ	SYM.unk....	ಬಿ.
ಫಾರಂ	NN.unk....	ಫಾರಂ.
ಕೊಡಬೇಕು.	UNK	ಕೊಡಬೇಕು..
.	SYM.punc....	..


ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ಹುದ್ದೆಯನ್ನು	NN.n.n.sg..o	ಹುದ್ದೆ.ಅನ್ನು
ದಲಿತರಿಗೆ	NN.unk....	ದಲಿತರಿಗೆ.
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಉದ್ಭವಿಸುವುದಿಲ್ಲ	VM.v.any.any.any.	ಉದ್ಭವಿಸು.ವುದಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


