ಧಾರವಾಡ:	UNK	ಧಾರವಾಡ:.
ಅದು	PRP.n.n.sg..d	ಅದು.0
17	QC.num....	17.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಗಂಡು	NN.n.m.sg.3.d	ಗಂಡು.0
ಶಿಶು.	UNK	ಶಿಶು..
.	SYM.punc....	..


ಹೊಟ್ಟೆ	NN.n.n.sg..d	ಹೊಟ್ಟೆ.0
ಉಬ್ಬುವಿಕೆ	NN.n.n.sg..d	ಉಬ್ಬುವಿಕೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮೂತ್ರ	NN.n.n.sg..d	ಮೂತ್ರ.0
ನಿಂತು	VM.v.any.any.any.	ನಿಲ್ಲು.ದು
ಹೋದ	VM.v.any.any.any.	ಹೋಗು.ಅ
ಶಿಶುವನ್ನು	NN.n.n.sg..o	ಶಿಶು.ಅನ್ನು
ಪರೀಕ್ಷಿಸಿದ	VM.v.any.any.any.	ಪರೀಕ್ಷಿಸು.ಅ
ವೈದ್ಯರಿಗೆ	NN.n.m.pl.3.o	ವೈದ್ಯ.ಇಗೆ
ಕಂಡಿದ್ದು	VM.v.any.any.any.	ಕಾಣು.ಅದ್ದು
ಹೊಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹೊಟ್ಟೆ.ಅಲ್ಲಿ
ಭ್ರೂಣ!ಹೊಟ್ಟೆ	UNK	ಭ್ರೂಣ!ಹೊಟ್ಟೆ.
ಉಬ್ಬುವಿಕೆ	NN.n.n.sg..d	ಉಬ್ಬುವಿಕೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮೂತ್ರ	NN.n.n.sg..d	ಮೂತ್ರ.0
ನಿಂತು	VM.v.any.any.any.	ನಿಲ್ಲು.ದು
ಹೋದ	VM.v.any.any.any.	ಹೋಗು.ಅ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
17	QC.num....	17.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಮಗುವನ್ನು	NN.n.n.sg..o	ಮಗು.ಅನ್ನು
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಶ್ರೀ	NN.n.f.sg.3.d	ಶ್ರೀ.0
ಧರ್ಮಸ್ಥಳ	NNP.unk....	ಧರ್ಮಸ್ಥಳ.
ಮಂಜುನಾಥೇಶ್ವರ	NNP.unk....	ಮಂಜುನಾಥೇಶ್ವರ.
ಆಸ್ಪತ್ರೆಯ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಅ
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಶಸ್ತ್ರಚಿಕಿತ್ಸಾ	NN.unk....	ಶಸ್ತ್ರಚಿಕಿತ್ಸಾ.
ವಿಭಾಗಕ್ಕೆ	NN.n.n.sg..o	ವಿಭಾಗ.ಇಗೆ
ದಾಖಲಿಸಲಾಗಿತ್ತು.	UNK	ದಾಖಲಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕೆಲ	JJ.avy....	ಕೆಲ.
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ನಡೆಸಿದಾಗ	VM.v.any.any.any.	ನಡೆಸು.ಆಗ
ಮಗುವಿನ	NN.n.n.sg..o	ಮಗು.ಅ
ಹೊಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹೊಟ್ಟೆ.ಅಲ್ಲಿ
ಮಾಂಸದ	NN.n.n.sg..o	ಮಾಂಸ.ಅ
ಗಂಟು	NN.n.n.sg..d	ಗಂಟು.0
ಇರುವುದು	VM.v.n.sg.3.	ಇರು.ಉವ್
ಪತ್ತೆಯಾಗಿದೆ.	UNK	ಪತ್ತೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಹೊಟ್ಟೆಯ	NN.n.n.sg..o	ಹೊಟ್ಟೆ.ಅ
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಅಂಗ	NN.n.n.sg..d	ಅಂಗ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ರಕ್ತನಾಳಗಳಿಗೆ	NN.unk....	ರಕ್ತನಾಳಗಳಿಗೆ.
ಅಂಟಿಕೊಂಡ	UNK	ಅಂಟಿಕೊಂಡ.
ಆ	DEM.avy....	ಆ.
ಗಂಟನ್ನು	NN.n.n.sg..o	ಗಂಟು.ಅನ್ನು
2	QC.num....	2.
ಗಂಟೆಗಳ	NN.n.n.pl..o	ಗಂಟೆ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಹೊರ	NST.avy....	ಹೊರ.
ತೆಗೆದು	VM.v.any.any.any.	ತೆಗೆ.ದು
ನೋಡಿದಾಗ	VM.v.any.any.any.	ನೋಡು.ಆಗ
ವೈದ್ಯರಿಗೆ	NN.n.m.pl.3.o	ವೈದ್ಯ.ಇಗೆ
ಆಶ್ಚರ್ಯ.	UNK	ಆಶ್ಚರ್ಯ..
.	SYM.punc....	..


ಮಗುವಿನ	NN.n.n.sg..o	ಮಗು.ಅ
ಹೊಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹೊಟ್ಟೆ.ಅಲ್ಲಿ
ಭ್ರೂಣವಿತ್ತು.	UNK	ಭ್ರೂಣವಿತ್ತು..
.	SYM.punc....	..


 ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ	UNK	 ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಮಗು	NN.n.n.sg..d	ಮಗು.0
ಚೇತರಿಸಿಕೊಂಡಿದೆ..	UNK	ಚೇತರಿಸಿಕೊಂಡಿದೆ...
.	SYM.punc....	..


ವಿಶ್ವದಲ್ಲಿ	NN.n.n.sg..o	ವಿಶ್ವ.ಅಲ್ಲಿ
ಇಲ್ಲಿಯವರೆಗೆ	NST.avy....	ಇಲ್ಲಿಯವರೆಗೆ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
80	QC.num....	80.
ಶಿಶುಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಿಶು.ಅಲ್ಲಿ
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಬಂದಿವೆ.	UNK	ಬಂದಿವೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ವೈದ್ಯಕೀಯ	JJ.n.n.sg..d	ವೈದ್ಯಕೀಯ.0
ಭಾಷೆಯಲ್ಲಿ	NN.n.n.sg..o	ಭಾಷೆ.ಅಲ್ಲಿ
ಫಿಟೋಸ್‌	UNK	ಫಿಟೋಸ್‌.
ಇನ್‌ಫಿಟೋ	UNK	ಇನ್‌ಫಿಟೋ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕರೆಯುತ್ತಾರೆ.	UNK	ಕರೆಯುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಂದರೆ	CC.avy....	ಅಂದರೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮಗುವಿನ	NN.n.n.sg..o	ಮಗು.ಅ
ಹೊಟ್ಟೆಯೊಳಗೆ	NN.unk....	ಹೊಟ್ಟೆಯೊಳಗೆ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಭ್ರೂಣವಿರುವುದು.	UNK	ಭ್ರೂಣವಿರುವುದು..
.	SYM.punc....	..


ಗರ್ಭಾವಸ್ಥೆಯಲ್ಲಿ	NN.unk....	ಗರ್ಭಾವಸ್ಥೆಯಲ್ಲಿ.
ಅವಳಿ	NN.n.n.sg..d	ಅವಳಿ.0
ಭ್ರೂಣಗಳು	NN.n.n.pl..d	ಭ್ರೂಣ.0
ಬೆಳೆಯುವಾಗ	VM.v.any.any.any.	ಬೆಳೆ.ವಾಗ
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
ಬೇರ್ಪಡೆಯಾಗದಿದ್ದರೆ	UNK	ಬೇರ್ಪಡೆಯಾಗದಿದ್ದರೆ.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
ಸಂಭವಿಸುತ್ತವೆ	VM.v.n.pl.3.	ಸಂಭವಿಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ವೈದ್ಯರು	NN.n.m.pl.3.d	ವೈದ್ಯ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಆಸ್ಪತ್ರೆಯ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಅ
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಶಸ್ತ್ರಚಿಕಿತ್ಸಾ	NN.unk....	ಶಸ್ತ್ರಚಿಕಿತ್ಸಾ.
ತಜ್ಞರಾದ	NN.unk....	ತಜ್ಞರಾದ.
ಡಾ|ವೆಂಕಟೇಶ್‌	UNK	ಡಾ|ವೆಂಕಟೇಶ್‌.
ಅಣ್ಣಿಗೇರಿ,	UNK	ಅಣ್ಣಿಗೇರಿ,.
ಡಾ|ಅನಿಲ್‌	UNK	ಡಾ|ಅನಿಲ್‌.
ಹಲಗೇರಿ,	UNK	ಹಲಗೇರಿ,.
ಡಾ|ಕೃಷ್ಣಾ	UNK	ಡಾ|ಕೃಷ್ಣಾ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಶೆಟ್ಟಿ,	UNK	ಶೆಟ್ಟಿ,.
ಡಾ|ಮಧುರಾ	UNK	ಡಾ|ಮಧುರಾ.
ರಾವ್‌,	UNK	ರಾವ್‌,.
ಡಾ|ಸಹನಾ	UNK	ಡಾ|ಸಹನಾ.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ.0
ನೆರವೇರಿಸಿದರು.	UNK	ನೆರವೇರಿಸಿದರು..
.	SYM.punc....	..


ಅರವಳಿಕೆ	NN.unk....	ಅರವಳಿಕೆ.
ತಜ‚jರಾದ	UNK	ತಜ‚jರಾದ.
ಡಾ|ರವಿ	UNK	ಡಾ|ರವಿ.
ಭಟ್‌,	UNK	ಭಟ್‌,.
ಡಾ|ರಾಘವೇಂದ್ರ	UNK	ಡಾ|ರಾಘವೇಂದ್ರ.
ರಾವ್‌	UNK	ರಾವ್‌.
ಭಾಗಿಯಾಗಿದ್ದರು..	UNK	ಭಾಗಿಯಾಗಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


