ಗಂಗಾವತಿ:	UNK	ಗಂಗಾವತಿ:.
ಇತಿಹಾಸ	NN.n.n.sg..d	ಇತಿಹಾಸ.0
ಪ್ರಸಿದ್ಧ	JJ.unk....	ಪ್ರಸಿದ್ಧ.
ಆನೆಗೊಂದಿಯ	UNK	ಆನೆಗೊಂದಿಯ.
ನವವೃಂದಾವನ	UNK	ನವವೃಂದಾವನ.
ಗಡ್ಡಿಯಲ್ಲಿ	UNK	ಗಡ್ಡಿಯಲ್ಲಿ.
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಹೈಕೋರ್ಟ್‌ನ	UNK	ಹೈಕೋರ್ಟ್‌ನ.
ಆದೇಶದಂತೆ	NN.n.n.sg..o	ಆದೇಶ.ಅಂತೆ
ಕವೀಂದ್ರ	UNK	ಕವೀಂದ್ರ.
ತೀರ್ಥರ	NN.unk....	ತೀರ್ಥರ.
ಮಧ್ಯಾರಾಧನೆ ಕಾರ್ಯಕ್ರಮವನ್ನು	UNK	ಮಧ್ಯಾರಾಧನೆ ಕಾರ್ಯಕ್ರಮವನ್ನು.
ಉತ್ತರಾದಿ	NN.unk....	ಉತ್ತರಾದಿ.
ಮಠದ	NN.n.n.sg..o	ಮಠ.ಅ
ಸತ್ಯಾತ್ಮತೀರ್ಥ	UNK	ಸತ್ಯಾತ್ಮತೀರ್ಥ.
ಶ್ರೀಪಾದಂಗಳು	NN.unk....	ಶ್ರೀಪಾದಂಗಳು.
ನೆರವೇರಿಸಿದರು.	UNK	ನೆರವೇರಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆರಾಧನೆ	NN.n.n.sg..d	ಆರಾಧನೆ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಉತ್ತರಾದಿ	NN.unk....	ಉತ್ತರಾದಿ.
ಮಠ	NNP.n.n.sg..d	ಮಠ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮಂತ್ರಾಲಯ ರಾಘವೇಂದ್ರ	UNK	ಮಂತ್ರಾಲಯ ರಾಘವೇಂದ್ರ.
ಸ್ವಾಮಿಗಳ	NNP.n.m.pl.3.o	ಸ್ವಾಮಿ.ಅ
ಮಠದ	NN.n.n.sg..o	ಮಠ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ವಿವಾದ	JJ.n.n.sg..d	ವಿವಾದ.0
ಏರ್ಪಟ್ಟಿತ್ತು.	UNK	ಏರ್ಪಟ್ಟಿತ್ತು..
.	SYM.punc....	..


ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಹೈಕೋರ್ಟ್‌	UNK	ಹೈಕೋರ್ಟ್‌.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಮಧ್ಯಾರಾಧನೆ,	UNK	ಮಧ್ಯಾರಾಧನೆ,.
ಉತ್ತಾರಾರಾಧನೆಯನ್ನು	UNK	ಉತ್ತಾರಾರಾಧನೆಯನ್ನು.
ಉತ್ತರಾದಿ	NN.unk....	ಉತ್ತರಾದಿ.
ಮಠದ	NN.n.n.sg..o	ಮಠ.ಅ
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಲಾಗಿತ್ತು.	UNK	ತಿಳಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಉತ್ತರಾದಿ	NN.unk....	ಉತ್ತರಾದಿ.
ಮಠದ	NN.n.n.sg..o	ಮಠ.ಅ
ಸತ್ಯಾತ್ಮತೀರ್ಥ	UNK	ಸತ್ಯಾತ್ಮತೀರ್ಥ.
ಶ್ರೀಪಾದಂಗಳ	UNK	ಶ್ರೀಪಾದಂಗಳ.
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಅಭಿಷೇಕ,	UNK	ಅಭಿಷೇಕ,.
ಅಲಂಕಾರ,	UNK	ಅಲಂಕಾರ,.
ಪೂಜೆ	NN.n.n.sg..d	ಪೂಜೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪ್ರವಚನ	NN.n.n.sg..d	ಪ್ರವಚನ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಜರುಗಿದವು..	UNK	ಜರುಗಿದವು...
.	SYM.punc....	..


.	SYM.punc....	..


