ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನವೇ	NN.unk....	ದಿನವೇ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಲೈನ್‌	UNK	ಲೈನ್‌.
ಸಮೀಪ	NN.unk....	ಸಮೀಪ.
ಬಿದ್ದು,	UNK	ಬಿದ್ದು,.
ಭುಜಕ್ಕೆ	NN.n.n.sg..o	ಭುಜ.ಇಗೆ
ಗಾಯಮಾಡಿಕೊಂಡಿದ್ದರು.	UNK	ಗಾಯಮಾಡಿಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಭುಜವನ್ನು	NN.n.n.sg..o	ಭುಜ.ಅನ್ನು
ಹಿಡಿದುಕೊಂಡೇ	UNK	ಹಿಡಿದುಕೊಂಡೇ.
ನೋವನುಭವಿಸುತ್ತಿದ್ದರು.	UNK	ನೋವನುಭವಿಸುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
3ನೇ	UNK	3ನೇ.
ದಿನವಾದ	JJ.unk....	ದಿನವಾದ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ರಕ್ಷಣೆವೇಳೆ	UNK	ರಕ್ಷಣೆವೇಳೆ.
ಭುಜವನ್ನು	NN.n.n.sg..o	ಭುಜ.ಅನ್ನು
ಹಿಡಿದುಕೊಂಡು	UNK	ಹಿಡಿದುಕೊಂಡು.
ಕೊಹ್ಲಿಯನ್ನು	UNK	ಕೊಹ್ಲಿಯನ್ನು.
ಅಣಕಿಸುತ್ತಿದ್ದರು.	UNK	ಅಣಕಿಸುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ತಿರುಗೇಟು	NN.unk....	ತಿರುಗೇಟು.
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬೌಲಿಂಗ್‌ನಲ್ಲಿ.
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
ಬೌಲ್ಡ್‌	UNK	ಬೌಲ್ಡ್‌.
ಆದರು.	UNK	ಆದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಭುಜ	NN.n.n.sg..d	ಭುಜ.0
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಓಡುತ್ತ,	UNK	ಓಡುತ್ತ,.
ಸಂಭ್ರಮಿಸುತ್ತ	UNK	ಸಂಭ್ರಮಿಸುತ್ತ.
ಅಣಕಿಸಿದವರಿಗೆ	UNK	ಅಣಕಿಸಿದವರಿಗೆ.
ತಿರುಗೇಟು	NN.unk....	ತಿರುಗೇಟು.
ನೀಡಿದರು!.	UNK	ನೀಡಿದರು!..
.	SYM.punc....	..


.	SYM.punc....	..


