"ಹ್ಯಾಪಿ	UNK	"ಹ್ಯಾಪಿ.
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌'	UNK	ಇಯರ್‌'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪನ್ನಗಭರಣ	UNK	ಪನ್ನಗಭರಣ.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡುತ್ತಾರೆ.	UNK	ಮಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಚಿತ್ರದಲ್ಲಿರುವ	VM.unk....	ಚಿತ್ರದಲ್ಲಿರುವ.
ಸ್ಟಾರ್‌ಕಾಸ್ಟ್‌.	UNK	ಸ್ಟಾರ್‌ಕಾಸ್ಟ್‌..
.	SYM.punc....	..


ಐದು	QC.n.n.sg..d	ಐದು.0
ಜೋಡಿಗಳ	NN.n.n.pl..o	ಜೋಡಿ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುವ	VM.v.any.any.any.	ಸುತ್ತು.ವ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
10	QC.num....	10.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಕಲಾವಿದರೇ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಆ
ಅಲ್ಲಿದ್ದಾರೆ.	UNK	ಅಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ರಾಘವೇಂದ್ರ,	UNK	ರಾಘವೇಂದ್ರ,.
ಸಾಯಿಕುಮಾರ್‌,	UNK	ಸಾಯಿಕುಮಾರ್‌,.
ಧನಂಜಯ್‌,	UNK	ಧನಂಜಯ್‌,.
ದಿಗಂತ್‌,	UNK	ದಿಗಂತ್‌,.
ಶ್ರುತಿ	NN.n.n.sg..d	ಶ್ರುತಿ.0
ಹರಿಹರನ್‌,	UNK	ಹರಿಹರನ್‌,.
ಮಾರ್ಗರಿಟ,	UNK	ಮಾರ್ಗರಿಟ,.
ರಾಶಿ	NN.n.n.sg..d	ರಾಶಿ.0
ಪೊನ್ನಪ್ಪ,	UNK	ಪೊನ್ನಪ್ಪ,.
ಸೋನು	NN.unk....	ಸೋನು.
ಗೌಡ	NN.n.m.sg.3.d	ಗೌಡ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೃಷ್ಟಿ	NN.n.n.sg..d	ಸೃಷ್ಟಿ.0
ಪಾಟೀಲ್‌	UNK	ಪಾಟೀಲ್‌.
ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರೆ..	UNK	ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌	UNK	ಬಿ.ಸಿ.ಪಾಟೀಲ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ನಿರ್ದೇಶನದಲ್ಲೇ	UNK	ನಿರ್ದೇಶನದಲ್ಲೇ.
ಇಷ್ಟೊಂದು	QF.n.n.sg..d	ಇಷ್ಟೊಂದು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ತಾರಾಬಳಗದ	UNK	ತಾರಾಬಳಗದ.
ಜೊತೆ	UNK	ಜೊತೆ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪನ್ನಗಭರಣ	UNK	ಪನ್ನಗಭರಣ.
ಅವರಿಗಿದೆ.	UNK	ಅವರಿಗಿದೆ..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ಐದು	QC.n.n.sg..d	ಐದು.0
ಜೋಡಿಗಳ	NN.n.n.pl..o	ಜೋಡಿ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುವ	VM.v.any.any.any.	ಸುತ್ತು.ವ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ಟ್ರ್ಯಾಕ್‌ಗಳು	UNK	ಟ್ರ್ಯಾಕ್‌ಗಳು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಪಾಡಿಗೆ	NN.n.n.sg..o	ಪಾಡಿ.ಇಗೆ
ನಡೆಯುತ್ತಿರುತ್ತದೆ.	UNK	ನಡೆಯುತ್ತಿರುತ್ತದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಕನೆಕ್ಟ್	NN.unk....	ಕನೆಕ್ಟ್.
ಆಗುತ್ತದೆ'	UNK	ಆಗುತ್ತದೆ'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಪನ್ನಗಭರಣ	UNK	ಪನ್ನಗಭರಣ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಕನಸು,	UNK	ಕನಸು,.
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಆಯ್ಕೆಯ	NN.n.n.sg..o	ಆಯ್ಕೆ.ಅ
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಮಾತನಾಡುತ್ತಾರೆ..	UNK	ಮಾತನಾಡುತ್ತಾರೆ...
.	SYM.punc....	..


"ನನಗೆ	UNK	"ನನಗೆ.
ನಿರ್ದೇಶನ,	UNK	ನಿರ್ದೇಶನ,.
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಇಷ್ಟವಾದ	JJ.unk....	ಇಷ್ಟವಾದ.
ವಿಷಯ.	UNK	ವಿಷಯ..
.	SYM.punc....	..


ಅದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಅದು.ಗಾಗಿ
ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಕಾದೆ	VM.v..sg.2.	ಕಾಯು.ಇದ್
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅದೀಗ	NN.unk....	ಅದೀಗ.
ನಿಜವಾಗಿದೆ.	UNK	ನಿಜವಾಗಿದೆ..
.	SYM.punc....	..


ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಬರೆಯುವಾಗಲೂ,	UNK	ಬರೆಯುವಾಗಲೂ,.
ಆ	DEM.avy....	ಆ.
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಯಾರಿದ್ದರೆ	UNK	ಯಾರಿದ್ದರೆ.
ಚೆನ್ನ	NN.n.n.sg..o	ಚೆನ್ನು.ಅ
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಪಟ್ಟಿದ್ದೆನೋ,	UNK	ಪಟ್ಟಿದ್ದೆನೋ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ನಿಜವಾಗಿದೆ.	UNK	ನಿಜವಾಗಿದೆ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ತಂಡವೊಂದು	UNK	ತಂಡವೊಂದು.
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಇಂಥಾ	JJ.unk....	ಇಂಥಾ.
ಜಾನರ್‌ನ	UNK	ಜಾನರ್‌ನ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುವುದು	VM.v.n.sg.3.	ಹೇಳು.ಉವ್
ಕಷ್ಟ.	UNK	ಕಷ್ಟ..
.	SYM.punc....	..


ಕಾಮಿಡಿ,	UNK	ಕಾಮಿಡಿ,.
ಥ್ರಿಲ್ಲರ್‌	UNK	ಥ್ರಿಲ್ಲರ್‌.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಅಂಶಗಳೂ	NN.unk....	ಅಂಶಗಳೂ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿದೆ.	UNK	ಚಿತ್ರದಲ್ಲಿದೆ..
.	SYM.punc....	..


ಐದು	QC.n.n.sg..d	ಐದು.0
ಕಥೆಗಳ	NN.n.n.pl..o	ಕಥೆ.ಅ
ಮಿಕ್ಸ್ಚರ್‌	UNK	ಮಿಕ್ಸ್ಚರ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ತಪ್ಪಿಲ್ಲ..	UNK	ತಪ್ಪಿಲ್ಲ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಅಪ್ಪನಿಗೆ	NN.n.m.sg.3.o	ಅಪ್ಪ.ಇಗೆ
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಒಪ್ಪಿಸಿದೆ.	UNK	ಒಪ್ಪಿಸಿದೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಅಭಿಪ್ರಾಯ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಇಂಪ್ರೊವೈಸ್‌	UNK	ಇಂಪ್ರೊವೈಸ್‌.
ಮಾಡಿದ್ದೇನೆ'	UNK	ಮಾಡಿದ್ದೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಪನ್ನಗ.	UNK	ಪನ್ನಗ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಇಷ್ಟೊಂದು	QF.n.n.sg..d	ಇಷ್ಟೊಂದು.0
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಕಲಾವಿದರು	VM.n.m.pl.3.d	ಕಲಾವಿದ.0
ನಟಿಸಿದರೂ	VM.v.any.any.any.	ನಟಿಸು.ಅರೂ
ಅಷ್ಟೂ	QF.avy....	ಅಷ್ಟೂ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಒಟ್ಟಿಗೆ	NN.n.n.sg..o	ಒಟ್ಟು.ಇಗೆ
ತೆರೆಮೇಲೆ	UNK	ತೆರೆಮೇಲೆ.
ಸೇರಿರಲಿಲ್ಲ.	UNK	ಸೇರಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಪನ್ನಗ	NN.n.n.sg..d	ಪನ್ನಗ.0
ಈಗ	NST.avy....	ಈಗ.
ಆಸೆಯನ್ನೂ	NN.unk....	ಆಸೆಯನ್ನೂ.
ಈಡೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಈಡೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಹ್ಯಾಪಿ	UNK	"ಹ್ಯಾಪಿ.
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌'	UNK	ಇಯರ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಟೈಟಲ್‌ಗೆ	UNK	ಟೈಟಲ್‌ಗೆ.
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ಚಿತ್ರದಲ್ಲೊಂದು	NN.unk....	ಚಿತ್ರದಲ್ಲೊಂದು.
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌	UNK	ಇಯರ್‌.
ಸಾಂಗ್‌	UNK	ಸಾಂಗ್‌.
ಇಟ್ಟಿದ್ದಾರೆ..	UNK	ಇಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕಲಾವಿದರು	VM.n.m.pl.3.d	ಕಲಾವಿದ.0
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಬಿಡುಗಡೆಯಾಗಿರುವ	VM.unk....	ಬಿಡುಗಡೆಯಾಗಿರುವ.
ಆ	DEM.avy....	ಆ.
ಹಾಡಿಗೆ	NN.n.n.sg..o	ಹಾಡಿ.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ.	UNK	ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಯಾವ	WQ.avy....	ಯಾವ.
ಜಾನರ್‌ಗೆ	UNK	ಜಾನರ್‌ಗೆ.
ಸೇರುತ್ತದೆ	VM.v.n.sg.3.	ಸೇರು.ಉತ್ತ್
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಆ	DEM.avy....	ಆ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪನ್ನಗ	NN.n.n.sg..d	ಪನ್ನಗ.0
ಏನೂ	PRP.avy....	ಏನೂ.
ಹೇಳುವುದಿಲ್ಲ.	UNK	ಹೇಳುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಅವೆಲ್ಲವನ್ನು	PRP.unk....	ಅವೆಲ್ಲವನ್ನು.
ತೆರೆಮೇಲೆಯೇ	UNK	ತೆರೆಮೇಲೆಯೇ.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಆನಂದಿಸಬೇಕೆಂಬುದು	UNK	ಆನಂದಿಸಬೇಕೆಂಬುದು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


