"ನಿಮಗೆ	UNK	"ನಿಮಗೆ.
ಹಳೆಯ	JJ.n.n.sg..o	ಹಳೆ.ಅ
500ರ	QC.num....	500ರ.
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಭಾವನೆಗಳನ್ನು	NN.n.n.pl..o	ಭಾವನೆ.ಅನ್ನು
ನೋಡಬೇಕಾದರೆ	VM.v.any.any.any.	ನೋಡು.ಅಬೇಕಾದರೆ
ನೀವು	PRP.v..sg.2.	ನೀವು.0
"5ಜಿ'ಗೆ	UNK	"5ಜಿ'ಗೆ.
ಬನ್ನಿ	NN.unk....	ಬನ್ನಿ.
...' -	UNK	...' -.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಕೇಳಿಕೊಂಡರು	UNK	ಕೇಳಿಕೊಂಡರು.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುವೇಂದ್ರ	UNK	ಗುರುವೇಂದ್ರ.
ಶೆಟ್ಟಿ.	UNK	ಶೆಟ್ಟಿ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದ್ದು	VM.v.any.any.any.	ಹೇಳು.ಅದ್ದು
"5ಜಿ'	UNK	"5ಜಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ.	UNK	ಬಗ್ಗೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ರೆಡಿಯಾಗಿದೆ.	UNK	ರೆಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಅಂದುಕೊಂಡಂತೆ	UNK	ಅಂದುಕೊಂಡಂತೆ.
ಆದರೆ	CC.avy....	ಆದರೆ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವಾರ	NN.n.n.sg..d	ವಾರ.0
"5ಜಿ'	UNK	"5ಜಿ'.
ತೆರೆಗೆ	NN.n.n.sg..o	ತೆರೆ.ಇಗೆ
ಬರಬಹುದು.	UNK	ಬರಬಹುದು..
.	SYM.punc....	..


ಅಷ್ಟಕ್ಕೂ	NN.unk....	ಅಷ್ಟಕ್ಕೂ.
500ರ	QC.num....	500ರ.
ನೋಟಿಗೂ,	UNK	ನೋಟಿಗೂ,.
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಕೇಳಬಹುದು.	UNK	ಕೇಳಬಹುದು..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಇಂಟ್ರೆಸ್ಟಿಂಗ್‌	UNK	ಇಂಟ್ರೆಸ್ಟಿಂಗ್‌.
ಪಾಯಿಂಟ್‌..	UNK	ಪಾಯಿಂಟ್‌...
.	SYM.punc....	..


ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
500	QC.num....	500.
ರೂಪಾಯಿಯ	NN.n.n.sg..o	ರೂಪಾಯಿ.ಅ
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸುತ್ತದೆ.	UNK	ವಹಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಮುಂದುವರಿದು	VM.v.any.any.any.	ಮುಂದುವರಿ.ದು
ಹೇಳಬೇಕಾದರೆ	VM.v.any.any.any.	ಹೇಳು.ಅಬೇಕಾದರೆ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
500	QC.num....	500.
ರೂಪಾಯಿಯ	NN.n.n.sg..o	ರೂಪಾಯಿ.ಅ
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಚಿತ್ರದಲ್ಲೊಂದು	NN.unk....	ಚಿತ್ರದಲ್ಲೊಂದು.
ಪಾತ್ರವಾಗಿದೆ.	UNK	ಪಾತ್ರವಾಗಿದೆ..
.	SYM.punc....	..


ಆರಂಭದಿಂದ	NN.n.n.sg..o	ಆರಂಭ.ಇಂದ
ಕೊನೆವರೆಗೂ	UNK	ಕೊನೆವರೆಗೂ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಬರುತ್ತದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುವೇಂದ್ರ	UNK	ಗುರುವೇಂದ್ರ.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಮಾತು..	UNK	ಮಾತು...
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ವ
ಗುರುವೇಂದ್ರ	UNK	ಗುರುವೇಂದ್ರ.
ಶೆಟ್ಟಿ,	UNK	ಶೆಟ್ಟಿ,.
"ಚಿತ್ರದಲ್ಲಿ	UNK	"ಚಿತ್ರದಲ್ಲಿ.
ಗಾಂಧೀಜಿಯಿಂದ	NNP.n.m.sg.3.o	ಗಾಂಧೀಜಿ.ಇಂದ
ಇಲ್ಲಿವರೆಗಿನ	UNK	ಇಲ್ಲಿವರೆಗಿನ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ಜನರೇಶನ್‌ಗಳ	UNK	ಜನರೇಶನ್‌ಗಳ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿದ್ದೇನೆ.	UNK	ಹೇಳಿದ್ದೇನೆ..
.	SYM.punc....	..


ಯಾವುದೋ	PRP.n.n.sg..o	ಯಾವುದು.ಓ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಹೇಳಿಲ್ಲ.	UNK	ಹೇಳಿಲ್ಲ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಹೇಳಿದ್ದೇನೆ.	UNK	ಹೇಳಿದ್ದೇನೆ..
.	SYM.punc....	..


ಬದಲಾದ	VM.v.any.any.any.	ಬದಲಾಗು.ಅ
ಸಮಾಜ,	UNK	ಸಮಾಜ,.
ಮನಸ್ಥಿತಿಗಳ	NN.unk....	ಮನಸ್ಥಿತಿಗಳ.
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಬೆಳಕು	NN.n.n.sg..d	ಬೆಳಕು.0
ಚೆಲ್ಲುವ	VM.v.any.any.any.	ಚೆಲ್ಲು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಯಾವೊಂದು	UNK	ಯಾವೊಂದು.
ಪಾತ್ರವೂ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಆರಂಭದಿಂದ	NN.n.n.sg..o	ಆರಂಭ.ಇಂದ
ಅಂತ್ಯದವರೆಗೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಅವರೆಗೆ
ಟ್ರಾವೆಲ್‌	UNK	ಟ್ರಾವೆಲ್‌.
ಮಾಡುವುದಿಲ್ಲ.	UNK	ಮಾಡುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಪಾತ್ರಗಳು	NN.n.n.pl..d	ಪಾತ್ರ.0
ಬದಲಾಗುತ್ತಿರುತ್ತವೆ.	UNK	ಬದಲಾಗುತ್ತಿರುತ್ತವೆ..
.	SYM.punc....	..


ಸಿನಿಮಾದುದ್ದಕ್ಕೂ	NN.unk....	ಸಿನಿಮಾದುದ್ದಕ್ಕೂ.
ಸಾಗಿ	VM.v..pl.2.	ಸಾಗು.0
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಪಾತ್ರವೆಂದರೆ	VM.unk....	ಪಾತ್ರವೆಂದರೆ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
500ರ	QC.num....	500ರ.
ನೋಟು.	UNK	ನೋಟು..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಆ	DEM.avy....	ಆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸುತ್ತದೆ.	UNK	ವಹಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ನೋಟಿನಲ್ಲಿ	UNK	ನೋಟಿನಲ್ಲಿ.
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
ಫೋಟೋ	NN.unk....	ಫೋಟೋ.
ಎದುರು	NN.unk....	ಎದುರು.
ತಿರುಗಿರುತ್ತದೆ..	UNK	ತಿರುಗಿರುತ್ತದೆ...
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನೋಟಿನ	NN.n.n.sg..o	ನೋಟು.ಅ
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ರಹಸ್ಯವೇನು,	UNK	ರಹಸ್ಯವೇನು,.
ಫೋಟೋ	NN.unk....	ಫೋಟೋ.
ಯಾಕಾಗಿ	RB.avy....	ಯಾಕಾಗಿ.
ತಿರುಗಿದೆ	VM.v..sg.2.	ತಿರುಗು.ಇದ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಂಶಗಳ	NN.n.n.pl..o	ಅಂಶ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸಾಗುತ್ತದೆ'	UNK	ಸಾಗುತ್ತದೆ'.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಗುರುವೇಂದ್ರ	UNK	ಗುರುವೇಂದ್ರ.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಸಿದ್ಧಸೂತ್ರಗಳನ್ನು	UNK	ಸಿದ್ಧಸೂತ್ರಗಳನ್ನು.
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇದಾಗಿದ್ದು,	UNK	ಇದಾಗಿದ್ದು,.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಸ್ವೀಕರಿಸುತ್ತಾರೆಂಬ	VM.unk....	ಸ್ವೀಕರಿಸುತ್ತಾರೆಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಚಿತ್ರತಂಡಕ್ಕಿದೆ.	UNK	ಚಿತ್ರತಂಡಕ್ಕಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ನಾಯಕರಾಗಿ	RB.n.m.pl.3.o	ನಾಯಕ.ಆಗಿ
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅವರದು	PRP.n.n.sg..d	ಅವರದು.0
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ನಿರುದ್ಯೋಗಿ	NN.n.m.sg.3.d	ನಿರುದ್ಯೋಗಿ.0
ಪಾತ್ರ.	UNK	ಪಾತ್ರ..
.	SYM.punc....	..


ಪ್ರೇಕ್ಷಕರನ್ನು	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅನ್ನು
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ನಗಿಸುತ್ತಾರಂತೆ.	UNK	ನಗಿಸುತ್ತಾರಂತೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಅರ್ಥವಾಗುವ	VM.unk....	ಅರ್ಥವಾಗುವ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ಹೇಳಿದ್ದಾರೆಂಬುದು	UNK	ಹೇಳಿದ್ದಾರೆಂಬುದು.
ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ನಿಧಿ	NN.n.n.sg..d	ನಿಧಿ.0
ಸುಬ್ಬಯ್ಯ	NNP.unk....	ಸುಬ್ಬಯ್ಯ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಾಯಕಿ.	UNK	ನಾಯಕಿ..
.	SYM.punc....	..


ಅವರಿಲ್ಲಿ	PRP.unk....	ಅವರಿಲ್ಲಿ.
ಪತ್ರಕರ್ತೆಯಾಗಿ	NN.unk....	ಪತ್ರಕರ್ತೆಯಾಗಿ.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸತ್ಯವನ್ನು	NN.n.n.sg..o	ಸತ್ಯ.ಅನ್ನು
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಇಷ್ಟಪಡುವ,	UNK	ಇಷ್ಟಪಡುವ,.
ಸತ್ಯವನ್ನೇ	NN.unk....	ಸತ್ಯವನ್ನೇ.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ತೋರಿಸಬೇಕೆಂದು	VM.v.any.any.any.	ತೋರಿಸು.ಅಬೇಕೆಂದು
ಬಯಸುವ	VM.v.any.any.any.	ಬಯಸು.ವ
ಪತ್ರಕರ್ತೆಯಂತೆ.	UNK	ಪತ್ರಕರ್ತೆಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ನಿರ್ಮಿಸಿದ್ದಾರೆ..	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


