ರಾಂಚಿ:	UNK	ರಾಂಚಿ:.
ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ದ್ವಿಶತಕ,	UNK	ದ್ವಿಶತಕ,.
ವೃದ್ಧಿಮಾನ್‌	UNK	ವೃದ್ಧಿಮಾನ್‌.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೀವನಶ್ರೇಷ್ಠ	UNK	ಜೀವನಶ್ರೇಷ್ಠ.
ಬ್ಯಾಟಿಂಗ್‌,	UNK	ಬ್ಯಾಟಿಂಗ್‌,.
ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
199	QC.num....	199.
ರನ್‌	UNK	ರನ್‌.
ಜತೆಯಾಟ,	UNK	ಜತೆಯಾಟ,.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಘಾತಕ	NN.unk....	ಘಾತಕ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ದಾಳಿಯ	NN.n.n.sg..o	ದಾಳಿ.ಅ
ಮುನ್ಸೂಚನೆಯೊಂದಿಗೆ	UNK	ಮುನ್ಸೂಚನೆಯೊಂದಿಗೆ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಮೇಲುಗೈ	NN.n.n.sg..d	ಮೇಲುಗೈ.0
ಸಾಧಿಸಿದೆ;	UNK	ಸಾಧಿಸಿದೆ;.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಪಾಳೆಯದ	NN.n.n.sg..o	ಪಾಳೆಯ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಆಪಾಯದ	UNK	ಆಪಾಯದ.
ಬಾವುಟ	NN.n.n.sg..d	ಬಾವುಟ.0
ಹಾರಾಡಲಾರಂಭಿಸಿದೆ.152	UNK	ಹಾರಾಡಲಾರಂಭಿಸಿದೆ.152.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಹಿನ್ನಡೆಯೊಂದಿಗೆ	UNK	ಹಿನ್ನಡೆಯೊಂದಿಗೆ.
ರವಿವಾರದ	NNP.n.n.sg..o	ರವಿವಾರ.ಅ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
7.2	QC.num....	7.2.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸಿರುವ	VM.v.any.any.any.	ನಡೆಸು.ಇರುವ
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
23	QC.num....	23.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿಕೊಂಡಿದೆ.	UNK	ಉರುಳಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಕಾಂಗರೂಗಳ	NN.unk....	ಕಾಂಗರೂಗಳ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಸ್ಪಿನ್ನರ್‌ಗಳನ್ನೇ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳನ್ನೇ.
ಛೂ	NN.unk....	ಛೂ.
ಬಿಟ್ಟಿದ್ದು,	UNK	ಬಿಟ್ಟಿದ್ದು,.
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
(14)	UNK	(14).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೈಟ್‌	UNK	ನೈಟ್‌.
ವಾಚ್‌ಮನ್‌	UNK	ವಾಚ್‌ಮನ್‌.
ನಥನ್‌	UNK	ನಥನ್‌.
ಲಿಯೋನ್‌	UNK	ಲಿಯೋನ್‌.
(2)	UNK	(2).
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಕ್ಲೀನ್‌ಬೌಲ್ಡ್‌	UNK	ಕ್ಲೀನ್‌ಬೌಲ್ಡ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕಿತ್ತೆಸೆದಿದ್ದಾರೆ.	UNK	ಕಿತ್ತೆಸೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


7	QC.num....	7.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಮ್ಯಾಟ್‌	UNK	ಮ್ಯಾಟ್‌.
ರೆನ್‌ಶಾ	UNK	ರೆನ್‌ಶಾ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ..	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ದಿನ.	UNK	ದಿನ..
.	SYM.punc....	..


ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟ್ರ್ಯಾಕ್‌	UNK	ಟ್ರ್ಯಾಕ್‌.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ತಿರುವು	VM.v..sg.2.	ತಿರುವು.0
ಪಡೆಯುವುದರಲ್ಲಿ	VM.v.any.any.any.	ಪಡೆ.ವುದರಲ್ಲಿ
ಅನುಮಾನವಿಲ್ಲ.	UNK	ಅನುಮಾನವಿಲ್ಲ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
129	QC.num....	129.
ರನ್‌	UNK	ರನ್‌.
ಹಿನ್ನಡೆಯಲ್ಲಿರುವ	UNK	ಹಿನ್ನಡೆಯಲ್ಲಿರುವ.
ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ.
ಗಂಡಾಂತರ	JJ.n.n.sg..d	ಗಂಡಾಂತರ.0
ತಪ್ಪಿದ್ದಲ್ಲ.	UNK	ತಪ್ಪಿದ್ದಲ್ಲ..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ಆಕ್ರಮಿಸಿಕೊಂಡರಷ್ಟೇ	UNK	ಆಕ್ರಮಿಸಿಕೊಂಡರಷ್ಟೇ.
ಕಾಂಗರೂ	NN.n.n.sg..d	ಕಾಂಗರೂ.0
ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
ಬಚಾವಾದೀತು.	UNK	ಬಚಾವಾದೀತು..
.	SYM.punc....	..


ಇಲ್ಲವಾದರೆ	VM.v.any.any.any.	ಇಲ್ಲವಾಗು.ಅರೆ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಮೊಳಗುವುದು	UNK	ಮೊಳಗುವುದು.
ಬಹುತೇಕ	NN.avy....	ಬಹುತೇಕ.
ಖಚಿತ.	UNK	ಖಚಿತ..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಪಡೆಯ	NN.n.n.sg..o	ಪಡೆ.ಅ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಗೆಲುವಾದರೂ	VM.unk....	ಗೆಲುವಾದರೂ.
ಅಚ್ಚರಿ	NN.n.n.sg..d	ಅಚ್ಚರಿ.0
ಇಲ್ಲ..	UNK	ಇಲ್ಲ...
.	SYM.punc....	..


ಪೂಜಾರ-ಸಾಹಾ	UNK	ಪೂಜಾರ-ಸಾಹಾ.
ಸಾಹಸಚೇತೇಶ್ವರ್‌	UNK	ಸಾಹಸಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವೃದ್ಧಿಮಾನ್‌	UNK	ವೃದ್ಧಿಮಾನ್‌.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾಹಸಮಯ	NN.unk....	ಸಾಹಸಮಯ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ರವಿವಾರದ	NNP.n.n.sg..o	ರವಿವಾರ.ಅ
ಮೊದಲೆರಡು	NN.unk....	ಮೊದಲೆರಡು.
ಅವಧಿಯಲ್ಲೂ	NN.unk....	ಅವಧಿಯಲ್ಲೂ.
ಮುಂದುವರಿಯಿತು.	UNK	ಮುಂದುವರಿಯಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಜೋಡಿಯನ್ನು	NN.n.n.sg..o	ಜೋಡಿ.ಅನ್ನು
ಬೇರ್ಪಡಿಸಲಾಗದ	NN.v.any.any.any.	ಬೇರ್ಪಡಿಸು.ಅಲಾಗದ
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಿಸುಕಿ	VM.v..pl.2.	ಹಿಸುಕು.0
ಕೊಂಡಿತು.	UNK	ಕೊಂಡಿತು..
.	SYM.punc....	..


ಭುಜ	NN.n.n.sg..d	ಭುಜ.0
ತೋರಿಸುತ್ತ	VM.v.any.any.any.	ತೋರಿಸು.ತ್ತ
ಕೊಹ್ಲಿಯನ್ನು	UNK	ಕೊಹ್ಲಿಯನ್ನು.
ಅಣಕಿಸಿದವರಿಗೆ	UNK	ಅಣಕಿಸಿದವರಿಗೆ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
-	SYM.punc....	-.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
ತಕ್ಕ	JJ.avy....	ತಕ್ಕ.
ಶಾಸ್ತಿ	NN.n.n.sg..d	ಶಾಸ್ತಿ.0
ಮಾಡಿದರು! 6ಕ್ಕೆ	UNK	ಮಾಡಿದರು! 6ಕ್ಕೆ.
360	QC.num....	360.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದಲ್ಲಿಂದ	UNK	ಮಾಡಿದಲ್ಲಿಂದ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಮುಂದುವರಿಸಿದ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
9	QC.num....	9.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
603	QC.num....	603.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಡಿಕ್ಲೇರ್‌	UNK	ಡಿಕ್ಲೇರ್‌.
ಮಾಡಿತು.	UNK	ಮಾಡಿತು..
.	SYM.punc....	..


130ರಲ್ಲಿದ್ದ	UNK	130ರಲ್ಲಿದ್ದ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
202ಕ್ಕೆ	UNK	202ಕ್ಕೆ.
ಏರಿ	VM.v..pl.2.	ಏರು.0
3ನೇ	UNK	3ನೇ.
ಡಬಲ್‌	UNK	ಡಬಲ್‌.
ಸೆಂಚುರಿಯೊಂದಿಗೆ	UNK	ಸೆಂಚುರಿಯೊಂದಿಗೆ.
ಸಂಭ್ರಮಿಸಿದರೆ,	UNK	ಸಂಭ್ರಮಿಸಿದರೆ,.
18	QC.num....	18.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಆಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಆಡು.ತ್ತಿದ್ದ
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
99	QC.num....	99.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
117	QC.num....	117.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜೀವನಶ್ರೇಷ್ಠ	UNK	ಜೀವನಶ್ರೇಷ್ಠ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿದರು.	UNK	ಪ್ರದರ್ಶಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


328	QC.num....	328.
ರನ್‌	UNK	ರನ್‌.
ಆಗಿದ್ದಾಗ	VM.v.any.any.any.	ಆಗು.ಇದ್ದಾಗ
ಜತೆಗೂಡಿದ	VM.unk....	ಜತೆಗೂಡಿದ.
ಪೂಜಾರ-ಸಾಹಾ	UNK	ಪೂಜಾರ-ಸಾಹಾ.
527ರ	QC.num....	527ರ.
ತನಕ	NN.avy....	ತನಕ.
ಜತೆಯಾಗಿ	RB.n.n.sg..o	ಜತೆ.ಆಗಿ
ಸಾಗಿದರು.	UNK	ಸಾಗಿದರು..
.	SYM.punc....	..


ಅಂದರೆ,	UNK	ಅಂದರೆ,.
ದ್ವಿಶತಕದ	NN.unk....	ದ್ವಿಶತಕದ.
ಜತೆಯಾಟಕ್ಕೆ	UNK	ಜತೆಯಾಟಕ್ಕೆ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರನ್‌	UNK	ರನ್‌.
ಕಡಿಮೆ.	UNK	ಕಡಿಮೆ..
.	SYM.punc....	..


ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
77.4	QC.num....	77.4.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಸುದೀರ್ಘ‌	UNK	ಸುದೀರ್ಘ‌.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
7ನೇ	UNK	7ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
199	QC.num....	199.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟುಗೂಡಿತು.	UNK	ಒಟ್ಟುಗೂಡಿತು..
.	SYM.punc....	..


ಚಹಾ	NN.n.n.sg..d	ಚಹಾ.0
ವಿರಾಮ	NN.n.n.sg..d	ವಿರಾಮ.0
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
6ನೇ	UNK	6ನೇ.
ಓವರ್‌	UNK	ಓವರ್‌.
ಜಾರಿಯಲ್ಲಿದ್ದಾಗ	UNK	ಜಾರಿಯಲ್ಲಿದ್ದಾಗ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಔಟ್‌	UNK	ಔಟ್‌.
ಮಾಡುವಲ್ಲಿ	VM.v.any.any.any.	ಮಾಡು.ವಲ್ಲಿ
ಯಶಸ್ವಿಯಾದ	JJ.unk....	ಯಶಸ್ವಿಯಾದ.
ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯಕ್ಕೆ.
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ರಿಲೀಫ್	NN.unk....	ರಿಲೀಫ್.
ಸಿಕ್ಕಿತು.	UNK	ಸಿಕ್ಕಿತು..
.	SYM.punc....	..


ಟೀ	NN.unk....	ಟೀ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸೌರಾಷ್ಟ್ರದ	UNK	ಸೌರಾಷ್ಟ್ರದ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
'ದೋ	UNK	'ದೋ.
ಸೌ'ನಿಂದ	UNK	ಸೌ'ನಿಂದ.
ಹತ್ತೇ	VM.v.any.any.any.	ಹತ್ತು.ಏ
ರನ್‌	UNK	ರನ್‌.
ದೂರದಲ್ಲಿದ್ದರು.	UNK	ದೂರದಲ್ಲಿದ್ದರು..
.	SYM.punc....	..


ಲಿಯೋನ್‌	UNK	ಲಿಯೋನ್‌.
ಎಸೆತವನ್ನು	NN.n.n.sg..o	ಎಸೆತ.ಅನ್ನು
ಸ್ಕ್ವೇರ್‌ಲೆಗ್‌ನತ್ತ	UNK	ಸ್ಕ್ವೇರ್‌ಲೆಗ್‌ನತ್ತ.
ತಳ್ಳಿ	VM.v..pl.2.	ತಳ್ಳು.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರನ್‌	UNK	ರನ್‌.
ಮಾಡುವುದರೊಂದಿಗೆ	VM.unk....	ಮಾಡುವುದರೊಂದಿಗೆ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
3ನೇ	UNK	3ನೇ.
ದ್ವಿಶತಕ	NN.unk....	ದ್ವಿಶತಕ.
ಪೂರ್ತಿಗೊಂಡಿತು.	UNK	ಪೂರ್ತಿಗೊಂಡಿತು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅಂಗಳದಲ್ಲಿದ್ದ	UNK	ಅಂಗಳದಲ್ಲಿದ್ದ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಆಟಗಾರರೂ	NN.unk....	ಆಟಗಾರರೂ.
ಚಪ್ಪಾಳೆ	NN.n.n.sg..d	ಚಪ್ಪಾಳೆ.0
ತಟ್ಟಿ	NN.n.n.sg..d	ತಟ್ಟಿ.0
ಅಭಿನಂದನೆ	NN.unk....	ಅಭಿನಂದನೆ.
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಕಂಡುಬಂತು..	UNK	ಕಂಡುಬಂತು...
.	SYM.punc....	..


ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
525	QC.num....	525.
ಎಸೆತಗಳನ್ನೆದುರಿಸಿ	UNK	ಎಸೆತಗಳನ್ನೆದುರಿಸಿ.
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಸ್ಥಾಪಿಸಿದ	VM.v.any.any.any.	ಸ್ಥಾಪಿಸು.ಅ
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
21	QC.num....	21.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಬೀಸಿದರು.	UNK	ಬೀಸಿದರು..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಒಂದೂ	QC.avy....	ಒಂದೂ.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಸ್ಟ್ರೈಕ್‌ರೇಟ್‌	UNK	ಸ್ಟ್ರೈಕ್‌ರೇಟ್‌.
38.47.	QC.num....	38.47..
.	SYM.punc....	..


ಸಾಹಾ	UNK	ಸಾಹಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
117	QC.num....	117.
ರನ್‌	UNK	ರನ್‌.
233	QC.num....	233.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಬೀಸಿದ್ದು	VM.v.any.any.any.	ಬೀಸು.ಅದ್ದು
8	QC.num....	8.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
2	QC.num....	2.
ಸಿಕ್ಸರ್‌.	UNK	ಸಿಕ್ಸರ್‌..
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ಇಳಿದ	VM.v.any.any.any.	ಇಳಿ.ಅ
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೆಜ	UNK	ಜಡೆಜ.
ಬಿರುಸಿನ	NN.unk....	ಬಿರುಸಿನ.
ಆಟಕ್ಕಿಳಿದು	UNK	ಆಟಕ್ಕಿಳಿದು.
55	QC.num....	55.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
54	QC.num....	54.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ಸಿಡಿಸಿದ್ದು	VM.v.any.any.any.	ಸಿಡಿಸು.ಅದ್ದು
5	QC.num....	5.
ಫೋರ್‌,	UNK	ಫೋರ್‌,.
2	QC.num....	2.
ಸಿಕ್ಸ್‌.	UNK	ಸಿಕ್ಸ್‌..
.	SYM.punc....	..


ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ,	UNK	ಶತಕ,.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
600	QC.num....	600.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟೊಟ್ಟಿಗೇ	NN.unk....	ಒಟ್ಟೊಟ್ಟಿಗೇ.
ದಾಖಲಾಯಿತು.	UNK	ದಾಖಲಾಯಿತು..
.	SYM.punc....	..


ಇದಕ್ಕಾಗಿಯೇ	PRP.unk....	ಇದಕ್ಕಾಗಿಯೇ.
ಕಾದಿದ್ದ	VM.v.any.any.any.	ಕಾಯು.ಇದ್ದ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಡಿಕ್ಲೇರ್‌	UNK	ಡಿಕ್ಲೇರ್‌.
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ಆಸೀಸ್‌:	UNK	ಆಸೀಸ್‌:.
ನಾಲ್ವರ	NN.n.n.sg..o	ನಾಲ್ವರು.ಅ
'ಶತಕ'ಭಾರತದ	UNK	'ಶತಕ'ಭಾರತದ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಪೂಜಾರ-ಸಾಹಾ	UNK	ಪೂಜಾರ-ಸಾಹಾ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮುನ್ನುಗ್ಗುತ್ತಿದ್ದರೆ,	UNK	ಮುನ್ನುಗ್ಗುತ್ತಿದ್ದರೆ,.
ಅತ್ತ	NN.avy....	ಅತ್ತ.
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
4	QC.num....	4.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಸ್ಪೆಷಲಿಸ್ಟ್‌	UNK	ಸ್ಪೆಷಲಿಸ್ಟ್‌.
ಬೌಲರ್‌ಗಳಿಂದಲೂ	UNK	ಬೌಲರ್‌ಗಳಿಂದಲೂ.
'ಶತಕ'	UNK	'ಶತಕ'.
ದಾಖಲಾಯಿತು.	UNK	ದಾಖಲಾಯಿತು..
.	SYM.punc....	..


ಓ'ಕೀಫ್,	UNK	ಓ'ಕೀಫ್,.
ಲಿಯೋನ್‌,	UNK	ಲಿಯೋನ್‌,.
ಕಮಿನ್ಸ್‌	UNK	ಕಮಿನ್ಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹ್ಯಾಝಲ್‌ವುಡ್‌	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಸ್ಪೆಲ್‌	UNK	ಸ್ಪೆಲ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ನೂರಕ್ಕೂ	QC.unk....	ನೂರಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ರನ್‌	UNK	ರನ್‌.
ಬಿಟ್ಟುಕೊಟ್ಟರು.	UNK	ಬಿಟ್ಟುಕೊಟ್ಟರು..
.	SYM.punc....	..


ಇವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಇವಳು.ಅಲ್ಲಿ
ಓ'ಕೀಫ್	UNK	ಓ'ಕೀಫ್.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ರನ್ನಿನಿಂದ	NN.unk....	ರನ್ನಿನಿಂದ.
'ದ್ವಿಶತಕ'	UNK	'ದ್ವಿಶತಕ'.
ವಂಚಿತರಾಗಬೇಕಾಯಿತು!.	UNK	ವಂಚಿತರಾಗಬೇಕಾಯಿತು!..
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಇನ್ನಿಂಗ್ಸ್‌ಚೇತೇಶ್ವರ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಇತಿಹಾಸದ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅ
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಇನ್ನಿಂಗ್ಸಿಗೆ	NN.unk....	ಇನ್ನಿಂಗ್ಸಿಗೆ.
ಸಾಕ್ಷಿಯಾದರು.	UNK	ಸಾಕ್ಷಿಯಾದರು..
.	SYM.punc....	..


ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ದಾಖಲಿಸಿದ	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅ
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ದ್ವಿಶತಕದ	NN.unk....	ದ್ವಿಶತಕದ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
525	QC.num....	525.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
ನಿಂತರು.	UNK	ನಿಂತರು..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
500	QC.num....	500.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಗ್ಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೆಗ್ಗಳಿಕೆ.ಇಗೆ
ಪಾತ್ರರಾದರು..	UNK	ಪಾತ್ರರಾದರು...
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
202	QC.num....	202.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜವಾಬ್ದಾರಿಯುತ	JJ.unk....	ಜವಾಬ್ದಾರಿಯುತ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಭರ್ತಿ	NN.n.n.sg..d	ಭರ್ತಿ.0
525	QC.num....	525.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ನಿಭಾಯಿಸಿದರು.	UNK	ನಿಭಾಯಿಸಿದರು..
.	SYM.punc....	..


ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ದ್ರಾವಿಡ್‌	UNK	ದ್ರಾವಿಡ್‌.
ಹೆಸರಲ್ಲಿತ್ತು.	UNK	ಹೆಸರಲ್ಲಿತ್ತು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
2004ರ	QC.num....	2004ರ.
ರಾವಲ್ಪಿಂಡಿ	NN.unk....	ರಾವಲ್ಪಿಂಡಿ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
270	QC.num....	270.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸುವ	VM.v.any.any.any.	ಬಾರಿಸು.ವ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
495	QC.num....	495.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಎದುರಿಸಿದ್ದರು.	UNK	ಎದುರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ದಾಖಲೆಯನ್ನು	NN.n.n.sg..o	ದಾಖಲೆ.ಅನ್ನು
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಮುರಿದರು.	UNK	ಮುರಿದರು..
.	SYM.punc....	..


3ನೇ	UNK	3ನೇ.
ಸ್ಥಾನದಲ್ಲಿರುವವರು	NN.unk....	ಸ್ಥಾನದಲ್ಲಿರುವವರು.
 ನವಜೋತ್‌	UNK	 ನವಜೋತ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಸಿದ್ಧು.	UNK	ಸಿದ್ಧು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
1997ರ	QC.num....	1997ರ.
ಪೋರ್ಟ್‌	UNK	ಪೋರ್ಟ್‌.
 ಆಫ್	UNK	 ಆಫ್.
ಸ್ಪೇನ್‌	UNK	ಸ್ಪೇನ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
201	QC.num....	201.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಲು	VM.v.any.any.any.	ಬಾರಿಸು.ಅಲು
491	QC.num....	491.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ತೆಗೆದುಕೊಂಡಿದ್ದರು.	UNK	ತೆಗೆದುಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ರವಿ	NNP.n.m.sg.3.d	ರವಿ.0
ಶಾಸ್ತ್ರಿ	NN.n.m.sg.3.d	ಶಾಸ್ತ್ರಿ.0
(477)	UNK	(477).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸುನೀಲ್‌	UNK	ಸುನೀಲ್‌.
ಗಾವಸ್ಕರ್‌	UNK	ಗಾವಸ್ಕರ್‌.
(472)	UNK	(472).
ಅನಂತರದ	NN.n.n.sg..o	ಅನಂತರ.ಅ
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಯಾದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಯಾದಿ.ಅಲ್ಲಿ
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ತೆಂಡುಲ್ಕರ್‌ಗೆ	UNK	ತೆಂಡುಲ್ಕರ್‌ಗೆ.
ಲಭಿಸಿರುವುದು	VM.v.n.sg.3.	ಲಭಿಸು.ಉವ್
12ನೇ ಸ್ಥಾನ	UNK	12ನೇ ಸ್ಥಾನ.
(436	UNK	(436.
ಎಸೆತ)..	UNK	ಎಸೆತ)...
.	SYM.punc....	..


ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಂಭ್ರಮ:	UNK	ಸಂಭ್ರಮ:.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
'ಕತ್ತಿ	UNK	'ಕತ್ತಿ.
ವರಸೆ'ರಾಂಚಿ:	UNK	ವರಸೆ'ರಾಂಚಿ:.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಬಿರುಸಿನ	NN.unk....	ಬಿರುಸಿನ.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಿಡಿಸಿದ	VM.v.any.any.any.	ಸಿಡಿಸು.ಅ
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ,	UNK	ಜಡೇಜ,.
ಕತ್ತಿವರಸೆಯಂತೆ	UNK	ಕತ್ತಿವರಸೆಯಂತೆ.
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ತಿರುಗಿಸುತ್ತ	VM.v.any.any.any.	ತಿರುಗಿಸು.ತ್ತ
ಸಂಭ್ರಮವನ್ನು	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅನ್ನು
ಆಚರಿಸಿದರು.	UNK	ಆಚರಿಸಿದರು..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
4ನೇ	UNK	4ನೇ.
ದಿನವಾದ	JJ.unk....	ದಿನವಾದ.
ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಕೆಳ	NN.n.n.sg..d	ಕೆಳ.0
ಕ್ರಮಾಂಕದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರಮಾಂಕ.ಅಲ್ಲಿ
ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿದಿದ್ದರು.	UNK	ಇಳಿದಿದ್ದರು..
.	SYM.punc....	..


ವೇಗವಾಗಿ	RB.n.n.sg..o	ವೇಗ.ಆಗಿ
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಬೀಸತೊಡಗಿದ	UNK	ಬೀಸತೊಡಗಿದ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌ನ	UNK	ಕಮಿನ್ಸ್‌ನ.
ಎಸೆತವನ್ನು	NN.n.n.sg..o	ಎಸೆತ.ಅನ್ನು
ಬೌಂಡರಿಗೆ	NN.unk....	ಬೌಂಡರಿಗೆ.
ಅಟ್ಟುವ	VM.v.any.any.any.	ಅಟ್ಟು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅರ್ಧಶತಕ	NN.unk....	ಅರ್ಧಶತಕ.
ಪೂರೈಸಿದರು.	UNK	ಪೂರೈಸಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಮೂಲಕವೇ	RB.unk....	ಮೂಲಕವೇ.
'ಕತ್ತಿವರಸೆ'	UNK	'ಕತ್ತಿವರಸೆ'.
ಪ್ರದರ್ಶಿಸುತ್ತ	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ತ್ತ
ಖುಷಿಯನ್ನಾಚರಿಸಿದರು.	UNK	ಖುಷಿಯನ್ನಾಚರಿಸಿದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಂಭ್ರಮಾಚರಣೆ	NN.unk....	ಸಂಭ್ರಮಾಚರಣೆ.
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆಯಿತು..	UNK	ಸೆಳೆಯಿತು...
.	SYM.punc....	..


ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ	UNK	ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌  	UNK	ಇನ್ನಿಂಗ್ಸ್‌  .
 451ಭಾರತ	UNK	 451ಭಾರತ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
(ತೃತೀಯ	UNK	(ತೃತೀಯ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
6	QC.num....	6.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
360)ಚೇತೇಶ್ವರ	UNK	360)ಚೇತೇಶ್ವರ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಸಿ	SYM.unk....	ಸಿ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಲಿಯೋನ್‌	UNK	ಲಿಯೋನ್‌.
202ವೃದ್ಧಿಮಾನ್‌	UNK	202ವೃದ್ಧಿಮಾನ್‌.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಸಿ	SYM.unk....	ಸಿ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
 117ರವೀಂದ್ರ	UNK	 117ರವೀಂದ್ರ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 54ಉಮೇಶ್‌	UNK	 54ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಸಿ	SYM.unk....	ಸಿ.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಓ'ಕೀಫ್	UNK	ಓ'ಕೀಫ್.
16ಇಶಾಂತ್‌	UNK	16ಇಶಾಂತ್‌.
ಶರ್ಮ  	UNK	ಶರ್ಮ  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 0.	UNK	 0..
.	SYM.punc....	..


ಇತರ  	UNK	ಇತರ  .
   	UNK	   .
 19ಒಟ್ಟು	UNK	 19ಒಟ್ಟು.
(9	UNK	(9.
ವಿಕೆಟಗೆ	UNK	ವಿಕೆಟಗೆ.
ಡಿಕ್ಲೇರ್‌)  	UNK	ಡಿಕ್ಲೇರ್‌)  .
 603ವಿಕೆಟ್‌	UNK	 603ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
7-527,	QC.num....	7-527,.
8-541,	QC.num....	8-541,.
9-595..	QC.num....	9-595...
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌:ಜೋಶ್‌	UNK	ಬೌಲಿಂಗ್‌:ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌  	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌  .
 44-10-103-1ಪ್ಯಾಟ್‌	UNK	 44-10-103-1ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
   	UNK	   .
 39-10-106-4ಸ್ಟೀವ್‌	UNK	 39-10-106-4ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
   	UNK	   .
 77-17-199-3ನಥನ್‌	UNK	 77-17-199-3ನಥನ್‌.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
   	UNK	   .
 46-2-163-1ಗ್ಲೆನ್‌	UNK	 46-2-163-1ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  .
   	UNK	   .
 4-0-13-0.	UNK	 4-0-13-0..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌  	UNK	ವಾರ್ನರ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 14ಮ್ಯಾಟ್‌	UNK	 14ಮ್ಯಾಟ್‌.
ರೆನ್‌ಶಾ  	UNK	ರೆನ್‌ಶಾ  .
 ಬ್ಯಾಟಿಂಗ್‌  	UNK	 ಬ್ಯಾಟಿಂಗ್‌  .
 7ನಥನ್‌	UNK	 7ನಥನ್‌.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 2.	UNK	 2..
.	SYM.punc....	..


ಇತರ  	UNK	ಇತರ  .
   	UNK	   .
 0ಒಟ್ಟು	UNK	 0ಒಟ್ಟು.
 (2	UNK	 (2.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
   	UNK	   .
 23ವಿಕೆಟ್‌	UNK	 23ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-17,	QC.num....	1-17,.
2-23..	QC.num....	2-23...
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌:ಆರ್‌.	UNK	ಬೌಲಿಂಗ್‌:ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
   	UNK	   .
 4-0-17-0ರವೀಂದ್ರ	UNK	 4-0-17-0ರವೀಂದ್ರ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
   	UNK	   .
 3.2-1-6-2.	UNK	 3.2-1-6-2..
.	SYM.punc....	..


ಎಕ್ಸ್‌ಟ್ರಾ	UNK	ಎಕ್ಸ್‌ಟ್ರಾ.
ಇನ್ನಿಂಗ್ಸ್‌ಚೇತೇಶ್ವರ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
3ನೇ,	UNK	3ನೇ,.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
2ನೇ	UNK	2ನೇ.
ದ್ವಿಶತಕ	NN.unk....	ದ್ವಿಶತಕ.
ಬಾರಿಸಿದರು	VM.v.n.pl.3.	ಬಾರಿಸು.ಇದ್
(202).	UNK	(202)..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
2013ರ	QC.num....	2013ರ.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
204	QC.num....	204.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದಿದ್ದರು..	UNK	ಹೊಡೆದಿದ್ದರು...
.	SYM.punc....	..


ವೃದ್ಧಿಮಾನ್‌	UNK	ವೃದ್ಧಿಮಾನ್‌.
ಸಾಹಾ	UNK	ಸಾಹಾ.
3ನೇ	UNK	3ನೇ.
ಶತಕದೊಂದಿಗೆ	UNK	ಶತಕದೊಂದಿಗೆ.
ಜೀವನಶ್ರೇಷ್ಠ	UNK	ಜೀವನಶ್ರೇಷ್ಠ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿದರು	VM.v.n.pl.3.	ಪ್ರದರ್ಶಿಸು.ಇದ್
(117).	UNK	(117)..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ	UNK	ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ.
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
106	QC.num....	106.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈವರೆಗಿನ	NST.unk....	ಈವರೆಗಿನ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಾಧನೆಯಾಗಿತ್ತು.	UNK	ಸಾಧನೆಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಕೀಪರ್‌ಗಳ	UNK	ಕೀಪರ್‌ಗಳ.
2ನೇ	UNK	2ನೇ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಸಂಖ್ಯೆಯ	NN.n.n.sg..o	ಸಂಖ್ಯೆ.ಅ
ಶತಕವಾಗಿದೆ.	UNK	ಶತಕವಾಗಿದೆ..
.	SYM.punc....	..


6	QC.num....	6.
ಸೆಂಚುರಿ	NN.unk....	ಸೆಂಚುರಿ.
ಹೊಡೆದ	VM.v.any.any.any.	ಹೊಡೆ.ಅ
ಧೋನಿಗೆ	NN.unk....	ಧೋನಿಗೆ.
ಅಗ್ರಸ್ಥಾನ..	UNK	ಅಗ್ರಸ್ಥಾನ...
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪರ	NN.n.n.sg..d	ಪರ.0
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
525	QC.num....	525.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
ನೂತನ	JJ.unk....	ನೂತನ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಬರೆದರು.	UNK	ಬರೆದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
1964ರ	QC.num....	1964ರ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಓರ್ವ	NN.n.m.sg.3.d	ಓರ್ವ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಎಸೆತವಾಗಿದೆ.	UNK	ಎಸೆತವಾಗಿದೆ..
.	SYM.punc....	..


ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಓಲ್ಡ್‌	UNK	ಓಲ್ಡ್‌.
ಟ್ರಾಫ‌ರ್ಡ್‌	UNK	ಟ್ರಾಫ‌ರ್ಡ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಇಂಗ್ಲೆಂಡಿನ	NNP.unk....	ಇಂಗ್ಲೆಂಡಿನ.
ಕೆನ್‌	UNK	ಕೆನ್‌.
ಬ್ಯಾರಿಂಗ್ಟನ್‌	UNK	ಬ್ಯಾರಿಂಗ್ಟನ್‌.
624	QC.num....	624.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ್ದರು..	UNK	ಎದುರಿಸಿದ್ದರು...
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
500	QC.num....	500.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಕೇವಲ	RB.avy....	ಕೇವಲ.
4ನೇ	UNK	4ನೇ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌..
.	SYM.punc....	..


ಉಳಿದವರೆಂದರೆ	VM.unk....	ಉಳಿದವರೆಂದರೆ.
ಲೆನ್‌	UNK	ಲೆನ್‌.
ಹಟನ್‌	UNK	ಹಟನ್‌.
(847),	UNK	(847),.
ಕೆನ್‌	UNK	ಕೆನ್‌.
ಬ್ಯಾರಿಂಗ್ಟನ್‌	UNK	ಬ್ಯಾರಿಂಗ್ಟನ್‌.
(624)	UNK	(624).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಾಲೀ	UNK	ವಾಲೀ.
ಹ್ಯಾಮಂಡ್‌	UNK	ಹ್ಯಾಮಂಡ್‌.
(3	UNK	(3.
ಸಲ-605,	UNK	ಸಲ-605,.
603	QC.num....	603.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
579)..	QC.num....	579)...
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
2	QC.num....	2.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ದ್ವಿಶತಕ	NN.unk....	ದ್ವಿಶತಕ.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
6ನೇ	UNK	6ನೇ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌..
.	SYM.punc....	..


ಉಳಿದವರೆಂದರೆ	VM.unk....	ಉಳಿದವರೆಂದರೆ.
ವಾಲೀ	UNK	ವಾಲೀ.
ಹ್ಯಾಮಂಡ್‌	UNK	ಹ್ಯಾಮಂಡ್‌.
(4),	UNK	(4),.
ಬ್ರಿಯಾನ್‌	UNK	ಬ್ರಿಯಾನ್‌.
ಲಾರಾ	NN.unk....	ಲಾರಾ.
(3),	UNK	(3),.
ಗ್ರೇಮ್‌	UNK	ಗ್ರೇಮ್‌.
ಪೋಲಕ್‌,	UNK	ಪೋಲಕ್‌,.
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ತೆಂಡುಲ್ಕರ್‌	UNK	ತೆಂಡುಲ್ಕರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿವಿಎಸ್‌	UNK	ವಿವಿಎಸ್‌.
ಲಕ್ಷ್ಮಣ್‌	UNK	ಲಕ್ಷ್ಮಣ್‌.
(ತಲಾ	UNK	(ತಲಾ.
2	QC.num....	2.
ದ್ವಿಶತಕ)..	UNK	ದ್ವಿಶತಕ)...
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ.
11	QC.num....	11.
ದ್ವಿಶತಕ	NN.unk....	ದ್ವಿಶತಕ.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಮರ್ಚಂಟ್‌	UNK	ಮರ್ಚಂಟ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ದಾಖಲೆಯನ್ನು	NN.n.n.sg..o	ದಾಖಲೆ.ಅನ್ನು
ಸರಿದೂಗಿಸಿದರು.	UNK	ಸರಿದೂಗಿಸಿದರು..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹಜಾರೆ,	UNK	ಹಜಾರೆ,.
ಸುನೀಲ್‌	UNK	ಸುನೀಲ್‌.
ಗಾವಸ್ಕರ್‌	UNK	ಗಾವಸ್ಕರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ದ್ರಾವಿಡ್‌	UNK	ದ್ರಾವಿಡ್‌.
10	QC.num....	10.
ದ್ವಿಶತಕ	NN.unk....	ದ್ವಿಶತಕ.
ಬಾರಿಸಿದ್ದಾರೆ..	UNK	ಬಾರಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ದ್ವಿಶತಕಕ್ಕಾಗಿ	UNK	ದ್ವಿಶತಕಕ್ಕಾಗಿ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
521	QC.num....	521.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಬರೆದರು.	UNK	ಬರೆದರು..
.	SYM.punc....	..


ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ನಿಧಾನ	JJ.n.n.sg..d	ನಿಧಾನ.0
ಗತಿಯ	NN.n.n.sg..o	ಗತಿ.ಅ
ದ್ವಿಶತಕ	NN.unk....	ದ್ವಿಶತಕ.
ನವಜೋತ್‌	UNK	ನವಜೋತ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಸಿದ್ಧು	NN.unk....	ಸಿದ್ಧು.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ದಾಖಲಾಗಿತ್ತು	VM.unk....	ದಾಖಲಾಗಿತ್ತು.
(488	UNK	(488.
ಎಸೆತ,	UNK	ಎಸೆತ,.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
1996-97ರ	QC.num....	1996-97ರ.
ಪೋರ್ಟ್‌	UNK	ಪೋರ್ಟ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಸ್ಪೇನ್‌	UNK	ಸ್ಪೇನ್‌.
ಟೆಸ್ಟ್‌)..	UNK	ಟೆಸ್ಟ್‌)...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಓ'ಕೀಫ್	UNK	ಓ'ಕೀಫ್.
ಒಬ್ಬರಿಂದಲೇ	UNK	ಒಬ್ಬರಿಂದಲೇ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
215	QC.num....	215.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದರು.	UNK	ಎದುರಿಸಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
2000ದ	QC.num....	2000ದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಕಂಡುಬಂದ	VM.v.any.any.any.	ಕಂಡುಬರು.ಅ
ನೂತನ	JJ.unk....	ನೂತನ.
ದಾಖಲೆ.	UNK	ದಾಖಲೆ..
.	SYM.punc....	..


ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಕೊಲಂಬೊ	UNK	ಕೊಲಂಬೊ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮಾಹೇಲ	UNK	ಮಾಹೇಲ.
ಜಯವರ್ಧನ	UNK	ಜಯವರ್ಧನ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ನಿಕ್ಕಿ	VM.avy....	ನಿಕ್ಕಿ.
ಬೋಯೆ	UNK	ಬೋಯೆ.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
221	QC.num....	221.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ್ದರು.	UNK	ಎದುರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಜಯವರ್ಧನ	UNK	ಜಯವರ್ಧನ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಗಳಿಕೆ	NN.n.n.sg..d	ಗಳಿಕೆ.0
374	QC.num....	374.
ರನ್‌..	UNK	ರನ್‌...
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಈ	DEM.avy....	ಈ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
210	QC.num....	210.
ಓವರ್‌	UNK	ಓವರ್‌.
ಆಡಿತು.	UNK	ಆಡಿತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
4ನೇ,	UNK	4ನೇ,.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ದೀರ್ಘಾವಧಿಯ	NN.unk....	ದೀರ್ಘಾವಧಿಯ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


1985-86ರ	QC.num....	1985-86ರ.
ಅಡಿಲೇಡ್‌	UNK	ಅಡಿಲೇಡ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
202	QC.num....	202.
ಓವರ್‌	UNK	ಓವರ್‌.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಪತನಗೊಂಡಿತು..	UNK	ಪತನಗೊಂಡಿತು...
.	SYM.punc....	..


ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್	UNK	ಓ'ಕೀಫ್.
77	QC.num....	77.
ಓವರ್‌	UNK	ಓವರ್‌.
ಎಸೆದರು.	UNK	ಎಸೆದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರತದಲ್ಲಿ	NNP.n.n.sg..o	ಭಾರತ.ಅಲ್ಲಿ
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಓರ್ವನ	QC.n.m.sg.3.o	ಓರ್ವ.ಅ
2ನೇ	UNK	2ನೇ.
ಅತೀ	NN.avy....	ಅತೀ.
ದೀರ್ಘ‌	UNK	ದೀರ್ಘ‌.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಸ್ಪೆಲ್‌	UNK	ಸ್ಪೆಲ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


1961ರ	QC.num....	1961ರ.
ಚೆನ್ನೈ	NN.unk....	ಚೆನ್ನೈ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಪಾಕಿಸ್ಥಾನದ	NN.unk....	ಪಾಕಿಸ್ಥಾನದ.
ಹಸೀಬ್‌	UNK	ಹಸೀಬ್‌.
ಅಹಸಾನ್‌	UNK	ಅಹಸಾನ್‌.
84	QC.num....	84.
ಓವರ್‌	UNK	ಓವರ್‌.
ಎಸೆದದ್ದು	VM.v.any.any.any.	ಎಸೆ.ಅದ್ದು
ದಾಖಲೆ..	UNK	ದಾಖಲೆ...
.	SYM.punc....	..


ಪೂಜಾರ-ಸಾಹಾ	UNK	ಪೂಜಾರ-ಸಾಹಾ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
7ನೇ	UNK	7ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
199	QC.num....	199.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಬರೆದರು.	UNK	ಬರೆದರು..
.	SYM.punc....	..


1947-48ರ	QC.num....	1947-48ರ.
ಅಡಿಲೇಡ್‌	UNK	ಅಡಿಲೇಡ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಹೇಮು	NN.unk....	ಹೇಮು.
ಅಧಿಕಾರಿ-ವಿಜಯ್‌	UNK	ಅಧಿಕಾರಿ-ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
132	QC.num....	132.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದ	VM.v.any.any.any.	ಪೇರಿಸು.ಅ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಪತನಗೊಂಡಿತು..	UNK	ಪತನಗೊಂಡಿತು...
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಋತುವೊಂದರಲ್ಲಿ	UNK	ಋತುವೊಂದರಲ್ಲಿ.
2	QC.num....	2.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರನ್‌	UNK	ರನ್‌.
ಪೂರ್ತಿಗೊಳಿಸಿದ	UNK	ಪೂರ್ತಿಗೊಳಿಸಿದ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
4ನೇ	UNK	4ನೇ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಎನಿಸಿದರು	VM.v.n.pl.3.	ಎನಿಸು.ಇದ್
(2,007	UNK	(2,007.
ರನ್‌).	UNK	ರನ್‌)..
.	SYM.punc....	..


ಉಳಿದವರೆಂದರೆ	VM.unk....	ಉಳಿದವರೆಂದರೆ.
ಮೊಹಿಂದರ್‌	UNK	ಮೊಹಿಂದರ್‌.
ಅಮರನಾಥ್‌	UNK	ಅಮರನಾಥ್‌.
(1982-83ರಲ್ಲಿ	UNK	(1982-83ರಲ್ಲಿ.
2,234	QC.num....	2,234.
ರನ್‌),	UNK	ರನ್‌),.
ಸುನೀಲ್‌	UNK	ಸುನೀಲ್‌.
ಗಾವಸ್ಕರ್‌	UNK	ಗಾವಸ್ಕರ್‌.
(1978-79ರಲ್ಲಿ	UNK	(1978-79ರಲ್ಲಿ.
2,121	QC.num....	2,121.
ರನ್‌)	UNK	ರನ್‌).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಜರುದ್ದೀನ್‌	UNK	ಅಜರುದ್ದೀನ್‌.
(1991ರಲ್ಲಿ	UNK	(1991ರಲ್ಲಿ.
2,016	QC.num....	2,016.
ರನ್‌)..	UNK	ರನ್‌)...
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
27ನೇ	UNK	27ನೇ.
ಸಲ,	UNK	ಸಲ,.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
5ನೇ	UNK	5ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
600	QC.num....	600.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿತು.	UNK	ಪೇರಿಸಿತು..
.	SYM.punc....	..


2004ರ	QC.num....	2004ರ.
ಸಿಡ್ನಿ	NN.unk....	ಸಿಡ್ನಿ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
7ಕ್ಕೆ	UNK	7ಕ್ಕೆ.
705	QC.num....	705.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟುಗೂಡಿಸಿದ್ದು	VM.v.any.any.any.	ಒಟ್ಟುಗೂಡಿಸು.ಅದ್ದು
ದಾಖಲೆ..	UNK	ದಾಖಲೆ...
.	SYM.punc....	..


ಇನ್ನೂರರ	UNK	ಇನ್ನೂರರ.
ಟ್ವೀಟ್ಸ್‌	UNK	ಟ್ವೀಟ್ಸ್‌.
...ಚೇತೇಶ್ವರ್‌	UNK	...ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಉತ್ತರಪ್ರದೇಶ	NN.unk....	ಉತ್ತರಪ್ರದೇಶ.
ಚುನಾವಣೆಯಿಂದ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಂದ
ತೊಡಗಿ	UNK	ತೊಡಗಿ.
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಪ್ರಮಾಣವಚನ	NN.n.n.sg..d	ಪ್ರಮಾಣವಚನ.0
ಸ್ವೀಕರಿಸುವ	VM.v.any.any.any.	ಸ್ವೀಕರಿಸು.ವ
ತನಕ	NN.avy....	ತನಕ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದಂತಿತ್ತು!-	UNK	ಮಾಡಿದಂತಿತ್ತು!-.
ಗೌರವ್‌	UNK	ಗೌರವ್‌.
ಕಾಲ್ರಾ.	UNK	ಕಾಲ್ರಾ..
.	SYM.punc....	..


ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಈಗ	NST.avy....	ಈಗ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ನೂತನ	JJ.unk....	ನೂತನ.
ರಕ್ಷಣಾ	NN.unk....	ರಕ್ಷಣಾ.
ಸಚಿವರಾಗಬಹುದು!-	UNK	ಸಚಿವರಾಗಬಹುದು!-.
ಕೆ.ಕೆ.	UNK	ಕೆ.ಕೆ..
.	SYM.punc....	..


ಪೆಹೆನೊ.	UNK	ಪೆಹೆನೊ..
.	SYM.punc....	..


ಮುಂಬಯಿ	NNP.unk....	ಮುಂಬಯಿ.
ಬಾಡಿಗೆ	NN.n.n.sg..d	ಬಾಡಿಗೆ.0
ಕಾಯ್ದೆ	NN.n.n.sg..d	ಕಾಯ್ದೆ.0
ಪ್ರಕಾರದಂತೆ	NN.n.n.sg..o	ಪ್ರಕಾರ.ಅಂತೆ
ಪೂಚಾರ	UNK	ಪೂಚಾರ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ಸ್ವಾಧೀನ	NN.unk....	ಸ್ವಾಧೀನ.
ಪಡಿಸಿಕೊಂಡರು.-ಹರ್ಷ	UNK	ಪಡಿಸಿಕೊಂಡರು.-ಹರ್ಷ.
ಬೋಗ್ಲೆ.	UNK	ಬೋಗ್ಲೆ..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಸಾಹ	UNK	ಸಾಹ.
ಪಠ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಠ್ಯ.ಅಲ್ಲಿ
ಲ್ಲದ	NN.unk....	ಲ್ಲದ.
ಪ್ರಶ್ನೆಗಳ	NN.n.n.pl..o	ಪ್ರಶ್ನೆ.ಅ
ಮಾದರಿಯಂತೆ	NN.n.n.sg..o	ಮಾದರಿ.ಅಂತೆ
ಕಾಡಿದರು.-ಶಿಲ್ಪಾ.	UNK	ಕಾಡಿದರು.-ಶಿಲ್ಪಾ..
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಮೆಚ್ಚಲು	VM.v.any.any.any.	ಮೆಚ್ಚು.ಅಲು
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
200	QC.num....	200.
ಕಾರಣಗಳು	NN.n.n.pl..d	ಕಾರಣ.0
ಲಭಿಸಿವೆ.-ಆಕಾಶ್‌	UNK	ಲಭಿಸಿವೆ.-ಆಕಾಶ್‌.
ಚೋಪ್ರಾ.	UNK	ಚೋಪ್ರಾ..
.	SYM.punc....	..


ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಗಾಢವಾದ	JJ.unk....	ಗಾಢವಾದ.
ಧ್ಯಾನ	NN.n.n.sg..d	ಧ್ಯಾನ.0
ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ.-	UNK	ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ.-.
ಸಂಜಯ್‌	UNK	ಸಂಜಯ್‌.
ಮಾಂಜ್ರೆಕರ್‌.	UNK	ಮಾಂಜ್ರೆಕರ್‌..
.	SYM.punc....	..


ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೀವನವನ್ನು	NN.n.n.sg..o	ಜೀವನ.ಅನ್ನು
ತೆರೆಗೆ	NN.n.n.sg..o	ತೆರೆ.ಇಗೆ
ತರುವುದಿದ್ದರೆ	UNK	ತರುವುದಿದ್ದರೆ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ವೀಕ್ಷಕರು	NN.n.m.pl.3.d	ವೀಕ್ಷಕ.0
ತೂಕಡಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ತೂಕಡಿಸು.ತ್ತಿರುವ
ದೃಶ್ಯದಿಂದ	NN.n.n.sg..o	ದೃಶ್ಯ.ಇಂದ
ಆರಂಭಿಸಬಹುದು!-ಶಶಿ.	UNK	ಆರಂಭಿಸಬಹುದು!-ಶಶಿ..
.	SYM.punc....	..


ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
11	QC.num....	11.
ಗಂಟೆಗಳಷ್ಟು	NN.n.n.pl..o	ಗಂಟೆ.ಅಷ್ಟು
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸಿದ್ದಾರೆ.	UNK	ನಡೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂದರೆ	CC.avy....	ಅಂದರೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಶರ್ಮ	NN.unk....	ಶರ್ಮ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಅವಧಿಗಿಂತ	NN.n.n.sg..o	ಅವಧಿ.ಇಗಿಂತ
ಹೆಚ್ಚು!-ಸ್ಟೀರಿಯೋಟೈಪ್‌	UNK	ಹೆಚ್ಚು!-ಸ್ಟೀರಿಯೋಟೈಪ್‌.
ರೈಟರ್‌.	UNK	ರೈಟರ್‌..
.	SYM.punc....	..


2029ರಲ್ಲಿ	UNK	2029ರಲ್ಲಿ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
-	SYM.punc....	-.
ಅನುಷ್ಕಾ	UNK	ಅನುಷ್ಕಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಆಗಿರುತ್ತದೆ,	UNK	ಆಗಿರುತ್ತದೆ,.
ರಹಾನೆಗೆ	UNK	ರಹಾನೆಗೆ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಮಕ್ಕಳಾಗಿರುತ್ತಾರೆ,	UNK	ಮಕ್ಕಳಾಗಿರುತ್ತಾರೆ,.
ಇಶಾಂತ್‌	UNK	ಇಶಾಂತ್‌.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಆಡುತ್ತಾರೆ,	UNK	ಆಡುತ್ತಾರೆ,.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡುತ್ತಲೇ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಲೇ
ಇರುತ್ತಾರೆ!-	UNK	ಇರುತ್ತಾರೆ!-.
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ಅಸೋದರಿಯ.	UNK	ಅಸೋದರಿಯ..
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಒಂದೂ	NN.avy....	ಒಂದೂ.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸದೇ	UNK	ಬಾರಿಸದೇ.
500	QC.num....	500.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಎದುರಿಸಿದ್ದಾರೆ.	UNK	ಎದುರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಟಿ-20	UNK	ಟಿ-20.
ಯುಗದಲ್ಲೂ	NN.unk....	ಯುಗದಲ್ಲೂ.
ಕ್ರಿಕೆಟಿಗನೋರ್ವನ	UNK	ಕ್ರಿಕೆಟಿಗನೋರ್ವನ.
ಅಸಾಮಾನ್ಯ	NN.unk....	ಅಸಾಮಾನ್ಯ.
ತಾಳ್ಮೆಗೆ	NN.n.n.sg..o	ತಾಳ್ಮೆ.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಾಕ್ಷಿ.-	UNK	ಸಾಕ್ಷಿ.-.
ಬ್ರೋಕನ್‌	UNK	ಬ್ರೋಕನ್‌.
ಕ್ರಿಕೆಟ್‌.	UNK	ಕ್ರಿಕೆಟ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


