ಹುಕ್ಕೇರಿ:	UNK	ಹುಕ್ಕೇರಿ:.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಲಖನ್‌	UNK	ಲಖನ್‌.
ಜಾರಕಿಹೊಳಿ	NN.unk....	ಜಾರಕಿಹೊಳಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸ್ವತ್ತು	NN.n.n.sg..d	ಸ್ವತ್ತು.0
ಅಲ್ಲ.	UNK	ಅಲ್ಲ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಲಕ್ಷಾಂತರ	QC.avy....	ಲಕ್ಷಾಂತರ.
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಕಟ್ಟಿ	VM.v..pl.2.	ಕಟ್ಟು.0
ಬೆಳೆಸಿದ	VM.v.any.any.any.	ಬೆಳೆಸು.ಅ
ಹೆಮ್ಮರ	NN.n.n.sg..d	ಹೆಮ್ಮರ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಸತೀಶ	NN.unk....	ಸತೀಶ.
ಜಾರಕಿಹೊಳಿ	NN.unk....	ಜಾರಕಿಹೊಳಿ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಪಂಚಾಯಿತಿ	NN.n.n.sg..d	ಪಂಚಾಯಿತಿ.0
ಸಭಾ	NN.n.n.sg..d	ಸಭಾ.0
ಭವನದಲ್ಲಿ	NN.n.n.sg..o	ಭವನ.ಅಲ್ಲಿ
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ	NN.unk....	ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


ಯಮಕನಮರಡಿ	NNP.unk....	ಯಮಕನಮರಡಿ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷದಿಂದ ಉದ್ಯಮಿ	UNK	ಪಕ್ಷದಿಂದ ಉದ್ಯಮಿ.
ಲಖನ್‌	UNK	ಲಖನ್‌.
ಜಾರಕಿಹೊಳಿ	NN.unk....	ಜಾರಕಿಹೊಳಿ.
ಸ್ಪಧಿರ್ಧಿಸಲಿದ್ದು	UNK	ಸ್ಪಧಿರ್ಧಿಸಲಿದ್ದು.
ಹಾಲಿ ಶಾಸಕ	UNK	ಹಾಲಿ ಶಾಸಕ.
ಸತೀಶ	NN.unk....	ಸತೀಶ.
ಜಾರಕಿಹೊಳಿ	NN.unk....	ಜಾರಕಿಹೊಳಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಬೇರೊಂದುಕ್ಷೇತ್ರಕ್ಕೆ	UNK	ಬೇರೊಂದುಕ್ಷೇತ್ರಕ್ಕೆ.
ಕಳುಹಿಸಲಾಗುವುದು	VM.v.any.any.any.	ಕಳುಹಿಸು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಉಸ್ತುವಾರಿ	NN.n.n.sg..d	ಉಸ್ತುವಾರಿ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ರಮೇಶ	NN.unk....	ರಮೇಶ.
ಜಾರಕಿಹೊಳಿ	NN.unk....	ಜಾರಕಿಹೊಳಿ.
ಪದೇ	RB.avy....	ಪದೇ.
ಪದೇ	RB.avy....	ಪದೇ.
ಹೇಳುತ್ತಿದ್ದಾರಲ್ಲ	VM.unk....	ಹೇಳುತ್ತಿದ್ದಾರಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಕೊಂಚ	UNK	ಕೊಂಚ.
ಗರಂ	NN.unk....	ಗರಂ.
ಆಗಿಯೇ	VM.avy....	ಆಗಿಯೇ.
ಉತ್ತರಿಸಿದ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ಅ
ಸತೀಶ,	UNK	ಸತೀಶ,.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಲಖನ್‌	UNK	ಲಖನ್‌.
ಜಾರಕಿಹೊಳಿ	NN.unk....	ಜಾರಕಿಹೊಳಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸ್ವಂತ	NN.unk....	ಸ್ವಂತ.
ಆಸ್ತಿಯೇನು?	UNK	ಆಸ್ತಿಯೇನು?.
ಮರಳುಗಾರಿಕೆ,	UNK	ಮರಳುಗಾರಿಕೆ,.
ರಿಯಲ್	NN.unk....	ರಿಯಲ್.
ಎಸ್ಟೇಟ್‌	UNK	ಎಸ್ಟೇಟ್‌.
ಉದ್ಯಮಿಗಳು,	UNK	ಉದ್ಯಮಿಗಳು,.
ಹಣಬಲ	NN.unk....	ಹಣಬಲ.
ಇರುವವರಿಗೆ	VM.v.any.any.any.	ಇರು.ವವರಿಗೆ
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ಕೊಡುವ	UNK	ಕೊಡುವ.
ಸಂಸ್ಕೃತಿ	NN.n.n.sg..d	ಸಂಸ್ಕೃತಿ.0
ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ	UNK	ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಖಾರವಾಗಿ	RB.n.n.sg..o	ಖಾರ.ಆಗಿ
ಸಹೋದರರಿಗೆ	NN.n.m.pl.3.o	ಸಹೋದರ.ಇಗೆ
ಟಾಂಗ್‌	UNK	ಟಾಂಗ್‌.
ನೀಡಿದರು..	UNK	ನೀಡಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


