ಸವಿಮಾತುಗಳ	UNK	ಸವಿಮಾತುಗಳ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಗುರುತಿಸಿಕೊಂಡಿದ್ದ	UNK	ಗುರುತಿಸಿಕೊಂಡಿದ್ದ.
ಆರ್‌ಜೆ	UNK	ಆರ್‌ಜೆ.
ರಾಜೇಶ್‌,	UNK	ರಾಜೇಶ್‌,.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಗೊತ್ತೇ	UNK	ಗೊತ್ತೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಅಂದರೆ,	UNK	ಅಂದರೆ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿದ್ದ	VM.v.any.any.any.	ಆಗು.ಇದ್ದ
"ಫ‌ಸ್ಟ್‌	UNK	"ಫ‌ಸ್ಟ್‌.
ಲವ್‌'	UNK	ಲವ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಬಿಡುಗಡೆಯಾಗಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಚಾಮುಂಡೇಶ್ವರಿ	NNP.unk....	ಚಾಮುಂಡೇಶ್ವರಿ.
ಸ್ಟುಡಿಯೋದಲ್ಲಿ	NN.unk....	ಸ್ಟುಡಿಯೋದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ತೋರಿಸಲಾಯಿತು..	UNK	ತೋರಿಸಲಾಯಿತು...
.	SYM.punc....	..


ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಹೈಲೈಟ್‌	UNK	ಹೈಲೈಟ್‌.
ವೆಂಕಟ್‌.	UNK	ವೆಂಕಟ್‌..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೊಂದು	NN.unk....	ಚಿತ್ರಕ್ಕೊಂದು.
ಹಾಡನ್ನು	NN.n.n.sg..o	ಹಾಡು.ಅನ್ನು
ಹಾಡಿದ್ದಾರಂತೆ.	UNK	ಹಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಡಾ.ವಿಷ್ಣುವರ್ಧನ್‌	UNK	ಡಾ.ವಿಷ್ಣುವರ್ಧನ್‌.
ಅವರಂತೆ	PRP.n.f.pl.3.o	ಅವಳು.ಅಂತೆ
ಕಾಸ್ಟೂéಮ್‌	UNK	ಕಾಸ್ಟೂéಮ್‌.
ಧರಿಸಿ	VM.v..pl.2.	ಧರಿಸು.0
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಾರಂತೆ.	UNK	ನಟಿಸಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ಬೇರೆ	UNK	"ಬೇರೆ.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಫ್ರೀ	NN.unk....	ಫ್ರೀ.
ಇರೋದಿಲ್ಲ.	UNK	ಇರೋದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಚಿತ್ರತಂಡ,	UNK	ಚಿತ್ರತಂಡ,.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಮುಕ್ತ	JJ.unk....	ಮುಕ್ತ.
ಸ್ವತಂತ್ರ	JJ.unk....	ಸ್ವತಂತ್ರ.
ಕಲ್ಪಿಸುವ	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಂಭಾವನೆಯನ್ನೂ	NN.unk....	ಸಂಭಾವನೆಯನ್ನೂ.
ಕೊಟ್ಟಿದೆ'	UNK	ಕೊಟ್ಟಿದೆ'.
ಅಂದರು	VM.v.n.pl.3.	ಅನ್ನು.ಇದ್
ವೆಂಕಟ್‌..	UNK	ವೆಂಕಟ್‌...
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ರಾಜೇಶ್‌ಗೆ	UNK	ರಾಜೇಶ್‌ಗೆ.
ರೇಡಿಯೋ	NN.unk....	ರೇಡಿಯೋ.
ಜಾಕಿಯಾಗಿ	UNK	ಜಾಕಿಯಾಗಿ.
ಮಾತಾಡುವುದು	VM.v.n.sg.3.	ಮಾತಾಡು.ಉವ್
ಬಿಟ್ಟರೆ,	UNK	ಬಿಟ್ಟರೆ,.
ನಟನೆ	NN.n.n.sg..d	ನಟನೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಏನೂ	PRP.avy....	ಏನೂ.
ಗೊತ್ತಿರಲಿಲ್ಲವಂತೆ.	UNK	ಗೊತ್ತಿರಲಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ನನ್ನನ್ನೇ	PRP.unk....	ನನ್ನನ್ನೇ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಹೇಳಿಕೊಟ್ಟು	UNK	ಹೇಳಿಕೊಟ್ಟು.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ತೆಗೆಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ತೆಗೆಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ನಿರ್ದೇಶಕರಾದ	NN.unk....	ನಿರ್ದೇಶಕರಾದ.
ಮದನ್‌-ಹರಿಣಿ	UNK	ಮದನ್‌-ಹರಿಣಿ.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಶಿಸ್ತು	JJ.n.n.sg..d	ಶಿಸ್ತು.0
ಕಲಿತಿದ್ದೇನೆ.	UNK	ಕಲಿತಿದ್ದೇನೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ವಿಭಾಗದಲ್ಲೂ	NN.unk....	ವಿಭಾಗದಲ್ಲೂ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಮೂಡಿಬರಲು	VM.unk....	ಮೂಡಿಬರಲು.
ಶ್ರಮಿಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ಶ್ರಮಿಸು.ಉತ್ತ್
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಸುಮ್ಮನಾದರು	VM.v.n.pl.3.	ಸುಮ್ಮನಾಗು.ಇದ್
ರಾಜೇಶ್‌.	UNK	ರಾಜೇಶ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
"ಲಕ್ಷ್ಮೀ	UNK	"ಲಕ್ಷ್ಮೀ.
ಬಾರಮ್ಮ'	UNK	ಬಾರಮ್ಮ'.
ಧಾರವಾಹಿ	NNP.unk....	ಧಾರವಾಹಿ.
ಖ್ಯಾತಿಯ	NN.n.n.sg..o	ಖ್ಯಾತಿ.ಅ
ಕವಿತಾ	NN.unk....	ಕವಿತಾ.
ನಾಯಕಿ.	UNK	ನಾಯಕಿ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಹೇಳದೆ,	UNK	ಹೇಳದೆ,.
ಅದೊಂದು	UNK	ಅದೊಂದು.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪಾತ್ರವಷ್ಟೇ	NN.unk....	ಪಾತ್ರವಷ್ಟೇ.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಸುಮ್ಮನಾದರು.	UNK	ಸುಮ್ಮನಾದರು..
.	SYM.punc....	..


ಇನ್ನೊಬ್ಬ	QC.unk....	ಇನ್ನೊಬ್ಬ.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಸ್ನೇಹನಾಯರ್‌ಗೂ	UNK	ಸ್ನೇಹನಾಯರ್‌ಗೂ.
ಇಲ್ಲೊಂದು	VM.unk....	ಇಲ್ಲೊಂದು.
ಹೊಸಬಗೆಯ	NN.unk....	ಹೊಸಬಗೆಯ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಇದೆಯಂತೆ..	UNK	ಇದೆಯಂತೆ...
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಓ.	UNK	ಓ..
.	SYM.punc....	..


ಲಮಾಣಿ	UNK	ಲಮಾಣಿ.
ನಿರ್ಮಾಪಕರು.	UNK	ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗೆಳೆಯನ	NN.n.m.sg.3.o	ಗೆಳೆಯ.ಅ
ಬದುಕಲ್ಲಿ	NN.n.n.sg..o	ಬದುಕು.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ತೆಗೆದುಕೊಂಡು	UNK	ತೆಗೆದುಕೊಂಡು.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಲಾಗಿದೆಯಂತೆ.	UNK	ಮಾಡಲಾಗಿದೆಯಂತೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌ವೊಂದನ್ನು	UNK	ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌ವೊಂದನ್ನು.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಬಳಸಿಲ್ಲವಂತೆ.	UNK	ಬಳಸಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ವರ್ಗಕ್ಕೂ	NN.n.n.sg..o	ವರ್ಗ.ಇಗೆ
ಇಷ್ಟವಾಗುವ	VM.unk....	ಇಷ್ಟವಾಗುವ.
ಕಥೆಯಾಗಿದ್ದು,	UNK	ಕಥೆಯಾಗಿದ್ದು,.
ಈಗಿನ	NN.unk....	ಈಗಿನ.
ಯೂತ್ಸ್	UNK	ಯೂತ್ಸ್.
ನೋಡಲೇಬೇಕಾದ	VM.unk....	ನೋಡಲೇಬೇಕಾದ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಂದರು	VM.v.n.pl.3.	ಅನ್ನು.ಇದ್
ಅಶೋಕ್‌..	UNK	ಅಶೋಕ್‌...
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಮಲ್ಲಿ	NNP.n.n.sg..d	ಮಲ್ಲಿ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಒಂದೊಳ್ಳೆಯ	UNK	ಒಂದೊಳ್ಳೆಯ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಕೊಡಲಿದೆ	UNK	ಕೊಡಲಿದೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಮಲ್ಲಿ	NNP.n.n.sg..d	ಮಲ್ಲಿ.0
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಶ್ರೀಧರ್‌	UNK	ಶ್ರೀಧರ್‌.
ಸಂಭ್ರಮ್‌	UNK	ಸಂಭ್ರಮ್‌.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಗೀತೆ	NN.n.n.sg..d	ಗೀತೆ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
5	QC.num....	5.
ಹಾಡುಗಳಿಗೆ	NN.n.n.pl..o	ಹಾಡು.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಿದ್ದಾರಂತೆ.	UNK	ಸಂಯೋಜಿಸಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಗುರುರಾಜು.ಚ.ನಾಗೂರ,	UNK	ಗುರುರಾಜು.ಚ.ನಾಗೂರ,.
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪತ್ತಾರ್‌,	UNK	ಪತ್ತಾರ್‌,.
ಜಗನ್‌ಮೋಹನ್‌ರೆಡ್ಡಿ,	UNK	ಜಗನ್‌ಮೋಹನ್‌ರೆಡ್ಡಿ,.
ವಿಜಯ್‌ಕುಮಾರ್‌	UNK	ವಿಜಯ್‌ಕುಮಾರ್‌.
ಗೋನಾಳ್‌	UNK	ಗೋನಾಳ್‌.
ನಿರ್ಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅಲ್ಲಿ
ಸಾಥ್‌	UNK	ಸಾಥ್‌.
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗಲಿದೆ..	UNK	ಆಗಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


