ಕೊಲಂಬೊ:	UNK	ಕೊಲಂಬೊ:.
ಆತಿಥೇಯ	NN.unk....	ಆತಿಥೇಯ.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ದಿಟ್ಟ	VM.avy....	ದಿಟ್ಟ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರದರ್ಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಆಟಗಾರರ	NN.unk....	ಆಟಗಾರರ.
ಕೊಡುಗೆಯಿಂದಾಗಿ	UNK	ಕೊಡುಗೆಯಿಂದಾಗಿ.
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
129	QC.num....	129.
ರನ್‌	UNK	ರನ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಿದೆ..	UNK	ಸಾಧಿಸಿದೆ...
.	SYM.punc....	..


ಐದು	QC.n.n.sg..d	ಐದು.0
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
214	QC.num....	214.
ರನ್ನಿನಿಂದ	NN.unk....	ರನ್ನಿನಿಂದ.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಆರಂಭಿಸಿದ	VM.v.any.any.any.	ಆರಂಭಿಸು.ಅ
ಬಾಂಗ್ಲಾದೇಶವು	UNK	ಬಾಂಗ್ಲಾದೇಶವು.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮುಶ್ಫಿàಕರ್‌	UNK	ಮುಶ್ಫಿàಕರ್‌.
ರಹೀಂ	NN.unk....	ರಹೀಂ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮೊಸಡೆಕ್‌	UNK	ಮೊಸಡೆಕ್‌.
ಹೊಸೇನ್‌	UNK	ಹೊಸೇನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಆಟದಿಂದಾಗಿ	RB.n.n.sg..o	ಆಟ.ಇಂದಾಗಿ
467	QC.num....	467.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಲೌಟಾಯಿತು.	UNK	ಆಲೌಟಾಯಿತು..
.	SYM.punc....	..


129	QC.num....	129.
ರನ್‌	UNK	ರನ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
 ಹಿನ್ನಡೆ	UNK	 ಹಿನ್ನಡೆ.
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಳ್ಳದೇ	UNK	ಕಳೆದುಕೊಳ್ಳದೇ.
54	QC.num....	54.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದೆ.	UNK	ಗಳಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸೊಗಸಾದ	JJ.unk....	ಸೊಗಸಾದ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ವಾಗಿತ್ತು.	UNK	ವಾಗಿತ್ತು..
.	SYM.punc....	..


18	QC.num....	18.
ರನ್ನಿನಿಂದ	NN.unk....	ರನ್ನಿನಿಂದ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಂದುವರಿಸಿದ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅ
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡರಲ್ಲದೇ	UNK	ಪಾಲ್ಗೊಂಡರಲ್ಲದೇ.
ವೈಯಕ್ತಿಕವಾಗಿ	RB.n.n.sg..o	ವೈಯಕ್ತಿಕ.ಆಗಿ
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಾಖಲಿಸಿ	VM.v..pl.2.	ದಾಖಲಿಸು.0
ಸಂಭ್ರಮಿಸಿದರು.	UNK	ಸಂಭ್ರಮಿಸಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಐದನೇ	QO.unk....	ಐದನೇ.
ಶತಕವಾಗಿದೆ.	UNK	ಶತಕವಾಗಿದೆ..
.	SYM.punc....	..


159	QC.num....	159.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
10	QC.num....	10.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
116	QC.num....	116.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದರು.	UNK	ಗಳಿಸಿದರು..
.	SYM.punc....	..


ರಹೀಂ	NN.unk....	ರಹೀಂ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಆರನೇ	QO.unk....	ಆರನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
92	QC.num....	92.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮೊಸಡೆಕ್‌	UNK	ಮೊಸಡೆಕ್‌.
ಹೊಸೇನ್‌	UNK	ಹೊಸೇನ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
7ನೇ	UNK	7ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
131	QC.num....	131.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡ	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ಅ
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
ನೆರವಾದರು..	UNK	ನೆರವಾದರು...
.	SYM.punc....	..


ಬಿಗು	NN.unk....	ಬಿಗು.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ಸಂಘಟಿಸಿದ	VM.v.any.any.any.	ಸಂಘಟಿಸು.ಅ
ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಕ್ಷಣ್‌	UNK	ಲಕ್ಷಣ್‌.
ಸಂಡಕನ್‌	UNK	ಸಂಡಕನ್‌.
ತಲಾ	JJ.unk....	ತಲಾ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವಿಕೆ‌ಟ್‌	UNK	ವಿಕೆ‌ಟ್‌.
ಕಿತ್ತರು..	UNK	ಕಿತ್ತರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರು:	UNK	ಸ್ಕೋರು:.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
338	QC.num....	338.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ನಷ್ಟವಿಲ್ಲದೇ	UNK	ನಷ್ಟವಿಲ್ಲದೇ.
54	QC.num....	54.
(ದಿಮುತ್‌	UNK	(ದಿಮುತ್‌.
ಕರುಣರತ್ನೆ	UNK	ಕರುಣರತ್ನೆ.
25	QC.num....	25.
ಬ್ಯಾಟಿಂಗ್‌,	UNK	ಬ್ಯಾಟಿಂಗ್‌,.
ಉಪುಲ್‌	UNK	ಉಪುಲ್‌.
ತರಂಗ	NN.n.n.sg..d	ತರಂಗ.0
25	QC.num....	25.
ಬ್ಯಾಟಿಂಗ್‌);	UNK	ಬ್ಯಾಟಿಂಗ್‌);.
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
467	QC.num....	467.
(ತಮಿಮ್‌	UNK	(ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
49,	QC.num....	49,.
ಸೌಮ್ಯಾ	NN.unk....	ಸೌಮ್ಯಾ.
ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
61,	QC.num....	61,.
ಇಮ್ರುಲ್‌	UNK	ಇಮ್ರುಲ್‌.
ಕಯಿಸ್‌	UNK	ಕಯಿಸ್‌.
34,	QC.num....	34,.
ಶಬ್ಬೀರ್‌	UNK	ಶಬ್ಬೀರ್‌.
ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
42,	QC.num....	42,.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
116,	QC.num....	116,.
ಮುಶ್ಫಿàಕರ್‌	UNK	ಮುಶ್ಫಿàಕರ್‌.
ರಹೀಂ	NN.unk....	ರಹೀಂ.
52,	QC.num....	52,.
ಮೊಸಡೆಕ್‌	UNK	ಮೊಸಡೆಕ್‌.
ಹೊಸೇನ್‌	UNK	ಹೊಸೇನ್‌.
75,	QC.num....	75,.
ಮೆಹೆದಿ	UNK	ಮೆಹೆದಿ.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಮಿರಾಜ್‌	UNK	ಮಿರಾಜ್‌.
24,	QC.num....	24,.
ಸುರಂಗ	NN.n.n.sg..d	ಸುರಂಗ.0
ಲಕ್ಮಲ್‌	UNK	ಲಕ್ಮಲ್‌.
90ಕ್ಕೆ	UNK	90ಕ್ಕೆ.
2,	QC.num....	2,.
ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
82ಕ್ಕೆ	UNK	82ಕ್ಕೆ.
4,	QC.num....	4,.
ಲಕ್ಷಣ್‌	UNK	ಲಕ್ಷಣ್‌.
ಸಂಡಕನ್‌	UNK	ಸಂಡಕನ್‌.
140ಕ್ಕೆ	UNK	140ಕ್ಕೆ.
4)..	QC.num....	4)...
.	SYM.punc....	..


.	SYM.punc....	..


