ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಒಂದರಿಂದ	QC.n.n.sg..o	ಒಂದು.ಇಂದ
ಹತ್ತನೇ	QO.unk....	ಹತ್ತನೇ.
ತರಗತಿ	NN.n.n.sg..d	ತರಗತಿ.0
ಶಾಲಾ	NN.unk....	ಶಾಲಾ.
ಮಕ್ಕಳಿಗೆ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಬಾರಿಯೂ	NN.unk....	ಬಾರಿಯೂ.
ಪಠ್ಯಪುಸ್ತಕ	NN.unk....	ಪಠ್ಯಪುಸ್ತಕ.
ಲಭ್ಯವಾಗುವುದು	VM.unk....	ಲಭ್ಯವಾಗುವುದು.
ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
ಅಂದರೂ	VM.v.any.any.any.	ಅನ್ನು.ಅರೂ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ವಿಳಂಬವಾಗಲಿದ್ದು,	UNK	ವಿಳಂಬವಾಗಲಿದ್ದು,.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಕೋಟಿಗೂ	QC.unk....	ಕೋಟಿಗೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ವಿದ್ಯಾರ್ಥಿಗಳು	NN.n.m.pl.3.d	ವಿದ್ಯಾರ್ಥಿ.0
ಪಠ್ಯಪುಸ್ತಕಗಳಿಲ್ಲದೇ	UNK	ಪಠ್ಯಪುಸ್ತಕಗಳಿಲ್ಲದೇ.
ಪಾಠ	NN.n.n.sg..d	ಪಾಠ.0
ಕಲಿಯುವ	VM.v.any.any.any.	ಕಲಿ.ವ
ಅನಿವಾರ್ಯತೆ	NN.unk....	ಅನಿವಾರ್ಯತೆ.
ನಿರ್ಮಾಣವಾಗಲಿದೆ.	UNK	ನಿರ್ಮಾಣವಾಗಲಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ವರ್ಷವೇ	NN.unk....	ವರ್ಷವೇ.
ಪಠ್ಯಕ್ರಮ	NN.n.n.sg..d	ಪಠ್ಯಕ್ರಮ.0
ಬದಲಾಗುವುದರಿಂದ	NN.v.any.any.any.	ಬದಲಾಗು.ವುದರಿಂದ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ	NN.n.m.pl.3.o	ವಿದ್ಯಾರ್ಥಿ.ಇಗೆ
ತೀವ್ರತರವಾದ	JJ.unk....	ತೀವ್ರತರವಾದ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಉಂಟಾಗುವ	VM.v.any.any.any.	ಉಂಟಾಗು.ವ
ಆತಂಕವೂ	NN.n.n.sg..d	ಆತಂಕ.0
ಎದುರಾಗಿದೆ..	UNK	ಎದುರಾಗಿದೆ...
.	SYM.punc....	..


ತಮಿಳುನಾಡಿನಲ್ಲಿ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಅಲ್ಲಿ
ಉಂಟಾಗಿರುವ	VM.v.any.any.any.	ಉಂಟಾಗು.ಇರುವ
ಭೀಕರ	JJ.unk....	ಭೀಕರ.
ಬರದ	NN.n.n.sg..o	ಬರ.ಅ
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಪಠ್ಯಪುಸ್ತಕದ	NN.unk....	ಪಠ್ಯಪುಸ್ತಕದ.
ಮುದ್ರಣದ	NN.n.n.sg..o	ಮುದ್ರಣ.ಅ
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಬರಗಾಲದ	NN.n.n.sg..o	ಬರಗಾಲ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕಾಗದ	NN.n.n.sg..d	ಕಾಗದ.0
ಉತ್ಪಾದನೆಗೆ	NN.n.n.sg..o	ಉತ್ಪಾದನೆ.ಇಗೆ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಕೊರತೆಯಿಂದ	UNK	ಕೊರತೆಯಿಂದ.
ತಮಿಳುನಾಡಿನ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಅ
ಕರೂರು	NN.unk....	ಕರೂರು.
ಜಿಲ್ಲೆಯ ಕಗ್ಗಿತ್ತಪುರಂನ	UNK	ಜಿಲ್ಲೆಯ ಕಗ್ಗಿತ್ತಪುರಂನ.
ಟಿಎನ್‌ಪಿಎಲ್‌	UNK	ಟಿಎನ್‌ಪಿಎಲ್‌.
(ತಮಿಳುನಾಡು	UNK	(ತಮಿಳುನಾಡು.
ನ್ಯೂಸ್‌	UNK	ನ್ಯೂಸ್‌.
ಪ್ರಿಂಟ್‌	UNK	ಪ್ರಿಂಟ್‌.
ಲಿಮಿಟೆಡ್‌)	UNK	ಲಿಮಿಟೆಡ್‌).
ಕಾರ್ಖಾನೆ	NN.n.n.sg..d	ಕಾರ್ಖಾನೆ.0
ಕಾಗದದ	NN.n.n.sg..o	ಕಾಗದ.ಅ
ಉತ್ಪಾದನೆ	NN.n.n.sg..d	ಉತ್ಪಾದನೆ.0
ಸ್ಥಗಿತಗೊಳಿಸಿದೆ.	UNK	ಸ್ಥಗಿತಗೊಳಿಸಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಕಾಗದದ	NN.n.n.sg..o	ಕಾಗದ.ಅ
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ಇಲ್ಲದೆ	VM.avy....	ಇಲ್ಲದೆ.
1	QC.num....	1.
ರಿಂದ	NN.unk....	ರಿಂದ.
10	QC.num....	10.
ನೇ	UNK	ನೇ.
ತರಗತಿ	NN.n.n.sg..d	ತರಗತಿ.0
ವರೆಗಿನ	NST.unk....	ವರೆಗಿನ.
ಪಠ್ಯಪುಸ್ತಕ	NN.unk....	ಪಠ್ಯಪುಸ್ತಕ.
ಮುದ್ರಣ	NN.n.n.sg..d	ಮುದ್ರಣ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಆರಂಭವಾಗಿಲ್ಲ	VM.unk....	ಆರಂಭವಾಗಿಲ್ಲ.
..	UNK	...
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಭದ್ರಾವತಿಯ	NN.unk....	ಭದ್ರಾವತಿಯ.
ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
ಪೇಪರ್‌	UNK	ಪೇಪರ್‌.
ಮಿಲ್ಸ್‌	UNK	ಮಿಲ್ಸ್‌.
ಬಾಗಿಲು	NN.n.n.sg..d	ಬಾಗಿಲು.0
ಮುಚ್ಚಿರುವುದರಿಂದ	VM.v.any.any.any.	ಮುಚ್ಚು.ಇರುವುದರಿಂದ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕಚ್ಚಾ	NN.avy....	ಕಚ್ಚಾ.
ಪೇಪರ್‌ಗಾಗಿ	UNK	ಪೇಪರ್‌ಗಾಗಿ.
ತಮಿಳುನಾಡನ್ನೇ	UNK	ತಮಿಳುನಾಡನ್ನೇ.
ಅವಲಂಬಿಸಬೇಕಾಗಿದೆ.	UNK	ಅವಲಂಬಿಸಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


ತಮಿಳುನಾಡಿನ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಅ
ಟಿಎನ್‌	UNK	ಟಿಎನ್‌.
ಪಿಎಲ್‌ನಿಂದ	UNK	ಪಿಎಲ್‌ನಿಂದ.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
25	QC.num....	25.
ರಿಂದ	NN.unk....	ರಿಂದ.
30	QC.num....	30.
ಸಾವಿರ ಮೆಟ್ರಿಕ್‌	UNK	ಸಾವಿರ ಮೆಟ್ರಿಕ್‌.
ಟನ್‌ಗಿಂತಲೂ	UNK	ಟನ್‌ಗಿಂತಲೂ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಕಾಗದವನ್ನು	NN.n.n.sg..o	ಕಾಗದ.ಅನ್ನು
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ತರಿಸಿಕೊಳ್ಳುತ್ತದೆ.	UNK	ತರಿಸಿಕೊಳ್ಳುತ್ತದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ತಮಿಳುನಾಡಿನಲ್ಲಿ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಅಲ್ಲಿ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಬರ	NN.n.n.sg..d	ಬರ.0
ಇರೋದ್ರಿಂದ	VM.unk....	ಇರೋದ್ರಿಂದ.
ಟಿಎನ್‌ಪಿಎಲ್‌	UNK	ಟಿಎನ್‌ಪಿಎಲ್‌.
ಕಾಗದ	NN.n.n.sg..d	ಕಾಗದ.0
ಉತ್ಪಾದನೆ	NN.n.n.sg..d	ಉತ್ಪಾದನೆ.0
ಮಾಡುವುದನ್ನು	VM.v.any.any.any.	ಮಾಡು.ವುದನ್ನು
ಸ್ಥಗಿತಗೊಳಿಸಿದೆ.	UNK	ಸ್ಥಗಿತಗೊಳಿಸಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಪ್ರಿಂಟಿಂಗ್‌	UNK	ಪ್ರಿಂಟಿಂಗ್‌.
ಪೇಪರ್‌	UNK	ಪೇಪರ್‌.
ಇಲ್ಲದೇ	VM.avy....	ಇಲ್ಲದೇ.
ಪಠ್ಯ	NN.n.n.sg..d	ಪಠ್ಯ.0
ಪುಸ್ತಕ	NN.n.n.sg..d	ಪುಸ್ತಕ.0
ಮುದ್ರಣ	NN.n.n.sg..d	ಮುದ್ರಣ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ತೊಂದರೆಯಾಗಿದೆ.	UNK	ತೊಂದರೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಮುದ್ರಣ	NN.n.n.sg..d	ಮುದ್ರಣ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ತಡವಾಗಿದೆ.	UNK	ತಡವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಂದಿದ್ದೇವೆ.-	UNK	ತಂದಿದ್ದೇವೆ.-.
ಸುಬ್ರಮಣ್ಯೇಶ್ವರ,	UNK	ಸುಬ್ರಮಣ್ಯೇಶ್ವರ,.
ಮುದ್ರಕರ	NN.n.m.pl.3.o	ಮುದ್ರಕ.ಅ
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಅಧ್ಯಕ.	UNK	ಅಧ್ಯಕ..
.	SYM.punc....	..


.	SYM.punc....	..


