ವೆಲ್ಲಿಂಗ್ಟನ್‌:	UNK	ವೆಲ್ಲಿಂಗ್ಟನ್‌:.
ಕೇಶವ್‌	UNK	ಕೇಶವ್‌.
ಮಹಾರಾಜ್‌	UNK	ಮಹಾರಾಜ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೀವನಶ್ರೇಷ್ಠ	UNK	ಜೀವನಶ್ರೇಷ್ಠ.
ನಿರ್ವಹಣೆಯಿಂದಾಗಿ	RB.n.n.sg..o	ನಿರ್ವಹಣೆ.ಇಂದಾಗಿ
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾವು	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ವೆಲ್ಲಿಂಗ್ಟನ್‌	UNK	ವೆಲ್ಲಿಂಗ್ಟನ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
8	QC.num....	8.
ವಿಕೆಟ್‌ಗಳ	UNK	ವಿಕೆಟ್‌ಗಳ.
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಬಾರಿಸಿದೆ..	UNK	ಬಾರಿಸಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಗೆಲುವಿನಿಂದ	NN.n.n.sg..o	ಗೆಲುವು.ಇಂದ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
1-0	QC.num....	1-0.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಿದೆ.	UNK	ಸಾಧಿಸಿದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಡ್ರಾಗೊಂಡಿದ್ದರೆ	UNK	ಡ್ರಾಗೊಂಡಿದ್ದರೆ.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


25ರಿಂದ	UNK	25ರಿಂದ.
ಹ್ಯಾಮಿಲ್ಟನ್‌ನಲ್ಲಿ	UNK	ಹ್ಯಾಮಿಲ್ಟನ್‌ನಲ್ಲಿ.
ಆರಂಭವಾಗಲಿದೆ.	UNK	ಆರಂಭವಾಗಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿ	UNK	ಸಾಧಿ.
ಸಿದ್ದ	VM.unk....	ಸಿದ್ದ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾವು	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
10	QC.num....	10.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ವಿಕೆಟನ್ನು	NN.unk....	ವಿಕೆಟನ್ನು.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
359	QC.num....	359.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಲೌಟಾಯಿತು.	UNK	ಆಲೌಟಾಯಿತು..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ	RB.avy....	ಇದರಿಂದಾಗಿ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
91	QC.num....	91.
ರನ್‌	UNK	ರನ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಿತು..	UNK	ಸಾಧಿಸಿತು...
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಕುಸಿತಮೊದಲ	UNK	ಕುಸಿತಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಹಿನ್ನಡೆಗೆ	NN.n.n.sg..o	ಹಿನ್ನಡೆ.ಇಗೆ
ಒಳಗಾದ	VM.v.any.any.any.	ಒಳಗಾಗು.ಅ
ನ್ಯೂಜಿ	NN.unk....	ನ್ಯೂಜಿ.
ಲ್ಯಾಂಡ್‌	UNK	ಲ್ಯಾಂಡ್‌.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ವೈಫ‌ಲ್ಯ	UNK	ವೈಫ‌ಲ್ಯ.
ಅನುಭವಿಸಿತು.	UNK	ಅನುಭವಿಸಿತು..
.	SYM.punc....	..


ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಜೀತ್‌	UNK	ಜೀತ್‌.
ರಾವಲ್‌	UNK	ರಾವಲ್‌.
ಹೊರತುಪಡಿಸಿ	VM.v..pl.2.	ಹೊರತುಪಡಿಸು.0
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಹರಿಣಗಳ	NN.n.n.pl..o	ಹರಿಣ.ಅ
ದಾಳಿಯನ್ನು	NN.n.n.sg..o	ದಾಳಿ.ಅನ್ನು
ಎದುರಿಸಲು	VM.v.any.any.any.	ಎದುರಿಸು.ಅಲು
ಅಸಮರ್ಥರಾದರು.	UNK	ಅಸಮರ್ಥರಾದರು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಯಿಂದ	NN.unk....	ಯಿಂದ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳುತ್ತಿದ್ದರೂ	UNK	ಉರುಳುತ್ತಿದ್ದರೂ.
ರಾವಲ್‌	UNK	ರಾವಲ್‌.
ತಾಳ್ಮೆಯ	NN.n.n.sg..o	ತಾಳ್ಮೆ.ಅ
ಆಟವಾಡಿದರು.	UNK	ಆಟವಾಡಿದರು..
.	SYM.punc....	..


ಆರನೆಯವರಾಗಿ	UNK	ಆರನೆಯವರಾಗಿ.
ಔಟಾಗುವ	UNK	ಔಟಾಗುವ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
174	QC.num....	174.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
10	QC.num....	10.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
80	QC.num....	80.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರು..	UNK	ಹೊಡೆದರು...
.	SYM.punc....	..


ರಾವಲ್‌	UNK	ರಾವಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹೊರತು	RP.avy....	ಹೊರತು.
ಪಡಿಸಿದರೆ	VM.v.any.any.any.	ಪಡಿಸು.ಅರೆ
ನೀಲ್‌	UNK	ನೀಲ್‌.
ಬ್ರೂಮ್‌	UNK	ಬ್ರೂಮ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಾಟಿÉಂಗ್‌	UNK	ವಾಟಿÉಂಗ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಎರಡಂಕೆಯ	QO.unk....	ಎರಡಂಕೆಯ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ತಲುಪಿದ್ದರು.	UNK	ತಲುಪಿದ್ದರು..
.	SYM.punc....	..


90	QC.num....	90.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಿದ್ದ	UNK	ಕಳೆದುಕೊಂಡಿದ್ದ.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ವಿಕೆಟನ್ನು	NN.unk....	ವಿಕೆಟನ್ನು.
16	QC.num....	16.
ರನ್‌	UNK	ರನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
36	QC.num....	36.
ಎಸೆತಗಳ	NN.n.n.pl..o	ಎಸೆತ.ಅ
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
ಕೊಂಡು	UNK	ಕೊಂಡು.
171	QC.num....	171.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಸರ್ವಪತನ	NN.unk....	ಸರ್ವಪತನ.
ಕಂಡಿತು.	UNK	ಕಂಡಿತು..
.	SYM.punc....	..


 ಮಾರ್ನೆ	UNK	 ಮಾರ್ನೆ.
ಮಾರ್ಕೆಲ್‌	UNK	ಮಾರ್ಕೆಲ್‌.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿದರೆ	VM.v.any.any.any.	ಉರುಳಿಸು.ಅರೆ
ಕೇಶವ್‌	UNK	ಕೇಶವ್‌.
ಮಹಾರಾಜ್‌	UNK	ಮಹಾರಾಜ್‌.
40	QC.num....	40.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದರು.	UNK	ಸೆಳೆದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಾಳ್ವೆಯ	NN.n.n.sg..o	ಬಾಳ್ವೆ.ಅ
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ನಿರ್ವಹಣೆಯಾಗಿದೆ.	UNK	ನಿರ್ವಹಣೆಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


81	QC.num....	81.
ರನ್‌	UNK	ರನ್‌.
ಗುರಿಗೆಲ್ಲಲು	UNK	ಗುರಿಗೆಲ್ಲಲು.
81	QC.num....	81.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸುವ	VM.v.any.any.any.	ಗಳಿಸು.ವ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
3ನೇ	UNK	3ನೇ.
ದಿನವೇ	NN.unk....	ದಿನವೇ.
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಬಾರಿಸಿತು.	UNK	ಬಾರಿಸಿತು..
.	SYM.punc....	..


ಹಾಶಿಮ್‌	UNK	ಹಾಶಿಮ್‌.
ಆಮ್ಲ	NNP.n.n.sg..d	ಆಮ್ಲ.0
38	QC.num....	38.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಅಜೇಯರಾಗಿ	RB.unk....	ಅಜೇಯರಾಗಿ.
ಉಳಿದರು..	UNK	ಉಳಿದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರು:	UNK	ಸ್ಕೋರು:.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
268	QC.num....	268.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
171	QC.num....	171.
(ಜೀತ್‌	UNK	(ಜೀತ್‌.
ರಾವಲ್‌	UNK	ರಾವಲ್‌.
80,	QC.num....	80,.
ನೀಲ್‌	UNK	ನೀಲ್‌.
ಬ್ರೂಮ್‌	UNK	ಬ್ರೂಮ್‌.
20,	QC.num....	20,.
ವಾಟಿÉಂಗ್‌	UNK	ವಾಟಿÉಂಗ್‌.
29,	QC.num....	29,.
ಮಾರ್ನೆ	UNK	ಮಾರ್ನೆ.
ಮಾರ್ಕೆಲ್‌	UNK	ಮಾರ್ಕೆಲ್‌.
50ಕ್ಕೆ	UNK	50ಕ್ಕೆ.
3,	QC.num....	3,.
ಕೇಶವ್‌	UNK	ಕೇಶವ್‌.
ಮಹಾರಾಜ್‌	UNK	ಮಹಾರಾಜ್‌.
40ಕ್ಕೆ	UNK	40ಕ್ಕೆ.
6);	QC.num....	6);.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
359	QC.num....	359.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
2	QC.num....	2.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
83	QC.num....	83.
(ಹಾಶಿಮ್‌	UNK	(ಹಾಶಿಮ್‌.
ಆಮ್ಲ	NNP.n.n.sg..d	ಆಮ್ಲ.0
38	QC.num....	38.
ಔಟಾಗದೆ)..	UNK	ಔಟಾಗದೆ)...
.	SYM.punc....	..


.	SYM.punc....	..


