ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಅಂತ	UT.avy....	ಅಂತ.
ಕೂಗುತ್ತಲೇ	VM.v.any.any.any.	ಕೂಗು.ತ್ತಲೇ
ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಒಬ್ಬೊಬ್ಬರೇ	QC.n.m.sg.3.o	ಒಬ್ಬೊಬ್ಬರು.ಆ
ಸೆಟ್‌ನಿಂದ	UNK	ಸೆಟ್‌ನಿಂದ.
ಹೊರಗೆ	NN.avy....	ಹೊರಗೆ.
ಬಂದರು.	UNK	ಬಂದರು..
.	SYM.punc....	..


ಹೊರಗೆ	NST.avy....	ಹೊರಗೆ.
ಬರುತ್ತಿದ್ದಂತೆಯೇ	VM.v.any.any.any.	ಬರು.ತ್ತಿದ್ದಂತೆಯೇ
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಹುಲ್ಲು	NN.n.n.sg..d	ಹುಲ್ಲು.0
ಹಾಸಿನ	NN.n.n.sg..o	ಹಾಸು.ಅ
ಮುಂದೆ,	UNK	ಮುಂದೆ,.
"ಧೈರ್ಯಂ'	UNK	"ಧೈರ್ಯಂ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ವಿನೈಲು.	UNK	ವಿನೈಲು..
.	SYM.punc....	..


ಅದರೆದುರು	PRP.unk....	ಅದರೆದುರು.
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ಖುರ್ಚಿಗಳು.	UNK	ಖುರ್ಚಿಗಳು..
.	SYM.punc....	..


ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ಚೇರು	NN.unk....	ಚೇರು.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಕೂತರು..	UNK	ಕೂತರು...
.	SYM.punc....	..


"ಮಳೆ'	UNK	"ಮಳೆ'.
ನಂತರ	RB.avy....	ನಂತರ.
ಶಿವು	NN.unk....	ಶಿವು.
ತೇಜಸ್‌,	UNK	ತೇಜಸ್‌,.
ಈಗ	NST.avy....	ಈಗ.
"ಧೈರ್ಯಂ'	UNK	"ಧೈರ್ಯಂ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ರಾವ್‌	UNK	ರಾವ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮುಗಿಯುವ	VM.v.any.any.any.	ಮುಗಿ.ವ
ಹಂತಕ್ಕೆ	NN.n.n.sg..o	ಹಂತ.ಇಗೆ
ಬಂದಿದ್ದು,	UNK	ಬಂದಿದ್ದು,.
ಅಷ್ಟರಲ್ಲಿ	NN.avy....	ಅಷ್ಟರಲ್ಲಿ.
ಮಾಧ್ಯಮದವರೆದುರು	UNK	ಮಾಧ್ಯಮದವರೆದುರು.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತಾಡಿದ	VM.v.any.any.any.	ಮಾತಾಡು.ಅ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆಯಿತು,	UNK	ಆಯಿತು,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಶೂಟಿಂಗ್‌	UNK	ಶೂಟಿಂಗ್‌.
ತೋರಿಸಿದಂತೆಯೂ	VM.unk....	ತೋರಿಸಿದಂತೆಯೂ.
ಆಯಿತು	VM.v.n.sg.3.	ಆಗು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಶಿವು,	UNK	ಶಿವು,.
ಕಂಠೀರವ	NN.n.n.sg..d	ಕಂಠೀರವ.0
ಸ್ಟುಡಿಯೋಗೆ	NN.unk....	ಸ್ಟುಡಿಯೋಗೆ.
ಕರೆದಿದ್ದರು.	UNK	ಕರೆದಿದ್ದರು..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಹಾಡಿನ	NN.n.n.sg..o	ಹಾಡು.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ತೋರಿಸಿ,	UNK	ತೋರಿಸಿ,.
ನಂತರ	RB.avy....	ನಂತರ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತಿಗೆ	NN.n.n.sg..o	ಮಾತು.ಇಗೆ
ಕುಂತರು..	UNK	ಕುಂತರು...
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಕಾಮನ್‌	UNK	ಕಾಮನ್‌.
ಮ್ಯಾನ್‌	UNK	ಮ್ಯಾನ್‌.
ಸಬೆjಕ್ಟ್	UNK	ಸಬೆjಕ್ಟ್.
ಅಂತೆ.	UNK	ಅಂತೆ..
.	SYM.punc....	..


ಸಾಮಾನ್ಯ	NN.unk....	ಸಾಮಾನ್ಯ.
ಮನುಷ್ಯನೊಬ್ಬ	UNK	ಮನುಷ್ಯನೊಬ್ಬ.
ಧೈರ್ಯ	NN.n.n.sg..d	ಧೈರ್ಯ.0
ತೆಗೆದುಕೊಂಡರೆ,	UNK	ತೆಗೆದುಕೊಂಡರೆ,.
ಜೀವನದಲ್ಲಿ	NN.n.n.sg..o	ಜೀವನ.ಅಲ್ಲಿ
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಬೇಕಾದರೂ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೂ
ಸಾಧಿಸಬಹುದು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಬಹುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳುವುದಕ್ಕೆ	VM.v.any.any.any.	ಹೇಳು.ಅಲೆಂದು
ಹೊರಟಿದ್ದಾರಂತೆ.	UNK	ಹೊರಟಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ಇಲ್ಲಿ	UNK	"ಇಲ್ಲಿ.
ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ಎದುರು	NN.unk....	ಎದುರು.
ರವಿಶಂಕರ್‌	UNK	ರವಿಶಂಕರ್‌.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಘಟನೆಯಿಂದ	NN.n.n.sg..o	ಘಟನೆ.ಇಂದ
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಕಾಲೇಜು	NN.n.n.sg..d	ಕಾಲೇಜು.0
ವಿದ್ಯಾರ್ಥಿಯ	NN.n.m.sg.3.o	ವಿದ್ಯಾರ್ಥಿ.ಅ
ಲೈಫ‌ು	UNK	ಲೈಫ‌ು.
ಬದಲಾಗುತ್ತದೆ.	UNK	ಬದಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ಏನೆಲ್ಲಾ	JJ.unk....	ಏನೆಲ್ಲಾ.
ಮಾಡುತ್ತಾನೆ	VM.v.m.sg.3.	ಮಾಡು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೇಳುವುದಕ್ಕೆ	VM.v.any.any.any.	ಹೇಳು.ಅಲೆಂದು
ಹೊರಟಿದ್ದೇವೆ'	UNK	ಹೊರಟಿದ್ದೇವೆ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಶಿವು..	UNK	ಶಿವು...
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅಜೇಯ್‌,	UNK	ಅಜೇಯ್‌,.
ಕೆಳ	NN.n.n.sg..d	ಕೆಳ.0
ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ವರ್ಗದ	NN.n.n.sg..o	ವರ್ಗ.ಅ
ಹುಡುಗನಾಗಿ	RB.n.m.sg.3.o	ಹುಡುಗ.ಆಗಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ನನ್ನ	UNK	"ನನ್ನ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಭಯ	NN.n.n.sg..d	ಭಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಧೈರ್ಯದ	NN.n.n.sg..o	ಧೈರ್ಯ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಟಾಸ್‌	UNK	ಟಾಸ್‌.
ಆಗುತ್ತಾ	VM.v.any.any.any.	ಆಗು.ತ್ತ
ಇರುತ್ತೆ.	UNK	ಇರುತ್ತೆ..
.	SYM.punc....	..


ಸಾಮಾನ್ಯ	NN.unk....	ಸಾಮಾನ್ಯ.
ಮನುಷ್ಯನೊಬ್ಬ	UNK	ಮನುಷ್ಯನೊಬ್ಬ.
ಧೈರ್ಯ	NN.n.n.sg..d	ಧೈರ್ಯ.0
ತಗೊಂಡು	UNK	ತಗೊಂಡು.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡುವಂತಹ	VM.v.any.any.any.	ಮಾಡು.ಅತಕ್ಕ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಇದು'	UNK	ಇದು'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಅದಿತಿಗೆ	NN.n.f.sg.3.o	ಅದಿತಿ.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲನೇ	QO.unk....	ಮೊದಲನೇ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ತಮ್ಮನ್ನು	PRP.pn..pl.1.o	ತಾನು.ಅನ್ನು
ನೋಡಿಕೊಳ್ಳುತ್ತಿದೆ	UNK	ನೋಡಿಕೊಳ್ಳುತ್ತಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಆಕೆಗೆ	PRP.n.f.sg.3.o	ಆಕೆ.ಇಗೆ
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಆಕೆಯದು	VM.n.f.sg.3.o	ಆಕೆ.ಅದ್ದು
ಗಟ್ಟಿಗಿತ್ತಿಯ	UNK	ಗಟ್ಟಿಗಿತ್ತಿಯ.
ಪಾತ್ರವಂತೆ..	UNK	ಪಾತ್ರವಂತೆ...
.	SYM.punc....	..


ದಾವಣಗೆರೆಯ	NN.unk....	ದಾವಣಗೆರೆಯ.
ಕೆ.	UNK	ಕೆ..
.	SYM.punc....	..


ರಾಜು	NN.unk....	ರಾಜು.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಚೆನ್ನಾಗಿತ್ತು	VM.unk....	ಚೆನ್ನಾಗಿತ್ತು.
ಅಂತ	UT.avy....	ಅಂತ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬಂದಿದ್ದಾರೆ..	UNK	ಬಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಒಂದೊಳ್ಳೆಯ	UNK	ಒಂದೊಳ್ಳೆಯ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕೊಂಡು,	UNK	ಕೊಂಡು,.
ಯಾವುದಕ್ಕೂ	NN.avy....	ಯಾವುದಕ್ಕೂ.
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಇಲ್ಲದೆ	VM.avy....	ಇಲ್ಲದೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೇವೆ	VM.v..pl.1.	ಮಾಡು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ರಾಜು.	UNK	ರಾಜು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಅಜೇಯ್‌,	UNK	ಅಜೇಯ್‌,.
ನೃತ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ನೃತ್ಯ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಸುಧಾರಿಸಿ	VM.v..pl.2.	ಸುಧಾರಿಸು.0
ದ್ದಾರೆ	VM.unk....	ದ್ದಾರೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಅರ್ಥ	NN.n.n.sg..d	ಅರ್ಥ.0
ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದನ್ನೇ	PRP.unk....	ಅದನ್ನೇ.
ಹೇಳಿದರು	VM.v.n.pl.3.	ಹೇಳು.ಇದ್
ಅವರು.	UNK	ಅವರು..
.	SYM.punc....	..


ಎಮಿಲ್‌	UNK	ಎಮಿಲ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶೇಖರ್‌	UNK	ಶೇಖರ್‌.
ಚಂದ್ರು	NNP.unk....	ಚಂದ್ರು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕಿದೆ.	UNK	ಚಿತ್ರಕ್ಕಿದೆ..
.	SYM.punc....	..


ಅವರಿಬ್ಬರೂ	PRP.unk....	ಅವರಿಬ್ಬರೂ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿರುವ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿರುವ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಹಂಚಿಕೊಳ್ಳುವಷ್ಟರಲ್ಲಿ	UNK	ಹಂಚಿಕೊಳ್ಳುವಷ್ಟರಲ್ಲಿ.
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯೂ	UNK	ಪತ್ರಿಕಾಗೋಷ್ಠಿಯೂ.
ಮುಗಿಯಿತು..	UNK	ಮುಗಿಯಿತು...
.	SYM.punc....	..


- ರವಿಪ್ರಕಾಶ್‌	UNK	- ರವಿಪ್ರಕಾಶ್‌.
ರೈ.	UNK	ರೈ..
.	SYM.punc....	..


.	SYM.punc....	..


