ಐದಾರು	QC.unk....	ಐದಾರು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
"ದಿಲ್ದಾರ್‌'	UNK	"ದಿಲ್ದಾರ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಂದಿದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ನೆನಪಿರಬಹುದು.	UNK	ನೆನಪಿರಬಹುದು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅಮರ್‌	UNK	ಅಮರ್‌.
ಈಗ	NST.avy....	ಈಗ.
"ನಾನು	UNK	"ನಾನು.
ನಮ್‌	UNK	ನಮ್‌.
ಹುಡ್ಗಿ	NN.unk....	ಹುಡ್ಗಿ.
ಖರ್ಚಿಗೊಂದು	UNK	ಖರ್ಚಿಗೊಂದು.
ಮಾಫಿಯಾ'	UNK	ಮಾಫಿಯಾ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಅಕ್ಷರಾ	UNK	ಅಕ್ಷರಾ.
ಪ್ರೊಡಕ್ಷನ್ಸ್‌ನಡಿ	UNK	ಪ್ರೊಡಕ್ಷನ್ಸ್‌ನಡಿ.
ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ.	UNK	ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆಯಾಗಿರುವ	VM.unk....	ಬಿಡುಗಡೆಯಾಗಿರುವ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ಬಿಡುಗಡೆಯಾಗಲಿದೆ..	UNK	ಬಿಡುಗಡೆಯಾಗಲಿದೆ...
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ನಮ್‌	UNK	ನಮ್‌.
ಹುಡ್ಗಿ	NN.unk....	ಹುಡ್ಗಿ.
ಖರ್ಚಿಗೊಂದು	UNK	ಖರ್ಚಿಗೊಂದು.
ಮಾಫಿಯಾ'	UNK	ಮಾಫಿಯಾ'.
ಲವ್‌	UNK	ಲವ್‌.
ಕಂ	NN.unk....	ಕಂ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಬೆjಕ್ಟ್.	UNK	ಸಬೆjಕ್ಟ್..
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ಗಾಂಧಿನಗರದ	NN.unk....	ಗಾಂಧಿನಗರದ.
ಸಿದ್ಧಸೂತ್ರಗಳ	UNK	ಸಿದ್ಧಸೂತ್ರಗಳ.
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುವ	VM.v.any.any.any.	ಸುತ್ತು.ವ
ಸಿನಿಮಾವಂತೂ	UNK	ಸಿನಿಮಾವಂತೂ.
ಅಲ್ಲವೇ	NEG.avy....	ಅಲ್ಲವೇ.
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿಶ್ವಾಸದಿಂದ	NN.n.n.sg..o	ವಿಶ್ವಾಸ.ಇಂದ
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಅಮರ್‌ಗೆ	UNK	ಅಮರ್‌ಗೆ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಪ್ರಯತ್ನವಾಗಿ	RB.n.n.sg..o	ಪ್ರಯತ್ನ.ಆಗಿ
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಮನಗೆಲ್ಲುವ	VM.unk....	ಮನಗೆಲ್ಲುವ.
ವಿಶ್ವಾಸವಿದೆ.	UNK	ವಿಶ್ವಾಸವಿದೆ..
.	SYM.punc....	..


"ಇಲ್ಲಿ	UNK	"ಇಲ್ಲಿ.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಅಂಶಗಳಿಗೂ	NN.unk....	ಅಂಶಗಳಿಗೂ.
ಸಂಬಂಧವಿದೆ.	UNK	ಸಂಬಂಧವಿದೆ..
.	SYM.punc....	..


ಒಂದಕ್ಕೊಂದು	QC.avy....	ಒಂದಕ್ಕೊಂದು.
ಲಿಂಕ್‌ನೊಂದಿಗೆ	UNK	ಲಿಂಕ್‌ನೊಂದಿಗೆ.
ಸಾಗುವ	VM.v.any.any.any.	ಸಾಗು.ವ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸೂಕ್ಷ್ಮ	JJ.n.n.sg..d	ಸೂಕ್ಷ್ಮ.0
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹುಡುಗಿ	NN.n.f.sg.3.d	ಹುಡುಗಿ.0
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
ಪ್ರೀತಿ.	UNK	ಪ್ರೀತಿ..
.	SYM.punc....	..


ಪ್ರತಿಯೊಬ್ಬರ	NN.unk....	ಪ್ರತಿಯೊಬ್ಬರ.
ಜೀವನದಲ್ಲೂ	NN.unk....	ಜೀವನದಲ್ಲೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹುಡುಗಿ	NN.n.f.sg.3.d	ಹುಡುಗಿ.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಹೋಗಿರುತ್ತಾಳೆ.	UNK	ಹೋಗಿರುತ್ತಾಳೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮಾಫಿಯಾ	NN.unk....	ಮಾಫಿಯಾ.
ಅನ್ನೋದನ್ನು	VM.unk....	ಅನ್ನೋದನ್ನು.
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಎನ್ನಬಹುದು.	UNK	ಎನ್ನಬಹುದು..
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕೆಲಸದ	NN.n.n.sg..o	ಕೆಲಸ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಗೊತ್ತಿಧ್ದೋ	UNK	ಗೊತ್ತಿಧ್ದೋ.
ಗೊತ್ತಿಲ್ಲದೆಯೋ	UNK	ಗೊತ್ತಿಲ್ಲದೆಯೋ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮಾಫಿಯಾ	NN.unk....	ಮಾಫಿಯಾ.
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಶ್ರೀಮಂತರಾಗಲು,	UNK	ಶ್ರೀಮಂತರಾಗಲು,.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಕಾಸು	NN.n.n.sg..d	ಕಾಸು.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಾಫಿಯಾಗೆ	UNK	ಮಾಫಿಯಾಗೆ.
ಕೈ	NN.avy....	ಕೈ.
ಹಾಕಿದರೆ,	UNK	ಹಾಕಿದರೆ,.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಖರ್ಚಿಗಾಗಿ,	UNK	ಖರ್ಚಿಗಾಗಿ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಮಾಫಿಯಾ	NN.unk....	ಮಾಫಿಯಾ.
ಮಾಡುತ್ತಾರೆ..	UNK	ಮಾಡುತ್ತಾರೆ...
.	SYM.punc....	..


ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಪ್ರಕಾರ,	UNK	ಪ್ರಕಾರ,.
ನೀಟಾಗಿ	RB.n.n.sg..o	ನೀಟು.ಆಗಿ
ನಡೆಯುತ್ತಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾವಂದುಕೊಂಡರೂ	UNK	ನಾವಂದುಕೊಂಡರೂ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಗೊತ್ತಿಲ್ಲದ	UNK	ಗೊತ್ತಿಲ್ಲದ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮಾಫಿಯಾ	NN.unk....	ಮಾಫಿಯಾ.
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ಲಿಂಕ್‌	UNK	ಲಿಂಕ್‌.
ಆಗುತ್ತದೆ.	UNK	ಆಗುತ್ತದೆ..
.	SYM.punc....	..


ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಹೇಳಬೇಕೆಂದರೆ	VM.v.any.any.any.	ಹೇಳು.ಅಬೇಕೆಂದರೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ರಿಯಲಿಸ್ಟಿಕ್‌	UNK	ರಿಯಲಿಸ್ಟಿಕ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನೈಜತೆಗೆ	NN.unk....	ನೈಜತೆಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಒತ್ತುಕೊಟ್ಟಿದ್ದೇನೆ.	UNK	ಒತ್ತುಕೊಟ್ಟಿದ್ದೇನೆ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡುತ್ತಿದ್ದಾಗ	VM.v.any.any.any.	ನೋಡು.ತ್ತಿದ್ದಾಗ
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕಥೆಯೇ	NN.unk....	ಕಥೆಯೇ.
ತೆರೆಮೇಲೆ	UNK	ತೆರೆಮೇಲೆ.
ಬರುತ್ತಿದೆಯಾ	UNK	ಬರುತ್ತಿದೆಯಾ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಭಾವನೆ	NN.n.n.sg..d	ಭಾವನೆ.0
ಪ್ರೇಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಬರುತ್ತದೆ.	UNK	ಬರುತ್ತದೆ..
.	SYM.punc....	..


ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಬಿಲ್ಡಪ್‌	UNK	ಬಿಲ್ಡಪ್‌.
ಆಗಲಿ,	UNK	ಆಗಲಿ,.
ಅನಾವಶ್ಯಕ	JJ.n.n.sg..d	ಅನಾವಶ್ಯಕ.0
ದೃಶ್ಯಗಳನ್ನು	NN.n.n.pl..o	ದೃಶ್ಯ.ಅನ್ನು
ಸೇರಿಸಿಲ್ಲ.	UNK	ಸೇರಿಸಿಲ್ಲ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಖುಷಿಕೊಟ್ಟ	UNK	ಖುಷಿಕೊಟ್ಟ.
ಸಿನಿಮಾವಿದು'	UNK	ಸಿನಿಮಾವಿದು'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಅಮರ್‌,	UNK	ಅಮರ್‌,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಮಾಜಕ್ಕೊಂದು	NN.unk....	ಸಮಾಜಕ್ಕೊಂದು.
ಮೆಸೇಜ್‌	UNK	ಮೆಸೇಜ್‌.
ಕೊಡುವ	UNK	ಕೊಡುವ.
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಶ್ಯಾಮ್‌	UNK	ಶ್ಯಾಮ್‌.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆದರೆ,	UNK	ಆದರೆ,.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಬೆಣಗಿ	UNK	ಬೆಣಗಿ.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಎಂಟ್ರಿಕೊಡುತ್ತಿದ್ದಾರೆ.	UNK	ಎಂಟ್ರಿಕೊಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಅಮರ್‌	UNK	ಅಮರ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲೊಂದು	NN.unk....	ಚಿತ್ರದಲ್ಲೊಂದು.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಛಾಯಾಗ್ರಹಣವಿದ್ದು,	UNK	ಛಾಯಾಗ್ರಹಣವಿದ್ದು,.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎ.ಆರ್‌.ರೆಹಮಾನ್‌	UNK	ಎ.ಆರ್‌.ರೆಹಮಾನ್‌.
ಜೊತೆ	UNK	ಜೊತೆ.
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಅನುಭವವಿರುವ	VM.unk....	ಅನುಭವವಿರುವ.
ವಿಕ್ರಮ್‌	UNK	ವಿಕ್ರಮ್‌.
ವರ್ಮನ್‌	UNK	ವರ್ಮನ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಿದ್ದಾರೆ.	UNK	ಸಂಯೋಜಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮಾಸ್ಟರಿಂಗ್‌	UNK	ಮಾಸ್ಟರಿಂಗ್‌.
ಕೆಲಸವನ್ನು	NN.n.n.sg..o	ಕೆಲಸ.ಅನ್ನು
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿ	NNP.unk....	ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿ.
ಮಾಡಿರುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ರ್ಯಾಪ್‌,	UNK	ರ್ಯಾಪ್‌,.
ಮೆಲೋಡಿ,	UNK	ಮೆಲೋಡಿ,.
ಸ್ಲೋ	NN.unk....	ಸ್ಲೋ.
ಮೆಲೋಡಿ,	UNK	ಮೆಲೋಡಿ,.
ಡ್ಯುಯೆಟ್‌	UNK	ಡ್ಯುಯೆಟ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಐಟಂ	NN.unk....	ಐಟಂ.
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ಇದ್ದು,	UNK	ಇದ್ದು,.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಹೊಸತನದಿಂದ	NN.n.n.sg..o	ಹೊಸತನ.ಇಂದ
ಕೂಡಿದೆ..	UNK	ಕೂಡಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


