ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಪ್ರತಿಷ್ಠಿತ	JJ.n.m.sg.3.d	ಪ್ರತಿಷ್ಠಿತ.0
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌ಗೆ	UNK	ಲೀಗ್‌ಗೆ.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಫ್ರಾಂಚೈಸಿಗಳ	NN.unk....	ಫ್ರಾಂಚೈಸಿಗಳ.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ನಡೆಸುತ್ತಿರುವುದು	VM.v.n.sg.3.	ನಡೆಸು.ಙುಟ್_ಚೋನ್
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮಹೇಂದ್ರ	NN.n.m.sg.3.d	ಮಹೇಂದ್ರ.0
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ನಡೆಸುತ್ತಿದ್ದಾಳೆ	VM.v.f.sg.3.	ನಡೆಸು.ಉತ್ತಿ
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಅಚ್ಚರಿಯ	NN.n.n.sg..o	ಅಚ್ಚರಿ.ಅ
ಸುದ್ದಿ!.	UNK	ಸುದ್ದಿ!..
.	SYM.punc....	..


ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಜೀವಾಗೆ	UNK	ಜೀವಾಗೆ.
ಈಗ	NST.avy....	ಈಗ.
2	QC.num....	2.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
1	QC.num....	1.
ತಿಂಗಳು.	UNK	ತಿಂಗಳು..
.	SYM.punc....	..


ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಜೀವಾ	NN.n.m.sg.3.o	ಜೀವ.ಆ
ಕೂಡ	RP.avy....	ಕೂಡ.
ಪ್ರಯಾಣ	NN.n.n.sg..d	ಪ್ರಯಾಣ.0
ಬೆಳೆಸುತ್ತಾರೆ.	UNK	ಬೆಳೆಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಜೀವಾಗೆ	UNK	ಜೀವಾಗೆ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ನಗರಗಳ	NN.n.n.pl..o	ನಗರ.ಅ
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ಹೇಳಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಹೇಳಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೀಡಿಯೋವನ್ನು	NN.unk....	ವೀಡಿಯೋವನ್ನು.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಜಾಲತಾಣದಲ್ಲಿ	NN.unk....	ಜಾಲತಾಣದಲ್ಲಿ.
ಹಾಕಿದ್ದು,	UNK	ಹಾಕಿದ್ದು,.
ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಹೊಸದಿಲ್ಲಿ,	UNK	ಹೊಸದಿಲ್ಲಿ,.
ಕೋಲ್ಕತಾ,	UNK	ಕೋಲ್ಕತಾ,.
ಚೆನ್ನೈ,	UNK	ಚೆನ್ನೈ,.
ಬೆಂಗಳೂರು,	UNK	ಬೆಂಗಳೂರು,.
ಮುಂಬಯಿ	NNP.unk....	ಮುಂಬಯಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಜೀವಾ	NN.n.m.sg.3.o	ಜೀವ.ಆ
ಉಚ್ಚಾರ	NN.n.n.sg..d	ಉಚ್ಚಾರ.0
ಮಾಡಿದ್ದಾಳೆ.	UNK	ಮಾಡಿದ್ದಾಳೆ..
.	SYM.punc....	..


ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಬೆಂಬಲಿಸಲು	VM.v.any.any.any.	ಬೆಂಬಲಿಸು.ಅಲು
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮಗಳಿಗೆ	NN.n.f.sg.3.o	ಮಗಳು.ಇಗೆ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ನಗರಗಳ	NN.n.n.pl..o	ನಗರ.ಅ
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಕೊಡುತ್ತಿದ್ದಾರೆ	UNK	ಕೊಡುತ್ತಿದ್ದಾರೆ.
ಎನ್ನಲಾಗಿದೆ..	UNK	ಎನ್ನಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


