ವೆಲ್ಲಿಂಗ್ಟನ್‌:	UNK	ವೆಲ್ಲಿಂಗ್ಟನ್‌:.
ಕೆಳ	NN.n.n.sg..d	ಕೆಳ.0
ಕ್ರಮಾಂಕದ	NN.n.n.sg..o	ಕ್ರಮಾಂಕ.ಅ
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ.
ಟೆಂಬ	UNK	ಟೆಂಬ.
ಬವುಮ	UNK	ಬವುಮ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕ್ವಿಂಟನ್‌	UNK	ಕ್ವಿಂಟನ್‌.
ಡಿ	SYM.unk....	ಡಿ.
ಕಾಕ್‌	UNK	ಕಾಕ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
160	QC.num....	160.
ರನ್‌	UNK	ರನ್‌.
ಜತೆಯಾಟದ	UNK	ಜತೆಯಾಟದ.
ಸಾಹಸದಿಂದ	NN.n.n.sg..o	ಸಾಹಸ.ಇಂದ
ವೆಲ್ಲಿಂಗ್ಟನ್‌	UNK	ವೆಲ್ಲಿಂಗ್ಟನ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
81	QC.num....	81.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸುವಲ್ಲಿ	VM.v.any.any.any.	ಸಾಧಿಸು.ವಲ್ಲಿ
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಯಾಗಿದೆ.	UNK	ಯಾಗಿದೆ..
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ.
268ಕ್ಕೆ	UNK	268ಕ್ಕೆ.
ಉತ್ತರವಾಗಿ	RB.n.n.sg..o	ಉತ್ತರ.ಆಗಿ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
9	QC.num....	9.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
349	QC.num....	349.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದೆ..	UNK	ಗಳಿಸಿದೆ...
.	SYM.punc....	..


2	QC.num....	2.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
24	QC.num....	24.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದಲ್ಲಿಂದ	UNK	ಮಾಡಿದಲ್ಲಿಂದ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಮುಂದುವರಿಸಿದ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಕುಸಿದು	VM.v.any.any.any.	ಕುಸಿ.ದು
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಸಂಕಟಕ್ಕೆ	NN.n.n.sg..o	ಸಂಕಟ.ಇಗೆ
ಸಿಲುಕಿತು.	UNK	ಸಿಲುಕಿತು..
.	SYM.punc....	..


ಲಂಚಿಗೂ	UNK	ಲಂಚಿಗೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
94	QC.num....	94.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉದುರಿಸಿಕೊಂಡು	UNK	ಉದುರಿಸಿಕೊಂಡು.
ಚಡಪಡಿಸುತ್ತಿತ್ತು.	UNK	ಚಡಪಡಿಸುತ್ತಿತ್ತು..
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮುನ್ನಡೆಯ	NN.n.n.sg..o	ಮುನ್ನಡೆ.ಅ
ಲೆಕ್ಕಾಚಾರದಲ್ಲಿತ್ತು.ಆದರೆ	UNK	ಲೆಕ್ಕಾಚಾರದಲ್ಲಿತ್ತು.ಆದರೆ.
7ನೇ	UNK	7ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಜತೆಗೂಡಿದ	VM.unk....	ಜತೆಗೂಡಿದ.
ಬವುಮ-ಡಿ	UNK	ಬವುಮ-ಡಿ.
ಕಾಕ್‌	UNK	ಕಾಕ್‌.
ನಿಧಾನವಾಗಿ	RB.n.n.sg..o	ನಿಧಾನ.ಆಗಿ
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಯನ್ನು	PSP.unk....	ಯನ್ನು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಹಿಡಿತಕ್ಕೆ	NN.n.n.sg..o	ಹಿಡಿತ.ಇಗೆ
ತೆಗೆದುಕೊಳ್ಳುತ್ತ	UNK	ತೆಗೆದುಕೊಳ್ಳುತ್ತ.
ಸಾಗಿದರು.	UNK	ಸಾಗಿದರು..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಅವಧಿಯನ್ನು	NN.n.n.sg..o	ಅವಧಿ.ಅನ್ನು
ಸಂಪೂರ್ಣವಾಗಿ	RB.unk....	ಸಂಪೂರ್ಣವಾಗಿ.
ಕ್ರೀಸಿನಲ್ಲಿ	NN.unk....	ಕ್ರೀಸಿನಲ್ಲಿ.
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
ಕುಸಿತಕ್ಕೆ	NN.n.n.sg..o	ಕುಸಿತ.ಇಗೆ
ತಡೆಯಾಗಿ	RB.n.n.sg..o	ತಡೆ.ಆಗಿ
ನಿಂತರು.	UNK	ನಿಂತರು..
.	SYM.punc....	..


ಟೀ	NN.unk....	ಟೀ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಹರಿಣಗಳ	NN.n.n.pl..o	ಹರಿಣ.ಅ
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
218ಕ್ಕೆ	UNK	218ಕ್ಕೆ.
ಏರಿತು.	UNK	ಏರಿತು..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
60ರ	QC.num....	60ರ.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟಿ	VM.v..pl.2.	ದಾಟು.0
ಮುಂದಡಿ	NST.unk....	ಮುಂದಡಿ.
ಇರಿಸಿದ್ದರು.	UNK	ಇರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
 ಇನ್ನೂ	UNK	 ಇನ್ನೂ.
8	QC.num....	8.
ಓವರ್‌	UNK	ಓವರ್‌.
ಜತೆಗೂಡಿ	VM.unk....	ಜತೆಗೂಡಿ.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಈ	DEM.avy....	ಈ.
ಜೋಡಿ	NN.n.n.sg..d	ಜೋಡಿ.0
7ನೇ	UNK	7ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
160	QC.num....	160.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಬೇರ್ಪಟ್ಟಿತು.	UNK	ಬೇರ್ಪಟ್ಟಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕೈಜಾರಿದ	UNK	ಕೈಜಾರಿದ.
ಶತಕಉತ್ತಮವಾಗಿ	UNK	ಶತಕಉತ್ತಮವಾಗಿ.
ಆಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಆಡು.ತ್ತಿದ್ದ
ಇವರಿಬ್ಬ	UNK	ಇವರಿಬ್ಬ.
ರಿಗೂ	NN.unk....	ರಿಗೂ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಿಡಿಯಲಿಲ್ಲ.	UNK	ಹಿಡಿಯಲಿಲ್ಲ..
.	SYM.punc....	..


ಬವುಮ	UNK	ಬವುಮ.
89	QC.num....	89.
ರನ್‌	UNK	ರನ್‌.
(160	UNK	(160.
ಎಸೆತ,	UNK	ಎಸೆತ,.
9	QC.num....	9.
ಬೌಂಡರಿ)	UNK	ಬೌಂಡರಿ).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಡಿ	NN.unk....	ಡಿ.
ಕಾಕ್‌	UNK	ಕಾಕ್‌.
91	QC.num....	91.
ರನ್‌	UNK	ರನ್‌.
(118	UNK	(118.
ಎಸೆತ,	UNK	ಎಸೆತ,.
10	QC.num....	10.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
3	QC.num....	3.
ಸಿಕ್ಸರ್‌)	UNK	ಸಿಕ್ಸರ್‌).
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಔಟಾದರು.	UNK	ಔಟಾದರು..
.	SYM.punc....	..


ನೂರರೊಳಗೆ	UNK	ನೂರರೊಳಗೆ.
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಹಾರಿಹೋದ	VM.unk....	ಹಾರಿಹೋದ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ತಂಡವೊಂದು	UNK	ತಂಡವೊಂದು.
ಮುನ್ನೂರರ	UNK	ಮುನ್ನೂರರ.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟಿದ	VM.v.any.any.any.	ದಾಟು.ಅ
11ನೇ	UNK	11ನೇ.
ಸಂದರ್ಭ	NN.n.n.sg..d	ಸಂದರ್ಭ.0
ಇದಾಗಿದೆ.	UNK	ಇದಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಇತಿಹಾಸ	NN.n.n.sg..d	ಇತಿಹಾಸ.0
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
7ನೇ	UNK	7ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಒಟ್ಟುಗೂಡಿದ	VM.v.any.any.any.	ಒಟ್ಟುಗೂಡು.ಅ
4ನೇ,	UNK	4ನೇ,.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ದಾಖಲಾದ	NN.unk....	ದಾಖಲಾದ.
2ನೇ	UNK	2ನೇ.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ಮೊತ್ತ.	UNK	ಮೊತ್ತ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ನೂರರೊಳಗೆ	UNK	ನೂರರೊಳಗೆ.
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಹಾರಿಹೋದ	VM.unk....	ಹಾರಿಹೋದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
7ನೇ	UNK	7ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ದಾಖಲಿಸಿದ	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅ
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಜತೆಯಾಟವೂ	UNK	ಜತೆಯಾಟವೂ.
ಇದಾಗಿದೆ.	UNK	ಇದಾಗಿದೆ..
.	SYM.punc....	..


ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಹೆಸರಲ್ಲಿತ್ತು.	UNK	ಹೆಸರಲ್ಲಿತ್ತು..
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
2011ರ	QC.num....	2011ರ.
ಕಿಂಗ್‌ಸ್ಟನ್‌	UNK	ಕಿಂಗ್‌ಸ್ಟನ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
85	QC.num....	85.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಬಿದ್ದಾಗ	VM.v.any.any.any.	ಬೀಳು.ಆಗ
ರೈನಾ-ಹರ್ಭಜನ್‌	UNK	ರೈನಾ-ಹರ್ಭಜನ್‌.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
146	QC.num....	146.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟುಗೂಡಿಸಿದ್ದರು.ಅಂತಿಮ	UNK	ಒಟ್ಟುಗೂಡಿಸಿದ್ದರು.ಅಂತಿಮ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಜತೆಗೂಡಿರುವ	VM.unk....	ಜತೆಗೂಡಿರುವ.
ವೆರ್ನನ್‌	UNK	ವೆರ್ನನ್‌.
ಫಿಲಾಂಡರ್‌	UNK	ಫಿಲಾಂಡರ್‌.
(ಬ್ಯಾಟಿಂಗ್‌	UNK	(ಬ್ಯಾಟಿಂಗ್‌.
36)	QC.num....	36).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಾರ್ನೆ	UNK	ಮಾರ್ನೆ.
ಮಾರ್ಕೆಲ್‌	UNK	ಮಾರ್ಕೆಲ್‌.
(ಬ್ಯಾಟಿಂಗ್‌	UNK	(ಬ್ಯಾಟಿಂಗ್‌.
21)	QC.num....	21).
ಕೂಡ	RP.avy....	ಕೂಡ.
ಕಿವೀಸ್‌	UNK	ಕಿವೀಸ್‌.
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ಕಗ್ಗಂಟಾಗಿ	RB.n.n.sg..o	ಕಗ್ಗಂಟು.ಆಗಿ
ಉಳಿದಿದ್ದಾರೆ.	UNK	ಉಳಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
13.5	QC.num....	13.5.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ದಿಟ್ಟ	NN.n.n.sg..o	ದಿಟ್ಟು.ಅ
ನಿಲುವಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಲುವು.ಅಲ್ಲಿ
47	QC.num....	47.
ರನ್‌	UNK	ರನ್‌.
ಸಂಗ್ರಹಿಸಿದ್ದಾರೆ.	UNK	ಸಂಗ್ರಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌:	UNK	ಸ್ಕೋರ್‌:.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-268.	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-268..
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ-9	UNK	ಆಫ್ರಿಕಾ-9.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
349	QC.num....	349.
(ಡಿ	UNK	(ಡಿ.
ಕಾಕ್‌	UNK	ಕಾಕ್‌.
91,	QC.num....	91,.
ಬವುಮ	UNK	ಬವುಮ.
89,	QC.num....	89,.
ಫಿಲಾಂಡರ್‌	UNK	ಫಿಲಾಂಡರ್‌.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
36,	QC.num....	36,.
ಗ್ರ್ಯಾಂಡ್‌ಹೋಮ್‌	UNK	ಗ್ರ್ಯಾಂಡ್‌ಹೋಮ್‌.
52ಕ್ಕೆ	UNK	52ಕ್ಕೆ.
3,	QC.num....	3,.
ವ್ಯಾಗ್ನರ್‌	UNK	ವ್ಯಾಗ್ನರ್‌.
96ಕ್ಕೆ	UNK	96ಕ್ಕೆ.
3,	QC.num....	3,.
ಸೌಥಿ	UNK	ಸೌಥಿ.
98ಕ್ಕೆ	UNK	98ಕ್ಕೆ.
2)..	QC.num....	2)...
.	SYM.punc....	..


.	SYM.punc....	..


