ಚೆನ್ನೈ:	UNK	ಚೆನ್ನೈ:.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಕಾರ್‌	UNK	ಕಾರ್‌.
ರೇಸರ್‌	UNK	ರೇಸರ್‌.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
ಮತ್ತವರ	NN.unk....	ಮತ್ತವರ.
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ನಿವೇದಿತಾ	VM.unk....	ನಿವೇದಿತಾ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಮುಂಜಾನೆ	NN.n.n.sg..d	ಮುಂಜಾನೆ.0
ಚೆನ್ನೈನಲ್ಲಿ	NN.unk....	ಚೆನ್ನೈನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಭೀಕರ	JJ.unk....	ಭೀಕರ.
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ಅಪಘಾತದಲ್ಲಿ	NN.n.n.sg..o	ಅಪಘಾತ.ಅಲ್ಲಿ
ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ.	UNK	ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಎಂಆರ್‌ಸಿ	UNK	ಎಂಆರ್‌ಸಿ.
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಸಂಥೋಮ್‌	UNK	ಸಂಥೋಮ್‌.
ರಸ್ತೆಯಲ್ಲಿ	NN.n.n.sg..o	ರಸ್ತೆ.ಅಲ್ಲಿ
ಅತಿವೇಗದಲ್ಲಿ	NN.unk....	ಅತಿವೇಗದಲ್ಲಿ.
ಬಿಎಂಡಬ್ಲ್ಯು	UNK	ಬಿಎಂಡಬ್ಲ್ಯು.
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ಚಲಾಯಿಸಿದ್ದರಿಂದ	VM.v.any.any.any.	ಚಲಾಯಿಸು.ಇದ್ದರಿಂದ
ರಸ್ತೆಪಕ್ಕದ	NN.unk....	ರಸ್ತೆಪಕ್ಕದ.
ಮರವೊಂದಕ್ಕೆ	UNK	ಮರವೊಂದಕ್ಕೆ.
ಢಿಕ್ಕಿಯಾಗಿದೆ.	UNK	ಢಿಕ್ಕಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಕಾರಿಗೆ	NN.n.n.sg..o	ಕಾರು.ಇಗೆ
ಬೆಂಕಿಹತ್ತಿಕೊಂಡು	UNK	ಬೆಂಕಿಹತ್ತಿಕೊಂಡು.
ದಂಪತಿ	NN.n.n.sg..d	ದಂಪತಿ.0
ಒಳಗೇ	NST.unk....	ಒಳಗೇ.
ಸುಟ್ಟು	NN.v..sg.2.	ಸುಟ್ಟು.0
ಕರಕಲಾಗಿದ್ದಾರೆ.	UNK	ಕರಕಲಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ದುರ್ಘ‌ಟನೆಗೆ	UNK	ದುರ್ಘ‌ಟನೆಗೆ.
ರಾಜಸ್ಥಾನದ	NN.unk....	ರಾಜಸ್ಥಾನದ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ವಸುಂಧರಾ	NN.unk....	ವಸುಂಧರಾ.
ರಾಜೇ	NN.unk....	ರಾಜೇ.
ಸಿಂಧಿಯಾ,	UNK	ಸಿಂಧಿಯಾ,.
ಖ್ಯಾತ	NNP.unk....	ಖ್ಯಾತ.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ತಾರೆ	NN.n.f.sg.3.d	ತಾರೆ.0
ಜ್ವಾಲಾ	NN.n.n.sg..d	ಜ್ವಾಲಾ.0
ಗುಟ್ಟಾ,	UNK	ಗುಟ್ಟಾ,.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಎಫ್1	UNK	ಎಫ್1.
ಚಾಲಕ	NN.n.m.sg.3.d	ಚಾಲಕ.0
ಕರುಣ್‌	UNK	ಕರುಣ್‌.
ಚಾಂದೋಕ್‌	UNK	ಚಾಂದೋಕ್‌.
ಸಂತಾಪ	NN.n.n.sg..d	ಸಂತಾಪ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸ್ಥಳೀಯರ	NN.unk....	ಸ್ಥಳೀಯರ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
ಅಗ್ನಿ	NN.n.n.sg..d	ಅಗ್ನಿ.0
ಶಾಮಕ	JJ.unk....	ಶಾಮಕ.
ದಳದವರು	NN.n.n.pl..o	ದಳ.ದವನು
ತತ್‌ಕ್ಷಣ	UNK	ತತ್‌ಕ್ಷಣ.
ಆಗಮಿಸಿದರೂ	UNK	ಆಗಮಿಸಿದರೂ.
ಕಾರಿನಲ್ಲಿ	NN.n.n.sg..o	ಕಾರು.ಅಲ್ಲಿ
ನಿರಂತರ	JJ.unk....	ನಿರಂತರ.
ಸ್ಫೋಟ	NN.n.n.sg..d	ಸ್ಫೋಟ.0
ನಡೆಯುತ್ತಿದ್ದ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿದ್ದ
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ದಂಪತಿಯ	NN.n.n.sg..o	ದಂಪತಿ.ಅ
ರಕ್ಷಿಸಲು	VM.v.any.any.any.	ರಕ್ಷಿಸು.ಅಲು
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಬೆಂಕಿಯನ್ನು	NN.n.n.sg..o	ಬೆಂಕಿ.ಅನ್ನು
ಆರಿಸಲು	VM.v.any.any.any.	ಆರಿಸು.ಅಲು
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಸಿಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬಂದಿ.0
30	QC.num....	30.
ನಿಮಿಷ	NN.n.n.sg..d	ನಿಮಿಷ.0
ಹರಸಾಹಸಪಡಬೇಕಾಯಿತು.	UNK	ಹರಸಾಹಸಪಡಬೇಕಾಯಿತು..
.	SYM.punc....	..


ಕಾರೊಳಗೆ	UNK	ಕಾರೊಳಗೆ.
ಸಿಲುಕಿಕೊಂಡ	UNK	ಸಿಲುಕಿಕೊಂಡ.
ದಂಪತಿಯ	NN.n.n.sg..o	ದಂಪತಿ.ಅ
ಕಡೆಗೂ	NN.unk....	ಕಡೆಗೂ.
ಹೊರ	NST.avy....	ಹೊರ.
ತೆಗೆದಾಗ	VM.v.any.any.any.	ತೆಗೆ.ಆಗ
ಸುಟ್ಟು	NN.v..sg.2.	ಸುಟ್ಟು.0
ಕರಕಲಾಗಿದ್ದರು..	UNK	ಕರಕಲಾಗಿದ್ದರು...
.	SYM.punc....	..


ಹೇಗಾಯಿತು	VM.unk....	ಹೇಗಾಯಿತು.
ಘಟನೆ?:	UNK	ಘಟನೆ?:.
ಚೆನ್ನೈನ	NN.unk....	ಚೆನ್ನೈನ.
ಅಲಪ್ಪಕ್ಕಮ್‌ನಲ್ಲಿ	UNK	ಅಲಪ್ಪಕ್ಕಮ್‌ನಲ್ಲಿ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ನಿವೇದಿತಾ	VM.unk....	ನಿವೇದಿತಾ.
ವಾಸಿಸುತ್ತಿದ್ದು	VM.v.any.any.any.	ವಾಸಿಸು.ತ್ತಿದ್ದು
ನಿವೇದಿತಾ	VM.unk....	ನಿವೇದಿತಾ.
ವೈದ್ಯಕೀಯ	JJ.n.n.sg..d	ವೈದ್ಯಕೀಯ.0
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ನಡೆಸುತ್ತಾರೆ.	UNK	ನಡೆಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಮೂಲಗಳ	NN.n.n.pl..o	ಮೂಲ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ದಂಪತಿ	NN.n.n.sg..d	ದಂಪತಿ.0
ರಾಜಾ	NN.n.m.sg.3.o	ರಾಜ.ಆ
ಅನ್ನಮಲೈಪುರಂನ	UNK	ಅನ್ನಮಲೈಪುರಂನ.
ಎಂಆರ್‌ಸಿ	UNK	ಎಂಆರ್‌ಸಿ.
ನಗರದಲ್ಲಿರುವ	VM.unk....	ನಗರದಲ್ಲಿರುವ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಗೆಳೆಯನ	NN.n.m.sg.3.o	ಗೆಳೆಯ.ಅ
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಹಿಂದಿರುಗುತ್ತಿದ್ದರು.	UNK	ಹಿಂದಿರುಗುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಅತಿವೇಗದಲ್ಲಿ	NN.unk....	ಅತಿವೇಗದಲ್ಲಿ.
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ಚಲಾಯಿಸುತ್ತಿದ್ದರು	VM.v.n.pl.3.	ಚಲಾಯಿಸು.ಉತ್ತಿದ್
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ನಿಯಂತ್ರಣ	NN.n.n.sg..d	ನಿಯಂತ್ರಣ.0
ತಪ್ಪಿ	VM.v..pl.2.	ತಪ್ಪು.0
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ರಸ್ತೆ	NN.n.n.sg..d	ರಸ್ತೆ.0
ಪಕ್ಕದ	NN.n.n.sg..o	ಪಕ್ಕ.ಅ
ಮರಕ್ಕೆ	NN.n.n.sg..o	ಮರ.ಇಗೆ
ಢಿಕ್ಕಿಯಾಗಿ	RB.unk....	ಢಿಕ್ಕಿಯಾಗಿ.
ಅಲ್ಲಿಯೇ	NST.unk....	ಅಲ್ಲಿಯೇ.
ಇದ್ದ	VM.v.any.any.any.	ಇರು.ಅ
ಗೋಡೆ	NN.n.n.sg..d	ಗೋಡೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮರದ	NN.n.n.sg..o	ಮರ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಸಿಕ್ಕಿಕೊಂಡಿದೆ.	UNK	ಸಿಕ್ಕಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ತತ್‌ಕ್ಷಣ	UNK	ತತ್‌ಕ್ಷಣ.
ಬೆಂಕಿ	NN.n.n.sg..d	ಬೆಂಕಿ.0
ಹತ್ತಿಕೊಂಡಿದೆ.	UNK	ಹತ್ತಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಮರ	NN.n.n.sg..d	ಮರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗೋಡೆಯ	NN.n.n.sg..o	ಗೋಡೆ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ	UNK	ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕಾರಿನ	NN.n.n.sg..o	ಕಾರು.ಅ
ಬಾಗಿಲನ್ನು	NN.n.n.sg..o	ಬಾಗಿಲು.ಅನ್ನು
ತೆಗೆಯಲು	VM.v.any.any.any.	ತೆಗೆ.ಅಲು
ಸಾಧ್ಯವಾಗಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ನಿವೇದಿತಾ	VM.unk....	ನಿವೇದಿತಾ.
ಕಾಲು	NN.n.n.sg..d	ಕಾಲು.0
ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ	UNK	ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ.
ಹೊರಬರಲಾಗಲಿಲ್ಲ.	UNK	ಹೊರಬರಲಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಸ್ಥಳೀಯರು	NN.unk....	ಸ್ಥಳೀಯರು.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಪೊಲೀಸರಿಗೆ	NN.unk....	ಪೊಲೀಸರಿಗೆ.
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕಾರಿನಲ್ಲಿ	NN.n.n.sg..o	ಕಾರು.ಅಲ್ಲಿ
ನಿರಂತರ	JJ.unk....	ನಿರಂತರ.
ಸ್ಫೋಟ	NN.n.n.sg..d	ಸ್ಫೋಟ.0
ನಡೆಯುತ್ತಿದ್ದರಿಂದ	VM.unk....	ನಡೆಯುತ್ತಿದ್ದರಿಂದ.
ಪೊಲೀಸರಿಗೂ	NN.unk....	ಪೊಲೀಸರಿಗೂ.
ಸುಲಭವಾಗಿ	RB.unk....	ಸುಲಭವಾಗಿ.
ಹತ್ತಿರ	NST.n.n.sg..d	ಹತ್ತಿರ.0
ತೆರಳಲು	VM.v.any.any.any.	ತೆರಳು.ಅಲು
ಸಾಧ್ಯ	JJ.n.n.sg..d	ಸಾಧ್ಯ.0
ವಾಗಲಿಲ್ಲ.	UNK	ವಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಅರ್ಧಗಂಟೆ	NN.n.n.sg..d	ಅರ್ಧಗಂಟೆ.0
ಸಾಹಸದ	NN.n.n.sg..o	ಸಾಹಸ.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ದಂಪತಿಯ	NN.n.n.sg..o	ದಂಪತಿ.ಅ
ಶವವನ್ನು	NN.n.n.sg..o	ಶವ.ಅನ್ನು
ಹೊರತೆಗೆಯಲಾಯಿತು..	UNK	ಹೊರತೆಗೆಯಲಾಯಿತು...
.	SYM.punc....	..


ಪತ್ತೆ	NN.n.n.sg..d	ಪತ್ತೆ.0
ಹಚ್ಚಿದ್ದು	VM.v.any.any.any.	ಹಚ್ಚು.ಅದ್ದು
ಹೇಗೆ?:	UNK	ಹೇಗೆ?:.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಕಾರೊಳಗೆ	UNK	ಕಾರೊಳಗೆ.
ಇರುವುದು	VM.v.n.sg.3.	ಇರು.ಉವ್
ಯಾರೆಂದು	NN.unk....	ಯಾರೆಂದು.
ಪತ್ತೆಯಾಗಿರಲಿಲ್ಲ.	UNK	ಪತ್ತೆಯಾಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಕಾರಿನ	NN.n.n.sg..o	ಕಾರು.ಅ
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಸಂಖ್ಯೆಯನ್ನು	NN.n.n.sg..o	ಸಂಖ್ಯೆ.ಅನ್ನು
ಗಮನಿಸಿದ	VM.v.any.any.any.	ಗಮನಿಸು.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅಶ್ವಿ‌ನ್‌ಗೆ	UNK	ಅಶ್ವಿ‌ನ್‌ಗೆ.
ಸೇರಿದ	VM.v.any.any.any.	ಸೇರು.ಅ
ಕಾರೆಂದು	UNK	ಕಾರೆಂದು.
ಪತ್ತೆಯಾಗಿದೆ.	UNK	ಪತ್ತೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಒಳಗಿರುವ	VM.unk....	ಒಳಗಿರುವ.
ಶವಗಳು	NN.n.n.pl..d	ಶವ.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ದಂಪತಿಯದ್ದೇ	UNK	ದಂಪತಿಯದ್ದೇ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಪತ್ತೆ	NN.n.n.sg..d	ಪತ್ತೆ.0
ಹಚ್ಚಿದ್ದಾರೆ..	UNK	ಹಚ್ಚಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


