ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ರಿಯಾಯಿತಿ	NN.n.n.sg..d	ರಿಯಾಯಿತಿ.0
ದರದ	NN.n.n.sg..o	ದರದು.ಅ
ಕ್ಯಾಂಟೀನ್‌	UNK	ಕ್ಯಾಂಟೀನ್‌.
ಸ್ಥಾಪಿಸಲು ಸರ್ಕಾರ	UNK	ಸ್ಥಾಪಿಸಲು ಸರ್ಕಾರ.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಿದೆ.	UNK	ಹೊರಡಿಸಿದೆ..
.	SYM.punc....	..


21	QC.num....	21.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಆಸ್ಪತ್ರೆ	NN.n.n.sg..d	ಆಸ್ಪತ್ರೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
146	QC.num....	146.
ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
4.50	QC.num....	4.50.
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ಇಡ್ಲಿ	NN.n.n.sg..d	ಇಡ್ಲಿ.0
ಸಾಂಬಾರ್‌,	UNK	ಸಾಂಬಾರ್‌,.
9	QC.num....	9.
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ರೈಸ್‌ಬಾತ್‌	UNK	ರೈಸ್‌ಬಾತ್‌.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಅನ್ನಧಿಸಾಂಬಾರ್‌,	UNK	ಅನ್ನಧಿಸಾಂಬಾರ್‌,.
8	QC.num....	8.
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
2	QC.num....	2.
ಚಪಾಟಿ	UNK	ಚಪಾಟಿ.
ಪಲ್ಯ	NN.n.n.sg..d	ಪಲ್ಯ.0
ಒದಗಿಸಲಿದೆ..	UNK	ಒದಗಿಸಲಿದೆ...
.	SYM.punc....	..


ರಿಯಾಯಿತಿ	NN.n.n.sg..d	ರಿಯಾಯಿತಿ.0
ದರದ	NN.n.n.sg..o	ದರದು.ಅ
ಕ್ಯಾಂಟೀನ್‌	UNK	ಕ್ಯಾಂಟೀನ್‌.
ತೆರೆಯಲು	VM.v.any.any.any.	ತೆರೆ.ಅಲು
ಸ್ತ್ರೀ	NN.n.f.sg.3.d	ಸ್ತ್ರೀ.0
ಶಕ್ತಿ	NN.n.n.sg..d	ಶಕ್ತಿ.0
ಗುಂಪುಗಳು,	UNK	ಗುಂಪುಗಳು,.
ಸ್ವಸಹಾಯ	NN.unk....	ಸ್ವಸಹಾಯ.
ಸಂಘಗಳು,	UNK	ಸಂಘಗಳು,.
ವಿಧವೆಯರಿಗೆ	NN.n.f.pl.3.o	ವಿಧವೆ.ಇಗೆ
ಮೊದಲ ಆದ್ಯತೆ	UNK	ಮೊದಲ ಆದ್ಯತೆ.
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ತೀರ್ಮಾನಿಸಲಾಗಿದೆ.	UNK	ತೀರ್ಮಾನಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಸಿದ್ಧಪಡಿಸಲು	VM.v.any.any.any.	ಸಿದ್ಧಪಡಿಸು.ಅಲು
ಅಗತ್ಯವಾದ	JJ.unk....	ಅಗತ್ಯವಾದ.
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಧಾನ್ಯ,	UNK	ಧಾನ್ಯ,.
ಬೇಳೆ-ಕಾಳು	UNK	ಬೇಳೆ-ಕಾಳು.
ಸರ್ಕಾರದ ವತಿಯಿಂದ	UNK	ಸರ್ಕಾರದ ವತಿಯಿಂದ.
ರಿಯಾಯಿತಿ	NN.n.n.sg..d	ರಿಯಾಯಿತಿ.0
ದರದಲ್ಲಿ	NN.n.n.sg..o	ದರದು.ಅಲ್ಲಿ
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ಮಾಡಲಾಗುವುದು	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಕಲ್ಯಾಣ ಇಲಾಖೆ	UNK	ಕಲ್ಯಾಣ ಇಲಾಖೆ.
ಸುತ್ತೋಲೆ	NN.n.n.sg..d	ಸುತ್ತೋಲೆ.0
ಹೊರಡಿಸಿದೆ.	UNK	ಹೊರಡಿಸಿದೆ..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಜಿಲ್ಲಾ,	UNK	ಜಿಲ್ಲಾ,.
ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಆರೋಗ್ಯಾಧಿಕಾರಿಗಳು	NN.unk....	ಆರೋಗ್ಯಾಧಿಕಾರಿಗಳು.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಆಸ್ಪತ್ರೆಗಳ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅ
ಆವರಣದಲ್ಲಿ	NN.n.n.sg..o	ಆವರಣ.ಅಲ್ಲಿ
ಕ್ಯಾಂಟೀನ್‌	UNK	ಕ್ಯಾಂಟೀನ್‌.
ತೆರೆಯಲು	VM.v.any.any.any.	ತೆರೆ.ಅಲು
ನಿಯಮಾನುಸಾರ	NN.unk....	ನಿಯಮಾನುಸಾರ.
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಕಲ್ಪಿಸಿ	VM.v..pl.2.	ಕಲ್ಪಿಸು.0
ಕೊಡಬೇಕು	UNK	ಕೊಡಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸೂಚಿಸಲಾಗಿದೆ..	UNK	ಸೂಚಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಆಸ್ಪತೆಗಳಿಗೆ	UNK	ಆಸ್ಪತೆಗಳಿಗೆ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಬಡ	NN.avy....	ಬಡ.
ರೋಗಿಗಳು,	UNK	ರೋಗಿಗಳು,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಹಾಯಕರು	NN.n.m.pl.3.d	ಸಹಾಯಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಸ್ಪತ್ರೆಗಳ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅ
ಡಿ	SYM.unk....	ಡಿ.
ದರ್ಜೆಯ	NN.n.n.sg..o	ದರ್ಜೆ.ಅ
ಸಿಬ್ಬಂದಿಗೆ	NN.n.m.sg.3.o	ಸಿಬ್ಬಂದಿ.ಇಗೆ
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ದರದಲ್ಲಿ	NN.n.n.sg..o	ದರದು.ಅಲ್ಲಿ
ಊಟ	NN.n.n.sg..d	ಊಟ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉಪಾಹಾರ	NN.n.n.sg..d	ಉಪಾಹಾರ.0
ಒದಗಿಸಬೇಕು.	UNK	ಒದಗಿಸಬೇಕು..
.	SYM.punc....	..


ಕ್ಯಾಂಟೀನ್‌	UNK	ಕ್ಯಾಂಟೀನ್‌.
ತೆರೆಯಲು	VM.v.any.any.any.	ತೆರೆ.ಅಲು
ಸರ್ಕಾರವೇ	NN.unk....	ಸರ್ಕಾರವೇ.
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಸೌಕರ್ಯ	NN.n.n.sg..d	ಸೌಕರ್ಯ.0
ಒದಗಿಸಲಿದ್ದು,	UNK	ಒದಗಿಸಲಿದ್ದು,.
ಉಚಿತ	NN.unk....	ಉಚಿತ.
ಸ್ಥಳಾವಕಾಶ,	UNK	ಸ್ಥಳಾವಕಾಶ,.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸೌಲಭ್ಯ	NN.n.n.sg..d	ಸೌಲಭ್ಯ.0
ಒದಗಿಸಲಿದೆ.	UNK	ಒದಗಿಸಲಿದೆ..
.	SYM.punc....	..


ಕ್ರೆಡೆಲ್‌	UNK	ಕ್ರೆಡೆಲ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಶುದ್ಧ	JJ.unk....	ಶುದ್ಧ.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಘಟಕ,	UNK	ಘಟಕ,.
ಪಾತ್ರೆ	NN.n.n.sg..d	ಪಾತ್ರೆ.0
ತೊಳೆಯುವ	UNK	ತೊಳೆಯುವ.
ಯಂತ್ರವನ್ನು	NN.n.n.sg..o	ಯಂತ್ರ.ಅನ್ನು
ಸರ್ಕಾರವೇ	NN.unk....	ಸರ್ಕಾರವೇ.
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಕೊಡಲಿದೆ..	UNK	ಕೊಡಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


