ರಾಂಚಿ:	UNK	ರಾಂಚಿ:.
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಬ್ಯಾಟಿಂಗ್‌,	UNK	ಬ್ಯಾಟಿಂಗ್‌,.
ಗ್ಲೆನ್‌	UNK	ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌.
ವೆಲ್‌	UNK	ವೆಲ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸೆಂಚುರಿ,	UNK	ಸೆಂಚುರಿ,.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಸಾಹಸ,	UNK	ಸಾಹಸ,.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ,	UNK	ಶತಕ,.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ದಿಟ್ಟ	NN.n.n.sg..o	ದಿಟ್ಟು.ಅ
ಉತ್ತರದ	NST.n.n.sg..o	ಉತ್ತರ.ಅ
ಮುನ್ಸೂಚನೆ...	UNK	ಮುನ್ಸೂಚನೆ....
.	SYM.punc....	..


ಇವೆಲ್ಲ	PRP.unk....	ಇವೆಲ್ಲ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ವಿಶೇಷಗಳಾಗಿ	UNK	ವಿಶೇಷಗಳಾಗಿ.
ದಾಖಲಾಗಿವೆ..	UNK	ದಾಖಲಾಗಿವೆ...
.	SYM.punc....	..


4ಕ್ಕೆ	UNK	4ಕ್ಕೆ.
299	QC.num....	299.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದಲ್ಲಿಂದ	UNK	ಗಳಿಸಿದಲ್ಲಿಂದ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮುಂದು	VM.avy....	ಮುಂದು.
ವರಿಸಿದ	VM.v.any.any.any.	ವರಿಸು.ಅ
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಚಹಾ	NN.n.n.sg..d	ಚಹಾ.0
ವಿರಾಮಕ್ಕೂ	NN.n.n.sg..o	ವಿರಾಮ.ಇಗೆ
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
451	QC.num....	451.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಆಯಿತು.	UNK	ಆಯಿತು..
.	SYM.punc....	..


ಜವಾಬು	NN.n.n.sg..d	ಜವಾಬು.0
ನೀಡತೊಡಗಿದ	UNK	ನೀಡತೊಡಗಿದ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
40	QC.num....	40.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಆಟದಲ್ಲಿ	NN.n.n.sg..o	ಆಟ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
120	QC.num....	120.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದೆ.	UNK	ಪೇರಿಸಿದೆ..
.	SYM.punc....	..


ಅರ್ಥಾತ್‌,	UNK	ಅರ್ಥಾತ್‌,.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಗೌರವವನ್ನು	NN.n.n.sg..o	ಗೌರವ.ಅನ್ನು
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ,	UNK	ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ,.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಬಹುಪಾಲು	QF.avy....	ಬಹುಪಾಲು.
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾಕ್ಕೆ	NN.unk....	ಇಂಡಿಯಾಕ್ಕೆ.
ಸಂದಿತು.	UNK	ಸಂದಿತು..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
6	QC.num....	6.
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
152	QC.num....	152.
ರನ್‌	UNK	ರನ್‌.
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಉರುಳಿಸಿದ್ದು	VM.v.any.any.any.	ಉರುಳಿಸು.ಅದ್ದು
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪರಾಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಪರಾಕ್ರಮ.ಇಗೆ
ಸಾಕ್ಷಿ..	UNK	ಸಾಕ್ಷಿ...
.	SYM.punc....	..


ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ದಿನದಾಟದಲ್ಲಿ	NN.unk....	ದಿನದಾಟದಲ್ಲಿ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಿರ್ಣಾ	UNK	ನಿರ್ಣಾ.
ಯಕವಾಗಿದೆ.	UNK	ಯಕವಾಗಿದೆ..
.	SYM.punc....	..


ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟ್ರ್ಯಾಕ್‌	UNK	ಟ್ರ್ಯಾಕ್‌.
ಇಲ್ಲಿಯ	NST.unk....	ಇಲ್ಲಿಯ.
ತನಕ	NN.avy....	ತನಕ.
"ಬ್ಯಾಟಿಂಗ್‌	UNK	"ಬ್ಯಾಟಿಂಗ್‌.
ಸ್ನೇಹಿ'	UNK	ಸ್ನೇಹಿ'.
ಆಗಿರುವುದರಿಂದ	VM.v.any.any.any.	ಆಗು.ಇರುವುದರಿಂದ
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾದಿಂದಲೂ	UNK	ಇಂಡಿಯಾದಿಂದಲೂ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ನಿರೀಕ್ಷಿಸಬಹುದು.	UNK	ನಿರೀಕ್ಷಿಸಬಹುದು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
"ಫ್ಲ್ಯಾಟ್‌'	UNK	"ಫ್ಲ್ಯಾಟ್‌'.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಗೋಚರಿಸಿರುವ	UNK	ಗೋಚರಿಸಿರುವ.
ಟ್ರ್ಯಾಕ್‌	UNK	ಟ್ರ್ಯಾಕ್‌.
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌	UNK	ಕಮಿನ್ಸ್‌.
ಪರಿಣಾಮಕಾರಿ	JJ.avy....	ಪರಿಣಾಮಕಾರಿ.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ಸಂಘಟಿಸಿರುವುದನ್ನು	UNK	ಸಂಘಟಿಸಿರುವುದನ್ನು.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಎಚ್ಚರಿಕೆಯಿಂದ	NN.n.n.sg..o	ಎಚ್ಚರಿಕೆ.ಇಂದ
ಗಮನಿಸಬೇಕಿದೆ..	UNK	ಗಮನಿಸಬೇಕಿದೆ...
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
4ನೇ	UNK	4ನೇ.
ಅರ್ಧ	NN.unk....	ಅರ್ಧ.
ಶತಕಭಾರತದ	UNK	ಶತಕಭಾರತದ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
"ಕ್ಲಾಸೀ	UNK	"ಕ್ಲಾಸೀ.
ಇನ್ನಿಂಗ್ಸ್‌'	UNK	ಇನ್ನಿಂಗ್ಸ್‌'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಪ್ರಶಂಸೆ	NN.n.n.sg..d	ಪ್ರಶಂಸೆ.0
ಗಳಿಸಿದರು.	UNK	ಗಳಿಸಿದರು..
.	SYM.punc....	..


ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಬೌಲರ್‌ಗಳ	UNK	ಬೌಲರ್‌ಗಳ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದಂಡೆತ್ತಿ	NN.v..pl.2.	ದಂಡೆತ್ತು.0
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಬಿರುಸಿನ	NN.unk....	ಬಿರುಸಿನ.
ಗತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಗತಿ.ಅಲ್ಲಿ
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸುತ್ತ	VM.v.any.any.any.	ಪೇರಿಸು.ತ್ತ
ಹೋದರು.	UNK	ಹೋದರು..
.	SYM.punc....	..


ರಾಹುಲ್‌-ವಿಜಯ್‌	UNK	ರಾಹುಲ್‌-ವಿಜಯ್‌.
ಜೋಡಿಯಿಂದ	NN.n.n.sg..o	ಜೋಡಿ.ಇಂದ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
31.2	QC.num....	31.2.
ಓವರ್‌ಗಳಿಂದ	UNK	ಓವರ್‌ಗಳಿಂದ.
91	QC.num....	91.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟುಗೂಡಿತು.	UNK	ಒಟ್ಟುಗೂಡಿತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ರಾಹುಲ್‌-ವಿಜಯ್‌	UNK	ರಾಹುಲ್‌-ವಿಜಯ್‌.
ಜೋಡಿಯ	NN.n.n.sg..o	ಜೋಡಿ.ಅ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಜತೆಯಾಟ.	UNK	ಜತೆಯಾಟ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಋತುವಿನ	NN.n.n.sg..o	ಋತು.ಅ
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
ಕಾನ್ಪುರ	NN.unk....	ಕಾನ್ಪುರ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
52	QC.num....	52.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟುಗೂಡಿಸಿದ್ದು	VM.v.any.any.any.	ಒಟ್ಟುಗೂಡಿಸು.ಅದ್ದು
ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಜತೆಯಾಟವಾಗಿತ್ತು..	UNK	ಜತೆಯಾಟವಾಗಿತ್ತು...
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಪಾಲೇ	NN.unk....	ಪಾಲೇ.
67	QC.num....	67.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


102	QC.num....	102.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
9	QC.num....	9.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಚೆಂಡನ್ನು	NN.n.n.sg..o	ಚೆಂಡು.ಅನ್ನು
ಬೌಂಡರಿಗೆ	NN.unk....	ಬೌಂಡರಿಗೆ.
ಅಟ್ಟಿದರು.	UNK	ಅಟ್ಟಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಪ್ರಸಕ್ತ	JJ.unk....	ಪ್ರಸಕ್ತ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ದಾಖಲಿಸಿದ	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅ
4ನೇ	UNK	4ನೇ.
ಅರ್ಧ	NN.unk....	ಅರ್ಧ.
ಶತಕ.	UNK	ಶತಕ..
.	SYM.punc....	..


ಪುಣೆಯಲ್ಲಿ	NN.unk....	ಪುಣೆಯಲ್ಲಿ.
64,	QC.num....	64,.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
90	QC.num....	90.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
51	QC.num....	51.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದಿದ್ದರು.	UNK	ಹೊಡೆದಿದ್ದರು..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಮಿನ್ಸ್‌	UNK	ಕಮಿನ್ಸ್‌.
ಪಾಲಾಯಿತು.	UNK	ಪಾಲಾಯಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಶೈಲಿಯಲ್ಲೇ	NN.unk....	ಶೈಲಿಯಲ್ಲೇ.
ಬೀಸುತ್ತ	VM.v.any.any.any.	ಬೀಸು.ತ್ತ
ನಿಂತಿದ್ದು	VM.v.any.any.any.	ನಿಲ್ಲು.ಅದ್ದು
112	QC.num....	112.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
42	QC.num....	42.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಡುತ್ತಿದ್ದಾರೆ.	UNK	ಆಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರೊಂದಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಒಂದಿಗೆ
10	QC.num....	10.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿರುವ	VM.v.any.any.any.	ಗಳಿಸು.ಇರುವ
ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಕ್ರೀಸಿನಲ್ಲಿದ್ದಾರೆ..	UNK	ಕ್ರೀಸಿನಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕ್ಯಾಪ್ಟನ್‌	UNK	ಕ್ಯಾಪ್ಟನ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಗೈರುಮೊದಲ	UNK	ಗೈರುಮೊದಲ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕ್ಷೇತ್ರರಕ್ಷಣೆ	UNK	ಕ್ಷೇತ್ರರಕ್ಷಣೆ.
ನಡೆಸುವಾಗ	VM.v.any.any.any.	ನಡೆಸು.ವಾಗ
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ನೋವಿಗೆ	NN.n.n.sg..o	ನೋವು.ಇಗೆ
ಒಳಗಾಗಿದ್ದ	VM.v.any.any.any.	ಒಳಗಾಗು.ಇದ್ದ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಶುಕ್ರವಾರವಿಡೀ	UNK	ಶುಕ್ರವಾರವಿಡೀ.
ಅಂಗಳಕ್ಕಿಳಿಯಲಿಲ್ಲ.	UNK	ಅಂಗಳಕ್ಕಿಳಿಯಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
"ವಾರ್ಮ್	UNK	"ವಾರ್ಮ್.
ಅಪ್‌'	UNK	ಅಪ್‌'.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸಹ	RP.avy....	ಸಹ.
ಆಟಗಾರರೊಂದಿಗೆ	NN.unk....	ಆಟಗಾರರೊಂದಿಗೆ.
ಕಾಣಿಸಿಕೊಂಡರು..	UNK	ಕಾಣಿಸಿಕೊಂಡರು...
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಗೈರಲ್ಲಿ	UNK	ಗೈರಲ್ಲಿ.
ಅಜಿಂಕ್ಯ	UNK	ಅಜಿಂಕ್ಯ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನೇತೃತ್ವ	NN.n.n.sg..d	ನೇತೃತ್ವ.0
ವಹಿಸಿದರು.	UNK	ವಹಿಸಿದರು..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಚೇತರಿಕೆಗೆ	NN.unk....	ಚೇತರಿಕೆಗೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ರಾತ್ರಿಯ	NN.n.n.sg..o	ರಾತ್ರಿ.ಅ
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಲಭಿಸಿದೆ.	UNK	ಲಭಿಸಿದೆ..
.	SYM.punc....	..


ಸ್ಕ್ಯಾನಿಂಗ್‌	UNK	ಸ್ಕ್ಯಾನಿಂಗ್‌.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಗಂಭೀರವೇನಲ್ಲ	UNK	ಗಂಭೀರವೇನಲ್ಲ.
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಅನಿವಾರ್ಯ	JJ.n.n.sg..d	ಅನಿವಾರ್ಯ.0
ವಾದರೆ	VM.unk....	ವಾದರೆ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸ	VM.unk....	ನಡೆಸ.
ಬಹುದು.	UNK	ಬಹುದು..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಚೇತರಿಕೆಗೆ	NN.unk....	ಚೇತರಿಕೆಗೆ.
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
"ಆಲ್‌	UNK	"ಆಲ್‌.
ಈಸ್‌	UNK	ಈಸ್‌.
ವೆಲ್‌'	UNK	ವೆಲ್‌'.
ಎಂದರ್ಥದಲ್ಲಿ	UNK	ಎಂದರ್ಥದಲ್ಲಿ.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದೆ..	UNK	ಮಾಡಿದೆ...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
178ಮೊದಲ	UNK	178ಮೊದಲ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
117	QC.num....	117.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕಾಯ್ದು	VM.v.any.any.any.	ಕಾಯು.ದು
ಕೊಂಡಿದ್ದ	UNK	ಕೊಂಡಿದ್ದ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಕಪ್ತಾನ,	UNK	ಕಪ್ತಾನ,.
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಬ್ಯಾಟ್ಸ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌.
ಮನ್‌	UNK	ಮನ್‌.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಔಟ್‌	UNK	ಔಟ್‌.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಕೊನೆಗೂ	UNK	ಕೊನೆಗೂ.
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
178	QC.num....	178.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಅಜೇಯರಾಗಿ	RB.unk....	ಅಜೇಯರಾಗಿ.
ಉಳಿದು	VM.v.any.any.any.	ಉಳಿ.ದು
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ದಾಖಲೆಗಳನ್ನು	NN.n.n.pl..o	ದಾಖಲೆ.ಅನ್ನು
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಹೆಸರಿಗೆ	NN.n.n.sg..o	ಹೆಸರು.ಇಗೆ
ಬರೆಸಿಕೊಂಡರು.	UNK	ಬರೆಸಿಕೊಂಡರು..
.	SYM.punc....	..


361	QC.num....	361.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ನಿಭಾಯಿಸಿದ	VM.v.any.any.any.	ನಿಭಾಯಿಸು.ಅ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
17	QC.num....	17.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಬಾರಿಸಿದರು..	UNK	ಬಾರಿಸಿದರು...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
82	QC.num....	82.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕಾಯ್ದುಕೊಂಡಿದ್ದ	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
104	QC.num....	104.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಚೊಚ್ಚಲ	UNK	ಚೊಚ್ಚಲ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಶತಕದ	NN.n.n.sg..o	ಶತಕ.ಅ
ಸಂಭ್ರಮ	NN.n.n.sg..d	ಸಂಭ್ರಮ.0
ಆಚರಿಸಿದರು.	UNK	ಆಚರಿಸಿದರು..
.	SYM.punc....	..


185	QC.num....	185.
ಎಸೆತಗಳ	NN.n.n.pl..o	ಎಸೆತ.ಅ
ಈ	DEM.avy....	ಈ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
9	QC.num....	9.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
2	QC.num....	2.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಒಳಗೊಂಡಿತ್ತು.	UNK	ಒಳಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸ್ಮಿತ್‌-ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಸ್ಮಿತ್‌-ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
59	QC.num....	59.
ಓವರ್‌ಗಳನ್ನೆದುರಿಸಿ	UNK	ಓವರ್‌ಗಳನ್ನೆದುರಿಸಿ.
5ನೇ	UNK	5ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
191	QC.num....	191.
ರನ್‌	UNK	ರನ್‌.
ಸೂರೆಗೈದರು.	UNK	ಸೂರೆಗೈದರು..
.	SYM.punc....	..


2ನೇ	UNK	2ನೇ.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
12ನೇ	UNK	12ನೇ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಈ	DEM.avy....	ಈ.
ಜೋಡಿಯನ್ನು	NN.n.n.sg..o	ಜೋಡಿ.ಅನ್ನು
ಬೇರ್ಪಡಿಸಿ	VM.v..pl.2.	ಬೇರ್ಪಡಿಸು.0
ನಿಟ್ಟುಸಿರೆಳೆಯಿತು.	UNK	ನಿಟ್ಟುಸಿರೆಳೆಯಿತು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮ್ಯಾಥ್ಯೂ	NN.unk....	ಮ್ಯಾಥ್ಯೂ.
ವೇಡ್‌	UNK	ವೇಡ್‌.
(37)	UNK	(37).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್	UNK	ಓ'ಕೀಫ್.
(25)	UNK	(25).
ಕಪ್ತಾನನನಿಗೆ	UNK	ಕಪ್ತಾನನನಿಗೆ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಬೆಂಬಲವಿತ್ತರು..	UNK	ಬೆಂಬಲವಿತ್ತರು...
.	SYM.punc....	..


ಮೂರೂ	QC.unk....	ಮೂರೂ.
ಮಾದರಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾದರಿ.ಅಲ್ಲಿ
 ಶತಕಶನಿವಾರ	UNK	 ಶತಕಶನಿವಾರ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಸಂಭ್ರಮಿಸಿದ	VM.unk....	ಸಂಭ್ರಮಿಸಿದ.
ಗ್ಲೆನ್‌	UNK	ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಅಪರೂಪದ	NN.unk....	ಅಪರೂಪದ.
ಸಾಧನೆಯೊಂದಕ್ಕೆ	UNK	ಸಾಧನೆಯೊಂದಕ್ಕೆ.
ಸಾಕ್ಷಿಯಾದರು.	UNK	ಸಾಕ್ಷಿಯಾದರು..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಆಂತಾರಾಷ್ಟ್ರೀಯ	JJ.unk....	ಆಂತಾರಾಷ್ಟ್ರೀಯ.
ಕ್ರಿಕೆಟಿನ	NN.unk....	ಕ್ರಿಕೆಟಿನ.
ಮೂರೂ	QC.unk....	ಮೂರೂ.
ಮಾದರಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾದರಿ.ಅಲ್ಲಿ
(ಟೆಸ್ಟ್‌,	UNK	(ಟೆಸ್ಟ್‌,.
ಏಕದಿನ,	UNK	ಏಕದಿನ,.
ಟಿ-20)	UNK	ಟಿ-20).
ಸೆಂಚುರಿ	NN.unk....	ಸೆಂಚುರಿ.
ಹೊಡೆದ	VM.v.any.any.any.	ಹೊಡೆ.ಅ
ಆಸ್ಟ್ರೇ	UNK	ಆಸ್ಟ್ರೇ.
ಲಿಯದ	UNK	ಲಿಯದ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
2ನೇ	UNK	2ನೇ.
ಕ್ರಿಕೆಟಿಗನಾಗಿ	UNK	ಕ್ರಿಕೆಟಿಗನಾಗಿ.
ಮೂಡಿಬಂದರು.	UNK	ಮೂಡಿಬಂದರು..
.	SYM.punc....	..


 ಶೇನ್‌	UNK	 ಶೇನ್‌.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ಮೊದಲಿಗ..	UNK	ಮೊದಲಿಗ...
.	SYM.punc....	..


28ರ	QC.num....	28ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಕ್ರಿಕೆಟಿನ	NN.unk....	ಕ್ರಿಕೆಟಿನ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಪ್ರಕಾರಗಳಲ್ಲೂ	NN.unk....	ಪ್ರಕಾರಗಳಲ್ಲೂ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
13ನೇ	UNK	13ನೇ.
ಆಟಗಾರ.	UNK	ಆಟಗಾರ..
.	SYM.punc....	..


ಉಳಿದವರೆಂದರೆ	VM.unk....	ಉಳಿದವರೆಂದರೆ.
ಸುರೇಶ್‌	UNK	ಸುರೇಶ್‌.
ರೈನಾ,	UNK	ರೈನಾ,.
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಶರ್ಮ,	UNK	ಶರ್ಮ,.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌,	UNK	ರಾಹುಲ್‌,.
ಶೇನ್‌	UNK	ಶೇನ್‌.
ವಾಟ್ಸನ್‌,	UNK	ವಾಟ್ಸನ್‌,.
ಮಾಹೇಲ	UNK	ಮಾಹೇಲ.
ಜಯವರ್ಧನ,	UNK	ಜಯವರ್ಧನ,.
ತಿಲಕರತ್ನ	NN.unk....	ತಿಲಕರತ್ನ.
ದಿಲ್ಶನ್‌,	UNK	ದಿಲ್ಶನ್‌,.
ಮಾರ್ಟಿನ್‌	UNK	ಮಾರ್ಟಿನ್‌.
ಗಪ್ಟಿಲ್‌,	UNK	ಗಪ್ಟಿಲ್‌,.
ಬ್ರೆಂಡನ್‌	UNK	ಬ್ರೆಂಡನ್‌.
ಮೆಕಲಮ್‌,	UNK	ಮೆಕಲಮ್‌,.
ಫಾ	NN.unk....	ಫಾ.
ಡು	NN.unk....	ಡು.
ಪ್ಲೆಸಿಸ್‌,	UNK	ಪ್ಲೆಸಿಸ್‌,.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಗೇಲ್‌,	UNK	ಗೇಲ್‌,.
ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಹ್ಮದ್‌	UNK	ಅಹ್ಮದ್‌.
ಶೆಹಜಾದ್‌.2013ರಲ್ಲಿ	UNK	ಶೆಹಜಾದ್‌.2013ರಲ್ಲಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಾದಾರ್ಪಣೆ	NN.unk....	ಪಾದಾರ್ಪಣೆ.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
4ನೇ	UNK	4ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಮಿಚೆಲ್‌	UNK	ಮಿಚೆಲ್‌.
ಮಾರ್ಷ್‌	UNK	ಮಾರ್ಷ್‌.
ಗಾಯಾಳಾದ್ದರಿಂದ	UNK	ಗಾಯಾಳಾದ್ದರಿಂದ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹನ್ನೊಂದರ	NN.unk....	ಹನ್ನೊಂದರ.
ಬಳಗದಲ್ಲಿ	NN.n.n.sg..o	ಬಳಗ.ಅಲ್ಲಿ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿತ್ತು.	UNK	ಸಿಕ್ಕಿತ್ತು..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ಬಳಸಿಕೊಂಡರು..	UNK	ಬಳಸಿಕೊಂಡರು...
.	SYM.punc....	..


ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ತುಂಡು!ರಾಂಚಿ	UNK	ತುಂಡು!ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ರಂಜನೀಯವಾಗಿತ್ತು.	UNK	ರಂಜನೀಯವಾಗಿತ್ತು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಎಸೆತಕ್ಕೇ	UNK	ಎಸೆತಕ್ಕೇ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ತುಂಡಾಗಿತ್ತು!.	UNK	ತುಂಡಾಗಿತ್ತು!..
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಆರಂಭಿಸಿದವರು	VM.v.any.any.any.	ಆರಂಭಿಸು.ಅವರು
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌.	UNK	ಯಾದವ್‌..
.	SYM.punc....	..


ಸ್ಟ್ರೈಕಿಂಗ್‌	UNK	ಸ್ಟ್ರೈಕಿಂಗ್‌.
ತುದಿಯಲ್ಲಿ	NN.n.n.sg..o	ತುದಿ.ಅಲ್ಲಿ
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ನಿಂತಿದ್ದರು.	UNK	ನಿಂತಿದ್ದರು..
.	SYM.punc....	..


ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈ	DEM.avy....	ಈ.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
140	QC.num....	140.
ಕಿ.ಮೀ.	UNK	ಕಿ.ಮೀ..
.	SYM.punc....	..


ವೇಗ	NN.n.n.sg..d	ವೇಗ.0
ಹೊಂದಿತ್ತು.	UNK	ಹೊಂದಿತ್ತು..
.	SYM.punc....	..


ಚೆಂಡು	NN.n.n.sg..d	ಚೆಂಡು.0
ಬ್ಯಾಟಿನ	NN.unk....	ಬ್ಯಾಟಿನ.
ಮೇಲ್ಭಾಗಕ್ಕೆ	NST.n.n.sg..o	ಮೇಲ್ಭಾಗ.ಇಗೆ
ಹೋಗಿ ಅಪ್ಪಳಿಸಿದ	UNK	ಹೋಗಿ ಅಪ್ಪಳಿಸಿದ.
ರಭಸಕ್ಕೆ	NN.n.n.sg..o	ರಭಸ.ಇಗೆ
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಹೋಳಾಯಿತು.	UNK	ಹೋಳಾಯಿತು..
.	SYM.punc....	..


ಬ್ಯಾಟಿನ	NN.unk....	ಬ್ಯಾಟಿನ.
ಹಿಡಿ	NN.n.n.sg..d	ಹಿಡಿ.0
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಕೈಯಲ್ಲಿತ್ತು;	UNK	ಕೈಯಲ್ಲಿತ್ತು;.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ತುದಿ	NN.n.n.sg..d	ತುದಿ.0
ಅಂಗಳದಲ್ಲಿ	NN.n.n.sg..o	ಅಂಗಳ.ಅಲ್ಲಿ
ಬಿದ್ದಿತ್ತು.	UNK	ಬಿದ್ದಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌,	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌,.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಇಬ್ಬರಲ್ಲೂ	NN.unk....	ಇಬ್ಬರಲ್ಲೂ.
ನಗು	NN.n.n.sg..d	ನಗು.0
ಹೊಮ್ಮಿಸಿತು.	UNK	ಹೊಮ್ಮಿಸಿತು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬ್ಯಾಟಿನೊಂದಿಗೆ	UNK	ಬ್ಯಾಟಿನೊಂದಿಗೆ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಪೂರ್ತಿಗೊಳಿಸಿದರು..	UNK	ಪೂರ್ತಿಗೊಳಿಸಿದರು...
.	SYM.punc....	..


ಜಡೇಜ 5	UNK	ಜಡೇಜ 5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಬೇಟೆಭಾರತದ	UNK	ಬೇಟೆಭಾರತದ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಸರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರದಿ.ಅಲ್ಲಿ
ಎಡಗೈ	NN.unk....	ಎಡಗೈ.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
124ಕ್ಕೆ	UNK	124ಕ್ಕೆ.
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಸಾಧಿಸಿದರು.	UNK	ಸಾಧಿಸಿದರು..
.	SYM.punc....	..


2ನೇ	UNK	2ನೇ.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
6	QC.num....	6.
ವಿಕೆಟ್‌ಗಳಲ್ಲಿ	UNK	ವಿಕೆಟ್‌ಗಳಲ್ಲಿ.
4	QC.num....	4.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಪಾಲಾಯಿತು.	UNK	ಪಾಲಾಯಿತು..
.	SYM.punc....	..


ಒಂದನ್ನು	QC.avy....	ಒಂದನ್ನು.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಕಿತ್ತರು.	UNK	ಕಿತ್ತರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
106ಕ್ಕೆ	UNK	106ಕ್ಕೆ.
3	QC.num....	3.
ವಿಕೆಟ್‌.	UNK	ವಿಕೆಟ್‌..
.	SYM.punc....	..


ಹ್ಯಾಝಲ್‌ವುಡ್‌	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌.
ರನೌಟಾಗುವುದರೊಂದಿಗೆ	UNK	ರನೌಟಾಗುವುದರೊಂದಿಗೆ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಇನ್ನಿಂಗ್ಸಿಗೆ	NN.unk....	ಇನ್ನಿಂಗ್ಸಿಗೆ.
ತೆರೆ	VM.v..sg.2.	ತೆರೆ.0
ಬಿತ್ತು..	UNK	ಬಿತ್ತು...
.	SYM.punc....	..


ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ	UNK	ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌(ನಿನ್ನೆ	UNK	ಇನ್ನಿಂಗ್ಸ್‌(ನಿನ್ನೆ.
4	QC.num....	4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
299)ಸ್ಟೀವನ್‌	UNK	299)ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌  	UNK	ಸ್ಮಿತ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 178ಗ್ಲೆನ್‌	UNK	 178ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಬಿ	SYM.unk....	ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 104ಮ್ಯಾಥ್ಯೂ	UNK	 104ಮ್ಯಾಥ್ಯೂ.
ವೇಡ್‌  	UNK	ವೇಡ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಬಿ	SYM.unk....	ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 37ಪ್ಯಾಟ್‌	UNK	 37ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 0ಸ್ಟೀವ್‌	UNK	 0ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
 ಸಿ	UNK	 ಸಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
 25ನಥನ್‌	UNK	 25ನಥನ್‌.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
 ಸಿ	UNK	 ಸಿ.
ನಾಯರ್‌	UNK	ನಾಯರ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 1ಜೋಶ್‌	UNK	 1ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌  	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌  .
 ರನೌಟ್‌  	UNK	 ರನೌಟ್‌  .
 0ಇತರ  	UNK	 0ಇತರ  .
   	UNK	   .
 22ಒಟ್ಟು	UNK	 22ಒಟ್ಟು.
 (ಆಲೌಟ್‌)  	UNK	 (ಆಲೌಟ್‌)  .
   	UNK	   .
 451ವಿಕೆಟ್‌	UNK	 451ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
5-331,	QC.num....	5-331,.
6-395,	QC.num....	6-395,.
7-395,	QC.num....	7-395,.
8-446,	QC.num....	8-446,.
9-449.ಬೌಲಿಂಗ್‌:ಇಶಾಂತ್‌	UNK	9-449.ಬೌಲಿಂಗ್‌:ಇಶಾಂತ್‌.
ಶರ್ಮ  	UNK	ಶರ್ಮ  .
   	UNK	   .
 20-2-70-0ಉಮೇಶ್‌	UNK	 20-2-70-0ಉಮೇಶ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
   	UNK	   .
 31-3-106-3ಆರ್‌.	UNK	 31-3-106-3ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
   	UNK	   .
 34-2-114-1ರವೀಂದ್ರ	UNK	 34-2-114-1ರವೀಂದ್ರ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
   	UNK	   .
 49.3-8-124-5ಮುರಳಿ	UNK	 49.3-8-124-5ಮುರಳಿ.
ವಿಜಯ್‌  	UNK	ವಿಜಯ್‌  .
   	UNK	   .
 3-0-17-0ಭಾರತ	UNK	 3-0-17-0ಭಾರತ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌ಕೆ.ಎಲ್‌.	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌  	UNK	ರಾಹುಲ್‌  .
 ಸಿ	UNK	 ಸಿ.
ವೇಡ್‌	UNK	ವೇಡ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 67ಮುರಳಿ	UNK	 67ಮುರಳಿ.
ವಿಜಯ್‌  	UNK	ವಿಜಯ್‌  .
 ಬ್ಯಾಟಿಂಗ್‌  	UNK	 ಬ್ಯಾಟಿಂಗ್‌  .
 42ಚೇತೇಶ್ವರ್‌	UNK	 42ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ  	UNK	ಪೂಜಾರ  .
 ಬ್ಯಾಟಿಂಗ್‌  	UNK	 ಬ್ಯಾಟಿಂಗ್‌  .
 10ಇತರ  	UNK	 10ಇತರ  .
   	UNK	   .
 1ಒಟ್ಟು	UNK	 1ಒಟ್ಟು.
(ಒಂದು	UNK	(ಒಂದು.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
   	UNK	   .
 120ವಿಕೆಟ್‌	UNK	 120ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-91.ಬೌಲಿಂಗ್‌:ಜೋಶ್‌	UNK	1-91.ಬೌಲಿಂಗ್‌:ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌  	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌  .
   	UNK	   .
 9-2-25-0ಪ್ಯಾಟ್‌	UNK	 9-2-25-0ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
   	UNK	   .
 10-1-22-1ಸ್ಟೀವ್‌	UNK	 10-1-22-1ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
   	UNK	   .
 10-3-30-0ನಥನ್‌	UNK	 10-3-30-0ನಥನ್‌.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
   	UNK	   .
 11-0-42-0.	UNK	 11-0-42-0..
.	SYM.punc....	..


ಎಕ್ಸ್‌ಟ್ರಾ	UNK	ಎಕ್ಸ್‌ಟ್ರಾ.
ಇನ್ನಿಂಗ್ಸ್‌ಸ್ಟೀವ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
178	QC.num....	178.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರತದಲ್ಲಿ	NNP.n.n.sg..o	ಭಾರತ.ಅಲ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಕ್ರಿಕೆಟಿಗರ	NNP.unk....	ಕ್ರಿಕೆಟಿಗರ.
3ನೇ	UNK	3ನೇ.
ಅತೀ	JJ.avy....	ಅತೀ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಗಳಿಕೆ.	UNK	ಗಳಿಕೆ..
.	SYM.punc....	..


ಡೀನ್‌	UNK	ಡೀನ್‌.
ಜೋನ್ಸ್‌	UNK	ಜೋನ್ಸ್‌.
(210)	UNK	(210).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮ್ಯಾಥ್ಯೂ	NN.unk....	ಮ್ಯಾಥ್ಯೂ.
ಹೇಡನ್‌	UNK	ಹೇಡನ್‌.
(203)	UNK	(203).
ಮೊದಲೆರಡು	NN.unk....	ಮೊದಲೆರಡು.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದ್ದಾರೆ.	UNK	ಅಲಂಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರಿಬ್ಬರು	PRP.unk....	ಇವರಿಬ್ಬರು.
ಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಕ್ರಮ.ಆಗಿ
1986	QC.num....	1986.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
2001ರ	QC.num....	2001ರ.
ಚೆನ್ನೈ	NN.unk....	ಚೆನ್ನೈ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ದಾಖಲಿಸಿದ್ದರು.	UNK	ದಾಖಲಿಸಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಭಾರತದಲ್ಲಿ	NNP.n.n.sg..o	ಭಾರತ.ಅಲ್ಲಿ
150	QC.num....	150.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
5ನೇ	UNK	5ನೇ.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ನಾಯಕ.	UNK	ನಾಯಕ..
.	SYM.punc....	..


ಉಳಿದವರೆಂದರೆ	VM.unk....	ಉಳಿದವರೆಂದರೆ.
ಕ್ಲೈವ್‌	UNK	ಕ್ಲೈವ್‌.
ಲಾಯ್ಡ	UNK	ಲಾಯ್ಡ.
(ಅಜೇಯ	UNK	(ಅಜೇಯ.
242,	QC.num....	242,.
163,	QC.num....	163,.
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
161),	QC.num....	161),.
ಅಲಸ್ಟೇರ್‌	UNK	ಅಲಸ್ಟೇರ್‌.
ಕುಕ್‌	UNK	ಕುಕ್‌.
(190,	UNK	(190,.
176),	QC.num....	176),.
ಅಲ್ವಿನ್‌	UNK	ಅಲ್ವಿನ್‌.
ಕಾಳೀಚರಣ್‌	UNK	ಕಾಳೀಚರಣ್‌.
(187)	UNK	(187).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇಂಝಮಾಮ್‌	UNK	ಇಂಝಮಾಮ್‌.
ಉಲ್‌	UNK	ಉಲ್‌.
ಹಕ್‌	UNK	ಹಕ್‌.
(184)..	UNK	(184)...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಭಾರತದಲ್ಲಿ	NNP.n.n.sg..o	ಭಾರತ.ಅಲ್ಲಿ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದ	NN.unk....	ಪ್ರದ.
ರ್ಶಿಸಿದ	UNK	ರ್ಶಿಸಿದ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ನಾಯಕನಾಗಿ	RB.n.m.sg.3.o	ನಾಯಕ.ಆಗಿ
ಮೂಡಿಬಂದರು.	UNK	ಮೂಡಿಬಂದರು..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
2012-13ರ	QC.num....	2012-13ರ.
ಚೆನ್ನೈ	NN.unk....	ಚೆನ್ನೈ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮೈಕಲ್‌	UNK	ಮೈಕಲ್‌.
ಕ್ಲಾರ್ಕ್‌	UNK	ಕ್ಲಾರ್ಕ್‌.
130	QC.num....	130.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದ್ದು	VM.v.any.any.any.	ಬಾರಿಸು.ಅದ್ದು
ದಾಖಲೆಯಾಗಿತ್ತು..	UNK	ದಾಖಲೆಯಾಗಿತ್ತು...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
ದಾಖಲೆಯನ್ನು	NN.n.n.sg..o	ದಾಖಲೆ.ಅನ್ನು
ಸರಿದೂಗಿಸಿದರು	VM.v.n.pl.3.	ಸರಿದೂಗಿಸು.ಇದ್
(361	UNK	(361.
ಎಸೆತ).	UNK	ಎಸೆತ)..
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
2015ರ	QC.num....	2015ರ.
ಕಿಂಗ್‌ಸ್ಟನ್‌	UNK	ಕಿಂಗ್‌ಸ್ಟನ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
199	QC.num....	199.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ವೇಳೆಯೂ	NN.unk....	ವೇಳೆಯೂ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಇಷ್ಟೇ	QF.avy....	ಇಷ್ಟೇ.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಎದುರಿಸಿದ್ದರು..	UNK	ಎದುರಿಸಿದ್ದರು...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
4ನೇ	UNK	4ನೇ.
ಅತೀ	JJ.avy....	ಅತೀ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ದಾಖಲಿಸಿದರು.	UNK	ದಾಖಲಿಸಿದರು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
6ನೇ	UNK	6ನೇ.
ಸಲ,	UNK	ಸಲ,.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
3ನೇ	UNK	3ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
150	QC.num....	150.
ರನ್‌	UNK	ರನ್‌.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟಿದರು..	UNK	ದಾಟಿದರು...
.	SYM.punc....	..


ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
8ನೇ	UNK	8ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
5	QC.num....	5.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರು.	UNK	ಕಿತ್ತರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಎಡಗೈ	NN.unk....	ಎಡಗೈ.
ಸ್ಪಿನ್ನರ್‌ಗಳ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳ.
2ನೇ	UNK	2ನೇ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಾಧನೆಯ	NN.n.n.sg..o	ಸಾಧನೆ.ಅ
ಜಂಟಿ	NN.n.n.sg..d	ಜಂಟಿ.0
ದಾಖಲೆ.	UNK	ದಾಖಲೆ..
.	SYM.punc....	..


ವಿನೂ	UNK	ವಿನೂ.
ಮಂಕಡ್‌	UNK	ಮಂಕಡ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
8	QC.num....	8.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಈ	DEM.avy....	ಈ.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರಿಗಿಂತ	PRP.n.f.pl.3.o	ಇವಳು.ಇಗಿಂತ
ಮುಂದಿರುವವರು	UNK	ಮುಂದಿರುವವರು.
ಬಿಷನ್‌	UNK	ಬಿಷನ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಬೇಡಿ	VM.v..pl.2.	ಬೇಡು.0
(14)..	UNK	(14)...
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
5ನೇ,	UNK	5ನೇ,.
ಈ	DEM.avy....	ಈ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
4ನೇ	UNK	4ನೇ.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಹೊಡೆದರು.	UNK	ಹೊಡೆದರು..
.	SYM.punc....	..


ಪುಣೆಯಲ್ಲಿ	NN.unk....	ಪುಣೆಯಲ್ಲಿ.
64,	QC.num....	64,.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
90	QC.num....	90.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
51,	QC.num....	51,.
ರಾಂಚಿಯಲ್ಲಿ	UNK	ರಾಂಚಿಯಲ್ಲಿ.
67	QC.num....	67.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಒಂದೂ	QC.avy....	ಒಂದೂ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸದೆ	UNK	ಬಾರಿಸದೆ.
4	QC.num....	4.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
50	QC.num....	50.
ರನ್‌	UNK	ರನ್‌.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟಿದ	VM.v.any.any.any.	ದಾಟು.ಅ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
3ನೇ	UNK	3ನೇ.
ಆರಂಭಿಕನೆನಿಸಿದರು.	UNK	ಆರಂಭಿಕನೆನಿಸಿದರು..
.	SYM.punc....	..


ಉಳಿದವರೆಂದರೆ	VM.unk....	ಉಳಿದವರೆಂದರೆ.
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ಚೌಹಾಣ್‌	UNK	ಚೌಹಾಣ್‌.
(2	UNK	(2.
ಸಲ),	UNK	ಸಲ),.
ನವಜೋತ್‌	UNK	ನವಜೋತ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಸಿದ್ಧು..	UNK	ಸಿದ್ಧು...
.	SYM.punc....	..


.	SYM.punc....	..


