ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ನಿದ್ದೆ	NN.n.n.sg..d	ನಿದ್ದೆ.0
ಮಾತ್ರೆ	NN.n.n.sg..d	ಮಾತ್ರೆ.0
ಸೇವಿಸಿ	VM.v..pl.2.	ಸೇವಿಸು.0
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಯತ್ನಿಸಿದ್ದ	VM.v.any.any.any.	ಯತ್ನಿಸು.ಇದ್ದ
ಬಿಗ್‌ಬಾಸ್‌	UNK	ಬಿಗ್‌ಬಾಸ್‌.
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ಪ್ರಥಮ್‌,	UNK	ಪ್ರಥಮ್‌,.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಮುಂಜಾನೆ	NN.n.n.sg..d	ಮುಂಜಾನೆ.0
ಕಿಮ್ಸ್‌	UNK	ಕಿಮ್ಸ್‌.
ಚಿಕಿತ್ಸೆಗಾಗಿ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಗಾಗಿ
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ದಾಖಲಾಗಿದ್ದಾರೆ.	UNK	ದಾಖಲಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಐಸಿಯುನಲ್ಲಿ	NN.unk....	ಐಸಿಯುನಲ್ಲಿ.
ಪ್ರಥಮ್‌	UNK	ಪ್ರಥಮ್‌.
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ಮುಂದುವರಿದಿದ್ದು	VM.v.any.any.any.	ಮುಂದುವರಿ.ಅದ್ದು
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ತಪಾಸಣೆಗಳನ್ನು	NN.n.n.pl..o	ತಪಾಸಣೆ.ಅನ್ನು
ನಡೆಸಲಾಗಿದೆ.	UNK	ನಡೆಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಮನೋವೈದ್ಯ	NN.unk....	ಮನೋವೈದ್ಯ.
ರಿಂದಲೂ	NN.unk....	ರಿಂದಲೂ.
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ನೀಡಲಾಗುತ್ತಿದೆ.	UNK	ನೀಡಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಪ್ರಥಮ್‌	UNK	ಪ್ರಥಮ್‌.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಚೇತರಿಕೆ	NN.unk....	ಚೇತರಿಕೆ.
ಕಂಡುಬಂದಿದ್ದು,	UNK	ಕಂಡುಬಂದಿದ್ದು,.
ಚಿಕಿತ್ಸೆಗೆ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಇಗೆ
ಸ್ಪಂದಿಸುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಸ್ಪಂದಿಸು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಿಮ್ಸ್‌	UNK	ಕಿಮ್ಸ್‌.
ಆಸ್ಪತ್ರೆ	NN.n.n.sg..d	ಆಸ್ಪತ್ರೆ.0
ವೈದ್ಯರು	NN.n.m.pl.3.d	ವೈದ್ಯ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬೆತ್ತಲೆ	NN.avy....	ಬೆತ್ತಲೆ.
ಓಡಾಡಿದ	VM.v.any.any.any.	ಓಡಾಡು.ಅ
ಪ್ರಥಮ್‌?:	UNK	ಪ್ರಥಮ್‌?:.
ಮತ್ತೂಂದೆಡೆ	NN.unk....	ಮತ್ತೂಂದೆಡೆ.
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಯತ್ನಿಸಿ	VM.v..pl.2.	ಯತ್ನಿಸು.0
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಅಸ್ಪತ್ರೆಗೆ	NN.unk....	ಅಸ್ಪತ್ರೆಗೆ.
ದಾಖಲಾಗಿದ್ದ	VM.unk....	ದಾಖಲಾಗಿದ್ದ.
ಪ್ರಥಮ್‌,	UNK	ಪ್ರಥಮ್‌,.
ಚಿಕಿತ್ಸೆಗೆ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಇಗೆ
ಸ್ಪಂದಿಸದೆ	VM.v.any.any.any.	ಸ್ಪಂದಿಸು.ಅದೆ
ವೈದ್ಯರ	NN.n.m.pl.3.o	ವೈದ್ಯ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ರಂಪಾಟ	NN.unk....	ರಂಪಾಟ.
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಮುಂಜಾನೆ	NN.n.n.sg..d	ಮುಂಜಾನೆ.0
4	QC.num....	4.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ಸುಮಾರಿಗೆ	NN.avy....	ಸುಮಾರಿಗೆ.
ಐಸಿಯು	NN.unk....	ಐಸಿಯು.
ಕೊsಡಿಯ	UNK	ಕೊsಡಿಯ.
ಕಿಟಕಿ	NN.n.n.sg..d	ಕಿಟಕಿ.0
ಗಾಜುಗಳನ್ನು	NN.n.n.pl..o	ಗಾಜು.ಅನ್ನು
ಒಡೆದು,	UNK	ಒಡೆದು,.
ಇತರೆ	NN.unk....	ಇತರೆ.
ರೋಗಿಗಳೊಂದಿಗೆ	UNK	ರೋಗಿಗಳೊಂದಿಗೆ.
ಅಸಭ್ಯವಾಗಿ	RB.unk....	ಅಸಭ್ಯವಾಗಿ.
ವರ್ತಿಸಿದರು.	UNK	ವರ್ತಿಸಿದರು..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಬೆತ್ತಲೆಯಾಗಿ	RB.unk....	ಬೆತ್ತಲೆಯಾಗಿ.
ಓಡಾಡಿ	VM.v..pl.2.	ಓಡಾಡು.0
ಅನಾಗರೀಕರಂತೆ	UNK	ಅನಾಗರೀಕರಂತೆ.
ವರ್ತಿಸಿದರು..	UNK	ವರ್ತಿಸಿದರು...
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಬೇಸತ್ತ	NN.unk....	ಬೇಸತ್ತ.
ಆಸ್ಪತ್ರೆ	NN.n.n.sg..d	ಆಸ್ಪತ್ರೆ.0
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಕರೆದುಕೊಂಡು	UNK	ಕರೆದುಕೊಂಡು.
ಹೋಗುವಂತೆ	VM.v.any.any.any.	ಹೋಗು.ವಂತೆ
 ಪ್ರಥಮ್‌	UNK	 ಪ್ರಥಮ್‌.
ಸ್ನೇಹಿತರಿಗೆ	NN.n.m.pl.3.o	ಸ್ನೇಹಿತ.ಇಗೆ
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


ಪ್ರಥಮ್‌	UNK	ಪ್ರಥಮ್‌.
ಮಾನಸಿಕ	JJ.unk....	ಮಾನಸಿಕ.
ಸ್ಥಿಮಿತ	NN.unk....	ಸ್ಥಿಮಿತ.
ಕಳೆದುಕೊಂಡ	UNK	ಕಳೆದುಕೊಂಡ.
ಲಕ್ಷಣಗಳನ್ನು	NN.n.n.pl..o	ಲಕ್ಷಣ.ಅನ್ನು
ಗಮನಿಸಿದ	VM.v.any.any.any.	ಗಮನಿಸು.ಅ
ಸ್ನೇಹಿತರು,	UNK	ಸ್ನೇಹಿತರು,.
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಆತನನ್ನು	PRP.n.m.sg.3.o	ಆತ.ಅನ್ನು
ನಿಮ್ಹಾನ್ಸ್‌ಗೆ	UNK	ನಿಮ್ಹಾನ್ಸ್‌ಗೆ.
ಕರೆದೊಯ್ದರು.	UNK	ಕರೆದೊಯ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಿಮ್ಹಾನ್ಸ್‌ನಲ್ಲೂ	UNK	ನಿಮ್ಹಾನ್ಸ್‌ನಲ್ಲೂ.
ಗಲಾಟೆ	NN.n.n.sg..d	ಗಲಾಟೆ.0
ಮುಂದುವರಿಸಿದ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅ
ಪ್ರಥಮ್‌,	UNK	ಪ್ರಥಮ್‌,.
"ನನಗೇನು	UNK	"ನನಗೇನು.
ಹುಚ್ಚು	NN.n.n.sg..d	ಹುಚ್ಚು.0
ಹಿಡಿದಿದೆಯೇ?	UNK	ಹಿಡಿದಿದೆಯೇ?.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸುತಾರಾಂ	NN.unk....	ಸುತಾರಾಂ.
ಇಲ್ಲಿರುವುದಿಲ್ಲ,'	UNK	ಇಲ್ಲಿರುವುದಿಲ್ಲ,'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಗಾದೆ	VM.n.n.sg..d	ತಗಾದೆ.0
ತೆಗೆದ.	UNK	ತೆಗೆದ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಬೇಸತ್ತ	NN.unk....	ಬೇಸತ್ತ.
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ಸ್ನೇಹಿತರು	NN.n.m.pl.3.d	ಸ್ನೇಹಿತ.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಕಿಮ್ಸ್‌ಗೆ	UNK	ಕಿಮ್ಸ್‌ಗೆ.
ದಾಖಲಿಸಿದರು..	UNK	ದಾಖಲಿಸಿದರು...
.	SYM.punc....	..


ಸ್ವಯಂಪ್ರೇರಿತ	JJ.unk....	ಸ್ವಯಂಪ್ರೇರಿತ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ದಾಖಲು:	UNK	ದಾಖಲು:.
ಮತ್ತೂಂದೆಡೆ	NN.unk....	ಮತ್ತೂಂದೆಡೆ.
ಅನ್ನಪೂರ್ಣೇಶ್ವರ	UNK	ಅನ್ನಪೂರ್ಣೇಶ್ವರ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಠಾಣೆ	NN.n.n.sg..d	ಠಾಣೆ.0
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಪ್ರಥಮ್‌	UNK	ಪ್ರಥಮ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಯತ್ನಿಸಿದ	VM.v.any.any.any.	ಯತ್ನಿಸು.ಅ
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಐಪಿಸಿ	VM.unk....	ಐಪಿಸಿ.
ಸೆಕ್ಷನ್‌	UNK	ಸೆಕ್ಷನ್‌.
309ರ	QC.num....	309ರ.
ಅನ್ವಯ	NN.n.n.sg..d	ಅನ್ವಯ.0
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ದಾಖಲಿಸಿಧಿಕೊಂಡಿಧಿದ್ದಾರೆ.	UNK	ದಾಖಲಿಸಿಧಿಕೊಂಡಿಧಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಿದ್ದೆ	NN.n.n.sg..d	ನಿದ್ದೆ.0
ಮಾತ್ರೆ	NN.n.n.sg..d	ಮಾತ್ರೆ.0
ನುಂಗಿ	VM.v..pl.2.	ನುಂಗು.0
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ದಾಖಲಾಗಿದ್ದ	VM.unk....	ದಾಖಲಾಗಿದ್ದ.
ಪ್ರಥಮ್‌ಗೆ	UNK	ಪ್ರಥಮ್‌ಗೆ.
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಚಿಕಿತ್ಸಾ	NN.n.n.sg..d	ಚಿಕಿತ್ಸಾ.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ಮಾನಸಿಕ	JJ.unk....	ಮಾನಸಿಕ.
ಸ್ಥಿಮಿತತೆ	NN.unk....	ಸ್ಥಿಮಿತತೆ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ನೀಡುವಂತೆ	VM.v.any.any.any.	ನೀಡು.ವಂತೆ
ಫೋರ್ಟೀಸ್‌	UNK	ಫೋರ್ಟೀಸ್‌.
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಬರೆಯಲಾಗಿದೆ.	UNK	ಬರೆಯಲಾಗಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಕಿಮ್ಸ್‌	UNK	ಕಿಮ್ಸ್‌.
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
 ಪಡೆಯುತ್ತಿರುವ	UNK	 ಪಡೆಯುತ್ತಿರುವ.
ಪ್ರಥಮ್‌	UNK	ಪ್ರಥಮ್‌.
ಬಿಡುಗಡೆಯಾದ	VM.unk....	ಬಿಡುಗಡೆಯಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ವಶಕ್ಕೆ	NN.n.n.sg..o	ವಶ.ಇಗೆ
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಲಾಗುವುದು	VM.v.any.any.any.	ನಡೆಸು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಅಧಿಕಾರಿಯೊಬ್ಬರು	NN.unk....	ಅಧಿಕಾರಿಯೊಬ್ಬರು.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ಪ್ರಚಾರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಗಾಗಿ
ಪ್ರಹಸನ?ಪ್ರಥಮ್‌	UNK	ಪ್ರಹಸನ?ಪ್ರಥಮ್‌.
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಟೀಕೆಗಳು	NN.n.n.pl..d	ಟೀಕೆ.0
ಬರಲಾರಂಬಿಸಿದ್ದು,	UNK	ಬರಲಾರಂಬಿಸಿದ್ದು,.
ಯಾವಾಗಲೂ	PRP.avy....	ಯಾವಾಗಲೂ.
ಸುದ್ದಿಯಲ್ಲಿರಬೇಕೆಂಬ	UNK	ಸುದ್ದಿಯಲ್ಲಿರಬೇಕೆಂಬ.
ಹಪಹಪಿಗೆ	NN.unk....	ಹಪಹಪಿಗೆ.
ಬಿದ್ದು	VM.v.any.any.any.	ಬೀಳು.ದು
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಪ್ರಹಸನ	NN.unk....	ಪ್ರಹಸನ.
ನಡೆಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಡೆಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಕೇಳಿಬರುತ್ತಿವೆ.	UNK	ಕೇಳಿಬರುತ್ತಿವೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ನಾಯಕನಾಗುವ	VM.unk....	ನಾಯಕನಾಗುವ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಗಿಟ್ಟಿಸಿಕೊಂಡಿರುವ	UNK	ಗಿಟ್ಟಿಸಿಕೊಂಡಿರುವ.
ಪ್ರಥಮ್‌ರ	UNK	ಪ್ರಥಮ್‌ರ.
ಈ	DEM.avy....	ಈ.
ವರ್ತನೆಯಿಂದ	NN.n.n.sg..o	ವರ್ತನೆ.ಇಂದ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವೃತ್ತಿಜೀವನದ	NN.unk....	ವೃತ್ತಿಜೀವನದ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದುಷ್ಪರಿಣಾಮ	NN.n.n.sg..d	ದುಷ್ಪರಿಣಾಮ.0
ಉಂಟಾಗಬಹುದು	VM.v.any.any.any.	ಉಂಟಾಗು.ಅಬಹುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗುತ್ತಿದೆ..	UNK	ಹೇಳಲಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


