ಇಂದೋರ್‌:	UNK	ಇಂದೋರ್‌:.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಈ	DEM.avy....	ಈ.
ಜಯಕ್ಕೆ	NN.n.n.sg..o	ಜಯ.ಇಗೆ
ಬೌಲರ್‌ಗಳೇ	UNK	ಬೌಲರ್‌ಗಳೇ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎಂದವರು	VM.v.any.any.any.	ಎನ್ನು.ಅವರು
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ಕಪ್ತಾನ,	UNK	ಕಪ್ತಾನ,.
ಕಾಂಗರೂ	NN.n.n.sg..d	ಕಾಂಗರೂ.0
ನಾಡಿನ	NN.n.n.sg..o	ನಾಡು.ಅ
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಕ್ರಿಕೆಟಿಗ	NNP.unk....	ಕ್ರಿಕೆಟಿಗ.
ಗ್ಲೆನ್‌	UNK	ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌..	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌...
.	SYM.punc....	..


"ನಮ್ಮ	UNK	"ನಮ್ಮ.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಆರಂಭ.	UNK	ಆರಂಭ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಅನುಭವ.	UNK	ಅನುಭವ..
.	SYM.punc....	..


ಬೌಲರ್‌ಗಳ	UNK	ಬೌಲರ್‌ಗಳ.
ನಿಯಂತ್ರಿತ	NN.unk....	ನಿಯಂತ್ರಿತ.
ಪ್ರದರ್ಶನದಿಂದ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಂದ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಒಲಿದು	VM.v.any.any.any.	ಒಲಿ.ದು
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಪವರ್‌	UNK	ಪವರ್‌.
ಪ್ಲೇ	NN.unk....	ಪ್ಲೇ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಬರೀ	JJ.avy....	ಬರೀ.
23	QC.num....	23.
ರನ್‌	UNK	ರನ್‌.
ಬಿಟ್ಟುಕೊಟ್ಟದ್ದು	UNK	ಬಿಟ್ಟುಕೊಟ್ಟದ್ದು.
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಸಾಧನೆಯೇ	VM.unk....	ಸಾಧನೆಯೇ.
ಸರಿ...'	UNK	ಸರಿ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


"ಈ	UNK	"ಈ.
ಪಿಚ್‌ನ	UNK	ಪಿಚ್‌ನ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಲಾಭವನ್ನು	NN.n.n.sg..o	ಲಾಭ.ಅನ್ನು
ಪಡೆಯುವಲ್ಲಿ	VM.v.any.any.any.	ಪಡೆ.ವಲ್ಲಿ
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಬೌಲರ್‌ಗಳು	UNK	ಬೌಲರ್‌ಗಳು.
ಯಶ್ವಿ‌ಯಾಗಿದ್ದಾರೆ.	UNK	ಯಶ್ವಿ‌ಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಇದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಇದು.ಇಗಿಂತ
ಹೆಚ್ಚೇನನ್ನೂ	NN.unk....	ಹೆಚ್ಚೇನನ್ನೂ.
ಸಾಧಿಸುವಂತೆ	VM.v.any.any.any.	ಸಾಧಿಸು.ವಂತೆ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಅವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಅವಳು.ಅಲ್ಲಿ
ಹೇಳುತ್ತಿಲ್ಲ...'	UNK	ಹೇಳುತ್ತಿಲ್ಲ...'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಜಯ	NN.unk....	ಜಯ.
ಸಾಧಿಸಿತ್ತು..	UNK	ಸಾಧಿಸಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


