ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ಗಣಿಗಾರಿಕೆ	NN.unk....	ಗಣಿಗಾರಿಕೆ.
ಮತ್ತು ಸಾಗಣೆ	UNK	ಮತ್ತು ಸಾಗಣೆ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಗೂಂಡಾ	NN.unk....	ಗೂಂಡಾ.
ಕಾಯ್ದೆ	NN.n.n.sg..d	ಕಾಯ್ದೆ.0
ಜಾರಿಗೊಳಿಸಿ	UNK	ಜಾರಿಗೊಳಿಸಿ.
ಕಠಿಣ	JJ.unk....	ಕಠಿಣ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಲಾಗುವುದೆಂದು	UNK	ಕೈಗೊಳ್ಳಲಾಗುವುದೆಂದು.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಪದೇಪದೆ	RB.unk....	ಪದೇಪದೆ.
ಹೇಳುತ್ತಿದ್ದರೂ	VM.v.any.any.any.	ಹೇಳು.ತ್ತಿದ್ದರೂ
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ದಂಧೆಗೆ	NN.n.n.sg..o	ದಂಧೆ.ಇಗೆ
ಸ್ವಲ್ಪವೂ	NN.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಕಡಿವಾಣ	NN.n.n.sg..d	ಕಡಿವಾಣ.0
ಬಿದ್ದಿಲ್ಲ.	UNK	ಬಿದ್ದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಹೋದ	VM.v.any.any.any.	ಹೋಗು.ಅ
ದಕ್ಷ	NN.n.m.sg.3.d	ದಕ್ಷ.0
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಹಲ್ಲೆ,	UNK	ಹಲ್ಲೆ,.
ಕೊಲೆಯತ್ನ	UNK	ಕೊಲೆಯತ್ನ.
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಹೆಚ್ಚುತ್ತಲೇ	VM.v.any.any.any.	ಹೆಚ್ಚು.ತ್ತಲೇ
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಹಳೇ	JJ.unk....	ಹಳೇ.
ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
ನಡೆಯುತ್ತಿದ್ದ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿದ್ದ
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ದಂಧೆ	NN.n.n.sg..d	ದಂಧೆ.0
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಮುಂದಾದ ಅಧಿಕಾರಿಗಳ	UNK	ಮುಂದಾದ ಅಧಿಕಾರಿಗಳ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಹಲ್ಲೆ	NN.n.n.sg..d	ಹಲ್ಲೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೊಲೆಯತ್ನ	UNK	ಕೊಲೆಯತ್ನ.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಕರಾವಳಿಗೂ	NN.unk....	ಕರಾವಳಿಗೂ.
ವ್ಯಾಪಿಸಿದ್ದು,	UNK	ವ್ಯಾಪಿಸಿದ್ದು,.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ತಡರಾತ್ರಿ	NNP.unk....	ತಡರಾತ್ರಿ.
ಕುಂದಾಪುರ	NNP.unk....	ಕುಂದಾಪುರ.
ತಾಲೂಕಿನಲ್ಲಿ	NN.n.n.sg..o	ತಾಲೂಕು.ಅಲ್ಲಿ
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ದಂಧೆ	NN.n.n.sg..d	ದಂಧೆ.0
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಹೋದ	VM.v.any.any.any.	ಹೋಗು.ಅ
ಉಡುಪಿ	NNP.unk....	ಉಡುಪಿ.
ಡಿಸಿ	NN.unk....	ಡಿಸಿ.
ಪ್ರಿಯಾಂಕಾ	NN.unk....	ಪ್ರಿಯಾಂಕಾ.
ಮೇರಿ	NNP.unk....	ಮೇರಿ.
ಫ್ರಾನ್ಸಿಸ್‌,	UNK	ಫ್ರಾನ್ಸಿಸ್‌,.
ಕುಂದಾಪುರ	NNP.unk....	ಕುಂದಾಪುರ.
ಉಪ	NN.avy....	ಉಪ.
ವಿಭಾಗಾಧಿಕಾರಿ	NN.unk....	ವಿಭಾಗಾಧಿಕಾರಿ.
ಶಿಲ್ಪಾ	NN.unk....	ಶಿಲ್ಪಾ.
ನಾಗ್‌	UNK	ನಾಗ್‌.
ಮತ್ತಿತರರ	NN.unk....	ಮತ್ತಿತರರ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ಮಾμಯಾ	UNK	ಮಾμಯಾ.
ಹಲ್ಲೆ	NN.n.n.sg..d	ಹಲ್ಲೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕೊಲೆಗೆ	UNK	ಕೊಲೆಗೆ.
ಯತ್ನಿಸಿರುವುದು	VM.v.n.sg.3.	ಯತ್ನಿಸು.ಉವ್
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸಾಕ್ಷಿ.	UNK	ಸಾಕ್ಷಿ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
3	QC.num....	3.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ದಂಧೆ	NN.n.n.sg..d	ದಂಧೆ.0
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಮುಂದಾದ	VM.v.any.any.any.	ಮುಂದಾಗು.ಅ
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಹಲ್ಲೆ	NN.n.n.sg..d	ಹಲ್ಲೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೊಲೆಯತ್ನ	UNK	ಕೊಲೆಯತ್ನ.
ನಡೆದಿರುವ	VM.v.any.any.any.	ನಡೆ.ಇರುವ
35ಕ್ಕೂ	UNK	35ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
ವರದಿಯಾಗಿದೆ.	UNK	ವರದಿಯಾಗಿದೆ..
.	SYM.punc....	..


ವಿಚಿತ್ರವೆಂದರೆ, ಹಲ್ಲೆ	UNK	ವಿಚಿತ್ರವೆಂದರೆ, ಹಲ್ಲೆ.
ನಡೆಸಿದವರು	VM.v.any.any.any.	ನಡೆಸು.ಅವರು
ಜೈಲಿನಿಂದ	NN.n.n.sg..o	ಜೈಲು.ಇಂದ
ಬಿಡುಗಡೆಯಾಗಿ	RB.n.n.sg..o	ಬಿಡುಗಡೆ.ಆಗಿ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ದಂಧೆ	NN.n.n.sg..d	ದಂಧೆ.0
ಮುಂದುವರಿಸಿದ್ದರೆ,	UNK	ಮುಂದುವರಿಸಿದ್ದರೆ,.
ಪ್ರಾಣ	NN.n.n.sg..d	ಪ್ರಾಣ.0
ಬೆದರಿಕೆಯಿಂದಾಗಿ	RB.n.n.sg..o	ಬೆದರಿಕೆ.ಇಂದಾಗಿ
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಲು	UNK	ಕೈಗೊಳ್ಳಲು.
ಸಾಧ್ಯವಾಗದೆ	VM.unk....	ಸಾಧ್ಯವಾಗದೆ.
ಮೌನಕ್ಕೆ ಶರಣಾಗಬೇಕಾದ	UNK	ಮೌನಕ್ಕೆ ಶರಣಾಗಬೇಕಾದ.
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಬಂದಿದೆ..	UNK	ಬಂದಿದೆ...
.	SYM.punc....	..


ಹೇಳಿಕೆಗಷ್ಟೇ	UNK	ಹೇಳಿಕೆಗಷ್ಟೇ.
ಸೀಮಿತ:	UNK	ಸೀಮಿತ:.
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ದಂಧೆಯಲ್ಲಿ	NN.n.n.sg..o	ದಂಧೆ.ಅಲ್ಲಿ
ಶಾಮೀಲಾಗುವ	UNK	ಶಾಮೀಲಾಗುವ.
ಪೊಲೀಸರೂ	NN.unk....	ಪೊಲೀಸರೂ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಅಧಿಕಾರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅನ್ನು
ಸುಮ್ಮನೆ	RB.avy....	ಸುಮ್ಮನೆ.
ಬಿಡುವುದಿಲ್ಲ	VM.v.any.any.any.	ಬಿಡು.ವುದಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ಗೃಹ	NN.n.n.sg..d	ಗೃಹ.0
ಸಚಿವ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌,	UNK	ಸಚಿವ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌,.
ಲೋಕೋಪಯೋಗಿ	NN.unk....	ಲೋಕೋಪಯೋಗಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ	UNK	ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ.
ಪದೇಪದೆ	VM.unk....	ಪದೇಪದೆ.
ಹೇಳುತ್ತಿದ್ದಾರೆ.	UNK	ಹೇಳುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಅಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಅಕ್ರಮ.ಆಗಿ
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ಗಣಿಗಾರಿಕೆ	NN.unk....	ಗಣಿಗಾರಿಕೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಾಗಣೆ	NN.n.n.sg..d	ಸಾಗಣೆ.0
ಮಾಡುವವರ	VM.unk....	ಮಾಡುವವರ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
 ಗೂಂಡಾ	UNK	 ಗೂಂಡಾ.
ಕಾಯ್ದೆ	NN.n.n.sg..d	ಕಾಯ್ದೆ.0
ಜಾರಿಗೊಳಿಸಲು	UNK	ಜಾರಿಗೊಳಿಸಲು.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ನಿರ್ಧರಿಸಿದೆ..	UNK	ನಿರ್ಧರಿಸಿದೆ...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ದಂಧೆಕೋರರ	UNK	ದಂಧೆಕೋರರ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
 ಗೂಂಡಾ	UNK	 ಗೂಂಡಾ.
ಕಾಯ್ದೆ	NN.n.n.sg..d	ಕಾಯ್ದೆ.0
ಜಾರಿಗೊಳಿಸುವುದು	UNK	ಜಾರಿಗೊಳಿಸುವುದು.
ಒತ್ತಟ್ಟಿಗಿರಲಿ,	UNK	ಒತ್ತಟ್ಟಿಗಿರಲಿ,.
ದಂಧೆ	NN.n.n.sg..d	ದಂಧೆ.0
ವಿರುದಟಛಿ	NN.unk....	ವಿರುದಟಛಿ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಲು	UNK	ಕೈಗೊಳ್ಳಲು.
ಮುಂದಾಗುವ	VM.v.any.any.any.	ಮುಂದಾಗು.ವ
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಹಲ್ಲೆ,	UNK	ಹಲ್ಲೆ,.
ಕೊಲೆ	UNK	ಕೊಲೆ.
ಯತ್ನ	NN.n.n.sg..d	ಯತ್ನ.0
ನಡೆಯುತ್ತಿದ್ದು,	UNK	ನಡೆಯುತ್ತಿದ್ದು,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ತಡೆಗಟ್ಟುವುದು	VM.v.n.sg.3.	ತಡೆಗಟ್ಟು.ಉವ್
ಕೂಡ ಸರ್ಕಾರದಿಂದ	UNK	ಕೂಡ ಸರ್ಕಾರದಿಂದ.
ಸಾಧ್ಯವಾಗಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಬದಲಾಗಿ	RB.avy....	ಬದಲಾಗಿ.
ಆರೋಪಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಆರೋಪಿ.ಇಗೆ
ರಕ್ಷಣೆ	NN.n.n.sg..d	ರಕ್ಷಣೆ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಪ್ರಯತ್ನಗಳು	NN.n.n.pl..d	ಪ್ರಯತ್ನ.0
ನಡೆಯುತ್ತಿವೆ.	UNK	ನಡೆಯುತ್ತಿವೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ದಂಧೆಯಲ್ಲಿ	NN.n.n.sg..o	ದಂಧೆ.ಅಲ್ಲಿ
ನಿರತರಾಗಿರುವವರು	UNK	ನಿರತರಾಗಿರುವವರು.
ಬಹುತೇಕ ರಾಜಕೀಯ	UNK	ಬಹುತೇಕ ರಾಜಕೀಯ.
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ಮುಖಂಡರು..	UNK	ಮುಖಂಡರು...
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ಗಣಿಗಾರಿಕೆ	NN.unk....	ಗಣಿಗಾರಿಕೆ.
ನಡೆಯುತ್ತಿದ್ದರೂ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿದ್ದರೂ
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಕಣ್ಣು	NN.n.n.sg..d	ಕಣ್ಣು.0
ಮುಚ್ಚಿ	VM.v..pl.2.	ಮುಚ್ಚು.0
ಕುಳಿತಿದ್ದಾರೆ.	UNK	ಕುಳಿತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ನಿರ್ಲಕ್ಷ್ಯದಿಂದಲೇ	UNK	ನಿರ್ಲಕ್ಷ್ಯದಿಂದಲೇ.
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಗಣಿಗಾರಿಕೆ	NN.unk....	ಗಣಿಗಾರಿಕೆ.
ಅವ್ಯಾಹತವಾಗಿ ನಡೆಯುತ್ತಿದೆಯೆಂದು	UNK	ಅವ್ಯಾಹತವಾಗಿ ನಡೆಯುತ್ತಿದೆಯೆಂದು.
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಆರೋಪಿಸುತ್ತಾರೆ.	UNK	ಆರೋಪಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ದಂಧೆಕೋರರು	UNK	ದಂಧೆಕೋರರು.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಹಲ್ಲೆ	NN.n.n.sg..d	ಹಲ್ಲೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಕೊಲೆಗೆ	UNK	ಕೊಲೆಗೆ.
ಯತ್ನಿಸಿದರೂ	VM.v.any.any.any.	ಯತ್ನಿಸು.ಅರೂ
ಅಧಿಕಾರದಲ್ಲಿರುವವರು	NN.unk....	ಅಧಿಕಾರದಲ್ಲಿರುವವರುಉನ್ಕ್.
ಅಂಥವರನ್ನು	PRP.n.m.pl.3.o	ಅಂಥವನು.ಅನ್ನು
ರಕ್ಷಿಸುವ	VM.v.any.any.any.	ರಕ್ಷಿಸು.ವ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಾರೆಯೇ	VM.v.n.pl.3.	ಮಾಡು.ಪ್ರೇಸ್_ಈನ್ಟ್
ಹೊರತು	RP.avy....	ಹೊರತು.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ರಕ್ಷಣೆಗೆ	NN.n.n.sg..o	ರಕ್ಷಣೆ.ಇಗೆ
ಮುಂದಾಗುತ್ತಿಲ್ಲ..	UNK	ಮುಂದಾಗುತ್ತಿಲ್ಲ...
.	SYM.punc....	..


ಹೀಗಿರುವಾಗ	VM.avy....	ಹೀಗಿರುವಾಗ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಅಕ್ರಮದ	NN.n.n.sg..o	ಅಕ್ರಮ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕಠಿಣ	JJ.unk....	ಕಠಿಣ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳುವುದು	UNK	ಕೈಗೊಳ್ಳುವುದು.
ಸಾಧ್ಯ	JJ.n.n.sg..d	ಸಾಧ್ಯ.0
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಅಧಿಕಾರಿಗಳು..	UNK	ಅಧಿಕಾರಿಗಳು...
.	SYM.punc....	..


ಅರ್ಧದಷ್ಟು	QF.n.n.sg..o	ಅರ್ಧ.ಅಷ್ಟು
ಪ್ರಕರಣಗಳೂ	NN.unk....	ಪ್ರಕರಣಗಳೂ.
ದಾಖಲಾಗುತ್ತಿಲ್ಲಗಣಿ	UNK	ದಾಖಲಾಗುತ್ತಿಲ್ಲಗಣಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭೂವಿಜ್ಞಾನ	NN.unk....	ಭೂವಿಜ್ಞಾನ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಮೂಲಗಳ	NN.n.n.pl..o	ಮೂಲ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
2010ರಿಂದ	UNK	2010ರಿಂದ.
ಇದುವರೆಗೆ	PRP.avy....	ಇದುವರೆಗೆ.
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ದಂಧೆಗೆ	NN.n.n.sg..o	ದಂಧೆ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
40	QC.num....	40.
ಸಾವಿರಕ್ಕೂ	QC.unk....	ಸಾವಿರಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
ಪತ್ತೆಯಾಗಿವೆ.	UNK	ಪತ್ತೆಯಾಗಿವೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ದಾಖಲಾದ	NN.unk....	ದಾಖಲಾದ.
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
20	QC.num....	20.
ಸಾವಿರವನ್ನೂ	NN.unk....	ಸಾವಿರವನ್ನೂ.
ತಲುಪಿಲ್ಲ.	UNK	ತಲುಪಿಲ್ಲ..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
3	QC.num....	3.
ವರ್ಷದಲ್ಲಿ	NN.n.n.sg..o	ವರ್ಷ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ದಂಧೆ	NN.n.n.sg..d	ದಂಧೆ.0
ವ್ಯಾಪಕವಾಗುತ್ತಿದೆ..	UNK	ವ್ಯಾಪಕವಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ರಾಜಕಾರಣಿಗಳ	NN.n.m.pl.3.o	ರಾಜಕಾರಣಿ.ಅ
ಶ್ರೀರಕ್ಷೆ	NN.unk....	ಶ್ರೀರಕ್ಷೆ.
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ದಂಧೆಕೋರರು	UNK	ದಂಧೆಕೋರರು.
ತಮ್ಮನ್ನು	PRP.pn..pl.1.o	ತಾನು.ಅನ್ನು
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ಮೇಲೆಯೇ	NST.unk....	ಮೇಲೆಯೇ.
ಹಲ್ಲೆ	NN.n.n.sg..d	ಹಲ್ಲೆ.0
ನಡೆಸುವುದು,	UNK	ನಡೆಸುವುದು,.
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಹರಿಸಿ	VM.v..pl.2.	ಹರಿಸು.0
ಹತ್ಯೆಗೆ	NN.n.n.sg..o	ಹತ್ಯೆ.ಇಗೆ
ಯತ್ನಿಸುವುದು	VM.v.n.sg.3.	ಯತ್ನಿಸು.ಉವ್
ಹೆಚ್ಚಾಗುತ್ತಿದೆ..	UNK	ಹೆಚ್ಚಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


