ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಅರ್ಧಶತಕದ	NN.unk....	ಅರ್ಧಶತಕದ.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಬರೋಡಾ	NNP.unk....	ಬರೋಡಾ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
6	QC.num....	6.
ವಿಕೆಟ್‌ಗಳ	UNK	ವಿಕೆಟ್‌ಗಳ.
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ಫೈನಲ್‌ಗೆ	UNK	ಫೈನಲ್‌ಗೆ.
ಲಗ್ಗೆ	NN.n.n.sg..d	ಲಗ್ಗೆ.0
ಹಾಕಿದೆ..	UNK	ಹಾಕಿದೆ...
.	SYM.punc....	..


ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


19ರಂದು	UNK	19ರಂದು.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಝಾರ್ಖಂಡ್‌	UNK	ಝಾರ್ಖಂಡ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಂಗಾಲ	NNP.n.n.sg..d	ಬಂಗಾಲ.0
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಸೆಮಿಫೈನಲ್‌	UNK	ಸೆಮಿಫೈನಲ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಎದುರಿಸಲಿದೆ..	UNK	ಎದುರಿಸಲಿದೆ...
.	SYM.punc....	..


ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಬರೋಡಾ	NN.unk....	ಬರೋಡಾ.
219	QC.num....	219.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಿತು.	UNK	ಕಳೆದುಕೊಂಡಿತು..
.	SYM.punc....	..


ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಬೆನ್ನು	NN.n.n.sg..d	ಬೆನ್ನು.0
ಹತ್ತಿದ	VM.v.any.any.any.	ಹತ್ತು.ಅ
ತಮಿಳುನಾಡಿಗೆ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಇಗೆ
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
(77)	UNK	(77).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
(53)	UNK	(53).
ಆಸರೆಯಾದರು.	UNK	ಆಸರೆಯಾದರು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟ್‌ಗೆ	UNK	ವಿಕೆಟ್‌ಗೆ.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
(19)	UNK	(19).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶ್ರೀಧರ್‌	UNK	ಶ್ರೀಧರ್‌.
ರಾಜು	NN.unk....	ರಾಜು.
(15)	UNK	(15).
30	QC.num....	30.
ರನ್‌	UNK	ರನ್‌.
ಸೇರಿಸಿದ್ದರು.	UNK	ಸೇರಿಸಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
95	QC.num....	95.
ರನ್‌	UNK	ರನ್‌.
ಆಗಿರುವಾಗ	VM.v.any.any.any.	ಆಗು.ಇರುವಾಗ
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಿತ್ತು.	UNK	ಕಳೆದುಕೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಜತೆಯಾದ	JJ.unk....	ಜತೆಯಾದ.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
4ನೇ	UNK	4ನೇ.
ವಿಕೆಟ್‌ಗೆ	UNK	ವಿಕೆಟ್‌ಗೆ.
88	QC.num....	88.
ರನ್‌	UNK	ರನ್‌.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಸನಿಹಕ್ಕೆ	NN.n.n.sg..o	ಸನಿಹ.ಇಗೆ
ತಂದರು.	UNK	ತಂದರು..
.	SYM.punc....	..


ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
183	QC.num....	183.
ರನ್‌	UNK	ರನ್‌.
ತಲುಪಿದಾಗ	VM.v.any.any.any.	ತಲುಪು.ಆಗ
ಅತಿತ್‌	UNK	ಅತಿತ್‌.
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬೌಲಿಂಗ್‌ನಲ್ಲಿ.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿದರು.	UNK	ಸೇರಿದರು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಾಷಿಂಗ್ಟನ್‌	UNK	ವಾಷಿಂಗ್ಟನ್‌.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
(26	UNK	(26.
ರನ್‌)	UNK	ರನ್‌).
ಉತ್ತಮವಾಗಿ	RB.unk....	ಉತ್ತಮವಾಗಿ.
ಆಡಿ	VM.v..pl.2.	ಆಡು.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ತಂದುಕೊಟ್ಟರು..	UNK	ತಂದುಕೊಟ್ಟರು...
.	SYM.punc....	..


ಸಾಯಿ	NN.v..sg.2.	ಸಾಯು.0
ಕಿಶೋರ್‌ಗೆ	UNK	ಕಿಶೋರ್‌ಗೆ.
4	QC.num....	4.
ವಿಕೆಟ್‌:	UNK	ವಿಕೆಟ್‌:.
ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಬರೋಡಾ	NN.unk....	ಬರೋಡಾ.
ಸಾಯಿ	NN.v..sg.2.	ಸಾಯು.0
ಕಿಶೋರ್‌	UNK	ಕಿಶೋರ್‌.
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ಕುಸಿಯಿತು.	UNK	ಕುಸಿಯಿತು..
.	SYM.punc....	..


ಕಿಶೋರ್‌	UNK	ಕಿಶೋರ್‌.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಬರೋಡಾಗೆ	UNK	ಬರೋಡಾಗೆ.
ಆಘಾತ	JJ.n.n.sg..d	ಆಘಾತ.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಬರೋಡಾ	NNP.unk....	ಬರೋಡಾ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಕೇದಾರ್‌	UNK	ಕೇದಾರ್‌.
ದೇವಧರ್‌	UNK	ದೇವಧರ್‌.
(46),	UNK	(46),.
ಆದಿತ್ಯ	NN.n.m.sg.3.d	ಆದಿತ್ಯ.0
ವಾಗೊ¾àಡೆ	UNK	ವಾಗೊ¾àಡೆ.
(45)	UNK	(45).
ಅತೀ	JJ.avy....	ಅತೀ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ರನ್‌	UNK	ರನ್‌.
ದಾಖಲಿಸಿದರೆ	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅರೆ
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕ್ರಿಸ್ಟ್‌,	UNK	ಕ್ರಿಸ್ಟ್‌,.
ರಹಿಲ್‌	UNK	ರಹಿಲ್‌.
ಶಾ,	UNK	ಶಾ,.
ವಾಷಿಂಗ್ಟನ್‌	UNK	ವಾಷಿಂಗ್ಟನ್‌.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
ತಲಾ	JJ.unk....	ತಲಾ.
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆದರು..	UNK	ಪಡೆದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌ ಬರೋಡಾ	UNK	ಸ್ಕೋರ್‌ ಬರೋಡಾ.
49.3	QC.num....	49.3.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
219	QC.num....	219.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
(ಕೇದಾರ್‌	UNK	(ಕೇದಾರ್‌.
ದೇವಧರ್‌	UNK	ದೇವಧರ್‌.
46,	QC.num....	46,.
ಆದಿತ್ಯ	NN.n.m.sg.3.d	ಆದಿತ್ಯ.0
ವಾಗೊ¾àಡೆ	UNK	ವಾಗೊ¾àಡೆ.
45,	QC.num....	45,.
ಕೃನಾಲ್‌	UNK	ಕೃನಾಲ್‌.
ಪಾಂಡ್ಯ	NN.unk....	ಪಾಂಡ್ಯ.
30,	QC.num....	30,.
ಇರ್ಫಾನ್‌	UNK	ಇರ್ಫಾನ್‌.
ಪಠಾಣ್‌	UNK	ಪಠಾಣ್‌.
27,	QC.num....	27,.
ಪಿನಾಲ್‌	UNK	ಪಿನಾಲ್‌.
ಶಾ	NN.unk....	ಶಾ.
36,	QC.num....	36,.
ಸಾಯಿ	NN.v..sg.2.	ಸಾಯು.0
ಕಿಶೋರ್‌	UNK	ಕಿಶೋರ್‌.
59ಕ್ಕೆ	UNK	59ಕ್ಕೆ.
4,	QC.num....	4,.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕ್ರಿಸ್ಟ್‌	UNK	ಕ್ರಿಸ್ಟ್‌.
22ಕ್ಕೆ	UNK	22ಕ್ಕೆ.
2,	QC.num....	2,.
ರಹಿಲ್‌	UNK	ರಹಿಲ್‌.
ಶಾ	NN.unk....	ಶಾ.
36ಕ್ಕೆ	UNK	36ಕ್ಕೆ.
2,	QC.num....	2,.
ವಾಷಿಂಗ್ಟನ್‌	UNK	ವಾಷಿಂಗ್ಟನ್‌.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
20ಕ್ಕೆ	UNK	20ಕ್ಕೆ.
2),	QC.num....	2),.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
47.3	QC.num....	47.3.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
220	QC.num....	220.
(ಬಾಬಾ	UNK	(ಬಾಬಾ.
ಅಪರಾಜಿತ್‌	UNK	ಅಪರಾಜಿತ್‌.
28,	QC.num....	28,.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
77,	QC.num....	77,.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
53	QC.num....	53.
ಔಟಾಗದೆ,	UNK	ಔಟಾಗದೆ,.
ಅತಿತ್‌	UNK	ಅತಿತ್‌.
ಶೇಥ್‌	UNK	ಶೇಥ್‌.
36ಕ್ಕೆ	UNK	36ಕ್ಕೆ.
3)..	QC.num....	3)...
.	SYM.punc....	..


.	SYM.punc....	..


