ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಲೋಕಸಭೆ	NN.n.n.sg..d	ಲೋಕಸಭೆ.0
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಬಾಕಿ	NN.n.n.sg..d	ಬಾಕಿ.0
ಇರುವಂತೆ	VM.v.any.any.any.	ಇರು.ವಂತೆ
ಕೇಂದ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅಲ್ಲಿ
ಅಧಿಕಾರದಲ್ಲಿರುವ	VM.unk....	ಅಧಿಕಾರದಲ್ಲಿರುವ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಇದುವರೆಗೆ	NN.avy....	ಇದುವರೆಗೆ.
ಗೆಲುವನ್ನೇ	UNK	ಗೆಲುವನ್ನೇ.
ಕಾಣದ	VM.v.any.any.any.	ಕಾಣು.ಅದ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಆಧಿಪತ್ಯ	NN.n.n.sg..d	ಆಧಿಪತ್ಯ.0
ಸ್ಥಾಪಿಸುವ	VM.v.any.any.any.	ಸ್ಥಾಪಿಸು.ವ
ಸಾಧ್ಯಾ	NN.unk....	ಸಾಧ್ಯಾ.
ಸಾಧ್ಯತೆಗಳ	NN.n.n.pl..o	ಸಾಧ್ಯತೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪರಿಶೀಲನೆಗೆ	NN.n.n.sg..o	ಪರಿಶೀಲನೆ.ಇಗೆ
ಮುಂದಾಗಿದೆ..	UNK	ಮುಂದಾಗಿದೆ...
.	SYM.punc....	..


2014ರ	QC.num....	2014ರ.
ಲೋಕಸಭೆ	NN.n.n.sg..d	ಲೋಕಸಭೆ.0
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಯಲ್ಲಿ	PRP.unk....	ಯಲ್ಲಿ.
ದೇಶಾದ್ಯಂತ	NN.unk....	ದೇಶಾದ್ಯಂತ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಅನುಭವಿಸಿದ್ದ	VM.v.any.any.any.	ಅನುಭವಿಸು.ಇದ್ದ
120	QC.num....	120.
ಕ್ಷೇತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅನ್ನು
2019ರ	QC.num....	2019ರ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಗೆಲ್ಲುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ವ
ದೃಷ್ಟಿಯಿಂದ	NN.n.n.sg..o	ದೃಷ್ಟಿ.ಇಂದ
ಆ	DEM.avy....	ಆ.
ಕ್ಷೇತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕರನ್ನು	NN.n.m.pl.3.o	ನಾಯಕ.ಅನ್ನು
ಕಳುಹಿಸಿ	VM.v..pl.2.	ಕಳುಹಿಸು.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ತರಿಸಿ	VM.v..pl.2.	ತರಿಸು.0
ಕೊಳ್ಳಲು	UNK	ಕೊಳ್ಳಲು.
ತೀರ್ಮಾನಿಸಿದ್ದು,	UNK	ತೀರ್ಮಾನಿಸಿದ್ದು,.
ಆ	DEM.avy....	ಆ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಕ್ಷೇತ್ರವನ್ನು	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡಿದೆ.	UNK	ಮಾಡಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಹಣಕಾಸು	NN.n.n.sg..d	ಹಣಕಾಸು.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಅರುಣ್‌	UNK	ಅರುಣ್‌.
ಜೇಟ್ಲಿ	NN.unk....	ಜೇಟ್ಲಿ.
ಎ.	UNK	ಎ..
.	SYM.punc....	..


6ರಿಂದ	UNK	6ರಿಂದ.
14ರ	QC.num....	14ರ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಬರಲಿದ್ದಾರೆ	VM.v.n.pl.3.	ಬರು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ದೇಶಾದ್ಯಂತ	NN.unk....	ದೇಶಾದ್ಯಂತ.
ಇದುವರೆಗೂ	NN.avy....	ಇದುವರೆಗೂ.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಗೆಲ್ಲದೇ	VM.unk....	ಗೆಲ್ಲದೇ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
120	QC.num....	120.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಹಿಡಿತ	VM.n.n.sg..d	ಹಿಡಿತ.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
ಮುಂದಾಗಿದೆ.	UNK	ಮುಂದಾಗಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಾರಣಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕಾರಣ.ಗಾಗಿ
ಅಧ್ಯಯನಕ್ಕಾಗಿ	NN.n.n.sg..o	ಅಧ್ಯಯನ.ಗಾಗಿ
ಬೆಂಗ	NNP.unk....	ಬೆಂಗ.
ಳೂರು	NNP.unk....	ಳೂರು.
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಕ್ಷೇತ್ರವನ್ನು	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡಿದೆ	UNK	ಮಾಡಿಕೊಂಡಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಸಮೀಕ್ಷೆಗೆ	NN.n.n.sg..o	ಸಮೀಕ್ಷೆ.ಇಗೆ
ಬರಲಿರುವ	VM.v.any.any.any.	ಬರು.ಅಲಿರುವ
ಅರುಣ್‌	UNK	ಅರುಣ್‌.
ಜೇಟ್ಲಿ	NN.unk....	ಜೇಟ್ಲಿ.
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಸ್ಥಿತಿಗತಿಗಳನ್ನು	NN.unk....	ಸ್ಥಿತಿಗತಿಗಳನ್ನು.
ಅಧ್ಯಯನ	NN.n.n.sg..d	ಅಧ್ಯಯನ.0
ಮಾಡುವುದರ	VM.unk....	ಮಾಡುವುದರ.
ಜತೆಗೆ,	UNK	ಜತೆಗೆ,.
ಆ	DEM.avy....	ಆ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
ಯಾವ	WQ.avy....	ಯಾವ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಜನಸಂಖ್ಯೆ	NN.n.n.sg..d	ಜನಸಂಖ್ಯೆ.0
ಹೆಚ್ಚಾಗಿದೆ?	UNK	ಹೆಚ್ಚಾಗಿದೆ?.
ಯಾವ	WQ.avy....	ಯಾವ.
ಜಾತಿಯ	NN.n.n.sg..o	ಜಾತಿ.ಅ
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ನಿರ್ಣಾಯಕವಾಗಿವೆ?	UNK	ನಿರ್ಣಾಯಕವಾಗಿವೆ?.
ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಎಂತಹ	PRP.unk....	ಎಂತಹ.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಯನ್ನು	NN.unk....	ಯನ್ನು.
ಕಣಕ್ಕಿಳಿಸಿದರೆ	UNK	ಕಣಕ್ಕಿಳಿಸಿದರೆ.
ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
ಸಾಧ್ಯ	JJ.n.n.sg..d	ಸಾಧ್ಯ.0
ಎಂಬಿತ್ಯಾದಿ	NN.n.n.sg..d	ಎಂಬಿತ್ಯಾದಿ.0
ಮಾಹಿತಿಗಳನ್ನು	NN.n.n.pl..o	ಮಾಹಿತಿ.ಅನ್ನು
ಸಂಗ್ರ	UNK	ಸಂಗ್ರ.
ಹಿಸಿ	VM.v..sg.2.	ಹಿಸಿ.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಅಧ್ಯಕ್ಷರಿಗೆ	NN.n.m.pl.3.o	ಅಧ್ಯಕ್ಷ.ಇಗೆ
ಕಳುಹಿಸಲಿದ್ದಾರೆ.	UNK	ಕಳುಹಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದಾದ	VM.unk....	ಇದಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ನಡೆಯ	NN.n.n.sg..o	ನಡೆ.ಅ
ಲಿದೆ.	UNK	ಲಿದೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಇರುವಾಗಲೇ	VM.v.any.any.any.	ಇರು.ವಾಗಲೆ
ಅಭ್ಯರ್ಥಿಯ	NN.n.m.sg.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಅಂತಿಮಗೊಳಿಸಿ	UNK	ಅಂತಿಮಗೊಳಿಸಿ.
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ನಡೆಸುವಂತೆ	VM.v.any.any.any.	ನಡೆಸು.ವಂತೆ
ಸೂಚಿಸುವ	VM.v.any.any.any.	ಸೂಚಿಸು.ವ
ಉದ್ದೇಶದಿಂದ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಇಂದ
ಈ	DEM.avy....	ಈ.
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ಆರಂಭಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ಆರಂಭಿಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿದುಬಂದಿದೆ..	UNK	ತಿಳಿದುಬಂದಿದೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರವೇ	UNK	ಗ್ರಾಮಾಂತರವೇ.
ಏಕೆ?:	UNK	ಏಕೆ?:.
2008ರಲ್ಲಿ	UNK	2008ರಲ್ಲಿ.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ಪುನರ್‌ವಿಂಗಡಣೆ	UNK	ಪುನರ್‌ವಿಂಗಡಣೆ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಹುಟ್ಟಿಕೊಂಡ	UNK	ಹುಟ್ಟಿಕೊಂಡ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಲೋಕಸಭಾ	NN.unk....	ಲೋಕಸಭಾ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಒಕ್ಕಲಿಗ	NN.n.m.sg.3.d	ಒಕ್ಕಲಿಗ.0
ಸಮುದಾಯವೇ	NN.unk....	ಸಮುದಾಯವೇ.
ಪ್ರಾಬಲ್ಯ	NN.n.n.sg..d	ಪ್ರಾಬಲ್ಯ.0
ಹೊಂದಿದೆ.	UNK	ಹೊಂದಿದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಜೆಡಿಎಸ್‌ನ	UNK	ಜೆಡಿಎಸ್‌ನ.
ಎಚ್‌.ಡಿ.	UNK	ಎಚ್‌.ಡಿ..
.	SYM.punc....	..


ಕುಮಾರಸ್ವಾಮಿ,	UNK	ಕುಮಾರಸ್ವಾಮಿ,.
2013ರ	QC.num....	2013ರ.
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
2014ರ	QC.num....	2014ರ.
ಸಾರ್ವತ್ರಿಕ	JJ.n.n.sg..d	ಸಾರ್ವತ್ರಿಕ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದ್ದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಇದ್ದ
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಡಿ.ಕೆ.ಸುರೇಶ್‌	UNK	ಡಿ.ಕೆ.ಸುರೇಶ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ವಕ್ಕಲಿಗ	NN.unk....	ವಕ್ಕಲಿಗ.
ಸಮುದಾಯದವರು..	UNK	ಸಮುದಾಯದವರು...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಒಕ್ಕಲಿಗ	NN.n.m.sg.3.d	ಒಕ್ಕಲಿಗ.0
ನಾಯಕರಾಗಿದ್ದ	VM.unk....	ನಾಯಕರಾಗಿದ್ದ.
ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ	UNK	ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರಿದ್ದು,	UNK	ಸೇರಿದ್ದು,.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಮಟ್ಟಿನ	NN.n.n.sg..o	ಮಟ್ಟು.ಅ
ಪ್ರಭಾವ	NN.n.n.sg..d	ಪ್ರಭಾವ.0
ಹೊಂದಿದ್ದಾರೆ.	UNK	ಹೊಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಶಕ್ತಿ	NN.n.n.sg..d	ಶಕ್ತಿ.0
ವೃದ್ಧಿಸಿಕೊಂಡು	UNK	ವೃದ್ಧಿಸಿಕೊಂಡು.
ಗೆಲುವಿನತ್ತ	NN.n.n.sg..o	ಗೆಲುವು.ಅತ್ತ
ಸಾಗಲು	VM.v.any.any.any.	ಸಾಗು.ಅಲು
ಈಗಿನಿಂದಲೇ	NST.unk....	ಈಗಿನಿಂದಲೇ.
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ	UNK	ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ಹೇಳಿವೆ..	UNK	ಹೇಳಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..


