ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌:	UNK	ವೆಲ್ಸ್‌:.
ನೊವಾಕ್‌	UNK	ನೊವಾಕ್‌.
ಜೊಕೋವಿಕ್‌	UNK	ಜೊಕೋವಿಕ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೆಡಹಿದ	UNK	ಕೆಡಹಿದ.
ನಿಕ್‌	UNK	ನಿಕ್‌.
ಕಿರ್ಗಿಯೋಸ್‌	UNK	ಕಿರ್ಗಿಯೋಸ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಕ್ವಾರ್ಟರ್‌ಫೈನಲಿಗೇರಿದ್ದಾರೆ.	UNK	ಕ್ವಾರ್ಟರ್‌ಫೈನಲಿಗೇರಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌	UNK	ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸ್ವಿಸ್‌ನ	UNK	ಸ್ವಿಸ್‌ನ.
ರೋಜರ್‌	UNK	ರೋಜರ್‌.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ.	UNK	ಎದುರಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ರಫೆಲ್‌	UNK	ರಫೆಲ್‌.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
6-2,	QC.num....	6-2,.
6-3	QC.num....	6-3.
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಸೋಲಿಸಿದ್ದರು..	UNK	ಸೋಲಿಸಿದ್ದರು...
.	SYM.punc....	..


ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
16ನೇ	UNK	16ನೇ.
ರ್‍ಯಾಂಕಿನ	UNK	ರ್‍ಯಾಂಕಿನ.
ಕಿರ್ಗಿಯೋಸ್‌	UNK	ಕಿರ್ಗಿಯೋಸ್‌.
6-4,	QC.num....	6-4,.
7-6	QC.num....	7-6.
(7-3)	UNK	(7-3).
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಜೊಕೋವಿಕ್‌	UNK	ಜೊಕೋವಿಕ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಉರುಳಿಸಿದರು.	UNK	ಉರುಳಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಜೊಕೋವಿಕ್‌	UNK	ಜೊಕೋವಿಕ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
19	QC.num....	19.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಓಟಕ್ಕೆ	NN.n.n.sg..o	ಓಟ.ಇಗೆ
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯನ್‌	UNK	ಆಸ್ಟ್ರೇಲಿಯನ್‌.
ಓಪನ್‌ನ	UNK	ಓಪನ್‌ನ.
ಫೈನಲ್‌ನಲ್ಲೂ	UNK	ಫೈನಲ್‌ನಲ್ಲೂ.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೆಡಹಿದ್ದ	UNK	ಕೆಡಹಿದ್ದ.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಇಲ್ಲಿಯೂ	NST.unk....	ಇಲ್ಲಿಯೂ.
ಸ್ಪೇನ್‌ನ	UNK	ಸ್ಪೇನ್‌ನ.
ಎದುರಾಳಿಯೆದುರು	UNK	ಎದುರಾಳಿಯೆದುರು.
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಳ	UNK	ಸೆಟ್‌ಗಳ.
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ಮುನ್ನಡೆದರು.	UNK	ಮುನ್ನಡೆದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸತತ	JJ.avy....	ಸತತ.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


