ನಂಜನಗೂಡು :	UNK	ನಂಜನಗೂಡು :.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಕಾವು	NN.n.n.sg..d	ಕಾವು.0
ಏರಿದ್ದು	VM.v.any.any.any.	ಏರು.ಅದ್ದು
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
,	SYM.punc....	,.
ಬಿಜೆಪಿಯ	NNP.unk....	ಬಿಜೆಪಿಯ.
ದಿಗ್ಗಜ	NN.n.n.sg..d	ದಿಗ್ಗಜ.0
ನಾಯಕರುಗಳೆಲ್ಲ	NN.unk....	ನಾಯಕರುಗಳೆಲ್ಲ.
ಬೀಡು	NN.n.n.sg..d	ಬೀಡು.0
ಬಿಟ್ಟಿದ್ದಾರೆ.	UNK	ಬಿಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ತೆರಳಿದ	VM.v.any.any.any.	ತೆರಳು.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಎಸ್‌.ಸುರೇಶ್‌	UNK	ಎಸ್‌.ಸುರೇಶ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ದನನ	UNK	ದನನ.
ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ	UNK	ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಸುದ್ದಿಯಾಗಿದ್ದಾರೆ..	UNK	ಸುದ್ದಿಯಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಚಾರವನ್ನು	NN.n.n.sg..o	ವಿಚಾರ.ಅನ್ನು
ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ	UNK	ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ.
ಸುರೇಶ್‌	UNK	ಸುರೇಶ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಸಮೇತ	NN.avy....	ಸಮೇತ.
ಪ್ರಕಟಿಸಿದ್ದರು.	UNK	ಪ್ರಕಟಿಸಿದ್ದರು..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ನಂಜನಗೂಡಿನ	NNP.unk....	ನಂಜನಗೂಡಿನ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಕಾರ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯ.ಅಲ್ಲಿ
ಸ್ನೇಹಿತರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಸ್ನೇಹಿತ.ಒಂದಿಗೆ
ತೊಡಗಿದ್ದೇನೆ.	UNK	ತೊಡಗಿದ್ದೇನೆ..
.	SYM.punc....	..


ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಉಳಿದಿರುವುದು	VM.v.n.sg.3.	ಉಳಿ.ಉವ್
ನಾವೇ	PRP.unk....	ನಾವೇ.
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಆರಿಸಿಕೊಂಡಿರುವ	VM.unk....	ಆರಿಸಿಕೊಂಡಿರುವ.
(ಯಾವುದೇ	UNK	(ಯಾವುದೇ.
ಪಂಚತಾರಾ	NN.unk....	ಪಂಚತಾರಾ.
ಹೋಟೆಲ್	NN.unk....	ಹೋಟೆಲ್.
ಗೆ	NN.unk....	ಗೆ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇಲ್ಲದ)	UNK	ಇಲ್ಲದ).
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ತಂದ	VM.v.any.any.any.	ತರು.ಅ
ಗದ್ದೆಯ	NN.n.n.sg..o	ಗದ್ದೆ.ಅ
ವಾತಾವರಣದಲ್ಲಿ.	UNK	ವಾತಾವರಣದಲ್ಲಿ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಗಾಳಿ	NN.n.n.sg..d	ಗಾಳಿ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ದೊರಕುತ್ತಿರುವುದು	VM.v.n.sg.3.	ದೊರಕು.ಙುಟ್_ಚೋನ್
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಸಂತಸ	NN.n.n.sg..d	ಸಂತಸ.0
ತಂದಿದೆ..	UNK	ತಂದಿದೆ...
.	SYM.punc....	..


ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಮಲಗುತ್ತಿರುವುದು	UNK	ಮಲಗುತ್ತಿರುವುದು.
ಗೆಳೆಯ	NN.n.m.sg.3.d	ಗೆಳೆಯ.0
ಕಪಿಲೇಶ್	UNK	ಕಪಿಲೇಶ್.
ರವರ	NNP.unk....	ರವರ.
ಆಲಂಬೂರು	UNK	ಆಲಂಬೂರು.
ಮುಂಟಿ	UNK	ಮುಂಟಿ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಗದ್ದೆಯಲ್ಲಿರುವ	UNK	ಗದ್ದೆಯಲ್ಲಿರುವ.
ದನದ	NN.n.n.sg..o	ದನ.ಅ
ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ.	UNK	ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ..
.	SYM.punc....	..


ಸ್ನಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ನಾನ.ಇಗೆ
ಗದ್ದೆಯ	NN.n.n.sg..o	ಗದ್ದೆ.ಅ
ಬೋರ್	NNP.unk....	ಬೋರ್.
ವೆಲ್	NNP.unk....	ವೆಲ್.
ನೀರು.	UNK	ನೀರು..
.	SYM.punc....	..


ಬೆಳಿಗ್ಗೆಯಿಂದ	NN.n.n.sg..o	ಬೆಳಿಗ್ಗೆ.ಇಂದ
ಓಡಾಡಿ	VM.v..pl.2.	ಓಡಾಡು.0
ಸುಸ್ತಾಗುವ	VM.unk....	ಸುಸ್ತಾಗುವ.
ದೇಹಕ್ಕೆ	NN.n.n.sg..o	ದೇಹ.ಇಗೆ
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಸುಖಕರ	JJ.unk....	ಸುಖಕರ.
ನಿದ್ದೆಯನ್ನು	NN.n.n.sg..o	ನಿದ್ದೆ.ಅನ್ನು
ದಯಪಾಲಿಸಿರುವ	VM.v.any.any.any.	ದಯಪಾಲಿಸು.ಇರುವ
ಈ	DEM.avy....	ಈ.
ವಾತಾವರಣಕ್ಕೆ	NN.n.n.sg..o	ವಾತಾವರಣ.ಇಗೆ
ಧನ್ಯೋಸ್ಮಿ,	UNK	ಧನ್ಯೋಸ್ಮಿ,.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬರೆದಿದ್ದರು.	UNK	ಬರೆದಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಈ	DEM.avy....	ಈ.
ಸರಳ ನಡೆಗೆ	UNK	ಸರಳ ನಡೆಗೆ.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ತಾಣದಲ್ಲಿ	NN.n.n.sg..o	ತಾಣ.ಅಲ್ಲಿ
ವ್ಯಾಪಕ	JJ.avy....	ವ್ಯಾಪಕ.
ಪ್ರಶಂಸೆ	NN.n.n.sg..d	ಪ್ರಶಂಸೆ.0
 ವ್ಯಕ್ತವಾಗಿದೆ.	UNK	 ವ್ಯಕ್ತವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
 ಪ್ರಶಂಸೆ,	UNK	 ಪ್ರಶಂಸೆ,.
ಕೆಲವರ	NN.n.n.sg..o	ಕೆಲವರು.ಅ
ಟೀಕೆಗಳ	NN.n.n.pl..o	ಟೀಕೆ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಪೋಸ್ಟ್‌	UNK	ಪೋಸ್ಟ್‌.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಸುರೇಶ್‌	UNK	ಸುರೇಶ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಉಪಚುನಾವಣೆಯ	UNK	ಉಪಚುನಾವಣೆಯ.
ಮತಯಾಚನೆಯ	UNK	ಮತಯಾಚನೆಯ.
ಕಾರ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯ.ಅಲ್ಲಿ
ತೊಡಗಿದ್ದೇನೆ.	UNK	ತೊಡಗಿದ್ದೇನೆ..
.	SYM.punc....	..


ನಿನ್ನೆ	NST.n.n.sg..d	ನಿನ್ನೆ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಫೇಸ್	NN.unk....	ಫೇಸ್.
ಬುಕ್	NN.unk....	ಬುಕ್.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸ್ನೇಹಿತ	NN.n.m.sg.3.d	ಸ್ನೇಹಿತ.0
ಕಪಿಲೇಶ್	UNK	ಕಪಿಲೇಶ್.
ರವರ	NNP.unk....	ರವರ.
ಗದ್ದೆಯಲ್ಲಿ	NN.n.n.sg..o	ಗದ್ದೆ.ಅಲ್ಲಿ
ವಾಸ್ತವ್ಯ	NN.n.n.sg..d	ವಾಸ್ತವ್ಯ.0
ಹೂಡಿರುವ	VM.v.any.any.any.	ಹೂಡು.ಇರುವ
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಸಂತಸದಿಂದ	NN.n.n.sg..o	ಸಂತಸ.ಇಂದ
ಹಂಚಿಕೊಂಡಿದ್ದೆ.	UNK	ಹಂಚಿಕೊಂಡಿದ್ದೆ..
.	SYM.punc....	..


ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಕೊಟ್ಟಿಗೆಯಲ್ಲಿ	VM.n.n.sg..o	ಕೊಟ್ಟಿಗೆ.ಅಲ್ಲಿ
ಮಲಗುತ್ತಿರುವ	UNK	ಮಲಗುತ್ತಿರುವ.
ವಿಚಾರವನ್ನು	NN.n.n.sg..o	ವಿಚಾರ.ಅನ್ನು
ತಿಳಿಸಿದ್ದೆ.	UNK	ತಿಳಿಸಿದ್ದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯಕ್ಜೆ	UNK	ವಿಷಯಕ್ಜೆ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಸಂಖ್ಯೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಖ್ಯೆ.ಅಲ್ಲಿ
"ಮೆಚ್ಚುಗೆ"	UNK	"ಮೆಚ್ಚುಗೆ".
(ಲೈಕ್ಸ್)	UNK	(ಲೈಕ್ಸ್).
ವ್ಯಕ್ತಪಡಿಸಿರುವ	VM.v.any.any.any.	ವ್ಯಕ್ತಪಡಿಸು.ಇರುವ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶೇರ್	NN.unk....	ಶೇರ್.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಗೆಳೆಯರಿಗೂ	NN.unk....	ಗೆಳೆಯರಿಗೂ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಅಭಾರಿಯಾಗಿದ್ದೇನೆ..	UNK	ಅಭಾರಿಯಾಗಿದ್ದೇನೆ...
.	SYM.punc....	..


ಖಂಡಿತವಾಗಿಯೂ	RB.unk....	ಖಂಡಿತವಾಗಿಯೂ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸರಳತೆಯ	NN.n.n.sg..o	ಸರಳತೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
"ಡಂಗೂರ"	UNK	"ಡಂಗೂರ".
ಸಾರಲು	VM.v.any.any.any.	ಸಾರು.ಅಲು
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಈ	DEM.avy....	ಈ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಹಂಚಿಕೊಂಡದ್ದಲ್ಲ.	UNK	ಹಂಚಿಕೊಂಡದ್ದಲ್ಲ..
.	SYM.punc....	..


ಬದಲಿಗೆ	NN.n.n.sg..o	ಬದಲಿ.ಇಗೆ
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಸಹಜವಾಗಿ	RB.unk....	ಸಹಜವಾಗಿ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ವಾಸ್ತವ್ಯ	NN.n.n.sg..d	ವಾಸ್ತವ್ಯ.0
ನೀಡುತ್ತಿರುವ	VM.v.any.any.any.	ನೀಡು.ತ್ತಿರುವ
ಖುಷಿಯನ್ನು	NN.n.n.sg..o	ಖುಷಿ.ಅನ್ನು
ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ	PRP.unk....	ನಿಮ್ಮೆಲ್ಲರೊಂದಿಗೆ.
ಶೇರ್	NN.unk....	ಶೇರ್.
ಮಾಡಿಕೊಂಡಿದ್ದೆ..	UNK	ಮಾಡಿಕೊಂಡಿದ್ದೆ...
.	SYM.punc....	..


2013	QC.num....	2013.
,	SYM.punc....	,.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ತಿರುಪತಿಗೆ	NN.unk....	ತಿರುಪತಿಗೆ.
ಬೆಂಗಳೂರಿನಿಂದ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಂದ
ನಡೆದಾಗ,(ಏಳು	UNK	ನಡೆದಾಗ,(ಏಳು.
ದಿನ)	UNK	ದಿನ).
 2014	UNK	 2014.
,	SYM.punc....	,.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ಧರ್ಮಸ್ಥಳಕ್ಕೆ	NNP.unk....	ಧರ್ಮಸ್ಥಳಕ್ಕೆ.
ಬೆಂಗಳೂರಿನಿಂದ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಂದ
ನಡೆದಾಗ(ಎಂಟು	UNK	ನಡೆದಾಗ(ಎಂಟು.
ದಿನ)	UNK	ದಿನ).
 2015	UNK	 2015.
,	SYM.punc....	,.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ಶಬರಿಮಲೆಗೆ	NN.unk....	ಶಬರಿಮಲೆಗೆ.
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ನಡೆದಾಗ	VM.v.any.any.any.	ನಡೆ.ಆಗ
(ಹದಿನೈದು	UNK	(ಹದಿನೈದು.
ದಿನ)	UNK	ದಿನ).
ಇದೇ	PRP.avy....	ಇದೇ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ವಾಸ್ತವ್ಯದ	NN.n.n.sg..o	ವಾಸ್ತವ್ಯ.ಅ
ಸಂತಸ	NN.n.n.sg..d	ಸಂತಸ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ನಡಿಗೆಯ	NN.n.n.sg..o	ನಡಿಗೆ.ಅ
ತಂಡದ್ದಾಗಿತ್ತು.	UNK	ತಂಡದ್ದಾಗಿತ್ತು..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಏನೋ	PRP.avy....	ಏನೋ.
ದೊಡ್ಡದ್ದನ್ನು	UNK	ದೊಡ್ಡದ್ದನ್ನು.
ಮಾಡುತ್ತಿದ್ದೇನೆಂದು	VM.unk....	ಮಾಡುತ್ತಿದ್ದೇನೆಂದು.
ದಯವಿಟ್ಟು	VM.v.any.any.any.	ದಯವಿಡು.ದು
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಭಾವಿಸಬೇಡಿ.‌	UNK	ಭಾವಿಸಬೇಡಿ.‌.
ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಹೋಟೆಲ್	NN.unk....	ಹೋಟೆಲ್.
ಗಳಲ್ಲಿ	NN.unk....	ಗಳಲ್ಲಿ.
ವಾಸ್ತವ್ಯ	NN.n.n.sg..d	ವಾಸ್ತವ್ಯ.0
ಹೂಡಿರುವವರನ್ನು	UNK	ಹೂಡಿರುವವರನ್ನು.
ಹೀಗೆಳಿದಿದ್ದೇನೆಂದು	UNK	ಹೀಗೆಳಿದಿದ್ದೇನೆಂದು.
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ತಿಳಿಯಬೇಡಿ..	UNK	ತಿಳಿಯಬೇಡಿ...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
'ಸರಳತೆ'	UNK	'ಸರಳತೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾವಿಸದೆ,	UNK	ಭಾವಿಸದೆ,.
ನಾನೇ	PRP.unk....	ನಾನೇ.
ಆರಿಸಿಕೊಂಡ	VM.v.any.any.any.	ಆರಿಸು.ಉಕೊಂಡ
ಸಹಜವಾದ	JJ.unk....	ಸಹಜವಾದ.
ಸುಂದರ	JJ.unk....	ಸುಂದರ.
ಪರಿಸರದಲ್ಲಿನ	NN.n.n.sg..o	ಪರಿಸರ.ಅಲ್ಲಿನ
ವಾಸ್ತವ್ಯ	NN.n.n.sg..d	ವಾಸ್ತವ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಯಬೇಕೆಂದು	VM.v.any.any.any.	ತಿಳಿ.ಅಬೇಕೆಂದು
ಮತ್ತೊಮ್ಮೆ	NST.avy....	ಮತ್ತೊಮ್ಮೆ.
ಕೋರುತ್ತೇನೆ.	UNK	ಕೋರುತ್ತೇನೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಬೆನ್ನು	NN.n.n.sg..d	ಬೆನ್ನು.0
ತಟ್ಟಿರುವ	UNK	ತಟ್ಟಿರುವ.
ಹತ್ತಾರು	QC.avy....	ಹತ್ತಾರು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಗೆಳೆಯರಿಗೆ	NN.n.m.pl.3.o	ಗೆಳೆಯ.ಇಗೆ
ಇದೋ	PRP.n.n.sg..o	ಇದು.ಓ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮತ್ತೊಂದು	QC.n.n.sg..d	ಮತ್ತೊಂದು.0
ಧನ್ಯವಾದದ	NN.n.n.sg..o	ಧನ್ಯವಾದ.ಅ
ನಮಸ್ಕಾರ.ಎಂದು	UNK	ನಮಸ್ಕಾರ.ಎಂದು.
ಬರೆದಿದ್ದಾರೆ.	UNK	ಬರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ವಾಸ್ತವ್ಯವನ್ನು	NN.n.n.sg..o	ವಾಸ್ತವ್ಯ.ಅನ್ನು
"ಕೊಟ್ಟಿಗೆ	UNK	"ಕೊಟ್ಟಿಗೆ.
ರಾಜಕೀಯ"	UNK	ರಾಜಕೀಯ".
ವೆಂದು	NN.unk....	ವೆಂದು.
ಟೀಕೆ	NN.n.n.sg..d	ಟೀಕೆ.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ಜಿ	SYM.unk....	ಜಿ.
ಪರಮೇಶ್ವರ್	NNP.unk....	ಪರಮೇಶ್ವರ್.
ರವರಿಗೂ	NNP.unk....	ರವರಿಗೂ.
ಸಹ	RP.avy....	ಸಹ.
ದೃಷ್ಟಿದೋಷವಿರುವ	UNK	ದೃಷ್ಟಿದೋಷವಿರುವ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಸರಿಯಾದ	JJ.avy....	ಸರಿಯಾದ.
ಕನ್ನಡಕದ	NNP.n.n.sg..o	ಕನ್ನಡಕ.ಅ
ಅವಶ್ಯಕತೆ	NN.n.n.sg..d	ಅವಶ್ಯಕತೆ.0
ಇದೆ ಎಂದೂ	UNK	ಇದೆ ಎಂದೂ.
ಬರೆದಿದ್ದಾರೆ.	UNK	ಬರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


