ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌:	UNK	ವೆಲ್ಸ್‌:.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಜೆಕ್‌	UNK	ಜೆಕ್‌.
ಗಣರಾಜ್ಯದ	NN.n.n.sg..o	ಗಣರಾಜ್ಯ.ಅ
ಕರೋಲಿನಾ	NN.unk....	ಕರೋಲಿನಾ.
ಪ್ಲಿಸ್ಕೋವಾ	UNK	ಪ್ಲಿಸ್ಕೋವಾ.
ಅವರು	NN.unk....	ಅನುಮಾನವೆತ್ತಿ.
ಫ್ರೆಂಚ್‌	UNK	ಫ್ರೆಂಚ್‌.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಗಾರ್ಬಿನ್‌	UNK	ಗಾರ್ಬಿನ್‌.
ಮುಗುರುಜಾ	UNK	ಮುಗುರುಜಾ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಲಿಂದ	UNK	ಸೆಟ್‌ಗಲಿಂದ.
ಸೋಲಿಸಿ	VM.v..pl.2.	ಸೋಲಿಸು.0
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಡಬ್ಲ್ಯುಟಿಎ	UNK	ಡಬ್ಲ್ಯುಟಿಎ.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಸೆಮಿಫೈನಲ್‌	UNK	ಸೆಮಿಫೈನಲ್‌.
ತಲುಪಿದ್ದಾರೆ..	UNK	ತಲುಪಿದ್ದಾರೆ...
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸೆಟ್‌ನಲ್ಲಿ	UNK	ಸೆಟ್‌ನಲ್ಲಿ.
2-5	QC.num....	2-5.
ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದರೂ	UNK	ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದರೂ.
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಸಂಘಟಿಸಿದ್ದ	VM.v.any.any.any.	ಸಂಘಟಿಸು.ಇದ್ದ
ಮುಗುರುಜಾ	UNK	ಮುಗುರುಜಾ.
6-6	QC.num....	6-6.
ಸಮಬಲ	NN.unk....	ಸಮಬಲ.
ಸಾಧಿಸಿದ್ದರಿಂದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಇದ್ದರಿಂದ
ಸೆಟ್‌	UNK	ಸೆಟ್‌.
ಟೈಬ್ರೇಕರ್‌ಗೆ	UNK	ಟೈಬ್ರೇಕರ್‌ಗೆ.
ಹೋಯಿತು.	UNK	ಹೋಯಿತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಟೈಬ್ರೇಕರ್‌ನಲ್ಲಿ	UNK	ಟೈಬ್ರೇಕರ್‌ನಲ್ಲಿ.
ಪ್ಲಿಸ್ಕೋವಾ	UNK	ಪ್ಲಿಸ್ಕೋವಾ.
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
7-6	QC.num....	7-6.
(7-2),	UNK	(7-2),.
7-6	QC.num....	7-6.
(7-5)	UNK	(7-5).
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಮುನ್ನಡೆದರು.	UNK	ಮುನ್ನಡೆದರು..
.	SYM.punc....	..


ಪ್ಲಿಸ್ಕೋವಾ	UNK	ಪ್ಲಿಸ್ಕೋವಾ.
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ.
ರಶ್ಯದ	UNK	ರಶ್ಯದ.
ಸ್ವೆತ್ಲಾನಾ	UNK	ಸ್ವೆತ್ಲಾನಾ.
ಕುಜ್ನೆತ್ಸೋವಾ	UNK	ಕುಜ್ನೆತ್ಸೋವಾ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ..	UNK	ಎದುರಿಸಲಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


