ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಇಂಡಿಯಾ	NN.unk....	ಇಂಡಿಯಾ.
ಪರಿಕಲ್ಪನೆ	NN.unk....	ಪರಿಕಲ್ಪನೆ.
ಸಾಕಾರಗೊಳಿಸುವ	UNK	ಸಾಕಾರಗೊಳಿಸುವ.
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಗ್ರಾಮ	NN.n.n.sg..d	ಗ್ರಾಮ.0
ಪಂಚಾಯಿತಿಗಳಲ್ಲಿರುವ	UNK	ಪಂಚಾಯಿತಿಗಳಲ್ಲಿರುವ.
ಗ್ರಂಥಾಲಯಗಳಿಗೆ	NN.unk....	ಗ್ರಂಥಾಲಯಗಳಿಗೆ.
ಹೈಟೆಕ್‌	UNK	ಹೈಟೆಕ್‌.
ಸ್ಪರ್ಶ	NN.n.n.sg..d	ಸ್ಪರ್ಶ.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ಮುಂದಾಗಿರುವ	VM.v.any.any.any.	ಮುಂದಾಗು.ಇರುವ
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ	NN.unk....	ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಗ್ರಾಪಂಗಳಲ್ಲಿಇ-ಗ್ರಂಥಾಲಯ	UNK	ಗ್ರಾಪಂಗಳಲ್ಲಿಇ-ಗ್ರಂಥಾಲಯ.
ಸ್ಥಾಪಿಸುವ	VM.v.any.any.any.	ಸ್ಥಾಪಿಸು.ವ
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಸಂಸ್ಥೆಯ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅ
ಪ್ರಸ್ತಾವನೆಗೆ	NN.n.n.sg..o	ಪ್ರಸ್ತಾವನೆ.ಇಗೆ
ಹಸಿರು	JJ.avy....	ಹಸಿರು.
ನಿಶಾನೆ	NN.unk....	ನಿಶಾನೆ.
ತೋರಿಸಿದೆ.	UNK	ತೋರಿಸಿದೆ..
.	SYM.punc....	..


ಗ್ರಾಮ	NN.n.n.sg..d	ಗ್ರಾಮ.0
ಪಂಚಾಯಿತಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂಚಾಯಿತಿ.ಅಲ್ಲಿ
ವೈ-ಫೈ	UNK	ವೈ-ಫೈ.
ಬಳಸಿಕೊಂಡು	UNK	ಬಳಸಿಕೊಂಡು.
ಇ-ಪುಸ್ತಕ	UNK	ಇ-ಪುಸ್ತಕ.
ಕ್ಲಬ್‌	UNK	ಕ್ಲಬ್‌.
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಲೈಬ್ರರಿ	NN.unk....	ಲೈಬ್ರರಿ.
ಸ್ಥಾಪಿಸಲು	VM.v.any.any.any.	ಸ್ಥಾಪಿಸು.ಅಲು
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಮೂಲದಕೆ-ನಾಮಿಕ್ಸ್‌	UNK	ಮೂಲದಕೆ-ನಾಮಿಕ್ಸ್‌.
ಟೆಕ್ನೋ	NN.unk....	ಟೆಕ್ನೋ.
ಸಲ್ಯೂಷನ್‌	UNK	ಸಲ್ಯೂಷನ್‌.
ಪ್ರೈವೆಟ್‌	UNK	ಪ್ರೈವೆಟ್‌.
ಲಿಮಿಟೆಡ್‌	UNK	ಲಿಮಿಟೆಡ್‌.
ಸಂಸ್ಥೆಯು	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ	NN.unk....	ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ.
ಇಲಾಖೆಗೆ	NN.n.n.sg..o	ಇಲಾಖೆ.ಇಗೆ
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಸಲ್ಲಿಸಿದ್ದು,	UNK	ಸಲ್ಲಿಸಿದ್ದು,.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಪ್ರಾಯೋಗಿಕವಾಗಿ	RB.unk....	ಪ್ರಾಯೋಗಿಕವಾಗಿ.
9	QC.num....	9.
ಜಿಲ್ಲೆಗಳ	NN.n.n.pl..o	ಜಿಲ್ಲೆ.ಅ
10	QC.num....	10.
ಗ್ರಾಪಂಗಳಲ್ಲಿ	UNK	ಗ್ರಾಪಂಗಳಲ್ಲಿ.
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಲೈಬ್ರರಿ	NN.unk....	ಲೈಬ್ರರಿ.
ಸ್ಥಾಪಿಸಲುಅನುಮೋದನೆ	UNK	ಸ್ಥಾಪಿಸಲುಅನುಮೋದನೆ.
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


ಕೆ-ನಾಮಿಕ್ಸ್‌	UNK	ಕೆ-ನಾಮಿಕ್ಸ್‌.
ಸಂಸ್ಥೆಯ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅ
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಕಾರ್ಯಾಗತಗೊಂಡರೆ	UNK	ಕಾರ್ಯಾಗತಗೊಂಡರೆ.
ಶೀಘ್ರದಲ್ಲೇ	NN.unk....	ಶೀಘ್ರದಲ್ಲೇ.
ಬೆಳಗಾವಿ	NN.unk....	ಬೆಳಗಾವಿ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಶಿರಗುಪ್ಪಿ,	UNK	ಶಿರಗುಪ್ಪಿ,.
ಗದಗ	NN.unk....	ಗದಗ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ರೆಡ್ಡೇರನಾಗನೂರು,	UNK	ರೆಡ್ಡೇರನಾಗನೂರು,.
ಬಿಂಕದಕಟ್ಟಿ,	UNK	ಬಿಂಕದಕಟ್ಟಿ,.
ಹುಲಕೋಟಿ,	UNK	ಹುಲಕೋಟಿ,.
ಕೊಡಗು	UNK	ಕೊಡಗು.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಪಾಲಿಬೆಟ್ಟ,	UNK	ಪಾಲಿಬೆಟ್ಟ,.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ದೊಡ್ಡಜಾಲ,	UNK	ದೊಡ್ಡಜಾಲ,.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಕನ್ನಮಂಗಲ,	UNK	ಕನ್ನಮಂಗಲ,.
ಹಾವೇರಿ	NN.unk....	ಹಾವೇರಿ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಅಗಡಿ,	UNK	ಅಗಡಿ,.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಕಡವೆ	NN.n.n.sg..d	ಕಡವೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಾಗಲಕೋಟೆ	NNP.unk....	ಬಾಗಲಕೋಟೆ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಖಜ್ಜಿಡೋಣಿ	UNK	ಖಜ್ಜಿಡೋಣಿ.
ಗ್ರಾಪಂಗಳಲ್ಲಿ	UNK	ಗ್ರಾಪಂಗಳಲ್ಲಿ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಪ್ರಾಯೋಗಿಕವಾಗಿ	RB.unk....	ಪ್ರಾಯೋಗಿಕವಾಗಿ.
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಲೈಬ್ರರಿ	NN.unk....	ಲೈಬ್ರರಿ.
ಸ್ಥಾಪನೆಗೊಳ್ಳಲಿದೆ..	UNK	ಸ್ಥಾಪನೆಗೊಳ್ಳಲಿದೆ...
.	SYM.punc....	..


ಗ್ರಾಪಂಗಳಲ್ಲಿ	UNK	ಗ್ರಾಪಂಗಳಲ್ಲಿ.
ವೈ-ಫೈ	UNK	ವೈ-ಫೈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಇ-ಪುಸ್ತಕ	UNK	ಇ-ಪುಸ್ತಕ.
ಕ್ಲಬ್‌	UNK	ಕ್ಲಬ್‌.
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಲೈಬ್ರರಿ	NN.unk....	ಲೈಬ್ರರಿ.
ಸ್ಥಾಪಿಸಿ	VM.v..pl.2.	ಸ್ಥಾಪಿಸು.0
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ಸಾರ್ವಜನಿಕರು,	UNK	ಸಾರ್ವಜನಿಕರು,.
ವಿದ್ಯಾರ್ಥಿಗಳು,	UNK	ವಿದ್ಯಾರ್ಥಿಗಳು,.
ನಿರುದ್ಯೋಗಿಗಳು	NN.n.m.pl.3.d	ನಿರುದ್ಯೋಗಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇತರರಿಗೆ	NN.n.m.pl.3.o	ಇತರನು.ಇಗೆ
ಅನಿಯಮಿತವಾಗಿ	RB.unk....	ಅನಿಯಮಿತವಾಗಿ.
ಇ-ಪುಸ್ತಕ,	UNK	ಇ-ಪುಸ್ತಕ,.
ವಿಡಿಯೋ,	UNK	ವಿಡಿಯೋ,.
ಅಡಿಯೋಗಳ	UNK	ಅಡಿಯೋಗಳ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಜ್ಞಾನಗಳಿಕೆಗೆ	UNK	ಜ್ಞಾನಗಳಿಕೆಗೆ.
ಅನುಕೂಲ	NN.n.n.sg..d	ಅನುಕೂಲ.0
ಮಾಡಿಕೊಡುವ	UNK	ಮಾಡಿಕೊಡುವ.
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಸಲ್ಲಿಸಿದ್ದು,	UNK	ಸಲ್ಲಿಸಿದ್ದು,.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ	NN.unk....	ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಮಾ.31ಕ್ಕೆ	UNK	ಮಾ.31ಕ್ಕೆ.
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


ಇ-ಲೈಬ್ರರಿಯಲ್ಲಿ	UNK	ಇ-ಲೈಬ್ರರಿಯಲ್ಲಿ.
ಏನೇನಿರುತ್ತೆ?:	UNK	ಏನೇನಿರುತ್ತೆ?:.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಲೈಬ್ರರಿ	NN.unk....	ಲೈಬ್ರರಿ.
ಸ್ಥಾಪನೆಗೆ	NN.n.n.sg..o	ಸ್ಥಾಪನೆ.ಇಗೆ
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
95	QC.num....	95.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಆಗಲಿದೆ.	UNK	ಆಗಲಿದೆ..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಇ-ಪುಸ್ತಕ	UNK	ಇ-ಪುಸ್ತಕ.
ಕ್ಲಬ್‌	UNK	ಕ್ಲಬ್‌.
(ಮಿಂಟ್‌	UNK	(ಮಿಂಟ್‌.
ಬಾಕ್ಸ್‌),	UNK	ಬಾಕ್ಸ್‌),.
ಐಬಾಲ್‌	UNK	ಐಬಾಲ್‌.
ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳು	UNK	ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆನ್‌ಲೈನ್‌	UNK	ಆನ್‌ಲೈನ್‌.
ಪುಸ್ತಕಕ್ಲಬ್‌	UNK	ಪುಸ್ತಕಕ್ಲಬ್‌.
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಮಿಂಟ್‌ಬಾಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಮಿಂಟ್‌ಬಾಕ್ಸ್‌ನಲ್ಲಿ.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ವಿಷಯಗಳಿಗೆ	NN.n.n.pl..o	ವಿಷಯ.ಇಗೆ
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಇ-ಪುಸ್ತಕ,	UNK	ಇ-ಪುಸ್ತಕ,.
ವಿಡಿಯೋ,	UNK	ವಿಡಿಯೋ,.
ಆಡಿಯೋಗಳ	UNK	ಆಡಿಯೋಗಳ.
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಲೈಬ್ರರಿ	NN.unk....	ಲೈಬ್ರರಿ.
ಹೊಂದಿದ	VM.v.any.any.any.	ಹೊಂದು.ಅ
ಮಿಂಟ್‌ಬಾಕ್ಸ್‌,	UNK	ಮಿಂಟ್‌ಬಾಕ್ಸ್‌,.
ಸಾಫ್ಟ್ವೇರ್‌	UNK	ಸಾಫ್ಟ್ವೇರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇ-ರೀಡರ್‌	UNK	ಇ-ರೀಡರ್‌.
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ವಿಜ್ಞಾನ,	UNK	ವಿಜ್ಞಾನ,.
ಗಣಿತ	NN.n.n.sg..d	ಗಣಿತ.0
ವಿಷಯಗಳಿಗೆ	NN.n.n.pl..o	ವಿಷಯ.ಇಗೆ
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಅನಿಮೆಟೆಡ್‌	UNK	ಅನಿಮೆಟೆಡ್‌.
ವಿಡಿಯೋ,	UNK	ವಿಡಿಯೋ,.
ಇಂಗ್ಲಿಷ್‌	UNK	ಇಂಗ್ಲಿಷ್‌.
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ವಿಡಿಯೋ,	UNK	ವಿಡಿಯೋ,.
ಕಾದಂಬರಿ,	UNK	ಕಾದಂಬರಿ,.
ಸಾಹಿತ್ಯ	NN.n.n.sg..d	ಸಾಹಿತ್ಯ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಇತರೆ	JJ.unk....	ಇತರೆ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ಇ-ಪುಸ್ತಕಗಳು,	UNK	ಇ-ಪುಸ್ತಕಗಳು,.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪಠ್ಯಕ್ರಮದ	NN.n.n.sg..o	ಪಠ್ಯಕ್ರಮ.ಅ
ಇ-ಪುಸ್ತಕಗಳು,	UNK	ಇ-ಪುಸ್ತಕಗಳು,.
ಸ್ಪರ್ಧಾತ್ಮಕ	JJ.n.n.sg..d	ಸ್ಪರ್ಧಾತ್ಮಕ.0
ಪರೀಕ್ಷೆಗೆ	NN.n.n.sg..o	ಪರೀಕ್ಷೆ.ಇಗೆ
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಬೇಕಾಗುವ	VM.v.any.any.any.	ಬೇಕಾಗು.ವ
ಇ-ಪುಸ್ತಕಗಳು	UNK	ಇ-ಪುಸ್ತಕಗಳು.
ಇರುತ್ತವೆ..	UNK	ಇರುತ್ತವೆ...
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಐಬಾಲ್‌	UNK	ಐಬಾಲ್‌.
ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳನ್ನು	UNK	ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳನ್ನು.
ಇ	SYM.unk....	ಇ.
ಪುಸ್ತಕ	NN.n.n.sg..d	ಪುಸ್ತಕ.0
ಸೌಲಭ್ಯ	NN.n.n.sg..d	ಸೌಲಭ್ಯ.0
ಪಡೆದುಕೊಳ್ಳಲು	UNK	ಪಡೆದುಕೊಳ್ಳಲು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಓದಲುಉಪಯೋಗಿಸಿಕೊಳ್ಳಬಹುದು.	UNK	ಓದಲುಉಪಯೋಗಿಸಿಕೊಳ್ಳಬಹುದು..
.	SYM.punc....	..


ಆನ್‌ಲೈನ್‌	UNK	ಆನ್‌ಲೈನ್‌.
ಪುಸ್ತಕ	NN.n.n.sg..d	ಪುಸ್ತಕ.0
ಕ್ಲಬ್‌ಗಳಲ್ಲಿ	UNK	ಕ್ಲಬ್‌ಗಳಲ್ಲಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇಂಗ್ಲಿಷ್‌	UNK	ಇಂಗ್ಲಿಷ್‌.
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ಇ	SYM.unk....	ಇ.
ಪುಸ್ತಕಗಳನ್ನು	NN.n.n.pl..o	ಪುಸ್ತಕ.ಅನ್ನು
ಪಡೆದುಕೊಳ್ಳಬಹುದು..	UNK	ಪಡೆದುಕೊಳ್ಳಬಹುದು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಾಚನಾಲಯ	NN.n.n.sg..d	ವಾಚನಾಲಯ.0
ಬಳಕೆ	NN.n.n.sg..d	ಬಳಕೆ.0
ಹೇಗೆ?ಗ್ರಾಮ	UNK	ಹೇಗೆ?ಗ್ರಾಮ.
ಪಂಚಾಯಿತಿ	NN.n.n.sg..d	ಪಂಚಾಯಿತಿ.0
ಕಚೇರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಕಚೇರಿ.ಅಲ್ಲಿ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ವಿಷಯಗಳಿಗೆ	NN.n.n.pl..o	ವಿಷಯ.ಇಗೆ
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಇ-ಪುಸ್ತಕ,	UNK	ಇ-ಪುಸ್ತಕ,.
ವೀಡಿಯೋ,	UNK	ವೀಡಿಯೋ,.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಹೊಂದಿದ	VM.v.any.any.any.	ಹೊಂದು.ಅ
ಮಿಂಟ್‌ಬಾಕ್ಸ್‌	UNK	ಮಿಂಟ್‌ಬಾಕ್ಸ್‌.
ಅಳವಡಿಸಲಾಗಿರುತ್ತದೆ.	UNK	ಅಳವಡಿಸಲಾಗಿರುತ್ತದೆ..
.	SYM.punc....	..


ವೈ-ಫೈ	UNK	ವೈ-ಫೈ.
ಸೌಲಭ್ಯ	NN.n.n.sg..d	ಸೌಲಭ್ಯ.0
ಹೊಂದಿದ	VM.v.any.any.any.	ಹೊಂದು.ಅ
ಈ	DEM.avy....	ಈ.
ಮಿಂಟ್‌ಬಾಕ್ಸ್‌	UNK	ಮಿಂಟ್‌ಬಾಕ್ಸ್‌.
15	QC.num....	15.
ರಿಂದ	NN.unk....	ರಿಂದ.
20	QC.num....	20.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ವೈ-ಫೈ	UNK	ವೈ-ಫೈ.
ವ್ಯಾಪ್ತಿ	NN.n.n.sg..d	ವ್ಯಾಪ್ತಿ.0
ಹೊಂದಿರುತ್ತದೆ.	UNK	ಹೊಂದಿರುತ್ತದೆ..
.	SYM.punc....	..


ಮಿಂಟ್‌ಬಾಕ್ಸ್‌	UNK	ಮಿಂಟ್‌ಬಾಕ್ಸ್‌.
ಸಂಪರ್ಕ	NN.n.n.sg..d	ಸಂಪರ್ಕ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಟ್ಯಾಬ್ಲೆಟ್‌/ಮೊಬೈಲ್‌ಗ‌ಳ	UNK	ಟ್ಯಾಬ್ಲೆಟ್‌/ಮೊಬೈಲ್‌ಗ‌ಳ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಇ-ಪುಸ್ತಕ,	UNK	ಇ-ಪುಸ್ತಕ,.
ಆಡಿಯೋ,	UNK	ಆಡಿಯೋ,.
ವಿಡಿಯೋಗಳನ್ನು	NN.unk....	ವಿಡಿಯೋಗಳನ್ನು.
ಜ್ಞಾನಾರ್ಜನೆಗೆ	NN.n.n.sg..o	ಜ್ಞಾನಾರ್ಜನೆ.ಇಗೆ
ಬಳಸಿಕೊಳ್ಳಬಹುದು.	UNK	ಬಳಸಿಕೊಳ್ಳಬಹುದು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮಿಂಟ್‌ಬಾಕ್ಸ್‌ಗೆ	UNK	ಮಿಂಟ್‌ಬಾಕ್ಸ್‌ಗೆ.
40	QC.num....	40.
ರಿಂದ	NN.unk....	ರಿಂದ.
50	QC.num....	50.
ಟ್ಯಾಬ್ಲೆಟ್‌/ಮೊಬೈಲ್‌ಗ‌ಳ	UNK	ಟ್ಯಾಬ್ಲೆಟ್‌/ಮೊಬೈಲ್‌ಗ‌ಳ.
ಸಂಪರ್ಕ	NN.n.n.sg..d	ಸಂಪರ್ಕ.0
ಪಡೆದುಕೊಂಡು,	UNK	ಪಡೆದುಕೊಂಡು,.
ಇ-ಪುಸ್ತಕ	UNK	ಇ-ಪುಸ್ತಕ.
ಓದಬಹುದು,	UNK	ಓದಬಹುದು,.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಪುಸ್ತಕ	NN.n.n.sg..d	ಪುಸ್ತಕ.0
ಕೇಳಬಹುದು	VM.v.any.any.any.	ಕೇಳು.ಅಬಹುದು
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಡಿಯೋಗಳನ್ನು	NN.unk....	ವಿಡಿಯೋಗಳನ್ನು.
ವೀಕ್ಷಿಸಬಹುದು.	UNK	ವೀಕ್ಷಿಸಬಹುದು..
.	SYM.punc....	..


ಆನ್‌ಲೈನ್‌	UNK	ಆನ್‌ಲೈನ್‌.
ಪುಸ್ತಕ	NN.n.n.sg..d	ಪುಸ್ತಕ.0
ಕ್ಲಬ್‌	UNK	ಕ್ಲಬ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಇಂಟರ್‌ನೆಟ್‌	UNK	ಇಂಟರ್‌ನೆಟ್‌.
ಬಳಕೆ	NN.n.n.sg..d	ಬಳಕೆ.0
ಮಾಡಿಕೊಂಡುಅನಿಯಮಿತವಾಗಿ	UNK	ಮಾಡಿಕೊಂಡುಅನಿಯಮಿತವಾಗಿ.
ಇ-ಪುಸ್ತಕ,	UNK	ಇ-ಪುಸ್ತಕ,.
ಆಡಿಯೋ,	UNK	ಆಡಿಯೋ,.
ವಿಡಿಯೋಗಳ	NN.unk....	ವಿಡಿಯೋಗಳ.
ಉಪಯೋಗ	NN.n.n.sg..d	ಉಪಯೋಗ.0
ಪಡೆದುಕೊಳ್ಳಬಹುದು.	UNK	ಪಡೆದುಕೊಳ್ಳಬಹುದು..
.	SYM.punc....	..


ಇ-ಲೈಬ್ರರಿಯ	UNK	ಇ-ಲೈಬ್ರರಿಯ.
ನಿರ್ವಹಣೆಯನ್ನು	NN.n.n.sg..o	ನಿರ್ವಹಣೆ.ಅನ್ನು
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷದವರೆಗೆ	NN.n.n.sg..o	ವರ್ಷ.ಅವರೆಗೆ
ಉಚಿತವಾಗಿ	RB.avy....	ಉಚಿತವಾಗಿ.
ಮಾಡಲಾಗುವುದು	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಸ್ತಾವನೆ.ಅಲ್ಲಿ
ವಿವರಿಸಲಾಗಿದೆ..	UNK	ವಿವರಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


