ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಆಸ್ಪತ್ರೆಗಳ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅ
ಚಿಕಿತ್ಸೆಯ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಅ
ಗುಣಮಟ್ಟ	NN.n.n.sg..d	ಗುಣಮಟ್ಟ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸೇವೆಗಳ	NN.n.n.pl..o	ಸೇವೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಮಾಜದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾಜ.ಅಲ್ಲಿ
ನಕಾರಾತ್ಮಕ	JJ.avy....	ನಕಾರಾತ್ಮಕ.
ಧೋರಣೆ	NN.n.n.sg..d	ಧೋರಣೆ.0
ಬೆಳೆದು	VM.v.any.any.any.	ಬೆಳೆ.ದು
ಬಿಟ್ಟಿದೆ.ಒಂದು	UNK	ಬಿಟ್ಟಿದೆ.ಒಂದು.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ಗುಣಮಟ್ಟದ	NN.n.n.sg..o	ಗುಣಮಟ್ಟ.ಅ
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ಲಭ್ಯವಾಗುವುದಿಲ್ಲ	VM.unk....	ಲಭ್ಯವಾಗುವುದಿಲ್ಲ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಸಾಬೀತುಪಡಿಸಿದರೆ ಅವುಗಳನ್ನು	UNK	ಸಾಬೀತುಪಡಿಸಿದರೆ ಅವುಗಳನ್ನು.
ಮುಚ್ಚಿಸಲು	VM.v.any.any.any.	ಮುಚ್ಚಿಸು.ಅಲು
ಸಿದಟಛಿ	UNK	ಸಿದಟಛಿ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ರಮೇಶ್‌ಕುಮಾರ್‌	UNK	ರಮೇಶ್‌ಕುಮಾರ್‌.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಕಲ್ಯಾಣ	NN.n.n.sg..d	ಕಲ್ಯಾಣ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ವತಿಯಿಂದ ಮಂಗಳವಾರ	UNK	ವತಿಯಿಂದ ಮಂಗಳವಾರ.
ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದ್ದ	UNK	ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದ್ದ.
"ಕರ್ನಾಟಕ	UNK	"ಕರ್ನಾಟಕ.
ಹೆಲ್ತ್‌ಕೇರ್‌ ಸಮ್ಮಿಟ್‌-2017'	UNK	ಹೆಲ್ತ್‌ಕೇರ್‌ ಸಮ್ಮಿಟ್‌-2017'.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಸಮ್ಮೇಳನ	NN.n.n.sg..d	ಸಮ್ಮೇಳನ.0
ಉದ್ಘಾಟಿಸಿ	VM.v..pl.2.	ಉದ್ಘಾಟಿಸು.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಮನುಷ್ಯನಿಗೆ	NN.n.m.sg.3.o	ಮನುಷ್ಯ.ಇಗೆ
ಬರುವ ಕಾಯಿಲೆಗಳಿಗೆ	UNK	ಬರುವ ಕಾಯಿಲೆಗಳಿಗೆ.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ನೀಡುವಚಿಕಿತ್ಸಾ	UNK	ನೀಡುವಚಿಕಿತ್ಸಾ.
ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಔಷಧಿಗಳು	NN.n.n.pl..d	ಔಷಧಿ.0
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಆಗಿರುತ್ತದೆ.	UNK	ಆಗಿರುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೂ,	UNK	ಆದರೂ,.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಆಸ್ಪತ್ರೆಗಳ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅ
ಬಗ್ಗೆಯೇ	VM.unk....	ಬಗ್ಗೆಯೇ.
ಜನರಲ್ಲಿ	NN.n.m.pl.3.o	ಜನ.ಅಲ್ಲಿ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ವಿಶ್ವಾಸ.	UNK	ವಿಶ್ವಾಸ..
.	SYM.punc....	..


ಹಾಗಾದರೆ,	UNK	ಹಾಗಾದರೆ,.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಆಸ್ಪತ್ರೆಗಳಿಗೆ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ದಾಖಲಾದವರಿಗೆ	UNK	ದಾಖಲಾದವರಿಗೆ.
ಗುಣಮಟ್ಟದ	NN.n.n.sg..o	ಗುಣಮಟ್ಟ.ಅ
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ಸಿಗುತ್ತಿಲ್ವಾ? ಜನರ	UNK	ಸಿಗುತ್ತಿಲ್ವಾ? ಜನರ.
ಪ್ರಾಣ	NN.n.n.sg..d	ಪ್ರಾಣ.0
ಉಳಿಸುವ	VM.v.any.any.any.	ಉಳಿಸು.ವ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಆಸ್ಪತ್ರೆಗಳಿಂದ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಇಂದ
ಆಗುತ್ತಿಲ್ವಾ	UNK	ಆಗುತ್ತಿಲ್ವಾ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಶ್ನಿಸಿದರು..	UNK	ಪ್ರಶ್ನಿಸಿದರು...
.	SYM.punc....	..


"ಸರ್ಕಾರಿ	UNK	"ಸರ್ಕಾರಿ.
ಆಸ್ಪತ್ರೆಗಳ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಮಾಜದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾಜ.ಅಲ್ಲಿ
ನಕರಾತ್ಮಕ	JJ.unk....	ನಕರಾತ್ಮಕ.
ಧೋರಣೆ ಬೆಳೆದು	UNK	ಧೋರಣೆ ಬೆಳೆದು.
ಬಿಟ್ಟಿದೆ.	UNK	ಬಿಟ್ಟಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಆಸ್ಪತ್ರೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ಗುಣಮಟ್ಟದ	NN.n.n.sg..o	ಗುಣಮಟ್ಟ.ಅ
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ಸಿಗುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ಸಿಗು.ತ್ತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಾಬೀತಾದರೆ,	UNK	ಸಾಬೀತಾದರೆ,.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಆಸ್ಪತ್ರೆಯನ್ನು	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಅನ್ನು
ಮುಚ್ಚಿಸಲು	VM.v.any.any.any.	ಮುಚ್ಚಿಸು.ಅಲು
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸಿದ್ಧ'	UNK	ಸಿದ್ಧ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಕ್ಷೇತ್ರವನ್ನು	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅನ್ನು
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ವಲಯದಬದಲಿಗೆ ಉದ್ಯಮವನ್ನಾಗಿ	UNK	ವಲಯದಬದಲಿಗೆ ಉದ್ಯಮವನ್ನಾಗಿ.
ನೋಡಿದರೆ,	UNK	ನೋಡಿದರೆ,.
ಕೆಳಹಂತದ	NN.unk....	ಕೆಳಹಂತದ.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ನೀಡುವುದು	VM.v.n.sg.3.	ನೀಡು.ಉವ್
ಕಷ್ಟ.ಕಾರ್ಪೋರೇಟ್‌	UNK	ಕಷ್ಟ.ಕಾರ್ಪೋರೇಟ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಯವರು	PRP.unk....	ಯವರು.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಕ್ಷೇತ್ರವನ್ನು	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅನ್ನು
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ವಲಯ	NN.n.n.sg..d	ವಲಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಉದ್ಯಮ	NN.n.n.sg..d	ಉದ್ಯಮ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾವಿಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ಭಾವಿಸು.ಉತ್ತ್
ಅನ್ನುವುದು	VM.v.n.sg.3.	ಅನ್ನು.ಉವ್
ಸ್ಪಷ್ಟವಾಗ	UNK	ಸ್ಪಷ್ಟವಾಗ.
ಬೇಕು..	UNK	ಬೇಕು...
.	SYM.punc....	..


ಒಂದೊಮ್ಮೆ	UNK	ಒಂದೊಮ್ಮೆ.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಕ್ಷೇತ್ರವನ್ನು	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅನ್ನು
ಉದ್ಯಮ	NN.n.n.sg..d	ಉದ್ಯಮ.0
ವಲಯ	NN.n.n.sg..d	ವಲಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾವಿಸಿ	VM.v..pl.2.	ಭಾವಿಸು.0
ಬಿಟ್ಟರೆ	VM.v.any.any.any.	ಬಿಡು.ಅರೆ
ಸಮಾಜದಲ್ಲಿನ	NN.n.n.sg..o	ಸಮಾಜ.ಅಲ್ಲಿನ
ಬಡವರು,	UNK	ಬಡವರು,.
ಮಧ್ಯಮ ವರ್ಗದವರಿಗೆ	UNK	ಮಧ್ಯಮ ವರ್ಗದವರಿಗೆ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಖರ್ಚಿನಲ್ಲಿ	NN.n.n.sg..o	ಖರ್ಚು.ಅಲ್ಲಿ
ಗುಣಮಟ್ಟದ	NN.n.n.sg..o	ಗುಣಮಟ್ಟ.ಅ
ಆರೋಗ್ಯ ಸೇವೆಗಳನ್ನು	UNK	ಆರೋಗ್ಯ ಸೇವೆಗಳನ್ನು.
ಒದಗಿಸುವುದು	VM.v.n.sg.3.	ಒದಗಿಸು.ಉವ್
ಕಷ್ಟವಾಗುತ್ತದೆ.	UNK	ಕಷ್ಟವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ವಲಯ ಎಂದಿಗೂ	UNK	ವಲಯ ಎಂದಿಗೂ.
ವ್ಯಾಪಾರ	NN.n.n.sg..d	ವ್ಯಾಪಾರ.0
ಆಗಬಾರದುಎಂದರು.ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	UNK	ಆಗಬಾರದುಎಂದರು.ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಡಾ.ಕೆ.ರಾಜೇಶ್ವರ್‌	UNK	ಡಾ.ಕೆ.ರಾಜೇಶ್ವರ್‌.
ರಾವ್‌,	UNK	ರಾವ್‌,.
ಕೇರಳ	NNP.n.n.sg..d	ಕೇರಳ.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಕೆ.ಕೆ.ಶೈಲಜಾ ಟೀಚರ್‌,	UNK	ಕೆ.ಕೆ.ಶೈಲಜಾ ಟೀಚರ್‌,.
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಇನ್ಸೂರೆನ್ಸ್‌	UNK	ಇನ್ಸೂರೆನ್ಸ್‌.
ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ನಿರ್ದೇಶಕಿ	NN.unk....	ನಿರ್ದೇಶಕಿ.
ಡಿ.ಎಲ್‌.	UNK	ಡಿ.ಎಲ್‌..
.	SYM.punc....	..


ಅಲವೇಲು,	UNK	ಅಲವೇಲು,.
ಡಾ.ರತನ್‌	UNK	ಡಾ.ರತನ್‌.
ಕೇಲ್ಕರ್‌	UNK	ಕೇಲ್ಕರ್‌.
ಮತ್ತಿತರರು	NN.unk....	ಮತ್ತಿತರರು.
ಉಪಸ್ಥಿತರಿದ್ದರು..	UNK	ಉಪಸ್ಥಿತರಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


