ರಾಂಚಿ:	UNK	ರಾಂಚಿ:.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಹಿಂದಷ್ಟೇ	JJ.unk....	ಹಿಂದಷ್ಟೇ.
ಎಂ.ಎಸ್‌.	UNK	ಎಂ.ಎಸ್‌..
.	SYM.punc....	..


ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಸೂಪರ್‌ಜೈಂಟ್‌	UNK	ಸೂಪರ್‌ಜೈಂಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕತ್ವದಿಂದ	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಇಂದ
ಕೆಳಗಿಳಿಸಲಾಗಿತ್ತು.	UNK	ಕೆಳಗಿಳಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆಸೀಸ್‌ನ	UNK	ಆಸೀಸ್‌ನ.
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌ಗೆ	UNK	ಸ್ಮಿತ್‌ಗೆ.
ನಾಯಕತ್ವ	NN.n.n.sg..d	ನಾಯಕತ್ವ.0
ಪಟ್ಟ	VM.v.any.any.any.	ಪಡು.ಅ
ನೀಡಲಾಗಿತ್ತು.	UNK	ನೀಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದಾದ	VM.unk....	ಇದಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಧೋನಿಗೆ	NN.unk....	ಧೋನಿಗೆ.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮಾಲಕ	NN.n.m.sg.3.d	ಮಾಲಕ.0
ಸಂಜೀವ	NNP.unk....	ಸಂಜೀವ.
ಗೋಯೆಂಕಾ	NN.unk....	ಗೋಯೆಂಕಾ.
ಸಹೋದರ	NN.n.m.sg.3.d	ಸಹೋದರ.0
ಹರ್ಷ್‌	UNK	ಹರ್ಷ್‌.
ಗೋಯೆಂಕಾ	NN.unk....	ಗೋಯೆಂಕಾ.
ಅವಮಾನವಾಗುವ	VM.unk....	ಅವಮಾನವಾಗುವ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಜಾಲತಾಣದಲ್ಲಿ	NN.unk....	ಜಾಲತಾಣದಲ್ಲಿ.
ಪ್ರಕಟನೆಗಳನ್ನು	NN.unk....	ಪ್ರಕಟನೆಗಳನ್ನು.
ಹಾಕಿದ್ದರು.	UNK	ಹಾಕಿದ್ದರು..
.	SYM.punc....	..


ಇದು ಈಗ	UNK	ಇದು ಈಗ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಸಾಕ್ಷಿಯನ್ನು	NN.n.n.sg..o	ಸಾಕ್ಷಿ.ಅನ್ನು
ಕೆರಳಿಸಿದೆ.	UNK	ಕೆರಳಿಸಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆಲ್ಲ	PRP.unk....	ಇದಕ್ಕೆಲ್ಲ.
ಪ್ರತೀಕಾರ	NN.n.n.sg..d	ಪ್ರತೀಕಾರ.0
ಎನ್ನುವಂತೆ	VM.v.any.any.any.	ಎನ್ನು.ವಂತೆ
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ಅಮಾನತಿನಲ್ಲಿರುವ	UNK	ಅಮಾನತಿನಲ್ಲಿರುವ.
ಸಿಎಸ್‌ಕೆ	UNK	ಸಿಎಸ್‌ಕೆ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಜೆರ್ಸಿ,	UNK	ಜೆರ್ಸಿ,.
ಹೆಲ್ಮೆಟ್‌	UNK	ಹೆಲ್ಮೆಟ್‌.
ತೊಟ್ಟು	UNK	ತೊಟ್ಟು.
ಫೋಟೋಗೆ	NN.unk....	ಫೋಟೋಗೆ.
ಸಾಕ್ಷಿ	NN.unk....	ಸಾಕ್ಷಿ.
ಫೋಸ್‌	UNK	ಫೋಸ್‌.
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪುಣೆ	NN.unk....	ಪುಣೆ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಗೆದ್ದೊಡನೆ	UNK	ಗೆದ್ದೊಡನೆ.
ಹರ್ಷ್‌	UNK	ಹರ್ಷ್‌.
ಗೋಯೆಂಕಾ	NN.unk....	ಗೋಯೆಂಕಾ.
ಧೋನಿಗೆ	NN.unk....	ಧೋನಿಗೆ.
ಅವಮಾನವಾಗುವ	VM.unk....	ಅವಮಾನವಾಗುವ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


"ಸ್ಮಿತ್‌	UNK	"ಸ್ಮಿತ್‌.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಕಿಂಗ್‌	UNK	ಕಿಂಗ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಜಂಗಲ್‌	UNK	ಜಂಗಲ್‌.
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಎನ್ನುವುದನ್ನು	VM.v.any.any.any.	ಎನ್ನು.ವುದನ್ನು
ನಿರೂಪಿಸಿದ್ದೀರಿ.	UNK	ನಿರೂಪಿಸಿದ್ದೀರಿ..
.	SYM.punc....	..


ನಾಯಕತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಅಲ್ಲಿ
ಧೋನಿಯ	NN.unk....	ಧೋನಿಯ.
ಸಾಧನೆಗಳನ್ನು	NN.n.n.pl..o	ಸಾಧನೆ.ಅನ್ನು
ಮಬ್ಬುಗವಿಯುಂತೆ	UNK	ಮಬ್ಬುಗವಿಯುಂತೆ.
ಮಾಡಿದ್ದೀರಿ'	UNK	ಮಾಡಿದ್ದೀರಿ'.
ಎಂದಿದ್ದರು.	UNK	ಎಂದಿದ್ದರು..
.	SYM.punc....	..


ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
2ನೇ	UNK	2ನೇ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಪುಣೆ	NN.unk....	ಪುಣೆ.
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಕಂಡಿತ್ತು.	UNK	ಕಂಡಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಟ್ವಿಟರ್‌ನಲ್ಲಿ	UNK	ಟ್ವಿಟರ್‌ನಲ್ಲಿ.
ಹರ್ಷ್‌	UNK	ಹರ್ಷ್‌.
ಅವಮಾನವಾಗುವ	VM.unk....	ಅವಮಾನವಾಗುವ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಪ್ರಕಟನೆ	NN.unk....	ಪ್ರಕಟನೆ.
ಹಾಕಿದ್ದರು.	UNK	ಹಾಕಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹರ್ಷ್‌	UNK	ಹರ್ಷ್‌.
2ನೇ	UNK	2ನೇ.
ಪ್ರಕಟನೆ	NN.unk....	ಪ್ರಕಟನೆ.
ಹೊರಬರುತ್ತಿದ್ದಂತೆ	VM.v.any.any.any.	ಹೊರಬರು.ತ್ತಿದ್ದಂತೆ
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ಕೆರಳಿದ್ದಾರೆ.	UNK	ಕೆರಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ತತ್‌ಕ್ಷಣ	UNK	ತತ್‌ಕ್ಷಣ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಿಎಸ್‌ಕೆ	UNK	ಸಿಎಸ್‌ಕೆ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಜೆರ್ಸಿ,	UNK	ಜೆರ್ಸಿ,.
ಹೆಲ್ಮೆಟ್‌	UNK	ಹೆಲ್ಮೆಟ್‌.
ತೊಟ್ಟು	UNK	ತೊಟ್ಟು.
ತನ್ನ	NN.unk....	ತನ್ನ.
ಫೋಟೋವೊಂದನ್ನು	UNK	ಫೋಟೋವೊಂದನ್ನು.
ಕ್ಲಿಕ್ಕಿಸಿ	VM.unk....	ಕ್ಲಿಕ್ಕಿಸಿ.
ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್‌ನಲ್ಲಿ	UNK	ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್‌ನಲ್ಲಿ.
ಪ್ರಕಟಿಸಿದ್ದಾರೆ..	UNK	ಪ್ರಕಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


