ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಸಬಲೀಕರಣ	NN.unk....	ಸಬಲೀಕರಣ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಇಲಾಖೆಗೆ	NN.n.n.sg..o	ಇಲಾಖೆ.ಇಗೆ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
285	QC.num....	285.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಒದಗಿಸಲಾಗಿದೆ.	UNK	ಒದಗಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷಕ್ಕೆ	NN.n.n.sg..o	ವರ್ಷ.ಇಗೆ
ಹೋಲಿಸಿದರೆ	VM.v.any.any.any.	ಹೋಲಿಸು.ಅರೆ
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
115	QC.num....	115.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹೆಚ್ಚಿಸಲಾಗಿದೆ..	UNK	ಹೆಚ್ಚಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಸಾಲಿನಲ್ಲಿ	NN.n.n.sg..o	ಸಾಲು.ಅಲ್ಲಿ
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಸಬಲೀಕರಣ	NN.unk....	ಸಬಲೀಕರಣ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಇಲಾಖೆಗೆ	NN.n.n.sg..o	ಇಲಾಖೆ.ಇಗೆ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
170	QC.num....	170.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನೀಡಲಾಗಿತ್ತು.	UNK	ನೀಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಕ್ರೀಡಾಪಟುಗಳ	NN.n.m.pl.3.o	ಕ್ರೀಡಾಪಟು.ಅ
ಹಿತ	JJ.n.n.sg..d	ಹಿತ.0
ಕಾಯುವ	VM.v.any.any.any.	ಕಾಯು.ವ
ದೃಷ್ಟಿಯಿಂದ	NN.n.n.sg..o	ದೃಷ್ಟಿ.ಇಂದ
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಹೆಚ್ಚಿಸಲಾಗಿದೆ.	UNK	ಹೆಚ್ಚಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಕ್ರೀಡಾಪಟುಗಳಿಗೆ	NN.n.m.pl.3.o	ಕ್ರೀಡಾಪಟು.ಇಗೆ
ನೆರವಾಗಬಲ್ಲ	VM.unk....	ನೆರವಾಗಬಲ್ಲ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
"ಯುವ	UNK	"ಯುವ.
ಚೈತನ್ಯ',	UNK	ಚೈತನ್ಯ',.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಪ್ರತಿಭಾನ್ವಿತ	JJ.unk....	ಪ್ರತಿಭಾನ್ವಿತ.
ಕ್ರೀಡಾಪಟುಗಳಿಗೆ	NN.n.m.pl.3.o	ಕ್ರೀಡಾಪಟು.ಇಗೆ
ನಗದು,	UNK	ನಗದು,.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ವಿದ್ಯಾರ್ಥಿ	NN.n.m.sg.3.d	ವಿದ್ಯಾರ್ಥಿ.0
ನಿಲಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ನಿಲಯ.ಅಲ್ಲಿ
ಅತ್ಯಾಧುನಿಕ	JJ.unk....	ಅತ್ಯಾಧುನಿಕ.
ಜಿಮ್‌,	UNK	ಜಿಮ್‌,.
ವಿಕಲಚೇತನ	NN.unk....	ವಿಕಲಚೇತನ.
ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ	UNK	ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ.
ಉಚಿತ	JJ.unk....	ಉಚಿತ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಕಿಟ್‌,	UNK	ಕಿಟ್‌,.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಪ್ರೋತ್ಸಾಹಕರಿಗೆ	NN.unk....	ಪ್ರೋತ್ಸಾಹಕರಿಗೆ.
ಪ್ರಶಸ್ತಿ,	UNK	ಪ್ರಶಸ್ತಿ,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕುಸ್ತಿ	NN.n.n.sg..d	ಕುಸ್ತಿ.0
ಪಟುಗಳಿಗೆ	NN.unk....	ಪಟುಗಳಿಗೆ.
ಮಾಸಾಶನ	NN.unk....	ಮಾಸಾಶನ.
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಕಾರ್ಯಕ್ರಮ.ಅನ್ನು
ಪ್ರಕಟಿಸಲಾಗಿದೆ..	UNK	ಪ್ರಕಟಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಯುವಕರಿಗಾಗಿ	NN.n.m.pl.3.o	ಯುವಕ.ಗಾಗಿ
"ಯುವ	UNK	"ಯುವ.
ಚೈತನ್ಯ':	UNK	ಚೈತನ್ಯ':.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
ಯುವಜನತೆಯನ್ನು	NN.unk....	ಯುವಜನತೆಯನ್ನು.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಕ್ಷೇತ್ರದತ್ತ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅತ್ತ
ಸೆಳೆಯುವ	VM.v.any.any.any.	ಸೆಳೆ.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡ	NN.n.n.sg..d	ಮಾಡ.0
ಲಾಗಿದೆ.	UNK	ಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
"ಯುವ	UNK	"ಯುವ.
ಚೈತನ್ಯ'	UNK	ಚೈತನ್ಯ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಯೋಜನೆಯನ್ನು	NN.n.n.sg..o	ಯೋಜನೆ.ಅನ್ನು
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ತರಲಾಗಿದೆ.	UNK	ತರಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಅಡಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅಡಿ.ಅಲ್ಲಿ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಗ್ರಾಮ	NN.n.n.sg..d	ಗ್ರಾಮ.0
ಪಂಚಾ	NN.unk....	ಪಂಚಾ.
ಯಿತ್‌ಗಳಿಗೆ	UNK	ಯಿತ್‌ಗಳಿಗೆ.
ಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಕ್ರಮ.ಆಗಿ
3	QC.num....	3.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ತಲಾ	JJ.unk....	ತಲಾ.
1	QC.num....	1.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಸಾಮಗ್ರಿ,	UNK	ಸಾಮಗ್ರಿ,.
ಫಿಟ್‌ನೆಸ್‌	UNK	ಫಿಟ್‌ನೆಸ್‌.
ಸಲಕರಣೆ	NN.n.n.sg..d	ಸಲಕರಣೆ.0
ನೀಡಲಾಗುತ್ತದೆ,	UNK	ನೀಡಲಾಗುತ್ತದೆ,.
ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
 ಒಟ್ಟಾರೆ	UNK	 ಒಟ್ಟಾರೆ.
20	QC.num....	20.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಮೀಸಲಿಟ್ಟಿದೆ..	UNK	ಮೀಸಲಿಟ್ಟಿದೆ...
.	SYM.punc....	..


ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಪ್ರತಿಭಾನ್ವಿತ	JJ.unk....	ಪ್ರತಿಭಾನ್ವಿತ.
ಕ್ರೀಡಾಪಟುಗಳಿಗೆ	NN.n.m.pl.3.o	ಕ್ರೀಡಾಪಟು.ಇಗೆ
10	QC.num....	10.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.:	UNK	ರೂ.:.
ಆಯ್ದ	VM.v.any.any.any.	ಆಯು.ಅ
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಪ್ರತಿಭಾನ್ವಿತ	JJ.unk....	ಪ್ರತಿಭಾನ್ವಿತ.
ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ	UNK	ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
10	QC.num....	10.
 ಕೋಟಿ	UNK	 ಕೋಟಿ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ಮೀಸಲಿಡಲಾಗಿದೆ.	UNK	ಮೀಸಲಿಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಒಬ್ಬರಿಗೆ	QC.n.f.pl.3.o	ಒಬ್ಬಳು.ಇಗೆ
ತಲಾ	JJ.unk....	ತಲಾ.
1	QC.num....	1.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ಸಿಗಲಿದೆ..	UNK	ಸಿಗಲಿದೆ...
.	SYM.punc....	..


ವ್ಯಾಯಾಮ	NN.n.n.sg..d	ವ್ಯಾಯಾಮ.0
ಶಾಲೆಗಾಗಿ	UNK	ಶಾಲೆಗಾಗಿ.
8	QC.num....	8.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.:	UNK	ರೂ.:.
4	QC.num....	4.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ವಿದ್ಯಾರ್ಥಿನಿಲಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿದ್ಯಾರ್ಥಿನಿಲಯ.ಅಲ್ಲಿ
ಅತ್ಯಾಧುನಿಕ	JJ.unk....	ಅತ್ಯಾಧುನಿಕ.
ವ್ಯಾಯಾಮ	NN.n.n.sg..d	ವ್ಯಾಯಾಮ.0
ಶಾಲೆ	NN.n.n.sg..d	ಶಾಲೆ.0
ಸೌಲಭ್ಯ	NN.n.n.sg..d	ಸೌಲಭ್ಯ.0
ಕಲ್ಪಿಸಲು	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ಅಲು
8	QC.num....	8.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಅನುದಾನವನ್ನು	NN.unk....	ಅನುದಾನವನ್ನು.
ನೀಡಲಾಗಿದೆ..	UNK	ನೀಡಲಾಗಿದೆ...
.	SYM.punc....	..


ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಇತರ	JJ.unk....	ಇತರ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಘೋಷಣೆ:	UNK	ಘೋಷಣೆ:.
ಕ್ರೀಡಾಪಟುಗಳ	NN.n.m.pl.3.o	ಕ್ರೀಡಾಪಟು.ಅ
ಸ್ವವಿವರಗಳನ್ನು	UNK	ಸ್ವವಿವರಗಳನ್ನು.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ವಾಗಿ	VM.unk....	ವಾಗಿ.
ಡಿಜಿಟಲೀಕರಣಕ್ಕಾಗಿ	UNK	ಡಿಜಿಟಲೀಕರಣಕ್ಕಾಗಿ.
1	QC.num....	1.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೆಚ್ಚದಲ್ಲಿ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅಲ್ಲಿ
ಐಟಿ	NN.unk....	ಐಟಿ.
ಕೋಶ	NN.n.n.sg..d	ಕೋಶ.0
ಸ್ಥಾಪನೆ,	UNK	ಸ್ಥಾಪನೆ,.
ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಕ್ರೀಡಾಂಗಣಗಳ	NN.n.n.pl..o	ಕ್ರೀಡಾಂಗಣ.ಅ
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಸೌಕರ್ಯ	NN.n.n.sg..d	ಸೌಕರ್ಯ.0
ಹೆಚ್ಚಳಕ್ಕಾಗಿ	RB.n.n.sg..o	ಹೆಚ್ಚಳ.ಗಾಗಿ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
20	QC.num....	20.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.,	UNK	ರೂ.,.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
10	QC.num....	10.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಪ್ರೋತ್ಸಾಹಕರಿಗೆ	NN.unk....	ಪ್ರೋತ್ಸಾಹಕರಿಗೆ.
'ಕರ್ನಾಟಕ	UNK	'ಕರ್ನಾಟಕ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಪೋಷಕ	JJ.n.m.sg.3.d	ಪೋಷಕ.0
ಪ್ರಶಸ್ತಿ',	UNK	ಪ್ರಶಸ್ತಿ',.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ಸ್ವರ್ಣ	NN.n.n.sg..d	ಸ್ವರ್ಣ.0
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
(5	UNK	(5.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರೂ.),	UNK	ರೂ.),.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
(3	UNK	(3.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರೂ.),	UNK	ರೂ.),.
ಕಂಚು	NN.n.n.sg..d	ಕಂಚು.0
ವಿಜೇತರಿಗೆ	NN.n.m.pl.3.o	ವಿಜೇತ.ಇಗೆ
(2	UNK	(2.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರೂ.)	UNK	ರೂ.).
ಹೆಚ್ಚಳ.	UNK	ಹೆಚ್ಚಳ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆಯೆ	NST.avy....	ಹಿಂದೆಯೆ.
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಮಾಡಲಾಗಿತ್ತು,	UNK	ಮಾಡಲಾಗಿತ್ತು,.
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ಘೋಷಿಸಲಾಗಿದೆ.	UNK	ಘೋಷಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರಕಾರಿ	NN.unk....	ಸರಕಾರಿ.
ಉದ್ಯೋಗಳಲ್ಲಿ	UNK	ಉದ್ಯೋಗಳಲ್ಲಿ.
ಗ್ರೂಪ್‌	UNK	ಗ್ರೂಪ್‌.
"ಎ'	UNK	"ಎ'.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಏಶ್ಯನ್‌	UNK	ಏಶ್ಯನ್‌.
ಕಾಮನೆಲ್ತ್‌	UNK	ಕಾಮನೆಲ್ತ್‌.
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ವಿಜೇತರಿಗೆ	NN.n.m.pl.3.o	ವಿಜೇತ.ಇಗೆ
ಗ್ರೂಪ್‌	UNK	ಗ್ರೂಪ್‌.
"ಬಿ'	UNK	"ಬಿ'.
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ನೀಡುವುದಾಗಿ	VM.v.any.any.any.	ನೀಡು.ವುದಾಗಿ
ಘೋಷಣೆಯಾಗಿದೆ.	UNK	ಘೋಷಣೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ವಿಕಲಚೇತನ	NN.unk....	ವಿಕಲಚೇತನ.
ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ	UNK	ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಕಿಟ್‌	UNK	ಕಿಟ್‌.
ಒದಗಿಸಲು	VM.v.any.any.any.	ಒದಗಿಸು.ಅಲು
2	QC.num....	2.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಕಲಚೇತನ	NN.unk....	ವಿಕಲಚೇತನ.
ಸ್ನೇಹಿ	NN.unk....	ಸ್ನೇಹಿ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಸೌಕರ್ಯ	NN.n.n.sg..d	ಸೌಕರ್ಯ.0
ಒದಗಿಸಲು	VM.v.any.any.any.	ಒದಗಿಸು.ಅಲು
2	QC.num....	2.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
4	QC.num....	4.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಒದಗಿಸಲಾಗಿದೆ..	UNK	ಒದಗಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕುಸ್ತಿಪಟುಗಳಿಗೆ	NN.unk....	ಕುಸ್ತಿಪಟುಗಳಿಗೆ.
ಮಾಸಾಶನ	NN.unk....	ಮಾಸಾಶನ.
ಹೆಚ್ಚಳ ಮಾಜಿ,	UNK	ಹೆಚ್ಚಳ ಮಾಜಿ,.
 ರಾಜ್ಯ,	UNK	 ರಾಜ್ಯ,.
ರಾಷ್ಟ್ರೀಯ,	UNK	ರಾಷ್ಟ್ರೀಯ,.
 ಅಂತಾ	UNK	 ಅಂತಾ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಕುಸ್ತಿ	NN.n.n.sg..d	ಕುಸ್ತಿ.0
ಪಟುಗಳಿಗೆ	NN.unk....	ಪಟುಗಳಿಗೆ.
ನೀಡುತ್ತಿರುವ	VM.v.any.any.any.	ನೀಡು.ತ್ತಿರುವ
ಮಾಸಾಶನವನ್ನು	NN.unk....	ಮಾಸಾಶನವನ್ನು.
ಹೆಚ್ಚಿಸಲಾಗಿದೆ.	UNK	ಹೆಚ್ಚಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


1500	QC.num....	1500.
ರೂ.ಗಳಿಂದ	UNK	ರೂ.ಗಳಿಂದ.
2500	QC.num....	2500.
ರೂ.,	UNK	ರೂ.,.
2000	QC.num....	2000.
ರೂ.ಗಳಿಂದ	UNK	ರೂ.ಗಳಿಂದ.
3000	QC.num....	3000.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳಿಗೆ	UNK	ರೂ.ಗಳಿಗೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
3000	QC.num....	3000.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳಿಂದ	UNK	ರೂ.ಗಳಿಂದ.
4000	QC.num....	4000.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳಿಗೆ	UNK	ರೂ.ಗಳಿಗೆ.
ಹೆಚ್ಚಿಸಲಾಗಿದೆ..	UNK	ಹೆಚ್ಚಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


