ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎಸ್‌.ನಾರಾಯಣ್‌	UNK	ಎಸ್‌.ನಾರಾಯಣ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಪಂಟ'	UNK	"ಪಂಟ'.
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ರೆಡಿಯಾಗಿದೆ.	UNK	ರೆಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೂ	PRP.unk....	ಅದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಹಮ್ಮಿಕೊಂಡಿತ್ತು	UNK	ಹಮ್ಮಿಕೊಂಡಿತ್ತು.
ಚಿತ್ರತಂಡ.	UNK	ಚಿತ್ರತಂಡ..
.	SYM.punc....	..


ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಅಂದಮೇಲೆ,	UNK	ಅಂದಮೇಲೆ,.
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ದಂಡು	NN.n.n.sg..d	ದಂಡು.0
ಇರದಿದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅದಿದ್ದರೆ
ಹೇಗೆ?	UNK	ಹೇಗೆ?.
ಅಂದು	NST.avy....	ಅಂದು.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಗಂಗರಾಜು,	UNK	ಗಂಗರಾಜು,.
ರಾಕ್‌ಲೈನ್‌	UNK	ರಾಕ್‌ಲೈನ್‌.
ವೆಂಕಟೇಶ್‌,	UNK	ವೆಂಕಟೇಶ್‌,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಚ್‌.ಎಂ.ರೇವಣ್ಣ,	UNK	ಎಚ್‌.ಎಂ.ರೇವಣ್ಣ,.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಶ್ರೀನಿವಾಸಮೂರ್ತಿ,	UNK	ಶ್ರೀನಿವಾಸಮೂರ್ತಿ,.
ಅಭಿಜಿತ್‌,	UNK	ಅಭಿಜಿತ್‌,.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಬಣಕಾರ್‌	UNK	ಬಣಕಾರ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ನಿರ್ದೇಶಕ,	UNK	ನಿರ್ದೇಶಕ,.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
"ಪಂಟ'	UNK	"ಪಂಟ'.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ಸಾಕ್ಷಿಯಾದರು.	UNK	ಸಾಕ್ಷಿಯಾದರು..
.	SYM.punc....	..


ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮುನ್ನ,	UNK	ಮುನ್ನ,.
ರಾಕ್‌ಲೈನ್‌	UNK	ರಾಕ್‌ಲೈನ್‌.
ವೆಂಕಟೇಶ್‌	UNK	ವೆಂಕಟೇಶ್‌.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಎಲ್ಲರನ್ನೂ	NN.avy....	ಎಲ್ಲರನ್ನೂ.
ವೇದಿಕೆಗೆ	NN.n.n.sg..o	ವೇದಿಕೆ.ಇಗೆ
ಆಹ್ವಾನಿಸಿದ	VM.v.any.any.any.	ಆಹ್ವಾನಿಸು.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರುಮಾಡಿದರು..	UNK	ಶುರುಮಾಡಿದರು...
.	SYM.punc....	..


"ನನಗೆ	UNK	"ನನಗೆ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸಿಕ್ಕಿದ್ದು	VM.v.any.any.any.	ಸಿಗು.ಅದ್ದು
ಅಭಿಜಿತ್‌	UNK	ಅಭಿಜಿತ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗೆಳೆಯರಾದ	NN.unk....	ಗೆಳೆಯರಾದ.
ಸುಬ್ರಹ್ಮಣ್ಯಂ	NNP.unk....	ಸುಬ್ರಹ್ಮಣ್ಯಂ.
ಕನ್ನಡದಲ್ಲೊಂದು	NNP.unk....	ಕನ್ನಡದಲ್ಲೊಂದು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದಾಗ,	UNK	ವ್ಯಕ್ತಪಡಿಸಿದಾಗ,.
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿಸಿ,	UNK	ಮಾಡಿಸಿ,.
"ಪಂಟ'	UNK	"ಪಂಟ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಕಾರಣರಾದರು.	UNK	ಕಾರಣರಾದರು..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ.	UNK	ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಶುರುಮಾಡಿದ	VM.v.any.any.any.	ಶುರುಮಾಡು.ಅ
ಬೆನ್ನಹಿಂದೆಯೇ	NN.unk....	ಬೆನ್ನಹಿಂದೆಯೇ.
ರಾಕ್‌ಲೈನ್‌	UNK	ರಾಕ್‌ಲೈನ್‌.
ವೆಂಕಟೇಶ್‌	UNK	ವೆಂಕಟೇಶ್‌.
"ಮನಸು	UNK	"ಮನಸು.
ಮಲ್ಲಿಗೆ'	UNK	ಮಲ್ಲಿಗೆ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಕೊಟ್ಟರು.	UNK	ಕೊಟ್ಟರು..
.	SYM.punc....	..


ಕೆಲ	JJ.avy....	ಕೆಲ.
ಸಂದರ್ಭಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ವ್ಯಕ್ತಿಗಳಿಗೆ	NN.n.m.pl.3.o	ವ್ಯಕ್ತಿ.ಇಗೆ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವಿಷಯಗಳು	NN.n.n.pl..d	ವಿಷಯ.0
ಪ್ರಶ್ನಾರ್ಥಕವಾಗಿ	RB.unk....	ಪ್ರಶ್ನಾರ್ಥಕವಾಗಿ.
ಉಳಿದುಬಿಡುತ್ತವೆ.	UNK	ಉಳಿದುಬಿಡುತ್ತವೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ	UNK	ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿಕೊಂಡೆ.	UNK	ಹೇಳಿಕೊಂಡೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಶುರುಮಾಡಿದ್ದೇನೆ.	UNK	ಶುರುಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಫೆಬ್ರವರಿಯಲ್ಲಿ	NNP.n.n.sg..o	ಫೆಬ್ರವರಿ.ಅಲ್ಲಿ
"ಪಂಟ'	UNK	"ಪಂಟ'.
ತೆರೆಗೆ	NN.n.n.sg..o	ತೆರೆ.ಇಗೆ
ಬರಲಿದೆ.	UNK	ಬರಲಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಕೊಡಿ	UNK	ಕೊಡಿ.
ಅಂದಾಗ,	UNK	ಅಂದಾಗ,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಮಾಡಿಕೊಡಿ	UNK	ಮಾಡಿಕೊಡಿ.
ಅಂದಾಗ	VM.v.any.any.any.	ಅನ್ನು.ಆಗ
ಅದನ್ನೂ	PRP.unk....	ಅದನ್ನೂ.
ಮಾಡಿಕೊಟ್ಟೆ.	UNK	ಮಾಡಿಕೊಟ್ಟೆ..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಆ	DEM.avy....	ಆ.
ಹಾಡನ್ನು	NN.n.n.sg..o	ಹಾಡು.ಅನ್ನು
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಹಾಡಿಸಬೇಕು	VM.v.any.any.any.	ಹಾಡಿಸು.ಬೇಕು
ಅಂದಾಗ,	UNK	ಅಂದಾಗ,.
ಅದೂ	VM.unk....	ಅದೂ.
ಆಗೋಯ್ತು.	UNK	ಆಗೋಯ್ತು..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಹಾಡಿಕೊಟ್ಟ	UNK	ಹಾಡಿಕೊಟ್ಟ.
ಸುದೀಪ್‌ಗೆ,	UNK	ಸುದೀಪ್‌ಗೆ,.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿರ್ದೇಶಿಸಲು	VM.v.any.any.any.	ನಿರ್ದೇಶಿಸು.ಅಲು
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳ್ತೀನಿ.	UNK	ಹೇಳ್ತೀನಿ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹೊಸತನವಿದೆ.	UNK	ಹೊಸತನವಿದೆ..
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ಪ್ರತಿಭಾವಂತರಿದ್ದಾರೆ	VM.unk....	ಪ್ರತಿಭಾವಂತರಿದ್ದಾರೆಉನ್ಕ್.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ನಾರಾಯಣ್‌..	UNK	ನಾರಾಯಣ್‌...
.	SYM.punc....	..


ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಸುಬ್ರಹ್ಮಣ್ಯಂ	NNP.unk....	ಸುಬ್ರಹ್ಮಣ್ಯಂ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಅಭಿಜಿತ್‌	UNK	ಅಭಿಜಿತ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಆ	DEM.avy....	ಆ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಹೇಳಿಕೊಂಡಾಗ,	UNK	ಹೇಳಿಕೊಂಡಾಗ,.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿಸಿದರಂತೆ.	UNK	ಮಾಡಿಸಿದರಂತೆ..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಕೊಟ್ಟು,	UNK	ಕೊಟ್ಟು,.
ಅದನ್ನೇ	PRP.unk....	ಅದನ್ನೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಅಂದಾಗ,	UNK	ಅಂದಾಗ,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಶುರುವಾಗಿದೆ.	UNK	ಶುರುವಾಗಿದೆ..
.	SYM.punc....	..


ಕನ್ನಡಿಗರಲ್ಲಿ	NN.n.m.pl.3.o	ಕನ್ನಡಿಗ.ಅಲ್ಲಿ
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಕಂಡಿದ್ದೇನೆ.	UNK	ಕಂಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ನಿಮ್ಮಗಳ	PRP.unk....	ನಿಮ್ಮಗಳ.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
"ಪಂಟ'	UNK	"ಪಂಟ'.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಇರಲಿ.	UNK	ಇರಲಿ..
.	SYM.punc....	..


ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಸುಬ್ರಹ್ಮಣ್ಯಂ..	UNK	ಸುಬ್ರಹ್ಮಣ್ಯಂ...
.	SYM.punc....	..


ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮಾತಿಗಿಳಿದ	VM.unk....	ಮಾತಿಗಿಳಿದ.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ರಾಕ್‌ಲೈನ್‌	UNK	ರಾಕ್‌ಲೈನ್‌.
ವೆಂಕಟೇಶ್‌,	UNK	ವೆಂಕಟೇಶ್‌,.
"ಚಿತ್ರದ	UNK	"ಚಿತ್ರದ.
ಶೀರ್ಷಿಕೆಯಲ್ಲೇ	NN.unk....	ಶೀರ್ಷಿಕೆಯಲ್ಲೇ.
ಖದರ್‌	UNK	ಖದರ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಪ್ರತಿಭಾವಂತರನ್ನು	NN.n.m.pl.3.o	ಪ್ರತಿಭಾವಂತ.ಅನ್ನು
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಗೆಲ್ಲುವುದರಲ್ಲಿ	VM.v.any.any.any.	ಗೆಲ್ಲು.ವುದರಲ್ಲಿ
ನಿಸ್ಸೀಮರು.	UNK	ನಿಸ್ಸೀಮರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಕೊಡಲಿ.	UNK	ಕೊಡಲಿ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ	UNK	ಅಜ್ಞಾತವಾಸದಲ್ಲಿದ್ದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮಾತನ್ನು	NN.n.n.sg..o	ಮಾತು.ಅನ್ನು
ಪಕ್ಕಕ್ಕಿಡಿ.	UNK	ಪಕ್ಕಕ್ಕಿಡಿ..
.	SYM.punc....	..


ನಿಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನೀನು.ಅನ್ನು
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಡಲ್ಲ.	UNK	ಬಿಡಲ್ಲ..
.	SYM.punc....	..


ನಿಮ್ಮಂತಹ	PRP.pn..pl.1.o	ನೀನು.ಅಂತಹ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ನಿಮ್ಮಂತವರಿಗೆ	PRP.unk....	ನಿಮ್ಮಂತವರಿಗೆ.
ಎಕ್ಸ್‌ಪೆರಿ	UNK	ಎಕ್ಸ್‌ಪೆರಿ.
ಡೇಟ್‌	UNK	ಡೇಟ್‌.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ರಾಕ್‌ಲೈನ್‌..	UNK	ರಾಕ್‌ಲೈನ್‌...
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಚ್‌.ಎಂ.ರೇವಣ್ಣ,	UNK	ಎಚ್‌.ಎಂ.ರೇವಣ್ಣ,.
ಸೌತ್‌	UNK	ಸೌತ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಚೇಂಬರ್‌	UNK	ಚೇಂಬರ್‌.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಗಂಗರಾಜ್‌,	UNK	ಗಂಗರಾಜ್‌,.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಬಣಕಾರ್‌,	UNK	ಬಣಕಾರ್‌,.
ರಿತೀಕ್ಷಾ,	UNK	ರಿತೀಕ್ಷಾ,.
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ರೇವಣ್ಣ,	UNK	ರೇವಣ್ಣ,.
ಅಭಿಜಿತ್‌,	UNK	ಅಭಿಜಿತ್‌,.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಶ್ರೀನಿವಾಸಮೂರ್ತಿ,	UNK	ಶ್ರೀನಿವಾಸಮೂರ್ತಿ,.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ರೇವಣ್ಣ,	UNK	ರೇವಣ್ಣ,.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ರಿತೀಕ್ಷಾ,	UNK	ರಿತೀಕ್ಷಾ,.
ಆನಂದ್‌	UNK	ಆನಂದ್‌.
ಆಡಿಯೋದ	UNK	ಆಡಿಯೋದ.
ಶ್ಯಾಮ್‌	UNK	ಶ್ಯಾಮ್‌.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ಇದ್ದರು..	UNK	ಇದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


