ಬಳ್ಳಾರಿ:	UNK	ಬಳ್ಳಾರಿ:.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಜಾಲಕ್ಕೆ	NN.n.n.sg..o	ಜಾಲ.ಇಗೆ
1700	QC.num....	1700.
ಮೆ.ವ್ಯಾ.	UNK	ಮೆ.ವ್ಯಾ..
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಪೂರೈಸಬಲ್ಲ	VM.v.any.any.any.	ಪೂರೈಸು.ಅಬಲ್ಲ
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಕುಡತಿನಿ	NNP.unk....	ಕುಡತಿನಿ.
ಪಟ್ಟಣದ	NN.n.n.sg..o	ಪಟ್ಟಣ.ಅ
ಬಳಿಯ	NN.n.n.sg..o	ಬಳಿ.ಅ
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
ಶಾಖೋತ್ಪನ್ನ	NN.unk....	ಶಾಖೋತ್ಪನ್ನ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಕೇಂದ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಇಗೆ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಎದುರಾಗಿದ್ದು,	UNK	ಎದುರಾಗಿದ್ದು,.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ಮಾಸಾಂತ್ಯಕ್ಕೆ	UNK	ಮಾಸಾಂತ್ಯಕ್ಕೆ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದನೆ	NN.n.n.sg..d	ಉತ್ಪಾದನೆ.0
ಸ್ಥಗಿತಗೊಳ್ಳಲಿದೆ..	UNK	ಸ್ಥಗಿತಗೊಳ್ಳಲಿದೆ...
.	SYM.punc....	..


ಪ್ರಸ್ತುತ	NN.unk....	ಪ್ರಸ್ತುತ.
ಬಿಟಿಪಿಎಸ್‌	UNK	ಬಿಟಿಪಿಎಸ್‌.
ಕೆರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಕೆರೆ.ಅಲ್ಲಿ
ಅತ್ಯಲ್ಪ	JJ.n.n.sg..d	ಅತ್ಯಲ್ಪ.0
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಂಗ್ರಹವಿದ್ದು,	UNK	ಸಂಗ್ರಹವಿದ್ದು,.
ಸರಾಸರಿ	JJ.avy....	ಸರಾಸರಿ.
41	QC.num....	41.
ಡಿಗ್ರಿ	NN.unk....	ಡಿಗ್ರಿ.
ತಾಪಮಾನದಿಂದ	NN.unk....	ತಾಪಮಾನದಿಂದ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಆವಿಯಾಗಿ	RB.n.n.sg..o	ಆವಿ.ಆಗಿ
ಖಾಲಿಯಾಗುತ್ತಿದೆ.	UNK	ಖಾಲಿಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ತುಂಗಭದ್ರಾ	NN.unk....	ತುಂಗಭದ್ರಾ.
ಜಲಾಶಯದಲ್ಲೂ	UNK	ಜಲಾಶಯದಲ್ಲೂ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಂಗ್ರಹದ	NN.n.n.sg..o	ಸಂಗ್ರಹ.ಅ
ಕೊರತೆಯಿದ್ದು,	UNK	ಕೊರತೆಯಿದ್ದು,.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಮಳೆಗಾಲದವರೆಗೆ	UNK	ಮಳೆಗಾಲದವರೆಗೆ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದನೆ	NN.n.n.sg..d	ಉತ್ಪಾದನೆ.0
ಸ್ಥಗಿತಗೊಳ್ಳುವ	UNK	ಸ್ಥಗಿತಗೊಳ್ಳುವ.
ಆತಂಕ	NN.n.n.sg..d	ಆತಂಕ.0
ಎದುರಾಗಿದೆ..	UNK	ಎದುರಾಗಿದೆ...
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಉತ್ಪಾದನೆ.ಅಲ್ಲಿ
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತಾಂತ್ರಿಕ	NN.n.m.sg.3.d	ತಾಂತ್ರಿಕ.0
ದೋಷ	NN.n.n.sg..d	ದೋಷ.0
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಘಟಕ	NN.n.n.sg..d	ಘಟಕ.0
ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ.	UNK	ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸ್ಥಗಿತಗೊಂಡಿದ್ದ	UNK	ಸ್ಥಗಿತಗೊಂಡಿದ್ದ.
500	QC.num....	500.
ಮೆ.ವ್ಯಾ.	UNK	ಮೆ.ವ್ಯಾ..
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದಿಸುವ	VM.v.any.any.any.	ಉತ್ಪಾದಿಸು.ವ
2ನೇ	UNK	2ನೇ.
ಘಟಕ	NN.n.n.sg..d	ಘಟಕ.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವಾರದಿಂದ	NN.n.n.sg..o	ವಾರ.ಇಂದ
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದಿಸುತ್ತಿದೆ..	UNK	ಉತ್ಪಾದಿಸುತ್ತಿದೆ...
.	SYM.punc....	..


ಪ್ರಸ್ತುತ	NN.unk....	ಪ್ರಸ್ತುತ.
2ನೇ	UNK	2ನೇ.
ಘಟಕ	NN.n.n.sg..d	ಘಟಕ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದು	VM.v.any.any.any.	ಕಾರ್ಯನಿರ್ವಹಿಸು.ತ್ತಿದ್ದು
ಸರಾಸರಿ	JJ.avy....	ಸರಾಸರಿ.
474	QC.num....	474.
ಮೆ.ವ್ಯಾ.	UNK	ಮೆ.ವ್ಯಾ..
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದಿಸಲಾಗುತ್ತಿದೆ.	UNK	ಉತ್ಪಾದಿಸಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಕೊರತೆಯಿಂದ	UNK	ಕೊರತೆಯಿಂದ.
700	QC.num....	700.
ಮೆ.ವ್ಯಾ.	UNK	ಮೆ.ವ್ಯಾ..
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದಿಸುವ	VM.v.any.any.any.	ಉತ್ಪಾದಿಸು.ವ
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಘಟಕ	NN.n.n.sg..d	ಘಟಕ.0
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಸ್ಥಗಿತಗೊಂಡಿದೆ..	UNK	ಸ್ಥಗಿತಗೊಂಡಿದೆ...
.	SYM.punc....	..


ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡುಗಡೆ:	UNK	ಬಿಡುಗಡೆ:.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಂಧ್ರಪ್ರದೇಶದ	NNP.n.n.sg..o	ಆಂಧ್ರಪ್ರದೇಶ.ಅ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ನಗರಗಳಿಗೆ	NN.n.n.pl..o	ನಗರ.ಇಗೆ
ತುಂಗಭದ್ರಾ	NN.unk....	ತುಂಗಭದ್ರಾ.
ಜಲಾಶಯದಿಂದ	NN.unk....	ಜಲಾಶಯದಿಂದ.
ಕುಡಿವ	VM.unk....	ಕುಡಿವ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪೂರೈಕೆಗಾಗಿ	NN.n.n.sg..o	ಪೂರೈಕೆ.ಗಾಗಿ
ಮಂಗಳವಾರದಿಂದ	NNP.n.n.sg..o	ಮಂಗಳವಾರ.ಇಂದ
10	QC.num....	10.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಹರಿಸಲಾಗುತ್ತಿದೆ	VM.unk....	ಹರಿಸಲಾಗುತ್ತಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತುಂಗಭದ್ರಾ	NN.unk....	ತುಂಗಭದ್ರಾ.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ತಿಳಿಸಿದೆ.	UNK	ತಿಳಿಸಿದೆ..
.	SYM.punc....	..


ಕಾಲುವೆಯಲ್ಲಿ	NN.n.n.sg..o	ಕಾಲುವೆ.ಅಲ್ಲಿ
ಹರಿಯುವ	VM.v.any.any.any.	ಹರಿ.ವ
ನೀರನ್ನು	NN.n.n.sg..o	ನೀರು.ಅನ್ನು
ಕಂಪ್ಲಿ	NN.unk....	ಕಂಪ್ಲಿ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಅಳವಡಿಸಿರುವ	VM.v.any.any.any.	ಅಳವಡಿಸು.ಇರುವ
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಪಂಪ್‌ಗ್ಳಿಂದ	UNK	ಪಂಪ್‌ಗ್ಳಿಂದ.
ಮೇಲೆತ್ತಿ	VM.unk....	ಮೇಲೆತ್ತಿ.
ಬಿಟಿಪಿಎಸ್‌	UNK	ಬಿಟಿಪಿಎಸ್‌.
ಕೆರೆಗೆ	NN.n.n.sg..o	ಕೆರೆ.ಇಗೆ
ಸಾಧ್ಯವಾದಷ್ಟು	QF.unk....	ಸಾಧ್ಯವಾದಷ್ಟು.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ತುಂಬಿಸುವ	VM.v.any.any.any.	ತುಂಬಿಸು.ವ
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಮಾಡಲಾಗುವುದು	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಟಿಪಿಎಸ್‌	UNK	ಬಿಟಿಪಿಎಸ್‌.
ಇಡಿ	VM.v..sg.2.	ಇಡಿ.0
ಎಸ್‌.ಮೃತ್ಯುಂಜಯ	UNK	ಎಸ್‌.ಮೃತ್ಯುಂಜಯ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಒಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ಒಟ್ಟು.ಅಲ್ಲಿ
ರಾಜ್ಯಕ್ಕೆ	NN.n.n.sg..o	ರಾಜ್ಯ.ಇಗೆ
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಪೂರೈಸುವ	VM.v.any.any.any.	ಪೂರೈಸು.ವ
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸಿರುವ	VM.v.any.any.any.	ವಹಿಸು.ಇರುವ
ಬಿಟಿಪಿಎಸ್‌	UNK	ಬಿಟಿಪಿಎಸ್‌.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಕೊರತೆಯಿಂದಾಗಿ	UNK	ಕೊರತೆಯಿಂದಾಗಿ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಮುಂಗಾರಿನವರೆಗೆ	UNK	ಮುಂಗಾರಿನವರೆಗೆ.
ಸ್ಥಗಿತಗೊಳ್ಳುವ	UNK	ಸ್ಥಗಿತಗೊಳ್ಳುವ.
ಭೀತಿ	NN.n.n.sg..d	ಭೀತಿ.0
ಎದುರಾಗಿದೆ.	UNK	ಎದುರಾಗಿದೆ..
.	SYM.punc....	..


ಬೇಸಿಗೆ	NN.n.n.sg..d	ಬೇಸಿಗೆ.0
ಬಿಸಿಲಿನಿಂದ	NN.n.n.sg..o	ಬಿಸಿಲು.ಇಂದ
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಬೇಡಿಕೆಯೂ	NN.unk....	ಬೇಡಿಕೆಯೂ.
ಹೆಚ್ಚುತ್ತಿದ್ದು,	UNK	ಹೆಚ್ಚುತ್ತಿದ್ದು,.
ಬಿಸಿಲ	NN.n.n.sg..o	ಬಿಸಿಲು.ಅ
ಪ್ರಖರತೆ	NN.unk....	ಪ್ರಖರತೆ.
ತಣಿಸಲು	VM.v.any.any.any.	ತಣಿಸು.ಅಲು
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಖರೀದಿಯೇ	UNK	ಖರೀದಿಯೇ.
ಕೆಪಿಸಿಎಲ್‌ಗೆ	UNK	ಕೆಪಿಸಿಎಲ್‌ಗೆ.
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ದಾರಿ	NN.n.n.sg..d	ದಾರಿ.0
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ಸೃಷ್ಟಿಯಾಗಿದೆ..	UNK	ಸೃಷ್ಟಿಯಾಗಿದೆ...
.	SYM.punc....	..


ಬಿಟಿಪಿಎಸ್‌ಗೆ	UNK	ಬಿಟಿಪಿಎಸ್‌ಗೆ.
ತುಂಗಭದ್ರಾ	NN.unk....	ತುಂಗಭದ್ರಾ.
ಜಲಾಶಯವೇ	UNK	ಜಲಾಶಯವೇ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಜಲ	NN.n.n.sg..d	ಜಲ.0
ಮೂಲ.	UNK	ಮೂಲ..
.	SYM.punc....	..


ತುಂಗಭದ್ರಾ	NN.unk....	ತುಂಗಭದ್ರಾ.
ಜಲಾಶಯದಿಂದ	NN.unk....	ಜಲಾಶಯದಿಂದ.
ಬಿಟಿಪಿಎಸ್‌ಗೆ	UNK	ಬಿಟಿಪಿಎಸ್‌ಗೆ.
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
2.03	QC.num....	2.03.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ನಿಗದಿಯಾಗಿದೆ.	UNK	ನಿಗದಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಜಲಾಶಯದಲ್ಲಿ	NN.unk....	ಜಲಾಶಯದಲ್ಲಿ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಕೊರತೆಯಿಂದ	UNK	ಕೊರತೆಯಿಂದ.
ಪ್ರಸಕ್ತ	JJ.unk....	ಪ್ರಸಕ್ತ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
1	QC.num....	1.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ನೀರನ್ನೂ	NN.unk....	ನೀರನ್ನೂ.
ಬಳಸಿಕೊಂಡಿಲ್ಲ.-	UNK	ಬಳಸಿಕೊಂಡಿಲ್ಲ.-.
ಎಸ್‌.ಮೃತ್ಯುಂಜಯ,	UNK	ಎಸ್‌.ಮೃತ್ಯುಂಜಯ,.
ಇಡಿ,	UNK	ಇಡಿ,.
ಬಿಟಿಪಿಎಸ್‌.	UNK	ಬಿಟಿಪಿಎಸ್‌..
.	SYM.punc....	..


-	SYM.punc....	-.
ಎಂ.ಮುರಳಿಕೃಷ್ಣ.	UNK	ಎಂ.ಮುರಳಿಕೃಷ್ಣ..
.	SYM.punc....	..


.	SYM.punc....	..


