ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
15,	QC.num....	15,.
1877...ಇಂದಿಗೆ	UNK	1877...ಇಂದಿಗೆ.
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
140	QC.num....	140.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಕ್ರೀಡಾಲೋಕ	UNK	ಕ್ರೀಡಾಲೋಕ.
ದಲ್ಲೊಂದು	NN.unk....	ದಲ್ಲೊಂದು.
ಸಂಭ್ರಮದ	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅ
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ಮೇಳೈಸಿತ್ತು.	UNK	ಮೇಳೈಸಿತ್ತು..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಜನ್ಮವೆತ್ತಿದ	VM.v.any.any.any.	ಜನ್ಮವೆತ್ತು.ಅ
ಐತಿಹಾಸಿಕ	JJ.n.n.sg..d	ಐತಿಹಾಸಿಕ.0
ಗಳಿಗೆ.	UNK	ಗಳಿಗೆ..
.	SYM.punc....	..


ಸ್ಥಳ-"ಮೆಲ್ಬರ್ನ್	UNK	ಸ್ಥಳ-"ಮೆಲ್ಬರ್ನ್.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಗ್ರೌಂಡ್‌'	UNK	ಗ್ರೌಂಡ್‌'.
(ಎಂಸಿಜಿ).	UNK	(ಎಂಸಿಜಿ)..
.	SYM.punc....	..


ಆತಿಥೇಯ	JJ.unk....	ಆತಿಥೇಯ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಜನಕರೆಂದೇ	VM.unk....	ಜನಕರೆಂದೇ.
ಖ್ಯಾತಿ	NN.n.n.sg..d	ಖ್ಯಾತಿ.0
ಪಡೆದಿರುವ	VM.v.any.any.any.	ಪಡೆ.ಇರುವ
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಚೆಂಡು-ದಾಂಡಿನ	UNK	ಚೆಂಡು-ದಾಂಡಿನ.
ಹಣಾಹಣಿಗೆ	NN.unk....	ಹಣಾಹಣಿಗೆ.
ಮುಹೂರ್ತ.	UNK	ಮುಹೂರ್ತ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಇತಿಹಾಸದ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅ
ಪ್ರಪ್ರಥಮ	NN.avy....	ಪ್ರಪ್ರಥಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯ....	UNK	ಪಂದ್ಯ.....
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸ್ವಾರಸ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಸ್ವಾರಸ್ಯ.ಅನ್ನು
ಗಮನಿಸಿ.	UNK	ಗಮನಿಸಿ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
"ಟೈಮ್‌	UNK	"ಟೈಮ್‌.
ಲೆಸ್‌'	UNK	ಲೆಸ್‌'.
ಪಂದ್ಯವಾಗಿತ್ತು.	UNK	ಪಂದ್ಯವಾಗಿತ್ತು..
.	SYM.punc....	..


ಈಗಿನಂತೆ	NN.unk....	ಈಗಿನಂತೆ.
5	QC.num....	5.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ತನಕ	NN.avy....	ತನಕ.
ಆಡಬಹುದಾಗಿದ್ದ	UNK	ಆಡಬಹುದಾಗಿದ್ದ.
ಪಂದ್ಯವದು.	UNK	ಪಂದ್ಯವದು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


15ಕ್ಕೆ	UNK	15ಕ್ಕೆ.
ಆರಂಭಗೊಂಡು	UNK	ಆರಂಭಗೊಂಡು.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


19ಕ್ಕೆ	UNK	19ಕ್ಕೆ.
ಮುಗಿಯಿತು.	UNK	ಮುಗಿಯಿತು..
.	SYM.punc....	..


ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
5	QC.num....	5.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಸಾಗಿದರೂ	VM.v.any.any.any.	ಸಾಗು.ಅರೂ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
(ಮಾ.	UNK	(ಮಾ..
.	SYM.punc....	..


18)	QC.num....	18).
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ವಿರಾಮವಾಗಿತ್ತು.	UNK	ವಿರಾಮವಾಗಿತ್ತು..
.	SYM.punc....	..


ನಾಯಕರಾಗಿದ್ದವರು	VM.unk....	ನಾಯಕರಾಗಿದ್ದವರು.
ಡೇವ್‌	UNK	ಡೇವ್‌.
ಗ್ರೆಗರಿ	NN.unk....	ಗ್ರೆಗರಿ.
(ಆಸ್ಟ್ರೇಲಿಯ)	UNK	(ಆಸ್ಟ್ರೇಲಿಯ).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜೇಮ್ಸ್‌	UNK	ಜೇಮ್ಸ್‌.
ಲಿಲ್ಲಿವೈಟ್‌	UNK	ಲಿಲ್ಲಿವೈಟ್‌.
ಜೂ.	UNK	ಜೂ..
.	SYM.punc....	..


(ಇಂಗ್ಲೆಂಡ್‌).	UNK	(ಇಂಗ್ಲೆಂಡ್‌)..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಟಾಸ್‌	UNK	ಟಾಸ್‌.
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಗ್ರೆಗರಿ.	UNK	ಗ್ರೆಗರಿ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಂದಿನದು	NST.unk....	ಅಂದಿನದು.
4	QC.num....	4.
ಎಸೆತಗಳ	NN.n.n.pl..o	ಎಸೆತ.ಅ
ಓವರ್‌	UNK	ಓವರ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಇಂಗ್ಲೆಂಡಿನ	NNP.unk....	ಇಂಗ್ಲೆಂಡಿನ.
ಆಲ್‌ಫ್ರೆಡ್‌	UNK	ಆಲ್‌ಫ್ರೆಡ್‌.
ಶಾ	NN.unk....	ಶಾ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಇತಿಹಾಸದ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅ
ಪ್ರಪ್ರಥಮ	QO.avy....	ಪ್ರಪ್ರಥಮ.
ಎಸೆತವನ್ನು	NN.n.n.sg..o	ಎಸೆತ.ಅನ್ನು
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಚಾರ್ಲ್ಸ್‌	UNK	ಚಾರ್ಲ್ಸ್‌.
ಬ್ಯಾನರ್‌ಮನ್‌	UNK	ಬ್ಯಾನರ್‌ಮನ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಎಸೆದರು.	UNK	ಎಸೆದರು..
.	SYM.punc....	..


ಬ್ಯಾನರ್‌ಮನ್‌	UNK	ಬ್ಯಾನರ್‌ಮನ್‌.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಸ್ಮರಣೀಯ.	UNK	ಸ್ಮರಣೀಯ..
.	SYM.punc....	..


ಕಾರಣ,	UNK	ಕಾರಣ,.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಚರಿತ್ರೆಯ	NN.n.n.sg..o	ಚರಿತ್ರೆ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಕೀರ್ತಿಗೆ	NN.n.n.sg..o	ಕೀರ್ತಿ.ಇಗೆ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಭಾಜನರಾಗಿದ್ದರು.	UNK	ಭಾಜನರಾಗಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸಿನಲ್ಲೇ	UNK	ಇನ್ನಿಂಗ್ಸಿನಲ್ಲೇ.
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
245	QC.num....	245.
ರನ್ನಿನಲ್ಲಿ	UNK	ರನ್ನಿನಲ್ಲಿ.
ಬ್ಯಾನರ್‌ಮನ್‌	UNK	ಬ್ಯಾನರ್‌ಮನ್‌.
ಪಾಲೇ	NN.unk....	ಪಾಲೇ.
165	QC.num....	165.
ರನ್‌! .	UNK	ರನ್‌! ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಹೊಡೆದ	VM.v.any.any.any.	ಹೊಡೆ.ಅ
ಹೆಗ್ಗಳಿಕೆಯೂ	NN.unk....	ಹೆಗ್ಗಳಿಕೆಯೂ.
ಬ್ಯಾನರ್‌ಮನ್‌ಗೆà	UNK	ಬ್ಯಾನರ್‌ಮನ್‌ಗೆà.
ಸಲ್ಲುತ್ತದೆ.	UNK	ಸಲ್ಲುತ್ತದೆ..
.	SYM.punc....	..


ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಸರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರದಿ.ಅಲ್ಲಿ
ದಾಖಲಾದ	NN.unk....	ದಾಖಲಾದ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
18	QC.num....	18.
ಬೌಂಡರಿಗಳನ್ನು	NN.unk....	ಬೌಂಡರಿಗಳನ್ನು.
ಬ್ಯಾನರ್‌ಮನ್‌	UNK	ಬ್ಯಾನರ್‌ಮನ್‌.
ಒಬ್ಬರೇ	NN.unk....	ಒಬ್ಬರೇ.
ಬಾರಿಸಿದ್ದರು.	UNK	ಬಾರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಹಾಗೆಯೇ,	UNK	ಹಾಗೆಯೇ,.
ಗಾಯಾಳಾಗಿ	UNK	ಗಾಯಾಳಾಗಿ.
ನಿವೃತ್ತನಾದ	UNK	ನಿವೃತ್ತನಾದ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಬ್ಯಾನರ್‌ಮನ್‌	UNK	ಬ್ಯಾನರ್‌ಮನ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಅಗಿದ್ದಾರೆ.	UNK	ಅಗಿದ್ದಾರೆ..
.	SYM.punc....	..


285	QC.num....	285.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
165	QC.num....	165.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬೆರಳಿನ	NN.n.n.sg..o	ಬೆರಳು.ಅ
ಗಾಯದಿಂದ	NN.n.n.sg..o	ಗಾಯ.ಇಂದ
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ತೊರೆದಿದ್ದರು.	UNK	ತೊರೆದಿದ್ದರು..
.	SYM.punc....	..


ಡಬ್ಲ್ಯು.	UNK	ಡಬ್ಲ್ಯು..
.	SYM.punc....	..


ನ್ಯೂಯಿಂಗ್‌	UNK	ನ್ಯೂಯಿಂಗ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬದಲಿ	NN.n.n.sg..d	ಬದಲಿ.0
ಆಟಗಾರ.	UNK	ಆಟಗಾರ..
.	SYM.punc....	..


ಗಾಯಾಳು	NN.n.m.sg.3.d	ಗಾಯಾಳು.0
ಬ್ಯಾನರ್‌ಮನ್‌	UNK	ಬ್ಯಾನರ್‌ಮನ್‌.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ನ್ಯೂಯಿಂಗ್‌	UNK	ನ್ಯೂಯಿಂಗ್‌.
ಕ್ಷೇತ್ರರಕ್ಷಣೆಗಾಗಿ	UNK	ಕ್ಷೇತ್ರರಕ್ಷಣೆಗಾಗಿ.
ಅಂಗಳಕ್ಕಿಳಿದಿದ್ದರು.	UNK	ಅಂಗಳಕ್ಕಿಳಿದಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟಿನ	NN.unk....	ಕ್ರಿಕೆಟಿನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟ್‌,	UNK	ವಿಕೆಟ್‌,.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಕ್ಯಾಚ್‌	UNK	ಕ್ಯಾಚ್‌.
ಪಡೆದದ್ದು	VM.v.any.any.any.	ಪಡೆ.ಅದ್ದು
ಇಂಗ್ಲೆಂಡಿನ	NNP.unk....	ಇಂಗ್ಲೆಂಡಿನ.
ಅಲೆನ್‌	UNK	ಅಲೆನ್‌.
ಹಿಲ್‌.	UNK	ಹಿಲ್‌..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಬಿಲ್ಲಿ	NN.n.n.sg..d	ಬಿಲ್ಲಿ.0
ಮಿಡ್‌ವಿಂಟರ್‌	UNK	ಮಿಡ್‌ವಿಂಟರ್‌.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	NN.v.any.any.any.	ಕೀಳು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಎನಿಸಿದರೆ,	UNK	ಎನಿಸಿದರೆ,.
ಅದೇ	PRP.avy....	ಅದೇ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ಜಾಕ್‌	UNK	ಜಾಕ್‌.
ಬ್ಲ್ಯಾಕ್‌ಹ್ಯಾಮ್‌	UNK	ಬ್ಲ್ಯಾಕ್‌ಹ್ಯಾಮ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸ್ಟಂಪಿಂಗ್‌	UNK	ಸ್ಟಂಪಿಂಗ್‌.
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಇಂಗ್ಲೆಂಡಿನ	NNP.unk....	ಇಂಗ್ಲೆಂಡಿನ.
ಜೇಮ್ಸ್‌	UNK	ಜೇಮ್ಸ್‌.
ಸದರ್ಟನ್‌	UNK	ಸದರ್ಟನ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ಯಾಪ್‌	UNK	ಕ್ಯಾಪ್‌.
ಧರಿಸಿದ	VM.v.any.any.any.	ಧರಿಸು.ಅ
ಅತೀ	INTF.avy....	ಅತೀ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಆಟಗಾರನೆಂಬ	NN.unk....	ಆಟಗಾರನೆಂಬ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಈಗಲೂ	NST.avy....	ಈಗಲೂ.
ಉಳಿದುಕೊಂಡಿದೆ.	UNK	ಉಳಿದುಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಸದರ್ಟನ್‌	UNK	ಸದರ್ಟನ್‌.
ವಯಸ್ಸು	NN.n.n.sg..d	ವಯಸ್ಸು.0
49	QC.num....	49.
ವರ್ಷ,	UNK	ವರ್ಷ,.
119	QC.num....	119.
ದಿನ!.	UNK	ದಿನ!..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
ಹೀಗಿತ್ತು:	UNK	ಹೀಗಿತ್ತು:.
ಆಸ್ಟ್ರೇಲಿಯ-245	UNK	ಆಸ್ಟ್ರೇಲಿಯ-245.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
104.	QC.num....	104..
.	SYM.punc....	..


ಇಂಗ್ಲೆಂಡ್‌-196	UNK	ಇಂಗ್ಲೆಂಡ್‌-196.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
108.	QC.num....	108..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
45	QC.num....	45.
ರನ್‌	UNK	ರನ್‌.
ಜಯದೊಂದಿಗೆ	UNK	ಜಯದೊಂದಿಗೆ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಇತಿಹಾಸದ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸುಸಂಪನ್ನಗೊಳ್ಳುತ್ತದೆ.	UNK	ಸುಸಂಪನ್ನಗೊಳ್ಳುತ್ತದೆ..
.	SYM.punc....	..


ಸಾಗುತ್ತ	VM.v.any.any.any.	ಸಾಗು.ತ್ತ
ಸಾಗುತ್ತ	VM.v.any.any.any.	ಸಾಗು.ತ್ತ
ಇಂದಿಗೆ	NST.n.n.sg..o	ಇಂದು.ಇಗೆ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
2,253ಕ್ಕೆ	UNK	2,253ಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಂತಿದೆ.	UNK	ನಿಂತಿದೆ..
.	SYM.punc....	..


ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟಿಗೆ	NN.unk....	ಕ್ರಿಕೆಟಿಗೆ.
140	QC.num....	140.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ತುಂಬಿದ	VM.v.any.any.any.	ತುಂಬು.ಅ
ದಿನದಂದೇ	NN.unk....	ದಿನದಂದೇ.
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
100ನೇ	UNK	100ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಡುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಆಡು.ಙುಟ್_ಚೋನ್
ವಿಶೇಷ!.	UNK	ವಿಶೇಷ!..
.	SYM.punc....	..


ರಾಂಚಿಯಲ್ಲಿ	UNK	ರಾಂಚಿಯಲ್ಲಿ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಇತಿಹಾಸಟೆಸ್ಟ್‌	UNK	ಇತಿಹಾಸಟೆಸ್ಟ್‌.
ಇತಿಹಾಸದಲ್ಲಿ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅಲ್ಲಿ
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
377	QC.num....	377.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ದಾಖಲಿಸಿದ	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅ
ಹೆಗ್ಗಳಿಕೆ	NN.n.n.sg..d	ಹೆಗ್ಗಳಿಕೆ.0
ಆಸ್ಟ್ರೇಲಿಯದ್ದಾಗಿದೆ.	UNK	ಆಸ್ಟ್ರೇಲಿಯದ್ದಾಗಿದೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ವಿಶೇಷವೆಂದರೆ,	UNK	ವಿಶೇಷವೆಂದರೆ,.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಆರಂಭವಾಗಲಿರುವ	VM.unk....	ಆರಂಭವಾಗಲಿರುವ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ನೂತನ	JJ.unk....	ನೂತನ.
ಮೈಲುಗಲ್ಲಾಗಿರುವುದು.	UNK	ಮೈಲುಗಲ್ಲಾಗಿರುವುದು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಆಡುತ್ತಿರುವ	VM.v.any.any.any.	ಆಡು.ತ್ತಿರುವ
800ನೇ	UNK	800ನೇ.
ಟೆಸ್ಟ್‌!.	UNK	ಟೆಸ್ಟ್‌!..
.	SYM.punc....	..


ಈತನಕ	PRP.avy....	ಈತನಕ.
ಅತೀ	INTF.avy....	ಅತೀ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಡಿರುವ	VM.v.any.any.any.	ಆಡು.ಇರುವ
(983),	UNK	(983),.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಸೋಲನುಭವಿಸಿದ	VM.unk....	ಸೋಲನುಭವಿಸಿದ.
(289),	UNK	(289),.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಡ್ರಾ	NN.unk....	ಡ್ರಾ.
ಸಾಧಿಸಿದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅ
(343)	UNK	(343).
ದಾಖಲೆಗಳೆಲ್ಲ	NN.unk....	ದಾಖಲೆಗಳೆಲ್ಲ.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಹೆಸರಲ್ಲಿದೆ.ಈವರೆಗೆ	UNK	ಹೆಸರಲ್ಲಿದೆ.ಈವರೆಗೆ.
2	QC.num....	2.
ಟೆಸ್ಟ್‌ಗಳಷ್ಟೇ	UNK	ಟೆಸ್ಟ್‌ಗಳಷ್ಟೇ.
ಟೈ	NN.unk....	ಟೈ.
ಆಗಿದ್ದು,	UNK	ಆಗಿದ್ದು,.
ಎರಡರಲ್ಲೂ	QC.unk....	ಎರಡರಲ್ಲೂ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಕಾಣಿಸಿಕೊಂಡಿದೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ತಂಡಗಳೆಂದರೆ	VM.unk....	ತಂಡಗಳೆಂದರೆ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭಾರತ.	UNK	ಭಾರತ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ದಾಖಲೆಗಳಿಗೆ	NN.n.n.pl..o	ದಾಖಲೆ.ಇಗೆ
ಮಿತಿ	NN.n.n.sg..d	ಮಿತಿ.0
ಇಲ್ಲ...!.	UNK	ಇಲ್ಲ...!..
.	SYM.punc....	..


ಇಂದಿಗೆ	NST.n.n.sg..o	ಇಂದು.ಇಗೆ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಮೊದಲ್ಗೊಂಡು	NN.unk....	ಮೊದಲ್ಗೊಂಡು.
140	QC.num....	140.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಪೂರ್ತಿಯಾಗುತ್ತದೆ.	UNK	ಪೂರ್ತಿಯಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಇತಿಹಾಸ	NN.n.n.sg..d	ಇತಿಹಾಸ.0
ಸಾರುವ	VM.v.any.any.any.	ಸಾರು.ವ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟಿನ	NN.unk....	ಕ್ರಿಕೆಟಿನ.
ಭವಿಷ್ಯದತ್ತ	NN.n.n.sg..o	ಭವಿಷ್ಯ.ಅತ್ತ
ಬೆಳಕು	NN.n.n.sg..d	ಬೆಳಕು.0
ಚೆಲ್ಲುವ	VM.v.any.any.any.	ಚೆಲ್ಲು.ವ
2	QC.num....	2.
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಬರಹಗಳು	NN.n.n.pl..d	ಬರಹ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮೂಡಿಬಂದಿವೆ..	UNK	ಮೂಡಿಬಂದಿವೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಎಚ್‌.	UNK	ಎಚ್‌..
.	SYM.punc....	..


ಪ್ರೇಮಾನಂದ	NNP.unk....	ಪ್ರೇಮಾನಂದ.
ಕಾಮತ್‌.	UNK	ಕಾಮತ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


