ಕರಾಚಿ:	UNK	ಕರಾಚಿ:.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಪ್ರಿಯ	JJ.n.m.sg.3.d	ಪ್ರಿಯ.0
ದೇಶವಾದ	JJ.unk....	ದೇಶವಾದ.
ಪಾಕಿಸ್ತಾನದಲ್ಲಿ	NNP.n.n.sg..o	ಪಾಕಿಸ್ತಾನ.ಅಲ್ಲಿ
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಕ್ರೀಡೆಯನ್ನು	NN.n.n.sg..o	ಕ್ರೀಡೆ.ಅನ್ನು
ಉತ್ತೇಜಿಸುವ	VM.unk....	ಉತ್ತೇಜಿಸುವ.
ಪ್ರಯತ್ನವಾಗಿ	RB.n.n.sg..o	ಪ್ರಯತ್ನ.ಆಗಿ
ಬ್ರೆಜಿಲ್‌ನ	UNK	ಬ್ರೆಜಿಲ್‌ನ.
ಪ್ರಖ್ಯಾತ	NN.unk....	ಪ್ರಖ್ಯಾತ.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ರೊನಾಲ್ಡಿನೊ	UNK	ರೊನಾಲ್ಡಿನೊ.
ಪಾಕಿಸ್ತಾನಕ್ಕೆ	NNP.n.n.sg..o	ಪಾಕಿಸ್ತಾನ.ಇಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಲಿದ್ದಾರೆ.	UNK	ನೀಡಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಟ್ವಿಟರ್‌ನಲ್ಲಿ	UNK	ಟ್ವಿಟರ್‌ನಲ್ಲಿ.
ವಿಡಿಯೋ	NN.unk....	ವಿಡಿಯೋ.
ಸಂದೇಶವೊಂದನ್ನು	UNK	ಸಂದೇಶವೊಂದನ್ನು.
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ರೊನಾಲ್ಡಿನೊ	UNK	ರೊನಾಲ್ಡಿನೊ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
"ಪಾಕಿಸ್ತಾನ್‌	UNK	"ಪಾಕಿಸ್ತಾನ್‌.
ನಾನು	NN.unk....	ನಾನು.
ಬರುತ್ತಿದ್ದೇನೆ'	UNK	ಬರುತ್ತಿದ್ದೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬರೆದಿದ್ದಾರೆ.	UNK	ಬರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


2002ರ	QC.num....	2002ರ.
ವಿಶ್ವಕಪ್‌	UNK	ವಿಶ್ವಕಪ್‌.
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ಬ್ರೆಜಿಲ್‌	UNK	ಬ್ರೆಜಿಲ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸದಸ್ಯರಾಗಿದ್ದ	VM.unk....	ಸದಸ್ಯರಾಗಿದ್ದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದಿದ್ದರು.	UNK	ಪಡೆದಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..


