ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಆದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಆದೇಶ.ಅಲ್ಲಿ
ರಾಜ್ಯದಲ್ಲಿರುವ	NN.unk....	ರಾಜ್ಯದಲ್ಲಿರುವ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಬಾರ್‌ಗಳ	UNK	ಬಾರ್‌ಗಳ.
ಸಮೀಕ್ಷೆ	NN.n.n.sg..d	ಸಮೀಕ್ಷೆ.0
ನಡೆಸುವಂತೆ	VM.v.any.any.any.	ನಡೆಸು.ವಂತೆ
ಅಬಕಾರಿ	NN.n.n.sg..d	ಅಬಕಾರಿ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯುಕ್ತರು	NN.n.m.pl.3.d	ಆಯುಕ್ತ.0
ಅಬಕಾರಿ	NN.n.n.sg..d	ಅಬಕಾರಿ.0
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ	NN.unk....	ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ.
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
20	QC.num....	20.
ಸಾವಿರಕ್ಕಿಂತ	QC.num..sg..o	ಸಾವಿರಕ್ಕಿಂತ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಜನಸಂಖ್ಯೆ	NN.n.n.sg..d	ಜನಸಂಖ್ಯೆ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ನಗರಗಳಲ್ಲಿ	NN.n.n.pl..o	ನಗರ.ಅಲ್ಲಿ
220	QC.num....	220.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ಹೆದ್ದಾರಿಗಿಂತ	UNK	ಹೆದ್ದಾರಿಗಿಂತ.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
20	QC.num....	20.
ಸಾವಿರಕ್ಕಿಂತ	QC.num..sg..o	ಸಾವಿರಕ್ಕಿಂತ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
500	QC.num....	500.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ವ್ಯಾಪ್ತಿಯೊಳಗಿರುವ	VM.unk....	ವ್ಯಾಪ್ತಿಯೊಳಗಿರುವ.
ಬಾರ್‌ಗಳನ್ನು	UNK	ಬಾರ್‌ಗಳನ್ನು.
ತೆರವುಗೊಳಿಸುವಂತೆ	UNK	ತೆರವುಗೊಳಿಸುವಂತೆ.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಮಾಡಿರುವುದರಿಂದ	VM.v.any.any.any.	ಮಾಡು.ಇರುವುದರಿಂದ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಹೆದ್ದಾರಿ.ಅಲ್ಲಿ
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಬಾರ್‌ಗಳಿವೆ	UNK	ಬಾರ್‌ಗಳಿವೆ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಕುರಿತು	RP.avy....	ಕುರಿತು.
10	QC.num....	10.
ದಿನದಲ್ಲಿ	NN.n.n.sg..o	ದಿನ.ಅಲ್ಲಿ
ಸಮೀಕ್ಷೆ	NN.n.n.sg..d	ಸಮೀಕ್ಷೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ನೀಡುವಂತೆ	VM.v.any.any.any.	ನೀಡು.ವಂತೆ
ಅಬಕಾರಿ	NN.n.n.sg..d	ಅಬಕಾರಿ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯುಕ್ತ	JJ.n.m.sg.3.d	ಆಯುಕ್ತ.0
ಮಂಜುನಾಥ	NNP.unk....	ಮಂಜುನಾಥ.
ನಾಯಕ್‌	UNK	ನಾಯಕ್‌.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಅಬಕಾರಿ	NN.n.n.sg..d	ಅಬಕಾರಿ.0
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ	NN.unk....	ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ.
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹೆದ್ದಾರಿಯಲ್ಲಿರುವ	UNK	ಹೆದ್ದಾರಿಯಲ್ಲಿರುವ.
ಬಾರ್‌ಗಳನ್ನು	UNK	ಬಾರ್‌ಗಳನ್ನು.
ತೆರವುಗೊಳಿಸಲು	UNK	ತೆರವುಗೊಳಿಸಲು.
ಸೆಪ್ಟಂಬರ್‌	UNK	ಸೆಪ್ಟಂಬರ್‌.
ವರೆಗೂ	VM.unk....	ವರೆಗೂ.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಬಾರ್‌	UNK	ಬಾರ್‌.
ಮಾಲಿಕರು	NN.n.m.pl.3.d	ಮಾಲಿಕ.0
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಕೇಳಿದ	VM.v.any.any.any.	ಕೇಳು.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ,	UNK	ಹಿನ್ನೆಲೆಯಲ್ಲಿ,.
ಸೆಪ್ಟಂಬರ್‌	UNK	ಸೆಪ್ಟಂಬರ್‌.
ಅಂತ್ಯದವರೆಗೂ	NN.unk....	ಅಂತ್ಯದವರೆಗೂ.
ಬಾರ್‌	UNK	ಬಾರ್‌.
ತೆರವುಗೊಳಿಸದಂತೆ	UNK	ತೆರವುಗೊಳಿಸದಂತೆ.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ತಡೆಯಾಜ್ಞೆ	NN.unk....	ತಡೆಯಾಜ್ಞೆ.
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


