ಮುಂಬಯಿ:	UNK	ಮುಂಬಯಿ:.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಎಂದೇ	PRP.avy....	ಎಂದೇ.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಖ್ಯಾತಿ	NN.n.n.sg..d	ಖ್ಯಾತಿ.0
ಗಳಿಸಿರುವ	VM.v.any.any.any.	ಗಳಿಸು.ಇರುವ
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌	UNK	ಲೀಗ್‌.
10ನೇ	UNK	10ನೇ.
ವರ್ಷದ	NN.unk....	ವರ್ಷದ.
ಸಂಭ್ರಮಾಚರಣೆಯಲ್ಲಿದೆ.	UNK	ಸಂಭ್ರಮಾಚರಣೆಯಲ್ಲಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ಈ	DEM.avy....	ಈ.
ಶ್ರೀಮಂತ	JJ.n.m.sg.3.d	ಶ್ರೀಮಂತ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಲೀಗ್‌ನಲ್ಲಿ	UNK	ಲೀಗ್‌ನಲ್ಲಿ.
ಸತತವಾಗಿ	RB.unk....	ಸತತವಾಗಿ.
ಪಾಲ್ಗೊಳ್ಳುತ್ತಲೇ	UNK	ಪಾಲ್ಗೊಳ್ಳುತ್ತಲೇ.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ತಂಡಗಳಿಗೂ	NN.unk....	ತಂಡಗಳಿಗೂ.
ಹತ್ತರ	QC.n.n.sg..d	ಹತ್ತರ.0
ದಶಮಾನದ	NN.unk....	ದಶಮಾನದ.
ಸಂಭ್ರಮ.	UNK	ಸಂಭ್ರಮ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


2008ರ	QC.num....	2008ರ.
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಋತುವಿನಿಂದಲೇ	UNK	ಋತುವಿನಿಂದಲೇ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಆಡುತ್ತ	VM.v.any.any.any.	ಆಡು.ತ್ತ
ಬಂದಿರುವ	VM.v.any.any.any.	ಬರು.ಇರುವ
ತಂಡಗಳೆಂದರೆ	VM.unk....	ತಂಡಗಳೆಂದರೆ.
ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌,	UNK	ಇಂಡಿಯನ್ಸ್‌,.
ಕೋಲ್ಕತಾ	NN.unk....	ಕೋಲ್ಕತಾ.
ನೈಟ್‌ರೈಡರ್,	UNK	ನೈಟ್‌ರೈಡರ್,.
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು,	UNK	ಬೆಂಗಳೂರು,.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
5	QC.num....	5.
ತಂಡಗಳ	NN.n.n.pl..o	ತಂಡ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
ತನ್ನ	NN.unk....	ತನ್ನ.
10ನೇ	UNK	10ನೇ.
ವರ್ಷದ	NN.unk....	ವರ್ಷದ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಸಂಭ್ರಮವನ್ನು	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅನ್ನು
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಆಚರಿಸಿತು.	UNK	ಆಚರಿಸಿತು..
.	SYM.punc....	..


 ಸೋಮವಾರ	UNK	 ಸೋಮವಾರ.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಫ್ರಾಂಚೈಸಿಯ	NN.unk....	ಫ್ರಾಂಚೈಸಿಯ.
ಮಾಲಕರಾದ	JJ.unk....	ಮಾಲಕರಾದ.
ನೀತಾ	NN.unk....	ನೀತಾ.
ಅಂಬಾನಿ,	UNK	ಅಂಬಾನಿ,.
ಮುಕೇಶ್‌	UNK	ಮುಕೇಶ್‌.
ಅಂಬಾನಿ	NN.unk....	ಅಂಬಾನಿ.
ನಿವಾಸದಲ್ಲಿ	NN.n.n.sg..o	ನಿವಾಸ.ಅಲ್ಲಿ
ದಶಮಾನೋತ್ಸವ	NN.unk....	ದಶಮಾನೋತ್ಸವ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ಮಾಸ್ಟರ್‌	UNK	ಮಾಸ್ಟರ್‌.
ಬ್ಲಾಸ್ಟರ್‌	UNK	ಬ್ಲಾಸ್ಟರ್‌.
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ತೆಂಡುಲ್ಕರ್‌,	UNK	ತೆಂಡುಲ್ಕರ್‌,.
ಹರ್ಭಜನ್‌	UNK	ಹರ್ಭಜನ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಸಿತ	UNK	ಲಸಿತ.
ಮಾಲಿಂಗ	NN.unk....	ಮಾಲಿಂಗ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸಮ್ಮಾನಿಸಲಾಯಿತು.	UNK	ಸಮ್ಮಾನಿಸಲಾಯಿತು..
.	SYM.punc....	..


 "ಕ್ರಿಕೆಟ್‌	UNK	 "ಕ್ರಿಕೆಟ್‌.
ಮೇರಿ	NNP.unk....	ಮೇರಿ.
ಜಾನ್‌'	UNK	ಜಾನ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
"10	UNK	"10.
ವರ್ಣರಂಜಿತ	JJ.avy....	ವರ್ಣರಂಜಿತ.
ವರ್ಷ'ಗಳಿಗೆ	UNK	ವರ್ಷ'ಗಳಿಗೆ.
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಪುಸ್ತಕವೊಂದನ್ನು	UNK	ಪುಸ್ತಕವೊಂದನ್ನು.
ಈ	DEM.avy....	ಈ.
ಸಮಾರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಲಾಯಿತು.	UNK	ಮಾಡಲಾಯಿತು..
.	SYM.punc....	..


ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸಾಧನೆ,	UNK	ಸಾಧನೆ,.
ಯಶಸ್ಸಿನ	NN.n.n.sg..o	ಯಶಸ್ಸು.ಅ
ಪಯಣ,	UNK	ಪಯಣ,.
ಕುತೂಹಲಕರ	NN.unk....	ಕುತೂಹಲಕರ.
ಘಟನೆಗಳು,	UNK	ಘಟನೆಗಳು,.
ಸಂದರ್ಶನಗಳು,	UNK	ಸಂದರ್ಶನಗಳು,.
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಈವರೆಗೆ	NST.avy....	ಈವರೆಗೆ.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಆಟಗಾರರ	NN.unk....	ಆಟಗಾರರ.
ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರತಿಕ್ರಿಯೆ.ಅನ್ನು
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಒಳಗೊಂಡಿದೆ..	UNK	ಒಳಗೊಂಡಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


