ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಲಂಡನ್‌	UNK	ಲಂಡನ್‌.
ಸ್ಕೂಲ್‌	UNK	ಸ್ಕೂಲ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಎಕನಾಮಿಕ್ಸ್‌	UNK	ಎಕನಾಮಿಕ್ಸ್‌.
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ವಿಶ್ವವಿದ್ಯಾಲಯದ	NN.n.n.sg..o	ವಿಶ್ವವಿದ್ಯಾಲಯ.ಅ
ಕ್ಯಾಂಪಸ್‌ನಲ್ಲಿ	UNK	ಕ್ಯಾಂಪಸ್‌ನಲ್ಲಿ.
ಡಾ.ಬಿ.ಆರ್‌.	UNK	ಡಾ.ಬಿ.ಆರ್‌..
.	SYM.punc....	..


ಅಂಬೇಡ್ಕರ್‌	UNK	ಅಂಬೇಡ್ಕರ್‌.
ಸ್ಕೂಲ್‌	UNK	ಸ್ಕೂಲ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಎಕನಾಮಿಕ್ಸ್‌	UNK	ಎಕನಾಮಿಕ್ಸ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
2017-18ನೇ	UNK	2017-18ನೇ.
ಶೈಕ್ಷಣಿಕ	JJ.n.n.sg..d	ಶೈಕ್ಷಣಿಕ.0
ವರ್ಷದಿಂದ	NN.n.n.sg..o	ವರ್ಷ.ಇಂದ
ಸರ್ಕಾರ ಆರಂಭಿಸಲಿದೆ.ಇದರ	UNK	ಸರ್ಕಾರ ಆರಂಭಿಸಲಿದೆ.ಇದರ.
ರಚನೆ	NN.n.n.sg..d	ರಚನೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿನ್ಯಾಸಕ್ಕೆ	NN.n.n.sg..o	ವಿನ್ಯಾಸ.ಇಗೆ
ಪೂರಕವಾದ	JJ.avy....	ಪೂರಕವಾದ.
ಸೌಕರ್ಯ	NN.n.n.sg..d	ಸೌಕರ್ಯ.0
ಒದಗಿಸಲು	VM.v.any.any.any.	ಒದಗಿಸು.ಅಲು
ಒಂದನೇ	QO.num..sg..o	ಒಂದನೇ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
150	QC.num....	150.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.ಗಳನ್ನು	UNK	ರೂ.ಗಳನ್ನು.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಮೀಸಲಿಟ್ಟಿದೆ..	UNK	ಮೀಸಲಿಟ್ಟಿದೆ...
.	SYM.punc....	..


ಬೆಂವಿವಿ	UNK	ಬೆಂವಿವಿ.
ಕ್ಯಾಂಪಸ್‌ನಲ್ಲಿ	UNK	ಕ್ಯಾಂಪಸ್‌ನಲ್ಲಿ.
ಆರಂಭವಾದರೂ,	UNK	ಆರಂಭವಾದರೂ,.
ಸ್ವಾಯತ್ತ	NN.unk....	ಸ್ವಾಯತ್ತ.
ಸಂಸ್ಥೆಯಾಗಿ	RB.n.n.sg..o	ಸಂಸ್ಥೆ.ಆಗಿ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಅಭಿವೃದಿಟಛಿ	UNK	ಅಭಿವೃದಿಟಛಿ.
ಹೊಂದಲಿದೆ.	UNK	ಹೊಂದಲಿದೆ..
.	SYM.punc....	..


ಅಂಬೇಡ್ಕರ್‌	UNK	ಅಂಬೇಡ್ಕರ್‌.
ಅರ್ಥ	NN.n.n.sg..d	ಅರ್ಥ.0
ಶಾಲೆಯ	NN.n.n.sg..o	ಶಾಲೆ.ಅ
ಪಠ್ಯಕ್ರಮ	NN.n.n.sg..d	ಪಠ್ಯಕ್ರಮ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿದ್ಯಾರ್ಥಿಗಳ	NN.n.m.pl.3.o	ವಿದ್ಯಾರ್ಥಿ.ಅ
ದಾಖಲಾತಿ	NN.unk....	ದಾಖಲಾತಿ.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
(ಇನ್‌ಟೇಕ್‌)	UNK	(ಇನ್‌ಟೇಕ್‌).
ಎಷ್ಟಿರಬೇಕು	VM.unk....	ಎಷ್ಟಿರಬೇಕು.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಇನ್ನಷ್ಟೇ ನಿರ್ಧಾರವಾಗಬೇಕಿದೆ.	UNK	ಇನ್ನಷ್ಟೇ ನಿರ್ಧಾರವಾಗಬೇಕಿದೆ..
.	SYM.punc....	..


ಪಠ್ಯಕ್ರಮ	NN.n.n.sg..d	ಪಠ್ಯಕ್ರಮ.0
ಸಿದ್ಧಪಡಿಸಲು ತಜ್ಞರ	UNK	ಸಿದ್ಧಪಡಿಸಲು ತಜ್ಞರ.
ಸಮಿತಿಯನ್ನು	NN.n.n.sg..o	ಸಮಿತಿ.ಅನ್ನು
ರಚನೆ	NN.n.n.sg..d	ರಚನೆ.0
ಮಾಡಲಾಗುತ್ತದೆ..	UNK	ಮಾಡಲಾಗುತ್ತದೆ...
.	SYM.punc....	..


ಅಂಬೇಡ್ಕರ್‌	UNK	ಅಂಬೇಡ್ಕರ್‌.
ಆರ್ಥ	NN.unk....	ಆರ್ಥ.
ಶಾಲೆಯ	NN.n.n.sg..o	ಶಾಲೆ.ಅ
ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆಡಳಿತಾತ್ಮಕ	JJ.n.n.sg..d	ಆಡಳಿತಾತ್ಮಕ.0
ಕಾರ್ಯಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕಾರ್ಯ.ಗಾಗಿ
ನಿವೃತ್ತ	NN.unk....	ನಿವೃತ್ತ.
ಐಎಎಸ್‌	UNK	ಐಎಎಸ್‌.
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆರ್ಥಿಕ	JJ.n.n.sg..d	ಆರ್ಥಿಕ.0
ತಜ್ಞ	NN.n.m.sg.3.d	ತಜ್ಞ.0
ಡಾ.ಅನೂಪ್‌	UNK	ಡಾ.ಅನೂಪ್‌.
ಕೆ.ಪೂಜಾರಿ	UNK	ಕೆ.ಪೂಜಾರಿ.
ಅವರನ್ನು ವಿಶೇಷಾಧಿಕಾರಿಗಳನ್ನಾಗಿ	UNK	ಅವರನ್ನು ವಿಶೇಷಾಧಿಕಾರಿಗಳನ್ನಾಗಿ.
ನೇಮಿಸಲಾಗಿದೆ..	UNK	ನೇಮಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ನಿವೃತ್ತ	NN.unk....	ನಿವೃತ್ತ.
ಐಎಎಸ್‌	UNK	ಐಎಎಸ್‌.
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ಡಾ.ಅನೂಪ್‌	UNK	ಡಾ.ಅನೂಪ್‌.
ಕೆ.ಪೂಜಾರಿಯವರು	UNK	ಕೆ.ಪೂಜಾರಿಯವರು.
ಅರ್ಥಶಾಸOಉದಲ್ಲಿ	UNK	ಅರ್ಥಶಾಸOಉದಲ್ಲಿ.
ಪಿಎಚ್‌.ಡಿ	UNK	ಪಿಎಚ್‌.ಡಿ.
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಇಲಾಖೆಯಲ್ಲಿ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅಲ್ಲಿ
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ಅನುಭವ ಹೊಂದಿದ್ದಾರೆ..	UNK	ಅನುಭವ ಹೊಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅಧ್ಯಯನ	NN.n.n.sg..d	ಅಧ್ಯಯನ.0
ವಿಷಯಗಳು:	UNK	ವಿಷಯಗಳು:.
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ನೀತಿಯ	NN.n.n.sg..o	ನೀತಿ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಸಂಶೋಧನೆ	NN.n.n.sg..d	ಸಂಶೋಧನೆ.0
ಈ	DEM.avy....	ಈ.
ಶಾಲೆ	NN.n.n.sg..d	ಶಾಲೆ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಆರ್ಥಿಕತೆ	NN.n.n.sg..d	ಆರ್ಥಿಕತೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ವಿಷಯಕ್ಕೆ	NN.n.n.sg..o	ವಿಷಯ.ಇಗೆ
ಭವಿಷ್ಯದಲ್ಲಿ ಅನುಕೂಲವಾಗುವ	UNK	ಭವಿಷ್ಯದಲ್ಲಿ ಅನುಕೂಲವಾಗುವ.
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಉನ್ನತ	JJ.avy....	ಉನ್ನತ.
ಸಂಶೋಧನೆಗೆ	NN.n.n.sg..o	ಸಂಶೋಧನೆ.ಇಗೆ
ಪೂರಕವಾದ	JJ.avy....	ಪೂರಕವಾದ.
ವಾತಾವರಣವನ್ನು	NN.n.n.sg..o	ವಾತಾವರಣ.ಅನ್ನು
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡಲಾಗುತ್ತದೆ.	UNK	ಮಾಡಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ನೀತಿಯ	NN.n.n.sg..o	ನೀತಿ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಅಧ್ಯಯನ	NN.n.n.sg..d	ಅಧ್ಯಯನ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಇತರೆ	JJ.unk....	ಇತರೆ.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಏಜೆಸ್ಸಿ	UNK	ಏಜೆಸ್ಸಿ.
ಪ್ರತಿನಿಧಿಗೂ ಇಲ್ಲಿ	UNK	ಪ್ರತಿನಿಧಿಗೂ ಇಲ್ಲಿ.
ಅವಕಾಶವಿದೆ.	UNK	ಅವಕಾಶವಿದೆ..
.	SYM.punc....	..


ಆಧುನಿಕ	JJ.unk....	ಆಧುನಿಕ.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ವಿಜ್ಞಾನದ	NN.n.n.sg..o	ವಿಜ್ಞಾನ.ಅ
ನೆಲೆಗಟ್ಟಿನಲ್ಲಿ	NN.unk....	ನೆಲೆಗಟ್ಟಿನಲ್ಲಿ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಸೌಲಭ್ಯ	NN.n.n.sg..d	ಸೌಲಭ್ಯ.0
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಇದಾಗಲಿದೆ.	UNK	ಇದಾಗಲಿದೆ..
.	SYM.punc....	..


ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಪ್ರತಿನಿಧಿಗಳಿಗೂ	NN.unk....	ಪ್ರತಿನಿಧಿಗಳಿಗೂ.
ಆದ್ಯತೆ	NN.n.n.sg..d	ಆದ್ಯತೆ.0
ಸಿಗಲಿದೆ	VM.v.n.sg.3.	ಸಿಗು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ವಿವಿ	NN.unk....	ವಿವಿ.
ಕುಲಸಚಿವ	UNK	ಕುಲಸಚಿವ.
ಡಾ.ನಿಂಗೇಗೌಡ ಮಾಹಿತಿ	UNK	ಡಾ.ನಿಂಗೇಗೌಡ ಮಾಹಿತಿ.
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಏ.14ಕ್ಕೆ	UNK	ಏ.14ಕ್ಕೆ.
ರಾಷ್ಟ್ರಪತಿಗಳಿಂದ	NN.n.m.pl.3.o	ರಾಷ್ಟ್ರಪತಿ.ಇಂದ
ಶಿಲಾನ್ಯಾಸಡಾ.ಬಿ.	UNK	ಶಿಲಾನ್ಯಾಸಡಾ.ಬಿ..
.	SYM.punc....	..


ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಂಬೇಡ್ಕರ್‌	UNK	ಅಂಬೇಡ್ಕರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜನ್ಮದಿನವಾದ	JJ.unk....	ಜನ್ಮದಿನವಾದ.
ಏ.14ರಂದು	UNK	ಏ.14ರಂದು.
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಅಂಬೇಡ್ಕರ್‌	UNK	ಅಂಬೇಡ್ಕರ್‌.
ಸ್ಕೂಲ್‌	UNK	ಸ್ಕೂಲ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಎಕನಾಮಿಕ್ಸ್‌	UNK	ಎಕನಾಮಿಕ್ಸ್‌.
ಕಟ್ಟಡಕ್ಕೆ	NN.n.n.sg..o	ಕಟ್ಟಡ.ಇಗೆ
ಶಿಲಾನ್ಯಾಸ	NN.n.n.sg..d	ಶಿಲಾನ್ಯಾಸ.0
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


ರಾಷ್ಟ್ರಪತಿ	NN.n.m.sg.3.d	ರಾಷ್ಟ್ರಪತಿ.0
ಪ್ರಣಬ್‌	UNK	ಪ್ರಣಬ್‌.
ಮುಖರ್ಜಿಯವರು	NN.unk....	ಮುಖರ್ಜಿಯವರು.
ವಿಧಾನಸೌಧದ	NN.unk....	ವಿಧಾನಸೌಧದ.
ಬ್ಯಾಂಕ್ವೆಟ್‌	UNK	ಬ್ಯಾಂಕ್ವೆಟ್‌.
ಹಾಲ್‌ನಲ್ಲಿ	UNK	ಹಾಲ್‌ನಲ್ಲಿ.
ಶಿಲಾನ್ಯಾಸ	NN.n.n.sg..d	ಶಿಲಾನ್ಯಾಸ.0
ನೆರವೇರಿಸಲಿದ್ದಾರೆ.	UNK	ನೆರವೇರಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ,.
ಉನ್ನತ	JJ.avy....	ಉನ್ನತ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಬಸವರಾಜ	NN.unk....	ಬಸವರಾಜ.
ರಾಯರೆಡ್ಡಿ	UNK	ರಾಯರೆಡ್ಡಿ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಗಣ್ಯರು	NN.unk....	ಗಣ್ಯರು.
ಸಮಾರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅಲ್ಲಿ
ಭಾಗವಹಿಸಲಿದ್ದಾರೆ..	UNK	ಭಾಗವಹಿಸಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪರಿಶಿಷ್ಟ	NN.unk....	ಪರಿಶಿಷ್ಟ.
ಜಾತಿ,	UNK	ಜಾತಿ,.
ಪಂಗಡಗಳಿಗೆ	NN.n.n.pl..o	ಪಂಗಡ.ಇಗೆ
ಮೀಸಲಾತಿ	NN.n.n.sg..d	ಮೀಸಲಾತಿ.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ದಾಖಲಾತಿಯಲ್ಲಿ	NN.unk....	ದಾಖಲಾತಿಯಲ್ಲಿ.
ಪರಿಶಿಷ್ಟ	JJ.unk....	ಪರಿಶಿಷ್ಟ.
ಜಾತಿಯ	NN.n.n.sg..o	ಜಾತಿ.ಅ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ	NN.n.m.pl.3.o	ವಿದ್ಯಾರ್ಥಿ.ಇಗೆ
ಶೇ.20ರಷ್ಟು	UNK	ಶೇ.20ರಷ್ಟು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪರಿಶಿಷ್ಟ	JJ.unk....	ಪರಿಶಿಷ್ಟ.
ಪಂಗಡದ	NN.n.n.sg..o	ಪಂಗಡ.ಅ
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ	NN.n.m.pl.3.o	ವಿದ್ಯಾರ್ಥಿ.ಇಗೆ
ಶೇ.10ರಷ್ಟು	UNK	ಶೇ.10ರಷ್ಟು.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಎಸ್ಸಿ,ಎಸ್ಟಿ	UNK	ಎಸ್ಸಿ,ಎಸ್ಟಿ.
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ	NN.n.m.pl.3.o	ವಿದ್ಯಾರ್ಥಿ.ಇಗೆ
ಶೇ.30ರಷ್ಟು	UNK	ಶೇ.30ರಷ್ಟು.
ಸೀಟು	NN.unk....	ಸೀಟು.
ಮೀಸಲಾತಿ	NN.n.n.sg..d	ಮೀಸಲಾತಿ.0
ಕಲ್ಪಿಸಲಾಗುತ್ತದೆ..	UNK	ಕಲ್ಪಿಸಲಾಗುತ್ತದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


