"ನಾವಿಬ್ಬರು	UNK	"ನಾವಿಬ್ಬರು.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಸ್ನೇಹಿತರಲ್ಲ,	UNK	ಸ್ನೇಹಿತರಲ್ಲ,.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
...' ಹಾಗೆಂದು	UNK	...' ಹಾಗೆಂದು.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಬಾಂಬ್‌	UNK	ಬಾಂಬ್‌.
ಸಿಡಿಸಿದ್ದೇ	UNK	ಸಿಡಿಸಿದ್ದೇ.
ಸಿಡಿಸಿದ್ದು,	UNK	ಸಿಡಿಸಿದ್ದು,.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಪೂರಾ	NN.avy....	ಪೂರಾ.
ಗಾಂಧಿನಗರದಲ್ಲಿ	NNP.unk....	ಗಾಂಧಿನಗರದಲ್ಲಿ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಕುರಿತ	JJ.unk....	ಕುರಿತ.
ಚರ್ಚೆಯಾಗಿದೆ.	UNK	ಚರ್ಚೆಯಾಗಿದೆ..
.	SYM.punc....	..


ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಯಾಕೆ	NN.avy....	ಯಾಕೆ.
ಹಾಗಂದಿರಬಹುದು,	UNK	ಹಾಗಂದಿರಬಹುದು,.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನಿಜಕ್ಕೂ	NN.n.n.sg..o	ನಿಜ.ಇಗೆ
ಏನಾಗಿದೆ,	UNK	ಏನಾಗಿದೆ,.
ಅವರಿಬ್ಬರೂ	PRP.unk....	ಅವರಿಬ್ಬರೂ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಒಂದಾಗುವುದಕ್ಕೆ	UNK	ಒಂದಾಗುವುದಕ್ಕೆ.
ಸಾಧ್ಯವೇ	NN.unk....	ಸಾಧ್ಯವೇ.
ಇಲ್ಲವಾ	CC.avy....	ಇಲ್ಲವಾ.
ಎಂಬಂತಹ	PRP.unk....	ಎಂಬಂತಹ.
ಪ್ರಶ್ನೆಗಳಿಗೆ	NN.n.n.pl..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರಗಳ	NN.n.n.pl..o	ಉತ್ತರ.ಅ
ಹುಡುಕಾಟ	NN.n.n.sg..d	ಹುಡುಕಾಟ.0
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಗಾಂಧಿನಗರದ	NNP.unk....	ಗಾಂಧಿನಗರದ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಫೀಸುಗಳು	NN.n.n.pl..d	ಆಫೀಸು.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಬಾಗಿಲು	NN.n.n.sg..d	ಬಾಗಿಲು.0
ಮುಚ್ಚುವವರೆಗೂ	VM.v.any.any.any.	ಮುಚ್ಚು.ವವರೆಗೂ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸಿಗಲಿಲ್ಲ..	UNK	ಸಿಗಲಿಲ್ಲ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯವಾಗಿ	RB.n.n.sg..o	ವಿಷಯ.ಆಗಿ
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಬೆಳವಣಿಗೆಗಳಾಗಬಹುದು	UNK	ಬೆಳವಣಿಗೆಗಳಾಗಬಹುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿರೀಕ್ಷಿಸಿದವರಿಗೆ	UNK	ನಿರೀಕ್ಷಿಸಿದವರಿಗೆ.
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಸುಳ್ಳಾಯಿತು.	UNK	ಸುಳ್ಳಾಯಿತು..
.	SYM.punc....	..


ಇಷ್ಟಕ್ಕೂ	NN.n.n.sg..o	ಇಷ್ಟ.ಇಗೆ
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಯಾಕೆ	NN.avy....	ಯಾಕೆ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಮಾತನಾಡಿದ್ದಾರೆ	VM.v.n.pl.3.	ಮಾತನಾಡು.ಉತ್ತ್
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಂದರ್ಶನವಾಗಿ	UNK	ಸಂದರ್ಶನವಾಗಿ.
ನಾಲ್ಕೈದು	QC.unk....	ನಾಲ್ಕೈದು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಷಯವಾಗಿ	RB.n.n.sg..o	ವಿಷಯ.ಆಗಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಚರ್ಚೆಗಳು	NN.n.n.pl..d	ಚರ್ಚೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಊಹಾಪೋಹಗಳಿವೆ.	UNK	ಊಹಾಪೋಹಗಳಿವೆ..
.	SYM.punc....	..


ಪ್ರಮುಖವಾಗಿ	RB.unk....	ಪ್ರಮುಖವಾಗಿ.
ದರ್ಶನ್‌,	UNK	ದರ್ಶನ್‌,.
ತಾವಿಬ್ಬರು	NN.avy....	ತಾವಿಬ್ಬರು.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಸ್ನೇಹಿತರಲ್ಲ	NN.unk....	ಸ್ನೇಹಿತರಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಈಗ	NST.avy....	ಈಗ.
ಹೇಳಿಕೊಂಡಿದ್ದರೂ,	UNK	ಹೇಳಿಕೊಂಡಿದ್ದರೂ,.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ಅವರಿಬ್ಬರ	PRP.unk....	ಅವರಿಬ್ಬರ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಮಾತುಗಳಿಲ್ಲವಂತೆ..	UNK	ಮಾತುಗಳಿಲ್ಲವಂತೆ...
.	SYM.punc....	..


ಅದಕ್ಕೂ	PRP.unk....	ಅದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸ್ನೇಹಿತರಾಗಿದ್ದ	VM.unk....	ಸ್ನೇಹಿತರಾಗಿದ್ದ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಮಾತನಾಡುವುದು	VM.v.n.sg.3.	ಮಾತನಾಡು.ಉವ್
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಮಾಡಿದ್ದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದರಿಂದ
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಸೆಲೆಬ್ರಿಟಿ	NN.unk....	ಸೆಲೆಬ್ರಿಟಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಲೀಗ್‌	UNK	ಲೀಗ್‌.
ಪಂದ್ಯಾವಳಿಗಳಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾವಳಿಗಳಲ್ಲಿ.
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಸಿಗದ	VM.v.any.any.any.	ಸಿಗು.ಅದ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಸ್ಥಾನಮಾನ	NN.n.n.sg..d	ಸ್ಥಾನಮಾನ.0
 ಮತ್ತು	UNK	 ಮತ್ತು.
"ಬಿಗ್‌	UNK	"ಬಿಗ್‌.
ಬಾಸ್‌'	UNK	ಬಾಸ್‌'.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಭಾಗವಹಿಸುವ	VM.v.any.any.any.	ಭಾಗವಹಿಸು.ವ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಹೇಳಿಕೆಗಳು	NN.n.n.pl..d	ಹೇಳಿಕೆ.0
ಇವೆಲ್ಲಾ	PRP.unk....	ಇವೆಲ್ಲಾ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಬೇಸರ	NN.n.n.sg..d	ಬೇಸರ.0
ತಂದಿದ್ದು,	UNK	ತಂದಿದ್ದು,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ದೂರವಾಗುವುದಕ್ಕೆ	UNK	ದೂರವಾಗುವುದಕ್ಕೆ.
ಇವೆಲ್ಲಾ	PRP.unk....	ಇವೆಲ್ಲಾ.
ಕಾರಣಗಳು	NN.n.n.pl..d	ಕಾರಣ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗುತ್ತಿದೆ.	UNK	ಹೇಳಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ದೂರವಾಗುವುದಕ್ಕೆ	UNK	ದೂರವಾಗುವುದಕ್ಕೆ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಕಾರಣಗಳನ್ನು	NN.n.n.pl..o	ಕಾರಣ.ಅನ್ನು
ನೀಡಲಾಗುತ್ತಿದೆ.	UNK	ನೀಡಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಅವೆಲ್ಲಾ	PRP.unk....	ಅವೆಲ್ಲಾ.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ನಿಜ	JJ.n.n.sg..d	ನಿಜ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಗೊತ್ತಿಲ್ಲ..	UNK	ಗೊತ್ತಿಲ್ಲ...
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಕಡೆಯಿಂದ	NN.n.n.sg..o	ಕಡೆ.ಇಂದ
ನೋ	NN.unk....	ನೋ.
ಕಮೆಂಟ್ಸ್‌:	UNK	ಕಮೆಂಟ್ಸ್‌:.
ಪ್ರಮುಖವಾಗಿ	RB.unk....	ಪ್ರಮುಖವಾಗಿ.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಮಾತನಾಡಬಹುದು,	UNK	ಮಾತನಾಡಬಹುದು,.
ಏನಾದರೂ	PRP.avy....	ಏನಾದರೂ.
ಪ್ರತಿಕ್ರಯಿಸಬಹುದು	UNK	ಪ್ರತಿಕ್ರಯಿಸಬಹುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು.	UNK	ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
 ಚಿತ್ರದ	UNK	 ಚಿತ್ರದ.
ಪ್ರವಾಸದಲ್ಲಿರುವ	VM.unk....	ಪ್ರವಾಸದಲ್ಲಿರುವ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಮಾತ್ರ,	UNK	ಮಾತ್ರ,.
ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಬೆಳಸಲೂ	UNK	ಬೆಳಸಲೂ.
ಇಲ್ಲ,	UNK	ಇಲ್ಲ,.
ಆ	DEM.avy....	ಆ.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನೂ	NN.unk....	ಪ್ರತಿಕ್ರಿಯೆಯನ್ನೂ.
ನೀಡಲಿಲ್ಲ.	UNK	ನೀಡಲಿಲ್ಲ..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರಷ್ಟೇ	PRP.unk....	ಅವರಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಸಹ	RP.avy....	ಸಹ.
ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಮೌನವಹಿಸಿದ್ದರು..	UNK	ಮೌನವಹಿಸಿದ್ದರು...
.	SYM.punc....	..


ಸೋಷಿಯಲ್‌	UNK	ಸೋಷಿಯಲ್‌.
ಮೀಡಿಯಾದಲ್ಲಿ	NN.unk....	ಮೀಡಿಯಾದಲ್ಲಿ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹಲವಾರು	QF.avy....	ಹಲವಾರು.
ಅಭಿಮಾನಿ	NN.n.m.sg.3.d	ಅಭಿಮಾನಿ.0
ಬಳಗಗಳಿವೆ.	UNK	ಬಳಗಗಳಿವೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಬಳಗ	NN.n.n.sg..d	ಬಳಗ.0
ಸಹ	RP.avy....	ಸಹ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇಳಿಕೆಯನ್ನು	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಅನ್ನು
ಖಂಡಿಸಲೂ	UNK	ಖಂಡಿಸಲೂ.
ಇಲ್ಲ,	UNK	ಇಲ್ಲ,.
ಆ	DEM.avy....	ಆ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನೂ	NN.unk....	ಪ್ರತಿಕ್ರಿಯೆಯನ್ನೂ.
ನೀಡಲಿಲ್ಲ.	UNK	ನೀಡಲಿಲ್ಲ..
.	SYM.punc....	..


ದಿನಪೂರ್ತಿ	NN.unk....	ದಿನಪೂರ್ತಿ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಟ್ವೀಟ್‌ಗಳನ್ನು	UNK	ಟ್ವೀಟ್‌ಗಳನ್ನು.
ಮಾಡಿದರಾದರೂ	VM.unk....	ಮಾಡಿದರಾದರೂ.
ಅವೆಲ್ಲಾ,	UNK	ಅವೆಲ್ಲಾ,.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಊರುಗಳಲ್ಲಿರುವ	VM.unk....	ಊರುಗಳಲ್ಲಿರುವ.
ಚಿತ್ರಮಂದಿರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಇಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿದ್ದವು.	UNK	ಹಿನ್ನೆಲೆಯಲ್ಲಿದ್ದವು..
.	SYM.punc....	..


ಚಿತ್ರಮಂದಿರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರಮಂದಿರ.ಇಗೆ
ಬಂದಿದ್ದ	VM.v.any.any.any.	ಬರು.ಇದ್ದ
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ನೂಕುನುಗ್ಗಲಿನ	NN.n.n.sg..o	ನೂಕುನುಗ್ಗಲು.ಅ
ಫೋಟೋಗಳೂ,	UNK	ಫೋಟೋಗಳೂ,.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಪ್ರೀತಿಯ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಅ
 ಬಗ್ಗೆ	UNK	 ಬಗ್ಗೆ.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ಇವೆಲ್ಲಾ	PRP.unk....	ಇವೆಲ್ಲಾ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಟ್ವೀಟ್‌ಗಳ	UNK	ಟ್ವೀಟ್‌ಗಳ.
ವಿಷಯವಾಗಿತ್ತು..	UNK	ವಿಷಯವಾಗಿತ್ತು...
.	SYM.punc....	..


ಆಲೋಚಿಸಿಯೇ	UNK	ಆಲೋಚಿಸಿಯೇ.
ಹೇಳಿದ್ದೇನೆ:	UNK	ಹೇಳಿದ್ದೇನೆ:.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸಿದರು.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದರು..
.	SYM.punc....	..


ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಚಾನಲ್‌ನವರು,	UNK	ಚಾನಲ್‌ನವರು,.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿಲ್ಲ,	UNK	ಮಾಡಿಲ್ಲ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಖಾತೆ	NN.n.n.sg..d	ಖಾತೆ.0
ಹ್ಯಾಕ್‌	UNK	ಹ್ಯಾಕ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಯಾರೋ	PRP.n.f.sg.3.o	ಯಾವಳು.ಓ
ಈ	DEM.avy....	ಈ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ದರ್ಶನ್‌,	UNK	ದರ್ಶನ್‌,.
"ಯಾರೇನು	UNK	"ಯಾರೇನು.
ಹ್ಯಾಕ್‌	UNK	ಹ್ಯಾಕ್‌.
ಮಾಡಿಲ್ಲ.	UNK	ಮಾಡಿಲ್ಲ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಖಾತೆ,	UNK	ಖಾತೆ,.
ನನ್ನ	NN.unk....	ನಂಗೆ.
ಮಾತುಗಳೇ.	UNK	ಮಾತುಗಳೇ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಸಂಗತಿಗಳನ್ನು	NN.n.n.pl..o	ಸಂಗತಿ.ಅನ್ನು
ಆಲೋಜಿಸಿಯೇ	UNK	ಆಲೋಜಿಸಿಯೇ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಬಯಸುವ	VM.v.any.any.any.	ಬಯಸು.ವ
ವೇದಿಕೆ'	UNK	ವೇದಿಕೆ'.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸ್ಪಷ್ಟಪಡಿಸಿದರು.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದರು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಜಾಲತಾಣಗಳಲ್ಲಿರುವ	UNK	ಜಾಲತಾಣಗಳಲ್ಲಿರುವ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಅಭಿಮಾನಿಗಳು,	UNK	ಅಭಿಮಾನಿಗಳು,.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸಮರ್ಥಿಸಿಕೊಂಡರು..	UNK	ಸಮರ್ಥಿಸಿಕೊಂಡರು...
.	SYM.punc....	..


ಸರಿಹೋಗುತ್ತೆ	VM.unk....	ಸರಿಹೋಗುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಶಾಭಾವನೆ:	UNK	ಆಶಾಭಾವನೆ:.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಇಗೆ
ಚಿತ್ರರಂಗಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗಲ್ಲಿ.
ವ್ಯಾಪಕ	NN.avy....	ವ್ಯಾಪಕ.
ಚರ್ಚೆಯೇನೂ	UNK	ಚರ್ಚೆಯೇನೂ.
ಆಗಲಿಲ್ಲ.	UNK	ಆಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಜಗ್ಗೇಶ್‌	UNK	ಜಗ್ಗೇಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
"ಮುನಿಸು	UNK	"ಮುನಿಸು.
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಸರಿಹೋಗುತ್ತೆ	VM.unk....	ಸರಿಹೋಗುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಶಾಭಾವನೆ'	UNK	ಆಶಾಭಾವನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಗ್ಗೇಶ್‌	UNK	ಜಗ್ಗೇಶ್‌.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಾಟಾಳ್‌	UNK	ವಾಟಾಳ್‌.
ನಾಗರಾಜ್‌	UNK	ನಾಗರಾಜ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ	NN.n.n.sg..o	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.ಇಗೆ
ಬಂದಿದ್ದ	VM.v.any.any.any.	ಬರು.ಇದ್ದ
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಬುಲೆಟ್‌	UNK	ಬುಲೆಟ್‌.
ಪ್ರಕಾಶ್‌.	UNK	ಪ್ರಕಾಶ್‌..
.	SYM.punc....	..


"ಇಬ್ಬರ	UNK	"ಇಬ್ಬರ.
ಮಧ್ಯೆ	NN.avy....	ಮಧ್ಯೆ.
ಹುಳಿಹಿಂಡುವವರನ್ನ	UNK	ಹುಳಿಹಿಂಡುವವರನ್ನ.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಇಟ್ಟರೆ	VM.v.any.any.any.	ಇಡು.ಅರೆ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಸರಿಹೋಗುತ್ತದೆ'	UNK	ಸರಿಹೋಗುತ್ತದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಅಂಬರೀಶ್‌	UNK	ಅಂಬರೀಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಧ್ಯಸ್ತಿಕೆ	NN.unk....	ಮಧ್ಯಸ್ತಿಕೆ.
ವಹಿಸಿದರೆ	VM.v.any.any.any.	ವಹಿಸು.ಅರೆ
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಸರಿ	JJ.avy....	ಸರಿ.
ಹೋಗುತ್ತದೆ	VM.v.n.sg.3.	ಹೋಗು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಬುಲೆಟ್‌	UNK	ಬುಲೆಟ್‌.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಹೇಳಿದ್ದು	VM.v.any.any.any.	ಹೇಳು.ಅದ್ದು
ಸತ್ಯ:	UNK	ಸತ್ಯ:.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
"ಮೆಜೆಸ್ಟಿಕ್‌'	UNK	"ಮೆಜೆಸ್ಟಿಕ್‌'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿತ್ತು	VM.v.n.sg.3.	ಸಿಗು.ಇದ್
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ತಾವೇ	PRP.unk....	ತಾವೇ.
ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಹೇಳಿದ್ದೆ	VM.v..sg.2.	ಹೇಳು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತುಗಳನ್ನು,	UNK	ಮಾತುಗಳನ್ನು,.
"ಮೆಜೆಸ್ಟಿಕ್‌'	UNK	"ಮೆಜೆಸ್ಟಿಕ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ಮಾಪರಲ್ಲೊಬ್ಬರಾದ	UNK	ನಿರ್ಮಾಪರಲ್ಲೊಬ್ಬರಾದ.
ಬಾ.ಮಾ.	UNK	ಬಾ.ಮಾ..
.	SYM.punc....	..


ಹರೀಶ್‌	UNK	ಹರೀಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
"ಚಿತ್ರಕ್ಕೆ	UNK	"ಚಿತ್ರಕ್ಕೆ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡುವುದಕ್ಕಿಂತ	VM.v.any.any.any.	ಮಾಡು.ವುದಕ್ಕಿಂತ
ಮುನ್ನ,	UNK	ಮುನ್ನ,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸಂಪರ್ಕಿಸಿದ್ದೆವು..	UNK	ಸಂಪರ್ಕಿಸಿದ್ದೆವು...
.	SYM.punc....	..


ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹಾಕಿಕೊಂಡು	UNK	ಹಾಕಿಕೊಂಡು.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಸೂಚಿಸಿದರು.	UNK	ಸೂಚಿಸಿದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತುಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾತು.ಅಲ್ಲಿ
ಸುಳ್ಳಿಲ್ಲ'	UNK	ಸುಳ್ಳಿಲ್ಲ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಾ.ಮಾ.	UNK	ಬಾ.ಮಾ..
.	SYM.punc....	..


ಹರೀಶ್‌	UNK	ಹರೀಶ್‌.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸುದ್ದಿವಾಹಿನಿಗಳಿಗೆ	UNK	ಸುದ್ದಿವಾಹಿನಿಗಳಿಗೆ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಎಂ.ಜಿ.ರಾಮ	UNK	ಎಂ.ಜಿ.ರಾಮ.
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಸೂಚಿಸಿದ್ದು	VM.v.any.any.any.	ಸೂಚಿಸು.ಅದ್ದು
ಛಾಯಾಗ್ರಾಹಕ	NN.n.m.sg.3.d	ಛಾಯಾಗ್ರಾಹಕ.0
ಅಣಜಿ	NN.unk....	ಅಣಜಿ.
ನಾಗರಾಜ್‌.	UNK	ನಾಗರಾಜ್‌..
.	SYM.punc....	..


 ದರ್ಶನ್‌	UNK	 ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಸೂಚಿಸಿದ್ದ	VM.v.any.any.any.	ಸೂಚಿಸು.ಇದ್ದ
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಗೊತ್ತಿಲ್ಲ	UNK	ಗೊತ್ತಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


