ಬರ್ಮಿಂಗಂ:	UNK	ಬರ್ಮಿಂಗಂ:.
ಮಲೇಶ್ಯದ	UNK	ಮಲೇಶ್ಯದ.
34ರ	QC.num....	34ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಲೀ	SYM.unk....	ಲೀ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
"ಆಲ್‌	UNK	"ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌'	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌'.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಹೊರಹೊಮ್ಮಿದ್ದಾರೆ.	UNK	ಹೊರಹೊಮ್ಮಿದ್ದಾರೆ..
.	SYM.punc....	..


ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ರಾತ್ರಿಯ	NN.n.n.sg..o	ರಾತ್ರಿ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಕಾಳಗದಲ್ಲಿ	NN.n.n.sg..o	ಕಾಳಗ.ಅಲ್ಲಿ
ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
21-12,	QC.num....	21-12,.
21-10	QC.num....	21-10.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಶೀ	SYM.unk....	ಶೀ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಪರಾಭವಗೊಳಿಸಿದರು..	UNK	ಪರಾಭವಗೊಳಿಸಿದರು...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ಅಗ್ರಮಾನ್ಯ	JJ.unk....	ಅಗ್ರಮಾನ್ಯ.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಆಟಗಾರನಾಗಿರುವ	VM.unk....	ಆಟಗಾರನಾಗಿರುವ.
ಲೀ	SYM.unk....	ಲೀ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀಗೆ	UNK	ವೀಗೆ.
ಒಲಿದ	VM.v.any.any.any.	ಒಲಿ.ಅ
4ನೇ	UNK	4ನೇ.
"ಆಲ್‌	UNK	"ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಓಪನ್‌'	UNK	ಓಪನ್‌'.
ಕಿರೀಟ.	UNK	ಕಿರೀಟ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ಈ	DEM.avy....	ಈ.
ಪುರಾತನ	JJ.unk....	ಪುರಾತನ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪ್ರತಿಷ್ಠಿತ	JJ.n.m.sg.3.d	ಪ್ರತಿಷ್ಠಿತ.0
ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ.
13ನೇ	UNK	13ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಕಾಣಿಸಿ	VM.v..pl.2.	ಕಾಣಿಸು.0
ಕೊಂಡಿದ್ದರು,	UNK	ಕೊಂಡಿದ್ದರು,.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಇದೇ	PRP.avy....	ಇದೇ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಆಲ್‌	UNK	ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಪಂದ್ಯಾವಳಿ	NN.unk....	ಪಂದ್ಯಾವಳಿ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತೀರ್ಮಾನಿಸಿದ್ದರು.	UNK	ತೀರ್ಮಾನಿಸಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನಿರ್ಧಾರವನ್ನು	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಅನ್ನು
ಬದಲಿಸಿದ್ದಾರೆ..	UNK	ಬದಲಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


"ಪ್ರತಿ	UNK	"ಪ್ರತಿ.
ಸಲವೂ	NN.n.n.sg..d	ಸಲ.0
ನಾನಿಲ್ಲಿ	NN.unk....	ನಾನಿಲ್ಲಿ.
ಆಡಲು ಬಂದಾಗ	UNK	ಆಡಲು ಬಂದಾಗ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಮನೆಯ	NN.n.n.sg..o	ಮನೆ.ಅ
ವಾತಾ	NN.unk....	ವಾತಾ.
ವರಣವೇ	UNK	ವರಣವೇ.
ಕಂಡುಬರುತ್ತದೆ.	UNK	ಕಂಡುಬರುತ್ತದೆ..
.	SYM.punc....	..


ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಯಂಗಳ	UNK	ಯಂಗಳ.
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಅನುಭವವಾಗು	UNK	ಅನುಭವವಾಗು.
ತ್ತದೆ.	UNK	ತ್ತದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಖಂಡಿತ	JJ.n.n.sg..d	ಖಂಡಿತ.0
ವಾಗಿಯೂ	NN.unk....	ವಾಗಿಯೂ.
ಇಲ್ಲಿಗೆ	NST.avy....	ಇಲ್ಲಿಗೆ.
ಆಗಮಿಸುತ್ತೇನೆ...'	UNK	ಆಗಮಿಸುತ್ತೇನೆ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಲೀ	SYM.unk....	ಲೀ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಫೆಬ್ರವರಿಯಲ್ಲಿ	NNP.n.n.sg..o	ಫೆಬ್ರವರಿ.ಅಲ್ಲಿ
ಅಭ್ಯಾಸ	NN.n.n.sg..d	ಅಭ್ಯಾಸ.0
ನಡೆಸು	VM.v..sg.2.	ನಡೆಸು.0
ತ್ತಿದ್ದಾಗ	UNK	ತ್ತಿದ್ದಾಗ.
ಬಿದ್ದು	VM.v.any.any.any.	ಬೀಳು.ದು
ಕಾಲಿಗೆ	NN.n.n.sg..o	ಕಾಲು.ಇಗೆ
ಏಟು	NN.n.n.sg..d	ಏಟು.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕೊಂಡಿದ್ದ	UNK	ಕೊಂಡಿದ್ದ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
ಈ	DEM.avy....	ಈ.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಂಡಿದ್ದೇ	UNK	ಪಾಲ್ಗೊಂಡಿದ್ದೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅಚ್ಚರಿ.	UNK	ಅಚ್ಚರಿ..
.	SYM.punc....	..


ಪಂದ್ಯಾ	UNK	ಪಂದ್ಯಾ.
ವಳಿಗೆ	UNK	ವಳಿಗೆ.
9	QC.num....	9.
ದಿನಗಳಿರುವ	UNK	ದಿನಗಳಿರುವ.
ತನಕವೂ	NN.unk....	ತನಕವೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಭಾಗವಹಿಸುವುದು	VM.v.n.sg.3.	ಭಾಗವಹಿಸು.ಉವ್
ಖಾತ್ರಿ	NN.unk....	ಖಾತ್ರಿ.
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗಲೂ	NST.avy....	ಈಗಲೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪೂರ್ತಿ	NN.n.n.sg..d	ಪೂರ್ತಿ.0
ಚೇತರಿಸಿಕೊಂಡಿಲ್ಲ.	UNK	ಚೇತರಿಸಿಕೊಂಡಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ಈ	DEM.avy....	ಈ.
ಕೂಟ	NN.n.n.sg..d	ಕೂಟ.0
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ವಾಗಿತ್ತು.	UNK	ವಾಗಿತ್ತು..
.	SYM.punc....	..


ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಹಾದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಹಾದಿ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕಳೆದುಕೊಂಡದ್ದು	UNK	ಕಳೆದುಕೊಂಡದ್ದು.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಗೇಮ್‌	UNK	ಗೇಮ್‌.
ಮಾತ್ರ..	UNK	ಮಾತ್ರ...
.	SYM.punc....	..


ಇನ್ನೊಂದೆಡೆ	QC.unk....	ಇನ್ನೊಂದೆಡೆ.
21ರ	QC.num....	21ರ.
ಹರೆಯದ,	UNK	ಹರೆಯದ,.
ಶ್ರೇಯಾಂಕ	NN.unk....	ಶ್ರೇಯಾಂಕ.
ರಹಿತ	NN.unk....	ರಹಿತ.
ಶೀ	SYM.unk....	ಶೀ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಅವರಿಲ್ಲಿ	PRP.unk....	ಅವರಿಲ್ಲಿ.
ಕಳೆದುಕೊಳ್ಳುವಂಥದ್ದೇನೂ	UNK	ಕಳೆದುಕೊಳ್ಳುವಂಥದ್ದೇನೂ.
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಪ್ರವೇಶ.	UNK	ಪ್ರವೇಶ..
.	SYM.punc....	..


ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚೀನ	NNP.n.n.sg..d	ಚೀನ.0
ದವರೇ	NN.unk....	ದವರೇ.
ಆದ,	UNK	ಆದ,.
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಖ್ಯಾತಿಯ	NN.n.n.sg..o	ಖ್ಯಾತಿ.ಅ
ಲಿನ್‌	UNK	ಲಿನ್‌.
ಡಾನ್‌ಗೆ	UNK	ಡಾನ್‌ಗೆ.
ಆಘಾತಕಾರಿ	NN.unk....	ಆಘಾತಕಾರಿ.
ಸೋಲುಣಿಸಿದ್ದರು.	UNK	ಸೋಲುಣಿಸಿದ್ದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಶೀ	SYM.unk....	ಶೀ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಮಹಾನ್‌	UNK	ಮಹಾನ್‌.
ಸಾಧನೆಯಾಗಿತ್ತು.	UNK	ಸಾಧನೆಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇದೇ	PRP.avy....	ಇದೇ.
ಆಟವನ್ನು	NN.n.n.sg..o	ಆಟ.ಅನ್ನು
ಪುನರಾವರ್ತಿಸುವಲ್ಲಿ	UNK	ಪುನರಾವರ್ತಿಸುವಲ್ಲಿ.
ವಿಫ‌ಲ	UNK	ವಿಫ‌ಲ.
ರಾದರು.	UNK	ರಾದರು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಕಾಳಗ	NN.n.n.sg..d	ಕಾಳಗ.0
ಏಕಪಕ್ಷೀಯವಾಗಿ	RB.unk....	ಏಕಪಕ್ಷೀಯವಾಗಿ.
ಸಾಗಿತು.	UNK	ಸಾಗಿತು..
.	SYM.punc....	..


ಅಕಸ್ಮಾತ್‌	UNK	ಅಕಸ್ಮಾತ್‌.
ಲಿನ್‌	UNK	ಲಿನ್‌.
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಪ್ರವೇಶಿಸಿದ್ದರೆ	VM.v.any.any.any.	ಪ್ರವೇಶಿಸು.ಇದ್ದರೆ
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಪೈಪೋಟಿಯಿಂದ	NN.n.n.sg..o	ಪೈಪೋಟಿ.ಇಂದ
ಕೂಡಿರುತ್ತಿದ್ದ	UNK	ಕೂಡಿರುತ್ತಿದ್ದ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇತ್ತು..	UNK	ಇತ್ತು...
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
2010,	QC.num....	2010,.
2011	QC.num....	2011.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
2014ರಲ್ಲಿ	UNK	2014ರಲ್ಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಗಿದ್ದ	VM.v.any.any.any.	ಆಗು.ಇದ್ದ
ಲೀ	SYM.unk....	ಲೀ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ,	UNK	ವೀ,.
ಮಲೇಶ್ಯದ	UNK	ಮಲೇಶ್ಯದ.
ವೊಂಗ್‌	UNK	ವೊಂಗ್‌.
ಪೆಂಗ್‌	UNK	ಪೆಂಗ್‌.
ಸೂನ್‌	UNK	ಸೂನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಎಡ್ಡಿ	NN.unk....	ಎಡ್ಡಿ.
ಚೂಂಗ್‌	UNK	ಚೂಂಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ದಾಖಲೆಯನ್ನು	NN.n.n.sg..o	ದಾಖಲೆ.ಅನ್ನು
ಸರಿ	JJ.avy....	ಸರಿ.
ದೂಗಿಸಿದರು.	UNK	ದೂಗಿಸಿದರು..
.	SYM.punc....	..


ಇವರು	PRP.n.f.pl.3.d	ಇವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
4	QC.num....	4.
ಆಲ್‌	UNK	ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
50ರ	QC.num....	50ರ.
ದಶಕದಲ್ಲಿ	NN.n.n.sg..o	ದಶಕ.ಅಲ್ಲಿ
ಜಯಿಸಿದ್ದರು.	UNK	ಜಯಿಸಿದ್ದರು..
.	SYM.punc....	..


ಆಗಿನ್ನೂ	NST.unk....	ಆಗಿನ್ನೂ.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯಾವಳಿಗೆ	NN.unk....	ಪಂದ್ಯಾವಳಿಗೆ.
ಅಧಿಕೃತ	JJ.unk....	ಅಧಿಕೃತ.
ವರ್ಲ್ಡ್	NN.unk....	ವರ್ಲ್ಡ್.
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌	UNK	ಚಾಂಪಿಯನ್‌ಶಿಪ್‌.
ಮುದ್ರೆ	VM.n.n.sg..d	ಮುದ್ರೆ.0
ಬಿದ್ದಿರಲಿಲ್ಲ.	UNK	ಬಿದ್ದಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಅತೀ	INTF.avy....	ಅತೀ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಆಟಗಾರನಾಗಿದ್ದಾರೆ..	UNK	ಆಟಗಾರನಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಲೀ	SYM.unk....	ಲೀ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಕಲಿತೆ.	UNK	ಕಲಿತೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೌಶಲ,	UNK	ಕೌಶಲ,.
ತಂತ್ರ	NN.n.n.sg..d	ತಂತ್ರ.0
ಗಾರಿಕೆ	NN.unk....	ಗಾರಿಕೆ.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ವಿಭಾಗಗಳಲ್ಲೂ	NN.unk....	ವಿಭಾಗಗಳಲ್ಲೂ.
ನನಗಿಂತ	NN.pn..sg.1.o	ನಾನು.ಇಗಿಂತ
ಎಷ್ಟೋ	QF.avy....	ಎಷ್ಟೋ.
ಮುಂದಿದ್ದರು.	UNK	ಮುಂದಿದ್ದರು..
.	SYM.punc....	..


ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅರ್ಹರಾಗಿದ್ದರು...'	UNK	ಅರ್ಹರಾಗಿದ್ದರು...'.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಶೀ	SYM.unk....	ಶೀ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರತಿಕ್ರಿಯೆ..	UNK	ಪ್ರತಿಕ್ರಿಯೆ...
.	SYM.punc....	..


ತೈ	NN.unk....	ತೈ.
ಜು	NN.unk....	ಜು.
ಯಿಂಗ್‌	UNK	ಯಿಂಗ್‌.
ವನಿತಾ	NN.n.f.sg.3.d	ವನಿತಾ.0
ಚಾಂಪಿಯನ್‌ತೈವಾನಿನ	UNK	ಚಾಂಪಿಯನ್‌ತೈವಾನಿನ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಆಟಗಾರ್ತಿಯರ	NN.n.f.pl.3.o	ಆಟಗಾರ್ತಿ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಸಾಗಿದ	VM.v.any.any.any.	ಸಾಗು.ಅ
ವನಿತಾ	NN.n.f.sg.3.d	ವನಿತಾ.0
ಸಿಂಗಲ್ಸ್‌	UNK	ಸಿಂಗಲ್ಸ್‌.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಅದೃಷ್ಟ	JJ.n.n.sg..d	ಅದೃಷ್ಟ.0
23ರ	QC.num....	23ರ.
ಹರೆಯದ,	UNK	ಹರೆಯದ,.
ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
ಶ್ರೇಯಾಂಕಿತ	JJ.unk....	ಶ್ರೇಯಾಂಕಿತ.
ಆಟಗಾರ್ತಿ	NN.n.f.sg.3.d	ಆಟಗಾರ್ತಿ.0
ತೈ	NN.unk....	ತೈ.
ಜು	NN.unk....	ಜು.
ಯಿಂಗ್‌	UNK	ಯಿಂಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಿಡಿಯಿತು.	UNK	ಹಿಡಿಯಿತು..
.	SYM.punc....	..


ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ರಚನೋಕ್‌	UNK	ರಚನೋಕ್‌.
ಇಂತಾನನ್‌	UNK	ಇಂತಾನನ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
21-16,	QC.num....	21-16,.
22-20	QC.num....	22-20.
ಅಂತರದ	NN.n.n.sg..o	ಅಂತರ.ಅ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಒಲಿಸಿಕೊಂಡರು.	UNK	ಒಲಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ತೈ	NN.unk....	ತೈ.
ಜು	NN.unk....	ಜು.
ಯಿಂಗ್‌	UNK	ಯಿಂಗ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೈವಾನ್‌	UNK	ತೈವಾನ್‌.
ಪಾಲಾದ	NN.unk....	ಪಾಲಾದ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಆಲ್‌	UNK	ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಉಲ್ಲೇಖನೀಯ..	UNK	ಉಲ್ಲೇಖನೀಯ...
.	SYM.punc....	..


ಲೀ	SYM.unk....	ಲೀ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತೈ	NN.unk....	ತೈ.
ಜು	NN.unk....	ಜು.
ಯಿಂಗ್‌	UNK	ಯಿಂಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜಯಭೇರಿಯೊಂದಿಗೆ	NNP.unk....	ಜಯಭೇರಿಯೊಂದಿಗೆ.
ಆಲ್‌	UNK	ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ	UNK	ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ.
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಪ್ರಭುತ್ವಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಭುತ್ವ.ಇಗೆ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಹೊಡೆತ	NN.n.n.sg..d	ಹೊಡೆತ.0
ಬಿದ್ದಂತಾಗಿದೆ.	UNK	ಬಿದ್ದಂತಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


