"ಎರಡನೇ	UNK	"ಎರಡನೇ.
ಸಲ'	UNK	ಸಲ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನೋಡದಿದ್ದವರು	UNK	ನೋಡದಿದ್ದವರು.
ಬೇಗನೇ	NN.unk....	ಬೇಗನೇ.
ನೋಡಿಕೊಂಡು	UNK	ನೋಡಿಕೊಂಡು.
ಬಿಡಿ.	UNK	ಬಿಡಿ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಶುಕ್ರವಾರದಿಂದ	NN.n.n.sg..o	ಶುಕ್ರವಾರ.ಇಂದ
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಸಿಗುವುದಿಲ್ಲ!	UNK	ಸಿಗುವುದಿಲ್ಲ!.
ಬಿಡುಗಡೆಯಾಗಿ	RB.n.n.sg..o	ಬಿಡುಗಡೆ.ಆಗಿ
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ವಾರಕ್ಕೆ	NN.n.n.sg..o	ವಾರ.ಇಗೆ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎತ್ತಂಗಡಿಯಾಯಿತಾ,	UNK	ಎತ್ತಂಗಡಿಯಾಯಿತಾ,.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ವ್ಯಕ್ತವಾದರೂ	VM.unk....	ವ್ಯಕ್ತವಾದರೂ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಥಿಯೇಟರ್‌ನಲ್ಲಿ	UNK	ಥಿಯೇಟರ್‌ನಲ್ಲಿ.
ನಿಲ್ಲಲಿಲ್ವಾ	UNK	ನಿಲ್ಲಲಿಲ್ವಾ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗಳು	NN.n.n.pl..d	ಪ್ರಶ್ನೆ.0
ಬರೋದು	VM.unk....	ಬರೋದು.
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ವಾರಕ್ಕೆ ಎತ್ತಂಗಡಿಯಾಗಿಲ್ಲ,	UNK	ವಾರಕ್ಕೆ ಎತ್ತಂಗಡಿಯಾಗಿಲ್ಲ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ಮಾಪಕರೇ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಆ
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಥಿಯೇಟರ್‌ನಿಂದಲೂ	UNK	ಥಿಯೇಟರ್‌ನಿಂದಲೂ.
ಹಿಂಪಡೆಯುತ್ತಿದ್ದಾರೆ..	UNK	ಹಿಂಪಡೆಯುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಬೇಸರದಿಂದ.	UNK	ಬೇಸರದಿಂದ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಯೋಗೇಶ್‌	UNK	ಯೋಗೇಶ್‌.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಘೋಷಿಸಿದ್ದಾರೆ.	UNK	ಘೋಷಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರದ್ದೇ	PRP.unk....	ಅವರದ್ದೇ.
ಮಾತುಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾತು.ಅಲ್ಲಿ
ಹೇಳುವುದಾದರೆ	VM.v.any.any.any.	ಹೇಳು.ವುದಾದರೆ
"ನಾನು	UNK	"ನಾನು.
ತುಂಬಾ	NN.unk....	ತುಂಬಾ.
ಬೇಸರದಿಂದ,	UNK	ಬೇಸರದಿಂದ,.
ನೋವಿನಿಂದ	NN.n.n.sg..o	ನೋವು.ಇಂದ
ಹೇಳುತ್ತಿದ್ದೇನೆ,	UNK	ಹೇಳುತ್ತಿದ್ದೇನೆ,.
"ಎರಡನೇ	UNK	"ಎರಡನೇ.
ಸಲ'	UNK	ಸಲ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಥಿಯೇಟರ್‌ನಿಂದ	UNK	ಥಿಯೇಟರ್‌ನಿಂದ.
ವಿತ್‌ಡ್ರಾ	UNK	ವಿತ್‌ಡ್ರಾ.
ಮಾಡುತ್ತಿದ್ದೇನೆ'.	UNK	ಮಾಡುತ್ತಿದ್ದೇನೆ'..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಯೋಗೇಶ್‌	UNK	ಯೋಗೇಶ್‌.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ತೆಗೆದುಕೊಳ್ಳಲು	UNK	ತೆಗೆದುಕೊಳ್ಳಲು.
ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಕಾರಣ;	UNK	ಕಾರಣ;.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಸಿನಿಮಾವೊಂದು	UNK	ಸಿನಿಮಾವೊಂದು.
ಬಿಡುಗಡೆಯಾದ	VM.unk....	ಬಿಡುಗಡೆಯಾದ.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಹೆಚ್ಚಿರುವ	VM.v.any.any.any.	ಹೆಚ್ಚು.ಇರುವ
ಜಾಗಗಳಲ್ಲಿರುವ	UNK	ಜಾಗಗಳಲ್ಲಿರುವ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಥಿಯೇಟರ್‌	UNK	ಥಿಯೇಟರ್‌.
ಸಿಗದಿರುವುದು.	UNK	ಸಿಗದಿರುವುದು..
.	SYM.punc....	..


 ನಟ,	UNK	 ನಟ,.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಎಷ್ಟೇ	WQ.avy....	ಎಷ್ಟೇ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಮಾಡಿದರೂ,	UNK	ಮಾಡಿದರೂ,.
ಮಾಧ್ಯಮಗಳಿಂದ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಇಂದ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಕೇಳಿಬಂದರೂ	UNK	ಕೇಳಿಬಂದರೂ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ತಲುಪದಿರುವುದು	UNK	ತಲುಪದಿರುವುದು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗೈರು	NN.avy....	ಗೈರು.
ಹಾಜರಿ..	UNK	ಹಾಜರಿ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಕಾರಣಗಳಿಂದಾಗಿ	NN.n.n.pl..o	ಕಾರಣ.ಇಂದಾಗಿ
"ಎರಡನೇ	UNK	"ಎರಡನೇ.
ಸಲ'	UNK	ಸಲ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಸೊರಗಿದೆಯಂತೆ.	UNK	ಸೊರಗಿದೆಯಂತೆ..
.	SYM.punc....	..


ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಥಿಯೇಟರ್‌ನಲ್ಲಿ	UNK	ಥಿಯೇಟರ್‌ನಲ್ಲಿ.
ಕಚ್ಚಿಕೊಂಡಿರುವಾಗ	UNK	ಕಚ್ಚಿಕೊಂಡಿರುವಾಗ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
"ಎರಡನೇ	UNK	"ಎರಡನೇ.
ಸಲ'	UNK	ಸಲ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ತಲುಪದೇ	VM.unk....	ತಲುಪದೇ.
ಇರುವಾಗ	VM.v.any.any.any.	ಇರು.ವಾಗ
ಥಿಯೇಟರ್‌ನಲ್ಲಿ	UNK	ಥಿಯೇಟರ್‌ನಲ್ಲಿ.
ಮುಂದುವರೆಸುವುದರಲ್ಲಿ	UNK	ಮುಂದುವರೆಸುವುದರಲ್ಲಿ.
ಅರ್ಥವಿಲ್ಲ	VM.unk....	ಅರ್ಥವಿಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಈಗ	NST.avy....	ಈಗ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಹಿಂದಕ್ಕೆ	NN.avy....	ಹಿಂದಕ್ಕೆ.
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ನಿರ್ಧಾರಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಗೆ
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಸಿನಿಮಾ	UNK	"ಸಿನಿಮಾ.
ಪಬ್ಲಿಕ್‌ಗೆ	UNK	ಪಬ್ಲಿಕ್‌ಗೆ.
ತಲುಪಿಲ್ಲ.	UNK	ತಲುಪಿಲ್ಲ..
.	SYM.punc....	..


ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲೂ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲೂ.
ಪ್ರೈಮ್‌	UNK	ಪ್ರೈಮ್‌.
ಟೈಮ್‌ನ	UNK	ಟೈಮ್‌ನ.
ಶೋ	SYM.unk....	ಶೋ.
ಸಿಕ್ಕಿಲ್ಲ..	UNK	ಸಿಕ್ಕಿಲ್ಲ...
.	SYM.punc....	..


ಒಳ್ಳೊಳ್ಳೆ	JJ.unk....	ಒಳ್ಳೊಳ್ಳೆ.
ಸಿಂಗಲ್‌	UNK	ಸಿಂಗಲ್‌.
ಸ್ಕ್ರೀನ್‌	UNK	ಸ್ಕ್ರೀನ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಿರುವಾಗ	VM.avy....	ಹೀಗಿರುವಾಗ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಮುಂದುವರಿಸುವುದರಲ್ಲಿ	UNK	ಮುಂದುವರಿಸುವುದರಲ್ಲಿ.
ಅರ್ಥವಿಲ್ಲ.	UNK	ಅರ್ಥವಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ವಿತ್‌ಡ್ರಾ	UNK	ವಿತ್‌ಡ್ರಾ.
ಮಾಡುತ್ತಿದ್ದೇನೆ.	UNK	ಮಾಡುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಒಂದೂವರೆ,	UNK	ಒಂದೂವರೆ,.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ತಿಂಗಳೊಳಗಾಗಿ	UNK	ತಿಂಗಳೊಳಗಾಗಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ನೋಡಿಕೊಂಡು	UNK	ನೋಡಿಕೊಂಡು.
ರೀ	NN.avy....	ರೀ.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡುತ್ತೇನೆ'	UNK	ಮಾಡುತ್ತೇನೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಯೋಗೇಶ್‌	UNK	ಯೋಗೇಶ್‌.
ನಾರಾಯಣ್‌.	UNK	ನಾರಾಯಣ್‌..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಯೋಗೇಶ್‌	UNK	ಯೋಗೇಶ್‌.
ನಾರಾಯಣ್‌,	UNK	ನಾರಾಯಣ್‌,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಬೇಸರವಾಗಿದ್ದಾರೆ..	UNK	ಬೇಸರವಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಸಹಕರಿಸದ	NN.v.any.any.any.	ಸಹಕರಿಸು.ಅದ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ನಿರ್ದೇಶಕನಾಗಿ	RB.n.m.sg.3.o	ನಿರ್ದೇಶಕ.ಆಗಿ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಪೂರೈಸಿಲ್ಲ	UNK	ಪೂರೈಸಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬೇಸರಗೊಂಡಿರುವ	UNK	ಬೇಸರಗೊಂಡಿರುವ.
ಯೋಗೇಶ್‌	UNK	ಯೋಗೇಶ್‌.
ನಾರಾಯಣ್‌,	UNK	ನಾರಾಯಣ್‌,.
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ತನಗಾದ	NN.unk....	ತನಗಾದ.
ನಷ್ಟವನ್ನು	NN.n.n.sg..o	ನಷ್ಟ.ಅನ್ನು
ಭರಿಸಿಕೊಡಬೇಕು	UNK	ಭರಿಸಿಕೊಡಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಗೆ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಗೆ
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಇಬ್ಬರನ್ನು	NN.n.m.sg.3.o	ಇಬ್ಬರು.ಅನ್ನು
ಕರೆಸಿ	VM.v..pl.2.	ಕರೆಸು.0
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸಲಿದೆ.	UNK	ನಡೆಸಲಿದೆ..
.	SYM.punc....	..


 ಗುರುಪ್ರಸಾದ್‌	UNK	 ಗುರುಪ್ರಸಾದ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ವ
ಯೋಗೇಶ್‌,	UNK	ಯೋಗೇಶ್‌,.
"ನಾಲ್ಕು	UNK	"ನಾಲ್ಕು.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಕಾದೆ..	UNK	ಕಾದೆ...
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬೇಗ	RB.avy....	ಬೇಗ.
ಮುಗಿಸಿಕೊಡಿ	UNK	ಮುಗಿಸಿಕೊಡಿ.
ಎಂದಿದ್ದೇ	VM.v.any.any.any.	ಎನ್ನು.ಇದ್ದೇ
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಸಿಟ್ಟಿಗೆ	NN.n.n.sg..o	ಸಿಟ್ಟು.ಇಗೆ
ಕಾರಣವಾಗಿರಬಹುದೇನೋ.	UNK	ಕಾರಣವಾಗಿರಬಹುದೇನೋ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಯಾವ	WQ.avy....	ಯಾವ.
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ಮಾಡಿಲ್ಲ.	UNK	ಮಾಡಿಲ್ಲ..
.	SYM.punc....	..


ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನಂಬಿ,	UNK	ನಂಬಿ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೇಳಿದ	VM.v.any.any.any.	ಕೇಳು.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಕೊಟ್ಟಿದ್ದೇ	UNK	ಕೊಟ್ಟಿದ್ದೇ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ಇರಬೇಕು.	UNK	ಇರಬೇಕು..
.	SYM.punc....	..


ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
9	QC.num....	9.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮುಗಿಸಿಕೊಡುತ್ತೇನೆ	UNK	ಮುಗಿಸಿಕೊಡುತ್ತೇನೆ.
ಎಂದಿದ್ದರು.	UNK	ಎಂದಿದ್ದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಅವಳು.ಅಲ್ಲಿ
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ರೆಡಿ	NN.unk....	ರೆಡಿ.
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಭಾವಿಸಿದೆ,	UNK	ಭಾವಿಸಿದೆ,.
9	QC.num....	9.
ಆಗದಿದ್ದರೂ	VM.v.any.any.any.	ಆಗದಿರು.ಅರೂ
18	QC.num....	18.
ತಿಂಗಳಲ್ಲಾದರೂ	UNK	ತಿಂಗಳಲ್ಲಾದರೂ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮುಗಿಯಬಹುದೆಂದು..	UNK	ಮುಗಿಯಬಹುದೆಂದು...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈಗ	NST.avy....	ಈಗ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಹೋಗಿದ್ದಾರೆ.	UNK	ಹೋಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೇಳಿದ	VM.v.any.any.any.	ಕೇಳು.ಅ
ಪ್ಯಾಕೇಜ್‌	UNK	ಪ್ಯಾಕೇಜ್‌.
ಕೊಟ್ಟಿದ್ದೇನೆ.	UNK	ಕೊಟ್ಟಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕ್ರಿಯೇಟಿವ್‌	UNK	ಕ್ರಿಯೇಟಿವ್‌.
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ತಲೆಹಾಕಿಲ್ಲ.	UNK	ತಲೆಹಾಕಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆರಂಭವಾದ	JJ.unk....	ಆರಂಭವಾದ.
ನಂತರ	RB.avy....	ನಂತರ.
ಆರು	QC.n.n.sg..d	ಆರು.0
ರಿಯಾಲಿಟಿ	NN.unk....	ರಿಯಾಲಿಟಿ.
ಶೋಗಳಲ್ಲಿ	NN.unk....	ಶೋಗಳಲ್ಲಿ.
ಭಾಗವಹಿಸಿದರೆ	VM.v.any.any.any.	ಭಾಗವಹಿಸು.ಅರೆ
ಹೊರತು	RP.avy....	ಹೊರತು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.	UNK	ತಲೆಕೆಡಿಸಿಕೊಳ್ಳಲಿಲ್ಲ..
.	SYM.punc....	..


 ನನ್ನಂತಹ	UNK	 ನನ್ನಂತಹ.
ನಿರ್ಮಾಪಕನಿಗೆ	NN.n.m.sg.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಹೀಗಾದರೆ	VM.unk....	ಹೀಗಾದರೆ.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಸಾಧ್ಯವೇ'	UNK	ಸಾಧ್ಯವೇ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಶ್ನಿಸುವ	VM.v.any.any.any.	ಪ್ರಶ್ನಿಸು.ವ
ಯೋಗೇಶ್‌,	UNK	ಯೋಗೇಶ್‌,.
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಜೊತೆಗಿನ	UNK	ಜೊತೆಗಿನ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಬೇಸರವನ್ನು	NN.n.n.sg..o	ಬೇಸರ.ಅನ್ನು
ಹೊರಹಾಕುತ್ತಾರೆ.	UNK	ಹೊರಹಾಕುತ್ತಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರತಿಭೆ	NN.n.n.sg..d	ಪ್ರತಿಭೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ತಕರಾರಿಲ್ಲ,	UNK	ತಕರಾರಿಲ್ಲ,.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆ,	UNK	ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬುದ್ಧಿವಂತರು	NN.n.m.pl.3.d	ಬುದ್ಧಿವಂತ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಯೋಗೇಶ್‌ಗೆ,	UNK	ಯೋಗೇಶ್‌ಗೆ,.
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈ	DEM.avy....	ಈ.
ನಡವಳಿಕೆ	NN.n.n.sg..d	ನಡವಳಿಕೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಬೇಸರವಿದೆ	VM.unk....	ಬೇಸರವಿದೆ.
ತಂದಿದೆಯಂತೆ.	UNK	ತಂದಿದೆಯಂತೆ..
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಜೊತೆ	UNK	ಜೊತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೇ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದೇ
ಬ್ರಾಂಡ್‌	UNK	ಬ್ರಾಂಡ್‌.
ಇಮೇಜ್‌ಗಾಗಿ.	UNK	ಇಮೇಜ್‌ಗಾಗಿ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈಗ	NST.avy....	ಈಗ.
ಅದೇ	PRP.avy....	ಅದೇ.
ವಕೌìಟ್‌	UNK	ವಕೌìಟ್‌.
ಆಗಿಲ್ಲ.	UNK	ಆಗಿಲ್ಲ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಅವರು,	UNK	ಅವರು,.
 "ನಾನು	UNK	 "ನಾನು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಿರ್ಮಾಪಕ'	UNK	ನಿರ್ಮಾಪಕ'.
ಎಂದಿದ್ದಾರೆ..	UNK	ಎಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾಕ್ಕೆ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಇಗೆ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಅಲ್ಲ.	UNK	ಅಲ್ಲ..
.	SYM.punc....	..


ನಾನೇ	PRP.unk....	ನಾನೇ.
ನಿರ್ಮಾಪಕ.	UNK	ನಿರ್ಮಾಪಕ..
.	SYM.punc....	..


ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಇಂಕ್‌	UNK	ಇಂಕ್‌.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಬಳಸಿಕೊಂಡಿದ್ದು	UNK	ಬಳಸಿಕೊಂಡಿದ್ದು.
ಬಿಝಿನೆಸ್‌ಗೆ	UNK	ಬಿಝಿನೆಸ್‌ಗೆ.
ಸಹಾಯವಾಗಲಿ	VM.unk....	ಸಹಾಯವಾಗಲಿ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ.	UNK	ಕಾರಣಕ್ಕೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಕ್ರಿಯೇಟಿವ್‌	UNK	ಕ್ರಿಯೇಟಿವ್‌.
ಪಾರ್ಟ್‌	UNK	ಪಾರ್ಟ್‌.
ಅಷ್ಟೇ.	UNK	ಅಷ್ಟೇ..
.	SYM.punc....	..


ನಿರ್ಮಾಣಕ್ಕೂ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಇಗೆ
ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಂಬಂಧವಿಲ್ಲ'	UNK	ಸಂಬಂಧವಿಲ್ಲ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಯೋಗೇಶ್‌.	UNK	ಯೋಗೇಶ್‌..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಗುರುಪ್ರಸಾದ್‌,	UNK	ಗುರುಪ್ರಸಾದ್‌,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಟ-ನಟಿಯರನ್ನು	UNK	ನಟ-ನಟಿಯರನ್ನು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ರಿಲೀಸ್‌ಗೆ,	UNK	ರಿಲೀಸ್‌ಗೆ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪ್ರಮೋಶನ್‌ಗೆ	UNK	ಪ್ರಮೋಶನ್‌ಗೆ.
ಹೋಗಬೇಡಿ	VM.v.any.any.any.	ಹೋಗು.ಅಬೇಡಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದರಂತೆ.	UNK	ಹೇಳಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಯೋಗೇಶ್‌ಗೆ	UNK	ಯೋಗೇಶ್‌ಗೆ.
ಬೇಸರವಾಗಿದೆ.	UNK	ಬೇಸರವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ನನ್ನ	UNK	"ನನ್ನ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಶ್ರಮಕ್ಕೆ,	UNK	ಶ್ರಮಕ್ಕೆ,.
ಇನ್ವೆಸ್ಟ್‌ಮೆಂಟ್‌ಗೆ	UNK	ಇನ್ವೆಸ್ಟ್‌ಮೆಂಟ್‌ಗೆ.
ಬೆಲೆ	NN.n.n.sg..d	ಬೆಲೆ.0
ಇಲ್ವಾ.	UNK	ಇಲ್ವಾ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಅಪ್ಪ	NN.n.m.sg.3.d	ಅಪ್ಪ.0
ಕೇಳುತ್ತಾರೆ,	UNK	ಕೇಳುತ್ತಾರೆ,.
ನಿನ್ನ	PRP.pn..sg.1.o	ನೀನು.ಅ
ಆಯಸ್ಸಿನ	NN.n.n.sg..o	ಆಯಸ್ಸು.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷವನ್ನು	NN.n.n.sg..o	ವರ್ಷ.ಅನ್ನು
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ಕಿತ್ತುಕೊಂಡರಲ್ಲ,	UNK	ಕಿತ್ತುಕೊಂಡರಲ್ಲ,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ವಾಪಾಸ್‌	UNK	ವಾಪಾಸ್‌.
ಕೊಡೋಕೆ	UNK	ಕೊಡೋಕೆ.
ಸಾಧ್ಯನಾ	NN.unk....	ಸಾಧ್ಯನಾ.
ಎಂದು.	UNK	ಎಂದು..
.	SYM.punc....	..


ಚಿಕ್ಕ	JJ.unk....	ಚಿಕ್ಕ.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಗುರುಪ್ರಸಾದ್‌	UNK	ಗುರುಪ್ರಸಾದ್‌.
ದೊಡ್ಡದು	UNK	ದೊಡ್ಡದು.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಸಿನಿಮಾಕ್ಕೆ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಇಗೆ
ಎಫೆಕ್ಟ್	NNP.unk....	ಎಫೆಕ್ಟ್.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಶೂಸ್‌	UNK	ಶೂಸ್‌.
ನೆಕ್ಕಬಲ್ಲೆ.	UNK	ನೆಕ್ಕಬಲ್ಲೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಹಿಲ್ಡ್ಸ್	UNK	ಹಿಲ್ಡ್ಸ್.
ನೆಕ್ಕಲಾರೆ.	UNK	ನೆಕ್ಕಲಾರೆ..
.	SYM.punc....	..


ನನಗೂ	PRP.unk....	ನನಗೂ.
ಸ್ವಾಭಿಮಾನವಿದೆ'	UNK	ಸ್ವಾಭಿಮಾನವಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬೇಸರ	NN.n.n.sg..d	ಬೇಸರ.0
ಹೊರಹಾಕಿದರು	VM.v.n.pl.3.	ಹೊರಹಾಕು.ಇದ್
ಯೋಗೇಶ್‌	UNK	ಯೋಗೇಶ್‌.
ನಾರಾಯಣ್‌..	UNK	ನಾರಾಯಣ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


