ಹುಬ್ಬಳ್ಳಿ	NNP.unk....	ಹುಬ್ಬಳ್ಳಿ.
:	SYM.punc....	:.
ಚಾಲೆಂಜಿಂಗ್‌	UNK	ಚಾಲೆಂಜಿಂಗ್‌.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಟ್ವೀಟ್‌ಗೆ	UNK	ಟ್ವೀಟ್‌ಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ನೀಡದೆ	VM.v.any.any.any.	ನೀಡು.ಅದೆ
ಇದ್ದ	VM.v.any.any.any.	ಇರು.ಅ
ಕಿಚ್ಚ	NN.n.n.sg..o	ಕಿಚ್ಚು.ಅ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಕೊನೆಗೂ	UNK	ಕೊನೆಗೂ.
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಮೌನ	NN.n.n.sg..d	ಮೌನ.0
 ಮುರಿದ್ದಿದ್ದು,	UNK	 ಮುರಿದ್ದಿದ್ದು,.
ತೀಕ್ಷ	UNK	ತೀಕ್ಷ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸುದ್ದಿಗಾರರು	UNK	ಸುದ್ದಿಗಾರರು.
ಸುತ್ತುವರಿದು	VM.v.any.any.any.	ಸುತ್ತುವರಿ.ದು
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರಶ್ನಿಸಿದಾಗ	VM.v.any.any.any.	ಪ್ರಶ್ನಿಸು.ಆಗ
"I	UNK	"I.
would	UNK	would.
respect.If	UNK	respect.If.
he	UNK	he.
respect	UNK	respect.
me'' ನನಗೆ	UNK	me'' ನನಗೆ.
ಮಾರ್ಯಾದೆ	NN.unk....	ಮಾರ್ಯಾದೆ.
ನೀಡಿದರೆ	VM.v.any.any.any.	ನೀಡು.ಅರೆ
ನಾನೂ	PRP.unk....	ನಾನೂ.
ಮರ್ಯಾದೆ	NN.n.n.sg..d	ಮರ್ಯಾದೆ.0
ಕೊಡ್ತೇನೆ.ಎಂದು	UNK	ಕೊಡ್ತೇನೆ.ಎಂದು.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ವಾಕ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ವಾಕ್ಯ.ಅಲ್ಲಿ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ನೀಡಿರುವುದಾಗಿ	VM.v.any.any.any.	ನೀಡು.ಇರುವುದಾಗಿ
ವರದಿಯಾಗಿದೆ.	UNK	ವರದಿಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ನಾವಿಬ್ಬರು	UNK	"ನಾವಿಬ್ಬರು.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಸ್ನೇಹಿತರಲ್ಲ,	UNK	ಸ್ನೇಹಿತರಲ್ಲ,.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ಕೆಲಸಮಾಡುವ	VM.unk....	ಕೆಲಸಮಾಡುವ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
.	SYM.punc....	..
.	SYM.punc....	..


ಎಂದು	PRP.avy....	ಎಂದು.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


 ಆ	UNK	 ಆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮಾಧ್ಯಮಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಅಲ್ಲಿ
,	SYM.punc....	,.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ತಾಣಗಳಲ್ಲಿ	NN.n.n.pl..o	ತಾಣ.ಅಲ್ಲಿ
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಚರ್ಚೆಯಾಗಿತ್ತು.	UNK	ಚರ್ಚೆಯಾಗಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


