ದುಬಾೖ:	UNK	ದುಬಾೖ:.
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ನಿರೀಕ್ಷಿತ	JJ.unk....	ನಿರೀಕ್ಷಿತ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡುವಲ್ಲಿ	VM.v.any.any.any.	ನೀಡು.ವಲ್ಲಿ
ವಿಫ‌ಲರಾದ	UNK	ವಿಫ‌ಲರಾದ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ನೂತನ	JJ.unk....	ನೂತನ.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ರಾಂಕಿಂಗ್ನಲ್ಲಿ	UNK	ರಾಂಕಿಂಗ್ನಲ್ಲಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಕುಸಿದು	VM.v.any.any.any.	ಕುಸಿ.ದು
ನಾಲ್ಕಕ್ಕೆ	NN.unk....	ನಾಲ್ಕಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಂತಿದ್ದಾರೆ..	UNK	ನಿಂತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ರವಿಚಂದ್ರನ್‌	UNK	ರವಿಚಂದ್ರನ್‌.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಮರಳಿ	NN.avy....	ಮರಳಿ.
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಲ್‌ರೌಂಡರ್‌	UNK	ಆಲ್‌ರೌಂಡರ್‌.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದ್ದು,	UNK	ಅಲಂಕರಿಸಿದ್ದು,.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಜಂಟಿ	NN.n.n.sg..d	ಜಂಟಿ.0
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ	UNK	ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ.
ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ..	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ದೆದುರಿನ	UNK	ದೆದುರಿನ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
4	QC.num....	4.
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಕ್ರಮ.ಆಗಿ
0,	QC.num....	0,.
13,	QC.num....	13,.
12	QC.num....	12.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
15	QC.num....	15.
ರನ್‌	UNK	ರನ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಗಳಿಸಲು	VM.v.any.any.any.	ಗಳಿಸು.ಅಲು
ಶಕ್ತರಾಗಿದ್ದರು.	UNK	ಶಕ್ತರಾಗಿದ್ದರು..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
847	QC.num....	847.
ಅಂಕಗಳನ್ನು	NN.n.n.pl..o	ಅಂಕ.ಅನ್ನು
ಹೊಂದಿದ್ದು,	UNK	ಹೊಂದಿದ್ದು,.
ತೃತೀಯ	QC.avy....	ತೃತೀಯ.
ಸ್ಥಾನಿ	NN.unk....	ಸ್ಥಾನಿ.
ಜೋ	NN.avy....	ಜೋ.
ರೂಟ್‌ಗಿಂತ	UNK	ರೂಟ್‌ಗಿಂತ.
ಕೇವಲ	JJ.avy....	ಕೇವಲ.
ಒಂದಂಕದ	UNK	ಒಂದಂಕದ.
ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ..	UNK	ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಕೇನ್‌	UNK	ಕೇನ್‌.
ವಿಲಿ	NN.unk....	ವಿಲಿ.
ಯಮ್ಸನ್‌	UNK	ಯಮ್ಸನ್‌.
2	QC.num....	2.
ಸ್ಥಾನಗಳ	NN.n.n.pl..o	ಸ್ಥಾನ.ಅ
ನೆಗೆತ	NN.n.n.sg..d	ನೆಗೆತ.0
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದ್ದಾರೆ.	UNK	ಅಲಂಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಡ್ಯುನೆಡಿನ್‌	UNK	ಡ್ಯುನೆಡಿನ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸುವ	VM.v.any.any.any.	ಬಾರಿಸು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ರೂಟ್‌	UNK	ರೂಟ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೊಹ್ಲಿಯನ್ನು	UNK	ಕೊಹ್ಲಿಯನ್ನು.
ಹಿಂದಿಕ್ಕಿದರು.	UNK	ಹಿಂದಿಕ್ಕಿದರು..
.	SYM.punc....	..


ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
2015ರ	QC.num....	2015ರ.
ವರ್ಷಾಂತ್ಯ	UNK	ವರ್ಷಾಂತ್ಯ.
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಸ್ಥಾನದಲ್ಲಿದ್ದರು.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದರು..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಕ್ಯಾಪ್ಟನ್‌	UNK	ಕ್ಯಾಪ್ಟನ್‌.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸ್ಥಾನದಲ್ಲೇ	NN.unk....	ಸ್ಥಾನದಲ್ಲೇ.
ಮುಂದುವರಿದಿದ್ದಾರೆ..	UNK	ಮುಂದುವರಿದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ರಾಂಕಿಂಗ್ನ	UNK	ರಾಂಕಿಂಗ್ನ.
ಟಾಪ್‌-10	UNK	ಟಾಪ್‌-10.
ಯಾದಿ ಯಲ್ಲಿರುವ	UNK	ಯಾದಿ ಯಲ್ಲಿರುವ.
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ನೆಂದರೆ	VM.unk....	ನೆಂದರೆ.
ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ.	UNK	ಪೂಜಾರ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
793	QC.num....	793.
ಅಂಕಗಳೊಂದಿಗೆ	UNK	ಅಂಕಗಳೊಂದಿಗೆ.
6ನೇ	UNK	6ನೇ.
ಸ್ಥಾನದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅಲ್ಲಿ
ದ್ದಾರೆ..	UNK	ದ್ದಾರೆ...
.	SYM.punc....	..


ಟಾಪ್‌-10 ಟೆಸ್ಟ್‌	UNK	ಟಾಪ್‌-10 ಟೆಸ್ಟ್‌.
 ಬ್ಯಾಟ್ಸ್‌ಮನ್‌1.	UNK	 ಬ್ಯಾಟ್ಸ್‌ಮನ್‌1..
.	SYM.punc....	..


ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
(936)2.	UNK	(936)2..
.	SYM.punc....	..


ಕೇನ್‌	UNK	ಕೇನ್‌.
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
(869) 3.	UNK	(869) 3..
.	SYM.punc....	..


 ಜೋ	UNK	 ಜೋ.
ರೂಟ್‌	UNK	ರೂಟ್‌.
(848)4.	UNK	(848)4..
.	SYM.punc....	..


 ವಿರಾಟ್‌	UNK	 ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
(847)5.	UNK	(847)5..
.	SYM.punc....	..


 ಡೇವಿಡ್‌	UNK	 ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
(794)6.	UNK	(794)6..
.	SYM.punc....	..


 ಚೇತೇಶ್ವರ್‌	UNK	 ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
(793)7.	UNK	(793)7..
.	SYM.punc....	..


 ಅಜರ್‌	UNK	 ಅಜರ್‌.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
(779)8.	UNK	(779)8..
.	SYM.punc....	..


 ಯೂನಿಸ್‌	UNK	 ಯೂನಿಸ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
(772)9.	UNK	(772)9..
.	SYM.punc....	..


ಹಾಶಿಮ್‌	UNK	ಹಾಶಿಮ್‌.
ಆಮ್ಲ	NNP.n.n.sg..d	ಆಮ್ಲ.0
(757)10.	UNK	(757)10..
.	SYM.punc....	..


 ಎಬಿ	UNK	 ಎಬಿ.
ಡಿ	SYM.unk....	ಡಿ.
ವಿಲಿಯರ್	UNK	ವಿಲಿಯರ್.
(747).	UNK	(747)..
.	SYM.punc....	..


ಟಾಪ್‌-10 ಟೆಸ್ಟ್‌	UNK	ಟಾಪ್‌-10 ಟೆಸ್ಟ್‌.
 ಬೌಲರ್1.	UNK	 ಬೌಲರ್1..
.	SYM.punc....	..


ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
(892)2.	UNK	(892)2..
.	SYM.punc....	..


ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
(892)3.	UNK	(892)3..
.	SYM.punc....	..


ಜೋಶ್‌	UNK	ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌.
(863)4.	UNK	(863)4..
.	SYM.punc....	..


ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
(813)5.	UNK	(813)5..
.	SYM.punc....	..


ಕ್ಯಾಗಿಸೊ	UNK	ಕ್ಯಾಗಿಸೊ.
ರಬಾಡ	UNK	ರಬಾಡ.
(813)6.	UNK	(813)6..
.	SYM.punc....	..


 ಡೇಲ್‌	UNK	 ಡೇಲ್‌.
ಸ್ಟೇನ್‌	UNK	ಸ್ಟೇನ್‌.
(811)7.	UNK	(811)7..
.	SYM.punc....	..


 ಜೇಮ್ಸ್‌	UNK	 ಜೇಮ್ಸ್‌.
ಆ್ಯಂಡರ್ಸನ್‌	UNK	ಆ್ಯಂಡರ್ಸನ್‌.
(810)8.	UNK	(810)8..
.	SYM.punc....	..


 ಸ್ಟುವರ್ಟ್‌	UNK	 ಸ್ಟುವರ್ಟ್‌.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
(803)9.	UNK	(803)9..
.	SYM.punc....	..


 ವೆರ್ನನ್‌	UNK	 ವೆರ್ನನ್‌.
ಫಿಲಾಂಡರ್‌	UNK	ಫಿಲಾಂಡರ್‌.
(792)10.	UNK	(792)10..
.	SYM.punc....	..


ನೀಲ್‌	UNK	ನೀಲ್‌.
ವ್ಯಾಗ್ನರ್‌	UNK	ವ್ಯಾಗ್ನರ್‌.
(767).	UNK	(767)..
.	SYM.punc....	..


.	SYM.punc....	..


