ರಾಯಚೂರು:	UNK	ರಾಯಚೂರು:.
ಒಂದಲ್ಲ,	UNK	ಒಂದಲ್ಲ,.
ಎರಡಲ್ಲ ಬರೋಬ್ಬರಿ	UNK	ಎರಡಲ್ಲ ಬರೋಬ್ಬರಿ.
2,80,116	QC.num....	2,80,116.
ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ಕಾಳು.	UNK	ಕಾಳು..
.	SYM.punc....	..


ಪ್ರತಿ ಅಕ್ಕಿ	UNK	ಪ್ರತಿ ಅಕ್ಕಿ.
ಕಾಳಿನ	NN.n.n.sg..o	ಕಾಳು.ಅ
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಶ್ರೀರಾಮ	NNP.unk....	ಶ್ರೀರಾಮ.
ನಾಮ.	UNK	ನಾಮ..
.	SYM.punc....	..


ರಾಮ	NNP.n.m.sg.3.d	ರಾಮ.0
ನಾಮದ	NN.n.n.sg..o	ನಾಮ.ಅ
ಹಿಂದಿದೆ	VM.unk....	ಹಿಂದಿದೆ.
ಯುವತಿಯ ಆರು	UNK	ಯುವತಿಯ ಆರು.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಅವಿರತ	NN.unk....	ಅವಿರತ.
ಶ್ರಮ.	UNK	ಶ್ರಮ..
.	SYM.punc....	..


ಗಿನ್ನೆಸ್‌, ಲಿಮ್ಕಾ	UNK	ಗಿನ್ನೆಸ್‌, ಲಿಮ್ಕಾ.
ದಾಖಲೆಗೆ	NN.n.n.sg..o	ದಾಖಲೆ.ಇಗೆ
ಸಿದ್ಧಗೊಂಡಿದೆ ಬಿಸಿಲೂರ	UNK	ಸಿದ್ಧಗೊಂಡಿದೆ ಬಿಸಿಲೂರ.
ಯುವತಿಯ	NN.n.f.sg.3.o	ಯುವತಿ.ಅ
ಸಾಧನೆ..	UNK	ಸಾಧನೆ...
.	SYM.punc....	..


ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಆರ್ಯವೈಶ್ಯ	NNP.unk....	ಆರ್ಯವೈಶ್ಯ.
ಸಮಾಜದ ರಾಜಾಪುರು	UNK	ಸಮಾಜದ ರಾಜಾಪುರು.
ಕೃಷ್ಣಮೂರ್ತಿ	NN.unk....	ಕೃಷ್ಣಮೂರ್ತಿ.
ಅವರ ಮಗಳು	UNK	ಅವರ ಮಗಳು.
ಗೀತಾರಾಣಿ	UNK	ಗೀತಾರಾಣಿ.
ಇಂಥ	PRP.unk....	ಇಂಥ.
ವಿನೂತನ ಸಾಧನೆ	UNK	ವಿನೂತನ ಸಾಧನೆ.
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಈಗ	NST.avy....	ಈಗ.
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಗಮನಸೆಳೆದಿದ್ದಾರೆ.	UNK	ಗಮನಸೆಳೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ಕಾಳುಗಳ	NN.n.n.pl..o	ಕಾಳು.ಅ
ಮೇಲೆ ಶ್ರೀರಾಮ	UNK	ಮೇಲೆ ಶ್ರೀರಾಮ.
ನಾಮಾವಳಿ	NN.n.n.sg..d	ನಾಮಾವಳಿ.0
ಬರೆದಿದ್ದು, ಗಿನ್ನೆಸ್‌,	UNK	ಬರೆದಿದ್ದು, ಗಿನ್ನೆಸ್‌,.
ಲಿಮ್ಕಾ	NN.unk....	ಲಿಮ್ಕಾ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಕದ	NN.n.n.sg..d	ಕದ.0
ತಟ್ಟಿದ್ದಾರೆ.	UNK	ತಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಂಬಿಎ	NN.unk....	ಎಂಬಿಎ.
ಓದುತ್ತಿರುವ	VM.v.any.any.any.	ಓದು.ತ್ತಿರುವ
ಗೀತಾರಾಣಿಗೆ ಕಲೆಯಲ್ಲಿ	UNK	ಗೀತಾರಾಣಿಗೆ ಕಲೆಯಲ್ಲಿ.
ವಿಪರೀತ	NN.avy....	ವಿಪರೀತ.
ಆಸಕ್ತಿ.	UNK	ಆಸಕ್ತಿ..
.	SYM.punc....	..


ಮೈಕ್ರೋ ಆರ್ಟ್‌	UNK	ಮೈಕ್ರೋ ಆರ್ಟ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಒಲವು	NN.n.n.sg..d	ಒಲವು.0
ತಾಳಿರುವ	UNK	ತಾಳಿರುವ.
ಅವರು, ಆರು	UNK	ಅವರು, ಆರು.
ತಿಂಗಳಿಂದ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಂದ
ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ಕಾಳುಗಳ	NN.n.n.pl..o	ಕಾಳು.ಅ
ಮೇಲೆಶ್ರೀರಾಮ	UNK	ಮೇಲೆಶ್ರೀರಾಮ.
ನಾಮ	NN.n.n.sg..d	ನಾಮ.0
ಬರೆಯಲು	VM.v.any.any.any.	ಬರೆ.ಅಲು
ಶುರು ಮಾಡಿದ್ದಾರೆ.	UNK	ಶುರು ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ತೆಲುಗು	NN.n.n.sg..d	ತೆಲುಗು.0
ಲಿಪಿಯಲ್ಲಿ ಪೆನ್ನಿನಿಂದ	UNK	ಲಿಪಿಯಲ್ಲಿ ಪೆನ್ನಿನಿಂದ.
ಬರೆದಿದ್ದು,	UNK	ಬರೆದಿದ್ದು,.
ಸೂಕ್ಷ್ಮವಾಗಿ ಗ್ರಹಿಸಿದರೆ	UNK	ಸೂಕ್ಷ್ಮವಾಗಿ ಗ್ರಹಿಸಿದರೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಗೊತ್ತಾಗುತ್ತದೆ.ಆರ್ಯ	UNK	ಗೊತ್ತಾಗುತ್ತದೆ.ಆರ್ಯ.
ವೈಶ್ಯ	NN.n.m.sg.3.d	ವೈಶ್ಯ.0
ಸಮಾಜದ	NN.n.n.sg..o	ಸಮಾಜ.ಅ
ಅಧ್ಯಕ್ಷ ಕೊಂಡ	UNK	ಅಧ್ಯಕ್ಷ ಕೊಂಡ.
ಕೃಷ್ಣಮೂರ್ತಿ	NN.unk....	ಕೃಷ್ಣಮೂರ್ತಿ.
ಮಾತನಾಡಿ, ಬಾಲಕಿ	UNK	ಮಾತನಾಡಿ, ಬಾಲಕಿ.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಅಚ್ಚರಿಯಾಗಿದೆ.	UNK	ಅಚ್ಚರಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಇಂಥ	PRP.unk....	ಇಂಥ.
ಪ್ರತಿಭೆಗಳಿಗೆ	NN.n.n.pl..o	ಪ್ರತಿಭೆ.ಇಗೆ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಪ್ರೋತ್ಸಾಹ ಸಿಗಬೇಕು.	UNK	ಪ್ರೋತ್ಸಾಹ ಸಿಗಬೇಕು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಗೀತಾರಾಣಿ ಯವರ	UNK	ಗೀತಾರಾಣಿ ಯವರ.
ಸಾಧನೆಗೆ	NN.n.n.sg..o	ಸಾಧನೆ.ಇಗೆ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಮನ್ನಣೆ ಕೊಡಿಸಲು	UNK	ಮನ್ನಣೆ ಕೊಡಿಸಲು.
ಗಿನ್ನೆಸ್‌	UNK	ಗಿನ್ನೆಸ್‌.
ದಾಖಲೆಗೆ	NN.n.n.sg..o	ದಾಖಲೆ.ಇಗೆ
ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗುವುದು	UNK	ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


