ದುನಿಯಾ ವಿಜಯ್‌	UNK	ದುನಿಯಾ ವಿಜಯ್‌.
ನಾಯಕರಾಗಿರುವ	VM.unk....	ನಾಯಕರಾಗಿರುವ.
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಮುಹೂರ್ತವಾಗಿದ್ದು,	UNK	ಮುಹೂರ್ತವಾಗಿದ್ದು,.
ಒಂದ	NN.unk....	ಒಂದ.
ಹಂತದ	NN.n.n.sg..o	ಹಂತ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿದಿದ್ದು,	UNK	ಮುಗಿದಿದ್ದು,.
ಮಧ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಮಧ್ಯ.ಅಲ್ಲಿ
ಫೋಟೋಶೂಟ್‌	UNK	ಫೋಟೋಶೂಟ್‌.
ಸಹ	RP.avy....	ಸಹ.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಗೊತ್ತಿರುವ	UNK	ಗೊತ್ತಿರುವ.
ವಿಷಯವೇ.	UNK	ವಿಷಯವೇ..
.	SYM.punc....	..


ಇಷ್ಟೆಲ್ಲಾ	JJ.unk....	ಇಷ್ಟೆಲ್ಲಾ.
ಆಗುತ್ತಿದ್ದರೂ	VM.v.any.any.any.	ಆಗು.ತ್ತಿದ್ದರೂ
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ನಾಯಕಿಯ	NN.n.f.sg.3.o	ನಾಯಕಿ.ಅ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಆಗಿರಲಿಲ್ಲ.	UNK	ಆಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಯಾರಾಗಬಹುದು	VM.unk....	ಯಾರಾಗಬಹುದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಎರಡ್ಮೂರು ಹೆಸರುಗಳು	UNK	ಎರಡ್ಮೂರು ಹೆಸರುಗಳು.
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬರುತ್ತಿದ್ದವಾದರೂ,	UNK	ಬರುತ್ತಿದ್ದವಾದರೂ,.
ಯಾವುದೂ	PRP.avy....	ಯಾವುದೂ.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆಗಿರಲಿಲ್ಲ.	UNK	ಆಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಚಂದ್ರು,	UNK	ಚಂದ್ರು,.
ಮಾನ್ವಿತಾ	UNK	ಮಾನ್ವಿತಾ.
ಹರೀಶ್‌	UNK	ಹರೀಶ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಾಯಕಿಯನ್ನಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಅನ್ನಾಗಿ
ಫಿಕ್ಸ್‌	UNK	ಫಿಕ್ಸ್‌.
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ಮಾನ್ವಿತಾ	UNK	ಮಾನ್ವಿತಾ.
ಹರೀಶ್‌	UNK	ಹರೀಶ್‌.
ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.	UNK	ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಟಗರು'	UNK	"ಟಗರು'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ನಾಯಕಿಯಾಗಿರುವ	VM.unk....	ನಾಯಕಿಯಾಗಿರುವ.
ಮಾನ್ವಿತಾ,	UNK	ಮಾನ್ವಿತಾ,.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಯಾವೊಂದು	UNK	ಯಾವೊಂದು.
ಚಿತ್ರವನ್ನೂ	NN.unk....	ಚಿತ್ರವನ್ನೂ.
ಒಪ್ಪಿರಲಿಲ್ಲ.	UNK	ಒಪ್ಪಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಕನಕ'ನಿಗೆ	UNK	"ಕನಕ'ನಿಗೆ.
ನಾಯಕಿಯಾಗಿದ್ದಾರೆ.	UNK	ನಾಯಕಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಆಟೋ	NN.n.n.sg..d	ಆಟೋ.0
ಡ್ರೈವರ್‌	UNK	ಡ್ರೈವರ್‌.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,.
ಮಾನ್ವಿತಾ	UNK	ಮಾನ್ವಿತಾ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕಾಲೇಜು	NN.n.n.sg..d	ಕಾಲೇಜು.0
ಹುಡುಗಿಯಾಗಿ	RB.n.f.sg.3.o	ಹುಡುಗಿ.ಆಗಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ.	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
13ರಿಂದ	UNK	13ರಿಂದ.
ಚಿತ್ರೀಕರಣದಲ್ಲಿ	NN.unk....	ಚಿತ್ರೀಕರಣದಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದಾರೆ..	UNK	ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದಾರೆ...
.	SYM.punc....	..


"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ದೇಶನವಷ್ಟೇ	UNK	ನಿರ್ದೇಶನವಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
ಹೊಣೆಯನ್ನು	NN.n.n.sg..o	ಹೊಣೆ.ಅನ್ನು
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಚಂದ್ರು	NN.unk....	ಚಂದ್ರು.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಹೊತ್ತಿದ್ದಾರೆ.	UNK	ಹೊತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
"ರಾಜ್‌ಕುಮಾರ್‌	UNK	"ರಾಜ್‌ಕುಮಾರ್‌.
ಫ್ಯಾನ್‌'	UNK	ಫ್ಯಾನ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಡಿಬರಹ	NN.unk....	ಅಡಿಬರಹ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


 "ಕನಕ'	UNK	 "ಕನಕ'.
ಆಟೋ	NN.n.n.sg..d	ಆಟೋ.0
ಡ್ರೆ„ವರ್‌	UNK	ಡ್ರೆ„ವರ್‌.
ಒಬ್ಬನ	QC.n.m.sg.3.o	ಒಬ್ಬನು.ಅ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಆತನೇನು	PRP.unk....	ಆತನೇನು.
ಡಿಗ್ರಿ	NN.unk....	ಡಿಗ್ರಿ.
ಮಾಡಿದೋನಲ್ಲ.	UNK	ಮಾಡಿದೋನಲ್ಲ..
.	SYM.punc....	..


ಓದಿದ್ದು	VM.v.any.any.any.	ಓದು.ಅದ್ದು
ಕಡಿಮೆಯೇ.	UNK	ಕಡಿಮೆಯೇ..
.	SYM.punc....	..


ಆದರಾತ	UNK	ಆದರಾತ.
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ರಾಜ್‌ಕುಮಾರ್‌	UNK	ರಾಜ್‌ಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಪ್ಪಟ	NN.n.n.sg..d	ಅಪ್ಪಟ.0
ಅಭಿಮಾನಿ.	UNK	ಅಭಿಮಾನಿ..
.	SYM.punc....	..


ಇಂಥಾ	JJ.unk....	ಇಂಥಾ.
ವ್ಯಕ್ತಿಯ	NN.n.m.sg.3.o	ವ್ಯಕ್ತಿ.ಅ
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಜೀವನದ	NN.n.n.sg..o	ಜೀವನ.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಹೊರಟಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹೊರಡು.ಉತ್ತ್
ಚಂದ್ರು.	UNK	ಚಂದ್ರು..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಹೆಗಡೆ	NNP.unk....	ಹೆಗಡೆ.
ಛಾಯಾಗ್ರಹಣ,	UNK	ಛಾಯಾಗ್ರಹಣ,.
ನವೀನ್‌	UNK	ನವೀನ್‌.
ಸಜ್ಜು	NN.n.n.sg..d	ಸಜ್ಜು.0
ಸಂಗೀತವಿದೆ..	UNK	ಸಂಗೀತವಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


