ಬೆಳಗಾವಿ:	UNK	ಬೆಳಗಾವಿ:.
ಸ್ಯಾಂಡಲ್	NN.unk....	ಸ್ಯಾಂಡಲ್.
ವುಡ್	NN.unk....	ವುಡ್.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಕಿಚ್ಚ	NN.n.n.sg..o	ಕಿಚ್ಚು.ಅ
ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ಬೆಳಗಾವಿಗೆ	NN.unk....	ಬೆಳಗಾವಿಗೆ.
ಬರಲಿಲ್ಲ	VM.v.any.any.any.	ಬರು.ಅಲಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಬೇಸರ	NN.n.n.sg..d	ಬೇಸರ.0
ವ್ಯಕ್ತಪಡಿಸಿರುವ	VM.v.any.any.any.	ವ್ಯಕ್ತಪಡಿಸು.ಇರುವ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಯುವಕರು	NN.n.m.pl.3.d	ಯುವಕ.0
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
ಪೆಟ್ರೋಲ್	NN.unk....	ಪೆಟ್ರೋಲ್.
ಬಾಟಲ್	NN.unk....	ಬಾಟಲ್.
ಹಿಡಿದುಕೊಂಡು	VM.v.any.any.any.	ಹಿಡಿ.ಉಕೊಂಡು
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಯತ್ನಿಸಿ	VM.v..pl.2.	ಯತ್ನಿಸು.0
ಹುಚ್ಚಾಟ	NN.n.n.sg..d	ಹುಚ್ಚಾಟ.0
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಚೆನ್ನಮ್ಮ	NNP.unk....	ಚೆನ್ನಮ್ಮ.
ವೃತ್ತದಲ್ಲಿ	NN.n.n.sg..o	ವೃತ್ತ.ಅಲ್ಲಿ
ನಡೆಯಿತು..	UNK	ನಡೆಯಿತು...
.	SYM.punc....	..


ಇತ್ತೀಚೆಗಷ್ಟೇ	NST.unk....	ಇತ್ತೀಚೆಗಷ್ಟೇ.
ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ತುಮಕೂರಿಗೆ	NN.unk....	ತುಮಕೂರಿಗೆ.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಹೆಬ್ಬುಲಿ	NN.n.n.sg..d	ಹೆಬ್ಬುಲಿ.0
ಪ್ರದರ್ಶನವಾಗುತ್ತಿದ್ದ	VM.unk....	ಪ್ರದರ್ಶನವಾಗುತ್ತಿದ್ದಉನ್ಕ್.
ಚಿತ್ರಮಂದಿರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರಮಂದಿರ.ಇಗೆ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಪ್ರೋತ್ಸಾಹಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರೋತ್ಸಾಹ.ಇಗೆ
ಅಭಿನಂದನೆ	NN.unk....	ಅಭಿನಂದನೆ.
ಸಲ್ಲಿಸಿದ್ದರು.	UNK	ಸಲ್ಲಿಸಿದ್ದರು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬೆಳಗಾವಿಗೆ	NN.unk....	ಬೆಳಗಾವಿಗೆ.
ಆಗಮಿಸಲಿದ್ದಾರೆ	VM.v.n.pl.3.	ಆಗಮಿಸು.ಲಿದ್ದಾನೆ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಹರಡಿತ್ತು..	UNK	ಹರಡಿತ್ತು...
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
2	QC.num....	2.
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಬೆಳಗಾವಿಗೆ	NN.unk....	ಬೆಳಗಾವಿಗೆ.
ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ಬಂದಿಲ್ಲ	VM.v.any.any.any.	ಬರು.ಇಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಸಮಾಧಾನಗೊಂಡಿರುವ	VM.unk....	ಅಸಮಾಧಾನಗೊಂಡಿರುವ.
ಭೂತರಾಮನಹಟ್ಟಿಯ	UNK	ಭೂತರಾಮನಹಟ್ಟಿಯ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಯುವಕರು	NN.n.m.pl.3.d	ಯುವಕ.0
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಯತ್ನಿಸಿದ	VM.v.any.any.any.	ಯತ್ನಿಸು.ಅ
ಪ್ರಸಂಗ	NN.n.n.sg..d	ಪ್ರಸಂಗ.0
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ಸರ್	NN.unk....	ಸರ್.
ನ	NN.unk....	ನ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ನೋಡಬೇಕು	VM.v.any.any.any.	ನೋಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಪಟ್ಟು	VM.v.any.any.any.	ಪಡು.ದು
ಹಿಡಿದ	VM.v.any.any.any.	ಹಿಡಿ.ಅ
ಯುವಕರು	NN.n.m.pl.3.d	ಯುವಕ.0
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ	VM.unk....	ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ.
ಬೆದರಿಕೆ	NN.n.n.sg..d	ಬೆದರಿಕೆ.0
ಹಾಕಿದರು.	UNK	ಹಾಕಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಡ್ರಾಮಾ	NN.unk....	ಡ್ರಾಮಾ.
ನಡೆಯುತ್ತಿರುವಾಗಲೇ	VM.unk....	ನಡೆಯುತ್ತಿರುವಾಗಲೇ.
ಚೆನ್ನಮ್ಮ	NNP.unk....	ಚೆನ್ನಮ್ಮ.
ವೃತ್ತದಲ್ಲಿ	NN.n.n.sg..o	ವೃತ್ತ.ಅಲ್ಲಿ
ಇಬ್ಬರನ್ನೂ	NN.unk....	ಇಬ್ಬರನ್ನೂ.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ವಶಕ್ಕೆ	NN.n.n.sg..o	ವಶ.ಇಗೆ
ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ..	UNK	ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ನಿಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನೀನು.ಅನ್ನು
ಖಂಡಿತಾ	NN.unk....	ಖಂಡಿತಾ.
ಭೇಟಿಯಾಗ್ತೇನೆ:	UNK	ಭೇಟಿಯಾಗ್ತೇನೆ:.
ಸುದೀಪ್ದಯವಿಟ್ಟು	UNK	ಸುದೀಪ್ದಯವಿಟ್ಟು.
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಮುಂದಾಗಬೇಡಿ.	UNK	ಮುಂದಾಗಬೇಡಿ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಖಂಡಿತಾ	NN.unk....	ಖಂಡಿತಾ.
ನಿಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನೀನು.ಅನ್ನು
ಭೇಟಿಯಾಗುವೆ.	UNK	ಭೇಟಿಯಾಗುವೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಸಮಯದ	NN.n.n.sg..o	ಸಮಯ.ಅ
ಅಭಾವ	NN.n.n.sg..d	ಅಭಾವ.0
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ಎಲ್ಲರನ್ನೂ	NN.avy....	ಎಲ್ಲರನ್ನೂ.
ಭೇಟಿಯಾಗಲು	VM.v.any.any.any.	ಭೇಟಿಯಾಗು.ಅಲು
ಆಗುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ಆಗು.ತ್ತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕಿಚ್ಚ	NN.n.n.sg..o	ಕಿಚ್ಚು.ಅ
ಸುದೀಪ್	NN.unk....	ಸುದೀಪ್.
ಟಿವಿ9ಗೆ	UNK	ಟಿವಿ9ಗೆ.
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರತಿಕ್ರಿಯೆ.ಅಲ್ಲಿ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


