ನಂಜನಗೂಡು: ನಟಿ,ಮಾಜಿ	UNK	ನಂಜನಗೂಡು: ನಟಿ,ಮಾಜಿ.
ಸಂಸದೆ	VM.unk....	ಸಂಸದೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
 ತೊರೆಯುವುದಿಲ್ಲ	UNK	 ತೊರೆಯುವುದಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ರಂಜಿತಾ	NN.unk....	ರಂಜಿತಾ.
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಪಡಿಸಿದ್ದಾರೆ.	UNK	ಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ನಂಜನಗೂಡಿಗೆ	NNP.unk....	ನಂಜನಗೂಡಿಗೆ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಉಪಚುನಾವಣಾ	UNK	ಉಪಚುನಾವಣಾ.
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಆಗಮಿಸಿದ್ದ	VM.v.any.any.any.	ಆಗಮಿಸು.ಇದ್ದ
ರಂಜಿತಾ	NN.unk....	ರಂಜಿತಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸುದ್ದಿಗಾರರ	NN.unk....	ಸುದ್ದಿಗಾರರ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರಿಸಿದರು.	UNK	ಉತ್ತರಿಸಿದರು..
.	SYM.punc....	..


'ರಮ್ಯಾಗೆ	UNK	'ರಮ್ಯಾಗೆ.
ಫ‌ುಡ್‌	UNK	ಫ‌ುಡ್‌.
ಪಾಯ್ಸನ್‌	UNK	ಪಾಯ್ಸನ್‌.
ಆಗಿರುವುದು	VM.v.n.sg.3.	ಆಗು.ಉವ್
ನಿಮಗೆಲ್ಲಾ	PRP.unk....	ನಿಮಗೆಲ್ಲಾ.
ಗೊತ್ತಿದೆ.ಇನ್ನೂ	UNK	ಗೊತ್ತಿದೆ.ಇನ್ನೂ.
ಚೇತರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ	UNK	ಚೇತರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
ಹಾಗಾಗಿ	NN.avy....	ಹಾಗಾಗಿ.
ಉಪಚುನಾವಣಾ	UNK	ಉಪಚುನಾವಣಾ.
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಬಂದಿಲ್ಲ.	UNK	ಬಂದಿಲ್ಲ..
.	SYM.punc....	..


ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಾರಣದಿಂದ	NN.n.n.sg..o	ಕಾರಣ.ಇಂದ
ಅಲ್ಲ'	UNK	ಅಲ್ಲ'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಜೆಡಿಎಸ್‌ಗೆ	UNK	ಜೆಡಿಎಸ್‌ಗೆ.
ಸೇರ್ತಾರಾ	UNK	ಸೇರ್ತಾರಾ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಳಿದಾಗ,	UNK	ಕೇಳಿದಾಗ,.
'ಯಾವುದೇ	UNK	'ಯಾವುದೇ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
,ಅದು	UNK	,ಅದು.
ನಿಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನೀನು.ಅನ್ನು
ಯಾರೋ	PRP.n.f.sg.3.o	ಯಾವಳು.ಓ
ಎಪ್ರಿಲ್‌	UNK	ಎಪ್ರಿಲ್‌.
ಫ‌ೂಲ್‌	UNK	ಫ‌ೂಲ್‌.
ಮಾಡಿದ್ದಾರಷ್ಟೇ.ನಾವು	UNK	ಮಾಡಿದ್ದಾರಷ್ಟೇ.ನಾವು.
ಹಿಂದೆಯೂ	NST.unk....	ಹಿಂದೆಯೂ.
ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ	UNK	ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ.
ಇದ್ದೆವು	VM.v..pl.1.	ಇರು.ಇದ್
ಮುಂದೆಯೂ	NST.unk....	ಮುಂದೆಯೂ.
ಇರ್ತೀವಿ'	UNK	ಇರ್ತೀವಿ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


