ನಂಜನಗೂಡು:	UNK	ನಂಜನಗೂಡು:.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಉಪಚುನಾವಣಾ	UNK	ಉಪಚುನಾವಣಾ.
ಪ್ರಚಾರದ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಅ
ಕಾವು	NN.n.n.sg..d	ಕಾವು.0
ಏರತೊಡಗಿದ್ದು	UNK	ಏರತೊಡಗಿದ್ದು.
ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಪ್ರತ್ಯಾರೋಪಗಳು	NN.unk....	ಪ್ರತ್ಯಾರೋಪಗಳು.
ಜೋರಾಗಿವೆ.	UNK	ಜೋರಾಗಿವೆ..
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ,ಮಾಜಿ	UNK	ಅಭ್ಯರ್ಥಿ,ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಶ್ರೀನಿವಾಸ್‌	UNK	ಶ್ರೀನಿವಾಸ್‌.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ವಾಗ್ದಾಳಿ	NN.unk....	ವಾಗ್ದಾಳಿ.
ನಡೆಸಿದ್ದಾರೆ.	UNK	ನಡೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


'ಸಿದ್ದರಾಮಯ್ಯ	UNK	'ಸಿದ್ದರಾಮಯ್ಯ.
ದುರಾಹಾಂಕಾರಿ,	UNK	ದುರಾಹಾಂಕಾರಿ,.
ಉದ್ಧತಟತನದಿಂದ	UNK	ಉದ್ಧತಟತನದಿಂದ.
ವರ್ತಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ವರ್ತಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕುಡಿದರೆ	VM.v.any.any.any.	ಕುಡಿ.ಅರೆ
3	QC.num....	3.
ರಿಂದ	NN.unk....	ರಿಂದ.
4	QC.num....	4.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ಅಮಲು	NN.n.n.sg..d	ಅಮಲು.0
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸಿದ್ದರಾಮಯ್ಯಗೆ	UNK	ಸಿದ್ದರಾಮಯ್ಯಗೆ.
ಅಧಿಕಾರದ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಅ
ಅಮಲು	NN.n.n.sg..d	ಅಮಲು.0
ತಲೆಗೆ	NN.n.n.sg..o	ತಲೆ.ಇಗೆ
ಏರಿ	VM.v..pl.2.	ಏರು.0
ಹೋಗಿದೆ.	UNK	ಹೋಗಿದೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಎಪ್ರಿಲ್‌	UNK	ಎಪ್ರಿಲ್‌.
9	QC.num....	9.
ರಂದು	NN.avy....	ರಂದು.
ಮತದಾರರಾದ	UNK	ಮತದಾರರಾದ.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಇಳಿಸಲು	VM.v.any.any.any.	ಇಳಿಸು.ಅಲು
ಸಾಧ್ಯವಿದೆ'	UNK	ಸಾಧ್ಯವಿದೆ'.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ಗುಡುಗಿದರು.	UNK	ಗುಡುಗಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


'ಸಿದ್ದರಾಮಯ್ಯ	UNK	'ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ವಿಷನ್‌	UNK	ವಿಷನ್‌.
ಇಲ್ಲ,	UNK	ಇಲ್ಲ,.
5	QC.num....	5.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಮಾಡಬೇಕೆಂಬ	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂಬ
ಯೋಚನೆಯೇ	NN.unk....	ಯೋಚನೆಯೇ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮನಸ್ಸಿನಲ್ಲಿಲ್ಲ.	UNK	ಮನಸ್ಸಿನಲ್ಲಿಲ್ಲ..
.	SYM.punc....	..


ದೂರದೃಷ್ಟಿಯ	NN.n.n.sg..o	ದೂರದೃಷ್ಟಿ.ಅ
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ಇಲ್ಲ'	UNK	ಇಲ್ಲ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಿಡಿ	NN.n.n.sg..d	ಕಿಡಿ.0
ಕಾರಿದರು.	UNK	ಕಾರಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮುಲ್ಲಿಕಾರ್ಜುನ	UNK	ಮುಲ್ಲಿಕಾರ್ಜುನ.
ಖರ್ಗೆ	NN.unk....	ಖರ್ಗೆ.
ವಿರುದ್ಧವೂ	NN.unk....	ವಿರುದ್ಧವೂ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ವಾಗ್ದಾಳಿ	NN.unk....	ವಾಗ್ದಾಳಿ.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
'ಖರ್ಗೆ	UNK	'ಖರ್ಗೆ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಮಾಡ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಸಂಪುಟದಿಂದ	NN.n.n.sg..o	ಸಂಪುಟ.ಇಂದ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಟ್ಟಿರಿ	VM.v..pl.2.	ಬಿಡು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಲಿಲ್ಲ.ನಾಚಿಗೆಯಾಗಬೇಕು	UNK	ಹೇಳಲಿಲ್ಲ.ನಾಚಿಗೆಯಾಗಬೇಕು.
ನಿಮಗೆ'ಎಂದರು.	UNK	ನಿಮಗೆ'ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


