ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌:	UNK	ವೆಲ್ಸ್‌:.
ಸ್ಟಾನಿಸ್ಲಾಸ್‌	UNK	ಸ್ಟಾನಿಸ್ಲಾಸ್‌.
ವಾವ್ರಿಂಕ	UNK	ವಾವ್ರಿಂಕ.
"ಇಂಡಿಯನ್‌	UNK	"ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಟೆನಿಸ್‌'ನಲ್ಲಿ	UNK	ಟೆನಿಸ್‌'ನಲ್ಲಿ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಓಟ	NN.n.n.sg..d	ಓಟ.0
ಮುಂದು	VM.avy....	ಮುಂದು.
ವರಿಸಿ	VM.v..pl.2.	ವರಿಸು.0
4ನೇ	UNK	4ನೇ.
ಸುತ್ತು	NN.n.n.sg..d	ಸುತ್ತು.0
ತಲುಪಿದ್ದಾರೆ.	UNK	ತಲುಪಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಜರ್ಮನಿಯ	NNP.n.n.sg..o	ಜರ್ಮನಿ.ಅ
ಫಿಲಿಪ್‌	UNK	ಫಿಲಿಪ್‌.
ಕೋಹ್ಲಶ್ರೀಬರ್‌	UNK	ಕೋಹ್ಲಶ್ರೀಬರ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
7-5,	QC.num....	7-5,.
6-3	QC.num....	6-3.
ಅಂತರದ	NN.n.n.sg..o	ಅಂತರ.ಅ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದರು..	UNK	ಸಾಧಿಸಿದರು...
.	SYM.punc....	..


ಆಸ್ಟ್ರಿಯಾದ	JJ.unk....	ಆಸ್ಟ್ರಿಯಾದ.
ಡೊಮಿನಿಕ್‌	UNK	ಡೊಮಿನಿಕ್‌.
ಥೀಮ್‌	UNK	ಥೀಮ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
4ನೇ	UNK	4ನೇ.
ಸುತ್ತಿಗೆ	NN.n.n.sg..d	ಸುತ್ತಿಗೆ.0
ಮುನ್ನುಗ್ಗಿದ್ದಾರೆ.	UNK	ಮುನ್ನುಗ್ಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
6-1,	QC.num....	6-1,.
6-4ರಿಂದ	UNK	6-4ರಿಂದ.
ಜರ್ಮನಿಯ	NNP.n.n.sg..o	ಜರ್ಮನಿ.ಅ
ಮಿಶಾ	UNK	ಮಿಶಾ.
ಜ್ವೆರೇವ್‌	UNK	ಜ್ವೆರೇವ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಗೆದ್ದರು.	UNK	ಗೆದ್ದರು..
.	SYM.punc....	..


ಮರ್ರೆ	NN.unk....	ಮರ್ರೆ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸೋಲಿಸಿದ್ದ	VM.v.any.any.any.	ಸೋಲಿಸು.ಇದ್ದ
ಕೆನಡಾದ	NN.unk....	ಕೆನಡಾದ.
ವಾಸೆಕ್‌	UNK	ವಾಸೆಕ್‌.
ಪೊಸ್ಪಿಸಿಲ್‌	UNK	ಪೊಸ್ಪಿಸಿಲ್‌.
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ದುಸಾನ್‌	UNK	ದುಸಾನ್‌.
ಲಾಜೋವಿಕ್‌	UNK	ಲಾಜೋವಿಕ್‌.
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
7-6	QC.num....	7-6.
(7-4),	UNK	(7-4),.
3-6,	QC.num....	3-6,.
7-5ರಿಂದ	UNK	7-5ರಿಂದ.
ಸೋಲನುಭವಿಸಿದ್ದಾರೆ.	UNK	ಸೋಲನುಭವಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


