ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಅಪನಗದೀಕರಣದ ನಂತರ	UNK	ಅಪನಗದೀಕರಣದ ನಂತರ.
ಹಳೇ	JJ.unk....	ಹಳೇ.
ನೋಟುಗಳ	NN.n.n.pl..o	ನೋಟು.ಅ
ಬದಲಾವಣೆಗಾಗಿ ಅನಿವಾಸಿ	UNK	ಬದಲಾವಣೆಗಾಗಿ ಅನಿವಾಸಿ.
ಭಾರತೀಯರಿಗೆ	NNP.unk....	ಭಾರತೀಯರಿಗೆ.
ನೀಡಿರುವ ವಿನಾಯಿತಿಯನ್ನು	UNK	ನೀಡಿರುವ ವಿನಾಯಿತಿಯನ್ನು.
ದುರುಪಯೋಗಪಡಿಸಿಕೊಂಡು	UNK	ದುರುಪಯೋಗಪಡಿಸಿಕೊಂಡು.
ಕಪ್ಪು	JJ.v..sg.2.	ಕಪ್ಪು.0
ದಂಧೆಯಲ್ಲಿ	NN.n.n.sg..o	ದಂಧೆ.ಅಲ್ಲಿ
ತೊಡಗಿದ್ದ ವಿಧಾನಪರಿಷತ್‌	UNK	ತೊಡಗಿದ್ದ ವಿಧಾನಪರಿಷತ್‌.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಭಾಪತಿ	NN.n.m.sg.3.d	ಸಭಾಪತಿ.0
ವೀರಣ್ಣ ಮತ್ತಿಕಟ್ಟಿ	UNK	ವೀರಣ್ಣ ಮತ್ತಿಕಟ್ಟಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಳಿಯ	NN.n.m.sg.3.d	ಅಳಿಯ.0
ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ಕುಮಾರ್‌ಸೇರಿದಂತೆ	UNK	ಕುಮಾರ್‌ಸೇರಿದಂತೆ.
14	QC.num....	14.
ಮಂದಿಯನ್ನು	NN.n.n.sg..o	ಮಂದಿ.ಅನ್ನು
ಸಿಸಿಬಿ	UNK	ಸಿಸಿಬಿ.
ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ..	UNK	ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ತನ್ಮೂಲಕ	NN.n.n.sg..d	ತನ್ಮೂಲಕ.0
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ ರಾಜಕೀಯ	UNK	ಬಾರಿಗೆ ರಾಜಕೀಯ.
ಮುಖಂಡರೊಬ್ಬರ	UNK	ಮುಖಂಡರೊಬ್ಬರ.
ಸಂಬಂಧಿ ನೋಟು	UNK	ಸಂಬಂಧಿ ನೋಟು.
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಮಾμಯಾದಲ್ಲಿ ತೊಡಗಿರುವುದು	UNK	ಮಾμಯಾದಲ್ಲಿ ತೊಡಗಿರುವುದು.
ಬೆಳಕಿಗೆ	NN.n.n.sg..o	ಬೆಳಕು.ಇಗೆ
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಆರೋಪಿಗಳಿಂದ	NN.n.m.pl.3.o	ಆರೋಪಿ.ಇಂದ
ಹಳೆಯ	JJ.n.n.sg..o	ಹಳೆ.ಅ
500	QC.num....	500.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
1000 ರೂ.	UNK	1000 ರೂ..
.	SYM.punc....	..


ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಬೆಲೆಯ	NN.n.n.sg..o	ಬೆಲೆ.ಅ
9.10ಕೋಟಿ	UNK	9.10ಕೋಟಿ.
ರುಪಾಯಿ ನೋಟುಗಳು,	UNK	ರುಪಾಯಿ ನೋಟುಗಳು,.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಐಷಾರಾಮಿ	NN.unk....	ಐಷಾರಾಮಿ.
ಕಾರು,ಎರಡು	UNK	ಕಾರು,ಎರಡು.
ಬೈಕ್‌ಗಳು	UNK	ಬೈಕ್‌ಗಳು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
15	QC.num....	15.
ಮೊಬೈಲ್‌ ಗಳನ್ನು	UNK	ಮೊಬೈಲ್‌ ಗಳನ್ನು.
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದೆ.	UNK	ವಶಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಣವು ರಾಜಕಾರಣಿಗಳು,	UNK	ಹಣವು ರಾಜಕಾರಣಿಗಳು,.
ರಿಯಲ್‌	UNK	ರಿಯಲ್‌.
ಎಸ್ಟೇಟ್‌ ಉದ್ಯಮಿಗಳಿಗೆ	UNK	ಎಸ್ಟೇಟ್‌ ಉದ್ಯಮಿಗಳಿಗೆ.
ಸೇರಿದ್ದಿರಬಹುದು	UNK	ಸೇರಿದ್ದಿರಬಹುದು.
ಎಂದು ಸಿಸಿಬಿ	UNK	ಎಂದು ಸಿಸಿಬಿ.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಶಂಕೆ	NN.n.n.sg..d	ಶಂಕೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ವೀರಣ್ಣ	NN.unk....	ವೀರಣ್ಣ.
ಮತ್ತಿಕಟ್ಟಿ	VM.unk....	ಮತ್ತಿಕಟ್ಟಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಳಿಯ	NN.n.m.sg.3.d	ಅಳಿಯ.0
ಧಾರ	NN.unk....	ಧಾರ.
 ವಾಡದ	UNK	 ವಾಡದ.
ಸದಾಶಿವ	NN.unk....	ಸದಾಶಿವ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ನಿವಾಸಿ ಪ್ರವೀಣ್‌	UNK	ನಿವಾಸಿ ಪ್ರವೀಣ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
(43),	UNK	(43),.
ಬೆನ್‌ ಸನ್‌ಟೌನ್‌	UNK	ಬೆನ್‌ ಸನ್‌ಟೌನ್‌.
ನಿವಾಸಿ	NN.n.m.sg.3.d	ನಿವಾಸಿ.0
ಎಡ್ವಿನ್‌ ರೊಜಾರಿಯೋ	UNK	ಎಡ್ವಿನ್‌ ರೊಜಾರಿಯೋ.
(38),	UNK	(38),.
ನಾಗರ ಭಾವಿಯ	UNK	ನಾಗರ ಭಾವಿಯ.
ಎನ್‌	UNK	ಎನ್‌.
ಉಮೇಶ	NN.unk....	ಉಮೇಶ.
(45), ಪ್ರಭು	UNK	(45), ಪ್ರಭು.
ಮಹಾಂತೇಶ್‌	UNK	ಮಹಾಂತೇಶ್‌.
(34) ಭೂಪಸಂದ್ರ	UNK	(34) ಭೂಪಸಂದ್ರ.
ಅನºಳಗನ್‌	UNK	ಅನºಳಗನ್‌.
ರಾಜು (47),	UNK	ರಾಜು (47),.
ಹೆಬ್ಟಾಳದ	UNK	ಹೆಬ್ಟಾಳದ.
ಮನಮೋಹನ್‌ (51),	UNK	ಮನಮೋಹನ್‌ (51),.
ಪುತ್ತೂರಿನ	NN.unk....	ಪುತ್ತೂರಿನ.
ನಾರಾಯಣ ಭಟ್‌	UNK	ನಾರಾಯಣ ಭಟ್‌.
(56),	UNK	(56),.
ಮಲ್ಲೇಶ್ವರಂ	NN.unk....	ಮಲ್ಲೇಶ್ವರಂ.
ಪಿ.ಚಂದ್ರ ಶೇಖರ್‌(50),	UNK	ಪಿ.ಚಂದ್ರ ಶೇಖರ್‌(50),.
ವಿಜಯ	NNP.unk....	ವಿಜಯ.
ಬ್ಯಾಂಕ್‌ ಕಾಲೋನಿಯ	UNK	ಬ್ಯಾಂಕ್‌ ಕಾಲೋನಿಯ.
ಎಸ್‌.ಶ್ರೀನಿವಾಸ್‌(39),	UNK	ಎಸ್‌.ಶ್ರೀನಿವಾಸ್‌(39),.
ಬಸವನಗರದ	UNK	ಬಸವನಗರದ.
ಅರುಣ್‌ (42),	UNK	ಅರುಣ್‌ (42),.
ಆರ್‌.ಟಿ.ನಗರದ	UNK	ಆರ್‌.ಟಿ.ನಗರದ.
ಮೊಹ ಮದ್‌	UNK	ಮೊಹ ಮದ್‌.
ಇಮ್ರಾನ್‌	UNK	ಇಮ್ರಾನ್‌.
(28),	UNK	(28),.
ಬಾಣಸ ವಾಡಿಯ	UNK	ಬಾಣಸ ವಾಡಿಯ.
ಹ್ಯಾರಿಸ್‌	UNK	ಹ್ಯಾರಿಸ್‌.
(40),	UNK	(40),.
ತಮಿಳು ನಾಡಿನ	UNK	ತಮಿಳು ನಾಡಿನ.
ಕೃಷ್ಣಗಿರಿ	NNP.unk....	ಕೃಷ್ಣಗಿರಿ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಎಸ್‌.	UNK	ಎಸ್‌..
.	SYM.punc....	..


ಕಿಶೋರ್‌	UNK	ಕಿಶೋರ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
(30),	UNK	(30),.
ಮೂಡಲ ಪಾಳ್ಯದ	UNK	ಮೂಡಲ ಪಾಳ್ಯದ.
ಶೇಖರ್‌	UNK	ಶೇಖರ್‌.
(37)	UNK	(37).
ಬಂಧಿತರು.	UNK	ಬಂಧಿತರು..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


ಆರೋಪಿಗಳು	NN.n.m.pl.3.d	ಆರೋಪಿ.0
ಬಲೆಗೆ	NN.n.n.sg..o	ಬಲೆ.ಇಗೆ
ಬಿದ್ದಿದ್ದು	VM.v.any.any.any.	ಬೀಳು.ಅದ್ದು
ಹೇಗೆ..?ಪ್ರವೀಣ್‌	UNK	ಹೇಗೆ..?ಪ್ರವೀಣ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಶೇ.25ರಷ್ಟು	UNK	ಶೇ.25ರಷ್ಟು.
ಕಮಿಷನ್‌	UNK	ಕಮಿಷನ್‌.
ಆಧಾರದಲ್ಲಿ ಹಳೇ	UNK	ಆಧಾರದಲ್ಲಿ ಹಳೇ.
ನೋಟುಗಳನ್ನು	NN.n.n.pl..o	ನೋಟು.ಅನ್ನು
ಬದಲಿಸಿ	VM.v..pl.2.	ಬದಲಿಸು.0
ಕೊಡುತ್ತೇನೆಂದು	UNK	ಕೊಡುತ್ತೇನೆಂದು.
ರಿಯಲ್‌ ಎಸ್ಟೇಟ್‌	UNK	ರಿಯಲ್‌ ಎಸ್ಟೇಟ್‌.
ಉದ್ಯಮಿ	NN.n.m.sg.3.d	ಉದ್ಯಮಿ.0
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಪಡೆದಿದ್ದರು.	UNK	ಪಡೆದಿದ್ದರು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ಬೆನ್ಸ್‌ನ್‌ಟೌನ್‌ನಲ್ಲಿರುವ	UNK	ಬೆನ್ಸ್‌ನ್‌ಟೌನ್‌ನಲ್ಲಿರುವ.
ಎಡ್ವಿನ್‌ ರೊಜಾರಿಯೋ	UNK	ಎಡ್ವಿನ್‌ ರೊಜಾರಿಯೋ.
ಅತ್ತೆ	NN.n.f.sg.3.d	ಅತ್ತೆ.0
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ತಂದಿದ್ದರು.	UNK	ತಂದಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ ಆರೋಪಿಗಳ	UNK	ವೇಳೆ ಆರೋಪಿಗಳ.
ಬಂಧನವಾಗಿದೆ	UNK	ಬಂಧನವಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿಸಿಬಿ	UNK	ಸಿಸಿಬಿ.
ಪೊಲೀಸರು ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ಪೊಲೀಸರು ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಆರೋಪಿಗಳು	NN.n.m.pl.3.d	ಆರೋಪಿ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ವರ್ಗಾವಣೆಗೆ	NN.n.n.sg..o	ವರ್ಗಾವಣೆ.ಇಗೆ
ಸಂಚು ರೂಪಿಸಿದ್ದರು.	UNK	ಸಂಚು ರೂಪಿಸಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಮಾ.28ರಂದು	UNK	ಮಾ.28ರಂದು.
ಬಂಧಿತರಾಗಿದ್ದ ರಿಯಲ್‌	UNK	ಬಂಧಿತರಾಗಿದ್ದ ರಿಯಲ್‌.
ಎಸ್ಟೇಟ್‌	UNK	ಎಸ್ಟೇಟ್‌.
ಉದ್ಯಮಿ	NN.n.m.sg.3.d	ಉದ್ಯಮಿ.0
ನಂಜುಂಡಯ್ಯ	NNP.unk....	ನಂಜುಂಡಯ್ಯ.
ನೀಡಿದ್ದ ಮಾಹಿತಿ	UNK	ನೀಡಿದ್ದ ಮಾಹಿತಿ.
ಆಧರಿಸಿ	VM.v..pl.2.	ಆಧರಿಸು.0
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಕಾರ್ಯಾಚರಣೆಗೆ	NN.n.n.sg..o	ಕಾರ್ಯಾಚರಣೆ.ಇಗೆ
ಇಳಿದಿದ್ದರು.ನಂಜುಂಡಯ್ಯ	UNK	ಇಳಿದಿದ್ದರು.ನಂಜುಂಡಯ್ಯ.
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಶಂಕರಪುರ	UNK	ಶಂಕರಪುರ.
ಮರಾಠ ಹಾಸ್ಟೆಲ್‌	UNK	ಮರಾಠ ಹಾಸ್ಟೆಲ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
3	QC.num....	3.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಹಳೇ	JJ.unk....	ಹಳೇ.
ನೋಟುಗಳ	NN.n.n.pl..o	ನೋಟು.ಅ
ಬದಲಾವಣೆಗೆ ಸಿದ್ಧತೆ	UNK	ಬದಲಾವಣೆಗೆ ಸಿದ್ಧತೆ.
ನಡೆಸಿದ್ದ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಬಂಧಿತನಾಗಿದ್ದ.	UNK	ಬಂಧಿತನಾಗಿದ್ದ..
.	SYM.punc....	..


ಸಿಸಿಬಿ	UNK	ಸಿಸಿಬಿ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಅಧಿಕಾರಿಯೊಬ್ಬರು	NN.unk....	ಅಧಿಕಾರಿಯೊಬ್ಬರು.
ಆರೋಪಿಗಳ ಪೈಕಿ	UNK	ಆರೋಪಿಗಳ ಪೈಕಿ.
ಒಬ್ಬನಿಗೆ	QC.n.m.sg.3.o	ಒಬ್ಬನು.ಇಗೆ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಮಾಡಿಕೊಡುವಂತೆ	UNK	ಮಾಡಿಕೊಡುವಂತೆ.
ಕರೆ ಮಾಡಿದ್ದಾರೆ.	UNK	ಕರೆ ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಆರೋಪಿ	NN.n.m.sg.3.d	ಆರೋಪಿ.0
ತನಗೆ	PRP.pn..sg.1.o	ತಾನು.ಇಗೆ
ಪರಿಚಯವಿರುವ ಎನ್‌ಆರ್‌ಐಗಳ	UNK	ಪರಿಚಯವಿರುವ ಎನ್‌ಆರ್‌ಐಗಳ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಬದಲಾಯಿಸಿಕೊಡುತ್ತೇನೆ.	UNK	ಬದಲಾಯಿಸಿಕೊಡುತ್ತೇನೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಶೇ.25ರಷ್ಟು	UNK	ಶೇ.25ರಷ್ಟು.
ಕಮಿಷನ್‌	UNK	ಕಮಿಷನ್‌.
ನೀಡಬೇಕೆಂದು	VM.v.any.any.any.	ನೀಡು.ಅಬೇಕೆಂದು
ಬೇಡಿಕೆ ಇಟ್ಟಿದ್ದ.	UNK	ಬೇಡಿಕೆ ಇಟ್ಟಿದ್ದ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಸಿಸಿಬಿ	UNK	ಸಿಸಿಬಿ.
ತಂಡ ಜೆ.ಸಿ.ನಗರದ	UNK	ತಂಡ ಜೆ.ಸಿ.ನಗರದ.
ಬೆನಸನ್‌ಟೌನ್‌	UNK	ಬೆನಸನ್‌ಟೌನ್‌.
ನಗರಕ್ಕೆ	NN.n.n.sg..o	ನಗರ.ಇಗೆ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಹಣದ ಸಮೇತ	UNK	ಹಣದ ಸಮೇತ.
ಆರೋಪಿಗಳನ್ನು	NN.n.m.pl.3.o	ಆರೋಪಿ.ಅನ್ನು
ಬಂಧಿಸಿದೆ	VM.v..sg.2.	ಬಂಧಿಸು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿಸಿಬಿ ಮೂಲಗಳು	UNK	ಸಿಸಿಬಿ ಮೂಲಗಳು.
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ಅನಿವಾಸಿ	NNP.unk....	ಅನಿವಾಸಿ.
ಭಾರತೀಯರ	NNP.unk....	ಭಾರತೀಯರ.
ಹೆಸರಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬದಲಾವಣೆ ಅನಿವಾಸಿ	UNK	ಬದಲಾವಣೆ ಅನಿವಾಸಿ.
ಭಾರತೀಯರಿಗೆ	NNP.unk....	ಭಾರತೀಯರಿಗೆ.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಬ್ಯಾಂಕುಗಳಲ್ಲಿ ಅಪಮೌಲ್ಯಗೊಂಡ	UNK	ಬ್ಯಾಂಕುಗಳಲ್ಲಿ ಅಪಮೌಲ್ಯಗೊಂಡ.
ಹಳೇ	JJ.unk....	ಹಳೇ.
ನೋಟುಗಳನ್ನು	NN.n.n.pl..o	ನೋಟು.ಅನ್ನು
ಬದಲಾಯಿ ಸಲು	UNK	ಬದಲಾಯಿ ಸಲು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡಿತ್ತು.	UNK	ನೀಡಿತ್ತು..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಲಾಭ ಪಡೆದ	UNK	ಲಾಭ ಪಡೆದ.
ಆರೋಪಿಗಳು	NN.n.m.pl.3.d	ಆರೋಪಿ.0
ಅನಿವಾಸಿ	NN.unk....	ಅನಿವಾಸಿ.
ಭಾರತೀಯರ	NNP.unk....	ಭಾರತೀಯರ.
ಹೆಸರಿನಲ್ಲಿ9.10	UNK	ಹೆಸರಿನಲ್ಲಿ9.10.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬದಲಿಸುವ	VM.v.any.any.any.	ಬದಲಿಸು.ವ
ಕಾರ್ಯದಲ್ಲಿ ತೊಡಗಿದ್ದರು	UNK	ಕಾರ್ಯದಲ್ಲಿ ತೊಡಗಿದ್ದರು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪ್ರಕರಣಕ್ಕೂ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಇಗೆ
ನನಗೂ	PRP.unk....	ನನಗೂ.
ಸಂಬಂಧವಿಲ್ಲಪ್ರಧಿವೀಣ್‌	UNK	ಸಂಬಂಧವಿಲ್ಲಪ್ರಧಿವೀಣ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಅಳಿಯ	NN.n.m.sg.3.d	ಅಳಿಯ.0
ಹೌದು.	UNK	ಹೌದು..
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಬಾಹಿರ	JJ.unk....	ಬಾಹಿರ.
ಚಟುವಟಿಕೆಗಳಿಗೆ	NN.n.n.pl..o	ಚಟುವಟಿಕೆ.ಇಗೆ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ಇರುವುದಿಲ್ಲ.	UNK	ಇರುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಆರು	QC.n.n.sg..d	ಆರು.0
ತಿಂಗಳಿಂದ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಂದ
ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಂಪರ್ಕದಲ್ಲಿ	NN.n.n.sg..o	ಸಂಪರ್ಕ.ಅಲ್ಲಿ
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರಕರಣಕ್ಕೂ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಇಗೆ
ನನಗೂ	PRP.unk....	ನನಗೂ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಂಬಂಧವಿಲ್ಲ.	UNK	ಸಂಬಂಧವಿಲ್ಲ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ನಾನೀಗ	NN.unk....	ನಾನೀಗ.
ಗುಂಡ್ಲುಪೇಟೆ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಪ್ರಚಾರದಲ್ಲಿದ್ದೇನೆ.	UNK	ಪ್ರಚಾರದಲ್ಲಿದ್ದೇನೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ವೀರಣ್ಣ	NN.unk....	ವೀರಣ್ಣ.
ಮತ್ತಿಕಟ್ಟಿ,	UNK	ಮತ್ತಿಕಟ್ಟಿ,.
ವಿಧಾನಪರಿಷತ್‌	UNK	ವಿಧಾನಪರಿಷತ್‌.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಸಭಾಪತಿ.	UNK	ಸಭಾಪತಿ..
.	SYM.punc....	..


.	SYM.punc....	..


