ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಪ್ರೇಮಿಗಳಿಗೊಂದು	UNK	ಪ್ರೇಮಿಗಳಿಗೊಂದು.
ಸಂತಸದ	NN.n.n.sg..o	ಸಂತಸ.ಅ
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಡಾ.ಬಾಲಮುರಳಿ	UNK	ಡಾ.ಬಾಲಮುರಳಿ.
ಕೃಷ್ಣ	NNP.n.m.sg.3.d	ಕೃಷ್ಣ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಹಾಡಿರುವ	VM.v.any.any.any.	ಹಾಡು.ಇರುವ
32	QC.num....	32.
ಗೀತೆಗಳು	NN.n.n.pl..d	ಗೀತೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪುಟ್ಟಣ್ಣ	NN.unk....	ಪುಟ್ಟಣ್ಣ.
ಕಣಗಾಲ್‌	UNK	ಕಣಗಾಲ್‌.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
22	QC.num....	22.
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಕೇಳುವ	VM.v.any.any.any.	ಕೇಳು.ವ
ಅವಕಾಶವೊಂದನ್ನು	UNK	ಅವಕಾಶವೊಂದನ್ನು.
ಗಾಯಕಿ	NN.unk....	ಗಾಯಕಿ.
ಜ್ಯೋತಿ	NN.n.n.sg..d	ಜ್ಯೋತಿ.0
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ಕಲ್ಪಿಸಿದ್ದಾರೆ..	UNK	ಕಲ್ಪಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
"ಈ	UNK	"ಈ.
ಪರಿಯ	NN.n.n.sg..o	ಪರಿ.ಅ
ಸೊಬಗು	NN.n.n.sg..d	ಸೊಬಗು.0
ಇನ್ನಾವ	NN.unk....	ಇನ್ನಾವ.
ದೇವರಲಿ	UNK	ದೇವರಲಿ.
ನಾ	PRP.unk....	ನಾ.
ಕಾಣೆ	VM.avy....	ಕಾಣೆ.
...'	UNK	...'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆಯಡಿ	NN.unk....	ಶೀರ್ಷಿಕೆಯಡಿ.
ಗೀತ	NN.n.n.sg..d	ಗೀತ.0
ನಮನ	NN.n.n.sg..d	ನಮನ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಗಾಯಕಿ	NN.unk....	ಗಾಯಕಿ.
ಜ್ಯೋತಿ	NN.n.n.sg..d	ಜ್ಯೋತಿ.0
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಉದ್ದೇಶಿಸಿದ್ದಾರೆ.	UNK	ಉದ್ದೇಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಅಗಲಿದ	VM.v.any.any.any.	ಅಗಲು.ಅ
ಮಹಾನ್‌ಗಾಯಕ	UNK	ಮಹಾನ್‌ಗಾಯಕ.
ಡಾ.ಬಾಲ	UNK	ಡಾ.ಬಾಲ.
ಮುರಳಿಕೃಷ್ಣ	UNK	ಮುರಳಿಕೃಷ್ಣ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪುಟ್ಟಣ್ಣ	NN.unk....	ಪುಟ್ಟಣ್ಣ.
ಕಣಗಾಲ್‌	UNK	ಕಣಗಾಲ್‌.
ಅವರಿಗಾಗಿ	NN.n.f.pl.3.o	ಅವಳು.ಗಾಗಿ
ಈ	DEM.avy....	ಈ.
ಗೀತನಮನ	UNK	ಗೀತನಮನ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಆಯೋಜಿಸಿದ್ದಾರೆ..	UNK	ಆಯೋಜಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಜಿ.ವಿ.ಅಯ್ಯರ್‌	UNK	ಜಿ.ವಿ.ಅಯ್ಯರ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಹಂಸಗೀತೆ'	UNK	"ಹಂಸಗೀತೆ'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಲು	VM.v.any.any.any.	ಸಂಯೋಜಿಸು.ಅಲು
ಚಿತ್ರದುರ್ಗದ	NNP.unk....	ಚಿತ್ರದುರ್ಗದ.
ವಿದ್ವಾನ್‌	UNK	ವಿದ್ವಾನ್‌.
ಹಾರೊ¾àನಿಯಂತ	UNK	ಹಾರೊ¾àನಿಯಂತ.
ಪ್ರಾಣೇಶ್‌ರಾವ್‌	UNK	ಪ್ರಾಣೇಶ್‌ರಾವ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಯಾರಿಸಿದ	VM.v.any.any.any.	ತಯಾರಿಸು.ಅ
ತಂಬೂರಿ,	UNK	ತಂಬೂರಿ,.
ವೀಣೆಯಿಂದಲೇ	UNK	ವೀಣೆಯಿಂದಲೇ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ನಡೆಸಲಾಗಿತ್ತು.	UNK	ನಡೆಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ವಿದ್ವಾನ್‌	UNK	ವಿದ್ವಾನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪುತ್ರಿ	NN.n.f.sg.3.d	ಪುತ್ರಿ.0
ಜ್ಯೋತಿ	NN.n.n.sg..d	ಜ್ಯೋತಿ.0
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ಅವರು,	UNK	ಅವರು,.
ಅವರಿಬ್ಬರ	PRP.unk....	ಅವರಿಬ್ಬರ.
ಗೆಳೆತನವನ್ನು	NN.n.n.sg..o	ಗೆಳೆತನ.ಅನ್ನು
ಬಾಲ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಬಾಲ್ಯ.ಅಲ್ಲಿ
ಕಂಡಿದ್ದ	VM.v.any.any.any.	ಕಾಣು.ಇದ್ದ
ಆ	DEM.avy....	ಆ.
ನೆನಪುಗಳನ್ನು	NN.n.n.pl..o	ನೆನಪು.ಅನ್ನು
ಮೆಲುಕು	NN.n.n.sg..d	ಮೆಲುಕು.0
ಹಾಕುವ	VM.v.any.any.any.	ಹಾಕು.ವ
ಸಲುವಾಗಿ,	UNK	ಸಲುವಾಗಿ,.
"ಗೀತ	UNK	"ಗೀತ.
ನಮನ'	UNK	ನಮನ'.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ತೀರ್ಮಾನಿಸಿದ್ದಾರೆ.	UNK	ತೀರ್ಮಾನಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಡಿಸೆಂಬರ್‌	UNK	ಡಿಸೆಂಬರ್‌.
28	QC.num....	28.
ರಂದು	NN.avy....	ರಂದು.
ಮಲ್ಲೇಶ್ವರಂನಲ್ಲಲಿರುವ	UNK	ಮಲ್ಲೇಶ್ವರಂನಲ್ಲಲಿರುವ.
ಸೇವಾಸದನದಲ್ಲಿ	UNK	ಸೇವಾಸದನದಲ್ಲಿ.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5.30	QC.num....	5.30.
ಕ್ಕೆ	PSP.unk....	ಕ್ಕೆ.
ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಡಾ.ಬಾಲಮುರಳಿ	UNK	ಡಾ.ಬಾಲಮುರಳಿ.
ಕೃಷ್ಣ	NNP.n.m.sg.3.d	ಕೃಷ್ಣ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಹಾಡಿರುವ	VM.v.any.any.any.	ಹಾಡು.ಇರುವ
32	QC.num....	32.
ಗೀತೆಗಳು,	UNK	ಗೀತೆಗಳು,.
ಪುಟ್ಟಣ್ಣ	NN.unk....	ಪುಟ್ಟಣ್ಣ.
ಕಣಗಾಲ್‌	UNK	ಕಣಗಾಲ್‌.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
22	QC.num....	22.
ಚಲನಚಿತ್ರದ	NN.n.n.sg..o	ಚಲನಚಿತ್ರ.ಅ
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಜ್ಯೋತಿ	NN.n.n.sg..d	ಜ್ಯೋತಿ.0
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಭಾರದ್ವಾಜ್‌,	UNK	ಭಾರದ್ವಾಜ್‌,.
ಮೃತ್ಯುಂಜಯ	NN.n.m.sg.3.d	ಮೃತ್ಯುಂಜಯ.0
ದೊಡ್ಡವಾಡ,	UNK	ದೊಡ್ಡವಾಡ,.
ಅಂಜಲಿ	NN.n.n.sg..d	ಅಂಜಲಿ.0
ಹಳಿಯಾಳ್‌,	UNK	ಹಳಿಯಾಳ್‌,.
ಭವಾನಿ	NN.n.f.sg.3.d	ಭವಾನಿ.0
ಹರೀಶ್‌	UNK	ಹರೀಶ್‌.
ಹಾಡಲಿದ್ದಾರೆ.	UNK	ಹಾಡಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಗೀತ	NN.n.n.sg..d	ಗೀತ.0
ನಮನ	NN.n.n.sg..d	ನಮನ.0
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ನಾಡೋಜ	NN.unk....	ನಾಡೋಜ.
ಬಿ.ಕೆ.	UNK	ಬಿ.ಕೆ..
.	SYM.punc....	..


ಸುಮಿತ್ರ,	UNK	ಸುಮಿತ್ರ,.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ರಾಮಕೃಷ್ಣ,	UNK	ರಾಮಕೃಷ್ಣ,.
ನಿವೃತ್ತ	NN.unk....	ನಿವೃತ್ತ.
ಐಪಿಎಸ್‌	UNK	ಐಪಿಎಸ್‌.
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ಬಿ.ಕೆ.	UNK	ಬಿ.ಕೆ..
.	SYM.punc....	..


ಶಿವರಾಮ್‌	UNK	ಶಿವರಾಮ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೌಂಡ್‌	UNK	ಸೌಂಡ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಮ್ಯೂಸಿಕ್‌ನ	UNK	ಮ್ಯೂಸಿಕ್‌ನ.
ಗುರುರಾಜ್‌	UNK	ಗುರುರಾಜ್‌.
ಅತಿಥಿಗಳಾಗಿ	RB.n.m.pl.3.o	ಅತಿಥಿ.ಆಗಿ
ಆಗಮಿಸಲಿದ್ದಾರೆ.	UNK	ಆಗಮಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಆಹ್ವಾನಿಸುವ	VM.v.any.any.any.	ಆಹ್ವಾನಿಸು.ವ
ಅತಿಥಿಗಣ್ಯರಿಗೆ	UNK	ಅತಿಥಿಗಣ್ಯರಿಗೆ.
ಪುಟ್ಟಣ್ಣ	NN.unk....	ಪುಟ್ಟಣ್ಣ.
ಕಣಗಾಲ್‌	UNK	ಕಣಗಾಲ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಬಸವೇಗೌಡರು	UNK	ಬಸವೇಗೌಡರು.
ಬರೆದಿರುವ	VM.v.any.any.any.	ಬರೆ.ಇರುವ
"ಬೆಳ್ಳಿ	UNK	"ಬೆಳ್ಳಿ.
ತೆರೆಯ	NN.n.n.sg..o	ತೆರೆ.ಅ
ಭಾವಶಿಲ್ಪಿ'	UNK	ಭಾವಶಿಲ್ಪಿ'.
ಪುಸ್ತಕವನ್ನು	NN.n.n.sg..o	ಪುಸ್ತಕ.ಅನ್ನು
ವಿತರಿಸಿ,	UNK	ವಿತರಿಸಿ,.
ಗೌರವಿಸಲಾಗುವುದು.	UNK	ಗೌರವಿಸಲಾಗುವುದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಮಹಾನ್‌	UNK	ಮಹಾನ್‌.
ಸಾಧಕರ	NN.unk....	ಸಾಧಕರ.
ಗೀತನಮನ	UNK	ಗೀತನಮನ.
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಸಂಖ್ಯೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಖ್ಯೆ.ಅಲ್ಲಿ
ಸಂಗೀತಾಸಕ್ತರು	UNK	ಸಂಗೀತಾಸಕ್ತರು.
ಆಗಮಿಸಬೇಕು	VM.v.any.any.any.	ಆಗಮಿಸು.ಬೇಕು
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಜ್ಯೋತಿಪ್ರಕಾಶ್‌	UNK	ಜ್ಯೋತಿಪ್ರಕಾಶ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮನವಿ..	UNK	ಮನವಿ...
.	SYM.punc....	..


.	SYM.punc....	..


