ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಜನ್ಯ	NN.n.n.sg..d	ಜನ್ಯ.0
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ರಿಯಾಲಿಟಿ	NN.unk....	ರಿಯಾಲಿಟಿ.
ಶೋಗಳನ್ನು	NN.unk....	ಶೋಗಳನ್ನು.
ನಡೆಸಿದ್ದಾರೆ.	UNK	ನಡೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಮ್ಯೂಸಿಕಲ್‌	UNK	ಮ್ಯೂಸಿಕಲ್‌.
ನೈಟ್ಸ್‌	UNK	ನೈಟ್ಸ್‌.
ಕಾರ್ಯಕ್ರಮವನ್ನೂ	NN.unk....	ಕಾರ್ಯಕ್ರಮವನ್ನೂ.
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ನಿರ್ವಹಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮೈಸೂರಲ್ಲಿ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅಲ್ಲಿ
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ರಸಸಂಜೆ	NN.unk....	ರಸಸಂಜೆ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಕೊಡಲು	UNK	ಕೊಡಲು.
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ನಡೆಸಿದ್ದಾರೆ..	UNK	ನಡೆಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
22	QC.num....	22.
ರಂದು	NN.avy....	ರಂದು.
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಸೈಲೆಂಟ್‌	UNK	ಸೈಲೆಂಟ್‌.
ಶೋರ್	NN.unk....	ಶೋರ್.
ರೆಸಾರ್ಟ್‌ನಲ್ಲೊಂದು	UNK	ರೆಸಾರ್ಟ್‌ನಲ್ಲೊಂದು.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಸಿಕೊಡುತ್ತಿದ್ದಾರೆ.	UNK	ನಡೆಸಿಕೊಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಗಾಯಕ	NN.n.m.sg.3.d	ಗಾಯಕ.0
ವಿಜಯಪ್ರಕಾಶ್‌	UNK	ವಿಜಯಪ್ರಕಾಶ್‌.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎ.ಆರ್‌.ರೆಹಮಾನ್‌	UNK	ಎ.ಆರ್‌.ರೆಹಮಾನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹಾಡುಗಳಿಗೆ	NN.n.n.pl..o	ಹಾಡು.ಇಗೆ
ದನಿಯಾಗುವ	UNK	ದನಿಯಾಗುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ..	UNK	ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಜನ್ಯ	NN.n.n.sg..d	ಜನ್ಯ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಂಗೀತದಲ್ಲಿ	NN.n.n.sg..o	ಸಂಗೀತ.ಅಲ್ಲಿ
ಮೂಡಿಬಂದ	VM.unk....	ಮೂಡಿಬಂದ.
ಹಿಟ್‌	UNK	ಹಿಟ್‌.
ಹಾಡುಗಳನ್ನೇ	NN.unk....	ಹಾಡುಗಳನ್ನೇ.
ಆ	DEM.avy....	ಆ.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಹಾಡುವ	VM.v.any.any.any.	ಹಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ರಂಜಿಸಲಿದ್ದಾರೆ.	UNK	ರಂಜಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮದ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅ
ಉದ್ದೇಶವಿಷ್ಟೇ.	UNK	ಉದ್ದೇಶವಿಷ್ಟೇ..
.	SYM.punc....	..


ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಸ್ಟೇಜ್‌	UNK	ಸ್ಟೇಜ್‌.
ಶೋ	NN.unk....	ಶೋ.
ನಡೆಯುವುದಿಲ್ಲ	VM.v.any.any.any.	ನಡೆ.ವುದಿಲ್ಲ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕೊರಗನ್ನು,	UNK	ಕೊರಗನ್ನು,.
ನೀಗಿಸುವುದು	VM.v.n.sg.3.	ನೀಗಿಸು.ಉವ್
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಜನ್ಯ	NN.n.n.sg..d	ಜನ್ಯ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತು..	UNK	ಮಾತು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ವಿಶೇಷತೆಗಳನ್ನು	NN.unk....	ವಿಶೇಷತೆಗಳನ್ನು.
ಹೊಂದಿದ್ದು,	UNK	ಹೊಂದಿದ್ದು,.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಕೇಳುಗರಿಗೆ	NN.n.m.pl.3.o	ಕೇಳುಗ.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಕಟ್ಟಿಕೊಡುವ	UNK	ಕಟ್ಟಿಕೊಡುವ.
ಉದ್ದೇಶದಿಂದ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಇಂದ
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ಸೌಂಡ್‌	UNK	ಸೌಂಡ್‌.
ಸಿಸ್ಟಂ	NN.unk....	ಸಿಸ್ಟಂ.
ಅಳವಡಿಸಲಾಗಿದೆ.	UNK	ಅಳವಡಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ನೋಡಲು	VM.v.any.any.any.	ನೋಡು.ಅಲು
ಸಹ	RP.avy....	ಸಹ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಸ್ಕ್ರೀನಿಂಗ್‌	UNK	ಸ್ಕ್ರೀನಿಂಗ್‌.
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ನುರಿತ	JJ.unk....	ನುರಿತ.
ತಂತ್ರಜ್ಞರು	NN.unk....	ತಂತ್ರಜ್ಞರು.
ಈ	DEM.avy....	ಈ.
ವ್ಯವಸ್ಥೆಗೆ	NN.n.n.sg..o	ವ್ಯವಸ್ಥೆ.ಇಗೆ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಜೋಡಿಸಿದ್ದಾರೆ..	UNK	ಜೋಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬಹುದಿನ	NN.unk....	ಬಹುದಿನ.
ಕನಸು	NN.n.n.sg..d	ಕನಸು.0
ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಈಡೇರುತ್ತಿದೆ.	UNK	ಈಡೇರುತ್ತಿದೆ..
.	SYM.punc....	..


ಒಂದೊಳ್ಳೆಯ	UNK	ಒಂದೊಳ್ಳೆಯ.
ವೇದಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ವೇದಿಕೆ.ಅಲ್ಲಿ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಕೊಡುವ	UNK	ಕೊಡುವ.
ಉದ್ದೇಶ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ಈಡೇರುತ್ತಿದೆ.	UNK	ಈಡೇರುತ್ತಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಗಾಯಕರಾದ	NN.unk....	ಗಾಯಕರಾದ.
ವ್ಯಾಸರಾಜ್‌,	UNK	ವ್ಯಾಸರಾಜ್‌,.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ನಾಗರಾಜ್‌,	UNK	ನಾಗರಾಜ್‌,.
ಅನರಾಧ	UNK	ಅನರಾಧ.
ಭಟ್‌,	UNK	ಭಟ್‌,.
ಚಂದನ್‌	UNK	ಚಂದನ್‌.
ಶೆಟ್ಟಿ,	UNK	ಶೆಟ್ಟಿ,.
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ವೆಂಕಿ,	UNK	ವೆಂಕಿ,.
ಶಮಿತಾ	NN.unk....	ಶಮಿತಾ.
ಮಲಾಡ್‌	UNK	ಮಲಾಡ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಸರಿಗಮಪ	NN.unk....	ಸರಿಗಮಪ.
ಲಿಟ್ಲ	NN.unk....	ಲಿಟ್ಲ.
ಚಾಂಪ್ಸ್‌	UNK	ಚಾಂಪ್ಸ್‌.
ಸೀಸನ್‌	UNK	ಸೀಸನ್‌.
10	QC.num....	10.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
11ರ	QC.num....	11ರ.
ವಿಜೇತರು	NN.n.m.pl.3.d	ವಿಜೇತ.0
ಸಹ	RP.avy....	ಸಹ.
ವಿಶೇಷವಾಗಿ	RB.n.n.sg..o	ವಿಶೇಷ.ಆಗಿ
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಕೊಡುತ್ತಿದ್ದಾರೆ	UNK	ಕೊಡುತ್ತಿದ್ದಾರೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಕೊಡುತ್ತಾರೆ	UNK	ಕೊಡುತ್ತಾರೆ.
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಜನ್ಯ..	UNK	ಜನ್ಯ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ದರ	NN.n.n.sg..d	ದರ.0
ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.	UNK	ನಿಗದಿಪಡಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಉದ್ದೇಶ,	UNK	ಉದ್ದೇಶ,.
ರಮಾಬಾಯಿ	NN.unk....	ರಮಾಬಾಯಿ.
ಚಾರಿಟಿ	NN.unk....	ಚಾರಿಟಿ.
ಟ್ರಸ್ಟ್‌ವೊಂದಕ್ಕೆ	UNK	ಟ್ರಸ್ಟ್‌ವೊಂದಕ್ಕೆ.
ಸಹಾಯ	NN.n.n.sg..d	ಸಹಾಯ.0
ಮಾಡುವುದಾಗಿದೆ.	UNK	ಮಾಡುವುದಾಗಿದೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ವಿನಯ್‌	UNK	ವಿನಯ್‌.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮವನ್ನು	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅನ್ನು
ಆಯೋಜಿಸಿದ್ದು,	UNK	ಆಯೋಜಿಸಿದ್ದು,.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
10	QC.num....	10.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಪ್ರಿಯರು	NN.n.m.pl.3.d	ಪ್ರಿಯ.0
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ	VM.unk....	ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ.
ಅವರು..	UNK	ಅವರು...
.	SYM.punc....	..


.	SYM.punc....	..


