ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಸೆಪ್ಟಂಬರ್‌	UNK	ಸೆಪ್ಟಂಬರ್‌.
15ರಿಂದ	UNK	15ರಿಂದ.
17ರ	QC.num....	17ರ.
ವರೆಗೆ	UNK	ವರೆಗೆ.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಡೇವಿಸ್‌	UNK	ಡೇವಿಸ್‌.
ಕಪ್‌	UNK	ಕಪ್‌.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಗುಂಪಿನ	NN.n.n.sg..o	ಗುಂಪು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಕೆನಡಾ	NN.unk....	ಕೆನಡಾ.
ಸವಾಲನ್ನು	NN.n.n.sg..o	ಸವಾಲು.ಅನ್ನು
ಎದುರಿಸಲಿದೆ.	UNK	ಎದುರಿಸಲಿದೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಡೇವಿಸ್‌	UNK	ಡೇವಿಸ್‌.
ಕಪ್‌	UNK	ಕಪ್‌.
ಟ್ವಿಟರ್‌	UNK	ಟ್ವಿಟರ್‌.
ಪೇಜ್‌ನಲ್ಲಿ	UNK	ಪೇಜ್‌ನಲ್ಲಿ.
ಪ್ರಕಟಿಸಲಾಗಿದೆ.	UNK	ಪ್ರಕಟಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಆತಿಥ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಆತಿಥ್ಯ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಟೂರ್ನಿ	NN.unk....	ಟೂರ್ನಿ.
ನಡೆಯುತ್ತದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎನ್ನುವುದರ	VM.unk....	ಎನ್ನುವುದರ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಇನ್ನಷ್ಟೇ	JJ.unk....	ಇನ್ನಷ್ಟೇ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಹೊರಬೀಳಬೇಕಿದೆ..	UNK	ಹೊರಬೀಳಬೇಕಿದೆ...
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಡೇವಿಸ್‌	UNK	ಡೇವಿಸ್‌.
ಕಪ್‌	UNK	ಕಪ್‌.
ಏಶ್ಯ/ಒಶಿಯಾನಿಯಾದ	UNK	ಏಶ್ಯ/ಒಶಿಯಾನಿಯಾದ.
ಪ್ಲೇ	NN.unk....	ಪ್ಲೇ.
ಆಫ್	NN.unk....	ಆಫ್.
ರೌಂಡ್‌	UNK	ರೌಂಡ್‌.
2ರಲ್ಲಿ	UNK	2ರಲ್ಲಿ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
4-1ರಿಂದ	UNK	4-1ರಿಂದ.
ಉಜ್ಬೇಕಿಸ್ಥಾನವನ್ನು	UNK	ಉಜ್ಬೇಕಿಸ್ಥಾನವನ್ನು.
ಮಣಿಸಿ	VM.v..pl.2.	ಮಣಿಸು.0
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಗುಂಪಿಗೆ	NN.n.n.sg..o	ಗುಂಪು.ಇಗೆ
ತೇರ್ಗಡೆಯಾಗಿದೆ.	UNK	ತೇರ್ಗಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಆಟಗಾರರಾದ	NN.unk....	ಆಟಗಾರರಾದ.
ರಾಮಕುಮಾರ್‌	UNK	ರಾಮಕುಮಾರ್‌.
ರಾಮನಾಥನ್‌,	UNK	ರಾಮನಾಥನ್‌,.
ಪ್ರಜ್ಞೆàಶ್‌	UNK	ಪ್ರಜ್ಞೆàಶ್‌.
ಗುಣೇಶ್ವರನ್‌,	UNK	ಗುಣೇಶ್ವರನ್‌,.
ರೋಹನ್‌	UNK	ರೋಹನ್‌.
ಬೋಪಣ್ಣ	NN.unk....	ಬೋಪಣ್ಣ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಮಹೇಶ್‌	UNK	ಮಹೇಶ್‌.
ಭೂಪತಿ	NNP.n.m.sg.3.d	ಭೂಪತಿ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕನಾದ	VM.unk....	ನಾಯಕನಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಆಡಲಾದ	VM.v.any.any.any.	ಆಡು.ಅಲಾದ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯಾವಳಿ	NN.unk....	ಪಂದ್ಯಾವಳಿ.
ಇದಾಗಿತ್ತು.	UNK	ಇದಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಡಬಲ್ಸ್‌	UNK	ಡಬಲ್ಸ್‌.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಲಿಯಾಂಡರ್‌	UNK	ಲಿಯಾಂಡರ್‌.
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
27	QC.num....	27.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ತಂಡದಿಂದ	NN.n.n.sg..o	ತಂಡ.ಇಂದ
ಕೈಬಿಟ್ಟಿರುವುದು	VM.v.n.sg.3.	ಕೈಬಿಡು.ಉವ್
ವಿವಾದಕ್ಕೆ	NN.n.n.sg..o	ವಿವಾದ.ಇಗೆ
ಕಾರಣವಾಗಿತ್ತು..	UNK	ಕಾರಣವಾಗಿತ್ತು...
.	SYM.punc....	..


ಪೇಸ್‌,	UNK	ಪೇಸ್‌,.
ಭೂಪತಿ	NNP.n.m.sg.3.d	ಭೂಪತಿ.0
ಪ್ರೌಢರಂತೆ	UNK	ಪ್ರೌಢರಂತೆ.
ವರ್ತಿಸಬೇಕು ಉಜ್ಬೇಕಿಸ್ಥಾನದ	UNK	ವರ್ತಿಸಬೇಕು ಉಜ್ಬೇಕಿಸ್ಥಾನದ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಡೇವಿಸ್‌	UNK	ಡೇವಿಸ್‌.
ಕಪ್‌	UNK	ಕಪ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ತನ್ನನ್ನು	PRP.pn..sg.1.o	ತಾನು.ಅನ್ನು
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಸೇರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ	UNK	ಸೇರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಲಿಯಾಂಡರ್‌	UNK	ಲಿಯಾಂಡರ್‌.
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಬಹಿರಂಗ	JJ.n.n.sg..d	ಬಹಿರಂಗ.0
ಬೇಸರ	NN.n.n.sg..d	ಬೇಸರ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು..
.	SYM.punc....	..


ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಡೇವಿಸ್‌	UNK	ಡೇವಿಸ್‌.
ಕಪ್‌	UNK	ಕಪ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಆಟವಾಡದ	UNK	ಆಟವಾಡದ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
 ಮಹೇಶ್‌	UNK	 ಮಹೇಶ್‌.
ಭೂಪತಿ	NNP.n.m.sg.3.d	ಭೂಪತಿ.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಸೇರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ	UNK	ಸೇರಿಸಿಕೊಳ್ಳಲಿಲ್ಲ.
ಎನ್ನುವುದಕ್ಕೆ	VM.v.any.any.any.	ಎನ್ನು.ಅಲೆಂದು
ಕಾರಣವನ್ನೂ	NN.unk....	ಕಾರಣವನ್ನೂ.
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ವಾಕ್ಸಮರ	NN.unk....	ವಾಕ್ಸಮರ.
ಅಖೀಲ	NN.unk....	ಅಖೀಲ.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಸಂಸ್ಥೆಗೆ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಇಗೆ
(ಎಐಟಿಎ)	UNK	(ಎಐಟಿಎ).
ಮುಜುಗರ	NN.n.n.sg..d	ಮುಜುಗರ.0
ತಂದಿದೆ.	UNK	ತಂದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತಂತೆ	NN.avy....	ಕುರಿತಂತೆ.
ಎಐಟಿಎ	UNK	ಎಐಟಿಎ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಟೆನಿಸಿಗರು	UNK	ಟೆನಿಸಿಗರು.
ಈ	DEM.avy....	ಈ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಕಿತ್ತಾಡುವ	VM.unk....	ಕಿತ್ತಾಡುವ.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಪ್ರೌಢತೆಯನ್ನು	NN.unk....	ಪ್ರೌಢತೆಯನ್ನು.
ಪ್ರದರ್ಶಿಸಬೇಕು	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


