ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ವಿಧಾನಸಭೆಗೆ	NN.n.n.sg..o	ವಿಧಾನಸಭೆ.ಇಗೆ
ಅವಧಿಪೂರ್ವ ಚುನಾವಣೆ	UNK	ಅವಧಿಪೂರ್ವ ಚುನಾವಣೆ.
ನಡೆಯಲಿದೆಯೆಂದು	UNK	ನಡೆಯಲಿದೆಯೆಂದು.
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ನುಡಿದಿರುವ ಮಾಜಿ	UNK	ನುಡಿದಿರುವ ಮಾಜಿ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ,	UNK	ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ,.
ಈ	NN.unk....	ಈ.
ವರ್ಷಾಂತ್ಯಕ್ಕೆ ಗುಜರಾತ್‌	UNK	ವರ್ಷಾಂತ್ಯಕ್ಕೆ ಗುಜರಾತ್‌.
ವಿಧಾನಸಭೆಗೆ	NN.n.n.sg..o	ವಿಧಾನಸಭೆ.ಇಗೆ
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಚುನಾವಣೆ ಜತೆ	UNK	ಚುನಾವಣೆ ಜತೆ.
ಜತೆಗೇ	NN.unk....	ಜತೆಗೇ.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ವಿಧಾನಸಭೆಗೂ	NN.unk....	ವಿಧಾನಸಭೆಗೂ.
ಚುನಾವಣೆ ನಡೆಯಲಿದೆ	UNK	ಚುನಾವಣೆ ನಡೆಯಲಿದೆ.
ಎಂದಿದ್ದಾರೆ.	UNK	ಎಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಭಾನುವಾರ	UNK	ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಭಾನುವಾರ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
2018ರ ಮೇ	UNK	2018ರ ಮೇ.
ತಿಂಗಳಿಗೆ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಗೆ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಅವಧಿ ಮುಗಿಯಲಿದೆಯಾದರೂ	UNK	ಅವಧಿ ಮುಗಿಯಲಿದೆಯಾದರೂ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿ ನೇತೃತ್ವದ	UNK	ಮೋದಿ ನೇತೃತ್ವದ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸಾಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಾಗು.ತ್ತಿರುವ
ಹಾದಿ	NN.n.n.sg..d	ಹಾದಿ.0
ಹಾಗೂ ಬಿಜೆಪಿ	UNK	ಹಾಗೂ ಬಿಜೆಪಿ.
ನಡೆದುಕೊಳ್ಳುತ್ತಿರುವ	UNK	ನಡೆದುಕೊಳ್ಳುತ್ತಿರುವ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಗಮನಿಸಿದರೆ ಗುಜರಾತ್‌	UNK	ಗಮನಿಸಿದರೆ ಗುಜರಾತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕರ್ನಾಟಕದಲ್ಲಿ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅಲ್ಲಿ
ಒಟ್ಟೊಟ್ಟಿಗೇ ವಿಧಾನಸಭೆ	UNK	ಒಟ್ಟೊಟ್ಟಿಗೇ ವಿಧಾನಸಭೆ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಸಾಧ್ಯತೆಯಿದೆ.	UNK	ಸಾಧ್ಯತೆಯಿದೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಪೂರಕವಾದ	JJ.avy....	ಪೂರಕವಾದ.
ರಾಜಕೀಯಬೆಳವಣಿಗೆಗಳು	UNK	ರಾಜಕೀಯಬೆಳವಣಿಗೆಗಳು.
ನಡೆಯಲಿವೆ	VM.v.n.pl.3.	ನಡೆ.ಲಿದ್ದಾನೆ
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ಮರೆತ	VM.v.any.any.any.	ಮರೆ.ಅ
ಕಾಂಗ್ರೆಸ್‌,	UNK	ಕಾಂಗ್ರೆಸ್‌,.
ಬಿಜೆಪಿ:	UNK	ಬಿಜೆಪಿ:.
ನಂಜನಗೂಡು ಹಾಗೂ	UNK	ನಂಜನಗೂಡು ಹಾಗೂ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಉಪಚುನಾವಣೆಯಲ್ಲಿ	NN.unk....	ಉಪಚುನಾವಣೆಯಲ್ಲಿ.
ಕಾಂಗ್ರೆಸ್‌ ಮತ್ತು	UNK	ಕಾಂಗ್ರೆಸ್‌ ಮತ್ತು.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಪ್ರತಿಷ್ಠೆಗೆ	NN.n.n.sg..o	ಪ್ರತಿಷ್ಠೆ.ಇಗೆ
ಬಿದ್ದಿವೆ.	UNK	ಬಿದ್ದಿವೆ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಇಡೀ ಸಚಿವ	UNK	ಇಡೀ ಸಚಿವ.
ಸಂಪುಟ	NN.n.n.sg..d	ಸಂಪುಟ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿಯ	NNP.unk....	ಬಿಜೆಪಿಯ.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ನಾಯಕತ್ವ ಈ	UNK	ನಾಯಕತ್ವ ಈ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಠಿಕಾಣಿ	NN.n.n.sg..d	ಠಿಕಾಣಿ.0
ಹೂಡಿದೆ.	UNK	ಹೂಡಿದೆ..
.	SYM.punc....	..


ಎರಡೂ ರಾಷ್ಟ್ರೀಯ	UNK	ಎರಡೂ ರಾಷ್ಟ್ರೀಯ.
ಪಕ್ಷಗಳು	NN.n.n.pl..d	ಪಕ್ಷ.0
ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ಮರೆತು	VM.v.any.any.any.	ಮರೆ.ದು
ಬಿಟ್ಟಿವೆ.	UNK	ಬಿಟ್ಟಿವೆ..
.	SYM.punc....	..


ಈ ಪಕ್ಷಗಳಿಗೆ	UNK	ಈ ಪಕ್ಷಗಳಿಗೆ.
ಕಾವೇರಿ,	UNK	ಕಾವೇರಿ,.
ಮಹದಾಯಿ,	UNK	ಮಹದಾಯಿ,.
ಬರಗಾಲದಿಂದ ಆಗಿರುವ	UNK	ಬರಗಾಲದಿಂದ ಆಗಿರುವ.
ತೊಂದರೆ	UNK	ತೊಂದರೆ.
ಯಾವುದೂ	PRP.avy....	ಯಾವುದೂ.
ಬೇಕಾಗಿಲ್ಲ	VM.v.any.any.any.	ಬೇಕಾಗು.ಇಲ್ಲ
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒತ್ತಡ:	UNK	ಒತ್ತಡ:.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಮತ್ತು ರೈತರಿಗೆ	UNK	ಮತ್ತು ರೈತರಿಗೆ.
ಪರಿಹಾರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಪರಿಹಾರ.ಗಾಗಿ
ತಮಿಳುನಾಡಿನ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಅ
ರೈತರು ದೆಹಲಿಯ	UNK	ರೈತರು ದೆಹಲಿಯ.
ಜಂತರ್‌-ಮಂತರ್‌	UNK	ಜಂತರ್‌-ಮಂತರ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಅರೆಬೆತ್ತಲೆಪ್ರತಿಭಟನೆ	UNK	ಅರೆಬೆತ್ತಲೆಪ್ರತಿಭಟನೆ.
ನಡೆಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಡೆಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕರ್ನಾಟಕ	NN.unk....	ಕರ್ನಾಟಕ.
ಕಾವೇರಿ ನೀರು	UNK	ಕಾವೇರಿ ನೀರು.
ಬಿಡುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ಬಿಡು.ತ್ತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಂಬಿಸುವ	VM.v.any.any.any.	ಬಿಂಬಿಸು.ವ
ಮೂಲಕ ಕಾವೇರಿ	UNK	ಮೂಲಕ ಕಾವೇರಿ.
ನಿರ್ವಹಣಾ	NN.unk....	ನಿರ್ವಹಣಾ.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ರಚಿಸುವಂತೆಪ್ರತಿಭಟನೆ	UNK	ರಚಿಸುವಂತೆಪ್ರತಿಭಟನೆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒತ್ತಡ	NN.n.n.sg..d	ಒತ್ತಡ.0
ಹೇರುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹೇರು.ಉತ್ತಿ
ಎಂದು ಕುಮಾರಸ್ವಾಮಿ	UNK	ಎಂದು ಕುಮಾರಸ್ವಾಮಿ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ ಯಾವ	UNK	ಸರ್ಕಾರ ಯಾವ.
ಕ್ಷಣದಲ್ಲೂ,	UNK	ಕ್ಷಣದಲ್ಲೂ,.
ಯಾವ	WQ.avy....	ಯಾವ.
ತೀರ್ಮಾನವಾದರೂ ಕೈಗೊಳ್ಳಬಹುದು	UNK	ತೀರ್ಮಾನವಾದರೂ ಕೈಗೊಳ್ಳಬಹುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಆತಂಕ	NN.n.n.sg..d	ಆತಂಕ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


