"ಇದು	UNK	"ಇದು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಒಂಭತ್ತನೇ	QO.avy....	ಒಂಭತ್ತನೇ.
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಚಿತ್ರ'	UNK	ಚಿತ್ರ'.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಸಣ್ಣದ್ದೊಂದು	UNK	ಸಣ್ಣದ್ದೊಂದು.
ನಗೆ	NN.n.n.sg..d	ನಗೆ.0
ಬೀರಿದರು	VM.v.n.pl.3.	ಬೀರು.ಇದ್
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಕಮ್‌	UNK	ಕಮ್‌.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಆರ್‌.ಚಂದ್ರು.	UNK	ಆರ್‌.ಚಂದ್ರು..
.	SYM.punc....	..


ಸಂದರ್ಭ;	UNK	ಸಂದರ್ಭ;.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡುಗಳ	NN.n.n.pl..o	ಹಾಡು.ಅ
ಧ್ವನಿಮುದ್ರಣ	NN.unk....	ಧ್ವನಿಮುದ್ರಣ.
ಕಾರ್ಯಕ್ರಮ.	UNK	ಕಾರ್ಯಕ್ರಮ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
"ದುನಿಯಾ'	UNK	"ದುನಿಯಾ'.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹೀರೋ.	UNK	ಹೀರೋ..
.	SYM.punc....	..


ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹೊರತುಪಡಿಸಿದರೆ,	UNK	ಹೊರತುಪಡಿಸಿದರೆ,.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರೆ	JJ.unk....	ಇತರೆ.
ಕಲಾವಿದರ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಅ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಈಗಷ್ಟೇ	NST.unk....	ಈಗಷ್ಟೇ.
ನಡೆಯಬೇಕಿದೆ.	UNK	ನಡೆಯಬೇಕಿದೆ..
.	SYM.punc....	..


"ಕನಕ'	UNK	"ಕನಕ'.
ಶೀರ್ಷಿಕೆಗೆ	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಇಗೆ
"ಅಣ್ಣಾವ್ರ	UNK	"ಅಣ್ಣಾವ್ರ.
ಅಭಿಮಾನಿ'	UNK	ಅಭಿಮಾನಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಡಿಬರಹವಿದೆ.	UNK	ಅಡಿಬರಹವಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಅಭಿಮಾನಿಯ	NN.n.m.sg.3.o	ಅಭಿಮಾನಿ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಆರ್‌.ಚಂದ್ರು	UNK	ಆರ್‌.ಚಂದ್ರು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡುಗಳ	NN.n.n.pl..o	ಹಾಡು.ಅ
ಧ್ವನಿಮುದ್ರಣ	NN.unk....	ಧ್ವನಿಮುದ್ರಣ.
ಪೂಜೆಗೆ	NN.n.n.sg..o	ಪೂಜೆ.ಇಗೆ
ವಿತರಕ	JJ.unk....	ವಿತರಕ.
ಭಾಷಾ,	UNK	ಭಾಷಾ,.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಉಪಾಧ್ಯಕ್ಷ	NN.unk....	ಉಪಾಧ್ಯಕ್ಷ.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಬಣಕಾರ್‌,	UNK	ಬಣಕಾರ್‌,.
ಮೈಲಾರಪ್ಪ,	UNK	ಮೈಲಾರಪ್ಪ,.
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ರೇವಣ್ಣ	NNP.unk....	ರೇವಣ್ಣ.
,	SYM.punc....	,.
'ತಾಜ್‌	UNK	'ತಾಜ್‌.
ಮಹಲ್‌'	UNK	ಮಹಲ್‌'.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಆಗಮಿಸಿ,	UNK	ಆಗಮಿಸಿ,.
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ಶುಭಹಾರೈಸಿದರು..	UNK	ಶುಭಹಾರೈಸಿದರು...
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಖುಷಿಯಲ್ಲಿದ್ದ	VM.unk....	ಖುಷಿಯಲ್ಲಿದ್ದ.
ಆರ್‌.ಚಂದ್ರು,	UNK	ಆರ್‌.ಚಂದ್ರು,.
"ಕನಕ'	UNK	"ಕನಕ'.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಮಾತಿಗಿಳಿದರು.	UNK	ಮಾತಿಗಿಳಿದರು..
.	SYM.punc....	..


"ಅವರು	UNK	"ಅವರು.
ಡಿಸೆಂಬರ್‌	UNK	ಡಿಸೆಂಬರ್‌.
14	QC.num....	14.
ರಂದೇ	NN.unk....	ರಂದೇ.
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡುಗಳಿಗೆ	NN.n.n.pl..o	ಹಾಡು.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಕೊಡಬೇಕು	UNK	ಕೊಡಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
"ತಾಜ್‌ಮಹಲ್‌'.	UNK	"ತಾಜ್‌ಮಹಲ್‌'..
.	SYM.punc....	..


ಡಿ.14	UNK	ಡಿ.14.
ರಂದೇ	NN.unk....	ರಂದೇ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಸಿಕ್ಕಿತ್ತಂತೆ.	UNK	ಸಿಕ್ಕಿತ್ತಂತೆ..
.	SYM.punc....	..


ಅದರಿಂದಲೇ	PRP.unk....	ಅದರಿಂದಲೇ.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎನಿಸಿಕೊಂಡಿರುವುದರಿಂದ	UNK	ಎನಿಸಿಕೊಂಡಿರುವುದರಿಂದ.
ನಾನು	NN.unk....	ನಾನು.
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಡಿ.14	UNK	ಡಿ.14.
ರಂದೇ	NN.unk....	ರಂದೇ.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಕೊಟ್ಟಿದ್ದೇನೆ.	UNK	ಕೊಟ್ಟಿದ್ದೇನೆ..
.	SYM.punc....	..


"ಇದೊಂದು	UNK	"ಇದೊಂದು.
ಅಣ್ಣಾವ್ರ	NN.unk....	ಅಣ್ಣಾವ್ರ.
ಅಭಿಮಾನಿಯ	NN.n.m.sg.3.o	ಅಭಿಮಾನಿ.ಅ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ದುನಿಯಾ	NN.unk....	ದುನಿಯಾ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಆಟೋ	NN.n.n.sg..d	ಆಟೋ.0
ಡ್ರೈವರ್‌	UNK	ಡ್ರೈವರ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಮಾಸ್‌	UNK	ಮಾಸ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇದಾಗಿದ್ದು,	UNK	ಇದಾಗಿದ್ದು,.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಚಿತ್ರಗಳಿಗಿಂತಲೂ	NN.unk....	ಚಿತ್ರಗಳಿಗಿಂತಲೂ.
ವಿಭಿನ್ನವಾಗಿರಲಿದೆ.	UNK	ವಿಭಿನ್ನವಾಗಿರಲಿದೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನವೀನ್‌	UNK	ನವೀನ್‌.
ಸಜ್ಜು	NN.n.n.sg..d	ಸಜ್ಜು.0
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕರಾಗುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಕರಾಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗಾಯಕರಾಗಿದ್ದ	UNK	ಗಾಯಕರಾಗಿದ್ದ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನಂಬಿ,	UNK	ನಂಬಿ,.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟಿದ್ದೇನೆ.	UNK	ಕೊಟ್ಟಿದ್ದೇನೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಟ್ಯೂನ್‌ಗಳನ್ನು	UNK	ಟ್ಯೂನ್‌ಗಳನ್ನು.
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಅಭಿಮಾನಿಗಳಿಗಂತೂ	UNK	ಅಭಿಮಾನಿಗಳಿಗಂತೂ.
ಸಖತ್‌	UNK	ಸಖತ್‌.
ಆಗಿರುವ	VM.v.any.any.any.	ಆಗು.ಇರುವ
ಹಾಡುಗಳನ್ನೇ	NN.unk....	ಹಾಡುಗಳನ್ನೇ.
ಕೊಡಲಿದ್ದೇವೆ.	UNK	ಕೊಡಲಿದ್ದೇವೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಸಾಂಗ್‌	UNK	ಸಾಂಗ್‌.
ಪೂಜೆ	NN.n.n.sg..d	ಪೂಜೆ.0
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ಮಂಡಳಿಯು	NN.n.n.sg..d	ಮಂಡಳಿ.0
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸೂಚಿಸುವವರೆಗೂ	UNK	ಸೂಚಿಸುವವರೆಗೂ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮಾಡುವಂತಿಲ್ಲ.	UNK	ಮಾಡುವಂತಿಲ್ಲ..
.	SYM.punc....	..


ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಯಾವಾಗ,	UNK	ಯಾವಾಗ,.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಶುರುಮಾಡಿ	VM.v..pl.2.	ಶುರುಮಾಡು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಲಿದೆಯೋ,	UNK	ನೀಡಲಿದೆಯೋ,.
ಆಗ,	UNK	ಆಗ,.
ದುನಿಯಾ	NN.unk....	ದುನಿಯಾ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಚಿತ್ರೀಕರಣದಲ್ಲಿ	NN.unk....	ಚಿತ್ರೀಕರಣದಲ್ಲಿ.
ಭಾಗವಹಿಸಲಿದ್ದಾರೆ'	UNK	ಭಾಗವಹಿಸಲಿದ್ದಾರೆ'.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
"ಚಾರ್‌ಮಿನಾರ್‌',	UNK	"ಚಾರ್‌ಮಿನಾರ್‌',.
"ಮಳೆ'	UNK	"ಮಳೆ'.
ಅದ್ಧೂರಿಯಾಗಿಯೇ	UNK	ಅದ್ಧೂರಿಯಾಗಿಯೇ.
ಮೂಡಿಬಂದಿದ್ದವು.	UNK	ಮೂಡಿಬಂದಿದ್ದವು..
.	SYM.punc....	..


"ಕನಕ'	UNK	"ಕನಕ'.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಅದಕ್ಕಿಂತಲೂ	PRP.unk....	ಅದಕ್ಕಿಂತಲೂ.
ಅದ್ಧೂರಿಯಾಗಿರಲಿದೆ.	UNK	ಅದ್ಧೂರಿಯಾಗಿರಲಿದೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉದಯ್‌ಗೂ	UNK	ಉದಯ್‌ಗೂ.
"ಬೀರೇಶ	UNK	"ಬೀರೇಶ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಕ್ಷ್ಮೀಶ'	UNK	ಲಕ್ಷ್ಮೀಶ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಪಾತ್ರಗಳಿದ್ದವು.	UNK	ಪಾತ್ರಗಳಿದ್ದವು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕಳೆದುಕೊಂಡಿದ್ದೇವೆ.	UNK	ಕಳೆದುಕೊಂಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಆಸೆಯಂತೆ,	UNK	ಆಸೆಯಂತೆ,.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹೊಸಬಗೆಯ	NN.unk....	ಹೊಸಬಗೆಯ.
ಪವರ್‌ಫ‌ುಲ್‌	UNK	ಪವರ್‌ಫ‌ುಲ್‌.
ಪಾತ್ರವನ್ನೇ	NN.unk....	ಪಾತ್ರವನ್ನೇ.
ಕೊಟ್ಟಿದ್ದೆ.	UNK	ಕೊಟ್ಟಿದ್ದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಕಲಾವಿದರನ್ನು	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಬೇಕಿದೆ'	UNK	ಮಾಡಬೇಕಿದೆ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಚಂದ್ರು..	UNK	ಚಂದ್ರು...
.	SYM.punc....	..


"ನನಗೆ	UNK	"ನನಗೆ.
"ಕನಕ'	UNK	"ಕನಕ'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕರಾಗುತ್ತಿರುವ	UNK	ನಿರ್ದೇಶಕರಾಗುತ್ತಿರುವ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಇದೆ'	UNK	ಇದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರುಮಾಡಿದರು	VM.v.n.pl.3.	ಶುರುಮಾಡು.ಇದ್
ನವೀನ್‌	UNK	ನವೀನ್‌.
ಸಜ್ಜು.	UNK	ಸಜ್ಜು..
.	SYM.punc....	..


"ಈಗಾಗಲೇ	UNK	"ಈಗಾಗಲೇ.
 ಎರಡು	UNK	 ಎರಡು.
ಟ್ಯೂನ್‌,	UNK	ಟ್ಯೂನ್‌,.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಬಿಟ್‌	UNK	ಬಿಟ್‌.
ರೆಡಿಮಾಡಿದ್ದೇನೆ.	UNK	ರೆಡಿಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗುತ್ತಿದೆ.	UNK	ಆಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಕೊಡಬೇಕು	UNK	ಕೊಡಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಛಲವಿದೆ.	UNK	ಛಲವಿದೆ..
.	SYM.punc....	..


ಚಂದ್ರು	NNP.unk....	ಚಂದ್ರು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರೋತ್ಸಾಹ,	UNK	ಪ್ರೋತ್ಸಾಹ,.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಹಕಾರದಿಂದ	NN.n.n.sg..o	ಸಹಕಾರ.ಇಂದ
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಇಷ್ಟವಾಗುವ	VM.unk....	ಇಷ್ಟವಾಗುವ.
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಕಟ್ಟಿಕೊಡುತ್ತೇನೆ'	UNK	ಕಟ್ಟಿಕೊಡುತ್ತೇನೆ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ನವೀನ್‌	UNK	ನವೀನ್‌.
ಸಜ್ಜು..	UNK	ಸಜ್ಜು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಚಂದ್ರು,	UNK	ಚಂದ್ರು,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಕೇಳಿಕೊಂಡಾಗೆಲ್ಲ	UNK	ಕೇಳಿಕೊಂಡಾಗೆಲ್ಲ.
ಕ್ಯಾಮೆರಾಮೆನ್‌	UNK	ಕ್ಯಾಮೆರಾಮೆನ್‌.
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಹೆಗಡೆ	NNP.unk....	ಹೆಗಡೆ.
ಬಿಜಿಯಾಗಿರುತ್ತಿದ್ದರಂತೆ.	UNK	ಬಿಜಿಯಾಗಿರುತ್ತಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಅಂದಿದ್ದಾರಂತೆ.	UNK	ಅಂದಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಆಗಮಿಸಿದ್ದವರೆಲ್ಲರೂ	UNK	ಆಗಮಿಸಿದ್ದವರೆಲ್ಲರೂ.
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ಶುಭಕೋರುವ	UNK	ಶುಭಕೋರುವ.
ಹೊತ್ತಿಗೆ	NN.n.n.sg..d	ಹೊತ್ತಿಗೆ.0
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಮೀರಿತ್ತು.	UNK	ಮೀರಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


