ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಆಡಿಯೋ,	UNK	ಆಡಿಯೋ,.
ವೀಡಿಯೋಗಳು	NN.unk....	ವೀಡಿಯೋಗಳು.
ಬಂದಿವೆ.	UNK	ಬಂದಿವೆ..
.	SYM.punc....	..


ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಆಲ್ಬಂಗಳಲ್ಲಿ	NN.unk....	ಆಲ್ಬಂಗಳಲ್ಲಿ.
ರಾಕ್‌	UNK	ರಾಕ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲವ್‌	UNK	ಲವ್‌.
ಸಾಂಗ್‌ಗಳೇ	UNK	ಸಾಂಗ್‌ಗಳೇ.
ಹೆಚ್ಚಾಗಿವೆ.	UNK	ಹೆಚ್ಚಾಗಿವೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಖಳನಟರಿಗಾಗಿ	UNK	ಖಳನಟರಿಗಾಗಿ.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಹುಡುಗರೆಲ್ಲಾ	NN.unk....	ಹುಡುಗರೆಲ್ಲಾ.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
"ಬ್ಯಾಡ್‌	UNK	"ಬ್ಯಾಡ್‌.
ಬಾಯ್‌'	UNK	ಬಾಯ್‌'.
ಹೆಸರಿನ	NN.n.n.sg..o	ಹೆಸರು.ಅ
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಆ	DEM.avy....	ಆ.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ವೀಡಿಯೋವನ್ನು	NN.unk....	ವೀಡಿಯೋವನ್ನು.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಕೆ.ಮಂಜು	UNK	ಕೆ.ಮಂಜು.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಶುಭ	JJ.unk....	ಶುಭ.
ಹಾರೈಸಿದ್ದಾರೆ..	UNK	ಹಾರೈಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಖಳನಟರಾದ	UNK	ಖಳನಟರಾದ.
ತೂಗುದೀಪ	NN.n.n.sg..d	ತೂಗುದೀಪ.0
ಶ್ರೀನಿವಾಸ್‌,	UNK	ಶ್ರೀನಿವಾಸ್‌,.
ಸುಧೀರ್‌,	UNK	ಸುಧೀರ್‌,.
ಲೋಕೇಶ್‌,	UNK	ಲೋಕೇಶ್‌,.
ಸುಂದರ್‌ಕೃಷ್ಣ	UNK	ಸುಂದರ್‌ಕೃಷ್ಣ.
ಅರಸ್‌	UNK	ಅರಸ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಖಳನಟರಿಗೆ	UNK	ಖಳನಟರಿಗೆ.
"ಬ್ಯಾಡ್‌	UNK	"ಬ್ಯಾಡ್‌.
ಬಾಯ್‌'	UNK	ಬಾಯ್‌'.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಅರ್ಪಣೆ	NN.n.n.sg..d	ಅರ್ಪಣೆ.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಉತ್ಸಾಹಿ	JJ.avy....	ಉತ್ಸಾಹಿ.
ಹುಡುಗರು,	UNK	ಹುಡುಗರು,.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಕಮ್ಮಿ	JJ.n.n.sg..d	ಕಮ್ಮಿ.0
ಇಲ್ಲದಂತೆ	VM.avy....	ಇಲ್ಲದಂತೆ.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಸಾಂಗ್‌	UNK	ಸಾಂಗ್‌.
ಚಿತ್ರೀಕರಿಸುವ	VM.unk....	ಚಿತ್ರೀಕರಿಸುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತಮ್ಮೊಳಗಿನ	NN.unk....	ತಮ್ಮೊಳಗಿನ.
ಪ್ರತಿಭೆ	NN.n.n.sg..d	ಪ್ರತಿಭೆ.0
ಹೊರಹಾಕಿದ್ದಾರೆ.	UNK	ಹೊರಹಾಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಅಶ್ವಿ‌ನ್‌ರಾವ್‌	UNK	ಅಶ್ವಿ‌ನ್‌ರಾವ್‌.
"ಬ್ಯಾಡ್‌	UNK	"ಬ್ಯಾಡ್‌.
ಬಾಯ್‌'	UNK	ಬಾಯ್‌'.
ಆಲ್ಬಂನ	NN.unk....	ಆಲ್ಬಂನ.
ಹೀರೋ.	UNK	ಹೀರೋ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಇರಲಿಲ್ಲವಂತೆ.	UNK	ಇರಲಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


ಸುಮ್ಮನೆ	RB.avy....	ಸುಮ್ಮನೆ.
ಗಡ್ಡ,	UNK	ಗಡ್ಡ,.
ಕೂದಲು	NN.n.n.sg..d	ಕೂದಲು.0
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಓಡಾಡಿಕೊಂಡಿದ್ದರಂತೆ.	UNK	ಓಡಾಡಿಕೊಂಡಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಸ್ನೇಹಿತರೆಲ್ಲಾ	NN.unk....	ಸ್ನೇಹಿತರೆಲ್ಲಾ.
ಸೇರಿ,	UNK	ಸೇರಿ,.
"ಬ್ಯಾಡ್‌	UNK	"ಬ್ಯಾಡ್‌.
ಬಾಯ್‌'	UNK	ಬಾಯ್‌'.
ಆಲ್ಬಂನ	NN.unk....	ಆಲ್ಬಂನ.
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಮಾಡಿದರಂತೆ.	UNK	ಮಾಡಿದರಂತೆ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಒಬ್ಬೊಬ್ಬರೇ	QC.n.m.sg.3.o	ಒಬ್ಬೊಬ್ಬರು.ಆ
ತಂತ್ರಜ್ಞರು	NN.unk....	ತಂತ್ರಜ್ಞರು.
ಇವರೊಟ್ಟಿಗೆ	PRP.unk....	ಇವರೊಟ್ಟಿಗೆ.
ಸಾಥ್‌	UNK	ಸಾಥ್‌.
ಕೊಟ್ಟಿದ್ದಾರೆ..	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ವಸಿಷ್ಠ	NNP.unk....	ವಸಿಷ್ಠ.
ಪ್ರಭು,	UNK	ಪ್ರಭು,.
ಮಹಿ,	UNK	ಮಹಿ,.
ಕ್ಯಾಮೆರಾಮೆನ್‌	UNK	ಕ್ಯಾಮೆರಾಮೆನ್‌.
ಪ್ರಸನ್ನ,	UNK	ಪ್ರಸನ್ನ,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಿದ್ಧಾರ್ಥ್,	UNK	ಸಿದ್ಧಾರ್ಥ್,.
ವಿಷ್ಣು,	UNK	ವಿಷ್ಣು,.
ವೇಲು	NN.unk....	ವೇಲು.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಹುಡುಗರೆಲ್ಲಾ	NN.unk....	ಹುಡುಗರೆಲ್ಲಾ.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
"ಬ್ಯಾಡ್‌	UNK	"ಬ್ಯಾಡ್‌.
ಬಾಯ್‌'	UNK	ಬಾಯ್‌'.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇಂಥದ್ದೊಂದು	PRP.unk....	ಇಂಥದ್ದೊಂದು.
ಐಡಿಯಾ	NN.unk....	ಐಡಿಯಾ.
ಬಂದಿದ್ದೇ	VM.v.any.any.any.	ಬರು.ಇದ್ದೇ
ತಡ,	UNK	ತಡ,.
ಅಶ್ವಿ‌ನ್‌ರಾವ್‌,	UNK	ಅಶ್ವಿ‌ನ್‌ರಾವ್‌,.
ಗೆಳೆಯರ	NN.n.m.pl.3.o	ಗೆಳೆಯ.ಅ
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಹೇಳಿಕೊಂಡರಂತೆ.	UNK	ಹೇಳಿಕೊಂಡರಂತೆ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಚರ್ಚೆ	NN.n.n.sg..d	ಚರ್ಚೆ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಖಳನಟರಿಗಾಗಿಯೇ	UNK	ಖಳನಟರಿಗಾಗಿಯೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಮಾಡೋಣ	VM.v..pl.1.	ಮಾಡು.0
ಅಂತ	UT.avy....	ಅಂತ.
ನಿರ್ಧರಿಸಿ,	UNK	ನಿರ್ಧರಿಸಿ,.
"ಬ್ಯಾಡ್‌	UNK	"ಬ್ಯಾಡ್‌.
ಬಾಯ್‌'	UNK	ಬಾಯ್‌'.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಮುಗಿಸಿದ್ದಾರೆ.	UNK	ಮುಗಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಮಾತನಾಡುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ವ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪ್ರಭು,	UNK	ಪ್ರಭು,.
"ಕನ್ನಡದಲ್ಲಿ	UNK	"ಕನ್ನಡದಲ್ಲಿ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಆಲ್ಬಂಗಳಿವೆ.	UNK	ಆಲ್ಬಂಗಳಿವೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಹೊಸದನ್ನು	NN.n.n.sg..o	ಹೊಸದು.ಅನ್ನು
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಅಂತ	UT.avy....	ಅಂತ.
ಹೊರಟಾಗ	VM.v.any.any.any.	ಹೊರಡು.ಆಗ
ಸಿಕ್ಕಿದ್ದೇ	VM.v.any.any.any.	ಸಿಗು.ಇದ್ದೇ
ಈ	DEM.avy....	ಈ.
ಬ್ಯಾಡ್‌	UNK	ಬ್ಯಾಡ್‌.
ಬಾಯ್‌	UNK	ಬಾಯ್‌.
ಕಾನ್ಸೆಪ್ಟ್.	UNK	ಕಾನ್ಸೆಪ್ಟ್..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಖಳನಟರಿಗೆ	UNK	ಖಳನಟರಿಗೆ.
ಅರ್ಪಿಸುತ್ತಿದ್ದೇವೆ.	UNK	ಅರ್ಪಿಸುತ್ತಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಚಿತ್ರೀಕರಿಸಲಾಗಿದೆ.	UNK	ಚಿತ್ರೀಕರಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ವಿಶೇಷವಾಗಿ,	UNK	ವಿಶೇಷವಾಗಿ,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ,	UNK	ನಿರ್ದೇಶಕ,.
ಕ್ಯಾಮೆರಾಮೆನ್‌	UNK	ಕ್ಯಾಮೆರಾಮೆನ್‌.
ಸಹಕಾರವನ್ನು	NN.n.n.sg..o	ಸಹಕಾರ.ಅನ್ನು
ಎಂದಿಗೂ	NST.unk....	ಎಂದಿಗೂ.
ಮರೆಯುವಂತಿಲ್ಲ'	UNK	ಮರೆಯುವಂತಿಲ್ಲ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಅವರು..	UNK	ಅವರು...
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಕೆ.ಮಂಜು	UNK	ಕೆ.ಮಂಜು.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಹುಡುಗರು	NN.n.m.pl.3.d	ಹುಡುಗ.0
ಹೊರತಂದ	VM.v.any.any.any.	ಹೊರತರು.ಅ
"ಬ್ಯಾಡ್‌	UNK	"ಬ್ಯಾಡ್‌.
ಬಾಯ್‌'	UNK	ಬಾಯ್‌'.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


"ಅಶ್ವಿ‌ನ್‌ರಾವ್‌	UNK	"ಅಶ್ವಿ‌ನ್‌ರಾವ್‌.
ವೇರಿ	NN.unk....	ವೇರಿ.
ಗುಡ್‌	UNK	ಗುಡ್‌.
ಬಾಯ್‌.	UNK	ಬಾಯ್‌..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
"ಬ್ಯಾಡ್‌	UNK	"ಬ್ಯಾಡ್‌.
ಬಾಯ್‌'	UNK	ಬಾಯ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಲ್ಬಂನಲ್ಲಿ	NN.unk....	ಆಲ್ಬಂನಲ್ಲಿ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಷ್ಟೇ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಷ್ಟೇ..
.	SYM.punc....	..


ಹಿಂದಿ,	UNK	ಹಿಂದಿ,.
ಇಂಗ್ಲೀಷ್‌ನಲ್ಲಿ	UNK	ಇಂಗ್ಲೀಷ್‌ನಲ್ಲಿ.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಸಾಂಗ್‌	UNK	ಸಾಂಗ್‌.
ಟ್ರೆಂಡ್‌	UNK	ಟ್ರೆಂಡ್‌.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಮೆಲ್ಲನೆ	RB.avy....	ಮೆಲ್ಲನೆ.
ಕನ್ನಡಕ್ಕೂ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ವಿಲನ್‌ಗಳಿಗಾಗಿಯೇ	UNK	ವಿಲನ್‌ಗಳಿಗಾಗಿಯೇ.
"ಬ್ಯಾಡ್‌ಬಾಯ್‌'	UNK	"ಬ್ಯಾಡ್‌ಬಾಯ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಹೊರತಂದಿರುವುದು	VM.v.n.sg.3.	ಹೊರತರು.ಉವ್
ಹುಡುಗರಲ್ಲಿರುವ	UNK	ಹುಡುಗರಲ್ಲಿರುವ.
ಕಲಾಪ್ರೀತಿ	UNK	ಕಲಾಪ್ರೀತಿ.
ತೋರಿಸುತ್ತದೆ.	UNK	ತೋರಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಯೂಟ್ಯೂಬ್‌ಗ	UNK	ಯೂಟ್ಯೂಬ್‌ಗ.
ಅಪ್‌ಲೋಡ್‌	UNK	ಅಪ್‌ಲೋಡ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಅದರಿಂದ	PRP.n.n.sg..o	ಅದು.ಇಂದ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಸಿಕ್ಕು,	UNK	ಸಿಕ್ಕು,.
ಹಣವೂ	NN.n.n.sg..d	ಹಣ.0
ಬರಲಿ'	UNK	ಬರಲಿ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಮಂಜು..	UNK	ಮಂಜು...
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಕ್ಯಾಮೆರಾಮೆನ್‌	UNK	ಕ್ಯಾಮೆರಾಮೆನ್‌.
ಪ್ರಸನ್ನ,	UNK	ಪ್ರಸನ್ನ,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಿದ್ಧಾರ್ಥ್,	UNK	ಸಿದ್ಧಾರ್ಥ್,.
ಮಹಿ,	UNK	ಮಹಿ,.
ಮಂಜೇಶ್‌,	UNK	ಮಂಜೇಶ್‌,.
ಅಲೋಕ್‌,	UNK	ಅಲೋಕ್‌,.
ಪ್ರಸನ್ನ,	UNK	ಪ್ರಸನ್ನ,.
ವಿಷ್ಣು	NNP.n.m.sg.3.d	ವಿಷ್ಣು.0
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಮಾತಾಡಿದರು.	UNK	ಮಾತಾಡಿದರು..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಈ	DEM.avy....	ಈ.
"ಬ್ಯಾಡ್‌ಬಾಯ್‌'	UNK	"ಬ್ಯಾಡ್‌ಬಾಯ್‌'.
ಆಲ್ಬಂ	NN.unk....	ಆಲ್ಬಂ.
ಲಹರಿ	NN.n.n.sg..d	ಲಹರಿ.0
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೊರಬಂದಿದೆ..	UNK	ಹೊರಬಂದಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


