ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಮನೆಯ	NN.n.n.sg..o	ಮನೆ.ಅ
ಜವಾಬ್ದಾರಿ,	UNK	ಜವಾಬ್ದಾರಿ,.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಬೇಕೆನ್ನುವ	VM.unk....	ಮಾಡಬೇಕೆನ್ನುವ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
...	UNK	....
.	SYM.punc....	..


ಇವೆರಡರಲ್ಲಿ	NN.unk....	ಇವೆರಡರಲ್ಲಿ.
ಯಾವುದು	PRP.n.n.sg..d	ಯಾವುದು.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಳ್ಳುವುದು	UNK	ಮಾಡಿಕೊಳ್ಳುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಯೋಚಿಸುತ್ತಿದ್ದರಂತೆ	UNK	ಯೋಚಿಸುತ್ತಿದ್ದರಂತೆ.
ವೈ.ಕೆ.ಯು	UNK	ವೈ.ಕೆ.ಯು.
ಸುಂದರ್‌.	UNK	ಸುಂದರ್‌..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸ್ನೇಹಿತರು	NN.n.m.pl.3.d	ಸ್ನೇಹಿತ.0
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡು	VM.v..sg.2.	ಮಾಡು.0
ಎಂದರಂತೆ.	UNK	ಎಂದರಂತೆ..
.	SYM.punc....	..


ತಾವೇ	PRP.unk....	ತಾವೇ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ನಿರ್ಮಾಪಕರಾಗುವುದಾಗಿಯೂ	UNK	ನಿರ್ಮಾಪಕರಾಗುವುದಾಗಿಯೂ.
ಹೇಳಿದರಂತೆ.	UNK	ಹೇಳಿದರಂತೆ..
.	SYM.punc....	..


ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಶುರುವಾಗಿದೆ.	UNK	ಶುರುವಾಗಿದೆ..
.	SYM.punc....	..


ಶುರುವಾದ	JJ.v.any.any.any.	ಶುರುವಾಗು.ಅ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಈಗ	NST.avy....	ಈಗ.
ಮುಗಿದಿದ್ದೂ	UNK	ಮುಗಿದಿದ್ದೂ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಇಂಥ	PRP.unk....	ಇಂಥ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಚಿತ್ರತಂಡದವರೆಲ್ಲಾ	UNK	ಚಿತ್ರತಂಡದವರೆಲ್ಲಾ.
ಮಾಧ್ಯಮದವರೆದುರು	UNK	ಮಾಧ್ಯಮದವರೆದುರು.
ಬಂದಿದ್ದು..	UNK	ಬಂದಿದ್ದು...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
"ಚಿತ್ತ	UNK	"ಚಿತ್ತ.
ಚಂಚಲ'.	UNK	ಚಂಚಲ'..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕಥೆ,	UNK	ಕಥೆ,.
ಚಿತ್ರಕಥೆ,	UNK	ಚಿತ್ರಕಥೆ,.
ಸಂಭಾಷಣೆ,	UNK	ಸಂಭಾಷಣೆ,.
ಸಾಹಿತ್ಯ,	UNK	ಸಾಹಿತ್ಯ,.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಅವರದ್ದೇ.	UNK	ಅವರದ್ದೇ..
.	SYM.punc....	..


ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸ್ನೇಹಿತ	NN.n.m.sg.3.d	ಸ್ನೇಹಿತ.0
ಕರುಣಾಕರ್‌	UNK	ಕರುಣಾಕರ್‌.
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ದಿವಂ	UNK	ದಿವಂ.
ಕುಂದರ್‌	UNK	ಕುಂದರ್‌.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗುತ್ತಿದ್ದಾರೆ.	UNK	ಆಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರೆಲ್ಲಾ	PRP.unk....	ಇವರೆಲ್ಲಾ.
ಕುಂದಾಪುರದ	NNP.unk....	ಕುಂದಾಪುರದ.
ಕಡೆಯವರು.	UNK	ಕಡೆಯವರು..
.	SYM.punc....	..


ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಈಗ	NST.avy....	ಈಗ.
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಬಂದಿದ್ದಾರೆ..	UNK	ಬಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಾಲ್ಯದ	NN.n.n.sg..o	ಬಾಲ್ಯ.ಅ
ಕನಸು	NN.n.n.sg..d	ಕನಸು.0
ಎಂದೇ	PRP.avy....	ಎಂದೇ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿದರು	VM.v.n.pl.3.	ಮಾಡು.ಇದ್
ಅವರು.	UNK	ಅವರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೀರೋನ	NN.unk....	ಹೀರೋನ.
ಮನಸ್ಸಿನಲ್ಲಾಗುವ	UNK	ಮನಸ್ಸಿನಲ್ಲಾಗುವ.
ಬದಲಾವಣೆಗಳನ್ನು	NN.n.n.pl..o	ಬದಲಾವಣೆ.ಅನ್ನು
ಹೇಳುವುದಕ್ಕೆ	VM.v.any.any.any.	ಹೇಳು.ಅಲೆಂದು
ಹೊರಟಿದ್ದಾರಂತೆ.	UNK	ಹೊರಟಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ಹಳ್ಳಿಯಲ್ಲಿ	UNK	"ಹಳ್ಳಿಯಲ್ಲಿ.
ನಡೆವ	NN.unk....	ನಡೆವ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಪ್ರೇಮಕಥೆಯಾಗಿ	UNK	ಪ್ರೇಮಕಥೆಯಾಗಿ.
ಶುರುವಾಗುತ್ತದೆ.	UNK	ಶುರುವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಅರ್ಧರ್ಧ	NN.unk....	ಅರ್ಧರ್ಧ.
ಗಂಟೆಗೊಮ್ಮೆ	UNK	ಗಂಟೆಗೊಮ್ಮೆ.
ಟ್ರಾಕ್‌	UNK	ಟ್ರಾಕ್‌.
ಬದಲಾಗುತ್ತಿರುತ್ತದೆ.	UNK	ಬದಲಾಗುತ್ತಿರುತ್ತದೆ..
.	SYM.punc....	..


ಹಾರರ್‌	UNK	ಹಾರರ್‌.
ಲೇಪವಿದೆ.	UNK	ಲೇಪವಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕರಾವಳಿಯ	NN.n.n.sg..o	ಕರಾವಳಿ.ಅ
ಸಂಸ್ಕೃತಿಯನ್ನು	NN.n.n.sg..o	ಸಂಸ್ಕೃತಿ.ಅನ್ನು
ಬಳಸಿಕೊಂಡಿದ್ದೀವಿ.	UNK	ಬಳಸಿಕೊಂಡಿದ್ದೀವಿ..
.	SYM.punc....	..


ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಸೊಗಡಿನ	NN.n.n.sg..o	ಸೊಗಡು.ಅ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಜಾನಪದ	NN.n.n.sg..d	ಜಾನಪದ.0
ಕಲೆ	NN.n.n.sg..d	ಕಲೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭೂತಾರಾಧನೆ	NN.n.n.sg..d	ಭೂತಾರಾಧನೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಕುಂದಾಪುರ,	UNK	ಕುಂದಾಪುರ,.
ಉಡುಪಿ,	UNK	ಉಡುಪಿ,.
ಮಂಗಳೂರು,	UNK	ಮಂಗಳೂರು,.
ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
ಮುಂತಾದ	JJ.unk....	ಮುಂತಾದ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಶೂಟಿಂಗ್‌	UNK	ಶೂಟಿಂಗ್‌.
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಚಿತ್ರಾ	NN.unk....	ಚಿತ್ರಾ.
ಶೆಣೈ,	UNK	ಶೆಣೈ,.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ಹೆಗ್ಗೊàಡು	UNK	ಹೆಗ್ಗೊàಡು.
ಮುಂತಾದ	JJ.unk....	ಮುಂತಾದ.
ಕಲಾವಿದರು	VM.n.m.pl.3.d	ಕಲಾವಿದ.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಾರೆ'	UNK	ನಟಿಸಿದ್ದಾರೆ'.
ಎಂದೆಲ್ಲಾ	VM.unk....	ಎಂದೆಲ್ಲಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಕೊಟ್ಟರು..	UNK	ಕೊಟ್ಟರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ದಿವಂ	UNK	ದಿವಂ.
ಕುಂದರ್‌	UNK	ಕುಂದರ್‌.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗುತ್ತಿದ್ದಾರೆ.	UNK	ಆಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಉದ್ಯೋಗಿಯಾಗಿದ್ದ	VM.unk....	ಉದ್ಯೋಗಿಯಾಗಿದ್ದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಬಣ್ಣ	NN.n.n.sg..d	ಬಣ್ಣ.0
ಹಚ್ಚುತ್ತಿದ್ದಾರೆ.	UNK	ಹಚ್ಚುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾಯಕನನ್ನು	NN.n.m.sg.3.o	ನಾಯಕ.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಕಣ್ತುಂಬಿಕೊಳ್ಳೋನ	UNK	ಕಣ್ತುಂಬಿಕೊಳ್ಳೋನ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾಧ್ಯಮದವರ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ದವನ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಲಿಲ್ಲ.	UNK	ಈಡೇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ	NN.n.n.sg..o	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.ಇಗೆ
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಬರಲಿಲ್ಲವೇಕೆ	UNK	ಬರಲಿಲ್ಲವೇಕೆ.
ಎಂದರೆ,	UNK	ಎಂದರೆ,.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಅದೇನೆಂದರೆ,	UNK	ಅದೇನೆಂದರೆ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ	VM.v.any.any.any.	ಮುಗಿ.ತ್ತಿದ್ದಂತೆಯೇ
ದಿವಂ	UNK	ದಿವಂ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಬುಕ್‌	UNK	ಬುಕ್‌.
ಆಗಿದ್ದಾರಂತೆ.	UNK	ಆಗಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣಕ್ಕೆಂದು	NN.unk....	ಚಿತ್ರೀಕರಣಕ್ಕೆಂದು.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಔಟ್‌	UNK	ಔಟ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಕಂಟ್ರಿ	NN.unk....	ಕಂಟ್ರಿ.
ಕರೆದುಕೊಂಡು	UNK	ಕರೆದುಕೊಂಡು.
ಹೋಗಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹೋಗು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅನುಪಸ್ಥಿತಿ.ಅಲ್ಲಿ
ನಾಯಕಿಯರಾದ	UNK	ನಾಯಕಿಯರಾದ.
ಪ್ರತೀಕ	NN.n.n.sg..d	ಪ್ರತೀಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಧೃತಿ	NN.n.n.sg..d	ಧೃತಿ.0
ಸಾಯಿ	NN.v..sg.2.	ಸಾಯು.0
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪಾತ್ರಗಳಿವೆ	VM.unk....	ಪಾತ್ರಗಳಿವೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿಕೊಂಡರು..	UNK	ಹೇಳಿಕೊಂಡರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ರಾಜೇಶ್‌	UNK	ರಾಜೇಶ್‌.
ರಾಜ್‌	UNK	ರಾಜ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಂಗೀತ,	UNK	ಸಂಗೀತ,.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಚಕ್ರವರ್ತಿ	NN.n.m.sg.3.d	ಚಕ್ರವರ್ತಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಛಾಯಾಗ್ರಹಣವಿದೆ.	UNK	ಛಾಯಾಗ್ರಹಣವಿದೆ..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಅನುಭವಗಳನ್ನು	NN.n.n.pl..o	ಅನುಭವ.ಅನ್ನು
ಹಂಚಿಕೊಂಡರು..	UNK	ಹಂಚಿಕೊಂಡರು...
.	SYM.punc....	..


.	SYM.punc....	..


