ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಗೃಹ	NN.n.n.sg..d	ಗೃಹ.0
ಸಚಿವ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌	UNK	ಸಚಿವ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಏ.10ರ ನಂತರ	UNK	ಏ.10ರ ನಂತರ.
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸ್ಥಾನದಿಂದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಂದ
ಕಾಂಗ್ರೆಸ್‌ ಹೈಕಮಾಂಡ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌ ಹೈಕಮಾಂಡ್‌.
ಗೇಟ್‌ಪಾಸ್‌	UNK	ಗೇಟ್‌ಪಾಸ್‌.
ನೀಡಲಿದೆ ಎಂದು	UNK	ನೀಡಲಿದೆ ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಉಪಮುಖ್ಯಮಂತ್ರಿ	NN.unk....	ಉಪಮುಖ್ಯಮಂತ್ರಿ.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ನುಡಿದಿದ್ದಾರೆ..	UNK	ನುಡಿದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪರಮೇಶ್ವರ್‌	UNK	ಪರಮೇಶ್ವರ್‌.
ಅವರನ್ನು ಅಧ್ಯಕ್ಷ	UNK	ಅವರನ್ನು ಅಧ್ಯಕ್ಷ.
ಸ್ಥಾನದಿಂದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಂದ
ಕೆಳಗಿಳಿಸುವ ಪತ್ರ	UNK	ಕೆಳಗಿಳಿಸುವ ಪತ್ರ.
ಟೈಪ್‌	UNK	ಟೈಪ್‌.
ಆಗಿದ್ದು,	UNK	ಆಗಿದ್ದು,.
 ರವಾನೆಯಾಗುವುದೊಂದೇ ಬಾಕಿಯಿದೆ.	UNK	 ರವಾನೆಯಾಗುವುದೊಂದೇ ಬಾಕಿಯಿದೆ..
.	SYM.punc....	..


ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ನಡೆಯುತ್ತಿರುವ ನಂಜನಗೂಡು	UNK	ನಡೆಯುತ್ತಿರುವ ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದಲ್ಲಿ ದಲಿತರು	UNK	ಕ್ಷೇತ್ರದಲ್ಲಿ ದಲಿತರು.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಸಂಖ್ಯೆಯಲ್ಲಿರುವುದರಿಂದ ಪತ್ರ	UNK	ಸಂಖ್ಯೆಯಲ್ಲಿರುವುದರಿಂದ ಪತ್ರ.
ರವಾನೆ	NN.n.n.sg..d	ರವಾನೆ.0
ಮಾಡುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ಸ್ವಲ್ಪ ನಿಧಾನವಾಗಿದೆ	UNK	ಸ್ವಲ್ಪ ನಿಧಾನವಾಗಿದೆ.
ಅಷ್ಟೆ	QF.avy....	ಅಷ್ಟೆ.
ಎಂದು ವ್ಯಂಗ್ಯವಾಡಿದರು.	UNK	ಎಂದು ವ್ಯಂಗ್ಯವಾಡಿದರು..
.	SYM.punc....	..


ಮಲ್ಲೇಶ್ವರದಲ್ಲಿರುವ	UNK	ಮಲ್ಲೇಶ್ವರದಲ್ಲಿರುವ.
ರಾಜ್ಯ ಬಿಜೆಪಿ	UNK	ರಾಜ್ಯ ಬಿಜೆಪಿ.
ಕಚೇರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಕಚೇರಿ.ಅಲ್ಲಿ
ಭಾನುವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	UNK	ಭಾನುವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡಿದ ಅವರು,	UNK	ಮಾತನಾಡಿದ ಅವರು,.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ದಲಿತ	NN.avy....	ದಲಿತ.
ವಿರೋಧಿ ಎಂಬುದು	UNK	ವಿರೋಧಿ ಎಂಬುದು.
ಈಗ	NST.avy....	ಈಗ.
ಸ್ಪಷ್ಟವಾಗುತ್ತಿದೆ.	UNK	ಸ್ಪಷ್ಟವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ದಲಿತ ಮುಖಂಡರಾಗಿದ್ದ	UNK	ದಲಿತ ಮುಖಂಡರಾಗಿದ್ದ.
ವಿ.ಶ್ರೀನಿವಾಸ	UNK	ವಿ.ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌ ಅವರನ್ನು	UNK	ಪ್ರಸಾದ್‌ ಅವರನ್ನು.
ದುಡಿಸಿಕೊಂಡು	UNK	ದುಡಿಸಿಕೊಂಡು.
ನಂತರ ದೂರ	UNK	ನಂತರ ದೂರ.
ಇಡಲಾಗಿತ್ತು.	UNK	ಇಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಪರಮೇಶ್ವರ್‌ ಮೇಲೆ	UNK	ಪರಮೇಶ್ವರ್‌ ಮೇಲೆ.
ಕಣ್ಣು	NN.n.n.sg..d	ಕಣ್ಣು.0
ಬಿದ್ದಿದೆ.	UNK	ಬಿದ್ದಿದೆ..
.	SYM.punc....	..


ಇದೆಲ್ಲದಕ್ಕೂ	PRP.unk....	ಇದೆಲ್ಲದಕ್ಕೂ.
ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ	UNK	ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎಂದು ಆರೋಪಿಸಿದರು..	UNK	ಎಂದು ಆರೋಪಿಸಿದರು...
.	SYM.punc....	..


ಪರಮೇಶ್ವರ್‌	UNK	ಪರಮೇಶ್ವರ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದಿಂದ	UNK	ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದಿಂದ.
ಗೇಟ್‌ಪಾಸ್‌	UNK	ಗೇಟ್‌ಪಾಸ್‌.
ನೀಡಲಿದೆ ಎಂಬುದು	UNK	ನೀಡಲಿದೆ ಎಂಬುದು.
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಗೊತ್ತು	UNK	ಗೊತ್ತು.
ಎಂಬ ಸುದ್ದಿಗಾರರ	UNK	ಎಂಬ ಸುದ್ದಿಗಾರರ.
ಪ್ರಶ್ನೆಗೆ,	UNK	ಪ್ರಶ್ನೆಗೆ,.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನಾನು ಗೃಹ	UNK	ನಾನು ಗೃಹ.
ಸಚಿವನಾಗಿದ್ದೆ.	UNK	ಸಚಿವನಾಗಿದ್ದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಮಾಹಿತಿ ಸ್ವಲ್ಪ	UNK	ಮಾಹಿತಿ ಸ್ವಲ್ಪ.
ಜಾಸ್ತಿ	QF.n.n.sg..d	ಜಾಸ್ತಿ.0
ಸಿಗುತ್ತದೆ	VM.v.n.sg.3.	ಸಿಗು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾತು ತೇಲಿಸಿದ	UNK	ಮಾತು ತೇಲಿಸಿದ.
ಅಶೋಕ್‌,	UNK	ಅಶೋಕ್‌,.
ಈ	DEM.avy....	ಈ.
ವಿಚಾರದಲ್ಲಿ ಅನುಮಾನವಿದ್ದರೆ	UNK	ವಿಚಾರದಲ್ಲಿ ಅನುಮಾನವಿದ್ದರೆ.
ಏ.	UNK	ಏ..
.	SYM.punc....	..


10ರವರೆಗೆ	UNK	10ರವರೆಗೆ.
ಕಾದು ನೋಡಿ.	UNK	ಕಾದು ನೋಡಿ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ನಿಮಗೇ ಗೊತ್ತಾಗುತ್ತದೆ	UNK	ನಿಮಗೇ ಗೊತ್ತಾಗುತ್ತದೆ.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕೃತಜ್ಞತೆಯೇ	NN.unk....	ಕೃತಜ್ಞತೆಯೇ.
ಇಲ್ಲ:	UNK	ಇಲ್ಲ:.
ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ	UNK	ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರಿಗೆ ಕೃತಜ್ಞತೆ	UNK	ಅವರಿಗೆ ಕೃತಜ್ಞತೆ.
ಎಂಬುದೇ	PRP.avy....	ಎಂಬುದೇ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಪ್ರಧಾನಿ ದೇವೇಗೌಡರು	UNK	ಪ್ರಧಾನಿ ದೇವೇಗೌಡರು.
ಅವರನ್ನು ಜೆಡಿಎಸ್‌ನಿಂದ	UNK	ಅವರನ್ನು ಜೆಡಿಎಸ್‌ನಿಂದ.
ಹೊರಹಾಕಿದಾಗ ಬೀದಿಯಲ್ಲಿ	UNK	ಹೊರಹಾಕಿದಾಗ ಬೀದಿಯಲ್ಲಿ.
ನಿಂತಿದ್ದರು.	UNK	ನಿಂತಿದ್ದರು..
.	SYM.punc....	..


ಅಂಥವರನ್ನು ಎಚ್‌.ವಿಶ್ವನಾಥ್‌	UNK	ಅಂಥವರನ್ನು ಎಚ್‌.ವಿಶ್ವನಾಥ್‌.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮನೆಗೆ ಸೇರಿಸಿದರು.	UNK	ಮನೆಗೆ ಸೇರಿಸಿದರು..
.	SYM.punc....	..


ಸಿದ್ದರಾಮಯ್ಯನವರಿಗೆ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ	UNK	ಸಿದ್ದರಾಮಯ್ಯನವರಿಗೆ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ.
ದಾರಿ	NN.unk....	ದಾರಿ.
ಮಾಡಿಕೊಟ್ಟದ್ದಕ್ಕೆ ಈಗ	UNK	ಮಾಡಿಕೊಟ್ಟದ್ದಕ್ಕೆ ಈಗ.
ವಿಶ್ವನಾಥ್‌	UNK	ವಿಶ್ವನಾಥ್‌.
ಅವರೇ ಬೀದಿಯಲ್ಲಿರುವಂತಾಗಿದೆ	UNK	ಅವರೇ ಬೀದಿಯಲ್ಲಿರುವಂತಾಗಿದೆ.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


 ಬೇನಾಮಿ	UNK	 ಬೇನಾಮಿ.
ಆಸ್ತಿ	NN.n.n.sg..d	ಆಸ್ತಿ.0
ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ	UNK	ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ.
ಹಿಮಾಚಲ	NN.n.n.sg..d	ಹಿಮಾಚಲ.0
ಪ್ರದೇಶ ಮುಖ್ಯಮಂತ್ರಿ	UNK	ಪ್ರದೇಶ ಮುಖ್ಯಮಂತ್ರಿ.
ವೀರಭದ್ರ	NN.unk....	ವೀರಭದ್ರ.
ಸಿಂಗ್‌ ವಿರುದ್ಧ	UNK	ಸಿಂಗ್‌ ವಿರುದ್ಧ.
ತನಿಖೆಗೆ	NN.n.n.sg..o	ತನಿಖೆ.ಇಗೆ
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಹೈಕೋರ್ಟ್‌ ಆದೇಶಿಸಿದೆ.	UNK	ಹೈಕೋರ್ಟ್‌ ಆದೇಶಿಸಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ನೈತಿಕ	JJ.n.n.sg..d	ನೈತಿಕ.0
ಹೊಣೆ ಹೊತ್ತು	UNK	ಹೊಣೆ ಹೊತ್ತು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ರಾಜೀನಾಮೆ ನೀಡಬೇಕು,	UNK	ರಾಜೀನಾಮೆ ನೀಡಬೇಕು,.
ಇಲ್ಲವೇ	VM.avy....	ಇಲ್ಲವೇ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅವರನ್ನು ಅಧಿಕಾರದಿಂದ	UNK	ಅವರನ್ನು ಅಧಿಕಾರದಿಂದ.
ಕೆಳಗಿಳಿಸಬೇಕು	VM.v.any.any.any.	ಕೆಳಗಿಳಿಸು.ಬೇಕು
ಎಂದು ಇದೇ	UNK	ಎಂದು ಇದೇ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಅಶೋಕ್‌ ಒತ್ತಾಯಿಸಿದರು..	UNK	ಅಶೋಕ್‌ ಒತ್ತಾಯಿಸಿದರು...
.	SYM.punc....	..


ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ನಾಯಕ:	UNK	ನಾಯಕ:.
ಎಸ್‌ಎಂಕೆ ಮಂಡ್ಯ:	UNK	ಎಸ್‌ಎಂಕೆ ಮಂಡ್ಯ:.
"ನಾನು	UNK	"ನಾನು.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಭರವಸೆ,	UNK	ಭರವಸೆ,.
ಆಸೆ,	UNK	ಆಸೆ,.
ಆಕಾಂಕ್ಷೆ, ನಿರೀಕ್ಷೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು	UNK	ಆಕಾಂಕ್ಷೆ, ನಿರೀಕ್ಷೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು.
ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಬಂದಿಲ್ಲ.	UNK	ಬಂದಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ದೇಶ ಮುಂದುವರಿಯಬೇಕು.	UNK	ದೇಶ ಮುಂದುವರಿಯಬೇಕು..
.	SYM.punc....	..


ಬಲಾಡ್ಯ	UNK	ಬಲಾಡ್ಯ.
ದೇಶವಾಗಬೇಕು.	UNK	ದೇಶವಾಗಬೇಕು..
.	SYM.punc....	..


ಒಳ್ಳೆಯ ನಾಯಕತ್ವ	UNK	ಒಳ್ಳೆಯ ನಾಯಕತ್ವ.
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ನಾಯಕತ್ವವನ್ನು	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಅನ್ನು
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿ ದೇಶಕ್ಕೆ	UNK	ಮೋದಿ ದೇಶಕ್ಕೆ.
ಕೊಟ್ಟಿದ್ದಾರೆ	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಾರಣದಿಂದ ನಾನು	UNK	ಕಾರಣದಿಂದ ನಾನು.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರಿದ್ದೇನೆ'	UNK	ಸೇರಿದ್ದೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಎಸ್‌.	UNK	ಎಸ್‌..
.	SYM.punc....	..


ಎಂ.ಕೃಷ್ಣ	UNK	ಎಂ.ಕೃಷ್ಣ.
ಸ್ಪಷ್ಟಪಡಿಸಿದರು.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದರು..
.	SYM.punc....	..


ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಸೇರಿದ	VM.v.any.any.any.	ಸೇರು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮೊದಲ ಬಾರಿಗೆ	UNK	ಮೊದಲ ಬಾರಿಗೆ.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಮದ್ದೂರಿಗೆ	UNK	ಮದ್ದೂರಿಗೆ.
ಆಗಮಿಸಿದ	VM.v.any.any.any.	ಆಗಮಿಸು.ಅ
ಕೃಷ್ಣ,	UNK	ಕೃಷ್ಣ,.
ಬಿಜೆಪಿ ಮುಖಂಡರು-ಕಾರ್ಯಕರ್ತರಿಂದ	UNK	ಬಿಜೆಪಿ ಮುಖಂಡರು-ಕಾರ್ಯಕರ್ತರಿಂದ.
ಅಭಿನಂದನೆ	NN.unk....	ಅಭಿನಂದನೆ.
ಸ್ವೀಕರಿಸಿದ	VM.v.any.any.any.	ಸ್ವೀಕರಿಸು.ಅ
ಬಳಿಕ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	UNK	ಬಳಿಕ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


"ನಂಜನಗೂಡು	UNK	"ನಂಜನಗೂಡು.
ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ	UNK	ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದೇನೆ.	UNK	ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದೇನೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸಾಧನೆ,	UNK	ಸಾಧನೆ,.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ವೈಫ‌ಲ್ಯ,	UNK	ವೈಫ‌ಲ್ಯ,.
ಮುಂದಿನ ಆಸೆ,	UNK	ಮುಂದಿನ ಆಸೆ,.
ಆಕಾಂಕ್ಷೆ,	UNK	ಆಕಾಂಕ್ಷೆ,.
ಆಶೋತ್ತರಗಳ	NN.n.n.pl..o	ಆಶೋತ್ತರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡುತ್ತೇನೆ'	UNK	ಮಾತನಾಡುತ್ತೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದಅವರು	UNK	ಹೇಳಿದಅವರು.
"ಉಪ	UNK	"ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ದಿಕ್ಸೂಚಿ	NN.n.n.sg..d	ದಿಕ್ಸೂಚಿ.0
ಎಂದು ಹೇಳಲಾಗುವುದಿಲ್ಲ.	UNK	ಎಂದು ಹೇಳಲಾಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಹಲವಾರು	QF.avy....	ಹಲವಾರು.
ವಿಚಾರಗಳು ಅಡಕವಾಗಿರುತ್ತವೆ.	UNK	ವಿಚಾರಗಳು ಅಡಕವಾಗಿರುತ್ತವೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಅಷ್ಟೇ.	UNK	ಅಷ್ಟೇ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
 ಫ‌ಲಿತಾಂಶವೂ	UNK	 ಫ‌ಲಿತಾಂಶವೂ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸೀಮಿತ'	UNK	ಸೀಮಿತ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ರಮ್ಯಾ	NNP.unk....	ರಮ್ಯಾ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರುವ	VM.v.any.any.any.	ಸೇರು.ವ
ವಿಚಾರ	NN.n.n.sg..d	ವಿಚಾರ.0
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭೇಟಿಯಾಗಿ	RB.v..pl.2.	ಭೇಟಿಯಾಗು.0
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವರ್ಷ ಆಗಿದೆ.	UNK	ವರ್ಷ ಆಗಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನನಗೇನೂ ಗೊತ್ತಿಲ್ಲ.	UNK	ನನಗೇನೂ ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಚುನಾವಣೆಗೂ ಸ್ಪರ್ಧಿಸುವುದಿಲ್ಲ.	UNK	ಚುನಾವಣೆಗೂ ಸ್ಪರ್ಧಿಸುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಇರುವಷ್ಟು	VM.v.any.any.any.	ಇರು.ವಷ್ಟು
ದಿನವೂ	NN.n.n.sg..d	ದಿನ.0
ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಶಕ್ತಿ ತುಂಬುವ	UNK	ಶಕ್ತಿ ತುಂಬುವ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತೇನೆ..	UNK	ಮಾಡುತ್ತೇನೆ...
.	SYM.punc....	..


ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ,	UNK	ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ,.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಸಿಎಂ.	UNK	ಸಿಎಂ..
.	SYM.punc....	..


.	SYM.punc....	..


