ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಪಶುಸಂಗೋಪನಾ	NN.unk....	ಪಶುಸಂಗೋಪನಾ.
ಇಲಾಖೆಯು ಪಶುಪಾಲನಾ	UNK	ಇಲಾಖೆಯು ಪಶುಪಾಲನಾ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪಶುವೈದ್ಯಕೀಯ	JJ.unk....	ಪಶುವೈದ್ಯಕೀಯ.
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ಇಲಾಖೆಯಾಗಿ ಪುನಾರಚನೆಗೊಂಡು	UNK	ಇಲಾಖೆಯಾಗಿ ಪುನಾರಚನೆಗೊಂಡು.
ಐದು	QC.n.n.sg..d	ಐದು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ವಾಗಿದೆ,	UNK	ವಾಗಿದೆ,.
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ವೃಂದ ಮತ್ತು	UNK	ವೃಂದ ಮತ್ತು.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ನಿಯಮಗಳನ್ನು	NN.n.n.pl..o	ನಿಯಮ.ಅನ್ನು
ರಚಿಸಿ	VM.v..pl.2.	ರಚಿಸು.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸಂಪುಟ ಅನುಮೋದನೆ	UNK	ಸಂಪುಟ ಅನುಮೋದನೆ.
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಕಳೆದರೂ	VM.v.any.any.any.	ಕಳೆ.ಅರೂ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಅಧಿಸೂಚನೆ ಹೊರಡಿಸಲು	UNK	ಅಧಿಸೂಚನೆ ಹೊರಡಿಸಲು.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಮೀನಮೇಷ	NNP.unk....	ಮೀನಮೇಷ.
ಎಣಿಸುತ್ತಿದೆ.	UNK	ಎಣಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ ಅಸಮಾಧಾನಗೊಂಡಿರುವ	UNK	ಇದರಿಂದ ಅಸಮಾಧಾನಗೊಂಡಿರುವ.
ಪಶುಸಂಗೋಪನಾ	NN.unk....	ಪಶುಸಂಗೋಪನಾ.
ಇಲಾಖೆಯಅಧಿಕಾರಿಗಳು	UNK	ಇಲಾಖೆಯಅಧಿಕಾರಿಗಳು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೌಕರರು	NN.n.m.pl.3.d	ನೌಕರ.0
ಜಾನುವಾರು	NN.n.n.sg..d	ಜಾನುವಾರು.0
ಸಾಮೂಹಿಕ ಲಸಿಕಾ	UNK	ಸಾಮೂಹಿಕ ಲಸಿಕಾ.
ಕಾರ್ಯಕ್ರಮವನ್ನೇ	NN.unk....	ಕಾರ್ಯಕ್ರಮವನ್ನೇ.
ಬಹಿಷ್ಕರಿಸುವ	VM.v.any.any.any.	ಬಹಿಷ್ಕರಿಸು.ವ
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


2012ರಲ್ಲಿ	UNK	2012ರಲ್ಲಿ.
ಪಶುಪಾಲನಾ	UNK	ಪಶುಪಾಲನಾ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪಶುವೈದ್ಯಕೀಯ	JJ.unk....	ಪಶುವೈದ್ಯಕೀಯ.
ಸೇವಾ ಇಲಾಖೆ	UNK	ಸೇವಾ ಇಲಾಖೆ.
ಪುನಾರಚನೆಗೊಂಡಿದೆ.	UNK	ಪುನಾರಚನೆಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ವೃಂದ	NN.n.n.sg..d	ವೃಂದ.0
ಮತ್ತು ನೇಮಕಾತಿ	UNK	ಮತ್ತು ನೇಮಕಾತಿ.
ನಿಯಮಗಳನ್ನು	NN.n.n.pl..o	ನಿಯಮ.ಅನ್ನು
ಬದಲಾಯಿಸಲಾಗಿದೆ.	UNK	ಬದಲಾಯಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ ನಿಯಮಗಳಿಗೆ	UNK	ಈ ನಿಯಮಗಳಿಗೆ.
2016ರಲ್ಲಿಯೇ	UNK	2016ರಲ್ಲಿಯೇ.
ಸಂಪುಟದ	NN.n.n.sg..o	ಸಂಪುಟ.ಅ
ಅನುಮೋದನೆ ಸಿಕ್ಕಿದೆ.	UNK	ಅನುಮೋದನೆ ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಅಧಿಸೂಚನೆ	NN.n.n.sg..d	ಅಧಿಸೂಚನೆ.0
ಪ್ರಕಟವಾಗದೆ	VM.unk....	ಪ್ರಕಟವಾಗದೆ.
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ಐದು ವರ್ಷಗಳಿಂದ	UNK	ಐದು ವರ್ಷಗಳಿಂದ.
ಇಲಾಖೆಗೆ	NN.n.n.sg..o	ಇಲಾಖೆ.ಇಗೆ
ದಿಕ್ಕು	NN.n.n.sg..d	ದಿಕ್ಕು.0
ದೆಸೆ	NN.n.n.sg..d	ದೆಸೆ.0
ಇಲ್ಲದಂತಾಗಿದೆ.	UNK	ಇಲ್ಲದಂತಾಗಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ 10	UNK	ಇದರಿಂದಾಗಿ 10.
ಸಾವಿರಕ್ಕೂ	QC.unk....	ಸಾವಿರಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಅಧಿಕಾರಿ-ನೌಕರರು	UNK	ಅಧಿಕಾರಿ-ನೌಕರರು.
ಪದನ್ನೋತಿಯಿಂದ ವಂಚಿತರಾಗಿದ್ದಾರೆ.	UNK	ಪದನ್ನೋತಿಯಿಂದ ವಂಚಿತರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲದೇ	CC.avy....	ಅಲ್ಲದೇ.
ಸಾವಿರಾರು	QC.avy....	ಸಾವಿರಾರು.
ಹುದ್ದೆಗಳು	NN.n.n.pl..d	ಹುದ್ದೆ.0
ಖಾಲಿ ಉಳಿಯಲೂ	UNK	ಖಾಲಿ ಉಳಿಯಲೂ.
ಕಾರಣವಾಗಿದೆ..	UNK	ಕಾರಣವಾಗಿದೆ...
.	SYM.punc....	..


ವೃಂದ	NN.n.n.sg..d	ವೃಂದ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ನಿಯಮಗಳ	NN.n.n.pl..o	ನಿಯಮ.ಅ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಅಧಿಸೂಚನೆ ಹೊರಡಿಸುವಂತೆ	UNK	ಅಧಿಸೂಚನೆ ಹೊರಡಿಸುವಂತೆ.
ವರ್ಷದಿಂದ	NN.n.n.sg..o	ವರ್ಷ.ಇಂದ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಿ	VM.v..pl.2.	ಸಲ್ಲಿಸು.0
ಬೇಸತ್ತಿರುವ ಪಶುಪಾಲನಾ	UNK	ಬೇಸತ್ತಿರುವ ಪಶುಪಾಲನಾ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಏ.6ರೊಳಗೆ	UNK	ಏ.6ರೊಳಗೆ.
ಅಂತಿಮ	NN.unk....	ಅಂತಿಮ.
ಅಧಿಸೂಚನೆ ಹೊರಡಿಸದಿದ್ದರೆ	UNK	ಅಧಿಸೂಚನೆ ಹೊರಡಿಸದಿದ್ದರೆ.
ಏ.7ರಿಂದ	UNK	ಏ.7ರಿಂದ.
ಆರಂಭವಾಗಲಿರುವ	VM.unk....	ಆರಂಭವಾಗಲಿರುವ.
ಕಾಲು-ಬಾಯಿ ರೋಗ	UNK	ಕಾಲು-ಬಾಯಿ ರೋಗ.
ತಡೆಗೆ	NN.n.n.sg..o	ತಡೆ.ಇಗೆ
ಹಾಕುವ	VM.v.any.any.any.	ಹಾಕು.ವ
ಸಾಮೂಹಿಕ	JJ.n.n.sg..d	ಸಾಮೂಹಿಕ.0
ಲಸಿಕಾ	NN.unk....	ಲಸಿಕಾ.
ಕಾರ್ಯಕ್ರಮವನ್ನು ಬಹಿಷ್ಕರಿಸುವ	UNK	ಕಾರ್ಯಕ್ರಮವನ್ನು ಬಹಿಷ್ಕರಿಸುವ.
ಎಚ್ಚರಿಕೆಯನ್ನು	NN.n.n.sg..o	ಎಚ್ಚರಿಕೆ.ಅನ್ನು
ರವಾನಿಸಿದ್ದಾರೆ.	UNK	ರವಾನಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಲಸಿಕಾ	NN.unk....	ಲಸಿಕಾ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಬಹಿಷ್ಕಾರದಿಂದ	UNK	ಬಹಿಷ್ಕಾರದಿಂದ.
ರಾಜ್ಯದಲ್ಲಿರುವ	NN.unk....	ರಾಜ್ಯದಲ್ಲಿರುವ.
ಒಂದುಕೋಟಿ	UNK	ಒಂದುಕೋಟಿ.
ಜಾನುವಾರುಗಳು	NN.n.n.pl..d	ಜಾನುವಾರು.0
(ಆಕಳು,	UNK	(ಆಕಳು,.
ಎತ್ತು,	UNK	ಎತ್ತು,.
ಕರು)	UNK	ಕರು).
ಕಾಲು-ಬಾಯಿ ಬೇನೆ	UNK	ಕಾಲು-ಬಾಯಿ ಬೇನೆ.
ಲಸಿಕೆಯಿಂದ	NN.n.n.sg..o	ಲಸಿಕೆ.ಇಂದ
ವಂಚಿತವಾಗಲಿವೆ.	UNK	ವಂಚಿತವಾಗಲಿವೆ..
.	SYM.punc....	..


ಕಾಲು-ಬಾಯಿ ರೋಗ	UNK	ಕಾಲು-ಬಾಯಿ ರೋಗ.
ತಡೆಗಟ್ಟಲು	VM.v.any.any.any.	ತಡೆಗಟ್ಟು.ಅಲು
ವರ್ಷದಲ್ಲಿ	NN.n.n.sg..o	ವರ್ಷ.ಅಲ್ಲಿ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
(ಏಪ್ರಿಲ್‌	UNK	(ಏಪ್ರಿಲ್‌.
ಮತ್ತು ಆಕ್ಟೋಬರ್‌)	UNK	ಮತ್ತು ಆಕ್ಟೋಬರ್‌).
ಲಸಿಕೆ	NN.n.n.sg..d	ಲಸಿಕೆ.0
ಹಾಕಿಸಲೇಬೇಕು.	UNK	ಹಾಕಿಸಲೇಬೇಕು..
.	SYM.punc....	..


ಏ.7ರಿಂದ	UNK	ಏ.7ರಿಂದ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಹಂತದ ಲಸಿಕಾ	UNK	ಹಂತದ ಲಸಿಕಾ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಆರಂಭವಾಗಲಿದ್ದು,	UNK	ಆರಂಭವಾಗಲಿದ್ದು,.
ಲಸಿಕೆ	NN.n.n.sg..d	ಲಸಿಕೆ.0
ಹಾಕಿಸದಿದ್ದರೆ ಮಳೆಗಾಲದಲ್ಲಿ	UNK	ಹಾಕಿಸದಿದ್ದರೆ ಮಳೆಗಾಲದಲ್ಲಿ.
ಕಾಲು-ಬಾಯಿ	UNK	ಕಾಲು-ಬಾಯಿ.
ರೋಗ	NN.n.n.sg..d	ರೋಗ.0
ಉಲ್ಬಣಿಸುತ್ತದೆ.	UNK	ಉಲ್ಬಣಿಸುತ್ತದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಪುನಾರಚನೆ	NN.unk....	ಪುನಾರಚನೆ.
ಯಾಕಾಯ್ತು?:	UNK	ಯಾಕಾಯ್ತು?:.
ಪಶುಸಂಗೋಪನಾ ಇಲಾಖೆಗೆ	UNK	ಪಶುಸಂಗೋಪನಾ ಇಲಾಖೆಗೆ.
ಕಾಯಕಲ್ಪ	NN.unk....	ಕಾಯಕಲ್ಪ.
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
2011ರಲ್ಲಿ	UNK	2011ರಲ್ಲಿ.
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಐಎಎಸ್‌ ಅಧಿಕಾರಿ	UNK	ಐಎಎಸ್‌ ಅಧಿಕಾರಿ.
ಮೀರಾ	NN.unk....	ಮೀರಾ.
ಸೆಕ್ಸೆನಾ	UNK	ಸೆಕ್ಸೆನಾ.
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ರಚಿಸಲಾಗಿತ್ತು.	UNK	ರಚಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


2102ರಲ್ಲಿ	UNK	2102ರಲ್ಲಿ.
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ವರದಿಯಂತೆ	NN.n.n.sg..o	ವರದಿ.ಅಂತೆ
ಇಲಾಖೆಯನ್ನು ಪುನಾರಚಿಸಲಾಯಿತು.	UNK	ಇಲಾಖೆಯನ್ನು ಪುನಾರಚಿಸಲಾಯಿತು..
.	SYM.punc....	..


ಬದಲಾದ	VM.v.any.any.any.	ಬದಲಾಗು.ಅ
ಇಲಾಖೆಗೆ	NN.n.n.sg..o	ಇಲಾಖೆ.ಇಗೆ
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ವೃಂದ ಮತ್ತು	UNK	ವೃಂದ ಮತ್ತು.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ನಿಯಮಗಳನ್ನು	NN.n.n.pl..o	ನಿಯಮ.ಅನ್ನು
ರಚಿಸಿ	VM.v..pl.2.	ರಚಿಸು.0
2016ರಲ್ಲಿ	UNK	2016ರಲ್ಲಿ.
ಸಚಿವ ಸಂಪುಟದ	UNK	ಸಚಿವ ಸಂಪುಟದ.
ಒಪ್ಪಿಗೆ	NN.n.n.sg..d	ಒಪ್ಪಿಗೆ.0
ಪಡೆಯಲಾಗಿತ್ತು..	UNK	ಪಡೆಯಲಾಗಿತ್ತು...
.	SYM.punc....	..


ವೃಂದ,	UNK	ವೃಂದ,.
ನೇಮಕಾತಿ ನಿಯಮಗಳ	UNK	ನೇಮಕಾತಿ ನಿಯಮಗಳ.
ಅಧಿಸೂಚನೆ ಹೊರಡಿಸುವಂತೆ ಹತ್ತಾರು	UNK	ಅಧಿಸೂಚನೆ ಹೊರಡಿಸುವಂತೆ ಹತ್ತಾರು.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಮಾಡಿರುವ ಮನವಿಗೆ	UNK	ಮಾಡಿರುವ ಮನವಿಗೆ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕಿವಿಗೊಟ್ಟಿಲ್ಲ.	UNK	ಕಿವಿಗೊಟ್ಟಿಲ್ಲ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	NN.avy....	ಹಾಗಾಗಿ.
ಏ.6ರವರೆಗೆ	UNK	ಏ.6ರವರೆಗೆ.
ಗಡುವು ನೀಡಲಾಗಿದೆ.	UNK	ಗಡುವು ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಸರ್ಕಾರ ಸ್ಪಂದಿಸದಿದ್ದರೆ	UNK	ಸರ್ಕಾರ ಸ್ಪಂದಿಸದಿದ್ದರೆ.
ಏ.7ರಿಂದ ಆರಂಭವಾಗುವ	UNK	ಏ.7ರಿಂದ ಆರಂಭವಾಗುವ.
ಕಾಲು-ಬಾಯಿ ರೋಗ	UNK	ಕಾಲು-ಬಾಯಿ ರೋಗ.
ಸಾಮೂಹಿಕ ಲಸಿಕಾ	UNK	ಸಾಮೂಹಿಕ ಲಸಿಕಾ.
ಕಾರ್ಯಕ್ರಮವನ್ನು ಬಹಿಷ್ಕರಿಸಲಾಗುವುದು.	UNK	ಕಾರ್ಯಕ್ರಮವನ್ನು ಬಹಿಷ್ಕರಿಸಲಾಗುವುದು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ಶಿವಶರಣಪ್ಪ	UNK	ಶಿವಶರಣಪ್ಪ.
ಜಿ.	UNK	ಜಿ..
.	SYM.punc....	..


ಯಲಗೋಡ,	UNK	ಯಲಗೋಡ,.
ಅಧ್ಯಕ್ಷರು,	UNK	ಅಧ್ಯಕ್ಷರು,.
ಕರ್ನಾಟಕ ಪಶುವೈದ್ಯಕೀಯ	UNK	ಕರ್ನಾಟಕ ಪಶುವೈದ್ಯಕೀಯ.
ಸಂಘ.	UNK	ಸಂಘ..
.	SYM.punc....	..


.	SYM.punc....	..


