ಶಿರಸಿ:	UNK	ಶಿರಸಿ:.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
7,049	QC.num....	7,049.
ಸರ್ಕಾರಿ ಹಿರಿಯ	UNK	ಸರ್ಕಾರಿ ಹಿರಿಯ.
ಪ್ರಾಥಮಿಕ	JJ.unk....	ಪ್ರಾಥಮಿಕ.
ಶಾಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಈ ಬಾರಿ	UNK	ಈ ಬಾರಿ.
ಬೇಸಿಗೆ	NN.n.n.sg..d	ಬೇಸಿಗೆ.0
ರಜೆಯಿಲ್ಲ.	UNK	ರಜೆಯಿಲ್ಲ..
.	SYM.punc....	..


ಈ ಅವಧಿಯಲ್ಲಿ	UNK	ಈ ಅವಧಿಯಲ್ಲಿ.
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಇಲಾಖೆ "ಬೇಸಿಗೆ	UNK	ಇಲಾಖೆ "ಬೇಸಿಗೆ.
ಸಂಭ್ರಮ'	UNK	ಸಂಭ್ರಮ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶಿಬಿರ	NN.n.n.sg..d	ಶಿಬಿರ.0
ಆಯೋಜಿಸಲು	VM.v.any.any.any.	ಆಯೋಜಿಸು.ಅಲು
ತೀರ್ಮಾನಿಸಿದೆ..	UNK	ತೀರ್ಮಾನಿಸಿದೆ...
.	SYM.punc....	..


ಬರಗಾಲ	NN.n.n.sg..d	ಬರಗಾಲ.0
ಪೀಡಿತ	JJ.unk....	ಪೀಡಿತ.
ತಾಲೂಕುಗಳ	NN.n.n.pl..o	ತಾಲೂಕು.ಅ
ಶಾಲೆಗಳಲ್ಲಿ ಸರ್ಕಾರ	UNK	ಶಾಲೆಗಳಲ್ಲಿ ಸರ್ಕಾರ.
ಮಧ್ಯಾಹ್ನದ	NN.n.n.sg..o	ಮಧ್ಯಾಹ್ನ.ಅ
ಬಿಸಿಯೂಟ	NN.unk....	ಬಿಸಿಯೂಟ.
ಯೋಜನೆ ಮುಂದುವರಿಸಿದ್ದು,	UNK	ಯೋಜನೆ ಮುಂದುವರಿಸಿದ್ದು,.
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಶಾಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಬೆಳಗ್ಗೆ 10ರಿಂದ	UNK	ಬೆಳಗ್ಗೆ 10ರಿಂದ.
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
1	QC.num....	1.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ತನಕ	NN.avy....	ತನಕ.
ಈ	DEM.avy....	ಈ.
ಶಿಬಿರ ನಡೆಯಲಿದೆ.	UNK	ಶಿಬಿರ ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಸಂಶೋಧನೆ	NN.n.n.sg..d	ಸಂಶೋಧನೆ.0
ಹಾಗೂ ತರಬೇತಿ	UNK	ಹಾಗೂ ತರಬೇತಿ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಮಂಜುನಾಥ	NNP.unk....	ಮಂಜುನಾಥ.
ಈ ಆದೇಶ	UNK	ಈ ಆದೇಶ.
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಏನಿದು	PRP.avy....	ಏನಿದು.
ಸಂಭ್ರಮ?:	UNK	ಸಂಭ್ರಮ?:.
ಶಿಕ್ಷಕರು	NN.n.m.pl.3.d	ಶಿಕ್ಷಕ.0
ಹಾಗೂ ಮಕ್ಕಳನ್ನು	UNK	ಹಾಗೂ ಮಕ್ಕಳನ್ನು.
ಲಭ್ಯ	JJ.unk....	ಲಭ್ಯ.
ಸಂಪನ್ಮೂಲ	NN.n.n.sg..d	ಸಂಪನ್ಮೂಲ.0
ಬಳಸಿಕೊಂಡು ಶಿಕ್ಷಣ	UNK	ಬಳಸಿಕೊಂಡು ಶಿಕ್ಷಣ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಬೇಸಿಗೆ	NN.n.n.sg..d	ಬೇಸಿಗೆ.0
ಶಿಬಿರ	NN.n.n.sg..d	ಶಿಬಿರ.0
ಆರಂಭಿಸುತ್ತಿದೆ.	UNK	ಆರಂಭಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
160	QC.num....	160.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಆಯ್ದ	VM.v.any.any.any.	ಆಯು.ಅ
ಶಾಲೆಗಳಲ್ಲಿ ನಾಲ್ಕು	UNK	ಶಾಲೆಗಳಲ್ಲಿ ನಾಲ್ಕು.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಪ್ರಯೊಜನ ಪಡೆಯಲಿದ್ದಾರೆ.	UNK	ಪ್ರಯೊಜನ ಪಡೆಯಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಏ.	UNK	ಏ..
.	SYM.punc....	..


17ರಿಂದ	UNK	17ರಿಂದ.
ಆರಂಭವಾಗುವ ಈ	UNK	ಆರಂಭವಾಗುವ ಈ.
ಬೇಸಿಗೆ	NN.n.n.sg..d	ಬೇಸಿಗೆ.0
ಸಂಭ್ರಮ	NN.n.n.sg..d	ಸಂಭ್ರಮ.0
ನಿರಂತರ	JJ.unk....	ನಿರಂತರ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ವಾರಗಳ ಕಾಲ	UNK	ವಾರಗಳ ಕಾಲ.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಶಾಲಾ	NN.unk....	ಶಾಲಾ.
ಸಮಗ್ರ	NN.n.n.sg..d	ಸಮಗ್ರ.0
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
(ಡೈಸ್‌)	UNK	(ಡೈಸ್‌).
ಮಾದರಿ ಆಧರಿಸಿ	UNK	ಮಾದರಿ ಆಧರಿಸಿ.
150ಕ್ಕಿಂತ	UNK	150ಕ್ಕಿಂತ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ದಾಖಲಾತಿ ಹೊಂದಿದ	UNK	ದಾಖಲಾತಿ ಹೊಂದಿದ.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಹಿರಿಯಪ್ರಾಥಮಿಕ ಶಾಲೆಯ	UNK	ಹಿರಿಯಪ್ರಾಥಮಿಕ ಶಾಲೆಯ.
6	QC.num....	6.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
7ನೇ	UNK	7ನೇ.
ವರ್ಗಕ್ಕೆ	NN.n.n.sg..o	ವರ್ಗ.ಇಗೆ
ತೇರ್ಗಡೆ ಹೊಂದಿದ	UNK	ತೇರ್ಗಡೆ ಹೊಂದಿದ.
ಮಕ್ಕಳಿಗೆ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಇಗೆ
ಕಡ್ಡಾಯವಾಗಿ	RB.n.n.sg..o	ಕಡ್ಡಾಯ.ಆಗಿ
ಶಿಬಿರ ನಡೆಸಲು	UNK	ಶಿಬಿರ ನಡೆಸಲು.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆದೇಶಿಸಿದೆ.	UNK	ಆದೇಶಿಸಿದೆ..
.	SYM.punc....	..


ಮೈಸೂರಿನ ಪ್ರಥಮ	UNK	ಮೈಸೂರಿನ ಪ್ರಥಮ.
ಸ್ವಯಂ	NN.avy....	ಸ್ವಯಂ.
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ನೇತೃತ್ವದಲ್ಲಿ ರಾಜ್ಯದ	UNK	ನೇತೃತ್ವದಲ್ಲಿ ರಾಜ್ಯದ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ಸಂಪನ್ಮೂಲ	NN.n.n.sg..d	ಸಂಪನ್ಮೂಲ.0
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಅಧಿಕಾರಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಇಗೆ
ಪ್ರಾಥಮಿಕ	JJ.unk....	ಪ್ರಾಥಮಿಕ.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಗುರುತು	NN.n.n.sg..d	ಗುರುತು.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಶಾಲಾ	NN.unk....	ಶಾಲಾ.
ಶಿಕ್ಷಕರೇ	NN.n.m.pl.3.o	ಶಿಕ್ಷಕ.ಆ
ಮಕ್ಕಳಿಗೆ ಮಾರ್ಗದರ್ಶನ	UNK	ಮಕ್ಕಳಿಗೆ ಮಾರ್ಗದರ್ಶನ.
ಮಾಡಲಿದ್ದಾರೆ..	UNK	ಮಾಡಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಓದು-ಸ್ವಲ್ಪ	UNK	ಓದು-ಸ್ವಲ್ಪ.
ಮೋಜು:	UNK	ಮೋಜು:.
ಐದು ವಾರಗಳ	UNK	ಐದು ವಾರಗಳ.
ತರಬೇತಿಯನ್ನು	NN.n.n.sg..o	ತರಬೇತಿ.ಅನ್ನು
ಐದು	QC.n.n.sg..d	ಐದು.0
ಭಾಗವಾಗಿ ವಿಂಗಡಿಸಿದ್ದಾರೆ.	UNK	ಭಾಗವಾಗಿ ವಿಂಗಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ದಿನವೂ	NN.n.n.sg..d	ದಿನ.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಅವಧಿಯಾಗಿ	UNK	ಅವಧಿಯಾಗಿ.
ಭಾಗ	NN.n.n.sg..d	ಭಾಗ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಓದು- ಸ್ವಲ್ಪ	UNK	ಓದು- ಸ್ವಲ್ಪ.
ಮೋಜು	NN.n.n.sg..d	ಮೋಜು.0
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಪಾಠ ನಡೆಯಲಿದೆ.	UNK	ಪಾಠ ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಕುಟುಂಬ, ಎರಡನೇ	UNK	ಕುಟುಂಬ, ಎರಡನೇ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ನೀರು,	UNK	ನೀರು,.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ವಾರಆಹಾರ,	UNK	ವಾರಆಹಾರ,.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಮತ್ತು ನೈರ್ಮಲ್ಯ	UNK	ಮತ್ತು ನೈರ್ಮಲ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಪರಿಸರ ಪಾಠ	UNK	ಪರಿಸರ ಪಾಠ.
ಜರುಗಲಿದೆ.	UNK	ಜರುಗಲಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಮೊದಲ ಅವಧಿ	UNK	ಮೊದಲ ಅವಧಿ.
ಓದು	NN.n.n.sg..d	ಓದು.0
ಬರಹ,	UNK	ಬರಹ,.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ನಿತ್ಯ ಜೀವನಕ್ಕೆ	UNK	ನಿತ್ಯ ಜೀವನಕ್ಕೆ.
ಸಂಬಂಧಿಸಿ,	UNK	ಸಂಬಂಧಿಸಿ,.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಅವಧಿ ಬಾ	UNK	ಅವಧಿ ಬಾ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಬಿಡಿಸು,	UNK	ಬಿಡಿಸು,.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಮಾಡಿ ಕಲಿ	UNK	ಮಾಡಿ ಕಲಿ.
ಪ್ರಯೋಗ,	UNK	ಪ್ರಯೋಗ,.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಕ್ವಿಕ್‌ ಮ್ಯಾಥ್ಸ್	UNK	ಕ್ವಿಕ್‌ ಮ್ಯಾಥ್ಸ್.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿಂಗಡಿಸಲಾಗಿದೆ.	UNK	ವಿಂಗಡಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವಾರದ ಆರನೇ	UNK	ವಾರದ ಆರನೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಮುಕ್ತ	JJ.unk....	ಮುಕ್ತ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಗುರುತು ಮಾಡಿದ್ದು,	UNK	ಗುರುತು ಮಾಡಿದ್ದು,.
ಹಾಡು,	UNK	ಹಾಡು,.
ಆಟ,	UNK	ಆಟ,.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳುವುದು,ಭಾಷಣ,	UNK	ಹೇಳುವುದು,ಭಾಷಣ,.
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ಪ್ರದರ್ಶನ,	UNK	ಪ್ರದರ್ಶನ,.
ಚಿತ್ರಕಲೆ,	UNK	ಚಿತ್ರಕಲೆ,.
ನಾಟಕ ಇತ್ಯಾದಿ	UNK	ನಾಟಕ ಇತ್ಯಾದಿ.
ಸೇರಿವೆ.	UNK	ಸೇರಿವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಏನು?:	UNK	ಏನು?:.
ಬೋಧನೆ ಹಾಗೂ	UNK	ಬೋಧನೆ ಹಾಗೂ.
ಕಲಿಕೋಪಕರಣ	UNK	ಕಲಿಕೋಪಕರಣ.
ಇಲಾಖೆ ಬಿಸಿಯೂಟಕ್ಕೆ	UNK	ಇಲಾಖೆ ಬಿಸಿಯೂಟಕ್ಕೆ.
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಪಡಿತರ	NN.n.n.sg..d	ಪಡಿತರ.0
ಹಾಗೂ ಅಡುಗೆ	UNK	ಹಾಗೂ ಅಡುಗೆ.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಪೂರೈಸಲಿದೆ.	UNK	ಪೂರೈಸಲಿದೆ..
.	SYM.punc....	..


ಶಿಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ಶಿಕ್ಷಕ.ಇಗೆ
ಗಳಿಕೆ	NN.n.n.sg..d	ಗಳಿಕೆ.0
ರಜೆ	NN.n.n.sg..d	ರಜೆ.0
ಸೌಲಭ್ಯ	NN.n.n.sg..d	ಸೌಲಭ್ಯ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ರಜಾ	NN.n.n.sg..d	ರಜಾ.0
ದಿನವಿದ್ದರೆ	UNK	ದಿನವಿದ್ದರೆ.
ಬಿಡುವಿರುತ್ತದೆ.	UNK	ಬಿಡುವಿರುತ್ತದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸಂಬಂಧಿಧಿಸಿ	UNK	ಸಂಬಂಧಿಧಿಸಿ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಮೊಬೈಲ್‌	UNK	ಮೊಬೈಲ್‌.
ಆ್ಯಪ್‌ಕೂಡ	UNK	ಆ್ಯಪ್‌ಕೂಡ.
ಸಿದ್ಧಗೊಳಿಸಿದೆ.	UNK	ಸಿದ್ಧಗೊಳಿಸಿದೆ..
.	SYM.punc....	..


ಇಲಾಖೆಯೇ	NN.unk....	ಇಲಾಖೆಯೇ.
ಪಠ್ಯ ವಿಷಯಗಳನ್ನು	UNK	ಪಠ್ಯ ವಿಷಯಗಳನ್ನು.
ಒದಗಿಸುತ್ತದೆ.	UNK	ಒದಗಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಜಿಲ್ಲಾಮಟ್ಟದಲ್ಲಿ ಏಪ್ರಿಲ್‌	UNK	ಜಿಲ್ಲಾಮಟ್ಟದಲ್ಲಿ ಏಪ್ರಿಲ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಾರದೊಳಗೆ	UNK	ವಾರದೊಳಗೆ.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಕೂಡ ನೀಡಲಾಗುತ್ತಿದೆ..	UNK	ಕೂಡ ನೀಡಲಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ರಾಘವೇಂದ್ರ	NN.unk....	ರಾಘವೇಂದ್ರ.
ಬೆಟ್ಟಕೊಪ್ಪ.	UNK	ಬೆಟ್ಟಕೊಪ್ಪ..
.	SYM.punc....	..


.	SYM.punc....	..


