ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ತಮಿಳು	NN.unk....	ತಮಿಳು.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಸತ್ಯರಾಜ್‌	UNK	ಸತ್ಯರಾಜ್‌.
ಕ್ಷಮೆಯಾಚಿಸುವವರೆಗೂ	UNK	ಕ್ಷಮೆಯಾಚಿಸುವವರೆಗೂ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಬಾಹುಬಲಿ	NNP.unk....	ಬಾಹುಬಲಿ.
2	QC.num....	2.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಗೆ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡುವುದಿಲ್ಲ	VM.v.any.any.any.	ನೀಡು.ವುದಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಒಕ್ಕೂಟ	NN.n.n.sg..d	ಒಕ್ಕೂಟ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ವಾಟಾಳ್‌	UNK	ವಾಟಾಳ್‌.
ನಾಗರಾಜ್‌	UNK	ನಾಗರಾಜ್‌.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ	NN.unk....	ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ದಿನವಾದ	JJ.unk....	ದಿನವಾದ.
ಏ.28ರಂದು	UNK	ಏ.28ರಂದು.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಬಂದ್‌ ನಡೆಸಲು	UNK	ಬಂದ್‌ ನಡೆಸಲು.
ತೀರ್ಮಾನಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ತೀರ್ಮಾನಿಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ಹೋರಾಟದ	NN.n.n.sg..o	ಹೋರಾಟ.ಅ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ನಾಡಿನ	NN.n.n.sg..o	ನಾಡು.ಅ
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಅವಹೇಳನಕಾರಿಯಾಗಿ	RB.unk....	ಅವಹೇಳನಕಾರಿಯಾಗಿ.
ಮಾತನಾಡಿರುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ಇರುವ
ತಮಿಳು ನಟ	UNK	ತಮಿಳು ನಟ.
ಸತ್ಯರಾಜ್‌	UNK	ಸತ್ಯರಾಜ್‌.
ನಾಡಿನ	NN.n.n.sg..o	ನಾಡು.ಅ
ಕ್ಷಮೆಯಾಚಿಸಬೇಕು.	UNK	ಕ್ಷಮೆಯಾಚಿಸಬೇಕು..
.	SYM.punc....	..


ಏ.28ರ	UNK	ಏ.28ರ.
ಬಂದ್‌	UNK	ಬಂದ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಟೌನ್‌ಹಾಲ್‌ನಿಂದ	UNK	ಟೌನ್‌ಹಾಲ್‌ನಿಂದ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೆರವಣಿಗೆ ನಡೆಸಲಾಗುವುದು.	UNK	ಮೆರವಣಿಗೆ ನಡೆಸಲಾಗುವುದು..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ನಡುವೆಯೂ	NN.unk....	ನಡುವೆಯೂ.
ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಂದಿರ.ಅಲ್ಲಿ
ಬಾಹುಬಲಿ	NNP.unk....	ಬಾಹುಬಲಿ.
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಗೆ
ಮುಂದಾದರೆ	VM.v.any.any.any.	ಮುಂದಾಗು.ಅರೆ
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಸುತ್ತೇವೆ.	UNK	ನಡೆಸುತ್ತೇವೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಏನಾದರು	JJ.avy....	ಏನಾದರು.
ಅಹಿತಕರ	JJ.unk....	ಅಹಿತಕರ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಸಂಭವಿಸಿದರೆ	VM.v.any.any.any.	ಸಂಭವಿಸು.ಅರೆ
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಸತ್ಯರಾಜ್‌	UNK	ಸತ್ಯರಾಜ್‌.
ಹೊಣೆ	NN.n.n.sg..d	ಹೊಣೆ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಎಚ್ಚರಿಸಿದರು..	UNK	ಎಚ್ಚರಿಸಿದರು...
.	SYM.punc....	..


ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಅನ್ಯಾಯವಾಗಿದೆ.	UNK	ಅನ್ಯಾಯವಾಗಿದೆ..
.	SYM.punc....	..


ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಒಕ್ಕೂಟದ	NN.n.n.sg..o	ಒಕ್ಕೂಟ.ಅ
ಒತ್ತಾಯವನ್ನು	NN.n.n.sg..o	ಒತ್ತಾಯ.ಅನ್ನು
ಕಡೆಗಣಿಸಿ	VM.v..pl.2.	ಕಡೆಗಣಿಸು.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಟ್ಟ	VM.v.any.any.any.	ಬಿಡು.ಅ
ರಾಜ್ಯ ಸರ್ಕಾರದ	UNK	ರಾಜ್ಯ ಸರ್ಕಾರದ.
ನಿರ್ಧಾರದಿಂದ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಂದ
ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ಬೆಂಗಳೂರಿಗರಿಗೆ	NNP.unk....	ಬೆಂಗಳೂರಿಗರಿಗೆ.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ತೊಂದರೆಯಾಗಿದೆ.	UNK	ತೊಂದರೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಇಷ್ಟಾದರೂ ತಮಿಳುನಾಡಿನಲ್ಲಿ	UNK	ಇಷ್ಟಾದರೂ ತಮಿಳುನಾಡಿನಲ್ಲಿ.
ನಿಂತು,	UNK	ನಿಂತು,.
ಕರ್ನಾಟಕದ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅ
ವಿರೋಧಿ	NN.n.m.sg.3.d	ವಿರೋಧಿ.0
ಹೇಳಿಕೆ	NN.n.n.sg..d	ಹೇಳಿಕೆ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಕನ್ನಡಿಗರನ್ನ	NN.unk....	ಕನ್ನಡಿಗರನ್ನ.
ಸತ್ಯರಾಜ್‌	UNK	ಸತ್ಯರಾಜ್‌.
ಕೆಣಕಿದ್ದಾರೆ..	UNK	ಕೆಣಕಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸತ್ಯರಾಜ್‌	UNK	ಸತ್ಯರಾಜ್‌.
ಹೇಳಿಕೆ	NN.n.n.sg..d	ಹೇಳಿಕೆ.0
ರಾಜ್ಯಕ್ಕೆ	NN.n.n.sg..o	ರಾಜ್ಯ.ಇಗೆ
ಅಪಮಾನವಾಗುವಂತೆ	NN.unk....	ಅಪಮಾನವಾಗುವಂತೆ.
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಹೋರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಹೋರಾಟ.ಇಗೆ
ನಾಡಿನ	NN.n.n.sg..o	ನಾಡು.ಅ
2	QC.num....	2.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಸಂಘಟನೆಗಳು	NN.n.n.pl..d	ಸಂಘಟನೆ.0
ಕೈಜೋಡಿಸಲು	VM.v.any.any.any.	ಕೈಜೋಡಿಸು.ಅಲು
ಸಿದ್ಧವಾಗಿವೆ	UNK	ಸಿದ್ಧವಾಗಿವೆ.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌	UNK	ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌.
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾ.ರಾ.ಗೋವಿಂದ್‌	UNK	ಸಾ.ರಾ.ಗೋವಿಂದ್‌.
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಹೋರಾಟಗಾರ	NN.unk....	ಹೋರಾಟಗಾರ.
ವಾಟಾಳ್‌	UNK	ವಾಟಾಳ್‌.
ನಾಗರಾಜ್‌	UNK	ನಾಗರಾಜ್‌.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಕೆಳಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೆಳಮಟ್ಟ.ಅಲ್ಲಿ
ಮಾತನಾಡಿರುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ಇರುವ
ಚಿತ್ರನಟ	NN.unk....	ಚಿತ್ರನಟ.
ಸತ್ಯರಾಜ್‌	UNK	ಸತ್ಯರಾಜ್‌.
ಕನ್ನಡಿಗರ	NNP.n.m.pl.3.o	ಕನ್ನಡಿಗ.ಅ
ಬೇಷರತ್‌	UNK	ಬೇಷರತ್‌.
ಕ್ಷಮೆ	NN.unk....	ಕ್ಷಮೆ.
ಯಾಚಿಸಬೇಕು.	UNK	ಯಾಚಿಸಬೇಕು..
.	SYM.punc....	..


ಇಲ್ಲದಿದ್ದರೆ,	UNK	ಇಲ್ಲದಿದ್ದರೆ,.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಬಾಹುಬಲಿ	NNP.unk....	ಬಾಹುಬಲಿ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡುವುದಿಲ್ಲ	VM.v.any.any.any.	ನೀಡು.ವುದಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಎಚ್ಚರಿಸಿದರು..	UNK	ಎಚ್ಚರಿಸಿದರು...
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಸತ್ಯರಾಜ್‌	UNK	ಸತ್ಯರಾಜ್‌.
ವಿರುದ್ಧ.	UNK	ವಿರುದ್ಧ..
.	SYM.punc....	..


ಬಾಹುಬಲಿ	NNP.unk....	ಬಾಹುಬಲಿ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ವಿರುದ್ಧವಲ್ಲ.	UNK	ವಿರುದ್ಧವಲ್ಲ..
.	SYM.punc....	..


ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಾಟಾಳ್‌	UNK	ವಾಟಾಳ್‌.
ನಾಗರಾಜ್‌	UNK	ನಾಗರಾಜ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಕೆಳಮಟ್ಟದ	NN.n.n.sg..o	ಕೆಳಮಟ್ಟ.ಅ
ಭಾಷೆ	NN.n.n.sg..d	ಭಾಷೆ.0
ಬಳಸಿ	VM.v..pl.2.	ಬಳಸು.0
ಮಾತನಾಡಿರುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ಇರುವ
ಸತ್ಯರಾಜ್‌ ಕನ್ನಡಿಗರ	UNK	ಸತ್ಯರಾಜ್‌ ಕನ್ನಡಿಗರ.
ಸ್ವಾಭಿಮಾನ	NN.n.n.sg..d	ಸ್ವಾಭಿಮಾನ.0
ಕೆಣಕಿದ್ದಾರೆ.	UNK	ಕೆಣಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬಾಹುಬಲಿ	NNP.unk....	ಬಾಹುಬಲಿ.
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಹಂಚಿಕೆದಾರರು	NN.unk....	ಹಂಚಿಕೆದಾರರು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಟಾಕೀಸ್‌ಗಳ	UNK	ಟಾಕೀಸ್‌ಗಳ.
ಮಾಲೀಕರು	NN.n.m.pl.3.d	ಮಾಲೀಕ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಹೋರಾಟಗಾರರ	NN.unk....	ಹೋರಾಟಗಾರರ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಕೈಜೋಡಿಬೇಕು..	UNK	ಕೈಜೋಡಿಬೇಕು...
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಬಾಹುಬಲಿ	NNP.unk....	ಬಾಹುಬಲಿ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪ್ರದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಗೆ
ಮುಂದಾಗಬಾರದು.	UNK	ಮುಂದಾಗಬಾರದು..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿರ್ಮಾಪಕರೇ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಆ
ನೇರವಾಗಿ	RB.avy....	ನೇರವಾಗಿ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಲಿ.	UNK	ಮಾಡಲಿ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಸುಲಭವಾಗುತ್ತದೆ.	UNK	ಸುಲಭವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ನಮ್ಮವರಿಗೆ	PRP.pn..pl.1.o	ನಾನು.ದವನಿಗೆ
ನಷ್ಟವಾಗುವುದು	VM.unk....	ನಷ್ಟವಾಗುವುದು.
ನಮಗೆ ಇಷ್ಟವಿಲ್ಲ.	UNK	ನಮಗೆ ಇಷ್ಟವಿಲ್ಲ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ತೊಂದರೆಯಾದರೆ	UNK	ತೊಂದರೆಯಾದರೆ.
ಸತ್ಯರಾಜ್‌	UNK	ಸತ್ಯರಾಜ್‌.
ನೇರಹೊಣೆ.	UNK	ನೇರಹೊಣೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಬಂದು ಕ್ಷಮೆಯಾಚಿಸಬೇಕು.	UNK	ಬಂದು ಕ್ಷಮೆಯಾಚಿಸಬೇಕು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಬಿಡುವ	VM.v.any.any.any.	ಬಿಡು.ವ
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಮಾಡುತ್ತೇವೆ	VM.v..pl.1.	ಮಾಡು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


