ವಾಷಿಂಗ್ಟನ್‌:	UNK	ವಾಷಿಂಗ್ಟನ್‌:.
ಅಮೆರಿಕದ	NNP.n.n.sg..o	ಅಮೆರಿಕ.ಅ
ಬಾಕ್ಸಿಂಗ್‌	UNK	ಬಾಕ್ಸಿಂಗ್‌.
ದಂತಕತೆ	NN.n.n.sg..d	ದಂತಕತೆ.0
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
ಜೂನಿಯರ್‌	UNK	ಜೂನಿಯರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಅಮೆರಿಕದ	NNP.n.n.sg..o	ಅಮೆರಿಕ.ಅ
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ನಿಲ್ದಾಣದಲ್ಲಿ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಅಲ್ಲಿ
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಬಂಧಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ಬಂಧಿಸು.ಅಲಾಗಿದೆ
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


 ಆದರೆ	UNK	 ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ಘಟನೆಗೆ	NN.n.n.sg..o	ಘಟನೆ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಈವರೆಗೆ	NN.avy....	ಈವರೆಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಖಚಿತ	JJ.unk....	ಖಚಿತ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಲಭಿಸಿಲ್ಲ.	UNK	ಲಭಿಸಿಲ್ಲ..
.	SYM.punc....	..


ವಾಷಿಂಗ್ಟನ್‌	UNK	ವಾಷಿಂಗ್ಟನ್‌.
ದೇಶೀಯ	NN.unk....	ದೇಶೀಯ.
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ನಿಲ್ದಾಣದಲ್ಲಿ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಅಲ್ಲಿ
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
ಜೂನಿಯರ್‌	UNK	ಜೂನಿಯರ್‌.
ಜೆಟ್‌	UNK	ಜೆಟ್‌.
ಬ್ಲೂ	NN.unk....	ಬ್ಲೂ.
ಏರ್‌ವೇಸ್‌ನಿಂದ	UNK	ಏರ್‌ವೇಸ್‌ನಿಂದ.
ಫ್ಲೋರಿಡಾಗೆ	UNK	ಫ್ಲೋರಿಡಾಗೆ.
ತೆರಳುವವರಿದ್ದರು.	UNK	ತೆರಳುವವರಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭದ್ರತಾ	NN.unk....	ಭದ್ರತಾ.
ಸಿಬಂದಿಗಳು	NN.n.m.pl.3.d	ಸಿಬಂದಿ.0
ಬಂಧಿಸಿ	VM.v..pl.2.	ಬಂಧಿಸು.0
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
20	QC.num....	20.
ನಿಮಿಷಗಳ	NN.n.n.pl..o	ನಿಮಿಷ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಡೆಸು.ಉತ್ತ್
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
ಜೂನಿಯರ್‌	UNK	ಜೂನಿಯರ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಅಮೆರಿಕ	NNP.n.n.sg..d	ಅಮೆರಿಕ.0
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ನಿಲ್ದಾಣದಲ್ಲಿ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಅಲ್ಲಿ
ಆಗುತ್ತಿರುವ	VM.v.any.any.any.	ಆಗು.ತ್ತಿರುವ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಅವಮಾನ.	UNK	ಅವಮಾನ..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಫೆ.7ರಂದು	UNK	ಫೆ.7ರಂದು.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
ಜೂನಿಯರ್‌	UNK	ಜೂನಿಯರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಬಂಧಿಸಿ	VM.v..pl.2.	ಬಂಧಿಸು.0
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಿದ್ದು	VM.v.any.any.any.	ನಡೆಸು.ಅದ್ದು
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಸುದ್ದಿಯಾಗಿತ್ತು.	UNK	ಸುದ್ದಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಅಮೆರಿಕದಲ್ಲಿ	NNP.unk....	ಅಮೆರಿಕದಲ್ಲಿ.
ಡೊನಾಲ್ಡ್‌	UNK	ಡೊನಾಲ್ಡ್‌.
ಟ್ರಂಪ್‌	UNK	ಟ್ರಂಪ್‌.
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ಆಡಳಿತಕ್ಕೆ	NN.n.n.sg..o	ಆಡಳಿತ.ಇಗೆ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಮುಸ್ಲಿಂ	NNP.unk....	ಮುಸ್ಲಿಂ.
ಹೆಸರುಳ್ಳ	NN.unk....	ಹೆಸರುಳ್ಳ.
ವ್ಯಕ್ತಿಗಳನ್ನು	NN.n.m.pl.3.o	ವ್ಯಕ್ತಿ.ಅನ್ನು
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ಮಾಡಲಾಗುತ್ತಿದೆ	VM.unk....	ಮಾಡಲಾಗುತ್ತಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಕೇಳಿಬರುತ್ತಿದೆ..	UNK	ಕೇಳಿಬರುತ್ತಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


