ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಗಣಿಗಾರಿಕೆ	NN.unk....	ಗಣಿಗಾರಿಕೆ.
ಪ್ರಕರಣದ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅ
ತನಿಖೆ	NN.n.n.sg..d	ತನಿಖೆ.0
ನಡೆಸಿ ಮೂರು	UNK	ನಡೆಸಿ ಮೂರು.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಸಲ್ಲಿಸುವಂತೆ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ವಂತೆ
ಸುಪ್ರೀಂಕೋರ್ಟ್‌ ಸೂಚನೆ	UNK	ಸುಪ್ರೀಂಕೋರ್ಟ್‌ ಸೂಚನೆ.
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಎಸ್‌ಐಟಿ	UNK	ಎಸ್‌ಐಟಿ.
ತನಿಖೆಗೆ	NN.n.n.sg..o	ತನಿಖೆ.ಇಗೆ
ಮತ್ತೆ ಚಾಲನೆ	UNK	ಮತ್ತೆ ಚಾಲನೆ.
ದೊರೆತಿದೆ..	UNK	ದೊರೆತಿದೆ...
.	SYM.punc....	..


ಸುಪ್ರೀಂಕೋರ್ಟ್‌	UNK	ಸುಪ್ರೀಂಕೋರ್ಟ್‌.
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಶನಿವಾರ ಲೋಕಾಯುಕ್ತ	UNK	ಶನಿವಾರ ಲೋಕಾಯುಕ್ತ.
ಪಿ.	UNK	ಪಿ..
.	SYM.punc....	..


ವಿಶ್ವನಾಥ	NNP.unk....	ವಿಶ್ವನಾಥ.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಎಸ್‌ಐಟಿ	UNK	ಎಸ್‌ಐಟಿ.
ತನಿಖಾ ತಂಡದ	UNK	ತನಿಖಾ ತಂಡದ.
ಮುಖ್ಯಸ್ಥ	NN.n.m.sg.3.d	ಮುಖ್ಯಸ್ಥ.0
ಚರಣ್‌ರೆಡ್ಡಿ	UNK	ಚರಣ್‌ರೆಡ್ಡಿ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ತನಿಖೆ ತ್ವರಿತಗತಿಯಲ್ಲಿ	UNK	ತನಿಖೆ ತ್ವರಿತಗತಿಯಲ್ಲಿ.
ಪೂರ್ಣಗೊಳಿಬೇಕೆಂದು	UNK	ಪೂರ್ಣಗೊಳಿಬೇಕೆಂದು.
ಲೋಕಾಯುಕ್ತ ಪಿ.	UNK	ಲೋಕಾಯುಕ್ತ ಪಿ..
.	SYM.punc....	..


ವಿಶ್ವನಾಥ	NNP.unk....	ವಿಶ್ವನಾಥ.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಎಸ್‌ಐಟಿ	UNK	ಎಸ್‌ಐಟಿ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಸೂಚಿಸಿದ್ದಾರೆಂದು ಮೂಲಗಳು	UNK	ಸೂಚಿಸಿದ್ದಾರೆಂದು ಮೂಲಗಳು.
ತಿಳಿಸಿವೆ.	UNK	ತಿಳಿಸಿವೆ..
.	SYM.punc....	..


ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಗಣಿಗಾರಿಕೆ	NN.unk....	ಗಣಿಗಾರಿಕೆ.
ಸಂಬಂಧ ಸಾಮಾಜಿಕ	UNK	ಸಂಬಂಧ ಸಾಮಾಜಿಕ.
ಕಾರ್ಯಕರ್ತ	NN.n.m.sg.3.d	ಕಾರ್ಯಕರ್ತ.0
ಟಿ.ಜೆ.	UNK	ಟಿ.ಜೆ..
.	SYM.punc....	..


ಅಬ್ರಹಾಂ	NN.unk....	ಅಬ್ರಹಾಂ.
ಸಲ್ಲಿಸಿದ್ದ ಅರ್ಜಿ	UNK	ಸಲ್ಲಿಸಿದ್ದ ಅರ್ಜಿ.
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಿದ್ದ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದ
ಸುಪ್ರೀಂಕೋರ್ಟ್‌,	UNK	ಸುಪ್ರೀಂಕೋರ್ಟ್‌,.
ಪ್ರಕರಣದ ತನಿಖೆಯನ್ನು	UNK	ಪ್ರಕರಣದ ತನಿಖೆಯನ್ನು.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಪೂರ್ಣಗೊಳಿಸಿ	UNK	ಪೂರ್ಣಗೊಳಿಸಿ.
ವರದಿ ನೀಡುವಂತೆ	UNK	ವರದಿ ನೀಡುವಂತೆ.
ಎಸ್‌ಐಟಿ	UNK	ಎಸ್‌ಐಟಿ.
ಗೆ	NN.unk....	ಗೆ.
ಸೂಚಿಸಿತ್ತು.	UNK	ಸೂಚಿಸಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರಕರಣದಲ್ಲಿ ಮೀಸಲು	UNK	ಪ್ರಕರಣದಲ್ಲಿ ಮೀಸಲು.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಗಣಿಗಾರಿಕೆಗೆ ಅವಕಾಶ	UNK	ಗಣಿಗಾರಿಕೆಗೆ ಅವಕಾಶ.
ಕಲ್ಪಿಸಿರುವ	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ಇರುವ
ಆರೋಪದ	NN.n.n.sg..o	ಆರೋಪ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಮುಖ್ಯಮಂತ್ರಿಗಳಾದ	JJ.unk....	ಮುಖ್ಯಮಂತ್ರಿಗಳಾದ.
ಧರಂಸಿಂಗ್‌,	UNK	ಧರಂಸಿಂಗ್‌,.
ಎಚ್‌.ಡಿ	UNK	ಎಚ್‌.ಡಿ.
ಕುಮಾರಸ್ವಾಮಿ,	UNK	ಕುಮಾರಸ್ವಾಮಿ,.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಗಳಾದ	JJ.unk....	ಅಧಿಕಾರಿಗಳಾದ.
ವಿ.ಉಮೇಶ್‌, ಎಂ.ರಾಮಪ್ಪ	UNK	ವಿ.ಉಮೇಶ್‌, ಎಂ.ರಾಮಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗಂಗಾರಾಮ…	UNK	ಗಂಗಾರಾಮ….
ಬಡೇರಿಯಾ	UNK	ಬಡೇರಿಯಾ.
ಸೇರಿ 11	UNK	ಸೇರಿ 11.
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ತನಿಖೆ	NN.n.n.sg..d	ತನಿಖೆ.0
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


