ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
40	QC.num....	40.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಪ್ರಚಾರಕರ	NN.n.m.pl.3.o	ಪ್ರಚಾರಕ.ಅ
ಪಟ್ಟಿ	NN.n.n.sg..d	ಪಟ್ಟಿ.0
ಸಿದ್ಧಪಡಿಸಿದ್ದು	VM.v.any.any.any.	ಸಿದ್ಧಪಡಿಸು.ಅದ್ದು
ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ ಅಂಬರೀಶ್‌	UNK	ಸಚಿವ ಅಂಬರೀಶ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಂಸದೆ	NN.unk....	ಸಂಸದೆ.
ರಮ್ಯಾ	NN.unk....	ರಮ್ಯಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರಿಲ್ಲ..	UNK	ಹೆಸರಿಲ್ಲ...
.	SYM.punc....	..


ವಿಶೇಷವೆಂದರೆ,	UNK	ವಿಶೇಷವೆಂದರೆ,.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ಯತೀಂದ್ರ	UNK	ಯತೀಂದ್ರ.
40	QC.num....	40.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಪ್ರಚಾರಕರ	NN.n.m.pl.3.o	ಪ್ರಚಾರಕ.ಅ
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದಿದ್ದಾರೆ..	UNK	ಪಡೆದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಸಂದರ್ಭಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಪ್ರಚಾರಕರ	NN.n.m.pl.3.o	ಪ್ರಚಾರಕ.ಅ
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆಯುತ್ತಿದ್ದ	VM.v.any.any.any.	ಪಡೆ.ತ್ತಿದ್ದ
ಅಂಬರೀಶ್‌ ಹಾಗೂ	UNK	ಅಂಬರೀಶ್‌ ಹಾಗೂ.
ರಮ್ಯಾ	NN.unk....	ರಮ್ಯಾ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಸಿದ್ಧಪಡಿಸಿರುವ	VM.v.any.any.any.	ಸಿದ್ಧಪಡಿಸು.ಇರುವ
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಟ್ಟಿರುವುದು	VM.v.n.sg.3.	ಬಿಡು.ಉವ್
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಚರ್ಚೆಗೆ	NN.n.n.sg..o	ಚರ್ಚೆ.ಇಗೆ
ಗ್ರಾಸವಾಗಿದೆ..	UNK	ಗ್ರಾಸವಾಗಿದೆ...
.	SYM.punc....	..


ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಜಿ.	UNK	ಜಿ..
.	SYM.punc....	..


ಪರಮೇಶ್ವರ್‌,	UNK	ಪರಮೇಶ್ವರ್‌,.
ಕಾರ್ಯಾಧ್ಯಕ್ಷ ದಿನೇಶ್‌	UNK	ಕಾರ್ಯಾಧ್ಯಕ್ಷ ದಿನೇಶ್‌.
ಗುಂಡೂರಾವ್‌,	UNK	ಗುಂಡೂರಾವ್‌,.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಸಂಸದೀಯ	NN.unk....	ಸಂಸದೀಯ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮಲ್ಲಿಕಾರ್ಜುನ	NNP.n.m.sg.3.d	ಮಲ್ಲಿಕಾರ್ಜುನ.0
ಖರ್ಗೆ,	UNK	ಖರ್ಗೆ,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಉಸ್ತುವಾರಿ	NN.n.n.sg..d	ಉಸ್ತುವಾರಿ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಚೆಲ್ಲುಕುಮಾರ,	UNK	ಚೆಲ್ಲುಕುಮಾರ,.
ಆಸ್ಕರ್‌	UNK	ಆಸ್ಕರ್‌.
ಫ‌ರ್ನಾಂಡೀಸ್‌,	UNK	ಫ‌ರ್ನಾಂಡೀಸ್‌,.
ಎಂ.	UNK	ಎಂ..
.	SYM.punc....	..


ವೀರಪ್ಪ	NN.unk....	ವೀರಪ್ಪ.
ಮೊಯ್ಲಿ	NN.unk....	ಮೊಯ್ಲಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಸಂಪುಟದ	NN.n.n.sg..o	ಸಂಪುಟ.ಅ
ಸಚಿವರು,	UNK	ಸಚಿವರು,.
ರಾಜ್ಯ ಕಾಂಗ್ರೆಸ್‌	UNK	ರಾಜ್ಯ ಕಾಂಗ್ರೆಸ್‌.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಘಟಕದ	NN.n.n.sg..o	ಘಟಕ.ಅ
ಅಧ್ಯಕ್ಷೆ	NN.n.f.sg.3.d	ಅಧ್ಯಕ್ಷೆ.0
ಲಕ್ಷ್ಮೀಹೆಬ್ಟಾಳ್ಕರ್‌,	UNK	ಲಕ್ಷ್ಮೀಹೆಬ್ಟಾಳ್ಕರ್‌,.
ಜಯಮಾಲಾ,	UNK	ಜಯಮಾಲಾ,.
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಘಟಕದ	NN.n.n.sg..o	ಘಟಕ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ರಿಜ್ವಾನ್‌	UNK	ರಿಜ್ವಾನ್‌.
ಅರ್ಷದ್‌	UNK	ಅರ್ಷದ್‌.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಪ್ರಚಾರಕರ	NN.n.m.pl.3.o	ಪ್ರಚಾರಕ.ಅ
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಯತೀಂದ್ರ	UNK	ಯತೀಂದ್ರ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
50	QC.num....	50.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಮುಖಂಡರ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಅ
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ಜಪ್ತಿಗುಂಡ್ಲುಪೇಟೆ:	UNK	ಜಪ್ತಿಗುಂಡ್ಲುಪೇಟೆ:.
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಪಡೆಯದೆ	VM.v.any.any.any.	ಪಡೆ.ಅದೆ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಕಾರ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯ.ಅಲ್ಲಿ
ನಿರತವಾಗಿದ್ದ	VM.unk....	ನಿರತವಾಗಿದ್ದ.
50	QC.num....	50.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮುಖಂಡರ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಅ
ವಾಹನಗಳನ್ನು	NN.n.n.pl..o	ವಾಹನ.ಅನ್ನು
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಚುನಾವಣಾಧಿಕಾರಿಗಳು	NN.unk....	ಚುನಾವಣಾಧಿಕಾರಿಗಳು.
ಜಪ್ತಿ	NN.n.n.sg..d	ಜಪ್ತಿ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ	UNK	ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಪ್ರಚಾರಕ್ಕೆ ಆಗಮಿಸಿದ್ದರು.	UNK	ಪ್ರಚಾರಕ್ಕೆ ಆಗಮಿಸಿದ್ದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ನೂರಾರು	QC.avy....	ನೂರಾರು.
ಕಾರುಗಳ ಸಾಲೇ	UNK	ಕಾರುಗಳ ಸಾಲೇ.
ಹೊರಟಿತ್ತು.	UNK	ಹೊರಟಿತ್ತು..
.	SYM.punc....	..


ಅವುಗಳನ್ನು	PRP.n.n.pl..o	ಅದು.ಅನ್ನು
ಪರಿಶೀಲನೆಗೆ ಒಳಪಡಿಸಿದಾಗ	UNK	ಪರಿಶೀಲನೆಗೆ ಒಳಪಡಿಸಿದಾಗ.
50	QC.num....	50.
ಕಾರುಗಳು	NN.n.n.pl..d	ಕಾರು.0
ಪರವಾನಗಿಯಿಲ್ಲದೆ	NN.unk....	ಪರವಾನಗಿಯಿಲ್ಲದೆ.
ಪ್ರವೇಶ	NN.n.n.sg..d	ಪ್ರವೇಶ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಪ್ರಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಅಲ್ಲಿ
ನಿರತರಾಗಿರುವುದು	VM.unk....	ನಿರತರಾಗಿರುವುದು.
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಯತೀಂದ್ರ	UNK	ಯತೀಂದ್ರ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ	VM.v.any.any.any.	ಪ್ರಯಾಣಿಸು.ತ್ತಿದ್ದ
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸಂಘಟನಾ	NN.n.n.sg..d	ಸಂಘಟನಾ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
 ಕಾನೂನು	UNK	 ಕಾನೂನು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಾನವ	NN.n.m.sg.3.d	ಮಾನವ.0
ಹಕ್ಕು	NN.n.n.sg..d	ಹಕ್ಕು.0
ವಿಭಾಗ,	UNK	ವಿಭಾಗ,.
ಚಾಮರಾಜನಗರ	NN.unk....	ಚಾಮರಾಜನಗರ.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಪಂಚಾಯಿತಿ	NN.n.n.sg..d	ಪಂಚಾಯಿತಿ.0
ಉಪಾಧ್ಯಕ್ಷ ಬಸವರಾಜ್‌	UNK	ಉಪಾಧ್ಯಕ್ಷ ಬಸವರಾಜ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪುರಸಭೆಯ	NN.unk....	ಪುರಸಭೆಯ.
ಸದಸ್ಯರು	NN.n.m.pl.3.d	ಸದಸ್ಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಶಾಸಕರಿದ್ದ	UNK	ಶಾಸಕರಿದ್ದ.
ವಾಹನಗಳನ್ನು	NN.n.n.pl..o	ವಾಹನ.ಅನ್ನು
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ವಶಕ್ಕೆ	NN.n.n.sg..o	ವಶ.ಇಗೆ
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ವಿರುದ್ದವೂ	NN.unk....	ವಿರುದ್ದವೂ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಲಾಗುತ್ತದೆ	VM.unk....	ದಾಖಲಿಸಲಾಗುತ್ತದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಿಲ್ಲಾಧಿಕಾರಿ	NN.unk....	ಜಿಲ್ಲಾಧಿಕಾರಿ.
ಬಿ.ರಾಮು	UNK	ಬಿ.ರಾಮು.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


