ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯಾವಳಿಯ	NN.unk....	ಪಂದ್ಯಾವಳಿಯ.
ಲೀಗ್‌	UNK	ಲೀಗ್‌.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
ಅಭಿಯಾನ	NN.unk....	ಅಭಿಯಾನ.
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಮೆರೆದಿದ್ದ	VM.v.any.any.any.	ಮೆರೆ.ಇದ್ದ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಕ್ವಾರ್ಟರ್‌	UNK	ಕ್ವಾರ್ಟರ್‌.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಬರೋಡಾ	NNP.unk....	ಬರೋಡಾ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
7	QC.num....	7.
ವಿಕೆಟ್‌ಗಳಿಂದ	UNK	ವಿಕೆಟ್‌ಗಳಿಂದ.
ಸೋತು	VM.v.any.any.any.	ಸೋಲು.ದು
ಟೂರ್ನಿಯಿಂದ	NN.unk....	ಟೂರ್ನಿಯಿಂದ.
ಹೊರಬಿದ್ದಿದೆ.	UNK	ಹೊರಬಿದ್ದಿದೆ..
.	SYM.punc....	..


ಕೊನೆಯಲ್ಲಿ	UNK	ಕೊನೆಯಲ್ಲಿ.
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ನಾಟಕೀಯ	JJ.avy....	ನಾಟಕೀಯ.
ಕುಸಿತವೇ	NN.unk....	ಕುಸಿತವೇ.
ಕರ್ನಾಟಕದ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅ
ಸೋಲಿಗೆ	NN.n.n.sg..o	ಸೋಲು.ಇಗೆ
ಕಾರಣವಾಯಿತು..	UNK	ಕಾರಣವಾಯಿತು...
.	SYM.punc....	..


ಹೊಸದಿಲ್ಲಿಯ	UNK	ಹೊಸದಿಲ್ಲಿಯ.
"ಫಿರೋಜ್‌	UNK	"ಫಿರೋಜ್‌.
ಷಾ	NN.unk....	ಷಾ.
ಕೋಟ್ಲಾ	NN.unk....	ಕೋಟ್ಲಾ.
ಮೈದಾನ'ದಲ್ಲಿ	UNK	ಮೈದಾನ'ದಲ್ಲಿ.
ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
48.5	QC.num....	48.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
233	QC.num....	233.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಿತು.	UNK	ಕಳೆದುಕೊಂಡಿತು..
.	SYM.punc....	..


ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಬೆನ್ನಟ್ಟ	UNK	ಬೆನ್ನಟ್ಟ.
ಲಾರಂಭಿಸಿದ	UNK	ಲಾರಂಭಿಸಿದ.
ಬರೋಡಾ	NNP.unk....	ಬರೋಡಾ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಆತಂಕಕ್ಕೆ	NN.n.n.sg..o	ಆತಂಕ.ಇಗೆ
ಒಳಗಾಗದೆ	VM.v.any.any.any.	ಒಳಗಾಗು.ಅದೆ
45.5	QC.num....	45.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ಮೂರೇ	QC.unk....	ಮೂರೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
234	QC.num....	234.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಸೆಮಿಫೈನಲಿಗೆ	UNK	ಸೆಮಿಫೈನಲಿಗೆ.
ನೆಗೆಯಿತು..	UNK	ನೆಗೆಯಿತು...
.	SYM.punc....	..


ನಾಟಕೀಯ	NN.avy....	ನಾಟಕೀಯ.
ಕುಸಿತ:	UNK	ಕುಸಿತ:.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಇಲ್ಲಿಯವರೆಗೆ	NST.avy....	ಇಲ್ಲಿಯವರೆಗೆ.
ಹೇಳಿಕೊಳ್ಳುವಂಥ	UNK	ಹೇಳಿಕೊಳ್ಳುವಂಥ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿರಲಿಲ್ಲ.	UNK	ನೀಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಸಂಘಟಿತ	JJ.n.n.sg..d	ಸಂಘಟಿತ.0
ಪ್ರದರ್ಶನವೇ	NN.unk....	ಪ್ರದರ್ಶನವೇ.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ದಡ	NN.n.n.sg..d	ದಡ.0
ಸೇರಿಸುತ್ತಿತ್ತು.	UNK	ಸೇರಿಸುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕ್ವಾರ್ಟರ್‌	UNK	ಕ್ವಾರ್ಟರ್‌.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಅದೃಷ್ಟ	JJ.n.n.sg..d	ಅದೃಷ್ಟ.0
ಕೈಹಿಡಿಯಲಿಲ್ಲ.	UNK	ಕೈಹಿಡಿಯಲಿಲ್ಲ..
.	SYM.punc....	..


ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಹಂತದ	NN.n.n.sg..o	ಹಂತ.ಅ
ನಾಟಕೀಯ	JJ.avy....	ನಾಟಕೀಯ.
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಬೀರದ	NNP.v.any.any.any.	ಬೀರು.ಅದ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಕರ್ನಾಟಕಕ್ಕೆ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಇಗೆ
ಮುಳುವಾಯಿತು..	UNK	ಮುಳುವಾಯಿತು...
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿಸಲ್ಪಟ್ಟ	VM.unk....	ಇಳಿಸಲ್ಪಟ್ಟ.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸುತ್ತ	VM.v.any.any.any.	ಪೇರಿಸು.ತ್ತ
ಸಾಗಿದರೂ	VM.v.any.any.any.	ಸಾಗು.ಅರೂ
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಪಟಪಟನೆ	NN.avy....	ಪಟಪಟನೆ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಸಂಕಟಕ್ಕೆ	NN.n.n.sg..o	ಸಂಕಟ.ಇಗೆ
ಸಿಲುಕಿತು.	UNK	ಸಿಲುಕಿತು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
35ನೇ	UNK	35ನೇ.
ಓವರ್‌	UNK	ಓವರ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
3	QC.num....	3.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
170	QC.num....	170.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಮುನ್ನುಗ್ಗುತ್ತಿತ್ತು.	UNK	ಮುನ್ನುಗ್ಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಲಯದಲ್ಲಿ	NN.n.n.sg..o	ಲಯ.ಅಲ್ಲಿ
ಸಾಗಿದರೆ	VM.v.any.any.any.	ಸಾಗು.ಅರೆ
270ರ	QC.num....	270ರ.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ತಲುಪುವುದು	VM.v.n.sg.3.	ತಲುಪು.ಉವ್
ಅಸಾಧ್ಯವೇನೂ	JJ.unk....	ಅಸಾಧ್ಯವೇನೂ.
ಆಗಿರಲಿಲ್ಲ.	UNK	ಆಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
66	QC.num....	66.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸುವಷ್ಟರಲ್ಲಿ	UNK	ಗಳಿಸುವಷ್ಟರಲ್ಲಿ.
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಏಳೂ	NN.unk....	ಏಳೂ.
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ನಾಟಕೀಯ	NN.avy....	ನಾಟಕೀಯ.
ಪತನವೊಂದಕ್ಕೆ	UNK	ಪತನವೊಂದಕ್ಕೆ.
ಸಾಕ್ಷಿಯಾಯಿತು.	UNK	ಸಾಕ್ಷಿಯಾಯಿತು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ರಾಬಿನ್‌	UNK	ರಾಬಿನ್‌.
ಉತ್ತಪ್ಪ	NNP.unk....	ಉತ್ತಪ್ಪ.
(24)-	UNK	(24)-.
ಮಾಯಾಂಕ್‌	UNK	ಮಾಯಾಂಕ್‌.
ಅಗರ್ವಾಲ್‌	UNK	ಅಗರ್ವಾಲ್‌.
(40)	UNK	(40).
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
11.5	QC.num....	11.5.
ಓವರ್‌ಗಳಿಂದ	UNK	ಓವರ್‌ಗಳಿಂದ.
64	QC.num....	64.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದರು.	UNK	ಪೇರಿಸಿದರು..
.	SYM.punc....	..


3ನೇ	UNK	3ನೇ.
ಕ್ರಮಾಂಕದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರಮಾಂಕ.ಅಲ್ಲಿ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಸಮರ್ಥ್	NN.unk....	ಸಮರ್ಥ್.
(44)	UNK	(44).
ಕೂಡ	RP.avy....	ಕೂಡ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಪ್ರದರ್ಶಿಸಿದರು.	UNK	ಪ್ರದರ್ಶಿಸಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮನೀಷ್‌	UNK	ಮನೀಷ್‌.
ಪಾಂಡೆ	NNP.unk....	ಪಾಂಡೆ.
(10)	UNK	(10).
ಕ್ಲಿಕ್‌	UNK	ಕ್ಲಿಕ್‌.
ಆಗಲಿಲ್ಲ.	UNK	ಆಗಲಿಲ್ಲ..
.	SYM.punc....	..


35ನೇ	UNK	35ನೇ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಪವನ್‌	UNK	ಪವನ್‌.
ದೇಶಪಾಂಡೆ	NN.unk....	ದೇಶಪಾಂಡೆ.
(54)	UNK	(54).
ರನೌಟ್‌	UNK	ರನೌಟ್‌.
ಆಗುವುದರೊಂದಿಗೆ	VM.unk....	ಆಗುವುದರೊಂದಿಗೆ.
ಕರ್ನಾಟಕದ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅ
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ಮೊದಲ್ಗೊಂಡಿತು.	UNK	ಮೊದಲ್ಗೊಂಡಿತು..
.	SYM.punc....	..


ಆನಂತರ	RB.avy....	ಆನಂತರ.
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ಇಳಿದವರೆಲ್ಲ	UNK	ಇಳಿದವರೆಲ್ಲ.
ಬಂದಂತೆಯೇ	VM.v.any.any.any.	ಬರು.ಅಂತೆಯೇ
ವಾಪಸಾದರು.	UNK	ವಾಪಸಾದರು..
.	SYM.punc....	..


ಅನಿರುದ್ಧ್	NNP.unk....	ಅನಿರುದ್ಧ್.
ಜೋಶಿ	NNP.unk....	ಜೋಶಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ಸುಚಿತ್‌	UNK	ಸುಚಿತ್‌.
ತಲಾ	JJ.unk....	ತಲಾ.
18	QC.num....	18.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದರೂ	VM.v.any.any.any.	ಮಾಡು.ಅರೂ
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ..	UNK	ಯಶಸ್ವಿಯಾಗಲಿಲ್ಲ...
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಸರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರದಿ.ಅಲ್ಲಿ
54	QC.num....	54.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಪವನ್‌	UNK	ಪವನ್‌.
ದೇಶಪಾಂಡೆ	NN.unk....	ದೇಶಪಾಂಡೆ.
ಅವರದೇ	PRP.unk....	ಅವರದೇ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಸ್ಕೋರ್‌.	UNK	ಸ್ಕೋರ್‌..
.	SYM.punc....	..


59	QC.num....	59.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
4	QC.num....	4.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
2	QC.num....	2.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮಿಂಚಿದರು.	UNK	ಮಿಂಚಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬರೋಡಾ	NNP.unk....	ಬರೋಡಾ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಕೃಣಾಲ್‌	UNK	ಕೃಣಾಲ್‌.
ಪಾಂಡ್ಯ	NNP.unk....	ಪಾಂಡ್ಯ.
32	QC.num....	32.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಯಶಸ್ವೀ	JJ.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆ
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಎನಿಸಿದರು.	UNK	ಎನಿಸಿದರು..
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗಿನಲ್ಲೂ	UNK	ಬ್ಯಾಟಿಂಗಿನಲ್ಲೂ.
ಮಿಂಚಿದ	VM.v.any.any.any.	ಮಿಂಚು.ಅ
ಪಾಂಡ್ಯ	NN.unk....	ಪಾಂಡ್ಯ.
70	QC.num....	70.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಆಲ್‌ರೌಂಡ್‌	UNK	ಆಲ್‌ರೌಂಡ್‌.
ಪ್ರದರ್ಶನದಿಂದ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಂದ
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದರು.	UNK	ಸೆಳೆದರು..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಇರ್ಫಾನ್‌	UNK	ಇರ್ಫಾನ್‌.
ಪಠಾಣ್‌,	UNK	ಪಠಾಣ್‌,.
ಅಜಿತ್‌	UNK	ಅಜಿತ್‌.
ಸೇಥ್‌,	UNK	ಸೇಥ್‌,.
ಲುಕ್ಮಣ್‌	UNK	ಲುಕ್ಮಣ್‌.
ಮೆರಿವಾಲಾ,	UNK	ಮೆರಿವಾಲಾ,.
ಸ್ವಪ್ನಿಲ್‌	UNK	ಸ್ವಪ್ನಿಲ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿದರು..	UNK	ಉರುಳಿಸಿದರು...
.	SYM.punc....	..


ದೇವಧರ್‌,	UNK	ದೇವಧರ್‌,.
ಪಾಂಡ್ಯ	NNP.unk....	ಪಾಂಡ್ಯ.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಆಟ:	UNK	ಆಟ:.
ಗುರಿ	VM.v.any.any.any.	ಗುರಿ.
ಬೆನ್ನುಹತ್ತಿದ	UNK	ಬೆನ್ನುಹತ್ತಿದ.
ಬರೋಡಾಕ್ಕೆ	UNK	ಬರೋಡಾಕ್ಕೆ.
ಆರಂಭಿಕರಾದ	NN.unk....	ಆರಂಭಿಕರಾದ.
ಕೇದಾರ್‌	UNK	ಕೇದಾರ್‌.
ದೇವಧರ್‌-ಆದಿತ್ಯ	UNK	ದೇವಧರ್‌-ಆದಿತ್ಯ.
ವಾಗೊ¾àಡೆ	UNK	ವಾಗೊ¾àಡೆ.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಕರ್ನಾಟಕದಷ್ಟೇ	UNK	ಕರ್ನಾಟಕದಷ್ಟೇ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
(64)	UNK	(64).
ಪೇರಿಸಿದರು.	UNK	ಪೇರಿಸಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
26	QC.num....	26.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ವಾಗೊ¾àಡೆ,	UNK	ವಾಗೊ¾àಡೆ,.
ಎಸ್‌.	UNK	ಎಸ್‌..
.	SYM.punc....	..


ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬೌಲಿಂಗ್‌ನಲ್ಲಿ.
ಅನಿರುದ್ಧ್	NN.unk....	ಅನಿರುದ್ಧ್.
ಜೋಶಿಗೆ	NN.unk....	ಜೋಶಿಗೆ.
ಕ್ಯಾಚ್‌	UNK	ಕ್ಯಾಚ್‌.
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿದರು.	UNK	ಸೇರಿದರು..
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಜತೆಯಾದ	JJ.unk....	ಜತೆಯಾದ.
ದೇವಧರ್‌-ಕೃಣಾಲ್‌	UNK	ದೇವಧರ್‌-ಕೃಣಾಲ್‌.
ಪಾಂಡ್ಯ	NNP.unk....	ಪಾಂಡ್ಯ.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
92	QC.num....	92.
ರನ್‌ಗಳ	UNK	ರನ್‌ಗಳ.
ಜತೆಯಾಟ	NN.unk....	ಜತೆಯಾಟ.
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಗೆಲುವನ್ನು	NN.n.n.sg..o	ಗೆಲುವು.ಅನ್ನು
ಖಾತ್ರಿಗೊಳಿಸಿದರು.	UNK	ಖಾತ್ರಿಗೊಳಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


98	QC.num....	98.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ದೇವಧರ್‌	UNK	ದೇವಧರ್‌.
6	QC.num....	6.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
2	QC.num....	2.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
78	QC.num....	78.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಸುಚಿತ್‌ಗೆ	UNK	ಸುಚಿತ್‌ಗೆ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಒಪ್ಪಿಸಿದರು.	UNK	ಒಪ್ಪಿಸಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಬರೋಡಾ	NN.unk....	ಬರೋಡಾ.
ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
156	QC.num....	156.
ರನ್‌	UNK	ರನ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಇನ್ನೂರರ	UNK	ಇನ್ನೂರರ.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟಿದೊಡನೆಯೇ	UNK	ದಾಟಿದೊಡನೆಯೇ.
70	QC.num....	70.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಕೃಣಾಲ್‌	UNK	ಕೃಣಾಲ್‌.
ಪಾಂಡ್ಯ	NNP.unk....	ಪಾಂಡ್ಯ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಬಿತ್ತು	VM.v..sg.2.	ಬಿತ್ತು.0
(79	UNK	(79.
ಎಸೆತ,	UNK	ಎಸೆತ,.
5	QC.num....	5.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
1	QC.num....	1.
ಸಿಕ್ಸರ್‌).	UNK	ಸಿಕ್ಸರ್‌)..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಕರ್ನಾಟಕಕ್ಕೆ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಲಾಭವಾಗಲಿಲ್ಲ.	UNK	ಲಾಭವಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಆಗಲೇ	NST.avy....	ಆಗಲೇ.
ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಗಡಿಯನ್ನು	NN.n.n.sg..o	ಗಡಿ.ಅನ್ನು
ಸಮೀಪಿಸಿತ್ತು.	UNK	ಸಮೀಪಿಸಿತ್ತು..
.	SYM.punc....	..


ದೀಪಕ್‌	UNK	ದೀಪಕ್‌.
ಹೂಡಾ	NN.unk....	ಹೂಡಾ.
(ಅಜೇಯ	UNK	(ಅಜೇಯ.
34),	QC.num....	34),.
ಯುಸೂಫ್	NN.unk....	ಯುಸೂಫ್.
ಪಠಾಣ್‌	UNK	ಪಠಾಣ್‌.
(ಅಜೇಯ	UNK	(ಅಜೇಯ.
10)	QC.num....	10).
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಔಪಚಾರಿಕತೆಯನ್ನು	UNK	ಔಪಚಾರಿಕತೆಯನ್ನು.
ಪೂರ್ತಿಗೊಳಿಸಿದರು.	UNK	ಪೂರ್ತಿಗೊಳಿಸಿದರು..
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌:	UNK	ಸ್ಕೋರ್‌:.
ಕರ್ನಾಟಕ-48.5	UNK	ಕರ್ನಾಟಕ-48.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
233	QC.num....	233.
(ಪವನ್‌	UNK	(ಪವನ್‌.
ದೇಶಪಾಂಡೆ	NN.unk....	ದೇಶಪಾಂಡೆ.
54,	QC.num....	54,.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಸಮರ್ಥ್	NN.unk....	ಸಮರ್ಥ್.
44,	QC.num....	44,.
ಮಾಯಾಂಕ್‌	UNK	ಮಾಯಾಂಕ್‌.
ಅಗರ್ವಾಲ್‌	UNK	ಅಗರ್ವಾಲ್‌.
40,	QC.num....	40,.
ಕೃಣಾಲ್‌	UNK	ಕೃಣಾಲ್‌.
ಪಾಂಡ್ಯ	NN.unk....	ಪಾಂಡ್ಯ.
32ಕ್ಕೆ	UNK	32ಕ್ಕೆ.
3),	QC.num....	3),.
ಬರೋಡಾ-45.5	UNK	ಬರೋಡಾ-45.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
3	QC.num....	3.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
 234	UNK	 234.
(ಕೇದಾರ್‌	UNK	(ಕೇದಾರ್‌.
ದೇವಧರ್‌	UNK	ದೇವಧರ್‌.
78,	QC.num....	78,.
ಕೃಣಾಲ್‌	UNK	ಕೃಣಾಲ್‌.
ಪಾಂಡ್ಯ	NN.unk....	ಪಾಂಡ್ಯ.
70,	QC.num....	70,.
ದೀಪಕ್‌	UNK	ದೀಪಕ್‌.
ಹೂಡಾ	NN.unk....	ಹೂಡಾ.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
34,	QC.num....	34,.
 ಅರವಿಂದ್‌	UNK	 ಅರವಿಂದ್‌.
42ಕ್ಕೆ	UNK	42ಕ್ಕೆ.
2).	QC.num....	2)..
.	SYM.punc....	..


.	SYM.punc....	..


