ಕಿಂಗ್‌ಸ್ಟನ್‌	UNK	ಕಿಂಗ್‌ಸ್ಟನ್‌.
(ಜಮೈಕಾ):	UNK	(ಜಮೈಕಾ):.
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
"ಸಬೀನಾ	UNK	"ಸಬೀನಾ.
ಪಾರ್ಕ್‌	UNK	ಪಾರ್ಕ್‌.
ಕ್ರೀಡಾಂಗಣ'ದಲ್ಲಿ	UNK	ಕ್ರೀಡಾಂಗಣ'ದಲ್ಲಿ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಆಯೋಜಿಸಿದ	VM.v.any.any.any.	ಆಯೋಜಿಸು.ಅ
4	QC.num....	4.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ವೃತ್ತಿಪರ	NN.unk....	ವೃತ್ತಿಪರ.
ದೇಶಿ	NN.n.n.sg..d	ದೇಶಿ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಲೀಗ್‌ನಲ್ಲಿ	UNK	ಲೀಗ್‌ನಲ್ಲಿ.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಅಪ್ಪ-ಮಗ	UNK	ಅಪ್ಪ-ಮಗ.
ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಾಖಲಿಸಿದ	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅ
ಅಪರೂಪದ	JJ.unk....	ಅಪರೂಪದ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಪರವಾಗಿ	RB.avy....	ಪರವಾಗಿ.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ವಿಶೇಷ!.	UNK	ವಿಶೇಷ!..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಾಲದಲ್ಲಿ	NN.n.n.sg..o	ಕಾಲ.ಅಲ್ಲಿ
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಆಧಾರಸ್ತಂಭವಾಗಿದ್ದ,	UNK	ಆಧಾರಸ್ತಂಭವಾಗಿದ್ದ,.
 ಹಲವು	UNK	 ಹಲವು.
ಪಂದ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಪಂದ್ಯ.ಅನ್ನು
ಗೆಲ್ಲಿಸಿಕೊಟ್ಟ	UNK	ಗೆಲ್ಲಿಸಿಕೊಟ್ಟ.
ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗ	NN.unk....	ಕ್ರಿಕೆಟಿಗ.
ಶಿವನಾರಾಯಣ್‌	UNK	ಶಿವನಾರಾಯಣ್‌.
ಚಂದರ್‌ಪಾಲ್‌	UNK	ಚಂದರ್‌ಪಾಲ್‌.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಪುತ್ರನ	NN.n.m.sg.3.o	ಪುತ್ರ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಆಡುತ್ತ	VM.v.any.any.any.	ಆಡು.ತ್ತ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಸಂಭ್ರಮವನ್ನು	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅನ್ನು
ಆಚರಿಸಿದ್ದಾರೆ.	UNK	ಆಚರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆರಂಭಿಕನಾಗಿ	RB.unk....	ಆರಂಭಿಕನಾಗಿ.
ಕಣಕ್ಕಿಳಿದ	VM.unk....	ಕಣಕ್ಕಿಳಿದ.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ತೇಜ್‌ನಾರಾಯಣ್‌	UNK	ತೇಜ್‌ನಾರಾಯಣ್‌.
ಚಂದರ್‌ಪಾಲ್‌	UNK	ಚಂದರ್‌ಪಾಲ್‌.
58	QC.num....	58.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ತಂದೆಗೆ	NN.n.m.sg.3.o	ತಂದೆ.ಇಗೆ
ತಕ್ಕ	JJ.avy....	ತಕ್ಕ.
ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ಎನಿಸಿಕೊಂಡರು.	UNK	ಎನಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಬ್ಯಾಟಿಂಗ್‌ಗೆ	UNK	ಬ್ಯಾಟಿಂಗ್‌ಗೆ.
ಇಳಿದ	VM.v.any.any.any.	ಇಳಿ.ಅ
ಅಪ್ಪ	NN.n.m.sg.3.d	ಅಪ್ಪ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿದರು	VM.v.n.pl.3.	ಬಾರಿಸು.ಇದ್
(57).	UNK	(57)..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ನೆರೆದಿದ್ದ	VM.v.any.any.any.	ನೆರೆ.ಇದ್ದ
ನೋಡುಗರ	NN.unk....	ನೋಡುಗರ.
ಕಣ್ಮನ	NN.n.n.sg..d	ಕಣ್ಮನ.0
ಸೆಳೆಯಿತು..	UNK	ಸೆಳೆಯಿತು...
.	SYM.punc....	..


ಅಪ್ಪ-ಮಗನ	UNK	ಅಪ್ಪ-ಮಗನ.
ಅಪರೂಪದ	NN.unk....	ಅಪರೂಪದ.
ಆಟಇದು	UNK	ಆಟಇದು.
4	QC.num....	4.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ದೇಶಿ	NN.n.n.sg..d	ದೇಶಿ.0
ಪಂದ್ಯ.	UNK	ಪಂದ್ಯ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಜಮೈಕಾ-ಗಯಾನಾ	UNK	ಜಮೈಕಾ-ಗಯಾನಾ.
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ಮುಖಾಮುಖೀಯಾಗಿದ್ದವು.	UNK	ಮುಖಾಮುಖೀಯಾಗಿದ್ದವು..
.	SYM.punc....	..


ಶಿವ	NNP.n.m.sg.3.d	ಶಿವ.0
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತೇಜ್‌ನಾರಾಯಣ್‌	UNK	ತೇಜ್‌ನಾರಾಯಣ್‌.
ಗಯಾನ	NN.unk....	ಗಯಾನ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಪ್ರತಿನಿಧಿಸಿದ್ದರು.	UNK	ಪ್ರತಿನಿಧಿಸಿದ್ದರು..
.	SYM.punc....	..


ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಜಮೈಕಾ	NN.unk....	ಜಮೈಕಾ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
255	QC.num....	255.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಲೌಟಾಗಿತ್ತು.	UNK	ಆಲೌಟಾಗಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಗುರಿಯನ್ನು	NN.n.n.sg..o	ಗುರಿ.ಅನ್ನು
ಬೆನ್ನಟ್ಟಿದ	VM.v.any.any.any.	ಬೆನ್ನಟ್ಟು.ಅ
ಗಯಾನ	NN.unk....	ಗಯಾನ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ತೇಜ್‌ನಾರಾಯಣ್‌	UNK	ತೇಜ್‌ನಾರಾಯಣ್‌.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ನೆರವಾದರು.	UNK	ನೆರವಾದರು..
.	SYM.punc....	..


 4ನೇ	UNK	 4ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಶಿವನಾರಾಯಣ್‌	UNK	ಶಿವನಾರಾಯಣ್‌.
ಚಂದರ್‌ಪಾಲ್‌	UNK	ಚಂದರ್‌ಪಾಲ್‌.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಮಗನಿಗಿಂತ	NN.n.m.sg.3.o	ಮಗ.ಇಗಿಂತ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರನ್‌	UNK	ರನ್‌.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಔಟಾದರು..	UNK	ಔಟಾದರು...
.	SYM.punc....	..


ಅಪ್ಪನಿಗೆ	NN.n.m.sg.3.o	ಅಪ್ಪ.ಇಗೆ
42,	QC.num....	42,.
 ಮಗನಿಗೆ	UNK	 ಮಗನಿಗೆ.
20	QC.num....	20.
ವರ್ಷ!ಶಿವನಾರಾಯಣ್‌	UNK	ವರ್ಷ!ಶಿವನಾರಾಯಣ್‌.
ಚಂದರ್‌ಪಾಲ್‌ಗೆ	UNK	ಚಂದರ್‌ಪಾಲ್‌ಗೆ.
ಈಗ	NST.avy....	ಈಗ.
42	QC.num....	42.
ವರ್ಷ.	UNK	ವರ್ಷ..
.	SYM.punc....	..


ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ತೇಜ್‌ನಾರಾಯಣ್‌ಗೆ	UNK	ತೇಜ್‌ನಾರಾಯಣ್‌ಗೆ.
20	QC.num....	20.
ವರ್ಷ.	UNK	ವರ್ಷ..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ವಯಸ್ಸಿನ	NN.n.n.sg..o	ವಯಸ್ಸು.ಅ
ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
ಬರೋಬ್ಬರಿ	NNP.unk....	ಬರೋಬ್ಬರಿ.
22	QC.num....	22.
ವರ್ಷ!	UNK	ವರ್ಷ!.
ತೇಜ್‌ನಾರಾಯಣ್‌	UNK	ತೇಜ್‌ನಾರಾಯಣ್‌.
ಇದುವರೆಗೆ	PRP.avy....	ಇದುವರೆಗೆ.
15	QC.num....	15.
ಪ್ರಥ‚ಮ	UNK	ಪ್ರಥ‚ಮ.
ದರ್ಜೆ,	UNK	ದರ್ಜೆ,.
4	QC.num....	4.
ಲಿಸ್ಟ್‌	UNK	ಲಿಸ್ಟ್‌.
"ಎ'	UNK	"ಎ'.
ಪಂದ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಪಂದ್ಯ.ಅನ್ನು
ಆಡಿದ್ದಾರೆ.	UNK	ಆಡಿದ್ದಾರೆ..
.	SYM.punc....	..


2	QC.num....	2.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಒಳಗೊಂಡ	UNK	ಒಳಗೊಂಡ.
698	QC.num....	698.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದಾರೆ..	UNK	ಗಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
21	QC.num....	21.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸುದೀರ್ಘ‌ವಾಗಿ	UNK	ಸುದೀರ್ಘ‌ವಾಗಿ.
 ವಿಂಡೀಸ್‌	UNK	 ವಿಂಡೀಸ್‌.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ವನ್ನು	NN.unk....	ವನ್ನು.
ಶಿವನಾರಾಯಣ್‌	UNK	ಶಿವನಾರಾಯಣ್‌.
ಚಂದರ್‌ಪಾಲ್‌	UNK	ಚಂದರ್‌ಪಾಲ್‌.
ಪ್ರತಿನಿಧಿಸಿದ್ದರು.	UNK	ಪ್ರತಿನಿಧಿಸಿದ್ದರು..
.	SYM.punc....	..


2015ರಲ್ಲಿ	UNK	2015ರಲ್ಲಿ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಕ್ರಿಕೆಟ್‌ಗೆ	UNK	ಕ್ರಿಕೆಟ್‌ಗೆ.
ನಿವೃತ್ತಿ	NN.n.n.sg..d	ನಿವೃತ್ತಿ.0
ಹೇಳಿದ್ದರು.	UNK	ಹೇಳಿದ್ದರು..
.	SYM.punc....	..


ಸ್ವಾರಸ್ಯವೆಂದರೆ,	UNK	ಸ್ವಾರಸ್ಯವೆಂದರೆ,.
ಮಗನ	NN.n.m.sg.3.o	ಮಗ.ಅ
ವಯಸ್ಸು	NN.n.n.sg..d	ವಯಸ್ಸು.0
ಶಿವನಾರಾಯಣ್‌	UNK	ಶಿವನಾರಾಯಣ್‌.
ಚಂದರ್‌ಪಾಲ್‌	UNK	ಚಂದರ್‌ಪಾಲ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ಜೀವನದಷ್ಟು	UNK	ಜೀವನದಷ್ಟು.
ಆಗಿರುವುದು!	UNK	ಆಗಿರುವುದು!.
 ಶಿವನಾರಾಯಣ್‌	UNK	 ಶಿವನಾರಾಯಣ್‌.
ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
164	QC.num....	164.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಡಿ	VM.v..pl.2.	ಆಡು.0
ದ್ದಾರೆ.	UNK	ದ್ದಾರೆ..
.	SYM.punc....	..


30	QC.num....	30.
ಶತಕ,	UNK	ಶತಕ,.
66	QC.num....	66.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕದೊಂದಿಗೆ	UNK	ಶತಕದೊಂದಿಗೆ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
11,867	QC.num....	11,867.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದಾರೆ.	UNK	ಗಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


268	QC.num....	268.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ವನ್ನಾಡಿರುವ	UNK	ವನ್ನಾಡಿರುವ.
ಶಿವನಾರಾಯಣ್‌	UNK	ಶಿವನಾರಾಯಣ್‌.
11	QC.num....	11.
ಶತಕ,	UNK	ಶತಕ,.
59	QC.num....	59.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಹೊಡೆದಿದ್ದಾರೆ.	UNK	ಹೊಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


 ಅಲ್ಲದೆ	UNK	 ಅಲ್ಲದೆ.
22	QC.num....	22.
ಟಿ-20	UNK	ಟಿ-20.
ಪಂದ್ಯಗಳಲ್ಲೂ	UNK	ಪಂದ್ಯಗಳಲ್ಲೂ.
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಬೀಸಿರುವ	VM.v.any.any.any.	ಬೀಸು.ಇರುವ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
343	QC.num....	343.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದಾರೆ..	UNK	ಗಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


