ಗೌತಮ್‌	UNK	ಗೌತಮ್‌.
ಮೆನನ್‌	UNK	ಮೆನನ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಚಿತ್ರವೊಂದರಲ್ಲಿ	UNK	ಚಿತ್ರವೊಂದರಲ್ಲಿ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ನಟಿಸುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಟಿಸು.ಉತ್ತಿ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿಗೆ	NN.n.n.sg..o	ಸುದ್ದಿ.ಇಗೆ
ಎರಡೂ¾ರು	UNK	ಎರಡೂ¾ರು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಇತಿಹಾಸವಿದೆ.	UNK	ಇತಿಹಾಸವಿದೆ..
.	SYM.punc....	..


ಗೌತಮ್‌	UNK	ಗೌತಮ್‌.
ಮೆನನ್‌	UNK	ಮೆನನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಭಾಷೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಭಾಷೆ.ಅಲ್ಲಿ
ಚಿತ್ರವೊಂದನ್ನು	UNK	ಚಿತ್ರವೊಂದನ್ನು.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಉದ್ದೇಶ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ಹೊಂದಿದ್ದು,	UNK	ಹೊಂದಿದ್ದು,.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ನಾಲ್ಕೂ	NN.unk....	ನಾಲ್ಕೂ.
ಚಿತ್ರರಂಗದ,	UNK	ಚಿತ್ರರಂಗದ,.
ನಾಲ್ವರು	NN.unk....	ನಾಲ್ವರು.
ಸೂಪರ್‌ಸ್ಟಾರ್‌ಗಳು	UNK	ಸೂಪರ್‌ಸ್ಟಾರ್‌ಗಳು.
ನಟಿಸುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಟಿಸು.ಉತ್ತಿ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಬಂದಿತ್ತು.	UNK	ಬಂದಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಕನ್ನಡದಿಂದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಂದ
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ನಟಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ನಟಿಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗಿತ್ತು..	UNK	ಹೇಳಲಾಗಿತ್ತು...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕಾರಣಾಂತರದಿಂದ	NN.avy....	ಕಾರಣಾಂತರದಿಂದ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಇದುವರೆಗೂ	NN.avy....	ಇದುವರೆಗೂ.
ಸೆಟ್ಟೇರಿಲ್ಲ.	UNK	ಸೆಟ್ಟೇರಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಪುನಃ	RB.avy....	ಪುನಃ.
ಜೀವ	NN.n.m.sg.3.d	ಜೀವ.0
ಕೊಡಲಾಗುತ್ತಿದ್ದು,	UNK	ಕೊಡಲಾಗುತ್ತಿದ್ದು,.
ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ಶುರುವಾಗಲಿದೆ	VM.v.n.sg.3.	ಶುರುವಾಗು.ಲಿದ್ದಾನೆ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಹೇಳಿಲ್ಲ,	UNK	ಹೇಳಿಲ್ಲ,.
ಮಲಯಾಳಂ	UNK	ಮಲಯಾಳಂ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಪೃಥ್ವಿರಾಜ್‌	UNK	ಪೃಥ್ವಿರಾಜ್‌.
ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪೃಥ್ವಿಗೂ	UNK	ಪೃಥ್ವಿಗೂ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕೇಳಿ.	UNK	ಕೇಳಿ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ,	UNK	ಇತ್ತೀಚೆಗೆ,.
ಮಲಯಾಳಂ	UNK	ಮಲಯಾಳಂ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಪೃಥ್ವಿರಾಜ್‌	UNK	ಪೃಥ್ವಿರಾಜ್‌.
ಮುಂಬೈಗೆ	NN.unk....	ಮುಂಬೈಗೆ.
"ನಾಮ್‌	UNK	"ನಾಮ್‌.
ಶಬಾನಾ'	UNK	ಶಬಾನಾ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ	NN.n.n.sg..o	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.ಇಗೆ
ಹೋಗಿದ್ದರಂತೆ..	UNK	ಹೋಗಿದ್ದರಂತೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಪತ್ರಕರ್ತರು,	UNK	ಪತ್ರಕರ್ತರು,.
ಪೃಥ್ವಿಯನ್ನು	UNK	ಪೃಥ್ವಿಯನ್ನು.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಮಾತಾಡಿಸಿದ್ದಾರೆ.	UNK	ಮಾತಾಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಯಾವುದು	PRP.n.n.sg..d	ಯಾವುದು.0
ಸಾರ್‌	UNK	ಸಾರ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಕೇಳಿದಾಗ,	UNK	ಕೇಳಿದಾಗ,.
ಆಗ	NST.avy....	ಆಗ.
ಗೌತಮ್‌	UNK	ಗೌತಮ್‌.
ಮೆನನ್‌	UNK	ಮೆನನ್‌.
ನಿರ್ದೇಶಿಸಲಿರುವ	VM.v.any.any.any.	ನಿರ್ದೇಶಿಸು.ಅಲಿರುವ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿರುವುದಾಗಿ	UNK	ನಟಿಸುತ್ತಿರುವುದಾಗಿ.
ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾಲ್ವರು	NN.unk....	ನಾಲ್ವರು.
ಹೀರೋಗಳಿರುವ	UNK	ಹೀರೋಗಳಿರುವ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಸಹ	RP.avy....	ಸಹ.
ನಟಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ತ್ತಿರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ನಾಯಕಿಯರಾಗಿ	RB.n.f.pl.3.o	ನಾಯಕಿ.ಆಗಿ
ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಅನೂಷ್ಕಾ	UNK	ಅನೂಷ್ಕಾ.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತಮನ್ನಾ	UNK	ತಮನ್ನಾ.
ಭಾಟಿಯಾ	NNP.unk....	ಭಾಟಿಯಾ.
ಅವರುಗಳೂ	NNP.unk....	ಅವರುಗಳೂ.
ಇರುತ್ತಾರಂತೆ.	UNK	ಇರುತ್ತಾರಂತೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಎ.ಆರ್‌.	UNK	ಎ.ಆರ್‌..
.	SYM.punc....	..


ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರಂತೆ..	UNK	ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರಂತೆ...
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ಶುರುವಾಗಬಹುದು,	UNK	ಶುರುವಾಗಬಹುದು,.
ಯಾರೆಲ್ಲಾ	PRP.unk....	ಯಾರೆಲ್ಲಾ.
ಇರಬಹುದು	VM.v.any.any.any.	ಇರು.ಅಬಹುದು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಪೃಥ್ವಿರಾಜ್‌	UNK	ಪೃಥ್ವಿರಾಜ್‌.
ಹೇಳಿಕೊಂಡಿಲ್ಲ.	UNK	ಹೇಳಿಕೊಂಡಿಲ್ಲ..
.	SYM.punc....	..


ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗೌತಮ್‌	UNK	ಗೌತಮ್‌.
ಮೆನನ್‌	UNK	ಮೆನನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಜೀವ	NN.n.m.sg.3.d	ಜೀವ.0
ಬಂದಂತೆ	VM.v.any.any.any.	ಬರು.ಅಂತೆ
ಕಾಣುತ್ತಿದೆ.	UNK	ಕಾಣುತ್ತಿದೆ..
.	SYM.punc....	..


ಶುಕ್ರವಾರವಷ್ಟೇ	UNK	ಶುಕ್ರವಾರವಷ್ಟೇ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ಖ್ಯಾತಿಯ	NN.n.n.sg..o	ಖ್ಯಾತಿ.ಅ
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಭಂಡಾರಿ	NN.n.n.sg..d	ಭಂಡಾರಿ.0
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಚಿತ್ರವೊಂದರಲ್ಲಿ	UNK	ಚಿತ್ರವೊಂದರಲ್ಲಿ.
ನಟಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ನಟಿಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿಯಾಗಿತ್ತು.	UNK	ಸುದ್ದಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಗೌತಮ	NN.unk....	ಗೌತಮ.
ಮೆನನ್‌	UNK	ಮೆನನ್‌.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ತ್ತಿರುವ
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಯಾವುದು	PRP.n.n.sg..d	ಯಾವುದು.0
ಮೊದಲು,	UNK	ಮೊದಲು,.
ಯಾವುದು	PRP.n.n.sg..d	ಯಾವುದು.0
ನಂತರ	RB.avy....	ನಂತರ.
ಎಂಬುದೆಲ್ಲಾ	PRP.unk....	ಎಂಬುದೆಲ್ಲಾ.
ಇನ್ನಷ್ಟೇ	JJ.unk....	ಇನ್ನಷ್ಟೇ.
ಗೊತ್ತಾಗಬೇಕಿದೆ..	UNK	ಗೊತ್ತಾಗಬೇಕಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


