ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ಸಂಸ್ಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅಲ್ಲಿ
ನಡೆದಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎನ್ನಲಾದ	VM.v.any.any.any.	ಎನ್ನು.ಅಲಾದ
ಭ್ರಷ್ಟಾಚಾರ	NN.n.n.sg..d	ಭ್ರಷ್ಟಾಚಾರ.0
ಪ್ರಕರಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅಲ್ಲಿ
ಆರೋಪಿಯಾಗಿರುವ	VM.unk....	ಆರೋಪಿಯಾಗಿರುವ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ವೈ.ಭಾಸ್ಕರ	UNK	ವೈ.ಭಾಸ್ಕರ.
ರಾವ್‌	UNK	ರಾವ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ನ್ಯಾಯಾಲಯದಲ್ಲಿ ವಿಚಾರಣೆ	UNK	ನ್ಯಾಯಾಲಯದಲ್ಲಿ ವಿಚಾರಣೆ.
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ರಾಜ್ಯಪಾಲರು	NN.n.m.pl.3.d	ರಾಜ್ಯಪಾಲ.0
ಅನುಮತಿ ನೀಡಿದ್ದಾರೆ..	UNK	ಅನುಮತಿ ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ರಾವ್‌	UNK	ರಾವ್‌.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ಸಂಸ್ಥೆಯನ್ನು	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅನ್ನು
ದುರ್ಬಳಕೆ	NN.unk....	ದುರ್ಬಳಕೆ.
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಭ್ರಷ್ಟಾಚಾರ	NN.n.n.sg..d	ಭ್ರಷ್ಟಾಚಾರ.0
ನಡೆಸಿದ್ದಾರೆಂಬ	VM.unk....	ನಡೆಸಿದ್ದಾರೆಂಬ.
ಪ್ರಕರಣದ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ತನಿಖೆ ನಡೆಸಿರುವ	UNK	ತನಿಖೆ ನಡೆಸಿರುವ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ತನಿಖಾ	NN.n.n.sg..d	ತನಿಖಾ.0
ದಳ	NN.n.n.sg..d	ದಳ.0
(ಎಸ್‌ಐಟಿ)	UNK	(ಎಸ್‌ಐಟಿ).
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಆರೋಪಿಯಾಗಿ	UNK	ಆರೋಪಿಯಾಗಿ.
ಪರಿಗಣಿಸಿ	VM.v..pl.2.	ಪರಿಗಣಿಸು.0
ನ್ಯಾಯಾಲಯಕ್ಕೆ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಇಗೆ
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ಆರೋಪಪಟ್ಟಿ	NN.unk....	ಆರೋಪಪಟ್ಟಿ.
ಸಲ್ಲಿಸಿದೆ.	UNK	ಸಲ್ಲಿಸಿದೆ..
.	SYM.punc....	..


ಇದೀಗ ನ್ಯಾಯಾಲಯದಲ್ಲಿ	UNK	ಇದೀಗ ನ್ಯಾಯಾಲಯದಲ್ಲಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿಚಾರಣೆಗೆ	NN.n.n.sg..o	ವಿಚಾರಣೆ.ಇಗೆ
ರಾಜ್ಯಪಾಲರು	NN.n.m.pl.3.d	ರಾಜ್ಯಪಾಲ.0
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡಿರುವುದರಿಂದ	VM.v.any.any.any.	ನೀಡು.ಇರುವುದರಿಂದ
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಸಂಕಷ್ಟ	NN.n.n.sg..d	ಸಂಕಷ್ಟ.0
ಎದುರಿಸುವಂತಾಗಿದೆ..	UNK	ಎದುರಿಸುವಂತಾಗಿದೆ...
.	SYM.punc....	..


ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ	VM.unk....	ಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಕಚೇರಿ	NN.n.n.sg..d	ಕಚೇರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಧಿಕಾರದುರ್ಬಳಕೆ	UNK	ಅಧಿಕಾರದುರ್ಬಳಕೆ.
ಮಾಡಿಕೊಂಡಿರುವುದು	UNK	ಮಾಡಿಕೊಂಡಿರುವುದು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
 ಲೋಕಾಯುಕ್ತ	UNK	 ಲೋಕಾಯುಕ್ತ.
ಸಂಸ್ಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅಲ್ಲಿ
ಭ್ರಷ್ಟಾಚಾರ	NN.n.n.sg..d	ಭ್ರಷ್ಟಾಚಾರ.0
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅರಿವಿದ್ದರೂ	VM.unk....	ಅರಿವಿದ್ದರೂ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ತಡೆಗಟ್ಟಲು	VM.v.any.any.any.	ತಡೆಗಟ್ಟು.ಅಲು
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕ್ರಮಕೈಗೊಳ್ಳದೆ	UNK	ಕ್ರಮಕೈಗೊಳ್ಳದೆ.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ಆರೋಪಗಳ	NN.n.n.pl..o	ಆರೋಪ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಎಸ್‌ಐಟಿ	UNK	ಎಸ್‌ಐಟಿ.
ಸಲ್ಲಿಸಿರುವ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಇರುವ
ಆರೋಪಪಟ್ಟಿಯನ್ವಯ	UNK	ಆರೋಪಪಟ್ಟಿಯನ್ವಯ.
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ರಾಜ್ಯಪಾಲ	NN.n.m.sg.3.d	ರಾಜ್ಯಪಾಲ.0
ವಿ.ಆರ್‌.ವಾಲಾ	UNK	ವಿ.ಆರ್‌.ವಾಲಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಒಪ್ಪಿಗೆ	NN.n.n.sg..d	ಒಪ್ಪಿಗೆ.0
ಕೇಳಿತ್ತು.	UNK	ಕೇಳಿತ್ತು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ರಾಜ್ಯಪಾಲರು	NN.n.m.pl.3.d	ರಾಜ್ಯಪಾಲ.0
ವಿಚಾರಣೆಗೆ	NN.n.n.sg..o	ವಿಚಾರಣೆ.ಇಗೆ
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಲೋಕಾಯುಕ್ತದಲ್ಲಿ	NN.unk....	ಲೋಕಾಯುಕ್ತದಲ್ಲಿ.
ನಡೆದಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎನ್ನಲಾದ	VM.v.any.any.any.	ಎನ್ನು.ಅಲಾದ
ಭ್ರಷ್ಟಾಚಾರ	NN.n.n.sg..d	ಭ್ರಷ್ಟಾಚಾರ.0
ಪ್ರಕರಣದ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅ
ಕುರಿತಂತೆ	NN.avy....	ಕುರಿತಂತೆ.
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ತನಿಖೆಗೆ ರಾಜ್ಯಪಾಲರು	UNK	ತನಿಖೆಗೆ ರಾಜ್ಯಪಾಲರು.
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ತನಿಖೆ	NN.n.n.sg..d	ತನಿಖೆ.0
ನಡೆಸಿದ್ದ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದ
ಎಸ್‌	UNK	ಎಸ್‌.
ಐಟಿ,	UNK	ಐಟಿ,.
ಭಾಸ್ಕರರಾವ್‌	UNK	ಭಾಸ್ಕರರಾವ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಆರೋಪಿ ಎಂದು	UNK	ಆರೋಪಿ ಎಂದು.
ಪರಿಗಣಿಸಿ	VM.v..pl.2.	ಪರಿಗಣಿಸು.0
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ನ್ಯಾಯಾಲಯಕ್ಕೆ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಇಗೆ
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಪಟ್ಟಿ	NN.n.n.sg..d	ಪಟ್ಟಿ.0
ಸಲ್ಲಿಸಿದ್ದರು.	UNK	ಸಲ್ಲಿಸಿದ್ದರು..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಪ್ರಶ್ನಿಸಿ	VM.v..pl.2.	ಪ್ರಶ್ನಿಸು.0
ಅವರು ಹೈಕೋರ್ಟ್‌	UNK	ಅವರು ಹೈಕೋರ್ಟ್‌.
ಮೆಟ್ಟಿಲೇರಿದ್ದರಾದರೂ	UNK	ಮೆಟ್ಟಿಲೇರಿದ್ದರಾದರೂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ವಜಾಗೊಳಿಸಿದ್ದ	UNK	ವಜಾಗೊಳಿಸಿದ್ದ.
ಹೈಕೋರ್ಟ್‌,	UNK	ಹೈಕೋರ್ಟ್‌,.
ಪ್ರಕರಣಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆಸು.ತ್ತಿರುವ
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ನ್ಯಾಯಾಲಯವು	NN.n.n.sg..d	ನ್ಯಾಯಾಲಯ.0
ಆರೋಪಿ	NN.n.m.sg.3.d	ಆರೋಪಿ.0
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸಮನ್ಸ್‌	UNK	ಸಮನ್ಸ್‌.
ಜಾರಿಗೊಳಿಸಿ	UNK	ಜಾರಿಗೊಳಿಸಿ.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ವಿಚಾರಣೆಗೆ	NN.n.n.sg..o	ವಿಚಾರಣೆ.ಇಗೆ
ಒಳಪಡಿಸಬಹುದು	VM.v.any.any.any.	ಒಳಪಡಿಸು.ಅಬಹುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಪಷ್ಟಪಡಿಸಿತ್ತು.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿತ್ತು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ವಿಶೇಷ ನ್ಯಾಯಾಲಯ	UNK	ವಿಶೇಷ ನ್ಯಾಯಾಲಯ.
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಬೇಕಾಗಿದೆ.	UNK	ನಡೆಸಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ತೊಡಕು	UNK	ತೊಡಕು.
ಎದುರಾಗದಿರಲೆಂಬ	UNK	ಎದುರಾಗದಿರಲೆಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ವಿಚಾರಣೆಗೆ	NN.n.n.sg..o	ವಿಚಾರಣೆ.ಇಗೆ
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಕೋರಿ	VM.v..pl.2.	ಕೋರು.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ರಾಜ್ಯಪಾಲರಿಗೆ	NN.n.m.pl.3.o	ರಾಜ್ಯಪಾಲ.ಇಗೆ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಿತ್ತು.	UNK	ಸಲ್ಲಿಸಿತ್ತು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ರಾಜ್ಯಪಾಲರ	NN.n.m.pl.3.o	ರಾಜ್ಯಪಾಲ.ಅ
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಸಿಕ್ಕಿದ್ದರಿಂದ	VM.v.any.any.any.	ಸಿಗು.ಇದ್ದರಿಂದ
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ನ್ಯಾಯಾಲಯದಲ್ಲಿ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅಲ್ಲಿ
ವಿಚಾರಣೆಗೆ	NN.n.n.sg..o	ವಿಚಾರಣೆ.ಇಗೆ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಗುವುದರೊಂದಿಗೆ	VM.unk....	ಸಿಗುವುದರೊಂದಿಗೆ.
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಬಿದ್ದರೆ	VM.v.any.any.any.	ಬೀಳು.ಅರೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಆಳವಾದ	JJ.unk....	ಆಳವಾದ.
ತನಿಖೆ	NN.n.n.sg..d	ತನಿಖೆ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಎಸ್‌ಐಟಿಗೆ	UNK	ಎಸ್‌ಐಟಿಗೆ.
ಅವಕಾಶ ಸಿಕ್ಕಿದಂತಾಗಿದೆ..	UNK	ಅವಕಾಶ ಸಿಕ್ಕಿದಂತಾಗಿದೆ...
.	SYM.punc....	..


ಪ್ರಕರಣವೇನು?ಲೋಕಾಯುಕ್ತ	UNK	ಪ್ರಕರಣವೇನು?ಲೋಕಾಯುಕ್ತ.
ಸಂಸ್ಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅಲ್ಲಿ
ನಡೆದಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎನ್ನಲಾದ	VM.v.any.any.any.	ಎನ್ನು.ಅಲಾದ
ಭ್ರಷ್ಟಾಚಾರ	NN.n.n.sg..d	ಭ್ರಷ್ಟಾಚಾರ.0
ಪ್ರಕರಣಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಅಶ್ವಿ‌ನ್‌,	UNK	ಅಶ್ವಿ‌ನ್‌,.
ಲೋಕಾಯುಕ್ತದಲ್ಲಿ	NN.unk....	ಲೋಕಾಯುಕ್ತದಲ್ಲಿ.
ಸಾರ್ವಜನಿಕ	NN.avy....	ಸಾರ್ವಜನಿಕ.
ಸಂಪರ್ಕಾಧಿಕಾರಿಯಾಗಿದ್ದ	UNK	ಸಂಪರ್ಕಾಧಿಕಾರಿಯಾಗಿದ್ದ.
ರಿಯಾಜ್‌	UNK	ರಿಯಾಜ್‌.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಹಲವರನ್ನು	NN.n.m.pl.3.o	ಹಲವನು.ಅನ್ನು
ಬಂಧಿಸಿದ್ದ	VM.v.any.any.any.	ಬಂಧಿಸು.ಇದ್ದ
ಎಸ್‌ಐಟಿ,	UNK	ಎಸ್‌ಐಟಿ,.
ತನಿಖೆ	NN.n.n.sg..d	ತನಿಖೆ.0
ನಡೆಸಿದಾಗ	VM.v.any.any.any.	ನಡೆಸು.ಆಗ
ಪ್ರಕರಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅಲ್ಲಿ
ಆಗಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ	UNK	ಆಗಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ.
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌	UNK	ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌.
ಪಾತ್ರವೂ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಇರುವುದು	VM.v.n.sg.3.	ಇರು.ಉವ್
ಗೊತ್ತಾಗಿತ್ತು.	UNK	ಗೊತ್ತಾಗಿತ್ತು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ರಾಜ್ಯಪಾಲರ	NN.n.m.pl.3.o	ರಾಜ್ಯಪಾಲ.ಅ
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿರುದ್ಧವೂ	NN.unk....	ವಿರುದ್ಧವೂ.
ತನಿಖೆ	NN.n.n.sg..d	ತನಿಖೆ.0
ನಡೆಸಲಾಗಿತ್ತು..	UNK	ನಡೆಸಲಾಗಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


