ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಮೆಚ್ಚುಗೆಗೆ	NN.n.n.sg..o	ಮೆಚ್ಚುಗೆ.ಇಗೆ
ಪಾತ್ರವಾದ	JJ.avy....	ಪಾತ್ರವಾದ.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
"ರಾಮಾ	UNK	"ರಾಮಾ.
ರಾಮಾ	NNP.n.m.sg.3.o	ರಾಮ.ಆ
ರೇ'	UNK	ರೇ'.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ನೋಡಿದ್ದರೆ	VM.v.any.any.any.	ನೋಡು.ಇದ್ದರೆ
ಅದರಲ್ಲೊಂದು	PRP.unk....	ಅದರಲ್ಲೊಂದು.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದಿರುತ್ತದೆ.	UNK	ಸೆಳೆದಿರುತ್ತದೆ..
.	SYM.punc....	..


ಲವ್‌	UNK	ಲವ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಹುಡುಗಿಯೊಂದಿಗೆ	NN.n.f.sg.3.o	ಹುಡುಗಿ.ಒಂದಿಗೆ
ಓಡಿ	VM.v..pl.2.	ಓಡು.0
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ರಾಮಣ್ಣನ	NNP.unk....	ರಾಮಣ್ಣನ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಇಷ್ಟವಾಗಿರುತ್ತದೆ.	UNK	ಇಷ್ಟವಾಗಿರುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿರುವ	UNK	ಕಾಣಿಸಿಕೊಂಡಿರುವ.
ಧರ್ಮಣ್ಣಗೆ	UNK	ಧರ್ಮಣ್ಣಗೆ.
ಈಗ	NST.avy....	ಈಗ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಅವಕಾಶಗಳು	NN.n.n.pl..d	ಅವಕಾಶ.0
ಹುಡುಕಿಕೊಂಡು	UNK	ಹುಡುಕಿಕೊಂಡು.
ಬರುತ್ತಿವೆ.	UNK	ಬರುತ್ತಿವೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಧರ್ಮಣ್ಣಗೆ	UNK	ಧರ್ಮಣ್ಣಗೆ.
"ರಾಮಾ	UNK	"ರಾಮಾ.
ರಾಮಾ	NNP.n.m.sg.3.o	ರಾಮ.ಆ
ರೇ'	UNK	ರೇ'.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾದಲ್ಲೇ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೇ.
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದಿರುವ	VM.v.any.any.any.	ಸೆಳೆ.ಇರುವ
ಧರ್ಮಣ್ಣ	UNK	ಧರ್ಮಣ್ಣ.
ಈಗ	NST.avy....	ಈಗ.
ಗಣೇಶ್‌	UNK	ಗಣೇಶ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಯೋಗರಾಜ್‌	UNK	ಯೋಗರಾಜ್‌.
ಭಟ್‌	UNK	ಭಟ್‌.
ಕಾಂಬಿನೇಶನ್‌ನಲ್ಲಿ	UNK	ಕಾಂಬಿನೇಶನ್‌ನಲ್ಲಿ.
ಬರುತ್ತಿರುವ	VM.v.any.any.any.	ಬರು.ತ್ತಿರುವ
"ಮುಗುಳ್ನಗೆ'	UNK	"ಮುಗುಳ್ನಗೆ'.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗಣೇಶ್‌	UNK	ಗಣೇಶ್‌.
ಸ್ನೇಹಿತರಾಗಿ	RB.n.m.pl.3.o	ಸ್ನೇಹಿತ.ಆಗಿ
ನಟಿಸುವ	VM.v.any.any.any.	ನಟಿಸು.ವ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಚಿಕ್ಕಮಗಳೂರಿನ	NNP.unk....	ಚಿಕ್ಕಮಗಳೂರಿನ.
ಧರ್ಮಣ್ಣಗೆ	UNK	ಧರ್ಮಣ್ಣಗೆ.
ಕಾಲೇಜು	NN.n.n.sg..d	ಕಾಲೇಜು.0
ದಿನಗಳಲ್ಲೇ	NN.unk....	ದಿನಗಳಲ್ಲೇ.
ನಟನೆಯ	NN.n.n.sg..o	ನಟನೆ.ಅ
ಆಸಕ್ತಿ	NN.n.n.sg..d	ಆಸಕ್ತಿ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಹಾಗಾಗಿಯೇ	RB.unk....	ಹಾಗಾಗಿಯೇ.
ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಜೊತೆ	UNK	ಜೊತೆ.
ನಾಟಕ	NN.n.n.sg..d	ನಾಟಕ.0
ಮಾಡುತ್ತಾ	VM.v.any.any.any.	ಮಾಡು.ತ್ತ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನಟನೆಯ	NN.n.n.sg..o	ನಟನೆ.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು.	UNK	ಈಡೇರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಇಂತಿಪ್ಪ	NN.unk....	ಇಂತಿಪ್ಪ.
ಧರ್ಮಣ್ಣಗೆ	UNK	ಧರ್ಮಣ್ಣಗೆ.
ಯಶವಂಸ	UNK	ಯಶವಂಸ.
ಸರದೇಶಪಾಂಡೆ	NN.unk....	ಸರದೇಶಪಾಂಡೆ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಾಟಕ	NN.n.n.sg..d	ನಾಟಕ.0
ತಂಡದಲ್ಲಿ	NN.n.n.sg..o	ತಂಡ.ಅಲ್ಲಿ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಗುತ್ತದೆ.	UNK	ಸಿಗುತ್ತದೆ..
.	SYM.punc....	..


"ಆಲ್‌	UNK	"ಆಲ್‌.
ದಿ	NN.unk....	ದಿ.
ಬೆಸ್ಟ್‌'	UNK	ಬೆಸ್ಟ್‌'.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಸರದೇಶಪಾಂಡೆಯವರ	UNK	ಸರದೇಶಪಾಂಡೆಯವರ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ನಾಟಕಗಳಲ್ಲಿ	NN.n.n.pl..o	ನಾಟಕ.ಅಲ್ಲಿ
ಧರ್ಮಣ್ಣ	UNK	ಧರ್ಮಣ್ಣ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾಟಕ	NN.n.n.sg..d	ನಾಟಕ.0
ಮಾಡುತ್ತಿರುವಾಗಲೇ	VM.unk....	ಮಾಡುತ್ತಿರುವಾಗಲೇ.
ಕಿರುತೆರೆಯಲ್ಲೂ	NN.unk....	ಕಿರುತೆರೆಯಲ್ಲೂ.
ಸಣ್ಣಪುಟ್ಟ	NN.avy....	ಸಣ್ಣಪುಟ್ಟ.
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಅವಕಾಶಕ್ಕಾಗಿ	NN.n.n.sg..o	ಅವಕಾಶ.ಗಾಗಿ
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಧರ್ಮಣ್ಣ	UNK	ಧರ್ಮಣ್ಣ.
"ಜಯನಗರ	UNK	"ಜಯನಗರ.
4ಬ್ಲಾಕ್‌'	UNK	4ಬ್ಲಾಕ್‌'.
ಕಿರುಚಿತ್ರದಲ್ಲೂ	UNK	ಕಿರುಚಿತ್ರದಲ್ಲೂ.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಿರುಚಿತ್ರವನ್ನು	NN.unk....	ಕಿರುಚಿತ್ರವನ್ನು.
ನಿರ್ದೇಶಿಸಿದ್ದ	VM.v.any.any.any.	ನಿರ್ದೇಶಿಸು.ಇದ್ದ
"ರಾಮಾ	UNK	"ರಾಮಾ.
ರಾಮಾ	NNP.n.m.sg.3.o	ರಾಮ.ಆ
ರೇ'	UNK	ರೇ'.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸತ್ಯಪ್ರಕಾಶ್‌..	UNK	ಸತ್ಯಪ್ರಕಾಶ್‌...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಸತ್ಯಪ್ರಕಾಶ್‌	UNK	ಸತ್ಯಪ್ರಕಾಶ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಧರ್ಮಣ್ಣ	UNK	ಧರ್ಮಣ್ಣ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಕ್ಲಾಸ್‌ಮೇಟ್‌.	UNK	ಕ್ಲಾಸ್‌ಮೇಟ್‌..
.	SYM.punc....	..


ಧರ್ಮಣ್ಣನ	UNK	ಧರ್ಮಣ್ಣನ.
ಮ್ಯಾನರೀಸಂ,	UNK	ಮ್ಯಾನರೀಸಂ,.
ಆ್ಯಟಿಟ್ಯೂಡ್‌	UNK	ಆ್ಯಟಿಟ್ಯೂಡ್‌.
ಎಲ್ಲವೂ	NN.avy....	ಎಲ್ಲವೂ.
ಸತ್ಯಪ್ರಕಾಶ್‌ಗೆ	UNK	ಸತ್ಯಪ್ರಕಾಶ್‌ಗೆ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಗೊತ್ತಿತ್ತು.	UNK	ಗೊತ್ತಿತ್ತು..
.	SYM.punc....	..


"ರಾಮಾ	UNK	"ರಾಮಾ.
ರಾಮಾ	NNP.n.m.sg.3.o	ರಾಮ.ಆ
ರೇ'	UNK	ರೇ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ರಾಮಣ್ಣ	NNP.unk....	ರಾಮಣ್ಣ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಧರ್ಮಣ್ಣನಿಗೆ	UNK	ಧರ್ಮಣ್ಣನಿಗೆ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಹೊಂದಿಕೆಯಾಗುತ್ತದೆಂದುಕೊಂಡೇ	UNK	ಹೊಂದಿಕೆಯಾಗುತ್ತದೆಂದುಕೊಂಡೇ.
ಸತ್ಯಪ್ರಕಾಶ್‌	UNK	ಸತ್ಯಪ್ರಕಾಶ್‌.
ಕೊಟ್ಟರಂತೆ.	UNK	ಕೊಟ್ಟರಂತೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಆ	DEM.avy....	ಆ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಕ್ಲಿಕ್‌	UNK	ಕ್ಲಿಕ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಧರ್ಮಣ್ಣನಿಗೂ	UNK	ಧರ್ಮಣ್ಣನಿಗೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ಸಿಕ್ಕಿದೆ..	UNK	ಸಿಕ್ಕಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


