ಕ್ಯಾಶ್‌	UNK	ಕ್ಯಾಶ್‌.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಅಂತ	UT.avy....	ಅಂತ.
ಬೋರ್ಡ್‌	UNK	ಬೋರ್ಡ್‌.
ಹಾಕಿರೋ	VM.unk....	ಹಾಕಿರೋ.
ಎ.ಟಿ.ಎಂ	UNK	ಎ.ಟಿ.ಎಂ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ತಲೆ	NN.n.n.sg..d	ತಲೆ.0
ಫ‌ುಲ್‌	UNK	ಫ‌ುಲ್‌.
ಕ್ಯಾಶ್‌	UNK	ಕ್ಯಾಶ್‌.
ಇರೋ	VM.unk....	ಇರೋ.
ಎ.ಟಿ.ಎಂ	UNK	ಎ.ಟಿ.ಎಂ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಬ್ಲಾಕ್‌	UNK	ಬ್ಲಾಕ್‌.
ಮನಿನ	UNK	ಮನಿನ.
ವೈಟ್‌	UNK	ವೈಟ್‌.
ಮಾಡೋ	VM.unk....	ಮಾಡೋ.
ಡೀಲ್‌	UNK	ಡೀಲ್‌.
ರಾಜನ	NN.n.m.sg.3.o	ರಾಜ.ಅ
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ರವಿಶಂಕರ್‌	UNK	ರವಿಶಂಕರ್‌.
ಗೌಡ	NN.n.m.sg.3.d	ಗೌಡ.0
ರಿಸರ್ವ್‌	UNK	ರಿಸರ್ವ್‌.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಇಂಡಿಯಾದ	NNP.unk....	ಇಂಡಿಯಾದ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ರಾಕ್‌ಲೈನ್‌	UNK	ರಾಕ್‌ಲೈನ್‌.
ವೆಂಕಟೇಶ್‌	UNK	ವೆಂಕಟೇಶ್‌.
ಇವರೆಲ್ಲಾ	PRP.unk....	ಇವರೆಲ್ಲಾ.
ಏನ್ಮಾಡ್ತಾರೆ	UNK	ಏನ್ಮಾಡ್ತಾರೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಕುತೂಹಲದಿಂದ	NN.n.n.sg..o	ಕುತೂಹಲ.ಇಂದ
ನೋಡುತ್ತಿರುವ	VM.v.any.any.any.	ನೋಡು.ತ್ತಿರುವ
ಶ್ರೀಸಾಮಾನ್ಯನ	NNP.n.m.sg.3.o	ಶ್ರೀಸಾಮಾನ್ಯ.ಅ
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪ್ರಸಕ್ತ	JJ.unk....	ಪ್ರಸಕ್ತ.
ವಿಷಯವನ್ನಿಟ್ಟುಕೊಂಡು	UNK	ವಿಷಯವನ್ನಿಟ್ಟುಕೊಂಡು.
ಸಂದರ್ಭಕ್ಕೆ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಇಗೆ
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
ಮಾತನಾಡುವುದರಲ್ಲಿ	NN.v.any.any.any.	ಮಾತನಾಡು.ವುದರಲ್ಲಿ
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಸಖತ್‌	UNK	ಸಖತ್‌.
ಫೇಮಸ್ಸು.	UNK	ಫೇಮಸ್ಸು..
.	SYM.punc....	..


ದುಡ್ಡು	NN.unk....	ದುಡ್ಡು.
ಅಪನಗದೀಕರಣವನ್ನು	UNK	ಅಪನಗದೀಕರಣವನ್ನು.
ಅವರು	NN.unk....	ಅನುಮಾನವೆತ್ತಿ.
"ಸುಂದರಾಂಗ	UNK	"ಸುಂದರಾಂಗ.
ಜಾಣ'ಕ್ಕೆ	UNK	ಜಾಣ'ಕ್ಕೆ.
ಲಿಂಕ್‌	UNK	ಲಿಂಕ್‌.
ಮಾಡುತ್ತಲೇ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಲೇ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
ಪರಿಸ್ಥಿತಿಯನ್ನು	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಅನ್ನು
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಹೋಲಿಸುತ್ತಲೇ	VM.v.any.any.any.	ಹೋಲಿಸು.ತ್ತಲೇ
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಮುಂದುವರೆಸಿದರು.	UNK	ಮುಂದುವರೆಸಿದರು..
.	SYM.punc....	..


"ದುಃಖ	UNK	"ದುಃಖ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬ್ಲಾಕ್‌	UNK	ಬ್ಲಾಕ್‌.
ಮನಿಯನ್ನ,	UNK	ಮನಿಯನ್ನ,.
ಸಂತೋಷ	NN.n.n.sg..d	ಸಂತೋಷ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವೈಟ್‌	UNK	ವೈಟ್‌.
ಮನಿಯನ್ನಾಗಿ	UNK	ಮನಿಯನ್ನಾಗಿ.
ಬದಲಾಯಿಸಬೇಕಿದ್ದರೆ,	UNK	ಬದಲಾಯಿಸಬೇಕಿದ್ದರೆ,.
"ಸುಂದರಾಂಗ	UNK	"ಸುಂದರಾಂಗ.
ಜಾಣ'	UNK	ಜಾಣ'.
ಚಿತ್ರವನ್ನ	NN.unk....	ಚಿತ್ರವನ್ನ.
ನೋಡಿ'	UNK	ನೋಡಿ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಮಾತಿನಲ್ಲಿ	NN.n.n.sg..o	ಮಾತು.ಅಲ್ಲಿ
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ನೀಡಿಬಿಟ್ಟರು..	UNK	ನೀಡಿಬಿಟ್ಟರು...
.	SYM.punc....	..


ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಮಾತಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾತಾಡು.ಅದ್ದು
ಕಡಿಮೆಯಾದರೂ,	UNK	ಕಡಿಮೆಯಾದರೂ,.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಹೇಳಬೇಕೋ	VM.v.any.any.any.	ಹೇಳು.ಬೇಕೋ
ಎಲ್ಲವನ್ನೂ	PRP.unk....	ಎಲ್ಲವನ್ನೂ.
ಆ	DEM.avy....	ಆ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಮಾತಿನಲ್ಲೇ	NN.unk....	ಮಾತಿನಲ್ಲೇ.
ಹೇಳಿಬಿಟ್ಟಿದ್ದರು.	UNK	ಹೇಳಿಬಿಟ್ಟಿದ್ದರು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮಾತಾಡುವುದಕ್ಕೆ	NN.v.any.any.any.	ಮಾತಾಡು.ಅಲೆಂದು
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ರಾಕ್‌ಲೈನ್‌	UNK	ರಾಕ್‌ಲೈನ್‌.
ವೆಂಕಟೇಶ್‌,	UNK	ವೆಂಕಟೇಶ್‌,.
ರವಿಶಂಕರ್‌	UNK	ರವಿಶಂಕರ್‌.
ಗೌಡ,	UNK	ಗೌಡ,.
ವಸಿಷ್ಠ	NNP.unk....	ವಸಿಷ್ಠ.
ಸಿಂಹ,	UNK	ಸಿಂಹ,.
ಛಾಯಾಗ್ರಾಹಕ	NN.n.m.sg.3.d	ಛಾಯಾಗ್ರಾಹಕ.0
ಮನೋಹರ್‌	UNK	ಮನೋಹರ್‌.
ಜೋಷಿ	NN.unk....	ಜೋಷಿ.
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಇದ್ದರು.	UNK	ಇದ್ದರು..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಗಣೇಶ್‌	UNK	ಗಣೇಶ್‌.
ಸಹ	RP.avy....	ಸಹ.
ತಡವಾಗಿ	RB.n.n.sg..o	ತಡವು.ಆಗಿ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಸೇರಿಕೊಂಡರು.	UNK	ಸೇರಿಕೊಂಡರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವ	VM.unk....	ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವಉನ್ಕ್.
"ಸುಂದರಾಂಗ	UNK	"ಸುಂದರಾಂಗ.
ಜಾಣ'	UNK	ಜಾಣ'.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ನಾಲ್ಕನಾಲ್ಕು	UNK	ನಾಲ್ಕನಾಲ್ಕು.
ಮಾತುಗಳನ್ನು	NN.n.n.pl..o	ಮಾತು.ಅನ್ನು
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


"ಈ	UNK	"ಈ.
ಚಿತ್ರವನ್ನ	NN.unk....	ಚಿತ್ರವನ್ನ.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಮಾಡಿಸೋಣ	VM.v..pl.1.	ಮಾಡಿಸು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಸಜೆಸ್ಟ್‌	UNK	ಸಜೆಸ್ಟ್‌.
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಗಣೇಶ್‌.	UNK	ಗಣೇಶ್‌..
.	SYM.punc....	..


ಎರಡನೆಯ	QO.unk....	ಎರಡನೆಯ.
ಮಾತೇ	NN.unk....	ಮಾತೇ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ತಕ್ಷಣ	RB.avy....	ತಕ್ಷಣ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಮಾಡಿದ್ವಿ,	UNK	ಮಾಡಿದ್ವಿ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬಂದರು.	UNK	ಬಂದರು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಟಕ್‌ಟಕ್‌	UNK	ಟಕ್‌ಟಕ್‌.
ಅಂತ	UT.avy....	ಅಂತ.
ಮುಗಿದೇ	VM.v.any.any.any.	ಮುಗಿ.ಏ
ಹೋಯಿತು.	UNK	ಹೋಯಿತು..
.	SYM.punc....	..


ಶೂಟಿಂಗ್‌	UNK	ಶೂಟಿಂಗ್‌.
ಹೇಗಾಯ್ತು,	UNK	ಹೇಗಾಯ್ತು,.
ಆಮೇಲೇನಾಯ್ತು	UNK	ಆಮೇಲೇನಾಯ್ತು.
ಯಾವುದೂ	PRP.avy....	ಯಾವುದೂ.
ಗೊತ್ತಾಗಲಿಲ್ಲ.	UNK	ಗೊತ್ತಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಅಷ್ಟು	QF.avy....	ಅಷ್ಟು.
ಸುಲಭವಾಗಿ	RB.unk....	ಸುಲಭವಾಗಿ.
ಪ್ಲಾನ್‌	UNK	ಪ್ಲಾನ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಮುಗಿದು	VM.v.any.any.any.	ಮುಗಿ.ದು
ಹೋಯಿತು.	UNK	ಹೋಯಿತು..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿಯೊಬ್ಬರೂ	NN.unk....	ಪ್ರತಿಯೊಬ್ಬರೂ.
ನಗಿಸುತ್ತಾರೆ'	UNK	ನಗಿಸುತ್ತಾರೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಹೇಳಿದರು	VM.v.n.pl.3.	ಹೇಳು.ಇದ್
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ರಾಕ್‌ಲೈನ್‌	UNK	ರಾಕ್‌ಲೈನ್‌.
ವೆಂಕಟೇಶ್‌..	UNK	ವೆಂಕಟೇಶ್‌...
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಸ್ಟ್ರೆಸ್‌	UNK	ಸ್ಟ್ರೆಸ್‌.
ರಿಲೀಫ್	NN.unk....	ರಿಲೀಫ್.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಗಣೇಶ್‌.	UNK	ಗಣೇಶ್‌..
.	SYM.punc....	..


"ಪ್ರತಿ	UNK	"ಪ್ರತಿ.
ಸನ್ನಿವೇಶದಲ್ಲೂ	NN.unk....	ಸನ್ನಿವೇಶದಲ್ಲೂ.
ನಗುವಿದೆ.	UNK	ನಗುವಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಡೈಲಾಗ್‌	UNK	ಡೈಲಾಗ್‌.
ನಗು	NN.n.n.sg..d	ನಗು.0
ತರಿಸುತ್ತದೆ.	UNK	ತರಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಡುವಂತ	UNK	ಕೊಡುವಂತ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತ್
ರಮೇಶ್‌.	UNK	ರಮೇಶ್‌..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಪಾತ್ರಗಳು	NN.n.n.pl..d	ಪಾತ್ರ.0
ಸಖರ್‌	UNK	ಸಖರ್‌.
ನಗಿಸುತ್ತದೆ'	UNK	ನಗಿಸುತ್ತದೆ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಗಣೇಶ್‌.	UNK	ಗಣೇಶ್‌..
.	SYM.punc....	..


ಇಂಥದ್ದೊಂದು	PRP.unk....	ಇಂಥದ್ದೊಂದು.
ತಂಡವೇ	NN.unk....	ತಂಡವೇ.
ನೋಡಿದರೆ	VM.v.any.any.any.	ನೋಡು.ಅರೆ
ಸಾಕು,	UNK	ಸಾಕು,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಹೇಗಿರಬಹುದು	VM.unk....	ಹೇಗಿರಬಹುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಂದಾಜು	NN.n.n.sg..d	ಅಂದಾಜು.0
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಎಂದು	PRP.avy....	ಎಂದು.
ರವಿಶಂಕರ್‌	UNK	ರವಿಶಂಕರ್‌.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗಣೇಶ್‌	UNK	ಗಣೇಶ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೋಡಿಕೊಂಡು	UNK	ನೋಡಿಕೊಂಡು.
ಬೆಳೆದ	VM.v.any.any.any.	ಬೆಳೆ.ಅ
ನಾವು,	UNK	ನಾವು,.
ಈಗ	NST.avy....	ಈಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೊತೆಗೇ	UNK	ಜೊತೆಗೇ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವಂತಾಯ್ತು	UNK	ಮಾಡುವಂತಾಯ್ತು.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಸಿಷ್ಠ	NNP.unk....	ವಸಿಷ್ಠ.
ಖುಷಿಪಟ್ಟರು.	UNK	ಖುಷಿಪಟ್ಟರು..
.	SYM.punc....	..


ಫ‌ುಟೇಜ್‌	UNK	ಫ‌ುಟೇಜ್‌.
ನೋಡ್ತಾ	VM.unk....	ನೋಡ್ತಾ.
ನೋಡ್ತಾ	VM.unk....	ನೋಡ್ತಾ.
ಚಿತ್ರತಂಡದವರು	UNK	ಚಿತ್ರತಂಡದವರು.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ನಗುತ್ತಿದ್ದರು	VM.v.n.pl.3.	ನಗು.ಉತ್ತಿದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಮನೋಹರ್‌	UNK	ಮನೋಹರ್‌.
ಜೋಷಿ,	UNK	ಜೋಷಿ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಹೇಗಿರಬಹುದು	VM.unk....	ಹೇಗಿರಬಹುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಿಂಟ್‌	UNK	ಹಿಂಟ್‌.
ಕೊಟ್ಟರು.	UNK	ಕೊಟ್ಟರು..
.	SYM.punc....	..


ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
"ಸುಂದರಾಂಗ	UNK	"ಸುಂದರಾಂಗ.
ಜಾಣ'	UNK	ಜಾಣ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯೂ	UNK	ಪತ್ರಿಕಾಗೋಷ್ಠಿಯೂ.
ಮುಗಿದಿತ್ತು..	UNK	ಮುಗಿದಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


