ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ವೀಸಾ	NN.unk....	ವೀಸಾ.
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ವಿಳಂಬಗೊಂಡ	UNK	ವಿಳಂಬಗೊಂಡ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಜರ್ಮನಿಯಲ್ಲಿ	NNP.n.n.sg..o	ಜರ್ಮನಿ.ಅಲ್ಲಿ
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
44ನೇ	UNK	44ನೇ.
'ಕೆಮಿಸ್ಟ್ರಿ	UNK	'ಕೆಮಿಸ್ಟ್ರಿ.
ಕಪ್‌	UNK	ಕಪ್‌.
ಬಾಕ್ಸಿಂಗ್‌'	UNK	ಬಾಕ್ಸಿಂಗ್‌'.
ಪಂದ್ಯಾವಳಿಯಿಂದ	NN.unk....	ಪಂದ್ಯಾವಳಿಯಿಂದ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿದಿದೆ.	UNK	ಸರಿದಿದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಶೀಘ್ರವೇ	VM.unk....	ಶೀಘ್ರವೇ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕೂಟಕ್ಕೆ	NN.n.n.sg..o	ಕೂಟ.ಇಗೆ
ರವಾನಿಸುವುದಾಗಿ	RB.v.any.any.any.	ರವಾನಿಸು.ವುದಾಗಿ
'ರಾಷ್ಟ್ರೀಯ	UNK	'ರಾಷ್ಟ್ರೀಯ.
ಬಾಕ್ಸಿಂಗ್‌	UNK	ಬಾಕ್ಸಿಂಗ್‌.
ಫೆಡರೇಷನ್‌'	UNK	ಫೆಡರೇಷನ್‌'.
ಬಾಕ್ಸರ್‌ಗಳಿಗೆ	UNK	ಬಾಕ್ಸರ್‌ಗಳಿಗೆ.
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಹೊಸಬರಿಂದಲೇ	UNK	ಹೊಸಬರಿಂದಲೇ.
ಕೂಡಿದ	VM.v.any.any.any.	ಕೂಡು.ಅ
10	QC.num....	10.
ಸದಸ್ಯರ	NN.n.m.pl.3.o	ಸದಸ್ಯ.ಅ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಜರ್ಮನಿಯ	NNP.n.n.sg..o	ಜರ್ಮನಿ.ಅ
ಹಾಲೆಗೆ	NN.n.n.sg..o	ಹಾಲೆ.ಇಗೆ
ಪಯಣಿಸಬೇಕಿತ್ತು.	UNK	ಪಯಣಿಸಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ಸಂಜೆಯಾದರೂ	NST.unk....	ಸಂಜೆಯಾದರೂ.
ವೀಸಾ	NN.unk....	ವೀಸಾ.
ಕೈಸೇರದ	UNK	ಕೈಸೇರದ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಕೂಟದಿಂದ	NN.n.n.sg..o	ಕೂಟ.ಇಂದ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿಯಲು	VM.v.any.any.any.	ಸರಿ.ಅಲು
ನಿರ್ಧರಿಸಲಾಯಿತು..	UNK	ನಿರ್ಧರಿಸಲಾಯಿತು...
.	SYM.punc....	..


.	SYM.punc....	..


