ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಸಮರ	NN.n.n.sg..d	ಸಮರ.0
ಹೊಸದೇನಲ್ಲ.	UNK	ಹೊಸದೇನಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಅದೆಷ್ಟೋ	QF.unk....	ಅದೆಷ್ಟೋ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಶೀರ್ಷಿಕೆಗಳು	NN.n.n.pl..d	ಶೀರ್ಷಿಕೆ.0
ಗೊಂದಲ	UNK	ಗೊಂದಲ.
ಎಬ್ಬಿಸಿರುವ	VM.v.any.any.any.	ಎಬ್ಬಿಸು.ಇರುವ
ಉದಾಹರಣೆಗಳಿವೆ.	UNK	ಉದಾಹರಣೆಗಳಿವೆ..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಗೊಂದಲಕ್ಕೂ	UNK	ಗೊಂದಲಕ್ಕೂ.
ತೆರೆ	NN.n.n.sg..d	ತೆರೆ.0
ಬಿದ್ದಿರುವುದೂ	UNK	ಬಿದ್ದಿರುವುದೂ.
ಉಂಟು.	UNK	ಉಂಟು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ವಿವಾದವೆಂದರೆ,	UNK	ವಿವಾದವೆಂದರೆ,.
ಶಿವರಾಜ್‌ಕುಮಾರ್‌	UNK	ಶಿವರಾಜ್‌ಕುಮಾರ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಚಿತ್ರದ್ದು.	UNK	ಚಿತ್ರದ್ದು..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ತರುಣ್‌	UNK	ತರುಣ್‌.
ಶಿವಪ್ಪ	NNP.unk....	ಶಿವಪ್ಪ.
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
ಈ	DEM.avy....	ಈ.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ನನ್ನದು	PRP.n.n.sg..d	ನನ್ನದು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎಎಂಆರ್‌	UNK	ಎಎಂಆರ್‌.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ತಕರಾರು	NN.n.n.sg..d	ತಕರಾರು.0
ತೆಗೆದಿದ್ದಾರೆ..	UNK	ತೆಗೆದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ತರುಣ್‌	UNK	ತರುಣ್‌.
ಶಿವಪ್ಪ,	UNK	ಶಿವಪ್ಪ,.
ಆ	DEM.avy....	ಆ.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
ಬಳಿಯೇ	NN.unk....	ಬಳಿಯೇ.
ಇಟ್ಟುಕೊಳ್ಳಿ,	UNK	ಇಟ್ಟುಕೊಳ್ಳಿ,.
ನಾವು	NN.unk....	ನಾವು.
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಅಂತ	UT.avy....	ಅಂತ.
ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ	UNK	ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಖಡಕ್‌	UNK	ಖಡಕ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ತರುಣ್‌	UNK	ತರುಣ್‌.
ಶಿವಪ್ಪ,	UNK	ಶಿವಪ್ಪ,.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಗೊಂದಲ	UNK	ಗೊಂದಲ.
ಕುರಿತು	JJ.avy....	ಕುರಿತು.
ಸ್ಪಷ್ಟನೆ	NN.unk....	ಸ್ಪಷ್ಟನೆ.
ಕೊಟ್ಟಿದ್ದು	UNK	ಕೊಟ್ಟಿದ್ದು.
ಹೀಗೆ,	UNK	ಹೀಗೆ,.
"ನಾವು	UNK	"ನಾವು.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೆಸರಿಟ್ಟು	VM.v.any.any.any.	ಹೆಸರಿಡು.ದು
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುವಾಗ,	UNK	ಮಾಡುವಾಗ,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ರಘುನಾಥ್‌	UNK	ರಘುನಾಥ್‌.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಬದಲಿಸಿಕೊಳ್ಳಿ	UNK	ಬದಲಿಸಿಕೊಳ್ಳಿ.
ಅಂದಾಗ,	UNK	ಅಂದಾಗ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಗೆ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಗೆ
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
"ದಿ	UNK	"ದಿ.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಕೊಡುವಂತೆ	UNK	ಕೊಡುವಂತೆ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಿದ್ದೆ..	UNK	ಮಾಡಿದ್ದೆ...
.	SYM.punc....	..


ಆಗ,	UNK	ಆಗ,.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ನೋಂದಣಿಯಾಗಿದೆ.	UNK	ನೋಂದಣಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಹಿಂದೆ,	UNK	ಹಿಂದೆ,.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಹೆಸರಿಟ್ಟುಕೊಳ್ಳಲು	UNK	ಹೆಸರಿಟ್ಟುಕೊಳ್ಳಲು.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಡುವುದಿಲ್ಲ	UNK	ಕೊಡುವುದಿಲ್ಲ.
ಅಂತ	UT.avy....	ಅಂತ.
ಆಗಿನ	NST.unk....	ಆಗಿನ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಗಂಗರಾಜು	NNP.unk....	ಗಂಗರಾಜು.
ಹೇಳಿದ್ದರು.	UNK	ಹೇಳಿದ್ದರು..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಜೇಯ್‌ಕುಮಾರ್‌	UNK	ಅಜೇಯ್‌ಕುಮಾರ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


 ಅವರನ್ನು	UNK	 ಅವರನ್ನು.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿದಾಗ,	UNK	ಹೇಳಿದಾಗ,.
ಅಜೇಯ್‌ಕುಮಾರ್‌	UNK	ಅಜೇಯ್‌ಕುಮಾರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಶಿವರಾಜ್‌ಕುಮಾರ್‌	UNK	ಶಿವರಾಜ್‌ಕುಮಾರ್‌.
ನಟಿಸುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಟಿಸು.ಉತ್ತಿ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದರು.	UNK	ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದರು..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಶೀರ್ಷಿಕೆಯ	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಅ
ಜಾಹಿರಾತು	NN.n.n.sg..d	ಜಾಹಿರಾತು.0
ನೀಡಿದ್ದೆ..	UNK	ನೀಡಿದ್ದೆ...
.	SYM.punc....	..


ಕೊನೆಗೆ,	UNK	ಕೊನೆಗೆ,.
ರಘುನಾಥ್‌	UNK	ರಘುನಾಥ್‌.
ಅವರು,	UNK	ಅವರು,.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆಯನ್ನು	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಅನ್ನು
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಬಳಸಿಕೊಳ್ಳಿ,	UNK	ಬಳಸಿಕೊಳ್ಳಿ,.
ನಾನು	NN.unk....	ನಾನು.
ಮಾಡುವುದಿಲ್ಲ.	UNK	ಮಾಡುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಶಿವಣ್ಣನಿಗೆ	NNP.unk....	ಶಿವಣ್ಣನಿಗೆ.
ಆ	DEM.avy....	ಆ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಸರಿಹೊಂದುತ್ತೆ	UNK	ಸರಿಹೊಂದುತ್ತೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿದ್ದಕ್ಕೆ,	UNK	ಹೇಳಿದ್ದಕ್ಕೆ,.
ಪುನಃ,	UNK	ಪುನಃ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಶಿವಣ್ಣ	NNP.unk....	ಶಿವಣ್ಣ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬರ್ತ್‌ಡೇ	UNK	ಬರ್ತ್‌ಡೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆಯ	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಅ
ಜಾಹಿರಾತು	NN.n.n.sg..d	ಜಾಹಿರಾತು.0
ನೀಡಿದ್ದೆ.	UNK	ನೀಡಿದ್ದೆ..
.	SYM.punc....	..


ಅಲ್ಲಿಂದಲೇ	NST.unk....	ಅಲ್ಲಿಂದಲೇ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಶುರುಮಾಡಿದ್ದೆ.	UNK	ಶುರುಮಾಡಿದ್ದೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಎಎಮ್‌ಆರ್‌	UNK	ಎಎಮ್‌ಆರ್‌.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಆ	DEM.avy....	ಆ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ನನ್ನದು	PRP.n.n.sg..d	ನನ್ನದು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಂಡಳಿಗೆ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಗೆ
 ಹೋಗಿ	UNK	 ಹೋಗಿ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಂಡಳಿಯಿಂದ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಂದ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಬಂದಾಗ,	UNK	ಬಂದಾಗ,.
ನಾನು	NN.unk....	ನಾನು.
ಹೋಗಿದ್ದೆ..	UNK	ಹೋಗಿದ್ದೆ...
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಆ	DEM.avy....	ಆ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಕೊಡುವುದಿಲ್ಲ.	UNK	ಕೊಡುವುದಿಲ್ಲ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಅದಕ್ಕೊಂದು	PRP.unk....	ಅದಕ್ಕೊಂದು.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಬರೆದಿಟ್ಟುಕೊಂಡಿದ್ದೇನೆ.	UNK	ಬರೆದಿಟ್ಟುಕೊಂಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಸರಿಯಾಗಿದೆ	VM.v.n.sg.3.	ಸರಿಯಾಗು.ಉತ್ತ್
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಆಗ,	UNK	ಆಗ,.
ನಾನು	NN.unk....	ನಾನು.
ನನಗೆ,	UNK	ನನಗೆ,.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಬೇಕಿಲ್ಲ.	UNK	ಬೇಕಿಲ್ಲ..
.	SYM.punc....	..


"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಅಂತ	UT.avy....	ಅಂತ.
ಇಟ್ಟುಕೊಂಡೇ	UNK	ಇಟ್ಟುಕೊಂಡೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡ್ತೀನಿ.	UNK	ಮಾಡ್ತೀನಿ..
.	SYM.punc....	..


ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ನೀವೇ	NN.avy....	ನೀವೇ.
ಇಟ್ಟುಕೊಳ್ಳಿ	UNK	ಇಟ್ಟುಕೊಳ್ಳಿ.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಹೊರಬಂದೆ.	UNK	ಹೊರಬಂದೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆಯನ್ನೂ	NN.unk....	ಶೀರ್ಷಿಕೆಯನ್ನೂ.
ಇಟ್ಟುಕೊಳ್ಳಬಾರದು	UNK	ಇಟ್ಟುಕೊಳ್ಳಬಾರದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಾದ.	UNK	ವಾದ..
.	SYM.punc....	..


ಮಂಡಳಿಯೇ	NN.unk....	ಮಂಡಳಿಯೇ.
ಆ	DEM.avy....	ಆ.
ಶೀರ್ಷಿಕೆಗೆ	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಇಗೆ
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಕೊಟ್ಟಮೇಲೆ	UNK	ಕೊಟ್ಟಮೇಲೆ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತೇಕೆ	NN.unk....	ಮಾತೇಕೆ.
ಕೇಳಲಿ'	UNK	ಕೇಳಲಿ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ತರುಣ್‌	UNK	ತರುಣ್‌.
ಶಿವಪ್ಪ..	UNK	ಶಿವಪ್ಪ...
.	SYM.punc....	..


ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಧರಣಿನಿರ್ದೇಶಕ	UNK	ಧರಣಿನಿರ್ದೇಶಕ.
ಎ.ಎಂ.ಆರ್‌.	UNK	ಎ.ಎಂ.ಆರ್‌..
.	SYM.punc....	..


ರಮೇಶ್‌,	UNK	ರಮೇಶ್‌,.
 ಮಂಡಳಿ	UNK	 ಮಂಡಳಿ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಗರಂ	NN.unk....	ಗರಂ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ	UNK	ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬೇಸರತೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.	UNK	ಬೇಸರತೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ಮಂಡಳಿಯಿಂದ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಂದ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅನ್ಯಾಯವಾಗಿದೆ.	UNK	ಅನ್ಯಾಯವಾಗಿದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ಮಾಡುತ್ತೇನೆ	VM.v..sg.1.	ಮಾಡು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಬರೆದುಕೊಂಡಿರುವ	UNK	ಬರೆದುಕೊಂಡಿರುವ.
ರಮೇಶ್‌,	UNK	ರಮೇಶ್‌,.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
 ಧರಣಿ	UNK	 ಧರಣಿ.
ಕೂರುವುದಾಗಿ	UNK	ಕೂರುವುದಾಗಿ.
ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


