ಮೈಸೂರು:	UNK	ಮೈಸೂರು:.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಸೋಲು-ಗೆಲುವಿನ	UNK	ಸೋಲು-ಗೆಲುವಿನ.
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ಜೋರಾಗಿ	RB.n.n.sg..o	ಜೋರು.ಆಗಿ
ನಡೆಯುತ್ತಿದ್ದು,	UNK	ನಡೆಯುತ್ತಿದ್ದು,.
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಹೃದಯ	NN.n.n.sg..d	ಹೃದಯ.0
ಬಡಿತ	VM.n.n.sg..d	ಬಡಿತ.0
ಹೆಚ್ಚಾಗಿದ್ದರೆ,	UNK	ಹೆಚ್ಚಾಗಿದ್ದರೆ,.
ಮುಖಂಡರ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಬೆಟ್ಟಿಂಗ್‌	UNK	ಬೆಟ್ಟಿಂಗ್‌.
ದಂಧೆ	NN.n.n.sg..d	ದಂಧೆ.0
ಎಗ್ಗಿಲ್ಲದೆ	VM.unk....	ಎಗ್ಗಿಲ್ಲದೆ.
ನಡೆದಿದೆ..	UNK	ನಡೆದಿದೆ...
.	SYM.punc....	..


ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮುಗಿದು	VM.v.any.any.any.	ಮುಗಿ.ದು
24	QC.num....	24.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ಕಳೆದರೂ	VM.v.any.any.any.	ಕಳೆ.ಅರೂ
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮತದಾರರು	NN.n.m.pl.3.d	ಮತದಾರ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಗುಂಗಿನಿಂದ	NN.n.n.sg..o	ಗುಂಗು.ಇಂದ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಹೊರಬಂದಿಲ್ಲ.	UNK	ಹೊರಬಂದಿಲ್ಲ..
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಅರಳೀಕಟ್ಟೆ,	UNK	ಅರಳೀಕಟ್ಟೆ,.
ಬಸ್‌	UNK	ಬಸ್‌.
ಶೆಲ್ಟರ್‌,	UNK	ಶೆಲ್ಟರ್‌,.
ಪೆಟ್ಟಿಗೆ	NN.n.n.sg..d	ಪೆಟ್ಟಿಗೆ.0
ಅಂಗಡಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಅಂಗಡಿ.ಅಲ್ಲಿ
ಸೋಲು-ಗೆಲುವಿನ	UNK	ಸೋಲು-ಗೆಲುವಿನ.
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಬೆಂಬಲಿಗರಂತೂ	UNK	ಬೆಂಬಲಿಗರಂತೂ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಅಭ್ಯರ್ಥಿಪರ	UNK	ಅಭ್ಯರ್ಥಿಪರ.
ಒಂದಕ್ಕೆ	QC.avy....	ಒಂದಕ್ಕೆ.
ನಾಲ್ಕರಷ್ಟು	QC.unk....	ನಾಲ್ಕರಷ್ಟು.
ಬೆಟ್ಟಿಂಗ್‌ಗೆ	UNK	ಬೆಟ್ಟಿಂಗ್‌ಗೆ.
ಮುಂದಾಗಿದ್ದಾರೆ.	UNK	ಮುಂದಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಪಟ್ಟಣದ	NN.n.n.sg..o	ಪಟ್ಟಣ.ಅ
ಬಸ್‌,	UNK	ಬಸ್‌,.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ನಿಲ್ದಾಣ,	UNK	ನಿಲ್ದಾಣ,.
ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ	UNK	ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ.
ಕುಳಿತವರ	NNP.unk....	ಕುಳಿತವರ.
ಮಧ್ಯೆಯೂ	NN.unk....	ಮಧ್ಯೆಯೂ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಗೆಲುವಿನದೇ	UNK	ಗೆಲುವಿನದೇ.
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಪರವಾದ	NN.unk....	ಪರವಾದ.
ಮುಖಂಡರೂ	UNK	ಮುಖಂಡರೂ.
ಬೆಟ್ಟಿಂಗ್‌ನಿಂದ	UNK	ಬೆಟ್ಟಿಂಗ್‌ನಿಂದ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಬಿದ್ದಿಲ್ಲ.	UNK	ಬಿದ್ದಿಲ್ಲ..
.	SYM.punc....	..


ಬೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಮಾತ್ರವಲ್ಲ,	UNK	ಮಾತ್ರವಲ್ಲ,.
ಕುರಿ,	UNK	ಕುರಿ,.
ಕೋಳಿ,	UNK	ಕೋಳಿ,.
ಎತ್ತು,	UNK	ಎತ್ತು,.
ಬೈಕ್‌ಗಳ	UNK	ಬೈಕ್‌ಗಳ.
ಬೆಟ್ಟಿಂಗ್‌	UNK	ಬೆಟ್ಟಿಂಗ್‌.
ಜೋರಾಗಿದೆ.	UNK	ಜೋರಾಗಿದೆ..
.	SYM.punc....	..


ಏ.13ಕ್ಕೆ	UNK	ಏ.13ಕ್ಕೆ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಎಣಿಕೆ	NN.n.n.sg..d	ಎಣಿಕೆ.0
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಬೆಟ್ಟಿಂಗ್‌	UNK	ಬೆಟ್ಟಿಂಗ್‌.
ಎಗ್ಗಿಲ್ಲದೆ	VM.unk....	ಎಗ್ಗಿಲ್ಲದೆ.
ನಡೆಯಲಿದ್ದು,	UNK	ನಡೆಯಲಿದ್ದು,.
ಬೆಟ್ಟಿಂಗ್‌	UNK	ಬೆಟ್ಟಿಂಗ್‌.
ಮೊತ್ತವೂ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಏರಿಕೆಯಾಗಲಿದೆ	VM.unk....	ಏರಿಕೆಯಾಗಲಿದೆ.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ರಾಜಕೀಯವನ್ನು	NN.n.n.sg..o	ರಾಜಕೀಯ.ಅನ್ನು
ಹತ್ತಿರದಿಂದ	NN.n.n.sg..o	ಹತ್ತಿರ.ಇಂದ
ಕಂಡವರು..	UNK	ಕಂಡವರು...
.	SYM.punc....	..


.	SYM.punc....	..


