ವಿಜಯಪುರ:	UNK	ವಿಜಯಪುರ:.
ಕರ್ನಾಟಕದ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
ಮಹಾರಾಷ್ಟ್ರ	NNP.n.n.sg..d	ಮಹಾರಾಷ್ಟ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕೊಯ್ನಾಗೆ	UNK	ಕೊಯ್ನಾಗೆ.
2.5	QC.num....	2.5.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ತಲೆದೋರಿರುವ	VM.v.any.any.any.	ತಲೆದೋರು.ಇರುವ
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಭೀಕರ	JJ.unk....	ಭೀಕರ.
ಪರಿಸ್ಥಿತಿ ನಿವಾರಣೆಗಾಗಿ	UNK	ಪರಿಸ್ಥಿತಿ ನಿವಾರಣೆಗಾಗಿ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಮಹಾರಾಷ್ಟ್ರ ಸಿಎಂ	UNK	ಮಹಾರಾಷ್ಟ್ರ ಸಿಎಂ.
ಜೊತೆ	UNK	ಜೊತೆ.
ಮಾತನಾಡಿದ್ದರು..	UNK	ಮಾತನಾಡಿದ್ದರು...
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ನಿಯೋಗ	NN.n.n.sg..d	ನಿಯೋಗ.0
ಶೀಘ್ರವೇ	VM.unk....	ಶೀಘ್ರವೇ.
ಮಹಾರಾ	UNK	ಮಹಾರಾ.
ಷ್ಟ್ರಕ್ಕೆ	UNK	ಷ್ಟ್ರಕ್ಕೆ.
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಜಲಾಶಯಗಳಿಂದ	NN.unk....	ಜಲಾಶಯಗಳಿಂದ.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ನದಿಗೆ	NN.n.n.sg..o	ನದಿ.ಇಗೆ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಹರಿಸುವಂತೆ	VM.v.any.any.any.	ಹರಿಸು.ವಂತೆ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡುವುದಾಗಿ	VM.v.any.any.any.	ಮಾಡು.ವುದಾಗಿ
ಜಲಸಂಪನ್ಮೂಲ	NN.unk....	ಜಲಸಂಪನ್ಮೂಲ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಡಾ| ಎಂ.ಬಿ.	UNK	ಡಾ| ಎಂ.ಬಿ..
.	SYM.punc....	..


ಪಾಟೀಲ	NN.n.m.sg.3.d	ಪಾಟೀಲ.0
ಹೇಳಿದ್ದರು..	UNK	ಹೇಳಿದ್ದರು...
.	SYM.punc....	..


ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.ಅಲ್ಲಿ
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಮಹಾರಾಷ್ಟ್ರದ ಕೊಯ್ನಾದಿಂದ	UNK	ಮಹಾರಾಷ್ಟ್ರದ ಕೊಯ್ನಾದಿಂದ.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ನದಿಗೆ	NN.n.n.sg..o	ನದಿ.ಇಗೆ
2.5	QC.num....	2.5.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಹರಿಸಿಕೊಂಡಲ್ಲಿ	UNK	ಹರಿಸಿಕೊಂಡಲ್ಲಿ.
ಬೆಳಗಾವಿ	NN.unk....	ಬೆಳಗಾವಿ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ರಾಯಬಾಗ,	UNK	ರಾಯಬಾಗ,.
ಚಿಕ್ಕೋಡಿ,	UNK	ಚಿಕ್ಕೋಡಿ,.
ಬಾಗಲಕೋಟೆ	NNP.unk....	ಬಾಗಲಕೋಟೆ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಜಮಖಂಡಿ,	UNK	ಜಮಖಂಡಿ,.
ಚಿಕ್ಕಪಡಸಲಗಿ	UNK	ಚಿಕ್ಕಪಡಸಲಗಿ.
ಮುಂತಾದ	JJ.unk....	ಮುಂತಾದ.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ನದಿ	NN.n.n.sg..d	ನದಿ.0
ಆಧಾರಿತ	JJ.unk....	ಆಧಾರಿತ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಪ್ರದೇಶಗ	UNK	ಪ್ರದೇಶಗ.
ಳಲ್ಲಿ	NN.unk....	ಳಲ್ಲಿ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ನೀಗಲಿದೆ.	UNK	ನೀಗಲಿದೆ..
.	SYM.punc....	..


ಮಹಾರಾಷ್ಟ್ರದಿಂದ	NNP.n.n.sg..o	ಮಹಾರಾಷ್ಟ್ರ.ಇಂದ
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ ಹಣ	UNK	ಹಿಂದೆ ಹಣ.
ಕೊಟ್ಟು	UNK	ಕೊಟ್ಟು.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪಡೆಯಲಾಗುತ್ತಿತ್ತು ಎಂದಿದ್ದರು.	UNK	ಪಡೆಯಲಾಗುತ್ತಿತ್ತು ಎಂದಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..


