ರಾಮನಗರ:	UNK	ರಾಮನಗರ:.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ತೊರೆಯುವುದು	UNK	ತೊರೆಯುವುದು.
ನಿಶ್ಚಿತ.	UNK	ನಿಶ್ಚಿತ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಪಕ್ಷಕ್ಕೆ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಗೆ
ಸೇರಬೇಕು	VM.v.any.any.any.	ಸೇರು.ಬೇಕು
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ನಿರ್ಧರಿಸಿಲ್ಲ	VM.v.any.any.any.	ನಿರ್ಧರಿಸು.ಇಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಪರಿಷತ್‌	UNK	ಪರಿಷತ್‌.
ಸದಸ್ಯ	NN.n.m.sg.3.d	ಸದಸ್ಯ.0
ಪುಟ್ಟಣ್ಣ	NN.unk....	ಪುಟ್ಟಣ್ಣ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂಗವಿಕಲರ	NN.unk....	ಅಂಗವಿಕಲರ.
ಕಲ್ಯಾಣ	NN.n.n.sg..d	ಕಲ್ಯಾಣ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಅಂಗವಿಕಲರಿಗೆ	NN.unk....	ಅಂಗವಿಕಲರಿಗೆ.
ತ್ರಿಚಕ್ರ	NN.unk....	ತ್ರಿಚಕ್ರ.
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ವಿತರಿಸಿ	VM.v..pl.2.	ವಿತರಿಸು.0
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	NN.unk....	ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


ಶಿಕ್ಷಕ ಬಂಧುಗಳು	UNK	ಶಿಕ್ಷಕ ಬಂಧುಗಳು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಹಿತೈಷಿಗಳೊಂದಿಗೆ	UNK	ಹಿತೈಷಿಗಳೊಂದಿಗೆ.
ಚರ್ಚಿಸಿ ಮುಂದಿನ	UNK	ಚರ್ಚಿಸಿ ಮುಂದಿನ.
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ನಡೆ	VM.v..sg.2.	ನಡೆ.0
ನಿರ್ಧರಿಸುವುದಾಗಿ	VM.v.any.any.any.	ನಿರ್ಧರಿಸು.ವುದಾಗಿ
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಜೆಡಿಎಸ್‌ನಲ್ಲೇ	UNK	ಜೆಡಿಎಸ್‌ನಲ್ಲೇ.
ಉಳಿಯುವ	VM.v.any.any.any.	ಉಳಿ.ವ
ಮನಸ್ಸಿದೆಯೇ	NN.unk....	ಮನಸ್ಸಿದೆಯೇ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿ,	UNK	ಪ್ರತಿಕ್ರಿಯಿಸಿ,.
"ಜೆಡಿಎಸ್‌	UNK	"ಜೆಡಿಎಸ್‌.
ನಾಯಕರೇ	NN.n.m.pl.3.o	ನಾಯಕ.ಆ
ಬೇಡ	VM.avy....	ಬೇಡ.
ಎಂದ	VM.v.any.any.any.	ಎನ್ನು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಉಳಿದುಕೊಳ್ಳುವ	UNK	ಉಳಿದುಕೊಳ್ಳುವ.
ಮಾತೆಲ್ಲಿ'	UNK	ಮಾತೆಲ್ಲಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಸೇರುವ	VM.v.any.any.any.	ಸೇರು.ವ
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ತೆಗೆದುಕೊಳ್ಳುವಿರಿ	UNK	ತೆಗೆದುಕೊಳ್ಳುವಿರಿ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ,	UNK	ಪ್ರಶ್ನೆಗೆ,.
"ಚುನಾವಣೆಗೆ	UNK	"ಚುನಾವಣೆಗೆ.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸಮಯವಿದೆ.	UNK	ಸಮಯವಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ರಾಜಕೀಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜಕೀಯ.ಅಲ್ಲಿ
ಏನೇನು	PRP.n.n.sg..d	ಏನೇನು.0
ಆಗುತ್ತೋ'	UNK	ಆಗುತ್ತೋ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಾರಿಕೊಂಡರು.	UNK	ಜಾರಿಕೊಂಡರು..
.	SYM.punc....	..


ಅತಿಥಿ	NN.n.m.sg.3.d	ಅತಿಥಿ.0
ಶಿಕ್ಷಕರ	NN.n.m.pl.3.o	ಶಿಕ್ಷಕ.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಕೇಳಿದ	VM.v.any.any.any.	ಕೇಳು.ಅ
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿ,	UNK	ಪ್ರತಿಕ್ರಿಯಿಸಿ,.
"ಈ	UNK	"ಈ.
ಸರ್ಕಾರದಿಂದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಂದ
ಯಾವ	WQ.avy....	ಯಾವ.
ಸಮಸ್ಯೆಯೂ	NN.unk....	ಸಮಸ್ಯೆಯೂ.
ಬಗೆ	NN.n.n.sg..d	ಬಗೆ.0
ಹರಿಯಲ್ಲ.	UNK	ಹರಿಯಲ್ಲ..
.	SYM.punc....	..


ವಿದ್ಯಾವಂತರ	NN.n.m.pl.3.o	ವಿದ್ಯಾವಂತ.ಅ
ವೋಟು	NN.unk....	ವೋಟು.
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಸಿಗದೆಂಬ	UNK	ಸಿಗದೆಂಬ.
ಭಾವನೆಯಿಂದ	NN.n.n.sg..o	ಭಾವನೆ.ಇಂದ
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ದೃಷ್ಟಿಕೋನದಲ್ಲೇ	UNK	ದೃಷ್ಟಿಕೋನದಲ್ಲೇ.
ನೋಡಲಾಗುತ್ತಿದೆ' ಎಂದು	UNK	ನೋಡಲಾಗುತ್ತಿದೆ' ಎಂದು.
ಅಸಮಾಧಾನ	NN.n.n.sg..d	ಅಸಮಾಧಾನ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


