ಗ್ರೇಟರ್‌	UNK	ಗ್ರೇಟರ್‌.
ನೋಯ್ಡಾ:	UNK	ನೋಯ್ಡಾ:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಪ್ರವಾಸದಲ್ಲಿರುವ	VM.unk....	ಪ್ರವಾಸದಲ್ಲಿರುವ.
ಅಫ್ಘಾನಿಸ್ಥಾನ ತಂಡವು	UNK	ಅಫ್ಘಾನಿಸ್ಥಾನ ತಂಡವು.
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ಸರಣಿಯನ್ನು	NN.n.n.sg..o	ಸರಣಿ.ಅನ್ನು
3-0	QC.num....	3-0.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಕ್ಲೀನ್‌ಸ್ವೀಪ್‌ಗೈದಿದೆ..	UNK	ಕ್ಲೀನ್‌ಸ್ವೀಪ್‌ಗೈದಿದೆ...
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಗ್ರೇಟರ್‌	UNK	ಗ್ರೇಟರ್‌.
ನೋಯ್ಡಾದಲ್ಲಿ	UNK	ನೋಯ್ಡಾದಲ್ಲಿ.
ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅಫ್ಘಾನಿಸ್ಥಾನ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನ.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
28	QC.num....	28.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ಸೋಲಿಸಿದೆ.	UNK	ಸೋಲಿಸಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಉಭಯ	NN.unk....	ಉಭಯ.
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಮುಖಾಮುಖೀಯಾಗಲಿವೆ.	UNK	ಮುಖಾಮುಖೀಯಾಗಲಿವೆ..
.	SYM.punc....	..


50	QC.num....	50.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಈ	DEM.avy....	ಈ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


15ರಂದು	UNK	15ರಂದು.
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಅಫ್ಘಾನಿಸ್ಥಾನ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನ.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ನಬಿ	NN.unk....	ನಬಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಉಪಯುಕ್ತ	JJ.avy....	ಉಪಯುಕ್ತ.
ಆಟದಿಂದಾಗಿ	RB.n.n.sg..o	ಆಟ.ಇಂದಾಗಿ
20	QC.num....	20.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
8	QC.num....	8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
233	QC.num....	233.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸಿತು.	UNK	ಪೇರಿಸಿತು..
.	SYM.punc....	..


ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಆಟವಾಡಿದ	VM.v.any.any.any.	ಆಟವಾಡು.ಅ
ನಬಿ	NN.unk....	ನಬಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
30	QC.num....	30.
ಎಸೆತಗಳಲ್ಲಿ	NN.n.n.pl..o	ಎಸೆತ.ಅಲ್ಲಿ
89	QC.num....	89.
ರನ್‌	UNK	ರನ್‌.
ಸಿಡಿಸಿದರು.	UNK	ಸಿಡಿಸಿದರು..
.	SYM.punc....	..


6	QC.num....	6.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
9	QC.num....	9.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಸಿಡಿಸಿದ	VM.v.any.any.any.	ಸಿಡಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇನ್ನಿಂಗ್ಸ್‌ನ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
ರನೌಟಾದರು.	UNK	ರನೌಟಾದರು..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ	RB.avy....	ಇದರಿಂದಾಗಿ.
ಅಘಾ^ನಿಸ್ಥಾನ	UNK	ಅಘಾ^ನಿಸ್ಥಾನ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಗಳಿಸುವಂತಾಯಿತು..	UNK	ಗಳಿಸುವಂತಾಯಿತು...
.	SYM.punc....	..


ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಪಡೆಯಿತು.	UNK	ಪಡೆಯಿತು..
.	SYM.punc....	..


ಆರಂಭಿಕರಾದ	NN.unk....	ಆರಂಭಿಕರಾದ.
ಪಾಲ್‌	UNK	ಪಾಲ್‌.
ಸ್ಟರ್ಲಿಂಗ್‌	UNK	ಸ್ಟರ್ಲಿಂಗ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸ್ಟುವರ್ಟ್‌	UNK	ಸ್ಟುವರ್ಟ್‌.
ಥಾಮ್ಸನ್‌	UNK	ಥಾಮ್ಸನ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
4.2	QC.num....	4.2.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
65	QC.num....	65.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದ್ದರು.	UNK	ಪೇರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ಜೋಡಿ	NN.n.n.sg..d	ಜೋಡಿ.0
ಮುರಿದ	VM.v.any.any.any.	ಮುರಿ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಕುಸಿಯತೊಡಗಿತು.	UNK	ಕುಸಿಯತೊಡಗಿತು..
.	SYM.punc....	..


ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
19.2	QC.num....	19.2.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
205	QC.num....	205.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಸರ್ವಪತನಗೊಂಡಿತು.ಸ್ಫೋಟಕ	UNK	ಸರ್ವಪತನಗೊಂಡಿತು.ಸ್ಫೋಟಕ.
ಆಟವಾಡಿದ	VM.v.any.any.any.	ಆಟವಾಡು.ಅ
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ನಬಿ	NN.unk....	ನಬಿ.
ಪಂದ್ಯಶ್ರೇಷ್ಠ	NN.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದರೆ	VM.v.any.any.any.	ಪಡೆ.ಅರೆ
ಸರಣಿಯುದ್ದಕ್ಕೂ	NN.unk....	ಸರಣಿಯುದ್ದಕ್ಕೂ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಸರಣಿಶ್ರೇಷ್ಠ	JJ.unk....	ಸರಣಿಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದರು..	UNK	ಗೆದ್ದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರು ಅಫ್ಘಾನಿಸ್ಥಾನ	UNK	ಸ್ಕೋರು ಅಫ್ಘಾನಿಸ್ಥಾನ.
8	QC.num....	8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
233	QC.num....	233.
(ಮೊಹಮ್ಮದ್‌	UNK	(ಮೊಹಮ್ಮದ್‌.
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
72,	QC.num....	72,.
ಉಸ್ಮಾನ್‌	UNK	ಉಸ್ಮಾನ್‌.
ಘಾನಿ	UNK	ಘಾನಿ.
23,	QC.num....	23,.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ನಬಿ	NN.unk....	ನಬಿ.
89,	QC.num....	89,.
ಕೆವಿನ್‌	UNK	ಕೆವಿನ್‌.
ಓ'ಬ್ರಿàನ್‌	UNK	ಓ'ಬ್ರಿàನ್‌.
45ಕ್ಕೆ	UNK	45ಕ್ಕೆ.
4,	QC.num....	4,.
ಜೇಕಬ್‌	UNK	ಜೇಕಬ್‌.
ಮುಲ್ಡರ್‌	UNK	ಮುಲ್ಡರ್‌.
32ಕ್ಕೆ	UNK	32ಕ್ಕೆ.
2);	QC.num....	2);.
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
19.2	QC.num....	19.2.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
205	QC.num....	205.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
(ಪಾಲ್‌	UNK	(ಪಾಲ್‌.
ಸ್ಟರ್ಲಿಂಗ್‌	UNK	ಸ್ಟರ್ಲಿಂಗ್‌.
49,	QC.num....	49,.
ಸ್ಟುವರ್ಟ್‌	UNK	ಸ್ಟುವರ್ಟ್‌.
ಥಾಮ್ಸನ್‌	UNK	ಥಾಮ್ಸನ್‌.
43,	QC.num....	43,.
ಗ್ಯಾರಿ	NN.unk....	ಗ್ಯಾರಿ.
ವಿಲ್ಸನ್‌	UNK	ವಿಲ್ಸನ್‌.
59,	QC.num....	59,.
ಆಮಿರ್‌	UNK	ಆಮಿರ್‌.
ಹಂಝ	NN.unk....	ಹಂಝ.
39ಕ್ಕೆ	UNK	39ಕ್ಕೆ.
2,	QC.num....	2,.
ಕರೀಂ	NNP.unk....	ಕರೀಂ.
ಜನಾತ್‌	UNK	ಜನಾತ್‌.
34ಕ್ಕೆ	UNK	34ಕ್ಕೆ.
2,	QC.num....	2,.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
28ಕ್ಕೆ	UNK	28ಕ್ಕೆ.
3).	QC.num....	3)..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


