ಡ್ಯುನೆಡಿನ್‌:	UNK	ಡ್ಯುನೆಡಿನ್‌:.
ಡ್ಯುನೆಡಿನ್‌	UNK	ಡ್ಯುನೆಡಿನ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
3ನೇ	UNK	3ನೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕೇನ್‌	UNK	ಕೇನ್‌.
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕೇಶವ್‌	UNK	ಕೇಶವ್‌.
ಮಹಾರಾಜ್‌	UNK	ಮಹಾರಾಜ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಸಾಧನೆಯಿಂದ	NN.n.n.sg..o	ಸಾಧನೆ.ಇಂದ
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಸಮಾನ	JJ.unk....	ಸಮಾನ.
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಪಡೆದಿವೆ..	UNK	ಪಡೆದಿವೆ...
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
308	QC.num....	308.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಉತ್ತರವಾಗಿ	RB.n.n.sg..o	ಉತ್ತರ.ಆಗಿ
3ಕ್ಕೆ	UNK	3ಕ್ಕೆ.
177	QC.num....	177.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌,	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌,.
ಶುಕ್ರವಾರದ	NNP.n.n.sg..o	ಶುಕ್ರವಾರ.ಅ
ಆಟದಲ್ಲಿ	NN.n.n.sg..o	ಆಟ.ಅಲ್ಲಿ
341	QC.num....	341.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ತನ್ನೆಲ್ಲ	NN.unk....	ತನ್ನೆಲ್ಲ.
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
ಕಳೆದುಕೊಂಡಿತು.	UNK	ಕಳೆದುಕೊಂಡಿತು..
.	SYM.punc....	..


ಲಭಿಸಿದ್ದು	VM.v.any.any.any.	ಲಭಿಸು.ಅದ್ದು
33	QC.num....	33.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಅಲ್ಪ	NN.unk....	ಅಲ್ಪ.
ಮುನ್ನಡೆ.	UNK	ಮುನ್ನಡೆ..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಆರಂಭಿಸಿದ	VM.v.any.any.any.	ಆರಂಭಿಸು.ಅ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
38	QC.num....	38.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಮುಗಿಸಿದೆ.	UNK	ಮುಗಿಸಿದೆ..
.	SYM.punc....	..


ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
5	QC.num....	5.
ರನ್‌	UNK	ರನ್‌.
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
4ನೇ	UNK	4ನೇ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ತಂಡಗಳ	NN.n.n.pl..o	ತಂಡ.ಅ
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ನಿರ್ಣಾಯಕ..	UNK	ನಿರ್ಣಾಯಕ...
.	SYM.punc....	..


ತೃತೀಯ	QC.avy....	ತೃತೀಯ.
ದಿನದಾಟದಲ್ಲಿ	NN.unk....	ದಿನದಾಟದಲ್ಲಿ.
ಮಿಂಚಿದವರು	VM.v.any.any.any.	ಮಿಂಚು.ಅವರು
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಕೇನ್‌	UNK	ಕೇನ್‌.
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಆಫ್ಸ್ಪಿನ್ನರ್‌	UNK	ಆಫ್ಸ್ಪಿನ್ನರ್‌.
ಕೇಶವ್‌	UNK	ಕೇಶವ್‌.
ಮಹಾರಾಜ್‌.	UNK	ಮಹಾರಾಜ್‌..
.	SYM.punc....	..


78	QC.num....	78.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕಾಯ್ದುಕೊಂಡಿದ್ದ	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದ.
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
130ರ	QC.num....	130ರ.
ತನಕ	NN.avy....	ತನಕ.
ಸಾಗಿ	VM.v..pl.2.	ಸಾಗು.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಕೊಡಿಸುವಲ್ಲಿ	UNK	ಕೊಡಿಸುವಲ್ಲಿ.
ನೆರವಾದರು.	UNK	ನೆರವಾದರು..
.	SYM.punc....	..


ಮಹಾರಾಜ್‌	UNK	ಮಹಾರಾಜ್‌.
94	QC.num....	94.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿ	VM.v..pl.2.	ಉರುಳಿಸು.0
ಜೀವನಶ್ರೇಷ್ಠ	UNK	ಜೀವನಶ್ರೇಷ್ಠ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿದರು..	UNK	ಪ್ರದರ್ಶಿಸಿದರು...
.	SYM.punc....	..


59ನೇ	UNK	59ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಡುತ್ತಿರುವ	VM.v.any.any.any.	ಆಡು.ತ್ತಿರುವ
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
16ನೇ	UNK	16ನೇ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಇದಾಗಿದೆ.	UNK	ಇದಾಗಿದೆ..
.	SYM.punc....	..


380	QC.num....	380.
ನಿಮಿಷಗಳ	NN.n.n.pl..o	ನಿಮಿಷ.ಅ
ದಿಟ್ಟ	NN.n.n.sg..o	ದಿಟ್ಟು.ಅ
ನಿಲುವು	NN.n.n.sg..d	ನಿಲುವು.0
ಪ್ರದರ್ಶಿಸಿದ	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ಅ
ಕಿವೀಸ್‌	UNK	ಕಿವೀಸ್‌.
ಕಪ್ತಾನ	NN.unk....	ಕಪ್ತಾನ.
241	QC.num....	241.
ಎಸೆತಗಳಿಗೆ	NN.n.n.pl..o	ಎಸೆತ.ಇಗೆ
ಜವಾಬಿತ್ತರು.	UNK	ಜವಾಬಿತ್ತರು..
.	SYM.punc....	..


ಚೆಂಡು	NN.n.n.sg..d	ಚೆಂಡು.0
18	QC.num....	18.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಗೆರೆ	NN.n.n.sg..d	ಗೆರೆ.0
ದಾಟಿತು.	UNK	ದಾಟಿತು..
.	SYM.punc....	..


ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
ನಿರ್ಗಮನದ	NN.n.n.sg..o	ನಿರ್ಗಮನ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ಬ್ರಾಡ್ಲಿ	NN.unk....	ಬ್ರಾಡ್ಲಿ.
ವಾಟಿಗ್‌	UNK	ವಾಟಿಗ್‌.
(50)	UNK	(50).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಲ್‌ರೌಂಡರ್‌	UNK	ಆಲ್‌ರೌಂಡರ್‌.
ನೀಲ್‌	UNK	ನೀಲ್‌.
ವ್ಯಾಗ್ನರ್‌	UNK	ವ್ಯಾಗ್ನರ್‌.
(32)	UNK	(32).
ಜವಾಬ್ದಾರಿಯುತ	JJ.unk....	ಜವಾಬ್ದಾರಿಯುತ.
ಆಟವಾಡಿದರು..	UNK	ಆಟವಾಡಿದರು...
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸಿನಲ್ಲಿ	NN.unk....	ಇನ್ನಿಂಗ್ಸಿನಲ್ಲಿ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಆಘಾತಕಾರಿಯಾಗಿತ್ತು.	UNK	ಆಘಾತಕಾರಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


4ನೇ	UNK	4ನೇ.
ಎಸೆತದಲ್ಲೇ	NN.unk....	ಎಸೆತದಲ್ಲೇ.
ಸ್ಟೀಫ‌ನ್‌	UNK	ಸ್ಟೀಫ‌ನ್‌.
ಕುಕ್‌	UNK	ಕುಕ್‌.
(0)	UNK	(0).
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಬೌಲ್ಟ್	UNK	ಬೌಲ್ಟ್.
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ಉರುಳಿತು.	UNK	ಉರುಳಿತು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಖಾತೆ	NN.n.n.sg..d	ಖಾತೆ.0
ತೆರೆದಿರಲಿಲ್ಲ.	UNK	ತೆರೆದಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಡೀನ್‌	UNK	ಡೀನ್‌.
ಎಲ್ಗರ್‌	UNK	ಎಲ್ಗರ್‌.
(12)-ಹಾಶಿಮ್‌	UNK	(12)-ಹಾಶಿಮ್‌.
ಆಮ್ಲ	NNP.n.n.sg..d	ಆಮ್ಲ.0
(23)	UNK	(23).
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಆಧರಿಸುವ	VM.v.any.any.any.	ಆಧರಿಸು.ವ
ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆ.	UNK	ಪ್ರಯತ್ನದಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ-308	UNK	ಆಫ್ರಿಕಾ-308.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
38.	QC.num....	38..
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-341	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-341.
(ವಿಲಿಯಮ್ಸನ್‌	UNK	(ವಿಲಿಯಮ್ಸನ್‌.
130,	QC.num....	130,.
ರಾವಲ್‌	UNK	ರಾವಲ್‌.
52,	QC.num....	52,.
ವಾಟಿಗ್‌	UNK	ವಾಟಿಗ್‌.
50,	QC.num....	50,.
ಮಹಾರಾಜ್‌	UNK	ಮಹಾರಾಜ್‌.
94ಕ್ಕೆ	UNK	94ಕ್ಕೆ.
5,	QC.num....	5,.
ಮಾರ್ಕೆಲ್‌	UNK	ಮಾರ್ಕೆಲ್‌.
62ಕ್ಕೆ	UNK	62ಕ್ಕೆ.
2,	QC.num....	2,.
ಫಿಲಾಂಡರ್‌	UNK	ಫಿಲಾಂಡರ್‌.
67ಕ್ಕೆ	UNK	67ಕ್ಕೆ.
2)..	QC.num....	2)...
.	SYM.punc....	..


.	SYM.punc....	..


