ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಹೀರೋ.	UNK	ಹೀರೋ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ರೆಡಿಯಾಗಿಲ್ಲ.	UNK	ರೆಡಿಯಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕಿನ್ನೂ	UNK	ಚಿತ್ರಕ್ಕಿನ್ನೂ.
ಹೆಸರಿಟ್ಟಿಲ್ಲ.	UNK	ಹೆಸರಿಟ್ಟಿಲ್ಲ..
.	SYM.punc....	..


ಒನ್‌ಲೈನ್‌	UNK	ಒನ್‌ಲೈನ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಓಕೆ	NN.unk....	ಓಕೆ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ರಚಿತಾ	UNK	ರಚಿತಾ.
ರಾಮ್‌.	UNK	ರಾಮ್‌..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಕೆ.ಮಾದೇಶ.	UNK	ಕೆ.ಮಾದೇಶ..
.	SYM.punc....	..


ಡಾ.ವಿಜಯಲಕ್ಷ್ಮೀ	UNK	ಡಾ.ವಿಜಯಲಕ್ಷ್ಮೀ.
ಅರಸ್‌	UNK	ಅರಸ್‌.
ನಿರ್ಮಾಪಕರು.	UNK	ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಯಾರ್ಯಾರು	WQ.unk....	ಯಾರ್ಯಾರು.
ಇರುತ್ತಾರೆ	VM.v.n.pl.3.	ಇರು.ಉತ್ತ್
ಎಂಬಿತ್ಯಾದಿಗಳೆಲ್ಲವೂ	UNK	ಎಂಬಿತ್ಯಾದಿಗಳೆಲ್ಲವೂ.
ಸಸ್ಪೆನ್ಸ್‌	UNK	ಸಸ್ಪೆನ್ಸ್‌.
ಸಸ್ಪೆನ್ಸ್‌	UNK	ಸಸ್ಪೆನ್ಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಸ್ಪೆನ್ಸ್‌!	UNK	ಸಸ್ಪೆನ್ಸ್‌!.
ಇಷ್ಟಿದ್ದರೂ	VM.unk....	ಇಷ್ಟಿದ್ದರೂ.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಹೆಸರಿಡದ,	UNK	ಹೆಸರಿಡದ,.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ರೆಡಿಯಾಗದ	UNK	ರೆಡಿಯಾಗದ.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಅದ್ಧೂರಿ	NN.n.n.sg..d	ಅದ್ಧೂರಿ.0
ಮುಹೂರ್ತ	NN.n.n.sg..d	ಮುಹೂರ್ತ.0
ನಡೆದಿದೆ..	UNK	ನಡೆದಿದೆ...
.	SYM.punc....	..


ಪೂಜೆಗಾಗಿಯೇ,	UNK	ಪೂಜೆಗಾಗಿಯೇ,.
ಕಂಠೀರವ	NN.n.n.sg..d	ಕಂಠೀರವ.0
ಸ್ಟುಡಿಯೋದಲ್ಲಿ	NN.unk....	ಸ್ಟುಡಿಯೋದಲ್ಲಿ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಶಿವಲಿಂಗದ	NN.unk....	ಶಿವಲಿಂಗದ.
ಸೆಟ್‌	UNK	ಸೆಟ್‌.
ಹಾಕಿ,	UNK	ಹಾಕಿ,.
ನಾಯಕ,	UNK	ನಾಯಕ,.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಪೂಜೆ	NN.n.n.sg..d	ಪೂಜೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ದೃಶ್ಯವೊಂದನ್ನು	UNK	ದೃಶ್ಯವೊಂದನ್ನು.
ಚಿತ್ರೀಕರಿಸುವ	VM.unk....	ಚಿತ್ರೀಕರಿಸುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಇಂತಿಪ್ಪ,	UNK	ಇಂತಿಪ್ಪ,.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅಂದು	NST.avy....	ಅಂದು.
ನಿರ್ದೇಶಕ,	UNK	ನಿರ್ದೇಶಕ,.
ನಿರ್ಮಾಪಕಿ,	UNK	ನಿರ್ಮಾಪಕಿ,.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಇವರೆಲ್ಲರ	PRP.unk....	ಇವರೆಲ್ಲರ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿರುವ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿರುವ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಹಂಚಿಕೊಳ್ಳುತ್ತಾ	UNK	ಹಂಚಿಕೊಳ್ಳುತ್ತಾ.
ಹೋದರು..	UNK	ಹೋದರು...
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಕಂಠೀರವ	NN.n.n.sg..d	ಕಂಠೀರವ.0
ಸ್ಟುಡಿಯೋದಲ್ಲಿ	NN.unk....	ಸ್ಟುಡಿಯೋದಲ್ಲಿ.
ಹಾಕಲಾಗಿದ್ದ	VM.unk....	ಹಾಕಲಾಗಿದ್ದ.
 ಬೃಹತ್‌	UNK	 ಬೃಹತ್‌.
ಶಿವಲಿಂಗ	NNP.unk....	ಶಿವಲಿಂಗ.
ಸೆಟ್‌ಗೆ	UNK	ಸೆಟ್‌ಗೆ.
ಪೂಜೆ	NN.n.n.sg..d	ಪೂಜೆ.0
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ನೇರ	NN.avy....	ನೇರ.
ಪತ್ರಕರ್ತರ	NN.unk....	ಪತ್ರಕರ್ತರ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಕುಳಿತರು.	UNK	ಕುಳಿತರು..
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರುಮಾಡಿ	VM.v..pl.2.	ಶುರುಮಾಡು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಸೂಚಿಸಲಾಯಿತು.	UNK	ಸೂಚಿಸಲಾಯಿತು..
.	SYM.punc....	..


ಎಂದಿನಂತೆಯೇ,	UNK	ಎಂದಿನಂತೆಯೇ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಟಿಪಿಕಲ್‌	UNK	ಟಿಪಿಕಲ್‌.
ಶೈಲಿಯ	NN.n.n.sg..o	ಶೈಲಿ.ಅ
ನಗುವಿನೊಂದಿಗೇ	UNK	ನಗುವಿನೊಂದಿಗೇ.
ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ಮುಂದುವರೆಸಿದರು	VM.v.n.pl.3.	ಮುಂದುವರೆಸು.ಇದ್
ಉಪ್ಪಿ.	UNK	ಉಪ್ಪಿ..
.	SYM.punc....	..


"ಚಿತ್ರದ	UNK	"ಚಿತ್ರದ.
ಒನ್‌ಲೈನ್‌	UNK	ಒನ್‌ಲೈನ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಓಕೆ	NN.unk....	ಓಕೆ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಕಥೆಯ	NN.n.n.sg..o	ಕಥೆ.ಅ
ವಿಸ್ತಾರ,	UNK	ವಿಸ್ತಾರ,.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಇತ್ಯಾದಿ	NN.n.n.sg..d	ಇತ್ಯಾದಿ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಚರ್ಚಿಸಬೇಕು..	UNK	ಚರ್ಚಿಸಬೇಕು...
.	SYM.punc....	..


ಒನ್‌ಲೈನ್‌	UNK	ಒನ್‌ಲೈನ್‌.
ಇಷ್ಟ	NN.avy....	ಇಷ್ಟ.
ಆಗಿದ್ದಕ್ಕೆ,	UNK	ಆಗಿದ್ದಕ್ಕೆ,.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಹಂಡ್ರೆಡ್‌	UNK	ಹಂಡ್ರೆಡ್‌.
ಪರ್ಸೆಂಟ್‌	UNK	ಪರ್ಸೆಂಟ್‌.
ವರ್ಕ್‌ಔಟ್‌	UNK	ವರ್ಕ್‌ಔಟ್‌.
ಮಾಡಬಹುದು	VM.v.any.any.any.	ಮಾಡು.ಅಬಹುದು
ಅನಿಸಿತು.	UNK	ಅನಿಸಿತು..
.	SYM.punc....	..


ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ನಿರ್ದೇಶಕರಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಕರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಶೇಪ್‌	UNK	ಶೇಪ್‌.
ಬರುತ್ತೆ	VM.unk....	ಬರುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಂಬಿಕೆಯಿಂದ	NN.n.n.sg..o	ನಂಬಿಕೆ.ಇಂದ
ಈಗಷ್ಟೇ	NST.unk....	ಈಗಷ್ಟೇ.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಕೊಡಲಾಗಿದೆ.	UNK	ಕೊಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಪೊಲಿಟಿಕಲ್‌	UNK	ಪೊಲಿಟಿಕಲ್‌.
ಇರುತ್ತಾ?	UNK	ಇರುತ್ತಾ?.
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಇರುತ್ತಾ	VM.v.any.any.any.	ಇರು.ತ್ತ
ಅದೂ	PRP.unk....	ಅದೂ.
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಶೈಲಿಯ	NN.n.n.sg..o	ಶೈಲಿ.ಅ
ಸಿನಿಮಾನಾ	NN.unk....	ಸಿನಿಮಾನಾ.
ಅದೂ	PRP.unk....	ಅದೂ.
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಒಂದೊಳ್ಳೆಯ	UNK	ಒಂದೊಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗುತ್ತೆ	VM.unk....	ಆಗುತ್ತೆ.
ಅನ್ನೋದಂತೂ	VM.unk....	ಅನ್ನೋದಂತೂ.
ನಿಜ'	UNK	ನಿಜ'.
ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ಹೇಳಿ,	UNK	ಹೇಳಿ,.
ನಿರ್ದೇಶಕರನ್ನೇ	UNK	ನಿರ್ದೇಶಕರನ್ನೇ.
ಉಳಿದದ್ದನ್ನು	NN.v.any.any.any.	ಉಳಿ.ಅದ್ದನ್ನು
ಕೇಳಬೇಕು	VM.v.any.any.any.	ಕೇಳು.ಬೇಕು
ಅಂತ	UT.avy....	ಅಂತ.
ಸುಮ್ಮನಾದರು	VM.v.n.pl.3.	ಸುಮ್ಮನಾಗು.ಇದ್
ಉಪ್ಪಿ..	UNK	ಉಪ್ಪಿ...
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಮಾದೇಶ್‌,	UNK	ಮಾದೇಶ್‌,.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರುಮಾಡುವ	VM.v.any.any.any.	ಶುರುಮಾಡು.ವ
ಮುನ್ನವೇ,	UNK	ಮುನ್ನವೇ,.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಸ್ವಮೇಕ್‌.	UNK	ಸ್ವಮೇಕ್‌..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ನಾಲ್ಕನೆಯ	QO.avy....	ನಾಲ್ಕನೆಯ.
ಸ್ವಮೇಕ್‌	UNK	ಸ್ವಮೇಕ್‌.
ಚಿತ್ರವಿದು	VM.unk....	ಚಿತ್ರವಿದು.
ಅಂತ	UT.avy....	ಅಂತ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರುಮಾಡಿದರು.	UNK	ಶುರುಮಾಡಿದರು..
.	SYM.punc....	..


"ಚಿತ್ರಕ್ಕೆ	UNK	"ಚಿತ್ರಕ್ಕೆ.
ಹೆಸರಿಟ್ಟಿಲ್ಲ.	UNK	ಹೆಸರಿಟ್ಟಿಲ್ಲ..
.	SYM.punc....	..


ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ರೆಡಿಯಾಗಿಲ್ಲ.	UNK	ರೆಡಿಯಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಒನ್‌ಲೈನ್‌	UNK	ಒನ್‌ಲೈನ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಇದನ್ನ	PRP.unk....	ಇದನ್ನ.
ರಿಮೇಕ್‌	UNK	ರಿಮೇಕ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಂದುಕೊಂಡಿರಬಹುದು.	UNK	ಅಂದುಕೊಂಡಿರಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇದು	NN.unk....	ಇದು.
ಸ್ವಮೇಕ್‌	UNK	ಸ್ವಮೇಕ್‌.
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕರದ್ದೇ	UNK	ನಿರ್ಮಾಪಕರದ್ದೇ.
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಪ್ಪುವ	VM.v.any.any.any.	ಒಪ್ಪು.ವ
ಚಿತ್ರಕಥೆ,	UNK	ಚಿತ್ರಕಥೆ,.
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ಹೊಸತನ	NN.n.n.sg..d	ಹೊಸತನ.0
ಇಟ್ಟುಕೊಂಡು	UNK	ಇಟ್ಟುಕೊಂಡು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತೇನೆ'	UNK	ಮಾಡುತ್ತೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿಕೊಂಡ	UNK	ಹೇಳಿಕೊಂಡ.
ಮಾದೇಶ್‌,	UNK	ಮಾದೇಶ್‌,.
"ಇದು	UNK	"ಇದು.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಟಿಪಿಕಲ್‌	UNK	ಟಿಪಿಕಲ್‌.
ಶೈಲಿಯಲ್ಲೇ	NN.unk....	ಶೈಲಿಯಲ್ಲೇ.
ಮೂಡಿಬರಲಿದೆ.	UNK	ಮೂಡಿಬರಲಿದೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕಿನ್ನೂ	UNK	ಸದ್ಯಕ್ಕಿನ್ನೂ.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಶುರುವಾಗಬೇಕಿದೆ.	UNK	ಶುರುವಾಗಬೇಕಿದೆ..
.	SYM.punc....	..


ಮೈಸೂರು,	UNK	ಮೈಸೂರು,.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಹಾಗು	NN.avy....	ಹಾಗು.
ವಿದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಜನವರಿ	NNP.n.n.sg..d	ಜನವರಿ.0
ಅಂತ್ಯ	NN.n.n.sg..d	ಅಂತ್ಯ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಫೆಬ್ರವರಿಯಲ್ಲಿ	NNP.n.n.sg..o	ಫೆಬ್ರವರಿ.ಅಲ್ಲಿ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಶುರುವಾಗಲಿದೆ.	UNK	ಶುರುವಾಗಲಿದೆ..
.	SYM.punc....	..


ಸಾಧು	NN.n.m.sg.3.d	ಸಾಧು.0
ಕೋಕಿಲ	NN.n.n.sg..d	ಕೋಕಿಲ.0
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡುತ್ತಿದ್ದಾರೆ.	UNK	ನೀಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಜೇಶ್‌	UNK	ರಾಜೇಶ್‌.
ಕಟ್ಟ	NN.n.n.sg..d	ಕಟ್ಟ.0
ಕ್ಯಾಮೆರಾ	NNP.unk....	ಕ್ಯಾಮೆರಾ.
ಹಿಡಿಯುತ್ತಿದ್ದಾರೆ.	UNK	ಹಿಡಿಯುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಯಾರ್ಯಾರು	WQ.unk....	ಯಾರ್ಯಾರು.
ಇರುತ್ತಾರೆ	VM.v.n.pl.3.	ಇರು.ಉತ್ತ್
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಭೇಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಭೇಟಿ.ಅಲ್ಲಿ
ವಿವರಿಸುವುದಾಗಿ'	UNK	ವಿವರಿಸುವುದಾಗಿ'.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ಮಾದೇಶ..	UNK	ಮಾದೇಶ...
.	SYM.punc....	..


ನಿರ್ಮಾಪಕಿ	VM.unk....	ನಿರ್ಮಾಪಕಿ.
ಡಾ.ವಿಜಯಲಕ್ಷ್ಮೀ	UNK	ಡಾ.ವಿಜಯಲಕ್ಷ್ಮೀ.
ಅರಸ್‌	UNK	ಅರಸ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಬರೆದಿದ್ದಾರಂತೆ.	UNK	ಬರೆದಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಬರೆದಿಟ್ಟುಕೊಂಡಿದ್ದ	UNK	ಬರೆದಿಟ್ಟುಕೊಂಡಿದ್ದ.
ಕಥೆ,	UNK	ಕಥೆ,.
ಈಗ	NST.avy....	ಈಗ.
ಚಿತ್ರವಾಗುತ್ತಿರುವುದಕ್ಕೆ	UNK	ಚಿತ್ರವಾಗುತ್ತಿರುವುದಕ್ಕೆ.
ಖುಷಿಯಾಗುತ್ತಿದೆಯಂತೆ.	UNK	ಖುಷಿಯಾಗುತ್ತಿದೆಯಂತೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಂಗ	NN.n.n.sg..d	ರಂಗ.0
ಹೊಸದೇನಲ್ಲ.	UNK	ಹೊಸದೇನಲ್ಲ..
.	SYM.punc....	..


ಅವರೂ	PRP.unk....	ಅವರೂ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಫ್ಯಾಮಿಲಿಯಿಂದಲೇ	UNK	ಫ್ಯಾಮಿಲಿಯಿಂದಲೇ.
ಬಂದವರು.	UNK	ಬಂದವರು..
.	SYM.punc....	..


ಅದೂ	PRP.unk....	ಅದೂ.
ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಕಂಠೀರವ	NN.n.n.sg..d	ಕಂಠೀರವ.0
ಸ್ಟುಡಿಯೋದ	NN.unk....	ಸ್ಟುಡಿಯೋದ.
ಉಸ್ತುವಾರಿಯನ್ನೂ	NN.unk....	ಉಸ್ತುವಾರಿಯನ್ನೂ.
ಹೊತ್ತಿದ್ದವರು.	UNK	ಹೊತ್ತಿದ್ದವರು..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅವರನ್ನೇ	PRP.unk....	ಅವರನ್ನೇ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹಠ	NN.n.n.sg..d	ಹಠ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಅದೀಗ	NN.unk....	ಅದೀಗ.
ಈಡೇರಿದೆ	VM.v..sg.2.	ಈಡೇರು.ಇದ್
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ವಿಜಯಲಕ್ಷ್ಮೀ	NNP.unk....	ವಿಜಯಲಕ್ಷ್ಮೀ.
ಅರಸ್‌..	UNK	ಅರಸ್‌...
.	SYM.punc....	..


"ಬಹಳಷ್ಟು	UNK	"ಬಹಳಷ್ಟು.
ಮಂದಿ,	UNK	ಮಂದಿ,.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಬೇಕು	VM.avy....	ಬೇಕು.
ಅಂತ	UT.avy....	ಅಂತ.
ಪ್ರಶ್ನಿಸಿದ್ದೂ	NN.v.any.any.any.	ಪ್ರಶ್ನಿಸು.ಇದ್ದೂ
ಉಂಟು.	UNK	ಉಂಟು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
ಇಷ್ಟ.	UNK	ಇಷ್ಟ..
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ಈ	DEM.avy....	ಈ.
ಹುಡುಗಿಯರು	NN.n.f.pl.3.d	ಹುಡುಗಿ.0
ಪಡುವ	VM.v.any.any.any.	ಪಡು.ವ
ಇಷ್ಟವಲ್ಲ!	UNK	ಇಷ್ಟವಲ್ಲ!.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಮಗನ	NN.n.m.sg.3.o	ಮಗ.ಅ
ಇಷ್ಟಪಡುವಂತಹ	VM.unk....	ಇಷ್ಟಪಡುವಂತಹ.
ಇಷ್ಟ	JJ.n.n.sg..d	ಇಷ್ಟ.0
ಅಂತ	UT.avy....	ಅಂತ.
ಸಣ್ಣದ್ದೊಂದು	UNK	ಸಣ್ಣದ್ದೊಂದು.
ನಗೆಬುಗ್ಗೆ	UNK	ನಗೆಬುಗ್ಗೆ.
ಎಬ್ಬಿಸಿದ	VM.v.any.any.any.	ಎಬ್ಬಿಸು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ನೋಡುವಂತಹ	VM.v.any.any.any.	ನೋಡು.ಅತಕ್ಕ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇದಾಗಲಿದೆ.	UNK	ಇದಾಗಲಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಯಾರಿದ್ದರೆ	UNK	ಯಾರಿದ್ದರೆ.
ಚೆನ್ನಾಗಿರುತ್ತೆ	VM.unk....	ಚೆನ್ನಾಗಿರುತ್ತೆ.
ಅಂದುಕೊಂಡಾಗ,	UNK	ಅಂದುಕೊಂಡಾಗ,.
ರಚಿತಾ	UNK	ರಚಿತಾ.
ರಾಮ್‌	UNK	ರಾಮ್‌.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಕೇಳಿಬಂತು.	UNK	ಕೇಳಿಬಂತು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ನನ್ನದೇ	PRP.unk....	ನನ್ನದೇ.
ಆಗಿರುವುದರಿಂದ	VM.v.any.any.any.	ಆಗು.ಇರುವುದರಿಂದ
ಯಾವ	WQ.avy....	ಯಾವ.
ಗುಟ್ಟನ್ನೂ	NN.unk....	ಗುಟ್ಟನ್ನೂ.
ಬಿಡಲಾಗುವುದಿಲ್ಲ.	UNK	ಬಿಡಲಾಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಉಪ್ಪಿ	NN.unk....	ಉಪ್ಪಿ.
ಇದ್ದಾರೆ	VM.avy....	ಇದ್ದಾರೆ.
ಅಂದಮೇಲೆ,	UNK	ಅಂದಮೇಲೆ,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಉಪ್ಪು,	UNK	ಉಪ್ಪು,.
ಹುಳಿ,	UNK	ಹುಳಿ,.
ಖಾರ	NN.n.n.sg..d	ಖಾರ.0
ಇರದಿದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅದಿದ್ದರೆ
ಹೇಗೆ?	UNK	ಹೇಗೆ?.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರುಚಿಕರವಾದ	JJ.unk....	ರುಚಿಕರವಾದ.
ಉಪ್ಪು	NN.n.n.sg..d	ಉಪ್ಪು.0
ಇಲ್ಲಿದ್ದೇ	VM.unk....	ಇಲ್ಲಿದ್ದೇ.
ಇರುತ್ತೆ.	UNK	ಇರುತ್ತೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಈ	DEM.avy....	ಈ.
ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಘಟನೆಗಳು	NN.n.n.pl..d	ಘಟನೆ.0
ಸ್ಪೂರ್ತಿಯಾಗಿವೆ.	UNK	ಸ್ಪೂರ್ತಿಯಾಗಿವೆ..
.	SYM.punc....	..


ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ವೆಸ್‌	UNK	ವೆಸ್‌.
rಇಂಡೀಸ್‌ನಲ್ಲಿ	UNK	rಇಂಡೀಸ್‌ನಲ್ಲಿ.
ಚಿತ್ರೀಕರಿಸುವ	VM.unk....	ಚಿತ್ರೀಕರಿಸುವ.
ಯೋಚನೆಯೂ	NN.unk....	ಯೋಚನೆಯೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆಗಿಲ್ಲ.	UNK	ಆಗಿಲ್ಲ..
.	SYM.punc....	..


ಉಪ್ಪಿ	NN.unk....	ಉಪ್ಪಿ.
ಇದ್ದಮೇಲೆ	UNK	ಇದ್ದಮೇಲೆ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
"ರುಚಿಕರ	UNK	"ರುಚಿಕರ.
ಉಪ್ಪು'	UNK	ಉಪ್ಪು'.
ಅಂದುಕೊಳಲ್ಲಡ್ಡಿಯಿಲ್ಲ.	UNK	ಅಂದುಕೊಳಲ್ಲಡ್ಡಿಯಿಲ್ಲ..
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಹನ್ನೆರೆಡು	NN.unk....	ಹನ್ನೆರೆಡು.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ವೆಚ್ಚದಲ್ಲಿ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅಲ್ಲಿ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ತಯಾರಾಗಲಿದೆ'	UNK	ತಯಾರಾಗಲಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಕೊಟ್ಟರು	UNK	ಕೊಟ್ಟರು.
ವಿಜಯಲಕ್ಷ್ಮೀ	NNP.unk....	ವಿಜಯಲಕ್ಷ್ಮೀ.
ಅರಸ್‌..	UNK	ಅರಸ್‌...
.	SYM.punc....	..


ರಚಿತಾ	UNK	ರಚಿತಾ.
ರಾಮ್‌	UNK	ರಾಮ್‌.
ಅಂದು	NST.avy....	ಅಂದು.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಾತಾಡಲಿಲ್ಲ.	UNK	ಮಾತಾಡಲಿಲ್ಲ..
.	SYM.punc....	..


ಕಾರಣ,	UNK	ಕಾರಣ,.
ಕಥೆ,	UNK	ಕಥೆ,.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಇದ್ಯಾವ	PRP.unk....	ಇದ್ಯಾವ.
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಅಷ್ಟೊಂದು	QF.unk....	ಅಷ್ಟೊಂದು.
ಗೊತ್ತಿರಲಿಲ್ಲ.	UNK	ಗೊತ್ತಿರಲಿಲ್ಲ..
.	SYM.punc....	..


"ಹನುಮನ	UNK	"ಹನುಮನ.
ಜಯಂತಿ	NNP.n.n.sg..d	ಜಯಂತಿ.0
ದಿನದಂದೇ	NN.unk....	ದಿನದಂದೇ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನೂರು	QC.n.n.sg..d	ನೂರು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಓಡದಿದ್ದರೂ	UNK	ಓಡದಿದ್ದರೂ.
ಪರವಾಗಿಲ್ಲ.	UNK	ಪರವಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಗಳಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಗಳಿಕೆ.ಅಲ್ಲಿ
ಚೆನ್ನಾಗಿದ್ದರೆ	VM.unk....	ಚೆನ್ನಾಗಿದ್ದರೆ.
ಸಾಕು'	UNK	ಸಾಕು'.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಸುಮ್ಮನಾದರು	VM.v.n.pl.3.	ಸುಮ್ಮನಾಗು.ಇದ್
ರಚಿತಾ..	UNK	ರಚಿತಾ...
.	SYM.punc....	..


ಕೇಶವ,	UNK	ಕೇಶವ,.
ಮಂಜುನಾಥ್‌,	UNK	ಮಂಜುನಾಥ್‌,.
ನರಸಿಂಹ	NN.unk....	ನರಸಿಂಹ.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಸಾಥ್‌	UNK	ಸಾಥ್‌.
ಕೊಡುತ್ತಿರುವುದಾಗಿ	UNK	ಕೊಡುತ್ತಿರುವುದಾಗಿ.
ಹೇಳಿಕೊಳ್ಳುವ	UNK	ಹೇಳಿಕೊಳ್ಳುವ.
ಹೊತ್ತಿಗೆ	NN.n.n.sg..d	ಹೊತ್ತಿಗೆ.0
ಮಾತುಕತೆಗೂ	NN.unk....	ಮಾತುಕತೆಗೂ.
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಬಿತ್ತು..	UNK	ಬಿತ್ತು...
.	SYM.punc....	..


-	SYM.punc....	-.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಭರಮಸಾಗರ.	UNK	ಭರಮಸಾಗರ..
.	SYM.punc....	..


.	SYM.punc....	..


