ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ವಿಚಾರವಾಗಿ	RB.n.n.sg..o	ವಿಚಾರ.ಆಗಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸಂಸದರು ಸಂಸತ್‌ನಲ್ಲಿ	UNK	ಸಂಸದರು ಸಂಸತ್‌ನಲ್ಲಿ.
ಧ್ವನಿ	NN.n.n.sg..d	ಧ್ವನಿ.0
ಎತ್ತಬೇಕೆಂದು	UNK	ಎತ್ತಬೇಕೆಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ	UNK	ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ.
ಆಗ್ರಹಿಸಿದ್ದು,	UNK	ಆಗ್ರಹಿಸಿದ್ದು,.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ಕೊಳ್ಳದಲ್ಲಿ	UNK	ಕೊಳ್ಳದಲ್ಲಿ.
ವಾಸ್ತವ	NN.n.n.sg..d	ವಾಸ್ತವ.0
ಸ್ಥಿತಿ	NN.n.n.sg..d	ಸ್ಥಿತಿ.0
ಅರಿಯಲು	VM.v.any.any.any.	ಅರಿ.ಅಲು
ಪ್ರವಾಸ	NN.n.n.sg..d	ಪ್ರವಾಸ.0
ಕೈಗೊಳ್ಳುವುದಾಗಿ	UNK	ಕೈಗೊಳ್ಳುವುದಾಗಿ.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಸುದ್ದಿಗಾರರ	NN.unk....	ಸುದ್ದಿಗಾರರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮಾತನಾಡಿದ ಅವರು,	UNK	ಮಾತನಾಡಿದ ಅವರು,.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬೇಕೆಂದು	RB.unk....	ಬೇಕೆಂದು.
ಬೇಡಿಕೆ ಇಟ್ಟಿದೆ.	UNK	ಬೇಡಿಕೆ ಇಟ್ಟಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಕುಡಿಯಲು	VM.v.any.any.any.	ಕುಡಿ.ಅಲು
ನೀರಿಲ್ಲ,	UNK	ನೀರಿಲ್ಲ,.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವುದು.	UNK	ಮಾಡುವುದು..
.	SYM.punc....	..


ಸಂಸತ್‌ನಲ್ಲಿ	UNK	ಸಂಸತ್‌ನಲ್ಲಿ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಸಂಸದರು	NN.unk....	ಸಂಸದರು.
ನಮ್ಮಲ್ಲಿ	PRP.pn..pl.1.o	ನಾನು.ಅಲ್ಲಿ
ನೀರಿದ್ದರೂ	UNK	ನೀರಿದ್ದರೂ.
ಬಿಡುತ್ತಿಲ್ಲವೆಂದು	UNK	ಬಿಡುತ್ತಿಲ್ಲವೆಂದು.
ಬಿಂಬಿಸುವ	VM.v.any.any.any.	ಬಿಂಬಿಸು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಲಿದ್ದಾರೆ.	UNK	ಮಾಡಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ರಾಜಕಾರಣಿಗಳು	NN.n.m.pl.3.d	ರಾಜಕಾರಣಿ.0
ಒಗ್ಗಟ್ಟಾಗಿ	RB.n.n.sg..o	ಒಗ್ಗಟ್ಟು.ಆಗಿ
ಧ್ವನಿ	NN.n.n.sg..d	ಧ್ವನಿ.0
ಎತ್ತಬೇಕಿದೆ	UNK	ಎತ್ತಬೇಕಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಸಂಸತ್‌ನಲ್ಲಿ	UNK	ಸಂಸತ್‌ನಲ್ಲಿ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಇಲ್ಲದ	VM.avy....	ಇಲ್ಲದ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಸಂಸದರು	NN.unk....	ಸಂಸದರು.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಚರ್ಚೆ	NN.n.n.sg..d	ಚರ್ಚೆ.0
ನಡೆಸುತ್ತಾರೆ.	UNK	ನಡೆಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸಂಸದರು	NN.unk....	ಸಂಸದರು.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ವಿಚಾರವಾಗಿ	RB.n.n.sg..o	ವಿಚಾರ.ಆಗಿ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆಯಬೇಕು	VM.v.any.any.any.	ಸೆಳೆ.ಬೇಕು
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..


