ನಾಟಕ,	UNK	ನಾಟಕ,.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಕತೆಗಳ	NN.n.n.pl..o	ಕತೆ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಓದುಗರನ್ನು	NN.n.m.pl.3.o	ಓದುಗ.ಅನ್ನು
ಯೋಚನೆಗೆ	NN.n.n.sg..o	ಯೋಚನೆ.ಇಗೆ
ಹಚ್ಚಿದ	VM.v.any.any.any.	ಹಚ್ಚು.ಅ
ಬರಹಗಾರ.	UNK	ಬರಹಗಾರ..
.	SYM.punc....	..


ಚೆಂದದ	NN.n.n.sg..o	ಚೆಂದ.ಅ
ಸೀರಿಯಲ್‌ಗ‌ಳ	UNK	ಸೀರಿಯಲ್‌ಗ‌ಳ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಪ್ರಬುದ್ಧ	JJ.n.n.sg..d	ಪ್ರಬುದ್ಧ.0
ಟಿವಿ	NN.unk....	ಟಿವಿ.
ನೋಡುಗ	NN.unk....	ನೋಡುಗ.
ವರ್ಗ	NN.n.n.sg..d	ವರ್ಗ.0
ಸೃಷ್ಟಿಸಿದ	VM.v.any.any.any.	ಸೃಷ್ಟಿಸು.ಅ
ನಿರ್ದೇಶಕ.	UNK	ನಿರ್ದೇಶಕ..
.	SYM.punc....	..


ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ಖುಷಿಯಾಗಿಟ್ಟ	UNK	ಖುಷಿಯಾಗಿಟ್ಟ.
ನಟ.	UNK	ನಟ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಸೊಗಸಾದ	JJ.unk....	ಸೊಗಸಾದ.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಕೊಟ್ಟು	UNK	ಕೊಟ್ಟು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ವ್ಯಾಮೋಹಿಗಳ	UNK	ವ್ಯಾಮೋಹಿಗಳ.
ಪ್ರೀತಿಗೆ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಗೆ
ಪಾತ್ರವಾದ	JJ.avy....	ಪಾತ್ರವಾದ.
ಪ್ರತಿಭಾವಂತ.	UNK	ಪ್ರತಿಭಾವಂತ..
.	SYM.punc....	..


ನಿಜವಾದ	JJ.avy....	ನಿಜವಾದ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಟಿಎನ್‌	UNK	ಟಿಎನ್‌.
ಸೀತಾರಾಂ.	UNK	ಸೀತಾರಾಂ..
.	SYM.punc....	..


ಟಿವಿ	NN.unk....	ಟಿವಿ.
ನೋಡುಗರಿಗೆ	NN.unk....	ನೋಡುಗರಿಗೆ.
ಸಿಎಸ್‌ಪಿ.	UNK	ಸಿಎಸ್‌ಪಿ..
.	SYM.punc....	..


ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಬ್ರೇಕ್‌ನ	UNK	ಬ್ರೇಕ್‌ನ.
ನಂತರ	RB.avy....	ನಂತರ.
ಈಗ	NST.avy....	ಈಗ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ದೇಶನಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಇಗೆ
ಇಳಿದಿದ್ದಾರೆ.	UNK	ಇಳಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
"ಕಾಫಿ	UNK	"ಕಾಫಿ.
ತೋಟ'.	UNK	ತೋಟ'..
.	SYM.punc....	..


ಮನ್ವಂತರ	NN.n.n.sg..d	ಮನ್ವಂತರ.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ನಿರ್ಮಾಣವಾಗುತ್ತಿರುವ	VM.unk....	ನಿರ್ಮಾಣವಾಗುತ್ತಿರುವ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆಮಾತಾಡೋಕೆ	UNK	ಬಗ್ಗೆಮಾತಾಡೋಕೆ.
ಟಿಎನ್‌ಎಸ್‌	UNK	ಟಿಎನ್‌ಎಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಹಾಜರಾಗಿತ್ತು.	UNK	ಹಾಜರಾಗಿತ್ತು..
.	SYM.punc....	..


ಆರಂಭದಲ್ಲೇ	NN.unk....	ಆರಂಭದಲ್ಲೇ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮನ್ವಂತರ	NN.n.n.sg..d	ಮನ್ವಂತರ.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬ್ಯಾನರ್‌	UNK	ಬ್ಯಾನರ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಿದ್ದು	VM.v.any.any.any.	ನೀಡು.ಅದ್ದು
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಕ್ಯಾಪ್ಟನ್‌	UNK	ಕ್ಯಾಪ್ಟನ್‌.
ಟಿಎನ್‌ಎಸ್‌..	UNK	ಟಿಎನ್‌ಎಸ್‌...
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಆಲೋಚನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಲೋಚನೆ.ಅಲ್ಲಿ
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಧೈರ್ಯ	NN.n.n.sg..d	ಧೈರ್ಯ.0
ತುಂಬಿದ್ದು	VM.v.any.any.any.	ತುಂಬು.ಅದ್ದು
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಯೋಗರಾಜ್‌	UNK	ಯೋಗರಾಜ್‌.
ಭಟ್‌,	UNK	ಭಟ್‌,.
ಕಿರಿಯ	NN.n.n.sg..o	ಕಿರಿ.ಅ
ಮಿತ್ರ	NN.n.m.sg.3.d	ಮಿತ್ರ.0
ಮನೋಜವ	UNK	ಮನೋಜವ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ಟಿಎಸ್‌	UNK	ಟಿಎಸ್‌.
ಸತ್ಯಜಿತ್‌.	UNK	ಸತ್ಯಜಿತ್‌..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ನಂತರಒಳ್ಳೆಯ	UNK	ನಂತರಒಳ್ಳೆಯ.
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಇಟ್ಟುಕೊಂಡು	UNK	ಇಟ್ಟುಕೊಂಡು.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಬಜೆಟ್‌ನ	UNK	ಬಜೆಟ್‌ನ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡೋಣ	VM.v..pl.1.	ಮಾಡು.0
ಅಂದುಕೊಂಡೆ.	UNK	ಅಂದುಕೊಂಡೆ..
.	SYM.punc....	..


ಸಮಾನ	JJ.unk....	ಸಮಾನ.
ಮನಸ್ಕ	JJ.unk....	ಮನಸ್ಕ.
ಗೆಳೆಯರೇ	NN.n.m.pl.3.o	ಗೆಳೆಯ.ಆ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಿಸುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ವ
ಐಡಿಯಾ	NN.unk....	ಐಡಿಯಾ.
ಹೊಳೆದು	VM.v.any.any.any.	ಹೊಳೆ.ದು
ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ	UNK	ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇರುವವರು	VM.v.any.any.any.	ಇರು.ವವರು
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬನ್ನಿ	VM.v..pl.2.	ಬರು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ಸಂಪರ್ಕಿಸಿದರು..	UNK	ಸಂಪರ್ಕಿಸಿದರು...
.	SYM.punc....	..


ಅವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಅವಳು.ಅಲ್ಲಿ
29	QC.num....	29.
ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ಆರಿಸಿ	VM.v..pl.2.	ಆರಿಸು.0
"ಮನ್ವಂತರ	UNK	"ಮನ್ವಂತರ.
ಚಿತ್ರ'	UNK	ಚಿತ್ರ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬ್ಯಾನರ್‌	UNK	ಬ್ಯಾನರ್‌.
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ನಿರ್ಮಿಸುತ್ತಿದ್ದೇವೆ.	UNK	ನಿರ್ಮಿಸುತ್ತಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇಲ್ಲೊಬ್ಬ	NST.unk....	ಇಲ್ಲೊಬ್ಬ.
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ವಕೀಲ	NN.n.m.sg.3.d	ವಕೀಲ.0
ಇರುತ್ತಾನೆ.	UNK	ಇರುತ್ತಾನೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ತಾರುಣ್ಯದಲ್ಲಿದ್ದಾಗ	UNK	ತಾರುಣ್ಯದಲ್ಲಿದ್ದಾಗ.
ಹೇಗಿದ್ದೆನೋ	UNK	ಹೇಗಿದ್ದೆನೋ.
ಆ	DEM.avy....	ಆ.
ಥರದ	NN.unk....	ಥರದ.
ಪಾತ್ರ.	UNK	ಪಾತ್ರ..
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಮೆಸೇಜ್‌	UNK	ಮೆಸೇಜ್‌.
ಇಲ್ಲಿಲ್ಲ.	UNK	ಇಲ್ಲಿಲ್ಲ..
.	SYM.punc....	..


ಪೂರ್ತಿ	NN.n.n.sg..d	ಪೂರ್ತಿ.0
ಮನರಂಜನೆ	NN.unk....	ಮನರಂಜನೆ.
ಕೊಡುವ	UNK	ಕೊಡುವ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುತ್ತಿದ್ದೇನೆ.ಇಷ್ಟು	UNK	ಮಾಡುತ್ತಿದ್ದೇನೆ.ಇಷ್ಟು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ನೋಡುಗರು	NN.unk....	ನೋಡುಗರು.
ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಪ್ರೋತ್ಸಾಹಿಸು.ಉತ್ತ್
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇದೆ.'.	UNK	ಇದೆ.'..
.	SYM.punc....	..


ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಚೈತ್ರಕಾಲಕತೆಗಾರ	UNK	ಚೈತ್ರಕಾಲಕತೆಗಾರ.
ಜೋಗಿ	NN.n.m.sg.3.d	ಜೋಗಿ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಲೇ	VM.v.any.any.any.	ಹೇಳು.ತ್ತಲೇ
ಸೀತಾರಾಂ	NNP.unk....	ಸೀತಾರಾಂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ಯಾಶನ್‌	UNK	ಪ್ಯಾಶನ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿವರಿಸಿದರು-	UNK	ವಿವರಿಸಿದರು-.
"ಕಳೆದ	UNK	"ಕಳೆದ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷದಿಂದ	NN.n.n.sg..o	ವರ್ಷ.ಇಂದ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ಚೈತ್ರ	NNP.n.n.sg..d	ಚೈತ್ರ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಸೀತಾರಾಂ	NNP.unk....	ಸೀತಾರಾಂ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಇದು..	UNK	ಇದು...
.	SYM.punc....	..


ಪುಟ್ಟಣ್ಣ	NN.unk....	ಪುಟ್ಟಣ್ಣ.
ಕಣಗಾಲ್‌,	UNK	ಕಣಗಾಲ್‌,.
ಪುಟ್ಟಣ್ಣಯ್ಯ,	UNK	ಪುಟ್ಟಣ್ಣಯ್ಯ,.
ಲಂಕೇಶ್‌	UNK	ಲಂಕೇಶ್‌.
ಮುಂತಾದವರ	NN.unk....	ಮುಂತಾದವರ.
ಜೊತೆ	UNK	ಜೊತೆ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸೀತಾರಾಂ	NNP.unk....	ಸೀತಾರಾಂ.
"ಕಾಫಿ	UNK	"ಕಾಫಿ.
ತೋಟ'	UNK	ತೋಟ'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕನ್ನಡಿಗರಿಗೆ	NN.n.m.pl.3.o	ಕನ್ನಡಿಗ.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೀಡುತ್ತಾರೆ	VM.v.n.pl.3.	ನೀಡು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕತೆಗೆ	NN.n.n.sg..o	ಕತೆ.ಇಗೆ
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ನಿಷ್ಠರಾಗಿದ್ದಾರೆ	VM.unk....	ನಿಷ್ಠರಾಗಿದ್ದಾರೆ.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕ್ರೌಡ್‌	UNK	ಕ್ರೌಡ್‌.
ಫ‌ಂಡಿಂಗ್‌	UNK	ಫ‌ಂಡಿಂಗ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಆರು	QC.n.n.sg..d	ಆರು.0
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಒಟ್ಟಾಗಿತ್ತು.	UNK	ಒಟ್ಟಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕತೆಗೆ	NN.n.n.sg..o	ಕತೆ.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸಾಕು	JJ.avy....	ಸಾಕು.
ಅಂತ	UT.avy....	ಅಂತ.
ನಿರ್ಧರಿಸಿ	VM.v..pl.2.	ನಿರ್ಧರಿಸು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿದ್ದಾರೆ.'.	UNK	ಮಾಡಿದ್ದಾರೆ.'..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
"ಕಾಫಿ	UNK	"ಕಾಫಿ.
ತೋಟ'	UNK	ತೋಟ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಇಷ್ಟಪಟ್ಟಿದ್ದ	UNK	ಇಷ್ಟಪಟ್ಟಿದ್ದ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಯೋಗರಾಜ್‌	UNK	ಯೋಗರಾಜ್‌.
ಭಟ್‌	UNK	ಭಟ್‌.
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
"ಸೀತಾರಾಂ	UNK	"ಸೀತಾರಾಂ.
ಈ	DEM.avy....	ಈ.
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಹೇಳಿದಾಗ	VM.v.any.any.any.	ಹೇಳು.ಆಗ
ನಾನೇ	PRP.unk....	ನಾನೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತೇನೆ	VM.v..sg.1.	ಮಾಡು.ಉತ್ತ್
ಎಂದಿದ್ದೆ.	UNK	ಎಂದಿದ್ದೆ..
.	SYM.punc....	..


ಆಮೇಲೆ	NST.avy....	ಆಮೇಲೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇನ್ನೊಂದ್ಸಲ	JJ.unk....	ಇನ್ನೊಂದ್ಸಲ.
ಈ	DEM.avy....	ಈ.
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಉತ್ಸಾಹದಿಂದ	NN.n.n.sg..o	ಉತ್ಸಾಹ.ಇಂದ
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಹೇಳುವುದು	VM.v.n.sg.3.	ಹೇಳು.ಉವ್
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಇವರೇ	PRP.unk....	ಇವರೇ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬಹುದು	VM.v.any.any.any.	ಮಾಡು.ಅಬಹುದು
ಅಂತನ್ನಿಸಿತ್ತು.	UNK	ಅಂತನ್ನಿಸಿತ್ತು..
.	SYM.punc....	..


ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಸೀತಾರಾಂ	NNP.unk....	ಸೀತಾರಾಂ.
ಉತ್ಸಾಹ	NN.n.n.sg..d	ಉತ್ಸಾಹ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ನೀವೇ	NN.avy....	ನೀವೇ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಉತ್ತೇಜಿಸಿದೆ.ತುಂಬಾ	UNK	ಉತ್ತೇಜಿಸಿದೆ.ತುಂಬಾ.
ಚೆಂದದ	NN.n.n.sg..o	ಚೆಂದ.ಅ
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಮಾಡಿಟ್ಟಿದ್ದಾರೆ.	UNK	ಮಾಡಿಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬರಹದಲ್ಲಿ	NN.n.n.sg..o	ಬರಹ.ಅಲ್ಲಿ
ಕಾಣುವ	VM.v.any.any.any.	ಕಾಣು.ವ
ಕ್ರೈಮ್‌	UNK	ಕ್ರೈಮ್‌.
ವೇದಾಂತ	NN.unk....	ವೇದಾಂತ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲೂ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೂ.
ಇದೆ'	UNK	ಇದೆ'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಹೆಣ್ಮಕ್ಕಳನ್ನು	NN.unk....	ಹೆಣ್ಮಕ್ಕಳನ್ನು.
ಗೆದ್ದವರು	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅವರು
ಟಿಎನ್‌ಎಸ್‌.	UNK	ಟಿಎನ್‌ಎಸ್‌..
.	SYM.punc....	..


ಸೀತಾರಾಂ	NNP.unk....	ಸೀತಾರಾಂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಯಣ	NN.n.n.sg..d	ಪಯಣ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಪ್ರಯತ್ನದ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾತಾಡು.ಅದ್ದು
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಅಕಾಡೆಮಿ	NNP.unk....	ಅಕಾಡೆಮಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ರಾಜೇಂದ್ರ	NN.unk....	ರಾಜೇಂದ್ರ.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಬಾಬು.	UNK	ಬಾಬು..
.	SYM.punc....	..


"ಟಿಎನ್‌	UNK	"ಟಿಎನ್‌.
ಸೀತಾರಾಂ	NNP.unk....	ಸೀತಾರಾಂ.
ಧಾರಾವಾಹಿಗಳ	NN.n.n.pl..o	ಧಾರಾವಾಹಿ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ವರ್ಗದ	NN.n.n.sg..o	ವರ್ಗ.ಅ
ಹೆಣ್ಮಕ್ಕಳ	NN.unk....	ಹೆಣ್ಮಕ್ಕಳ.
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಗೆದ್ದಿದ್ದಾರೆ.	UNK	ಗೆದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಗೆಲ್ಲುತ್ತಗೆ	UNK	ಗೆಲ್ಲುತ್ತಗೆ.
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ	UNK	ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮಾತಿದೆ.	UNK	ಮಾತಿದೆ..
.	SYM.punc....	..


Never	UNK	Never.
trust	UNK	trust.
an	UNK	an.
actor,	UNK	actor,.
trust	UNK	trust.
a	UNK	a.
tale	UNK	tale.
ಅಂತ.	UNK	ಅಂತ..
.	SYM.punc....	..


ಸೀತಾರಾಂ	NNP.unk....	ಸೀತಾರಾಂ.
ಕತೆಯನ್ನು	NN.n.n.sg..o	ಕತೆ.ಅನ್ನು
ನಂಬಿಕೊಂಡವರು..	UNK	ನಂಬಿಕೊಂಡವರು...
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಮುಖ್ಯವಾಗತ್ತೆ.	UNK	ಮುಖ್ಯವಾಗತ್ತೆ..
.	SYM.punc....	..


ಆಮೇಲೆ	NST.avy....	ಆಮೇಲೆ.
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಕ್ರೌಡ್‌	UNK	ಕ್ರೌಡ್‌.
ಫ‌ಂಡಿಂಗ್‌	UNK	ಫ‌ಂಡಿಂಗ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಬಾಲಿವುಡ್‌ನ‌ಲ್ಲಿ	UNK	ಬಾಲಿವುಡ್‌ನ‌ಲ್ಲಿ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ರೆವೆನ್ಯೂ	NN.unk....	ರೆವೆನ್ಯೂ.
ಶೇರಿಂಗ್‌	UNK	ಶೇರಿಂಗ್‌.
ಪದ್ಧತಿ	NN.n.n.sg..d	ಪದ್ಧತಿ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಟೆಕ್ನಿಷಿಯನ್‌ಗಳಿಗೆ	UNK	ಟೆಕ್ನಿಷಿಯನ್‌ಗಳಿಗೆ.
ಸಂಭಾವನೆ	NN.n.n.sg..d	ಸಂಭಾವನೆ.0
ಕೊಡೋದಿಲ್ಲ.	UNK	ಕೊಡೋದಿಲ್ಲ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಲಾಭವನ್ನು	NN.n.n.sg..o	ಲಾಭ.ಅನ್ನು
ಹಂಚಿಕೊಳ್ಳುವುದು.	UNK	ಹಂಚಿಕೊಳ್ಳುವುದು..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದಲ್ಲೂ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲೂ.
ಅಂಥಾ	JJ.avy....	ಅಂಥಾ.
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ದೂರವಿಲ್ಲ.ಹಾಗಾಗಿ	UNK	ದೂರವಿಲ್ಲ.ಹಾಗಾಗಿ.
ಇದೊಂದು	UNK	ಇದೊಂದು.
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಪ್ರಯೋಗವಷ್ಟೇ	UNK	ಪ್ರಯೋಗವಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಚಿತ್ರರಂಗಕ್ಕೊಂದು	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೊಂದು.
ಕೊಡುಗೆ.	UNK	ಕೊಡುಗೆ..
.	SYM.punc....	..


'	SYM.punc....	'.
ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಹಾಜರಿದ್ದ	VM.v.any.any.any.	ಹಾಜರಿರು.ಅ
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾರಾ	NN.unk....	ಸಾರಾ.
ಗೋವಿಂದು,	UNK	ಗೋವಿಂದು,.
"ಸೀತಾರಾಂ	UNK	"ಸೀತಾರಾಂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕನ್ನಡದಲ್ಲೇ	NNP.unk....	ಕನ್ನಡದಲ್ಲೇ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಇಟ್ಟಿದ್ದು	VM.v.any.any.any.	ಇಡು.ಅದ್ದು
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದೆ.	UNK	ಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


ಇಂಗ್ಲಿಷ್‌	UNK	ಇಂಗ್ಲಿಷ್‌.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸಿನಿಮಾಗಳಿಗೆ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಇಗೆ
ಸಬ್ಸಿಡಿ	NN.unk....	ಸಬ್ಸಿಡಿ.
ನೀಡಬಾರದು	VM.v.any.any.any.	ನೀಡು.ಅಬಾರದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಸರ್ಕಾರವನ್ನು	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅನ್ನು
ಒತ್ತಾಯಿಸುತ್ತೇನೆ.ಸಿನಿಮಾಗೆ	UNK	ಒತ್ತಾಯಿಸುತ್ತೇನೆ.ಸಿನಿಮಾಗೆ.
ಒಳ್ಳೆಯದಾಗಲಿ'	UNK	ಒಳ್ಳೆಯದಾಗಲಿ'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಪ್ರತಿಭಾ	NN.unk....	ಪ್ರತಿಭಾ.
ಸಂಗಮಅಪರೂಪದ	UNK	ಸಂಗಮಅಪರೂಪದ.
ಪ್ರತಿಭೆಗಳೆಲ್ಲಾ	JJ.unk....	ಪ್ರತಿಭೆಗಳೆಲ್ಲಾ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಭಾಗವಾಗಿದ್ದಾರೆ.	UNK	ಭಾಗವಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಛಾಯಾಗ್ರಹಣದ	NN.n.n.sg..o	ಛಾಯಾಗ್ರಹಣ.ಅ
ಹೊಣೆ	NN.n.n.sg..d	ಹೊಣೆ.0
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಕಶ್ಯಪ್‌	UNK	ಕಶ್ಯಪ್‌.
ಹೊತ್ತಿದ್ದಾರೆ.	UNK	ಹೊತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಮಿದುನ್‌	UNK	ಮಿದುನ್‌.
ಮುಕುಂದನ್‌	UNK	ಮುಕುಂದನ್‌.
ಅವರದು.	UNK	ಅವರದು..
.	SYM.punc....	..


ರಘು	NN.unk....	ರಘು.
ಮುಖರ್ಜಿ,	UNK	ಮುಖರ್ಜಿ,.
ರಾಧಿಕಾ	NN.unk....	ರಾಧಿಕಾ.
ಚೇತನ್‌,	UNK	ಚೇತನ್‌,.
ಸಂಯುಕ್ತಾ	NN.unk....	ಸಂಯುಕ್ತಾ.
ಹೊರನಾಡ್‌,	UNK	ಹೊರನಾಡ್‌,.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಮಾಧವ್‌,	UNK	ಮಾಧವ್‌,.
ಅಪೇûಾ	UNK	ಅಪೇûಾ.
ಪುರೋಹಿತ್‌,	UNK	ಪುರೋಹಿತ್‌,.
ಬಿಸಿ	NN.unk....	ಬಿಸಿ.
ಪಾಟೀಲ್‌,	UNK	ಪಾಟೀಲ್‌,.
ಹನುಮಂತೇಗೌಡ,	UNK	ಹನುಮಂತೇಗೌಡ,.
ವೀಣಾ	NN.unk....	ವೀಣಾ.
ಸುಂದರ್‌,	UNK	ಸುಂದರ್‌,.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
ರಾಜ್‌,	UNK	ರಾಜ್‌,.
ಸುಧಾ	NN.unk....	ಸುಧಾ.
ಬೆಳವಾಡಿ,	UNK	ಬೆಳವಾಡಿ,.
ವಿದ್ಯಾ	NN.unk....	ವಿದ್ಯಾ.
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಮುಂತಾದವರು	NN.unk....	ಮುಂತಾದವರು.
"ಕಾಫಿ	UNK	"ಕಾಫಿ.
ತೋಟ'ಕ್ಕೆ	UNK	ತೋಟ'ಕ್ಕೆ.
ಜೀವ	NN.n.m.sg.3.d	ಜೀವ.0
ತುಂಬಲಿದ್ದಾರೆ..	UNK	ತುಂಬಲಿದ್ದಾರೆ...
.	SYM.punc....	..


-ರಾಜೇಶ್‌	UNK	-ರಾಜೇಶ್‌.
ಶೆಟ್ಟಿ.	UNK	ಶೆಟ್ಟಿ..
.	SYM.punc....	..


.	SYM.punc....	..


