ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ	UNK	ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
"ಡಿಆರ್‌ಎಸ್‌	UNK	"ಡಿಆರ್‌ಎಸ್‌.
ಪ್ರಕರಣ'ಕ್ಕೆ	UNK	ಪ್ರಕರಣ'ಕ್ಕೆ.
ಶೀಘ್ರವೇ	RB.unk....	ಶೀಘ್ರವೇ.
ತೆರೆ	VM.v..sg.2.	ತೆರೆ.0
ಬೀಳುವ	VM.v.any.any.any.	ಬೀಳು.ವ
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಸನ್ನಿಹಿತವಾದಂತಿದೆ.	UNK	ಸನ್ನಿಹಿತವಾದಂತಿದೆ..
.	SYM.punc....	..


ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕೂ ಮುನ್ನ	UNK	ಪಂದ್ಯಕ್ಕೂ ಮುನ್ನ.
ಇತ್ತಂಡಗಳ	NN.n.n.pl..o	ಇತ್ತಂಡ.ಅ
ನಾಯಕರಾದ	NN.unk....	ನಾಯಕರಾದ.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಒಟ್ಟಿಗೆ	NN.n.n.sg..o	ಒಟ್ಟು.ಇಗೆ
ಕೂರಿಸಿ	VM.v..pl.2.	ಕೂರಿಸು.0
ಕೊಂಡು	UNK	ಕೊಂಡು.
ಸಂಧಾನ	NN.n.n.sg..d	ಸಂಧಾನ.0
ಸಭೆಯೊಂದನ್ನು	NN.unk....	ಸಭೆಯೊಂದನ್ನು.
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ತೀರ್ಮಾನಿಸಿದೆ..	UNK	ತೀರ್ಮಾನಿಸಿದೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಡಿಆರ್‌ಎಸ್‌	UNK	ಡಿಆರ್‌ಎಸ್‌.
ತೆಗೆದುಕೊಳ್ಳುವ	UNK	ತೆಗೆದುಕೊಳ್ಳುವ.
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ಎಡವಟ್ಟು	NN.n.n.sg..d	ಎಡವಟ್ಟು.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕೊಂಡಿ	UNK	ಕೊಂಡಿ.
ದ್ದರು.	UNK	ದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯಕ್ಕೆ	NN.n.n.sg..o	ವಿಷಯ.ಇಗೆ
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಪಟ್ಟಂತೆ	VM.v.any.any.any.	ಪಡು.ಅಂತೆ
ಕ್ರೀಡಾಂಗಣದಲ್ಲೇ	UNK	ಕ್ರೀಡಾಂಗಣದಲ್ಲೇ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ತಿಕ್ಕಾಟವೂ	UNK	ತಿಕ್ಕಾಟವೂ.
ನಡೆದಿತ್ತು.	UNK	ನಡೆದಿತ್ತು..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಹ	RP.avy....	ಸಹ.
ಬ್ಯಾಟ್ಸ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌.
ಮನ್‌	UNK	ಮನ್‌.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಉಲ್ಲಂ	UNK	ಉಲ್ಲಂ.
ಸಿ	SYM.unk....	ಸಿ.
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ರೂಮ್‌ನತ್ತ	UNK	ರೂಮ್‌ನತ್ತ.
ಸಂಕೇತ	NN.n.n.sg..d	ಸಂಕೇತ.0
ರವಾನಿಸಿ	VM.v..pl.2.	ರವಾನಿಸು.0
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಕೇಳಿದ್ದರು.	UNK	ಕೇಳಿದ್ದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ವಿವಾದಕ್ಕೆ	NN.n.n.sg..o	ವಿವಾದ.ಇಗೆ
ಕಾರಣವಾಗಿತ್ತು.	UNK	ಕಾರಣವಾಗಿತ್ತು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಮಿತ್‌,	UNK	ಸ್ಮಿತ್‌,.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಹ್ಯಾಂಡ್ಸ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌.
ಕಾಂಬ್‌	UNK	ಕಾಂಬ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಐಸಿಸಿಗೆ	NN.unk....	ಐಸಿಸಿಗೆ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಸಲ್ಲಿಸಿತ್ತು.	UNK	ಸಲ್ಲಿಸಿತ್ತು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಕೆಲವೇ	JJ.unk....	ಕೆಲವೇ.
ಗಂಟೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಗಂಟೆ.ಅಲ್ಲಿ
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಈ	DEM.avy....	ಈ.
ದೂರನ್ನು	NN.n.n.sg..o	ದೂರು.ಅನ್ನು
ಹಿಂದಕ್ಕೆ	NN.avy....	ಹಿಂದಕ್ಕೆ.
ಪಡೆದಿದೆ..	UNK	ಪಡೆದಿದೆ...
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ವಿವಾದ	JJ.n.n.sg..d	ವಿವಾದ.0
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಮಟ್ಟಿಗೆ	NN.n.n.sg..o	ಮಟ್ಟಿ.ಇಗೆ
ತಣ್ಣ	UNK	ತಣ್ಣ.
ಗಾದರೂ	VM.unk....	ಗಾದರೂ.
ಬೂದಿ	NN.n.n.sg..d	ಬೂದಿ.0
ಮುಚ್ಚಿದ	VM.v.any.any.any.	ಮುಚ್ಚು.ಅ
ಕೆಂಡದಂತಿದೆ.	UNK	ಕೆಂಡದಂತಿದೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಪೂರ್ತಿ	NN.n.n.sg..d	ಪೂರ್ತಿ.0
ತಣಿಸುವ	VM.v.any.any.any.	ತಣಿಸು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಮೂಲಗಳ	NN.n.n.pl..o	ಮೂಲ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ವಿವಾದದ	NN.n.n.sg..o	ವಿವಾದ.ಅ
ಕೇಂದ್ರಬಿಂದುಗಳಾದ	UNK	ಕೇಂದ್ರಬಿಂದುಗಳಾದ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಒಟ್ಟಿಗೇ	NN.unk....	ಒಟ್ಟಿಗೇ.
ಕೂರಿಸಿ,	UNK	ಕೂರಿಸಿ,.
ಸಂಧಾನವೊಂದನ್ನು	UNK	ಸಂಧಾನವೊಂದನ್ನು.
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಪ್ರಕರಣಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಇಗೆ
ತೆರೆ	NN.n.n.sg..d	ತೆರೆ.0
ಎಳೆಯುವ	VM.v.any.any.any.	ಎಳೆ.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಲಾಗುವುದು.	UNK	ಮಾಡಲಾಗುವುದು..
.	SYM.punc....	..


ರಾಂಚಿಯಲ್ಲಿ	UNK	ರಾಂಚಿಯಲ್ಲಿ.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


16ರಿಂದ	UNK	16ರಿಂದ.
ಆರಂಭವಾಗುವ	VM.unk....	ಆರಂಭವಾಗುವ.
3ನೇ	UNK	3ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕೂ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಇವರಿಬ್ಬರು	PRP.unk....	ಇವರಿಬ್ಬರು.
ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ಮುಖಾಮುಖೀಯಾಗಿ	UNK	ಮುಖಾಮುಖೀಯಾಗಿ.
ಮಾತನಾಡಿ	VM.v..pl.2.	ಮಾತನಾಡು.0
ಸಮಸ್ಯೆಯನ್ನು	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಅನ್ನು
ಬಗೆಹರಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ	UNK	ಬಗೆಹರಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ.
ಎನ್ನಲಾಗಿದೆ..	UNK	ಎನ್ನಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


