ಗ್ರೇಟರ್‌	UNK	ಗ್ರೇಟರ್‌.
ನೋಯ್ಡಾ:	UNK	ನೋಯ್ಡಾ:.
ಅಫ್ಘಾನಿಸ್ಥಾನದ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನದ.
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ಕ್ರಿಕೆಟ್‌ನ	UNK	ಕ್ರಿಕೆಟ್‌ನ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ರನ್‌ಗಳಿಸಿದವರ	UNK	ರನ್‌ಗಳಿಸಿದವರ.
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ..	UNK	ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ...
.	SYM.punc....	..


ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಸಾಧನೆಗೈದರು.	UNK	ಸಾಧನೆಗೈದರು..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹಿಂದಿಕ್ಕಿದ	VM.unk....	ಹಿಂದಿಕ್ಕಿದ.
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದವರಲ್ಲಿ	UNK	ಗಳಿಸಿದವರಲ್ಲಿ.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದರು.	UNK	ಪಡೆದರು..
.	SYM.punc....	..


58	QC.num....	58.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ವನ್ನಾಡಿದ	UNK	ವನ್ನಾಡಿದ.
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
1779	QC.num....	1779.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದಾರೆ.	UNK	ಗಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರಿಗಿಂತ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗಿಂತ
70	QC.num....	70.
ರನ್‌	UNK	ರನ್‌.
ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ.	UNK	ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


48	QC.num....	48.
ಪಂದ್ಯವನ್ನಾಡಿರುವ	UNK	ಪಂದ್ಯವನ್ನಾಡಿರುವ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
1709	QC.num....	1709.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದು	VM.v.any.any.any.	ಗಳಿಸು.ಅದ್ದು
ಐದನೇ	QO.unk....	ಐದನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ಕ್ರಿಕೆಟ್‌ನ	UNK	ಕ್ರಿಕೆಟ್‌ನ.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ರ್‍ಯಾಂಕಿಂಗ್‌ನ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಯಾದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಯಾದಿ.ಅಲ್ಲಿ
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
ಏಳನೇ	NN.unk....	ಏಳನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


29ರ	QC.num....	29ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
123	QC.num....	123.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದು	VM.v.any.any.any.	ಗಳಿಸು.ಅದ್ದು
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ನಬಿ	NN.unk....	ನಬಿ.
(124)	UNK	(124).
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಆಗಿದ್ದಾರೆ..	UNK	ಆಗಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


