ಮೈಸೂರು:	UNK	ಮೈಸೂರು:.
ಕೆಂದ್ರದಲ್ಲಿ	UNK	ಕೆಂದ್ರದಲ್ಲಿ.
ಯುಪಿಎ	NN.unk....	ಯುಪಿಎ.
ಸರ್ಕಾರವಿದ್ದಾಗ	NN.unk....	ಸರ್ಕಾರವಿದ್ದಾಗ.
72	QC.num....	72.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಿತ್ತು.	UNK	ಮಾಡಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಜೇಟ್ಲಿ	NN.unk....	ಜೇಟ್ಲಿ.
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
ಹಣಕಾಸು	NN.n.n.sg..d	ಹಣಕಾಸು.0
ಇಲಾಖೆಯಿದೆ.	UNK	ಇಲಾಖೆಯಿದೆ..
.	SYM.punc....	..


ಈಗಲೇ	NST.avy....	ಈಗಲೇ.
ಏಕೆ	WQ.avy....	ಏಕೆ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
 ಸಾಲ	UNK	 ಸಾಲ.
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಿಸಬಾರದು	VM.v.any.any.any.	ಮಾಡಿಸು.ಅಬಾರದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಾಂಗ್ರೆಸ್‌ ಸಂಸದೀಯ	UNK	ಕಾಂಗ್ರೆಸ್‌ ಸಂಸದೀಯ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮಲ್ಲಿಕಾರ್ಜುನ	NNP.n.m.sg.3.d	ಮಲ್ಲಿಕಾರ್ಜುನ.0
ಖರ್ಗೆ	NN.unk....	ಖರ್ಗೆ.
ಪ್ರಶ್ನಿಸಿದರು..	UNK	ಪ್ರಶ್ನಿಸಿದರು...
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಯಾವಾಗಲೂ	PRP.avy....	ಯಾವಾಗಲೂ.
ಸೊಕ್ಕಿನ,	UNK	ಸೊಕ್ಕಿನ,.
ಸಮಾಜ	NN.n.n.sg..d	ಸಮಾಜ.0
ಒಡೆಯುವ	VM.v.any.any.any.	ಒಡೆ.ವ
ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ.	UNK	ಮಾತುಗಳನ್ನಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಬರೀ	JJ.avy....	ಬರೀ.
ಭಾಷಣ	NN.n.n.sg..d	ಭಾಷಣ.0
ಮಾಡ್ತಾರೆ.	UNK	ಮಾಡ್ತಾರೆ..
.	SYM.punc....	..


ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಸಂವಿಧಾನರಕ್ಷಣೆ	UNK	ಸಂವಿಧಾನರಕ್ಷಣೆ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಬಿಡಿ,	UNK	ಬಿಡಿ,.
ಸಂವಿಧಾನವನ್ನೇ	UNK	ಸಂವಿಧಾನವನ್ನೇ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಧಿಕ್ಕರಿಸುತ್ತಿದೆ	UNK	ಧಿಕ್ಕರಿಸುತ್ತಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


60	QC.num....	60.
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಏನೂ	PRP.avy....	ಏನೂ.
ಮಾಡಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ಇಲ್ಲ
ಅಂತಾರೆ.	UNK	ಅಂತಾರೆ..
.	SYM.punc....	..


ಹಾಗಾದರೆ,	UNK	ಹಾಗಾದರೆ,.
ವರುಣಾ	NN.n.m.sg.3.o	ವರುಣ.ಆ
ನಾಲೆ,	UNK	ನಾಲೆ,.
ಹೇಮಾವತಿ,	UNK	ಹೇಮಾವತಿ,.
ಕಬಿನಿ	NN.unk....	ಕಬಿನಿ.
ಜಲಾಶಯ	NN.unk....	ಜಲಾಶಯ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಮೋದಿ,	UNK	ಮೋದಿ,.
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಕಾಲದಲ್ಲೇ	NN.unk....	ಕಾಲದಲ್ಲೇ.
ಆಯ್ಕೆ ಎಂದು	UNK	ಆಯ್ಕೆ ಎಂದು.
ತಿರುಗೇಟು	NN.unk....	ತಿರುಗೇಟು.
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..


