ಮೈಸೂರು:	UNK	ಮೈಸೂರು:.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌ ನವರು	UNK	ಕಾಂಗ್ರೆಸ್‌ ನವರು.
ಅಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಅಕ್ರಮ.ಅನ್ನು
ನಡೆಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಡೆಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ, ಈ	UNK	ಆದರೆ, ಈ.
ಅಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಅಕ್ರಮ.ಅನ್ನು
ಕಂಡೂ	NN.v.any.any.any.	ಕಾಣು.ಊ
ಕಾಣದಂತಿರುವ	VM.unk....	ಕಾಣದಂತಿರುವ.
ಚುನಾವಣಾಧಿಕಾರಿಗಳು	NN.unk....	ಚುನಾವಣಾಧಿಕಾರಿಗಳು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಕಾರ್ಯಕರ್ತರ	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಅನಗತ್ಯ	JJ.n.n.sg..d	ಅನಗತ್ಯ.0
ದೌರ್ಜನ್ಯ	NN.n.n.sg..d	ದೌರ್ಜನ್ಯ.0
ನಡೆಸುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಡೆಸು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಂಸದೆಶೋಭಾ	UNK	ಸಂಸದೆಶೋಭಾ.
ಕರಂದ್ಲಾಜೆ	NN.unk....	ಕರಂದ್ಲಾಜೆ.
ಆರೋಪಿಸಿದ್ದಾರೆ..	UNK	ಆರೋಪಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಚುನಾವಣಾಧಿಕಾರಿ	UNK	ಚುನಾವಣಾಧಿಕಾರಿ.
ಡಿ.ರಂದೀಪ್‌ಗೆ	UNK	ಡಿ.ರಂದೀಪ್‌ಗೆ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಬಿಜೆಪಿಯವರನ್ನು	UNK	ಬಿಜೆಪಿಯವರನ್ನು.
ಗುರಿಯಾಗಿಟ್ಟುಕೊಂಡು	UNK	ಗುರಿಯಾಗಿಟ್ಟುಕೊಂಡು.
ನಡೆಸುತ್ತಿರುವ ದೌರ್ಜನ್ಯವನ್ನು	UNK	ನಡೆಸುತ್ತಿರುವ ದೌರ್ಜನ್ಯವನ್ನು.
ತಡೆಗಟ್ಟಬೇಕು	VM.v.any.any.any.	ತಡೆಗಟ್ಟು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಗ್ರಹಿಸಿದರು.	UNK	ಆಗ್ರಹಿಸಿದರು..
.	SYM.punc....	..


ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಅನಂತಕುಮಾರ್‌	UNK	ಅನಂತಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಹಿರಂಗ	JJ.n.n.sg..d	ಬಹಿರಂಗ.0
ಸಭೆಗೆ	NN.n.n.sg..o	ಸಭೆ.ಇಗೆ
ಅಧಿಕಾರಿಗಳು ಅನುಮತಿ	UNK	ಅಧಿಕಾರಿಗಳು ಅನುಮತಿ.
ನೀಡುತ್ತಿಲ್ಲ.	UNK	ನೀಡುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ಧರಾಮಯ್ಯ ಸೇರಿದಂತೆ	UNK	ಸಿದ್ಧರಾಮಯ್ಯ ಸೇರಿದಂತೆ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮುಖಂಡರು	NN.n.m.pl.3.d	ಮುಖಂಡ.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಸಭೆನಡೆಸಿದರೂ	UNK	ಸಭೆನಡೆಸಿದರೂ.
ಆಕ್ಷೇಪ	NN.n.n.sg..d	ಆಕ್ಷೇಪ.0
ಎತ್ತುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ಎತ್ತು.ತ್ತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ದೂರಿದರು..	UNK	ದೂರಿದರು...
.	SYM.punc....	..


ಈಶ್ವರಪ್ಪ	NNP.unk....	ಈಶ್ವರಪ್ಪ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ದಾಖಲು:	UNK	ದಾಖಲು:.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕು ಚಿಕ್ಕಾಟಿ	UNK	ತಾಲೂಕು ಚಿಕ್ಕಾಟಿ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


30ರಂದು	UNK	30ರಂದು.
ಕೆ.ಎಸ್‌.ಈಶ್ವರಪ್ಪ	UNK	ಕೆ.ಎಸ್‌.ಈಶ್ವರಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಭಾಷಣದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಷಣ.ಅಲ್ಲಿ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ಸಂಹಿತೆ	NN.n.n.sg..d	ಸಂಹಿತೆ.0
ಉಲ್ಲಂಘನೆಯಾಗಿದೆ	VM.unk....	ಉಲ್ಲಂಘನೆಯಾಗಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಎಫ್ಐಆರ್‌	UNK	ಎಫ್ಐಆರ್‌.
ದಾಖಲಿಸಲಾಗಿದೆ.	UNK	ದಾಖಲಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಸೆಕ್ಟರ್‌ ಅಧಿಕಾರಿ	UNK	ಸೆಕ್ಟರ್‌ ಅಧಿಕಾರಿ.
ಭಾಷಣದ	NN.n.n.sg..o	ಭಾಷಣ.ಅ
ವಿಡಿಯೋ,	UNK	ವಿಡಿಯೋ,.
ಸೀಡಿ	NN.unk....	ಸೀಡಿ.
ನೀಡಿದ್ದಾರೆ	VM.v.n.pl.3.	ನೀಡು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಚುನಾವಣಾಧಿಕಾರಿ	UNK	ಚುನಾವಣಾಧಿಕಾರಿ.
ನಳಿನ್‌	UNK	ನಳಿನ್‌.
ಅತುಲ್‌	UNK	ಅತುಲ್‌.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


