ಬರ್ಮಿಂಗಂ:	UNK	ಬರ್ಮಿಂಗಂ:.
ಆರು	QC.n.n.sg..d	ಆರು.0
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಆಲ್‌	UNK	ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ,	UNK	ವಿಜೇತ,.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಲಿನ್‌	UNK	ಲಿನ್‌.
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಸೆಮಿಫೈನಲ್‌	UNK	ಸೆಮಿಫೈನಲ್‌.
ಸೋಲಿನೊಂದಿಗೆ	UNK	ಸೋಲಿನೊಂದಿಗೆ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಮುಗಿಸಿದ್ದಾರೆ.	UNK	ಮುಗಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಶ್ರೇಯಾಂಕ	NN.unk....	ಶ್ರೇಯಾಂಕ.
ರಹಿತ	NN.unk....	ರಹಿತ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಶಿ	NN.unk....	ಶಿ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಕಂಟಕವಾಗಿ	UNK	ಕಂಟಕವಾಗಿ.
ಪರಿಣಮಿಸಿದರು..	UNK	ಪರಿಣಮಿಸಿದರು...
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ.
ಶಿ	NN.unk....	ಶಿ.
ಯುಕಿ	UNK	ಯುಕಿ.
24-22,	QC.num....	24-22,.
21-10	QC.num....	21-10.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಲಿನ್‌	UNK	ಲಿನ್‌.
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಆಟಕ್ಕೆ	NN.n.n.sg..o	ಆಟ.ಇಗೆ
ತೆರೆ	NN.n.n.sg..d	ತೆರೆ.0
ಎಳೆದರು.	UNK	ಎಳೆದರು..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಸೀನಿಯರ್‌	UNK	ಸೀನಿಯರ್‌.
ಆಟಗಾರರಿಬ್ಬರ	UNK	ಆಟಗಾರರಿಬ್ಬರ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ತಪ್ಪಿಹೋಯಿತು.	UNK	ತಪ್ಪಿಹೋಯಿತು..
.	SYM.punc....	..


34ರ	QC.num....	34ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ನಂ.1	UNK	ನಂ.1.
ಆಟಗಾರ,	UNK	ಆಟಗಾರ,.
ಮಲೇಶ್ಯದ	UNK	ಮಲೇಶ್ಯದ.
ಲೀ	SYM.unk....	ಲೀ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸುತ್ತಿಗೆ	NN.n.n.sg..d	ಸುತ್ತಿಗೆ.0
ನೆಗೆದಿದ್ದು,	UNK	ನೆಗೆದಿದ್ದು,.
ಇವರನ್ನು	NN.n.f.pl.3.o	ಇವಳು.ಅನ್ನು
33ರ	QC.num....	33ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಲಿನ್‌	UNK	ಲಿನ್‌.
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಎದುರಿಸುವರೆಂಬ	UNK	ಎದುರಿಸುವರೆಂಬ.
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಬಲವಾಗಿತ್ತು.	UNK	ಬಲವಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
21ರ	QC.num....	21ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಶಿ	NN.unk....	ಶಿ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಈ	DEM.avy....	ಈ.
ಸಾಧ್ಯತೆಯನ್ನು	NN.n.n.sg..o	ಸಾಧ್ಯತೆ.ಅನ್ನು
ತಪ್ಪಿಸಿದರು..	UNK	ತಪ್ಪಿಸಿದರು...
.	SYM.punc....	..


ಶಿ	NN.unk....	ಶಿ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಈವರೆಗೆ	NN.avy....	ಈವರೆಗೆ.
ಜೂನಿಯರ್‌	UNK	ಜೂನಿಯರ್‌.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಗಮನಾರ್ಹ	JJ.unk....	ಗಮನಾರ್ಹ.
ಸಾಧನೆಗೈದರೂ	UNK	ಸಾಧನೆಗೈದರೂ.
ಸೀನಿಯರ್‌	UNK	ಸೀನಿಯರ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ಮೆರೆದದ್ದು	VM.v.any.any.any.	ಮೆರೆ.ಅದ್ದು
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲು.	UNK	ಮೊದಲು..
.	SYM.punc....	..


2014ರ	QC.num....	2014ರ.
ಯುತ್‌	UNK	ಯುತ್‌.
ಒಲಿಂಪಿಕ್‌	UNK	ಒಲಿಂಪಿಕ್‌.
ಗೇಮ್ಸ್‌,	UNK	ಗೇಮ್ಸ್‌,.
ಅದೇ	PRP.avy....	ಅದೇ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಜೂನಿಯರ್‌	UNK	ಜೂನಿಯರ್‌.
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌	UNK	ಚಾಂಪಿಯನ್‌ಶಿಪ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
3	QC.num....	3.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಏಶ್ಯ	NN.unk....	ಏಶ್ಯ.
ಜೂನಿಯರ್‌	UNK	ಜೂನಿಯರ್‌.
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ಗ್ಳಲ್ಲಿ	UNK	ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ಗ್ಳಲ್ಲಿ.
ಚಿನ್ನದ	NN.n.n.sg..o	ಚಿನ್ನ.ಅ
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಶಿ	NN.unk....	ಶಿ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಅವರದು.	UNK	ಅವರದು..
.	SYM.punc....	..


ಆಲ್‌	UNK	ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಯುಕಿ	UNK	ಯುಕಿ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಇತಿಹಾಸ	NN.n.n.sg..d	ಇತಿಹಾಸ.0
ಬರೆಯಬಹುದೇ	VM.v.any.any.any.	ಬರೆ.ಅಬಹುದೇ
ಎಂಬುದೊಂದು	UNK	ಎಂಬುದೊಂದು.
ಕುತೂಹಲ..	UNK	ಕುತೂಹಲ...
.	SYM.punc....	..


2011ರಿಂದ	UNK	2011ರಿಂದ.
ಮೊದಲ್ಗೊಂಡು	VM.unk....	ಮೊದಲ್ಗೊಂಡು.
ಸತತ	JJ.avy....	ಸತತ.
4	QC.num....	4.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮೂಡಿಬಂದ	VM.unk....	ಮೂಡಿಬಂದ.
ಲೀ	SYM.unk....	ಲೀ.
ಚಾಂಗ್‌	UNK	ಚಾಂಗ್‌.
ವೀ	SYM.unk....	ವೀ.
ಅವರಿಗೂ	NN.unk....	ಅವರಿಗೂ.
ಸೆಮಿಫೈನಲ್‌	UNK	ಸೆಮಿಫೈನಲ್‌.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಕಠಿನವಾಗಿತ್ತು.	UNK	ಕಠಿನವಾಗಿತ್ತು..
.	SYM.punc....	..


ಥೈವಾನ್‌ನ	UNK	ಥೈವಾನ್‌ನ.
ಚಿಯು	NN.unk....	ಚಿಯು.
ಟೀನ್‌	UNK	ಟೀನ್‌.
ಚೆನ್‌	UNK	ಚೆನ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಗೇಮ್‌	UNK	ಗೇಮ್‌.
ಕಳೆದುಕೊಂಡ	UNK	ಕಳೆದುಕೊಂಡ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಲಯಕ್ಕೆ	NN.n.n.sg..o	ಲಯ.ಇಗೆ
ಮರಳಿದ್ದರು.	UNK	ಮರಳಿದ್ದರು..
.	SYM.punc....	..


ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
10-21,	QC.num....	10-21,.
21-14,	QC.num....	21-14,.
21-9.	QC.num....	21-9..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ವೀ	SYM.unk....	ವೀ.
ಕಾಣುತ್ತಿರುವ	VM.v.any.any.any.	ಕಾಣು.ತ್ತಿರುವ
7ನೇ	UNK	7ನೇ.
ಫೈನಲ್‌..	UNK	ಫೈನಲ್‌...
.	SYM.punc....	..


"ನನ್ನ	UNK	"ನನ್ನ.
ದೇಹಸ್ಥಿತಿ	NN.n.n.sg..d	ದೇಹಸ್ಥಿತಿ.0
ಅಷ್ಟೇನೂ	QF.unk....	ಅಷ್ಟೇನೂ.
ಉತ್ತಮವಾಗಿರಲಿಲ್ಲ.	UNK	ಉತ್ತಮವಾಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ವಯಸ್ಸಿನಲ್ಲಿ	NN.n.n.sg..o	ವಯಸ್ಸು.ಅಲ್ಲಿ
ಎಂಥ	JJ.unk....	ಎಂಥ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಬೇಕೋ	VM.v.any.any.any.	ನೀಡು.ಬೇಕೋ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಪ್ರದರ್ಶಿಸಿದ	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ಅ
ತೃಪ್ತಿ	NN.n.n.sg..d	ತೃಪ್ತಿ.0
ಇದೆ...'	UNK	ಇದೆ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಲಿನ್‌	UNK	ಲಿನ್‌.
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸೆಮಿಫೈನಲ್‌ನಲ್ಲೂ	UNK	ಸೆಮಿಫೈನಲ್‌ನಲ್ಲೂ.
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ನಿರೀಕ್ಷಿತ	JJ.unk....	ನಿರೀಕ್ಷಿತ.
ಮಟ್ಟದಲ್ಲಿರಲಿಲ್ಲ.	UNK	ಮಟ್ಟದಲ್ಲಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಡೆನ್ಮಾರ್ಕ್‌ನ	UNK	ಡೆನ್ಮಾರ್ಕ್‌ನ.
ವಿಕ್ಟರ್‌	UNK	ವಿಕ್ಟರ್‌.
ಅಕ್ಸೆಲ್ಸೆನ್‌	UNK	ಅಕ್ಸೆಲ್ಸೆನ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
3	QC.num....	3.
ಗೇಮ್‌ಗಳ	UNK	ಗೇಮ್‌ಗಳ.
ಕಾದಾಟ	NN.n.n.sg..d	ಕಾದಾಟ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಂಪಾದಿಸಿದ್ದರು..	UNK	ಸಂಪಾದಿಸಿದ್ದರು...
.	SYM.punc....	..


ತೈವಾನಿಯರ	UNK	ತೈವಾನಿಯರ.
ಫೈನಲ್‌:	UNK	ಫೈನಲ್‌:.
ವನಿತಾ	NN.n.f.sg.3.d	ವನಿತಾ.0
ಸಿಂಗಲ್ಸ್‌	UNK	ಸಿಂಗಲ್ಸ್‌.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ತೈವಾನಿನ	NNP.unk....	ತೈವಾನಿನ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
ಆಟಗಾರ್ತಿಯರಾದ	JJ.unk....	ಆಟಗಾರ್ತಿಯರಾದ.
ತೈ	NN.unk....	ತೈ.
ಜು	NN.unk....	ಜು.
ಯಿಂಗ್‌	UNK	ಯಿಂಗ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಚನೋಕ್‌	UNK	ರಚನೋಕ್‌.
ಇಂತಾನನ್‌	UNK	ಇಂತಾನನ್‌.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನಡೆಯಲಿದೆ.ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ	UNK	ನಡೆಯಲಿದೆ.ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ.
ರಚನೋಕ್‌	UNK	ರಚನೋಕ್‌.
ಇಂತಾನನ್‌	UNK	ಇಂತಾನನ್‌.
ಜಪಾನಿನ	NNP.unk....	ಜಪಾನಿನ.
ಅಕಾನೆ	UNK	ಅಕಾನೆ.
ಯಮಗುಚಿ	NNP.unk....	ಯಮಗುಚಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
22-20,	QC.num....	22-20,.
21-16ರಿಂದ;	UNK	21-16ರಿಂದ;.
ತೈ	NN.unk....	ತೈ.
ಜು	NN.unk....	ಜು.
ಯಿಂಗ್‌	UNK	ಯಿಂಗ್‌.
ಕೊರಿಯಾದ	UNK	ಕೊರಿಯಾದ.
ಸುಂಗ್‌	UNK	ಸುಂಗ್‌.
ಜಿ-ಹ್ಯುನ್‌	UNK	ಜಿ-ಹ್ಯುನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
11-21,	QC.num....	11-21,.
21-14,	QC.num....	21-14,.
21-14	QC.num....	21-14.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಪರಾಭವಗೊಳಿಸಿದರು..	UNK	ಪರಾಭವಗೊಳಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


