ಡಾ.ರಾಜಕುಮಾರ್‌	UNK	ಡಾ.ರಾಜಕುಮಾರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮುಖಪುಟದ	NN.unk....	ಮುಖಪುಟದ.
"ರೂಪತಾರಾ'	UNK	"ರೂಪತಾರಾ'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅದರಲ್ಲಿನ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿನ
ಡಾ.ರಾಜ್‌	UNK	ಡಾ.ರಾಜ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಾದಂಬರಿಯಾಧಾರಿತ	JJ.unk....	ಕಾದಂಬರಿಯಾಧಾರಿತ.
ಲೇಖನ	NN.n.n.sg..d	ಲೇಖನ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಖುಷಿಪಟ್ಟರು.	UNK	ಖುಷಿಪಟ್ಟರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಇಷ್ಟೊಂದು	UNK	"ಇಷ್ಟೊಂದು.
ಕಾದಂಬರಿಯಾಧರಿತ	UNK	ಕಾದಂಬರಿಯಾಧರಿತ.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಮಾಡಿದ್ದಾರಾ	VM.unk....	ಮಾಡಿದ್ದಾರಾ.
...' ಪುನೀತ್‌	UNK	...' ಪುನೀತ್‌.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕ್ಷಣ	NN.n.n.sg..d	ಕ್ಷಣ.0
ಆಶ್ಚರ್ಯಚಕಿತರಾದರು.	UNK	ಆಶ್ಚರ್ಯಚಕಿತರಾದರು..
.	SYM.punc....	..


ಪುಟ	NN.n.n.sg..d	ಪುಟ.0
ತಿರುವಿ	VM.v..pl.2.	ತಿರುವು.0
ಹಾಕುತ್ತಾ	VM.v.any.any.any.	ಹಾಕು.ತ್ತ
ಹೋದಂತೆ	VM.v.any.any.any.	ಹೋಗು.ಅಂತೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಹೆಚ್ಚುತ್ತಾ	VM.v.any.any.any.	ಹೆಚ್ಚು.ತ್ತ
ಹೋಯಿತು.	UNK	ಹೋಯಿತು..
.	SYM.punc....	..


ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಅಲ್ಪ	QF.unk....	ಅಲ್ಪ.
ಸಮಯದಲ್ಲೇ	NN.unk....	ಸಮಯದಲ್ಲೇ.
ಎಲ್ಲವನ್ನು	NN.n.n.pl..o	ಎಲ್ಲ.ಅನ್ನು
ಖುಷಿಯಿಂದಲೇ	NN.unk....	ಖುಷಿಯಿಂದಲೇ.
ನೋಡಿಕೊಂಡು	UNK	ನೋಡಿಕೊಂಡು.
ಹೋದರು	VM.v.n.pl.3.	ಹೋಗು.ಇದ್
ಪುನೀತ್‌..	UNK	ಪುನೀತ್‌...
.	SYM.punc....	..


ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಶ್ಚರ್ಯ	NN.n.n.sg..d	ಆಶ್ಚರ್ಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಖುಷಿಗೆ	NN.n.n.sg..o	ಖುಷಿ.ಇಗೆ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
"ರೂಪತಾರಾ'.	UNK	"ರೂಪತಾರಾ'..
.	SYM.punc....	..


ಡಾ.ರಾಜಕುಮಾರ್‌	UNK	ಡಾ.ರಾಜಕುಮಾರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪುನೀತ್‌ರಾಜಕುಮಾರ್‌	UNK	ಪುನೀತ್‌ರಾಜಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮುಖಪುಟದೊಂದಿಗೆ	UNK	ಮುಖಪುಟದೊಂದಿಗೆ.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
"ರೂಪತಾರಾ'	UNK	"ರೂಪತಾರಾ'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅದರಲ್ಲಿನ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿನ
ಡಾ.ರಾಜ್‌ಕುಮಾರ	UNK	ಡಾ.ರಾಜ್‌ಕುಮಾರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಾದಂಬರಿಯಾಧಾರಿತ	JJ.unk....	ಕಾದಂಬರಿಯಾಧಾರಿತ.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಕುರಿತಾದ	JJ.unk....	ಕುರಿತಾದ.
ಲೇಖನ	NN.n.n.sg..d	ಲೇಖನ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಖುಷಿಪಟ್ಟರು.	UNK	ಖುಷಿಪಟ್ಟರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಜ್‌ಕುಮಾರ್‌	UNK	ರಾಜ್‌ಕುಮಾರ್‌.
ನಟಿಸಿದ	VM.v.any.any.any.	ನಟಿಸು.ಅ
ಕಾದಂಬರಿಯಾಧಾರಿತ	JJ.unk....	ಕಾದಂಬರಿಯಾಧಾರಿತ.
29	QC.num....	29.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ವಿಸ್ತ್ರತ	NN.unk....	ವಿಸ್ತ್ರತ.
ಮಾಹಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಾಹಿತಿ.ಅನ್ನು
"ರಾಜ್‌	UNK	"ರಾಜ್‌.
ಚಿತ್ರಾಂಬರಿ'	UNK	ಚಿತ್ರಾಂಬರಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆಯಡಿ	NN.unk....	ಶೀರ್ಷಿಕೆಯಡಿ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
"ರೂಪತಾರಾ'ದಲ್ಲಿ	UNK	"ರೂಪತಾರಾ'ದಲ್ಲಿ.
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಜಗತ್ತಿನ	NN.n.n.sg..o	ಜಗತ್ತು.ಅ
ಯಾವ	WQ.avy....	ಯಾವ.
ಚಿತ್ರರಂಗದಲ್ಲೂ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲೂ.
ಯಾವೊಬ್ಬ	UNK	ಯಾವೊಬ್ಬ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇಷ್ಟೊಂದು	QF.n.n.sg..d	ಇಷ್ಟೊಂದು.0
ಕಾದಂಬರಿಯಾಧಾರಿತ	JJ.unk....	ಕಾದಂಬರಿಯಾಧಾರಿತ.
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿಲ್ಲ..	UNK	ನಟಿಸಿಲ್ಲ...
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅಪರೂಪದ	JJ.unk....	ಅಪರೂಪದ.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಡಾ	SYM.avy....	ಡಾ.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರಿನಲ್ಲಿದೆ.	UNK	ಹೆಸರಿನಲ್ಲಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದಲ್ಲಷ್ಟೇ	UNK	ಚಿತ್ರರಂಗದಲ್ಲಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ವಿಶ್ವಚಿತ್ರರಂಗದಲ್ಲೇ	UNK	ವಿಶ್ವಚಿತ್ರರಂಗದಲ್ಲೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅಪರೂಪದ	JJ.unk....	ಅಪರೂಪದ.
ದಾಖಲೆ.	UNK	ದಾಖಲೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
"ರೂಪತಾರಾ'ದಲ್ಲಿ	UNK	"ರೂಪತಾರಾ'ದಲ್ಲಿ.
ಸಮಗ್ರ	NN.n.n.sg..d	ಸಮಗ್ರ.0
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಲಾಗಿದೆ..	UNK	ನೀಡಲಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
 29	UNK	 29.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಮಾಹಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಾಹಿತಿ.ಅನ್ನು
ಪುಟ	NN.n.n.sg..d	ಪುಟ.0
ತಿರುವಿಕೊಳ್ಳುತ್ತಲೇ	UNK	ತಿರುವಿಕೊಳ್ಳುತ್ತಲೇ.
ಗಮನಿಸಿದ	VM.v.any.any.any.	ಗಮನಿಸು.ಅ
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
"ರೂಪತಾರಾ'	UNK	"ರೂಪತಾರಾ'.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಕಲೆಹಾಕಿದ್ದರ	UNK	ಕಲೆಹಾಕಿದ್ದರ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


"ಅಪ್ಪಾಜಿ	UNK	"ಅಪ್ಪಾಜಿ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಕಾದಂಬರಿಯಾಧಾರಿತ	JJ.unk....	ಕಾದಂಬರಿಯಾಧಾರಿತ.
ಸಿನಿಮಾಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದು	VM.v.any.any.any.	ನಟಿಸು.ಅದ್ದು
ಗೊತ್ತು.	UNK	ಗೊತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಸಮಗ್ರ	NN.n.n.sg..d	ಸಮಗ್ರ.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
"ರೂಪತಾರಾ'ದಲ್ಲಿದೆ.	UNK	"ರೂಪತಾರಾ'ದಲ್ಲಿದೆ..
.	SYM.punc....	..


ಖಂಡಿತಾ	NN.unk....	ಖಂಡಿತಾ.
ಓದುತ್ತೇನೆ'	UNK	ಓದುತ್ತೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ಹೇಳಿದರು	VM.v.n.pl.3.	ಹೇಳು.ಇದ್
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌.	UNK	ರಾಜಕುಮಾರ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


