ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಪಶ್ಚಿಮಘಟ್ಟದ	NN.unk....	ಪಶ್ಚಿಮಘಟ್ಟದ.
ಜನವಸತಿ	NN.unk....	ಜನವಸತಿ.
ಪ್ರದೇಶಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅನ್ನು
ಪರಿಸರ	NN.n.n.sg..d	ಪರಿಸರ.0
ಸೂಕ್ಷ್ಮ	JJ.n.n.sg..d	ಸೂಕ್ಷ್ಮ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಪರಿಗಣಿಸುವಕಸ್ತೂರಿರಂಗನ್‌	UNK	ಪರಿಗಣಿಸುವಕಸ್ತೂರಿರಂಗನ್‌.
ವರದಿಗೆ	NN.n.n.sg..o	ವರದಿ.ಇಗೆ
ಕೇರಳ	NNP.n.n.sg..d	ಕೇರಳ.0
ಮಾದರಿಯಲ್ಲಿ ಗ್ರಾಮಸಭೆ	UNK	ಮಾದರಿಯಲ್ಲಿ ಗ್ರಾಮಸಭೆ.
ನಿರ್ಣಯಗಳನ್ನು	NN.n.n.pl..o	ನಿರ್ಣಯ.ಅನ್ನು
ಆಧರಿಸಿ	VM.v..pl.2.	ಆಧರಿಸು.0
ಆಕ್ಷೇಪಣೆ	NN.n.n.sg..d	ಆಕ್ಷೇಪಣೆ.0
ಸಲ್ಲಿಸುವ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ವ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಪರಿಸರ	NN.n.n.sg..d	ಪರಿಸರ.0
ಸೂಕ್ಷ್ಮ	JJ.n.n.sg..d	ಸೂಕ್ಷ್ಮ.0
ಪ್ರದೇಶದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅ
ಬಫ‌ರ್‌	UNK	ಬಫ‌ರ್‌.
ಝೋನ್‌	UNK	ಝೋನ್‌.
ವ್ಯಾಪ್ತಿಯನ್ನು	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅನ್ನು
ಶೂನ್ಯಕ್ಕಿಳಿಸಬೇಕು	UNK	ಶೂನ್ಯಕ್ಕಿಳಿಸಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರವನ್ನು	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅನ್ನು
ಒತ್ತಾಯಿಸಲು	VM.v.any.any.any.	ಒತ್ತಾಯಿಸು.ಅಲು
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ತೀರ್ಮಾನಿಸಿದೆ..	UNK	ತೀರ್ಮಾನಿಸಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಪಶ್ಚಿಮಘಟ್ಟ	NN.unk....	ಪಶ್ಚಿಮಘಟ್ಟ.
ವ್ಯಾಪ್ತಿಯ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅ
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಗ್ರಾಮಸಭೆಗಳನ್ನು	NN.unk....	ಗ್ರಾಮಸಭೆಗಳನ್ನು.
ನಡೆಸಲಾಗುತ್ತಿದ್ದು,	UNK	ನಡೆಸಲಾಗುತ್ತಿದ್ದು,.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಕಸ್ತೂರಿರಂಗನ್‌	UNK	ಕಸ್ತೂರಿರಂಗನ್‌.
ವರದಿಗೆ	NN.n.n.sg..o	ವರದಿ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಆಕ್ಷೇಪಣೆ	NN.n.n.sg..d	ಆಕ್ಷೇಪಣೆ.0
ಸಲ್ಲಿಸುವ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ವ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ನಿರ್ಣಯ	NN.n.n.sg..d	ನಿರ್ಣಯ.0
ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ.	UNK	ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ..
.	SYM.punc....	..


ಸಂಬಂಧಿತ	JJ.unk....	ಸಂಬಂಧಿತ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಗ್ರಾಮಸಭೆಗಳ	UNK	ಗ್ರಾಮಸಭೆಗಳ.
ನಿರ್ಣಯಗಳು	NN.n.n.pl..d	ನಿರ್ಣಯ.0
ಕೈಸೇರಿದ	UNK	ಕೈಸೇರಿದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸಮಗ್ರವಾದ	JJ.unk....	ಸಮಗ್ರವಾದ.
ಆಕ್ಷೇಪಣೆ	NN.n.n.sg..d	ಆಕ್ಷೇಪಣೆ.0
ಸಿದ್ಧಪಡಿಸಿ	VM.v..pl.2.	ಸಿದ್ಧಪಡಿಸು.0
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ಸಲ್ಲಿಸಲಿದೆ.	UNK	ಸಲ್ಲಿಸಲಿದೆ..
.	SYM.punc....	..


ಕಸ್ತೂರಿರಂಗನ್‌	UNK	ಕಸ್ತೂರಿರಂಗನ್‌.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಜಾರಿ	NN.n.n.sg..d	ಜಾರಿ.0
ಕುರಿತಂತೆ	VM.avy....	ಕುರಿತಂತೆ.
3	QC.num....	3.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಹೊರಡಿಸಿದ್ದ	VM.v.any.any.any.	ಹೊರಡಿಸು.ಇದ್ದ
ಕರಡು	NN.avy....	ಕರಡು.
ಅಧಿಸೂಚನೆಗೆ	UNK	ಅಧಿಸೂಚನೆಗೆ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸಲ್ಲಿಸಿದ್ದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಇದ್ದ
ಆಕ್ಷೇಪಣೆ	NN.n.n.sg..d	ಆಕ್ಷೇಪಣೆ.0
ಸಮರ್ಪಕವಾಗಿಲ್ಲ	VM.unk....	ಸಮರ್ಪಕವಾಗಿಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ತಿರಸ್ಕರಿಸಿದ್ದ	VM.v.any.any.any.	ತಿರಸ್ಕರಿಸು.ಇದ್ದ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ,	UNK	ಸರ್ಕಾರ,.
ಫೆ.27ರಂದು	UNK	ಫೆ.27ರಂದು.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಕರಡು	NN.avy....	ಕರಡು.
ಅಧಿಸೂಚನೆ	NN.n.n.sg..d	ಅಧಿಸೂಚನೆ.0
ಪ್ರಕಟಿಸಿ	VM.v..pl.2.	ಪ್ರಕಟಿಸು.0
ಏ.27ರೊಳಗೆ	UNK	ಏ.27ರೊಳಗೆ.
ಆಕ್ಷೇಪಣೆ	NN.n.n.sg..d	ಆಕ್ಷೇಪಣೆ.0
ಸಲ್ಲಿಸಬೇಕು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಸೂಚಿಸಿತ್ತು..	UNK	ಸೂಚಿಸಿತ್ತು...
.	SYM.punc....	..


ಬಫ‌ರ್‌	UNK	ಬಫ‌ರ್‌.
ಝೋನ್‌	UNK	ಝೋನ್‌.
ಆತಂಕ:	UNK	ಆತಂಕ:.
ಪರಿಸರ	NN.n.n.sg..d	ಪರಿಸರ.0
ಸೂಕ್ಷ್ಮವಲಯದ	UNK	ಸೂಕ್ಷ್ಮವಲಯದ.
10	QC.num....	10.
ಕಿಮೀಯನ್ನು	NN.unk....	ಕಿಮೀಯನ್ನು.
ಬಫ‌ರ್‌	UNK	ಬಫ‌ರ್‌.
ಝೋನ್‌	UNK	ಝೋನ್‌.
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಿಸುವ	VM.v.any.any.any.	ಘೋಷಿಸು.ವ
ವರದಿಯ	NN.n.n.sg..o	ವರದಿ.ಅ
ಅಂಶ	NN.n.n.sg..d	ಅಂಶ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರವನ್ನು	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅನ್ನು
ಆತಂಕಕ್ಕೆ	NN.n.n.sg..o	ಆತಂಕ.ಇಗೆ
ತಳ್ಳಿದೆ.	UNK	ತಳ್ಳಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಬಫ‌ರ್‌	UNK	ಬಫ‌ರ್‌.
ಝೋನ್‌	UNK	ಝೋನ್‌.
ವ್ಯಾಪ್ತಿ	NN.n.n.sg..d	ವ್ಯಾಪ್ತಿ.0
10	QC.num....	10.
ಕಿಮೀ	NN.unk....	ಕಿಮೀ.
ನಿಗದಿಯಾದರೆ	UNK	ನಿಗದಿಯಾದರೆ.
ಪರಿಸರ	NN.n.n.sg..d	ಪರಿಸರ.0
ಸೂಕ್ಷ್ಮ	JJ.n.n.sg..d	ಸೂಕ್ಷ್ಮ.0
ವಲಯ	NN.n.n.sg..d	ವಲಯ.0
ವ್ಯಾಪ್ತಿಯಿಂದ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಇಂದ
ಕೈಬಿಟ್ಟ	VM.v.any.any.any.	ಕೈಬಿಡು.ಅ
ಜನವಸತಿ	NN.unk....	ಜನವಸತಿ.
ಪ್ರದೇಶಗಳು	NN.n.n.pl..d	ಪ್ರದೇಶ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
100ಕ್ಕೂ	UNK	100ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಸಂಸ್ಥೆಗಳು,	UNK	ಸಂಸ್ಥೆಗಳು,.
ಹೋಬಳಿ	NN.n.n.sg..d	ಹೋಬಳಿ.0
ಕೇಂದ್ರಗಳು,	UNK	ಕೇಂದ್ರಗಳು,.
ಗ್ರಾಪಂ	NN.unk....	ಗ್ರಾಪಂ.
ಕೇಂದ್ರಗಳು	NN.n.n.pl..d	ಕೇಂದ್ರ.0
ಅಭಿವೃದ್ಧಿಯಿಂದ	NN.n.n.sg..o	ಅಭಿವೃದ್ಧಿ.ಇಂದ
ವಂಚಿತವಾಗಬೇಕಾಗುತ್ತದೆ.	UNK	ವಂಚಿತವಾಗಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಆರಂಭದಿಂದಲೇ	RB.n.n.sg..o	ಆರಂಭ.ಇಂದಾಗಿ
ಬಫ‌ರ್‌	UNK	ಬಫ‌ರ್‌.
ಝೋನ್‌ಅನ್ನು	UNK	ಝೋನ್‌ಅನ್ನು.
ಶೂನ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಶೂನ್ಯ.ಇಗೆ
ಇಳಿಸಬೇಕು	VM.v.any.any.any.	ಇಳಿಸು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಒತ್ತಾಯಿಸಿತ್ತಾದರೂ	UNK	ಒತ್ತಾಯಿಸಿತ್ತಾದರೂ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಪರಿಗಣಿಸಿರಲಿಲ್ಲ..	UNK	ಪರಿಗಣಿಸಿರಲಿಲ್ಲ...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಗ	NST.avy....	ಈಗ.
ಪರಿಸರ	NN.n.n.sg..d	ಪರಿಸರ.0
ಸೂಕ್ಷ್ಮ	JJ.n.n.sg..d	ಸೂಕ್ಷ್ಮ.0
ವಲಯ	NN.n.n.sg..d	ವಲಯ.0
ವ್ಯಾಪ್ತಿಯಿಂದ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಇಂದ
ಜನವಸತಿ	NN.unk....	ಜನವಸತಿ.
ಪ್ರದೇಶಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅನ್ನು
ಹೊರಗಿಡಬೇಕು,	UNK	ಹೊರಗಿಡಬೇಕು,.
ಜನರೇ	NN.n.m.pl.3.o	ಜನ.ಆ
ಬೆಳೆಸಿದ	VM.v.any.any.any.	ಬೆಳೆಸು.ಅ
ಸಾಂಸ್ಕೃತಿಕ	JJ.n.n.sg..d	ಸಾಂಸ್ಕೃತಿಕ.0
ಅರಣ್ಯವನ್ನು	NN.n.n.sg..o	ಅರಣ್ಯ.ಅನ್ನು
ಕೈಬಿಡಬೇಕು	VM.v.any.any.any.	ಕೈಬಿಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಗ್ರಾಮಸಭೆ	NN.unk....	ಗ್ರಾಮಸಭೆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಿರ್ಣಯದ	NN.n.n.sg..o	ನಿರ್ಣಯ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಬಫ‌ರ್‌	UNK	ಬಫ‌ರ್‌.
ಝೋನ್‌	UNK	ಝೋನ್‌.
ವ್ಯಾಪ್ತಿಯನ್ನು	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅನ್ನು
10	QC.num....	10.
ಕಿಮೀ	NN.unk....	ಕಿಮೀ.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಶೂನ್ಯಕ್ಕೆ ಇಳಿಸಬೇಕು	UNK	ಶೂನ್ಯಕ್ಕೆ ಇಳಿಸಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಒತ್ತಾಯವನ್ನೂ	UNK	ಒತ್ತಾಯವನ್ನೂ.
ಮಾಡಲಾಗುತ್ತಿದೆ.	UNK	ಮಾಡಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಪರಿಸರ	NN.n.n.sg..d	ಪರಿಸರ.0
ಸೂಕ್ಷ್ಮ	JJ.n.n.sg..d	ಸೂಕ್ಷ್ಮ.0
ವಲಯದಲ್ಲಿ	NN.n.n.sg..o	ವಲಯ.ಅಲ್ಲಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಕೈಗೊಳ್ಳುವುದು	UNK	ಕೈಗೊಳ್ಳುವುದು.
ಬೇಡ.	UNK	ಬೇಡ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಬಫ‌ರ್‌	UNK	ಬಫ‌ರ್‌.
ಝೋನ್‌	UNK	ಝೋನ್‌.
ಜನವಸತಿ	NN.unk....	ಜನವಸತಿ.
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಸೌಕರ್ಯ	NN.n.n.sg..d	ಸೌಕರ್ಯ.0
ಕಲ್ಪಿಸಲು	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ಅಲು
ಅಡ್ಡಿಯಾಗುತ್ತಿರುವುದರಿಂದ	UNK	ಅಡ್ಡಿಯಾಗುತ್ತಿರುವುದರಿಂದ.
ಆ	DEM.avy....	ಆ.
ಅಂಶವನ್ನು	NN.n.n.sg..o	ಅಂಶ.ಅನ್ನು
ಕೈಬಿಡಬೇಕು	VM.v.any.any.any.	ಕೈಬಿಡು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಿರ್ಣಯವನ್ನೂ	UNK	ನಿರ್ಣಯವನ್ನೂ.
ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ..	UNK	ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಜಾರಿಗೊಳಿಸದಂತೆ	UNK	ಜಾರಿಗೊಳಿಸದಂತೆ.
ಹೇಳಲಾಗದು:	UNK	ಹೇಳಲಾಗದು:.
ಕಸ್ತೂರಿರಂಗನ್‌	UNK	ಕಸ್ತೂರಿರಂಗನ್‌.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಜಾರಿಗೊಳಿಸುವುದಾಗಿ	UNK	ಜಾರಿಗೊಳಿಸುವುದಾಗಿ.
2012ರಲ್ಲೇ	UNK	2012ರಲ್ಲೇ.
ಕೇಂದ್ರಸರ್ಕಾರ	NN.unk....	ಕೇಂದ್ರಸರ್ಕಾರ.
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹಸಿರು	JJ.avy....	ಹಸಿರು.
ನ್ಯಾಯಾಧಿಕರಣದ	NN.unk....	ನ್ಯಾಯಾಧಿಕರಣದ.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಪ್ರಮಾಣಪತ್ರ	NN.n.n.sg..d	ಪ್ರಮಾಣಪತ್ರ.0
ಸಲ್ಲಿಸಿತ್ತು.	UNK	ಸಲ್ಲಿಸಿತ್ತು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಜಾರಿಗೊಳಿಸದಂತೆ	UNK	ಜಾರಿಗೊಳಿಸದಂತೆ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಒತ್ತಾಯಿಸಿದರೆ	VM.v.any.any.any.	ಒತ್ತಾಯಿಸು.ಅರೆ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಪರಿಗಣಿಸುವ	VM.v.any.any.any.	ಪರಿಗಣಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಯೊಬ್ಬರು	NN.unk....	ಅಧಿಕಾರಿಯೊಬ್ಬರು.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಉಪಗ್ರಹ	NN.n.n.sg..d	ಉಪಗ್ರಹ.0
ಆಧಾರಿತ	JJ.unk....	ಆಧಾರಿತ.
ಸಮೀಕ್ಷೆಕೇರಳ	UNK	ಸಮೀಕ್ಷೆಕೇರಳ.
ಮಾದರಿ	JJ.n.n.sg..d	ಮಾದರಿ.0
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಗ್ರಾಮಸಭೆ	NN.unk....	ಗ್ರಾಮಸಭೆ.
ನಿರ್ಣಯದ	NN.n.n.sg..o	ನಿರ್ಣಯ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಅರಣ್ಯವನ್ನು	NN.n.n.sg..o	ಅರಣ್ಯ.ಅನ್ನು
ಸಾಂಸ್ಕೃತಿಕ	JJ.n.n.sg..d	ಸಾಂಸ್ಕೃತಿಕ.0
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೈಸರ್ಗಿಕ	JJ.unk....	ನೈಸರ್ಗಿಕ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
(ಕಲ್ಚರಲ್‌	UNK	(ಕಲ್ಚರಲ್‌.
ಅಂಡ್‌	UNK	ಅಂಡ್‌.
ನ್ಯಾಚುರಲ್‌	UNK	ನ್ಯಾಚುರಲ್‌.
ಲ್ಯಾಂಡ್‌	UNK	ಲ್ಯಾಂಡ್‌.
ಸ್ಕೇಪಿಂಗ್‌)	UNK	ಸ್ಕೇಪಿಂಗ್‌).
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಸ್ಥಳೀಯವಾಗಿ ಸರ್ವೇ	UNK	ಸ್ಥಳೀಯವಾಗಿ ಸರ್ವೇ.
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಗುರುತಿಸಿ	VM.v..pl.2.	ಗುರುತಿಸು.0
ಆ	DEM.avy....	ಆ.
ವರದಿಯನ್ನೂ	NN.unk....	ವರದಿಯನ್ನೂ.
ಕಳುಹಿಸಬೇಕು.	UNK	ಕಳುಹಿಸಬೇಕು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಸಮಯದ	NN.n.n.sg..o	ಸಮಯ.ಅ
ಅಭಾವದಿಂದ	NN.n.n.sg..o	ಅಭಾವ.ಇಂದ
ಸಾಂಸ್ಕೃತಿಕ	JJ.n.n.sg..d	ಸಾಂಸ್ಕೃತಿಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೈಸರ್ಗಿಕ	JJ.unk....	ನೈಸರ್ಗಿಕ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿಂಗಡಿಸುವ	VM.v.any.any.any.	ವಿಂಗಡಿಸು.ವ
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಉಪಗ್ರಹ	NN.n.n.sg..d	ಉಪಗ್ರಹ.0
ಆಧಾರಿತ	JJ.unk....	ಆಧಾರಿತ.
ಸಮೀಕ್ಷೆ	NN.n.n.sg..d	ಸಮೀಕ್ಷೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಆಯಾ	JJ.avy....	ಆಯಾ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಸರ್ವೇ	NN.unk....	ಸರ್ವೇ.
ನಂಬರ್‌ಗಳಲ್ಲಿ	UNK	ನಂಬರ್‌ಗಳಲ್ಲಿ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಅರಣ್ಯವಿದೆ	UNK	ಅರಣ್ಯವಿದೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಪರಿಗಣಿಸಿ	VM.v..pl.2.	ಪರಿಗಣಿಸು.0
ವರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ವರದಿ.ಅಲ್ಲಿ
ಸೇರಿಸಲಾಗುವುದು	VM.v.any.any.any.	ಸೇರಿಸು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ಹೇಳಿವೆ.	UNK	ಹೇಳಿವೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸ್ಥಳೀಯವಾಗಿ	RB.unk....	ಸ್ಥಳೀಯವಾಗಿ.
ಸರ್ವೇ	NN.unk....	ಸರ್ವೇ.
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಅರಣ್ಯವನ್ನು	NN.n.n.sg..o	ಅರಣ್ಯ.ಅನ್ನು
ಸಾಂಸ್ಕೃತಿಕ	JJ.n.n.sg..d	ಸಾಂಸ್ಕೃತಿಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೈಸರ್ಗಿಕ	JJ.unk....	ನೈಸರ್ಗಿಕ.
ಎಂಬುದಾಗಿ	RB.avy....	ಎಂಬುದಾಗಿ.
ವಿಂಗಡಿಸಬೇಕು	UNK	ವಿಂಗಡಿಸಬೇಕು.
ಎಂದಾದರೆ	VM.unk....	ಎಂದಾದರೆ.
ಆಕ್ಷೇಪಣೆ	NN.n.n.sg..d	ಆಕ್ಷೇಪಣೆ.0
ಸಲ್ಲಿಸಲು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅಲು
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಕಾಲಾವಕಾಶ	NN.n.n.sg..d	ಕಾಲಾವಕಾಶ.0
ಕೋರಲಾಗುವುದು.	UNK	ಕೋರಲಾಗುವುದು..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಹಸಿರು	JJ.avy....	ಹಸಿರು.
ನ್ಯಾಯಾಧಿಕರಣದಲ್ಲೂ	UNK	ನ್ಯಾಯಾಧಿಕರಣದಲ್ಲೂ.
ಕಾಲಾವಕಾಶ	NN.n.n.sg..d	ಕಾಲಾವಕಾಶ.0
ಕೋರುವ	VM.v.any.any.any.	ಕೋರು.ವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮುಖ್ಯಮಂತ್ರಿ,	UNK	ಮುಖ್ಯಮಂತ್ರಿ,.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಂಸದೀಯ	NN.unk....	ಸಂಸದೀಯ.
ವ್ಯವಹಾರಗಳ	NN.n.n.pl..o	ವ್ಯವಹಾರ.ಅ
ಸಚಿವರು	NN.n.m.pl.3.d	ಸಚಿವ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮುಖ್ಯಮಂತ್ರಿಗಳೊಂದಿಗೆ	UNK	ಮುಖ್ಯಮಂತ್ರಿಗಳೊಂದಿಗೆ.
ಚರ್ಚಿಸಿ	VM.v..pl.2.	ಚರ್ಚಿಸು.0
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಳ್ಳಲಾಗುವುದು	UNK	ಕೈಗೊಳ್ಳಲಾಗುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


