ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಹೊಸದಾಗಿ	RB.avy....	ಹೊಸದಾಗಿ.
ಕಂಪನಿಗಳನ್ನು	NN.n.n.pl..o	ಕಂಪನಿ.ಅನ್ನು
ಸ್ಥಾಪಿಸುವುದಾಗಿ	RB.v.any.any.any.	ಸ್ಥಾಪಿಸು.ವುದಾಗಿ
ನಂಬಿಸಿ	VM.v..pl.2.	ನಂಬಿಸು.0
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಾರ್ವ	NN.n.n.sg..d	ಸಾರ್ವ.0
ಜನಿಕರಿಂದ	UNK	ಜನಿಕರಿಂದ.
ಕೋಟ್ಯಂತರ	NN.unk....	ಕೋಟ್ಯಂತರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹೂಡಿಕೆ	NN.n.n.sg..d	ಹೂಡಿಕೆ.0
ಮಾಡಿಸಿಕೊಂಡು	UNK	ಮಾಡಿಸಿಕೊಂಡು.
ವಂಚನೆ	NN.n.n.sg..d	ವಂಚನೆ.0
ಎಸಗುತ್ತಿದ್ದ	VM.v.any.any.any.	ಎಸಗು.ತ್ತಿದ್ದ
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
6	QC.num....	6.
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
(ಶೆಲ್‌)	UNK	(ಶೆಲ್‌).
ಕಂಪನಿಗಳಿಗೆ	NN.n.n.pl..o	ಕಂಪನಿ.ಇಗೆ
ಜಾರಿ	NN.n.n.sg..d	ಜಾರಿ.0
ನಿರ್ದೇಶನಾಲಯ	NN.unk....	ನಿರ್ದೇಶನಾಲಯ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಬಿಸಿ	JJ.n.n.sg..d	ಬಿಸಿ.0
ಮುಟ್ಟಿಸಿದ್ದಾರೆ..	UNK	ಮುಟ್ಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಇಡಿ	VM.v..sg.2.	ಇಡಿ.0
ಘಟಕದ	NN.n.n.sg..o	ಘಟಕ.ಅ
ಅಧಿಕಾರಿಗಳು,	UNK	ಅಧಿಕಾರಿಗಳು,.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ದುರ್ಬಳಕೆ	NN.unk....	ದುರ್ಬಳಕೆ.
ನಿಯಂತ್ರಣ	NN.n.n.sg..d	ನಿಯಂತ್ರಣ.0
ಕಾಯ್ದೆ	NN.n.n.sg..d	ಕಾಯ್ದೆ.0
(ಪಿಎಂಎಲ…ಎ)	UNK	(ಪಿಎಂಎಲ…ಎ).
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ವಿನಿಮಯ	NN.n.n.sg..d	ವಿನಿಮಯ.0
ನಿರ್ವಹಣಾ	NN.unk....	ನಿರ್ವಹಣಾ.
ಕಾಯ್ದೆ	NN.n.n.sg..d	ಕಾಯ್ದೆ.0
(ಎಫ್	UNK	(ಎಫ್.
ಇಎಂಎ)	UNK	ಇಎಂಎ).
ಅನ್ವಯ	NN.n.n.sg..d	ಅನ್ವಯ.0
ವಸಂತನಗರದಲ್ಲಿನ	UNK	ವಸಂತನಗರದಲ್ಲಿನ.
ರಿಪಲ್‌	UNK	ರಿಪಲ್‌.
ಇನ್ವೆಸ್‌	UNK	ಇನ್ವೆಸ್‌.
ಮೆಂಟ್‌,	UNK	ಮೆಂಟ್‌,.
ನಂ.	UNK	ನಂ..
.	SYM.punc....	..


2	QC.num....	2.
ಆರ್‌ಆರ್‌	UNK	ಆರ್‌ಆರ್‌.
ಛೇಂಬರ್	NN.unk....	ಛೇಂಬರ್.
ಕಚೇರಿ,	UNK	ಕಚೇರಿ,.
ಇದೇ	PRP.avy....	ಇದೇ.
ಶಾಖೆಯ	NN.n.n.sg..o	ಶಾಖೆ.ಅ
ಬನಶಂಕರಿಯಲ್ಲಿರುವ	VM.unk....	ಬನಶಂಕರಿಯಲ್ಲಿರುವಉನ್ಕ್.
ಮತ್ತೂಂದು	NN.unk....	ಮತ್ತೂಂದು.
ಕಚೇರಿ,	UNK	ಕಚೇರಿ,.
ಜೆ.ಡಿ	UNK	ಜೆ.ಡಿ.
ಇನ್ವೆಸ್ಟ್‌	UNK	ಇನ್ವೆಸ್ಟ್‌.
ಮೆಂಟ್‌	UNK	ಮೆಂಟ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ವಿವಿಧೆಡೆ	NN.unk....	ವಿವಿಧೆಡೆ.
ಬೇರೆ	RDP.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಹೆಸರುಗಳಲ್ಲಿ	NN.n.n.pl..o	ಹೆಸರು.ಅಲ್ಲಿ
ಸ್ಥಾಪಿತಗೊಂಡಿದ್ದ	UNK	ಸ್ಥಾಪಿತಗೊಂಡಿದ್ದ.
6	QC.num....	6.
ಕಂಪನಿಗಳಕಚೇರಿ	UNK	ಕಂಪನಿಗಳಕಚೇರಿ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಿದ್ದಾರೆ.	UNK	ನಡೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭ	NN.n.n.sg..d	ಸಂದರ್ಭ.0
 ಕೋಟ್ಯಂತರ	UNK	 ಕೋಟ್ಯಂತರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ದುರ್ಬಳಕೆ,	UNK	ದುರ್ಬಳಕೆ,.
ಸಾರ್ವಜನಿಕರಿಗೆ	NN.unk....	ಸಾರ್ವಜನಿಕರಿಗೆ.
ವಂಚನೆ,	UNK	ವಂಚನೆ,.
ತೆರಿಗೆ	NN.n.n.sg..d	ತೆರಿಗೆ.0
ವಂಚನೆ	NN.n.n.sg..d	ವಂಚನೆ.0
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ದಾಖಲೆಗಳನ್ನು	NN.n.n.pl..o	ದಾಖಲೆ.ಅನ್ನು
ವಶಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದ್ದು,	UNK	ವಶಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದ್ದು,.
ತನಿಖೆ	NN.n.n.sg..d	ತನಿಖೆ.0
ಮುಂದುವರಿದಿದೆ..	UNK	ಮುಂದುವರಿದಿದೆ...
.	SYM.punc....	..


ದಾಳಿಗೊಳಗಾದ	UNK	ದಾಳಿಗೊಳಗಾದ.
ರಿಪಲ್‌	UNK	ರಿಪಲ್‌.
ಇನ್ವೆಸ್ಟ್‌ಮೆಂಟ್‌	UNK	ಇನ್ವೆಸ್ಟ್‌ಮೆಂಟ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇತರೆ	NN.unk....	ಇತರೆ.
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಕಂಪನಿಗಳನ್ನು	NN.n.n.pl..o	ಕಂಪನಿ.ಅನ್ನು
ಜಿ.	UNK	ಜಿ..
.	SYM.punc....	..


ಧನಂಜಯ್‌	UNK	ಧನಂಜಯ್‌.
ರೆಡ್ಡಿ	NN.unk....	ರೆಡ್ಡಿ.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ಬೇನಾಮಿ	NN.unk....	ಬೇನಾಮಿ.
ಹೆಸರಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಸ್ಥಾಪಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಸ್ಥಾಪಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಕಂಪನಿಗಳ	NN.n.n.pl..o	ಕಂಪನಿ.ಅ
ಸ್ಥಾಪನೆಗೆ	NN.n.n.sg..o	ಸ್ಥಾಪನೆ.ಇಗೆ
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ದಾಖಲೆಗಳನ್ನು	NN.n.n.pl..o	ದಾಖಲೆ.ಅನ್ನು
ಸೃಷ್ಟಿಸಿ	VM.v..pl.2.	ಸೃಷ್ಟಿಸು.0
ಬ್ಯಾಂಕ್‌ಗಳಿಂದ	UNK	ಬ್ಯಾಂಕ್‌ಗಳಿಂದ.
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದರು.	UNK	ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಸಾರ್ವಜನಿಕರಿಂದಲೂ	UNK	ಸಾರ್ವಜನಿಕರಿಂದಲೂ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹೂಡಿಕೆ	NN.n.n.sg..d	ಹೂಡಿಕೆ.0
ಮಾಡಿಸುತ್ತಿದ್ದರು.	UNK	ಮಾಡಿಸುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಸಂಗ್ರಹವಾದ	JJ.unk....	ಸಂಗ್ರಹವಾದ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
70	QC.num....	70.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹಣ	NN.n.n.sg..d	ಹಣ.0
ದುರ್ಬಳಕೆ	NN.unk....	ದುರ್ಬಳಕೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೆರಿಗೆವಂಚಿಸಿದ್ದಾರೆ.	UNK	ತೆರಿಗೆವಂಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ಇದೇ ಕಸುಬಾಗಿಸಿಕೊಂಡಿದ್ದ	UNK	ಇದೇ ಕಸುಬಾಗಿಸಿಕೊಂಡಿದ್ದ.
ಧನಂಜಯ್‌	UNK	ಧನಂಜಯ್‌.
ರೆಡ್ಡಿ,	UNK	ರೆಡ್ಡಿ,.
ನಗರದಲ್ಲಿ	NN.n.n.sg..o	ನಗರ.ಅಲ್ಲಿ
15ಕ್ಕೂ	UNK	15ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಕಂಪನಿಗಳನ್ನು	NN.n.n.pl..o	ಕಂಪನಿ.ಅನ್ನು
ಸ್ಥಾಪಿಸಿರುವ	VM.v.any.any.any.	ಸ್ಥಾಪಿಸು.ಇರುವ
ಮಾಹಿತಿಯಿದೆ	VM.unk....	ಮಾಹಿತಿಯಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಇಡಿ	VM.v..sg.2.	ಇಡಿ.0
ಘಟಕದ	NN.n.n.sg..o	ಘಟಕ.ಅ
ಉನ್ನತ	JJ.avy....	ಉನ್ನತ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
 	UNK	 .
 "ಉದಯವಾಣಿ'ಗೆ	UNK	 "ಉದಯವಾಣಿ'ಗೆ.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ದೊರೆತ	UNK	ದೊರೆತ.
ದಾಖಲೆಗಳನ್ನು	NN.n.n.pl..o	ದಾಖಲೆ.ಅನ್ನು
ಪರಿಶೀಲಿಸಿ	VM.v..pl.2.	ಪರಿಶೀಲಿಸು.0
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ..	UNK	ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಆರೋಪಿಯನ್ನು	NN.n.m.sg.3.o	ಆರೋಪಿ.ಅನ್ನು
ಅಗತ್ಯವಿದ್ದರೆ	VM.unk....	ಅಗತ್ಯವಿದ್ದರೆ.
ಬಂಧಿಸಲಾಗುತ್ತದೆ.	UNK	ಬಂಧಿಸಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಾದ್ಯಂತ	NNP.unk....	ಬೆಂಗಳೂರಿನಾದ್ಯಂತ.
ಶೆಲ್‌	UNK	ಶೆಲ್‌.
ಕಂಪನಿಗಳು	NN.n.n.pl..d	ಕಂಪನಿ.0
ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ಕಾರ್ಯನಿರ್ವಹಿಸು.ತ್ತಿರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಖಚಿತ	NN.unk....	ಖಚಿತ.
ಮಾಹಿತಿಯಿದ್ದು,	UNK	ಮಾಹಿತಿಯಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ವ್ಯವಸ್ಥಿತ	JJ.avy....	ವ್ಯವಸ್ಥಿತ.
ಜಾಲದ	NN.n.n.sg..o	ಜಾಲ.ಅ
ಪತ್ತೆಗೆ	NN.n.n.sg..o	ಪತ್ತೆ.ಇಗೆ
ಕಾರ್ಯಾಚರಣೆ	NN.n.n.sg..d	ಕಾರ್ಯಾಚರಣೆ.0
ಮುಂದುವರಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಇಡಿ	VM.v..sg.2.	ಇಡಿ.0
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಏನಿದು	PRP.avy....	ಏನಿದು.
ಶೆಲ್‌	UNK	ಶೆಲ್‌.
ಕಂಪನಿಗಳು?ಕಡಿಮೆ	UNK	ಕಂಪನಿಗಳು?ಕಡಿಮೆ.
ಮೊತ್ತದ	NN.n.n.sg..o	ಮೊತ್ತ.ಅ
ಬಂಡವಾಳದಿಂದ	NN.n.n.sg..o	ಬಂಡವಾಳ.ಇಂದ
ಸ್ಥಾಪನೆಯಾದ,	UNK	ಸ್ಥಾಪನೆಯಾದ,.
ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲದ	UNK	ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲದ.
ಕಂಪನಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕಂಪನಿ.ಅಲ್ಲಿ
ಹೂಡಿಕೆ	NN.n.n.sg..d	ಹೂಡಿಕೆ.0
ಮಾಡಿರುವ, ಡಿವಿಡೆಂಡ್‌	UNK	ಮಾಡಿರುವ, ಡಿವಿಡೆಂಡ್‌.
ಆದಾಯ	NN.n.n.sg..d	ಆದಾಯ.0
ಇಲ್ಲದಿರುವ,	UNK	ಇಲ್ಲದಿರುವ,.
ಕೈಯಲ್ಲೇ	NN.unk....	ಕೈಯಲ್ಲೇ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹೊಂದಿರುವ,	UNK	ಹೊಂದಿರುವ,.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಕಂಪನಿಗಳೇ	NN.unk....	ಕಂಪನಿಗಳೇ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಷೇರುದಾರರಾಗಿರುವ	UNK	ಷೇರುದಾರರಾಗಿರುವ.
ಕಂಪನಿಗಳೇ	NN.unk....	ಕಂಪನಿಗಳೇ.
ಶೆಲ್‌	UNK	ಶೆಲ್‌.
ಕಂಪನಿಗಳು.	UNK	ಕಂಪನಿಗಳು..
.	SYM.punc....	..


ಅವುಗಳ	PRP.n.n.pl..o	ಅದು.ಅ
ವಹಿವಾಟು	NN.n.n.sg..d	ವಹಿವಾಟು.0
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಣಾ	NN.unk....	ನಿರ್ವಹಣಾ.
ಆದಾಯ	NN.n.n.sg..d	ಆದಾಯ.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಅವುಗಳಿಗೆ	PRP.n.n.pl..o	ಅದು.ಇಗೆ
ನೆಪ	NN.n.n.sg..d	ನೆಪ.0
ಮಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಮಾತ್ರ.ಇಗೆ
ಶುಲ್ಕ	NN.n.n.sg..d	ಶುಲ್ಕ.0
ಪಾವತಿ	NN.n.n.sg..d	ಪಾವತಿ.0
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಷೇರು	NN.n.n.sg..d	ಷೇರು.0
ಪೇಟೆಗಳಲ್ಲಿಯೂ	UNK	ಪೇಟೆಗಳಲ್ಲಿಯೂ.
ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
ಪ್ರಮಾಣದ ವಹಿವಾಟು	UNK	ಪ್ರಮಾಣದ ವಹಿವಾಟು.
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಸ್ಥಿರ	JJ.unk....	ಸ್ಥಿರ.
ಆಸ್ತಿ	NN.n.n.sg..d	ಆಸ್ತಿ.0
ಪ್ರಮಾಣ ಕಡಿಮೆ	UNK	ಪ್ರಮಾಣ ಕಡಿಮೆ.
ಇರುತ್ತದೆ..	UNK	ಇರುತ್ತದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


