ಗಾಲೆ:	UNK	ಗಾಲೆ:.
ಗಾಲೆ	NN.unk....	ಗಾಲೆ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಬಾಂಗ್ಲಾದೇಶದ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶದ.
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
457	QC.num....	457.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ನಷ್ಟವಿಲ್ಲದೆ	VM.unk....	ನಷ್ಟವಿಲ್ಲದೆ.
67	QC.num....	67.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
4ನೇ	UNK	4ನೇ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಮುಗಿಸಿದೆ..	UNK	ಮುಗಿಸಿದೆ...
.	SYM.punc....	..


ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ದಿನದಾಟದಲ್ಲಿ	NN.unk....	ದಿನದಾಟದಲ್ಲಿ.
390	QC.num....	390.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸುವುದು	VM.v.n.sg.3.	ಗಳಿಸು.ಉವ್
ಬಾಂಗ್ಲಾಕ್ಕೆ	UNK	ಬಾಂಗ್ಲಾಕ್ಕೆ.
ಅಸಾಧ್ಯವೇ	NN.unk....	ಅಸಾಧ್ಯವೇ.
ಸರಿ.	UNK	ಸರಿ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
ಉಳಿಸಿಕೊಂಡು	UNK	ಉಳಿಸಿಕೊಂಡು.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಡ್ರಾ	NN.unk....	ಡ್ರಾ.
ಮಾಡಿಕೊಳ್ಳಲು	UNK	ಮಾಡಿಕೊಳ್ಳಲು.
ಪ್ರಯತ್ನಿಸಬಹುದು.	UNK	ಪ್ರಯತ್ನಿಸಬಹುದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಪ್ರತಿಕೂಲ	NN.unk....	ಪ್ರತಿಕೂಲ.
ಹವಾಮಾನವೂ	NN.n.n.sg..d	ಹವಾಮಾನ.0
ಬಾಂಗ್ಲಾಕ್ಕೆ	UNK	ಬಾಂಗ್ಲಾಕ್ಕೆ.
ವರವಾಗಿ	RB.n.n.sg..o	ವರ.ಆಗಿ
ಪರಿಣಮಿಸುವ	VM.v.any.any.any.	ಪರಿಣಮಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಇನ್ನೊಂದೆಡೆ	NST.unk....	ಇನ್ನೊಂದೆಡೆ.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ಗೆಲುವಿಗಾಗಿ	NN.n.n.sg..o	ಗೆಲುವು.ಗಾಗಿ
ಶಕ್ತಿಮೀರಿ	NN.unk....	ಶಕ್ತಿಮೀರಿ.
ಶ್ರಮಿಸಲಿದೆ.	UNK	ಶ್ರಮಿಸಲಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಶುಕ್ರವಾರದ	NNP.n.n.sg..o	ಶುಕ್ರವಾರ.ಅ
15	QC.num....	15.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಆಟದಲ್ಲಿ	NN.n.n.sg..o	ಆಟ.ಅಲ್ಲಿ
ಬಾಂಗ್ಲಾದ	VM.unk....	ಬಾಂಗ್ಲಾದ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಲು	VM.v.any.any.any.	ಉರುಳಿಸು.ಅಲು
ಸಾಧ್ಯವಾಗದಿದ್ದುದು	UNK	ಸಾಧ್ಯವಾಗದಿದ್ದುದು.
ಲಂಕೆಗೆ	NN.unk....	ಲಂಕೆಗೆ.
ಎದುರಾದ	VM.unk....	ಎದುರಾದ.
ಸಣ್ಣದೊಂದು	UNK	ಸಣ್ಣದೊಂದು.
ಹಿನ್ನಡೆಯಾಗಿದೆ.	UNK	ಹಿನ್ನಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಬಿರುಸಿನ	NN.unk....	ಬಿರುಸಿನ.
ಆಟಕ್ಕೆ	NN.n.n.sg..o	ಆಟ.ಇಗೆ
ಮುಂದಾಗಿರುವ	VM.v.any.any.any.	ಮುಂದಾಗು.ಇರುವ
ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
47	QC.num....	47.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
53	QC.num....	53.
ರನ್‌	UNK	ರನ್‌.
(6	UNK	(6.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
1	QC.num....	1.
ಸಿಕ್ಸರ್‌)	UNK	ಸಿಕ್ಸರ್‌).
ಬಾರಿಸಿದ್ದು,	UNK	ಬಾರಿಸಿದ್ದು,.
ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
13	QC.num....	13.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ..	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


3ನೇ	UNK	3ನೇ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಕೊನೆಯಲ್ಲಿ	UNK	ಕೊನೆಯಲ್ಲಿ.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
312	QC.num....	312.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸರದಿಯನ್ನು	NN.n.n.sg..o	ಸರದಿ.ಅನ್ನು
ಮುಗಿಸಿತ್ತು.	UNK	ಮುಗಿಸಿತ್ತು..
.	SYM.punc....	..


182	QC.num....	182.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಮುನ್ನಡೆಯೊಂದಿಗೆ	UNK	ಮುನ್ನಡೆಯೊಂದಿಗೆ.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಆರಂಭಿಸಿತು.	UNK	ಆರಂಭಿಸಿತು..
.	SYM.punc....	..


ಬಿರುಸಿನ	NN.unk....	ಬಿರುಸಿನ.
ಆಟಕ್ಕಿಳಿದು	UNK	ಆಟಕ್ಕಿಳಿದು.
6ಕ್ಕೆ	UNK	6ಕ್ಕೆ.
274	QC.num....	274.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಡಿಕ್ಲೇರ್‌	UNK	ಡಿಕ್ಲೇರ್‌.
ಮಾಡಿತು.	UNK	ಮಾಡಿತು..
.	SYM.punc....	..


ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಒಂದೆರಡಾದರೂ	QC.unk....	ಒಂದೆರಡಾದರೂ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿ	VM.v..pl.2.	ಉರುಳಿಸು.0
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಒತ್ತಡ	NN.n.n.sg..d	ಒತ್ತಡ.0
ಹೇರುವುದು	VM.v.n.sg.3.	ಹೇರು.ಉವ್
ಲಂಕೆಯ	UNK	ಲಂಕೆಯ.
ಯೋಜನೆಯಾಗಿತ್ತು..	UNK	ಯೋಜನೆಯಾಗಿತ್ತು...
.	SYM.punc....	..


ತರಂಗ	NN.n.n.sg..d	ತರಂಗ.0
ಶತಕದಾಟಶ್ರೀಲಂಕಾದ	UNK	ಶತಕದಾಟಶ್ರೀಲಂಕಾದ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸಿನ	UNK	ಇನ್ನಿಂಗ್ಸಿನ.
ಆಕರ್ಷಣೆಯೆಂದರೆ	NN.unk....	ಆಕರ್ಷಣೆಯೆಂದರೆ.
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಉಪುಲ್‌	UNK	ಉಪುಲ್‌.
ತರಂಗ	NN.n.n.sg..d	ತರಂಗ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
3ನೇ	UNK	3ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಶತಕ.	UNK	ಶತಕ..
.	SYM.punc....	..


171	QC.num....	171.
ಎಸೆತಗಳನ್ನೆದುರಿಸಿದ	UNK	ಎಸೆತಗಳನ್ನೆದುರಿಸಿದ.
ತರಂಗ	NN.n.n.sg..d	ತರಂಗ.0
11	QC.num....	11.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
2	QC.num....	2.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
115	QC.num....	115.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ಚಂಡಿಮಾಲ್‌	UNK	ಚಂಡಿಮಾಲ್‌.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
50	QC.num....	50.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌:	UNK	ಸ್ಕೋರ್‌:.
ಶ್ರೀಲಂಕಾ-494	UNK	ಶ್ರೀಲಂಕಾ-494.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
6	QC.num....	6.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
274	QC.num....	274.
ಡಿಕ್ಲೇರ್‌	UNK	ಡಿಕ್ಲೇರ್‌.
(ತರಂಗ	UNK	(ತರಂಗ.
115,	QC.num....	115,.
ಚಂಡಿಮಾಲ್‌	UNK	ಚಂಡಿಮಾಲ್‌.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
50,	QC.num....	50,.
ಪೆರೆರ	UNK	ಪೆರೆರ.
33,	QC.num....	33,.
ಕರುಣಾರತ್ನೆ	UNK	ಕರುಣಾರತ್ನೆ.
32,	QC.num....	32,.
ಮಿರಾಜ್‌	UNK	ಮಿರಾಜ್‌.
77ಕ್ಕೆ	UNK	77ಕ್ಕೆ.
2,	QC.num....	2,.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
104ಕ್ಕೆ	UNK	104ಕ್ಕೆ.
2).	QC.num....	2)..
.	SYM.punc....	..


ಬಾಂಗ್ಲಾದೇಶ-312	UNK	ಬಾಂಗ್ಲಾದೇಶ-312.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ನಷ್ಟವಿಲ್ಲದೆ	VM.unk....	ನಷ್ಟವಿಲ್ಲದೆ.
67..	QC.num....	67...
.	SYM.punc....	..


.	SYM.punc....	..


