ಬರ್ಮಿಂಗಂ:	UNK	ಬರ್ಮಿಂಗಂ:.
ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ತಾರೆ	NN.n.f.sg.3.d	ತಾರೆ.0
ಪಿ.ವಿ.	UNK	ಪಿ.ವಿ..
.	SYM.punc....	..


ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
"ಆಲ್‌	UNK	"ಆಲ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಪಂದ್ಯಾವಳಿ'ಯ	UNK	ಪಂದ್ಯಾವಳಿ'ಯ.
ಕ್ವಾರ್ಟರ್‌	UNK	ಕ್ವಾರ್ಟರ್‌.
ಫೈನಲಿಗೆ	NN.unk....	ಫೈನಲಿಗೆ.
ಲಗ್ಗೆ	NN.n.n.sg..d	ಲಗ್ಗೆ.0
ಇರಿಸಿದ್ದಾರೆ.	UNK	ಇರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗುರುವಾರದ	NNP.n.n.sg..o	ಗುರುವಾರ.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇಂಡೋನೇಶ್ಯದ	UNK	ಇಂಡೋನೇಶ್ಯದ.
ದಿನಾರ್‌	UNK	ದಿನಾರ್‌.
ದ್ಯಾ	UNK	ದ್ಯಾ.
ಆಸ್ಟಿನ್‌	UNK	ಆಸ್ಟಿನ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
21-12,	QC.num....	21-12,.
21-4	QC.num....	21-4.
ಅಂತರದ	NN.n.n.sg..o	ಅಂತರ.ಅ
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಿದರು.	UNK	ಸಾಧಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
33ನೇ	UNK	33ನೇ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಡೆನ್ಮಾರ್ಕ್‌	UNK	ಡೆನ್ಮಾರ್ಕ್‌.
ಆಟಗಾರ್ತಿ	NN.n.f.sg.3.d	ಆಟಗಾರ್ತಿ.0
ಮೆಟ್‌	UNK	ಮೆಟ್‌.
ಪೌಲ್ಸೆನ್‌	UNK	ಪೌಲ್ಸೆನ್‌.
ವಿರುದ್ಧವೂ	NN.unk....	ವಿರುದ್ಧವೂ.
ನಿರಾಯಾಸದ	UNK	ನಿರಾಯಾಸದ.
ಗೆಲು	NN.unk....	ಗೆಲು.
ವನ್ನು	NN.unk....	ವನ್ನು.
ದಾಖಲಿಸಿದ್ದರು.	UNK	ದಾಖಲಿಸಿದ್ದರು..
.	SYM.punc....	..


ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
21-10,	QC.num....	21-10,.
21-11.	QC.num....	21-11..
.	SYM.punc....	..


ಸಿಂಧು-ಆಸ್ಟಿನ್‌	UNK	ಸಿಂಧು-ಆಸ್ಟಿನ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಏಕಪಕ್ಷೀಯವಾಗಿ	RB.unk....	ಏಕಪಕ್ಷೀಯವಾಗಿ.
ಸಾಗಿತು.	UNK	ಸಾಗಿತು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಗೇಮ್‌ನಲ್ಲಿ	UNK	ಗೇಮ್‌ನಲ್ಲಿ.
12-3ರ	QC.num....	12-3ರ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮುನ್ನಡೆಯ	NN.n.n.sg..o	ಮುನ್ನಡೆ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಔಪಚಾರಿಕತೆಯಷ್ಟೇ	UNK	ಔಪಚಾರಿಕತೆಯಷ್ಟೇ.
ಉಳಿ	NN.n.n.sg..d	ಉಳಿ.0
ದಿತ್ತು.	UNK	ದಿತ್ತು..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಗೇಮ್‌ನಲ್ಲಿ	UNK	ಗೇಮ್‌ನಲ್ಲಿ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಅವರದೇ	PRP.unk....	ಅವರದೇ.
ಪಾರುಪತ್ಯ.	UNK	ಪಾರುಪತ್ಯ..
.	SYM.punc....	..


21-4	QC.num....	21-4.
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇಂಡೋನೇಶ್ಯನ್‌	UNK	ಇಂಡೋನೇಶ್ಯನ್‌.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಗಾರ್ತಿಯನ್ನು	UNK	ಗಾರ್ತಿಯನ್ನು.
ಹಿಮ್ಮೆ	UNK	ಹಿಮ್ಮೆ.
ಟ್ಟಿಸಿದರು.	UNK	ಟ್ಟಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಗಂಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಗಂಟೆ.ಅಲ್ಲಿ
ಮುಗಿಯಿತು..	UNK	ಮುಗಿಯಿತು...
.	SYM.punc....	..


ಸೈನಾ	NN.unk....	ಸೈನಾ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಬೇಟೆಭಾರತದ	UNK	ಬೇಟೆಭಾರತದ.
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಗಾರ್ತಿ	NN.unk....	ಗಾರ್ತಿ.
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ನೆಹ್ವಾಲ್‌	UNK	ನೆಹ್ವಾಲ್‌.
ಅವರದು	PRP.n.n.sg..d	ಅವರದು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಬೇಟೆಯ	NN.n.n.sg..o	ಬೇಟೆ.ಅ
ಸಾಧನೆ.	UNK	ಸಾಧನೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಜಪಾನಿನ	NNP.unk....	ಜಪಾನಿನ.
ನೊಜೊಮಿ	UNK	ನೊಜೊಮಿ.
ಒಕುಹರಾ	UNK	ಒಕುಹರಾ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಳಲ್ಲಿ	UNK	ಸೆಟ್‌ಗಳಲ್ಲಿ.
ಮಣಿಸಿದರು.	UNK	ಮಣಿಸಿದರು..
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಒಕುಹರಾ	UNK	ಒಕುಹರಾ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ನೆಹ್ವಾಲ್‌	UNK	ನೆಹ್ವಾಲ್‌.
21-15,	QC.num....	21-15,.
21-14	QC.num....	21-14.
ಅಂತರದ	NN.n.n.sg..o	ಅಂತರ.ಅ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದರು.	UNK	ಸಾಧಿಸಿದರು..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಒಕುಹರಾ	UNK	ಒಕುಹರಾ.
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ವಾಂಗ್‌	UNK	ವಾಂಗ್‌.
ಶಿಕ್ಷಿಯಾನ್‌	UNK	ಶಿಕ್ಷಿಯಾನ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ದಿಟ್ಟ	NN.n.n.sg..o	ದಿಟ್ಟು.ಅ
ಕಾದಾಟ	NN.n.n.sg..d	ಕಾದಾಟ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
21-11,	QC.num....	21-11,.
16-21,	QC.num....	16-21,.
21-19	QC.num....	21-19.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದ್ದರು.	UNK	ಸಾಧಿಸಿದ್ದರು..
.	SYM.punc....	..


ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ.
ಈಕೆಗೆ	NN.n.f.sg.3.o	ಈಕೆ.ಇಗೆ
ಕಂಚಿನ	NN.n.n.sg..o	ಕಂಚು.ಅ
ಪದಕವೂ	NN.n.n.sg..d	ಪದಕ.0
ಒಲಿದಿತ್ತು.	UNK	ಒಲಿದಿತ್ತು..
.	SYM.punc....	..


ಒಕುಹರಾ	UNK	ಒಕುಹರಾ.
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ.
ಪಿ.ವಿ.	UNK	ಪಿ.ವಿ..
.	SYM.punc....	..


ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
ಸೋಲನುಭವಿಸಿದ್ದರು..	UNK	ಸೋಲನುಭವಿಸಿದ್ದರು...
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಜಯದೊಂದಿಗೆ	UNK	ಜಯದೊಂದಿಗೆ.
ಒಕುಹರಾ	UNK	ಒಕುಹರಾ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಅಂತರವನ್ನು	NN.n.n.sg..o	ಅಂತರ.ಅನ್ನು
ಸೈನಾ	NN.unk....	ಸೈನಾ.
6-1ಕ್ಕೆ	UNK	6-1ಕ್ಕೆ.
ವಿಸ್ತರಿಸಿ	VM.v..pl.2.	ವಿಸ್ತರಿಸು.0
ಕೊಂಡರು.	UNK	ಕೊಂಡರು..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸುತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಸುತ್ತು.ಅಲ್ಲಿ
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ಜರ್ಮನಿಯ	NNP.n.n.sg..o	ಜರ್ಮನಿ.ಅ
ಫ್ಯಾಬಿನ್‌	UNK	ಫ್ಯಾಬಿನ್‌.
ಡಿಪ್ರಜ್‌..	UNK	ಡಿಪ್ರಜ್‌...
.	SYM.punc....	..


ಪ್ರಣಯ್‌	UNK	ಪ್ರಣಯ್‌.
ಮುನ್ನಡೆಪುರುಷರ	UNK	ಮುನ್ನಡೆಪುರುಷರ.
ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ	UNK	ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ.
ಎಚ್‌.ಎಸ್‌.	UNK	ಎಚ್‌.ಎಸ್‌..
.	SYM.punc....	..


ಪ್ರಣಯ್‌	UNK	ಪ್ರಣಯ್‌.
ದಿಟ್ಟ	NN.n.n.sg..o	ದಿಟ್ಟು.ಅ
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ವೊಂದನ್ನು	UNK	ವೊಂದನ್ನು.
ಪ್ರದರ್ಶಿಸಿ	VM.v..pl.2.	ಪ್ರದರ್ಶಿಸು.0
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಕ್ವಿಯಾವೊ	UNK	ಕ್ವಿಯಾವೊ.
ಬಿನ್‌	UNK	ಬಿನ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
17-21,	QC.num....	17-21,.
22-20,	QC.num....	22-20,.
21-19	QC.num....	21-19.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ರೋಮಾಂಚಕಾರಿ	NN.unk....	ರೋಮಾಂಚಕಾರಿ.
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ದರು.	UNK	ದರು..
.	SYM.punc....	..


ಪ್ರಣಯ್‌ಗೆ	UNK	ಪ್ರಣಯ್‌ಗೆ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸುತ್ತಿನಲ್ಲೂ	NN.unk....	ಸುತ್ತಿನಲ್ಲೂ.
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ಸವಾಲು	NN.n.n.sg..d	ಸವಾಲು.0
ಎದು	VM.unk....	ಎದು.
ರಾಗಿದ್ದು,	UNK	ರಾಗಿದ್ದು,.
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಹ್ಯೂವೀ	UNK	ಹ್ಯೂವೀ.
ತಿಯಾನ್‌	UNK	ತಿಯಾನ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಎದುರಿಸಬೇಕಿದೆ..	UNK	ಎದುರಿಸಬೇಕಿದೆ...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕೆ.	UNK	ಕೆ..
.	SYM.punc....	..


ಶ್ರೀಕಾಂತ್‌	UNK	ಶ್ರೀಕಾಂತ್‌.
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಜಾವೊ	UNK	ಜಾವೊ.
ಜುನ್‌ಪೆಂಗ್‌	UNK	ಜುನ್‌ಪೆಂಗ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
3	QC.num....	3.
ಸೆಟ್‌ಗಳ	UNK	ಸೆಟ್‌ಗಳ.
ಕಾದಾಟ	NN.n.n.sg..d	ಕಾದಾಟ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
19-21,	QC.num....	19-21,.
21-10,	QC.num....	21-10,.
12-21ರಿಂದ	UNK	12-21ರಿಂದ.
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಕಾಣಬೇಕಾಯಿತು.	UNK	ಕಾಣಬೇಕಾಯಿತು..
.	SYM.punc....	..


ಅರ್ಹತಾ	NN.unk....	ಅರ್ಹತಾ.
ಸುತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಸುತ್ತು.ಅಲ್ಲಿ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ನಿರಾ	UNK	ನಿರಾ.
ಶಾದಾಯಕ	UNK	ಶಾದಾಯಕ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿತು.	UNK	ನೀಡಿತು..
.	SYM.punc....	..


ವರ್ಮ	NN.n.n.sg..d	ವರ್ಮ.0
ಸೋದರರಾದ	UNK	ಸೋದರರಾದ.
ಸೌರಭ್‌-ಸಮೀರ್‌,	UNK	ಸೌರಭ್‌-ಸಮೀರ್‌,.
ಅಶ್ವಿ‌ನಿ	UNK	ಅಶ್ವಿ‌ನಿ.
ಪೊನ್ನಪ್ಪ-ಸಿಕ್ಕಿ	UNK	ಪೊನ್ನಪ್ಪ-ಸಿಕ್ಕಿ.
ರೆಡ್ಡಿ	NN.unk....	ರೆಡ್ಡಿ.
ಪರಾಭವಗೊಂಡು	UNK	ಪರಾಭವಗೊಂಡು.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಸುತ್ತು	NN.n.n.sg..d	ಸುತ್ತು.0
ಪ್ರವೇಶಿಸುವಲ್ಲಿ	NN.v.any.any.any.	ಪ್ರವೇಶಿಸು.ವಲ್ಲಿ
ವಿಫ‌ಲರಾದರು..	UNK	ವಿಫ‌ಲರಾದರು...
.	SYM.punc....	..


.	SYM.punc....	..


