ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ರಾಜಕೀಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜಕೀಯ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಚಾಮುಂಡೇಶ್ವರಿ	NNP.unk....	ಚಾಮುಂಡೇಶ್ವರಿ.
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ನಂತರದ	NN.unk....	ನಂತರದ.
ಜಿದ್ದಾಜಿದ್ದಿನ	NN.unk....	ಜಿದ್ದಾಜಿದ್ದಿನ.
ಕಾಳಗ	NN.n.n.sg..d	ಕಾಳಗ.0
ಎಂದೇ	PRP.avy....	ಎಂದೇ.
ಬಿಂಬಿತವಾಗಿರುವ	VM.unk....	ಬಿಂಬಿತವಾಗಿರುವ.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಫ‌ಲಿತಾಂಶದ	UNK	ಫ‌ಲಿತಾಂಶದ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕರ್ನಾಟಕದಲ್ಲಿ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿಯ	NN.unk....	ಬಿಜೆಪಿಯ.
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ನಿಂತಿದೆಯಾ?.	UNK	ನಿಂತಿದೆಯಾ?..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಅಖಾಡದಲ್ಲಿ	NN.n.n.sg..o	ಅಖಾಡ.ಅಲ್ಲಿ
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ವಿದ್ಯಮಾನಗಳು	NN.unk....	ವಿದ್ಯಮಾನಗಳು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಉಪಚುನಾವಣೆಗಳನ್ನು	UNK	ಉಪಚುನಾವಣೆಗಳನ್ನು.
"ಪ್ರತಿಷ್ಠೆ'ಯಾಗಿ	UNK	"ಪ್ರತಿಷ್ಠೆ'ಯಾಗಿ.
ತೆಗೆದುಕೊಂಡಿರುವುದನ್ನು	UNK	ತೆಗೆದುಕೊಂಡಿರುವುದನ್ನು.
ನೋಡಿದರೆ	VM.v.any.any.any.	ನೋಡು.ಅರೆ
ಇಂಥದೊಂದು	UNK	ಇಂಥದೊಂದು.
ಅನುಮಾನ	NN.n.n.sg..d	ಅನುಮಾನ.0
ಎದುರಾಗುತ್ತದೆ..	UNK	ಎದುರಾಗುತ್ತದೆ...
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಚುನಾವಣೆಯಂತೂ	UNK	ಚುನಾವಣೆಯಂತೂ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NNP.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಸಮರ	NN.n.n.sg..d	ಸಮರ.0
ಎಂಬಂತೆ	VM.avy....	ಎಂಬಂತೆ.
ಬಿಂಬಿತವಾಗಿ	UNK	ಬಿಂಬಿತವಾಗಿ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ರಾಜಕಾರಣದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜಕಾರಣ.ಅಲ್ಲಿ
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
"ಜಾತಿ'	UNK	"ಜಾತಿ'.
ಜಾಗೃತವಾಗಿದೆ..	UNK	ಜಾಗೃತವಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಫ‌ಲಿತಾಂಶದಿಂದ	UNK	ಫ‌ಲಿತಾಂಶದಿಂದ.
ಆಡಳಿತಾರೂಢ	NN.unk....	ಆಡಳಿತಾರೂಢ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಪತನವಾಗುವುದಿಲ್ಲ	UNK	ಪತನವಾಗುವುದಿಲ್ಲ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಪ್ರತಿಪಕ್ಷ	NN.n.n.sg..d	ಪ್ರತಿಪಕ್ಷ.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಧಿಕಾರದ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಅ
ಚುಕ್ಕಾಣಿಯನ್ನೂ	UNK	ಚುಕ್ಕಾಣಿಯನ್ನೂ.
ಹಿಡಿಯುವುದಿಲ್ಲ.	UNK	ಹಿಡಿಯುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಯಾರೇ	WQ.avy....	ಯಾರೇ.
ಗೆದ್ದರೂ	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅರೂ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಧಿಕಾರಾವಧಿ	NN.unk....	ಅಧಿಕಾರಾವಧಿ.
ಅಲ್ಪಾಯುಷ್ಯ.	UNK	ಅಲ್ಪಾಯುಷ್ಯ..
.	SYM.punc....	..


ಆದರೂ,	UNK	ಆದರೂ,.
ಫ‌ಲಿತಾಂಶದ	UNK	ಫ‌ಲಿತಾಂಶದ.
ಪರಿಣಾಮದ	NN.n.n.sg..o	ಪರಿಣಾಮ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ದಿಗಿಲುಗೊಂಡಿವೆ..	UNK	ದಿಗಿಲುಗೊಂಡಿವೆ...
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
2005ರಲ್ಲಿ	UNK	2005ರಲ್ಲಿ.
ಸ್ವಾಭಿಮಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ವಾಭಿಮಾನ.ಇಗೆ
ಧಕ್ಕೆಯಾಯ್ತು	UNK	ಧಕ್ಕೆಯಾಯ್ತು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ತ್ಯಜಿಸಿ	VM.v..pl.2.	ತ್ಯಜಿಸು.0
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ರಾಜೀನಾಮೆ	NN.n.n.sg..d	ರಾಜೀನಾಮೆ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಚಾಮುಂಡೇಶ್ವರಿ	NNP.unk....	ಚಾಮುಂಡೇಶ್ವರಿ.
(ಕ್ಷೇತ್ರ	UNK	(ಕ್ಷೇತ್ರ.
ಪುನರ್‌ವಿಂಗಡಣೆಗೆ	UNK	ಪುನರ್‌ವಿಂಗಡಣೆಗೆ.
ಮುಂಚೆ)	UNK	ಮುಂಚೆ).
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಎದುರಿಸಿದ್ದರು.	UNK	ಎದುರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಆಗ,	UNK	ಆಗ,.
ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌,	UNK	ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌,.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬೆನ್ನಿಗೆ	NN.n.n.sg..o	ಬೆನ್ನು.ಇಗೆ
ನಿಂತಿದ್ದರು..	UNK	ನಿಂತಿದ್ದರು...
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸ್ಥಾನದಿಂದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಂದ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಟ್ಟಿದ್ದರಿಂದ	NN.v.any.any.any.	ಬಿಡು.ಇದ್ದರಿಂದ
ಸ್ವಾಭಿಮಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ವಾಭಿಮಾನ.ಇಗೆ
ಧಕ್ಕೆಯಾಯ್ತು	UNK	ಧಕ್ಕೆಯಾಯ್ತು.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಸ್ಥಾನಕ್ಕೂ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ರಾಜೀನಾಮೆ	NN.n.n.sg..d	ರಾಜೀನಾಮೆ.0
ಕೊಟ್ಟು	UNK	ಕೊಟ್ಟು.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಎದುರಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಎದುರಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಡೀ	JJ.avy....	ಇಡೀ.
ಸಂಪುಟವೇ	UNK	ಸಂಪುಟವೇ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಗೆಲ್ಲಿಸಿಕೊಳ್ಳಿ	UNK	ಗೆಲ್ಲಿಸಿಕೊಳ್ಳಿ.
ನೋಡೋಣ	VM.v..pl.1.	ನೋಡು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಪಂಥಾಹ್ವಾನ	NN.unk....	ಪಂಥಾಹ್ವಾನ.
ಕೊಟ್ಟಿದ್ದಾರೆ..	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಪ್ರತಿಷ್ಠೆಯಾಗಿ	RB.n.n.sg..o	ಪ್ರತಿಷ್ಠೆ.ಆಗಿ
ತೆಗೆದುಕೊಂಡಿರುವ	UNK	ತೆಗೆದುಕೊಂಡಿರುವ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ವಿಧಾನಮಂಡಲದ	NN.unk....	ವಿಧಾನಮಂಡಲದ.
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಅಧಿವೇಶನ	NN.n.n.sg..d	ಅಧಿವೇಶನ.0
ಮುಗಿಯುತ್ತಲೇ	VM.v.any.any.any.	ಮುಗಿ.ತ್ತಲೇ
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಸಂಪುಟದ	NN.n.n.sg..o	ಸಂಪುಟ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಠಿಕಾಣಿ	NN.n.n.sg..d	ಠಿಕಾಣಿ.0
ಹೂಡಿದ್ದಾರೆ.	UNK	ಹೂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಮುಂಚೆ	NST.avy....	ಮುಂಚೆ.
ಠಿಕಾಣಿ	NN.n.n.sg..d	ಠಿಕಾಣಿ.0
ಹೂಡಿದ್ದ	VM.v.any.any.any.	ಹೂಡು.ಇದ್ದ
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ,	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ,.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಶಕ್ತಿ	NN.n.n.sg..d	ಶಕ್ತಿ.0
ತೋರಿಸುತ್ತೇನೆ	VM.v..sg.1.	ತೋರಿಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಗರ್ಜಿಸಿದ್ದಾರೆ..	UNK	ಗರ್ಜಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಹೈಕಮಾಂಡ್‌	UNK	ಹೈಕಮಾಂಡ್‌.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರಂತೆ	PRP.n.f.pl.3.o	ಅವಳು.ಅಂತೆ
ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ	UNK	ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ.
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಹೈಕಮಾಂಡ್‌	UNK	ಹೈಕಮಾಂಡ್‌.
ಅಂತೂ	RP.avy....	ಅಂತೂ.
ಚುನಾವಣೆಯನ್ನು	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅನ್ನು
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ಪರಿಗಣಿಸಿದೆ.	UNK	ಪರಿಗಣಿಸಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಅಗ್ನಿಪರೀಕ್ಷೆ	NN.unk....	ಅಗ್ನಿಪರೀಕ್ಷೆ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಹೌದು..	UNK	ಹೌದು...
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
150	QC.num....	150.
ಟಾರ್ಗೆಟ್‌ನೊಂದಿಗೆ	UNK	ಟಾರ್ಗೆಟ್‌ನೊಂದಿಗೆ.
ಅಧಿಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಇಗೆ
ಹಿಡಿದೇ	VM.v.any.any.any.	ಹಿಡಿ.ಏ
ತೀರುತ್ತೇನೆ	VM.v..sg.1.	ತೀರು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಛಲ	NN.n.n.sg..d	ಛಲ.0
ತೊಟ್ಟಿರುವ	UNK	ತೊಟ್ಟಿರುವ.
ಯಡಿಯೂರಪ್ಪ,	UNK	ಯಡಿಯೂರಪ್ಪ,.
ಕಾಲಿಗೆ	NN.n.n.sg..o	ಕಾಲು.ಇಗೆ
ಚಕ್ರ	NN.n.n.sg..d	ಚಕ್ರ.0
ಕಟ್ಟಿಕೊಂಡವರಂತೆ	UNK	ಕಟ್ಟಿಕೊಂಡವರಂತೆ.
ತಿರುಗಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ತಿರುಗಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಹೈಕಮಾಂಡ್‌ಗೆ	UNK	ಹೈಕಮಾಂಡ್‌ಗೆ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ತಾಕತ್ತು	VM.n.n.sg..d	ತಾಕತ್ತು.0
ತೋರಿಸುವುದು	VM.v.n.sg.3.	ತೋರಿಸು.ಉವ್
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಉದ್ದೇಶ.	UNK	ಉದ್ದೇಶ..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಗೆಲ್ಲಬಹುದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಬಹುದು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಆತ್ಮವಿಶ್ವಾಸಕ್ಕೆ	NN.n.n.sg..o	ಆತ್ಮವಿಶ್ವಾಸ.ಇಗೆ
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಮತದಾರರು	NN.n.m.pl.3.d	ಮತದಾರ.0
ಹೆಚ್ಚಾಗಿರುವುದು	VM.v.n.sg.3.	ಹೆಚ್ಚಾಗು.ಉವ್
ಕಾರಣ..	UNK	ಕಾರಣ...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ದಿವಂಗತ	NN.unk....	ದಿವಂಗತ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪತ್ನಿಯೇ	UNK	ಪತ್ನಿಯೇ.
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಸ್ಪರ್ಧಿಸಿದ್ದು	VM.v.any.any.any.	ಸ್ಪರ್ಧಿಸು.ಅದ್ದು
ಆವರೂ	UNK	ಆವರೂ.
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಸಮುದಾಯಕ್ಕೆ	NN.n.n.sg..o	ಸಮುದಾಯ.ಇಗೆ
ಸೇರಿದವರೇ	VM.unk....	ಸೇರಿದವರೇ.
ಆಗಿದ್ದಾರೆ.	UNK	ಆಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಸಮುದಾಯ	NN.n.n.sg..d	ಸಮುದಾಯ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ನಾಯಕತ್ವಕ್ಕೆ	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಇಗೆ
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ಸೂಚಿಸಬಹುದು	VM.v.any.any.any.	ಸೂಚಿಸು.ಅಬಹುದು
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಲೆಕ್ಕಾಚಾರ.	UNK	ಲೆಕ್ಕಾಚಾರ..
.	SYM.punc....	..


ಅದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಅದು.ಗಾಗಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ತಂತ್ರಗಾರಿಕೆ	NN.n.n.sg..d	ತಂತ್ರಗಾರಿಕೆ.0
ಸಹ	RP.avy....	ಸಹ.
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಕಣದಲ್ಲಿ	NN.n.n.sg..o	ಕಣ.ಅಲ್ಲಿ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಜಿದ್ದಾಜಿದ್ದಿ	NN.unk....	ಜಿದ್ದಾಜಿದ್ದಿ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಭಾವನಾತ್ಮಕ	JJ.unk....	ಭಾವನಾತ್ಮಕ.
ವಿಚಾರವೂ	NN.n.n.sg..d	ವಿಚಾರ.0
ತಳಕು	NN.n.n.sg..d	ತಳಕು.0
ಹಾಕಿಕೊಂಡಿದೆ.	UNK	ಹಾಕಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಅವರು,	UNK	ಅವರು,.
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಅವಿರೋಧವಾಗಿ	RB.unk....	ಅವಿರೋಧವಾಗಿ.
ಆಯ್ಕೆಯಾಗಬೇಕು	UNK	ಆಯ್ಕೆಯಾಗಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಹೇಳಿದ್ದರು.	UNK	ಹೇಳಿದ್ದರು..
.	SYM.punc....	..


ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಸಮಾನರಾಗಿ	RB.unk....	ಸಮಾನರಾಗಿ.
ಈ	DEM.avy....	ಈ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಹೇಳುತ್ತಿದ್ದೇನೆ	VM.v..sg.1.	ಹೇಳು.ಉತ್ತಿ
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಹೇಳಿದ್ದರು	VM.v.n.pl.3.	ಹೇಳು.ಇದ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
"ಬಾಂಬ್‌	UNK	"ಬಾಂಬ್‌.
ಸಿಡಿಸಿ'	UNK	ಸಿಡಿಸಿ'.
ಪೇಚಿಗೆ	NN.n.n.sg..o	ಪೇಚು.ಇಗೆ
ಸಿಲುಕಿಸಿದ್ದಾರೆ..	UNK	ಸಿಲುಕಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹಿಂದಳಿದ	UNK	ಹಿಂದಳಿದ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಲ್ಪಸಂಖ್ಯಾತ	NN.unk....	ಅಲ್ಪಸಂಖ್ಯಾತ.
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಪ್ರಮುಖವಾಗಿ	RB.unk....	ಪ್ರಮುಖವಾಗಿ.
ಕಣ್ಣಿಟ್ಟಿದೆ.	UNK	ಕಣ್ಣಿಟ್ಟಿದೆ..
.	SYM.punc....	..


ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಪ್ರಭಾವಿ	JJ.unk....	ಪ್ರಭಾವಿ.
ನಾಯಕರೂ	NN.unk....	ನಾಯಕರೂ.
ಆಗಿರುವುದರಿಂದ	VM.v.any.any.any.	ಆಗು.ಇರುವುದರಿಂದ
ಆದಷ್ಟು	VM.v.any.any.any.	ಆಗು.ಅಷ್ಟು
ಅ	SYM.avy....	ಅ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಸೆಳೆದರೆ	VM.v.any.any.any.	ಸೆಳೆ.ಅರೆ
ಲಾಭವಾಗಬಹುದು.	UNK	ಲಾಭವಾಗಬಹುದು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಸಮುದಾಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅಲ್ಲಿ
ಮೊದಲಿನಿಂದಲೂ	NST.unk....	ಮೊದಲಿನಿಂದಲೂ.
ಅಸಮಾಧಾನ	NN.n.n.sg..d	ಅಸಮಾಧಾನ.0
ಇರುವುದು	VM.v.n.sg.3.	ಇರು.ಉವ್
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಲಾಭವಾಗಬಹುದು.	UNK	ಲಾಭವಾಗಬಹುದು..
.	SYM.punc....	..


ಒಂದೊಮ್ಮೆ	UNK	ಒಂದೊಮ್ಮೆ.
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಮತದಾರರು	NN.n.m.pl.3.d	ಮತದಾರ.0
ಬಿಜೆಪಿಯತ್ತ	NN.unk....	ಬಿಜೆಪಿಯತ್ತ.
ಹೋದರೂ	VM.v.any.any.any.	ಹೋಗು.ಅರೂ
ಅಹಿಂದ	NN.unk....	ಅಹಿಂದ.
ವರ್ಗ	NN.n.n.sg..d	ವರ್ಗ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಿಡಿಯಬಹುದು.	UNK	ಹಿಡಿಯಬಹುದು..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಅವರದೇ	PRP.unk....	ಅವರದೇ.
ಸಮುದಾಯ	NN.n.n.sg..d	ಸಮುದಾಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇತರೆ	JJ.unk....	ಇತರೆ.
ವರ್ಗಗಳ	NN.n.n.pl..o	ವರ್ಗ.ಅ
ಅನುಕಂಪದ	NN.n.n.sg..o	ಅನುಕಂಪ.ಅ
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಅಹಿಂದ	NN.unk....	ಅಹಿಂದ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಬಂದರೆ	VM.v.any.any.any.	ಬರು.ಅರೆ
ಸಾಕು	JJ.avy....	ಸಾಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ಇವರದು..	UNK	ಇವರದು...
.	SYM.punc....	..


ಜಾತಿವಾರು	NN.unk....	ಜಾತಿವಾರು.
ಜನನಾಯಕರುಉಪ	UNK	ಜನನಾಯಕರುಉಪ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಜಾತಿವಾರು	NN.unk....	ಜಾತಿವಾರು.
ಮತದಾರರನ್ನು	NN.n.m.pl.3.o	ಮತದಾರ.ಅನ್ನು
ಸೆಳೆಯಲು	VM.v.any.any.any.	ಸೆಳೆ.ಅಲು
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಆಯಾ	JJ.avy....	ಆಯಾ.
ಜಾತಿಯ	NN.n.n.sg..o	ಜಾತಿ.ಅ
ನಾಯಕರಿಗೆ	NN.n.m.pl.3.o	ನಾಯಕ.ಇಗೆ
ಹೋಬಳಿವಾರು,	UNK	ಹೋಬಳಿವಾರು,.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಪಂಚಾಯಿತಿ,	UNK	ಪಂಚಾಯಿತಿ,.
ಕ್ಷೇತ್ರಾವಾರು	NN.unk....	ಕ್ಷೇತ್ರಾವಾರು.
ಉಸ್ತುವಾರಿ	NN.n.n.sg..d	ಉಸ್ತುವಾರಿ.0
ವಹಿಸಲಾಗಿದೆ.	UNK	ವಹಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌ಗೆ	UNK	ಕಾಂಗ್ರೆಸ್‌ಗೆ.
ಅಹಿಂದ	NN.unk....	ಅಹಿಂದ.
ವರ್ಗದ	NN.n.n.sg..o	ವರ್ಗ.ಅ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ರಣತಂತ್ರ	UNK	ರಣತಂತ್ರ.
ರೂಪಿಸಿರುವ	VM.v.any.any.any.	ರೂಪಿಸು.ಇರುವ
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ದಲಿತರ	NN.unk....	ದಲಿತರ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌,	UNK	ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌,.
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಕೆ.ಎಚ್‌.ಮುನಿಯಪ್ಪ,	UNK	ಕೆ.ಎಚ್‌.ಮುನಿಯಪ್ಪ,.
ಸಚಿವರಾದ	NN.unk....	ಸಚಿವರಾದ.
ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ,	UNK	ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ,.
ಎಚ್‌.ಆಂಜನೇಯ,	UNK	ಎಚ್‌.ಆಂಜನೇಯ,.
ಲಿಂಗಾಯಿತರ	UNK	ಲಿಂಗಾಯಿತರ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಎಂ.ಬಿ.ಪಾಟೀಲ್‌,	UNK	ಎಂ.ಬಿ.ಪಾಟೀಲ್‌,.
ನೇಕಾರರ	NN.n.m.pl.3.o	ನೇಕಾರ.ಅ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಉಮಾಶ್ರೀ,ಒಕ್ಕಲಿಗರ	UNK	ಉಮಾಶ್ರೀ,ಒಕ್ಕಲಿಗರ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ಗೆ	UNK	ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ಗೆ.
ಹೊಣೆಗಾರಿಕೆ	NN.n.n.sg..d	ಹೊಣೆಗಾರಿಕೆ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
,	SYM.punc....	,.
ಬಿಜೆಪಿಯಲ್ಲಿ	NN.unk....	ಬಿಜೆಪಿಯಲ್ಲಿ.
ಲಿಂಗಾಯಿತರ	UNK	ಲಿಂಗಾಯಿತರ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಖುದ್ದು	JJ.avy....	ಖುದ್ದು.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ಮುಂದಾಳತ್ವ	NN.unk....	ಮುಂದಾಳತ್ವ.
ವಹಿಸಿದ್ದು,	UNK	ವಹಿಸಿದ್ದು,.
ದಲಿತರ	NN.unk....	ದಲಿತರ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಗೋವಿಂದ	NN.n.n.sg..o	ಗೋವು.ಇಂದ
ಕಾರಜೋಳ,	UNK	ಕಾರಜೋಳ,.
ಶ್ರೀರಾಮುಲು,	UNK	ಶ್ರೀರಾಮುಲು,.
ಒಕ್ಕಲಿಗರ	NN.n.m.pl.3.o	ಒಕ್ಕಲಿಗ.ಅ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಆರ್‌.ಅಶೋಕ್‌,	UNK	ಆರ್‌.ಅಶೋಕ್‌,.
ಸಿ.ಟಿ.ರವಿ,	UNK	ಸಿ.ಟಿ.ರವಿ,.
ಹಿಂದುಳಿದವರ	NNP.unk....	ಹಿಂದುಳಿದವರ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಈಶ್ವರಪ್ಪ,	UNK	ಈಶ್ವರಪ್ಪ,.
ಬಿ.ಜೆ.ಪುಟ್ಟಸ್ವಾಮಿ...ಹೀಗೆ	UNK	ಬಿ.ಜೆ.ಪುಟ್ಟಸ್ವಾಮಿ...ಹೀಗೆ.
ಜಾತಿವಾರು	NN.unk....	ಜಾತಿವಾರು.
ಜನನಾಯಕರನ್ನು	NN.unk....	ಜನನಾಯಕರನ್ನು.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ನಿಯೋಜಿಸಲಾಗಿದೆ..	UNK	ನಿಯೋಜಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೋತರೆ....?ಎರಡೂ	UNK	ಸೋತರೆ....?ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಅನುಭವಿಸಿದರೆ	VM.v.any.any.any.	ಅನುಭವಿಸು.ಅರೆ
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಲೆ	NN.n.n.sg..d	ಅಲೆ.0
ಇಲ್ಲ,	UNK	ಇಲ್ಲ,.
ನರೇಂದ್ರಮೋದಿ	UNK	ನರೇಂದ್ರಮೋದಿ.
ಅಲೆಯೂ	NN.unk....	ಅಲೆಯೂ.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ರವಾನೆಯಾಗುತ್ತದೆ.	UNK	ರವಾನೆಯಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ,	UNK	ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ,.
ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಪ್ರಭಾವಿ	NN.unk....	ಪ್ರಭಾವಿ.
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ಬಂದರೂ	VM.v.any.any.any.	ಬರು.ಅರೂ
ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಬಲ	NN.n.n.sg..d	ಬಲ.0
ಬಂದಿಲ್ಲ	VM.v.any.any.any.	ಬರು.ಇಲ್ಲ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಕೇಳಿಬರುತ್ತವೆ.	UNK	ಕೇಳಿಬರುತ್ತವೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಗೆಲ್ಲುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ವ
ಅನಿವಾರ್ಯತೆ..	UNK	ಅನಿವಾರ್ಯತೆ...
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಸೋತರೆ...?ರಾಜ್ಯದಲ್ಲಿ	UNK	ಸೋತರೆ...?ರಾಜ್ಯದಲ್ಲಿ.
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ವಿರೋಧಿ	NN.n.m.sg.3.d	ವಿರೋಧಿ.0
ಅಲೆ	NN.n.n.sg..d	ಅಲೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಸಾಲು	NN.n.n.sg..d	ಸಾಲು.0
ಸಾಲಾಗಿ	RB.n.n.sg..o	ಸಾಲು.ಆಗಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಹೋಗುತ್ತಿದ್ದಾರೆ.	UNK	ಹೋಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಶಕ್ತಿ	NN.n.n.sg..d	ಶಕ್ತಿ.0
ಕುಸಿದಿದೆ	VM.v.n.sg.3.	ಕುಸಿ.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ವಲಯದಲ್ಲಿ	NN.n.n.sg..o	ವಲಯ.ಅಲ್ಲಿ
ಇದ್ದು,	UNK	ಇದ್ದು,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಸುಳ್ಳು	JJ.n.n.sg..d	ಸುಳ್ಳು.0
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಫ‌ಲಿತಾಂಶದ	UNK	ಫ‌ಲಿತಾಂಶದ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಾಬೀತುಪಡಿಸಬೇಕಿದೆ.	UNK	ಸಾಬೀತುಪಡಿಸಬೇಕಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಯಾವ	WQ.avy....	ಯಾವ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಫ‌ಲಿತಾಂಶದ	UNK	ಫ‌ಲಿತಾಂಶದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ತಲೆಕೆಡಿಸಿಕೊಂಡಿದ್ದಾರೋ	UNK	ತಲೆಕೆಡಿಸಿಕೊಂಡಿದ್ದಾರೋ.
ಇಲ್ಲವೋ	NEG.avy....	ಇಲ್ಲವೋ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯನವರಂತೂ	UNK	ಸಿದ್ದರಾಮಯ್ಯನವರಂತೂ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ತಲೆಕೆಡಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ತಲೆಕೆಡಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸೋತರೆ	VM.v.any.any.any.	ಸೋಲು.ಅರೆ
ಸಿದ್ದರಾಮಯ್ಯನವರಿಗೆ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯನವರಿಗೇಉನ್ಕ್.
ವೈಯಕ್ತಿಕವಾಗಿ	RB.n.n.sg..o	ವೈಯಕ್ತಿಕ.ಆಗಿ
ಮುಖಭಂಗ.	UNK	ಮುಖಭಂಗ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಸವಾಲಿಗೆ	NN.n.n.sg..o	ಸವಾಲು.ಇಗೆ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಸವಾಲು	NN.n.n.sg..d	ಸವಾಲು.0
ಎಂಬಂತೆ	VM.avy....	ಎಂಬಂತೆ.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಸ್ಪರ್ಧೆಗೆ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಇಗೆ
ಇಳಿಯದಂತೆ	UNK	ಇಳಿಯದಂತೆ.
ಮಾಡುವಲ್ಲಿ	VM.v.any.any.any.	ಮಾಡು.ವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದೇ	PRP.unk....	ಆದೇ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿಯಾಗಲು	VM.unk....	ಅಭ್ಯರ್ಥಿಯಾಗಲು.
ಹೊರಟ್ಟಿದ್ದ	UNK	ಹೊರಟ್ಟಿದ್ದ.
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಕೇಶವಮೂರ್ತಿಯನ್ನು	NN.unk....	ಕೇಶವಮೂರ್ತಿಯನ್ನು.
ಆಪರೇಷನ್‌	UNK	ಆಪರೇಷನ್‌.
ಹಸ್ತ	NN.unk....	ಹಸ್ತ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ನಿಲ್ಲಿಸಿದ್ದಾರೆ..	UNK	ನಿಲ್ಲಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಜಾಣ	NN.unk....	ಜಾಣ.
ನಡೆಉಪ	UNK	ನಡೆಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಮಟ್ಟಿಗೆ	NN.n.n.sg..o	ಮಟ್ಟಿ.ಇಗೆ
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡದಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಅದಿರುವ
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಂಡಿರುವ	UNK	ಕೈಗೊಂಡಿರುವ.
ಜೆಡಿಎಸ್‌ನದು	UNK	ಜೆಡಿಎಸ್‌ನದು.
ಜಾಣ	NN.unk....	ಜಾಣ.
ನಡೆ.	UNK	ನಡೆ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌-ಬಿಜೆಪಿ	UNK	ಕಾಂಗ್ರೆಸ್‌-ಬಿಜೆಪಿ.
ಅಬ್ಬರದಲ್ಲಿ	NN.n.n.sg..o	ಅಬ್ಬರ.ಅಲ್ಲಿ
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಹಣ,	UNK	ಹಣ,.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ವ್ಯರ್ಥ	NN.n.n.sg..d	ವ್ಯರ್ಥ.0
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ನಿರೀಕ್ಷಿತ	JJ.unk....	ನಿರೀಕ್ಷಿತ.
ಮತಗಳಿಕೆ	UNK	ಮತಗಳಿಕೆ.
ಮಾಡದಿದ್ದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅದಿದ್ದರೆ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಬೀರಬಹುದು.	UNK	ಬೀರಬಹುದು..
.	SYM.punc....	..


ಅದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಅದು.ಇಗಿಂತ
ತಟಸ್ಥವಾಗಿರುವುದು	UNK	ತಟಸ್ಥವಾಗಿರುವುದು.
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಿರ್ಧಾರಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಗೆ
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಕಣದಿಂದ	NN.n.n.sg..o	ಕಣ.ಇಂದ
ಹೊರಗೆ	NST.avy....	ಹೊರಗೆ.
ಉಳಿದಿರುವುದು	VM.v.n.sg.3.	ಉಳಿ.ಉವ್
ಕಾಂಗ್ರೆಸ್‌ಗೆ	UNK	ಕಾಂಗ್ರೆಸ್‌ಗೆ.
ಲಾಭ	NN.n.n.sg..d	ಲಾಭ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಗೊತ್ತಿರುವ	UNK	ಗೊತ್ತಿರುವ.
ವಿಚಾರ.	UNK	ವಿಚಾರ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಕಾಂಗ್ರೆಸ್‌ಗಿಂತ	UNK	ಕಾಂಗ್ರೆಸ್‌ಗಿಂತ.
ಬಿಜೆಪಿಯ	NNP.unk....	ಬಿಜೆಪಿಯ.
ವೇಗಕ್ಕೆ	NN.n.n.sg..o	ವೇಗ.ಇಗೆ
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಹಾಕುವ	VM.v.any.any.any.	ಹಾಕು.ವ
ತೀರ್ಮಾನಕ್ಕೆ	NN.n.n.sg..o	ತೀರ್ಮಾನ.ಇಗೆ
ಬದಂತಿರುವ	UNK	ಬದಂತಿರುವ.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಅನಗತ್ಯ	JJ.n.n.sg..d	ಅನಗತ್ಯ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಬೂಬು	NN.n.n.sg..d	ಸಬೂಬು.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಕಣಕ್ಕಿಳಿದಿಲ್ಲ.	UNK	ಕಣಕ್ಕಿಳಿದಿಲ್ಲ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಿದ್ದರಾಮಯ್ಯ-ದೇವೇಗೌಡರ	UNK	ಸಿದ್ದರಾಮಯ್ಯ-ದೇವೇಗೌಡರ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ಫ‌ಲ	UNK	ಫ‌ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತುಗಳೂ	NN.unk....	ಮಾತುಗಳೂ.
ಇವೆ..	UNK	ಇವೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಎಸ್‌.ಲಕ್ಷ್ಮೀನಾರಾಯಣ.	UNK	ಎಸ್‌.ಲಕ್ಷ್ಮೀನಾರಾಯಣ..
.	SYM.punc....	..


.	SYM.punc....	..


