 ಬೆಂಗಳೂರು	UNK	 ಬೆಂಗಳೂರು.
: ಯಾವಾಗಲೂ	UNK	: ಯಾವಾಗಲೂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಮೂಲಕವೇ	RB.unk....	ಮೂಲಕವೇ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದ	UNK	ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಸೌಹಾರ್ದ	NN.n.n.sg..d	ಸೌಹಾರ್ದ.0
ಮಾತುಕತೆಯ	NN.n.n.sg..o	ಮಾತುಕತೆ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಕೇಳಲು	VM.v.any.any.any.	ಕೇಳು.ಅಲು
ಬಂದಿದ್ದು,	UNK	ಬಂದಿದ್ದು,.
ರಾಜ್ಯದಲ್ಲೂ	NN.unk....	ರಾಜ್ಯದಲ್ಲೂ.
ಭೀಕರ	JJ.unk....	ಭೀಕರ.
ಬರವಿರುವ	UNK	ಬರವಿರುವ.
ಹಿನ್ನಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನಲೆ.ಅಲ್ಲಿ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡಲು	VM.v.any.any.any.	ಬಿಡು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸ್ಪಷ್ಟಪಡಿಸಿದೆ.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಶಿವ್‌ದಾಸ್‌	UNK	ಶಿವ್‌ದಾಸ್‌.
ಮೀನಾ	NN.unk....	ಮೀನಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ನಿಯೋಗ	NN.n.n.sg..d	ನಿಯೋಗ.0
ಕುಮಾರ	NNP.n.m.sg.3.d	ಕುಮಾರ.0
ಕೃಪಾದಲ್ಲಿ	UNK	ಕೃಪಾದಲ್ಲಿ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಸುಭಾಷ್‌ಚಂದ್ರ	UNK	ಸುಭಾಷ್‌ಚಂದ್ರ.
ಕುಂಟಿಯಾ	UNK	ಕುಂಟಿಯಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ	UNK	ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ.
ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ನಡೆಸಿತು.	UNK	ನಡೆಸಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮಾತುಕತೆಯ	NN.n.n.sg..o	ಮಾತುಕತೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಕುಂಟಿಯಾ	UNK	ಕುಂಟಿಯಾ.
 ಮಾನವೀಯ	UNK	 ಮಾನವೀಯ.
ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ನೆಲೆ.ಅಲ್ಲಿ
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿಗಾಗಿ	NN.n.n.sg..o	ನೀರು.ಗಾಗಿ
 3	UNK	 3.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಕೇಳಿದ್ದಾರೆ.	UNK	ಕೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಮ್ಮಲ್ಲೂ	PRP.unk....	ನಮ್ಮಲ್ಲೂ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಬರವಿರುವ	UNK	ಬರವಿರುವ.
ಹಿನ್ನಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನಲೆ.ಅಲ್ಲಿ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಸಾಧ್ಯವಿಲ್ಲ.ಮಳೆ	UNK	ಸಾಧ್ಯವಿಲ್ಲ.ಮಳೆ.
ಬಂದರೆ	VM.v.any.any.any.	ಬರು.ಅರೆ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡಬಹುದು	VM.v.any.any.any.	ಬಿಡು.ಅಬಹುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದ್ದೇವೆ	VM.v..pl.1.	ತಿಳಿಸು.ಉತ್ತ್
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


