ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ	UNK	ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ.
ಕಿರಿಯರ	NN.unk....	ಕಿರಿಯರ.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ವಿಶ್ವಕಪ್‌	UNK	ವಿಶ್ವಕಪ್‌.
ಕೂಟಕ್ಕೆ	NN.n.n.sg..o	ಕೂಟ.ಇಗೆ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಆತಿಥ್ಯ	NN.n.n.sg..d	ಆತಿಥ್ಯ.0
ವಹಿಸುತ್ತಿದೆ.	UNK	ವಹಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಆಗಮಿಸಲಿದ್ದಾರೆ.	UNK	ಆಗಮಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಖೀಲ	NN.unk....	ಅಖೀಲ.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಖಚಿತಪಡಿಸಿವೆ.	UNK	ಖಚಿತಪಡಿಸಿವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮೂಲಗಳ	NN.n.n.pl..o	ಮೂಲ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


21ರಂದು	UNK	21ರಂದು.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಆಗಮಿಸಲಿದೆ.	UNK	ಆಗಮಿಸಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
2	QC.num....	2.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ನಡೆಸಿತ್ತು.	UNK	ನಡೆಸಿತ್ತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪರಿಶೀಲನೆಯಾಗಿದೆ.	UNK	ಪರಿಶೀಲನೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಆಗ	NST.avy....	ಆಗ.
ಮಿಸಲಿರುವ	UNK	ಮಿಸಲಿರುವ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
 ಮಾ.	UNK	 ಮಾ..
.	SYM.punc....	..


22ರಂದು	UNK	22ರಂದು.
ಗೋವಾಕ್ಕೆ	NN.unk....	ಗೋವಾಕ್ಕೆ.
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ನಡೆಸಲಿದ್ದಾರೆ.	UNK	ನಡೆಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


24ರಂದು	UNK	24ರಂದು.
ಕೊಚ್ಚಿ,	UNK	ಕೊಚ್ಚಿ,.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


25ರಂದು	UNK	25ರಂದು.
ಮುಂಬಯಿ,	UNK	ಮುಂಬಯಿ,.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


26ರಂದು	UNK	26ರಂದು.
ಗುವಾಹಟಿ	NN.unk....	ಗುವಾಹಟಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


27ರಂದು	UNK	27ರಂದು.
ಕೋಲ್ಕತಾಕ್ಕೆ	UNK	ಕೋಲ್ಕತಾಕ್ಕೆ.
ತೆರಳಲಿದ್ದಾರೆ..	UNK	ತೆರಳಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ವಿಶ್ವಕಪ್‌	UNK	ವಿಶ್ವಕಪ್‌.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಆತಿಥ್ಯದ	NN.n.n.sg..o	ಆತಿಥ್ಯ.ಅ
ಕ್ರೀಡಾಂಗಣ	NN.n.n.sg..d	ಕ್ರೀಡಾಂಗಣ.0
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಮೂಲಸೌಕರ್ಯ	NN.unk....	ಮೂಲಸೌಕರ್ಯ.
ಕಾಮಗಾರಿ	NN.n.n.sg..d	ಕಾಮಗಾರಿ.0
ಪ್ರಗತಿಯಲ್ಲಿದೆ.	UNK	ಪ್ರಗತಿಯಲ್ಲಿದೆ..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಕ್ರೀಡಾಂಗಣಗಳು	NN.n.n.pl..d	ಕ್ರೀಡಾಂಗಣ.0
ಸಣ್ಣಪುಟ್ಟ	NN.avy....	ಸಣ್ಣಪುಟ್ಟ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಹೊರತುಪಡಿಸಿದಂತೆ	VM.v.any.any.any.	ಹೊರತುಪಡಿಸು.ಅಂತೆ
ಮಹಾಕೂಟಕ್ಕೆ	UNK	ಮಹಾಕೂಟಕ್ಕೆ.
ಸಜ್ಜಾಗಿವೆ..	UNK	ಸಜ್ಜಾಗಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..


