ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನೂತನ	JJ.unk....	ನೂತನ.
ನಾಯಕನನ್ನಾಗಿ	RB.n.m.sg.3.o	ನಾಯಕ.ಅನ್ನಾಗಿ
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಗ್ಲೆನ್‌	UNK	ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೇಮಿಸಲಾಗಿದೆ.	UNK	ನೇಮಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಸ್ಥಾನದಿಂದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಂದ
ಕೆಳಕ್ಕಿಳಿಸಲಾಗಿದೆ..	UNK	ಕೆಳಕ್ಕಿಳಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ಮಿಲ್ಲರ್‌	UNK	ಮಿಲ್ಲರ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ರಾಗಿದ್ದರು.	UNK	ರಾಗಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
6	QC.num....	6.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಐದನ್ನು	NN.n.n.sg..o	ಐದು.ಅನ್ನು
ಸೋತ	VM.v.any.any.any.	ಸೋಲು.ಅ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಮಿಲ್ಲರ್‌	UNK	ಮಿಲ್ಲರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೆಳಗಿಳಿಸಿ	VM.v..pl.2.	ಕೆಳಗಿಳಿಸು.0
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೂರಿಸಲಾಯಿತು.	UNK	ಕೂರಿಸಲಾಯಿತು..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಹಣೆಬರಹ	NN.unk....	ಹಣೆಬರಹ.
ಬದಲಾಗಲಿಲ್ಲ.	UNK	ಬದಲಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಸತತ	NN.avy....	ಸತತ.
2ನೇ	UNK	2ನೇ.
ವರ್ಷವೂ	NN.n.n.sg..d	ವರ್ಷ.0
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಸ್ಥಾನವೇ	NN.unk....	ಸ್ಥಾನವೇ.
ಗತಿಯಾಯಿತು.	UNK	ಗತಿಯಾಯಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆ	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆ.
ಇದು	NN.unk....	ಇದು.
ಟಿ-20	UNK	ಟಿ-20.
ನಾಯಕತ್ವದ	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಅನುಭವ.	UNK	ಅನುಭವ..
.	SYM.punc....	..


ಈವರೆಗೆ	NST.avy....	ಈವರೆಗೆ.
338	QC.num....	338.
ಚುಟುಕು	NN.n.n.sg..d	ಚುಟುಕು.0
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಗಳನ್ನಾಡಿದರೂ	UNK	ಗಳನ್ನಾಡಿದರೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ನಾಯಕನಾಗಿ	RB.n.m.sg.3.o	ನಾಯಕ.ಆಗಿ
ಕಾಣಿಸಿಕೊಂಡವರಲ್ಲ.	UNK	ಕಾಣಿಸಿಕೊಂಡವರಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಟಿ-20	UNK	ಟಿ-20.
ವಿಶ್ವಕಪ್‌	UNK	ವಿಶ್ವಕಪ್‌.
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಡ್ಯಾರನ್‌	UNK	ಡ್ಯಾರನ್‌.
ಸಮ್ಮಿ,	UNK	ಸಮ್ಮಿ,.
ಇದೇ	PRP.avy....	ಇದೇ.
ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ	UNK	ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ.
ಇಂಗ್ಲೆಂಡನ್ನು	NNP.unk....	ಇಂಗ್ಲೆಂಡನ್ನು.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ತನಕ	NN.avy....	ತನಕ.
ಕೊಂಡೊಯ್ದ	UNK	ಕೊಂಡೊಯ್ದ.
ಎವೋನ್‌	UNK	ಎವೋನ್‌.
ಮಾರ್ಗನ್‌	UNK	ಮಾರ್ಗನ್‌.
ಅವರೆಲ್ಲ	PRP.unk....	ಅವರೆಲ್ಲ.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತಂಡದಲ್ಲಿದ್ದರೂ	UNK	ತಂಡದಲ್ಲಿದ್ದರೂ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆಮಣೆ	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆಮಣೆ.
ಹಾಕಿದ್ದು	VM.v.any.any.any.	ಹಾಕು.ಅದ್ದು
ಅಚ್ಚರಿಯ	NN.n.n.sg..o	ಅಚ್ಚರಿ.ಅ
ನಡೆಯಾಗಿದೆ.	UNK	ನಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಕಳೆದೆರಡು	NN.unk....	ಕಳೆದೆರಡು.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಋತುಗಳಲ್ಲೂ	UNK	ಋತುಗಳಲ್ಲೂ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
ಹೇಳಿಕೊಳ್ಳುವ	UNK	ಹೇಳಿಕೊಳ್ಳುವ.
ಮಟ್ಟ	NN.n.n.sg..d	ಮಟ್ಟ.0
ದಲ್ಲಿರಲಿಲ್ಲ.	UNK	ದಲ್ಲಿರಲಿಲ್ಲ..
.	SYM.punc....	..


22	QC.num....	22.
ಪಂದ್ಯಗಳಿಂದ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಂದ
ಗಳಿಸಿದ್ದು	VM.v.any.any.any.	ಗಳಿಸು.ಅದ್ದು
324	QC.num....	324.
ರನ್‌	UNK	ರನ್‌.
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಕೇವಲ	RB.avy....	ಕೇವಲ.
2	QC.num....	2.
ಅರ್ಧ	NN.unk....	ಅರ್ಧ.
ಶತಕಗಳಷ್ಟೇ	UNK	ಶತಕಗಳಷ್ಟೇ.
ದಾಖಲಾಗಿವೆ..	UNK	ದಾಖಲಾಗಿವೆ...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
2014ರಲ್ಲಿ	UNK	2014ರಲ್ಲಿ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಪ್ರಚಂಡ	NN.unk....	ಪ್ರಚಂಡ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮಿಂಚಿದ್ದರು.	UNK	ಮಿಂಚಿದ್ದರು..
.	SYM.punc....	..


16	QC.num....	16.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಗಳಿಂದ,	UNK	ಗಳಿಂದ,.
187.75ರ	QC.num....	187.75ರ.
ಸ್ಟ್ರೈಕ್‌ರೇಟ್‌ನಲ್ಲಿ	UNK	ಸ್ಟ್ರೈಕ್‌ರೇಟ್‌ನಲ್ಲಿ.
552	QC.num....	552.
ಸಿಡಿಸಿದ್ದರು..	UNK	ಸಿಡಿಸಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


