ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಅಚ್ಚರಿಯ	NN.n.n.sg..o	ಅಚ್ಚರಿ.ಅ
ಬೆಳವಣಿಗೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬೆಳವಣಿಗೆ.ಅಲ್ಲಿ
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಮುಖಂಡ	NN.n.m.sg.3.d	ಮುಖಂಡ.0
ಸಿ.ಕೆ.	UNK	ಸಿ.ಕೆ..
.	SYM.punc....	..


ಜಾಫ‌ರ್‌	UNK	ಜಾಫ‌ರ್‌.
ಷರೀಫ್,	UNK	ಷರೀಫ್,.
ರಾಷ್ಟ್ರಪತಿ	NN.n.m.sg.3.d	ರಾಷ್ಟ್ರಪತಿ.0
ಹುದ್ದೆಗೆ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಗೆ
ಆರ್‌ಎಸ್‌ಎಸ್‌	UNK	ಆರ್‌ಎಸ್‌ಎಸ್‌.
ಸರಸಂಘ	UNK	ಸರಸಂಘ.
ಚಾಲಕ	NN.n.m.sg.3.d	ಚಾಲಕ.0
ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಹಾರಾಷ್ಟ್ರದ	NNP.n.n.sg..o	ಮಹಾರಾಷ್ಟ್ರ.ಅ
ಶಿವಸೇನೆ	NNP.unk....	ಶಿವಸೇನೆ.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ರಾಷ್ಟ್ರಪತಿ	NN.n.m.sg.3.d	ರಾಷ್ಟ್ರಪತಿ.0
ಹುದ್ದೆಗೆ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಗೆ
ತೇಲಿಬಿಟ್ಟ	VM.unk....	ತೇಲಿಬಿಟ್ಟ.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಜಾಫ‌ರ್‌	UNK	ಜಾಫ‌ರ್‌.
ಷರೀಫ್	NN.unk....	ಷರೀಫ್.
ಅವರೂ	PRP.unk....	ಅವರೂ.
ಸಹಮತ	JJ.n.n.sg..d	ಸಹಮತ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
 ಮೋದಿಗೆ	UNK	 ಮೋದಿಗೆ.
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ರಾಷ್ಟ್ರಪತಿ	NN.n.m.sg.3.d	ರಾಷ್ಟ್ರಪತಿ.0
ಹುದ್ದೆಗೆ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಗೆ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ವ್ಯಕ್ತಿ	NN.n.m.sg.3.d	ವ್ಯಕ್ತಿ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಣ್ಣಿಸಿ	VM.v..pl.2.	ಬಣ್ಣಿಸು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ದೇಶಭಕ್ತಿ	NN.n.n.sg..d	ದೇಶಭಕ್ತಿ.0
ಕೊಂಡಾಡಿದ್ದಾರೆ.	UNK	ಕೊಂಡಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜಾಫ‌ರ್‌	UNK	ಜಾಫ‌ರ್‌.
ಷರೀಫ್	NN.unk....	ಷರೀಫ್.
ಪ್ರಧಾನಿಗೆ	NN.n.m.sg.3.o	ಪ್ರಧಾನಿ.ಇಗೆ
ಬರೆದಿ	VM.unk....	ಬರೆದಿ.
ರುವ	VM.unk....	ರುವ.
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ರಾಜಕೀಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜಕೀಯ.ಅಲ್ಲಿ
ಸಂಚ	UNK	ಸಂಚ.
ಲನ	UNK	ಲನ.
ಮೂಡಿಸಿದ್ದು,	UNK	ಮೂಡಿಸಿದ್ದು,.
ಎಸ್‌.ಎಂ.	UNK	ಎಸ್‌.ಎಂ..
.	SYM.punc....	..


ಕೃಷ್ಣ	NNP.n.m.sg.3.d	ಕೃಷ್ಣ.0
ಹಾದಿ	NN.n.n.sg..d	ಹಾದಿ.0
ಯಲ್ಲಿ	NN.unk....	ಯಲ್ಲಿ.
ಜಾಫ‌ರ್‌	UNK	ಜಾಫ‌ರ್‌.
ಷರೀಫ್	NN.unk....	ಷರೀಫ್.
ಅವರೂ	PRP.unk....	ಅವರೂ.
ಸಾಗಲಿ ದ್ದಾರೆ.	UNK	ಸಾಗಲಿ ದ್ದಾರೆ..
.	SYM.punc....	..


ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ಅವರೂ	PRP.unk....	ಅವರೂ.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಸೇರ್ಪಡೆಯಾಗುವ	VM.unk....	ಸೇರ್ಪಡೆಯಾಗುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಬಿಜೆಪಿ	VM.unk....	ಬಿಜೆಪಿ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಾಯಕರ	NN.n.m.pl.3.o	ನಾಯಕ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ನಡೆಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಡೆಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಕೇಳಿಬರುತ್ತಿವೆ..	UNK	ಕೇಳಿಬರುತ್ತಿವೆ...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಕಾಂಗ್ರೆಸಿಗ.	UNK	ಕಾಂಗ್ರೆಸಿಗ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌ನಿಂದ	UNK	ಕಾಂಗ್ರೆಸ್‌ನಿಂದ.
ಅಧಿಕಾರ	NN.n.n.sg..d	ಅಧಿಕಾರ.0
ಅನುಭವಿಸಿದ್ದೇನೆ.	UNK	ಅನುಭವಿಸಿದ್ದೇನೆ..
.	SYM.punc....	..


ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಬಿಡುವ	VM.v.any.any.any.	ಬಿಡು.ವ
ಮಾತೇ	NN.unk....	ಮಾತೇ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಸೇರ್ಪಡೆಯಾಗುವುದೂ	UNK	ಸೇರ್ಪಡೆಯಾಗುವುದೂ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ರಾಷ್ಟ್ರಪತಿ	NN.n.m.sg.3.d	ರಾಷ್ಟ್ರಪತಿ.0
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ಸೂಚಿಸಿರುವುದು	VM.v.n.sg.3.	ಸೂಚಿಸು.ಉವ್
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
ಅಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಅಭಿಪ್ರಾಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿ.ಕೆ.	UNK	ಸಿ.ಕೆ..
.	SYM.punc....	..


ಜಾಫ‌ರ್‌	UNK	ಜಾಫ‌ರ್‌.
ಷರೀಫ್	NN.unk....	ಷರೀಫ್.
ಸ್ಪಷ್ಟನೆ	NN.unk....	ಸ್ಪಷ್ಟನೆ.
ಸಹ	RP.avy....	ಸಹ.
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರ.ಅಲ್ಲಿ
ಏನಿದೆ?:	UNK	ಏನಿದೆ?:.
ಜಾಫ‌ರ್‌	UNK	ಜಾಫ‌ರ್‌.
ಷರೀಫ್	NN.unk....	ಷರೀಫ್.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


29ರಂದು	UNK	29ರಂದು.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬರೆದ	VM.v.any.any.any.	ಬರೆ.ಅ
ಪತ್ರವನ್ನು	NN.n.n.sg..o	ಪತ್ರ.ಅನ್ನು
ಮಾಧ್ಯಮಗಳಿಗೆ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಇಗೆ
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಪುಟಗಳ	NN.n.n.pl..o	ಪುಟ.ಅ
ಸುದೀರ್ಘ‌	UNK	ಸುದೀರ್ಘ‌.
ಪತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರ.ಅಲ್ಲಿ
ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗುಣಗಾನ	NN.unk....	ಗುಣಗಾನ.
ಮಾಡಿದ್ದಾರೆ.ರಾಷ್ಟ್ರಪತಿ	UNK	ಮಾಡಿದ್ದಾರೆ.ರಾಷ್ಟ್ರಪತಿ.
ಹುದ್ದೆಗೆ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಗೆ
ಆರೆಸ್ಸೆಸ್‌	UNK	ಆರೆಸ್ಸೆಸ್‌.
ಮುಖ್ಯಸ್ಥ	NN.n.m.sg.3.d	ಮುಖ್ಯಸ್ಥ.0
ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬಂದಿದ್ದು,	UNK	ಬಂದಿದ್ದು,.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸಂವಿಧಾನದ	NN.n.n.sg..o	ಸಂವಿಧಾನ.ಅ
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ಯಲ್ಲಿ	NN.unk....	ಯಲ್ಲಿ.
ಶಾಸಕಾಂಗ,	UNK	ಶಾಸಕಾಂಗ,.
ಕಾರ್ಯಾಂಗ	NN.n.n.sg..d	ಕಾರ್ಯಾಂಗ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನ್ಯಾಯಾಂಗ	NN.n.n.sg..d	ನ್ಯಾಯಾಂಗ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಿಸುತ್ತಿದೆ.	UNK	ನಿರ್ವಹಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪ್ರಜಾಪ್ರಭುತ್ವ	NN.n.n.sg..d	ಪ್ರಜಾಪ್ರಭುತ್ವ.0
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯವಸ್ಥೆ.ಅಲ್ಲಿ
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ಶಾಲೆಗಳಿವೆ.	UNK	ಶಾಲೆಗಳಿವೆ..
.	SYM.punc....	..


ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಚಾರಕ್ಕೆ	NN.n.n.sg..o	ವಿಚಾರ.ಇಗೆ
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಪಡೆದಿರಬಹುದು.	UNK	ಪಡೆದಿರಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ದೇಶಪ್ರೇಮದ	NN.n.n.sg..o	ದೇಶಪ್ರೇಮ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಸಂಶಯ	NN.n.n.sg..d	ಸಂಶಯ.0
ವ್ಯಕ್ತಪಡಿಸುವ	VM.v.any.any.any.	ವ್ಯಕ್ತಪಡಿಸು.ವ
ಹಾಗಿಲ್ಲ.	UNK	ಹಾಗಿಲ್ಲ..
.	SYM.punc....	..


ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅವ	NN.avy....	ಅವ.
ರಿಗಿರುವ	UNK	ರಿಗಿರುವ.
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಪ್ರಜಾಪ್ರಭುತ್ವದ	NN.n.n.sg..o	ಪ್ರಜಾಪ್ರಭುತ್ವ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
 ಗೌರವ,	UNK	 ಗೌರವ,.
ಸಂವಿಧಾನದ	NN.n.n.sg..o	ಸಂವಿಧಾನ.ಅ
ಬಗೆಗಿನ	NN.avy....	ಬಗೆಗಿನ.
ಬದ್ಧತೆ ಯನ್ನು	UNK	ಬದ್ಧತೆ ಯನ್ನು.
ತಳ್ಳಿಹಾಕುವಂತಿಲ್ಲ.	UNK	ತಳ್ಳಿಹಾಕುವಂತಿಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಯುದ್ಧದ	NN.n.n.sg..o	ಯುದ್ಧ.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಹಿತದೃಷ್ಟಿಯಿಂದ	NN.n.n.sg..o	ಹಿತದೃಷ್ಟಿ.ಇಂದ
ಆರ್‌ಎಸ್‌ಎಸ್‌,	UNK	ಆರ್‌ಎಸ್‌ಎಸ್‌,.
ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಇಂದಿರಾ	NN.unk....	ಇಂದಿರಾ.
ಗಾಂಧಿಯವರನ್ನು	NN.unk....	ಗಾಂಧಿಯವರನ್ನು.
ಬೆಂಬಲಿಸಿತ್ತು.	UNK	ಬೆಂಬಲಿಸಿತ್ತು..
.	SYM.punc....	..


ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನೇಮಕ	NN.n.n.sg..d	ನೇಮಕ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
 ವಿಚಾರದಲ್ಲಿ	UNK	 ವಿಚಾರದಲ್ಲಿ.
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಸಣ್ಣತನ	NN.n.n.sg..d	ಸಣ್ಣತನ.0
ತೋರಬಾರದು.	UNK	ತೋರಬಾರದು..
.	SYM.punc....	..


ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ರಾಷ್ಟ್ರಪತಿ	NN.n.m.sg.3.d	ರಾಷ್ಟ್ರಪತಿ.0
ಹುದ್ದೆಗೆ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಗೆ
ನೇಮಿಸುವ	VM.v.any.any.any.	ನೇಮಿಸು.ವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅನಗತ್ಯ	JJ.n.n.sg..d	ಅನಗತ್ಯ.0
ಗೊಂದಲ	UNK	ಗೊಂದಲ.
ಸೃಷ್ಟಿಸುವ	VM.v.any.any.any.	ಸೃಷ್ಟಿಸು.ವ
ಅಗತ್ಯವಿಲ್ಲ.	UNK	ಅಗತ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಪ್ರಜಾಪ್ರಭುತ್ವ	NN.n.n.sg..d	ಪ್ರಜಾಪ್ರಭುತ್ವ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಕಲ್ಯಾಣಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕಲ್ಯಾಣ.ಗಾಗಿ
ಶ್ರಮಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ಶ್ರಮಿಸು.ತ್ತಿರುವ
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ವಿರೋಧಿಸುವವರು	NN.v.any.any.any.	ವಿರೋಧಿಸು.ವವರು
ವಿಶಾಲ	JJ.n.n.sg..d	ವಿಶಾಲ.0
ಹೃದಯಿಗಳಾಗಿ	UNK	ಹೃದಯಿಗಳಾಗಿ.
ಆಲೋಚಿಸಬೇಕು.	UNK	ಆಲೋಚಿಸಬೇಕು..
.	SYM.punc....	..


ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಯ್ಕೆಯ	NN.n.n.sg..o	ಆಯ್ಕೆ.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಮುಸಲ್ಮಾನ	NN.n.m.sg.3.d	ಮುಸಲ್ಮಾನ.0
ಸಮುದಾಯದವರು	NN.n.n.pl..o	ಸಮುದಾಯ.ದವನು
ಆತಂಕ	NN.n.n.sg..d	ಆತಂಕ.0
ಪಡುವ	VM.v.any.any.any.	ಪಡು.ವ
ಅಗತ್ಯವಿಲ್ಲ.	UNK	ಅಗತ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


 ಪ್ರಜಾಪ್ರಭುತ್ವ	UNK	 ಪ್ರಜಾಪ್ರಭುತ್ವ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜಾತ್ಯತೀತ	NN.unk....	ಜಾತ್ಯತೀತ.
ಮೌಲ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಮೌಲ್ಯ.ಅನ್ನು
ಬೆಂಬಲಿಸುವ	VM.v.any.any.any.	ಬೆಂಬಲಿಸು.ವ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಕಾರಾತ್ಮಕವಾಗಿ	RB.unk....	ಸಕಾರಾತ್ಮಕವಾಗಿ.
ಚಿಂತಿಸುವ	VM.v.any.any.any.	ಚಿಂತಿಸು.ವ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಪಕ್ಷಗಳೂ	NN.unk....	ಪಕ್ಷಗಳೂ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಈ	DEM.avy....	ಈ.
ಆಲೋಚನೆಯನ್ನು	NN.n.n.sg..o	ಆಲೋಚನೆ.ಅನ್ನು
ಬೆಂಬಲಿಸುತ್ತವೆ.	UNK	ಬೆಂಬಲಿಸುತ್ತವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ದೇಶ.ಅಲ್ಲಿ
ಗ್ರಾಮ	NN.n.n.sg..d	ಗ್ರಾಮ.0
ಪಂಚಾಯತ್‌ನಿಂದ	UNK	ಪಂಚಾಯತ್‌ನಿಂದ.
ಸಂಸತ್ತಿನ	NN.n.n.sg..o	ಸಂಸತ್ತು.ಅ
ವರೆಗೂ	NST.unk....	ವರೆಗೂ.
ಏಕಕಾಲದಲ್ಲಿ	NN.n.n.sg..o	ಏಕಕಾಲ.ಅಲ್ಲಿ
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಸುವ	VM.v.any.any.any.	ನಡೆಸು.ವ
ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
(ಪ್ರಧಾನಿ	UNK	(ಪ್ರಧಾನಿ.
ನರೇಂದ್ರಮೋದಿ)	UNK	ನರೇಂದ್ರಮೋದಿ).
ಆಲೋಚನೆಗೆ	NN.n.n.sg..o	ಆಲೋಚನೆ.ಇಗೆ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬೆಂಬಲವಿದೆ.	UNK	ಬೆಂಬಲವಿದೆ..
.	SYM.punc....	..


ಮೇಲಿಂದ	NST.avy....	ಮೇಲಿಂದ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುತ್ತಿರುವುದರಿಂದ	VM.unk....	ನಡೆಯುತ್ತಿರುವುದರಿಂದುನ್ಕ್.
ದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ದೇಶ.ಅಲ್ಲಿ
ಅನಗತ್ಯವಾಗಿ	RB.n.n.sg..o	ಅನಗತ್ಯ.ಆಗಿ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶ್ರಮ	NN.n.n.sg..d	ಶ್ರಮ.0
ವ್ಯರ್ಥವಾಗುವುದಲ್ಲದೇ,	UNK	ವ್ಯರ್ಥವಾಗುವುದಲ್ಲದೇ,.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಅಭಿವೃದ್ಧಿಗೂ	NN.unk....	ಅಭಿವೃದ್ಧಿಗೂ.
ಮಾರಕವಾಗಿದೆ	VM.unk....	ಮಾರಕವಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರ.ಅಲ್ಲಿ
ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.ಪ್ರಧಾನಿಗೆ	UNK	ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.ಪ್ರಧಾನಿಗೆ.
ಬರೆದ	VM.v.any.any.any.	ಬರೆ.ಅ
ಪತ್ರದ	NN.n.n.sg..o	ಪತ್ರ.ಅ
ಪ್ರತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರತಿ.ಅನ್ನು
ಜಾಫ‌ರ್‌ಷರೀಫ್	UNK	ಜಾಫ‌ರ್‌ಷರೀಫ್.
ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
ಅವರಿಗೂ	NN.unk....	ಅವರಿಗೂ.
ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕಳುಹಿಸಿಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಿ.ಕೆ.	UNK	ಸಿ.ಕೆ..
.	SYM.punc....	..


ಜಾಫ‌ರ್‌	UNK	ಜಾಫ‌ರ್‌.
ಷರೀಫ್	NN.unk....	ಷರೀಫ್.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಆರೆಸ್ಸೆಸ್‌	UNK	ಆರೆಸ್ಸೆಸ್‌.
ಸಂಘಟನೆ	NN.n.n.sg..d	ಸಂಘಟನೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಾಯಕರ	NN.n.m.pl.3.o	ನಾಯಕ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೊಗಳಿಕೆ	NN.n.n.sg..d	ಹೊಗಳಿಕೆ.0
ಮಾತನಾಡುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಮಾತನಾಡು.ಙುಟ್_ಚೋನ್
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲಲ್ಲ.	UNK	ಮೊದಲಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಸಂಸದರಾಗಿದ್ದಾಗ	UNK	ಸಂಸದರಾಗಿದ್ದಾಗ.
ಆಗಿನ	NN.unk....	ಆಗಿನ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಲೋಕಸಭೆ	NN.n.n.sg..d	ಲೋಕಸಭೆ.0
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ನಡೆದಿದ್ದ	VM.v.any.any.any.	ನಡೆ.ಇದ್ದ
"ಆರೆಸ್ಸೆಸ್‌	UNK	"ಆರೆಸ್ಸೆಸ್‌.
ಸಮರತಾ	UNK	ಸಮರತಾ.
ಸಂಗಮ'	UNK	ಸಂಗಮ'.
ಸಮಾವೇಶಕ್ಕೂ	UNK	ಸಮಾವೇಶಕ್ಕೂ.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಸೇವಾದಳದಂತೆ	UNK	ಸೇವಾದಳದಂತೆ.
ಬಿಜೆಪಿಯ	NNP.unk....	ಬಿಜೆಪಿಯ.
ಆರೆಸ್ಸೆಸ್‌	UNK	ಆರೆಸ್ಸೆಸ್‌.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ಸಂಘಟನೆ	NN.n.n.sg..d	ಸಂಘಟನೆ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದರು.	UNK	ಹೇಳಿದ್ದರು..
.	SYM.punc....	..


ಇದಾದ	VM.unk....	ಇದಾದ.
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ಬಸವನಗುಡಿ	NN.unk....	ಬಸವನಗುಡಿ.
ನ್ಯಾಶನಲ್‌	UNK	ನ್ಯಾಶನಲ್‌.
ಹೈಸ್ಕೂಲ್‌	UNK	ಹೈಸ್ಕೂಲ್‌.
ಮೈದಾನದಲ್ಲಿ	NN.n.n.sg..o	ಮೈದಾನ.ಅಲ್ಲಿ
 ನಡೆದ	UNK	 ನಡೆದ.
ಬಿಎಸ್‌ಪಿ	UNK	ಬಿಎಸ್‌ಪಿ.
ಸಮಾವೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾವೇಶ.ಅಲ್ಲಿ
ಮಾಯಾವತಿ	NNP.unk....	ಮಾಯಾವತಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಭಾಷಣವನ್ನು	NN.n.n.sg..o	ಭಾಷಣ.ಅನ್ನು
ಸಭಿಕರ	NN.n.m.pl.3.o	ಸಭಿಕ.ಅ
ಸಾಲಿನಲ್ಲಿ	NN.n.n.sg..o	ಸಾಲು.ಅಲ್ಲಿ
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಆಲಿಸಿದ್ದರು..	UNK	ಆಲಿಸಿದ್ದರು...
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರಲ್ಲ,	UNK	ಸೇರಲ್ಲ,.
 ಕಾಂಗ್ರೆಸ್‌	UNK	 ಕಾಂಗ್ರೆಸ್‌.
ಬಿಡಲ್ಲ	VM.unk....	ಬಿಡಲ್ಲ.
 ಮೋಹನ್‌	UNK	 ಮೋಹನ್‌.
ಭಾಗವತ್‌	UNK	ಭಾಗವತ್‌.
 ರಾಷ್ಟ್ರಪತಿ	UNK	 ರಾಷ್ಟ್ರಪತಿ.
ಹುದ್ದೆಗೆ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಗೆ
ಅರ್ಹರು.	UNK	ಅರ್ಹರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
ಅಭಿಪ್ರಾಯ.	UNK	ಅಭಿಪ್ರಾಯ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಕೊಟ್ಟಿದೆ.	UNK	ಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಕಾಂಗ್ರೆಸಿಗ	NN.unk....	ಕಾಂಗ್ರೆಸಿಗ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ತೊರೆಯುವುದಿಲ್ಲ.	UNK	ತೊರೆಯುವುದಿಲ್ಲ..
.	SYM.punc....	..


ನೆಹರೂ,	UNK	ನೆಹರೂ,.
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
ಕುಟುಂಬಕ್ಕೆ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಗೆ
 ನಾನು	UNK	 ನಾನು.
ಚಿರಋಣಿ.	UNK	ಚಿರಋಣಿ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಪಕ್ಷಕ್ಕೆ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಗೆ
ದ್ರೋಹ	NN.n.n.sg..d	ದ್ರೋಹ.0
ಮಾಡುವುದಿಲ್ಲ.	UNK	ಮಾಡುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಎಸ್‌.ಎಂ.	UNK	ಎಸ್‌.ಎಂ..
.	SYM.punc....	..


ಕೃಷ್ಣರಂತೆ	UNK	ಕೃಷ್ಣರಂತೆ.
ಅಧಿಕಾರ	NN.n.n.sg..d	ಅಧಿಕಾರ.0
ಅನುಭವಿಸಿ	VM.v..pl.2.	ಅನುಭವಿಸು.0
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಬಿಡುವುದಿಲ್ಲ.	UNK	ಬಿಡುವುದಿಲ್ಲ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರುವ	VM.v.any.any.any.	ಸೇರು.ವ
ಪ್ರಶ್ನೆಯೇ	NN.unk....	ಪ್ರಶ್ನೆಯೇ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಸಿ.ಕೆ.	UNK	ಸಿ.ಕೆ..
.	SYM.punc....	..


ಜಾಫ‌ರ್‌	UNK	ಜಾಫ‌ರ್‌.
ಷರೀಫ್,	UNK	ಷರೀಫ್,.
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ.	UNK	ಸಚಿವ..
.	SYM.punc....	..


.	SYM.punc....	..


