ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ದೇಶ.ಅಲ್ಲಿ
ಕಪ್ಪು	JJ.v..sg.2.	ಕಪ್ಪು.0
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ವಹಿವಾಟಿಗೆ	NN.n.n.sg..o	ವಹಿವಾಟು.ಇಗೆ
ಬೆನ್ನೆಲುಬು	NN.n.n.sg..d	ಬೆನ್ನೆಲುಬು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನಂಬಲಾಗಿರುವ	VM.v.any.any.any.	ನಂಬು.ಅಲಾಗಿರುವ
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
 (ಷೆಲ್‌)	UNK	 (ಷೆಲ್‌).
ಕಂಪೆನಿಗಳ	NN.n.n.pl..o	ಕಂಪೆನಿ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
16	QC.num....	16.
ರಾಜ್ಯಗಳ	NN.n.n.pl..o	ರಾಜ್ಯ.ಅ
100	QC.num....	100.
ಸ್ಥಳಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸ್ಥಳ.ಅಲ್ಲಿ
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಲಾಗಿದೆ.	UNK	ನಡೆಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಜಾರಿ	NN.n.n.sg..d	ಜಾರಿ.0
ನಿರ್ದೇಶನಾಲಯ	NN.unk....	ನಿರ್ದೇಶನಾಲಯ.
(ಇ.ಡಿ.)	UNK	(ಇ.ಡಿ.).
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
(ಎಸ್‌ಟಿಎಫ್)	UNK	(ಎಸ್‌ಟಿಎಫ್).
ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಾ	NN.unk....	ಕಾರ್ಯಾ.
ಚರಣೆ	UNK	ಚರಣೆ.
ನಡೆಸಿದೆ.	UNK	ನಡೆಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ವೈ.ಎಸ್‌.ಆರ್‌.	UNK	ವೈ.ಎಸ್‌.ಆರ್‌..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವೈ.ಎಸ್‌.	UNK	ವೈ.ಎಸ್‌..
.	SYM.punc....	..


ಜಗನ್ಮೋಹನ	NN.unk....	ಜಗನ್ಮೋಹನ.
ರೆಡ್ಡಿ	NN.unk....	ರೆಡ್ಡಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜೇಶ್ವರ್‌	UNK	ರಾಜೇಶ್ವರ್‌.
ಎಕ್ಸ್‌ಪೋರ್ಟ್‌	UNK	ಎಕ್ಸ್‌ಪೋರ್ಟ್‌.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಕಂಪೆನಿಗಳ	NN.n.n.pl..o	ಕಂಪೆನಿ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ನಿಕಟ	NN.unk....	ನಿಕಟ.
ಸಂಪರ್ಕ	NN.n.n.sg..d	ಸಂಪರ್ಕ.0
ಹೊಂದಿವೆ	VM.v.n.pl.3.	ಹೊಂದು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗಿರುವ	VM.v.any.any.any.	ಹೇಳು.ಅಲಾಗಿರುವ
ಸಂಸ್ಥೆಗಳ	NN.n.n.pl..o	ಸಂಸ್ಥೆ.ಅ
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಲಾಗಿದೆ	VM.v.any.any.any.	ನಡೆಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ.	UNK	ತಿಳಿಸಿವೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗಷ್ಟೇ	NST.unk....	ಇತ್ತೀಚೆಗಷ್ಟೇ.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮಂತ್ರಿ.0
ಕಚೇರಿ	NN.n.n.sg..d	ಕಚೇರಿ.0
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಕಂಪೆನಿಗಳ	NN.n.n.pl..o	ಕಂಪೆನಿ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಬೇಕೆಂದು	UNK	ಕೈಗೊಳ್ಳಬೇಕೆಂದು.
ಸೂಚಿಸಿದ್ದರಿಂದ	VM.v.any.any.any.	ಸೂಚಿಸು.ಇದ್ದರಿಂದ
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಲಾಗಿದೆ..	UNK	ನಡೆಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರು,	UNK	ಬೆಂಗಳೂರು,.
ದಿಲ್ಲಿ,	UNK	ದಿಲ್ಲಿ,.
ಚೆನ್ನೈ,	UNK	ಚೆನ್ನೈ,.
ಕೋಲ್ಕತಾ,	UNK	ಕೋಲ್ಕತಾ,.
ಚಂಡೀಗಢ,	UNK	ಚಂಡೀಗಢ,.
ಪಟ್ನಾ,	UNK	ಪಟ್ನಾ,.
ರಾಂಚಿ,	UNK	ರಾಂಚಿ,.
ಅಹಮದಾಬಾದ್‌,	UNK	ಅಹಮದಾಬಾದ್‌,.
ಭುವನೇಶ್ವರ	NNP.unk....	ಭುವನೇಶ್ವರ.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
700ಕ್ಕೂ	UNK	700ಕ್ಕೂ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ನಕಲಿ ಕಂಪೆನಿಗಳಲ್ಲಿ	UNK	ನಕಲಿ ಕಂಪೆನಿಗಳಲ್ಲಿ.
ಇ.ಡಿ.	UNK	ಇ.ಡಿ..
.	SYM.punc....	..


ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ತಪಾಸಣೆ	NN.n.n.sg..d	ತಪಾಸಣೆ.0
ನಡೆಸಿದೆ.	UNK	ನಡೆಸಿದೆ..
.	SYM.punc....	..


ಹಣಕಾಸು	NN.n.n.sg..d	ಹಣಕಾಸು.0
ಅವ್ಯವಹಾರ	NN.n.n.sg..d	ಅವ್ಯವಹಾರ.0
ತಡೆ	NN.n.n.sg..d	ತಡೆ.0
ಕಾಯ್ದೆ	NN.n.n.sg..d	ಕಾಯ್ದೆ.0
,	SYM.punc....	,.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ವಿನಿಮಯ	NN.n.n.sg..d	ವಿನಿಮಯ.0
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
ಕಾಯ್ದೆಯ	NN.n.n.sg..o	ಕಾಯ್ದೆ.ಅ
ನಿಬಂಧನೆಗಳ	NN.n.n.pl..o	ನಿಬಂಧನೆ.ಅ
ಅನ್ವಯ	NN.n.n.sg..d	ಅನ್ವಯ.0
ಈ	DEM.avy....	ಈ.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಲಾಗಿದೆ..	UNK	ನಡೆಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಮುಂಬಯಿಯಲ್ಲೇ	NNP.unk....	ಮುಂಬಯಿಯಲ್ಲೇ.
700:	QC.num....	700:.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ರಾಜಧಾನಿ	NN.n.n.sg..d	ರಾಜಧಾನಿ.0
ಮುಂಬಯಿಯಲ್ಲಿ	NNP.unk....	ಮುಂಬಯಿಯಲ್ಲಿ.
ಆಪರೇಟರ್‌	UNK	ಆಪರೇಟರ್‌.
700	QC.num....	700.
ಕಂಪೆನಿಗಳನ್ನು	NN.n.n.pl..o	ಕಂಪೆನಿ.ಅನ್ನು
ನಡೆಸುತ್ತಿದ್ದು,	UNK	ನಡೆಸುತ್ತಿದ್ದು,.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ನೆಪ	NN.n.n.sg..d	ನೆಪ.0
ಮಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಮಾತ್ರ.ಇಗೆ
20	QC.num....	20.
ನಿರ್ದೇಶಕರನ್ನು	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅನ್ನು
ನೇಮಕ	NN.n.n.sg..d	ನೇಮಕ.0
ಮಾಡಿಕೊಂಡಿದ್ದ	UNK	ಮಾಡಿಕೊಂಡಿದ್ದ.
ವಿಚಾರ	NN.n.n.sg..d	ವಿಚಾರ.0
ಬೆಳಕಿಗೆ	NN.n.n.sg..o	ಬೆಳಕು.ಇಗೆ
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಜೈಲು	NN.n.n.sg..d	ಜೈಲು.0
ಪಾಲಾಗಿರುವ	VM.unk....	ಪಾಲಾಗಿರುವ.
ಮಹಾರಾಷ್ಟ್ರದ	NNP.n.n.sg..o	ಮಹಾರಾಷ್ಟ್ರ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಉಪಮುಖ್ಯಮಂತ್ರಿ	NN.unk....	ಉಪಮುಖ್ಯಮಂತ್ರಿ.
ಛಗನ್‌	UNK	ಛಗನ್‌.
ಭುಜಬಲ್‌ಗಾಗಿ	UNK	ಭುಜಬಲ್‌ಗಾಗಿ.
46.7	QC.num....	46.7.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಗಳನ್ನು	PSP.unk....	ಗಳನ್ನು.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ವಿಚಾರವೂ	NN.n.n.sg..d	ವಿಚಾರ.0
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಗೊತ್ತಾಗಿದೆ..	UNK	ಗೊತ್ತಾಗಿದೆ...
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ	NNP.unk....	ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ.
ಇ.ಡಿ.	UNK	ಇ.ಡಿ..
.	SYM.punc....	..


ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
110	QC.num....	110.
ಸ್ಥಳಗಳಿಗೆ	NN.n.n.pl..o	ಸ್ಥಳ.ಇಗೆ
ತನಿಖಾ	NN.n.n.sg..d	ತನಿಖಾ.0
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ನಡೆಸಿವೆ..	UNK	ನಡೆಸಿವೆ...
.	SYM.punc....	..


ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ದಾಖಲೆಗಳ	NN.n.n.pl..o	ದಾಖಲೆ.ಅ
ವಶ:	UNK	ವಶ:.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಮಿಷನ್‌	UNK	ಮಿಷನ್‌.
ಹೆಸರಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ದುರ್ಬಳಕೆ	NN.unk....	ದುರ್ಬಳಕೆ.
ಮಾಡಿಕೊಂಡಿದ್ದ	UNK	ಮಾಡಿಕೊಂಡಿದ್ದ.
ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಗಳಿಗೆ	NN.n.n.sg..d	ಗಳಿಗೆ.0
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ದಾಖಲೆಗಳು,	UNK	ದಾಖಲೆಗಳು,.
ನೋಯ್ಡಾ	NN.unk....	ನೋಯ್ಡಾ.
ಪ್ರಾಧಿಕಾರದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಾಧಿಕಾರ.ಅಲ್ಲಿ
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಎಂಜಿ	NN.unk....	ಎಂಜಿ.
ನಿಯರ್‌	UNK	ನಿಯರ್‌.
ಆಗಿದ್ದ	VM.v.any.any.any.	ಆಗು.ಇದ್ದ
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಹೆಸರಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
ಮಾಡುತ್ತಿದ್ದವರ	VM.unk....	ಮಾಡುತ್ತಿದ್ದವರ.
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಲಾಗಿದೆ.	UNK	ನಡೆಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ನಿವಾಸದ	NN.n.n.sg..o	ನಿವಾಸ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಿದ್ದಾಗ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದಾಗ
ಬಹುಕೋಟಿ	NN.unk....	ಬಹುಕೋಟಿ.
ರೂ.ಮೌಲ್ಯದ	UNK	ರೂ.ಮೌಲ್ಯದ.
ಹಗರಣ	NN.n.n.sg..d	ಹಗರಣ.0
ಬೆಳಕಿಗೆ	NN.n.n.sg..o	ಬೆಳಕು.ಇಗೆ
ಬಂದಿತ್ತಲ್ಲದೆ,	UNK	ಬಂದಿತ್ತಲ್ಲದೆ,.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
10	QC.num....	10.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಮೌಲ್ಯದ	NN.n.n.sg..o	ಮೌಲ್ಯ.ಅ
ಆಸ್ತಿ	NN.n.n.sg..d	ಆಸ್ತಿ.0
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ತನಿಖಾ	NN.n.n.sg..d	ತನಿಖಾ.0
ಸಂಸ್ಥೆಗಳು	NN.n.n.pl..d	ಸಂಸ್ಥೆ.0
ಶಂಕೆ	NN.n.n.sg..d	ಶಂಕೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದವು..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದವು...
.	SYM.punc....	..


ಏನಿದು	PRP.avy....	ಏನಿದು.
ಷೆಲ್‌	UNK	ಷೆಲ್‌.
ಕಂಪೆನಿಗಳು?ಕಡಿಮೆ	UNK	ಕಂಪೆನಿಗಳು?ಕಡಿಮೆ.
ಮೊತ್ತದ	NN.n.n.sg..o	ಮೊತ್ತ.ಅ
ಬಂಡವಾಳದಿಂದ	NN.n.n.sg..o	ಬಂಡವಾಳ.ಇಂದ
ಸ್ಥಾಪನೆಯಾದ,	UNK	ಸ್ಥಾಪನೆಯಾದ,.
ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲದ	UNK	ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲದ.
ಕಂಪೆನಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕಂಪೆನಿ.ಅಲ್ಲಿ
 ಹೂಡಿಕೆ	UNK	 ಹೂಡಿಕೆ.
ಮಾಡಿರುವ,	UNK	ಮಾಡಿರುವ,.
ಡಿವಿಡೆಂಡ್‌	UNK	ಡಿವಿಡೆಂಡ್‌.
ಆದಾಯ	NN.n.n.sg..d	ಆದಾಯ.0
ಇಲ್ಲದಿರುವ,	UNK	ಇಲ್ಲದಿರುವ,.
ಕೈಯಲ್ಲೇ	NN.unk....	ಕೈಯಲ್ಲೇ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
 ನಗದು	UNK	 ನಗದು.
ಹೊಂದಿ	VM.v..pl.2.	ಹೊಂದು.0
ರುವ,	UNK	ರುವ,.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಕಂಪೆನಿಗಳು	NN.n.n.pl..d	ಕಂಪೆನಿ.0
ಬಹುತೇಕ	NN.avy....	ಬಹುತೇಕ.
ಷೇರುದಾರರಾಗಿರುವ	UNK	ಷೇರುದಾರರಾಗಿರುವ.
ಕಂಪೆನಿಗಳೇ	UNK	ಕಂಪೆನಿಗಳೇ.
ಶೆಲ್‌	UNK	ಶೆಲ್‌.
ಕಂಪೆನಿಗಳು.	UNK	ಕಂಪೆನಿಗಳು..
.	SYM.punc....	..


ಅವುಗಳ	PRP.n.n.pl..o	ಅದು.ಅ
ವಹಿ	NN.n.n.sg..d	ವಹಿ.0
ವಾಟು	UNK	ವಾಟು.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಣ	NN.unk....	ನಿರ್ವಹಣ.
ಆದಾಯ	NN.n.n.sg..d	ಆದಾಯ.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಅವುಗಳಿಗೆ	PRP.n.n.pl..o	ಅದು.ಇಗೆ
ನೆಪ	NN.n.n.sg..d	ನೆಪ.0
ಮಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಮಾತ್ರ.ಇಗೆ
ಶುಲ್ಕ	NN.n.n.sg..d	ಶುಲ್ಕ.0
ಪಾವತಿ	NN.n.n.sg..d	ಪಾವತಿ.0
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಷೇರು	NN.n.n.sg..d	ಷೇರು.0
ಪೇಟೆಗಳಲ್ಲಿಯೂ	UNK	ಪೇಟೆಗಳಲ್ಲಿಯೂ.
ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
ಪ್ರಮಾಣದ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅ
ವಹಿವಾಟು	NN.n.n.sg..d	ವಹಿವಾಟು.0
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಸ್ಥಿರ	JJ.unk....	ಸ್ಥಿರ.
ಆಸ್ತಿ	NN.n.n.sg..d	ಆಸ್ತಿ.0
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇರುತ್ತದೆ..	UNK	ಇರುತ್ತದೆ...
.	SYM.punc....	..


ಜಾರಿ	NN.n.n.sg..d	ಜಾರಿ.0
ನಿರ್ದೇಶನಾಲಯ	NN.unk....	ನಿರ್ದೇಶನಾಲಯ.
ಕೈಗೊಂಡ	UNK	ಕೈಗೊಂಡ.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ತನಿಖೆಗಳ	NN.n.n.pl..o	ತನಿಖೆ.ಅ
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಪ್ಪು	JJ.v..sg.2.	ಕಪ್ಪು.0
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಯಾವ	WQ.avy....	ಯಾವ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಬೇಕು	UNK	ಕೈಗೊಳ್ಳಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಿಯಮಾವಳಿಗಳ	NN.unk....	ನಿಯಮಾವಳಿಗಳ.
ಅನ್ವಯ	NN.n.n.sg..d	ಅನ್ವಯ.0
ಈ ದಾಳಿ	UNK	ಈ ದಾಳಿ.
ನಡೆಸಲಾಗಿದೆ.ಕರ್ನಲ್‌	UNK	ನಡೆಸಲಾಗಿದೆ.ಕರ್ನಲ್‌.
ಸಿಂಗ್‌, ಇ.ಡಿ.	UNK	ಸಿಂಗ್‌, ಇ.ಡಿ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ.	UNK	ನಿರ್ದೇಶಕ..
.	SYM.punc....	..


.	SYM.punc....	..


