ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಜೆಡಿಎಸ್‌ನಿಂದ	UNK	ಜೆಡಿಎಸ್‌ನಿಂದ.
ಬೆಳೆದು	VM.v.any.any.any.	ಬೆಳೆ.ದು
ಅಧಿಕಾರ	NN.n.n.sg..d	ಅಧಿಕಾರ.0
ಅನುಭವಿಸಿ	VM.v..pl.2.	ಅನುಭವಿಸು.0
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಹೋದವರು	VM.v.any.any.any.	ಹೋಗು.ಅವರು
ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು	NN.unk....	ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು.
ಮಂದಿ.	UNK	ಮಂದಿ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಶಕ್ತಿಯುತವಾಗಿದೆ	VM.unk....	ಶಕ್ತಿಯುತವಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ	UNK	ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಕಚೇರಿ	NN.n.n.sg..d	ಕಚೇರಿ.0
"ಜೆಪಿ	UNK	"ಜೆಪಿ.
ಭವನ'ದಲ್ಲಿ	UNK	ಭವನ'ದಲ್ಲಿ.
ಆಯೋಜಿಸಲಾಗಿದ್ದ	VM.unk....	ಆಯೋಜಿಸಲಾಗಿದ್ದ.
ಮಂಡ್ಯ	NNP.unk....	ಮಂಡ್ಯ.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ನಾಗಮಂಗಲದ	NN.unk....	ನಾಗಮಂಗಲದ.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಶಾಸಕರಾದ	NN.unk....	ಶಾಸಕರಾದ.
ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ,	UNK	ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ,.
ಸುರೇಶ್‌ಗೌಡ	UNK	ಸುರೇಶ್‌ಗೌಡ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಸೇರ್ಪಡೆ	NN.n.n.sg..d	ಸೇರ್ಪಡೆ.0
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಕುಮಾರಸ್ವಾಮಿ,	UNK	ಕುಮಾರಸ್ವಾಮಿ,.
ಲಕ್ಷಾಂತರ	QC.avy....	ಲಕ್ಷಾಂತರ.
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮುಖಂಡರ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಅ
ಶ್ರಮದಿಂದ	NN.n.n.sg..o	ಶ್ರಮ.ಇಂದ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಇಂದಿಗೂ	NST.unk....	ಇಂದಿಗೂ.
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಪಕ್ಷಗಳಿಗೆ	NN.n.n.pl..o	ಪಕ್ಷ.ಇಗೆ
ಸವಾಲು	NN.n.n.sg..d	ಸವಾಲು.0
ಹಾಕುವ	VM.v.any.any.any.	ಹಾಕು.ವ
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಬೆಳೆದು	VM.v.any.any.any.	ಬೆಳೆ.ದು
ನಿಂತಿದೆ.	UNK	ನಿಂತಿದೆ..
.	SYM.punc....	..


ಪಕ್ಷದಿಂದ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಂದ
ಬೆಳೆದವರು	VM.v.any.any.any.	ಬೆಳೆ.ಅವರು
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು	UNK	ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ಹೋಟೆಲ್‌ನಲ್ಲಿ	UNK	ಹೋಟೆಲ್‌ನಲ್ಲಿ.
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಇಸ್ಪೀಟ್‌	UNK	ಇಸ್ಪೀಟ್‌.
ಆಡುತ್ತಾ	VM.v.any.any.any.	ಆಡು.ತ್ತ
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಇಂತಿಷ್ಟೇ	JJ.unk....	ಇಂತಿಷ್ಟೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಬರುತ್ತೆ	VM.unk....	ಬರುತ್ತೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳ್ಳೋರ	UNK	ಹೇಳ್ಳೋರ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ತಲೆಕಡಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ.	UNK	ತಲೆಕಡಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಪ್ರವಾಸ	NN.n.n.sg..d	ಪ್ರವಾಸ.0
ಮಾಡಿದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅರೆ
ಸತ್ಯಾಂಶ	NN.unk....	ಸತ್ಯಾಂಶ.
ಗೊತ್ತಾಗುತ್ತದೆ	UNK	ಗೊತ್ತಾಗುತ್ತದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಟೀಕಾಕಾರರಿಗೆ	NN.n.m.pl.3.o	ಟೀಕಾಕಾರ.ಇಗೆ
ತಿವಿದ	UNK	ತಿವಿದ.
ಕುಮಾರಸ್ವಾಮಿ,	UNK	ಕುಮಾರಸ್ವಾಮಿ,.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ವರ್ಗದ	NN.n.n.sg..o	ವರ್ಗ.ಅ
ಹಿತ	JJ.n.n.sg..d	ಹಿತ.0
ಕಾಯುವ	VM.v.any.any.any.	ಕಾಯು.ವ
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಅಧಿಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಇಗೆ
ತರುವ	VM.v.any.any.any.	ತರು.ವ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸಂಕಲ್ಪಕ್ಕೆ	NN.n.n.sg..o	ಸಂಕಲ್ಪ.ಇಗೆ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಆಶೀರ್ವದಿಸುವ	VM.v.any.any.any.	ಆಶೀರ್ವದಿಸು.ವ
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಜತೆಗೂಡಿ	VM.unk....	ಜತೆಗೂಡಿ.
ಶ್ರಮಿಸಿ	VM.v..pl.2.	ಶ್ರಮಿಸು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ವರಿಷ್ಠ,	UNK	ವರಿಷ್ಠ,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ	UNK	ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ.
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ,	UNK	ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ,.
ಸುರೇಶ್‌ಗೌಡರಿಂದಲೂ	UNK	ಸುರೇಶ್‌ಗೌಡರಿಂದಲೂ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಕಾರ್ಯಕರ್ತರಿಗೆ	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಇಗೆ
ಸಮಸ್ಯೆಯಾಗಿದೆ.	UNK	ಸಮಸ್ಯೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಇಬ್ಬರಲ್ಲೂ	NN.unk....	ಇಬ್ಬರಲ್ಲೂ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ವ್ಯತ್ಯಾಸವನ್ನು	NN.n.n.sg..o	ವ್ಯತ್ಯಾಸ.ಅನ್ನು
ಬದಿಗಿಟ್ಟು	VM.unk....	ಬದಿಗಿಟ್ಟು.
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಜತೆಗೂಡಿ	VM.unk....	ಜತೆಗೂಡಿ.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಸಂಘಟನೆ	NN.n.n.sg..d	ಸಂಘಟನೆ.0
ಮಾಡಬೇಕು.	UNK	ಮಾಡಬೇಕು..
.	SYM.punc....	..


ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ತ್ಯಜಿಸಿದವರಿಗೆ	UNK	ತ್ಯಜಿಸಿದವರಿಗೆ.
ಪಾಠವಾಗುವಂತೆ	UNK	ಪಾಠವಾಗುವಂತೆ.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಸಂಘಟಿಸಿದರೆ	UNK	ಸಂಘಟಿಸಿದರೆ.
ಒಬ್ಬರನ್ನು	QC.n.f.pl.3.o	ಒಬ್ಬಳು.ಅನ್ನು
ವಿಧಾನಸಭೆ,	UNK	ವಿಧಾನಸಭೆ,.
ಇನ್ನೊಬ್ಬರನ್ನು	NN.unk....	ಇನ್ನೊಬ್ಬರನ್ನು.
ವಿಧಾನಪರಿಷತ್‌	UNK	ವಿಧಾನಪರಿಷತ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ವಿಧಾನಸೌಧಕ್ಕೆ	NN.unk....	ವಿಧಾನಸೌಧಕ್ಕೆ.
ಕರೆತರುವ	VM.v.any.any.any.	ಕರೆತರು.ವ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ನಮ್ಮದುಎಂದು	UNK	ನಮ್ಮದುಎಂದು.
ದೇವೇಗೌಡರು	NN.unk....	ದೇವೇಗೌಡರು.
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ನೀಡಿದರು..	UNK	ನೀಡಿದರು...
.	SYM.punc....	..


ನಾಗಮಂಗಲದಲ್ಲಿ	NNP.unk....	ನಾಗಮಂಗಲದಲ್ಲಿ.
ಇದೇ	PRP.avy....	ಇದೇ.
14	QC.num....	14.
ರಂದು	NN.avy....	ರಂದು.
ಸಮಾವೇಶ	NN.n.n.sg..d	ಸಮಾವೇಶ.0
ಮಾಡ್ತಾರಂತೆ.	UNK	ಮಾಡ್ತಾರಂತೆ..
.	SYM.punc....	..


ಅದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಅದು.ಗಾಗಿ
ಹದಿನೈದು	QC.unk....	ಹದಿನೈದು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕೇಜಿ	NN.unk....	ಕೇಜಿ.
ಮಟನ್‌	UNK	ಮಟನ್‌.
ಮಾಡ್ತಾರಂತೆ	VM.unk....	ಮಾಡ್ತಾರಂತೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪರೋಕ್ಷವಾಗಿ	RB.unk....	ಪರೋಕ್ಷವಾಗಿ.
ಚೆಲುವರಾಯಸ್ವಾಮಿ	UNK	ಚೆಲುವರಾಯಸ್ವಾಮಿ.
ಆಯೋಜಿಸಿರುವ	VM.v.any.any.any.	ಆಯೋಜಿಸು.ಇರುವ
ಸಮಾವೇಶ	NN.n.n.sg..d	ಸಮಾವೇಶ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ವ್ಯಂಗ್ಯವಾಡಿದ	UNK	ವ್ಯಂಗ್ಯವಾಡಿದ.
ದೇವೇಗೌಡರು,	UNK	ದೇವೇಗೌಡರು,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸವಾಲಾಗಿ	RB.n.n.sg..o	ಸವಾಲು.ಆಗಿ
ಸ್ವೀಕರಿಸಿ	VM.v..pl.2.	ಸ್ವೀಕರಿಸು.0
ಅದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಅದು.ಇಗಿಂತ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.ಸಂಸದ	UNK	ಹೇಳಿದರು.ಸಂಸದ.
ಪುಟ್ಟರಾಜು,	UNK	ಪುಟ್ಟರಾಜು,.
ವಿಧಾನಪರಿಷತ್‌	UNK	ವಿಧಾನಪರಿಷತ್‌.
ಸದಸ್ಯರಾದ	NN.unk....	ಸದಸ್ಯರಾದ.
ಮರಿತಿಬ್ಬೇಗೌಡ,	UNK	ಮರಿತಿಬ್ಬೇಗೌಡ,.
ಶ್ರೀಕಂಠೇಗೌಡ,	UNK	ಶ್ರೀಕಂಠೇಗೌಡ,.
ಅಪ್ಪಾಜಿಗೌಡ,	UNK	ಅಪ್ಪಾಜಿಗೌಡ,.
ಶರವಣ	NNP.unk....	ಶರವಣ.
ಉಪಸ್ಥಿತರಿದ್ದರು..	UNK	ಉಪಸ್ಥಿತರಿದ್ದರು...
.	SYM.punc....	..


ಆಪರೇಷನ್‌	UNK	ಆಪರೇಷನ್‌.
ಜೆಡಿಎಸ್‌ರಾಜಕೀಯದಲ್ಲಿ	UNK	ಜೆಡಿಎಸ್‌ರಾಜಕೀಯದಲ್ಲಿ.
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಶಾಶ್ವತ	JJ.unk....	ಶಾಶ್ವತ.
ಮಿತ್ರರೂ	NN.unk....	ಮಿತ್ರರೂ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಶತ್ರುಗಳೂ	NN.unk....	ಶತ್ರುಗಳೂ.
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ಸಾಬೀತಾಗಿದೆ.	UNK	ಸಾಬೀತಾಗಿದೆ..
.	SYM.punc....	..


1989ರಲ್ಲಿ	UNK	1989ರಲ್ಲಿ.
ನಾಗಮಂಗಲದಲ್ಲಿ	NNP.unk....	ನಾಗಮಂಗಲದಲ್ಲಿ.
ಪತ್ರಕರ್ತ	NN.unk....	ಪತ್ರಕರ್ತ.
ಕಂಚನಹಳ್ಳಿ	UNK	ಕಂಚನಹಳ್ಳಿ.
ಗಂಗಾಧರಮೂರ್ತಿ	UNK	ಗಂಗಾಧರಮೂರ್ತಿ.
ಕೊಲೆಯಾದಾಗ	UNK	ಕೊಲೆಯಾದಾಗ.
ಶಿವರಾಮೇಗೌಡರ	UNK	ಶಿವರಾಮೇಗೌಡರ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು	UNK	ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು.
ಬಾಯಿಗೆ	NN.n.n.sg..o	ಬಾಯಿ.ಇಗೆ
ಕಪ್ಪುಬಟ್ಟೆ	NN.unk....	ಕಪ್ಪುಬಟ್ಟೆ.
ಕಟ್ಟಿಕೊಂಡು	UNK	ಕಟ್ಟಿಕೊಂಡು.
ಪಾದಯಾತ್ರೆ	NN.unk....	ಪಾದಯಾತ್ರೆ.
ನಡೆಸಿದ್ದರು.	UNK	ನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಶಿವರಾಮೇಗೌಡರನ್ನು	UNK	ಶಿವರಾಮೇಗೌಡರನ್ನು.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಸೇರ್ಪಡೆ	NN.n.n.sg..d	ಸೇರ್ಪಡೆ.0
ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಂಡ್ಯ	NNP.unk....	ಮಂಡ್ಯ.
ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ನಾಯಕರಾಗಿದ್ದಚೆಲುವರಾಯಸ್ವಾಮಿ	UNK	ನಾಯಕರಾಗಿದ್ದಚೆಲುವರಾಯಸ್ವಾಮಿ.
ಪಕ್ಷದಿಂದ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಂದ
ಅಮಾನತುಗೊಂಡಿದ್ದರಿಂದ	UNK	ಅಮಾನತುಗೊಂಡಿದ್ದರಿಂದ.
ಆ	DEM.avy....	ಆ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
ಜೆಡಿಎಸ್‌ಗೆ	UNK	ಜೆಡಿಎಸ್‌ಗೆ.
ಶಕ್ತಿ	NN.unk....	ಶಕ್ತಿ.
ತುಂಬಿಸಿಕೊಳ್ಳಲು	UNK	ತುಂಬಿಸಿಕೊಳ್ಳಲು.
ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿದ್ದ	UNK	ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿದ್ದ.
ಶಿವರಾಮೇಗೌಡ	NNP.unk....	ಶಿವರಾಮೇಗೌಡ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸುರೇಶ್‌ಗೌಡರನ್ನು	UNK	ಸುರೇಶ್‌ಗೌಡರನ್ನು.
"ಆಪರೇಷನ್‌	UNK	"ಆಪರೇಷನ್‌.
ಜೆಡಿಎಸ್‌'	UNK	ಜೆಡಿಎಸ್‌'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕರೆತರಲಾಗಿದೆ..	UNK	ಕರೆತರಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


