ಹಾಂಕಾಂಗ್‌:	UNK	ಹಾಂಕಾಂಗ್‌:.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವಾರವಷ್ಟೇ	NN.unk....	ವಾರವಷ್ಟೇ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಕ್ರಿಕೆಟ್‌ನಿಂದ	UNK	ಕ್ರಿಕೆಟ್‌ನಿಂದ.
ನಿವೃತ್ತಿಯಾಗಿದ್ದ	UNK	ನಿವೃತ್ತಿಯಾಗಿದ್ದ.
ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನ	UNK	ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನ.
ಡ್ವೇನ್‌	UNK	ಡ್ವೇನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಾಂಕಾಂಗ್‌ನಲ್ಲಿ	UNK	ಹಾಂಕಾಂಗ್‌ನಲ್ಲಿ.
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಾಖಲಿಸಿದ್ದಾರೆ.	UNK	ದಾಖಲಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
28	QC.num....	28.
ರನ್‌	UNK	ರನ್‌.
ಸಿಡಿಸಿದ್ದ	VM.v.any.any.any.	ಸಿಡಿಸು.ಇದ್ದ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
31	QC.num....	31.
ಎಸೆಗಳಲ್ಲಿ	UNK	ಎಸೆಗಳಲ್ಲಿ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಿಡಿಸಿ	VM.v..pl.2.	ಸಿಡಿಸು.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದಿದ್ದಾರೆ.	UNK	ಸೆಳೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ.
ದಾಖಲಾದ	NN.unk....	ದಾಖಲಾದ.
ಅತೀ	INTF.avy....	ಅತೀ.
ವೇಗದ	NN.n.n.sg..o	ವೇಗ.ಅ
ಶತಕಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶತಕ.ಅಲ್ಲಿ
ಒಂದಾಗಿದೆ.	UNK	ಒಂದಾಗಿದೆ..
.	SYM.punc....	..


33ರ	QC.num....	33ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
40	QC.num....	40.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
121	QC.num....	121.
ರನ್‌	UNK	ರನ್‌.
ಸಿಡಿಸಿ	VM.v..pl.2.	ಸಿಡಿಸು.0
ಅಜೇಯರಾಗಿ	RB.unk....	ಅಜೇಯರಾಗಿ.
ಉಳಿದಿದ್ದರು.	UNK	ಉಳಿದಿದ್ದರು..
.	SYM.punc....	..


2013ರ	QC.num....	2013ರ.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌ನಲ್ಲಿ	UNK	ಲೀಗ್‌ನಲ್ಲಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
30	QC.num....	30.
ಎಸೆತಗಳಲ್ಲಿ	NN.n.n.pl..o	ಎಸೆತ.ಅಲ್ಲಿ
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಗೇಲ್‌	UNK	ಗೇಲ್‌.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಿಡಿಸಿ	VM.v..pl.2.	ಸಿಡಿಸು.0
ವಿಶ್ವದಾಖಲೆ	NN.unk....	ವಿಶ್ವದಾಖಲೆ.
ಸ್ಥಾಪಿಸಿದ್ದರು..	UNK	ಸ್ಥಾಪಿಸಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


