ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಕರ್ನಾಟಕವನ್ನು	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅನ್ನು
"ಗುಡಿಸಲು	UNK	"ಗುಡಿಸಲು.
ಮುಕ್ತ	NN.unk....	ಮುಕ್ತ.
ರಾಜ್ಯ'	UNK	ರಾಜ್ಯ'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
"ಪ್ರತಿ	UNK	"ಪ್ರತಿ.
ಕುಟುಂಬಕ್ಕೊಂದು	NN.unk....	ಕುಟುಂಬಕ್ಕೊಂದು.
ಸೂರು'	UNK	ಸೂರು'.
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಈಡೇರಬೇಕಾದರೆ	VM.v.any.any.any.	ಈಡೇರು.ಅಬೇಕಾದರೆ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
50	QC.num....	50.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಕುಟುಂಬಗಳಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ಇಗೆ
"ವಸತಿ	UNK	"ವಸತಿ.
ಭಾಗ್ಯ'	UNK	ಭಾಗ್ಯ'.
ಕಲ್ಪಿಸಬೇಕಾಗಿದೆ..	UNK	ಕಲ್ಪಿಸಬೇಕಾಗಿದೆ...
.	SYM.punc....	..


ಗುಡಿಸಲು	VM.v.any.any.any.	ಗುಡಿಸು.ಅಲು
ಮುಕ್ತ	JJ.unk....	ಮುಕ್ತ.
ರಾಜ್ಯವನ್ನಾಗಿ	RB.n.n.sg..o	ರಾಜ್ಯ.ಅನ್ನಾಗಿ
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
3	QC.num....	3.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
,	SYM.punc....	,.
2018ರ	QC.num....	2018ರ.
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
15.5	QC.num....	15.5.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ನಿರ್ಮಾಣಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಇಗೆ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಇಟ್ಟುಕೊಂಡಿದೆ.	UNK	ಇಟ್ಟುಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
2011ರಿಂದ	UNK	2011ರಿಂದ.
2013ರವರೆಗೆ	UNK	2013ರವರೆಗೆ.
ಸಾಧಿಸಿದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಲೆಕ್ಕ	NN.n.n.sg..d	ಲೆಕ್ಕ.0
ಹಾಕಿದರೆ	VM.v.any.any.any.	ಹಾಕು.ಅರೆ
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿವೇಶನ	NN.n.n.sg..d	ನಿವೇಶನ.0
ಹಂಚಿಕೆಯಾಗಿರುವುದು	UNK	ಹಂಚಿಕೆಯಾಗಿರುವುದು.
16	QC.num....	16.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮಾತ್ರ.2011ರ	UNK	ಮಾತ್ರ.2011ರ.
ಸಮೀಕ್ಷೆ	NN.n.n.sg..d	ಸಮೀಕ್ಷೆ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
10	QC.num....	10.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಗುಡಿಸಲು	VM.v.any.any.any.	ಗುಡಿಸು.ಅಲು
ವಾಸಿಗಳು	NN.n.n.pl..d	ವಾಸಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
70.93	QC.num....	70.93.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ರಹಿತರಿದ್ದು,	UNK	ರಹಿತರಿದ್ದು,.
ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಕರ್ನಾಟಕವನ್ನು	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅನ್ನು
ಗುಡಿಸಲು	VM.v.any.any.any.	ಗುಡಿಸು.ಅಲು
ಮುಕ್ತ	JJ.unk....	ಮುಕ್ತ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತಲೆಗೊಂದು	UNK	ತಲೆಗೊಂದು.
ಸೂರು	NN.n.n.sg..d	ಸೂರು.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಈಡೇರಿಕೆ	NN.n.n.sg..d	ಈಡೇರಿಕೆ.0
ಗಗನಕುಸುಮ	NNP.unk....	ಗಗನಕುಸುಮ.
ಎಂಬಂತಾಗಿದೆ..	UNK	ಎಂಬಂತಾಗಿದೆ...
.	SYM.punc....	..


ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷಗಳಲ್ಲಿ,	UNK	ವರ್ಷಗಳಲ್ಲಿ,.
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
2013-14	QC.num....	2013-14.
ರಿಂದ	NN.unk....	ರಿಂದ.
2016-17ರವವರೆಗೆ	UNK	2016-17ರವವರೆಗೆ.
15	QC.num....	15.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ನಿರ್ಮಿಸಿ,	UNK	ನಿರ್ಮಿಸಿ,.
44	QC.num....	44.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ನಿವೇಶನಗಳನ್ನು	NN.n.n.pl..o	ನಿವೇಶನ.ಅನ್ನು
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮಾಡಲಾಗಿದೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಹೇಳುತ್ತಿದೆ.	UNK	ಹೇಳುತ್ತಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
2016-17ರ	QC.num....	2016-17ರ.
ಆರ್ಥಿಕ	JJ.n.n.sg..d	ಆರ್ಥಿಕ.0
ಸಮೀಕ್ಷೆ	NN.n.n.sg..d	ಸಮೀಕ್ಷೆ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
10.24	QC.num....	10.24.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಆಗಿದ್ದು,	UNK	ಆಗಿದ್ದು,.
42	QC.num....	42.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ನಿವೇಶನ	NN.n.n.sg..d	ನಿವೇಶನ.0
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಆರ್ಥಿಕ	JJ.n.n.sg..d	ಆರ್ಥಿಕ.0
ಸಮೀಕ್ಷೆಯ	NN.n.n.sg..o	ಸಮೀಕ್ಷೆ.ಅ
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
2016ರ	QC.num....	2016ರ.
ಡಿಸೆಂಬರ್‌	UNK	ಡಿಸೆಂಬರ್‌.
ಅಂತ್ಯದವರೆಗೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಅವರೆಗೆ
ಇದ್ದು,	UNK	ಇದ್ದು,.
ಅದಾದ	VM.unk....	ಅದಾದ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಪ್ರಗತಿ	NN.n.n.sg..d	ಪ್ರಗತಿ.0
ಆಗಿರುತ್ತದೆ.	UNK	ಆಗಿರುತ್ತದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ವಸ್ತುನಿಷ್ಠ	JJ.n.n.sg..d	ವಸ್ತುನಿಷ್ಠ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಸಮಜಾಯಿಷಿ	NN.n.n.sg..d	ಸಮಜಾಯಿಷಿ.0
ನೀಡುತ್ತಾರೆ..	UNK	ನೀಡುತ್ತಾರೆ...
.	SYM.punc....	..


ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ	NN.unk....	ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪಂಚಾಯತ್‌ರಾಜ್‌	UNK	ಪಂಚಾಯತ್‌ರಾಜ್‌.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
2011ರಲ್ಲಿ	UNK	2011ರಲ್ಲಿ.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಸಾಮಾಜಿಕ,	UNK	ಸಾಮಾಜಿಕ,.
ಆರ್ಥಿಕ	JJ.n.n.sg..d	ಆರ್ಥಿಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜಾತಿಗಣತಿ	NN.unk....	ಜಾತಿಗಣತಿ.
ಸಮೀಕ್ಷೆ	NN.n.n.sg..d	ಸಮೀಕ್ಷೆ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಎಪಿಎಲ್‌	UNK	ಎಪಿಎಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಪಿಎಲ್‌	UNK	ಬಿಪಿಎಲ್‌.
ಕುಟುಂಬಗಳು	NN.n.n.pl..d	ಕುಟುಂಬ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ವಸತಿ-ನಿವೇಶನ	UNK	ವಸತಿ-ನಿವೇಶನ.
ರಹಿತರು,	UNK	ರಹಿತರು,.
ಕಚ್ಚಾಮನೆ,	UNK	ಕಚ್ಚಾಮನೆ,.
ಬಾಡಿಗೆ	NN.n.n.sg..d	ಬಾಡಿಗೆ.0
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ವಾಸ	NN.n.n.sg..d	ವಾಸ.0
ಮಾಡುತ್ತಿರುವವರು	VM.unk....	ಮಾಡುತ್ತಿರುವವರು.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
40.61	QC.num....	40.61.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
30.31	QC.num....	30.31.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
70.93	QC.num....	70.93.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ರಹಿತರು	UNK	ರಹಿತರು.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ರಹಿತರಿಗೆ	UNK	ರಹಿತರಿಗೆ.
ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ನಿವೇಶನ	NN.n.n.sg..d	ನಿವೇಶನ.0
ಒದಗಿಸುವ	VM.v.any.any.any.	ಒದಗಿಸು.ವ
ಉದ್ದೇಶದೊಂದಿಗೆ	UNK	ಉದ್ದೇಶದೊಂದಿಗೆ.
ಬಸವ,	UNK	ಬಸವ,.
ಇಂದಿರಾ	NN.unk....	ಇಂದಿರಾ.
ಆವಾಸ್‌,	UNK	ಆವಾಸ್‌,.
ಅಂಬೇಡ್ಕರ್‌	UNK	ಅಂಬೇಡ್ಕರ್‌.
ನಿವಾಸ್‌,	UNK	ನಿವಾಸ್‌,.
ವಾಜಪೇಯಿ	NN.unk....	ವಾಜಪೇಯಿ.
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ದೇವರಾಜ	NN.n.m.sg.3.d	ದೇವರಾಜ.0
ಅರಸು	NN.n.m.sg.3.d	ಅರಸು.0
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ಯೋಜನೆಯಡಿ	NN.unk....	ಯೋಜನೆಯಡಿ.
4	QC.num....	4.
 ವರ್ಷಗಳಲ್ಲಿ,	UNK	 ವರ್ಷಗಳಲ್ಲಿ,.
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
2013-14ರಿಂದ	UNK	2013-14ರಿಂದ.
2016-17ರ	QC.num....	2016-17ರ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
15.28	QC.num....	15.28.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆಗಳನ್ನು	NN.n.n.pl..o	ಮನೆ.ಅನ್ನು
ನಿರ್ಮಿಸಲಾಗಿದೆ.	UNK	ನಿರ್ಮಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ನಿವೇಶನ	NN.n.n.sg..d	ನಿವೇಶನ.0
ಯೋಜನೆಯಡಿ	NN.unk....	ಯೋಜನೆಯಡಿ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
44	QC.num....	44.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ನಿವೇಶನಗಳನ್ನು	NN.n.n.pl..o	ನಿವೇಶನ.ಅನ್ನು
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮಾಡಲಾಗಿದೆ..	UNK	ಮಾಡಲಾಗಿದೆ...
.	SYM.punc....	..


2016-17ರ	QC.num....	2016-17ರ.
ಸಾಧನೆ:	UNK	ಸಾಧನೆ:.
ಬಸವ	NN.n.m.sg.3.d	ಬಸವ.0
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ಯೋಜನೆಯಡಿ	NN.unk....	ಯೋಜನೆಯಡಿ.
ಪ್ರಸಕ್ತ	JJ.unk....	ಪ್ರಸಕ್ತ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
1.45	QC.num....	1.45.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಇಟ್ಟುಕೊಳ್ಳಲಾಗಿತ್ತು.	UNK	ಇಟ್ಟುಕೊಳ್ಳಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಡಿಸೆಂಬರ್‌	UNK	ಡಿಸೆಂಬರ್‌.
ಅಂತ್ಯದ	NN.n.n.sg..o	ಅಂತ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
85	QC.num....	85.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಅಂಬೇಡ್ಕರ್‌	UNK	ಅಂಬೇಡ್ಕರ್‌.
ನಿವಾಸ	NN.n.n.sg..d	ನಿವಾಸ.0
ಯೋಜನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಯೋಜನೆ.ಅಲ್ಲಿ
4	QC.num....	4.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಇದ್ದು,	UNK	ಇದ್ದು,.
2.60	QC.num....	2.60.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಇಂದಿರಾ	NN.unk....	ಇಂದಿರಾ.
ಆವಾಸ್‌	UNK	ಆವಾಸ್‌.
ಯೋಜನೆಯಡಿ	NN.unk....	ಯೋಜನೆಯಡಿ.
1.15	QC.num....	1.15.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
71	QC.num....	71.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಮನೆ,	UNK	ಮನೆ,.
ದೇವರಾಜ	NN.n.m.sg.3.d	ದೇವರಾಜ.0
ಅರಸು	NN.n.m.sg.3.d	ಅರಸು.0
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ಯೋಜನೆಯಡಿ	NN.unk....	ಯೋಜನೆಯಡಿ.
15	QC.num....	15.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
9	QC.num....	9.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ನಿವೇಶನ	NN.n.n.sg..d	ನಿವೇಶನ.0
ಯೋಜನೆಯಡಿ	NN.unk....	ಯೋಜನೆಯಡಿ.
20	QC.num....	20.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ನಿವೇಶನ	NN.n.n.sg..d	ನಿವೇಶನ.0
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಇಟ್ಟುಕೊಳ್ಳಲಾಗಿದ್ದು,	UNK	ಇಟ್ಟುಕೊಳ್ಳಲಾಗಿದ್ದು,.
10	QC.num....	10.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ನಿವೇಶನಗಳ	NN.n.n.pl..o	ನಿವೇಶನ.ಅ
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಆಗಿದೆ..	UNK	ಆಗಿದೆ...
.	SYM.punc....	..


11	QC.num....	11.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕುಟುಂಬಗಳಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ಇಗೆ
ಮನೆಯೇ	NN.unk....	ಮನೆಯೇ.
ಇಲ್ಲ2011ರ	UNK	ಇಲ್ಲ2011ರ.
ಸಮೀಕ್ಷೆ	NN.n.n.sg..d	ಸಮೀಕ್ಷೆ.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
80.48	QC.num....	80.48.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
50.90	QC.num....	50.90.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಕುಟುಂಬಗಳು	NN.n.n.pl..d	ಕುಟುಂಬ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
1.31	QC.num....	1.31.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಕುಟುಂಬಗಳಿವೆ.	UNK	ಕುಟುಂಬಗಳಿವೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
40.61	QC.num....	40.61.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
30.31	QC.num....	30.31.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
70.93	QC.num....	70.93.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಕುಟುಂಬಗಳು	NN.n.n.pl..d	ಕುಟುಂಬ.0
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ರಹಿತ	NN.unk....	ರಹಿತ.
ಕುಟುಂಬಗಳಾಗಿವೆ.	UNK	ಕುಟುಂಬಗಳಾಗಿವೆ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ನಗರ-ಗ್ರಾಮೀಣ	UNK	ನಗರ-ಗ್ರಾಮೀಣ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಹುಲ್ಲು	NN.n.n.sg..d	ಹುಲ್ಲು.0
ಹೊದಿಕೆ/ಬಿದಿರಿನ	UNK	ಹೊದಿಕೆ/ಬಿದಿರಿನ.
ಮನೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮನೆ.ಅಲ್ಲಿ
35	QC.num....	35.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಕುಟುಂಬಗಳು,	UNK	ಕುಟುಂಬಗಳು,.
ಪ್ಲಾಸ್ಟಿಕ್‌/ಪಾಲಿಥಿನ್‌	UNK	ಪ್ಲಾಸ್ಟಿಕ್‌/ಪಾಲಿಥಿನ್‌.
ಮನೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮನೆ.ಅಲ್ಲಿ
49	QC.num....	49.
ಸಾವಿರ,	UNK	ಸಾವಿರ,.
ಮಣ್ಣು-ಇಟ್ಟಿಗೆ	UNK	ಮಣ್ಣು-ಇಟ್ಟಿಗೆ.
24.31	QC.num....	24.31.
ಲಕ್ಷ,	UNK	ಲಕ್ಷ,.
ಕಟ್ಟಿಗೆ	NN.n.n.sg..d	ಕಟ್ಟಿಗೆ.0
1.37	QC.num....	1.37.
ಲಕ್ಷ,	UNK	ಲಕ್ಷ,.
ಗಾರೆರಹಿತ	UNK	ಗಾರೆರಹಿತ.
ಕಲ್ಲಿನ	NN.n.n.sg..o	ಕಲ್ಲು.ಅ
ಕಟ್ಟೆ	NN.n.n.sg..d	ಕಟ್ಟೆ.0
12.12	QC.num....	12.12.
ಲಕ್ಷ,	UNK	ಲಕ್ಷ,.
ಬಾಡಿಗೆ	NN.n.n.sg..d	ಬಾಡಿಗೆ.0
ಮನೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮನೆ.ಅಲ್ಲಿ
28.82	QC.num....	28.82.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಕುಟುಂಬಗಳು	NN.n.n.pl..d	ಕುಟುಂಬ.0
ವಾಸ	NN.n.n.sg..d	ವಾಸ.0
ಮಾಡುತ್ತಿವೆ.	UNK	ಮಾಡುತ್ತಿವೆ..
.	SYM.punc....	..


ಆಶ್ಚರ್ಯದ	NN.n.n.sg..o	ಆಶ್ಚರ್ಯ.ಅ
ಸಂಗತಿ	NN.n.n.sg..d	ಸಂಗತಿ.0
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
4,723	QC.num....	4,723.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಪ್ರದೇಶದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅ
6,381	QC.num....	6,381.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
11	QC.num....	11.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕುಟುಂಬಗಳಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಮನೆಯೇ	NN.unk....	ಮನೆಯೇ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಾಸ	NN.n.n.sg..d	ವಾಸ.0
ಬಸ್‌	UNK	ಬಸ್‌.
ನಿಲ್ದಾಣ,	UNK	ನಿಲ್ದಾಣ,.
ಬಯಲು	NN.n.n.sg..d	ಬಯಲು.0
ಪ್ರದೇಶ..	UNK	ಪ್ರದೇಶ...
.	SYM.punc....	..


-	SYM.punc....	-.
ರಫೀಕ್‌	UNK	ರಫೀಕ್‌.
ಅಹ್ಮದ್‌.	UNK	ಅಹ್ಮದ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


