ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
19	QC.num....	19.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಿರಿಯ	NN.n.n.sg..o	ಕಿರಿ.ಅ
ಶ್ರೇಣಿಯ	NN.n.n.sg..o	ಶ್ರೇಣಿ.ಅ
ಕೆಎಎಸ್‌	UNK	ಕೆಎಎಸ್‌.
ಅಧಿಕಾರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅನ್ನು
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಿದೆ.	UNK	ಹೊರಡಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಎಸ್‌.ಹೊನ್ನಾಂಬ-	UNK	ಎಸ್‌.ಹೊನ್ನಾಂಬ-.
ಸರ್ವ	NN.n.m.sg.3.d	ಸರ್ವ.0
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಅಭಿಯಾನ	NN.unk....	ಅಭಿಯಾನ.
ನಿದೇರ್ಶಕರು(ಕಾರ್ಯಕ್ರಮ),	UNK	ನಿದೇರ್ಶಕರು(ಕಾರ್ಯಕ್ರಮ),.
ಕೆ.ಎಸ್‌.ಲತಾಧಿಕುಮಾರಿ-ಕಾರ್ಯದರ್ಶಿ,	UNK	ಕೆ.ಎಸ್‌.ಲತಾಧಿಕುಮಾರಿ-ಕಾರ್ಯದರ್ಶಿ,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಆಯೋಗ,	UNK	ಆಯೋಗ,.
ಎಸ್‌.ರಂಗಪ್ಪ-	UNK	ಎಸ್‌.ರಂಗಪ್ಪ-.
ವ್ಯವಸ್ಥಾಪಕ	NN.n.m.sg.3.d	ವ್ಯವಸ್ಥಾಪಕ.0
ನಿರ್ದೇಶಕ,	UNK	ನಿರ್ದೇಶಕ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಾಗರಿಕ	JJ.n.m.sg.3.d	ನಾಗರಿಕ.0
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ನಿಗಮ,	UNK	ನಿಗಮ,.
ಸಿ.ಎನ್‌.ಶ್ರೀಧರ್‌-	UNK	ಸಿ.ಎನ್‌.ಶ್ರೀಧರ್‌-.
ತುಂಗಾ	NNP.unk....	ತುಂಗಾ.
ಮೇಲ್ದಂಡೆ	NST.unk....	ಮೇಲ್ದಂಡೆ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಭೂ	NN.unk....	ಭೂ.
ಸ್ವಾಧೀನಾಧಿಕಾರಿ,	UNK	ಸ್ವಾಧೀನಾಧಿಕಾರಿ,.
ಆರತಿ	NN.n.n.sg..d	ಆರತಿ.0
ಆನಂದ-ವಿಶೇಷ	UNK	ಆನಂದ-ವಿಶೇಷ.
ಭೂಸ್ವಾಧೀನಾಧಿಕಾರಿ	UNK	ಭೂಸ್ವಾಧೀನಾಧಿಕಾರಿ.
ಎತ್ತಿನೊಳೆ	UNK	ಎತ್ತಿನೊಳೆ.
ಯೋಜನೆ,	UNK	ಯೋಜನೆ,.
ಭೀಮಾಶಂಕರ-ಹೆಚ್ಚುವರಿ	UNK	ಭೀಮಾಶಂಕರ-ಹೆಚ್ಚುವರಿ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಭೂಸ್ವಾಧೀನಾಧಿಕಾರಿ,	UNK	ಭೂಸ್ವಾಧೀನಾಧಿಕಾರಿ,.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ಮೇಲ್ದಂಡೆಯೋಜನೆ,	UNK	ಮೇಲ್ದಂಡೆಯೋಜನೆ,.
ವೈ.ಬಿ.ಶಾಂತರಾಜು-	UNK	ವೈ.ಬಿ.ಶಾಂತರಾಜು-.
ಆಯುಕ್ತರ	NN.n.m.pl.3.o	ಆಯುಕ್ತ.ಅ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸ್ಥಾನಿಕ ಸಹಾಯಕರು,	UNK	ಸ್ಥಾನಿಕ ಸಹಾಯಕರು,.
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಾಗರಿಕ	JJ.n.m.sg.3.d	ನಾಗರಿಕ.0
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ಇಲಾಖೆ, ಪರಶುರಾಮ್‌	UNK	ಇಲಾಖೆ, ಪರಶುರಾಮ್‌.
ಮಾದರ್‌-	UNK	ಮಾದರ್‌-.
ಉಪ	NN.avy....	ಉಪ.
ವಿಭಾಗಾಧಿಕಾರಿ,	UNK	ವಿಭಾಗಾಧಿಕಾರಿ,.
ಸೇಡಂ ಉಪವಿಭಾಗ,	UNK	ಸೇಡಂ ಉಪವಿಭಾಗ,.
ರೇಷ್ಮಾ	NN.unk....	ರೇಷ್ಮಾ.
ತೇಹ್ಸಿನ್‌-	UNK	ತೇಹ್ಸಿನ್‌-.
ಉಪ	NN.avy....	ಉಪ.
ನಿರ್ದೇಶಕರು, ರಾಷ್ಟ್ರೀಯ	UNK	ನಿರ್ದೇಶಕರು, ರಾಷ್ಟ್ರೀಯ.
ಆರೋಗ್ಯ	NN.unk....	ಆರೋಗ್ಯ.
ಅಭಿಯಾನ.	UNK	ಅಭಿಯಾನ..
.	SYM.punc....	..


ಎನ್‌.ರಾಚಪ್ಪ-ಉಪ ವಿಭಾಗಾಧಿಕಾರಿ,	UNK	ಎನ್‌.ರಾಚಪ್ಪ-ಉಪ ವಿಭಾಗಾಧಿಕಾರಿ,.
ಕಲಬುರಗಿ	UNK	ಕಲಬುರಗಿ.
ಉಪವಿಭಾಗ,	UNK	ಉಪವಿಭಾಗ,.
ಜಿ.ಸುರೇಶ್‌- ಹೆಚ್ಚುವರಿ	UNK	ಜಿ.ಸುರೇಶ್‌- ಹೆಚ್ಚುವರಿ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಭೂ	NN.unk....	ಭೂ.
ಸ್ವಾಧೀನಾಧಿಕಾರಿ,	UNK	ಸ್ವಾಧೀನಾಧಿಕಾರಿ,.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ಮೇಲ್ದಂಡೆ ಯೋಜನೆ,	UNK	ಮೇಲ್ದಂಡೆ ಯೋಜನೆ,.
ನರಸಿಂಹಪ್ಪ-	UNK	ನರಸಿಂಹಪ್ಪ-.
ಉಪ	NN.avy....	ಉಪ.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ವ್ಯವಸ್ಥಾಪಕರು, ಗೃಹ	UNK	ವ್ಯವಸ್ಥಾಪಕರು, ಗೃಹ.
ಮಂಡಳಿ.	UNK	ಮಂಡಳಿ..
.	SYM.punc....	..


ಡಾ.ಶಂಕರಪ್ಪ	UNK	ಡಾ.ಶಂಕರಪ್ಪ.
ವಣಿಕ್ಯಾಳ-ಉಪ	UNK	ವಣಿಕ್ಯಾಳ-ಉಪ.
ವಿಭಾಗಾಧಿಕಾರಿ,	UNK	ವಿಭಾಗಾಧಿಕಾರಿ,.
ವಿಜಯಪುರ	NNP.unk....	ವಿಜಯಪುರ.
ಉಪ	NN.avy....	ಉಪ.
ವಿಭಾಗ..	UNK	ವಿಭಾಗ...
.	SYM.punc....	..


ವಿ.ಪಾತರಾಜು-ಪ್ರಧಾನ	UNK	ವಿ.ಪಾತರಾಜು-ಪ್ರಧಾನ.
ವ್ಯವಸ್ಥಾಪಕರು,	UNK	ವ್ಯವಸ್ಥಾಪಕರು,.
ಮೈಸೂರು ಮಿನರಲ್ಸ್‌	UNK	ಮೈಸೂರು ಮಿನರಲ್ಸ್‌.
ನಿಯಮಿತ,	UNK	ನಿಯಮಿತ,.
ಇಲಿಯಾಸ್‌	UNK	ಇಲಿಯಾಸ್‌.
ಅಹಮದ್‌	UNK	ಅಹಮದ್‌.
ಇಸ್ಮಾದಿ- ವಿಶೇಷ	UNK	ಇಸ್ಮಾದಿ- ವಿಶೇಷ.
ಭೂ	NN.unk....	ಭೂ.
ಸ್ವಾಧೀನಾಧಿಕಾರಿ,	UNK	ಸ್ವಾಧೀನಾಧಿಕಾರಿ,.
ಕೆಐಎಡಿಬಿ	NN.unk....	ಕೆಐಎಡಿಬಿ.
ಕಲಬುರಗಿ, ಡಾ.	UNK	ಕಲಬುರಗಿ, ಡಾ..
.	SYM.punc....	..


ಎಸ್‌.ಆಶಾ-ಮುಖ್ಯ	UNK	ಎಸ್‌.ಆಶಾ-ಮುಖ್ಯ.
ಆಡಳಿತಾಧಿಕಾರಿ,	UNK	ಆಡಳಿತಾಧಿಕಾರಿ,.
ಎನ್‌ಎಚ್‌ ಆರ್‌ಎಂ,	UNK	ಎನ್‌ಎಚ್‌ ಆರ್‌ಎಂ,.
ಬಿ.ಸಿ.ಶಿವಾನಂದ	UNK	ಬಿ.ಸಿ.ಶಿವಾನಂದ.
ಮೂರ್ತಿ-	UNK	ಮೂರ್ತಿ-.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಭೂ ಸ್ವಾಧೀನಾಧಿಕಾರಿ,	UNK	ಭೂ ಸ್ವಾಧೀನಾಧಿಕಾರಿ,.
ಎನ್‌ಎಚ್‌ಎಐ	UNK	ಎನ್‌ಎಚ್‌ಎಐ.
ಚಿತ್ರದುರ್ಗ,	UNK	ಚಿತ್ರದುರ್ಗ,.
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ಎನ್‌.	UNK	ಎನ್‌..
.	SYM.punc....	..


ಆರ್‌.ಗೀತಾ-ವಿಶೇಷ	UNK	ಆರ್‌.ಗೀತಾ-ವಿಶೇಷ.
ಭೂ	NN.unk....	ಭೂ.
ಸ್ವಾಧೀನಾಧಿಕಾರಿ,	UNK	ಸ್ವಾಧೀನಾಧಿಕಾರಿ,.
ಹೇಮಾವತಿ ಯೋಜನೆ.	UNK	ಹೇಮಾವತಿ ಯೋಜನೆ..
.	SYM.punc....	..


ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಎನ್‌.ಗೌಡ-ಆಡಳಿತಾಧಿಕಾರಿ,	UNK	ಎನ್‌.ಗೌಡ-ಆಡಳಿತಾಧಿಕಾರಿ,.
ನೆಪ್ರೊ ಯುರಾಲಜಿ	UNK	ನೆಪ್ರೊ ಯುರಾಲಜಿ.
ಸಂಸ್ಥೆ..	UNK	ಸಂಸ್ಥೆ...
.	SYM.punc....	..


.	SYM.punc....	..


