ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
(ಏ.2)	UNK	(ಏ.2).
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸುತ್ತು	NN.n.n.sg..d	ಸುತ್ತು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಏ.30ರಂದು	UNK	ಏ.30ರಂದು.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪಲ್ಸ್‌	UNK	ಪಲ್ಸ್‌.
ಪೋಲಿಯೋ	NNP.n.m.sg.3.o	ಪೋಲಿ.ಓ
ಲಸಿಕೆ	NN.n.n.sg..d	ಲಸಿಕೆ.0
ಅಭಿಯಾನ	NN.unk....	ಅಭಿಯಾನ.
ನಡೆಯಲಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಕಲ್ಯಾಣ	NN.n.n.sg..d	ಕಲ್ಯಾಣ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಶಾಲಿನಿ	NN.unk....	ಶಾಲಿನಿ.
ರಜನೀಶ್‌	UNK	ರಜನೀಶ್‌.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ	NN.unk....	ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಐದು	QC.n.n.sg..d	ಐದು.0
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಒಳಗಿನ	NST.n.n.sg..o	ಒಳಗು.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಮಕ್ಕಳಿಗೂ	NN.unk....	ಮಕ್ಕಳಿಗೂ.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಸುತ್ತಿನಲ್ಲೂ	NN.unk....	ಸುತ್ತಿನಲ್ಲೂ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಹನಿ	NN.n.n.sg..d	ಹನಿ.0
ಪಲ್ಸ್‌	UNK	ಪಲ್ಸ್‌.
ಪೋಲಿಯೋ	NNP.n.m.sg.3.o	ಪೋಲಿ.ಓ
ಲಸಿಕೆ	NN.n.n.sg..d	ಲಸಿಕೆ.0
ಹಾಕಲು	VM.v.any.any.any.	ಹಾಕು.ಅಲು
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಹೊಂದಲಾಗಿದೆ	VM.v.any.any.any.	ಹೊಂದು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ನಗರ,	UNK	ನಗರ,.
ಪಟ್ಟಣ,	UNK	ಪಟ್ಟಣ,.
ಗ್ರಾಮದಲ್ಲೂ	NN.unk....	ಗ್ರಾಮದಲ್ಲೂ.
ಪಲ್ಸ್‌	UNK	ಪಲ್ಸ್‌.
ಪೋಲಿಯೋ	NNP.n.m.sg.3.o	ಪೋಲಿ.ಓ
ಲಸಿಕೆ	NN.n.n.sg..d	ಲಸಿಕೆ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಅಂಗವಾಗಿ	RB.n.n.sg..o	ಅಂಗ.ಆಗಿ
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ.	UNK	ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ..
.	SYM.punc....	..


32617	QC.num....	32617.
ಬೂತ್‌,	UNK	ಬೂತ್‌,.
51,732	QC.num....	51,732.
ತಂಡಗಳನ್ನು	NN.n.n.pl..o	ತಂಡ.ಅನ್ನು
ರಚಿಸಲಾಗಿದ್ದು,	UNK	ರಚಿಸಲಾಗಿದ್ದು,.
1,03,464	QC.num....	1,03,464.
ಕಾರ್ಯಕರ್ತರನ್ನು	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಅನ್ನು
ನಿಯೋಜಿಸಲಾಗುವುದು.	UNK	ನಿಯೋಜಿಸಲಾಗುವುದು..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
6522	QC.num....	6522.
ಮೇಲ್ವಿಚಾರಕರು,	UNK	ಮೇಲ್ವಿಚಾರಕರು,.
1020	QC.num....	1020.
ಸಂಚಾರಿ	NN.n.m.sg.3.d	ಸಂಚಾರಿ.0
ತಂಡ,	UNK	ತಂಡ,.
ಬಸ್‌,	UNK	ಬಸ್‌,.
ರೈಲ್ವೆ	NN.unk....	ರೈಲ್ವೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ನಿಲ್ದಾಣ	NN.n.n.sg..d	ನಿಲ್ದಾಣ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ಸ್ಥಳಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸ್ಥಳ.ಅಲ್ಲಿ
1737	QC.num....	1737.
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಕಾರ್ಯನಿರ್ವಹಿಸಲಿವೆ	UNK	ಕಾರ್ಯನಿರ್ವಹಿಸಲಿವೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿವರಿಸಿದರು.	UNK	ವಿವರಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪಲ್ಸ್‌	UNK	ಪಲ್ಸ್‌.
ಪೋಲಿಯೋ	NNP.n.m.sg.3.o	ಪೋಲಿ.ಓ
ಸೋಂಕಿನಲ್ಲಿ	NN.n.n.sg..o	ಸೋಂಕು.ಅಲ್ಲಿ
ಪಿ-1,	UNK	ಪಿ-1,.
ಪಿ-2	UNK	ಪಿ-2.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪಿ-3	UNK	ಪಿ-3.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವಿಧಗಳಿವೆ.	UNK	ವಿಧಗಳಿವೆ..
.	SYM.punc....	..


ಪಿ-2	UNK	ಪಿ-2.
ಪೋಲಿಯೋ	NNP.n.m.sg.3.o	ಪೋಲಿ.ಓ
ಸೋಂಕ	UNK	ಸೋಂಕ.
1999ರಲ್ಲಿ	UNK	1999ರಲ್ಲಿ.
ನಿರ್ಮೂಲನೆಯಾಗಿದ್ದು	UNK	ನಿರ್ಮೂಲನೆಯಾಗಿದ್ದು.
2015ರಲ್ಲಿ	UNK	2015ರಲ್ಲಿ.
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ದೊರೆತಿದೆ.	UNK	ದೊರೆತಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ಪಿ-3 ಪ್ರಕರಣಗಳು	UNK	ಪಿ-3 ಪ್ರಕರಣಗಳು.
ವರದಿಯಾಗಿಲ್ಲ.	UNK	ವರದಿಯಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಪತ್ರದ	NN.n.n.sg..o	ಪತ್ರ.ಅ
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಬರಬೇಕಿದೆ.	UNK	ಬರಬೇಕಿದೆ..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಪಿ-1	UNK	ಪಿ-1.
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ವರದಿಯಾಗುತ್ತಿದ್ದು	UNK	ವರದಿಯಾಗುತ್ತಿದ್ದು.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ನಿರ್ಮೂಲನೆ	NN.unk....	ನಿರ್ಮೂಲನೆ.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಗುರಿ ಹೊಂದಲಾಗಿದೆ	UNK	ಗುರಿ ಹೊಂದಲಾಗಿದೆ.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


