ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
2ನೇ	UNK	2ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
75	QC.num....	75.
ರನ್‌ಗಳಿಂದ	UNK	ರನ್‌ಗಳಿಂದ.
ಭರ್ಜರಿಯಾಗಿ	RB.n.n.sg..o	ಭರ್ಜರಿ.ಆಗಿ
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಬೀಗಿದೆ.	UNK	ಬೀಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ನಿಂತರೂ	VM.v.any.any.any.	ನಿಲ್ಲು.ಅರೂ
ಹನಿ	NN.n.n.sg..d	ಹನಿ.0
ನಿಲ್ಲಲಿಲ್ಲ	VM.v.any.any.any.	ನಿಲ್ಲು.ಅಲಿಲ್ಲ
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಇತ್ತಂಡಗಳ	NN.n.n.pl..o	ಇತ್ತಂಡ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ವಾದ-ವಿವಾದ	UNK	ವಾದ-ವಿವಾದ.
ಜೋರಾಗಿದ್ದು	VM.unk....	ಜೋರಾಗಿದ್ದು.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ರೆಫ‌ರಿಗೆ	UNK	ರೆಫ‌ರಿಗೆ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
2ನೇ	UNK	2ನೇ.
ಇನ್ನಿಂಗ್ಸ್‌ನ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನ.
22ನೇ	UNK	22ನೇ.
ಓವರ್‌ನಲ್ಲಿ	UNK	ಓವರ್‌ನಲ್ಲಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಡಿಆರ್‌ಎಸ್‌ಗೆ	UNK	ಡಿಆರ್‌ಎಸ್‌ಗೆ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಲು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅಲು
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ರೂಂಗೆ	NN.unk....	ರೂಂಗೆ.
ಸಂಕೇತ	NN.n.n.sg..d	ಸಂಕೇತ.0
ರವಾನಿಸಿದ್ದೇ	UNK	ರವಾನಿಸಿದ್ದೇ.
ಈ	DEM.avy....	ಈ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ವಿವಾದಗಳಿಗೆ	NN.n.n.pl..o	ವಿವಾದ.ಇಗೆ
ಕಾರಣ.	UNK	ಕಾರಣ..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ಕೊಠಡಿಗೆ	UNK	ಕೊಠಡಿಗೆ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಿ	VM.v..pl.2.	ಸಲ್ಲಿಸು.0
ಮೋಸದಾಟವಾಡಿದ್ದಾರೆ,	UNK	ಮೋಸದಾಟವಾಡಿದ್ದಾರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ತೆಗೆದುಕೊಳ್ಳಬೇಕೆನ್ನುವುದು	UNK	ತೆಗೆದುಕೊಳ್ಳಬೇಕೆನ್ನುವುದು.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ವಾದ..	UNK	ವಾದ...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಪರವಾಗಿ	RB.avy....	ಪರವಾಗಿ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಬಲವಾಗಿ	RB.n.n.sg..o	ಬಲ.ಆಗಿ
ವಾದಿಸಿದೆ.	UNK	ವಾದಿಸಿದೆ..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಬರುತ್ತಿರುವ	VM.v.any.any.any.	ಬರು.ತ್ತಿರುವ
ಆರೋಪಗಳು	NN.n.n.pl..d	ಆರೋಪ.0
ಅವಮಾನಕಾರಿ.	UNK	ಅವಮಾನಕಾರಿ..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಆ	DEM.avy....	ಆ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ವ್ಯಕ್ತಿತ್ವದವರೇ	UNK	ವ್ಯಕ್ತಿತ್ವದವರೇ.
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಾದ.	UNK	ವಾದ..
.	SYM.punc....	..


ಮತ್ತೂಂದು	CC.unk....	ಮತ್ತೂಂದು.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಬೇಕೆಂದು,	UNK	ಕೈಗೊಳ್ಳಬೇಕೆಂದು,.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸೌರವ್‌	UNK	ಸೌರವ್‌.
ಗಂಗೂಲಿ	NNP.unk....	ಗಂಗೂಲಿ.
ವಾದಿಸಿದ್ದಾರೆ.	UNK	ವಾದಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮೈಕೆಲ್‌	UNK	ಮೈಕೆಲ್‌.
ಕ್ಲಾರ್ಕ್‌	UNK	ಕ್ಲಾರ್ಕ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ತಪ್ಪೆಂದು	VM.unk....	ತಪ್ಪೆಂದು.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಏನಿದು	PRP.avy....	ಏನಿದು.
ವಿವಾದ?:	UNK	ವಿವಾದ?:.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
ಎಲ್‌ಬಿಗೆ	UNK	ಎಲ್‌ಬಿಗೆ.
ಔಟ್‌	UNK	ಔಟ್‌.
ಆದರು.	UNK	ಆದರು..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಡಿಆರ್‌ಎಸ್‌	UNK	ಡಿಆರ್‌ಎಸ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಪ್ರಶ್ನಿಸಲು	VM.v.any.any.any.	ಪ್ರಶ್ನಿಸು.ಅಲು
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ತುದಿಯಲ್ಲಿದ್ದ	VM.unk....	ತುದಿಯಲ್ಲಿದ್ದ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಪೀಟರ್‌	UNK	ಪೀಟರ್‌.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ಗ	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ಗ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅಭಿಪ್ರಾಯ	NN.unk....	ಅಭಿಪ್ರಾಯ.
ಕೇಳಿದರು.	UNK	ಕೇಳಿದರು..
.	SYM.punc....	..


ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
ಅನುಮಾನ	NN.n.n.sg..d	ಅನುಮಾನ.0
ವ್ಯಕ್ತಪಡಿಸಿದಾಗ	VM.v.any.any.any.	ವ್ಯಕ್ತಪಡಿಸು.ಆಗ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ಕೊಠಡಿಯತ್ತ	UNK	ಕೊಠಡಿಯತ್ತ.
ತಿರುಗಿ	VM.v..pl.2.	ತಿರುಗು.0
ಸಂಕೇತ	NN.n.n.sg..d	ಸಂಕೇತ.0
ರವಾನಿಸಿದರು.	UNK	ರವಾನಿಸಿದರು..
.	SYM.punc....	..


ನಿಯಮಗಳ	NN.n.n.pl..o	ನಿಯಮ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಡಿಆರ್‌ಎಸ್‌	UNK	ಡಿಆರ್‌ಎಸ್‌.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸುವ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ವ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮೈದಾನದಿಂದ	NN.n.n.sg..o	ಮೈದಾನ.ಇಂದ
ಹೊರಗಿನ	NST.n.n.sg..o	ಹೊರಗು.ಅ
ವ್ಯಕ್ತಿಯ	NN.n.m.sg.3.o	ವ್ಯಕ್ತಿ.ಅ
ಅಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಅಭಿಪ್ರಾಯ.0
ಪಡೆಯುವಂತಿಲ್ಲ.	UNK	ಪಡೆಯುವಂತಿಲ್ಲ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಮೀರಿ	VM.v..pl.2.	ಮೀರು.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಸಹಾಯಕ	NN.n.m.sg.3.d	ಸಹಾಯಕ.0
ಸಿಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬಂದಿ.0
ಸಹಾಯ	NN.n.n.sg..d	ಸಹಾಯ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಮುಂದಾಗಿದ್ದು	VM.v.any.any.any.	ಮುಂದಾಗು.ಇದ್ದುದು
ಕೊಹ್ಲಿಗೆ	UNK	ಕೊಹ್ಲಿಗೆ.
ಸಿಟ್ಟು	NN.n.n.sg..d	ಸಿಟ್ಟು.0
ಬರಿಸಿತು,	UNK	ಬರಿಸಿತು,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸ್ಮಿತ್‌ರನ್ನು	UNK	ಸ್ಮಿತ್‌ರನ್ನು.
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ತೊರೆಯುವಂತೆ	UNK	ತೊರೆಯುವಂತೆ.
ಆಗ್ರಹಿಸಿದರು..	UNK	ಆಗ್ರಹಿಸಿದರು...
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಹೇಳುವುದೇನು?:	UNK	ಹೇಳುವುದೇನು?:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಜೋರಾಗಿ	RB.n.n.sg..o	ಜೋರು.ಆಗಿ
ತಿರುಗಿಬಿದ್ದಿದ್ದಾರೆ.	UNK	ತಿರುಗಿಬಿದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡುವಾಗ	VM.v.any.any.any.	ಮಾಡು.ವಾಗ
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
2	QC.num....	2.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ಕೊಠಡಿ	UNK	ಕೊಠಡಿ.
ಯತ್ತ	NN.unk....	ಯತ್ತ.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಅಂಪಾಯರ್‌	UNK	ಅಂಪಾಯರ್‌.
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಂದಿದ್ದೆ.	UNK	ತಂದಿದ್ದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ಹೀಗೆಲ್ಲ	RB.unk....	ಹೀಗೆಲ್ಲ.
ಮಾಡುವುದಿಲ್ಲವೆಂದು	VM.unk....	ಮಾಡುವುದಿಲ್ಲವೆಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸ್ಮಿತ್‌ರದ್ದಲ್ಲ	UNK	ಸ್ಮಿತ್‌ರದ್ದಲ್ಲ.
ನಂದು	PRP.v..sg.2.	ನಂದು.0
ತಪ್ಪು:	UNK	ತಪ್ಪು:.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ಮತ್ತೂಂದು	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ಮತ್ತೂಂದು.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಬೆಂಬಲಕ್ಕೆ	NN.n.n.sg..o	ಬೆಂಬಲ.ಇಗೆ
ಧಾವಿಸಿರುವ	UNK	ಧಾವಿಸಿರುವ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ತುದಿಯಲ್ಲಿದ್ದ	VM.unk....	ತುದಿಯಲ್ಲಿದ್ದ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಪೀಟರ್‌	UNK	ಪೀಟರ್‌.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
ಪ್ರಕರಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅಲ್ಲಿ
ಸ್ಮಿತ್‌ರದ್ದೇನೂ	UNK	ಸ್ಮಿತ್‌ರದ್ದೇನೂ.
ತಪ್ಪಿಲ್ಲ.	UNK	ತಪ್ಪಿಲ್ಲ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾಲೇ	NN.unk....	ಪಾಲೇ.
ಜಾಸ್ತಿಯಿದೆ	VM.unk....	ಜಾಸ್ತಿಯಿದೆ.
ಎಂದಿದ್ದಾರೆ.	UNK	ಎಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಅಭಿಪ್ರಾಯ.0
ಕೇಳಿದಾಗ	VM.v.any.any.any.	ಕೇಳು.ಆಗ
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ಕೊಠಡಿಗೆ	UNK	ಕೊಠಡಿಗೆ.
ಕೇಳುವಂತೆ	VM.v.any.any.any.	ಕೇಳು.ವಂತೆ
ನಾನೇ	PRP.unk....	ನಾನೇ.
ಹೇಳಿದೆ.	UNK	ಹೇಳಿದೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಡಿಆರ್‌ಎಸ್‌	UNK	ಡಿಆರ್‌ಎಸ್‌.
ನಿಯಮಗಳು	NN.n.n.pl..d	ನಿಯಮ.0
ಗೊತ್ತಿರಲಿಲ್ಲ	UNK	ಗೊತ್ತಿರಲಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕನಿಗೆ	NN.n.m.sg.3.o	ನಾಯಕ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಪ್ರಜ್ಞೆ	NN.n.n.sg..d	ಪ್ರಜ್ಞೆ.0
ಇರಬೇಕಾದದ್ದು	VM.unk....	ಇರಬೇಕಾದದ್ದು.
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಮಾಡಿರುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಲವೆಡೆ	NN.avy....	ಹಲವೆಡೆ.
ಟೀಕೆ	NN.n.n.sg..d	ಟೀಕೆ.0
ವ್ಯಕ್ತವಾಗಿದೆ..	UNK	ವ್ಯಕ್ತವಾಗಿದೆ...
.	SYM.punc....	..


ಕೊಹ್ಲಿ-ಹೀಲಿ	UNK	ಕೊಹ್ಲಿ-ಹೀಲಿ.
ಜಟಾಪಟಿ:	UNK	ಜಟಾಪಟಿ:.
ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ಇಯಾನ್‌	UNK	ಇಯಾನ್‌.
ಹೀಲಿ	NN.n.n.sg..d	ಹೀಲಿ.0
ಕೊಹ್ಲಿಯನ್ನು	UNK	ಕೊಹ್ಲಿಯನ್ನು.
ತರಾಟೆಗೆತ್ತಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ತರಾಟೆಗೆತ್ತಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆಕ್ರಮಣಕಾರಿ	JJ.unk....	ಆಕ್ರಮಣಕಾರಿ.
ನಡವಳಿಕೆಯಿಂದ	NN.n.n.sg..o	ನಡವಳಿಕೆ.ಇಂದ
ಸಹ	RP.avy....	ಸಹ.
ಆಟಗಾರರನ್ನು	NN.unk....	ಆಟಗಾರರನ್ನು.
ಒತ್ತಡಕ್ಕೆ	NN.n.n.sg..o	ಒತ್ತಡ.ಇಗೆ
ಸಿಲುಕಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಸಿಲುಕಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬರೀ	NN.avy....	ಬರೀ.
ಆಟಗಾರನಾಗಿದ್ದಾಗ	UNK	ಆಟಗಾರನಾಗಿದ್ದಾಗ.
ಕೊಹ್ಲಿಯ	UNK	ಕೊಹ್ಲಿಯ.
ನಡವಳಿಕೆಗಳು	NN.n.n.pl..d	ನಡವಳಿಕೆ.0
ಸರಿ,	UNK	ಸರಿ,.
ಈಗ	NST.avy....	ಈಗ.
ಸರಿಯಲ್ಲ	VM.unk....	ಸರಿಯಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೀಲಿ	NN.n.n.sg..d	ಹೀಲಿ.0
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಾಲದಲ್ಲಿ	NN.n.n.sg..o	ಕಾಲ.ಅಲ್ಲಿ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಶ್ರೇಷ್ಠ	NN.unk....	ಶ್ರೇಷ್ಠ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಎಂದಿದ್ದೆ.	UNK	ಎಂದಿದ್ದೆ..
.	SYM.punc....	..


ನನ್ನಲ್ಲಿ	PRP.pn..sg.1.o	ನಾನು.ಅಲ್ಲಿ
ಈಗ	NST.avy....	ಈಗ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಅಭಿಪ್ರಾಯವಿಲ್ಲ.	UNK	ಅಭಿಪ್ರಾಯವಿಲ್ಲ..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಕೊಡುವುದನ್ನು	UNK	ಕೊಡುವುದನ್ನು.
ಕಲಿಯಬೇಕು.	UNK	ಕಲಿಯಬೇಕು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸತತವಾಗಿ	RB.unk....	ಸತತವಾಗಿ.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಅಗೌರವ	NN.unk....	ಅಗೌರವ.
ತೋರಿದ್ದಾರೆಂದು	VM.unk....	ತೋರಿದ್ದಾರೆಂದು.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
120	QC.num....	120.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಜನರಿದ್ದೇವೆ.	UNK	ಜನರಿದ್ದೇವೆ..
.	SYM.punc....	..


ಒಬ್ಬನ	QC.n.m.sg.3.o	ಒಬ್ಬನು.ಅ
ಅಭಿಪ್ರಾಯದಿಂದ	NN.n.n.sg..o	ಅಭಿಪ್ರಾಯ.ಇಂದ
ಏನೂ	PRP.avy....	ಏನೂ.
ಬದ	NN.unk....	ಬದ.
ಲಾವಣೆಯಾಗಲ್ಲ.	UNK	ಲಾವಣೆಯಾಗಲ್ಲ..
.	SYM.punc....	..


ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಬೇಕಾದರೆ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೆ
ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ	UNK	ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ನಡವಳಿಕೆ	NN.n.n.sg..d	ನಡವಳಿಕೆ.0
ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಬಹುದು.	UNK	ಪರೀಕ್ಷಿಸಿಕೊಳ್ಳಬಹುದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸೆಂಚುರಿಯನ್‌ನಲ್ಲಿ	UNK	ಸೆಂಚುರಿಯನ್‌ನಲ್ಲಿ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಔಟಾದಾಗ	VM.unk....	ಔಟಾದಾಗ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಏನೇನೋ	NN.avy....	ಏನೇನೋ.
ಹೇಳಿದ್ದರು.	UNK	ಹೇಳಿದ್ದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಂಪಾಯರ್‌	UNK	ಅಂಪಾಯರ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸದಭಿಪ್ರಾಯ	UNK	ಸದಭಿಪ್ರಾಯ.
ವ್ಯಕ್ತಪಡಿಸಿರಲಿಲ್ಲ.	UNK	ವ್ಯಕ್ತಪಡಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಬೇಕಾದರೆ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೆ
ನೀವೆಲ್ಲ	PRP.unk....	ನೀವೆಲ್ಲ.
ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ	UNK	ಯೂಟ್ಯೂಬ್‌ನಲ್ಲಿ.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಹೀಲಿಗೆ	UNK	ಹೀಲಿಗೆ.
ಕುಟುಕಿದ್ದಾರೆ..	UNK	ಕುಟುಕಿದ್ದಾರೆ...
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕ್ರಮವಿಲ್ಲ:	UNK	ಕ್ರಮವಿಲ್ಲ:.
ಐಸಿಸಿಡಿಆರ್‌ಎಸ್‌	UNK	ಐಸಿಸಿಡಿಆರ್‌ಎಸ್‌.
ವಿವಾದದ	NN.n.n.sg..o	ವಿವಾದ.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ	UNK	ತೆಗೆದುಕೊಳ್ಳುವುದಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕೌನ್ಸಿಲ್‌	UNK	ಕೌನ್ಸಿಲ್‌.
(ಐಸಿಸಿ)	UNK	(ಐಸಿಸಿ).
ಸ್ಪಷ್ಟಪಡಿಸಿದೆ..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದೆ...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ನಡವಳಿಕೆ	NN.n.n.sg..d	ನಡವಳಿಕೆ.0
ಸರಿಯಲ್ಲ:	UNK	ಸರಿಯಲ್ಲ:.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮೈಕಲ್‌	UNK	ಮೈಕಲ್‌.
ಕ್ಲಾರ್ಕ್‌ಬಹುತೇಕ	UNK	ಕ್ಲಾರ್ಕ್‌ಬಹುತೇಕ.
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಕ್ರಿಕೆಟಿಗರು	NN.unk....	ಕ್ರಿಕೆಟಿಗರು.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಬೆಂಬಲಕ್ಕೆ	NN.n.n.sg..o	ಬೆಂಬಲ.ಇಗೆ
ನಿಂತಿದ್ದರೆ	VM.v.any.any.any.	ನಿಲ್ಲು.ಇದ್ದರೆ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮೈಕೆಲ್‌	UNK	ಮೈಕೆಲ್‌.
ಕ್ಲಾರ್ಕ್‌	UNK	ಕ್ಲಾರ್ಕ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ನಡವಳಿಕೆ	NN.n.n.sg..d	ನಡವಳಿಕೆ.0
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ಎಂದೇ	PRP.avy....	ಎಂದೇ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿಯಾಗಿ	RB.v..pl.2.	ರೀತಿಯಾಗು.0
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಡಿಆರ್‌ಎಸ್‌ಗೆ	UNK	ಡಿಆರ್‌ಎಸ್‌ಗೆ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸುತ್ತದೆ	VM.v.n.sg.3.	ಸಲ್ಲಿಸು.ಉತ್ತ್
ಎಂದಾದರೆ	VM.unk....	ಎಂದಾದರೆ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ತಪ್ಪು.	UNK	ತಪ್ಪು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ನಡೆದಿದ್ದರೆ	VM.v.any.any.any.	ನಡೆ.ಇದ್ದರೆ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಮರೆತುಬಿಡುತ್ತಿದ್ದೆ.	UNK	ಮರೆತುಬಿಡುತ್ತಿದ್ದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
ಸ್ವತಃ	NN.avy....	ಸ್ವತಃ.
ಸ್ಮಿತ್‌ಗೆ	UNK	ಸ್ಮಿತ್‌ಗೆ.
ಸಹಾಯಕ	NN.n.m.sg.3.d	ಸಹಾಯಕ.0
ಸಿಬಂದಿಯೆಡೆಗೆ	UNK	ಸಿಬಂದಿಯೆಡೆಗೆ.
ನೋಡು	VM.v..sg.2.	ನೋಡು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಸೂಚಿಸಿದ್ದಾರೆ.	UNK	ಸೂಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಕ್ಲಾರ್ಕ್‌	UNK	ಕ್ಲಾರ್ಕ್‌.
ಸ್ಪಷ್ಟವಾಗಿ	RB.avy....	ಸ್ಪಷ್ಟವಾಗಿ.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


