ಗಾಲೆ:	UNK	ಗಾಲೆ:.
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ವಿರುದ್ಧ	RB.avy....	ವಿರುದ್ಧ.
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
494	QC.num....	494.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಲೌಟಾಗಿದೆ.	UNK	ಆಲೌಟಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದಕ್ಕುತ್ತರವಾಗಿ	RB.unk....	ಇದಕ್ಕುತ್ತರವಾಗಿ.
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
2ನೇ	UNK	2ನೇ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
ಕೊಂಡಿದ್ದು	UNK	ಕೊಂಡಿದ್ದು.
133	QC.num....	133.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದೆ.	UNK	ಗಳಿಸಿದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿ	UNK	ಸಾಧಿ.
ಸಲು	VM.v..sg.2.	ಸಲು.0
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ಇನ್ನುಳಿದ	JJ.avy....	ಇನ್ನುಳಿದ.
8	QC.num....	8.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
361	QC.num....	361.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಬೇಕಾಗಿದೆ.	UNK	ಗಳಿಸಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


ಬಾಂಗ್ಲಾದ	VM.unk....	ಬಾಂಗ್ಲಾದ.
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ವಾಗಿತ್ತು.	UNK	ವಾಗಿತ್ತು..
.	SYM.punc....	..


ಆರಂಭಿಕರಾದ	NN.unk....	ಆರಂಭಿಕರಾದ.
ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
118	QC.num....	118.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಒದಗಿಸಿದರು.	UNK	ಒದಗಿಸಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ದಾಟದ	NN.v.any.any.any.	ದಾಟು.ಅದ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಸಂಕಷ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಸಂಕಷ್ಟ.ಇಗೆ
ಬಿತ್ತು.	UNK	ಬಿತ್ತು..
.	SYM.punc....	..


ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ರನೌಟ್‌	UNK	ರನೌಟ್‌.
ಆದರೆ	CC.avy....	ಆದರೆ.
ಮೊಮಿನುಲ್‌	UNK	ಮೊಮಿನುಲ್‌.
ಹಕ್‌	UNK	ಹಕ್‌.
ಎಲ್‌ಬಿ	UNK	ಎಲ್‌ಬಿ.
ಬಲೆಗೆ	NN.n.n.sg..o	ಬಲೆ.ಇಗೆ
ಬಿದ್ದರು.	UNK	ಬಿದ್ದರು..
.	SYM.punc....	..


66	QC.num....	66.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
ಆಡುತ್ತಿದ್ದಾರೆ..	UNK	ಆಡುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


4	QC.num....	4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
321	QC.num....	321.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ದಾಟ	NN.unk....	ದಾಟ.
ಆರಂಭಿಸಿದ	VM.v.any.any.any.	ಆರಂಭಿಸು.ಅ
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಕುಸಲ್‌	UNK	ಕುಸಲ್‌.
ಮೆಂಡಿಸ್‌,	UNK	ಮೆಂಡಿಸ್‌,.
ನಿರೋಶಾನ್‌ಡಿಕ್ವೆಲ್ಲಮತ್ತು	UNK	ನಿರೋಶಾನ್‌ಡಿಕ್ವೆಲ್ಲಮತ್ತು.
ದಿಲುವಾನ್‌	UNK	ದಿಲುವಾನ್‌.
ಪೆರೆರ	UNK	ಪೆರೆರ.
ಆಸರೆಯಾಗಿ	NN.n.n.sg..o	ಆಸರೆ.ಆಗಿ
ನಿಂತರು.	UNK	ನಿಂತರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂವರ	QC.n.m.sg.3.o	ಮೂವರು.ಅ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ದಿಂದಾಗಿ	RB.unk....	ದಿಂದಾಗಿ.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸುವಂತಾಯಿತು.	UNK	ಪೇರಿಸುವಂತಾಯಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


166	QC.num....	166.
ರನ್ನಿನಿಂದ	NN.unk....	ರನ್ನಿನಿಂದ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಮುಂದು	VM.avy....	ಮುಂದು.
ವರಿಸಿದ	VM.v.any.any.any.	ವರಿಸು.ಅ
ಮೆಂಡಿಸ್‌	UNK	ಮೆಂಡಿಸ್‌.
ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿ	VM.v..pl.2.	ಪ್ರದರ್ಶಿಸು.0
194	QC.num....	194.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಔಟಾದರು.	UNK	ಔಟಾದರು..
.	SYM.punc....	..


ಆರು	QC.n.n.sg..d	ಆರು.0
ರನ್ನಿ	UNK	ರನ್ನಿ.
ನಿಂದ	VM.unk....	ನಿಂದ.
ದ್ವಿಶತಕ	NN.unk....	ದ್ವಿಶತಕ.
ಬಾರಿಸಲು	VM.v.any.any.any.	ಬಾರಿಸು.ಅಲು
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ವಿಫ‌ಲ	UNK	ವಿಫ‌ಲ.
ರಾದರು.	UNK	ರಾದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ನಿರ್ವಹಣೆಯನ್ನು	NN.n.n.sg..o	ನಿರ್ವಹಣೆ.ಅನ್ನು
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಪಡಿಸಿ	VM.v..pl.2.	ಪಡಿಸು.0
ಕೊಳ್ಳಲು	UNK	ಕೊಳ್ಳಲು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಯಶಸ್ವಿಯಾದರು.	UNK	ಯಶಸ್ವಿಯಾದರು..
.	SYM.punc....	..


ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
176	QC.num....	176.
ರನ್‌	UNK	ರನ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


285	QC.num....	285.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
19	QC.num....	19.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
4	QC.num....	4.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸಿದ್ದರು.	UNK	ಬಾರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಮೆಂಡಿಸ್‌	UNK	ಮೆಂಡಿಸ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಉಪಯುಕ್ತ	JJ.avy....	ಉಪಯುಕ್ತ.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಡಿಕ್ವೆಲ್ಲ	UNK	ಡಿಕ್ವೆಲ್ಲ.
75	QC.num....	75.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರು..	UNK	ಹೊಡೆದರು...
.	SYM.punc....	..


.	SYM.punc....	..


