ಡ್ಯುನೆಡಿನ್‌:	UNK	ಡ್ಯುನೆಡಿನ್‌:.
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಡೀನ್‌	UNK	ಡೀನ್‌.
ಎಲ್ಗರ್‌	UNK	ಎಲ್ಗರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಫಾ	SYM.unk....	ಫಾ.
ಡು	SYM.unk....	ಡು.
ಪ್ಲೆಸಿಸ್‌	UNK	ಪ್ಲೆಸಿಸ್‌.
ಜತೆಗೂಡಿ	VM.unk....	ಜತೆಗೂಡಿ.
ಪೇರಿಸಿದ	VM.v.any.any.any.	ಪೇರಿಸು.ಅ
ಶತಕದ	NN.n.n.sg..o	ಶತಕ.ಅ
ಜತೆಯಾಟದಿಂದಾಗಿ	UNK	ಜತೆಯಾಟದಿಂದಾಗಿ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ತಂಡದೆದುರಿನ	UNK	ತಂಡದೆದುರಿನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಸ್ಥಿತಿಯಲ್ಲಿದೆ.	UNK	ಸ್ಥಿತಿಯಲ್ಲಿದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಿದ್ದು	UNK	ಕಳೆದುಕೊಂಡಿದ್ದು.
229	QC.num....	229.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದೆ..	UNK	ಗಳಿಸಿದೆ...
.	SYM.punc....	..


ಟಾಸ್‌	UNK	ಟಾಸ್‌.
ಸೋತು	VM.v.any.any.any.	ಸೋಲು.ದು
ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿಸಲ್ಪಟ್ಟ	VM.unk....	ಇಳಿಸಲ್ಪಟ್ಟ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ಆರಂಭದಲ್ಲಿಯೇ	NN.unk....	ಆರಂಭದಲ್ಲಿಯೇ.
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಕುಸಿತಕ್ಕೆ	NN.n.n.sg..o	ಕುಸಿತ.ಇಗೆ
ಒಳಗಾಯಿತು.	UNK	ಒಳಗಾಯಿತು..
.	SYM.punc....	..


22	QC.num....	22.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸುವಷ್ಟರಲ್ಲಿ	UNK	ಗಳಿಸುವಷ್ಟರಲ್ಲಿ.
ಆಮ್ಲ,	UNK	ಆಮ್ಲ,.
ಡ್ಯುಮಿನಿ	NN.unk....	ಡ್ಯುಮಿನಿ.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಮೂವರು	QC.n.m.sg.3.d	ಮೂವರು.0
ಆಟಗಾರರನ್ನು	NN.unk....	ಆಟಗಾರರನ್ನು.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಒದ್ದಾಡುತ್ತಿತ್ತು.	UNK	ಒದ್ದಾಡುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಡೀನ್‌	UNK	ಡೀನ್‌.
ಎಲ್ಗರ್‌	UNK	ಎಲ್ಗರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಾಳ್ಮೆಯ	NN.n.n.sg..o	ತಾಳ್ಮೆ.ಅ
ಆಟದಿಂದಾಗಿ	RB.n.n.sg..o	ಆಟ.ಇಂದಾಗಿ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಚೇತರಿಸಿ	VM.v..pl.2.	ಚೇತರಿಸು.0
ಕೊಂಡಿತು.	UNK	ಕೊಂಡಿತು..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಪ್ಲೆಸಿಸ್‌	UNK	ಪ್ಲೆಸಿಸ್‌.
ಜತೆಗೂಡಿ	NN.unk....	ಜತೆಗೂಡಿ.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
126	QC.num....	126.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಕುಸಿತದಿಂದ	NN.n.n.sg..o	ಕುಸಿತ.ಇಂದ
ಪಾರು	NN.n.n.sg..d	ಪಾರು.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


36	QC.num....	36.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಜೀವದಾನ	NN.n.n.sg..d	ಜೀವದಾನ.0
ಪಡೆದಿದ್ದ	VM.v.any.any.any.	ಪಡೆ.ಇದ್ದ
ಎಲ್ಗರ್‌	UNK	ಎಲ್ಗರ್‌.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
128	QC.num....	128.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಡುತ್ತಿದ್ದಾರೆ.	UNK	ಆಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


262	QC.num....	262.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
22	QC.num....	22.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಬಾರಿಸಿದ್ದಾರೆ.	UNK	ಬಾರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಏಳನೇ	NN.unk....	ಏಳನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಶತಕವಾಗಿದೆ.	UNK	ಶತಕವಾಗಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಶತಕವಾಗಿದೆ.	UNK	ಶತಕವಾಗಿದೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮುರಿಯದ	VM.v.any.any.any.	ಮುರಿ.ಅದ
ಐದನೇ	QO.unk....	ಐದನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ತೆಂಬ	UNK	ತೆಂಬ.
ಬವುಮ	UNK	ಬವುಮ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
81	QC.num....	81.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದ್ದಾರೆ.	UNK	ಪೇರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬವುಮ	UNK	ಬವುಮ.
38	QC.num....	38.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಡುತ್ತಿದ್ದರೆ	VM.v.any.any.any.	ಆಡು.ತ್ತಿದ್ದರೆ
ಪ್ಲೆಸಿಸ್‌	UNK	ಪ್ಲೆಸಿಸ್‌.
52	QC.num....	52.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಔಟಾಗಿದ್ದಾರೆ.	UNK	ಔಟಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


118	QC.num....	118.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಪ್ಲೆಸಿಸ್‌	UNK	ಪ್ಲೆಸಿಸ್‌.
7	QC.num....	7.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಬಾರಿಸಿದ್ದರು.	UNK	ಬಾರಿಸಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡಿನಲ್ಲಿ	NN.unk....	ನ್ಯೂಜಿಲ್ಯಾಂಡಿನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಸತತ	JJ.avy....	ಸತತ.
22ನೇ	UNK	22ನೇ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಟಾಸ್‌	UNK	ಟಾಸ್‌.
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಫೀಲ್ಡಿಂಗ್‌	UNK	ಫೀಲ್ಡಿಂಗ್‌.
ಆಯ್ದುಕೊಂಡಿದ್ದರು.	UNK	ಆಯ್ದುಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಸಾಧಿಸಿತ್ತು.	UNK	ಸಾಧಿಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಎಲ್ಗರ್‌	UNK	ಎಲ್ಗರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪ್ಲೆಸಿಸ್‌	UNK	ಪ್ಲೆಸಿಸ್‌.
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ಕಾಣದಂತೆ	VM.v.any.any.any.	ಕಾಣು.ಅದಂತೆ
ನೋಡಿಕೊಂಡು	UNK	ನೋಡಿಕೊಂಡು.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಆಧರಿಸಲು	UNK	ಆಧರಿಸಲು.
ಪ್ರಯತ್ನಿಸಿದರು..	UNK	ಪ್ರಯತ್ನಿಸಿದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರು:	UNK	ಸ್ಕೋರು:.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
4	QC.num....	4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
229	QC.num....	229.
(ಡೀನ್‌	UNK	(ಡೀನ್‌.
ಎಲ್ಗರ್‌	UNK	ಎಲ್ಗರ್‌.
128	QC.num....	128.
ಬ್ಯಾಟಿಂಗ್‌,	UNK	ಬ್ಯಾಟಿಂಗ್‌,.
ಪ್ಲೆಸಿಸ್‌	UNK	ಪ್ಲೆಸಿಸ್‌.
52,	QC.num....	52,.
ತೆಂಬ	UNK	ತೆಂಬ.
ಬವುಮ	UNK	ಬವುಮ.
38	QC.num....	38.
ಬ್ಯಾಟಿಂಗ್‌,	UNK	ಬ್ಯಾಟಿಂಗ್‌,.
ನೀಲ್‌	UNK	ನೀಲ್‌.
ವಾಗ್ನರ್‌	UNK	ವಾಗ್ನರ್‌.
59ಕ್ಕೆ	UNK	59ಕ್ಕೆ.
2)..	QC.num....	2)...
.	SYM.punc....	..


.	SYM.punc....	..


