ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಅಮರಾವತಿ ಹಾಗೂ	UNK	ಅಮರಾವತಿ ಹಾಗೂ.
ಬ್ಯೂಟಿಫ‌ುಲ್‌	UNK	ಬ್ಯೂಟಿಫ‌ುಲ್‌.
ಮನಸುಗಳು ಚಿತ್ರದ	UNK	ಮನಸುಗಳು ಚಿತ್ರದ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಅಭಿನಯಕ್ಕಾಗಿ	VM.n.n.sg..o	ಅಭಿನಯ.ಗಾಗಿ
ಅಚ್ಯುತ್‌	UNK	ಅಚ್ಯುತ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಶ್ರುತಿ	NN.n.n.sg..d	ಶ್ರುತಿ.0
ಹರಿಹರನ್‌	UNK	ಹರಿಹರನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
2016ನೇ	UNK	2016ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.	UNK	ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬಿ.ಎಂ.	UNK	ಬಿ.ಎಂ..
.	SYM.punc....	..


ಗಿರಿರಾಜ್‌	UNK	ಗಿರಿರಾಜ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಅಮರಾವತಿ',	UNK	"ಅಮರಾವತಿ',.
ಪೃಥ್ವಿ	NN.n.n.sg..d	ಪೃಥ್ವಿ.0
ಕೊಣನೂರ್‌	UNK	ಕೊಣನೂರ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ರೈಲ್ವೇ	UNK	"ರೈಲ್ವೇ.
ಚಿಲ್ಡ್ರನ್‌'	UNK	ಚಿಲ್ಡ್ರನ್‌'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹರೀಶ್‌	UNK	ಹರೀಶ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಅಂತರ್ಜಲ	NN.unk....	ಅಂತರ್ಜಲ.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಕ್ರಮ.ಆಗಿ
ಮೊದಲ,	UNK	ಮೊದಲ,.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೃತೀಯ	QC.avy....	ತೃತೀಯ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿಗಳಿಗೆ	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಭಾಜನವಾಗಿವೆ..	UNK	ಭಾಜನವಾಗಿವೆ...
.	SYM.punc....	..


2016ನೇ	UNK	2016ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತರ	JJ.n.m.pl.3.o	ವಿಜೇತ.ಅ
ಪಟ್ಟಿಯನ್ನು	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅನ್ನು
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ಧರಾಮಯ್ಯನವರು	NN.unk....	ಸಿದ್ಧರಾಮಯ್ಯನವರು.
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ಘೋಷಿಸಿದರು.	UNK	ಘೋಷಿಸಿದರು..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಕವಿತಾ	NN.unk....	ಕವಿತಾ.
ಲಂಕೇಶ್‌	UNK	ಲಂಕೇಶ್‌.
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಸಮಿತಿಯು	NN.n.n.sg..d	ಸಮಿತಿ.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
124	QC.num....	124.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ವೀಕ್ಷಿಸಿ,	UNK	ವೀಕ್ಷಿಸಿ,.
ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಅತ್ಯುತ್ತಮರನ್ನು	UNK	ಅತ್ಯುತ್ತಮರನ್ನು.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಮಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸಮಿತಿ.ಅಲ್ಲಿ
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ರೇಖಾ	NN.n.f.sg.3.d	ರೇಖಾ.0
ರಾವ್‌,	UNK	ರಾವ್‌,.
ಛಾಯಾಗ್ರಾಹಕ	NN.n.m.sg.3.d	ಛಾಯಾಗ್ರಾಹಕ.0
ಬಸವರಾಜ್‌,	UNK	ಬಸವರಾಜ್‌,.
ಗಾಯಕಿ	NN.unk....	ಗಾಯಕಿ.
ಚಂದ್ರಿಕಾ	NN.unk....	ಚಂದ್ರಿಕಾ.
ಗುರುರಾಜ್‌	UNK	ಗುರುರಾಜ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವರು	PRP.n.m.pl.3.d	ಹಲವನು.0
ಇದ್ದರು..	UNK	ಇದ್ದರು...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಶಿವರುದ್ರಯ್ಯ	NNP.unk....	ಶಿವರುದ್ರಯ್ಯ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಮೂಡ್ಲ	UNK	"ಮೂಡ್ಲ.
ಸೀಮೆಯಲಿ'	UNK	ಸೀಮೆಯಲಿ'.
ಚಿತ್ರವು	NN.n.n.sg..d	ಚಿತ್ರ.0
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಕಾಳಜಿಯ	NN.n.n.sg..o	ಕಾಳಜಿ.ಅ
ಚಿತ್ರವೆನಿಸಿಕೊಂಡರೆ,	UNK	ಚಿತ್ರವೆನಿಸಿಕೊಂಡರೆ,.
"ಜೀರ್‌	UNK	"ಜೀರ್‌.
ಜಿಂಬೆ'	UNK	ಜಿಂಬೆ'.
ಚಿತ್ರವು	NN.n.n.sg..d	ಚಿತ್ರ.0
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಂದನಿಸಿಕೊಂಡಿದೆ.	UNK	ಎಂದನಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಭಾಷಾ	NN.unk....	ಭಾಷಾ.
ಚಿತ್ರವು	NN.n.n.sg..d	ಚಿತ್ರ.0
ತುಳು	NN.n.n.sg..d	ತುಳು.0
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
"ಮದಿಪು'	UNK	"ಮದಿಪು'.
ಪಾಲಾಗಿದೆ.	UNK	ಪಾಲಾಗಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಜನಪ್ರಿಯ	JJ.unk....	ಜನಪ್ರಿಯ.
ಮನರಂಜನ	UNK	ಮನರಂಜನ.
ಚಿತ್ರವಾಗಿ	RB.n.n.sg..o	ಚಿತ್ರ.ಆಗಿ
ರಕ್ಷಿತ್‌	UNK	ರಕ್ಷಿತ್‌.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಕಿರಿಕ್‌	UNK	"ಕಿರಿಕ್‌.
ಪಾರ್ಟಿ'	UNK	ಪಾರ್ಟಿ'.
ಹೊರಹೊಮ್ಮಿದೆ.	UNK	ಹೊರಹೊಮ್ಮಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರವಾಗಿ	RB.n.n.sg..o	ಚಿತ್ರ.ಆಗಿ
ಡಿ.	UNK	ಡಿ..
.	SYM.punc....	..


ಸತ್ಯ	NN.unk....	ಸತ್ಯ.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ರಾಮ	UNK	"ರಾಮ.
ರಾಮಾ	NNP.n.m.sg.3.o	ರಾಮ.ಆ
ರೇ'	UNK	ರೇ'.
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ..	UNK	ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
ಪ್ರಶಸ್ತಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅಲ್ಲಿ
"ಜೀರ್‌	UNK	"ಜೀರ್‌.
ಜಿಂಬೆ'	UNK	ಜಿಂಬೆ'.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಗೆದ್ದುಕೊಂಡಿವೆ.	UNK	ಗೆದ್ದುಕೊಂಡಿವೆ..
.	SYM.punc....	..


"ಅಮರಾವತಿ'	UNK	"ಅಮರಾವತಿ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ,	UNK	ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ,.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
"ರೈಲ್ವೆ	UNK	"ರೈಲ್ವೆ.
ಚಿಲ್ಡ್ರನ್‌'	UNK	ಚಿಲ್ಡ್ರನ್‌'.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಗೆದ್ದುಕೊಂಡಿವೆ..	UNK	ಗೆದ್ದುಕೊಂಡಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..


