ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ರಾವ್‌	UNK	ರಾವ್‌.
ಅಂದಾಕ್ಷಣ,	UNK	ಅಂದಾಕ್ಷಣ,.
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಲವರ್‌	UNK	ಲವರ್‌.
ಬಾಯ್‌	UNK	ಬಾಯ್‌.
ಅನ್ನೋದೇ	VM.unk....	ಅನ್ನೋದೇ.
ನೆನಪಾಗುತ್ತಿತ್ತು.	UNK	ನೆನಪಾಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ರಾವ್‌ಗೂ	UNK	ರಾವ್‌ಗೂ.
ಲವರ್‌	UNK	ಲವರ್‌.
ಬಾಯ್‌	UNK	ಬಾಯ್‌.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಸಾಕಾಗಿತ್ತು.	UNK	ಸಾಕಾಗಿತ್ತು..
.	SYM.punc....	..


ಒಂದೊಳ್ಳೆಯ	UNK	ಒಂದೊಳ್ಳೆಯ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಅಂತ	UT.avy....	ಅಂತ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಕಥೆಗಳನ್ನು	NN.n.n.pl..o	ಕಥೆ.ಅನ್ನು
ಹುಡುಕುತ್ತಿದ್ದರು.	UNK	ಹುಡುಕುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇಷ್ಟವಾದ	JJ.unk....	ಇಷ್ಟವಾದ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಕಥೆಗಳನ್ನು	NN.n.n.pl..o	ಕಥೆ.ಅನ್ನು
ಒಪ್ಪಿ,	UNK	ಒಪ್ಪಿ,.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಸೈ	NN.avy....	ಸೈ.
ಎನಿಸಿಕೊಂಡಿದ್ದೂ	UNK	ಎನಿಸಿಕೊಂಡಿದ್ದೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ವಿಷಯವೆಂದರೆ,	UNK	ವಿಷಯವೆಂದರೆ,.
"ಧೈರ್ಯಂ'	UNK	"ಧೈರ್ಯಂ'.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಅಂಥದ್ದೇ	VM.unk....	ಅಂಥದ್ದೇ.
ಮಾಸ್‌	UNK	ಮಾಸ್‌.
ಅಂಶಗಳಿರುವ	VM.unk....	ಅಂಶಗಳಿರುವ.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾ..	UNK	ಸಿನಿಮಾ...
.	SYM.punc....	..


ಸದ್ದಿಲ್ಲದೆಯೇ	NN.unk....	ಸದ್ದಿಲ್ಲದೆಯೇ.
"ಧೈರ್ಯಂ'	UNK	"ಧೈರ್ಯಂ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಮುಗಿಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ಮುಗಿಸು.ಉತ್ತ್
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಶಿವತೇಜಸ್‌.	UNK	ಶಿವತೇಜಸ್‌..
.	SYM.punc....	..


"ಮಳೆ'	UNK	"ಮಳೆ'.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪೂರ್ತಿ	NN.n.n.sg..d	ಪೂರ್ತಿ.0
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿಯೇ	VM.avy....	ಆಗಿಯೇ.
ಮಿಂಚಿರುವ	VM.v.any.any.any.	ಮಿಂಚು.ಇರುವ
ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ರಾವ್‌ಗೆ	UNK	ರಾವ್‌ಗೆ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಕಾರಣ,	UNK	ಕಾರಣ,.
ಗಟ್ಟಿ	NN.n.n.sg..d	ಗಟ್ಟಿ.0
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಮನಗರದಲ್ಲಿ	NNP.unk....	ರಾಮನಗರದಲ್ಲಿ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿಸಿ	VM.v..pl.2.	ಮುಗಿಸು.0
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಬೇಕಾದ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅ
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ	UNK	ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಶಿವತೇಜಸ್‌..	UNK	ಶಿವತೇಜಸ್‌...
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಹೊನ್ನವಳ್ಳಿ	NN.unk....	ಹೊನ್ನವಳ್ಳಿ.
ಕೃಷ್ಣ	NNP.n.m.sg.3.d	ಕೃಷ್ಣ.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೋಷನ್‌	UNK	ಮೋಷನ್‌.
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದ್ದಾರೆ.ಅಂದಹಾಗೆ,	UNK	ಮಾಡಿದ್ದಾರೆ.ಅಂದಹಾಗೆ,.
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ನಿರ್ದೇಶಕರು,	UNK	ನಿರ್ದೇಶಕರು,.
ಯುವಕರನ್ನು	NN.n.m.pl.3.o	ಯುವಕ.ಅನ್ನು
ಆಧಾರವಾಗಿಟ್ಟುಕೊಂಡು	UNK	ಆಧಾರವಾಗಿಟ್ಟುಕೊಂಡು.
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಬರೆದಿದ್ದಾರಂತೆ.	UNK	ಬರೆದಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ಹಣಕ್ಕಾಗಿ	UNK	"ಹಣಕ್ಕಾಗಿ.
ಏನೇ	NN.avy....	ಏನೇ.
ಕೆಲಸವಿದ್ದರೂ	UNK	ಕೆಲಸವಿದ್ದರೂ.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ನೋಡದ	VM.v.any.any.any.	ನೋಡು.ಅದ
ಹುಡುಗನಾಗಿ	RB.n.m.sg.3.o	ಹುಡುಗ.ಆಗಿ
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅಜೇಯ್‌ರಾವ್‌	UNK	ಅಜೇಯ್‌ರಾವ್‌.
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಹಾಗೆ	CC.avy....	ಹಾಗೆ.
ಹೇಳುವುದಾದರೆ,	UNK	ಹೇಳುವುದಾದರೆ,.
ಅದೊಂದು	UNK	ಅದೊಂದು.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ರಾ	NN.unk....	ರಾ.
ಲುಕ್‌	UNK	ಲುಕ್‌.
ಇರುವಂತಹ	VM.v.any.any.any.	ಇರು.ಅತಕ್ಕ
ರಗಡ್‌	UNK	ರಗಡ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಾಣುವ	VM.v.any.any.any.	ಕಾಣು.ವ
ಪಾತ್ರವಂತೆ..	UNK	ಪಾತ್ರವಂತೆ...
.	SYM.punc....	..


ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಖಡಕ್‌	UNK	ಖಡಕ್‌.
ಡೈಲಾಗ್‌	UNK	ಡೈಲಾಗ್‌.
ಹೇಳುವುದರೊಂದಿಗೆ	VM.n.n.sg..o	ಹೇಳುವುದು.ಒಂದಿಗೆ
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಖದರ್‌	UNK	ಖದರ್‌.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತೆರೆಯ	NN.n.n.sg..o	ತೆರೆ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಅಭಿಮಾನಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅನ್ನು
ರಂಜಿಸಲಿದ್ದಾರೆ	VM.v.n.pl.3.	ರಂಜಿಸು.ಲಿದ್ದಾನೆ
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಅದೇನೆ	PRP.unk....	ಅದೇನೆ.
ಇರಲಿ,	UNK	ಇರಲಿ,.
ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಶಿವತೇಜಸ್‌	UNK	ಶಿವತೇಜಸ್‌.
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಕಥೆ,	UNK	ಕಥೆ,.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಇಷ್ಟವಾಗಿದ್ದರಿಂದ	UNK	ಇಷ್ಟವಾಗಿದ್ದರಿಂದ.
ಒಪ್ಪಿ,	UNK	ಒಪ್ಪಿ,.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಂದುಕೊಂಡಂತೆಯೇ	UNK	ಅಂದುಕೊಂಡಂತೆಯೇ.
ಮೂಡಿಬಂದಿದೆಯಂತೆ..	UNK	ಮೂಡಿಬಂದಿದೆಯಂತೆ...
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ದಾವಣಗೆರೆ	NNP.unk....	ದಾವಣಗೆರೆ.
ಮೂಲದ	NN.n.n.sg..o	ಮೂಲ.ಅ
ಅಧಿತಿ	NN.unk....	ಅಧಿತಿ.
ಪ್ರಭುದೇವ	NN.unk....	ಪ್ರಭುದೇವ.
ಅಜೇಯ್‌ರಾವ್‌	UNK	ಅಜೇಯ್‌ರಾವ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ರವಿಶಂಕರ್‌	UNK	ರವಿಶಂಕರ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಖಳನಟರಾಗಿ	RB.unk....	ಖಳನಟರಾಗಿ.
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಹೊನ್ನವಳ್ಳಿ	NN.unk....	ಹೊನ್ನವಳ್ಳಿ.
ಕೃಷ್ಣ	NNP.n.m.sg.3.d	ಕೃಷ್ಣ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
1004	QC.num....	1004.
ನೇ	UNK	ನೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ಡಾ.ರಾಜುಗೆ	UNK	ಡಾ.ರಾಜುಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
ಸಿನಿಮಾವಂತೆ.	UNK	ಸಿನಿಮಾವಂತೆ..
.	SYM.punc....	..


ಹಾಡುಗಳಿಗೆ	NN.n.n.pl..o	ಹಾಡು.ಇಗೆ
ಎಮಿಲ್‌	UNK	ಎಮಿಲ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಿದ್ದಾರೆ.	UNK	ಸಂಯೋಜಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಶೇಖರ್‌	UNK	ಶೇಖರ್‌.
ಚಂದ್ರ	NNP.n.m.sg.3.d	ಚಂದ್ರ.0
ಕ್ಯಾಮೆರಾ	NNP.unk....	ಕ್ಯಾಮೆರಾ.
ಹಿಡಿದಿದ್ದಾರೆ.	UNK	ಹಿಡಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


