ಬೆಂಗಳೂರು:ಹಾಲು,	UNK	ಬೆಂಗಳೂರು:ಹಾಲು,.
ಅಡುಗೆ	NN.n.n.sg..d	ಅಡುಗೆ.0
ಅನಿಲ	NN.n.n.sg..d	ಅನಿಲ.0
ಬೆಲೆ	NN.n.n.sg..d	ಬೆಲೆ.0
ಏರಿಕೆ	NN.n.n.sg..d	ಏರಿಕೆ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಈಗ	NST.avy....	ಈಗ.
ನಿರೀಕ್ಷೆಯಂತೆ	NN.n.n.sg..o	ನಿರೀಕ್ಷೆ.ಅಂತೆ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ವಿದ್ಯುಚ್ಛಕ್ತಿ	NN.n.n.sg..d	ವಿದ್ಯುಚ್ಛಕ್ತಿ.0
ನಿಯಂತ್ರಣ	NN.n.n.sg..d	ನಿಯಂತ್ರಣ.0
ಆಯೋಗ(ಕೆಇಆರ್	UNK	ಆಯೋಗ(ಕೆಇಆರ್.
ಸಿ)	UNK	ಸಿ).
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಬೆಸ್ಕಾಂ	NNP.unk....	ಬೆಸ್ಕಾಂ.
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ವಿದ್ಯುತ್	NN.n.n.sg..d	ವಿದ್ಯುತ್.0
ಗೆ	NN.unk....	ಗೆ.
48	QC.num....	48.
ಪೈಸೆ	NN.n.n.sg..d	ಪೈಸೆ.0
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಶಾಕ್	NN.unk....	ಶಾಕ್.
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


2017-18ನೇ	UNK	2017-18ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ಪರಿಷ್ಕೃತ	JJ.unk....	ಪರಿಷ್ಕೃತ.
ವಿದ್ಯುತ್	NN.n.n.sg..d	ವಿದ್ಯುತ್.0
ದರವನ್ನು	NN.n.n.sg..o	ದರ.ಅನ್ನು
ಕೆಇಆರ್	UNK	ಕೆಇಆರ್.
ಸಿ	SYM.unk....	ಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಎಂ.ಕೆ.	UNK	ಎಂ.ಕೆ..
.	SYM.punc....	..


ಶಂಕರಲಿಂಗೇಗೌಡ	NNP.unk....	ಶಂಕರಲಿಂಗೇಗೌಡ.
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ	NN.unk....	ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ.
ಪ್ರಕಟಿಸಿದರು.	UNK	ಪ್ರಕಟಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಎಸ್ಕಾಂಗಳ	UNK	ಎಸ್ಕಾಂಗಳ.
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ಗೆ	NN.unk....	ಗೆ.
48	QC.num....	48.
ಪೈಸೆ	NN.n.n.sg..d	ಪೈಸೆ.0
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಏಪ್ರಿಲ್	NNP.n.n.sg..d	ಏಪ್ರಿಲ್.0
1ರಿಂದ	UNK	1ರಿಂದ.
ಅನ್ವಯವಾಗುವಂತೆ	VM.unk....	ಅನ್ವಯವಾಗುವಂತೆ.
ಪರಿಷ್ಕೃತ	JJ.unk....	ಪರಿಷ್ಕೃತ.
ದರ	NN.n.n.sg..d	ದರ.0
ಜಾರಿಯಾಗಲಿದೆ	UNK	ಜಾರಿಯಾಗಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ವಿದ್ಯುತ್	NN.n.n.sg..d	ವಿದ್ಯುತ್.0
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ಕಂಪನಿ(ಎಸ್ಕಾಂ)ಗಳು	UNK	ಕಂಪನಿ(ಎಸ್ಕಾಂ)ಗಳು.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ಗೆ	NN.unk....	ಗೆ.
ಸರಾಸರಿ	NN.avy....	ಸರಾಸರಿ.
1.48	QC.num....	1.48.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ದರ	NN.n.n.sg..d	ದರ.0
ಏರಿಕೆಗೆ	NN.n.n.sg..o	ಏರಿಕೆ.ಇಗೆ
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಸಲ್ಲಿಸಿದ್ದವು.	UNK	ಸಲ್ಲಿಸಿದ್ದವು..
.	SYM.punc....	..


ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ವಿರೋಧಿಸಿ	VM.v..pl.2.	ವಿರೋಧಿಸು.0
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಕೆಇಆರ್	UNK	ಕೆಇಆರ್.
ಸಿಗೆ	NN.unk....	ಸಿಗೆ.
ಆಕ್ಷೇಪಣೆ	NN.n.n.sg..d	ಆಕ್ಷೇಪಣೆ.0
ಸಲ್ಲಿಸಿದ್ದರು.	UNK	ಸಲ್ಲಿಸಿದ್ದರು..
.	SYM.punc....	..


2016ರಲ್ಲಿಯೂ	UNK	2016ರಲ್ಲಿಯೂ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ಗೆ	NN.unk....	ಗೆ.
48ಪೈಸೆ	UNK	48ಪೈಸೆ.
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಮಾಡಿತ್ತು.	UNK	ಮಾಡಿತ್ತು..
.	SYM.punc....	..


2014ರಲ್ಲಿ	UNK	2014ರಲ್ಲಿ.
32	QC.num....	32.
ಪೈಸೆ,	UNK	ಪೈಸೆ,.
2015ರಲ್ಲಿ	UNK	2015ರಲ್ಲಿ.
20ಪೈಸೆ,	UNK	20ಪೈಸೆ,.
2016ರಲ್ಲಿ	UNK	2016ರಲ್ಲಿ.
48	QC.num....	48.
ಪೈಸೆ,	UNK	ಪೈಸೆ,.
2017ರಲ್ಲಿ	UNK	2017ರಲ್ಲಿ.
48ಪೈಸೆ	UNK	48ಪೈಸೆ.
ಹೆಚ್ಚಳವಾಗಿತ್ತು..	UNK	ಹೆಚ್ಚಳವಾಗಿತ್ತು...
.	SYM.punc....	..


ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಪ್ರದೇಶದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅ
ಗೃಹ	NN.n.n.sg..d	ಗೃಹ.0
ಬಳಕೆ:30	UNK	ಬಳಕೆ:30.
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ವರೆಗೆ	UNK	ವರೆಗೆ.
2	QC.num....	2.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


90	QC.num....	90.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
3	QC.num....	3.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


15	QC.num....	15.
ಪೈಸೆಗೆ	NN.n.n.sg..o	ಪೈಸೆ.ಇಗೆ
ಏರಿಕೆಯಾಗಿದ್ದರೆ,	UNK	ಏರಿಕೆಯಾಗಿದ್ದರೆ,.
31ರಿಂದ	UNK	31ರಿಂದ.
100	QC.num....	100.
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ವರೆಗೆ	UNK	ವರೆಗೆ.
4	QC.num....	4.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


10	QC.num....	10.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
4	QC.num....	4.
ರೂ	SYM.unk....	ರೂ.
40ಪೈಸೆಗೆ	UNK	40ಪೈಸೆಗೆ.
ಏರಿಕೆಯಾಗಿದ್ದರೆ,	UNK	ಏರಿಕೆಯಾಗಿದ್ದರೆ,.
101ರಿಂದ	UNK	101ರಿಂದ.
200	QC.num....	200.
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ವರೆಗೆ	UNK	ವರೆಗೆ.
5	QC.num....	5.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


60	QC.num....	60.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
5	QC.num....	5.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


95ಪೈಸೆಗೆ	UNK	95ಪೈಸೆಗೆ.
ಏರಿಕೆಯಾಗಿದೆ.	UNK	ಏರಿಕೆಯಾಗಿದೆ..
.	SYM.punc....	..


200	QC.num....	200.
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ಮೇಲ್ಪಟ್ಟು	NN.unk....	ಮೇಲ್ಪಟ್ಟು.
6	QC.num....	6.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


40	QC.num....	40.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
6	QC.num....	6.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


80	QC.num....	80.
ಪೈಸೆಗೆ	NN.n.n.sg..o	ಪೈಸೆ.ಇಗೆ
ಏರಿಕೆಯಾಗಿದೆ..	UNK	ಏರಿಕೆಯಾಗಿದೆ...
.	SYM.punc....	..


ಕೈಗಾರಿಕೆಗೆ:ಎಲ್‍ಟಿ	UNK	ಕೈಗಾರಿಕೆಗೆ:ಎಲ್‍ಟಿ.
ಕೈಗಾರಿಕೆ	NN.n.n.sg..d	ಕೈಗಾರಿಕೆ.0
10	QC.num....	10.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
ರಿಂದ	NN.unk....	ರಿಂದ.
20	QC.num....	20.
ಪೈಸೆಯಾಗಿದೆ.	UNK	ಪೈಸೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
500	QC.num....	500.
ಯೂನಿಟ್‍ಗೆ	UNK	ಯೂನಿಟ್‍ಗೆ.
5	QC.num....	5.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


10	QC.num....	10.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
5	QC.num....	5.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


25	QC.num....	25.
ಪೈಸೆಗೆ	NN.n.n.sg..o	ಪೈಸೆ.ಇಗೆ
ಏರಿಕೆಯಾಗಿದ್ದರೆ,	UNK	ಏರಿಕೆಯಾಗಿದ್ದರೆ,.
500	QC.num....	500.
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ಮೇಲ್ಪಟ್ಟು	NN.unk....	ಮೇಲ್ಪಟ್ಟು.
6	QC.num....	6.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


30	QC.num....	30.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
6	QC.num....	6.
ರೂ	SYM.unk....	ರೂ.
50	QC.num....	50.
ಪೈಸೆಗೆ	NN.n.n.sg..o	ಪೈಸೆ.ಇಗೆ
ಏರಿಕೆಯಾಗಿದೆ..	UNK	ಏರಿಕೆಯಾಗಿದೆ...
.	SYM.punc....	..


ಬೆಸ್ಕಾಂ	NNP.unk....	ಬೆಸ್ಕಾಂ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಬಿಎಂಪಿ	NNP.unk....	ಬಿಬಿಎಂಪಿ.
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಎಚ್‍ಟಿ	UNK	ಎಚ್‍ಟಿ.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್‍ಗೆ	UNK	ಯೂನಿಟ್‍ಗೆ.
20	QC.num....	20.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
ರಿಂದ	NN.unk....	ರಿಂದ.
40	QC.num....	40.
ಪೈಸೆ	NN.n.n.sg..d	ಪೈಸೆ.0
ಹೆಚ್ಚಳವಾಗಿದ್ದರೆ,	UNK	ಹೆಚ್ಚಳವಾಗಿದ್ದರೆ,.
ಎಲ್‍ಟಿ	UNK	ಎಲ್‍ಟಿ.
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಬಳಕೆಯ	NN.n.n.sg..o	ಬಳಕೆ.ಅ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್‍ಗೆ	UNK	ಯೂನಿಟ್‍ಗೆ.
35	QC.num....	35.
ಪೈಸೆ	NN.n.n.sg..d	ಪೈಸೆ.0
ಹೆಚ್ಚಳವಾಗಿದೆ..	UNK	ಹೆಚ್ಚಳವಾಗಿದೆ...
.	SYM.punc....	..


ಬೆಸ್ಕಾಂ	NNP.unk....	ಬೆಸ್ಕಾಂ.
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಪ್ರದೇಶದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅ
ಕೈಗಾರಿಕಾ	NN.unk....	ಕೈಗಾರಿಕಾ.
ಬಳಕೆಗೆ	NN.n.n.sg..o	ಬಳಕೆ.ಇಗೆ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
500	QC.num....	500.
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ಗೆ	NN.unk....	ಗೆ.
5.10	QC.num....	5.10.
ರಿಂದ	NN.unk....	ರಿಂದ.
5.25	QC.num....	5.25.
ಕ್ಕೆ	NN.unk....	ಕ್ಕೆ.
ಏರಿಕೆಯಾಗಿದೆ.	UNK	ಏರಿಕೆಯಾಗಿದೆ..
.	SYM.punc....	..


500	QC.num....	500.
ಯೂನಿಟ್	NN.unk....	ಯೂನಿಟ್.
ಮೀರಿದ	VM.v.any.any.any.	ಮೀರು.ಅ
ಬಳಕೆಗೆ	NN.n.n.sg..o	ಬಳಕೆ.ಇಗೆ
6.30	QC.num....	6.30.
ರಿಂದ	NN.unk....	ರಿಂದ.
6.50	QC.num....	6.50.
ಕ್ಕೆ	NN.unk....	ಕ್ಕೆ.
ಏರಿಕೆಯಾಗಿದೆ..	UNK	ಏರಿಕೆಯಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


