ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಸನ್‌ರೈಸರ್	UNK	ಸನ್‌ರೈಸರ್.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಸೋಲುಂಡ	NN.unk....	ಸೋಲುಂಡ.
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ತಂಡವೀಗ	UNK	ತಂಡವೀಗ.
ತವರಿನಲ್ಲಿ	NN.n.n.sg..o	ತವರು.ಅಲ್ಲಿ
ಅದೃಷ್ಟ	JJ.n.n.sg..d	ಅದೃಷ್ಟ.0
ಪರೀಕ್ಷೆಗೆ	NN.n.n.sg..o	ಪರೀಕ್ಷೆ.ಇಗೆ
ಇಳಿಯಲಿದೆ.	UNK	ಇಳಿಯಲಿದೆ..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಸೆಣಸಲಿದೆ..	UNK	ಸೆಣಸಲಿದೆ...
.	SYM.punc....	..


ತವರಿನಂಗಳದಲ್ಲಿ	UNK	ತವರಿನಂಗಳದಲ್ಲಿ.
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಅಂಕಗಳನ್ನು	NN.n.n.pl..o	ಅಂಕ.ಅನ್ನು
ಕೂಡಿಡು	UNK	ಕೂಡಿಡು.
ವುದು	VM.unk....	ವುದು.
ಪ್ರತಿಯೊಂದು	QC.unk....	ಪ್ರತಿಯೊಂದು.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಯೋಜನೆ.	UNK	ಯೋಜನೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಹೊರತಲ್ಲ.	UNK	ಹೊರತಲ್ಲ..
.	SYM.punc....	..


ಇನ್ನೊಂದೆಡೆ	QC.unk....	ಇನ್ನೊಂದೆಡೆ.
ಕಳೆದ	NN.avy....	ಕಳೆದ.
ಒಂಬತ್ತೂ	UNK	ಒಂಬತ್ತೂ.
ಐಪಿಎಲ್‌ಗ‌ಳಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ಗ‌ಳಲ್ಲಿ.
ಸತತ	JJ.avy....	ಸತತ.
ಕಳಪೆ	NN.n.n.sg..d	ಕಳಪೆ.0
ಪ್ರದರ್ಶನವನ್ನು	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಅನ್ನು
ನೀಡುತ್ತ	VM.v.any.any.any.	ನೀಡು.ತ್ತ
ಕೆಳ	NN.n.n.sg..d	ಕೆಳ.0
ಮಟ್ಟದಲ್ಲೇ	NN.unk....	ಮಟ್ಟದಲ್ಲೇ.
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಆರಂಭದಿಂದಲೇ	RB.n.n.sg..o	ಆರಂಭ.ಇಂದಾಗಿ
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಲಯ	NN.n.n.sg..d	ಲಯ.0
ಕಂಡುಕೊಳ್ಳುವ	UNK	ಕಂಡುಕೊಳ್ಳುವ.
ಕಾರ್ಯತಂತ್ರ	NN.unk....	ಕಾರ್ಯತಂತ್ರ.
ರೂಪಿಸುವ	VM.v.any.any.any.	ರೂಪಿಸು.ವ
ಹಾದಿಯಲ್ಲಿದೆ..	UNK	ಹಾದಿಯಲ್ಲಿದೆ...
.	SYM.punc....	..


ಒಂದೇ	QC.avy....	ಒಂದೇ.
ದೋಣಿಯ	NN.n.n.sg..o	ದೋಣಿ.ಅ
ಪಯಣಸದ್ಯ	UNK	ಪಯಣಸದ್ಯ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ದೋಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ದೋಣಿ.ಅಲ್ಲಿ
ಪಯ	NN.n.n.sg..d	ಪಯ.0
ಣಿಸುತ್ತಿವೆ.	UNK	ಣಿಸುತ್ತಿವೆ..
.	SYM.punc....	..


ಸಾಲು	NN.n.n.sg..d	ಸಾಲು.0
ಸಾಲು	NN.n.n.sg..d	ಸಾಲು.0
ಗಾಯಾಳು	NN.n.m.sg.3.d	ಗಾಯಾಳು.0
ಆಟಗಾರರಿಂದ	NN.unk....	ಆಟಗಾರರಿಂದ.
ಈ	DEM.avy....	ಈ.
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ತತ್ತರಿಸಿವೆ.	UNK	ತತ್ತರಿಸಿವೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಂತೂ	UNK	ಬೆಂಗಳೂರಂತೂ.
ನಾಯಕನೇ	NNP.n.m.sg.3.o	ನಾಯಕ.ಆ
ಇಲ್ಲದ	VM.avy....	ಇಲ್ಲದ.
ತಂಡವಾಗಿದೆ.	UNK	ತಂಡವಾಗಿದೆ..
.	SYM.punc....	..


ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಗೈರಲ್ಲಿ	UNK	ಗೈರಲ್ಲಿ.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಮುನ್ನಡೆಸಬೇಕಿದ್ದ	UNK	ಮುನ್ನಡೆಸಬೇಕಿದ್ದ.
ಎಬಿ	NN.unk....	ಎಬಿ.
ಡಿ	NN.unk....	ಡಿ.
ವಿಲಿಯರ್,	UNK	ವಿಲಿಯರ್,.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌,	UNK	ರಾಹುಲ್‌,.
ಸಫ‌ìರಾಜ್‌	UNK	ಸಫ‌ìರಾಜ್‌.
ಖಾನ್‌...	UNK	ಖಾನ್‌....
.	SYM.punc....	..


ಇವರ್ಯಾರ	UNK	ಇವರ್ಯಾರ.
ಸೇವೆಯೂ	NN.unk....	ಸೇವೆಯೂ.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ತಂಡಕ್ಕಿಲ್ಲ.	UNK	ತಂಡಕ್ಕಿಲ್ಲ..
.	SYM.punc....	..


ಅತ್ತ	NST.avy....	ಅತ್ತ.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಡಿ	SYM.unk....	ಡಿ.
ಕಾಕ್‌,	UNK	ಕಾಕ್‌,.
ಡ್ಯುಮಿನಿ,	UNK	ಡ್ಯುಮಿನಿ,.
ಶ್ರೇಯಸ್‌	UNK	ಶ್ರೇಯಸ್‌.
ಅಯ್ಯರ್‌,	UNK	ಅಯ್ಯರ್‌,.
ಮ್ಯಾಥ್ಯೂಸ್‌,	UNK	ಮ್ಯಾಥ್ಯೂಸ್‌,.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಶಮಿ	NN.n.n.sg..d	ಶಮಿ.0
ಮೊದಲಾದ	JJ.v.any.any.any.	ಮೊದಲಾಗು.ಅ
ಖ್ಯಾತನಾಮ	NN.unk....	ಖ್ಯಾತನಾಮ.
ಆಟಗಾರರ	NN.unk....	ಆಟಗಾರರ.
ಸೇವೆಯಿಂದ	NN.n.n.sg..o	ಸೇವೆ.ಇಂದ
ವಂಚಿತವಾಗಿದೆ..	UNK	ವಂಚಿತವಾಗಿದೆ...
.	SYM.punc....	..


ಶನಿವಾರದ	NNP.n.n.sg..o	ಶನಿವಾರ.ಅ
ಪಂದ್ಯದಲ್ಲೂ	NN.unk....	ಪಂದ್ಯದಲ್ಲೂ.
ಆರ್‌ಸಿಬಿಯ	UNK	ಆರ್‌ಸಿಬಿಯ.
ಫ್ರಂಟ್‌ಲೆçನ್‌	UNK	ಫ್ರಂಟ್‌ಲೆçನ್‌.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಹೊರಗುಳಿಯುವುದು	VM.unk....	ಹೊರಗುಳಿಯುವುದು.
ಖಚಿತಗೊಂಡಿದೆ.	UNK	ಖಚಿತಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಶೇನ್‌	UNK	ಶೇನ್‌.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಮುನ್ನಡೆಸುವ	VM.v.any.any.any.	ಮುನ್ನಡೆಸು.ವ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಹೊರಬೇಕಿದೆ.	UNK	ಹೊರಬೇಕಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ನಾಯಕತ್ವ	NN.n.n.sg..d	ನಾಯಕತ್ವ.0
ಕ್ಲಿಕ್‌	UNK	ಕ್ಲಿಕ್‌.
ಆಗದಿರುವುದು	VM.v.n.sg.3.	ಆಗದಿರು.ಉವ್
ಗುಟ್ಟೇನಲ್ಲ.	UNK	ಗುಟ್ಟೇನಲ್ಲ..
.	SYM.punc....	..


ಗಾಯಾಳುಗಳ	NN.n.m.pl.3.o	ಗಾಯಾಳು.ಅ
ಗೈರಲ್ಲಿ	UNK	ಗೈರಲ್ಲಿ.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಗೇಲ್‌,	UNK	ಗೇಲ್‌,.
ಮನ್‌ದೀಪ್‌	UNK	ಮನ್‌ದೀಪ್‌.
ಸಿಂಗ್‌,	UNK	ಸಿಂಗ್‌,.
ಟ್ರಾವಿಸ್‌	UNK	ಟ್ರಾವಿಸ್‌.
ಹೆಡ್‌,	UNK	ಹೆಡ್‌,.
ಕೇದಾರ್‌	UNK	ಕೇದಾರ್‌.
ಜಾಧವ್‌,	UNK	ಜಾಧವ್‌,.
ಶೇನ್‌	UNK	ಶೇನ್‌.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ಬಿರುಸಿನ	NN.unk....	ಬಿರುಸಿನ.
ಆಟಕ್ಕೆ	NN.n.n.sg..o	ಆಟ.ಇಗೆ
ಮುಂದಾಗಬೇಕಿದೆ.	UNK	ಮುಂದಾಗಬೇಕಿದೆ..
.	SYM.punc....	..


ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಪಡೆದರೂ	VM.v.any.any.any.	ಪಡೆ.ಅರೂ
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ತನಕ	NN.avy....	ತನಕ.
ಈ	DEM.avy....	ಈ.
ರಭಸವನ್ನು	NN.n.n.sg..o	ರಭಸ.ಅನ್ನು
ಉಳಿಸಿಕೊಂಡು	UNK	ಉಳಿಸಿಕೊಂಡು.
ಹೋಗುವಲ್ಲಿ	VM.v.any.any.any.	ಹೋಗು.ವಲ್ಲಿ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಎಡವಿತ್ತು.	UNK	ಎಡವಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಾಮಾನ್ಯವಾಗಿ	RB.unk....	ಸಾಮಾನ್ಯವಾಗಿ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಬಲದಿಂದಲೇ	NN.n.n.sg..o	ಬಲ.ಇಂದಾಗಿ
ಗೆಲ್ಲುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ವ
ಆರ್‌ಸಿಬಿಗೆ	UNK	ಆರ್‌ಸಿಬಿಗೆ.
ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕಡಿಮೆ.	UNK	ಕಡಿಮೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ವಿಭಾಗವನ್ನು	NN.n.n.sg..o	ವಿಭಾಗ.ಅನ್ನು
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಹರಿತಗೊಳಿಸಬೇಕಾದುದು	UNK	ಹರಿತಗೊಳಿಸಬೇಕಾದುದು.
ಅನಿವಾರ್ಯ.	UNK	ಅನಿವಾರ್ಯ..
.	SYM.punc....	..


ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ಸಂಪೂರ್ಣವಾಗಿ	RB.unk....	ಸಂಪೂರ್ಣವಾಗಿ.
ಹಳಿ	NN.n.n.sg..d	ಹಳಿ.0
ತಪ್ಪಿತ್ತು.	UNK	ತಪ್ಪಿತ್ತು..
.	SYM.punc....	..


ಕ್ಲಿಕ್‌	UNK	ಕ್ಲಿಕ್‌.
ಆದದ್ದು	VM.v.any.any.any.	ಆಗು.ಅದ್ದು
ಚಾಹಲ್‌	UNK	ಚಾಹಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಿಲ್ಸ್‌	UNK	ಮಿಲ್ಸ್‌.
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ವಿಂಡೀಸಿನ	UNK	ವಿಂಡೀಸಿನ.
ಬದ್ರಿಗೆ	UNK	ಬದ್ರಿಗೆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕಲ್ಪಿಸಬಹುದಾದರೂ	UNK	ಕಲ್ಪಿಸಬಹುದಾದರೂ.
ಯಾವ	WQ.avy....	ಯಾವ.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಆಟಗಾರನನ್ನು	NN.unk....	ಆಟಗಾರನನ್ನು.
ಹೊರಗುಳಿಸಬೇಕೆಂಬುದೇ	UNK	ಹೊರಗುಳಿಸಬೇಕೆಂಬುದೇ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಪ್ರಶ್ನೆ..	UNK	ಪ್ರಶ್ನೆ...
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಬಲ	NN.n.n.sg..d	ಬಲ.0
ನೆಚ್ಚಿದ	VM.v.any.any.any.	ನೆಚ್ಚು.ಅ
ಡೆಲ್ಲಿಜಹೀರ್‌	UNK	ಡೆಲ್ಲಿಜಹೀರ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಶುಭಾರಂಭದ	NN.unk....	ಶುಭಾರಂಭದ.
ನಿರೀಕ್ಷೆಯನ್ನು	NN.n.n.sg..o	ನಿರೀಕ್ಷೆ.ಅನ್ನು
ಹೊಂದಿದೆ.	UNK	ಹೊಂದಿದೆ..
.	SYM.punc....	..


ರಿಷಬ್‌	UNK	ರಿಷಬ್‌.
ಪಂತ್‌,	UNK	ಪಂತ್‌,.
ಕೋರಿ	VM.v..pl.2.	ಕೋರು.0
ಆ್ಯಂಡರ್ಸನ್‌,	UNK	ಆ್ಯಂಡರ್ಸನ್‌,.
ಕರುಣ್‌	UNK	ಕರುಣ್‌.
ನಾಯರ್‌,	UNK	ನಾಯರ್‌,.
 ಸಂಜು	UNK	 ಸಂಜು.
ಸ್ಯಾಮ್ಸನ್‌,	UNK	ಸ್ಯಾಮ್ಸನ್‌,.
ಆದಿತ್ಯ	NN.n.m.sg.3.d	ಆದಿತ್ಯ.0
ತಾರೆ	NN.n.f.sg.3.d	ತಾರೆ.0
ಅವರೆಲ್ಲ	PRP.unk....	ಅವರೆಲ್ಲ.
ಡೆಲ್ಲಿಯ	UNK	ಡೆಲ್ಲಿಯ.
ಫ್ರಂಟ್‌ಲೆçನ್‌	UNK	ಫ್ರಂಟ್‌ಲೆçನ್‌.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು.	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು..
.	SYM.punc....	..


ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
ಟಿ-20	UNK	ಟಿ-20.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಕಾರ್ಲೋಸ್‌	UNK	ಕಾರ್ಲೋಸ್‌.
ಬ್ರಾತ್‌ವೇಟ್‌,	UNK	ಬ್ರಾತ್‌ವೇಟ್‌,.
ಶಾಬಾಜ್‌	UNK	ಶಾಬಾಜ್‌.
ನದೀಂ,	UNK	ನದೀಂ,.
ಕ್ಯಾಗಿಸೊ	UNK	ಕ್ಯಾಗಿಸೊ.
ರಬಾಡ,	UNK	ರಬಾಡ,.
ಜಹೀರ್‌	UNK	ಜಹೀರ್‌.
ಖಾನ್‌,	UNK	ಖಾನ್‌,.
ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌,	UNK	ಕಮಿನ್ಸ್‌,.
ಎಂ.	UNK	ಎಂ..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌,	UNK	ಅಶ್ವಿ‌ನ್‌,.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಮಾರಿಸ್‌,	UNK	ಮಾರಿಸ್‌,.
ಚಾಮ	UNK	ಚಾಮ.
ಮಿಲಿಂದ್‌	UNK	ಮಿಲಿಂದ್‌.
ಅವರನ್ನೊಳಗೊಂಡ	UNK	ಅವರನ್ನೊಳಗೊಂಡ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ವಿಭಾಗ	NN.n.n.sg..d	ವಿಭಾಗ.0
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರಿಗಿಂತ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗಿಂತ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಬಲಿಷ್ಠವಾಗಿ	RB.unk....	ಬಲಿಷ್ಠವಾಗಿ.
ಗೋಚರಿಸುತ್ತದೆ..	UNK	ಗೋಚರಿಸುತ್ತದೆ...
.	SYM.punc....	..


ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
 ಬೆಂಗಳೂರುಶೇನ್‌	UNK	 ಬೆಂಗಳೂರುಶೇನ್‌.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
(ನಾಯಕ),	UNK	(ನಾಯಕ),.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಗೇಲ್‌,	UNK	ಗೇಲ್‌,.
ಮನ್‌ದೀಪ್‌	UNK	ಮನ್‌ದೀಪ್‌.
ಸಿಂಗ್‌,	UNK	ಸಿಂಗ್‌,.
ಕೇದಾರ್‌	UNK	ಕೇದಾರ್‌.
ಜಾಧವ್‌,	UNK	ಜಾಧವ್‌,.
ಸ್ಟುವರ್ಟ್‌	UNK	ಸ್ಟುವರ್ಟ್‌.
ಬಿನ್ನಿ,	UNK	ಬಿನ್ನಿ,.
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ಬೇಬಿ,	UNK	ಬೇಬಿ,.
ಸಫ‌ìರಾಜ್‌	UNK	ಸಫ‌ìರಾಜ್‌.
ಖಾನ್‌,	UNK	ಖಾನ್‌,.
ಟ್ರ್ಯಾವಿಸ್‌	UNK	ಟ್ರ್ಯಾವಿಸ್‌.
ಹೆಡ್‌,	UNK	ಹೆಡ್‌,.
ಪವನ್‌	UNK	ಪವನ್‌.
ನೇಗಿ,	UNK	ನೇಗಿ,.
ಟೈಮಲ್‌	UNK	ಟೈಮಲ್‌.
ಮಿಲ್ಸ್‌,	UNK	ಮಿಲ್ಸ್‌,.
ಅಂಕಿತ್‌	UNK	ಅಂಕಿತ್‌.
ಚೌಧರಿ,	UNK	ಚೌಧರಿ,.
ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ದುಬೆ,	UNK	ದುಬೆ,.
ಬಿಲ್ಲಿ	NN.n.n.sg..d	ಬಿಲ್ಲಿ.0
ಸ್ಟಾನ್‌ಲೇಕ್‌,	UNK	ಸ್ಟಾನ್‌ಲೇಕ್‌,.
ಯಜುವೇಂದ್ರ	UNK	ಯಜುವೇಂದ್ರ.
ಚಾಹಲ್‌,	UNK	ಚಾಹಲ್‌,.
ಹರ್ಷಲ್‌	UNK	ಹರ್ಷಲ್‌.
ಪಟೇಲ್‌,	UNK	ಪಟೇಲ್‌,.
ಆ್ಯಡಂ	UNK	ಆ್ಯಡಂ.
ಮಿಲೆ°,	UNK	ಮಿಲೆ°,.
ಎಸ್‌.	UNK	ಎಸ್‌..
.	SYM.punc....	..


ಅರವಿಂದ್‌,	UNK	ಅರವಿಂದ್‌,.
ಸಾಮ್ಯುಯೆಲ್‌	UNK	ಸಾಮ್ಯುಯೆಲ್‌.
ಬದ್ರಿ,	UNK	ಬದ್ರಿ,.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಅಬ್ದುಲ್ಲ,	UNK	ಅಬ್ದುಲ್ಲ,.
ಆವೇಶ್‌	UNK	ಆವೇಶ್‌.
ಖಾನ್‌,	UNK	ಖಾನ್‌,.
ತಬ್ರೈಜ್‌	UNK	ತಬ್ರೈಜ್‌.
ಶಮಿ.	UNK	ಶಮಿ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಜಹೀರ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಜಹೀರ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
(ನಾಯಕ),	UNK	(ನಾಯಕ),.
ರಿಷಬ್‌	UNK	ರಿಷಬ್‌.
ಪಂತ್‌, ಶ್ರೇಯಸ್‌	UNK	ಪಂತ್‌, ಶ್ರೇಯಸ್‌.
ಅಯ್ಯರ್‌,	UNK	ಅಯ್ಯರ್‌,.
ಸ್ಯಾಮ್‌	UNK	ಸ್ಯಾಮ್‌.
ಬಿಲ್ಲಿಂಗ್ಸ್‌,	UNK	ಬಿಲ್ಲಿಂಗ್ಸ್‌,.
ಸಂಜು	NN.unk....	ಸಂಜು.
ಸ್ಯಾಮ್ಸನ್‌,	UNK	ಸ್ಯಾಮ್ಸನ್‌,.
ಕರುಣ್‌	UNK	ಕರುಣ್‌.
ನಾಯರ್‌,	UNK	ನಾಯರ್‌,.
ಚಾಮ	UNK	ಚಾಮ.
ಮಿಲಿಂದ್‌,	UNK	ಮಿಲಿಂದ್‌,.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಮಾರಿಸ್‌,	UNK	ಮಾರಿಸ್‌,.
ಕಾರ್ಲೋಸ್‌	UNK	ಕಾರ್ಲೋಸ್‌.
ಬ್ರಾತ್‌ವೇಟ್‌,	UNK	ಬ್ರಾತ್‌ವೇಟ್‌,.
ಕೋರಿ	VM.v..pl.2.	ಕೋರು.0
ಆ್ಯಂಡರ್ಸನ್‌,	UNK	ಆ್ಯಂಡರ್ಸನ್‌,.
ಆದಿತ್ಯ	NN.n.m.sg.3.d	ಆದಿತ್ಯ.0
ತಾರೆ,	UNK	ತಾರೆ,.
ಮುರುಗನ್‌	UNK	ಮುರುಗನ್‌.
ಅಶ್ವಿ‌ನ್‌,	UNK	ಅಶ್ವಿ‌ನ್‌,.
ನವದೀಪ್‌	UNK	ನವದೀಪ್‌.
ಸೈನಿ,	UNK	ಸೈನಿ,.
ಶಶಾಂಕ್‌	UNK	ಶಶಾಂಕ್‌.
ಸಿಂಗ್‌,	UNK	ಸಿಂಗ್‌,.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಶಮಿ,	UNK	ಶಮಿ,.
ಶಾಬಾಜ್‌	UNK	ಶಾಬಾಜ್‌.
ನದೀಂ,	UNK	ನದೀಂ,.
ಜಯಂತ್‌	UNK	ಜಯಂತ್‌.
ಯಾದವ್‌,	UNK	ಯಾದವ್‌,.
ಅಮಿತ್‌	UNK	ಅಮಿತ್‌.
ಮಿಶ್ರಾ,	UNK	ಮಿಶ್ರಾ,.
ಸಯ್ಯದ್‌	UNK	ಸಯ್ಯದ್‌.
ಅಹ್ಮದ್‌,	UNK	ಅಹ್ಮದ್‌,.
ಪ್ರತ್ಯೂಷ್‌	UNK	ಪ್ರತ್ಯೂಷ್‌.
ಸಿಂಗ್‌..	UNK	ಸಿಂಗ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


