ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಖುಷಿಯಾಗಿದ್ದಾರೆ.	UNK	ಖುಷಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಖುಷಿಗೆ	NN.n.n.sg..o	ಖುಷಿ.ಇಗೆ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
"ರಾಜ್‌ಕುಮಾರ'	UNK	"ರಾಜ್‌ಕುಮಾರ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರತ್ಯೇಕವಾಗಿ	RB.unk....	ಪ್ರತ್ಯೇಕವಾಗಿ.
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಅಗತ್ಯವಿಲ್ಲ.	UNK	ಅಗತ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಾರಗಳ	NN.n.n.pl..o	ವಾರ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ತೆರೆಕಂಡ	VM.unk....	ತೆರೆಕಂಡ.
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ.	UNK	ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪರಿಣಾಮವಾಗಿ	RB.n.n.sg..o	ಪರಿಣಾಮ.ಆಗಿ
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಜೋರಾಗಿದೆ.	UNK	ಜೋರಾಗಿದೆ..
.	SYM.punc....	..


ಹಾಗಾದರೆ	CC.avy....	ಹಾಗಾದರೆ.
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಎಷ್ಟು?	UNK	ಎಷ್ಟು?.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡಿದವರಲ್ಲ.	UNK	ಮಾತನಾಡಿದವರಲ್ಲ..
.	SYM.punc....	..


ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಇಷ್ಟಪಟ್ಟ	VM.unk....	ಇಷ್ಟಪಟ್ಟ.
ರೀತಿಯನ್ನಷ್ಟೇ	UNK	ರೀತಿಯನ್ನಷ್ಟೇ.
ಅವರು	NN.unk....	ಅನುಮಾನವೆತ್ತಿ.
ಸಂಭ್ರಮಿಸುತ್ತಾರೆ.	UNK	ಸಂಭ್ರಮಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿಯೂ	NN.unk....	ಬಾರಿಯೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅದನ್ನೇ	PRP.unk....	ಅದನ್ನೇ.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಕಲೆಕ್ಷನ್‌	UNK	"ಕಲೆಕ್ಷನ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ತಿಳಿದುಕೊಳ್ಳಲು	UNK	ತಿಳಿದುಕೊಳ್ಳಲು.
ಹೋಗುವುದಿಲ್ಲ.	UNK	ಹೋಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಅಭಿಮಾನಿಗಳು,	UNK	ಅಭಿಮಾನಿಗಳು,.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಖುಷಿಯಾಗಿದೆಯಾ	UNK	ಖುಷಿಯಾಗಿದೆಯಾ.
ಅನ್ನೋದಷ್ಟೇ	VM.unk....	ಅನ್ನೋದಷ್ಟೇ.
ಮುಖ್ಯ.	UNK	ಮುಖ್ಯ..
.	SYM.punc....	..


"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ಇಡೀ	JJ.avy....	ಇಡೀ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಖುಷಿಯಾಗಿದೆ.	UNK	ಖುಷಿಯಾಗಿದೆ..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಖುಷಿಯಾಗಿದ್ದಾರೆ.	UNK	ಖುಷಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ.	UNK	ಇಷ್ಟಪಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅಷ್ಟು	QF.avy....	ಅಷ್ಟು.
ಸಾಕು'	UNK	ಸಾಕು'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಖುಷಿಯನ್ನು	NN.n.n.sg..o	ಖುಷಿ.ಅನ್ನು
ಹಂಚಿಕೊಳ್ಳುತ್ತಾರೆ..	UNK	ಹಂಚಿಕೊಳ್ಳುತ್ತಾರೆ...
.	SYM.punc....	..


"ಅನೇಕ	UNK	"ಅನೇಕ.
ಕಡೆಗಳಿಂದ	NN.n.n.pl..o	ಕಡೆ.ಇಂದ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಬರುತ್ತಿದೆ,	UNK	ಬರುತ್ತಿದೆ,.
ಥಿಯೇಟರ್‌ಗೆ	UNK	ಥಿಯೇಟರ್‌ಗೆ.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ನೋಡಲು	VM.v.any.any.any.	ನೋಡು.ಅಲು
ಹೋಗುತ್ತಿದ್ದೇವೆ	VM.v..pl.1.	ಹೋಗು.ಉತ್ತಿ
ಎನ್ನುತ್ತಾರೆ.	UNK	ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


ನಿಜಕ್ಕೂ	NN.n.n.sg..o	ನಿಜ.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಖುಷಿಯ	NN.n.n.sg..o	ಖುಷಿ.ಅ
ಸಂಗತಿ.	UNK	ಸಂಗತಿ..
.	SYM.punc....	..


ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬರುವಂತಹ	VM.v.any.any.any.	ಬರು.ಅತಕ್ಕ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಕಾಣಬೇಕು'	UNK	ಕಾಣಬೇಕು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಹಾರೈಸುತ್ತಾರೆ.	UNK	ಹಾರೈಸುತ್ತಾರೆ..
.	SYM.punc....	..


 "ರಾಜಕುಮಾರ'	UNK	 "ರಾಜಕುಮಾರ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ಇಟ್ಟರೆ	VM.v.any.any.any.	ಇಡು.ಅರೆ
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಚರ್ಚೆಯಾದಾಗ	UNK	ಚರ್ಚೆಯಾದಾಗ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಭಯ	NN.n.n.sg..d	ಭಯ.0
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಏಕೆಂದರೆ,	UNK	ಏಕೆಂದರೆ,.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಹೆಸರು..	UNK	ಹೆಸರು...
.	SYM.punc....	..


ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಆ	DEM.avy....	ಆ.
ಟೈಟಲ್‌ನಡಿ	UNK	ಟೈಟಲ್‌ನಡಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತನ್ನಿಂದ	NN.pn..sg.1.o	ತಾನು.ಇಂದ
ಬೇರೇನನ್ನೋ	NN.unk....	ಬೇರೇನನ್ನೋ.
ಬಯಸುತ್ತಾರೆ,	UNK	ಬಯಸುತ್ತಾರೆ,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಕೊಡಲಾಗದಿದ್ದರೆ	UNK	ಕೊಡಲಾಗದಿದ್ದರೆ.
ಆ	DEM.avy....	ಆ.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ಇಟ್ಟು	VM.v.any.any.any.	ಇಡು.ದು
ವ್ಯರ್ಥವಾದಂತೆ	UNK	ವ್ಯರ್ಥವಾದಂತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಭಾವನೆ	NN.n.n.sg..d	ಭಾವನೆ.0
ಕಾಡಿತ್ತಂತೆ.	UNK	ಕಾಡಿತ್ತಂತೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌	UNK	ಆನಂದರಾಮ್‌.
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಡಿಸೈನ್‌	UNK	ಡಿಸೈನ್‌.
ತೋರಿಸಿದ	VM.v.any.any.any.	ತೋರಿಸು.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಖುಷಿಯಾದರಂತೆ.	UNK	ಖುಷಿಯಾದರಂತೆ..
.	SYM.punc....	..


"ಚಿತ್ರದಲ್ಲಿ	UNK	"ಚಿತ್ರದಲ್ಲಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಹೇಳಿದ್ದೇವೆ.	UNK	ಹೇಳಿದ್ದೇವೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ತುಂಬು	NN.n.n.sg..d	ತುಂಬು.0
ಕುಟುಂಬದಲ್ಲಿ	NN.n.n.sg..o	ಕುಟುಂಬ.ಅಲ್ಲಿ
ಎಲ್ಲರನ್ನು	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅನ್ನು
ಪ್ರೀತಿಸುತ್ತಾ	VM.v.any.any.any.	ಪ್ರೀತಿಸು.ತ್ತ
ಬೆಳೆದವ..	UNK	ಬೆಳೆದವ...
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ವೃದ್ಧಾಶ್ರಮ	NN.unk....	ವೃದ್ಧಾಶ್ರಮ.
ಬಗ್ಗೆ,	UNK	ಬಗ್ಗೆ,.
ಅಲ್ಲಿರುವವರ	UNK	ಅಲ್ಲಿರುವವರ.
ಮನಸ್ಥಿತಿಗಳ	NN.unk....	ಮನಸ್ಥಿತಿಗಳ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಗೊತ್ತಿರಲಿಲ್ಲ.	UNK	ಗೊತ್ತಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಗೊತ್ತಾಯಿತು.	UNK	ಗೊತ್ತಾಯಿತು..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಬದಲಾದರೆ	VM.v.any.any.any.	ಬದಲಾಗು.ಅರೆ
ಅದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಅದು.ಇಗಿಂತ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಮತ್ತೂಂದಿಲ್ಲ'	UNK	ಮತ್ತೂಂದಿಲ್ಲ'.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ತಂದೆ-ತಾಯಿಯನ್ನು	UNK	ತಂದೆ-ತಾಯಿಯನ್ನು.
ವೃದ್ಧಾಶ್ರಮಕ್ಕೆ	NN.unk....	ವೃದ್ಧಾಶ್ರಮಕ್ಕೆ.
ಸೇರಿಸಲೆಂದು	UNK	ಸೇರಿಸಲೆಂದು.
ನಿರ್ಧರಿಸಿದ	VM.v.any.any.any.	ನಿರ್ಧರಿಸು.ಅ
ವ್ಯಕ್ತಿಯೊಬ್ಬ	NN.unk....	ವ್ಯಕ್ತಿಯೊಬ್ಬ.
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿ,	UNK	ನೋಡಿ,.
"ಎಷ್ಟೇ	UNK	"ಎಷ್ಟೇ.
ಕಷ್ಟವಾ	UNK	ಕಷ್ಟವಾ.
ದರೂ	NN.unk....	ದರೂ.
ನಾನೇ	NN.unk....	ನಾನೇ.
ಸಾಕುತ್ತೇನೆ,	UNK	ಸಾಕುತ್ತೇನೆ,.
ವೃದ್ಧಾಶ್ರಮಕ್ಕೆ	NN.unk....	ವೃದ್ಧಾಶ್ರಮಕ್ಕೆ.
ಸೇರಿಸೋದಿಲ್ಲ'	UNK	ಸೇರಿಸೋದಿಲ್ಲ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಂದೆ-	UNK	ತಂದೆ-.
ತಾಯಿಯನ್ನು	NN.n.f.sg.3.o	ತಾಯಿ.ಅನ್ನು
ವಾಪಾಸ್‌	UNK	ವಾಪಾಸ್‌.
ಕರೆದುಕೊಂಡು	UNK	ಕರೆದುಕೊಂಡು.
ಹೋಗಿದ್ದಾನೆಂಬ	UNK	ಹೋಗಿದ್ದಾನೆಂಬ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಕಿವಿಗೆ	NN.n.n.sg..o	ಕಿವಿ.ಇಗೆ
ಬಿದ್ದಿದೆ..	UNK	ಬಿದ್ದಿದೆ...
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
27	QC.num....	27.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ಸ್ಕ್ರೀನ್‌ಗಳಲ್ಲಿ	UNK	ಸ್ಕ್ರೀನ್‌ಗಳಲ್ಲಿ.
1830	QC.num....	1830.
ಶೋ	SYM.unk....	ಶೋ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಹೌಸ್‌ಫ‌ುಲ್‌	UNK	ಹೌಸ್‌ಫ‌ುಲ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪುನೀತ್‌ಗಿದೆ.	UNK	ಪುನೀತ್‌ಗಿದೆ..
.	SYM.punc....	..


"ರಾಜ್‌ಕುಮಾರ'	UNK	"ರಾಜ್‌ಕುಮಾರ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಡ್ಯಾನ್ಸ್‌ಗೂ	UNK	ಡ್ಯಾನ್ಸ್‌ಗೂ.
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಫಿದಾ	NN.unk....	ಫಿದಾ.
ಆಗಿದ್ದಾರೆ.	UNK	ಆಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಈ	DEM.avy....	ಈ.
ಕ್ರೆಡಿಟ್‌	UNK	ಕ್ರೆಡಿಟ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಮಾಸ್ಟರ್‌ಗೆ	UNK	ಮಾಸ್ಟರ್‌ಗೆ.
ಕೊಡುತ್ತಾರೆ.	UNK	ಕೊಡುತ್ತಾರೆ..
.	SYM.punc....	..


"ನನ್ನ	UNK	"ನನ್ನ.
ಡ್ಯಾನ್ಸ್‌	UNK	ಡ್ಯಾನ್ಸ್‌.
ಕ್ರೆಡಿಟ್‌	UNK	ಕ್ರೆಡಿಟ್‌.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಮಾಸ್ಟರ್‌	UNK	ಮಾಸ್ಟರ್‌.
ಅಂಡ್‌	UNK	ಅಂಡ್‌.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಸಲ್ಲುತ್ತದೆ.	UNK	ಸಲ್ಲುತ್ತದೆ..
.	SYM.punc....	..


ಎರಡೂರು	UNK	ಎರಡೂರು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ರಿಹರ್ಸಲ್‌	UNK	ರಿಹರ್ಸಲ್‌.
ಮಾಡಿಸಿದರು.	UNK	ಮಾಡಿಸಿದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹುಡುಗರು	NN.n.m.pl.3.d	ಹುಡುಗ.0
ಸ್ಟೆಪ್‌	UNK	ಸ್ಟೆಪ್‌.
ಬರುವವರೆಗೆ	VM.v.any.any.any.	ಬರು.ವವರೆಗೆ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸ್ಟೆಪ್‌	UNK	ಸ್ಟೆಪ್‌.
ಹಾಕುವವರೆಗೆ	VM.v.any.any.any.	ಹಾಕು.ವವರೆಗೆ
ಬಿಡಲಿಲ್ಲ'	UNK	ಬಿಡಲಿಲ್ಲ'.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


