ಬರೋಬ್ಬರಿ	NNP.unk....	ಬರೋಬ್ಬರಿ.
ಆರು	QC.n.n.sg..d	ಆರು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
...	UNK	....
.	SYM.punc....	..


ಪ್ರೇಮ್‌	UNK	ಪ್ರೇಮ್‌.
ನಿರ್ದೇಶನದಿಂದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಇಂದ
ದೂರವಿದ್ದ	VM.unk....	ದೂರವಿದ್ದ.
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಪ್ರೇಮ್‌	UNK	ಪ್ರೇಮ್‌.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ನಿರ್ದೇಶನಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಇಗೆ
ಮರಳಿದ್ದಾರೆ.	UNK	ಮರಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
"ದಿ	UNK	"ದಿ.
ವಿಲನ್‌'	UNK	ವಿಲನ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ.	UNK	ಮೂಲಕ..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ನಾಯಕರಾಗಿರುವ	VM.unk....	ನಾಯಕರಾಗಿರುವ.
"ದಿ	UNK	"ದಿ.
ವಿಲನ್‌'	UNK	ವಿಲನ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಫ‌ಸ್ಟ್‌ಲುಕ್‌	UNK	ಫ‌ಸ್ಟ್‌ಲುಕ್‌.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಬಿಡುಗಡೆಯಾಗಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಇಷ್ಟಪಟ್ಟಿದ್ದೂ	UNK	ಇಷ್ಟಪಟ್ಟಿದ್ದೂ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಖುಷಿಯಲ್ಲಿ	NN.n.n.sg..o	ಖುಷಿ.ಅಲ್ಲಿ
ಪ್ರೇಮ್‌	UNK	ಪ್ರೇಮ್‌.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿಸಿದ್ದಾರೆ..	UNK	ಮುಗಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಆರಂಭದಲ್ಲೇ	NN.unk....	ಆರಂಭದಲ್ಲೇ.
ಮಿನರ್ವ	NN.unk....	ಮಿನರ್ವ.
ಮಿಲ್‌ನಲ್ಲಿ	UNK	ಮಿಲ್‌ನಲ್ಲಿ.
ಮಾಸ್‌	UNK	ಮಾಸ್‌.
ಮಾದ	JJ.n.n.sg..o	ಮಾ.ಅ
ಸಾಹಸ	NN.n.n.sg..d	ಸಾಹಸ.0
ನಿರ್ದೇಶನದಲ್ಲಿ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅಲ್ಲಿ
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ದೃಶ್ಯಗಳನ್ನು	NN.n.n.pl..o	ದೃಶ್ಯ.ಅನ್ನು
ಚಿತ್ರೀಕರಿಸಿಕೊಂಡಿದ್ದಾರೆ	UNK	ಚಿತ್ರೀಕರಿಸಿಕೊಂಡಿದ್ದಾರೆ.
ಪ್ರೇಮ್‌.	UNK	ಪ್ರೇಮ್‌..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೆಲುಗು	NN.n.n.sg..d	ತೆಲುಗು.0
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಶ್ರೀಕಾಂತ್‌	UNK	ಶ್ರೀಕಾಂತ್‌.
ಚಿತ್ರೀಕರಣದಲ್ಲಿ	NN.unk....	ಚಿತ್ರೀಕರಣದಲ್ಲಿ.
ಭಾಗವಹಿಸಿದ್ದಾರೆ.	UNK	ಭಾಗವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮೂಡಿಬರುತ್ತಿರುವ	VM.unk....	ಮೂಡಿಬರುತ್ತಿರುವ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಲಾವಿದರ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಅ
ಪ್ರೋತ್ಸಾಹ	NN.n.n.sg..d	ಪ್ರೋತ್ಸಾಹ.0
ಪ್ರೇಮ್‌ಗೆ	UNK	ಪ್ರೇಮ್‌ಗೆ.
ಖುಷಿಕೊಟ್ಟಿದೆ.	UNK	ಖುಷಿಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


"ಹಾಲಿವುಡ್‌	UNK	"ಹಾಲಿವುಡ್‌.
ರೇಂಜ್‌ನಲ್ಲಿ	UNK	ರೇಂಜ್‌ನಲ್ಲಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬರಿ¤ದೆ	UNK	ಬರಿ¤ದೆ.
ಬ್ರದರ್‌.	UNK	ಬ್ರದರ್‌..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಖುಷಿಯಾಗಿದ್ದಾರೆ'	UNK	ಖುಷಿಯಾಗಿದ್ದಾರೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಪ್ರೇಮ್‌.	UNK	ಪ್ರೇಮ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆರು	QC.n.n.sg..d	ಆರು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಕಟ್‌	UNK	ಕಟ್‌.
ಹೇಳುತ್ತಿರುವ	VM.v.any.any.any.	ಹೇಳು.ತ್ತಿರುವ
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಹೇಗಿದೆ	VM.unk....	ಹೇಗಿದೆ.
ಎಂದರೆ,	UNK	ಎಂದರೆ,.
"ಎಲ್ಲವೂ	UNK	"ಎಲ್ಲವೂ.
ಅಂದುಕೊಂಡಂತೆ	UNK	ಅಂದುಕೊಂಡಂತೆ.
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷದಿಂದ	NN.n.n.sg..o	ವರ್ಷ.ಇಂದ
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಪ್ಲಾನ್‌	UNK	ಪ್ಲಾನ್‌.
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಟೆನ್ಶನ್‌	UNK	ಟೆನ್ಶನ್‌.
ಇಲ್ಲ'	UNK	ಇಲ್ಲ'.
ಎನ್ನುತ್ತಾರೆ.	UNK	ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
"ಜೋಗಯ್ಯ'ದಲ್ಲಿ	UNK	"ಜೋಗಯ್ಯ'ದಲ್ಲಿ.
ನಂದ	NN.n.m.sg.3.d	ನಂದ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಛಾಯಾಗ್ರಾಹಕನನ್ನು	UNK	ಛಾಯಾಗ್ರಾಹಕನನ್ನು.
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಪ್ರೇಮ್‌	UNK	ಪ್ರೇಮ್‌.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಗಿರೀಶ್‌	UNK	ಗಿರೀಶ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಛಾಯಾಗ್ರಾಹಕನನ್ನು	UNK	ಛಾಯಾಗ್ರಾಹಕನನ್ನು.
"ವಿಲನ್‌'ನಲ್ಲಿ	UNK	"ವಿಲನ್‌'ನಲ್ಲಿ.
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಮಾಡುತ್ತಿದ್ದಾರೆ..	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


"ಛಾಯಾಗ್ರಾಹಕ	UNK	"ಛಾಯಾಗ್ರಾಹಕ.
ಗಿರಿ	NN.n.n.sg..d	ಗಿರಿ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಚೆನ್ನಾಗಿದೆ.	UNK	ಚೆನ್ನಾಗಿದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಬಯಸುತ್ತೇನೆಂಬುದು	UNK	ಬಯಸುತ್ತೇನೆಂಬುದು.
ಗಿರಿಗೆ	NN.n.n.sg..o	ಗಿರಿ.ಇಗೆ
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಗೊತ್ತಿದೆ.	UNK	ಗೊತ್ತಿದೆ..
.	SYM.punc....	..


ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಹೊಸದಾಗಿ	RB.avy....	ಹೊಸದಾಗಿ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಸೇರಿಕೊಂಡಿಲ್ಲ.	UNK	ಸೇರಿಕೊಂಡಿಲ್ಲ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷದಿಂದ	NN.n.n.sg..o	ವರ್ಷ.ಇಂದ
ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಜೊತೆಗಿದ್ದಾನೆ.	UNK	ಜೊತೆಗಿದ್ದಾನೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸ್ಕ್ರಿಪ್ಟ್ಗೆ	UNK	ಸ್ಕ್ರಿಪ್ಟ್ಗೆ.
ಓಂಕಾರ	NN.unk....	ಓಂಕಾರ.
ಬರೆದ	VM.v.any.any.any.	ಬರೆ.ಅ
ದಿನದಿಂದಲೂ	NN.unk....	ದಿನದಿಂದಲೂ.
ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಜೊತೆಗಿದ್ದಾನೆ.	UNK	ಜೊತೆಗಿದ್ದಾನೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕನ್‌ಫ್ಯೂಶನ್‌	UNK	ಕನ್‌ಫ್ಯೂಶನ್‌.
ಇಲ್ಲ'	UNK	ಇಲ್ಲ'.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಪ್ರೇಮ್‌	UNK	ಪ್ರೇಮ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ದಿನದಿಂದ	NN.n.n.sg..o	ದಿನ.ಇಂದ
ದಿನಕ್ಕೆ	NN.n.n.sg..o	ದಿನ.ಇಗೆ
ಹೆಚ್ಚುತ್ತಿರುವ	VM.v.any.any.any.	ಹೆಚ್ಚು.ತ್ತಿರುವ
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಪ್ರೇಮ್‌ಗೂ	UNK	ಪ್ರೇಮ್‌ಗೂ.
ಆಶ್ಚರ್ಯವಾಗಿದೆ..	UNK	ಆಶ್ಚರ್ಯವಾಗಿದೆ...
.	SYM.punc....	..


"ಸಹಜವಾಗಿಯೇ	UNK	"ಸಹಜವಾಗಿಯೇ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶಿವಣ್ಣ	NNP.unk....	ಶಿವಣ್ಣ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎಂದಾಗ	VM.v.any.any.any.	ಎನ್ನು.ಆಗ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಇರುತ್ತದೆ	VM.v.n.sg.3.	ಇರು.ಉತ್ತ್
ಎಂದುಕೊಂಡಿದ್ದೆ.	UNK	ಎಂದುಕೊಂಡಿದ್ದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತದೆಂದು	UNK	ಹುಟ್ಟಿಕೊಳ್ಳುತ್ತದೆಂದು.
ನಾನಂದುಕೊಂಡಿರಲಿಲ್ಲ.	UNK	ನಾನಂದುಕೊಂಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಫ‌ಸ್ಟ್‌ಲುಕ್‌	UNK	ಫ‌ಸ್ಟ್‌ಲುಕ್‌.
ಬಿಟ್ಟ	VM.v.any.any.any.	ಬಿಡು.ಅ
ನಂತರವಂತೂ	RB.unk....	ನಂತರವಂತೂ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕಡೆಯಿಂದಲೂ	NN.unk....	ಕಡೆಯಿಂದಲೂ.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ,	UNK	ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ,.
ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ'	UNK	ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ಹೇಳುತ್ತಾರೆ.	UNK	ಹೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


"ಇದೊಂದು	UNK	"ಇದೊಂದು.
ನೀಟಾದ,	UNK	ನೀಟಾದ,.
ಔಟ್‌	UNK	ಔಟ್‌.
ಅಂಡ್‌	UNK	ಅಂಡ್‌.
ಔಟ್‌	UNK	ಔಟ್‌.
ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ಸಿನಿಮಾವಾಗಿ	RB.n.n.sg..o	ಸಿನಿಮಾ.ಆಗಿ
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಇಷ್ಟವಾಗುತ್ತದೆ	VM.unk....	ಇಷ್ಟವಾಗುತ್ತದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸವಿದೆ'	UNK	ವಿಶ್ವಾಸವಿದೆ'.
ಎನ್ನಲು	VM.v.any.any.any.	ಎನ್ನು.ಅಲು
ಮರೆಯುವುದಿಲ್ಲ..	UNK	ಮರೆಯುವುದಿಲ್ಲ...
.	SYM.punc....	..


.	SYM.punc....	..


