ಇಂದೋರ್‌:	UNK	ಇಂದೋರ್‌:.
ಗ್ಲೆನ್‌	UNK	ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ಬೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ಬೆಲ್‌.
ನಾಯಕತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಅಲ್ಲಿ
"ನ್ಯೂ	UNK	"ನ್ಯೂ.
ಲುಕ್‌'	UNK	ಲುಕ್‌'.
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಕಣಕ್ಕಿಳಿದ	NN.unk....	ಕಣಕ್ಕಿಳಿದ.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಪಂದ್ಯದಲ್ಲೇ	NN.unk....	ಪಂದ್ಯದಲ್ಲೇ.
ರೈಸಿಂಗ್‌	UNK	ರೈಸಿಂಗ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ಗೆ	UNK	ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ಗೆ.
ಸೋಲಿನ	NN.n.n.sg..o	ಸೋಲು.ಅ
ಪಂಚ್‌	UNK	ಪಂಚ್‌.
ಕೊಟ್ಟಿದೆ.	UNK	ಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
6	QC.num....	6.
ವಿಕೆಟ್‌ಗಳ	UNK	ವಿಕೆಟ್‌ಗಳ.
ಜಯ	NN.unk....	ಜಯ.
ಸಾಧಿಸಿದೆ..	UNK	ಸಾಧಿಸಿದೆ...
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
"ಹೋಳ್ಕರ್‌	UNK	"ಹೋಳ್ಕರ್‌.
ಸ್ಟೇಡಿಯಂ'ನಲ್ಲಿ	UNK	ಸ್ಟೇಡಿಯಂ'ನಲ್ಲಿ.
ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿಸಲ್ಪಟ್ಟ	VM.unk....	ಇಳಿಸಲ್ಪಟ್ಟ.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
6	QC.num....	6.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
163	QC.num....	163.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದರೆ,	UNK	ಗಳಿಸಿದರೆ,.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
19	QC.num....	19.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
4	QC.num....	4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
164	QC.num....	164.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಬಂದಿತು.	UNK	ಬಂದಿತು..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದಾಗಲೆಲ್ಲ	VM.unk....	ಮಾಡಿದಾಗಲೆಲ್ಲ.
ಸೋಲನ್ನೇ	NN.unk....	ಸೋಲನ್ನೇ.
ಅನುಭವಿಸಿದಂತಾಯಿತು.	UNK	ಅನುಭವಿಸಿದಂತಾಯಿತು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌ಗೆ	UNK	ಇಂಡಿಯನ್ಸ್‌ಗೆ.
7	QC.num....	7.
ವಿಕೆಟ್‌ಗಳ	UNK	ವಿಕೆಟ್‌ಗಳ.
ಸೋಲುಣಿಸಿದ	UNK	ಸೋಲುಣಿಸಿದ.
ಖುಷಿಯಲ್ಲಿ	NN.n.n.sg..o	ಖುಷಿ.ಅಲ್ಲಿ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
ಆಡಲಿಳಿದಿತ್ತು..	UNK	ಆಡಲಿಳಿದಿತ್ತು...
.	SYM.punc....	..


ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
12ನೇ	UNK	12ನೇ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
85	QC.num....	85.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿಕೊಂಡಾಗ	UNK	ಉರುಳಿಸಿಕೊಂಡಾಗ.
ಆತಂಕಕ್ಕೆ	NN.n.n.sg..o	ಆತಂಕ.ಇಗೆ
ಸಿಲುಕಿತ್ತು.	UNK	ಸಿಲುಕಿತ್ತು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಹಾಶಿಮ್‌	UNK	ಹಾಶಿಮ್‌.
ಆಮ್ಲ	NNP.n.n.sg..d	ಆಮ್ಲ.0
(28)	UNK	(28).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಕ್ಷರ್‌	UNK	ಅಕ್ಷರ್‌.
ಪಟೇಲ್‌	UNK	ಪಟೇಲ್‌.
(24)	UNK	(24).
ಎರಡೇ	VM.unk....	ಎರಡೇ.
ರನ್‌	UNK	ರನ್‌.
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿದ್ದರು.	UNK	ಸೇರಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
5ನೇ	UNK	5ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಜತೆಗೂಡಿದ	VM.unk....	ಜತೆಗೂಡಿದ.
ಹಾರ್ಡ್‌	UNK	ಹಾರ್ಡ್‌.
ಹಿಟ್ಟರ್‌ಗಳಾದ	UNK	ಹಿಟ್ಟರ್‌ಗಳಾದ.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌-ಮಿಲ್ಲರ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌-ಮಿಲ್ಲರ್‌.
7.5	QC.num....	7.5.
ಓವರ್‌ಗಳಿಂದ	UNK	ಓವರ್‌ಗಳಿಂದ.
79	QC.num....	79.
ರನ್‌	UNK	ರನ್‌.
ಸೂರೆಗೈದು	UNK	ಸೂರೆಗೈದು.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಗೆಲುವನ್ನು	NN.n.n.sg..o	ಗೆಲುವು.ಅನ್ನು
ಸಾರಿದರು..	UNK	ಸಾರಿದರು...
.	SYM.punc....	..


ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
20	QC.num....	20.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
44	QC.num....	44.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಅಜೇಯರಾಗಿ	RB.unk....	ಅಜೇಯರಾಗಿ.
ಉಳಿದರು.	UNK	ಉಳಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯಶ್ರೇಷ್ಠ	NN.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
4	QC.num....	4.
ಪ್ರಚಂಡ	NN.unk....	ಪ್ರಚಂಡ.
ಸಿಕ್ಸರ್‌,	UNK	ಸಿಕ್ಸರ್‌,.
2	QC.num....	2.
ಬೌಂಡರಿಗಳಿಂದ	UNK	ಬೌಂಡರಿಗಳಿಂದ.
ಸಿಂಗಾರಗೊಂಡಿತ್ತು.	UNK	ಸಿಂಗಾರಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಮಿಲ್ಲರ್‌	UNK	ಮಿಲ್ಲರ್‌.
27	QC.num....	27.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
30	QC.num....	30.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು	VM.v.n.pl.3.	ಬಾರಿಸು.ಇದ್
(2	UNK	(2.
ಸಿಕ್ಸರ್‌,	UNK	ಸಿಕ್ಸರ್‌,.
1	QC.num....	1.
ಬೌಂಡರಿ).	UNK	ಬೌಂಡರಿ)..
.	SYM.punc....	..


ವೋಹ್ರಾ	UNK	ವೋಹ್ರಾ.
14,	QC.num....	14,.
ಸಾಹಾ	UNK	ಸಾಹಾ.
13	QC.num....	13.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ನಿರ್ಗಮಿಸಿದರು..	UNK	ನಿರ್ಗಮಿಸಿದರು...
.	SYM.punc....	..


ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌	UNK	ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌.
ಇಮ್ರಾನ್‌	UNK	ಇಮ್ರಾನ್‌.
ತಾಹಿರ್‌	UNK	ತಾಹಿರ್‌.
ಪುಣೆಯ	NN.unk....	ಪುಣೆಯ.
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಬೌಲರ್‌.	UNK	ಬೌಲರ್‌..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
29	QC.num....	29.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರು..	UNK	ಕಿತ್ತರು...
.	SYM.punc....	..


.	SYM.punc....	..


