ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ಧರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ಧರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಮೈಸೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅಲ್ಲಿ
ನೋಡಿದ್ದರು.	UNK	ನೋಡಿದ್ದರು..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ವಿಶ್‌	UNK	ವಿಶ್‌.
ಮಾಡುವುದರ	VM.unk....	ಮಾಡುವುದರ.
ಜೊತೆಗೆ,	UNK	ಜೊತೆಗೆ,.
"ಬಹಳ	UNK	"ಬಹಳ.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ವೀಕ್ಷಿಸುವ	VM.v.any.any.any.	ವೀಕ್ಷಿಸು.ವ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ನನ್ನದಾಯಿತು..	UNK	ನನ್ನದಾಯಿತು...
.	SYM.punc....	..


"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಿತ್ರವು	NN.n.n.sg..d	ಚಿತ್ರ.0
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ನೆನಪನ್ನು	NN.n.n.sg..o	ನೆನಪು.ಅನ್ನು
ಮರುಕಳಿಸಿತು'	UNK	ಮರುಕಳಿಸಿತು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿಕೊಂಡಿದ್ದರು.	UNK	ಮಾಡಿಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಚಿತ್ರತಂಡವನ್ನು	NN.unk....	ಚಿತ್ರತಂಡವನ್ನು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನಿವಾಸಕ್ಕೆ	NN.n.n.sg..o	ನಿವಾಸ.ಇಗೆ
ಕರೆಸಿಕೊಂಡ	UNK	ಕರೆಸಿಕೊಂಡ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮೆಚ್ಚುಗೆಯ	NN.n.n.sg..o	ಮೆಚ್ಚುಗೆ.ಅ
ಮಾತುಗಳನ್ನಾಡಿದ್ದಾರೆ..	UNK	ಮಾತುಗಳನ್ನಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸಮಾಜಕ್ಕೆ	NN.n.n.sg..o	ಸಮಾಜ.ಇಗೆ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಬರಲಿ	VM.v.m.sg.3.	ಬರು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುವುದರ	VM.n.n.sg..o	ಹೇಳುವುದು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಟನೆಯನ್ನು	NN.n.n.sg..o	ನಟನೆ.ಅನ್ನು
ಬಹಳವಾಗಿ	RB.n.n.sg..o	ಬಹಳ.ಆಗಿ
ಮೆಚ್ಚಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಮೆಚ್ಚಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌,	UNK	ಆನಂದರಾಮ್‌,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ವಿಜಯಕುಮಾರ್‌	UNK	ವಿಜಯಕುಮಾರ್‌.
ಕಿರಗಂದೂರು,	UNK	ಕಿರಗಂದೂರು,.
ಕಾರ್ಯಕಾರಿ	NN.avy....	ಕಾರ್ಯಕಾರಿ.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಗೌಡ,	UNK	ಗೌಡ,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಎನ್‌.ಎಸ್‌.	UNK	ಎನ್‌.ಎಸ್‌..
.	SYM.punc....	..


ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಸೇರದಿಂತೆ	UNK	ಸೇರದಿಂತೆ.
ಹಲವರು	PRP.n.m.pl.3.d	ಹಲವನು.0
ಹಾಜರಿದ್ದರು..	UNK	ಹಾಜರಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


