ಹೈದರಾಬಾದ್‌:	UNK	ಹೈದರಾಬಾದ್‌:.
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಅರ್ಧಶತಕ	NN.unk....	ಅರ್ಧಶತಕ.
ಸಿಡಿಸಿ	VM.v..pl.2.	ಸಿಡಿಸು.0
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಸನ್‌ರೈಸರ್	UNK	ಸನ್‌ರೈಸರ್.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ಭದ್ರ	JJ.n.n.sg..d	ಭದ್ರ.0
ಬುನಾದಿ	NN.n.n.sg..d	ಬುನಾದಿ.0
ಹಾಕಿಕೊಟ್ಟ	UNK	ಹಾಕಿಕೊಟ್ಟ.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಹೊಸ	NN.avy....	ಹೊಸ.
ಹೇರ್‌ಸ್ಟೈಲ್‌ನಿಂದಲೂ	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌ನಿಂದಲೂ.
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದರು.	UNK	ಸೆಳೆದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿತರಣ	NN.n.n.sg..d	ವಿತರಣ.0
ಸಮಾರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅಲ್ಲಿ
ವೀಕ್ಷಕವಿವರಣೆಕಾರ	UNK	ವೀಕ್ಷಕವಿವರಣೆಕಾರ.
ಸಂಜಯ್‌	UNK	ಸಂಜಯ್‌.
ಮಾಂಜ್ರೆàಕರ್‌	UNK	ಮಾಂಜ್ರೆàಕರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಯುವಿ	NN.unk....	ಯುವಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಆರಂಭಿಸಿದರು.	UNK	ಆರಂಭಿಸಿದರು..
.	SYM.punc....	..


ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಆರಂಭಿಸುವೆ.	UNK	ಆರಂಭಿಸುವೆ..
.	SYM.punc....	..


ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
ಅಭ್ಯಂತರವಿಲ್ಲದಿದ್ದರೆ	UNK	ಅಭ್ಯಂತರವಿಲ್ಲದಿದ್ದರೆ.
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಆಸಕ್ತಿಯ	NN.n.n.sg..o	ಆಸಕ್ತಿ.ಅ
ವಿಷಯವಲ್ಲವೇ.	UNK	ವಿಷಯವಲ್ಲವೇ..
.	SYM.punc....	..


ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ	NN.avy....	ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ.
ಹೊಸತು	VM.n.n.sg..d	ಹೊಸತು.0
ಅಲ್ಲವೇ	NEG.avy....	ಅಲ್ಲವೇ.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ತಮಾಷೆಯಾಗಿ	RB.n.n.sg..o	ತಮಾಷೆ.ಆಗಿ
ಉತ್ತರಿಸಿದ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ಅ
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಪ್ರತಿಯೊಂದು	QC.unk....	ಪ್ರತಿಯೊಂದು.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಹೊಸತನ್ನು	NN.n.n.sg..o	ಹೊಸತು.ಅನ್ನು
ತರುತ್ತಿದೆ.	UNK	ತರುತ್ತಿದೆ..
.	SYM.punc....	..


ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಆಟಗಾರರಿಂದ	NN.unk....	ಆಟಗಾರರಿಂದ.
ಕಲಿಯುತ್ತೇವೆ	VM.v..pl.1.	ಕಲಿ.ಉತ್ತ್
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಒಳ್ಳೆಯದನ್ನು	NN.unk....	ಒಳ್ಳೆಯದನ್ನು.
ಮಾಡುಬಹುದೆಂಬ	UNK	ಮಾಡುಬಹುದೆಂಬ.
ಭರವಸೆಯಿದೆ	VM.unk....	ಭರವಸೆಯಿದೆ.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..


