ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಸೈಕೋನಾ	UNK	ಸೈಕೋನಾ.
ಈತ	PRP.n.m.sg.3.d	ಈತ.0
ಸೈಕೋನಾ.	UNK	ಸೈಕೋನಾ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಿಜವಾದ	JJ.avy....	ನಿಜವಾದ.
ಸೈಕೋ	NN.unk....	ಸೈಕೋ.
ಯಾರು?	UNK	ಯಾರು?.
ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ವರ್ತನೆ	NN.n.n.sg..d	ವರ್ತನೆ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ತುಂಬಾವಿಚಿತ್ರವಾಗಿದೆ.	UNK	ತುಂಬಾವಿಚಿತ್ರವಾಗಿದೆ..
.	SYM.punc....	..


ಮೇಲ್ನೋಟಕ್ಕೆ	NST.n.n.sg..o	ಮೇಲ್ನೋಟ.ಇಗೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಉದ್ದೇಶ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ಅರ್ಥಮಾಡಿಕೊಳ್ಳೋದು	UNK	ಅರ್ಥಮಾಡಿಕೊಳ್ಳೋದು.
ಕಷ್ಟ.	UNK	ಕಷ್ಟ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಹೊರಟಿದ್ದಾರೆ?	UNK	ಹೊರಟಿದ್ದಾರೆ?.
ಪ್ರೇಕ್ಷಕ	JJ.n.m.sg.3.d	ಪ್ರೇಕ್ಷಕ.0
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕುತೂಹಲದೊಂದಿಗೆ	UNK	ಕುತೂಹಲದೊಂದಿಗೆ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಕಣ್ತುಂಬಿಕೊಳ್ಳುತ್ತಾನೆ.	UNK	ಕಣ್ತುಂಬಿಕೊಳ್ಳುತ್ತಾನೆ..
.	SYM.punc....	..


ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿಲನ್‌ನ	UNK	ವಿಲನ್‌ನ.
ಈ	DEM.avy....	ಈ.
ವಿಚಿತ್ರ	JJ.avy....	ವಿಚಿತ್ರ.
ವರ್ತನೆಯಲ್ಲಿ	NN.n.n.sg..o	ವರ್ತನೆ.ಅಲ್ಲಿ
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಏಕೈಕ	JJ.unk....	ಏಕೈಕ.
ಸಾಮ್ಯತೆ	NN.unk....	ಸಾಮ್ಯತೆ.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೆಸರು.	UNK	ಹೆಸರು..
.	SYM.punc....	..


ವ್ಯಕ್ತಿಗಳು	NN.n.m.pl.3.d	ವ್ಯಕ್ತಿ.0
ಬೇರೆಯಾದರೂ	RDP.v.any.any.any.	ಬೇರೆಯಾಗು.ಅರೂ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಒಂದೇಯಾಗಿರುವುದೇ	UNK	ಒಂದೇಯಾಗಿರುವುದೇ.
ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ವರ್ತನೆಗೆ	NN.n.n.sg..o	ವರ್ತನೆ.ಇಗೆ
ಕಾರಣವಾಗುತ್ತದೆ.	UNK	ಕಾರಣವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಅಷ್ಟಕ್ಕೂ	NN.unk....	ಅಷ್ಟಕ್ಕೂ.
ಆ	DEM.avy....	ಆ.
ಹೆಸರುಕೇಳಿದರೆ	UNK	ಹೆಸರುಕೇಳಿದರೆ.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ವರ್ತಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ವರ್ತಿಸು.ಉತ್ತ್
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಅದಕ್ಕೊಂದು	PRP.unk....	ಅದಕ್ಕೊಂದು.
ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌	UNK	ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದನ್ನುಹೇಳುವುದಕ್ಕಿಂತ	UNK	ಅದನ್ನುಹೇಳುವುದಕ್ಕಿಂತ.
ನೀವೇ	NN.avy....	ನೀವೇ.
ನೋಡಿ..	UNK	ನೋಡಿ...
.	SYM.punc....	..


ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
"ರೋಗ್‌'ನಲ್ಲಿ	UNK	"ರೋಗ್‌'ನಲ್ಲಿ.
ರಗೆಡ್‌	UNK	ರಗೆಡ್‌.
ಲವ್‌	UNK	ಲವ್‌.
ಸ್ಟೋರಿಯೊಂದನ್ನು	UNK	ಸ್ಟೋರಿಯೊಂದನ್ನು.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಹೊರಟಿದ್ದಾರೆ.	UNK	ಹೊರಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಲವ್‌ಸ್ಟೋರಿಯನ್ನು	UNK	ಲವ್‌ಸ್ಟೋರಿಯನ್ನು.
ಸುಲಭವಾಗಿ	RB.unk....	ಸುಲಭವಾಗಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೇರವಾಗಿ	RB.avy....	ನೇರವಾಗಿ.
ಹೇಳಿದರೆ	VM.v.any.any.any.	ಹೇಳು.ಅರೆ
ಮಜಾ	NN.v.any.any.any.	ಮರೆ.ದು
ಇರೋದಿಲ್ಲ	VM.unk....	ಇರೋದಿಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಆರಂಭದಿಂದಲೇ	RB.n.n.sg..o	ಆರಂಭ.ಇಂದಾಗಿ
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಟ್ವಿಸ್ಟ್‌	UNK	ಟ್ವಿಸ್ಟ್‌.
ಕೊಡುತ್ತಾ	UNK	ಕೊಡುತ್ತಾ.
ಹೋಗಿದ್ದಾರೆ.	UNK	ಹೋಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗೆ	CC.avy....	ಹಾಗೆ.
ನೋಡಿದರೆ,	UNK	ನೋಡಿದರೆ,.
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಲವ್‌ಸ್ಟೋರಿ	UNK	ಲವ್‌ಸ್ಟೋರಿ.
ಆರಂಭವಾದಷ್ಟೇ	UNK	ಆರಂಭವಾದಷ್ಟೇ.
ವೇಗದಲ್ಲಿ	NN.n.n.sg..o	ವೇಗ.ಅಲ್ಲಿ
ಮುಗಿದು	VM.v.any.any.any.	ಮುಗಿ.ದು
ಹೋಗುತ್ತದೆ.	UNK	ಹೋಗುತ್ತದೆ..
.	SYM.punc....	..


ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ನಿಜವಾದ	JJ.avy....	ನಿಜವಾದ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ.	UNK	ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ..
.	SYM.punc....	..


ಹಾಗಂತ	NN.unk....	ಹಾಗಂತ.
"ರೋಗ್‌'ನ	UNK	"ರೋಗ್‌'ನ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ತೀರಾ	INTF.avy....	ತೀರಾ.
ಹೊಸದೇನಲ್ಲ.	UNK	ಹೊಸದೇನಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಥೆಯನ್ನಾದರೂ	UNK	ಕಥೆಯನ್ನಾದರೂ.
ಮಜಾವಾಗಿ	RB.n.n.sg..o	ಮಜಾ.ಆಗಿ
ಹೇಳುವುದು	VM.v.n.sg.3.	ಹೇಳು.ಉವ್
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಗೊತ್ತಿದೆ.	UNK	ಗೊತ್ತಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಇಲ್ಲೂ	NST.unk....	ಇಲ್ಲೂ.
ಮುಂದುವರಿದಿದೆ.	UNK	ಮುಂದುವರಿದಿದೆ..
.	SYM.punc....	..


ಲವ್‌	UNK	ಲವ್‌.
ಸ್ಟೋರಿಯೊಂದಿಗೆ	UNK	ಸ್ಟೋರಿಯೊಂದಿಗೆ.
ಆರಂಭವಾಗುವ	VM.unk....	ಆರಂಭವಾಗುವ.
ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಟಚ್‌	UNK	ಟಚ್‌.
ಕೊಡುವುದರಲ್ಲಿ	UNK	ಕೊಡುವುದರಲ್ಲಿ.
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಎತ್ತಿದ	VM.v.any.any.any.	ಎತ್ತು.ಅ
ಕೈ.	UNK	ಕೈ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲೂ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೂ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಮುಂದುವರಿದಿದೆ..	UNK	ಮುಂದುವರಿದಿದೆ...
.	SYM.punc....	..


ಪ್ರೀತಿಸಿದ	VM.v.any.any.any.	ಪ್ರೀತಿಸು.ಅ
ಹುಡುಗಿಗಾಗಿ	NN.n.f.sg.3.o	ಹುಡುಗಿ.ಗಾಗಿ
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ನುಗ್ಗಿ	VM.v..pl.2.	ನುಗ್ಗು.0
ಹೊಡೆಯುವ	VM.v.any.any.any.	ಹೊಡೆ.ವ
ಭರದಲ್ಲಿ	NN.n.n.sg..o	ಭರ.ಅಲ್ಲಿ
ಕಾನ್ಸ್‌ಟೇಬಲ್‌	UNK	ಕಾನ್ಸ್‌ಟೇಬಲ್‌.
ಒಬ್ಬನ	QC.n.m.sg.3.o	ಒಬ್ಬನು.ಅ
ಕಾಲು	NN.n.n.sg..d	ಕಾಲು.0
ಮುರಿದು	VM.v.any.any.any.	ಮುರಿ.ದು
ಹಾಕಿರುತ್ತಾನೆ	VM.v.m.sg.3.	ಹಾಕು.ಉತ್ತ್
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಜಯ್‌	UNK	ಜಯ್‌.
ಅಲಿಯಾಸ್‌	UNK	ಅಲಿಯಾಸ್‌.
ರೋಗ್‌.	UNK	ರೋಗ್‌..
.	SYM.punc....	..


ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಜೈಲು	NN.n.n.sg..d	ಜೈಲು.0
ಪಾಲಾಗುತ್ತಾನೆ.	UNK	ಪಾಲಾಗುತ್ತಾನೆ..
.	SYM.punc....	..


ಜೈಲಿನಲ್ಲಿ	NN.n.n.sg..o	ಜೈಲು.ಅಲ್ಲಿ
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ವರ್ತನೆನೋಡಿದ	UNK	ವರ್ತನೆನೋಡಿದ.
ಕೈದಿಗಳು	NN.n.m.pl.3.d	ಕೈದಿ.0
ಆತನಿಗೆ	PRP.n.m.sg.3.o	ಆತ.ಇಗೆ
"ರೋಗ್‌'	UNK	"ರೋಗ್‌'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಡ್ಡ	NN.unk....	ಅಡ್ಡ.
ಹೆಸರಿಡುತ್ತಾರೆ.	UNK	ಹೆಸರಿಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಜೈಲಿನಿಂದ	NN.n.n.sg..o	ಜೈಲು.ಇಂದ
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ರೋಗ್‌ಗೆ	UNK	ರೋಗ್‌ಗೆ.
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಕಾಲು	NN.n.n.sg..d	ಕಾಲು.0
ಮುರಿದ	VM.v.any.any.any.	ಮುರಿ.ಅ
ಕಾನ್ಸ್‌ಟೇಬಲ್‌ನ	UNK	ಕಾನ್ಸ್‌ಟೇಬಲ್‌ನ.
ಮನೆಯ	NN.n.n.sg..o	ಮನೆ.ಅ
ಪರಿಸ್ಥಿತಿಯ	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಅ
ಅರಿವಾಗುತ್ತದೆ.	UNK	ಅರಿವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ವಿಚಿತ್ರ	JJ.avy....	ವಿಚಿತ್ರ.
ವರ್ತನೆಯ	NN.n.n.sg..o	ವರ್ತನೆ.ಅ
ರೋಗ್‌	UNK	ರೋಗ್‌.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ನಿರ್ಧಾರಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಗೆ
ಬರುತ್ತಾನೆ.	UNK	ಬರುತ್ತಾನೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಾನ್ಸ್‌ಟೇಬಲ್‌	UNK	ಕಾನ್ಸ್‌ಟೇಬಲ್‌.
ಚೇತರಿಸಿಕೊಂಡು	UNK	ಚೇತರಿಸಿಕೊಂಡು.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಕೆಲಸಕ್ಕೆ	NN.n.n.sg..o	ಕೆಲಸ.ಇಗೆ
ಹೋಗುವವರೆಗೆ	VM.v.any.any.any.	ಹೋಗು.ವವರೆಗೆ
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ಕುಟುಂಬವನ್ನು	NN.n.n.sg..o	ಕುಟುಂಬ.ಅನ್ನು
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಾಲವನ್ನು	NN.n.n.sg..o	ಸಾಲ.ಅನ್ನು
ತಾನೇ	PRP.unk....	ತಾನೇ.
ತೀರಿಸುತ್ತೇನೆಂದು	UNK	ತೀರಿಸುತ್ತೇನೆಂದು.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಭಿಕ್ಷುಕರ	NN.avy....	ಭಿಕ್ಷುಕರ.
ಸಮೂಹದಲ್ಲಿವಾಸ	UNK	ಸಮೂಹದಲ್ಲಿವಾಸ.
ಮಾಡುತ್ತಾನೆ.	UNK	ಮಾಡುತ್ತಾನೆ..
.	SYM.punc....	..


ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಆರಂಭವಾಗುವ	VM.unk....	ಆರಂಭವಾಗುವ.
ರೋಗ್‌ಗೆ	UNK	ರೋಗ್‌ಗೆ.
ತನಗೆ	PRP.pn..sg.1.o	ತಾನು.ಇಗೆ
ಗೊತ್ತಿಲ್ಲದಂತೆ	UNK	ಗೊತ್ತಿಲ್ಲದಂತೆ.
ಒಂದೊಂದೇ	UNK	ಒಂದೊಂದೇ.
ಸಮಸ್ಯೆಗಳುಎದುರಾಗುತ್ತಾ	UNK	ಸಮಸ್ಯೆಗಳುಎದುರಾಗುತ್ತಾ.
ಹೋಗುತ್ತವೆ.ಅವೆಲ್ಲವನ್ನು	UNK	ಹೋಗುತ್ತವೆ.ಅವೆಲ್ಲವನ್ನು.
ರೋಗ್‌	UNK	ರೋಗ್‌.
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಎದುರಿಸುತ್ತಾನೆ	VM.v.m.sg.3.	ಎದುರಿಸು.ಉತ್ತ್
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗುತ್ತಾನಾ	UNK	ಯಶಸ್ವಿಯಾಗುತ್ತಾನಾ.
ಅನ್ನೋದೇ	VM.unk....	ಅನ್ನೋದೇ.
ಕಥೆ..	UNK	ಕಥೆ...
.	SYM.punc....	..


ಮೊದಲೇ	NST.unk....	ಮೊದಲೇ.
ಹೇಳಿದಂತೆ	VM.v.any.any.any.	ಹೇಳು.ಅಂತೆ
ಕಥೆಯ	NN.n.n.sg..o	ಕಥೆ.ಅ
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
"ರೋಗ್‌'	UNK	"ರೋಗ್‌'.
ತೀರಾ	NN.avy....	ತೀರಾ.
ಹೊಸದೇನಲ್ಲ.	UNK	ಹೊಸದೇನಲ್ಲ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಯೂತ್‌ಫ‌ುಲ್‌	UNK	ಯೂತ್‌ಫ‌ುಲ್‌.
ಸ್ಟೋರಿಯನ್ನು	NN.unk....	ಸ್ಟೋರಿಯನ್ನು.
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ಶೈಲಿಯಲ್ಲಿ	NN.n.n.sg..o	ಶೈಲಿ.ಅಲ್ಲಿ
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಹೋಗಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹೋಗು.ಉತ್ತ್
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌.	UNK	ಜಗನ್ನಾಥ್‌..
.	SYM.punc....	..


ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಭರದಲ್ಲಿ	NN.n.n.sg..o	ಭರ.ಅಲ್ಲಿ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಸಿಗದ	VM.v.any.any.any.	ಸಿಗು.ಅದ
ಪ್ರಶ್ನೆಗಳು	NN.n.n.pl..d	ಪ್ರಶ್ನೆ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸಿಗುತ್ತವೆ.	UNK	ಸಿಗುತ್ತವೆ..
.	SYM.punc....	..


ಅವೆಲ್ಲದಕ್ಕೆ	UNK	ಅವೆಲ್ಲದಕ್ಕೆ.
ಉತ್ತರ,	UNK	ಉತ್ತರ,.
ಲಾಜಿಕ್‌	UNK	ಲಾಜಿಕ್‌.
ಹುಡುಕುವ	VM.v.any.any.any.	ಹುಡುಕು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡದೇ	VM.unk....	ಮಾಡದೇ.
ಸಿನಿಮಾವನ್ನುಕಣ್ತುಂಬಿಕೊಳ್ಳಬೇಕು.	UNK	ಸಿನಿಮಾವನ್ನುಕಣ್ತುಂಬಿಕೊಳ್ಳಬೇಕು..
.	SYM.punc....	..


ಮೊದಲರ್ಧ	JJ.unk....	ಮೊದಲರ್ಧ.
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಪ್ರಾಯಶ್ಚಿತದ	NN.unk....	ಪ್ರಾಯಶ್ಚಿತದ.
ಕಥೆಯಾದರೆ,	UNK	ಕಥೆಯಾದರೆ,.
ದ್ವಿತೀಯಾರ್ದ	UNK	ದ್ವಿತೀಯಾರ್ದ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿಲನ್‌	UNK	ವಿಲನ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಜಿದ್ದಾಜಿದ್ದಿಯಲ್ಲೇ	UNK	ಜಿದ್ದಾಜಿದ್ದಿಯಲ್ಲೇ.
ಮುಗಿದು	VM.v.any.any.any.	ಮುಗಿ.ದು
ಹೋಗುತ್ತದೆ.	UNK	ಹೋಗುತ್ತದೆ..
.	SYM.punc....	..


ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ವರ್ತನೆ	NN.n.n.sg..d	ವರ್ತನೆ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ವಿಚಿತ್ರವಾಗಿರುವುದರಿಂದ	UNK	ವಿಚಿತ್ರವಾಗಿರುವುದರಿಂದ.
ಮುಂದೇನಾಗಬಹುದೆಂಬ	UNK	ಮುಂದೇನಾಗಬಹುದೆಂಬ.
ಕುತೂಹಲವಂತೂ	UNK	ಕುತೂಹಲವಂತೂ.
ಪ್ರೇಕ್ಷಕನಿಗೆ	NN.n.m.sg.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಕಾಡಬಹುದು..	UNK	ಕಾಡಬಹುದು...
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ಹುಡುಗನ	NN.n.m.sg.3.o	ಹುಡುಗ.ಅ
ಲಾಂಚ್‌ಗೆ	UNK	ಲಾಂಚ್‌ಗೆ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಬೇಕೋ	JJ.unk....	ಬೇಕೋ.
ಆ	DEM.avy....	ಆ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಅಂಶಗಳನ್ನು	NN.n.n.pl..o	ಅಂಶ.ಅನ್ನು
ನೀವು	PRP.v..sg.2.	ನೀವು.0
"ರೋಗ್‌'ನಲ್ಲಿ	UNK	"ರೋಗ್‌'ನಲ್ಲಿ.
ನೋಡಬಹುದು.	UNK	ನೋಡಬಹುದು..
.	SYM.punc....	..


ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ದೃಶ್ಯಗಳು.	UNK	ದೃಶ್ಯಗಳು..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಕಥೆಗಿಂತ	NN.n.n.sg..o	ಕಥೆ.ಇಗಿಂತ
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಲುಕ್‌,	UNK	ಲುಕ್‌,.
ಗೆಟಪ್‌	UNK	ಗೆಟಪ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸ್ಟೈಲ್‌ಗೆ	UNK	ಸ್ಟೈಲ್‌ಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಒತ್ತುಕೊಟ್ಟಿದ್ದು	UNK	ಒತ್ತುಕೊಟ್ಟಿದ್ದು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಎದ್ದು	VM.v.any.any.any.	ಎದ್ದು.
ಕಾಣುತ್ತದೆ.	UNK	ಕಾಣುತ್ತದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿಯೇ	RB.unk....	ಹಾಗಾಗಿಯೇ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಇಶಾನ್‌	UNK	ಇಶಾನ್‌.
ತೆರೆಮೇಲೆ	UNK	ತೆರೆಮೇಲೆ.
ತುಂಬಾ	NN.unk....	ತುಂಬಾ.
ಸ್ಟೈಲಿಶ್‌	UNK	ಸ್ಟೈಲಿಶ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇರ್‌	UNK	ಹೇರ್‌.
ಸ್ಟೈಲ್‌ನಿಂದ	UNK	ಸ್ಟೈಲ್‌ನಿಂದ.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಕಾಸ್ಟೂéಮ್‌ವರೆಗೂ	UNK	ಕಾಸ್ಟೂéಮ್‌ವರೆಗೂ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಹೊಂದಿಕೊಂಡಿದೆ.	UNK	ಹೊಂದಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿಯೇ	RB.unk....	ಹಾಗಾಗಿಯೇ.
ಇಶಾನ್‌	UNK	ಇಶಾನ್‌.
ತೆರೆಮೇಲೆ	UNK	ತೆರೆಮೇಲೆ.
ಆರಡಿ	NN.unk....	ಆರಡಿ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮಿಂಚಿದ್ದಾರೆ.	UNK	ಮಿಂಚಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಗುಣ	NN.n.n.sg..d	ಗುಣ.0
ನೇರಾನೇರ	NN.unk....	ನೇರಾನೇರ.
ಆಗಿರುವುದರಿಂದಪುರಿ	UNK	ಆಗಿರುವುದರಿಂದಪುರಿ.
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಸಂಭಾಷಣೆಗೆ	NN.n.n.sg..o	ಸಂಭಾಷಣೆ.ಇಗೆ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಹತ್ವ	NN.n.n.sg..d	ಮಹತ್ವ.0
ಕೊಟ್ಟಂತಿಲ್ಲ.	UNK	ಕೊಟ್ಟಂತಿಲ್ಲ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ	UNK	ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ.
ಸಾಗುವ	VM.v.any.any.any.	ಸಾಗು.ವ
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಸೇರಿಸಿದ್ದಾರೆ.	UNK	ಸೇರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸಾಧು	NN.n.m.sg.3.d	ಸಾಧು.0
ಕೋಕಿಲಾ	NNP.unk....	ಕೋಕಿಲಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಾಮಿಡಿ	NN.unk....	ಕಾಮಿಡಿ.
ಟ್ರ್ಯಾಕ್‌	UNK	ಟ್ರ್ಯಾಕ್‌.
ಇದ್ದರೂ	VM.v.any.any.any.	ಇರು.ಅರೂ
ಹೆಚ್ಚೇನು	QF.unk....	ಹೆಚ್ಚೇನು.
ಮೋಡಿ	NN.n.n.sg..d	ಮೋಡಿ.0
ಮಾಡುವುದಿಲ್ಲ.	UNK	ಮಾಡುವುದಿಲ್ಲ..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಇಶಾನ್‌	UNK	ಇಶಾನ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಚಿತ್ರದಲ್ಲೇ	NN.unk....	ಚಿತ್ರದಲ್ಲೇ.
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ನೆಲೆನಿಲ್ಲುವ	VM.unk....	ನೆಲೆನಿಲ್ಲುವ.
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಲುಕ್‌,	UNK	ಲುಕ್‌,.
ಮ್ಯಾನರೀಸಂ	UNK	ಮ್ಯಾನರೀಸಂ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಹೊಂದಿಕೊಂಡಿದೆ.	UNK	ಹೊಂದಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ದೃಶ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ದೃಶ್ಯ.ಅಲ್ಲಿ
ಇಶಾನ್‌	UNK	ಇಶಾನ್‌.
ಮಿಂಚಿದ್ದಾರೆ.	UNK	ಮಿಂಚಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಡೈಲಾಗ್‌	UNK	ಡೈಲಾಗ್‌.
ಡೆಲಿವರಿಯಲ್ಲಿ	UNK	ಡೆಲಿವರಿಯಲ್ಲಿ.
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಸುಧಾರಿಸಬೇಕಿದೆ.	UNK	ಸುಧಾರಿಸಬೇಕಿದೆ..
.	SYM.punc....	..


ನಾಯಕಿಯರಾದ	UNK	ನಾಯಕಿಯರಾದ.
ಮನ್ನಾರಾ	UNK	ಮನ್ನಾರಾ.
ಚೋಪ್ರಾ	NN.unk....	ಚೋಪ್ರಾ.
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ನ್ಯಾಯಒದಗಿಸಿದರೆ,	UNK	ನ್ಯಾಯಒದಗಿಸಿದರೆ,.
ಏಂಜೆಲಾ	NN.unk....	ಏಂಜೆಲಾ.
ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೋಗಿದ್ದಾರಷ್ಟೇ.	UNK	ಹೋಗಿದ್ದಾರಷ್ಟೇ..
.	SYM.punc....	..


ವಿಲನ್‌	UNK	ವಿಲನ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಾಣಿಸಿಕೊಂಡಿರುವ	UNK	ಕಾಣಿಸಿಕೊಂಡಿರುವ.
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಠಾಕೂರ್‌	UNK	ಠಾಕೂರ್‌.
"ಸೈಕೋ'	UNK	"ಸೈಕೋ'.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಇಷ್ಟವಾಗುತ್ತಾರೆ.	UNK	ಇಷ್ಟವಾಗುತ್ತಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡುಗಳಿಗೆ	NN.n.n.pl..o	ಹಾಡು.ಇಗೆ
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ಸುಂದರ	JJ.unk....	ಸುಂದರ.
ತಾಣಗಳನ್ನು	NN.n.n.pl..o	ತಾಣ.ಅನ್ನು
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಕಟ್ಟಿಕೊಡಲಾಗಿದೆ.	UNK	ಕಟ್ಟಿಕೊಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಇಡೀ	JJ.avy....	ಇಡೀ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕಲ್ಕತ್ತಾ	NN.unk....	ಕಲ್ಕತ್ತಾ.
ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ.
ನಡೆಯುತ್ತದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ವಿಶೇಷ..	UNK	ವಿಶೇಷ...
.	SYM.punc....	..


-	SYM.punc....	-.
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ರೈ.	UNK	ರೈ..
.	SYM.punc....	..


.	SYM.punc....	..


