ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ಭದ್ರತೆ	NN.n.n.sg..d	ಭದ್ರತೆ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಉಪನ್ಯಾಸಕರ	NN.n.m.pl.3.o	ಉಪನ್ಯಾಸಕ.ಅ
ಬೇಡಿಕೆಗಳ	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಅ
ಈಡೇರಿಕೆ	NN.n.n.sg..d	ಈಡೇರಿಕೆ.0
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಮಾತುಕತೆಗೆ	NN.n.n.sg..o	ಮಾತುಕತೆ.ಇಗೆ
ಆಹ್ವಾನ	NN.n.n.sg..d	ಆಹ್ವಾನ.0
ನೀಡದಿದ್ದರೆ	VM.v.any.any.any.	ನೀಡು.ಅದಿದ್ದರೆ
ಪರೀಕ್ಷಾ	NN.n.n.sg..d	ಪರೀಕ್ಷಾ.0
ಚಟುವಟಿಕೆ	NN.n.n.sg..d	ಚಟುವಟಿಕೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮೌಲ್ಯಮಾಪನ	NN.n.n.sg..d	ಮೌಲ್ಯಮಾಪನ.0
ಕಾರ್ಯದಿಂದ	NN.n.n.sg..o	ಕಾರ್ಯ.ಇಂದ
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಉಳಿಯುವುದಾಗಿ	RB.v.any.any.any.	ಉಳಿ.ವುದಾಗಿ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಕಾಲೇಜುಗಳ	NN.n.n.pl..o	ಕಾಲೇಜು.ಅ
ಅತಿಥಿ	NN.n.m.sg.3.d	ಅತಿಥಿ.0
ಉಪನ್ಯಾಸಕರ	NN.n.m.pl.3.o	ಉಪನ್ಯಾಸಕ.ಅ
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಎಚ್ಚರಿಸಿದೆ.	UNK	ಎಚ್ಚರಿಸಿದೆ..
.	SYM.punc....	..


ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.ಅಲ್ಲಿ
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಗೌರವಾಧ್ಯಕ್ಷ	NN.unk....	ಗೌರವಾಧ್ಯಕ್ಷ.
ಬಿ.ರಾಜಶೇಖರಮೂರ್ತಿ,	UNK	ಬಿ.ರಾಜಶೇಖರಮೂರ್ತಿ,.
ಧರಣಿ	NN.n.n.sg..d	ಧರಣಿ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಬಗೆಹರಿಸಲು	VM.v.any.any.any.	ಬಗೆಹರಿಸು.ಅಲು
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಕೊಡುವಂತೆ	UNK	ಕೊಡುವಂತೆ.
ಸಚಿವರು	NN.n.m.pl.3.d	ಸಚಿವ.0
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತಿಗೆ	NN.n.n.sg..o	ಮಾತು.ಇಗೆ
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಕೊಟ್ಟು	UNK	ಕೊಟ್ಟು.
ಧರಣಿ	NN.n.n.sg..d	ಧರಣಿ.0
ಕೈಬಿಟ್ಟಿದ್ದೆವು.	UNK	ಕೈಬಿಟ್ಟಿದ್ದೆವು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈಗ	NST.avy....	ಈಗ.
ನಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನಾನು.ಅನ್ನು
ಕೇಳ್ಳೋರಿಲ್ಲ..	UNK	ಕೇಳ್ಳೋರಿಲ್ಲ...
.	SYM.punc....	..


ಮುಖ್ಯಮಂತ್ರಿಯವರಿಗೆ	NN.unk....	ಮುಖ್ಯಮಂತ್ರಿಯವರಿಗೆಉನ್ಕ್.
ಬದ್ಧತೆ,	UNK	ಬದ್ಧತೆ,.
ಕಾಳಜಿ,	UNK	ಕಾಳಜಿ,.
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಬರಗೂರು	NNP.unk....	ಬರಗೂರು.
ರಾಮಚಂದ್ರಪ್ಪ	NNP.unk....	ರಾಮಚಂದ್ರಪ್ಪ.
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
ನಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನಾನು.ಅನ್ನು
ಮಾತುಕತೆಗೆ	NN.n.n.sg..o	ಮಾತುಕತೆ.ಇಗೆ
ಆಹ್ವಾನಿಸಿ	VM.v..pl.2.	ಆಹ್ವಾನಿಸು.0
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ನಿವಾರಿಸಬೇಕು.	UNK	ನಿವಾರಿಸಬೇಕು..
.	SYM.punc....	..


ಇಲ್ಲದಿದ್ದರೆ	VM.avy....	ಇಲ್ಲದಿದ್ದರೆ.
ಮೌಲ್ಯಮಾಪನ	NN.n.n.sg..d	ಮೌಲ್ಯಮಾಪನ.0
ಬಹಿಷ್ಕರಿಸಲಾಗುವುದು	UNK	ಬಹಿಷ್ಕರಿಸಲಾಗುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಮಾಸಿಕ	JJ.unk....	ಮಾಸಿಕ.
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿಲ್ಲ.	UNK	ಮಾಡಿಲ್ಲ..
.	SYM.punc....	..


ಉನ್ನತ	JJ.avy....	ಉನ್ನತ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸ್ಥಾನದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅಲ್ಲಿ
ಮುಂದುವರಿಯಲು	VM.v.any.any.any.	ಮುಂದುವರಿ.ಅಲು
ಅನರ್ಹರಾಗಿದ್ದಾರೆ.	UNK	ಅನರ್ಹರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ತಕ್ಷಣವೇ	RB.unk....	ತಕ್ಷಣವೇ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಕರೆದು	VM.v.any.any.any.	ಕರೆ.ದು
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ಹಿರಿತನ,	UNK	ಹಿರಿತನ,.
ವಯೋಮಿತಿ	NN.unk....	ವಯೋಮಿತಿ.
ಆಧಾರಪರಿಗಣಿಸಿ	UNK	ಆಧಾರಪರಿಗಣಿಸಿ.
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ಭದ್ರತೆ	NN.n.n.sg..d	ಭದ್ರತೆ.0
ಕಲ್ಪಿಸಿ	VM.v..pl.2.	ಕಲ್ಪಿಸು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಒತ್ತಾಯಿಸಿದರು..	UNK	ಒತ್ತಾಯಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


