ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಅನುಭವಿ	NN.unk....	ಅನುಭವಿ.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಲಿಯಾಂಡರ್‌	UNK	ಲಿಯಾಂಡರ್‌.
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಉಜ್ಬೇಕಿಸ್ಥಾನ	UNK	ಉಜ್ಬೇಕಿಸ್ಥಾನ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಕೆಎಸ್‌ಎಲ್‌ಟಿಎನಲ್ಲಿ	UNK	ಕೆಎಸ್‌ಎಲ್‌ಟಿಎನಲ್ಲಿ.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಏಶ್ಯ	NN.unk....	ಏಶ್ಯ.
ಒಶಿಯಾನಿಯ	UNK	ಒಶಿಯಾನಿಯ.
ಡೇವಿಸ್‌	UNK	ಡೇವಿಸ್‌.
ಕಪ್‌	UNK	ಕಪ್‌.
ತಂಡದಿಂದ	NN.n.n.sg..o	ತಂಡ.ಇಂದ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಡಲಾಗಿದೆ.	UNK	ಬಿಡಲಾಗಿದೆ..
.	SYM.punc....	..


27	QC.num....	27.
 ವರ್ಷದ	UNK	 ವರ್ಷದ.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ವೃತ್ತಿಜೀವನದಲ್ಲಿ	NN.unk....	ವೃತ್ತಿಜೀವನದಲ್ಲಿ.
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಡೇವಿಸ್‌	UNK	ಡೇವಿಸ್‌.
ಕಪ್‌	UNK	ಕಪ್‌.
ತಂಡದಿಂದ	NN.n.n.sg..o	ತಂಡ.ಇಂದ
ಹೊರಗಿರಿಸಿದ್ದು	UNK	ಹೊರಗಿರಿಸಿದ್ದು.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲು..	UNK	ಮೊದಲು...
.	SYM.punc....	..


1990ರಲ್ಲಿ	UNK	1990ರಲ್ಲಿ.
ಜೈಪುರದಲ್ಲಿ	NN.unk....	ಜೈಪುರದಲ್ಲಿ.
ಜಪಾನ್‌	UNK	ಜಪಾನ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಆಡುವ	VM.v.any.any.any.	ಆಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಡೇವಿಸ್‌	UNK	ಡೇವಿಸ್‌.
ಕಪ್‌ಗೆ	UNK	ಕಪ್‌ಗೆ.
ಪಾದಾರ್ಪಣೆ	NN.unk....	ಪಾದಾರ್ಪಣೆ.
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ತಂಡದಿಂದ	NN.n.n.sg..o	ತಂಡ.ಇಂದ
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹೊರಗಿಡಲಾಗಿದ್ದು,	UNK	ಹೊರಗಿಡಲಾಗಿದ್ದು,.
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ನಿಖರ	NN.unk....	ನಿಖರ.
ಕಾರಣಗಳನ್ನು	NN.n.n.pl..o	ಕಾರಣ.ಅನ್ನು
ಎಐಟಿಎ	UNK	ಎಐಟಿಎ.
ತಿಳಿಸಿಲ್ಲ..	UNK	ತಿಳಿಸಿಲ್ಲ...
.	SYM.punc....	..


ಡಬಲ್ಸ್‌	UNK	ಡಬಲ್ಸ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ರೋಹನ್‌	UNK	ರೋಹನ್‌.
ಬೋಪಣ್ಣ	NN.unk....	ಬೋಪಣ್ಣ.
-	SYM.punc....	-.
ಶ್ರೀರಾಮ್‌	UNK	ಶ್ರೀರಾಮ್‌.
ಬಾಲಾಜಿ	NNP.unk....	ಬಾಲಾಜಿ.
ಪ್ರತಿನಿಧಿಸಲಿದ್ದಾರೆ.	UNK	ಪ್ರತಿನಿಧಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಬೋಪಣ್ಣ-ಬಾಲಾಜಿ	UNK	ಬೋಪಣ್ಣ-ಬಾಲಾಜಿ.
ಜೋಡಿ	NN.n.n.sg..d	ಜೋಡಿ.0
ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಫಾರುಕ್‌	UNK	ಫಾರುಕ್‌.
ಡಿಸ್ಟೋವ್‌	UNK	ಡಿಸ್ಟೋವ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಂಜರ್‌	UNK	ಸಂಜರ್‌.
ಫೇಜಿವ್‌	UNK	ಫೇಜಿವ್‌.
ಜೋಡಿಯನ್ನು	NN.n.n.sg..o	ಜೋಡಿ.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ..	UNK	ಎದುರಿಸಲಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


