ಹುಬ್ಬಳ್ಳಿ:	UNK	ಹುಬ್ಬಳ್ಳಿ:.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ದಶಕಗಳ	NN.n.n.pl..o	ದಶಕ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ದೇಶಾದ್ಯಂತ	NN.unk....	ದೇಶಾದ್ಯಂತ.
ವಯಸ್ಕರ	NN.unk....	ವಯಸ್ಕರ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಾಕ್ಷರತಾ	NN.n.n.sg..d	ಸಾಕ್ಷರತಾ.0
ಅಭಿಯಾನ	NN.unk....	ಅಭಿಯಾನ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಪಡೆದಿತ್ತು.	UNK	ಪಡೆದಿತ್ತು..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಮುಂದುವರಿದ	VM.v.any.any.any.	ಮುಂದುವರಿ.ಅ
ಭಾಗವಾಗಿ	RB.n.n.sg..o	ಭಾಗ.ಆಗಿ
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಡಿಜಿಟಿಲ್‌	UNK	ಡಿಜಿಟಿಲ್‌.
ಸಾಕ್ಷರತಾ	NN.n.n.sg..d	ಸಾಕ್ಷರತಾ.0
ಅಭಿಯಾನ	NN.unk....	ಅಭಿಯಾನ.
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆಯುತ್ತಿದೆ.	UNK	ಸೆಳೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
6	QC.num....	6.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರತೆ	NN.n.n.sg..d	ಸಾಕ್ಷರತೆ.0
ದೀಕ್ಷೆಗೆ	NN.n.n.sg..o	ದೀಕ್ಷೆ.ಇಗೆ
ಸದ್ದಿಲ್ಲದ	NN.unk....	ಸದ್ದಿಲ್ಲದ.
ಸಾಧನೆಗೆ	NN.n.n.sg..o	ಸಾಧನೆ.ಇಗೆ
ಮುಂದಾಗಿದೆ..	UNK	ಮುಂದಾಗಿದೆ...
.	SYM.punc....	..


ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿಯವರ	NN.unk....	ಮೋದಿಯವರ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಮಹಾತ್ವಾಕಾಂಕ್ಷಿ	NN.unk....	ಮಹಾತ್ವಾಕಾಂಕ್ಷಿ.
ಯೋಜನೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಯೋಜನೆ.ಅಲ್ಲಿ
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಇಂಡಿಯಾವೂ	UNK	ಇಂಡಿಯಾವೂ.
ಒಂದಾಗಿದೆ.ಮುಖ್ಯವಾಗಿ	UNK	ಒಂದಾಗಿದೆ.ಮುಖ್ಯವಾಗಿ.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಮಾಹಿತಿ-ತಂತ್ರಜ್ಞಾನ	UNK	ಮಾಹಿತಿ-ತಂತ್ರಜ್ಞಾನ.
ಪರಿಣಾಮಕಾರಿಯಾಗಿ	RB.unk....	ಪರಿಣಾಮಕಾರಿಯಾಗಿ.
ಜಾರಿಯಾಗಬೇಕು,	UNK	ಜಾರಿಯಾಗಬೇಕು,.
ಇದರಪ್ರಯೋಜನವನ್ನು	UNK	ಇದರಪ್ರಯೋಜನವನ್ನು.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಜನತೆ	NN.n.n.sg..d	ಜನತೆ.0
ಸಮರ್ಪಕವಾಗಿ	RB.n.n.sg..o	ಸಮರ್ಪಕ.ಆಗಿ
ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ	UNK	ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ.
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಯತ್ನಗಳನ್ನುಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ.	UNK	ಯತ್ನಗಳನ್ನುಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಭಾಗವಾಗಿಯೇ	NN.unk....	ಭಾಗವಾಗಿಯೇ.
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರತಾ	NN.n.n.sg..d	ಸಾಕ್ಷರತಾ.0
ಅಭಿಯಾನ	NN.unk....	ಅಭಿಯಾನ.
ಆರಂಭಗೊಂಡಿದೆ..	UNK	ಆರಂಭಗೊಂಡಿದೆ...
.	SYM.punc....	..


ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕೇಂದ್ರಾಡಳಿತ	NN.unk....	ಕೇಂದ್ರಾಡಳಿತ.
ಪ್ರದೇಶಗಳ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅ
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಕುಟುಂಬದ	NN.n.n.sg..o	ಕುಟುಂಬ.ಅ
ಒಬ್ಬರನ್ನು	QC.n.f.pl.3.o	ಒಬ್ಬಳು.ಅನ್ನು
ಡಿಜಿಟಲ್‌ಸಾಕ್ಷರರನ್ನಾಗಿ	UNK	ಡಿಜಿಟಲ್‌ಸಾಕ್ಷರರನ್ನಾಗಿ.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಗುರಿಯಿದೆ.	UNK	ಗುರಿಯಿದೆ..
.	SYM.punc....	..


ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಜನತೆ	NN.n.n.sg..d	ಜನತೆ.0
ಕಂಪ್ಯೂಟರ್‌,	UNK	ಕಂಪ್ಯೂಟರ್‌,.
ಅಂತರ್ಜಾಲ	NN.unk....	ಅಂತರ್ಜಾಲ.
ಬಳಕೆಯೊಂದಿಗೆ	NN.n.n.sg..o	ಬಳಕೆ.ಒಂದಿಗೆ
ಸರಕಾರಿ	NN.unk....	ಸರಕಾರಿ.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸೇವೆಗಳ	NN.n.n.pl..o	ಸೇವೆ.ಅ
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಪಡೆಯುವುದು,	UNK	ಪಡೆಯುವುದು,.
ವಹಿವಾಟುಗಳನ್ನು	NN.n.n.pl..o	ವಹಿವಾಟು.ಅನ್ನು
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ರೂಪದಲ್ಲೇ	NN.unk....	ರೂಪದಲ್ಲೇ.
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಉದ್ದೇಶವನ್ನು	NN.n.n.sg..o	ಉದ್ದೇಶ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಅಭಿಯಾನ	NN.unk....	ಅಭಿಯಾನ.
ಹೊಂದಿದೆ..	UNK	ಹೊಂದಿದೆ...
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಗ್ರಾಪಂಗೆ	UNK	ಗ್ರಾಪಂಗೆ.
300:	QC.num....	300:.
ಪರಿಶಿಷ್ಟ	NN.unk....	ಪರಿಶಿಷ್ಟ.
ಜಾತಿ-ಪಂಗಡ,	UNK	ಜಾತಿ-ಪಂಗಡ,.
ಬಡತನ	NN.n.n.sg..d	ಬಡತನ.0
ರೇಖೆಗಳಿಗಿಂತ	UNK	ರೇಖೆಗಳಿಗಿಂತ.
ಕೆಳಗಿನ	NST.avy....	ಕೆಳಗಿನ.
ಕುಟುಂಬಗಳು,	UNK	ಕುಟುಂಬಗಳು,.
ಮಹಿಳೆಯರು,ಅಂಗವಿಕಲರು,	UNK	ಮಹಿಳೆಯರು,ಅಂಗವಿಕಲರು,.
ಅಲ್ಪಸಂಖ್ಯಾತರಿಗೆ	NN.unk....	ಅಲ್ಪಸಂಖ್ಯಾತರಿಗೆ.
ಆದ್ಯತೆಯೊಂದಿಗೆ	UNK	ಆದ್ಯತೆಯೊಂದಿಗೆ.
ಅಭಿಯಾನ	NN.unk....	ಅಭಿಯಾನ.
ಆರಂಭಿಸಲಾಗಿದೆ.	UNK	ಆರಂಭಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
2.50	QC.num....	2.50.
ಲಕ್ಷಗ್ರಾಪಂಗಳ	UNK	ಲಕ್ಷಗ್ರಾಪಂಗಳ.
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
200ರಿಂದ	UNK	200ರಿಂದ.
300	QC.num....	300.
ಫ‌ಲಾನುಭವಿಗಳನ್ನು	UNK	ಫ‌ಲಾನುಭವಿಗಳನ್ನು.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಲಾಗುತ್ತಿದೆ.	UNK	ಮಾಡಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಜಿಲ್ಲೆಯಇ-ಆಡಳಿತ	UNK	ಜಿಲ್ಲೆಯಇ-ಆಡಳಿತ.
ಸೊಸೈಟಿ	NN.n.n.sg..d	ಸೊಸೈಟಿ.0
ಅಧ್ಯಕ್ಷರಾಗಿರುವ	VM.unk....	ಅಧ್ಯಕ್ಷರಾಗಿರುವ.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ನ್ಯಾಯಾಧೀಶರು	NN.n.m.pl.3.d	ನ್ಯಾಯಾಧೀಶ.0
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಜನಸಂಖ್ಯೆ,	UNK	ಜನಸಂಖ್ಯೆ,.
ಸ್ಥಳೀಯ	NN.unk....	ಸ್ಥಳೀಯ.
ಅಗತ್ಯತೆ,	UNK	ಅಗತ್ಯತೆ,.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ವ್ಯಾಪ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ವ್ಯಾಪ್ತಿ.ಅನ್ನು
ಗಮನಿಸಿ,	UNK	ಗಮನಿಸಿ,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಗ್ರಾಪಂನಲ್ಲಿ	UNK	ಗ್ರಾಪಂನಲ್ಲಿ.
ಇಂತಿಷ್ಟು	QF.n.n.sg..d	ಇಂತಿಷ್ಟು.0
ಫಲಾನುಭವಿಗಳಾಗಬೇಕು	UNK	ಫಲಾನುಭವಿಗಳಾಗಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ತೀರ್ಮಾನಿಸುತ್ತಾರೆ..	UNK	ತೀರ್ಮಾನಿಸುತ್ತಾರೆ...
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
27.05	QC.num....	27.05.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರನ್ನಾಗಿಸುವ	UNK	ಸಾಕ್ಷರನ್ನಾಗಿಸುವ.
ಗುರಿಯಿದೆ.	UNK	ಗುರಿಯಿದೆ..
.	SYM.punc....	..


ಪ್ರಧಾನಮಂತ್ರಿ	JJ.unk....	ಪ್ರಧಾನಮಂತ್ರಿ.
ಆದರ್ಶ	JJ.n.n.sg..d	ಆದರ್ಶ.0
ಗ್ರಾಮಯೋಜನೆಯಡಿ	UNK	ಗ್ರಾಮಯೋಜನೆಯಡಿ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಹಳ್ಳಿಗಳೂ	NN.unk....	ಹಳ್ಳಿಗಳೂ.
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರತೆ	NN.n.n.sg..d	ಸಾಕ್ಷರತೆ.0
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ವ್ಯಾಪ್ತಿಗೆ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಇಗೆ
ಬರಲಿದೆ..	UNK	ಬರಲಿದೆ...
.	SYM.punc....	..


ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಪ್ರದೇಶಕ್ಕಷ್ಟೇ	UNK	ಪ್ರದೇಶಕ್ಕಷ್ಟೇ.
ಅನ್ವಯದೇಶದ	UNK	ಅನ್ವಯದೇಶದ.
ಜನರಲ್ಲಿ	NN.n.m.pl.3.o	ಜನ.ಅಲ್ಲಿ
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರತೆ	NN.n.n.sg..d	ಸಾಕ್ಷರತೆ.0
ಸಾಧಿಧಿಸಲು	UNK	ಸಾಧಿಧಿಸಲು.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರತಾ	NN.n.n.sg..d	ಸಾಕ್ಷರತಾ.0
ಮಿಷನ್‌(ಎನ್‌ಡಿಎಲ್‌ಎಂ)	UNK	ಮಿಷನ್‌(ಎನ್‌ಡಿಎಲ್‌ಎಂ).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರತಾ	NN.n.n.sg..d	ಸಾಕ್ಷರತಾ.0
ಮಿಷನ್‌	UNK	ಮಿಷನ್‌.
(ಡಿಐಎಸ್‌ಎಚ್‌ಎ)	UNK	(ಡಿಐಎಸ್‌ಎಚ್‌ಎ).
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ	NN.n.n.pl..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಇವುಗಳ	PRP.n.n.pl..o	ಇದು.ಅ
ಮೇಲ್ವಿಚಾರಣೆಯನ್ನು	NN.n.n.sg..o	ಮೇಲ್ವಿಚಾರಣೆ.ಅನ್ನು
ಸಿಎಸ್‌ಸಿ-ಎಸ್‌ಪಿವಿ	UNK	ಸಿಎಸ್‌ಸಿ-ಎಸ್‌ಪಿವಿ.
ನಡೆಸುತ್ತದೆ.	UNK	ನಡೆಸುತ್ತದೆ..
.	SYM.punc....	..


2018ರೊಳಗೆ	UNK	2018ರೊಳಗೆ.
52.05	QC.num....	52.05.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರರನ್ನಾಗಿಸಿ	UNK	ಸಾಕ್ಷರರನ್ನಾಗಿಸಿ.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ವಿತರಿಸಲಾಗುವುದು.	UNK	ವಿತರಿಸಲಾಗುವುದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಪ್ರದೇಶಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಇಗೆ
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಅನ್ವಯವಾಗಲಿದೆ.	UNK	ಅನ್ವಯವಾಗಲಿದೆ..
.	SYM.punc....	..


ಬೇರು	NN.n.n.sg..d	ಬೇರು.0
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಸಹಕಾರಗೊಳಿಸಲು	UNK	ಸಹಕಾರಗೊಳಿಸಲು.
ಸಿಎಸ್‌ಸಿ-	UNK	ಸಿಎಸ್‌ಸಿ-.
ಎಸ್‌ಪಿವಿನಿಂದ	UNK	ಎಸ್‌ಪಿವಿನಿಂದ.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಪಡೆದವರು	VM.v.any.any.any.	ಪಡೆ.ಅವರು
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಅನುಷ್ಠಾನದಲ್ಲಿ	NN.n.n.sg..o	ಅನುಷ್ಠಾನ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳುತ್ತಾರೆ..	UNK	ಪಾಲ್ಗೊಳ್ಳುತ್ತಾರೆ...
.	SYM.punc....	..


ದೇಶಾದ್ಯಂತ	NN.unk....	ದೇಶಾದ್ಯಂತ.
2,500	QC.num....	2,500.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಪಾಲುದಾರರು/	UNK	ಪಾಲುದಾರರು/.
ಕೇಂದ್ರಗಳಿದ್ದು,	UNK	ಕೇಂದ್ರಗಳಿದ್ದು,.
ಅವುಗಳನ್ನು	PRP.n.n.pl..o	ಅದು.ಅನ್ನು
2.05	QC.num....	2.05.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಕೇಂದ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಕೇಂದ್ರ.ಇಗೆ
ಹೆಚ್ಚಿಸುವ	VM.v.any.any.any.	ಹೆಚ್ಚಿಸು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಸಿಎಸ್‌ಸಿ-ಪಿಎಸ್‌ವಿ	UNK	ಸಿಎಸ್‌ಸಿ-ಪಿಎಸ್‌ವಿ.
ನಿಯಮಗಳ	NN.n.n.pl..o	ನಿಯಮ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಡಿಜಿಟಲ್‌	UNK	ಡಿಜಿಟಲ್‌.
ಸಾಕ್ಷರತೆಯ	NN.n.n.sg..o	ಸಾಕ್ಷರತೆ.ಅ
ನೇರ	NN.avy....	ನೇರ.
ತರಬೇತಿಯನ್ನು	NN.n.n.sg..o	ತರಬೇತಿ.ಅನ್ನು
ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ.	UNK	ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಇವುಗಳಲ್ಲಿ	PRP.n.n.pl..o	ಇದು.ಅಲ್ಲಿ
ಸಿಎಸ್‌ಸಿ,	UNK	ಸಿಎಸ್‌ಸಿ,.
ಎನ್‌ಐಇಎಲ್‌	UNK	ಎನ್‌ಐಇಎಲ್‌.
ಐಟಿ	NN.unk....	ಐಟಿ.
ಕೇಂದ್ರಗಳು,	UNK	ಕೇಂದ್ರಗಳು,.
ವಯಸ್ಕರ	NN.unk....	ವಯಸ್ಕರ.
ಸಾಕ್ಷರತಾ	NN.n.n.sg..d	ಸಾಕ್ಷರತಾ.0
ಕೇಂದ್ರಗಳು,	UNK	ಕೇಂದ್ರಗಳು,.
ಶಾಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಾಲೆ.ಅಲ್ಲಿ
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಜರುಗಲಿದೆ..	UNK	ಜರುಗಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


