ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮರದ	NN.n.n.sg..o	ಮರ.ಅ
ಕೆಳಗೆ	NST.n.n.sg..d	ಕೆಳಗೆ.0
ಭಿಕ್ಷುಕ	NN.n.m.sg.3.d	ಭಿಕ್ಷುಕ.0
ಕುಳಿತಿರುತ್ತಾನೆ.	UNK	ಕುಳಿತಿರುತ್ತಾನೆ..
.	SYM.punc....	..


ಅವನಿಗೊಂದಿಷ್ಟು	UNK	ಅವನಿಗೊಂದಿಷ್ಟು.
ದೂರದಲ್ಲಿ	NN.n.n.sg..o	ದೂರ.ಅಲ್ಲಿ
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಮೂತ್ರ	NN.n.n.sg..d	ಮೂತ್ರ.0
ಮಾಡುತ್ತಿರುತ್ತಾರೆ.	UNK	ಮಾಡುತ್ತಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಇದಕ್ಕೇನಾದರೂ	PRP.unk....	ಇದಕ್ಕೇನಾದರೂ.
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಕಂಡುಹಿಡಿಯಬೇಕೆಂದು	VM.v.any.any.any.	ಕಂಡುಹಿಡಿ.ಅಬೇಕೆಂದು
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ಪ್ಲಾಸ್ಟಿಕ್‌	UNK	ಪ್ಲಾಸ್ಟಿಕ್‌.
ಬಾಟಲಿಗಳನ್ನು,	UNK	ಬಾಟಲಿಗಳನ್ನು,.
ಪೈಪುಗಳನ್ನು	NN.unk....	ಪೈಪುಗಳನ್ನು.
ಉಪಯೋಗಿಸಿ	VM.v..pl.2.	ಉಪಯೋಗಿಸು.0
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ಶೌಚಾಲಯ	NN.unk....	ಶೌಚಾಲಯ.
ಕಟ್ಟುತ್ತಾನೆ.	UNK	ಕಟ್ಟುತ್ತಾನೆ..
.	SYM.punc....	..


ಅದರೆದುರು	PRP.unk....	ಅದರೆದುರು.
ಭಿಕ್ಷಕನನ್ನು	UNK	ಭಿಕ್ಷಕನನ್ನು.
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಕಾವಲುಕೂರಿಸುತ್ತಾನೆ.	UNK	ಕಾವಲುಕೂರಿಸುತ್ತಾನೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಭಿಕ್ಷುಕನಿಗೆ	UNK	ಭಿಕ್ಷುಕನಿಗೆ.
ಭಿಕ್ಷೆ	NN.n.n.sg..d	ಭಿಕ್ಷೆ.0
ಬೇಡುವುದೂ	VM.unk....	ಬೇಡುವುದೂ.
ತಪ್ಪಿ,	UNK	ತಪ್ಪಿ,.
ಒಂದಿಷ್ಟು	NN.avy....	ಒಂದಿಷ್ಟು.
ಸಂಪಾದನೆಯಾದಂತಾಗುತ್ತದೆ..	UNK	ಸಂಪಾದನೆಯಾದಂತಾಗುತ್ತದೆ...
.	SYM.punc....	..


ರಸ್ತೆಯಲ್ಲಿ	NN.n.n.sg..o	ರಸ್ತೆ.ಅಲ್ಲಿ
ಅಜ್ಜಿಯೊಬ್ಬಳು	NN.unk....	ಅಜ್ಜಿಯೊಬ್ಬಳು.
ಬಿಸಿಲಲ್ಲಿ	NN.n.n.sg..o	ಬಿಸಿಲು.ಅಲ್ಲಿ
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಬಾಳೆಹಣ್ಣು	NNP.n.n.sg..d	ಬಾಳೆಹಣ್ಣು.0
ಮಾರುತ್ತಿರುತ್ತಾಳೆ.	UNK	ಮಾರುತ್ತಿರುತ್ತಾಳೆ..
.	SYM.punc....	..


ಆಕೆಯನ್ನು	PRP.n.f.sg.3.o	ಆಕೆ.ಅನ್ನು
ನೋಡುತ್ತಿದ್ದಂತೆ	VM.v.any.any.any.	ನೋಡು.ತ್ತಿದ್ದಂತೆ
ಅವನಿಗೆ	PRP.n.n.sg..o	ಅವನಿ.ಇಗೆ
ಕನಿಕರ	NN.n.n.sg..d	ಕನಿಕರ.0
ಹುಟ್ಟುತ್ತದೆ.	UNK	ಹುಟ್ಟುತ್ತದೆ..
.	SYM.punc....	..


ತಕ್ಷಣವೇ	RB.unk....	ತಕ್ಷಣವೇ.
ಬೀದಿಬೀದಿ	NN.n.n.sg..d	ಬೀದಿಬೀದಿ.0
ಸುತ್ತಿ,	UNK	ಸುತ್ತಿ,.
ಅಲ್ಲೆಲ್ಲಾ	PRP.unk....	ಅಲ್ಲೆಲ್ಲಾ.
ಬಿದ್ದಿರುವ	VM.v.any.any.any.	ಬೀಳು.ಇರುವ
ಕಾಡ್‌ìಬೋರ್ಡು,	UNK	ಕಾಡ್‌ìಬೋರ್ಡು,.
ಪೈಪು,	UNK	ಪೈಪು,.
ಪ್ಲಾಸ್ಟಿಕ್‌ಗಳನ್ನು	UNK	ಪ್ಲಾಸ್ಟಿಕ್‌ಗಳನ್ನು.
ಬಳಸಿಕೊಂಡು	UNK	ಬಳಸಿಕೊಂಡು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಛತ್ರಿ	NN.n.n.sg..d	ಛತ್ರಿ.0
ಮಾಡುತ್ತಾನೆ.	UNK	ಮಾಡುತ್ತಾನೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಅಜ್ಜಿಯ	NN.n.f.sg.3.o	ಅಜ್ಜಿ.ಅ
ತಲೆಯ	NN.n.n.sg..o	ತಲೆ.ಅ
ಮೇಲಿಟ್ಟು,	UNK	ಮೇಲಿಟ್ಟು,.
ಅವಳಿಗೆ	PRP.n.n.sg..o	ಅವಳಿ.ಇಗೆ
ನೆರಳಾಗುತ್ತಾನೆ..	UNK	ನೆರಳಾಗುತ್ತಾನೆ...
.	SYM.punc....	..


ಕಸದಿಂದ	NN.n.n.sg..o	ಕಸ.ಇಂದ
ರಸ	NN.n.n.sg..d	ರಸ.0
ತೆಗೆಯುವವನ	UNK	ತೆಗೆಯುವವನ.
ಕಥೆಯೇ	NN.unk....	ಕಥೆಯೇ.
"ಅಜರಾಮರ'.	UNK	"ಅಜರಾಮರ'..
.	SYM.punc....	..


ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಮನೆಯಲ್ಲಿ,	UNK	ಮನೆಯಲ್ಲಿ,.
ರಸ್ತೆಯಲ್ಲಿ	NN.n.n.sg..o	ರಸ್ತೆ.ಅಲ್ಲಿ
ಬಿದ್ದಿದ್ದ	VM.v.any.any.any.	ಬೀಳು.ಇದ್ದ
ಕಸವನ್ನು	NN.n.n.sg..o	ಕಸ.ಅನ್ನು
ತಂದು,	UNK	ತಂದು,.
ಅದರಿಂದ	PRP.n.n.sg..o	ಅದು.ಇಂದ
ರಸವನ್ನೇನೋ	UNK	ರಸವನ್ನೇನೋ.
ಮಾಡುತ್ತಾನೆ.	UNK	ಮಾಡುತ್ತಾನೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಬದುಕಿನಲ್ಲಿರುವ	UNK	ಬದುಕಿನಲ್ಲಿರುವ.
ಕಸವನ್ನು	NN.n.n.sg..o	ಕಸ.ಅನ್ನು
ತೆಗೆದು	VM.v.any.any.any.	ತೆಗೆ.ದು
ರಸ	NN.n.n.sg..d	ರಸ.0
ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ	UNK	ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ.
ಅವನಿಗೆ	PRP.n.n.sg..o	ಅವನಿ.ಇಗೆ
ಬರುವುದಿಲ್ಲ.	UNK	ಬರುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಹುಡುಗಿಯೇ	RB.n.f.sg.3.o	ಹುಡುಗಿ.ಆ
ಬೇಕಾಗುತ್ತದೆ..	UNK	ಬೇಕಾಗುತ್ತದೆ...
.	SYM.punc....	..


ಆಕೆಯ	PRP.n.f.sg.3.o	ಆಕೆ.ಅ
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜೀವನಕ್ಕೆ	NN.n.n.sg..o	ಜೀವನ.ಇಗೆ
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ಕಾಲಿಟ್ಟ	VM.v.any.any.any.	ಕಾಲಿಡು.ಅ
ಶುರುವಿನಲ್ಲಿ,	UNK	ಶುರುವಿನಲ್ಲಿ,.
ಅವರಿಬ್ಬರ	NN.unk....	ಅವರಿಬ್ಬರ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಮಾತುಮಾತಿಗೂ	NN.unk....	ಮಾತುಮಾತಿಗೂ.
ಜಗಳವಾಗುತ್ತಿರುತ್ತದೆ.	UNK	ಜಗಳವಾಗುತ್ತಿರುತ್ತದೆ..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಅವನ	PRP.n.m.sg.3.o	ಅವನು.ಅ
ಈ	DEM.avy....	ಈ.
ಕಸದಿಂದ	NN.n.n.sg..o	ಕಸ.ಇಂದ
ರಸ	NN.n.n.sg..d	ರಸ.0
ತೆಗೆಯುವ	VM.v.any.any.any.	ತೆಗೆ.ವ
ಗುಣದಿಂದ	NN.n.n.sg..o	ಗುಣ.ಇಂದ
ಅವಳಿಗೊಂದಿಷ್ಟು	UNK	ಅವಳಿಗೊಂದಿಷ್ಟು.
ಉಪಕಾರವಾದ	UNK	ಉಪಕಾರವಾದ.
ನಂತರ,	UNK	ನಂತರ,.
ಅವನನ್ನು	PRP.n.m.sg.3.o	ಅವನು.ಅನ್ನು
ಸರಿ	JJ.avy....	ಸರಿ.
ದಾರಿಗೆ	NN.n.n.sg..o	ದಾರಿ.ಇಗೆ
ತರುವ	VM.v.any.any.any.	ತರು.ವ
ಪ್ರಯತ್ನವನ್ನು	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಅನ್ನು
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯೋಚಿಸುತ್ತಾಳೆ.	UNK	ಯೋಚಿಸುತ್ತಾಳೆ..
.	SYM.punc....	..


ಯೋಚಿಸುವುದಷ್ಟೇ	UNK	ಯೋಚಿಸುವುದಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಆ	DEM.avy....	ಆ.
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಪ್ರಯತ್ನವನ್ನೂ	NN.unk....	ಪ್ರಯತ್ನವನ್ನೂ.
ಮಾಡುತ್ತಾಳೆ.	UNK	ಮಾಡುತ್ತಾಳೆ..
.	SYM.punc....	..


ಅವಳ	PRP.n.f.sg.3.o	ಅವಳು.ಅ
ಪ್ರಯತ್ನದಿಂದ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಇಂದ
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ರಸವಾಗಿ	RB.n.n.sg..o	ರಸ.ಆಗಿ
ಮಾರ್ಪಾಡಾಗುತ್ತಾನೋ	UNK	ಮಾರ್ಪಾಡಾಗುತ್ತಾನೋ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಕಸವಾಗಿಯೇ	UNK	ಕಸವಾಗಿಯೇ.
ಉಳಿಯುತ್ತಾನೋ	VM.v.m.sg.3.	ಉಳಿ.ಪ್ರೇಸ್_ಈನ್ಟ್
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕ್ಲೈಮ್ಯಾಕ್ಸು.	UNK	ಕ್ಲೈಮ್ಯಾಕ್ಸು..
.	SYM.punc....	..


ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಪುರುಷನ	NN.n.m.sg.3.o	ಪುರುಷ.ಅ
ಹಿಂದೆ,	UNK	ಹಿಂದೆ,.
ಮಹಿಳೆಯೊಬ್ಬಳು	NN.unk....	ಮಹಿಳೆಯೊಬ್ಬಳು.
ಇರುತ್ತಾಳೆ	VM.v.f.sg.3.	ಇರು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಎಳೆಯನ್ನಿಟ್ಟುಕೊಂಡು	UNK	ಎಳೆಯನ್ನಿಟ್ಟುಕೊಂಡು.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಇದುವರೆಗೂ	NN.avy....	ಇದುವರೆಗೂ.
ಬಂದಿವೆ..	UNK	ಬಂದಿವೆ...
.	SYM.punc....	..


"ಅಜರಾಮರ'	UNK	"ಅಜರಾಮರ'.
ಸಹ	RP.avy....	ಸಹ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಸಾಲಿಗೆ	NN.n.n.sg..o	ಸಾಲು.ಇಗೆ
ಸೇರುವ	VM.v.any.any.any.	ಸೇರು.ವ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಮನುಷ್ಯ,	UNK	ಮನುಷ್ಯ,.
ಹುಡುಗಿಯೊಬ್ಬಳ	NN.unk....	ಹುಡುಗಿಯೊಬ್ಬಳ.
ಸ್ಫೂರ್ತಿ	NN.n.n.sg..d	ಸ್ಫೂರ್ತಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪರಿಶ್ರಮದಿಂದ	NN.n.n.sg..o	ಪರಿಶ್ರಮ.ಇಂದ
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಅಜರಾಮರವಾಗಿ	UNK	ಅಜರಾಮರವಾಗಿ.
ಬೆಳೆಯುತ್ತಾನೆ	VM.v.m.sg.3.	ಬೆಳೆ.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಸಾರುತ್ತದೆ.	UNK	ಸಾರುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬಂದಿರುವುದಕ್ಕೋ	UNK	ಬಂದಿರುವುದಕ್ಕೋ.
ಏನೋ	PRP.avy....	ಏನೋ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಪ್ರೇಕ್ಷಕರು	NN.n.m.pl.3.d	ಪ್ರೇಕ್ಷಕ.0
ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ನೋಡಿರುವುದರಿಂದಲೋ	UNK	ನೋಡಿರುವುದರಿಂದಲೋ.
ಏನೋ,	UNK	ಏನೋ,.
"ಅಜರಾಮರ'	UNK	"ಅಜರಾಮರ'.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಚಿತ್ರವೆನಿಸುವುದಿಲ್ಲ.	UNK	ಚಿತ್ರವೆನಿಸುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಹಳೆಯ	JJ.n.n.sg..o	ಹಳೆ.ಅ
ಕಥೆಯ	NN.n.n.sg..o	ಕಥೆ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ನಿರೂಪಣೆ	NN.n.n.sg..d	ನಿರೂಪಣೆ.0
ಸಹ	RP.avy....	ಸಹ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಹಳೆಯದಾದ	JJ.unk....	ಹಳೆಯದಾದ.
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
"ಅಜರಾಮರ'ವಾಗುವುದಿಲ್ಲ.	UNK	"ಅಜರಾಮರ'ವಾಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೊದಲಾರ್ಧವೆಲ್ಲ	UNK	ಮೊದಲಾರ್ಧವೆಲ್ಲ.
ಹುಡುಗ-ಹುಡುಗಿಯ	UNK	ಹುಡುಗ-ಹುಡುಗಿಯ.
ಜಗಳದ	NN.n.n.sg..o	ಜಗಳ.ಅ
ಸುತ್ತವೇ	NN.unk....	ಸುತ್ತವೇ.
ಸುತ್ತುತ್ತದೆ.	UNK	ಸುತ್ತುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಕಸದಿಂದ	NN.n.n.sg..o	ಕಸ.ಇಂದ
ರಸ	NN.n.n.sg..d	ರಸ.0
ತೆಗೆಯುವ	VM.v.any.any.any.	ತೆಗೆ.ವ
ಅವನ	PRP.n.m.sg.3.o	ಅವನು.ಅ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪ್ರಯೋಗಗಳು	NN.n.n.pl..d	ಪ್ರಯೋಗ.0
ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ಬಾರಿಯಾದರೂ	VM.unk....	ಬಾರಿಯಾದರೂ.
ತೆರೆಯ	NN.n.n.sg..o	ತೆರೆ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಬರುತ್ತಲೇ	VM.v.any.any.any.	ಬರು.ತ್ತಲೇ
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಮೊದಲಿಗೆ	NST.n.n.sg..o	ಮೊದಲು.ಇಗೆ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಮುಂದಕ್ಕೆಹೋಗುವುದಿಲ್ಲ.	UNK	ಮುಂದಕ್ಕೆಹೋಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಎರಡನೆಯದಾಗಿ	RB.unk....	ಎರಡನೆಯದಾಗಿ.
ಅದೇ	PRP.avy....	ಅದೇ.
ವಿಷಯಗಳು	NN.n.n.pl..d	ವಿಷಯ.0
ಪದೇಪದೇ	NN.avy....	ಪದೇಪದೇ.
ರಿಪೀಟ್‌	UNK	ರಿಪೀಟ್‌.
ಆಗುತ್ತಿರುತ್ತದೆ.	UNK	ಆಗುತ್ತಿರುತ್ತದೆ..
.	SYM.punc....	..


ಇದೆಲ್ಲಾ	PRP.unk....	ಇದೆಲ್ಲಾ.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಪ್ರೇಕ್ಷಕಸುಸ್ತಾಗಬೇಕು	UNK	ಪ್ರೇಕ್ಷಕಸುಸ್ತಾಗಬೇಕು.
ಎನ್ನುವಷ್ಟರಲ್ಲಿ,	UNK	ಎನ್ನುವಷ್ಟರಲ್ಲಿ,.
ನಾಯಕಿಗೆ	NN.n.f.sg.3.o	ನಾಯಕಿ.ಇಗೆ
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕನಿಕರ	NN.n.n.sg..d	ಕನಿಕರ.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಸ್ಟ್ರಿಕ್ಟ್	NN.unk....	ಸ್ಟ್ರಿಕ್ಟ್.
ಆಗುತ್ತಾಳೆ.	UNK	ಆಗುತ್ತಾಳೆ..
.	SYM.punc....	..


ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ದಾರಿಗೆ	NN.n.n.sg..o	ದಾರಿ.ಇಗೆ
ತರುವುದರ	VM.unk....	ತರುವುದರ.
ಜೊತೆಗೆ,	UNK	ಜೊತೆಗೆ,.
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಭಂಡತನಕ್ಕೊಂದು	UNK	ಭಂಡತನಕ್ಕೊಂದು.
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಹಾಕಬೇಕೆಂದು	VM.v.any.any.any.	ಹಾಕು.ಅಬೇಕೆಂದು
ಅವಳು	PRP.n.f.sg.3.d	ಅವಳು.0
ಕಾರ್ಯೋನ್ಮುಖಳಾಗುತ್ತಾಳೆ.	UNK	ಕಾರ್ಯೋನ್ಮುಖಳಾಗುತ್ತಾಳೆ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಸ್ವಲ್ಪಸ್ವಲ್ಪ	QF.unk....	ಸ್ವಲ್ಪಸ್ವಲ್ಪ.
ಟ್ರಾಕ್‌ಗೆ	UNK	ಟ್ರಾಕ್‌ಗೆ.
ಬರುತ್ತದೆ.	UNK	ಬರುತ್ತದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಏನೇ	PRP.avy....	ಏನೇ.
ಬದಲಾದರೂ,	UNK	ಬದಲಾದರೂ,.
ಅದೆಷ್ಟೇ	QF.unk....	ಅದೆಷ್ಟೇ.
ವೇಗ	NN.n.n.sg..d	ವೇಗ.0
ಬಂದರೂ	VM.v.any.any.any.	ಬರು.ಅರೂ
ಹಾಡೊಂದರಲ್ಲಿ	UNK	ಹಾಡೊಂದರಲ್ಲಿ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಡ್ರಾಗನ್‌	UNK	ಡ್ರಾಗನ್‌.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೈಲೈಟ್‌	UNK	ಹೈಲೈಟ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಂಗೊಳಿಸುತ್ತದೆ..	UNK	ಕಂಗೊಳಿಸುತ್ತದೆ...
.	SYM.punc....	..


ರಣವೀರ್‌	UNK	ರಣವೀರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರೋಶನಿ	NN.unk....	ರೋಶನಿ.
ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಹೊಸಬರು.	UNK	ಹೊಸಬರು..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಕಷ್ಟಪಟ್ಟು	VM.v.any.any.any.	ಕಷ್ಟಪಡು.ದು
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಹೋರಾಟಗಾರನ	NN.unk....	ಹೋರಾಟಗಾರನ.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಮಿತ್ರ	NN.n.m.sg.3.d	ಮಿತ್ರ.0
ನಗಿಸುವುದು	VM.v.n.sg.3.	ನಗಿಸು.ಉವ್
ಕಡಿಮೆಯಾದರೂ,	UNK	ಕಡಿಮೆಯಾದರೂ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪಾತ್ರವನ್ನು	NN.n.n.sg..o	ಪಾತ್ರ.ಅನ್ನು
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ನಿಭಾಯಿಸಿದ್ದಾರೆ.	UNK	ನಿಭಾಯಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸುಚೇಂದ್ರ	NN.unk....	ಸುಚೇಂದ್ರ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಪಾತ್ರವು	NN.n.n.sg..d	ಪಾತ್ರ.0
ತೆರೆಯಿಂದ	VM.n.n.sg..o	ತೆರೆ.ಇಂದ
ಮರೆಯಾದರೂ,	UNK	ಮರೆಯಾದರೂ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಕಿವಿಯಲ್ಲಿ	NN.n.n.sg..o	ಕಿವಿ.ಅಲ್ಲಿ
ರಿಂಗಣಿಸುತ್ತಲೇ	VM.unk....	ರಿಂಗಣಿಸುತ್ತಲೇ.
ಇರುವಷ್ಟು	VM.v.any.any.any.	ಇರು.ವಷ್ಟು
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮಾತಾಡಿದ್ದಾರೆ.	UNK	ಮಾತಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಜ್‌ಕಿಶೋರ್‌	UNK	ರಾಜ್‌ಕಿಶೋರ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನದಲ್ಲಿ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅಲ್ಲಿ
ಕೈಲಾಶ್‌	UNK	ಕೈಲಾಶ್‌.
ಖೇರ್‌	UNK	ಖೇರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶಂಂಕರ್‌	UNK	ಶಂಂಕರ್‌.
ಮಹದೇವನ್‌	UNK	ಮಹದೇವನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹಾಡುಗಳು	NN.n.n.pl..d	ಹಾಡು.0
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಮೂಡಿ	VM.v..pl.2.	ಮೂಡು.0
ಬಂದಿವೆ..	UNK	ಬಂದಿವೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ನಾಡಿಗೇರ್‌.	UNK	ನಾಡಿಗೇರ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


