ಹೈದರಾಬಾದ್‌:	UNK	ಹೈದರಾಬಾದ್‌:.
ಆಲ್‌ರೌಂಡ್‌	UNK	ಆಲ್‌ರೌಂಡ್‌.
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಸನ್‌ರೈಸರ್	UNK	ಸನ್‌ರೈಸರ್.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
10ನೇ	UNK	10ನೇ.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಗೆಲುವಿನೊಂದಿಗೆ	UNK	ಗೆಲುವಿನೊಂದಿಗೆ.
ಶುಭಾರಂಭಗೈದಿದೆ.	UNK	ಶುಭಾರಂಭಗೈದಿದೆ..
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
35	QC.num....	35.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ಸೋಲಿಸಿದೆ..	UNK	ಸೋಲಿಸಿದೆ...
.	SYM.punc....	..


ಟಾಸ್‌	UNK	ಟಾಸ್‌.
ಸೋತು	VM.v.any.any.any.	ಸೋಲು.ದು
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಮೊಸಸ್‌	UNK	ಮೊಸಸ್‌.
ಹೆನ್ರಿಕ್ಸ್‌	UNK	ಹೆನ್ರಿಕ್ಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಅರ್ಧಶತಕದಿಂದಾಗಿ	UNK	ಅರ್ಧಶತಕದಿಂದಾಗಿ.
4	QC.num....	4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
207	QC.num....	207.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸಿತು.	UNK	ಪೇರಿಸಿತು..
.	SYM.punc....	..


ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕುಸಿತಕ್ಕೆ	NN.n.n.sg..o	ಕುಸಿತ.ಇಗೆ
ಒಳಗಾಗಿ	RB.v..pl.2.	ಒಳಗಾಗು.0
19.4	QC.num....	19.4.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
172	QC.num....	172.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಲೌಟಾಗಿ	RB.unk....	ಆಲೌಟಾಗಿ.
ಸೋಲನ್ನು	NN.n.n.sg..o	ಸೋಲು.ಅನ್ನು
ಒಪ್ಪಿಕೊಂಡಿತು.	UNK	ಒಪ್ಪಿಕೊಂಡಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಖ್ಯಾತಿಯ	NN.n.n.sg..o	ಖ್ಯಾತಿ.ಅ
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಗೇಲ್‌	UNK	ಗೇಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹೊರತುಪಡಿಸಿ	VM.v..pl.2.	ಹೊರತುಪಡಿಸು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಮಿಂಚಲು	VM.v.any.any.any.	ಮಿಂಚು.ಅಲು
ವಿಫ‌ಲರಾದರು.	UNK	ವಿಫ‌ಲರಾದರು..
.	SYM.punc....	..


ಗೇಲ್‌	UNK	ಗೇಲ್‌.
21	QC.num....	21.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
32	QC.num....	32.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆ	NN.n.n.sg..d	ಹೊಡೆ.0
ದರು.	UNK	ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಪಾದಾರ್ಪಣೆಗೈದ	UNK	ಪಾದಾರ್ಪಣೆಗೈದ.
ಅಫ್ಘಾನಿಸ್ಥಾನದ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನದ.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದರು.	UNK	ಸೆಳೆದರು..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಉಪಯುಕ್ತ	JJ.avy....	ಉಪಯುಕ್ತ.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಆಶಿಷ್‌	UNK	ಆಶಿಷ್‌.
ನೆಹ್ರ	NN.unk....	ನೆಹ್ರ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭುವನೇಶ್ವರ್‌	UNK	ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ತಲಾ	JJ.unk....	ತಲಾ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆದರು..	UNK	ಪಡೆದರು...
.	SYM.punc....	..


ಹೆನ್ರಿಕ್ಸ್‌	UNK	ಹೆನ್ರಿಕ್ಸ್‌.
,	SYM.punc....	,.
ಯುವಿ	NN.unk....	ಯುವಿ.
ಆಸರೆಈ	UNK	ಆಸರೆಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಬೇಗನೇ	RB.unk....	ಬೇಗನೇ.
ಕಳೆದುಕೊಂಡ	UNK	ಕಳೆದುಕೊಂಡ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಶಿಖರ್‌	UNK	ಶಿಖರ್‌.
ಧವನ್‌	UNK	ಧವನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸೇರಿಕೊಂಡ	UNK	ಸೇರಿಕೊಂಡ.
ಹೆನ್ರಿಕ್ಸ್‌	UNK	ಹೆನ್ರಿಕ್ಸ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
74	QC.num....	74.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಆಧರಿಸಿದರು.	UNK	ಆಧರಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
40	QC.num....	40.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ಧವನ್‌	UNK	ಧವನ್‌.
ಔಟಾದರು.	UNK	ಔಟಾದರು..
.	SYM.punc....	..


31	QC.num....	31.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
5	QC.num....	5.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಬಾರಿಸಿದ್ದರು.	UNK	ಬಾರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಹೆನ್ರಿಕ್ಸ್‌	UNK	ಹೆನ್ರಿಕ್ಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಆಟವಾಡಿ	VM.v..pl.2.	ಆಟವಾಡು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ರನ್‌ವೇಗ	UNK	ರನ್‌ವೇಗ.
ಹೆಚ್ಚಿಸಿದರು.	UNK	ಹೆಚ್ಚಿಸಿದರು..
.	SYM.punc....	..


ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
58	QC.num....	58.
ರನ್‌	UNK	ರನ್‌.
 ಪೇರಿಸಿ	UNK	 ಪೇರಿಸಿ.
ಬೇರ್ಪಟ್ಟರು.	UNK	ಬೇರ್ಪಟ್ಟರು..
.	SYM.punc....	..


ಹೆನ್ರಿಕ್ಸ್‌	UNK	ಹೆನ್ರಿಕ್ಸ್‌.
52	QC.num....	52.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಔಟಾದರು.	UNK	ಔಟಾದರು..
.	SYM.punc....	..


37	QC.num....	37.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
3	QC.num....	3.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
2	QC.num....	2.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸಿದರು..	UNK	ಬಾರಿಸಿದರು...
.	SYM.punc....	..


ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಆಟವಾಡಿದ	VM.v.any.any.any.	ಆಟವಾಡು.ಅ
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
27	QC.num....	27.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಗಳಿಂದ	NN.unk....	ಗಳಿಂದ.
62	QC.num....	62.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರು.	UNK	ಹೊಡೆದರು..
.	SYM.punc....	..


7	QC.num....	7.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
3	QC.num....	3.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಸಿಡಿಸಿ	VM.v..pl.2.	ಸಿಡಿಸು.0
ರಂಜಿಸಿದರು.	UNK	ರಂಜಿಸಿದರು..
.	SYM.punc....	..


ಅರ್ಹವಾಗಿ	RB.unk....	ಅರ್ಹವಾಗಿ.
ಪಂದ್ಯಶ್ರೇಷ್ಠ	JJ.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದರು..	UNK	ಪಡೆದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯಕ್ಕಾಗಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಗಾಗಿ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಪಾದಾರ್ಪಣೆಗೈದಿದ್ದಾರೆ.	UNK	ಪಾದಾರ್ಪಣೆಗೈದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗಾಯ	NN.n.n.sg..d	ಗಾಯ.0
ಗೊಂಡಿರುವ	UNK	ಗೊಂಡಿರುವ.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಎಬಿ	NN.unk....	ಎಬಿ.
ಡಿ'ವಿಲಿಯರ್	UNK	ಡಿ'ವಿಲಿಯರ್.
ಬದಲಿಗೆ	NN.n.n.sg..o	ಬದಲಿ.ಇಗೆ
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಮುನ್ನಡೆಸಿದ	VM.v.any.any.any.	ಮುನ್ನಡೆಸು.ಅ
ಶೇನ್‌	UNK	ಶೇನ್‌.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಟಿಮಲ್‌	UNK	ಟಿಮಲ್‌.
ಮಿಲ್ಸ್‌	UNK	ಮಿಲ್ಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜಸ್ಥಾನದ	NN.unk....	ರಾಜಸ್ಥಾನದ.
ವೇಗಿ	NN.unk....	ವೇಗಿ.
ಅಂಕಿತ್‌	UNK	ಅಂಕಿತ್‌.
ಚೌಧರಿ	NN.unk....	ಚೌಧರಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸೇರಿಸಿಕೊಂಡಿದೆ.	UNK	ಸೇರಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಪಾದಾ	UNK	ಪಾದಾ.
ರ್ಪಣೆಗೈದರೆ	UNK	ರ್ಪಣೆಗೈದರೆ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಆಡುವ	VM.v.any.any.any.	ಆಡು.ವ
ಬಳಗಕ್ಕೆ	NN.n.n.sg..o	ಬಳಗ.ಇಗೆ
ಸೇರಿಸಿ	VM.v..pl.2.	ಸೇರಿಸು.0
ಕೊಳ್ಳಲಾಗಿದೆ..	UNK	ಕೊಳ್ಳಲಾಗಿದೆ...
.	SYM.punc....	..


ಸನ್‌ರೈಸರ್	UNK	ಸನ್‌ರೈಸರ್.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಅಘಾ^ನಿಸ್ಥಾನದ	UNK	ಅಘಾ^ನಿಸ್ಥಾನದ.
ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌	UNK	ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸೇರಿಸಿಕೊಂಡಿದೆ.	UNK	ಸೇರಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಪಾದಾರ್ಪಣೆಗೈದಿದ್ದಾರೆ.	UNK	ಪಾದಾರ್ಪಣೆಗೈದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಶಿಷ್‌	UNK	ಆಶಿಷ್‌.
ನೆಹ್ರ	NN.unk....	ನೆಹ್ರ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಮರಳಿದ್ದಾರೆ.	UNK	ಮರಳಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಉಭಯ	NN.unk....	ಉಭಯ.
ತಂಡಗಳ	NN.n.n.pl..o	ತಂಡ.ಅ
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ಆಸ್ಟ್ರೇಲಿಯದವರೇ	UNK	ಆಸ್ಟ್ರೇಲಿಯದವರೇ.
ಆಗಿರುವುದು	VM.v.n.sg.3.	ಆಗು.ಉವ್
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ವಿಶೇಷವಾಗಿದೆ..	UNK	ವಿಶೇಷವಾಗಿದೆ...
.	SYM.punc....	..


ಸನ್‌ರೈಸರ್	UNK	ಸನ್‌ರೈಸರ್.
ಹೈದರಾಬಾದ್‌:	UNK	ಹೈದರಾಬಾದ್‌:.
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
(ನಾಯಕ),	UNK	(ನಾಯಕ),.
ಶಿಖರ್‌	UNK	ಶಿಖರ್‌.
ಧವನ್‌,	UNK	ಧವನ್‌,.
ಮೊಸಸ್‌	UNK	ಮೊಸಸ್‌.
ಹೆನ್ರಿಕ್ಸ್‌,	UNK	ಹೆನ್ರಿಕ್ಸ್‌,.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಸಿಂಗ್‌,	UNK	ಸಿಂಗ್‌,.
ದೀಪಕ್‌	UNK	ದೀಪಕ್‌.
ಹೂಡ,	UNK	ಹೂಡ,.
ನಮನ್‌	UNK	ನಮನ್‌.
ಓಜಾ,	UNK	ಓಜಾ,.
ಬೆನ್‌	UNK	ಬೆನ್‌.
ಕಟ್ಟಿಂಗ್‌,	UNK	ಕಟ್ಟಿಂಗ್‌,.
ಬಿಪುಲ್‌	UNK	ಬಿಪುಲ್‌.
ಶರ್ಮ,	UNK	ಶರ್ಮ,.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌,	UNK	ಖಾನ್‌,.
ಭುವನೇಶ್ವರ್‌	UNK	ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ಆಶಿಷ್‌	UNK	ಆಶಿಷ್‌.
ನೆಹ್ರ	NN.unk....	ನೆಹ್ರ.
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಗೇಲ್‌,	UNK	ಗೇಲ್‌,.
ಮನ್‌ದೀಪ್‌	UNK	ಮನ್‌ದೀಪ್‌.
ಸಿಂಗ್‌,	UNK	ಸಿಂಗ್‌,.
ಟ್ರ್ಯಾವಿಸ್‌	UNK	ಟ್ರ್ಯಾವಿಸ್‌.
ಹೆಡ್‌,	UNK	ಹೆಡ್‌,.
ಶೇನ್‌	UNK	ಶೇನ್‌.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
(ನಾಯಕ),	UNK	(ನಾಯಕ),.
ಕೇದಾರ್‌	UNK	ಕೇದಾರ್‌.
ಜಾಧವ್‌,	UNK	ಜಾಧವ್‌,.
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ಬೇಬಿ,	UNK	ಬೇಬಿ,.
ಸ್ಟುವರ್ಟ್‌	UNK	ಸ್ಟುವರ್ಟ್‌.
ಬಿನ್ನಿ,	UNK	ಬಿನ್ನಿ,.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಅರವಿಂದ್‌,	UNK	ಅರವಿಂದ್‌,.
ಯುಜ್ವೇಂದ್ರ	UNK	ಯುಜ್ವೇಂದ್ರ.
ಚಾಹಲ್‌,	UNK	ಚಾಹಲ್‌,.
ಟಿಮಲ್‌	UNK	ಟಿಮಲ್‌.
ಮಿಲ್ಸ್‌,	UNK	ಮಿಲ್ಸ್‌,.
ಅಂಕಿತ್‌	UNK	ಅಂಕಿತ್‌.
ಚೌಧರಿ..	UNK	ಚೌಧರಿ...
.	SYM.punc....	..


ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
ಪಟ್ಟಿಸನ್‌ರೈಸರ್	UNK	ಪಟ್ಟಿಸನ್‌ರೈಸರ್.
ಹೈದರಾಬಾದ್‌ಡೇವಿಡ್‌	UNK	ಹೈದರಾಬಾದ್‌ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌  	UNK	ವಾರ್ನರ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಮನ್‌ದೀಪ್‌	UNK	ಮನ್‌ದೀಪ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಅಂಕಿತ್‌  	UNK	ಅಂಕಿತ್‌  .
 14ಶಿಖರ್‌	UNK	 14ಶಿಖರ್‌.
ಧವನ್‌  	UNK	ಧವನ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಬಿನ್ನಿ  	UNK	ಬಿನ್ನಿ  .
 40ಮೊಸಸ್‌	UNK	 40ಮೊಸಸ್‌.
ಹೆನ್ರಿಕ್ಸ್‌  	UNK	ಹೆನ್ರಿಕ್ಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಚಾಹಲ್‌  	UNK	ಚಾಹಲ್‌  .
 52ಯುವರಾಜ್‌	UNK	 52ಯುವರಾಜ್‌.
ಸಿಂಗ್‌  	UNK	ಸಿಂಗ್‌  .
 ಮಿ	UNK	 ಮಿ.
ಮಿಲ್ಸ್‌  	UNK	ಮಿಲ್ಸ್‌  .
 62  	UNK	 62  .
 ದೀಪಕ್‌	UNK	 ದೀಪಕ್‌.
ಹೂಡ  	UNK	ಹೂಡ  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 16ಬೆನ್‌	UNK	 16ಬೆನ್‌.
ಕಟ್ಟಿಂಗ್‌  	UNK	ಕಟ್ಟಿಂಗ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 16.	UNK	 16..
.	SYM.punc....	..


ಇತರ:  	UNK	ಇತರ:  .
   	UNK	   .
 7ಒಟ್ಟು	UNK	 7ಒಟ್ಟು.
 (20	UNK	 (20.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
4	QC.num....	4.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
 207ವಿಕೆಟ್‌	UNK	 207ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1=19,	UNK	1=19,.
2-93,	QC.num....	2-93,.
3-151,	QC.num....	3-151,.
4-190ಬೌಲಿಂಗ್‌:	UNK	4-190ಬೌಲಿಂಗ್‌:.
ಟಿಮಲ್‌	UNK	ಟಿಮಲ್‌.
ಮಿಲ್ಸ್‌  	UNK	ಮಿಲ್ಸ್‌  .
 4-0-31-1ಅಂಕಿತ್‌	UNK	 4-0-31-1ಅಂಕಿತ್‌.
ಚೌಧರಿ  	UNK	ಚೌಧರಿ  .
   	UNK	   .
 4-0-55-1ಯುಜ್ವೇಂದ್ರ	UNK	 4-0-55-1ಯುಜ್ವೇಂದ್ರ.
ಚಾಹಲ್‌  	UNK	ಚಾಹಲ್‌  .
   	UNK	   .
 4-0-22-1ಶ್ರೀನಾಥ್‌	UNK	 4-0-22-1ಶ್ರೀನಾಥ್‌.
ಅರವಿಂದ್‌  	UNK	ಅರವಿಂದ್‌  .
   	UNK	   .
 3-0-36-0ಶೇನ್‌	UNK	 3-0-36-0ಶೇನ್‌.
ವಾಟ್ಸನ್‌  	UNK	ವಾಟ್ಸನ್‌  .
   	UNK	   .
 3-0-41-0ಟ್ರ್ಯಾವಿಸ್‌	UNK	 3-0-41-0ಟ್ರ್ಯಾವಿಸ್‌.
ಹೆಡ್‌  	UNK	ಹೆಡ್‌  .
   	UNK	   .
 1-0-11-0ಸ್ಟುವರ್ಟ್‌	UNK	 1-0-11-0ಸ್ಟುವರ್ಟ್‌.
ಬಿನ್ನಿ  	UNK	ಬಿನ್ನಿ  .
   	UNK	   .
 1-0-10-1.	UNK	 1-0-10-1..
.	SYM.punc....	..


ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರುಕ್ರಿಸ್‌	UNK	ಬೆಂಗಳೂರುಕ್ರಿಸ್‌.
ಗೇಲ್‌  	UNK	ಗೇಲ್‌  .
 ಸಿ	UNK	 ಸಿ.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಹೂಡ  	UNK	ಹೂಡ  .
 32ಮನ್‌ದೀಪ್‌	UNK	 32ಮನ್‌ದೀಪ್‌.
ಸಿಂಗ್‌  	UNK	ಸಿಂಗ್‌  .
 ಸಿ	UNK	 ಸಿ.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌  	UNK	ಖಾನ್‌  .
 24ಟ್ರ್ಯಾವಿಸ್‌	UNK	 24ಟ್ರ್ಯಾವಿಸ್‌.
ಹೆಡ್‌  	UNK	ಹೆಡ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ರಶೀದ್‌  	UNK	ರಶೀದ್‌  .
 30ಕೇದಾರ್‌	UNK	 30ಕೇದಾರ್‌.
ಜಾಧವ್‌  	UNK	ಜಾಧವ್‌  .
 ರನೌಟ್‌  	UNK	 ರನೌಟ್‌  .
 31ಶೇನ್‌	UNK	 31ಶೇನ್‌.
ವಾಟ್ಸನ್‌  	UNK	ವಾಟ್ಸನ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಹೆನ್ರಿಕ್ಸ್‌	UNK	ಹೆನ್ರಿಕ್ಸ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ನೆಹ್ರ  	UNK	ನೆಹ್ರ  .
 22ಸಚಿನ್‌	UNK	 22ಸಚಿನ್‌.
ಬೇಬಿ  	UNK	ಬೇಬಿ  .
 ಸಿ	UNK	 ಸಿ.
ಹೆನ್ರಿಕ್ಸ್‌	UNK	ಹೆನ್ರಿಕ್ಸ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಬಿಪುಲ್‌  	UNK	ಬಿಪುಲ್‌  .
 1ಸ್ಟುವರ್ಟ್‌	UNK	 1ಸ್ಟುವರ್ಟ್‌.
ಬಿನ್ನಿ  	UNK	ಬಿನ್ನಿ  .
 ಸಿ	UNK	 ಸಿ.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
 11ಶ್ರೀನಾಥ್‌	UNK	 11ಶ್ರೀನಾಥ್‌.
ಅರವಿಂದ್‌  	UNK	ಅರವಿಂದ್‌  .
 ಬಿ	UNK	 ಬಿ.
ನೆಹ್ರ  	UNK	ನೆಹ್ರ  .
 0ಟಿಮಲ್‌	UNK	 0ಟಿಮಲ್‌.
ಮಿಲ್ಸ್‌  	UNK	ಮಿಲ್ಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
 6ಯುಜ್ವೇಂದ್ರ	UNK	 6ಯುಜ್ವೇಂದ್ರ.
ಚಾಹಲ್‌  	UNK	ಚಾಹಲ್‌  .
 ರನೌಟ್‌  	UNK	 ರನೌಟ್‌  .
 3ಅಂಕಿತ್‌	UNK	 3ಅಂಕಿತ್‌.
ಚೌಧರಿ  	UNK	ಚೌಧರಿ  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 6ಇತರ:  	UNK	 6ಇತರ:  .
   	UNK	   .
 6.	UNK	 6..
.	SYM.punc....	..


ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
 (19.4	UNK	 (19.4.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ಆಲೌಟ್‌)  	UNK	ಆಲೌಟ್‌)  .
 172ವಿಕೆಟ್‌	UNK	 172ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-52,	QC.num....	1-52,.
2-60,	QC.num....	2-60,.
3-116,	QC.num....	3-116,.
4-126,	QC.num....	4-126,.
5-128,	QC.num....	5-128,.
6-154,	QC.num....	6-154,.
7-156,	QC.num....	7-156,.
8-156,	QC.num....	8-156,.
9-164ಬೌಲಿಂಗ್‌:	UNK	9-164ಬೌಲಿಂಗ್‌:.
ಆಶಿಷ್‌	UNK	ಆಶಿಷ್‌.
ನೆಹ್ರ  	UNK	ನೆಹ್ರ  .
   	UNK	   .
 4-0-42-2ಭುವನೇಶ್ವರ್‌	UNK	 4-0-42-2ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
   	UNK	   .
 4-0-27-2ಬೆನ್‌	UNK	 4-0-27-2ಬೆನ್‌.
ಕಟ್ಟಿಂಗ್‌  	UNK	ಕಟ್ಟಿಂಗ್‌  .
   	UNK	   .
 3.4-0-35-0ರಶೀದ್‌	UNK	 3.4-0-35-0ರಶೀದ್‌.
ಖಾನ್‌  	UNK	ಖಾನ್‌  .
   	UNK	   .
 4-0-30-2ದೀಪಕ್‌	UNK	 4-0-30-2ದೀಪಕ್‌.
ಹೂಡ  	UNK	ಹೂಡ  .
   	UNK	   .
 1-0-7-1ಮೊಸಸ್‌	UNK	 1-0-7-1ಮೊಸಸ್‌.
ಹೆನ್ರಿಕ್ಸ್‌  	UNK	ಹೆನ್ರಿಕ್ಸ್‌  .
   	UNK	   .
 2-0-20-0ಬಿಪುಲ್‌	UNK	 2-0-20-0ಬಿಪುಲ್‌.
ಶರ್ಮ  	UNK	ಶರ್ಮ  .
   	UNK	   .
 1-0-4-1.	UNK	 1-0-4-1..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಸಿಂಗ್‌ .	UNK	ಸಿಂಗ್‌ ..
.	SYM.punc....	..


.	SYM.punc....	..


