ನೋಡೋ	VM.unk....	ನೋಡೋ.
ಕತ್ತು	NN.n.n.sg..d	ಕತ್ತು.0
ಎತ್ತಿ,	UNK	ಎತ್ತಿ,.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಹೊತ್ತು	NN.n.n.sg..d	ಹೊತ್ತು.0
ನೋಡ್ತಿ,	UNK	ನೋಡ್ತಿ,.
ಎತ್ತೋ	VM.n.n.sg..o	ಎತ್ತು.ಓ
ಎತ್ತೋ	VM.n.n.sg..o	ಎತ್ತು.ಓ
ಆರ್ತಿ....	UNK	ಆರ್ತಿ.....
.	SYM.punc....	..


ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಚಕ್ರವರ್ತಿ'	UNK	"ಚಕ್ರವರ್ತಿ'.
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಡೇಟ್‌	UNK	ಡೇಟ್‌.
ಫಿಕ್ಸ್‌	UNK	ಫಿಕ್ಸ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
14ಕ್ಕೆ	UNK	14ಕ್ಕೆ.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
350ಕ್ಕೂ	UNK	350ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚಿತ್ರವೊಂದು	UNK	ಚಿತ್ರವೊಂದು.
ಬಿಡುಗಡೆಯಾಗಿ	RB.n.n.sg..o	ಬಿಡುಗಡೆ.ಆಗಿ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಒಂಬತ್ತು	QC.avy....	ಒಂಬತ್ತು.
ತಿಂಗಳುಗಳೇ	NN.unk....	ತಿಂಗಳುಗಳೇ.
ಆಗಿವೆ.	UNK	ಆಗಿವೆ..
.	SYM.punc....	..


ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚಿತ್ರವೊಂದಕ್ಕೆ	UNK	ಚಿತ್ರವೊಂದಕ್ಕೆ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಕುತೂಹಲದಿಂದ	NN.n.n.sg..o	ಕುತೂಹಲ.ಇಂದ
ಕಾಯುವುದಕ್ಕೆ	NN.v.any.any.any.	ಕಾಯು.ಅಲೆಂದು
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಕಾರಣವೆಂದರೆ,	UNK	ಕಾರಣವೆಂದರೆ,.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಶೇಡ್‌ಗಳಲ್ಲಿ	UNK	ಶೇಡ್‌ಗಳಲ್ಲಿ.
ಕಾಣಿಸಿಕೊಂಡಿರುವುದು.	UNK	ಕಾಣಿಸಿಕೊಂಡಿರುವುದು..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಗೆಟಪ್‌ಗ್ಳಲ್ಲಿ,	UNK	ಗೆಟಪ್‌ಗ್ಳಲ್ಲಿ,.
ವಯೋಮಾನದಲ್ಲಿ	UNK	ವಯೋಮಾನದಲ್ಲಿ.
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾತ್ರವೇನು,	UNK	ಪಾತ್ರವೇನು,.
ಅವರೇನೆಲ್ಲಾ	UNK	ಅವರೇನೆಲ್ಲಾ.
ಮಾಡುತ್ತಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಭಿಮಾನಿಗಳಲ್ಲಿದೆ..	UNK	ಅಭಿಮಾನಿಗಳಲ್ಲಿದೆ...
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಕೊನೆಯಲ್ಲೇ	UNK	ಕೊನೆಯಲ್ಲೇ.
"ಚಕ್ರವರ್ತಿ'	UNK	"ಚಕ್ರವರ್ತಿ'.
ಬರುತ್ತದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗಿತ್ತು.	UNK	ಹೇಳಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕಾರಣಾಂತರಗಳಿಂದ	NN.unk....	ಕಾರಣಾಂತರಗಳಿಂದ.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ತಡವಾಯಿತು.	UNK	ತಡವಾಯಿತು..
.	SYM.punc....	..


ಇಷ್ಟಕ್ಕೂ	NN.n.n.sg..o	ಇಷ್ಟ.ಇಗೆ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ತಡವಾಗಿದ್ದೇಕೆ	UNK	ತಡವಾಗಿದ್ದೇಕೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಬರುವುದು	VM.v.n.sg.3.	ಬರು.ಉವ್
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಏನನ್ನುತ್ತಾರೆ	WQ.unk....	ಏನನ್ನುತ್ತಾರೆ.
ಗೊತ್ತಾ?	UNK	ಗೊತ್ತಾ?.
"ಸಿನಿಮಾ	UNK	"ಸಿನಿಮಾ.
ಲೇಟ್‌	UNK	ಲೇಟ್‌.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಕಾರಣ,	UNK	ಕಾರಣ,.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಗೆಟಪ್‌.	UNK	ಗೆಟಪ್‌..
.	SYM.punc....	..


ಒಂದ್ಸಲ	NN.unk....	ಒಂದ್ಸಲ.
ದಾಡಿ	NN.n.n.sg..d	ದಾಡಿ.0
ಬಿಡಬೇಕು,	UNK	ಬಿಡಬೇಕು,.
ಇನ್ನೊಂದ್ಸಲ	JJ.unk....	ಇನ್ನೊಂದ್ಸಲ.
ದಾಡಿ	NN.n.n.sg..d	ದಾಡಿ.0
ತೆಗೀಬೇಕು,	UNK	ತೆಗೀಬೇಕು,.
ಮತ್ತೂಂದ್ಸಲ	UNK	ಮತ್ತೂಂದ್ಸಲ.
ಕಲರಿಂಗ್‌	UNK	ಕಲರಿಂಗ್‌.
ಕೊಡಬೇಕು.	UNK	ಕೊಡಬೇಕು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರೋಸೆಸ್‌ಗೆ	UNK	ಪ್ರೋಸೆಸ್‌ಗೆ.
ಟೈಮ್‌	UNK	ಟೈಮ್‌.
ಬೇಕಾಯ್ತು.	UNK	ಬೇಕಾಯ್ತು..
.	SYM.punc....	..


ಹಾಗಾಗಿ	NN.avy....	ಹಾಗಾಗಿ.
ತಡವಾಯ್ತು..	UNK	ತಡವಾಯ್ತು...
.	SYM.punc....	..


ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡೋದೇ	VM.unk....	ಮಾಡೋದೇ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಚಾಲೆಂಜಿಂಗ್‌	UNK	ಚಾಲೆಂಜಿಂಗ್‌.
ಕೆಲಸವಾಗಿತ್ತು.	UNK	ಕೆಲಸವಾಗಿತ್ತು..
.	SYM.punc....	..


ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ದಪ್ಪ,	UNK	ದಪ್ಪ,.
ಇನ್ನೊಮ್ಮೆ	NST.n.n.sg..d	ಇನ್ನೊಮ್ಮೆ.0
ಸಣ್ಣ,	UNK	ಸಣ್ಣ,.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಶೇಡ್‌	UNK	ಶೇಡ್‌.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ನನಗೂ	PRP.unk....	ನನಗೂ.
ಕುತೂಹಲವಿದೆ'	UNK	ಕುತೂಹಲವಿದೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ದರ್ಶನ್‌.ಇನ್ನು	UNK	ದರ್ಶನ್‌.ಇನ್ನು.
"ಚಕ್ರವರ್ತಿ'ಯ	UNK	"ಚಕ್ರವರ್ತಿ'ಯ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತಾಡುವುದಾದರೆ,	UNK	ಮಾತಾಡುವುದಾದರೆ,.
ಅದೊಂದು	UNK	ಅದೊಂದು.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಬಜೆಟ್‌ನ	UNK	ಬಜೆಟ್‌ನ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಹೇಳಿಕೊಂಡಿದ್ದರು.	UNK	ಹೇಳಿಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಟ್ರೇನ್‌ವೊಂದನ್ನು	UNK	ಟ್ರೇನ್‌ವೊಂದನ್ನು.
ಬಿಟ್ಟು,	UNK	ಬಿಟ್ಟು,.
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಬಳಸಲಾಗಿದೆಯಂತೆ.	UNK	ಬಳಸಲಾಗಿದೆಯಂತೆ..
.	SYM.punc....	..


ಇಂಪೋರ್ಟೆಡ್‌	UNK	ಇಂಪೋರ್ಟೆಡ್‌.
ಕಾರುಗಳು,	UNK	ಕಾರುಗಳು,.
ಶಿಪ್‌,	UNK	ಶಿಪ್‌,.
ಚಾಪರ್‌,	UNK	ಚಾಪರ್‌,.
ಫ್ಲೈಟ್‌	UNK	ಫ್ಲೈಟ್‌.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಹಾಗಾದರೆ,	UNK	ಹಾಗಾದರೆ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಎಷ್ಟಾಗಿದೆ	VM.unk....	ಎಷ್ಟಾಗಿದೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕನ್ನಡದಲ್ಲೇ	NNP.unk....	ಕನ್ನಡದಲ್ಲೇ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಬಜೆಟ್‌ನ	UNK	ಬಜೆಟ್‌ನ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಗ್ಗಳಿಕೆಗೇನಾದರೂ	UNK	ಹೆಗ್ಗಳಿಕೆಗೇನಾದರೂ.
"ಚಕ್ರವರ್ತಿ'	UNK	"ಚಕ್ರವರ್ತಿ'.
ಪಾತ್ರವಾಗುತ್ತದಾ	UNK	ಪಾತ್ರವಾಗುತ್ತದಾ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಬರುತ್ತದೆ..	UNK	ಬರುತ್ತದೆ...
.	SYM.punc....	..


"ಈ	UNK	"ಈ.
ಬಜೆಟ್‌,	UNK	ಬಜೆಟ್‌,.
ಸಂಭಾವನೆ	NN.n.n.sg..d	ಸಂಭಾವನೆ.0
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ಯಾರಾದರೂ	PRP.avy....	ಯಾರಾದರೂ.
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
ಲೆಕ್ಕ	NN.n.n.sg..d	ಲೆಕ್ಕ.0
ಕೊಡ್ತಾರಾ?	UNK	ಕೊಡ್ತಾರಾ?.
10	QC.num....	10.
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಆದರೆ,	UNK	ಆದರೆ,.
25	QC.num....	25.
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಅಂತಾರೆ.	UNK	ಅಂತಾರೆ..
.	SYM.punc....	..


ಎಷ್ಟೋ	QF.avy....	ಎಷ್ಟೋ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸುದ್ದಿಗಳನ್ನು	NN.n.n.pl..o	ಸುದ್ದಿ.ಅನ್ನು
ಓದುತ್ತಿದ್ದರೆ	VM.v.any.any.any.	ಓದು.ತ್ತಿದ್ದರೆ
ನಗು	NN.n.n.sg..d	ನಗು.0
ಬರತ್ತೆ.	UNK	ಬರತ್ತೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಫೇಕ್‌	UNK	ಫೇಕ್‌.
ಅಂತ	UT.avy....	ಅಂತ.
ಗೊತ್ತಿರತ್ತೆ.	UNK	ಗೊತ್ತಿರತ್ತೆ..
.	SYM.punc....	..


ಎಷ್ಟೋ	QF.avy....	ಎಷ್ಟೋ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಿಪೋರ್ಟು	NN.unk....	ರಿಪೋರ್ಟು.
ನೋಡಿಯೇ	VM.v.any.any.any.	ನೋಡು.ದು
ನಗು	NN.n.n.sg..d	ನಗು.0
ಬರತ್ತೆ.	UNK	ಬರತ್ತೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅದರಲ್ಲೆಲ್ಲಾ	PRP.unk....	ಅದರಲ್ಲೆಲ್ಲಾ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಾಕಿದ	VM.v.any.any.any.	ಹಾಕು.ಅ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿತರಕ	JJ.unk....	ವಿತರಕ.
ಚೆನ್ನಾಗಿರಬೇಕು	VM.unk....	ಚೆನ್ನಾಗಿರಬೇಕು.
ಅಂತಷ್ಟೇ	NN.unk....	ಅಂತಷ್ಟೇ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಉದ್ದೇಶ.	UNK	ಉದ್ದೇಶ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುವುದಾದರೆ,	UNK	ಹೇಳುವುದಾದರೆ,.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಚಿತ್ರವನ್ನೇ	NN.unk....	ಚಿತ್ರವನ್ನೇ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಹೇಳಿಕೊಳ್ಳಬೇಕು.	UNK	ಹೇಳಿಕೊಳ್ಳಬೇಕು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
ಹೀರೋ,	UNK	ಹೀರೋ,.
ಹೀರೋಯಿನ್‌,	UNK	ಹೀರೋಯಿನ್‌,.
ಕ್ಯಾಮೆರಾ	NNP.unk....	ಕ್ಯಾಮೆರಾ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಹಾಗಿರುವಾಗ	VM.unk....	ಹಾಗಿರುವಾಗ.
ಚಿಕ್ಕದು	VM.n.n.sg..d	ಚಿಕ್ಕದು.0
ಹೇಗಾಗುತ್ತದೆ	VM.unk....	ಹೇಗಾಗುತ್ತದೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಾವೇ	PRP.unk....	ನಾವೇ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಬಜೆಟ್‌ನದ್ದು	UNK	ಬಜೆಟ್‌ನದ್ದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿಕೊಳ್ಳುವುದು	UNK	ಹೇಳಿಕೊಳ್ಳುವುದು.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಸರಿ?'	UNK	ಸರಿ?'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಹಾಕುತ್ತಾರೆ	VM.v.n.pl.3.	ಹಾಕು.ಉತ್ತ್
ದರ್ಶನ್‌..	UNK	ದರ್ಶನ್‌...
.	SYM.punc....	..


"ಎಕೆ	UNK	"ಎಕೆ.
56',	QC.num....	56',.
"ಛತ್ರಪತಿ'	UNK	"ಛತ್ರಪತಿ'.
ಮುಂತಾದ	JJ.unk....	ಮುಂತಾದ.
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ನಟಿಸಿದ್ದ	VM.v.any.any.any.	ನಟಿಸು.ಇದ್ದ
ಸಿದ್ಧಾಂತ್‌,	UNK	ಸಿದ್ಧಾಂತ್‌,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ಮಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಿಜ	JJ.n.n.sg..d	ನಿಜ.0
ಹೇಳಬೇಕೆಂದರೆ,	UNK	ಹೇಳಬೇಕೆಂದರೆ,.
"ಚಕ್ರವರ್ತಿ'ಯ	UNK	"ಚಕ್ರವರ್ತಿ'ಯ.
ನಿಜವಾದ	JJ.avy....	ನಿಜವಾದ.
ಪಿಲ್ಲರ್‌	UNK	ಪಿಲ್ಲರ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ದರ್ಶನ್‌.	UNK	ದರ್ಶನ್‌..
.	SYM.punc....	..


"ಈ	UNK	"ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪಿಲ್ಲರ್‌	UNK	ಪಿಲ್ಲರ್‌.
ಸಿದ್ಧಾಂತ್‌.	UNK	ಸಿದ್ಧಾಂತ್‌..
.	SYM.punc....	..


ಅವರೂ	PRP.unk....	ಅವರೂ.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ,	UNK	ಆಗಿ,.
ಇನ್ನೊಬ್ಬ	QC.unk....	ಇನ್ನೊಬ್ಬ.
ಹೀರೋಗೆ	NN.unk....	ಹೀರೋಗೆ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಿದ್ಧಾಂತ್‌	UNK	ಸಿದ್ಧಾಂತ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟೈಟಲ್‌ಗೆ	UNK	ಟೈಟಲ್‌ಗೆ.
ತಕ್ಕಂತೆಯೇ	VM.unk....	ತಕ್ಕಂತೆಯೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಯಾವುದೂ	PRP.avy....	ಯಾವುದೂ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇಲ್ಲವೆಂಬಂತೆ	VM.unk....	ಇಲ್ಲವೆಂಬಂತೆ.
ಅದ್ಧೂರಿಯಾಗಿ	RB.n.n.sg..o	ಅದ್ಧೂರಿ.ಆಗಿ
ನಿರ್ಮಿಸಿದ್ದಾರೆ'	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಸಿದ್ಧಾಂತ್‌ಗಿರುವ	UNK	ಸಿದ್ಧಾಂತ್‌ಗಿರುವ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ದರ್ಶನ್‌..	UNK	ದರ್ಶನ್‌...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ದೇಶಿಸಿರುವುದು	UNK	ನಿರ್ದೇಶಿಸಿರುವುದು.
ಚಿಂತನ್‌.	UNK	ಚಿಂತನ್‌..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಚಿತ್ರಕಥೆ	NN.unk....	ಚಿತ್ರಕಥೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಬರೆಯುವುದರಲ್ಲಿ	VM.v.any.any.any.	ಬರೆ.ವುದರಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದ	UNK	ತೊಡಗಿಸಿಕೊಂಡಿದ್ದ.
ಅವರು,	UNK	ಅವರು,.
ಈಗ	NST.avy....	ಈಗ.
"ಚಕ್ರವರ್ತಿ'	UNK	"ಚಕ್ರವರ್ತಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ನಿರ್ದೇಶನಕ್ಕಿಳಿದಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶನಕ್ಕಿಳಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಜನ್ಯ,	UNK	ಜನ್ಯ,.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಿದ್ದಾರೆ.	UNK	ಸಂಯೋಜಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ತಾರಾಗಣ	NN.n.n.sg..d	ತಾರಾಗಣ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
"ಚಕ್ರವರ್ತಿ'ಯಲ್ಲಿ	UNK	"ಚಕ್ರವರ್ತಿ'ಯಲ್ಲಿ.
ದರ್ಶನ್‌ಗೆ	UNK	ದರ್ಶನ್‌ಗೆ.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ದೀಪಾ	NN.unk....	ದೀಪಾ.
ಸನ್ನಿಧಿ	NN.n.n.sg..d	ಸನ್ನಿಧಿ.0
ನಟಿಸಿದ್ದು,	UNK	ನಟಿಸಿದ್ದು,.
ಮಿಕ್ಕಂತೆ	VM.v.any.any.any.	ಮಿಗು.ಅಂತೆ
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಬಂಗಾರಪ್ಪ,	UNK	ಬಂಗಾರಪ್ಪ,.
ಚಾರುಲತಾ,	UNK	ಚಾರುಲತಾ,.
ಆದಿತ್ಯ,	UNK	ಆದಿತ್ಯ,.
ಯಶಸ್‌,	UNK	ಯಶಸ್‌,.
ಸೃಜನ್‌	UNK	ಸೃಜನ್‌.
ಲೋಕೇಶ್‌,	UNK	ಲೋಕೇಶ್‌,.
ದಿನಕರ್‌	UNK	ದಿನಕರ್‌.
ತೂಗುದೀಪ	NN.n.n.sg..d	ತೂಗುದೀಪ.0
ಮುಂತಾದ	JJ.unk....	ಮುಂತಾದ.
ಹಲವರು	PRP.n.m.pl.3.d	ಹಲವನು.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಾರೆ..	UNK	ನಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


