ಜಗ್ಗೇಶ್‌	UNK	ಜಗ್ಗೇಶ್‌.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಗುರುರಾಜ್‌	UNK	ಗುರುರಾಜ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ದಂಧೆ	UNK	"ದಂಧೆ.
ಬಾಯ್ಸ'	UNK	ಬಾಯ್ಸ'.
ಆರಂಭದಲ್ಲಷ್ಟೇ	UNK	ಆರಂಭದಲ್ಲಷ್ಟೇ.
ಸುದ್ದಿಯಾಗಿತ್ತು.	UNK	ಸುದ್ದಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಎಳ್ಳಷ್ಟೂ	NN.unk....	ಎಳ್ಳಷ್ಟೂ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಸದ್ದಿಲ್ಲದೆಯೇ	NN.unk....	ಸದ್ದಿಲ್ಲದೆಯೇ.
ಶೇ.	UNK	ಶೇ..
.	SYM.punc....	..


90	QC.num....	90.
ರಷ್ಟು	QF.avy....	ರಷ್ಟು.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿಸಿ,	UNK	ಮುಗಿಸಿ,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ರೆಡಿಯಾಗುತ್ತಿದೆ	VM.unk....	ರೆಡಿಯಾಗುತ್ತಿದೆ.
ಚಿತ್ರತಂಡ.	UNK	ಚಿತ್ರತಂಡ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಚಾಮುಂಡೇಶ್ವರಿ	NNP.unk....	ಚಾಮುಂಡೇಶ್ವರಿ.
ಸ್ಟುಡಿಯೋದಲ್ಲಿ	NN.unk....	ಸ್ಟುಡಿಯೋದಲ್ಲಿ.
ಜಗ್ಗೇಶ್‌	UNK	ಜಗ್ಗೇಶ್‌.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೋಷನ್‌	UNK	ಮೋಷನ್‌.
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಅನಾವರಣಗೊಳಿಸಿ	UNK	ಅನಾವರಣಗೊಳಿಸಿ.
ಶುಭ	JJ.unk....	ಶುಭ.
ಹಾರೈಸಿದ	VM.v.any.any.any.	ಹಾರೈಸು.ಅ
ಜಗ್ಗೇಶ್‌,	UNK	ಜಗ್ಗೇಶ್‌,.
"ಈ	UNK	"ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಚಂದ್ರಹಾಸ,	UNK	ಚಂದ್ರಹಾಸ,.
ಒಂಥರಾ	NN.unk....	ಒಂಥರಾ.
ಹಠವಾದಿ.	UNK	ಹಠವಾದಿ..
.	SYM.punc....	..


ಮೊದಲಿದ್ದ	JJ.unk....	ಮೊದಲಿದ್ದ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಕಾರಣಾಂತರದಿಂದ	NN.avy....	ಕಾರಣಾಂತರದಿಂದ.
ಹಿಂದಕ್ಕೆ	NN.avy....	ಹಿಂದಕ್ಕೆ.
ಸರಿದಾಗ,	UNK	ಸರಿದಾಗ,.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮುಗಿಸಿದ್ದಾರೆ.	UNK	ಮುಗಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಯರು	NN.n.m.pl.3.d	ರಾಯ.0
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ರೂಪದಲ್ಲಿ	NN.n.n.sg..o	ರೂಪ.ಅಲ್ಲಿ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಒಳ್ಳೆಯದನ್ನು	NN.unk....	ಒಳ್ಳೆಯದನ್ನು.
ಮಾಡುತ್ತಾರೆ.	UNK	ಮಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ನಿಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನೀನು.ಅನ್ನು
ಹಿಂಬಾಲಿಸಲಿದೆ.	UNK	ಹಿಂಬಾಲಿಸಲಿದೆ..
.	SYM.punc....	..


ಕೆಲವರಿಗೆ	NN.n.n.sg..o	ಕೆಲವರು.ಇಗೆ
ಯೋಗ	NN.n.n.sg..d	ಯೋಗ.0
ಬರುತ್ತೆ.	UNK	ಬರುತ್ತೆ..
.	SYM.punc....	..


ಅದರಿಂದ	PRP.n.n.sg..o	ಅದು.ಇಂದ
ಪರವಶನಾಗಿ,	UNK	ಪರವಶನಾಗಿ,.
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ನಾನೇ	PRP.unk....	ನಾನೇ.
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ.	UNK	ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿಕೊಳ್ಳುವವನು	UNK	ಹೇಳಿಕೊಳ್ಳುವವನು.
ಮೂರ್ಖ.	UNK	ಮೂರ್ಖ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಕಷ್ಟಪಟ್ಟಿರುವುದು	UNK	ಕಷ್ಟಪಟ್ಟಿರುವುದು.
ಗೊತ್ತಿದೆ.	UNK	ಗೊತ್ತಿದೆ..
.	SYM.punc....	..


ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಪ್ರತಿಫ‌ಲ	UNK	ಪ್ರತಿಫ‌ಲ.
ಸಿಗುತ್ತೆ'	UNK	ಸಿಗುತ್ತೆ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಜಗ್ಗೇಶ್‌..	UNK	ಜಗ್ಗೇಶ್‌...
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಕಮ್‌	UNK	ಕಮ್‌.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಬಿ.ಕೆ.ಚಂದ್ರಹಾಸ	UNK	ಬಿ.ಕೆ.ಚಂದ್ರಹಾಸ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಅನಾರೋಗ್ಯದಿಂದ	NN.unk....	ಅನಾರೋಗ್ಯದಿಂದ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿದಿದ್ದರಿಂದ,	UNK	ಸರಿದಿದ್ದರಿಂದ,.
ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಧೈರ್ಯ	NN.n.n.sg..d	ಧೈರ್ಯ.0
ಮಾಡಿದ್ದರಿಂದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದರಿಂದ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮುಗಿಸಿದ್ದಾರಂತೆ.	UNK	ಮುಗಿಸಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ಹಳ್ಳಿಯಿಂದ	UNK	"ಹಳ್ಳಿಯಿಂದ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಮೂವರು	QC.n.m.sg.3.d	ಮೂವರು.0
ಅಮಾಯಕ	JJ.n.m.sg.3.d	ಅಮಾಯಕ.0
ಅವಿದ್ಯಾವಂತ	JJ.unk....	ಅವಿದ್ಯಾವಂತ.
ಹುಡುಗರು,	UNK	ಹುಡುಗರು,.
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಬದುಕಲು	VM.v.any.any.any.	ಬದುಕು.ಅಲು
ರೌಡಿ	NN.unk....	ರೌಡಿ.
ವೃತ್ತಿಯನ್ನು	NN.n.n.sg..o	ವೃತ್ತಿ.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ.	UNK	ಮಾಡಿಕೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಡಾನ್‌	UNK	ಡಾನ್‌.
ಒಬ್ಬನನ್ನು	QC.n.m.sg.3.o	ಒಬ್ಬನು.ಅನ್ನು
ಕೊಲೆ	UNK	ಕೊಲೆ.
ಮಾಡಿದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅರೆ
ಆ	DEM.avy....	ಆ.
ಜಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಜಾಗ.ಅಲ್ಲಿ
ನಾವೇ	PRP.unk....	ನಾವೇ.
ಇರಬಹುದು	VM.v.any.any.any.	ಇರು.ಅಬಹುದು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಸೆಯಿಂದ	NN.n.n.sg..o	ಆಸೆ.ಇಂದ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ದಂಧೆಗೆ	NN.n.n.sg..o	ದಂಧೆ.ಇಗೆ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಾಕುತ್ತಾರೆ.	UNK	ಹಾಕುತ್ತಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಸೆ,	UNK	ಆಸೆ,.
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಈಡೇರುತ್ತದೆಯಾ	UNK	ಈಡೇರುತ್ತದೆಯಾ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಒನ್‌ಲೈನ್‌.	UNK	ಒನ್‌ಲೈನ್‌..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕರಾಳ	NN.unk....	ಕರಾಳ.
ಮುಖವನ್ನು	NN.n.n.sg..o	ಮುಖ.ಅನ್ನು
ತೋರಿಸುವ	VM.v.any.any.any.	ತೋರಿಸು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಲಾಗಿದೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗಿದೆ
ಅಂತ	UT.avy....	ಅಂತ.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಕೊಟ್ಟರು	UNK	ಕೊಟ್ಟರು.
ಚಂದ್ರಹಾಸ..	UNK	ಚಂದ್ರಹಾಸ...
.	SYM.punc....	..


ಗುರುರಾಜ	NN.unk....	ಗುರುರಾಜ.
ಜಗ್ಗೇಶ್‌	UNK	ಜಗ್ಗೇಶ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹೊಸತನ	NN.n.n.sg..d	ಹೊಸತನ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ರಗಡ್‌	UNK	ರಗಡ್‌.
ಲುಕ್‌ನಲ್ಲಿ	UNK	ಲುಕ್‌ನಲ್ಲಿ.
ಕಾಣಿಸಿಕೊಂಡಿದ್ದು,	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದು,.
ಗೆಳತನಕೋಸ್ಕರ	UNK	ಗೆಳತನಕೋಸ್ಕರ.
ಏನೆಲ್ಲಾ	JJ.unk....	ಏನೆಲ್ಲಾ.
ಮಾಡ್ತಾನೆ	VM.unk....	ಮಾಡ್ತಾನೆ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಅವರದಂತೆ.	UNK	ಅವರದಂತೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಮಹೇಶ್‌ಗೆ	UNK	ಮಹೇಶ್‌ಗೆ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ	VM.v.any.any.any.	ನಟಿಸು.ಅ
ಖುಷಿ.	UNK	ಖುಷಿ..
.	SYM.punc....	..


ತನುಜಾ	NN.n.m.sg.3.o	ತನುಜ.ಆ
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಾಯಕಿಯಾಗಿದ್ದಾರೆ.	UNK	ನಾಯಕಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡಿರುವುದರಿಂದ	VM.v.any.any.any.	ಮಾಡು.ಇರುವುದರಿಂದ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಐಡೆಂಟಿಟಿ	NN.unk....	ಐಡೆಂಟಿಟಿ.
ಸಿಗುತ್ತೆ	VM.unk....	ಸಿಗುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸವಿದೆಯಂತೆ.	UNK	ವಿಶ್ವಾಸವಿದೆಯಂತೆ..
.	SYM.punc....	..


 ಸೌಜನ್ಯ	UNK	 ಸೌಜನ್ಯ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ವೇಶ್ಯೆ	NN.n.f.sg.3.d	ವೇಶ್ಯೆ.0
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನಿರ್ವಹಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಯತಿರಾಜ್‌	UNK	ಯತಿರಾಜ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರೆ	NN.unk....	ಇತರೆ.
ಕಲಾವಿದರು	VM.n.m.pl.3.d	ಕಲಾವಿದ.0
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಶ್ರೀವತ್ಸ	NN.unk....	ಶ್ರೀವತ್ಸ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದರೆ,	UNK	ನೀಡಿದರೆ,.
ಪಿ.ಎಲ್‌.ರವಿ	UNK	ಪಿ.ಎಲ್‌.ರವಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಛಾಯಾಗ್ರಹಣವಿದೆ..	UNK	ಛಾಯಾಗ್ರಹಣವಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


