ಮುಂಬಯಿ:	UNK	ಮುಂಬಯಿ:.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌	UNK	ಲೀಗ್‌.
(ಐಪಿಎಲ್‌)ನಲ್ಲಿ	UNK	(ಐಪಿಎಲ್‌)ನಲ್ಲಿ.
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡುವಂತೆ	VM.v.any.any.any.	ನೀಡು.ವಂತೆ
ಬಾಲಿವುಡ್‌	UNK	ಬಾಲಿವುಡ್‌.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ರಿಷಿ	NN.n.m.sg.3.d	ರಿಷಿ.0
ಕಪೂರ್‌	UNK	ಕಪೂರ್‌.
ಟ್ವೀಟರ್‌ನಲ್ಲಿ	UNK	ಟ್ವೀಟರ್‌ನಲ್ಲಿ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


 "ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	 "ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ದೇಶಗಳ	NN.n.n.pl..o	ದೇಶ.ಅ
ಆಟಗಾರರಿದ್ದಾರೆ.	UNK	ಆಟಗಾರರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಅಫ್ಘಾನ್‌	UNK	ಅಫ್ಘಾನ್‌.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಪದಾ	NN.unk....	ಪದಾ.
ರ್ಪಣೆ	UNK	ರ್ಪಣೆ.
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗೇ	PRP.avy....	ಹಾಗೇ.
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ಆಟಗಾರರಿಗೂ	NN.unk....	ಆಟಗಾರರಿಗೂ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡಿ'	UNK	ನೀಡಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


2008ರ	QC.num....	2008ರ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಆವೃತ್ತಿಯ	NN.n.n.sg..o	ಆವೃತ್ತಿ.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡಲಾಗಿಲ್ಲ.	UNK	ನೀಡಲಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಆಗಾಗ	NST.avy....	ಆಗಾಗ.
ಕೂಗು	NN.n.n.sg..d	ಕೂಗು.0
ಕೇಳಿಬರುತ್ತದೆ.	UNK	ಕೇಳಿಬರುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ರಾಷ್ಟ್ರಗಳ	NN.n.n.pl..o	ರಾಷ್ಟ್ರ.ಅ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಬಿಕ್ಕಟ್ಟು	NN.n.n.sg..d	ಬಿಕ್ಕಟ್ಟು.0
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಅಡ್ಡಿಯಾಗಿದೆ.	UNK	ಅಡ್ಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡಿದರೆ	VM.v.any.any.any.	ನೀಡು.ಅರೆ
ದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ದೇಶ.ಅಲ್ಲಿ
ಗಲಭೆಗಳು	NN.n.n.pl..d	ಗಲಭೆ.0
ಆರಂಭವಾಗುತ್ತವೆ	VM.unk....	ಆರಂಭವಾಗುತ್ತವೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡುತ್ತಿಲ್ಲ.	UNK	ನೀಡುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


 ಇದೇ	UNK	 ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಅಫ್ಘಾನಿಸ್ಥಾನದ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನದ.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ನಬಿ	NN.unk....	ನಬಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಪ್ರವೇಶಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರವೇಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಸನ್‌	UNK	ಸನ್‌.
ರೈಸರ್	NN.unk....	ರೈಸರ್.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
 ಪರ	UNK	 ಪರ.
ಆಡಲಿದ್ದಾರೆ..	UNK	ಆಡಲಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


