ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಹಾಲು,	UNK	ಹಾಲು,.
ಅಡುಗೆ	NN.n.n.sg..d	ಅಡುಗೆ.0
ಅನಿಲ	NN.n.n.sg..d	ಅನಿಲ.0
ಬೆಲೆ	NN.n.n.sg..d	ಬೆಲೆ.0
ಏರಿಕೆ	NN.n.n.sg..d	ಏರಿಕೆ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಈಗ	NST.avy....	ಈಗ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ದರ	NN.n.n.sg..d	ದರ.0
ಏರಿಕೆಯ	NN.n.n.sg..o	ಏರಿಕೆ.ಅ
ಶಾಕ್‌!	UNK	ಶಾಕ್‌!.
 ಕರ್ನಾಟಕ	UNK	 ಕರ್ನಾಟಕ.
ವಿದ್ಯುತ್ಛಕ್ತಿ	NN.unk....	ವಿದ್ಯುತ್ಛಕ್ತಿ.
ನಿಯಂತ್ರಣ	NN.n.n.sg..d	ನಿಯಂತ್ರಣ.0
ಆಯೋಗ	NN.n.n.sg..d	ಆಯೋಗ.0
(ಕೆಇಆರ್‌ಸಿ)	UNK	(ಕೆಇಆರ್‌ಸಿ).
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
2017-18ನೇ	UNK	2017-18ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ಪರಿಷ್ಕೃತ	NN.unk....	ಪರಿಷ್ಕೃತ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ದರ	NN.n.n.sg..d	ದರ.0
ಪ್ರಕಟಿಸಲಿದೆ.	UNK	ಪ್ರಕಟಿಸಲಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್‌ಗೆ	UNK	ಯೂನಿಟ್‌ಗೆ.
70	QC.num....	70.
ಪೈಸೆಯಿಂದ	UNK	ಪೈಸೆಯಿಂದ.
1	QC.num....	1.
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ತನಕ	NN.avy....	ತನಕ.
ದರ	NN.n.n.sg..d	ದರ.0
ಹೆಚ್ಚಳವಾಗುವ	VM.unk....	ಹೆಚ್ಚಳವಾಗುವ.
ಸಾಧ್ಯತೆಯಿದೆ	VM.unk....	ಸಾಧ್ಯತೆಯಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸರಕಾರದ	NN.n.n.sg..o	ಸರಕಾರ.ಅ
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ಹೇಳುತ್ತಿವೆ..	UNK	ಹೇಳುತ್ತಿವೆ...
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ಕಂಪೆನಿ	NN.n.n.sg..d	ಕಂಪೆನಿ.0
(ಎಸ್ಕಾಂ)ಗಳು	UNK	(ಎಸ್ಕಾಂ)ಗಳು.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್‌ಗೆ	UNK	ಯೂನಿಟ್‌ಗೆ.
ಸರಾಸರಿ	JJ.avy....	ಸರಾಸರಿ.
1.40	QC.num....	1.40.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ದರ	NN.n.n.sg..d	ದರ.0
ಏರಿಕೆಗೆ	NN.n.n.sg..o	ಏರಿಕೆ.ಇಗೆ
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಸಲ್ಲಿಸಿದ್ದವು.	UNK	ಸಲ್ಲಿಸಿದ್ದವು..
.	SYM.punc....	..


ದರ	NN.n.n.sg..d	ದರ.0
ಏರಿಕೆ	NN.n.n.sg..d	ಏರಿಕೆ.0
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ವಿರೋಧಿಸಿ	VM.v..pl.2.	ವಿರೋಧಿಸು.0
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಕೆಇಆರ್‌ಸಿಗೆ	UNK	ಕೆಇಆರ್‌ಸಿಗೆ.
ಆಕ್ಷೇಪಣೆಗಳನ್ನು	NN.n.n.pl..o	ಆಕ್ಷೇಪಣೆ.ಅನ್ನು
ಸಲ್ಲಿಸಿದ್ದರು.	UNK	ಸಲ್ಲಿಸಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಎಸ್ಕಾಂಗಳ	UNK	ಎಸ್ಕಾಂಗಳ.
ವಿಚಾರಣೆಯನ್ನು	NN.n.n.sg..o	ವಿಚಾರಣೆ.ಅನ್ನು
ಪೂರ್ಣಗೊಳಿಸಿದ	UNK	ಪೂರ್ಣಗೊಳಿಸಿದ.
ಆಯೋಗ	NN.n.n.sg..d	ಆಯೋಗ.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ತೀರ್ಪನ್ನು	NN.n.n.sg..o	ತೀರ್ಪು.ಅನ್ನು
ಕಾಯ್ದಿರಿಸಿತ್ತು.	UNK	ಕಾಯ್ದಿರಿಸಿತ್ತು..
.	SYM.punc....	..


ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ದರ	NN.n.n.sg..d	ದರ.0
ಪರಿಷ್ಕರಣೆ	NN.unk....	ಪರಿಷ್ಕರಣೆ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸುವ	VM.v.any.any.any.	ಹೊರಡಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಸಾಮಾನ್ಯವಾಗಿ	RB.unk....	ಸಾಮಾನ್ಯವಾಗಿ.
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
31ರ	QC.num....	31ರ.
ಒಳಗೆ	NST.avy....	ಒಳಗೆ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ದರ	NN.n.n.sg..d	ದರ.0
ಪರಿಷ್ಕರಣೆ	NN.unk....	ಪರಿಷ್ಕರಣೆ.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಲಾಗುತ್ತದೆ.	UNK	ಹೊರಡಿಸಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಬೆಸ್ಕಾಂ	NNP.unk....	ಬೆಸ್ಕಾಂ.
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ಪ್ರಸ್ತಾವನೆಯನ್ನು	NN.n.n.sg..o	ಪ್ರಸ್ತಾವನೆ.ಅನ್ನು
ಫೆಬ್ರವರಿ	NNP.n.n.sg..d	ಫೆಬ್ರವರಿ.0
16ರಂದು	UNK	16ರಂದು.
ದಿಢೀರ್‌	UNK	ದಿಢೀರ್‌.
ತಿದ್ದುಪಡಿ	NN.n.n.sg..d	ತಿದ್ದುಪಡಿ.0
ಮಾಡಿದ್ದರಿಂದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದರಿಂದ
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
30	QC.num....	30.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಆಕ್ಷೇಪಣೆ	NN.n.n.sg..d	ಆಕ್ಷೇಪಣೆ.0
ಸಲ್ಲಿಕೆಗೆ	NN.n.n.sg..o	ಸಲ್ಲಿಕೆ.ಇಗೆ
ಕಾಲಾವಕಾಶ	NN.n.n.sg..d	ಕಾಲಾವಕಾಶ.0
ನೀಡಲಾಗಿತ್ತು.	UNK	ನೀಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
24ರಂದು	UNK	24ರಂದು.
ಈ	DEM.avy....	ಈ.
ಸಂಬಂಧದ	NN.n.n.sg..o	ಸಂಬಂಧ.ಅ
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಮುಗಿಯಿತು.	UNK	ಮುಗಿಯಿತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಪ್ರಕಟಿಸಲಿದೆ..	UNK	ಪ್ರಕಟಿಸಲಿದೆ...
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಪೂರೈಕೆಗೆ	NN.n.n.sg..o	ಪೂರೈಕೆ.ಇಗೆ
ಖರೀದಿ	NN.n.n.sg..d	ಖರೀದಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಆದಾಯದಲ್ಲಿ	NN.n.n.sg..o	ಆದಾಯ.ಅಲ್ಲಿ
ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
ತಗ್ಗಿಸಲು	VM.v.any.any.any.	ತಗ್ಗಿಸು.ಅಲು
 ದರ	UNK	 ದರ.
ಪರಿಷ್ಕರಣೆ	NN.unk....	ಪರಿಷ್ಕರಣೆ.
ಅನಿವಾರ್ಯ.	UNK	ಅನಿವಾರ್ಯ..
.	SYM.punc....	..


ಆದ್ದರಿಂದ	RB.avy....	ಆದ್ದರಿಂದ.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಯೂನಿಟ್‌ಗೆ	UNK	ಯೂನಿಟ್‌ಗೆ.
ಸರಾಸರಿ	JJ.avy....	ಸರಾಸರಿ.
1.40	QC.num....	1.40.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ದರ	NN.n.n.sg..d	ದರ.0
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಎಸ್ಕಾಂಗಳು	UNK	ಎಸ್ಕಾಂಗಳು.
ಕೆಇಆರ್‌ಸಿ	UNK	ಕೆಇಆರ್‌ಸಿ.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪ್ರಬಲ	NN.unk....	ಪ್ರಬಲ.
ವಾದ	NN.n.n.sg..d	ವಾದ.0
ಮಂಡಿಸಿದ್ದವು..	UNK	ಮಂಡಿಸಿದ್ದವು...
.	SYM.punc....	..


.	SYM.punc....	..


