-ಪಕ್ಕದಲ್ಲಿ	UNK	-ಪಕ್ಕದಲ್ಲಿ.
ಮಲ್ಕೊಂಡ್ರೆ	UNK	ಮಲ್ಕೊಂಡ್ರೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಹಾದರ	NN.n.n.sg..d	ಹಾದರ.0
ಅಲ್ಲ;	UNK	ಅಲ್ಲ;.
ಮನಸ್ಸಲಿ	UNK	ಮನಸ್ಸಲಿ.
ಇಟ್ಕೊಂಡ್ರೂ	UNK	ಇಟ್ಕೊಂಡ್ರೂ.
ಹಾದರಾನೇ-	UNK	ಹಾದರಾನೇ-.
ಸಿಕ್‌	UNK	ಸಿಕ್‌.
ಸಿಕೊªàರನ್ನೆಲ್ಲಾ	UNK	ಸಿಕೊªàರನ್ನೆಲ್ಲಾ.
ಮನಸ್ಸಲ್ಲಿ	NN.n.n.sg..o	ಮನಸ್ಸು.ಅಲ್ಲಿ
ಇಟ್ಕೊಂಡು	VM.unk....	ಇಟ್ಕೊಂಡು.
ಹೃದಯ	NN.n.n.sg..d	ಹೃದಯ.0
ಹಾಳ್‌	UNK	ಹಾಳ್‌.
ಮಾಡ್ಕೊàಬೇಡಿ-ಕಣ್‌ಸನ್ನೆಯಿಂದ	UNK	ಮಾಡ್ಕೊàಬೇಡಿ-ಕಣ್‌ಸನ್ನೆಯಿಂದ.
ಕಣ್ಣೀರವರೆಗಿನ	UNK	ಕಣ್ಣೀರವರೆಗಿನ.
ಕಥೆ ಹೀಗೆ	UNK	ಕಥೆ ಹೀಗೆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೆಸರಿನ	NN.n.n.sg..o	ಹೆಸರು.ಅ
ಸುತ್ತಮುತ್ತ	NST.avy....	ಸುತ್ತಮುತ್ತ.
ಎಲ್ಲೆಲ್ಲಿ	NST.avy....	ಎಲ್ಲೆಲ್ಲಿ.
ಜಾಗ	NN.n.n.sg..d	ಜಾಗ.0
ಸಿಗುತ್ತೋ	VM.unk....	ಸಿಗುತ್ತೋ.
ಅಲ್ಲೆಲ್ಲಾ	PRP.unk....	ಅಲ್ಲೆಲ್ಲಾ.
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ಸಾಲು	NN.n.n.sg..d	ಸಾಲು.0
ಸೇರಿಸಿದ್ದರು	VM.v.n.pl.3.	ಸೇರಿಸು.ಇದ್
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಕೇಶವ್‌	UNK	ಕೇಶವ್‌.
ಚಂದು.	UNK	ಚಂದು..
.	SYM.punc....	..


ಅಷ್ಟೆಲ್ಲಾ	JJ.unk....	ಅಷ್ಟೆಲ್ಲಾ.
ಸಾಲುಗಳ	NN.n.n.pl..o	ಸಾಲು.ಅ
ಪೈಕಿ,	UNK	ಪೈಕಿ,.
"ಪಕ್ಕದಲ್ಲಿ	UNK	"ಪಕ್ಕದಲ್ಲಿ.
ಮಲ್ಕೊಂಡ್ರೆ	UNK	ಮಲ್ಕೊಂಡ್ರೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಹಾದರ	NN.n.n.sg..d	ಹಾದರ.0
ಅಲ್ಲ;	UNK	ಅಲ್ಲ;.
ಮನಸ್ಸಲಿ	UNK	ಮನಸ್ಸಲಿ.
ಇಟ್ಕೊಂಡ್ರೂ	UNK	ಇಟ್ಕೊಂಡ್ರೂ.
ಹಾದರಾನೇ	UNK	ಹಾದರಾನೇ.
...'	UNK	...'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಾಲು	NN.n.n.sg..d	ಸಾಲು.0
ಎಲ್ಲರನ್ನೂ	NN.avy....	ಎಲ್ಲರನ್ನೂ.
ಕಾಡುತ್ತಲೇ	VM.v.any.any.any.	ಕಾಡು.ತ್ತಲೇ
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ನಿರೂಪಕ	NN.unk....	ನಿರೂಪಕ.
ಯತಿರಾಜ್‌ಗೆ	UNK	ಯತಿರಾಜ್‌ಗೆ.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಜಾಸ್ತಿಯೇ	NN.unk....	ಜಾಸ್ತಿಯೇ.
ಕಾಡುತಿತ್ತು	VM.unk....	ಕಾಡುತಿತ್ತು.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ತಪ್ಪಿಲ್ಲ.	UNK	ತಪ್ಪಿಲ್ಲ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಿರ್ದೇಶಕರನ್ನು	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅನ್ನು
ಅದರರ್ಥ	NN.unk....	ಅದರರ್ಥ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಳುತ್ತಿದ್ದರು.	UNK	ಕೇಳುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಉತ್ತರಿಸುವ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ವ
ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ.	UNK	ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮೇಕಿಂಗ್‌	UNK	ಮೇಕಿಂಗ್‌.
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪ್ರದರ್ಶಿಸುವ	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ವ
ಆಸಕ್ತಿ	NN.n.n.sg..d	ಆಸಕ್ತಿ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಆ	DEM.avy....	ಆ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಹರಿಸುತ್ತಿದ್ದರೇ	UNK	ಹರಿಸುತ್ತಿದ್ದರೇ.
ಹೊರತು,	UNK	ಹೊರತು,.
ನಿರೂಪಕರ	NN.unk....	ನಿರೂಪಕರ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರಿಸುವ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ವ
ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ..	UNK	ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ...
.	SYM.punc....	..


ಹಾಗಂತ	NN.unk....	ಹಾಗಂತ.
ಯತಿರಾಜ್‌	UNK	ಯತಿರಾಜ್‌.
ಸಹ	RP.avy....	ಸಹ.
ಬಿಡುವ	VM.v.any.any.any.	ಬಿಡು.ವ
ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ.	UNK	ಮೂಡ್‌ನ‌ಲ್ಲಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ನಿಲ್ಲಿಸಿಕೊಂಡು	UNK	ನಿಲ್ಲಿಸಿಕೊಂಡು.
ಕೇಳಿಯೇ	VM.v.any.any.any.	ಕೇಳು.ದು
ಬಿಟ್ಟರು,	UNK	ಬಿಟ್ಟರು,.
ಏನದು	NNP.unk....	ಏನದು.
ಅಂತ.	UNK	ಅಂತ..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಉತ್ತರಿಸಿದ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ಅ
ನಿರ್ದೇಶಕರು,	UNK	ನಿರ್ದೇಶಕರು,.
"ಇದೊಂದು	UNK	"ಇದೊಂದು.
ಪ್ರೀತಿಯ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಅ
ಕುರಿತಾದ	JJ.unk....	ಕುರಿತಾದ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಹೇಗಾಗಿದ್ದಾರೆ	UNK	ಹೇಗಾಗಿದ್ದಾರೆ.
ಅಂದರೆ,	UNK	ಅಂದರೆ,.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕೇಳುವ	VM.v.any.any.any.	ಕೇಳು.ವ
ಸ್ಥಿತಿಯಲ್ಲಿಲ್ಲ.	UNK	ಸ್ಥಿತಿಯಲ್ಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಮಾಡಬೇಕು.	UNK	ಮಾಡಬೇಕು..
.	SYM.punc....	..


ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
ಹೇಳಬೇಕೆಂದರೆ,	UNK	ಹೇಳಬೇಕೆಂದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಲೆಗೆ	NN.n.n.sg..o	ತಲೆ.ಇಗೆ
ಹುಳ	NN.n.n.sg..d	ಹುಳ.0
ಬಿಡಬೇಕಿತ್ತು.	UNK	ಬಿಡಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಸಂಭಾಷಣೆಗಳು	NN.n.n.pl..d	ಸಂಭಾಷಣೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಾಲುಗಳನ್ನು	NN.n.n.pl..o	ಸಾಲು.ಅನ್ನು
ಸೇರಿಸಿದ್ದೇವೆ.	UNK	ಸೇರಿಸಿದ್ದೇವೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ವಿಷಯಗಳು	NN.n.n.pl..d	ವಿಷಯ.0
ಕಾಡಬೇಕು	VM.v.any.any.any.	ಕಾಡು.ಬೇಕು
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಪ್ರಯತ್ನ'	UNK	ಪ್ರಯತ್ನ'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅನಿರೀಕ್ಷಿತ	JJ.n.n.sg..d	ಅನಿರೀಕ್ಷಿತ.0
ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌,	UNK	ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌,.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಜಾನರ್‌ಗಳು,	UNK	ಜಾನರ್‌ಗಳು,.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪ್ರೇಮಕಥೆಗಳು	NN.unk....	ಪ್ರೇಮಕಥೆಗಳು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಪಾತ್ರಗಳು	NN.n.n.pl..d	ಪಾತ್ರ.0
ಪ್ರಮುಖವಾಗಿ	RB.unk....	ಪ್ರಮುಖವಾಗಿ.
ಇದೆಯಂತೆ.	UNK	ಇದೆಯಂತೆ..
.	SYM.punc....	..


"ಎಲ್ಲವನ್ನೂ	UNK	"ಎಲ್ಲವನ್ನೂ.
ವಿಭಿನ್ನವಾಗಿ	RB.unk....	ವಿಭಿನ್ನವಾಗಿ.
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನೋಡೋಕೆ	VM.v.any.any.any.	ನೋಡು.ಅಲೆಂದು
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಪ್ರೇಕ್ಷಕರು	NN.n.m.pl.3.d	ಪ್ರೇಕ್ಷಕ.0
ಯೋಚಿಸಬೇಕು.	UNK	ಯೋಚಿಸಬೇಕು..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಪ್ರೇಮ	NN.n.n.sg..d	ಪ್ರೇಮ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾಮದ	NN.n.n.sg..o	ಕಾಮ.ಅ
ವ್ಯತ್ಯಾಸವನ್ನ	UNK	ವ್ಯತ್ಯಾಸವನ್ನ.
ಹೇಳ್ಳೋಕೆ	UNK	ಹೇಳ್ಳೋಕೆ.
ಹೊರಟಿದ್ದೇವೆ.	UNK	ಹೊರಟಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಅರ್ಥವಾಗಬೇಕು	VM.unk....	ಅರ್ಥವಾಗಬೇಕು.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿ'	UNK	ನೋಡಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಮುಗಿಸಿದರು..	UNK	ಮುಗಿಸಿದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಪ್ರಮೋದ್‌,	UNK	ಪ್ರಮೋದ್‌,.
ಲಕ್ಕಿ,	UNK	ಲಕ್ಕಿ,.
ಸುವರ್ಣ,	UNK	ಸುವರ್ಣ,.
ಕಿಂಗ್‌	UNK	ಕಿಂಗ್‌.
ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಮುಂತಾದವರು	NN.unk....	ಮುಂತಾದವರು.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕವಿತಾ	NN.unk....	ಕವಿತಾ.
ರಘು	NN.unk....	ರಘು.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ಮಿಸಿದರೆ,	UNK	ನಿರ್ಮಿಸಿದರೆ,.
ಆದಿಲ್‌	UNK	ಆದಿಲ್‌.
ನದಾಫ್	UNK	ನದಾಫ್.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಿದ್ದಾರೆ.	UNK	ಸಂಯೋಜಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂದ	VM.v.any.any.any.	ಅನ್ನು.ಅ
ಹಾಗೆ,	UNK	ಹಾಗೆ,.
"ಐ	UNK	"ಐ.
---	UNK	---.
ಯೂ'	UNK	ಯೂ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಬಿಡುಗಡೆಯಾಗುತ್ತದಂತೆ..	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತದಂತೆ...
.	SYM.punc....	..


.	SYM.punc....	..


