"ಸುದೀಪ್‌	UNK	"ಸುದೀಪ್‌.
ಬರುತ್ತಿದ್ದಾರೆ,	UNK	ಬರುತ್ತಿದ್ದಾರೆ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡುವ.	UNK	ಮಾಡುವ..
.	SYM.punc....	..


ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಎಳೆಯದೇ	UNK	ಎಳೆಯದೇ.
ಬೇಗನೇ	NN.unk....	ಬೇಗನೇ.
ಮುಗಿಸುತ್ತೇನೆ...'.	UNK	ಮುಗಿಸುತ್ತೇನೆ...'..
.	SYM.punc....	..


-	SYM.punc....	-.
ಕಾರ್ಯಕ್ರಮದ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅ
ತಡವಾಗುತ್ತಿದೆ	UNK	ತಡವಾಗುತ್ತಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಗೊತ್ತಾಗುತ್ತಿದ್ದಂತೆ	UNK	ಗೊತ್ತಾಗುತ್ತಿದ್ದಂತೆ.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾ.ರಾ.ಗೋವಿಂದು	UNK	ಸಾ.ರಾ.ಗೋವಿಂದು.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಸೇರಿದ್ದವರಲ್ಲಿ	UNK	ಸೇರಿದ್ದವರಲ್ಲಿ.
ಕೇಳಿಕೊಂಡರು.	UNK	ಕೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಸಾ.ರಾ.ಗೋವಿಂದು	UNK	ಸಾ.ರಾ.ಗೋವಿಂದು.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಕೇಳಿಕೊಳ್ಳಲು	UNK	ಕೇಳಿಕೊಳ್ಳಲು.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ಅನೂಪ್‌.	UNK	ಅನೂಪ್‌..
.	SYM.punc....	..


ಏಕೆಂದರೆ	CC.avy....	ಏಕೆಂದರೆ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ನಾಯಕರಾಗಿರುವ	VM.unk....	ನಾಯಕರಾಗಿರುವ.
"ಸಾಗುವ	UNK	"ಸಾಗುವ.
ದಾರಿಯಲ್ಲಿ'	UNK	ದಾರಿಯಲ್ಲಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಕಾರ್ಯಕ್ರಮ.	UNK	ಕಾರ್ಯಕ್ರಮ..
.	SYM.punc....	..


ಕಾರ್ಯಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಬರಬೇಕೆಂಬ	VM.v.any.any.any.	ಬರು.ಅಬೇಕೆಂಬ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಅನೂಪ್‌ಗಿತ್ತಂತೆ.	UNK	ಅನೂಪ್‌ಗಿತ್ತಂತೆ..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಆಹ್ವಾನಿಸುವ	VM.v.any.any.any.	ಆಹ್ವಾನಿಸು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮಗನ	NN.n.m.sg.3.o	ಮಗ.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಿಸಿದ್ದಾರೆ	UNK	ಈಡೇರಿಸಿದ್ದಾರೆ.
ಸಾ.ರಾ.ಗೋವಿಂದು.	UNK	ಸಾ.ರಾ.ಗೋವಿಂದು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಸಾಗುವ	UNK	"ಸಾಗುವ.
ದಾರಿಯಲ್ಲಿ'	UNK	ದಾರಿಯಲ್ಲಿ'.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಮೂಡಿಬಂದ	VM.unk....	ಮೂಡಿಬಂದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


"ಟ್ರೇಲರ್‌	UNK	"ಟ್ರೇಲರ್‌.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಮೂಡಿಬಂದಿದೆ.	UNK	ಮೂಡಿಬಂದಿದೆ..
.	SYM.punc....	..


ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಆರಂಭವಾದ	JJ.unk....	ಆರಂಭವಾದ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಇಷ್ಟವಾಯಿತು.	UNK	ಇಷ್ಟವಾಯಿತು..
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಮುಗ್ಧವಾಗಿದ್ದೀರಿ.	UNK	ಮುಗ್ಧವಾಗಿದ್ದೀರಿ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮುಗ್ಧತೆಯನ್ನು	NN.n.n.sg..o	ಮುಗ್ಧತೆ.ಅನ್ನು
ಕಾಪಾಡಿಕೊಳ್ಳಿ,	UNK	ಕಾಪಾಡಿಕೊಳ್ಳಿ,.
ಮನಸ್ಸನ್ನು	NN.n.n.sg..o	ಮನಸ್ಸು.ಅನ್ನು
ಕೆಡಿಸಿಕೊಳ್ಳಬೇಡಿ'	UNK	ಕೆಡಿಸಿಕೊಳ್ಳಬೇಡಿ'.
ಎನ್ನುತ್ತಾ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ಶುಭಕೋರಿದರು.	UNK	ಶುಭಕೋರಿದರು..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸಾ.ರಾ.	UNK	ಸಾ.ರಾ..
.	SYM.punc....	..


ಗೋವಿಂದು	NN.unk....	ಗೋವಿಂದು.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಶಾಲು	NN.n.n.sg..d	ಶಾಲು.0
ಹೊದಿಸಿ	VM.v..pl.2.	ಹೊದಿಸು.0
ಸನ್ಮಾನಿಸಿದರು.	UNK	ಸನ್ಮಾನಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಸಾಗುವ	UNK	"ಸಾಗುವ.
ದಾರಿಯಲ್ಲಿ'	UNK	ದಾರಿಯಲ್ಲಿ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಶಿವಕುಮಾರ್‌	UNK	ಶಿವಕುಮಾರ್‌.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನೈಜ	JJ.n.n.sg..d	ನೈಜ.0
ಘಟನೆಯನ್ನಾಧರಿಸಿದ	UNK	ಘಟನೆಯನ್ನಾಧರಿಸಿದ.
ಸಿನಿಮಾವಾಗಿದ್ದು,	UNK	ಸಿನಿಮಾವಾಗಿದ್ದು,.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೇಳಿದ್ದಾರಂತೆ.	UNK	ಹೇಳಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಸಾ.ರಾ.ಗೋವಿಂದು	UNK	ಸಾ.ರಾ.ಗೋವಿಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮಗನ	NN.n.m.sg.3.o	ಮಗ.ಅ
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಬಂದಿದ್ದರಿಂದ	VM.v.any.any.any.	ಬರು.ಇದ್ದರಿಂದ
ಖುಷಿಯಾಗಿದ್ದರು.	UNK	ಖುಷಿಯಾಗಿದ್ದರು..
.	SYM.punc....	..


"ಇವತ್ತು	UNK	"ಇವತ್ತು.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸುವ	VM.v.any.any.any.	ಪ್ರೋತ್ಸಾಹಿಸು.ವ
ಕೆಲವೇ	JJ.unk....	ಕೆಲವೇ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ನಟರಲ್ಲಿ	NN.n.m.pl.3.o	ನಟ.ಅಲ್ಲಿ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಒಬ್ಬರು.	UNK	ಒಬ್ಬರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಬರಬೇಕೆಂದು	VM.v.any.any.any.	ಬರು.ಅಬೇಕೆಂದು
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮಗನ	NN.n.m.sg.3.o	ಮಗ.ಅ
ಆಸೆಯಾಗಿತ್ತು.	UNK	ಆಸೆಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಈಗ	NST.avy....	ಈಗ.
ಈಡೇರಿದೆ'	UNK	ಈಡೇರಿದೆ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಬಂದಿದ್ದರಿಂದ	VM.v.any.any.any.	ಬರು.ಇದ್ದರಿಂದ
ಖುಷಿಯಾಗಿದ್ದರು.	UNK	ಖುಷಿಯಾಗಿದ್ದರು..
.	SYM.punc....	..


"ನಮ್ಮ	UNK	"ನಮ್ಮ.
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಭಾಷೆಗಳಲ್ಲೂ	NN.unk....	ಭಾಷೆಗಳಲ್ಲೂ.
ಸದ್ದು	NN.n.n.sg..d	ಸದ್ದು.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಷ್ಟೇ	WQ.avy....	ಎಷ್ಟೇ.
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಇದ್ದರೂ	VM.v.any.any.any.	ಇರು.ಅರೂ
ನಮ್ಮಂತಹ	PRP.pn..pl.1.o	ನಾನು.ಅಂತಹ
ಹೊಸಬರನ್ನು	NN.unk....	ಹೊಸಬರನ್ನು.
ಪ್ರೋತ್ಸಾಹಿಸುವಲ್ಲಿ	UNK	ಪ್ರೋತ್ಸಾಹಿಸುವಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಿಂದೇಟು	NN.n.n.sg..d	ಹಿಂದೇಟು.0
ಹಾಕಿಲ್ಲ'	UNK	ಹಾಕಿಲ್ಲ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
"ಸಾಗುವ	UNK	"ಸಾಗುವ.
ದಾರಿಯಲ್ಲಿ'	UNK	ದಾರಿಯಲ್ಲಿ'.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೊಸತನದ	NN.n.n.sg..o	ಹೊಸತನ.ಅ
ಸಿನಿಮಾವಾಗಿದ್ದು,	UNK	ಸಿನಿಮಾವಾಗಿದ್ದು,.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಇಷ್ಟವಾಗುವ	VM.unk....	ಇಷ್ಟವಾಗುವ.
ವಿಶ್ವಾಸವಿದೆ	VM.unk....	ವಿಶ್ವಾಸವಿದೆ.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ರಾಮಚಂದ್ರ	NN.unk....	ರಾಮಚಂದ್ರ.
ಗುರೂಜಿ,	UNK	ಗುರೂಜಿ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಯ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಕೆ.ವಿ.ಚಂದ್ರಶೇಖರ್‌	UNK	ಕೆ.ವಿ.ಚಂದ್ರಶೇಖರ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಹಾಜರಿದ್ದರು..	UNK	ಹಾಜರಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


