ಹುಬ್ಬಳ್ಳಿ:	UNK	ಹುಬ್ಬಳ್ಳಿ:.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಭೀಕರ	JJ.unk....	ಭೀಕರ.
ಬರಗಾಲ	NN.n.n.sg..d	ಬರಗಾಲ.0
ಎದುರಾಗಿದ್ದು,	UNK	ಎದುರಾಗಿದ್ದು,.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಸಮಸ್ಯೆಗಳಿಗೆ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಇಗೆ
ಸ್ಪಂದಿಸದ	NN.v.any.any.any.	ಸ್ಪಂದಿಸು.ಅದ
ರಾಜಕಾರಣಿಗಳ	NN.n.m.pl.3.o	ರಾಜಕಾರಣಿ.ಅ
ದಂಡು	NN.n.n.sg..d	ದಂಡು.0
ಉಪಚುನಾವಣೆಯಲ್ಲಿ	NN.unk....	ಉಪಚುನಾವಣೆಯಲ್ಲಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
ಮೆರವಣಿಗೆ	NN.n.n.sg..d	ಮೆರವಣಿಗೆ.0
ನಡೆಸಿದ್ದು	VM.v.any.any.any.	ನಡೆಸು.ಅದ್ದು
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ದೌರ್ಭಾಗ್ಯ	NN.n.n.sg..d	ದೌರ್ಭಾಗ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ	UNK	ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ.
ವಿಷಾದಿಸಿದರು..	UNK	ವಿಷಾದಿಸಿದರು...
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ನಿಲ್ದಾಣದಲ್ಲಿ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಅಲ್ಲಿ
ಮಾಧ್ಯಮದವರೊಂದಿಗೆ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ದವನೊಂದಿಗೆ
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
 	UNK	 .
ಉಪಚುನಾವಣೆಯಲ್ಲಿ	NN.unk....	ಉಪಚುನಾವಣೆಯಲ್ಲಿ.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಖರ್ಚು	NN.n.n.sg..d	ಖರ್ಚು.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಹಣವಿಲ್ಲದಿದ್ದರಿಂದಾಗಿ	UNK	ಹಣವಿಲ್ಲದಿದ್ದರಿಂದಾಗಿ.
ಅಭ್ಯರ್ಥಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅನ್ನು
ಕಣಕ್ಕಿಳಿಸಲಿಲ್ಲ	VM.unk....	ಕಣಕ್ಕಿಳಿಸಲಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಭಿಪ್ರಾಯಪಟ್ಟರು..	UNK	ಅಭಿಪ್ರಾಯಪಟ್ಟರು...
.	SYM.punc....	..


ನಾನು	NN.punc....	ನಾನು.
ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದಾಗ	VM.unk....	ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದಾಗಉನ್ಕ್.
ಎದುರಾಗಿದ್ದ	VM.unk....	ಎದುರಾಗಿದ್ದ.
ಬರಗಾಲದಲ್ಲಿ	NN.n.n.sg..o	ಬರಗಾಲ.ಅಲ್ಲಿ
ರೈತರಿಗೆ	NN.n.m.pl.3.o	ರೈತ.ಇಗೆ
ರೈಲಿನಲ್ಲಿ	NN.n.n.sg..o	ರೈಲು.ಅಲ್ಲಿ
ಮೇವು	NN.n.n.sg..d	ಮೇವು.0
ತರಿಸಿ	VM.v..pl.2.	ತರಿಸು.0
ಹಂಚಲಾಗಿತ್ತು.	UNK	ಹಂಚಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈಗ	NST.avy....	ಈಗ.
ಮೇವಿನ	NN.n.n.sg..o	ಮೇವು.ಅ
ಕೊರತೆಯಿಂದಾಗಿ	UNK	ಕೊರತೆಯಿಂದಾಗಿ.
ದನಕರುಗಳು	NN.n.n.pl..d	ದನಕರು.0
ಸಾಯುತ್ತಿದ್ದರೂ	VM.v.any.any.any.	ಸಾಯು.ತ್ತಿದ್ದರೂ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರಗಳು	NN.n.n.pl..d	ಸರ್ಕಾರ.0
ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ.	UNK	ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲಮನ್ನಾ	NN.unk....	ಸಾಲಮನ್ನಾ.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಉಭಯ	NN.unk....	ಉಭಯ.
ಸರ್ಕಾರಗಳು	NN.n.n.pl..d	ಸರ್ಕಾರ.0
ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ದೋಷಾರೋಪಣೆಯಲ್ಲೇ	UNK	ದೋಷಾರೋಪಣೆಯಲ್ಲೇ.
ಕಾಲಹರಣ	NN.unk....	ಕಾಲಹರಣ.
ಮಾಡುತ್ತಿವೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತಿ
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಕುಮಾರಸ್ವಾಮಿಗೆ	NN.unk....	ಕುಮಾರಸ್ವಾಮಿಗೆ.
ಇಮೇಜ್‌	UNK	ಇಮೇಜ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಕೂತರೆ	VM.unk....	ಕೂತರೆ.
ಅಧಿಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಇಗೆ
ಬರುವುದು	VM.v.n.sg.3.	ಬರು.ಉವ್
ಸಾಧ್ಯವಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


ಕುಮಾರಸ್ವಾಮಿಯ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿಯ.
ಇಮೇಜ್‌	UNK	ಇಮೇಜ್‌.
ಬಳಕೆ	NN.n.n.sg..d	ಬಳಕೆ.0
ಮಾಡಿಕೊಳ್ಳಬೇಕು.	UNK	ಮಾಡಿಕೊಳ್ಳಬೇಕು..
.	SYM.punc....	..


ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಪಕ್ಷಗಳಿಂದ	NN.n.n.pl..o	ಪಕ್ಷ.ಇಂದ
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಸಾಧ್ಯ	JJ.n.n.sg..d	ಸಾಧ್ಯ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಮನವರಿಕೆಯಾಗುತ್ತಿದೆ.	UNK	ಮನವರಿಕೆಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಮಂಡ್ಯದಲ್ಲಿ	NNP.unk....	ಮಂಡ್ಯದಲ್ಲಿ.
ಶಿವರಾಮೇಗೌಡ	NNP.unk....	ಶಿವರಾಮೇಗೌಡ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸುರೇಶಗೌಡ	UNK	ಸುರೇಶಗೌಡ.
ಜೆಡಿಎಸ್‌ಗೆ	UNK	ಜೆಡಿಎಸ್‌ಗೆ.
ಬರುತ್ತಿದ್ದಾರೆ.	UNK	ಬರುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಯಾರಿಗೆ	PRP.n.f.sg.3.o	ಯಾವಳು.ಇಗೆ
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ನೀಡಬೇಕೆಂದು	VM.v.any.any.any.	ನೀಡು.ಅಬೇಕೆಂದು
ಈಗಲೇ	NST.avy....	ಈಗಲೇ.
ನಿರ್ಧರಿಸುವುದಿಲ್ಲ.	UNK	ನಿರ್ಧರಿಸುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ವಿಶ್ವಾಸವಿಟ್ಟು	NN.unk....	ವಿಶ್ವಾಸವಿಟ್ಟು.
ಬರುವವರನ್ನು	VM.v.any.any.any.	ಬರು.ವವರನ್ನು
ಸ್ವಾಗತಿಸಲಾಗುವುದು	UNK	ಸ್ವಾಗತಿಸಲಾಗುವುದು.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ಬಸವರಾಜ	NN.unk....	ಬಸವರಾಜ.
ಹೊರಟ್ಟಿ	VM.unk....	ಹೊರಟ್ಟಿ.
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಸಲಹೆಗಳನ್ನು	NN.n.n.pl..o	ಸಲಹೆ.ಅನ್ನು
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ಪರಿಗಣಿಸಿ,	UNK	ಪರಿಗಣಿಸಿ,.
ಬೂತ್‌	UNK	ಬೂತ್‌.
ಮಟ್ಟದಲ್ಲಿ,	UNK	ಮಟ್ಟದಲ್ಲಿ,.
ವಾರ್ಡ್‌	UNK	ವಾರ್ಡ್‌.
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಪಕ್ಷವನ್ನು	NN.n.n.sg..o	ಪಕ್ಷ.ಅನ್ನು
ಸಂಘಟಿಸಲಾಗುವುದು.	UNK	ಸಂಘಟಿಸಲಾಗುವುದು..
.	SYM.punc....	..


ಏ.20ರಂದು	UNK	ಏ.20ರಂದು.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಕೋರ್‌	UNK	ಕೋರ್‌.
ಕಮಿಟಿ	NN.unk....	ಕಮಿಟಿ.
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಸಂಘಟನೆ	NN.n.n.sg..d	ಸಂಘಟನೆ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಸಮಾಲೋಚನೆ	NN.n.n.sg..d	ಸಮಾಲೋಚನೆ.0
ನಡೆಸಲಾಗುವುದು	VM.v.any.any.any.	ನಡೆಸು.ಅಲಾಗುವುದು
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಸುಲಭವಾಗಿ	RB.unk....	ಸುಲಭವಾಗಿ.
ಬಿಟ್ಟುಕೊಡುವ	UNK	ಬಿಟ್ಟುಕೊಡುವ.
ಜಾಯಮಾನ	NN.n.n.sg..d	ಜಾಯಮಾನ.0
ನನ್ನದಲ್ಲ.	UNK	ನನ್ನದಲ್ಲ..
.	SYM.punc....	..


85ರ	QC.num....	85ರ.
ಹರೆಯದಲ್ಲೂ	NN.unk....	ಹರೆಯದಲ್ಲೂ.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಸುತ್ತುತ್ತೇನೆ.	UNK	ಸುತ್ತುತ್ತೇನೆ..
.	SYM.punc....	..


ಅಧಿಕಾರದ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಅ
ಲಾಲಸೆಯ	NN.n.n.sg..o	ಲಾಲಸೆ.ಅ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ನಮ್ಮದಲ್ಲ.	UNK	ನಮ್ಮದಲ್ಲ..
.	SYM.punc....	..


ನೀರಾವರಿ	NN.n.n.sg..d	ನೀರಾವರಿ.0
ಯೋಜನೆಗಳ	NN.n.n.pl..o	ಯೋಜನೆ.ಅ
ಅನುಷ್ಠಾನ	NN.n.n.sg..d	ಅನುಷ್ಠಾನ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಅಭಿವೃದ್ಧಿಗೆ	NN.n.n.sg..o	ಅಭಿವೃದ್ಧಿ.ಇಗೆ
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ಆವಶ್ಯಕತೆ	NN.n.n.sg..d	ಆವಶ್ಯಕತೆ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಮನವರಿಕೆ	NN.n.n.sg..d	ಮನವರಿಕೆ.0
ಮಾಡಿಕೊಡುತ್ತೇನೆ-	UNK	ಮಾಡಿಕೊಡುತ್ತೇನೆ-.
ಎಚ್‌.ಡಿ.	UNK	ಎಚ್‌.ಡಿ..
.	SYM.punc....	..


ದೇವೇಗೌಡ,	UNK	ದೇವೇಗೌಡ,.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ವರಿಷ್ಠ .	UNK	ವರಿಷ್ಠ ..
.	SYM.punc....	..


.	SYM.punc....	..


