ಪೋರ್ಟ್‌	UNK	ಪೋರ್ಟ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಸ್ಪೇನ್‌:	UNK	ಸ್ಪೇನ್‌:.
ಆಲ್‌ರೌಂಡ್‌	UNK	ಆಲ್‌ರೌಂಡ್‌.
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌	UNK	ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
7	QC.num....	7.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಅಂತರದ	NN.n.n.sg..o	ಅಂತರ.ಅ
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ದಾಖಲಿಸಿದೆ.	UNK	ದಾಖಲಿಸಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಗೆಲುವಿನಿಂದ	NN.n.n.sg..o	ಗೆಲುವು.ಇಂದ
ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಸರಣಿಯನ್ನು	NN.n.n.sg..o	ಸರಣಿ.ಅನ್ನು
ಜೀವಂತವಿರಿಸಿಕೊಂಡಿದೆ.	UNK	ಜೀವಂತವಿರಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ತಡರಾತ್ರಿ	NN.unk....	ತಡರಾತ್ರಿ.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
2-1	QC.num....	2-1.
ಮುನ್ನಡೆಯಲ್ಲಿರುವ	UNK	ಮುನ್ನಡೆಯಲ್ಲಿರುವ.
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ಗೆದ್ದರೆ	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅರೆ
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ತನ್ನದಾಗಿಸಿಕೊಳ್ಳಲಿದೆ.	UNK	ತನ್ನದಾಗಿಸಿಕೊಳ್ಳಲಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌	UNK	ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌.
ಗೆದ್ದರೆ	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅರೆ
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಸಮಬಲದಲ್ಲಿ	UNK	ಸಮಬಲದಲ್ಲಿ.
ಅಂತ್ಯಗೊಳ್ಳಲಿದೆ.ಮೊದಲು	UNK	ಅಂತ್ಯಗೊಳ್ಳಲಿದೆ.ಮೊದಲು.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ವಿಂಡೀಸ್‌ನ	UNK	ವಿಂಡೀಸ್‌ನ.
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ಕುಸಿದು	VM.v.any.any.any.	ಕುಸಿ.ದು
9	QC.num....	9.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
137	QC.num....	137.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಲಷ್ಟೇ	UNK	ಗಳಿಸಲಷ್ಟೇ.
ಶಕ್ತವಾಯಿತು.	UNK	ಶಕ್ತವಾಯಿತು..
.	SYM.punc....	..


ಇದಕ್ಕುತ್ತರವಾಗಿ	RB.unk....	ಇದಕ್ಕುತ್ತರವಾಗಿ.
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಎವಿನ್‌	UNK	ಎವಿನ್‌.
ಲೂವಿಸ್‌	UNK	ಲೂವಿಸ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಆಟದಿಂದಾಗಿ	RB.n.n.sg..o	ಆಟ.ಇಂದಾಗಿ
ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌	UNK	ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
14.5	QC.num....	14.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
 ಜಯಭೇರಿ	UNK	 ಜಯಭೇರಿ.
ಬಾರಿಸಿತು.	UNK	ಬಾರಿಸಿತು..
.	SYM.punc....	..


ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಿರ್ವಹಣೆಯನ್ನು	NN.n.n.sg..o	ನಿರ್ವಹಣೆ.ಅನ್ನು
ತವರಿನ	NN.n.n.sg..o	ತವರು.ಅ
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ನಿರೀಕ್ಷಿಸಿದ್ದರು.	UNK	ನಿರೀಕ್ಷಿಸಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
ಇದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಇದು.ಇಗಿಂತ
ಐದು	QC.n.n.sg..d	ಐದು.0
ರನ್‌	UNK	ರನ್‌.
ಹೆಚ್ಚಿಗೆ	QF.avy....	ಹೆಚ್ಚಿಗೆ.
ಇದ್ದರೂ	VM.v.any.any.any.	ಇರು.ಅರೂ
ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಸಾಧಿಸಿರಲಿಲ್ಲ.	UNK	ಸಾಧಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿದ	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ಅ
ಎವಿನ್‌	UNK	ಎವಿನ್‌.
ಲೂವಿಸ್‌	UNK	ಲೂವಿಸ್‌.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ತಂದುಕೊಟ್ಟರು.	UNK	ತಂದುಕೊಟ್ಟರು..
.	SYM.punc....	..


ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ದಾಳಿಯನ್ನು	NN.n.n.sg..o	ದಾಳಿ.ಅನ್ನು
ಏಕಾಂಗಿಯಾಗಿ	RB.n.m.sg.3.o	ಏಕಾಂಗಿ.ಆಗಿ
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
51	QC.num....	51.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
91	QC.num....	91.
ರನ್‌	UNK	ರನ್‌.
ಸಿಡಿಸಿದರು.	UNK	ಸಿಡಿಸಿದರು..
.	SYM.punc....	..


5	QC.num....	5.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
9	QC.num....	9.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
4	QC.num....	4.
ರನ್‌	UNK	ರನ್‌.
ಇರುವಾಗ	VM.v.any.any.any.	ಇರು.ವಾಗ
ಔಟಾದರು.	UNK	ಔಟಾದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಬೇಗನೇ	RB.unk....	ಬೇಗನೇ.
ಉರುಳಿದರೂ	VM.v.any.any.any.	ಉರುಳು.ಅರೂ
ಲೂವಿಸ್‌	UNK	ಲೂವಿಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಾರ್ಲಾನ್‌	UNK	ಮಾರ್ಲಾನ್‌.
ಸಾಮ್ಯುಯೆಲ್ಸ್‌	UNK	ಸಾಮ್ಯುಯೆಲ್ಸ್‌.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
56	QC.num....	56.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡರು	VM.v.n.pl.3.	ಪಾಲ್ಗೊಳ್ಳು.ಇದ್
ಆಬಳಿಕ	JJ.unk....	ಆಬಳಿಕ.
ಲೂವಿಸ್‌	UNK	ಲೂವಿಸ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಜಾಸನ್‌	UNK	ಜಾಸನ್‌.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
76	QC.num....	76.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದರು.	UNK	ಪೇರಿಸಿದರು..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಕೊಡುಗೆ	UNK	ಕೊಡುಗೆ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
17	QC.num....	17.
ರನ್‌	UNK	ರನ್‌.
ಮಾತ್ರ..	UNK	ಮಾತ್ರ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ವಿಂಡೀಸ್‌ನ	UNK	ವಿಂಡೀಸ್‌ನ.
ನಿಖರ	NN.unk....	ನಿಖರ.
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಲು	VM.v.any.any.any.	ಗಳಿಸು.ಅಲು
ಒದ್ದಾಡಿದ	VM.v.any.any.any.	ಒದ್ದಾಡು.ಅ
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ಆಗಾಗ್ಗೆ	NST.avy....	ಆಗಾಗ್ಗೆ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಸಂಕಷ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಸಂಕಷ್ಟ.ಇಗೆ
ಬಿತ್ತು.	UNK	ಬಿತ್ತು..
.	SYM.punc....	..


ಕಮ್ರಾನ್‌	UNK	ಕಮ್ರಾನ್‌.
ಅಕ್ಮಲ್‌,	UNK	ಅಕ್ಮಲ್‌,.
ಬಾಬರ್‌	UNK	ಬಾಬರ್‌.
ಅಜಮ್‌	UNK	ಅಜಮ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಫ‌ಖಾರ್‌	UNK	ಫ‌ಖಾರ್‌.
ಜಮಾನ್‌	UNK	ಜಮಾನ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಎರಡಂಕೆಯ	QO.unk....	ಎರಡಂಕೆಯ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಗಳಿಸಿದರು.	UNK	ಗಳಿಸಿದರು..
.	SYM.punc....	..


ಕಮ್ರಾನ್‌	UNK	ಕಮ್ರಾನ್‌.
ಅಕ್ಮಲ್‌	UNK	ಅಕ್ಮಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಾಬರ್‌	UNK	ಬಾಬರ್‌.
ಅಜಮ್‌	UNK	ಅಜಮ್‌.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
88	QC.num....	88.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದ್ದರಿಂದ	UNK	ಪೇರಿಸಿದ್ದರಿಂದ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ನೂರರ	QC.unk....	ನೂರರ.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟುವಂತಾಯಿತು.	UNK	ದಾಟುವಂತಾಯಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
ಪಟ್ಟಿ ಪಾಕಿಸ್ಥಾನಅಹ್ಮದ್‌	UNK	ಪಟ್ಟಿ ಪಾಕಿಸ್ಥಾನಅಹ್ಮದ್‌.
ಶೆಹಜಾದ್‌  	UNK	ಶೆಹಜಾದ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಬದ್ರಿ  	UNK	ಬದ್ರಿ  .
 4ಕಮ್ರಾನ್‌	UNK	 4ಕಮ್ರಾನ್‌.
ಅಕ್ಮಲ್‌  	UNK	ಅಕ್ಮಲ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸಿಮನ್ಸ್‌	UNK	ಸಿಮನ್ಸ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಸಾಯ್ಯುವೆಲ್ಸ್‌  	UNK	ಸಾಯ್ಯುವೆಲ್ಸ್‌  .
 48ಇಮದ್‌	UNK	 48ಇಮದ್‌.
ವಸೀಮ್‌  	UNK	ವಸೀಮ್‌  .
 ಸ್ಟಂಪ್ಡ್	UNK	 ಸ್ಟಂಪ್ಡ್.
ವಾಲ್ಟನ್‌	UNK	ವಾಲ್ಟನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಬದ್ರಿ  	UNK	ಬದ್ರಿ  .
 0ಬಾಬರ್‌	UNK	 0ಬಾಬರ್‌.
ಅಜಮ್‌  	UNK	ಅಜಮ್‌  .
 ಬಿ	UNK	 ಬಿ.
ನಾರಾಯಣ್‌  	UNK	ನಾರಾಯಣ್‌  .
 43ಶೋಯಿಬ್‌	UNK	 43ಶೋಯಿಬ್‌.
ಮಲಿಕ್‌  	UNK	ಮಲಿಕ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಲೂವಿಸ್‌	UNK	ಲೂವಿಸ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಬ್ರಾತ್‌ವೇಟ್‌  	UNK	ಬ್ರಾತ್‌ವೇಟ್‌  .
 2ಫ‌ಖಾರ್‌	UNK	 2ಫ‌ಖಾರ್‌.
ಜಮಾನ್‌  	UNK	ಜಮಾನ್‌  .
 ರನೌಟ್‌  	UNK	 ರನೌಟ್‌  .
 21ಸಫ‌ìರಾಜ್‌	UNK	 21ಸಫ‌ìರಾಜ್‌.
ಅಹ್ಮದ್‌  	UNK	ಅಹ್ಮದ್‌  .
 ರನೌಟ್‌  	UNK	 ರನೌಟ್‌  .
 3ವಹಾಬ್‌	UNK	 3ವಹಾಬ್‌.
ರಿಯಾಜ್‌  	UNK	ರಿಯಾಜ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಪೊಲಾರ್ಡ್‌	UNK	ಪೊಲಾರ್ಡ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ವಿಲಿಯಮ್ಸ್‌  	UNK	ವಿಲಿಯಮ್ಸ್‌  .
 1ಸೊಹೈಲ್‌	UNK	 1ಸೊಹೈಲ್‌.
ತನ್ವೀರ್‌  	UNK	ತನ್ವೀರ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 2ಶಾದಾಬ್‌	UNK	 2ಶಾದಾಬ್‌.
ಖಾನ್‌  	UNK	ಖಾನ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 3.	UNK	 3..
.	SYM.punc....	..


ಇತರ:  	UNK	ಇತರ:  .
   	UNK	   .
 10ಒಟ್ಟು	UNK	 10ಒಟ್ಟು.
(20	UNK	(20.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
8	QC.num....	8.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
 137ವಿಕೆಟ್‌	UNK	 137ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-4,	QC.num....	1-4,.
2-4,	QC.num....	2-4,.
3-92,	QC.num....	3-92,.
4-95,	QC.num....	4-95,.
5-115,	QC.num....	5-115,.
6-124,	QC.num....	6-124,.
7-130,	QC.num....	7-130,.
8-132.	QC.num....	8-132..
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌:ಸಾಮ್ಯುಯೆಲ್‌	UNK	ಬೌಲಿಂಗ್‌:ಸಾಮ್ಯುಯೆಲ್‌.
ಬದ್ರಿ  	UNK	ಬದ್ರಿ  .
   	UNK	   .
 4-0-22-2ಜಾಸನ್‌	UNK	 4-0-22-2ಜಾಸನ್‌.
ಹೋಲ್ಡರ್‌  	UNK	ಹೋಲ್ಡರ್‌  .
   	UNK	   .
 4-0-26-0ಕೇಸ್ರಿಕ್‌	UNK	 4-0-26-0ಕೇಸ್ರಿಕ್‌.
ವಿಲಿಯಮ್ಸ್‌  	UNK	ವಿಲಿಯಮ್ಸ್‌  .
   	UNK	   .
 4-0-21-1ಕಾರ್ಲೋಸ್‌	UNK	 4-0-21-1ಕಾರ್ಲೋಸ್‌.
ಬ್ರಾತ್‌ವೇಟ್‌  	UNK	ಬ್ರಾತ್‌ವೇಟ್‌  .
 3-0-15-1ಸುನೀಲ್‌	UNK	 3-0-15-1ಸುನೀಲ್‌.
ನಾರಾಯಣ್‌  	UNK	ನಾರಾಯಣ್‌  .
   	UNK	   .
 3-0-34-1ಮಾರ್ಲಾನ್‌	UNK	 3-0-34-1ಮಾರ್ಲಾನ್‌.
ಸಾಮ್ಯುಯೆಲ್ಸ್‌  	UNK	ಸಾಮ್ಯುಯೆಲ್ಸ್‌  .
 2-0-11-1ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ಎವಿನ್‌	UNK	 2-0-11-1ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ಎವಿನ್‌.
ಲೂವಿಸ್‌  	UNK	ಲೂವಿಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ವಹಾಬ್‌	UNK	ವಹಾಬ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಶಾದಾಬ್‌  	UNK	ಶಾದಾಬ್‌  .
 91ಚಾದ್ವಿಕ್‌	UNK	 91ಚಾದ್ವಿಕ್‌.
ವಾಲ್ಟನ್‌  	UNK	ವಾಲ್ಟನ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಜಮಾನ್‌	UNK	ಜಮಾನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ತನ್ವೀರ್‌  	UNK	ತನ್ವೀರ್‌  .
 1ಎಂ.	UNK	 1ಎಂ..
.	SYM.punc....	..


ಸಾಮ್ಯುಯೆಲ್ಸ್‌  	UNK	ಸಾಮ್ಯುಯೆಲ್ಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಇಮದ್‌	UNK	ಇಮದ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ವಹಾಬ್‌  	UNK	ವಹಾಬ್‌  .
 18ಜಾಸನ್‌	UNK	 18ಜಾಸನ್‌.
ಮೊಹಮ್ಮದ್‌  	UNK	ಮೊಹಮ್ಮದ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 17ಲೆಂಡ್ಲ್	UNK	 17ಲೆಂಡ್ಲ್.
ಸಿಮನ್ಸ್‌  	UNK	ಸಿಮನ್ಸ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 4.	UNK	 4..
.	SYM.punc....	..


ಇತರ:  	UNK	ಇತರ:  .
   	UNK	   .
 7ಒಟ್ಟು	UNK	 7ಒಟ್ಟು.
(14.5	UNK	(14.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
3	QC.num....	3.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
 138ವಿಕೆಟ್‌	UNK	 138ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-2,	QC.num....	1-2,.
2-58,	QC.num....	2-58,.
3-134ಬೌಲಿಂಗ್‌:ಇಮದ್‌	UNK	3-134ಬೌಲಿಂಗ್‌:ಇಮದ್‌.
ವಸೀಮ್‌  	UNK	ವಸೀಮ್‌  .
   	UNK	   .
 3-0-20-0ಸೊಹೈಲ್‌	UNK	 3-0-20-0ಸೊಹೈಲ್‌.
ತನ್ವೀರ್‌  	UNK	ತನ್ವೀರ್‌  .
   	UNK	   .
 3-0-40-1ಹಸನ್‌	UNK	 3-0-40-1ಹಸನ್‌.
ಅಲಿ  	UNK	ಅಲಿ  .
   	UNK	   .
 2-0-20-0ಶಾದಾಬ್‌	UNK	 2-0-20-0ಶಾದಾಬ್‌.
ಖಾನ್‌  	UNK	ಖಾನ್‌  .
   	UNK	   .
 3.5-0-38-1ವಹಾಬ್‌	UNK	 3.5-0-38-1ವಹಾಬ್‌.
ರಿಯಾಜ್‌  	UNK	ರಿಯಾಜ್‌  .
   	UNK	   .
 2-0-6-1ಶೋಯಿಬ್‌	UNK	 2-0-6-1ಶೋಯಿಬ್‌.
ಮಲಿಕ್‌  	UNK	ಮಲಿಕ್‌  .
   	UNK	   .
 1-0-11-0ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	 1-0-11-0ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ಎವಿನ್‌	UNK	ಎವಿನ್‌.
ಲೂವಿಸ್‌.	UNK	ಲೂವಿಸ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


