ಬಾಗಲಕೋಟೆ:	UNK	ಬಾಗಲಕೋಟೆ:.
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಅಪನಗದೀಕರಣದಿಂದಾದ	UNK	ಅಪನಗದೀಕರಣದಿಂದಾದ.
ಸಮಸ್ಯೆಗಳು	NN.n.n.pl..d	ಸಮಸ್ಯೆ.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ತಿಂಗಳಾದರೂ	NN.unk....	ತಿಂಗಳಾದರೂ.
ಮುಗಿದಿಲ್ಲ.	UNK	ಮುಗಿದಿಲ್ಲ..
.	SYM.punc....	..


ಎಟಿಎಂಗಳಲ್ಲಿ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿ.
ಹಣವಿಲ್ಲದೆ	VM.unk....	ಹಣವಿಲ್ಲದೆ.
 1000	UNK	 1000.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
75	QC.num....	75.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ವೃದ್ಧೆಯೊಬ್ಬರು	UNK	ವೃದ್ಧೆಯೊಬ್ಬರು.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಿನದಿಂದ	NN.n.n.sg..o	ದಿನ.ಇಂದ
ಅಲೆದಾಡಿ	NNP.v..pl.2.	ಅಲೆದಾಡು.0
ಸುಸ್ತಾಗಿ	RB.n.n.sg..o	ಸುಸ್ತು.ಆಗಿ
ಎಟಿಎಂ	NN.unk....	ಎಟಿಎಂ.
ಎದುರೇ	NST.unk....	ಎದುರೇ.
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಕಣ್ಣೀರು	NN.n.n.sg..d	ಕಣ್ಣೀರು.0
ಹಾಕಿದ	VM.v.any.any.any.	ಹಾಕು.ಅ
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ನಡೆಯಿತು..	UNK	ನಡೆಯಿತು...
.	SYM.punc....	..


ನವನಗರದ	UNK	ನವನಗರದ.
ಲಕ್ಷ್ಮೀ	NN.n.f.sg.3.d	ಲಕ್ಷ್ಮೀ.0
ಬಾಯಿ	NN.n.n.sg..d	ಬಾಯಿ.0
ದಾನಿ	NN.n.m.sg.3.d	ದಾನಿ.0
(75)	UNK	(75).
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಮೂವರು	QC.n.m.sg.3.d	ಮೂವರು.0
ಪುತ್ರರಿದ್ದು,	UNK	ಪುತ್ರರಿದ್ದು,.
ಅವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಅವಳು.ಅಲ್ಲಿ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಮೃತಪಟ್ಟಿದ್ದಾರೆ.	UNK	ಮೃತಪಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನೊಬ್ಬ	QC.unk....	ಇನ್ನೊಬ್ಬ.
ಮಾನಸಿಕ	JJ.unk....	ಮಾನಸಿಕ.
ಅಸ್ವಸ್ಥ	NN.unk....	ಅಸ್ವಸ್ಥ.
ಮಗನೊಂದಿಗೆ	UNK	ಮಗನೊಂದಿಗೆ.
ಅಜ್ಜಿ	NN.n.f.sg.3.d	ಅಜ್ಜಿ.0
ನವನಗರದ	UNK	ನವನಗರದ.
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ವಾಸವಾಗಿದ್ದಾರೆ.	UNK	ವಾಸವಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮುಂಬೈನಲ್ಲಿರುವ	VM.unk....	ಮುಂಬೈನಲ್ಲಿರುವ.
ಸೊಸೆ	NN.n.f.sg.3.d	ಸೊಸೆ.0
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಕಳುಹಿಸುವ	VM.v.any.any.any.	ಕಳುಹಿಸು.ವ
ಹಣದಿಂದಲೇ	NN.n.n.sg..o	ಹಣ.ಇಂದಾಗಿ
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ನಿರ್ವಹಿಸಬೇಕು.	UNK	ನಿರ್ವಹಿಸಬೇಕು..
.	SYM.punc....	..


ಶನಿವಾರ	NN.unk....	ಶನಿವಾರ.
 ಅಜ್ಜಿಯ	UNK	 ಅಜ್ಜಿಯ.
ಸೆಂಟ್ರಲ್‌	UNK	ಸೆಂಟ್ರಲ್‌.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಆಫ್‌	UNK	ಆಫ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಖಾತೆಗೆ	NN.n.n.sg..o	ಖಾತೆ.ಇಗೆ
1000	QC.num....	1000.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಜಮೆ	NN.n.n.sg..d	ಜಮೆ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ತೆಗೆದುಕೊಳ್ಳಲು	UNK	ತೆಗೆದುಕೊಳ್ಳಲು.
ಅಜ್ಜಿ	NN.n.f.sg.3.d	ಅಜ್ಜಿ.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ನವನಗರ,	UNK	ನವನಗರ,.
ವಿದ್ಯಾಗಿರಿ	NN.unk....	ವಿದ್ಯಾಗಿರಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹಳೆ	JJ.n.n.sg..d	ಹಳೆ.0
ಬಾಗಲಕೋಟೆಯ	NN.unk....	ಬಾಗಲಕೋಟೆಯ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಎಟಿಎಂಗಳಿಗೆ	UNK	ಎಟಿಎಂಗಳಿಗೆ.
ತಿರುಗಿದರೂ	VM.v.any.any.any.	ತಿರುಗು.ಅರೂ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಸಿಗಲಿಲ್ಲ.	UNK	ಸಿಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಸುಸ್ತಾಗಿ	RB.n.n.sg..o	ಸುಸ್ತು.ಆಗಿ
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ನವನಗರದ	UNK	ನವನಗರದ.
ಎಸ್‌ಬಿಐ	UNK	ಎಸ್‌ಬಿಐ.
ಎಟಿಎಂ	NN.unk....	ಎಟಿಎಂ.
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಅಳುತ್ತಿದ್ದರು.	UNK	ಅಳುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಮಾಧ್ಯಮದವರಿಗೆ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ದವನಿಗೆ
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


ಸ್ಥಳಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಳ.ಇಗೆ
ತೆರಳಿದ	VM.v.any.any.any.	ತೆರಳು.ಅ
ಪತ್ರಕರ್ತರಾದ	NN.unk....	ಪತ್ರಕರ್ತರಾದ.
ರವಿ	NNP.n.m.sg.3.d	ರವಿ.0
ಮೂಕಿ	NN.n.f.sg.3.d	ಮೂಕಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸುರೇಶ	NN.n.m.sg.3.d	ಸುರೇಶ.0
ಕಡ್ಲಿಮಟ್ಟಿ	UNK	ಕಡ್ಲಿಮಟ್ಟಿ.
ಅಜ್ಜಿಗೆ	NN.unk....	ಅಜ್ಜಿಗೆ.
1000	QC.num....	1000.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನೀಡಿ,	UNK	ನೀಡಿ,.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಮಾನವೀಯತೆ	NN.n.n.sg..d	ಮಾನವೀಯತೆ.0
ಮೆರೆದರು..	UNK	ಮೆರೆದರು...
.	SYM.punc....	..


ಆರ್‌ಬಿಐನಿಂದ	UNK	ಆರ್‌ಬಿಐನಿಂದ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬಂದಿಲ್ಲಬಾಗಲಕೋಟೆ	UNK	ಬಂದಿಲ್ಲಬಾಗಲಕೋಟೆ.
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಪಕ್ಕದ	NN.n.n.sg..o	ಪಕ್ಕ.ಅ
ವಿಜಯಪುರ,	UNK	ವಿಜಯಪುರ,.
ಬೆಳಗಾವಿ	NN.unk....	ಬೆಳಗಾವಿ.
ಜಿಲ್ಲೆಗೂ	NN.unk....	ಜಿಲ್ಲೆಗೂ.
ಆರ್‌ಬಿಐನಿಂದ	UNK	ಆರ್‌ಬಿಐನಿಂದ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬರುವುದು	VM.v.n.sg.3.	ಬರು.ಉವ್
ತಡವಾಗಿದ್ದು,	UNK	ತಡವಾಗಿದ್ದು,.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಎಟಿಎಂಗಳು	UNK	ಎಟಿಎಂಗಳು.
ಖಾಲಿಯಾಗಿವೆ.	UNK	ಖಾಲಿಯಾಗಿವೆ..
.	SYM.punc....	..


ಇನ್ನೆರಡು	QC.unk....	ಇನ್ನೆರಡು.
ದಿನದಲ್ಲಿ	NN.n.n.sg..o	ದಿನ.ಅಲ್ಲಿ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬರಲಿದ್ದು,	UNK	ಬರಲಿದ್ದು,.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಬಗೆಹರಿಯಲಿದೆ	VM.v.n.sg.3.	ಬಗೆಹರಿ.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಲೀಡ್‌	UNK	ಲೀಡ್‌.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ವ್ಯವಸ್ಥಾಪಕ	NN.n.m.sg.3.d	ವ್ಯವಸ್ಥಾಪಕ.0
ಶಿವಾನಂದ	NN.unk....	ಶಿವಾನಂದ.
ಮಳಗಿ	VM.unk....	ಮಳಗಿ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


