ಕುಚಿಂಗ್‌	UNK	ಕುಚಿಂಗ್‌.
(ಮಲೇಶ್ಯ):	UNK	(ಮಲೇಶ್ಯ):.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಆಟಗಾರ್ತಿಯರಾದ	JJ.unk....	ಆಟಗಾರ್ತಿಯರಾದ.
ಪಿ.ವಿ.ಸಿಂಧು	UNK	ಪಿ.ವಿ.ಸಿಂಧು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ನೆಹ್ವಾಲ್‌	UNK	ನೆಹ್ವಾಲ್‌.
ಮಲೇಶ್ಯ	UNK	ಮಲೇಶ್ಯ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಸೋಲುಂಡಿದ್ದಾರೆ.	UNK	ಸೋಲುಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪುರುಷರ	NN.n.m.pl.3.o	ಪುರುಷ.ಅ
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಅಜಯ್‌	UNK	ಅಜಯ್‌.
ಜಯರಾಮ್‌	UNK	ಜಯರಾಮ್‌.
2ನೇ	UNK	2ನೇ.
ಸುತ್ತಿಗೆ	NN.n.n.sg..d	ಸುತ್ತಿಗೆ.0
ಪ್ರವೇಶಿಸುವಲ್ಲಿ	NN.v.any.any.any.	ಪ್ರವೇಶಿಸು.ವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಮಹಿಳೆಯ	NN.n.f.sg.3.o	ಮಹಿಳೆ.ಅ
ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ	UNK	ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ.
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ನಂ.	UNK	ನಂ..
.	SYM.punc....	..


6ನೇ	UNK	6ನೇ.
ಶ್ರೇಯಾಂಕಿತೆ	NN.unk....	ಶ್ರೇಯಾಂಕಿತೆ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
21-18,	QC.num....	21-18,.
19-21,	QC.num....	19-21,.
17-21	QC.num....	17-21.
ರಿಂದ	NN.unk....	ರಿಂದ.
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
13ನೇ	UNK	13ನೇ.
ಶ್ರೇಯಾಂಕಿತೆ	NN.unk....	ಶ್ರೇಯಾಂಕಿತೆ.
ಚೆನ್‌	UNK	ಚೆನ್‌.
ಯುಫೀ	UNK	ಯುಫೀ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಸೋಲುಂಡರು.	UNK	ಸೋಲುಂಡರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಲಂಡನ್‌	UNK	ಲಂಡನ್‌.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ಕಂಚು	NN.n.n.sg..d	ಕಂಚು.0
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ನೆಹ್ವಾಲ್‌	UNK	ನೆಹ್ವಾಲ್‌.
19-21,	QC.num....	19-21,.
21-13,	QC.num....	21-13,.
21-15	QC.num....	21-15.
ರಿಂದ	NN.unk....	ರಿಂದ.
ಜಪಾನ್‌ನ	UNK	ಜಪಾನ್‌ನ.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ನಂ.4	UNK	ನಂ.4.
ಶ್ರೇಯಾಂಕಿತೆ	NN.unk....	ಶ್ರೇಯಾಂಕಿತೆ.
ಅಕನೆ	UNK	ಅಕನೆ.
ಯಮಗುಚಿ	NNP.unk....	ಯಮಗುಚಿ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಸೋತರು.	UNK	ಸೋತರು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಗೇಮ್‌	UNK	ಗೇಮ್‌.
ಕಳೆದುಕೊಂಡ	UNK	ಕಳೆದುಕೊಂಡ.
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಗೇಮ್‌ನಲ್ಲಿ	UNK	ಗೇಮ್‌ನಲ್ಲಿ.
ತಿರುಗೇಟು	NN.unk....	ತಿರುಗೇಟು.
ನೀಡಿದ್ದರು..	UNK	ನೀಡಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


