ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಬೇಡಿಕೆಗಳ	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಅ
ಈಡೇರಿಕೆ	NN.n.n.sg..d	ಈಡೇರಿಕೆ.0
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಜೊತೆ	NST.n.n.sg..d	ಜೊತೆ.0
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ಕೊನೆಗೂ	NN.unk....	ಕೊನೆಗೂ.
ಯಶಸ್ವಿಯಾಗಿದ್ದು,	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದು,.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಹೆಚ್ಚಳಕ್ಕೆ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಇಗೆ
ಒಪ್ಪಿಗೆ	NN.n.n.sg..d	ಒಪ್ಪಿಗೆ.0
ಸೂಚಿಸಿದ್ದಾರೆ..	UNK	ಸೂಚಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ವಿಧಾನಸೌಧದಲ್ಲಿ	NN.unk....	ವಿಧಾನಸೌಧದಲ್ಲಿ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಅಧ್ಯಕ್ಷೆ ಎಸ್‌.	UNK	ಅಧ್ಯಕ್ಷೆ ಎಸ್‌..
.	SYM.punc....	..


ವರಲಕ್ಷ್ಮಿ,	UNK	ವರಲಕ್ಷ್ಮಿ,.
ಯಮುನಾ	NNP.n.f.sg.3.d	ಯಮುನಾ.0
ಗಾಂವ್ಕರ್,	UNK	ಗಾಂವ್ಕರ್,.
ಶ್ರೀರಾಮ	NNP.unk....	ಶ್ರೀರಾಮ.
ರೆಡ್ಡಿ,	UNK	ರೆಡ್ಡಿ,.
ವಿಜೆಕೆ	UNK	ವಿಜೆಕೆ.
ನಾಯರ್‌	UNK	ನಾಯರ್‌.
ಜೊತೆ	NST.n.n.sg..d	ಜೊತೆ.0
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸಿದ್ದರು.	UNK	ನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಯಶಸ್ವಿಯಾಗಿದ್ದು,	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
1	QC.num....	1.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹೆಚ್ಚಳ,	UNK	ಹೆಚ್ಚಳ,.
ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ತಿಂಗಳಿಗೆ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಗೆ
8	QC.num....	8.
ಸಾವಿರಕ್ಕೆ	NN.unk....	ಸಾವಿರಕ್ಕೆ.
ಏರಿದಂತಾಗಿದೆ.	UNK	ಏರಿದಂತಾಗಿದೆ..
.	SYM.punc....	..


ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಸಹಾಯಕಿಯರಿಗೆ	UNK	ಸಹಾಯಕಿಯರಿಗೆ.
500	QC.num....	500.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹೆಚ್ಚಳವಾಗಿದೆ..	UNK	ಹೆಚ್ಚಳವಾಗಿದೆ...
.	SYM.punc....	..


ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಹೆಚ್ಚಳಕ್ಕೆ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಇಗೆ
ಆಗ್ರಹಿಸಿ	VM.v..pl.2.	ಆಗ್ರಹಿಸು.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರು	NN.n.f.pl.3.d	ಕಾರ್ಯಕರ್ತೆ.0
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಅಹೋರಾತ್ರಿ	NN.n.n.sg..d	ಅಹೋರಾತ್ರಿ.0
ಧರಣಿ	NN.n.n.sg..d	ಧರಣಿ.0
ನಡೆಸಿದ್ದರು.	UNK	ನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಂಜನಗೂಡು,	UNK	ನಂಜನಗೂಡು,.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಮಾಡಲ್ಲ,	UNK	ಮಾಡಲ್ಲ,.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಕೈಗೊಳ್ಳುವುದಾಗಿ	RB.v.any.any.any.	ಕೈಗೊಳ್ಳು.ವುದಾಗಿ
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಮುಖಂಡರಿಗೆ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಇಗೆ
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ನೀಡಿದ್ದರು..	UNK	ನೀಡಿದ್ದರು...
.	SYM.punc....	..


ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಹೆಚ್ಚಳಕ್ಕೆ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಇಗೆ
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಮ್ಮತಿ;	UNK	ಸಮ್ಮತಿ;.
ವರಲಕ್ಷ್ಮಿ.	UNK	ವರಲಕ್ಷ್ಮಿ..
.	SYM.punc....	..


10	QC.num....	10.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಹೆಚ್ಚಳಕ್ಕೆ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಇಗೆ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಟ್ಟಿದ್ದೇವು.	UNK	ಇಟ್ಟಿದ್ದೇವು..
.	SYM.punc....	..


ಸರ್ವಿಸ್	NN.unk....	ಸರ್ವಿಸ್.
ರೂಲ್ಸ್ ಸಮಿತಿ	UNK	ರೂಲ್ಸ್ ಸಮಿತಿ.
ರಚನೆಗೆ	NN.n.n.sg..o	ರಚನೆ.ಇಗೆ
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಒಪ್ಪಿಗೆ	NN.n.n.sg..d	ಒಪ್ಪಿಗೆ.0
ಸೂಚಿಸಿದ್ದಾರೆ.	UNK	ಸೂಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲದೇ	CC.avy....	ಅಲ್ಲದೇ.
2	QC.num....	2.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗೌರವಧನ	UNK	ರೂ.ಗೌರವಧನ.
ಹೆಚ್ಚಳಕ್ಕೆ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಇಗೆ
ಸಮ್ಮತಿಸಿದ್ದಾರೆ.	UNK	ಸಮ್ಮತಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬಜೆಟ್	NN.unk....	ಬಜೆಟ್.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
1	QC.num....	1.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಹೆಚ್ಚಿಸಿದ್ದರು.	UNK	ಹೆಚ್ಚಿಸಿದ್ದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಹೆಚ್ಚಿಸಿದ್ದಾರೆ.	UNK	ರೂ.ಹೆಚ್ಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
6	QC.num....	6.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಸಿಗುತ್ತಿದ್ದು,	UNK	ಸಿಗುತ್ತಿದ್ದು,.
ಈಗ	NST.avy....	ಈಗ.
8	QC.num....	8.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ಏರಿದಂತಾಗಿದೆ	UNK	ಏರಿದಂತಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿಐಟಿಯು	UNK	ಸಿಐಟಿಯು.
ಅಧ್ಯಕ್ಷೆ	NN.n.f.sg.3.d	ಅಧ್ಯಕ್ಷೆ.0
ವರಲಕ್ಷ್ಮಿ	NN.unk....	ವರಲಕ್ಷ್ಮಿ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸುದ್ದಿಗಾರರ	NN.unk....	ಸುದ್ದಿಗಾರರ.
ಜೊತೆ	NST.n.n.sg..d	ಜೊತೆ.0
ಮಾತನಾಡುತ್ತ	VM.v.any.any.any.	ಮಾತನಾಡು.ತ್ತ
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


