ಕೀ	NN.unk....	ಕೀ.
ಬಿಸ್ಕೇನ್‌:	UNK	ಬಿಸ್ಕೇನ್‌:.
ತನ್ನ	NN.unk....	ತನ್ನ.
ದೀರ್ಘ‌	UNK	ದೀರ್ಘ‌.
ಕಾಲದ	NN.n.n.sg..o	ಕಾಲ.ಅ
ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ಸ್ಪೇನ್‌ನ	UNK	ಸ್ಪೇನ್‌ನ.
ರಫೆಲ್‌	UNK	ರಫೆಲ್‌.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಉರುಳಿಸಿದ	VM.v.any.any.any.	ಉರುಳಿಸು.ಅ
ಸ್ವಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ	UNK	ಸ್ವಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ.
ರೋಜರ್‌	UNK	ರೋಜರ್‌.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಯಾಮಿ	NN.unk....	ಮಯಾಮಿ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಆಟವಾಡಿದ	VM.v.any.any.any.	ಆಟವಾಡು.ಅ
18	QC.num....	18.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಗ್ರ್ಯಾನ್‌	UNK	ಗ್ರ್ಯಾನ್‌.
ಸ್ಲಾಮ್‌	UNK	ಸ್ಲಾಮ್‌.
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
6-3,	QC.num....	6-3,.
6-4	QC.num....	6-4.
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸೋಲಿಸಿ	VM.v..pl.2.	ಸೋಲಿಸು.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಮಯಾಮಿ	NN.unk....	ಮಯಾಮಿ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿದರು.	UNK	ಜಯಿಸಿದರು..
.	SYM.punc....	..


ಗಾಯದ	NN.n.n.sg..o	ಗಾಯ.ಅ
ಸಮಸ್ಯೆಯಿಂದಾಗಿ	RB.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಂದಾಗಿ
ಆರು	QC.n.n.sg..d	ಆರು.0
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ವಿಶ್ರಾಂತಿಯ	NN.n.n.sg..o	ವಿಶ್ರಾಂತಿ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಟೆನಿಸ್‌ಗೆ	UNK	ಟೆನಿಸ್‌ಗೆ.
ಮರಳಿದ	VM.v.any.any.any.	ಮರಳು.ಅ
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಅಮೋಘವಾಗಿ	RB.n.n.sg..o	ಅಮೋಘ.ಆಗಿ
ಆಡುತ್ತಿದ್ದು	VM.v.any.any.any.	ಆಡು.ತ್ತಿದ್ದು
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಮುಖಾಮುಖೀಯಲ್ಲಿ	UNK	ಮುಖಾಮುಖೀಯಲ್ಲಿ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ದಾಖಲಿಸಿದ್ದಾರೆ.	UNK	ದಾಖಲಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯನ್‌	UNK	ಆಸ್ಟ್ರೇಲಿಯನ್‌.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೇಲ್ಸ್‌	UNK	ವೇಲ್ಸ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸೇರಿದೆ.	UNK	ಸೇರಿದೆ..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವಾರಗಳ	NN.n.n.pl..o	ವಾರ.ಅ
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಅಮೋಘವಾದದ್ದು	VM.unk....	ಅಮೋಘವಾದದ್ದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಗೆಲುವಿಗಾಗಿ	NN.n.n.sg..o	ಗೆಲುವು.ಗಾಗಿ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಪೈಪೋಟಿ	NN.n.n.sg..d	ಪೈಪೋಟಿ.0
ನೀಡಿದ್ದರೂ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದರೂ
ಮಯಾಮಿಯಲ್ಲಿ	UNK	ಮಯಾಮಿಯಲ್ಲಿ.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ದೂರವೇ	NN.unk....	ದೂರವೇ.
ಉಳಿಯಿತು.	UNK	ಉಳಿಯಿತು..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಫೈನಲಿಗೇರಿದ್ದರೂ	UNK	ಫೈನಲಿಗೇರಿದ್ದರೂ.
ಒಮ್ಮೆಯೂ	NN.unk....	ಒಮ್ಮೆಯೂ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಒಲಿಸಿಕೊಂಡಿಲ್ಲ.	UNK	ಒಲಿಸಿಕೊಂಡಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಕೂಟಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕೂಟ.ಅಲ್ಲಿ
ಫೈನಲಿಗೇರಿದ್ದರೂ	UNK	ಫೈನಲಿಗೇರಿದ್ದರೂ.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಸೋಲನ್ನು	NN.n.n.sg..o	ಸೋಲು.ಅನ್ನು
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ನಿರಾಸೆ	NN.unk....	ನಿರಾಸೆ.
ಅನುಭವಿಸಿದ್ದಾರೆ.	UNK	ಅನುಭವಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಕಾಪುಲ್ಕೊದಲ್ಲಿ	UNK	ಅಕಾಪುಲ್ಕೊದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಸ್ಯಾಮ್‌	UNK	ಸ್ಯಾಮ್‌.
ಕ್ವೆರಿ	NNP.unk....	ಕ್ವೆರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದಲ್ಲಿ.
ಫೆಡರರ್‌ಗೆ	UNK	ಫೆಡರರ್‌ಗೆ.
ಶರಣಾಗಿದ್ದರು.	UNK	ಶರಣಾಗಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಆವೇ	PRP.unk....	ಆವೇ.
ಅಂಗಣದ	NN.n.n.sg..o	ಅಂಗಣ.ಅ
ಹೋರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಹೋರಾಟ.ಇಗೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈ	DEM.avy....	ಈ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಫಾರ್ಮ್	NN.unk....	ಫಾರ್ಮ್.
ಬಹಳಷ್ಟು	QF.avy....	ಬಹಳಷ್ಟು.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಸಾಧ್ಯತೆಯಿದೆ..	UNK	ಸಾಧ್ಯತೆಯಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


