ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಅಹೋರಾತ್ರಿ	NN.n.n.sg..d	ಅಹೋರಾತ್ರಿ.0
ಧರಣಿ	NN.n.n.sg..d	ಧರಣಿ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ರಸ್ತೆಯಲ್ಲೇ	NN.unk....	ರಸ್ತೆಯಲ್ಲೇ.
ಮಕ್ಕಳೊಂದಿಗೆ	UNK	ಮಕ್ಕಳೊಂದಿಗೆ.
ಮಲಗಿ	VM.v..pl.2.	ಮಲಗು.0
ಉಗ್ರ	JJ.avy....	ಉಗ್ರ.
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿದ್ದ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದ
ಅಂಗನ	UNK	ಅಂಗನ.
ವಾಡಿ	NN.n.n.sg..d	ವಾಡಿ.0
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಹೋರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಹೋರಾಟ.ಇಗೆ
ಕಡೆಗೂ	NN.unk....	ಕಡೆಗೂ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ಸ್ಪಂದಿಸಿದೆ.	UNK	ಸ್ಪಂದಿಸಿದೆ..
.	SYM.punc....	..


ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಏರಿಕೆ	NN.n.n.sg..d	ಏರಿಕೆ.0
ಪ್ರಮಾಣದ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಹೆಚ್ಚುವರಿಯಾಗಿ	RB.n.n.sg..o	ಹೆಚ್ಚುವರಿ.ಆಗಿ
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆ	NN.n.f.sg.3.d	ಕಾರ್ಯಕರ್ತೆ.0
ಯರಿಗೆ	NN.unk....	ಯರಿಗೆ.
1,000	QC.num....	1,000.
ರೂ.,	UNK	ರೂ.,.
ಸಹಾಯಕಿಯರಿಗೆ	UNK	ಸಹಾಯಕಿಯರಿಗೆ.
500	QC.num....	500.
ರೂ.,	UNK	ರೂ.,.
ಮಿನಿ	NN.unk....	ಮಿನಿ.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆ	NN.n.f.sg.3.d	ಕಾರ್ಯಕರ್ತೆ.0
ಯರಿಗೆ	NN.unk....	ಯರಿಗೆ.
500	QC.num....	500.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಒಪ್ಪಿಕೊಂಡಿದೆ..	UNK	ಒಪ್ಪಿಕೊಂಡಿದೆ...
.	SYM.punc....	..


ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ	UNK	ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ.
ಮಾಸಿಕ	NNP.unk....	ಮಾಸಿಕ.
8	QC.num....	8.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.,	UNK	ರೂ.,.
ಸಹಾಯಕರಿಗೆ	NN.n.m.pl.3.o	ಸಹಾಯಕ.ಇಗೆ
4	QC.num....	4.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.,	UNK	ರೂ.,.
ಮಿನಿ	NN.unk....	ಮಿನಿ.
ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ	UNK	ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ.
4,250	QC.num....	4,250.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ದೊರೆಯಲಿದೆ.	UNK	ದೊರೆಯಲಿದೆ..
.	SYM.punc....	..


ವಿಧಾನಸೌಧದಲ್ಲಿ	NN.unk....	ವಿಧಾನಸೌಧದಲ್ಲಿ.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಸಿಐಟಿಯು	UNK	ಸಿಐಟಿಯು.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ನಾನಾ	JJ.avy....	ನಾನಾ.
ಸಂಘಟನೆಗಳ	NN.n.n.pl..o	ಸಂಘಟನೆ.ಅ
ಮುಖಂಡರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಒಂದಿಗೆ
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಹೆಚ್ಚಳಕ್ಕೆ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಇಗೆ
ಒಪ್ಪಿಗೆ	NN.n.n.sg..d	ಒಪ್ಪಿಗೆ.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸಹಾಯಧನ	NN.n.n.sg..d	ಸಹಾಯಧನ.0
ಹೆಚ್ಚಳಕ್ಕೆ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಇಗೆ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡದಂತೆ	VM.v.any.any.any.	ಮಾಡು.ಅದಂತೆ
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದರು..	UNK	ನೀಡಿದರು...
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಒಂದೂವರೆ	QC.num..sg..o	ಒಂದೂವರೆ.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಬೇಡಿಕೆ ಗಳನ್ನು	UNK	ಬೇಡಿಕೆ ಗಳನ್ನು.
ಸುದೀರ್ಘ‌ವಾಗಿ	UNK	ಸುದೀರ್ಘ‌ವಾಗಿ.
ಆಲಿಸಲಾಗಿದ್ದು,	UNK	ಆಲಿಸಲಾಗಿದ್ದು,.
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಪ್ರಕಟಿಸಿದ	VM.v.any.any.any.	ಪ್ರಕಟಿಸು.ಅ
ಸಹಾಯಧನ	NN.n.n.sg..d	ಸಹಾಯಧನ.0
ಹೆಚ್ಚಳದ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಹೆಚ್ಚುವರಿಯಾಗಿ	RB.n.n.sg..o	ಹೆಚ್ಚುವರಿ.ಆಗಿ
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಏರಿಕೆ	NN.n.n.sg..d	ಏರಿಕೆ.0
ಮಾಡಲಾಗಿದೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಧರಣಿಗೆ	NN.n.n.sg..o	ಧರಣಿ.ಇಗೆ
ನಿರ್ಧಾರ:	UNK	ನಿರ್ಧಾರ:.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಜನಪರ	NN.n.m.pl.3.o	ಜನಪ.ಅ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿಕೊಳ್ಳುತ್ತದೆ.	UNK	ಹೇಳಿಕೊಳ್ಳುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಆಹಾರ,	UNK	ಆಹಾರ,.
ಆರೋಗ್ಯ,	UNK	ಆರೋಗ್ಯ,.
ಶಿಕ್ಷಣ,	UNK	ಶಿಕ್ಷಣ,.
ಗ್ರಾಮೀಣಾ	UNK	ಗ್ರಾಮೀಣಾ.
ಭಿವೃದ್ಧಿ	UNK	ಭಿವೃದ್ಧಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪಂಚಾಯತ್‌ರಾಜ್‌	UNK	ಪಂಚಾಯತ್‌ರಾಜ್‌.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
73	QC.num....	73.
ಯೋಜನೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಯೋಜನೆ.ಅಲ್ಲಿ
33	QC.num....	33.
ಯೋಜನೆಗಳನ್ನು	NN.n.n.pl..o	ಯೋಜನೆ.ಅನ್ನು
ಇತರೆ	JJ.unk....	ಇತರೆ.
ಯೋಜನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಯೋಜನೆ.ಅಲ್ಲಿ
ವಿಲೀನಗೊಳಿಸಿ	UNK	ವಿಲೀನಗೊಳಿಸಿ.
3	QC.num....	3.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಅನುದಾನವನ್ನು	NN.unk....	ಅನುದಾನವನ್ನು.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ಕಡಿತಗೊಳಿಸಿದೆ.	UNK	ಕಡಿತಗೊಳಿಸಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸಚಿವರಾಗಿರುವ	VM.unk....	ಸಚಿವರಾಗಿರುವ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸಂಸದರು	NN.unk....	ಸಂಸದರು.
ಇತರ	JJ.unk....	ಇತರ.
ಲೋಕಸಭಾ	NN.unk....	ಲೋಕಸಭಾ.
ಸದಸ್ಯರ	NN.n.m.pl.3.o	ಸದಸ್ಯ.ಅ
ನಿವಾಸಗಳ	NN.n.n.pl..o	ನಿವಾಸ.ಅ
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ನಿರ್ಧರಿಸಲಾಗಿದ್ದು,	UNK	ನಿರ್ಧರಿಸಲಾಗಿದ್ದು,.
ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ದಿನಾಂಕ	NN.n.n.sg..d	ದಿನಾಂಕ.0
ನಿಗದಿಪಡಿಸಲಾಗುವುದು	UNK	ನಿಗದಿಪಡಿಸಲಾಗುವುದು.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


