ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮ	NN.n.n.sg..d	ವರ್ಮ.0
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಉರ್ವಿ'	UNK	"ಉರ್ವಿ'.
"ಲಾಸ್‌	UNK	"ಲಾಸ್‌.
ಏಂಜಲೀಸ್‌	UNK	ಏಂಜಲೀಸ್‌.
ಫಿಲ್ಮ್	NN.unk....	ಫಿಲ್ಮ್.
ಅವಾರ್ಡ್ಸ್‌'ಗೆ	UNK	ಅವಾರ್ಡ್ಸ್‌'ಗೆ.
ಆಯ್ಕೆಯಾಗಿದೆ.	UNK	ಆಯ್ಕೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಚೊಚ್ಚಲ	UNK	ಚೊಚ್ಚಲ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಚಿತ್ರವೊಂದು	UNK	ಚಿತ್ರವೊಂದು.
ಲಾಸ್‌	UNK	ಲಾಸ್‌.
ಏಂಜಲೀಸ್‌ನಲ್ಲಿ	UNK	ಏಂಜಲೀಸ್‌ನಲ್ಲಿ.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗುತ್ತಿರುವುದರ	VM.unk....	ಆಗುತ್ತಿರುವುದರ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿಕೊಳ್ಳುವ	UNK	ಹೇಳಿಕೊಳ್ಳುವ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮ,	UNK	ವರ್ಮ,.
"ನನ್ನ	UNK	"ನನ್ನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾವೊಂದು	UNK	ಸಿನಿಮಾವೊಂದು.
ವರ್ಲ್ಡ್	NN.unk....	ವರ್ಲ್ಡ್.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಪ್ರದರ್ಶನವಾಗುವ	VM.unk....	ಪ್ರದರ್ಶನವಾಗುವ.
"ಲಾಸ್‌	UNK	"ಲಾಸ್‌.
ಏಂಜಲೀಸ್‌	UNK	ಏಂಜಲೀಸ್‌.
ಫಿಲ್ಮ್	NN.unk....	ಫಿಲ್ಮ್.
ಅವಾರ್ಡ್ಸ್‌'ಗೆ	UNK	ಅವಾರ್ಡ್ಸ್‌'ಗೆ.
ಆಯ್ಕೆಯಾಗಿರುವುದು	VM.v.n.sg.3.	ಆಯ್ಕೆಯಾಗು.ಉವ್
ಸಂತಸವಾಗಿದೆ.	UNK	ಸಂತಸವಾಗಿದೆ..
.	SYM.punc....	..


ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಈ	DEM.avy....	ಈ.
ಅವಾರ್ಡ್ಸ್‌ನಲ್ಲಿರಲಿವೆ.	UNK	ಅವಾರ್ಡ್ಸ್‌ನಲ್ಲಿರಲಿವೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಾಲಿಗೆ	NN.n.n.sg..o	ಸಾಲು.ಇಗೆ
"ಉರ್ವಿ'	UNK	"ಉರ್ವಿ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸೇರಿದೆ.	UNK	ಸೇರಿದೆ..
.	SYM.punc....	..


ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
10	QC.num....	10.
ರಂದು	NN.avy....	ರಂದು.
ಯಾವ	WQ.avy....	ಯಾವ.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಅನೌನ್ಸ್‌	UNK	ಅನೌನ್ಸ್‌.
ಮಾಡಲಾಗುತ್ತದೆ.	UNK	ಮಾಡಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
"ಉರ್ವಿ'	UNK	"ಉರ್ವಿ'.
ಆಯ್ಕೆಯಾಗಿರುವ	VM.v.any.any.any.	ಆಯ್ಕೆಯಾಗು.ಇರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಆ	DEM.avy....	ಆ.
ಅವಾಡ್‌ ಕಮಿಟಿಯಿಂದ	UNK	ಅವಾಡ್‌ ಕಮಿಟಿಯಿಂದ.
ಇ-ಮೇಲ್‌	UNK	ಇ-ಮೇಲ್‌.
ಬಂದಿದೆ'	UNK	ಬಂದಿದೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮ..	UNK	ವರ್ಮ...
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
25	QC.num....	25.
ಫೆಸ್ಟಿವಲ್‌ಗೆ	UNK	ಫೆಸ್ಟಿವಲ್‌ಗೆ.
"ಉರ್ವಿ'	UNK	"ಉರ್ವಿ'.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಕಳುಹಿಸಲಾಗಿದೆ.	UNK	ಕಳುಹಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಯಾವ	PRP.avy....	ಯಾವ.
ಚಿತ್ರೋತ್ಸವಗಳಲ್ಲಿ	NN.unk....	ಚಿತ್ರೋತ್ಸವಗಳಲ್ಲಿ.
"ಉರ್ವಿ'ಗೆ	UNK	"ಉರ್ವಿ'ಗೆ.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ಸಿಗುತ್ತೋ	VM.unk....	ಸಿಗುತ್ತೋ.
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಇರುವಂತಹ	VM.v.any.any.any.	ಇರು.ಅತಕ್ಕ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ತಲುಪಬೇಕು	VM.v.any.any.any.	ತಲುಪು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಉದ್ದೇಶ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ನಮ್ಮದು.	UNK	ನಮ್ಮದು..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಚಿತ್ರೋತ್ಸವಗಳಲ್ಲೂ	NN.unk....	ಚಿತ್ರೋತ್ಸವಗಳಲ್ಲೂ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕಳುಹಿಸುವುದಾಗಿ	VM.v.any.any.any.	ಕಳುಹಿಸು.ವುದಾಗಿ
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ನಿರ್ದೇಶಕರು,	UNK	ನಿರ್ದೇಶಕರು,.
"ಉರ್ವಿ'	UNK	"ಉರ್ವಿ'.
ನೋಡಿದವರಿಂದ	UNK	ನೋಡಿದವರಿಂದ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ವಿಮರ್ಶೆಯೂ	NN.unk....	ವಿಮರ್ಶೆಯೂ.
ಸಿಕ್ಕಿದೆ..	UNK	ಸಿಕ್ಕಿದೆ...
.	SYM.punc....	..


ಯುಗಾದಿ	NN.n.n.sg..d	ಯುಗಾದಿ.0
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಹತ್ತಿರ	NST.n.n.sg..d	ಹತ್ತಿರ.0
ಬರುತ್ತಿದೆ.	UNK	ಬರುತ್ತಿದೆ..
.	SYM.punc....	..


ಬೇವು-ಬೆಲ್ಲದ	UNK	ಬೇವು-ಬೆಲ್ಲದ.
ರುಚಿ	NN.n.n.sg..d	ರುಚಿ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
"ಉರ್ವಿ'ಗೂ	UNK	"ಉರ್ವಿ'ಗೂ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಂದಮೇಲೆ,	UNK	ಅಂದಮೇಲೆ,.
ಎರಡನ್ನೂ	NN.unk....	ಎರಡನ್ನೂ.
ಕಾಣಬೇಕು	VM.v.any.any.any.	ಕಾಣು.ಬೇಕು
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮ,	UNK	ವರ್ಮ,.
ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
"ಉರ್ವಿ'	UNK	"ಉರ್ವಿ'.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಫೋಕಸ್‌	UNK	ಫೋಕಸ್‌.
ಮಾಡುತ್ತಿದ್ದೇನೆ.	UNK	ಮಾಡುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅದಾದ	PRP.unk....	ಅದಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಸೈಕೋ	NN.unk....	ಸೈಕೋ.
ಥ್ರಿಲ್ಲರ್‌	UNK	ಥ್ರಿಲ್ಲರ್‌.
ಸಬೆjಕ್ಟ್‌ನ	UNK	ಸಬೆjಕ್ಟ್‌ನ.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಕೈಗೆತ್ತಿಕೊಳ್ಳುತ್ತೇನೆ.	UNK	ಕೈಗೆತ್ತಿಕೊಳ್ಳುತ್ತೇನೆ..
.	SYM.punc....	..


ಅದೊಂದು	UNK	ಅದೊಂದು.
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಪ್ರಯತ್ನವಾಗಿರಲಿದೆ	UNK	ಪ್ರಯತ್ನವಾಗಿರಲಿದೆ.
ಎಂದಷ್ಟೇ	VM.v.any.any.any.	ಎನ್ನು.ಅಷ್ಟೇ
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮ..	UNK	ವರ್ಮ...
.	SYM.punc....	..


.	SYM.punc....	..


