ಬೆಂಗಳೂರು:ರಾಜ್ಯದಲ್ಲಿ	UNK	ಬೆಂಗಳೂರು:ರಾಜ್ಯದಲ್ಲಿ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಸಮರ	NN.n.n.sg..d	ಸಮರ.0
ಮುಗಿದಿದ್ದು,	UNK	ಮುಗಿದಿದ್ದು,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಸೋಲು-ಗೆಲುವಿನ	UNK	ಸೋಲು-ಗೆಲುವಿನ.
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ಆರಂಭವಾಗಿದೆ..	UNK	ಆರಂಭವಾಗಿದೆ...
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ನಿರ್ಣಾಯಕವಾಗಿರುವ	UNK	ನಿರ್ಣಾಯಕವಾಗಿರುವ.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಿಂಗಾಯತ	NN.unk....	ಲಿಂಗಾಯತ.
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ವಿಭಜನೆಯಾಗಿದೆಯೇ	UNK	ವಿಭಜನೆಯಾಗಿದೆಯೇ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಂಶದ	NN.n.n.sg..o	ಅಂಶ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ನಿರ್ಧಾರವಾಗಲಿದೆ	VM.unk....	ನಿರ್ಧಾರವಾಗಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ..	UNK	ವಿಶ್ಲೇಷಿಸಲಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಿಂಗಾಯತ	NN.unk....	ಲಿಂಗಾಯತ.
ಮತಗಳೇ	NN.unk....	ಮತಗಳೇ.
ಸರಿ	JJ.avy....	ಸರಿ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಶೇ.	UNK	ಶೇ..
.	SYM.punc....	..


50ರಷ್ಟಿದೆ.	UNK	50ರಷ್ಟಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಈ	DEM.avy....	ಈ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಮತಗಳನ್ನು	NN.n.n.pl..o	ಮತ.ಅನ್ನು
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ಗಳಿಸುವವರೇ	UNK	ಗಳಿಸುವವರೇ.
ಗೆಲ್ಲುತ್ತಾರೆ.	UNK	ಗೆಲ್ಲುತ್ತಾರೆ..
.	SYM.punc....	..


ಇದುವರೆಗಿನ	NST.unk....	ಇದುವರೆಗಿನ.
ಚುನಾವಣೆಗಳಲ್ಲೂ	NN.unk....	ಚುನಾವಣೆಗಳಲ್ಲೂ.
ಈ	DEM.avy....	ಈ.
ಅಂಶ	NN.n.n.sg..d	ಅಂಶ.0
ಸಾಬೀತಾಗಿದೆ..	UNK	ಸಾಬೀತಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರಣದಿಂದಾಗಿ	RB.n.n.sg..o	ಕಾರಣ.ಇಂದಾಗಿ
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ನಿರ್ಣಾಯಕವಾಗಿರುವ	UNK	ನಿರ್ಣಾಯಕವಾಗಿರುವ.
ದಲಿತರು	NN.unk....	ದಲಿತರು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಿಂಗಾಯತ	NN.unk....	ಲಿಂಗಾಯತ.
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಆಧಾರದ	NN.n.n.sg..o	ಆಧಾರ.ಅ
ಮೇಲೆಯೇ	NST.unk....	ಮೇಲೆಯೇ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಸೋಲು-ಗೆಲುವಿನ	UNK	ಸೋಲು-ಗೆಲುವಿನ.
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ಹಾಕುತ್ತಿದೆ.	UNK	ಹಾಕುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ವಿಭಜನೆಯಾದರೆ	VM.unk....	ವಿಭಜನೆಯಾದರೆ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಇಗೆ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಖಚಿತ	JJ.unk....	ಖಚಿತ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಲೆಕ್ಕಾಚಾರವಾದರೆ,	UNK	ಲೆಕ್ಕಾಚಾರವಾದರೆ,.
ಮತ	NN.n.n.sg..d	ಮತ.0
ವಿಭಜನೆಯಾಗದೇ	UNK	ವಿಭಜನೆಯಾಗದೇ.
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ನಮ್ಮದು	PRP.pn..pl.1.o	ನಾನು.ಅದ್ದು
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಬಿಜೆಪಿಯ	NNP.unk....	ಬಿಜೆಪಿಯ.
ವಾದ..	UNK	ವಾದ...
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಮತದಾರರು	NN.n.m.pl.3.d	ಮತದಾರ.0
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಸಂಖ್ಯೆಯಲ್ಲಿದ್ದರೆ,	UNK	ಸಂಖ್ಯೆಯಲ್ಲಿದ್ದರೆ,.
ಲಿಂಗಾಯತರದ್ದು	UNK	ಲಿಂಗಾಯತರದ್ದು.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಸ್ಥಾನ.	UNK	ಸ್ಥಾನ..
.	SYM.punc....	..


ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
2	QC.num....	2.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
55	QC.num....	55.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ದಲಿತರು	NN.unk....	ದಲಿತರು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
45	QC.num....	45.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಲಿಂಗಾಯತರಿದ್ದಾರೆ.	UNK	ಲಿಂಗಾಯತರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಸಮಾನವಾಗಿದ್ದು,	UNK	ಸಮಾನವಾಗಿದ್ದು,.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
2	QC.num....	2.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ತಲಾ	NN.unk....	ತಲಾ.
ಶೇ.	UNK	ಶೇ..
.	SYM.punc....	..


25ರಷ್ಟು	UNK	25ರಷ್ಟು.
ದಲಿತ,	UNK	ದಲಿತ,.
ಲಿಂಗಾಯತರಿದ್ದಾರೆ.	UNK	ಲಿಂಗಾಯತರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಈ	DEM.avy....	ಈ.
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ವಿಭಜನೆಯಾದರೆ	VM.unk....	ವಿಭಜನೆಯಾದರೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಕಾಂಗ್ರೆಸ್‌ಗೆ	UNK	ಕಾಂಗ್ರೆಸ್‌ಗೆ.
ಲಾಭವಾಗುತ್ತದೆ	VM.unk....	ಲಾಭವಾಗುತ್ತದೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ವಿಶ್ಲೇಷಕರ	NN.unk....	ವಿಶ್ಲೇಷಕರ.
ಮಾತು..	UNK	ಮಾತು...
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಹೇಳುವುದೇನು?:	UNK	ಹೇಳುವುದೇನು?:.
ದಲಿತರು	NN.unk....	ದಲಿತರು.
ಮೊದಲಿನಿಂದಲೂ	NN.unk....	ಮೊದಲಿನಿಂದಲೂ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಬೆಂಬಲಿಸಿಕೊಂಡು	UNK	ಬೆಂಬಲಿಸಿಕೊಂಡು.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಪರಿಶಿಷ್ಟ	JJ.unk....	ಪರಿಶಿಷ್ಟ.
ಜಾತಿ	NN.n.n.sg..d	ಜಾತಿ.0
ಮೀಸಲು	VM.v.any.any.any.	ಮೀಸು.ಅಲು
ಕ್ಷೇತ್ರವಾಗಿರುವುದರಿಂದ	NN.unk....	ಕ್ಷೇತ್ರವಾಗಿರುವುದರಿಂದುನ್ಕ್.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ಹಂಚಿಕೆಯಾಗುತ್ತದೆ.	UNK	ಹಂಚಿಕೆಯಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಮೇಲಾಗಿ	RB.v..pl.2.	ಮೇಲಾಗು.0
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರಭಾವ	NN.n.n.sg..d	ಪ್ರಭಾವ.0
ಈ	DEM.avy....	ಈ.
ಕ್ಷೇತ್ರದಲ್ಲೂ	NN.unk....	ಕ್ಷೇತ್ರದಲ್ಲೂ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಲಿಂಗಾಯತ	NN.unk....	ಲಿಂಗಾಯತ.
ಮತಗಳೂ	NN.unk....	ಮತಗಳೂ.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಮಟ್ಟಿಗೆ	NN.n.n.sg..o	ಮಟ್ಟಿ.ಇಗೆ
ಕಾಂಗ್ರೆಸ್‌ಗೆ	UNK	ಕಾಂಗ್ರೆಸ್‌ಗೆ.
ಬೀಳಲಿದೆ.	UNK	ಬೀಳಲಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಹಿಂದಿಳಿದ	UNK	ಹಿಂದಿಳಿದ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಮತಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮತ.ಅಲ್ಲಿ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಪಾಲು	NN.n.n.sg..d	ಪಾಲು.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರೆ	JJ.unk....	ಇತರೆ.
ಸಮುದಾಯಗಳ	NN.n.n.pl..o	ಸಮುದಾಯ.ಅ
ಮತಗಳೂ	NN.unk....	ಮತಗಳೂ.
ಬರಲಿದ್ದು,	UNK	ಬರಲಿದ್ದು,.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಖಚಿತ	JJ.unk....	ಖಚಿತ.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಲೆಕ್ಕಾಚಾರ..	UNK	ಲೆಕ್ಕಾಚಾರ...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪತ್ನಿಯೇ	UNK	ಪತ್ನಿಯೇ.
ಕಣಕ್ಕಿಳಿದಿರುವುದರಿಂದ	UNK	ಕಣಕ್ಕಿಳಿದಿರುವುದರಿಂದ.
ಅನುಕಂಪದ	NN.n.n.sg..o	ಅನುಕಂಪ.ಅ
ಆಧಾರದ	NN.n.n.sg..o	ಆಧಾರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬೀಳುತ್ತದೆ.	UNK	ಬೀಳುತ್ತದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ದಲಿತರ	NN.unk....	ದಲಿತರ.
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ಪಕ್ಷಕ್ಕೆ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಗೆ
ಬರುವುದರಲ್ಲಿ	VM.v.any.any.any.	ಬರು.ವುದರಲ್ಲಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಹಿಂದುಳಿದವರು	NN.unk....	ಹಿಂದುಳಿದವರು.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರೆ	JJ.unk....	ಇತರೆ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ಹಂಚಿಕೆಯಾದರೆ	UNK	ಹಂಚಿಕೆಯಾದರೆ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ಸಮಸ್ಯೆಯಾಗದು	UNK	ಸಮಸ್ಯೆಯಾಗದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ಹಾಕಲಾಗಿದೆ..	UNK	ಹಾಕಲಾಗಿದೆ...
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಲೆಕ್ಕಾಚಾರವೇನು?:	UNK	ಲೆಕ್ಕಾಚಾರವೇನು?:.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಶಾಸಕರಾಗಿದ್ದ	VM.unk....	ಶಾಸಕರಾಗಿದ್ದ.
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸಂಪುಟದಿಂದ	NN.n.n.sg..o	ಸಂಪುಟ.ಇಂದ
ಕೈಬಿಟ್ಟು	VM.v.any.any.any.	ಕೈಬಿಡು.ದು
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ನಾಯಕನಿಗೆ	NN.n.m.sg.3.o	ನಾಯಕ.ಇಗೆ
ಅನ್ಯಾಯ	NN.n.n.sg..d	ಅನ್ಯಾಯ.0
ಮಾಡಿದ್ದರಿಂದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದರಿಂದ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬಿಜೆಪಿ	VM.unk....	ಬಿಜೆಪಿ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಸ್ಪರ್ಧೆಗಿಳಿದಿದ್ದಾರೆ.	UNK	ಸ್ಪರ್ಧೆಗಿಳಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ದಲಿತರ	NN.unk....	ದಲಿತರ.
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ಬಿಜೆಪಿಯತ್ತ	NN.unk....	ಬಿಜೆಪಿಯತ್ತ.
ಕ್ರೋಢೀಕೃತವಾಗುತ್ತದೆ.	UNK	ಕ್ರೋಢೀಕೃತವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ಲಿಂಗಾಯತ	NN.unk....	ಲಿಂಗಾಯತ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಎನಿಸಿಕೊಂಡಿರುವ	UNK	ಎನಿಸಿಕೊಂಡಿರುವ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ರೊಚ್ಚಿಗೆದ್ದು	VM.v.any.any.any.	ರೊಚ್ಚಿಗೇಳು.ದು
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ನಡೆಸಿದ್ದರಿಂದ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದರಿಂದ
ಆ	DEM.avy....	ಆ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ಬೀಳುತ್ತವೆ.	UNK	ಬೀಳುತ್ತವೆ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಮೇಲ್ವರ್ಗದವರ	NN.n.n.pl..o	ಮೇಲ್ವರ್ಗ.ದವನ
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಪಾಲಾಗಲಿದ್ದು,	UNK	ಪಾಲಾಗಲಿದ್ದು,.
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ಸಮಸ್ಯೆಯಾಗದು	UNK	ಸಮಸ್ಯೆಯಾಗದು.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಭರವಸೆ..	UNK	ಭರವಸೆ...
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿಯಾಗಿರುವ	UNK	ಅಭ್ಯರ್ಥಿಯಾಗಿರುವ.
ನಿರಂಜನಕುಮಾರ್‌	UNK	ನಿರಂಜನಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಚುನಾವಣೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಸತತವಾಗಿ	RB.unk....	ಸತತವಾಗಿ.
ಸೋತಿದ್ದರಿಂದ	VM.v.any.any.any.	ಸೋಲು.ಇದ್ದರಿಂದ
(ಎರಡು	UNK	(ಎರಡು.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ನಿರಂಜನಕುಮಾರ್‌,	UNK	ನಿರಂಜನಕುಮಾರ್‌,.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಂದೆ)	UNK	ತಂದೆ).
ಅನುಕಂಪ	NN.n.n.sg..d	ಅನುಕಂಪ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ದಲಿತರು	NN.unk....	ದಲಿತರು.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಪ್ರಭಾವ	NN.n.n.sg..d	ಪ್ರಭಾವ.0
ಈ	DEM.avy....	ಈ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಬೀರುತ್ತದೆ.	UNK	ಬೀರುತ್ತದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸತತ	JJ.avy....	ಸತತ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಲಿಂಗಾಯತ	NN.unk....	ಲಿಂಗಾಯತ.
ಸಮುದಾಯದವನ್ನು	UNK	ಸಮುದಾಯದವನ್ನು.
ಬಿಜೆಪಿಯತ್ತ	NN.unk....	ಬಿಜೆಪಿಯತ್ತ.
ಸೆಳೆದಿದೆ.	UNK	ಸೆಳೆದಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಮೇಲ್ವರ್ಗದ	NN.n.n.sg..o	ಮೇಲ್ವರ್ಗ.ಅ
ಮತಗಳು	NN.n.n.pl..d	ಮತ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ನಿಶ್ಚಿತ	JJ.unk....	ನಿಶ್ಚಿತ.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಲೆಕ್ಕಾಚಾರ..	UNK	ಲೆಕ್ಕಾಚಾರ...
.	SYM.punc....	..


ಏನೇ	PRP.avy....	ಏನೇ.
ಆದರೂ	CC.avy....	ಆದರೂ.
ಈಗ	NST.avy....	ಈಗ.
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ಎಲೆಕ್ಟ್ರಾನಿಕ್‌	UNK	ಎಲೆಕ್ಟ್ರಾನಿಕ್‌.
ಮತಯಂತ್ರದಲ್ಲಿ	NN.unk....	ಮತಯಂತ್ರದಲ್ಲಿ.
ಭದ್ರವಾಗಿದ್ದು,	UNK	ಭದ್ರವಾಗಿದ್ದು,.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಮಾಡುತ್ತಿರುವ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿರುವ
ಸೋಲು-ಗೆಲುವಿನ	UNK	ಸೋಲು-ಗೆಲುವಿನ.
ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ	UNK	ಲೆಕ್ಕಾಚಾರಗಳಿಗೆ.
ಏ.	UNK	ಏ..
.	SYM.punc....	..


13ರಂದು	UNK	13ರಂದು.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಸಿಗಲಿದೆ..	UNK	ಸಿಗಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


