ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಅನ್ಯಾಯವಾಗಿರುವುದರಿಂದ,	UNK	ಅನ್ಯಾಯವಾಗಿರುವುದರಿಂದ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಧರಣಿ	NN.n.n.sg..d	ಧರಣಿ.0
ಕೂರುವುದಾಗಿ	UNK	ಕೂರುವುದಾಗಿ.
"ಎ.ಎಂ.ಆರ್‌.	UNK	"ಎ.ಎಂ.ಆರ್‌..
.	SYM.punc....	..


ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ	UNK	ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ.
ಬರೆದುಕೊಂಡಿದ್ದರು.	UNK	ಬರೆದುಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿದ್ದಾರೆ..	UNK	ನಡೆಸಿದ್ದಾರೆ...
.	SYM.punc....	..


"2010ರಲ್ಲೇ	UNK	"2010ರಲ್ಲೇ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಮಾಡಿಸಿದ್ದೆ.	UNK	ಮಾಡಿಸಿದ್ದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ತರುಣ್‌	UNK	ತರುಣ್‌.
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಹೆಸರಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಮಂಡಳಿಗೆ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಗೆ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಪತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಪತ್ರ.ಅನ್ನು
ಬರೆದಿದ್ದೆ.	UNK	ಬರೆದಿದ್ದೆ..
.	SYM.punc....	..


ಒಂದಕ್ಕೂ	QC.unk....	ಒಂದಕ್ಕೂ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಬಂದಿಲ್ಲ.	UNK	ಬಂದಿಲ್ಲ..
.	SYM.punc....	..


ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆಯೇ	NST.avy....	ಹಿಂದೆಯೇ.
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ	UNK	ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುತ್ತಾರೆ.	UNK	ಹೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ತೋರಿಸಿ,	UNK	ತೋರಿಸಿ,.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಉತ್ತರವಿಲ್ಲ..	UNK	ಉತ್ತರವಿಲ್ಲ...
.	SYM.punc....	..


"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಯಾವಾಗ,	UNK	ಯಾವಾಗ,.
ಯಾರಿಗೆ	PRP.n.f.sg.3.o	ಯಾವಳು.ಇಗೆ
ಕೊಡಲಾಗಿದೆ	UNK	ಕೊಡಲಾಗಿದೆ.
ಎಂಬುದಕ್ಕೆ	PRP.n.n.sg..o	ಎಂಬುದು.ಇಗೆ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ತೋರಿಸಿ	VM.v..pl.2.	ತೋರಿಸು.0
ಎಂದರೂ	VM.v.any.any.any.	ಎನ್ನು.ಅರೂ
ಉತ್ತರವಿಲ್ಲ.	UNK	ಉತ್ತರವಿಲ್ಲ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಇಟ್ಟು,	UNK	ಇಟ್ಟು,.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಮರು	NN.unk....	ಮರು.
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಬಂದಿದ್ದೇನೆ.	UNK	ಬಂದಿದ್ದೇನೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಲೀಡರ್‌'ಗೆ	UNK	"ಲೀಡರ್‌'ಗೆ.
ಪೂರಕವಾಗಿ	RB.n.n.sg..o	ಪೂರಕ.ಆಗಿ
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಕೊಟ್ಟಿದ್ದಾರೆ'	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಆರೋಪಿಸುತ್ತಾರೆ..	UNK	ಆರೋಪಿಸುತ್ತಾರೆ...
.	SYM.punc....	..


"ನಮಗೆ	UNK	"ನಮಗೆ.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಕೊಟ್ಟು,	UNK	ಕೊಟ್ಟು,.
ಇನ್ನೊಬ್ಬರಿಗೆ	NN.unk....	ಇನ್ನೊಬ್ಬರಿಗೆ.
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಕೊಡುವುದು	UNK	ಕೊಡುವುದು.
ಸರಿಯಲ್ಲ.	UNK	ಸರಿಯಲ್ಲ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸರಿಯಾದರೆ,	UNK	ಸರಿಯಾದರೆ,.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
"ನನ್ನದೇ	UNK	"ನನ್ನದೇ.
ಟಗರು'	UNK	ಟಗರು'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಇಟ್ಟುಕೊಳ್ತೀನಿ,	UNK	ಇಟ್ಟುಕೊಳ್ತೀನಿ,.
"ನಾನೇ	UNK	"ನಾನೇ.
ಚಕ್ರವರ್ತಿ'	UNK	ಚಕ್ರವರ್ತಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಟೈಟಲ್‌ಗೆ	UNK	ಟೈಟಲ್‌ಗೆ.
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಕೋರುತ್ತೇನೆ.	UNK	ಕೋರುತ್ತೇನೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಅನುವು	NN.n.n.sg..d	ಅನುವು.0
ಮಾಡಿಕೊಡುತ್ತಾರಾ?	UNK	ಮಾಡಿಕೊಡುತ್ತಾರಾ?.
ೆ'	UNK	ೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ರಮೇಶ್‌..	UNK	ರಮೇಶ್‌...
.	SYM.punc....	..


ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹಕ್ಕು"ಮಾಸ್‌	UNK	ಹಕ್ಕು"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆಗೆ	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಇಗೆ
ಸಂಬಂಧಿ	NN.n.m.sg.3.d	ಸಂಬಂಧಿ.0
ಸಿದಂತೆ	VM.unk....	ಸಿದಂತೆ.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ಕಮಿಟಿಯಲ್ಲಿ	NN.unk....	ಕಮಿಟಿಯಲ್ಲಿ.
ಚರ್ಚೆ	NN.n.n.sg..d	ಚರ್ಚೆ.0
ನಡೆದು,	UNK	ನಡೆದು,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಕೊಡಲು	UNK	ಕೊಡಲು.
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಕೊಟ್ಟಿದೆ.	UNK	ಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


ತರುಣ್‌	UNK	ತರುಣ್‌.
ಶಿವಪ್ಪ	NNP.unk....	ಶಿವಪ್ಪ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆಯನ್ನು	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಅನ್ನು
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಅಕ್ಷರದಲ್ಲಿ	NN.n.n.sg..o	ಅಕ್ಷರ.ಅಲ್ಲಿ
ಹಾಕುವಂತೆ	VM.v.any.any.any.	ಹಾಕು.ವಂತೆ
ಹೇಳಲಾಗಿದೆ.	UNK	ಹೇಳಲಾಗಿದೆ..
.	SYM.punc....	..


"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬ್ಯಾನರ್‌ನಲ್ಲಿದೆ.	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿದೆ..
.	SYM.punc....	..


ತರುಣ್‌	UNK	ತರುಣ್‌.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಎಂದು	PRP.avy....	ಎಂದು.
ದಾಖಲಾಗಿದೆ.	UNK	ದಾಖಲಾಗಿದೆ..
.	SYM.punc....	..


ಅಂತಿಮವಾಗಿ,	UNK	ಅಂತಿಮವಾಗಿ,.
"ಮಾಸ್‌	UNK	"ಮಾಸ್‌.
ಲೀಡರ್‌'	UNK	ಲೀಡರ್‌'.
ಹೆಸರಲ್ಲೇ	NN.unk....	ಹೆಸರಲ್ಲೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗುತ್ತದೆ.	UNK	ಆಗುತ್ತದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ಮಾಡುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ಪ್ರತಿಯೊಬ್ಬರ	NN.unk....	ಪ್ರತಿಯೊಬ್ಬರ.
ಹಕ್ಕು.	UNK	ಹಕ್ಕು..
.	SYM.punc....	..


ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಬೇಕಾದರೆ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೆ
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ಮಾಡಲಿ'	UNK	ಮಾಡಲಿ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಗೋವಿಂದು..	UNK	ಗೋವಿಂದು...
.	SYM.punc....	..


.	SYM.punc....	..


