ಮುಂಬೈ:	UNK	ಮುಂಬೈ:.
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
ಫ್ರಾಂಚೈಸಿ	NN.unk....	ಫ್ರಾಂಚೈಸಿ.
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಪ್ರವೇಶಿಸಿ	VM.v..pl.2.	ಪ್ರವೇಶಿಸು.0
10	QC.num....	10.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಸಂಭ್ರಮದ	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮಾಲೀಕರಾದ	NN.unk....	ಮಾಲೀಕರಾದ.
ಮುಕೇಶ್‌	UNK	ಮುಕೇಶ್‌.
ಅಂಬಾನಿ	NN.unk....	ಅಂಬಾನಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೀತಾ	NN.unk....	ನೀತಾ.
ಅಂಬಾನಿ	NN.unk....	ಅಂಬಾನಿ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಆಟಗಾರರಿಗೆ,	UNK	ಆಟಗಾರರಿಗೆ,.
ಸಿಬ್ಬಂದಿಗೆ	NN.n.m.sg.3.o	ಸಿಬ್ಬಂದಿ.ಇಗೆ
ಪಾರ್ಟಿ	NN.unk....	ಪಾರ್ಟಿ.
ಕೊಟ್ಟಿದ್ದಾರೆ.ಪಾರ್ಟಿಗೆ	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ.ಪಾರ್ಟಿಗೆ.
ಹರ್ಭಜನ್‌	UNK	ಹರ್ಭಜನ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಬಸ್ರಾ,	UNK	ಬಸ್ರಾ,.
ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಆಗಮಿಸಿದ್ದರು.	UNK	ಆಗಮಿಸಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಾರ್ಟಿಯಲ್ಲಿ	NN.unk....	ಪಾರ್ಟಿಯಲ್ಲಿ.
ಆಕರ್ಷಕವಾಗಿ	RB.unk....	ಆಕರ್ಷಕವಾಗಿ.
ಕಂಡುಬಂದಿದ್ದು	VM.v.any.any.any.	ಕಂಡುಬರು.ಅದ್ದು
ಹರ್ಭಜನ್‌	UNK	ಹರ್ಭಜನ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಪುಟ್ಟ	NN.avy....	ಪುಟ್ಟ.
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಹಿನಯ.ಮುದ್ದಾದ	UNK	ಹಿನಯ.ಮುದ್ದಾದ.
ಮಗುವನ್ನು	NN.n.n.sg..o	ಮಗು.ಅನ್ನು
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಪ್ರೀತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಂದ
ಮಾತನಾಡಿಸಿದ್ದಾರೆ..	UNK	ಮಾತನಾಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಆಟಗಾರರು,	UNK	ಆಟಗಾರರು,.
ಕೋಚ್‌ಗಳು,	UNK	ಕೋಚ್‌ಗಳು,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ತೆಂಡುಲ್ಕರ್‌,	UNK	ತೆಂಡುಲ್ಕರ್‌,.
ಶಿಖರ್‌	UNK	ಶಿಖರ್‌.
ಧವನ್‌	UNK	ಧವನ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಕ್ರಿಕೆಟಿಗರು	NNP.unk....	ಕ್ರಿಕೆಟಿಗರು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಾಲಿವುಡ್‌	UNK	ಬಾಲಿವುಡ್‌.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ದೀಪಿಕಾ	NN.unk....	ದೀಪಿಕಾ.
ಪಡುಕೋಣೆ,	UNK	ಪಡುಕೋಣೆ,.
ಜಾನ್‌	UNK	ಜಾನ್‌.
ಅಬ್ರಾಹಂ	NN.unk....	ಅಬ್ರಾಹಂ.
ಪಾಲ್ಗೊಂಡಿದ್ದರು..	UNK	ಪಾಲ್ಗೊಂಡಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


