ನರಗುಂದ:	UNK	ನರಗುಂದ:.
ನವಲಗುಂದದಲ್ಲಿ	NN.unk....	ನವಲಗುಂದದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ದೌರ್ಜನ್ಯದಲ್ಲಿ	UNK	ದೌರ್ಜನ್ಯದಲ್ಲಿ.
187	QC.num....	187.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ವಿರುದ್ಧ ಪ್ರಕರಣ	UNK	ವಿರುದ್ಧ ಪ್ರಕರಣ.
ದಾಖಲಿಸಿ	VM.v..pl.2.	ದಾಖಲಿಸು.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಅವನ್ನು	PRP.n.n.pl..o	ಅದು.ಅನ್ನು
ಹಿಂಪಡೆಯಲಾಗಿತ್ತು.	UNK	ಹಿಂಪಡೆಯಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಮಾಸುವ ಮುನ್ನವೇ	UNK	ಮಾಸುವ ಮುನ್ನವೇ.
ಮಹದಾಯಿ	NN.unk....	ಮಹದಾಯಿ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಹುಟ್ಟು	NN.n.n.sg..d	ಹುಟ್ಟು.0
ಹಾಕಿದ	VM.v.any.any.any.	ಹಾಕು.ಅ
ನರಗುಂದ	NN.unk....	ನರಗುಂದ.
ತಾಲೂಕಿನಲ್ಲಿ	NN.n.n.sg..o	ತಾಲೂಕು.ಅಲ್ಲಿ
53	QC.num....	53.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ವಿರುದ್ಧ ಪೊಲೀಸರು	UNK	ವಿರುದ್ಧ ಪೊಲೀಸರು.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಿರುವುದು	VM.v.n.sg.3.	ದಾಖಲಿಸು.ಉವ್
ತಡವಾಗಿ	RB.n.n.sg..o	ತಡವು.ಆಗಿ
ಬೆಳಕಿಗೆ	NN.n.n.sg..o	ಬೆಳಕು.ಇಗೆ
ಬಂದಿದೆ..	UNK	ಬಂದಿದೆ...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ತಾಲೂಕಿನಲ್ಲಿ	NN.n.n.sg..o	ತಾಲೂಕು.ಅಲ್ಲಿ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಸಂಚಲನ	NN.unk....	ಸಂಚಲನ.
ಮೂಡಿಸಿದ್ದು,	UNK	ಮೂಡಿಸಿದ್ದು,.
ಮಹದಾಯಿ ಹೋರಾಟಗಾರರಲ್ಲಿ	UNK	ಮಹದಾಯಿ ಹೋರಾಟಗಾರರಲ್ಲಿ.
ಆಕ್ರೋಶದ	NN.n.n.sg..o	ಆಕ್ರೋಶ.ಅ
ಅಲೆ	NN.n.n.sg..d	ಅಲೆ.0
ಸೃಷ್ಟಿಸಿದೆ.	UNK	ಸೃಷ್ಟಿಸಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಸಹಜವಾಗಿ	RB.unk....	ಸಹಜವಾಗಿ.
636	QC.num....	636.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ನಿರಂತರ	JJ.unk....	ನಿರಂತರ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಸಿದವರಲ್ಲಿ	VM.unk....	ನಡೆಸಿದವರಲ್ಲಿ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಚರ್ಚೆಗೆ	NN.n.n.sg..o	ಚರ್ಚೆ.ಇಗೆ
ಗ್ರಾಸವಾಗಿದೆ.	UNK	ಗ್ರಾಸವಾಗಿದೆ..
.	SYM.punc....	..


ಅಮಾಯಕರ	NN.n.m.pl.3.o	ಅಮಾಯಕ.ಅ
ವಿರುದಟಛಿ	NN.unk....	ವಿರುದಟಛಿ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಿರುವುದನ್ನು	UNK	ದಾಖಲಿಸಿರುವುದನ್ನು.
ಖಂಡಿಸಿ	VM.v..pl.2.	ಖಂಡಿಸು.0
ಹೋರಾಟಗಾರರು	NN.unk....	ಹೋರಾಟಗಾರರು.
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಹೋರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಹೋರಾಟ.ಇಗೆ
ಅಣಿಯಾಗುವ	VM.unk....	ಅಣಿಯಾಗುವ.
ಮುನ್ಸೂಚನೆ	NN.n.n.sg..d	ಮುನ್ಸೂಚನೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


2015,	QC.num....	2015,.
ಜುಲೈ	NNP.unk....	ಜುಲೈ.
16ರಂದು	UNK	16ರಂದು.
ನರಗುಂದ	NN.unk....	ನರಗುಂದ.
ವೇದಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ವೇದಿಕೆ.ಅಲ್ಲಿ
ಮಹದಾಯಿ	NN.unk....	ಮಹದಾಯಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಳಸಾ-ಬಂಡೂರಿ	UNK	ಕಳಸಾ-ಬಂಡೂರಿ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಪ್ರಾರಂಭವಾದ	JJ.v.any.any.any.	ಪ್ರಾರಂಭವಾಗು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಉಗ್ರ	JJ.avy....	ಉಗ್ರ.
ಸ್ವರೂಪಪಡೆದುಕೊಂಡ	UNK	ಸ್ವರೂಪಪಡೆದುಕೊಂಡ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕಿಡಿಗೇಡಿಗಳನ್ನು	UNK	ಕಿಡಿಗೇಡಿಗಳನ್ನು.
ಕೈಬಿಟ್ಟು	VM.v.any.any.any.	ಕೈಬಿಡು.ದು
ಅಮಾಯಕ	JJ.n.m.sg.3.d	ಅಮಾಯಕ.0
53	QC.num....	53.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ವಿರುದ್ಧ 	UNK	ವಿರುದ್ಧ .
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಲಾಗಿದೆ.	UNK	ದಾಖಲಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಏ.10ರಂದು	UNK	ಏ.10ರಂದು.
ನ್ಯಾಯಾಲಯ	NN.n.n.sg..d	ನ್ಯಾಯಾಲಯ.0
ಸಮನ್ಸ್‌	UNK	ಸಮನ್ಸ್‌.
ಕೈಗೆ	NN.n.n.sg..o	ಕೈ.ಇಗೆ
ಬಂದಾಗಲೇ	VM.unk....	ಬಂದಾಗಲೇ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ಬೆಳಕಿಗೆ	NN.n.n.sg..o	ಬೆಳಕು.ಇಗೆ
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಇನ್ನೂಹೆಚ್ಚುವ	UNK	ಇನ್ನೂಹೆಚ್ಚುವ.
ಸಾಧ್ಯತೆಯಿದೆ	VM.unk....	ಸಾಧ್ಯತೆಯಿದೆ.
ಎನ್ನಲಾಗಿದೆ..	UNK	ಎನ್ನಲಾಗಿದೆ...
.	SYM.punc....	..


ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಭೈರನಹಟ್ಟಿ	UNK	ಭೈರನಹಟ್ಟಿ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಹನುಮಂತಪ್ಪ	NNP.unk....	ಹನುಮಂತಪ್ಪ.
ಮರಗಪ್ಪ	UNK	ಮರಗಪ್ಪ.
ಸಿದ್ದಣ್ಣವರ,	UNK	ಸಿದ್ದಣ್ಣವರ,.
ಮರಿಗೌಡ	UNK	ಮರಿಗೌಡ.
ಪರ್ವತಗೌಡ	UNK	ಪರ್ವತಗೌಡ.
ಪಾಟೀಲ,	UNK	ಪಾಟೀಲ,.
ಚನ್ನಬಸಪ್ಪ	NNP.unk....	ಚನ್ನಬಸಪ್ಪ.
ಶಿವಪ್ಪ	NNP.unk....	ಶಿವಪ್ಪ.
ನರಸಾಪುರ,	UNK	ನರಸಾಪುರ,.
ರಾಜೇಶ	NN.unk....	ರಾಜೇಶ.
ಶಿವಾನಂದ	NN.unk....	ಶಿವಾನಂದ.
ಖಾನಾಪುರ,ಮಂಜುನಾಥ	UNK	ಖಾನಾಪುರ,ಮಂಜುನಾಥ.
ಹನುಮಪ್ಪ	UNK	ಹನುಮಪ್ಪ.
ಮಾದರ,	UNK	ಮಾದರ,.
ರಾಜೇಸಾಬ	UNK	ರಾಜೇಸಾಬ.
ಬುಡೆ°àಸಾಬ	UNK	ಬುಡೆ°àಸಾಬ.
ಅಗಸರ,	UNK	ಅಗಸರ,.
ಶ್ರೀಕಾಂತ	NN.unk....	ಶ್ರೀಕಾಂತ.
ಬಸವಂತಪ್ಪ	UNK	ಬಸವಂತಪ್ಪ.
ಮೆಣಸಿನಕಾಯಿ	NN.n.n.sg..d	ಮೆಣಸಿನಕಾಯಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಏ.11ರಂದು	UNK	ಏ.11ರಂದು.
ನ್ಯಾಯಾಲಯಕ್ಕೆ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಇಗೆ
ಹಾಜರಾಗುವಂತೆ	VM.unk....	ಹಾಜರಾಗುವಂತೆ.
ನರಗುಂದ	NN.unk....	ನರಗುಂದ.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಖುದ್ದು	JJ.avy....	ಖುದ್ದು.
ಸಮನ್ಸ್‌	UNK	ಸಮನ್ಸ್‌.
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NST.avy....	ಪೈಕಿ.
ಹನುಮಂತಪ್ಪ	NNP.unk....	ಹನುಮಂತಪ್ಪ.
ಸಿದ್ದಣ್ಣವರ	UNK	ಸಿದ್ದಣ್ಣವರ.
ಬೀಳಗಿಯಲ್ಲಿ	UNK	ಬೀಳಗಿಯಲ್ಲಿ.
ಡಿಪ್ಲೋಮಾ	NN.unk....	ಡಿಪ್ಲೋಮಾ.
ವ್ಯಾಸಂಗ	NN.n.n.sg..d	ವ್ಯಾಸಂಗ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಜೇಶ	NN.unk....	ರಾಜೇಶ.
ಖಾನಾಪುರ	NN.unk....	ಖಾನಾಪುರ.
ಆಟೋ	NN.n.n.sg..d	ಆಟೋ.0
ಚಾಲಕರಾಗಿದ್ದರೆ,	UNK	ಚಾಲಕರಾಗಿದ್ದರೆ,.
ಉಳಿದವರೆಲ್ಲರೂ	NN.unk....	ಉಳಿದವರೆಲ್ಲರೂ.
ಕೂಲಿಕಾರರು,	UNK	ಕೂಲಿಕಾರರು,.
ಯುವ	NN.avy....	ಯುವ.
ರೈತರು..	UNK	ರೈತರು...
.	SYM.punc....	..


ಕೊಣ್ಣೂರಿನ	UNK	ಕೊಣ್ಣೂರಿನ.
24	QC.num....	24.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಕೇಸ್‌:	UNK	ಕೇಸ್‌:.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಕೊಣ್ಣೂರ	UNK	ಕೊಣ್ಣೂರ.
ಗ್ರಾಮದಲ್ಲೂ	NN.unk....	ಗ್ರಾಮದಲ್ಲೂ.
24	QC.num....	24.
ಅಮಾಯಕರ	NN.n.m.pl.3.o	ಅಮಾಯಕ.ಅ
ವಿರುದಟಛಿ	NN.unk....	ವಿರುದಟಛಿ.
ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ.	UNK	ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಮದಗುಣಕಿ	UNK	ಮದಗುಣಕಿ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಮೂವರು,	UNK	ಮೂವರು,.
ಹದಲಿ	UNK	ಹದಲಿ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
19	QC.num....	19.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಾಗಿದೆ.ಈವರೆಗೆ	UNK	ದಾಖಲಾಗಿದೆ.ಈವರೆಗೆ.
53	QC.num....	53.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ವಿರುದ್ಧ ಪೊಲೀಸರು ಪ್ರಕರಣ	UNK	ವಿರುದ್ಧ ಪೊಲೀಸರು ಪ್ರಕರಣ.
ದಾಖಲಿಸಿದ್ದು	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅದ್ದು
ಗೊತ್ತಾಗಿದೆ.	UNK	ಗೊತ್ತಾಗಿದೆ..
.	SYM.punc....	..


ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಸುರಕೋಡ,	UNK	ಸುರಕೋಡ,.
ಹುಣಸೀಕಟ್ಟಿ,	UNK	ಹುಣಸೀಕಟ್ಟಿ,.
ಬನಹಟ್ಟಿ	UNK	ಬನಹಟ್ಟಿ.
ಗ್ರಾಮಸ್ಥರ	NN.n.m.pl.3.o	ಗ್ರಾಮಸ್ಥ.ಅ
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಿದ್ದು,	UNK	ದಾಖಲಿಸಿದ್ದು,.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ತಿಳಿದು	VM.v.any.any.any.	ತಿಳಿ.ದು
ಬಂದಿಲ್ಲ.	UNK	ಬಂದಿಲ್ಲ..
.	SYM.punc....	..


20ರಿಂದ	UNK	20ರಿಂದ.
25 ವಯೋಮಿತಿಯ	UNK	25 ವಯೋಮಿತಿಯ.
ಇವರೆಲ್ಲರ	PRP.unk....	ಇವರೆಲ್ಲರ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಐಪಿಸಿ	VM.unk....	ಐಪಿಸಿ.
ಸೆಕ್ಷನ್‌	UNK	ಸೆಕ್ಷನ್‌.
143,	QC.num....	143,.
147,	QC.num....	147,.
148,	QC.num....	148,.
427,	QC.num....	427,.
353,	QC.num....	353,.
504	QC.num....	504.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆರ್‌ಡಬ್ಲೂ	UNK	ಆರ್‌ಡಬ್ಲೂ.
Â	UNK	Â.
149	QC.num....	149.
ಐಪಿಸಿ	VM.unk....	ಐಪಿಸಿ.
ಮುಂತಾದ	JJ.unk....	ಮುಂತಾದ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಲಾಗಿದೆ.	UNK	ದಾಖಲಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ದೊಂಬಿ,	UNK	ದೊಂಬಿ,.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಆಸ್ತಿ	NN.n.n.sg..d	ಆಸ್ತಿ.0
ಧ್ವಂಸ,	UNK	ಧ್ವಂಸ,.
ಗುಂಪು ಘರ್ಷಣೆ	UNK	ಗುಂಪು ಘರ್ಷಣೆ.
ಪ್ರಕರಣಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರಕರಣ.ಅಲ್ಲಿ
ಅಮಾಯಕರನ್ನು	NN.n.m.pl.3.o	ಅಮಾಯಕ.ಅನ್ನು
ಸೇರಿಸಿದ್ದು,	UNK	ಸೇರಿಸಿದ್ದು,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ವಲಯದಲ್ಲಿ	NN.n.n.sg..o	ವಲಯ.ಅಲ್ಲಿ
ಆಕ್ರೋಶದ	NN.n.n.sg..o	ಆಕ್ರೋಶ.ಅ
ಅಲೆ	NN.n.n.sg..d	ಅಲೆ.0
ಸೃಷ್ಟಿಸಿದೆ..	UNK	ಸೃಷ್ಟಿಸಿದೆ...
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ನೀರಿಗಾಗಿ	NN.n.n.sg..o	ನೀರು.ಗಾಗಿ
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಸಿದ್ದರೆ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದರೆ
ಅತ್ತ	NST.avy....	ಅತ್ತ.
ರಾಜಕಾರಣಿಗಳ	NN.n.m.pl.3.o	ರಾಜಕಾರಣಿ.ಅ
ಕುಮ್ಮಕ್ಕಿನಿಂದ	NN.n.n.sg..o	ಕುಮ್ಮಕ್ಕು.ಇಂದ
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಅಮಾಯಕರ	NN.n.m.pl.3.o	ಅಮಾಯಕ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಿದ್ದಾರೆ.	UNK	ದಾಖಲಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಬಂಡಾಯ	NN.n.n.sg..d	ಬಂಡಾಯ.0
ನೆಲದಲ್ಲಿ	NN.n.n.sg..o	ನೆಲ.ಅಲ್ಲಿ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಬಂಡಾಯಕ್ಕೆ	NN.n.n.sg..o	ಬಂಡಾಯ.ಇಗೆ
ಪೊಲೀಸರೇ	NN.unk....	ಪೊಲೀಸರೇ.
ನಾಂದಿ ಹಾಡಿದ್ದಾರೆ.	UNK	ನಾಂದಿ ಹಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ತಾಕತ್ತಿದ್ದರೆ	VM.unk....	ತಾಕತ್ತಿದ್ದರೆ.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಲಿ.-	UNK	ದಾಖಲಿಸಲಿ.-.
ವೀರೇಶ	NN.unk....	ವೀರೇಶ.
ಸೊಬರದಮಠ	UNK	ಸೊಬರದಮಠ.
ಸ್ವಾಮೀಜಿ, ರೈತ	UNK	ಸ್ವಾಮೀಜಿ, ರೈತ.
ಸೇನಾ	NN.n.n.sg..d	ಸೇನಾ.0
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯಾಧ್ಯಕ್ಷ.	UNK	ರಾಜ್ಯಾಧ್ಯಕ್ಷ..
.	SYM.punc....	..


-	SYM.punc....	-.
ಸಿದ್ಧಲಿಂಗಯ್ಯ	NN.unk....	ಸಿದ್ಧಲಿಂಗಯ್ಯ.
ಮಣ್ಣೂರು	UNK	ಮಣ್ಣೂರು.
ಮಠ.	UNK	ಮಠ..
.	SYM.punc....	..


.	SYM.punc....	..


