ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ವಿಶ್ವದಲ್ಲಿಯೇ	NN.unk....	ವಿಶ್ವದಲ್ಲಿಯೇ.
ಶ್ರೇಷ್ಠ	NN.unk....	ಶ್ರೇಷ್ಠ.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಎಂದು	PRP.avy....	ಎಂದು.
ಇಂಗ್ಲೆಂಡ್‌ನ‌	UNK	ಇಂಗ್ಲೆಂಡ್‌ನ‌.
ಆಲ್‌ರೌಂಡರ್‌	UNK	ಆಲ್‌ರೌಂಡರ್‌.
ಬೆನ್‌	UNK	ಬೆನ್‌.
ಸ್ಟೋಕ್ಸ್‌	UNK	ಸ್ಟೋಕ್ಸ್‌.
ಪ್ರಶಂಸಿಸಿದ್ದಾರೆ..	UNK	ಪ್ರಶಂಸಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ದಾಳಿಯನ್ನುಎದುರಿಸುವುದು	UNK	ದಾಳಿಯನ್ನುಎದುರಿಸುವುದು.
ಕಷ್ಟ.	UNK	ಕಷ್ಟ..
.	SYM.punc....	..


ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಸ್ಟ್ರೇಲಿಯಾ	NN.n.n.sg..d	ಆಸ್ಟ್ರೇಲಿಯಾ.0
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಾಬೀತಾಗಿದೆ.	UNK	ಸಾಬೀತಾಗಿದೆ..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ಎದುರಿಸುವುದೇ	UNK	ಎದುರಿಸುವುದೇ.
ಸವಾಲಾಗಿರುತ್ತದೆ	UNK	ಸವಾಲಾಗಿರುತ್ತದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬೆನ್‌	UNK	ಬೆನ್‌.
ಸ್ಟೋಕ್ಸ್‌	UNK	ಸ್ಟೋಕ್ಸ್‌.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
14.5	QC.num....	14.5.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ರೈಸಿಂಗ್‌	UNK	ರೈಸಿಂಗ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಸೂಪರ್‌ಜೈಂಟ್‌	UNK	ಸೂಪರ್‌ಜೈಂಟ್‌.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಹರಾಜಾಗಿದ್ದಾರೆ.	UNK	ಹರಾಜಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
32	QC.num....	32.
ಟೆಸ್ಟ್‌,	UNK	ಟೆಸ್ಟ್‌,.
53	QC.num....	53.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಆಡಿದ್ದಾರೆ..	UNK	ಆಡಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


