ನಟ,	UNK	ನಟ,.
ನಿರ್ದೇಶಕ,	UNK	ನಿರ್ದೇಶಕ,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಈಗ	NST.avy....	ಈಗ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!	UNK	ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!.
ಅರೆ,	UNK	ಅರೆ,.
ಮತ್ಯಾರ	NN.unk....	ಮತ್ಯಾರ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಸುದ್ದಿಯಾಗಿದ್ದಾರೆ	VM.unk....	ಸುದ್ದಿಯಾಗಿದ್ದಾರೆ.
ಅಂತೆಲ್ಲಾ	JJ.unk....	ಅಂತೆಲ್ಲಾ.
ಕಲ್ಪನೆ	NN.n.n.sg..d	ಕಲ್ಪನೆ.0
ಬೇಡ.	UNK	ಬೇಡ..
.	SYM.punc....	..


ವಿಷಯವಿಷ್ಟೇ.	UNK	ವಿಷಯವಿಷ್ಟೇ..
.	SYM.punc....	..


ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಈಗ	NST.avy....	ಈಗ.
ಹೊಸದೊಂದು	UNK	ಹೊಸದೊಂದು.
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಕಟ್ಟುತ್ತಿದ್ದಾರೆ.	UNK	ಕಟ್ಟುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಆ	DEM.avy....	ಆ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಕಾರ್ಯಕರ್ತರನ್ನೇ	NN.unk....	ಕಾರ್ಯಕರ್ತರನ್ನೇ.
ಸ್ಪರ್ಧಿಗಳನ್ನಾಗಿಸಲು	UNK	ಸ್ಪರ್ಧಿಗಳನ್ನಾಗಿಸಲು.
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ನಡೆಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಡೆಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಈ	DEM.avy....	ಈ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಸುಳ್ಳಲ್ಲ.	UNK	ಸುಳ್ಳಲ್ಲ..
.	SYM.punc....	..


ದೇವರಾಣೆಗೂ	NN.unk....	ದೇವರಾಣೆಗೂ.
ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಾಯಲ್ಲೇ	NN.unk....	ಬಾಯಲ್ಲೇ.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಸತ್ಯವಿದು..	UNK	ಸತ್ಯವಿದು...
.	SYM.punc....	..


ಹುಚ್ಚ	NN.n.n.sg..o	ಹುಚ್ಚು.ಅ
ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಸೇನೆಗೆ	NN.n.n.sg..o	ಸೇನೆ.ಇಗೆ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಪೂರ್ಣಗೊಂಡಿದೆ.	UNK	ಪೂರ್ಣಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಖುಷಿಯಲ್ಲಿ	NN.n.n.sg..o	ಖುಷಿ.ಅಲ್ಲಿ
ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಈಗ	NST.avy....	ಈಗ.
ಸೇನೆ	NN.n.n.sg..d	ಸೇನೆ.0
ಹುಡುಗರನ್ನೊಳಗೊಂಡ	UNK	ಹುಡುಗರನ್ನೊಳಗೊಂಡ.
"ಹುಚ್ಚ	UNK	"ಹುಚ್ಚ.
ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಪಾರ್ಟಿ'	UNK	ಪಾರ್ಟಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾಮಕರಣ	NN.n.n.sg..d	ನಾಮಕರಣ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಇಷ್ಟರಲ್ಲೇ	NN.avy....	ಇಷ್ಟರಲ್ಲೇ.
ಚುನಾವಣೆಗೂ	NN.unk....	ಚುನಾವಣೆಗೂ.
ಸ್ಪರ್ಧಿಸಲು	VM.v.any.any.any.	ಸ್ಪರ್ಧಿಸು.ಅಲು
ರೆಡಿಯಾಗಿದ್ದಾರೆ.	UNK	ರೆಡಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


2018	QC.num....	2018.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾರ್ಟಿಯೂ	UNK	ಪಾರ್ಟಿಯೂ.
ಸ್ಪರ್ಧಿಸಲಿದೆ.	UNK	ಸ್ಪರ್ಧಿಸಲಿದೆ..
.	SYM.punc....	..


ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಹುಡುಗರನ್ನೇ	UNK	ಹುಡುಗರನ್ನೇ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಕ್ಷೇತ್ರದಲ್ಲೂ	NN.unk....	ಕ್ಷೇತ್ರದಲ್ಲೂ.
ಸ್ಪರ್ಧಿಯನ್ನಾಗಿಸಲಿದ್ದಾರೆ..	UNK	ಸ್ಪರ್ಧಿಯನ್ನಾಗಿಸಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಗೆಲ್ಲಿಸುವ	VM.unk....	ಗೆಲ್ಲಿಸುವ.
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಹೊತ್ತಿರುವ	VM.v.any.any.any.	ಹೊತ್ತು.ಇರುವ
ವೆಂಕಟ್‌,	UNK	ವೆಂಕಟ್‌,.
ರಾಜ್ಯದೆಲ್ಲೆಡೆ	NN.unk....	ರಾಜ್ಯದೆಲ್ಲೆಡೆ.
ಸಂಚರಿಸಿ	VM.v..pl.2.	ಸಂಚರಿಸು.0
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಸಂಘಟನೆ	NN.n.n.sg..d	ಸಂಘಟನೆ.0
ಮಾಡಲಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಸ್ಪರ್ಧಿಸುವುದಿಲ್ಲ	VM.v.any.any.any.	ಸ್ಪರ್ಧಿಸು.ವುದಿಲ್ಲ
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಸ್ಪಷ್ಟ.	UNK	ಸ್ಪಷ್ಟ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸೇನೆ	NN.n.n.sg..d	ಸೇನೆ.0
ಹುಡುಗರು	NN.n.m.pl.3.d	ಹುಡುಗ.0
ಸ್ಪರ್ಧಿಗಳಾಗಲಿದ್ದು,	UNK	ಸ್ಪರ್ಧಿಗಳಾಗಲಿದ್ದು,.
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಸ್ಪರ್ಧೆಗೆ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಇಗೆ
ನಿಲ್ಲುತ್ತಾರೋ	UNK	ನಿಲ್ಲುತ್ತಾರೋ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಖರ್ಚು	NN.n.n.sg..d	ಖರ್ಚು.0
ವೆಚ್ಚಗಳನ್ನು	NN.n.n.pl..o	ವೆಚ್ಚ.ಅನ್ನು
ನೋಡಿಕೊಳ್ಳಬೇಕು	UNK	ನೋಡಿಕೊಳ್ಳಬೇಕು.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾಲಿಸಿಯನ್ನೇ	UNK	ಪಾಲಿಸಿಯನ್ನೇ.
ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಫಾಲೋ	NN.unk....	ಫಾಲೋ.
ಮಾಡಬೇಕೆಂಬುದು	VM.unk....	ಮಾಡಬೇಕೆಂಬುದು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಉದ್ದೇಶ..	UNK	ಉದ್ದೇಶ...
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಗೆದ್ದರೂ	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅರೂ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಕಟ್ಟಿದ್ದಕ್ಕೂ	UNK	ಕಟ್ಟಿದ್ದಕ್ಕೂ.
ಸಾರ್ಥಕವಂತೆ.	UNK	ಸಾರ್ಥಕವಂತೆ..
.	SYM.punc....	..


ಹಾಗೊಂದು	UNK	ಹಾಗೊಂದು.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಸೋತರೆ,	UNK	ಸೋತರೆ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಮಾಡಿಕೊಳ್ಳಲು	UNK	ಮಾಡಿಕೊಳ್ಳಲು.
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾವಿಸಲಿದ್ದಾರಂತೆ.	UNK	ಭಾವಿಸಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
"ಹುಚ್ಚ	UNK	"ಹುಚ್ಚ.
ವೆಂಕಟ್‌	UNK	ವೆಂಕಟ್‌.
ಪಾರ್ಟಿ'	UNK	ಪಾರ್ಟಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾಮಕರಣ	NN.n.n.sg..d	ನಾಮಕರಣ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ತಯಾರು	NN.avy....	ತಯಾರು.
ಮಾಡಿಕೊಳ್ಳಲಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿಕೊಳ್ಳಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಅಂತೂ	RP.avy....	ಅಂತೂ.
ರಾಜಕೀಯಕ್ಕೂ	NN.n.n.sg..o	ರಾಜಕೀಯ.ಇಗೆ
ಎಂಟ್ರಿ	NN.unk....	ಎಂಟ್ರಿ.
ಕೊಡುವ	UNK	ಕೊಡುವ.
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಹುಚ್ಚವೆಂಕಟ್‌,	UNK	ಹುಚ್ಚವೆಂಕಟ್‌,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಆಗುವುದು	VM.v.n.sg.3.	ಆಗು.ಉವ್
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಅಂತ	UT.avy....	ಅಂತ.
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದು,	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದು,.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹುಡುಗಿಯನ್ನು	NN.n.f.sg.3.o	ಹುಡುಗಿ.ಅನ್ನು
ನೋಡಿದ್ದು,	UNK	ನೋಡಿದ್ದು,.
ಅವರನ್ನೇ	PRP.unk....	ಅವರನ್ನೇ.
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಮಾಡಿಕೊಳ್ಳಲಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿಕೊಳ್ಳಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಒಂದೂವರೆ	QC.num..sg..o	ಒಂದೂವರೆ.
ವರ್ಷದವರೆಗೆ	NN.n.n.sg..o	ವರ್ಷ.ಅವರೆಗೆ
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಅಲ್ಲಿಯವರೆಗೆ	NST.avy....	ಅಲ್ಲಿಯವರೆಗೆ.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಮಾಡಿಕಂಡಿದ್ದು,	UNK	ಮಾಡಿಕಂಡಿದ್ದು,.
ಆ	DEM.avy....	ಆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಮಾಡಲಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಪೊರ್ಕಿ	UNK	"ಪೊರ್ಕಿ.
ಹುಚ್ಚ	NN.n.n.sg..o	ಹುಚ್ಚು.ಅ
ವೆಂಕಟ್‌'ಗೆ	UNK	ವೆಂಕಟ್‌'ಗೆ.
ಯು/ಎ	UNK	ಯು/ಎ.
ಸಟಿಫಿಕೆಟ್‌	UNK	ಸಟಿಫಿಕೆಟ್‌.
ಸಿಕ್ಕಿದ್ದು,	UNK	ಸಿಕ್ಕಿದ್ದು,.
ಶೀಘ್ರವೇ	RB.unk....	ಶೀಘ್ರವೇ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಲಿದ್ದಾರಂತೆ..	UNK	ಮಾಡಲಿದ್ದಾರಂತೆ...
.	SYM.punc....	..


ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಸೆಂಟಿಮೆಂಟ್‌,	UNK	ಸೆಂಟಿಮೆಂಟ್‌,.
ವಿಷ್ಣುವರ್ಧನ್‌	UNK	ವಿಷ್ಣುವರ್ಧನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತತ್ವಾದರ್ಶಗಳು,	UNK	ತತ್ವಾದರ್ಶಗಳು,.
ರೈತಪರ	NN.unk....	ರೈತಪರ.
ಕಾಳಜಿ,	UNK	ಕಾಳಜಿ,.
ಅತ್ಯಾಚಾರಿಗಳಿಗೆ	UNK	ಅತ್ಯಾಚಾರಿಗಳಿಗೆ.
ಗಲ್ಲು	NN.n.n.sg..d	ಗಲ್ಲು.0
ಶಿಕ್ಷೆ	NN.n.n.sg..d	ಶಿಕ್ಷೆ.0
ಆಗಬೇಕು,	UNK	ಆಗಬೇಕು,.
ಐಟಂ	NN.unk....	ಐಟಂ.
ಸಾಂಗ್‌	UNK	ಸಾಂಗ್‌.
ಬ್ಯಾನ್‌	UNK	ಬ್ಯಾನ್‌.
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಷಯಗಳಿವೆಯಂತೆ.	UNK	ವಿಷಯಗಳಿವೆಯಂತೆ..
.	SYM.punc....	..


ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
"ನನ್‌	UNK	"ನನ್‌.
ಮಗಂದ್‌',	UNK	ಮಗಂದ್‌',.
"ನನ್‌	UNK	"ನನ್‌.
ಎಕ್ಕಡ'	UNK	ಎಕ್ಕಡ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಹೇಳುತ್ತಿದ್ದರು	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತಿದ್
ಎಂಬುದಕ್ಕೆ	PRP.n.n.sg..o	ಎಂಬುದು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕೊಟ್ಟಿದ್ದಾರಂತೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ವೆಂಕಟ್‌ಗೆ	UNK	ವೆಂಕಟ್‌ಗೆ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
 ಸೌಮ್ಯ	UNK	 ಸೌಮ್ಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಚನಾ	NN.unk....	ರಚನಾ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಾಯಕಿಯರಿದ್ದಾರೆ..	UNK	ನಾಯಕಿಯರಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


