ಚನ್ನಪಟ್ಟಣ(ರಾಮನಗರ):	UNK	ಚನ್ನಪಟ್ಟಣ(ರಾಮನಗರ):.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಗಡಿಗ್ರಾಮ	UNK	ಗಡಿಗ್ರಾಮ.
ದೊಡ್ಡನಹಳ್ಳಿಯಲ್ಲಿ	UNK	ದೊಡ್ಡನಹಳ್ಳಿಯಲ್ಲಿ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಲಘು	NN.avy....	ಲಘು.
ಭೂಕಂಪನವಾಗಿ	UNK	ಭೂಕಂಪನವಾಗಿ.
10ಕ್ಕೂ	UNK	10ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಗೋಡೆ	NN.n.n.sg..d	ಗೋಡೆ.0
ಬಿರುಕು	NN.n.n.sg..d	ಬಿರುಕು.0
ಬಿಟ್ಟಿವೆ.ಗ್ರಾಮದ	UNK	ಬಿಟ್ಟಿವೆ.ಗ್ರಾಮದ.
ಮರಿಚಿಕ್ಕೇಗೌಡ,	UNK	ಮರಿಚಿಕ್ಕೇಗೌಡ,.
ಸಿದ್ದೇಗೌಡ,	UNK	ಸಿದ್ದೇಗೌಡ,.
ಲಿಂಗೇಶ್‌,	UNK	ಲಿಂಗೇಶ್‌,.
ಕೆಂಪಯ್ಯ,	UNK	ಕೆಂಪಯ್ಯ,.
ಚಿಕ್ಕಯ್ಯ,	UNK	ಚಿಕ್ಕಯ್ಯ,.
ಗೌರಮ್ಮ,	UNK	ಗೌರಮ್ಮ,.
ಸ್ವಾಮಿ,	UNK	ಸ್ವಾಮಿ,.
ಮಣಿಯಮ್ಮ,	UNK	ಮಣಿಯಮ್ಮ,.
ತಮ್ಮಯ್ಯ,	UNK	ತಮ್ಮಯ್ಯ,.
ನಿಂಗಮ್ಮ,	UNK	ನಿಂಗಮ್ಮ,.
ಚಿಕ್ಕಮ್ಮ,	UNK	ಚಿಕ್ಕಮ್ಮ,.
ಕೆಂಪಯ್ಯ	NNP.unk....	ಕೆಂಪಯ್ಯ.
ಎಂಬುವವರ	NN.unk....	ಎಂಬುವವರ.
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಗೋಡೆ	NN.n.n.sg..d	ಗೋಡೆ.0
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ಬಿರುಕು	NN.n.n.sg..d	ಬಿರುಕು.0
ಬಿಟ್ಟಿದ್ದು	VM.v.any.any.any.	ಬಿಡು.ಅದ್ದು
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಅನಾಹುತ	NN.n.n.sg..d	ಅನಾಹುತ.0
ಸಂಭವಿಸಿಲ್ಲ..	UNK	ಸಂಭವಿಸಿಲ್ಲ...
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಶಬ್ದ	NN.n.n.sg..d	ಶಬ್ದ.0
ಕೇಳಿದ್ದರಿಂದ	VM.v.any.any.any.	ಕೇಳು.ಇದ್ದರಿಂದ
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಮಲಗಿದ್ದ	VM.v.any.any.any.	ಮಲಗು.ಇದ್ದ
ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಆತಂಕದಿಂದ	NN.n.n.sg..o	ಆತಂಕ.ಇಂದ
ಹೊರಗೆ	NST.avy....	ಹೊರಗೆ.
ಓಡಿಬಂದಿದ್ದಾರೆ.	UNK	ಓಡಿಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಮನೆಯನ್ನು	NN.n.n.sg..o	ಮನೆ.ಅನ್ನು
ಪರಿಶೀಲಿಸಿದಾಗ	VM.v.any.any.any.	ಪರಿಶೀಲಿಸು.ಆಗ
ಗೋಡೆಗಳು	NN.n.n.pl..d	ಗೋಡೆ.0
ಬಿರುಕುಬಿಟ್ಟಿರುವುದು	UNK	ಬಿರುಕುಬಿಟ್ಟಿರುವುದು.
ಕಂಡುಬಂದಿದೆ.	UNK	ಕಂಡುಬಂದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆಯೂ	NST.unk....	ಹಿಂದೆಯೂ.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಭೂಮಿ	NN.n.n.sg..d	ಭೂಮಿ.0
ಕಂಪಿಸಿತ್ತು	VM.v.n.sg.3.	ಕಂಪಿಸು.ಇದ್
ಎನ್ನಲಾಗಿದ್ದು,	UNK	ಎನ್ನಲಾಗಿದ್ದು,.
ಆಗಲೂ	NST.avy....	ಆಗಲೂ.
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಗೋಡೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಗೋಡೆ.ಅಲ್ಲಿ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಪ್ರಮಾಣದ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅ
ಬಿರುಕು	NN.n.n.sg..d	ಬಿರುಕು.0
ಮೂಡಿತ್ತು	VM.v.n.sg.3.	ಮೂಡು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಗ್ರಾಮಸ್ಥರು	NN.n.m.pl.3.d	ಗ್ರಾಮಸ್ಥ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


