ಕೀ	NN.unk....	ಕೀ.
ಬಿಸ್ಕೇನ್‌:	UNK	ಬಿಸ್ಕೇನ್‌:.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಸೆಟ್‌ಗಳ	UNK	ಸೆಟ್‌ಗಳ.
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ನಿಕ್‌	UNK	ನಿಕ್‌.
ಕಿರ್ಗಿಯೋಸ್‌	UNK	ಕಿರ್ಗಿಯೋಸ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಉರುಳಿಸಿದ	VM.v.any.any.any.	ಉರುಳಿಸು.ಅ
ಸ್ವಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ	UNK	ಸ್ವಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ.
ರೋಜರ್‌	UNK	ರೋಜರ್‌.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಿಯಾಮಿ	NN.unk....	ಮಿಯಾಮಿ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಹಂತಕ್ಕೇರಿದರು.	UNK	ಹಂತಕ್ಕೇರಿದರು..
.	SYM.punc....	..


ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ರಫೆಲ್‌	UNK	ರಫೆಲ್‌.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸವಾಲನ್ನು	NN.n.n.sg..o	ಸವಾಲು.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ..	UNK	ಎದುರಿಸಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಆಸ್ಟ್ರೇಲಿಯನ್‌	UNK	ಆಸ್ಟ್ರೇಲಿಯನ್‌.
ಓಪನ್‌ನ	UNK	ಓಪನ್‌ನ.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಕೆಡಹಿದ್ದ	UNK	ಕೆಡಹಿದ್ದ.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಬಾಳ್ವೆಯ	NN.n.n.sg..o	ಬಾಳ್ವೆ.ಅ
18ನೇ	UNK	18ನೇ.
ಗ್ರ್ಯಾನ್‌	UNK	ಗ್ರ್ಯಾನ್‌.
ಸ್ಲಾಮ್‌	UNK	ಸ್ಲಾಮ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೆಡಹಲು	UNK	ಕೆಡಹಲು.
ಸಜ್ಜಾಗಿದ್ದಾರೆ.	UNK	ಸಜ್ಜಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
14	QC.num....	14.
ಗ್ರ್ಯಾನ್‌	UNK	ಗ್ರ್ಯಾನ್‌.
ಸ್ಲಾéಮ್‌	UNK	ಸ್ಲಾéಮ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿದ್ದಾರೆ..	UNK	ಜಯಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಿರ್ಗಿಯೋಸ್‌	UNK	ಕಿರ್ಗಿಯೋಸ್‌.
ನಡುವಣ	NN.avy....	ನಡುವಣ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಪೈಪೋಟಿ	NN.n.n.sg..d	ಪೈಪೋಟಿ.0
ಯಿಂದ	NN.unk....	ಯಿಂದ.
ಸಾಗಿತ್ತು.	UNK	ಸಾಗಿತ್ತು..
.	SYM.punc....	..


ಪ್ರತಿಯೊಂದು	QC.unk....	ಪ್ರತಿಯೊಂದು.
ಅಂಕ	NN.n.n.sg..d	ಅಂಕ.0
ಗಳಿಸಲೂ	VM.unk....	ಗಳಿಸಲೂ.
ಉಭಯ	NN.unk....	ಉಭಯ.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ವೀರಾವೇಶದಿಂದ	NN.unk....	ವೀರಾವೇಶದಿಂದ.
ಹೋರಾಡಿದರು.	UNK	ಹೋರಾಡಿದರು..
.	SYM.punc....	..


ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಸೆಟ್‌	UNK	ಸೆಟ್‌.
ಟೈಬ್ರೇಕರ್‌ನಲ್ಲಿ	UNK	ಟೈಬ್ರೇಕರ್‌ನಲ್ಲಿ.
ಕೊನೆಗೊಂಡದ್ದು	UNK	ಕೊನೆಗೊಂಡದ್ದು.
ಹೋರಾಟದ	NN.n.n.sg..o	ಹೋರಾಟ.ಅ
ತೀವ್ರತೆಗೆ	NN.n.n.sg..o	ತೀವ್ರತೆ.ಇಗೆ
ಸಾಕ್ಷಿಯಾಗಿದೆ.	UNK	ಸಾಕ್ಷಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ಬೆಂಬಲದೊಂದಿಗೆ	UNK	ಬೆಂಬಲದೊಂದಿಗೆ.
ಕಾದಾಡಿದ	VM.unk....	ಕಾದಾಡಿದ.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
7-6	QC.num....	7-6.
(11-9),	UNK	(11-9),.
6-7	QC.num....	6-7.
(9-11),	UNK	(9-11),.
7-6	QC.num....	7-6.
(7-5)	UNK	(7-5).
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಟೈಬ್ರೇಕ್‌ನಲ್ಲಿ	UNK	ಟೈಬ್ರೇಕ್‌ನಲ್ಲಿ.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಿದಾಗ	VM.v.any.any.any.	ಸಾಧಿಸು.ಆಗ
ಕಿರ್ಗಿಯೋಸ್‌	UNK	ಕಿರ್ಗಿಯೋಸ್‌.
ಸೋತ	VM.v.any.any.any.	ಸೋಲು.ಅ
ನಿರಾಸೆಯಿಂದ	NN.unk....	ನಿರಾಸೆಯಿಂದ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ರಾಕೆಟ್‌	UNK	ರಾಕೆಟ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ಮೈದಾನಕ್ಕೆ	NN.n.n.sg..o	ಮೈದಾನ.ಇಗೆ
ಬಡಿದರು..	UNK	ಬಡಿದರು...
.	SYM.punc....	..


ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸುತ್ತಿಗೆ:	UNK	ಸುತ್ತಿಗೆ:.
ಈ	DEM.avy....	ಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಸೆಮಿಫೈನಲ್‌	UNK	ಸೆಮಿಫೈನಲ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ರಫೆಲ್‌	UNK	ರಫೆಲ್‌.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇಟಲಿಯ	NNP.unk....	ಇಟಲಿಯ.
ಫ್ಯಾಬಿಯೊ	UNK	ಫ್ಯಾಬಿಯೊ.
ಫಾಗ್ನಿನಿ	NN.unk....	ಫಾಗ್ನಿನಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
6-1,	QC.num....	6-1,.
7-5	QC.num....	7-5.
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಕೆಡಹಿ	NNP.v..pl.2.	ಕೆಡಹು.0
ಫೈನಲಿಗೇರಿದರು.	UNK	ಫೈನಲಿಗೇರಿದರು..
.	SYM.punc....	..


ಶ್ರೇಯಾಂಕರಹಿತ	UNK	ಶ್ರೇಯಾಂಕರಹಿತ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಫಾಗ್ನಿನಿ	NN.unk....	ಫಾಗ್ನಿನಿ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸೆಟ್‌ನಲ್ಲಿ	UNK	ಸೆಟ್‌ನಲ್ಲಿ.
ಹಿಡಿತ	VM.n.n.sg..d	ಹಿಡಿತ.0
ಸಾಧಿಸಿಕೊಳ್ಳಲು	UNK	ಸಾಧಿಸಿಕೊಳ್ಳಲು.
ಬಹಳಷ್ಟು	QF.avy....	ಬಹಳಷ್ಟು.
ಒದ್ದಾಡಿದರು.	UNK	ಒದ್ದಾಡಿದರು..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
25	QC.num....	25.
ನಿಮಿಷದಲ್ಲಿ	NN.n.n.sg..o	ನಿಮಿಷ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸೆಟ್‌	UNK	ಸೆಟ್‌.
ತನ್ನದಾಗಿಸಿಕೊಂಡರು.	UNK	ತನ್ನದಾಗಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸೆಟ್‌ನಲ್ಲಿ	UNK	ಸೆಟ್‌ನಲ್ಲಿ.
ಫಾಗ್ನಿನಿ	NN.unk....	ಫಾಗ್ನಿನಿ.
ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ	NN.avy....	ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಗೆಲುವಿನಿಂದ	NN.n.n.sg..o	ಗೆಲುವು.ಇಂದ
ದೂರವೇ	NN.unk....	ದೂರವೇ.
ಉಳಿದರು..	UNK	ಉಳಿದರು...
.	SYM.punc....	..


ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಐದನೇ	QO.unk....	ಐದನೇ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಮಿಯಾಮಿ	NN.unk....	ಮಿಯಾಮಿ.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಆಡಲಿದ್ದು	VM.unk....	ಆಡಲಿದ್ದು.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ.	UNK	ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಸಲವೂ	NN.n.n.sg..d	ಸಲ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಸೋತಿದ್ದರು..	UNK	ಸೋತಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


