ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಚಾಲೆಂಜಿಂಗ್‌	UNK	ಚಾಲೆಂಜಿಂಗ್‌.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
 ಬಹುನಿರೀಕ್ಷಿತ	UNK	 ಬಹುನಿರೀಕ್ಷಿತ.
,	SYM.punc....	,.
ಬಿಗ್‌	UNK	ಬಿಗ್‌.
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಚರ್ಕವರ್ತಿ	NNP.unk....	ಚರ್ಕವರ್ತಿ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೈಲರ್‌	UNK	ಟ್ರೈಲರ್‌.
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಬಿಡುಗಡೆಯಾಗಿದ್ದು	VM.unk....	ಬಿಡುಗಡೆಯಾಗಿದ್ದು.
,ಒಂದೇ	UNK	,ಒಂದೇ.
ದಿನದಲ್ಲಿ	NN.n.n.sg..o	ದಿನ.ಅಲ್ಲಿ
 ಕನ್ನಡ	UNK	 ಕನ್ನಡ.
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಸಾರ್ವಕಾಲಿಕ	JJ.n.n.sg..d	ಸಾರ್ವಕಾಲಿಕ.0
ದಾಖಲೆಯೆಂಬಂತೆ	UNK	ದಾಖಲೆಯೆಂಬಂತೆ.
9.25	QC.num....	9.25.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ವೀಕ್ಷಣೆಗೊಳಪಟ್ಟು	UNK	ವೀಕ್ಷಣೆಗೊಳಪಟ್ಟು.
 ಯೂ	UNK	 ಯೂ.
ಟ್ಯೂಬ್‌	UNK	ಟ್ಯೂಬ್‌.
ಟ್ರೆಂಡಿಂಗ್‌ನಲ್ಲಿ	UNK	ಟ್ರೆಂಡಿಂಗ್‌ನಲ್ಲಿ.
ಭಾರತದಲ್ಲೇ	NNP.unk....	ಭಾರತದಲ್ಲೇ.
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
1	QC.num....	1.
ಎನಿಸಿದೆ..	UNK	ಎನಿಸಿದೆ...
.	SYM.punc....	..


ಅದ್ಧೂರಿತನವನ್ನು	NN.unk....	ಅದ್ಧೂರಿತನವನ್ನು.
ತೋರುತ್ತಿರುವ	VM.v.any.any.any.	ತೋರು.ತ್ತಿರುವ
ಟ್ರೈಲರ್‌	UNK	ಟ್ರೈಲರ್‌.
ಮಿಲನ'	UNK	ಮಿಲನ'.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಹೆಚ್ಚಿಸಿದೆ.	UNK	ಹೆಚ್ಚಿಸಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಪ್ರಿಲ್‌	UNK	ಎಪ್ರಿಲ್‌.
14	QC.num....	14.
ರಂದು	NN.avy....	ರಂದು.
ಬಿಡುಗಡೆಯಾಗಲಿದೆ..	UNK	ಬಿಡುಗಡೆಯಾಗಲಿದೆ...
.	SYM.punc....	..


ದರ್ಶನ್‌ಗೆ	UNK	ದರ್ಶನ್‌ಗೆ.
ಜೋಡಿಯಾಗಿ	RB.n.n.sg..o	ಜೋಡಿ.ಆಗಿ
ದೀಪಾ	NN.unk....	ದೀಪಾ.
ಸನ್ನಿಧಿ	NN.n.n.sg..d	ಸನ್ನಿಧಿ.0
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಕ್ರವರ್ತಿ'ಯ	UNK	ಚಕ್ರವರ್ತಿ'ಯ.
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಗೆಟಪ್‌	UNK	ಗೆಟಪ್‌.
ಗಳು	NN.n.n.sg..d	ಗಳು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಹುಟ್ಟಿಸಿದ್ದು,	UNK	ಹುಟ್ಟಿಸಿದ್ದು,.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಶೇಡ್‌ಗಳಲ್ಲಿ	UNK	ಶೇಡ್‌ಗಳಲ್ಲಿ.
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮಲೇಷ್ಯಾದಲ್ಲಿ	NNP.unk....	ಮಲೇಷ್ಯಾದಲ್ಲಿ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಕ್ರೂಸ್‌	UNK	ಕ್ರೂಸ್‌.
ಪಡೆದು,	UNK	ಪಡೆದು,.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಚಿತ್ರೀಕರಣವನ್ನು	NN.unk....	ಚಿತ್ರೀಕರಣವನ್ನು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
"ಚಕ್ರವರ್ತಿ'	UNK	"ಚಕ್ರವರ್ತಿ'.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಬಂಗಾರಪ್ಪ,	UNK	ಬಂಗಾರಪ್ಪ,.
ಸೃಜನ್‌	UNK	ಸೃಜನ್‌.
ಲೋಕೇಶ್‌,	UNK	ಲೋಕೇಶ್‌,.
ಆದಿತ್ಯ	NN.n.m.sg.3.d	ಆದಿತ್ಯ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಸಿದ್ಧಾರ್ಥ್	NNP.unk....	ಸಿದ್ಧಾರ್ಥ್.
ನಿರ್ಮಿಸಿದ್ದಾರೆ..	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


