ಮೂವರ	QC.n.m.sg.3.o	ಮೂವರು.ಅ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮಹಿಳೆಗೆ	NN.n.f.sg.3.o	ಮಹಿಳೆ.ಇಗೆ
ಸಮಾಜದಲ್ಲಾಗುವ	UNK	ಸಮಾಜದಲ್ಲಾಗುವ.
ತೊಂದರೆಗಳನ್ನು	UNK	ತೊಂದರೆಗಳನ್ನು.
ತೋರಿಸಲಾಗಿದೆ.	UNK	ತೋರಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪಾತ್ರಗಳೇ	NN.unk....	ಪಾತ್ರಗಳೇ.
ಶಕ್ತಿ,	UNK	ಶಕ್ತಿ,.
ಯುಕ್ತಿ,	UNK	ಯುಕ್ತಿ,.
ಭಕ್ತಿ..	UNK	ಭಕ್ತಿ...
.	SYM.punc....	..


'ಉರ್ವಿ'	UNK	'ಉರ್ವಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಸದ್ದು	NN.n.n.sg..d	ಸದ್ದು.0
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಗೊತ್ತೇ	UNK	ಗೊತ್ತೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆಯಾಗಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮಾ	NN.unk....	ವರ್ಮಾ.
ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಯಾವ	WQ.avy....	ಯಾವ.
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮಾ	NN.unk....	ವರ್ಮಾ.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಕಲಾವಿದ	VM.n.m.sg.3.d	ಕಲಾವಿದ.0
ಬಿಕೆಎಸ್‌	UNK	ಬಿಕೆಎಸ್‌.
ವರ್ಮಾ	NN.unk....	ವರ್ಮಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪುತ್ರ.	UNK	ಪುತ್ರ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
'ಉರ್ವಿ'	UNK	'ಉರ್ವಿ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅದೃಷ್ಟ	JJ.n.n.sg..d	ಅದೃಷ್ಟ.0
ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ.	UNK	ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


'ಉರ್ವಿ'	UNK	'ಉರ್ವಿ'.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಹಿನ್ನೆಲೆಯಿಂದ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಇಂದ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಮೂವರು	QC.n.m.sg.3.d	ಮೂವರು.0
ಹೆಣ್ಣು	NN.n.n.sg..d	ಹೆಣ್ಣು.0
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಸಮಾಜದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾಜ.ಅಲ್ಲಿ
ಎದುರಿಸುವ	VM.v.any.any.any.	ಎದುರಿಸು.ವ
ತೊಂದರೆ,	UNK	ತೊಂದರೆ,.
ಸವಾಲುಗಳ	NN.n.n.pl..o	ಸವಾಲು.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸುತ್ತಲಿದೆ.	UNK	ಸುತ್ತಲಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಶ್ರುತಿ	NN.n.n.sg..d	ಶ್ರುತಿ.0
ಹರಿಹರನ್‌,	UNK	ಹರಿಹರನ್‌,.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶ್ವೇತಾ	NN.unk....	ಶ್ವೇತಾ.
ಪಂಡಿತ್‌	UNK	ಪಂಡಿತ್‌.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಾಯಕಿಯರು.	UNK	ನಾಯಕಿಯರು..
.	SYM.punc....	..


ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮಾ	NN.unk....	ವರ್ಮಾ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ವಿಶ್ವಾಸವಿದೆ.	UNK	ವಿಶ್ವಾಸವಿದೆ..
.	SYM.punc....	..


'ಇದು	UNK	'ಇದು.
ಮೂವರು	QC.n.m.sg.3.d	ಮೂವರು.0
ಹೆಣ್ಣು	NN.n.n.sg..d	ಹೆಣ್ಣು.0
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಸಮಾಜದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾಜ.ಅಲ್ಲಿ
ಎದುರಿಸುವ	VM.v.any.any.any.	ಎದುರಿಸು.ವ
ಕಷ್ಟಗಳ	NN.n.n.pl..o	ಕಷ್ಟ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುವ	VM.v.any.any.any.	ಸುತ್ತು.ವ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬಗೆಯ	NN.n.n.sg..o	ಬಗೆ.ಅ
ಸಿನಿಮಾವಾಗಿ	RB.n.n.sg..o	ಸಿನಿಮಾ.ಆಗಿ
ಪ್ರೇಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಇಷ್ಟವಾಗುವ'	UNK	ಇಷ್ಟವಾಗುವ'.
ವಿಶ್ವಾಸವೂ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ವರ್ಮಾ	NN.unk....	ವರ್ಮಾ.
ಅವರಿಗಿದೆ..	UNK	ಅವರಿಗಿದೆ...
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಕೇಳಿರಲಿಲ್ಲವಂತೆ.	UNK	ಕೇಳಿರಲಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಜೀವವನ್ನು	NN.n.n.sg..o	ಜೀವ.ಅನ್ನು
ಪಾಸಿಟಿವ್‌	UNK	ಪಾಸಿಟಿವ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ನೋಡುವ	VM.v.any.any.any.	ನೋಡು.ವ
ಹುಡುಗಿಯಾಗಿ	RB.n.f.sg.3.o	ಹುಡುಗಿ.ಆಗಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ವಿಶ್ವಾಸವೂ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಶ್ರದ್ಧಾಗಿದೆ.	UNK	ಶ್ರದ್ಧಾಗಿದೆ..
.	SYM.punc....	..


ಶ್ವೇತಾ	NN.unk....	ಶ್ವೇತಾ.
ಪಂಡಿತ್‌	UNK	ಪಂಡಿತ್‌.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಸ್ಟನ್‌	UNK	ಸ್ಟನ್‌.
ಆಗಿಬಿಟ್ಟರಂತೆ.	UNK	ಆಗಿಬಿಟ್ಟರಂತೆ..
.	SYM.punc....	..


ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಕತೆಯಲ್ಲೊಂದು	UNK	ಕತೆಯಲ್ಲೊಂದು.
ಪಾತ್ರವಾದ	JJ.avy....	ಪಾತ್ರವಾದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಶ್ರುತಿ	NN.n.n.sg..d	ಶ್ರುತಿ.0
ಹರಿಹರನ್‌	UNK	ಹರಿಹರನ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಹಿಡಿಸಿದೆಯಂತೆ.	UNK	ಹಿಡಿಸಿದೆಯಂತೆ..
.	SYM.punc....	..


'ಸಮಾಜದಲ್ಲಿ	UNK	'ಸಮಾಜದಲ್ಲಿ.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ತೊಂದರೆಗಳನ್ನು	UNK	ತೊಂದರೆಗಳನ್ನು.
ಎದುರಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಎದುರಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ತೊಂದರೆಗಳ	UNK	ತೊಂದರೆಗಳ.
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸುತ್ತುತ್ತದೆ.	UNK	ಸುತ್ತುತ್ತದೆ..
.	SYM.punc....	..


ಮೂವರ	QC.n.m.sg.3.o	ಮೂವರು.ಅ
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅವುಗಳನ್ನು	PRP.n.n.pl..o	ಅದು.ಅನ್ನು
ತೋರಿಸಲಾಗಿದೆ.	UNK	ತೋರಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪಾತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಪಾತ್ರ.ಅನ್ನು
ಶಕ್ತಿ,	UNK	ಶಕ್ತಿ,.
ಯುಕ್ತಿ,	UNK	ಯುಕ್ತಿ,.
ಭಕ್ತಿ	NN.n.n.sg..d	ಭಕ್ತಿ.0
ಎಂದಾದರೂ	VM.v.any.any.any.	ಎನ್ನು.ಆದರೂ
ಕರೆಯಬಹುದು.	UNK	ಕರೆಯಬಹುದು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ರಿಸರ್ಚ್‌	UNK	ರಿಸರ್ಚ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಈ	DEM.avy....	ಈ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೆಣೆದಿದ್ದಾರೆ'	UNK	ಹೆಣೆದಿದ್ದಾರೆ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಮನೋಜ್‌	UNK	ಮನೋಜ್‌.
ಜಾರ್ಜ್‌	UNK	ಜಾರ್ಜ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಂಗೀತದ	NN.n.n.sg..o	ಸಂಗೀತ.ಅ
ಕುರಿತಾದ	JJ.unk....	ಕುರಿತಾದ.
ತಾಂತ್ರಿಕ	NN.n.m.sg.3.d	ತಾಂತ್ರಿಕ.0
ಅಂಶಗಳನ್ನು	NN.n.n.pl..o	ಅಂಶ.ಅನ್ನು
ರಿಕ್ಕಿ	NN.unk....	ರಿಕ್ಕಿ.
ಕೇಜ್‌	UNK	ಕೇಜ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಕಲಿತಿದ್ದಾಗಿ	UNK	ಕಲಿತಿದ್ದಾಗಿ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮಾ	NN.unk....	ವರ್ಮಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಪ್ರಯೋಗಗಳಿಗೆ	NN.n.n.pl..o	ಪ್ರಯೋಗ.ಇಗೆ
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟಿದ್ದು,	UNK	ಕೊಟ್ಟಿದ್ದು,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪ್ಯಾಥೋ	NN.unk....	ಪ್ಯಾಥೋ.
ಹಾಡೊಂದನ್ನು	UNK	ಹಾಡೊಂದನ್ನು.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಯೋಲಿನ್‌	UNK	ವಯೋಲಿನ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕಂಫೋಸ್‌	UNK	ಕಂಫೋಸ್‌.
ಮಾಡಿದ್ದಾಗಿ	VM.unk....	ಮಾಡಿದ್ದಾಗಿ.
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ಅತಿಥಿಗಳಾಗಿ	RB.n.m.pl.3.o	ಅತಿಥಿ.ಆಗಿ
ಬಂದಿದ್ದ	VM.v.any.any.any.	ಬರು.ಇದ್ದ
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಹಂಸಲೇಖ,	UNK	ಹಂಸಲೇಖ,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಟಿ.ಎಸ್‌.ನಾಗಾಭರಣ,	UNK	ಟಿ.ಎಸ್‌.ನಾಗಾಭರಣ,.
ರಿಕ್ಕಿ	NN.unk....	ರಿಕ್ಕಿ.
ಕೇಜ್‌	UNK	ಕೇಜ್‌.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಪ್ರಯೋಗದ	NN.n.n.sg..o	ಪ್ರಯೋಗ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


ಬಿಕೆಎಸ್‌	UNK	ಬಿಕೆಎಸ್‌.
ವರ್ಮಾ,	UNK	ವರ್ಮಾ,.
ಭುವನೇಶ್ವರಿ	NNP.n.f.sg.3.d	ಭುವನೇಶ್ವರಿ.0
ಪೆಂಟಿಂಗ್‌	UNK	ಪೆಂಟಿಂಗ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ರಂಜಿಸಿದರು.	UNK	ರಂಜಿಸಿದರು..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಬಿಆರ್‌ಪಿ	UNK	ಬಿಆರ್‌ಪಿ.
ಭಟ್‌	UNK	ಭಟ್‌.
ನಿರ್ಮಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಂಗಳೂರು,	UNK	ಮಂಗಳೂರು,.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಸುತ್ತಮುತ್ತ	NST.avy....	ಸುತ್ತಮುತ್ತ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮಾಡಲಾಗಿದೆ..	UNK	ಮಾಡಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


