ಟ್ರಿನಿಡಾಡ್‌:	UNK	ಟ್ರಿನಿಡಾಡ್‌:.
ಪಾಕಿಸ್ತಾನ-ವೆಸ್ಟ್‌	UNK	ಪಾಕಿಸ್ತಾನ-ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
2ನೇ	UNK	2ನೇ.
ಟಿ20	UNK	ಟಿ20.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ತಮಾಷೆಯೊಂದು	UNK	ತಮಾಷೆಯೊಂದು.
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ವಿಂಡೀಸ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ವಿಂಡೀಸ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಚಾಡ್ವಿಕ್‌	UNK	ಚಾಡ್ವಿಕ್‌.
ವಾಲ್ಟನ್‌ಗೆ	UNK	ವಾಲ್ಟನ್‌ಗೆ.
ಡಿಕ್ಕಿ	NN.n.n.sg..d	ಡಿಕ್ಕಿ.0
ಹೊಡೆದ	VM.v.any.any.any.	ಹೊಡೆ.ಅ
ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಅಹ್ಮದ್‌	UNK	ಅಹ್ಮದ್‌.
ಶೆಹಜಾದ್‌	UNK	ಶೆಹಜಾದ್‌.
ಪ್ರಜ್ಞೆ	NN.unk....	ಪ್ರಜ್ಞೆ.
ತಪ್ಪಿದವರಂತೆ ಬಿದ್ದಿದ್ದಾರೆ.	UNK	ತಪ್ಪಿದವರಂತೆ ಬಿದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹೊತ್ತೂಯ್ದು	UNK	ಹೊತ್ತೂಯ್ದು.
ಪರೀಕ್ಷಿಸಿದ	VM.v.any.any.any.	ಪರೀಕ್ಷಿಸು.ಅ
ವೈದ್ಯರು	NN.n.m.pl.3.d	ವೈದ್ಯ.0
ಇವರಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಇಗೆ
ಏನೂ	PRP.avy....	ಏನೂ.
ಆಗಿಲ್ಲವೆಂದು	VM.unk....	ಆಗಿಲ್ಲವೆಂದು.
ದೃಢಪಡಿಸಿದ್ದಾರೆ.	UNK	ದೃಢಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ ಘಟನೆ	UNK	ಈ ಘಟನೆ.
ಕೇಳಿದ	VM.v.any.any.any.	ಕೇಳು.ಅ
ಪಾಕಿಸ್ತಾನದ	NNP.n.n.sg..o	ಪಾಕಿಸ್ತಾನ.ಅ
ಮಾಜಿ,	UNK	ಮಾಜಿ,.
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಕ್ರಿಕೆಟಿಗರು	NN.unk....	ಕ್ರಿಕೆಟಿಗರು.
ಶೆಹಜಾದ್‌	UNK	ಶೆಹಜಾದ್‌.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಣಕವಾಡಿ,	UNK	ಅಣಕವಾಡಿ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಟನಾ ಸಾಮರ್ಥ್ಯಕ್ಕೆ	UNK	ನಟನಾ ಸಾಮರ್ಥ್ಯಕ್ಕೆ.
ತಲೆದೂಗಿದ್ದಾರೆ..	UNK	ತಲೆದೂಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಏನಿದು	PRP.avy....	ಏನಿದು.
ವಿವಾದ?:	UNK	ವಿವಾದ?:.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ನಡೆಯುತ್ತಿದ್ದ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿದ್ದ
2ನೇ ಟಿ20	UNK	2ನೇ ಟಿ20.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಒಂಟಿ	NN.n.n.sg..d	ಒಂಟಿ.0
ರನ್‌	UNK	ರನ್‌.
ಕದಿಯಲು	VM.v.any.any.any.	ಕದಿ.ಅಲು
ಹೋದ	VM.v.any.any.any.	ಹೋಗು.ಅ
ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
ಬ್ಯಾಟ್ಸ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌.
ಮನ್‌	UNK	ಮನ್‌.
ಚಾಡ್ವಿಕ್‌	UNK	ಚಾಡ್ವಿಕ್‌.
ವಾಲ್ಟನ್‌	UNK	ವಾಲ್ಟನ್‌.
ಕ್ಷೇತ್ರರಕ್ಷಣೆ	UNK	ಕ್ಷೇತ್ರರಕ್ಷಣೆ.
ನಡೆಸುತ್ತಿದ್ದ	VM.v.any.any.any.	ನಡೆಸು.ತ್ತಿದ್ದ
ಅಹ್ಮದ್‌	UNK	ಅಹ್ಮದ್‌.
ಶೆಹಜಾದ್‌ಗೆ	UNK	ಶೆಹಜಾದ್‌ಗೆ.
ಡಿಕ್ಕಿ	NN.n.n.sg..d	ಡಿಕ್ಕಿ.0
ಹೊಡೆದರು.	UNK	ಹೊಡೆದರು..
.	SYM.punc....	..


ಡಿಕ್ಕಿ	NN.n.n.sg..d	ಡಿಕ್ಕಿ.0
ಬರಕ್ಕೆ	NN.n.n.sg..o	ಬರ.ಇಗೆ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ನೆಲಕ್ಕೆ	NN.n.n.sg..o	ನೆಲ.ಇಗೆ
ಕುಸಿದರು.	UNK	ಕುಸಿದರು..
.	SYM.punc....	..


ಶೆಹಜಾದ್‌	UNK	ಶೆಹಜಾದ್‌.
ಪ್ರಜ್ಞೆ	NN.unk....	ಪ್ರಜ್ಞೆ.
ತಪ್ಪಿ	VM.v..pl.2.	ತಪ್ಪು.0
ಬಿದ್ದರು.	UNK	ಬಿದ್ದರು..
.	SYM.punc....	..


ಕೆಲಹೊತ್ತು	NN.unk....	ಕೆಲಹೊತ್ತು.
ಪೆವಿಲಿಯನ್‌ಗೆ	UNK	ಪೆವಿಲಿಯನ್‌ಗೆ.
ತೆರಳಿದರು.	UNK	ತೆರಳಿದರು..
.	SYM.punc....	..


ವಿಂಡೀಸ್‌ ಇನಿಂಗ್ಸ್‌	UNK	ವಿಂಡೀಸ್‌ ಇನಿಂಗ್ಸ್‌.
ಅಂತ್ಯದ	NN.n.n.sg..o	ಅಂತ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಮೈದಾನಕ್ಕೆ	NN.n.n.sg..o	ಮೈದಾನ.ಇಗೆ
ಬಂದರು..	UNK	ಬಂದರು...
.	SYM.punc....	..


ವೈದ್ಯಕೀಯ	JJ.n.n.sg..d	ವೈದ್ಯಕೀಯ.0
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಇವರಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಮಸ್ಯೆಯಾಗಿಲ್ಲ	UNK	ಸಮಸ್ಯೆಯಾಗಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಪಷ್ಟವಾಗಿ	RB.avy....	ಸ್ಪಷ್ಟವಾಗಿ.
ತಿಳಿದು	VM.v.any.any.any.	ತಿಳಿ.ದು
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಶೆಹಜಾದ್‌	UNK	ಶೆಹಜಾದ್‌.
ನಾಟಕವನ್ನು	NN.n.n.sg..o	ನಾಟಕ.ಅನ್ನು
ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗರು	NN.unk....	ಕ್ರಿಕೆಟಿಗರು.
ವ್ಯಂಗ್ಯವಾಡಿದ್ದಾರೆ.	UNK	ವ್ಯಂಗ್ಯವಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


"ನಿನಗೆ	UNK	"ನಿನಗೆ.
ಆಸ್ಕರ್‌	UNK	ಆಸ್ಕರ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಗಲೇಬೇಕು.	UNK	ಸಿಗಲೇಬೇಕು..
.	SYM.punc....	..


ಅನುಮಾನವೇ	NN.unk....	ಅನುಮಾನವೇ.
ಬೇಡ'	UNK	ಬೇಡ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗ	NN.unk....	ಕ್ರಿಕೆಟಿಗ.
ಫೈಸಲ್‌	UNK	ಫೈಸಲ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ವೇಗದ	NN.n.n.sg..o	ವೇಗ.ಅ
ಚೇತರಿಕೆ	NN.unk....	ಚೇತರಿಕೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಾವೆದ್‌	UNK	ಜಾವೆದ್‌.
ಅನ್ಸಾರಿ	NN.unk....	ಅನ್ಸಾರಿ.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗರಾದ	JJ.unk....	ಕ್ರಿಕೆಟಿಗರಾದ.
ಶೋಯಬ್‌	UNK	ಶೋಯಬ್‌.
ಅಖ್ತರ್‌,	UNK	ಅಖ್ತರ್‌,.
ವಾಸಿಂ	NN.unk....	ವಾಸಿಂ.
ಅಕ್ತರ್‌,	UNK	ಅಕ್ತರ್‌,.
ಸಕ್ಲೇನ್‌	UNK	ಸಕ್ಲೇನ್‌.
ಮುಷ¤ಕ್‌	UNK	ಮುಷ¤ಕ್‌.
ಶೆಹಜಾದ್‌	UNK	ಶೆಹಜಾದ್‌.
ವರ್ತನೆಯನ್ನು	NN.n.n.sg..o	ವರ್ತನೆ.ಅನ್ನು
ಟೀಕಿಸಿದ್ದಾರೆ..	UNK	ಟೀಕಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


