ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಮಹಾಂತೇಶ್‌	UNK	ಮಹಾಂತೇಶ್‌.
ಮದರಿಕಯವರು	UNK	ಮದರಿಕಯವರು.
ಬಿಎಂಆರ್‌ಸಿಎಲ್‌ನಲ್ಲಿ	UNK	ಬಿಎಂಆರ್‌ಸಿಎಲ್‌ನಲ್ಲಿ.
ಉದ್ಯೋಗಿ.	UNK	ಉದ್ಯೋಗಿ..
.	SYM.punc....	..


ಟೆಕ್ನಿಕಲ್‌	UNK	ಟೆಕ್ನಿಕಲ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ದಿನಾ	NN.unk....	ದಿನಾ.
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಆರು	QC.n.n.sg..d	ಆರು.0
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಪ್ಯಾಸೆಂಜರ್‌	UNK	ಪ್ಯಾಸೆಂಜರ್‌.
ಮೆಟ್ರೋ	NN.unk....	ಮೆಟ್ರೋ.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪೈಲಟ್‌	UNK	ಪೈಲಟ್‌.
ಟ್ರೈನ್‌	UNK	ಟ್ರೈನ್‌.
ಹೋಗುತ್ತದೆ.	UNK	ಹೋಗುತ್ತದೆ..
.	SYM.punc....	..


ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ	UNK	ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ.
ಏನಾದರೂ	PRP.avy....	ಏನಾದರೂ.
ಅಡೆತಡೆ	NN.n.n.sg..d	ಅಡೆತಡೆ.0
ಇದೆಯಾ,	UNK	ಇದೆಯಾ,.
ಯಾರಾದರೂ	PRP.avy....	ಯಾರಾದರೂ.
ಅಡ್ಡ	NN.unk....	ಅಡ್ಡ.
ಹಾಕಿದ್ದಾರಾ	VM.unk....	ಹಾಕಿದ್ದಾರಾ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪರಿಶೀಲಿಸುವ	VM.v.any.any.any.	ಪರಿಶೀಲಿಸು.ವ
ಸಲುವಾಗಿ	RB.avy....	ಸಲುವಾಗಿ.
ಆ	DEM.avy....	ಆ.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಹೋಗುತ್ತದೆ.	UNK	ಹೋಗುತ್ತದೆ..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಮೆಟ್ರೋ	NN.unk....	ಮೆಟ್ರೋ.
ಟೆಕ್ನಿಷಿಯನ್ಸ್‌	UNK	ಟೆಕ್ನಿಷಿಯನ್ಸ್‌.
ಇರುತ್ತಾರೆ.	UNK	ಇರುತ್ತಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬೆಳಗಿನ	NN.n.n.sg..o	ಬೆಳಗು.ಅ
ಟ್ರಿಪ್‌ನಲ್ಲಿ	UNK	ಟ್ರಿಪ್‌ನಲ್ಲಿ.
ಕೆಲವೊಮ್ಮೆ	UNK	ಕೆಲವೊಮ್ಮೆ.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಜರ್ಕ್‌	UNK	ಜರ್ಕ್‌.
ತಗೊಂಡಂತೆ	UNK	ತಗೊಂಡಂತೆ.
ಆಗುತ್ತಿತ್ತಂತೆ.	UNK	ಆಗುತ್ತಿತ್ತಂತೆ..
.	SYM.punc....	..


ಆಗಲೇ	NST.avy....	ಆಗಲೇ.
ಮಹಾಂತೇಶ್‌ಗೆ	UNK	ಮಹಾಂತೇಶ್‌ಗೆ.
"ಜರ್ಕ್‌'	UNK	"ಜರ್ಕ್‌'.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ಸೂಕ್ತವಾಗಿದೆ	VM.unk....	ಸೂಕ್ತವಾಗಿದೆ.
ಎನಿಸಿದ್ದು.	UNK	ಎನಿಸಿದ್ದು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಈಗ	NST.avy....	ಈಗ.
ಮಹಾಂತೇಶ್‌	UNK	ಮಹಾಂತೇಶ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಚೊಚ್ಚಲ	UNK	ಚೊಚ್ಚಲ.
ಸಿನಿಮಾಕ್ಕೆ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಇಗೆ
"ಜರ್ಕ್‌'	UNK	"ಜರ್ಕ್‌'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೆಸರಿಟ್ಟು,	UNK	ಹೆಸರಿಟ್ಟು,.
ಮುಹೂರ್ತ	NN.n.n.sg..d	ಮುಹೂರ್ತ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಮಹಾಂತೇಶ್‌	UNK	ಮಹಾಂತೇಶ್‌.
ಮದಕರಿ	NN.unk....	ಮದಕರಿ.
ಮೆಟ್ರೋ	NN.unk....	ಮೆಟ್ರೋ.
ಉದ್ಯೋಗಿ.	UNK	ಉದ್ಯೋಗಿ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಜರ್ಕ್‌'	UNK	"ಜರ್ಕ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಿರ್ದೇಶಕರಾಗುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಕರಾಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸಿನಿಮಾಗಳಿಗೆ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಇಗೆ
ಡೈಲಾಗ್‌	UNK	ಡೈಲಾಗ್‌.
ಬರೆದ	VM.v.any.any.any.	ಬರೆ.ಅ
ಮಹಾಂತೇಶ್‌	UNK	ಮಹಾಂತೇಶ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಚಿತ್ರರಂಗ	NN.unk....	ಚಿತ್ರರಂಗ.
ಉಚಿತವಾಗಿ	RB.avy....	ಉಚಿತವಾಗಿ.
ದುಡಿಸಿಕೊಳ್ಳಲು	UNK	ದುಡಿಸಿಕೊಳ್ಳಲು.
ನೋಡಿದಾಗ	VM.v.any.any.any.	ನೋಡು.ಆಗ
ಜೀವನದ	NN.n.n.sg..o	ಜೀವನ.ಅ
ದಾರಿಗಾಗಿ	RB.n.n.sg..o	ದಾರಿ.ಗಾಗಿ
ಉದ್ಯೋಗ	NN.n.n.sg..d	ಉದ್ಯೋಗ.0
ಹಿಡಿದಿದ್ದಾರೆ.	UNK	ಹಿಡಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಜೀವನಕ್ಕೆ	NN.n.n.sg..o	ಜೀವನ.ಇಗೆ
ಬೇಕಾದಷ್ಟು	VM.v.any.any.any.	ಬೇಕಾಗು.ಅಷ್ಟು
ಸಂಬಳ	NN.n.n.sg..d	ಸಂಬಳ.0
ಬರುತ್ತದೆ.	UNK	ಬರುತ್ತದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ಜರ್ನಿಯಲ್ಲಿ	UNK	ಜರ್ನಿಯಲ್ಲಿ.
ಹಂಪ್‌ಗ್ಳು	UNK	ಹಂಪ್‌ಗ್ಳು.
ಬರುತ್ತವೆ,	UNK	ಬರುತ್ತವೆ,.
ವೇಗದಲ್ಲಿದ್ದ	UNK	ವೇಗದಲ್ಲಿದ್ದ.
ಬದುಕು	NN.n.n.sg..d	ಬದುಕು.0
ಒಮ್ಮೆಲೇ	JJ.avy....	ಒಮ್ಮೆಲೇ.
ನಿಂತಂತಾಗುತ್ತದೆ	UNK	ನಿಂತಂತಾಗುತ್ತದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಭಿನ್ನವಾಗಿ	RB.n.n.sg..o	ಭಿನ್ನ.ಆಗಿ
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಹೊರಟಿದ್ದಾರಂತೆ.	UNK	ಹೊರಟಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಕೆಎಎಸ್‌	UNK	ಕೆಎಎಸ್‌.
ಕೋಚಿಂಗ್‌	UNK	ಕೋಚಿಂಗ್‌.
ಕ್ಲಾಸ್‌ಗೆಂದು	UNK	ಕ್ಲಾಸ್‌ಗೆಂದು.
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಹುಡುಗನಿಗೆ	NN.n.m.sg.3.o	ಹುಡುಗ.ಇಗೆ
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಆಗುವ	VM.v.any.any.any.	ಆಗು.ವ
ಅನುಭವಗಳ	NN.n.n.pl..o	ಅನುಭವ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಹೋಗಿದ್ದಾರಂತೆ.	UNK	ಹೋಗಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಬೀದಿ	NN.n.n.sg..d	ಬೀದಿ.0
ನಾಟಕಗಳನ್ನು	NN.n.n.pl..o	ನಾಟಕ.ಅನ್ನು
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಮಹಾಂತೇಶ್‌ಗೆ	UNK	ಮಹಾಂತೇಶ್‌ಗೆ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ಅಂಶಗಳ	NN.n.n.pl..o	ಅಂಶ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
 ಸಂದೇಶ	UNK	 ಸಂದೇಶ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇರಬೇಕೆಂಬ	VM.v.any.any.any.	ಇರು.ಅಬೇಕೆಂಬ
ಆಸೆಯಿಂದ	NN.n.n.sg..o	ಆಸೆ.ಇಂದ
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಸಂದೇಶವನ್ನೂ	NN.unk....	ಸಂದೇಶವನ್ನೂ.
ಇಟ್ಟಿದ್ದಾರಂತೆ.	UNK	ಇಟ್ಟಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಮಹಾಂತೇಶ್‌,	UNK	ಮಹಾಂತೇಶ್‌,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಜಯತೀರ್ಥ	NNP.unk....	ಜಯತೀರ್ಥ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಫಾಲೋವರ್‌	UNK	ಫಾಲೋವರ್‌.
ಅಂತೆ.	UNK	ಅಂತೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕೃಷ್ಣ	NNP.n.m.sg.3.d	ಕೃಷ್ಣ.0
ರಾಜ್‌	UNK	ರಾಜ್‌.
ನಾಯಕರಾಗಿ	RB.n.m.pl.3.o	ನಾಯಕ.ಆಗಿ
ನಟಿಸುತ್ತಿದ್ದು,	UNK	ನಟಿಸುತ್ತಿದ್ದು,.
ಚಿತ್ರದುರ್ಗದಿಂದ	NN.unk....	ಚಿತ್ರದುರ್ಗದಿಂದ.
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಕೆಎಎಸ್‌	UNK	ಕೆಎಎಸ್‌.
ಕೋಚಿಂಗ್‌ಗೆ	UNK	ಕೋಚಿಂಗ್‌ಗೆ.
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಪಾತ್ರವಂತೆ.	UNK	ಪಾತ್ರವಂತೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನೆಲೆನಿಲ್ಲುವ	VM.unk....	ನೆಲೆನಿಲ್ಲುವ.
ವಿಶ್ವಾಸವೂ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಅವರಿಗಿದೆ.	UNK	ಅವರಿಗಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಪದ್ಮಶ್ರೀ	NNP.unk....	ಪದ್ಮಶ್ರೀ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಭಂಡಾರಿ	NN.n.n.sg..d	ಭಂಡಾರಿ.0
ನಾಯಕಿಯರಾಗಿ	RB.n.f.pl.3.o	ನಾಯಕಿ.ಆಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಚಿನ್‌,	UNK	ಸಚಿನ್‌,.
ಪವನ್‌,	UNK	ಪವನ್‌,.
ಬುಲೆಟ್‌	UNK	ಬುಲೆಟ್‌.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಎಡ್ವರ್ಡ್‌	UNK	ಎಡ್ವರ್ಡ್‌.
ಷಾ	NN.unk....	ಷಾ.
ಸಂಗೀತ,	UNK	ಸಂಗೀತ,.
ಚಂದ್ರು	NNP.unk....	ಚಂದ್ರು.
ಸೊಂಡೆಕೊಪ್ಪ	UNK	ಸೊಂಡೆಕೊಪ್ಪ.
ಛಾಯಾಗ್ರಹಣವಿದೆ.	UNK	ಛಾಯಾಗ್ರಹಣವಿದೆ..
.	SYM.punc....	..


ಮಯೂರ	NN.punc....	ಮಯೂರ.
ಪ್ರೊಡಕ್ಷನ್ಸ್‌ನಡಿ	UNK	ಪ್ರೊಡಕ್ಷನ್ಸ್‌ನಡಿ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ..	UNK	ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


