ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ರಾಘವೇಂದ್ರ	NN.unk....	ರಾಘವೇಂದ್ರ.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಮಿಸ್ಟರ್‌	UNK	"ಮಿಸ್ಟರ್‌.
ಜಾನಿ'	UNK	ಜಾನಿ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮೇನಲ್ಲಿ	NN.unk....	ಮೇನಲ್ಲಿ.
ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೆ	NN.unk....	ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೇಉನ್ಕ್.
ಸಜ್ಜಾಗುತ್ತಿದೆ.	UNK	ಸಜ್ಜಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೂ	PRP.unk....	ಅದಕ್ಕೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
 ಅಂದರೆ	UNK	 ಅಂದರೆ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
23ರಂದು	UNK	23ರಂದು.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡುಗಳು	NN.n.n.pl..d	ಹಾಡು.0
ಬಿಡುಗಡೆಯಾಗಲಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಲಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೂ	PRP.unk....	ಅದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬೈಟ್‌ಗಳು	UNK	ಬೈಟ್‌ಗಳು.
92.7	QC.num....	92.7.
ಎಫ್.ಎಂ	UNK	ಎಫ್.ಎಂ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಬಿಡುಗಡೆಯಾಗಲಿದೆ..	UNK	ಬಿಡುಗಡೆಯಾಗಲಿದೆ...
.	SYM.punc....	..


"ಮಿಸ್ಟರ್‌	UNK	"ಮಿಸ್ಟರ್‌.
ಜಾನಿ'	UNK	ಜಾನಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವಿಶೇಷತೆಗಳ	NN.unk....	ವಿಶೇಷತೆಗಳ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಜೆಸ್ಸಿ	NN.unk....	ಜೆಸ್ಸಿ.
ಗಿಫ್ಟ್	NN.unk....	ಗಿಫ್ಟ್.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
25ನೇ	UNK	25ನೇ.
ಚಿತ್ರವಾಗಿರುವುದು.	UNK	ಚಿತ್ರವಾಗಿರುವುದು..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಛಾಯಾಗ್ರಾಹಕ	NN.n.m.sg.3.d	ಛಾಯಾಗ್ರಾಹಕ.0
ಪಿ.ಕೆ.ಎಚ್‌.	UNK	ಪಿ.ಕೆ.ಎಚ್‌..
.	SYM.punc....	..


ದಾಸ್‌	UNK	ದಾಸ್‌.
ನಿರ್ದೇಶಿಸಿರುವುದು.	UNK	ನಿರ್ದೇಶಿಸಿರುವುದು..
.	SYM.punc....	..


ಮತ್ತೂಂದೆಂದರೆ,	UNK	ಮತ್ತೂಂದೆಂದರೆ,.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಹಾಡುಗಳಿಗೂ	NN.unk....	ಹಾಡುಗಳಿಗೂ.
ಚಿನ್ನಿ	NN.n.n.sg..d	ಚಿನ್ನಿ.0
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡಿರುವುದು..	UNK	ಮಾಡಿರುವುದು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಪುರುಷೋತ್ತಮ್‌,	UNK	ಪುರುಷೋತ್ತಮ್‌,.
ಜಾನಕಿರಾಮ್‌	UNK	ಜಾನಕಿರಾಮ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ನಿರ್ಮಿಸಿದ್ದು,	UNK	ನಿರ್ಮಿಸಿದ್ದು,.
ದಾಸ್‌	UNK	ದಾಸ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಚಿತ್ರಕಥೆಯನ್ನೂ	NN.unk....	ಚಿತ್ರಕಥೆಯನ್ನೂ.
ರಚಿಸಿದ್ದಾರೆ.	UNK	ರಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ರಾಘವೇಂದ್ರಗೆ	UNK	ರಾಘವೇಂದ್ರಗೆ.
ಮಿಲನ	NN.n.n.sg..d	ಮಿಲನ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜನನಿ	NN.n.f.sg.3.d	ಜನನಿ.0
ನಾಯಕಿಯರಾಗಿ	RB.n.f.pl.3.o	ನಾಯಕಿ.ಆಗಿ
ನಟಿಸಿದ್ದು,	UNK	ನಟಿಸಿದ್ದು,.
ಮಿಕ್ಕಂತೆ	VM.v.any.any.any.	ಮಿಗು.ಅಂತೆ
ಸಾಧು	NN.n.m.sg.3.d	ಸಾಧು.0
ಕೋಕಿಲ,	UNK	ಕೋಕಿಲ,.
ರಂಗಾಯಣ	NN.unk....	ರಂಗಾಯಣ.
ರಘು,	UNK	ರಘು,.
ಶೋಭರಾಜ್‌,	UNK	ಶೋಭರಾಜ್‌,.
ಡ್ಯಾನಿ	NN.unk....	ಡ್ಯಾನಿ.
ಕುಟ್ಟಪ್ಪ,	UNK	ಕುಟ್ಟಪ್ಪ,.
ಪ್ರಭು	NN.n.m.sg.3.d	ಪ್ರಭು.0
ದೇವ	NN.n.m.sg.3.d	ದೇವ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಸುಂದರಂ	NN.unk....	ಸುಂದರಂ.
ಮಾಸ್ಟರ್‌	UNK	ಮಾಸ್ಟರ್‌.
ಮುಂತಾದವರು	NN.unk....	ಮುಂತಾದವರು.
ನಟಿಸಿದ್ದಾರೆ..	UNK	ನಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


