ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:	UNK	ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಕೆರಳಿಸಿರುವ	VM.v.any.any.any.	ಕೆರಳಿಸು.ಇರುವ
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಶಾಂತಿಯುತವಾಗಿ	RB.unk....	ಶಾಂತಿಯುತವಾಗಿ.
ಮುಕ್ತಾಯಗೊಂಡಿದ್ದು,	UNK	ಮುಕ್ತಾಯಗೊಂಡಿದ್ದು,.
ಸರಾಸರಿ	NN.avy....	ಸರಾಸರಿ.
ಶೇ.82	UNK	ಶೇ.82.
ರಷ್ಟು	QF.avy....	ರಷ್ಟು.
ಮತದಾನವಾಗಿದೆ.	UNK	ಮತದಾನವಾಗಿದೆ..
.	SYM.punc....	..


ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಶೇ.77.56ರಷ್ಟು	UNK	ಶೇ.77.56ರಷ್ಟು.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆದರೆ,	UNK	ನಡೆದರೆ,.
ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಶೇ.87.15	UNK	ಶೇ.87.15.
ರಷ್ಟು	QF.avy....	ರಷ್ಟು.
ಮತದಾನವಾಗಿದೆ..	UNK	ಮತದಾನವಾಗಿದೆ...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆಯ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆಯ.
ಮಹದೇವ	NNP.n.m.sg.3.d	ಮಹದೇವ.0
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಬಡಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬಡಾವಣೆ.ಅಲ್ಲಿ
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಬಹಿಷ್ಕಾರ,	UNK	ಬಹಿಷ್ಕಾರ,.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಕೆಲವೆಡೆ	NN.avy....	ಕೆಲವೆಡೆ.
ಬಿಜೆಪಿ-ಕಾಂಗ್ರೆಸ್‌	UNK	ಬಿಜೆಪಿ-ಕಾಂಗ್ರೆಸ್‌.
ಕಾರ್ಯಕರ್ತರ	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಅ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಘರ್ಷಣೆ	NN.n.n.sg..d	ಘರ್ಷಣೆ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಸಣ್ಣ-ಪುಟ್ಟ	UNK	ಸಣ್ಣ-ಪುಟ್ಟ.
ಘಟನೆಗಳನ್ನು	NN.n.n.pl..o	ಘಟನೆ.ಅನ್ನು
ಹೊರತುಪಡಿಸಿದರೆ,	UNK	ಹೊರತುಪಡಿಸಿದರೆ,.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಶಾಂತಿಯುತವಾಗಿತ್ತು.	UNK	ಶಾಂತಿಯುತವಾಗಿತ್ತು..
.	SYM.punc....	..


ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌,	UNK	ಪ್ರಸಾದ್‌,.
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಕೇಶವಮೂರ್ತಿ,	UNK	ಕೇಶವಮೂರ್ತಿ,.
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರುಗಳ	PRP.n.m.pl.3.o	ಅವನು.ಅ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ಈಗ	NST.avy....	ಈಗ.
ಮತಪೆಟ್ಟಿಗೆಯಲ್ಲಿ	UNK	ಮತಪೆಟ್ಟಿಗೆಯಲ್ಲಿ.
ಭದ್ರವಾಗಿದ್ದು,	UNK	ಭದ್ರವಾಗಿದ್ದು,.
ಏ.13ರಂದು	UNK	ಏ.13ರಂದು.
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಎಣಿಕೆ	NN.n.n.sg..d	ಎಣಿಕೆ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಪಟ್ಟಣದ	NN.n.n.sg..o	ಪಟ್ಟಣ.ಅ
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಪ್ರಾಥಮಿಕ	JJ.unk....	ಪ್ರಾಥಮಿಕ.
ಶಾಲೆಯ	NN.n.n.sg..o	ಶಾಲೆ.ಅ
ಮುಂಭಾಗ,	UNK	ಮುಂಭಾಗ,.
ಅಣ್ಣೂರು	UNK	ಅಣ್ಣೂರು.
ಕೇರಿ,	UNK	ಕೇರಿ,.
ಹೊನ್ನಶೆಟ್ಟರ	UNK	ಹೊನ್ನಶೆಟ್ಟರ.
ಹುಂಡಿಗಳಲ್ಲಿ	UNK	ಹುಂಡಿಗಳಲ್ಲಿ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಕಾರ್ಯಕರ್ತರ	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಘರ್ಷಣೆ	NN.n.n.sg..d	ಘರ್ಷಣೆ.0
ನಡೆದು,	UNK	ನಡೆದು,.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಲಘು	JJ.avy....	ಲಘು.
ಲಾಠಿ	NN.n.n.sg..d	ಲಾಠಿ.0
ಪ್ರಹಾರ	NN.n.n.sg..d	ಪ್ರಹಾರ.0
ನಡೆಸಬೇಕಾಯಿತು.	UNK	ನಡೆಸಬೇಕಾಯಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ,	UNK	ವೇಳೆ,.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಗಾಯಗೊಂಡಿದ್ದಾರೆ..	UNK	ಗಾಯಗೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ವಿಪ್ಯಾಟ್‌	UNK	ವಿಪ್ಯಾಟ್‌.
ಬಳಕೆರಾಜ್ಯದಲ್ಲಿ	UNK	ಬಳಕೆರಾಜ್ಯದಲ್ಲಿ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ವಿಪ್ಯಾಟ್‌ಗಳನ್ನು	UNK	ವಿಪ್ಯಾಟ್‌ಗಳನ್ನು.
ಬಳಸಲಾಗಿತ್ತು.	UNK	ಬಳಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ನಿಷ್ಪಕ್ಷಪಾತ	JJ.avy....	ನಿಷ್ಪಕ್ಷಪಾತ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಖಾತರಿಪಡಿಸಿಕೊಳ್ಳಲು	UNK	ಖಾತರಿಪಡಿಸಿಕೊಳ್ಳಲು.
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ನಾಯಕರು,	UNK	ನಾಯಕರು,.
ಏಜೆಂಟರ	NN.unk....	ಏಜೆಂಟರ.
ಸಮ್ಮುಖ	NN.n.n.sg..d	ಸಮ್ಮುಖ.0
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಆರಂಭಕ್ಕೂ	NN.n.n.sg..o	ಆರಂಭ.ಇಗೆ
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಅಣುಕು	NN.unk....	ಅಣುಕು.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಸಲಾಯಿತು.	UNK	ನಡೆಸಲಾಯಿತು..
.	SYM.punc....	..


ನಂತರ,	UNK	ನಂತರ,.
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
7	QC.num....	7.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಆರಂಭವಾಗಿ,	UNK	ಆರಂಭವಾಗಿ,.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5ಕ್ಕೆ	UNK	5ಕ್ಕೆ.
ಮುಕ್ತಾಯವಾಯಿತು.	UNK	ಮುಕ್ತಾಯವಾಯಿತು..
.	SYM.punc....	..


ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಚುರುಕು	NN.n.n.sg..d	ಚುರುಕು.0
ಪಡೆದರೆ,	UNK	ಪಡೆದರೆ,.
ಬಿಸಿಲು	NN.n.n.sg..d	ಬಿಸಿಲು.0
ಏರುತ್ತಿದ್ದಂತೆ	VM.v.any.any.any.	ಏರು.ತ್ತಿದ್ದಂತೆ
ಮಂದಗತಿಯಲ್ಲಿ	NN.unk....	ಮಂದಗತಿಯಲ್ಲಿ.
ಸಾಗಿತು.	UNK	ಸಾಗಿತು..
.	SYM.punc....	..


ಸಂಜೆಯ	NN.n.n.sg..o	ಸಂಜೆ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಬಿರುಸು	NN.avy....	ಬಿರುಸು.
ಪಡೆಯಿತು.	UNK	ಪಡೆಯಿತು..
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಕೇಶವಮೂರ್ತಿ	UNK	ಕೇಶವಮೂರ್ತಿ.
ಸ್ವಗ್ರಾಮ	UNK	ಸ್ವಗ್ರಾಮ.
ಕಳಲೆಯ	UNK	ಕಳಲೆಯ.
ಮಾದರಿ	JJ.n.n.sg..d	ಮಾದರಿ.0
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಪ್ರಾಥಮಿಕ	JJ.unk....	ಪ್ರಾಥಮಿಕ.
ಶಾಲೆಯ	NN.n.n.sg..o	ಶಾಲೆ.ಅ
ಮತಗಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮತಗಟ್ಟೆ.ಅಲ್ಲಿ
ಬೆಳಗ್ಗೆಯೇ	VM.unk....	ಬೆಳಗ್ಗೆಯೇ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸಿ,	UNK	ಚಲಾಯಿಸಿ,.
ನಂತರ	RB.avy....	ನಂತರ.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಗ್ರಾಮಗಳಿಗೆ	NN.n.n.pl..o	ಗ್ರಾಮ.ಇಗೆ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಕ್ಷಣದಲ್ಲೂ	NN.unk....	ಕ್ಷಣದಲ್ಲೂ.
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಮನವೊಲಿಸುವ	UNK	ಮನವೊಲಿಸುವ.
ಯತ್ನ	NN.n.n.sg..d	ಯತ್ನ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೊಂದಿಲ್ಲದ್ದರಿಂದ	UNK	ಹೊಂದಿಲ್ಲದ್ದರಿಂದ.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಪಟ್ಟಣದ	NN.n.n.sg..o	ಪಟ್ಟಣ.ಅ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆಪ್ತ	NN.unk....	ಆಪ್ತ.
ಪದ್ಮನಾಭ	NN.n.m.sg.3.d	ಪದ್ಮನಾಭ.0
ರಾವ್‌	UNK	ರಾವ್‌.
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ಮತದಾನದ	NN.n.n.sg..o	ಮತದಾನ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಕಲೆಹಾಕಿಕೊಂಡು	UNK	ಕಲೆಹಾಕಿಕೊಂಡು.
ಸಮಾಲೋಚನೆ	NN.n.n.sg..d	ಸಮಾಲೋಚನೆ.0
ನಡೆಸಿದರು..	UNK	ನಡೆಸಿದರು...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆಯ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆಯ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅ¸‌Âರ್ಥಿ	UNK	ಅ¸‌Âರ್ಥಿ.
ಸಿ.ಎಸ್‌.ನಿರಂಜನಕುಮಾರ್‌	UNK	ಸಿ.ಎಸ್‌.ನಿರಂಜನಕುಮಾರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸ್ವಗಾಮ	UNK	ಸ್ವಗಾಮ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಚೌಡಹಳ್ಳಿಯ	UNK	ಚೌಡಹಳ್ಳಿಯ.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಪ್ರಾಥಮಿಕ	JJ.unk....	ಪ್ರಾಥಮಿಕ.
ಶಾಲೆಯಲ್ಲಿನ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿನ
ಮತಗಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮತಗಟ್ಟೆ.ಅಲ್ಲಿ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸಿದರು.	UNK	ಚಲಾಯಿಸಿದರು..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಎಂ.ಸಿ.ಮೋಹನಕುಮಾರಿ	UNK	ಎಂ.ಸಿ.ಮೋಹನಕುಮಾರಿ.
(ಡಾ.ಗೀತಾ	UNK	(ಡಾ.ಗೀತಾ.
ಮಹದೇವಪ್ರಸಾದ್‌)	UNK	ಮಹದೇವಪ್ರಸಾದ್‌).
ಸ್ವಗಾಮ	UNK	ಸ್ವಗಾಮ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಹಾಲಹಳ್ಳಿಯ	UNK	ಹಾಲಹಳ್ಳಿಯ.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಕಿರಿಯ	NN.n.n.sg..o	ಕಿರಿ.ಅ
ಪ್ರಾಥಮಿಕ	JJ.unk....	ಪ್ರಾಥಮಿಕ.
ಶಾಲೆಯಲ್ಲಿನ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿನ
ಮತಗಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮತಗಟ್ಟೆ.ಅಲ್ಲಿ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಹಕ್ಕು	NN.n.n.sg..d	ಹಕ್ಕು.0
ಚಲಾಯಿಸಿದರು.	UNK	ಚಲಾಯಿಸಿದರು..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
8.30ರ	QC.num....	8.30ರ.
ವೇಳೆ,	UNK	ವೇಳೆ,.
ಹಾಲಹಳ್ಳಿಯ	UNK	ಹಾಲಹಳ್ಳಿಯ.
ತೋಟದ	NN.n.n.sg..o	ತೋಟ.ಅ
ಮನೆಯಿಂದ	NN.n.n.sg..o	ಮನೆ.ಇಂದ
ಹೊರಟ	VM.v.any.any.any.	ಹೊರಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಮಾಧಿ	NN.n.n.sg..d	ಸಮಾಧಿ.0
ಸ್ಥಳಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಳ.ಇಗೆ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಪೂಜೆ	NN.n.n.sg..d	ಪೂಜೆ.0
ಸಲ್ಲಿಸಿದರು.	UNK	ಸಲ್ಲಿಸಿದರು..
.	SYM.punc....	..


ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ನೇರವಾಗಿ	RB.avy....	ನೇರವಾಗಿ.
ಮತಗಟ್ಟೆಗೆ	NN.n.n.sg..o	ಮತಗಟ್ಟೆ.ಇಗೆ
ತೆರಳಿದರು.	UNK	ತೆರಳಿದರು..
.	SYM.punc....	..


 ಈ	UNK	 ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಮುಂಜಾಗ್ರತಾ	NN.unk....	ಮುಂಜಾಗ್ರತಾ.
ಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಕ್ರಮ.ಆಗಿ
ಮತಗಟ್ಟೆಗಳಿಗೆ	UNK	ಮತಗಟ್ಟೆಗಳಿಗೆ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಬಂದೋಬಸ್ತ್	VM.unk....	ಬಂದೋಬಸ್ತ್.
ಏರ್ಪಡಿಸಲಾಗಿತ್ತು..	UNK	ಏರ್ಪಡಿಸಲಾಗಿತ್ತು...
.	SYM.punc....	..


ಕೈಕೊಟ್ಟ	UNK	ಕೈಕೊಟ್ಟ.
ಮತಯಂತ್ರ:ಗುಂಡ್ಲುಪೇಟೆ	UNK	ಮತಯಂತ್ರ:ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಮಡಹಳ್ಳಿ,	UNK	ಮಡಹಳ್ಳಿ,.
ಭೀಮನಬೀಡು,	UNK	ಭೀಮನಬೀಡು,.
ತ್ರಿಯಂಬಕಪುರ,	UNK	ತ್ರಿಯಂಬಕಪುರ,.
ಕುಂದಕರೆ,	UNK	ಕುಂದಕರೆ,.
ತೆರಕಣಾಂಬಿಹುಂಡಿ,	UNK	ತೆರಕಣಾಂಬಿಹುಂಡಿ,.
ತೆರಕಣಾಂಬಿ,	UNK	ತೆರಕಣಾಂಬಿ,.
ಸೋಮಹಳ್ಳಿ	UNK	ಸೋಮಹಳ್ಳಿ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
23	QC.num....	23.
ಮತಗಟ್ಟೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮತಗಟ್ಟೆ.ಅಲ್ಲಿ
ಮತಯಂತ್ರಗಳು	NN.unk....	ಮತಯಂತ್ರಗಳು.
ಕೈಕೊಟ್ಟವು.	UNK	ಕೈಕೊಟ್ಟವು..
.	SYM.punc....	..


ರಾಘವಾಪುರ	UNK	ರಾಘವಾಪುರ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಮತಗಟ್ಟೆ	NN.n.n.sg..d	ಮತಗಟ್ಟೆ.0
36ರಲ್ಲಿ	UNK	36ರಲ್ಲಿ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಮತಯಂತ್ರ	NN.unk....	ಮತಯಂತ್ರ.
ಕೈಕೊಟ್ಟ	UNK	ಕೈಕೊಟ್ಟ.
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಮತದಾರರು	NN.n.m.pl.3.d	ಮತದಾರ.0
ಕಾದು	VM.v..sg.2.	ಕಾದು.0
ನಿಲ್ಲಬೇಕಾದ	VM.v.any.any.any.	ನಿಲ್ಲು.ಅಬೇಕಾದ
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಹಲವರು	PRP.n.m.pl.3.d	ಹಲವನು.0
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸದೆ	UNK	ಚಲಾಯಿಸದೆ.
ವಾಪಸ್‌	UNK	ವಾಪಸ್‌.
ತೆರಳಿದ	VM.v.any.any.any.	ತೆರಳು.ಅ
ಪ್ರಸಂಗವೂ	NN.n.n.sg..d	ಪ್ರಸಂಗ.0
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ದುರಸ್ಥಿ	NN.unk....	ದುರಸ್ಥಿ.
ನಂತರ	RB.avy....	ನಂತರ.
ಸುಗಮ	JJ.n.n.sg..d	ಸುಗಮ.0
ಮತದಾನಕ್ಕೆ	NN.n.n.sg..o	ಮತದಾನ.ಇಗೆ
ಅನುವು	NN.n.n.sg..d	ಅನುವು.0
ಮಾಡಿಕೊಡಲಾಯಿತು.	UNK	ಮಾಡಿಕೊಡಲಾಯಿತು..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಚಾಮರಾಜನಗರ	NN.unk....	ಚಾಮರಾಜನಗರ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಮಲೆಯೂರು	UNK	ಮಲೆಯೂರು.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಮತಗಟ್ಟೆ	NN.n.n.sg..d	ಮತಗಟ್ಟೆ.0
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
74,	QC.num....	74,.
ತೆರಕಣಾಂಬಿಯ	UNK	ತೆರಕಣಾಂಬಿಯ.
ಮತಗಟ್ಟೆ	NN.n.n.sg..d	ಮತಗಟ್ಟೆ.0
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
108ರಲ್ಲಿ	UNK	108ರಲ್ಲಿ.
ವಿಪ್ಯಾಟ್‌	UNK	ವಿಪ್ಯಾಟ್‌.
ಯಂತ್ರ	NN.n.n.sg..d	ಯಂತ್ರ.0
ಕೆಟ್ಟು	VM.v.any.any.any.	ಕೆಡು.ದು
ಬೆಳಿಗ್ಗೆ	NST.n.n.sg..d	ಬೆಳಿಗ್ಗೆ.0
8.40	QC.num....	8.40.
ರಿಂದ	NN.unk....	ರಿಂದ.
9.20ರವರೆಗೆ	UNK	9.20ರವರೆಗೆ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಸ್ಥಗಿತವಾಗಿತ್ತು.	UNK	ಸ್ಥಗಿತವಾಗಿತ್ತು..
.	SYM.punc....	..


ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಯಂತ್ರ	NN.n.n.sg..d	ಯಂತ್ರ.0
ಅಳವಡಿಸಿದ	VM.v.any.any.any.	ಅಳವಡಿಸು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಸಲಾಯಿತು..	UNK	ನಡೆಸಲಾಯಿತು...
.	SYM.punc....	..


ಮತಗಟ್ಟೆ	NN.n.n.sg..d	ಮತಗಟ್ಟೆ.0
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚಲು	VM.v.any.any.any.	ಹಂಚು.ಅಲು
ಯತ್ನಿಸುತ್ತಿದ್ದ	VM.v.any.any.any.	ಯತ್ನಿಸು.ತ್ತಿದ್ದ
ವ್ಯಕ್ತಿ	NN.n.m.sg.3.d	ವ್ಯಕ್ತಿ.0
ಬಂಧನ:ಗುಂಡ್ಲುಪೇಟೆ	UNK	ಬಂಧನ:ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಬನ್ನಿತಾಳಪುರ	UNK	ಬನ್ನಿತಾಳಪುರ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಮತದಾನದ	NN.n.n.sg..o	ಮತದಾನ.ಅ
ದಿನವೂ	NN.n.n.sg..d	ದಿನ.0
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಬರೆದಿದ್ದ	VM.v.any.any.any.	ಬರೆ.ಇದ್ದ
ನೋಟ್‌	UNK	ನೋಟ್‌.
ಪುಸ್ತಕದಲ್ಲಿ	NN.n.n.sg..o	ಪುಸ್ತಕ.ಅಲ್ಲಿ
5,900	QC.num....	5,900.
ಹಣವಿಟ್ಟುಕೊಂಡು	UNK	ಹಣವಿಟ್ಟುಕೊಂಡು.
ಮತದಾರರಿಗೆ	NN.n.m.pl.3.o	ಮತದಾರ.ಇಗೆ
ಹಂಚಲೆತ್ನಿಸುತ್ತಿದ್ದ	UNK	ಹಂಚಲೆತ್ನಿಸುತ್ತಿದ್ದ.
ಹಾಲು	NN.n.n.sg..d	ಹಾಲು.0
ಉತ್ಪಾದಕರ	NN.n.m.pl.3.o	ಉತ್ಪಾದಕ.ಅ
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಕಾರ್ಯನಿರ್ವಾಹಕ	NN.n.m.sg.3.d	ಕಾರ್ಯನಿರ್ವಾಹಕ.0
ಮಾರಶೆಟ್ಟಿ	UNK	ಮಾರಶೆಟ್ಟಿ.
ಎಂಬಾತನನ್ನು	NN.n.m.sg.3.o	ಎಂಬಾತ.ಅನ್ನು
ಗ್ರಾಮಸ್ಥರೇ	NN.n.m.pl.3.o	ಗ್ರಾಮಸ್ಥ.ಆ
ಹಿಡಿದು,	UNK	ಹಿಡಿದು,.
ಪೊಲೀಸರಿಗೊಪ್ಪಿಸಿದರು.	UNK	ಪೊಲೀಸರಿಗೊಪ್ಪಿಸಿದರು..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪರವಾಗಿ	RB.avy....	ಪರವಾಗಿ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ನೀಡುವಂತೆ	VM.v.any.any.any.	ನೀಡು.ವಂತೆ
ಈತ	PRP.n.m.sg.3.d	ಈತ.0
ಮತದಾರರಿಗೆ	NN.n.m.pl.3.o	ಮತದಾರ.ಇಗೆ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ವಿತರಣೆ	NN.n.n.sg..d	ವಿತರಣೆ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಯತ್ನಿಸುತ್ತಿದ್ದ	VM.v.any.any.any.	ಯತ್ನಿಸು.ತ್ತಿದ್ದ
ಎನ್ನಲಾಗಿದೆ..	UNK	ಎನ್ನಲಾಗಿದೆ...
.	SYM.punc....	..


ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಬಹಿಷ್ಕಾರ:ತಮ್ಮ	UNK	ಬಹಿಷ್ಕಾರ:ತಮ್ಮ.
ಬಡಾವಣೆಗೆ	NN.n.n.sg..o	ಬಡಾವಣೆ.ಇಗೆ
ಮೂಲಭೂತ	JJ.unk....	ಮೂಲಭೂತ.
ಸೌಕರ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಸೌಕರ್ಯ.ಅನ್ನು
ಕಲ್ಪಿಸಿಲ್ಲ	UNK	ಕಲ್ಪಿಸಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಅಸಮಾಧಾನಗೊಂಡ	UNK	ಅಸಮಾಧಾನಗೊಂಡ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಮಹದೇವ	NNP.n.m.sg.3.d	ಮಹದೇವ.0
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಬಡಾವಣೆಯ	NN.n.n.sg..o	ಬಡಾವಣೆ.ಅ
ನಿವಾಸಿಗಳು	NN.n.m.pl.3.d	ನಿವಾಸಿ.0
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
12	QC.num....	12.
ಗಂಟೆವರೆಗೂ	NN.unk....	ಗಂಟೆವರೆಗೂ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಕೇಂದ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಇಗೆ
ಆಗಮಿಸಲಿಲ್ಲ.	UNK	ಆಗಮಿಸಲಿಲ್ಲ..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ಮುಖಂಡರು	NN.n.m.pl.3.d	ಮುಖಂಡ.0
ಆಗಮಿಸಿ,	UNK	ಆಗಮಿಸಿ,.
ಮನವೊಲಿಸಿದ	UNK	ಮನವೊಲಿಸಿದ.
ನಂತರ	RB.avy....	ನಂತರ.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಗುಂಪು	NN.n.n.sg..d	ಗುಂಪು.0
ಗುಂಪಾಗಿ	RB.n.n.sg..o	ಗುಂಪು.ಆಗಿ
ಆಟೋದಲ್ಲಿ	NN.n.n.sg..o	ಆಟೋ.ಅಲ್ಲಿ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಕೇಂದ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಇಗೆ
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ಮತದಾನದ	NN.n.n.sg..o	ಮತದಾನ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಸಾವು:ಗುಂಡ್ಲುಪೇಟೆ	UNK	ಸಾವು:ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಹಂಗಳ	NN.unk....	ಹಂಗಳ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ದೇವಮ್ಮ	UNK	ದೇವಮ್ಮ.
(83)	UNK	(83).
ಎಂಬುವರು	NN.unk....	ಎಂಬುವರು.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ತೆರಳಿದ	VM.v.any.any.any.	ತೆರಳು.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಸಾವಿಗೀಡಾಗಿದ್ದಾರೆ.	UNK	ಸಾವಿಗೀಡಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಹುಂಡೀಪುರ	UNK	ಹುಂಡೀಪುರ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ದೇವೀರಮ್ಮ	UNK	ದೇವೀರಮ್ಮ.
(89)	UNK	(89).
ಎಂಬುವರು	NN.unk....	ಎಂಬುವರು.
ಮೊಮ್ಮಕ್ಕಳ	NN.n.n.sg..o	ಮೊಮ್ಮಕ್ಕಳು.ಅ
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮಾಡಿದರೆ,	UNK	ಮಾಡಿದರೆ,.
ಬೇಗೂರಿನ	UNK	ಬೇಗೂರಿನ.
ಕೆಂಪರಾಜೇ	UNK	ಕೆಂಪರಾಜೇ.
ಅರಸು	NN.n.m.sg.3.d	ಅರಸು.0
(85)	UNK	(85).
ಎಂಬುವರು	NN.unk....	ಎಂಬುವರು.
ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿ	NN.unk....	ಗಾಲಿಕುರ್ಚಿಯಲ್ಲಿ.
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಜೆಡಿಎಸ್‌ನಿಂದ	UNK	ಜೆಡಿಎಸ್‌ನಿಂದ.
ಸ್ಪರ್ಧಿಸಿ	VM.v..pl.2.	ಸ್ಪರ್ಧಿಸು.0
ಪರಾಜಿತನಾದ	UNK	ಪರಾಜಿತನಾದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಜನರಲ್ಲಿ	NN.n.m.pl.3.o	ಜನ.ಅಲ್ಲಿ
ಅನುಕಂಪವಿದೆ.	UNK	ಅನುಕಂಪವಿದೆ..
.	SYM.punc....	..


ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಉಸ್ತುವಾರಿ	NN.n.n.sg..d	ಉಸ್ತುವಾರಿ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ	UNK	ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಂಸದ	NN.unk....	ಸಂಸದ.
ಆರ್‌.ಧ್ರುವನಾರಾಯಣ	UNK	ಆರ್‌.ಧ್ರುವನಾರಾಯಣ.
ಪರಿಶ್ರಮದಿಂದ	NN.n.n.sg..o	ಪರಿಶ್ರಮ.ಇಂದ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಸೇರ್ಪಡೆಯಾಗಿ	RB.n.n.sg..o	ಸೇರ್ಪಡೆ.ಆಗಿ
ಅಭ್ಯರ್ಥಿಯಾಗಿದ್ದೇನೆ.	UNK	ಅಭ್ಯರ್ಥಿಯಾಗಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ವ್ಯಕ್ತಿಗಿಂತ	NN.n.m.sg.3.o	ವ್ಯಕ್ತಿ.ಇಗಿಂತ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಮುಖ್ಯ.	UNK	ಮುಖ್ಯ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಮತದಾರರು	NN.n.m.pl.3.d	ಮತದಾರ.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಬೆಂಬಲಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಬೆಂಬಲಿಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸವಿದೆ.-	UNK	ವಿಶ್ವಾಸವಿದೆ.-.
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಎನ್‌.ಕೇಶವಮೂರ್ತಿ,	UNK	ಎನ್‌.ಕೇಶವಮೂರ್ತಿ,.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ..	UNK	ಅಭ್ಯರ್ಥಿ...
.	SYM.punc....	..


ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ದುರಹಂಕಾರ	NN.n.n.sg..d	ದುರಹಂಕಾರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸ್ವಾಭಿಮಾನದ	NN.n.n.sg..o	ಸ್ವಾಭಿಮಾನ.ಅ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಈ	DEM.avy....	ಈ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ.	UNK	ಚುನಾವಣೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಈ	DEM.avy....	ಈ.
ಮಟ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಮಟ್ಟ.ಇಗೆ
ಇಳಿಯುತ್ತಾರೆ	VM.v.n.pl.3.	ಇಳಿ.ಉತ್ತ್
ಅಂದುಕೊಂಡಿರಲಿಲ್ಲ.	UNK	ಅಂದುಕೊಂಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ಹೊಳೆಯನ್ನೇ	NN.unk....	ಹೊಳೆಯನ್ನೇ.
ಹರಿಸಿದ್ದಾರೆ.	UNK	ಹರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಆಗಬಹುದು.	UNK	ಆಗಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ನನ್ನದೆ.-	UNK	ನನ್ನದೆ.-.
ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌,	UNK	ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌,.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ..	UNK	ಅಭ್ಯರ್ಥಿ...
.	SYM.punc....	..


ನಾನೂ	PRP.unk....	ನಾನೂ.
ಸಹ	RP.avy....	ಸಹ.
2	QC.num....	2.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ತಂದೆಯವರು	NN.unk....	ತಂದೆಯವರು.
2	QC.num....	2.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಸೋತಿರುವ	UNK	ಸೋತಿರುವ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಅಂತಕರಣದಲ್ಲಿ	UNK	ಅಂತಕರಣದಲ್ಲಿ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಮತ	NN.n.n.sg..d	ಮತ.0
ನೀಡಬೇಕೆಂಬುದು	VM.unk....	ನೀಡಬೇಕೆಂಬುದು.
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಬಯಸಿರುವ	VM.v.any.any.any.	ಬಯಸು.ಇರುವ
ಮತದಾರ,	UNK	ಮತದಾರ,.
ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಬಹುಮತ	JJ.n.n.sg..d	ಬಹುಮತ.0
ನೀಡಲಿದ್ದಾನೆ.	UNK	ನೀಡಲಿದ್ದಾನೆ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಂಶಯವಿಲ್ಲ.	UNK	ಸಂಶಯವಿಲ್ಲ..
.	SYM.punc....	..


ನನ್ನದೇ	PRP.unk....	ನನ್ನದೇ.
ಗೆಲುವು.-	UNK	ಗೆಲುವು.-.
ಸಿ.ಎಸ್‌.ನಿರಂಜನಕುಮಾರ್‌,	UNK	ಸಿ.ಎಸ್‌.ನಿರಂಜನಕುಮಾರ್‌,.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ..	UNK	ಅಭ್ಯರ್ಥಿ...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಈ	DEM.avy....	ಈ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ಚಲಾಯಿಸು.ತ್ತಿರುವ
ಎಂಟನೇ	QO.unk....	ಎಂಟನೇ.
ಚುನಾವಣೆ.	UNK	ಚುನಾವಣೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ಚುನಾವಣೆಗಳಲ್ಲಿಯೂ	NN.unk....	ಚುನಾವಣೆಗಳಲ್ಲಿಯೂ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಜೊತೆ	UNK	ಜೊತೆ.
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌.
ಇದ್ದರು.	UNK	ಇದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಗಿಲ್ಲ.	UNK	ಈಗಿಲ್ಲ..
.	SYM.punc....	..


ಕ್ಷೇತ್ರದೆಲ್ಲೆಡೆ	UNK	ಕ್ಷೇತ್ರದೆಲ್ಲೆಡೆ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪರವಾದ	JJ.unk....	ಪರವಾದ.
ಒಲವು	NN.n.n.sg..d	ಒಲವು.0
ಮತದಾರರಲ್ಲಿ	NN.n.m.pl.3.o	ಮತದಾರ.ಅಲ್ಲಿ
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಅಭಿವೃದ್ದಿ	NN.unk....	ಅಭಿವೃದ್ದಿ.
ಕಾರ್ಯಗಳು	NN.n.n.pl..d	ಕಾರ್ಯ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ಸಹಕಾರಿಯಾಗುತ್ತದೆ.-	UNK	ಸಹಕಾರಿಯಾಗುತ್ತದೆ.-.
ಎಂ.ಸಿ.ಮೋಹನಕುಮಾರಿ	UNK	ಎಂ.ಸಿ.ಮೋಹನಕುಮಾರಿ.
(ಡಾ.ಗೀತಾಮಹದೇವಪ್ರಸಾದ್‌),	UNK	(ಡಾ.ಗೀತಾಮಹದೇವಪ್ರಸಾದ್‌),.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ..	UNK	ಅಭ್ಯರ್ಥಿ...
.	SYM.punc....	..


.	SYM.punc....	..


