ಪೋರ್ಟ್‌	UNK	ಪೋರ್ಟ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಸ್ಪೇನ್‌:	UNK	ಸ್ಪೇನ್‌:.
ಪಾಕಿಸ್ಥಾನದ	NNP.unk....	ಪಾಕಿಸ್ಥಾನದ.
ಯುವ	NN.avy....	ಯುವ.
ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌	UNK	ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಆಕ್ರಮಣಕ್ಕೆ	NN.n.n.sg..o	ಆಕ್ರಮಣ.ಇಗೆ
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ದಿಕ್ಕು	NN.n.n.sg..d	ದಿಕ್ಕು.0
ತಪ್ಪಿದೆ.	UNK	ತಪ್ಪಿದೆ..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಟಿ-20	UNK	ಟಿ-20.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
3	QC.num....	3.
ರನ್‌	UNK	ರನ್‌.
ಸೋಲಿಗೆ	NN.n.n.sg..o	ಸೋಲು.ಇಗೆ
ತುತ್ತಾಗಿದೆ..	UNK	ತುತ್ತಾಗಿದೆ...
.	SYM.punc....	..


ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
"ಕ್ವೀನ್ಸ್‌	UNK	"ಕ್ವೀನ್ಸ್‌.
ಪಾರ್ಕ್‌	UNK	ಪಾರ್ಕ್‌.
ಓವಲ್‌'ನಲ್ಲಿ	UNK	ಓವಲ್‌'ನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಮೊತ್ತದ	NN.n.n.sg..o	ಮೊತ್ತ.ಅ
ಹಣಾಹಣಿಯಲ್ಲಿ	NN.unk....	ಹಣಾಹಣಿಯಲ್ಲಿ.
ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿಸಲ್ಪಟ್ಟ	VM.unk....	ಇಳಿಸಲ್ಪಟ್ಟ.
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
20	QC.num....	20.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
132	QC.num....	132.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಆಯಿತು.	UNK	ಆಯಿತು..
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
8	QC.num....	8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
129	QC.num....	129.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಶರಣಾಯಿತು.	UNK	ಶರಣಾಯಿತು..
.	SYM.punc....	..


14	QC.num....	14.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಕೆರಿಬಿಯನ್ನರನ್ನು	UNK	ಕೆರಿಬಿಯನ್ನರನ್ನು.
ಕಂಗೆಡಿಸಿದ	UNK	ಕಂಗೆಡಿಸಿದ.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಸತತ	NN.avy....	ಸತತ.
2ನೇ	UNK	2ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಪಂದ್ಯಶ್ರೇಷ್ಠ	JJ.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಗೌರವಕ್ಕೆ	NN.n.n.sg..o	ಗೌರವ.ಇಗೆ
ಪಾತ್ರರಾದರು.	UNK	ಪಾತ್ರರಾದರು..
.	SYM.punc....	..


ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ವಿಶ್ಲೇಷಣೆ	NN.n.n.sg..d	ವಿಶ್ಲೇಷಣೆ.0
ಹೀಗಿದೆ:	UNK	ಹೀಗಿದೆ:.
4-1-14-4..	QC.num....	4-1-14-4...
.	SYM.punc....	..


ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


26ರ	QC.num....	26ರ.
ಬ್ರಿಜ್‌ಟೌನ್‌	UNK	ಬ್ರಿಜ್‌ಟೌನ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಟಿ-20	UNK	ಟಿ-20.
ಕ್ರಿಕೆಟಿಗೆ	NN.unk....	ಕ್ರಿಕೆಟಿಗೆ.
ಪಾದಾರ್ಪಣೆ	NN.unk....	ಪಾದಾರ್ಪಣೆ.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
18ರ	QC.num....	18ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಖಾನ್‌,	UNK	ಖಾನ್‌,.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
7	QC.num....	7.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿ	VM.v..pl.2.	ಉರುಳಿಸು.0
ಪಾಕಿಸ್ಥಾನದ	NN.unk....	ಪಾಕಿಸ್ಥಾನದ.
ಜಯದಲ್ಲಿ	NN.n.n.sg..o	ಜಯ.ಅಲ್ಲಿ
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸಿದ್ದರು.	UNK	ವಹಿಸಿದ್ದರು..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಕಡಿವಾಣಅಷ್ಟೇನೂ	UNK	ಕಡಿವಾಣಅಷ್ಟೇನೂ.
ಸವಾಲಿನದ್ದಲ್ಲದ	UNK	ಸವಾಲಿನದ್ದಲ್ಲದ.
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಬೆನ್ನಟ್ಟಲಿಳಿದ	UNK	ಬೆನ್ನಟ್ಟಲಿಳಿದ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸಿಗೆ	UNK	ಇಂಡೀಸಿಗೆ.
ವಾಲ್ಟನ್‌-ಸಾಮ್ಯುಯೆಲ್ಸ್‌	UNK	ವಾಲ್ಟನ್‌-ಸಾಮ್ಯುಯೆಲ್ಸ್‌.
ಜೋಡಿಯಿಂದ	NN.n.n.sg..o	ಜೋಡಿ.ಇಂದ
ರಕ್ಷಣೆ	NN.n.n.sg..d	ರಕ್ಷಣೆ.0
ಲಭಿಸಿತ್ತು.	UNK	ಲಭಿಸಿತ್ತು..
.	SYM.punc....	..


ಇವರಿಬ್ಬರು	PRP.unk....	ಇವರಿಬ್ಬರು.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
50	QC.num....	50.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಗೆಲುವಿನತ್ತ	NN.n.n.sg..o	ಗೆಲುವು.ಅತ್ತ
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ನಿಲ್ಲಿಸಿದ್ದರು.	UNK	ನಿಲ್ಲಿಸಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
9ನೇ	UNK	9ನೇ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಈ	DEM.avy....	ಈ.
ಜೋಡಿಯನ್ನು	NN.n.n.sg..o	ಜೋಡಿ.ಅನ್ನು
ಬೇರ್ಪಡಿಸುವ	VM.v.any.any.any.	ಬೇರ್ಪಡಿಸು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಮ್ಯಾಜಿಕ್‌	UNK	ಮ್ಯಾಜಿಕ್‌.
ಮೊದಲ್ಗೊಂಡಿತು.	UNK	ಮೊದಲ್ಗೊಂಡಿತು..
.	SYM.punc....	..


ಒಂದಕ್ಕೆ	QC.avy....	ಒಂದಕ್ಕೆ.
60	QC.num....	60.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮುನ್ನುಗ್ಗುತ್ತಿದ್ದ	VM.v.any.any.any.	ಮುನ್ನುಗ್ಗು.ತ್ತಿದ್ದ
ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
13ನೇ	UNK	13ನೇ.
ಓವರ್‌	UNK	ಓವರ್‌.
ಮುಕ್ತಾಯಕ್ಕೆ	NN.n.n.sg..o	ಮುಕ್ತಾಯ.ಇಗೆ
6ಕ್ಕೆ	UNK	6ಕ್ಕೆ.
81	QC.num....	81.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸ್ಥಿತಿಗೆ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಇಗೆ
ಮುಟ್ಟಿತು.	UNK	ಮುಟ್ಟಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಆತಿಥೇಯರ	NN.unk....	ಆತಿಥೇಯರ.
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
14	QC.num....	14.
ರನ್‌	UNK	ರನ್‌.
ಅಗತ್ಯವಿತ್ತು.	UNK	ಅಗತ್ಯವಿತ್ತು..
.	SYM.punc....	..


3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕೈಯ	NN.n.n.sg..o	ಕೈ.ಅ
ಲ್ಲಿತ್ತು.	UNK	ಲ್ಲಿತ್ತು..
.	SYM.punc....	..


ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅಲಿ	NN.v..sg.2.	ಅಲಿ.0
ಪಾಲಾದ	VM.unk....	ಪಾಲಾದ.
ಈ	DEM.avy....	ಈ.
ಓವರಿನ	NN.unk....	ಓವರಿನ.
ಮೊದಲೆರಡು	NN.unk....	ಮೊದಲೆರಡು.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಬೌಂಡರಿಗೆ ಅಟ್ಟಿದ	UNK	ಬೌಂಡರಿಗೆ ಅಟ್ಟಿದ.
ಸುನೀಲ್‌	UNK	ಸುನೀಲ್‌.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಚಿಗು	UNK	ಚಿಗು.
ರಿಸಿದರು.	UNK	ರಿಸಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
4	QC.num....	4.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
ಬಂದದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
ಎರಡೇ	QC.unk....	ಎರಡೇ.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೈಡ್‌	UNK	ವೈಡ್‌.
ರೂಪ	NN.n.n.sg..d	ರೂಪ.0
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಬಂದಿತ್ತು.	UNK	ಬಂದಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


5ನೇ	UNK	5ನೇ.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
ಸುನೀಲ್‌	UNK	ಸುನೀಲ್‌.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಬಿತ್ತು.	UNK	ಬಿತ್ತು..
.	SYM.punc....	..


ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
5	QC.num....	5.
ರನ್‌	UNK	ರನ್‌.
ತೆಗೆಯುವ	VM.v.any.any.any.	ತೆಗೆ.ವ
ಒತ್ತಡಕ್ಕೆ	NN.n.n.sg..o	ಒತ್ತಡ.ಇಗೆ
ಸಿಲುಕಿದ	VM.v.any.any.any.	ಸಿಲುಕು.ಅ
ಹೋಲ್ಡರ್‌ಗೆ	UNK	ಹೋಲ್ಡರ್‌ಗೆ.
ದಕ್ಕಿದ್ದು	VM.v.any.any.any.	ದಕ್ಕು.ಅದ್ದು
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ರನ್‌..	UNK	ರನ್‌...
.	SYM.punc....	..


ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಶೋಯಿಬ್‌	UNK	ಶೋಯಿಬ್‌.
ಮಲಿಕ್‌	UNK	ಮಲಿಕ್‌.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
28	QC.num....	28.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರೆ,	UNK	ಹೊಡೆದರೆ,.
ಬಾಬರ್‌	UNK	ಬಾಬರ್‌.
ಆಜಂ	NN.unk....	ಆಜಂ.
27	QC.num....	27.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಹಾಬ್‌	UNK	ವಹಾಬ್‌.
ರಿಯಾಜ್‌	UNK	ರಿಯಾಜ್‌.
24	QC.num....	24.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ಉಳಿದೆರಡು	NN.unk....	ಉಳಿದೆರಡು.
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ಇದೇ	PRP.avy....	ಇದೇ.
ಅಂಗಳದಲ್ಲಿ	NN.n.n.sg..o	ಅಂಗಳ.ಅಲ್ಲಿ
ಎ.	UNK	ಎ..
.	SYM.punc....	..


1	QC.num....	1.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
2ರಂದು	UNK	2ರಂದು.
ನಡೆಯಲಿವೆ..	UNK	ನಡೆಯಲಿವೆ...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌:	UNK	ಸ್ಕೋರ್‌:.
ಪಾಕಿಸ್ಥಾನ-132	UNK	ಪಾಕಿಸ್ಥಾನ-132.
(ಮಲಿಕ್‌	UNK	(ಮಲಿಕ್‌.
28,	QC.num....	28,.
ಆಜಂ	NN.unk....	ಆಜಂ.
27,	QC.num....	27,.
ರಿಯಾಜ್‌	UNK	ರಿಯಾಜ್‌.
24,	QC.num....	24,.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
22ಕ್ಕೆ	UNK	22ಕ್ಕೆ.
3,	QC.num....	3,.
ಬ್ರಾತ್‌ವೇಟ್‌	UNK	ಬ್ರಾತ್‌ವೇಟ್‌.
37ಕ್ಕೆ	UNK	37ಕ್ಕೆ.
3).	QC.num....	3)..
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌-8	UNK	ಇಂಡೀಸ್‌-8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
129	QC.num....	129.
(ಸಾಮ್ಯುಯೆಲ್ಸ್‌	UNK	(ಸಾಮ್ಯುಯೆಲ್ಸ್‌.
44,	QC.num....	44,.
ಹೋಲ್ಡರ್‌	UNK	ಹೋಲ್ಡರ್‌.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
26,	QC.num....	26,.
ವಾಲ್ಟನ್‌	UNK	ವಾಲ್ಟನ್‌.
21,	QC.num....	21,.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
14ಕ್ಕೆ	UNK	14ಕ್ಕೆ.
4)..	QC.num....	4)...
.	SYM.punc....	..


.	SYM.punc....	..


