ಕೊಪ್ಪಳ:	UNK	ಕೊಪ್ಪಳ:.
ಕೊಪ್ಪಳ	NNP.unk....	ಕೊಪ್ಪಳ.
ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಬರಗಾಲ	NN.n.n.sg..d	ಬರಗಾಲ.0
ತಾಂಡವವಾಡುತ್ತಿದ್ದರೆ,	UNK	ತಾಂಡವವಾಡುತ್ತಿದ್ದರೆ,.
ಮತ್ತೊಂದೆಡೆ	NN.unk....	ಮತ್ತೊಂದೆಡೆ.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿಗೂ	NN.unk....	ನೀರಿಗೂ.
ತತ್ವಾರ.	UNK	ತತ್ವಾರ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಬತ್ತಿಹೋದ	VM.unk....	ಬತ್ತಿಹೋದ.
ಕೆರೆಯ	NN.n.n.sg..o	ಕೆರೆ.ಅ
ಹೂಳೆತ್ತಲು	VM.unk....	ಹೂಳೆತ್ತಲು.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಸ್ಯಾಂಡಲ್	NN.unk....	ಸ್ಯಾಂಡಲ್.
ವುಡ್	NN.unk....	ವುಡ್.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಯಶ್	NN.unk....	ಯಶ್.
ದಂಪತಿ	NN.n.n.sg..d	ದಂಪತಿ.0
ಪ್ರಯತ್ನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಇಗೆ
ಫಲ	NN.n.n.sg..d	ಫಲ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಕೆರೆ	NN.n.n.sg..d	ಕೆರೆ.0
ಹೂಳೆತ್ತಲು	VM.unk....	ಹೂಳೆತ್ತಲು.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಕೆರೆಯಲ್ಲೀಗ	UNK	ಕೆರೆಯಲ್ಲೀಗ.
ಜೀವಜಲ	NN.unk....	ಜೀವಜಲ.
ಚಿಮ್ಮುತ್ತಿದೆ!.	UNK	ಚಿಮ್ಮುತ್ತಿದೆ!..
.	SYM.punc....	..


ಕೊಪ್ಪಳದ	NNP.unk....	ಕೊಪ್ಪಳದ.
ಯಲಬುರ್ಗಾ	NN.unk....	ಯಲಬುರ್ಗಾ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ತಲ್ಲೂರು	NNP.unk....	ತಲ್ಲೂರು.
ಕೆರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಕೆರೆ.ಅಲ್ಲಿ
ಹೂಳು	NN.v..sg.2.	ಹೂಳು.0
ತುಂಬಿಕೊಂಡಿತ್ತು.	UNK	ತುಂಬಿಕೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
96	QC.num....	96.
ಎಕರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಎಕರೆ.ಅಲ್ಲಿ
ತುಂಬಿರೋ	UNK	ತುಂಬಿರೋ.
ಹೂಳನ್ನು	NN.unk....	ಹೂಳನ್ನು.
ಎತ್ತಲು	VM.v.any.any.any.	ಎತ್ತು.ಅಲು
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಯಶೋಮಾರ್ಗ	UNK	ಯಶೋಮಾರ್ಗ.
ಫೌಂಡೇಶನ್	NNP.unk....	ಫೌಂಡೇಶನ್.
ಮುಂದಾಗಿತ್ತು.	UNK	ಮುಂದಾಗಿತ್ತು..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಫೆಬ್ರವರಿ	NNP.n.n.sg..d	ಫೆಬ್ರವರಿ.0
28	QC.num....	28.
ರಂದು	NN.avy....	ರಂದು.
ಯಶ್	NN.unk....	ಯಶ್.
ದಂಪತಿ	NN.n.n.sg..d	ದಂಪತಿ.0
ಕೆರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಕೆರೆ.ಅಲ್ಲಿ
ಹೂಳು	NN.v..sg.2.	ಹೂಳು.0
ಎತ್ತಲು	VM.v.any.any.any.	ಎತ್ತು.ಅಲು
ಭೂಮಿ	NN.n.n.sg..d	ಭೂಮಿ.0
ಪೂಜೆ	NN.n.n.sg..d	ಪೂಜೆ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಯಶೋಮಾರ್ಗ	UNK	ಯಶೋಮಾರ್ಗ.
ಫೌಂಡೇಶನ್	NNP.unk....	ಫೌಂಡೇಶನ್.
4	QC.num....	4.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ವೆಚ್ಚದಲ್ಲಿ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅಲ್ಲಿ
ಕೆರೆಯಲ್ಲಿರೋ	UNK	ಕೆರೆಯಲ್ಲಿರೋ.
ಹೂಳು	NN.v..sg.2.	ಹೂಳು.0
ಎತ್ತಿ	VM.v..pl.2.	ಎತ್ತು.0
ಮಾದರಿ	JJ.n.n.sg..d	ಮಾದರಿ.0
ಕೆರೆಯನ್ನಾಗಿಸಲು	UNK	ಕೆರೆಯನ್ನಾಗಿಸಲು.
ಸಂಕಲ್ಪ	JJ.n.n.sg..d	ಸಂಕಲ್ಪ.0
ಮಾಡಿತ್ತು..	UNK	ಮಾಡಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


