ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ದೇಶ.ಅಲ್ಲಿ
ಮಹಿಳೆಯರ	NN.n.f.pl.3.o	ಮಹಿಳೆ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಲೈಂಗಿಕ	JJ.unk....	ಲೈಂಗಿಕ.
ದೌರ್ಜನ್ಯ	NN.n.n.sg..d	ದೌರ್ಜನ್ಯ.0
ಅತಿದೊಡ್ಡ	UNK	ಅತಿದೊಡ್ಡ.
ಸಮಸ್ಯೆಯಾಗಿದೆ.	UNK	ಸಮಸ್ಯೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ದೌರ್ಜನ್ಯದ	NN.n.n.sg..o	ದೌರ್ಜನ್ಯ.ಅ
ವಿರುದ್ಧವೂ	NN.unk....	ವಿರುದ್ಧವೂ.
ಜಾಗೃತಗೊಂಡಿದ್ದಾರೆ.	UNK	ಜಾಗೃತಗೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಶಕ್ತಿ	NN.n.n.sg..d	ಶಕ್ತಿ.0
ಕೇಂದ್ರವಾದ	JJ.unk....	ಕೇಂದ್ರವಾದ.
ವಿಧಾನಸೌಧದಲ್ಲಿ	NN.unk....	ವಿಧಾನಸೌಧದಲ್ಲಿ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ದೌರ್ಜನ್ಯದ	NN.n.n.sg..o	ದೌರ್ಜನ್ಯ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಹೋರಾಡಲು	VM.v.any.any.any.	ಹೋರಾಡು.ಅಲು
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಕಟ್ಟಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಟ್ಟಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಇತಿಹಾಸದಲ್ಲಿಯೇ	NN.unk....	ಇತಿಹಾಸದಲ್ಲಿಯೇ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ನೌಕರರು	NN.n.m.pl.3.d	ನೌಕರ.0
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ದೌರ್ಜನ್ಯ	NN.n.n.sg..d	ದೌರ್ಜನ್ಯ.0
ಎದುರಿಸಲು	VM.v.any.any.any.	ಎದುರಿಸು.ಅಲು
ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಕಟ್ಟಿಕೊಂಡಿರುವುದು	UNK	ಕಟ್ಟಿಕೊಂಡಿರುವುದು.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಎನ್ನಲಾಗುತ್ತಿದೆ..	UNK	ಎನ್ನಲಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ವಿಧಾನಸೌಧ	NNP.unk....	ವಿಧಾನಸೌಧ.
ಸಚಿವಾಲಯದಲ್ಲಿ	NN.unk....	ಸಚಿವಾಲಯದಲ್ಲಿ.
ಡಿ	SYM.unk....	ಡಿ.
ದರ್ಜೆಯಿಂದ	NN.n.n.sg..o	ದರ್ಜೆ.ಇಂದ
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಜಂಟಿ	NN.n.n.sg..d	ಜಂಟಿ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಹುದ್ದೆವರೆಗೂ	NN.unk....	ಹುದ್ದೆವರೆಗೂ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
150ಕ್ಕೂ	UNK	150ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ನೌಕರರಿದ್ದಾರೆ.	UNK	ನೌಕರರಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಜನಪ್ರತಿನಿಧಿಗಳ	NN.unk....	ಜನಪ್ರತಿನಿಧಿಗಳ.
ಕಸ್ಟೋಡಿಯನ್‌	UNK	ಕಸ್ಟೋಡಿಯನ್‌.
ಆಗಿರುವ	VM.v.any.any.any.	ಆಗು.ಇರುವ
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಅಧ್ಯಕ್ಷರಅಧೀನದ	UNK	ಅಧ್ಯಕ್ಷರಅಧೀನದ.
ಸಚಿವಾಲಯದಲ್ಲಿಯೇ	UNK	ಸಚಿವಾಲಯದಲ್ಲಿಯೇ.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಮೇಲಧಿಕಾರಿಗಳಿಂದ	UNK	ಮೇಲಧಿಕಾರಿಗಳಿಂದ.
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ದೌರ್ಜನ್ಯದ	NN.n.n.sg..o	ದೌರ್ಜನ್ಯ.ಅ
ಭೀತಿ	NN.n.n.sg..d	ಭೀತಿ.0
ಎದುರಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಎದುರಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಸಚಿವಾಲಯದ	NN.unk....	ಸಚಿವಾಲಯದ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಅಸ್ತಿತ್ವಕ್ಕೆ	NN.n.n.sg..o	ಅಸ್ತಿತ್ವ.ಇಗೆ
ಬಂದಿದ್ದು,	UNK	ಬಂದಿದ್ದು,.
ಸಂಘ-	UNK	ಸಂಘ-.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಕಾಯ್ದೆಯಡಿ	NN.unk....	ಕಾಯ್ದೆಯಡಿ.
ನೋಂದಾಯಿಸಲಾಗಿದೆ..	UNK	ನೋಂದಾಯಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ರಕ್ಷಣೆಗೆ	NN.n.n.sg..o	ರಕ್ಷಣೆ.ಇಗೆ
ತಾವೇ	NN.unk....	ತಾವೇ.
ರಚಿಸಿಕೊಂಡ	UNK	ರಚಿಸಿಕೊಂಡ.
ಸಂಘಕ್ಕೊಂದು	NN.unk....	ಸಂಘಕ್ಕೊಂದು.
ಮಾನ್ಯತೆ	NN.n.n.sg..d	ಮಾನ್ಯತೆ.0
ನೀಡುವಂತೆ	VM.v.any.any.any.	ನೀಡು.ವಂತೆ
ಸ್ಪೀಕರ್‌	UNK	ಸ್ಪೀಕರ್‌.
ಕೆ.ಬಿ.ಕೋಳಿವಾಡರಿಗೂ	UNK	ಕೆ.ಬಿ.ಕೋಳಿವಾಡರಿಗೂ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಿದ್ದಾರೆ.	UNK	ಸಲ್ಲಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಸಂಘಕ್ಕೆ	NN.n.n.sg..o	ಸಂಘ.ಇಗೆ
ವಿಧಾನಸಭೆಯ	NN.n.n.sg..o	ವಿಧಾನಸಭೆ.ಅ
ಜಂಟಿ	NN.n.n.sg..d	ಜಂಟಿ.0
ಕಾರ್ಯದರ್ಶಿಯಾಗಿರುವ	VM.unk....	ಕಾರ್ಯದರ್ಶಿಯಾಗಿರುವ.
ಶಶಿಕಲಾ	NN.unk....	ಶಶಿಕಲಾ.
ಭಟ್‌	UNK	ಭಟ್‌.
ಅಧ್ಯಕ್ಷರಾಗಿದ್ದಾರೆ.	UNK	ಅಧ್ಯಕ್ಷರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿಶಾಲಾಕ್ಷಿ	NNP.unk....	ವಿಶಾಲಾಕ್ಷಿ.
ಉಪಾಧ್ಯಕ್ಷರು,	UNK	ಉಪಾಧ್ಯಕ್ಷರು,.
ಉಪ	NN.avy....	ಉಪ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಇಂದಿರಾ	NN.unk....	ಇಂದಿರಾ.
ಕಾರ್ಯದರ್ಶಿಯಾಗಿದ್ದಾರೆ..	UNK	ಕಾರ್ಯದರ್ಶಿಯಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ರಚನೆಗೆ	NN.n.n.sg..o	ರಚನೆ.ಇಗೆ
ಕಾರಣ:	UNK	ಕಾರಣ:.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಿರ್ವಹಿಸು.ತ್ತಿರುವ
ಸ್ಥಳಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸ್ಥಳ.ಅಲ್ಲಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಲೈಂಗಿಕ	JJ.unk....	ಲೈಂಗಿಕ.
ದೌರ್ಜನ್ಯ	NN.n.n.sg..d	ದೌರ್ಜನ್ಯ.0
ನಡೆದರೆ,	UNK	ನಡೆದರೆ,.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಸ್ವೀಕಾರ	NN.n.n.sg..d	ಸ್ವೀಕಾರ.0
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಮಹಿಳೆಯರ	NN.n.f.pl.3.o	ಮಹಿಳೆ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ದೌರ್ಜನ್ಯ	NN.n.n.sg..d	ದೌರ್ಜನ್ಯ.0
ನಿರಂತರವಾಗಿ	RB.unk....	ನಿರಂತರವಾಗಿ.
ನಡೆಯುತ್ತಿರುತ್ತದೆ.	UNK	ನಡೆಯುತ್ತಿರುತ್ತದೆ..
.	SYM.punc....	..


ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ವಿಷಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿಷಯ.ಅಲ್ಲಿ
ಮಹಿಳೆ	NN.n.f.sg.3.d	ಮಹಿಳೆ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣವನ್ನೇ	NN.unk....	ಕಾರಣವನ್ನೇ.
ಮುಂದಿಟ್ಟು	VM.v.any.any.any.	ಮುಂದಿಡು.ದು
ಮೇಲಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಮೇಲಧಿಕಾರಿ.0
ನಿಂದಿಸುವ	VM.v.any.any.any.	ನಿಂದಿಸು.ವ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಪಮಾನ	NN.n.n.sg..d	ಅಪಮಾನ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಪ್ರಕರಣಗಳು	NN.n.n.pl..d	ಪ್ರಕರಣ.0
ನಡೆಯುತ್ತಿವೆ.	UNK	ನಡೆಯುತ್ತಿವೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯಾರಿಗೂ	PRP.avy....	ಯಾರಿಗೂ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ನೌಕರರಿಗೆ	NN.n.m.pl.3.o	ನೌಕರ.ಇಗೆ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಇಲ್ಲದಂತಾಗಿದೆ..	UNK	ಇಲ್ಲದಂತಾಗಿದೆ...
.	SYM.punc....	..


ಇವಲ್ಲದೇ,	UNK	ಇವಲ್ಲದೇ,.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸಮಸ್ಯೆಗಳನ್ನು	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಅನ್ನು
ಹೊಂದಿರುತ್ತಾರೆ.	UNK	ಹೊಂದಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರಣಗಳಿಂದ	NN.n.n.pl..o	ಕಾರಣ.ಇಂದ
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸೌಲಭ್ಯಗಳು	NN.n.n.pl..d	ಸೌಲಭ್ಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಿಯಾಯಿತಿಗಳನ್ನೂ	UNK	ರಿಯಾಯಿತಿಗಳನ್ನೂ.
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಸಚಿವಾಲಯದಲ್ಲಿನ	UNK	ಸಚಿವಾಲಯದಲ್ಲಿನ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಸಿಬ್ಬಂದಿಗೆ	NN.n.m.sg.3.o	ಸಿಬ್ಬಂದಿ.ಇಗೆ
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ರಿಯಾಯಿತಿಗಳನ್ನು	UNK	ರಿಯಾಯಿತಿಗಳನ್ನು.
ನೀಡಲಾಗಿಲ್ಲ	VM.v.any.any.any.	ನೀಡು.ಅಲಾಗಿಲ್ಲ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ದೂರುಗಳೂ	UNK	ದೂರುಗಳೂ.
ಕೇಳಿಬಂದಿವೆ.	UNK	ಕೇಳಿಬಂದಿವೆ..
.	SYM.punc....	..


ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಎದುರಿಸುತ್ತಿದ್ದಾಗಕೆಲಸ	UNK	ಎದುರಿಸುತ್ತಿದ್ದಾಗಕೆಲಸ.
ಮಾಡಲೇಬೇಕೆಂಬ	VM.unk....	ಮಾಡಲೇಬೇಕೆಂಬ.
ಒತ್ತಾಯ	NN.n.n.sg..d	ಒತ್ತಾಯ.0
ಹೇರಲಾಗುತ್ತಿದೆ	VM.unk....	ಹೇರಲಾಗುತ್ತಿದೆ.
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಉದ್ಯೋಗಿಗಳು	NN.n.m.pl.3.d	ಉದ್ಯೋಗಿ.0
ಮಾನಸಿಕ	JJ.unk....	ಮಾನಸಿಕ.
ಹಿಂಸೆ	NN.n.n.sg..d	ಹಿಂಸೆ.0
ಎದುರಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಎದುರಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಸಮಸ್ಯೆಗಳು	NN.n.n.pl..d	ಸಮಸ್ಯೆ.0
ಎದುರಾದಾಗ	VM.unk....	ಎದುರಾದಾಗ.
ಪರ್ಯಾಯ	NN.n.n.sg..d	ಪರ್ಯಾಯ.0
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ರೂಪಿಸಿಕೊಳ್ಳಲು	UNK	ರೂಪಿಸಿಕೊಳ್ಳಲು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೊಂದರೆಗಳನ್ನು	UNK	ತೊಂದರೆಗಳನ್ನು.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತರಲು	VM.v.any.any.any.	ತರು.ಅಲು
ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಸಂಘಟನೆಯ	NN.n.n.sg..o	ಸಂಘಟನೆ.ಅ
ಅಗತ್ಯವಿದೆ	VM.unk....	ಅಗತ್ಯವಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿಧಾನಸಭೆಯ	NN.n.n.sg..o	ವಿಧಾನಸಭೆ.ಅ
ಸಚಿವಾಲಯದ	NN.unk....	ಸಚಿವಾಲಯದ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳಲಿಚ್ಛಿಸದ	VM.unk....	ಹೇಳಲಿಚ್ಛಿಸದ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಸಿಬ್ಬಂದಿಯೊಬ್ಬರು	UNK	ಸಿಬ್ಬಂದಿಯೊಬ್ಬರು.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಪುರುಷರವಿರುದ್ಧದ	UNK	ಪುರುಷರವಿರುದ್ಧದ.
ಸಂಘಟನೆಯಲ್ಲ;	UNK	ಸಂಘಟನೆಯಲ್ಲ;.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮೇಲಾಗುತ್ತಿರುವ	VM.v.any.any.any.	ಮೇಲಾಗು.ತ್ತಿರುವ
ದೌರ್ಜನ್ಯ	NN.n.n.sg..d	ದೌರ್ಜನ್ಯ.0
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ನಾವೇ	PRP.unk....	ನಾವೇ.
ರಚಿಸಿಕೊಂಡಿರುವ	UNK	ರಚಿಸಿಕೊಂಡಿರುವ.
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪ್ರಾಧಿಕಾರ	NN.n.n.sg..d	ಪ್ರಾಧಿಕಾರ.0
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡುವುದೇ?ಸರ್ಕಾರದ	UNK	ನೀಡುವುದೇ?ಸರ್ಕಾರದ.
ವ್ಯವಸ್ಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯವಸ್ಥೆ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಸಂಘಟನೆ	NN.n.n.sg..d	ಸಂಘಟನೆ.0
ಕಟ್ಟಿಕೊಳ್ಳಬೇಕಾದರೆ,	UNK	ಕಟ್ಟಿಕೊಳ್ಳಬೇಕಾದರೆ,.
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಪ್ರಾಧಿಕಾರದ	NN.n.n.sg..o	ಪ್ರಾಧಿಕಾರ.ಅ
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಪಡೆಯಬೇಕೆಂಬ	VM.v.any.any.any.	ಪಡೆ.ಅಬೇಕೆಂಬ
ನಿಯಮವಿದೆ	VM.unk....	ನಿಯಮವಿದೆ.
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ವೃತ್ತಿ	NN.n.n.sg..d	ವೃತ್ತಿ.0
ದೌರ್ಜನ್ಯದ	NN.n.n.sg..o	ದೌರ್ಜನ್ಯ.ಅ
ಸ್ವಯಂ	NN.avy....	ಸ್ವಯಂ.
ರಕ್ಷಣೆಯಈ	UNK	ರಕ್ಷಣೆಯಈ.
ಪ್ರಯತ್ನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಇಗೆ
ಸ್ಪೀಕರ್‌	UNK	ಸ್ಪೀಕರ್‌.
ಅಧಿಕೃತ	JJ.unk....	ಅಧಿಕೃತ.
ಮುದ್ರೆ	VM.n.n.sg..d	ಮುದ್ರೆ.0
ಒತ್ತಬೇಕು.	UNK	ಒತ್ತಬೇಕು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಿಸಲು	VM.v.any.any.any.	ನಿರ್ವಹಿಸು.ಅಲು
ಸಾಧ್ಯವಾಗುತ್ತದೆ	VM.unk....	ಸಾಧ್ಯವಾಗುತ್ತದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿಬ್ಬಂದಿಯೊಬ್ಬರು	UNK	ಸಿಬ್ಬಂದಿಯೊಬ್ಬರು.
ಹೇಳುತ್ತಾರೆ..	UNK	ಹೇಳುತ್ತಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


