ನಂಜನಗೂಡು/ಗುಂಡ್ಲುಪೇಟೆ:	UNK	ನಂಜನಗೂಡು/ಗುಂಡ್ಲುಪೇಟೆ:.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಕೆರಳಿಸಿರುವ	VM.v.any.any.any.	ಕೆರಳಿಸು.ಇರುವ
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುತ್ತಿದ್ದು,	UNK	ನಡೆಯುತ್ತಿದ್ದು,.
ಬಿರುಸಿನ ಮತದಾನ	UNK	ಬಿರುಸಿನ ಮತದಾನ.
ನಡೆಯುತ್ತಿದ್ದು,	UNK	ನಡೆಯುತ್ತಿದ್ದು,.
2	QC.num....	2.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
3 ಗಂಟೆಯ	UNK	3 ಗಂಟೆಯ.
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
60 ಶೇಕಡಾ	UNK	60 ಶೇಕಡಾ.
ಮತದಾನವಾಗಿರುವ	UNK	ಮತದಾನವಾಗಿರುವ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವರದಿಯಾಗಿದೆ.	UNK	ವರದಿಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಪತಿ	NN.n.m.sg.3.d	ಪತಿ.0
ಮಹದೇವ್‌	UNK	ಮಹದೇವ್‌.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಮಾಧಿಗೆ	NN.n.n.sg..o	ಸಮಾಧಿ.ಇಗೆ
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಸದಸ್ಯರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಸದಸ್ಯ.ಒಂದಿಗೆ
ಪೂಜೆ	NN.n.n.sg..d	ಪೂಜೆ.0
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ಬಳಿಕಕಾಂಗ್ರೆಸ್‌	UNK	ಬಳಿಕಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸಿದರು.	UNK	ಚಲಾಯಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಶ್ರೀನಿವಾಸ್‌	UNK	ಶ್ರೀನಿವಾಸ್‌.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸಿದ್ದು,	UNK	ಚಲಾಯಿಸಿದ್ದು,.
ಕಳಲೆಯಲ್ಲಿ	UNK	ಕಳಲೆಯಲ್ಲಿ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸಿದ್ದಾರೆ.	UNK	ಚಲಾಯಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
-ಕಾಂಗ್ರೆಸ್‌	UNK	-ಕಾಂಗ್ರೆಸ್‌.
ಘರ್ಷಣೆ ಗುಂಡ್ಲುಪೇಟೆಯ	UNK	ಘರ್ಷಣೆ ಗುಂಡ್ಲುಪೇಟೆಯ.
ಬೇಳೂರಿನ	UNK	ಬೇಳೂರಿನ.
ಮತಗಟ್ಟೆಯ	NN.n.n.sg..o	ಮತಗಟ್ಟೆ.ಅ
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಕಾರ್ಯಕರ್ತರ	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ವಾಗ್ವಾದ	JJ.n.n.sg..d	ವಾಗ್ವಾದ.0
ನಡೆದು	VM.v.any.any.any.	ನಡೆ.ದು
ಕೈ-ಕೈ	UNK	ಕೈ-ಕೈ.
ಮಿಸಲಾಯಿಸಿದ	UNK	ಮಿಸಲಾಯಿಸಿದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವರದಿಯಾಗಿದೆ.	UNK	ವರದಿಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆಯ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆಯ.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಶಾಲೆಯ	NN.n.n.sg..o	ಶಾಲೆ.ಅ
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಮತಗಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮತಗಟ್ಟೆ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
-ಬಿಜೆಪಿ	UNK	-ಬಿಜೆಪಿ.
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಜಮಾವಣೆಗೊಂಡಾಗ	UNK	ಜಮಾವಣೆಗೊಂಡಾಗ.
ಗುಂಪು	NN.n.n.sg..d	ಗುಂಪು.0
ಚದುರಿಸಲು	VM.v.any.any.any.	ಚದುರಿಸು.ಅಲು
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಲಘು	JJ.avy....	ಲಘು.
ಲಾಠಿ	NN.n.n.sg..d	ಲಾಠಿ.0
ಪ್ರಹಾರ	NN.n.n.sg..d	ಪ್ರಹಾರ.0
ನಡೆಸಿದ್ದಾರೆ..	UNK	ನಡೆಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ನಂಜನಗೂಡಿನ	NNP.unk....	ನಂಜನಗೂಡಿನ.
ಮಹದೇವನಗರದಲ್ಲಿ	UNK	ಮಹದೇವನಗರದಲ್ಲಿ.
ಮತದಾರರರು	NN.unk....	ಮತದಾರರರು.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಬಹಿಷ್ಕರಿಸಿದ್ದಾರೆ..	UNK	ಬಹಿಷ್ಕರಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆಯ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆಯ.
ಕೆಲವೆಡೆ	NN.avy....	ಕೆಲವೆಡೆ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಯಂತ್ರಗಳು	NN.n.n.pl..d	ಯಂತ್ರ.0
ಕೈಕೊಟ್ಟು	UNK	ಕೈಕೊಟ್ಟು.
 ಮತದಾನ	UNK	 ಮತದಾನ.
ವಿಳಂಳಬವಾಗಿದೆ.	UNK	ವಿಳಂಳಬವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಚ್‌.ಎಸ್‌.	UNK	ಎಚ್‌.ಎಸ್‌..
.	SYM.punc....	..


ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಕಾಲಿಕ	JJ.unk....	ಅಕಾಲಿಕ.
ನಿಧನದಿಂದಾಗಿ	RB.n.n.sg..o	ನಿಧನ.ಇಂದಾಗಿ
ತೆರವಾಗಿರುವ	VM.unk....	ತೆರವಾಗಿರುವ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಯುತ್ತಿದ್ದರೆ,	UNK	ನಡೆಯುತ್ತಿದ್ದರೆ,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಅವರು	NN.unk....	ಅನುಮಾನವೆತ್ತಿ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷಕ್ಕೆ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಗೆ
ರಾಜೀನಾಮೆ	NN.n.n.sg..d	ರಾಜೀನಾಮೆ.0
ನೀಡಿ,	UNK	ನೀಡಿ,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರಿದ್ದರಿಂದ	VM.v.any.any.any.	ಸೇರು.ಇದ್ದರಿಂದ
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಉಭಯ	NN.unk....	ಉಭಯ.
ಕ್ಷೇತ್ರಗಳಲ್ಲೂ	NN.unk....	ಕ್ಷೇತ್ರಗಳಲ್ಲೂ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನೇರ	JJ.avy....	ನೇರ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
7	QC.num....	7.
ರಿಂದ	NN.unk....	ರಿಂದ.
ಆರಂಭವಾದ	JJ.unk....	ಆರಂಭವಾದ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5	QC.num....	5.
ಗಂಟೆವರೆಗೆ	NN.unk....	ಗಂಟೆವರೆಗೆ.
 ನಡೆಯಲಿದೆ.	UNK	 ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಪಂಚರಾಜ್ಯಗಳ	UNK	ಪಂಚರಾಜ್ಯಗಳ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮತಯಂತ್ರಗಳ	NN.unk....	ಮತಯಂತ್ರಗಳ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ದೂರುಗಳು	NN.n.n.pl..d	ದೂರು.0
ಕೇಳಿಬಂದಿದ್ದ	UNK	ಕೇಳಿಬಂದಿದ್ದ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಆರಂಭಕ್ಕೂ	NN.n.n.sg..o	ಆರಂಭ.ಇಗೆ
ಮುನ್ನ,	UNK	ಮುನ್ನ,.
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
6	QC.num....	6.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಕಣದಲ್ಲಿರುವ	VM.unk....	ಕಣದಲ್ಲಿರುವ.
ಅಭ್ಯರ್ಥಿಗಳು	NN.n.m.pl.3.d	ಅಭ್ಯರ್ಥಿ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪರವಾರ	UNK	ಪರವಾರ.
ಏಜೆಂಟರ	NN.unk....	ಏಜೆಂಟರ.
ಸಮ್ಮುಖದಲ್ಲಿ	NN.n.n.sg..o	ಸಮ್ಮುಖ.ಅಲ್ಲಿ
ಅಣಕು	NN.unk....	ಅಣಕು.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಸಲಾಯಿತು.	UNK	ನಡೆಸಲಾಯಿತು..
.	SYM.punc....	..


ಏ.13ರಂದು	UNK	ಏ.13ರಂದು.
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಎಣಿಕೆ	NN.n.n.sg..d	ಎಣಿಕೆ.0
ನಡೆಯಲಿದ್ದು	VM.unk....	ನಡೆಯಲಿದ್ದು.
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಮಹದೇವಪ್ರಸಾದ್‌,	UNK	ಮಹದೇವಪ್ರಸಾದ್‌,.
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಕೇಶವಮೂರ್ತಿ	UNK	ಕೇಶವಮೂರ್ತಿ.
ಮತತು	UNK	ಮತತು.
ನಿರಂಜನ್‌	UNK	ನಿರಂಜನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ನಿರ್ಧಾರವಾಗಲಿದೆ.	UNK	ನಿರ್ಧಾರವಾಗಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ವಿವಿ	NN.unk....	ವಿವಿ.
ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಇದ್ದು,	UNK	ಇದ್ದು,.
ಮತದಾರ	NN.n.m.sg.3.d	ಮತದಾರ.0
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಯಾರಿಗೆ	PRP.n.f.sg.3.o	ಯಾವಳು.ಇಗೆ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸಿದ್ದೇನೆ	UNK	ಚಲಾಯಿಸಿದ್ದೇನೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಖಾತ್ರಿ	NN.unk....	ಖಾತ್ರಿ.
ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.	UNK	ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಶಾಂತಿಯುತವಾಗಿ	RB.unk....	ಶಾಂತಿಯುತವಾಗಿ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಜಿಲ್ಲಾಡಳಿತಗಳು	UNK	ಜಿಲ್ಲಾಡಳಿತಗಳು.
ಸಕಲ	NN.unk....	ಸಕಲ.
ಸಿದ್ದತೆ	NN.unk....	ಸಿದ್ದತೆ.
ನಡೆಸಿದ್ದು,	UNK	ನಡೆಸಿದ್ದು,.
ಎಲ್ಲೆಡೆ	NST.n.n.sg..d	ಎಲ್ಲೆಡೆ.0
ಬಿಗಿ	JJ.n.n.sg..d	ಬಿಗಿ.0
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಬಂದೋಬಸ್ತ್	VM.unk....	ಬಂದೋಬಸ್ತ್.
ಏರ್ಪಡಿಸಲಾಗಿದೆ.	UNK	ಏರ್ಪಡಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಸಂತೆ,	UNK	ಸಂತೆ,.
ಜಾತ್ರೆ,	UNK	ಜಾತ್ರೆ,.
ಉತ್ಸವ	NN.n.n.sg..d	ಉತ್ಸವ.0
ಇತ್ಯಾದಿಗಳನ್ನು	NN.n.n.pl..o	ಇತ್ಯಾದಿ.ಅನ್ನು
ಮುಂದೂಡಲಾಗಿದೆ.	UNK	ಮುಂದೂಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಉಭಯ	NN.unk....	ಉಭಯ.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ	VM.unk....	ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕಾರ್ಖಾನೆಗಳು	NN.n.n.pl..d	ಕಾರ್ಖಾನೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇತರ	JJ.unk....	ಇತರ.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಸಂಸ್ಥೆಗಳಿಗೆ	NN.n.n.pl..o	ಸಂಸ್ಥೆ.ಇಗೆ
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ರಜೆ	NN.n.n.sg..d	ರಜೆ.0
ಘೋಷಿಸಲಾಗಿದೆ..	UNK	ಘೋಷಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


