ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಯ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅ
ನೂತನ	JJ.unk....	ನೂತನ.
ಉಪಾಧ್ಯಕ್ಷರಾಗಿ	NN.unk....	ಉಪಾಧ್ಯಕ್ಷರಾಗಿ.
ಎ.ಗಣೇಶ್‌	UNK	ಎ.ಗಣೇಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅತಿ	INTF.n.n.sg..d	ಅತಿ.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮತಗಳಿಂದ	NN.n.n.pl..o	ಮತ.ಇಂದ
ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ.	UNK	ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಉಪಾಧ್ಯಕ್ಷ	NN.unk....	ಉಪಾಧ್ಯಕ್ಷ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಎ.ಗಣೇಶ್‌	UNK	ಎ.ಗಣೇಶ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಒಂಭತ್ತು	QC.unk....	ಒಂಭತ್ತು.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಉಮೇದುವಾರಿಕೆ	NN.unk....	ಉಮೇದುವಾರಿಕೆ.
ಸಲ್ಲಿಸಿದ್ದರು..	UNK	ಸಲ್ಲಿಸಿದ್ದರು...
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ನಾಮಪತ್ರವನ್ನು	NN.unk....	ನಾಮಪತ್ರವನ್ನು.
ಹಿಂದಕ್ಕೆ	NN.avy....	ಹಿಂದಕ್ಕೆ.
ಪಡೆದಿದ್ದರು.	UNK	ಪಡೆದಿದ್ದರು..
.	SYM.punc....	..


ಕರ್ನಾಟಕದ	NNP.v.any.any.any.	ಕರ್ನಾಟಕದ.
ಎ.ಗಣೇಶ್‌	UNK	ಎ.ಗಣೇಶ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಚೆನ್ನೈನ	NN.unk....	ಚೆನ್ನೈನ.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಎ.ಗಣೇಶ್‌	UNK	ಎ.ಗಣೇಶ್‌.
1197	QC.num....	1197.
ಮತಗಳನ್ನು	NN.n.n.pl..o	ಮತ.ಅನ್ನು
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದರೆ,	UNK	ಸಾಧಿಸಿದರೆ,.
ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
187	QC.num....	187.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಪರಾಭವಗೊಂಡರು..	UNK	ಪರಾಭವಗೊಂಡರು...
.	SYM.punc....	..


ನಿರ್ಮಾಪಕರ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಅ
ವಲಯದಿಂದ	NN.n.n.sg..o	ವಲಯ.ಇಂದ
ಕಾರ್ಯಕಾರಿ	NN.avy....	ಕಾರ್ಯಕಾರಿ.
ಸಮಿತಿಗೆ	NN.n.n.sg..o	ಸಮಿತಿ.ಇಗೆ
ಸ್ಪರ್ಧಿಸಿದ್ದ	VM.v.any.any.any.	ಸ್ಪರ್ಧಿಸು.ಇದ್ದ
ಕರ್ನಾಟಕದ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅ
ಪ್ರವೀಣ್‌ಕುಮಾರ್‌	UNK	ಪ್ರವೀಣ್‌ಕುಮಾರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪಾರ್ಥಸಾರಥಿ	NN.unk....	ಪಾರ್ಥಸಾರಥಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಪಡೆದರೆ,	UNK	ಪಡೆದರೆ,.
ವಿತರಕ	JJ.unk....	ವಿತರಕ.
ವಲಯದಿಂದ	NN.n.n.sg..o	ವಲಯ.ಇಂದ
ರಾಜೇಂದ್ರನ್‌	UNK	ರಾಜೇಂದ್ರನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪ್ರದರ್ಶಕರ	NN.n.m.pl.3.o	ಪ್ರದರ್ಶಕ.ಅ
ವಲಯದಿಂದ	NN.n.n.sg..o	ವಲಯ.ಇಂದ
ಎಂ.ನರಸಿಂಹಲು	UNK	ಎಂ.ನರಸಿಂಹಲು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದ್ದಾರೆ..	UNK	ಸಾಧಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾ.ರಾ.ಗೋವಿಂದು	UNK	ಸಾ.ರಾ.ಗೋವಿಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಾಕಿಕೊಟ್ಟ	UNK	ಹಾಕಿಕೊಟ್ಟ.
ಚಾರ್ಟ್‌ನಂತೆಯೇ	UNK	ಚಾರ್ಟ್‌ನಂತೆಯೇ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಸ್ಪರ್ಧಿಗಳು	NN.n.m.pl.3.d	ಸ್ಪರ್ಧಿ.0
ಈ	DEM.avy....	ಈ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿರುವುದು	VM.v.n.sg.3.	ಸಾಧಿಸು.ಉವ್
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅ
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಸಾ.ರಾ.ಗೋವಿಂದು	UNK	ಸಾ.ರಾ.ಗೋವಿಂದು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಭಿನಂದಿಸಿದೆ..	UNK	ಅಭಿನಂದಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


