 ದಾವಣಗೆರೆ	UNK	 ದಾವಣಗೆರೆ.
:	SYM.punc....	:.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಹಳೇಬಾತಿ	UNK	ಹಳೇಬಾತಿ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಅಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಅಕ್ರಮ.ಆಗಿ
ಅನ್ನಭಾಗ್ಯ	UNK	ಅನ್ನಭಾಗ್ಯ.
ಪಡಿತರ	NN.n.n.sg..d	ಪಡಿತರ.0
ಅಕ್ಕಿಯನ್ನು	NN.n.n.sg..o	ಅಕ್ಕಿ.ಅನ್ನು
ಸಂಗ್ರಹಿಸಿಟ್ಟ	VM.unk....	ಸಂಗ್ರಹಿಸಿಟ್ಟ.
ಗೋದಾಮಿನ	NN.n.n.sg..o	ಗೋದಾಮು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಉಪವಿಭಾಗಾಧಿಕಾರಿ	NN.unk....	ಉಪವಿಭಾಗಾಧಿಕಾರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತಹಶೀಲ್ದಾರ್‌	UNK	ತಹಶೀಲ್ದಾರ್‌.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಿದ್ದು,	UNK	ನಡೆಸಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಹತ್ತಿಸಲೆತ್ನಿಸಿ	UNK	ಹತ್ತಿಸಲೆತ್ನಿಸಿ.
ದಂಧೆಕೋರರು	UNK	ದಂಧೆಕೋರರು.
ಅಟ್ಟಹಾಸಗೈದ	UNK	ಅಟ್ಟಹಾಸಗೈದ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ನಡೆದಿದೆ..	UNK	ನಡೆದಿದೆ...
.	SYM.punc....	..


ಉಡುಪಿಯಲ್ಲಿ	NNP.unk....	ಉಡುಪಿಯಲ್ಲಿ.
ಜಿಲ್ಲಾಧಿಕಾರಿ	NN.unk....	ಜಿಲ್ಲಾಧಿಕಾರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉಪವಿಭಾಗಾದಿಕಾರಿಯಯನ್ನು	UNK	ಉಪವಿಭಾಗಾದಿಕಾರಿಯಯನ್ನು.
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ದಂಧೆಕೋರರು	UNK	ದಂಧೆಕೋರರು.
ಹತ್ಯೆಗೈಯಲು	VM.unk....	ಹತ್ಯೆಗೈಯಲು.
ಯತ್ನಿಸಿದ	VM.v.any.any.any.	ಯತ್ನಿಸು.ಅ
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಈ	DEM.avy....	ಈ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ನಡೆದಿರುವುದು	VM.v.n.sg.3.	ನಡೆ.ಉವ್
ಆತಂಕಕ್ಕೆ	NN.n.n.sg..o	ಆತಂಕ.ಇಗೆ
ಕಾರಣವಾಗಿದೆ.	UNK	ಕಾರಣವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ದಿಢೀರ್‌	UNK	ದಿಢೀರ್‌.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಎಸಿ	NN.v..pl.2.	ಎಸು.0
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತಹಶೀಲ್ದಾರ್‌	UNK	ತಹಶೀಲ್ದಾರ್‌.
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ತಡೆದಾಗ,	UNK	ತಡೆದಾಗ,.
ಚಾಲಕ	NN.n.m.sg.3.d	ಚಾಲಕ.0
ಲಾರಿಯನ್ನು	NN.n.n.sg..o	ಲಾರಿ.ಅನ್ನು
ನಿಲ್ಲಿಸದೆ	VM.v.any.any.any.	ನಿಲ್ಲಿಸು.ಅದೆ
ಮೈಮೇಲೆ	NN.unk....	ಮೈಮೇಲೆ.
 ಹತ್ತಿಸಲೆತ್ನಿಸದ್ದಾನೆ.	UNK	 ಹತ್ತಿಸಲೆತ್ನಿಸದ್ದಾನೆ..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಕ್ಷಣದಲ್ಲೇ	NN.unk....	ಕ್ಷಣದಲ್ಲೇ.
ಪಾರಾಗಿದ್ದಾರೆ.	UNK	ಪಾರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಸ್ಥಳದಿಂದ	NN.n.n.sg..o	ಸ್ಥಳ.ಇಂದ
ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ತುಂಬಿದ್ದ	VM.v.any.any.any.	ತುಂಬು.ಇದ್ದ
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಸಮೇತ	JJ.avy....	ಸಮೇತ.
ಚಾಲಕ	NN.n.m.sg.3.d	ಚಾಲಕ.0
ಪರಾರಿಯಾಗಿದ್ದಾನೆ..	UNK	ಪರಾರಿಯಾಗಿದ್ದಾನೆ...
.	SYM.punc....	..


ದಾವಣಗೆರೆ	NNP.unk....	ದಾವಣಗೆರೆ.
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಸ್ಥಳಕ್ಕಾಗಮಿಸಿ	UNK	ಸ್ಥಳಕ್ಕಾಗಮಿಸಿ.
ಗೋದಾಮನ್ನು	UNK	ಗೋದಾಮನ್ನು.
ಸೀಜ್‌	UNK	ಸೀಜ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಿ	VM.v..pl.2.	ದಾಖಲಿಸು.0
ಕೆಲವರನ್ನು	NN.n.n.sg..o	ಕೆಲವರು.ಅನ್ನು
ವಶಕ್ಕೆ	NN.n.n.sg..o	ವಶ.ಇಗೆ
ಪಡೆದಿರುವ	VM.v.any.any.any.	ಪಡೆ.ಇರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವರದಿಯಾಗಿದೆ.	UNK	ವರದಿಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


