ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಸಜ್ಜಾಗಿದೆ.	UNK	ಸಜ್ಜಾಗಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಾಳೆ	NN.n.n.sg..d	ನಾಳೆ.0
ಕರ್ನಾಟಕದಲ್ಲಿ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅಲ್ಲಿ
300ಕ್ಕೂ	UNK	300ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಲಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಲಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಕಾದು	VM.v..sg.2.	ಕಾದು.0
ಕುಳಿತಿದ್ದು,	UNK	ಕುಳಿತಿದ್ದು,.
ನಾಳೆಯ	NN.n.n.sg..o	ನಾಳೆ.ಅ
ಪ್ರದರ್ಶನದ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಅ
ಟಿಕೇಟುಗಳು	NN.unk....	ಟಿಕೇಟುಗಳು.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಮಾರಾಟವಾಗಿದೆ..	UNK	ಮಾರಾಟವಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಚಿತ್ರಗಳು,	UNK	ಚಿತ್ರಗಳು,.
ಬೆಳಿಗ್ಗೆ	NST.n.n.sg..d	ಬೆಳಿಗ್ಗೆ.0
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಬೇಗ	RB.avy....	ಬೇಗ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಕಂಡಿದ್ದವು.	UNK	ಕಂಡಿದ್ದವು..
.	SYM.punc....	..


"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಿತ್ರದ ವಿಷಯದಲ್ಲೂ	UNK	ಚಿತ್ರದ ವಿಷಯದಲ್ಲೂ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಮುಂದುವರೆದಿದೆ.	UNK	ಮುಂದುವರೆದಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಚಿತ್ರವು,	UNK	ಚಿತ್ರವು,.
ಬೆಳಿಗ್ಗೆ	NST.n.n.sg..d	ಬೆಳಿಗ್ಗೆ.0
7ಕ್ಕೆ	UNK	7ಕ್ಕೆ.
ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿದೆ.	UNK	ಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಗೌಡನಪಾಳ್ಯದಲ್ಲಿರುವಶ್ರೀನಿವಾಸ	UNK	ಗೌಡನಪಾಳ್ಯದಲ್ಲಿರುವಶ್ರೀನಿವಾಸ.
ಚಿತ್ರಮಂದಿರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಬೆಳಿಗ್ಗೆ	NST.n.n.sg..d	ಬೆಳಿಗ್ಗೆ.0
ಐದಕ್ಕೆ	NN.n.n.sg..o	ಐದು.ಇಗೆ
ಮೊದಲ ಪ್ರದರ್ಶನ	UNK	ಮೊದಲ ಪ್ರದರ್ಶನ.
ಶುರುವಾದರೆ,	UNK	ಶುರುವಾದರೆ,.
ತಾವರೆಕೆರೆಯ	UNK	ತಾವರೆಕೆರೆಯ.
ಬಾಲಾಜಿ ಚಿತ್ರಮಂದಿರದಲ್ಲಿ	UNK	ಬಾಲಾಜಿ ಚಿತ್ರಮಂದಿರದಲ್ಲಿ.
ಬೆಳಿಗ್ಗೆ	NST.n.n.sg..d	ಬೆಳಿಗ್ಗೆ.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಮುಕ್ಕಾಲಿಗೆ ಮೊದಲ	UNK	ಮುಕ್ಕಾಲಿಗೆ ಮೊದಲ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಶುರುವಾಗಲಿದೆಯಂತೆ.	UNK	ಶುರುವಾಗಲಿದೆಯಂತೆ..
.	SYM.punc....	..


ಇನ್ನೂ ಒಂದು	UNK	ಇನ್ನೂ ಒಂದು.
ವಿಶೇಷವೆಂದರೆ,	UNK	ವಿಶೇಷವೆಂದರೆ,.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲೂ ಪ್ರದರ್ಶನಗಳ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲೂ ಪ್ರದರ್ಶನಗಳ.
ಸಂಖ್ಯೆಯನ್ನು	NN.n.n.sg..o	ಸಂಖ್ಯೆ.ಅನ್ನು
ಏರಿಸಿರುವುದು..	UNK	ಏರಿಸಿರುವುದು...
.	SYM.punc....	..


ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಡಿಆರ್‌ಸಿ	UNK	ಡಿಆರ್‌ಸಿ.
ಮಾಲ್‌ನಲ್ಲಿ	UNK	ಮಾಲ್‌ನಲ್ಲಿ.
9	QC.num....	9.
ಪ್ರದರ್ಶನಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರದರ್ಶನ.ಅನ್ನು
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ನೀಡಲಾಗಿತ್ತಂತೆ.	UNK	ನೀಡಲಾಗಿತ್ತಂತೆ..
.	SYM.punc....	..


ಅವೆಲ್ಲಾ	PRP.unk....	ಅವೆಲ್ಲಾ.
ಹೌಸ್‌ಫ‌ುಲ್‌	UNK	ಹೌಸ್‌ಫ‌ುಲ್‌.
ಆದ ಕಾರಣ	UNK	ಆದ ಕಾರಣ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಶೋ	SYM.unk....	ಶೋ.
ನೀಡಲಾಗಿದೆ	VM.v.any.any.any.	ನೀಡು.ಅಲಾಗಿದೆ
ಎನ್ನುತ್ತಾರೆ ನಿರ್ದೇಶಕ	UNK	ಎನ್ನುತ್ತಾರೆ ನಿರ್ದೇಶಕ.
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದ್‌ರಾಮ್‌.	UNK	ಆನಂದ್‌ರಾಮ್‌..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮಾಲ್‌	UNK	ಮಾಲ್‌.
ಆಫ್ ಮೈಸೂರುನಲ್ಲಿ	UNK	ಆಫ್ ಮೈಸೂರುನಲ್ಲಿ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ಪ್ರದರ್ಶನಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರದರ್ಶನ.ಅನ್ನು
ನೀಡಲಾಗಿತ್ತಂತೆ.	UNK	ನೀಡಲಾಗಿತ್ತಂತೆ..
.	SYM.punc....	..


ಅವೆಲ್ಲಾ	PRP.unk....	ಅವೆಲ್ಲಾ.
ಹೌಸ್‌ಫ‌ುಲ್‌	UNK	ಹೌಸ್‌ಫ‌ುಲ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ಪ್ರದರ್ಶನಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರದರ್ಶನ.ಅನ್ನು
ಹೆಚ್ಚಿಗೆ	QF.avy....	ಹೆಚ್ಚಿಗೆ.
ನೀಡಲಾಗಿರುವುದು	VM.unk....	ನೀಡಲಾಗಿರುವುದು.
ವಿಶೇಷ..	UNK	ವಿಶೇಷ...
.	SYM.punc....	..


ಕರ್ನಾಟಕದಲ್ಲಿ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅಲ್ಲಿ
300ಕ್ಕೂ	UNK	300ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗುವುದರ	UNK	ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗುವುದರ.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವಾರದಿಂದ	NN.n.n.sg..o	ವಾರ.ಇಂದ
ಮುಂಬೈ,	UNK	ಮುಂಬೈ,.
ಪೂನಾ,	UNK	ಪೂನಾ,.
ಚೆನ್ನೈಗಳಲ್ಲೂ	UNK	ಚೆನ್ನೈಗಳಲ್ಲೂ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆಯಂತೆ.	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆಯಂತೆ..
.	SYM.punc....	..


ರಾಜಾಸ್ಥಾನದಲ್ಲಿ	NNP.unk....	ರಾಜಾಸ್ಥಾನದಲ್ಲಿ.
ಕನ್ನಡಿಗರು	NN.n.m.pl.3.d	ಕನ್ನಡಿಗ.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನೋಡಬೇಕು	VM.v.any.any.any.	ನೋಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದರಂತೆ.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರಂತೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ವಿಜಯಕುಮಾರ್‌	UNK	ವಿಜಯಕುಮಾರ್‌.
ಕಿರಗಂದೂರು,	UNK	ಕಿರಗಂದೂರು,.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಉಚಿತವಾಗಿ	RB.avy....	ಉಚಿತವಾಗಿ.
ತೋರಿಸುತ್ತಿದ್ದಾರಂತೆ.	UNK	ತೋರಿಸುತ್ತಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಚಿತ್ರವು	NN.n.n.sg..d	ಚಿತ್ರ.0
ಅಮೇರಿಕಾದಲ್ಲಿ ಮಾರ್ಚ್‌	UNK	ಅಮೇರಿಕಾದಲ್ಲಿ ಮಾರ್ಚ್‌.
29ರಂದು,	UNK	29ರಂದು,.
ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿ	UNK	ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲಿ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ಏಳರಂದು,	UNK	ಏಳರಂದು,.
ಯೂರೋಪ್‌ನಲ್ಲಿ	UNK	ಯೂರೋಪ್‌ನಲ್ಲಿ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ಏಳರಂದು,	UNK	ಏಳರಂದು,.
ಸಿಂಗಾಪೂರ್‌ನಲ್ಲಿ ಮಾರ್ಚ್‌	UNK	ಸಿಂಗಾಪೂರ್‌ನಲ್ಲಿ ಮಾರ್ಚ್‌.
29ರಂದು,	UNK	29ರಂದು,.
ಕೆನಡಾದಲ್ಲಿ	NN.unk....	ಕೆನಡಾದಲ್ಲಿ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ಒಂದರಂದು	QC.num..sg..o	ಒಂದರಂದು.
ಚಿತ್ರಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆಯಂತೆ..	UNK	ಚಿತ್ರಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆಯಂತೆ...
.	SYM.punc....	..


"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌ ಕಥೆ-ಚಿತ್ರಕಥೆ	UNK	ಆನಂದರಾಮ್‌ ಕಥೆ-ಚಿತ್ರಕಥೆ.
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ನಿರ್ದೇಶಿಸಿದ್ದು,	UNK	ನಿರ್ದೇಶಿಸಿದ್ದು,.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
 ರಾಜಕುಮಾರ್‌	UNK	 ರಾಜಕುಮಾರ್‌.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಪ್ರಿಯಾ	NN.n.m.sg.3.o	ಪ್ರಿಯ.ಆ
ಆನಂದ್‌	UNK	ಆನಂದ್‌.
ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಶರತ್‌,	UNK	ಶರತ್‌,.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ರೈ,	UNK	ರೈ,.
ಅನಂತ್‌ ನಾಗ್‌,	UNK	ಅನಂತ್‌ ನಾಗ್‌,.
ಅಶೋಕ್‌,	UNK	ಅಶೋಕ್‌,.
ಭಾರ್ಗವಿ	NN.n.f.sg.3.d	ಭಾರ್ಗವಿ.0
ನಾರಾಯಣ್‌,	UNK	ನಾರಾಯಣ್‌,.
ಹೊನ್ನಾವಳ್ಳಿಕೃಷ್ಣ	UNK	ಹೊನ್ನಾವಳ್ಳಿಕೃಷ್ಣ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಜನಪ್ರಿಯ	JJ.unk....	ಜನಪ್ರಿಯ.
ಕಲಾವಿದರು	VM.n.m.pl.3.d	ಕಲಾವಿದ.0
ಈ ಚಿತ್ರದಲ್ಲಿ	UNK	ಈ ಚಿತ್ರದಲ್ಲಿ.
ನಟಿಸಿದ್ದಾರೆ.ವಿ.	UNK	ನಟಿಸಿದ್ದಾರೆ.ವಿ..
.	SYM.punc....	..


ಹರಿಕೃಷ್ಣ	NNP.unk....	ಹರಿಕೃಷ್ಣ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರೆ..	UNK	ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


