ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
:	SYM.punc....	:.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಮುಖ್ಯಮಂತ್ರಿ,	UNK	ಮುಖ್ಯಮಂತ್ರಿ,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಸಂಕಷ್ಟ	NN.n.n.sg..d	ಸಂಕಷ್ಟ.0
ಎದುರಾಗಿದ್ದು	VM.unk....	ಎದುರಾಗಿದ್ದು.
ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಉಪಚುನಾವಣಾ	UNK	ಉಪಚುನಾವಣಾ.
ಪ್ರಚಾರದ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ಸಂಹಿತೆ	NN.n.n.sg..d	ಸಂಹಿತೆ.0
ಉಲ್ಲಂಘನೆ	NN.n.n.sg..d	ಉಲ್ಲಂಘನೆ.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹೊಸಹಳ್ಳಿ	VM.unk....	ಹೊಸಹಳ್ಳಿ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಸಾಲಭಾದೆ	UNK	ಸಾಲಭಾದೆ.
ಯಿಂದ	NN.unk....	ಯಿಂದ.
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಶರಣಾದ	VM.unk....	ಶರಣಾದ.
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಚಿಕ್ಕಶೆಟ್ಟಿ	NN.unk....	ಚಿಕ್ಕಶೆಟ್ಟಿ.
ವಡ್ಡರ	NN.n.m.pl.3.o	ವಡ್ಡ.ಅ
ಕುಟುಂಬಕ್ಕೆ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಗೆ
1	QC.num....	1.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ವಿಡಿಯೋವೊಂದು	UNK	ವಿಡಿಯೋವೊಂದು.
ಬಹಿರಂಗಗೊಂಡಿದೆ.	UNK	ಬಹಿರಂಗಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ನೀಡುವುದು	VM.v.n.sg.3.	ನೀಡು.ಉವ್
ಸ್ಪಷ್ಟವಾಗಿ	RB.avy....	ಸ್ಪಷ್ಟವಾಗಿ.
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ಸಂಹಿತೆ	NN.n.n.sg..d	ಸಂಹಿತೆ.0
ಉಲ್ಲಂಘನೆ	NN.n.n.sg..d	ಉಲ್ಲಂಘನೆ.0
ಮಾಡಿದಂತಾಗುತ್ತದೆ.	UNK	ಮಾಡಿದಂತಾಗುತ್ತದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರೈತನ	NN.n.m.sg.3.o	ರೈತ.ಅ
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ	UNK	ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರ	JJ.unk....	ಇತರ.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಮುಖಂಡರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಒಂದಿಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ನೀಡಿರುವುದು	VM.v.n.sg.3.	ನೀಡು.ಉವ್
ವಿಡಿಯೋದಲ್ಲಿ	NN.unk....	ವಿಡಿಯೋದಲ್ಲಿ.
ದಾಖಲಾಗಿದೆ.	UNK	ದಾಖಲಾಗಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಮಾಧ್ಯಮಗಳ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಅ
ಮುಂದೆಯೂ	NST.unk....	ಮುಂದೆಯೂ.
1	QC.num....	1.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
ನೀಡಿರುವುದಾಗಿ	VM.v.any.any.any.	ನೀಡು.ಇರುವುದಾಗಿ
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹಣ	NN.n.n.sg..d	ಹಣ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಬೆಂಬಲಿಗರು	NN.n.m.pl.3.d	ಬೆಂಬಲಿಗ.0
ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಕ್ಯಾಮರಾಗಳನ್ನು	NN.unk....	ಕ್ಯಾಮರಾಗಳನ್ನು.
ಆಫ್	NN.unk....	ಆಫ್.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಎಂದಿರುವುದಾಗಿ	UNK	ಎಂದಿರುವುದಾಗಿ.
ವರದಿಯಾಗಿದೆ..	UNK	ವರದಿಯಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಆಯೋಗ	NN.n.n.sg..d	ಆಯೋಗ.0
ಯಾವ	WQ.avy....	ಯಾವ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳುತ್ತದೆ	UNK	ಕೈಗೊಳ್ಳುತ್ತದೆ.
ಎನ್ನುವುದನ್ನು	VM.v.any.any.any.	ಎನ್ನು.ವುದನ್ನು
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ನೋಡಲಾಗುತ್ತಿದೆ.	UNK	ನೋಡಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


