ಮಣಿಪಾಲ:	UNK	ಮಣಿಪಾಲ:.
ಮಣಿಪಾಲ	NN.unk....	ಮಣಿಪಾಲ.
ವಿವಿಯ	NN.unk....	ವಿವಿಯ.
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ವಿಭಾಗದ	NN.n.n.sg..o	ವಿಭಾಗ.ಅ
ಆಶ್ರಯದಲ್ಲಿ	NN.n.n.sg..o	ಆಶ್ರಯ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
5ನೇ	UNK	5ನೇ.
ಕಾರ್ಪೊರೇಟ್‌	UNK	ಕಾರ್ಪೊರೇಟ್‌.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌	UNK	ಲೀಗ್‌.
ಟ್ವೆಂಟಿ-20	UNK	ಟ್ವೆಂಟಿ-20.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಯೂನಿಸಿಸ್‌	UNK	ಯೂನಿಸಿಸ್‌.
ಕಂಪೆನಿ	NN.n.n.sg..d	ಕಂಪೆನಿ.0
ಗೆದ್ದುಕೊಂಡಿದೆ.	UNK	ಗೆದ್ದುಕೊಂಡಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಇನ್ಫೋಸಿಸ್‌	UNK	ಇನ್ಫೋಸಿಸ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
7	QC.num....	7.
ವಿಕೆಟ್‌ಗಳಿಂದ	UNK	ವಿಕೆಟ್‌ಗಳಿಂದ.
ಭರ್ಜರಿಯಾಗಿ	RB.n.n.sg..o	ಭರ್ಜರಿ.ಆಗಿ
ಸೋಲಿಸಿದ	VM.v.any.any.any.	ಸೋಲಿಸು.ಅ
ಯೂನಿಸಿಸ್‌	UNK	ಯೂನಿಸಿಸ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನಗದನ್ನು	NN.n.n.sg..o	ನಗದು.ಅನ್ನು
ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ	UNK	ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ.
ರನ್ನರ್‌	UNK	ರನ್ನರ್‌.
ಅಪ್‌	UNK	ಅಪ್‌.
ಇನ್ಫೋಸಿಸ್‌	UNK	ಇನ್ಫೋಸಿಸ್‌.
50	QC.num....	50.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಪಡೆಯಿತು.	UNK	ಪಡೆಯಿತು..
.	SYM.punc....	..


ಟೈಟಾನ್‌,	UNK	ಟೈಟಾನ್‌,.
ಎಚ್‌ಪಿ,	UNK	ಎಚ್‌ಪಿ,.
ಯೂನಿಸಿಸ್‌,	UNK	ಯೂನಿಸಿಸ್‌,.
ಇನ್ಫೋಸಿಸ್‌,	UNK	ಇನ್ಫೋಸಿಸ್‌,.
ಮಣಿಪಾಲ	NNP.unk....	ಮಣಿಪಾಲ.
ವಿವಿ,	UNK	ವಿವಿ,.
ಎಂಸಿಎಫ್	NN.unk....	ಎಂಸಿಎಫ್.
ಮಂಗಳೂರು,	UNK	ಮಂಗಳೂರು,.
ಡಿಎನ್‌ಐ,	UNK	ಡಿಎನ್‌ಐ,.
ಚಿಕ್ಕಮಗಳೂರು	NNP.unk....	ಚಿಕ್ಕಮಗಳೂರು.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಭಾಗವಹಿಸಿದ್ದವು.	UNK	ಭಾಗವಹಿಸಿದ್ದವು..
.	SYM.punc....	..


ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ.
ಇನ್ಫೋಸಿಸ್‌	UNK	ಇನ್ಫೋಸಿಸ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಚಿಕ್ಕಮಗಳೂರು	NNP.unk....	ಚಿಕ್ಕಮಗಳೂರು.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
37	QC.num....	37.
ರನ್‌	UNK	ರನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಯೂನಿಸಿಸ್‌	UNK	ಯೂನಿಸಿಸ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಟೈಟಾನ್‌	UNK	ಟೈಟಾನ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
2	QC.num....	2.
ವಿಕೆಟ್‌ಗಳಿಂದ	UNK	ವಿಕೆಟ್‌ಗಳಿಂದ.
ಸೋಲಿಸಿ	VM.v..pl.2.	ಸೋಲಿಸು.0
ಫೈನಲಿಗೇರಿದ್ದವು.	UNK	ಫೈನಲಿಗೇರಿದ್ದವು..
.	SYM.punc....	..


ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
11	QC.num....	11.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	VM.v.any.any.any.	ಕೀಳು.ಅ
ಯೂನಿಸಿಸ್‌ನ	UNK	ಯೂನಿಸಿಸ್‌ನ.
ಶಮೀಕ್‌	UNK	ಶಮೀಕ್‌.
ಸರಣಿಶ್ರೇಷ್ಠ	JJ.unk....	ಸರಣಿಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದರು..	UNK	ಪಡೆದರು...
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಅಂಧರ	NN.n.m.pl.3.o	ಅಂಧ.ಅ
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಉಪನಾಯಕ	NN.unk....	ಉಪನಾಯಕ.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ಜಯ ರಾಮಯ್ಯ	UNK	ಜಯ ರಾಮಯ್ಯ.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯಾಟವನ್ನು	UNK	ಪಂದ್ಯಾಟವನ್ನು.
ಉದ್ಘಾಟಿಸಿದ್ದರು.	UNK	ಉದ್ಘಾಟಿಸಿದ್ದರು..
.	SYM.punc....	..


ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಸೋಸಿಯೇಶನ್‌ನ	UNK	ಅಸೋಸಿಯೇಶನ್‌ನ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಬಾಲಕೃಷ್ಣ	NN.unk....	ಬಾಲಕೃಷ್ಣ.
ಪರ್ಕಳ,	UNK	ಪರ್ಕಳ,.
ಪ್ರೊ|	UNK	ಪ್ರೊ|.
ಬಾಲಕೃಷ್ಣ	NN.unk....	ಬಾಲಕೃಷ್ಣ.
ಮಧ್ದೋಡಿ,	UNK	ಮಧ್ದೋಡಿ,.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ನಾಯಕ್‌	UNK	ನಾಯಕ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿತರಿಸಿದರು.	UNK	ವಿತರಿಸಿದರು..
.	SYM.punc....	..


ಸಂಘಟಕ	NN.unk....	ಸಂಘಟಕ.
ರೆನ್‌	UNK	ರೆನ್‌.
ಟ್ರೆವರ್‌	UNK	ಟ್ರೆವರ್‌.
ಡಯಾಸ್‌	UNK	ಡಯಾಸ್‌.
ಉಪಸ್ಥಿತರಿದ್ದರು.	UNK	ಉಪಸ್ಥಿತರಿದ್ದರು..
.	SYM.punc....	..


ನಿರಂಜನ	NN.n.m.sg.3.d	ನಿರಂಜನ.0
ಪ್ರಭು	NN.n.m.sg.3.d	ಪ್ರಭು.0
ಸ್ವಾಗತಿಸಿದರು.	UNK	ಸ್ವಾಗತಿಸಿದರು..
.	SYM.punc....	..


ನಿಖೀತಾ	UNK	ನಿಖೀತಾ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಿರ್ವಹಿಸಿದರು.	UNK	ನಿರ್ವಹಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


