ಮುಂಬಯಿ:	UNK	ಮುಂಬಯಿ:.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಆಡುವ	VM.v.any.any.any.	ಆಡು.ವ
ಉದ್ದೇಶದಿಂದ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಇಂದ
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
4ನೇ	UNK	4ನೇ.
ಟೆಸ್ಟ್‌ನಿಂದ	UNK	ಟೆಸ್ಟ್‌ನಿಂದ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿದಿದ್ದಾರೆ	VM.v.n.pl.3.	ಸರಿ.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಕ್ಷೇಪಾರ್ಹ	NN.unk....	ಆಕ್ಷೇಪಾರ್ಹ.
ಹೇಳಿಕೆ	NN.n.n.sg..d	ಹೇಳಿಕೆ.0
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
ಹಾಜ್‌	UNK	ಹಾಜ್‌.
ಈಗ	NST.avy....	ಈಗ.
ಕ್ಷಮೆಯಾಚಿಸಿದ್ದಾರೆ..	UNK	ಕ್ಷಮೆಯಾಚಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


"ನನಗೆ	UNK	"ನನಗೆ.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ಪ್ರೀಮಿ	UNK	ಪ್ರೀಮಿ.
ಯರ್‌	UNK	ಯರ್‌.
ಲೀಗ್‌	UNK	ಲೀಗ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಗೌರವವಿದೆ.	UNK	ಗೌರವವಿದೆ..
.	SYM.punc....	..


ಅವಿಸ್ಮರಣೀಯ	JJ.unk....	ಅವಿಸ್ಮರಣೀಯ.
ಕ್ಷಣಗಳನ್ನು	NN.n.n.pl..o	ಕ್ಷಣ.ಅನ್ನು
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕಳೆದಿದ್ದೇನೆ.	UNK	ಕಳೆದಿದ್ದೇನೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಹೇಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಜನರ,	UNK	ಜನರ,.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಭಿಮಾನಿಗಳ,	UNK	ಅಭಿಮಾನಿಗಳ,.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಶೇಷವಾಗಿ	RB.n.n.sg..o	ವಿಶೇಷ.ಆಗಿ
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿಯಲ್ಲಿ	UNK	ಕೊಹ್ಲಿಯಲ್ಲಿ.
ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇನೆ'	UNK	ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಾಜ್‌	UNK	ಹಾಜ್‌.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ರಾಂಚಿಯಲ್ಲಿ	UNK	ರಾಂಚಿಯಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ	UNK	ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
3ನೇ	UNK	3ನೇ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ನೋವಿಗೆಒಳಗಾಗಿದ್ದರು.	UNK	ನೋವಿಗೆಒಳಗಾಗಿದ್ದರು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಧರ್ಮಶಾಲಾದಲ್ಲಿ	UNK	ಧರ್ಮಶಾಲಾದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಆಡಿರಲಿಲ್ಲ.	UNK	ಆಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಅಜಿಂಕ್ಯ	UNK	ಅಜಿಂಕ್ಯ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಮುನ್ನಡೆಸಿದ್ದರು.	UNK	ಮುನ್ನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
ಹಾಜ್‌	UNK	ಹಾಜ್‌.
ಕೊಹ್ಲಿಯನ್ನು	UNK	ಕೊಹ್ಲಿಯನ್ನು.
ಟೀಕಿಸಿ	VM.v..pl.2.	ಟೀಕಿಸು.0
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ಕ್ರೀಡಾಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಕ್ರೀಡಾಭಿಮಾನಿ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಆಕ್ರೋಶ	NN.n.n.sg..d	ಆಕ್ರೋಶ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು...
.	SYM.punc....	..


ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಎ.	UNK	ಎ..
.	SYM.punc....	..


5ರಿಂದ	UNK	5ರಿಂದ.
ಆರಂಭವಾಗಲಿದ್ದು,	UNK	ಆರಂಭವಾಗಲಿದ್ದು,.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
ಹಾಜ್‌	UNK	ಹಾಜ್‌.
ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ಲಯನ್ಸ್‌	UNK	ಲಯನ್ಸ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಕೋಚ್‌	UNK	ಕೋಚ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ..	UNK	ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


