ದುಬಾೖ:	UNK	ದುಬಾೖ:.
ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಹ್ಯಾಮಿಲ್ಟನ್‌	UNK	ಹ್ಯಾಮಿಲ್ಟನ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
105	QC.num....	105.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದ	VM.v.any.any.any.	ಹೊಡೆ.ಅ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಕ್ವಿಂಟನ್‌	UNK	ಕ್ವಿಂಟನ್‌.
ಡಿ	SYM.unk....	ಡಿ.
ಕಾಕ್‌	UNK	ಕಾಕ್‌.
ನೂತನ	JJ.unk....	ನೂತನ.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ.
ಗಮನಾರ್ಹ	JJ.unk....	ಗಮನಾರ್ಹ.
ಪ್ರಗತಿ	NN.n.n.sg..d	ಪ್ರಗತಿ.0
ಸಾಧಿಸಿದ್ದಾರೆ.	UNK	ಸಾಧಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸ್ಥಾನದಲ್ಲಿದ್ದ	VM.unk....	ಸ್ಥಾನದಲ್ಲಿದ್ದ.
ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ನಾಲ್ಕಕ್ಕೆ	NN.unk....	ನಾಲ್ಕಕ್ಕೆ.
ಇಳಿದಿದ್ದಾರೆ..	UNK	ಇಳಿದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವನ್ನು	NN.unk....	ವನ್ನು.
ಕೆಳಕ್ಕೆ	NST.n.n.sg..o	ಕೆಳ.ಇಗೆ
ತಳ್ಳಿದ	VM.v.any.any.any.	ತಳ್ಳು.ಅ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದೆ.	UNK	ಅಲಂಕರಿಸಿದೆ..
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
ಹ್ಯಾಮಿಲ್ಟನ್‌	UNK	ಹ್ಯಾಮಿಲ್ಟನ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಸೋಲದೇ	NN.unk....	ಸೋಲದೇ.
ಉಳಿದದ್ದು,	UNK	ಉಳಿದದ್ದು,.
ಇತ್ತ	NST.avy....	ಇತ್ತ.
ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಸೋಲನುಭವಿಸಿದ್ದು	UNK	ಸೋಲನುಭವಿಸಿದ್ದು.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾಕ್ಕೆ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಇಗೆ
ಲಾಭವಾಗಿ	RB.n.n.sg..o	ಲಾಭ.ಆಗಿ
ಪರಿಣಮಿಸಿತು.	UNK	ಪರಿಣಮಿಸಿತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇತ್ತಂಡಗಳ	NN.n.n.pl..o	ಇತ್ತಂಡ.ಅ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅಂಕ	NN.n.n.sg..d	ಅಂಕ.0
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
122	QC.num....	122.
ಅಂಕಗಳೊಂದಿಗೆ	UNK	ಅಂಕಗಳೊಂದಿಗೆ.
ಅಗ್ರಸ್ಥಾನದ	NN.unk....	ಅಗ್ರಸ್ಥಾನದ.
ಶ್ರೇಯವನ್ನು	NN.unk....	ಶ್ರೇಯವನ್ನು.
ಕಾಯ್ದುಕೊಂಡಿದೆ.	UNK	ಕಾಯ್ದುಕೊಂಡಿದೆ..
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
109,	QC.num....	109,.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
108	QC.num....	108.
ಅಂಕಗಳನ್ನು	NN.n.n.pl..o	ಅಂಕ.ಅನ್ನು
ಹೊಂದಿದೆ..	UNK	ಹೊಂದಿದೆ...
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ನಂ.	UNK	ನಂ..
.	SYM.punc....	..


11:ಆಸ್ಟ್ರೇಲಿಯ	UNK	11:ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
6	QC.num....	6.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಸ್ಥಿರ	JJ.unk....	ಸ್ಥಿರ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಓಪನರ್‌	UNK	ಓಪನರ್‌.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಒಮ್ಮೆಲೇ	JJ.avy....	ಒಮ್ಮೆಲೇ.
11	QC.num....	11.
ಸ್ಥಾನಗಳನ್ನು	NN.n.n.pl..o	ಸ್ಥಾನ.ಅನ್ನು
ನೆಗೆದು	VM.v.any.any.any.	ನೆಗೆ.ದು
11ನೇ	UNK	11ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದ್ದಾರೆ.	UNK	ಅಲಂಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇತರ	JJ.unk....	ಇತರ.
ಸರಣಿಗಳ	NN.n.n.pl..o	ಸರಣಿ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳ	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳ.
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
ಸಾಧನೆಯಲ್ಲೇನಾದರೂ	UNK	ಸಾಧನೆಯಲ್ಲೇನಾದರೂ.
ಏರುಪೇರಾದರೆ	VM.unk....	ಏರುಪೇರಾದರೆ.
ಆಗ	NST.avy....	ಆಗ.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಟಾಪ್‌-10	UNK	ಟಾಪ್‌-10.
ಯಾದಿಯನ್ನು	NN.n.n.sg..o	ಯಾದಿ.ಅನ್ನು
ಅಲಂಕರಿಸುವ	VM.v.any.any.any.	ಅಲಂಕರಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕಳೆದ	NN.avy....	ಕಳೆದ.
ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದ್ದ	VM.v.any.any.any.	ಅಲಂಕರಿಸು.ಇದ್ದ
ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
4ನೇ	UNK	4ನೇ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಜಾರಿದ್ದಾರೆ.	UNK	ಜಾರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಸೊನ್ನೆಗೆ	NN.n.n.sg..o	ಸೊನ್ನೆ.ಇಗೆ
ರನೌಟಾದದ್ದು	UNK	ರನೌಟಾದದ್ದು.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಹಿನ್ನಡೆಗೆ	NN.n.n.sg..o	ಹಿನ್ನಡೆ.ಇಗೆ
ಕಾರಣವಾಯಿತು.	UNK	ಕಾರಣವಾಯಿತು..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
 ಕೊಹ್ಲಿ	UNK	 ಕೊಹ್ಲಿ.
5ನೇ	UNK	5ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಕ್ವಿಂಟನ್‌	UNK	ಕ್ವಿಂಟನ್‌.
ಡಿ	SYM.unk....	ಡಿ.
ಕಾಕ್‌	UNK	ಕಾಕ್‌.
4	QC.num....	4.
ಸ್ಥಾನಗಳ	NN.n.n.pl..o	ಸ್ಥಾನ.ಅ
ಜಿಗಿತದೊಂದಿಗೆ	UNK	ಜಿಗಿತದೊಂದಿಗೆ.
6ನೇ	UNK	6ನೇ.
ಸ್ಥಾನಕ್ಕೇರಿದ್ದಾರೆ.	UNK	ಸ್ಥಾನಕ್ಕೇರಿದ್ದಾರೆ..
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಜೀತ್‌	UNK	ಜೀತ್‌.
ರಾವಲ್‌	UNK	ರಾವಲ್‌.
10	QC.num....	10.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಮೇಲೇರಿದ್ದು,	UNK	ಮೇಲೇರಿದ್ದು,.
32ಕ್ಕೆ	UNK	32ಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಂತಿದ್ದಾರೆ..	UNK	ನಿಂತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಭಾರತದೆದುರಿನ	UNK	ಭಾರತದೆದುರಿನ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
3	QC.num....	3.
ಶತಕಗಳೊಂದಿಗೆ	UNK	ಶತಕಗಳೊಂದಿಗೆ.
499	QC.num....	499.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದ	VM.v.any.any.any.	ಪೇರಿಸು.ಅ
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಪಟ್ಟವನ್ನು	NN.n.n.sg..o	ಪಟ್ಟ.ಅನ್ನು
ಉಳಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಉಳಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಜಡೇಜ,	UNK	ಜಡೇಜ,.
ಅಶ್ವಿ‌ನ್‌:	UNK	ಅಶ್ವಿ‌ನ್‌:.
ನಂ.	UNK	ನಂ..
.	SYM.punc....	..


1-2:	QC.num....	1-2:.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸ್ಪಿನ್‌ದ್ವಯರಾದ	UNK	ಸ್ಪಿನ್‌ದ್ವಯರಾದ.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಮೊದಲೆರಡು	QC.unk....	ಮೊದಲೆರಡು.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಲಂಕಾ	NN.unk....	ಲಂಕಾ.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
ಮೂರರಲ್ಲೇ	UNK	ಮೂರರಲ್ಲೇ.
ಮುಂದುವರಿದಿದ್ದಾರೆ.	UNK	ಮುಂದುವರಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	VM.v.any.any.any.	ಕೀಳು.ಅ
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
21ನೇ	UNK	21ನೇ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಬಂದಿದ್ದಾರೆ..	UNK	ಬಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಲ್‌ರೌಂಡರ್‌ಗಳ	UNK	ಆಲ್‌ರೌಂಡರ್‌ಗಳ.
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಕಾಯ್ದುಕೊಂಡಿದ್ದು,	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದು,.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
2-3ನೇ	UNK	2-3ನೇ.
ಕ್ರಮಾಂಕದಲ್ಲಿದ್ದಾರೆ..	UNK	ಕ್ರಮಾಂಕದಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ರ್‍ಯಾಂಕಿಂಗ್‌ 1.	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ 1..
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
(122),	UNK	(122),.
2.	QC.num....	2..
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
(109),	UNK	(109),.
3.	QC.num....	3..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
(108),	UNK	(108),.
4.	QC.num....	4..
.	SYM.punc....	..


ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
(101),	UNK	(101),.
5.	QC.num....	5..
.	SYM.punc....	..


ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
(97),	UNK	(97),.
6.	QC.num....	6..
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
(96),	UNK	(96),.
7.	QC.num....	7..
.	SYM.punc....	..


ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
(90),	UNK	(90),.
8.	QC.num....	8..
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
(69),	UNK	(69),.
9.	QC.num....	9..
.	SYM.punc....	..


ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
(66),	UNK	(66),.
10.	QC.num....	10..
.	SYM.punc....	..


ಜಿಂಬಾಬ್ವೆ	NN.unk....	ಜಿಂಬಾಬ್ವೆ.
(5)..	UNK	(5)...
.	SYM.punc....	..


ಟಾಪ್‌-10	UNK	ಟಾಪ್‌-10.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ 1.	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ 1..
.	SYM.punc....	..


ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
(941),	UNK	(941),.
2.	QC.num....	2..
.	SYM.punc....	..


ಕೇನ್‌	UNK	ಕೇನ್‌.
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
(880),	UNK	(880),.
3.	QC.num....	3..
.	SYM.punc....	..


ಜೋ	NN.avy....	ಜೋ.
ರೂಟ್‌	UNK	ರೂಟ್‌.
(848),	UNK	(848),.
4.	QC.num....	4..
.	SYM.punc....	..


ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
(846),	UNK	(846),.
5.	QC.num....	5..
.	SYM.punc....	..


ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
(818),	UNK	(818),.
6.	QC.num....	6..
.	SYM.punc....	..


ಕ್ವಿಂಟನ್‌	UNK	ಕ್ವಿಂಟನ್‌.
ಡಿ	SYM.unk....	ಡಿ.
ಕಾಕ್‌	UNK	ಕಾಕ್‌.
(802),	UNK	(802),.
7.	QC.num....	7..
.	SYM.punc....	..


ಅಜರ್‌	UNK	ಅಜರ್‌.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
(779),	UNK	(779),.
8.	QC.num....	8..
.	SYM.punc....	..


ಯೂನಿಸ್‌	UNK	ಯೂನಿಸ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
(772),	UNK	(772),.
9.	QC.num....	9..
.	SYM.punc....	..


ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
(759),	UNK	(759),.
10.	QC.num....	10..
.	SYM.punc....	..


ಹಾಶಿಮ್‌	UNK	ಹಾಶಿಮ್‌.
ಆಮ್ಲ	NNP.n.n.sg..d	ಆಮ್ಲ.0
(748)..	UNK	(748)...
.	SYM.punc....	..


ಟಾಪ್‌-10	UNK	ಟಾಪ್‌-10.
ಬೌಲರ್ 1.	UNK	ಬೌಲರ್ 1..
.	SYM.punc....	..


ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
(898),	UNK	(898),.
2.	QC.num....	2..
.	SYM.punc....	..


ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
(865),	UNK	(865),.
3.	QC.num....	3..
.	SYM.punc....	..


ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
(854),	UNK	(854),.
4.	QC.num....	4..
.	SYM.punc....	..


ಜೋಶ್‌	UNK	ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌.
(826),	UNK	(826),.
5.	QC.num....	5..
.	SYM.punc....	..


ಜೇಮ್ಸ್‌	UNK	ಜೇಮ್ಸ್‌.
ಆ್ಯಂಡರ್ಸನ್‌	UNK	ಆ್ಯಂಡರ್ಸನ್‌.
(810),	UNK	(810),.
6.	QC.num....	6..
.	SYM.punc....	..


ಸ್ಟುವರ್ಟ್‌	UNK	ಸ್ಟುವರ್ಟ್‌.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
(803),	UNK	(803),.
7.	QC.num....	7..
.	SYM.punc....	..


ಕ್ಯಾಗಿಸೊ	UNK	ಕ್ಯಾಗಿಸೊ.
ರಬಾಡ	UNK	ರಬಾಡ.
(798),	UNK	(798),.
8.	QC.num....	8..
.	SYM.punc....	..


ಡೇಲ್‌	UNK	ಡೇಲ್‌.
ಸ್ಟೇನ್‌	UNK	ಸ್ಟೇನ್‌.
(794),	UNK	(794),.
9.	QC.num....	9..
.	SYM.punc....	..


ನೀಲ್‌	UNK	ನೀಲ್‌.
ವ್ಯಾಗ್ನರ್‌	UNK	ವ್ಯಾಗ್ನರ್‌.
(745),	UNK	(745),.
10.	QC.num....	10..
.	SYM.punc....	..


ಮಿಚೆಲ್‌	UNK	ಮಿಚೆಲ್‌.
ಸ್ಟಾರ್ಕ್‌	UNK	ಸ್ಟಾರ್ಕ್‌.
(742)..	UNK	(742)...
.	SYM.punc....	..


.	SYM.punc....	..


