ವಿಶ್ವಜಿತ್‌	UNK	ವಿಶ್ವಜಿತ್‌.
ಪ್ರೊಡಕ್ಷನ್ಸ್‌	UNK	ಪ್ರೊಡಕ್ಷನ್ಸ್‌.
ಲಾಂಛನದಡಿಯಲ್ಲಿ	NN.unk....	ಲಾಂಛನದಡಿಯಲ್ಲಿ.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಹೆಚ್‌.	UNK	ಹೆಚ್‌..
.	SYM.punc....	..


ವಿಶ್ವಜಿತ್‌	UNK	ವಿಶ್ವಜಿತ್‌.
ನಿರ್ಮಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ತ್ತಿರುವ
'ಕರಿಗಂಬಳಿಯಲ್ಲಿ	UNK	'ಕರಿಗಂಬಳಿಯಲ್ಲಿ.
ಮಿಡಿನಾಗ'	UNK	ಮಿಡಿನಾಗ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣವು	NN.unk....	ಚಿತ್ರೀಕರಣವು.
ಮೂವತ್ತು	QC.unk....	ಮೂವತ್ತು.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಸುತ್ತಮುತ್ತ	NST.avy....	ಸುತ್ತಮುತ್ತ.
ನಡೆದು	VM.v.any.any.any.	ನಡೆ.ದು
ಸಂಪೂರ್ಣಗೊಂಡಿದೆ.	UNK	ಸಂಪೂರ್ಣಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಮಾತಿನ	NN.n.n.sg..o	ಮಾತು.ಅ
ಮರುಲೇಪನ	NN.unk....	ಮರುಲೇಪನ.
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಆರಂಭವಾಗಲಿದೆ	VM.unk....	ಆರಂಭವಾಗಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಎ.ಆರ್‌.	UNK	ಎ.ಆರ್‌..
.	SYM.punc....	..


ನಿರಂಜನ್‌	UNK	ನಿರಂಜನ್‌.
ಬಾಬು	NN.n.n.sg..d	ಬಾಬು.0
ಛಾಯಾಗ್ರಹಣ,	UNK	ಛಾಯಾಗ್ರಹಣ,.
ಹೊಸ್ಮನೆಮೂರ್ತಿ	UNK	ಹೊಸ್ಮನೆಮೂರ್ತಿ.
ಕಲೆ,	UNK	ಕಲೆ,.
ರಾಮಿಶೆಟ್ಟಿ	UNK	ರಾಮಿಶೆಟ್ಟಿ.
ಪವನ್‌	UNK	ಪವನ್‌.
ಸಂಕಲನ,	UNK	ಸಂಕಲನ,.
ಅಜಯ್‌ಕುಮಾರ್‌	UNK	ಅಜಯ್‌ಕುಮಾರ್‌.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಸಹಕಾರವಿದ್ದು,	UNK	ಸಹಕಾರವಿದ್ದು,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆ,	UNK	ಕಥೆ,.
ಚಿತ್ರಕಥೆ,	UNK	ಚಿತ್ರಕಥೆ,.
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಹೊಣೆಯನ್ನು	NN.n.n.sg..o	ಹೊಣೆ.ಅನ್ನು
ಯಂಡಮೂತಿ	UNK	ಯಂಡಮೂತಿ.
ವಿರೇಂದ್ರನಾಥ್‌	UNK	ವಿರೇಂದ್ರನಾಥ್‌.
ಹೊತ್ತಿದ್ದಾರೆ.	UNK	ಹೊತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ತಾರಾಗಣದಲ್ಲಿ	NN.n.n.sg..o	ತಾರಾಗಣ.ಅಲ್ಲಿ
ನವೀನ್‌	UNK	ನವೀನ್‌.
ತೀರ್ಥಹಳ್ಳಿ,	UNK	ತೀರ್ಥಹಳ್ಳಿ,.
ಚಿದಶ್ರೀ,	UNK	ಚಿದಶ್ರೀ,.
ವಿಶ್ವಜಿತ್‌,	UNK	ವಿಶ್ವಜಿತ್‌,.
ಸುಬ್ರಾಯ	NNP.unk....	ಸುಬ್ರಾಯ.
ಶರ್ಮ,	UNK	ಶರ್ಮ,.
ರಾಜೇಶ್ವರಿ,	UNK	ರಾಜೇಶ್ವರಿ,.
ಜನ್ನಿ,	UNK	ಜನ್ನಿ,.
ಸುಧೀರ್‌ಕುಮಾರ್‌,	UNK	ಸುಧೀರ್‌ಕುಮಾರ್‌,.
ಚಿರಂಜೀವಿ	JJ.n.m.sg.3.d	ಚಿರಂಜೀವಿ.0
ಮುಂತಾದವರಿದ್ದಾರೆ..	UNK	ಮುಂತಾದವರಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


