ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಈ	DEM.avy....	ಈ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯಾ	UNK	ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯಾ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಬರೀ	JJ.avy....	ಬರೀ.
ವಿವಾದಗಳಿಂದಲೇ	NN.unk....	ವಿವಾದಗಳಿಂದಲೇ.
ತುಂಬಿ	VM.v..pl.2.	ತುಂಬು.0
ಹೋಗಿತ್ತು.	UNK	ಹೋಗಿತ್ತು..
.	SYM.punc....	..


ವಿಡಂಬನೆಯೆಂದರೆ	UNK	ವಿಡಂಬನೆಯೆಂದರೆ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
ಮೇಲೂ ಈ	UNK	ಮೇಲೂ ಈ.
ವಿವಾದ	JJ.n.n.sg..d	ವಿವಾದ.0
ತಣ್ಣಗಾಗಿಲ್ಲ.	UNK	ತಣ್ಣಗಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿವಾದದ	NN.n.n.sg..o	ವಿವಾದ.ಅ
ಕೇಂದ್ರಬಿಂದು	NN.unk....	ಕೇಂದ್ರಬಿಂದು.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ.	UNK	ಕೊಹ್ಲಿ..
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಖುಷಿಯಲ್ಲಿದ್ದ	VM.unk....	ಖುಷಿಯಲ್ಲಿದ್ದ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗರನ್ನು	UNK	ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟಿಗರನ್ನು.
ಇನ್ನೆಂದೂ	NN.unk....	ಇನ್ನೆಂದೂ.
ಸ್ನೇಹಿತರೆಂದು ಭಾವಿಸುವುದಿಲ್ಲವೆಂದು	UNK	ಸ್ನೇಹಿತರೆಂದು ಭಾವಿಸುವುದಿಲ್ಲವೆಂದು.
ಹೇಳಿದ್ದರು.	UNK	ಹೇಳಿದ್ದರು..
.	SYM.punc....	..


ಅದು ಭಾರೀ	UNK	ಅದು ಭಾರೀ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ವಿರೋಧ	NN.n.n.sg..d	ವಿರೋಧ.0
ಚರ್ಚೆಗೆ	NN.n.n.sg..o	ಚರ್ಚೆ.ಇಗೆ
ಕಾರಣವಾಯಿತು.	UNK	ಕಾರಣವಾಯಿತು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಟ್ವೀಟರ್‌ನಲ್ಲಿ	UNK	ಟ್ವೀಟರ್‌ನಲ್ಲಿ.
ಪ್ರತಿಕ್ರಿಯಿಸಿರುವ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಇರುವ
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಹೇಳಿಕೆಯನ್ನು ಅಗತ್ಯಕ್ಕಿಂತ	UNK	ಹೇಳಿಕೆಯನ್ನು ಅಗತ್ಯಕ್ಕಿಂತ.
ಜಾಸ್ತಿ	QF.n.n.sg..d	ಜಾಸ್ತಿ.0
ಎಳೆದಾಡಲಾಗಿದೆ	UNK	ಎಳೆದಾಡಲಾಗಿದೆ.
ಎಂದು ತಮ್ಮ	UNK	ಎಂದು ತಮ್ಮ.
ಹೇಳಿಕೆಯ	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಅ
ತೀವ್ರತೆಯನ್ನು	NN.n.n.sg..o	ತೀವ್ರತೆ.ಅನ್ನು
ತಗ್ಗಿಸುವ ಯತ್ನ	UNK	ತಗ್ಗಿಸುವ ಯತ್ನ.
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಹೇಳಿದ್ದೇನು?:	UNK	ಹೇಳಿದ್ದೇನು?:.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ನಾನು ಅವರನ್ನು	UNK	ನಾನು ಅವರನ್ನು.
ಸ್ನೇಹಿತರು	NN.n.m.pl.3.d	ಸ್ನೇಹಿತ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದೆ.	UNK	ಹೇಳಿದ್ದೆ..
.	SYM.punc....	..


ನನ್ನ ಅಭಿಪ್ರಾಯ	UNK	ನನ್ನ ಅಭಿಪ್ರಾಯ.
ಬದಲಾಗಿದೆ.	UNK	ಬದಲಾಗಿದೆ..
.	SYM.punc....	..


ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಬಿಸಿಯಲ್ಲಿನಾನು	UNK	ಬಿಸಿಯಲ್ಲಿನಾನು.
ಹೇಳಿದ್ದು	VM.v.any.any.any.	ಹೇಳು.ಅದ್ದು
ತಪ್ಪೆಂದು	VM.unk....	ತಪ್ಪೆಂದು.
ಈಗ ಸಾಬೀತಾಗಿದೆ.	UNK	ಈಗ ಸಾಬೀತಾಗಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಮತ್ತೆಂದೂ	CC.unk....	ಮತ್ತೆಂದೂ.
ನಾನು ಹೇಳುವುದಿಲ್ಲವೆಂದು	UNK	ನಾನು ಹೇಳುವುದಿಲ್ಲವೆಂದು.
ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಟೆಸ್ಟ್‌ ನಂತರದ	UNK	ಟೆಸ್ಟ್‌ ನಂತರದ.
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.ಅಲ್ಲಿ
ಕೊಹ್ಲಿ ಹೇಳಿದರು.	UNK	ಕೊಹ್ಲಿ ಹೇಳಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ವಿವಾದಕ್ಕೆ	NN.n.n.sg..o	ವಿವಾದ.ಇಗೆ
ಕಾರಣವಾದ ಮೇಲೆ	UNK	ಕಾರಣವಾದ ಮೇಲೆ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಹೇಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಇಗೆ
ಸ್ಪಷ್ಟೀಕರಣ ನೀಡಿದ್ದಾರೆ..	UNK	ಸ್ಪಷ್ಟೀಕರಣ ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಸ್ಪಷ್ಟೀಕರಣವೇನು?:	UNK	ಸ್ಪಷ್ಟೀಕರಣವೇನು?:.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಹೇಳಿಕೆಯನ್ನು	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಅನ್ನು
ಅಗತ್ಯಕ್ಕಿಂತ	NN.n.n.sg..o	ಅಗತ್ಯ.ಇಗಿಂತ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಎಳೆದಾಡಲಾಗಿದೆ.	UNK	ಎಳೆದಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಇಡೀ	JJ.avy....	ಇಡೀ.
ಆಸ್ಟ್ರೇಲಿಯಾ	NN.n.n.sg..d	ಆಸ್ಟ್ರೇಲಿಯಾ.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಅನ್ವಯವಾಗುವಂತೆ	VM.unk....	ಅನ್ವಯವಾಗುವಂತೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಹೇಳಿಲ್ಲ.	UNK	ಹೇಳಿಲ್ಲ..
.	SYM.punc....	..


ಒಂದಿಬ್ಬರ ಕುರಿತಂತೆ	UNK	ಒಂದಿಬ್ಬರ ಕುರಿತಂತೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಹೇಳಿದ್ದೇನೆ.	UNK	ಹೇಳಿದ್ದೇನೆ..
.	SYM.punc....	..


ಆರ್‌ ಸಿಬಿಯಲ್ಲಿ	UNK	ಆರ್‌ ಸಿಬಿಯಲ್ಲಿ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಆಡಿರುವ	VM.v.any.any.any.	ಆಡು.ಇರುವ
ಕೆಲ ಆಸ್ಟ್ರೇಲಿಯಾ	UNK	ಕೆಲ ಆಸ್ಟ್ರೇಲಿಯಾ.
ಕ್ರಿಕೆಟಿಗರೊಂದಿಗಿನ	UNK	ಕ್ರಿಕೆಟಿಗರೊಂದಿಗಿನ.
ಸ್ನೇಹ ಸಂಬಂಧ	UNK	ಸ್ನೇಹ ಸಂಬಂಧ.
ಹಾಗೆಯೇ	CC.avy....	ಹಾಗೆಯೇ.
ಮುಂದುವರಿಯಲಿದೆ ಎಂದು	UNK	ಮುಂದುವರಿಯಲಿದೆ ಎಂದು.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಆಸೀಸ್‌ ನಾಯಕ	UNK	ಆಸೀಸ್‌ ನಾಯಕ.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕಿಡಿ	NN.n.n.sg..d	ಕಿಡಿ.0
ಕಾರಿದ್ದರು.	UNK	ಕಾರಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಆಸ್ಟ್ರೇಲಿಯಾ	NN.n.n.sg..d	ಆಸ್ಟ್ರೇಲಿಯಾ.0
ಮಾಧ್ಯಮಗಳು,	UNK	ಮಾಧ್ಯಮಗಳು,.
ಅಲ್ಲಿನ ಮಾಜಿ	UNK	ಅಲ್ಲಿನ ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗರು	NN.unk....	ಕ್ರಿಕೆಟಿಗರು.
ಪ್ರಬಲ	NN.unk....	ಪ್ರಬಲ.
ತಿರುಗೇಟು ನೀಡಿದ್ದರು.	UNK	ತಿರುಗೇಟು ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯಾದ	JJ.n.n.sg..o	ಆಸ್ಟ್ರೇಲಿಯಾ.ಅ
ಒಂದು ಪತ್ರಿಕೆಯಂತೂ	UNK	ಒಂದು ಪತ್ರಿಕೆಯಂತೂ.
ಕೊಹ್ಲಿಯನ್ನು	UNK	ಕೊಹ್ಲಿಯನ್ನು.
ಕ್ರೀಡಾಕ್ಷೇತ್ರದಡೊನಾಲ್ಡ್‌	UNK	ಕ್ರೀಡಾಕ್ಷೇತ್ರದಡೊನಾಲ್ಡ್‌.
ಟ್ರಂಪ್‌	UNK	ಟ್ರಂಪ್‌.
ಎಂದು	PRP.avy....	ಎಂದು.
ದೂಷಿಸಿತ್ತು.	UNK	ದೂಷಿಸಿತ್ತು..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


.	SYM.punc....	..


