ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ರೂಪಿಕಾ	UNK	ರೂಪಿಕಾ.
ಈಗ	NST.avy....	ಈಗ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!	UNK	ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಸ್ಲಿಮ್‌	UNK	ಸ್ಲಿಮ್‌.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಬಿಟ್ಟರೆ	VM.v.any.any.any.	ಬಿಡು.ಅರೆ
ರೂಪಿಕಾದ್ದು	UNK	ರೂಪಿಕಾದ್ದು.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಸುದ್ದಿಯೂ	NN.unk....	ಸುದ್ದಿಯೂ.
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಮೊನ್ನೆ	NST.n.n.sg..d	ಮೊನ್ನೆ.0
ಮೊನ್ನೆಯಷ್ಟೇ	JJ.unk....	ಮೊನ್ನೆಯಷ್ಟೇ.
"ಭರತನಾಟ್ಯ'	UNK	"ಭರತನಾಟ್ಯ'.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಸುದ್ದಿಯಾಗಿದ್ದ	VM.unk....	ಸುದ್ದಿಯಾಗಿದ್ದ.
ರೂಪಿಕಾ,	UNK	ರೂಪಿಕಾ,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಸಿನಿಮಾವೊಂದರ	UNK	ಸಿನಿಮಾವೊಂದರ.
ನಾಯಕಿಯಾಗಿದ್ದಾರೆ.	UNK	ನಾಯಕಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ರೂಪಿಕಾ"ಥರ್ಡ್‌	UNK	ರೂಪಿಕಾ"ಥರ್ಡ್‌.
ಕ್ಲಾಸ್‌'	UNK	ಕ್ಲಾಸ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಸದ್ದಿಲ್ಲದೆ	VM.v.any.any.any.	ಸದ್ದು.ಇಲ್ಲದೆ
ಚಾಲನೆಯೂ	UNK	ಚಾಲನೆಯೂ.
ಸಿಕ್ಕಿದೆ..	UNK	ಸಿಕ್ಕಿದೆ...
.	SYM.punc....	..


ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಶುಭಹಾರೈಸಿದ್ದಾರೆ.	UNK	ಶುಭಹಾರೈಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಪ್ರಿಯಾಮಣಿ,	UNK	ಪ್ರಿಯಾಮಣಿ,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ರೇಣುಕಾಚಾರ್ಯ,	UNK	ರೇಣುಕಾಚಾರ್ಯ,.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಶರವಣ	NNP.unk....	ಶರವಣ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರೆ	JJ.unk....	ಇತರೆ.
ಗಣ್ಯರು	NN.unk....	ಗಣ್ಯರು.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಹಾಜರಿದ್ದು,	UNK	ಹಾಜರಿದ್ದು,.
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ಶುಭಕೋರಿದ್ದಾರೆ.	UNK	ಶುಭಕೋರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ದೇವ್‌	UNK	ದೇವ್‌.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ರಾಗುತ್ತಿದ್ದಾರೆ.	UNK	ರಾಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸಹಾಯಕ	NN.n.m.sg.3.d	ಸಹಾಯಕ.0
ನಿರ್ದೇಶಕರಾಗಿ	RB.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಆಗಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದರು	VM.v.n.pl.3.	ಮಾಡು.ಇದ್
ಅಶೋಕ್‌ ದೇವ್‌.	UNK	ಅಶೋಕ್‌ ದೇವ್‌..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ಪವಾರ್‌	UNK	ಪವಾರ್‌.
ನಾಯಕರಾಗುತ್ತಿದ್ದಾರೆ.	UNK	ನಾಯಕರಾಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸೆವೆನ್‌	UNK	ಸೆವೆನ್‌.
ಹಿಲ್ಸ್‌	UNK	ಹಿಲ್ಸ್‌.
ಸ್ಟುಡಿಯೋ	NN.unk....	ಸ್ಟುಡಿಯೋ.
ಬ್ಯಾನರ್‌ ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ ನಲ್ಲಿ.
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ಪವಾರ್‌	UNK	ಪವಾರ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ನಿರ್ಮಾ	NN.unk....	ನಿರ್ಮಾ.
ಣದ	NN.unk....	ಣದ.
ಜವಾಬ್ದಾರಿ ಹೊತ್ತಿದ್ದಾರೆ.	UNK	ಜವಾಬ್ದಾರಿ ಹೊತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಶಶಿನಾಯಕ್‌,	UNK	ಶಶಿನಾಯಕ್‌,.
ಬಿ.ಎಂಕೃಷ್ಣಪ್ಪ	UNK	ಬಿ.ಎಂಕೃಷ್ಣಪ್ಪ.
ಸಹ ನಿರ್ಮಾಪಕರು.	UNK	ಸಹ ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ದಿವ್ಯಾರಾವ್‌	UNK	ದಿವ್ಯಾರಾವ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಇನ್ನೊಬ್ಬ	QC.unk....	ಇನ್ನೊಬ್ಬ.
ನಾಯಕಿಯೂ	UNK	ನಾಯಕಿಯೂ.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


"ಏನಿದು	UNK	"ಏನಿದು.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಹೀಗಿದೆ.	UNK	ಹೀಗಿದೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಅರ್ಥೈಸಿಕೊಳ್ಳಬೇಕು' ಎಂಬ	UNK	ಅರ್ಥೈಸಿಕೊಳ್ಳಬೇಕು' ಎಂಬ.
ಪ್ರಶ್ನೆಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಅನ್ನು
ನಿರ್ದೇಶಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಇಗೆ
ಕೇಳಿದರೆ,	UNK	ಕೇಳಿದರೆ,.
"ಥರ್ಡ್‌ಕ್ಲಾಸ್‌'	UNK	"ಥರ್ಡ್‌ಕ್ಲಾಸ್‌'.
ಅನ್ನುವುದನ್ನು	NN.v.any.any.any.	ಅನ್ನು.ವುದನ್ನು
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಬೇಕಾದರೂ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೂ
ಅರ್ಥೈಸಿಕೊಳ್ಳಬಹುದು.	UNK	ಅರ್ಥೈಸಿಕೊಳ್ಳಬಹುದು..
.	SYM.punc....	..


"ಮೂರನೇ	UNK	"ಮೂರನೇ.
ಕ್ಲಾಸ್‌'	UNK	ಕ್ಲಾಸ್‌'.
ಅಂದುಕೊಳ್ಳಲೂ	UNK	ಅಂದುಕೊಳ್ಳಲೂ.
ಅಡ್ಡಿಯಿಲ್ಲ.	UNK	ಅಡ್ಡಿಯಿಲ್ಲ..
.	SYM.punc....	..


ಶೀರ್ಷಿಕೆಗೆ	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಇಗೆ
"ಹಣೆ	UNK	"ಹಣೆ.
ಬರಹಕ್ಕೆ	NN.n.n.sg..o	ಬರಹ.ಇಗೆ
ಹೊಣೆ...?'	UNK	ಹೊಣೆ...?'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಡಿಬರಹವೂ	NN.unk....	ಅಡಿಬರಹವೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಎಂಬುದಕ್ಕೆ	PRP.n.n.sg..o	ಎಂಬುದು.ಇಗೆ
ಸಿನಿಮಾದಲ್ಲೇ ಉತ್ತರ	UNK	ಸಿನಿಮಾದಲ್ಲೇ ಉತ್ತರ.
ಸಿಗಲಿದೆ'	UNK	ಸಿಗಲಿದೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ದೇವ್‌..	UNK	ದೇವ್‌...
.	SYM.punc....	..


ಹಾಗಾದರೆ,	UNK	ಹಾಗಾದರೆ,.
ಈ	DEM.avy....	ಈ.
"ಥರ್ಡ್‌ಕ್ಲಾಸ್‌'	UNK	"ಥರ್ಡ್‌ಕ್ಲಾಸ್‌'.
ಕಥೆಯ	NN.n.n.sg..o	ಕಥೆ.ಅ
ಗುಟ್ಟೇನು?	UNK	ಗುಟ್ಟೇನು?.
ಈ	DEM.avy....	ಈ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರವಾಗುವ	UNK	ಉತ್ತರವಾಗುವ.
ಅಶೋಕ್‌ದೇವ್‌,	UNK	ಅಶೋಕ್‌ದೇವ್‌,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಲೋ	NN.unk....	ಲೋ.
ಕ್ಲಾಸ್‌,	UNK	ಕ್ಲಾಸ್‌,.
ಮಿಡ್ಲ್ಕ್ಲಾಸ್‌	UNK	ಮಿಡ್ಲ್ಕ್ಲಾಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹೈ	NN.unk....	ಹೈ.
ಕ್ಲಾಸ್‌'	UNK	ಕ್ಲಾಸ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಕಾನ್ಸೆಪ್ಟ್ಗಳಿವೆ.	UNK	ಕಾನ್ಸೆಪ್ಟ್ಗಳಿವೆ..
.	SYM.punc....	..


ಇವುಗಳ	PRP.n.n.pl..o	ಇದು.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ಸೆಂಟಿಮೆಂಟ್‌,	UNK	ಸೆಂಟಿಮೆಂಟ್‌,.
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಗೆಳೆತನ,	UNK	ಗೆಳೆತನ,.
ಹಾಸ್ಯ	NN.n.n.sg..d	ಹಾಸ್ಯ.0
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಒಳಗೊಂಡಿದೆ..	UNK	ಒಳಗೊಂಡಿದೆ...
.	SYM.punc....	..


ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ಪವಾರ್‌	UNK	ಪವಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಗೆಳೆಯರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಗೆಳೆಯ.ಒಂದಿಗೆ
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಚಿತ್ರಕಥೆ,	UNK	ಚಿತ್ರಕಥೆ,.
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡುತ್ತಿದ್ದೇನೆ.	UNK	ಮಾಡುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅವಿನಾಶ್‌,	UNK	ಅವಿನಾಶ್‌,.
ರಮೇಶ್‌ಭಟ್‌,	UNK	ರಮೇಶ್‌ಭಟ್‌,.
ಮೋಹನ್‌	UNK	ಮೋಹನ್‌.
ಜುನೇಜಾ,	UNK	ಜುನೇಜಾ,.
"ಮಜಾ	UNK	"ಮಜಾ.
ಟಾಕೀಸ್‌' ಪವನ್‌,	UNK	ಟಾಕೀಸ್‌' ಪವನ್‌,.
ಪೆಟ್ರೋಲ್‌	UNK	ಪೆಟ್ರೋಲ್‌.
ಪ್ರಸನ್ನ,	UNK	ಪ್ರಸನ್ನ,.
ಸಂಗೀತಾ,	UNK	ಸಂಗೀತಾ,.
ಶಶಿಕಲಾ,	UNK	ಶಶಿಕಲಾ,.
ಹರೀಶ್‌,	UNK	ಹರೀಶ್‌,.
ನಿಪ್ಪು	UNK	ನಿಪ್ಪು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಖಳನಟರಾಗಿ	RB.unk....	ಖಳನಟರಾಗಿ.
ರಾಜ್‌	UNK	ರಾಜ್‌.
ಉದಯ್‌	UNK	ಉದಯ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೊಸ ಪ್ರತಿಭೆಯನ್ನು	UNK	ಹೊಸ ಪ್ರತಿಭೆಯನ್ನು.
ಪರಿಚಯಿಸುತ್ತಿದ್ದೇನೆ.	UNK	ಪರಿಚಯಿಸುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಜೆಸ್ಸಿಗಿಫ್ಟ್ಸಂಗೀತವಿದೆ.	UNK	ಜೆಸ್ಸಿಗಿಫ್ಟ್ಸಂಗೀತವಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


