ದಾವಣಗೆರೆ:	UNK	ದಾವಣಗೆರೆ:.
ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ಗಿರಣಿಯ	NN.n.n.sg..o	ಗಿರಣಿ.ಅ
ಗೋದಾಮಿನಲ್ಲಿದ್ದ	UNK	ಗೋದಾಮಿನಲ್ಲಿದ್ದ.
ಅನ್ನಭಾಗ್ಯ	UNK	ಅನ್ನಭಾಗ್ಯ.
ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ದಾಸ್ತಾನು	NN.n.n.sg..d	ದಾಸ್ತಾನು.0
ವಶಕ್ಕೆ	NN.n.n.sg..o	ವಶ.ಇಗೆ
ಮುಂದಾದ	VM.v.any.any.any.	ಮುಂದಾಗು.ಅ
ದಾವಣಗೆರೆ	NN.unk....	ದಾವಣಗೆರೆ.
ಉಪವಿಭಾಗಾಧಿಕಾರಿ,	UNK	ಉಪವಿಭಾಗಾಧಿಕಾರಿ,.
ತಹಶೀಲ್ದಾರ್‌	UNK	ತಹಶೀಲ್ದಾರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದುಷ್ಕರ್ಮಿಗಳು	NN.n.m.pl.3.d	ದುಷ್ಕರ್ಮಿ.0
ಮಿನಿ	NN.unk....	ಮಿನಿ.
ಟ್ರಕ್‌	UNK	ಟ್ರಕ್‌.
ನುಗ್ಗಿಸಿ	VM.v..pl.2.	ನುಗ್ಗಿಸು.0
ಹತ್ಯೆಗೆ	NN.n.n.sg..o	ಹತ್ಯೆ.ಇಗೆ
ಯತ್ನಿಸಿದ	VM.v.any.any.any.	ಯತ್ನಿಸು.ಅ
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ದೊಡ್ಡಬಾತಿ	UNK	ದೊಡ್ಡಬಾತಿ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ನಡೆದಿದೆ..	UNK	ನಡೆದಿದೆ...
.	SYM.punc....	..


ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
1.30ರ	QC.num....	1.30ರ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಉಪವಿಭಾಗಾಧಿಕಾರಿ	NN.unk....	ಉಪವಿಭಾಗಾಧಿಕಾರಿ.
ಬಿ.ಟಿ.ಕುಮಾರಸ್ವಾಮಿ,	UNK	ಬಿ.ಟಿ.ಕುಮಾರಸ್ವಾಮಿ,.
ತಹಶೀಲ್ದಾರ್‌	UNK	ತಹಶೀಲ್ದಾರ್‌.
ಸಂತೋಷಕುಮಾರ್‌	UNK	ಸಂತೋಷಕುಮಾರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಪಡಿತರ	NN.n.n.sg..d	ಪಡಿತರ.0
ಧಾನ್ಯ	NN.n.n.sg..d	ಧಾನ್ಯ.0
ದಾಸ್ತಾನು	NN.n.n.sg..d	ದಾಸ್ತಾನು.0
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ಗಿರಣಿ	NN.n.n.sg..d	ಗಿರಣಿ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ಗಿರಣಿ	NN.n.n.sg..d	ಗಿರಣಿ.0
ಮಾಲೀಕ	NN.n.m.sg.3.d	ಮಾಲೀಕ.0
ಉಮಾಪತಿ	NNP.unk....	ಉಮಾಪತಿ.
ಗಿರಣಿ	NN.n.n.sg..d	ಗಿರಣಿ.0
ಆವರಣದಲ್ಲಿದ್ದ	VM.unk....	ಆವರಣದಲ್ಲಿದ್ದ.
ಪಡಿತರ	NN.n.n.sg..d	ಪಡಿತರ.0
ದಾಸ್ತಾನು	NN.n.n.sg..d	ದಾಸ್ತಾನು.0
ತುಂಬಿದ್ದ	VM.v.any.any.any.	ತುಂಬು.ಇದ್ದ
ಮಿನಿ	NN.unk....	ಮಿನಿ.
ಟ್ರಕ್‌ನ	UNK	ಟ್ರಕ್‌ನ.
ಚಾಲಕನಿಗೆ	NN.n.m.sg.3.o	ಚಾಲಕ.ಇಗೆ
ತಹಶೀಲ್ದಾರ್‌,	UNK	ತಹಶೀಲ್ದಾರ್‌,.
ಉಪವಿಭಾಗಾಧಿಕಾರಿ	NN.unk....	ಉಪವಿಭಾಗಾಧಿಕಾರಿ.
ಮೇಲೆಯೇ	NST.unk....	ಮೇಲೆಯೇ.
ನುಗ್ಗಿಸಲು	UNK	ನುಗ್ಗಿಸಲು.
ಸೂಚಿಸಿದರು.	UNK	ಸೂಚಿಸಿದರು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಚಾಲಕ	NN.n.m.sg.3.d	ಚಾಲಕ.0
ಹತ್ಯೆಗೆ	NN.n.n.sg..o	ಹತ್ಯೆ.ಇಗೆ
ಯತ್ನಿಸಿದ್ದು,	UNK	ಯತ್ನಿಸಿದ್ದು,.
ವಿಫ‌ಲವಾದ	UNK	ವಿಫ‌ಲವಾದ.
ತಕ್ಷಣ	NN.avy....	ತಕ್ಷಣ.
ವಾಹನದೊಂದಿಗೆ	UNK	ವಾಹನದೊಂದಿಗೆ.
ಪರಾರಿಯಾಗಿದ್ದಾನೆ..	UNK	ಪರಾರಿಯಾಗಿದ್ದಾನೆ...
.	SYM.punc....	..


ಲಂಚ	NN.n.n.sg..d	ಲಂಚ.0
ಆರೋಪ:	UNK	ಆರೋಪ:.
ಮಾಧ್ಯಮ	NN.n.n.sg..d	ಮಾಧ್ಯಮ.0
ಪ್ರತಿನಿಧಿಗಳು	NN.n.m.pl.3.d	ಪ್ರತಿನಿಧಿ.0
ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ವರಸೆ	NN.n.n.sg..d	ವರಸೆ.0
ಬದಲಿಸಿದ	VM.v.any.any.any.	ಬದಲಿಸು.ಅ
ಉಮಾಪತಿ,	UNK	ಉಮಾಪತಿ,.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
5	QC.num....	5.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಲಂಚಕ್ಕೆ	NN.n.n.sg..o	ಲಂಚ.ಇಗೆ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಟ್ಟರು	VM.v.n.pl.3.	ಇಡು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರೋಪಿಸಿದರು.	UNK	ಆರೋಪಿಸಿದರು..
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ವಾಹನದ	NN.n.n.sg..o	ವಾಹನ.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ನಿಂತಿದ್ದ	VM.v.any.any.any.	ನಿಲ್ಲು.ಇದ್ದ
ಉಪವಿಭಾಗಾಧಿಕಾರಿ	NN.unk....	ಉಪವಿಭಾಗಾಧಿಕಾರಿ.
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಜೇಬಿಗೆ	NN.n.n.sg..o	ಜೇಬು.ಇಗೆ
50	QC.num....	50.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ತುರುಕಲು	UNK	ತುರುಕಲು.
ಸಹ	RP.avy....	ಸಹ.
ಉಮಾಪತಿ	NNP.unk....	ಉಮಾಪತಿ.
ಯತ್ನಿಸಿದರು.	UNK	ಯತ್ನಿಸಿದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ಬಿಸಾಡಿದರು.	UNK	ಬಿಸಾಡಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಾಧ್ಯಮದವರೂ	NN.unk....	ಮಾಧ್ಯಮದವರೂ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಪಡೆದಿದ್ದಾರೆಂದು	VM.unk....	ಪಡೆದಿದ್ದಾರೆಂದು.
ಗೊಣಗುತ್ತಾ	UNK	ಗೊಣಗುತ್ತಾ.
ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಕಾಲ್ಕಿತ್ತರು.	UNK	ಕಾಲ್ಕಿತ್ತರು..
.	SYM.punc....	..


ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಆರೋಪಿ	NN.n.m.sg.3.d	ಆರೋಪಿ.0
ಉಮಾಪತಿಯನ್ನು	UNK	ಉಮಾಪತಿಯನ್ನು.
ಪೊಲೀಸರುಬಂಧಿಸಿದ್ದಾರೆ..	UNK	ಪೊಲೀಸರುಬಂಧಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅನ್ನಭಾಗ್ಯದ	UNK	ಅನ್ನಭಾಗ್ಯದ.
ದೂರಿದ್ರೆ	UNK	ದೂರಿದ್ರೆ.
ನನಗೇ	PRP.unk....	ನನಗೇ.
ಕೊಡಿಅನ್ನಭಾಗ್ಯ	UNK	ಕೊಡಿಅನ್ನಭಾಗ್ಯ.
ಯೋಜನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಯೋಜನೆ.ಅಲ್ಲಿ
ಲೋಪದೋಷ	NN.n.n.sg..d	ಲೋಪದೋಷ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ದೂರಿದ್ದಲ್ಲಿ	UNK	ದೂರಿದ್ದಲ್ಲಿ.
ತಮಗೇ	NN.unk....	ತಮಗೇ.
ಸಲ್ಲಿಸಿ	VM.v..pl.2.	ಸಲ್ಲಿಸು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಉಸ್ತುವಾರಿ	NN.n.n.sg..d	ಉಸ್ತುವಾರಿ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಸ್‌.ಎಸ್‌.	UNK	ಎಸ್‌.ಎಸ್‌..
.	SYM.punc....	..


ಮಲ್ಲಿಕಾರ್ಜುನ್‌	UNK	ಮಲ್ಲಿಕಾರ್ಜುನ್‌.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಯೋಜನೆಯ	NN.n.n.sg..o	ಯೋಜನೆ.ಅ
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ಅಕ್ಕಿ	NN.n.n.sg..d	ಅಕ್ಕಿ.0
ವಿತರಿಸಿ	VM.v..pl.2.	ವಿತರಿಸು.0
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
ಅನ್ನಭಾಗ್ಯ	UNK	ಅನ್ನಭಾಗ್ಯ.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ದುರುಪ	UNK	ದುರುಪ.
ಯೋಗವಾಗದಂತೆ	UNK	ಯೋಗವಾಗದಂತೆ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ನಿಗಾ	NN.n.n.sg..d	ನಿಗಾ.0
ವಹಿಸಬೇಕೆಂದು	VM.v.any.any.any.	ವಹಿಸು.ಅಬೇಕೆಂದು
ಸೂಚಿಸಿದರು..	UNK	ಸೂಚಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


