ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ನಿರ್ದೇಶಿಸಿ,	UNK	ನಿರ್ದೇಶಿಸಿ,.
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
"ಕೆಂಪೇಗೌಡ'	UNK	"ಕೆಂಪೇಗೌಡ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಹಿಟ್‌	UNK	ಹಿಟ್‌.
ಆಗುತ್ತಿದ್ದಂತೆ,	UNK	ಆಗುತ್ತಿದ್ದಂತೆ,.
"ಕೆಂಪೇಗೌಡ-2'	UNK	"ಕೆಂಪೇಗೌಡ-2'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬರುತ್ತದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಓಡಾಡುತ್ತಲೇ	VM.v.any.any.any.	ಓಡಾಡು.ತ್ತಲೇ
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ಸೆಟ್ಟೇರುತ್ತದೆ	UNK	ಸೆಟ್ಟೇರುತ್ತದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಅಂತಿಮವಾಗಿದೆ.	UNK	ಅಂತಿಮವಾಗಿದೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಶುಕ್ರವಾರದಂದು	NNP.unk....	ಶುಕ್ರವಾರದಂದು.
"ಕೆಂಪೇಗೌಡ-2'	UNK	"ಕೆಂಪೇಗೌಡ-2'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಆಗುತ್ತಿದೆ.	UNK	ಆಗುತ್ತಿದೆ..
.	SYM.punc....	..


"ಕೆಂಪೇಗೌಡ'	UNK	"ಕೆಂಪೇಗೌಡ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿರ್ಮಿಸಿದ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ಅ
ಶಂಕರೇಗೌಡ	UNK	ಶಂಕರೇಗೌಡ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
"ಕೆಂಪೇಗೌಡ-2'	UNK	"ಕೆಂಪೇಗೌಡ-2'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹಾಗಾದರೆ,	UNK	ಹಾಗಾದರೆ,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
"ಕೆಂಪೇಗೌಡ-2'ನಲ್ಲಿ	UNK	"ಕೆಂಪೇಗೌಡ-2'ನಲ್ಲಿ.
ಮುಂದುವರೆಯುತ್ತಾರಾ	UNK	ಮುಂದುವರೆಯುತ್ತಾರಾ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕುತೂಹಲವಂತೂ	UNK	ಕುತೂಹಲವಂತೂ.
ಅನೇಕರಿಗಿದೆ.	UNK	ಅನೇಕರಿಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ನಿರ್ದೇಶಕರಿಂದ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಇಂದ
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ನಾಯಕ-ನಟರವರೆಗೆ	UNK	ನಾಯಕ-ನಟರವರೆಗೆ.
ಎಲ್ಲವನ್ನು	NN.n.n.pl..o	ಎಲ್ಲ.ಅನ್ನು
ಗೌಪ್ಯವಾಗಿಟ್ಟಿದೆ.	UNK	ಗೌಪ್ಯವಾಗಿಟ್ಟಿದೆ..
.	SYM.punc....	..


ಮೂಲಗಳ	NN.n.n.pl..o	ಮೂಲ.ಅ
ಪ್ರಕಾರ,	UNK	ಪ್ರಕಾರ,.
ಶಂಕರೇಗೌಡ	UNK	ಶಂಕರೇಗೌಡ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಿರ್ಮಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ತ್ತಿರುವ
"ಕೆಂಪೇಗೌಡ-2'	UNK	"ಕೆಂಪೇಗೌಡ-2'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ನಟಿಸುತ್ತಿಲ್ಲ.	UNK	ನಟಿಸುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಬದಲಾಗಿ	RB.avy....	ಬದಲಾಗಿ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ನಟರೊಬ್ಬರು	NN.unk....	ನಟರೊಬ್ಬರು.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಅಬ್ಬರಿಸಲಿದ್ದಾರೆಂಬುದು	UNK	ಅಬ್ಬರಿಸಲಿದ್ದಾರೆಂಬುದು.
ಗಾಂಧಿನಗರದ	NNP.unk....	ಗಾಂಧಿನಗರದ.
ಮಾಹಿತಿ..	UNK	ಮಾಹಿತಿ...
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ತಿಳಿಯುವ	VM.v.any.any.any.	ತಿಳಿ.ವ
ಕುತೂಹಲಕ್ಕೆ	NN.n.n.sg..o	ಕುತೂಹಲ.ಇಗೆ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕಾಯಲೇಬೇಕು.	UNK	ಕಾಯಲೇಬೇಕು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಗ್ಯಾಪ್‌ನ	UNK	ಗ್ಯಾಪ್‌ನ.
ನಂತರ	RB.avy....	ನಂತರ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ನಿರ್ಮಾಣಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಇಗೆ
ಮರಳಿರುವ	UNK	ಮರಳಿರುವ.
ಶಂಕರೇಗೌಡ	UNK	ಶಂಕರೇಗೌಡ.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಬಿಗ್‌	UNK	ಬಿಗ್‌.
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಿಸಲು	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ಅಲು
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬೇಗನೇ	RB.unk....	ಬೇಗನೇ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿಸಿ,	UNK	ಮುಗಿಸಿ,.
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಬೇಗ	RB.avy....	ಬೇಗ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಲಿದ್ದಾರೆನ್ನಲಾಗಿದೆ.	UNK	ಮಾಡಲಿದ್ದಾರೆನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಶಂಕರೇಗೌಡ	UNK	ಶಂಕರೇಗೌಡ.
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
"ಕೆಂಪೇಗೌಡ-2'	UNK	"ಕೆಂಪೇಗೌಡ-2'.
ಸುದ್ದಿಯಾದರೆ,	UNK	ಸುದ್ದಿಯಾದರೆ,.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಬಿಡುಗಡೆಯಾದ	VM.unk....	ಬಿಡುಗಡೆಯಾದ.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ಮಾಪಕರಲ್ಲೊಬ್ಬರಾದ	VM.unk....	ನಿರ್ಮಾಪಕರಲ್ಲೊಬ್ಬರಾಉನ್ಕ್.
ಉಮಾಪತಿ	NNP.unk....	ಉಮಾಪತಿ.
"ಕೆಂಪೇಗೌಡ-2'	UNK	"ಕೆಂಪೇಗೌಡ-2'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತಾರೆಂಬ	VM.unk....	ಮಾಡುತ್ತಾರೆಂಬ.
ಸುದ್ದಿಯಾಗಿತ್ತು.	UNK	ಸುದ್ದಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಟ್ವೀಟರ್‌ನಲ್ಲಿ	UNK	ಟ್ವೀಟರ್‌ನಲ್ಲಿ.
ಅಭಿಮಾನಿ	NN.n.m.sg.3.d	ಅಭಿಮಾನಿ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
"ಕೆಂಪೇಗೌಡ-2'	UNK	"ಕೆಂಪೇಗೌಡ-2'.
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
 ಶೇರ್‌	UNK	 ಶೇರ್‌.
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹಾಗಾದರೆ	CC.avy....	ಹಾಗಾದರೆ.
ಎರಡೆರಡು	QC.n.n.sg..d	ಎರಡೆರಡು.0
"ಕೆಂಪೇಗೌಡ-2'	UNK	"ಕೆಂಪೇಗೌಡ-2'.
ಬರಲು	VM.v.any.any.any.	ಬರು.ಅಲು
ಸಾಧ್ಯನಾ	NN.unk....	ಸಾಧ್ಯನಾ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ,	UNK	ಪ್ರಶ್ನೆ,.
ಗೊಂದಲ	UNK	ಗೊಂದಲ.
ಹುಟ್ಟುತ್ತದೆ.	UNK	ಹುಟ್ಟುತ್ತದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಪ್ರಶ್ನೆ,	UNK	ಪ್ರಶ್ನೆ,.
ಗೊಂದಲಗಳಿಗೆ	UNK	ಗೊಂದಲಗಳಿಗೆ.
ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ತೆರೆಬೀಳಲಿದೆ.	UNK	ತೆರೆಬೀಳಲಿದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಎಲ್ಲರನ್ನು	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅನ್ನು
ಕಾಡುವ	VM.v.any.any.any.	ಕಾಡು.ವ
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
"ಕೆಂಪೇಗೌಡ-2'ನಲ್ಲಿ	UNK	"ಕೆಂಪೇಗೌಡ-2'ನಲ್ಲಿ.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಘರ್ಜಿಸುತ್ತಾರೆಂಬುದು.	UNK	ಘರ್ಜಿಸುತ್ತಾರೆಂಬುದು..
.	SYM.punc....	..


ಕೆಲವೇ	JJ.unk....	ಕೆಲವೇ.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಅದಕ್ಕೂ	PRP.unk....	ಅದಕ್ಕೂ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಸಿಗಲಿದೆ..	UNK	ಸಿಗಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


