ಧರ್ಮಶಾಲಾ:	UNK	ಧರ್ಮಶಾಲಾ:.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
 ಪ್ರವಾಸಿ	UNK	 ಪ್ರವಾಸಿ.
ಆಸ್ಟ್ರೇಲಿಯಾ	NN.n.n.sg..d	ಆಸ್ಟ್ರೇಲಿಯಾ.0
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
 ನಡೆದ	UNK	 ನಡೆದ.
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
4	QC.num....	4.
ನೇ	UNK	ನೇ.
ದಿನದಾಟದಲ್ಲಿ	NN.unk....	ದಿನದಾಟದಲ್ಲಿ.
 ಟೀಮ್‌	UNK	 ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
8	QC.num....	8.
ವಿಕೆಟ್‌ಗಳ	UNK	ವಿಕೆಟ್‌ಗಳ.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸುವ	VM.v.any.any.any.	ಸಾಧಿಸು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
4	QC.num....	4.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
"ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌ ಸರಣಿಯನ್ನು	UNK	"ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌ ಸರಣಿಯನ್ನು.
2-1	QC.num....	2-1.
ರಿಂದ	NN.unk....	ರಿಂದ.
ಜಯಿಸಿ	VM.v..pl.2.	ಜಯಿಸು.0
ಯುಗಾದಿ	NN.n.n.sg..d	ಯುಗಾದಿ.0
ಸಂಭ್ರಮದ	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅ
ಗಿಫ್ಟ್	NN.unk....	ಗಿಫ್ಟ್.
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಸೀಸನ್ನು	UNK	ಆಸೀಸನ್ನು.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
 32	UNK	 32.
ರನ್‌	UNK	ರನ್‌.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಪಡೆದು,	UNK	ಪಡೆದು,.
3	QC.num....	3.
ನೇ	UNK	ನೇ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
2	QC.num....	2.
ನೇ	UNK	ನೇ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
137	QC.num....	137.
ಕ್ಕೆ	NN.unk....	ಕ್ಕೆ.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಸನಿಹ	NN.n.n.sg..d	ಸನಿಹ.0
ಬಂದಿದ್ದ	VM.v.any.any.any.	ಬರು.ಇದ್ದ
ರೆಹಾನೆ	UNK	ರೆಹಾನೆ.
ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ಸಂಭ್ರಮಿಸಿತು.	UNK	ಸಂಭ್ರಮಿಸಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
106	QC.num....	106.
ರನ್‌	UNK	ರನ್‌.
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಬೆನ್ನಟ್ಟಿದ	VM.v.any.any.any.	ಬೆನ್ನಟ್ಟು.ಅ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ನಷ್ಟಕ್ಕೆ	NN.n.n.sg..o	ನಷ್ಟ.ಇಗೆ
ಗೆಲುವನ್ನು	NN.n.n.sg..o	ಗೆಲುವು.ಅನ್ನು
ತನ್ನದಾಗಿಸಿಕೊಂಡಿತು.	UNK	ತನ್ನದಾಗಿಸಿಕೊಂಡಿತು..
.	SYM.punc....	..


ಕೆ.ಎಲ್‌.ರಾಹುಲ್‌	UNK	ಕೆ.ಎಲ್‌.ರಾಹುಲ್‌.
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
51	QC.num....	51.
,	SYM.punc....	,.
ರೆಹಾನೆ	UNK	ರೆಹಾನೆ.
38	QC.num....	38.
ರನ್‌ಗಳಿಸಿ	UNK	ರನ್‌ಗಳಿಸಿ.
ಅಜೇಯರಾಗಿ	RB.unk....	ಅಜೇಯರಾಗಿ.
ಉಳಿದರು.	UNK	ಉಳಿದರು..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
8	QC.num....	8.
ರನ್‌ಗೆ	UNK	ರನ್‌ಗೆ.
ಔಟಾದರೆ	UNK	ಔಟಾದರೆ.
,	SYM.punc....	,.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಖಾತೆ	NN.n.n.sg..d	ಖಾತೆ.0
ತೆರೆಯುವ	VM.v.any.any.any.	ತೆರೆ.ವ
ಮುನ್ನವೆ	VM.avy....	ಮುನ್ನವೆ.
ರನ್‌ಔಟಾದರು..	UNK	ರನ್‌ಔಟಾದರು...
.	SYM.punc....	..


ಜಡೇಜಾ	NN.unk....	ಜಡೇಜಾ.
ಸರಣಿ,ಪಂದ್ಯ	UNK	ಸರಣಿ,ಪಂದ್ಯ.
ಶ್ರೇಷ್ಠ .	UNK	ಶ್ರೇಷ್ಠ ..
.	SYM.punc....	..


ಸರಣಿಯುದ್ದಕ್ಕೂ	NN.unk....	ಸರಣಿಯುದ್ದಕ್ಕೂ.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಆಲ್‌ರೌಂಡ್‌	UNK	ಆಲ್‌ರೌಂಡ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜಾ	NN.unk....	ಜಡೇಜಾ.
ಪಂದ್ಯಶ್ರೇಷ್ಠ	NN.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಭಾಜನರಾದರು.	UNK	ಭಾಜನರಾದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌ ಆಸ್ಟ್ರೇಲಿಯಾ	UNK	ಸ್ಕೋರ್‌ ಆಸ್ಟ್ರೇಲಿಯಾ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
300	QC.num....	300.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
,	SYM.punc....	,.
2ನೇ	UNK	2ನೇ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
137	QC.num....	137.
ಆಲೌಟ್‌ .	UNK	ಆಲೌಟ್‌ ..
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
332	QC.num....	332.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
,	SYM.punc....	,.
2ನೇ	UNK	2ನೇ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
106-2 .	QC.num....	106-2 ..
.	SYM.punc....	..


.	SYM.punc....	..


