ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಶತಾಯುಷಿ,	UNK	ಶತಾಯುಷಿ,.
ತ್ರಿವಿಧ	JJ.unk....	ತ್ರಿವಿಧ.
ದಾಸೋಹಿ	NN.unk....	ದಾಸೋಹಿ.
ಡಾ.ಶ್ರೀ	UNK	ಡಾ.ಶ್ರೀ.
ಶಿವಕುಮಾರ	NNP.unk....	ಶಿವಕುಮಾರ.
ಸ್ವಾಮೀಜಿ	NN.n.m.sg.3.d	ಸ್ವಾಮೀಜಿ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
"ಶ್ರೀ	UNK	"ಶ್ರೀ.
ಭಗವಾನ್‌	UNK	ಭಗವಾನ್‌.
ಮಹಾವೀರ	NN.n.m.sg.3.d	ಮಹಾವೀರ.0
ಶಾಂತಿ	NN.n.n.sg..d	ಶಾಂತಿ.0
ಪ್ರಶಸ್ತಿ'	UNK	ಪ್ರಶಸ್ತಿ'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹಂಪಿ	NN.unk....	ಹಂಪಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ವಿಶ್ವವಿದ್ಯಾಲಯದ	NN.n.n.sg..o	ವಿಶ್ವವಿದ್ಯಾಲಯ.ಅ
ಉಪಕುಲಪತಿ	NN.n.m.sg.3.d	ಉಪಕುಲಪತಿ.0
ಡಾ.ಮಲ್ಲಿಕಾ	UNK	ಡಾ.ಮಲ್ಲಿಕಾ.
ಘಂಟಿ	NN.unk....	ಘಂಟಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
"ಅಕ್ಕಮಹಾದೇವಿ'	UNK	"ಅಕ್ಕಮಹಾದೇವಿ'.
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಂಸ್ಕೃತಿ	NN.n.n.sg..d	ಸಂಸ್ಕೃತಿ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ನೀಡುತ್ತಿದ್ದು,	UNK	ನೀಡುತ್ತಿದ್ದು,.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಪ್ರಶಸ್ತಿಗಳು	NN.n.n.pl..d	ಪ್ರಶಸ್ತಿ.0
ತಲಾ	JJ.unk....	ತಲಾ.
3	QC.num....	3.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ನಗದು	UNK	ರೂ.ನಗದು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸ್ಮರಣ	NN.n.n.sg..d	ಸ್ಮರಣ.0
ಫ‌ಲಕಗಳನ್ನು	UNK	ಫ‌ಲಕಗಳನ್ನು.
ಒಳಗೊಂಡಿವೆ..	UNK	ಒಳಗೊಂಡಿವೆ...
.	SYM.punc....	..


ತುಮಕೂರಿನ	NNP.unk....	ತುಮಕೂರಿನ.
ಸಿದ್ದಗಂಗಾಮಠದ	UNK	ಸಿದ್ದಗಂಗಾಮಠದ.
ಡಾ.ಶಿವಕುಮಾರ	UNK	ಡಾ.ಶಿವಕುಮಾರ.
ಸ್ವಾಮೀಜಿ	NN.n.m.sg.3.d	ಸ್ವಾಮೀಜಿ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
110	QC.num....	110.
ರ್ಷಗಳನ್ನು	UNK	ರ್ಷಗಳನ್ನು.
ಪೂರೈಸಿದ್ದಾರೆ.	UNK	ಪೂರೈಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ತ್ರಿವಿಧ	JJ.unk....	ತ್ರಿವಿಧ.
ದಾಸೋಹದಿಮದ	UNK	ದಾಸೋಹದಿಮದ.
ಜಾತಿ,	UNK	ಜಾತಿ,.
ಮತ,	UNK	ಮತ,.
ಪಂಥಗಳ	NN.n.n.pl..o	ಪಂಥ.ಅ
ಬೇಧವಿಲ್ಲದೇ	VM.unk....	ಬೇಧವಿಲ್ಲದೇ.
ಅಕ್ಷರ,	UNK	ಅಕ್ಷರ,.
ವಸತಿ	NN.n.n.sg..d	ವಸತಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅನ್ನದಾಸೋಹದ	UNK	ಅನ್ನದಾಸೋಹದ.
ಕೇಂದ್ರವಾಗಿ	RB.n.n.sg..o	ಕೇಂದ್ರ.ಆಗಿ
ಸಿದ್ದಗಂಗಾ	NN.unk....	ಸಿದ್ದಗಂಗಾ.
ಮಠವನ್ನು	NN.n.n.sg..o	ಮಠ.ಅನ್ನು
ಸ್ವಾಮೀಜಿ	NN.n.m.sg.3.d	ಸ್ವಾಮೀಜಿ.0
ಬೆಳೆಸಿದ್ದಾರೆ.	UNK	ಬೆಳೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗ್ರಾಮೀನ	UNK	ಗ್ರಾಮೀನ.
ಮಕ್ಕಳಿಗೆ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಇಗೆ
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
 ಆದ್ಯತೆ	UNK	 ಆದ್ಯತೆ.
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬದುಕನ್ನು	NN.n.n.sg..o	ಬದುಕು.ಅನ್ನು
ರೂಪಿಸುವಲ್ಲಿ	NN.v.any.any.any.	ರೂಪಿಸು.ವಲ್ಲಿ
ಶ್ರೀಗಳು	NN.n.m.sg.3.d	ಶ್ರೀಗಳು.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಅಸಮಾನ್ಯ	JJ.unk....	ಅಸಮಾನ್ಯ.
ಕೆಲಸವನ್ನು	NN.n.n.sg..o	ಕೆಲಸ.ಅನ್ನು
ಪರಿಗಣಿಸಿ	VM.v..pl.2.	ಪರಿಗಣಿಸು.0
"ಶ್ರೀ	UNK	"ಶ್ರೀ.
ಭಗವಾನ್‌	UNK	ಭಗವಾನ್‌.
ಮಹಾವೀರ	NN.n.m.sg.3.d	ಮಹಾವೀರ.0
ಶಾಂತಿ	NN.n.n.sg..d	ಶಾಂತಿ.0
ಪ್ರಶಸ್ತಿ'ಗೆ	UNK	ಪ್ರಶಸ್ತಿ'ಗೆ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಲಾಗಿದೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ತಿಳಿಸಿದೆ.	UNK	ತಿಳಿಸಿದೆ..
.	SYM.punc....	..


ಏ.9ರಂದು	UNK	ಏ.9ರಂದು.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಮಹಾವೀರ	NN.n.m.sg.3.d	ಮಹಾವೀರ.0
ಜಯಂತಿ	NNP.n.n.sg..d	ಜಯಂತಿ.0
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪ್ರದಾನ	NN.unk....	ಪ್ರದಾನ.
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಸಂವೇದನಾ	NN.unk....	ಸಂವೇದನಾ.
ಪರವಾದ	JJ.unk....	ಪರವಾದ.
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹೋರಾಟಗಳನ್ನು	NN.n.n.pl..o	ಹೋರಾಟ.ಅನ್ನು
ಪರಿಗಣಿಸಿ	VM.v..pl.2.	ಪರಿಗಣಿಸು.0
ಹಂಪಿ	NNP.unk....	ಹಂಪಿ.
ವಿವಿ	NN.unk....	ವಿವಿ.
ಉಪಕುಲಪತಿ	NN.n.m.sg.3.d	ಉಪಕುಲಪತಿ.0
ಡಾ.ಮಲ್ಲಿಕಾ	UNK	ಡಾ.ಮಲ್ಲಿಕಾ.
ಘಂಟಿ	NN.unk....	ಘಂಟಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವೆ	NN.unk....	ಸಚಿವೆ.
ಡಾ.ಬಿ.ಟಿ.ಲಲಿತಾನಾಯಕ್‌	UNK	ಡಾ.ಬಿ.ಟಿ.ಲಲಿತಾನಾಯಕ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಧ್ಯಕ್ಷತೆಯ	NN.n.n.sg..o	ಅಧ್ಯಕ್ಷತೆ.ಅ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
2016ನೇ	UNK	2016ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
"ಅಕ್ಕಮಹಾದೇವಿ'	UNK	"ಅಕ್ಕಮಹಾದೇವಿ'.
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಏ.11ರಂದು	UNK	ಏ.11ರಂದು.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಅಕ್ಕಮಹಾದೇವಿ	NNP.unk....	ಅಕ್ಕಮಹಾದೇವಿ.
ಜಯಂತಿ	NNP.n.n.sg..d	ಜಯಂತಿ.0
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ವಿತರಿಸಲಾಗುವುದು	VM.v.any.any.any.	ವಿತರಿಸು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಕಟಣೆ	NN.n.n.sg..d	ಪ್ರಕಟಣೆ.0
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


