ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಕೆಎಸ್‌ಸಿಎ	UNK	ಕೆಎಸ್‌ಸಿಎ.
(ರಾಜ್ಯ	UNK	(ರಾಜ್ಯ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ)	UNK	ಸಂಸ್ಥೆ).
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಸಬ್‌	UNK	ಸಬ್‌.
ಏರ್‌	UNK	ಏರ್‌.
ಸಿಸ್ಟಮ್‌	UNK	ಸಿಸ್ಟಮ್‌.
ಅಳವಡಿಸಿ	VM.v..pl.2.	ಅಳವಡಿಸು.0
ವಿಶ್ವಕ್ಕೆ	NN.n.n.sg..o	ವಿಶ್ವ.ಇಗೆ
ಮಾದರಿಯಾಗಿತ್ತು.	UNK	ಮಾದರಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಕ್ರಿಕೆಟಿಗರ	NNP.unk....	ಕ್ರಿಕೆಟಿಗರ.
ಹಿತದೃಷ್ಟಿಯನ್ನು	NN.n.n.sg..o	ಹಿತದೃಷ್ಟಿ.ಅನ್ನು
ಕಾಯುವ	VM.v.any.any.any.	ಕಾಯು.ವ
'ಕೆಎಸ್‌ಸಿಎ	UNK	'ಕೆಎಸ್‌ಸಿಎ.
ಸುರಕ್ಷಾ'	UNK	ಸುರಕ್ಷಾ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ಯೋಜನೆಯನ್ನು	NN.n.n.sg..o	ಯೋಜನೆ.ಅನ್ನು
ಘೋಷಿಸಿದೆ.	UNK	ಘೋಷಿಸಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಹೊಂದಿದ	VM.v.any.any.any.	ಹೊಂದು.ಅ
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕೀರ್ತಿಗೆ	NN.n.n.sg..o	ಕೀರ್ತಿ.ಇಗೆ
ಕೆಎಸ್‌ಸಿಎ	UNK	ಕೆಎಸ್‌ಸಿಎ.
ಪಾತ್ರವಾಗಿದೆ.	UNK	ಪಾತ್ರವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಚಿನ್ನಸ್ವಾಮಿ	NN.unk....	ಚಿನ್ನಸ್ವಾಮಿ.
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
 ವಾರ್ಷಿಕ	UNK	 ವಾರ್ಷಿಕ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪ್ರದಾನ	NN.unk....	ಪ್ರದಾನ.
ಸಮಾರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅಲ್ಲಿ
ಕೆಎಸ್‌ಸಿಎ	UNK	ಕೆಎಸ್‌ಸಿಎ.
ಈ	DEM.avy....	ಈ.
ಯೋಜನೆಯನ್ನು	NN.n.n.sg..o	ಯೋಜನೆ.ಅನ್ನು
ಘೋಷಿಸಿತು.	UNK	ಘೋಷಿಸಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಯೋಜನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಯೋಜನೆ.ಅಲ್ಲಿ
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಅಪಘಾತಕ್ಕೆ	NN.n.n.sg..o	ಅಪಘಾತ.ಇಗೆ
ಈಡಾದ	VM.v.any.any.any.	ಈಡಾಗು.ಅ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಪ್ರತ್ಯಕ್ಷವಾಗಿ	RB.v..pl.2.	ಪ್ರತ್ಯಕ್ಷವಾಗು.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಕುಟುಂಬಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕುಟುಂಬ.ಗಾಗಿ
ಸಿಗಲಿದೆ	VM.v.n.sg.3.	ಸಿಗು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೆಎಸ್‌ಸಿಎ	UNK	ಕೆಎಸ್‌ಸಿಎ.
ಮಾಧ್ಯಮ	NN.n.n.sg..d	ಮಾಧ್ಯಮ.0
ವಕ್ತಾರ	NN.n.m.sg.3.d	ವಕ್ತಾರ.0
ವಿನಯ್‌	UNK	ವಿನಯ್‌.
ಮೃತ್ಯುಂಜಯ	NN.n.m.sg.3.d	ಮೃತ್ಯುಂಜಯ.0
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ನ್ಯಾಷನಲ್‌	UNK	ನ್ಯಾಷನಲ್‌.
ಇನ್‌ಶೂರೆನ್ಸ್‌	UNK	ಇನ್‌ಶೂರೆನ್ಸ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಸಹಭಾಗಿತ್ವ ರಾಜ್ಯ	UNK	ಸಹಭಾಗಿತ್ವ ರಾಜ್ಯ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ನ್ಯಾಷನಲ್‌	UNK	ನ್ಯಾಷನಲ್‌.
ಇನ್‌ಶೂರೆನ್ಸ್‌	UNK	ಇನ್‌ಶೂರೆನ್ಸ್‌.
ಕಂಪನಿ	NN.n.n.sg..d	ಕಂಪನಿ.0
ಸಹಭಾಗಿತ್ವ	NN.unk....	ಸಹಭಾಗಿತ್ವ.
ವಹಿಸಿದೆ.	UNK	ವಹಿಸಿದೆ..
.	SYM.punc....	..


'ಕೆಎಸ್‌ಸಿಎ	UNK	'ಕೆಎಸ್‌ಸಿಎ.
ಸುರಕ್ಷಾ'	UNK	ಸುರಕ್ಷಾ'.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಎ.1ರಿಂದ	UNK	ಎ.1ರಿಂದ.
ಜಾರಿಯಾಗಲಿದೆ.	UNK	ಜಾರಿಯಾಗಲಿದೆ..
.	SYM.punc....	..


ಬಿಸಿಸಿಐನಿಂದ	NN.unk....	ಬಿಸಿಸಿಐನಿಂದ.
ವಿಮೆಗೆ	NN.n.n.sg..o	ವಿಮೆ.ಇಗೆ
ಒಳಪಟ್ಟ	VM.v.any.any.any.	ಒಳಪಡು.ಅ
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಹೊರತುಪಡಿಸಿದಂತೆ	VM.v.any.any.any.	ಹೊರತುಪಡಿಸು.ಅಂತೆ
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಈ	DEM.avy....	ಈ.
ವಿಮೆ	NN.n.n.sg..d	ವಿಮೆ.0
ಅನ್ವಯವಾಗಲಿದೆ..	UNK	ಅನ್ವಯವಾಗಲಿದೆ...
.	SYM.punc....	..


ಸುರಕ್ಷೆಯಿಂದ	UNK	ಸುರಕ್ಷೆಯಿಂದ.
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಪ್ರಯೋಜನವೇನು?: ಕ್ರಿಕೆಟಿಗನೊಬ್ಬ	UNK	ಪ್ರಯೋಜನವೇನು?: ಕ್ರಿಕೆಟಿಗನೊಬ್ಬ.
ಕ್ರೀಡಾಂಗಣ	NN.n.n.sg..d	ಕ್ರೀಡಾಂಗಣ.0
ಅವಘಡ	NN.unk....	ಅವಘಡ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಅಪಘಾತದಿಂದ	NN.n.n.sg..o	ಅಪಘಾತ.ಇಂದ
ಮೃತಪಟ್ಟರೆ	VM.v.any.any.any.	ಮೃತಪಡು.ಅರೆ
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ಕುಟುಂಬಕ್ಕೆ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಗೆ
1	QC.num....	1.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನಗದು	NN.n.n.sg..d	ನಗದು.0
ದೊರೆಯಲಿದೆ.	UNK	ದೊರೆಯಲಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಮಕ್ಕಳನ್ನು	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅನ್ನು
ಹೊಂದಿದ್ದರೆ	VM.v.any.any.any.	ಹೊಂದು.ಇದ್ದರೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಶಿಕ್ಷಣಕ್ಕೆ	NN.n.n.sg..o	ಶಿಕ್ಷಣ.ಇಗೆ
ಶೇ.50ರಷ್ಟು	UNK	ಶೇ.50ರಷ್ಟು.
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ಸಹಾಯ	NN.n.n.sg..d	ಸಹಾಯ.0
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಶಾಶ್ವದ	UNK	ಶಾಶ್ವದ.
ಅಂಗವಿಕಲತೆ,	UNK	ಅಂಗವಿಕಲತೆ,.
ಅರೆ	JJ.avy....	ಅರೆ.
ಅಂಗವಿಕಲತೆಗೆ	NN.unk....	ಅಂಗವಿಕಲತೆಗೆ.
ಒಳಗಾದರೆ	VM.v.any.any.any.	ಒಳಗಾಗು.ಅರೆ
1	QC.num....	1.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವರೆಗೆ	UNK	ವರೆಗೆ.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಹೊರರೋಗಿ	NN.unk....	ಹೊರರೋಗಿ.
ವಿಭಾಗದಲ್ಲೂ	NN.unk....	ವಿಭಾಗದಲ್ಲೂ.
ದಾಖಲಾದರೆ	UNK	ದಾಖಲಾದರೆ.
5	QC.num....	5.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ವರೆಗೆ	UNK	ರೂ.ವರೆಗೆ.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ದೊರೆಯಲಿದೆ..	UNK	ದೊರೆಯಲಿದೆ...
.	SYM.punc....	..


ಕೆಎಸ್‌ಸಿಎನಿಂದ	UNK	ಕೆಎಸ್‌ಸಿಎನಿಂದ.
ಮತ್ತೂಂದು	NN.unk....	ಮತ್ತೂಂದು.
ಪ್ರಥಮರಾಜ್ಯ	UNK	ಪ್ರಥಮರಾಜ್ಯ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಹಲವಾರು	QF.avy....	ಹಲವಾರು.
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಕಾರ್ಯಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಕಾರ್ಯಕ್ರಮ.ಅನ್ನು
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ಆಯೋಜಿಸಿದೆ.	UNK	ಆಯೋಜಿಸಿದೆ..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಪುನರ್ವಸತಿ	NN.unk....	ಪುನರ್ವಸತಿ.
ಕೇಂದ್ರ,	UNK	ಕೇಂದ್ರ,.
ಸೋಲಾರ್‌	UNK	ಸೋಲಾರ್‌.
ಪವರ್‌	UNK	ಪವರ್‌.
ಪ್ರೋಜೆಕ್ಟ್,	UNK	ಪ್ರೋಜೆಕ್ಟ್,.
 ಸಬ್‌	UNK	 ಸಬ್‌.
ಏರ್‌	UNK	ಏರ್‌.
ಸಿಸ್ಟಮ್‌,	UNK	ಸಿಸ್ಟಮ್‌,.
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಶುದ್ಧೀಕರಣ	NN.unk....	ಶುದ್ಧೀಕರಣ.
ಘಟಕ	NN.n.n.sg..d	ಘಟಕ.0
ಪ್ರಮುಖವಾದವು.	UNK	ಪ್ರಮುಖವಾದವು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಸುರಕ್ಷಾ	NN.unk....	ಸುರಕ್ಷಾ.
ಯೋಜನೆಯನ್ನು	NN.n.n.sg..o	ಯೋಜನೆ.ಅನ್ನು
ದೇಶದಲ್ಲೇ	NN.unk....	ದೇಶದಲ್ಲೇ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಪರಿಚಯಿಸಿ	VM.v..pl.2.	ಪರಿಚಯಿಸು.0
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದಿದೆ..	UNK	ಸೆಳೆದಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


