ಮತ್ತೂಂದು	NN.unk....	ಮತ್ತೂಂದು.
ಹಾರರ್‌	UNK	ಹಾರರ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ರೆಡಿಯಾಗಿದೆ.	UNK	ರೆಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
"ಶ್ವೇತ'.	UNK	"ಶ್ವೇತ'..
.	SYM.punc....	..


ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಚಿತ್ರವೆಂದು	NN.unk....	ಚಿತ್ರವೆಂದು.
ಪ್ರತ್ಯೇಕವಾಗಿ	RB.unk....	ಪ್ರತ್ಯೇಕವಾಗಿ.
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಅಗತ್ಯವಿಲ್ಲ.	UNK	ಅಗತ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಹಾರರ್‌	UNK	ಹಾರರ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಸೆನ್ಸಾರ್‌	UNK	ಸೆನ್ಸಾರ್‌.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
"ಎ'	UNK	"ಎ'.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಈಗ	NST.avy....	ಈಗ.
ಬಿಡುಗಡೆಯ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಅ
ಹಂತದಲ್ಲಿದೆ.	UNK	ಹಂತದಲ್ಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಜೇಶ್‌	UNK	ರಾಜೇಶ್‌.
ಬಲಿಪ	NN.unk....	ಬಲಿಪ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಿರ್ದೇಶಕರು.	UNK	ನಿರ್ದೇಶಕರು..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಹಾರರ್‌	UNK	ಹಾರರ್‌.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ	UNK	ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ.
ಬರುತ್ತವೆ.	UNK	ಬರುತ್ತವೆ..
.	SYM.punc....	..


"ಶ್ವೇತ'	UNK	"ಶ್ವೇತ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ರಾಜೇಶ್‌	UNK	ರಾಜೇಶ್‌.
ಬಲಿಪ,	UNK	ಬಲಿಪ,.
"ಡಿಬಗ್‌'	UNK	"ಡಿಬಗ್‌'.
ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ	UNK	ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಬಾಕ್ಸ್‌ವೊಂದನ್ನು	UNK	ಬಾಕ್ಸ್‌ವೊಂದನ್ನು.
ತೆರೆದಾಗ	VM.v.any.any.any.	ತೆರೆ.ಆಗ
ಅದರಿಂದ	PRP.n.n.sg..o	ಅದು.ಇಂದ
ಹೊರಬರುವ	VM.v.any.any.any.	ಹೊರಬರು.ವ
ಆತ್ಮವೊಂದರಿಂದ	UNK	ಆತ್ಮವೊಂದರಿಂದ.
ಯಾವ	WQ.avy....	ಯಾವ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ತೊಂದರೆಯಾಗುತ್ತದೆ	UNK	ತೊಂದರೆಯಾಗುತ್ತದೆ.
ಎಂಬುದೇ	PRP.avy....	ಎಂಬುದೇ.
"ಶ್ವೇತ'	UNK	"ಶ್ವೇತ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ತಿರುಳು.	UNK	ತಿರುಳು..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ಹಾರರ್‌	UNK	ಹಾರರ್‌.
ಜಾನರ್‌ನ	UNK	ಜಾನರ್‌ನ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


"ಡಿಬಗ್‌'	UNK	"ಡಿಬಗ್‌'.
ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ	UNK	ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
-ಹೀರೋಯಿನ್‌	UNK	-ಹೀರೋಯಿನ್‌.
ಅನ್ನೋದಕ್ಕಿಂತ	VM.unk....	ಅನ್ನೋದಕ್ಕಿಂತ.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುತ್ತದೆ.	UNK	ಸುತ್ತುತ್ತದೆ..
.	SYM.punc....	..


ಶ್ವೇತ	NN.unk....	ಶ್ವೇತ.
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ'	UNK	ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ನೀಡುತ್ತಾರೆ	VM.v.n.pl.3.	ನೀಡು.ಉತ್ತ್
ರಾಜೇಶ್‌	UNK	ರಾಜೇಶ್‌.
ಬಲಿಪ.	UNK	ಬಲಿಪ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಗಾಗಿ
ಸಿಜಿ	UNK	ಸಿಜಿ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಜೀವಿಯೊಂದನ್ನು	UNK	ಜೀವಿಯೊಂದನ್ನು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸೃಷ್ಟಿಸಿದ್ದು,	UNK	ಸೃಷ್ಟಿಸಿದ್ದು,.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಹೈಲೈಟ್‌	UNK	ಹೈಲೈಟ್‌.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ರಾಮಚಂದ್ರ	NNP.unk....	ರಾಮಚಂದ್ರ.
ರೆಡ್ಡಿ	NN.unk....	ರೆಡ್ಡಿ.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ನಿರ್ಮಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕನ್ನಡದಲ್ಲೊಂದು	NNP.unk....	ಕನ್ನಡದಲ್ಲೊಂದು.
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕೆಂಬ	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂಬ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
"ಶ್ವೇತ	UNK	"ಶ್ವೇತ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಈಡೇರಿದೆಯಂತೆ.	UNK	ಈಡೇರಿದೆಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರವೊಂದರಲ್ಲಿ	UNK	ಪಾತ್ರವೊಂದರಲ್ಲಿ.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕಿರಣ್‌	UNK	ಕಿರಣ್‌.
ರವೀಂದ್ರನಾಥ್‌	UNK	ರವೀಂದ್ರನಾಥ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದ್ದು,	UNK	ನೀಡಿದ್ದು,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಸಾಗುತ್ತದೆಯಂತೆ.	UNK	ಸಾಗುತ್ತದೆಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಡಿ.ನಾಗರಾಜನ್‌	UNK	ಡಿ.ನಾಗರಾಜನ್‌.
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೈಟ್‌	UNK	ನೈಟ್‌.
ಎಫೆಕ್ಟ್‌ನಲ್ಲಿ	UNK	ಎಫೆಕ್ಟ್‌ನಲ್ಲಿ.
ನಡೆಯುತ್ತದೆಯಂತೆ.	UNK	ನಡೆಯುತ್ತದೆಯಂತೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಇಗೆ
ಲೈಟಿಂಗ್‌	UNK	ಲೈಟಿಂಗ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಅರಿವಿದ್ದು,	UNK	ಅರಿವಿದ್ದು,.
ಹಾರರ್‌	UNK	ಹಾರರ್‌.
ಫೀಲ್‌ಗೆ	UNK	ಫೀಲ್‌ಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಹಕಾರಿಯಾಯಿತು	VM.unk....	ಸಹಕಾರಿಯಾಯಿತು.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


 ಚಿತ್ರದಲ್ಲಿ	UNK	 ಚಿತ್ರದಲ್ಲಿ.
ಅಕ್ಷತಾ,	UNK	ಅಕ್ಷತಾ,.
ಜಯಶೀಲಾ,	UNK	ಜಯಶೀಲಾ,.
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಭು,	UNK	ಪ್ರಭು,.
ಮಂಜುನಾಥ	NNP.unk....	ಮಂಜುನಾಥ.
ರೆಡ್ಡಿ,	UNK	ರೆಡ್ಡಿ,.
ಪ್ರಣವ್‌	UNK	ಪ್ರಣವ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ನಟಿಸಿದ್ದಾರೆ..	UNK	ನಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


