ಧರ್ಮಶಾಲಾ:	UNK	ಧರ್ಮಶಾಲಾ:.
ಧರ್ಮಶಾಲಾದ	UNK	ಧರ್ಮಶಾಲಾದ.
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಏನನ್ನು	PRP.n.n.sg..o	ಏನು.ಅನ್ನು
ನಿರೀಕ್ಷಿಸಿತ್ತೋ	UNK	ನಿರೀಕ್ಷಿಸಿತ್ತೋ.
ಅದೆಲ್ಲವೂ	PRP.n.n.sg..d	ಅದೆಲ್ಲ.0
ತೃತೀಯ	NN.avy....	ತೃತೀಯ.
ದಿನದಾಟವೊಂದರಲ್ಲೇ	UNK	ದಿನದಾಟವೊಂದರಲ್ಲೇ.
ಸಾಕಾರಗೊಂಡಿದೆ.	UNK	ಸಾಕಾರಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
"ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌	UNK	"ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌.
ಟ್ರೋಫಿ'	UNK	ಟ್ರೋಫಿ'.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮರಳಿ	VM.v..pl.2.	ಮರಳು.0
ಹಕ್ಕು	NN.n.n.sg..d	ಹಕ್ಕು.0
ಚಲಾಯಿಸಲು	VM.v.any.any.any.	ಚಲಾಯಿಸು.ಅಲು
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ಮಾಡಿಕೊಂಡಿದ್ದು,	UNK	ಮಾಡಿಕೊಂಡಿದ್ದು,.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಕ್ಷಣಗಣನೆ	NN.unk....	ಕ್ಷಣಗಣನೆ.
ಆರಂಭಿಸಿದೆ.	UNK	ಆರಂಭಿಸಿದೆ..
.	SYM.punc....	..


ಯುಗಾದಿ	NN.n.n.sg..d	ಯುಗಾದಿ.0
ದಿನದಂದೇ	NN.unk....	ದಿನದಂದೇ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಸಂಭ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಇಗೆ
ಮುಹೂರ್ತ	NN.n.n.sg..d	ಮುಹೂರ್ತ.0
ನಿಗದಿಪಡಿಸಿರುವುದು	UNK	ನಿಗದಿಪಡಿಸಿರುವುದು.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಭಿಮಾನಿಗಳಲ್ಲಿ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅಲ್ಲಿ
ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಸಂತಸವನ್ನು	NN.n.n.sg..o	ಸಂತಸ.ಅನ್ನು
ಉಕ್ಕೇರಿಸಿದೆ..	UNK	ಉಕ್ಕೇರಿಸಿದೆ...
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ನಿಗದಿಯಾಗಿರುವುದು	UNK	ನಿಗದಿಯಾಗಿರುವುದು.
106	QC.num....	106.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಗುರಿ.	UNK	ಗುರಿ..
.	SYM.punc....	..


ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
6	QC.num....	6.
ಓವರ್‌ಗಳನ್ನು	UNK	ಓವರ್‌ಗಳನ್ನು.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ನಿಭಾಯಿಸಿದ	VM.v.any.any.any.	ನಿಭಾಯಿಸು.ಅ
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌-ಮುರಳಿ	UNK	ರಾಹುಲ್‌-ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
19	QC.num....	19.
ರನ್‌	UNK	ರನ್‌.
ತಂದಿತ್ತಿದ್ದಾರೆ.	UNK	ತಂದಿತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಜಯಕ್ಕೆ	NN.n.n.sg..o	ಜಯ.ಇಗೆ
ಬೇಕಿರುವುದು	VM.n.n.sg..d	ಬೇಕಿರುವುದು.0
ಇನ್ನು	CC.avy....	ಇನ್ನು.
87	QC.num....	87.
ರನ್‌	UNK	ರನ್‌.
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
ಟ್ರ್ಯಾಕ್‌	UNK	ಟ್ರ್ಯಾಕ್‌.
ಎಷ್ಟೇ	WQ.avy....	ಎಷ್ಟೇ.
ತಿರುವು	VM.v..sg.2.	ತಿರುವು.0
ಪಡೆದರೂ	VM.v.any.any.any.	ಪಡೆ.ಅರೂ
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಈ	DEM.avy....	ಈ.
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಗಳಿಸುವುದು	VM.v.n.sg.3.	ಗಳಿಸು.ಉವ್
ಖಂಡಿತ	JJ.n.n.sg..d	ಖಂಡಿತ.0
ಕಷ್ಟವಲ್ಲ.	UNK	ಕಷ್ಟವಲ್ಲ..
.	SYM.punc....	..


ಅಂದಮಾತ್ರಕ್ಕೆ	NN.unk....	ಅಂದಮಾತ್ರಕ್ಕೆ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಮೈಮರೆ	UNK	ಮೈಮರೆ.
ಯುವಂತಿಲ್ಲ.	UNK	ಯುವಂತಿಲ್ಲ..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಕುಸಿತವನ್ನು	NN.n.n.sg..o	ಕುಸಿತ.ಅನ್ನು
ಆತಿಥೇಯರು	NN.unk....	ಆತಿಥೇಯರು.
ಎಚ್ಚರಿಕೆಯಿಂದ	NN.n.n.sg..o	ಎಚ್ಚರಿಕೆ.ಇಂದ
ಗಮನಿಸಬೇಕಿದೆ..	UNK	ಗಮನಿಸಬೇಕಿದೆ...
.	SYM.punc....	..


ಸಾಮಾನ್ಯವಾಗಿ	RB.unk....	ಸಾಮಾನ್ಯವಾಗಿ.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಎದುರಿರುವಾಗ	UNK	ಎದುರಿರುವಾಗ.
ಅಪಾಯದ	NN.n.n.sg..o	ಅಪಾಯ.ಅ
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಹೆಚ್ಚೇ	QF.v.any.any.any.	ಹೆಚ್ಚು.ಏ
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಇಂಥದೊಂದು	UNK	ಇಂಥದೊಂದು.
ಸಾಧ್ಯತೆಯನ್ನು	NN.n.n.sg..o	ಸಾಧ್ಯತೆ.ಅನ್ನು
ಹೊಡೆದೋಡಿಸಿದ್ದಾರೆ.	UNK	ಹೊಡೆದೋಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌	UNK	ಕಮಿನ್ಸ್‌.
ಎಸೆದ	NN.v.any.any.any.	ಎಸೆ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಓವರಿನಲ್ಲೇ	NN.unk....	ಓವರಿನಲ್ಲೇ.
3	QC.num....	3.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಇರಾದೆಯನ್ನು	NNP.n.n.sg..o	ಇರಾದೆ.ಅನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
17	QC.num....	17.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
13	QC.num....	13.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದು,	UNK	ಗಳಿಸಿದ್ದು,.
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
6	QC.num....	6.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಆಡುತ್ತಿದ್ದಾರೆ;	UNK	ಆಡುತ್ತಿದ್ದಾರೆ;.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಬಾಗಿಲಿನತ್ತ	NN.n.n.sg..o	ಬಾಗಿಲು.ಅತ್ತ
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಮಾಡಿಸಿ	VM.v..pl.2.	ಮಾಡಿಸು.0
ನಿಲ್ಲಿಸಿದ್ದಾರೆ..	UNK	ನಿಲ್ಲಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಎಣಿಕೆಯಂತೆ...ಈ	UNK	ಎಣಿಕೆಯಂತೆ...ಈ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಕದ	NN.n.n.sg..d	ಕದ.0
ತೆರೆಯಬೇಕಾದರೆ	VM.v.any.any.any.	ತೆರೆ.ಅಬೇಕಾದರೆ
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಹಿನ್ನಡೆಯಿಂದ	UNK	ಹಿನ್ನಡೆಯಿಂದ.
ಪಾರಾಗ	UNK	ಪಾರಾಗ.
ಬೇಕಿತ್ತು.	UNK	ಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಸಾಧ್ಯವಾದರೆ	VM.unk....	ಸಾಧ್ಯವಾದರೆ.
ಒಂದಿಷ್ಟಾದರೂ	VM.unk....	ಒಂದಿಷ್ಟಾದರೂ.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಂಪಾದಿಸಬೇಕಿತ್ತು.	UNK	ಸಂಪಾದಿಸಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಆಸ್ಟ್ರೇಲಿಯವನ್ನು	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯವನ್ನು.
ಬಡಬಡನೆ	NN.unk....	ಬಡಬಡನೆ.
ಉದುರಿಸಬೇಕಿತ್ತು.	UNK	ಉದುರಿಸಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಅದೇನು	PRP.avy....	ಅದೇನು.
ವಿಸ್ಮಯವೋ,	UNK	ವಿಸ್ಮಯವೋ,.
ಇದೆಲ್ಲವೂ	PRP.unk....	ಇದೆಲ್ಲವೂ.
ಸೋಮವಾರದ	NNP.n.n.sg..o	ಸೋಮವಾರ.ಅ
ಆಟದಲ್ಲಿ	NN.n.n.sg..o	ಆಟ.ಅಲ್ಲಿ
ಸಾಕಾರಗೊಂಡಿತು;	UNK	ಸಾಕಾರಗೊಂಡಿತು;.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾದ	NNP.unk....	ಇಂಡಿಯಾದ.
ಅದೃಷ್ಟವನ್ನು	NN.n.n.sg..o	ಅದೃಷ್ಟ.ಅನ್ನು
ತೆರೆದಿರಿಸಿತು..	UNK	ತೆರೆದಿರಿಸಿತು...
.	SYM.punc....	..


6ಕ್ಕೆ	UNK	6ಕ್ಕೆ.
248	QC.num....	248.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
3ನೇ	UNK	3ನೇ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಮುಂದುವರಿಸಿ	VM.v..pl.2.	ಮುಂದುವರಿಸು.0
332ರ	QC.num....	332ರ.
ತನಕ	NN.avy....	ತನಕ.
ಬೆಳೆಯಿತು.	UNK	ಬೆಳೆಯಿತು..
.	SYM.punc....	..


ಲಭಿಸಿದ	VM.v.any.any.any.	ಲಭಿಸು.ಅ
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
32	QC.num....	32.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಕಾಂಗರೂಗಳನ್ನು	NN.unk....	ಕಾಂಗರೂಗಳನ್ನು.
ಬೇಟೆಯಾಡತೊಡಗಿತು.	UNK	ಬೇಟೆಯಾಡತೊಡಗಿತು..
.	SYM.punc....	..


ಕೇವಲ	RB.avy....	ಕೇವಲ.
53.5	QC.num....	53.5.
ಓವರ್‌ಗಳಲ್ಲಿ,	UNK	ಓವರ್‌ಗಳಲ್ಲಿ,.
137	QC.num....	137.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಮುಗಿಸಿತು.	UNK	ಮುಗಿಸಿತು..
.	SYM.punc....	..


ಕೊನೆಯಲ್ಲಿ	UNK	ಕೊನೆಯಲ್ಲಿ.
6	QC.num....	6.
ಓವರ್‌ಗಳನ್ನು	UNK	ಓವರ್‌ಗಳನ್ನು.
ಎಚ್ಚರಿಕೆಯಿಂದ	NN.n.n.sg..o	ಎಚ್ಚರಿಕೆ.ಇಂದ
ನಿಭಾಯಿಸಿ	VM.v..pl.2.	ನಿಭಾಯಿಸು.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮೇಲುಗೈಯನ್ನು	NN.n.n.sg..o	ಮೇಲುಗೈ.ಅನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸಿತು..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿತು...
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಮ್ಯಾಜಿಕ್‌ದ್ವಿತೀಯ	UNK	ಮ್ಯಾಜಿಕ್‌ದ್ವಿತೀಯ.
ಸರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರದಿ.ಅಲ್ಲಿ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಬೌಲರ್‌ಗಳು	UNK	ಬೌಲರ್‌ಗಳು.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮೇಲೆರಗಿ	NST.unk....	ಮೇಲೆರಗಿ.
ಹೋದ	VM.v.any.any.any.	ಹೋಗು.ಅ
ಪರಿ	NN.n.n.sg..d	ಪರಿ.0
ನಿಜಕ್ಕೂ	NN.n.n.sg..o	ನಿಜ.ಇಗೆ
ರಂಜನೀಯವಾಗಿತ್ತು.	UNK	ರಂಜನೀಯವಾಗಿತ್ತು..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌-ಭುವನೇಶ್ವರ್‌	UNK	ಯಾದವ್‌-ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ-ರವಿಚಂದ್ರನ್‌	UNK	ಜಡೇಜ-ರವಿಚಂದ್ರನ್‌.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಘಾತಕ	NN.unk....	ಘಾತಕ.
ಬೌಲಿಂಗಿನ	NNP.unk....	ಬೌಲಿಂಗಿನ.
ನೈಜ	JJ.n.n.sg..d	ನೈಜ.0
ರೂಪವನ್ನು	NN.n.n.sg..o	ರೂಪ.ಅನ್ನು
ಅನಾವರಣಗೊಳಿಸಿದರು.	UNK	ಅನಾವರಣಗೊಳಿಸಿದರು..
.	SYM.punc....	..


ಜಡೇಜ,	UNK	ಜಡೇಜ,.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ತಲಾ	JJ.unk....	ತಲಾ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಬೇಟೆಯಾಡಿದರೆ,	UNK	ಬೇಟೆಯಾಡಿದರೆ,.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಆರಂಭಿಕರನ್ನು	UNK	ಆರಂಭಿಕರನ್ನು.
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಕಳುಹಿಸಿದರು.	UNK	ಕಳುಹಿಸಿದರು..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಆವರನ್ನು	UNK	ಆವರನ್ನು.
ಬೌಲ್ಡ್‌	UNK	ಬೌಲ್ಡ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಭುವನೇಶ್ವರ್‌	UNK	ಭುವನೇಶ್ವರ್‌.
ಎಸೆತದ	NN.n.n.sg..o	ಎಸೆತ.ಅ
ಬ್ಯೂಟಿಗೆ	UNK	ಬ್ಯೂಟಿಗೆ.
ಬಹುಶಃ	RB.avy....	ಬಹುಶಃ.
ಸಾಟಿ	NN.n.n.sg..d	ಸಾಟಿ.0
ಇರಲಿಕ್ಕಿಲ್ಲ.	UNK	ಇರಲಿಕ್ಕಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕೀಳಲು	VM.v.any.any.any.	ಕೀಳು.ಅಲು
ವಿಫ‌ಲರಾದರು.	UNK	ವಿಫ‌ಲರಾದರು..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಲಭಿಸಿದ್ದು	VM.v.any.any.any.	ಲಭಿಸು.ಅದ್ದು
ಐದೇ	QC.v.any.any.any.	ಐದು.ಏ
ಓವರ್‌..	UNK	ಓವರ್‌...
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
32	QC.num....	32.
ರನ್‌	UNK	ರನ್‌.
"ಸಾಲ'	UNK	"ಸಾಲ'.
ಚುಕ್ತಾ	NN.n.n.sg..d	ಚುಕ್ತಾ.0
ಮಾಡುವಷ್ಟರಲ್ಲೇ	UNK	ಮಾಡುವಷ್ಟರಲ್ಲೇ.
ಆಸ್ಟ್ರೇಲಿಯನ್ನರ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯನ್ನರ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉದುರಿ	VM.v..pl.2.	ಉದುರು.0
ಹೋಗಿತ್ತು.	UNK	ಹೋಗಿತ್ತು..
.	SYM.punc....	..


4ನೇ	UNK	4ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌-ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌-ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
56	QC.num....	56.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಸಂಘಟಿಸಿದರೂ	VM.v.any.any.any.	ಸಂಘಟಿಸು.ಅರೂ
ಈ	DEM.avy....	ಈ.
ಜೋಡಿ	NN.n.n.sg..d	ಜೋಡಿ.0
ಬೇರ್ಪಟ್ಟ	VM.v.any.any.any.	ಬೇರ್ಪಡು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪತನ	NN.n.n.sg..d	ಪತನ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಗೊಂಡಿತು.	UNK	ಗೊಂಡಿತು..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಸರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರದಿ.ಅಲ್ಲಿ
45	QC.num....	45.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
ಅವರದೇ	PRP.unk....	ಅವರದೇ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಗಳಿಕೆ.	UNK	ಗಳಿಕೆ..
.	SYM.punc....	..


ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ವೇಡ್‌ ಔಟಾಗದೆ	UNK	ವೇಡ್‌ ಔಟಾಗದೆ.
25	QC.num....	25.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ತ್ರಿ-ಶತಕವೀರ	UNK	ತ್ರಿ-ಶತಕವೀರ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
17	QC.num....	17.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಗಿಸಿದರು.	UNK	ಮುಗಿಸಿದರು..
.	SYM.punc....	..


ಇನ್ನೊಂದೇ	QC.unk....	ಇನ್ನೊಂದೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ್ದೇ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದೇ
ಆದರೆ	CC.avy....	ಆದರೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
500	QC.num....	500.
ರನ್‌	UNK	ರನ್‌.
ಪೂರ್ತಿ	NN.n.n.sg..d	ಪೂರ್ತಿ.0
ಗೊಳಿಸು	UNK	ಗೊಳಿಸು.
ತ್ತಿದ್ದರು!.	UNK	ತ್ತಿದ್ದರು!..
.	SYM.punc....	..


ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಜಬರ್ದಸ್ತ್	NN.unk....	ಜಬರ್ದಸ್ತ್.
ಸಾಹಸಭಾರತದ	UNK	ಸಾಹಸಭಾರತದ.
ಈ	NN.unk....	ಈ.
ಬೊಂಬಾಟ್‌	UNK	ಬೊಂಬಾಟ್‌.
ಪ್ರದರ್ಶನದ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಅ
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ರೂವಾರಿಯೆಂದರೆ	UNK	ರೂವಾರಿಯೆಂದರೆ.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ.	UNK	ಜಡೇಜ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಲ್‌ರೌಂಡ್‌	UNK	ಆಲ್‌ರೌಂಡ್‌.
ಪ್ರದರ್ಶನದಿಂದ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಂದ
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಹಿಡಿತವನ್ನು	NN.n.n.sg..o	ಹಿಡಿತ.ಅನ್ನು
ಬಿಗಿಗೊಳಿಸುತ್ತ	UNK	ಬಿಗಿಗೊಳಿಸುತ್ತ.
ಹೋಯಿತು.	UNK	ಹೋಯಿತು..
.	SYM.punc....	..


16	QC.num....	16.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕಾಯ್ದುಕೊಂಡಿದ್ದ	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
63ರ	QC.num....	63ರ.
ತನಕ	NN.avy....	ತನಕ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆಟವನ್ನು	NN.n.n.sg..o	ಆಟ.ಅನ್ನು
ವಿಸ್ತರಿಸಿದರು.	UNK	ವಿಸ್ತರಿಸಿದರು..
.	SYM.punc....	..


ಸಾಹಾ	UNK	ಸಾಹಾ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
317ರ	QC.num....	317ರ.
ತನಕ	NN.avy....	ತನಕ.
ಬೆಳೆಸಿದರು.	UNK	ಬೆಳೆಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಕಮಿನ್ಸ್‌	UNK	ಕಮಿನ್ಸ್‌.
ಎಸೆತವೊಂದಕ್ಕೆ	UNK	ಎಸೆತವೊಂದಕ್ಕೆ.
ಸ್ಟಂಪ್‌	UNK	ಸ್ಟಂಪ್‌.
ಎಗರಿಸಿಕೊಂಡರು.	UNK	ಎಗರಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಆಕ್ರಮಣಕಾರಿಯಾಗಿ	RB.unk....	ಆಕ್ರಮಣಕಾರಿಯಾಗಿ.
ಗೋಚರಿಸಿದ	VM.v.any.any.any.	ಗೋಚರಿಸು.ಅ
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
95	QC.num....	95.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
ಈ	DEM.avy....	ಈ.
ಬಹುಮೂಲ್ಯ	NN.unk....	ಬಹುಮೂಲ್ಯ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಕಟ್ಟಿದರು.	UNK	ಕಟ್ಟಿದರು..
.	SYM.punc....	..


ಸಿಡಿಸಿದ್ದು	VM.v.any.any.any.	ಸಿಡಿಸು.ಅದ್ದು
4	QC.num....	4.
ಸಿಕ್ಸರ್‌,	UNK	ಸಿಕ್ಸರ್‌,.
4	QC.num....	4.
ಬೌಂಡರಿ.	UNK	ಬೌಂಡರಿ..
.	SYM.punc....	..


ಸಾಹಾ	UNK	ಸಾಹಾ.
ಜತೆಗೂಡಿ	VM.unk....	ಜತೆಗೂಡಿ.
7ನೇ	UNK	7ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
96	QC.num....	96.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸುವ	VM.v.any.any.any.	ಪೇರಿಸು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಆಪ್ತರಕ್ಷಕನಾದರು..	UNK	ಆಪ್ತರಕ್ಷಕನಾದರು...
.	SYM.punc....	..


ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಔಟಾದ	NN.unk....	ಔಟಾದ.
ಮರು	NN.unk....	ಮರು.
ಓವರಿನಲ್ಲೇ	NN.unk....	ಓವರಿನಲ್ಲೇ.
ಭುವನೇಶ್ವರ್‌	UNK	ಭುವನೇಶ್ವರ್‌.
ಖಾತೆ	NN.n.n.sg..d	ಖಾತೆ.0
ತೆರೆಯದೆ	VM.v.any.any.any.	ತೆರೆ.ಅದೆ
ಬೌಲ್ಡ್‌	UNK	ಬೌಲ್ಡ್‌.
ಆದರು.	UNK	ಆದರು..
.	SYM.punc....	..


ಹತ್ತರಲ್ಲಿದ್ದ	UNK	ಹತ್ತರಲ್ಲಿದ್ದ.
ಸಾಹಾ	UNK	ಸಾಹಾ.
102	QC.num....	102.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
31	QC.num....	31.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
9ನೆಯವರಾಗಿ	UNK	9ನೆಯವರಾಗಿ.
ನಿರ್ಗಮಿಸಿದರು..	UNK	ನಿರ್ಗಮಿಸಿದರು...
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌  	UNK	ಇನ್ನಿಂಗ್ಸ್‌  .
 300ಭಾರತ	UNK	 300ಭಾರತ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
(2ನೇ	UNK	(2ನೇ.
ದಿನ:	UNK	ದಿನ:.
6	QC.num....	6.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
248)ವೃದ್ಧಿಮಾನ್‌	UNK	248)ವೃದ್ಧಿಮಾನ್‌.
ಸಾಹಾ  	UNK	ಸಾಹಾ  .
 ಸಿ	UNK	 ಸಿ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 31ರವೀಂದ್ರ	UNK	 31ರವೀಂದ್ರ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 ಬಿ	UNK	 ಬಿ.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 63ಭುವನೇಶ್ವರ್‌	UNK	 63ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
 0ಕುಲದೀಪ್‌	UNK	 0ಕುಲದೀಪ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಹ್ಯಾಝಲ್‌ವುಡ್‌	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
 7ಉಮೇಶ್‌	UNK	 7ಉಮೇಶ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 2.	UNK	 2..
.	SYM.punc....	..


ಇತರ  	UNK	ಇತರ  .
   	UNK	   .
 20ಒಟ್ಟು	UNK	 20ಒಟ್ಟು.
 (ಆಲೌಟ್‌)  	UNK	 (ಆಲೌಟ್‌)  .
   	UNK	   .
 332ವಿಕೆಟ್‌	UNK	 332ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
7-317,	QC.num....	7-317,.
8-318,	QC.num....	8-318,.
9-318..	QC.num....	9-318...
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌:ಜೋಶ್‌	UNK	ಬೌಲಿಂಗ್‌:ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌  	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌  .
   	UNK	   .
 25-8-51-1ಪ್ಯಾಟ್‌	UNK	 25-8-51-1ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
   	UNK	   .
 30-8-94-3ನಥನ್‌	UNK	 30-8-94-3ನಥನ್‌.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
   	UNK	   .
 34.1-5-92-5ಸ್ಟೀವ್‌	UNK	 34.1-5-92-5ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
   	UNK	   .
 27-4-75-1ಗ್ಲೆನ್‌	UNK	 27-4-75-1ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  .
   	UNK	   .
 2-0-5-0ಆಸ್ಟ್ರೇಲಿಯ	UNK	 2-0-5-0ಆಸ್ಟ್ರೇಲಿಯ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌ಮ್ಯಾಟ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಮ್ಯಾಟ್‌.
ರೆನ್‌ಶಾ  	UNK	ರೆನ್‌ಶಾ  .
 ಸಿ	UNK	 ಸಿ.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಬಿ	SYM.unk....	ಬಿ.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
 8ಡೇವಿಡ್‌	UNK	 8ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌  	UNK	ವಾರ್ನರ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಬಿ	SYM.unk....	ಬಿ.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
 6ಸ್ಟೀವನ್‌	UNK	 6ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌  	UNK	ಸ್ಮಿತ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಭುವನೇಶ್ವರ್‌  	UNK	ಭುವನೇಶ್ವರ್‌  .
 17ಪೀಟರ್‌	UNK	 17ಪೀಟರ್‌.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  .
 ಸಿ	UNK	 ಸಿ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಬಿ	SYM.unk....	ಬಿ.
ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
 18ಗ್ಲೆನ್‌	UNK	 18ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
 45ಶಾನ್‌	UNK	 45ಶಾನ್‌.
ಮಾರ್ಷ್‌  	UNK	ಮಾರ್ಷ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಬಿ	NN.unk....	ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 1ಮ್ಯಾಥ್ಯೂ	UNK	 1ಮ್ಯಾಥ್ಯೂ.
ವೇಡ್‌  	UNK	ವೇಡ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 25ಪ್ಯಾಟ್‌	UNK	 25ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಬಿ	SYM.unk....	ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 12ಸ್ಟೀವ್‌	UNK	 12ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
 ಸಿ	UNK	 ಸಿ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಬಿ	NN.unk....	ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 0ನಥನ್‌	UNK	 0ನಥನ್‌.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
 ಸಿ	UNK	 ಸಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
 0ಜೋಶ್‌	UNK	 0ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌  	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
 0.	UNK	 0..
.	SYM.punc....	..


ಇತರ  	UNK	ಇತರ  .
   	UNK	   .
 5ಒಟ್ಟು	UNK	 5ಒಟ್ಟು.
 (ಆಲೌಟ್‌)  	UNK	 (ಆಲೌಟ್‌)  .
   	UNK	   .
 137ವಿಕೆಟ್‌	UNK	 137ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-10,	QC.num....	1-10,.
2-31,	QC.num....	2-31,.
3-31,	QC.num....	3-31,.
4-87,	QC.num....	4-87,.
5-92,	QC.num....	5-92,.
6-106,	QC.num....	6-106,.
7-121,	QC.num....	7-121,.
8-121,	QC.num....	8-121,.
9-122..	QC.num....	9-122...
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌	UNK	ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
   	UNK	   .
 7-1-27-1ಉಮೇಶ್‌	UNK	 7-1-27-1ಉಮೇಶ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
   	UNK	   .
 10-3-29-3ಕುಲದೀಪ್‌	UNK	 10-3-29-3ಕುಲದೀಪ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
   	UNK	   .
 5-0-23-0ರವೀಂದ್ರ	UNK	 5-0-23-0ರವೀಂದ್ರ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
   	UNK	   .
 18-7-24-3ಆರ್‌.	UNK	 18-7-24-3ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
   	UNK	   .
 13.5-4-29-3.	UNK	 13.5-4-29-3..
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌  	UNK	ಇನ್ನಿಂಗ್ಸ್‌  .
 (ಗೆಲುವಿನ	UNK	 (ಗೆಲುವಿನ.
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
106	QC.num....	106.
ರನ್‌)ಕೆ.ಎಲ್‌.	UNK	ರನ್‌)ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌  	UNK	ರಾಹುಲ್‌  .
 ಬ್ಯಾಟಿಂಗ್‌  	UNK	 ಬ್ಯಾಟಿಂಗ್‌  .
 13ಮುರಳಿ	UNK	 13ಮುರಳಿ.
ವಿಜಯ್‌  	UNK	ವಿಜಯ್‌  .
 ಬ್ಯಾಟಿಂಗ್‌  	UNK	 ಬ್ಯಾಟಿಂಗ್‌  .
 6.	UNK	 6..
.	SYM.punc....	..


ಇತರ  	UNK	ಇತರ  .
   	UNK	   .
 0ಒಟ್ಟು	UNK	 0ಒಟ್ಟು.
 (ವಿಕೆಟ್‌	UNK	 (ವಿಕೆಟ್‌.
ನಷ್ಟವಿಲ್ಲದೆ)  	UNK	ನಷ್ಟವಿಲ್ಲದೆ)  .
   	UNK	   .
 19.	UNK	 19..
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌:ಪ್ಯಾಟ್‌	UNK	ಬೌಲಿಂಗ್‌:ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
   	UNK	   .
 3-1-14-0ಜೋಶ್‌	UNK	 3-1-14-0ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌  	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌  .
   	UNK	   .
 2-0-5-0ಸ್ಟೀವ್‌	UNK	 2-0-5-0ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
   	UNK	   .
 1-1-0-0.	UNK	 1-1-0-0..
.	SYM.punc....	..


ಎಕ್ಸ್‌ಟ್ರಾ	UNK	ಎಕ್ಸ್‌ಟ್ರಾ.
ಇನ್ನಿಂಗ್ಸ್‌ಭಾರತ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಭಾರತ.
ಗುರಿ	VM.v.any.any.any.	ಗುರಿ.
ಮುಟ್ಟಲು ವಿಫ‌ಲವಾದ	UNK	ಮುಟ್ಟಲು ವಿಫ‌ಲವಾದ.
ಅತೀ	INTF.avy....	ಅತೀ.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಮೊತ್ತವೆಂದರೆ	NN.unk....	ಮೊತ್ತವೆಂದರೆ.
120	QC.num....	120.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
1997ರ	QC.num....	1997ರ.
ಬ್ರಿಜ್‌ಟೌನ್‌	UNK	ಬ್ರಿಜ್‌ಟೌನ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
(81	UNK	(81.
ಆಲೌಟ್‌).	UNK	ಆಲೌಟ್‌)..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಚೇಸ್‌	UNK	ಚೇಸ್‌.
ಮಾಡಲಾಗದ	VM.v.any.any.any.	ಮಾಡು.ಅಲಾಗದ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಮೊತ್ತವೆಂದರೆ	NN.unk....	ಮೊತ್ತವೆಂದರೆ.
231	QC.num....	231.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


1956-57ರ	QC.num....	1956-57ರ.
ಕೋಲ್ಕತಾ	NN.unk....	ಕೋಲ್ಕತಾ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
136 ರನ್ನಿಗೆ	UNK	136 ರನ್ನಿಗೆ.
ಸರ್ವಪತನ	NN.unk....	ಸರ್ವಪತನ.
ಕಂಡಿತ್ತು..	UNK	ಕಂಡಿತ್ತು...
.	SYM.punc....	..


ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
2016-17ರ	QC.num....	2016-17ರ.
ಋತುವಿನಲ್ಲಿ	NN.n.n.sg..o	ಋತು.ಅಲ್ಲಿ
6	QC.num....	6.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
50	QC.num....	50.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ವಿಜಯ್‌,	UNK	ವಿಜಯ್‌,.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಸಾಲಿನಲ್ಲಿ	NN.n.n.sg..o	ಸಾಲು.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡರು.	UNK	ಕಾಣಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
12	QC.num....	12.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಈ	DEM.avy....	ಈ.
ಸಾಧನೆಗೈದು	NN.unk....	ಸಾಧನೆಗೈದು.
ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..	UNK	ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಋತುವೊಂದರಲ್ಲಿ 500	UNK	ಋತುವೊಂದರಲ್ಲಿ 500.
ರನ್‌	UNK	ರನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
50	QC.num....	50.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಸಾಧನೆಗೈದ	NN.unk....	ಸಾಧನೆಗೈದ.
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
3ನೇ	UNK	3ನೇ.
ಕ್ರಿಕೆಟಿಗನೆನಿಸಿ	UNK	ಕ್ರಿಕೆಟಿಗನೆನಿಸಿ.
ದರು.	UNK	ದರು..
.	SYM.punc....	..


ಉಳಿದಿಬ್ಬರೆಂದರೆ	UNK	ಉಳಿದಿಬ್ಬರೆಂದರೆ.
ಕಪಿಲ್‌ದೇವ್‌	UNK	ಕಪಿಲ್‌ದೇವ್‌.
(1979-80)	UNK	(1979-80).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌	UNK	ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌.
(2008-09)..	UNK	(2008-09)...
.	SYM.punc....	..


ನಥನ್‌	UNK	ನಥನ್‌.
ಲಿಯೋನ್‌	UNK	ಲಿಯೋನ್‌.
ಭಾರತದ ವಿರುದ್ಧ	UNK	ಭಾರತದ ವಿರುದ್ಧ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿದ	VM.v.any.any.any.	ಉರುಳಿಸು.ಅ
2ನೇ	UNK	2ನೇ.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ಎನಿಸಿದರು	VM.v.n.pl.3.	ಎನಿಸು.ಇದ್
(64	UNK	(64.
ವಿಕೆಟ್‌).	UNK	ವಿಕೆಟ್‌)..
.	SYM.punc....	..


ಮುತ್ತಯ್ಯ	NN.unk....	ಮುತ್ತಯ್ಯ.
ಮುರಳೀಧರನ್‌	UNK	ಮುರಳೀಧರನ್‌.
ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ	UNK	ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.
(105).	UNK	(105)..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಲಿಯೋನ್‌	UNK	ಲಿಯೋನ್‌.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
5ನೇ	UNK	5ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
5	QC.num....	5.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರು	NN.v.n.pl.3.	ಕಿತ್ತು.ಅಲ್ಲ
(14	UNK	(14.
ಟೆಸ್ಟ್‌).	UNK	ಟೆಸ್ಟ್‌)..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
4ನೇ	UNK	4ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಭಾರತದ ವಿರುದ್ಧ	UNK	ಭಾರತದ ವಿರುದ್ಧ.
150ಕ್ಕೂ	UNK	150ಕ್ಕೂ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಓವರ್‌ಗಳನ್ನು	UNK	ಓವರ್‌ಗಳನ್ನು.
ಆಡಿತು	VM.v.n.sg.3.	ಆಡು.ಇದ್
(ಎರಡೂ	UNK	(ಎರಡೂ.
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಸಂದರ್ಭಗಳಲ್ಲಿ).	UNK	ಸಂದರ್ಭಗಳಲ್ಲಿ)..
.	SYM.punc....	..


ಈ ಪಂದ್ಯದಲ್ಲಿ	UNK	ಈ ಪಂದ್ಯದಲ್ಲಿ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
142.2..	QC.num....	142.2...
.	SYM.punc....	..


ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಸರಣಿಯೊಂದರಲ್ಲಿ	NN.unk....	ಸರಣಿಯೊಂದರಲ್ಲಿ.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
17	QC.num....	17.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ನಿರ್ಮಿಸಿದರು..	UNK	ನಿರ್ಮಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


