ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:	UNK	ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಮತದಾನಕ್ಕೆ	NN.n.n.sg..o	ಮತದಾನ.ಇಗೆ
ಇನ್ನೊಂದೇ	QC.unk....	ಇನ್ನೊಂದೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಬಾಕಿ	NN.n.n.sg..d	ಬಾಕಿ.0
ಇದ್ದು,	UNK	ಇದ್ದು,.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಬಹಿರಂಗ	JJ.n.n.sg..d	ಬಹಿರಂಗ.0
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ತೆರೆ	NN.n.n.sg..d	ತೆರೆ.0
ಬಿದ್ದಿದೆ.	UNK	ಬಿದ್ದಿದೆ..
.	SYM.punc....	..


ಮತದಾನಕ್ಕೆ	NN.n.n.sg..o	ಮತದಾನ.ಇಗೆ
48	QC.num....	48.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ಮುಂಚೆ	NST.avy....	ಮುಂಚೆ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮತದಾರರಲ್ಲದವರು	UNK	ಮತದಾರರಲ್ಲದವರು.
ಹೊರ	NST.avy....	ಹೊರ.
ಹೋಗುವಂತೆ	VM.v.any.any.any.	ಹೋಗು.ವಂತೆ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಆಯೋಗ	NN.n.n.sg..d	ಆಯೋಗ.0
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
20	QC.num....	20.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಹಳ್ಳಿ,	UNK	ಹಳ್ಳಿ,.
ಹಳ್ಳಿ	NN.n.n.sg..d	ಹಳ್ಳಿ.0
ಸುತ್ತಿ	VM.v..pl.2.	ಸುತ್ತು.0
ಮತಯಾಚನೆ	NN.unk....	ಮತಯಾಚನೆ.
ಮಾಡುತ್ತಿದ್ದವರು	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿದ್ದವರು
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಹೊರ	NST.avy....	ಹೊರ.
ಬಂದಿದ್ದಾರೆ..	UNK	ಬಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ದಿನವಾದ	JJ.unk....	ದಿನವಾದ.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಯಡಿಯೂರಪ್ಪ,	UNK	ಯಡಿಯೂರಪ್ಪ,.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಪರ	NN.n.n.sg..d	ಪರ.0
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ನಡೆಸಿ,	UNK	ನಡೆಸಿ,.
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಮನ	NN.n.n.sg..d	ಮನ.0
ಗೆಲ್ಲುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ವ
ಯತ್ನ	NN.n.n.sg..d	ಯತ್ನ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ಆರೋಪ-ಪ್ರತ್ಯಾರೋಪಗಳ	UNK	ಆರೋಪ-ಪ್ರತ್ಯಾರೋಪಗಳ.
ಸುರಿಮಳೆಗೈದರು.	UNK	ಸುರಿಮಳೆಗೈದರು..
.	SYM.punc....	..


ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5	QC.num....	5.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಹೊರಬಂದ	VM.v.any.any.any.	ಹೊರಬರು.ಅ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ನಾಯಕರೆಲ್ಲರೂ	VM.unk....	ನಾಯಕರೆಲ್ಲರೂ.
ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ತಲುಪಲು	VM.v.any.any.any.	ತಲುಪು.ಅಲು
ಬಳಸಿಕೊಂಡಿದ್ದು	UNK	ಬಳಸಿಕೊಂಡಿದ್ದು.
ಮಾಧ್ಯಮಗಳನ್ನು.	UNK	ಮಾಧ್ಯಮಗಳನ್ನು..
.	SYM.punc....	..


ಮೈಸೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅಲ್ಲಿ
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಸುದ್ದಿಗೋಷ್ಠಿಗಳನ್ನು	UNK	ಸುದ್ದಿಗೋಷ್ಠಿಗಳನ್ನು.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಕಾಂಗ್ರೆಸ್‌-ಬಿಜೆಪಿ	UNK	ಕಾಂಗ್ರೆಸ್‌-ಬಿಜೆಪಿ.
ನಾಯಕರು,	UNK	ನಾಯಕರು,.
ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ಆರೋಪ-ಪ್ರತ್ಯಾರೋಪಗಳ	UNK	ಆರೋಪ-ಪ್ರತ್ಯಾರೋಪಗಳ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮತದಾರರನ್ನು	NN.n.m.pl.3.o	ಮತದಾರ.ಅನ್ನು
ಓಲೈಸುವ	VM.v.any.any.any.	ಓಲೈಸು.ವ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಯತ್ನ	NN.n.n.sg..d	ಯತ್ನ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌ನಿಂದ	UNK	ಕಾಂಗ್ರೆಸ್‌ನಿಂದ.
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌,	UNK	ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌,.
ಸಂಸದ	NN.unk....	ಸಂಸದ.
ಆರ್‌.ಧ್ರುವನಾರಾಯಣ	UNK	ಆರ್‌.ಧ್ರುವನಾರಾಯಣ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಲೋಕೋಪಯೋಗಿ	NN.unk....	ಲೋಕೋಪಯೋಗಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ	UNK	ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪ್ರತ್ಯೇಕ	NN.avy....	ಪ್ರತ್ಯೇಕ.
ಸುದ್ದಿಗೋಷ್ಠಿ	NN.unk....	ಸುದ್ದಿಗೋಷ್ಠಿ.
ನಡೆಸಿ,	UNK	ನಡೆಸಿ,.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬಿಜೆಪಿಯಿಂದ	NNP.unk....	ಬಿಜೆಪಿಯಿಂದ.
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಸಂಸದೆ	NN.unk....	ಸಂಸದೆ.
ಶೋಭಾ	NN.unk....	ಶೋಭಾ.
ಕರಂದ್ಲಾಜೆ,	UNK	ಕರಂದ್ಲಾಜೆ,.
ಮೈಸೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅಲ್ಲಿ
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌,	UNK	ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಉಪ	NN.avy....	ಉಪ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಆರ್‌.ಅಶೋಕ,	UNK	ಆರ್‌.ಅಶೋಕ,.
ಸಿ.ಟಿ.ರವಿ	UNK	ಸಿ.ಟಿ.ರವಿ.
ಅವರುಗಳು	PRP.n.m.pl.3.d	ಅವನು.0
ಪ್ರತ್ಯೇಕ	NN.avy....	ಪ್ರತ್ಯೇಕ.
ಸುದ್ದಿಗೋಷ್ಠಿಗಳನ್ನು	UNK	ಸುದ್ದಿಗೋಷ್ಠಿಗಳನ್ನು.
ನಡೆಸಿ,	UNK	ನಡೆಸಿ,.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಹೋಟೆಲ್‌	UNK	ಹೋಟೆಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಾಡಿjಂಗ್‌ಗೆ	UNK	ಲಾಡಿjಂಗ್‌ಗೆ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ವ್ಯವಹಾರವಾಗಿದೆ.	UNK	ವ್ಯವಹಾರವಾಗಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
20	QC.num....	20.
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ನಾಯಕರು,	UNK	ನಾಯಕರು,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಮಂತ್ರಿಗಳು	NN.n.m.pl.3.d	ಮಂತ್ರಿ.0
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ತಾರಾ	NN.n.f.sg.3.d	ತಾರಾ.0
ಹೋಟೆಲ್‌,	UNK	ಹೋಟೆಲ್‌,.
ರೆಸಾರ್ಟ್‌ಗಳಲ್ಲಿ	UNK	ರೆಸಾರ್ಟ್‌ಗಳಲ್ಲಿ.
ತಂಗಿರುವುದರಿಂದ	UNK	ತಂಗಿರುವುದರಿಂದ.
ಹೋಟೆಲ್‌-ಲಾಡಿjಂಗ್‌ಗೆ	UNK	ಹೋಟೆಲ್‌-ಲಾಡಿjಂಗ್‌ಗೆ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ವ್ಯವಹಾರವಾಗಿದೆ.	UNK	ವ್ಯವಹಾರವಾಗಿದೆ..
.	SYM.punc....	..


ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ತಾರಾ	NN.n.f.sg.3.d	ತಾರಾ.0
ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ	UNK	ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ.
ಬೀಡುಬಿಟ್ಟಿರುವ	UNK	ಬೀಡುಬಿಟ್ಟಿರುವ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ನಾಯಕರು,	UNK	ನಾಯಕರು,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ಅನುಸರಿಸಬೇಕಾದ	VM.v.any.any.any.	ಅನುಸರಿಸು.ಅಬೇಕಾದ
ಕಾರ್ಯತಂತ್ರವನ್ನು	NN.unk....	ಕಾರ್ಯತಂತ್ರವನ್ನು.
ರೂಪಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ರೂಪಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕರುಗಳ	NN.unk....	ನಾಯಕರುಗಳ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಮತಯಾಚನೆಯಲ್ಲಿ	UNK	ಮತಯಾಚನೆಯಲ್ಲಿ.
ತೊಡಗಿದ್ದ	UNK	ತೊಡಗಿದ್ದ.
ಅಭ್ಯರ್ಥಿಗಳು	NN.n.m.pl.3.d	ಅಭ್ಯರ್ಥಿ.0
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಮುಖಂಡರ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಮತದಾರನ	NN.n.m.sg.3.o	ಮತದಾರ.ಅ
ಮನೆಬಾಗಿಲಿಗೆ	NN.unk....	ಮನೆಬಾಗಿಲಿಗೆ.
ಎಡತಾಕುತ್ತಿದ್ದು,	UNK	ಎಡತಾಕುತ್ತಿದ್ದು,.
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಮನೆಗೆಲ್ಲಲು	UNK	ಮನೆಗೆಲ್ಲಲು.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಕಸರತ್ತು	NN.n.n.sg..d	ಕಸರತ್ತು.0
ಆರಂಭಿಸಿದ್ದಾರೆ..	UNK	ಆರಂಭಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ,ನಂಜನಗೂಡಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆ,ನಂಜನಗೂಡಲ್ಲಿ.
 ಬಿಗಿ	UNK	 ಬಿಗಿ.
ಭದ್ರತೆ:ಗುಂಡ್ಲುಪೇಟೆ:	UNK	ಭದ್ರತೆ:ಗುಂಡ್ಲುಪೇಟೆ:.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಮತಗಟ್ಟೆಗೆ	NN.n.n.sg..o	ಮತಗಟ್ಟೆ.ಇಗೆ
ಒಬ್ಬರು	QC.n.f.pl.3.d	ಒಬ್ಬಳು.0
ಮತಗಟ್ಟೆ	NN.n.n.sg..d	ಮತಗಟ್ಟೆ.0
ಅಧಿಕಾರಿ,	UNK	ಅಧಿಕಾರಿ,.
ವಿವಿ	NN.unk....	ವಿವಿ.
ಪ್ಯಾಟ್‌ಗೆ	UNK	ಪ್ಯಾಟ್‌ಗೆ.
ಒಬ್ಬರು	QC.n.f.pl.3.d	ಒಬ್ಬಳು.0
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
5	QC.num....	5.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಅಧಿಕಾರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅನ್ನು
ನೇಮಿಸಲಾಗಿದೆ.	UNK	ನೇಮಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
250	QC.num....	250.
ಮತಗಟ್ಟೆಗಳಿಗೆ	UNK	ಮತಗಟ್ಟೆಗಳಿಗೆ.
275	QC.num....	275.
 ಮತಗಟ್ಟೆ	UNK	 ಮತಗಟ್ಟೆ.
ಅಧಿಕಾರಿಗಳು,	UNK	ಅಧಿಕಾರಿಗಳು,.
275	QC.num....	275.
ಒಂದನೇ	QO.num..sg..o	ಒಂದನೇ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಅಧಿಕಾರಿ,	UNK	ಅಧಿಕಾರಿ,.
550	QC.num....	550.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
275	QC.num....	275.
4ನೇ	UNK	4ನೇ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
1375	QC.num....	1375.
ಅಧಿಕಾರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅನ್ನು
ನೇಮಕ	NN.n.n.sg..d	ನೇಮಕ.0
ಮಾಡಲಾಗಿದೆ..	UNK	ಮಾಡಲಾಗಿದೆ...
.	SYM.punc....	..


ಶಾಂತಿ	NN.n.n.sg..d	ಶಾಂತಿ.0
ಸುವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ಸುವ್ಯವಸ್ಥೆ.0
ಕಾಪಾಡಲು	VM.v.any.any.any.	ಕಾಪಾಡು.ಅಲು
55	QC.num....	55.
ಸಹಾಯಕ	NN.n.m.sg.3.d	ಸಹಾಯಕ.0
ಸಬ್‌	UNK	ಸಬ್‌.
ಇನ್ಸ್‌ಪೆಕ್ಟರ್‌,	UNK	ಇನ್ಸ್‌ಪೆಕ್ಟರ್‌,.
128	QC.num....	128.
ಹೆಡ್‌	UNK	ಹೆಡ್‌.
ಕಾನ್ಸ್‌ಟೇಬಲ್‌,	UNK	ಕಾನ್ಸ್‌ಟೇಬಲ್‌,.
250	QC.num....	250.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಕಾನ್ಸ್‌ಟೇಬಲ್ಸ್‌,	UNK	ಕಾನ್ಸ್‌ಟೇಬಲ್ಸ್‌,.
194	QC.num....	194.
ಹೋಂ	NN.unk....	ಹೋಂ.
ಗಾರ್ಡ್‌	UNK	ಗಾರ್ಡ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
365	QC.num....	365.
ಸಿಪಿಎಂಎಫ್ಗಳನ್ನು	UNK	ಸಿಪಿಎಂಎಫ್ಗಳನ್ನು.
ಭದ್ರತೆಗಾಗಿ	RB.n.n.sg..o	ಭದ್ರತೆ.ಗಾಗಿ
ನೇಮಿಸಲಾಗಿದೆ.	UNK	ನೇಮಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಮತದಾನದ	NN.n.n.sg..o	ಮತದಾನ.ಅ
ವ್ಯವಸ್ಥೆಯನ್ನು	NN.n.n.sg..o	ವ್ಯವಸ್ಥೆ.ಅನ್ನು
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ತೆಗೆಸುವ	VM.v.any.any.any.	ತೆಗೆಸು.ವ
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
250	QC.num....	250.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ಗ್ರಾಪರ್‌ಗಳನ್ನು	UNK	ಗ್ರಾಪರ್‌ಗಳನ್ನು.
ನೇಮಕ	NN.n.n.sg..d	ನೇಮಕ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಪ್ರಕ್ರಿಯೆಯನ್ನು	NN.n.n.sg..o	ಪ್ರಕ್ರಿಯೆ.ಅನ್ನು
ವೆಬ್‌ಕ್ಯಾಸ್ಟಿಂಗ್‌	UNK	ವೆಬ್‌ಕ್ಯಾಸ್ಟಿಂಗ್‌.
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಬಿಎಸ್‌ಎನ್‌ಎಲ್‌	UNK	ಬಿಎಸ್‌ಎನ್‌ಎಲ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ವಹಿಸಲಾಗಿದೆ..	UNK	ವಹಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ನಂಜನಗೂಡು:ಅರೆ	UNK	ನಂಜನಗೂಡು:ಅರೆ.
ಸೇನಾ	NN.n.n.sg..d	ಸೇನಾ.0
ಪಡೆಗಳ	NN.n.n.pl..o	ಪಡೆ.ಅ
6	QC.num....	6.
ತುಕಡಿ	NN.n.n.sg..d	ತುಕಡಿ.0
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
2	QC.num....	2.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಪೊಲೀಸರನ್ನು	NN.unk....	ಪೊಲೀಸರನ್ನು.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಬಂದೋಬಸ್ತ್ಗೆ	UNK	ಬಂದೋಬಸ್ತ್ಗೆ.
ನಿಯೋಜಿಸಲಾಗಿದೆ.ಜಿಲ್ಲಾ	UNK	ನಿಯೋಜಿಸಲಾಗಿದೆ.ಜಿಲ್ಲಾ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ವರಿಷ್ಠಾಧಿಕಾರಿ,	UNK	ವರಿಷ್ಠಾಧಿಕಾರಿ,.
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ವರಿಷ್ಠಾಧಿಕಾರಿ	JJ.n.m.sg.3.d	ವರಿಷ್ಠಾಧಿಕಾರಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಡಿವೈಎಸ್ಪಿ-5,	UNK	ಡಿವೈಎಸ್ಪಿ-5,.
ಆರ್‌ಎಸ್‌ಐ-2,	UNK	ಆರ್‌ಎಸ್‌ಐ-2,.
ಪಿಎಸ್‌ಐ-56,	UNK	ಪಿಎಸ್‌ಐ-56,.
ಆರ್‌ಪಿಐ-	UNK	ಆರ್‌ಪಿಐ-.
1,	QC.num....	1,.
ಸಿಪಿಐ-15,	UNK	ಸಿಪಿಐ-15,.
ಎಎಸ್‌ಐ-167,	UNK	ಎಎಸ್‌ಐ-167,.
ಮುಖ್ಯಪೇದೆಗಳು-	UNK	ಮುಖ್ಯಪೇದೆಗಳು-.
409,	QC.num....	409,.
ಪೇದೆಗಳು-423,	UNK	ಪೇದೆಗಳು-423,.
ಎಚ್‌.ಜಿಗಳು-210ಗಳನ್ನು	UNK	ಎಚ್‌.ಜಿಗಳು-210ಗಳನ್ನು.
ನಿಯೋಜಿಸಲಾಗಿದೆ.	UNK	ನಿಯೋಜಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಕ್ಷೇತ್ರವ್ಯಾಪ್ತಿಯಲ್ಲಿ	UNK	ಕ್ಷೇತ್ರವ್ಯಾಪ್ತಿಯಲ್ಲಿ.
72-	QC.num....	72-.
ಅತಿಸೂಕ್ಷ್ಮ,	UNK	ಅತಿಸೂಕ್ಷ್ಮ,.
124	QC.num....	124.
ಸೂಕ್ಷ್ಮ,	UNK	ಸೂಕ್ಷ್ಮ,.
40	QC.num....	40.
ಸಾಮಾನ್ಯ.	UNK	ಸಾಮಾನ್ಯ..
.	SYM.punc....	..


ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
236	QC.num....	236.
ಮತಗಟ್ಟೆಗಳನ್ನು	NN.n.n.pl..o	ಮತಗಟ್ಟೆ.ಅನ್ನು
ಸ್ಥಾಪಿಸಲಾಗಿದೆ..	UNK	ಸ್ಥಾಪಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


