ಬ್ರಿಜ್‌ಟೌನ್‌	UNK	ಬ್ರಿಜ್‌ಟೌನ್‌.
(ಬಾರ್ಬಡಾಸ್‌):	UNK	(ಬಾರ್ಬಡಾಸ್‌):.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
4	QC.num....	4.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಟಿ-20	UNK	ಟಿ-20.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಕಂಡಿದೆ.	UNK	ಕಂಡಿದೆ..
.	SYM.punc....	..


ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
"ಕೆನ್ಸಿಂಗ್ಟನ್‌	UNK	"ಕೆನ್ಸಿಂಗ್ಟನ್‌.
ಓವಲ್‌'ನಲ್ಲಿ	UNK	ಓವಲ್‌'ನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಜಯ	NN.unk....	ಜಯ.
ಸಾಧಿಸಿದೆ..	UNK	ಸಾಧಿಸಿದೆ...
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿಸಲ್ಪಟ್ಟ	VM.unk....	ಇಳಿಸಲ್ಪಟ್ಟ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸಿಗೆ	UNK	ಇಂಡೀಸಿಗೆ.
ಗಳಿಸಲು	VM.v.any.any.any.	ಗಳಿಸು.ಅಲು
ಸಾಧ್ಯವಾದದ್ದು	VM.unk....	ಸಾಧ್ಯವಾದದ್ದು.
8	QC.num....	8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
111	QC.num....	111.
ರನ್‌	UNK	ರನ್‌.
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸುಲಭ	JJ.unk....	ಸುಲಭ.
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಬೆನ್ನಟ್ಟಿದ	VM.v.any.any.any.	ಬೆನ್ನಟ್ಟು.ಅ
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
17.1	QC.num....	17.1.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
4	QC.num....	4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
115	QC.num....	115.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ವಿಜಯಿಯಾಯಿತು.	UNK	ವಿಜಯಿಯಾಯಿತು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಪಂದ್ಯವಾಡಿದ	UNK	ಪಂದ್ಯವಾಡಿದ.
18ರ	QC.num....	18ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಲೆಗ್‌	UNK	ಲೆಗ್‌.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಎನಿಸಿಕೊಂಡರು.	UNK	ಎನಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


4	QC.num....	4.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
7	QC.num....	7.
ರನ್ನಿತ್ತು	UNK	ರನ್ನಿತ್ತು.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉಡಾಯಿಸಿದರು..	UNK	ಉಡಾಯಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


