ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಆತಿಥ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಆತಿಥ್ಯ.ಅಲ್ಲಿ
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
17	QC.num....	17.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ವಯೋಮಿತಿಯೊಳಗಿನ	NN.unk....	ವಯೋಮಿತಿಯೊಳಗಿನ.
ವಿಶ್ವಕಪ್‌	UNK	ವಿಶ್ವಕಪ್‌.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಪಂದ್ಯಾಟದ	NN.unk....	ಪಂದ್ಯಾಟದ.
ವೇಳಾಪಟ್ಟಿಯನ್ನು	NN.n.n.sg..o	ವೇಳಾಪಟ್ಟಿ.ಅನ್ನು
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಅ.28ರಂದು	UNK	ಅ.28ರಂದು.
ಕೋಲ್ಕತಾದಲ್ಲಿ	NN.unk....	ಕೋಲ್ಕತಾದಲ್ಲಿ.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಗುವಾಹಾಟಿ	UNK	ಗುವಾಹಾಟಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮುಂಬಯಿಯಲ್ಲಿ	NNP.unk....	ಮುಂಬಯಿಯಲ್ಲಿ.
ಸೆಮಿಫೈನಲ್‌	UNK	ಸೆಮಿಫೈನಲ್‌.
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿವೆ.	UNK	ನಡೆಯಲಿವೆ..
.	SYM.punc....	..


ಪ್ರತಿಷ್ಠಿತ	JJ.n.m.sg.3.d	ಪ್ರತಿಷ್ಠಿತ.0
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಆತಿಥ್ಯವನ್ನು	NN.n.n.sg..o	ಆತಿಥ್ಯ.ಅನ್ನು
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ವಹಿಸುತ್ತಿದ್ದು	VM.v.any.any.any.	ವಹಿಸು.ತ್ತಿದ್ದು
ಯಶಸ್ಸಿಗಾಗಿ	RB.n.n.sg..o	ಯಶಸ್ಸು.ಗಾಗಿ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ನಡೆಸುತ್ತಿದೆ..	UNK	ನಡೆಸುತ್ತಿದೆ...
.	SYM.punc....	..


ಪಂದ್ಯಾಟದ	NN.unk....	ಪಂದ್ಯಾಟದ.
ಮುಖ್ಯಸ್ಥ	NN.n.m.sg.3.d	ಮುಖ್ಯಸ್ಥ.0
ಜೈಮಿ	UNK	ಜೈಮಿ.
ಯಾರ್ಜ	UNK	ಯಾರ್ಜ.
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಎಂಟು	QC.n.n.sg..d	ಎಂಟು.0
ಸದಸ್ಯರ	NN.n.m.pl.3.o	ಸದಸ್ಯ.ಅ
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಪ್ರವಾಸದ	NN.n.n.sg..o	ಪ್ರವಾಸ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ತಾಣಗಳಿಗೆ	NN.n.n.pl..o	ತಾಣ.ಇಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಪಂದ್ಯಾಟದ	NN.unk....	ಪಂದ್ಯಾಟದ.
ವೇಳಾಪಟ್ಟಿಯನ್ನು	NN.n.n.sg..o	ವೇಳಾಪಟ್ಟಿ.ಅನ್ನು
ಪ್ರಕಟಿಸಿದೆ.	UNK	ಪ್ರಕಟಿಸಿದೆ..
.	SYM.punc....	..


ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಸಂಘಟನಾ	NN.n.n.sg..d	ಸಂಘಟನಾ.0
 ಸಮಿತಿಯ	UNK	 ಸಮಿತಿಯ.
ಸದಸ್ಯರ	NN.n.m.pl.3.o	ಸದಸ್ಯ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸದಸ್ಯರು	NN.n.m.pl.3.d	ಸದಸ್ಯ.0
ಪಂದ್ಯಾಟದ	NN.unk....	ಪಂದ್ಯಾಟದ.
ಆತಿಥ್ಯ	NN.n.n.sg..d	ಆತಿಥ್ಯ.0
ವಹಿಸುವ	VM.v.any.any.any.	ವಹಿಸು.ವ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಆರು	QC.n.n.sg..d	ಆರು.0
(ಕೋಲ್ಕತಾ,	UNK	(ಕೋಲ್ಕತಾ,.
ಹೊಸದಿಲ್ಲಿ,	UNK	ಹೊಸದಿಲ್ಲಿ,.
ಗುವಾಹಾಟಿ,	UNK	ಗುವಾಹಾಟಿ,.
ಮಡ್ಗಾಂವ್‌,	UNK	ಮಡ್ಗಾಂವ್‌,.
ಕೊಚ್ಚಿ	UNK	ಕೊಚ್ಚಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನವಿ	NN.unk....	ನವಿ.
ಮುಂಬಯಿ)	UNK	ಮುಂಬಯಿ).
ತಾಣಗಳಿಗೆ	NN.n.n.pl..o	ತಾಣ.ಇಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೆಚ್ಚದಲ್ಲಿ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅಲ್ಲಿ
ನವೀಕರಣಗೊಂಡ	UNK	ನವೀಕರಣಗೊಂಡ.
85	QC.num....	85.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಪ್ರೇಕ್ಷಕ	JJ.n.m.sg.3.d	ಪ್ರೇಕ್ಷಕ.0
ಸಾಮರ್ಥ್ಯದ	NN.n.n.sg..o	ಸಾಮರ್ಥ್ಯ.ಅ
ವಿವೇಕಾನಂದ	NN.unk....	ವಿವೇಕಾನಂದ.
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಭಾರತಿ	NNP.n.f.sg.3.d	ಭಾರತಿ.0
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ಅಂಡರ್‌-17	UNK	ಅಂಡರ್‌-17.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪೈನಲ್‌	UNK	ಪೈನಲ್‌.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಮಾತ್ರವಲ್ಲದೇ	RB.unk....	ಮಾತ್ರವಲ್ಲದೇ.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಸ್ಥಾನಕ್ಕಾಗಿ	NN.n.n.sg..o	ಸ್ಥಾನ.ಗಾಗಿ
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್ಸ್‌ನ	UNK	ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್ಸ್‌ನ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
16ರ	QC.num....	16ರ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ತಲಾ	JJ.unk....	ತಲಾ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


"ಎಫ್'	UNK	"ಎಫ್'.
ಬಣದ	NN.n.n.sg..o	ಬಣ.ಅ
ಆರು	QC.n.n.sg..d	ಆರು.0
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ಈ	DEM.avy....	ಈ.
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ನಡೆಯಲಿವೆ..	UNK	ನಡೆಯಲಿವೆ...
.	SYM.punc....	..


ನವಿ	NN.unk....	ನವಿ.
ಮುಂಬಯಿಯ	NNP.unk....	ಮುಂಬಯಿಯ.
ಡಿವೈ	NN.unk....	ಡಿವೈ.
ಪಾಟೀಲ್‌	UNK	ಪಾಟೀಲ್‌.
ಕ್ರೀಡಾಂಗಣ	NN.n.n.sg..d	ಕ್ರೀಡಾಂಗಣ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗುವಾಹಾಟಿಯ	UNK	ಗುವಾಹಾಟಿಯ.
ಇಂದಿರಾ	NN.unk....	ಇಂದಿರಾ.
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌	UNK	ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌.
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಸೆಮಿಫೈನಲ್ಸ್‌	UNK	ಸೆಮಿಫೈನಲ್ಸ್‌.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ನವಿಮುಂಬಯಿಯ	UNK	ನವಿಮುಂಬಯಿಯ.
ಡಿವೈ	NN.unk....	ಡಿವೈ.
ಪಾಟೀಲ್‌	UNK	ಪಾಟೀಲ್‌.
ಕ್ರೀಡಾಂಗಣ	NN.n.n.sg..d	ಕ್ರೀಡಾಂಗಣ.0
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ಕ್ರೀಡಾಂಗಣ	NN.n.n.sg..d	ಕ್ರೀಡಾಂಗಣ.0
ವೆಂದು	NN.unk....	ವೆಂದು.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಅಭಿಪ್ರಾಯಪಟ್ಟಿದೆ.	UNK	ಅಭಿಪ್ರಾಯಪಟ್ಟಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
"ಎ'	UNK	"ಎ'.
ಬಣದ	NN.n.n.sg..o	ಬಣ.ಅ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
16ರ	QC.num....	16ರ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ	NNP.unk....	ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ.
"ಬಿ'	UNK	"ಬಿ'.
ಬಣದ	NN.n.n.sg..o	ಬಣ.ಅ
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
16ರ	QC.num....	16ರ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿವೆ.	UNK	ನಡೆಯಲಿವೆ..
.	SYM.punc....	..


ವಾಯು	NN.n.n.sg..d	ವಾಯು.0
ಮಾಲಿನ್ಯದ	NN.n.n.sg..o	ಮಾಲಿನ್ಯ.ಅ
ಕಳವಳದಿಂದಾಗಿ	RB.n.n.sg..o	ಕಳವಳ.ಇಂದಾಗಿ
ದಿಲ್ಲಿಯಲ್ಲಿ	NNP.unk....	ದಿಲ್ಲಿಯಲ್ಲಿ.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ನಡೆಯುವುದಿಲ್ಲ.	UNK	ನಡೆಯುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಮಡ್ಗಾವ್‌ನಲ್ಲಿ	UNK	ಮಡ್ಗಾವ್‌ನಲ್ಲಿ.
"ಸಿ'	UNK	"ಸಿ'.
ಬಣದ	NN.n.n.sg..o	ಬಣ.ಅ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೊಚ್ಚಿಯಲ್ಲಿ	UNK	ಕೊಚ್ಚಿಯಲ್ಲಿ.
"ಡಿ'	UNK	"ಡಿ'.
ಬಣದ	NN.n.n.sg..o	ಬಣ.ಅ
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿವೆ.	UNK	ನಡೆಯಲಿವೆ..
.	SYM.punc....	..


ಕೊಚ್ಚಿಯ	UNK	ಕೊಚ್ಚಿಯ.
ಜವಾಹರ್‌ಲಾಲ್‌	UNK	ಜವಾಹರ್‌ಲಾಲ್‌.
ನೆಹರೂ	NN.unk....	ನೆಹರೂ.
ಕ್ರೀಡಾಂಗಣ	NN.n.n.sg..d	ಕ್ರೀಡಾಂಗಣ.0
ಸಿದ್ಧತೆಯ	NN.n.n.sg..o	ಸಿದ್ಧತೆ.ಅ
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ಕಳಪೆ	NN.n.n.sg..d	ಕಳಪೆ.0
ಮಟ್ಟದಲ್ಲಿದೆ	VM.unk....	ಮಟ್ಟದಲ್ಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ತಿಳಿಸಿದೆ.	UNK	ತಿಳಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಕ್ಟೋಬರ್‌	UNK	ಅಕ್ಟೋಬರ್‌.
ಭಾರತದಲ್ಲಿ	NNP.n.n.sg..o	ಭಾರತ.ಅಲ್ಲಿ
ಹಬ್ಬಗಳ	NN.n.n.pl..o	ಹಬ್ಬ.ಅ
ತಿಂಗಳಾಗಿದೆ.	UNK	ತಿಂಗಳಾಗಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಹಬ್ಬವೂ	NN.n.n.sg..d	ಹಬ್ಬ.0
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಸೇರಿಕೊಳ್ಳಲಿ	UNK	ಸೇರಿಕೊಳ್ಳಲಿ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಯಾರ್ಜ	UNK	ಯಾರ್ಜ.
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.ಅಲ್ಲಿ
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


