ರಾಮನಗರ:	UNK	ರಾಮನಗರ:.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ದಶಕಗಳ	NN.n.n.pl..o	ದಶಕ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನಿರ್ಮಾಣಗೊಂಡು	UNK	ನಿರ್ಮಾಣಗೊಂಡು.
ದೇಶ,	UNK	ದೇಶ,.
ವಿದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಖ್ಯಾತಿ	NN.n.n.sg..d	ಖ್ಯಾತಿ.0
ಪಡೆದು,	UNK	ಪಡೆದು,.
ಇಂದಿಗೂ	NN.unk....	ಇಂದಿಗೂ.
ಸ್ಮರಣೆಯಲ್ಲಿರುವ	UNK	ಸ್ಮರಣೆಯಲ್ಲಿರುವ.
"ಶೋಲೆ'	UNK	"ಶೋಲೆ'.
ಹಿಂದಿ	NNP.n.n.sg..d	ಹಿಂದಿ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಚಿತ್ರೀಕರಣಗೊಂಡಿರುವುದು	UNK	ಚಿತ್ರೀಕರಣಗೊಂಡಿರುವುದು.
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಶ್ರೀರಾಮದೇವರ	UNK	ಶ್ರೀರಾಮದೇವರ.
ಬೆಟ್ಟದಲ್ಲಿ.	UNK	ಬೆಟ್ಟದಲ್ಲಿ..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
7.2	QC.num....	7.2.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೆಚ್ಚದಲ್ಲಿ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅಲ್ಲಿ
"ಶೋಲೆ	UNK	"ಶೋಲೆ.
ವಿಲೇಜ್‌	UNK	ವಿಲೇಜ್‌.
(ಶೋಲೆ	UNK	(ಶೋಲೆ.
ಗ್ರಾಮ)'	UNK	ಗ್ರಾಮ)'.
ನಿರ್ಮಿಸುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ವ
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಶ್ರೀರಾಮ	NNP.unk....	ಶ್ರೀರಾಮ.
ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ಬೆಟ್ಟ	NN.n.n.sg..d	ಬೆಟ್ಟ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಸುತ್ತಮುತ್ತಲ	NST.avy....	ಸುತ್ತಮುತ್ತಲ.
ಕಾಡು,	UNK	ಕಾಡು,.
ರಕ್ಷಿತಾರಣ್ಯ	NN.unk....	ರಕ್ಷಿತಾರಣ್ಯ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಣೆಯಾಗಿರುವ	UNK	ಘೋಷಣೆಯಾಗಿರುವ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
"ಶೋಲೆ	UNK	"ಶೋಲೆ.
ವಿಲೇಜ್‌'	UNK	ವಿಲೇಜ್‌'.
ನನಸಾಗಲಾರದು	UNK	ನನಸಾಗಲಾರದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಅಭಿಪ್ರಾಯ.0
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ವಲಯದಲ್ಲಿ	NN.n.n.sg..o	ವಲಯ.ಅಲ್ಲಿ
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬಂದಿದೆ..	UNK	ಬಂದಿದೆ...
.	SYM.punc....	..


ರಾಮದೇವರ	NNP.unk....	ರಾಮದೇವರ.
ಬೆಟ್ಟದಲ್ಲೇಕೆ	UNK	ಬೆಟ್ಟದಲ್ಲೇಕೆ.
ಸಾಧ್ಯವಿಲ್ಲ?:	UNK	ಸಾಧ್ಯವಿಲ್ಲ?:.
ರಾಮದೇವರ	NNP.unk....	ರಾಮದೇವರ.
ಬೆಟ್ಟದಲ್ಲಿನ	UNK	ಬೆಟ್ಟದಲ್ಲಿನ.
ಕಲ್ಲು	NN.n.n.sg..d	ಕಲ್ಲು.0
ಬಂಡಗಳ	UNK	ಬಂಡಗಳ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಇಂತಹದ್ದೊಂದು	JJ.unk....	ಇಂತಹದ್ದೊಂದು.
ಪ್ರಯತ್ನವನ್ನೇಕೆ	NN.unk....	ಪ್ರಯತ್ನವನ್ನೇಕೆ.
ಪಡಬಾರದು	VM.v.any.any.any.	ಪಡು.ಅಬಾರದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರವಾಸೋದ್ಯಮ	NN.unk....	ಪ್ರವಾಸೋದ್ಯಮ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ನಡೆಸಿತ್ತು.	UNK	ನಡೆಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ರಾಮದೇವರ	NNP.unk....	ರಾಮದೇವರ.
ಬೆಟ್ಟ	NN.n.n.sg..d	ಬೆಟ್ಟ.0
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಣೆಯಾಗಿದೆ.	UNK	ಘೋಷಣೆಯಾಗಿದೆ..
.	SYM.punc....	..


ರಾಮದೇವರ	NNP.unk....	ರಾಮದೇವರ.
ಬೆಟ್ಟ	NN.n.n.sg..d	ಬೆಟ್ಟ.0
ರಣಹದ್ದು	NN.n.n.sg..d	ರಣಹದ್ದು.0
ವನ್ಯದಾಮ	UNK	ವನ್ಯದಾಮ.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾಮಕರಣವಾಗಿದೆ.	UNK	ನಾಮಕರಣವಾಗಿದೆ..
.	SYM.punc....	..


ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಎಕೋಝೋನ್‌	UNK	ಎಕೋಝೋನ್‌.
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಿಸಿದೆ.	UNK	ಘೋಷಿಸಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅರಣ್ಯೇತರ	NN.unk....	ಅರಣ್ಯೇತರ.
ಚಟುವಟಿಕೆಗಳಿಗೆ	NN.n.n.pl..o	ಚಟುವಟಿಕೆ.ಇಗೆ
ಅವಕಾಶವಿಲ್ಲ..	UNK	ಅವಕಾಶವಿಲ್ಲ...
.	SYM.punc....	..


ಎಕೋಝೋನ್‌ನ	UNK	ಎಕೋಝೋನ್‌ನ.
ವ್ಯಾಪ್ತಿ	NN.n.n.sg..d	ವ್ಯಾಪ್ತಿ.0
ಎಷ್ಟು?:	UNK	ಎಷ್ಟು?:.
ಹರಿಸಂದ್ರ,	UNK	ಹರಿಸಂದ್ರ,.
ಮಾದಾಪುರ,	UNK	ಮಾದಾಪುರ,.
ಕೇತೋಹಳ್ಳಿ,	UNK	ಕೇತೋಹಳ್ಳಿ,.
ಬಸವನಪುರ,	UNK	ಬಸವನಪುರ,.
ವಡೇರಹಳ್ಳಿ,	UNK	ವಡೇರಹಳ್ಳಿ,.
ಹಳ್ಳಿಮಾಳ	UNK	ಹಳ್ಳಿಮಾಳ.
ಗ್ರಾಮಗಳ	NN.n.n.pl..o	ಗ್ರಾಮ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಭಾಗಗಳು	NN.n.n.pl..d	ಭಾಗ.0
ಸಹ	RP.avy....	ಸಹ.
ಎಕೋಝೋನ್‌	UNK	ಎಕೋಝೋನ್‌.
ವ್ಯಾಪ್ತಿಗೆ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಇಗೆ
ಬರಲಿವೆ.	UNK	ಬರಲಿವೆ..
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
708.19	QC.num....	708.19.
ಹೆಕ್ಟೇರ್‌	UNK	ಹೆಕ್ಟೇರ್‌.
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಎಕೋಝೋನ್‌	UNK	ಎಕೋಝೋನ್‌.
ವ್ಯಪ್ತಿಗೆ	UNK	ವ್ಯಪ್ತಿಗೆ.
ಒಳಪಡುತ್ತದೆ..	UNK	ಒಳಪಡುತ್ತದೆ...
.	SYM.punc....	..


ಪರ್ಯಾಯ	NN.n.n.sg..d	ಪರ್ಯಾಯ.0
ಸ್ಥಳ	NN.n.n.sg..d	ಸ್ಥಳ.0
ಸಾಧ್ಯವೇ?:	UNK	ಸಾಧ್ಯವೇ?:.
ಎಕೋಝೋನ್‌	UNK	ಎಕೋಝೋನ್‌.
ಕಾನೂನು ಅಡ್ಡಿಯಾಗುವುದೆಂಬ	UNK	ಕಾನೂನು ಅಡ್ಡಿಯಾಗುವುದೆಂಬ.
ಉದ್ದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಅಲ್ಲಿ
ಎಕೋಝೋನ್‌	UNK	ಎಕೋಝೋನ್‌.
ಹೊರತು	RP.avy....	ಹೊರತು.
ಪಡಿಸಿ	VM.v..pl.2.	ಪಡಿಸು.0
7.5	QC.num....	7.5.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರೂ.ವೆಚ್ಚದಲ್ಲಿ	UNK	ರೂ.ವೆಚ್ಚದಲ್ಲಿ.
ರಾಮ್‌ಘಡ	UNK	ರಾಮ್‌ಘಡ.
ಗ್ರಾಮವನ್ನೇ	NN.unk....	ಗ್ರಾಮವನ್ನೇ.
ಸೃಷ್ಠಿಸುವ	VM.unk....	ಸೃಷ್ಠಿಸುವ.
ಉದ್ದೇಶ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿದೆ.	UNK	ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಬೆಟ್ಟದಿಂದ	NN.n.n.sg..o	ಬೆಟ್ಟ.ಇಂದ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಐದಾರು	NN.unk....	ಐದಾರು.
ಕಿಮೀ	NN.unk....	ಕಿಮೀ.
ದೂರವಿರುವ,	UNK	ದೂರವಿರುವ,.
ಪರ್ಯಾಯ	NN.n.n.sg..d	ಪರ್ಯಾಯ.0
ಸ್ಥಳದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಳ.ಅಲ್ಲಿ
ಶೋಲೆ	NN.unk....	ಶೋಲೆ.
ವಿಲೇಜ್‌	UNK	ವಿಲೇಜ್‌.
ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ಆಕರ್ಷಿಸುವುದಿಲ್ಲ	VM.v.any.any.any.	ಆಕರ್ಷಿಸು.ವುದಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಾರ್ವಜನಿಕರು	NN.unk....	ಸಾರ್ವಜನಿಕರು.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ..	UNK	ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಏನು?ಅತ್ಯಾಧುನಿಕ	UNK	ಏನು?ಅತ್ಯಾಧುನಿಕ.
ತಂತ್ರಜಾnನ	UNK	ತಂತ್ರಜಾnನ.
ಬಳಸಿ	VM.v..pl.2.	ಬಳಸು.0
ಬೆಳಕು	NN.n.n.sg..d	ಬೆಳಕು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶಬ್ದದೊಂದಿಗೆ	UNK	ಶಬ್ದದೊಂದಿಗೆ.
3ಡಿ	UNK	3ಡಿ.
ವರ್ಚುವಲ್‌	UNK	ವರ್ಚುವಲ್‌.
ಎಫೆಕ್ಟ್	NNP.unk....	ಎಫೆಕ್ಟ್.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
"ಶೋಲೆ'	UNK	"ಶೋಲೆ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪಾತ್ರಧಾರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಪಾತ್ರಧಾರಿ.ಅನ್ನು
ಸೃಷ್ಠಿಸುವುದು,	UNK	ಸೃಷ್ಠಿಸುವುದು,.
"ಶೋಲೆ'	UNK	"ಶೋಲೆ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಲವಾರು	QF.avy....	ಹಲವಾರು.
ದೃಶ್ಯಗಳನ್ನು	NN.n.n.pl..o	ದೃಶ್ಯ.ಅನ್ನು
ಪ್ರವಾಸಿಗರಿಗೆ	NN.unk....	ಪ್ರವಾಸಿಗರಿಗೆ.
ವರ್ಚುವಲ್‌	UNK	ವರ್ಚುವಲ್‌.
ಟೂರ್‌	UNK	ಟೂರ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕಟ್ಟಿಕೊಡುವುದು	UNK	ಕಟ್ಟಿಕೊಡುವುದು.
ಪ್ರಸ್ತಾವನೆಯ	NN.n.n.sg..o	ಪ್ರಸ್ತಾವನೆ.ಅ
ಉದ್ದೇಶ.	UNK	ಉದ್ದೇಶ..
.	SYM.punc....	..


 "ಶೋಲೆ'	UNK	 "ಶೋಲೆ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಗಬ್ಬರ್‌ಸಿಂಗ್‌ನ	UNK	ಗಬ್ಬರ್‌ಸಿಂಗ್‌ನ.
ಡೈಲಾಗ್‌ಗಳನ್ನು	UNK	ಡೈಲಾಗ್‌ಗಳನ್ನು.
ಇಂದಿನ	NST.n.n.sg..o	ಇಂದು.ಅ
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಸಮುದಾಯವೂ	NN.n.n.sg..d	ಸಮುದಾಯ.0
ಅನುಕರಿಸುತ್ತದೆ.	UNK	ಅನುಕರಿಸುತ್ತದೆ..
.	SYM.punc....	..


"ಅರೆ	UNK	"ಅರೆ.
ಓ	NN.avy....	ಓ.
ಸಾಂಬ	UNK	ಸಾಂಬ.
ಕಿತನೇ	UNK	ಕಿತನೇ.
ಆದ್ಮಿ	NN.unk....	ಆದ್ಮಿ.
ತೇ...,	UNK	ತೇ...,.
ಏ	SYM.unk....	ಏ.
ಹಾತ್‌	UNK	ಹಾತ್‌.
ಮುಜೆ	UNK	ಮುಜೆ.
ದೇ	SYM.unk....	ದೇ.
ದೇ	SYM.unk....	ದೇ.
ಥಾಕೂರ್‌,	UNK	ಥಾಕೂರ್‌,.
ತೇರಾ	NN.unk....	ತೇರಾ.
ಕ್ಯಾ	NN.unk....	ಕ್ಯಾ.
ಹುವಾ	UNK	ಹುವಾ.
ಕಾಲಿಯಾ...'	UNK	ಕಾಲಿಯಾ...'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಡೈಲಾಗ್‌ಗಳು	UNK	ಡೈಲಾಗ್‌ಗಳು.
ಇಂದಿಗೂ	NST.unk....	ಇಂದಿಗೂ.
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆಯುತ್ತವೆ.	UNK	ಸೆಳೆಯುತ್ತವೆ..
.	SYM.punc....	..


ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಈ	DEM.avy....	ಈ.
ಶೋಲೆ	NN.unk....	ಶೋಲೆ.
ಡೈಲಾಗ್‌ಗಳ	UNK	ಡೈಲಾಗ್‌ಗಳ.
ಗೀಳನ್ನೇ	NN.unk....	ಗೀಳನ್ನೇ.
ಬಂಡವಾಳ	NN.n.n.sg..d	ಬಂಡವಾಳ.0
ಮಾಡಿಕೊಳ್ಳುವುದು	UNK	ಮಾಡಿಕೊಳ್ಳುವುದು.
ಪ್ರವಾಸೋದ್ಯಮ	NN.unk....	ಪ್ರವಾಸೋದ್ಯಮ.
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ಉದ್ದೇಶವಾಗಿದೆ..	UNK	ಉದ್ದೇಶವಾಗಿದೆ...
.	SYM.punc....	..


ಪ್ರವಾಸಿಗರಿಗೆ	NN.unk....	ಪ್ರವಾಸಿಗರಿಗೆ.
ಉಪಯೋಗ	NN.n.n.sg..d	ಉಪಯೋಗ.0
ವಾಗುವಂತೆ	NN.unk....	ವಾಗುವಂತೆ.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶೌಚಾಲಯ	NN.unk....	ಶೌಚಾಲಯ.
ನಿರ್ಮಿಸುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ವ
ಉದ್ದೇಶವಿದೆ.	UNK	ಉದ್ದೇಶವಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
50	QC.num....	50.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ವೆಚ್ಚದ	UNK	ರೂ.ವೆಚ್ಚದ.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಸಿದ್ದಪಡಿಸಬೇಕಾಗಿದೆ.	UNK	ಸಿದ್ದಪಡಿಸಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


ಶೋಲೆ	NN.unk....	ಶೋಲೆ.
ವಿಲೇಜ್‌	UNK	ವಿಲೇಜ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಇಲ್ಲ.-ಮಂಗಳ	UNK	ಇಲ್ಲ.-ಮಂಗಳ.
ಗೌರಿ, ಸಹಾಯಕ	UNK	ಗೌರಿ, ಸಹಾಯಕ.
ನಿರ್ದೇಶಕರು,	UNK	ನಿರ್ದೇಶಕರು,.
ಪ್ರವಾಸೋದ್ಯಮ	NN.unk....	ಪ್ರವಾಸೋದ್ಯಮ.
ಇಲಾಖೆ..	UNK	ಇಲಾಖೆ...
.	SYM.punc....	..


*	SYM.punc....	*.
ಬಿ.ವಿ.ಸೂರ್ಯ	UNK	ಬಿ.ವಿ.ಸೂರ್ಯ.
ಪ್ರಕಾಶ್‌.	UNK	ಪ್ರಕಾಶ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


