ಗಾಯಕಿ	NN.unk....	ಗಾಯಕಿ.
ಮಂಜುಳಾ	NN.unk....	ಮಂಜುಳಾ.
ಗುರುರಾಜ್‌	UNK	ಗುರುರಾಜ್‌.
ಈಗ	NST.avy....	ಈಗ.
"ಶುಕ್ರ'	UNK	"ಶುಕ್ರ'.
ಎಂಬ ಸಭಾಂಗಣ	UNK	ಎಂಬ ಸಭಾಂಗಣ.
ನಿರ್ಮಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಲ್ಲೇಶ್ವರ	NN.unk....	ಮಲ್ಲೇಶ್ವರ.
15ನೇ	UNK	15ನೇ.
ಕ್ರಾಸ್‌ನಲ್ಲಿರುವ	UNK	ಕ್ರಾಸ್‌ನಲ್ಲಿರುವ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸಾಧನಾ	NN.unk....	ಸಾಧನಾ.
ಮ್ಯೂಸಿಕ್‌	UNK	ಮ್ಯೂಸಿಕ್‌.
ಸ್ಕೂಲ್‌ನ	UNK	ಸ್ಕೂಲ್‌ನ.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಮಹಡಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಹಡಿ.ಅಲ್ಲಿ
 "ಶುಕ್ರ'	UNK	 "ಶುಕ್ರ'.
ಸಭಾಂಗಣ	NN.n.n.sg..d	ಸಭಾಂಗಣ.0
ತಲೆ	NN.n.n.sg..d	ತಲೆ.0
ಎತ್ತಿದೆ.	UNK	ಎತ್ತಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಆ	DEM.avy....	ಆ.
ಸಭಾಂಗಣ	NN.n.n.sg..d	ಸಭಾಂಗಣ.0
ಉದ್ಘಾಟನೆಯಾಗಿದ್ದು,ಹಿರಿಯ	UNK	ಉದ್ಘಾಟನೆಯಾಗಿದ್ದು,ಹಿರಿಯ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಟಿ.ಎಸ್‌	UNK	ಟಿ.ಎಸ್‌.
.ನಾಗಾಭರಣ	UNK	.ನಾಗಾಭರಣ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಟಿ ಲಕ್ಷ್ಮೀ	UNK	ನಟಿ ಲಕ್ಷ್ಮೀ.
ಗೋಪಾಲಸ್ವಾಮಿ	NN.unk....	ಗೋಪಾಲಸ್ವಾಮಿ.
ಆಡಿಟೋರಿಯಮ್‌	UNK	ಆಡಿಟೋರಿಯಮ್‌.
ಉದ್ಘಾಟಿಸಿ ಶುಭಕೋರಿದರು.	UNK	ಉದ್ಘಾಟಿಸಿ ಶುಭಕೋರಿದರು..
.	SYM.punc....	..


ನಾಟಕ,	UNK	ನಾಟಕ,.
ಸಂಗೀತ,	UNK	ಸಂಗೀತ,.
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ಕಲಾವಿದರಿಗೆ ಈಗ	UNK	ಕಲಾವಿದರಿಗೆ ಈಗ.
ಸಭಾಂಗಣದ	NN.n.n.sg..o	ಸಭಾಂಗಣ.ಅ
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಕಾಡುತ್ತಿದೆ.	UNK	ಕಾಡುತ್ತಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಏರಿಯಾಗಳಲ್ಲಿಈ	UNK	ಏರಿಯಾಗಳಲ್ಲಿಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಸಭಾಂಗಣವಿದ್ದರೆ	UNK	ಸಭಾಂಗಣವಿದ್ದರೆ.
ಕಲಾವಿದರಿಗೆ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಇಗೆ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪ್ರತಿಭಾ ಪ್ರದರ್ಶನಕ್ಕೆ	UNK	ಪ್ರತಿಭಾ ಪ್ರದರ್ಶನಕ್ಕೆ.
ಅವಕಾಶವಾಗುತ್ತದೆ.	UNK	ಅವಕಾಶವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಮಂಜುಳಾ	NN.unk....	ಮಂಜುಳಾ.
ಗುರುರಾಜ್‌	UNK	ಗುರುರಾಜ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಆಡಿಟೋರಿಯಮ್‌ನಿಂದ	UNK	ಆಡಿಟೋರಿಯಮ್‌ನಿಂದ.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಮಾಡುತ್ತೀರಿ	VM.v..pl.2.	ಮಾಡು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನಂಬೋದಿಲ್ಲ.	UNK	ನಂಬೋದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಪ್ರತಿಭೆಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರತಿಭೆ.ಅನ್ನು
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಪ್ರೋತ್ಸಾಹಿಸುತ್ತೀರಿ	VM.v..pl.2.	ಪ್ರೋತ್ಸಾಹಿಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ನನಗಿದೆ	VM.unk....	ನನಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
"ಶುಕ್ರ'	UNK	"ಶುಕ್ರ'.
ಆಡಿಟೋರಿಯಮ್‌ಗೆ	UNK	ಆಡಿಟೋರಿಯಮ್‌ಗೆ.
ಶುಭಕೋರಿದರು..	UNK	ಶುಭಕೋರಿದರು...
.	SYM.punc....	..


ಮಂಜುಳಾ	NN.unk....	ಮಂಜುಳಾ.
ಗುರುರಾಜ್‌	UNK	ಗುರುರಾಜ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ರೀತಿಯ ಆಡಿಟೋರಿಯಮ್‌	UNK	ರೀತಿಯ ಆಡಿಟೋರಿಯಮ್‌.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಸುಗಮ	JJ.n.n.sg..d	ಸುಗಮ.0
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಸಂಗೀತಕ್ಕೆ	NN.n.n.sg..o	ಸಂಗೀತ.ಇಗೆ
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಕೊಡಲ್ಲ	UNK	ಕೊಡಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ನಿರಾಕರಿಸಿದ್ದು.	UNK	ನಿರಾಕರಿಸಿದ್ದು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಾರಣಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕಾರಣ.ಗಾಗಿ
ಈಗ	NST.avy....	ಈಗ.
ಮಂಜುಳಾ ಗುರುರಾಜ್‌	UNK	ಮಂಜುಳಾ ಗುರುರಾಜ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
"ಶುಕ್ರ'	UNK	"ಶುಕ್ರ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ನಿರ್ಮಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಅನೇಕ	UNK	"ಅನೇಕ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಸುಗಮ	JJ.n.n.sg..d	ಸುಗಮ.0
ಸಂಗೀತ,	UNK	ಸಂಗೀತ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಸಂಗೀತದ	NN.n.n.sg..o	ಸಂಗೀತ.ಅ
ಪ್ರತಿಭೆಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರತಿಭೆ.ಅನ್ನು
 ಪರಿಚಯಿಸಲು	UNK	 ಪರಿಚಯಿಸಲು.
ವೇದಿಕೆಯೇ	NN.unk....	ವೇದಿಕೆಯೇ.
ಸಿಗೋದಿಲ್ಲ.	UNK	ಸಿಗೋದಿಲ್ಲ..
.	SYM.punc....	..


ಅವುಗಳಿಗೆ	PRP.n.n.pl..o	ಅದು.ಇಗೆ
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಕೊಡಲು	UNK	ಕೊಡಲು.
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ನಿರಾಕರಿಸಿದರು.	UNK	ನಿರಾಕರಿಸಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ನಾನು,	UNK	ನಾನು,.
ಮುಂದೊಂದು	UNK	ಮುಂದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ನಾವೇ	PRP.unk....	ನಾವೇ.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ನಿರ್ಮಿಸುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ವ
ಎಂದಿದ್ದೆ.	UNK	ಎಂದಿದ್ದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಈಗ	NST.avy....	ಈಗ.
ನಿಜವಾಗಿದೆ'	UNK	ನಿಜವಾಗಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾವುಕರಾಗಿ	RB.n.m.pl.3.o	ಭಾವುಕ.ಆಗಿ
ನುಡಿದರು..	UNK	ನುಡಿದರು...
.	SYM.punc....	..


"ಶುಕ್ರ'	UNK	"ಶುಕ್ರ'.
ಸಭಾಂಗಣ	NN.n.n.sg..d	ಸಭಾಂಗಣ.0
ನಿರ್ಮಿಸೋದು	UNK	ನಿರ್ಮಿಸೋದು.
ಮಂಜುಳಾ	NN.unk....	ಮಂಜುಳಾ.
ಗುರುರಾಜ್‌ ಅವರ	UNK	ಗುರುರಾಜ್‌ ಅವರ.
2	QC.num....	2.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಕನಸಂತೆ.	UNK	ಕನಸಂತೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಆಡಿಟೋರಿಯಮ್‌ಗೆ "ಶುಕ್ರ'	UNK	ಆಡಿಟೋರಿಯಮ್‌ಗೆ "ಶುಕ್ರ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಸೂಚಿಸಿದ್ದು	VM.v.any.any.any.	ಸೂಚಿಸು.ಅದ್ದು
ಮಂಜುಳಾ	NN.unk....	ಮಂಜುಳಾ.
ಗುರುರಾಜ್‌ ಅವರ	UNK	ಗುರುರಾಜ್‌ ಅವರ.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಸಾಗರ್‌.	UNK	ಸಾಗರ್‌..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ಸೂಚಿಸಿದ	VM.v.any.any.any.	ಸೂಚಿಸು.ಅ
ಹೆಸರು.	UNK	ಹೆಸರು..
.	SYM.punc....	..


ಈ ವೇದಿಕೆಗೆ	UNK	ಈ ವೇದಿಕೆಗೆ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಶುಕ್ರದೆಸೆ	UNK	ಶುಕ್ರದೆಸೆ.
ಆರಂಭವಾಗಲಿ	VM.unk....	ಆರಂಭವಾಗಲಿ.
ಎಂಬ ಆಸೆ	UNK	ಎಂಬ ಆಸೆ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ನಮ್ಮದು'	UNK	ನಮ್ಮದು'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


