ಮುಂಡರಗಿ:	UNK	ಮುಂಡರಗಿ:.
ಆರು	QC.n.n.sg..d	ಆರು.0
ದಶಕಗಳಿಂದ	NN.n.n.pl..o	ದಶಕ.ಇಂದ
ಸಾಗುವಳಿ	NN.n.n.sg..d	ಸಾಗುವಳಿ.0
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಬರುತ್ತಿದ್ದ	VM.v.any.any.any.	ಬರು.ತ್ತಿದ್ದ
4	QC.num....	4.
ಎಕರೆ	NN.n.n.sg..d	ಎಕರೆ.0
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಜಮೀನು	NN.n.n.sg..d	ಜಮೀನು.0
ಕೈತಪ್ಪುವ	VM.unk....	ಕೈತಪ್ಪುವ.
ಭೀತಿಯಿಂದ	NN.n.n.sg..o	ಭೀತಿ.ಇಂದ
ರೈತನೊಬ್ಬ	UNK	ರೈತನೊಬ್ಬ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ಜೊತೆಗೂಡಿ	UNK	ಜೊತೆಗೂಡಿ.
ವಿಷ	NN.n.n.sg..d	ವಿಷ.0
ಸೇವಿಸಿ	VM.v..pl.2.	ಸೇವಿಸು.0
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಯತ್ನಿಸಿದ	VM.v.any.any.any.	ಯತ್ನಿಸು.ಅ
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಕೋರ್ಲಹಳ್ಳಿ	UNK	ಕೋರ್ಲಹಳ್ಳಿ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಜರುಗಿದೆ..	UNK	ಜರುಗಿದೆ...
.	SYM.punc....	..


ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಲಿಯಾಖತ್‌	UNK	ಲಿಯಾಖತ್‌.
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಮಾಬುನ್ನೀಸಾ	UNK	ಮಾಬುನ್ನೀಸಾ.
ವಿಷ	NN.n.n.sg..d	ವಿಷ.0
ಸೇವಿಸಿದ್ದು,	UNK	ಸೇವಿಸಿದ್ದು,.
ಖುದ್ದು	JJ.avy....	ಖುದ್ದು.
ತಹಶೀಲ್ದಾರ್‌	UNK	ತಹಶೀಲ್ದಾರ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಇಬ್ಬರನ್ನೂ	NN.unk....	ಇಬ್ಬರನ್ನೂ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ವಾಹನದಲ್ಲಿ	NN.n.n.sg..o	ವಾಹನ.ಅಲ್ಲಿ
ಸಾಗಿಸಿ	VM.v..pl.2.	ಸಾಗಿಸು.0
ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ಕೊಡಿಸಿ	UNK	ಕೊಡಿಸಿ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಜಿಲ್ಲಾಸ್ಪತ್ರೆಯಲ್ಲಿ	UNK	ಜಿಲ್ಲಾಸ್ಪತ್ರೆಯಲ್ಲಿ.
ದಾಖಲಿಸಿದ್ದಾರೆ.ನನ್ನೇಸಾಬ	UNK	ದಾಖಲಿಸಿದ್ದಾರೆ.ನನ್ನೇಸಾಬ.
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
ಎಂಬುವರು	NN.unk....	ಎಂಬುವರು.
1955-56ನೇ	UNK	1955-56ನೇ.
ಸಾಲಿನಿಂದ	NN.n.n.sg..o	ಸಾಲು.ಇಂದ
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಜಮೀನನ್ನು	NN.n.n.sg..o	ಜಮೀನು.ಅನ್ನು
ಸಾಗುವಳಿ	NN.n.n.sg..d	ಸಾಗುವಳಿ.0
ಮಾಡುತ್ತಿದ್ದರು.	UNK	ಮಾಡುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಇವರಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಇಗೆ
ಮೂವರು	QC.n.m.sg.3.d	ಮೂವರು.0
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಲಿಯಾಖತ್‌	UNK	ಲಿಯಾಖತ್‌.
ಬಳ್ಳಾರಿಯವರಿಗೂ	UNK	ಬಳ್ಳಾರಿಯವರಿಗೂ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಎಕರೆ	NN.n.n.sg..d	ಎಕರೆ.0
ಜಮೀನು	NN.n.n.sg..d	ಜಮೀನು.0
ಬಂದಿತ್ತು.	UNK	ಬಂದಿತ್ತು..
.	SYM.punc....	..


2001ರಲ್ಲಿ	UNK	2001ರಲ್ಲಿ.
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಕಂಪ್ಯೂಟರ್‌	UNK	ಕಂಪ್ಯೂಟರ್‌.
ಉತಾರ	UNK	ಉತಾರ.
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಕಾಲಂ-9ರಲ್ಲಿ	UNK	ಕಾಲಂ-9ರಲ್ಲಿ.
ಸರಕಾರಿ	NN.unk....	ಸರಕಾರಿ.
ಖಾಲಿ	NN.n.n.sg..d	ಖಾಲಿ.0
ಭೂಮಿ	NN.n.n.sg..d	ಭೂಮಿ.0
ಹೆಸರಲ್ಲಿದ್ದು,	UNK	ಹೆಸರಲ್ಲಿದ್ದು,.
ಸಾಗುವಳಿ	NN.n.n.sg..d	ಸಾಗುವಳಿ.0
ಕಾಲಂನಲ್ಲಿ	NN.unk....	ಕಾಲಂನಲ್ಲಿ.
1956ರಿಂದಲೂ	UNK	1956ರಿಂದಲೂ.
ನನ್ನೇಸಾಬ	UNK	ನನ್ನೇಸಾಬ.
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
ಮತ್ತವರ	NN.unk....	ಮತ್ತವರ.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಹೆಸರಿತ್ತು.	UNK	ಹೆಸರಿತ್ತು..
.	SYM.punc....	..


2001ರವರೆಗೂ	UNK	2001ರವರೆಗೂ.
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
ಕುಟುಂಬದಿಂದ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಂದ
ಭೂಮಿಯ	NN.n.n.sg..o	ಭೂಮಿ.ಅ
ಏಕಸಾಲ	UNK	ಏಕಸಾಲ.
ಗೇಣಿ	NN.n.n.sg..d	ಗೇಣಿ.0
ಕಟ್ಟಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ	UNK	ಕಟ್ಟಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ.
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
2002ರಿಂದ	UNK	2002ರಿಂದ.
ಗೇಣಿ	NN.n.n.sg..d	ಗೇಣಿ.0
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ಕಟ್ಟಿಸಿಕೊಳ್ಳಲು	UNK	ಕಟ್ಟಿಸಿಕೊಳ್ಳಲು.
ನಿರಾಕರಿಸಿತ್ತು.	UNK	ನಿರಾಕರಿಸಿತ್ತು..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಪ್ರಶ್ನಿಸಿ	VM.v..pl.2.	ಪ್ರಶ್ನಿಸು.0
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಸಲ್ಲಿಸಿದ್ದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಇದ್ದ
ಅರ್ಜಿಯನ್ನು	NN.n.n.sg..o	ಅರ್ಜಿ.ಅನ್ನು
ಭೂನ್ಯಾಯಮಂಡಳಿಯು	UNK	ಭೂನ್ಯಾಯಮಂಡಳಿಯು.
ಗೋಮಾಳವೆಂಬ	UNK	ಗೋಮಾಳವೆಂಬ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ತಿರಸ್ಕೃರಿಸಿತ್ತು.	UNK	ತಿರಸ್ಕೃರಿಸಿತ್ತು..
.	SYM.punc....	..


ನ್ಯಾಯಾಲಯವೂ	UNK	ನ್ಯಾಯಾಲಯವೂ.
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಪರವಾಗಿ	RB.avy....	ಪರವಾಗಿ.
ತೀರ್ಪು	NN.n.n.sg..d	ತೀರ್ಪು.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಜಮೀನನ್ನು	NN.n.n.sg..o	ಜಮೀನು.ಅನ್ನು
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಇಲಾಖೆಗೆ	NN.n.n.sg..o	ಇಲಾಖೆ.ಇಗೆ
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಕೊಡುವಂತೆ	UNK	ಕೊಡುವಂತೆ.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ನೀಡಿತ್ತು..	UNK	ನೀಡಿತ್ತು...
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ತಹಶೀಲ್ದಾರ್‌	UNK	ತಹಶೀಲ್ದಾರ್‌.
ಭ್ರಮರಾಂಬಾ	UNK	ಭ್ರಮರಾಂಬಾ.
ಗುಬ್ಬಿಶೆಟ್ಟಿ	UNK	ಗುಬ್ಬಿಶೆಟ್ಟಿ.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಸಿಬ್ಬಂದಿಯೊಂದಿಗೆ	NN.n.m.sg.3.o	ಸಿಬ್ಬಂದಿ.ಒಂದಿಗೆ
ಜಮೀನನ್ನು	NN.n.n.sg..o	ಜಮೀನು.ಅನ್ನು
ವಶಕ್ಕೆ	NN.n.n.sg..o	ವಶ.ಇಗೆ
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಮುಂದಾಗಿದ್ದಾಗ	UNK	ಮುಂದಾಗಿದ್ದಾಗ.
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಲಿಯಾಖತ್‌	UNK	ಲಿಯಾಖತ್‌.
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಮಾಬುನ್ನೀಸಾ	UNK	ಮಾಬುನ್ನೀಸಾ.
ವಿಷ	NN.n.n.sg..d	ವಿಷ.0
ಸೇವಿಸಿದ್ದಾರೆ..	UNK	ಸೇವಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಲಿಯಾಖತ್‌	UNK	ಲಿಯಾಖತ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಾಗುವಳಿ	NN.n.n.sg..d	ಸಾಗುವಳಿ.0
ಮಾಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿದ್ದ
12	QC.num....	12.
ಎಕರೆ	NN.n.n.sg..d	ಎಕರೆ.0
ಜಮೀನು	NN.n.n.sg..d	ಜಮೀನು.0
ಆರ್‌ಟಿಸಿ	UNK	ಆರ್‌ಟಿಸಿ.
ಅನ್ವಯ	NN.n.n.sg..d	ಅನ್ವಯ.0
ಸರ್ಕಾರದ್ದು.	UNK	ಸರ್ಕಾರದ್ದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಭೂನ್ಯಾಯ	NN.unk....	ಭೂನ್ಯಾಯ.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ನ್ಯಾಯಾಲಯ.ಅಲ್ಲಿ
ತೀರ್ಪು	NN.n.n.sg..d	ತೀರ್ಪು.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಪರವಾಗಿತ್ತು.	UNK	ಪರವಾಗಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ರೈತನಿಗೆ	NN.n.m.sg.3.o	ರೈತ.ಇಗೆ
ವಾರದ	NN.n.n.sg..o	ವಾರ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ತಿಳಿಸಿ,	UNK	ತಿಳಿಸಿ,.
ಈ	DEM.avy....	ಈ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಬೆಳೆ	NN.n.n.sg..d	ಬೆಳೆ.0
ಕಟಾವಿನ	NN.n.n.sg..o	ಕಟಾವು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ತಂತಿಬೇಲಿ	NN.unk....	ತಂತಿಬೇಲಿ.
ಹಾಕುವುದಾಗಿ	VM.v.any.any.any.	ಹಾಕು.ವುದಾಗಿ
ತಿಳಿಸಲಾಗಿತ್ತು.-	UNK	ತಿಳಿಸಲಾಗಿತ್ತು.-.
ಭ್ರಮರಾಂಬಾ	UNK	ಭ್ರಮರಾಂಬಾ.
ಗುಬ್ಬಿಶೆಟ್ಟಿ,	UNK	ಗುಬ್ಬಿಶೆಟ್ಟಿ,.
ತಹಶೀಲ್ದಾರ್‌,	UNK	ತಹಶೀಲ್ದಾರ್‌,.
ಮುಂಡರಗಿ .	UNK	ಮುಂಡರಗಿ ..
.	SYM.punc....	..


.	SYM.punc....	..


