2016ನೇ	UNK	2016ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿಗಳ	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅ
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಹೀಗಿದೆ:-.	UNK	ಹೀಗಿದೆ:-..
.	SYM.punc....	..


ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ:	UNK	ಚಿತ್ರ:.
ಅಮರಾವತಿನಿರ್ಮಾಪಕ	UNK	ಅಮರಾವತಿನಿರ್ಮಾಪಕ.
(ಕೆ.ಸಿ.ಎನ್‌.	UNK	(ಕೆ.ಸಿ.ಎನ್‌..
.	SYM.punc....	..


ಗೌಡ	NN.n.m.sg.3.d	ಗೌಡ.0
ಪ್ರಶಸ್ತಿ)	UNK	ಪ್ರಶಸ್ತಿ).
- ಮಾಧವ	UNK	- ಮಾಧವ.
ರೆಡ್ಡಿ	NN.unk....	ರೆಡ್ಡಿ.
-	SYM.punc....	-.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
50	QC.num....	50.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಚಿನ್ನದ	NN.unk....	ಚಿನ್ನದ.
ಪದಕನಿರ್ದೇಶಕ	UNK	ಪದಕನಿರ್ದೇಶಕ.
(ಎಚ್‌.ಎಲ್‌.ಎನ್‌.	UNK	(ಎಚ್‌.ಎಲ್‌.ಎನ್‌..
.	SYM.punc....	..


ಸಿಂಹ	NNP.n.n.sg..d	ಸಿಂಹ.0
ಪ್ರಶಸ್ತಿ)	UNK	ಪ್ರಶಸ್ತಿ).
- ಬಿ.ಎಂ.	UNK	- ಬಿ.ಎಂ..
.	SYM.punc....	..


ಗಿರಿರಾಜ್‌	UNK	ಗಿರಿರಾಜ್‌.
 -	UNK	 -.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
50	QC.num....	50.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಚಿನ್ನದ	NN.unk....	ಚಿನ್ನದ.
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ:	UNK	ಚಿತ್ರ:.
ರೈಲ್ವೆ	NN.unk....	ರೈಲ್ವೆ.
ಚಿಲ್ಡ್ರನ್‌ನಿರ್ಮಾಪಕ	UNK	ಚಿಲ್ಡ್ರನ್‌ನಿರ್ಮಾಪಕ.
- ಪೃಥ್ವಿ	UNK	- ಪೃಥ್ವಿ.
ಕೊಣನೂರ್‌	UNK	ಕೊಣನೂರ್‌.
-	SYM.punc....	-.
ಎಪ್ಪತ್ತೈದು	QC.unk....	ಎಪ್ಪತ್ತೈದು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕನಿರ್ದೇಶಕ	UNK	ಪದಕನಿರ್ದೇಶಕ.
- ಪೃಥ್ವಿ	UNK	- ಪೃಥ್ವಿ.
ಕೊಣನೂರ್‌	UNK	ಕೊಣನೂರ್‌.
-	SYM.punc....	-.
ಎಪ್ಪತ್ತೈದು	QC.unk....	ಎಪ್ಪತ್ತೈದು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


ತೃತೀಯ	QC.avy....	ತೃತೀಯ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ: ಅಂತರ್ಜಲನಿರ್ಮಾಪಕ	UNK	ಚಿತ್ರ: ಅಂತರ್ಜಲನಿರ್ಮಾಪಕ.
-	SYM.punc....	-.
ಬಿ.	UNK	ಬಿ..
.	SYM.punc....	..


ನಂದಕುಮಾರ್‌	UNK	ನಂದಕುಮಾರ್‌.
-	SYM.punc....	-.
ಐವತ್ತು	QC.unk....	ಐವತ್ತು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕನಿರ್ದೇಶಕ	UNK	ಪದಕನಿರ್ದೇಶಕ.
-	SYM.punc....	-.
ಹರೀಶ್‌	UNK	ಹರೀಶ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಎಲ್‌	UNK	ಎಲ್‌.
 -	UNK	 -.
ವತ್ತು	NN.unk....	ವತ್ತು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಕಾಳಜಿಯ	NN.n.n.sg..o	ಕಾಳಜಿ.ಅ
ಚಿತ್ರ:	UNK	ಚಿತ್ರ:.
ಮೂಡ್ಲ	UNK	ಮೂಡ್ಲ.
ಸೀಮೆಯಲಿನಿರ್ಮಾಪಕ	UNK	ಸೀಮೆಯಲಿನಿರ್ಮಾಪಕ.
- ಅನಿಲ್‌	UNK	- ಅನಿಲ್‌.
ನಾಯ್ಡು,	UNK	ನಾಯ್ಡು,.
ಅರುಂಧತಿ	NN.unk....	ಅಭಿನಯನಕ್ಕಾಗಿ.
ಎಂ,	UNK	ಎಂ,.
ಅಮರಾವತಿ	NNP.unk....	ಅಮರಾವತಿ.
ಎಂ	SYM.unk....	ಎಂ.
-	SYM.punc....	-.
ಎಪ್ಪತ್ತೈದು	QC.unk....	ಎಪ್ಪತ್ತೈದು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕನಿರ್ದೇಶಕ	UNK	ಪದಕನಿರ್ದೇಶಕ.
-	SYM.punc....	-.
ಶಿವರುದ್ರಯ್ಯ	NNP.unk....	ಶಿವರುದ್ರಯ್ಯ.
ಕೆ	NN.unk....	ಕೆ.
 -	UNK	 -.
ಎಪ್ಪತ್ತೈದು	QC.unk....	ಎಪ್ಪತ್ತೈದು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಜನಪ್ರಿಯ	JJ.unk....	ಜನಪ್ರಿಯ.
ಮನರಂಜನ	UNK	ಮನರಂಜನ.
ಚಿತ್ರ: ಕಿರಿಕ್‌	UNK	ಚಿತ್ರ: ಕಿರಿಕ್‌.
ಪಾರ್ಟಿನಿರ್ಮಾಪಕ	UNK	ಪಾರ್ಟಿನಿರ್ಮಾಪಕ.
(ನರಸಿಂಹರಾಜು	UNK	(ನರಸಿಂಹರಾಜು.
ಪ್ರಶಸ್ತಿ)	UNK	ಪ್ರಶಸ್ತಿ).
- ರಕ್ಷಿತ್‌	UNK	- ರಕ್ಷಿತ್‌.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
 -	UNK	 -.
ಐವತ್ತು	QC.unk....	ಐವತ್ತು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕನಿರ್ದೇಶಕ	UNK	ಪದಕನಿರ್ದೇಶಕ.
-	SYM.punc....	-.
ರಿಷಭ್‌	UNK	ರಿಷಭ್‌.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
-	SYM.punc....	-.
ಐವತ್ತು	QC.unk....	ಐವತ್ತು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಚಿತ್ರ: ಜೀರ್‌	UNK	ಚಿತ್ರ: ಜೀರ್‌.
ಜಿಂಬೆನಿರ್ಮಾಪಕ	UNK	ಜಿಂಬೆನಿರ್ಮಾಪಕ.
-	SYM.punc....	-.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಸರಗೂರು	UNK	ಸರಗೂರು.
 - ಐವತ್ತು	UNK	 - ಐವತ್ತು.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ 100	UNK	ಹಾಗೂ 100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕನಿರ್ದೇಶಕ	UNK	ಪದಕನಿರ್ದೇಶಕ.
-	SYM.punc....	-.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಸರಗೂರು	UNK	ಸರಗೂರು.
 - ಐವತ್ತು	UNK	 - ಐವತ್ತು.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ 100	UNK	ಹಾಗೂ 100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಭಾಷಾ	NN.unk....	ಭಾಷಾ.
ಚಿತ್ರ: ಮದಿಪು	UNK	ಚಿತ್ರ: ಮದಿಪು.
(ತುಳು)ನಿರ್ಮಾಪಕ	UNK	(ತುಳು)ನಿರ್ಮಾಪಕ.
-	SYM.punc....	-.
ಸಂದೀಪ್‌	UNK	ಸಂದೀಪ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ನಂದಲಿಕೆ	UNK	ನಂದಲಿಕೆ.
-	SYM.punc....	-.
ಐವತ್ತು	QC.unk....	ಐವತ್ತು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು ಹಾಗೂ	UNK	ನಗದು ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕನಿರ್ದೇಶಕ	UNK	ಪದಕನಿರ್ದೇಶಕ.
-	SYM.punc....	-.
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ಮುಂಡಾಡಿ	UNK	ಮುಂಡಾಡಿ.
- ಐವತ್ತು	UNK	- ಐವತ್ತು.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ 100	UNK	ಹಾಗೂ 100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ:	UNK	ಚಿತ್ರ:.
ರಾಮ	NNP.n.m.sg.3.d	ರಾಮ.0
ರಾಮಾ	NNP.n.m.sg.3.o	ರಾಮ.ಆ
ರೇನಿರ್ಮಾಪಕ	UNK	ರೇನಿರ್ಮಾಪಕ.
-	SYM.punc....	-.
ಡಿ.	UNK	ಡಿ..
.	SYM.punc....	..


ಸತ್ಯಪ್ರಕಾಶ್‌	UNK	ಸತ್ಯಪ್ರಕಾಶ್‌.
-	SYM.punc....	-.
ಐವತ್ತು	QC.unk....	ಐವತ್ತು.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕನಿರ್ದೇಶಕ	UNK	ಪದಕನಿರ್ದೇಶಕ.
-	SYM.punc....	-.
ಡಿ.	UNK	ಡಿ..
.	SYM.punc....	..


ಸತ್ಯಪ್ರಕಾಶ್‌	UNK	ಸತ್ಯಪ್ರಕಾಶ್‌.
-ಐವತ್ತು	UNK	-ಐವತ್ತು.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
100	QC.num....	100.
ಗ್ರಾಂನ	UNK	ಗ್ರಾಂನ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
(ಸುಬ್ಬಯ್ಯ	UNK	(ಸುಬ್ಬಯ್ಯ.
ನಾಯ್ಡು	NN.unk....	ನಾಯ್ಡು.
ಪ್ರಶಸ್ತಿ): ಅಚ್ಯುತ್‌	UNK	ಪ್ರಶಸ್ತಿ): ಅಚ್ಯುತ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
(ಅಮರಾವತಿ)	UNK	(ಅಮರಾವತಿ).
 20	UNK	 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಟಿ ಶ್ರುತಿ	UNK	ನಟಿ ಶ್ರುತಿ.
ಹರಿಹರನ್‌	UNK	ಹರಿಹರನ್‌.
(ಬ್ಯೂಟಿಫ‌ುಲ್‌	UNK	(ಬ್ಯೂಟಿಫ‌ುಲ್‌.
ಮನಸುಗಳು)20	UNK	ಮನಸುಗಳು)20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪೋಷಕ	JJ.n.m.sg.3.d	ಪೋಷಕ.0
ನಟ (ಕೆ.ಎಸ್‌.ಅಶ್ವತ್ಥ್	UNK	ನಟ (ಕೆ.ಎಸ್‌.ಅಶ್ವತ್ಥ್.
ಪ್ರಶಸ್ತಿ) ನವೀನ್‌	UNK	ಪ್ರಶಸ್ತಿ) ನವೀನ್‌.
ಡಿ	SYM.unk....	ಡಿ.
ಪಡೀಲ್‌	UNK	ಪಡೀಲ್‌.
(ಕುಡ್ಲ	UNK	(ಕುಡ್ಲ.
ಕೆಫೆ	NN.unk....	ಕೆಫೆ.
-	SYM.punc....	-.
ತುಳು	NN.n.n.sg..d	ತುಳು.0
ಚಿತ್ರ) 20	UNK	ಚಿತ್ರ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪೋಷಕ	JJ.n.m.sg.3.d	ಪೋಷಕ.0
ನಟಿ ಅಕ್ಷತಾ	UNK	ನಟಿ ಅಕ್ಷತಾ.
ಪಾಂಡವಪುರ	NNP.unk....	ಪಾಂಡವಪುರ.
(ಪಲ್ಲಟ)	UNK	(ಪಲ್ಲಟ).
 20	UNK	 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಕಥೆ ನಂದಿತಾ	UNK	ಕಥೆ ನಂದಿತಾ.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
(ರಾಜು	UNK	(ರಾಜು.
ಎದೆಗೆ	NN.n.n.sg..o	ಎದೆ.ಇಗೆ
ಬಿದ್ದ	VM.v.any.any.any.	ಬೀಳು.ಅ
ಅಕ್ಷರ) 20	UNK	ಅಕ್ಷರ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರಕಥೆ ಅರವಿಂದ	UNK	ಚಿತ್ರಕಥೆ ಅರವಿಂದ.
ಶಾಸಿŒ	UNK	ಶಾಸಿŒ.
(ಕಹಿ) 20	UNK	(ಕಹಿ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಂಭಾಷಣೆ ಬಿ.ಎಂ.	UNK	ಸಂಭಾಷಣೆ ಬಿ.ಎಂ..
.	SYM.punc....	..


ಗಿರಿರಾಜ್‌	UNK	ಗಿರಿರಾಜ್‌.
(ಅಮರಾವತಿ) 20	UNK	(ಅಮರಾವತಿ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಛಾಯಾಗ್ರಹಣ ಶೇಖರ್‌	UNK	ಛಾಯಾಗ್ರಹಣ ಶೇಖರ್‌.
ಚಂದ್ರ	NNP.n.m.sg.3.d	ಚಂದ್ರ.0
(ಮುಂಗಾರು	UNK	(ಮುಂಗಾರು.
ಮಳೆ	NN.unk....	ಮಳೆ.
2) 20	UNK	2) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನ ಎಂ.ಆರ್‌.	UNK	ನಿರ್ದೇಶನ ಎಂ.ಆರ್‌..
.	SYM.punc....	..


ಚರಣ್‌	UNK	ಚರಣ್‌.
ರಾಜ್‌	UNK	ರಾಜ್‌.
(ಜೀರ್‌	UNK	(ಜೀರ್‌.
ಜಿಂಬೆ) 20	UNK	ಜಿಂಬೆ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಂಕಲನ ಸಿ.	UNK	ಸಂಕಲನ ಸಿ..
.	SYM.punc....	..


ರವಿಚಂದ್ರನ್‌	UNK	ರವಿಚಂದ್ರನ್‌.
(ಮಮ್ಮಿ	UNK	(ಮಮ್ಮಿ.
ಸೇವ್‌	UNK	ಸೇವ್‌.
ಮೀ) 20	UNK	ಮೀ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಬಾಲ	NN.unk....	ಬಾಲ.
ನಟ ಮಾಸ್ಟರ್‌	UNK	ನಟ ಮಾಸ್ಟರ್‌.
ಮನೋಹರ್‌	UNK	ಮನೋಹರ್‌.
ಕೆ	NN.unk....	ಕೆ.
(ರೈಲ್ವೇ	UNK	(ರೈಲ್ವೇ.
ಚಿಲ್ಡ್ರನ್‌) 20	UNK	ಚಿಲ್ಡ್ರನ್‌) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಬಾಲ	NN.unk....	ಬಾಲ.
ನಟಿ ಬೇಬಿ	UNK	ನಟಿ ಬೇಬಿ.
ಸಿರಿ	NN.unk....	ಸಿರಿ.
ವಾನಳ್ಳಿ	NN.unk....	ವಾನಳ್ಳಿ.
(ಜೀರ್‌	UNK	(ಜೀರ್‌.
ಜಿಂಬೆ)	UNK	ಜಿಂಬೆ).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬೇಬಿ	NN.unk....	ಬೇಬಿ.
ರೇವತಿ	NNP.unk....	ರೇವತಿ.
(ಬೇಟಿ)	UNK	(ಬೇಟಿ).
 ತಲಾ	UNK	 ತಲಾ.
ಹತ್ತು	QC.n.n.sg..d	ಹತ್ತು.0
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಕಲಾ	NN.unk....	ಕಲಾ.
ನಿರ್ದೇಶನ ಶಶಿಧರ	UNK	ನಿರ್ದೇಶನ ಶಶಿಧರ.
ಅಡಪ	NN.n.n.sg..d	ಅಡಪ.0
(ಉಪ್ಪಿನ	UNK	(ಉಪ್ಪಿನ.
ಕಾಗದ)	UNK	ಕಾಗದ).
 20	UNK	 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಗೀತ	NN.n.n.sg..d	ಗೀತ.0
ರಚನೆ ಕಾರ್ತಿಕ್‌	UNK	ರಚನೆ ಕಾರ್ತಿಕ್‌.
ಸರಗೂರು	UNK	ಸರಗೂರು.
(ಜೀರ್‌	UNK	(ಜೀರ್‌.
ಜಿಂಬೆ) 20	UNK	ಜಿಂಬೆ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಗಾಯಕ ವಿಜಯ್‌	UNK	ಗಾಯಕ ವಿಜಯ್‌.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
(ಬ್ಯೂಟಿಫ‌ುಲ್‌	UNK	(ಬ್ಯೂಟಿಫ‌ುಲ್‌.
ಮನಸುಗಳು) 20	UNK	ಮನಸುಗಳು) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಗಾಯಕಿಸಂಗೀತಾ	UNK	ಗಾಯಕಿಸಂಗೀತಾ.
ರವೀಂದ್ರನಾಥ್‌	UNK	ರವೀಂದ್ರನಾಥ್‌.
(ಜಲ್ಸ) 20	UNK	(ಜಲ್ಸ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


ತೀರ್ಪುಗಾರರ	NN.unk....	ತೀರ್ಪುಗಾರರ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಪ್ರಶಸ್ತಿ *	UNK	ಪ್ರಶಸ್ತಿ *.
ವಸ್ತ್ರಾಲಂಕಾರ	NN.unk....	ವಸ್ತ್ರಾಲಂಕಾರ.
-	SYM.punc....	-.
ಚಿನ್ಮಯ್‌ (ಸಂತೆಯಲ್ಲಿ	UNK	ಚಿನ್ಮಯ್‌ (ಸಂತೆಯಲ್ಲಿ.
ನಿಂತ	VM.v.any.any.any.	ನಿಲ್ಲು.ಅ
ಕಬೀರ) 20	UNK	ಕಬೀರ) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


*	SYM.punc....	*.
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ನಿರ್ವಾಹಕ-	UNK	ನಿರ್ವಾಹಕ-.
ಕೆ.ವಿ.	UNK	ಕೆ.ವಿ..
.	SYM.punc....	..


ಮಂಜಯ್ಯ (ಮುಂಗಾರು	UNK	ಮಂಜಯ್ಯ (ಮುಂಗಾರು.
ಮಳೆ	NN.unk....	ಮಳೆ.
2) 20	UNK	2) 20.
ಸಾವಿರ	NN.unk....	ಸಾವಿರ.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಳ್ಳಿಯ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಅ
ಪದಕ.	UNK	ಪದಕ..
.	SYM.punc....	..


.	SYM.punc....	..


