ಅಂಬಾಲ	NN.unk....	ಅಂಬಾಲ.
(ಹರಿಯಾಣ):	UNK	(ಹರಿಯಾಣ):.
ಬಟ್ಟೆ	NN.n.n.sg..d	ಬಟ್ಟೆ.0
ಮಾರಿಯೇ	NN.v.any.any.any.	ಮಾರು.ದು
ಮಗಳನ್ನು	NN.n.f.sg.3.o	ಮಗಳು.ಅನ್ನು
ಕುಸ್ತಿಪಟು	NN.unk....	ಕುಸ್ತಿಪಟು.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಅಪ್ಪನೊಬ್ಬನ	UNK	ಅಪ್ಪನೊಬ್ಬನ.
ಸಾಹಸಮಯ	NN.unk....	ಸಾಹಸಮಯ.
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಹರ್ಯಾಣದ	NN.unk....	ಹರ್ಯಾಣದ.
ಅಂಬಾಲದಿಂದ	UNK	ಅಂಬಾಲದಿಂದ.
ಇಂಥದೊಂದು	UNK	ಇಂಥದೊಂದು.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಬೆಳಕಿಗೆ	NN.n.n.sg..o	ಬೆಳಕು.ಇಗೆ
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ದಿವ್ಯಾ.	UNK	ದಿವ್ಯಾ..
.	SYM.punc....	..


ಪ್ರಸ್ತುತ	NN.unk....	ಪ್ರಸ್ತುತ.
ಭಾರತ್‌	UNK	ಭಾರತ್‌.
ಕೇಸರಿ	JJ.n.n.sg..d	ಕೇಸರಿ.0
ದಂಗಲ್‌	UNK	ದಂಗಲ್‌.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಕುಸ್ತಿ	NN.n.n.sg..d	ಕುಸ್ತಿ.0
ಚಿನ್ನದ	NN.n.n.sg..o	ಚಿನ್ನ.ಅ
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ವಿಜೇತೆ.	UNK	ವಿಜೇತೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿಯೊಂದಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಒಂದಿಗೆ
ದಿವ್ಯಾ	NN.unk....	ದಿವ್ಯಾ.
10	QC.num....	10.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಗೆದ್ದಿದ್ದಾರೆ..	UNK	ಗೆದ್ದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬಟ್ಟೆ	NN.n.n.sg..d	ಬಟ್ಟೆ.0
ಮಾರಿ	VM.v..pl.2.	ಮಾರು.0
ನೆರವುದಿವ್ಯಾಳ	UNK	ನೆರವುದಿವ್ಯಾಳ.
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಸೂರಜ್‌	UNK	ಸೂರಜ್‌.
ಕಾಕರನ್‌.	UNK	ಕಾಕರನ್‌..
.	SYM.punc....	..


ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ತಂದೆಯ	NN.n.m.sg.3.o	ತಂದೆ.ಅ
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಶ್ರಮವಿದೆ	VM.unk....	ಶ್ರಮವಿದೆ.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಗಮನಿಸ	NN.unk....	ಗಮನಿಸ.
ಬೇಕಾದ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅ
ಅಂಶ.	UNK	ಅಂಶ..
.	SYM.punc....	..


ಸೂರಜ್‌	UNK	ಸೂರಜ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಾಲದಲ್ಲಿ	NN.n.n.sg..o	ಕಾಲ.ಅಲ್ಲಿ
ಕುಸ್ತಿಪಟುವಾಗುವ	UNK	ಕುಸ್ತಿಪಟುವಾಗುವ.
ಕನಸು	NN.n.n.sg..d	ಕನಸು.0
ಕಂಡಿದ್ದರಂತೆ.	UNK	ಕಂಡಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ನನಸಾಗಿರಲಿಲ್ಲ.	UNK	ನನಸಾಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಂತೆ	VM.unk....	ಹೀಗಂತೆ.
ಸೂರಜ್‌	UNK	ಸೂರಜ್‌.
ಕೊರಗುತ್ತ	UNK	ಕೊರಗುತ್ತ.
ಕೂರಲಿಲ್ಲ.	UNK	ಕೂರಲಿಲ್ಲ..
.	SYM.punc....	..


ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಹಳ್ಳಿಗೆ	NN.n.n.sg..o	ಹಳ್ಳಿ.ಇಗೆ
ಬಂದರು.	UNK	ಬಂದರು..
.	SYM.punc....	..


ಹಾಲಿನ	NN.n.n.sg..o	ಹಾಲು.ಅ
ವ್ಯಾಪಾರ	NN.n.n.sg..d	ವ್ಯಾಪಾರ.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಕ್ಲಿಕ್‌	UNK	ಕ್ಲಿಕ್‌.
ಆಗಲಿಲ್ಲ.	UNK	ಆಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಹೊಸದಿಲ್ಲಿಗೆ	NN.unk....	ಹೊಸದಿಲ್ಲಿಗೆ.
ತೆರಳಿದ	VM.v.any.any.any.	ತೆರಳು.ಅ
ಸೂರಜ್‌	UNK	ಸೂರಜ್‌.
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಕೆಲಸಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕೆಲಸ.ಗಾಗಿ
ಹುಡುಕಾಟ	NN.n.n.sg..d	ಹುಡುಕಾಟ.0
ನಡೆಸಿತು.	UNK	ನಡೆಸಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಹೆಣ್ಣು	NN.n.n.sg..d	ಹೆಣ್ಣು.0
ಮಗು	NN.n.n.sg..d	ಮಗು.0
ಜನಿಸಿತು.	UNK	ಜನಿಸಿತು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ದಿವ್ಯಾ	NN.unk....	ದಿವ್ಯಾ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೆಸರಿಟ್ಟರು.	UNK	ಹೆಸರಿಟ್ಟರು..
.	SYM.punc....	..


ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ನಿರ್ವಹಣೆಗಾಗಿ	RB.n.n.sg..o	ನಿರ್ವಹಣೆ.ಗಾಗಿ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಬಟ್ಟೆ	NN.n.n.sg..d	ಬಟ್ಟೆ.0
ಮಾರುವ	VM.v.any.any.any.	ಮಾರು.ವ
ಕೆಲಸಕ್ಕೆ	NN.n.n.sg..o	ಕೆಲಸ.ಇಗೆ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಾಕಿದರು.	UNK	ಹಾಕಿದರು..
.	SYM.punc....	..


ಎಲ್ಲಿ	NST.avy....	ಎಲ್ಲಿ.
ಕುಸ್ತಿ	NN.n.n.sg..d	ಕುಸ್ತಿ.0
ನಡೆಯುತ್ತದೋ	UNK	ನಡೆಯುತ್ತದೋ.
ಅಲ್ಲಲ್ಲಿ	NST.avy....	ಅಲ್ಲಲ್ಲಿ.
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಬಟ್ಟೆ	NN.n.n.sg..d	ಬಟ್ಟೆ.0
ವ್ಯಾಪಾರ	NN.n.n.sg..d	ವ್ಯಾಪಾರ.0
ನಡೆಸುತ್ತಿದ್ದರು.	UNK	ನಡೆಸುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಸೂರಜ್‌	UNK	ಸೂರಜ್‌.
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಪೋಗಟ್‌	UNK	ಪೋಗಟ್‌.
ಜೀವನನ	NN.unk....	ಜೀವನನ.
ಚರಿತ್ರೆಯ	NN.unk....	ಚರಿತ್ರೆಯ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪತ್ರಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರಿಕೆ.ಅಲ್ಲಿ
ಓದಿದರು.	UNK	ಓದಿದರು..
.	SYM.punc....	..


ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮಗಳೇಕೆ	UNK	ಮಗಳೇಕೆ.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಬಾರದು	VM.v.any.any.any.	ಮಾಡು.ಅಬಾರದು
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿರ್ಧರಿಸಿ	VM.v..pl.2.	ನಿರ್ಧರಿಸು.0
ಮಗಳಿಗೆ	NN.n.f.sg.3.o	ಮಗಳು.ಇಗೆ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಪ್ರೋತ್ಸಾಹ	NN.n.n.sg..d	ಪ್ರೋತ್ಸಾಹ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಬೆಳೆಸಿದರು..	UNK	ಬೆಳೆಸಿದರು...
.	SYM.punc....	..


ಹುಡುಗರ	NN.n.m.pl.3.o	ಹುಡುಗ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಹೋರಾಡಿ	VM.v..pl.2.	ಹೋರಾಡು.0
ಗೆದ್ದಳು!ಗೀತಾ	UNK	ಗೆದ್ದಳು!ಗೀತಾ.
ಪೋಗಟ್‌	UNK	ಪೋಗಟ್‌.
ಕುಸ್ತಿ	NN.n.n.sg..d	ಕುಸ್ತಿ.0
ಕಲಿಕೆಯ	NN.n.n.sg..o	ಕಲಿಕೆ.ಅ
ಆರಂಭದ	NN.n.n.sg..o	ಆರಂಭ.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಹುಡುಗರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಹುಡುಗ.ಒಂದಿಗೆ
ಸ್ಪರ್ಧಿಸಿ	VM.v..pl.2.	ಸ್ಪರ್ಧಿಸು.0
ಅಭ್ಯಾಸ	NN.n.n.sg..d	ಅಭ್ಯಾಸ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಗೆದ್ದಿದ್ದರು.	UNK	ಗೆದ್ದಿದ್ದರು..
.	SYM.punc....	..


ಮೇರಿ	NN.unk....	ಮೇರಿ.
ಕೋಮ್‌	UNK	ಕೋಮ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಇಂಥದೇ	PRP.unk....	ಇಂಥದೇ.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಅಂತೆಯೇ	RB.avy....	ಅಂತೆಯೇ.
ದಿವ್ಯಾ	NN.unk....	ದಿವ್ಯಾ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಹುಡುಗರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಹುಡುಗ.ಒಂದಿಗೆ
ಸೆಣಸಾಟ	NN.n.n.sg..d	ಸೆಣಸಾಟ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಗೆದ್ದಿದ್ದಾರೆ.	UNK	ಗೆದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹುಡುಗರ	NN.n.m.pl.3.o	ಹುಡುಗ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ವಿಜೇತರಾಗಿದ್ದಾರೆ.	UNK	ವಿಜೇತರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


30	QC.num....	30.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೀವನದ	NN.n.n.sg..o	ಜೀವನ.ಅ
ದಿಕ್ಕನ್ನೇ	NN.unk....	ದಿಕ್ಕನ್ನೇ.
ಬದಲಿಸಿತು..	UNK	ಬದಲಿಸಿತು...
.	SYM.punc....	..


'ಭವಿಷ್ಯದಲ್ಲಿ	UNK	'ಭವಿಷ್ಯದಲ್ಲಿ.
ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ.
ಸ್ಪರ್ಧಿಸಿ	VM.v..pl.2.	ಸ್ಪರ್ಧಿಸು.0
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಗೆಲ್ಲಬೇಕು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಬೇಕು
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಬಹು	JJ.avy....	ಬಹು.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಕನಸಿದೆ.	UNK	ಕನಸಿದೆ..
.	SYM.punc....	..


ಸಾಕ್ಷಿ	NN.unk....	ಸಾಕ್ಷಿ.
ಮಲಿಕ್‌	UNK	ಮಲಿಕ್‌.
ಸಾಧನೆಯನ್ನು	NN.n.n.sg..o	ಸಾಧನೆ.ಅನ್ನು
ಮೀರಿಸಿದ	VM.unk....	ಮೀರಿಸಿದ.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಪ್ರಯತ್ನಿಸುವೆ'-	UNK	ಪ್ರಯತ್ನಿಸುವೆ'-.
ದಿವ್ಯಾ,	UNK	ದಿವ್ಯಾ,.
ಭಾರತ್‌	UNK	ಭಾರತ್‌.
ಕೇಸರಿ	JJ.n.n.sg..d	ಕೇಸರಿ.0
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ಕುಸ್ತಿಪಟು..	UNK	ಕುಸ್ತಿಪಟು...
.	SYM.punc....	..


.	SYM.punc....	..


