ಮನುಷ್ಯ	NN.n.m.sg.3.d	ಮನುಷ್ಯ.0
ಅಂದಮೇಲೆ	NST.avy....	ಅಂದಮೇಲೆ.
ಆಸೆಗಳು	NN.n.n.pl..d	ಆಸೆ.0
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಒಬ್ಬೊಬ್ಬರಿಗೆ	QC.n.m.sg.3.o	ಒಬ್ಬೊಬ್ಬರು.ಇಗೆ
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ಆಸೆಗಳು	NN.n.n.pl..d	ಆಸೆ.0
ಇದ್ದೇ	VM.v.any.any.any.	ಇರು.ಏ
ಇರುತ್ತೆ.	UNK	ಇರುತ್ತೆ..
.	SYM.punc....	..


ಅಂಥದ್ದೊಂದು	JJ.unk....	ಅಂಥದ್ದೊಂದು.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ನಟ,	UNK	ನಟ,.
ನಿರ್ದೇಶಕ,	UNK	ನಿರ್ದೇಶಕ,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ದ್ವಾರಕೀಶ್‌	UNK	ದ್ವಾರಕೀಶ್‌.
ಅವರಿಗೂ	NN.unk....	ಅವರಿಗೂ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಬೇರೇನೂ	NN.unk....	ಬೇರೇನೂ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಬಾಲಿವುಡ್‌	UNK	ಬಾಲಿವುಡ್‌.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ರೇಖಾ	NN.n.f.sg.3.d	ರೇಖಾ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಾಕಿದ್ದ	VM.v.any.any.any.	ಹಾಕು.ಇದ್ದ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ಆಸೆಯದು!.	UNK	ಆಸೆಯದು!..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ದಶಕಗಳ	NN.n.n.pl..o	ದಶಕ.ಅ
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಸ್ವಾರಸ್ಯಕರ	NN.unk....	ಸ್ವಾರಸ್ಯಕರ.
ಪ್ರಸಂಗವನ್ನು	NN.n.n.sg..o	ಪ್ರಸಂಗ.ಅನ್ನು
ಬಿಚ್ಚಿಟ್ಟರು	VM.unk....	ಬಿಚ್ಚಿಟ್ಟರು.
ದ್ವಾರಕೀಶ್‌.	UNK	ದ್ವಾರಕೀಶ್‌..
.	SYM.punc....	..


ಸಂದರ್ಭ;	UNK	ಸಂದರ್ಭ;.
"ಲಿಫ್ಟ್	UNK	"ಲಿಫ್ಟ್.
ಮ್ಯಾನ್‌'	UNK	ಮ್ಯಾನ್‌'.
ಪತ್ರಿಕಾಗೋಷ್ಠಿ.	UNK	ಪತ್ರಿಕಾಗೋಷ್ಠಿ..
.	SYM.punc....	..


ಅಷ್ಟಕ್ಕೂ	NN.unk....	ಅಷ್ಟಕ್ಕೂ.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ರೇಖಾ	NN.n.f.sg.3.d	ರೇಖಾ.0
ಹಾಕಿದ್ದ	VM.v.any.any.any.	ಹಾಕು.ಇದ್ದ
ಆ	DEM.avy....	ಆ.
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದ್ವಾರಕೀಶ್‌ಗೆ	UNK	ದ್ವಾರಕೀಶ್‌ಗೆ.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಬಂತು?	UNK	ಬಂತು?.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಹೋದರು..	UNK	ಹೋದರು...
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ರಜನಿಕಾಂತ್‌	UNK	ರಜನಿಕಾಂತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶ್ರೀದೇವಿ	NNP.unk....	ಶ್ರೀದೇವಿ.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ನಾನ್‌	UNK	"ನಾನ್‌.
ಅಡಿಮೈ	UNK	ಅಡಿಮೈ.
ಇಲೈ'	UNK	ಇಲೈ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಊಟಿಯಲ್ಲಿ	NN.unk....	ಊಟಿಯಲ್ಲಿ.
ಚಿತ್ರೀಕರಿಸುತ್ತಿದ್ದೆ.	UNK	ಚಿತ್ರೀಕರಿಸುತ್ತಿದ್ದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಊಟಿಯಲ್ಲಿ	NN.unk....	ಊಟಿಯಲ್ಲಿ.
ಗಿರೀಶ್‌	UNK	ಗಿರೀಶ್‌.
ಕಾರ್ನಾಡ್‌	UNK	ಕಾರ್ನಾಡ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಶಶಿಕಪೂರ್‌	UNK	ಶಶಿಕಪೂರ್‌.
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
"ಉತ್ಸವ್‌'	UNK	"ಉತ್ಸವ್‌'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದ್ದೆ.	UNK	ನೋಡಿದ್ದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ರೇಖಾ.	UNK	ರೇಖಾ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದಲ್ಲೊಂದು	NN.unk....	ಚಿತ್ರದಲ್ಲೊಂದು.
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ಹಾಕಿದ್ದರು..	UNK	ಹಾಕಿದ್ದರು...
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಾಕಿದ್ದ	VM.v.any.any.any.	ಹಾಕು.ಇದ್ದ
ಆ	DEM.avy....	ಆ.
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಇಷ್ಟವಾಗಿತ್ತು.	UNK	ಇಷ್ಟವಾಗಿತ್ತು..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿ,	UNK	ನೋಡಿ,.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
8	QC.num....	8.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ಹೊತ್ತಿಗೆ	NN.n.n.sg..d	ಹೊತ್ತಿಗೆ.0
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಶ್ರೀದೇವಿಗೆ	NNP.unk....	ಶ್ರೀದೇವಿಗೆ.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
"ಉತ್ಸವ್‌'	UNK	"ಉತ್ಸವ್‌'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನೋಡಿದೆ.	UNK	ನೋಡಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ರೇಖಾ	NN.n.f.sg.3.d	ರೇಖಾ.0
ಹಾಕಿರುವ	VM.v.any.any.any.	ಹಾಕು.ಇರುವ
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ತುಂಬಾ	NN.unk....	ತುಂಬಾ.
ಚೆನ್ನಾಗಿದೆ.	UNK	ಚೆನ್ನಾಗಿದೆ..
.	SYM.punc....	..


ನೀನು	PRP.pn..sg.1.o	ನೀನು.0
ಆ	DEM.avy....	ಆ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ಹಾಕಬೇಕು	VM.v.any.any.any.	ಹಾಕು.ಬೇಕು
ಮರಿ	NN.n.n.sg..d	ಮರಿ.0
ಅಂದೆ..	UNK	ಅಂದೆ...
.	SYM.punc....	..


ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಎರಡೇ	QC.unk....	ಎರಡೇ.
ದಿನದಲ್ಲಿ	NN.n.n.sg..o	ದಿನ.ಅಲ್ಲಿ
ರೇಖಾ	NN.n.f.sg.3.d	ರೇಖಾ.0
ಹಾಕಿದ್ದ	VM.v.any.any.any.	ಹಾಕು.ಇದ್ದ
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ರೀತಿಯದ್ದೇ	VM.unk....	ರೀತಿಯದ್ದೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ರೆಡಿಯಾಗಿ	RB.unk....	ರೆಡಿಯಾಗಿ.
ಸೆಟ್‌ಗೆ	UNK	ಸೆಟ್‌ಗೆ.
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಅದಾಗಿ	RB.unk....	ಅದಾಗಿ.
ಎರಡೇ	QC.unk....	ಎರಡೇ.
ನಿಮಿಷದಲ್ಲಿ	NN.n.n.sg..o	ನಿಮಿಷ.ಅಲ್ಲಿ
ಒಬ್ಟಾತ	UNK	ಒಬ್ಟಾತ.
ಪಕ್ಕ	NN.n.n.sg..d	ಪಕ್ಕ.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಂತ.	UNK	ನಿಂತ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚೀಟಿ	NN.n.n.sg..d	ಚೀಟಿ.0
ಕೊಟ್ಟ.	UNK	ಕೊಟ್ಟ..
.	SYM.punc....	..


ಇದೇನಪ್ಪಾ	NN.unk....	ಇದೇನಪ್ಪಾ.
ಅಂದೆ.	UNK	ಅಂದೆ..
.	SYM.punc....	..


ಅದಕ್ಕವನು	PRP.unk....	ಅದಕ್ಕವನು.
ಡ್ರೆಸ್‌	UNK	ಡ್ರೆಸ್‌.
ಬಿಲ್‌	UNK	ಬಿಲ್‌.
ಅಂದ.	UNK	ಅಂದ..
.	SYM.punc....	..


ಚೀಟಿ	NN.n.n.sg..d	ಚೀಟಿ.0
ನೋಡಿದರೆ	VM.v.any.any.any.	ನೋಡು.ಅರೆ
1.43	QC.num....	1.43.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಬಿಲ್‌	UNK	ಬಿಲ್‌.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಸಿನಿಮಾ'	UNK	ಸಿನಿಮಾ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಹಾಗೊಂದು	UNK	ಹಾಗೊಂದು.
ಸೆ¾„ಲ್‌	UNK	ಸೆ¾„ಲ್‌.
ಕೊಟ್ಟರು	UNK	ಕೊಟ್ಟರು.
ದ್ವಾರಕೀಶ್‌..	UNK	ದ್ವಾರಕೀಶ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


