ಚೈನಾಮನ್‌!ಇದು	UNK	ಚೈನಾಮನ್‌!ಇದು.
ಕ್ರಿಕೆಟಿನ	NN.unk....	ಕ್ರಿಕೆಟಿನ.
ಅಪರೂಪದ	NN.unk....	ಅಪರೂಪದ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಶೈಲಿ.	UNK	ಶೈಲಿ..
.	SYM.punc....	..


ಎಡಗೈಯಲ್ಲಿ	NN.unk....	ಎಡಗೈಯಲ್ಲಿ.
ಲೆಗ್‌	UNK	ಲೆಗ್‌.
ಸ್ಪಿನ್‌	UNK	ಸ್ಪಿನ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ನಮೂನೆಗೆ	NN.n.n.sg..o	ನಮೂನೆ.ಇಗೆ
"ಚೈನಾಮನ್‌'	UNK	"ಚೈನಾಮನ್‌'.
ಎನ್ನುತ್ತಾರೆ.	UNK	ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕಪ್ಪೆಯಂತೆ	UNK	ಕಪ್ಪೆಯಂತೆ.
ಹಾರುತ್ತ	VM.v.any.any.any.	ಹಾರು.ತ್ತ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಮಾಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿದ್ದ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಪಾಲ್‌	UNK	ಪಾಲ್‌.
ಆ್ಯಡಮ್ಸ್‌	UNK	ಆ್ಯಡಮ್ಸ್‌.
ಅವರನ್ನೊಮ್ಮೆ	PRP.unk....	ಅವರನ್ನೊಮ್ಮೆ.
ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ.	UNK	ಕಲ್ಪಿಸಿಕೊಳ್ಳಿ..
.	SYM.punc....	..


ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲಿಂಗಿಗೆ	NN.unk....	ಬೌಲಿಂಗಿಗೆ.
ಆ್ಯಡಮ್ಸ್‌ಗಿಂತ	UNK	ಆ್ಯಡಮ್ಸ್‌ಗಿಂತ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಉದಾಹರಣೆ	NN.n.n.sg..d	ಉದಾಹರಣೆ.0
ಇಲ್ಲ!ಧರ್ಮಶಾಲಾದಲ್ಲಿ	UNK	ಇಲ್ಲ!ಧರ್ಮಶಾಲಾದಲ್ಲಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ಯಾಪ್‌	UNK	ಕ್ಯಾಪ್‌.
ಧರಿಸಿದ	VM.v.any.any.any.	ಧರಿಸು.ಅ
ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನವೇ	NN.unk....	ದಿನವೇ.
ಸಾಧಿಸಿದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅ
ಯಶಸ್ಸಿ	UNK	ಯಶಸ್ಸಿ.
ನಿಂದಾಗಿ	VM.unk....	ನಿಂದಾಗಿ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಮತ್ತೆ	NN.unk....	ಮತ್ತೆ.
ಸುದ್ದಿಯಲ್ಲಿದೆ..	UNK	ಸುದ್ದಿಯಲ್ಲಿದೆ...
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಚೈನಾಮನ್‌!ಇಲ್ಲೊಂದು	UNK	ಚೈನಾಮನ್‌!ಇಲ್ಲೊಂದು.
ಸಂಗತಿಯನ್ನು	NN.n.n.sg..o	ಸಂಗತಿ.ಅನ್ನು
ಹೆಮ್ಮೆ	NN.n.n.sg..d	ಹೆಮ್ಮೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಚ್ಚರಿಯಿಂದ	NN.n.n.sg..o	ಅಚ್ಚರಿ.ಇಂದ
ಹೇಳಬೇಕಿದೆ.	UNK	ಹೇಳಬೇಕಿದೆ..
.	SYM.punc....	..


ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಇತಿಹಾಸದ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅ
ಪ್ರಪ್ರಥಮ	NN.avy....	ಪ್ರಪ್ರಥಮ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್‌!.	UNK	ಬೌಲರ್‌!..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸ್ವಾರಸ್ಯಕರ	NN.unk....	ಸ್ವಾರಸ್ಯಕರ.
ಸಂಗತಿ	NN.n.n.sg..d	ಸಂಗತಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪುರುಷರ	NN.n.m.pl.3.o	ಪುರುಷ.ಅ
ಟೆಸ್ಟ್‌ಗಿಂತ	UNK	ಟೆಸ್ಟ್‌ಗಿಂತ.
ಮೊದಲೇ	NST.unk....	ಮೊದಲೇ.
ವನಿತಾ	NN.n.f.sg.3.d	ವನಿತಾ.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಕೆಯ	NN.n.f.sg.3.o	ಈಕೆ.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಡಿಮ್ರಿ.	UNK	ಡಿಮ್ರಿ..
.	SYM.punc....	..


ಇವರೂ	PRP.unk....	ಇವರೂ.
ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಅವರಂತೆ	PRP.n.f.pl.3.o	ಅವಳು.ಅಂತೆ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶದವರು.	UNK	ಪ್ರದೇಶದವರು..
.	SYM.punc....	..


ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಡಿಮ್ರಿ	UNK	ಡಿಮ್ರಿ.
2006-2010ರ	QC.num....	2006-2010ರ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
2	QC.num....	2.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
23	QC.num....	23.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಗಳನ್ನಾಡಿದ್ದಾರೆ.	UNK	ಗಳನ್ನಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉರುಳಿಸಿದ	VM.v.any.any.any.	ಉರುಳಿಸು.ಅ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ವಿಕೆಟ್‌ಗಳ	UNK	ವಿಕೆಟ್‌ಗಳ.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
33..	QC.num....	33...
.	SYM.punc....	..


ಸಮಕಾಲೀನ	JJ.n.n.sg..d	ಸಮಕಾಲೀನ.0
ದೇಶಿ	NN.n.n.sg..d	ದೇಶಿ.0
ಕ್ರಿಕೆಟ್‌ನಲ್ಲೂ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲೂ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್‌ಗಳು	UNK	ಬೌಲರ್‌ಗಳು.
ವಿರಳ.	UNK	ವಿರಳ..
.	SYM.punc....	..


ಭೂತಗನ್ನಡಿ	NN.unk....	ಭೂತಗನ್ನಡಿ.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ನೋಡಿದಾಗ	VM.v.any.any.any.	ನೋಡು.ಆಗ
ಕರ್ನಾಟಕದ	NNP.v.any.any.any.	ಕರ್ನಾಟಕದ.
ಶಿವಿಲ್‌	UNK	ಶಿವಿಲ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ಒಬ್ಬರಷ್ಟೇ	UNK	ಒಬ್ಬರಷ್ಟೇ.
ಕಂಡುಬರುತ್ತಾರೆ.	UNK	ಕಂಡುಬರುತ್ತಾರೆ..
.	SYM.punc....	..


ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ಲಯನ್ಸ್‌	UNK	ಲಯನ್ಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹುಬ್ಬಳ್ಳಿ	NNP.unk....	ಹುಬ್ಬಳ್ಳಿ.
ಟೈಗರ್	NNP.unk....	ಟೈಗರ್.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ಆಡಿದ್ದಾರೆ.	UNK	ಆಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಪಾಲ್‌	UNK	ಪಾಲ್‌.
ಆ್ಯಡಮ್ಸ್‌	UNK	ಆ್ಯಡಮ್ಸ್‌.
ಶೈಲಿಯಲ್ಲೇ	NN.unk....	ಶೈಲಿಯಲ್ಲೇ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ನಡೆಸುವ	VM.v.any.any.any.	ನಡೆಸು.ವ
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಮೂಡಿಸಿದ್ದಾರೆ.	UNK	ಮೂಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಧರ್ಮಶಾಲಾದಲ್ಲಿ	UNK	ಧರ್ಮಶಾಲಾದಲ್ಲಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಡಲಿಳಿದ	NN.unk....	ಆಡಲಿಳಿದ.
ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಕೆಕೆಆರ್‌	UNK	ಕೆಕೆಆರ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸದಸ್ಯ.	UNK	ಸದಸ್ಯ..
.	SYM.punc....	..


ಇದಿಷ್ಟು	QF.unk....	ಇದಿಷ್ಟು.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್‌ಗಳ	UNK	ಬೌಲರ್‌ಗಳ.
ಕಿರು	NN.avy....	ಕಿರು.
ಇತಿಹಾಸ..	UNK	ಇತಿಹಾಸ...
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಚೀನ!ಬಲಗೈ	UNK	ಚೀನ!ಬಲಗೈ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಎಡಗೈ	NN.unk....	ಎಡಗೈ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಿಬ್ಬರ	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಿಬ್ಬರ.
ಪಾಲಿಗೂ	NN.unk....	ಪಾಲಿಗೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಅಪಾಯಕಾರಿಯಾದ	JJ.unk....	ಅಪಾಯಕಾರಿಯಾದ.
ಈ	DEM.avy....	ಈ.
ಎಸೆತಗಳ	NN.n.n.pl..o	ಎಸೆತ.ಅ
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಚೀನ	NNP.n.n.sg..d	ಚೀನ.0
ಎಂಬುದೊಂದು	UNK	ಎಂಬುದೊಂದು.
ಕೌತುಕ!	UNK	ಕೌತುಕ!.
ಎತ್ತಣ	NN.n.n.sg..d	ಎತ್ತಣ.0
ಕ್ರಿಕೆಟ್‌,	UNK	ಕ್ರಿಕೆಟ್‌,.
ಎತ್ತಣ	NN.n.n.sg..d	ಎತ್ತಣ.0
ಚೀನ?!.	UNK	ಚೀನ?!..
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸಿನ	NN.unk....	ಇಂಡೀಸಿನ.
ಎಲ್ಲಿಸ್‌	UNK	ಎಲ್ಲಿಸ್‌.
ಅಚೋಂಗ್‌	UNK	ಅಚೋಂಗ್‌.
1933ರಷ್ಟು	UNK	1933ರಷ್ಟು.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಇಂಥದೊಂದು	UNK	ಇಂಥದೊಂದು.
ವಿಶಿಷ್ಟ	JJ.avy....	ವಿಶಿಷ್ಟ.
ಶೈಲಿಯ	NN.n.n.sg..o	ಶೈಲಿ.ಅ
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಸುದ್ದಿಯಾದರು.	UNK	ಸುದ್ದಿಯಾದರು..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
ಓಲ್ಡ್‌	UNK	ಓಲ್ಡ್‌.
ಟ್ರಾಫ‌ರ್ಡ್‌	UNK	ಟ್ರಾಫ‌ರ್ಡ್‌.
ಟೆಸ್ಟ್‌.	UNK	ಟೆಸ್ಟ್‌..
.	SYM.punc....	..


ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ಅಚೋಂಗ್‌	UNK	ಅಚೋಂಗ್‌.
ಎಡಗೈ	NN.unk....	ಎಡಗೈ.
ಆರ್ಥ	NN.unk....	ಆರ್ಥ.
ಡಾಕ್ಸ್‌	UNK	ಡಾಕ್ಸ್‌.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ಆಗಿದ್ದರು.	UNK	ಆಗಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಎಸೆತವೊಂದು	UNK	ಎಸೆತವೊಂದು.
ಆಫ್ಸ್ಟಂಪ್‌ನಾಚೆ	UNK	ಆಫ್ಸ್ಟಂಪ್‌ನಾಚೆ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
"ಶಾರ್ಪ್‌	UNK	"ಶಾರ್ಪ್‌.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಇಂಗ್ಲೆಂಡಿನ	NNP.unk....	ಇಂಗ್ಲೆಂಡಿನ.
ವಾಲ್ಟರ್‌	UNK	ವಾಲ್ಟರ್‌.
ರಾಬಿನ್ಸ್‌	UNK	ರಾಬಿನ್ಸ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸ್ಟಂಪನ್ನು	UNK	ಸ್ಟಂಪನ್ನು.
ಎಗರಿಸಿತು..	UNK	ಎಗರಿಸಿತು...
.	SYM.punc....	..


ಇಂಥದೊಂದು	UNK	ಇಂಥದೊಂದು.
ವಿಶಿಷ್ಟ	JJ.avy....	ವಿಶಿಷ್ಟ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಘಾತಕ	NN.unk....	ಘಾತಕ.
ಎಸೆತಕ್ಕೆ	NN.n.n.sg..o	ಎಸೆತ.ಇಗೆ
ಔಟಾದುದನ್ನು	UNK	ಔಟಾದುದನ್ನು.
ಸಹಿಸದ	NN.v.any.any.any.	ಸಹಿಸು.ಅದ
ರಾಬಿನ್ಸ್‌	UNK	ರಾಬಿನ್ಸ್‌.
ಸಿಟ್ಟಿನಿಂದ	NN.n.n.sg..o	ಸಿಟ್ಟು.ಇಂದ
ಕುದಿಯ	NN.n.n.sg..o	ಕುದಿ.ಅ
ತೊಡಗಿದರು.	UNK	ತೊಡಗಿದರು..
.	SYM.punc....	..


ಪೆವಿಲಿಯನ್‌ನತ್ತ	UNK	ಪೆವಿಲಿಯನ್‌ನತ್ತ.
ಹೆಜ್ಜೆ	NN.n.n.sg..d	ಹೆಜ್ಜೆ.0
ಹಾಕುತ್ತಿದ್ದಾಗ	VM.v.any.any.any.	ಹಾಕು.ತ್ತಿದ್ದಾಗ
ಅಚೋಂಗ್‌	UNK	ಅಚೋಂಗ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
"ಫ್ಯಾನ್ಸಿ	UNK	"ಫ್ಯಾನ್ಸಿ.
ಬೀಯಿಂಗ್‌	UNK	ಬೀಯಿಂಗ್‌.
ಡನ್‌	UNK	ಡನ್‌.
ಬೈ	NN.avy....	ಬೈ.
ಎ	NN.unk....	ಎ.
ಬ್ಲಿಡಿ	UNK	ಬ್ಲಿಡಿ.
ಚೈನಾಮನ್‌...'	UNK	ಚೈನಾಮನ್‌...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬೈಯುತ್ತ	VM.v.any.any.any.	ಬೈ.ತ್ತ
ಹೋದರು!.	UNK	ಹೋದರು!..
.	SYM.punc....	..


ಅಂದಹಾಗೆ	NN.avy....	ಅಂದಹಾಗೆ.
ಎಲ್ಲಿಸ್‌	UNK	ಎಲ್ಲಿಸ್‌.
ಅಚೋಂಗ್‌	UNK	ಅಚೋಂಗ್‌.
ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ಚೀನದವರು.	UNK	ಚೀನದವರು..
.	SYM.punc....	..


ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಚೀನ	NNP.n.n.sg..d	ಚೀನ.0
ಮೂಲದ	NN.n.n.sg..o	ಮೂಲ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಆಟಗಾರನೆಂಬುದು	UNK	ಆಟಗಾರನೆಂಬುದು.
ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಪಾಲಿನ	NN.n.n.sg..o	ಪಾಲು.ಅ
ಹೆಗ್ಗಳಿಕೆ.	UNK	ಹೆಗ್ಗಳಿಕೆ..
.	SYM.punc....	..


ಅಂದಿನಿಂದ	NST.avy....	ಅಂದಿನಿಂದ.
"ಲೆಫ್ಟ್	UNK	"ಲೆಫ್ಟ್.
ಹ್ಯಾಂಡ್‌	UNK	ಹ್ಯಾಂಡ್‌.
ರಿಸ್ಟ್‌	UNK	ರಿಸ್ಟ್‌.
ಸ್ಪಿನ್ನರ್‌'ಗಳಿಗೆ	UNK	ಸ್ಪಿನ್ನರ್‌'ಗಳಿಗೆ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್	NNP.unk....	ಬೌಲರ್.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕರೆಯುವುದು	VM.v.n.sg.3.	ಕರೆ.ಉವ್
ರೂಢಿಯಾಯಿತು!.	UNK	ರೂಢಿಯಾಯಿತು!..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ವಿರಳಕ್ರಿಕೆಟ್‌	UNK	ವಿರಳಕ್ರಿಕೆಟ್‌.
ಇತಿಹಾಸದಲ್ಲಿ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅಲ್ಲಿ
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್‌ಗಳ ತಳಿ	UNK	ಬೌಲರ್‌ಗಳ ತಳಿ.
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ವಿರಳ.	UNK	ವಿರಳ..
.	SYM.punc....	..


ಅಬ್ಬಬ್ಟಾ	UNK	ಅಬ್ಬಬ್ಟಾ.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
30	QC.num....	30.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಬೌಲರ್‌ಗಳು	UNK	ಬೌಲರ್‌ಗಳು.
ಸಿಕ್ಕಾರು.	UNK	ಸಿಕ್ಕಾರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಸುದ್ದಿಯಾದವರಲ್ಲ.	UNK	ಸುದ್ದಿಯಾದವರಲ್ಲ..
.	SYM.punc....	..


ಇಂಥ	PRP.unk....	ಇಂಥ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಹೆಸರುಗಳೆಂದರೆ	NN.unk....	ಹೆಸರುಗಳೆಂದರೆ.
ಚಕ್‌	UNK	ಚಕ್‌.
ಫ್ಲೀಟ್‌ವುಡ್‌	UNK	ಫ್ಲೀಟ್‌ವುಡ್‌.
ಸ್ಮಿತ್‌,	UNK	ಸ್ಮಿತ್‌,.
ಜಾರ್ಜ್‌	UNK	ಜಾರ್ಜ್‌.
ಟ್ರೈಬ್‌,	UNK	ಟ್ರೈಬ್‌,.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ವಾಡ್ಲ್ì,	UNK	ವಾಡ್ಲ್ì,.
ಗ್ಯಾರಿ	NN.unk....	ಗ್ಯಾರಿ.
ಸೋಬರ್,	UNK	ಸೋಬರ್,.
ಲಿಂಡ್ಸೆ	NN.unk....	ಲಿಂಡ್ಸೆ.
ಕ್ಲೈನ್‌,	UNK	ಕ್ಲೈನ್‌,.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಮಾರ್ಟಿನ್‌,	UNK	ಮಾರ್ಟಿನ್‌,.
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ಸಿಂಕಾಕ್‌,	UNK	ಸಿಂಕಾಕ್‌,.
ಇಶಾನ್‌	UNK	ಇಶಾನ್‌.
ಅಲಿ,	UNK	ಅಲಿ,.
ಬರ್ನಾರ್ಡ್‌	UNK	ಬರ್ನಾರ್ಡ್‌.
ಜೂಲಿಯನ್‌,	UNK	ಜೂಲಿಯನ್‌,.
ಪಾಲ್‌	UNK	ಪಾಲ್‌.
ಆ್ಯಡಮ್ಸ್‌,	UNK	ಆ್ಯಡಮ್ಸ್‌,.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
ಹಾಗ್‌,	UNK	ಹಾಗ್‌,.
ಬ್ಯೂ	NN.unk....	ಬ್ಯೂ.
ಕ್ಯಾಸನ್‌,	UNK	ಕ್ಯಾಸನ್‌,.
ಡೇವ್‌	UNK	ಡೇವ್‌.
ಮೊಹಮ್ಮದ್‌,	UNK	ಮೊಹಮ್ಮದ್‌,.
ಮೈಕಲ್‌	UNK	ಮೈಕಲ್‌.
ರಿಪ್ಪನ್‌,	UNK	ರಿಪ್ಪನ್‌,.
ಲಕ್ಷಣ	NN.n.n.sg..d	ಲಕ್ಷಣ.0
ಸಂದಕನ್‌.	UNK	ಸಂದಕನ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಇವಳು.ಅಲ್ಲಿ
ಎಡಗೈ	NN.unk....	ಎಡಗೈ.
ವೇಗಿಯಾಗಿದ್ದ	UNK	ವೇಗಿಯಾಗಿದ್ದ.
ಸೋಬರ್	NNP.unk....	ಸೋಬರ್.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಅಚ್ಚರಿ	NN.n.n.sg..d	ಅಚ್ಚರಿ.0
ಮೂಡಿಸುತ್ತದೆ.	UNK	ಮೂಡಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇವರು	PRP.n.f.pl.3.d	ಇವಳು.0
ಆಗಾಗ	NST.avy....	ಆಗಾಗ.
ರಿಸ್ಟ್‌	UNK	ರಿಸ್ಟ್‌.
ಸ್ಪಿನ್‌	UNK	ಸ್ಪಿನ್‌.
ಮೂಲಕವೂ	NN.n.n.sg..d	ಮೂಲಕ.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಬಳಿಸಿದ್ದುಂಟು.	UNK	ಕಬಳಿಸಿದ್ದುಂಟು..
.	SYM.punc....	..


ಅಂದಹಾಗೆ	NN.avy....	ಅಂದಹಾಗೆ.
ಅಚೋಂಗ್‌	UNK	ಅಚೋಂಗ್‌.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಇವರ್ಯಾರೂ	PRP.unk....	ಇವರ್ಯಾರೂ.
ಸ್ಪೆಷಲಿಸ್ಟ್‌	UNK	ಸ್ಪೆಷಲಿಸ್ಟ್‌.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್‌ಗಳಲ್ಲ.	UNK	ಬೌಲರ್‌ಗಳಲ್ಲ..
.	SYM.punc....	..


ಇವರೆಲ್ಲ	PRP.unk....	ಇವರೆಲ್ಲ.
"ಫಿಂಗರ್‌	UNK	"ಫಿಂಗರ್‌.
ಸ್ಪಿನ್‌'	UNK	ಸ್ಪಿನ್‌'.
ಮೂಲಕವೂ	NN.n.n.sg..d	ಮೂಲಕ.0
ಗುರುತಿಸಿಕೊಂಡಿದ್ದರು.	UNK	ಗುರುತಿಸಿಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಸಮಕಾಲೀನರಲ್ಲಿ	NN.unk....	ಸಮಕಾಲೀನರಲ್ಲಿ.
ಶ್ರೀಲಂಕಾದ	NNP.unk....	ಶ್ರೀಲಂಕಾದ.
ಸಂದಕನ್‌	UNK	ಸಂದಕನ್‌.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಾಲ್ತಿಯಲ್ಲಿದ್ದಾರೆ..	UNK	ಚಾಲ್ತಿಯಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ವೇಗಿ	NN.unk....	ವೇಗಿ.
!ಇಲ್ಲಿ	UNK	!ಇಲ್ಲಿ.
 ಕುಲದೀಪ್‌	UNK	 ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಕುರಿತಂತೆ	NN.avy....	ಕುರಿತಂತೆ.
ಸ್ವಾರಸ್ಯವೊಂದಿದೆ.	UNK	ಸ್ವಾರಸ್ಯವೊಂದಿದೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಆಗಿರಲಿಲ್ಲ.	UNK	ಆಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಕಾನ್ಪುರ	NN.unk....	ಕಾನ್ಪುರ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಕಾಡೆಮಿಗೆ	NN.unk....	ಅಕಾಡೆಮಿಗೆ.
ಸೇರಿಕೊಳ್ಳುವಾಗ	UNK	ಸೇರಿಕೊಳ್ಳುವಾಗ.
ಅವರೋರ್ವ	NN.unk....	ಅವರೋರ್ವ.
ವೇಗದ	NN.n.n.sg..o	ವೇಗ.ಅ
ಬೌಲರ್‌.	UNK	ಬೌಲರ್‌..
.	SYM.punc....	..


ವೇಗದ	NN.n.n.sg..o	ವೇಗ.ಅ
ಬೌಲಿಂಗ್‌ನತ್ತಲೇ	UNK	ಬೌಲಿಂಗ್‌ನತ್ತಲೇ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಆಸಕ್ತಿ.	UNK	ಆಸಕ್ತಿ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕೋಚ್‌	UNK	ಕೋಚ್‌.
ಕಪಿಲ್‌	UNK	ಕಪಿಲ್‌.
ಪಾಂಡೆ	NNP.unk....	ಪಾಂಡೆ.
ಸಲಹೆ	NN.n.n.sg..d	ಸಲಹೆ.0
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ವಿರಳವಾದ	JJ.unk....	ವಿರಳವಾದ.
ಎಡಗೈ	NN.unk....	ಎಡಗೈ.
ರಿಸ್ಟ್‌	UNK	ರಿಸ್ಟ್‌.
ಸ್ಪಿನ್‌	UNK	ಸ್ಪಿನ್‌.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ನಡೆಸುವಂತೆ	VM.v.any.any.any.	ನಡೆಸು.ವಂತೆ
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಮೊದಮೊದಲು	NST.avy....	ಮೊದಮೊದಲು.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಕಠಿನವೆನಿಸಿತು.	UNK	ಕಠಿನವೆನಿಸಿತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಾಧ್ಯವಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅತ್ತದ್ದೂ	UNK	ಅತ್ತದ್ದೂ.
ಉಂಟು.	UNK	ಉಂಟು..
.	SYM.punc....	..


ಆದರೀಗ	NN.unk....	ಆದರೀಗ.
ಕುಲದೀಪ್‌ ಹೆಚ್ಚು	UNK	ಕುಲದೀಪ್‌ ಹೆಚ್ಚು.
 ಸಂತೃಪ್ತ	UNK	 ಸಂತೃಪ್ತ.
ಕ್ರಿಕೆಟಿಗ!.	UNK	ಕ್ರಿಕೆಟಿಗ!..
.	SYM.punc....	..


- ಎಚ್‌.	UNK	- ಎಚ್‌..
.	SYM.punc....	..


ಪ್ರೇಮಾನಂದ	NNP.unk....	ಪ್ರೇಮಾನಂದ.
ಕಾಮತ್‌.	UNK	ಕಾಮತ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


