"ಮಾಸ್ತಿಗುಡಿ'	UNK	"ಮಾಸ್ತಿಗುಡಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣದ	NN.unk....	ಚಿತ್ರೀಕರಣದ.
ವೇಳೆಯಲ್ಲಿ	NN.n.n.sg..o	ವೇಳೆ.ಅಲ್ಲಿ
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉದಯ್‌	UNK	ಉದಯ್‌.
ಇಬ್ಬರೂ	NN.avy....	ಇಬ್ಬರೂ.
ದುರ್ಮರಣಕ್ಕೀಡಾದ	UNK	ದುರ್ಮರಣಕ್ಕೀಡಾದ.
ನೆನಪು	NN.n.n.sg..d	ನೆನಪು.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಮಾಸಿಲ್ಲ.	UNK	ಮಾಸಿಲ್ಲ..
.	SYM.punc....	..


ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉದಯ್‌	UNK	ಉದಯ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ದೇಹಗಳು	NN.n.n.pl..d	ದೇಹ.0
ತಿಪ್ಪಗೊಂಡನಹಳ್ಳಿ	UNK	ತಿಪ್ಪಗೊಂಡನಹಳ್ಳಿ.
ಕೆರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಕೆರೆ.ಅಲ್ಲಿ
ಪತ್ತೆಯಾಗುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ಪತ್ತೆಯಾಗುತ್ತಿದ್ದಂತೆಯೇ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಯ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾ.ರಾ.	UNK	ಸಾ.ರಾ..
.	SYM.punc....	..


ಗೋವಿಂದು	NN.unk....	ಗೋವಿಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮುಖ್ಯಮಂತ್ರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಮೃತರ	NN.unk....	ಮೃತರ.
ಕುಟುಂಬಗಳಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ಇಗೆ
ಧನಸಹಾಯ	NN.unk....	ಧನಸಹಾಯ.
ಮಾಡಬೇಕೆಂದು	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂದು
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಿದ್ದರು..	UNK	ಸಲ್ಲಿಸಿದ್ದರು...
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕುಟುಂಬಗಳಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ಇಗೆ
ತಲಾ	JJ.unk....	ತಲಾ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಭರವಸೆಯನ್ನು	NN.n.n.sg..o	ಭರವಸೆ.ಅನ್ನು
ಮುಖ್ಯಮಂತ್ರಿಗಳಿಂದ	NN.n.m.pl.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಇಂದ
ಪಡೆಯುವಲ್ಲಿ	VM.v.any.any.any.	ಪಡೆ.ವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದ್ದರು.	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಆ	DEM.avy....	ಆ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಕೊನೆಗೂ	UNK	ಕೊನೆಗೂ.
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉದಯ್‌	UNK	ಉದಯ್‌.
ಕುಟುಂಬದವರಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ದವನಿಗೆ
ಸಂದಾಯವಾಗಿದೆ.	UNK	ಸಂದಾಯವಾಗಿದೆ..
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಸಂಜೆ,	UNK	ಸಂಜೆ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಯ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅ
ಕಚೇರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಕಚೇರಿ.ಅಲ್ಲಿ
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉದಯ್‌	UNK	ಉದಯ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುಟುಂಬಗಳಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ಇಗೆ
ಚೆಕ್‌	UNK	ಚೆಕ್‌.
ವಿತರಣೆ	NN.n.n.sg..d	ವಿತರಣೆ.0
ಮಾಡಲಾಯಿತು.	UNK	ಮಾಡಲಾಯಿತು..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಜಿಲ್ಲಾಧಿಕಾರಿ	NN.unk....	ಜಿಲ್ಲಾಧಿಕಾರಿ.
ಶಂಕರ್‌,	UNK	ಶಂಕರ್‌,.
ತೆಹಸೀಲ್ದಾರ್‌	UNK	ತೆಹಸೀಲ್ದಾರ್‌.
ಶಿವಕುಮಾರ್‌	UNK	ಶಿವಕುಮಾರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚೆಕ್‌	UNK	ಚೆಕ್‌.
ವಿತರಿಸಿದರು..	UNK	ವಿತರಿಸಿದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾ.ರಾ.	UNK	ಸಾ.ರಾ..
.	SYM.punc....	..


ಗೋವಿಂದು	NN.unk....	ಗೋವಿಂದು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಂಡಳಿಯ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅ
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಎಂ.ಜಿ.	UNK	ಎಂ.ಜಿ..
.	SYM.punc....	..


ರಾಮಮೂರ್ತಿ,	UNK	ರಾಮಮೂರ್ತಿ,.
ಉಪಾಧ್ಯಕ್ಷ	NN.unk....	ಉಪಾಧ್ಯಕ್ಷ.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಬಣಕಾರ್‌	UNK	ಬಣಕಾರ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರೆ	NN.unk....	ಇತರೆ.
ಪದಾಧಿಕಾರಿಗಳು	NN.unk....	ಪದಾಧಿಕಾರಿಗಳು.
ಭಾಗವಹಿಸಿದ್ದರು.	UNK	ಭಾಗವಹಿಸಿದ್ದರು..
.	SYM.punc....	..


ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಹೋದರ	NN.n.m.sg.3.d	ಸಹೋದರ.0
ಅರುಣ್‌,	UNK	ಅರುಣ್‌,.
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ವಿಜಯಲಕ್ಷ್ಮೀ,	UNK	ವಿಜಯಲಕ್ಷ್ಮೀ,.
ಉದಯ್‌	UNK	ಉದಯ್‌.
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಕೌಸಲ್ಯ,	UNK	ಕೌಸಲ್ಯ,.
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ವೆಂಕಟೇಶ್‌	UNK	ವೆಂಕಟೇಶ್‌.
ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಚೆಕ್‌	UNK	ಚೆಕ್‌.
ಸ್ವೀಕರಿಸಿದರು..	UNK	ಸ್ವೀಕರಿಸಿದರು...
.	SYM.punc....	..


ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಮನವಿಗೆ	NN.n.n.sg..o	ಮನವಿ.ಇಗೆ
ಸ್ಪಂದಿಸಿದ್ದಕ್ಕೆ	UNK	ಸ್ಪಂದಿಸಿದ್ದಕ್ಕೆ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಇಗೆ
ಅಭಿನಂದನೆ	NN.unk....	ಅಭಿನಂದನೆ.
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ಸಾ.ರಾ.	UNK	ಸಾ.ರಾ..
.	SYM.punc....	..


ಗೋವಿಂದು,	UNK	ಗೋವಿಂದು,.
"ರಾಜ್ಯ	UNK	"ರಾಜ್ಯ.
ಸರ್ಕಾರವು	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಬೇಡಿಕೆಗಳನ್ನು	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಅನ್ನು
ಈಡೇರಿಸಿದೆ.	UNK	ಈಡೇರಿಸಿದೆ..
.	SYM.punc....	..


ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉದಯ್‌	UNK	ಉದಯ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮೃತರಾದ	JJ.unk....	ಮೃತರಾದ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಮುಖ್ಯಮಂತ್ರಿಗಳು	NN.n.m.pl.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳನ್ನು	NN.unk....	ಜಿಲ್ಲಾಧಿಕಾರಿಗಳನ್ನು.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಮೃತರ	NN.unk....	ಮೃತರ.
ಕುಟುಂಬಕ್ಕೆ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಗೆ
ಧನ	NN.n.n.sg..d	ಧನ.0
ಸಹಾಯ	NN.n.n.sg..d	ಸಹಾಯ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಕೋರಿದ್ದೆ.	UNK	ಕೋರಿದ್ದೆ..
.	SYM.punc....	..


ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಸ್ಪಂದಿಸಿ,	UNK	ಸ್ಪಂದಿಸಿ,.
ನೊಂದ	UNK	ನೊಂದ.
ಕುಟುಂಬದವರಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ದವನಿಗೆ
ಚೆಕ್‌	UNK	ಚೆಕ್‌.
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಚೆಕ್‌	UNK	ಚೆಕ್‌.
ವಿತರಿಸುತ್ತಿದ್ದೇವೆ'	UNK	ವಿತರಿಸುತ್ತಿದ್ದೇವೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


