ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಆತಿಥ್ಯದ	NN.n.n.sg..o	ಆತಿಥ್ಯ.ಅ
ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
17	QC.num....	17.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ವಯೋಮಿತಿಯೊಳಗಿನ	NN.unk....	ವಯೋಮಿತಿಯೊಳಗಿನ.
ವಿಶ್ವಕಪ್‌	UNK	ವಿಶ್ವಕಪ್‌.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಕಾರ್ಯಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕಾರ್ಯ.ಗಾಗಿ
ಅರ್ಜೆಂಟೀನಾದ	JJ.unk....	ಅರ್ಜೆಂಟೀನಾದ.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಫ‌ುಟ್ಬಾಲಿಗರಾದ ಮರಡೋನಾ,	UNK	ಫ‌ುಟ್ಬಾಲಿಗರಾದ ಮರಡೋನಾ,.
ಪ್ಯಾಬ್ಲೋ	NN.unk....	ಪ್ಯಾಬ್ಲೋ.
ಐಮರ್‌	UNK	ಐಮರ್‌.
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಆಗಮಿಸಲಿದ್ದಾರೆ..	UNK	ಆಗಮಿಸಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಸ್ಪಷ್ಟಪಡಿಸಿದೆ.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಕೊರಿಯಾದಲ್ಲಿ	UNK	ಕೊರಿಯಾದಲ್ಲಿ.
ಮುಕ್ತಾಯಗೊಂಡ	UNK	ಮುಕ್ತಾಯಗೊಂಡ.
20	QC.num....	20.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ವಯೋಮಿತಿಯೊಳಗಿನ	NN.unk....	ವಯೋಮಿತಿಯೊಳಗಿನ.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಇವರಿಬ್ಬರನ್ನು	PRP.unk....	ಇವರಿಬ್ಬರನ್ನು.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಬಳಸಿಕೊಂಡಿತ್ತು.	UNK	ಬಳಸಿಕೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಭಾರತದಲ್ಲೂ	NNP.unk....	ಭಾರತದಲ್ಲೂ.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಕೂಟಕ್ಕೆ	NN.n.n.sg..o	ಕೂಟ.ಇಗೆ
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ತಾರೆಗಳನ್ನು	NN.n.f.pl.3.o	ತಾರೆ.ಅನ್ನು
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಬಳಸಿಕೊಳ್ಳಲು	UNK	ಬಳಸಿಕೊಳ್ಳಲು.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ನಡೆಸಿದೆ.	UNK	ನಡೆಸಿದೆ..
.	SYM.punc....	..


ಇವರೊಂದಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಒಂದಿಗೆ
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಫ‌ುಟ್ಬಾಲಿಗರು	UNK	ಫ‌ುಟ್ಬಾಲಿಗರು.
ಸಾಥ್‌	UNK	ಸಾಥ್‌.
ನೀಡಲಿದ್ದಾರೆ	VM.v.n.pl.3.	ನೀಡು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಫಿಫಾ	NN.unk....	ಫಿಫಾ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಿರ್ವಹಣಾ	NN.unk....	ನಿರ್ವಹಣಾ.
ನಿರ್ವಾಹಕ	NN.unk....	ನಿರ್ವಾಹಕ.
ಮುಖ್ಯಸ್ಥ	NN.n.m.sg.3.d	ಮುಖ್ಯಸ್ಥ.0
ಜೇಮ್‌	UNK	ಜೇಮ್‌.
ಯಾರ್ಜಾ	UNK	ಯಾರ್ಜಾ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


