ಕನ್ನಡಿಗರ	NNP.n.m.pl.3.o	ಕನ್ನಡಿಗ.ಅ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಮನಗೆದ್ದು	UNK	ಮನಗೆದ್ದು.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
"ಲೂಸಿಯಾ'	UNK	"ಲೂಸಿಯಾ'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
"ಯು	UNK	"ಯು.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಸದ್ದಿಲ್ಲದೆಯೇ	NN.unk....	ಸದ್ದಿಲ್ಲದೆಯೇ.
"ಒಂದು	UNK	"ಒಂದು.
ಮೊಟ್ಟೆಯ	NN.n.n.sg..o	ಮೊಟ್ಟೆ.ಅ
ಕಥೆ'	UNK	ಕಥೆ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಗೊತ್ತೇ	UNK	ಗೊತ್ತೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಏನೆಂದರೆ,	UNK	ಏನೆಂದರೆ,.
 ಮೇ	UNK	 ಮೇ.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ	UNK	ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ.
ವರ್ಲ್ಡ್	NN.unk....	ವರ್ಲ್ಡ್.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಆಗುತ್ತಿದೆ..	UNK	ಆಗುತ್ತಿದೆ...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
"ಲೂಸಿಯಾ'	UNK	"ಲೂಸಿಯಾ'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
"ಯು	UNK	"ಯು.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಪವನ್‌ಕುಮಾರ್‌	UNK	ಪವನ್‌ಕುಮಾರ್‌.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ನಿರ್ಮಾಣದಲ್ಲೂ	NN.unk....	ನಿರ್ಮಾಣದಲ್ಲೂ.
ತೊಡಗಿದ್ದರು.	UNK	ತೊಡಗಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
"ಒಂದು	UNK	"ಒಂದು.
ಮೊಟ್ಟೆಯ	NN.n.n.sg..o	ಮೊಟ್ಟೆ.ಅ
ಕಥೆ'	UNK	ಕಥೆ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಪವನ್‌	UNK	ಪವನ್‌.
ಕಮಾರ್‌	UNK	ಕಮಾರ್‌.
ಸ್ಟುಡಿಯೋಸ್‌	UNK	ಸ್ಟುಡಿಯೋಸ್‌.
ಅರ್ಪಿಸುತ್ತಿದ್ದು,	UNK	ಅರ್ಪಿಸುತ್ತಿದ್ದು,.
ಮ್ಯಾಂಗೋ	UNK	ಮ್ಯಾಂಗೋ.
ಪಿಕ್ಚರ್‌	UNK	ಪಿಕ್ಚರ್‌.
ಎಂಟರ್‌ಟೇನ್ಮೆಂಟ್‌	UNK	ಎಂಟರ್‌ಟೇನ್ಮೆಂಟ್‌.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತಿ
ಪವನ್‌	UNK	ಪವನ್‌.
ಕುಮಾರ್‌..	UNK	ಕುಮಾರ್‌...
.	SYM.punc....	..


ಇವರೊಂದಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಒಂದಿಗೆ
ಸುಹಾನ್‌	UNK	ಸುಹಾನ್‌.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ನಿರ್ಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅಲ್ಲಿ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಜೋಡಿಸಿದ್ದಾರೆ.	UNK	ಜೋಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ರಾಜ್‌	UNK	ರಾಜ್‌.
ಬಿ.ಶೆಟ್ಟಿ	UNK	ಬಿ.ಶೆಟ್ಟಿ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ನಿರ್ದೇಶಕರು.	UNK	ನಿರ್ದೇಶಕರು..
.	SYM.punc....	..


 ಈಗಾಗಲೇ	UNK	 ಈಗಾಗಲೇ.
"ಒಂದು	UNK	"ಒಂದು.
ಮೊಟ್ಟೆಯ	NN.n.n.sg..o	ಮೊಟ್ಟೆ.ಅ
ಕಥೆ'	UNK	ಕಥೆ'.
ನ್ಯೂಯಾರ್ಕ್‌	UNK	ನ್ಯೂಯಾರ್ಕ್‌.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ಫಿಲ್ಮ್	NN.unk....	ಫಿಲ್ಮ್.
ಫೆಸ್ಟಿವಲ್‌ಗೆ	UNK	ಫೆಸ್ಟಿವಲ್‌ಗೆ.
ಅಫಿಷಿಯಲ್‌	UNK	ಅಫಿಷಿಯಲ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಆಯ್ಕೆಯಾಗಿದ್ದು,	UNK	ಆಯ್ಕೆಯಾಗಿದ್ದು,.
ಮೇ	NNP.unk....	ಮೇ.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ವರ್ಲ್ಡ್	NN.unk....	ವರ್ಲ್ಡ್.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಆಗಲಿದೆ.	UNK	ಆಗಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಪವನ್‌ಕುಮಾರ್‌	UNK	ಪವನ್‌ಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಹ್ಯಾಟ್ರಿಕ್‌	UNK	ಹ್ಯಾಟ್ರಿಕ್‌.
ವರ್ಲ್ಡ್	NN.unk....	ವರ್ಲ್ಡ್.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಆದಂತಾಗಿವೆ..	UNK	ಆದಂತಾಗಿವೆ...
.	SYM.punc....	..


"ಲೂಸಿಯಾ'	UNK	"ಲೂಸಿಯಾ'.
ಲಂಡನ್‌ನಲ್ಲಿ	UNK	ಲಂಡನ್‌ನಲ್ಲಿ.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


"ಯು	UNK	"ಯು.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ	UNK	ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಒಂದು	UNK	"ಒಂದು.
ಮೊಟ್ಟೆಯ	NN.n.n.sg..o	ಮೊಟ್ಟೆ.ಅ
ಕಥೆ'	UNK	ಕಥೆ'.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಪುನಃ	RB.avy....	ಪುನಃ.
ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ	UNK	ನ್ಯೂಯಾರ್ಕ್‌ನಲ್ಲಿ.
ವರ್ಲ್ಡ್	NN.unk....	ವರ್ಲ್ಡ್.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಆಗುತ್ತಿದೆ.	UNK	ಆಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಇಷ್ಟೇ.	UNK	ಇಷ್ಟೇ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಪವನ್‌ಕುಮಾರ್‌,	UNK	ಪವನ್‌ಕುಮಾರ್‌,.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಸುತ್ತಾಡಿದ	VM.unk....	ಸುತ್ತಾಡಿದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಇಲ್ಲಿಗೆ	NST.avy....	ಇಲ್ಲಿಗೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
"ಮೊಟ್ಟೆ'	UNK	"ಮೊಟ್ಟೆ'.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿಕೊಳ್ಳಲಿದ್ದಾರೆ..	UNK	ಹೇಳಿಕೊಳ್ಳಲಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


