ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಸ್ವಾತಂತ್ರ್ಯ	NN.n.n.sg..d	ಸ್ವಾತಂತ್ರ್ಯ.0
ಹೋರಾಟಗಾರ,	UNK	ಹೋರಾಟಗಾರ,.
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
ಸ್ಮಾರಕ	NN.n.n.sg..d	ಸ್ಮಾರಕ.0
ನಿಧಿ	NN.n.n.sg..d	ನಿಧಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಡಾ.ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ	UNK	ಡಾ.ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ.
(93)ಅವರು	UNK	(93)ಅವರು.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ನಿಧನರಾಗಿದ್ದಾರೆ.	UNK	ನಿಧನರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೃದಯ	NN.n.n.sg..d	ಹೃದಯ.0
ರೋಗ	NN.n.n.sg..d	ರೋಗ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಿಡ್ನಿ	NN.unk....	ಕಿಡ್ನಿ.
ವೈಫ‌ಲ್ಯದಿಂದ	UNK	ವೈಫ‌ಲ್ಯದಿಂದ.
ಬಳಲುತ್ತಿದ್ದ	VM.v.any.any.any.	ಬಳಲು.ತ್ತಿದ್ದ
ಹೊ.	UNK	ಹೊ..
.	SYM.punc....	..


ಶ್ರೀನಿವಾಸಯ್ಯ	UNK	ಶ್ರೀನಿವಾಸಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಜಯದೇವ	NNP.unk....	ಜಯದೇವ.
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ಚಿಕಿತ್ಸೆಗೆ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಇಗೆ
ದಾಖಲಾಗಿದ್ದರು.	UNK	ದಾಖಲಾಗಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ಫ‌ಲಕಾರಿಯಾಗದೆ	UNK	ಫ‌ಲಕಾರಿಯಾಗದೆ.
ಕೊನೆಯುಸಿರೆಳೆದಿದ್ದಾರೆ.	UNK	ಕೊನೆಯುಸಿರೆಳೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಜಯಲಕ್ಷ್ಮಮ್ಮ	NNP.unk....	ಜಯಲಕ್ಷ್ಮಮ್ಮ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದತ್ತು	NN.n.n.sg..d	ದತ್ತು.0
ಪುತ್ರಿ	NN.n.f.sg.3.d	ಪುತ್ರಿ.0
ಶಶಿಕೃಷ್ಣ	UNK	ಶಶಿಕೃಷ್ಣ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಪಾರ	JJ.n.n.sg..d	ಅಪಾರ.0
ಅಭಿಮಾನಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅನ್ನು
ಅಗಲಿದ್ದಾರೆ.	UNK	ಅಗಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸಾವಿನಲ್ಲೂ	NN.unk....	ಸಾವಿನಲ್ಲೂ.
ಸಾರ್ಥಕತೆ	NN.n.n.sg..d	ಸಾರ್ಥಕತೆ.0
ಮೆರೆದಿದ್ದಾರೆ.	UNK	ಮೆರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಯಕೆಯಂತೆ	NN.n.n.sg..o	ಬಯಕೆ.ಅಂತೆ
ಕಣ್ಣು	NN.n.n.sg..d	ಕಣ್ಣು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದೇಹದಾನ	UNK	ದೇಹದಾನ.
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಹೊ.ಶ್ರೀ.	UNK	ಹೊ.ಶ್ರೀ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾರ್ಥೀವ	NN.unk....	ಪಾರ್ಥೀವ.
ಶರೀರವನ್ನು	NN.n.n.sg..o	ಶರೀರ.ಅನ್ನು
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
10.30ರಿಂದ	UNK	10.30ರಿಂದ.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5	QC.num....	5.
ಗಂಟೆಯವರೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಅವರೆಗೆ
ಗಾಂಧೀಭವನದಲ್ಲಿ	UNK	ಗಾಂಧೀಭವನದಲ್ಲಿ.
ಸಾರ್ವಜನಿಕರ	NN.unk....	ಸಾರ್ವಜನಿಕರ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ದರ್ಶನ.ಇಗೆ
ಇಡಲಾಗಿತ್ತು.	UNK	ಇಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
ದೇಹವನ್ನುಎಂ.ಎಸ್‌.ರಾಮಯ್ಯ	UNK	ದೇಹವನ್ನುಎಂ.ಎಸ್‌.ರಾಮಯ್ಯ.
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ನೀಡಲಾಯಿತು.	UNK	ನೀಡಲಾಯಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ಮಂಡ್ಯ	NNP.unk....	ಮಂಡ್ಯ.
ಜಿಲ್ಲೆ,	UNK	ಜಿಲ್ಲೆ,.
ನಾಗಮಂಗಲ	NN.unk....	ನಾಗಮಂಗಲ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಚೌದ್ರಿಕೊಪ್ಪಲು	UNK	ಚೌದ್ರಿಕೊಪ್ಪಲು.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಬಡ	NN.avy....	ಬಡ.
ಕುಟುಂಬದಲ್ಲಿ	NN.n.n.sg..o	ಕುಟುಂಬ.ಅಲ್ಲಿ
1925ರ	QC.num....	1925ರ.
ಜ.4ರಂದು	UNK	ಜ.4ರಂದು.
ಜನಿಸಿದ	VM.v.any.any.any.	ಜನಿಸು.ಅ
ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ,	UNK	ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ,.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಪೂರೈಸಿದ್ದರು.	UNK	ಪೂರೈಸಿದ್ದರು..
.	SYM.punc....	..


1949ರಲ್ಲಿ	UNK	1949ರಲ್ಲಿ.
ಭಾರತ್‌	UNK	ಭಾರತ್‌.
ಎಲೆಕ್ಟ್ರಾನಿಕ್‌Õನಲ್ಲಿ	UNK	ಎಲೆಕ್ಟ್ರಾನಿಕ್‌Õನಲ್ಲಿ.
ಮೆಕ್ಯಾನಿಕ್‌	UNK	ಮೆಕ್ಯಾನಿಕ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಸೇರಿಕೊಂಡು,	UNK	ಸೇರಿಕೊಂಡು,.
1983ರಲ್ಲಿ	UNK	1983ರಲ್ಲಿ.
ಜನರಲ್‌	UNK	ಜನರಲ್‌.
ಮ್ಯಾನೇಜರ್‌	UNK	ಮ್ಯಾನೇಜರ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ನಿವೃತ್ತರಾಗಿದ್ದರು.	UNK	ನಿವೃತ್ತರಾಗಿದ್ದರು..
.	SYM.punc....	..


ಹೊ.	UNK	ಹೊ..
.	SYM.punc....	..


ಶ್ರೀ	NN.n.f.sg.3.d	ಶ್ರೀ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾರಥ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಾರಥ್ಯ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಾ	PRP.unk....	ನಾ.
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಜರ್ಮನಿ	NNP.n.n.sg..d	ಜರ್ಮನಿ.0
ಕೃತಿ	NN.n.n.sg..d	ಕೃತಿ.0
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ಪ್ರವಾಸ	NN.n.n.sg..d	ಪ್ರವಾಸ.0
ಕಥನವಾಗಿ,	UNK	ಕಥನವಾಗಿ,.
ಪಠ್ಯವಾಗಿ	RB.n.n.sg..o	ಪಠ್ಯ.ಆಗಿ
ಸಾಹಿತ್ಯಾಸಕ್ತರ	NN.unk....	ಸಾಹಿತ್ಯಾಸಕ್ತರ.
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದಿದೆ..	UNK	ಸೆಳೆದಿದೆ...
.	SYM.punc....	..


ಛಛಿತ್ತಲ್ಲದೆ,	UNK	ಛಛಿತ್ತಲ್ಲದೆ,.
1976ರಲ್ಲಿ	UNK	1976ರಲ್ಲಿ.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಸಾಹಿತ್ಯ	NN.n.n.sg..d	ಸಾಹಿತ್ಯ.0
ಅಕಾಡೆಮಿ	NNP.unk....	ಅಕಾಡೆಮಿ.
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಪಾತ್ರವಾಗಿತ್ತು.	UNK	ಪಾತ್ರವಾಗಿತ್ತು..
.	SYM.punc....	..


ಇದಲ್ಲದೆ,	UNK	ಇದಲ್ಲದೆ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯೋತ್ಸವ	NN.n.n.sg..d	ರಾಜ್ಯೋತ್ಸವ.0
ಪ್ರಶಸ್ತಿ,	UNK	ಪ್ರಶಸ್ತಿ,.
ಪ್ರಕೃತಿ	NN.n.n.sg..d	ಪ್ರಕೃತಿ.0
ಚಿಕಿತ್ಸೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಅಲ್ಲಿ
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಡಾಕ್ಟರೇಟ್‌,	UNK	ಡಾಕ್ಟರೇಟ್‌,.
ಚುಂಚಶ್ರೀ,	UNK	ಚುಂಚಶ್ರೀ,.
ಕನ್ನಡಶ್ರೀ,	UNK	ಕನ್ನಡಶ್ರೀ,.
ಕರ್ನಾಟಕಶ್ರೀ,	UNK	ಕರ್ನಾಟಕಶ್ರೀ,.
ವೂಡೇ	NNP.unk....	ವೂಡೇ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
,ಪ್ರಕೃತಿ	UNK	,ಪ್ರಕೃತಿ.
ಚಿಕಿತ್ಸಾ	NN.n.n.sg..d	ಚಿಕಿತ್ಸಾ.0
ರತ್ನ,	UNK	ರತ್ನ,.
ಕನಾಟಕ	NN.unk....	ಕನಾಟಕ.
ಸಕಾರದ	UNK	ಸಕಾರದ.
ಪತಂಜಲಿ	NN.unk....	ಪತಂಜಲಿ.
ಸುವರ್ಣ	NN.n.n.sg..d	ಸದ್ಯ.0
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಯೋಗಶ್ರೀ	UNK	ಯೋಗಶ್ರೀ.
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗಷ್ಟೆ	NST.unk....	ಇತ್ತೀಚೆಗಷ್ಟೆ.
ನವದೆಹಲಿಯಲ್ಲಿ	NN.unk....	ನವದೆಹಲಿಯಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಾಗರಿಕರ	NN.n.m.pl.3.o	ನಾಗರಿಕ.ಅ
ದಿನಾಚರಣೆಯಲ್ಲಿ	NN.unk....	ದಿನಾಚರಣೆಯಲ್ಲಿ.
ರಾಷ್ಟ್ರಪತಿಪ್ರಣಬ…	UNK	ರಾಷ್ಟ್ರಪತಿಪ್ರಣಬ….
ಮುಖರ್ಜಿ	NN.n.m.sg.3.d	ಮುಖರ್ಜಿ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೊ.ಶ್ರೀ	UNK	ಹೊ.ಶ್ರೀ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ವಯೋಶ್ರೇಷ್ಠ	UNK	ವಯೋಶ್ರೇಷ್ಠ.
ಸನ್ಮಾನ-2016	UNK	ಸನ್ಮಾನ-2016.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಗೌರವಿಸಿದ್ದರು..	UNK	ಗೌರವಿಸಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


