ಹ್ಯಾಮಿಲ್ಟನ್‌:	UNK	ಹ್ಯಾಮಿಲ್ಟನ್‌:.
ನ್ಯೂಜಿ	NN.unk....	ನ್ಯೂಜಿ.
ಲ್ಯಾಂಡ್‌-ದಕ್ಷಿಣ	UNK	ಲ್ಯಾಂಡ್‌-ದಕ್ಷಿಣ.
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಮಳೆಯಿಂದ	NN.n.n.sg..o	ಮಳೆ.ಇಂದ
ಅಡಚಣೆಯಾಗಿದೆ.	UNK	ಅಡಚಣೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
41	QC.num....	41.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಆಟವಷ್ಟೇ	UNK	ಆಟವಷ್ಟೇ.
ಸಾಗಿದ್ದು,	UNK	ಸಾಗಿದ್ದು,.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
123	QC.num....	123.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದೆ..	UNK	ಗಳಿಸಿದೆ...
.	SYM.punc....	..


ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಸಮಬಲದ	NN.unk....	ಸಮಬಲದ.
ಒತ್ತಡದಲ್ಲಿರುವ	UNK	ಒತ್ತಡದಲ್ಲಿರುವ.
ನ್ಯೂಜಿಲ್ಯಾಂಡಿಗೆ	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡಿಗೆ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಅನಿವಾರ್ಯ	JJ.n.n.sg..d	ಅನಿವಾರ್ಯ.0
ವಾಗಿದ್ದು,	UNK	ವಾಗಿದ್ದು,.
ಆತಿಥೇಯ	NN.unk....	ಆತಿಥೇಯ.
ಪಡೆಯೀಗ	UNK	ಪಡೆಯೀಗ.
ಹರಿಣಗಳ	NN.n.n.pl..o	ಹರಿಣ.ಅ
ಸವಾಲಿನ	NN.n.n.sg..o	ಸವಾಲು.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಮಳೆಯ	NN.n.n.sg..o	ಮಳೆ.ಅ
ಭೀತಿಯನ್ನೂ	NN.unk....	ಭೀತಿಯನ್ನೂ.
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
ನಿಲ್ಲಬೇಕಿದೆ.	UNK	ನಿಲ್ಲಬೇಕಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾಕ್ಕೆ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಡ್ರಾಗೊಂಡರೂ	UNK	ಡ್ರಾಗೊಂಡರೂ.
ಲಾಭವೇ.	UNK	ಲಾಭವೇ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
1-0	QC.num....	1-0.
ಅಂತರದ	NN.n.n.sg..o	ಅಂತರ.ಅ
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಡು	NN.unk....	ಡು.
ಪ್ಲೆಸಿಸ್‌	UNK	ಪ್ಲೆಸಿಸ್‌.
ಬಳಗದ್ದಾಗುತ್ತದೆ..	UNK	ಬಳಗದ್ದಾಗುತ್ತದೆ...
.	SYM.punc....	..


ಟಾಸ್‌	UNK	ಟಾಸ್‌.
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಆಯ್ದು	VM.v.any.any.any.	ಆಯು.ದು
ಕೊಂಡ	UNK	ಕೊಂಡ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ,	UNK	ಆಫ್ರಿಕಾ,.
ಆರಂಭಿಕರನ್ನು	UNK	ಆರಂಭಿಕರನ್ನು.
5	QC.num....	5.
ರನ್‌	UNK	ರನ್‌.
ಆಗುವಷ್ಟರಲ್ಲಿ	UNK	ಆಗುವಷ್ಟರಲ್ಲಿ.
ಕಳೆದುಕೊಂಡಿತು.	UNK	ಕಳೆದುಕೊಂಡಿತು..
.	SYM.punc....	..


ಡೀನ್‌	UNK	ಡೀನ್‌.
ಎಲ್ಗರ್‌	UNK	ಎಲ್ಗರ್‌.
5	QC.num....	5.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದರೆ,	UNK	ಮಾಡಿದರೆ,.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಡಲಿಳಿದ	NN.unk....	ಆಡಲಿಳಿದ.
ಥಿಯುನಿಸ್‌	UNK	ಥಿಯುನಿಸ್‌.
ಡಿ	SYM.unk....	ಡಿ.
ಬ್ರುಯಿನ್‌	UNK	ಬ್ರುಯಿನ್‌.
ಖಾತೆಯನ್ನೇ	UNK	ಖಾತೆಯನ್ನೇ.
ತೆರೆಯಲಿಲ್ಲ.	UNK	ತೆರೆಯಲಿಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ರಕ್ಷಣೆಗೆ	NN.n.n.sg..o	ರಕ್ಷಣೆ.ಇಗೆ
ಧಾವಿಸಿದವರು	UNK	ಧಾವಿಸಿದವರು.
ಅನುಭವಿ	NN.unk....	ಅನುಭವಿ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಹಾಶಿಮ್‌	UNK	ಹಾಶಿಮ್‌.
ಆಮ್ಲ.	UNK	ಆಮ್ಲ..
.	SYM.punc....	..


3ನೇ	UNK	3ನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಡ್ಯುಮಿನಿ	NN.unk....	ಡ್ಯುಮಿನಿ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಸೇರಿಕೊಂಡ	UNK	ಸೇರಿಕೊಂಡ.
ಆಮ್ಲ	NNP.n.n.sg..d	ಆಮ್ಲ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಎಚ್ಚರಿಕೆಯಿಂದ	NN.n.n.sg..o	ಎಚ್ಚರಿಕೆ.ಇಂದ
ಕಿವೀಸ್‌	UNK	ಕಿವೀಸ್‌.
ದಾಳಿಯನ್ನು	NN.n.n.sg..o	ದಾಳಿ.ಅನ್ನು
ನಿಭಾಯಿಸತೊಡಗಿದರು.	UNK	ನಿಭಾಯಿಸತೊಡಗಿದರು..
.	SYM.punc....	..


ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
59	QC.num....	59.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟುಗೂಡಿತು.	UNK	ಒಟ್ಟುಗೂಡಿತು..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಡ್ಯುಮಿನಿ	NN.unk....	ಡ್ಯುಮಿನಿ.
ಗಳಿಕೆ	NN.n.n.sg..d	ಗಳಿಕೆ.0
20	QC.num....	20.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


ಆಮ್ಲ	NNP.n.n.sg..d	ಆಮ್ಲ.0
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
50	QC.num....	50.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
93	QC.num....	93.
ಎಸೆತಗಳ	NN.n.n.pl..o	ಎಸೆತ.ಅ
ಇನ್ನಿಂಗ್ಸಿನಲ್ಲಿ	NN.unk....	ಇನ್ನಿಂಗ್ಸಿನಲ್ಲಿ.
9	QC.num....	9.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಒಳಗೊಂಡಿತ್ತು.	UNK	ಒಳಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಆಗಮಿಸಿದ	VM.v.any.any.any.	ಆಗಮಿಸು.ಅ
ಮಳೆಯಿಂದಾಗಿ	NN.n.n.sg..o	ಮಳೆ.ಇಂದಾಗಿ
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಅವಧಿಯ	NN.n.n.sg..o	ಅವಧಿ.ಅ
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ನಷ್ಟವಾಯಿತು.	UNK	ನಷ್ಟವಾಯಿತು..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಫಾ	NN.unk....	ಫಾ.
ಡು	NN.unk....	ಡು.
ಪ್ಲೆಸಿಸ್‌	UNK	ಪ್ಲೆಸಿಸ್‌.
33	QC.num....	33.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಟೆಂಬ	UNK	ಟೆಂಬ.
ಬವುಮ	UNK	ಬವುಮ.
13	QC.num....	13.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಮ್ಯಾಟ್‌	UNK	ಮ್ಯಾಟ್‌.
ಹೆನ್ರಿ	NN.unk....	ಹೆನ್ರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾಲಿನ್‌	UNK	ಕಾಲಿನ್‌.
ಡಿ	SYM.unk....	ಡಿ.
ಗ್ರ್ಯಾಂಡ್‌ಹೋಮ್‌	UNK	ಗ್ರ್ಯಾಂಡ್‌ಹೋಮ್‌.
ತಲಾ	NN.unk....	ತಲಾ.
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರು..	UNK	ಕಿತ್ತರು...
.	SYM.punc....	..


.	SYM.punc....	..


