ರವಿಚಂದ್ರನ್‌	UNK	ರವಿಚಂದ್ರನ್‌.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಮನೋರಂಜನ್‌	UNK	ಮನೋರಂಜನ್‌.
"ಸಾಹೇಬ'	UNK	"ಸಾಹೇಬ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿರೋದು	UNK	ನಟಿಸುತ್ತಿರೋದು.
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಗೊತ್ತು.	UNK	ಗೊತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗೆಟಪ್‌	UNK	ಗೆಟಪ್‌.
ಏನು,	UNK	ಏನು,.
ಯಾವ	WQ.avy....	ಯಾವ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಿರ್ವಹಿಸು.ಉತ್ತಿ
ಅನ್ನೋದು	VM.unk....	ಅನ್ನೋದು.
ಬಹುಶಃ	RB.avy....	ಬಹುಶಃ.
ಯಾರಿಗೂ	PRP.avy....	ಯಾರಿಗೂ.
ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ.	UNK	ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಸಾಹೇಬ'	UNK	"ಸಾಹೇಬ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಫೋಟೋಗಳು	NN.unk....	ಫೋಟೋಗಳು.
"ಉದಯವಾಣಿ'ಗೆ	UNK	"ಉದಯವಾಣಿ'ಗೆ.
ಲಭ್ಯವಾಗಿವೆ..	UNK	ಲಭ್ಯವಾಗಿವೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಫೋಟೋಗಳನ್ನು	NN.unk....	ಫೋಟೋಗಳನ್ನು.
ಗಮನಿಸಿದರೆ,	UNK	ಗಮನಿಸಿದರೆ,.
ಮನೋರಂಜನ್‌	UNK	ಮನೋರಂಜನ್‌.
ದನ,	UNK	ದನ,.
ಹಸು,	UNK	ಹಸು,.
ಕುರಿಗಳನ್ನು	NN.n.n.pl..o	ಕುರಿ.ಅನ್ನು
ಕಾಯುತ್ತಿರುವಂತಿದೆಯಲ್ಲಾ?	UNK	ಕಾಯುತ್ತಿರುವಂತಿದೆಯಲ್ಲಾ?.
ಅನ್ನೋದೇನು	VM.unk....	ಅನ್ನೋದೇನು.
ಕಾಯುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಕಾಯು.ಉತ್ತಿ
ಎಂಬುದಕ್ಕೆ	PRP.n.n.sg..o	ಎಂಬುದು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಫೋಟೋಗಳಿಗಿಂತ	UNK	ಫೋಟೋಗಳಿಗಿಂತ.
ಸಾಕ್ಷಿ	NN.unk....	ಸಾಕ್ಷಿ.
ಬೇಕಾ?	UNK	ಬೇಕಾ?.
ಇರಲಿ,	UNK	ಇರಲಿ,.
ಇದು	NN.unk....	ಇದು.
ಸಿನಿಮಾರಂಗ.	UNK	ಸಿನಿಮಾರಂಗ..
.	SYM.punc....	..


 ಹಾಗಾಗಿ,	UNK	 ಹಾಗಾಗಿ,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಯಾವ	WQ.avy....	ಯಾವ.
ಪಾತ್ರವೇ	NN.unk....	ಪಾತ್ರವೇ.
ಇರಲಿ.	UNK	ಇರಲಿ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಕಣ್ಣಿಗೊತ್ತಿ	UNK	ಕಣ್ಣಿಗೊತ್ತಿ.
ಮಾಡಲೇಬೇಕು..	UNK	ಮಾಡಲೇಬೇಕು...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಈ	DEM.avy....	ಈ.
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಬರುವಂಥದ್ದಂತೆ.	UNK	ಬರುವಂಥದ್ದಂತೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾದಲ್ಲೇ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೇ.
ಮನೋರಂಜನ್‌	UNK	ಮನೋರಂಜನ್‌.
ತುಂಬ	INTF.avy....	ತುಂಬ.
ಪ್ರೀತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಂದ
 ಒಂದು	UNK	 ಒಂದು.
ಸನ್ನಿವೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಸನ್ನಿವೇಶ.ಅಲ್ಲಿ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಈ	DEM.avy....	ಈ.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿರುವುದನ್ನು	UNK	ಕಾಣಿಸಿಕೊಂಡಿರುವುದನ್ನು.
ನೋಡಿದರೆ,	UNK	ನೋಡಿದರೆ,.
ಅವರಲ್ಲಿರುವ	PRP.unk....	ಅವರಲ್ಲಿರುವ.
ಆಳವಾದ	JJ.unk....	ಆಳವಾದ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ತೋರುತ್ತದೆ.	UNK	ತೋರುತ್ತದೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಫೋಟೋ	NN.unk....	ಫೋಟೋ.
ನೋಡಿ,	UNK	ನೋಡಿ,.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಏನಿರಬಹುದು	VM.unk....	ಏನಿರಬಹುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಊಹಿಸುತ್ತಿರಿ..	UNK	ಊಹಿಸುತ್ತಿರಿ...
.	SYM.punc....	..


ಇಷ್ಟರಲ್ಲೇ	NN.avy....	ಇಷ್ಟರಲ್ಲೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ತೆರೆಗೆ	NN.n.n.sg..o	ತೆರೆ.ಇಗೆ
ಬರಲು	VM.v.any.any.any.	ಬರು.ಅಲು
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ.	UNK	ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ..
.	SYM.punc....	..


ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
ಆ	DEM.avy....	ಆ.
ಊಹೆ	NN.n.n.sg..d	ಊಹೆ.0
ನಿಜವಾಗಿರಲೂಬಹುದೇನೋ?	UNK	ನಿಜವಾಗಿರಲೂಬಹುದೇನೋ?.
ರವಿಚಂದ್ರನ್‌	UNK	ರವಿಚಂದ್ರನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಮನೋರಂಜನ್‌	UNK	ಮನೋರಂಜನ್‌.
"ಸಾಹೇಬ'	UNK	"ಸಾಹೇಬ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಅಂತ	UT.avy....	ಅಂತ.
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ಅನೌನ್ಸ್‌	UNK	ಅನೌನ್ಸ್‌.
 ಮಾಡಲಾಯಿತೋ,	UNK	 ಮಾಡಲಾಯಿತೋ,.
ಆಗಿನಿಂದಲೇ	VM.unk....	ಆಗಿನಿಂದಲೇ.
"ಸಾಹೇಬ'ನ	UNK	"ಸಾಹೇಬ'ನ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಸಿಕ್ಕಾಪಟ್ಟೆ	NN.avy....	ಸಿಕ್ಕಾಪಟ್ಟೆ.
 ನಿರೀಕ್ಷೆಗಳು	UNK	 ನಿರೀಕ್ಷೆಗಳು.
ಹೆಚ್ಚಾಗಿವೆ..	UNK	ಹೆಚ್ಚಾಗಿವೆ...
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಿರೀಕ್ಷೆಯನ್ನು	NN.n.n.sg..o	ನಿರೀಕ್ಷೆ.ಅನ್ನು
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಸಿಕ್ಕಿರುವ	VM.v.any.any.any.	ಸಿಗು.ಇರುವ
ಫೋಟೋಗಳು	NN.unk....	ಫೋಟೋಗಳು.
ಹೆಚ್ಚಿಸಿವೆ.	UNK	ಹೆಚ್ಚಿಸಿವೆ..
.	SYM.punc....	..


ಭರತ್‌	UNK	ಭರತ್‌.
"ಸಾಹೇಬ'	UNK	"ಸಾಹೇಬ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜಯಣ್ಣ,	UNK	ಜಯಣ್ಣ,.
ಭೋಗೇಂದ್ರ	UNK	ಭೋಗೇಂದ್ರ.
ನಿರ್ಮಾಪಕರು.	UNK	ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


ಸೀತಾರಾಮ್‌	UNK	ಸೀತಾರಾಮ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಛಾಯಾಗ್ರಾಯಕರು	UNK	ಛಾಯಾಗ್ರಾಯಕರು.
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
24	QC.num....	24.
ರಂದು	NN.avy....	ರಂದು.
ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವ	VM.unk....	ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವಉನ್ಕ್.
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಜತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜತೆ.ಅಲ್ಲಿ
"ಸಾಹೇಬ'	UNK	"ಸಾಹೇಬ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ	VM.unk....	ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ವಿಶೇಷ..	UNK	ವಿಶೇಷ...
.	SYM.punc....	..


.	SYM.punc....	..


