ಗಾಂಧಿನಗರದಲ್ಲಿ	NNP.unk....	ಗಾಂಧಿನಗರದಲ್ಲಿ.
ಈಗ	NST.avy....	ಈಗ.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ಪ್ರಾಬ್ಲಂ..! -	UNK	ಪ್ರಾಬ್ಲಂ..! -.
ಹೌದು,	UNK	ಹೌದು,.
ಮೊನ್ನೆಯಷ್ಟೇ	JJ.unk....	ಮೊನ್ನೆಯಷ್ಟೇ.
ಪಿಆರ್‌ಕೆ	UNK	ಪಿಆರ್‌ಕೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹೊಂಬಾಳೆ	NN.n.n.sg..d	ಹೊಂಬಾಳೆ.0
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
"ಅರ್ಧಸತ್ಯ'	UNK	"ಅರ್ಧಸತ್ಯ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಎದ್ದಿತ್ತು.	UNK	ಎದ್ದಿತ್ತು..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಹೇಮಂತ್‌ರಾವ್‌	UNK	ಹೇಮಂತ್‌ರಾವ್‌.
"ಅರ್ಧಸತ್ಯ'	UNK	"ಅರ್ಧಸತ್ಯ'.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ಅನೌನ್ಸ್‌	UNK	ಅನೌನ್ಸ್‌.
ಮಾಡುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ಮಾಡುತ್ತಿದ್ದಂತೆಯೇ,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಬಿ.	UNK	ಬಿ..
.	SYM.punc....	..


ರಾಮಮೂರ್ತಿ,	UNK	ರಾಮಮೂರ್ತಿ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಅಂತ	UT.avy....	ಅಂತ.
ತಕರಾರು	NN.n.n.sg..d	ತಕರಾರು.0
ತೆಗೆದಿದ್ದರು..	UNK	ತೆಗೆದಿದ್ದರು...
.	SYM.punc....	..


ಅದಿನ್ನೂ	NN.unk....	ಅದಿನ್ನೂ.
ಬಗೆಹರಿದಿಲ್ಲ.	UNK	ಬಗೆಹರಿದಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಟೈಟಲ್‌ನ	UNK	ಟೈಟಲ್‌ನ.
ಸರದಿ.	UNK	ಸರದಿ..
.	SYM.punc....	..


ಹೌದು	JJ.avy....	ಹೌದು.
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ತರುಣ್‌	UNK	ತರುಣ್‌.
ಶಿವಪ್ಪ	NNP.unk....	ಶಿವಪ್ಪ.
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಶುರುವಾಗಿ,	UNK	ಶುರುವಾಗಿ,.
ಮುಗಿದು,	UNK	ಮುಗಿದು,.
ಇನ್ನೇನು	PRP.avy....	ಇನ್ನೇನು.
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬರೋಕೆ	VM.v.any.any.any.	ಬರು.ಅಲೆಂದು
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ.	UNK	ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎಎಂಆರ್‌	UNK	ಎಎಂಆರ್‌.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ನನ್ನ	NN.unk....	ನಂಗೆ.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ನೋಂದಣಿಯಾದ	JJ.unk....	ನೋಂದಣಿಯಾದ.
ಶೀರ್ಷಿಕೆ..	UNK	ಶೀರ್ಷಿಕೆ...
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಬಳಕೆ	NN.n.n.sg..d	ಬಳಕೆ.0
ಮಾಡದಂತೆ	VM.v.any.any.any.	ಮಾಡು.ಅದಂತೆ
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಬೇಕು	VM.v.any.any.any.	ನೀಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
 ಮನವಿ	UNK	 ಮನವಿ.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಫೆಬ್ರವರಿ	NNP.n.n.sg..d	ಫೆಬ್ರವರಿ.0
18,	QC.num....	18,.
2017	QC.num....	2017.
ರಂದು	NN.avy....	ರಂದು.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಗೆ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಗೆ
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಬರೆದಿದ್ದರು.	UNK	ಬರೆದಿದ್ದರು..
.	SYM.punc....	..


ಫೆಬ್ರವರಿ	NNP.n.n.sg..d	ಫೆಬ್ರವರಿ.0
20,	QC.num....	20,.
2017	QC.num....	2017.
ರಂದು	NN.avy....	ರಂದು.
ಆ	DEM.avy....	ಆ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸ್ವೀಕರಿಸಿದ	VM.v.any.any.any.	ಸ್ವೀಕರಿಸು.ಅ
ಮಂಡಳಿಯು,	UNK	ಮಂಡಳಿಯು,.
"ಲೀಡರ್‌'	UNK	"ಲೀಡರ್‌'.
ಶೀರ್ಷಿಕೆಯನ್ನು	NN.n.n.sg..o	ಶೀರ್ಷಿಕೆ.ಅನ್ನು
ಬಳಸಬಾರದೆಂದು	UNK	ಬಳಸಬಾರದೆಂದು.
ಸಂಬಂಧಪಟ್ಟವರಿಗೆ	NN.unk....	ಸಂಬಂಧಪಟ್ಟವರಿಗೆಉನ್ಕ್.
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಎಂ.ಜಿ.ರಾಮಮೂರ್ತಿ	UNK	ಎಂ.ಜಿ.ರಾಮಮೂರ್ತಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ವಶಿಷ್ಟ	JJ.unk....	ವಶಿಷ್ಟ.
ಪಿಕ್ಚರ್ಗೆ	UNK	ಪಿಕ್ಚರ್ಗೆ.
ಪತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರ.ಅಲ್ಲಿ
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


