ಮುಂಬೈ:	UNK	ಮುಂಬೈ:.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಆಸ್ಟ್ರೇಲಿಯಾ	NN.n.n.sg..d	ಆಸ್ಟ್ರೇಲಿಯಾ.0
ಕ್ರಿಕೆಟಿಗ	NNP.unk....	ಕ್ರಿಕೆಟಿಗ.
ಶಾನ್‌	UNK	ಶಾನ್‌.
ಟೈಟ್‌	UNK	ಟೈಟ್‌.
ಸಾಗರೋತ್ತರ	NN.unk....	ಸಾಗರೋತ್ತರ.
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ನಾಗರಿಕ	JJ.n.m.sg.3.d	ನಾಗರಿಕ.0
ಪಾಸ್‌	UNK	ಪಾಸ್‌.
ಪೋರ್ಟ್‌	UNK	ಪೋರ್ಟ್‌.
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಟ್ವೀಟರ್‌ನಲ್ಲಿ	UNK	ಟ್ವೀಟರ್‌ನಲ್ಲಿ.
ಸ್ವತಃ	NN.avy....	ಸ್ವತಃ.
ಟೈಟ್‌	UNK	ಟೈಟ್‌.
ಪ್ರಕಟಿಸಿ	VM.v..pl.2.	ಪ್ರಕಟಿಸು.0
ಅಚ್ಚರಿ	NN.n.n.sg..d	ಅಚ್ಚರಿ.0
ಮೂಡಿಸಿದ್ದಾರೆ..	UNK	ಮೂಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಸಿಕ್ಕಿರುವ	VM.v.any.any.any.	ಸಿಗು.ಇರುವ
ಪಾಸ್‌ಪೋರ್ಟ್‌ನಡಿಯಲ್ಲಿ	UNK	ಪಾಸ್‌ಪೋರ್ಟ್‌ನಡಿಯಲ್ಲಿ.
ಟೈಟ್‌	UNK	ಟೈಟ್‌.
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ಪ್ರಜೆಯ	NN.n.m.sg.3.o	ಪ್ರಜೆ.ಅ
ಕೆಲವೊಂದು	UNK	ಕೆಲವೊಂದು.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಸವಲತ್ತನ್ನು	NN.n.n.sg..o	ಸವಲತ್ತು.ಅನ್ನು
ಪಡೆಯಲಿದ್ದಾರೆ	VM.v.n.pl.3.	ಪಡೆ.ಲಿದ್ದಾನೆ
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ವಿಶೇಷ..	UNK	ವಿಶೇಷ...
.	SYM.punc....	..


ಮತದಾನ,	UNK	ಮತದಾನ,.
ಉದ್ಯೋಗದ	NN.n.n.sg..o	ಉದ್ಯೋಗ.ಅ
ಹಕ್ಕಿಲ್ಲ!:	UNK	ಹಕ್ಕಿಲ್ಲ!:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಪ್ರಜೆಯ	NN.n.m.sg.3.o	ಪ್ರಜೆ.ಅ
ಪರಮೋಚ್ಚ	NN.unk....	ಪರಮೋಚ್ಚ.
ಮೂಲಭೂತ	JJ.unk....	ಮೂಲಭೂತ.
ಹಕ್ಕುಗಳಲ್ಲಿ	NN.n.n.pl..o	ಹಕ್ಕು.ಅಲ್ಲಿ
ಒಂದಾಗಿರುವ	VM.v.any.any.any.	ಒಂದಾಗು.ಇರುವ
ಮತದಾನದ	NN.n.n.sg..o	ಮತದಾನ.ಅ
ಹಕ್ಕು,	UNK	ಹಕ್ಕು,.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಉದ್ಯೋಗಗಳನ್ನು	NN.n.n.pl..o	ಉದ್ಯೋಗ.ಅನ್ನು
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ಹಕ್ಕು	NN.n.n.sg..d	ಹಕ್ಕು.0
ಶಾನ್‌	UNK	ಶಾನ್‌.
ಟೈಟ್‌	UNK	ಟೈಟ್‌.
ಗೆ	NN.unk....	ಗೆ.
ಇರುವುದಿಲ್ಲ.	UNK	ಇರುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
5	QC.num....	5.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ನಾಗರಿಕ	JJ.n.m.sg.3.d	ನಾಗರಿಕ.0
ಹಕ್ಕು	NN.n.n.sg..d	ಹಕ್ಕು.0
ಬಯಸಿಅರ್ಜಿ	UNK	ಬಯಸಿಅರ್ಜಿ.
ಹಾಕಿದರಷ್ಟೇ	UNK	ಹಾಕಿದರಷ್ಟೇ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ನಾಗರಿಕ	JJ.n.m.sg.3.d	ನಾಗರಿಕ.0
ಹಕ್ಕು	NN.n.n.sg..d	ಹಕ್ಕು.0
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಳಿಕವಷ್ಟೇ	RB.unk....	ಬಳಿಕವಷ್ಟೇ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಹೇಳಿರುವ	VM.v.any.any.any.	ಹೇಳು.ಇರುವ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಹಕ್ಕುಗಳನ್ನು	NN.n.n.pl..o	ಹಕ್ಕು.ಅನ್ನು
ಹೊಂದಬಹುದು..	UNK	ಹೊಂದಬಹುದು...
.	SYM.punc....	..


ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ಪ್ರಜೆಯಾಗಲು	VM.unk....	ಪ್ರಜೆಯಾಗಲು.
ಮನದನ್ನೆ	NN.n.f.sg.3.d	ಮನದನ್ನೆ.0
ಕಾರಣ!:ಶಾನ್‌	UNK	ಕಾರಣ!:ಶಾನ್‌.
ಟೈಟ್‌	UNK	ಟೈಟ್‌.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಮೂಲದವರಾದರೂ	VM.unk....	ಮೂಲದವರಾದರೂ.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಪ್ರಜೆಯಾಗಲು	VM.unk....	ಪ್ರಜೆಯಾಗಲು.
ಕಾರಣವೇನು?	UNK	ಕಾರಣವೇನು?.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ದೊಂದು	UNK	ದೊಂದು.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಹುಡುಕಿದಾಗ	VM.v.any.any.any.	ಹುಡುಕು.ಆಗ
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಸಿಗುವ	VM.v.any.any.any.	ಸಿಗು.ವ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೆಣ್ಣು.	UNK	ಹೆಣ್ಣು..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಶಾನ್‌	UNK	ಶಾನ್‌.
ಟೈಟ್‌	UNK	ಟೈಟ್‌.
2010ರಲ್ಲಿ	UNK	2010ರಲ್ಲಿ.
ಭಾರತದಲ್ಲಿ	NNP.n.n.sg..o	ಭಾರತ.ಅಲ್ಲಿ
ಆಯೋಜಿತವಾಗಿದ್ದ	VM.unk....	ಆಯೋಜಿತವಾಗಿದ್ದ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ರಾಜಸ್ಥಾನ	NN.unk....	ರಾಜಸ್ಥಾನ.
ರಾಯಲ್ಸ್‌	UNK	ರಾಯಲ್ಸ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಪ್ರತಿನಿಧಿಸುತ್ತಿದ್ದರು.	UNK	ಪ್ರತಿನಿಧಿಸುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ರೂಪದರ್ಶಿ,ವೈನ್‌	UNK	ರೂಪದರ್ಶಿ,ವೈನ್‌.
ಉದ್ಯಮಿ	NN.n.m.sg.3.d	ಉದ್ಯಮಿ.0
ಮಾಶೂಮ್‌	UNK	ಮಾಶೂಮ್‌.
ಸಿಂಘಾ	UNK	ಸಿಂಘಾ.
ಪರಿಚಯವಾಯಿತು.	UNK	ಪರಿಚಯವಾಯಿತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸ್ನೇಹ,	UNK	ಸ್ನೇಹ,.
ನಂತರ	RB.avy....	ನಂತರ.
ಪ್ರೇಮಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರೇಮ.ಇಗೆ
ತಿರುಗಿ2014ರಲ್ಲಿ	UNK	ತಿರುಗಿ2014ರಲ್ಲಿ.
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಇವರಿಬ್ಬರು	PRP.unk....	ಇವರಿಬ್ಬರು.
ಪತಿ	NN.n.m.sg.3.d	ಪತಿ.0
ಪತ್ನಿಯರಾದರು.	UNK	ಪತ್ನಿಯರಾದರು..
.	SYM.punc....	..


ಇದಾದ	VM.unk....	ಇದಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಟೈಟ್‌ಗೆ	UNK	ಟೈಟ್‌ಗೆ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಜತೆಗಿನ	NN.unk....	ಜತೆಗಿನ.
ಒಡನಾಟ	NN.n.n.sg..d	ಒಡನಾಟ.0
ಹೆಚ್ಚಾಯಿತು.	UNK	ಹೆಚ್ಚಾಯಿತು..
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪೌರತ್ವ	NN.unk....	ಪೌರತ್ವ.
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ಹಂಬಲವೂ	NN.n.n.sg..d	ಹಂಬಲ.0
ಹೆಚ್ಚಾಯಿತು.ಟೈಟ್‌	UNK	ಹೆಚ್ಚಾಯಿತು.ಟೈಟ್‌.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಬೌಲರ್‌.ಇದುವರೆಗೆ	UNK	ಬೌಲರ್‌.ಇದುವರೆಗೆ.
3	QC.num....	3.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಗಳಿಂದ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಂದ
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


35	QC.num....	35.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯದಿಂದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಂದ
62	QC.num....	62.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
21	QC.num....	21.
ಟಿ20	UNK	ಟಿ20.
ಪಂದ್ಯಗಳಿಂದ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಂದ
28	QC.num....	28.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿದ್ದಾರೆ.	UNK	ಉರುಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


