ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಬಹುನಿರೀಕ್ಷಿತ	JJ.unk....	ಬಹುನಿರೀಕ್ಷಿತ.
ಯರಮರಸ್‌	UNK	ಯರಮರಸ್‌.
ಉಷ್ಣವಿದ್ಯುತ್‌	UNK	ಉಷ್ಣವಿದ್ಯುತ್‌.
ಸ್ಥಾವರ	NN.n.n.sg..d	ಸ್ಥಾವರ.0
(ವೈಟಿಪಿಎಸ್‌)ದಲ್ಲಿ	UNK	(ವೈಟಿಪಿಎಸ್‌)ದಲ್ಲಿ.
ಮೇ	NNP.unk....	ಮೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಾರದಲ್ಲೇ	NN.unk....	ವಾರದಲ್ಲೇ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದನೆಗೆ	NN.n.n.sg..o	ಉತ್ಪಾದನೆ.ಇಗೆ
ಕೆಪಿಸಿಎಲ್‌	UNK	ಕೆಪಿಸಿಎಲ್‌.
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ನಡೆಸಿದೆ.	UNK	ನಡೆಸಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಆರಂಭದಲ್ಲೇ	NN.unk....	ಆರಂಭದಲ್ಲೇ.
ಘಟಕಕ್ಕೆ	NN.n.n.sg..o	ಘಟಕ.ಇಗೆ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಅಭಾವ	NN.n.n.sg..d	ಅಭಾವ.0
ಎದುರಾಗುವ	VM.unk....	ಎದುರಾಗುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


1,600	QC.num....	1,600.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ಸಾಮರ್ಥ್ಯದ	NN.n.n.sg..o	ಸಾಮರ್ಥ್ಯ.ಅ
2	QC.num....	2.
ಘಟಕಗಳ	NN.n.n.pl..o	ಘಟಕ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಾರ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಘಟಕದಲ್ಲಿ	NN.n.n.sg..o	ಘಟಕ.ಅಲ್ಲಿ
ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
400ರಿಂದ	UNK	400ರಿಂದ.
500	QC.num....	500.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದನೆಗೆ	NN.n.n.sg..o	ಉತ್ಪಾದನೆ.ಇಗೆ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ನಿಗಮ	NN.n.n.sg..d	ನಿಗಮ.0
(ಕೆಪಿಸಿಎಲ್‌)	UNK	(ಕೆಪಿಸಿಎಲ್‌).
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ.	UNK	ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ..
.	SYM.punc....	..


ಕಲ್ಲಿದ್ದಲು	NN.n.n.sg..d	ಕಲ್ಲಿದ್ದಲು.0
ಪೂರೈಕೆಗೂ	UNK	ಪೂರೈಕೆಗೂ.
ಪರ್ಯಾಯ	NN.n.n.sg..d	ಪರ್ಯಾಯ.0
ಮಾರ್ಗಗಳನ್ನು	NN.n.n.pl..o	ಮಾರ್ಗ.ಅನ್ನು
ಕಂಡುಕೊಂಡಿದೆ.	UNK	ಕಂಡುಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ತಿಂಗಳಾಂತ್ಯಕ್ಕೆ	NN.unk....	ತಿಂಗಳಾಂತ್ಯಕ್ಕೆ.
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ಬರದಿದ್ದರೆ	VM.v.any.any.any.	ಬರು.ಅದಿದ್ದರೆ
ಘಟಕಕ್ಕೆ	NN.n.n.sg..o	ಘಟಕ.ಇಗೆ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಎದುರಾಗಲಿದೆ.	UNK	ಎದುರಾಗಲಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೆಪಿಸಿಎಲ್‌	UNK	ಕೆಪಿಸಿಎಲ್‌.
ನಿದ್ದೆಗೆಡಿಸಿದೆ..	UNK	ನಿದ್ದೆಗೆಡಿಸಿದೆ...
.	SYM.punc....	..


ಬಾಯ್ಲರ್‌,	UNK	ಬಾಯ್ಲರ್‌,.
ಕೂಲಿಂಗ್‌	UNK	ಕೂಲಿಂಗ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಉದ್ದೇಶಗಳಿಗೆ	NN.n.n.pl..o	ಉದ್ದೇಶ.ಇಗೆ
ವೈಟಿಪಿಎಸ್‌ಗೆ	UNK	ವೈಟಿಪಿಎಸ್‌ಗೆ.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ನದಿಯಿಂದ	NN.n.n.sg..o	ನದಿ.ಇಂದ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪೂರೈಸಲು	VM.v.any.any.any.	ಪೂರೈಸು.ಅಲು
ಉದ್ದೇಶಿಸಲಾಗಿದ್ದು,	UNK	ಉದ್ದೇಶಿಸಲಾಗಿದ್ದು,.
ಯೋಜನೆಯಂತೆ	NN.n.n.sg..o	ಯೋಜನೆ.ಅಂತೆ
ಮೇ	NNP.unk....	ಮೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಾರ.ಅಲ್ಲಿ
800	QC.num....	800.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ಸಾಮರ್ಥ್ಯದ	NN.n.n.sg..o	ಸಾಮರ್ಥ್ಯ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಘಟಕವನ್ನು	NN.n.n.sg..o	ಘಟಕ.ಅನ್ನು
ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ.	UNK	ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ನಿತ್ಯ	NN.avy....	ನಿತ್ಯ.
30	QC.num....	30.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕ್ಯುಬಿಕ್‌	UNK	ಕ್ಯುಬಿಕ್‌.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬೇಕಾಗುತ್ತದೆ	VM.v.n.sg.3.	ಬೇಕಾಗು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಂದಾಜಿಸಲಾಗಿದೆ..	UNK	ಅಂದಾಜಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ತಿಂಗಳಿಗೆ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಗೆ
0.12	QC.num....	0.12.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬೇಕಾಗುತ್ತದೆ.	UNK	ಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ರಾಯಚೂರು	NN.unk....	ರಾಯಚೂರು.
ಉಷ್ಣ	NN.n.n.sg..d	ಉಷ್ಣ.0
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಸ್ಥಾವರ	NN.n.n.sg..d	ಸ್ಥಾವರ.0
(ಆರ್‌ಟಿಪಿಎಸ್‌)ಕ್ಕೂ	UNK	(ಆರ್‌ಟಿಪಿಎಸ್‌)ಕ್ಕೂ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ನದಿಯಿಂದ	NN.n.n.sg..o	ನದಿ.ಇಂದ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ಆಗುತ್ತದೆ.	UNK	ಆಗುತ್ತದೆ..
.	SYM.punc....	..


ಎಂಟೂ	PRP.unk....	ಎಂಟೂ.
ಘಟಕಗಳಿಗೆ	NN.n.n.pl..o	ಘಟಕ.ಇಗೆ
ತಿಂಗಳಿಗೆ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಗೆ
0.24	QC.num....	0.24.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪೂರೈಕೆಯಾಗುತ್ತದೆ.	UNK	ಪೂರೈಕೆಯಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಗ	NST.avy....	ಈಗ.
ನಾರಾಯಣಪುರ	NNP.unk....	ನಾರಾಯಣಪುರ.
ಜಲಾಶಯದಲ್ಲಿ	NNP.unk....	ಜಲಾಶಯದಲ್ಲಿ.
ಲಭ್ಯವಿರುವ	VM.unk....	ಲಭ್ಯವಿರುವ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಮೇ	NNP.unk....	ಮೇ.
ಅಂತ್ಯದವರೆಗೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಅವರೆಗೆ
ಸಾಕಾಗುವುದು	VM.v.n.sg.3.	ಸಾಕಾಗು.ಉವ್
ಅನುಮಾನ	NN.n.n.sg..d	ಅನುಮಾನ.0
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳಲಿಚ್ಛಿಸದ	VM.unk....	ಹೇಳಲಿಚ್ಛಿಸದ.
ಕೆಪಿಸಿಎಲ್‌	UNK	ಕೆಪಿಸಿಎಲ್‌.
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಯೊಬ್ಬರು	NN.unk....	ಅಧಿಕಾರಿಯೊಬ್ಬರು.
"ಉದಯವಾಣಿ'ಗೆ	UNK	"ಉದಯವಾಣಿ'ಗೆ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ಬಂದರೆ	VM.v.any.any.any.	ಬರು.ಅರೆ
ಚಿಂತೆ	NN.n.n.sg..d	ಚಿಂತೆ.0
ಇಲ್ಲಜಲಾಶಯದಲ್ಲಿ	UNK	ಇಲ್ಲಜಲಾಶಯದಲ್ಲಿ.
ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ಅಂದಾಜು	NN.n.n.sg..d	ಅಂದಾಜು.0
5.96	QC.num....	5.96.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಲಭ್ಯವಿದೆ.	UNK	ಲಭ್ಯವಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ರಾಯಚೂರು	NN.unk....	ರಾಯಚೂರು.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಉಷ್ಣಾಂಶ	NN.n.n.sg..d	ಉಷ್ಣಾಂಶ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಜಿಲ್ಲೆಯಾಗಿದ್ದು,	UNK	ಜಿಲ್ಲೆಯಾಗಿದ್ದು,.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಅರ್ಧಕ್ಕರ್ಧ	QF.unk....	ಅರ್ಧಕ್ಕರ್ಧ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಆವೆಯಾಗಿ	UNK	ಆವೆಯಾಗಿ.
ಹೋಗುತ್ತದೆ.	UNK	ಹೋಗುತ್ತದೆ..
.	SYM.punc....	..


ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ನೀರಿನಲ್ಲಿ	NN.n.n.sg..o	ನೀರು.ಅಲ್ಲಿ
ಕುಡಿಯಲು,	UNK	ಕುಡಿಯಲು,.
ದನ-ಕರುಗಳಿಗೆ	UNK	ದನ-ಕರುಗಳಿಗೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶಾಖೋತ್ಪನ್ನ	NN.unk....	ಶಾಖೋತ್ಪನ್ನ.
ಘಟಕಗಳಿಗೆ	NN.n.n.pl..o	ಘಟಕ.ಇಗೆ
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ಮಾಡಬೇಕಾಗಿದೆ.	UNK	ಮಾಡಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸವಾಲಾಗಿದ್ದು,	UNK	ಸವಾಲಾಗಿದ್ದು,.
ಮೇ	NNP.unk....	ಮೇ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ಮಳೆಯಾದರೆ	NN.unk....	ಮಳೆಯಾದರೆ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಬಗೆಹರಿಯಲಿದೆ..	UNK	ಬಗೆಹರಿಯಲಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಆರ್‌ಟಿಪಿಎಸ್‌ಗೆ	UNK	ಆರ್‌ಟಿಪಿಎಸ್‌ಗೆ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಅವಶ್ಯಕತೆ	NN.n.n.sg..d	ಅವಶ್ಯಕತೆ.0
ಇದ್ದು,	UNK	ಇದ್ದು,.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಪೂರೈಸಲು	VM.v.any.any.any.	ಪೂರೈಸು.ಅಲು
ಎಂಟೂ	PRP.unk....	ಎಂಟೂ.
ಘಟಕಗಳ	NN.n.n.pl..o	ಘಟಕ.ಅ
ಕಾರ್ಯಾಚರಣೆ	NN.n.n.sg..d	ಕಾರ್ಯಾಚರಣೆ.0
ಅತ್ಯವಶ್ಯಕವಾಗಿದೆ.	UNK	ಅತ್ಯವಶ್ಯಕವಾಗಿದೆ..
.	SYM.punc....	..


ಆದ್ದರಿಂದ	RB.avy....	ಆದ್ದರಿಂದ.
ತಕ್ಷಣ	RB.avy....	ತಕ್ಷಣ.
ನಾರಾಯಣಪುರ	NNP.unk....	ನಾರಾಯಣಪುರ.
ಜಲಾಶಯದಿಂದ	NN.unk....	ಜಲಾಶಯದಿಂದ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪೂರೈಸುವಂತೆ	VM.v.any.any.any.	ಪೂರೈಸು.ವಂತೆ
ಕೆಪಿಸಿಎಲ್‌	UNK	ಕೆಪಿಸಿಎಲ್‌.
ವ್ಯವಸ್ಥಾಪಕ	NN.n.m.sg.3.d	ವ್ಯವಸ್ಥಾಪಕ.0
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಜಲಸಂಪನ್ಮೂಲ	NN.unk....	ಜಲಸಂಪನ್ಮೂಲ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಕಾರ್ಯದರ್ಶಿ.ಇಗೆ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಹಿಂದೆಯೇ	NST.avy....	ಹಿಂದೆಯೇ.
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಬರೆದಿದ್ದಾರೆ..	UNK	ಬರೆದಿದ್ದಾರೆ...
.	SYM.punc....	..


500	QC.num....	500.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ಉತ್ಪಾದನೆದಾಖಲೆ	UNK	ಉತ್ಪಾದನೆದಾಖಲೆ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸಂದಿಗ್ಧ	NN.unk....	ಸಂದಿಗ್ಧ.
ಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಅಲ್ಲಿ
ವೈಟಿಪಿಎಸ್‌	UNK	ವೈಟಿಪಿಎಸ್‌.
ಕಾರ್ಯಾಚರಣೆಗೆ	NN.n.n.sg..o	ಕಾರ್ಯಾಚರಣೆ.ಇಗೆ
ಅಣಿಯಾಗಿರುವುದು	UNK	ಅಣಿಯಾಗಿರುವುದು.
ಸಹಜವಾಗಿ	RB.unk....	ಸಹಜವಾಗಿ.
ಹೊರೆ	NN.n.n.sg..d	ಹೊರೆ.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಆಗುವಂತೆ	VM.v.any.any.any.	ಆಗು.ವಂತೆ
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇಲ್ಲೊಂದು	VM.unk....	ಇಲ್ಲೊಂದು.
ತಾಂತ್ರಿಕ	NN.n.m.sg.3.d	ತಾಂತ್ರಿಕ.0
ಅಡತಡೆಯೂ	NN.unk....	ಅಡತಡೆಯೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


800	QC.num....	800.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ಸಾಮರ್ಥ್ಯ	NN.n.n.sg..d	ಸಾಮರ್ಥ್ಯ.0
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಘಟಕಗಳು	NN.n.n.pl..d	ಘಟಕ.0
ಸಿದ್ಧವಾಗಿದ್ದರೂ,	UNK	ಸಿದ್ಧವಾಗಿದ್ದರೂ,.
ಆ	DEM.avy....	ಆ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಅಗತ್ಯವಿರುವ	VM.unk....	ಅಗತ್ಯವಿರುವ.
ಪ್ರಸರಣ	NN.n.n.sg..d	ಪ್ರಸರಣ.0
ಮಾರ್ಗಗಳ	NN.n.n.pl..o	ಮಾರ್ಗ.ಅ
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಘಟಕದಿಂದ	NN.n.n.sg..o	ಘಟಕ.ಇಂದ
500	QC.num....	500.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದಿಸಲು	VM.v.any.any.any.	ಉತ್ಪಾದಿಸು.ಅಲು
ಕೆಪಿಸಿಎಲ್‌	UNK	ಕೆಪಿಸಿಎಲ್‌.
ಉದ್ದೇಶಿಸಿದೆ..	UNK	ಉದ್ದೇಶಿಸಿದೆ...
.	SYM.punc....	..


ಉದ್ದೇಶಿತ	NN.unk....	ಉದ್ದೇಶಿತ.
ವೈಟಿಪಿಎಸ್‌ಗೆ	UNK	ವೈಟಿಪಿಎಸ್‌ಗೆ.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಕಲ್ಲಿದ್ದಲು	NN.n.n.sg..d	ಕಲ್ಲಿದ್ದಲು.0
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಆಗಿಲ್ಲ.	UNK	ಆಗಿಲ್ಲ..
.	SYM.punc....	..


ತಾತ್ಕಾಲಿಕವಾಗಿ	RB.n.n.sg..o	ತಾತ್ಕಾಲಿಕ.ಆಗಿ
"ಕೋಲ್‌	UNK	"ಕೋಲ್‌.
ಇಂಡಿಯಾ'ದಿಂದ	UNK	ಇಂಡಿಯಾ'ದಿಂದ.
ಪೂರೈಕೆಯಾಗಲಿದೆ.	UNK	ಪೂರೈಕೆಯಾಗಲಿದೆ..
.	SYM.punc....	..


ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
5.81	QC.num....	5.81.
ಮಿಲಿಯನ್‌	UNK	ಮಿಲಿಯನ್‌.
ಟನ್‌	UNK	ಟನ್‌.
ಕಲ್ಲಿದ್ದಲು	NN.n.n.sg..d	ಕಲ್ಲಿದ್ದಲು.0
ಬೇಕಾಗುತ್ತದೆ.	UNK	ಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಘಟಕದವರೆಗೆ	UNK	ಘಟಕದವರೆಗೆ.
ತೆಗೆದುಕೊಂಡು	UNK	ತೆಗೆದುಕೊಂಡು.
ಹೋಗಲು	VM.v.any.any.any.	ಹೋಗು.ಅಲು
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಹಳಿಗಳ	NN.n.n.pl..o	ಹಳಿ.ಅ
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಆದ್ದರಿಂದ	RB.avy....	ಆದ್ದರಿಂದ.
ತಾತ್ಕಾಲಿಕವಾಗಿ	RB.n.n.sg..o	ತಾತ್ಕಾಲಿಕ.ಆಗಿ
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಆರ್‌ಟಿಪಿಎಸ್‌ನಿಂದ	UNK	ಆರ್‌ಟಿಪಿಎಸ್‌ನಿಂದ.
ಲಾರಿಗಳ	NN.n.n.pl..o	ಲಾರಿ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಪೂರೈಸಲು	VM.v.any.any.any.	ಪೂರೈಸು.ಅಲು
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ.	UNK	ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೆಪಿಸಿಎಲ್‌	UNK	ಕೆಪಿಸಿಎಲ್‌.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ವರ್ಷದಲ್ಲಿ	NN.n.n.sg..o	ವರ್ಷ.ಅಲ್ಲಿ
2,300	QC.num....	2,300.
ಮೆ.ವಾ.;	UNK	ಮೆ.ವಾ.;.
ದಾಖಲೆಕೇವಲ	UNK	ದಾಖಲೆಕೇವಲ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
2,300	QC.num....	2,300.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದನಾ	NN.unk....	ಉತ್ಪಾದನಾ.
ಘಟಕಗಳು	NN.n.n.pl..d	ಘಟಕ.0
ಸಿದ್ಧಗೊಂಡಿದ್ದು,	UNK	ಸಿದ್ಧಗೊಂಡಿದ್ದು,.
ಇದು	NN.unk....	ಇದು.
ದಾಖಲೆಯಾಗಿದೆ.ಬಳ್ಳಾರಿ	UNK	ದಾಖಲೆಯಾಗಿದೆ.ಬಳ್ಳಾರಿ.
ಉಷ್ಣ	NN.n.n.sg..d	ಉಷ್ಣ.0
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಸ್ಥಾವರದ	NN.n.n.sg..o	ಸ್ಥಾವರ.ಅ
700	QC.num....	700.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ಸಾಮರ್ಥ್ಯದ	NN.n.n.sg..o	ಸಾಮರ್ಥ್ಯ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಘಟಕ	NN.n.n.sg..d	ಘಟಕ.0
2016ರ	QC.num....	2016ರ.
ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ	UNK	ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ.
ಕಾರ್ಯಾಚರಣೆ	NN.n.n.sg..d	ಕಾರ್ಯಾಚರಣೆ.0
ಆರಂಭಿಸಿತ್ತು.	UNK	ಆರಂಭಿಸಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ವೈಟಿಪಿಎಸ್‌ನ	UNK	ವೈಟಿಪಿಎಸ್‌ನ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಘಟಕಗಳು	NN.n.n.pl..d	ಘಟಕ.0
1,600	QC.num....	1,600.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ಉತ್ಪಾದನೆಗೆ	NN.n.n.sg..o	ಉತ್ಪಾದನೆ.ಇಗೆ
ಸಿದ್ಧಗೊಂಡಿವೆ.	UNK	ಸಿದ್ಧಗೊಂಡಿವೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಘಟಕಗಳಲ್ಲಿ	NN.n.n.pl..o	ಘಟಕ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಜರ್ಮನಿಯ	NNP.n.n.sg..o	ಜರ್ಮನಿ.ಅ
ಸೀಮನ್ಸ್‌	UNK	ಸೀಮನ್ಸ್‌.
ಕಂಪೆನಿ	NN.n.n.sg..d	ಕಂಪೆನಿ.0
ತಯಾರಿಸಿದ್ದರೆ,	UNK	ತಯಾರಿಸಿದ್ದರೆ,.
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಘಟಕ	NN.n.n.sg..d	ಘಟಕ.0
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಸ್ವದೇಶಿಯಾಗಿದೆ..	UNK	ಸ್ವದೇಶಿಯಾಗಿದೆ...
.	SYM.punc....	..


ಸಂಸ್ಕರಿಸಿದ	VM.v.any.any.any.	ಸಂಸ್ಕರಿಸು.ಅ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪರಿಹಾರಉಷ್ಣ	UNK	ಪರಿಹಾರಉಷ್ಣ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಸ್ಥಾವರಗಳಿಗೆ	NN.n.n.pl..o	ಸ್ಥಾವರ.ಇಗೆ
ಸಂಸ್ಕರಿಸಿದ	VM.v.any.any.any.	ಸಂಸ್ಕರಿಸು.ಅ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಮರುಬಳಕೆ	NN.unk....	ಮರುಬಳಕೆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಶಾಶ್ವತ	JJ.unk....	ಶಾಶ್ವತ.
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಕಂಡುಕೊಳ್ಳುವ	UNK	ಕಂಡುಕೊಳ್ಳುವ.
ಅವಶ್ಯಕತೆ	NN.n.n.sg..d	ಅವಶ್ಯಕತೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
ಉಷ್ಣವಿದ್ಯುತ್‌	UNK	ಉಷ್ಣವಿದ್ಯುತ್‌.
ಸ್ಥಾವರ	NN.n.n.sg..d	ಸ್ಥಾವರ.0
ಆರಂಭಗೊಂಡಾಗಲೂ	UNK	ಆರಂಭಗೊಂಡಾಗಲೂ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಎದುರಾಗಿತ್ತು.	UNK	ಎದುರಾಗಿತ್ತು..
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ತುಂಗಭದ್ರ	NN.unk....	ತುಂಗಭದ್ರ.
ನದಿಯಿಂದ	NN.n.n.sg..o	ನದಿ.ಇಂದ
ಕಾಲುವೆಗಳಿಗೆ	NN.n.n.pl..o	ಕಾಲುವೆ.ಇಗೆ
ಹರಿಸಿದ	VM.v.any.any.any.	ಹರಿಸು.ಅ
ನೀರನ್ನು	NN.n.n.sg..o	ನೀರು.ಅನ್ನು
ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತಿತ್ತು.	UNK	ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ವೈಟಿಪಿಎಸ್‌ನಲ್ಲಿ	UNK	ವೈಟಿಪಿಎಸ್‌ನಲ್ಲಿ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಎದುರಾಗುವ	VM.unk....	ಎದುರಾಗುವ.
ಸಾದ್ಯತೆ	NN.unk....	ಸಾದ್ಯತೆ.
ಕಂಡುಬರುತ್ತಿದೆ.	UNK	ಕಂಡುಬರುತ್ತಿದೆ..
.	SYM.punc....	..


ಆದ್ದರಿಂದ	RB.avy....	ಆದ್ದರಿಂದ.
ಸಂಸ್ಕರಿಸಿದ	VM.v.any.any.any.	ಸಂಸ್ಕರಿಸು.ಅ
ನೀರನ್ನು	NN.n.n.sg..o	ನೀರು.ಅನ್ನು
ಬಳಕೆ	NN.n.n.sg..d	ಬಳಕೆ.0
ಮಾಡುವುದೇ	VM.v.n.sg.3.	ಮಾಡು.ಙುಟುರೇ_ಈನ್ಟ್
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಇಂಧನ	NN.n.n.sg..d	ಇಂಧನ.0
ತಜ್ಞರು	NN.n.m.pl.3.d	ತಜ್ಞ.0
ಹೇಳುತ್ತಾರೆ..	UNK	ಹೇಳುತ್ತಾರೆ...
.	SYM.punc....	..


ಉಷ್ಣವಿದ್ಯುತ್‌	UNK	ಉಷ್ಣವಿದ್ಯುತ್‌.
ಘಟಕಗಳಿರುವ	UNK	ಘಟಕಗಳಿರುವ.
ಕಡೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕಡೆ.ಅಲ್ಲಿ
ಬಾಯ್ಲರ್‌ಗಳಿಗೆ	UNK	ಬಾಯ್ಲರ್‌ಗಳಿಗೆ.
ಹೊರತುಪಡಿಸಿ,	UNK	ಹೊರತುಪಡಿಸಿ,.
ಉಳಿದೆಲ್ಲ	NN.unk....	ಉಳಿದೆಲ್ಲ.
ಚಟುವಟಿಕೆಗಳಿಗೆ	NN.n.n.pl..o	ಚಟುವಟಿಕೆ.ಇಗೆ
ಸಂಸ್ಕರಿಸಿದ	VM.v.any.any.any.	ಸಂಸ್ಕರಿಸು.ಅ
ನೀರನ್ನೇ	NN.unk....	ನೀರನ್ನೇ.
ಬಳಸಬೇಕು	VM.v.any.any.any.	ಬಳಸು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಹೇಳಿದೆ..	UNK	ಹೇಳಿದೆ...
.	SYM.punc....	..


ವೈಟಿಪಿಎಸ್‌ನ	UNK	ವೈಟಿಪಿಎಸ್‌ನ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಘಟಕಗಳು	NN.n.n.pl..d	ಘಟಕ.0
ಸಂಪೂರ್ಣವಾಗಿ	RB.unk....	ಸಂಪೂರ್ಣವಾಗಿ.
ಕಾರ್ಯಾರಂಭಗೊಳ್ಳಲು	UNK	ಕಾರ್ಯಾರಂಭಗೊಳ್ಳಲು.
4-5	QC.num....	4-5.
ತಿಂಗಳಾಗುತ್ತದೆ.	UNK	ತಿಂಗಳಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಮೇ	NNP.unk....	ಮೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಾರ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಘಟಕದಲ್ಲಿ	NN.n.n.sg..o	ಘಟಕ.ಅಲ್ಲಿ
400-500	QC.num....	400-500.
ಮೆ.ವಾ.	UNK	ಮೆ.ವಾ..
.	SYM.punc....	..


ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಉತ್ಪಾದಿಸಲು	VM.v.any.any.any.	ಉತ್ಪಾದಿಸು.ಅಲು
ಉದ್ದೇಶಿಸಲಾಗಿದೆ.	UNK	ಉದ್ದೇಶಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಎದುರಾಗದು	VM.unk....	ಎದುರಾಗದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೆಪಿಸಿಎಲ್‌	UNK	ಕೆಪಿಸಿಎಲ್‌.
ವ್ಯವಸ್ಥಾಪಕ	NN.n.m.sg.3.d	ವ್ಯವಸ್ಥಾಪಕ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ನಾಯಕ್‌	UNK	ನಾಯಕ್‌.
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಘಟಕಗಳಿಗೆ	NN.n.n.pl..o	ಘಟಕ.ಇಗೆ
ಒರಿಸ್ಸಾದ	NNP.unk....	ಒರಿಸ್ಸಾದ.
ಗೋಗರ್‌ಪಲ್ಲಿಯಿಂದ	UNK	ಗೋಗರ್‌ಪಲ್ಲಿಯಿಂದ.
ಕಲ್ಲಿದ್ದಲು	NN.n.n.sg..d	ಕಲ್ಲಿದ್ದಲು.0
ಗಣಿ	NN.n.n.sg..d	ಗಣಿ.0
ಮಂಜೂರಾತಿಗೆ	UNK	ಮಂಜೂರಾತಿಗೆ.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಿದ್ದು,	UNK	ಸಲ್ಲಿಸಿದ್ದು,.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಹಂತದಲ್ಲಿದೆ.	UNK	ಹಂತದಲ್ಲಿದೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕಂತೂ	NN.unk....	ಸದ್ಯಕ್ಕಂತೂ.
ಕಲ್ಲಿದ್ದಲು	NN.n.n.sg..d	ಕಲ್ಲಿದ್ದಲು.0
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ನೀರಿಗೂ	NN.unk....	ನೀರಿಗೂ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಆಗದು	VM.v.n.sg.3.	ಆಗು.ಅಲ್ಲ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದಾಗ್ಯೂ	NN.unk....	ಆದಾಗ್ಯೂ.
ನಿಸರ್ಗ	NN.n.n.sg..d	ನಿಸರ್ಗ.0
ಕೈಕೊಟ್ಟರೆ	UNK	ಕೈಕೊಟ್ಟರೆ.
ಏನೂ	PRP.avy....	ಏನೂ.
ಮಾಡಲಿಕ್ಕಾಗದು	VM.unk....	ಮಾಡಲಿಕ್ಕಾಗದು.
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳುತ್ತಾರೆ..	UNK	ಹೇಳುತ್ತಾರೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ವಿಜಯಕುಮಾರ್‌	UNK	ವಿಜಯಕುಮಾರ್‌.
ಚಂದರಗಿ .	UNK	ಚಂದರಗಿ ..
.	SYM.punc....	..


.	SYM.punc....	..


