2016ನೇ	UNK	2016ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ಘೋಷಿಸಲಾಗಿದೆ.	UNK	ಘೋಷಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಪ್ರಶಸ್ತಿಯೇನೋ	UNK	ಪ್ರಶಸ್ತಿಯೇನೋ.
ಘೋಷಿಸಲಾಗಿದೆ,	UNK	ಘೋಷಿಸಲಾಗಿದೆ,.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪ್ರದಾನ	NN.unk....	ಪ್ರದಾನ.
ಸಮಾರಂಭ	NN.n.n.sg..d	ಸಮಾರಂಭ.0
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಬರುವುದು	VM.v.n.sg.3.	ಬರು.ಉವ್
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿಯಿಂದ	UNK	ಬಾರಿಯಿಂದ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹುಟ್ಟುಹಬ್ಬವಾದ	UNK	ಹುಟ್ಟುಹಬ್ಬವಾದ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
24ರಂದು	UNK	24ರಂದು.
ನೀಡಬೇಕೆಂದು	VM.v.any.any.any.	ನೀಡು.ಅಬೇಕೆಂದು
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷವೇ	NN.unk....	ವರ್ಷವೇ.
ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು.	UNK	ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಅದರಂತೆ,	UNK	ಅದರಂತೆ,.
ಈ	DEM.avy....	ಈ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
24ಕ್ಕೆ	UNK	24ಕ್ಕೆ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿಗಳು	NN.n.n.pl..d	ಪ್ರಶಸ್ತಿ.0
ಪ್ರದಾನವಾಗಲಿದೆ..	UNK	ಪ್ರದಾನವಾಗಲಿದೆ...
.	SYM.punc....	..


ಕವಿತಾ	NN.unk....	ಕವಿತಾ.
ಲಂಕೇಶ್‌	UNK	ಲಂಕೇಶ್‌.
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಸಮಿತಿಯು	NN.n.n.sg..d	ಸಮಿತಿ.0
25	QC.num....	25.
ಅರ್ಹ	NN.unk....	ಅರ್ಹ.
ಕಲಾವಿದರು,	UNK	ಕಲಾವಿದರು,.
ತಂತ್ರಜ್ಞರು	NN.unk....	ತಂತ್ರಜ್ಞರು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ಪ್ರಶಸ್ತಿಗಳಾದ	UNK	ಪ್ರಶಸ್ತಿಗಳಾದ.
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಪ್ರಶಸ್ತಿ,	UNK	ಪ್ರಶಸ್ತಿ,.
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ವಿಷ್ಣುವರ್ಧನ್‌	UNK	ವಿಷ್ಣುವರ್ಧನ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪುಟ್ಟಣ್ಣ	NN.unk....	ಪುಟ್ಟಣ್ಣ.
ಕಣಗಾಲ್‌	UNK	ಕಣಗಾಲ್‌.
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಅರ್ಹರನ್ನು	NN.unk....	ಅರ್ಹರನ್ನು.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಪ್ರತ್ಯೇಕ	JJ.avy....	ಪ್ರತ್ಯೇಕ.
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಲಿದೆ.	UNK	ಮಾಡಲಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ಪ್ರತ್ಯೇಕ	NN.avy....	ಪ್ರತ್ಯೇಕ.
ಸಮಿತಿಯೊಂದನ್ನು	NN.unk....	ಸಮಿತಿಯೊಂದನ್ನು.
ರಚಿಸಲಾಗಿದ್ದು,	UNK	ರಚಿಸಲಾಗಿದ್ದು,.
ಆ	DEM.avy....	ಆ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಸಮಿತಿಯು	NN.n.n.sg..d	ಸಮಿತಿ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತರ	JJ.n.m.pl.3.o	ವಿಜೇತ.ಅ
ಪಟ್ಟಿಯನ್ನು	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅನ್ನು
ಸದ್ಯದಲ್ಲಿಯೇ	NN.unk....	ಸದ್ಯದಲ್ಲಿಯೇ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಲಿದೆ..	UNK	ಮಾಡಲಿದೆ...
.	SYM.punc....	..


ಪಟ್ಟಿ	NN.n.n.sg..d	ಪಟ್ಟಿ.0
ಬಿಡುಗಡೆ2016ನೇ	UNK	ಬಿಡುಗಡೆ2016ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಟ್ಟಿಯನ್ನು	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅನ್ನು
ಸಮಿತಿಯ	NN.n.n.sg..o	ಸಮಿತಿ.ಅ
ಅಧ್ಯಕ್ಷೆ	NN.n.f.sg.3.d	ಅಧ್ಯಕ್ಷೆ.0
ಕವಿತಾ	NN.unk....	ಕವಿತಾ.
ಲಂಕೇಶ್‌	UNK	ಲಂಕೇಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
 ಮುಖ್ಯಮಂತ್ರಿ	UNK	 ಮುಖ್ಯಮಂತ್ರಿ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹಸ್ತಾಂತರಿಸಿದರು.	UNK	ಹಸ್ತಾಂತರಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ವಾರ್ತಾ	NN.n.n.sg..d	ವಾರ್ತಾ.0
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ನಿರ್ದೇಶಕರಾದ	NN.unk....	ನಿರ್ದೇಶಕರಾದ.
ಎನ್‌.ಆರ್‌.	UNK	ಎನ್‌.ಆರ್‌..
.	SYM.punc....	..


ವಿಶುಕುಮಾರ್‌,	UNK	ವಿಶುಕುಮಾರ್‌,.
ರೇಖಾ	NN.n.f.sg.3.d	ರೇಖಾ.0
ರಾವ್‌,	UNK	ರಾವ್‌,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಹ.ಸೂ.ರಾಜಶೇಖರ್‌,	UNK	ಹ.ಸೂ.ರಾಜಶೇಖರ್‌,.
ಛಾಯಾಗ್ರಾಹಕ	NN.n.m.sg.3.d	ಛಾಯಾಗ್ರಾಹಕ.0
ಬಸವರಾಜ	NN.unk....	ಬಸವರಾಜ.
ಉಪಸ್ಥಿತರಿದ್ದರು..	UNK	ಉಪಸ್ಥಿತರಿದ್ದರು...
.	SYM.punc....	..


ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ನಂತರ	RB.avy....	ನಂತರ.
ಕವಿತಾ	NN.unk....	ಕವಿತಾ.
ಲಂಕೇಶ್‌	UNK	ಲಂಕೇಶ್‌.
ಹೇಳಿದ್ದು*	UNK	ಹೇಳಿದ್ದು*.
ಸಾಮಾನ್ಯವಾಗಿ	RB.unk....	ಸಾಮಾನ್ಯವಾಗಿ.
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
60-70	QC.num....	60-70.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬರುತ್ತಿದ್ದವು.	UNK	ಬರುತ್ತಿದ್ದವು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
126	QC.num....	126.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬಂದಿದ್ದು,	UNK	ಬಂದಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
124	QC.num....	124.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ವೀಕ್ಷಿಸಿ	VM.v..pl.2.	ವೀಕ್ಷಿಸು.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಲಾಗಿದೆ..	UNK	ಮಾಡಲಾಗಿದೆ...
.	SYM.punc....	..


 *ಅತ್ಯುತ್ತಮ	UNK	 *ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
9	QC.num....	9.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಇಡೀ	JJ.avy....	ಇಡೀ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಪ್ರಕ್ರಿಯೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಕ್ರಿಯೆ.ಅಲ್ಲಿ
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


*	SYM.punc....	*.
ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
42	QC.num....	42.
ಚಿತ್ರಗಳು,	UNK	ಚಿತ್ರಗಳು,.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
19	QC.num....	19.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬಂದಿದ್ದವು.	UNK	ಬಂದಿದ್ದವು..
.	SYM.punc....	..


ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಸಿನಿಮಾಕ್ಕೆ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಇಗೆ
9	QC.num....	9.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬಂದಿದ್ದವು..	UNK	ಬಂದಿದ್ದವು...
.	SYM.punc....	..


*	SYM.punc....	*.
"ಕಿರಿಕ್‌	UNK	"ಕಿರಿಕ್‌.
ಪಾರ್ಟಿ'	UNK	ಪಾರ್ಟಿ'.
ರಿಮೇಕ್‌	UNK	ರಿಮೇಕ್‌.
ಚಿತ್ರವಲ್ಲ.	UNK	ಚಿತ್ರವಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪರಿಶೀಲಿಸಿಯೇ	UNK	ಪರಿಶೀಲಿಸಿಯೇ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಇತರೆ	JJ.unk....	ಇತರೆ.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಕೆಲವೊಂದು	UNK	ಕೆಲವೊಂದು.
ಅಂಶಗಳು	NN.n.n.pl..d	ಅಂಶ.0
ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಇತ್ತು	VM.v.any.any.any.	ಇಳು.ದು
ಅಷ್ಟೆ..	UNK	ಅಷ್ಟೆ...
.	SYM.punc....	..


*	SYM.punc....	*.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಗುಣಮಟ್ಟದ	NN.n.n.sg..o	ಗುಣಮಟ್ಟ.ಅ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅತಿ	INTF.n.n.sg..d	ಅತಿ.0
ಕಳಪೆ	NN.n.n.sg..d	ಕಳಪೆ.0
ಗುಣಮಟ್ಟದ	NN.n.n.sg..o	ಗುಣಮಟ್ಟ.ಅ
ಚಿತ್ರಗಳೂ	NN.unk....	ಚಿತ್ರಗಳೂ.
ಇದ್ದವು.	UNK	ಇದ್ದವು..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಗಮನಿಸಿದಾಗ	VM.v.any.any.any.	ಗಮನಿಸು.ಆಗ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಅಲೆಯ	NN.n.n.sg..o	ಅಲೆ.ಅ
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಬಂದಿವೆ	VM.v.n.pl.3.	ಬರು.ಉತ್ತ್
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ.	UNK	ಸ್ಪಷ್ಟವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗದ,	UNK	ಆಗದ,.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಇಲ್ಲದ,	UNK	ಇಲ್ಲದ,.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಸಬ್ಸಿಡಿಗಾಗಿ	UNK	ಸಬ್ಸಿಡಿಗಾಗಿ.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಸಿನಿಮಾಗಳೂ	NN.unk....	ಸಿನಿಮಾಗಳೂ.
ಬಂದಿದ್ದವು.	UNK	ಬಂದಿದ್ದವು..
.	SYM.punc....	..


ದಿನಕ್ಕೆ	NN.n.n.sg..o	ದಿನ.ಇಗೆ
4-5	QC.num....	4-5.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿದ್ದೆವು.	UNK	ಮಾಡಿದ್ದೆವು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


*	SYM.punc....	*.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡುವಾಗ	VM.v.any.any.any.	ಮಾಡು.ವಾಗ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ವೀಕ್ಷಿಸಲು	VM.v.any.any.any.	ವೀಕ್ಷಿಸು.ಅಲು
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಮಕ್ಕಳನ್ನೂ	NN.unk....	ಮಕ್ಕಳನ್ನೂ.
ಸೇರಿಸಿಕೊಳ್ಳುವುದು	UNK	ಸೇರಿಸಿಕೊಳ್ಳುವುದು.
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಲಹೆಯನ್ನು	NN.n.n.sg..o	ಸಲಹೆ.ಅನ್ನು
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ನೀಡುತ್ತೇನೆ.ಏನ್ರೀ	UNK	ನೀಡುತ್ತೇನೆ.ಏನ್ರೀ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಹೆಸರುಗಳು	NN.n.n.pl..d	ಹೆಸರು.0
ಹಿಂಗಾಗಿºಟ್ಟಿದ್ದಾವೆ...!.	UNK	ಹಿಂಗಾಗಿºಟ್ಟಿದ್ದಾವೆ...!..
.	SYM.punc....	..


*	SYM.punc....	*.
ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಆಯ್ಕೆಯಾದ	JJ.v.any.any.any.	ಆಯ್ಕೆಯಾಗು.ಅ
ರಾಮ	NNP.n.m.sg.3.d	ರಾಮ.0
ರಾಮಾ	NNP.n.m.sg.3.o	ರಾಮ.ಆ
ರೇ	NN.unk....	ರೇ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳುವಾಗ	VM.v.any.any.any.	ಹೇಳು.ವಾಗ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅದ್ದು
ಹೀಗೆ..	UNK	ಹೀಗೆ...
.	SYM.punc....	..


*	SYM.punc....	*.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಿನಿಮಾ,	UNK	ಸಿನಿಮಾ,.
ಅತ್ಯುತ್ತಮ	NN.unk....	ಅತ್ಯುತ್ತಮ.
ನಟ-ನಟಿಯರ	UNK	ನಟ-ನಟಿಯರ.
ಹೆಸರುಗಳನ್ನು	NN.n.n.pl..o	ಹೆಸರು.ಅನ್ನು
ಘೋಷಿಸಿದ	VM.v.any.any.any.	ಘೋಷಿಸು.ಅ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
"ರಾಮ	UNK	"ರಾಮ.
ರಾಮಾ	NNP.n.m.sg.3.o	ರಾಮ.ಆ
ರೇ'	UNK	ರೇ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳುವಾಗ	VM.v.any.any.any.	ಹೇಳು.ವಾಗ
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಗೊಂದಲವಾಯಿತು.	UNK	ಗೊಂದಲವಾಯಿತು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಅವರು,	UNK	ಅವರು,.
"ಏನ್ರೀ	UNK	"ಏನ್ರೀ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಹೆಸರುಗಳು	NN.n.n.pl..d	ಹೆಸರು.0
ಹಿಂಗಾಗಿºಟ್ಟಿದ್ದಾವೆ'	UNK	ಹಿಂಗಾಗಿºಟ್ಟಿದ್ದಾವೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದಾಗ	VM.v.any.any.any.	ಹೇಳು.ಆಗ
ಜತೆಗಿದ್ದ	VM.unk....	ಜತೆಗಿದ್ದ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಸದಸ್ಯರು	NN.n.m.pl.3.d	ಸದಸ್ಯ.0
ಜೋರಾಗಿ	RB.n.n.sg..o	ಜೋರು.ಆಗಿ
ನಕ್ಕರು..	UNK	ನಕ್ಕರು...
.	SYM.punc....	..


ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ರೂಪಿಸುವ	VM.v.any.any.any.	ರೂಪಿಸು.ವ
ಉದ್ದೇಶವಿಲ್ಲ*	UNK	ಉದ್ದೇಶವಿಲ್ಲ*.
ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ಸಿನಿಮಾಗಳಿಗೆ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಇಗೆ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡದಂತೆ	VM.v.any.any.any.	ನೀಡು.ಅದಂತೆ
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಬಂದರೆ	VM.v.any.any.any.	ಬರು.ಅರೆ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಪರಿಶೀಲಿಸಿ	VM.v..pl.2.	ಪರಿಶೀಲಿಸು.0
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಳ್ಳಲಾಗುವುದು	UNK	ಕೈಗೊಳ್ಳಲಾಗುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


*	SYM.punc....	*.
2016ನೇ	UNK	2016ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸುದ್ದಿಗಾರರ	NN.unk....	ಸುದ್ದಿಗಾರರ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಅವರು,	UNK	ಅವರು,.
ನಮ್ಮಲ್ಲಿ	PRP.pn..pl.1.o	ನಾನು.ಅಲ್ಲಿ
ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಸದಸ್ಯಕ್ಕೆ	UNK	ಸದಸ್ಯಕ್ಕೆ.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ರೂಪಿಸುವ	VM.v.any.any.any.	ರೂಪಿಸು.ವ
ಉದ್ದೇಶವೂ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


*	SYM.punc....	*.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬರುತ್ತಿರುವ	VM.v.any.any.any.	ಬರು.ತ್ತಿರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ವ್ಯಾಪಕ	JJ.avy....	ವ್ಯಾಪಕ.
ವಿರೋಧ	NN.n.n.sg..d	ವಿರೋಧ.0
ವ್ಯಕ್ತವಾಗುತ್ತಿ	UNK	ವ್ಯಕ್ತವಾಗುತ್ತಿ.
ರುವ	VM.unk....	ರುವ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೇಳಿದಾಗ,	UNK	ಕೇಳಿದಾಗ,.
"ಡಬ್ಬಿಂಗ್‌	UNK	"ಡಬ್ಬಿಂಗ್‌.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ನಿಷೇಧಿಸಬೇಕು	VM.v.any.any.any.	ನಿಷೇಧಿಸು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಬಂದರೆ	VM.v.any.any.any.	ಬರು.ಅರೆ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಪರಿಶೀಲಿಸಿ	VM.v..pl.2.	ಪರಿಶೀಲಿಸು.0
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಳ್ಳಲಾಗುವುದು'	UNK	ಕೈಗೊಳ್ಳಲಾಗುವುದು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


*	SYM.punc....	*.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾಗಳಿಗೆ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಇಗೆ
200	QC.num....	200.
ರೂ	SYM.unk....	ರೂ.
ದರ	NN.n.n.sg..d	ದರ.0
ನಿಗದಿಪಡಿಸಿ	VM.v..pl.2.	ನಿಗದಿಪಡಿಸು.0
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಘೋಷಿಸಿದ್ದರೂ	UNK	ಘೋಷಿಸಿದ್ದರೂ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಕಾರ್ಯರೂಪಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯರೂಪ.ಇಗೆ
ಬಾರದ	NN.v.any.any.any.	ಬರು.ಅದ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಅವರು,	UNK	ಅವರು,.
"ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	"ಬಜೆಟ್‌ನಲ್ಲಿ.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಕಾರ್ಯರೂಪಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯರೂಪ.ಇಗೆ
ಬರಲೇ	VM.v.any.any.any.	ಬರು.ಅಲೇ
ಬೇಕಾಗುತ್ತದೆ.	UNK	ಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಲಾಗುವುದು.	UNK	ಹೊರಡಿಸಲಾಗುವುದು..
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಉಲ್ಲಂ	UNK	ಉಲ್ಲಂ.
ಸಿದರೆ	VM.unk....	ಸಿದರೆ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಶಿಸ್ತು	JJ.n.n.sg..d	ಶಿಸ್ತು.0
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಲಾಗುವುದು'	UNK	ಕೈಗೊಳ್ಳಲಾಗುವುದು'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಸಂತೋಷವಾಗಿದೆಪ್ರಶಸ್ತಿ	UNK	ಸಂತೋಷವಾಗಿದೆಪ್ರಶಸ್ತಿ.
ಬಂದಿರುವುದಕ್ಕೆ	NN.v.any.any.any.	ಬರು.ಇರುವುದಕ್ಕೆ
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಸಂತೋಷವಾಗಿದೆ.	UNK	ಸಂತೋಷವಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ದುಃಖಕರವಾದದ್ದು.	UNK	ದುಃಖಕರವಾದದ್ದು..
.	SYM.punc....	..


ಪೌರಕಾರ್ಮಿಕರ	NN.unk....	ಪೌರಕಾರ್ಮಿಕರ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಬಗೆಹರಿಯುತ್ತಲೇ	UNK	ಬಗೆಹರಿಯುತ್ತಲೇ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಮಸ್ಯೆಗಳ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಚರ್ಚೆಯಾಗುತ್ತಲೇ	NN.unk....	ಚರ್ಚೆಯಾಗುತ್ತಲೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಬಗೆಹರಿಸುವ	VM.v.any.any.any.	ಬಗೆಹರಿಸು.ವ
ಮನಸ್ಥಿತಿ	NN.unk....	ಮನಸ್ಥಿತಿ.
ಯಾರಿಗೂ	PRP.avy....	ಯಾರಿಗೂ.
ಇಲ್ಲವೆನ್ನುವುದು	VM.unk....	ಇಲ್ಲವೆನ್ನುವುದು.
ಬೇಸರದ	NN.n.n.sg..o	ಬೇಸರ.ಅ
ಸಂಗತಿ.	UNK	ಸಂಗತಿ..
.	SYM.punc....	..


 ಈ	UNK	 ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಂದಿರುವುದರ	VM.unk....	ಬಂದಿರುವುದರ.
ಜೊತೆಗೆ,	UNK	ಜೊತೆಗೆ,.
ನನಗೂ	PRP.unk....	ನನಗೂ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಂದಿರುವುದು	VM.v.n.sg.3.	ಬರು.ಉವ್
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಸಂತೋಷವಾಗಿದೆ.-	UNK	ಸಂತೋಷವಾಗಿದೆ.-.
ಅಚ್ಯುತ್‌	UNK	ಅಚ್ಯುತ್‌.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ.	UNK	ವಿಜೇತ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಹೆಚ್ಚಿಸಿದೆನನ್ನ	UNK	ಹೆಚ್ಚಿಸಿದೆನನ್ನ.
ಲೈಫ‌ಲ್ಲಿ	UNK	ಲೈಫ‌ಲ್ಲಿ.
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


"ಬ್ಯೂಟಿಫ‌ುಲ್‌	UNK	"ಬ್ಯೂಟಿಫ‌ುಲ್‌.
ಮನಸುಗಳು'	UNK	ಮನಸುಗಳು'.
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಅರ್ಪಿಸುತ್ತೇನೆ.	UNK	ಅರ್ಪಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಮಾಡಿರಲಿಲ್ಲ.	UNK	ಮಾಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಎಚ್ಚರವಹಿಸಿ	VM.unk....	ಎಚ್ಚರವಹಿಸಿ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಬೇಕಿದೆ.	UNK	ಮಾಡಬೇಕಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮುಂದಕ್ಕೂ	NST.unk....	ಮುಂದಕ್ಕೂ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಹೆಚ್ಚಿದೆ.	UNK	ಹೆಚ್ಚಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನನ್ನಲ್ಲಿ	PRP.pn..sg.1.o	ನಾನು.ಅಲ್ಲಿ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬದಲಾವಣೆಯನ್ನೂ	NN.unk....	ಬದಲಾವಣೆಯನ್ನೂ.
ಮಾಡಿದ್ದುಂಟು.	UNK	ಮಾಡಿದ್ದುಂಟು..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಮನಸ್ಸಿನಿಂದ	NN.n.n.sg..o	ಮನಸ್ಸು.ಇಂದ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದರ	VM.unk....	ಮಾಡಿದ್ದರ.
ಫ‌ಲ	UNK	ಫ‌ಲ.
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


-	SYM.punc....	-.
ಶ್ರುತಿ	NN.n.n.sg..d	ಶ್ರುತಿ.0
ಹರಿಹರನ್‌,	UNK	ಹರಿಹರನ್‌,.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತೆ.	UNK	ವಿಜೇತೆ..
.	SYM.punc....	..


ಹ್ಯಾಟ್ರಿಕ್‌	UNK	ಹ್ಯಾಟ್ರಿಕ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದೆನಿಜವಾಗಿಯೂ	UNK	ಕೊಟ್ಟಿದೆನಿಜವಾಗಿಯೂ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಡಬ್ಬಲ್‌	UNK	ಡಬ್ಬಲ್‌.
ಖುಷಿಯಾಗಿದೆ.	UNK	ಖುಷಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಅಚ್ಯುತ್‌ಕುಮಾರ್‌	UNK	ಅಚ್ಯುತ್‌ಕುಮಾರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಪಡೆದುಕೊಳ್ಳುವುದನ್ನು	UNK	ಪಡೆದುಕೊಳ್ಳುವುದನ್ನು.
ನೋಡಬೇಕೆಂಬುದು.	UNK	ನೋಡಬೇಕೆಂಬುದು..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಆ	DEM.avy....	ಆ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆಯಬೇಕು	VM.v.any.any.any.	ಪಡೆ.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಸ್ವಾರ್ಥವೂ	NN.n.n.sg..d	ಸ್ವಾರ್ಥ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಚಿತ್ರಕ್ಕೇ	NN.unk....	ಚಿತ್ರಕ್ಕೇ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸಿಕ್ಕಿದ್ದು	VM.v.any.any.any.	ಸಿಗು.ಅದ್ದು
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಖುಷಿಯಾದರೆ,	UNK	ಖುಷಿಯಾದರೆ,.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಂಭಾಷಣೆಗೂ	UNK	ಸಂಭಾಷಣೆಗೂ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಕ್ಕಿರುವುದು	VM.v.n.sg.3.	ಸಿಗು.ಉವ್
ಸಂತಸ	NN.n.n.sg..d	ಸಂತಸ.0
ತಂದಿದೆ.	UNK	ತಂದಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ನಮ್ಮಂತವರಿಗೆ	PRP.unk....	ನಮ್ಮಂತವರಿಗೆ.
ದೊಡ್ಡದು.	UNK	ದೊಡ್ಡದು..
.	SYM.punc....	..


ಹ್ಯಾಟ್ರಿಕ್‌	UNK	ಹ್ಯಾಟ್ರಿಕ್‌.
ಅವಾರ್ಡ್‌	UNK	ಅವಾರ್ಡ್‌.
ಪಡೆದಿದ್ದು	VM.v.any.any.any.	ಪಡೆ.ಅದ್ದು
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಹೆಮ್ಮೆ.	UNK	ಹೆಮ್ಮೆ..
.	SYM.punc....	..


ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಜ್ಯೂರಿಗೆ	UNK	ಜ್ಯೂರಿಗೆ.
ಧನ್ಯವಾದ	JJ.n.n.sg..d	ಧನ್ಯವಾದ.0
ಹೇಳುತ್ತೇನೆ.-	UNK	ಹೇಳುತ್ತೇನೆ.-.
ಗಿರಿರಾಜ್‌,	UNK	ಗಿರಿರಾಜ್‌,.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ.	UNK	ವಿಜೇತ..
.	SYM.punc....	..


ಶ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಶ್ರಮ.ಇಗೆ
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಫ‌ಲಎಲ್ಲರ	UNK	ಫ‌ಲಎಲ್ಲರ.
ಸಹಕಾರದಿಂದ	NN.n.n.sg..o	ಸಹಕಾರ.ಇಂದ
ಕಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೂ	NN.unk....	ಕಷ್ಟಪಟ್ಟಿದ್ದಕ್ಕೂ.
ಈಗ	NST.avy....	ಈಗ.
ಸಾರ್ಥಕ	NN.unk....	ಸಾರ್ಥಕ.
ಎನಿಸುತ್ತಿದೆ.	UNK	ಎನಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಗುತ್ತೆ	VM.unk....	ಸಿಗುತ್ತೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾವಿಸಿರಲಿಲ್ಲ.	UNK	ಭಾವಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪ್ರತಿಭೆ	NN.n.n.sg..d	ಪ್ರತಿಭೆ.0
ಗುರುತಿಸಿ,	UNK	ಗುರುತಿಸಿ,.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಕೊಡಲಾಗಿದೆ.	UNK	ಕೊಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಟೀಮ್‌ಗೆ	UNK	ಟೀಮ್‌ಗೆ.
ಅರ್ಪಿಸುತ್ತೇನೆ.	UNK	ಅರ್ಪಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


 ಪ್ರತಿಯೊಬ್ಬರ	UNK	 ಪ್ರತಿಯೊಬ್ಬರ.
ಶ್ರಮ	NN.n.n.sg..d	ಶ್ರಮ.0
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಎಲ್ಲೋ	PRP.avy....	ಎಲ್ಲೋ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಅದೀಗ	NN.unk....	ಅದೀಗ.
ನಿಜವಾಗಿದೆ.-	UNK	ನಿಜವಾಗಿದೆ.-.
ಸತ್ಯಪ್ರಕಾಶ್‌, ಪ್ರಥಮ	UNK	ಸತ್ಯಪ್ರಕಾಶ್‌, ಪ್ರಥಮ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ.	UNK	ವಿಜೇತ..
.	SYM.punc....	..


ವಿಶ್ವಾಸವಿತ್ತು,	UNK	ವಿಶ್ವಾಸವಿತ್ತು,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ನಿರೀಕ್ಷಿಸಿರಲಿಲ್ಲನಿಜಕ್ಕೂ	UNK	ನಿರೀಕ್ಷಿಸಿರಲಿಲ್ಲನಿಜಕ್ಕೂ.
ಸಂತೋಷದ	NN.n.n.sg..o	ಸಂತೋಷ.ಅ
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


"ಮುಂಗಾರು	UNK	"ಮುಂಗಾರು.
ಮಳೆ-2'	UNK	ಮಳೆ-2'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಬರುತ್ತೆ	VM.unk....	ಬರುತ್ತೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಮಾಡಿರಲಿಲ್ಲ.	UNK	ಮಾಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಎಫ‌ರ್ಟ್‌	UNK	ಎಫ‌ರ್ಟ್‌.
ಹಾಕಿದ್ದಕ್ಕೆ	UNK	ಹಾಕಿದ್ದಕ್ಕೆ.
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಫ‌ಲವಿದು.	UNK	ಫ‌ಲವಿದು..
.	SYM.punc....	..


ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವಾಗ	VM.v.any.any.any.	ಮಾಡು.ವಾಗ
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಖುಷಿಪಟ್ಟಿದ್ದರು.	UNK	ಖುಷಿಪಟ್ಟಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಹುಡುಕಿ	VM.v..pl.2.	ಹುಡುಕು.0
ಬರುತ್ತೆ	VM.unk....	ಬರುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಸಿಗುತ್ತೆ	VM.unk....	ಸಿಗುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸವಿತ್ತು.	UNK	ವಿಶ್ವಾಸವಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಗುತ್ತೆ	VM.unk....	ಸಿಗುತ್ತೆ.
ಅಂದುಕೊಂಡಿರಲಿಲ್ಲ	UNK	ಅಂದುಕೊಂಡಿರಲಿಲ್ಲ.
ಈಗ	NST.avy....	ಈಗ.
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಡಬ್ಬಲ್‌	UNK	ಡಬ್ಬಲ್‌.
ಆಗಿದೆ.-	UNK	ಆಗಿದೆ.-.
ಶೇಖರ್‌	UNK	ಶೇಖರ್‌.
ಚಂದ್ರ,	UNK	ಚಂದ್ರ,.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಛಾಯಾಗ್ರಾಹಕ	NN.n.m.sg.3.d	ಛಾಯಾಗ್ರಾಹಕ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ.	UNK	ವಿಜೇತ..
.	SYM.punc....	..


ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಪ್ರಯತ್ನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಇಗೆ
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಪ್ರಶಸ್ತಿ"ರೈಲ್ವೆ	UNK	ಪ್ರಶಸ್ತಿ"ರೈಲ್ವೆ.
ಚಿಲ್ಡ್ರನ್‌'	UNK	ಚಿಲ್ಡ್ರನ್‌'.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಕ್ಕಿರುವುದು	VM.v.n.sg.3.	ಸಿಗು.ಉವ್
ನಿಜವಾಗಿಯೂ	RB.unk....	ನಿಜವಾಗಿಯೂ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದೆ.	UNK	ಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕ್ರೌಡ್‌	UNK	ಕ್ರೌಡ್‌.
ಫ‌ಂಡಿಂಗ್‌	UNK	ಫ‌ಂಡಿಂಗ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಮನೆಬಿಟ್ಟ	NN.unk....	ಮನೆಬಿಟ್ಟ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅನಾಥ	NN.n.m.sg.3.d	ಅನಾಥ.0
ಹುಡುಗರು	NN.n.m.pl.3.d	ಹುಡುಗ.0
ರೈಲ್ವೆ	NN.unk....	ರೈಲ್ವೆ.
ಫ್ಲಾಟ್‌ಫಾರಂನಲ್ಲಿ	UNK	ಫ್ಲಾಟ್‌ಫಾರಂನಲ್ಲಿ.
ಬದುಕು	NN.n.n.sg..d	ಬದುಕು.0
ನಡೆಸುವ	VM.v.any.any.any.	ನಡೆಸು.ವ
ಕುರಿತ	JJ.unk....	ಕುರಿತ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬದುಕು,	UNK	ಬದುಕು,.
ಬವಣೆ	NN.n.n.sg..d	ಬವಣೆ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇದಾಗಿದೆ.	UNK	ಇದಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಟನೆಗೆ	NN.n.n.sg..o	ನಟನೆ.ಇಗೆ
ಬಾಲನಟ	NNP.unk....	ಬಾಲನಟ.
ಮನೋಹರ್‌ಗೂ	UNK	ಮನೋಹರ್‌ಗೂ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಬಾಲನಟ	JJ.unk....	ಬಾಲನಟ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ದೊರಕಿರುವುದು	UNK	ದೊರಕಿರುವುದು.
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದೆ.-	UNK	ಕೊಟ್ಟಿದೆ.-.
ಪೃಥ್ವಿ	NN.n.n.sg..d	ಪೃಥ್ವಿ.0
ಕೊಣನೂರು,	UNK	ಕೊಣನೂರು,.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ.	UNK	ವಿಜೇತ..
.	SYM.punc....	..


ರಾಜ್ಯ,	UNK	ರಾಜ್ಯ,.
ರಾಷ್ಟ್ರ	NN.n.n.sg..d	ರಾಷ್ಟ್ರ.0
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಕ್ಕಿದೆ"ರೈಲ್ವೇ	UNK	ಸಿಕ್ಕಿದೆ"ರೈಲ್ವೇ.
ಚಿಲ್ಡ್ರನ್‌'	UNK	ಚಿಲ್ಡ್ರನ್‌'.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
 ಮೊದಲ	UNK	 ಮೊದಲ.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


 ನಿರ್ದೇಶಕ	UNK	 ನಿರ್ದೇಶಕ.
ಪೃಥ್ವಿ	NN.n.n.sg..d	ಪೃಥ್ವಿ.0
ಸರ್‌ಗೆ	UNK	ಸರ್‌ಗೆ.
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳ್ತೀನಿ.	UNK	ಹೇಳ್ತೀನಿ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ರಾಷ್ಟ್ರಪ್ರಶಸ್ತಿಯೂ	UNK	ರಾಷ್ಟ್ರಪ್ರಶಸ್ತಿಯೂ.
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಶಸ್ತಿಯೂ	NN.unk....	ಪ್ರಶಸ್ತಿಯೂ.
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಸಂತಸವಾಗಿದೆ.	UNK	ಸಂತಸವಾಗಿದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಒಂಭತ್ತನೆ	NN.unk....	ಒಂಭತ್ತನೆ.
ತರಗತಿ	NN.n.n.sg..d	ತರಗತಿ.0
ಓದುವಾಗ,	UNK	ಓದುವಾಗ,.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸುವ	VM.v.any.any.any.	ನಟಿಸು.ವ
ಅವಕಾಶಬಂದಿತ್ತು.	UNK	ಅವಕಾಶಬಂದಿತ್ತು..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಬಾಸ್ಕೋದಲ್ಲಿ	UNK	ಬಾಸ್ಕೋದಲ್ಲಿ.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ವರ್ಕ್‌ಶಾಪ್‌	UNK	ವರ್ಕ್‌ಶಾಪ್‌.
ಮಾಡಿಸಿ	VM.v..pl.2.	ಮಾಡಿಸು.0
ನಟನೆ	NN.n.n.sg..d	ನಟನೆ.0
ಹೇಳಿಕೊಟ್ಟಿದ್ದರು.	UNK	ಹೇಳಿಕೊಟ್ಟಿದ್ದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಕ್ಕಿರುವುದಕ್ಕೆ	UNK	ಸಿಕ್ಕಿರುವುದಕ್ಕೆ.
ನಿಜಕ್ಕೂ	NN.n.n.sg..o	ನಿಜ.ಇಗೆ
ಖುಷಿಯಾಗುತ್ತಿದೆ.	UNK	ಖುಷಿಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


-	SYM.punc....	-.
ಮನೋಹರ,	UNK	ಮನೋಹರ,.
ಬಾಲನಟ	NNP.unk....	ಬಾಲನಟ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ.	UNK	ವಿಜೇತ..
.	SYM.punc....	..


ಅಪರೂಪ	NN.unk....	ಅಪರೂಪ.
ಪ್ರಯತ್ನದ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಅ
ಫ‌ಲ"ಒಂದು	UNK	ಫ‌ಲ"ಒಂದು.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸದಭಿರುಚಿಯ	NN.unk....	ಸದಭಿರುಚಿಯ.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಸಮಾಜಕ್ಕೆ	NN.n.n.sg..o	ಸಮಾಜ.ಇಗೆ
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೊಡಬೇಕೆಂಬ	UNK	ಕೊಡಬೇಕೆಂಬ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಅನಿಷ್ಟ	JJ.n.n.sg..d	ಅನಿಷ್ಟ.0
ಪದ್ಧತಿ	NN.n.n.sg..d	ಪದ್ಧತಿ.0
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ದನಿ	NN.n.n.sg..d	ದನಿ.0
ಎತ್ತುವ	VM.v.any.any.any.	ಎತ್ತು.ವ
ಮಹಿಳೆಯರ	NN.n.f.pl.3.o	ಮಹಿಳೆ.ಅ
ಕುರಿತ	JJ.unk....	ಕುರಿತ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಸುಧಾರಾಣಿ	NN.unk....	ಸುಧಾರಾಣಿ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನಿರ್ವಹಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಅಪರೂಪದ	NN.unk....	ಅಪರೂಪದ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪ್ರಯತ್ನವಾಗಿತ್ತು.	UNK	ಪ್ರಯತ್ನವಾಗಿತ್ತು..
.	SYM.punc....	..


ಗುರುತಿಸಿ,	UNK	ಗುರುತಿಸಿ,.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಕೊಡಲಾಗಿದೆ.	UNK	ಕೊಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಧನ್ಯವಾದ	JJ.n.n.sg..d	ಧನ್ಯವಾದ.0
ಅರ್ಪಿಸುತ್ತೇನೆ.-	UNK	ಅರ್ಪಿಸುತ್ತೇನೆ.-.
ಕೆ.	UNK	ಕೆ..
.	SYM.punc....	..


ಶಿವರುದ್ರಯ್ಯ,	UNK	ಶಿವರುದ್ರಯ್ಯ,.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಸಮಾಜಿ	UNK	ಸಮಾಜಿ.
ಕಾಳಜಿಯ	NN.n.n.sg..o	ಕಾಳಜಿ.ಅ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ.	UNK	ವಿಜೇತ..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಅರ್ಪಣೆಇದು	UNK	ಅರ್ಪಣೆಇದು.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಿನಿಮಾಕ್ಕೆ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಇಗೆ
ಸಿಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಿಗು.ತ್ತಿರುವ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಪ್ರಶಸ್ತಿ.	UNK	ಪ್ರಶಸ್ತಿ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಅರ್ಪಿಸುತ್ತಿದ್ದೇನೆ.	UNK	ಅರ್ಪಿಸುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಏಕೆಂದರೆ	CC.avy....	ಏಕೆಂದರೆ.
ಹೊಸಬರಿಗೆ	NN.unk....	ಹೊಸಬರಿಗೆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಿಂದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಇಂದ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬರಬೇಕೆಂಬ	VM.v.any.any.any.	ಬರು.ಅಬೇಕೆಂಬ
ಯಾವ	WQ.avy....	ಯಾವ.
ಆಕಾಂಕ್ಷೆಯೂ	NN.unk....	ಆಕಾಂಕ್ಷೆಯೂ.
ಇಲ್ಲದೇ	VM.avy....	ಇಲ್ಲದೇ.
ಹೊಸಬರನ್ನು	NN.unk....	ಹೊಸಬರನ್ನು.
ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಅರ್ಪಿಸುತ್ತೇನೆ.	UNK	ಅರ್ಪಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


ತುಳು	NN.n.n.sg..d	ತುಳು.0
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿರೋದು	UNK	ಪ್ರೋತ್ಸಾಹಿಸುತ್ತಿರೋದು.
ಖುಷಿಯ	NN.n.n.sg..o	ಖುಷಿ.ಅ
ವಿಚಾರ.	UNK	ವಿಚಾರ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಪ್ರಶಸ್ತಿಗಳು	NN.n.n.pl..d	ಪ್ರಶಸ್ತಿ.0
ತುಳುನಾಡಿನ	NNP.unk....	ತುಳುನಾಡಿನ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ನಿರ್ದೇಶಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಇಗೆ
ಸ್ಫೂರ್ತಿಯಾಗುತ್ತದೆ.-	UNK	ಸ್ಫೂರ್ತಿಯಾಗುತ್ತದೆ.-.
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ಮುಂಡಾಡಿ,	UNK	ಮುಂಡಾಡಿ,.
"ಮದಿಪು'	UNK	"ಮದಿಪು'.
ನಿರ್ದೇಶಕ.	UNK	ನಿರ್ದೇಶಕ..
.	SYM.punc....	..


ಹುಮ್ಮಸ್ಸು	NN.n.n.sg..d	ಹುಮ್ಮಸ್ಸು.0
ನೀಡಿದೆನಮ್ಮ	UNK	ನೀಡಿದೆನಮ್ಮ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ನಟನೆಯನ್ನು	NN.n.n.sg..o	ನಟನೆ.ಅನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಿದ	VM.v.any.any.any.	ಪ್ರೋತ್ಸಾಹಿಸು.ಅ
ಜನತೆಗೆ	NN.n.n.sg..o	ಜನತೆ.ಇಗೆ
ಧನ್ಯವಾದ.	UNK	ಧನ್ಯವಾದ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕಲೆಗೆ	NN.n.n.sg..o	ಕಲೆ.ಇಗೆ
ಬೆಲೆ	NN.n.n.sg..d	ಬೆಲೆ.0
ಸಿಕ್ಕಂತಾಗಿದೆ.	UNK	ಸಿಕ್ಕಂತಾಗಿದೆ..
.	SYM.punc....	..


ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಸಿನಿಮಾಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳಲು	UNK	ಕಾಣಿಸಿಕೊಳ್ಳಲು.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಹುಮ್ಮಸ್ಸು	NN.n.n.sg..d	ಹುಮ್ಮಸ್ಸು.0
ನೀಡಿದೆ.-	UNK	ನೀಡಿದೆ.-.
ನವೀನ್‌	UNK	ನವೀನ್‌.
ಡಿ	SYM.unk....	ಡಿ.
ಪಡೀಲ್‌.	UNK	ಪಡೀಲ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


