ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಹಕ್ಕು	NN.n.n.sg..d	ಹಕ್ಕು.0
ಕಾಯ್ದೆಯಡಿ	NN.unk....	ಕಾಯ್ದೆಯಡಿ.
(ಆರ್‌ಟಿಇ)	UNK	(ಆರ್‌ಟಿಇ).
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಲಭ್ಯವಿರುವ	VM.unk....	ಲಭ್ಯವಿರುವ.
ಶೇ.	UNK	ಶೇ..
.	SYM.punc....	..


25ರಷ್ಟು	UNK	25ರಷ್ಟು.
ಸೀಟಿಗೆ	NN.n.n.sg..o	ಸೀಟಿ.ಇಗೆ
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಅರ್ಜಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅರ್ಜಿ.ಅಲ್ಲಿ
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಶಾಲೆಯನ್ನು	NN.n.n.sg..o	ಶಾಲೆ.ಅನ್ನು
ಬೇಕಾದರೂ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೂ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಳ್ಳಬಹುದು.	UNK	ಮಾಡಿಕೊಳ್ಳಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸೀಟು	NN.unk....	ಸೀಟು.
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಆನ್‌ಲೈನ್‌	UNK	ಆನ್‌ಲೈನ್‌.
ಲಾಟರಿ	NN.unk....	ಲಾಟರಿ.
ಪ್ರಕ್ರಿಯೆಯಲ್ಲೇ	UNK	ಪ್ರಕ್ರಿಯೆಯಲ್ಲೇ.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ವ್ಯಾಪ್ತಿಯ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅ
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಶಾಲೆಗಳಿಗೆ	NN.n.n.pl..o	ಶಾಲೆ.ಇಗೆ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ವಾರ್ಡ್‌	UNK	ವಾರ್ಡ್‌.
ವ್ಯಾಪ್ತಿಯ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅ
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಶಾಲೆಗೆ	NN.n.n.sg..o	ಶಾಲೆ.ಇಗೆ
ಆರ್‌ಟಿಇಯಡಿ	UNK	ಆರ್‌ಟಿಇಯಡಿ.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಬೇಕು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಹಾಗೆಯೇ	CC.avy....	ಹಾಗೆಯೇ.
ಅರ್ಜಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅರ್ಜಿ.ಅಲ್ಲಿ
5ಕ್ಕಿಂತ	UNK	5ಕ್ಕಿಂತ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ಶಾಲೆಯನ್ನು	NN.n.n.sg..o	ಶಾಲೆ.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಳ್ಳಲು	UNK	ಮಾಡಿಕೊಳ್ಳಲು.
ಸಾಧ್ಯವಿರಲಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ನಿಯಮದಲ್ಲಿ	NN.n.n.sg..o	ನಿಯಮ.ಅಲ್ಲಿ
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಸಡಿಲ	NN.unk....	ಸಡಿಲ.
ಮಾಡಲಾಗಿದ್ದು,	UNK	ಮಾಡಲಾಗಿದ್ದು,.
ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸುವವರು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ವವರು
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಅರ್ಜಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅರ್ಜಿ.ಅಲ್ಲಿ
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಶಾಲೆಯನ್ನು	NN.n.n.sg..o	ಶಾಲೆ.ಅನ್ನು
ಬೇಕಾದರೂ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೂ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಳ್ಳಬಹುದು..	UNK	ಮಾಡಿಕೊಳ್ಳಬಹುದು...
.	SYM.punc....	..


ಎ.	UNK	ಎ..
.	SYM.punc....	..


15ರವರೆಗೆ	UNK	15ರವರೆಗೆ.
ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಶಾಲೆಗೆ	NN.n.n.sg..o	ಶಾಲೆ.ಇಗೆ
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಲು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅಲು
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
11,800	QC.num....	11,800.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಲಭ್ಯವಿರುವ	VM.unk....	ಲಭ್ಯವಿರುವ.
1.30	QC.num....	1.30.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ಸೀಟುಗಳಿಗೆ	NN.unk....	ಸೀಟುಗಳಿಗೆ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
1.93	QC.num....	1.93.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಬಂದಿದ್ದು,	UNK	ಬಂದಿದ್ದು,.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಅರ್ಜಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅರ್ಜಿ.ಅಲ್ಲಿ
65	QC.num....	65.
ಶಾಲೆಯನ್ನು	NN.n.n.sg..o	ಶಾಲೆ.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡಿರುವ	UNK	ಮಾಡಿಕೊಂಡಿರುವ.
ನಿದರ್ಶನ	NN.n.n.sg..d	ನಿದರ್ಶನ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಇಲಾಖೆಗೆ	NN.n.n.sg..o	ಇಲಾಖೆ.ಇಗೆ
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಲು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅಲು
ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಕಡ್ಡಾಯವಾಗಿರುತ್ತದೆ.	UNK	ಕಡ್ಡಾಯವಾಗಿರುತ್ತದೆ..
.	SYM.punc....	..


ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಇಲ್ಲದೇ	VM.avy....	ಇಲ್ಲದೇ.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಲು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ವಿಭಾಗದ	NN.n.n.sg..o	ವಿಭಾಗ.ಅ
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ಪಾಲಾಕ್ಷಯ್ಯ	UNK	ಪಾಲಾಕ್ಷಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಅರ್ಜಿಗೆ	NN.n.n.sg..o	ಅರ್ಜಿ.ಇಗೆ
ಅವಕಾಶವಿಲ್ಲಮನೆ	UNK	ಅವಕಾಶವಿಲ್ಲಮನೆ.
ವಿಳಾಸ	NN.n.n.sg..d	ವಿಳಾಸ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಇನ್ಯಾವುದೋ	VM.unk....	ಇನ್ಯಾವುದೋ.
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಲು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅಲು
ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸಾಧ್ಯವಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಕಡ್ಡಾಯವಾಗಿರುವುದರಿಂದ	NN.unk....	ಕಡ್ಡಾಯವಾಗಿರುವುದರಿಂಉನ್ಕ್.
ಆಧಾರ್‌ನಲ್ಲಿರುವ	UNK	ಆಧಾರ್‌ನಲ್ಲಿರುವ.
ವಿಳಾಸವನ್ನೇ	UNK	ವಿಳಾಸವನ್ನೇ.
ನೀಡಬೇಕಾಗುತ್ತದೆ.	UNK	ನೀಡಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ವಿಳಾಸ	NN.n.n.sg..d	ವಿಳಾಸ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಭರ್ತಿ	NN.n.n.sg..d	ಭರ್ತಿ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಅರ್ಜಿಯನ್ನು	NN.n.n.sg..o	ಅರ್ಜಿ.ಅನ್ನು
ಆ	DEM.avy....	ಆ.
ಕ್ಷಣವೇ	NN.unk....	ಕ್ಷಣವೇ.
ತಿರಸ್ಕರಿಸಲಾಗುತ್ತದೆ.	UNK	ತಿರಸ್ಕರಿಸಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೇ	CC.avy....	ಅಲ್ಲದೇ.
ಈ	DEM.avy....	ಈ.
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಪಾಲಕರ	NN.n.m.pl.3.o	ಪಾಲಕ.ಅ
ಮೊಬೈಲ್‌ಗೆ	UNK	ಮೊಬೈಲ್‌ಗೆ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ರವಾನಿಸಲಾಗುತ್ತದೆ.	UNK	ರವಾನಿಸಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಇಗೆ
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಪರಿಶೀಲನೆಯೂ	UNK	ಪರಿಶೀಲನೆಯೂ.
ಸುಲಭವಾಗಿರುತ್ತದೆ..	UNK	ಸುಲಭವಾಗಿರುತ್ತದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


