ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಸಚಿವ,	UNK	ಸಚಿವ,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ರಾಜೀನಾಮೆಯಿಂದ	NN.n.n.sg..o	ರಾಜೀನಾಮೆ.ಇಂದ
ತೆರವಾಗಿರುವ	VM.unk....	ತೆರವಾಗಿರುವ.
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ಉಪಚುನಾವಣೆಯ	UNK	ಉಪಚುನಾವಣೆಯ.
ಕಾವು	NN.n.n.sg..d	ಕಾವು.0
ರಂಗೇರುತ್ತಿದೆ.	UNK	ರಂಗೇರುತ್ತಿದೆ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಕೇಶವಮೂರ್ತಿ	UNK	ಕೇಶವಮೂರ್ತಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಬಿರುಸಿನ	NN.unk....	ಬಿರುಸಿನ.
ಸ್ಪರ್ಧೆಯಿದ್ದು,	UNK	ಸ್ಪರ್ಧೆಯಿದ್ದು,.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶ್ರೀನಿವಾಸ್‌	UNK	ಶ್ರೀನಿವಾಸ್‌.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಪ್ರತಿಷ್ಠೆಯ	NN.n.n.sg..o	ಪ್ರತಿಷ್ಠೆ.ಅ
ಕಣವಾಗಿ	RB.n.n.sg..o	ಕಣ.ಆಗಿ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಪರಿವರ್ತಿತವಾಗಿದೆ.	UNK	ಪರಿವರ್ತಿತವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಉಭಯ	NN.unk....	ಉಭಯ.
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿಗಳೊಂದಿಗೆ	UNK	ಅಭ್ಯರ್ಥಿಗಳೊಂದಿಗೆ.
"ಉದಯವಾಣಿ'	UNK	"ಉದಯವಾಣಿ'.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಸಂದರ್ಶನ	NN.n.n.sg..d	ಸಂದರ್ಶನ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕ್ಷೇತ್ರವಾರು	NN.unk....	ಕ್ಷೇತ್ರವಾರು.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಇಲ್ಲಿದೆ....	UNK	ಇಲ್ಲಿದೆ.....
.	SYM.punc....	..


ಷಡ್ಯಂತ್ರಕ್ಕೆ	UNK	ಷಡ್ಯಂತ್ರಕ್ಕೆ.
 ಮತದಾರರಿಂದ	UNK	 ಮತದಾರರಿಂದ.
ತಕ್ಕ	JJ.avy....	ತಕ್ಕ.
ಉತ್ತರ ಉಪ	UNK	ಉತ್ತರ ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ನಡೆಯುತ್ತಿದೆ?-	UNK	ನಡೆಯುತ್ತಿದೆ?-.
ಬಿರುಸಿನಿಂದ	NN.unk....	ಬಿರುಸಿನಿಂದ.
ನಡೀತಿದೆ.	UNK	ನಡೀತಿದೆ..
.	SYM.punc....	..


ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ತ್ರಿಕೋನ	NN.unk....	ತ್ರಿಕೋನ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇರುತ್ತಿತ್ತು.	UNK	ಇರುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನೇರ	JJ.avy....	ನೇರ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ಹೇಗಿದೆ?-ಉಪ	UNK	ಹೇಗಿದೆ?-ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಬಂದಿದ್ದೇಕೆ	UNK	ಬಂದಿದ್ದೇಕೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಜನತೆಗೆ	NN.n.n.sg..o	ಜನತೆ.ಇಗೆ
ಮನವರಿಕೆ	NN.n.n.sg..d	ಮನವರಿಕೆ.0
ಮಾಡಿಕೊಟ್ಟಿದ್ದೇವೆ.	UNK	ಮಾಡಿಕೊಟ್ಟಿದ್ದೇವೆ..
.	SYM.punc....	..


ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ನಿಧಿಸಿದ್ದ	UNK	ನಿಧಿಸಿದ್ದ.
ಚಾಮರಾಜನಗರ	NN.unk....	ಚಾಮರಾಜನಗರ.
ಲೋಕಸಭಾ	NN.unk....	ಲೋಕಸಭಾ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ವ್ಯಾಪ್ತಿಯಲ್ಲೇ	NN.unk....	ವ್ಯಾಪ್ತಿಯಲ್ಲೇ.
(ನಂಜನಗೂಡು-	UNK	(ನಂಜನಗೂಡು-.
ಗುಂಡ್ಲುಪೇಟೆ)	UNK	ಗುಂಡ್ಲುಪೇಟೆ).
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಬಿಜೆಪಿಗೆ	NN.unk....	ಬಿಜೆಪಿಗೆ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಈ	DEM.avy....	ಈ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಬಂದಿದ್ದೇಕೆ?-	UNK	ಬಂದಿದ್ದೇಕೆ?-.
ಸ್ವಾಭಿಮಾನ	NN.n.n.sg..d	ಸ್ವಾಭಿಮಾನ.0
ವರ್ಸಸ್‌	UNK	ವರ್ಸಸ್‌.
ಷಡ್ಯಂತ್ರ	NN.unk....	ಷಡ್ಯಂತ್ರ.
ಈ	DEM.avy....	ಈ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ವಿಷಯ.	UNK	ವಿಷಯ..
.	SYM.punc....	..


ಕಳೆದ	NN.avy....	ಕಳೆದ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷಗಳಿಂದಲೂ	NN.unk....	ವರ್ಷಗಳಿಂದಲೂ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಷಡ್ಯಂತ್ರ	NN.unk....	ಷಡ್ಯಂತ್ರ.
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಸ್ವಾಭಿಮಾನ	NN.n.n.sg..d	ಸ್ವಾಭಿಮಾನ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆತ್ಮ	NN.n.n.sg..d	ಆತ್ಮ.0
ಗೌರವದ	NN.n.n.sg..o	ಗೌರವ.ಅ
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ರಾಜೀನಾಮೆ	NN.n.n.sg..d	ರಾಜೀನಾಮೆ.0
ಕೊಟ್ಟುಈ	UNK	ಕೊಟ್ಟುಈ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ಬರಬೇಕಾಯಿತು..	UNK	ಬರಬೇಕಾಯಿತು...
.	SYM.punc....	..


-	SYM.punc....	-.
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ಏನಾಗಬಹುದು?-	UNK	ಏನಾಗಬಹುದು?-.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಹಳ್ಳಿಗೆ	NN.n.n.sg..o	ಹಳ್ಳಿ.ಇಗೆ
ಹೋದರೂ	VM.v.any.any.any.	ಹೋಗು.ಅರೂ
ಸ್ವಾಭಿಮಾನದ	NN.n.n.sg..o	ಸ್ವಾಭಿಮಾನ.ಅ
ಪ್ರಜ್ಞೆ	NN.n.n.sg..d	ಪ್ರಜ್ಞೆ.0
ಜಾಗೃತವಾಗಿ,	UNK	ಜಾಗೃತವಾಗಿ,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಒಲವು	NN.n.n.sg..d	ಒಲವು.0
ವ್ಯಕ್ತವಾಗಿ	RB.unk....	ವ್ಯಕ್ತವಾಗಿ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಗೆಲ್ಲುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ವ
ಆತ್ಮಸ್ಥೈರ್ಯ	NN.unk....	ಆತ್ಮಸ್ಥೈರ್ಯ.
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


1972ರಲ್ಲಿ	UNK	1972ರಲ್ಲಿ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಇಂದಿರಾಗಾಂಧಿಯವರು	UNK	ಇಂದಿರಾಗಾಂಧಿಯವರು.
"ಗರೀಬಿ	UNK	"ಗರೀಬಿ.
ಹಠಾವೋ'	UNK	ಹಠಾವೋ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕ್ರಾಂತಿಕಾರಕ	JJ.unk....	ಕ್ರಾಂತಿಕಾರಕ.
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ನಡುವೆಯೂ	NST.unk....	ನಡುವೆಯೂ.
ಅಂದು	NST.avy....	ಅಂದು.
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಕೃಷ್ಣರಾಜ	NN.unk....	ಕೃಷ್ಣರಾಜ.
ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಸಭಾ	NN.n.n.sg..d	ಸಭಾ.0
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಅಭ್ಯರ್ಥಿಯಾಗಿ	RB.n.m.sg.3.o	ಅಭ್ಯರ್ಥಿ.ಆಗಿ
ಅಶೋಕಪುರಂನ	UNK	ಅಶೋಕಪುರಂನ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಮತ	NN.n.n.sg..d	ಮತ.0
ಪಡೆದಿದ್ದೆ..	UNK	ಪಡೆದಿದ್ದೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಕೆಲಸವನ್ನೇ	NN.unk....	ಕೆಲಸವನ್ನೇ.
ಮಾಡದೆ	VM.v.any.any.any.	ಮಾಡು.ಅದೆ
ಕಡೆಗಣಿಸಿದ್ದರು	VM.v.n.pl.3.	ಕಡೆಗಣಿಸು.ಇದ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆರೋಪವಿದೆಯಲ್ಲ?-	UNK	ಆರೋಪವಿದೆಯಲ್ಲ?-.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ಇಲ್ಲ
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ವಿರೋಧಪಕ್ಷದವರ	NN.unk....	ವಿರೋಧಪಕ್ಷದವರ.
ಟೀಕೆ.	UNK	ಟೀಕೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಉತ್ತರನೀಡುವುದಕ್ಕಿಂತ	UNK	ಉತ್ತರನೀಡುವುದಕ್ಕಿಂತ.
ಕ್ಷೇತ್ರವನ್ನು	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅನ್ನು
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸುತ್ತು	NN.n.n.sg..d	ಸುತ್ತು.0
ಹಾಕಿದರೆ	VM.v.any.any.any.	ಹಾಕು.ಅರೆ
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
8	QC.num....	8.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಕಾಣುತ್ತದೆ..	UNK	ಕಾಣುತ್ತದೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ರಾಜೀನಾಮೆ	NN.n.n.sg..d	ರಾಜೀನಾಮೆ.0
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ನಂತರ	RB.avy....	ನಂತರ.
ನಂಜನಗೂಡಿನ	NNP.unk....	ನಂಜನಗೂಡಿನ.
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಪರ್ವ	NN.n.n.sg..d	ಪರ್ವ.0
ಆರಂಭವಾಗಿದೆ	VM.unk....	ಆರಂಭವಾಗಿದೆ.
ಅಂತಾರೆ?-	UNK	ಅಂತಾರೆ?-.
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ನೆಪದಲ್ಲಿ	NN.n.n.sg..o	ನೆಪ.ಅಲ್ಲಿ
800	QC.num....	800.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.ಮೊತ್ತದ	UNK	ರೂ.ಮೊತ್ತದ.
ಕಾಮಗಾರಿಗಳಿಗೆ	NN.n.n.pl..o	ಕಾಮಗಾರಿ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ನೀಡಲಾಗಿದೆ	VM.v.any.any.any.	ನೀಡು.ಅಲಾಗಿದೆ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತಿದೆ.	UNK	ಮಾತಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NST.avy....	ಪೈಕಿ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಯೋಜನೆಗಳು	NN.n.n.pl..d	ಯೋಜನೆ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಮಂಜೂರಾಗಿದ್ದವಕ್ಕೆ	UNK	ಮಂಜೂರಾಗಿದ್ದವಕ್ಕೆ.
ಅಡಿಗಲ್ಲು	NN.n.n.sg..d	ಅಡಿಗಲ್ಲು.0
ಹಾಕಿದ್ದಾರೆ..	UNK	ಹಾಕಿದ್ದಾರೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಬದನವಾಳು	NN.unk....	ಬದನವಾಳು.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ವಿಚಾರ	NN.n.n.sg..d	ವಿಚಾರ.0
ಈ	DEM.avy....	ಈ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಪ್ರಸ್ತಾಪಿಸುತ್ತಿರುವುದೇಕೆ?-	UNK	ಪ್ರಸ್ತಾಪಿಸುತ್ತಿರುವುದೇಕೆ?-.
ಬದನವಾಳು	NN.unk....	ಬದನವಾಳು.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
1993ರಲ್ಲಿ	UNK	1993ರಲ್ಲಿ.
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ಆನಂತರದ	NN.unk....	ಆನಂತರದ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಚುನಾವಣೆಯಲ್ಲೂ	NN.unk....	ಚುನಾವಣೆಯಲ್ಲೂ.
ಈ	DEM.avy....	ಈ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ವ್ಯತಿರಿಕ್ತವಾಗಿ	RB.unk....	ವ್ಯತಿರಿಕ್ತವಾಗಿ.
ಪರಿಣಮಿಸಿಲ್ಲ.	UNK	ಪರಿಣಮಿಸಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಉಪಚುನಾವಣೆಯಲ್ಲಿ	NN.unk....	ಉಪಚುನಾವಣೆಯಲ್ಲಿ.
ಆ	DEM.avy....	ಆ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಪ್ರಸ್ತಾಪಿಸಿ	VM.v..pl.2.	ಪ್ರಸ್ತಾಪಿಸು.0
ಸಮಾಜದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾಜ.ಅಲ್ಲಿ
ಸಾಮರಸ್ಯ	NN.n.n.sg..d	ಸಾಮರಸ್ಯ.0
ಹಾಳು	NN.n.n.sg..d	ಹಾಳು.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಮಾತುಗಳನ್ನು	NN.n.n.pl..o	ಮಾತು.ಅನ್ನು
ನಂಬುವುದಿಲ್ಲ	VM.v.any.any.any.	ನಂಬು.ವುದಿಲ್ಲ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸವಿದೆ..	UNK	ವಿಶ್ವಾಸವಿದೆ...
.	SYM.punc....	..


ಜನಪರ	NN.n.m.pl.3.o	ಜನಪ.ಅ
ಯೋಜನೆಗಳೇ	NN.unk....	ಯೋಜನೆಗಳೇ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಶ್ರೀರಕ್ಷೆ-	UNK	ಶ್ರೀರಕ್ಷೆ-.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ಹೇಗಿದೆ?-	UNK	ಹೇಗಿದೆ?-.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಹೋದಲ್ಲೆಲ್ಲ	VM.avy....	ಹೋದಲ್ಲೆಲ್ಲ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಪರ	NN.n.n.sg..d	ಪರ.0
ಒಲವು	NN.n.n.sg..d	ಒಲವು.0
ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ.	UNK	ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಜನಪರ	NN.n.m.pl.3.o	ಜನಪ.ಅ
ಯೋಜನೆಗಳು	NN.n.n.pl..d	ಯೋಜನೆ.0
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಮೆಚ್ಚುಗೆಗೆ	NN.n.n.sg..o	ಮೆಚ್ಚುಗೆ.ಇಗೆ
ಪಾತ್ರವಾಗಿವೆ.ಅನ್ನಭಾಗ್ಯ,	UNK	ಪಾತ್ರವಾಗಿವೆ.ಅನ್ನಭಾಗ್ಯ,.
ಕ್ಷೀರಭಾಗ್ಯ,	UNK	ಕ್ಷೀರಭಾಗ್ಯ,.
ಕ್ಷೀರಧಾರೆ...ಹೀಗೆ	UNK	ಕ್ಷೀರಧಾರೆ...ಹೀಗೆ.
ಒಂದಲ್ಲಾ	NN.unk....	ಒಂದಲ್ಲಾ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಯೋಜನೆಯ	NN.n.n.sg..o	ಯೋಜನೆ.ಅ
ಸವಲತ್ತು	NN.n.n.sg..d	ಸವಲತ್ತು.0
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಬಾಗಿಲಿಗೆ	NN.n.n.sg..o	ಬಾಗಿಲು.ಇಗೆ
ತಲುಪಿದೆ.	UNK	ತಲುಪಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಶ್ರೀರಕ್ಷೆ..	UNK	ಶ್ರೀರಕ್ಷೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಹೇಗನಿಸುತ್ತಿದೆ?-	UNK	ಹೇಗನಿಸುತ್ತಿದೆ?-.
ಅಭ್ಯರ್ಥಿಯಾದವರಿಗೆ	UNK	ಅಭ್ಯರ್ಥಿಯಾದವರಿಗೆ.
ಸಾರ್ವತ್ರಿಕ,	UNK	ಸಾರ್ವತ್ರಿಕ,.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಒಂದೇ.	UNK	ಒಂದೇ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಪ್ರತಿಷ್ಠೆಯಾಗಿರುತ್ತದೆ.	UNK	ಪ್ರತಿಷ್ಠೆಯಾಗಿರುತ್ತದೆ..
.	SYM.punc....	..


ಸಾಮೂಹಿಕವಾಗಿ	RB.n.n.sg..o	ಸಾಮೂಹಿಕ.ಆಗಿ
ಹಳ್ಳಿ	NN.n.n.sg..d	ಹಳ್ಳಿ.0
ಹಳ್ಳಿಗೆ	NN.n.n.sg..o	ಹಳ್ಳಿ.ಇಗೆ
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಮುಖಂಡರು	NN.n.m.pl.3.d	ಮುಖಂಡ.0
ಹೇಳಿದಂತೆಯೇ	VM.v.any.any.any.	ಹೇಳು.ಅಂತೆಯೇ
ಮತಯಾಚನೆಮಾಡುತ್ತಿದ್ದೇವೆ.	UNK	ಮತಯಾಚನೆಮಾಡುತ್ತಿದ್ದೇವೆ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಅಭ್ಯರ್ಥಿಯಾಗಿ	RB.n.m.sg.3.o	ಅಭ್ಯರ್ಥಿ.ಆಗಿ
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಮನೆಬಾಗಿಲಿಗೆ	NN.unk....	ಮನೆಬಾಗಿಲಿಗೆ.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಮತಯಾಚಿಸುವ	UNK	ಮತಯಾಚಿಸುವ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ದೇನೆ..	UNK	ಮಾಡುತ್ತಿದ್ದೇನೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹತ್ತಾರು	QC.avy....	ಹತ್ತಾರು.
ಮಂತ್ರಿಗಳು	NN.n.m.pl.3.d	ಮಂತ್ರಿ.0
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಠಿಕಾಣಿ	NN.n.n.sg..d	ಠಿಕಾಣಿ.0
ಹೂಡಿದ್ದಾರಲ್ಲ?-ಜಿಲ್ಲಾ	UNK	ಹೂಡಿದ್ದಾರಲ್ಲ?-ಜಿಲ್ಲಾ.
ಪಂಚಾಯ್ತಿ	NN.n.n.sg..d	ಪಂಚಾಯ್ತಿ.0
ಕ್ಷೇತ್ರಕ್ಕೊಂದು	UNK	ಕ್ಷೇತ್ರಕ್ಕೊಂದು.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮುಖ್ಯಮಂತ್ರಿಗಳು,	UNK	ಮುಖ್ಯಮಂತ್ರಿಗಳು,.
ಮಂತ್ರಿಗಳು,	UNK	ಮಂತ್ರಿಗಳು,.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಾಯಕರು,ಕಾರ್ಯಕರ್ತರು	UNK	ನಾಯಕರು,ಕಾರ್ಯಕರ್ತರು.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಮುಖಂಡರು,	UNK	ಮುಖಂಡರು,.
ಕಾರ್ಯಕರ್ತರಂತೂ	UNK	ಕಾರ್ಯಕರ್ತರಂತೂ.
ಶಿಕಾರಿಪುರ	NN.unk....	ಶಿಕಾರಿಪುರ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ದೂರದ	NN.n.n.sg..o	ದೂರ.ಅ
ಊರುಗಳಿಂದ	NN.n.n.pl..o	ಊರು.ಇಂದ
ಸ್ವಯಂಪ್ರೇರಿತರಾಗಿ	RB.unk....	ಸ್ವಯಂಪ್ರೇರಿತರಾಗಿ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ನಡೆಯುತ್ತದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕುತೂಹಲದಿಂದಲೂ	UNK	ಕುತೂಹಲದಿಂದಲೂ.
ಹೊರಗಿನವರು	NN.n.n.pl..o	ಹೊರಗು.ದವನು
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಸಂಖ್ಯೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಖ್ಯೆ.ಅಲ್ಲಿ
ನಂಜನಗೂಡಿಗೆ	NNP.unk....	ನಂಜನಗೂಡಿಗೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನೋಡಿಕೊಂಡು	UNK	ನೋಡಿಕೊಂಡು.
ಹೋಗುತ್ತಿದ್ದಾರೆ..	UNK	ಹೋಗುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಈಗ	NST.avy....	ಈಗ.
ಆಯ್ಕೆಯಾದರೆ,	UNK	ಆಯ್ಕೆಯಾದರೆ,.
ಈ	DEM.avy....	ಈ.
ಅಲ್ಪ	NN.unk....	ಅಲ್ಪ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಮಾಡುತ್ತೀರಾ?ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ	UNK	ಮಾಡುತ್ತೀರಾ?ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಜಿಲ್ಲಾಮಂತ್ರಿಯಾದ	UNK	ಜಿಲ್ಲಾಮಂತ್ರಿಯಾದ.
ನಂತರ	RB.avy....	ನಂತರ.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಆಗಬೇಕಾದ	VM.v.any.any.any.	ಆಗು.ಅಬೇಕಾದ
ಅಭಿವೃದ್ಧಿಕೆಲಸಗಳ	UNK	ಅಭಿವೃದ್ಧಿಕೆಲಸಗಳ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮುಖ್ಯಮಂತ್ರಿಯವರ	NN.unk....	ಮುಖ್ಯಮಂತ್ರಿಯವರ.
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಸಂಸದ	NN.unk....	ಸಂಸದ.
ಧ್ರುವನಾರಾಯಣ	UNK	ಧ್ರುವನಾರಾಯಣ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಸೇರಿಸುಮಾರು	UNK	ಸೇರಿಸುಮಾರು.
600	QC.num....	600.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.ಮೊತ್ತದ	UNK	ರೂ.ಮೊತ್ತದ.
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಕಾಮಗಾರಿಗಳಿಗೆ	NN.n.n.pl..o	ಕಾಮಗಾರಿ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NST.avy....	ಪೈಕಿ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಮುಕ್ತಾಯ	NN.n.n.sg..d	ಮುಕ್ತಾಯ.0
ಹಂತಕ್ಕೆ	NN.n.n.sg..o	ಹಂತ.ಇಗೆ
ಬಂದಿವೆ.	UNK	ಬಂದಿವೆ..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಕಾಮಗಾರಿ	NN.n.n.sg..d	ಕಾಮಗಾರಿ.0
ಪ್ರಗತಿಯಲ್ಲಿವೆ,	UNK	ಪ್ರಗತಿಯಲ್ಲಿವೆ,.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಆರಂಭವಾಗಬೇಕಿದೆ.	UNK	ಆರಂಭವಾಗಬೇಕಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎಲ್ಲಕಾಮಗಾರಿಗಳನ್ನು	UNK	ಎಲ್ಲಕಾಮಗಾರಿಗಳನ್ನು.
ಪೂರ್ಣಗೊಳಿಸಿದರೆ	UNK	ಪೂರ್ಣಗೊಳಿಸಿದರೆ.
ಸಾಕು,	UNK	ಸಾಕು,.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಬೇರೆಲ್ಲಾ	JJ.unk....	ಬೇರೆಲ್ಲಾ.
ಕ್ಷೇತ್ರಗಳಿಗಿಂತ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಇಗಿಂತ
ಹೆಚ್ಚುಅಭಿವೃದ್ಧಿಯಾದಂತಾಗುತ್ತದೆ..	UNK	ಹೆಚ್ಚುಅಭಿವೃದ್ಧಿಯಾದಂತಾಗುತ್ತದೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಈ	DEM.avy....	ಈ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಸಿಎಂ,	UNK	ಸಿಎಂ,.
ಬಿಎಸ್‌ವೈ	UNK	ಬಿಎಸ್‌ವೈ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಸಂಘರ್ಷ	NN.n.n.sg..d	ಸಂಘರ್ಷ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತಿದೆಯಲ್ಲ?ಹಾಗೇನಿಲ್ಲ.	UNK	ಮಾತಿದೆಯಲ್ಲ?ಹಾಗೇನಿಲ್ಲ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಸಂಘರ್ಷ	NN.n.n.sg..d	ಸಂಘರ್ಷ.0
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಚುನಾವಣೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ತ್ರಿಕೋನ	NN.unk....	ತ್ರಿಕೋನ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನೇರಾನೇರ	JJ.unk....	ನೇರಾನೇರ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಪ್ರಯತ್ನದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಅಲ್ಲಿ
ವಿಧಾನಸೌಧ	NNP.unk....	ವಿಧಾನಸೌಧ.
ಪ್ರವೇಶಿಸುವ	VM.v.any.any.any.	ಪ್ರವೇಶಿಸು.ವ
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ಇದೆಯಾ?ಕ್ಷೇತ್ರದ	UNK	ಇದೆಯಾ?ಕ್ಷೇತ್ರದ.
ಜನರು	NN.n.m.pl.3.d	ಜನ.0
ಏನು	WQ.n.n.sg..d	ಏನು.0
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೊಡುತ್ತಾರೊ	UNK	ಕೊಡುತ್ತಾರೊ.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ತಲೆ	NN.n.n.sg..d	ತಲೆ.0
ಬಾಗುತ್ತೇನೆ..	UNK	ಬಾಗುತ್ತೇನೆ...
.	SYM.punc....	..


.	SYM.punc....	..


