"ಬ್ಯೂಟಿಫ‌ುಲ್‌	UNK	"ಬ್ಯೂಟಿಫ‌ುಲ್‌.
ಮನಸುಗಳು'	UNK	ಮನಸುಗಳು'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಿಡುಗಡೆಗೂ	NN.unk....	ಬಿಡುಗಡೆಗೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ನೀನಾಸಂ	NN.unk....	ನೀನಾಸಂ.
ಇದ್ದ	VM.v.any.any.any.	ಇರು.ಅ
ಧಾವಂತ	NN.n.n.sg..d	ಧಾವಂತ.0
ನೋಡಬೇಕು.	UNK	ನೋಡಬೇಕು..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಚಿತ್ರಮಂದಿರಗಳ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅ
ಅಭಾವ	NN.n.n.sg..d	ಅಭಾವ.0
ಎದುರಾಗಿ,	UNK	ಎದುರಾಗಿ,.
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಈ	DEM.avy....	ಈ.
ವಿಷಯವಾಗಿ	RB.n.n.sg..o	ವಿಷಯ.ಆಗಿ
ನೋವನ್ನು	NN.n.n.sg..o	ನೋವು.ಅನ್ನು
ಹೊರಹಾಕಿದ್ದರು.	UNK	ಹೊರಹಾಕಿದ್ದರು..
.	SYM.punc....	..


ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡಿದರೆ,	UNK	ಮಾಡಿದರೆ,.
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಈಗ	NST.avy....	ಈಗ.
ಫ‌ುಲ್‌	UNK	ಫ‌ುಲ್‌.
ಖುಷಿಯಾಗಿದ್ದಾರೆ.	UNK	ಖುಷಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
25	QC.num....	25.
ದಿನಗಳನ್ನು	NN.n.n.pl..o	ದಿನ.ಅನ್ನು
ಮುಗಿಸಿದೆ.	UNK	ಮುಗಿಸಿದೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ಅಮೇರಿಕಾದಲ್ಲೂ	NNP.unk....	ಅಮೇರಿಕಾದಲ್ಲೂ.
ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಡಬ್ಬಲ್‌	UNK	ಡಬ್ಬಲ್‌.
ಸಂತೋಷವನ್ನು	NN.n.n.sg..o	ಸಂತೋಷ.ಅನ್ನು
ಹಂಚಿಕೊಳ್ಳುವುದಕ್ಕೆ	UNK	ಹಂಚಿಕೊಳ್ಳುವುದಕ್ಕೆ.
ಚಿತ್ರತಂಡದವರು	UNK	ಚಿತ್ರತಂಡದವರು.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ವೇದಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ವೇದಿಕೆ.ಅಲ್ಲಿ
ಸೇರಿದ್ದರು..	UNK	ಸೇರಿದ್ದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಅಮೇರಿಕಾದಲ್ಲಿ	NNP.unk....	ಅಮೇರಿಕಾದಲ್ಲಿ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುತ್ತಿರುವವರು	VM.unk....	ಮಾಡುತ್ತಿರುವವರು.
ವಿಜಯೇಂದ್ರ	UNK	ವಿಜಯೇಂದ್ರ.
ಎನ್ನುವವರು.	UNK	ಎನ್ನುವವರು..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ವಿತರಣೆಯನ್ನು	NN.n.n.sg..o	ವಿತರಣೆ.ಅನ್ನು
ಪಡೆದಿರುವ	VM.v.any.any.any.	ಪಡೆ.ಇರುವ
ಅವರು,	UNK	ಅವರು,.
22	QC.num....	22.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಖರ್ಚು	NN.n.n.sg..d	ಖರ್ಚು.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಇದೇ	PRP.avy....	ಇದೇ.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
23ರಂದು	UNK	23ರಂದು.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುತ್ತಿರುವುದಾಗಿ	RB.unk....	ಮಾಡುತ್ತಿರುವುದಾಗಿ.
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಮಧ್ಯವರ್ತಿಗಳಿಂದ	NN.n.m.pl.3.o	ಮಧ್ಯವರ್ತಿ.ಇಂದ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ನುಕ್ಸಾನು	UNK	ನುಕ್ಸಾನು.
ಆಗುತ್ತಿದ್ದು,	UNK	ಆಗುತ್ತಿದ್ದು,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸಂಸ್ಥೆಯಡಿ,	UNK	ಸಂಸ್ಥೆಯಡಿ,.
ಆ	DEM.avy....	ಆ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಸಮಸ್ಯೆಗಳು	NN.n.n.pl..d	ಸಮಸ್ಯೆ.0
ಆಗುವುದಿಲ್ಲ	VM.v.any.any.any.	ಆಗು.ವುದಿಲ್ಲ
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಪ್ರಸನ್ನಗೆ	UNK	ಪ್ರಸನ್ನಗೆ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಹೊರದೇಶಗಳಲ್ಲಿ	NN.unk....	ಹೊರದೇಶಗಳಲ್ಲಿ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ವಿಷಯವಾಗಿ	RB.n.n.sg..o	ವಿಷಯ.ಆಗಿ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಆಸಕ್ತಿ	NN.n.n.sg..d	ಆಸಕ್ತಿ.0
ಇರಲಿಲ್ಲವಂತೆ.	UNK	ಇರಲಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


ಕಾರಣ,	UNK	ಕಾರಣ,.
"ನೀರ್‌ದೋಸೆ'	UNK	"ನೀರ್‌ದೋಸೆ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೊರದೇಶಗಳ	NN.unk....	ಹೊರದೇಶಗಳ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಸಂದರ್ಭದಲ್ಲಾದ	JJ.unk....	ಸಂದರ್ಭದಲ್ಲಾದ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಘಟನೆಗಳು.	UNK	ಘಟನೆಗಳು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ವಿಜಯೇಂದ್ರ	UNK	ವಿಜಯೇಂದ್ರ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪಾರದರ್ಶಕವಾಗಿ	RB.unk....	ಪಾರದರ್ಶಕವಾಗಿ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುತ್ತಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಕೊಡುತ್ತಿರುವುದಾಗಿ	UNK	ಕೊಡುತ್ತಿರುವುದಾಗಿ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಜಯತೀರ್ಥ	NNP.unk....	ಜಯತೀರ್ಥ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಾತನಾಡಲಿಲ್ಲ.	UNK	ಮಾತನಾಡಲಿಲ್ಲ..
.	SYM.punc....	..


ಥ್ಯಾಂಕ್ಯೂ	NN.unk....	ಥ್ಯಾಂಕ್ಯೂ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಧನ್ಯವಾದ	JJ.n.n.sg..d	ಧನ್ಯವಾದ.0
ಸ್ಲಿ$Éಸುವುದರ	UNK	ಸ್ಲಿ$Éಸುವುದರ.
ಜೊತೆಗೆ,	UNK	ಜೊತೆಗೆ,.
ವಿಜಯೇಂದ್ರ	UNK	ವಿಜಯೇಂದ್ರ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಹೊರದೇಶಗಳಲ್ಲಿ	NN.unk....	ಹೊರದೇಶಗಳಲ್ಲಿ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೊರದೇಶಗಳಲ್ಲಿ	NN.unk....	ಹೊರದೇಶಗಳಲ್ಲಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಬೇಕು	VM.v.any.any.any.	ಪ್ರೋತ್ಸಾಹಿಸು.ಬೇಕು
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಉಂಟಾದ	VM.v.any.any.any.	ಉಂಟಾಗು.ಅ
ಸಮಸ್ಯೆಗಳನ್ನು	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಅನ್ನು
ನೋಡಿದಾಗ,	UNK	ನೋಡಿದಾಗ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಸಾಗಬಹುದು	VM.v.any.any.any.	ಸಾಗು.ಅಬಹುದು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಯಾವ	WQ.avy....	ಯಾವ.
ನಂಬಿಕೆಯೂ	NN.unk....	ನಂಬಿಕೆಯೂ.
ಇರಲಿಲ್ಲವಂತೆ	VM.unk....	ಇರಲಿಲ್ಲವಂತೆ.
ಸತೀಶ್‌ಗೆ.	UNK	ಸತೀಶ್‌ಗೆ..
.	SYM.punc....	..


"ನಿಜಕ್ಕೂ	UNK	"ನಿಜಕ್ಕೂ.
ಭಯವಿತ್ತು.	UNK	ಭಯವಿತ್ತು..
.	SYM.punc....	..


ಕ್ರಮೇಣ	NN.avy....	ಕ್ರಮೇಣ.
ಪ್ರೇಕ್ಷಕರು	NN.n.m.pl.3.d	ಪ್ರೇಕ್ಷಕ.0
ತೋರಿಸಿದ	VM.v.any.any.any.	ತೋರಿಸು.ಅ
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಖುಷಿಯಾಯಿತು'	UNK	ಖುಷಿಯಾಯಿತು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಖುಷಿಪಡುವುದರ	UNK	ಖುಷಿಪಡುವುದರ.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಧನ್ಯವಾದ	JJ.n.n.sg..d	ಧನ್ಯವಾದ.0
ಸಮರ್ಪಿಸಿದರು.	UNK	ಸಮರ್ಪಿಸಿದರು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಪಚ್ಚಿ	VM.v..pl.2.	ಪಚ್ಚು.0
ಪಾತ್ರ,	UNK	ಪಾತ್ರ,.
ಇನ್ನಾéರಿಗೂ	UNK	ಇನ್ನಾéರಿಗೂ.
ಹೊಂದುತ್ತಿರಲಿಲ್ಲ	VM.v.any.any.any.	ಹೊಂದು.ತ್ತಿರಲಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಶ್ರುತಿ	NN.n.n.sg..d	ಶ್ರುತಿ.0
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಿಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಿಗು.ತ್ತಿರುವ
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಚೆನ್ನಾಗಿದೆ	VM.unk....	ಚೆನ್ನಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಖುಷಿಪಟ್ಟರು..	UNK	ಖುಷಿಪಟ್ಟರು...
.	SYM.punc....	..


.	SYM.punc....	..


