ಪುಣೆ:	UNK	ಪುಣೆ:.
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ನಂ.1	UNK	ನಂ.1.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಟಿ-20	UNK	ಟಿ-20.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಆಗಿರುವ	VM.v.any.any.any.	ಆಗು.ಇರುವ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಲೆಗ್‌	UNK	ಲೆಗ್‌.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ಇಮ್ರಾನ್‌	UNK	ಇಮ್ರಾನ್‌.
ತಾಹಿರ್‌	UNK	ತಾಹಿರ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
2017ರ	QC.num....	2017ರ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಬಾಗಿಲು	NN.n.n.sg..d	ಬಾಗಿಲು.0
ತೆರೆದಿದೆ.	UNK	ತೆರೆದಿದೆ..
.	SYM.punc....	..


ತಾಹಿರ್‌	UNK	ತಾಹಿರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ರೈಸಿಂಗ್‌	UNK	ರೈಸಿಂಗ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಸೂಪರ್‌ಜೈಂಟ್‌	UNK	ಸೂಪರ್‌ಜೈಂಟ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಕೂಡಿಕೊಳ್ಳಲಿದ್ದಾರೆ.	UNK	ಕೂಡಿಕೊಳ್ಳಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗಾಯಾಳಾಗಿ	UNK	ಗಾಯಾಳಾಗಿ.
ತವರಿಗೆ	NN.n.n.sg..o	ತವರು.ಇಗೆ
ವಾಪಸಾಗಿ	RB.n.n.sg..o	ವಾಪಸು.ಆಗಿ
ರುವ	VM.unk....	ರುವ.
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮಿಚೆಲ್‌	UNK	ಮಿಚೆಲ್‌.
ಮಾರ್ಷ್‌	UNK	ಮಾರ್ಷ್‌.
ಸ್ಥಾನವನ್ನು	NN.n.n.sg..o	ಸ್ಥಾನ.ಅನ್ನು
ತಾಹಿರ್‌	UNK	ತಾಹಿರ್‌.
ತುಂಬಲಿದ್ದಾರೆ.ಉತ್ತಮ	UNK	ತುಂಬಲಿದ್ದಾರೆ.ಉತ್ತಮ.
ಫಾರ್ಮ್ನಲ್ಲಿ	UNK	ಫಾರ್ಮ್ನಲ್ಲಿ.
ದ್ದರೂ	VM.unk....	ದ್ದರೂ.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಹರಾಜಿನ	NN.n.n.sg..o	ಹರಾಜು.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
50	QC.num....	50.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಮೂಲಬೆಲೆಯ	UNK	ಮೂಲಬೆಲೆಯ.
ಇಮ್ರಾನ್‌	UNK	ಇಮ್ರಾನ್‌.
ತಾಹಿರ್‌	UNK	ತಾಹಿರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಯಾವ	WQ.avy....	ಯಾವ.
ಫ್ರಾಂಚೈಸಿಯೂ	UNK	ಫ್ರಾಂಚೈಸಿಯೂ.
ಖರೀದಿಸಿರಲಿಲ್ಲ.	UNK	ಖರೀದಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮಾರಾಟವಾಗದೇ	VM.unk....	ಮಾರಾಟವಾಗದೇ.
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಆಟಗಾರರ	NN.unk....	ಆಟಗಾರರ.
ಯಾದಿಯಿಂದ	NN.n.n.sg..o	ಯಾದಿ.ಇಂದ
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಆಯ್ದು	VM.v.any.any.any.	ಆಯು.ದು
ಕೊಂಡಿದೆ..	UNK	ಕೊಂಡಿದೆ...
.	SYM.punc....	..


ತಾಹಿರ್‌	UNK	ತಾಹಿರ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
4ನೇ	UNK	4ನೇ.
ಐಪಿಎಲ್‌.	UNK	ಐಪಿಎಲ್‌..
.	SYM.punc....	..


2014ರಿಂದ	UNK	2014ರಿಂದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಪ್ರತಿನಿಧಿಸುತ್ತ	VM.v.any.any.any.	ಪ್ರತಿನಿಧಿಸು.ತ್ತ
ಬಂದಿದ್ದರು.	UNK	ಬಂದಿದ್ದರು..
.	SYM.punc....	..


20	QC.num....	20.
ಪಂದ್ಯಗಳಿಂದ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಂದ
29	QC.num....	29.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	NN.v.any.any.any.	ಕೀಳು.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಇವರದಾಗಿದೆ.	UNK	ಇವರದಾಗಿದೆ..
.	SYM.punc....	..


ತಾಹಿರ್‌	UNK	ತಾಹಿರ್‌.
ಸೇರ್ಪಡೆಯಿಂದ	NN.n.n.sg..o	ಸೇರ್ಪಡೆ.ಇಂದ
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ತಂಡದಲ್ಲಿನ	NN.n.n.sg..o	ತಂಡ.ಅಲ್ಲಿನ
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌ಗಳ	UNK	ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌ಗಳ.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಎರಡಕ್ಕೇರಿದೆ.	UNK	ಎರಡಕ್ಕೇರಿದೆ..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಆ್ಯಡಂ	UNK	ಆ್ಯಡಂ.
ಝಂಪ	UNK	ಝಂಪ.
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಲೆಗ್ಗಿ.	UNK	ಲೆಗ್ಗಿ..
.	SYM.punc....	..


ಝಂಪ	UNK	ಝಂಪ.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷವೂ	NN.n.n.sg..d	ವರ್ಷ.0
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಆಡಿದ್ದರು..	UNK	ಆಡಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


