"ಬ್ರಾಂಡ್‌	UNK	"ಬ್ರಾಂಡ್‌.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಹೋದವರ	VM.unk....	ಹೋದವರ.
ಗತಿ	NN.n.n.sg..d	ಗತಿ.0
ಏನಾಗುತ್ತದೆಂಬ	UNK	ಏನಾಗುತ್ತದೆಂಬ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿದೆ'-	UNK	ಸಿನಿಮಾದಲ್ಲಿದೆ'-.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ಪ್ರಶಾಂತ್‌	UNK	ಪ್ರಶಾಂತ್‌.
ಕೆ	NN.unk....	ಕೆ.
ಶೆಟ್ಟಿ.	UNK	ಶೆಟ್ಟಿ..
.	SYM.punc....	..


ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಈ	DEM.avy....	ಈ.
ಪ್ರಶಾಂತ್‌	UNK	ಪ್ರಶಾಂತ್‌.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
"ಬ್ರಾಂಡ್‌'	UNK	"ಬ್ರಾಂಡ್‌'.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ತೋರಿಸಬೇಕು.	UNK	ತೋರಿಸಬೇಕು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಾಯಕರಾಗಿ	RB.n.m.pl.3.o	ನಾಯಕ.ಆಗಿ
ನಟಿಸುವ	VM.v.any.any.any.	ನಟಿಸು.ವ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ನಿರ್ದೇಶಿಸಿದ್ದು	VM.v.any.any.any.	ನಿರ್ದೇಶಿಸು.ಅದ್ದು
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಪ್ರಶಾಂತ್‌	UNK	ಪ್ರಶಾಂತ್‌.
ಶೆಟ್ಟಿ.	UNK	ಶೆಟ್ಟಿ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಬಿಡುಗಡೆಯಾಯಿತು.	UNK	ಬಿಡುಗಡೆಯಾಯಿತು..
.	SYM.punc....	..


ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾ.ರಾ.	UNK	ಸಾ.ರಾ..
.	SYM.punc....	..


ಗೋವಿಂದು,	UNK	ಗೋವಿಂದು,.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ವಿಧಾನಪರಿಷತ್‌	UNK	ವಿಧಾನಪರಿಷತ್‌.
ಸದಸ್ಯ	NN.n.m.sg.3.d	ಸದಸ್ಯ.0
ಹಸನಬ್ಬ	UNK	ಹಸನಬ್ಬ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಶುಭಕೋರಿದರು..	UNK	ಶುಭಕೋರಿದರು...
.	SYM.punc....	..


"ಚಿತ್ರರಂಗ	UNK	"ಚಿತ್ರರಂಗ.
ಯುವಕರನ್ನು	NN.n.m.pl.3.o	ಯುವಕ.ಅನ್ನು
ಬೇಗನೇ	NN.unk....	ಬೇಗನೇ.
ಆಕರ್ಷಿಸುತ್ತದೆ.	UNK	ಆಕರ್ಷಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಟ್ಯಾಲೆಂಟ್‌	UNK	ಟ್ಯಾಲೆಂಟ್‌.
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ನೋಡದೇ	VM.unk....	ನೋಡದೇ.
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಬರಬಾರದು.	UNK	ಬರಬಾರದು..
.	SYM.punc....	..


ಟ್ಯಾಲೆಂಟ್‌	UNK	ಟ್ಯಾಲೆಂಟ್‌.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಸಾಮರ್ಥ್ಯ	NN.n.n.sg..d	ಸಾಮರ್ಥ್ಯ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಮುಖ್ಯವಾಗುತ್ತದೆ.	UNK	ಮುಖ್ಯವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆಲೋಚಿಸಿ	VM.v..pl.2.	ಆಲೋಚಿಸು.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕು'	UNK	ಮಾಡಬೇಕು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಶುಭಕೋರಿದರು..	UNK	ಶುಭಕೋರಿದರು...
.	SYM.punc....	..


ಅಷ್ಟಕ್ಕೂ	NN.unk....	ಅಷ್ಟಕ್ಕೂ.
ಈ	DEM.avy....	ಈ.
"ಬ್ರಾಂಡ್‌'	UNK	"ಬ್ರಾಂಡ್‌'.
ಎಂದರೇನು,	UNK	ಎಂದರೇನು,.
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಟೈಟಲ್‌ಗ‌ೂ	UNK	ಟೈಟಲ್‌ಗ‌ೂ.
ಏನಾದರೂ	PRP.avy....	ಏನಾದರೂ.
ಸಂಬಂಧವಿದೆಯಾ	NN.unk....	ಸಂಬಂಧವಿದೆಯಾ.
ಎಂದು	PRP.avy....	ಎಂದು.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಕೇಳಬಹುದು.	UNK	ಕೇಳಬಹುದು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಪ್ರಶಾಂತ್‌	UNK	ಪ್ರಶಾಂತ್‌.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಉತ್ತರಿಸುತ್ತಾರೆ.	UNK	ಉತ್ತರಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ಕಾರ್‌	UNK	ಕಾರ್‌.
ಡೀಲರ್‌	UNK	ಡೀಲರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಾರ್‌	UNK	ಬಾರ್‌.
ಡ್ಯಾನ್ಸರ್‌	UNK	ಡ್ಯಾನ್ಸರ್‌.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಬ್ರಾಂಡ್‌	UNK	ಬ್ರಾಂಡ್‌.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಹೋದವರ	VM.unk....	ಹೋದವರ.
ಗತಿ	NN.n.n.sg..d	ಗತಿ.0
ಏನಾಗುತ್ತದೆ	WQ.unk....	ಏನಾಗುತ್ತದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಂಶವನ್ನು	NN.n.n.sg..o	ಅಂಶ.ಅನ್ನು
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಹೊರಟಿದ್ದೇನೆ.	UNK	ಹೊರಟಿದ್ದೇನೆ..
.	SYM.punc....	..


ಕಾರ್‌ನಿಂದ	UNK	ಕಾರ್‌ನಿಂದ.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಹುಡುಗಿ	NN.n.f.sg.3.d	ಹುಡುಗಿ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಬ್ರಾಂಡೆಡ್‌	UNK	ಬ್ರಾಂಡೆಡ್‌.
ಆಗಿರಬೇಕೆಂದು	VM.unk....	ಆಗಿರಬೇಕೆಂದು.
ಬಯಸುವ	VM.v.any.any.any.	ಬಯಸು.ವ
ವ್ಯಕ್ತಿಯೊಬ್ಬನ	NN.unk....	ವ್ಯಕ್ತಿಯೊಬ್ಬನ.
ಜೀವನದಲ್ಲಿ	NN.n.n.sg..o	ಜೀವನ.ಅಲ್ಲಿ
ಏನೆಲ್ಲಾ	JJ.unk....	ಏನೆಲ್ಲಾ.
ನಡೆಯುತ್ತದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಂಶವನ್ನು	NN.n.n.sg..o	ಅಂಶ.ಅನ್ನು
ಹೇಳಲಾಗಿದೆ'	UNK	ಹೇಳಲಾಗಿದೆ'.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಪ್ರಶಾಂತ್‌	UNK	ಪ್ರಶಾಂತ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ಸಿನಿಮಾವನ್ನಷ್ಟೇ	UNK	ಸಿನಿಮಾವನ್ನಷ್ಟೇ.
ಮಾಡಬಾರದು,	UNK	ಮಾಡಬಾರದು,.
ಅದರಲ್ಲೊಂದು	PRP.unk....	ಅದರಲ್ಲೊಂದು.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇರಬೇಕು	VM.v.any.any.any.	ಇರು.ಬೇಕು
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಎನ್‌	UNK	ಎನ್‌.
ಬಂಗೇರ	NNP.unk....	ಬಂಗೇರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಸೆಯಾಗಿತ್ತಂತೆ.	UNK	ಆಸೆಯಾಗಿತ್ತಂತೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕೊನೆಯಲ್ಲೊಂದು	UNK	ಕೊನೆಯಲ್ಲೊಂದು.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಪ್ರಶಾಂತ್‌	UNK	ಪ್ರಶಾಂತ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಚಿತಾ	UNK	ರಚಿತಾ.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಂಚಾರಿ	NN.n.m.sg.3.d	ಸಂಚಾರಿ.0
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಗೆಸ್ಟ್‌	UNK	ಗೆಸ್ಟ್‌.
ಅಪಿಯರೆನ್ಸ್‌	UNK	ಅಪಿಯರೆನ್ಸ್‌.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪ್ರಶಾಂತ್‌	UNK	ಪ್ರಶಾಂತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ರೀತಿಗೆ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಗೆ
ಮೆಚ್ಚಿ	VM.v..pl.2.	ಮೆಚ್ಚು.0
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಾಗಿ	UNK	ನಟಿಸಿದ್ದಾಗಿ.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ಸಂಚಾರಿ	NN.n.m.sg.3.d	ಸಂಚಾರಿ.0
ವಿಜಯ್‌.	UNK	ವಿಜಯ್‌..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ವಿನು	NN.unk....	ವಿನು.
ಮನಸು	NN.unk....	ಮನಸು.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಡುಗಳು	NN.n.n.pl..d	ಹಾಡು.0
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಇಷ್ಟವಾಗುತ್ತದೆ	VM.unk....	ಇಷ್ಟವಾಗುತ್ತದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಅವರಿಗಿದೆ..	UNK	ಅವರಿಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


