ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
:	SYM.punc....	:.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಅನಾರೋಗ್ಯದಿಂದ	NN.unk....	ಅನಾರೋಗ್ಯದಿಂದ.
ಬಳಲುತ್ತಿದ್ದ	VM.v.any.any.any.	ಬಳಲು.ತ್ತಿದ್ದ
ಸ್ವಾತಂತ್ರ್ಯ	NN.n.n.sg..d	ಸ್ವಾತಂತ್ರ್ಯ.0
ಹೋರಾಟಗಾರ	NN.unk....	ಹೋರಾಟಗಾರ.
,ಹಿರಿಯ	UNK	,ಹಿರಿಯ.
ಗಾಂಧಿವಾದಿ	NNP.unk....	ಗಾಂಧಿವಾದಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
ಸ್ಮಾರಕ	NN.n.n.sg..d	ಸ್ಮಾರಕ.0
ನಿಧಿಯ	NN.n.n.sg..o	ನಿಧಿ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
 ಡಾ.ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ	UNK	 ಡಾ.ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಜಯದೇವ	NNP.unk....	ಜಯದೇವ.
ಹೃದ್ರೋಗ	NN.n.n.sg..d	ಹೃದ್ರೋಗ.0
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಅಲ್ಲಿ
ವಿಧವಶ	UNK	ವಿಧವಶ.
ರಾಗಿದ್ದಾರೆ..	UNK	ರಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


93	QC.num....	93.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಪ್ರಾಯದ	NN.n.n.sg..o	ಪ್ರಾಯ.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಕೆಲದಿನಗಳಿಂದ	NN.unk....	ಕೆಲದಿನಗಳಿಂದ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಆನಾರೋಗ್ಯಕ್ಕೆ	UNK	ಆನಾರೋಗ್ಯಕ್ಕೆ.
ತುತ್ತಾಗಿ	RB.v..pl.2.	ತುತ್ತಾಗು.0
ತೀವ್ರವಾಗಿ	RB.unk....	ತೀವ್ರವಾಗಿ.
ಬಳಲಿದ್ದರು.	UNK	ಬಳಲಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಶ್ರೀನಿವಾಸಯ್ಯ	UNK	ಶ್ರೀನಿವಾಸಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಓರ್ವ	NN.n.m.sg.3.d	ಓರ್ವ.0
ಪುತ್ರಿ	NN.n.f.sg.3.d	ಪುತ್ರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಸಂಖ್ಯಾತ	JJ.unk....	ಅಸಂಖ್ಯಾತ.
ಅಭಿಮಾನಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅನ್ನು
ಅಗಲಿದ್ದಾರೆ.	UNK	ಅಗಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
10.30	QC.num....	10.30.
ರಿಂದ	NN.unk....	ರಿಂದ.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
ಭವನದಲ್ಲಿ	NN.n.n.sg..o	ಭವನ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾರ್ಥೀವ	NN.unk....	ಪಾರ್ಥೀವ.
ಶರೀರವನ್ನು	NN.n.n.sg..o	ಶರೀರ.ಅನ್ನು
ಸಾರ್ವಜನಿಕರ	JJ.unk....	ಸಾರ್ವಜನಿಕರ.
ದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ದರ್ಶನ.ಇಗೆ
ಇಡಲಾಗುತ್ತಿದೆ.	UNK	ಇಡಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಾವಿರಾರು	QC.avy....	ಸಾವಿರಾರು.
 ಶಾಲಾ	UNK	 ಶಾಲಾ.
ಕಾಲೇಜುಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕಾಲೇಜು.ಅಲ್ಲಿ
ಗಾಂಧಿ	NNP.unk....	ಗಾಂಧಿ.
ಕುರಿತಾಗಿನ	NNP.unk....	ಕುರಿತಾಗಿನ.
 ಪ್ರವಚನ	UNK	 ಪ್ರವಚನ.
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಮನಗಳಿಗೆ	NN.n.n.pl..o	ಮನ.ಇಗೆ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಮಾರ್ಗದರ್ಶನ	NN.n.n.sg..d	ಮಾರ್ಗದರ್ಶನ.0
ನೀಡುತ್ತಿದ್ದರು.	UNK	ನೀಡುತ್ತಿದ್ದರು..
.	SYM.punc....	..


200ಕ್ಕೂ	UNK	200ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
ಅಧ್ಯಯನ	NN.n.n.sg..d	ಅಧ್ಯಯನ.0
ಕೇಂದ್ರಗಳ	NN.n.n.pl..o	ಕೇಂದ್ರ.ಅ
ಸ್ಥಾಪನೆಗೆ	NN.n.n.sg..o	ಸ್ಥಾಪನೆ.ಇಗೆ
ಶ್ರಮವಹಿಸಿದ್ದರು.	UNK	ಶ್ರಮವಹಿಸಿದ್ದರು..
.	SYM.punc....	..


ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ತತ್ವದ	NN.n.n.sg..o	ತತ್ವ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಸಹಕಾರಿ	NN.n.n.sg..d	ಸಹಕಾರಿ.0
ಬ್ಯಾಂಕ್‌ಗಳನ್ನು	UNK	ಬ್ಯಾಂಕ್‌ಗಳನ್ನು.
ಪ್ರಾರಂಭಿಸಿದ್ದರು.	UNK	ಪ್ರಾರಂಭಿಸಿದ್ದರು..
.	SYM.punc....	..


ಗಾಂಧೀಜಿಯವರ	NNP.unk....	ಗಾಂಧೀಜಿಯವರ.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಹಲವಾರು	QF.avy....	ಹಲವಾರು.
ಕೃತಿ	NN.n.n.sg..d	ಕೃತಿ.0
ರಚಿಸಿ,	UNK	ರಚಿಸಿ,.
ಗಾಂಧಿಜೀಯವರ	UNK	ಗಾಂಧಿಜೀಯವರ.
ಚಿಂತನೆಯನ್ನು	NN.n.n.sg..o	ಚಿಂತನೆ.ಅನ್ನು
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಪೀಳಿಗೆ	NN.n.n.sg..d	ಪೀಳಿಗೆ.0
 ತಪಿಸುವಲ್ಲಿ	UNK	 ತಪಿಸುವಲ್ಲಿ.
ಅಪಾರವಾಗಿ	RB.n.n.sg..o	ಅಪಾರ.ಆಗಿ
ಶ್ರಮಿಸಿದ್ದರು.	UNK	ಶ್ರಮಿಸಿದ್ದರು..
.	SYM.punc....	..


ನಾ	PRP.unk....	ನಾ.
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಜರ್ಮನಿ'	UNK	ಜರ್ಮನಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರವಾಸಕಥನ	NN.unk....	ಪ್ರವಾಸಕಥನ.
ಪುಸ್ತಕ	NN.n.n.sg..d	ಪುಸ್ತಕ.0
ಅಪಾರ	JJ.n.n.sg..d	ಅಪಾರ.0
ಮೆಚ್ಚಗೆಗೆ	UNK	ಮೆಚ್ಚಗೆಗೆ.
ಪಾತ್ರವಾಗಿದೆ..	UNK	ಪಾತ್ರವಾಗಿದೆ...
.	SYM.punc....	..


ಶ್ರೀನಿವಾಸಯ್ಯ	UNK	ಶ್ರೀನಿವಾಸಯ್ಯ.
ನಿಧನಕ್ಕೆ	NN.n.n.sg..o	ನಿಧನ.ಇಗೆ
ಗಣ್ಯರು	NN.unk....	ಗಣ್ಯರು.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅಪಾರ	JJ.n.n.sg..d	ಅಪಾರ.0
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಸಂತಾಪ	NN.n.n.sg..d	ಸಂತಾಪ.0
ಸೂಚಿಸಿದ್ದಾರೆ.	UNK	ಸೂಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


