"ಎಲ್ಲರಿಂದಲೂ	UNK	"ಎಲ್ಲರಿಂದಲೂ.
ಫ‌ುಲ್‌	UNK	ಫ‌ುಲ್‌.
ಟ್ಯಾಂಕ್‌	UNK	ಟ್ಯಾಂಕ್‌.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಇನ್ನೂ,	UNK	ಇನ್ನೂ,.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಓಡುವ	VM.v.any.any.any.	ಓಡು.ವ
ಉತ್ಸಾಹ	NN.n.n.sg..d	ಉತ್ಸಾಹ.0
ಹೆಚ್ಚಿಸಿದೆ...'.	UNK	ಹೆಚ್ಚಿಸಿದೆ...'..
.	SYM.punc....	..


-	SYM.punc....	-.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಖುಷಿಯಿಂದಲೇ	NN.unk....	ಖುಷಿಯಿಂದಲೇ.
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಹೋದರು	VM.v.n.pl.3.	ಹೋಗು.ಇದ್
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌.	UNK	ಅರವಿಂದ್‌..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿಕೊಂಡಿದ್ದು,	UNK	ಹೇಳಿಕೊಂಡಿದ್ದು,.
"ಪುಷ್ಪಕ	UNK	"ಪುಷ್ಪಕ.
ವಿಮಾನ'	UNK	ವಿಮಾನ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
25	QC.num....	25.
ನೇ	UNK	ನೇ.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಮಾತುಕತೆಯಲ್ಲಿ.	UNK	ಮಾತುಕತೆಯಲ್ಲಿ..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಖುಷಿಯಾಗಿತ್ತು.	UNK	ಖುಷಿಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಹಂಚಿಕೊಳ್ಳಲೆಂದೇ,	UNK	ಹಂಚಿಕೊಳ್ಳಲೆಂದೇ,.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಸಕ್ಸಸ್‌	UNK	ಸಕ್ಸಸ್‌.
ಮೀಟ್‌	UNK	ಮೀಟ್‌.
ಹೆಸರಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಎಲ್ಲರನ್ನೂ	NN.avy....	ಎಲ್ಲರನ್ನೂ.
ಒಟ್ಟುಗೂಡಿಸಿತ್ತು.	UNK	ಒಟ್ಟುಗೂಡಿಸಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಸಂಭ್ರಮದ	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅ
ಮಾತಿಗೆ	NN.n.n.sg..o	ಮಾತು.ಇಗೆ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಸಾಕ್ಷಿಯಾಗಿದ್ದು	VM.unk....	ಸಾಕ್ಷಿಯಾಗಿದ್ದು.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌.	UNK	ಅರವಿಂದ್‌..
.	SYM.punc....	..


ಮೈಕ್‌	UNK	ಮೈಕ್‌.
ಹಿಡಿದವರೇ,	UNK	ಹಿಡಿದವರೇ,.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿದೇಶಗಳಿಂದ	NN.n.n.pl..o	ವಿದೇಶ.ಇಂದ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗೆಳೆಯರು	NN.n.m.pl.3.d	ಗೆಳೆಯ.0
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಮಾತುಕತೆಗಳ	NN.n.n.pl..o	ಮಾತುಕತೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಅಮೆರಿಕದಿಂದ	UNK	"ಅಮೆರಿಕದಿಂದ.
ಗೆಳೆಯರೊಬ್ಬರು	NN.unk....	ಗೆಳೆಯರೊಬ್ಬರು.
ಕಾಲ್‌	UNK	ಕಾಲ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
"ಪುಷ್ಪಕ	UNK	"ಪುಷ್ಪಕ.
ವಿಮಾನ'	UNK	ವಿಮಾನ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡೋಕೆ	VM.v.any.any.any.	ನೋಡು.ಅಲೆಂದು
ಅಲ್ಲೆಲ್ಲಾ,	UNK	ಅಲ್ಲೆಲ್ಲಾ,.
ಕರ್ಚಿಫ್	UNK	ಕರ್ಚಿಫ್.
ಹಿಡಕೊಂಡು	UNK	ಹಿಡಕೊಂಡು.
ಹೋಗ್ತಾ	VM.unk....	ಹೋಗ್ತಾ.
ಇದ್ದಾರಂತೆ	VM.unk....	ಇದ್ದಾರಂತೆ.
ಹೌದಾ'	UNK	ಹೌದಾ'.
ಅಂತಂದ.	UNK	ಅಂತಂದ..
.	SYM.punc....	..


ಅದಕ್ಕೆ,	UNK	ಅದಕ್ಕೆ,.
ನಾನು,	UNK	ನಾನು,.
ಅಮೆರಿಕದಲ್ಲಿ	NNP.n.n.sg..o	ಅಮೆರಿಕ.ಅಲ್ಲಿ
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಅಂದೆ,	UNK	ಅಂದೆ,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
"ಬಕೆಟ್‌'	UNK	"ಬಕೆಟ್‌'.
ಹಿಡಕೊಂಡೇ	UNK	ಹಿಡಕೊಂಡೇ.
ಹೋಗ್ತಾರೆ'	UNK	ಹೋಗ್ತಾರೆ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಖುಷಿಗೊಂಡ.	UNK	ಖುಷಿಗೊಂಡ..
.	SYM.punc....	..


ಇನ್ನೊಮ್ಮೆ	NST.n.n.sg..d	ಇನ್ನೊಮ್ಮೆ.0
ಕಾರ್ಯಕ್ರಮವೊಂದರ	UNK	ಕಾರ್ಯಕ್ರಮವೊಂದರ.
ನಿಮಿತ್ತ	NN.n.n.sg..d	ನಿಮಿತ್ತ.0
ಕಾಲೇಜ್‌ವೊಂದಕ್ಕೆ	UNK	ಕಾಲೇಜ್‌ವೊಂದಕ್ಕೆ.
ಹೋಗಿದ್ದಾಗ,	UNK	ಹೋಗಿದ್ದಾಗ,.
"ಪುಷ್ಪಕ	UNK	"ಪುಷ್ಪಕ.
ವಿಮಾನ'	UNK	ವಿಮಾನ'.
ನೋಡಿದವರೆಲ್ಲರೂ	VM.unk....	ನೋಡಿದವರೆಲ್ಲರೂ.
ಭಾವುಕತೆಯ	NN.n.n.sg..o	ಭಾವುಕತೆ.ಅ
ಮಾತುಗಳನ್ನಾಡಿದರು.	UNK	ಮಾತುಗಳನ್ನಾಡಿದರು..
.	SYM.punc....	..


ಕೆಲವರು,	UNK	ಕೆಲವರು,.
"ನಾನು	UNK	"ನಾನು.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಲೇಟ್‌	UNK	ಲೇಟ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಹೋಗುವವರೆಗೂ	VM.v.any.any.any.	ಹೋಗು.ವವರೆಗೂ
ನನಗಾಗಿ	RB.pn..sg.1.o	ನಾನು.ಗಾಗಿ
ಊಟ	NN.n.n.sg..d	ಊಟ.0
ಬಡಿಸೋಕೆ	UNK	ಬಡಿಸೋಕೆ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಕಾದು	VM.v..sg.2.	ಕಾದು.0
ನಿಂತಿರುತ್ತಾಳೆ'	UNK	ನಿಂತಿರುತ್ತಾಳೆ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿದರೆ,	UNK	ಹೇಳಿದರೆ,.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
"ನನಗಾಗಿ	UNK	"ನನಗಾಗಿ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಬರುವಿಕೆಯನ್ನೇ	VM.unk....	ಬರುವಿಕೆಯನ್ನೇ.
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ನೋಡುತ್ತಿರುತ್ತಾಳೆ.	UNK	ನೋಡುತ್ತಿರುತ್ತಾಳೆ..
.	SYM.punc....	..


ಅದೆಲ್ಲಾ	PRP.unk....	ಅದೆಲ್ಲಾ.
"ಪುಷ್ಪಕ	UNK	"ಪುಷ್ಪಕ.
ವಿಮಾನ'	UNK	ವಿಮಾನ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಎಫೆಕ್ಟ್'	UNK	ಎಫೆಕ್ಟ್'.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿದ್ದನ್ನು	VM.v.any.any.any.	ಹೇಳು.ಅದ್ದನ್ನು
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ನಿಜಕ್ಕೂ	NN.n.n.sg..o	ನಿಜ.ಇಗೆ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಸುಳ್ಳಲ್ಲ'	UNK	ಸುಳ್ಳಲ್ಲ'.
ಎನ್ನುತ್ತಲೇ,	UNK	ಎನ್ನುತ್ತಲೇ,.
"ಎಷ್ಟೋ	UNK	"ಎಷ್ಟೋ.
ನೋಡುವ	VM.v.any.any.any.	ನೋಡು.ವ
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಕಾಡುವ	VM.v.any.any.any.	ಕಾಡು.ವ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಕೊಟ್ಟಿದ್ದೀರಿ'	UNK	ಕೊಟ್ಟಿದ್ದೀರಿ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಅನೇಕರ	NN.n.m.sg.3.o	ಅನೇಕರು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರಸ್ತಾಪಿಸಿದರು	VM.v.n.pl.3.	ಪ್ರಸ್ತಾಪಿಸು.ಇದ್
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌..	UNK	ಅರವಿಂದ್‌...
.	SYM.punc....	..


"ಮನಸ್ಸಲ್ಲಿ	UNK	"ಮನಸ್ಸಲ್ಲಿ.
ಉಳಿಯುವಂತಹ	VM.v.any.any.any.	ಉಳಿ.ಅತಕ್ಕ
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಕಲಾವಿದರಿಗೆ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಇಗೆ
ಸಿಗುವುದು	VM.v.any.any.any.	ಸಿಗು.ವುದು
ತೀರಾ	INTF.avy....	ತೀರಾ.
ಅಪರೂಪ.	UNK	ಅಪರೂಪ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಅಪರೂಪದಲ್ಲಿ	NN.unk....	ಅಪರೂಪದಲ್ಲಿ.
ಅಪರೂಪ	NN.unk....	ಅಪರೂಪ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾಲಾಗಿದೆ.	UNK	ಪಾಲಾಗಿದೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
100	QC.num....	100.
ನೇ	UNK	ನೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇಂಥದ್ದೊಂದು	PRP.unk....	ಇಂಥದ್ದೊಂದು.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಕೊಡುತ್ತೆ	UNK	ಕೊಡುತ್ತೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಭಾವಿಸಿರಲಿಲ್ಲ.	UNK	ಭಾವಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಅಮ್ಮ,	UNK	ಅಮ್ಮ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾತಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಒಂದೊಳ್ಳೆಯ	UNK	ಒಂದೊಳ್ಳೆಯ.
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಕಟ್ಟಿಕೊಟ್ಟಿರುವ	UNK	ಕಟ್ಟಿಕೊಟ್ಟಿರುವ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳ್ತೀನಿ.	UNK	ಹೇಳ್ತೀನಿ..
.	SYM.punc....	..


ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಪರಿಶ್ರಮದಿಂದಲೇ	UNK	ಪರಿಶ್ರಮದಿಂದಲೇ.
ಈ	DEM.avy....	ಈ.
ಸಕ್ಸಸ್‌	UNK	ಸಕ್ಸಸ್‌.
ಸಾಧ್ಯವಾಗಿದೆ.	UNK	ಸಾಧ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಇದು.ಇಗಿಂತ
ಒಳ್ಳೆಯದನ್ನು	NN.unk....	ಒಳ್ಳೆಯದನ್ನು.
ನಿರೀಕ್ಷಿಸಲು	VM.v.any.any.any.	ನಿರೀಕ್ಷಿಸು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ'	UNK	ಸಾಧ್ಯವಿಲ್ಲ'.
ಎನ್ನುತ್ತಲೇ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತಲೇ
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ತಂಡಕ್ಕೊಂದು	UNK	ತಂಡಕ್ಕೊಂದು.
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌..	UNK	ಅರವಿಂದ್‌...
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ರವೀಂದ್ರನಾಥ್‌,	UNK	ರವೀಂದ್ರನಾಥ್‌,.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಮಾಧ್ಯಮಕ್ಕೆ	NN.n.n.sg..o	ಮಾಧ್ಯಮ.ಇಗೆ
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಪ್ರತಿಕ್ರಿಯೆಗೆ	NN.n.n.sg..o	ಪ್ರತಿಕ್ರಿಯೆ.ಇಗೆ
ಧನ್ಯವಾದ	JJ.n.n.sg..d	ಧನ್ಯವಾದ.0
ಅರ್ಪಿಸಿದರು.	UNK	ಅರ್ಪಿಸಿದರು..
.	SYM.punc....	..


ಒಂದೊಳ್ಳೆಯ	UNK	ಒಂದೊಳ್ಳೆಯ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಕೃತಜ್ಞತೆ	NN.n.n.sg..d	ಕೃತಜ್ಞತೆ.0
ಸಲ್ಲಿಸಿದರು.	UNK	ಸಲ್ಲಿಸಿದರು..
.	SYM.punc....	..


ಇಡೀ	JJ.avy....	ಇಡೀ.
ತಾಂತ್ರಿಕ	NN.n.m.sg.3.d	ತಾಂತ್ರಿಕ.0
ವಿಭಾಗದ	NN.n.n.sg..o	ವಿಭಾಗ.ಅ
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಕೊಂಡಾಡಿದರು..	UNK	ಕೊಂಡಾಡಿದರು...
.	SYM.punc....	..


ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ವಿಖ್ಯಾತ್‌ಗೆ	UNK	ವಿಖ್ಯಾತ್‌ಗೆ.
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಖುಷಿ.	UNK	ಖುಷಿ..
.	SYM.punc....	..


ಗೆಳೆಯರೆಲ್ಲಾ	NN.unk....	ಗೆಳೆಯರೆಲ್ಲಾ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ನೋಟುಗಳನ್ನು	NN.n.n.pl..o	ನೋಟು.ಅನ್ನು
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೆವು.	UNK	ಮಾಡಿದ್ದೆವು..
.	SYM.punc....	..


ಹಾಕಿದ್ದ	VM.v.any.any.any.	ಹಾಕು.ಇದ್ದ
ನೋಟುಗಳ	NN.n.n.pl..o	ನೋಟು.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಎರಡೆರೆಡು	QC.unk....	ಎರಡೆರೆಡು.
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಎಕ್ಸ್ಟ್ರಾ	NN.unk....	ಎಕ್ಸ್ಟ್ರಾ.
ಬಂದಿದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಅಂತ	UT.avy....	ಅಂತ.
ಖುಷಿಗೊಂಡರು.	UNK	ಖುಷಿಗೊಂಡರು..
.	SYM.punc....	..


ನಿರ್ಮಾಪ	UNK	ನಿರ್ಮಾಪ.
ಕರಾದ	JJ.unk....	ಕರಾದ.
ದೇವೇಂದ್ರರೆಡ್ಡಿ,	UNK	ದೇವೇಂದ್ರರೆಡ್ಡಿ,.
ದೀಪಕ್‌,	UNK	ದೀಪಕ್‌,.
ವಿತರಕ	JJ.unk....	ವಿತರಕ.
ಮಲ್ಲಿಕಾರ್ಜುನ್‌,	UNK	ಮಲ್ಲಿಕಾರ್ಜುನ್‌,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಚರಣ್‌ರಾಜ್‌,	UNK	ಚರಣ್‌ರಾಜ್‌,.
ಕ್ಯಾಮೆರಾಮೆನ್‌	UNK	ಕ್ಯಾಮೆರಾಮೆನ್‌.
ಭುವನ್‌ಗೌಡ	UNK	ಭುವನ್‌ಗೌಡ.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ಸಕ್ಸಸ್‌	UNK	ಸಕ್ಸಸ್‌.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಹಂಚಿಕೊಂಡರು..	UNK	ಹಂಚಿಕೊಂಡರು...
.	SYM.punc....	..


-	SYM.punc....	-.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಭರಮಸಾಗರ.	UNK	ಭರಮಸಾಗರ..
.	SYM.punc....	..


.	SYM.punc....	..


