ಕೋಲಾರ:	UNK	ಕೋಲಾರ:.
ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ನಿಯಂತ್ರಣ	NN.n.n.sg..d	ನಿಯಂತ್ರಣ.0
ತಪ್ಪುವಷ್ಟು	UNK	ತಪ್ಪುವಷ್ಟು.
ಹೆಚ್ಚಾಗಿದೆ.	UNK	ಹೆಚ್ಚಾಗಿದೆ..
.	SYM.punc....	..


ನೀರಿಗಾಗಿ	NN.n.n.sg..o	ನೀರು.ಗಾಗಿ
ದಶಕಗಳಿಂದ	NN.n.n.pl..o	ದಶಕ.ಇಂದ
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಮನುಷ್ಯರು	NN.n.m.pl.3.d	ಮನುಷ್ಯ.0
ಹೋರಾಟವನ್ನಾದರೂ	VM.unk....	ಹೋರಾಟವನ್ನಾದರೂ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪಡೆಯುತ್ತಾರೆ.	UNK	ಪಡೆಯುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಬಾರದ	NN.v.any.any.any.	ಬರು.ಅದ
ಪ್ರಾಣಿ,	UNK	ಪ್ರಾಣಿ,.
ಪಕ್ಷಿ	NN.n.n.sg..d	ಪಕ್ಷಿ.0
ಸಂಕುಲ	NN.n.n.sg..d	ಸಂಕುಲ.0
ನೀರಿಗಾಗಿ	NN.n.n.sg..o	ನೀರು.ಗಾಗಿ
ಮೂಕರೋದನೆ	UNK	ಮೂಕರೋದನೆ.
ಮಾಡುತ್ತಿವೆ.	UNK	ಮಾಡುತ್ತಿವೆ..
.	SYM.punc....	..


ಇದನ್ನರಿತ	JJ.unk....	ಇದನ್ನರಿತ.
ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮಾನವೀಯತೆ	NN.n.n.sg..d	ಮಾನವೀಯತೆ.0
ಮೆರೆಯುತ್ತಿದ್ದಾರೆ..	UNK	ಮೆರೆಯುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹತ್ತಾರು	QC.avy....	ಹತ್ತಾರು.
ವರ್ಷಗಳಿಂದಲೂ	NN.unk....	ವರ್ಷಗಳಿಂದಲೂ.
ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಕೆರೆ	NN.n.n.sg..d	ಕೆರೆ.0
ಕುಂಟೆಗಳು	UNK	ಕುಂಟೆಗಳು.
ತುಂಬುವಷ್ಟು	VM.v.any.any.any.	ತುಂಬು.ವಷ್ಟು
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ಸುರಿದಿಲ್ಲ.	UNK	ಸುರಿದಿಲ್ಲ..
.	SYM.punc....	..


ಅಂತರ್ಜಲ	NN.unk....	ಅಂತರ್ಜಲ.
ಒಂದೂವರೆಯಿಂದ	QC.unk....	ಒಂದೂವರೆಯಿಂದ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಅಡಿಗಳಿಗೆ	NN.n.n.pl..o	ಅಡಿ.ಇಗೆ
ಇಳಿದಿದೆ.	UNK	ಇಳಿದಿದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಆಸರೆಗಳೆಲ್ಲವೂ	UNK	ಆಸರೆಗಳೆಲ್ಲವೂ.
ಬತ್ತಿ	NN.n.n.sg..d	ಬತ್ತಿ.0
ಬರಿದಾಗಿದೆ.	UNK	ಬರಿದಾಗಿದೆ..
.	SYM.punc....	..


ಜಿಲ್ಲೆಯಲ್ಲಿರುವ	VM.unk....	ಜಿಲ್ಲೆಯಲ್ಲಿರುವ.
ಪ್ರಾಣಿ	NN.n.n.sg..d	ಪ್ರಾಣಿ.0
ಪಕ್ಷಿ	NN.n.n.sg..d	ಪಕ್ಷಿ.0
ಸಂಕುಲಕ್ಕೆ	NN.n.n.sg..o	ಸಂಕುಲ.ಇಗೆ
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಅಭಾವ	NN.n.n.sg..d	ಅಭಾವ.0
ಎದುರಾಗಿರುವುದು	VM.unk....	ಎದುರಾಗಿರುವುದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ನಿತ್ಯದ	NN.unk....	ನಿತ್ಯದ.
ದೃಶ್ಯವಾಗುತ್ತಿದೆ.	UNK	ದೃಶ್ಯವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇತ್ತೀಚಿಗೆ	NST.unk....	ಇತ್ತೀಚಿಗೆ.
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ	NN.unk....	ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ.
ಕಚೇರಿ	NN.n.n.sg..d	ಕಚೇರಿ.0
ಆವರಣದಲ್ಲಿ	NN.n.n.sg..o	ಆವರಣ.ಅಲ್ಲಿ
ಅಧಿಕಾರಿಯೊಬ್ಬರು	NN.unk....	ಅಧಿಕಾರಿಯೊಬ್ಬರು.
ಕುಡಿಯುತ್ತಿದ್ದ	VM.v.any.any.any.	ಕುಡಿ.ತ್ತಿದ್ದ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಬಾಟಲ್‌	UNK	ಬಾಟಲ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ಕೋತಿಯೊಂದು	NN.unk....	ಕೋತಿಯೊಂದು.
ಕಸಿದುಕೊಂಡು	UNK	ಕಸಿದುಕೊಂಡು.
ಕುಡಿದಿದ್ದು	VM.v.any.any.any.	ಕುಡಿ.ಅದ್ದು
ಪ್ರಾಣಿಗಳು	NN.n.n.pl..d	ಪ್ರಾಣಿ.0
ಎದುರಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ಎದುರಿಸು.ತ್ತಿರುವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಮಸ್ಯೆಗೆ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಗೆ
ತಾಜಾ	NN.avy....	ತಾಜಾ.
ಉದಾಹರಣೆಯಾಗಿತ್ತು..	UNK	ಉದಾಹರಣೆಯಾಗಿತ್ತು...
.	SYM.punc....	..


ಜನರೇ	NN.n.m.pl.3.o	ಜನ.ಆ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಬಿಂದಿಗೆ	NN.n.n.sg..d	ಬಿಂದಿಗೆ.0
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರನ್ನು	NN.n.n.sg..o	ನೀರು.ಅನ್ನು
ಹತ್ತರಿಂದ	NN.n.n.sg..o	ಹತ್ತು.ಇಂದ
ಹದಿನೈದು	QC.unk....	ಹದಿನೈದು.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಖರೀದಿಸುತ್ತಿರುವ	UNK	ಖರೀದಿಸುತ್ತಿರುವ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಪ್ರಾಣಿ	NN.n.n.sg..d	ಪ್ರಾಣಿ.0
ಪಕ್ಷಿಗಳ	NN.n.n.pl..o	ಪಕ್ಷಿ.ಅ
ಗೋಳನ್ನು	NN.n.n.sg..o	ಗೋಳು.ಅನ್ನು
ಅರ್ಥ	NN.n.n.sg..d	ಅರ್ಥ.0
ಮಾಡಿಕೊಂಡಿರುವ	UNK	ಮಾಡಿಕೊಂಡಿರುವ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವ್ಯಕ್ತಿಗಳು	NN.n.m.pl.3.d	ವ್ಯಕ್ತಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಸಂಸ್ಥೆಗಳು	NN.n.n.pl..d	ಸಂಸ್ಥೆ.0
ಅವುಗಳ	PRP.n.n.pl..o	ಅದು.ಅ
 ದಾಹ	UNK	 ದಾಹ.
ನೀಗುವ	VM.v.any.any.any.	ನೀಗು.ವ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಪುಟ್ಟ	NN.avy....	ಪುಟ್ಟ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಙುಟ್_ಚೋನ್
ಇತರರಿಗೂ	NN.unk....	ಇತರರಿಗೂ.
ಅನುಕರಣೀಯವಾಗಿದೆ..	UNK	ಅನುಕರಣೀಯವಾಗಿದೆ...
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ತಾರಸಿಯಲ್ಲಿ	UNK	ತಾರಸಿಯಲ್ಲಿ.
ಪಾತ್ರೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಾತ್ರೆ.ಅಲ್ಲಿ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ತುಂಬಿಟ್ಟು	UNK	ತುಂಬಿಟ್ಟು.
ದಾಹವನ್ನು	NN.n.n.sg..o	ದಾಹ.ಅನ್ನು
ಕೊಂಚ	UNK	ಕೊಂಚ.
ಮಟ್ಟಿಗಾದರೂ	NN.unk....	ಮಟ್ಟಿಗಾದರೂ.
ನೀಗುವ	VM.v.any.any.any.	ನೀಗು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡುತ್ತಿದ್ದರೆ,	UNK	ಮಾಡುತ್ತಿದ್ದರೆ,.
ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಉದ್ಯಾನವನಗಳಲ್ಲಿ	NN.n.n.pl..o	ಉದ್ಯಾನವನ.ಅಲ್ಲಿ
ಮರಗಳಿಗೆ	NN.n.n.pl..o	ಮರ.ಇಗೆ
ಹಳೆಯ	JJ.n.n.sg..o	ಹಳೆ.ಅ
ಪ್ಲಾಸ್ಟಿಕ್‌	UNK	ಪ್ಲಾಸ್ಟಿಕ್‌.
ಬಾಟಲ್‌ಗ‌ಳನ್ನು	UNK	ಬಾಟಲ್‌ಗ‌ಳನ್ನು.
ತೂಗಿ	NN.v..pl.2.	ತೂಗು.0
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ನಿತ್ಯವೂ	NN.unk....	ನಿತ್ಯವೂ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ತುಂಬಿಡುವ	VM.unk....	ತುಂಬಿಡುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ದಾಹ	NN.n.n.sg..d	ದಾಹ.0
ತೀರಿಸುವ	VM.v.any.any.any.	ತೀರಿಸು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕೋಲಾರ	NN.unk....	ಕೋಲಾರ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಕ್ಲಬ್‌	UNK	ಕ್ಲಬ್‌.
ಆಯೋಜಿಸಿದ್ದ	VM.v.any.any.any.	ಆಯೋಜಿಸು.ಇದ್ದ
ಬೇಸಿಗೆ	NN.n.n.sg..d	ಬೇಸಿಗೆ.0
ಶಿಬಿರವನ್ನು	NN.n.n.sg..o	ಶಿಬಿರ.ಅನ್ನು
ರೈಲ್ವೆ	NN.unk....	ರೈಲ್ವೆ.
ನಿಲ್ದಾಣದ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಅ
ಸುತ್ತಮುತ್ತಲಿರುವ	VM.unk....	ಸುತ್ತಮುತ್ತಲಿರುವ.
ಮರಗಳಿಗೆ	NN.n.n.pl..o	ಮರ.ಇಗೆ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ತುಂಬಿದ	VM.v.any.any.any.	ತುಂಬು.ಅ
ಬಾಟಲ್‌ಗ‌ಳನ್ನು	UNK	ಬಾಟಲ್‌ಗ‌ಳನ್ನು.
ತೂಗಿಬಿಟ್ಟು	UNK	ತೂಗಿಬಿಟ್ಟು.
ಪ್ರಾಣಿ	NN.n.n.sg..d	ಪ್ರಾಣಿ.0
ಪಕ್ಷಿಗಳಿಗೆ	NN.n.n.pl..o	ಪಕ್ಷಿ.ಇಗೆ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಆಸರೆ	NN.n.n.sg..d	ಆಸರೆ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಆರಂಭಿಸಲಾಯಿತು..	UNK	ಆರಂಭಿಸಲಾಯಿತು...
.	SYM.punc....	..


ಕೋಲಾರ	NN.unk....	ಕೋಲಾರ.
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಅಂತರಗಂಗೆ	NN.unk....	ಅಂತರಗಂಗೆ.
ಬೆಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಬೆಟ್ಟ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಕೋತಿಗಳು	NN.n.n.pl..d	ಕೋತಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಪ್ರಾಣಿ	NN.n.n.sg..d	ಪ್ರಾಣಿ.0
ಪಕ್ಷಿಗಳು	NN.n.n.pl..d	ಪಕ್ಷಿ.0
ವಾಸ	NN.n.n.sg..d	ವಾಸ.0
ಮಾಡುತ್ತಿದ್ದು,	UNK	ಮಾಡುತ್ತಿದ್ದು,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಅವುಗಳಿಗೆ	PRP.n.n.pl..o	ಅದು.ಇಗೆ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಎದುರಾಗುತ್ತಿದೆ.	UNK	ಎದುರಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಅರಿತುಕೊಂಡಿರುವ	UNK	ಅರಿತುಕೊಂಡಿರುವ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸಮಾಜ	NN.n.n.sg..d	ಸಮಾಜ.0
ಸೇವಕರು,	UNK	ಸೇವಕರು,.
ಪ್ರಾಣಿ	NN.n.n.sg..d	ಪ್ರಾಣಿ.0
ಪ್ರಿಯರು,	UNK	ಪ್ರಿಯರು,.
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಸಂಸ್ಥೆಗಳು	NN.n.n.pl..d	ಸಂಸ್ಥೆ.0
ಬಾಳೆಹಣ್ಣು,	UNK	ಬಾಳೆಹಣ್ಣು,.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಪಾಕೆಟ್‌ಗಳು	UNK	ಪಾಕೆಟ್‌ಗಳು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬ್ರೆಡ್‌	UNK	ಬ್ರೆಡ್‌.
ಇತ್ಯಾದಿಗಳನ್ನು	NN.n.n.pl..o	ಇತ್ಯಾದಿ.ಅನ್ನು
 ಕೋತಿಗಳಿಗೆ	UNK	 ಕೋತಿಗಳಿಗೆ.
ಹಂಚುವ	VM.v.any.any.any.	ಹಂಚು.ವ
 ಮೂಲಕ	UNK	 ಮೂಲಕ.
ಅವುಗಳನ್ನು	PRP.n.n.pl..o	ಅದು.ಅನ್ನು
ರಕ್ಷಿಸುವ	VM.v.any.any.any.	ರಕ್ಷಿಸು.ವ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ..	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಿಂದಲೂ	NNP.unk....	ಬೆಂಗಳೂರಿನಿಂದಲೂ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವ್ಯಕ್ತಿಗಳು	NN.n.m.pl.3.d	ವ್ಯಕ್ತಿ.0
ನಿಯಮಿತವಾಗಿ	RB.unk....	ನಿಯಮಿತವಾಗಿ.
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಕೋತಿಗಳಿಗೆ	NN.n.n.pl..o	ಕೋತಿ.ಇಗೆ
ಹಂಚುವ	VM.v.any.any.any.	ಹಂಚು.ವ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ವರ್ತೂರು	NN.unk....	ವರ್ತೂರು.
ಮೂಲದ	NN.n.n.sg..o	ಮೂಲ.ಅ
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಎನ್ನುವರು	VM.v.n.pl.3.	ಎನ್ನು.ಉವ್
150	QC.num....	150.
ಕೆಜಿ	NN.unk....	ಕೆಜಿ.
ಬಾಳೆಹಣ್ಣು,	UNK	ಬಾಳೆಹಣ್ಣು,.
ಬ್ರೆಡ್‌	UNK	ಬ್ರೆಡ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಪಾಕೆಟ್‌ಗಳನ್ನು	UNK	ಪಾಕೆಟ್‌ಗಳನ್ನು.
ಅಂತರಗಂಗೆ	NN.unk....	ಅಂತರಗಂಗೆ.
ಬೆಟ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಬೆಟ್ಟ.ಇಗೆ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಕೋತಿಗಳಿಗೆ	NN.n.n.pl..o	ಕೋತಿ.ಇಗೆ
ಹಂಚುವ	VM.v.any.any.any.	ಹಂಚು.ವ
ಕಾರ್ಯವನ್ನು	NN.n.n.sg..o	ಕಾರ್ಯ.ಅನ್ನು
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷದಿಂದ	NN.n.n.sg..o	ವರ್ಷ.ಇಂದ
ತಪ್ಪದೆ	VM.v.any.any.any.	ತಪ್ಪು.ಅದೆ
ನಡೆಸಿಕೊಂಡು	UNK	ನಡೆಸಿಕೊಂಡು.
ಬರುತ್ತಿದ್ದಾರೆ..	UNK	ಬರುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇಲಾಖೆಯು	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಕೋಲಾರ	NN.unk....	ಕೋಲಾರ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಅಲ್ಲಲ್ಲಿ	NST.avy....	ಅಲ್ಲಲ್ಲಿ.
ಸಿಮೆಂಟ್‌	UNK	ಸಿಮೆಂಟ್‌.
ತೊಟ್ಟಿಗಳನ್ನು	UNK	ತೊಟ್ಟಿಗಳನ್ನು.
ಇಟ್ಟು	VM.v.any.any.any.	ಇಡು.ದು
ಅವುಗಳಿಗೆ	PRP.n.n.pl..o	ಅದು.ಇಗೆ
ಟ್ಯಾಂಕರ್‌	UNK	ಟ್ಯಾಂಕರ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ತುಂಬಿಸಿಟ್ಟು	UNK	ತುಂಬಿಸಿಟ್ಟು.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವಾಸಿ	NN.n.n.sg..d	ವಾಸಿ.0
ಪ್ರಾಣಿ	NN.n.n.sg..d	ಪ್ರಾಣಿ.0
ಪಕ್ಷಿಗಳಿಗೆ	NN.n.n.pl..o	ಪಕ್ಷಿ.ಇಗೆ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಸಿಗುವಂತೆ	VM.v.any.any.any.	ಸಿಗು.ವಂತೆ
ಮಾಡುತ್ತಿತ್ತು.	UNK	ಮಾಡುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಅಂತ	UT.avy....	ಅಂತ.
ಪ್ರಯತ್ನಗಳು	NN.n.n.pl..d	ಪ್ರಯತ್ನ.0
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಬರುತ್ತಿಲ್ಲವಾದ್ದರಿಂದ	UNK	ಬರುತ್ತಿಲ್ಲವಾದ್ದರಿಂದ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಪ್ರಾಣಿ	NN.n.n.sg..d	ಪ್ರಾಣಿ.0
ಪಕ್ಷಿಗಳ	NN.n.n.pl..o	ಪಕ್ಷಿ.ಅ
ದಾಹ	NN.n.n.sg..d	ದಾಹ.0
ನೀಗಲು	VM.v.any.any.any.	ನೀಗು.ಅಲು
ಮುಂದಾಗಬೇಕೆಂದು	VM.v.any.any.any.	ಮುಂದಾಗು.ಅಬೇಕೆಂದು
ಸಾರ್ವಜನಿಕರು	NN.unk....	ಸಾರ್ವಜನಿಕರು.
ಆಶಿಸುತ್ತಿದ್ದಾರೆ..	UNK	ಆಶಿಸುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


