ಬೆಂಗಳೂರು:ರಾಜ್ಯ	UNK	ಬೆಂಗಳೂರು:ರಾಜ್ಯ.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ನೌಕರರಿಗೆ	NN.n.m.pl.3.o	ನೌಕರ.ಇಗೆ
ಸಂತಸ	NN.n.n.sg..d	ಸಂತಸ.0
ತರುವ	VM.v.any.any.any.	ತರು.ವ
ಸುದಿ.	UNK	ಸುದಿ..
.	SYM.punc....	..


 ರಾಜಕೀಯ	UNK	 ರಾಜಕೀಯ.
ಒತ್ತಡ	NN.n.n.sg..d	ಒತ್ತಡ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಮೇಲಾಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಮೇಲಾಧಿಕಾರಿ.ಅ
ಅವಕೃಪೆ	UNK	ಅವಕೃಪೆ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಇಲ್ಲದೆ	VM.avy....	ಇಲ್ಲದೆ.
ಎತ್ತಂಗಡಿ	NN.n.n.sg..d	ಎತ್ತಂಗಡಿ.0
ಮಾಡುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಕೊಡದೆ	UNK	ಕೊಡದೆ.
ಸುಮ್ಮನೆ	RB.avy....	ಸುಮ್ಮನೆ.
ಕೂರಿಸುವುದಕ್ಕೆ	NN.v.any.any.any.	ಕೂರಿಸು.ಅಲೆಂದು
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಹಾಕಿದೆ..	UNK	ಹಾಕಿದೆ...
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಹೈಕೋರ್ಟ	UNK	ಹೈಕೋರ್ಟ.
ಆದೇಶದ	NN.n.n.sg..o	ಆದೇಶ.ಅ
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಅಧಿಕಾರಿಯನ್ನು	NN.n.m.sg.3.o	ಅಧಿಕಾರಿ.ಅನ್ನು
ಖಾಲಿ	NN.n.n.sg..d	ಖಾಲಿ.0
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
 ತೋರಿಸದೆ	UNK	 ತೋರಿಸದೆ.
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಮಾಡುವಂತಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ವಂತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಸುಧಾರಣೆ	NN.n.n.sg..d	ಸುಧಾರಣೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಸುತ್ತೋಲೆ	NN.n.n.sg..d	ಸುತ್ತೋಲೆ.0
ಸಹ	RP.avy....	ಸಹ.
ಹೊರಡಿಸಿದೆ..	UNK	ಹೊರಡಿಸಿದೆ...
.	SYM.punc....	..


ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ನೌಕರನನ್ನು	NN.n.m.sg.3.o	ನೌಕರ.ಅನ್ನು
ವರ್ಗಾಯಿಸುವ	VM.v.any.any.any.	ವರ್ಗಾಯಿಸು.ವ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ವರ್ಗಾವಣೆಗೊಳ್ಳುವ	UNK	ವರ್ಗಾವಣೆಗೊಳ್ಳುವ.
ಸ್ಥಳದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಳ.ಅಲ್ಲಿ
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ಖಾಲಿ	NN.n.n.sg..d	ಖಾಲಿ.0
ಇರುವುದನ್ನು	VM.v.any.any.any.	ಇರು.ವುದನ್ನು
ಖಾತ್ರಿ	NN.unk....	ಖಾತ್ರಿ.
ಪಡಿಸಿಕೊಂಡು	UNK	ಪಡಿಸಿಕೊಂಡು.
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಮಾಡಬೇಕು.	UNK	ಮಾಡಬೇಕು..
.	SYM.punc....	..


ಆಡಳಿತದ	NN.n.n.sg..o	ಆಡಳಿತ.ಅ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ನಿರ್ವಹಣೆಗಾಗಿ	RB.n.n.sg..o	ನಿರ್ವಹಣೆ.ಗಾಗಿ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಅಧಿಕಾರಿಯನ್ನು	NN.n.m.sg.3.o	ಅಧಿಕಾರಿ.ಅನ್ನು
ವರ್ಗಾವಣೆಗೊಂಡು	UNK	ವರ್ಗಾವಣೆಗೊಂಡು.
ಹುದ್ದೆಗಾಗಿ	NN.n.n.sg..o	ಹುದ್ದೆ.ಗಾಗಿ
ಕಾಯುವಂತೆ	VM.v.any.any.any.	ಕಾಯು.ವಂತೆ
ಮಾಡುವಂತಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ವಂತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಆದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಆದೇಶ.ಅಲ್ಲಿ
ಸೂಚಿಸಲಾಗಿದೆ..	UNK	ಸೂಚಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಸಿಬ್ಬಂದಿಯನ್ನು	NN.n.m.sg.3.o	ಸಿಬ್ಬಂದಿ.ಅನ್ನು
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಮಾಡಿರುವುದಕ್ಕೆ	NN.v.any.any.any.	ಮಾಡು.ಇರುವುದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ಮುಖ್ಯಸ್ಥರು	NN.n.m.pl.3.d	ಮುಖ್ಯಸ್ಥ.0
ಲಿಖೀತ	UNK	ಲಿಖೀತ.
ರೂಪದಲ್ಲಿ	NN.n.n.sg..o	ರೂಪ.ಅಲ್ಲಿ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ನೀಡಬೇಕು.	UNK	ನೀಡಬೇಕು..
.	SYM.punc....	..


ವರ್ಗಾವಣೆಯಾಗುವ	VM.unk....	ವರ್ಗಾವಣೆಯಾಗುವ.
ಅಧಿಕಾರಿಗೆ	NN.n.m.sg.3.o	ಅಧಿಕಾರಿ.ಇಗೆ
ಸ್ಥಳ	NN.n.n.sg..d	ಸ್ಥಳ.0
ಇಲ್ಲದಿರುವುದು.	UNK	ಇಲ್ಲದಿರುವುದು..
.	SYM.punc....	..


ಹಿಂಬಡ್ತಿ,	UNK	ಹಿಂಬಡ್ತಿ,.
ಮುಂಬಡ್ತಿ,	UNK	ಮುಂಬಡ್ತಿ,.
ಅಮಾನತ್ತಿನಲ್ಲಿಡುವುದು.	UNK	ಅಮಾನತ್ತಿನಲ್ಲಿಡುವುದು..
.	SYM.punc....	..


ತುರ್ತು	NN.n.n.sg..d	ತುರ್ತು.0
ಸೇವೆಗೆ	NN.n.n.sg..o	ಸೇವೆ.ಇಗೆ
ಬಳಸಿಕೊಳ್ಳುವುದು.	UNK	ಬಳಸಿಕೊಳ್ಳುವುದು..
.	SYM.punc....	..


ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಹುದ್ದೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹುದ್ದೆ.ಅಲ್ಲಿ
ನಿರೀಕ್ಷಿತ	JJ.unk....	ನಿರೀಕ್ಷಿತ.
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಿಸದಿರುವುದಿರುವ	UNK	ನಿರ್ವಹಿಸದಿರುವುದಿರುವ.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಮುಖ್ಯಸ್ಥರು,	UNK	ಮುಖ್ಯಸ್ಥರು,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಕೆಳಗಿನ	NST.avy....	ಕೆಳಗಿನ.
ಅಧಿಕಾರಿಯ	NN.n.m.sg.3.o	ಅಧಿಕಾರಿ.ಅ
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಲಿಖೀತ	UNK	ಲಿಖೀತ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ದಾಖಲಿಸುವಂತೆ	VM.v.any.any.any.	ದಾಖಲಿಸು.ವಂತೆ
ಹೇಳಲಾಗಿದೆ..	UNK	ಹೇಳಲಾಗಿದೆ...
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ಮುಖ್ಯಸ್ಥರ	NN.n.m.pl.3.o	ಮುಖ್ಯಸ್ಥ.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಾರದೇ	NN.unk....	ತಾರದೇ.
ಕೆಳ	NN.n.n.sg..d	ಕೆಳ.0
ಹಂತದ	NN.n.n.sg..o	ಹಂತ.ಅ
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಮಾಡಿದ್ದರೆ,	UNK	ಮಾಡಿದ್ದರೆ,.
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಸಿಬ್ಬಂದಿಯು	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ಮುಖ್ಯಸ್ಥರ	NN.n.m.pl.3.o	ಮುಖ್ಯಸ್ಥ.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸೂಚನೆಯಂತೆ	NN.n.n.sg..o	ಸೂಚನೆ.ಅಂತೆ
ಇಲಾಖೆಯಲ್ಲಿ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅಲ್ಲಿ
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಿಸಲು	VM.v.any.any.any.	ನಿರ್ವಹಿಸು.ಅಲು
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕಲ್ಪಿಸಿಕೊಡಬೇಕು.	UNK	ಕಲ್ಪಿಸಿಕೊಡಬೇಕು..
.	SYM.punc....	..


ವರ್ಗಾವಣೆಯ	NN.n.n.sg..o	ವರ್ಗಾವಣೆ.ಅ
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಮೀರಿ	VM.v..pl.2.	ಮೀರು.0
ಅನಗತ್ಯ	JJ.n.n.sg..d	ಅನಗತ್ಯ.0
ಕಾರಣಗಳಿಗೆ	NN.n.n.pl..o	ಕಾರಣ.ಇಗೆ
ನೌಕರರನ್ನು	NN.n.m.pl.3.o	ನೌಕರ.ಅನ್ನು
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಮಾಡಿದರೆ,	UNK	ಮಾಡಿದರೆ,.
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಪಟ್ಟ	VM.v.any.any.any.	ಪಡು.ಅ
ಅಧಿಕಾರಿಯ	NN.n.m.sg.3.o	ಅಧಿಕಾರಿ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕಠಿಣ	JJ.unk....	ಕಠಿಣ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳುವ	UNK	ಕೈಗೊಳ್ಳುವ.
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಲಾಗಿದೆ..	UNK	ನೀಡಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


