ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ರಾವ್‌ಗೆ	UNK	ರಾವ್‌ಗೆ.
ಅದೊಂದು	UNK	ಅದೊಂದು.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ಪ್ರಮಾಣದ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅ
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮಿಂಚಬೇಕು	VM.v.any.any.any.	ಮಿಂಚು.ಬೇಕು
ಎಂದು.	UNK	ಎಂದು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕರಾಟೆ,	UNK	ಕರಾಟೆ,.
ಕಂಗು#	UNK	ಕಂಗು#.
ಎಲ್ಲವೂ	NN.avy....	ಎಲ್ಲವೂ.
ಗೊತ್ತಿದೆ.	UNK	ಗೊತ್ತಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
"ಎಕ್ಸ್‌ಕ್ಯೂಸಿ	UNK	"ಎಕ್ಸ್‌ಕ್ಯೂಸಿ.
ಮೀ'	UNK	ಮೀ'.
ಚಿತ್ರದಿಂದ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಂದ
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಲವ್ವರ್‌	UNK	ಲವ್ವರ್‌.
ಬಾಯ್‌	UNK	ಬಾಯ್‌.
ಇಮೇಜ್‌	UNK	ಇಮೇಜ್‌.
ಸಿಕ್ಕಿರುವುದರಿಂದ,	UNK	ಸಿಕ್ಕಿರುವುದರಿಂದ,.
ಅದೇ	PRP.avy....	ಅದೇ.
ಇಲ್ಲಿಯವರೆಗೂ	NST.unk....	ಇಲ್ಲಿಯವರೆಗೂ.
ಮುಂದುವರೆದಿದೆ.	UNK	ಮುಂದುವರೆದಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಇಮೇಜ್‌	UNK	ಇಮೇಜ್‌.
ಬದಲಾಯಿಸುವುದಕ್ಕೆ	NN.v.any.any.any.	ಬದಲಾಯಿಸು.ಅಲೆಂದು
ಹೊರಟಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹೊರಡು.ಉತ್ತ್
ವೇದ್‌ಗುರು..	UNK	ವೇದ್‌ಗುರು...
.	SYM.punc....	..


ವೇದ್‌ಗುರು	UNK	ವೇದ್‌ಗುರು.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
"ದಂಡಯಾತ್ರೆ'	UNK	"ದಂಡಯಾತ್ರೆ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ರಾವ್‌	UNK	ರಾವ್‌.
ಹೀರೋ.	UNK	ಹೀರೋ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮುಹೂರ್ತ	NN.n.n.sg..d	ಮುಹೂರ್ತ.0
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


"ಸಾರಥಿ'	UNK	"ಸಾರಥಿ'.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಸತ್ಯಪ್ರಕಾಶ್‌	UNK	ಸತ್ಯಪ್ರಕಾಶ್‌.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದೃಶ್ಯಕ್ಕೆ	NN.n.n.sg..o	ದೃಶ್ಯ.ಇಗೆ
ಕ್ಲಾಪ್‌	UNK	ಕ್ಲಾಪ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಶುಭ	JJ.unk....	ಶುಭ.
ಕೋರಿದರು..	UNK	ಕೋರಿದರು...
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾವಂತೆ.	UNK	ಸಿನಿಮಾವಂತೆ..
.	SYM.punc....	..


ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಚಕ್ರವರ್ತಿ,	UNK	ಚಕ್ರವರ್ತಿ,.
ಸಾಮಾನ್ಯ	NN.unk....	ಸಾಮಾನ್ಯ.
ಸಿಪಾಯಿಯಾಗುವ	UNK	ಸಿಪಾಯಿಯಾಗುವ.
ಹಂತಕ್ಕೆ	NN.n.n.sg..o	ಹಂತ.ಇಗೆ
ಬರುವುದು	VM.v.n.sg.3.	ಬರು.ಉವ್
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆಯಂತೆ.	UNK	ಕಥೆಯಂತೆ..
.	SYM.punc....	..


ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಕೇಳಿದ	VM.v.any.any.any.	ಕೇಳು.ಅ
ತಕ್ಷಣ	RB.avy....	ತಕ್ಷಣ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಓಕೆ	NN.unk....	ಓಕೆ.
ಎಂದಿದ್ದಾರೆ,	UNK	ಎಂದಿದ್ದಾರೆ,.
ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ಸಹ	RP.avy....	ಸಹ.
ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಈ	UNK	"ಈ.
ತರಹದ್ದೊಂದು	UNK	ತರಹದ್ದೊಂದು.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಸಿಗಬಹುದು	VM.v.any.any.any.	ಸಿಗು.ಅಬಹುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಯೋಚಿಸಿರಲಿಲ್ಲ.	UNK	ಯೋಚಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಗಾಗಿ
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ನಡೆಸುತ್ತಿದ್ದೀನಿ.	UNK	ನಡೆಸುತ್ತಿದ್ದೀನಿ..
.	SYM.punc....	..


ಜಿಮ್‌ಗೆ	UNK	ಜಿಮ್‌ಗೆ.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೀನಿ.	UNK	ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದೀನಿ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಮಾಸ್‌	UNK	ಮಾಸ್‌.
ಲುಕ್‌	UNK	ಲುಕ್‌.
ಕೊಡುತ್ತದೆ	UNK	ಕೊಡುತ್ತದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ನನಗಿದೆ.	UNK	ನನಗಿದೆ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಚಿತ್ರವಾಗಲಿದೆ'	UNK	ಚಿತ್ರವಾಗಲಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಜೇಯ್‌	UNK	ಅಜೇಯ್‌.
ಅಭಿಪ್ರಾಯಪಟ್ಟರು.	UNK	ಅಭಿಪ್ರಾಯಪಟ್ಟರು..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅವರದ್ದು	PRP.n.f.pl.3.o	ಅವಳು.ಅದ್ದು
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಶೇಡ್‌ಗಳಿವೆತಂತೆ..	UNK	ಶೇಡ್‌ಗಳಿವೆತಂತೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ಮಿಸುತ್ತಿರುವವರು	UNK	ನಿರ್ಮಿಸುತ್ತಿರುವವರು.
ಧಾರವಾಡ	NNP.unk....	ಧಾರವಾಡ.
ಹರೀಶ್‌,	UNK	ಹರೀಶ್‌,.
ಸಂಜೀವ್‌	UNK	ಸಂಜೀವ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶ್ರೀಕಾಂತ್‌.	UNK	ಶ್ರೀಕಾಂತ್‌..
.	SYM.punc....	..


ಜೂಡಾ	UNK	ಜೂಡಾ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಸಂಯೋಜಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಧಾರವಾಡ,	UNK	ಧಾರವಾಡ,.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಮುಂತಾದ	JJ.unk....	ಮುಂತಾದ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಲಾವಿದರ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಅ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಇನ್ನಷ್ಟೇ	JJ.unk....	ಇನ್ನಷ್ಟೇ.
ಆಗಬೇಕಿದೆ..	UNK	ಆಗಬೇಕಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


