ಮೈಸೂರು:	UNK	ಮೈಸೂರು:.
"ಮುಖ್ಯಮಂತ್ರಿ	UNK	"ಮುಖ್ಯಮಂತ್ರಿ.
ಸಿದ್ದರಾಮಯ್ಯಗೆ	UNK	ಸಿದ್ದರಾಮಯ್ಯಗೆ.
ತಲೆಕೆಟ್ಟು	VM.unk....	ತಲೆಕೆಟ್ಟು.
ಏನೇನೋ	NN.avy....	ಏನೇನೋ.
ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ'	UNK	ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಯಡಿಯೂರಪ್ಪ	NN.unk....	ಯಡಿಯೂರಪ್ಪ.
ವಾಗ್ಧಾಳಿ	VM.unk....	ವಾಗ್ಧಾಳಿ.
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ನಂಜನಗೂಡಿನ	NNP.unk....	ನಂಜನಗೂಡಿನ.
ಅಶೋಕಪುರಂನಲ್ಲಿ	UNK	ಅಶೋಕಪುರಂನಲ್ಲಿ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಕೈಗೊಂಡಿದ್ದ	UNK	ಕೈಗೊಂಡಿದ್ದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಡಾ.ಬಾಬು	UNK	ಡಾ.ಬಾಬು.
ಜಗಜೀವನರಾಂ	UNK	ಜಗಜೀವನರಾಂ.
ಭಾವಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಭಾವಚಿತ್ರ.ಇಗೆ
ಪುಷ್ಪಾರ್ಚನೆ	NN.unk....	ಪುಷ್ಪಾರ್ಚನೆ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	NN.unk....	ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


"ಯಡಿಯೂರಪ್ಪ	UNK	"ಯಡಿಯೂರಪ್ಪ.
ಸೋಲಿನ	NN.n.n.sg..o	ಸೋಲು.ಅ
ಭೀತಿಯಿಂದ	NN.n.n.sg..o	ಭೀತಿ.ಇಂದ
ಕಂಗೆಟ್ಟಿದ್ದಾರೆ.	UNK	ಕಂಗೆಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮುಖದಲ್ಲಿ	NN.n.n.sg..o	ಮುಖ.ಅಲ್ಲಿ
ನಗುವೇ	NN.unk....	ನಗುವೇ.
ಇಲ್ಲ'	UNK	ಇಲ್ಲ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹೇಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಇಗೆ
ಖಾರವಾಗಿ	RB.n.n.sg..o	ಖಾರ.ಆಗಿ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಅವರು,	UNK	ಅವರು,.
"ಸಿದ್ದರಾಮಯ್ಯ	UNK	"ಸಿದ್ದರಾಮಯ್ಯ.
ತಲೆಕೆಟ್ಟು	VM.unk....	ತಲೆಕೆಟ್ಟು.
ಏನೇನೋ	PRP.avy....	ಏನೇನೋ.
ಮಾತನಾಡುತ್ತಾ	VM.v.any.any.any.	ಮಾತನಾಡು.ತ್ತ
ಇದ್ದಾರೆ..	UNK	ಇದ್ದಾರೆ...
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಸೋಲಿನ	NN.n.n.sg..o	ಸೋಲು.ಅ
ಭೀತಿಯೂ	NN.unk....	ಭೀತಿಯೂ.
ಇಲ್ಲ,	UNK	ಇಲ್ಲ,.
ಸೋಲಿನ	NN.n.n.sg..o	ಸೋಲು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯೋಚಿಸಿಯೂ	NN.v.any.any.any.	ಯೋಚಿಸು.ಊ
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ರಸ್ತೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ರಸ್ತೆ.ಅಲ್ಲಿ
ಬಿಸಿಲಲ್ಲಿ	NN.n.n.sg..o	ಬಿಸಿಲು.ಅಲ್ಲಿ
ಓಡಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಓಡಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಸೇರುತ್ತಿಲ್ಲ.	UNK	ಸೇರುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ	RB.avy....	ಇದರಿಂದಾಗಿ.
ಕಂಗೆಟ್ಟ	VM.v.any.any.any.	ಕಂಗೆಡು.ಅ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಬಾಡಿದೆಯೇ	UNK	ಬಾಡಿದೆಯೇ.
ಹೊರತು	RP.avy....	ಹೊರತು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮುಖವಲ್ಲ.	UNK	ಮುಖವಲ್ಲ..
.	SYM.punc....	..


ಒಣಗಿದ	VM.v.any.any.any.	ಒಣಗು.ಅ
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಯಾರದ್ದು	VM.n.f.sg.3.o	ಯಾವಳು.ಅದ್ದು
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಏ.	UNK	ಏ..
.	SYM.punc....	..


13ರಂದು	UNK	13ರಂದು.
ಗೊತ್ತಾಗುತ್ತದೆ'	UNK	ಗೊತ್ತಾಗುತ್ತದೆ'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..


