ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆಯ(ಐಸಿಸಿ)	UNK	ಸಂಸ್ಥೆಯ(ಐಸಿಸಿ).
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ವಿತ್ತಾಧಿಕಾರಿಯಾಗಿ	RB.unk....	ವಿತ್ತಾಧಿಕಾರಿಯಾಗಿ.
(ಸಿಎಫ್ಒ)	UNK	(ಸಿಎಫ್ಒ).
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಅಂಕುರ್‌	UNK	ಅಂಕುರ್‌.
ಖನ್ನಾ	NN.unk....	ಖನ್ನಾ.
ನೇಮಕವಾಗಿದ್ದಾರೆ.	UNK	ನೇಮಕವಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಂಕುರ್‌	UNK	ಅಂಕುರ್‌.
ಖನ್ನಾ	NN.unk....	ಖನ್ನಾ.
ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಏರ್‌	UNK	ಏರ್‌.
ಏಷ್ಯಾ	NN.unk....	ಏಷ್ಯಾ.
ಇಂಡಿಯಾದ	NNP.unk....	ಇಂಡಿಯಾದ.
ಸಿಎಫ್ಒ	UNK	ಸಿಎಫ್ಒ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದಾರೆ.	UNK	ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಮಾರ್ಚ್‌ನಲ್ಲಿ	UNK	ಮಾರ್ಚ್‌ನಲ್ಲಿ.
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಮುಗಿಯಲಿದ್ದು,	UNK	ಮುಗಿಯಲಿದ್ದು,.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಐಸಿಸಿಯಲ್ಲಿ	NN.unk....	ಐಸಿಸಿಯಲ್ಲಿ.
ಕಾರ್ಯನಿರ್ವಹಿಸಲಿದ್ದಾರೆ.	UNK	ಕಾರ್ಯನಿರ್ವಹಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ರಿಚಡ್ಸìನ್‌	UNK	ರಿಚಡ್ಸìನ್‌.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂಕುರ್‌	UNK	ಅಂಕುರ್‌.
ಖನ್ನಾ	NN.unk....	ಖನ್ನಾ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಮಾತನಾಡಿದ್ದು,	UNK	ಮಾತನಾಡಿದ್ದು,.
ಐಸಿಸಿಯಲ್ಲಿ	NN.unk....	ಐಸಿಸಿಯಲ್ಲಿ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಉತ್ಸುಕನಾಗಿದ್ದೇನೆ	VM.unk....	ಉತ್ಸುಕನಾಗಿದ್ದೇನೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


