ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ತಮ್ಮನ್ನು	PRP.pn..pl.1.o	ತಾನು.ಅನ್ನು
ಅವಮಾನಿಸಿದವರಿಗೆ,	UNK	ಅವಮಾನಿಸಿದವರಿಗೆ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೀಳಾಗಿ	RB.avy....	ಕೀಳಾಗಿ.
ಮಾತನಾಡಿದವರಿಗೆ	NN.v.any.any.any.	ಮಾತನಾಡು.ಅವರಿಗೆ
ಟಾಂಗ್‌	UNK	ಟಾಂಗ್‌.
ಕೊಡಲು	UNK	ಕೊಡಲು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಅದೇ	PRP.avy....	ಅದೇ.
ವೇದಿಕೆಯನ್ನು	NN.n.n.sg..o	ವೇದಿಕೆ.ಅನ್ನು
ಬಳಸಿಕೊಂಡರು.	UNK	ಬಳಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಟಾಂಗ್‌	UNK	ಟಾಂಗ್‌.
ಕೊಟ್ಟಿದ್ದು	UNK	ಕೊಟ್ಟಿದ್ದು.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಸ್ಟ್ರಾಂಗ್‌	UNK	ಸ್ಟ್ರಾಂಗ್‌.
ಆಯಿತ್ತೆಂದು	UNK	ಆಯಿತ್ತೆಂದು.
ಗೊತ್ತಾದಾಗ	UNK	ಗೊತ್ತಾದಾಗ.
"ಸಾರಿ,	UNK	"ಸಾರಿ,.
ತೀರಾ	NN.avy....	ತೀರಾ.
ಪರ್ಸನಲ್‌	UNK	ಪರ್ಸನಲ್‌.
ಆಯಿತು'	UNK	ಆಯಿತು'.
ಎನ್ನುತ್ತಾ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಟ್ರ್ಯಾಕ್‌ಗೆ	UNK	ಟ್ರ್ಯಾಕ್‌ಗೆ.
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ತ್ತಿದ್ದರು	VM.unk....	ತ್ತಿದ್ದರು.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌..	UNK	ಕೌಶಿಕ್‌...
.	SYM.punc....	..


"ತಿಕ್ಲು	UNK	"ತಿಕ್ಲು.
ತಿಕ್ಲು	UNK	ತಿಕ್ಲು.
ತಿಕ್ಲು	UNK	ತಿಕ್ಲು.
...'-	UNK	...'-.
"ಹುಲಿರಾಯ'	UNK	"ಹುಲಿರಾಯ'.
ಪತ್ರಿಕಾಗೋಷ್ಠಿ	NN.n.n.sg..d	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.0
ಆರಂಭವಾಗಿ	RB.n.n.sg..o	ಆರಂಭ.ಆಗಿ
ಮುಗಿಯುವ	VM.v.any.any.any.	ಮುಗಿ.ವ
ಹೊತ್ತಿಗೆ	NN.n.n.sg..d	ಹೊತ್ತಿಗೆ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕುಳಿತಿದ್ದವರ	UNK	ಕುಳಿತಿದ್ದವರ.
ಬಾಯಿಂದ	NN.n.n.sg..o	ಬಾಯಿ.ಇಂದ
ಅದೆಷ್ಟು	QF.unk....	ಅದೆಷ್ಟು.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
"ತಿಕ್ಲು'	UNK	"ತಿಕ್ಲು'.
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ಪದ	NN.n.n.sg..d	ಪದ.0
ಬಂತೋ	VM.unk....	ಬಂತೋ.
ಲೆಕ್ಕವಿಲ್ಲ.	UNK	ಲೆಕ್ಕವಿಲ್ಲ..
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ತಿಕ್ಲು,	UNK	ತಿಕ್ಲು,.
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ತಿಕ್ಲು,	UNK	ತಿಕ್ಲು,.
ಮತ್ತೂಬ್ಬರು	UNK	ಮತ್ತೂಬ್ಬರು.
ತಿಕ್ಲು'	UNK	ತಿಕ್ಲು'.
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ಮಾತನಾಡುತ್ತಲೇ	VM.v.any.any.any.	ಮಾತನಾಡು.ತ್ತಲೇ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿವರಣೆ	NN.n.n.sg..d	ವಿವರಣೆ.0
ಕೊಡುತ್ತಿತ್ತು	UNK	ಕೊಡುತ್ತಿತ್ತು.
ಚಿತ್ರತಂಡ.	UNK	ಚಿತ್ರತಂಡ..
.	SYM.punc....	..


ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
"ಹುಲಿರಾಯ'	UNK	"ಹುಲಿರಾಯ'.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಿರ್ದೇಶಕರು.	UNK	ನಿರ್ದೇಶಕರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
"ನಮ್‌	UNK	"ನಮ್‌.
ಏರಿಯಾಲ್‌	UNK	ಏರಿಯಾಲ್‌.
ಒಂದಿನಾ',	UNK	ಒಂದಿನಾ',.
"ತುಘಲಕ್‌'	UNK	"ತುಘಲಕ್‌'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ಈಗ	NST.avy....	ಈಗ.
"ಹುಲಿರಾಯ'	UNK	"ಹುಲಿರಾಯ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಕೊಡಲು	UNK	ಕೊಡಲು.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಮಾಧ್ಯಮ	NN.n.n.sg..d	ಮಾಧ್ಯಮ.0
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಚಿತ್ರತಂಡದೊಂದಿಗೆ	UNK	ಚಿತ್ರತಂಡದೊಂದಿಗೆ.
ಬಂದಿದ್ದರು.	UNK	ಬಂದಿದ್ದರು..
.	SYM.punc....	..


ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ನೋಡಿದರೆ	VM.v.any.any.any.	ನೋಡು.ಅರೆ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಡಬಲ್‌	UNK	ಡಬಲ್‌.
ಶೇಡ್‌	UNK	ಶೇಡ್‌.
ಪ್ರಸ್‌ಮೀಟ್‌.	UNK	ಪ್ರಸ್‌ಮೀಟ್‌..
.	SYM.punc....	..


ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ವಿವರಣೆಯಷ್ಟೇ	UNK	ವಿವರಣೆಯಷ್ಟೇ.
ಅಲ್ಲದೇ,	UNK	ಅಲ್ಲದೇ,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ತಮ್ಮನ್ನು	PRP.pn..pl.1.o	ತಾನು.ಅನ್ನು
ಅವಮಾನಿಸಿದವರಿಗೆ,	UNK	ಅವಮಾನಿಸಿದವರಿಗೆ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೀಳಾಗಿ	RB.avy....	ಕೀಳಾಗಿ.
ಮಾತನಾಡಿದವರಿಗೆ	NN.v.any.any.any.	ಮಾತನಾಡು.ಅವರಿಗೆ
ಟಾಂಗ್‌	UNK	ಟಾಂಗ್‌.
ಕೊಡಲು	UNK	ಕೊಡಲು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಅದೇ	PRP.avy....	ಅದೇ.
ವೇದಿಕೆಯನ್ನು	NN.n.n.sg..o	ವೇದಿಕೆ.ಅನ್ನು
ಬಳಸಿಕೊಂಡರು.	UNK	ಬಳಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಟಾಂಗ್‌	UNK	ಟಾಂಗ್‌.
ಕೊಟ್ಟಿದ್ದು	UNK	ಕೊಟ್ಟಿದ್ದು.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಸ್ಟ್ರಾಂಗ್‌	UNK	ಸ್ಟ್ರಾಂಗ್‌.
ಆಯಿತ್ತೆಂದು	UNK	ಆಯಿತ್ತೆಂದು.
ಗೊತ್ತಾದಾಗ	UNK	ಗೊತ್ತಾದಾಗ.
"ಸಾರಿ,	UNK	"ಸಾರಿ,.
ತೀರಾ	NN.avy....	ತೀರಾ.
ಪರ್ಸನಲ್‌	UNK	ಪರ್ಸನಲ್‌.
ಆಯಿತು'	UNK	ಆಯಿತು'.
ಎನ್ನುತ್ತಾ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಟ್ರ್ಯಾಕ್‌ಗೆ	UNK	ಟ್ರ್ಯಾಕ್‌ಗೆ.
ಮರಳುತ್ತಿದ್ದರು	VM.v.n.pl.3.	ಮರಳು.ಉತ್ತಿದ್
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌.	UNK	ಕೌಶಿಕ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಹುಲಿರಾಯ'	UNK	"ಹುಲಿರಾಯ'.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೋಶನ್‌	UNK	ಮೋಶನ್‌.
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಬಿಡುಗಡೆಯಾಯಿತು.	UNK	ಬಿಡುಗಡೆಯಾಯಿತು..
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಗುರು,	UNK	ಗುರು,.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಛಾಯಾಗ್ರಾಹಕ	NN.n.m.sg.3.d	ಛಾಯಾಗ್ರಾಹಕ.0
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಕಶ್ಯಪ್‌	UNK	ಕಶ್ಯಪ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿಸಿದರು	VM.v.n.pl.3.	ಮಾಡಿಸು.ಇದ್
ಅರವಿಂದ್‌.	UNK	ಅರವಿಂದ್‌..
.	SYM.punc....	..


ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಕಶ್ಯಪ್‌	UNK	ಕಶ್ಯಪ್‌.
ಕೂಡಾ,	UNK	ಕೂಡಾ,.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ತಾಂತ್ರಿಕವಾಗಿ	RB.unk....	ತಾಂತ್ರಿಕವಾಗಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಪ್‌ಡೇಟ್‌	UNK	ಅಪ್‌ಡೇಟ್‌.
ಆಗುವ	VM.v.any.any.any.	ಆಗು.ವ
ರೀತಿ,	UNK	ರೀತಿ,.
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ಶೈಲಿಯಲ್ಲಿ	NN.n.n.sg..o	ಶೈಲಿ.ಅಲ್ಲಿ
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಕಟ್ಟಿಕೊಡುವಲ್ಲಿ	UNK	ಕಟ್ಟಿಕೊಡುವಲ್ಲಿ.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ತೋರುವ	VM.v.any.any.any.	ತೋರು.ವ
ಧೈರ್ಯವನ್ನು	NN.n.n.sg..o	ಧೈರ್ಯ.ಅನ್ನು
ಮೆಚ್ಚಿಕೊಂಡರು	UNK	ಮೆಚ್ಚಿಕೊಂಡರು.
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಕಶ್ಯಪ್‌.	UNK	ಕಶ್ಯಪ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಕೊಂಕು	UNK	ಕೊಂಕು.
ಮಾತುಗಳಿಗೆ	NN.n.n.pl..o	ಮಾತು.ಇಗೆ
ಉತ್ತರವಾಗಿ	RB.n.n.sg..o	ಉತ್ತರ.ಆಗಿ
"ಹುಲಿರಾಯ'	UNK	"ಹುಲಿರಾಯ'.
ಮೂಡಿಬಂದಿದೆಯಂತೆ.	UNK	ಮೂಡಿಬಂದಿದೆಯಂತೆ..
.	SYM.punc....	..


ಅವರದ್ದೇ	PRP.unk....	ಅವರದ್ದೇ.
ಮಾತುಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾತು.ಅಲ್ಲಿ
ಹೇಳುವುದಾದರೆ	VM.v.any.any.any.	ಹೇಳು.ವುದಾದರೆ
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಅಪ್‌ಡೇಟ್‌	UNK	ಅಪ್‌ಡೇಟ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


10-15	QC.num....	10-15.
ವರ್ಷವಾದರೂ	NN.unk....	ವರ್ಷವಾದರೂ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ವಸ್ತು	NN.n.n.sg..d	ವಸ್ತು.0
ಬೇರೆ	RDP.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಹೋಗಬಹುದು	VM.v.any.any.any.	ಹೋಗು.ಅಬಹುದು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಅರವಿಂದ್‌ಗಿದೆ..	UNK	ಅರವಿಂದ್‌ಗಿದೆ...
.	SYM.punc....	..


"ಬೆಂಗಳೂರಿನಂತಹ	UNK	"ಬೆಂಗಳೂರಿನಂತಹ.
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಸಿಟಿಯಲ್ಲಿ	NN.unk....	ಸಿಟಿಯಲ್ಲಿ.
ಉಸಿರಾಡೋದು	UNK	ಉಸಿರಾಡೋದು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಕಷ್ಟ.	UNK	ಕಷ್ಟ..
.	SYM.punc....	..


ಜನಸಂಖ್ಯೆ	NN.n.n.sg..d	ಜನಸಂಖ್ಯೆ.0
ಹೆಚ್ಚುತ್ತಿದೆ,	UNK	ಹೆಚ್ಚುತ್ತಿದೆ,.
ಜಾಗ	NN.n.n.sg..d	ಜಾಗ.0
ಕಡಿಮೆಯಾಗುತ್ತಿದೆ.	UNK	ಕಡಿಮೆಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಸಿಟಿಗೆ	NN.unk....	ಸಿಟಿಗೆ.
ಕಾಡಿನಲ್ಲಿ	NN.n.n.sg..o	ಕಾಡು.ಅಲ್ಲಿ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಪಾಡಿಗೆ	NN.n.n.sg..o	ಪಾಡಿ.ಇಗೆ
ಸ್ವತ್ಛಂದವಾಗಿ	UNK	ಸ್ವತ್ಛಂದವಾಗಿ.
ಓಡಾಡಿಕೊಂಡಿದ್ದ	UNK	ಓಡಾಡಿಕೊಂಡಿದ್ದ.
ಹುಲಿಯೊಂದು	NN.unk....	ಹುಲಿಯೊಂದು.
ಎಂಟ್ರಿಕೊಟ್ಟರೆ	UNK	ಎಂಟ್ರಿಕೊಟ್ಟರೆ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಪರಿಸ್ಥಿತಿ,	UNK	ಪರಿಸ್ಥಿತಿ,.
ವರ್ತನೆ	NN.n.n.sg..d	ವರ್ತನೆ.0
 ಹೇಗಾಗಬಹುದು	UNK	 ಹೇಗಾಗಬಹುದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಂಶದೊಂದಿಗೆ	UNK	ಅಂಶದೊಂದಿಗೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸಾಗುತ್ತದೆ.	UNK	ಸಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹುಲಿಯನ್ನು	NN.n.n.sg..o	ಹುಲಿ.ಅನ್ನು
ಸಾಂಕೇತಿಕವಾಗಿ	RB.n.n.sg..o	ಸಾಂಕೇತಿಕ.ಆಗಿ
ಬಳಸಲಾಗಿದೆ'	UNK	ಬಳಸಲಾಗಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಾರೆ.	UNK	ಹೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೆದುಳಿಕೆ	UNK	ಮೆದುಳಿಕೆ.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಾಕೋ	VM.unk....	ಹಾಕೋ.
ಸಿನಿಮಾವಲ್ಲ	UNK	ಸಿನಿಮಾವಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಮರೆಯೋದಿಲ್ಲ.	UNK	ಮರೆಯೋದಿಲ್ಲ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗಲು	VM.v.any.any.any.	ಆಗು.ಅಲು
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಪ್ರೇರಣೆ	NN.n.n.sg..d	ಪ್ರೇರಣೆ.0
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಬಾಲು	NNP.unk....	ಬಾಲು.
ನಾಗೇಂದ್ರ	NNP.unk....	ನಾಗೇಂದ್ರ.
ಅವರಂತೆ.	UNK	ಅವರಂತೆ..
.	SYM.punc....	..


ಅವರಲ್ಲಿದ್ದ	PRP.unk....	ಅವರಲ್ಲಿದ್ದ.
ಜೋಶ್‌,	UNK	ಜೋಶ್‌,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಟಿಟ್ಯೂಡ್‌	UNK	ಅಟಿಟ್ಯೂಡ್‌.
ಎಲ್ಲವನ್ನು	NN.n.n.pl..o	ಎಲ್ಲ.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಈ	DEM.avy....	ಈ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಮಾಡಿದ್ದಾಗಿ	RB.unk....	ಮಾಡಿದ್ದಾಗಿ.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಕೌಶಿಕ್‌.	UNK	ಕೌಶಿಕ್‌..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಾಲು	NN.unk....	ಬಾಲು.
ನಾಗೇಂದ್ರ	NN.unk....	ನಾಗೇಂದ್ರ.
ಜೊತೆಯಾಗಿ	UNK	ಜೊತೆಯಾಗಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ತಿಳಿದ	VM.v.any.any.any.	ತಿಳಿ.ಅ
ಕೆಲವರು,	UNK	ಕೆಲವರು,.
"ಇಬ್ಬರು	UNK	"ಇಬ್ಬರು.
ತಿಕ್ಲುಗಳು,	UNK	ತಿಕ್ಲುಗಳು,.
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆದ್ಹಂಗೆ'	UNK	ಆದ್ಹಂಗೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕುಹಕವಾ	UNK	ಕುಹಕವಾ.
ಡಿದರಂತೆ.	UNK	ಡಿದರಂತೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


"ಟೀ	UNK	"ಟೀ.
ಅಂಗಡಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅಂಗಡಿ.ಅಲ್ಲಿ
ಶುರುವಾದ	JJ.v.any.any.any.	ಶುರುವಾಗು.ಅ
ಚರ್ಚೆ	NN.n.n.sg..d	ಚರ್ಚೆ.0
ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮುಗಿಸಿ	VM.v..pl.2.	ಮುಗಿಸು.0
ಮೋಶನ್‌	UNK	ಮೋಶನ್‌.
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಬಿಡುಗಡೆವರೆಗೆ	UNK	ಬಿಡುಗಡೆವರೆಗೆ.
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಸಿನಿಮಾವನ್ನೂ	NN.unk....	ಸಿನಿಮಾವನ್ನೂ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡು	VM.v..sg.2.	ಮಾಡು.0
ತ್ತೇವೆ.	UNK	ತ್ತೇವೆ..
.	SYM.punc....	..


ಅದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಅದು.ಇಗಿಂತ
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ನಾವಿಬ್ಬರು	VM.unk....	ನಾವಿಬ್ಬರು.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಕೊಂಡು	UNK	ಕೊಂಡು.
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತೇವೆ.	UNK	ಮಾಡುತ್ತೇವೆ..
.	SYM.punc....	..


ಶೀಘ್ರದಲ್ಲಿಯೇ	NN.unk....	ಶೀಘ್ರದಲ್ಲಿಯೇ.
ಅನೌನ್ಸ್‌	UNK	ಅನೌನ್ಸ್‌.
ಮಾಡುತ್ತೇನೆ'	UNK	ಮಾಡುತ್ತೇನೆ'.
ಎನ್ನುತ್ತಾ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಉರೊRಳ್ಳೋರು	UNK	ಉರೊRಳ್ಳೋರು.
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಉರೊRಳ್ಳಿ	UNK	ಉರೊRಳ್ಳಿ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಧಾಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಧಾಟಿ.ಅಲ್ಲಿ
ಹೇಳಿದರು	VM.v.n.pl.3.	ಹೇಳು.ಇದ್
ಅರವಿಂದ್‌.	UNK	ಅರವಿಂದ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಬಾಲು	NNP.unk....	ಬಾಲು.
ನಾಗೇಂದ್ರ	NNP.unk....	ನಾಗೇಂದ್ರ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಸಿಗುವ	VM.v.any.any.any.	ಸಿಗು.ವ
ವಿಶ್ವಾಸವಿದೆ.	UNK	ವಿಶ್ವಾಸವಿದೆ..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಪ್ರಯತ್ನ.	UNK	ಪ್ರಯತ್ನ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನೋಡಿರದಂತಹ	UNK	ನೋಡಿರದಂತಹ.
ಜಾಗಗಳನ್ನು	NN.n.n.pl..o	ಜಾಗ.ಅನ್ನು
ತೋರಿಸಿದ್ದೇವೆ.	UNK	ತೋರಿಸಿದ್ದೇವೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರಂತೂ	UNK	ನಿರ್ದೇಶಕರಂತೂ.
ಯಾವುದಕ್ಕೂ	NN.avy....	ಯಾವುದಕ್ಕೂ.
ಕಾಂಪ್ರಮೈಸ್‌	UNK	ಕಾಂಪ್ರಮೈಸ್‌.
ಆಗುತ್ತಿರಲಿಲ್ಲ'	UNK	ಆಗುತ್ತಿರಲಿಲ್ಲ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ನಾಗೇಂದ್ರ.	UNK	ನಾಗೇಂದ್ರ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಾಗೇಶ್‌	UNK	ನಾಗೇಶ್‌.
ಕೋಗಿಲು	UNK	ಕೋಗಿಲು.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ಮಾಪಕರು.	UNK	ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕೌಶಿಕ್‌	UNK	ಕೌಶಿಕ್‌.
 ಮಾಡಿದ	UNK	 ಮಾಡಿದ.
ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಖುಷಿಯಾದ	JJ.unk....	ಖುಷಿಯಾದ.
ನಾಗೇಶ್‌	UNK	ನಾಗೇಶ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕೆಂಬ	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂಬ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಗ	NST.avy....	ಈಗ.
ಈಡೇರಿದೆಯಂತೆ.	UNK	ಈಡೇರಿದೆಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ದಿವ್ಯಾ	NN.unk....	ದಿವ್ಯಾ.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಮೋಶನ್‌	UNK	ಮೋಶನ್‌.
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ರಾಧಾಕೃಷ್ಣ	NNP.unk....	ರಾಧಾಕೃಷ್ಣ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ರಾಮು	NNP.unk....	ರಾಮು.
ಸಂಗೀತವಿದೆ..	UNK	ಸಂಗೀತವಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


