ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ನಟರಾಗಿರುವ	UNK	ನಟರಾಗಿರುವ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಮನಸ್ತಾಪವನ್ನು	UNK	ಮನಸ್ತಾಪವನ್ನು.
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಬಗೆಹರಿಸುತ್ತಾರೆ	UNK	ಬಗೆಹರಿಸುತ್ತಾರೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಅನೇಕರಲ್ಲಿದೆ.	UNK	ಅನೇಕರಲ್ಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ನಡುವೆಯೇ	NST.v..sg.2.	ನಡು.ಙುಟುರೇ_ಈನ್ಟ್
ಅಂಬರೀಶ್‌	UNK	ಅಂಬರೀಶ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಓಡಾಡತೊಡಗಿತ್ತು..	UNK	ಓಡಾಡತೊಡಗಿತ್ತು...
.	SYM.punc....	..


ಅಭಿಮಾನಿಯೊಬ್ಬರು	NN.unk....	ಅಭಿಮಾನಿಯೊಬ್ಬರು.
ಈ	DEM.avy....	ಈ.
ಪ್ರಶ್ನೆಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಅನ್ನು
ನೇರವಾಗಿ	RB.avy....	ನೇರವಾಗಿ.
ಸುಮಲತಾ	NN.unk....	ಸುಮಲತಾ.
ಅಂಬರೀಶ್‌	UNK	ಅಂಬರೀಶ್‌.
ಅವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಅವಳು.ಅಲ್ಲಿ
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕೇಳಿದ್ದಾರೆ.	UNK	ಕೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


"ದರ್ಶನ್‌	UNK	"ದರ್ಶನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಮನಸ್ತಾಪವನ್ನು	UNK	ಮನಸ್ತಾಪವನ್ನು.
ಅಂಬರೀಶ್‌	UNK	ಅಂಬರೀಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬಗೆಹರಿಸಲಿ'	UNK	ಬಗೆಹರಿಸಲಿ'.
ಎಂಬಂತೆ	NN.avy....	ಎಂಬಂತೆ.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಟ್ವೀಟ್‌ಗೆ	UNK	ಟ್ವೀಟ್‌ಗೆ.
ಸುಮಲತಾ	NN.unk....	ಸುಮಲತಾ.
ಅಂಬರೀಶ್‌	UNK	ಅಂಬರೀಶ್‌.
ಟ್ವೀಟರ್‌ನಲ್ಲೇ	UNK	ಟ್ವೀಟರ್‌ನಲ್ಲೇ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


"ಅವರಿಬ್ಬರು	UNK	"ಅವರಿಬ್ಬರು.
ತಿಳುವಳಿಕೆ	NN.n.n.sg..d	ತಿಳುವಳಿಕೆ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ನಟರು.	UNK	ನಟರು..
.	SYM.punc....	..


ಸರಿ,	UNK	ಸರಿ,.
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ಯಾವುದು	PRP.n.n.sg..d	ಯಾವುದು.0
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಅರಿಯುವ	VM.v.any.any.any.	ಅರಿ.ವ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ತೆಗೆದುಕೊಳ್ಳುವ	UNK	ತೆಗೆದುಕೊಳ್ಳುವ.
ಶಕ್ತಿ	NN.unk....	ಶಕ್ತಿ.
ಅವರಿಗಿದೆ.	UNK	ಅವರಿಗಿದೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿರ್ಧಾರವನ್ನು	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಅನ್ನು
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಗೌರವಿಸಬೇಕಾಗುತ್ತದೆ'	UNK	ಗೌರವಿಸಬೇಕಾಗುತ್ತದೆ'.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅಂಬರೀಶ್‌	UNK	ಅಂಬರೀಶ್‌.
ಈ	DEM.avy....	ಈ.
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ಎಂಟ್ರಿಯಾಗುವುದಿಲ್ಲ	UNK	ಎಂಟ್ರಿಯಾಗುವುದಿಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುಳಿವು	NN.n.n.sg..d	ಸುಳಿವು.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


