"ರೋಗ್‌'	UNK	"ರೋಗ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರವೊಂದು	UNK	ಚಿತ್ರವೊಂದು.
ಬರುತ್ತಿರೋದು	VM.unk....	ಬರುತ್ತಿರೋದು.
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಗೊತ್ತೇ	UNK	ಗೊತ್ತೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಸಿ.ಆರ್‌.ಮನೋಹರ್‌	UNK	ಸಿ.ಆರ್‌.ಮನೋಹರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಹೋದರ	NN.n.m.sg.3.d	ಸಹೋದರ.0
ಇಶಾನ್‌	UNK	ಇಶಾನ್‌.
ನಾಯಕರಾಗಿ	RB.n.m.pl.3.o	ನಾಯಕ.ಆಗಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೆಲುಗಿನಲ್ಲಿ	NN.n.n.sg..o	ತೆಲುಗು.ಅಲ್ಲಿ
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಆಗುತ್ತಿದ್ದು,	UNK	ಆಗುತ್ತಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ತೆಲುಗಿನ	NN.n.n.sg..o	ತೆಲುಗು.ಅ
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಡೈರೆಕ್ಟರ್‌	UNK	ಡೈರೆಕ್ಟರ್‌.
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಆಗಬೇಕು,	UNK	ಆಗಬೇಕು,.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿಸಬೇಕೆಂದು	UNK	ಮಾಡಿಸಬೇಕೆಂದು.
ಕಾಯುವವರ	NN.unk....	ಕಾಯುವವರ.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಬೇಜಾನ್‌	UNK	ಬೇಜಾನ್‌.
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಅಷ್ಟು	QF.avy....	ಅಷ್ಟು.
ಸುಲಭದಲ್ಲಿ	NN.unk....	ಸುಲಭದಲ್ಲಿ.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಒಪ್ಪೋದಿಲ್ಲ.	UNK	ಒಪ್ಪೋದಿಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಿರುವಾಗ	VM.avy....	ಹೀಗಿರುವಾಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಹುಡುಗ	NN.n.m.sg.3.d	ಹುಡುಗ.0
ಇಶಾನ್‌ನನ್ನು	UNK	ಇಶಾನ್‌ನನ್ನು.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೆಲುಗಿನಲ್ಲಿ	NN.n.n.sg..o	ತೆಲುಗು.ಅಲ್ಲಿ
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಒಪ್ಪಲು	VM.v.any.any.any.	ಒಪ್ಪು.ಅಲು
ಕಾರಣವೇನು	WQ.unk....	ಕಾರಣವೇನು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಅನೇಕರಲ್ಲಿದೆ.	UNK	ಅನೇಕರಲ್ಲಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ರಕ್ಷಿತಾ.	UNK	ರಕ್ಷಿತಾ..
.	SYM.punc....	..


ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಅಪ್ಪು'	UNK	"ಅಪ್ಪು'.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಮಾಡಿರಲಿಲ್ಲ..	UNK	ಮಾಡಿರಲಿಲ್ಲ...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
15	QC.num....	15.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ರಕ್ಷಿತಾ	VM.unk....	ರಕ್ಷಿತಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಅದೊಂದು	UNK	ಅದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಸಿ.ಮನೋಹರ್‌	UNK	ಸಿ.ಮನೋಹರ್‌.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಮಾತನಾಡುತ್ತಾ,	UNK	ಮಾತನಾಡುತ್ತಾ,.
"ನನ್ನ	UNK	"ನನ್ನ.
ತಮ್ಮನನ್ನು	NN.n.m.sg.3.o	ತಮ್ಮ.ಅನ್ನು
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ.ಯಾವ	UNK	ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ.ಯಾವ.
ನಿರ್ದೇಶಕರಿಂದ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಇಂದ
ಮಾಡಿಸೋದು'	UNK	ಮಾಡಿಸೋದು'.
ಎಂದಾಗ	VM.v.any.any.any.	ಎನ್ನು.ಆಗ
ಅಲ್ಲೇ	PRP.avy....	ಅಲ್ಲೇ.
ಇದ್ದ	VM.v.any.any.any.	ಇರು.ಅ
ರಕ್ಷಿತಾ	VM.unk....	ರಕ್ಷಿತಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಮಾಡಿಸೋಣ	VM.v..pl.1.	ಮಾಡಿಸು.0
ಅಂತಾರೆ.	UNK	ಅಂತಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಮನೋಹರ್‌ಗೆ	UNK	ಮನೋಹರ್‌ಗೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕ್ಷಣ	NN.n.n.sg..d	ಕ್ಷಣ.0
ಶಾಕ್‌..	UNK	ಶಾಕ್‌...
.	SYM.punc....	..


ಅಷ್ಟು	QF.avy....	ಅಷ್ಟು.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಹುಡುಗನನ್ನು	NN.n.m.sg.3.o	ಹುಡುಗ.ಅನ್ನು
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಮಾಡುತ್ತಾರಾ?	UNK	ಮಾಡುತ್ತಾರಾ?.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಕರೆದರೆ	VM.v.any.any.any.	ಕರೆ.ಅರೆ
ಬರುತ್ತಾರಾ?	UNK	ಬರುತ್ತಾರಾ?.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅನುಮಾನ	NN.n.n.sg..d	ಅನುಮಾನ.0
ವ್ಯಕ್ತಪಡಿಸುತ್ತಾರೆ.	UNK	ವ್ಯಕ್ತಪಡಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ರಕ್ಷಿತಾ	VM.unk....	ರಕ್ಷಿತಾ.
ನೇರವಾಗಿ	RB.avy....	ನೇರವಾಗಿ.
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌ಗೆ	UNK	ಜಗನ್ನಾಥ್‌ಗೆ.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
"ಮನೋಹರ್‌	UNK	"ಮನೋಹರ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಫ್ಯಾಮಿಲಿ	NN.unk....	ಫ್ಯಾಮಿಲಿ.
ಫ್ರೆಂಡ್‌	UNK	ಫ್ರೆಂಡ್‌.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಮ್ಮನನ್ನು	NN.n.m.sg.3.o	ತಮ್ಮ.ಅನ್ನು
ನೀವೇ	NN.avy....	ನೀವೇ.
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಮಾಡಬೇಕು.	UNK	ಮಾಡಬೇಕು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ರಿಕ್ವೆಸ್ಟ್‌'	UNK	ರಿಕ್ವೆಸ್ಟ್‌'.
ಎಂದರಂತೆ.	UNK	ಎಂದರಂತೆ..
.	SYM.punc....	..


ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡಿದರೆ,	UNK	ಮಾಡಿದರೆ,.
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
 ಮನೋಹರ್‌	UNK	 ಮನೋಹರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹೈದರಾಬಾದ್‌ಗೆ	UNK	ಹೈದರಾಬಾದ್‌ಗೆ.
ಕರೆಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಕರೆಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


"ನಿಮ್ಮ	UNK	"ನಿಮ್ಮ.
ತಮ್ಮನನ್ನು	NN.n.m.sg.3.o	ತಮ್ಮ.ಅನ್ನು
ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ಕರೆಸಿ'	UNK	ಕರೆಸಿ'.
ಎಂದ	VM.v.any.any.any.	ಎನ್ನು.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ವೈಜಾಕ್‌ನಲ್ಲಿ	UNK	ವೈಜಾಕ್‌ನಲ್ಲಿ.
ಟ್ರೇನಿಂಗ್‌ನಲ್ಲಿದ್ದ	UNK	ಟ್ರೇನಿಂಗ್‌ನಲ್ಲಿದ್ದ.
ಇಶಾನ್‌ರನ್ನು	UNK	ಇಶಾನ್‌ರನ್ನು.
ಕರೆಸಿ	VM.v..pl.2.	ಕರೆಸು.0
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ನಿಲ್ಲಿಸುತ್ತಾರೆ.	UNK	ನಿಲ್ಲಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಇಶಾನ್‌ನನ್ನು	UNK	ಇಶಾನ್‌ನನ್ನು.
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌,	UNK	ಜಗನ್ನಾಥ್‌,.
"ಹುಡುಗ	UNK	"ಹುಡುಗ.
ತುಂಬಾ	NN.unk....	ತುಂಬಾ.
ಚೆನ್ನಾಗಿದ್ದಾನೆ.	UNK	ಚೆನ್ನಾಗಿದ್ದಾನೆ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತೇನೆ'	UNK	ಮಾಡುತ್ತೇನೆ'.
ಎಂದರಂತೆ.	UNK	ಎಂದರಂತೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲದೇ,	UNK	ಅಲ್ಲದೇ,.
ಒನ್‌ಲೈನ್‌	UNK	ಒನ್‌ಲೈನ್‌.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಮನೋಹರ್‌	UNK	ಮನೋಹರ್‌.
ಖುಷಿಯಾಗಿದ್ದಾರೆ.	UNK	ಖುಷಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಸಹೋದರನಿಗೆ	NN.n.m.sg.3.o	ಸಹೋದರ.ಇಗೆ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೆಲುಗಿನಲ್ಲಿ	NN.n.n.sg..o	ತೆಲುಗು.ಅಲ್ಲಿ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಸಿಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಿಗು.ತ್ತಿರುವ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಅವರದು..	UNK	ಅವರದು...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
"ರೋಗ್‌'	UNK	"ರೋಗ್‌'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಲು,	UNK	ಮಾಡಲು,.
ಆ	DEM.avy....	ಆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಇಶಾನ್‌	UNK	ಇಶಾನ್‌.
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಆಗಲು	VM.v.any.any.any.	ಆಗು.ಅಲು
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ರಕ್ಷಿತಾ	VM.unk....	ರಕ್ಷಿತಾ.
ಪ್ರೇಮ್‌	UNK	ಪ್ರೇಮ್‌.
ಎಂದು	PRP.avy....	ಎಂದು.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ವೇದಿಕೆಯಲ್ಲೇ	NN.unk....	ವೇದಿಕೆಯಲ್ಲೇ.
ಮನೋಹರ್‌	UNK	ಮನೋಹರ್‌.
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ರಕ್ಷಿತಾ	NN.unk....	ರಕ್ಷಿತಾ.
ಅವರಿಗೊಂದು	UNK	ಅವರಿಗೊಂದು.
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಮರೆಯಲಿಲ್ಲ.	UNK	ಮರೆಯಲಿಲ್ಲ..
.	SYM.punc....	..


ರಕ್ಷಿತಾ	NN.unk....	ರಕ್ಷಿತಾ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ನಿರ್ದೇಶನದ "ಅಪ್ಪು'	UNK	ನಿರ್ದೇಶನದ "ಅಪ್ಪು'.
ಸಿನಿಮಾದಿಂದ.	UNK	ಸಿನಿಮಾದಿಂದ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ನಿರ್ದೇಶಕರಿಂದಲೇ	UNK	ನಿರ್ದೇಶಕರಿಂದಲೇ.
ಇಶಾನ್‌	UNK	ಇಶಾನ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಆಗುವಂತೆ	VM.v.any.any.any.	ಆಗು.ವಂತೆ
ಮಾಡಿದ್ದಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತ್
ರಕ್ಷಿತಾ..	UNK	ರಕ್ಷಿತಾ...
.	SYM.punc....	..


.	SYM.punc....	..


