"ಹ್ಯಾಪಿ	UNK	"ಹ್ಯಾಪಿ.
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌'	UNK	ಇಯರ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌	UNK	ಬಿ.ಸಿ.ಪಾಟೀಲ್‌.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ನಿರ್ಮಾಪಕರಾಗಿ	RB.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಆಗಿ
ವಾಪಾಸ್‌	UNK	ವಾಪಾಸ್‌.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಸೆಲ್ಯೂಟ್‌'	UNK	"ಸೆಲ್ಯೂಟ್‌'.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಪಾಟೀಲ್‌	UNK	ಪಾಟೀಲ್‌.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಿಸಿಲ್ಲ.	UNK	ನಿರ್ಮಿಸಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಹ್ಯಾಪಿ	UNK	"ಹ್ಯಾಪಿ.
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌'	UNK	ಇಯರ್‌'.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
15	QC.num....	15.
ನೇ	UNK	ನೇ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


 ಪಾಟೀಲರು	UNK	 ಪಾಟೀಲರು.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಜನಗಳ	NN.unk....	ಜನಗಳ.
ಪ್ರೀತಿಯಂತೆ.	UNK	ಪ್ರೀತಿಯಂತೆ..
.	SYM.punc....	..


ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದಿನಕ್ಕೂ	NN.n.n.sg..o	ದಿನ.ಇಗೆ
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ನಿಲ್ತಿàರಾ	UNK	ನಿಲ್ತಿàರಾ.
ಅಂತಾಗಲೀ	VM.unk....	ಅಂತಾಗಲೀ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಪ್ರಶ್ನೆಯನ್ನಾಗಲೀ	UNK	ಪ್ರಶ್ನೆಯನ್ನಾಗಲೀ.
ಕೇಳುವುದಿಲ್ಲ..	UNK	ಕೇಳುವುದಿಲ್ಲ...
.	SYM.punc....	..


ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ನಾನ್ಯಾಕೆ	NN.unk....	ನಾನ್ಯಾಕೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿಲ್ಲ
ಅಂತ	UT.avy....	ಅಂತ.
ಕೇಳುತ್ತಾರೆ.	UNK	ಕೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಚಿತ್ರರಂಗದಿಂದ	NN.unk....	ಚಿತ್ರರಂಗದಿಂದ.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಉಳಿಯಬಾರದು	VM.v.any.any.any.	ಉಳಿ.ಅಬಾರದು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಬಂದಿದ್ದೇನೆ'	UNK	ಬಂದಿದ್ದೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ನಿರ್ಮಾಣಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಇಗೆ
ವಾಪಾಸಾದ	NN.unk....	ವಾಪಾಸಾದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಪಾಟೀಲ್‌.	UNK	ಪಾಟೀಲ್‌..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಓಕೆ,	UNK	ಓಕೆ,.
ಪನ್ನಗಭರಣ	UNK	ಪನ್ನಗಭರಣ.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿಸಲು	VM.v.any.any.any.	ಮಾಡಿಸು.ಅಲು
ಕಾರಣವೇನು	WQ.unk....	ಕಾರಣವೇನು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಬರುತ್ತದೆ.	UNK	ಬರುತ್ತದೆ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಸ್ವಾರಸ್ಯರಕರ	UNK	ಸ್ವಾರಸ್ಯರಕರ.
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌	UNK	ಬಿ.ಸಿ.ಪಾಟೀಲ್‌.
ಹೇಳುತ್ತಾರೆ..	UNK	ಹೇಳುತ್ತಾರೆ...
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಹಳ್ಳಿಯ	NN.n.n.sg..o	ಹಳ್ಳಿ.ಅ
ಸೊಗಡಿನ	NN.n.n.sg..o	ಸೊಗಡು.ಅ
ಯಾವುದಾದರೂ	PRP.avy....	ಯಾವುದಾದರೂ.
ಧಾರಾವಾಹಿ	JJ.n.n.sg..d	ಧಾರಾವಾಹಿ.0
ಮಾಡೋಣ	VM.v..pl.1.	ಮಾಡು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಅವರನ್ನ	PRP.unk....	ಅವರನ್ನ.
ಭೇಟಿಯಾದೆ.	UNK	ಭೇಟಿಯಾದೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಇದ್ದರು	VM.v.n.pl.3.	ಇರು.ಇದ್
ಅಂತ	UT.avy....	ಅಂತ.
ಕಾಣುತ್ತೆ.	UNK	ಕಾಣುತ್ತೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮಗನನ್ನು	NN.n.m.sg.3.o	ಮಗ.ಅನ್ನು
ಕೇಳಿ,	UNK	ಕೇಳಿ,.
ಅವನ	PRP.n.m.sg.3.o	ಅವನು.ಅ
ಹತ್ರ	NST.unk....	ಹತ್ರ.
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ಕಥೆಗಳಿವೆ	NN.unk....	ಕಥೆಗಳಿವೆ.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಓಕೆ	NN.unk....	ಓಕೆ.
ಅಂದೆ.	UNK	ಅಂದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಪನ್ನಗ	NN.n.n.sg..d	ಪನ್ನಗ.0
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಬಂದರು.	UNK	ಬಂದರು..
.	SYM.punc....	..


ಒಂದೊಂದಾಗಿ	UNK	ಒಂದೊಂದಾಗಿ.
ನಾಲ್ಕೈದು	QC.unk....	ನಾಲ್ಕೈದು.
ಕಥೆಗಳನ್ನ	NN.unk....	ಕಥೆಗಳನ್ನ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ನಮಗೆಲ್ಲರಿಗೂ	PRP.unk....	ನಮಗೆಲ್ಲರಿಗೂ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಇಷ್ಟ	JJ.n.n.sg..d	ಇಷ್ಟ.0
ಆಯ್ತು.	UNK	ಆಯ್ತು..
.	SYM.punc....	..


ಈಗಿನ	NN.unk....	ಈಗಿನ.
ಟ್ರೆಂಡ್‌ಗೆ	UNK	ಟ್ರೆಂಡ್‌ಗೆ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಹೆಂಡತಿ	NN.n.f.sg.3.d	ಹೆಂಡತಿ.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಜಡು.	UNK	ಜಡು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಒಪ್ಪಿದರು..	UNK	ಒಪ್ಪಿದರು...
.	SYM.punc....	..


ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಒಪ್ಪಿದಳು.	UNK	ಒಪ್ಪಿದಳು..
.	SYM.punc....	..


ಸರಿ	JJ.avy....	ಸರಿ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಹೊರಟೀವಿ'	UNK	ಹೊರಟೀವಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪನ್ನಗ	NN.n.n.sg..d	ಪನ್ನಗ.0
ಜೊತೆ	UNK	ಜೊತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌.	UNK	ಬಿ.ಸಿ.ಪಾಟೀಲ್‌..
.	SYM.punc....	..


ಐದು	QC.n.n.sg..d	ಐದು.0
ಕಥೆಗಳನ್ನು	NN.n.n.pl..o	ಕಥೆ.ಅನ್ನು
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಮೌಲ್ಡ್‌	UNK	ಮೌಲ್ಡ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಈ	DEM.avy....	ಈ.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ತೆಗೆದುಕೊಂಡರೆ,	UNK	ತೆಗೆದುಕೊಂಡರೆ,.
ಐದು	QC.n.n.sg..d	ಐದು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಪ್ರೇಕ್ಷಕನಿಗೆ	NN.n.m.sg.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಆಗುತ್ತೆ	VM.unk....	ಆಗುತ್ತೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಪಾಟೀಲರು	NN.n.m.pl.3.d	ಪಾಟೀಲ.0
ಮರೆಯುವುದಿಲ್ಲ.	UNK	ಮರೆಯುವುದಿಲ್ಲ..
.	SYM.punc....	..


"ಹ್ಯಾಪಿ	UNK	"ಹ್ಯಾಪಿ.
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌'	UNK	ಇಯರ್‌'.
ಟೈಟಲ್‌ನಂತೆ	UNK	ಟೈಟಲ್‌ನಂತೆ.
ಚಿತ್ರದಲ್ಲೊಂದು	NN.unk....	ಚಿತ್ರದಲ್ಲೊಂದು.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪಾರ್ಟಿ	NN.unk....	ಪಾರ್ಟಿ.
ಸಾಂಗ್‌	UNK	ಸಾಂಗ್‌.
ಬೇಕೆಂಬ	VM.unk....	ಬೇಕೆಂಬ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಪಾಟೀಲರಿಗಿತ್ತಂತೆ.	UNK	ಪಾಟೀಲರಿಗಿತ್ತಂತೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಈಗ	NST.avy....	ಈಗ.
ಈಡೇರಿದೆ..	UNK	ಈಡೇರಿದೆ...
.	SYM.punc....	..


"ಚಿತ್ರದಲ್ಲಿ	UNK	"ಚಿತ್ರದಲ್ಲಿ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಕಲಾವಿದರಿದ್ದಾರೆ.	UNK	ಕಲಾವಿದರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಒಟ್ಟಿಗೆ	NN.n.n.sg..o	ಒಟ್ಟು.ಇಗೆ
ಸೇರುವ	VM.v.any.any.any.	ಸೇರು.ವ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿರಲಿಲ್ಲ.	UNK	ಸಿಕ್ಕಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌	UNK	ಇಯರ್‌.
ಹಾಡಿನ	NN.n.n.sg..o	ಹಾಡು.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಆ	DEM.avy....	ಆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ನಾವೆಲ್ಲರೂ	JJ.unk....	ನಾವೆಲ್ಲರೂ.
ಆ	DEM.avy....	ಆ.
ಹಾಡಿನಲ್ಲಿ	NN.n.n.sg..o	ಹಾಡು.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇವೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ನನಗೊಂದು	UNK	ನನಗೊಂದು.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತು,	UNK	ಇತ್ತು,.
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌ಗೆ	UNK	ಇಯರ್‌ಗೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪಾರ್ಟಿ	NN.unk....	ಪಾರ್ಟಿ.
ಸಾಂಗ್‌	UNK	ಸಾಂಗ್‌.
ಕೊಡಬೇಕೆಂದು.	UNK	ಕೊಡಬೇಕೆಂದು..
.	SYM.punc....	..


ಮದುವೆ,	UNK	ಮದುವೆ,.
ಪ್ರೀತಿಗೆ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಗೆ
...	UNK	....
.	SYM.punc....	..


ಎಲ್ಲದಕ್ಕೂ	PRP.avy....	ಎಲ್ಲದಕ್ಕೂ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಹಾಡುಗಳಿವೆ.	UNK	ಹಾಡುಗಳಿವೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ನ್ಯೂ	NN.unk....	ನ್ಯೂ.
ಇಯರ್‌	UNK	ಇಯರ್‌.
ಪಾರ್ಟಿಗೆ	NN.unk....	ಪಾರ್ಟಿಗೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಕೊಟ್ಟಿದ್ದೇವೆ.	UNK	ಕೊಟ್ಟಿದ್ದೇವೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಹಾಡಿಗೂ	NN.unk....	ಹಾಡಿಗೂ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕಡೆಗಳಿಂದಲೂ	NN.unk....	ಕಡೆಗಳಿಂದಲೂ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಸಿಗುತ್ತಿದೆ'	UNK	ಸಿಗುತ್ತಿದೆ'.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌	UNK	ಬಿ.ಸಿ.ಪಾಟೀಲ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


