ಹುಳಿಯಾರು:	UNK	ಹುಳಿಯಾರು:.
ಸಮೀಪದ	NN.unk....	ಸಮೀಪದ.
ಎಚ್‌.ಮೇಲನಹಳ್ಳಿ	UNK	ಎಚ್‌.ಮೇಲನಹಳ್ಳಿ.
ಗ್ರಾಮದಲ್ಲಿರುವ	NN.unk....	ಗ್ರಾಮದಲ್ಲಿರುವ.
ಬಾವಿಯಲ್ಲಿ	NN.n.n.sg..o	ಬಾವಿ.ಅಲ್ಲಿ
ಇದ್ದಕ್ಕಿದ್ದಂತೆ	RB.avy....	ಇದ್ದಕ್ಕಿದ್ದಂತೆ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಉಕ್ಕಿದ್ದು,	UNK	ಉಕ್ಕಿದ್ದು,.
ಗ್ರಾಮಸ್ಥರು	NN.n.m.pl.3.d	ಗ್ರಾಮಸ್ಥ.0
ಅಚ್ಚರಿಗೊಂಡಿದ್ದಾರೆ.	UNK	ಅಚ್ಚರಿಗೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಉಕ್ಕಲು	NN.v.any.any.any.	ಉಕ್ಕು.ಅಲು
ಭೂಕಂಪ	NN.n.n.sg..d	ಭೂಕಂಪ.0
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎನ್ನಲಾಗುತ್ತಿದೆ.	UNK	ಎನ್ನಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಹುಳಿಯಾರು	UNK	ಹುಳಿಯಾರು.
ಹೋಬಳಿಯಾದ್ಯಂತ	UNK	ಹೋಬಳಿಯಾದ್ಯಂತ.
ಈಚೆಗೆ	NST.n.n.sg..o	ಈಚೆ.ಇಗೆ
ಆಗಿದ್ದ	VM.v.any.any.any.	ಆಗು.ಇದ್ದ
ಲಘು	JJ.avy....	ಲಘು.
ಭೂಕಂಪನದಿಂದ	UNK	ಭೂಕಂಪನದಿಂದ.
ಪಾಳು	NN.n.n.sg..d	ಪಾಳು.0
ಬಾವಿಯಲ್ಲಿರುವ	UNK	ಬಾವಿಯಲ್ಲಿರುವ.
ಒರತೆಯಲ್ಲಿ	UNK	ಒರತೆಯಲ್ಲಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಜಿನುಗಿದೆ	UNK	ಜಿನುಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಗ್ರಾಮಸ್ಥರು	NN.n.m.pl.3.d	ಗ್ರಾಮಸ್ಥ.0
ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ..	UNK	ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಭೂಕಂಪ	NN.n.n.sg..d	ಭೂಕಂಪ.0
ಸಂಭವಿಸಿದ್ದು	VM.v.any.any.any.	ಸಂಭವಿಸು.ಅದ್ದು
ಸೋಮವಾರದಿಂದ	NNP.n.n.sg..o	ಸೋಮವಾರ.ಇಂದ
ಇದ್ದಕ್ಕಿದ್ದಂತೆ	RB.avy....	ಇದ್ದಕ್ಕಿದ್ದಂತೆ.
ಮೇಲನಹಳ್ಳಿ	UNK	ಮೇಲನಹಳ್ಳಿ.
ಬಾವಿಯಲ್ಲಿ	NN.n.n.sg..o	ಬಾವಿ.ಅಲ್ಲಿ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಜಿನುಗಲಾರಂಭಿಸಿದೆ.	UNK	ಜಿನುಗಲಾರಂಭಿಸಿದೆ..
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸೆಲೆ	NN.n.n.sg..d	ಸೆಲೆ.0
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ಈಗ	NST.avy....	ಈಗ.
ಬರೋಬ್ಬರಿ	NNP.unk....	ಬರೋಬ್ಬರಿ.
4	QC.num....	4.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಕಾಣಿಸಿಕೊಂಡಿದೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಹರ್ಷಗೊಂಡಿರುವ	UNK	ಹರ್ಷಗೊಂಡಿರುವ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಂಘದವರು	NN.n.n.pl..o	ಸಂಘ.ದವನು
ಪಾಳು	NN.n.n.sg..d	ಪಾಳು.0
ಬಾವಿಯಲ್ಲಿ	NN.n.n.sg..o	ಬಾವಿ.ಅಲ್ಲಿ
ಬಿದ್ದಿದ್ದ	VM.v.any.any.any.	ಬೀಳು.ಇದ್ದ
ಕಸಕಡ್ಡಿಗಳನ್ನು	NN.n.n.pl..o	ಕಸಕಡ್ಡಿ.ಅನ್ನು
ಸ್ವತ್ಛಗೊಳಿಸಿದ್ದಾರೆ..	UNK	ಸ್ವತ್ಛಗೊಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಊರಿನ	NN.n.n.sg..o	ಊರು.ಅ
ಮಜ್ಜನಬಾವಿ	UNK	ಮಜ್ಜನಬಾವಿ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕರೆಯಲಾಗುವ	VM.unk....	ಕರೆಯಲಾಗುವ.
ಈ	DEM.avy....	ಈ.
ಬಾವಿ	NN.n.n.sg..d	ಬಾವಿ.0
2	QC.num....	2.
 ವರ್ಷಗಳ	UNK	 ವರ್ಷಗಳ.
ಹಿಂದೆಯೇ	NST.avy....	ಹಿಂದೆಯೇ.
ಬತ್ತಿಹೋಗಿತ್ತು.	UNK	ಬತ್ತಿಹೋಗಿತ್ತು..
.	SYM.punc....	..


ಬಾವಿಯಲ್ಲಿ	NN.n.n.sg..o	ಬಾವಿ.ಅಲ್ಲಿ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಇರುವವರೆಗೂ	VM.v.any.any.any.	ಇರು.ವವರೆಗೂ
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಗ್ರಾಮಕ್ಕೆ	NN.n.n.sg..o	ಗ್ರಾಮ.ಇಗೆ
ಆಸರೆಯಾಗಿತ್ತು.	UNK	ಆಸರೆಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಆಂಜನೇಯಸ್ವಾಮಿ	UNK	ಆಂಜನೇಯಸ್ವಾಮಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಪ್ಪ	NN.n.n.sg..d	ಕಪ್ಪ.0
ಗೆರೆಯಮ್ಮ	UNK	ಗೆರೆಯಮ್ಮ.
ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ಧಾರ್ಮಿಕ	JJ.unk....	ಧಾರ್ಮಿಕ.
ಕಾರ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ಕಾರ್ಯ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಬಾವಿಯ	NN.n.n.sg..o	ಬಾವಿ.ಅ
ನೀರನ್ನೇ	NN.unk....	ನೀರನ್ನೇ.
ಬಳಸಲಾಗುತ್ತಿತ್ತು.	UNK	ಬಳಸಲಾಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಹೆಣ್ಣುಮಕ್ಕಳು	NN.n.m.sg.3.d	ಹೆಣ್ಣುಮಕ್ಕಳು.0
ಗಂಗಮ್ಮ	NNP.unk....	ಗಂಗಮ್ಮ.
ಸಂಪ್ರದಾಯಕ್ಕೂ	NN.n.n.sg..o	ಸಂಪ್ರದಾಯ.ಇಗೆ
ಇದೇ	PRP.avy....	ಇದೇ.
ಬಾವಿ	NN.n.n.sg..d	ಬಾವಿ.0
ಅವಲಂಬಿಸಿದ್ದರು..	UNK	ಅವಲಂಬಿಸಿದ್ದರು...
.	SYM.punc....	..


ಭೂಕಂಪನದಿಂದ	UNK	ಭೂಕಂಪನದಿಂದ.
ಭೂಮಿಯಲ್ಲಿರುವ	NNP.unk....	ಭೂಮಿಯಲ್ಲಿರುವ.
ಕಲ್ಲಿನ	NN.n.n.sg..o	ಕಲ್ಲು.ಅ
ಪದರಗಳು	NN.n.n.pl..d	ಪದರ.0
ಚಲಿಸುತ್ತವೆ.	UNK	ಚಲಿಸುತ್ತವೆ..
.	SYM.punc....	..


ಯಾವುದೋ	PRP.n.n.sg..o	ಯಾವುದು.ಓ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪದರದಲ್ಲಿ	NN.n.n.sg..o	ಪದರ.ಅಲ್ಲಿ
ಶೇಖರಣೆಯಾಗಿದ್ದ	UNK	ಶೇಖರಣೆಯಾಗಿದ್ದ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ನಿಧಾನವಾಗಿ	RB.n.n.sg..o	ನಿಧಾನ.ಆಗಿ
ಹರಿಯುತ್ತದೆ.	UNK	ಹರಿಯುತ್ತದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಮಾರ್ಗದಲ್ಲಿ	NN.n.n.sg..o	ಮಾರ್ಗ.ಅಲ್ಲಿ
ಭಾವಿಗಳು	UNK	ಭಾವಿಗಳು.
ಇನ್ನಿತರ	JJ.n.n.sg..d	ಇನ್ನಿತರ.0
ಜಲಮೂಲಗಳು	NN.unk....	ಜಲಮೂಲಗಳು.
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಶೇಖರಣೆಯಾಗುತ್ತದೆ.	UNK	ಶೇಖರಣೆಯಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಭೂಮಿಯ	NN.n.n.sg..o	ಭೂಮಿ.ಅ
ಲಘು	JJ.avy....	ಲಘು.
ಕಂಪನದಿಂದ	NN.n.n.sg..o	ಕಂಪನ.ಇಂದ
ಅನುಕೂಲವಾಗುವ	VM.unk....	ಅನುಕೂಲವಾಗುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇರುತ್ತದೆ	VM.v.n.sg.3.	ಇರು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ವಿಜಾnನ	UNK	ವಿಜಾnನ.
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ರಾಮಕೃಷ್ಣಪ್ಪ	UNK	ರಾಮಕೃಷ್ಣಪ್ಪ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


