ಧಾರವಾಡ:	UNK	ಧಾರವಾಡ:.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ರಕ್ಷಣೆ	NN.n.n.sg..d	ರಕ್ಷಣೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ರಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ರಕ್ಷಕ.ಇಗೆ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವೀಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ವೀಕ್ಷಕ.ಇಗೆ
ಯಾವ	WQ.avy....	ಯಾವ.
ಜಿಲ್ಲೆಯಾದರೇನು?	UNK	ಜಿಲ್ಲೆಯಾದರೇನು?.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಒಂದೇ,	UNK	ಒಂದೇ,.
ಹಗಲು	NST.n.n.sg..d	ಹಗಲು.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಎನ್ನದೇ	VM.unk....	ಎನ್ನದೇ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ರಕ್ಷಿಸುವುದು.	UNK	ರಕ್ಷಿಸುವುದು..
.	SYM.punc....	..


ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವೀಕ್ಷಕರಾಗಿ	NN.n.m.pl.3.o	ವೀಕ್ಷಕ.ಆಗಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವವರನ್ನು	VM.v.any.any.any.	ಮಾಡು.ವವರನ್ನು
ಅರಣ್ಯಕಾವಲುಗಾರರು	UNK	ಅರಣ್ಯಕಾವಲುಗಾರರು.
ಎಂದು	PRP.avy....	ಎಂದು.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ನಮೂದಿಸಿದ್ದರಿಂದ	UNK	ನಮೂದಿಸಿದ್ದರಿಂದ.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಈ	DEM.avy....	ಈ.
35	QC.num....	35.
ಜನರುಹೆಚ್ಚಿನ	UNK	ಜನರುಹೆಚ್ಚಿನ.
ಹುದ್ದೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹುದ್ದೆ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ನಿರ್ವಹಿಸಿದರೂ,	UNK	ನಿರ್ವಹಿಸಿದರೂ,.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಹುದ್ದೆಯ	NN.n.n.sg..o	ಹುದ್ದೆ.ಅ
ಸಂಬಳ	NN.n.n.sg..d	ಸಂಬಳ.0
ಪಡೆಯುವಂತಾಗಿದೆ..	UNK	ಪಡೆಯುವಂತಾಗಿದೆ...
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಅಳಿದುಳಿದ	VM.unk....	ಅಳಿದುಳಿದ.
ಅರಣವನ್ನು	UNK	ಅರಣವನ್ನು.
ನಿಷ್ಠೆಯಿಂದ	NN.n.n.sg..o	ನಿಷ್ಠೆ.ಇಂದ
ಹಗಲು-	UNK	ಹಗಲು-.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಕಾಯುತ್ತಿರುವ	VM.v.any.any.any.	ಕಾಯು.ತ್ತಿರುವ
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವೀಕ್ಷಕರು	NN.n.m.pl.3.d	ವೀಕ್ಷಕ.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
30	QC.num....	30.
ವರ್ಷಗಳಹಿಂದೆ	NN.unk....	ವರ್ಷಗಳಹಿಂದೆ.
ದಿನಗೂಲಿ	NN.unk....	ದಿನಗೂಲಿ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಕಾವಲುಗಾರರಾಗಿ	RB.n.m.pl.3.o	ಕಾವಲುಗಾರ.ಆಗಿ
ಸೇವೆಗೆ	NN.n.n.sg..o	ಸೇವೆ.ಇಗೆ
ಸೇರಿದ್ದರು.	UNK	ಸೇರಿದ್ದರು..
.	SYM.punc....	..


ಅಂದಿನಿಂದ	NST.avy....	ಅಂದಿನಿಂದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸೇವೆಯನ್ನು	NN.n.n.sg..o	ಸೇವೆ.ಅನ್ನು
ಕಾಯಂಗೊಳಿಸುವಂತೆ	UNK	ಕಾಯಂಗೊಳಿಸುವಂತೆ.
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡುತ್ತ	VM.v.any.any.any.	ಮಾಡು.ತ್ತ
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಸಿದ್ದರು.	UNK	ನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸಿ	NN.unk....	ಸಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಡಿ	SYM.unk....	ಡಿ.
ದರ್ಜೆಯ	NN.n.n.sg..o	ದರ್ಜೆ.ಅ
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಪಟ್ಟಿಗೆ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಇಗೆ
ಸೇರಿಸಿತು.	UNK	ಸೇರಿಸಿತು..
.	SYM.punc....	..


ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಸಂಬಳ	NN.n.n.sg..d	ಸಂಬಳ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭತ್ಯೆ	NN.n.n.sg..d	ಭತ್ಯೆ.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಜಗದೀಶ	NN.n.m.sg.3.d	ಜಗದೀಶ.0
ಶೆಟ್ಟರ್‌	UNK	ಶೆಟ್ಟರ್‌.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನೌಕರಿಯನ್ನು	NN.n.n.sg..o	ನೌಕರಿ.ಅನ್ನು
ಕಾಯಂಗೊಳಿಸಿತು.	UNK	ಕಾಯಂಗೊಳಿಸಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಇವರು	PRP.n.f.pl.3.d	ಇವಳು.0
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವೀಕ್ಷಕರೆಂದು	UNK	ವೀಕ್ಷಕರೆಂದು.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ನಿರ್ವಹಿ,	UNK	ನಿರ್ವಹಿ,.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಕಾವಲುಗಾರ	NN.n.m.sg.3.d	ಕಾವಲುಗಾರ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಪತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರ.ಅಲ್ಲಿ
ನಮೂದಿಸಿದ್ದರಿಂದ	UNK	ನಮೂದಿಸಿದ್ದರಿಂದ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವೀಕ್ಷಕರ	NN.n.m.pl.3.o	ವೀಕ್ಷಕ.ಅ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತ,	UNK	ಮಾಡುತ್ತ,.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಕಾವಲುಗಾರರ	NN.n.m.pl.3.o	ಕಾವಲುಗಾರ.ಅ
ಸಂಬಳ	NN.n.n.sg..d	ಸಂಬಳ.0
ಪಡೆಯುವಂತಾಗಿದೆ..	UNK	ಪಡೆಯುವಂತಾಗಿದೆ...
.	SYM.punc....	..


ಆಗಬೇಕಾಗಿದ್ದೇನು?:	UNK	ಆಗಬೇಕಾಗಿದ್ದೇನು?:.
ಧಾರವಾಡ	NNP.unk....	ಧಾರವಾಡ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಪಕ್ಕದ	NN.n.n.sg..o	ಪಕ್ಕ.ಅ
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಕೋಟಾದಡಿನೇಮಕಗೊಂಡ	UNK	ಕೋಟಾದಡಿನೇಮಕಗೊಂಡ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವೀಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ವೀಕ್ಷಕ.ಇಗೆ
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಕೈತುಂಬಾ	NN.unk....	ಕೈತುಂಬಾ.
ಸಂಬಳ,	UNK	ಸಂಬಳ,.
ಭತ್ಯೆ	NN.n.n.sg..d	ಭತ್ಯೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಭಡ್ತಿ	NN.unk....	ಭಡ್ತಿ.
ಹೊಂದಲು	VM.v.any.any.any.	ಹೊಂದು.ಅಲು
ಉತ್ತಮಅವಕಾಶಗಳು	UNK	ಉತ್ತಮಅವಕಾಶಗಳು.
ಸಿಕ್ಕುತ್ತಿವೆ.	UNK	ಸಿಕ್ಕುತ್ತಿವೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಜಿಲ್ಲೆಯಲ್ಲಿನ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿನ
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
10,400	QC.num....	10,400.
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಸಿಕ್ಕುತ್ತಿದೆ.	UNK	ಸಿಕ್ಕುತ್ತಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿರುವ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿರುವ
ಧಾರವಾಡ	NNP.unk....	ಧಾರವಾಡ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಕಾವಲುಗಾರ	NN.n.m.sg.3.d	ಕಾವಲುಗಾರ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನಮೂದಾಗಿದ್ದರಿಂದ	UNK	ನಮೂದಾಗಿದ್ದರಿಂದ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
9,600	QC.num....	9,600.
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಲಭಿಸುತ್ತಿದೆ.	UNK	ಲಭಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಎಡವಟ್ಟಿನಿಂದ	UNK	ಎಡವಟ್ಟಿನಿಂದ.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಸಂಬಳ	NN.n.n.sg..d	ಸಂಬಳ.0
ಪಡೆಯುವಂತಾಗಿದ್ದು,	UNK	ಪಡೆಯುವಂತಾಗಿದ್ದು,.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಸರಿಮಾಡಬೇಕು	VM.v.any.any.any.	ಸರಿಮಾಡು.ಬೇಕು
ಎನ್ನುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತಿ
ನೊಂದ	UNK	ನೊಂದ.
ಅರಣ್ಯಕಾವಲುಗಾರರು..	UNK	ಅರಣ್ಯಕಾವಲುಗಾರರು...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಕತೆಯೇ	NN.unk....	ಕತೆಯೇ.
ಬೇರೆ.	UNK	ಬೇರೆ..
.	SYM.punc....	..


ದಿನಗೂಲಿಯಿಂದ	UNK	ದಿನಗೂಲಿಯಿಂದ.
ನೇಮಕಾತಿಯಾಗುವಾಗ	UNK	ನೇಮಕಾತಿಯಾಗುವಾಗ.
ಸರ್ಕಾರವೇ	NN.unk....	ಸರ್ಕಾರವೇ.
ವೀಕ್ಷಕ	JJ.n.m.sg.3.d	ವೀಕ್ಷಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾವಲುಗಾರ	NN.n.m.sg.3.d	ಕಾವಲುಗಾರ.0
ಹುದ್ದೆಗಳನ್ನು	NN.n.n.pl..o	ಹುದ್ದೆ.ಅನ್ನು
ಇಂತಿಷ್ಟು	QF.n.n.sg..d	ಇಂತಿಷ್ಟು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿಗದಿಪಡಿಸಿತ್ತು.	UNK	ನಿಗದಿಪಡಿಸಿತ್ತು..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಅನ್ವಯ	NN.n.n.sg..d	ಅನ್ವಯ.0
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ವೀಕ್ಷಕರ	NN.n.m.pl.3.o	ವೀಕ್ಷಕ.ಅ
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ತುಂಬಿ,	UNK	ತುಂಬಿ,.
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಎಲ್ಲರನ್ನೂ	NN.avy....	ಎಲ್ಲರನ್ನೂ.
ಕಾವಲುಗಾರ	NN.n.m.sg.3.d	ಕಾವಲುಗಾರ.0
ಹುದ್ದೆಗೆ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಗೆ
ಭರ್ತಿ	NN.n.n.sg..d	ಭರ್ತಿ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಪ್ರಮಾದ	NN.n.n.sg..d	ಪ್ರಮಾದ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಗೊತ್ತಾಗಿ	UNK	ಗೊತ್ತಾಗಿ.
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತರಲಾಗಿದೆ	VM.v.any.any.any.	ತರು.ಅಲಾಗಿದೆ
ಎನ್ನುತ್ತಿದ್ದಾರೆ..	UNK	ಎನ್ನುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಾರ್ಯದಕ್ಷತೆ	NN.n.n.sg..d	ಕಾರ್ಯದಕ್ಷತೆ.0
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಪರಿಣಾಮ:	UNK	ಪರಿಣಾಮ:.
ಧಾರವಾಡ,	UNK	ಧಾರವಾಡ,.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕನ್ನಡ,	UNK	ಕನ್ನಡ,.
ಬೆಳಗಾವಿ	NN.unk....	ಬೆಳಗಾವಿ.
ಜಿಲ್ಲೆಯಷ್ಟೇ	UNK	ಜಿಲ್ಲೆಯಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಜಿಲ್ಲೆಗಳಲ್ಲೂ	NN.unk....	ಜಿಲ್ಲೆಗಳಲ್ಲೂ.
ದಶಕಗಳ	NN.n.n.pl..o	ದಶಕ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ದಿನಗೂಲಿ	NN.unk....	ದಿನಗೂಲಿ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವೀಕ್ಷಕರಾಗಿದ್ದವರನ್ನು	UNK	ವೀಕ್ಷಕರಾಗಿದ್ದವರನ್ನು.
ಕಾಯಂಗೊಳಿಸಿ	UNK	ಕಾಯಂಗೊಳಿಸಿ.
ವೀಕ್ಷಕ	JJ.n.m.sg.3.d	ವೀಕ್ಷಕ.0
(ವಾಚರ್‌)	UNK	(ವಾಚರ್‌).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾವಲುಗಾರ	NN.n.m.sg.3.d	ಕಾವಲುಗಾರ.0
(ವಾಚ್‌ಮನ್‌)	UNK	(ವಾಚ್‌ಮನ್‌).
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ನೀಡಲಾಯಿತು.	UNK	ನೀಡಲಾಯಿತು..
.	SYM.punc....	..


ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಆದರೂ	CC.avy....	ಆದರೂ.
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ತಾರತಮ್ಯವಿದೆ.	UNK	ತಾರತಮ್ಯವಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಮಧ್ಯದ	NST.n.n.sg..o	ಮಧ್ಯ.ಅ
ವೈಮನಸ್ಸಿಗೂ	UNK	ವೈಮನಸ್ಸಿಗೂ.
ಕಾರಣವಾಗುತ್ತಿದ್ದು,	UNK	ಕಾರಣವಾಗುತ್ತಿದ್ದು,.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ನೌಕರರು	NN.n.m.pl.3.d	ನೌಕರ.0
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬೇರೆ	RDP.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಪಡೆಯುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಪಡೆ.ಙುಟ್_ಚೋನ್
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಾರ್ಯದಕ್ಷತೆ	NN.n.n.sg..d	ಕಾರ್ಯದಕ್ಷತೆ.0
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಬಿರುತ್ತಿದೆ..	UNK	ಬಿರುತ್ತಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


