"ಇನ್ನು	UNK	"ಇನ್ನು.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಕುಣಿಯೋದು	VM.unk....	ಕುಣಿಯೋದು.
ಸಾರ್‌.	UNK	ಸಾರ್‌..
.	SYM.punc....	..


ವಯಸ್ಸಾಯ್ತು.	UNK	ವಯಸ್ಸಾಯ್ತು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಹೋದ್ರೆ	VM.unk....	ಹೋದ್ರೆ.
ವಯಸ್ಸು	NN.n.n.sg..d	ವಯಸ್ಸು.0
40	QC.num....	40.
ಆಗೋಗುತ್ತೆ.	UNK	ಆಗೋಗುತ್ತೆ..
.	SYM.punc....	..


ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಬಿಳಿ	NN.avy....	ಬಿಳಿ.
ಕೂದ್ಲು	NN.unk....	ಕೂದ್ಲು.
ಬಂದಾಗಿದೆ.	UNK	ಬಂದಾಗಿದೆ..
.	SYM.punc....	..


ಸುಮ್ನೆ	RB.avy....	ಸುಮ್ನೆ.
ತಲೆ	NN.n.n.sg..d	ತಲೆ.0
ಅಲ್ಲಾಡಿಸ್ಕೊಂಡ್‌	UNK	ಅಲ್ಲಾಡಿಸ್ಕೊಂಡ್‌.
ಹೋಗ್ತಾ	VM.unk....	ಹೋಗ್ತಾ.
ಇರಬೇಕಷ್ಟೇ...'.	UNK	ಇರಬೇಕಷ್ಟೇ...'..
.	SYM.punc....	..


ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಹಾಗೊಮ್ಮೆ	UNK	ಹಾಗೊಮ್ಮೆ.
ಸ್ಮೈಲ್	NN.unk....	ಸ್ಮೈಲ್.
ಕೊಟ್ಟರು	UNK	ಕೊಟ್ಟರು.
ದರ್ಶನ್‌.	UNK	ದರ್ಶನ್‌..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಹಾಗಂದ್ರು	UNK	ಹಾಗಂದ್ರು.
ಅಂತಂದುಕೊಂಡೇ,	UNK	ಅಂತಂದುಕೊಂಡೇ,.
"ಯಾರ್‌	UNK	"ಯಾರ್‌.
ಸಾರ್‌	UNK	ಸಾರ್‌.
ಹೇಳಿದ್ದು,	UNK	ಹೇಳಿದ್ದು,.
ವಯಸ್ಸಾಯ್ತು	NN.unk....	ವಯಸ್ಸಾಯ್ತು.
ಅಂತ'	UNK	ಅಂತ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಈ	DEM.avy....	ಈ.
ಪ್ರಶ್ನೆಗೆ,	UNK	ಪ್ರಶ್ನೆಗೆ,.
ಮತ್ತದೇ	VM.unk....	ಮತ್ತದೇ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ದರ್ಶನ್‌,	UNK	ದರ್ಶನ್‌,.
"ನೋಡಿ	UNK	"ನೋಡಿ.
ಗುರುಗಳೇ,	UNK	ಗುರುಗಳೇ,.
ಇಲ್ಲೆಲ್ಲಾ	VM.unk....	ಇಲ್ಲೆಲ್ಲಾ.
ಬಿಳಿ	JJ.avy....	ಬಿಳಿ.
ಕೂದಲು	NN.n.n.sg..d	ಕೂದಲು.0
ಬಂದಾಗಿದೆ'	UNK	ಬಂದಾಗಿದೆ'.
ಅಂತ	UT.avy....	ಅಂತ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಕೆನ್ನೆ	NN.n.n.sg..d	ಕೆನ್ನೆ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಸವರಿಕೊಂಡು	UNK	ಸವರಿಕೊಂಡು.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ನಗೆ	NN.n.n.sg..d	ನಗೆ.0
ಬೀರಿದರು.	UNK	ಬೀರಿದರು..
.	SYM.punc....	..


ಅಷ್ಟಕ್ಕೇ	PRP.unk....	ಅಷ್ಟಕ್ಕೇ.
ಸುಮ್ಮನಾಗದೆ,	UNK	ಸುಮ್ಮನಾಗದೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಎಗರಿಹೋಯ್ತು.	UNK	ಎಗರಿಹೋಯ್ತು..
.	SYM.punc....	..


"ಹೋಗ್ಲಿ	UNK	"ಹೋಗ್ಲಿ.
ಬಿಡಿ	NN.avy....	ಬಿಡಿ.
ಸಾರ್‌,70	UNK	ಸಾರ್‌,70.
ರಲ್ಲೂ	UNK	ರಲ್ಲೂ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಬಹುದು?	UNK	ಆಗಬಹುದು?.
ಎಂಬ	NN.unk....	ಎಂಬ.
ಮಾತಿಗೆ,	UNK	ಮಾತಿಗೆ,.
ಅಲರ್ಟ್‌	UNK	ಅಲರ್ಟ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ದರ್ಶನ್‌,	UNK	ದರ್ಶನ್‌,.
"ಅಯ್ಯೋ,	UNK	"ಅಯ್ಯೋ,.
ಅಷ್ಟೊಂದು	QF.unk....	ಅಷ್ಟೊಂದು.
ಶೋಕಿ	NN.unk....	ಶೋಕಿ.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ನನಗೆ.	UNK	ನನಗೆ..
.	SYM.punc....	..


70ರ	QC.num....	70ರ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
"ತಿಥಿ'	UNK	"ತಿಥಿ'.
ಗಡ್ಡಪ್ಪ.	UNK	ಗಡ್ಡಪ್ಪ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ವಯಸ್ಸಲ್ಲೂ	UNK	ವಯಸ್ಸಲ್ಲೂ.
ಗಡ್ಡಪ್ಪ	UNK	ಗಡ್ಡಪ್ಪ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಆಗಿದ್ದಾರೆ	VM.v.n.pl.3.	ಆಗು.ಉತ್ತ್
ನೋಡಿ'	UNK	ನೋಡಿ'.
ಎನ್ನುತ್ತಲೇ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತಲೇ
ಅಲ್ಲೊಂದು	QC.unk....	ಅಲ್ಲೊಂದು.
ನಗೆ	NN.n.n.sg..d	ನಗೆ.0
ಅಲೆ	NN.n.n.sg..d	ಅಲೆ.0
ಎಬ್ಬಿಸಿದರು	VM.v.n.pl.3.	ಎಬ್ಬಿಸು.ಇದ್
ದರ್ಶನ್‌..	UNK	ದರ್ಶನ್‌...
.	SYM.punc....	..


ಇಷ್ಟಕ್ಕೂ	NN.n.n.sg..o	ಇಷ್ಟ.ಇಗೆ
ಇದೆಲ್ಲಾ	PRP.unk....	ಇದೆಲ್ಲಾ.
ನಡೆದಿದ್ದು	VM.v.any.any.any.	ನಡೆ.ಅದ್ದು
"ಚಕ್ರವರ್ತಿ'	UNK	"ಚಕ್ರವರ್ತಿ'.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ನಂತರ	RB.avy....	ನಂತರ.
ದುಂಡು	JJ.avy....	ದುಂಡು.
ಮೇಜಿನ	NN.n.n.sg..o	ಮೇಜು.ಅ
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಮಾತುಕತೆಯಲ್ಲಿ.	UNK	ಮಾತುಕತೆಯಲ್ಲಿ..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಮಾತಾಡಬೇಕು	VM.v.any.any.any.	ಮಾತಾಡು.ಬೇಕು
ಅಂತಾನೇ	PRP.unk....	ಅಂತಾನೇ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಕುಳಿತರು.	UNK	ಕುಳಿತರು..
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಪ್ರಶ್ನೆಗಳು	NN.n.n.pl..d	ಪ್ರಶ್ನೆ.0
ಏಳುತ್ತಾ	VM.v.any.any.any.	ಏಳು.ತ್ತ
ಹೋದಂತೆ,	UNK	ಹೋದಂತೆ,.
ಒಂದೊಂದೇ	UNK	ಒಂದೊಂದೇ.
ಉತ್ತರಗಳು	NN.n.n.pl..d	ಉತ್ತರ.0
ಹೊರ	NST.avy....	ಹೊರ.
ಬರುತ್ತಾ	VM.v.any.any.any.	ಬರು.ತ್ತ
ಹೋದವು.	UNK	ಹೋದವು..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅದೇಕೆ	NN.unk....	ಅದೇಕೆ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ವಯಸ್ಸಾಯ್ತು	NN.unk....	ವಯಸ್ಸಾಯ್ತು.
ಅಂತಂದರೋ	UNK	ಅಂತಂದರೋ.
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಪ್ರಶ್ನೆಗಳಿಗೆ	NN.n.n.pl..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ವಯಸ್ಸಿನ	NN.n.n.sg..o	ವಯಸ್ಸು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅದ್ದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


"ನಂಗೆ	UNK	"ನಂಗೆ.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕಳೆದರೆ	VM.v.any.any.any.	ಕಳೆ.ಅರೆ
40	QC.num....	40.
ಆಗೋಗುತ್ತೆ.	UNK	ಆಗೋಗುತ್ತೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಅಂತ	UT.avy....	ಅಂತ.
ಕುಣಿಯೋಣ	VM.v..pl.1.	ಕುಣಿ.0
ಹೇಳಿ.	UNK	ಹೇಳಿ..
.	SYM.punc....	..


ಸುಮ್ನೆ	RB.avy....	ಸುಮ್ನೆ.
ತಲೆ	NN.n.n.sg..d	ತಲೆ.0
ಅಲ್ಲಾಡಿಸಿಕೊಂಡ್‌	UNK	ಅಲ್ಲಾಡಿಸಿಕೊಂಡ್‌.
ಹೋಗ್ತಾ	VM.unk....	ಹೋಗ್ತಾ.
ಇರಬೇಕಷ್ಟೇ'	UNK	ಇರಬೇಕಷ್ಟೇ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತಿಗೆ	NN.n.n.sg..o	ಮಾತು.ಇಗೆ
70	QC.num....	70.
ರಲ್ಲೂ	UNK	ರಲ್ಲೂ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಬಹುದು	VM.v.any.any.any.	ಆಗು.ಅಬಹುದು
ಬಿಡಿ	NN.avy....	ಬಿಡಿ.
ಅಂದಾಗಲೇ,	UNK	ಅಂದಾಗಲೇ,.
"ಗಡ್ಡಪ್ಪ	UNK	"ಗಡ್ಡಪ್ಪ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
70	QC.num....	70.
ಸ್ಟಾರ್‌.	UNK	ಸ್ಟಾರ್‌..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ತಿಥಿ'	UNK	"ತಿಥಿ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದ್ದೇನೆ.	UNK	ನೋಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಬಿಟ್ಟರೆ,	UNK	ಬಿಟ್ಟರೆ,.
ಟಿವಿಯಲ್ಲಿ	NN.unk....	ಟಿವಿಯಲ್ಲಿ.
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಟ್ರೇಲರ್‌ವೊಂದು	UNK	ಟ್ರೇಲರ್‌ವೊಂದು.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಹಿಡಿಸಿದೆ.	UNK	ಹಿಡಿಸಿದೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
"ಕರಿದಾ,	UNK	"ಕರಿದಾ,.
ಬಿಳಿದಾ'	UNK	ಬಿಳಿದಾ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಡೈಲಾಗ್‌	UNK	ಡೈಲಾಗ್‌.
ಮೀನಿಂಗ್‌ಫ‌ುಲ್‌	UNK	ಮೀನಿಂಗ್‌ಫ‌ುಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕಾಮಿಡಿಯಾಗಿದೆ.	UNK	ಕಾಮಿಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಅಲ್ವಾ'	UNK	ಅಲ್ವಾ'.
ಅಂತ	UT.avy....	ಅಂತ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
"ಚಕ್ರವರ್ತಿ'	UNK	"ಚಕ್ರವರ್ತಿ'.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ವಾಲಿದರು	VM.v.n.pl.3.	ವಾಲು.ಇದ್
ದರ್ಶನ್‌.	UNK	ದರ್ಶನ್‌..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಚಕ್ರವರ್ತಿ'	UNK	"ಚಕ್ರವರ್ತಿ'.
ಮುಗಿದಿದೆ.	UNK	ಮುಗಿದಿದೆ..
.	SYM.punc....	..


ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಸಂಗೀತಕ್ಕೆ	NN.n.n.sg..o	ಸಂಗೀತ.ಇಗೆ
ಟೈಮ್‌	UNK	ಟೈಮ್‌.
ಬೇಕಿದೆ.	UNK	ಬೇಕಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಬೇಗ	RB.avy....	ಬೇಗ.
ಮಾಡೋದು	VM.unk....	ಮಾಡೋದು.
ಸುಲಭವಲ್ಲ.	UNK	ಸುಲಭವಲ್ಲ..
.	SYM.punc....	..


ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಟೈಮ್‌	UNK	ಟೈಮ್‌.
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಮಾರ್ಚ್‌ನಲ್ಲಿ	UNK	ಮಾರ್ಚ್‌ನಲ್ಲಿ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗಲಿದೆ'	UNK	ಆಗಲಿದೆ'.
ಅಂತ	UT.avy....	ಅಂತ.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಒಪ್ಪಿಸಿದ	VM.v.any.any.any.	ಒಪ್ಪಿಸು.ಅ
ದರ್ಶನ್‌ಗೆ,	UNK	ದರ್ಶನ್‌ಗೆ,.
"ಇಲ್ಲಿ	UNK	"ಇಲ್ಲಿ.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಆಗಿರಿ¤àರಾ?	UNK	ಆಗಿರಿ¤àರಾ?.
ನಿಮ್ಮೆದುರು	NN.unk....	ನಿಮ್ಮೆದುರು.
ಯಾರ್ಯಾರೆಲ್ಲಾ	UNK	ಯಾರ್ಯಾರೆಲ್ಲಾ.
ಹೊಡೆದಾಡ್ತಾರೆ?	UNK	ಹೊಡೆದಾಡ್ತಾರೆ?.
ಈ	DEM.avy....	ಈ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರಿಸಿದ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ಅ
ದರ್ಶನ್‌,	UNK	ದರ್ಶನ್‌,.
"ಸಾರ್‌,	UNK	"ಸಾರ್‌,.
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಬೇಕಾ?	UNK	ಹೇಳಬೇಕಾ?.
ಹೇಗಿದ್ರೂ	VM.unk....	ಹೇಗಿದ್ರೂ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ತೋರಿಸ್ತೀವಿ.	UNK	ತೋರಿಸ್ತೀವಿ..
.	SYM.punc....	..


ನೀವೂ	PRP.unk....	ನೀವೂ.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಬರಿತೀರಿ.	UNK	ಬರಿತೀರಿ..
.	SYM.punc....	..


ತಾಳ್ಮೆ	NN.n.n.sg..d	ತಾಳ್ಮೆ.0
ಇರಲಿ'	UNK	ಇರಲಿ'.
ಸಾರ್‌	UNK	ಸಾರ್‌.
ಅನ್ನುತ್ತಲೇ	VM.v.any.any.any.	ಅನ್ನು.ತ್ತಲೇ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಟಿಪಿಕಲ್‌	UNK	ಟಿಪಿಕಲ್‌.
ಶೈಲಿಯ	NN.n.n.sg..o	ಶೈಲಿ.ಅ
ಸ್ಮೈಲ್	NN.unk....	ಸ್ಮೈಲ್.
ಕೊಟ್ಟರು	UNK	ಕೊಟ್ಟರು.
ದರ್ಶನ್‌..	UNK	ದರ್ಶನ್‌...
.	SYM.punc....	..


"ಸಿನಿಮಾ	UNK	"ಸಿನಿಮಾ.
ಲೇಟ್‌	UNK	ಲೇಟ್‌.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಕಾರಣ,	UNK	ಕಾರಣ,.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಗೆಟಪ್‌.	UNK	ಗೆಟಪ್‌..
.	SYM.punc....	..


ಒಂದ್ಸಲ	NN.unk....	ಒಂದ್ಸಲ.
ದಾಡಿ	NN.n.n.sg..d	ದಾಡಿ.0
ಬಿಡಬೇಕು,	UNK	ಬಿಡಬೇಕು,.
ಇನ್ನೊಂದ್ಸಲ	JJ.unk....	ಇನ್ನೊಂದ್ಸಲ.
ದಾಡಿ	NN.n.n.sg..d	ದಾಡಿ.0
ತೆಗೀಬೇಕು,	UNK	ತೆಗೀಬೇಕು,.
ಮತ್ತೂಂದ್ಸಲ	UNK	ಮತ್ತೂಂದ್ಸಲ.
ಕಲರಿಂಗ್‌	UNK	ಕಲರಿಂಗ್‌.
ಕೊಡಬೇಕು.	UNK	ಕೊಡಬೇಕು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರೋಸಸ್‌ಗೆ	UNK	ಪ್ರೋಸಸ್‌ಗೆ.
ಟೈಮ್‌	UNK	ಟೈಮ್‌.
ಬೇಕಾಯ್ತು.	UNK	ಬೇಕಾಯ್ತು..
.	SYM.punc....	..


ಹಾಗಾಗಿ	NN.avy....	ಹಾಗಾಗಿ.
ತಡವಾಯ್ತು.	UNK	ತಡವಾಯ್ತು..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಚಿಂತನ್‌	UNK	ಚಿಂತನ್‌.
ಈ	DEM.avy....	ಈ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಸಿಕ್ಕಾಗೆಲ್ಲ	VM.unk....	ಸಿಕ್ಕಾಗೆಲ್ಲ.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ವರ್ಕ್‌	UNK	ವರ್ಕ್‌.
ಮಾಡ್ತಾ	VM.unk....	ಮಾಡ್ತಾ.
ಇದೀನಿ	VM.unk....	ಇದೀನಿ.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳ್ತಾ	VM.unk....	ಹೇಳ್ತಾ.
ಇದ್ದ.	UNK	ಇದ್ದ..
.	SYM.punc....	..


ನಾನೂ	PRP.unk....	ನಾನೂ.
ಮಾಡೋಣ	VM.v..pl.1.	ಮಾಡು.0
ಚಿಂತನ್‌	UNK	ಚಿಂತನ್‌.
ಅಂತಿದ್ದೆ.	UNK	ಅಂತಿದ್ದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಶುರುವಾಗಿದ್ದೇ	VM.v.any.any.any.	ಶುರುವಾಗು.ಇದ್ದೇ
ಜಸ್ಟ್‌	UNK	ಜಸ್ಟ್‌.
ಮಾತಲ್ಲಿ.	UNK	ಮಾತಲ್ಲಿ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಬೇರೆಯವರಿದ್ದರು.	UNK	ಬೇರೆಯವರಿದ್ದರು..
.	SYM.punc....	..


ಕಾರಣಾಂತರದಿಂದ	NN.avy....	ಕಾರಣಾಂತರದಿಂದ.
ಪ್ರಾಜೆಕ್ಟ್	NN.unk....	ಪ್ರಾಜೆಕ್ಟ್.
ಮುಂದಕ್ಕೆ	NST.avy....	ಮುಂದಕ್ಕೆ.
ಹೋಯ್ತು.	UNK	ಹೋಯ್ತು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸಿನಿಮಾವೊಂದರ	UNK	ಸಿನಿಮಾವೊಂದರ.
ಡಬ್ಬಿಂಗ್‌ನಲ್ಲಿದ್ದೆ.	UNK	ಡಬ್ಬಿಂಗ್‌ನಲ್ಲಿದ್ದೆ..
.	SYM.punc....	..


ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಅಣಜಿ	NN.unk....	ಅಣಜಿ.
ನಾಗರಾಜ್‌	UNK	ನಾಗರಾಜ್‌.
ಬಂದಿದ್ದರು.	UNK	ಬಂದಿದ್ದರು..
.	SYM.punc....	..


"ಕಬಾಲಿ'	UNK	"ಕಬಾಲಿ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ವಿತರಣೆ	NN.n.n.sg..d	ವಿತರಣೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಯೋಚನೆಯಲ್ಲಿದ್ದರು.	UNK	ಯೋಚನೆಯಲ್ಲಿದ್ದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅಣಜಿ	NN.unk....	ಅಣಜಿ.
ಬಳಿ,	UNK	ಬಳಿ,.
"ಮಚ್ಚಾ	UNK	"ಮಚ್ಚಾ.
ನೋಡು	VM.v..sg.2.	ನೋಡು.0
ಹಿಂಗೆ	NN.unk....	ಹಿಂಗೆ.
ಐತೆ.	UNK	ಐತೆ..
.	SYM.punc....	..


ಚಿಂತನ್‌	UNK	ಚಿಂತನ್‌.
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಡೇಟ್ಸ್‌	UNK	ಡೇಟ್ಸ್‌.
ಕೊಡ್ತೀನಿ.	UNK	ಕೊಡ್ತೀನಿ..
.	SYM.punc....	..


ಇಮ್ಮಿಡಿಯೇಟ್‌	UNK	ಇಮ್ಮಿಡಿಯೇಟ್‌.
ಯಾರಾದ್ರೂ	PRP.unk....	ಯಾರಾದ್ರೂ.
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಹುಡುಕು'	UNK	ಹುಡುಕು'.
ಅಂದೆ.	UNK	ಅಂದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಅಣಜಿ,	UNK	ಅಣಜಿ,.
ತಕ್ಷಣವೇ,	UNK	ತಕ್ಷಣವೇ,.
ಯಾರಿಗೂ	NN.avy....	ಯಾರಿಗೂ.
ಹೇಳ್ಬೇಡ.	UNK	ಹೇಳ್ಬೇಡ..
.	SYM.punc....	..


ಹತ್ತು	QC.n.n.sg..d	ಹತ್ತು.0
ನಿಮಿಷ	NN.n.n.sg..d	ನಿಮಿಷ.0
ಇರು.	UNK	ಇರು..
.	SYM.punc....	..


ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಮಾತಾಡ್ತೀನಿ	VM.unk....	ಮಾತಾಡ್ತೀನಿ.
ಅಂತ	UT.avy....	ಅಂತ.
ಯಾರಿಗೋ	NN.unk....	ಯಾರಿಗೋ.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಮಾಡಿದ.	UNK	ಮಾಡಿದ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಡೆಯಿಂದ	NN.n.n.sg..o	ಕಡೆ.ಇಂದ
ಗ್ರೀನ್‌ಸಿಗ್ನಲ್‌	UNK	ಗ್ರೀನ್‌ಸಿಗ್ನಲ್‌.
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಮೀಟಿಂಗ್‌	UNK	ಮೀಟಿಂಗ್‌.
ಆಯ್ತು.	UNK	ಆಯ್ತು..
.	SYM.punc....	..


ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಸಿಕು¤.	UNK	ಸಿಕು¤..
.	SYM.punc....	..


"ಚಕ್ರವರ್ತಿ'ಗೆ	UNK	"ಚಕ್ರವರ್ತಿ'ಗೆ.
ಪಿಲ್ಲರ್‌	UNK	ಪಿಲ್ಲರ್‌.
ಸಿದ್ಧಾಂತ್‌.	UNK	ಸಿದ್ಧಾಂತ್‌..
.	SYM.punc....	..


ಅವರೂ	PRP.unk....	ಅವರೂ.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ,	UNK	ಆಗಿ,.
ಇನ್ನೊಬ್ಬ	QC.unk....	ಇನ್ನೊಬ್ಬ.
ಹೀರೋಗೆ	NN.unk....	ಹೀರೋಗೆ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸಿದ್ಧಾಂತ್‌	UNK	ಸಿದ್ಧಾಂತ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟೈಟಲ್‌ಗೆ	UNK	ಟೈಟಲ್‌ಗೆ.
ತಕ್ಕಂತೆಯೇ	VM.unk....	ತಕ್ಕಂತೆಯೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಯಾವುದೂ	PRP.avy....	ಯಾವುದೂ.
ಕಮ್ಮಿ	JJ.n.n.sg..d	ಕಮ್ಮಿ.0
ಇಲ್ಲವೆಂಬಂತೆ	VM.unk....	ಇಲ್ಲವೆಂಬಂತೆ.
ಅದ್ಧೂರಿಯಾಗಿ	RB.n.n.sg..o	ಅದ್ಧೂರಿ.ಆಗಿ
ನಿರ್ಮಿಸಿದ್ದಾರೆ'	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಸಿದ್ಧಾಂತ್‌ಗಿರುವ	UNK	ಸಿದ್ಧಾಂತ್‌ಗಿರುವ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ದರ್ಶನ್‌..	UNK	ದರ್ಶನ್‌...
.	SYM.punc....	..


"ಇಲ್ಲೂ	UNK	"ಇಲ್ಲೂ.
ಕುದುರೆ	NN.n.n.sg..d	ಕುದುರೆ.0
ರೇಸ್‌	UNK	ರೇಸ್‌.
ಇದೆಯಾ,	UNK	ಇದೆಯಾ,.
ಅಂಡರ್‌ವರ್ಲ್ಡ್	UNK	ಅಂಡರ್‌ವರ್ಲ್ಡ್.
ಏನಾದ್ರೂ	WQ.unk....	ಏನಾದ್ರೂ.
ಬಂದೋಗುತ್ತಾ?	UNK	ಬಂದೋಗುತ್ತಾ?.
ಈ	NN.unk....	ಈ.
ಪ್ರಶ್ನೆಗೆ,	UNK	ಪ್ರಶ್ನೆಗೆ,.
"ಸ್ವಲ್ಪ	UNK	"ಸ್ವಲ್ಪ.
ತಾಳ್ಮೆ	NN.n.n.sg..d	ತಾಳ್ಮೆ.0
ಸಾರ್‌.	UNK	ಸಾರ್‌..
.	SYM.punc....	..


ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ನೋಡೋಕ್ಕಂತಾನೇ	UNK	ನೋಡೋಕ್ಕಂತಾನೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಈಗಲೇ	NST.avy....	ಈಗಲೇ.
ಹೇಳಿಬಿಟ್ಟರೆ	VM.unk....	ಹೇಳಿಬಿಟ್ಟರೆ.
ಮಜಾ	NN.n.n.sg..d	ಮಜಾ.0
ಇರೋಲ್ಲ'	UNK	ಇರೋಲ್ಲ'.
ಅಂದರು.	UNK	ಅಂದರು..
.	SYM.punc....	..


ಹಾಗಾದರೆ,	UNK	ಹಾಗಾದರೆ,.
ನೀವಿಲ್ಲಿ	NN.unk....	ನೀವಿಲ್ಲಿ.
ತುಂಬಾನೇ	NN.unk....	ತುಂಬಾನೇ.
ಎಕ್ಸೆ„ಟ್‌	UNK	ಎಕ್ಸೆ„ಟ್‌.
ಆಗಿದ್ದೀರಾ	UNK	ಆಗಿದ್ದೀರಾ.
ಎಂದರೆ,	UNK	ಎಂದರೆ,.
"ಖಂಡಿತ	UNK	"ಖಂಡಿತ.
ಆಗಿದ್ದೇನೆ.	UNK	ಆಗಿದ್ದೇನೆ..
.	SYM.punc....	..


ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡೋದೇ	VM.unk....	ಮಾಡೋದೇ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಚಾಲೆಂಜಿಂಗ್‌.	UNK	ಚಾಲೆಂಜಿಂಗ್‌..
.	SYM.punc....	..


ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ದಪ್ಪ,	UNK	ದಪ್ಪ,.
ಇನ್ನೊಮ್ಮೆ	NST.n.n.sg..d	ಇನ್ನೊಮ್ಮೆ.0
ಸಣ್ಣ,	UNK	ಸಣ್ಣ,.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಶೇಡ್‌	UNK	ಶೇಡ್‌.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ನನಗೂ	PRP.unk....	ನನಗೂ.
ಕುತೂಹಲವಿದೆ.	UNK	ಕುತೂಹಲವಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಟ್ರೇನ್‌ವೊಂದನ್ನು	UNK	ಟ್ರೇನ್‌ವೊಂದನ್ನು.
ಬಿಟ್ಟು,	UNK	ಬಿಟ್ಟು,.
ಎಲ್ಲದ್ದನ್ನೂ	UNK	ಎಲ್ಲದ್ದನ್ನೂ.
ಬಳಸಿದ್ದೇವೆ.	UNK	ಬಳಸಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇಂಪೋರ್ಟೆಡ್‌	UNK	ಇಂಪೋರ್ಟೆಡ್‌.
ಕಾರುಗಳು,	UNK	ಕಾರುಗಳು,.
ಓಲ್ಡ್‌	UNK	ಓಲ್ಡ್‌.
ಕಾರುಗಳು,	UNK	ಕಾರುಗಳು,.
ಶಿಪ್‌,	UNK	ಶಿಪ್‌,.
ಚಾಪರ್‌,	UNK	ಚಾಪರ್‌,.
ಫ್ಲೈಟ್‌	UNK	ಫ್ಲೈಟ್‌.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅಷ್ಟೊಂದು	QF.unk....	ಅಷ್ಟೊಂದು.
ದುಬಾರಿ	NN.avy....	ದುಬಾರಿ.
ವೆಚ್ಚ	NN.n.n.sg..d	ವೆಚ್ಚ.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕಾಗಿದೆ	UNK	ಚಿತ್ರಕ್ಕಾಗಿದೆ.
...'.	UNK	...'..
.	SYM.punc....	..


"ಇನ್ನು,	UNK	"ಇನ್ನು,.
ಲುಕ್‌	UNK	ಲುಕ್‌.
ವೈಸ್‌	UNK	ವೈಸ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳ್ಳೋದಾದರೆ,	UNK	ಹೇಳ್ಳೋದಾದರೆ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ವರ್ಕ್‌	UNK	ವರ್ಕ್‌.
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಹಿಂದೆಯೂ	NST.unk....	ಹಿಂದೆಯೂ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಸಿನಿಮಾಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಲುಕ್‌ವೆçಸ್‌	UNK	ಲುಕ್‌ವೆçಸ್‌.
ವರ್ಕ್‌	UNK	ವರ್ಕ್‌.
ಮಾಡಿದ್ದೆ.	UNK	ಮಾಡಿದ್ದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ವರ್ಕ್‌ಔಟ್‌	UNK	ವರ್ಕ್‌ಔಟ್‌.
ಆಗಿರಲಿಲ್ಲ.	UNK	ಆಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಒಂಭತ್ತು	QC.unk....	ಒಂಭತ್ತು.
ಹೀರೋಗಳಿದ್ದಾರೆ'	UNK	ಹೀರೋಗಳಿದ್ದಾರೆ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ಹೇಳುತ್ತಿದ್ದಂತೆಯೇ,.
"ನವಗ್ರಹ'	UNK	"ನವಗ್ರಹ'.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ನಿಮ್ಮದು	PRP.pn..pl.1.o	ನೀನು.ಅದ್ದು
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನೆಗೆಟಿವ್‌	UNK	ನೆಗೆಟಿವ್‌.
ಪಾತ್ರನಾ?	UNK	ಪಾತ್ರನಾ?.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ತೂರಿಬಂತು.	UNK	ತೂರಿಬಂತು..
.	SYM.punc....	..


"ಅರ್ಜೆಂಟ್‌	UNK	"ಅರ್ಜೆಂಟ್‌.
ಬೇಡ	NN.unk....	ಬೇಡ.
ಸರ್‌.	UNK	ಸರ್‌..
.	SYM.punc....	..


ಇಷ್ಟರಲ್ಲೇ	NN.avy....	ಇಷ್ಟರಲ್ಲೇ.
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ನೆಗೆಟಿವ್‌,	UNK	ನೆಗೆಟಿವ್‌,.
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಪಾಸಿಟಿವ್‌	UNK	ಪಾಸಿಟಿವ್‌.
ಅಂತ	UT.avy....	ಅಂತ.
ಗೊತ್ತಾಗುತ್ತೆ.	UNK	ಗೊತ್ತಾಗುತ್ತೆ..
.	SYM.punc....	..


ದಿನಕರ್‌	UNK	ದಿನಕರ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ವಿಲನ್‌.	UNK	ವಿಲನ್‌..
.	SYM.punc....	..


ಎಷ್ಟೊತ್ತು	NST.unk....	ಎಷ್ಟೊತ್ತು.
ಸ್ಕ್ರೀನ್‌	UNK	ಸ್ಕ್ರೀನ್‌.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ನಮ್ಮಿಬ್ಬರ	NN.unk....	ನಮ್ಮಿಬ್ಬರ.
ಕಾಂಬಿನೇಷನ್‌	UNK	ಕಾಂಬಿನೇಷನ್‌.
ಇದೆ	VM.avy....	ಇದೆ.
ಅನ್ನೋದನ್ನ	VM.unk....	ಅನ್ನೋದನ್ನ.
ಹೇಳಲ್ಲ.	UNK	ಹೇಳಲ್ಲ..
.	SYM.punc....	..


ದಿನಕರ್‌ಗೆ	UNK	ದಿನಕರ್‌ಗೆ.
ಹೊಡಿತೀನಾ,	UNK	ಹೊಡಿತೀನಾ,.
ಸೈಡ್‌ಗೆ	UNK	ಸೈಡ್‌ಗೆ.
ಕರೊRಂಡ್‌	UNK	ಕರೊRಂಡ್‌.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಮುದ್ದಾಡ್ತೀನಾ	UNK	ಮುದ್ದಾಡ್ತೀನಾ.
ಅನ್ನೋದನ್ನ	VM.unk....	ಅನ್ನೋದನ್ನ.
ನೀವೇ	NN.avy....	ನೀವೇ.
ನೋಡಬೇಕು.	UNK	ನೋಡಬೇಕು..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಫೈಟ್ಸ್‌,	UNK	ಫೈಟ್ಸ್‌,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚೇಸಿಂಗ್‌	UNK	ಚೇಸಿಂಗ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


80ರ	QC.num....	80ರ.
ಕಾಲಘಟ್ಟದ	NN.unk....	ಕಾಲಘಟ್ಟದ.
ಹೊಡೆದಾಟವೂ	UNK	ಹೊಡೆದಾಟವೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈಗಿನ	NN.unk....	ಈಗಿನ.
ಟ್ರೆಂಡೀ	UNK	ಟ್ರೆಂಡೀ.
ಫೈಟೂ	UNK	ಫೈಟೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ತಾತನ	NN.n.m.sg.3.o	ತಾತ.ಅ
ಎಫೆಕ್ಟ್	NNP.unk....	ಎಫೆಕ್ಟ್.
ಆಗಿದ್ದುಂಟು.	UNK	ಆಗಿದ್ದುಂಟು..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಹುಡುಗರು	NN.n.m.pl.3.d	ಹುಡುಗ.0
ಸಹಕರಿಸಿ	VM.v..pl.2.	ಸಹಕರಿಸು.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರೆಲ್ಲರಿಗೂ	PRP.unk....	ಅವರೆಲ್ಲರಿಗೂ.
ಥ್ಯಾಂಕ್ಸ್‌'	UNK	ಥ್ಯಾಂಕ್ಸ್‌'.
ಅಂದರು	VM.v.n.pl.3.	ಅನ್ನು.ಇದ್
ದರ್ಶನ್‌.	UNK	ದರ್ಶನ್‌..
.	SYM.punc....	..


ಹಾಗಾದರೆ,	UNK	ಹಾಗಾದರೆ,.
"ಚಕ್ರವರ್ತಿ	UNK	"ಚಕ್ರವರ್ತಿ.
ಪಾರ್ಟ್‌	UNK	ಪಾರ್ಟ್‌.
2'ಗೆ	UNK	2'ಗೆ.
ರೆಡಿಯಾಗ್ತಾ	NN.unk....	ರೆಡಿಯಾಗ್ತಾ.
ಇದೀರಿ?	UNK	ಇದೀರಿ?.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ,	UNK	ಪ್ರಶ್ನೆಗೆ,.
"ನಾನ್ಯಾವತ್ತೂ	UNK	"ನಾನ್ಯಾವತ್ತೂ.
ಆ	DEM.avy....	ಆ.
ಚಾನ್ಸ್‌	UNK	ಚಾನ್ಸ್‌.
ತಗೊಳಲ್ಲ.	UNK	ತಗೊಳಲ್ಲ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
"ಮಿಲನ'	UNK	"ಮಿಲನ'.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಫೆಬ್ರವರಿ	NNP.n.n.sg..d	ಫೆಬ್ರವರಿ.0
9	QC.num....	9.
ಕ್ಕೆ	NN.unk....	ಕ್ಕೆ.
ಶುರು.	UNK	ಶುರು..
.	SYM.punc....	..


"ಸರ್ವಾಂತರ್ಯಾಮಿ'	UNK	"ಸರ್ವಾಂತರ್ಯಾಮಿ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮುಂದಕ್ಕೆ	NST.avy....	ಮುಂದಕ್ಕೆ.
ಹೋಗಿದೆ.	UNK	ಹೋಗಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ತಾತನ	NN.n.m.sg.3.o	ತಾತ.ಅ
ಎಫೆಕ್ಟ್	NNP.unk....	ಎಫೆಕ್ಟ್.
ಕಾರಣ.	UNK	ಕಾರಣ..
.	SYM.punc....	..


50ನೇ	UNK	50ನೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಯಾರದ್ದಾಗುತ್ತೆ	UNK	ಯಾರದ್ದಾಗುತ್ತೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಇಷ್ಟರಲ್ಲೇ	NN.avy....	ಇಷ್ಟರಲ್ಲೇ.
ಹೇಳ್ತೀನಿ.	UNK	ಹೇಳ್ತೀನಿ..
.	SYM.punc....	..


ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
2	QC.num....	2.
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಸುಮ್ಮನೆ	RB.avy....	ಸುಮ್ಮನೆ.
ಕೂತಿದ್ದೆ.	UNK	ಕೂತಿದ್ದೆ..
.	SYM.punc....	..


ಆಗಾಗ	NST.avy....	ಆಗಾಗ.
ಫ್ರೆಂಡ್ಸ್‌	UNK	ಫ್ರೆಂಡ್ಸ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಲಾಂಗ್‌	UNK	ಲಾಂಗ್‌.
ಡ್ರೈವ್‌	UNK	ಡ್ರೈವ್‌.
ಹೋಗ್ತಿàನಿ.	UNK	ಹೋಗ್ತಿàನಿ..
.	SYM.punc....	..


ಟೀ	NN.unk....	ಟೀ.
ಕುಡಿಯೋಕ್ಕಂತ	UNK	ಕುಡಿಯೋಕ್ಕಂತ.
ಮಿಡ್‌ನೈಟ್‌ನಲ್ಲಿ	UNK	ಮಿಡ್‌ನೈಟ್‌ನಲ್ಲಿ.
ಈಗ	NST.avy....	ಈಗ.
ಬೈಕ್‌	UNK	ಬೈಕ್‌.
ಸವಾರಿ	NN.n.n.sg..d	ಸವಾರಿ.0
ಮಾಡಲ್ಲ.	UNK	ಮಾಡಲ್ಲ..
.	SYM.punc....	..


ಏನಿದ್ದರೂ	VM.unk....	ಏನಿದ್ದರೂ.
ಕಾರಷ್ಟೇ'	UNK	ಕಾರಷ್ಟೇ'.
ಎನ್ನುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ಎನ್ನುತ್ತಿದ್ದಂತೆಯೇ,.
ಅತ್ತ	NST.avy....	ಅತ್ತ.
ಯಾರೋ	PRP.n.f.sg.3.o	ಯಾವಳು.ಓ
ಬಂದರು.	UNK	ಬಂದರು..
.	SYM.punc....	..


ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ನಿಲ್ಲಿಸಿ	VM.v..pl.2.	ನಿಲ್ಲಿಸು.0
ಮೇಲೆದ್ದರು.	UNK	ಮೇಲೆದ್ದರು..
.	SYM.punc....	..


ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ದುಂಡುಮೇಜಿನ	NN.n.n.sg..o	ದುಂಡುಮೇಜು.ಅ
ಮಾತುಕತೆಗೂ	NN.unk....	ಮಾತುಕತೆಗೂ.
ಬ್ರೇಕ್‌ಬಿತ್ತು..	UNK	ಬ್ರೇಕ್‌ಬಿತ್ತು...
.	SYM.punc....	..


-	SYM.punc....	-.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಭರಮಸಾಗರ.	UNK	ಭರಮಸಾಗರ..
.	SYM.punc....	..


.	SYM.punc....	..


