ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಸಾಗಣೆ	NN.n.n.sg..d	ಸಾಗಣೆ.0
ವಾಹನದಾರರ	UNK	ವಾಹನದಾರರ.
ಮುಷ್ಕರ	NN.n.n.sg..d	ಮುಷ್ಕರ.0
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
6ನೇ	UNK	6ನೇ.
ದಿನಕ್ಕೆ	NN.n.n.sg..o	ದಿನ.ಇಗೆ
ಕಾಲಿಟ್ಟಿದ್ದು,	UNK	ಕಾಲಿಟ್ಟಿದ್ದು,.
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೇವೆಗಳಪೂರೈಕೆಯಲ್ಲಿ	UNK	ಸೇವೆಗಳಪೂರೈಕೆಯಲ್ಲಿ.
ವ್ಯತ್ಯಯ	NN.n.n.sg..d	ವ್ಯತ್ಯಯ.0
ಉಂಟಾಗಲಾರಂಭಿಸಿದೆ.	UNK	ಉಂಟಾಗಲಾರಂಭಿಸಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಯಲ್ಲಿ	PRP.unk....	ಯಲ್ಲಿ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರವೂ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಪರ್ಯಾಯ	NN.n.n.sg..d	ಪರ್ಯಾಯ.0
ಮಾರ್ಗೋಪಾಯಗಳ	UNK	ಮಾರ್ಗೋಪಾಯಗಳ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕ್ರಿಯಾ	NN.n.n.sg..d	ಕ್ರಿಯಾ.0
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ರೂಪಿಸಿಕೊಂಡು	UNK	ರೂಪಿಸಿಕೊಂಡು.
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ನಿಭಾಯಿಸಲು	VM.v.any.any.any.	ನಿಭಾಯಿಸು.ಅಲು
ಸಜ್ಜಾಗಿದೆ..	UNK	ಸಜ್ಜಾಗಿದೆ...
.	SYM.punc....	..


ಸಾರಿಗೆ	NN.n.n.sg..d	ಸಾರಿಗೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಬಿ.ಬಸವರಾಜು	UNK	ಬಿ.ಬಸವರಾಜು.
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ತುರ್ತು	NN.n.n.sg..d	ತುರ್ತು.0
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ವಸ್ತುಗಳ	NN.n.n.pl..o	ವಸ್ತು.ಅ
ಪೂರೈಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪೂರೈಕೆ.ಅಲ್ಲಿ
ವ್ಯತ್ಯಯವಾಗದಂತೆ	UNK	ವ್ಯತ್ಯಯವಾಗದಂತೆ.
ಮುನ್ನೆಚ್ಚರಿಕೆ	NN.unk....	ಮುನ್ನೆಚ್ಚರಿಕೆ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಬೇಕೆಂದು	UNK	ಕೈಗೊಳ್ಳಬೇಕೆಂದು.
ಸಂಬಂಧಪಟ್ಟ	VM.avy....	ಸಂಬಂಧಪಟ್ಟ.
ಇಲಾಖೆಗಳಿಗೆ	NN.n.n.pl..o	ಇಲಾಖೆ.ಇಗೆ
ಸೂಚಿಸಿದ್ದಾರೆ.	UNK	ಸೂಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗೆಯೇ	CC.avy....	ಹಾಗೆಯೇ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೂ	UNK	ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೂ.
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಬರೆದಿದ್ದು,	UNK	ಬರೆದಿದ್ದು,.
ಪರ್ಯಾಯ	NN.n.n.sg..d	ಪರ್ಯಾಯ.0
ಮಾರ್ಗೋಪಾಯದ	UNK	ಮಾರ್ಗೋಪಾಯದ.
ಕ್ರಿಯಾಯೋಜನೆ	NN.unk....	ಕ್ರಿಯಾಯೋಜನೆ.
ಸಿದ್ಧಪಡಿಸಿಕೊಳ್ಳಬೇಕು.	UNK	ಸಿದ್ಧಪಡಿಸಿಕೊಳ್ಳಬೇಕು..
.	SYM.punc....	..


ಅಗತ್ಯಬಿದ್ದರೆ	VM.unk....	ಅಗತ್ಯಬಿದ್ದರೆ.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ವಾಹನಗಳು,	UNK	ವಾಹನಗಳು,.
ಕೆಎಸ್‌ಆರ್‌ಟಿಸಿ	UNK	ಕೆಎಸ್‌ಆರ್‌ಟಿಸಿ.
ಬಸ್‌ಗಳನ್ನು	UNK	ಬಸ್‌ಗಳನ್ನು.
ತರಕಾರಿ,	UNK	ತರಕಾರಿ,.
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಧಾನ್ಯ	NN.n.n.sg..d	ಧಾನ್ಯ.0
ಸಾಗಣೆಗೆ	NN.n.n.sg..o	ಸಾಗಣೆ.ಇಗೆ
ಬಳಸಿಕೊಳ್ಳಲು	UNK	ಬಳಸಿಕೊಳ್ಳಲು.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಂಡು	UNK	ಕೈಗೊಂಡು.
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ನಿಯಂತ್ರಿಸುವಂತೆ	NN.v.any.any.any.	ನಿಯಂತ್ರಿಸು.ವಂತೆ
ಸೂಚಿಸಿದ್ದಾರೆ.ವಿಮಾ	UNK	ಸೂಚಿಸಿದ್ದಾರೆ.ವಿಮಾ.
ನಿಯಂತ್ರಣ	NN.n.n.sg..d	ನಿಯಂತ್ರಣ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
(ಐಆರ್‌ಡಿಎ)	UNK	(ಐಆರ್‌ಡಿಎ).
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ವಿಫ‌ಲವಾದ	UNK	ವಿಫ‌ಲವಾದ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿದಕ್ಷಿಣ	UNK	ಹಿನ್ನೆಲೆಯಲ್ಲಿದಕ್ಷಿಣ.
ವಲಯ	NN.n.n.sg..d	ವಲಯ.0
ಮೋಟಾರು	NN.n.n.sg..d	ಮೋಟಾರು.0
ಸಾಗಣೆದಾರರ	UNK	ಸಾಗಣೆದಾರರ.
ಕಲ್ಯಾಣ	NN.n.n.sg..d	ಕಲ್ಯಾಣ.0
ಸಂಸ್ಥೆಯ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಜಿ.ಆರ್‌.ಷಣ್ಮುಖಪ್ಪ	UNK	ಜಿ.ಆರ್‌.ಷಣ್ಮುಖಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಖೀಲ	NN.unk....	ಅಖೀಲ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಸಾಗಣೆ	NN.n.n.sg..d	ಸಾಗಣೆ.0
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಮಾಲೀಕರ	NN.n.m.pl.3.o	ಮಾಲೀಕ.ಅ
ಸಂಘಗಳ	NN.n.n.pl..o	ಸಂಘ.ಅ
ಒಕ್ಕೂಟದ	NN.n.n.sg..o	ಒಕ್ಕೂಟ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಬಿ.ಚೆನ್ನಾರೆಡ್ಡಿ	UNK	ಬಿ.ಚೆನ್ನಾರೆಡ್ಡಿ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಇತರೆ	NN.unk....	ಇತರೆ.
ಪ್ರಮುಖರೊಂದಿಗೆ	NN.unk....	ಪ್ರಮುಖರೊಂದಿಗೆ.
ಸಾರಿಗೆ	NN.n.n.sg..d	ಸಾರಿಗೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಬಸವರಾಜು	NNP.unk....	ಬಸವರಾಜು.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸಿದರು..	UNK	ನಡೆಸಿದರು...
.	SYM.punc....	..


ಹಾಲು,	UNK	ಹಾಲು,.
ಹಣ್ಣು,	UNK	ಹಣ್ಣು,.
ತರಕಾರಿ,	UNK	ತರಕಾರಿ,.
ಔಷಧ,	UNK	ಔಷಧ,.
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಧಾನ್ಯ,	UNK	ಧಾನ್ಯ,.
ಬೇಳೆಕಾಳು,	UNK	ಬೇಳೆಕಾಳು,.
ಪೆಟ್ರೋಲಿಯಂ	NN.unk....	ಪೆಟ್ರೋಲಿಯಂ.
ಉತ್ಪನ್ನ,	UNK	ಉತ್ಪನ್ನ,.
ಅಡುಗೆ	NN.n.n.sg..d	ಅಡುಗೆ.0
ಅನಿಲ	NN.n.n.sg..d	ಅನಿಲ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಇತರೆಅಗತ್ಯ	UNK	ಇತರೆಅಗತ್ಯ.
ವಸ್ತುಗಳ	NN.n.n.pl..o	ವಸ್ತು.ಅ
ಸಾಗಣೆಗೆ	NN.n.n.sg..o	ಸಾಗಣೆ.ಇಗೆ
ಅಡ್ಡಿಪಡಿಸದಂತೆ	VM.unk....	ಅಡ್ಡಿಪಡಿಸದಂತೆ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಲಾಯಿತು.	UNK	ಮಾಡಲಾಯಿತು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸ್ಪಂದಿಸಿದ	VM.v.any.any.any.	ಸ್ಪಂದಿಸು.ಅ
ಸಾಗಣೆದಾರರ	UNK	ಸಾಗಣೆದಾರರ.
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಪ್ರತಿನಿಧಿಗಳು	NN.n.m.pl.3.d	ಪ್ರತಿನಿಧಿ.0
ಇವುಗಳಿಗೆ	PRP.n.n.pl..o	ಇದು.ಇಗೆ
ವಿನಾಯಿತಿ	NN.n.n.sg..d	ವಿನಾಯಿತಿ.0
ನೀಡಿರುವುದಾಗಿ	VM.v.any.any.any.	ನೀಡು.ಇರುವುದಾಗಿ
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸಾಗಣೆದಾರರೇ	UNK	ಸಾಗಣೆದಾರರೇ.
ಸ್ವಯಂ	NN.avy....	ಸ್ವಯಂ.
ಪ್ರೇರಿತವಾಗಿ	RB.unk....	ಪ್ರೇರಿತವಾಗಿ.
ಮುಷ್ಕರಕ್ಕಿಳಿದರೆ	UNK	ಮುಷ್ಕರಕ್ಕಿಳಿದರೆ.
ನಿಯಂತ್ರಿಸುವುದು	VM.v.n.sg.3.	ನಿಯಂತ್ರಿಸು.ಉವ್
ಕಷ್ಟ	NN.n.n.sg..d	ಕಷ್ಟ.0
ಎಂಬುದಾಗಿ	RB.avy....	ಎಂಬುದಾಗಿ.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ವಸ್ತು	NN.n.n.sg..d	ವಸ್ತು.0
ಪೂರೈಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪೂರೈಕೆ.ಅಲ್ಲಿ
ವ್ಯತ್ಯಯವಾಗದಂತೆ	UNK	ವ್ಯತ್ಯಯವಾಗದಂತೆ.
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಸಹಕರಿಸುವಂತೆ	VM.v.any.any.any.	ಸಹಕರಿಸು.ವಂತೆ
ಕೋರಲಾಗಿದೆ	VM.v.any.any.any.	ಕೋರು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಸವರಾಜು	NN.unk....	ಬಸವರಾಜು.
"ಉದಯವಾಣಿ'ಗೆ	UNK	"ಉದಯವಾಣಿ'ಗೆ.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಕಾರ್ಯದರ್ಶಿಗಳೊಂದಿಗೆ	UNK	ಕಾರ್ಯದರ್ಶಿಗಳೊಂದಿಗೆ.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಚರ್ಚಿಸಲಾಗಿದ್ದು,	UNK	ಚರ್ಚಿಸಲಾಗಿದ್ದು,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸೂಚನೆಯಂತೆಮಂಗಳವಾರ	UNK	ಸೂಚನೆಯಂತೆಮಂಗಳವಾರ.
ತೋಟಗಾರಿಕೆ	NN.n.n.sg..d	ತೋಟಗಾರಿಕೆ.0
ಇಲಾಖೆ,	UNK	ಇಲಾಖೆ,.
ಹಾಪ್‌ಕಾಮ್ಸ್‌,	UNK	ಹಾಪ್‌ಕಾಮ್ಸ್‌,.
ಎಪಿಎಂಸಿ	NN.unk....	ಎಪಿಎಂಸಿ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಇತರೆ	NN.unk....	ಇತರೆ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ	UNK	ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ.
ತುರ್ತು	NN.n.n.sg..d	ತುರ್ತು.0
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ತುರ್ತು	NN.n.n.sg..d	ತುರ್ತು.0
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಕಾರ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ಕಾರ್ಯ.ಇಗೆ
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಕ್ರಮಕೈಗೊಳ್ಳುವಂತೆ	UNK	ಕ್ರಮಕೈಗೊಳ್ಳುವಂತೆ.
ಸೂಚಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ಸೂಚಿಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದರು.ಶೀಥಲಗೃಹದಲ್ಲಿನ	UNK	ತಿಳಿಸಿದರು.ಶೀಥಲಗೃಹದಲ್ಲಿನ.
ವಸ್ತುಗಳ	NN.n.n.pl..o	ವಸ್ತು.ಅ
ಸಾಗಣೆಗೆ	NN.n.n.sg..o	ಸಾಗಣೆ.ಇಗೆ
ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ಅಗತ್ಯವಿದೆ	VM.unk....	ಅಗತ್ಯವಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಕೇಳಿಬಂತು.	UNK	ಕೇಳಿಬಂತು..
.	SYM.punc....	..


ತಕ್ಷಣವೇಸರ್ಕಾರದ	UNK	ತಕ್ಷಣವೇಸರ್ಕಾರದ.
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
25	QC.num....	25.
ಟ್ರಕ್‌ಗಳನ್ನು	UNK	ಟ್ರಕ್‌ಗಳನ್ನು.
ಒದಗಿಸಲು	VM.v.any.any.any.	ಒದಗಿಸು.ಅಲು
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ವಹಿಸಲಾಯಿತು.	UNK	ವಹಿಸಲಾಯಿತು..
.	SYM.punc....	..


ಇದೇರೀತಿ	NN.unk....	ಇದೇರೀತಿ.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಅಗತ್ಯವಿರುವ	VM.unk....	ಅಗತ್ಯವಿರುವ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಪರ್ಯಾಯ	NN.n.n.sg..d	ಪರ್ಯಾಯ.0
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಕಲ್ಪಿಸಲು	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ಅಲು
ಸೂಚಿಸಲಾಗಿದೆ..	UNK	ಸೂಚಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಬಿಗಡಾಯಿಸುವ	VM.v.any.any.any.	ಬಿಗಡಾಯಿಸು.ವ
ಭೀತಿ:	UNK	ಭೀತಿ:.
ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಮುಷ್ಕರದ	NN.n.n.sg..o	ಮುಷ್ಕರ.ಅ
ಹೊರತಾಗಿಯೂ	RB.avy....	ಹೊರತಾಗಿಯೂ.
ಹಾಲು,	UNK	ಹಾಲು,.
ತರಕಾರಿ	NN.n.n.sg..d	ತರಕಾರಿ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಇತರೆ	NN.unk....	ಇತರೆ.
ಅಗತ್ಯವಸ್ತುಗಳ	UNK	ಅಗತ್ಯವಸ್ತುಗಳ.
ಪೂರೈಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪೂರೈಕೆ.ಅಲ್ಲಿ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ವ್ಯತ್ಯಯ	NN.n.n.sg..d	ವ್ಯತ್ಯಯ.0
ಕಂಡುಬಂದಿಲ್ಲ.	UNK	ಕಂಡುಬಂದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಬೇಳೆಕಾಳು,	UNK	ಬೇಳೆಕಾಳು,.
ಆಹಾರಧಾನ್ಯಗಳ	NN.n.n.pl..o	ಆಹಾರಧಾನ್ಯ.ಅ
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಸ್ಥಗಿತವಾಗಿರುವುದರಿಂದ	UNK	ಸ್ಥಗಿತವಾಗಿರುವುದರಿಂದ.
ದಾಸ್ತಾನು	NN.n.n.sg..d	ದಾಸ್ತಾನು.0
ಖಾಲಿಯಾದ	JJ.unk....	ಖಾಲಿಯಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅಭಾವ	NN.n.n.sg..d	ಅಭಾವ.0
ಕಾಣಿಸಿಕೊಂಡು	UNK	ಕಾಣಿಸಿಕೊಂಡು.
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಬಿಗಡಾಯಿಸುವ	VM.v.any.any.any.	ಬಿಗಡಾಯಿಸು.ವ
ಭೀತಿ	NN.n.n.sg..d	ಭೀತಿ.0
ಮೂಡಿದೆ.ಇನ್ನೊಂದೆಡೆ,	UNK	ಮೂಡಿದೆ.ಇನ್ನೊಂದೆಡೆ,.
ಪೆಟ್ರೋಲಿಯಂ	NN.unk....	ಪೆಟ್ರೋಲಿಯಂ.
ಡೀಲರ್‌ಗಳು	UNK	ಡೀಲರ್‌ಗಳು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಡುಗೆ	NN.n.n.sg..d	ಅಡುಗೆ.0
ಅನಿಲ	NN.n.n.sg..d	ಅನಿಲ.0
ಸಿಲಿಂಡರ್‌	UNK	ಸಿಲಿಂಡರ್‌.
ವಿತರಕರು	NN.unk....	ವಿತರಕರು.
ಮುಷ್ಕರದಿಂದ	NN.n.n.sg..o	ಮುಷ್ಕರ.ಇಂದ
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಉಳಿದಿದ್ದು,	UNK	ಉಳಿದಿದ್ದು,.
ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ಮುಂದುವರಿಸಿದ್ದಾರೆ.	UNK	ಮುಂದುವರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸೋಮವಾರದಿಂದ	NNP.n.n.sg..o	ಸೋಮವಾರ.ಇಂದ
ಎಪಿಎಂಸಿ	NN.unk....	ಎಪಿಎಂಸಿ.
ಮಾರುಕಟ್ಟೆಗೆ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಬೇಳೆಕಾಳು,	UNK	ಬೇಳೆಕಾಳು,.
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಧಾನ್ಯ	NN.n.n.sg..d	ಧಾನ್ಯ.0
ದಾಸ್ತಾನು	NN.n.n.sg..d	ದಾಸ್ತಾನು.0
ಪೂರೈಕೆಯಾಗಿಲ್ಲ.	UNK	ಪೂರೈಕೆಯಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಕೃಷ್ಣರಾಜ	NN.unk....	ಕೃಷ್ಣರಾಜ.
ಮಾರುಕಟ್ಟೆ,	UNK	ಮಾರುಕಟ್ಟೆ,.
ಕಲಾಸಿಪಾಳ್ಯ,	UNK	ಕಲಾಸಿಪಾಳ್ಯ,.
ಬಿನ್ನಿಮಿಲ್‌	UNK	ಬಿನ್ನಿಮಿಲ್‌.
ಮಂಡಿ	NN.n.n.sg..d	ಮಂಡಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹೊಸೂರು	NNP.unk....	ಹೊಸೂರು.
ಮಾರುಕಟ್ಟೆಗೆ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಇಗೆ
ತರಕಾರಿ,	UNK	ತರಕಾರಿ,.
ಹಣ್ಣು	NN.n.n.sg..d	ಹಣ್ಣು.0
ಪೂರೈಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪೂರೈಕೆ.ಅಲ್ಲಿ
ತುಸು	JJ.avy....	ತುಸು.
ವ್ಯತ್ಯಯ	NN.n.n.sg..d	ವ್ಯತ್ಯಯ.0
ಕಾಣಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದೆ..	UNK	ಕಾಣಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದೆ...
.	SYM.punc....	..


ಸ್ಪಂದಿಸದ	NN.v.any.any.any.	ಸ್ಪಂದಿಸು.ಅದ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ:	UNK	ಸರ್ಕಾರ:.
ಆರೋಪಬೆಂಗಳೂರು:	UNK	ಆರೋಪಬೆಂಗಳೂರು:.
ದೇಶಾದ್ಯಂತ	NN.unk....	ದೇಶಾದ್ಯಂತ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಸ್ವರೂಪ	NN.n.n.sg..d	ಸ್ವರೂಪ.0
ಪಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ಪಡೆ.ತ್ತಿರುವ
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಮುಷ್ಕರದ	NN.n.n.sg..o	ಮುಷ್ಕರ.ಅ
ಬಿಸಿ	JJ.n.n.sg..d	ಬಿಸಿ.0
ದಿನಕಳೆದಂತೆ	NN.unk....	ದಿನಕಳೆದಂತೆ.
ರಾಜ್ಯವನ್ನು	NN.n.n.sg..o	ರಾಜ್ಯ.ಅನ್ನು
ತೀವ್ರವಾಗಿ	RB.unk....	ತೀವ್ರವಾಗಿ.
ಕಾಡಲಾರಂಭಿಸಿದರೂ	UNK	ಕಾಡಲಾರಂಭಿಸಿದರೂ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಗುಂಗಿನಲ್ಲಿರುವ	UNK	ಗುಂಗಿನಲ್ಲಿರುವ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಸಮಸ್ಯೆಗಳಿಗೆ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಇಗೆ
ಸ್ಪಂದಿಸುವ	VM.v.any.any.any.	ಸ್ಪಂದಿಸು.ವ
ಗೋಜಿಗೆ	NN.n.n.sg..o	ಗೋಜಿ.ಇಗೆ
ಹೋಗಿಲ್ಲ.	UNK	ಹೋಗಿಲ್ಲ..
.	SYM.punc....	..


ಸಾಮಾನ್ಯವಾಗಿ	RB.unk....	ಸಾಮಾನ್ಯವಾಗಿ.
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಮುಷ್ಕರ	NN.n.n.sg..d	ಮುಷ್ಕರ.0
ನಡೆದಾಗ	VM.v.any.any.any.	ನಡೆ.ಆಗ
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ವಸ್ತುಗಳ	NN.n.n.pl..o	ವಸ್ತು.ಅ
ಪೂರೈಕೆಗೆಪರ್ಯಾಯ	UNK	ಪೂರೈಕೆಗೆಪರ್ಯಾಯ.
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಕಲ್ಪಿಸಲು	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ಅಲು
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳುತ್ತಿತ್ತು.	UNK	ಕೈಗೊಳ್ಳುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸಂಪುಟದ	NN.n.n.sg..o	ಸಂಪುಟ.ಅ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಸದಸ್ಯರು	NN.n.m.pl.3.d	ಸದಸ್ಯ.0
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ನಿರತರಾಗಿದ್ದಾರೆ.	UNK	ನಿರತರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದೆಡೆ	NST.unk....	ಇನ್ನೊಂದೆಡೆ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ.	UNK	ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ನಿರ್ಲಕ್ಷ್ಯ	JJ.n.n.sg..d	ನಿರ್ಲಕ್ಷ್ಯ.0
ಧೋರಣೆಗೆ	NN.n.n.sg..o	ಧೋರಣೆ.ಇಗೆ
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಮಾಲೀಕರ	NN.n.m.pl.3.o	ಮಾಲೀಕ.ಅ
ಸಂಘಟನೆಗಳೂ	NN.unk....	ಸಂಘಟನೆಗಳೂ.
ಬೇಸರ	NN.n.n.sg..d	ಬೇಸರ.0
ವ್ಯಕ್ತಪಡಿಸಿವೆ.	UNK	ವ್ಯಕ್ತಪಡಿಸಿವೆ..
.	SYM.punc....	..


ಮುಷ್ಕರದಿಂದ	NN.n.n.sg..o	ಮುಷ್ಕರ.ಇಂದ
ಜನಸಾಮಾನ್ಯರಿಗೆ	NN.n.m.pl.3.o	ಜನಸಾಮಾನ್ಯ.ಇಗೆ
ಆಗುತ್ತಿರುವ	VM.v.any.any.any.	ಆಗು.ತ್ತಿರುವ
ತೊಂದರೆಗಳನ್ನು	UNK	ತೊಂದರೆಗಳನ್ನು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಬಗೆಹರಿಸುವಂತೆ	UNK	ಬಗೆಹರಿಸುವಂತೆ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರವನ್ನು	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅನ್ನು
ಒತ್ತಾಯಿಸುವ	VM.v.any.any.any.	ಒತ್ತಾಯಿಸು.ವ
ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
ಸೌಜನ್ಯವನ್ನೂ	NN.unk....	ಸೌಜನ್ಯವನ್ನೂ.
ತೋರಿಸುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ತೋರಿಸು.ತ್ತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಕ್ರೋಶ	NN.n.n.sg..d	ಆಕ್ರೋಶ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


