"ನಾನು	UNK	"ನಾನು.
ಲಕ್ಕಿ	NN.n.n.sg..d	ಲಕ್ಕಿ.0
...'-	UNK	...'-.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳಿದ್ದು	VM.v.any.any.any.	ಹೇಳು.ಅದ್ದು
"ಏನೆಂದು	UNK	"ಏನೆಂದು.
ಹೆಸರಿಡಲಿ'	UNK	ಹೆಸರಿಡಲಿ'.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಕುಲಕರ್ಣಿ.	UNK	ಕುಲಕರ್ಣಿ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಹೇಳ್ಳೋಕೆ	UNK	ಹೇಳ್ಳೋಕೆ.
ಕಾರಣ.	UNK	ಕಾರಣ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ವಿತರಣೆಯನ್ನು	NN.n.n.sg..o	ವಿತರಣೆ.ಅನ್ನು
ವಿತರಕ	JJ.unk....	ವಿತರಕ.
ಜಾಕ್‌	UNK	ಜಾಕ್‌.
ಮಂಜು	NN.n.n.sg..d	ಮಂಜು.0
ಪಡೆದಿದ್ದು.	UNK	ಪಡೆದಿದ್ದು..
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಈ	DEM.avy....	ಈ.
ರಂಗಕ್ಕೆ	NN.n.n.sg..o	ರಂಗ.ಇಗೆ
ಹೊಸಬ.	UNK	ಹೊಸಬ..
.	SYM.punc....	..


ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಕಟ್ಟಿಕೊಂಡು	UNK	ಕಟ್ಟಿಕೊಂಡು.
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಎಷ್ಟೇ	WQ.avy....	ಎಷ್ಟೇ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದರೂ	VM.v.any.any.any.	ಮಾಡು.ಅರೂ
ನಮ್ಮಂತಹ	PRP.pn..pl.1.o	ನಾನು.ಅಂತಹ
ಹೊಸಬರಿಗೆ	NN.unk....	ಹೊಸಬರಿಗೆ.
ಚಿತ್ರಮಂದಿರಗಳು	NN.n.n.pl..d	ಚಿತ್ರಮಂದಿರ.0
ಸಿಗೋದು	VM.unk....	ಸಿಗೋದು.
ಕಷ್ಟ.	UNK	ಕಷ್ಟ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ವಿತರಕರು	NN.unk....	ವಿತರಕರು.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬರೋದು	VM.unk....	ಬರೋದು.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಕಷ್ಟ.	UNK	ಕಷ್ಟ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ವೀಕ್ಷಿಸಿದ	VM.v.any.any.any.	ವೀಕ್ಷಿಸು.ಅ
ಜಾಕ್‌	UNK	ಜಾಕ್‌.
ಮಂಜು,	UNK	ಮಂಜು,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ವಿತರಣೆ	NN.n.n.sg..d	ವಿತರಣೆ.0
ಮಾಡ್ತೀನಿ	VM.unk....	ಮಾಡ್ತೀನಿ.
ಅಂತ	UT.avy....	ಅಂತ.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಲಕ್ಕಿ'	UNK	ಲಕ್ಕಿ'.
ಎಂದ	VM.v.any.any.any.	ಎನ್ನು.ಅ
ಕುಲಕರ್ಣಿ,	UNK	ಕುಲಕರ್ಣಿ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಮೂಡಿಬಂದಿದೆ.ಇದು	UNK	ಮೂಡಿಬಂದಿದೆ.ಇದು.
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಸಮೇತ	NN.avy....	ಸಮೇತ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನೋಡುವಂತಹ	VM.v.any.any.any.	ನೋಡು.ಅತಕ್ಕ
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಪ್ರೋತ್ಸಾಹ	NN.n.n.sg..d	ಪ್ರೋತ್ಸಾಹ.0
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಮಾಧ್ಯಮ	NN.n.n.sg..d	ಮಾಧ್ಯಮ.0
ಮಿತ್ರರ	NN.n.m.pl.3.o	ಮಿತ್ರ.ಅ
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಸಿಕ್ಕರೆ	VM.v.any.any.any.	ಸಿಗು.ಅರೆ
ಮುಂದೆಯೂ	NST.unk....	ಮುಂದೆಯೂ.
ಹೊಸತನದ	NN.n.n.sg..o	ಹೊಸತನ.ಅ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಕೊಡುವುದಾಗಿ'	UNK	ಕೊಡುವುದಾಗಿ'.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಕುಲಕರ್ಣಿ..	UNK	ಕುಲಕರ್ಣಿ...
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ರವಿ	NNP.n.m.sg.3.d	ರವಿ.0
ಬಸಪ್ಪನದೊಡ್ಡಿಗೆ	UNK	ಬಸಪ್ಪನದೊಡ್ಡಿಗೆ.
ಸೆನ್ಸಾರ್‌	UNK	ಸೆನ್ಸಾರ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಕೊಟ್ಟಿರುವ	UNK	ಕೊಟ್ಟಿರುವ.
"ಯು'	UNK	"ಯು'.
ಸರ್ಟಿಫಿಕೆಟ್‌ನಿಂದಾಗಿ	UNK	ಸರ್ಟಿಫಿಕೆಟ್‌ನಿಂದಾಗಿ.
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಖುಷಿಯಾಗಿದೆಯಂತೆ.	UNK	ಖುಷಿಯಾಗಿದೆಯಂತೆ..
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಅದೃಷ್ಟವಂತ.	UNK	ಅದೃಷ್ಟವಂತ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಚಿತ್ರಕ್ಕೇ	NN.unk....	ಚಿತ್ರಕ್ಕೇ.
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಸಿಕ್ಕಿದ್ದಾರೆ.	UNK	ಸಿಕ್ಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗೆಳೆಯ	NN.n.m.sg.3.d	ಗೆಳೆಯ.0
ಪೂರ್ಣೇಶ್‌	UNK	ಪೂರ್ಣೇಶ್‌.
ಸಾಗರ	NN.n.n.sg..d	ಸಾಗರ.0
ಒಂದೊಳ್ಳೆಯ	UNK	ಒಂದೊಳ್ಳೆಯ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಕೊಟ್ಟಿದ್ದರಿಂದಲೇ,	UNK	ಕೊಟ್ಟಿದ್ದರಿಂದಲೇ,.
ನಾವಂದುಕೊಂಡಂತೆ	UNK	ನಾವಂದುಕೊಂಡಂತೆ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮೂಡಿಬಂದಿದೆ.	UNK	ಮೂಡಿಬಂದಿದೆ..
.	SYM.punc....	..


ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ಪೂರಕವಾಗಿಯೇ	RB.unk....	ಪೂರಕವಾಗಿಯೇ.
ಸಾಹಿತ್ಯ	NN.n.n.sg..d	ಸಾಹಿತ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಂಗೀತವಿದೆ.	UNK	ಸಂಗೀತವಿದೆ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಫ್ಯಾಮಿಲಿ	NN.unk....	ಫ್ಯಾಮಿಲಿ.
ಎಂಟರ್‌ಟೈನರ್‌	UNK	ಎಂಟರ್‌ಟೈನರ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಅಮ್ಮ	NN.n.f.sg.3.d	ಅಮ್ಮ.0
ಮಗಳು	NN.n.f.sg.3.d	ಮಗಳು.0
ಹಾಗು	NN.avy....	ಹಾಗು.
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ಈ	DEM.avy....	ಈ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಸುತ್ತವೇ	NST.unk....	ಸುತ್ತವೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಸಾಗುತ್ತದೆ	VM.v.n.sg.3.	ಸಾಗು.ಉತ್ತ್
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ರವಿ	NNP.n.m.sg.3.d	ರವಿ.0
ಬಸಪ್ಪದೊಡ್ಡಿ..	UNK	ಬಸಪ್ಪದೊಡ್ಡಿ...
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಅರ್ಜುನ್‌ಗೆ	UNK	ಅರ್ಜುನ್‌ಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


"ಮೊದಲ	UNK	"ಮೊದಲ.
ಚಿತ್ರದಲ್ಲೇ	NN.unk....	ಚಿತ್ರದಲ್ಲೇ.
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಕಥೆ,	UNK	ಕಥೆ,.
ಪಾತ್ರ,	UNK	ಪಾತ್ರ,.
ನಿರ್ದೇಶಕರು,	UNK	ನಿರ್ದೇಶಕರು,.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಅಭಿನಯಕ್ಕೆ	NN.n.n.sg..o	ಅಭಿನಯ.ಇಗೆ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಅವಕಾಶವಿದೆ.	UNK	ಅವಕಾಶವಿದೆ..
.	SYM.punc....	..


ದ್ವಿತಿಯಾರ್ಧ	UNK	ದ್ವಿತಿಯಾರ್ಧ.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಚಾಲೆಂಜ್‌	UNK	ಚಾಲೆಂಜ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ನಾಯಕಿಗಿಂತ,	UNK	ನಾಯಕಿಗಿಂತ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಜತೆಯಲ್ಲೇ	NN.unk....	ಜತೆಯಲ್ಲೇ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಾತುಕತೆಗಳಿವೆ.	UNK	ಮಾತುಕತೆಗಳಿವೆ..
.	SYM.punc....	..


ಭಾವನೆಗಳೇ	NN.unk....	ಭಾವನೆಗಳೇ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಜೀವಾಳ'	UNK	ಜೀವಾಳ'.
ಅಂದರು	VM.v.n.pl.3.	ಅನ್ನು.ಇದ್
ಅರ್ಜುನ್‌..	UNK	ಅರ್ಜುನ್‌...
.	SYM.punc....	..


ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ರೋಜಾಗೆ	UNK	ರೋಜಾಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಕಥೆಗಾಗಿ	NN.n.n.sg..o	ಕಥೆ.ಗಾಗಿ
ಹುಡುಕಾಟ	NN.n.n.sg..d	ಹುಡುಕಾಟ.0
ನಡೆಸಿದ್ದರಂತೆ.	UNK	ನಡೆಸಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ,	UNK	ಚಿತ್ರ,.
ಅವರಿಗೊಂದು	UNK	ಅವರಿಗೊಂದು.
ಹೊಸ	NN.avy....	ಹೊಸ.
ಇಮೇಜ್‌	UNK	ಇಮೇಜ್‌.
ಕೊಡುತ್ತೆ	UNK	ಕೊಡುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಅವರದು.	UNK	ಅವರದು..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸುರೇಂದ್ರನಾಥ್‌	UNK	ಸುರೇಂದ್ರನಾಥ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಆರು	QC.n.n.sg..d	ಆರು.0
ಹಾಡುಗಳಿಗೆ	NN.n.n.pl..o	ಹಾಡು.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದ್ದಾರಂತೆ.	UNK	ನೀಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಜಯಂತ	NNP.unk....	ಜಯಂತ.
ಕಾಯ್ಕಿಣಿ,	UNK	ಕಾಯ್ಕಿಣಿ,.
ನಾಗೇಂದ್ರಪ್ರಸಾದ್‌,	UNK	ನಾಗೇಂದ್ರಪ್ರಸಾದ್‌,.
ಕವಿರಾಜ್‌,	UNK	ಕವಿರಾಜ್‌,.
ದೊಡ್ಡರಂಗೇಗೌಡ	UNK	ದೊಡ್ಡರಂಗೇಗೌಡ.
ಗೀತೆ	NN.n.n.sg..d	ಗೀತೆ.0
ರಚಿಸಿದ್ದಾರೆ.	UNK	ರಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಪತ್ರಕರ್ತ	NN.unk....	ಪತ್ರಕರ್ತ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಾಹಿತಿ	NN.n.m.sg.3.d	ಸಾಹಿತಿ.0
ಜೋಗಿ	NN.n.m.sg.3.d	ಜೋಗಿ.0
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಬರೆದಿದ್ದಾರೆ.	UNK	ಬರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಚಿತ್ಕಳಾ	UNK	ಚಿತ್ಕಳಾ.
ಬಿರಾದಾರ್‌,	UNK	ಬಿರಾದಾರ್‌,.
ಮಿಲಿಂದ್‌	UNK	ಮಿಲಿಂದ್‌.
ಗುಣಾಜಿ,	UNK	ಗುಣಾಜಿ,.
ಸಂಕೇತ್‌	UNK	ಸಂಕೇತ್‌.
ಕಾಶಿ,	UNK	ಕಾಶಿ,.
ಸುನೇತ್ರ	UNK	ಸುನೇತ್ರ.
ಪಂಡಿತ್‌,	UNK	ಪಂಡಿತ್‌,.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ನಟಿಸಿದ್ದಾರೆ..	UNK	ನಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


