ಯುವನ್‌	UNK	ಯುವನ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
ರಾಜ	NN.n.m.sg.3.d	ರಾಜ.0
ತಮಿಳಿನಲ್ಲಿ	NNP.unk....	ತಮಿಳಿನಲ್ಲಿ.
ಬೇಡಿಕೆಯ	NN.n.n.sg..o	ಬೇಡಿಕೆ.ಅ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ.	UNK	ನಿರ್ದೇಶಕ..
.	SYM.punc....	..


ಇಲ್ಲಿವರೆಗೆ	NST.unk....	ಇಲ್ಲಿವರೆಗೆ.
100ಕ್ಕೂ	UNK	100ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಯುವನ್‌	UNK	ಯುವನ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
ರಾಜ,	UNK	ರಾಜ,.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಇಳಯರಾಜ	NN.unk....	ಇಳಯರಾಜ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪುತ್ರ.	UNK	ಪುತ್ರ..
.	SYM.punc....	..


ಯುವನ್‌ಗೂ	UNK	ಯುವನ್‌ಗೂ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ತಂದೆಯಂತೆ	NN.n.m.sg.3.o	ತಂದೆ.ಅಂತೆ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಮಾಡಬೇಕು,	UNK	ಮಾಡಬೇಕು,.
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಕೊಡಬೇಕು,	UNK	ಕೊಡಬೇಕು,.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ಚಿತ್ರರಂಗಗಳಲ್ಲಿ	UNK	ಚಿತ್ರರಂಗಗಳಲ್ಲಿ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇದೆಯಂತೆ.	UNK	ಇದೆಯಂತೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಕಾರಣಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕಾರಣ.ಗಾಗಿ
ಈಗ	NST.avy....	ಈಗ.
ಯುವನ್‌	UNK	ಯುವನ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
ರಾಜ	NN.n.m.sg.3.d	ರಾಜ.0
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಬಂದಿದ್ದಾರೆ..	UNK	ಬಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


"ಗೌಡ್ರು	UNK	"ಗೌಡ್ರು.
ಹೋಟೆಲ್‌'	UNK	ಹೋಟೆಲ್‌'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಯುವನ್‌	UNK	ಯುವನ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡುತ್ತಿದ್ದಾರೆ.	UNK	ನೀಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


"ನನಗೆ	UNK	"ನನಗೆ.
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆಯೂ	NST.unk....	ಹಿಂದೆಯೂ.
ಕನ್ನಡದಿಂದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಂದ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಆಫ‌ರ್‌ಗಳು	UNK	ಆಫ‌ರ್‌ಗಳು.
ಬಂದಿದ್ದವು.	UNK	ಬಂದಿದ್ದವು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಆಗ	NST.avy....	ಆಗ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಒಪ್ಪಿಕೊಂಡ	UNK	ಒಪ್ಪಿಕೊಂಡ.
ಕಮಿಟ್‌ಮೆಂಟ್‌ಗಳನ್ನು	UNK	ಕಮಿಟ್‌ಮೆಂಟ್‌ಗಳನ್ನು.
ಮುಗಿಸಿಕೊಡಬೇಕಿತ್ತು.	UNK	ಮುಗಿಸಿಕೊಡಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಈ	DEM.avy....	ಈ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಬರಲು	VM.v.any.any.any.	ಬರು.ಅಲು
ಸಾಧ್ಯವಾಗಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗಿಲ್ಲ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ತಂದೆಯವರು	NN.unk....	ತಂದೆಯವರು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಭಾಷೆಗಳಲ್ಲೂ	NN.unk....	ಭಾಷೆಗಳಲ್ಲೂ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ನನಗೂ	PRP.unk....	ನನಗೂ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಭಾಷೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಭಾಷೆ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇದೆ'	UNK	ಇದೆ'.
ಎನ್ನುತ್ತಾರೆ..	UNK	ಎನ್ನುತ್ತಾರೆ...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
"ಗೌಡ್ರು	UNK	"ಗೌಡ್ರು.
ಹೋಟೆಲ್‌'	UNK	ಹೋಟೆಲ್‌'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಲಯಾಳಂನ	UNK	ಮಲಯಾಳಂನ.
"ಉಸ್ತಾದ್‌	UNK	"ಉಸ್ತಾದ್‌.
ಹೋಟೆಲ್‌'	UNK	ಹೋಟೆಲ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ರೀಮೇಕ್‌.	UNK	ರೀಮೇಕ್‌..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಯುವನ್‌	UNK	ಯುವನ್‌.
ಶಂಕರ್‌,	UNK	ಶಂಕರ್‌,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಫ್ರೆಶ್‌	UNK	ಫ್ರೆಶ್‌.
ಟ್ಯೂನ್‌ಗಳನ್ನು	UNK	ಟ್ಯೂನ್‌ಗಳನ್ನು.
ನೀಡುತ್ತಿದ್ದಾರಂತೆ.	UNK	ನೀಡುತ್ತಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನೋಡಿಲ್ಲ.	UNK	ನೋಡಿಲ್ಲ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಫ್ರೆಶ್‌	UNK	ಫ್ರೆಶ್‌.
ಟ್ಯೂನ್‌ಗಳನ್ನು	UNK	ಟ್ಯೂನ್‌ಗಳನ್ನು.
ಕೊಡುತ್ತಿದ್ದೇನೆ.	UNK	ಕೊಡುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಟ್ಯೂನ್‌ಗಳನ್ನು	UNK	ಟ್ಯೂನ್‌ಗಳನ್ನು.
ಬಳಸಿಕೊಳ್ಳುತ್ತಿಲ್ಲ.	UNK	ಬಳಸಿಕೊಳ್ಳುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಆರು	QC.n.n.sg..d	ಆರು.0
ಹಾಡುಗಳಿವೆ'	UNK	ಹಾಡುಗಳಿವೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
"ಗೌಡ್ರು	UNK	"ಗೌಡ್ರು.
ಹೋಟೆಲ್‌'	UNK	ಹೋಟೆಲ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಯುವನ್‌.	UNK	ಯುವನ್‌..
.	SYM.punc....	..


ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಅನೇಕರಿಗೆ	NN.n.m.sg.3.o	ಅನೇಕರು.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕುತೂಹಲವಿರುತ್ತದೆ.	UNK	ಕುತೂಹಲವಿರುತ್ತದೆ..
.	SYM.punc....	..


ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ..	UNK	ನಿರ್ದೇಶಕ...
.	SYM.punc....	..


ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಮಾಡುತ್ತಿರುವಾಗ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿರುವಾಗ
ತಂದೆಯಿಂದ	NN.n.m.sg.3.o	ತಂದೆ.ಇಂದ
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಸಲಹೆ	NN.n.n.sg..d	ಸಲಹೆ.0
ಸಿಗಬಹುದು	VM.v.any.any.any.	ಸಿಗು.ಅಬಹುದು
ಎಂದು.	UNK	ಎಂದು..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಪ್ರಶ್ನೆಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಅನ್ನು
ಯುವನ್‌	UNK	ಯುವನ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
ರಾಜ	NN.n.m.sg.3.d	ರಾಜ.0
ಅವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಅವಳು.ಅಲ್ಲಿ
ಕೇಳಿದರೆ,	UNK	ಕೇಳಿದರೆ,.
"ನೇರವಾಗಿ	UNK	"ನೇರವಾಗಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಏನನ್ನೂ	PRP.avy....	ಏನನ್ನೂ.
ಹೇಳುವುದಿಲ್ಲ.	UNK	ಹೇಳುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸಲಹೆಗಳನ್ನು	NN.n.n.pl..o	ಸಲಹೆ.ಅನ್ನು
ಕೊಡುತ್ತಾರೆ.	UNK	ಕೊಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಹಾಡುಗಳಲ್ಲಿ	NN.n.n.pl..o	ಹಾಡು.ಅಲ್ಲಿ
ನೆಗೆಟಿವ್‌	UNK	ನೆಗೆಟಿವ್‌.
ಪದಗಳನ್ನು	NN.n.n.pl..o	ಪದ.ಅನ್ನು
ಬಳಸಬೇಡ	UNK	ಬಳಸಬೇಡ.
ಎಂದು.	UNK	ಎಂದು..
.	SYM.punc....	..


ಉದಾಹರಣೆಗೆ,	UNK	ಉದಾಹರಣೆಗೆ,.
"ನಿನ್ನ	UNK	"ನಿನ್ನ.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸತ್ತೆ',	UNK	ಸತ್ತೆ',.
"ನಿನ್ನ	UNK	"ನಿನ್ನ.
ನೋಟ	NN.n.n.sg..d	ನೋಟ.0
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ಸಾಯಿಸಿತು'	UNK	ಸಾಯಿಸಿತು'.
ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ನೆಗೆಟಿವ್‌	UNK	ನೆಗೆಟಿವ್‌.
ಪದಗಳನ್ನು	NN.n.n.pl..o	ಪದ.ಅನ್ನು
ಬಳಸಬಾರದು..	UNK	ಬಳಸಬಾರದು...
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನೋಡುವ	VM.v.any.any.any.	ನೋಡು.ವ
ಪ್ರೇಕ್ಷಕನಿಗೆ	NN.n.m.sg.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಪಾಸಿಟಿವ್‌	UNK	ಪಾಸಿಟಿವ್‌.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಕೊಡಬೇಕು'	UNK	ಕೊಡಬೇಕು'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಲಹೆಯನ್ನು	NN.n.n.sg..o	ಸಲಹೆ.ಅನ್ನು
ಇಳಯರಾಜಾ	NN.unk....	ಇಳಯರಾಜಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಯುವನ್‌ಗೆ ನೀಡುತ್ತಾರಂತೆ.	UNK	ಯುವನ್‌ಗೆ ನೀಡುತ್ತಾರಂತೆ..
.	SYM.punc....	..


ಯುವನ್‌,	UNK	ಯುವನ್‌,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಕೇಳಿದ್ದಾರಂತೆ.	UNK	ಕೇಳಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಯುವನ್‌	UNK	ಯುವನ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಈಗ	NST.avy....	ಈಗ.
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ.	UNK	ನಿರ್ದೇಶಕ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
20ಕ್ಕೂ	UNK	20ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಸಿನಿಮಾಗಳಿವೆ.	UNK	ಸಿನಿಮಾಗಳಿವೆ..
.	SYM.punc....	..


ಹೀಗಿರುವ	VM.unk....	ಹೀಗಿರುವ.
ಯುವನ್‌,	UNK	ಯುವನ್‌,.
ತಂದೆಯ	NN.n.m.sg.3.o	ತಂದೆ.ಅ
ಜೊತೆ	UNK	ಜೊತೆ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿಲ್ಲ.	UNK	ಮಾಡುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಬದಲಾಗಿ	RB.avy....	ಬದಲಾಗಿ.
ಅವರೇನಾದರೂ	PRP.unk....	ಅವರೇನಾದರೂ.
ಹಾಡಲು	VM.v.any.any.any.	ಹಾಡು.ಅಲು
ಕರೆದರೆ	VM.v.any.any.any.	ಕರೆ.ಅರೆ
ಹೋಗುತ್ತಾರಂತೆ..	UNK	ಹೋಗುತ್ತಾರಂತೆ...
.	SYM.punc....	..


ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡುತ್ತಿರುವ	VM.v.any.any.any.	ನೀಡು.ತ್ತಿರುವ
ಯುವನ್‌ಗೆ	UNK	ಯುವನ್‌ಗೆ.
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಅಭಿರುಚಿ	NN.n.n.sg..d	ಅಭಿರುಚಿ.0
ಗೊತ್ತಾ	UNK	ಗೊತ್ತಾ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಬರುತ್ತದೆ.	UNK	ಬರುತ್ತದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೂ	PRP.unk....	ಅದಕ್ಕೂ.
ಯುವನ್‌	UNK	ಯುವನ್‌.
ಉತ್ತರಿಸುತ್ತಾರೆ.	UNK	ಉತ್ತರಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


"ಸಂಗೀತಕ್ಕೆ	UNK	"ಸಂಗೀತಕ್ಕೆ.
ಭಾಷೆ	NN.n.n.sg..d	ಭಾಷೆ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ಗಡಿಯನ್ನು	NN.n.n.sg..o	ಗಡಿ.ಅನ್ನು
ದಾಟಿದ್ದು.	UNK	ದಾಟಿದ್ದು..
.	SYM.punc....	..


ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಈ	DEM.avy....	ಈ.
ಮಟ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಮಟ್ಟ.ಇಗೆ
ಬೆಳೆಯಲು	VM.v.any.any.any.	ಬೆಳೆ.ಅಲು
ಅದೇ	PRP.avy....	ಅದೇ.
ಕಾರಣ.	UNK	ಕಾರಣ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಟ್ಯೂನ್‌ಗಳನ್ನು	UNK	ಟ್ಯೂನ್‌ಗಳನ್ನು.
ಕೊಡುವುದಷ್ಟೇ	UNK	ಕೊಡುವುದಷ್ಟೇ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕನ	NN.n.m.sg.3.o	ನಿರ್ದೇಶಕ.ಅ
ಕೆಲಸ'	UNK	ಕೆಲಸ'.
ಎನ್ನುತ್ತಾರೆ.	UNK	ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಯುವನ್‌ಗೆ	UNK	ಯುವನ್‌ಗೆ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಇಷ್ಟವಂತೆ.	UNK	ಇಷ್ಟವಂತೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕಂಫೋಸಿಂಗ್‌	UNK	ಕಂಫೋಸಿಂಗ್‌.
ಮಾಡುತ್ತಿದ್ದಾರೆ..	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


