ಕರಾವಳಿಯವರೆಗೂ	UNK	ಕರಾವಳಿಯವರೆಗೂ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ತುಳು	NN.n.n.sg..d	ತುಳು.0
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದರು	VM.v.n.pl.3.	ನಟಿಸು.ಇದ್
ಹಿಂದಿ	NNP.n.n.sg..d	ಹಿಂದಿ.0
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಜನಪ್ರಿಯ	JJ.unk....	ಜನಪ್ರಿಯ.
ನಗೆನಟ	UNK	ನಗೆನಟ.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌.	UNK	ಲಿವರ್‌..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದ್ಯಾಕೋ	PRP.unk....	ಅದ್ಯಾಕೋ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಇದುವರೆಗೂ	NN.avy....	ಇದುವರೆಗೂ.
ನಟಿಸಿರಲಿಲ್ಲ.	UNK	ನಟಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌	UNK	ಲಿವರ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರವೊಂದರಲ್ಲಿ	UNK	ಚಿತ್ರವೊಂದರಲ್ಲಿ.
ನಟಿಸುವುದಕ್ಕೆ	NN.v.any.any.any.	ನಟಿಸು.ಅಲೆಂದು
ಸಜ್ಜಾಗಿದ್ದಾರೆ.	UNK	ಸಜ್ಜಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಕರೆತರುತ್ತಿರುವುದು	UNK	ಕರೆತರುತ್ತಿರುವುದು.
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಗೊತ್ತಾ?	UNK	ಗೊತ್ತಾ?.
ಮುರಳಿಕೃಷ್ಣ..	UNK	ಮುರಳಿಕೃಷ್ಣ...
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಶಾಂತರಾಂ	NNP.unk....	ಶಾಂತರಾಂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಹೋದರರಾದ	NN.unk....	ಸಹೋದರರಾದ.
ಮುರಳಿಕೃಷ್ಣ,	UNK	ಮುರಳಿಕೃಷ್ಣ,.
ಈಗ	NST.avy....	ಈಗ.
ಸದ್ದಿಲ್ಲದೆ	VM.v.any.any.any.	ಸದ್ದು.ಇಲ್ಲದೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
"ಗರ'.	UNK	"ಗರ'..
.	SYM.punc....	..


ಮೊನ್ನೆ	NST.n.n.sg..d	ಮೊನ್ನೆ.0
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ದಿನದಂದು	NN.avy....	ದಿನದಂದು.
ಗುಬ್ಬಲಾಳ	UNK	ಗುಬ್ಬಲಾಳ.
ಹೌಸ್‌ನಲ್ಲಿ	UNK	ಹೌಸ್‌ನಲ್ಲಿ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಮುಹೂರ್ತವಾಗಿದೆ.	UNK	ಮುಹೂರ್ತವಾಗಿದೆ..
.	SYM.punc....	..


ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಗಾಯಕಿ	NN.unk....	ಗಾಯಕಿ.
ಮಂಜುಳಾ	NN.unk....	ಮಂಜುಳಾ.
ಗುರುರಾಜ್‌,	UNK	ಗುರುರಾಜ್‌,.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ರೂಪಾದೇವಿ,	UNK	ರೂಪಾದೇವಿ,.
ಜಾನಪದ	NN.n.n.sg..d	ಜಾನಪದ.0
ಗಾಯಕಿ	NN.unk....	ಗಾಯಕಿ.
ಸುಕ್ರಿ	UNK	ಸುಕ್ರಿ.
ಬೊಮ್ಮಗೌಡ	UNK	ಬೊಮ್ಮಗೌಡ.
ಮುಂತಾದವರು	NN.unk....	ಮುಂತಾದವರು.
ಈ	DEM.avy....	ಈ.
ಮುಹೂರ್ತ	NN.n.n.sg..d	ಮುಹೂರ್ತ.0
ಸಮಾರಂಭಕ್ಕೆ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಇಗೆ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಶುಭ	JJ.unk....	ಶುಭ.
ಕೋರಿದ್ದಾರೆ..	UNK	ಕೋರಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮುಹೂರ್ತಕ್ಕೆಂದೇ	UNK	ಮುಹೂರ್ತಕ್ಕೆಂದೇ.
10	QC.num....	10.
ಅಡಿಯ	NN.n.n.sg..o	ಅಡಿ.ಅ
ಕ್ಲಾಪ್‌	UNK	ಕ್ಲಾಪ್‌.
ಬೋರ್ಡ್‌	UNK	ಬೋರ್ಡ್‌.
ಮಾಡಿಸಲಾಗಿದ್ದು	UNK	ಮಾಡಿಸಲಾಗಿದ್ದು.
ವಿಶೇಷವಾಗಿತ್ತು.	UNK	ವಿಶೇಷವಾಗಿತ್ತು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮಂಜುಳಾ	NN.unk....	ಮಂಜುಳಾ.
ಗುರುರಾಜ್‌	UNK	ಗುರುರಾಜ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕ್ಯಾಮೆರಾ	NNP.unk....	ಕ್ಯಾಮೆರಾ.
ಸ್ವಿಚ್‌	UNK	ಸ್ವಿಚ್‌.
ಆನ್‌	UNK	ಆನ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ,	UNK	ಮೂಲಕ,.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಗ್ರೀನ್‌	UNK	ಗ್ರೀನ್‌.
ಸಿಗ್ನಲ್‌	UNK	ಸಿಗ್ನಲ್‌.
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ವಿಶೇಷತೆಯೆಂದರೆ,	UNK	ವಿಶೇಷತೆಯೆಂದರೆ,.
ಇದುವರೆಗೂ	NN.avy....	ಇದುವರೆಗೂ.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ವಾಚಕರಾಗಿದ್ದ	UNK	ವಾಚಕರಾಗಿದ್ದ.
ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗುತ್ತಿರುವುದು.	UNK	ಆಗುತ್ತಿರುವುದು..
.	SYM.punc....	..


"ಬಿಗ್‌	UNK	"ಬಿಗ್‌.
ಬಾಸ್‌'ನ	UNK	ಬಾಸ್‌'ನ.
ಮೂರನೆಯ	QO.avy....	ಮೂರನೆಯ.
ಆವೃತ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಆವೃತ್ತಿ.ಅಲ್ಲಿ
ಸ್ಪರ್ಧಿಯಾಗಿದ್ದ	VM.unk....	ಸ್ಪರ್ಧಿಯಾಗಿದ್ದ.
ರೆಹಮಾನ್‌,	UNK	ರೆಹಮಾನ್‌,.
ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಕಲರ್ಸ್‌	UNK	ಕಲರ್ಸ್‌.
ಸೂಪರ್‌ಗಾಗಿ	UNK	ಸೂಪರ್‌ಗಾಗಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಸಿಕೊಟ್ಟಿದ್ದರು..	UNK	ನಡೆಸಿಕೊಟ್ಟಿದ್ದರು...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಗರ'	UNK	"ಗರ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗುತ್ತಿದ್ದಾರೆ.	UNK	ಆಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಆರ್ಯನ್‌,	UNK	ಆರ್ಯನ್‌,.
ಅವಂತಿಕಾ,	UNK	ಅವಂತಿಕಾ,.
ರಾಮಕೃಷ್ಣ,	UNK	ರಾಮಕೃಷ್ಣ,.
ಸಾಧು	NN.n.m.sg.3.d	ಸಾಧು.0
ಕೋಕಿಲ	NN.n.n.sg..d	ಕೋಕಿಲ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌	UNK	ಲಿವರ್‌.
ಸಹ	RP.avy....	ಸಹ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಮುರಳಿಕೃಷ್ಣ	UNK	ಮುರಳಿಕೃಷ್ಣ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
25	QC.num....	25.
ಫ್ರೆàಮ್‌	UNK	ಫ್ರೆàಮ್‌.
ಫಿಲಂಸ್‌	UNK	ಫಿಲಂಸ್‌.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ..	UNK	ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


