ಕೊಲಂಬೊ:	UNK	ಕೊಲಂಬೊ:.
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
338	QC.num....	338.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಲೌಟಾಗಿದೆ.	UNK	ಆಲೌಟಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದಕ್ಕುತ್ತರವಾಗಿ	RB.unk....	ಇದಕ್ಕುತ್ತರವಾಗಿ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿದ	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ಅ
ಬಾಂಗ್ಲಾದೇಶವು	UNK	ಬಾಂಗ್ಲಾದೇಶವು.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಿದ್ದು	UNK	ಕಳೆದುಕೊಂಡಿದ್ದು.
214	QC.num....	214.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದೆ.	UNK	ಗಳಿಸಿದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
124	QC.num....	124.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಬೇಕಾಗಿದೆ..	UNK	ಗಳಿಸಬೇಕಾಗಿದೆ...
.	SYM.punc....	..


7	QC.num....	7.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
238	QC.num....	238.
ರನ್ನಿನಿಂದ	NN.unk....	ರನ್ನಿನಿಂದ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಆರಂಭಿಸಿದ	VM.v.any.any.any.	ಆರಂಭಿಸು.ಅ
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಚಂಡಿಮಾಲ್‌	UNK	ಚಂಡಿಮಾಲ್‌.
ಆಧ	UNK	ಆಧ.
ರಿಸಿದರು.	UNK	ರಿಸಿದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸೊಗಸಾದ	JJ.unk....	ಸೊಗಸಾದ.
ಶತಕದಿಂದಾಗಿ	UNK	ಶತಕದಿಂದಾಗಿ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸುವಂತಾಯಿತು.	UNK	ಪೇರಿಸುವಂತಾಯಿತು..
.	SYM.punc....	..


86	QC.num....	86.
ರನ್ನಿನಿಂದ	NN.unk....	ರನ್ನಿನಿಂದ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಂದುವರಿಸಿದ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅ
ಚಂಡಿಮಾಲ್‌	UNK	ಚಂಡಿಮಾಲ್‌.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
8ನೇ	UNK	8ನೇ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಾಖಲಿಸಿ	VM.v..pl.2.	ದಾಖಲಿಸು.0
ಸಂಭ್ರಮಿಸಿದರು.	UNK	ಸಂಭ್ರಮಿಸಿದರು..
.	SYM.punc....	..


9ನೆಯವರಾಗಿ	UNK	9ನೆಯವರಾಗಿ.
ಔಟಾ	UNK	ಔಟಾ.
ಗುವ	VM.unk....	ಗುವ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
300	QC.num....	300.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
10	QC.num....	10.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
1	QC.num....	1.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
138	QC.num....	138.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದರು.	UNK	ಗಳಿಸಿದರು..
.	SYM.punc....	..


ಚಂಡಿಮಾಲ್‌	UNK	ಚಂಡಿಮಾಲ್‌.
ಬಾಲಂಗೋಚಿಗಳ	UNK	ಬಾಲಂಗೋಚಿಗಳ.
ನೆರವಿ	NN.n.n.sg..d	ನೆರವಿ.0
ನಿಂದ	VM.unk....	ನಿಂದ.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಸ್ಥಿತಿಗೆ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಇಗೆ
ತಲುಪಿಸಲು	VM.v.any.any.any.	ತಲುಪಿಸು.ಅಲು
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಯಾದರು.	UNK	ಯಾದರು..
.	SYM.punc....	..


195	QC.num....	195.
ರನ್‌	UNK	ರನ್‌.
ತಲುಪಿದಾಗ	VM.v.any.any.any.	ತಲುಪು.ಆಗ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
7	QC.num....	7.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಒದ್ದಾಡುತ್ತಿತ್ತು.	UNK	ಒದ್ದಾಡುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಾಗ	UNK	ಕಳೆದುಕೊಂಡಾಗ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
143	QC.num....	143.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿತ್ತು.	UNK	ಪೇರಿಸಿತ್ತು..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ	RB.avy....	ಇದರಿಂದಾಗಿ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
338	QC.num....	338.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಲೌಟಾಯಿತು..	UNK	ಆಲೌಟಾಯಿತು...
.	SYM.punc....	..


ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ದಿಟ್ಟ	VM.avy....	ದಿಟ್ಟ.
ಉತ್ತರ:	UNK	ಉತ್ತರ:.
ಈ	DEM.avy....	ಈ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
100ನೇ	UNK	100ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯವಾಗಿದೆ.	UNK	ಪಂದ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಐತಿಹಾಸಿಕ	JJ.n.n.sg..d	ಐತಿಹಾಸಿಕ.0
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಬಾಂಗ್ಲಾದ	VM.unk....	ಬಾಂಗ್ಲಾದ.
ಆರಂಭಿಕರಾದ	NN.unk....	ಆರಂಭಿಕರಾದ.
ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
95	QC.num....	95.
ರನ್ನು	NN.unk....	ರನ್ನು.
ಗಳ	NN.unk....	ಗಳ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಆಸರೆ	NN.n.n.sg..d	ಆಸರೆ.0
ಯಾಗಿದ್ದಾರೆ.	UNK	ಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


49	QC.num....	49.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಮೊದಲಿಗ	NN.n.m.sg.3.d	ಮೊದಲಿಗ.0
ರಾಗಿ	NN.n.n.sg..d	ರಾಗಿ.0
ಔಟಾದರು.	UNK	ಔಟಾದರು..
.	SYM.punc....	..


ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇಮ್ರುಲ್‌	UNK	ಇಮ್ರುಲ್‌.
ಕಯಿಸ್‌	UNK	ಕಯಿಸ್‌.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಆಧರಿಸುವ	VM.v.any.any.any.	ಆಧರಿಸು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ಪತನದ	NN.n.n.sg..o	ಪತನ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಿಕೆಟನ್ನು	NN.unk....	ವಿಕೆಟನ್ನು.
ಬೇಗನೇ	NN.unk....	ಬೇಗನೇ.
ಕಳೆದುಕೊಂಡಿದ್ದರಿಂದ	UNK	ಕಳೆದುಕೊಂಡಿದ್ದರಿಂದ.
ಒತ್ತಡಕ್ಕೆ	NN.n.n.sg..o	ಒತ್ತಡ.ಇಗೆ
ಸಿಲುಕಿತು.ದಿನದಾಟದ	UNK	ಸಿಲುಕಿತು.ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
5	QC.num....	5.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
214	QC.num....	214.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದೆ.	UNK	ಗಳಿಸಿದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
124	QC.num....	124.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಬೇಕಾಗಿದೆ..	UNK	ಗಳಿಸಬೇಕಾಗಿದೆ...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರು:	UNK	ಸ್ಕೋರು:.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
338	QC.num....	338.
(ದಿನೇಶ್‌	UNK	(ದಿನೇಶ್‌.
ಚಂಡಿಮಾಲ್‌	UNK	ಚಂಡಿಮಾಲ್‌.
138,	QC.num....	138,.
ದನಂಜಯ	UNK	ದನಂಜಯ.
ಡಿ'ಸಿಲ್ವ	UNK	ಡಿ'ಸಿಲ್ವ.
34,	QC.num....	34,.
ನಿರೋಶಾನ್‌	UNK	ನಿರೋಶಾನ್‌.
ಡಿಕ್ವೆಲ್ಲ	UNK	ಡಿಕ್ವೆಲ್ಲ.
34,	QC.num....	34,.
ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
25,	QC.num....	25,.
ಸುರಂಕ	UNK	ಸುರಂಕ.
ಲಕ್ಮಲ್‌	UNK	ಲಕ್ಮಲ್‌.
35,	QC.num....	35,.
ಮುಸ್ತಾಫಿಜುರ್‌	UNK	ಮುಸ್ತಾಫಿಜುರ್‌.
ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
50ಕ್ಕೆ	UNK	50ಕ್ಕೆ.
2,	QC.num....	2,.
ಸುಭಾಷಿಷ್‌	UNK	ಸುಭಾಷಿಷ್‌.
ರಾಯ್‌	UNK	ರಾಯ್‌.
53ಕ್ಕೆ	UNK	53ಕ್ಕೆ.
2,	QC.num....	2,.
ಮೆಹದಿ	NN.unk....	ಮೆಹದಿ.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಮಿರಾಜ್‌	UNK	ಮಿರಾಜ್‌.
90ಕ್ಕೆ	UNK	90ಕ್ಕೆ.
3,	QC.num....	3,.
ಶಕಿಮ್‌	UNK	ಶಕಿಮ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
80ಕ್ಕೆ	UNK	80ಕ್ಕೆ.
2);	QC.num....	2);.
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
5	QC.num....	5.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
214	QC.num....	214.
(ತಮಿಮ್‌	UNK	(ತಮಿಮ್‌.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
49,	QC.num....	49,.
ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
61,	QC.num....	61,.
ಇಮ್ರುಲ್‌	UNK	ಇಮ್ರುಲ್‌.
ಕಯಿಸ್‌	UNK	ಕಯಿಸ್‌.
34,	QC.num....	34,.
ಶಬ್ಬೀರ್‌	UNK	ಶಬ್ಬೀರ್‌.
ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
42,	QC.num....	42,.
ಲಕ್ಷಣ್‌	UNK	ಲಕ್ಷಣ್‌.
ಸಂಡಕನ್‌	UNK	ಸಂಡಕನ್‌.
65ಕ್ಕೆ	UNK	65ಕ್ಕೆ.
3).	QC.num....	3)..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


