ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕಳೆದಂತೆ	VM.v.any.any.any.	ಕಳೆ.ಅಂತೆ
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಆಗಮನವಾಗುತ್ತಲೇ	UNK	ಆಗಮನವಾಗುತ್ತಲೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಾಲಿಗೆ	NN.n.n.sg..o	ಸಾಲು.ಇಗೆ
ಈಗ	NST.avy....	ಈಗ.
ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಪ್ರತಿಭೆಯೂ	NN.unk....	ಪ್ರತಿಭೆಯೂ.
ಒಂದು.	UNK	ಒಂದು..
.	SYM.punc....	..


ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಈ	DEM.avy....	ಈ.
ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
"ಸೆಕೆಂಡು	UNK	"ಸೆಕೆಂಡು.
ಬಕೆಟು	UNK	ಬಕೆಟು.
ಬಾಲ್ಕನಿ'	UNK	ಬಾಲ್ಕನಿ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎನ್ನಬೇಕು.	UNK	ಎನ್ನಬೇಕು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಂಗಕ್ಕೆ	NN.n.n.sg..o	ರಂಗ.ಇಗೆ
ಎಂಟ್ರಿಯಾಗಿದ್ದಾರೆ.	UNK	ಎಂಟ್ರಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಈ	DEM.avy....	ಈ.
ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಪ್ರಶ್ನೆಯೂ	NN.unk....	ಪ್ರಶ್ನೆಯೂ.
ಬರಬಹುದು.	UNK	ಬರಬಹುದು..
.	SYM.punc....	..


ಕರ್ಣ,	UNK	ಕರ್ಣ,.
ರಂಗಭೂಮಿ	NN.n.n.sg..d	ರಂಗಭೂಮಿ.0
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಕುಟುಂಬದ	NN.n.n.sg..o	ಕುಟುಂಬ.ಅ
ಹುಡುಗ..	UNK	ಹುಡುಗ...
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಆಶಾರಾಣಿ	UNK	ಆಶಾರಾಣಿ.
ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ರಂಗಭೂಮಿ	NN.n.n.sg..d	ರಂಗಭೂಮಿ.0
ನಟಿ,	UNK	ನಟಿ,.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸಿನಿಮಾ,	UNK	ಸಿನಿಮಾ,.
ಧಾರಾವಾಹಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಧಾರಾವಾಹಿ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ನಾಗೇಶ್‌	UNK	ನಾಗೇಶ್‌.
ಇವರಿಗೂ	PRP.unk....	ಇವರಿಗೂ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ರಂಗಭೂಮಿಯ	NN.n.n.sg..o	ರಂಗಭೂಮಿ.ಅ
ನಂಟು.	UNK	ನಂಟು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಸಹೋದರ	NN.n.m.sg.3.d	ಸಹೋದರ.0
ರಾಕೇಶ್‌	UNK	ರಾಕೇಶ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಬಾಲನಟನಾಗಿ	RB.unk....	ಬಾಲನಟನಾಗಿ.
50ಕ್ಕೂ	UNK	50ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಾನೆ.	UNK	ನಟಿಸಿದ್ದಾನೆ..
.	SYM.punc....	..


ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
"ಸಿದ್ಲಿಂಗು'	UNK	"ಸಿದ್ಲಿಂಗು'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
"ಚಾರ್ಮಿನಾರ್‌'	UNK	"ಚಾರ್ಮಿನಾರ್‌'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದವರು.	UNK	ನಟಿಸಿದವರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
"ಸೆಕೆಂಡು	UNK	"ಸೆಕೆಂಡು.
ಬಕೆಟು	UNK	ಬಕೆಟು.
ಬಾಲ್ಕನಿ'	UNK	ಬಾಲ್ಕನಿ'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿದ್ದಾರೆ..	UNK	ಆಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಚಂದನ್‌	UNK	ಚಂದನ್‌.
ರಾಜ್‌.	UNK	ರಾಜ್‌..
.	SYM.punc....	..


ಸಿನಿಮಾಗಾಗಿಯೇ	UNK	ಸಿನಿಮಾಗಾಗಿಯೇ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅರಸು	NN.n.m.sg.3.d	ಅರಸು.0
ಅಂತಾರೆ,	UNK	ಅಂತಾರೆ,.
ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಮರು	NN.unk....	ಮರು.
ನಾಮಕರಣ	NN.n.n.sg..d	ನಾಮಕರಣ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕರ್ಣಗೆ	UNK	ಕರ್ಣಗೆ.
ಆಚಾನಕ್‌	UNK	ಆಚಾನಕ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ನಾಟಕ	NN.n.n.sg..d	ನಾಟಕ.0
ಪ್ರಯೋಗ	NN.n.n.sg..d	ಪ್ರಯೋಗ.0
ಮಾಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿದ್ದ
ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ನಾಟಕಗಳನ್ನು	NN.n.n.pl..o	ನಾಟಕ.ಅನ್ನು
ನೋಡಿದ್ದ	VM.v.any.any.any.	ನೋಡು.ಇದ್ದ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅರಸು	NN.n.m.sg.3.d	ಅರಸು.0
ಅಂತಾರೆ,	UNK	ಅಂತಾರೆ,.
ಆಗಲೇ	NST.avy....	ಆಗಲೇ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರತಿಭೆಯನ್ನು	NN.n.n.sg..o	ಪ್ರತಿಭೆ.ಅನ್ನು
ಗುರುತಿಸಿದ್ದರು.	UNK	ಗುರುತಿಸಿದ್ದರು..
.	SYM.punc....	..


"ಸೆಕೆಂಡು	UNK	"ಸೆಕೆಂಡು.
ಬಕೆಟು	UNK	ಬಕೆಟು.
ಬಾಲ್ಕನಿ'	UNK	ಬಾಲ್ಕನಿ'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ನಾಯಕರ	NN.n.m.pl.3.o	ನಾಯಕ.ಅ
ಹುಡುಕಾಟ	NN.n.n.sg..d	ಹುಡುಕಾಟ.0
ನಡೆಸುವಾಗ,	UNK	ನಡೆಸುವಾಗ,.
ಅರಸು	NN.n.m.sg.3.d	ಅರಸು.0
ಅಂದುಕೊಂಡ	UNK	ಅಂದುಕೊಂಡ.
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಕರ್ಣ	NN.n.n.sg..d	ಕರ್ಣ.0
ಸೂಕ್ತವೆನಿಸಿ,	UNK	ಸೂಕ್ತವೆನಿಸಿ,.
ಅವರಿಗೊಂದು	UNK	ಅವರಿಗೊಂದು.
ಆಡಿಷನ್‌	UNK	ಆಡಿಷನ್‌.
ಮಾಡಿಸಿದ್ದಾರೆ..	UNK	ಮಾಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕರ್ಣನ	NNP.unk....	ಕರ್ಣನ.
ಆಯ್ಕೆಯಾಗಿದೆ.	UNK	ಆಯ್ಕೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಕರ್ಣಗೆ	UNK	ಕರ್ಣಗೆ.
ನಟನೆ	NN.n.n.sg..d	ನಟನೆ.0
ಕಷ್ಟವಾಗಿಲ್ಲ.	UNK	ಕಷ್ಟವಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಯಾಕೆಂದರೆ,	UNK	ಯಾಕೆಂದರೆ,.
ರಂಗಭೂಮಿಯಲ್ಲೇ	UNK	ರಂಗಭೂಮಿಯಲ್ಲೇ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ನಾಟಕ	NN.n.n.sg..d	ನಾಟಕ.0
ಮಾಡಿಕೊಂಡಿದ್ದವರು.	UNK	ಮಾಡಿಕೊಂಡಿದ್ದವರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಸಿನಿಮಾಗಾಗಿ	NN.unk....	ಸಿನಿಮಾಗಾಗಿ.
ಡ್ಯಾನ್ಸ್‌,	UNK	ಡ್ಯಾನ್ಸ್‌,.
ಫೈಟ್‌	UNK	ಫೈಟ್‌.
ಕಲಿತುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಲಿತುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಟನೆಗೇ	UNK	ನಟನೆಗೇ.
ಅಂತ	UT.avy....	ಅಂತ.
ಎಲ್ಲೂ	NN.avy....	ಎಲ್ಲೂ.
ಹೋಗಿಲ್ಲ.	UNK	ಹೋಗಿಲ್ಲ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗಿರುವುದರಿಂದ	VM.v.any.any.any.	ಆಗು.ಇರುವುದರಿಂದ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಪ್ರಾಮಾಣಿಕವಾಗಿಯೇ	RB.unk....	ಪ್ರಾಮಾಣಿಕವಾಗಿಯೇ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಉತ್ಸಾಹದಲ್ಲಿದ್ದಾರೆ	UNK	ಉತ್ಸಾಹದಲ್ಲಿದ್ದಾರೆ.
ಕರ್ಣ..	UNK	ಕರ್ಣ...
.	SYM.punc....	..


"ಒಳ್ಳೆಯ	UNK	"ಒಳ್ಳೆಯ.
ಪಾತ್ರ,	UNK	ಪಾತ್ರ,.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಚಿತ್ರದಲ್ಲಿದೆ.	UNK	ಚಿತ್ರದಲ್ಲಿದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗೋಕೆ	VM.v.any.any.any.	ಆಗು.ಅಲೆಂದು
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಸಿನಿಮಾ'	UNK	ಸಿನಿಮಾ'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಕರ್ಣ,	UNK	ಕರ್ಣ,.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅರಸು	NN.n.m.sg.3.d	ಅರಸು.0
ಅಂತಾರೆ	VM.unk....	ಅಂತಾರೆ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಸ್ಟ್ರೆಂಥ್‌.	UNK	ಸ್ಟ್ರೆಂಥ್‌..
.	SYM.punc....	..


ಹಂಡ್ರೆಡ್‌	UNK	ಹಂಡ್ರೆಡ್‌.
ಪರ್ಸೆಂಟ್‌	UNK	ಪರ್ಸೆಂಟ್‌.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಶ್ರಮ	NN.n.n.sg..d	ಶ್ರಮ.0
ಹಾಕ್ತೀನಿ.	UNK	ಹಾಕ್ತೀನಿ..
.	SYM.punc....	..


ನಿಷ್ಠೆಯಿಂದ	NN.n.n.sg..o	ನಿಷ್ಠೆ.ಇಂದ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ತೋರಿಸ್ತೀನಿ'	UNK	ತೋರಿಸ್ತೀನಿ'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಕರ್ಣನಿಗೆ	NN.unk....	ಕರ್ಣನಿಗೆ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ತಾನೊಬ್ಬ	UNK	ತಾನೊಬ್ಬ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಪ್ಲೇಯರ್‌	UNK	ಪ್ಲೇಯರ್‌.
ಆಗಬೇಕು	VM.v.any.any.any.	ಆಗು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬಹುದೊಡ್ಡ	UNK	ಬಹುದೊಡ್ಡ.
ಕನಸಿತ್ತು.	UNK	ಕನಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಸಾಧ್ಯವಾಗದ	NN.unk....	ಸಾಧ್ಯವಾಗದ.
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಪುನಃ,	UNK	ಪುನಃ,.
ರಂಗಭೂಮಿಯತ್ತ	NN.n.n.sg..o	ರಂಗಭೂಮಿ.ಅತ್ತ
ಯೂಟರ್ನ್	UNK	ಯೂಟರ್ನ್.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಕುಟುಂಬದವರ	NN.n.n.pl..o	ಕುಟುಂಬ.ದವನ
ಸಲಹೆ,	UNK	ಸಲಹೆ,.
ಸೂಚನೆಯಂತೆ	NN.n.n.sg..o	ಸೂಚನೆ.ಅಂತೆ
ರಂಗಭೂಮಿಯಲ್ಲಿ	NN.n.n.sg..o	ರಂಗಭೂಮಿ.ಅಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡರು..	UNK	ತೊಡಗಿಸಿಕೊಂಡರು...
.	SYM.punc....	..


ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಅದೇ	PRP.avy....	ಅದೇ.
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟರು.	UNK	ಕೊಟ್ಟರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಹೊರತಾಗಿ	RB.unk....	ಹೊರತಾಗಿ.
ಬೇರೇನೂ	JJ.unk....	ಬೇರೇನೂ.
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಕರ್ಣ,	UNK	ಕರ್ಣ,.
ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಯಾವ	WQ.avy....	ಯಾವ.
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಪ್ರಯತ್ನಿಸಿರಲಿಲ್ಲವಂತೆ.	UNK	ಪ್ರಯತ್ನಿಸಿರಲಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


"ಸೆಕೆಂಡು	UNK	"ಸೆಕೆಂಡು.
ಬಕೆಟು	UNK	ಬಕೆಟು.
ಬಾಲ್ಕನಿ'	UNK	ಬಾಲ್ಕನಿ'.
ಅಚಾನಕ್‌	UNK	ಅಚಾನಕ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಯಸ್ಸಿಗೆ	NN.n.n.sg..o	ವಯಸ್ಸು.ಇಗೆ
ತಕ್ಕ	JJ.avy....	ತಕ್ಕ.
ಕಥೆ,ಪಾತ್ರ	UNK	ಕಥೆ,ಪಾತ್ರ.
ಸಿಕ್ಕಿದ್ದಕ್ಕೆ	VM.v.any.any.any.	ಸಿಗು.ಇದ್ದರಿಂದ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಅವರದು..	UNK	ಅವರದು...
.	SYM.punc....	..


.	SYM.punc....	..


