ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
 ಐಟಿ	UNK	 ಐಟಿ.
ದಿಗ್ಗಜ	NN.n.n.sg..d	ದಿಗ್ಗಜ.0
ಇನ್ಫೋಸಿಸ್‌ನ	UNK	ಇನ್ಫೋಸಿಸ್‌ನ.
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಆಡಳಿತಾತ್ಮಕ	JJ.n.n.sg..d	ಆಡಳಿತಾತ್ಮಕ.0
ಅಧಿಕಾರಿ(ಸಿಒಒ)	UNK	ಅಧಿಕಾರಿ(ಸಿಒಒ).
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಆಕ್ಷೇಪ	NN.n.n.sg..d	ಆಕ್ಷೇಪ.0
ವ್ಯಕ್ತಪಡಿಸಿದ	VM.v.any.any.any.	ವ್ಯಕ್ತಪಡಿಸು.ಅ
ಸಂಸ್ಥೆಯ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅ
ಸ್ಥಾಪಕರಲ್ಲೊಬ್ಬರಾದ	UNK	ಸ್ಥಾಪಕರಲ್ಲೊಬ್ಬರಾದ.
ಎನ್‌.ಆರ್‌.	UNK	ಎನ್‌.ಆರ್‌..
.	SYM.punc....	..


ನಾರಾಯಣಮೂರ್ತಿ	NNP.unk....	ನಾರಾಯಣಮೂರ್ತಿ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹಲವರ	JJ.n.m.pl.3.o	ಹಲವನು.ಅ
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ವ್ಯಕ್ತವಾಗಿದೆ..	UNK	ವ್ಯಕ್ತವಾಗಿದೆ...
.	SYM.punc....	..


ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಹಣಕಾಸು	NN.n.n.sg..d	ಹಣಕಾಸು.0
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ವಿ.ಬಾಲಕೃಷ್ಣನ್‌,	UNK	ವಿ.ಬಾಲಕೃಷ್ಣನ್‌,.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಸಿಎಫ್ಒ	UNK	ಸಿಎಫ್ಒ.
ಮೋಹನ್‌ದಾಸ್‌	UNK	ಮೋಹನ್‌ದಾಸ್‌.
ಪೈ	NNP.unk....	ಪೈ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಇನ್ಫಿ	NN.unk....	ಇನ್ಫಿ.
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ನಿಲುವನ್ನು	NN.n.n.sg..o	ನಿಲುವು.ಅನ್ನು
ಬೆಂಬಲಿಸಿ	VM.v..pl.2.	ಬೆಂಬಲಿಸು.0
ಮಾತನಾಡಿದ್ದಾರೆ.	UNK	ಮಾತನಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಅತ್ಯುತ್ತಮ,	UNK	"ಅತ್ಯುತ್ತಮ,.
ನಿಷ್ಕಳಂಕ	UNK	ನಿಷ್ಕಳಂಕ.
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮೌಲ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ಮೌಲ್ಯ.ಇಗೆ
ಹೆಸರಾಗಿದ್ದ	VM.v.any.any.any.	ಹೆಸರಾಗು.ಇದ್ದ
ಇನ್ಫೋಸಿಸ್‌	UNK	ಇನ್ಫೋಸಿಸ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ನಾಯಕತ್ವವು	NN.n.n.sg..d	ನಾಯಕತ್ವ.0
ಹಾಳು	NN.n.n.sg..d	ಹಾಳು.0
ಮಾಡುತ್ತಿದೆ',	UNK	ಮಾಡುತ್ತಿದೆ',.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಾಲಕೃಷ್ಣನ್‌	UNK	ಬಾಲಕೃಷ್ಣನ್‌.
ಆರೋಪಿಸಿದರೆ,	UNK	ಆರೋಪಿಸಿದರೆ,.
"ಮೂರ್ತಿ	UNK	"ಮೂರ್ತಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸರಿಯಾದ	JJ.avy....	ಸರಿಯಾದ.
ಪ್ರಶ್ನೆಯನ್ನೇ	NN.unk....	ಪ್ರಶ್ನೆಯನ್ನೇ.
ಎತ್ತಿದ್ದಾರೆ.	UNK	ಎತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಮಂಡಳಿಯು	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಚರ್ಚಿಸಬೇಕು,'	UNK	ಚರ್ಚಿಸಬೇಕು,'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪೈ	NNP.unk....	ಪೈ.
ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ..	UNK	ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಬೆಳವಣಿಗೆಗಳ	NN.n.n.pl..o	ಬೆಳವಣಿಗೆ.ಅ
ನಡುವೆಯೇ,	UNK	ನಡುವೆಯೇ,.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಸಿಒಒ	UNK	ಸಿಒಒ.
ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ರಾವ್‌	UNK	ರಾವ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಹೆಚ್ಚಳವನ್ನು	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಅನ್ನು
ಇನ್ಫೋಸಿಸ್‌	UNK	ಇನ್ಫೋಸಿಸ್‌.
ಸಮರ್ಥಿಸಿಕೊಂಡಿದೆ.	UNK	ಸಮರ್ಥಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


"ರಾವ್‌	UNK	"ರಾವ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಹೆಚ್ಚಳವು	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಶೇ.1.4ರಷ್ಟು	UNK	ಶೇ.1.4ರಷ್ಟು.
ಅಷ್ಟೆ.	UNK	ಅಷ್ಟೆ..
.	SYM.punc....	..


ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಪ್ರಮಾಣವು	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
5.2	QC.num....	5.2.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.ನಿಂದ	UNK	ರೂ.ನಿಂದ.
4.6	QC.num....	4.6.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ತಗ್ಗಿಸಲಾಗಿದೆ.	UNK	ತಗ್ಗಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಆಧರಿತ	JJ.unk....	ಆಧರಿತ.
ಪಾವತಿಯನ್ನು	NN.n.n.sg..o	ಪಾವತಿ.ಅನ್ನು
ಶೇ.45ರಿಂದ	UNK	ಶೇ.45ರಿಂದ.
ಶೇ.63ಕ್ಕೇರಿಸಲಾಗಿದೆ,'	UNK	ಶೇ.63ಕ್ಕೇರಿಸಲಾಗಿದೆ,'.
ಎಂದಿದೆ.	UNK	ಎಂದಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ,	UNK	ಜತೆಗೆ,.
"ಮೂರ್ತಿ	UNK	"ಮೂರ್ತಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇಳಿಕೆಯನ್ನು	NN.n.n.sg..o	ಹೇಳಿಕೆ.ಅನ್ನು
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಪರಿಗಣಿಸಿ,	UNK	ಪರಿಗಣಿಸಿ,.
ಸಂಸ್ಥೆಯ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅ
ದೀರ್ಘ‌ಕಾಲಿಕ	UNK	ದೀರ್ಘ‌ಕಾಲಿಕ.
ಹಿತಾಸಕ್ತಿಗಾಗಿ	NN.unk....	ಹಿತಾಸಕ್ತಿಗಾಗಿ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಷೇರುದಾರರೊಂದಿಗೂ	UNK	ಷೇರುದಾರರೊಂದಿಗೂ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಸಂಬಂಧವನ್ನು	NN.n.n.sg..o	ಸಂಬಂಧ.ಅನ್ನು
ಮುಂದುವರಿಸಿಕೊಂಡು	UNK	ಮುಂದುವರಿಸಿಕೊಂಡು.
ಹೋಗುತ್ತೇವೆ,'	UNK	ಹೋಗುತ್ತೇವೆ,'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಂಪನಿ	NN.n.n.sg..d	ಕಂಪನಿ.0
ಹೇಳಿದೆ..	UNK	ಹೇಳಿದೆ...
.	SYM.punc....	..


ಸಿಕ್ಕಾಗೆ	UNK	ಸಿಕ್ಕಾಗೆ.
ಏಕೆ	WQ.avy....	ಏಕೆ.
ಅಷ್ಟು	QF.avy....	ಅಷ್ಟು.
ವೇತನ?:	UNK	ವೇತನ?:.
ಸಂಭಾವನೆ	NN.n.n.sg..d	ಸಂಭಾವನೆ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಇನ್ಫಿ	NN.unk....	ಇನ್ಫಿ.
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿಲುವನ್ನು	NN.n.n.sg..o	ನಿಲುವು.ಅನ್ನು
ಸಮರ್ಥಿಸಿಕೊಂಡು	UNK	ಸಮರ್ಥಿಸಿಕೊಂಡು.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಇನ್ಫೋಸಿಸ್‌ನ	UNK	ಇನ್ಫೋಸಿಸ್‌ನ.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಸಿಎಫ್ಒ	UNK	ಸಿಎಫ್ಒ.
ಮೋಹನ್‌ದಾಸ್‌	UNK	ಮೋಹನ್‌ದಾಸ್‌.
ಪೈ,	UNK	ಪೈ,.
"ಅತ್ಯಂತ	UNK	"ಅತ್ಯಂತ.
ಕ್ಷಿಪ್ರವಾಗಿ	RB.unk....	ಕ್ಷಿಪ್ರವಾಗಿ.
ಬೆಳೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ಬೆಳೆ.ತ್ತಿರುವ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
24	QC.num....	24.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರು.	UNK	ರು..
.	SYM.punc....	..


ಲಾಭ	NN.n.n.sg..d	ಲಾಭ.0
ಗಳಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ಗಳಿಸು.ತ್ತಿರುವ
ಟಿಸಿಎಸ್‌	UNK	ಟಿಸಿಎಸ್‌.
ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ಸಿಇಒ	NN.unk....	ಸಿಇಒ.
ಚಂದ್ರ	NNP.n.m.sg.3.d	ಚಂದ್ರ.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
26	QC.num....	26.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರು.	UNK	ರು..
.	SYM.punc....	..


ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಗಳಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಗಳಿಸು.ಉತ್ತ್
ಎಂದ	VM.v.any.any.any.	ಎನ್ನು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಇನ್ಫಿ	NN.unk....	ಇನ್ಫಿ.
ಸಿಇಒ	NN.unk....	ಸಿಇಒ.
ಸಿಕ್ಕಾಗೆ	UNK	ಸಿಕ್ಕಾಗೆ.
70-80	QC.num....	70-80.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಪಾವತಿಸಬೇಕಾದ	VM.v.any.any.any.	ಪಾವತಿಸು.ಅಬೇಕಾದ
ಅಗತ್ಯವೇನಿದೆ,'	UNK	ಅಗತ್ಯವೇನಿದೆ,'.
ಎಂದೂ	NN.avy....	ಎಂದೂ.
ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ..	UNK	ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಸಿಕ್ಕಾಪಟ್ಟೆ	NN.avy....	ಸಿಕ್ಕಾಪಟ್ಟೆ.
ಹೆಚ್ಚಾಯಿತು:	UNK	ಹೆಚ್ಚಾಯಿತು:.
ನಾರಾಯಣಮೂರ್ತಿಯವರ	NNP.unk....	ನಾರಾಯಣಮೂರ್ತಿಯವರ.
ವಾದಕ್ಕೆ	NN.n.n.sg..o	ವಾದ.ಇಗೆ
ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಹಣಕಾಸು	NN.n.n.sg..d	ಹಣಕಾಸು.0
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ವಿ.ಬಾಲಕೃಷ್ಣನ್‌	UNK	ವಿ.ಬಾಲಕೃಷ್ಣನ್‌.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ನೀಡಿ,	UNK	ನೀಡಿ,.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ರಾವ್‌ಗೆ	UNK	ರಾವ್‌ಗೆ.
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಪರಿಷ್ಕರಣೆ	NN.unk....	ಪರಿಷ್ಕರಣೆ.
ಹೆಚ್ಚಾಯಿತು	VM.v.n.sg.3.	ಹೆಚ್ಚಾಗು.ಇದ್
ಎಂದಿದ್ದಾರೆ.	UNK	ಎಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕೆಳ	NN.n.n.sg..d	ಕೆಳ.0
ಹಂತದ	NN.n.n.sg..o	ಹಂತ.ಅ
ಉದ್ಯೋಗಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಉದ್ಯೋಗಿ.ಇಗೆ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಕೇಳಬಾರದು	VM.v.any.any.any.	ಕೇಳು.ಅಬಾರದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುವಾಗ	VM.v.any.any.any.	ಹೇಳು.ವಾಗ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ಉನ್ನತ	JJ.avy....	ಉನ್ನತ.
ಅಧಿಕಾರಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಇಗೆ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಕೊಡುವುದು	UNK	ಕೊಡುವುದು.
ಸರಿಯಲ್ಲ	VM.unk....	ಸರಿಯಲ್ಲ.
ಎಂದಿದ್ದಾರೆ.	UNK	ಎಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಇನ್ಫೋಸಿಸ್‌	UNK	ಇನ್ಫೋಸಿಸ್‌.
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಮಂಡಳಿಯನ್ನು	NN.n.n.sg..o	ಮಂಡಳಿ.ಅನ್ನು
ಪುನಾರಚಿಸಬೇಕು	UNK	ಪುನಾರಚಿಸಬೇಕು.
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪ್ರತಿಪಾದಿಸಿದ್ದಾರೆ..	UNK	ಪ್ರತಿಪಾದಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಭುಗಿಲೆದ್ದ	NN.unk....	ಭುಗಿಲೆದ್ದ.
ಭಿನ್ನಮತ?ಇನ್ಫೋಸಿಸ್‌ನ	UNK	ಭಿನ್ನಮತ?ಇನ್ಫೋಸಿಸ್‌ನ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸಹ	RP.avy....	ಸಹ.
ಸ್ಥಾಪಕರು	NN.n.m.pl.3.d	ಸ್ಥಾಪಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಭಿನ್ನಾಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಭಿನ್ನಾಭಿಪ್ರಾಯ.0
ಭಾನುವಾರದ	NNP.n.n.sg..o	ಭಾನುವಾರ.ಅ
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಸ್ಫೋಟಗೊಂಡಿತ್ತು.	UNK	ಸ್ಫೋಟಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಸಿಒಒ	UNK	ಸಿಒಒ.
ಯು.ಬಿ.	UNK	ಯು.ಬಿ..
.	SYM.punc....	..


ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ರಾವ್‌	UNK	ರಾವ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
ವೇತನವನ್ನು	NN.n.n.sg..o	ವೇತನ.ಅನ್ನು
ಶೇ.35ರಷ್ಟು	UNK	ಶೇ.35ರಷ್ಟು.
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
12.5	QC.num....	12.5.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರು.ಗೆ	UNK	ರು.ಗೆ.
ಏರಿಸಿರುವುದಕ್ಕೆ	UNK	ಏರಿಸಿರುವುದಕ್ಕೆ.
ಇನ್ಫಿ	NN.unk....	ಇನ್ಫಿ.
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಆಕ್ಷೇಪ	NN.n.n.sg..d	ಆಕ್ಷೇಪ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು..
.	SYM.punc....	..


"ಕಂಪನಿಯು	UNK	"ಕಂಪನಿಯು.
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ನ್ಯಾಯಸಮ್ಮತ	NN.unk....	ನ್ಯಾಯಸಮ್ಮತ.
ಸಂಭಾವನೆಯನ್ನು	NN.n.n.sg..o	ಸಂಭಾವನೆ.ಅನ್ನು
ಪಾಲಿಸಿಕೊಂಡು	UNK	ಪಾಲಿಸಿಕೊಂಡು.
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇತ್ತೀಚೆಗಿನ	NST.unk....	ಇತ್ತೀಚೆಗಿನ.
ಬೆಳವಣಿಗೆಗಳು	NN.n.n.pl..d	ಬೆಳವಣಿಗೆ.0
ಆ	DEM.avy....	ಆ.
ಸಂಪ್ರದಾಯಕ್ಕೆ	NN.n.n.sg..o	ಸಂಪ್ರದಾಯ.ಇಗೆ
ವಿರುದ್ಧವಾಗಿವೆ.	UNK	ವಿರುದ್ಧವಾಗಿವೆ..
.	SYM.punc....	..


ರಾವ್‌	UNK	ರಾವ್‌.
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಹೆಚ್ಚಳವು	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಕಂಪನಿಯೊಳಗಿನ	UNK	ಕಂಪನಿಯೊಳಗಿನ.
ಭಿನ್ನಮತವನ್ನು	NN.unk....	ಭಿನ್ನಮತವನ್ನು.
ಹೆಚ್ಚಿಸಲಿದೆ,'	UNK	ಹೆಚ್ಚಿಸಲಿದೆ,'.
ಎಂದಿದ್ದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಮೂರ್ತಿ.	UNK	ಮೂರ್ತಿ..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಸಿಒಒ	UNK	ಸಿಒಒ.
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಹೆಚ್ಚಳದ	NN.n.n.sg..o	ಹೆಚ್ಚಳ.ಅ
ನಿರ್ಣಯದ	NN.n.n.sg..o	ನಿರ್ಣಯ.ಅ
ಪರ	NN.n.n.sg..d	ಪರ.0
ಮತ	NN.n.n.sg..d	ಮತ.0
ಹಾಕುವ	VM.v.any.any.any.	ಹಾಕು.ವ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಇನ್ಫಿ	NN.unk....	ಇನ್ಫಿ.
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಪ್ರವರ್ತಕರು	NN.n.m.pl.3.d	ಪ್ರವರ್ತಕ.0
ದೂರವುಳಿದಿದ್ದರು.	UNK	ದೂರವುಳಿದಿದ್ದರು..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸಿಇಒ	NN.unk....	ಸಿಇಒ.
ವಿಶಾಲ್‌	UNK	ವಿಶಾಲ್‌.
ಸಿಕ್ಕಾ	NN.unk....	ಸಿಕ್ಕಾ.
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಹೆಚ್ಚಿಸಲು	VM.v.any.any.any.	ಹೆಚ್ಚಿಸು.ಅಲು
ಕಂಪನಿ	NN.n.n.sg..d	ಕಂಪನಿ.0
ಮುಂದಾದಾಗಲೂ	UNK	ಮುಂದಾದಾಗಲೂ.
ಇದೇ	PRP.avy....	ಇದೇ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಅಭಿಪ್ರಾಯ,	UNK	ಅಭಿಪ್ರಾಯ,.
ಭಿನ್ನ	JJ.n.n.sg..d	ಭಿನ್ನ.0
ಧೋರಣೆ	NN.n.n.sg..d	ಧೋರಣೆ.0
ವ್ಯಕ್ತವಾಗಿತ್ತು..	UNK	ವ್ಯಕ್ತವಾಗಿತ್ತು...
.	SYM.punc....	..


ಇನ್ಫಿ	NN.unk....	ಇನ್ಫಿ.
ಷೇರು	NN.n.n.sg..d	ಷೇರು.0
ಶೇ.1	UNK	ಶೇ.1.
ಕುಸಿತ:ವೇತನ	UNK	ಕುಸಿತ:ವೇತನ.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಇನ್ಫಿ	NN.unk....	ಇನ್ಫಿ.
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಸಮಾಧಾನ	NN.n.n.sg..d	ಅಸಮಾಧಾನ.0
ವ್ಯಕ್ತಪಡಿಸಿದ	VM.v.any.any.any.	ವ್ಯಕ್ತಪಡಿಸು.ಅ
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಇನ್ಫೋಸಿಸ್‌	UNK	ಇನ್ಫೋಸಿಸ್‌.
ಕಂಪನಿಯ	NN.n.n.sg..o	ಕಂಪನಿ.ಅ
ಷೇರುಗಳು	NN.n.n.pl..d	ಷೇರು.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಶೇ.1ರಷ್ಟು	UNK	ಶೇ.1ರಷ್ಟು.
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ದಾಖಲಿಸಿವೆ.	UNK	ದಾಖಲಿಸಿವೆ..
.	SYM.punc....	..


ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಷೇರುಪೇಟೆಯಲ್ಲಿ	NN.unk....	ಷೇರುಪೇಟೆಯಲ್ಲಿ.
ಇನ್ಫಿ	NN.unk....	ಇನ್ಫಿ.
ಷೇರುಗಳು	NN.n.n.pl..d	ಷೇರು.0
ಶೇ.0.94ರಷ್ಟು	UNK	ಶೇ.0.94ರಷ್ಟು.
ಕುಸಿದು,	UNK	ಕುಸಿದು,.
1,011.25	QC.num....	1,011.25.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಿಫ್ಟಿಯಲ್ಲಿ	UNK	ನಿಫ್ಟಿಯಲ್ಲಿ.
ಶೇ.1.15	UNK	ಶೇ.1.15.
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ದಾಖಲಿಸಿ,	UNK	ದಾಖಲಿಸಿ,.
ಷೇರು	NN.n.n.sg..d	ಷೇರು.0
ದರ	NN.n.n.sg..d	ದರ.0
1,010.45ಕ್ಕೆ	UNK	1,010.45ಕ್ಕೆ.
ತಲುಪಿದೆ..	UNK	ತಲುಪಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


