ಬೆಳಗಾವಿ:	UNK	ಬೆಳಗಾವಿ:.
ಶ್ರೀನಗರದ	NN.unk....	ಶ್ರೀನಗರದ.
ಪಂಥಾ	UNK	ಪಂಥಾ.
ಚೌಕ್‌ನಲ್ಲಿ	UNK	ಚೌಕ್‌ನಲ್ಲಿ.
 ಸೋಮವಾರ	UNK	 ಸೋಮವಾರ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಉಗ್ರರ	NN.unk....	ಉಗ್ರರ.
ದಾಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ದಾಳಿ.ಅಲ್ಲಿ
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ಗಾಯಗೊಂಡು	UNK	ಗಾಯಗೊಂಡು.
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ದಾಖಲಾಗಿದ್ದ	VM.unk....	ದಾಖಲಾಗಿದ್ದ.
 ಬೆಳಗಾವಿಯ	UNK	 ಬೆಳಗಾವಿಯ.
ಸಿಆರ್‌ಪಿಎಫ್	UNK	ಸಿಆರ್‌ಪಿಎಫ್.
ಹೆಡ್‌	UNK	ಹೆಡ್‌.
ಕಾನ್ಸ್‌ಟೇಬಲ್‌	UNK	ಕಾನ್ಸ್‌ಟೇಬಲ್‌.
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ಫ‌ಲಕಾರಿಯಾಗದೆ ಹುತಾತ್ಮರಾಗಿದ್ದಾರೆ.	UNK	ಫ‌ಲಕಾರಿಯಾಗದೆ ಹುತಾತ್ಮರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


ಕಿತ್ತೂರಿನ	NN.unk....	ಕಿತ್ತೂರಿನ.
ಬೈಲೂರಿನ	UNK	ಬೈಲೂರಿನ.
ಬಸಪ್ಪ	NNP.unk....	ಬಸಪ್ಪ.
ಹನುಮಂತಪ್ಪ	NNP.unk....	ಹನುಮಂತಪ್ಪ.
ಭಜಂತ್ರಿ(50)	UNK	ಭಜಂತ್ರಿ(50).
ಹುತಾತ್ಮ	NN.unk....	ಹುತಾತ್ಮ.
ಯೋಧ.	UNK	ಯೋಧ..
.	SYM.punc....	..


ಭಜಂತ್ರಿ	NNP.unk....	ಭಜಂತ್ರಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
18	QC.num....	18.
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ಸಿಆರ್‌ಪಿಎಫ್	UNK	ಸಿಆರ್‌ಪಿಎಫ್.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ಸಲ್ಲಿಸುತ್ತಿದ್ದರು.	UNK	ಸಲ್ಲಿಸುತ್ತಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಜಮ್ಮುವಿನಿಂದ	UNK	ಜಮ್ಮುವಿನಿಂದ.
ಶ್ರೀನಗರಕ್ಕೆ	NN.unk....	ಶ್ರೀನಗರಕ್ಕೆ.
 ಬರುತ್ತಿದ್ದ	UNK	 ಬರುತ್ತಿದ್ದ.
ಸಿಆರ್‌ಪಿಎಫ್	UNK	ಸಿಆರ್‌ಪಿಎಫ್.
ಯೋಧರ	NN.n.m.pl.3.o	ಯೋಧ.ಅ
ವಾಹನವನ್ನು	NN.n.n.sg..o	ವಾಹನ.ಅನ್ನು
ಗುರಿಯಾಗಿರಿಸಿಕೊಂಡು	UNK	ಗುರಿಯಾಗಿರಿಸಿಕೊಂಡು.
ಉಗ್ರರು	NN.unk....	ಉಗ್ರರು.
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ನಡೆಸಿದ್ದರು.	UNK	ನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ದಾಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ದಾಳಿ.ಅಲ್ಲಿ
ಭಜಂತ್ರಿ	NNP.unk....	ಭಜಂತ್ರಿ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
6	QC.num....	6.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಯೋಧರು	NN.n.m.pl.3.d	ಯೋಧ.0
ಗಾಯಗೊಂಡು	UNK	ಗಾಯಗೊಂಡು.
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ದಾಖಲಾಗಿದ್ದರು.	UNK	ದಾಖಲಾಗಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಭಜಂತ್ರಿ	NNP.unk....	ಭಜಂತ್ರಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾರ್ಥೀವ	NN.unk....	ಪಾರ್ಥೀವ.
ಶರೀರ	NN.n.n.sg..d	ಶರೀರ.0
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಸ್ವಗೃಹಕ್ಕೆ	UNK	ಸ್ವಗೃಹಕ್ಕೆ.
ತರಲಾಗುತ್ತಿದೆ.	UNK	ತರಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಶ್ರೀನಗರದಿಂದ	NN.unk....	ಶ್ರೀನಗರದಿಂದ.
ಪಣಜಿಗೆ	UNK	ಪಣಜಿಗೆ.
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ರಸ್ತೆ	NN.n.n.sg..d	ರಸ್ತೆ.0
ಮಾರ್ಗದ	NN.n.n.sg..o	ಮಾರ್ಗ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ತರಲಾಗುತ್ತಿರುವ	UNK	ತರಲಾಗುತ್ತಿರುವ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವರದಿಯಾಗಿದೆ.	UNK	ವರದಿಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


