ಉದ್ದೇಶ	NN.n.n.sg..d	ಉದ್ದೇಶ.0
ಪೂರ್ವಕ	JJ.avy....	ಪೂರ್ವಕ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಒಂದಕ್ಕೊಂದು	QC.avy....	ಒಂದಕ್ಕೊಂದು.
ಪೂರಕ.	UNK	ಪೂರಕ..
.	SYM.punc....	..


ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
"ಆನಂದ್‌'	UNK	"ಆನಂದ್‌'.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಸಂದರ್ಭದಲ್ಲಿ,	UNK	ಸಂದರ್ಭದಲ್ಲಿ,.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಸಹ	RP.avy....	ಸಹ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣದಲ್ಲಿದ್ದರು.	UNK	ಚಿತ್ರೀಕರಣದಲ್ಲಿದ್ದರು..
.	SYM.punc....	..


ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಜೊತೆಜೊತೆಗೆ	UNK	ಜೊತೆಜೊತೆಗೆ.
ಶುರುವಾದ	JJ.v.any.any.any.	ಶುರುವಾಗು.ಅ
ಅವರಿಬ್ಬರ	PRP.unk....	ಅವರಿಬ್ಬರ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಜೀವನ,	UNK	ಜೀವನ,.
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ಮೂವತ್ತು	QC.unk....	ಮೂವತ್ತು.
ವರ್ಷಗಳನ್ನು	NN.n.n.pl..o	ವರ್ಷ.ಅನ್ನು
ಮುಗಿಸಿದೆ.	UNK	ಮುಗಿಸಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂವತ್ತು	QC.unk....	ಮೂವತ್ತು.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಅದೆಷ್ಟು	QF.unk....	ಅದೆಷ್ಟು.
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಒಟ್ಟಿಗೆ	NN.n.n.sg..o	ಒಟ್ಟು.ಇಗೆ
ನಟಿಸಿದ್ದಾರೋ,	UNK	ನಟಿಸಿದ್ದಾರೋ,.
ಅದೆಷ್ಟು	QF.unk....	ಅದೆಷ್ಟು.
ಕ್ಷಣಗಳನ್ನು	NN.n.n.pl..o	ಕ್ಷಣ.ಅನ್ನು
ಒಟ್ಟಿಗೆ	NN.n.n.sg..o	ಒಟ್ಟು.ಇಗೆ
ಕಳೆದಿದ್ದಾರೋ	UNK	ಕಳೆದಿದ್ದಾರೋ.
...	UNK	....
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಜೊತೆಜೊತೆಗೆ	UNK	ಜೊತೆಜೊತೆಗೆ.
ಸಾಗಿ	VM.v..pl.2.	ಸಾಗು.0
ಬಂದಿದ್ದರೂ,	UNK	ಬಂದಿದ್ದರೂ,.
ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ಕ್ಲಾಶ್‌	UNK	ಕ್ಲಾಶ್‌.
ಆಗಿರಲಿಲ್ಲವಂತೆ.	UNK	ಆಗಿರಲಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮೂವತ್ತು	QC.unk....	ಮೂವತ್ತು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಶ್ರೀಕಂಠ'	UNK	"ಶ್ರೀಕಂಠ'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಪುಷ್ಪಕ	UNK	"ಪುಷ್ಪಕ.
ವಿಮಾನ'	UNK	ವಿಮಾನ'.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಈ	DEM.avy....	ಈ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಒಟ್ಟಿಗೆ	NN.n.n.sg..o	ಒಟ್ಟು.ಇಗೆ
ಬಿಡುಗಡೆಯಾಗುತ್ತಿವೆ.	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿವೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕ್ಲಾಶ್‌	UNK	ಕ್ಲಾಶ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಸ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸಸ್ಯ.ಇಗೆ
ಏನಾಗುತ್ತಿದೆ	VM.unk....	ಏನಾಗುತ್ತಿದೆ.
ಎಂಬುದರ	PRP.n.n.sg..o	ಎಂಬುದು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಅಭಿಪ್ರಾಯಗಳನ್ನು	NN.n.n.pl..o	ಅಭಿಪ್ರಾಯ.ಅನ್ನು
ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


"ನಾವಿಬ್ಬರು	UNK	"ನಾವಿಬ್ಬರು.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಫೆಂಡ್ಸ್‌.	UNK	ಫೆಂಡ್ಸ್‌..
.	SYM.punc....	..


ಆನ್‌ಸ್ಕ್ರೀನ್‌,	UNK	ಆನ್‌ಸ್ಕ್ರೀನ್‌,.
ಆಫ್ಸ್ಕ್ರೀನ್‌	UNK	ಆಫ್ಸ್ಕ್ರೀನ್‌.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕೆಮಿಸ್ಟ್ರಿ	NN.unk....	ಕೆಮಿಸ್ಟ್ರಿ.
ಚೆನ್ನಾಗಿದೆ.	UNK	ಚೆನ್ನಾಗಿದೆ..
.	SYM.punc....	..


ನೂರು	QC.n.n.sg..d	ನೂರು.0
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಮಾಡೋದು	VM.unk....	ಮಾಡೋದು.
ಸುಲಭವಲ್ಲ.	UNK	ಸುಲಭವಲ್ಲ..
.	SYM.punc....	..


ನಾವಿಬ್ಬರು	NN.unk....	ನಾವಿಬ್ಬರು.
ಒಟ್ಟೊಟ್ಟಿಗೆ	NN.unk....	ಒಟ್ಟೊಟ್ಟಿಗೆ.
ಬಂದವರು.	UNK	ಬಂದವರು..
.	SYM.punc....	..


ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಈಗ	NST.avy....	ಈಗ.
ನೂರನೇ	QO.unk....	ನೂರನೇ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ.	UNK	ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕಂಗ್ರಾಟ್ಸ್‌	UNK	ಕಂಗ್ರಾಟ್ಸ್‌.
ಅಂಡ್‌	UNK	ಅಂಡ್‌.
ಗುಡ್‌ಲಕ್‌	UNK	ಗುಡ್‌ಲಕ್‌.
ಹೇಳುತ್ತೇನೆ.	UNK	ಹೇಳುತ್ತೇನೆ..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಜಾನರ್‌ನ	UNK	ಜಾನರ್‌ನ.
ಸಿನಿಮಾಗಳು.	UNK	ಸಿನಿಮಾಗಳು..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ	UNK	ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ.
ವಿಶ್ವಾಸವಿದೆ.'.	UNK	ವಿಶ್ವಾಸವಿದೆ.'..
.	SYM.punc....	..


-	SYM.punc....	-.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ನಕ್ಕರು	VM.v.n.pl.3.	ನಕ್ಕು.ಅಲ್ಲ
ಶಿವರಾಜಕುಮಾರ್‌.	UNK	ಶಿವರಾಜಕುಮಾರ್‌..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಬೇರೆ	RDP.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ರೀತಿಯದ್ದಾಗಿರುವುದರಿಂದ	UNK	ರೀತಿಯದ್ದಾಗಿರುವುದರಿಂದ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ	UNK	ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಅವರದು.	UNK	ಅವರದು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಂಬಿಕೆಯೊಂದಿಗೇ	UNK	ನಂಬಿಕೆಯೊಂದಿಗೇ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಪ್ರಾರಂಭಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಪ್ರಾರಂಭಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
"ಕಿಲ್ಲಿಂಗ್‌	UNK	"ಕಿಲ್ಲಿಂಗ್‌.
ವೀರಪ್ಪನ್‌'	UNK	ವೀರಪ್ಪನ್‌'.
ಚಿತ್ರದೊಂದಿಗೆ	UNK	ಚಿತ್ರದೊಂದಿಗೆ.
 	UNK	 .
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಕೌಂಟ್‌	UNK	ಅಕೌಂಟ್‌.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
"ಶಿವಲಿಂಗ',	UNK	"ಶಿವಲಿಂಗ',.
"ಕಬೀರ'	UNK	"ಕಬೀರ'.
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಸಿಕ್ಕಿತ್ತು.	UNK	ಸಿಕ್ಕಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
"ಶ್ರೀಕಂಠ'.	UNK	"ಶ್ರೀಕಂಠ'..
.	SYM.punc....	..


"ಶ್ರೀಕಂಠ'	UNK	"ಶ್ರೀಕಂಠ'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಆರಂಭವಾಗುವ	VM.unk....	ಆರಂಭವಾಗುವ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಚೆನ್ನಾಗಿರುತ್ತದೆ	VM.unk....	ಚೆನ್ನಾಗಿರುತ್ತದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರಿಗಿದೆ.	UNK	ಅವರಿಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆಯಾಗುವ	VM.unk....	ಬಿಡುಗಡೆಯಾಗುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


"ಶ್ರೀಕಂಠ',	UNK	"ಶ್ರೀಕಂಠ',.
"ಬಂಗಾರ	UNK	"ಬಂಗಾರ.
ಸನ್‌	UNK	ಸನ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಬಂಗಾರದ	NN.n.n.sg..o	ಬಂಗಾರ.ಅ
ಮನುಷ್ಯ',	UNK	ಮನುಷ್ಯ',.
"ಲೀಡರ್‌',	UNK	"ಲೀಡರ್‌',.
"ಟಗರು'	UNK	"ಟಗರು'.
ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಬಿಡುಗಡೆಯಾಗಲಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಲಿದೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ನಟಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ತ್ತಿರುವ
"ಮಫ್ತಿ'	UNK	"ಮಫ್ತಿ'.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಬಿಡುಗಡೆಯಾಗಲಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
"ಶ್ರೀಕಂಠ'	UNK	"ಶ್ರೀಕಂಠ'.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಕೆರಿಯರ್‌ನಲ್ಲಿ	UNK	ಕೆರಿಯರ್‌ನಲ್ಲಿ.
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಸಿನಿಮಾವಾಗಿ	RB.n.n.sg..o	ಸಿನಿಮಾ.ಆಗಿ
ನಿಲ್ಲುವ	VM.v.any.any.any.	ನಿಲ್ಲು.ವ
ವಿಶ್ವಾಸವಿದೆ.	UNK	ವಿಶ್ವಾಸವಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


"ನಿರ್ದೇಶಕ	UNK	"ನಿರ್ದೇಶಕ.
ಮಂಜು	NN.n.n.sg..d	ಮಂಜು.0
ಸ್ವರಾಜ್‌	UNK	ಸ್ವರಾಜ್‌.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿದಾಗಲೇ	VM.unk....	ಹೇಳಿದಾಗಲೇ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಖುಷಿಯಾಯಿತು.	UNK	ಖುಷಿಯಾಯಿತು..
.	SYM.punc....	..


ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಕಾಮನ್‌ಮ್ಯಾನ್‌	UNK	ಕಾಮನ್‌ಮ್ಯಾನ್‌.
ಒಬ್ಬನ	QC.n.m.sg.3.o	ಒಬ್ಬನು.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುವ	VM.v.any.any.any.	ಸುತ್ತು.ವ
ಕಥೆ.	UNK	ಕಥೆ..
.	SYM.punc....	..


ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಿರೂಪಣಾ	NN.unk....	ನಿರೂಪಣಾ.
ಶೈಲಿ	NN.n.n.sg..d	ಶೈಲಿ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಹೊಸದಾಗಿದೆ.	UNK	ಹೊಸದಾಗಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಹಾಡುಗಳ	NN.n.n.pl..o	ಹಾಡು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಕೇಳಿಬರುತ್ತಿದೆ.	UNK	ಕೇಳಿಬರುತ್ತಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ	UNK	ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ.
ವಿಶ್ವಾಸವಿದೆ'	UNK	ವಿಶ್ವಾಸವಿದೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಶಿವಣ್ಣ.	UNK	ಶಿವಣ್ಣ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ನಡುವೆಯೇ	NST.v..sg.2.	ನಡು.ಙುಟುರೇ_ಈನ್ಟ್
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕಾಮನ್‌	UNK	ಕಾಮನ್‌.
ಕಥೆಯುಳ್ಳ	NN.unk....	ಕಥೆಯುಳ್ಳ.
ಮತ್ತೂಂದು	NN.unk....	ಮತ್ತೂಂದು.
ಸಬೆjಕ್ಟ್	UNK	ಸಬೆjಕ್ಟ್.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇಷ್ಟವಾಗಿದೆ.	UNK	ಇಷ್ಟವಾಗಿದೆ..
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ಹುಡುಗ	NN.n.m.sg.3.d	ಹುಡುಗ.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಇಷ್ಟವಾಯಿತಂತೆ.	UNK	ಇಷ್ಟವಾಯಿತಂತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ಕಥೆ.ಅಲ್ಲಿ
ಶಿವಣ್ಣ	NNP.unk....	ಶಿವಣ್ಣ.
ಅವರನ್ನೇ	NN.unk....	ಅವರನ್ನೇ.
ನೋಡಿಕೊಂಡರಂತೆ.	UNK	ನೋಡಿಕೊಂಡರಂತೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಕಾರಣದಿಂದ	NN.n.n.sg..o	ಕಾರಣ.ಇಂದ
"ಶ್ರೀಕಂಠ'	UNK	"ಶ್ರೀಕಂಠ'.
ನಿರ್ಮಾಪಕರಲ್ಲೇ	UNK	ನಿರ್ಮಾಪಕರಲ್ಲೇ.
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾವನ್ನೂ	NN.unk....	ಸಿನಿಮಾವನ್ನೂ.
ನಿರ್ಮಿಸುವಂತೆ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ವಂತೆ
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
"ಶ್ರೀಕಂಠ'	UNK	"ಶ್ರೀಕಂಠ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ತುಣುಕೊಂದು	UNK	ತುಣುಕೊಂದು.
ಸಖತ್‌	UNK	ಸಖತ್‌.
ಸೌಂಡ್‌	UNK	ಸೌಂಡ್‌.
ಮಾಡಿತ್ತು.	UNK	ಮಾಡಿತ್ತು..
.	SYM.punc....	..


ಚಲಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ಚಲಿಸು.ತ್ತಿರುವ
ರೈಲಿನಡಿ	UNK	ರೈಲಿನಡಿ.
ಶಿವಣ್ಣ	NNP.unk....	ಶಿವಣ್ಣ.
ಮಲಗಿರೋದು.	UNK	ಮಲಗಿರೋದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಖುಷಿಯಾಗಿದ್ದರು.	UNK	ಖುಷಿಯಾಗಿದ್ದರು..
.	SYM.punc....	..


"ಪಕ್ಕಾ	UNK	"ಪಕ್ಕಾ.
ಪ್ಲಾನ್‌	UNK	ಪ್ಲಾನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ದೃಢ	NN.avy....	ದೃಢ.
ಸಂಕಲ್ಪವಿದ್ದರೆ	UNK	ಸಂಕಲ್ಪವಿದ್ದರೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಸಾಹಸಗಳನ್ನು	NN.n.n.pl..o	ಸಾಹಸ.ಅನ್ನು
ಮಾಡಬಹುದು.	UNK	ಮಾಡಬಹುದು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ವಿಲ್‌	UNK	ವಿಲ್‌.
ಪವರ್‌ನಿಂದ	UNK	ಪವರ್‌ನಿಂದ.
ಮಾಡಿದ್ದು.	UNK	ಮಾಡಿದ್ದು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಹೊಸದಲ್ಲ.	UNK	ಹೊಸದಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
"ಜೋಡಿ',	UNK	"ಜೋಡಿ',.
"ಪ್ರೀತ್ಸೆ'ಯಲ್ಲೂ	UNK	"ಪ್ರೀತ್ಸೆ'ಯಲ್ಲೂ.
ಟ್ರೈನ್‌	UNK	ಟ್ರೈನ್‌.
ಎಪಿಸೋಡ್‌ನ‌	UNK	ಎಪಿಸೋಡ್‌ನ‌.
ಸಾಹಸ	NN.n.n.sg..d	ಸಾಹಸ.0
ದೃಶ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ದೃಶ್ಯ.ಅಲ್ಲಿ
ಮಾಡಿದ್ದೆ.	UNK	ಮಾಡಿದ್ದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
"ಶ್ರೀಕಂಠ'ದಲ್ಲೂ	UNK	"ಶ್ರೀಕಂಠ'ದಲ್ಲೂ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಬೇಡ	VM.avy....	ಬೇಡ.
ಬೇಡ	VM.avy....	ಬೇಡ.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸವಾಲಿನಿಂದ	NN.n.n.sg..o	ಸವಾಲು.ಇಂದ
ಮಾಡಬೇಕೆನಿಸಿ,	UNK	ಮಾಡಬೇಕೆನಿಸಿ,.
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಎಂಜಾಯ್‌	UNK	ಎಂಜಾಯ್‌.
ಮಾಡುತ್ತಾರೆಂಬ	VM.unk....	ಮಾಡುತ್ತಾರೆಂಬ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇದೆ'	UNK	ಇದೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಶಿವರಾಜಕುಮಾರ್‌.	UNK	ಶಿವರಾಜಕುಮಾರ್‌..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕಟೌಟ್‌	UNK	ಕಟೌಟ್‌.
ಹತ್ತುವ	VM.v.any.any.any.	ಹತ್ತು.ವ
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಇದರಲ್ಲೂ	PRP.unk....	ಇದರಲ್ಲೂ.
ಶಿವಣ್ಣ	NNP.unk....	ಶಿವಣ್ಣ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೋಪ್‌	UNK	ರೋಪ್‌.
ಬಳಸದೇ	VM.unk....	ಬಳಸದೇ.
ಹತ್ತಿದ್ದಾರೆ.	UNK	ಹತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ನೋಡ	NN.unk....	ನೋಡ.
ನೋಡುತ್ತಿದ್ದಂತೆ	VM.v.any.any.any.	ನೋಡು.ತ್ತಿದ್ದಂತೆ
40	QC.num....	40.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ಎತ್ತರದ	NN.unk....	ಎತ್ತರದ.
ಕಟೌಟ್‌	UNK	ಕಟೌಟ್‌.
ಹತ್ತಿ	VM.v..pl.2.	ಹತ್ತು.0
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
"ಯಂಗ್‌	UNK	"ಯಂಗ್‌.
ಅಂಡ್‌	UNK	ಅಂಡ್‌.
ಎನರ್ಜಿಟಿಕ್‌'	UNK	ಎನರ್ಜಿಟಿಕ್‌'.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ತೋರಿಸಿದ್ದಾರೆ.	UNK	ತೋರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಅಭಿಮಾನಿಗಳು	UNK	"ಅಭಿಮಾನಿಗಳು.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕಟೌಟ್‌	UNK	ಕಟೌಟ್‌.
ಕಟ್ಟಿ,	UNK	ಕಟ್ಟಿ,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಹತ್ತಿ,	UNK	ಹತ್ತಿ,.
ಹಾರ,	UNK	ಹಾರ,.
ಅಭಿಷೇಕ	NN.n.n.sg..d	ಅಭಿಷೇಕ.0
ಮಾಡುತ್ತಾರೆ.	UNK	ಮಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಕಟೌಟ್‌	UNK	ಕಟೌಟ್‌.
ಹತ್ತಲು	VM.v.any.any.any.	ಹತ್ತು.ಅಲು
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಪಡಲ್ಲ	VM.unk....	ಪಡಲ್ಲ.
ಹೇಳಿ?	UNK	ಹೇಳಿ?.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂಬ	UNK	ತಿಳಿದುಕೊಳ್ಳಬೇಕೆಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಬೇಡ	VM.avy....	ಬೇಡ.
ಎಂದರೂ	VM.v.any.any.any.	ಎನ್ನು.ಅರೂ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೋಪ್‌	UNK	ರೋಪ್‌.
ಇಲ್ಲದೇ	VM.avy....	ಇಲ್ಲದೇ.
ಹತ್ತಿಬಿಟ್ಟೆ.	UNK	ಹತ್ತಿಬಿಟ್ಟೆ..
.	SYM.punc....	..


ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಅಭಿಮಾನ	NN.n.n.sg..d	ಅಭಿಮಾನ.0
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಬೇಕಾದರೂ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೂ
ಮಾಡಬಹುದು	VM.v.any.any.any.	ಮಾಡು.ಅಬಹುದು
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಯಾವುದೂ	PRP.avy....	ಯಾವುದೂ.
ಕಷ್ಟ	NN.n.n.sg..d	ಕಷ್ಟ.0
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಗೊತ್ತಾಯಿತು'	UNK	ಗೊತ್ತಾಯಿತು'.
ಎನ್ನುತ್ತಾ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಕಟೌಟ್‌	UNK	ಕಟೌಟ್‌.
ಹತ್ತಿದ್ದ	VM.v.any.any.any.	ಹತ್ತು.ಇದ್ದ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಶಿವಣ್ಣ.	UNK	ಶಿವಣ್ಣ..
.	SYM.punc....	..


ರೈಲು,	UNK	ರೈಲು,.
ಕಟೌಟ್‌	UNK	ಕಟೌಟ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
"ಶ್ರೀಕಂಠ'	UNK	"ಶ್ರೀಕಂಠ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಸಾಹಸ	NN.n.n.sg..d	ಸಾಹಸ.0
ದೃಶ್ಯಗಳಿವೆ.	UNK	ದೃಶ್ಯಗಳಿವೆ..
.	SYM.punc....	..


ಅವೆಲ್ಲವೂ	PRP.unk....	ಅವೆಲ್ಲವೂ.
ಅಭಿಮಾನಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಇಗೆ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ನೀಡಲಿದ್ದಾರೆಂಬ	UNK	ನೀಡಲಿದ್ದಾರೆಂಬ.
ವಿಶ್ವಾಸವೂ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಅವರಿಗಿದೆ.	UNK	ಅವರಿಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಒಪ್ಪಿದ	VM.v.any.any.any.	ಒಪ್ಪು.ಅ
ಒಪ್ಪಂ:	UNK	ಒಪ್ಪಂ:.
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ರೀಮೇಕ್‌	UNK	ರೀಮೇಕ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡದೇ	VM.unk....	ಮಾಡದೇ.
12	QC.num....	12.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ದಾಟಿದೆ.	UNK	ದಾಟಿದೆ..
.	SYM.punc....	..


"ಕೋದಂಡರಾಮ'	UNK	"ಕೋದಂಡರಾಮ'.
ನಂತರ	RB.avy....	ನಂತರ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೀಮೇಕ್‌	UNK	ರೀಮೇಕ್‌.
ನಟಿಸಿರಲಿಲ್ಲ.	UNK	ನಟಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ರೀಮೇಕ್‌	UNK	ರೀಮೇಕ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡೋದಿಲ್ಲ	VM.unk....	ಮಾಡೋದಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದರು.	UNK	ಹೇಳಿದ್ದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮಲಯಾಳಂನ	UNK	ಮಲಯಾಳಂನ.
"ಒಪ್ಪಂ'	UNK	"ಒಪ್ಪಂ'.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಒಪ್ಪಿದ್ದಾರೆ.	UNK	ಒಪ್ಪಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಶಿವಣ್ಣ	NNP.unk....	ಶಿವಣ್ಣ.
ರೀಮೇಕ್‌	UNK	ರೀಮೇಕ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಒಪ್ಪಲು	VM.v.any.any.any.	ಒಪ್ಪು.ಅಲು
ಕಾರಣವೇನು	WQ.unk....	ಕಾರಣವೇನು.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಶಿವಣ್ಣ.	UNK	ಶಿವಣ್ಣ..
.	SYM.punc....	..


"ಒಪ್ಪಂ	UNK	"ಒಪ್ಪಂ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದೆ.	UNK	ನೋಡಿದೆ..
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಇಷ್ಟವಾಯಿತು.	UNK	ಇಷ್ಟವಾಯಿತು..
.	SYM.punc....	..


ಹೃದಯ	NN.n.n.sg..d	ಹೃದಯ.0
ತಟ್ಟಿದ	VM.v.any.any.any.	ತಟ್ಟು.ಅ
ಸಿನಿಮಾವದು.	UNK	ಸಿನಿಮಾವದು..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಗಟ್ಟಿಯಾದ	JJ.unk....	ಗಟ್ಟಿಯಾದ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಉದ್ದೇಶವಿದೆ..	UNK	ಉದ್ದೇಶವಿದೆ...
.	SYM.punc....	..


ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಹೃದಯ	NN.n.n.sg..d	ಹೃದಯ.0
ತಟ್ಟಬಹುದೆಂಬ	UNK	ತಟ್ಟಬಹುದೆಂಬ.
ಉದ್ದೇಶದಿಂದ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಇಂದ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸಲು	VM.v.any.any.any.	ನಟಿಸು.ಅಲು
ಒಪ್ಪಿಕೊಂಡೆ.	UNK	ಒಪ್ಪಿಕೊಂಡೆ..
.	SYM.punc....	..


ಇಮಿಟೇಟ್‌	UNK	ಇಮಿಟೇಟ್‌.
ಮಾಡಲ್ಲ,	UNK	ಮಾಡಲ್ಲ,.
ನನ್ನದೇ	PRP.unk....	ನನ್ನದೇ.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಶೈಲಿಯಲ್ಲಿ	NN.n.n.sg..o	ಶೈಲಿ.ಅಲ್ಲಿ
ಆ	DEM.avy....	ಆ.
ಪಾತ್ರವನ್ನು	NN.n.n.sg..o	ಪಾತ್ರ.ಅನ್ನು
ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ.	UNK	ಮಾಡಬೇಕೆಂದಿದ್ದೇನೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಬರೀ	NN.avy....	ಬರೀ.
ರೀಮೇಕ್‌	UNK	ರೀಮೇಕ್‌.
ಸಿನಿಮಾಗಳನ್ನೇ	UNK	ಸಿನಿಮಾಗಳನ್ನೇ.
ಮಾಡಿದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅರೆ
ಹತ್ತರಲ್ಲಿ	NN.n.n.sg..o	ಹತ್ತು.ಅಲ್ಲಿ
ಹನ್ನೊಂದು	QC.unk....	ಹನ್ನೊಂದು.
ಎನ್ನಬಹುದು.	UNK	ಎನ್ನಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಈಗ	NST.avy....	ಈಗ.
ಒಪ್ಪಿಕೊಂಡಿರೋದು	UNK	ಒಪ್ಪಿಕೊಂಡಿರೋದು.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಇಷ್ಟವಾದ	JJ.unk....	ಇಷ್ಟವಾದ.
ಮನಸ್ಸಿಗೆ	NN.n.n.sg..o	ಮನಸ್ಸು.ಇಗೆ
ನಾಟುವಂತಹ	VM.v.any.any.any.	ನಾಟು.ಅತಕ್ಕ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ರೀಮೇಕ್‌	UNK	ರೀಮೇಕ್‌.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿದ್ದೇನ್ನಷ್ಟೇ,	UNK	ನಟಿಸುತ್ತಿದ್ದೇನ್ನಷ್ಟೇ,.
ಕ್ರೈಮ್‌	UNK	ಕ್ರೈಮ್‌.
ಮಾಡ್ತಿಲ್ಲ'	UNK	ಮಾಡ್ತಿಲ್ಲ'.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
"ಒಪ್ಪಂ'	UNK	"ಒಪ್ಪಂ'.
ಮಾಡುವುದನ್ನು	VM.v.any.any.any.	ಮಾಡು.ವುದನ್ನು
ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ	UNK	ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಾರೆ.
ಶಿವಣ್ಣ.	UNK	ಶಿವಣ್ಣ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ನಾಯಕರಿಗೂ	NN.unk....	ನಾಯಕರಿಗೂ.
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಇದೆ:	UNK	ಇದೆ:.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ಮುಂಚೂಣಿಯಲ್ಲಿರುವ	VM.unk....	ಮುಂಚೂಣಿಯಲ್ಲಿರುವ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ರಿಯಾಲಿಟಿ	NN.unk....	ರಿಯಾಲಿಟಿ.
ಶೋ	SYM.unk....	ಶೋ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಕಿರುತೆರೆ	NN.unk....	ಕಿರುತೆರೆ.
ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲೂ	NN.unk....	ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲೂ.
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸುದೀಪ್‌,	UNK	ಸುದೀಪ್‌,.
ಪುನೀತ್‌,	UNK	ಪುನೀತ್‌,.
ಜಗ್ಗೇಶ್‌,	UNK	ಜಗ್ಗೇಶ್‌,.
ರಮೇಶ್‌,	UNK	ರಮೇಶ್‌,.
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
...	UNK	....
.	SYM.punc....	..


ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಬೇರೆ	RDP.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲೂ	NN.unk....	ಕಾರ್ಯಕ್ರಮಗಳಲ್ಲೂ.
ಬಿಝಿಯಾಗಿದ್ದಾರೆ.	UNK	ಬಿಝಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಗೆ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಇಷ್ಟವಿಲ್ಲ.	UNK	ಇಷ್ಟವಿಲ್ಲ..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ಕಿರುತೆರೆಯಲ್ಲಿ	NN.unk....	ಕಿರುತೆರೆಯಲ್ಲಿ.
ತೊಡಗಿಸಿಕೊಳ್ಳುವುದರಿಂದ	UNK	ತೊಡಗಿಸಿಕೊಳ್ಳುವುದರಿಂದ.
ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ತೊಂದರೆಯಾಗುತ್ತಿದೆ.	UNK	ತೊಂದರೆಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಕಿರುತೆರೆಯಲ್ಲಿ	NN.unk....	ಕಿರುತೆರೆಯಲ್ಲಿ.
ಭಾಗವಹಿಸಬಾರದು	UNK	ಭಾಗವಹಿಸಬಾರದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಹೇಳುತ್ತಲೇ	VM.v.any.any.any.	ಹೇಳು.ತ್ತಲೇ
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೇಳಿದರೆ	VM.v.any.any.any.	ಕೇಳು.ಅರೆ
ಶಿವಣ್ಣ	NNP.unk....	ಶಿವಣ್ಣ.
ಗರಂ	NN.unk....	ಗರಂ.
ಆಗುತ್ತಾರೆ.	UNK	ಆಗುತ್ತಾರೆ..
.	SYM.punc....	..


"ನೋಡಿ	UNK	"ನೋಡಿ.
ಪ್ರತಿಯೊಬ್ಬ	QC.unk....	ಪ್ರತಿಯೊಬ್ಬ.
ನಟರಿಗೂ	NN.unk....	ನಟರಿಗೂ.
ಅವರದ್ದೇ	PRP.unk....	ಅವರದ್ದೇ.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಜವಾಬ್ದಾರಿಗಳಿವೆ.	UNK	ಜವಾಬ್ದಾರಿಗಳಿವೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಹೇಳಿಕೊಡಬೇಕಿಲ್ಲ.	UNK	ಹೇಳಿಕೊಡಬೇಕಿಲ್ಲ..
.	SYM.punc....	..


ಯಾರದರೂ	PRP.unk....	ಯಾರದರೂ.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ರಿಯಾಲಿಟಿ	NN.unk....	ರಿಯಾಲಿಟಿ.
ಶೋನಲ್ಲಿ	NN.unk....	ಶೋನಲ್ಲಿ.
ತೊಡಗಿರುವುದರಿಂದ	UNK	ತೊಡಗಿರುವುದರಿಂದ.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ತೊಂದರೆಯಾಗಿದೆ	UNK	ತೊಂದರೆಯಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಿ,	UNK	ಹೇಳಲಿ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಇಂಡಸ್ಟ್ರಿ	NNP.unk....	ಇಂಡಸ್ಟ್ರಿ.
ಬಿಡುತ್ತೇನೆ'	UNK	ಬಿಡುತ್ತೇನೆ'.
ಎನ್ನುತ್ತಾರೆ.	UNK	ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


-	SYM.punc....	-.
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ರೈ**"ನಾವಿಬ್ಬರೂ	UNK	ರೈ**"ನಾವಿಬ್ಬರೂ.
ಐದಾರು	QC.unk....	ಐದಾರು.
ಸಿನಿಮಾಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಮಾಡಿದ್ವಿ.	UNK	ಮಾಡಿದ್ವಿ..
.	SYM.punc....	..


ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ನಮ್ಮಿಬ್ಬರ	PRP.unk....	ನಮ್ಮಿಬ್ಬರ.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಕ್ಲಾಶ್‌	UNK	ಕ್ಲಾಶ್‌.
ಆಗಿರಲಿಲ್ಲ.	UNK	ಆಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಇದೀ	UNK	ಇದೀ.
ಫ‌ಸ್ಟ್‌	UNK	ಫ‌ಸ್ಟ್‌.
ಟೈಮ್‌	UNK	ಟೈಮ್‌.
ಇರಬೇಕು.	UNK	ಇರಬೇಕು..
.	SYM.punc....	..


ಉದ್ದೇಶಪೂರ್ವಕ	JJ.unk....	ಉದ್ದೇಶಪೂರ್ವಕ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಅಲ್ಲ.	UNK	ಅಲ್ಲ..
.	SYM.punc....	..


ನಮುª	UNK	ನಮುª.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ನಿಧಾನ	JJ.n.n.sg..d	ನಿಧಾನ.0
ಆಯ್ತು.	UNK	ಆಯ್ತು..
.	SYM.punc....	..


ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಆರನೇ	NN.unk....	ಆರನೇ.
ತಾರೀಖು	NN.n.n.sg..d	ತಾರೀಖು.0
ಬಂದರೆ	VM.v.any.any.any.	ಬರು.ಅರೆ
ಬೆಟರ್‌	UNK	ಬೆಟರ್‌.
ಅನಿಸಿರಬೇಕು.	UNK	ಅನಿಸಿರಬೇಕು..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅವತ್ತೇ	NN.unk....	ಅವತ್ತೇ.
ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಅಂತೇನಿಲ್ಲ.	UNK	ಅಂತೇನಿಲ್ಲ..
.	SYM.punc....	..


ಮೇ	NNP.unk....	ಮೇ.
ದಿ	NN.unk....	ದಿ.
ಬೆಟರ್‌	UNK	ಬೆಟರ್‌.
ವಿನ್‌	UNK	ವಿನ್‌.
...'	UNK	...'.
ಎನ್ನುತ್ತಲೇ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತಲೇ
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿದರು	VM.v.n.pl.3.	ಮಾಡು.ಇದ್
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌..	UNK	ಅರವಿಂದ್‌...
.	SYM.punc....	..


"ಪುಷ್ಪಕ	UNK	"ಪುಷ್ಪಕ.
ವಿಮಾನ'	UNK	ವಿಮಾನ'.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


100ನೇ	UNK	100ನೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕಷ್ಟೇ	UNK	ಕಾರಣಕ್ಕಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ವಿಭಿನ್ನವಾಗಿದೆ	VM.unk....	ವಿಭಿನ್ನವಾಗಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ.	UNK	ಕಾರಣಕ್ಕೆ..
.	SYM.punc....	..


"ನಿರ್ದೇಶಕರು	UNK	"ನಿರ್ದೇಶಕರು.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿದಾಗಲೇ,	UNK	ಹೇಳಿದಾಗಲೇ,.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಸ್ಫೂರ್ತಿ	NN.n.n.sg..d	ಸ್ಫೂರ್ತಿ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಅನಿಸಿತ್ತು.	UNK	ಅನಿಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಬುದ್ಧಿ	NN.n.n.sg..d	ಬುದ್ಧಿ.0
ಮಾಂದ್ಯನ	UNK	ಮಾಂದ್ಯನ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡಿರಲಿಲ್ಲ.	UNK	ಮಾಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	NN.avy....	ಹಾಗಾಗಿ.
ಒಪ್ಪಿಕೊಂಡೆ.	UNK	ಒಪ್ಪಿಕೊಂಡೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಮಾಡಬೇಕು,	UNK	ಮಾಡಬೇಕು,.
ಮ್ಯಾನರಿಸಂ	NNP.unk....	ಮ್ಯಾನರಿಸಂ.
ಯಾವ	WQ.avy....	ಯಾವ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ಇರಬೇಕು	VM.v.any.any.any.	ಇರು.ಬೇಕು
ಎಂದೆಲ್ಲಾ	PRP.unk....	ಎಂದೆಲ್ಲಾ.
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಬುದ್ಧಿ	NN.n.n.sg..d	ಬುದ್ಧಿ.0
ಮಾಂದ್ಯನಿಗೆ	UNK	ಮಾಂದ್ಯನಿಗೆ.
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ಸೆನ್ಸ್‌	UNK	ಸೆನ್ಸ್‌.
ಇರುತ್ತೆ	VM.unk....	ಇರುತ್ತೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಸಂಶಯ.	UNK	ಸಂಶಯ..
.	SYM.punc....	..


ಯಾವಾಗಲೂ	PRP.avy....	ಯಾವಾಗಲೂ.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಬಟ್ಟೆ	NN.n.n.sg..d	ಬಟ್ಟೆ.0
ಹಾಕಿಕೊಂಡಿರುತ್ತಾನೆ.	UNK	ಹಾಕಿಕೊಂಡಿರುತ್ತಾನೆ..
.	SYM.punc....	..


ಯಾವ	WQ.avy....	ಯಾವ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ಬಟ್ಟೆ	NN.n.n.sg..d	ಬಟ್ಟೆ.0
ಹಾಕಿಕೊಂಡಿರುತ್ತಾನೆ	UNK	ಹಾಕಿಕೊಂಡಿರುತ್ತಾನೆ.
ಎಂದಾಗ	VM.v.any.any.any.	ಎನ್ನು.ಆಗ
ನೇತಾಜಿ	NN.unk....	ನೇತಾಜಿ.
ಲಿಂಕ್‌	UNK	ಲಿಂಕ್‌.
ಸಿಗು¤.	UNK	ಸಿಗು¤..
.	SYM.punc....	..


ಅವರನ	UNK	ಅವರನ.
ತಾತ	NN.n.m.sg.3.d	ತಾತ.0
ಸುಭಾಷ್‌	UNK	ಸುಭಾಷ್‌.
ಚಂದ್ರ	NNP.n.m.sg.3.d	ಚಂದ್ರ.0
ಬೋಸ್‌	UNK	ಬೋಸ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆರ್ಮಿಯಲ್ಲಿ	NN.unk....	ಆರ್ಮಿಯಲ್ಲಿ.
ಇರ್ತಾರೆ.	UNK	ಇರ್ತಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ಯೂನಿಫಾರ್ಮ್	NN.unk....	ಯೂನಿಫಾರ್ಮ್.
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಕರ್ಣಂಗೆ	UNK	ಕರ್ಣಂಗೆ.
ಕವಚ	NN.n.n.sg..d	ಕವಚ.0
ಹೇಗೋ,	UNK	ಹೇಗೋ,.
ಇವನಿಗೂ	PRP.unk....	ಇವನಿಗೂ.
ಆ	DEM.avy....	ಆ.
ಯೂನಿಫಾರ್ಮ್	NN.unk....	ಯೂನಿಫಾರ್ಮ್.
ಹಾಗೆ.	UNK	ಹಾಗೆ..
.	SYM.punc....	..


ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ಅವನನ್ನ	PRP.unk....	ಅವನನ್ನ.
ಗೂರ್ಖ	NNP.unk....	ಗೂರ್ಖ.
ಅಂದುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಅಂದುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗೂರ್ಖ	NNP.unk....	ಗೂರ್ಖ.
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಅವನು'	UNK	ಅವನು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಪಷ್ಟಪಡಿಸಿದರು	VM.v.n.pl.3.	ಸ್ಪಷ್ಟಪಡಿಸು.ಇದ್
ರಮೇಶ್‌..	UNK	ರಮೇಶ್‌...
.	SYM.punc....	..


ಅನಂತರಾಮಯ್ಯನ	UNK	ಅನಂತರಾಮಯ್ಯನ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡೋದು	VM.unk....	ಮಾಡೋದು.
ಸವಾಲಾಗಿತ್ತಂತೆ.	UNK	ಸವಾಲಾಗಿತ್ತಂತೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಹೇಳಿದಂತೆ,	UNK	ಹೇಳಿದಂತೆ,.
ಅವನ	PRP.n.m.sg.3.o	ಅವನು.ಅ
ಮ್ಯಾನರಿಸಂ	NNP.unk....	ಮ್ಯಾನರಿಸಂ.
ಹೇಗಿರಬೇಕು	VM.unk....	ಹೇಗಿರಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಫಿಕ್ಸ್‌	UNK	ಫಿಕ್ಸ್‌.
ಮಾಡೋದು	VM.unk....	ಮಾಡೋದು.
ಕಷ್ಟವಾಯಿತಂತೆ.	UNK	ಕಷ್ಟವಾಯಿತಂತೆ..
.	SYM.punc....	..


"ತುಂಬಾ	UNK	"ತುಂಬಾ.
ಕಷ್ಟ	NN.n.n.sg..d	ಕಷ್ಟ.0
ಆಯ್ತು.	UNK	ಆಯ್ತು..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಕಾಣುವುದಕ್ಕಿಂತ	VM.v.any.any.any.	ಕಾಣು.ವುದಕ್ಕಿಂತ
ಅನಂತರಾಮಯ್ಯ	NNP.unk....	ಅನಂತರಾಮಯ್ಯ.
ಕಾಣಬೇಕು.	UNK	ಕಾಣಬೇಕು..
.	SYM.punc....	..


ಅವನದ್ದೂ	UNK	ಅವನದ್ದೂ.
ಅಂತ	UT.avy....	ಅಂತ.
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಮ್ಯಾನರಿಸಂ	NNP.unk....	ಮ್ಯಾನರಿಸಂ.
ಬೇಕಿತ್ತು.	UNK	ಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಏನು	WQ.n.n.sg..d	ಏನು.0
ಮಾಡೋದು	VM.unk....	ಮಾಡೋದು.
ಅಂತ	UT.avy....	ಅಂತ.
ಯೋಚಿಸುತ್ತಿದ್ದಾಗ	VM.v.any.any.any.	ಯೋಚಿಸು.ತ್ತಿದ್ದಾಗ
ಎರಡೂ¾ರು	UNK	ಎರಡೂ¾ರು.
ಐಡಿಯಾಗಳು	NN.unk....	ಐಡಿಯಾಗಳು.
ಹೊಳೆಯಿತು.	UNK	ಹೊಳೆಯಿತು..
.	SYM.punc....	..


"ರೇ'	UNK	"ರೇ'.
ಚಿತ್ರೀಕರಣಕ್ಕೆ	NN.unk....	ಚಿತ್ರೀಕರಣಕ್ಕೆ.
ಮಡಿಕೇರಿಗೆ	NN.unk....	ಮಡಿಕೇರಿಗೆ.
ಹೋದಾಗ,	UNK	ಹೋದಾಗ,.
ಅಲ್ಲೊಬ್ಬನನ್ನು	UNK	ಅಲ್ಲೊಬ್ಬನನ್ನು.
ನೋಡಿದ್ದೆ.	UNK	ನೋಡಿದ್ದೆ..
.	SYM.punc....	..


ಮೊದಲಿಗೆ	NST.n.n.sg..o	ಮೊದಲು.ಇಗೆ
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ಯಾವುದೋ	PRP.n.n.sg..o	ಯಾವುದು.ಓ
ದಿಕ್ಕಿನಲ್ಲಿ	NN.n.n.sg..o	ದಿಕ್ಕು.ಅಲ್ಲಿ
ನಡೆದು	VM.v.any.any.any.	ನಡೆ.ದು
ಹೋಗುತ್ತಿರುತ್ತಾನೆ,	UNK	ಹೋಗುತ್ತಿರುತ್ತಾನೆ,.
ಸಡನ್‌	UNK	ಸಡನ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ದಿಕ್ಕು	NN.n.n.sg..d	ದಿಕ್ಕು.0
ಬದಲಿಸಿ	VM.v..pl.2.	ಬದಲಿಸು.0
ಇನ್ನೆಲ್ಲೋ	NST.unk....	ಇನ್ನೆಲ್ಲೋ.
ಹೊರಟು	VM.v.any.any.any.	ಹೊರಡು.ದು
ಹೋಗುತ್ತಾನೆ.	UNK	ಹೋಗುತ್ತಾನೆ..
.	SYM.punc....	..


ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಮುಂಬೆರಳು	UNK	ಮುಂಬೆರಳು.
ತೋರಿಸಿ	VM.v..pl.2.	ತೋರಿಸು.0
ದಿಕ್ಕು	NN.n.n.sg..d	ದಿಕ್ಕು.0
ತೋರಿಸಿದರೆ,	UNK	ತೋರಿಸಿದರೆ,.
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ಮಧ್ಯದ	NST.n.n.sg..o	ಮಧ್ಯ.ಅ
ಬೆರಳು	NN.n.n.sg..d	ಬೆರಳು.0
ತೋರಿಸುತ್ತಾನೆ.	UNK	ತೋರಿಸುತ್ತಾನೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ಡಲ್‌	UNK	ಡಲ್‌.
ಆಗಿರಬೇಕು	VM.v.any.any.any.	ಆಗು.ಇರಬೇಕು
ಅಂತ	UT.avy....	ಅಂತ.
ತೋರಿಸೋಕೆ,	UNK	ತೋರಿಸೋಕೆ,.
ಏನಾದರೊಂದು	PRP.unk....	ಏನಾದರೊಂದು.
ವಿಶಿಷ್ಟವಾಗಿ	RB.unk....	ವಿಶಿಷ್ಟವಾಗಿ.
ಬೇಕಿತ್ತು.	UNK	ಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಕೆಳತುಟಿಯನ್ನು	NN.unk....	ಕೆಳತುಟಿಯನ್ನು.
ಮಡಸಿಕೊಂಡು	UNK	ಮಡಸಿಕೊಂಡು.
ಮಾತಾಡುವ	VM.v.any.any.any.	ಮಾತಾಡು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಇವೆಲ್ಲಾ	PRP.unk....	ಇವೆಲ್ಲಾ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಅನಂತರಾಮಯ್ಯ	NNP.unk....	ಅನಂತರಾಮಯ್ಯ.
ಆಯ್ತು'	UNK	ಆಯ್ತು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅನಂತರಾಮಯ್ಯ	NNP.unk....	ಅನಂತರಾಮಯ್ಯ.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಬಗ್ಗೆಯನ್ನು	UNK	ಬಗ್ಗೆಯನ್ನು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿಕೊಂಡರು..	UNK	ಹೇಳಿಕೊಂಡರು...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
100	QC.num....	100.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಪೂರೈಸುವ	VM.v.any.any.any.	ಪೂರೈಸು.ವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತಾಡುವ	VM.v.any.any.any.	ಮಾತಾಡು.ವ
ಅವರು,	UNK	ಅವರು,.
"ನಾನು	UNK	"ನಾನು.
ಚಿಕ್ಕವನಾಗಿದ್ದಾಗ,	UNK	ಚಿಕ್ಕವನಾಗಿದ್ದಾಗ,.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಫ್ಯಾಮಿಲಿ	NN.unk....	ಫ್ಯಾಮಿಲಿ.
ಶಾಂತಿ	NN.n.n.sg..d	ಶಾಂತಿ.0
ಟಾಕೀಸಿಗೆ	NN.unk....	ಟಾಕೀಸಿಗೆ.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ನೋಡಿಕೊಂಡು	UNK	ನೋಡಿಕೊಂಡು.
ಬರುತ್ತಿದ್ವಿ.	UNK	ಬರುತ್ತಿದ್ವಿ..
.	SYM.punc....	..


ಹಾಗೆ	CC.avy....	ಹಾಗೆ.
ಹೋಗುವಾಗ,	UNK	ಹೋಗುವಾಗ,.
ಎಲ್ಲಿ	NN.avy....	ಎಲ್ಲಿ.
ಹೌಸ್‌ಫ‌ುಲ್‌	UNK	ಹೌಸ್‌ಫ‌ುಲ್‌.
ಬೋರ್ಡ್‌	UNK	ಬೋರ್ಡ್‌.
ಹಾಕಿಬಿಡುತ್ತಾರೋ	UNK	ಹಾಕಿಬಿಡುತ್ತಾರೋ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಭಯ	NN.n.n.sg..d	ಭಯ.0
ಆಗೋದು.	UNK	ಆಗೋದು..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಚಪ್ಪಾಳೆ	NN.n.n.sg..d	ಚಪ್ಪಾಳೆ.0
ತಟ್ಟಿ,	UNK	ತಟ್ಟಿ,.
ಖುಷಿಪಡೋದು	UNK	ಖುಷಿಪಡೋದು.
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಗೊತ್ತು.	UNK	ಗೊತ್ತು..
.	SYM.punc....	..


ಮುಂದೊಂದು	UNK	ಮುಂದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಬರಬಹುದು,	UNK	ಬರಬಹುದು,.
ನೂರು	QC.n.n.sg..d	ನೂರು.0
ಚಿತ್ರಗಳನ್ನ	NN.unk....	ಚಿತ್ರಗಳನ್ನ.
ಪೂರೈಸಬಹುದು	VM.v.any.any.any.	ಪೂರೈಸು.ಅಬಹುದು
ಅಂತ	UT.avy....	ಅಂತ.
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ಯೋಚಿಸಿರಲಿಲ್ಲ.	UNK	ಯೋಚಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಬಂದೆ.	UNK	ಬಂದೆ..
.	SYM.punc....	..


ಸುಮ್ಮನೆ	RB.avy....	ಸುಮ್ಮನೆ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಾ	VM.v.any.any.any.	ಮಾಡು.ತ್ತ
ಹೋದೆ.	UNK	ಹೋದೆ..
.	SYM.punc....	..


ಒಂದೊಂದೇ	UNK	ಒಂದೊಂದೇ.
ಚುಕ್ಕೆಗಳನ್ನ	UNK	ಚುಕ್ಕೆಗಳನ್ನ.
ಇಟ್ಟೆ.	UNK	ಇಟ್ಟೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚುಕ್ಕೆಗಳೆಲ್ಲಾ	UNK	ಚುಕ್ಕೆಗಳೆಲ್ಲಾ.
ಸಢರಿ	UNK	ಸಢರಿ.
ಈಗ	NST.avy....	ಈಗ.
ರಂಗೋಲಿಯಾಗಿದೆ.	UNK	ರಂಗೋಲಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಇಡೀ	JJ.avy....	ಇಡೀ.
ಪಯಣವನ್ನು	NN.n.n.sg..o	ಪಯಣ.ಅನ್ನು
ಪ್ರೇಕ್ಷಕನಿಗೆ	NN.n.m.sg.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಅರ್ಪಿಸೋಕೆ	UNK	ಅರ್ಪಿಸೋಕೆ.
ಇಷ್ಟಪಡುತ್ತೀನಿ.	UNK	ಇಷ್ಟಪಡುತ್ತೀನಿ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಕಷ್ಟಪಟ್ಟು	VM.v.any.any.any.	ಕಷ್ಟಪಡು.ದು
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತೀನಿ.	UNK	ಮಾಡುತ್ತೀನಿ..
.	SYM.punc....	..


ಕುಟುಂಬದವರ,	UNK	ಕುಟುಂಬದವರ,.
ಚಿತ್ರತಂಡದವರ	NN.unk....	ಚಿತ್ರತಂಡದವರ.
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಇರುತ್ತೆ,	UNK	ಇರುತ್ತೆ,.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಓಕೆ.	UNK	ಓಕೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕಲಾರಸಿಕರು	NN.unk....	ಕಲಾರಸಿಕರು.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಪ್ರೋತ್ಸಾಹಿಸದಿದ್ದರೆ	UNK	ಪ್ರೋತ್ಸಾಹಿಸದಿದ್ದರೆ.
ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಬರೋದು	VM.unk....	ಬರೋದು.
ಅಸಾಧ್ಯ'	UNK	ಅಸಾಧ್ಯ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ರಮೇಶ್‌..	UNK	ರಮೇಶ್‌...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರಂಗೋಲಿ	NN.unk....	ರಂಗೋಲಿ.
ಹೀಗಿರಬೇಕು	VM.unk....	ಹೀಗಿರಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಯಾವತ್ತಾದರೂ	PRP.unk....	ಯಾವತ್ತಾದರೂ.
ಯೋಚಿಸಿದ್ದರಾ?	UNK	ಯೋಚಿಸಿದ್ದರಾ?.
ಖಂಡಿತಾ	NN.unk....	ಖಂಡಿತಾ.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಅವರು.	UNK	ಅವರು..
.	SYM.punc....	..


"ರಂಗೋಲಿ	UNK	"ರಂಗೋಲಿ.
ಹೀಗಿರಬೇಕು	VM.unk....	ಹೀಗಿರಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ಯೋಚಿಸಿರಲಿಲ್ಲ.	UNK	ಯೋಚಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಇವತ್ತಿನ	NN.n.n.sg..o	ಇವತ್ತು.ಅ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಪಫೆìಕ್ಟ್	UNK	ಪಫೆìಕ್ಟ್.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಅನ್ನೋದಷ್ಟೇ	VM.unk....	ಅನ್ನೋದಷ್ಟೇ.
ಉದ್ದೇಶವಾಗಿತ್ತು.	UNK	ಉದ್ದೇಶವಾಗಿತ್ತು..
.	SYM.punc....	..


ಹೀಗೇ	RB.avy....	ಹೀಗೇ.
ಇರಬೇಕು,	UNK	ಇರಬೇಕು,.
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಪಾತ್ರವೇ	NN.unk....	ಪಾತ್ರವೇ.
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಅಂತ	UT.avy....	ಅಂತ.
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ಯೋಚಿಸಿರಲಿಲ್ಲ.	UNK	ಯೋಚಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಸುಮ್ಮನೆ	RB.avy....	ಸುಮ್ಮನೆ.
ಮಾಡುತ್ತಾ	VM.v.any.any.any.	ಮಾಡು.ತ್ತ
ಹೋದೆ.	UNK	ಹೋದೆ..
.	SYM.punc....	..


ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಭಾಷೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಭಾಷೆ.ಅಲ್ಲಿ
ನಟನೆ,	UNK	ನಟನೆ,.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಪಾತ್ರಗಳು	NN.n.n.pl..d	ಪಾತ್ರ.0
ಅಂತೆಲ್ಲಾ	JJ.unk....	ಅಂತೆಲ್ಲಾ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
140	QC.num....	140.
ಚಿತ್ರಗಳಾಗಿವೆ.	UNK	ಚಿತ್ರಗಳಾಗಿವೆ..
.	SYM.punc....	..


ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
100ನೇ	UNK	100ನೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
100	QC.num....	100.
ಪರ್ಸೆಂಟ್‌	UNK	ಪರ್ಸೆಂಟ್‌.
ತೃಪ್ತಿ	NN.n.n.sg..d	ತೃಪ್ತಿ.0
ಕೊಟ್ಟಂತ	UNK	ಕೊಟ್ಟಂತ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇದು'	UNK	ಇದು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಹೋದರು	VM.v.n.pl.3.	ಹೋಗು.ಇದ್
ರಮೇಶ್‌..	UNK	ರಮೇಶ್‌...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮುಂದೇನು	NST.unk....	ಮುಂದೇನು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಉತ್ತರವಿಲ್ಲ.	UNK	ಉತ್ತರವಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಿಡುಗಡೆಯ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಎಂದಷ್ಟೇ	VM.v.any.any.any.	ಎನ್ನು.ಅಷ್ಟೇ
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಅವರು.	UNK	ಅವರು..
.	SYM.punc....	..


ನಟನೆ,	UNK	ನಟನೆ,.
ನಿರ್ದೇಶನ,	UNK	ನಿರ್ದೇಶನ,.
ನಿರೂಪಣೆ	NN.n.n.sg..d	ನಿರೂಪಣೆ.0
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಈ	DEM.avy....	ಈ.
ವರ್ಷವೂ	NN.n.n.sg..d	ವರ್ಷ.0
ಮುಂದುವರೆಯಲಿದೆಯಂತೆ..	UNK	ಮುಂದುವರೆಯಲಿದೆಯಂತೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ನಾಡಿಗೇರ್‌.	UNK	ನಾಡಿಗೇರ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


