ಟೊರಂಟೊ:	UNK	ಟೊರಂಟೊ:.
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಜಗತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಜಗತ್ತು.ಅಲ್ಲಿ
ಎಡ್‌	UNK	ಎಡ್‌.
ವಿಟ್ಲಾಕ್‌	UNK	ವಿಟ್ಲಾಕ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಕೇಳದವರೇ	UNK	ಕೇಳದವರೇ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


86	QC.num....	86.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಅಜ್ಜನ	NN.n.m.sg.3.o	ಅಜ್ಜ.ಅ
ಜೀವನೋತ್ಸಾಹ,	UNK	ಜೀವನೋತ್ಸಾಹ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿಶ್ವದಾಖಲೆಗಳ	UNK	ವಿಶ್ವದಾಖಲೆಗಳ.
ಸರಮಾಲೆಗಳನ್ನು	NN.n.n.pl..o	ಸರಮಾಲೆ.ಅನ್ನು
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಜಗತ್ತು	NN.n.n.sg..d	ಜಗತ್ತು.0
ಅಚ್ಚರಿ	NN.n.n.sg..d	ಅಚ್ಚರಿ.0
ಗೊಂಡಿದ್ದರಲ್ಲಿ	UNK	ಗೊಂಡಿದ್ದರಲ್ಲಿ.
ವಿಶೇಷವೇನಿಲ್ಲ!	UNK	ವಿಶೇಷವೇನಿಲ್ಲ!.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ವಿಶ್ವದಾಖಲೆಗಳ	UNK	ವಿಶ್ವದಾಖಲೆಗಳ.
ಸರದಾರ	NN.n.m.sg.3.d	ಸರದಾರ.0
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಸಾಧಕ	NN.n.n.sg..d	ಸಾಧಕ.0
ವಿಟ್ಲಾಕ್‌	UNK	ವಿಟ್ಲಾಕ್‌.
ಓಟವನ್ನು	NN.n.n.sg..o	ಓಟ.ಅನ್ನು
ನಿಲ್ಲಿಸಿದ್ದಾರೆ.	UNK	ನಿಲ್ಲಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
86ನೇ	UNK	86ನೇ.
ವರ್ಷದಲ್ಲಿ	NN.n.n.sg..o	ವರ್ಷ.ಅಲ್ಲಿ
ಗ್ರಂಥಿ	NN.n.n.sg..d	ಗ್ರಂಥಿ.0
ಕ್ಯಾನ್ಸರ್‌ನಿಂದ	UNK	ಕ್ಯಾನ್ಸರ್‌ನಿಂದ.
ಮೃತಪಟ್ಟಿದ್ದಾರೆ..	UNK	ಮೃತಪಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ಎಡ್‌	UNK	ಎಡ್‌.
ವಿಟ್ಲಾಕ್‌	UNK	ವಿಟ್ಲಾಕ್‌.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ನವರು.	UNK	ನವರು..
.	SYM.punc....	..


ಓದಿದ್ದೆಲ್ಲ	VM.unk....	ಓದಿದ್ದೆಲ್ಲ.
ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲೇ.	UNK	ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲೇ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಬೆಳೆದಿದ್ದು	VM.v.any.any.any.	ಬೆಳೆ.ಅದ್ದು
ಕೆನಡಾದಲ್ಲಿ.	UNK	ಕೆನಡಾದಲ್ಲಿ..
.	SYM.punc....	..


ಎಂಜಿನಿಯರಿಂಗ್‌	UNK	ಎಂಜಿನಿಯರಿಂಗ್‌.
ಪದವೀಧರರಾದ	NN.unk....	ಪದವೀಧರರಾದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ವೃತ್ತಿಯನ್ನು ಅರಸಿಕೊಂಡು	UNK	ವೃತ್ತಿಯನ್ನು ಅರಸಿಕೊಂಡು.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಕೆನಡಾದಲ್ಲಿ	NN.unk....	ಕೆನಡಾದಲ್ಲಿ.
ನೆಲೆಸಿದರು.	UNK	ನೆಲೆಸಿದರು..
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
ಅಲ್ಲಿಯ	PRP.unk....	ಅಲ್ಲಿಯ.
ಪ್ರಜೆಗಳೇ	NN.n.m.pl.3.o	ಪ್ರಜೆ.ಆ
ಆದರು.	UNK	ಆದರು..
.	SYM.punc....	..


ವಿಟ್ಲಾಕ್‌	UNK	ವಿಟ್ಲಾಕ್‌.
ನಿಧನದಿಂದ ಮ್ಯಾರಥಾನ್‌	UNK	ನಿಧನದಿಂದ ಮ್ಯಾರಥಾನ್‌.
ಜಗತ್ತು	NN.n.n.sg..d	ಜಗತ್ತು.0
ಮಹಾನ್‌	UNK	ಮಹಾನ್‌.
ಸಾಧಕನೊಬ್ಬನನ್ನು	UNK	ಸಾಧಕನೊಬ್ಬನನ್ನು.
ಕಳೆದುಕೊಂಡಿದೆ..	UNK	ಕಳೆದುಕೊಂಡಿದೆ...
.	SYM.punc....	..


ವಿಟ್ಲಾಕ್‌	UNK	ವಿಟ್ಲಾಕ್‌.
ವಿಶ್ವದಾಖಲೆಗಳು:	UNK	ವಿಶ್ವದಾಖಲೆಗಳು:.
ಅತಿಕಿರಿಯ	JJ.unk....	ಅತಿಕಿರಿಯ.
ವಯಸ್ಸಿನಲ್ಲಿ	NN.n.n.sg..o	ವಯಸ್ಸು.ಅಲ್ಲಿ
ಓಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಓಡು.ತ್ತಿದ್ದ
ವಿಟ್ಲಾಕ್‌	UNK	ವಿಟ್ಲಾಕ್‌.
ಮಧ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಮಧ್ಯ.ಅಲ್ಲಿ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ನಿಲ್ಲಿಸಿದರು.	UNK	ನಿಲ್ಲಿಸಿದರು..
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
40ನೇವಯಸ್ಸಿನಿಂದ	UNK	40ನೇವಯಸ್ಸಿನಿಂದ.
ಪುನಃ	RB.avy....	ಪುನಃ.
ಶುರುಮಾಡಿದರು..	UNK	ಶುರುಮಾಡಿದರು...
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
69ನೇ	UNK	69ನೇ.
ವಯಸ್ಸಿನಲ್ಲಿ	NN.n.n.sg..o	ವಯಸ್ಸು.ಅಲ್ಲಿ
ಕೇವಲ	RB.avy....	ಕೇವಲ.
3	QC.num....	3.
ಗಂಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಗಂಟೆ.ಅಲ್ಲಿ
42	QC.num....	42.
ಕಿ.ಮೀ.ಗಳ	UNK	ಕಿ.ಮೀ.ಗಳ.
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಮುಗಿಸಿ	VM.v..pl.2.	ಮುಗಿಸು.0
ಈ	DEM.avy....	ಈ.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ಅತಿ	INTF.n.n.sg..d	ಅತಿ.0
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ವ್ಯಕ್ತಿ	NN.n.m.sg.3.d	ವ್ಯಕ್ತಿ.0
ಎನಿಸಿಕೊಂಡರು.2003ನೆ	UNK	ಎನಿಸಿಕೊಂಡರು.2003ನೆ.
ಟೊರಂಟೋ	UNK	ಟೊರಂಟೋ.
ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ	UNK	ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮತ್ತೂಂದು	NN.unk....	ಮತ್ತೂಂದು.
ಮೈಲುಗಲ್ಲು ಸ್ಥಾಪಿಸಿದರು.	UNK	ಮೈಲುಗಲ್ಲು ಸ್ಥಾಪಿಸಿದರು..
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
72ನೇ	UNK	72ನೇ.
ವಯಸ್ಸಿನಲ್ಲಿ	NN.n.n.sg..o	ವಯಸ್ಸು.ಅಲ್ಲಿ
42	QC.num....	42.
ಕಿ.ಮೀ.	UNK	ಕಿ.ಮೀ..
.	SYM.punc....	..


ದೂರವನ್ನು	NN.n.n.sg..o	ದೂರ.ಅನ್ನು
ಕೇವಲ	RB.avy....	ಕೇವಲ.
2	QC.num....	2.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
59ನಿಮಿಷ	UNK	59ನಿಮಿಷ.
10	QC.num....	10.
ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ	UNK	ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ.
ಮುಗಿಸಿದರು.	UNK	ಮುಗಿಸಿದರು..
.	SYM.punc....	..


70ನೇ	UNK	70ನೇ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಸಾಧನೆ ಮಾಡಿದ	UNK	ಸಾಧನೆ ಮಾಡಿದ.
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ಮೊದಲಿಗ	NN.n.m.sg.3.d	ಮೊದಲಿಗ.0
ಎನಿಸಿಕೊಂಡರು.	UNK	ಎನಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಈ	DEM.avy....	ಈ.
ಸಾಹಸವನ್ನು	NN.n.n.sg..o	ಸಾಹಸ.ಅನ್ನು
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಉತ್ತಮಪಡಿಸಿದರು.	UNK	ಉತ್ತಮಪಡಿಸಿದರು..
.	SYM.punc....	..


75ನೇ	UNK	75ನೇ.
ವಯಸ್ಸಿನಲ್ಲಿ,	UNK	ವಯಸ್ಸಿನಲ್ಲಿ,.
85ನೆ	UNK	85ನೆ.
ವಯಸ್ಸಿನಲ್ಲೂ	NN.unk....	ವಯಸ್ಸಿನಲ್ಲೂ.
ಮತ್ತೆರಡು ವಿಶ್ವದಾಖಲೆ	UNK	ಮತ್ತೆರಡು ವಿಶ್ವದಾಖಲೆ.
ನಿರ್ಮಿಸಿದರು.	UNK	ನಿರ್ಮಿಸಿದರು..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ನಿರ್ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಗಮನ.ಇಗೆ
ಜಗತ್ತು	NN.n.n.sg..d	ಜಗತ್ತು.0
ಕಂಬನಿ	NN.n.n.sg..d	ಕಂಬನಿ.0
ಮಿಡಿದಿದೆ.	UNK	ಮಿಡಿದಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


