ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸತತ	JJ.avy....	ಸತತ.
ಬರದ	NN.n.n.sg..o	ಬರ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ರಾಜ್ಯಕ್ಕೆ	NN.n.n.sg..o	ರಾಜ್ಯ.ಇಗೆ
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಕಹಿ	NN.n.n.sg..d	ಕಹಿ.0
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಕಾದಿದೆ.	UNK	ಕಾದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿಯೂ	NN.unk....	ಬಾರಿಯೂ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಮುಂಗಾರು	NN.n.n.sg..d	ಮುಂಗಾರು.0
ನಿರಾಶಾದಾಯಕ	JJ.unk....	ನಿರಾಶಾದಾಯಕ.
ಆಗಿರಲಿದೆ	UNK	ಆಗಿರಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗುತ್ತಿದೆ..	UNK	ಹೇಳಲಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ನೈರುತ್ಯ	NST.n.n.sg..d	ನೈರುತ್ಯ.0
ಮಾರುತಗಳು	NN.n.n.pl..d	ಮಾರುತ.0
ಈ	DEM.avy....	ಈ.
ಬಾರಿಯೂ	NN.unk....	ಬಾರಿಯೂ.
ರಾಜ್ಯಕ್ಕೆ	NN.n.n.sg..o	ರಾಜ್ಯ.ಇಗೆ
ನಿರೀಕ್ಷಿತ	JJ.unk....	ನಿರೀಕ್ಷಿತ.
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ತರುವ	VM.v.any.any.any.	ತರು.ವ
ಸಾಧ್ಯತೆಗಳು	NN.n.n.pl..d	ಸಾಧ್ಯತೆ.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಸತತ	JJ.avy....	ಸತತ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಬರಗಾಲದಿಂದ	NN.n.n.sg..o	ಬರಗಾಲ.ಇಂದ
ಕಂಗೆಟ್ಟ	VM.v.any.any.any.	ಕಂಗೆಡು.ಅ
ರೈತರಿಗೆ	NN.n.m.pl.3.o	ರೈತ.ಇಗೆ
ಪ್ರಸಕ್ತ	JJ.unk....	ಪ್ರಸಕ್ತ.
ಮುಂಗಾರು	NN.n.n.sg..d	ಮುಂಗಾರು.0
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ನಿರಾಶೆ	NN.n.n.sg..d	ನಿರಾಶೆ.0
ಮೂಡಿಸುವ	VM.v.any.any.any.	ಮೂಡಿಸು.ವ
ಆತಂಕ	NN.n.n.sg..d	ಆತಂಕ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹವಾಮಾನ	NN.n.n.sg..d	ಹವಾಮಾನ.0
ತಜ್ಞರು	NN.n.m.pl.3.d	ತಜ್ಞ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮುಂಗಾರಿನ	NN.n.n.sg..o	ಮುಂಗಾರು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಚರ್ಚೆ	NN.n.n.sg..d	ಚರ್ಚೆ.0
ನಡೆಯುತ್ತಿದ್ದು,	UNK	ನಡೆಯುತ್ತಿದ್ದು,.
ಮಳೆ	NN.unk....	ಮಳೆ.
ಕೊರತೆಯಾಗುವ	UNK	ಕೊರತೆಯಾಗುವ.
ಲಕ್ಷಣಗಳಿವೆ	VM.unk....	ಲಕ್ಷಣಗಳಿವೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಅಭಿಪ್ರಾಯ.0
ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ.	UNK	ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಗಲೇ	NST.avy....	ಈಗಲೇ.
ಮುಂಗಾರು	NN.n.n.sg..d	ಮುಂಗಾರು.0
ನಿರಾಶಾದಾಯಕ	JJ.unk....	ನಿರಾಶಾದಾಯಕ.
ಆಗಿರಲಿದೆ	UNK	ಆಗಿರಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುವುದು	VM.v.n.sg.3.	ಹೇಳು.ಉವ್
ಸರಿ	JJ.avy....	ಸರಿ.
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹವಾಮಾನ	NN.n.n.sg..d	ಹವಾಮಾನ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಹೇಳುತ್ತಾರೆ..	UNK	ಹೇಳುತ್ತಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
"ಉದಯವಾಣಿ'ಗೆ	UNK	"ಉದಯವಾಣಿ'ಗೆ.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ಹವಾಮಾನ	NN.n.n.sg..d	ಹವಾಮಾನ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಕಚೇರಿ	NN.n.n.sg..d	ಕಚೇರಿ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎಸ್‌.ಎಂ.	UNK	ಎಸ್‌.ಎಂ..
.	SYM.punc....	..


ಮೆಟ್ರಿ,	UNK	ಮೆಟ್ರಿ,.
"ಮುಂಗಾರು	UNK	"ಮುಂಗಾರು.
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಇದುವರೆಗೆ	PRP.avy....	ಇದುವರೆಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ನಿರ್ಧಾರಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಗೆ
ಬಂದಿಲ್ಲ.	UNK	ಬಂದಿಲ್ಲ..
.	SYM.punc....	..


ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ವಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಾರ.ಅಲ್ಲಿ
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಚಿತ್ರಣ	NN.unk....	ಚಿತ್ರಣ.
ಹೊರಬೀಳಲಿದೆ.	UNK	ಹೊರಬೀಳಲಿದೆ..
.	SYM.punc....	..


ನಂತರವಷ್ಟೇ	JJ.unk....	ನಂತರವಷ್ಟೇ.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಮುಂಗಾರಿನ	NN.n.n.sg..o	ಮುಂಗಾರು.ಅ
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ತಿಳಿಯಲಿದೆ'	UNK	ತಿಳಿಯಲಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಪಷ್ಟಪಡಿಸಿದರು.ಕಳೆದ	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದರು.ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಕೊಲಂಬೊನಲ್ಲಿ	UNK	ಕೊಲಂಬೊನಲ್ಲಿ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಹವಾಮಾನ	NN.n.n.sg..d	ಹವಾಮಾನ.0
ತಜ್ಞರ	NN.n.m.pl.3.o	ತಜ್ಞ.ಅ
ಸಮ್ಮೇಳನದಲ್ಲಿ	NN.n.n.sg..o	ಸಮ್ಮೇಳನ.ಅಲ್ಲಿ
ನಡೆದಿತ್ತು.	UNK	ನಡೆದಿತ್ತು..
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಕರ್ನಾಟಕ,	UNK	ಕರ್ನಾಟಕ,.
ಕೇರಳ,	UNK	ಕೇರಳ,.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ರಾಜ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಸಾಧ್ಯತೆಯನ್ನು	NN.n.n.sg..o	ಸಾಧ್ಯತೆ.ಅನ್ನು
ವ್ಯಕ್ತಪಡಿಸಲಾಗಿತ್ತು..	UNK	ವ್ಯಕ್ತಪಡಿಸಲಾಗಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


