ನಂಜನಗೂಡು/ಮೈಸೂರು:	UNK	ನಂಜನಗೂಡು/ಮೈಸೂರು:.
ಇತ್ತೀಚೆಗಷ್ಟೇ	NST.unk....	ಇತ್ತೀಚೆಗಷ್ಟೇ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ತೊರೆದು	UNK	ತೊರೆದು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಸೇರಿರುವ	VM.v.any.any.any.	ಸೇರು.ಇರುವ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಎಸ್‌.	UNK	ಎಸ್‌..
.	SYM.punc....	..


ಎಂ.ಕೃಷ್ಣ	UNK	ಎಂ.ಕೃಷ್ಣ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಂಜನಗೂಡು,	UNK	ನಂಜನಗೂಡು,.
ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಸೋಮವಾರನಂಜನಗೂಡಿಗೆ	UNK	ಸೋಮವಾರನಂಜನಗೂಡಿಗೆ.
ಆಗಮಿಸಿದ	VM.v.any.any.any.	ಆಗಮಿಸು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಕಾರ್ಯಾಲಯದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಾಲಯ.ಅಲ್ಲಿ
ಪತ್ರಿಕಾಗೋಷ್ಠಿ	NN.n.n.sg..d	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.0
ಉದ್ದೇಶಿಸಿ	VM.v..pl.2.	ಉದ್ದೇಶಿಸು.0
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ವಾಗ್ಧಾಳಿ	VM.unk....	ವಾಗ್ಧಾಳಿ.
ನಡೆಸಿದರು..	UNK	ನಡೆಸಿದರು...
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ವಿರುದ್ಧ	RB.avy....	ವಿರುದ್ಧ.
ಕೆಂಡಕಾರಿದ	VM.unk....	ಕೆಂಡಕಾರಿದ.
ಅವರು,	UNK	ಅವರು,.
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
55	QC.num....	55.
ವರ್ಷಗಳಲ್ಲೇ	NN.unk....	ವರ್ಷಗಳಲ್ಲೇ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಕೆಟ್ಟ	JJ.v.any.any.any.	ಕೆಡು.ಅ
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರೋಪಿಸಿದರು.	UNK	ಆರೋಪಿಸಿದರು..
.	SYM.punc....	..


ರಾಷ್ಟ್ರಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ರಾಷ್ಟ್ರಮಟ್ಟ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಸ್ತಿತ್ವ	NN.n.n.sg..d	ಅಸ್ತಿತ್ವ.0
ಕಾಣೆಯಾಗುತ್ತಿದೆ	UNK	ಕಾಣೆಯಾಗುತ್ತಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಲೇವಡಿ	NN.n.n.sg..d	ಲೇವಡಿ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಆ	DEM.avy....	ಆ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಪ್ರಭುತ್ವ	NN.n.n.sg..d	ಪ್ರಭುತ್ವ.0
ಕಂಡಲ್ಲಿ	NN.v.any.any.any.	ಕಾಣು.ಅಲ್ಲಿ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ತಿಳಿಸಿ	VM.v..pl.2.	ತಿಳಿಸು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಸುದ್ದಿಗಾರರಿಗೆ	NN.unk....	ಸುದ್ದಿಗಾರರಿಗೆ.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿರುವುದು	UNK	ರಾಜ್ಯದಲ್ಲಿರುವುದು.
ಗೊತ್ತು	UNK	ಗೊತ್ತು.
ಗುರಿಯಿಲ್ಲದ	NN.unk....	ಗುರಿಯಿಲ್ಲದ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಕ್ರೋಶ	NN.n.n.sg..d	ಆಕ್ರೋಶ.0
ವ್ಯಕ್ತಪಡಿಸಿದ	VM.v.any.any.any.	ವ್ಯಕ್ತಪಡಿಸು.ಅ
ಕೃಷ್ಣ,	UNK	ಕೃಷ್ಣ,.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5	QC.num....	5.
ಕ್ಕೆ	PSP.unk....	ಕ್ಕೆ.
ಬಾಗಿಲು	NN.n.n.sg..d	ಬಾಗಿಲು.0
ಹಾಕಿಮಾರನೇ	UNK	ಹಾಕಿಮಾರನೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
11ಕ್ಕೆ	UNK	11ಕ್ಕೆ.
ಬಾಗಿಲು	NN.n.n.sg..d	ಬಾಗಿಲು.0
ತೆರೆಯುವ	VM.v.any.any.any.	ತೆರೆ.ವ
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಇದಾಗಿದ್ದು,	UNK	ಇದಾಗಿದ್ದು,.
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಗೊತ್ತು	UNK	ಗೊತ್ತು.
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಇಲ್ಲವೇ	VM.avy....	ಇಲ್ಲವೇ.
ಇಲ್ಲಎಂದು	UNK	ಇಲ್ಲಎಂದು.
ಟೀಕಿಸಿದರು.	UNK	ಟೀಕಿಸಿದರು..
.	SYM.punc....	..


ಕೆಂಗಲ್‌	UNK	ಕೆಂಗಲ್‌.
ಹನುಮಂತಯ್ಯ	NNP.unk....	ಹನುಮಂತಯ್ಯ.
ಅವರನ್ನೂ	PRP.unk....	ಅವರನ್ನೂ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವಾರು	QF.avy....	ಹಲವಾರು.
ಮುಖ್ಯಮಂತ್ರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಅನ್ನು
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಸರ್ಕಾರವಿದೆ	NN.unk....	ಸರ್ಕಾರವಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅನ್ನಿಸುವುದೇ	VM.v.n.sg.3.	ಅನ್ನಿಸು.ಙುಟುರೇ_ಈನ್ಟ್
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂದ	VM.v.any.any.any.	ಎನ್ನು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಬಲಿಷ್ಠ	JJ.n.m.sg.3.d	ಬಲಿಷ್ಠ.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ನಿರ್ಮಾಣಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಇಗೆ
ದಿನದ24	UNK	ದಿನದ24.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಮೆಚ್ಚಿ	VM.v..pl.2.	ಮೆಚ್ಚು.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರಿದೆ..	UNK	ಸೇರಿದೆ...
.	SYM.punc....	..


ಬೇರಾವುದೇ	VM.unk....	ಬೇರಾವುದೇ.
ಆಸೆ,	UNK	ಆಸೆ,.
ಆಮಿಷ,	UNK	ಆಮಿಷ,.
ಅಧಿಕಾರದ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಅ
ಲಾಲಸೆ	NN.n.n.sg..d	ಲಾಲಸೆ.0
ತಮಗಿಲ್ಲವೆಂದು	PRP.unk....	ತಮಗಿಲ್ಲವೆಂದು.
ಸ್ಪಷ್ಟಪಡಿಸಿದರು.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದರು..
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಧ್ರುವೀಕರಣ	NN.unk....	ಧ್ರುವೀಕರಣ.
ಪ್ರಾರಂಭವಾಗಿದೆ.	UNK	ಪ್ರಾರಂಭವಾಗಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಅವ್ಯಾಹತವಾಗಿ	RB.unk....	ಅವ್ಯಾಹತವಾಗಿ.
ನಡೆಯುತ್ತದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..


