ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಆಸ್ತಿಗಳಿಕೆ	UNK	ಆಸ್ತಿಗಳಿಕೆ.
ಪ್ರಕರಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅಲ್ಲಿ
ಪರಪ್ಪನ	NNP.unk....	ಪರಪ್ಪನ.
ಅಗ್ರಹಾರ	NN.n.n.sg..d	ಅಗ್ರಹಾರ.0
ಜೈಲಿನಲ್ಲಿರುವ	VM.unk....	ಜೈಲಿನಲ್ಲಿರುವ.
ಎಐಎಡಿಎಂಕೆ	NN.unk....	ಎಐಎಡಿಎಂಕೆ.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಶಶಿಕಲಾ	NN.unk....	ಶಶಿಕಲಾ.
ನಟರಾಜನ್‌	UNK	ನಟರಾಜನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ತುಮಕೂರಿನಲ್ಲಿರುವ	UNK	ತುಮಕೂರಿನಲ್ಲಿರುವ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಜೈಲಿಗೆ	NN.n.n.sg..o	ಜೈಲು.ಇಗೆ
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ನಿರ್ದೇಶಿಸುವಂತೆ	VM.v.any.any.any.	ನಿರ್ದೇಶಿಸು.ವಂತೆ
ಕೋರಿ	VM.v..pl.2.	ಕೋರು.0
ಸಲ್ಲಿಸಿದ್ದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಇದ್ದ
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ಹಿತಾಸಕ್ತಿ	NN.unk....	ಹಿತಾಸಕ್ತಿ.
ಅರ್ಜಿಯನ್ನು	NN.n.n.sg..o	ಅರ್ಜಿ.ಅನ್ನು
ಹೈಕೋರ್ಟ್‌	UNK	ಹೈಕೋರ್ಟ್‌.
ವಜಾಗೊಳಿಸಿದೆ..	UNK	ವಜಾಗೊಳಿಸಿದೆ...
.	SYM.punc....	..


ಚೆನೈನ	NN.unk....	ಚೆನೈನ.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಕಾರ್ಯಕರ್ತ	NN.n.m.sg.3.d	ಕಾರ್ಯಕರ್ತ.0
ಟ್ರಾಫಿಕ್‌	UNK	ಟ್ರಾಫಿಕ್‌.
ರಾಮಸ್ವಾಮಿ	NNP.unk....	ರಾಮಸ್ವಾಮಿ.
ಸಲ್ಲಿಸಿದ್ದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಇದ್ದ
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಮುಖ್ಯನ್ಯಾಯಮೂರ್ತಿ	NN.unk....	ಮುಖ್ಯನ್ಯಾಯಮೂರ್ತಿ.
ಎಸ್‌.ಕೆ	UNK	ಎಸ್‌.ಕೆ.
ಮುಖರ್ಜಿ	NN.n.m.sg.3.d	ಮುಖರ್ಜಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿ.ಎಸ್‌	UNK	ಬಿ.ಎಸ್‌.
ಪಾಟೀಲ್‌	UNK	ಪಾಟೀಲ್‌.
ಅವರಿದ್ದ	VM.v.any.any.any.	ಅವರು.ಇದ್ದ
ಪೀಠ	NN.n.n.sg..d	ಪೀಠ.0
,	SYM.punc....	,.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ವಜಾಗೊಳಿಸಿತು..	UNK	ವಜಾಗೊಳಿಸಿತು...
.	SYM.punc....	..


ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಹಾಜರಿದ್ದ	VM.v.any.any.any.	ಹಾಜರಿರು.ಅ
ರಾಜ್ಯಸರ್ಕಾರದ	NN.unk....	ರಾಜ್ಯಸರ್ಕಾರದ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ವಕೀಲರು,	UNK	ವಕೀಲರು,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಕಾರಾಗೃಹ	NN.n.n.sg..d	ಕಾರಾಗೃಹ.0
ಕೈಪಿಡಿ	NN.n.n.sg..d	ಕೈಪಿಡಿ.0
1978ರ	QC.num....	1978ರ.
ಅನ್ವಯ	NN.n.n.sg..d	ಅನ್ವಯ.0
ಖೈದಿಗಳು	NN.unk....	ಖೈದಿಗಳು.
ಸಂದರ್ಶಕರನ್ನು	NN.unk....	ಸಂದರ್ಶಕರನ್ನು.
 ಭೇಟಿ	UNK	 ಭೇಟಿ.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಅವಕಾಶವಿದೆ.	UNK	ಅವಕಾಶವಿದೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ನಿಯಮಾವಳಿ	NN.unk....	ನಿಯಮಾವಳಿ.
ಶಶಿಕಲಾ	NN.unk....	ಶಶಿಕಲಾ.
ಅವರಿಗೂ	NN.unk....	ಅವರಿಗೂ.
ಅನ್ವಯವಾಗುತ್ತಿದೆ.ಅಲ್ಲದೆ	UNK	ಅನ್ವಯವಾಗುತ್ತಿದೆ.ಅಲ್ಲದೆ.
ಶಶಿಕಲಾ	NN.unk....	ಶಶಿಕಲಾ.
ಭೇಟಿಗೆ	NN.n.n.sg..o	ಭೇಟಿ.ಇಗೆ
ಬರುವವರ	VM.unk....	ಬರುವವರ.
ಸಂಧರ್ಭದಲ್ಲಿ	NN.unk....	ಸಂಧರ್ಭದಲ್ಲಿ.
ಜೈಲಿನ	NN.n.n.sg..o	ಜೈಲು.ಅ
ನಿಯಮಗಳನ್ನು	NN.n.n.pl..o	ನಿಯಮ.ಅನ್ನು
ಕಟ್ಟುನಿಟ್ಟಾಗಿ	RB.n.n.sg..o	ಕಟ್ಟುನಿಟ್ಟು.ಆಗಿ
ಪಾಲನೆ	NN.n.n.sg..d	ಪಾಲನೆ.0
ಮಾಡಲಾಗುತ್ತಿದೆ,	UNK	ಮಾಡಲಾಗುತ್ತಿದೆ,.
ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ತುಮಕೂರು	NNP.unk....	ತುಮಕೂರು.
ಜೈಲಿಗೆ	NN.n.n.sg..o	ಜೈಲು.ಇಗೆ
ವರ್ಗಾವಣೆ	NN.n.n.sg..d	ವರ್ಗಾವಣೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಅಗತ್ಯವಿಲ್ಲ	VM.unk....	ಅಗತ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಾದ	NN.n.n.sg..d	ವಾದ.0
ಪುರಸ್ಕರಿಸಿದ	VM.unk....	ಪುರಸ್ಕರಿಸಿದ.
ನ್ಯಾಯಪೀಠ	NN.unk....	ನ್ಯಾಯಪೀಠ.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ವಜಾಗೊಳಿಸಿತು..	UNK	ವಜಾಗೊಳಿಸಿತು...
.	SYM.punc....	..


ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಆಸ್ತಿಗಳಿಕೆ	UNK	ಆಸ್ತಿಗಳಿಕೆ.
ಪ್ರಕರಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅಲ್ಲಿ
ಶಿಕ್ಷೆಗೆ	NN.n.n.sg..o	ಶಿಕ್ಷೆ.ಇಗೆ
ಗುರಿಯಾಗಿ	RB.v..pl.2.	ಗುರಿಯಾಗು.0
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಪರಪ್ಪನ	NNP.unk....	ಪರಪ್ಪನ.
ಅಗ್ರಹಾರ	NN.n.n.sg..d	ಅಗ್ರಹಾರ.0
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಕಾರಾಗೃಹದಲ್ಲಿರುವ	UNK	ಕಾರಾಗೃಹದಲ್ಲಿರುವ.
ಎಐಡಿಎಂಕೆ	UNK	ಎಐಡಿಎಂಕೆ.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಶಶಿಕಲಾ	NN.unk....	ಶಶಿಕಲಾ.
ಅವರನ್ನು,	UNK	ಅವರನ್ನು,.
ತಮಿಳುನಾಡಿದ	UNK	ತಮಿಳುನಾಡಿದ.
ಆಡಳಿತರೂಢ	NN.unk....	ಆಡಳಿತರೂಢ.
ಎಐಎಡಿಎಂಕೆ	NN.unk....	ಎಐಎಡಿಎಂಕೆ.
ಸಚಿವರು,	UNK	ಸಚಿವರು,.
ಶಾಸಕರು	NN.n.m.pl.3.d	ಶಾಸಕ.0
ಪದೇ	RDP.avy....	ಪದೇ.
 ಪದೇ	UNK	 ಪದೇ.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
 ನಿರ್ದೇಶನಗಳನ್ನು	UNK	 ನಿರ್ದೇಶನಗಳನ್ನು.
ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.	UNK	ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಜೈಲಿನಲ್ಲಿರುವ	VM.unk....	ಜೈಲಿನಲ್ಲಿರುವ.
ಶಶಿಕಲಾ	NN.unk....	ಶಶಿಕಲಾ.
 ತಮಿಳುನಾಡಿನ	UNK	 ತಮಿಳುನಾಡಿನ.
ಸರ್ಕಾರವನ್ನು	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅನ್ನು
ನಿಯಂತ್ರಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಿಯಂತ್ರಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಚೆನೈಗೆ	UNK	ಚೆನೈಗೆ.
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಸಮೀಪವಿರುವುದರಿಂದ	NN.unk....	ಸಮೀಪವಿರುವುದರಿಂದ.
ಆಪ್ತ	NN.unk....	ಆಪ್ತ.
ಸಚಿವರು	NN.n.m.pl.3.d	ಸಚಿವ.0
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡುತ್ತಿರುತ್ತಾರೆ.	UNK	ನೀಡುತ್ತಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಶಶಿಕಲಾ	NN.unk....	ಶಶಿಕಲಾ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ತುಮಕೂರಿನಲ್ಲಿರುವ	UNK	ತುಮಕೂರಿನಲ್ಲಿರುವ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಬಂಧೀಖಾನೆ	VM.unk....	ಬಂಧೀಖಾನೆ.
 ವರ್ಗಾವಣೆ	UNK	 ವರ್ಗಾವಣೆ.
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ನಿರ್ದೇಶಿಸುವಂತೆ	VM.v.any.any.any.	ನಿರ್ದೇಶಿಸು.ವಂತೆ
ಕೋರಿ	VM.v..pl.2.	ಕೋರು.0
ಟ್ರಾಫಿಕ್‌	UNK	ಟ್ರಾಫಿಕ್‌.
ರಾಮಸ್ವಾಮಿ	NNP.unk....	ರಾಮಸ್ವಾಮಿ.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಿದ್ದರು..	UNK	ಸಲ್ಲಿಸಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


