ಬೆಂಗಳೂರು:ಪರಭಾಷಾ	UNK	ಬೆಂಗಳೂರು:ಪರಭಾಷಾ.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ವಿರೋಧಿಸಿ	VM.v..pl.2.	ವಿರೋಧಿಸು.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಒಕ್ಕೂಟ	NN.n.n.sg..d	ಒಕ್ಕೂಟ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ವಾಟಾಳ್	NN.unk....	ವಾಟಾಳ್.
ನಾಗರಾಜ್	NNP.unk....	ನಾಗರಾಜ್.
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಬೃಹತ್	QF.avy....	ಬೃಹತ್.
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


ಪ್ರತಿಭಟನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರತಿಭಟನೆ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ನಟರಾದ	NN.unk....	ನಟರಾದ.
ಚಾಲೆಂಜಿಂಗ್	NN.unk....	ಚಾಲೆಂಜಿಂಗ್.
ಸ್ಟಾರ್	NN.unk....	ಸ್ಟಾರ್.
ದರ್ಶನ್,	UNK	ದರ್ಶನ್,.
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ನಟರಾದ	NN.unk....	ನಟರಾದ.
ದೇವರಾಜ್,	UNK	ದೇವರಾಜ್,.
ಜಗ್ಗೇಶ್,	UNK	ಜಗ್ಗೇಶ್,.
ಬುಲೆಟ್	NNP.unk....	ಬುಲೆಟ್.
ಪ್ರಕಾಶ್,	UNK	ಪ್ರಕಾಶ್,.
ಸೃಜನ್	NN.unk....	ಸೃಜನ್.
ಲೋಕೇಶ್	NN.unk....	ಲೋಕೇಶ್.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ನಟ,	UNK	ನಟ,.
ನಟಿಯರು	NN.n.f.pl.3.d	ನಟಿ.0
ಭಾಗವಹಿಸಿದ್ದರು..	UNK	ಭಾಗವಹಿಸಿದ್ದರು...
.	SYM.punc....	..


ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
ಬ್ಯಾಂಕ್	NN.unk....	ಬ್ಯಾಂಕ್.
ವೃತ್ತದಿಂದ	NN.n.n.sg..o	ವೃತ್ತ.ಇಂದ
ಫ್ರೀಡಂಪಾರ್ಕ್	UNK	ಫ್ರೀಡಂಪಾರ್ಕ್.
ವರೆಗೆ	UNK	ವರೆಗೆ.
ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ವಿರೋಧಿಸಿ	VM.v..pl.2.	ವಿರೋಧಿಸು.0
ಮೆರವಣಿಗೆ	NN.n.n.sg..d	ಮೆರವಣಿಗೆ.0
ನಡೆಯಿತು..	UNK	ನಡೆಯಿತು...
.	SYM.punc....	..


ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ವಿರೋಧಕ್ಕೆ	NN.n.n.sg..o	ವಿರೋಧ.ಇಗೆ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬೆಂಬಲವಿದೆ.	UNK	ಬೆಂಬಲವಿದೆ..
.	SYM.punc....	..


ಯಾರದ್ದೋ	PRP.unk....	ಯಾರದ್ದೋ.
ಮಗುವಿಗೆ	NN.n.n.sg..o	ಮಗು.ಇಗೆ
ಇನ್ನೊಬ್ಬರು	QC.unk....	ಇನ್ನೊಬ್ಬರು.
ತಂದೆಯಾಗಬಾರದು.	UNK	ತಂದೆಯಾಗಬಾರದು..
.	SYM.punc....	..


ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗವನ್ನು	NN.unk....	ಚಿತ್ರರಂಗವನ್ನು.
ಉಳಿಸಿ,	UNK	ಉಳಿಸಿ,.
ಕನ್ನಡತನವನ್ನು	NN.unk....	ಕನ್ನಡತನವನ್ನು.
ಬೆಳೆಸಿ	VM.v..pl.2.	ಬೆಳೆಸು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಚಾಲೆಂಜಿಂಗ್	NN.unk....	ಚಾಲೆಂಜಿಂಗ್.
ಸ್ಟಾರ್	NN.unk....	ಸ್ಟಾರ್.
ದರ್ಶನ್	NN.unk....	ದರ್ಶನ್.
ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ವಿರೋಧಿ	NN.n.m.sg.3.d	ವಿರೋಧಿ.0
ಪ್ರತಿಭಟನಾ	NN.unk....	ಪ್ರತಿಭಟನಾ.
ಜಾಥಾದಲ್ಲಿ	UNK	ಜಾಥಾದಲ್ಲಿ.
ಭಾಗವಹಿಸಿ	VM.v..pl.2.	ಭಾಗವಹಿಸು.0
ಮಾತನಾಡಿದರು..	UNK	ಮಾತನಾಡಿದರು...
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಪ್ರದರ್ಶಿತವಾಗಬಾರದು.	UNK	ಪ್ರದರ್ಶಿತವಾಗಬಾರದು..
.	SYM.punc....	..


ಡಬ್ಬಿಂಗ್‌ಚಿತ್ರ	UNK	ಡಬ್ಬಿಂಗ್‌ಚಿತ್ರ.
ಬಂದರೆ	VM.v.any.any.any.	ಬರು.ಅರೆ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರೋದ್ಯಮ	NN.unk....	ಚಿತ್ರೋದ್ಯಮ.
ನಂಬಿಕೊಂಡಿರುವ	UNK	ನಂಬಿಕೊಂಡಿರುವ.
ಸಾವಿರಾರು	QC.avy....	ಸಾವಿರಾರು.
ಜನರು	NN.n.m.pl.3.d	ಜನ.0
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಎದುರಿಸಬೇಕಾಗುತ್ತದೆ.	UNK	ಎದುರಿಸಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ನಾಡಿನ	NN.n.n.sg..o	ನಾಡು.ಅ
ಚಿತ್ರಮಂದಿರಗಳು	NN.n.n.pl..d	ಚಿತ್ರಮಂದಿರ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಡಬ್ಬಿಂಗ್‌ಚಲನಚಿತ್ರ	UNK	ಡಬ್ಬಿಂಗ್‌ಚಲನಚಿತ್ರ.
ಪ್ರದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಗೆ
ಮುಂದಾಗಬಾರದು	VM.v.any.any.any.	ಮುಂದಾಗು.ಅಬಾರದು
ಎಂದು	PRP.avy....	ಎಂದು.
ವಾಟಾಳ್	NN.unk....	ವಾಟಾಳ್.
ನಾಗರಾಜ್	NNP.unk....	ನಾಗರಾಜ್.
ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


