ಕರಾಚಿ:	UNK	ಕರಾಚಿ:.
ಸ್ಪಾಟ್‌	UNK	ಸ್ಪಾಟ್‌.
ಫಿಕ್ಸಿಂಗ್‌	UNK	ಫಿಕ್ಸಿಂಗ್‌.
ಕಳಂಕದಿಂದ	UNK	ಕಳಂಕದಿಂದ.
5	QC.num....	5.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ನಿಷೇಧಕ್ಕೆ	NN.n.n.sg..o	ನಿಷೇಧ.ಇಗೆ
ಒಳಗಾಗಿದ್ದ	VM.v.any.any.any.	ಒಳಗಾಗು.ಇದ್ದ
ಪಾಕಿಸ್ತಾನ	NNP.n.n.sg..d	ಪಾಕಿಸ್ತಾನ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸಲ್ಮಾನ್‌	UNK	ಸಲ್ಮಾನ್‌.
ಭಟ್‌	UNK	ಭಟ್‌.
6	QC.num....	6.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಪಾಕಿಸ್ತಾನ	NNP.n.n.sg..d	ಪಾಕಿಸ್ತಾನ.0
ತಂಡದಲ್ಲಿ	NN.n.n.sg..o	ತಂಡ.ಅಲ್ಲಿ
ಸ್ಥಾನ ಪಡೆಯುವ	UNK	ಸ್ಥಾನ ಪಡೆಯುವ.
ಸಾಧ್ಯತೆಯಿದೆ.	UNK	ಸಾಧ್ಯತೆಯಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಬಟ್‌	UNK	ಬಟ್‌.
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ನಿಷೇಧವನ್ನು	NN.n.n.sg..o	ನಿಷೇಧ.ಅನ್ನು
ಪಾಕಿಸ್ತಾನ	NNP.n.n.sg..d	ಪಾಕಿಸ್ತಾನ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ತೆರವುಗೊಳಿಸಿದೆ..	UNK	ತೆರವುಗೊಳಿಸಿದೆ...
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಏಪ್ರಿಲ್‌ನಲ್ಲಿ	UNK	ಏಪ್ರಿಲ್‌ನಲ್ಲಿ.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಪಾಕಿಸ್ತಾನ	NNP.n.n.sg..d	ಪಾಕಿಸ್ತಾನ.0
ಧಿವಿಂಡೀಸ್‌	UNK	ಧಿವಿಂಡೀಸ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
3	QC.num....	3.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಸರಣಿಗೆ	NN.n.n.sg..o	ಸರಣಿ.ಇಗೆ
ಸಲ್ಮಾನ್‌ರನ್ನು	UNK	ಸಲ್ಮಾನ್‌ರನ್ನು.
ಆಯ್ಕೆಗೆಪರಿಗಣಿಸಲಾಗಿದೆ	UNK	ಆಯ್ಕೆಗೆಪರಿಗಣಿಸಲಾಗಿದೆ.
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ನಡೆದಿಲ್ಲ.	UNK	ನಡೆದಿಲ್ಲ..
.	SYM.punc....	..


ಪಿಸಿಬಿ	NN.unk....	ಪಿಸಿಬಿ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಖಚಿತಪಡಿಸಿಲ್ಲ.	UNK	ಖಚಿತಪಡಿಸಿಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..


