ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ವಿಮಾ	NN.n.n.sg..d	ವಿಮಾ.0
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಇಳಿಕೆ ಸೇರಿದಂತೆ	UNK	ಇಳಿಕೆ ಸೇರಿದಂತೆ.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಬೇಡಿಕೆಗಳ	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಅ
ಈಡೇರಿಕೆಗೆ	NN.n.n.sg..o	ಈಡೇರಿಕೆ.ಇಗೆ
 ಒತ್ತಾಯಿಸಿ	UNK	 ಒತ್ತಾಯಿಸಿ.
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಸಾಗಣೆದಾರರು ಆರಂಭಿಸಿರುವ	UNK	ಸಾಗಣೆದಾರರು ಆರಂಭಿಸಿರುವ.
ಮುಷ್ಕರ	NN.n.n.sg..d	ಮುಷ್ಕರ.0
ಮುಂದುವರಿದಿದ್ದು, ಸೋಮವಾರ	UNK	ಮುಂದುವರಿದಿದ್ದು, ಸೋಮವಾರ.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ವಿಮಾ ನಿಯಂತ್ರಣ	UNK	ವಿಮಾ ನಿಯಂತ್ರಣ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಪ್ರಾಧಿಕಾರದ (ಐಆರ್‌ಡಿಎ)	UNK	ಪ್ರಾಧಿಕಾರದ (ಐಆರ್‌ಡಿಎ).
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ವ್ಯತಿರಿಕ್ತ	NN.avy....	ವ್ಯತಿರಿಕ್ತ.
ತೀರ್ಮಾನ ಹೊರಬಿದ್ದರೆ,	UNK	ತೀರ್ಮಾನ ಹೊರಬಿದ್ದರೆ,.
ಅಗತ್ಯವಸ್ತುಗಳ	UNK	ಅಗತ್ಯವಸ್ತುಗಳ.
ಸೇವೆಯನ್ನೂ ಸ್ಥಗಿತಗೊಳಿಸಲು	UNK	ಸೇವೆಯನ್ನೂ ಸ್ಥಗಿತಗೊಳಿಸಲು.
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಮಾಲೀಕರ	NN.n.m.pl.3.o	ಮಾಲೀಕ.ಅ
ಸಂಘಟನೆಗಳು ಚಿಂತನೆ	UNK	ಸಂಘಟನೆಗಳು ಚಿಂತನೆ.
ನಡೆಸಿವೆ..	UNK	ನಡೆಸಿವೆ...
.	SYM.punc....	..


ಮುಷ್ಕರದಿಂದ	NN.n.n.sg..o	ಮುಷ್ಕರ.ಇಂದ
ಈವರೆಗೆ	NN.avy....	ಈವರೆಗೆ.
ಅಗತ್ಯವಸ್ತುಗಳ ಸಾಗಾಟಕ್ಕೆ	UNK	ಅಗತ್ಯವಸ್ತುಗಳ ಸಾಗಾಟಕ್ಕೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಧಕ್ಕೆ	NN.n.n.sg..d	ಧಕ್ಕೆ.0
ಆಗಿಲ್ಲ.	UNK	ಆಗಿಲ್ಲ..
.	SYM.punc....	..


ಸೋಮವಾರವೂ	NN.n.n.sg..d	ಸೋಮವಾರ.0
ಮುಷ್ಕರ	NN.n.n.sg..d	ಮುಷ್ಕರ.0
ಮುಂದುವರಿದಲ್ಲಿ ಸಮಸ್ಯೆ	UNK	ಮುಂದುವರಿದಲ್ಲಿ ಸಮಸ್ಯೆ.
ಉಲ್ಬಣಿಸುವ	VM.unk....	ಉಲ್ಬಣಿಸುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಹೆಚ್ಚಿದೆ.	UNK	ಹೆಚ್ಚಿದೆ..
.	SYM.punc....	..


"ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ	UNK	"ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಐಆರ್‌ ಡಿಎ	UNK	ಐಆರ್‌ ಡಿಎ.
ಸಭೆಗೆ	NN.n.n.sg..o	ಸಭೆ.ಇಗೆ
ಮುಷ್ಕರನಿರತರಿಗೂ	UNK	ಮುಷ್ಕರನಿರತರಿಗೂ.
ಆಹ್ವಾನ ಬಂದಿದೆ.	UNK	ಆಹ್ವಾನ ಬಂದಿದೆ..
.	SYM.punc....	..


ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ವಿಮಾ	NN.n.n.sg..d	ವಿಮಾ.0
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಕಡಿತಕ್ಕೆಸ್ಪಂದನೆ	UNK	ಕಡಿತಕ್ಕೆಸ್ಪಂದನೆ.
ದೊರೆತರೆ	UNK	ದೊರೆತರೆ.
ಮುಷ್ಕರ	NN.n.n.sg..d	ಮುಷ್ಕರ.0
ಹಿಂಪಡೆಯುವ ಬಗ್ಗೆ	UNK	ಹಿಂಪಡೆಯುವ ಬಗ್ಗೆ.
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ನಡೆಸಲಾಗುವುದು.	UNK	ನಡೆಸಲಾಗುವುದು..
.	SYM.punc....	..


ಇಲ್ಲದಿದ್ದರೆ, ಹೋರಾಟ	UNK	ಇಲ್ಲದಿದ್ದರೆ, ಹೋರಾಟ.
ಉಗ್ರ	JJ.avy....	ಉಗ್ರ.
ಸ್ವರೂಪ	NN.n.n.sg..d	ಸ್ವರೂಪ.0
ಪಡೆದುಕೊಳ್ಳಲಿದೆ.	UNK	ಪಡೆದುಕೊಳ್ಳಲಿದೆ..
.	SYM.punc....	..


ತರಕಾರಿ,	UNK	ತರಕಾರಿ,.
ಪೆಟ್ರೋಲ್‌	UNK	ಪೆಟ್ರೋಲ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅಗತ್ಯ ವಸ್ತುಗಳ	UNK	ಅಗತ್ಯ ವಸ್ತುಗಳ.
ಸೇವೆಯನ್ನೂ	NN.unk....	ಸೇವೆಯನ್ನೂ.
ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುವುದು'	UNK	ಸ್ಥಗಿತಗೊಳಿಸಲಾಗುವುದು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ವಲಯ	NN.n.n.sg..d	ವಲಯ.0
ಮೋಟಾರು ಸಾರಿಗೆದಾರರ	UNK	ಮೋಟಾರು ಸಾರಿಗೆದಾರರ.
ಕಲ್ಯಾಣ	NN.n.n.sg..d	ಕಲ್ಯಾಣ.0
ಸಂಸ್ಥೆಯ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಜಿ.ಆರ್‌.	UNK	ಜಿ.ಆರ್‌..
.	SYM.punc....	..


ಷಣ್ಮುಖಪ್ಪ	UNK	ಷಣ್ಮುಖಪ್ಪ.
ಎಚ್ಚರಿಸಿದ್ದಾರೆ.	UNK	ಎಚ್ಚರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಸಭೆಯಲ್ಲಿ	UNK	"ಸಭೆಯಲ್ಲಿ.
ಪೂರಕ	JJ.n.n.sg..d	ಪೂರಕ.0
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಹೊರಬಾರದೆ ಇದ್ದರೆ	UNK	ಹೊರಬಾರದೆ ಇದ್ದರೆ.
ತರಕಾರಿ	NN.n.n.sg..d	ತರಕಾರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪೆಟ್ರೋಲ್‌ -ಡೀಸೆಲ್‌	UNK	ಪೆಟ್ರೋಲ್‌ -ಡೀಸೆಲ್‌.
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ಸೇವೆಯನ್ನೂಸ್ಥಗಿತಗೊಳಿಸಲಾಗುವುದು'	UNK	ಸೇವೆಯನ್ನೂಸ್ಥಗಿತಗೊಳಿಸಲಾಗುವುದು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಫೆಡರೇಷನ್‌ ಆಫ್	UNK	ಫೆಡರೇಷನ್‌ ಆಫ್.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಓನರ್‌	UNK	ಓನರ್‌.
ಅಸೋಸಿಯೇಷನ್‌ ಪ್ರಧಾನ	UNK	ಅಸೋಸಿಯೇಷನ್‌ ಪ್ರಧಾನ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಕೆ.ಎಂ.	UNK	ಕೆ.ಎಂ..
.	SYM.punc....	..


ಗೋಪಾಲಸ್ವಾಮಿತಿಳಿಸಿದ್ದಾರೆ.	UNK	ಗೋಪಾಲಸ್ವಾಮಿತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ವ್ಯತ್ಯಯವಾದರೆ	UNK	ವ್ಯತ್ಯಯವಾದರೆ.
ಬೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬೆಲೆ.ಅಲ್ಲಿ
ಏರಿಳಿತ:ತರಕಾರಿ	UNK	ಏರಿಳಿತ:ತರಕಾರಿ.
ಸಾಗಾಟದಲ್ಲಿ	NN.unk....	ಸಾಗಾಟದಲ್ಲಿ.
ಇದುವರೆಗೆ	NN.avy....	ಇದುವರೆಗೆ.
ಯಾವುದೇ ವ್ಯತ್ಯಾಸ	UNK	ಯಾವುದೇ ವ್ಯತ್ಯಾಸ.
ಆಗಿಲ್ಲ.	UNK	ಆಗಿಲ್ಲ..
.	SYM.punc....	..


ನಿತ್ಯ	NN.avy....	ನಿತ್ಯ.
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಕೆ.ಆರ್‌.	UNK	ಕೆ.ಆರ್‌..
.	SYM.punc....	..


ಮಾರುಕಟ್ಟೆಗೆ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಇಗೆ
ಆನೇಕಲ್‌,	UNK	ಆನೇಕಲ್‌,.
ಹಾಸನ,	UNK	ಹಾಸನ,.
ಕೋಲಾರ, ಚಿಕ್ಕಮಗಳೂರು,	UNK	ಕೋಲಾರ, ಚಿಕ್ಕಮಗಳೂರು,.
ಚಿಕ್ಕಬಳ್ಳಾಪುರ	NN.unk....	ಚಿಕ್ಕಬಳ್ಳಾಪುರ.
ಸುತ್ತಲಿನಿಂದ 150ರಿಂದ	UNK	ಸುತ್ತಲಿನಿಂದ 150ರಿಂದ.
200	QC.num....	200.
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ವಾಹನಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಾಹನ.ಅಲ್ಲಿ
ತರಕಾರಿ ಬರುತ್ತದೆ.	UNK	ತರಕಾರಿ ಬರುತ್ತದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೇರಳ,	UNK	ಕೇರಳ,.
ಮಹಾರಾಷ್ಟ್ರ,ಆಂಧ್ರಪ್ರದೇಶ	UNK	ಮಹಾರಾಷ್ಟ್ರ,ಆಂಧ್ರಪ್ರದೇಶ.
ಮತ್ತಿತರ	JJ.unk....	ಮತ್ತಿತರ.
ಕಡೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕಡೆ.ಅಲ್ಲಿ
ಹೋಗುತ್ತದೆ.	UNK	ಹೋಗುತ್ತದೆ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ವ್ಯತ್ಯಯ	NN.n.n.sg..d	ವ್ಯತ್ಯಯ.0
ಉಂಟಾಗಿಲ್ಲ.	UNK	ಉಂಟಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ, ಸೋಮವಾರ	UNK	ಆದರೆ, ಸೋಮವಾರ.
ಸಂಜೆಯಿಂದ	NN.n.n.sg..o	ಸಂಜೆ.ಇಂದ
ತರಕಾರಿ	NN.n.n.sg..d	ತರಕಾರಿ.0
ಸರಕುವಾಹನಗಳೂ	UNK	ಸರಕುವಾಹನಗಳೂ.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ವ್ಯಕ್ತಪಡಿಸುವ	VM.v.any.any.any.	ವ್ಯಕ್ತಪಡಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ ಎಂಬ	UNK	ಇದೆ ಎಂಬ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಹಾಗೊಂದು	UNK	ಹಾಗೊಂದು.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಬೆಂಬಲ ವ್ಯಕ್ತವಾದರೆ,	UNK	ಬೆಂಬಲ ವ್ಯಕ್ತವಾದರೆ,.
ತರಕಾರಿ	NN.n.n.sg..d	ತರಕಾರಿ.0
ಬೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬೆಲೆ.ಅಲ್ಲಿ
ಏರಿಳಿತ	NN.n.n.sg..d	ಏರಿಳಿತ.0
ಆಗುವ ಸಂಭವವಿದೆ	UNK	ಆಗುವ ಸಂಭವವಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ತರಕಾರಿ	NN.n.n.sg..d	ತರಕಾರಿ.0
ಮತ್ತು ಹಣ್ಣು	UNK	ಮತ್ತು ಹಣ್ಣು.
ಸಗಟು	NN.n.n.sg..d	ಸಗಟು.0
ವರ್ತಕರ	JJ.n.m.pl.3.o	ವರ್ತಕ.ಅ
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಆರ್‌.ವಿ.	UNK	ಆರ್‌.ವಿ..
.	SYM.punc....	..


ಗೋಪಿ	NN.n.f.sg.3.d	ಗೋಪಿ.0
ಹೇಳುತ್ತಾರೆ..	UNK	ಹೇಳುತ್ತಾರೆ...
.	SYM.punc....	..


ಬಾಡಿಗೆ	NN.n.n.sg..d	ಬಾಡಿಗೆ.0
ಟ್ಯಾಂಕರ್‌	UNK	ಟ್ಯಾಂಕರ್‌.
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ವ್ಯತ್ಯಯ	NN.n.n.sg..d	ವ್ಯತ್ಯಯ.0
ಸಾಧ್ಯತೆ: ಇದುವರೆಗೆ	UNK	ಸಾಧ್ಯತೆ: ಇದುವರೆಗೆ.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪೆಟ್ರೋಲಿಯಂ ಡೀಲರ್‌ಗಳ	UNK	ಪೆಟ್ರೋಲಿಯಂ ಡೀಲರ್‌ಗಳ.
ಸಂಘದಿಂದ	NN.n.n.sg..o	ಸಂಘ.ಇಂದ
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ಮುಷ್ಕರಕ್ಕೆಯಾವುದೇ	UNK	ಮುಷ್ಕರಕ್ಕೆಯಾವುದೇ.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ನೀಡಿಲ್ಲ.	UNK	ನೀಡಿಲ್ಲ..
.	SYM.punc....	..


ಲಾರಿ	NN.n.n.sg..d	ಲಾರಿ.0
ಮಾಲೀಕರ ಸಂಘಗಳು	UNK	ಮಾಲೀಕರ ಸಂಘಗಳು.
ಕೂಡ	RP.avy....	ಕೂಡ.
ನಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನಾನು.ಅನ್ನು
ಸಂಪರ್ಕಿಸಿಲ್ಲ.	UNK	ಸಂಪರ್ಕಿಸಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ, ಸ್ವತಃ	UNK	ಆದರೆ, ಸ್ವತಃ.
ಪೆಟ್ರೋಲಿಯಂ	NN.unk....	ಪೆಟ್ರೋಲಿಯಂ.
ಡೀಲರ್‌ಗಳು	UNK	ಡೀಲರ್‌ಗಳು.
ಹೊಂದಿರುವಟ್ಯಾಂಕರ್‌ಗಳ	UNK	ಹೊಂದಿರುವಟ್ಯಾಂಕರ್‌ಗಳ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಬಾಡಿಗೆ	NN.n.n.sg..d	ಬಾಡಿಗೆ.0
ಟ್ಯಾಂಕರ್‌ಗಳ ಮೂಲಕವೂ	UNK	ಟ್ಯಾಂಕರ್‌ಗಳ ಮೂಲಕವೂ.
ಪೆಟ್ರೋಲ್‌-ಡೀಸೆಲ್‌	UNK	ಪೆಟ್ರೋಲ್‌-ಡೀಸೆಲ್‌.
ಸರಬರಾಜು ಆಗುತ್ತದೆ.	UNK	ಸರಬರಾಜು ಆಗುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
ಪೆಟ್ರೋಲಿಯಂಟ್ಯಾಂಕರ್‌ಗಳಲ್ಲಿ	UNK	ಪೆಟ್ರೋಲಿಯಂಟ್ಯಾಂಕರ್‌ಗಳಲ್ಲಿ.
ಬಾಡಿಗೆ	NN.n.n.sg..d	ಬಾಡಿಗೆ.0
ರೂಪದಲ್ಲಿ	NN.n.n.sg..o	ರೂಪ.ಅಲ್ಲಿ
ಸರಬರಾಜು ಮಾಡುವ	UNK	ಸರಬರಾಜು ಮಾಡುವ.
ಪೆಟ್ರೋಲಿಯಂ	NN.unk....	ಪೆಟ್ರೋಲಿಯಂ.
ಟ್ಯಾಂಕರ್‌ಗಳು ಶೇ.	UNK	ಟ್ಯಾಂಕರ್‌ಗಳು ಶೇ..
.	SYM.punc....	..


50ರಷ್ಟಿವೆ.	UNK	50ರಷ್ಟಿವೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾಡಿಗೆ	NN.n.n.sg..d	ಬಾಡಿಗೆ.0
ರೂಪದ	NN.n.n.sg..o	ರೂಪ.ಅ
ಟ್ಯಾಂಕರ್‌ಮಾಲೀಕರು	UNK	ಟ್ಯಾಂಕರ್‌ಮಾಲೀಕರು.
ಬೆಂಬಲಿಸಿದರೆ,	UNK	ಬೆಂಬಲಿಸಿದರೆ,.
ಪೂರೈಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪೂರೈಕೆ.ಅಲ್ಲಿ
ಸ್ವಲ್ಪ ವ್ಯತ್ಯಯ	UNK	ಸ್ವಲ್ಪ ವ್ಯತ್ಯಯ.
ಆಗುವ	VM.v.any.any.any.	ಆಗು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕರ್ನಾಟಕ ರಾಜ್ಯ	UNK	ಕರ್ನಾಟಕ ರಾಜ್ಯ.
ಪೆಟ್ರೋಲಿಯಂ	NN.unk....	ಪೆಟ್ರೋಲಿಯಂ.
ಡೀಲರ್‌ಗಳ	UNK	ಡೀಲರ್‌ಗಳ.
ಸಂಘದಅಧ್ಯಕ್ಷ	UNK	ಸಂಘದಅಧ್ಯಕ್ಷ.
ಮಂಜಪ್ಪ	NNP.unk....	ಮಂಜಪ್ಪ.
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ರೈಲ್ವೆಯಲ್ಲಿ	NN.unk....	ರೈಲ್ವೆಯಲ್ಲಿ.
ನಗರದ ವೈಟ್‌μàಲ್ಡ್‌	UNK	ನಗರದ ವೈಟ್‌μàಲ್ಡ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಗೂಡ್‌ಶೆಡ್‌ನ‌ಲ್ಲಿ ಬಂದಿಳಿದ	UNK	ಗೂಡ್‌ಶೆಡ್‌ನ‌ಲ್ಲಿ ಬಂದಿಳಿದ.
ಅದಿರು,	UNK	ಅದಿರು,.
ಸಿಮೆಂಟ್‌,	UNK	ಸಿಮೆಂಟ್‌,.
ಜೋಳ,	UNK	ಜೋಳ,.
ಆಲೂಗಡ್ಡೆ ಸೇರಿದಂತೆ	UNK	ಆಲೂಗಡ್ಡೆ ಸೇರಿದಂತೆ.
10	QC.num....	10.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಟನ್‌	UNK	ಟನ್‌.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಸರಕು ಸಾಗಣೆಯಾಗದೆ	UNK	ಸರಕು ಸಾಗಣೆಯಾಗದೆ.
ಉಳಿದಿದೆ.	UNK	ಉಳಿದಿದೆ..
.	SYM.punc....	..


ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ವಿಶಾಖಪಟ್ಟಣಂ ಮತ್ತು	UNK	ವಿಶಾಖಪಟ್ಟಣಂ ಮತ್ತು.
ಮಂಗಳೂರಿನಿಂದ	NNP.unk....	ಮಂಗಳೂರಿನಿಂದ.
ಸಿಲಿಂಡರ್‌	UNK	ಸಿಲಿಂಡರ್‌.
ಸಾಗಣೆ ವಾಹನಗಳು	UNK	ಸಾಗಣೆ ವಾಹನಗಳು.
ರಸ್ತೆಗಿಳಿದಿಲ್ಲ	VM.unk....	ರಸ್ತೆಗಿಳಿದಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿದುಬಂದಿದೆ.	UNK	ತಿಳಿದುಬಂದಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸಿಲಿಂಡರ್‌	UNK	ಸಿಲಿಂಡರ್‌.
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ಎಂದಿನಂತಿದೆ.	UNK	ಎಂದಿನಂತಿದೆ..
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ವ್ಯತ್ಯಯ	NN.n.n.sg..d	ವ್ಯತ್ಯಯ.0
ಆಗಿಲ್ಲ	VM.v.any.any.any.	ಆಗು.ಇಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಖೀಲಭಾರತ	UNK	ಅಖೀಲಭಾರತ.
ಎಲ್‌ಪಿಜಿ	UNK	ಎಲ್‌ಪಿಜಿ.
ವಿತರಕರ	NN.unk....	ವಿತರಕರ.
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
(ಕರ್ನಾಟಕ ವೃತ್ತ)ದ	UNK	(ಕರ್ನಾಟಕ ವೃತ್ತ)ದ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಎನ್‌.	UNK	ಎನ್‌..
.	SYM.punc....	..


ಸತ್ಯನ್‌	UNK	ಸತ್ಯನ್‌.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬೆಂಗಳೂರು-ಪುಣೆ	UNK	ಬೆಂಗಳೂರು-ಪುಣೆ.
ಹೈವೇ	NN.unk....	ಹೈವೇ.
ಬಂದ್‌ಹುಬ್ಬಳ್ಳಿ:	UNK	ಬಂದ್‌ಹುಬ್ಬಳ್ಳಿ:.
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಸಾಗಣೆದಾರರ	UNK	ಸಾಗಣೆದಾರರ.
ಮುಷ್ಕರದ	NN.n.n.sg..o	ಮುಷ್ಕರ.ಅ
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ರಾಜ್ಯದೆಲ್ಲೆಡೆ	NN.unk....	ರಾಜ್ಯದೆಲ್ಲೆಡೆ.
ಗೋಚರವಾಗುತ್ತಿದೆ.	UNK	ಗೋಚರವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಹುಬ್ಬಳ್ಳಿ ಸರಕು	UNK	ಹುಬ್ಬಳ್ಳಿ ಸರಕು.
ಸಾಗಣೆ	NN.n.n.sg..d	ಸಾಗಣೆ.0
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಮಾಲೀಕರ	NN.n.m.pl.3.o	ಮಾಲೀಕ.ಅ
ಸಂಘದವರು	NN.n.n.pl..o	ಸಂಘ.ದವನು
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಹುಬ್ಬಳ್ಳಿ	NNP.unk....	ಹುಬ್ಬಳ್ಳಿ.
ಹೊರವಲಯದ ಗಬ್ಬೂರ	UNK	ಹೊರವಲಯದ ಗಬ್ಬೂರ.
ಬೈಪಾಸ್‌	UNK	ಬೈಪಾಸ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿದ್ದರಿಂದ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದರಿಂದ
ಬೆಂಗಳೂರು-ಪುಣೆ	UNK	ಬೆಂಗಳೂರು-ಪುಣೆ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹೆದ್ದಾರಿಯಲ್ಲಿ ಸುಮಾರು	UNK	ಹೆದ್ದಾರಿಯಲ್ಲಿ ಸುಮಾರು.
15	QC.num....	15.
ಕಿ.ಮೀ.ದೂರದವರೆಗೆ	UNK	ಕಿ.ಮೀ.ದೂರದವರೆಗೆ.
ಲಾರಿ,	UNK	ಲಾರಿ,.
ಬಸ್‌,	UNK	ಬಸ್‌,.
ಕಾರುಗಳು	NN.n.n.pl..d	ಕಾರು.0
ಸಾಲುಗಟ್ಟಿ	NN.v..pl.2.	ಸಾಲುಗಟ್ಟು.0
ನಿಂತಿದ್ದವು.	UNK	ನಿಂತಿದ್ದವು..
.	SYM.punc....	..


ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಸಂಚಾರ	NN.n.n.sg..d	ಸಂಚಾರ.0
ಸ್ಥಗಿತಗೊಂಡಿದ್ದರಿಂದ	UNK	ಸ್ಥಗಿತಗೊಂಡಿದ್ದರಿಂದ.
ಪ್ರಯಾಣಿಕರು	NN.n.m.pl.3.d	ಪ್ರಯಾಣಿಕ.0
ತೊಂದರೆ	UNK	ತೊಂದರೆ.
ಅನುಭವಿಸುವಂತಾಯಿತು.	UNK	ಅನುಭವಿಸುವಂತಾಯಿತು..
.	SYM.punc....	..


ಜೊತೆಗೆ,	UNK	ಜೊತೆಗೆ,.
ಆಂಬ್ಯುಲೆನ್ಸ್‌ಗಳೂ	UNK	ಆಂಬ್ಯುಲೆನ್ಸ್‌ಗಳೂ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಟ್ರಾμಕ್‌	UNK	ಟ್ರಾμಕ್‌.
ಜಾಮ್‌ನಲ್ಲಿ	UNK	ಜಾಮ್‌ನಲ್ಲಿ.
ಸಿಕ್ಕಿ	VM.v..pl.2.	ಸಿಗು.0
ಹಾಕಿಕೊಂಡಿದ್ದರಿಂದ	UNK	ಹಾಕಿಕೊಂಡಿದ್ದರಿಂದ.
ರೋಗಿಗಳು ಪರದಾಡುವಂತಾಯಿತು.	UNK	ರೋಗಿಗಳು ಪರದಾಡುವಂತಾಯಿತು..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಲಾಭ	NN.n.n.sg..d	ಲಾಭ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಆಟೋ	NN.n.n.sg..d	ಆಟೋ.0
ಚಾಲಕರು,	UNK	ಚಾಲಕರು,.
ಪ್ರಯಾಣಿಕರಿಂದ	NN.n.m.pl.3.o	ಪ್ರಯಾಣಿಕ.ಇಂದ
ಸಾಮಾನ್ಯಕ್ಕಿಂತ ದುಪ್ಪಟ್ಟು	UNK	ಸಾಮಾನ್ಯಕ್ಕಿಂತ ದುಪ್ಪಟ್ಟು.
ದರ	NN.n.n.sg..d	ದರ.0
ವಸೂಲು	NN.n.n.sg..d	ವಸೂಲು.0
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


