ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಕಬೀರ'	UNK	"ಕಬೀರ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಬಾಬು	NN.n.n.sg..d	ಬಾಬು.0
ಅಲಿಯಾಸ್‌	UNK	ಅಲಿಯಾಸ್‌.
ಇಂದ್ರ	NN.n.m.sg.3.d	ಇಂದ್ರ.0
ಬಾಬು	NN.n.n.sg..d	ಬಾಬು.0
ಸದ್ದಿಲ್ಲದೆ	VM.v.any.any.any.	ಸದ್ದು.ಇಲ್ಲದೆ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ವರ್ಷದಲ್ಲಿ	NN.n.n.sg..o	ವರ್ಷ.ಅಲ್ಲಿ
ಅನಂತ್‌ನಾಗ್‌	UNK	ಅನಂತ್‌ನಾಗ್‌.
ಅಭಿನಯದಲ್ಲಿ	NN.n.n.sg..o	ಅಭಿನಯ.ಅಲ್ಲಿ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುವುದಾಗಿ	VM.v.any.any.any.	ಮಾಡು.ವುದಾಗಿ
ಹೇಳಿದ್ದ	VM.v.any.any.any.	ಹೇಳು.ಇದ್ದ
ಅವರು,	UNK	ಅವರು,.
ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಅನಂತ್‌ನಾಗ್‌	UNK	ಅನಂತ್‌ನಾಗ್‌.
ಅಭಿನಯದಲ್ಲಿ	NN.n.n.sg..o	ಅಭಿನಯ.ಅಲ್ಲಿ
"ಹೊಟ್ಟೆಗಾಗಿ	UNK	"ಹೊಟ್ಟೆಗಾಗಿ.
ಗೇಣು	NN.n.n.sg..d	ಗೇಣು.0
ಬಟ್ಟೆಗಾಗಿ'	UNK	ಬಟ್ಟೆಗಾಗಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಮಾಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಸಜ್ಜಾಗಿದ್ದಾರೆ.	UNK	ಸಜ್ಜಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
3ರಿಂದ	UNK	3ರಿಂದ.
ಪ್ರಾರಂಭವಾಗಲಿದೆ..	UNK	ಪ್ರಾರಂಭವಾಗಲಿದೆ...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುವ	VM.v.any.any.any.	ಸುತ್ತು.ವ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅನಂತ್‌ನಾಗ್‌	UNK	ಅನಂತ್‌ನಾಗ್‌.
ಎದುರು	NN.unk....	ಎದುರು.
"ರಂಗಿತರಂಗ'ದ	UNK	"ರಂಗಿತರಂಗ'ದ.
ರಾಧಿಕಾ	NN.unk....	ರಾಧಿಕಾ.
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರಂತೆ.	UNK	ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ಬಹುತೇಕ	UNK	"ಬಹುತೇಕ.
ಎರಡೇ	QC.unk....	ಎರಡೇ.
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುವ	VM.v.any.any.any.	ಸುತ್ತು.ವ
ಕಥೆಯಿದು.	UNK	ಕಥೆಯಿದು..
.	SYM.punc....	..


ಪ್ರಮುಖವಾಗಿ	RB.unk....	ಪ್ರಮುಖವಾಗಿ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ತಲೆಮಾರಿನವರ	NN.n.n.pl..o	ತಲೆಮಾರು.ದವನ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಹೇಳುವುದಕ್ಕೆ	VM.v.any.any.any.	ಹೇಳು.ಅಲೆಂದು
ಹೊರಟಿದ್ದಾರೆ.	UNK	ಹೊರಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಸ್ಯಮಯವಾಗಿ	RB.unk....	ಹಾಸ್ಯಮಯವಾಗಿ.
ಶುರುವಾಗುವ	VM.v.any.any.any.	ಶುರುವಾಗು.ವ
ಚಿತ್ರವು,	UNK	ಚಿತ್ರವು,.
ನಂತರ	RB.avy....	ನಂತರ.
ಕ್ರಮೇಣ	NN.avy....	ಕ್ರಮೇಣ.
ಗಂಭೀರವಾಗುತ್ತಾ	VM.unk....	ಗಂಭೀರವಾಗುತ್ತಾ.
ಹೋಗುತ್ತದೆ'	UNK	ಹೋಗುತ್ತದೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಬಾಬು.	UNK	ಬಾಬು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಕಲರ್ಸ್‌	UNK	ಕಲರ್ಸ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಆನೇಕಲ್‌	UNK	ಆನೇಕಲ್‌.
ಹೆಸರಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಸುದರ್ಶನ್‌,	UNK	ಸುದರ್ಶನ್‌,.
ರಾಮಮೂರ್ತಿ	NNP.unk....	ರಾಮಮೂರ್ತಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಈರಣ್ಣ	NN.unk....	ಈರಣ್ಣ.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರಂತೆ..	UNK	ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರಂತೆ...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
"ಹೊಟ್ಟೆಗಾಗಿ	UNK	"ಹೊಟ್ಟೆಗಾಗಿ.
ಗೇಣು	NN.n.n.sg..d	ಗೇಣು.0
ಬಟ್ಟೆಗಾಗಿ'	UNK	ಬಟ್ಟೆಗಾಗಿ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ರಂಗಭೂಮಿಯ	NN.n.n.sg..o	ರಂಗಭೂಮಿ.ಅ
ಕಲಾವಿದರು	VM.n.m.pl.3.d	ಕಲಾವಿದ.0
ಇರುತ್ತಾರಂತೆ.	UNK	ಇರುತ್ತಾರಂತೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ವಿಶೇಷತೆಯೆಂದರೆ,	UNK	ವಿಶೇಷತೆಯೆಂದರೆ,.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಹಿಂದೂಸ್ಥಾನಿ	NNP.unk....	ಹಿಂದೂಸ್ಥಾನಿ.
ಗಾಯಕ	NN.n.m.sg.3.d	ಗಾಯಕ.0
ರಾಮಚಂದ್ರ	NN.unk....	ರಾಮಚಂದ್ರ.
ಹಡಪದ್‌	UNK	ಹಡಪದ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡುತ್ತಿರುವುದು.	UNK	ಮಾಡುತ್ತಿರುವುದು..
.	SYM.punc....	..


"ಕಬೀರ'	UNK	"ಕಬೀರ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಹಾಡಿದ್ದ	VM.v.any.any.any.	ಹಾಡು.ಇದ್ದ
ರಾಮಚಂದ್ರ	NN.unk....	ರಾಮಚಂದ್ರ.
ಅವರು,	UNK	ಅವರು,.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪಿ.ಕೆ.ಎಚ್‌.	UNK	ಪಿ.ಕೆ.ಎಚ್‌..
.	SYM.punc....	..


ದಾಸ್‌	UNK	ದಾಸ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ..	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


