ಕೊಲಂಬೊ:	UNK	ಕೊಲಂಬೊ:.
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ದಿಂದ	NN.unk....	ದಿಂದ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಆರಂಭವಾಗಲಿರುವ	VM.unk....	ಆರಂಭವಾಗಲಿರುವ.
ಆತಿಥೇಯ	NNP.unk....	ಆತಿಥೇಯ.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕಾಗಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಗಾಗಿ
ಆಲ್‌ರೌಂಡರ್‌	UNK	ಆಲ್‌ರೌಂಡರ್‌.
ಮೊಹಮ್ಮದುಲ್ಲ	UNK	ಮೊಹಮ್ಮದುಲ್ಲ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೈಬಿಡಲು	VM.v.any.any.any.	ಕೈಬಿಡು.ಅಲು
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ನಿರ್ಧರಿಸಿದೆ.	UNK	ನಿರ್ಧರಿಸಿದೆ..
.	SYM.punc....	..


ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮ್ಯಾನೇಜರ್‌	UNK	ಮ್ಯಾನೇಜರ್‌.
ಖಲೀದ್‌	UNK	ಖಲೀದ್‌.
ಮಹ್ಮದ್‌	UNK	ಮಹ್ಮದ್‌.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಬಾಂಗ್ಲಾದೇಶದ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶದ.
100ನೇ	UNK	100ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ವೆಂಬುದು	VM.unk....	ವೆಂಬುದು.
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ಸಂಭ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಸಂಭ್ರಮ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳುವ	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ವ
ಅದೃಷ್ಟ	JJ.n.n.sg..d	ಅದೃಷ್ಟ.0
ಸೀನಿಯರ್‌	UNK	ಸೀನಿಯರ್‌.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಮೊಹಮದುಲ್ಲ	UNK	ಮೊಹಮದುಲ್ಲ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇಲ್ಲವಾಗಿದೆ.	UNK	ಇಲ್ಲವಾಗಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಳಪೆ	NN.n.n.sg..d	ಕಳಪೆ.0
ಫಾರ್ಮ್	NN.unk....	ಫಾರ್ಮ್.
ಕಾರಣ.	UNK	ಕಾರಣ..
.	SYM.punc....	..


ಗಾಲೆ	NN.unk....	ಗಾಲೆ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
8	QC.num....	8.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಮೊಹಮದುಲ್ಲ,	UNK	ಮೊಹಮದುಲ್ಲ,.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರದಿ.ಅಲ್ಲಿ
ಖಾತೆಯನ್ನೇ	UNK	ಖಾತೆಯನ್ನೇ.
ತೆರೆದಿರ	UNK	ತೆರೆದಿರ.
ಲಿಲ್ಲ.	UNK	ಲಿಲ್ಲ..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಭಾರತದೆದುರು	NNP.unk....	ಭಾರತದೆದುರು.
ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ	UNK	ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಏಕೈಕ	NN.unk....	ಏಕೈಕ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಹೊಡೆದಿದ್ದರು.	UNK	ಹೊಡೆದಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸೋಮವಾರದ	NNP.n.n.sg..o	ಸೋಮವಾರ.ಅ
ಅಭ್ಯಾಸದಲ್ಲಿ	NN.n.n.sg..o	ಅಭ್ಯಾಸ.ಅಲ್ಲಿ
ಮೊಹಮ	UNK	ಮೊಹಮ.
ದುಲ್ಲ	UNK	ದುಲ್ಲ.
ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ.	UNK	ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ದಾಟದ	NN.v.any.any.any.	ದಾಟು.ಅದ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ.
ವಾಪಸಾಗಲಿದ್ದಾರೆ	UNK	ವಾಪಸಾಗಲಿದ್ದಾರೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಮ್ಯಾನೇಜರ್‌	UNK	ಮ್ಯಾನೇಜರ್‌.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


