ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:	UNK	ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗುಂಡ್ಲುಪೇಟೆ ವಿಧಾನಸಭಾ	UNK	ಗುಂಡ್ಲುಪೇಟೆ ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಮತದಾನದ	NN.n.n.sg..o	ಮತದಾನ.ಅ
ದಿನ ಹತ್ತಿರವಾಗುತ್ತಿದಂತೆ	UNK	ದಿನ ಹತ್ತಿರವಾಗುತ್ತಿದಂತೆ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ಪ್ರಚಾರದ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಅ
ಭರಾಟೆ ತಾರಕಕ್ಕೇರಿದೆ.	UNK	ಭರಾಟೆ ತಾರಕಕ್ಕೇರಿದೆ..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಪಕ್ಷಗಳ	NN.n.n.pl..o	ಪಕ್ಷ.ಅ
ಘಟಾನುಘಟಿ	NN.n.m.sg.3.d	ಘಟಾನುಘಟಿ.0
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ತಮ್ಮಪಕ್ಷದ	NN.unk....	ತಮ್ಮಪಕ್ಷದ.
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಗೆಲುವಿಗಾಗಿ	NN.n.n.sg..o	ಗೆಲುವು.ಗಾಗಿ
ಮತಯಾಚನೆಯಲ್ಲಿ	UNK	ಮತಯಾಚನೆಯಲ್ಲಿ.
ತೊಡಗಿದ್ದು, ಮುಖ್ಯಮಂತ್ರಿ	UNK	ತೊಡಗಿದ್ದು, ಮುಖ್ಯಮಂತ್ರಿ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.	UNK	ಬಿ.ಎಸ್‌..
.	SYM.punc....	..


ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಮೈಸೂರಿನಲ್ಲೇ	NNP.unk....	ಮೈಸೂರಿನಲ್ಲೇ.
ವಾಸ್ತವ್ಯ	NN.n.n.sg..d	ವಾಸ್ತವ್ಯ.0
ಹೂಡಿ	VM.v..pl.2.	ಹೂಡು.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಅಭ್ಯರ್ಥಿಗಳ ಗೆಲುವಿಗೆ	UNK	ಅಭ್ಯರ್ಥಿಗಳ ಗೆಲುವಿಗೆ.
ರಣತಂತ್ರ	UNK	ರಣತಂತ್ರ.
ರೂಪಿಸುತ್ತಿದ್ದಾರೆ..	UNK	ರೂಪಿಸುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಸಂಸದೀಯ	NN.unk....	ಸಂಸದೀಯ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮಲ್ಲಿಕಾರ್ಜುನ	NNP.n.m.sg.3.d	ಮಲ್ಲಿಕಾರ್ಜುನ.0
ಖರ್ಗೆ, ಮಾಜಿ	UNK	ಖರ್ಗೆ, ಮಾಜಿ.
ಮುಖ್ಯಮಂತ್ರಿ ವೀರಪ್ಪ	UNK	ಮುಖ್ಯಮಂತ್ರಿ ವೀರಪ್ಪ.
ಮೊಯ್ಲಿ,	UNK	ಮೊಯ್ಲಿ,.
ಎಐಸಿಸಿ ಪ್ರಧಾನ	UNK	ಎಐಸಿಸಿ ಪ್ರಧಾನ.
ಕಾರ್ಯದರ್ಶಿಆಸ್ಕರ್‌	UNK	ಕಾರ್ಯದರ್ಶಿಆಸ್ಕರ್‌.
ಫ‌ರ್ನಾಂಡಿಸ್‌, ಖಾದರ್‌,	UNK	ಫ‌ರ್ನಾಂಡಿಸ್‌, ಖಾದರ್‌,.
ಡಿಕೆಶಿ,	UNK	ಡಿಕೆಶಿ,.
ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ	UNK	ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ.
ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌, ಕಾರ್ಯಾಧ್ಯಕ್ಷ	UNK	ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌, ಕಾರ್ಯಾಧ್ಯಕ್ಷ.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಗುಂಡೂರಾವ್‌	UNK	ಗುಂಡೂರಾವ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಸಿದ್ದರಾಮಯ್ಯಸಂಪುಟದ	UNK	ಸಿದ್ದರಾಮಯ್ಯಸಂಪುಟದ.
10ಕ್ಕೂ	UNK	10ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಂತ್ರಿಗಳು,	UNK	ಮಂತ್ರಿಗಳು,.
ಶಾಸಕರು	NN.n.m.pl.3.d	ಶಾಸಕ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷದ	UNK	ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷದ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಮುಖಂಡರನ್ನು	NN.n.m.pl.3.o	ಮುಖಂಡ.ಅನ್ನು
ಆಯಾ	JJ.avy....	ಆಯಾ.
ಜನಾಂಗಗಳ	NN.n.n.pl..o	ಜನಾಂಗ.ಅ
ಪ್ರಾಬಲ್ಯದ ಆಧಾರದ	UNK	ಪ್ರಾಬಲ್ಯದ ಆಧಾರದ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಜಿಪಂ	UNK	ಜಿಪಂ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಮತಬೇಟೆಗೆ	UNK	ಮತಬೇಟೆಗೆ.
ನಿಯೋಜಿಸಲಾಗಿದೆ.	UNK	ನಿಯೋಜಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಇತ್ತ	NST.avy....	ಇತ್ತ.
ಬಿಜೆಪಿ	VM.unk....	ಬಿಜೆಪಿ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಪ್ರಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಅಲ್ಲಿ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಬಿದ್ದಿಲ್ಲ.	UNK	ಬಿದ್ದಿಲ್ಲ..
.	SYM.punc....	..


ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಚುನಾವಣಾ ಉಸ್ತುವಾರಿಗಳಾದ	UNK	ಚುನಾವಣಾ ಉಸ್ತುವಾರಿಗಳಾದ.
ವಿ.ಸೋಮಣ್ಣ	UNK	ವಿ.ಸೋಮಣ್ಣ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶೋಭಾ	NN.unk....	ಶೋಭಾ.
ಕರಂದ್ಲಾಜೆ	NN.unk....	ಕರಂದ್ಲಾಜೆ.
ಕಳೆದ 15	UNK	ಕಳೆದ 15.
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಮೈಸೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅಲ್ಲಿ
ಠಿಕಾಣಿ	NN.n.n.sg..d	ಠಿಕಾಣಿ.0
ಹೂಡಿ	VM.v..pl.2.	ಹೂಡು.0
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ಬೇಕಾದ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅ
ಎಲ್ಲ ರೀತಿಯ	UNK	ಎಲ್ಲ ರೀತಿಯ.
ತಂತ್ರಗಳನ್ನೂ	NN.unk....	ತಂತ್ರಗಳನ್ನೂ.
ಹೆಣೆಯುತ್ತಿದ್ದಾರೆ.	UNK	ಹೆಣೆಯುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ,	UNK	ಜೊತೆಗೆ,.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸಚಿವ ಅನಂತಕುಮಾರ್‌,	UNK	ಸಚಿವ ಅನಂತಕುಮಾರ್‌,.
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ವಿರೋಧಪಕ್ಷದ	NN.unk....	ವಿರೋಧಪಕ್ಷದ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಜಗದೀಶ್‌ ಶೆಟ್ಟರ್‌,	UNK	ಜಗದೀಶ್‌ ಶೆಟ್ಟರ್‌,.
ಈಶ್ವರಪ್ಪ	NNP.unk....	ಈಶ್ವರಪ್ಪ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ನಾಯಕರ	NN.n.m.pl.3.o	ನಾಯಕ.ಅ
ದಂಡೇ	NN.unk....	ದಂಡೇ.
ಪ್ರಚಾರದಲ್ಲಿ ತೊಡಗಿದೆ..	UNK	ಪ್ರಚಾರದಲ್ಲಿ ತೊಡಗಿದೆ...
.	SYM.punc....	..


ಎಸ್‌ಎಂಕೆ	UNK	ಎಸ್‌ಎಂಕೆ.
ಪ್ರವೇಶ:	UNK	ಪ್ರವೇಶ:.
ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಇತ್ತೀಚೆಗಷ್ಟೇ	NST.unk....	ಇತ್ತೀಚೆಗಷ್ಟೇ.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ಸೇರಿದ	VM.v.any.any.any.	ಸೇರು.ಅ
ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ	UNK	ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ.
ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ	UNK	ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಪ್ರಚಾರ ಕಣಕ್ಕೆ	UNK	ಪ್ರಚಾರ ಕಣಕ್ಕೆ.
ಧುಮುಕುತ್ತಿದ್ದಾರೆ.	UNK	ಧುಮುಕುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
11.30ರ	QC.num....	11.30ರ.
ಸುಮಾರಿಗೆ ನಂಜನಗೂಡಿಗೆ	UNK	ಸುಮಾರಿಗೆ ನಂಜನಗೂಡಿಗೆ.
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ಪರ ರೋಡ್‌	UNK	ಪರ ರೋಡ್‌.
ಶೋ	SYM.unk....	ಶೋ.
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಮತಯಾಚನೆ	NN.unk....	ಮತಯಾಚನೆ.
ಮಾಡಲಿದ್ದಾರೆ.	UNK	ಮಾಡಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಿದ್ಧಗಂಗಾ	NN.unk....	ಸಿದ್ಧಗಂಗಾ.
ಶ್ರೀಗಳಿಂದ	NN.n.m.sg.3.o	ಶ್ರೀಗಳು.ಇಂದ
ಆಶೀರ್ವಾದ	NN.n.n.sg..d	ಆಶೀರ್ವಾದ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಸಿಎಂ ಶ್ರೀ	UNK	ಸಿಎಂ ಶ್ರೀ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ಸಿದ್ಧಗಂಗಾಮಠಕ್ಕೆ	UNK	ಸಿದ್ಧಗಂಗಾಮಠಕ್ಕೆ.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
,	SYM.punc....	,.
ಡಾ.ಶ್ರೀ	UNK	ಡಾ.ಶ್ರೀ.
ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿಯವರ	UNK	ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿಯವರ.
110ನೇ	UNK	110ನೇ.
ಜನ್ಮದಿನದ	NN.n.n.sg..o	ಜನ್ಮದಿನ.ಅ
ಶುಭಕೋರಿದರು.	UNK	ಶುಭಕೋರಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಶ್ರೀಗಳು	NN.n.m.sg.3.d	ಶ್ರೀಗಳು.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಶ್ರೀ	NN.n.f.sg.3.d	ಶ್ರೀ.0
ಮಠದ ವತಿಯಿಂದ	UNK	ಮಠದ ವತಿಯಿಂದ.
ಅಭಿನಂದಿಸಿ	VM.v..pl.2.	ಅಭಿನಂದಿಸು.0
ಆಶೀರ್ವದಿಸಿದರು.	UNK	ಆಶೀರ್ವದಿಸಿದರು..
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
ಕೆಲಹೊತ್ತು	NN.unk....	ಕೆಲಹೊತ್ತು.
ಶ್ರೀಗಳೊಂ	UNK	ಶ್ರೀಗಳೊಂ.
ದಿಗೆ	NN.unk....	ದಿಗೆ.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ನೀರಾವರಿ	NN.n.n.sg..d	ನೀರಾವರಿ.0
ಯೋಜನೆಸೇರಿದಂತೆ	UNK	ಯೋಜನೆಸೇರಿದಂತೆ.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ನಿವಾರಣೆ	NN.n.n.sg..d	ನಿವಾರಣೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಎದುರಾಗಿರುವ	VM.unk....	ಎದುರಾಗಿರುವ.
ಬರಪರಿಸಿœತಿ	UNK	ಬರಪರಿಸಿœತಿ.
ಕುರಿತು ಸಿದ್ದರಾಮಯ್ಯ	UNK	ಕುರಿತು ಸಿದ್ದರಾಮಯ್ಯ.
ಚರ್ಚಿಸಿದರು..	UNK	ಚರ್ಚಿಸಿದರು...
.	SYM.punc....	..


ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ವರಿಷ್ಠರೊಂದಿಗೆ	NN.n.m.pl.3.o	ವರಿಷ್ಠ.ಒಂದಿಗೆ
ಮಾತುಕತೆ:	UNK	ಮಾತುಕತೆ:.
ಸಿದ್ದರಾಮಯ್ಯ ಮೈಸೂರು/ತುಮಕೂರು:	UNK	ಸಿದ್ದರಾಮಯ್ಯ ಮೈಸೂರು/ತುಮಕೂರು:.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುತ್ತಿರುವ ಎರಡೂ	UNK	ನಡೆಯುತ್ತಿರುವ ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡದಿರುವುದರಿಂದ ಕಾಂಗ್ರೆಸ್‌ಗೆ	UNK	ಮಾಡದಿರುವುದರಿಂದ ಕಾಂಗ್ರೆಸ್‌ಗೆ.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ನೀಡುವಂತೆ	VM.v.any.any.any.	ನೀಡು.ವಂತೆ
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ವರಿಷ್ಠ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರಿಗೆ	UNK	ವರಿಷ್ಠ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರಿಗೆ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಸಂಬಂಧಒಂದು	UNK	ಸಂಬಂಧಒಂದು.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ನಡೆಸಿದ್ದೇವೆ	VM.v..pl.1.	ನಡೆಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ	UNK	ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ.
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರ ವ್ಯಾಪ್ತಿಯ	UNK	ಕ್ಷೇತ್ರ ವ್ಯಾಪ್ತಿಯ.
ಮುದ್ದಹಳ್ಳಿ,	UNK	ಮುದ್ದಹಳ್ಳಿ,.
ನವಿಲೂರು	NNP.unk....	ನವಿಲೂರು.
ಗ್ರಾಮಗಳಲ್ಲಿ	NN.n.n.pl..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ	UNK	ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ.
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಎನ್‌.ಕೇಶವಮೂರ್ತಿ	UNK	ಎನ್‌.ಕೇಶವಮೂರ್ತಿ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ರೋಡ್‌	UNK	ರೋಡ್‌.
ಶೋ ಮೂಲಕ	UNK	ಶೋ ಮೂಲಕ.
ಮತಯಾಚಿಸಿ	UNK	ಮತಯಾಚಿಸಿ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಚುನಾವಣೆ ಕುರಿತು	UNK	ಚುನಾವಣೆ ಕುರಿತು.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ನೀಡುವಂತೆ	VM.v.any.any.any.	ನೀಡು.ವಂತೆ
ದೇವೇಗೌಡರೊಂದಿಗೆ	NN.unk....	ದೇವೇಗೌಡರೊಂದಿಗೆ.
ಚರ್ಚಿಸಿದ್ದು ಅವರಿಂದ	UNK	ಚರ್ಚಿಸಿದ್ದು ಅವರಿಂದ.
ಸಕಾರಾತ್ಮಕ	JJ.unk....	ಸಕಾರಾತ್ಮಕ.
ಸ್ಪಂದನೆ	NN.unk....	ಸ್ಪಂದನೆ.
ದೊರೆತಿದೆ.	UNK	ದೊರೆತಿದೆ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಕ್ಷೇತ್ರದಲ್ಲಿ ತಟಸ್ಥವಾಗುಳಿಯುವ	UNK	ಕ್ಷೇತ್ರದಲ್ಲಿ ತಟಸ್ಥವಾಗುಳಿಯುವ.
ಬದಲಿಗೆ	NN.n.n.sg..o	ಬದಲಿ.ಇಗೆ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಬೆಂಬಲಿಸುವ ವಿಶ್ವಾಸವಿದೆ	UNK	ಬೆಂಬಲಿಸುವ ವಿಶ್ವಾಸವಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಅಕ್ರಮ ಮಾಡುವುದರಲ್ಲಿ	UNK	ಅಕ್ರಮ ಮಾಡುವುದರಲ್ಲಿ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ಒನ್‌.	UNK	ಒನ್‌..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಡಾಕ್ಟರೇಟ್‌	UNK	ಡಾಕ್ಟರೇಟ್‌.
ನೀಡಬೇಕು	VM.v.any.any.any.	ನೀಡು.ಬೇಕು
ಎಂದು ಸಿದ್ದರಾಮಯ್ಯ	UNK	ಎಂದು ಸಿದ್ದರಾಮಯ್ಯ.
ವಾಗ್ಧಾಳಿ	VM.unk....	ವಾಗ್ಧಾಳಿ.
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌ನಿಂದ	UNK	ಕಾಂಗ್ರೆಸ್‌ನಿಂದ.
ಅಧಿಕಾರ	NN.n.n.sg..d	ಅಧಿಕಾರ.0
ದುರ್ಬಳಕೆ:	UNK	ದುರ್ಬಳಕೆ:.
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಆರೋಪ ನಂಜನಗೂಡು	UNK	ಆರೋಪ ನಂಜನಗೂಡು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗುಂಡ್ಲುಪೇಟೆ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ	UNK	ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಖಚಿತ.	UNK	ಖಚಿತ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಧಿಕಾರ ದುರ್ಬಳಕೆ	UNK	ಅಧಿಕಾರ ದುರ್ಬಳಕೆ.
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಹಣ,	UNK	ಹಣ,.
ಹೆಂಡ	NN.n.n.sg..d	ಹೆಂಡ.0
ಹಂಚಿ	VM.v..pl.2.	ಹಂಚು.0
ಗೆಲ್ಲಲು ಪ್ರಯತ್ನ	UNK	ಗೆಲ್ಲಲು ಪ್ರಯತ್ನ.
ಮಾಡಿದರೂ	VM.v.any.any.any.	ಮಾಡು.ಅರೂ
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಆಸ್ಪದ	NN.unk....	ಆಸ್ಪದ.
ನೀಡುವುದಿಲ್ಲ ಎಂದು	UNK	ನೀಡುವುದಿಲ್ಲ ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಉಪಮುಖ್ಯಮಂತ್ರಿ	NN.unk....	ಉಪಮುಖ್ಯಮಂತ್ರಿ.
ಆರ್‌.ಅಶೋಕ್‌ ಹೇಳಿದ್ದಾರೆ.	UNK	ಆರ್‌.ಅಶೋಕ್‌ ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
2018ರಲ್ಲಿ ನಡೆಯುವ	UNK	2018ರಲ್ಲಿ ನಡೆಯುವ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮುಕ್ತ	NN.unk....	ಮುಕ್ತ.
ಕರ್ನಾಟಕಕ್ಕೆ ಎರಡು	UNK	ಕರ್ನಾಟಕಕ್ಕೆ ಎರಡು.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ಅಡಿಪಾಯವಾಗಲಿದೆ	UNK	ಅಡಿಪಾಯವಾಗಲಿದೆ.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


