ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಫ‌ುಲ್‌	UNK	ಫ‌ುಲ್‌.
ಬಿಜಿ!	UNK	ಬಿಜಿ!.
ಹೌದು,	UNK	ಹೌದು,.
ಶ್ರದ್ಧಾ,	UNK	ಶ್ರದ್ಧಾ,.
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
"ಯು	UNK	"ಯು.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ಮಾಡಿದ್ದೇ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದೇ
ತಡ,	UNK	ತಡ,.
ಒಂದರ	QC.avy....	ಒಂದರ.
ಮೇಲೊಂದರಂತೆ	NN.unk....	ಮೇಲೊಂದರಂತೆ.
ಅವಕಾಶಗಳು	NN.n.n.pl..d	ಅವಕಾಶ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹುಡುಕಿ	VM.v..pl.2.	ಹುಡುಕು.0
ಬಂದಿದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಕನ್ನಡಕ್ಕಿಂತ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗಿಂತ
ಪರಭಾಷೆ	NN.unk....	ಪರಭಾಷೆ.
ಚಿತ್ರಗಳೇ	NN.unk....	ಚಿತ್ರಗಳೇ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಹುಡುಕಿ	VM.v..pl.2.	ಹುಡುಕು.0
ಬಂದಿದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಈಗ	NST.avy....	ಈಗ.
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ರೆಡಿಯಾಗಿವೆ.	UNK	ರೆಡಿಯಾಗಿವೆ..
.	SYM.punc....	..


ಹಾಗೆ	CC.avy....	ಹಾಗೆ.
ನೋಡಿದರೆ,	UNK	ನೋಡಿದರೆ,.
"ಯು	UNK	"ಯು.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಅಭಿನಯಿಸಿದ	VM.v.any.any.any.	ಅಭಿನಯಿಸು.ಅ
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಯಾವ	WQ.avy....	ಯಾವ.
ಸಿನಿಮಾನೂ	NN.unk....	ಸಿನಿಮಾನೂ.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗಿಲ್ಲ..	UNK	ಆಗಿಲ್ಲ...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಸಿಂಪಲ್‌	UNK	ಸಿಂಪಲ್‌.
ಸುನಿ	NN.unk....	ಸುನಿ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಆಪರೇಷನ್‌	UNK	"ಆಪರೇಷನ್‌.
ಅಲಮೇಲಮ್ಮ'	UNK	ಅಲಮೇಲಮ್ಮ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ರೆಡಿಯಾಗುತ್ತಿದೆ.	UNK	ರೆಡಿಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಅದಷ್ಟೇ	JJ.unk....	ಅದಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಬಿ.ಎಸ್‌.ಪ್ರದೀಪ್‌	UNK	ಬಿ.ಎಸ್‌.ಪ್ರದೀಪ್‌.
ವರ್ಮ	NN.n.n.sg..d	ವರ್ಮ.0
ನಿರ್ದೇಶಿಸಿ,	UNK	ನಿರ್ದೇಶಿಸಿ,.
ನಿರ್ಮಿಸಿರುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ಇರುವ
"ಉರ್ವಿ'	UNK	"ಉರ್ವಿ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಈಗ	NST.avy....	ಈಗ.
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬರಲು	VM.v.any.any.any.	ಬರು.ಅಲು
ರೆಡಿಯಾಗಿದೆ.	UNK	ರೆಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ಜತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜತೆ.ಅಲ್ಲಿ
ಶ್ರುತಿಹರಿಹರನ್‌,	UNK	ಶ್ರುತಿಹರಿಹರನ್‌,.
ಶ್ವೇತಾಪಂಡಿತ್‌,	UNK	ಶ್ವೇತಾಪಂಡಿತ್‌,.
ಜಾಹ್ನವಿ	NN.unk....	ಜಾಹ್ನವಿ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಭವಾನಿ	NN.n.f.sg.3.d	ಭವಾನಿ.0
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ಅವರೂ	PRP.unk....	ಅವರೂ.
ಸಹ	RP.avy....	ಸಹ.
"ಉರ್ವಿ'	UNK	"ಉರ್ವಿ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಸಿನಿಮಾ..	UNK	ಸಿನಿಮಾ...
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮಹಿಳೆಯರಿಗೆ	NN.n.f.pl.3.o	ಮಹಿಳೆ.ಇಗೆ
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಅಂಶಗಳಿವೆಯಂತೆ.	UNK	ಅಂಶಗಳಿವೆಯಂತೆ..
.	SYM.punc....	..


ಈಗಿನ	NN.unk....	ಈಗಿನ.
ಕಾಲಕ್ಕೆ	NN.n.n.sg..o	ಕಾಲ.ಇಗೆ
ತಕ್ಕಂತಹ	VM.n.n.sg..o	ತಕ್ಕು.ಅಂತಹ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇದಾಗಿದ್ದರೂ,	UNK	ಇದಾಗಿದ್ದರೂ,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಸಂದೇಶಗಳಿವೆಯಂತೆ.	UNK	ಸಂದೇಶಗಳಿವೆಯಂತೆ..
.	SYM.punc....	..


"ಯು	UNK	"ಯು.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆಯಾಗಿ,	UNK	ಬಿಡುಗಡೆಯಾಗಿ,.
ಎಲ್ಲೆಡೆ	NST.n.n.sg..d	ಎಲ್ಲೆಡೆ.0
ಪ್ರಶಂಸೆ	NN.n.n.sg..d	ಪ್ರಶಂಸೆ.0
ಬರುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ಬರುತ್ತಿದ್ದಂತೆಯೇ,.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌ಗೆ	UNK	ಶ್ರೀನಾಥ್‌ಗೆ.
ಅವಕಾಶಗಳು	NN.n.n.pl..d	ಅವಕಾಶ.0
ಹುಡುಕಿ	VM.v..pl.2.	ಹುಡುಕು.0
ಬಂದಿದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
ಸುಳ್ಳಲ್ಲ.	UNK	ಸುಳ್ಳಲ್ಲ..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ತಮಿಳು	NN.unk....	ತಮಿಳು.
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ಚಿತ್ರಗಳೇ	NN.unk....	ಚಿತ್ರಗಳೇ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹುಡುಕಿ	VM.v..pl.2.	ಹುಡುಕು.0
ಬಂದವು.	UNK	ಬಂದವು..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಮಣಿರತ್ನಂ	NNP.unk....	ಮಣಿರತ್ನಂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಕಾಟ್ರಾ	UNK	"ಕಾಟ್ರಾ.
ವೇಲಿಯಿದೈ	UNK	ವೇಲಿಯಿದೈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ನಟಿಸಿದ್ದಾರೆ..	UNK	ನಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೀರೋ.	UNK	ಹೀರೋ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಅದಿತಿರಾವ್‌	UNK	ಅದಿತಿರಾವ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಎ.ಆರ್‌.ರೆಹಮಾನ್‌	UNK	ಎ.ಆರ್‌.ರೆಹಮಾನ್‌.
ಸಂಗೀತವಿದೆ.	UNK	ಸಂಗೀತವಿದೆ..
.	SYM.punc....	..


ರವಿ	NN.unk....	ರವಿ.
ವರ್ಮನ್‌	UNK	ವರ್ಮನ್‌.
ಛಾಯಾಗ್ರಾಹಕರು.	UNK	ಛಾಯಾಗ್ರಾಹಕರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಏಪ್ರಿಲ್‌ನಲ್ಲಿ	UNK	ಏಪ್ರಿಲ್‌ನಲ್ಲಿ.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗಲಿದೆ.	UNK	ಆಗಲಿದೆ..
.	SYM.punc....	..


ತಮಿಳು	NN.unk....	ತಮಿಳು.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಕೆ.ಕಣ್ಣನ್‌	UNK	ಕೆ.ಕಣ್ಣನ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಇವನ್‌	UNK	"ಇವನ್‌.
ತಂತಿರನ್‌'	UNK	ತಂತಿರನ್‌'.
ಸಿನಿಮಾದಲ್ಲೂ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೂ.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ನಾಯಕಿ.	UNK	ನಾಯಕಿ..
.	SYM.punc....	..


ಗೌತಮ್‌	UNK	ಗೌತಮ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೀರೋ.	UNK	ಹೀರೋ..
.	SYM.punc....	..


ಎಂ.ಕೆ.ರಾಮ್‌ಪ್ರಸಾದ್‌	UNK	ಎಂ.ಕೆ.ರಾಮ್‌ಪ್ರಸಾದ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೆ.ಕಣ್ಣನ್‌	UNK	ಕೆ.ಕಣ್ಣನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕಿದೆ.	UNK	ಚಿತ್ರಕ್ಕಿದೆ..
.	SYM.punc....	..


ಏಪ್ರಿಲ್‌ನಲ್ಲಿ	UNK	ಏಪ್ರಿಲ್‌ನಲ್ಲಿ.
"ಇವನ್‌	UNK	"ಇವನ್‌.
ತಂತಿರನ್‌'	UNK	ತಂತಿರನ್‌'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ತೆರೆಕಾಣುತ್ತಿದೆ.	UNK	ತೆರೆಕಾಣುತ್ತಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಬಿಡುಗಡೆಯಾಗಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
"ರಿಚ್ಚಿ'	UNK	"ರಿಚ್ಚಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ತಮಿಳು	NN.unk....	ತಮಿಳು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ರೆಡಿಯಾಗಿದೆ..	UNK	ರೆಡಿಯಾಗಿದೆ...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
"ಉಳಿದವರು	UNK	"ಉಳಿದವರು.
ಕಂಡಂತೆ'	UNK	ಕಂಡಂತೆ'.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ರಿಮೇಕ್‌	UNK	ರಿಮೇಕ್‌.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ತಮಿಳಿನ	NN.unk....	ತಮಿಳಿನ.
"ವಿಕ್ರಮ್‌	UNK	"ವಿಕ್ರಮ್‌.
ವೇದ'	UNK	ವೇದ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಸಿನಿಮಾದಲ್ಲೂ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೂ.
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ಶ್ರೀನಾಥ್‌	UNK	ಶ್ರೀನಾಥ್‌.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪುಷ್ಕರ್‌	UNK	ಪುಷ್ಕರ್‌.
ಗಾಯತ್ರಿ	NNP.n.f.sg.3.d	ಗಾಯತ್ರಿ.0
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಆರ್‌.ಮಾಧವನ್‌,	UNK	ಆರ್‌.ಮಾಧವನ್‌,.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಸೇತುಪತಿ	UNK	ಸೇತುಪತಿ.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸ್ಯಾಮ್‌	UNK	ಸ್ಯಾಮ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದ್ದಾರೆ.ಪಿ.ಎಸ್‌.ವಿನೋದ್‌	UNK	ನೀಡಿದ್ದಾರೆ.ಪಿ.ಎಸ್‌.ವಿನೋದ್‌.
ಕ್ಯಾಮೆರಾ	NNP.unk....	ಕ್ಯಾಮೆರಾ.
ಹಿಡಿದಿದ್ದಾರೆ.	UNK	ಹಿಡಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದೇನೆ	PRP.unk....	ಅದೇನೆ.
ಇರಲಿ,	UNK	ಇರಲಿ,.
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ನಟಿ,	UNK	ನಟಿ,.
ಇಲ್ಲಿಗಿಂತ	NST.unk....	ಇಲ್ಲಿಗಿಂತ.
ಪರಭಾಷೆಯಲ್ಲೇ	UNK	ಪರಭಾಷೆಯಲ್ಲೇ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಶ್ರದ್ಧಾ,	UNK	ಶ್ರದ್ಧಾ,.
ಸದ್ಯಕ್ಕಂತೂ	NN.unk....	ಸದ್ಯಕ್ಕಂತೂ.
ಬಿಝಿ..	UNK	ಬಿಝಿ...
.	SYM.punc....	..


.	SYM.punc....	..


