ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅನ್ನೋದೇ	VM.unk....	ಅನ್ನೋದೇ.
ಹಾಗೆ!	UNK	ಹಾಗೆ!.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಸುಲಭದ	NN.unk....	ಸುಲಭದ.
ಮಾತಲ್ಲ.	UNK	ಮಾತಲ್ಲ..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕರ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಅ
ಲೈಫ‌ೂ	UNK	ಲೈಫ‌ೂ.
ಸುಲಭವಲ್ಲ.	UNK	ಸುಲಭವಲ್ಲ..
.	SYM.punc....	..


ಎಷ್ಟೋ	QF.avy....	ಎಷ್ಟೋ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಸಿನಿಮಾಗಾಗಿ	NN.unk....	ಸಿನಿಮಾಗಾಗಿ.
ಮನೆ,	UNK	ಮನೆ,.
ಸೈಟು	NN.unk....	ಸೈಟು.
ಮಾರಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಮಾರಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವತ್ತಿಗೂ	PRP.unk....	ಇವತ್ತಿಗೂ.
ಸಾಲದ	NN.n.n.sg..o	ಸಾಲ.ಅ
ಸುಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸುಳಿ.ಅಲ್ಲಿ
ಬದುಕು	NN.n.n.sg..d	ಬದುಕು.0
ತಳ್ಳುತ್ತಿದ್ದಾರೆ.	UNK	ತಳ್ಳುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದೆಲ್ಲಾ	PRP.unk....	ಇದೆಲ್ಲಾ.
ಸಿನಿಮಾರಂಗದಲ್ಲಿ	NN.unk....	ಸಿನಿಮಾರಂಗದಲ್ಲಿ.
ಹೊಸದೇನಲ್ಲ.	UNK	ಹೊಸದೇನಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅನುಭವಿ	NN.unk....	ಅನುಭವಿ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಕುಪ್ಪುಸ್ವಾಮಿ	UNK	ಕುಪ್ಪುಸ್ವಾಮಿ.
ಅಂಥವರೇ,	UNK	ಅಂಥವರೇ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮನೆಯೊಂದನ್ನು	NN.unk....	ಮನೆಯೊಂದನ್ನು.
ಅಡವಿಟ್ಟು	NN.unk....	ಅಡವಿಟ್ಟು.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ಮುಂದಾಗಿದ್ದಾರೆ.	UNK	ಮುಂದಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಶ್ಚರ್ಯವಾಗಬಹುದು.	UNK	ಆಶ್ಚರ್ಯವಾಗಬಹುದು..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಕುಪ್ಪುಸ್ವಾಮಿ,	UNK	ಕುಪ್ಪುಸ್ವಾಮಿ,.
ರಾಗಿಣಿ	NN.n.f.sg.3.d	ರಾಗಿಣಿ.0
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ರಣಚಂಡಿ'	UNK	"ರಣಚಂಡಿ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿರ್ಮಿಸಿದ್ದರು.	UNK	ನಿರ್ಮಿಸಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಒಂದೂವರೆ	QC.num..sg..o	ಒಂದೂವರೆ.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರುಪಾಯಿಯಲ್ಲಿ	NN.n.n.sg..o	ರುಪಾಯಿ.ಅಲ್ಲಿ
ಮಾಡಿಕೊಡುತ್ತೇನೆ	UNK	ಮಾಡಿಕೊಡುತ್ತೇನೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಹೇಳಿ,	UNK	ಹೇಳಿ,.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಒಪ್ಪಿಸಿ,	UNK	ಒಪ್ಪಿಸಿ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮುಗಿಯೋ	VM.unk....	ಮುಗಿಯೋ.
ಹೊತ್ತಿಗೆ	NN.n.n.sg..d	ಹೊತ್ತಿಗೆ.0
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಡಬ್ಬಲ್‌	UNK	ಡಬ್ಬಲ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಹೋಗಿತ್ತು.	UNK	ಹೋಗಿತ್ತು..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರೆಡಿಯಾಗಿ	RB.unk....	ರೆಡಿಯಾಗಿ.
ವರ್ಷವೇ	NN.unk....	ವರ್ಷವೇ.
ಆಗಿತ್ತು..	UNK	ಆಗಿತ್ತು...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಕುಪ್ಪುಸ್ವಾಮಿ	UNK	ಕುಪ್ಪುಸ್ವಾಮಿ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಯಾವ	WQ.avy....	ಯಾವ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ನಿಲ್ಲಬಾರದು	VM.v.any.any.any.	ನಿಲ್ಲು.ಅಬಾರದು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ,	UNK	ಕಾರಣಕ್ಕೆ,.
ಕುಪ್ಪುಸ್ವಾಮಿ	UNK	ಕುಪ್ಪುಸ್ವಾಮಿ.
ಈಗ	NST.avy....	ಈಗ.
ವಾಸವಿರುವ	VM.unk....	ವಾಸವಿರುವ.
ಮನೆಯನ್ನೇ	NN.unk....	ಮನೆಯನ್ನೇ.
ಅಡವಿಟ್ಟು,	UNK	ಅಡವಿಟ್ಟು,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
10ರಂದು	UNK	10ರಂದು.
"ರಣಚಂಡಿ'	UNK	"ರಣಚಂಡಿ'.
ತೆರೆಗೆ	NN.n.n.sg..o	ತೆರೆ.ಇಗೆ
ಬರಲಿದೆ.	UNK	ಬರಲಿದೆ..
.	SYM.punc....	..


ಇಷ್ಟಕ್ಕೂ	NN.n.n.sg..o	ಇಷ್ಟ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಪ್ರಸ್ತಾಪ	NN.n.n.sg..d	ಪ್ರಸ್ತಾಪ.0
ಆಗಿದ್ದು,	UNK	ಆಗಿದ್ದು,.
"ರಣಚಂಡಿ'	UNK	"ರಣಚಂಡಿ'.
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ..	UNK	ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಕುಪ್ಪುಸ್ವಾಮಿ	UNK	ಕುಪ್ಪುಸ್ವಾಮಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಷ್ಟವನ್ನು	NN.n.n.sg..o	ಕಷ್ಟ.ಅನ್ನು
ಅರಿತ	VM.v.any.any.any.	ಅರಿ.ಅ
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಸೂರಪ್ಪ	UNK	ಸೂರಪ್ಪ.
ಬಾಬು	NN.n.n.sg..d	ಬಾಬು.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸಲಹೆಯೊಂದನ್ನು	UNK	ಸಲಹೆಯೊಂದನ್ನು.
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


 "ಕುಪ್ಪುಸ್ವಾಮಿ	UNK	 "ಕುಪ್ಪುಸ್ವಾಮಿ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಈಗ	NST.avy....	ಈಗ.
ವಯಸ್ಸು	NN.n.n.sg..d	ವಯಸ್ಸು.0
70.	QC.num....	70..
.	SYM.punc....	..


ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಪ್ರೀತಿಸುವ	VM.v.any.any.any.	ಪ್ರೀತಿಸು.ವ
ಅವರು,	UNK	ಅವರು,.
"ರಣಚಂಡಿಗೆ'	UNK	"ರಣಚಂಡಿಗೆ'.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಹಾಕಿದ್ದಾರೆ.	UNK	ಹಾಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಹಣವಿಲ್ಲದೆ	VM.unk....	ಹಣವಿಲ್ಲದೆ.
ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಅಡವಿಟ್ಟು	NN.unk....	ಅಡವಿಟ್ಟು.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಲಹೆ	NN.n.n.sg..d	ಸಲಹೆ.0
ಕೊಡ್ತೀನಿ.	UNK	ಕೊಡ್ತೀನಿ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಡಿ..	UNK	ಮಾಡಬೇಡಿ...
.	SYM.punc....	..


ಚಿತ್ರರಂಗ	NN.unk....	ಚಿತ್ರರಂಗ.
ಹಿಂದಿನಂತೆ	NST.n.n.sg..o	ಹಿಂದು.ಅಂತೆ
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಟಿವಿ	NN.unk....	ಟಿವಿ.
ರೈಟ್ಸ್‌	UNK	ರೈಟ್ಸ್‌.
ಬರುತ್ತೆ	VM.unk....	ಬರುತ್ತೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ನಂಬಿಸಿ,	UNK	ನಂಬಿಸಿ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿಸಿದ್ದಾರೆ.	UNK	ಮಾಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈವರೆಗೂ	NN.unk....	ಈವರೆಗೂ.
ಟಿವಿ	NN.unk....	ಟಿವಿ.
ರೈಟ್ಸ್‌	UNK	ರೈಟ್ಸ್‌.
ಹೋಗಿಲ್ಲ.	UNK	ಹೋಗಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಹೇಗಾದರೂ	RB.avy....	ಹೇಗಾದರೂ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮನೆಯನ್ನು	NN.n.n.sg..o	ಮನೆ.ಅನ್ನು
ಬಿಡಿಸಿಕೊಳ್ಳಿ.	UNK	ಬಿಡಿಸಿಕೊಳ್ಳಿ..
.	SYM.punc....	..


ನಿಮ್ಮೊಂದಿಗೆ	PRP.pn..pl.1.o	ನೀನು.ಒಂದಿಗೆ
ನಿರ್ಮಾಪಕರ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಅ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಯ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅ
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಇರಲಿದೆ.	UNK	ಇರಲಿದೆ..
.	SYM.punc....	..


ಇನ್ಯಾವತ್ತೂ	NN.unk....	ಇನ್ಯಾವತ್ತೂ.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಬೇಡಿ'	UNK	ಮಾಡಬೇಡಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಲಹೆ	NN.n.n.sg..d	ಸಲಹೆ.0
ಕೊಟ್ಟಿದ್ದಾರೆ	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ.
ಸೂರಪ್ಪ	UNK	ಸೂರಪ್ಪ.
ಬಾಬು..	UNK	ಬಾಬು...
.	SYM.punc....	..


.	SYM.punc....	..


