ಮುಂಬಯಿ:	UNK	ಮುಂಬಯಿ:.
ನಿತೀಶ್‌	UNK	ನಿತೀಶ್‌.
ರಾಣ	NN.n.m.sg.3.d	ರಾಣ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಾರ್ದಿಕ್‌	UNK	ಹಾರ್ದಿಕ್‌.
ಪಾಂಡ್ಯ	NNP.unk....	ಪಾಂಡ್ಯ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜವಾಬ್ದಾರಿಯ	NN.n.n.sg..o	ಜವಾಬ್ದಾರಿ.ಅ
ಆಟದಿಂದಾಗಿ	RB.n.n.sg..o	ಆಟ.ಇಂದಾಗಿ
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
10ರ	QC.num....	10ರ.
ತವರಿನ	NN.n.n.sg..o	ತವರು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಕೋಲ್ಕತಾ	NN.unk....	ಕೋಲ್ಕತಾ.
ನೈಟ್‌ರೈಡರ್	UNK	ನೈಟ್‌ರೈಡರ್.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
4	QC.num....	4.
ವಿಕೆಟ್‌ಗಳಿಂದ	UNK	ವಿಕೆಟ್‌ಗಳಿಂದ.
ರೋಚಕವಾಗಿ	RB.unk....	ರೋಚಕವಾಗಿ.
ಸೋಲಿಸಿತು..	UNK	ಸೋಲಿಸಿತು...
.	SYM.punc....	..


ಕೊನೆಕ್ಷಣದಲ್ಲಿ	UNK	ಕೊನೆಕ್ಷಣದಲ್ಲಿ.
ಹಾರ್ದಿಕ್‌	UNK	ಹಾರ್ದಿಕ್‌.
ಪಾಂಡ್ಯ	NN.unk....	ಪಾಂಡ್ಯ.
ಸಿಡಿದ	VM.v.any.any.any.	ಸಿಡಿ.ಅ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
19.5	QC.num....	19.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
6	QC.num....	6.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
180	QC.num....	180.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಜಯಭೇರಿ	NN.unk....	ಜಯಭೇರಿ.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ದಾಖಲಿಸಿತು.	UNK	ದಾಖಲಿಸಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಮನೀಷ್‌	UNK	ಮನೀಷ್‌.
ಪಾಂಡೆ	NNP.unk....	ಪಾಂಡೆ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
81	QC.num....	81.
ರನ್‌	UNK	ರನ್‌.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
ಕೋಲ್ಕತಾ	NN.unk....	ಕೋಲ್ಕತಾ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
7	QC.num....	7.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
178	QC.num....	178.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿತ್ತು.	UNK	ಗಳಿಸಿತ್ತು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
10	QC.num....	10.
ವಿಕೆಟ್‌ಗಳ	UNK	ವಿಕೆಟ್‌ಗಳ.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಿದ್ದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಇದ್ದ
ಕೆಕೆಆರ್‌	UNK	ಕೆಕೆಆರ್‌.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಕುಸಿತಕ್ಕೆ	NN.n.n.sg..o	ಕುಸಿತ.ಇಗೆ
ಒಳಗಾಗಿತ್ತು.	UNK	ಒಳಗಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಪಾಂಡೆ	NNP.unk....	ಪಾಂಡೆ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಾಳ್ಮೆಯ	NN.n.n.sg..o	ತಾಳ್ಮೆ.ಅ
ಆಟದಿಂದಾಗಿ	RB.n.n.sg..o	ಆಟ.ಇಂದಾಗಿ
ಕೆಕೆಆರ್‌	UNK	ಕೆಕೆಆರ್‌.
ಚೇತರಿಸಿಕೊಂಡಿತ್ತು..	UNK	ಚೇತರಿಸಿಕೊಂಡಿತ್ತು...
.	SYM.punc....	..


ಪಾರ್ಥಿವ್‌	UNK	ಪಾರ್ಥಿವ್‌.
ಪಟೇಲ್‌	UNK	ಪಟೇಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜೋಸ್‌	UNK	ಜೋಸ್‌.
ಬಟ್ಲರ್‌	UNK	ಬಟ್ಲರ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
65	QC.num....	65.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಒದಗಿಸಿದರು.	UNK	ಒದಗಿಸಿದರು..
.	SYM.punc....	..


ಆಬಳಿಕ	JJ.unk....	ಆಬಳಿಕ.
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಸೋಲಿನಂಚಿಗೆ	UNK	ಸೋಲಿನಂಚಿಗೆ.
ಬಿತ್ತು.	UNK	ಬಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಿತೀಶ್‌	UNK	ನಿತೀಶ್‌.
ರಾಣ	NN.n.m.sg.3.d	ರಾಣ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅರ್ಧಶತಕ	NN.unk....	ಅರ್ಧಶತಕ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೊನೆ	UNK	ಕೊನೆ.
ಕ್ಷಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷಣ.ಅಲ್ಲಿ
ಹಾರ್ದಿಕ್‌	UNK	ಹಾರ್ದಿಕ್‌.
ಸಿಡಿದ	VM.v.any.any.any.	ಸಿಡಿ.ಅ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಆಚರಿಸಿತು.	UNK	ಆಚರಿಸಿತು..
.	SYM.punc....	..


ರಾಣ	NN.n.m.sg.3.d	ರಾಣ.0
29	QC.num....	29.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
50	QC.num....	50.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರೆ	VM.v.any.any.any.	ಹೊಡೆ.ಅರೆ
ಹಾರ್ದಿಕ್‌	UNK	ಹಾರ್ದಿಕ್‌.
11	QC.num....	11.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
29	QC.num....	29.
ರನ್‌	UNK	ರನ್‌.
ಸಿಡಿಸಿದರು..	UNK	ಸಿಡಿಸಿದರು...
.	SYM.punc....	..


ಮನೀಷ್‌	UNK	ಮನೀಷ್‌.
ಪಾಂಡೆ	NN.unk....	ಪಾಂಡೆ.
ಆಸರೆ:	UNK	ಆಸರೆ:.
ಈ	DEM.avy....	ಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಆರಂಭದ	NN.n.n.sg..o	ಆರಂಭ.ಅ
ನಾಲ್ವರು	NN.n.n.sg..d	ನಾಲ್ವರು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ದಿಗ್ಗಜರು	NN.unk....	ದಿಗ್ಗಜರು.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
87	QC.num....	87.
ತಲುಪಿದಾಗ	VM.v.any.any.any.	ತಲುಪು.ಆಗ
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಕೊಂಡಿದ್ದರಿಂದ	UNK	ಕೊಂಡಿದ್ದರಿಂದ.
ಕೆಕೆಆರ್‌	UNK	ಕೆಕೆಆರ್‌.
ಒತ್ತಡಕ್ಕೆ	NN.n.n.sg..o	ಒತ್ತಡ.ಇಗೆ
ಒಳಗಾಯಿತು.	UNK	ಒಳಗಾಯಿತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮನೀಷ್‌	UNK	ಮನೀಷ್‌.
ಪಾಂಡೆ	NNP.unk....	ಪಾಂಡೆ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾಹಸದ	NN.n.n.sg..o	ಸಾಹಸ.ಅ
ಬ್ಯಾಟಿಂಗ್‌ನಿಂದಾಗಿ	UNK	ಬ್ಯಾಟಿಂಗ್‌ನಿಂದಾಗಿ.
ಕೆಕೆಆರ್‌	UNK	ಕೆಕೆಆರ್‌.
ಸುಸ್ಥಿತಿಗೆ	NN.n.n.sg..o	ಸುಸ್ಥಿತಿ.ಇಗೆ
ತಲುಪಿತು.	UNK	ತಲುಪಿತು..
.	SYM.punc....	..


47	QC.num....	47.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
5	QC.num....	5.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
5	QC.num....	5.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
81	QC.num....	81.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಅಜೇಯರಾಗಿ	RB.unk....	ಅಜೇಯರಾಗಿ.
ಉಳಿದರು.	UNK	ಉಳಿದರು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸೂರ್ಯಕುಮಾರ್‌	UNK	ಸೂರ್ಯಕುಮಾರ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಐದನೇ	QO.unk....	ಐದನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
44	QC.num....	44.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದ್ದರು..	UNK	ಪೇರಿಸಿದ್ದರು...
.	SYM.punc....	..


ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
ಪಟ್ಟಿಕೋಲ್ಕತಾ	UNK	ಪಟ್ಟಿಕೋಲ್ಕತಾ.
ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌	UNK	ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌.
ಗಂಭೀರ್‌  	UNK	ಗಂಭೀರ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಮೆಕ್ಲೆನಗನ್‌	UNK	ಮೆಕ್ಲೆನಗನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಕೃಣಾಲ್‌  	UNK	ಕೃಣಾಲ್‌  .
 19ಕ್ರಿಸ್‌	UNK	 19ಕ್ರಿಸ್‌.
ಲಿನ್‌  	UNK	ಲಿನ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಬುಮ್ರಾ  	UNK	ಬುಮ್ರಾ  .
 32ರಾಬಿನ್‌	UNK	 32ರಾಬಿನ್‌.
ಉತ್ತಪ್ಪ  	UNK	ಉತ್ತಪ್ಪ  .
 ಸಿ	UNK	 ಸಿ.
ಹಾರ್ದಿಕ್‌	UNK	ಹಾರ್ದಿಕ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಕೃಣಾಲ್‌  	UNK	ಕೃಣಾಲ್‌  .
 4ಮನೀಷ್‌	UNK	 4ಮನೀಷ್‌.
ಪಾಂಡೆ  	UNK	ಪಾಂಡೆ  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 81ಯೂಸುಫ್	UNK	 81ಯೂಸುಫ್.
ಪಠಾಣ್‌  	UNK	ಪಠಾಣ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಹಾರ್ದಿಕ್‌	UNK	ಹಾರ್ದಿಕ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಕೃಣಾಲ್‌  	UNK	ಕೃಣಾಲ್‌  .
 6ಸೂರ್ಯಕುಮಾರ್‌	UNK	 6ಸೂರ್ಯಕುಮಾರ್‌.
  	UNK	  .
 ಸಿ	UNK	 ಸಿ.
ಪೋಲಾರ್ಡ್‌	UNK	ಪೋಲಾರ್ಡ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಮಾಲಿಂಗ  	UNK	ಮಾಲಿಂಗ  .
 17ಕ್ರಿಸ್‌	UNK	 17ಕ್ರಿಸ್‌.
ವೋಕ್ಸ್‌  	UNK	ವೋಕ್ಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಪೋಲಾರ್ಡ್‌	UNK	ಪೋಲಾರ್ಡ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಮಾಲಿಂಗ  	UNK	ಮಾಲಿಂಗ  .
 9ಸುನೀಲ್‌	UNK	 9ಸುನೀಲ್‌.
ನಾರಾಯಣ್‌  	UNK	ನಾರಾಯಣ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಮೆಕ್ಲೆನಗನ್‌  	UNK	ಮೆಕ್ಲೆನಗನ್‌  .
 1ಇತರ:  	UNK	 1ಇತರ:  .
   	UNK	   .
 9ಒಟ್ಟು	UNK	 9ಒಟ್ಟು.
(20	UNK	(20.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
7	QC.num....	7.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
 178ವಿಕೆಟ್‌	UNK	 178ವಿಕೆಟ್‌.
ಪತನ;	UNK	ಪತನ;.
1-44,	QC.num....	1-44,.
2-48,	QC.num....	2-48,.
3-67,	QC.num....	3-67,.
4-87,	QC.num....	4-87,.
5-131,	QC.num....	5-131,.
6-144,	QC.num....	6-144,.
7-178ಬೌಲಿಂಗ್‌: ಲಸಿತ	UNK	7-178ಬೌಲಿಂಗ್‌: ಲಸಿತ.
ಮಾಲಿಂಗ	NN.unk....	ಮಾಲಿಂಗ.
  	UNK	  .
   	UNK	   .
 4-0-36-2ಮಿಚೆಲ್‌	UNK	 4-0-36-2ಮಿಚೆಲ್‌.
ಮೆಕ್ಲೆನಗನ್‌  	UNK	ಮೆಕ್ಲೆನಗನ್‌  .
   	UNK	   .
 4-0-51-1ಜಸ್‌ಪ್ರೀತ್‌	UNK	 4-0-51-1ಜಸ್‌ಪ್ರೀತ್‌.
ಬುಮ್ರಾ  	UNK	ಬುಮ್ರಾ  .
   	UNK	   .
 4-0-39-1ಕೃಣಾಲ್‌	UNK	 4-0-39-1ಕೃಣಾಲ್‌.
ಪಾಂಡ್ಯ  	UNK	ಪಾಂಡ್ಯ  .
   	UNK	   .
 4-0-24-3ಹರ್ಭಜನ್‌	UNK	 4-0-24-3ಹರ್ಭಜನ್‌.
ಸಿಂಗ್‌  	UNK	ಸಿಂಗ್‌  .
   	UNK	   .
 4-0-27-0.	UNK	 4-0-27-0..
.	SYM.punc....	..


ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌ಪಾರ್ಥಿವ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌ಪಾರ್ಥಿವ್‌.
ಪಟೇಲ್‌  	UNK	ಪಟೇಲ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಬಿ	SYM.unk....	ಬಿ.
ಕುಲದೀಪ್‌  	UNK	ಕುಲದೀಪ್‌  .
 30ಜೋಸ್‌	UNK	 30ಜೋಸ್‌.
ಬಟ್ಲರ್‌  	UNK	ಬಟ್ಲರ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಬಿ	SYM.unk....	ಬಿ.
ರಜಪೂತ್‌  	UNK	ರಜಪೂತ್‌  .
 28ನಿತೀಶ್‌	UNK	 28ನಿತೀಶ್‌.
ರಾಣ  	UNK	ರಾಣ  .
 ಸಿ	UNK	 ಸಿ.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ರಜಪೂತ್‌  	UNK	ರಜಪೂತ್‌  .
 50  	UNK	 50  .
 ರೋಹಿತ್‌	UNK	 ರೋಹಿತ್‌.
ಶರ್ಮ  	UNK	ಶರ್ಮ  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಬಿ	SYM.unk....	ಬಿ.
ನಾರಾಯಣ್‌  	UNK	ನಾರಾಯಣ್‌  .
 2ಕೃಣಾಲ್‌	UNK	 2ಕೃಣಾಲ್‌.
ಪಾಂಡ್ಯ  	UNK	ಪಾಂಡ್ಯ  .
 ಸಿ	UNK	 ಸಿ.
ಉತ್ತಪ್ಪ	NN.unk....	ಉತ್ತಪ್ಪ.
ಬಿ	NN.unk....	ಬಿ.
ರಜಪೂತ್‌  	UNK	ರಜಪೂತ್‌  .
 11ಕೈರನ್‌	UNK	 11ಕೈರನ್‌.
ಪೋಲಾರ್ಡ್‌  	UNK	ಪೋಲಾರ್ಡ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಬದಲಿಗ	UNK	ಬದಲಿಗ.
ಬಿ	SYM.unk....	ಬಿ.
ವೋಕ್ಸ್‌  	UNK	ವೋಕ್ಸ್‌  .
 17ಹಾರ್ದಿಕ್‌	UNK	 17ಹಾರ್ದಿಕ್‌.
ಪಾಂಡ್ಯ  	UNK	ಪಾಂಡ್ಯ  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 29ಹರ್ಭಜನ್‌	UNK	 29ಹರ್ಭಜನ್‌.
ಸಿಂಗ್‌  	UNK	ಸಿಂಗ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 1ಇತರ:  	UNK	 1ಇತರ:  .
   	UNK	   .
 12ಒಟ್ಟು	UNK	 12ಒಟ್ಟು.
(19.5	UNK	(19.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
6	QC.num....	6.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
 180ವಿಕೆಟ್‌	UNK	 180ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-65,	QC.num....	1-65,.
2-71,	QC.num....	2-71,.
3-74.	QC.num....	3-74..
.	SYM.punc....	..


4-97,	QC.num....	4-97,.
5-119,	QC.num....	5-119,.
6-160ಬೌಲಿಂಗ್‌:ಟ್ರೆಂಟ್‌	UNK	6-160ಬೌಲಿಂಗ್‌:ಟ್ರೆಂಟ್‌.
ಬೌಲ್ಟ್  	UNK	ಬೌಲ್ಟ್  .
   	UNK	   .
 3.5-0-47-0ಕ್ರಿಸ್‌	UNK	 3.5-0-47-0ಕ್ರಿಸ್‌.
ವೋಕ್ಸ್‌  	UNK	ವೋಕ್ಸ್‌  .
   	UNK	   .
 4-0-34-1ಸುನೀಲ್‌	UNK	 4-0-34-1ಸುನೀಲ್‌.
ನಾರಾಯಣ್‌  	UNK	ನಾರಾಯಣ್‌  .
   	UNK	   .
 4-0-22-1ಕುಲದೀಪ್‌	UNK	 4-0-22-1ಕುಲದೀಪ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
   	UNK	   .
 4-0-35-1ಅಂಕಿತ್‌	UNK	 4-0-35-1ಅಂಕಿತ್‌.
ರಜಪೂತ್‌  	UNK	ರಜಪೂತ್‌  .
   	UNK	   .
 4-0-37-2.	UNK	 4-0-37-2..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ನಿತೀಶ್‌	UNK	ನಿತೀಶ್‌.
ರಾಣ .	UNK	ರಾಣ ..
.	SYM.punc....	..


.	SYM.punc....	..


