ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ನಟರಾದ	NN.unk....	ನಟರಾದ.
ಚಾಲೆಂಜಿಂಗ್‌	UNK	ಚಾಲೆಂಜಿಂಗ್‌.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಿಚ್ಚ	NN.n.n.sg..o	ಕಿಚ್ಚು.ಅ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಸ್ನೇಹ	NN.n.n.sg..d	ಸ್ನೇಹ.0
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಬಿಗಡಾಯಿಸಿದೆ..	UNK	ಬಿಗಡಾಯಿಸಿದೆ...
.	SYM.punc....	..


"ಇನ್ನು	UNK	"ಇನ್ನು.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ನಾವಿಬ್ಬರು(ಸುದೀಪ್‌	UNK	ನಾವಿಬ್ಬರು(ಸುದೀಪ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದರ್ಶನ್‌)	UNK	ದರ್ಶನ್‌).
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ನಟರಷ್ಟೇ.	UNK	ನಟರಷ್ಟೇ..
.	SYM.punc....	..


ನಮ್ಮಿಬ್ಬರ	NN.unk....	ನಮ್ಮಿಬ್ಬರ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಗೆಳತನ	UNK	ಗೆಳತನ.
ಇರುವುದಿಲ್ಲ.	UNK	ಇರುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಕೇವಲ	RB.avy....	ಕೇವಲ.
ನಟರಾಗಿ	RB.n.m.pl.3.o	ನಟ.ಆಗಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗಕ್ಕಾಗಿ	UNK	ಚಿತ್ರರಂಗಕ್ಕಾಗಿ.
ದುಡಿಯುತ್ತೇವೆ.	UNK	ದುಡಿಯುತ್ತೇವೆ..
.	SYM.punc....	..


ದಯವಿಟ್ಟು	VM.v.any.any.any.	ದಯವಿಡು.ದು
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಊಹಾಪೋಹ	NN.unk....	ಊಹಾಪೋಹ.
ಬೇಡ'	UNK	ಬೇಡ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತಮ್ಮಿಬ್ಬರ	NN.unk....	ತಮ್ಮಿಬ್ಬರ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಸರಿ	JJ.avy....	ಸರಿ.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ನೀಡಿದ್ಧಾರೆ.	UNK	ನೀಡಿದ್ಧಾರೆ..
.	SYM.punc....	..


ಜತೆಗೆ,	UNK	ಜತೆಗೆ,.
"ನನಗೆ	UNK	"ನನಗೆ.
ಮೆಜೆಸ್ಟಿಕ್‌'	UNK	ಮೆಜೆಸ್ಟಿಕ್‌'.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಡಿಸಿದ್ದರೆ	UNK	ಕೊಡಿಸಿದ್ದರೆ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಸಾಬೀತುಪಡಿಸಲಿ'	UNK	ಸಾಬೀತುಪಡಿಸಲಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ನೇರ	JJ.avy....	ನೇರ.
ಸವಾಲು	NN.n.n.sg..d	ಸವಾಲು.0
ಹಾಕಿದ್ದಾರೆ..	UNK	ಹಾಕಿದ್ದಾರೆ...
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
"ಉದಯವಾಣಿ'	UNK	"ಉದಯವಾಣಿ'.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ದರ್ಶನ್‌,	UNK	ದರ್ಶನ್‌,.
"ಇತ್ತೀಚೆಗೆ	UNK	"ಇತ್ತೀಚೆಗೆ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಟಿವಿ	NN.unk....	ಟಿವಿ.
ಸಂದರ್ಶನವೊಂದರಲ್ಲಿ	UNK	ಸಂದರ್ಶನವೊಂದರಲ್ಲಿ.
ನಾನೇ	NN.unk....	ನಾನೇ.
ದರ್ಶನ್‌ಗೆ	UNK	ದರ್ಶನ್‌ಗೆ.
"ಮೆಜೆಸ್ಟಿಕ್‌	UNK	"ಮೆಜೆಸ್ಟಿಕ್‌.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಡಿಸಿದ್ದು	UNK	ಕೊಡಿಸಿದ್ದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಮನಸ್ಸಿಗೆ	NN.n.n.sg..o	ಮನಸ್ಸು.ಇಗೆ
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ನೋವಾಗಿದೆ.	UNK	ನೋವಾಗಿದೆ..
.	SYM.punc....	..


ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಕಷ್ಟಪಟ್ಟು	VM.v.any.any.any.	ಕಷ್ಟಪಡು.ದು
ಬೆಳೆದು	VM.v.any.any.any.	ಬೆಳೆ.ದು
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಬಂದವನು.	UNK	ಬಂದವನು..
.	SYM.punc....	..


ಹೀಗಿರುವಾಗ,	UNK	ಹೀಗಿರುವಾಗ,.
"ಮೆಜೆಸ್ಟಿಕ್‌'	UNK	"ಮೆಜೆಸ್ಟಿಕ್‌'.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಡಿಸಿದ್ದರೆ	UNK	ಕೊಡಿಸಿದ್ದರೆ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸಾಬೀತುಪಡಿಸಲಿ.	UNK	ಸಾಬೀತುಪಡಿಸಲಿ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಅಡ್ಡಗೋಡೆ	NN.n.n.sg..d	ಅಡ್ಡಗೋಡೆ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದೀಪವಿಟ್ಟ	UNK	ದೀಪವಿಟ್ಟ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಅಲ್ಲಿ-ಇಲ್ಲಿ	UNK	ಅಲ್ಲಿ-ಇಲ್ಲಿ.
ಮಾತನಾಡುವುದು	VM.v.n.sg.3.	ಮಾತನಾಡು.ಉವ್
ಬೇಡ'	UNK	ಬೇಡ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


"ಮೆಜೆಸ್ಟಿಕ್‌'	UNK	"ಮೆಜೆಸ್ಟಿಕ್‌'.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪಿ.ಎನ್‌.	UNK	ಪಿ.ಎನ್‌..
.	SYM.punc....	..


ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ರಾಮಮೂರ್ತಿ	NNP.unk....	ರಾಮಮೂರ್ತಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಮಾತನ್ನು	NN.n.n.sg..o	ಮಾತು.ಅನ್ನು
ಹೇಳುತ್ತಿದ್ದರೆ	VM.v.any.any.any.	ಹೇಳು.ತ್ತಿದ್ದರೆ
ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ.	UNK	ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಬಿಟ್ಟು,	UNK	ಬಿಟ್ಟು,.
ನಾನೇ	PRP.unk....	ನಾನೇ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಡಿಸಿದೆ	UNK	ಕೊಡಿಸಿದೆ.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಹೇಳಿದರೆ	VM.v.any.any.any.	ಹೇಳು.ಅರೆ
ಒಪ್ಪಿಕೊಳ್ಳಲು	UNK	ಒಪ್ಪಿಕೊಳ್ಳಲು.
ತಯಾರಿಲ್ಲ.	UNK	ತಯಾರಿಲ್ಲ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾಡಿಗೆ	NN.n.n.sg..o	ಪಾಡಿ.ಇಗೆ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಂಗದಲ್ಲಿ	NN.n.n.sg..o	ರಂಗ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಹೋಗುತ್ತಿದ್ದೇನೆ'	UNK	ಹೋಗುತ್ತಿದ್ದೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ..	UNK	ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


