ಬರ್ಲಿನ್‌:	UNK	ಬರ್ಲಿನ್‌:.
ಉದ್ದೀಪನ	NN.n.n.sg..d	ಉದ್ದೀಪನ.0
ಮದ್ದು	NN.n.n.sg..d	ಮದ್ದು.0
ಸೇವನೆಯಿಂದ	NN.n.n.sg..o	ಸೇವನೆ.ಇಂದ
ರಷ್ಯಾದ	NNP.n.n.sg..o	ರಷ್ಯಾ.ಅ
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಸುಂದರಿ	JJ.n.f.sg.3.d	ಸುಂದರಿ.0
ಮರಿಯಾ	NN.unk....	ಮರಿಯಾ.
ಶರಪೋವಾ	UNK	ಶರಪೋವಾ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಹೆರಿದ್ದ	UNK	ಹೆರಿದ್ದ.
15	QC.num....	15.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ನಿಷೇಧದ	NN.n.n.sg..o	ನಿಷೇಧ.ಅ
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಎ.	UNK	ಎ..
.	SYM.punc....	..


26ಕ್ಕೆ	UNK	26ಕ್ಕೆ.
ಅಂತ್ಯವಾಗಲಿದೆ.	UNK	ಅಂತ್ಯವಾಗಲಿದೆ..
.	SYM.punc....	..


ವಿಶೇಷವೆಂದರೆ,	UNK	ವಿಶೇಷವೆಂದರೆ,.
ಅಂದೇ	VM.v.any.any.any.	ಅನ್ನು.ಏ
ಶರಪೋವಾ	UNK	ಶರಪೋವಾ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಟೆನಿಸ್‌ಗೆ	UNK	ಟೆನಿಸ್‌ಗೆ.
ಮರಳಲು	VM.v.any.any.any.	ಮರಳು.ಅಲು
ಸಜ್ಜಾಗಿದ್ದಾರೆ!.	UNK	ಸಜ್ಜಾಗಿದ್ದಾರೆ!..
.	SYM.punc....	..


5	QC.num....	5.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಗ್ರ್ಯಾನ್‌ಸ್ಲಾಮ್‌	UNK	ಗ್ರ್ಯಾನ್‌ಸ್ಲಾಮ್‌.
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ಶರಪೋವಾಗೆ	UNK	ಶರಪೋವಾಗೆ.
ಎ.	UNK	ಎ..
.	SYM.punc....	..


24ರಿಂದ	UNK	24ರಿಂದ.
ಜರ್ಮನಿಯಲ್ಲಿ	NNP.n.n.sg..o	ಜರ್ಮನಿ.ಅಲ್ಲಿ
ಆರಂಭವಾಗಲಿರುವ	VM.unk....	ಆರಂಭವಾಗಲಿರುವ.
ಪೋರ್ಷೆ	UNK	ಪೋರ್ಷೆ.
ಗ್ರ್ಯಾನ್‌ಪ್ರಿ	UNK	ಗ್ರ್ಯಾನ್‌ಪ್ರಿ.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಟೂರ್ನಿಯಲ್ಲಿ	NN.unk....	ಟೂರ್ನಿಯಲ್ಲಿ.
ಆಡಲು	VM.v.any.any.any.	ಆಡು.ಅಲು
ವೈಲ್ಡ್‌ಕಾರ್ಡ್‌	UNK	ವೈಲ್ಡ್‌ಕಾರ್ಡ್‌.
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಎ.	UNK	ಎ..
.	SYM.punc....	..


26ರಂದು	UNK	26ರಂದು.
ಶರಪೋವಾ	UNK	ಶರಪೋವಾ.
ಸಿಂಗಲ್ಸ್‌	UNK	ಸಿಂಗಲ್ಸ್‌.
ಆಡಲಿದ್ದಾರೆ..	UNK	ಆಡಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ವೋಜ್ನಿಯಾಕಿ	UNK	ವೋಜ್ನಿಯಾಕಿ.
ಅಸಮಾಧಾನಈ	UNK	ಅಸಮಾಧಾನಈ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಶರಪೋವಾ	UNK	ಶರಪೋವಾ.
ನಡೆಗೆ	NN.n.n.sg..o	ನಡೆ.ಇಗೆ
ಶರಪೋವಾಗೆ	UNK	ಶರಪೋವಾಗೆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡಿರುವುದಕ್ಕೆ	VM.v.any.any.any.	ನೀಡು.ಇರುವುದಕ್ಕೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಮಸ್ಯೆಯಿಲ್ಲ.	UNK	ಸಮಸ್ಯೆಯಿಲ್ಲ..
.	SYM.punc....	..


ಆಕೆ	PRP.n.f.sg.3.d	ಆಕೆ.0
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಆಟಗಾರ್ತಿ.	UNK	ಆಟಗಾರ್ತಿ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಿಷೇಧದ	NN.n.n.sg..o	ನಿಷೇಧ.ಅ
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಅಂತ್ಯವಾಗುವುದೇ	UNK	ಅಂತ್ಯವಾಗುವುದೇ.
ಎ.	UNK	ಎ..
.	SYM.punc....	..


26ರಂದು.	UNK	26ರಂದು..
.	SYM.punc....	..


ಟೂರ್ನಿ	NN.unk....	ಟೂರ್ನಿ.
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ವಾಗುವುದು	VM.unk....	ವಾಗುವುದು.
ಎ.	UNK	ಎ..
.	SYM.punc....	..


24ರಿಂದ.	UNK	24ರಿಂದ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಇತರ	JJ.unk....	ಇತರ.
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಎಟಿಪಿಗೆ	UNK	ಎಟಿಪಿಗೆ.
ಅಗೌರವ	NN.unk....	ಅಗೌರವ.
ಸೂಚಿಸಿದಂತೆ	VM.v.any.any.any.	ಸೂಚಿಸು.ಅಂತೆ
ಆಗುವ	VM.v.any.any.any.	ಆಗು.ವ
ಸಾಧ್ಯತೆಯಿದೆ	VM.unk....	ಸಾಧ್ಯತೆಯಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ನಂ.1	UNK	ನಂ.1.
ಆಟಗಾರ್ತಿ	NN.n.f.sg.3.d	ಆಟಗಾರ್ತಿ.0
ಡೆನ್ಮಾರ್ಕ್‌ನ	UNK	ಡೆನ್ಮಾರ್ಕ್‌ನ.
ಕ್ಯಾರೋಲಿನ್‌	UNK	ಕ್ಯಾರೋಲಿನ್‌.
ವೋಜ್ನಿಯಾಕಿ	UNK	ವೋಜ್ನಿಯಾಕಿ.
ಅಸಮಾ	NN.unk....	ಅಸಮಾ.
ಧಾನ	NN.unk....	ಧಾನ.
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


