ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೇಲ್ಸ್‌	UNK	ವೇಲ್ಸ್‌.
(ಅಮೆರಿಕ):	UNK	(ಅಮೆರಿಕ):.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸಾನಿಯಾ	NN.unk....	ಸಾನಿಯಾ.
ಮಿರ್ಜಾ	NN.unk....	ಮಿರ್ಜಾ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜೆಕ್‌	UNK	ಜೆಕ್‌.
ಗಣರಾಜ್ಯದ	NN.n.n.sg..o	ಗಣರಾಜ್ಯ.ಅ
ಬಾರ್ಬೊರಾ	UNK	ಬಾರ್ಬೊರಾ.
ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸ್ಟ್ರೈಕೋವಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಳ	UNK	ಸೆಟ್‌ಗಳ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
ವೇಲ್ಸ್‌	UNK	ವೇಲ್ಸ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಡಬಲ್ಸ್‌ನಲ್ಲಿ	UNK	ಡಬಲ್ಸ್‌ನಲ್ಲಿ.
ಕ್ವಾರ್ಟರ್‌ಫೈನಲಿಗೇರಿದ್ದಾರೆ..	UNK	ಕ್ವಾರ್ಟರ್‌ಫೈನಲಿಗೇರಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
64	QC.num....	64.
ನಿಮಿಷಗಳ	NN.n.n.pl..o	ನಿಮಿಷ.ಅ
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಇಟಲಿಯ	NNP.unk....	ಇಟಲಿಯ.
ಸಾರಾ	NNP.unk....	ಸಾರಾ.
ಇರಾನಿ	NNP.unk....	ಇರಾನಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪೋಲೆಂಡಿನ	NNP.unk....	ಪೋಲೆಂಡಿನ.
ಅಲಿಸಾj	UNK	ಅಲಿಸಾj.
ರೋಸೋಲ್ಕಾರನ್ನು	UNK	ರೋಸೋಲ್ಕಾರನ್ನು.
6-2,	QC.num....	6-2,.
6-3	QC.num....	6-3.
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಉರುಳಿಸಿ	VM.v..pl.2.	ಉರುಳಿಸು.0
ಮುನ್ನಡೆದರು..	UNK	ಮುನ್ನಡೆದರು...
.	SYM.punc....	..


ಸರ್ವ್‌ನಲ್ಲಿ	UNK	ಸರ್ವ್‌ನಲ್ಲಿ.
ಪ್ರಾಬಲ್ಯ	NN.n.n.sg..d	ಪ್ರಾಬಲ್ಯ.0
ಸ್ಥಾಪಿಸಿದ	VM.v.any.any.any.	ಸ್ಥಾಪಿಸು.ಅ
ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಏಸ್‌	UNK	ಏಸ್‌.
ಸಿಡಿಸಿದರು.	UNK	ಸಿಡಿಸಿದರು..
.	SYM.punc....	..


ಪುರುಷರ	NN.n.m.pl.3.o	ಪುರುಷ.ಅ
ಡಬಲ್ಸ್‌ನಲ್ಲಿ	UNK	ಡಬಲ್ಸ್‌ನಲ್ಲಿ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಲಿಯಾಂಡರ್‌	UNK	ಲಿಯಾಂಡರ್‌.
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆರ್ಜೆಂಟೀನಾದ	JJ.unk....	ಆರ್ಜೆಂಟೀನಾದ.
ಜುವಾನ್‌	UNK	ಜುವಾನ್‌.
ಮಾರ್ಟಿನ್‌	UNK	ಮಾರ್ಟಿನ್‌.
ಡೆಲ್‌	UNK	ಡೆಲ್‌.
ಪೊಟ್ರೊ	UNK	ಪೊಟ್ರೊ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸುತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಸುತ್ತು.ಅಲ್ಲಿ
ಲಕ್ಸೆಂಬರ್ಗ್‌ನ	UNK	ಲಕ್ಸೆಂಬರ್ಗ್‌ನ.
ಗೈಲ್ಸ್‌	UNK	ಗೈಲ್ಸ್‌.
ಮುಲ್ಲರ್‌	UNK	ಮುಲ್ಲರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಮೆರಿಕದ	NNP.n.n.sg..o	ಅಮೆರಿಕ.ಅ
ಸ್ಯಾಮ್‌	UNK	ಸ್ಯಾಮ್‌.
ಕ್ವೆರಿ	NNP.unk....	ಕ್ವೆರಿ.
ಅವರೆದುರು	NN.unk....	ಅವರೆದುರು.
3-6,	QC.num....	3-6,.
4-6	QC.num....	4-6.
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಶರಣಾದರು..	UNK	ಶರಣಾದರು...
.	SYM.punc....	..


.	SYM.punc....	..


