ಬೆಂಗಳೂರು: ಸ್ಟೇಟ್‌	UNK	ಬೆಂಗಳೂರು: ಸ್ಟೇಟ್‌.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಮೈಸೂರು, ಭಾರತೀಯ	UNK	ಮೈಸೂರು, ಭಾರತೀಯ.
ಸ್ಟೇಟ್‌	UNK	ಸ್ಟೇಟ್‌.
ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ.
ವಿಲೀನಗೊಂಡ	UNK	ವಿಲೀನಗೊಂಡ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನವಾದ	JJ.unk....	ದಿನವಾದ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಎಸ್‌ಬಿಐ	UNK	ಎಸ್‌ಬಿಐ.
ಅಧಿಕಾರಿ,	UNK	ಅಧಿಕಾರಿ,.
ಉದ್ಯೋಗಿಗಳು	NN.n.m.pl.3.d	ಉದ್ಯೋಗಿ.0
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಎಸ್‌ಬಿಎಂ	UNK	ಎಸ್‌ಬಿಎಂ.
ಅಧಿಕಾರಿ,	UNK	ಅಧಿಕಾರಿ,.
ನೌಕರರಿಗೆ	NN.n.m.pl.3.o	ನೌಕರ.ಇಗೆ
ಹೂ-ಚಾಕೋಲೆಟ್‌	UNK	ಹೂ-ಚಾಕೋಲೆಟ್‌.
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಆತ್ಮೀಯವಾಗಿ	RB.unk....	ಆತ್ಮೀಯವಾಗಿ.
ಬರ	NN.n.n.sg..d	ಬರ.0
ಮಾಡಿಕೊಂಡರು..	UNK	ಮಾಡಿಕೊಂಡರು...
.	SYM.punc....	..


ಕೆಂಪೇಗೌಡ	NN.unk....	ಕೆಂಪೇಗೌಡ.
ರಸ್ತೆಯ	NN.n.n.sg..o	ರಸ್ತೆ.ಅ
ಎಸ್‌ಬಿಎಂ	UNK	ಎಸ್‌ಬಿಎಂ.
ವೃತ್ತದಲ್ಲಿರುವ	VM.unk....	ವೃತ್ತದಲ್ಲಿರುವ.
ಬ್ಯಾಂಕ್‌ನ	UNK	ಬ್ಯಾಂಕ್‌ನ.
ಕಚೇರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಕಚೇರಿ.ಅಲ್ಲಿ
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಎಸ್‌	UNK	ಎಸ್‌.
ಬಿಐ	NN.unk....	ಬಿಐ.
ಅಧಿಕಾರಿ,	UNK	ಅಧಿಕಾರಿ,.
ನೌಕರರು	NN.n.m.pl.3.d	ನೌಕರ.0
ಪ್ರತಿಯೊಬ್ಬ	NN.unk....	ಪ್ರತಿಯೊಬ್ಬ.
ಅಧಿಕಾರಿ,	UNK	ಅಧಿಕಾರಿ,.
ನೌಕರ,	UNK	ನೌಕರ,.
ಸಿಬ್ಬಂದಿಗೆ	NN.n.m.sg.3.o	ಸಿಬ್ಬಂದಿ.ಇಗೆ
ಗುಲಾಬಿ	NN.n.n.sg..d	ಗುಲಾಬಿ.0
ಹೂ,	UNK	ಹೂ,.
ಚಾಕೋಲೆಟ್‌	UNK	ಚಾಕೋಲೆಟ್‌.
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಸ್ವಾಗತಿಸಿದರು.	UNK	ಸ್ವಾಗತಿಸಿದರು..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ಸ್ಥಗಿತಗೊಂಡಿದ್ದರೂ	UNK	ಸ್ಥಗಿತಗೊಂಡಿದ್ದರೂ.
ಆಂತರಿಕ	JJ.n.n.sg..d	ಆಂತರಿಕ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ನಿರ್ವಹಣೆ ನಡೆದಿದ್ದರಿಂದ	UNK	ನಿರ್ವಹಣೆ ನಡೆದಿದ್ದರಿಂದ.
ಆತ್ಮೀಯವಾಗಿ	RB.unk....	ಆತ್ಮೀಯವಾಗಿ.
ಸ್ವಾಗತ	NN.n.n.sg..d	ಸ್ವಾಗತ.0
ಕೋರುವ	VM.v.any.any.any.	ಕೋರು.ವ
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ನಡೆಯಿತು..	UNK	ನಡೆಯಿತು...
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಗ್ರಾಹಕರ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಅ
ಸೇವೆಗೆ	NN.n.n.sg..o	ಸೇವೆ.ಇಗೆ
ಎಸ್‌ಬಿಐ	UNK	ಎಸ್‌ಬಿಐ.
ತೆರೆದುಕೊಳ್ಳಲಿದ್ದು,	UNK	ತೆರೆದುಕೊಳ್ಳಲಿದ್ದು,.
ಅಂದು	NST.avy....	ಅಂದು.
ಸಹ	RP.avy....	ಸಹ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಎಸ್‌ಬಿಎಂ	UNK	ಎಸ್‌ಬಿಎಂ.
ಶಾಖೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಾಖೆ.ಅಲ್ಲಿ
ಉದ್ಯೋಗಿಗಳನ್ನು	NN.n.m.pl.3.o	ಉದ್ಯೋಗಿ.ಅನ್ನು
ಸ್ವಾಗತಿಸಲು	VM.v.any.any.any.	ಸ್ವಾಗತಿಸು.ಅಲು
ಎಸ್‌ಬಿಐ	UNK	ಎಸ್‌ಬಿಐ.
ನೌಕರರು	NN.n.m.pl.3.d	ನೌಕರ.0
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಸ್‌ಬಿಐ	UNK	ಎಸ್‌ಬಿಐ.
ಅಧ್ಯಕ್ಷರಾದ	NN.unk....	ಅಧ್ಯಕ್ಷರಾದ.
ಅರುಂಧತಿ	NN.unk....	ಅಭಿನಯನಕ್ಕಾಗಿ.
ಭಟ್ಟಾಚಾರ್ಯ	NNP.unk....	ಭಟ್ಟಾಚಾರ್ಯ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಎಸ್‌ಬಿಎಂನ	UNK	ಎಸ್‌ಬಿಎಂನ.
ಉನ್ನತ	JJ.avy....	ಉನ್ನತ.
ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ	UNK	ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ವಿಡಿಯೋ	NN.unk....	ವಿಡಿಯೋ.
ಸಂವಾದ	JJ.n.n.sg..d	ಸಂವಾದ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ಸ್ವಾಗತ	NN.n.n.sg..d	ಸ್ವಾಗತ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಚರ್ಚಿಸಿದರು.	UNK	ಚರ್ಚಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆಯೂ	NST.unk....	ಹಿಂದೆಯೂ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಅಧಿಕಾರಿ,	UNK	ಅಧಿಕಾರಿ,.
ನೌಕರರಿಗೆ	NN.n.m.pl.3.o	ನೌಕರ.ಇಗೆ
"ಇ-ಮೇಲ್‌'	UNK	"ಇ-ಮೇಲ್‌'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸ್ವಾಗತ	NN.n.n.sg..d	ಸ್ವಾಗತ.0
ಕೋರಿದ್ದ	UNK	ಕೋರಿದ್ದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ವಿಲೀನಗೊಂಡ	UNK	ವಿಲೀನಗೊಂಡ.
ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಚರ್ಚೆ	UNK	ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಚರ್ಚೆ.
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
70 ಶಾಖೆಗಳನ್ನು	UNK	70 ಶಾಖೆಗಳನ್ನು.
ಸ್ಥಗಿತಗೊಳಿಸುವ	UNK	ಸ್ಥಗಿತಗೊಳಿಸುವ.
ಚಿಂತನೆಯನ್ನು	NN.n.n.sg..o	ಚಿಂತನೆ.ಅನ್ನು
ಎಸ್‌ ಬಿಐ	UNK	ಎಸ್‌ ಬಿಐ.
ಕೈಬಿಟ್ಟಿದೆ	VM.v.n.sg.3.	ಕೈಬಿಡು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಎಸ್‌ಬಿಎಂ	UNK	ಎಸ್‌ಬಿಎಂ.
ದೇಶಾದ್ಯಂತ	NN.unk....	ದೇಶಾದ್ಯಂತ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
95	QC.num....	95.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಉಳಿತಾಯ	NN.n.n.sg..d	ಉಳಿತಾಯ.0
ಖಾತೆದಾರರು	UNK	ಖಾತೆದಾರರು.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕೋಟಿಗೂ	QC.unk....	ಕೋಟಿಗೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಗ್ರಾಹಕರನ್ನು	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಅನ್ನು
ಹೊಂದಿದೆ.	UNK	ಹೊಂದಿದೆ..
.	SYM.punc....	..


ಎಸ್‌ಬಿಐನಲ್ಲಿ	UNK	ಎಸ್‌ಬಿಐನಲ್ಲಿ.
ಎಸ್‌ಬಿಎಂ	UNK	ಎಸ್‌ಬಿಎಂ.
ವಿಲೀನದ	NN.unk....	ವಿಲೀನದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಕಾರ್ಯಕ್ಕೂ	UNK	ಕಾರ್ಯಕ್ಕೂ.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಂಡಿದೆ.	UNK	ಕೈಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಮೊಬೈಲ್‌	UNK	ಮೊಬೈಲ್‌.
ಸಂಖ್ಯೆವಿವರವಿರುವ	UNK	ಸಂಖ್ಯೆವಿವರವಿರುವ.
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಎಸ್‌ಎಂಎಸ್‌	UNK	ಎಸ್‌ಎಂಎಸ್‌.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ರವಾನೆಯಾಗಿದ್ದು,	UNK	ರವಾನೆಯಾಗಿದ್ದು,.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಗ್ರಾಹಕರಿಗೂ	NN.unk....	ಗ್ರಾಹಕರಿಗೂ.
ಕೆಲವೇ	JJ.unk....	ಕೆಲವೇ.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಪತ್ರವನ್ನು	NN.n.n.sg..o	ಪತ್ರ.ಅನ್ನು
ತಲುಪಿಸುವ	VM.v.any.any.any.	ತಲುಪಿಸು.ವ
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಮಾಡಿಕೊಂಡಿದೆ..	UNK	ಮಾಡಿಕೊಂಡಿದೆ...
.	SYM.punc....	..


ಮೇ	NNP.unk....	ಮೇ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ಸಹಜ	JJ.unk....	ಸಹಜ.
ಸ್ಥಿತಿ	NN.n.n.sg..d	ಸ್ಥಿತಿ.0
ನಿರ್ಮಾಣ:ಕಾನೂನಾತ್ಮಕವಾಗಿ	UNK	ನಿರ್ಮಾಣ:ಕಾನೂನಾತ್ಮಕವಾಗಿ.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
1ರಿಂದ	UNK	1ರಿಂದ.
ಎಸ್‌ಬಿಎಂ,	UNK	ಎಸ್‌ಬಿಎಂ,.
ಎಸ್‌ಬಿಐನೊಳಗೆ	UNK	ಎಸ್‌ಬಿಐನೊಳಗೆ.
ವಿಲೀನವಾಗಿದ್ದರೂ	UNK	ವಿಲೀನವಾಗಿದ್ದರೂ.
ಗ್ರಾಹಕರ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಅ
ದಾಖಲೆಗಳು	NN.n.n.pl..d	ದಾಖಲೆ.0
ಸಮರ್ಪಕವಾಗಿ	RB.n.n.sg..o	ಸಮರ್ಪಕ.ಆಗಿ
ವಿಲೀನಗೊಂಡು	UNK	ವಿಲೀನಗೊಂಡು.
ಏಕರೂಪದ	NN.unk....	ಏಕರೂಪದ.
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ಒದಗಿಸಲು	VM.v.any.any.any.	ಒದಗಿಸು.ಅಲು
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಮೂರುವಾರ	NN.unk....	ಮೂರುವಾರ.
ಬೇಕಾಗಲಿದೆ.	UNK	ಬೇಕಾಗಲಿದೆ..
.	SYM.punc....	..


ಏ.24ರ	UNK	ಏ.24ರ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಹಂತ	NN.n.n.sg..d	ಹಂತ.0
ಹಂತವಾಗಿ	RB.n.n.sg..o	ಹಂತ.ಆಗಿ
 ದಾಖಲೆ	UNK	 ದಾಖಲೆ.
ವಿಲೀನಗೊಂಡ	UNK	ವಿಲೀನಗೊಂಡ.
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಿ ನಂತರ	UNK	ನೀಡಿ ನಂತರ.
ಎಸ್‌ಬಿಐನಡಿ	UNK	ಎಸ್‌ಬಿಐನಡಿ.
ವ್ಯವಹರಿಸಲು	VM.v.any.any.any.	ವ್ಯವಹರಿಸು.ಅಲು
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕಲ್ಪಿಸಲಿದೆ.	UNK	ಕಲ್ಪಿಸಲಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಮೇ	NNP.unk....	ಮೇ.
ಅಂತ್ಯದ	NN.n.n.sg..o	ಅಂತ್ಯ.ಅ
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ಸಹಜ	JJ.unk....	ಸಹಜ.
ಸ್ಥಿತಿಗೆ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಇಗೆ
ಮರಳಲಿದೆ	VM.v.n.sg.3.	ಮರಳು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ಪತ್ರ:	UNK	ಪತ್ರ:.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಎಸ್‌	UNK	ಎಸ್‌.
ಬಿಎಂನ	UNK	ಬಿಎಂನ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ವಿಲೀನದ	NN.unk....	ವಿಲೀನದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾಹಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಾಹಿತಿ.ಅನ್ನು
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಮುಖೇನ	NN.unk....	ಮುಖೇನ.
ತಿಳಿಸಲು	VM.v.any.any.any.	ತಿಳಿಸು.ಅಲು
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಲಾಗಿದ್ದು,	UNK	ಕೈಗೊಳ್ಳಲಾಗಿದ್ದು,.
ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ತಲುಪಲಿದೆ.	UNK	ತಲುಪಲಿದೆ..
.	SYM.punc....	..


ಗ್ರಾಹಕರ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಅ
ಮೊಬೈಲ್‌	UNK	ಮೊಬೈಲ್‌.
ಸಂಖ್ಯೆಗೆ	NN.n.n.sg..o	ಸಂಖ್ಯೆ.ಇಗೆ
ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶ	UNK	ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶ.
ಕಳುಹಿಸಲಾಗಿದೆ.	UNK	ಕಳುಹಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ವಿಲೀನಪೂರ್ಣಗೊಳ್ಳುತ್ತಿದ್ದಂತೆ	UNK	ವಿಲೀನಪೂರ್ಣಗೊಳ್ಳುತ್ತಿದ್ದಂತೆ.
ಸಂಬಂಧಪಟ್ಟ	VM.avy....	ಸಂಬಂಧಪಟ್ಟ.
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ರವಾನಿಸಲಾಗುವುದು	VM.v.any.any.any.	ರವಾನಿಸು.ಅಲಾಗುವುದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ವ್ಯವಸ್ಥಾಪಕ	NN.n.m.sg.3.d	ವ್ಯವಸ್ಥಾಪಕ.0
ಎಚ್‌.ಟಿ.ನೇಮಿಚಂದ್ರ	UNK	ಎಚ್‌.ಟಿ.ನೇಮಿಚಂದ್ರ.
"ಉದಯವಾಣಿ'ಗೆ	UNK	"ಉದಯವಾಣಿ'ಗೆ.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


"ಗ್ರಾಹಕರ	UNK	"ಗ್ರಾಹಕರ.
ದಾಖಲೆಗಳ	NN.n.n.pl..o	ದಾಖಲೆ.ಅ
ವಿಲೀನ	NN.avy....	ವಿಲೀನ.
ಏ.24ರವರೆಗೆ	UNK	ಏ.24ರವರೆಗೆ.
ಪೂರ್ಣಗೊಳ್ಳುವ	UNK	ಪೂರ್ಣಗೊಳ್ಳುವ.
ನಿರೀಕ್ಷೆಯಿದೆ.	UNK	ನಿರೀಕ್ಷೆಯಿದೆ..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಹಂತ	NN.n.n.sg..d	ಹಂತ.0
ಹಂತವಾಗಿ	RB.n.n.sg..o	ಹಂತ.ಆಗಿ
ಎಸ್‌ಬಿಎಂ	UNK	ಎಸ್‌ಬಿಎಂ.
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಎಸ್‌ಬಿಐ	UNK	ಎಸ್‌ಬಿಐ.
ಸೇವೆ	NN.n.n.sg..d	ಸೇವೆ.0
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಕಲ್ಪಿಸಲಾಗುವುದು.	UNK	ಕಲ್ಪಿಸಲಾಗುವುದು..
.	SYM.punc....	..


ಮೇ	NNP.unk....	ಮೇ.
ಅಂತ್ಯದ	NN.n.n.sg..o	ಅಂತ್ಯ.ಅ
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಸಹಜ	JJ.unk....	ಸಹಜ.
ಸ್ಥಿತಿಗೆ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಇಗೆ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ವಿಶ್ವಾಸವಿದೆ.	UNK	ವಿಶ್ವಾಸವಿದೆ..
.	SYM.punc....	..


ಕೆಲ	JJ.avy....	ಕೆಲ.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಹಿಂದೆಯೇ	NST.avy....	ಹಿಂದೆಯೇ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಸ್ಥಳಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸ್ಥಳ.ಅಲ್ಲಿ
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ವಿಲೀನದ	NN.unk....	ವಿಲೀನದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾಹಿತಿ ನೀಡಲಾಗಿತ್ತು.	UNK	ಮಾಹಿತಿ ನೀಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಏ.4ರಂದು	UNK	ಏ.4ರಂದು.
ಸೂಕ್ಷ್ಮ,	UNK	ಸೂಕ್ಷ್ಮ,.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ಕೈಗಾರಿಕಾ	NN.unk....	ಕೈಗಾರಿಕಾ.
ಮಾಲೀಕರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಮಾಲೀಕ.ಒಂದಿಗೆ
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಆಯೋಜನೆಯಾಗಿದೆ.	UNK	ಆಯೋಜನೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಬ್ಯಾಂಕ್‌ನ	UNK	ಬ್ಯಾಂಕ್‌ನ.
ಸಹಾಯವಾಣಿಗಳ	UNK	ಸಹಾಯವಾಣಿಗಳ.
ಮೂಲಕವೂ	NN.n.n.sg..d	ಮೂಲಕ.0
ಗ್ರಾಹಕರ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಅ
ಸಮಸ್ಯೆಗೆ ಸ್ಪಂದಿಸುವ	UNK	ಸಮಸ್ಯೆಗೆ ಸ್ಪಂದಿಸುವ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಸಲಹೆ	NN.n.n.sg..d	ಸಲಹೆ.0
ನೀಡಲಾಗುವುದು'ಎಂದು	UNK	ನೀಡಲಾಗುವುದು'ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


70	QC.num....	70.
ಶಾಖೆಗಳನ್ನು	NN.n.n.pl..o	ಶಾಖೆ.ಅನ್ನು
ಉಳಿಸಿಕೊಳ್ಳಲು	UNK	ಉಳಿಸಿಕೊಳ್ಳಲು.
ನಿರ್ಧಾರಎಸ್‌ಬಿಎಂ	UNK	ನಿರ್ಧಾರಎಸ್‌ಬಿಎಂ.
ವಿಲೀನದ	NN.unk....	ವಿಲೀನದ.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಎಸ್‌ಬಿಎಂ	UNK	ಎಸ್‌ಬಿಎಂ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಸಹವರ್ತಿ	NN.n.m.sg.3.d	ಸಹವರ್ತಿ.0
ಬ್ಯಾಂಕ್‌ಗಳ	UNK	ಬ್ಯಾಂಕ್‌ಗಳ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
70	QC.num....	70.
ಶಾಖೆಗಳನ್ನು	NN.n.n.pl..o	ಶಾಖೆ.ಅನ್ನು
ಸ್ಥಗಿತಗೊಳಿಸಲು	UNK	ಸ್ಥಗಿತಗೊಳಿಸಲು.
ಎಸ್‌ಬಿಐ	UNK	ಎಸ್‌ಬಿಐ.
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ನಡೆಸಿತ್ತು.	UNK	ನಡೆಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಬ್ಯಾಂಕ್‌ನ	UNK	ಬ್ಯಾಂಕ್‌ನ.
ಪ್ರಾತಿನಿಧ್ಯತೆಯನ್ನು ಉಳಿಸಿಕೊಂಡು	UNK	ಪ್ರಾತಿನಿಧ್ಯತೆಯನ್ನು ಉಳಿಸಿಕೊಂಡು.
ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವ	UNK	ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವ.
ಸಲುವಾಗಿ	RB.avy....	ಸಲುವಾಗಿ.
70	QC.num....	70.
ಶಾಖೆಗಳನ್ನು	NN.n.n.pl..o	ಶಾಖೆ.ಅನ್ನು
ಉಳಿಸಿಕೊಳ್ಳಲು	UNK	ಉಳಿಸಿಕೊಳ್ಳಲು.
ಚಿಂತಿಸಲಾಗಿದೆ.	UNK	ಚಿಂತಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ತುಮಕೂರು ಜಿಲ್ಲೆಯನ್ನು	UNK	ತುಮಕೂರು ಜಿಲ್ಲೆಯನ್ನು.
ವಲಯವೆಂದು	NN.unk....	ವಲಯವೆಂದು.
ಪರಿಗಣಿಸಲು	VM.v.any.any.any.	ಪರಿಗಣಿಸು.ಅಲು
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ನಡೆದಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ನಾವೀಗ	NN.unk....	ನಾವೀಗ.
11	QC.num....	11.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ಜನಧನ	UNK	ಜನಧನ.
ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಬೇಕಿದೆ.	UNK	ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಬೇಕಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಹೊರೆಯಾಗಿದ್ದು, ನಾವು	UNK	ಹೊರೆಯಾಗಿದ್ದು, ನಾವು.
ಗ್ರಾಹಕರ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಶುಲ್ಕಗಳನ್ನು	NN.n.n.pl..o	ಶುಲ್ಕ.ಅನ್ನು
ಹಾಕಲೇಬೇಕಾಗಿದೆ.-	UNK	ಹಾಕಲೇಬೇಕಾಗಿದೆ.-.
ಅರುಂಧತಿಭಟ್ಟಾಚಾರ್ಯ,	UNK	ಅರುಂಧತಿಭಟ್ಟಾಚಾರ್ಯ,.
ಎಸ್‌ಬಿಐ	UNK	ಎಸ್‌ಬಿಐ.
ಮುಖ್ಯಸ್ಥೆ.	UNK	ಮುಖ್ಯಸ್ಥೆ..
.	SYM.punc....	..


.	SYM.punc....	..


