ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
1ರಿಂದ	UNK	1ರಿಂದ.
ಭಾರತ್‌	UNK	ಭಾರತ್‌.
ಸ್ಟೇಜ್‌-3	UNK	ಸ್ಟೇಜ್‌-3.
(ಬಿಎಸ್‌-3)	UNK	(ಬಿಎಸ್‌-3).
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ಮಾರಾಟ	NN.n.n.sg..d	ಮಾರಾಟ.0
ನಿಷೇಧದ	NN.n.n.sg..o	ನಿಷೇಧ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಸಾರಿಗೆ ಇಲಾಖೆಯಲ್ಲಿ	UNK	ಸಾರಿಗೆ ಇಲಾಖೆಯಲ್ಲಿ.
ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಶೇ.30ರಷ್ಟು	UNK	ಶೇ.30ರಷ್ಟು.
ಹೆಚ್ಚಳವಾಗಿದೆ..	UNK	ಹೆಚ್ಚಳವಾಗಿದೆ...
.	SYM.punc....	..


ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ಮಾರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಮಾರಾಟ.ಇಗೆ
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ರಿಯಾಯಿತಿ	NN.n.n.sg..d	ರಿಯಾಯಿತಿ.0
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಪರಿಣಾಮಬೆಂಗಳೂರಿನಲ್ಲಿ	UNK	ಪರಿಣಾಮಬೆಂಗಳೂರಿನಲ್ಲಿ.
ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
7,600	QC.num....	7,600.
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ನೋಂದಣಿಯಾಗಿವೆ! .	UNK	ನೋಂದಣಿಯಾಗಿವೆ! ..
.	SYM.punc....	..


ವಾಯು	NN.n.n.sg..d	ವಾಯು.0
ಮಾಲಿನ್ಯ	NN.n.n.sg..d	ಮಾಲಿನ್ಯ.0
ತಡೆಗೆ	NN.n.n.sg..o	ತಡೆ.ಇಗೆ
ಕಟ್ಟುನಿಟ್ಟಿನ	NN.n.n.sg..o	ಕಟ್ಟುನಿಟ್ಟು.ಅ
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳುವ	UNK	ಕೈಗೊಳ್ಳುವ.
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಬಿಎಸ್‌-3	UNK	ಬಿಎಸ್‌-3.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ಮಾರಾಟವನ್ನು	NN.n.n.sg..o	ಮಾರಾಟ.ಅನ್ನು
ಏ.1ರಿಂದ	UNK	ಏ.1ರಿಂದ.
ನಿಷೇಧಿಸಿ	VM.v..pl.2.	ನಿಷೇಧಿಸು.0
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ನೀಡಿತ್ತು..	UNK	ನೀಡಿತ್ತು...
.	SYM.punc....	..


ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
30,000ಕ್ಕೂ	UNK	30,000ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಬಿಎಸ್‌-3	UNK	ಬಿಎಸ್‌-3.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ಮಾರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಮಾರಾಟ.ಇಗೆ
ಸಿದ್ಧವಿದ್ದವು.	UNK	ಸಿದ್ಧವಿದ್ದವು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕಂಪನಿ	NN.n.n.sg..d	ಕಂಪನಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶೋ	SYM.unk....	ಶೋ.
ರೂಂ	NN.unk....	ರೂಂ.
ಮಾಲೀಕರು	NN.n.m.pl.3.d	ಮಾಲೀಕ.0
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ರಿಯಾಯ್ತಿಗಳನ್ನು	UNK	ರಿಯಾಯ್ತಿಗಳನ್ನು.
ದಿಢೀರ್‌	UNK	ದಿಢೀರ್‌.
ಪ್ರಕಟಿಸಿದ್ದರು.	UNK	ಪ್ರಕಟಿಸಿದ್ದರು..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಮಾರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಮಾರಾಟ.ಇಗೆ
ಅವಕಾಶವಿದ್ದ	VM.unk....	ಅವಕಾಶವಿದ್ದ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಿನಗಳಲ್ಲೇ	NN.unk....	ದಿನಗಳಲ್ಲೇ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಎನ್ನಬಹುದಾದ	VM.v.any.any.any.	ಎನ್ನು.ಅಬಹುದಾದ
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ಮಾರಾಟವಾಗಿವೆ.	UNK	ಮಾರಾಟವಾಗಿವೆ..
.	SYM.punc....	..


ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಬಿಎಸ್‌-3	UNK	ಬಿಎಸ್‌-3.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಮಾರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಮಾರಾಟ.ಇಗೆ
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಗಡುವು	NN.n.n.sg..d	ಗಡುವು.0
ಮುಕ್ತಾಯವಾಗಿದ್ದು,	UNK	ಮುಕ್ತಾಯವಾಗಿದ್ದು,.
ಶನಿವಾರದಿಂದ	UNK	ಶನಿವಾರದಿಂದ.
ಈ	DEM.avy....	ಈ.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ನೋಂದಣಿ ನಿಷೇಧಗೊಂಡಿದೆ.	UNK	ನೋಂದಣಿ ನಿಷೇಧಗೊಂಡಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
31ರೊಳಗೆ	UNK	31ರೊಳಗೆ.
ಮಾರಾಟವಾಗಿದ್ದರೆ	VM.unk....	ಮಾರಾಟವಾಗಿದ್ದರೆ.
(ಇನ್‌ ವಾಯ್ಸ	UNK	(ಇನ್‌ ವಾಯ್ಸ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಶುಲ್ಕ	NN.n.n.sg..d	ಶುಲ್ಕ.0
ಪಾವತಿಯಾದವು)	UNK	ಪಾವತಿಯಾದವು).
ಆ	DEM.avy....	ಆ.
ವಾಹನಗಳಿಗೆ	NN.n.n.pl..o	ವಾಹನ.ಇಗೆ
ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
1ರ	QC.num....	1ರ.
ನಂತರವೂ	RB.unk....	ನಂತರವೂ.
ನೋಂದಣಿಗೆ	NN.n.n.sg..o	ನೋಂದಣಿ.ಇಗೆ
ಅವಕಾಶವಿರಲಿದೆ.	UNK	ಅವಕಾಶವಿರಲಿದೆ..
.	SYM.punc....	..


ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪಟ್ಟು	NN.n.n.sg..d	ಪಟ್ಟು.0
ನೋಂದಣಿ:	UNK	ನೋಂದಣಿ:.
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
30	QC.num....	30.
ಹಾಗೂ 31ರಂದು	UNK	ಹಾಗೂ 31ರಂದು.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಶೇ.30ರಷ್ಟು	UNK	ಶೇ.30ರಷ್ಟು.
ಹೆಚ್ಚಳವಾಗಿದೆ.	UNK	ಹೆಚ್ಚಳವಾಗಿದೆ..
.	SYM.punc....	..


ಸರಾಸರಿ	JJ.avy....	ಸರಾಸರಿ.
ನಿತ್ಯ	NN.avy....	ನಿತ್ಯ.
3,000	QC.num....	3,000.
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ನೋಂದಣಿಯಾದರೆ,	UNK	ನೋಂದಣಿಯಾದರೆ,.
ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಶೇ.30ರಷ್ಟು	UNK	ಶೇ.30ರಷ್ಟು.
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ನೋಂದಣಿಯಾಗಿವೆ.	UNK	ನೋಂದಣಿಯಾಗಿವೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
10	QC.num....	10.
ಪ್ರಾದೇಶಿ	UNK	ಪ್ರಾದೇಶಿ.
ಸಾರಿಗೆ	NN.n.n.sg..d	ಸಾರಿಗೆ.0
ಕಚೇರಿಗಳನ್ನು	NN.n.n.pl..o	ಕಚೇರಿ.ಅನ್ನು
(ಆರ್‌ಟಿಒ)	UNK	(ಆರ್‌ಟಿಒ).
ಹೊಂದಿರುವ ಬೆಂಗಳೂರು	UNK	ಹೊಂದಿರುವ ಬೆಂಗಳೂರು.
ನಗರದಲ್ಲಿ	NN.n.n.sg..o	ನಗರ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ದಿನಗಳಿಗೆ	NN.n.n.pl..o	ದಿನ.ಇಗೆ
ಹೋಲಿಸಿದರೆ	VM.v.any.any.any.	ಹೋಲಿಸು.ಅರೆ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪಟ್ಟು	NN.n.n.sg..d	ಪಟ್ಟು.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ನೋಂದಣಿಯಾಗಿವೆ..	UNK	ನೋಂದಣಿಯಾಗಿವೆ...
.	SYM.punc....	..


ಕೆಲ	JJ.avy....	ಕೆಲ.
ಗಂಟೆಗಳಲ್ಲೇ	NN.unk....	ಗಂಟೆಗಳಲ್ಲೇ.
ಬಿಕರಿ:	UNK	ಬಿಕರಿ:.
ಬಿಎಸ್‌-3	UNK	ಬಿಎಸ್‌-3.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಾಹನ.ಅಲ್ಲಿ
ಪ್ರಮುಖವಾಗಿ	RB.unk....	ಪ್ರಮುಖವಾಗಿ.
ದ್ವಿಚಕ್ರ	NN.unk....	ದ್ವಿಚಕ್ರ.
ವಾಹನಗಳಿಗೆ ಭಾರಿ	UNK	ವಾಹನಗಳಿಗೆ ಭಾರಿ.
ರಿಯಾಯ್ತಿ,	UNK	ರಿಯಾಯ್ತಿ,.
ಉಚಿತ	JJ.unk....	ಉಚಿತ.
ವಿಮಾ	NN.n.n.sg..d	ವಿಮಾ.0
ಸೌಲಭ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಸೌಲಭ್ಯ.ಅನ್ನು
ಪ್ರಕಟಿಸಿದ್ದರಿಂದ	UNK	ಪ್ರಕಟಿಸಿದ್ದರಿಂದ.
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಪೈಪೋಟಿಗೆ	NN.n.n.sg..o	ಪೈಪೋಟಿ.ಇಗೆ
ಬಿದ್ದವರಂತೆ ಖರೀದಿಗೆ	UNK	ಬಿದ್ದವರಂತೆ ಖರೀದಿಗೆ.
ಮುಂದಾದರು.	UNK	ಮುಂದಾದರು..
.	SYM.punc....	..


ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
1ರ	QC.num....	1ರ.
ನಂತರ	RB.avy....	ನಂತರ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಗಿಂತ	UNK	ರೂ.ಗಿಂತ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮೊತ್ತದ	NN.n.n.sg..o	ಮೊತ್ತ.ಅ
ವಾಹನಕ್ಕೆ	NN.n.n.sg..o	ವಾಹನ.ಇಗೆ
ತೆರಿಗೆ	NN.n.n.sg..d	ತೆರಿಗೆ.0
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಶೇ.12ರಿಂದ	UNK	ಶೇ.12ರಿಂದ.
ಶೇ.18ರಷ್ಟಕ್ಕೆಏರಿಕೆಯಾಗುವ	UNK	ಶೇ.18ರಷ್ಟಕ್ಕೆಏರಿಕೆಯಾಗುವ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮಾ.31ರೊಳಗೆ	UNK	ಮಾ.31ರೊಳಗೆ.
ಖರೀದಿಗೆ	NN.n.n.sg..o	ಖರೀದಿ.ಇಗೆ
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಮಾಡಿದ್ದರಿಂದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದರಿಂದ
ಬಹಳಷ್ಟು ಮಳಿಗೆಗಳಲ್ಲಿ	UNK	ಬಹಳಷ್ಟು ಮಳಿಗೆಗಳಲ್ಲಿ.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಗಂಟೆಗಳಲ್ಲೇ	NN.unk....	ಗಂಟೆಗಳಲ್ಲೇ.
ಬಿಎಸ್‌	UNK	ಬಿಎಸ್‌.
-3	QC.num....	-3.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ಬಿಕರಿಯಾಗಿದ್ದವು..	UNK	ಬಿಕರಿಯಾಗಿದ್ದವು...
.	SYM.punc....	..


ಗ್ರಾಹಕರಿಂದ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಂದ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಹೆಚ್ಚಾಗಿದ್ದರಿಂದ	VM.v.any.any.any.	ಹೆಚ್ಚಾಗು.ಇದ್ದರಿಂದ
ಹಲವೆಡೆ	NN.avy....	ಹಲವೆಡೆ.
"ಬಿಎಸ್‌-3	UNK	"ಬಿಎಸ್‌-3.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನಗಳಿಲ್ಲ'	UNK	ವಾಹನಗಳಿಲ್ಲ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಫ‌ಲಕ	UNK	ಫ‌ಲಕ.
ಅಳವಡಿಸಿದ್ದು	VM.v.any.any.any.	ಅಳವಡಿಸು.ಅದ್ದು
ಕಂಡುಬಂತು.	UNK	ಕಂಡುಬಂತು..
.	SYM.punc....	..


 ರಾಜ್ಯಾದ್ಯಂತ	UNK	 ರಾಜ್ಯಾದ್ಯಂತ.
ನಿತ್ಯ	NN.avy....	ನಿತ್ಯ.
ಸರಾಸರಿ	JJ.avy....	ಸರಾಸರಿ.
3000	QC.num....	3000.
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ನೋಂದಣಿಯಾಗುತ್ತವೆ.	UNK	ನೋಂದಣಿಯಾಗುತ್ತವೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
30 ಹಾಗೂ	UNK	30 ಹಾಗೂ.
31ರಂದು	UNK	31ರಂದು.
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ದಿನಗಳಿಗೆ	NN.n.n.pl..o	ದಿನ.ಇಗೆ
ಹೋಲಿಸಿದರೆ	VM.v.any.any.any.	ಹೋಲಿಸು.ಅರೆ
ಶೇ.30ರಷ್ಟು	UNK	ಶೇ.30ರಷ್ಟು.
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ನೋಂದಣಿಯಾಗಿವೆ.-	UNK	ನೋಂದಣಿಯಾಗಿವೆ.-.
ಬಿ.ದಯಾನಂದ,	UNK	ಬಿ.ದಯಾನಂದ,.
ಸಾರಿಗೆ	NN.n.n.sg..d	ಸಾರಿಗೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯುಕ್ತ.	UNK	ಆಯುಕ್ತ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
2,100	QC.num....	2,100.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶುಕ್ರವಾರ 5,500	UNK	ಶುಕ್ರವಾರ 5,500.
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ನೋಂದಣಿಯಾಗಿದ್ದು,	UNK	ನೋಂದಣಿಯಾಗಿದ್ದು,.
ಬಹುತೇಕ ದ್ವಿಚಕ್ರ	UNK	ಬಹುತೇಕ ದ್ವಿಚಕ್ರ.
ವಾಹನಗಳಾಗಿವೆ.	UNK	ವಾಹನಗಳಾಗಿವೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ನಿತ್ಯ	NN.avy....	ನಿತ್ಯ.
ಸರಾಸರಿ 1,500	UNK	ಸರಾಸರಿ 1,500.
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ನೋಂದಣೆಯಾಗುತ್ತಿದ್ದು,	UNK	ನೋಂದಣೆಯಾಗುತ್ತಿದ್ದು,.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪಟ್ಟು	NN.n.n.sg..d	ಪಟ್ಟು.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ವಾಹನಗಳು	NN.n.n.pl..d	ವಾಹನ.0
ನೋಂದಣಿಯಾಗಿವೆ.	UNK	ನೋಂದಣಿಯಾಗಿವೆ..
.	SYM.punc....	..


ಮಾ.31ರೊಳಗೆ	UNK	ಮಾ.31ರೊಳಗೆ.
ಇನ್‌ವಾಯ್ಸ	UNK	ಇನ್‌ವಾಯ್ಸ.
ಮುಗಿದು	VM.v.any.any.any.	ಮುಗಿ.ದು
ಶುಲ್ಕ	NN.n.n.sg..d	ಶುಲ್ಕ.0
ಪಾವತಿಸಿದ್ದರೆ	VM.v.any.any.any.	ಪಾವತಿಸು.ಇದ್ದರೆ
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಬಿಎಸ್‌-3	UNK	ಬಿಎಸ್‌-3.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ನೋಂದಣಿಗೆ	NN.n.n.sg..o	ನೋಂದಣಿ.ಇಗೆ
ಅವಕಾಶವಿರಲಿದೆ.-	UNK	ಅವಕಾಶವಿರಲಿದೆ.-.
ಜ್ಞಾನೇಂದ್ರ	NN.unk....	ಜ್ಞಾನೇಂದ್ರ.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ಜಂಟಿ	NN.n.n.sg..d	ಜಂಟಿ.0
ಆಯುಕ್ತ	JJ.n.m.sg.3.d	ಆಯುಕ್ತ.0
(ಬೆಂಗಳೂರು	UNK	(ಬೆಂಗಳೂರು.
ನಗರ) .	UNK	ನಗರ) ..
.	SYM.punc....	..


.	SYM.punc....	..


