ಬ್ರಿಜ್‌ಟೌನ್‌:	UNK	ಬ್ರಿಜ್‌ಟೌನ್‌:.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯದಲ್ಲೂ	NN.unk....	ಪಂದ್ಯದಲ್ಲೂ.
ಆತಿಥೇಯ	NN.unk....	ಆತಿಥೇಯ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸಿಗೆ	UNK	ಇಂಡೀಸಿಗೆ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಕುಡಿಸಿದ	VM.v.any.any.any.	ಕುಡಿಸು.ಅ
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಕ್ಲೀನ್‌ಸ್ವೀಪ್‌	UNK	ಕ್ಲೀನ್‌ಸ್ವೀಪ್‌.
ಅಭಿಯಾನವನ್ನು	NN.unk....	ಅಭಿಯಾನವನ್ನು.
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ಮುಗಿಸಿದೆ..	UNK	ಮುಗಿಸಿದೆ...
.	SYM.punc....	..


ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಬ್ರಿಜ್‌ಟೌನ್‌ನ	UNK	ಬ್ರಿಜ್‌ಟೌನ್‌ನ.
"ಕೆನ್ಸಿಂಗ್ಟನ್‌	UNK	"ಕೆನ್ಸಿಂಗ್ಟನ್‌.
ಓವಲ್‌'ನಲ್ಲಿ	UNK	ಓವಲ್‌'ನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
3ನೇ	UNK	3ನೇ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
186	QC.num....	186.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಗೆದ್ದಿತು.	UNK	ಗೆದ್ದಿತು..
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿಸಲ್ಪಟ್ಟ	VM.unk....	ಇಳಿಸಲ್ಪಟ್ಟ.
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
50	QC.num....	50.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
328	QC.num....	328.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಆದರೆ,	UNK	ಆದರೆ,.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
39.2	QC.num....	39.2.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
142	QC.num....	142.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ತನ್ನೆಲ್ಲ	NN.unk....	ತನ್ನೆಲ್ಲ.
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
ಕಳೆದುಕೊಂಡಿತು..	UNK	ಕಳೆದುಕೊಂಡಿತು...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ರನ್‌	UNK	ರನ್‌.
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಸಾಧಿಸಿದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅ
5ನೇ	UNK	5ನೇ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಗೆಲುವಾದರೆ,	UNK	ಗೆಲುವಾದರೆ,.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ದಾಖಲಿಸಿದ	VM.v.any.any.any.	ದಾಖಲಿಸು.ಅ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಜಯ.	UNK	ಜಯ..
.	SYM.punc....	..


2012ರ	QC.num....	2012ರ.
ಸೌತಾಂಪ್ಟನ್‌	UNK	ಸೌತಾಂಪ್ಟನ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಕೆರಿಬಿಯನ್ನರನ್ನು	UNK	ಕೆರಿಬಿಯನ್ನರನ್ನು.
114	QC.num....	114.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ಸೋಲಿಸಿದ್ದು	VM.v.any.any.any.	ಸೋಲಿಸು.ಅದ್ದು
ಇಂಗ್ಲೆಂಡಿನ	NNP.unk....	ಇಂಗ್ಲೆಂಡಿನ.
ಈವರೆಗಿನ	NST.unk....	ಈವರೆಗಿನ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಾಧನೆಯಾಗಿತ್ತು..	UNK	ಸಾಧನೆಯಾಗಿತ್ತು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸೋಲಿನಿಂದಾಗಿ	RB.unk....	ಸೋಲಿನಿಂದಾಗಿ.
2019ರ	QC.num....	2019ರ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ವಿಶ್ವಕಪ್‌ಗೆ	UNK	ವಿಶ್ವಕಪ್‌ಗೆ.
ನೇರ	JJ.avy....	ನೇರ.
ಅರ್ಹತೆ	NN.n.n.sg..d	ಅರ್ಹತೆ.0
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಪ್ರಯತ್ನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಇಗೆ
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಹಿನ್ನಡೆಯಾಗಿದೆ.	UNK	ಹಿನ್ನಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ.
9ನೇ	UNK	9ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದು,	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದು,.
ಇದೇ	PRP.avy....	ಇದೇ.
ಸೆಪ್ಟಂಬರ್‌	UNK	ಸೆಪ್ಟಂಬರ್‌.
ಒಳಗಾಗಿ	RB.v..pl.2.	ಒಳಗಾಗು.0
ಟಾಪ್‌-8	UNK	ಟಾಪ್‌-8.
ಯಾದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಯಾದಿ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿದೆ.	UNK	ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹೇಲ್ಸ್‌,	UNK	ಹೇಲ್ಸ್‌,.
ರೂಟ್‌	UNK	ರೂಟ್‌.
ಸೆಂಚುರಿಇಂಗ್ಲೆಂಡಿನ	UNK	ಸೆಂಚುರಿಇಂಗ್ಲೆಂಡಿನ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೊತ್ತಕ್ಕೆ	NN.n.n.sg..o	ಮೊತ್ತ.ಇಗೆ
ಕಾರಣವಾದದ್ದು	NN.unk....	ಕಾರಣವಾದದ್ದು.
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಅಲೆಕ್ಸ್‌	UNK	ಅಲೆಕ್ಸ್‌.
ಹೇಲ್ಸ್‌,	UNK	ಹೇಲ್ಸ್‌,.
ವನ್‌ಡೌನ್‌	UNK	ವನ್‌ಡೌನ್‌.
ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌.
ಜೋ	NN.avy....	ಜೋ.
ರೂಟ್‌	UNK	ರೂಟ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಸೆಂಚುರಿ;	UNK	ಸೆಂಚುರಿ;.
ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
192	QC.num....	192.
ರನ್‌	UNK	ರನ್‌.
ಜತೆಯಾಟ.	UNK	ಜತೆಯಾಟ..
.	SYM.punc....	..


ಹೇಲ್ಸ್‌	UNK	ಹೇಲ್ಸ್‌.
107	QC.num....	107.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
110	QC.num....	110.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
5ನೇ	UNK	5ನೇ.
ಶತಕದ	NN.n.n.sg..o	ಶತಕ.ಅ
ಸಂಭ್ರಮವನ್ನಾಚರಿಸಿದರು.	UNK	ಸಂಭ್ರಮವನ್ನಾಚರಿಸಿದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈ	DEM.avy....	ಈ.
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಆಟದಲ್ಲಿ	NN.n.n.sg..o	ಆಟ.ಅಲ್ಲಿ
5	QC.num....	5.
ಸಿಕ್ಸರ್‌,	UNK	ಸಿಕ್ಸರ್‌,.
9	QC.num....	9.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಸೇರಿತ್ತು.	UNK	ಸೇರಿತ್ತು..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಪೂರೈಸಿದ	VM.v.any.any.any.	ಪೂರೈಸು.ಅ
ರೂಟ್‌	UNK	ರೂಟ್‌.
108	QC.num....	108.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
101	QC.num....	101.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
10	QC.num....	10.
ಬೌಂಡರಿಗಳನ್ನು	NN.unk....	ಬೌಂಡರಿಗಳನ್ನು.
ಒಳಗೊಂಡಿತ್ತು.	UNK	ಒಳಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


ರೂಟ್‌	UNK	ರೂಟ್‌.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
9ನೇ	UNK	9ನೇ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಾಧನೆ.	UNK	ಸಾಧನೆ..
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಅಲ್ಜಾರಿ	UNK	ಅಲ್ಜಾರಿ.
ಜೋಸೆಫ್	NN.unk....	ಜೋಸೆಫ್.
4,	QC.num....	4,.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಜಾಸನ್‌	UNK	ಜಾಸನ್‌.
ಹೋಲ್ಡರ್‌	UNK	ಹೋಲ್ಡರ್‌.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರು..	UNK	ಕಿತ್ತರು...
.	SYM.punc....	..


ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಕಂಡೇ	VM.v.any.any.any.	ಕಾಣು.ಏ
ದಿಗಿಲುಗೊಂಡಂತೆ	UNK	ದಿಗಿಲುಗೊಂಡಂತೆ.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
13	QC.num....	13.
ರನ್‌	UNK	ರನ್‌.
ಆಗುವಷ್ಟರಲ್ಲಿ	UNK	ಆಗುವಷ್ಟರಲ್ಲಿ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಿತು.	UNK	ಕಳೆದುಕೊಂಡಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುಸಿತಕ್ಕೆ	NN.n.n.sg..o	ಕುಸಿತ.ಇಗೆ
ತಡೆಯೊಡ್ಡಲು	VM.unk....	ತಡೆಯೊಡ್ಡಲು.
ಯಾರಿಂದಲೂ	PRP.unk....	ಯಾರಿಂದಲೂ.
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


46	QC.num....	46.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಜೊನಾಥನ್‌	UNK	ಜೊನಾಥನ್‌.
ಕಾರ್ಟರ್‌	UNK	ಕಾರ್ಟರ್‌.
ಅವರದೇ	PRP.unk....	ಅವರದೇ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಗಳಿಕೆ..	UNK	ಗಳಿಕೆ...
.	SYM.punc....	..


ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
ವೋಕ್ಸ್‌,	UNK	ವೋಕ್ಸ್‌,.
ಪ್ಲಂಕೆಟ್‌	UNK	ಪ್ಲಂಕೆಟ್‌.
ತಲಾ	JJ.unk....	ತಲಾ.
3	QC.num....	3.
ವಿಕೆಟ್‌,	UNK	ವಿಕೆಟ್‌,.
ಫಿನ್‌	UNK	ಫಿನ್‌.
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಹಾರಿಸಿದರು..	UNK	ಹಾರಿಸಿದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌ ಇಂಗ್ಲೆಂಡ್‌-50	UNK	ಸ್ಕೋರ್‌ ಇಂಗ್ಲೆಂಡ್‌-50.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
328	QC.num....	328.
(ಹೇಲ್ಸ್‌	UNK	(ಹೇಲ್ಸ್‌.
110,	QC.num....	110,.
ರೂಟ್‌	UNK	ರೂಟ್‌.
101,	QC.num....	101,.
ಸ್ಟೋಕ್ಸ್‌	UNK	ಸ್ಟೋಕ್ಸ್‌.
34,	QC.num....	34,.
ಜೋಸೆಫ್	NN.unk....	ಜೋಸೆಫ್.
76ಕ್ಕೆ	UNK	76ಕ್ಕೆ.
4,	QC.num....	4,.
ಹೋಲ್ಡರ್‌	UNK	ಹೋಲ್ಡರ್‌.
41ಕ್ಕೆ	UNK	41ಕ್ಕೆ.
3).	QC.num....	3)..
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌-39.2	UNK	ಇಂಡೀಸ್‌-39.2.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
142	QC.num....	142.
(ಕಾರ್ಟರ್‌	UNK	(ಕಾರ್ಟರ್‌.
46,	QC.num....	46,.
ಜೋಸೆಫ್	NN.unk....	ಜೋಸೆಫ್.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
22,	QC.num....	22,.
ವೋಕ್ಸ್‌	UNK	ವೋಕ್ಸ್‌.
16ಕ್ಕೆ	UNK	16ಕ್ಕೆ.
3,	QC.num....	3,.
ಪ್ಲಂಕೆಟ್‌	UNK	ಪ್ಲಂಕೆಟ್‌.
27ಕ್ಕೆ	UNK	27ಕ್ಕೆ.
3,	QC.num....	3,.
ಫಿನ್‌	UNK	ಫಿನ್‌.
35ಕ್ಕೆ	UNK	35ಕ್ಕೆ.
2).	QC.num....	2)..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ಅಲೆಕ್ಸ್‌	UNK	ಅಲೆಕ್ಸ್‌.
ಹೇಲ್ಸ್‌,	UNK	ಹೇಲ್ಸ್‌,.
ಸರಣಿಶ್ರೇಷ್ಠ:	UNK	ಸರಣಿಶ್ರೇಷ್ಠ:.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ವೋಕ್ಸ್‌..	UNK	ವೋಕ್ಸ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


