ಹುಬ್ಬಳ್ಳಿ:	UNK	ಹುಬ್ಬಳ್ಳಿ:.
ಅನ್ವೇಷಣೆಯೇ	UNK	ಅನ್ವೇಷಣೆಯೇ.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಅಭಿವೃದ್ಧಿಗೆ	NN.n.n.sg..o	ಅಭಿವೃದ್ಧಿ.ಇಗೆ
ನಾಂದಿ.	UNK	ನಾಂದಿ..
.	SYM.punc....	..


ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿಯವರು	NN.unk....	ಮೋದಿಯವರು.
ನವಭಾರತ	NN.unk....	ನವಭಾರತ.
ನಿರ್ಮಾಣದ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಅ
ಕನಸು	NN.n.n.sg..d	ಕನಸು.0
ಕಂಡಿದ್ದಾರೆ.	UNK	ಕಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಜನಾಂಗ	NN.n.n.sg..d	ಜನಾಂಗ.0
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಕನಸು	NN.n.n.sg..d	ಕನಸು.0
ಸಾಕಾರಗೊಳಿಸಬೇಕು	UNK	ಸಾಕಾರಗೊಳಿಸಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಮಾನವ	NN.n.m.sg.3.d	ಮಾನವ.0
ಸಂಪನ್ಮೂಲ	NN.n.n.sg..d	ಸಂಪನ್ಮೂಲ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಪ್ರಕಾಶ	NN.n.n.sg..d	ಪ್ರಕಾಶ.0
ಜಾವಡೇಕರ್‌	UNK	ಜಾವಡೇಕರ್‌.
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಬಿವಿಬಿ	NN.unk....	ಬಿವಿಬಿ.
ಕಾಲೇಜಿನ	NN.n.n.sg..o	ಕಾಲೇಜು.ಅ
ಬಯೋಟೆಕ್‌	UNK	ಬಯೋಟೆಕ್‌.
ಸಭಾಭವನದಲ್ಲಿ	NN.unk....	ಸಭಾಭವನದಲ್ಲಿ.
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಆಯುಷ್‌	UNK	ಆಯುಷ್‌.
ಸಚಿವಾಲಯ	NN.unk....	ಸಚಿವಾಲಯ.
ಆಯೋಜಿಸಿದ್ದ	VM.v.any.any.any.	ಆಯೋಜಿಸು.ಇದ್ದ
"ಸ್ಮಾರ್ಟ್‌	UNK	"ಸ್ಮಾರ್ಟ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಹ್ಯಾಕ್‌ಥಾನ್‌-17ಗ್ರಾÂಂಡ್‌	UNK	ಹ್ಯಾಕ್‌ಥಾನ್‌-17ಗ್ರಾÂಂಡ್‌.
μನಾಲೆ'	UNK	μನಾಲೆ'.
ಸಮಾರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅಲ್ಲಿ
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ವೀಡಿಯೋ	NN.unk....	ವೀಡಿಯೋ.
ಕಾನ್‌#ರೆನ್ಸ್‌	UNK	ಕಾನ್‌#ರೆನ್ಸ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಆರಂಭಿಸಿದ	VM.v.any.any.any.	ಆರಂಭಿಸು.ಅ
ಸ್ಟಾರ್ಟ್‌	UNK	ಸ್ಟಾರ್ಟ್‌.
ಅಪ್‌,	UNK	ಅಪ್‌,.
ಮೇಕ್‌	UNK	ಮೇಕ್‌.
ಇನ್‌	UNK	ಇನ್‌.
ಇಂಡಿಯಾ,	UNK	ಇಂಡಿಯಾ,.
ಮೇಡ್‌	UNK	ಮೇಡ್‌.
ಇನ್‌	UNK	ಇನ್‌.
ಇಂಡಿಯಾ,	UNK	ಇಂಡಿಯಾ,.
ಸ್ವತ್ಛ	NN.unk....	ಸ್ವತ್ಛ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಸೇರಿದಂತೆ ಇನ್ನಿತರ	UNK	ಸೇರಿದಂತೆ ಇನ್ನಿತರ.
ಯೋಜನೆಗಳನ್ನು	NN.n.n.pl..o	ಯೋಜನೆ.ಅನ್ನು
ಸಾಕಾರಗೊಳಿಸಬೇಕು	UNK	ಸಾಕಾರಗೊಳಿಸಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ನೀಡಿದರು..	UNK	ನೀಡಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


