ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಪಂಚಾಯ್ತಿ	NN.n.n.sg..d	ಪಂಚಾಯ್ತಿ.0
ಉಪಾಧ್ಯಕ್ಷರ	UNK	ಉಪಾಧ್ಯಕ್ಷರ.
ಐಷಾರಾಮಿ	NN.unk....	ಐಷಾರಾಮಿ.
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
"ಖಯಾಲಿ'ಗೆ	UNK	"ಖಯಾಲಿ'ಗೆ.
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಬಿದ್ದಿದೆ.	UNK	ಬಿದ್ದಿದೆ..
.	SYM.punc....	..


ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಖರೀದಿ	NN.n.n.sg..d	ಖರೀದಿ.0
ವೆಚ್ಚದ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅ
ಮಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಿತಿ.ಅನ್ನು
ಹೆಚ್ಚಿಸಬೇಕೆಂಬ	VM.v.any.any.any.	ಹೆಚ್ಚಿಸು.ಅಬೇಕೆಂಬ
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ	NN.unk....	ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ.
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ಪ್ರಸ್ತಾವನೆಯನ್ನು	NN.n.n.sg..o	ಪ್ರಸ್ತಾವನೆ.ಅನ್ನು
ಹಣಕಾಸು	NN.n.n.sg..d	ಹಣಕಾಸು.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ತಿರಸ್ಕರಿಸಿದೆ.	UNK	ತಿರಸ್ಕರಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಅಲ್ಲಿ
ವಾಹನದ	NN.n.n.sg..o	ವಾಹನ.ಅ
ಬೆಲೆ	NN.n.n.sg..d	ಬೆಲೆ.0
ಹೆಚ್ಚಾಗಿರುವ	VM.v.any.any.any.	ಹೆಚ್ಚಾಗು.ಇರುವ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಜಿಲ್ಲಾ ಪಂಚಾಯ್ತಿ	UNK	ಜಿಲ್ಲಾ ಪಂಚಾಯ್ತಿ.
ಉಪಾಧ್ಯಕ್ಷರ	UNK	ಉಪಾಧ್ಯಕ್ಷರ.
ಕಾರಿನ	NN.n.n.sg..o	ಕಾರು.ಅ
ವೆಚ್ಚದ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅ
ಮಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಿತಿ.ಅನ್ನು
ಈಗಿರುವ	VM.unk....	ಈಗಿರುವ.
9	QC.num....	9.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ನಿಂದ	UNK	ರೂ.ನಿಂದ.
11	QC.num....	11.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ಹೆಚ್ಚಿಸಬೇಕೆಂದು	VM.v.any.any.any.	ಹೆಚ್ಚಿಸು.ಅಬೇಕೆಂದು
ಪ್ರಸ್ತಾವನೆ	NN.n.n.sg..d	ಪ್ರಸ್ತಾವನೆ.0
ಸಲ್ಲಿಸಲಾಗಿತ್ತು.	UNK	ಸಲ್ಲಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಒಪ್ಪಲು	VM.v.any.any.any.	ಒಪ್ಪು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಆರ್ಥಿಕ	JJ.n.n.sg..d	ಆರ್ಥಿಕ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಸ್ಪಷ್ಟಪಡಿಸಿದೆ.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದೆ..
.	SYM.punc....	..


ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಪಂಚಾಯ್ತಿ	NN.n.n.sg..d	ಪಂಚಾಯ್ತಿ.0
ಉಪಾಧ್ಯಕ್ಷರಿಗೆ	UNK	ಉಪಾಧ್ಯಕ್ಷರಿಗೆ.
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಖರೀದಿಗೆ	NN.n.n.sg..o	ಖರೀದಿ.ಇಗೆ
ವೆಚ್ಚವನ್ನು	NN.n.n.sg..o	ವೆಚ್ಚ.ಅನ್ನು
2010ರಲ್ಲಿ	UNK	2010ರಲ್ಲಿ.
6.50	QC.num....	6.50.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ಮಿತಿಗೊಳಿಸಲಾಗಿತ್ತು.	UNK	ಮಿತಿಗೊಳಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಅಲ್ಲಿ
ದರ	NN.n.n.sg..d	ದರ.0
ಹೆಚ್ಚಿರುವ	VM.v.any.any.any.	ಹೆಚ್ಚು.ಇರುವ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಮಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಿತಿ.ಅನ್ನು
2017ರ	QC.num....	2017ರ.
ಜನವರಿ	NNP.n.n.sg..d	ಜನವರಿ.0
27ರಂದು	UNK	27ರಂದು.
9	QC.num....	9.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ಹೆಚ್ಚಿಸಲಾಗಿದೆ..	UNK	ಹೆಚ್ಚಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಜಿಪಂ	UNK	ಜಿಪಂ.
ಅಧ್ಯಕ್ಷರಿಗೆ	NN.n.m.pl.3.o	ಅಧ್ಯಕ್ಷ.ಇಗೆ
ನೀಡುತ್ತಿರುವ	VM.v.any.any.any.	ನೀಡು.ತ್ತಿರುವ
ಸೌಲಭ್ಯಗಳು,	UNK	ಸೌಲಭ್ಯಗಳು,.
ವೇತನ-ಭತ್ಯೆಗಳ	UNK	ವೇತನ-ಭತ್ಯೆಗಳ.
ಶೇ.75	UNK	ಶೇ.75.
ತಮಗೂ	NN.unk....	ತಮಗೂ.
ನೀಡಬೇಕೆಂದು	VM.v.any.any.any.	ನೀಡು.ಅಬೇಕೆಂದು
ಉಪಾಧ್ಯಕ್ಷರು	NN.unk....	ಉಪಾಧ್ಯಕ್ಷರು.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಿದ್ದರು.	UNK	ಸಲ್ಲಿಸಿದ್ದರು..
.	SYM.punc....	..


ಜಿಪಂ	UNK	ಜಿಪಂ.
ಅಧ್ಯಕ್ಷರಿಗೆ	NN.n.m.pl.3.o	ಅಧ್ಯಕ್ಷ.ಇಗೆ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸಚಿವರ	NN.n.m.pl.3.o	ಸಚಿವ.ಅ
ಸ್ಥಾನಮಾನ	NN.n.n.sg..d	ಸ್ಥಾನಮಾನ.0
ನೀಡಲಾಗಿದ್ದು,	UNK	ನೀಡಲಾಗಿದ್ದು,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಖರೀದಿ	NN.n.n.sg..d	ಖರೀದಿ.0
ವೆಚ್ಚದ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅ
ಮಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಿತಿ.ಅನ್ನು
16	QC.num....	16.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಗಳಿಗೆ	NN.n.n.sg..d	ಗಳಿಗೆ.0
ನಿಗದಿಪಡಿಸಲಾಗಿದೆ..	UNK	ನಿಗದಿಪಡಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


