ದುಬಾೖ:	UNK	ದುಬಾೖ:.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ರ್‍ಯಾಂಕಿಂಗ್‌ನ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನ.
ನೂತನ	JJ.unk....	ನೂತನ.
ಯಾದಿ	NN.n.n.sg..d	ಯಾದಿ.0
ಪ್ರಕಟಗೊಂಡಿದ್ದು,	UNK	ಪ್ರಕಟಗೊಂಡಿದ್ದು,.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
6,261	QC.num....	6,261.
ಅಂಕ	NN.n.n.sg..d	ಅಂಕ.0
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
4ನೇ	UNK	4ನೇ.
ಸ್ಥಾನದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅಲ್ಲಿ
ಸ್ಥಿರವಾಗಿದೆ.	UNK	ಸ್ಥಿರವಾಗಿದೆ..
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
3ನೇ	UNK	3ನೇ.
ಶ್ರೇಯಾಂಕ	NN.unk....	ಶ್ರೇಯಾಂಕ.
ಕಾಯ್ದುಕೊಂಡರೆ,	UNK	ಕಾಯ್ದುಕೊಂಡರೆ,.
ಆಲ್‌ರೌಂಡ್‌	UNK	ಆಲ್‌ರೌಂಡ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
9ನೇ	UNK	9ನೇ.
ಶ್ರೇಯಾಂಕ	NN.unk....	ಶ್ರೇಯಾಂಕ.
ಉಳಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಉಳಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ,	UNK	ಆಫ್ರಿಕಾ,.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಕ್ರಮ.ಆಗಿ
ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
3	QC.num....	3.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಕಾಯ್ದುಕೊಂಡಿವೆ.	UNK	ಕಾಯ್ದುಕೊಂಡಿವೆ..
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಎಬಿ	NN.unk....	ಎಬಿ.
ಡಿ	NN.unk....	ಡಿ.
ವಿಲಿಯರ್	UNK	ವಿಲಿಯರ್.
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಅಲಂಕರಿಸಿದ್ದಾರೆ.	UNK	ಅಲಂಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯಾದ	JJ.n.n.sg..o	ಆಸ್ಟ್ರೇಲಿಯಾ.ಅ
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
2ನೇ	UNK	2ನೇ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಕುಸಿದಿದ್ದಾರೆ.	UNK	ಕುಸಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಡಿ	NN.unk....	ಡಿ.
ವಿಲಿಯರ್	UNK	ವಿಲಿಯರ್.
ಅಗ್ರಸ್ಥಾನಕ್ಕೇರಿರುವುದು	UNK	ಅಗ್ರಸ್ಥಾನಕ್ಕೇರಿರುವುದು.
ಇದು	NN.unk....	ಇದು.
10ನೇ	UNK	10ನೇ.
ಸಲ!.	UNK	ಸಲ!..
.	SYM.punc....	..


ಟಿ-20:	UNK	ಟಿ-20:.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ನಂ.1ವಿರಾಟ್‌	UNK	ನಂ.1ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಟಿ-20	UNK	ಟಿ-20.
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ನಂ.1	UNK	ನಂ.1.
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕಳಪೆ	NN.n.n.sg..d	ಕಳಪೆ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ್ದರಿಂದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದರಿಂದ
3ನೇ	UNK	3ನೇ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಕುಸಿದಿದ್ದಾರೆ.	UNK	ಕುಸಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
3ನೇ	UNK	3ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ..	UNK	ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


