ಹೆಬ್ಬುಲಿ	NN.n.n.sg..d	ಹೆಬ್ಬುಲಿ.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಸಖತ್‌	UNK	ಸಖತ್‌.
ಸೌಂಡ್‌	UNK	ಸೌಂಡ್‌.
ಮಾಡುತ್ತಿದೆ.	UNK	ಮಾಡುತ್ತಿದೆ..
.	SYM.punc....	..


ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದಲ್ಲೇ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲೇ.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಬರೆಯುತ್ತಿದೆ	VM.v.n.sg.3.	ಬರೆ.ಉತ್ತಿ
ಎನ್ನಲಾಗುತ್ತಿದೆ.	UNK	ಎನ್ನಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಹೀರೋಗೆ	NN.unk....	ಹೀರೋಗೆ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಮೈಲೇಜ್‌	UNK	ಮೈಲೇಜ್‌.
ಕೊಡುವ,	UNK	ಕೊಡುವ,.
ಕೆರಿಯರ್‌ಗೆ	UNK	ಕೆರಿಯರ್‌ಗೆ.
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ಆಗುವ	VM.v.any.any.any.	ಆಗು.ವ
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಎನ್ನುವುದರಲ್ಲಿ	VM.v.any.any.any.	ಎನ್ನು.ವುದರಲ್ಲಿ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಮಾತಿಲ್ಲ.	UNK	ಮಾತಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಹೇಳುತ್ತಾರೆಂಬ ಕುತೂಹಲ	UNK	ಹೇಳುತ್ತಾರೆಂಬ ಕುತೂಹಲ.
ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಕಲೆಕ್ಷನ್‌ಗಿಂತ	UNK	ಕಲೆಕ್ಷನ್‌ಗಿಂತ.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಅಪ್ಪಿಕೊಂಡಿರುವ	UNK	ಅಪ್ಪಿಕೊಂಡಿರುವ.
ರೀತಿಯಷ್ಟೇ	UNK	ರೀತಿಯಷ್ಟೇ.
ಮುಖ್ಯ	NN.unk....	ಮುಖ್ಯ.
ಎನ್ನುತ್ತಾರೆ..	UNK	ಎನ್ನುತ್ತಾರೆ...
.	SYM.punc....	..


"ನಾವು	UNK	"ನಾವು.
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿಕೊಳ್ಳುವ	UNK	ಹೇಳಿಕೊಳ್ಳುವ.
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಬರೋದು	VM.unk....	ಬರೋದು.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಅಷ್ಟೇ,	UNK	ಅಷ್ಟೇ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಬೇರೆಯವರಿಗಿಂತ	NN.n.m.pl.3.o	ಬೇರೆಯವನು.ಇಗಿಂತ
ದೊಡ್ಡವರು	UNK	ದೊಡ್ಡವರು.
ಎಂದು	PRP.avy....	ಎಂದು.
ತೋರಿಸಿಕೊಳ್ಳಲು	UNK	ತೋರಿಸಿಕೊಳ್ಳಲು.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಮತ್ತೂಬ್ಬರನ್ನು	NN.unk....	ಮತ್ತೂಬ್ಬರನ್ನು.
ನಂಬಿಸಬೇಕಾದ	UNK	ನಂಬಿಸಬೇಕಾದ.
ಸಂದರ್ಭ	NN.n.n.sg..d	ಸಂದರ್ಭ.0
ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಬೇಕು.	UNK	ಹೇಳಬೇಕು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಆ	DEM.avy....	ಆ.
ಅಗತ್ಯಇಲ್ಲ.	UNK	ಅಗತ್ಯಇಲ್ಲ..
.	SYM.punc....	..


ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕಲೆಕ್ಷನ್‌ನಲ್ಲಿ	UNK	ಕಲೆಕ್ಷನ್‌ನಲ್ಲಿ.
ಮುಂದಿರಬಹುದು,	UNK	ಮುಂದಿರಬಹುದು,.
ನಾಳೆ	NN.n.n.sg..d	ನಾಳೆ.0
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಹಿಂದಿಕ್ಕಬಹುದು.	UNK	ಹಿಂದಿಕ್ಕಬಹುದು..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕಲೆಕ್ಷನ್‌ಗಿಂತ	UNK	ಕಲೆಕ್ಷನ್‌ಗಿಂತ.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ನಿರ್ಮಾಪಕರ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಅ
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಮುಖ್ಯ.	UNK	ಮುಖ್ಯ..
.	SYM.punc....	..


ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ಸಿನಿಮಾಕ್ಕೆ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಇಗೆ
ದುಡ್ಡು ಹಾಕಿದ	UNK	ದುಡ್ಡು ಹಾಕಿದ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಖುಷಿಯಾಗಿದ್ದಾರೆ,	UNK	ಖುಷಿಯಾಗಿದ್ದಾರೆ,.
ನಿರ್ದೇಶಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಬಂದಿದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಅಷ್ಟು	QF.avy....	ಅಷ್ಟು.
ಸಾಕು'	UNK	ಸಾಕು'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕಲೆಕ್ಷನ್‌ಗಿಂತ	UNK	ಕಲೆಕ್ಷನ್‌ಗಿಂತ.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಸುದೀಪ್‌..	UNK	ಸುದೀಪ್‌...
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಸುದೀಪ್‌ಗೆ	UNK	ಸುದೀಪ್‌ಗೆ.
"ಹೆಬ್ಬುಲಿ'ಯ	UNK	"ಹೆಬ್ಬುಲಿ'ಯ.
ಓಪನಿಂಗ್‌	UNK	ಓಪನಿಂಗ್‌.
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಅಚ್ಚರಿಯಾಗಿದೆ.	UNK	ಅಚ್ಚರಿಯಾಗಿದೆ..
.	SYM.punc....	..


"ಸಿನಿಮಾ	UNK	"ಸಿನಿಮಾ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಇತ್ತು	VM.v.any.any.any.	ಇಳು.ದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಓಪನಿಂಗ್‌	UNK	ಓಪನಿಂಗ್‌.
ಸಿಗುತ್ತದೆಂದು	VM.unk....	ಸಿಗುತ್ತದೆಂದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾನಂದುಕೊಂಡಿರಲಿಲ್ಲ.	UNK	ನಾನಂದುಕೊಂಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಥಿಯೇಟರ್‌ಗೆ	UNK	ಥಿಯೇಟರ್‌ಗೆ.
ಹೋಗಿದ್ದೆ.	UNK	ಹೋಗಿದ್ದೆ..
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಸೇರಿದ್ದ	VM.v.any.any.any.	ಸೇರು.ಇದ್ದ
ಕ್ರೌಡ್‌	UNK	ಕ್ರೌಡ್‌.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅಚ್ಚರಿಯಾಯಿತು.	UNK	ಅಚ್ಚರಿಯಾಯಿತು..
.	SYM.punc....	..


ಕೆಲವರ	NN.n.n.sg..o	ಕೆಲವರು.ಅ
ಸಿನಿಮಾಗಳಿಗೆ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಇಗೆ
ಆ	DEM.avy....	ಆ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ಓಪನಿಂಗ್‌	UNK	ಓಪನಿಂಗ್‌.
ಸಿಕ್ಕಿರೋದನ್ನು	UNK	ಸಿಕ್ಕಿರೋದನ್ನು.
ನಾನು	NN.unk....	ನಾನು.
ನೋಡಿದ್ದೆ."ನಮಗೆ	UNK	ನೋಡಿದ್ದೆ."ನಮಗೆ.
ಯಾವಾಗಪ್ಪಾ	WQ.unk....	ಯಾವಾಗಪ್ಪಾ.
ಈ	DEM.avy....	ಈ.
ತರಹ'	UNK	ತರಹ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮನಸ್ಸಲ್ಲೇ	NN.unk....	ಮನಸ್ಸಲ್ಲೇ.
ಅಂದುಕೊಂಡಿದ್ದೆ..	UNK	ಅಂದುಕೊಂಡಿದ್ದೆ...
.	SYM.punc....	..


"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಈಡೇರಿದೆ.	UNK	ಈಡೇರಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಅಪ್ಪುಗೆಯನ್ನು	NN.n.n.sg..o	ಅಪ್ಪುಗೆ.ಅನ್ನು
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಮಾಡಿಸಿಕೊಳ್ಳಲು,	UNK	ಮಾಡಿಸಿಕೊಳ್ಳಲು,.
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಅಷ್ಟೊಂದು	QF.unk....	ಅಷ್ಟೊಂದು.
ನೂಕುನುಗ್ಗಲಿನಲ್ಲಿ	NN.n.n.sg..o	ನೂಕುನುಗ್ಗಲು.ಅಲ್ಲಿ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದ್ದಾರೆಂದರೆ	UNK	ನೋಡಿದ್ದಾರೆಂದರೆ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಪ್ರೀತಿ.	UNK	ಪ್ರೀತಿ..
.	SYM.punc....	..


ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಓಡುತ್ತಿದೆ.	UNK	ಓಡುತ್ತಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ಕಾಣಿಕೆ'	UNK	ಕಾಣಿಕೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಪ್ರೀತಿಯ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಸುದೀಪ್‌.	UNK	ಸುದೀಪ್‌..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ನಾನಾ	JJ.avy....	ನಾನಾ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಥಿಯೇಟರ್‌	UNK	ಥಿಯೇಟರ್‌.
ವಿಸಿಟ್‌	UNK	ವಿಸಿಟ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಜನರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಒಂದಿಗೆ
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಹೊತ್ತು	VM.v..sg.2.	ಹೊತ್ತು.0
ಬೆರೆಯುವ	VM.v.any.any.any.	ಬೆರೆ.ವ
ಆಲೋಚನೆ	NN.n.n.sg..d	ಆಲೋಚನೆ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರಿಗಿದೆ..	UNK	ಅವರಿಗಿದೆ...
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತೆಲಗಿನ	UNK	ತೆಲಗಿನ.
"ಈಗ'	UNK	"ಈಗ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಟನೆಗಾಗಿ	RB.n.n.sg..o	ನಟನೆ.ಗಾಗಿ
ಆಂಧ್ರ	NN.n.n.sg..d	ಆಂಧ್ರ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ನಂದಿ	NN.n.n.sg..d	ನಂದಿ.0
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಭಾಜನರಾಗಿದ್ದು,	UNK	ಭಾಜನರಾಗಿದ್ದು,.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಖಳನಟ	NN.unk....	ಖಳನಟ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾಲಾಗಿದೆ.	UNK	ಪಾಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಯಶಸ್ಸಿನ	NN.n.n.sg..o	ಯಶಸ್ಸು.ಅ
ಜೊತೆಗೆ ಮೊದಲ	UNK	ಜೊತೆಗೆ ಮೊದಲ.
ತೆಲುಗು	NN.n.n.sg..d	ತೆಲುಗು.0
ಚಿತ್ರದಲ್ಲೇ	NN.unk....	ಚಿತ್ರದಲ್ಲೇ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಅಭಿಮಾನಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಇಗೆ
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದ್ದಾರೆ	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ.
ಸುದೀಪ್‌..	UNK	ಸುದೀಪ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


