ಡ್ಯುನೆಡಿನ್‌:	UNK	ಡ್ಯುನೆಡಿನ್‌:.
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಮಳೆಯಿಂದ	NN.n.n.sg..o	ಮಳೆ.ಇಂದ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಒಂದೂ	QC.avy....	ಒಂದೂ.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಕಾಣದೆ	VM.v.any.any.any.	ಕಾಣು.ಅದೆ
ರದ್ದು	NN.avy....	ರದ್ದು.
ಗೊಳ್ಳುವುದರೊಂದಿಗೆ	UNK	ಗೊಳ್ಳುವುದರೊಂದಿಗೆ.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-ದಕ್ಷಿಣ	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-ದಕ್ಷಿಣ.
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಡ್ಯುನೆಡಿನ್‌	UNK	ಡ್ಯುನೆಡಿನ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಡ್ರಾ	NN.unk....	ಡ್ರಾ.
ಮುದ್ರೆ	VM.n.n.sg..d	ಮುದ್ರೆ.0
ಬಿದ್ದಿದೆ..	UNK	ಬಿದ್ದಿದೆ...
.	SYM.punc....	..


ಕೈಯಲ್ಲಿನ್ನೂ	UNK	ಕೈಯಲ್ಲಿನ್ನೂ.
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉಳಿಸಿಕೊಂಡು	UNK	ಉಳಿಸಿಕೊಂಡು.
191	QC.num....	191.
ರನ್‌	UNK	ರನ್‌.
ಮುನ್ನಡೆಯೊಂದಿಗೆ	UNK	ಮುನ್ನಡೆಯೊಂದಿಗೆ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
4ನೇ	UNK	4ನೇ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಮುಗಿಸಿತ್ತು.	UNK	ಮುಗಿಸಿತ್ತು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ರವಿವಾರದ	NNP.n.n.sg..o	ರವಿವಾರ.ಅ
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಹುಟ್ಟಿಸಿತ್ತು.	UNK	ಹುಟ್ಟಿಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಬೆಳಗ್ಗಿನಿಂದಲೇ	NN.unk....	ಬೆಳಗ್ಗಿನಿಂದಲೇ.
ಸುರಿಯ	UNK	ಸುರಿಯ.
ತೊಡಗಿದ	UNK	ತೊಡಗಿದ.
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ಈ	DEM.avy....	ಈ.
ಕುತೂಹಲವನ್ನೆಲ್ಲ	UNK	ಕುತೂಹಲವನ್ನೆಲ್ಲ.
ನೀರುಪಾಲು	NN.unk....	ನೀರುಪಾಲು.
ಮಾಡಿತು.ಸರಣಿಯ	UNK	ಮಾಡಿತು.ಸರಣಿಯ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


16ರಿಂದ	UNK	16ರಿಂದ.
ಹ್ಯಾಮಿ	UNK	ಹ್ಯಾಮಿ.
ಲ್ಟನ್‌ನಲ್ಲಿ	UNK	ಲ್ಟನ್‌ನಲ್ಲಿ.
ಆರಂಭವಾಗಲಿದೆ..	UNK	ಆರಂಭವಾಗಲಿದೆ...
.	SYM.punc....	..


ಟಯ್ಲರ್‌	UNK	ಟಯ್ಲರ್‌.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಬ್ರೂಮ್‌ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ	UNK	ಬ್ರೂಮ್‌ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ.
ಅನುಭವಿ	NN.unk....	ಅನುಭವಿ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ರಾಸ್‌	UNK	ರಾಸ್‌.
ಟಯ್ಲರ್‌	UNK	ಟಯ್ಲರ್‌.
ಕಾಲು	NN.n.n.sg..d	ಕಾಲು.0
ನೋವಿನಿಂದಾಗಿ	NN.unk....	ನೋವಿನಿಂದಾಗಿ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಪಂದ್ಯದಿಂದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಂದ
ಹೊರಗುಳಿಯಲಿದ್ದಾರೆ.	UNK	ಹೊರಗುಳಿಯಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಬಲಗೈ	NN.unk....	ಬಲಗೈ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ನೀಲ್‌	UNK	ನೀಲ್‌.
ಬ್ರೂಮ್‌	UNK	ಬ್ರೂಮ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕರೆಸಿಕೊಳ್ಳಲಾಗಿದೆ..	UNK	ಕರೆಸಿಕೊಳ್ಳಲಾಗಿದೆ...
.	SYM.punc....	..


33ರ	QC.num....	33ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಬ್ರೂಮ್‌	UNK	ಬ್ರೂಮ್‌.
ಈವರೆಗೆ	NN.avy....	ಈವರೆಗೆ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಆಡಿಲ್ಲ.	UNK	ಆಡಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
30	QC.num....	30.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
11	QC.num....	11.
ಟಿ-20	UNK	ಟಿ-20.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ನ್ಯೂಜಿಲ್ಯಾಂಡನ್ನು	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡನ್ನು.
ಪ್ರತಿನಿಧಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರತಿನಿಧಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಏಕದಿನದಲ್ಲೂ	NN.unk....	ಏಕದಿನದಲ್ಲೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಸಮಯದ	NN.n.n.sg..o	ಸಮಯ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
"ದ್ವಿತೀಯ	UNK	"ದ್ವಿತೀಯ.
ಇನ್ನಿಂಗ್ಸ್‌'	UNK	ಇನ್ನಿಂಗ್ಸ್‌'.
ಆಡಲಿಳಿದಿರುವುದು	UNK	ಆಡಲಿಳಿದಿರುವುದು.
ಉಲ್ಲೇಖನೀಯ.	UNK	ಉಲ್ಲೇಖನೀಯ..
.	SYM.punc....	..


2010ರ	QC.num....	2010ರ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಏಕದಿನಕ್ಕೆ	NN.unk....	ಏಕದಿನಕ್ಕೆ.
ಮರಳಿದ್ದು	VM.v.any.any.any.	ಮರಳು.ಅದ್ದು
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ವರ್ಷ.	UNK	ವರ್ಷ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಅವಧಿಯಲ್ಲೇ	NN.unk....	ಅವಧಿಯಲ್ಲೇ.
ಬ್ರೂಮ್‌	UNK	ಬ್ರೂಮ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಏಕೈಕ	JJ.unk....	ಏಕೈಕ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಾಖಲಿಸಿದ್ದರು.ಹ್ಯಾಮಿಲ್ಟನ್‌ನಲ್ಲಿ	UNK	ದಾಖಲಿಸಿದ್ದರು.ಹ್ಯಾಮಿಲ್ಟನ್‌ನಲ್ಲಿ.
ನೀಲ್‌	UNK	ನೀಲ್‌.
ಬ್ರೂಮ್‌	UNK	ಬ್ರೂಮ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಾದಾರ್ಪಣೆ	NN.unk....	ಪಾದಾರ್ಪಣೆ.
ಮಾಡಲಿದ್ದಾರೆಂದು	UNK	ಮಾಡಲಿದ್ದಾರೆಂದು.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಕೇನ್‌	UNK	ಕೇನ್‌.
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೋಚ್‌	UNK	ಕೋಚ್‌.
ಮೈಕ್‌	UNK	ಮೈಕ್‌.
ಹೆಸ್ಸನ್‌	UNK	ಹೆಸ್ಸನ್‌.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಕಾಲು	NN.n.n.sg..d	ಕಾಲು.0
ನೋವಿನಿಂದಾಗಿ	NN.unk....	ನೋವಿನಿಂದಾಗಿ.
ಮೈದಾನ	NN.n.n.sg..d	ಮೈದಾನ.0
ತೊರೆದಿದ್ದ	UNK	ತೊರೆದಿದ್ದ.
ವೇಗಿ	NN.unk....	ವೇಗಿ.
ಟ್ರೆಂಟ್‌	UNK	ಟ್ರೆಂಟ್‌.
ಬೌಲ್ಟ್	UNK	ಬೌಲ್ಟ್.
ತಂಡದಲ್ಲಿ	NN.n.n.sg..o	ತಂಡ.ಅಲ್ಲಿ
ಮುಂದುವರಿದಿದ್ದಾರೆ.	UNK	ಮುಂದುವರಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರೀಗ	NN.unk....	ಅವರೀಗ.
ಚೇತರಿಕೆ	NN.unk....	ಚೇತರಿಕೆ.
ಕಾಣುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಕಾಣು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೆಸ್ಸನ್‌	UNK	ಹೆಸ್ಸನ್‌.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


