"ಗುರುಗಳಿಗೆ	UNK	"ಗುರುಗಳಿಗೆ.
ಒಳ್ಳೇದಾಗಬೇಕು.	UNK	ಒಳ್ಳೇದಾಗಬೇಕು..
.	SYM.punc....	..


ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಗ್ಯಾಪ್‌	UNK	ಗ್ಯಾಪ್‌.
ನಂತರ	RB.avy....	ನಂತರ.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಿಗಬೇಕು..' "ಮುಹೂರ್ತ	UNK	ಸಿಗಬೇಕು..' "ಮುಹೂರ್ತ.
ದಿನದಿಂದ	NN.n.n.sg..o	ದಿನ.ಇಂದ
ಹಿಡಿದು,	UNK	ಹಿಡಿದು,.
ಇಲ್ಲಿಯವರೆಗೂ	NST.unk....	ಇಲ್ಲಿಯವರೆಗೂ.
ಬೆನ್ನೆಲುಬಾಗಿ	RB.n.n.sg..o	ಬೆನ್ನೆಲುಬು.ಆಗಿ
ನಿಂತು,	UNK	ನಿಂತು,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ವಿತರಣೆಯನ್ನೂ	NN.unk....	ವಿತರಣೆಯನ್ನೂ.
ಮಾಡುತ್ತಿರುವ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿರುವ
"ರಾಜಾಧಿರಾಜ'ನಿಗೆ	UNK	"ರಾಜಾಧಿರಾಜ'ನಿಗೆ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳಲೇಬೇಕು...'.	UNK	ಹೇಳಲೇಬೇಕು...'..
.	SYM.punc....	..


-	SYM.punc....	-.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ಹೇಳಿಕೊಂಡಿದ್ದು,	UNK	ಹೇಳಿಕೊಂಡಿದ್ದು,.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪಿ.ಎನ್‌.ಸತ್ಯ.	UNK	ಪಿ.ಎನ್‌.ಸತ್ಯ..
.	SYM.punc....	..


ಸಂದರ್ಭ,	UNK	ಸಂದರ್ಭ,.
"ಬೆಂಗಳೂರು	UNK	"ಬೆಂಗಳೂರು.
ಅಂಡರ್‌ವರ್ಲ್ಡ್'	UNK	ಅಂಡರ್‌ವರ್ಲ್ಡ್'.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಸಮಾರಂಭ.	UNK	ಸಮಾರಂಭ..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಏರುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ಏರುತ್ತಿದ್ದಂತೆಯೇ,.
ಮೈಕ್‌	UNK	ಮೈಕ್‌.
ಹಿಡಿದು,	UNK	ಹಿಡಿದು,.
"ಗುರುಗಳಾದ	UNK	"ಗುರುಗಳಾದ.
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಲೇಬೇಕು.	UNK	ಹೇಳಲೇಬೇಕು..
.	SYM.punc....	..


ನಾನಿಂದು	NN.unk....	ನಾನಿಂದು.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಿಲ್ಲೋಕೆ	UNK	ನಿಲ್ಲೋಕೆ.
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಇಷ್ಟೊಂದು	QF.n.n.sg..d	ಇಷ್ಟೊಂದು.0
ಸಕ್ಸಸ್‌	UNK	ಸಕ್ಸಸ್‌.
ಪಡೆಯೋಕೆ	VM.v.any.any.any.	ಪಡೆ.ಅಲೆಂದು
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಅವರೇ.	UNK	ಅವರೇ..
.	SYM.punc....	..


ತುಂಬ	INTF.avy....	ತುಂಬ.
ಗ್ಯಾಪ್‌	UNK	ಗ್ಯಾಪ್‌.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಿಗಬೇಕು.	UNK	ಸಿಗಬೇಕು..
.	SYM.punc....	..


2002	QC.num....	2002.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
"ಮೆಜೆಸ್ಟಿಕ್‌'	UNK	"ಮೆಜೆಸ್ಟಿಕ್‌'.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಕಂಡವರು.	UNK	ಕಂಡವರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹದಿನೈದು	QC.unk....	ಹದಿನೈದು.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೆಪಾಸಿಟಿ	NN.unk....	ಕೆಪಾಸಿಟಿ.
ಏನೂಂತ	NN.unk....	ಏನೂಂತ.
ನನಗೊತ್ತು.	UNK	ನನಗೊತ್ತು..
.	SYM.punc....	..


ಪ್ರತಿಯೊಂದು	QC.unk....	ಪ್ರತಿಯೊಂದು.
ಶಾಟ್‌,	UNK	ಶಾಟ್‌,.
ಪ್ರತಿಯೊಂದು	QC.unk....	ಪ್ರತಿಯೊಂದು.
ಲುಕ್‌ಗೂ	UNK	ಲುಕ್‌ಗೂ.
ಆದ್ಯತೆ	NN.n.n.sg..d	ಆದ್ಯತೆ.0
ಕೊಡ್ತಾರೆ.	UNK	ಕೊಡ್ತಾರೆ..
.	SYM.punc....	..


ಅದೆಲ್ಲವೂ	PRP.n.n.sg..d	ಅದೆಲ್ಲ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಎದ್ದು	VM.v.any.any.any.	ಎದ್ದು.
ಕಾಣುತ್ತೆ.	UNK	ಕಾಣುತ್ತೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದ್ದೇನೆ.	UNK	ನೋಡಿದ್ದೇನೆ..
.	SYM.punc....	..


"ಅಂಡರ್‌ವರ್ಲ್ಡ್'	UNK	"ಅಂಡರ್‌ವರ್ಲ್ಡ್'.
ಸಿನ್ಮಾ	NN.unk....	ಸಿನ್ಮಾ.
ಹೇಗಿರಬೇಕೋ	UNK	ಹೇಗಿರಬೇಕೋ.
ಅದೆಲ್ಲಾ	PRP.unk....	ಅದೆಲ್ಲಾ.
ಕ್ವಾಲಿಟಿ	NN.unk....	ಕ್ವಾಲಿಟಿ.
ಇಲ್ಲಿದೆ'	UNK	ಇಲ್ಲಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಗುರು	NNP.n.m.sg.3.d	ಗುರು.0
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಕೊಂಡಾಡಿದರು	UNK	ಕೊಂಡಾಡಿದರು.
ದರ್ಶನ್‌..	UNK	ದರ್ಶನ್‌...
.	SYM.punc....	..


ಅದಾದ	PRP.unk....	ಅದಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅದೇ	PRP.avy....	ಅದೇ.
ವೇದಿಕೆಗೆ	NN.n.n.sg..o	ವೇದಿಕೆ.ಇಗೆ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪಿ.ಎನ್‌	UNK	ಪಿ.ಎನ್‌.
ಸತ್ಯ,	UNK	ಸತ್ಯ,.
"ದರ್ಶನ್‌	UNK	"ದರ್ಶನ್‌.
ಸರ್‌,	UNK	ಸರ್‌,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕ್ಲಾಪ್‌	UNK	ಕ್ಲಾಪ್‌.
ಮಾಡಿದ್ದಷ್ಟೇ	VM.unk....	ಮಾಡಿದ್ದಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಅಂದಿನಿಂದ	NST.avy....	ಅಂದಿನಿಂದ.
ಇಂದಿನವರೆಗೂ	NN.unk....	ಇಂದಿನವರೆಗೂ.
ಜತೆಗಿದ್ದು,	UNK	ಜತೆಗಿದ್ದು,.
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಫೆಬ್ರವರಿ	NNP.n.n.sg..d	ಫೆಬ್ರವರಿ.0
18,	QC.num....	18,.
2002	QC.num....	2002.
ಕ್ಕೆ	NN.unk....	ಕ್ಕೆ.
"ಮೆಜಸ್ಟಿಕ್‌'	UNK	"ಮೆಜಸ್ಟಿಕ್‌'.
ಬಂದಿತ್ತು.	UNK	ಬಂದಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
15	QC.num....	15.
ವರ್ಷಗಳಾಗಿವೆ.	UNK	ವರ್ಷಗಳಾಗಿವೆ..
.	SYM.punc....	..


ಅಂದಿನಿಂದಲೂ	PRP.unk....	ಅಂದಿನಿಂದಲೂ.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಹೇಗಿದ್ದಾರೋ,	UNK	ಹೇಗಿದ್ದಾರೋ,.
ಹಾಗೆಯೇ	CC.avy....	ಹಾಗೆಯೇ.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ಮತ್ತದೇ	VM.unk....	ಮತ್ತದೇ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಇಟ್ಟುಕೊಂಡಿದ್ದಾರೆ..	UNK	ಇಟ್ಟುಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸರ್‌,	UNK	ಸರ್‌,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡ್ತಾ	VM.unk....	ಮಾಡ್ತಾ.
ಇದೀನಿ,	UNK	ಇದೀನಿ,.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಕ್ಲಾಪ್‌	UNK	ಕ್ಲಾಪ್‌.
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಅಂದಾಗ,	UNK	ಅಂದಾಗ,.
"ಗುರುಗಳೇ,	UNK	"ಗುರುಗಳೇ,.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಯಾಕೆ,	UNK	ಯಾಕೆ,.
ಟೈಮ್‌,	UNK	ಟೈಮ್‌,.
ಪ್ಲೇಸ್‌	UNK	ಪ್ಲೇಸ್‌.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಸಾಕು	JJ.avy....	ಸಾಕು.
ನಾನೇ	NN.unk....	ನಾನೇ.
ಬರ್ತೀನಿ'	UNK	ಬರ್ತೀನಿ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಪ್ರೀತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಂದ
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ವ್ಯಕ್ತಿ	NN.n.m.sg.3.d	ವ್ಯಕ್ತಿ.0
ಅವರು.	UNK	ಅವರು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಅಭಿಮಾನವೇ	NN.unk....	ಅಭಿಮಾನವೇ.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಸ್ಟಾರ್‌ನನ್ನಾಗಿಸಿದೆ.	UNK	ಸ್ಟಾರ್‌ನನ್ನಾಗಿಸಿದೆ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತೂಗುದೀಪ	NN.n.n.sg..d	ತೂಗುದೀಪ.0
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ವಿತರಣೆ	NN.n.n.sg..d	ವಿತರಣೆ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಇದು.ಇಗಿಂತ
ಅದೃಷ್ಟ	JJ.n.n.sg..d	ಅದೃಷ್ಟ.0
ಬೇಕಿಲ್ಲ'	UNK	ಬೇಕಿಲ್ಲ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗುಣಗಾನ	NN.unk....	ಗುಣಗಾನ.
ಮಾಡಿದರು	VM.v.n.pl.3.	ಮಾಡು.ಇದ್
ಸತ್ಯ.	UNK	ಸತ್ಯ..
.	SYM.punc....	..


ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ಮಾತುಗಳಿಗೆ	NN.n.n.pl..o	ಮಾತು.ಇಗೆ
ಅಲ್ಲಿದ್ದವರ	NN.unk....	ಅಲ್ಲಿದ್ದವರ.
ಚಪ್ಪಾಳೆ,ಶಿಳ್ಳೆಗಳಿಗೆ	UNK	ಚಪ್ಪಾಳೆ,ಶಿಳ್ಳೆಗಳಿಗೆ.
ಪಾರವೇ	NN.unk....	ಪಾರವೇ.
ಇರಲಿಲ್ಲ..	UNK	ಇರಲಿಲ್ಲ...
.	SYM.punc....	..


ಅದೇನೆ	PRP.unk....	ಅದೇನೆ.
ಇರಲಿ,	UNK	ಇರಲಿ,.
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಅಂದು	NST.avy....	ಅಂದು.
ವೇದಿಕೆಗೆ	NN.n.n.sg..o	ವೇದಿಕೆ.ಇಗೆ
ಬಂದಾಗ,	UNK	ಬಂದಾಗ,.
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಆಶ್ಚರ್ಯ	NN.n.n.sg..d	ಆಶ್ಚರ್ಯ.0
ಆಗಿದ್ದಂತೂ	UNK	ಆಗಿದ್ದಂತೂ.
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಯಾಕೆಂದರೆ,	UNK	ಯಾಕೆಂದರೆ,.
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಸಣ್ಣಗಾಗಿದ್ದರು.	UNK	ಸಣ್ಣಗಾಗಿದ್ದರು..
.	SYM.punc....	..


ಲವಲವಿಕೆಯೂ	NN.unk....	ಲವಲವಿಕೆಯೂ.
ಮಾಯವಾಗಿತ್ತು.	UNK	ಮಾಯವಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದೇ	PRP.avy....	ಅದೇ.
ನಗು,	UNK	ನಗು,.
ಅದೇ	PRP.avy....	ಅದೇ.
ಮಾತುಗಳ	NN.n.n.pl..o	ಮಾತು.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಎಲ್ಲರನ್ನೂ	NN.avy....	ಎಲ್ಲರನ್ನೂ.
ಖುಷಿಪಡಿಸಿದ್ದು	UNK	ಖುಷಿಪಡಿಸಿದ್ದು.
ಸುಳ್ಳಲ್ಲ.	UNK	ಸುಳ್ಳಲ್ಲ..
.	SYM.punc....	..


ಅನಾರೋಗ್ಯದಿಂದಾಗಿ,	UNK	ಅನಾರೋಗ್ಯದಿಂದಾಗಿ,.
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಗುರುತು	NN.n.n.sg..d	ಗುರುತು.0
ಸಿಗದಷ್ಟು	VM.unk....	ಸಿಗದಷ್ಟು.
ಸಣ್ಣಗಾಗಿದ್ದರು.	UNK	ಸಣ್ಣಗಾಗಿದ್ದರು..
.	SYM.punc....	..


"ಬೆಂಗಳೂರು	UNK	"ಬೆಂಗಳೂರು.
ಅಂಡರ್‌ವರ್ಲ್ಡ್'	UNK	ಅಂಡರ್‌ವರ್ಲ್ಡ್'.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗಿ,	UNK	ಆಗಿ,.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಒಪ್ಪಿಕೊಂಡರೆ,	UNK	ಒಪ್ಪಿಕೊಂಡರೆ,.
ನಾನು	NN.unk....	ನಾನು.
ವೇಗವಾಗಿಯೇ	UNK	ವೇಗವಾಗಿಯೇ.
ಚೇತರಿಸಿಕೊಂಡು	UNK	ಚೇತರಿಸಿಕೊಂಡು.
ಬಿಡ್ತೀನಿ	VM.unk....	ಬಿಡ್ತೀನಿ.
ಬಿಡಿ	JJ.avy....	ಬಿಡಿ.
ಸಾರ್‌...'	UNK	ಸಾರ್‌...'.
ಅಂತ	UT.avy....	ಅಂತ.
ನಗೆಚಟಾಕಿ	UNK	ನಗೆಚಟಾಕಿ.
ಹಾರಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಹಾರಿಸು.ಉತ್ತ್
ಸತ್ಯ..	UNK	ಸತ್ಯ...
.	SYM.punc....	..


.	SYM.punc....	..


