ಪುಣೆ:	UNK	ಪುಣೆ:.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಗೆಲುವಿಗೆ	NN.n.n.sg..o	ಗೆಲುವು.ಇಗೆ
ಅಗತ್ಯವಿದ್ದದ್ದು	UNK	ಅಗತ್ಯವಿದ್ದದ್ದು.
13	QC.num....	13.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


ಕ್ರೀಸಿನಲ್ಲಿದ್ದವರು	UNK	ಕ್ರೀಸಿನಲ್ಲಿದ್ದವರು.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಾಲದ	NN.n.n.sg..o	ಕಾಲ.ಅ
ಮ್ಯಾಚ್‌	UNK	ಮ್ಯಾಚ್‌.
ಫಿನಿಶರ್‌	UNK	ಫಿನಿಶರ್‌.
ಮಹೇಂದ್ರ	NN.n.m.sg.3.d	ಮಹೇಂದ್ರ.0
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಧೋನಿ.	UNK	ಧೋನಿ..
.	SYM.punc....	..


ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಕೈರನ್‌	UNK	ಕೈರನ್‌.
ಪೊಲಾರ್ಡ್‌....	UNK	ಪೊಲಾರ್ಡ್‌.....
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
3	QC.num....	3.
ಎಸೆತಗಳಲ್ಲಿ	NN.n.n.pl..o	ಎಸೆತ.ಅಲ್ಲಿ
3	QC.num....	3.
ಸಿಂಗಲ್ಸ್‌	UNK	ಸಿಂಗಲ್ಸ್‌.
ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ಆತಿಥೇಯ	NN.unk....	ಆತಿಥೇಯ.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಏನೋ	PRP.avy....	ಏನೋ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆತಂಕ	NN.n.n.sg..d	ಆತಂಕ.0
ಎದುರಾಗಿತ್ತು.	UNK	ಎದುರಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮುಂದಿನೆರಡು	NN.unk....	ಮುಂದಿನೆರಡು.
ಎಸೆತ ಗಳನ್ನು	UNK	ಎಸೆತ ಗಳನ್ನು.
ಸಿಕ್ಸರ್‌ಗೆ	UNK	ಸಿಕ್ಸರ್‌ಗೆ.
ಅಟ್ಟಿದ	VM.v.any.any.any.	ಅಟ್ಟು.ಅ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಗೆಲುವನ್ನು	NN.n.n.sg..o	ಗೆಲುವು.ಅನ್ನು
ಸಾರಿಯೇ	NN.v.any.any.any.	ಸಾರು.ದು
ಬಿಟ್ಟರು! ಆದ್ದರಿಂದಲೇ	UNK	ಬಿಟ್ಟರು! ಆದ್ದರಿಂದಲೇ.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ರಾತ್ರಿಯ	NN.n.n.sg..o	ರಾತ್ರಿ.ಅ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು,	UNK	ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು,.
"ಇದೊಂದು	UNK	"ಇದೊಂದು.
ಅದೃಷ್ಟದ	NN.n.n.sg..o	ಅದೃಷ್ಟ.ಅ
ಗೆಲುವು.	UNK	ಗೆಲುವು..
.	SYM.punc....	..


ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಕೊನೆಯಲ್ಲಿ	UNK	ಕೊನೆಯಲ್ಲಿ.
ಗೆರೆ	NN.n.n.sg..d	ಗೆರೆ.0
ದಾಟುವಲ್ಲಿ	NN.v.any.any.any.	ದಾಟು.ವಲ್ಲಿ
ಯಶಸ್ವಿಯಾದೆವು...'	UNK	ಯಶಸ್ವಿಯಾದೆವು...'.
ಎಂದು..	UNK	ಎಂದು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
8	QC.num....	8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
184	QC.num....	184.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಸವಾಲೊಡ್ಡಿದರೆ,	UNK	ಸವಾಲೊಡ್ಡಿದರೆ,.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
19.5	QC.num....	19.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
3	QC.num....	3.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
187	QC.num....	187.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ವಿಜಯಿಯಾಯಿತು.	UNK	ವಿಜಯಿಯಾಯಿತು..
.	SYM.punc....	..


ಭಾರತದೆದುರಿನ	UNK	ಭಾರತದೆದುರಿನ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
3	QC.num....	3.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಗಳೊಂದಿಗೆ	UNK	ಗಳೊಂದಿಗೆ.
499	QC.num....	499.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಮಿಂಚಿದ್ದ	VM.v.any.any.any.	ಮಿಂಚು.ಇದ್ದ
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಐಪಿಎಲ್‌ನಲ್ಲೂ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲೂ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಫಾರ್ಮ್	NN.unk....	ಫಾರ್ಮ್.
ಮುಂದು	VM.avy....	ಮುಂದು.
ವರಿಸಿದರು.	UNK	ವರಿಸಿದರು..
.	SYM.punc....	..


54	QC.num....	54.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
84	QC.num....	84.
ರನ್‌	UNK	ರನ್‌.
(7	UNK	(7.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
3	QC.num....	3.
ಸಿಕ್ಸರ್‌)	UNK	ಸಿಕ್ಸರ್‌).
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮ್ಯಾಚ್‌	UNK	ಮ್ಯಾಚ್‌.
ವಿನ್ನರ್‌	UNK	ವಿನ್ನರ್‌.
ಎನಿಸಿದರು.	UNK	ಎನಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಫಾರ್ಮ್	UNK	"ಫಾರ್ಮ್.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಫಾರ್ಮ್.	UNK	ಫಾರ್ಮ್..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ಪಂದ್ಯಕ್ಕಾದರೂ	UNK	ಪಂದ್ಯಕ್ಕಾದರೂ.
ಅನ್ವಯಿಸ	UNK	ಅನ್ವಯಿಸ.
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಇಂಥ	PRP.unk....	ಇಂಥ.
ಚುಟುಕು	NN.n.n.sg..d	ಚುಟುಕು.0
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ.
ಸ್ಟ್ರೋಕ್‌	UNK	ಸ್ಟ್ರೋಕ್‌.
ಪ್ಲೇ	NN.unk....	ಪ್ಲೇ.
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಮುಖ್ಯವಾಗುತ್ತದೆ.	UNK	ಮುಖ್ಯವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬೌಲಿಂಗ್‌ನಲ್ಲಿ.
ತಾಹಿರ್‌,	UNK	ತಾಹಿರ್‌,.
ಭಾಟಿಯ	UNK	ಭಾಟಿಯ.
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಪ್ರದರ್ಶನವಿತ್ತರು'	UNK	ಪ್ರದರ್ಶನವಿತ್ತರು'.
ಎಂಬುದಾಗಿ	RB.avy....	ಎಂಬುದಾಗಿ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಪ್ರಶಂಸಿಸಿದರು..	UNK	ಪ್ರಶಂಸಿಸಿದರು...
.	SYM.punc....	..


ಆರಂಭಿಕನಾಗಿ	RB.unk....	ಆರಂಭಿಕನಾಗಿ.
ಇಳಿದ	VM.v.any.any.any.	ಇಳಿ.ಅ
ಅಜಿಂಕ್ಯ	UNK	ಅಜಿಂಕ್ಯ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
34	QC.num....	34.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
60	QC.num....	60.
ರನ್‌	UNK	ರನ್‌.
(6	UNK	(6.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
3	QC.num....	3.
ಸಿಕ್ಸರ್‌)	UNK	ಸಿಕ್ಸರ್‌).
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಅಗತ್ಯವಿದ್ದ	VM.unk....	ಅಗತ್ಯವಿದ್ದ.
ರಭಸ	NN.n.n.sg..d	ರಭಸ.0
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಕೊಟ್ಟಿದ್ದರು.	UNK	ಕೊಟ್ಟಿದ್ದರು..
.	SYM.punc....	..


ಸ್ಟೋಕ್ಸ್‌	UNK	ಸ್ಟೋಕ್ಸ್‌.
21,	QC.num....	21,.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
12	QC.num....	12.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರು.	UNK	ಹೊಡೆದರು..
.	SYM.punc....	..


ಓಪನರ್‌	UNK	ಓಪನರ್‌.
ಮಾಯಾಂಕ್‌	UNK	ಮಾಯಾಂಕ್‌.
ಅಗರ್ವಾಲ್‌	UNK	ಅಗರ್ವಾಲ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
6	QC.num....	6.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ನಿರ್ಗಮಿಸಿದರು..	UNK	ನಿರ್ಗಮಿಸಿದರು...
.	SYM.punc....	..


11ನೇ	UNK	11ನೇ.
ಓವರಿನ	NN.unk....	ಓವರಿನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಔಟಾದೊಡನೆ	UNK	ಔಟಾದೊಡನೆ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಜವಾಬ್ದಾರಿಯೊಂದಿಗೆ	NN.n.n.sg..o	ಜವಾಬ್ದಾರಿ.ಒಂದಿಗೆ
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ದಡ	NN.n.n.sg..d	ದಡ.0
ತಲುಪಿಸಿದರು..	UNK	ತಲುಪಿಸಿದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌:	UNK	ಸ್ಕೋರ್‌:.
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌-8	UNK	ಇಂಡಿಯನ್ಸ್‌-8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
184.	QC.num....	184..
.	SYM.punc....	..


ರೈಸಿಂಗ್‌	UNK	ರೈಸಿಂಗ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಜೈಂಟ್‌-19.5	UNK	ಜೈಂಟ್‌-19.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
3	QC.num....	3.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
187	QC.num....	187.
(ಸ್ಮಿತ್‌	UNK	(ಸ್ಮಿತ್‌.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
84,	QC.num....	84,.
ರಹಾನೆ	UNK	ರಹಾನೆ.
60,	QC.num....	60,.
ಸ್ಟೋಕ್ಸ್‌	UNK	ಸ್ಟೋಕ್ಸ್‌.
21,	QC.num....	21,.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
12,	QC.num....	12,.
ಅಗರ್ವಾಲ್‌	UNK	ಅಗರ್ವಾಲ್‌.
6,	QC.num....	6,.
ಸೌಥಿ	UNK	ಸೌಥಿ.
34ಕ್ಕೆ	UNK	34ಕ್ಕೆ.
1,	QC.num....	1,.
ಪಾಂಡ್ಯ	NN.unk....	ಪಾಂಡ್ಯ.
36ಕ್ಕೆ	UNK	36ಕ್ಕೆ.
1,	QC.num....	1,.
ಮೆಕ್ಲೆನಗನ್‌	UNK	ಮೆಕ್ಲೆನಗನ್‌.
36ಕ್ಕೆ	UNK	36ಕ್ಕೆ.
1)..	QC.num....	1)...
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌..	UNK	ಸ್ಮಿತ್‌...
.	SYM.punc....	..


ಎಕ್ಸ್‌ಟ್ರಾ	UNK	ಎಕ್ಸ್‌ಟ್ರಾ.
ಇನ್ನಿಂಗ್ಸ್‌ಪಂದ್ಯ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಪಂದ್ಯ.
 	UNK	 .
2	QC.num....	2.
 	UNK	 .
 	UNK	 .
ಪುಣೆ-ಮುಂಬೈಮುಂಬೈ	UNK	ಪುಣೆ-ಮುಂಬೈಮುಂಬೈ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ಬೆನ್ನಟ್ಟಿ	NN.v..pl.2.	ಬೆನ್ನಟ್ಟು.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ತಂಡದ್ದಾಯಿತು	UNK	ತಂಡದ್ದಾಯಿತು.
(187/3).	UNK	(187/3)..
.	SYM.punc....	..


2015ರಲ್ಲಿ	UNK	2015ರಲ್ಲಿ.
ಚೆನ್ನೈ	NN.unk....	ಚೆನ್ನೈ.
184	QC.num....	184.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಗೆದ್ದದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅದ್ದು
ಈವರೆಗಿನ	NST.unk....	ಈವರೆಗಿನ.
ದಾಖಲೆಯಾಗಿತ್ತು..	UNK	ದಾಖಲೆಯಾಗಿತ್ತು...
.	SYM.punc....	..


ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
2012ರಲ್ಲಿ	UNK	2012ರಲ್ಲಿ.
ಕೊನೆಯ ಸಲ	UNK	ಕೊನೆಯ ಸಲ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಋತುವಿನ	NN.n.n.sg..o	ಋತು.ಅ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಜಯಿಸಿತ್ತು..	UNK	ಜಯಿಸಿತ್ತು...
.	SYM.punc....	..


ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
184	QC.num....	184.
ಪ್ಲಸ್‌ ರನ್‌	UNK	ಪ್ಲಸ್‌ ರನ್‌.
ಗಳಿಸಿಯೂ	VM.v.any.any.any.	ಗಳಿಸು.ಊ
ಸೋಲನುಭವಿಸಿತು.	UNK	ಸೋಲನುಭವಿಸಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಇತಿಹಾಸದಲ್ಲೇ	NN.unk....	ಇತಿಹಾಸದಲ್ಲೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ನಾಯಕತ್ವದ	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಅ
ಹೊಣೆಗಾರಿಕೆ	NN.n.n.sg..d	ಹೊಣೆಗಾರಿಕೆ.0
ಇಲ್ಲದೆ	VM.avy....	ಇಲ್ಲದೆ.
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಆಟಗಾರನಾಗಿ	RB.unk....	ಆಟಗಾರನಾಗಿ.
ಕಣಕ್ಕಿಳಿದರು.	UNK	ಕಣಕ್ಕಿಳಿದರು..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
143	QC.num....	143.
ಪಂದ್ಯಗಳಲ್ಲೂ	UNK	ಪಂದ್ಯಗಳಲ್ಲೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಾಯಕರಾಗಿದ್ದರು..	UNK	ನಾಯಕರಾಗಿದ್ದರು...
.	SYM.punc....	..


ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
4ನೇ	UNK	4ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
50	QC.num....	50.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರು.	UNK	ಹೊಡೆದರು..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
2	QC.num....	2.
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ದಾಖಲಾಗಿದೆ.	UNK	ದಾಖಲಾಗಿದೆ..
.	SYM.punc....	..


ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಾಖಲಾದದ್ದು	NN.unk....	ದಾಖಲಾದದ್ದು.
2015ರಲ್ಲಿ	UNK	2015ರಲ್ಲಿ.
(ಅಜೇಯ	UNK	(ಅಜೇಯ.
79).	QC.num....	79)..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ರಾಜಸ್ಥಾನ್‌	UNK	ರಾಜಸ್ಥಾನ್‌.
ರಾಯಲ್ಸ್‌	UNK	ರಾಯಲ್ಸ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಆಡುತ್ತಿದ್ದರು..	UNK	ಆಡುತ್ತಿದ್ದರು...
.	SYM.punc....	..


ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ದಿಂಡ	UNK	ದಿಂಡ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
4	QC.num....	4.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಪಂದ್ಯವೊಂದರಲ್ಲಿ	UNK	ಪಂದ್ಯವೊಂದರಲ್ಲಿ.
50	QC.num....	50.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ರನ್‌	UNK	ರನ್‌.
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಐಪಿಎಲ್‌ನ	UNK	ಐಪಿಎಲ್‌ನ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ದುಬಾರಿ	NN.avy....	ದುಬಾರಿ.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಎನಿಸಿದರು.	UNK	ಎನಿಸಿದರು..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
6	QC.num....	6.
ಬೌಲರ್‌ಗಳು	UNK	ಬೌಲರ್‌ಗಳು.
3	QC.num....	3.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
50	QC.num....	50.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ರನ್‌	UNK	ರನ್‌.
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ದಿಂಡ	UNK	ದಿಂಡ.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಚರಿತ್ರೆಯಲ್ಲೇ	NN.unk....	ಚರಿತ್ರೆಯಲ್ಲೇ.
ಅತ್ಯಧಿಕವೆನಿಸಿದ	UNK	ಅತ್ಯಧಿಕವೆನಿಸಿದ.
30	QC.num....	30.
ರನ್‌	UNK	ರನ್‌.
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ಹಸ್ಸಿ	NN.unk....	ಹಸ್ಸಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಶುಕ್ಲಾ	NN.unk....	ಶುಕ್ಲಾ.
27	QC.num....	27.
ರನ್‌	UNK	ರನ್‌.
ನೀಡಿದ್ದು	VM.v.any.any.any.	ನೀಡು.ಅದ್ದು
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ದಾಖಲೆ..	UNK	ದಾಖಲೆ...
.	SYM.punc....	..


ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
20ನೇ	UNK	20ನೇ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
30	QC.num....	30.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ತನ್ನದೇ	PRP.avy....	ತನ್ನದೇ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಯನ್ನು	NN.unk....	ಯನ್ನು.
ಮುರಿಯಿತು.	UNK	ಮುರಿಯಿತು..
.	SYM.punc....	..


2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
27	QC.num....	27.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದು	VM.v.any.any.any.	ಗಳಿಸು.ಅದ್ದು
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ದಾಖಲೆ.	UNK	ದಾಖಲೆ..
.	SYM.punc....	..


2014ರಲ್ಲಿ	UNK	2014ರಲ್ಲಿ.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಕೂಡ	RP.avy....	ಕೂಡ.
20ನೇ	UNK	20ನೇ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
27	QC.num....	27.
ರನ್‌	UNK	ರನ್‌.
ಸೂರೆಗೈದಿತ್ತು..	UNK	ಸೂರೆಗೈದಿತ್ತು...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
5ನೇ	UNK	5ನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಪಂದ್ಯಶ್ರೇಷ್ಠ	JJ.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಗೌರವಕ್ಕೆ	NN.n.n.sg..o	ಗೌರವ.ಇಗೆ
ಪಾತ್ರರಾದರು.	UNK	ಪಾತ್ರರಾದರು..
.	SYM.punc....	..


ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಟಿ-20	UNK	ಟಿ-20.
ತಂಡಗಳೆದುರು	UNK	ತಂಡಗಳೆದುರು.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಲಿದದ್ದು	UNK	ಒಲಿದದ್ದು.
4	QC.num....	4.
ಪಂದ್ಯಶ್ರೇಷ್ಠ	NN.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಮಾತ್ರ..	UNK	ಮಾತ್ರ...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ನಾಯಕತ್ವ	NN.n.n.sg..d	ನಾಯಕತ್ವ.0
ವಹಿಸಿದ 10	UNK	ವಹಿಸಿದ 10.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
7ನೇ	UNK	7ನೇ.
ಜಯ	NN.unk....	ಜಯ.
ಸಾಧಿಸಿದರು..	UNK	ಸಾಧಿಸಿದರು...
.	SYM.punc....	..


ಬೆನ್‌	UNK	ಬೆನ್‌.
ಸ್ಟೋಕ್ಸ್‌	UNK	ಸ್ಟೋಕ್ಸ್‌.
ಮೊಟ್ಟಮೊದಲ ಬಾರಿಗೆ	UNK	ಮೊಟ್ಟಮೊದಲ ಬಾರಿಗೆ.
ಟಿ-20	UNK	ಟಿ-20.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಜಾಸ್‌ ಬಟ್ಲರ್‌ಗೆ	UNK	ಜಾಸ್‌ ಬಟ್ಲರ್‌ಗೆ.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ಅಜಿಂಕ್ಯ	UNK	ಅಜಿಂಕ್ಯ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
25	QC.num....	25.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
50	QC.num....	50.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
6ನೇ	UNK	6ನೇ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಎನಿಸಿದರು.	UNK	ಎನಿಸಿದರು..
.	SYM.punc....	..


ಉಳಿದವರೆಂದರೆ	VM.unk....	ಉಳಿದವರೆಂದರೆ.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
(34),	UNK	(34),.
ಗಂಭೀರ್‌	UNK	ಗಂಭೀರ್‌.
(31),	UNK	(31),.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
(30),	UNK	(30),.
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
(30)	UNK	(30).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರೈನಾ	NN.unk....	ರೈನಾ.
(29)..	UNK	(29)...
.	SYM.punc....	..


ರಹಾನೆ	UNK	ರಹಾನೆ.
27	QC.num....	27.
ಎಸೆತಗಳಲ್ಲಿ	NN.n.n.pl..o	ಎಸೆತ.ಅಲ್ಲಿ
ಅರ್ಧ ಶತಕ	UNK	ಅರ್ಧ ಶತಕ.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅತೀ	INTF.avy....	ಅತೀ.
ವೇಗದ	NN.n.n.sg..o	ವೇಗ.ಅ
ಫಿಫ್ಟಿ	NN.unk....	ಫಿಫ್ಟಿ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


2016ರಲ್ಲಿ	UNK	2016ರಲ್ಲಿ.
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲೇ	NN.unk....	ಪಂದ್ಯದಲ್ಲೇ.
32	QC.num....	32.
ಎಸೆತಗಳಲ್ಲಿ	NN.n.n.pl..o	ಎಸೆತ.ಅಲ್ಲಿ
50	QC.num....	50.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದದ್ದು	VM.v.any.any.any.	ಹೊಡೆ.ಅದ್ದು
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ದಾಖಲೆ..	UNK	ದಾಖಲೆ...
.	SYM.punc....	..


.	SYM.punc....	..


