ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಸೂರ್ಯ	NNP.n.m.sg.3.d	ಸೂರ್ಯ.0
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆಯಾಗಿದ್ದವು.	UNK	ಬಿಡುಗಡೆಯಾಗಿದ್ದವು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
"ಇಷ್ಟಕಾಮ್ಯ'	UNK	"ಇಷ್ಟಕಾಮ್ಯ'.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
"ಸ'.	UNK	"ಸ'..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬಾಕ್ಸ್‌	UNK	ಬಾಕ್ಸ್‌.
ಆಫೀಸ್‌ನಲ್ಲಿ	UNK	ಆಫೀಸ್‌ನಲ್ಲಿ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಸದ್ದು	NN.n.n.sg..d	ಸದ್ದು.0
ಮಾಡಲಿಲ್ಲ.	UNK	ಮಾಡಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಕಿರುತೆರೆಯ	NN.unk....	ಕಿರುತೆರೆಯ.
"ಅಗ್ನಿ	UNK	"ಅಗ್ನಿ.
ಸಾಕ್ಷಿ'ಯಲ್ಲಿ	UNK	ಸಾಕ್ಷಿ'ಯಲ್ಲಿ.
ಬಿಝಿಯಾಗಿದ್ದ	UNK	ಬಿಝಿಯಾಗಿದ್ದ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಸೂರ್ಯ,	UNK	ಸೂರ್ಯ,.
ಈಗ	NST.avy....	ಈಗ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಹಿರಿತೆರೆಗೆ	UNK	ಹಿರಿತೆರೆಗೆ.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚಿತ್ರವೊಂದರಲ್ಲಿ	UNK	ಚಿತ್ರವೊಂದರಲ್ಲಿ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
"ಲಕ್ನೋ	UNK	"ಲಕ್ನೋ.
ಟು	NN.unk....	ಟು.
ಬೆಂಗಳೂರ್‌'	UNK	ಬೆಂಗಳೂರ್‌'.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾಮಕರಣ	NN.n.n.sg..d	ನಾಮಕರಣ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಶಿವರಾತ್ರಿ	NNP.unk....	ಶಿವರಾತ್ರಿ.
ಹಬ್ಬದಂದೇ	NNP.unk....	ಹಬ್ಬದಂದೇ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಫ‌ಸ್ಟ್‌ಲುಕ್‌	UNK	ಫ‌ಸ್ಟ್‌ಲುಕ್‌.
ಬಿಡುಗಡೆಯಾಗಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಸ್ವರೂಪ್‌	UNK	ಸ್ವರೂಪ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಬ್ರಹ್ಮ	UNK	"ಬ್ರಹ್ಮ.
ವಿಷ್ಣು	NNP.n.m.sg.3.d	ವಿಷ್ಣು.0
ಮಹೇಶ್ವರ'	UNK	ಮಹೇಶ್ವರ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಸ್ವರೂಪ್‌,	UNK	ಸ್ವರೂಪ್‌,.
ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ತಯಾರಿಯಲ್ಲಿ	NN.n.n.sg..o	ತಯಾರಿ.ಅಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು.	UNK	ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರೊಮ್ಯಾಂಟಿಕ್‌	UNK	ರೊಮ್ಯಾಂಟಿಕ್‌.
ಲವ್‌ಸ್ಟೋರಿ	UNK	ಲವ್‌ಸ್ಟೋರಿ.
ಮಾಡಿಕೊಂಡು,	UNK	ಮಾಡಿಕೊಂಡು,.
ಅದಕ್ಕೆ	NN.unk....	ಅದಕ್ಕೆ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಸೂರ್ಯ	NNP.n.m.sg.3.d	ಸೂರ್ಯ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನಾಯಕನನ್ನಾಗಿ	RB.n.m.sg.3.o	ನಾಯಕ.ಅನ್ನಾಗಿ
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ವಾಪಸ್ಸು	NN.n.n.sg..d	ವಾಪಸ್ಸು.0
ಬರುತ್ತಿದ್ದಾರೆ.	UNK	ಬರುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಸೂರ್ಯ	NNP.n.m.sg.3.d	ಸೂರ್ಯ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೋಡಿಯಾಗಿ	RB.n.n.sg..o	ಜೋಡಿ.ಆಗಿ
ಕೀರ್ತಿ	NN.n.n.sg..d	ಕೀರ್ತಿ.0
ಲಕ್ಷ್ಮೀ	NN.n.f.sg.3.d	ಲಕ್ಷ್ಮೀ.0
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಕೇಳಿದರೆ	VM.v.any.any.any.	ಕೇಳು.ಅರೆ
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಸ್ಟೋರಿ	NN.unk....	ಸ್ಟೋರಿ.
ಎಂದನಿಸಬಹುದು.	UNK	ಎಂದನಿಸಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಚಿತ್ರತಂಡದವರು	UNK	ಚಿತ್ರತಂಡದವರು.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಇದುವರೆಗೂ	NN.avy....	ಇದುವರೆಗೂ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಯಾವೊಂದು	UNK	ಯಾವೊಂದು.
ಮಾಹಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಾಹಿತಿ.ಅನ್ನು
ಬಿಟ್ಟುಕೊಟ್ಟಿಲ್ಲ.	UNK	ಬಿಟ್ಟುಕೊಟ್ಟಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳುವಂತೆ,	UNK	ಹೇಳುವಂತೆ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಲಕ್ನೋದಲ್ಲಿ	NNP.unk....	ಲಕ್ನೋದಲ್ಲಿ.
ಶುರುವಾಗಿ	RB.v..pl.2.	ಶುರುವಾಗು.0
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಲ್ಲುತ್ತದೆ	VM.v.n.sg.3.	ನಿಲ್ಲು.ಉತ್ತ್
ಎಂಬುದನ್ನಷ್ಟೇ	VM.unk....	ಎಂಬುದನ್ನಷ್ಟೇ.
ಊಹಿಸಬಹುದು.	UNK	ಊಹಿಸಬಹುದು..
.	SYM.punc....	..


ಲಕ್ನೋದಿಂದ	NNP.unk....	ಲಕ್ನೋದಿಂದ.
ಬೆಂಗಳೂರಿನವರೆಗಿನ	UNK	ಬೆಂಗಳೂರಿನವರೆಗಿನ.
ಈ	DEM.avy....	ಈ.
ಪ್ರಯಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಯಾಣ.ಅಲ್ಲಿ
ಯಾರ್ಯಾರು	WQ.unk....	ಯಾರ್ಯಾರು.
ಇರುತ್ತಾರೆ	VM.v.n.pl.3.	ಇರು.ಉತ್ತ್
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಏನೆಲ್ಲಾ	JJ.unk....	ಏನೆಲ್ಲಾ.
ಆಗುತ್ತದೆ	VM.v.n.sg.3.	ಆಗು.ಉತ್ತ್
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಇನ್ನಷ್ಟೇ	JJ.unk....	ಇನ್ನಷ್ಟೇ.
ಗೊತ್ತಾಗಬೇಕಿದೆ.	UNK	ಗೊತ್ತಾಗಬೇಕಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮೈ	NN.n.n.sg..d	ಮೈ.0
ಫಿಲ್ಮ್	NN.unk....	ಫಿಲ್ಮ್.
ಪ್ರೊಡಕ್ಷನ್ಸ್‌	UNK	ಪ್ರೊಡಕ್ಷನ್ಸ್‌.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ತಯಾರಾಗುತ್ತಿದ್ದು,	UNK	ತಯಾರಾಗುತ್ತಿದ್ದು,.
ಆನಂದ್‌	UNK	ಆನಂದ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕಾರ್ಯಕಾರಿ	NN.avy....	ಕಾರ್ಯಕಾರಿ.
ನಿರ್ಮಾಪಕರಾಗಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಾಪಕರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿನೀತ್‌ರಾಜ್‌	UNK	ವಿನೀತ್‌ರಾಜ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡುತ್ತಿದ್ದಾರೆ.	UNK	ನೀಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ನಾಯಕ,	UNK	ನಾಯಕ,.
ನಾಯಕಿಯ	NN.n.f.sg.3.o	ನಾಯಕಿ.ಅ
ಆಯ್ಕೆಯಾಗಿದೆ.	UNK	ಆಯ್ಕೆಯಾಗಿದೆ..
.	SYM.punc....	..


 ಈ	UNK	 ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ವಿನೀತ್‌	UNK	ವಿನೀತ್‌.
ರಾಜ್‌	UNK	ರಾಜ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಿದರೆ,	UNK	ಸಂಯೋಜಿಸಿದರೆ,.
ಹರೀಶ್‌	UNK	ಹರೀಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಏಪ್ರಿಲ್‌ನಲ್ಲಿ	UNK	ಏಪ್ರಿಲ್‌ನಲ್ಲಿ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಭುವನ್‌	UNK	ಭುವನ್‌.
ಗೌಡ	NN.n.m.sg.3.d	ಗೌಡ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಫೋಟೋ	NN.unk....	ಫೋಟೋ.
ಶೂಟ್‌	UNK	ಶೂಟ್‌.
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಮಿಕ್ಕಂತೆ	VM.v.any.any.any.	ಮಿಗು.ಅಂತೆ
ಚಿತ್ರತಂಡದವರು	UNK	ಚಿತ್ರತಂಡದವರು.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪ್ರೀ-ಪ್ರೊಡಕ್ಷನ್‌	UNK	ಪ್ರೀ-ಪ್ರೊಡಕ್ಷನ್‌.
ಕೆಲಸಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕೆಲಸ.ಅಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


