ಸುಬ್ರಹ್ಮಣ್ಯ:	UNK	ಸುಬ್ರಹ್ಮಣ್ಯ:.
ದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ದೇಶ.ಅಲ್ಲಿ
ಇತ್ತೀಚಿನ	NST.unk....	ಇತ್ತೀಚಿನ.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಉತ್ತಮವಾದ	JJ.unk....	ಉತ್ತಮವಾದ.
ಆ್ಯತ್ಲೀಟ್‌ಗಳು	UNK	ಆ್ಯತ್ಲೀಟ್‌ಗಳು.
ಹೊರಬರುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಹೊರಬರು.ಙುಟ್_ಚೋನ್
ಸಂತಸದ	NN.n.n.sg..o	ಸಂತಸ.ಅ
ವಿಚಾರ.	UNK	ವಿಚಾರ..
.	SYM.punc....	..


ಕ್ರೀಡಾಳುಗಳು	NN.unk....	ಕ್ರೀಡಾಳುಗಳು.
ಪದಕವನ್ನು	NN.n.n.sg..o	ಪದಕ.ಅನ್ನು
ಸಾಧಿಸಿದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ವಿರಮಿಸಬಾರದು.	UNK	ವಿರಮಿಸಬಾರದು..
.	SYM.punc....	..


ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಪದಕಗಳನ್ನು	NN.n.n.pl..o	ಪದಕ.ಅನ್ನು
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಯತ್ನಿಸಬೇಕು.	UNK	ಯತ್ನಿಸಬೇಕು..
.	SYM.punc....	..


ಸರಕಾರಗಳು	NN.n.n.pl..d	ಸರಕಾರ.0
 ಕ್ರೀಡೆಗೆ	UNK	 ಕ್ರೀಡೆಗೆ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಪ್ರೋತ್ಸಾಹ	NN.n.n.sg..d	ಪ್ರೋತ್ಸಾಹ.0
ನೀಡುತ್ತಿರುವುದರಿಂದ	VM.unk....	ನೀಡುತ್ತಿರುವುದರಿಂದ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಕ್ರೀಡಾಳುಗಳು	NN.unk....	ಕ್ರೀಡಾಳುಗಳು.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಸಾಧನೆಯೊಂದಿಗೆ	NN.n.n.sg..o	ಸಾಧನೆ.ಒಂದಿಗೆ
ಪದಕವನ್ನು	NN.n.n.sg..o	ಪದಕ.ಅನ್ನು
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ದೇಶಕ್ಕೆ	NN.n.n.sg..o	ದೇಶ.ಇಗೆ
ಕೀರ್ತಿ	NN.n.n.sg..d	ಕೀರ್ತಿ.0
ತರಲಿದ್ದಾರೆ	VM.v.n.pl.3.	ತರು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಒಲಿಂಪಿಯನ್‌	UNK	ಒಲಿಂಪಿಯನ್‌.
ಪಿ.ಟಿ.	UNK	ಪಿ.ಟಿ..
.	SYM.punc....	..


ಉಷಾ	NN.n.f.sg.3.d	ಉಷಾ.0
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಗುರುವಾರದಂದು	NNP.unk....	ಗುರುವಾರದಂದು.
ಕುಕ್ಕೆ	NN.n.n.sg..d	ಕುಕ್ಕೆ.0
ಸುಬ್ರಹ್ಮಣ್ಯಕ್ಕೆ	NNP.unk....	ಸುಬ್ರಹ್ಮಣ್ಯಕ್ಕೆ.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ದರ್ಶನ	NN.n.n.sg..d	ದರ್ಶನ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	NN.unk....	ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಿವೃತ್ತಿಯ	NN.n.n.sg..o	ನಿವೃತ್ತಿ.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಕೇರಳದಲ್ಲಿ	NNP.n.n.sg..o	ಕೇರಳ.ಅಲ್ಲಿ
ಉಷಾ	NN.n.f.sg.3.d	ಉಷಾ.0
ಸ್ಕೂಲ್‌	UNK	ಸ್ಕೂಲ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌	UNK	ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಂಸ್ಥೆಯನ್ನು	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅನ್ನು
ನಡೆಸುತ್ತಿದ್ದು	VM.v.any.any.any.	ನಡೆಸು.ತ್ತಿದ್ದು
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಂಸ್ಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅಲ್ಲಿ
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳಾದ	UNK	ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳಾದ.
ಜಿಸ್ಮೋ	UNK	ಜಿಸ್ಮೋ.
ಮ್ಯಾಥ್ಯೂ	NN.unk....	ಮ್ಯಾಥ್ಯೂ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜೆಶಿ	UNK	ಜೆಶಿ.
ಜೋಸೆಫ್	NN.unk....	ಜೋಸೆಫ್.
ಭಾಗವಹಿಸಿ	VM.v..pl.2.	ಭಾಗವಹಿಸು.0
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಪಡೆಯುವಲ್ಲಿ	VM.v.any.any.any.	ಪಡೆ.ವಲ್ಲಿ
ವಿಫ‌ಲರಾದರು.	UNK	ವಿಫ‌ಲರಾದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಗಳಿಸುವ	VM.v.any.any.any.	ಗಳಿಸು.ವ
ವಿಶ್ವಾಸವಿದೆ.	UNK	ವಿಶ್ವಾಸವಿದೆ..
.	SYM.punc....	..


ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳನ್ನು	UNK	ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳನ್ನು.
ದೇಶಕ್ಕೆ	NN.n.n.sg..o	ದೇಶ.ಇಗೆ
ನೀಡಿದುದರ	UNK	ನೀಡಿದುದರ.
ಫ‌ಲವಾಗಿ	UNK	ಫ‌ಲವಾಗಿ.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಂಸ್ಥೆಗೆ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಇಗೆ
 ರಾಷ್ಟ್ರೀಯ	UNK	 ರಾಷ್ಟ್ರೀಯ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಕ್ಕಿರುವುದು	VM.v.n.sg.3.	ಸಿಗು.ಉವ್
ಹೆಮ್ಮೆಯ	NN.n.n.sg..o	ಹೆಮ್ಮೆ.ಅ
ಸಂಗತಿ	NN.n.n.sg..d	ಸಂಗತಿ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ಪೂವಮ್ಮನಲ್ಲಿ	UNK	ಪೂವಮ್ಮನಲ್ಲಿ.
ವಿಶ್ವಾಸ:	UNK	ವಿಶ್ವಾಸ:.
ಕರ್ನಾಟಕದ	NN.unk....	ಕರ್ನಾಟಕದ.
ಆ್ಯತ್ಲೀಟ್‌	UNK	ಆ್ಯತ್ಲೀಟ್‌.
ಪೂವಮ್ಮ	NNP.unk....	ಪೂವಮ್ಮ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
2020ರ	QC.num....	2020ರ.
ಒಲಿಂಪಿಕ್‌	UNK	ಒಲಿಂಪಿಕ್‌.
ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ	NN.unk....	ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ.
ಪೂವಮ್ಮ	NNP.unk....	ಪೂವಮ್ಮ.
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ವಿಶ್ವಾಸವಿದೆ	VM.unk....	ವಿಶ್ವಾಸವಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ನುಡಿದರು..	UNK	ನುಡಿದರು...
.	SYM.punc....	..


ಪತಿ	NN.n.m.sg.3.d	ಪತಿ.0
ಶ್ರೀನಿವಾಸನ್‌	UNK	ಶ್ರೀನಿವಾಸನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ವಿಘ್ನೇಶ್‌	UNK	ವಿಘ್ನೇಶ್‌.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಜೊತೆ	UNK	ಜೊತೆ.
ಅಗಮಿಸಿದರು.	UNK	ಅಗಮಿಸಿದರು..
.	SYM.punc....	..


ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ದರ್ಶನ	NN.n.n.sg..d	ದರ್ಶನ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
 ದೇವಳದ	UNK	 ದೇವಳದ.
ಕಾರ್ಯನಿರ್ವಹಣಾಧಿಕಾರಿ	NN.unk....	ಕಾರ್ಯನಿರ್ವಹಣಾಧಿಕಾರಿಉನ್ಕ್.
ನಿಂಗಯ್ಯ,	UNK	ನಿಂಗಯ್ಯ,.
ನೌಕರರಾದ	UNK	ನೌಕರರಾದ.
ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯ	NNP.unk....	ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯ.
ಭಟ್‌,	UNK	ಭಟ್‌,.
ಗೋಪಿ	NN.n.f.sg.3.d	ಗೋಪಿ.0
ನಾಥ್‌	UNK	ನಾಥ್‌.
ನಂಬೀಶ್‌,	UNK	ನಂಬೀಶ್‌,.
ಪ್ರಮೋದ್‌	UNK	ಪ್ರಮೋದ್‌.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ಯೋಗಿಶ್‌,	UNK	ಯೋಗಿಶ್‌,.
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಮೊದಲಾದವರು	NN.v.any.any.any.	ಮೊದಲಾಗು.ಅವರು
ಉಪಸ್ಥಿತರಿದ್ದರು..	UNK	ಉಪಸ್ಥಿತರಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


