ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಬೇಸಗೆ	NN.n.n.sg..d	ಬೇಸಗೆ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕುಡಿಯಲು	VM.v.any.any.any.	ಕುಡಿ.ಅಲು
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಬೇಕೆಂಬ	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂಬ
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಬೇಡಿಕೆಯನ್ನು	NN.n.n.sg..o	ಬೇಡಿಕೆ.ಅನ್ನು
ತಳ್ಳಿಹಾಕಿರುವ	UNK	ತಳ್ಳಿಹಾಕಿರುವ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರಕಾರ,	UNK	ಸರಕಾರ,.
ಬೇಸಗೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬೇಸಗೆ.ಅಲ್ಲಿ
ನಾವೇ	PRP.unk....	ನಾವೇ.
ನೀರಿಗಾಗಿ	NN.n.n.sg..o	ನೀರು.ಗಾಗಿ
ಪರದಾಡು	UNK	ಪರದಾಡು.
ವಂಥ	NN.unk....	ವಂಥ.
ಸ್ಥಿತಿ	NN.n.n.sg..d	ಸ್ಥಿತಿ.0
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡುವ	VM.v.any.any.any.	ಬಿಡು.ವ
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಅಲ್ಲಿ
ನಾವಿಲ್ಲ	UNK	ನಾವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ನಿಯೋಗಕ್ಕೆ	NN.n.n.sg..o	ನಿಯೋಗ.ಇಗೆ
ಮನವರಿಕೆ	NN.n.n.sg..d	ಮನವರಿಕೆ.0
ಮಾಡಿಕೊಟ್ಟಿದೆ..	UNK	ಮಾಡಿಕೊಟ್ಟಿದೆ...
.	SYM.punc....	..


ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಮುಖ್ಯಮಂತ್ರಿಯ	NN.n.m.sg.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಅ
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಶಿವದಾಸ್‌	UNK	ಶಿವದಾಸ್‌.
ಮೀನಾ	NN.unk....	ಮೀನಾ.
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ನಿಯೋಗವು	NN.n.n.sg..d	ನಿಯೋಗ.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಸುಭಾಶ್ಚಂದ್ರ	NN.unk....	ಸುಭಾಶ್ಚಂದ್ರ.
ಕುಂಟಿಯಾ	UNK	ಕುಂಟಿಯಾ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ವಿಧಾನಸೌಧದಲ್ಲಿ	NN.unk....	ವಿಧಾನಸೌಧದಲ್ಲಿ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಬೇಸಗೆ	NN.n.n.sg..d	ಬೇಸಗೆ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಎದುರಾಗಿದೆ.	UNK	ಎದುರಾಗಿದೆ..
.	SYM.punc....	..


ಮಾನವೀಯ	JJ.unk....	ಮಾನವೀಯ.
ದೃಷ್ಟಿಯಿಂದ	NN.n.n.sg..o	ದೃಷ್ಟಿ.ಇಂದ
ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
3	QC.num....	3.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡು	VM.v..sg.2.	ಬಿಡು.0
ವಂತೆ	NN.unk....	ವಂತೆ.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಟ್ಟಿತು.	UNK	ಇಟ್ಟಿತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಯನ್ನು	PSP.unk....	ಯನ್ನು.
ನಿಯೋಗಕ್ಕೆ	NN.n.n.sg..o	ನಿಯೋಗ.ಇಗೆ
ಮನವರಿಕೆ	NN.n.n.sg..d	ಮನವರಿಕೆ.0
ಮಾಡಿಕೊಟ್ಟ	UNK	ಮಾಡಿಕೊಟ್ಟ.
ಕುಂಟಿಯಾ,	UNK	ಕುಂಟಿಯಾ,.
ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಅಲ್ಲಿ
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ನದಿಯಿಂದ	NN.n.n.sg..o	ನದಿ.ಇಂದ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡಲು	VM.v.any.any.any.	ಬಿಡು.ಅಲು
ಸಾಧ್ಯವೇ	JJ.unk....	ಸಾಧ್ಯವೇ.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ತಳ್ಳಿಹಾಕಿದರು..	UNK	ತಳ್ಳಿಹಾಕಿದರು...
.	SYM.punc....	..


ಸಭೆಯ	NN.n.n.sg..o	ಸಭೆ.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಪತ್ರಕರ್ತರ	NN.unk....	ಪತ್ರಕರ್ತರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಸುಭಾಶ್ಚಂದ್ರ	NN.unk....	ಸುಭಾಶ್ಚಂದ್ರ.
ಕುಂಟಿಯಾ,	UNK	ಕುಂಟಿಯಾ,.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ಕಣಿವೆಯ	NN.n.n.sg..o	ಕಣಿವೆ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಜಲಾಶಯ	NNP.unk....	ಜಲಾಶಯ.
ಗಳಾದ	NNP.unk....	ಗಳಾದ.
ಕೃಷ್ಣರಾಜಸಾಗರ,	UNK	ಕೃಷ್ಣರಾಜಸಾಗರ,.
ಕಬಿನಿ,	UNK	ಕಬಿನಿ,.
ಹೇಮಾವತಿ	NNP.unk....	ಹೇಮಾವತಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹಾರಂಗಿ	NN.unk....	ಹಾರಂಗಿ.
ಜಲಾಶಯಗಳಲ್ಲಿ	UNK	ಜಲಾಶಯಗಳಲ್ಲಿ.
ಪ್ರಸ್ತುತ	NN.unk....	ಪ್ರಸ್ತುತ.
8.8	QC.num....	8.8.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸಂಗ್ರಹವಿದೆ.	UNK	ಸಂಗ್ರಹವಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
3	QC.num....	3.
ಟಿಎಂಸಿ	NN.unk....	ಟಿಎಂಸಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯಕ್ಕೆ	NN.n.n.sg..o	ರಾಜ್ಯ.ಇಗೆ
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಲಭ್ಯವಿರುವ	VM.unk....	ಲಭ್ಯವಿರುವ.
ನೀರಿನಲ್ಲಿ	NN.n.n.sg..o	ನೀರು.ಅಲ್ಲಿ
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ತಿಂಗಳವರೆಗೆ	NN.unk....	ತಿಂಗಳವರೆಗೆ.
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ನಿಭಾಯಿಸಬೇಕಾಗಿದೆ.	UNK	ನಿಭಾಯಿಸಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಅಲ್ಲಿ
ತಮಿಳುನಾಡಿಗೆ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಇಗೆ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡಲು	VM.v.any.any.any.	ಬಿಡು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ನಿಯೋಗಕ್ಕೆ	NN.n.n.sg..o	ನಿಯೋಗ.ಇಗೆ
ಮನವರಿಕೆ	NN.n.n.sg..d	ಮನವರಿಕೆ.0
ಮಾಡಿಕೊಡಲಾಗಿದೆ	UNK	ಮಾಡಿಕೊಡಲಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


