ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ	UNK	ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
2ನೇ	UNK	2ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಡಿಆರ್‌ಎಸ್‌	UNK	ಡಿಆರ್‌ಎಸ್‌.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸುವ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ವ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಎಡವಟ್ಟು	NN.n.n.sg..d	ಎಡವಟ್ಟು.0
ಈಗ	NST.avy....	ಈಗ.
ಗಂಭೀರ	JJ.unk....	ಗಂಭೀರ.
ಸ್ವರೂಪ	NN.n.n.sg..d	ಸ್ವರೂಪ.0
ಪಡೆದುಕೊಂಡಿದೆ.	UNK	ಪಡೆದುಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಮ್ಯಾಚ್‌	UNK	ಮ್ಯಾಚ್‌.
ರೆಫ್ರಿಗೆ	UNK	ರೆಫ್ರಿಗೆ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಸಲ್ಲಿಸಿದ್ದರೆ,	UNK	ಸಲ್ಲಿಸಿದ್ದರೆ,.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಬಿಸಿಸಿಐ,	UNK	ಬಿಸಿಸಿಐ,.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕೌನ್ಸಿಲ್‌	UNK	ಕೌನ್ಸಿಲ್‌.
(ಐಸಿಸಿ)ಗೇ	UNK	(ಐಸಿಸಿ)ಗೇ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಸಲ್ಲಿಸಿದೆ.	UNK	ಸಲ್ಲಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಐಸಿಸಿ,	UNK	ಐಸಿಸಿ,.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳುವುದಿಲ್ಲವೆಂದು	UNK	ಕೈಗೊಳ್ಳುವುದಿಲ್ಲವೆಂದು.
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದರೂ	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದರೂ.
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಿರುವುದು	VM.v.n.sg.3.	ನೀಡು.ಉವ್
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಮೂಡಿಸಿದೆ.	UNK	ಮೂಡಿಸಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಮಂಡಳಿ,	UNK	ಮಂಡಳಿ,.
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಬಿಕ್ಕಟ್ಟಿಗೆ	NN.n.n.sg..o	ಬಿಕ್ಕಟ್ಟು.ಇಗೆ
ಕಾರಣವಾಗುವ	VM.unk....	ಕಾರಣವಾಗುವ.
ಸಾಧ್ಯತೆಯೂ	NN.unk....	ಸಾಧ್ಯತೆಯೂ.
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ನಡೆಯುವಾಗ	VM.v.any.any.any.	ನಡೆ.ವಾಗ
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಹ	RP.avy....	ಸಹ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಪೀಟರ್‌	UNK	ಪೀಟರ್‌.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
ಡಿಆರ್‌ಎಸ್‌ಗೆ	UNK	ಡಿಆರ್‌ಎಸ್‌ಗೆ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಲು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅಲು
ಮುಂದಾಗಿದ್ದರು.	UNK	ಮುಂದಾಗಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಮೀರಿ	VM.v..pl.2.	ಮೀರು.0
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ಕೊಠಡಿಯತ್ತ	UNK	ಕೊಠಡಿಯತ್ತ.
ಸಂಕೇತ	NN.n.n.sg..d	ಸಂಕೇತ.0
ರವಾನಿಸಿ	VM.v..pl.2.	ರವಾನಿಸು.0
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಕೇಳಿದ್ದರು.	UNK	ಕೇಳಿದ್ದರು..
.	SYM.punc....	..


ಇದು	NN.punc....	ಇದು.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ನೀತಿಸಂಹಿತೆ	NN.unk....	ನೀತಿಸಂಹಿತೆ.
ಹಂತ	NN.n.n.sg..d	ಹಂತ.0
2ರ	QC.num....	2ರ.
ಉಲ್ಲಂಘನೆ,	UNK	ಉಲ್ಲಂಘನೆ,.
ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಕ್ರೀಡಾಸ್ಫೂರ್ತಿಗೆ	UNK	ಕ್ರೀಡಾಸ್ಫೂರ್ತಿಗೆ.
ವಿರುದ್ಧವಾಗಿ	RB.unk....	ವಿರುದ್ಧವಾಗಿ.
ನಡೆದುಕೊಂಡಿದ್ದಾರೆ,	UNK	ನಡೆದುಕೊಂಡಿದ್ದಾರೆ,.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಕ್ರಿಕೆಟ್‌ನ	UNK	ಕ್ರಿಕೆಟ್‌ನ.
ಘನತೆಗೆ	NN.n.n.sg..o	ಘನತೆ.ಇಗೆ
ಧಕ್ಕೆ	NN.n.n.sg..d	ಧಕ್ಕೆ.0
ತಂದಿದ್ದಾರೆಂದು	UNK	ತಂದಿದ್ದಾರೆಂದು.
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ದೂರಿನಲ್ಲಿ	NN.n.n.sg..o	ದೂರು.ಅಲ್ಲಿ
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಿರುವುದನ್ನು	VM.v.any.any.any.	ನೀಡು.ಇರುವುದನ್ನು
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಖಚಿತಪಡಿಸಿದೆ.	UNK	ಖಚಿತಪಡಿಸಿದೆ..
.	SYM.punc....	..


ನಿಯಮಗಳ	NN.n.n.pl..o	ನಿಯಮ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
48	QC.num....	48.
ಗಂಟೆಗಳ	NN.n.n.pl..o	ಗಂಟೆ.ಅ
ಒಳಗೆ	NST.avy....	ಒಳಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರಾಷ್ಟ್ರ	NN.n.n.sg..d	ರಾಷ್ಟ್ರ.0
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಸಲ್ಲಿಸಬಹುದು.	UNK	ಸಲ್ಲಿಸಬಹುದು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಸಲ್ಲಿಸಿರುವುದರಿಂದ	UNK	ಸಲ್ಲಿಸಿರುವುದರಿಂದ.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಸ್ಮಿತ್‌ರನ್ನು	UNK	ಸ್ಮಿತ್‌ರನ್ನು.
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಲೇಬೇಕಾದ	UNK	ನಡೆಸಲೇಬೇಕಾದ.
ಅನಿವಾರ್ಯತೆ	NN.unk....	ಅನಿವಾರ್ಯತೆ.
ಎದುರಿಸಿದೆ..	UNK	ಎದುರಿಸಿದೆ...
.	SYM.punc....	..


ಅಂಪಾಯರ್‌ಗಳೇ	UNK	ಅಂಪಾಯರ್‌ಗಳೇ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಸಲ್ಲಿಸಿಲ್ಲಬಿಸಿಸಿಐ	UNK	ಸಲ್ಲಿಸಿಲ್ಲಬಿಸಿಸಿಐ.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ತತ್‌ಕ್ಷಣ	UNK	ತತ್‌ಕ್ಷಣ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳುವ	UNK	ಕೈಗೊಳ್ಳುವ.
ಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಅಲ್ಲಿ
ಐಸಿಸಿಯಿಲ್ಲ.	UNK	ಐಸಿಸಿಯಿಲ್ಲ..
.	SYM.punc....	..


ಏಕೆಂದರೆ	CC.avy....	ಏಕೆಂದರೆ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಅಂಪಾಯರ್‌ಗಳು	UNK	ಅಂಪಾಯರ್‌ಗಳು.
ಇದುವರೆಗೆ	NN.avy....	ಇದುವರೆಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಅಧಿಕೃತ	JJ.unk....	ಅಧಿಕೃತ.
ದೂರನ್ನು	NN.n.n.sg..o	ದೂರು.ಅನ್ನು
ಸಲ್ಲಿಸಿಲ್ಲ.	UNK	ಸಲ್ಲಿಸಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಇನ್ನಷ್ಟೇ	QF.unk....	ಇನ್ನಷ್ಟೇ.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಹೊಸತಾಗಿ	RB.unk....	ಹೊಸತಾಗಿ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಬೇಕಿದೆ.	UNK	ಕೈಗೊಳ್ಳಬೇಕಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೇ	CC.avy....	ಅಲ್ಲದೇ.
ರೆಫ್ರಿ	NN.unk....	ರೆಫ್ರಿ.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಪ್ರಕರಣವನ್ನು	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅನ್ನು
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ಪರಿಗಣಿಸಿಲ್ಲ..	UNK	ಪರಿಗಣಿಸಿಲ್ಲ...
.	SYM.punc....	..


ರೆಫ್ರಿ	NN.unk....	ರೆಫ್ರಿ.
ಬ್ರಾಡ್‌ರಿಂದ	UNK	ಬ್ರಾಡ್‌ರಿಂದ.
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಉಲ್ಲಂಘನೆಆಸೀಸ್‌	UNK	ಉಲ್ಲಂಘನೆಆಸೀಸ್‌.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ಮಾಡಿದ್ದಾರೆಂದು	VM.unk....	ಮಾಡಿದ್ದಾರೆಂದು.
ಆರೋಪಿಸ	UNK	ಆರೋಪಿಸ.
ಲಾಗಿದ್ದರೂ	UNK	ಲಾಗಿದ್ದರೂ.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ದೂರನ್ನು	NN.n.n.sg..o	ದೂರು.ಅನ್ನು
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಬೇಕಿರುವ	UNK	ನಡೆಸಬೇಕಿರುವ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ರೆಫ್ರಿ	NN.unk....	ರೆಫ್ರಿ.
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಉಲ್ಲಂ	UNK	ಉಲ್ಲಂ.
ಸಿದ್ದಾರೆನ್ನಲಾಗಿದೆ.	UNK	ಸಿದ್ದಾರೆನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಮಾಧ್ಯಮ	NN.n.n.sg..d	ಮಾಧ್ಯಮ.0
ವೊಂದಕ್ಕೆ	UNK	ವೊಂದಕ್ಕೆ.
ಸಂದರ್ಶನ	NN.n.n.sg..d	ಸಂದರ್ಶನ.0
ನೀಡಿ,	UNK	ನೀಡಿ,.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ರೆಫ್ರಿಗಳು	UNK	ರೆಫ್ರಿಗಳು.
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಪ್ರಕರಣಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರಕರಣ.ಅಲ್ಲಿ
ಮಾಧ್ಯಮಗಳಿಗೆ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಇಗೆ
ಸಂದರ್ಶನ	NN.n.n.sg..d	ಸಂದರ್ಶನ.0
ನೀಡುವಂತಿಲ್ಲ.	UNK	ನೀಡುವಂತಿಲ್ಲ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ಬಂದಿದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
ಅದನ್ನೂ	PRP.unk....	ಅದನ್ನೂ.
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ಪರಿಗಣಿಸಿದೆ..	UNK	ಪರಿಗಣಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


