"ಎರಡು	UNK	"ಎರಡು.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಆಗಬೇಕು.	UNK	ಆಗಬೇಕು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
...' -	UNK	...' -.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಯಾವುದು	PRP.n.n.sg..d	ಯಾವುದು.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌	UNK	ಆನಂದರಾಮ್‌.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳುತ್ತಾರೆ.	UNK	ಹೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಯಾವ	PRP.avy....	ಯಾವ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಜೊತೆ	UNK	ಜೊತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಅವರಲ್ಲೂ	PRP.unk....	ಅವರಲ್ಲೂ.
ಉತ್ತರವಿಲ್ಲ.	UNK	ಉತ್ತರವಿಲ್ಲ..
.	SYM.punc....	..


"ಎರಡು	UNK	"ಎರಡು.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಯಾವ	WQ.avy....	ಯಾವ.
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿರ್ಧರಿಸಬೇಕು..	UNK	ನಿರ್ಧರಿಸಬೇಕು...
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಹುಡುಕಾಟ.	UNK	ಹುಡುಕಾಟ..
.	SYM.punc....	..


ಇಲ್ಲಿವರೆಗೆ	NST.unk....	ಇಲ್ಲಿವರೆಗೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಹೀರೋನನ್ನು	NN.unk....	ಹೀರೋನನ್ನು.
ಕೇಳಿಲ್ಲ'	UNK	ಕೇಳಿಲ್ಲ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌.	UNK	ಆನಂದರಾಮ್‌..
.	SYM.punc....	..


ಯಶ್‌	UNK	ಯಶ್‌.
"ಕೆಜಿಎಫ್'ನಲ್ಲಿ	UNK	"ಕೆಜಿಎಫ್'ನಲ್ಲಿ.
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಇದ್ದಾರೆ,	UNK	ಇದ್ದಾರೆ,.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
"ಅಂಜನಿ	UNK	"ಅಂಜನಿ.
ಪುತ್ರ'	UNK	ಪುತ್ರ'.
ನಡೆಯುತ್ತಿದೆ,	UNK	ನಡೆಯುತ್ತಿದೆ,.
ಶಿವಣ್ಣ	NNP.unk....	ಶಿವಣ್ಣ.
ಒಪ್ಪಿಕೊಂಡ	UNK	ಒಪ್ಪಿಕೊಂಡ.
ಸಿನಿಮಾಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಬಿಝಿ,	UNK	ಬಿಝಿ,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
"ವಿಲನ್‌'	UNK	"ವಿಲನ್‌'.
ಜೊತೆ	UNK	ಜೊತೆ.
ಇದ್ದಾರೆ,	UNK	ಇದ್ದಾರೆ,.
ದರ್ಶನ್‌	UNK	ದರ್ಶನ್‌.
ಕ್ಯೂನಲ್ಲಿ	NN.unk....	ಕ್ಯೂನಲ್ಲಿ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಸಿನಿಮಾಗಳಿವೆ,	UNK	ಸಿನಿಮಾಗಳಿವೆ,.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
ಐದಾರು	NN.unk....	ಐದಾರು.
ಸಿನಿಮಾಗಳಿವೆ...	UNK	ಸಿನಿಮಾಗಳಿವೆ....
.	SYM.punc....	..


ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ನಟನ	NN.n.n.sg..d	ನಟನ.0
ಜೊತೆ	UNK	ಜೊತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತಾರೆಂಬ	VM.unk....	ಮಾಡುತ್ತಾರೆಂಬ.
ಕುತೂಹಲವಿದೆ..	UNK	ಕುತೂಹಲವಿದೆ...
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
 ಅದಕ್ಕೆ	UNK	 ಅದಕ್ಕೆ.
ಉತ್ತರವಿಲ್ಲ.	UNK	ಉತ್ತರವಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ನಡುವೆಯೇ	NST.v..sg.2.	ನಡು.ಙುಟುರೇ_ಈನ್ಟ್
ನಿಖೀಲ್‌ಕುಮಾರ್‌	UNK	ನಿಖೀಲ್‌ಕುಮಾರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌	UNK	ಆನಂದರಾಮ್‌.
ಭೇಟಿಯಾಗಿದ್ದಾರೆ.	UNK	ಭೇಟಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ನಿಖೀಲ್‌	UNK	ನಿಖೀಲ್‌.
ಜೊತೆ	UNK	ಜೊತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದರೂ	VM.v.any.any.any.	ಮಾಡು.ಅರೂ
ಮಾಡಬಹುದು.	UNK	ಮಾಡಬಹುದು..
.	SYM.punc....	..


 ಸಂತೋಷ್‌	UNK	 ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌	UNK	ಆನಂದರಾಮ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಈಗ	NST.avy....	ಈಗ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಜೊತೆ	UNK	ಜೊತೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡೋದು	VM.unk....	ಮಾಡೋದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ..	UNK	ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ...
.	SYM.punc....	..


ಅವರೀಗ	NN.unk....	ಅವರೀಗ.
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಿಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಿಗು.ತ್ತಿರುವ
ಮೆಚ್ಚುಗೆಯನ್ನು	NN.n.n.sg..o	ಮೆಚ್ಚುಗೆ.ಅನ್ನು
ಸಂಭ್ರಮಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಸಂಭ್ರಮಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಜನ	UNK	"ಜನ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಇಷ್ಟಪಡುತ್ತಿದ್ದಾರೆ.	UNK	ಇಷ್ಟಪಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕಡೆಗಳಿಂದಲೂ	NN.unk....	ಕಡೆಗಳಿಂದಲೂ.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ.	UNK	ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
250ಕ್ಕೂ	UNK	250ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಚಿತ್ರಪ್ರದರ್ಶನ	NN.unk....	ಚಿತ್ರಪ್ರದರ್ಶನ.
ಕಾಣುತ್ತಿದ್ದು,	UNK	ಕಾಣುತ್ತಿದ್ದು,.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ಶೋಗಳನ್ನು	NN.unk....	ಶೋಗಳನ್ನು.
ಜಾಸ್ತಿ	QF.n.n.sg..d	ಜಾಸ್ತಿ.0
ಮಾಡಲಾಗಿದೆ'	UNK	ಮಾಡಲಾಗಿದೆ'.
ಎನ್ನುತ್ತಾರೆ..	UNK	ಎನ್ನುತ್ತಾರೆ...
.	SYM.punc....	..


ರೋಡ್‌	UNK	ರೋಡ್‌.
ಟೂರ್‌:	UNK	ಟೂರ್‌:.
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ನೋಡಿರುವ	VM.v.any.any.any.	ನೋಡು.ಇರುವ
ದೃಶ್ಯಗಳು	NN.n.n.pl..d	ದೃಶ್ಯ.0
ಅಷ್ಟಾದರೆ	UNK	ಅಷ್ಟಾದರೆ.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ನೋಡದಿರುವ	VM.v.any.any.any.	ನೋಡು.ಅದಿರುವ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ದೃಶ್ಯಗಳಿವೆ.	UNK	ದೃಶ್ಯಗಳಿವೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಹೆಚ್ಚಾಗುತ್ತದೆ	VM.v.n.sg.3.	ಹೆಚ್ಚಾಗು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ದೃಶ್ಯಗಳನ್ನು	NN.n.n.pl..o	ದೃಶ್ಯ.ಅನ್ನು
ಎಡಿಟ್‌	UNK	ಎಡಿಟ್‌.
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸುಖಾಸುಮ್ಮನೆ	NN.unk....	ಸುಖಾಸುಮ್ಮನೆ.
ಬಿಟ್ಟುಬಿಡಲು	VM.unk....	ಬಿಟ್ಟುಬಿಡಲು.
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌ಗೆ	UNK	ಆನಂದರಾಮ್‌ಗೆ.
ಮನಸ್ಸಿಲ್ಲ..	UNK	ಮನಸ್ಸಿಲ್ಲ...
.	SYM.punc....	..


ಹಾಗಾಗಿಯೇ	RB.unk....	ಹಾಗಾಗಿಯೇ.
"ಡೈರೆಕ್ಟರ್	UNK	"ಡೈರೆಕ್ಟರ್.
ಕಟ್‌'	UNK	ಕಟ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಸರಿ	NN.unk....	ಹೆಸರಿ.
ನಡಿ	NN.v..pl.2.	ನಡು.0
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಶೂಟ್‌	UNK	ಶೂಟ್‌.
ಮಾಡಿಯೂ	NN.v.any.any.any.	ಮಾಡು.ಊ
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಬಳಸಿಕೊಳ್ಳಲಾಗದ	UNK	ಬಳಸಿಕೊಳ್ಳಲಾಗದ.
ದೃಶ್ಯಗಳನ್ನು	NN.n.n.pl..o	ದೃಶ್ಯ.ಅನ್ನು
ಯುಟ್ಯೂಬ್‌ನಲ್ಲಿ	UNK	ಯುಟ್ಯೂಬ್‌ನಲ್ಲಿ.
ಬಿಡಲಿದ್ದಾರಂತೆ.	UNK	ಬಿಡಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಿದ	VM.v.any.any.any.	ಪ್ರೋತ್ಸಾಹಿಸು.ಅ
ಜನತೆಗೆ	NN.n.n.sg..o	ಜನತೆ.ಇಗೆ
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಚಿತ್ರತಂಡದೊಂದಿಗೆ	UNK	ಚಿತ್ರತಂಡದೊಂದಿಗೆ.
ರೋಡ್‌	UNK	ರೋಡ್‌.
ಟ್ರಿಪ್‌	UNK	ಟ್ರಿಪ್‌.
ಹೋಗಲಿದ್ದಾರಂತೆ.	UNK	ಹೋಗಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಮೈಸೂರು,	UNK	ಮೈಸೂರು,.
ಕೋಲಾರ,	UNK	ಕೋಲಾರ,.
ಹಾಸನ	NNP.n.n.sg..d	ಹಾಸನ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ರೋಡ್‌	UNK	ರೋಡ್‌.
ಟ್ರಿಪ್‌	UNK	ಟ್ರಿಪ್‌.
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಆಲೋಚನೆ	NN.n.n.sg..d	ಆಲೋಚನೆ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸಂತೋಷ್‌ಗಿದೆ..	UNK	ಸಂತೋಷ್‌ಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


