ಹೆಬ್ರಿ:	UNK	ಹೆಬ್ರಿ:.
ಕಾರ್ಕಳ	NNP.unk....	ಕಾರ್ಕಳ.
ಸ್ವರಾಜ್‌	UNK	ಸ್ವರಾಜ್‌.
ಮೈದಾನದಲ್ಲಿ	NN.n.n.sg..o	ಮೈದಾನ.ಅಲ್ಲಿ
 ಎ	UNK	 ಎ.
.8	QC.num....	.8.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
9ರಂದು	UNK	9ರಂದು.
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಅಖೀಲ	NN.unk....	ಅಖೀಲ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಹೊನಲು	VM.n.n.sg..d	ಹೊನಲು.0
ಬೆಳಕಿನ	NN.n.n.sg..o	ಬೆಳಕು.ಅ
ಪುರುಷರ	NN.n.m.pl.3.o	ಪುರುಷ.ಅ
ಪ್ರೊ	NN.unk....	ಪ್ರೊ.
ಕಬಡ್ಡಿ	NN.unk....	ಕಬಡ್ಡಿ.
ಪಂದ್ಯಾಟಕ್ಕೆ	NN.unk....	ಪಂದ್ಯಾಟಕ್ಕೆ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
50ಕ್ಕೂ	UNK	50ಕ್ಕೂ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಕಬಡ್ಡಿ	NN.unk....	ಕಬಡ್ಡಿ.
ತಾರೆಯರು	NN.n.f.pl.3.d	ತಾರೆ.0
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಕಟೀಲ್‌	UNK	ಕಟೀಲ್‌.
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌	UNK	ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌.
ಹೊಟೇಲ್‌ಗೆ	UNK	ಹೊಟೇಲ್‌ಗೆ.
ಆಗಮಿಸಿದ್ದು	VM.v.any.any.any.	ಆಗಮಿಸು.ಅದ್ದು
ಕಬಡ್ಡಿ	NN.unk....	ಕಬಡ್ಡಿ.
ಪ್ರಿಯರನ್ನು	NN.n.m.pl.3.o	ಪ್ರಿಯ.ಅನ್ನು
ತುದಿಗಾಲಿನಲ್ಲಿ	NN.n.n.sg..o	ತುದಿಗಾಲು.ಅಲ್ಲಿ
ನಿಲ್ಲಿಸಿದ್ದಾರೆ..	UNK	ನಿಲ್ಲಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಾರ್ಕಳ	NNP.unk....	ಕಾರ್ಕಳ.
ತೆಳ್ಳಾರ್‌	UNK	ತೆಳ್ಳಾರ್‌.
ಜಲದುರ್ಗಾ	UNK	ಜಲದುರ್ಗಾ.
ನ್ಪೋರ್ಟ್ಸ್	NN.unk....	ನ್ಪೋರ್ಟ್ಸ್.
ಆ್ಯಂಡ್‌	UNK	ಆ್ಯಂಡ್‌.
ಕಲ್ಚರಲ್‌	UNK	ಕಲ್ಚರಲ್‌.
ಕ್ಲಬ್‌ನ	UNK	ಕ್ಲಬ್‌ನ.
ಆಶ್ರಯದಲ್ಲಿ	NN.n.n.sg..o	ಆಶ್ರಯ.ಅಲ್ಲಿ
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಉದ್ಯಮಿ	NN.n.m.sg.3.d	ಉದ್ಯಮಿ.0
ಗಿರೀಶ್‌	UNK	ಗಿರೀಶ್‌.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ತೆಳ್ಳಾರ್‌,	UNK	ತೆಳ್ಳಾರ್‌,.
ಉದಯ	NN.n.n.sg..d	ಉದಯ.0
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಮುನಿಯಾಲು	UNK	ಮುನಿಯಾಲು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
 ಮಹೇಶ್‌	UNK	 ಮಹೇಶ್‌.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ತೆಳ್ಳಾರ್‌	UNK	ತೆಳ್ಳಾರ್‌.
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಅಧ್ಯಕ್ಷತೆ.ಅಲ್ಲಿ
 ನಡೆಯುವ	UNK	 ನಡೆಯುವ.
ಅಖೀಲ	NN.unk....	ಅಖೀಲ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಹೊನಲು	VM.n.n.sg..d	ಹೊನಲು.0
ಬೆಳಕಿನ	NN.n.n.sg..o	ಬೆಳಕು.ಅ
ಪುರುಷರ	NN.n.m.pl.3.o	ಪುರುಷ.ಅ
ಪ್ರೊ	NN.unk....	ಪ್ರೊ.
ಕಬಡ್ಡಿ	NN.unk....	ಕಬಡ್ಡಿ.
ಪಂದ್ಯಾಟದಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾಟದಲ್ಲಿ.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಕಬಡ್ಡಿ	NN.unk....	ಕಬಡ್ಡಿ.
ಆಟಗಾರರಾದ	NN.unk....	ಆಟಗಾರರಾದ.
ದೀಪಕ್‌	UNK	ದೀಪಕ್‌.
ಹೋಡ,	UNK	ಹೋಡ,.
ಅಜಯ್‌	UNK	ಅಜಯ್‌.
ಠಾಕೂರ್‌,	UNK	ಠಾಕೂರ್‌,.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಚೌಧರಿ,	UNK	ಚೌಧರಿ,.
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ನಿತಿನ್‌	UNK	ನಿತಿನ್‌.
ತೋಮಾರ್‌,	UNK	ತೋಮಾರ್‌,.
ಸುರ್ಜಿತ್‌	UNK	ಸುರ್ಜಿತ್‌.
ಭೂಪಿಂದರ್‌,	UNK	ಭೂಪಿಂದರ್‌,.
ಮೋಹಿತ್‌	UNK	ಮೋಹಿತ್‌.
ಚಿಲ್ಲರ್‌,	UNK	ಚಿಲ್ಲರ್‌,.
ಸಂದೀಪ್‌,	UNK	ಸಂದೀಪ್‌,.
ಕಾಶಿಲಿಂಗ್‌	UNK	ಕಾಶಿಲಿಂಗ್‌.
ಆಡೆ,	UNK	ಆಡೆ,.
ರಿಷಾ	UNK	ರಿಷಾ.
ಎ.ಕೆ.	UNK	ಎ.ಕೆ..
.	SYM.punc....	..


ದೇವಾಡಿಗ,	UNK	ದೇವಾಡಿಗ,.
ನಿತಿನ್‌	UNK	ನಿತಿನ್‌.
ಮದೆ°,	UNK	ಮದೆ°,.
ಗಿರೀಶ್‌	UNK	ಗಿರೀಶ್‌.
ಎರ್‍ನಾಕ್‌,	UNK	ಎರ್‍ನಾಕ್‌,.
ನೀಲೇಶ್‌	UNK	ನೀಲೇಶ್‌.
ಶಿಂಧೆ,	UNK	ಶಿಂಧೆ,.
ಪ್ರಶಾಂತ್‌	UNK	ಪ್ರಶಾಂತ್‌.
ರೈ,	UNK	ರೈ,.
ಸುಕೇಶ	UNK	ಸುಕೇಶ.
ಹೆಗ್ಡೆ,	UNK	ಹೆಗ್ಡೆ,.
ಜೀವನ್‌	UNK	ಜೀವನ್‌.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ಸುರೇಶ್‌,	UNK	ಸುರೇಶ್‌,.
ಶಬ್ಬೀರ್‌,	UNK	ಶಬ್ಬೀರ್‌,.
ರಾಜೇಶ್‌	UNK	ರಾಜೇಶ್‌.
ನರ್ವಾಲ್‌,	UNK	ನರ್ವಾಲ್‌,.
ಸಂದೀಪ್‌	UNK	ಸಂದೀಪ್‌.
ನರ್ವಾಲ್‌,	UNK	ನರ್ವಾಲ್‌,.
ದೀಪಕ್‌	UNK	ದೀಪಕ್‌.
ನರ್ವಾಲ್‌,	UNK	ನರ್ವಾಲ್‌,.
ಮನ್‌ಪ್ರೀತ್‌	UNK	ಮನ್‌ಪ್ರೀತ್‌.
ಸಿಂಗ್‌,	UNK	ಸಿಂಗ್‌,.
ಅಜಯ್‌,	UNK	ಅಜಯ್‌,.
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ನರ್ವಾಲ್‌	UNK	ನರ್ವಾಲ್‌.
ಮೊದಲಾದವರು	NN.v.any.any.any.	ಮೊದಲಾಗು.ಅವರು
ಆಡಲಿದ್ದಾರೆ.	UNK	ಆಡಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಎ.8ರಂದು	UNK	ಎ.8ರಂದು.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಸಭಾ	NN.n.n.sg..d	ಸಭಾ.0
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಪ್ರಮೋದ್‌	UNK	ಪ್ರಮೋದ್‌.
ಮಧ್ವರಾಜ್‌	UNK	ಮಧ್ವರಾಜ್‌.
ಪಂದ್ಯಾಟವನ್ನು	UNK	ಪಂದ್ಯಾಟವನ್ನು.
ಉದ್ಘಾಟಿಸಲಿದ್ದು,	UNK	ಉದ್ಘಾಟಿಸಲಿದ್ದು,.
ವಿದ್ಯಾವಾಚಸ್ಪತಿ	UNK	ವಿದ್ಯಾವಾಚಸ್ಪತಿ.
ಡಾ|	UNK	ಡಾ|.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಸಂತೋಷ	NN.n.n.sg..d	ಸಂತೋಷ.0
ಭಾರತಿ	NNP.n.f.sg.3.d	ಭಾರತಿ.0
ಶ್ರೀಪಾದಂಗಳವರು	NN.n.m.sg.3.d	ಶ್ರೀಪಾದಂಗಳವರು.0
ಆಶೀರ್ವಚನ	NN.n.n.sg..d	ಆಶೀರ್ವಚನ.0
ನೀಡಲಿದ್ದಾರೆ.	UNK	ನೀಡಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉದ್ಯಮಿ	NN.n.m.sg.3.d	ಉದ್ಯಮಿ.0
ಮಹೇಶ್‌	UNK	ಮಹೇಶ್‌.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಅಧ್ಯಕ್ಷತೆ	NN.n.n.sg..d	ಅಧ್ಯಕ್ಷತೆ.0
ವಹಿಸಲಿದ್ದು	VM.unk....	ವಹಿಸಲಿದ್ದು.
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಗಣ್ಯರು	NN.unk....	ಗಣ್ಯರು.
ಭಾಗವಹಿಸಲಿದ್ದಾರೆ.	UNK	ಭಾಗವಹಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕ್ರೀಡಾಪಟು,	UNK	ಕ್ರೀಡಾಪಟು,.
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಕಟೀಲ್‌,	UNK	ಕಟೀಲ್‌,.
ಅಪ್ಸರಾ	UNK	ಅಪ್ಸರಾ.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಕಟೀಲ್‌,	UNK	ಕಟೀಲ್‌,.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಕಬಡ್ಡಿ	NN.unk....	ಕಬಡ್ಡಿ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಮಮತಾ	NN.unk....	ಮಮತಾ.
ಪೂಜಾರಿ	NN.n.m.sg.3.d	ಪೂಜಾರಿ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸಮ್ಮಾನಿಸಲಾಗುವುದು..	UNK	ಸಮ್ಮಾನಿಸಲಾಗುವುದು...
.	SYM.punc....	..


ಪಂದ್ಯಾಟದಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾಟದಲ್ಲಿ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಆಕರ್ಷಣೆಯಾಗಿ	RB.n.n.sg..o	ಆಕರ್ಷಣೆ.ಆಗಿ
ಪ್ರಸಿದ್ಧ	JJ.unk....	ಪ್ರಸಿದ್ಧ.
 ಸಂಗೀತ	UNK	 ಸಂಗೀತ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುಕುರಣ್‌,	UNK	ಗುರುಕುರಣ್‌,.
ಕಿರುತೆರೆ	NN.unk....	ಕಿರುತೆರೆ.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಸಂಗೀತಾ	NN.unk....	ಸಂಗೀತಾ.
ಶೆಟ್ಟಿ,	UNK	ಶೆಟ್ಟಿ,.
ಮೊದಲಾದವರು	NN.v.any.any.any.	ಮೊದಲಾಗು.ಅವರು
ಭಾಗವಹಿಸಲಿದ್ದು	VM.unk....	ಭಾಗವಹಿಸಲಿದ್ದು.
 ಎ.	UNK	 ಎ..
.	SYM.punc....	..


9ರಂದು	UNK	9ರಂದು.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
6.30ರಿಂದ	UNK	6.30ರಿಂದ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪ್ರೊ	NN.unk....	ಪ್ರೊ.
ಕಬಡ್ಡಿ	NN.unk....	ಕಬಡ್ಡಿ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಆಳ್ವಾಸ್‌	UNK	ಆಳ್ವಾಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ತಂಡಗಳ	NN.n.n.pl..o	ತಂಡ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನಡೆಯಲಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಂಘಟಕರ	NN.unk....	ಸಂಘಟಕರ.
ಪ್ರಕಟನೆ	NN.unk....	ಪ್ರಕಟನೆ.
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


