ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ರಾಂಕಿಂಗ್‌	UNK	ರಾಂಕಿಂಗ್‌.
ಪ್ರಕಟಿಸಿದ್ದು	VM.v.any.any.any.	ಪ್ರಕಟಿಸು.ಅದ್ದು
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸ್ಪಿನ್ನರ್‌ಗಳಾದ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳಾದ.
ಆರ್‌.ಅಶ್ವಿ‌ನ್‌	UNK	ಆರ್‌.ಅಶ್ವಿ‌ನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜಾ	NN.unk....	ಜಡೇಜಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬೌಲಿಂಗ್‌ನಲ್ಲಿ.
ಜಂಟಿಯಾಗಿ	RB.n.n.sg..o	ಜಂಟಿ.ಆಗಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದ್ದಾರೆ.	UNK	ಅಲಂಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯಾ	NN.n.n.sg..d	ಆಸ್ಟ್ರೇಲಿಯಾ.0
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
2	QC.num....	2.
ನೇ	UNK	ನೇ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
7	QC.num....	7.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಬಳಿಸಿ	VM.v..pl.2.	ಕಬಳಿಸು.0
2	QC.num....	2.
ನೇ	UNK	ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದ	VM.unk....	ಸ್ಥಾನದಲ್ಲಿದ್ದ.
ಜಡೇಜಾ	NN.unk....	ಜಡೇಜಾ.
1	QC.num....	1.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಜಿಗಿದರು.	UNK	ಜಿಗಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸ್ಥಾನದಲ್ಲಿದ್ದರು.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದರು..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
1	QC.num....	1.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ	UNK	ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ.
 ಪೈಪೋಟಿಯ	UNK	 ಪೈಪೋಟಿಯ.
ಕಣವಾಗಬಹುದು.	UNK	ಕಣವಾಗಬಹುದು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಕಳಪೆ	NN.n.n.sg..d	ಕಳಪೆ.0
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
ತೋರಿದ	VM.v.any.any.any.	ತೋರು.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
1	QC.num....	1.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಕುಸಿದು	VM.v.any.any.any.	ಕುಸಿ.ದು
3	QC.num....	3.
ನೇ	UNK	ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಂಗ್ಲೆಂಡ್‌ನ‌	UNK	ಇಂಗ್ಲೆಂಡ್‌ನ‌.
ಜೋ	NN.avy....	ಜೋ.
ರೂಟ್‌	UNK	ರೂಟ್‌.
2	QC.num....	2.
ನೇ	UNK	ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ,	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ,.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಕಪ್ತಾನ	NN.unk....	ಕಪ್ತಾನ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದ್ದಾರೆ.	UNK	ಅಲಂಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಇನ್ನೋರ್ವ	NN.unk....	ಇನ್ನೋರ್ವ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಚೇತೆಶ್ವರ	UNK	ಚೇತೆಶ್ವರ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
6	QC.num....	6.
ನೇ	UNK	ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ,	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ,.
ಆಂಜಿಕ್ಯ	UNK	ಆಂಜಿಕ್ಯ.
ರೆಹಾನೆ	UNK	ರೆಹಾನೆ.
15	QC.num....	15.
ನೇ	UNK	ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಲ್‌ರೌಂಡರ್‌	UNK	ಆಲ್‌ರೌಂಡರ್‌.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸ್ಥಾನದಲ್ಲಿದ್ದ	VM.unk....	ಸ್ಥಾನದಲ್ಲಿದ್ದ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
2	QC.num....	2.
ನೇ	UNK	ನೇ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಕುಸಿದಿದ್ದಾರೆ.	UNK	ಕುಸಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಆಲ್‌ರೌಂಡರ್‌	UNK	ಆಲ್‌ರೌಂಡರ್‌.
ಶಕೀಬ್‌	UNK	ಶಕೀಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
1	QC.num....	1.
ನೇ	UNK	ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಪ್ರಕಟಿಸಿರುವ	VM.v.any.any.any.	ಪ್ರಕಟಿಸು.ಇರುವ
ಎಪ್ರಿಲ್‌	UNK	ಎಪ್ರಿಲ್‌.
1	QC.num....	1.
ರ	SYM.unk....	ರ.
ವರೆಗೆ	UNK	ವರೆಗೆ.
ಅನ್ವಯವಾಗುವ	VM.unk....	ಅನ್ವಯವಾಗುವ.
ರಾಂಕಿಂಗ್‌	UNK	ರಾಂಕಿಂಗ್‌.
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ನಿರ್ಣಾಯಕ  ಟೆಸ್ಟ್‌	UNK	ನಿರ್ಣಾಯಕ  ಟೆಸ್ಟ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಭಾರತವೇ	NNP.unk....	ಭಾರತವೇ.
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
1	QC.num....	1.
ಸ್ಥಾನದಲ್ಲಿದ್ದು	VM.unk....	ಸ್ಥಾನದಲ್ಲಿದ್ದು.
,	SYM.punc....	,.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಯಿಂದ	NN.unk....	ಯಿಂದ.
10	QC.num....	10.
ಲಕ್ಷ ಡಾಲರ್‌	UNK	ಲಕ್ಷ ಡಾಲರ್‌.
ಬಹುಮಾನ	NN.n.n.sg..d	ಬಹುಮಾನ.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ದೊರೆಯಲಿದೆ.	UNK	ದೊರೆಯಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


