ರಾಯಚೂರು:	UNK	ರಾಯಚೂರು:.
ಗಟ್ಟಿ	NN.n.n.sg..d	ಗಟ್ಟಿ.0
ಮೇಳವಿಲ್ಲ.	UNK	ಮೇಳವಿಲ್ಲ..
.	SYM.punc....	..


ಮಂತ್ರ	NN.n.n.sg..d	ಮಂತ್ರ.0
ವಾದ್ಯಗಳಿಲ್ಲ.	UNK	ವಾದ್ಯಗಳಿಲ್ಲ..
.	SYM.punc....	..


ದೇವತಾ	NN.n.n.sg..d	ದೇವತಾ.0
ಸಾನ್ನಿಧ್ಯವೂ	NN.n.n.sg..d	ಸಾನ್ನಿಧ್ಯ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ವೃದ್ಧಾಛಿಪ್ಯದ	UNK	ವೃದ್ಧಾಛಿಪ್ಯದ.
ಹೊಸ್ತಿಲಲ್ಲಿರುವ	VM.unk....	ಹೊಸ್ತಿಲಲ್ಲಿರುವ.
12	QC.num....	12.
ದೇವ	NN.n.m.sg.3.d	ದೇವ.0
ದಾಸಿಯರು	UNK	ದಾಸಿಯರು.
ಸರಳವಾಗಿ	RB.unk....	ಸರಳವಾಗಿ.
ದಾಂಪತ್ಯ	NN.n.n.sg..d	ದಾಂಪತ್ಯ.0
ಜೀವನಕ್ಕೆ	NN.n.n.sg..o	ಜೀವನ.ಇಗೆ
ಕಾಲಿಡುವ	VM.v.any.any.any.	ಕಾಲಿಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಆದರ್ಶ	JJ.n.n.sg..d	ಆದರ್ಶ.0
ಮೆರೆದ	VM.v.any.any.any.	ಮೆರೆ.ಅ
ಕ್ಷಣಗಳಿವು..	UNK	ಕ್ಷಣಗಳಿವು...
.	SYM.punc....	..


ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ರಂಗಮಂದಿರದಲ್ಲಿ	NN.unk....	ರಂಗಮಂದಿರದಲ್ಲಿ.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ದೇವದಾಸಿಯರಿಗಾಗಿ	UNK	ದೇವದಾಸಿಯರಿಗಾಗಿ.
ಆಯೋಜಿಸಲಾಗಿದ್ದ	VM.unk....	ಆಯೋಜಿಸಲಾಗಿದ್ದ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ದಿನಾಚರಣೆ	NN.unk....	ದಿನಾಚರಣೆ.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ವಿವಾಹ	NN.n.n.sg..d	ವಿವಾಹ.0
ಸನ್ನಿವೇಶ	NN.n.n.sg..d	ಸನ್ನಿವೇಶ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಯಚೂರಿನಲ್ಲಿ	NN.unk....	ರಾಯಚೂರಿನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ರಾಜ್ಯದಲ್ಲೇ	NN.unk....	ರಾಜ್ಯದಲ್ಲೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ನೆಯದು	VM.unk....	ನೆಯದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಗ್ಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೆಗ್ಗಳಿಕೆ.ಇಗೆ
ಪಾತ್ರವಾಯಿತು.	UNK	ಪಾತ್ರವಾಯಿತು..
.	SYM.punc....	..


ಮುತ್ತು	NN.n.n.sg..d	ಮುತ್ತು.0
ಕಟ್ಟಿಸಿಕೊಂಡು,	UNK	ಕಟ್ಟಿಸಿಕೊಂಡು,.
ದೇವದಾಸಿ	NN.n.f.sg.3.d	ದೇವದಾಸಿ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹಣೆಪಟ್ಟಿ	NN.n.n.sg..d	ಹಣೆಪಟ್ಟಿ.0
ಹೊತ್ತು,	UNK	ಹೊತ್ತು,.
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ಸವೆಸಿದವರಿಗೆ	UNK	ಸವೆಸಿದವರಿಗೆ.
ವೃದ್ಧಾಛಿಪ್ಯದಲ್ಲಿ	UNK	ವೃದ್ಧಾಛಿಪ್ಯದಲ್ಲಿ.
ವಿವಾಹ	NN.n.n.sg..d	ವಿವಾಹ.0
ಭಾಗ್ಯ	NN.n.n.sg..d	ಭಾಗ್ಯ.0
ಲಭಿಸಿತು.	UNK	ಲಭಿಸಿತು..
.	SYM.punc....	..


ದೇವದಾಸಿಯರೊಂದಿಗೆ	UNK	ದೇವದಾಸಿಯರೊಂದಿಗೆ.
ಗುರುತಿಸಿಕೊಂಡರೂ	UNK	ಗುರುತಿಸಿಕೊಂಡರೂ.
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ಮದುವೆಯಾಗದ	NN.unk....	ಮದುವೆಯಾಗದ.
12	QC.num....	12.
ಪುರುಷರು	NN.n.m.pl.3.d	ಪುರುಷ.0
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ನೂರಾರು	QC.avy....	ನೂರಾರು.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಸಮ್ಮುಖದಲ್ಲಿ	NN.n.n.sg..o	ಸಮ್ಮುಖ.ಅಲ್ಲಿ
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಲಗ್ನವಾಗುವ	UNK	ಲಗ್ನವಾಗುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ವೈಶಿಷ್ಟé	UNK	ವೈಶಿಷ್ಟé.
ಮೆರೆದರು..	UNK	ಮೆರೆದರು...
.	SYM.punc....	..


ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕರ್ನಾಟಕದ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅ
14	QC.num....	14.
ಜಿಲ್ಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ದೇವದಾಸಿ	NN.n.f.sg.3.d	ದೇವದಾಸಿ.0
ಪದ್ಧತಿ	NN.n.n.sg..d	ಪದ್ಧತಿ.0
ಚಾಲ್ತಿಯಲ್ಲಿದೆ.	UNK	ಚಾಲ್ತಿಯಲ್ಲಿದೆ..
.	SYM.punc....	..


2007-08ರಲ್ಲಿ	UNK	2007-08ರಲ್ಲಿ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಸಮೀಕ್ಷೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಮೀಕ್ಷೆ.ಅಲ್ಲಿ
42	QC.num....	42.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ದೇವದಾಸಿಯರನ್ನು	NN.n.f.pl.3.o	ದೇವದಾಸಿ.ಅನ್ನು
ಗುರುತಿಸಲಾಗಿತ್ತು.	UNK	ಗುರುತಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಮಾಸಾಶನ,	UNK	ಮಾಸಾಶನ,.
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಸೌಲಭ್ಯ,	UNK	ಸೌಲಭ್ಯ,.
ನಿವೇಶನ	NN.n.n.sg..d	ನಿವೇಶನ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಉಳುಮೆಗೆ	NN.n.n.sg..o	ಉಳುಮೆ.ಇಗೆ
ಭೂಮಿ	NN.n.n.sg..d	ಭೂಮಿ.0
ಕಲ್ಪಿಸಬೇಕು	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ಬೇಕು
ಎಂಬಬೇಡಿಕೆಯಿದ್ದರೂ	UNK	ಎಂಬಬೇಡಿಕೆಯಿದ್ದರೂ.
ಈವರೆಗೆ	NN.avy....	ಈವರೆಗೆ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಸಿಕ್ಕಿಲ್ಲ.	UNK	ಸಿಕ್ಕಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ತಮ್ಮನ್ನು	PRP.pn..pl.1.o	ತಾನು.ಅನ್ನು
ಬಳಸಿಕೊಳ್ಳುವವರು	UNK	ಬಳಸಿಕೊಳ್ಳುವವರು.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸೌಲಭ್ಯ	NN.n.n.sg..d	ಸೌಲಭ್ಯ.0
ನೀಡದ	VM.v.any.any.any.	ನೀಡು.ಅದ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಅವರು,	UNK	ಅವರು,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಇಂದಿಗೂ	NST.unk....	ಇಂದಿಗೂ.
ಅತಂತ್ರ	JJ.n.n.sg..d	ಅತಂತ್ರ.0
ಬದುಕು	NN.n.n.sg..d	ಬದುಕು.0
ಸವೆಸುವಂತಾಗಿದೆ..	UNK	ಸವೆಸುವಂತಾಗಿದೆ...
.	SYM.punc....	..


ಸರ್ವ	NN.n.m.sg.3.d	ಸರ್ವ.0
ವಿಧದಲ್ಲೂ	NN.unk....	ವಿಧದಲ್ಲೂ.
ಹಕ್ಕುದಾರರು:	UNK	ಹಕ್ಕುದಾರರು:.
ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ಜತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜತೆ.ಅಲ್ಲಿ
ಬಾಳುತ್ತಿದ್ದರೂ	UNK	ಬಾಳುತ್ತಿದ್ದರೂ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸಮಾಜದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾಜ.ಅಲ್ಲಿ
ದೇವದಾಸಿ	NN.n.f.sg.3.d	ದೇವದಾಸಿ.0
ಎಂದೇ	PRP.avy....	ಎಂದೇ.
ಕರೆಯಲಾಗುತ್ತಿತ್ತು.	UNK	ಕರೆಯಲಾಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈ	DEM.avy....	ಈ.
ವಯಸ್ಸಿನಲ್ಲಿ ಅವರನ್ನು	UNK	ವಯಸ್ಸಿನಲ್ಲಿ ಅವರನ್ನು.
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ವರಿಸುವ	VM.v.any.any.any.	ವರಿಸು.ವ
ಮೂಲಕ,	UNK	ಮೂಲಕ,.
ಸಮಾಜದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಾಜ.ಅಲ್ಲಿ
ಅವರಿಗಿದ್ದ	VM.unk....	ಅವರಿಗಿದ್ದ.
ಕಳಂಕ	UNK	ಕಳಂಕ.
ಕಳೆದು,	UNK	ಕಳೆದು,.
ಸಿಗಬೇಕಾದ	VM.v.any.any.any.	ಸಿಗು.ಅಬೇಕಾದ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಹಕ್ಕುಗಳನ್ನು	NN.n.n.pl..o	ಹಕ್ಕು.ಅನ್ನು
ಪುರುಷರು	NN.n.m.pl.3.d	ಪುರುಷ.0
ನೀಡಿದಂತಾಗಿದೆ.	UNK	ನೀಡಿದಂತಾಗಿದೆ..
.	SYM.punc....	..


ನೆರೆದಿದ್ದ	VM.v.any.any.any.	ನೆರೆ.ಇದ್ದ
ನೂರಾರು	QC.avy....	ನೂರಾರು.
ದೇವ ದಾಸಿಯರು	UNK	ದೇವ ದಾಸಿಯರು.
ಈ	DEM.avy....	ಈ.
ಕ್ಷಣಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷಣ.ಇಗೆ
ಸಾಕ್ಷಿಯಾಗುವ	VM.unk....	ಸಾಕ್ಷಿಯಾಗುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕರತಾಡನ	NN.unk....	ಕರತಾಡನ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬೆಂಬಲಿಸಿದರು..	UNK	ಬೆಂಬಲಿಸಿದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಯಸ್ಸಲ್ಲಾದರೂ	UNK	ವಯಸ್ಸಲ್ಲಾದರೂ.
ನೆಮ್ಮದಿ	NN.n.n.sg..d	ನೆಮ್ಮದಿ.0
ಸಿಕ್ಕಿತಲ್ಲ	VM.v.n.sg.3.	ಸಿಗು.ಪಸ್ಟ್_ಅಲ್ಲ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬಂದವು.	UNK	ಬಂದವು..
.	SYM.punc....	..


ಅಚ್ಚರಿ	NN.n.n.sg..d	ಅಚ್ಚರಿ.0
ಎಂದರೆ,	UNK	ಎಂದರೆ,.
80	QC.num....	80.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸಮೀಪಿಸಿರುವ	UNK	ಸಮೀಪಿಸಿರುವ.
ಮಾನ್ವಿ	UNK	ಮಾನ್ವಿ.
ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಬಾಗಲವಾಡದ	UNK	ಬಾಗಲವಾಡದ.
ಹನುಮಂತ	NNP.unk....	ಹನುಮಂತ.
ಹುಲಿಗೆವ್ವ ದಾಂಪತ್ಯ	UNK	ಹುಲಿಗೆವ್ವ ದಾಂಪತ್ಯ.
ಜೀವನಕ್ಕೆ	NN.n.n.sg..o	ಜೀವನ.ಇಗೆ
ಕಾಲಿರಿಸಿದ್ದು.	UNK	ಕಾಲಿರಿಸಿದ್ದು..
.	SYM.punc....	..


ಸಮಾಜದಿಂದ	NN.n.n.sg..o	ಸಮಾಜ.ಇಂದ
ನಿರ್ಲಕ್ಷÂಕ್ಕೊಳಪಟ್ಟ	UNK	ನಿರ್ಲಕ್ಷÂಕ್ಕೊಳಪಟ್ಟ.
ನೊಂದ	UNK	ನೊಂದ.
ಜೀವಗಳಿಗೆ	NN.n.n.pl..o	ಜೀವ.ಇಗೆ
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ತುಸು	JJ.avy....	ತುಸು.
ನೆಮ್ಮದಿ	NN.n.n.sg..d	ನೆಮ್ಮದಿ.0
ನೀಡಿದ್ದಂತೂ	UNK	ನೀಡಿದ್ದಂತೂ.
ಸತ್ಯ.	UNK	ಸತ್ಯ..
.	SYM.punc....	..


ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
3,939 ದೇವದಾಸಿಯರಿದ್ದು,	UNK	3,939 ದೇವದಾಸಿಯರಿದ್ದು,.
ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಇಂಥದ್ದೇ	PRP.unk....	ಇಂಥದ್ದೇ.
ಬಾಳು	NN.n.n.sg..d	ಬಾಳು.0
ಸಿಗುವಂತಾಗಲಿ	VM.unk....	ಸಿಗುವಂತಾಗಲಿ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹಾರೈಕೆ	NN.n.n.sg..d	ಹಾರೈಕೆ.0
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ವ್ಯಕ್ತವಾಯಿತು..	UNK	ವ್ಯಕ್ತವಾಯಿತು...
.	SYM.punc....	..


ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ದೇವದುರ್ಗ,	UNK	ದೇವದುರ್ಗ,.
ಮಾನ್ವಿ	UNK	ಮಾನ್ವಿ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಹಲವೆಡೆಯ 12	UNK	ಹಲವೆಡೆಯ 12.
ದೇವದಾಸಿಯರನ್ನು	NN.n.f.pl.3.o	ದೇವದಾಸಿ.ಅನ್ನು
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಂಗಾತಿಗಳು	NN.n.f.pl.3.d	ಸಂಗಾತಿ.0
ಅಧಿಕೃತವಾಗಿ ವಿವಾಹವಾಗಿದ್ದಾರೆ.	UNK	ಅಧಿಕೃತವಾಗಿ ವಿವಾಹವಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಜತೆಯಲ್ಲೇ	NN.unk....	ಜತೆಯಲ್ಲೇ.
ಬಾಳಿದರೂ	UNK	ಬಾಳಿದರೂ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಗಂಡ	NN.n.m.sg.3.d	ಗಂಡ.0
-	SYM.punc....	-.
ಹೆಂಡತಿ	NN.n.f.sg.3.d	ಹೆಂಡತಿ.0
ಎನ್ನುತ್ತಿರಲಿಲ್ಲ.	UNK	ಎನ್ನುತ್ತಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮದುವೆಯನ್ನು	NN.n.n.sg..o	ಮದುವೆ.ಅನ್ನು
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಮಾಡಿಸುವ	VM.v.any.any.any.	ಮಾಡಿಸು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು	UNK	ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪಡೆಯಬಹುದು.-	UNK	ಪಡೆಯಬಹುದು.-.
ಗೋಪಾಲ	NN.n.m.sg.3.d	ಗೋಪಾಲ.0
ನಾಯಕ,ದೇವದಾಸಿ	UNK	ನಾಯಕ,ದೇವದಾಸಿ.
ಪುನರ್ವಸತಿ ಯೋಜನಾಧಿಕಾರಿ,	UNK	ಪುನರ್ವಸತಿ ಯೋಜನಾಧಿಕಾರಿ,.
ರಾಯಚೂರು..	UNK	ರಾಯಚೂರು...
.	SYM.punc....	..


-	SYM.punc....	-.
ಸಿದ್ಧಯ್ಯಸ್ವಾಮಿ	UNK	ಸಿದ್ಧಯ್ಯಸ್ವಾಮಿ.
ಕುಕನೂರು.	UNK	ಕುಕನೂರು..
.	SYM.punc....	..


.	SYM.punc....	..


