ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ನೀನಾಸಂ,	UNK	ನೀನಾಸಂ,.
"ಟೈಗರ್‌	UNK	"ಟೈಗರ್‌.
ಗಲ್ಲಿ'	UNK	ಗಲ್ಲಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ತ್ತಿರುವ
ವಿಷಯದ	NN.n.n.sg..o	ವಿಷಯ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಗೊತ್ತೇ	UNK	ಗೊತ್ತೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿದಿದೆ.	UNK	ಮುಗಿದಿದೆ..
.	SYM.punc....	..


ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭಾವನಾ	NN.unk....	ಭಾವನಾ.
ರಾವ್‌	UNK	ರಾವ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಟಪ್ಪಾಂಗುಚ್ಚಿ	UNK	ಟಪ್ಪಾಂಗುಚ್ಚಿ.
ಹಾಡಿನ	NN.n.n.sg..o	ಹಾಡು.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿಸುವ	VM.v.any.any.any.	ಮುಗಿಸು.ವ
ಮೂಲಕ,	UNK	ಮೂಲಕ,.
"ಟೈಗರ್‌	UNK	"ಟೈಗರ್‌.
ಗಲ್ಲಿ'	UNK	ಗಲ್ಲಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಅಂತ್ಯವಾಗಿದೆ..	UNK	ಅಂತ್ಯವಾಗಿದೆ...
.	SYM.punc....	..


ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಇದುವರೆಗೂ	NN.avy....	ಇದುವರೆಗೂ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಹಾಡುಗಳಿಗೆ	NN.n.n.pl..o	ಹಾಡು.ಇಗೆ
ಸ್ಟೆಪ್‌	UNK	ಸ್ಟೆಪ್‌.
ಹಾಕಿದ್ದಾರೆ.	UNK	ಹಾಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಟಪ್ಪಾಂಗುಚ್ಚಿ	UNK	ಟಪ್ಪಾಂಗುಚ್ಚಿ.
ಹಾಡೊಂದಕ್ಕೆ	UNK	ಹಾಡೊಂದಕ್ಕೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕುಣಿದಿರುವುದು	UNK	ಕುಣಿದಿರುವುದು.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲು.	UNK	ಮೊದಲು..
.	SYM.punc....	..


 ಈ	UNK	 ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಆಸೆಯೊಂದನ್ನು	UNK	ಆಸೆಯೊಂದನ್ನು.
ಈಡೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ	UNK	ಈಡೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ.
ಸತೀಶ್‌.	UNK	ಸತೀಶ್‌..
.	SYM.punc....	..


"ಟೈಗರ್‌	UNK	"ಟೈಗರ್‌.
ಗಲ್ಲಿ'	UNK	ಗಲ್ಲಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಸರೇ	NN.unk....	ಹೆಸರೇ.
ಹೇಳುವಂತೆ	VM.v.any.any.any.	ಹೇಳು.ವಂತೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾ..	UNK	ಸಿನಿಮಾ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ದ್ವಿಪಾತ್ರದಲ್ಲಿ	NN.unk....	ದ್ವಿಪಾತ್ರದಲ್ಲಿ.
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗುತ್ತಿದೆ.	UNK	ಹೇಳಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ರವಿ	NNP.n.m.sg.3.d	ರವಿ.0
ಶ್ರೀವತ್ಸ	NN.unk....	ಶ್ರೀವತ್ಸ.
ನಿರ್ದೇಶಿಸಿದ್ದು,	UNK	ನಿರ್ದೇಶಿಸಿದ್ದು,.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕಥೆ-ಚಿತ್ರಕಥೆ-ಸಂಭಾಷಣೆಯನ್ನು	UNK	ಕಥೆ-ಚಿತ್ರಕಥೆ-ಸಂಭಾಷಣೆಯನ್ನು.
ರಚಿಸಿದ್ದಾರೆ.	UNK	ರಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ನೀನಾಸಂ	NNP.unk....	ನೀನಾಸಂ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
"ಮಾದೇಶ'	UNK	"ಮಾದೇಶ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಪರಿಚಯಿಸಿದ್ದು	VM.v.any.any.any.	ಪರಿಚಯಿಸು.ಅದ್ದು
ಅದೇ	PRP.avy....	ಅದೇ.
ರವಿ	NN.unk....	ರವಿ.
ಶ್ರೀವತ್ಸ..	UNK	ಶ್ರೀವತ್ಸ...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಅಭಿನಯದಲ್ಲಿ	NN.n.n.sg..o	ಅಭಿನಯ.ಅಲ್ಲಿ
"ಟೈಗರ್‌	UNK	"ಟೈಗರ್‌.
ಗಲ್ಲಿ'	UNK	ಗಲ್ಲಿ'.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮುಗಿಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ಮುಗಿಸು.ಉತ್ತ್
ರವಿ	NNP.n.m.sg.3.d	ರವಿ.0
ಶ್ರೀವತ್ಸ.	UNK	ಶ್ರೀವತ್ಸ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಎಂ.ಎನ್‌.ಕೆ.	UNK	ಎಂ.ಎನ್‌.ಕೆ..
.	SYM.punc....	..


ಮೂವೀಸ್‌ನಡಿ	UNK	ಮೂವೀಸ್‌ನಡಿ.
ಎಂ.ಎನ್‌.	UNK	ಎಂ.ಎನ್‌..
.	SYM.punc....	..


ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ನಿರ್ಮಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಟೈಗರ್‌	UNK	"ಟೈಗರ್‌.
ಗಲ್ಲಿ'	UNK	ಗಲ್ಲಿ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
"ಜಟ್ಟ'	UNK	"ಜಟ್ಟ'.
ಗಿರಿರಾಜ್‌,	UNK	ಗಿರಿರಾಜ್‌,.
ಶಿವಮಣಿ,	UNK	ಶಿವಮಣಿ,.
ಅಯ್ಯಪ್ಪ	NN.unk....	ಅಯ್ಯಪ್ಪ.
ಪಿ.	UNK	ಪಿ..
.	SYM.punc....	..


ಶರ್ಮ	NN.unk....	ಶರ್ಮ.
ಮುಂತಾದವರು	NN.unk....	ಮುಂತಾದವರು.
ಅಭಿನಯಿಸಿದ್ದು,	UNK	ಅಭಿನಯಿಸಿದ್ದು,.
ಶ್ರೀಧರ್‌	UNK	ಶ್ರೀಧರ್‌.
ಸಂಭ್ರಮ್‌	UNK	ಸಂಭ್ರಮ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮ್ಯಾಥ್ಯೂ	NN.unk....	ಮ್ಯಾಥ್ಯೂ.
ರಾಜನ್‌	UNK	ರಾಜನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಛಾಯಾಗ್ರಹಣವಿದೆ..	UNK	ಛಾಯಾಗ್ರಹಣವಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


