ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಚಿತ್ರವು	NN.n.n.sg..d	ಚಿತ್ರ.0
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇತರೆ	JJ.unk....	ಇತರೆ.
ರಾಜ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಗೊತ್ತೇ	UNK	ಗೊತ್ತೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಸಾಗರದಾಚೆಗೂ	NN.unk....	ಸಾಗರದಾಚೆಗೂ.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಕಾಲಿಡಲಿದೆ	VM.v.n.sg.3.	ಕಾಲಿಡು.ಲಿದ್ದಾನೆ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿಯನ್ನು	NN.n.n.sg..o	ಸುದ್ದಿ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಬಾಲ್ಕನಿಯಲ್ಲಿ	NN.unk....	ಬಾಲ್ಕನಿಯಲ್ಲಿ.
ಹೇಳಲಾಗಿತ್ತು.	UNK	ಹೇಳಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಖತಾರ್‌ನಲ್ಲಿ	UNK	ಖತಾರ್‌ನಲ್ಲಿ.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಘರ್ಜಿಸುತ್ತಿದೆ.	UNK	ಘರ್ಜಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಖತಾರ್‌	UNK	ಖತಾರ್‌.
ರಾಜಧಾನಿ	NN.n.n.sg..d	ರಾಜಧಾನಿ.0
ದೋಹಾದ	UNK	ದೋಹಾದ.
ಏಶಿಯಾ	NN.unk....	ಏಶಿಯಾ.
ಟೌನ್‌	UNK	ಟೌನ್‌.
ಚಿತ್ರಮಂದಿರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಪ್ರದರ್ಶನಗೊಂಡಿದೆ..	UNK	ಪ್ರದರ್ಶನಗೊಂಡಿದೆ...
.	SYM.punc....	..


ಖತಾರ್‌ನ	UNK	ಖತಾರ್‌ನ.
ಕನ್ನಡ	NN.unk....	ಕನ್ನಡ.
ಸಿನಿಮಾಪ್ರಿಯರಿಂದ	UNK	ಸಿನಿಮಾಪ್ರಿಯರಿಂದ.
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಮಂದಿರ	NN.n.n.sg..d	ಮಂದಿರ.0
ಭರ್ತಿಯಾಗಿ	RB.n.n.sg..o	ಭರ್ತಿ.ಆಗಿ
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಕಂಡಿದ್ದು	VM.v.any.any.any.	ಕಾಣು.ಅದ್ದು
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


 ಖತಾರ್‌ನಲ್ಲಿ	UNK	 ಖತಾರ್‌ನಲ್ಲಿ.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಆಗಲು	VM.v.any.any.any.	ಆಗು.ಅಲು
ಕಾರಣರಾದ	NN.unk....	ಕಾರಣರಾದ.
ಸುಬ್ರಮ್ಮಣ್ಯ	UNK	ಸುಬ್ರಮ್ಮಣ್ಯ.
ಹೆಬ್ಟಾಗಿಲು	NN.unk....	ಹೆಬ್ಟಾಗಿಲು.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನಿರ್ಮಾಪಕರಾದ	VM.unk....	ನಿರ್ಮಾಪಕರಾದ.
ರಘುನಾಥ್‌	UNK	ರಘುನಾಥ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಉಮಾಪತಿ	NNP.unk....	ಉಮಾಪತಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಭಿನಂದಿಸಿದ್ದಾರೆ.	UNK	ಅಭಿನಂದಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಖತಾರ್‌ನಲ್ಲಿ	UNK	ಖತಾರ್‌ನಲ್ಲಿ.
ಈವರೆಗೆ	NN.avy....	ಈವರೆಗೆ.
ಆರು	QC.n.n.sg..d	ಆರು.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಪ್ರದರ್ಶನಗೊಂಡಿವೆ..	UNK	ಪ್ರದರ್ಶನಗೊಂಡಿವೆ...
.	SYM.punc....	..


ಖತಾರ್‌ನಲ್ಲಿ	UNK	ಖತಾರ್‌ನಲ್ಲಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಪ್ರದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಗೆ
ಸಹಕರಿಸಿದ	VM.v.any.any.any.	ಸಹಕರಿಸು.ಅ
ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಸುಬ್ರಮ್ಮಣ್ಯ	UNK	ಸುಬ್ರಮ್ಮಣ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಭಿನಂದಿಸಿದ್ದಾರೆ.	UNK	ಅಭಿನಂದಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಖತಾರ್‌ನಲ್ಲಿ	UNK	ಖತಾರ್‌ನಲ್ಲಿ.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಪ್ರದರ್ಶನದ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಅ
ಯಶಸ್ಸಿಗೆ	NN.n.n.sg..o	ಯಶಸ್ಸು.ಇಗೆ
ತಮ್ಮೊಂದಿಗೆ	NN.pn..pl.1.o	ತಾನು.ಒಂದಿಗೆ
ದುಡಿದ	VM.v.any.any.any.	ದುಡಿ.ಅ
ಇಮ್ರಾನ್‌,	UNK	ಇಮ್ರಾನ್‌,.
ಮೋಹನ್‌,	UNK	ಮೋಹನ್‌,.
ದಿನೇಶ್‌ಗೌಡ,	UNK	ದಿನೇಶ್‌ಗೌಡ,.
ದಿವಾಕರ್‌	UNK	ದಿವಾಕರ್‌.
ಪೂಜಾರಿ	NN.n.m.sg.3.d	ಪೂಜಾರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಹೇಶ್‌ಗೌಡ	UNK	ಮಹೇಶ್‌ಗೌಡ.
ಹಾಗು	CC.avy....	ಹಾಗು.
ಹಂಚಿಕೆದಾರ	NN.unk....	ಹಂಚಿಕೆದಾರ.
ದೀಪಕ್‌,	UNK	ದೀಪಕ್‌,.
ಸೋಮಶೇಖರ್‌	UNK	ಸೋಮಶೇಖರ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಧನ್ಯವಾದ	JJ.n.n.sg..d	ಧನ್ಯವಾದ.0
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


