ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
10ನೇ	UNK	10ನೇ.
ಆವೃತ್ತಿಯ	NN.n.n.sg..o	ಆವೃತ್ತಿ.ಅ
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಸಿದ್ಧವಾಗಿದೆ.	UNK	ಸಿದ್ಧವಾಗಿದೆ..
.	SYM.punc....	..


ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
6.30ಕ್ಕೆ	UNK	6.30ಕ್ಕೆ.
ಚಿನ್ನಸ್ವಾಮಿ	NN.unk....	ಚಿನ್ನಸ್ವಾಮಿ.
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ವರ್ಣರಂಜಿತ	JJ.avy....	ವರ್ಣರಂಜಿತ.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸಿಡಿಮದ್ದು,	UNK	ಸಿಡಿಮದ್ದು,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಕಾರ್ಯಕ್ರಮ,	UNK	ಕಾರ್ಯಕ್ರಮ,.
ನಟಿಯರ	NN.n.f.pl.3.o	ನಟಿ.ಅ
ನೃತ್ಯಗಳೆಲ್ಲ	UNK	ನೃತ್ಯಗಳೆಲ್ಲ.
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಮನಸ್ಸನ್ನು	NN.n.n.sg..o	ಮನಸ್ಸು.ಅನ್ನು
ರಂಜಿಸಲಿದೆ	UNK	ರಂಜಿಸಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
ಹೊಣೆ	NN.n.n.sg..d	ಹೊಣೆ.0
ಹೊತ್ತಿರುವ	VM.v.any.any.any.	ಹೊತ್ತು.ಇರುವ
ಡಿಎನ್‌ಎ	UNK	ಡಿಎನ್‌ಎ.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
"ಉದಯವಾಣಿ'ಗೆ	UNK	"ಉದಯವಾಣಿ'ಗೆ.
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಗಾಯಕ	NN.n.m.sg.3.d	ಗಾಯಕ.0
ಬೆನ್ನಿ	NN.unk....	ಬೆನ್ನಿ.
ದಯಾಳ್‌	UNK	ದಯಾಳ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಕೇರಳ	NNP.n.n.sg..d	ಕೇರಳ.0
ಮೂಲದವರಾದ	JJ.unk....	ಮೂಲದವರಾದ.
ದಯಾಳ್‌	UNK	ದಯಾಳ್‌.
ಎಸ್‌ಎಸ್‌	UNK	ಎಸ್‌ಎಸ್‌.
ಮ್ಯೂಸಿಕ್‌	UNK	ಮ್ಯೂಸಿಕ್‌.
ಚಾನಲ್‌ನಲ್ಲಿ	UNK	ಚಾನಲ್‌ನಲ್ಲಿ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸದಸ್ಯ.	UNK	ಸದಸ್ಯ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ದಿಲ್ಲಿ	NNP.unk....	ದಿಲ್ಲಿ.
ಮೂಲದ	NN.n.n.sg..o	ಮೂಲ.ಅ
ನಟಿ,	UNK	ನಟಿ,.
ರೂಪದರ್ಶಿ,	UNK	ರೂಪದರ್ಶಿ,.
ಕೃತಿ	NN.n.n.sg..d	ಕೃತಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ಕಾರ್ಯಕ್ರಮವೂ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಕಾರ್ಯಕ್ರಮದ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅ
ನಿರೂಪಣೆಯನ್ನು	NN.n.n.sg..o	ನಿರೂಪಣೆ.ಅನ್ನು
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ನಿರೂಪಕಿ	NN.unk....	ನಿರೂಪಕಿ.
ಶಿಬಾನಿ	UNK	ಶಿಬಾನಿ.
ದಾಂಡೇಕರ್‌	UNK	ದಾಂಡೇಕರ್‌.
ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ.	UNK	ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಸಂಸ್ಕೃತಿಯ	NN.n.n.sg..o	ಸಂಸ್ಕೃತಿ.ಅ
ಪ್ರತೀಕವಾದ	JJ.unk....	ಪ್ರತೀಕವಾದ.
ಡೊಳ್ಳು	UNK	ಡೊಳ್ಳು.
ಕುಣಿತ,	UNK	ಕುಣಿತ,.
ಯಕ್ಷಗಾನ,	UNK	ಯಕ್ಷಗಾನ,.
ಪೂಜಾ	NN.unk....	ಪೂಜಾ.
ಕುಣಿತ	NN.n.n.sg..d	ಕುಣಿತ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ವಿಭಾಗದ	NN.n.n.sg..o	ವಿಭಾಗ.ಅ
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ರಂಗಿನ	NN.unk....	ರಂಗಿನ.
ಲೋಕವನ್ನೇ	NN.unk....	ಲೋಕವನ್ನೇ.
ತೆರೆದಿಡಲಿದೆ..	UNK	ತೆರೆದಿಡಲಿದೆ...
.	SYM.punc....	..


ಕಾರ್ಯಕ್ರಮದ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಅಂಗವಾಗಿ	RB.n.n.sg..o	ಅಂಗ.ಆಗಿ
ಬೆನ್ನಿ	NN.unk....	ಬೆನ್ನಿ.
ದಯಾಳ್‌	UNK	ದಯಾಳ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನೀಡಲಿದ್ದಾರೆ.	UNK	ನೀಡಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸ್ಪಿರಿಟ್‌	UNK	ಸ್ಪಿರಿಟ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ವಿಷು	NN.unk....	ವಿಷು.
ವಲ್‌	UNK	ವಲ್‌.
ಪ್ರದರ್ಶನ.	UNK	ಪ್ರದರ್ಶನ..
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ನನ್ನು	PRP.unk....	ನನ್ನು.
ವೇದಿಕೆಗೆ	NN.n.n.sg..o	ವೇದಿಕೆ.ಇಗೆ
ಕರೆಯಲಾಗುತ್ತದೆ.	UNK	ಕರೆಯಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


 ಕೊಹ್ಲಿ	UNK	 ಕೊಹ್ಲಿ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಹತ್ತುವ	VM.v.any.any.any.	ಹತ್ತು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


