ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವ್ಯಾಪ್ತಿಯಿಂದ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಇಂದ
ಹೊರಗಿಟ್ಟ	VM.unk....	ಹೊರಗಿಟ್ಟ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ವಿವಾದಕ್ಕೆ	NN.n.n.sg..o	ವಿವಾದ.ಇಗೆ
ಕಾರಣವಾಗಿದ್ದ	VM.unk....	ಕಾರಣವಾಗಿದ್ದ.
ಗದಗ	NN.unk....	ಗದಗ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಕಪ್ಪತಗುಡ್ಡ	UNK	ಕಪ್ಪತಗುಡ್ಡ.
ಪ್ರದೇಶವನ್ನು	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅನ್ನು
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಿಸಿ	VM.v..pl.2.	ಘೋಷಿಸು.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಿದೆ..	UNK	ಹೊರಡಿಸಿದೆ...
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಕಪ್ಪತಗುಡ್ಡ	UNK	ಕಪ್ಪತಗುಡ್ಡ.
ಪ್ರದೇಶವನ್ನು	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅನ್ನು
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶವಾಗಿ	RB.n.n.sg..o	ಪ್ರದೇಶ.ಆಗಿ
ಘೋಷಿಸಬೇಕು	VM.v.any.any.any.	ಘೋಷಿಸು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆ	DEM.avy....	ಆ.
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ಜನ,	UNK	ಜನ,.
ಮಠಾಧೀಶರು	NN.unk....	ಮಠಾಧೀಶರು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪರಿಸರ	NN.n.n.sg..d	ಪರಿಸರ.0
ಪ್ರೇಮಿಗಳ	NN.n.m.pl.3.o	ಪ್ರೇಮಿ.ಅ
ಹೋರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಹೋರಾಟ.ಇಗೆ
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಿಕ್ಕಿದಂತಾಗಿದೆ..	UNK	ಸಿಕ್ಕಿದಂತಾಗಿದೆ...
.	SYM.punc....	..


ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಆದೇಶದಂತೆ	NN.n.n.sg..o	ಆದೇಶ.ಅಂತೆ
ಗದಗ	NN.unk....	ಗದಗ.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಗದಗ	NN.unk....	ಗದಗ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
401.811	QC.num....	401.811.
ಹೆಕ್ಟೇರ್‌,	UNK	ಹೆಕ್ಟೇರ್‌,.
ಮುಂಡರಗಿ	NN.unk....	ಮುಂಡರಗಿ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
15453.673	QC.num....	15453.673.
ಹೆಕ್ಟೇರ್‌	UNK	ಹೆಕ್ಟೇರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶಿರಹಟ್ಟಿಯ	NNP.unk....	ಶಿರಹಟ್ಟಿಯ.
2016.764	QC.num....	2016.764.
ಹೆಕ್ಟೇರ್‌	UNK	ಹೆಕ್ಟೇರ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
17872.248	QC.num....	17872.248.
ಹೆಕ್ಟೇರ್‌	UNK	ಹೆಕ್ಟೇರ್‌.
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಕಪ್ಪತಗುಡ್ಡ	UNK	ಕಪ್ಪತಗುಡ್ಡ.
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅ
ವ್ಯಾಪ್ತಿಗೆ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಇಗೆ
ಬರುತ್ತದೆ.	UNK	ಬರುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಆ	DEM.avy....	ಆ.
ಪ್ರದೇಶದಲ್ಲಿರುವ	NN.unk....	ಪ್ರದೇಶದಲ್ಲಿರುವ.
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಭೂಮಿ,	UNK	ಭೂಮಿ,.
ಪಟ್ಟಾ	NN.n.n.sg..d	ಪಟ್ಟಾ.0
ಭೂಮಿ,	UNK	ಭೂಮಿ,.
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಗ್ರಾಮಗಳನ್ನು	NN.n.n.pl..o	ಗ್ರಾಮ.ಅನ್ನು
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ವ್ಯಾಪ್ತಿಯಿಂದ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಇಂದ
ಹೊರಗಿಡಲಾಗಿದೆ..	UNK	ಹೊರಗಿಡಲಾಗಿದೆ...
.	SYM.punc....	..


ಕಪ್ಪತಗುಡ್ಡ	UNK	ಕಪ್ಪತಗುಡ್ಡ.
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ವನ್ಯಜೀವಿಗಳ	NN.unk....	ವನ್ಯಜೀವಿಗಳ.
ಆವಾಸ	NN.n.n.sg..d	ಆವಾಸ.0
ಸ್ಥಾನವಾಗಿದ್ದು,	UNK	ಸ್ಥಾನವಾಗಿದ್ದು,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅಪರೂಪದ	JJ.unk....	ಅಪರೂಪದ.
ಔಷಧೀಯ	NN.unk....	ಔಷಧೀಯ.
ಸಂಸ್ಯಗಳು	UNK	ಸಂಸ್ಯಗಳು.
ಹೇರಳ	JJ.n.n.sg..d	ಹೇರಳ.0
ಪ್ರಮಾಣದ್ದಲ್ಲಿವೆ	UNK	ಪ್ರಮಾಣದ್ದಲ್ಲಿವೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
2015ರ	QC.num....	2015ರ.
ಸೆ.	UNK	ಸೆ..
.	SYM.punc....	..


11ರಂದು	UNK	11ರಂದು.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಿಸಲು	VM.v.any.any.any.	ಘೋಷಿಸು.ಅಲು
ವನ್ಯಜೀವಿ	NN.unk....	ವನ್ಯಜೀವಿ.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು.	UNK	ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಮುಂಡರಗಿ	NN.unk....	ಮುಂಡರಗಿ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
89.923	QC.num....	89.923.
ಹೆಕ್ಟೇರ್‌	UNK	ಹೆಕ್ಟೇರ್‌.
ಪ್ರದೇಶವನ್ನು	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅನ್ನು
ಔಷಧ	NN.n.n.sg..d	ಔಷಧ.0
ಸಸ್ಯಗಳಿಗಾಗಿಯೇ	UNK	ಸಸ್ಯಗಳಿಗಾಗಿಯೇ.
ಮೀಸಲಿಟ್ಟ	VM.unk....	ಮೀಸಲಿಟ್ಟ.
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಪರಿಗಣಿಸಲೂ	UNK	ಪರಿಗಣಿಸಲೂ.
ನಿರ್ಧರಿಸಲಾಗಿತ್ತು.	UNK	ನಿರ್ಧರಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
2017ರ	QC.num....	2017ರ.
ಫೆ.	UNK	ಫೆ..
.	SYM.punc....	..


2ರಂದು	UNK	2ರಂದು.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ವನ್ಯಜೀವಿ	NN.unk....	ವನ್ಯಜೀವಿ.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಸಭೆಯಲ್ಲೂ	NN.unk....	ಸಭೆಯಲ್ಲೂ.
ಕಪ್ಪತಗುಡ್ಡ	UNK	ಕಪ್ಪತಗುಡ್ಡ.
ಪ್ರದೇಶವನ್ನು	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅನ್ನು
ಸಂರಕ್ಷಿತರ	UNK	ಸಂರಕ್ಷಿತರ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಿಸಲು	VM.v.any.any.any.	ಘೋಷಿಸು.ಅಲು
ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು.	UNK	ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕೃತ	JJ.unk....	ಅಧಿಕೃತ.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಿದೆ..	UNK	ಹೊರಡಿಸಿದೆ...
.	SYM.punc....	..


ವಿವಾದ	JJ.n.n.sg..d	ವಿವಾದ.0
ಸೃಷ್ಟಿಸಿದ	VM.v.any.any.any.	ಸೃಷ್ಟಿಸು.ಅ
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ನಿರ್ಧಾರ:	UNK	ನಿರ್ಧಾರ:.
ವನ್ಯಜೀವಿ	NN.unk....	ವನ್ಯಜೀವಿ.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಕೈಗೊಂಡ	UNK	ಕೈಗೊಂಡ.
ನಿರ್ಧಾರದಂತೆ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಅಂತೆ
ಕಪ್ಪತಗುಡ್ಡ	UNK	ಕಪ್ಪತಗುಡ್ಡ.
ಪ್ರದೇಶವನ್ನು	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅನ್ನು
2015ರ	QC.num....	2015ರ.
 ಡಿ.	UNK	 ಡಿ..
.	SYM.punc....	..


19ರಂದು	UNK	19ರಂದು.
ಸಂರಕ್ಷಿತರ	UNK	ಸಂರಕ್ಷಿತರ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಿಸಲಾಗಿತ್ತು.	UNK	ಘೋಷಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಂತರ	RB.avy....	ನಂತರ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
2016ರ	QC.num....	2016ರ.
ಏ.	UNK	ಏ..
.	SYM.punc....	..


4ರಂದು	UNK	4ರಂದು.
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಿ	VM.v..pl.2.	ಹೊರಡಿಸು.0
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶದಿಂದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಇಂದ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಕೈಬಿಟ್ಟಿತ್ತು.	UNK	ಕೈಬಿಟ್ಟಿತ್ತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಆ	DEM.avy....	ಆ.
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ಜನರು,	UNK	ಜನರು,.
ಪರಿಸರವಾದಿಗಳು,	UNK	ಪರಿಸರವಾದಿಗಳು,.
ಸ್ವಾಮೀಜಿಗಳ	NN.n.m.pl.3.o	ಸ್ವಾಮೀಜಿ.ಅ
ಕೆಂಗಣ್ಣಿಗೆ	NN.n.n.sg..o	ಕೆಂಗಣ್ಣು.ಇಗೆ
ಗುರಿಯಾಗಿತ್ತಲ್ಲದೆ,	UNK	ಗುರಿಯಾಗಿತ್ತಲ್ಲದೆ,.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಹೋರಾಟಗಳೂ	NN.unk....	ಹೋರಾಟಗಳೂ.
ನಡೆದಿದ್ದವು.	UNK	ನಡೆದಿದ್ದವು..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ನ್ಯಾಯಾಲಯದ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅ
ಮೆಟ್ಟಿಲೇರಿದ್ದು,	UNK	ಮೆಟ್ಟಿಲೇರಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕಪ್ಪತಗುಡ್ಡವನ್ನು	UNK	ಕಪ್ಪತಗುಡ್ಡವನ್ನು.
ಸಂರಕ್ಷಿತರ	UNK	ಸಂರಕ್ಷಿತರ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಪ್ರದೇಶವಾಗಿ	RB.n.n.sg..o	ಪ್ರದೇಶ.ಆಗಿ
ಘೋಷಿಸುವುದಾಗಿ	UNK	ಘೋಷಿಸುವುದಾಗಿ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ನೀಡಿತ್ತು..	UNK	ನೀಡಿತ್ತು...
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಕಪ್ಪತಗುಡ್ಡ	UNK	ಕಪ್ಪತಗುಡ್ಡ.
ಪ್ರದೇಶವನ್ನು	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅನ್ನು
ಸಂರಕ್ಷಿತ	JJ.unk....	ಸಂರಕ್ಷಿತ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಿಸುವ	VM.v.any.any.any.	ಘೋಷಿಸು.ವ
ಕಡತ	NN.n.n.sg..d	ಕಡತ.0
ಸಿದ್ಧಪಡಿಸಿ	VM.v..pl.2.	ಸಿದ್ಧಪಡಿಸು.0
ವನ್ಯಜೀವಿ	NN.unk....	ವನ್ಯಜೀವಿ.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷರೂ	NN.unk....	ಅಧ್ಯಕ್ಷರೂ.
ಆಗಿರುವ	VM.v.any.any.any.	ಆಗು.ಇರುವ
ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಇಗೆ
ಸಲ್ಲಿಸಲಾಗಿತ್ತು.	UNK	ಸಲ್ಲಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕಡತಕ್ಕೆ	NN.n.n.sg..o	ಕಡತ.ಇಗೆ
ಸಹಿ	NN.n.n.sg..d	ಸಹಿ.0
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಅರಣ್ಯ	NN.n.n.sg..d	ಅರಣ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಅಧಿಕೃತ	JJ.unk....	ಅಧಿಕೃತ.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಿದೆ..	UNK	ಹೊರಡಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


