ಅವಳು	PRP.n.f.sg.3.d	ಅವಳು.0
ಸಂಜು.	UNK	ಸಂಜು..
.	SYM.punc....	..


ಅವನು	PRP.n.m.sg.3.d	ಅವನು.0
ಪರಶು.	UNK	ಪರಶು..
.	SYM.punc....	..


ಇಬ್ಬರದೂ	QC.unk....	ಇಬ್ಬರದೂ.
ನಿಷ್ಕಲ್ಮಶ	NN.unk....	ನಿಷ್ಕಲ್ಮಶ.
ಪ್ರೀತಿ.	UNK	ಪ್ರೀತಿ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಬೆರೆತಾಗ	VM.v.any.any.any.	ಬೆರೆ.ಆಗ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬೆಟ್ಟದಷ್ಟು	NN.n.n.sg..o	ಬೆಟ್ಟ.ಅಷ್ಟು
ಕನಸುಗಳು.	UNK	ಕನಸುಗಳು..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಭವಿಷ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಭವಿಷ್ಯ.ಅಲ್ಲಿ
ಮದ್ವೆಯಾಗಿ	RB.unk....	ಮದ್ವೆಯಾಗಿ.
ಸುಂದರ	JJ.unk....	ಸುಂದರ.
ಬದುಕನ್ನು	NN.n.n.sg..o	ಬದುಕು.ಅನ್ನು
ಹೇಗೆಲ್ಲಾ	VM.unk....	ಹೇಗೆಲ್ಲಾ.
ಕಟ್ಟಿಕೊಳ್ಳಬೇಕೆಂಬ	UNK	ಕಟ್ಟಿಕೊಳ್ಳಬೇಕೆಂಬ.
ತುಂಟ	NN.avy....	ತುಂಟ.
ಮಾತುಗಳ	NN.n.n.pl..o	ಮಾತು.ಅ
ಅಬ್ಬರದಲ್ಲೇ	UNK	ಅಬ್ಬರದಲ್ಲೇ.
ಮುಳುಗಿರುತ್ತಾರೆ.	UNK	ಮುಳುಗಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಪ್ರೇಮಶಿಖರದಿ	UNK	ಪ್ರೇಮಶಿಖರದಿ.
ತೇಲುವ	VM.v.any.any.any.	ತೇಲು.ವ
ಸಂಜು	NN.unk....	ಸಂಜು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪರಶು	NNP.n.n.sg..d	ಪರಶು.0
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಪ್ರೀತಿಯ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಅ
ಮಾತುಗಳಿಗೆ	NN.n.n.pl..o	ಮಾತು.ಇಗೆ
ಹೊಟ್ಟೆ	NN.n.n.sg..d	ಹೊಟ್ಟೆ.0
ಕಿಚ್ಚುಪಡದವರಿಲ್ಲ.	UNK	ಕಿಚ್ಚುಪಡದವರಿಲ್ಲ..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಎಲ್ಲೆಗಳನ್ನು	NN.n.n.pl..o	ಎಲ್ಲೆ.ಅನ್ನು
ಮೀರಿ,	UNK	ಮೀರಿ,.
ಪ್ರೀತಿಗೆ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಗೆ
ಅಂಟಿಕೊಂಡ	UNK	ಅಂಟಿಕೊಂಡ.
ಆ	DEM.avy....	ಆ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಹೃದಯಗಳ	NN.n.n.pl..o	ಹೃದಯ.ಅ
ಮಾತುಕತೆಯನ್ನೊಮ್ಮೆ	UNK	ಮಾತುಕತೆಯನ್ನೊಮ್ಮೆ.
ಆಲಿಸಿದಾಗ....	UNK	ಆಲಿಸಿದಾಗ.....
.	SYM.punc....	..


ಸಂಜು- ಬಾಗಿಲು	UNK	ಸಂಜು- ಬಾಗಿಲು.
ತೆಗೆದರೆ	VM.v.any.any.any.	ತೆಗೆ.ಅರೆ
ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಅಂಗಳದಲ್ಲಿ	NN.n.n.sg..o	ಅಂಗಳ.ಅಲ್ಲಿ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ತೋಟವಿರಬೇಕು,	UNK	ತೋಟವಿರಬೇಕು,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ತುಂಬ	INTF.avy....	ತುಂಬ.
ಬರೀ	JJ.avy....	ಬರೀ.
ಗುಲಾಬಿ	NN.n.n.sg..d	ಗುಲಾಬಿ.0
ಗಿಡ	NN.n.n.sg..d	ಗಿಡ.0
ಇರಬೇಕುಪರಶು-	UNK	ಇರಬೇಕುಪರಶು-.
ನಾನು	NN.unk....	ನಾನು.
ದುಡಕ್ಕೊಂಡ್‌	UNK	ದುಡಕ್ಕೊಂಡ್‌.
ಬರಿ¤àನಿ.ಸಂಜು-	UNK	ಬರಿ¤àನಿ.ಸಂಜು-.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಅಡುಗೆ	NN.n.n.sg..d	ಅಡುಗೆ.0
ಮಾಡ್ತೀನಿ.ಪರಶು-	UNK	ಮಾಡ್ತೀನಿ.ಪರಶು-.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸೌದೆ	NN.n.n.sg..d	ಸೌದೆ.0
ಹೊತ್ಕೊಂಡ್‌	UNK	ಹೊತ್ಕೊಂಡ್‌.
ಬರಿ¤àನಿ.ಸಂಜು-	UNK	ಬರಿ¤àನಿ.ಸಂಜು-.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಬಾಗಿಲಲ್ಲಿ	NN.n.n.sg..o	ಬಾಗಿಲು.ಅಲ್ಲಿ
ನಿಂತ್ಕೊಂಡು	VM.unk....	ನಿಂತ್ಕೊಂಡು.
ಕಾಯ್ತಾ	NN.unk....	ಕಾಯ್ತಾ.
ಇರಿ¤àನಿ.ಪರಶು-	UNK	ಇರಿ¤àನಿ.ಪರಶು-.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಬರಿ¤àನಿ	UNK	ಬರಿ¤àನಿ.
ಆಂತ	NN.avy....	ಆಂತ.
ಒದ್ದಾಡ್ತಿರಿ¤àನಿ...ಸಂಜು-	UNK	ಒದ್ದಾಡ್ತಿರಿ¤àನಿ...ಸಂಜು-.
ಮಕ್ಕಳೆಷ್ಟು	NN.unk....	ಮಕ್ಕಳೆಷ್ಟು.
ಬೇಕು.ಪರಶು- ನೀನು	UNK	ಬೇಕು.ಪರಶು- ನೀನು.
ಕೊಟ್ಟಷ್ಟು.ಸಂಜು-	UNK	ಕೊಟ್ಟಷ್ಟು.ಸಂಜು-.
ನೀನು	PRP.pn..sg.1.o	ನೀನು.0
ಕೇಳಿದಷ್ಟು...-	UNK	ಕೇಳಿದಷ್ಟು...-.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಲವಲವಿಕೆಯಿಂದ	NN.n.n.sg..o	ಲವಲವಿಕೆ.ಇಂದ
ಲವ್‌	UNK	ಲವ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಸಂಜು	NN.unk....	ಸಂಜು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪರಶು	NNP.n.n.sg..d	ಪರಶು.0
ಬದುಕಲ್ಲಿ	NN.n.n.sg..o	ಬದುಕು.ಅಲ್ಲಿ
ಸಿಹಿಗಾಳಿ	NN.unk....	ಸಿಹಿಗಾಳಿ.
ಬೀಸುತ್ತಾ,	UNK	ಬೀಸುತ್ತಾ,.
ಬಿರುಗಾಳಿ	NN.n.n.sg..d	ಬಿರುಗಾಳಿ.0
ಬೀಸುತ್ತಾ	VM.v.any.any.any.	ಬೀಸು.ತ್ತ
ಅನ್ನೋದೇ	VM.unk....	ಅನ್ನೋದೇ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವ್ಯಥೆ.	UNK	ವ್ಯಥೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
"ಮನಸು	UNK	"ಮನಸು.
ಮಲ್ಲಿಗೆ'ಯ	UNK	ಮಲ್ಲಿಗೆ'ಯ.
"ಪರಿ'ಮಳ.	UNK	"ಪರಿ'ಮಳ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎಸ್‌.ನಾರಾಯಣ್‌,	UNK	ಎಸ್‌.ನಾರಾಯಣ್‌,.
ಮರಾಠಿಯ	NN.n.m.sg.3.o	ಮರಾಠಿ.ಅ
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
"ಸೈರಾತ್‌'	UNK	"ಸೈರಾತ್‌'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಯಥಾವತ್ತಾಗಿ	RB.unk....	ಯಥಾವತ್ತಾಗಿ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅನುಕರಿಸಿದ್ದಾರೆ.	UNK	ಅನುಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗಂತ,	UNK	ಹಾಗಂತ,.
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಹಾಗೇತೋರಿಸಿಲ್ಲ,	UNK	ಹಾಗೇತೋರಿಸಿಲ್ಲ,.
ಹಾಗೆಯೇ	CC.avy....	ಹಾಗೆಯೇ.
ಹೇಳಿಲ್ಲ.	UNK	ಹೇಳಿಲ್ಲ..
.	SYM.punc....	..


ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅವಧಿಯನ್ನು	NN.n.n.sg..o	ಅವಧಿ.ಅನ್ನು
ಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು	UNK	ಮನದಲ್ಲಿಟ್ಟುಕೊಂಡು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ನವಿರಾದ	JJ.unk....	ನವಿರಾದ.
ಪ್ರೇಮಕಥೆಯನ್ನು	UNK	ಪ್ರೇಮಕಥೆಯನ್ನು.
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಹೇಳಬೇಕು,	UNK	ಹೇಳಬೇಕು,.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಹೇಳಬೇಕು,	UNK	ಹೇಳಬೇಕು,.
ಯಾವ	WQ.avy....	ಯಾವ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ತೋರಿಸಬೇಕು	VM.v.any.any.any.	ತೋರಿಸು.ಬೇಕು
ಎಂಬುದರ	PRP.n.n.sg..o	ಎಂಬುದು.ಅ
ಸ್ಪಷ್ಟತೆ	NN.unk....	ಸ್ಪಷ್ಟತೆ.
ಅವರಿಗಿದೆ.	UNK	ಅವರಿಗಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
"ಮನಸು	UNK	"ಮನಸು.
ಮಲ್ಲಿಗೆ'	UNK	ಮಲ್ಲಿಗೆ'.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಮೆಲ್ಲಗೆ	NN.avy....	ಮೆಲ್ಲಗೆ.
ತೆರೆಯ	NN.n.n.sg..o	ತೆರೆ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಗಂಧದ	NN.n.n.sg..o	ಗಂಧ.ಅ
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ಸುರಿಸುವಷ್ಟು,	UNK	ಸುರಿಸುವಷ್ಟು,.
ಸುಗಂಧದ	NN.n.n.sg..o	ಸುಗಂಧ.ಅ
ಕಳೆ	NN.n.n.sg..d	ಕಳೆ.0
ತರಿಸುವಷ್ಟು	VM.v.any.any.any.	ತರಿಸು.ವಷ್ಟು
ಇಷ್ಟವಾಗುತ್ತೆ.	UNK	ಇಷ್ಟವಾಗುತ್ತೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಗಮನಸೆಳೆಯೋದು	UNK	ಗಮನಸೆಳೆಯೋದು.
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಸಂಗೀತ.	UNK	ಸಂಗೀತ..
.	SYM.punc....	..


ಇವೆರೆಡರ	NN.unk....	ಇವೆರೆಡರ.
ಪಾಕ	NN.n.n.sg..d	ಪಾಕ.0
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
ಬೆರೆತಿರುವುದರಿಂದಲೇ	UNK	ಬೆರೆತಿರುವುದರಿಂದಲೇ.
"ಮಲ್ಲಿಗೆ'	UNK	"ಮಲ್ಲಿಗೆ'.
ಘಮಿಸುತ್ತೆ..	UNK	ಘಮಿಸುತ್ತೆ...
.	SYM.punc....	..


ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದವರಿಗೆ	VM.v.any.any.any.	ನೋಡು.ಅವರಿಗೆ
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಕಾಣಬಹುದು.	UNK	ಕಾಣಬಹುದು..
.	SYM.punc....	..


ಯಾಕೆಂದರೆ,	UNK	ಯಾಕೆಂದರೆ,.
"ಸೈರಾತ್‌'ನಲ್ಲಿ	UNK	"ಸೈರಾತ್‌'ನಲ್ಲಿ.
ನೈಜತೆಗೆಹೆಚ್ಚು	UNK	ನೈಜತೆಗೆಹೆಚ್ಚು.
ಒತ್ತು	VM.v..sg.2.	ಒತ್ತು.0
ಕೊಡಲಾಗಿತ್ತು.	UNK	ಕೊಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಇಲ್ಲೂ	NST.unk....	ಇಲ್ಲೂ.
ಆ	DEM.avy....	ಆ.
ನೈಜತೆಯ	NN.unk....	ನೈಜತೆಯ.
ಜಾಡು	NN.n.n.sg..d	ಜಾಡು.0
ಬಿಟ್ಟಿಲ್ಲವಾದರೂ,	UNK	ಬಿಟ್ಟಿಲ್ಲವಾದರೂ,.
ತೆರೆಯ	NN.n.n.sg..o	ತೆರೆ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಅಲ್ಲಲ್ಲಿ	NST.avy....	ಅಲ್ಲಲ್ಲಿ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಶ್ರೀಮಂತಿಕೆ	NN.n.n.sg..d	ಶ್ರೀಮಂತಿಕೆ.0
ಹೆಚ್ಚಾಗಿರುವುದರಿಂದ	VM.v.any.any.any.	ಹೆಚ್ಚಾಗು.ಇರುವುದರಿಂದ
ಆ	DEM.avy....	ಆ.
"μàಲ್‌'	UNK	"μàಲ್‌'.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಸಿಗುವುದಿಲ್ಲ.	UNK	ಸಿಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೂ,	UNK	ಆದರೂ,.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಸಂಗೀತಕ್ಕೆಭಾವನೆಗಳನ್ನು	UNK	ಸಂಗೀತಕ್ಕೆಭಾವನೆಗಳನ್ನು.
ಹಿಡಿದಿಡುವ	VM.unk....	ಹಿಡಿದಿಡುವ.
ತಾಕತ್ತು	NN.v.any.any.any.	ತಾಕತ್ತು.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅನುಭಾವಗಳನ್ನು	NN.n.n.pl..o	ಅನುಭಾವ.ಅನ್ನು
ಹೊರಹೊಮ್ಮಿಸುವ	VM.unk....	ಹೊರಹೊಮ್ಮಿಸುವ.
ಶಕ್ತಿ	NN.n.n.sg..d	ಶಕ್ತಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಮಲ್ಲಿಗೆ	NNP.n.n.sg..d	ಮಲ್ಲಿಗೆ.0
ಮನಸನ್ನ	NN.unk....	ಮನಸನ್ನ.
ಅರಳುಸುತ್ತಾ	UNK	ಅರಳುಸುತ್ತಾ.
ಹೋಗುತ್ತೆ.	UNK	ಹೋಗುತ್ತೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ತೋರಿಸಿರುವ	VM.v.any.any.any.	ತೋರಿಸು.ಇರುವ
ತಾಣಗಳೂ	NN.unk....	ತಾಣಗಳೂ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದೃಶ್ಯಕ್ಕೆ	NN.n.n.sg..o	ದೃಶ್ಯ.ಇಗೆ
ಪೂರಕವಾಗಿವೆ.	UNK	ಪೂರಕವಾಗಿವೆ..
.	SYM.punc....	..


ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಎಂದಿನಂತೆ	NN.avy....	ಎಂದಿನಂತೆ.
ಇಲ್ಲಿಯೂ	NST.unk....	ಇಲ್ಲಿಯೂ.
ಗ್ರಾμಕ್ಸ್‌ಗೆ	UNK	ಗ್ರಾμಕ್ಸ್‌ಗೆ.
ಮೊರೆ	NN.n.n.sg..d	ಮೊರೆ.0
ಹೋಗಿದ್ದಾರೆ.	UNK	ಹೋಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ನೈಜವಾಗಿ	RB.n.n.sg..o	ನೈಜ.ಆಗಿ
ಸಾಗುವ	VM.v.any.any.any.	ಸಾಗು.ವ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡೊಂದರಲ್ಲಿ	UNK	ಹಾಡೊಂದರಲ್ಲಿ.
"ಗ್ರಾμಕ್ಸ್‌'	UNK	"ಗ್ರಾμಕ್ಸ್‌'.
ತೂರಿ	NN.v..pl.2.	ತೂರು.0
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕಥೆಯ	NN.n.n.sg..o	ಕಥೆ.ಅ
ಗುಣಮಟ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಗುಣಮಟ್ಟ.ಇಗೆ
ಸಣ್ಣದ್ದೊಂದು	UNK	ಸಣ್ಣದ್ದೊಂದು.
ಅಡ್ಡಿಯಾದಂತಾಗಿದೆ.	UNK	ಅಡ್ಡಿಯಾದಂತಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೂ,	UNK	ಆದರೂ,.
ತೆರೆ	NN.n.n.sg..d	ತೆರೆ.0
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ಪಾತ್ರಗಳು	NN.n.n.pl..d	ಪಾತ್ರ.0
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಪುಟ್ಟ	NN.avy....	ಪುಟ್ಟ.
ತಪ್ಪುಗಳನ್ನು	NN.n.n.pl..o	ತಪ್ಪು.ಅನ್ನು
ಬದಿಗಿಟ್ಟು,	UNK	ಬದಿಗಿಟ್ಟು,.
ನೋಡುಗನ	NN.unk....	ನೋಡುಗನ.
ಗಮನಸೆಳೆಯುವಲ್ಲಿ	UNK	ಗಮನಸೆಳೆಯುವಲ್ಲಿ.
ಯಶಸ್ವಿಯಾಗುತ್ತವೆ..	UNK	ಯಶಸ್ವಿಯಾಗುತ್ತವೆ...
.	SYM.punc....	..


"ಮನಸು	UNK	"ಮನಸು.
ಮಲ್ಲಿಗೆ'ಯ	UNK	ಮಲ್ಲಿಗೆ'ಯ.
ಕಥಾಹಂದರ	NN.unk....	ಕಥಾಹಂದರ.
ವಿಶೇಷವೇನೂ	JJ.unk....	ವಿಶೇಷವೇನೂ.
ಅಲ್ಲ.	UNK	ಅಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ"ಚೆಲುವಿನ	UNK	ಹಿಂದೆ"ಚೆಲುವಿನ.
ಚಿತ್ತಾರ'ದಲ್ಲೇ	UNK	ಚಿತ್ತಾರ'ದಲ್ಲೇ.
ಅಂಥದ್ದೊಂದು	JJ.unk....	ಅಂಥದ್ದೊಂದು.
ನಿಷ್ಕಲ್ಮಶ	NN.unk....	ನಿಷ್ಕಲ್ಮಶ.
ಪ್ರೀತಿ,	UNK	ಪ್ರೀತಿ,.
ನೋವು,	UNK	ನೋವು,.
ನಲಿವು,	UNK	ನಲಿವು,.
ಕಣ್ಣೀರು,	UNK	ಕಣ್ಣೀರು,.
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ನೋಡಾಗಿದೆ.	UNK	ನೋಡಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇಲ್ಲಿರುವ	VM.unk....	ಇಲ್ಲಿರುವ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಸೂಕ್ಷ್ಮತೆಗಳು	NN.n.n.pl..d	ಸೂಕ್ಷ್ಮತೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಸಂದೇಶಗಳು	NN.n.n.pl..d	ಸಂದೇಶ.0
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ತೂಕವನ್ನು	NN.n.n.sg..o	ತೂಕ.ಅನ್ನು
ಹೆಚ್ಚಿಸಿವೆ.	UNK	ಹೆಚ್ಚಿಸಿವೆ..
.	SYM.punc....	..


ಮೇಲ್ಜಾತಿಯ	NN.n.n.sg..o	ಮೇಲ್ಜಾತಿ.ಅ
ಶ್ರೀಮಂತ	JJ.n.m.sg.3.d	ಶ್ರೀಮಂತ.0
ಹುಡುಗಿಯನ್ನು	NN.n.f.sg.3.o	ಹುಡುಗಿ.ಅನ್ನು
ಪ್ರೀತಿಸುವ	VM.v.any.any.any.	ಪ್ರೀತಿಸು.ವ
ಕೆಳಜಾತಿಯ	NN.n.n.sg..o	ಕೆಳಜಾತಿ.ಅ
ಬಡ	NN.avy....	ಬಡ.
ಹುಡುಗನೊಬ್ಬನ	UNK	ಹುಡುಗನೊಬ್ಬನ.
ಅಸಹಾಯಕತೆ,	UNK	ಅಸಹಾಯಕತೆ,.
ಶ್ರೀಮಂತ	JJ.n.m.sg.3.d	ಶ್ರೀಮಂತ.0
ಹುಡುಗಿಯ	NN.n.f.sg.3.o	ಹುಡುಗಿ.ಅ
ಮನೆಯವರ	NN.n.n.pl..o	ಮನೆ.ದವನ
ದಬ್ಟಾಳಿಕೆ	UNK	ದಬ್ಟಾಳಿಕೆ.
ಇವು	PRP.n.n.pl..d	ಇದು.0
ನೋಡುಗರ	NN.unk....	ನೋಡುಗರ.
ಗಮನಸೆಳೆಯುತ್ತವೆ.	UNK	ಗಮನಸೆಳೆಯುತ್ತವೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಭಾವುಕತೆಗೂ	UNK	ಭಾವುಕತೆಗೂ.
ದೂಡುತ್ತವೆ.	UNK	ದೂಡುತ್ತವೆ..
.	SYM.punc....	..


ಮೊದಲರ್ಧ	JJ.unk....	ಮೊದಲರ್ಧ.
ಆ	DEM.avy....	ಆ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಪ್ರೇಮಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಪ್ರೇಮಿ.ಇಗೆ
ಆ	DEM.avy....	ಆ.
ಪ್ರೇಮಲೋಕ	NN.unk....	ಪ್ರೇಮಲೋಕ.
ಎಷ್ಟೊಂದು	JJ.avy....	ಎಷ್ಟೊಂದು.
ಸುಂದರವಾಗಿರುತ್ತೆ.	UNK	ಸುಂದರವಾಗಿರುತ್ತೆ..
.	SYM.punc....	..


ಅಲ್ಲೀತನಕ	UNK	ಅಲ್ಲೀತನಕ.
ಅವರಿಬ್ಬರೂ	PRP.unk....	ಅವರಿಬ್ಬರೂ.
ಆ	DEM.avy....	ಆ.
ಪ್ರೇಮಲೋಕವನ್ನು	UNK	ಪ್ರೇಮಲೋಕವನ್ನು.
ಎಂದೂ	NN.avy....	ಎಂದೂ.
ಕಂಡಿಲ್ಲ,	UNK	ಕಂಡಿಲ್ಲ,.
ಕೇಳೂ	NN.unk....	ಕೇಳೂ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ದ್ವಿತಿಯಾರ್ಧ	UNK	ದ್ವಿತಿಯಾರ್ಧ.
ಸಂಭ್ರಮ	NN.n.n.sg..d	ಸಂಭ್ರಮ.0
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಸಂಕಟ,	UNK	ಸಂಕಟ,.
ನಲಿವು	NN.n.n.sg..d	ನಲಿವು.0
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ನೋವು	NN.n.n.sg..d	ನೋವು.0
ಇವೆಲ್ಲವೂ	PRP.unk....	ಇವೆಲ್ಲವೂ.
ನೋಡುಗನ	NN.unk....	ನೋಡುಗನ.
ಕಣ್ಣುಗಳನ್ನು	NN.n.n.pl..o	ಕಣ್ಣು.ಅನ್ನು
ಒದ್ದೆಯಾಗಿಸುತ್ತವೆ,	UNK	ಒದ್ದೆಯಾಗಿಸುತ್ತವೆ,.
ಮನಸ್ಸನ್ನು	NN.n.n.sg..o	ಮನಸ್ಸು.ಅನ್ನು
ಭಾರವಾಗಿಸುತ್ತವೆ.	UNK	ಭಾರವಾಗಿಸುತ್ತವೆ..
.	SYM.punc....	..


ಖುಷಿಯಾಗಿದ್ದ	VM.unk....	ಖುಷಿಯಾಗಿದ್ದ.
ಪ್ರೇಮಿಗಳಬದುಕಲ್ಲಿ	UNK	ಪ್ರೇಮಿಗಳಬದುಕಲ್ಲಿ.
ನಡೆಯಬಾರದ್ದೆಲ್ಲಾ	UNK	ನಡೆಯಬಾರದ್ದೆಲ್ಲಾ.
ನಡೆದು	VM.v.any.any.any.	ನಡೆ.ದು
ಹೋಗುತ್ತೆ.	UNK	ಹೋಗುತ್ತೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರೀತಿಗೆ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಗೆ
ಅಡ್ಡವಾಗುವ	UNK	ಅಡ್ಡವಾಗುವ.
ಜನರು,	UNK	ಜನರು,.
ಊರನ್ನೇ	NN.unk....	ಊರನ್ನೇ.
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಹೊರಡಲುರೆಡಿಯಾಗುತ್ತಾರೆ.	UNK	ಹೊರಡಲುರೆಡಿಯಾಗುತ್ತಾರೆ..
.	SYM.punc....	..


ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಏನಾಗುತ್ತೆ	WQ.unk....	ಏನಾಗುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕುತೂಹಲವಿದ್ದರೆ	VM.unk....	ಕುತೂಹಲವಿದ್ದರೆ.
ಮಲ್ಲಿಗೆ	NNP.n.n.sg..d	ಮಲ್ಲಿಗೆ.0
ಪರಿಮಳ	NN.n.n.sg..d	ಪರಿಮಳ.0
ಸವಿಯಬಹುದು..	UNK	ಸವಿಯಬಹುದು...
.	SYM.punc....	..


ರಿಂಕು	NN.unk....	ರಿಂಕು.
ರಾಜಗುರು	NN.unk....	ರಾಜಗುರು.
ಪಾತ್ರವನ್ನು	NN.n.n.sg..o	ಪಾತ್ರ.ಅನ್ನು
ಜೀವಿಸಿದ್ದಾರೆ.	UNK	ಜೀವಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ದಪ್ಪವಾಗಿದ್ದಾರೆ	UNK	ದಪ್ಪವಾಗಿದ್ದಾರೆ.
ಅನ್ನೋದು	VM.unk....	ಅನ್ನೋದು.
ಬಿಟ್ಟರೆ,	UNK	ಬಿಟ್ಟರೆ,.
ಖಡಕ್‌	UNK	ಖಡಕ್‌.
ಹುಡುಗಿಯಾಗಿ	RB.n.f.sg.3.o	ಹುಡುಗಿ.ಆಗಿ
ಇಷ್ಟವಾಗುತ್ತಾರೆ,	UNK	ಇಷ್ಟವಾಗುತ್ತಾರೆ,.
ಪ್ರೀತಿಯ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಅ
ತೆಕ್ಕೆಗೆ	NN.n.n.sg..o	ತೆಕ್ಕೆ.ಇಗೆ
ಬಿದ್ದು	VM.v.any.any.any.	ಬೀಳು.ದು
ಒದ್ದಾಡುವ	VM.v.any.any.any.	ಒದ್ದಾಡು.ವ
ಹುಡುಗಿಯಾಗಿ	RB.n.f.sg.3.o	ಹುಡುಗಿ.ಆಗಿ
ಭಾವುಕತೆ	NN.n.n.sg..d	ಭಾವುಕತೆ.0
ಹೆಚ್ಚಿಸುತ್ತಾರೆ.	UNK	ಹೆಚ್ಚಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ರಿಂಕು	NN.unk....	ರಿಂಕು.
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ಮಾಡಿರುವುದನ್ನು	VM.v.any.any.any.	ಮಾಡು.ಇರುವುದನ್ನು
ಸ್ವಾಗತಿಸಬೇಕು.	UNK	ಸ್ವಾಗತಿಸಬೇಕು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದಕ್ಕಿನ್ನೂ	PRP.unk....	ಅದಕ್ಕಿನ್ನೂ.
ಧಮ್‌	UNK	ಧಮ್‌.
ಕಟ್ಟಿದ್ದರೆ	VM.v.any.any.any.	ಕಟ್ಟು.ಇದ್ದರೆ
ಸೊಗಸಾಗಿರುತ್ತಿತ್ತು.	UNK	ಸೊಗಸಾಗಿರುತ್ತಿತ್ತು..
.	SYM.punc....	..


ನಿಶಾಂತ್‌ಗೆಮೊದಲ	UNK	ನಿಶಾಂತ್‌ಗೆಮೊದಲ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಂತೆನಿಸುವುದಿಲ್ಲ.	UNK	ಅಂತೆನಿಸುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಪಾತ್ರವನ್ನು	NN.n.n.sg..o	ಪಾತ್ರ.ಅನ್ನು
ಅಚ್ಚುಕಟ್ಟಾಗಿ	RB.n.n.sg..o	ಅಚ್ಚುಕಟ್ಟು.ಆಗಿ
ನಿರ್ವಹಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅರವಿಂದ್‌	UNK	ಅರವಿಂದ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇತರೆ	NN.unk....	ಇತರೆ.
ಕಲಾವಿದರು	VM.n.m.pl.3.d	ಕಲಾವಿದ.0
ಇರುವಷ್ಟು	VM.v.any.any.any.	ಇರು.ವಷ್ಟು
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಗಮನಸೆಳೆಯುತ್ತಾರೆ.	UNK	ಗಮನಸೆಳೆಯುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಜಯ್‌	UNK	ಅಜಯ್‌.
ಅತುಲ್‌	UNK	ಅತುಲ್‌.
ಸಂಗೀತದಲ್ಲಿ	NN.n.n.sg..o	ಸಂಗೀತ.ಅಲ್ಲಿ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಹಾಡುಗಳು	NN.n.n.pl..d	ಹಾಡು.0
ಗುನುಗುವಂತಿವೆ.	UNK	ಗುನುಗುವಂತಿವೆ..
.	SYM.punc....	..


ಮನೋಹರ್‌	UNK	ಮನೋಹರ್‌.
ಜೋಶಿಗೆ	NN.unk....	ಜೋಶಿಗೆ.
"ಡ್ರೋಣಾ'ಚಾರ್ಯ	UNK	"ಡ್ರೋಣಾ'ಚಾರ್ಯ.
ಅಂತ	UT.avy....	ಅಂತ.
ಕರೆಯಲ್ಲಡ್ಡಿಯಿಲ್ಲ!	UNK	ಕರೆಯಲ್ಲಡ್ಡಿಯಿಲ್ಲ!.
ಯಾಕೆಂದರೆ,	UNK	ಯಾಕೆಂದರೆ,.
ಬಹುಪಾಲಿನ	UNK	ಬಹುಪಾಲಿನ.
ದೃಶ್ಯಗಳನ್ನು	NN.n.n.pl..o	ದೃಶ್ಯ.ಅನ್ನು
ಏರ್‌ಶಾಟ್ಸ್‌ಗೆ	UNK	ಏರ್‌ಶಾಟ್ಸ್‌ಗೆ.
ಸೀಮಿತಗೊಳಿಸಿದ್ದಾರೆ.	UNK	ಸೀಮಿತಗೊಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೂ,	UNK	ಆದರೂ,.
ಮನಸು	NN.unk....	ಮನಸು.
ಮಲ್ಲಿಗೆಯ	NNP.n.n.sg..o	ಮಲ್ಲಿಗೆ.ಅ
ಅಂದಕ್ಕೆ	NN.n.n.sg..o	ಅಂದ.ಇಗೆ
ಕಾರಣವೂ	NN.n.n.sg..d	ಕಾರಣ.0
ಆಗುತ್ತಾರೆ..	UNK	ಆಗುತ್ತಾರೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಭರಮಸಾಗರ.	UNK	ಭರಮಸಾಗರ..
.	SYM.punc....	..


.	SYM.punc....	..


