ನಾಗಮಂಗಲ:	UNK	ನಾಗಮಂಗಲ:.
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಕದಬಹಳ್ಳಿ	NN.unk....	ಕದಬಹಳ್ಳಿ.
 ಬಳಿಯ	UNK	 ಬಳಿಯ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
75	QC.num....	75.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ನಿಂತಿದ್ದ	VM.v.any.any.any.	ನಿಲ್ಲು.ಇದ್ದ
ಲಾರಿಗೆ	NN.n.n.sg..o	ಲಾರಿ.ಇಗೆ
ಮಂಗಳೂರಿನಿಂದ	NNP.unk....	ಮಂಗಳೂರಿನಿಂದ.
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ತೆರಳುತ್ತಿದ್ದ	VM.v.any.any.any.	ತೆರಳು.ತ್ತಿದ್ದ
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಬಸ್‌	UNK	ಬಸ್‌.
ಢಿಕ್ಕಿಯಾಗಿ	RB.unk....	ಢಿಕ್ಕಿಯಾಗಿ.
30ಕ್ಕೂ	UNK	30ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಪ್ರಯಾಣಿಕರು	NN.n.m.pl.3.d	ಪ್ರಯಾಣಿಕ.0
ಗಾಯಗೊಂಡಿರುವ	UNK	ಗಾಯಗೊಂಡಿರುವ.
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ನಸುಕಿನ	NN.n.n.sg..o	ನಸುಕು.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸಂಭವಿಸಿದೆ.	UNK	ಸಂಭವಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗಾಯಾಳುಗಳನ್ನು	NN.n.m.pl.3.o	ಗಾಯಾಳು.ಅನ್ನು
ಬೆಳ್ಳೂರು	NNP.unk....	ಬೆಳ್ಳೂರು.
ಕ್ರಾಸ್‌ನ	UNK	ಕ್ರಾಸ್‌ನ.
ಆದಿಚುಂಚನಗಿರಿ	NNP.unk....	ಆದಿಚುಂಚನಗಿರಿ.
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ದಾಖಲಿಸಿ	VM.v..pl.2.	ದಾಖಲಿಸು.0
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ನೀಡಲಾಗುತ್ತಿದೆ.	UNK	ನೀಡಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಗಾಯಾಳುಗಳ	NN.n.m.pl.3.o	ಗಾಯಾಳು.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
20	QC.num....	20.
ಮಂದಿಯ	NN.n.n.sg..o	ಮಂದಿ.ಅ
ಸ್ಥಿತಿ	NN.n.n.sg..d	ಸ್ಥಿತಿ.0
ಗಂಭೀರವಾಗಿದೆ	VM.unk....	ಗಂಭೀರವಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವರದಿಯಾಗಿದೆ..	UNK	ವರದಿಯಾಗಿದೆ...
.	SYM.punc....	..


ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ.	UNK	ನಿರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


