ನೆನಪಿರಬಹುದು.	UNK	ನೆನಪಿರಬಹುದು..
.	SYM.punc....	..


ದಶಕದ	NN.n.n.sg..o	ದಶಕ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
"ಮೆಂಟಲ್‌	UNK	"ಮೆಂಟಲ್‌.
ಮಂಜ'	UNK	ಮಂಜ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಂದಿತ್ತು.	UNK	ಬಂದಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ಗಟ್ಟಿನೆಲೆಯೂರುತ್ತಾರೆ	UNK	ಗಟ್ಟಿನೆಲೆಯೂರುತ್ತಾರೆ.
ಅಂತಾನೇ	NN.unk....	ಅಂತಾನೇ.
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಭಾವಿಸಿದ್ದರು.	UNK	ಭಾವಿಸಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದಾದ	NN.unk....	ಅದಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅಲ್ಲೊಂದು,	UNK	ಅಲ್ಲೊಂದು,.
ಇಲ್ಲೊಂದು	VM.unk....	ಇಲ್ಲೊಂದು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಬಿಟ್ಟರೆ	VM.v.any.any.any.	ಬಿಡು.ಅರೆ
ಆಮೇಲೆ	NST.avy....	ಆಮೇಲೆ.
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಎಲ್ಲೋ	PRP.avy....	ಎಲ್ಲೋ.
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
ಹೋಗಿದ್ದರು.	UNK	ಹೋಗಿದ್ದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಪುನಃ	RB.avy....	ಪುನಃ.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮತ್ತದೇ	NN.unk....	ಮತ್ತದೇ.
"ಮೆಂಟಲ್‌	UNK	"ಮೆಂಟಲ್‌.
ಮಂಜ-2'	UNK	ಮಂಜ-2'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ..	UNK	ಮೂಲಕ...
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಹೋದರ	NN.n.m.sg.3.d	ಸಹೋದರ.0
ಸಾಯಿಸಾಗರ್‌	UNK	ಸಾಯಿಸಾಗರ್‌.
ಕಥೆ,	UNK	ಕಥೆ,.
ಚಿತ್ರಕಥೆ,	UNK	ಚಿತ್ರಕಥೆ,.
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಹೊತ್ತಿದ್ದಾರೆ.	UNK	ಹೊತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಷ್ಟಕ್ಕೂ	NN.unk....	ಅಷ್ಟಕ್ಕೂ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಗ್ಯಾಪ್‌	UNK	ಗ್ಯಾಪ್‌.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿರುವ.
ಅರ್ಜುನ್‌,	UNK	ಅರ್ಜುನ್‌,.
ಎಲ್ಲಿ	NN.avy....	ಎಲ್ಲಿ.
ಹೋಗಿದ್ದರು,	UNK	ಹೋಗಿದ್ದರು,.
ಈ	DEM.avy....	ಈ.
ಗ್ಯಾಪ್‌ನಲ್ಲಿ	UNK	ಗ್ಯಾಪ್‌ನಲ್ಲಿ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಮಾಡುತ್ತಿದ್ದರು	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತಿದ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಇಲ್ಲಿದೆ.	UNK	ಇಲ್ಲಿದೆ..
.	SYM.punc....	..


ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಾಯಿಸಾಗರ್‌	UNK	ಸಾಯಿಸಾಗರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಚಳವಳಿ	NN.n.n.sg..d	ಚಳವಳಿ.0
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಅಗಲಿದ್ದರು.	UNK	ಅಗಲಿದ್ದರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಗಲಿಕೆ	NN.n.n.sg..d	ಅಗಲಿಕೆ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಕುಟುಂಬವೇ	NN.unk....	ಕುಟುಂಬವೇ.
ಉತ್ಸಾಹ	NN.n.n.sg..d	ಉತ್ಸಾಹ.0
ಕಳೆದುಕೊಂಡಿತ್ತು..	UNK	ಕಳೆದುಕೊಂಡಿತ್ತು...
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕುಟುಂಬಕ್ಕೆ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಗೆ
ಚಳವಳಿ	NN.n.n.sg..d	ಚಳವಳಿ.0
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಶಕ್ತಿಯಾಗಿದ್ದರು.	UNK	ಶಕ್ತಿಯಾಗಿದ್ದರು..
.	SYM.punc....	..


ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಇಲ್ಲದ	VM.avy....	ಇಲ್ಲದ.
ಮೇಲೆ,	UNK	ಮೇಲೆ,.
ಕುಟುಂಬದ	NN.n.n.sg..o	ಕುಟುಂಬ.ಅ
ಪರಿಸ್ಥಿತಿಯಂತೂ	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಅಂತೂ
ಹದಗೆಟ್ಟು	VM.v.any.any.any.	ಹದಗೆಡು.ದು
ಹೋಗಿತ್ತು.	UNK	ಹೋಗಿತ್ತು..
.	SYM.punc....	..


ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಹೋದರ	NN.n.m.sg.3.d	ಸಹೋದರ.0
ಸಾಯಿಸಾಗರ್‌	UNK	ಸಾಯಿಸಾಗರ್‌.
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಜಾರಿ	NN.n.n.sg..d	ಜಾರಿ.0
ಬಿದ್ದು	VM.v.any.any.any.	ಬೀಳು.ದು
ಕೋಮದಲ್ಲಿದ್ದರು.	UNK	ಕೋಮದಲ್ಲಿದ್ದರು..
.	SYM.punc....	..


ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಸಹೋದರರಿಗೆ	NN.n.m.pl.3.o	ಸಹೋದರ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಬದುಕೇ	NN.v.any.any.any.	ಬದುಕು.ಏ
ಬೇಡ	VM.avy....	ಬೇಡ.
ಅನಿಸಿದ್ದು	VM.v.any.any.any.	ಅನಿಸು.ಅದ್ದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಒಬ್ಬರಿಗೊಬ್ಬರು	UNK	ಒಬ್ಬರಿಗೊಬ್ಬರು.
ಸಮಾಧಾನ	NN.n.n.sg..d	ಸಮಾಧಾನ.0
ಪಡಿಸಿಕೊಂಡು,	UNK	ಪಡಿಸಿಕೊಂಡು,.
ಹೆಂಡತಿ,	UNK	ಹೆಂಡತಿ,.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಚೇತರಿಸಿಕೊಂಡರು.	UNK	ಚೇತರಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇವರಿಬ್ಬರೂ	PRP.unk....	ಇವರಿಬ್ಬರೂ.
ಪುನಃ	RB.avy....	ಪುನಃ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡ್ತೀವಿ	VM.unk....	ಮಾಡ್ತೀವಿ.
ಅನ್ನುವ	VM.v.any.any.any.	ಅನ್ನು.ವ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಕಲ್ಪನೆಯೂ	NN.unk....	ಕಲ್ಪನೆಯೂ.
ಇರಲಿಲ್ಲ..	UNK	ಇರಲಿಲ್ಲ...
.	SYM.punc....	..


ಹೇಗೋ,	UNK	ಹೇಗೋ,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ನಿಂತಿದ್ದಾರೆ.	UNK	ನಿಂತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನಿಂತಿದ್ದು	VM.v.any.any.any.	ನಿಲ್ಲು.ಅದ್ದು
ಗೋವಿಂದಣ್ಣ	UNK	ಗೋವಿಂದಣ್ಣ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಿರ್ಮಾಪಕರು.	UNK	ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


ಅವರಿಂದಾಗಿ	PRP.unk....	ಅವರಿಂದಾಗಿ.
"ಮೆಂಟಲ್‌	UNK	"ಮೆಂಟಲ್‌.
ಮಂಜ	NN.n.n.sg..o	ಮಂಜು.ಅ
2'	QC.num....	2'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗುತ್ತಿದೆ	VM.v.n.sg.3.	ಆಗು.ಉತ್ತಿ
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಇಷ್ಟಕ್ಕೂ	NN.n.n.sg..o	ಇಷ್ಟ.ಇಗೆ
ಅರ್ಜುನ್‌ಗೆ	UNK	ಅರ್ಜುನ್‌ಗೆ.
ಚಿತ್ರರಂಗದಿಂದ	NN.unk....	ಚಿತ್ರರಂಗದಿಂದ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಅವಕಾಶವೂ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಬರಲಿಲ್ಲವಾ?	UNK	ಬರಲಿಲ್ಲವಾ?.
ಅದೇನಾಯೊ¤à	UNK	ಅದೇನಾಯೊ¤à.
ಗೊತ್ತಿಲ್ಲ	UNK	ಗೊತ್ತಿಲ್ಲ.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಅರ್ಜುನ್‌.	UNK	ಅರ್ಜುನ್‌..
.	SYM.punc....	..


"ಮುಂದೆ	UNK	"ಮುಂದೆ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಮಾತಾಡ್ತಾರೆ,	UNK	ಮಾತಾಡ್ತಾರೆ,.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಕೆಟ್ಟದ್ದಾಗಿ	RB.unk....	ಕೆಟ್ಟದ್ದಾಗಿ.
ಮಾತಾಡ್ತಾರೆ	VM.unk....	ಮಾತಾಡ್ತಾರೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಬರುತ್ತಿತ್ತು.	UNK	ಬರುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಯಾರು,	UNK	ಯಾರು,.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಹಾಗೆಲ್ಲ	PRP.unk....	ಹಾಗೆಲ್ಲ.
ಮಾತಾಡ್ತಾರೆ	VM.unk....	ಮಾತಾಡ್ತಾರೆ.
ಅನ್ನೋದೇ	VM.unk....	ಅನ್ನೋದೇ.
ಗೊತ್ತಾಗುತ್ತಿರಲಿಲ್ಲ..	UNK	ಗೊತ್ತಾಗುತ್ತಿರಲಿಲ್ಲ...
.	SYM.punc....	..


ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಸೆಟ್‌ಗೆ	UNK	ಸೆಟ್‌ಗೆ.
ಲೇಟ್‌	UNK	ಲೇಟ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಬರ್ತಾರೆ	VM.unk....	ಬರ್ತಾರೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ತಪ್ಪು	NN.n.n.sg..d	ತಪ್ಪು.0
ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಹೊರಿಸುತ್ತಿದ್ದರು.	UNK	ಹೊರಿಸುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ನಾನು	NN.punc....	ನಾನು.
ಯಾವತ್ತೂ	PRP.avy....	ಯಾವತ್ತೂ.
ಆ	DEM.avy....	ಆ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಮಾಡಿದವನಲ್ಲ.	UNK	ಮಾಡಿದವನಲ್ಲ..
.	SYM.punc....	..


ಎಲ್ಲರೂ	PRP.avy....	ಎಲ್ಲರೂ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೇವಲವಾಗಿ	RB.unk....	ಕೇವಲವಾಗಿ.
ಮಾತಾಡುತ್ತಾರೆ	VM.v.n.pl.3.	ಮಾತಾಡು.ಉತ್ತ್
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಕಿವಿಗೆ	NN.n.n.sg..o	ಕಿವಿ.ಇಗೆ
ಬಿದ್ದಾಗ,	UNK	ಬಿದ್ದಾಗ,.
ತುಂಬಾನೇ	NN.unk....	ತುಂಬಾನೇ.
ಡಿಸ್ಟರ್ಬ್	NN.unk....	ಡಿಸ್ಟರ್ಬ್.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಗೊತ್ತಿರುವಂತೆ,	UNK	ಗೊತ್ತಿರುವಂತೆ,.
"ತಿಮ್ಮ'	UNK	"ತಿಮ್ಮ'.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಮುನಿಸು	NN.n.n.sg..d	ಮುನಿಸು.0
ಇದ್ದದ್ದು	VM.v.any.any.any.	ಇರು.ಅದ್ದು
ಬಿಟ್ಟರೆ,	UNK	ಬಿಟ್ಟರೆ,.
ನಂತರ	RB.avy....	ನಂತರ.
ಆ	DEM.avy....	ಆ.
ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದೆ.	UNK	ಮಾಡಿದ್ದೆ..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಸರಿಹೋಯ್ತು	VM.unk....	ಸರಿಹೋಯ್ತು.
ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದಂತೆಯೇ	UNK	ಅಂದುಕೊಳ್ಳುತ್ತಿದ್ದಂತೆಯೇ.
ಅಪಪ್ರಚಾರ	NN.n.n.sg..d	ಅಪಪ್ರಚಾರ.0
ನಡೆಯುತ್ತಲೇ	VM.v.any.any.any.	ನಡೆ.ತ್ತಲೇ
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ನಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನಾನು.ಅನ್ನು
ಮಾತಾಡಿಸುತ್ತಿರಲಿಲ್ಲ..	UNK	ಮಾತಾಡಿಸುತ್ತಿರಲಿಲ್ಲ...
.	SYM.punc....	..


ತಂದೆಯನ್ನ	NN.unk....	ತಂದೆಯನ್ನ.
ಕಳೆದುಕೊಂಡಿದ್ದು,	UNK	ಕಳೆದುಕೊಂಡಿದ್ದು,.
ಫ್ಯಾಮಿಲಿ	NN.unk....	ಫ್ಯಾಮಿಲಿ.
ಕಂಗಾಲಾಗಿದ್ದು	UNK	ಕಂಗಾಲಾಗಿದ್ದು.
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ನೆನಪಿಸಿಕೊಂಡು	UNK	ನೆನಪಿಸಿಕೊಂಡು.
ಬದುಕು	NN.n.n.sg..d	ಬದುಕು.0
ಸಾಕೆನಿಸಿದ್ದು	UNK	ಸಾಕೆನಿಸಿದ್ದು.
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅಪ್ಪನ	NN.n.m.sg.3.o	ಅಪ್ಪ.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಒಟ್ಟಾಗಿರಬೇಕು	UNK	ಒಟ್ಟಾಗಿರಬೇಕು.
ಎಂಬುದಾಗಿತ್ತು.	UNK	ಎಂಬುದಾಗಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಸಮಸ್ಯೆಗಳು	NN.n.n.pl..d	ಸಮಸ್ಯೆ.0
ದೊಡ್ಡದಾಗಿದ್ದವು.	UNK	ದೊಡ್ಡದಾಗಿದ್ದವು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಫ್ಯಾಮಿಲಿ	NN.unk....	ಫ್ಯಾಮಿಲಿ.
ಸರಿಯಾಗಿದೆ.	UNK	ಸರಿಯಾಗಿದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಹೋದರ	NN.n.m.sg.3.d	ಸಹೋದರ.0
ವನವಾಸ	NN.n.n.sg..d	ವನವಾಸ.0
ಅನುಭವಿಸಿ	VM.v..pl.2.	ಅನುಭವಿಸು.0
ಬಂದಿದ್ದೇವೆ.	UNK	ಬಂದಿದ್ದೇವೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬದುಕು	NN.n.n.sg..d	ಬದುಕು.0
ಶುರುವಾಗಿದೆ.	UNK	ಶುರುವಾಗಿದೆ..
.	SYM.punc....	..


ಇನ್ನಾದರೂ,	UNK	ಇನ್ನಾದರೂ,.
ನಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನಾನು.ಅನ್ನು
ಹರಸಿ,	UNK	ಹರಸಿ,.
ಆಶೀರ್ವದಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಆಶೀರ್ವದಿಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇದೆ'	UNK	ಇದೆ'.
ಎನ್ನುತ್ತಲೇ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತಲೇ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌	UNK	ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌.
ಸ್ಟೋರಿಯನ್ನು	NN.unk....	ಸ್ಟೋರಿಯನ್ನು.
ಬಿಚ್ಚಿಟ್ಟರು	VM.unk....	ಬಿಚ್ಚಿಟ್ಟರು.
ಅರ್ಜುನ್‌..	UNK	ಅರ್ಜುನ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


