ಮೈಸೂರು:	UNK	ಮೈಸೂರು:.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ನಗರದಲ್ಲಿ	NN.n.n.sg..o	ನಗರ.ಅಲ್ಲಿ
ವಾಸ್ತವ್ಯ	NN.n.n.sg..d	ವಾಸ್ತವ್ಯ.0
ಹೂಡಿ	VM.v..pl.2.	ಹೂಡು.0
ಬಿಡುವಿಲ್ಲದ	NN.unk....	ಬಿಡುವಿಲ್ಲದ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಅಲ್ಲಿ
ತೊಡಗಿದ್ದ	UNK	ತೊಡಗಿದ್ದ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಈಗ	NST.avy....	ಈಗ.
ರಿಲ್ಯಾಕ್ಸ್‌	UNK	ರಿಲ್ಯಾಕ್ಸ್‌.
ಮೂಡಲ್ಲಿದ್ದಾರೆ..	UNK	ಮೂಡಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಒತ್ತಡ	NN.n.n.sg..d	ಒತ್ತಡ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಜಂಜಾಟಗಳನ್ನು	UNK	ಜಂಜಾಟಗಳನ್ನು.
ಬದಿಗೊತ್ತಿ	UNK	ಬದಿಗೊತ್ತಿ.
ಆರಾಮವಾಗಿ	RB.n.n.sg..o	ಆರಾಮ.ಆಗಿ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಕಳೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ಕಳೆ.ತ್ತಿರುವ
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜ್‌ಕುಮಾರ್‌	UNK	ರಾಜ್‌ಕುಮಾರ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವೀಕ್ಷಿಸಿದರು.	UNK	ವೀಕ್ಷಿಸಿದರು..
.	SYM.punc....	..


ಕೆಲ	JJ.avy....	ಕೆಲ.
ಆಪ್ತರೊಂದಿಗೆ	UNK	ಆಪ್ತರೊಂದಿಗೆ.
ಜಯಲಕ್ಷ್ಮೀಪುರಂನ	NNP.unk....	ಜಯಲಕ್ಷ್ಮೀಪುರಂನ.
ಡಿಆರ್‌ಸಿ	UNK	ಡಿಆರ್‌ಸಿ.
ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌ನಲ್ಲಿ.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
4.30ರ	QC.num....	4.30ರ.
 ಪ್ರದರ್ಶನ	UNK	 ಪ್ರದರ್ಶನ.
ವೀಕ್ಷಿಸಿದರು.	UNK	ವೀಕ್ಷಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸ್ಥಳೀಯ	NN.unk....	ಸ್ಥಳೀಯ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮುಖಂಡರಾದ	NN.unk....	ಮುಖಂಡರಾದ.
ಜಿ.ವಿ.ಸೀತಾರಾಂ,	UNK	ಜಿ.ವಿ.ಸೀತಾರಾಂ,.
ಪ್ರದ್ಯುಮ್ನ,	UNK	ಪ್ರದ್ಯುಮ್ನ,.
ಜಗದೀಶ್‌,	UNK	ಜಗದೀಶ್‌,.
ಉಮೇಶ್‌,	UNK	ಉಮೇಶ್‌,.
ಮರಿಸ್ವಾಮಿ	UNK	ಮರಿಸ್ವಾಮಿ.
ಮೊದಲಾದವರು	NN.v.any.any.any.	ಮೊದಲಾಗು.ಅವರು
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ವೀಕ್ಷಿಸಿದರು.	UNK	ವೀಕ್ಷಿಸಿದರು..
.	SYM.punc....	..


 ಶನಿವಾರ	UNK	 ಶನಿವಾರ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಈಶ್ವರ	NNP.n.m.sg.3.d	ಈಶ್ವರ.0
ಖಂಡ್ರೆ	UNK	ಖಂಡ್ರೆ.
ಮತ್ತಿತರ	JJ.unk....	ಮತ್ತಿತರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ರಮ್ಯಾ	NN.unk....	ರಮ್ಯಾ.
ಹೋಟೆಲ್‌ನಲ್ಲಿ	UNK	ಹೋಟೆಲ್‌ನಲ್ಲಿ.
ಇಡ್ಲಿ,	UNK	ಇಡ್ಲಿ,.
ವಡೆ	NN.n.n.sg..d	ವಡೆ.0
ಸವಿದಿದ್ದರು..	UNK	ಸವಿದಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


