"ಲೈಫ್	UNK	"ಲೈಫ್.
360'	QC.num....	360'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾವೊಂದು	UNK	ಸಿನಿಮಾವೊಂದು.
ಆರಂಭವಾಗಿರೋದು	UNK	ಆರಂಭವಾಗಿರೋದು.
ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಗೊತ್ತಿರಬಹುದು.	UNK	ಗೊತ್ತಿರಬಹುದು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿದಿದ್ದು,	UNK	ಮುಗಿದಿದ್ದು,.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆಯಾಗಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ನಟಿಸಿ,	UNK	ನಟಿಸಿ,.
ನಿರ್ದೇಶಿಸಿರುವ	VM.v.any.any.any.	ನಿರ್ದೇಶಿಸು.ಇರುವ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ನೀನಾಸಂ	NN.unk....	ನೀನಾಸಂ.
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಅತಿಥಿಯಾಗಿ	RB.n.m.sg.3.o	ಅತಿಥಿ.ಆಗಿ
ಬಂದಿದ್ದರು.	UNK	ಬಂದಿದ್ದರು..
.	SYM.punc....	..


ಅತಿಥಿಯಾಗಿ	RB.n.m.sg.3.o	ಅತಿಥಿ.ಆಗಿ
ಬಂದಿದ್ದ	VM.v.any.any.any.	ಬರು.ಇದ್ದ
ನೀನಾಸ	UNK	ನೀನಾಸ.
ಸತೀಶ್‌,	UNK	ಸತೀಶ್‌,.
ಅರ್ಜುನ್‌ರಿಂದಾಗಿ	UNK	ಅರ್ಜುನ್‌ರಿಂದಾಗಿ.
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಮಾಡಬೇಕಾಗಿದ್ದ	VM.unk....	ಮಾಡಬೇಕಾಗಿದ್ದ.
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಹಿನ್ನೆಲೆಯ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅ
ಸಿನಿಮಾವೊಂದು	UNK	ಸಿನಿಮಾವೊಂದು.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಟ್ಟ	VM.v.any.any.any.	ಬಿಡು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ.
ಸಿನಿಮಾವೊಂದನ್ನು	UNK	ಸಿನಿಮಾವೊಂದನ್ನು.
ಮಾಡಬೇಕೆಂಬ	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂಬ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ನೀನಾಸಂ	NNP.unk....	ನೀನಾಸಂ.
ಸತೀಶ್‌ಗೆ	UNK	ಸತೀಶ್‌ಗೆ.
ಆಯಿತಂತೆ.	UNK	ಆಯಿತಂತೆ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ರೆಡಿ	NN.unk....	ರೆಡಿ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಹೇಳಿದರಂತೆ.	UNK	ಹೇಳಿದರಂತೆ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸದಸ್ಯರು,	UNK	ಸದಸ್ಯರು,.
"ಈಗಾಗಲೇ	UNK	"ಈಗಾಗಲೇ.
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಕ್‌ಡ್ರಾಪ್‌ನಲ್ಲಿ.
"ಲೈಫ್	UNK	"ಲೈಫ್.
360'	QC.num....	360'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬರುತ್ತಿದೆ'	UNK	ಬರುತ್ತಿದೆ'.
ಎಂದರಂತೆ.	UNK	ಎಂದರಂತೆ..
.	SYM.punc....	..


ಅರ್ಜುನ್‌ರನ್ನು	UNK	ಅರ್ಜುನ್‌ರನ್ನು.
ಕರೆಸಿ	VM.v..pl.2.	ಕರೆಸು.0
ಸತೀಶ್‌	UNK	ಸತೀಶ್‌.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೇಳಿದಾಗ	VM.v.any.any.any.	ಕೇಳು.ಆಗ
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಅಂದುಕೊಂಡ	UNK	ಅಂದುಕೊಂಡ.
ಸಬೆjಕ್ಟ್ಗೆ	UNK	ಸಬೆjಕ್ಟ್ಗೆ.
ಸಾಮ್ಯತೆ	NN.unk....	ಸಾಮ್ಯತೆ.
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಬೇಡ	NEG.avy....	ಬೇಡ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಸಬೆjಕ್ಟ್	UNK	ಸಬೆjಕ್ಟ್.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಟ್ಟೆ	VM.v..sg.2.	ಬಿಡು.ಇದ್
ಎನ್ನುತ್ತಾ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಪರಿಚಯದ	NN.n.n.sg..o	ಪರಿಚಯ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ಶುಭ	NN.unk....	ಶುಭ.
ಕೋರಿದರು	VM.v.n.pl.3.	ಕೋರು.ಇದ್
ಸತೀಶ್‌..	UNK	ಸತೀಶ್‌...
.	SYM.punc....	..


ಕಾಲೇಜು	NN.n.n.sg..d	ಕಾಲೇಜು.0
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು	UNK	ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು.
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
"ಲೈಫ್	UNK	"ಲೈಫ್.
360'	QC.num....	360'.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಮಾಡಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಕಾಲೇಜು	NN.n.n.sg..d	ಕಾಲೇಜು.0
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ತೋಚಿದ್ದನ್ನು	NN.v.any.any.any.	ತೋಚು.ಅದ್ದನ್ನು
ಬರೆಯುತ್ತಿದೆ.	UNK	ಬರೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಅವೆಲ್ಲವನ್ನು	PRP.unk....	ಅವೆಲ್ಲವನ್ನು.
ಸೇರಿಸಿ,	UNK	ಸೇರಿಸಿ,.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸ್ನೇಹಿತರ	NN.n.m.pl.3.o	ಸ್ನೇಹಿತ.ಅ
ಸಹಾಯದಿಂದ	NN.n.n.sg..o	ಸಹಾಯ.ಇಂದ
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಟೀನೇಜ್‌	UNK	ಟೀನೇಜ್‌.
ಪ್ರೀತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಂದ
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಜೀವನದ	NN.n.n.sg..o	ಜೀವನ.ಅ
ಪಾಠ	NN.n.n.sg..d	ಪಾಠ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇದೆ'	UNK	ಇದೆ'.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಮೊದಲೇ	NST.unk....	ಮೊದಲೇ.
ಹೇಳಿದಂತೆ	VM.v.any.any.any.	ಹೇಳು.ಅಂತೆ
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಸ್ಟೋರಿ.	UNK	ಸ್ಟೋರಿ..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಊರು	NN.n.n.sg..d	ಊರು.0
ಸುತ್ತುತ್ತಲೇ	VM.v.any.any.any.	ಸುತ್ತು.ತ್ತಲೇ
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ಪಾಠ	NN.n.n.sg..d	ಪಾಠ.0
ಕಲಿಯುತ್ತಾನಂತೆ.	UNK	ಕಲಿಯುತ್ತಾನಂತೆ..
.	SYM.punc....	..


22	QC.num....	22.
ಜಿಲ್ಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅನುಷಾ	NN.unk....	ಅನುಷಾ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪಾಯಲ್‌	UNK	ಪಾಯಲ್‌.
ನಾಯಕಿಯರಾಗಿ	RB.n.f.pl.3.o	ನಾಯಕಿ.ಆಗಿ
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅನುಷಾ	NN.unk....	ಅನುಷಾ.
ಮಾತನಾಡಿ,	UNK	ಮಾತನಾಡಿ,.
"ಅರ್ಜುನ್‌ಗೆ	UNK	"ಅರ್ಜುನ್‌ಗೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಆಸಕ್ತಿ.	UNK	ಆಸಕ್ತಿ..
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವರ್ಷಗಳಿಂದಲೂ	NN.unk....	ವರ್ಷಗಳಿಂದಲೂ.
"ನೆವರ್‌	UNK	"ನೆವರ್‌.
ಗೀವ್‌	UNK	ಗೀವ್‌.
ಅಪ್‌'	UNK	ಅಪ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಾಟ್ಸಾಪ್‌	UNK	ವಾಟ್ಸಾಪ್‌.
ಬದಲಾಗಿಲ್ಲ.	UNK	ಬದಲಾಗಿಲ್ಲ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಒಪ್ಪಿಕೊಂಡ	UNK	ಒಪ್ಪಿಕೊಂಡ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾವಿದು'	UNK	ಸಿನಿಮಾವಿದು'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಪಾಯಲ್‌ಗೆ	UNK	ಪಾಯಲ್‌ಗೆ.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಕಿರುಚಿತ್ರ	NN.unk....	ಕಿರುಚಿತ್ರ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಪಡೆಯದೇ	VM.unk....	ಪಡೆಯದೇ.
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಚಿತ್ರವೆಂದು	NN.unk....	ಚಿತ್ರವೆಂದು.
ಭಾವಿಸಿಕೊಂಡಿದ್ದರಂತೆ.	UNK	ಭಾವಿಸಿಕೊಂಡಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಗ	NST.avy....	ಈಗ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಮೂಡಿಬಂದ	VM.unk....	ಮೂಡಿಬಂದ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಿಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಿಗು.ತ್ತಿರುವ
ಪ್ರಶಂಸೆಯಿಂದ	UNK	ಪ್ರಶಂಸೆಯಿಂದ.
ಖುಷಿಯಾಗಿದ್ದಾರಂತೆ.	UNK	ಖುಷಿಯಾಗಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ರಾಜಶೇಖರ್‌	UNK	ರಾಜಶೇಖರ್‌.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಿರ್ಮಾಪಕರು..	UNK	ನಿರ್ಮಾಪಕರು...
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಮಹಾಂತ	NN.unk....	ಮಹಾಂತ.
ನೀಲ್‌,	UNK	ನೀಲ್‌,.
ಪ್ರಜ್ವಲ್‌	UNK	ಪ್ರಜ್ವಲ್‌.
ಪೈ	NNP.unk....	ಪೈ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆಕಾಶ್‌	UNK	ಆಕಾಶ್‌.
ಶಿವಕುಮಾರ್‌	UNK	ಶಿವಕುಮಾರ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಟ-ನಿರ್ದೇಶಕ	UNK	ನಟ-ನಿರ್ದೇಶಕ.
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಸುಂದರವಾದ	JJ.unk....	ಸುಂದರವಾದ.
ಸಾಹಿತ್ಯ	NN.n.n.sg..d	ಸಾಹಿತ್ಯ.0
ಬರೆದಿದ್ದು,	UNK	ಬರೆದಿದ್ದು,.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಟ್ಯೂನ್‌	UNK	ಟ್ಯೂನ್‌.
ಹಾಕಲು	VM.v.any.any.any.	ಹಾಕು.ಅಲು
ಸಹಾಯವಾಯಿತು	VM.unk....	ಸಹಾಯವಾಯಿತು.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕರ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಅ
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಛಾಯಾಗ್ರಹಣವಿದೆ.	UNK	ಛಾಯಾಗ್ರಹಣವಿದೆ..
.	SYM.punc....	..


ಜಂಗ್ಲಿ	NNP.n.n.sg..d	ಜಂಗ್ಲಿ.0
ಮ್ಯೂಸಿಕ್‌	UNK	ಮ್ಯೂಸಿಕ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಹೊರಬಂದಿದೆ.	UNK	ಹೊರಬಂದಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


