ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
:	SYM.punc....	:.
ಕಾಲೇಜು	NN.n.n.sg..d	ಕಾಲೇಜು.0
ವಿದ್ಯಾರ್ಥಿನಿ	NN.n.f.sg.3.d	ವಿದ್ಯಾರ್ಥಿನಿ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಪರಿಚಿತನೆ	UNK	ಪರಿಚಿತನೆ.
ಅತ್ಯಾಚಾರವೆಸಗಿದ	JJ.unk....	ಅತ್ಯಾಚಾರವೆಸಗಿದ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಲೇಔಟ್	NN.unk....	ಲೇಔಟ್.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಸಂಭವಿಸಿದೆ..	UNK	ಸಂಭವಿಸಿದೆ...
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
3	QC.num....	3.
ತಿಂಗಳಿನಿಂದ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಂದ
ತನ್ನನ್ನು	PRP.pn..sg.1.o	ತಾನು.ಅನ್ನು
ಪ್ರೀತಿಸುವಂತೆ	VM.v.any.any.any.	ಪ್ರೀತಿಸು.ವಂತೆ
ಪೀಡಿಸುತ್ತಿದ್ದ	VM.v.any.any.any.	ಪೀಡಿಸು.ತ್ತಿದ್ದ
ಯುವಕ	NN.n.m.sg.3.d	ಯುವಕ.0
 ವಿದ್ಯಾರ್ಥಿನಿ	UNK	 ವಿದ್ಯಾರ್ಥಿನಿ.
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಅಕ್ರಮ	NN.n.n.sg..d	ಅಕ್ರಮ.0
ಪ್ರವೇಶ	NN.n.n.sg..d	ಪ್ರವೇಶ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಅತ್ಯಾಚಾರವೆಸಗಿದ	JJ.unk....	ಅತ್ಯಾಚಾರವೆಸಗಿದ.
ಘಟನೆಯನ್ನು	NN.n.n.sg..o	ಘಟನೆ.ಅನ್ನು
ವಿದ್ಯಾರ್ಥಿನಿ	NN.n.f.sg.3.d	ವಿದ್ಯಾರ್ಥಿನಿ.0
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಕಂಡಾಗ	VM.v.any.any.any.	ಕಾಣು.ಆಗ
ಅರೋಪಿ	UNK	ಅರೋಪಿ.
ಸ್ಥಳದಿಂದ	NN.n.n.sg..o	ಸ್ಥಳ.ಇಂದ
ಪರಾರಿಯಾಗಿದ್ದಾನೆ.	UNK	ಪರಾರಿಯಾಗಿದ್ದಾನೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆರೋಪಿ	NN.n.m.sg.3.d	ಆರೋಪಿ.0
ವಿದ್ಯಾರ್ಥಿನಿಗೆ	UNK	ವಿದ್ಯಾರ್ಥಿನಿಗೆ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮೊಬೈಲ್	NN.unk....	ಮೊಬೈಲ್.
ನಂಬರ್	NN.unk....	ನಂಬರ್.
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ತನಗೆ	PRP.pn..sg.1.o	ತಾನು.ಇಗೆ
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಮಾನಸಿಕವಾಗಿ	RB.unk....	ಮಾನಸಿಕವಾಗಿ.
ಹಿಂಸೆ	NN.n.n.sg..d	ಹಿಂಸೆ.0
ನೀಡುತಿದ್ದನೆನ್ನಲಾಗಿದೆ.	UNK	ನೀಡುತಿದ್ದನೆನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಲೇಔಟ್	NN.unk....	ಲೇಔಟ್.
ಪೊಲೀಸ್	NN.unk....	ಪೊಲೀಸ್.
ಠಾಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಠಾಣೆ.ಅಲ್ಲಿ
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಾಗಿದ್ದು	VM.unk....	ದಾಖಲಾಗಿದ್ದು.
ಆರೋಪಿಯನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ..	UNK	ಆರೋಪಿಯನ್ನು ಬಂಧಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


