ಪೋರ್ಟ್‌	UNK	ಪೋರ್ಟ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಸ್ಪೇನ್‌:	UNK	ಸ್ಪೇನ್‌:.
ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ವೇಗಿ	NN.unk....	ವೇಗಿ.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅಲಿ	NN.v..sg.2.	ಅಲಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌	UNK	ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ತತ್ತರಿಸಿದ	VM.v.any.any.any.	ತತ್ತರಿಸು.ಅ
ಆತಿಥೇಯ	NN.unk....	ಆತಿಥೇಯ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
4ನೇ	UNK	4ನೇ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಟಿ-20	UNK	ಟಿ-20.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಸೋಲಿನ	NN.n.n.sg..o	ಸೋಲು.ಅ
ಆಘಾತಕ್ಕೆ	NN.n.n.sg..o	ಆಘಾತ.ಇಗೆ
ಸಿಲುಕಿದೆ.	UNK	ಸಿಲುಕಿದೆ..
.	SYM.punc....	..


ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
3-1	QC.num....	3-1.
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ವಶಪಡಿಸಿಕೊಂಡಿದೆ..	UNK	ವಶಪಡಿಸಿಕೊಂಡಿದೆ...
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
"ಕ್ವೀನ್ಸ್‌	UNK	"ಕ್ವೀನ್ಸ್‌.
ಪಾರ್ಕ್‌	UNK	ಪಾರ್ಕ್‌.
ಓವಲ್‌'ನಲ್ಲಿ	UNK	ಓವಲ್‌'ನಲ್ಲಿ.
ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿಸಲ್ಪಟ್ಟ	VM.unk....	ಇಳಿಸಲ್ಪಟ್ಟ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
8	QC.num....	8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
124	QC.num....	124.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸಿದರೆ,	UNK	ಪೇರಿಸಿದರೆ,.
ಪಾಕಿಸ್ಥಾನ	NNP.unk....	ಪಾಕಿಸ್ಥಾನ.
19	QC.num....	19.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
3	QC.num....	3.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
127	QC.num....	127.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ವಿಜಯಿಯಾಯಿತು.	UNK	ವಿಜಯಿಯಾಯಿತು..
.	SYM.punc....	..


ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಸಮಬಲಕ್ಕೆ	UNK	ಸಮಬಲಕ್ಕೆ.
ತರಬೇಕಾದರೆ	UNK	ತರಬೇಕಾದರೆ.
ಆತಿಥೇಯ	NN.unk....	ಆತಿಥೇಯ.
ವಿಂಡೀಸ್‌	UNK	ವಿಂಡೀಸ್‌.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಗೆಲ್ಲಲೇಬೇಕಿತ್ತು.	UNK	ಗೆಲ್ಲಲೇಬೇಕಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


3	QC.num....	3.
ಓವರ್‌	UNK	ಓವರ್‌.
ಮೇಡನ್‌ವಿಂಡೀಸ್‌	UNK	ಮೇಡನ್‌ವಿಂಡೀಸ್‌.
ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ನಿಯಂತ್ರಣ	NN.n.n.sg..d	ನಿಯಂತ್ರಣ.0
ಹೇರುವಲ್ಲಿ	NN.v.any.any.any.	ಹೇರು.ವಲ್ಲಿ
ಮೀಡಿಯಂ	NN.unk....	ಮೀಡಿಯಂ.
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅಲಿ	NN.v..sg.2.	ಅಲಿ.0
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸಿದರು.	UNK	ವಹಿಸಿದರು..
.	SYM.punc....	..


ಅಲಿ	NN.v..sg.2.	ಅಲಿ.0
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
12	QC.num....	12.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
2	QC.num....	2.
ವಿಕೆಟ್‌.	UNK	ವಿಕೆಟ್‌..
.	SYM.punc....	..


4	QC.num....	4.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ಕೋಟಾದಲ್ಲಿ	UNK	ಕೋಟಾದಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
2	QC.num....	2.
ಓವರ್‌ಗಳನ್ನು	UNK	ಓವರ್‌ಗಳನ್ನು.
ಮೇಡನ್‌	UNK	ಮೇಡನ್‌.
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಮೇಡನ್‌	UNK	ಮೇಡನ್‌.
ಓವರ್‌	UNK	ಓವರ್‌.
ರುಮ್ಮನ್‌	UNK	ರುಮ್ಮನ್‌.
ರಯೀಸ್‌	UNK	ರಯೀಸ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಬಂತು.	UNK	ಬಂತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ಶೋಧವೆನಿಸಿದ	UNK	ಶೋಧವೆನಿಸಿದ.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
16ಕ್ಕೆ	UNK	16ಕ್ಕೆ.
2	QC.num....	2.
ವಿಕೆಟ್‌.	UNK	ವಿಕೆಟ್‌..
.	SYM.punc....	..


ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
ಪಂದ್ಯಶ್ರೇಷ್ಠ,	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ,.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ಸರಣಿಶ್ರೇಷ್ಠ	JJ.unk....	ಸರಣಿಶ್ರೇಷ್ಠ.
ಗೌರವಕ್ಕೆ	NN.n.n.sg..o	ಗೌರವ.ಇಗೆ
ಪಾತ್ರರಾದರು..	UNK	ಪಾತ್ರರಾದರು...
.	SYM.punc....	..


ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಚೇಸಿಂಗ್‌	UNK	ಚೇಸಿಂಗ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಅಹ್ಮದ್‌	UNK	ಅಹ್ಮದ್‌.
ಶೆಹಜಾದ್‌	UNK	ಶೆಹಜಾದ್‌.
53	QC.num....	53.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮಿಂಚಿದರು	VM.v.n.pl.3.	ಮಿಂಚು.ಇದ್
(45	UNK	(45.
ಎಸೆತ,	UNK	ಎಸೆತ,.
6	QC.num....	6.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
1	QC.num....	1.
ಸಿಕ್ಸರ್‌).	UNK	ಸಿಕ್ಸರ್‌)..
.	SYM.punc....	..


ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಓಪನರ್‌	UNK	ಓಪನರ್‌.
ಕಮ್ರಾನ್‌	UNK	ಕಮ್ರಾನ್‌.
ಅಕ್ಮಲ್‌	UNK	ಅಕ್ಮಲ್‌.
20	QC.num....	20.
ರನ್‌,	UNK	ರನ್‌,.
ಬಾಬರ್‌	UNK	ಬಾಬರ್‌.
ಆಜಂ	NN.unk....	ಆಜಂ.
38	QC.num....	38.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
6.2	QC.num....	6.2.
ಓವರ್‌ಗಳಿಂದ	UNK	ಓವರ್‌ಗಳಿಂದ.
40	QC.num....	40.
ರನ್‌,	UNK	ರನ್‌,.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಶೆಹಜಾದ್‌-ಆಜಂ	UNK	ಶೆಹಜಾದ್‌-ಆಜಂ.
10.4	QC.num....	10.4.
ಓವರ್‌ಗಳಿಂದ	UNK	ಓವರ್‌ಗಳಿಂದ.
70	QC.num....	70.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದರು..	UNK	ಪೇರಿಸಿದರು...
.	SYM.punc....	..


ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಮೂವರಷ್ಟೇ	UNK	ಮೂವರಷ್ಟೇ.
ಎರಡಂಕೆಯ	QO.unk....	ಎರಡಂಕೆಯ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ತಲುಪಿದರು.	UNK	ತಲುಪಿದರು..
.	SYM.punc....	..


ಇವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಇವಳು.ಅಲ್ಲಿ
ಓಪನರ್‌	UNK	ಓಪನರ್‌.
ಚಾಡ್ವಿಕ್‌	UNK	ಚಾಡ್ವಿಕ್‌.
ವಾಲ್ಟನ್‌	UNK	ವಾಲ್ಟನ್‌.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
40	QC.num....	40.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರೆ	VM.v.any.any.any.	ಹೊಡೆ.ಅರೆ
(31	UNK	(31.
ಎಸೆತ,	UNK	ಎಸೆತ,.
2	QC.num....	2.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
4	QC.num....	4.
ಸಿಕ್ಸರ್‌),	UNK	ಸಿಕ್ಸರ್‌),.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಕಾರ್ಲೋಸ್‌	UNK	ಕಾರ್ಲೋಸ್‌.
ಬ್ರಾತ್‌ವೇಟ್‌	UNK	ಬ್ರಾತ್‌ವೇಟ್‌.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
37,	QC.num....	37,.
ಸಾಮ್ಯುಯೆಲ್ಸ್‌	UNK	ಸಾಮ್ಯುಯೆಲ್ಸ್‌.
22	QC.num....	22.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


ಇತ್ತಂಡಗಳಿನ್ನು	UNK	ಇತ್ತಂಡಗಳಿನ್ನು.
3	QC.num....	3.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಸೆಣಸಲಿವೆ.	UNK	ಸೆಣಸಲಿವೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಎ.	UNK	ಎ..
.	SYM.punc....	..


7ರಂದು	UNK	7ರಂದು.
ಗಯಾನಾದಲ್ಲಿ	UNK	ಗಯಾನಾದಲ್ಲಿ.
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌:	UNK	ಸ್ಕೋರ್‌:.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌-8	UNK	ಇಂಡೀಸ್‌-8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
124	QC.num....	124.
(ವಾಲ್ಟನ್‌	UNK	(ವಾಲ್ಟನ್‌.
40,	QC.num....	40,.
ಬ್ರಾತ್‌ವೇಟ್‌	UNK	ಬ್ರಾತ್‌ವೇಟ್‌.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
37,	QC.num....	37,.
ಸಾಮ್ಯುಯೆಲ್ಸ್‌	UNK	ಸಾಮ್ಯುಯೆಲ್ಸ್‌.
22,	QC.num....	22,.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
12ಕ್ಕೆ	UNK	12ಕ್ಕೆ.
2,	QC.num....	2,.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
16ಕ್ಕೆ	UNK	16ಕ್ಕೆ.
2).	QC.num....	2)..
.	SYM.punc....	..


ಪಾಕಿಸ್ಥಾನ-19	UNK	ಪಾಕಿಸ್ಥಾನ-19.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
3	QC.num....	3.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
127	QC.num....	127.
(ಶೆಹಜಾದ್‌	UNK	(ಶೆಹಜಾದ್‌.
53,	QC.num....	53,.
ಆಜಂ	NN.unk....	ಆಜಂ.
38,	QC.num....	38,.
ವಿಲಿಯಮ್ಸ್‌	UNK	ವಿಲಿಯಮ್ಸ್‌.
16ಕ್ಕೆ	UNK	16ಕ್ಕೆ.
2).	QC.num....	2)..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅಲಿ,	UNK	ಅಲಿ,.
ಸರಣಿಸ್ರೇಷ್ಠ:	UNK	ಸರಣಿಸ್ರೇಷ್ಠ:.
ಶಾದಾಬ್‌	UNK	ಶಾದಾಬ್‌.
ಖಾನ್‌..	UNK	ಖಾನ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


