ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಕೆರಳಿಸಿರುವ	VM.v.any.any.any.	ಕೆರಳಿಸು.ಇರುವ
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ಫಲಿತಾಂಶ	NN.n.n.sg..d	ಫಲಿತಾಂಶ.0
ಏ.13ರಂದು	UNK	ಏ.13ರಂದು.
ಹೊರಬೀಳಲಿದೆ.	UNK	ಹೊರಬೀಳಲಿದೆ..
.	SYM.punc....	..


ಏತನ್ಮಧ್ಯೆ	NN.unk....	ಏತನ್ಮಧ್ಯೆ.
ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ಫಲಿತಾಂಶದ	NN.n.n.sg..o	ಫಲಿತಾಂಶ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಗುಪ್ತಚರ	NN.unk....	ಗುಪ್ತಚರ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಕೈಸೇರಿದೆ	VM.v..sg.2.	ಕೈಸೇರು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಧ್ಯಮದ	NN.n.n.sg..o	ಮಾಧ್ಯಮ.ಅ
ವರದಿಯೊಂದು	NN.unk....	ವರದಿಯೊಂದು.
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ಫಲಿತಾಂಶದ	NN.n.n.sg..o	ಫಲಿತಾಂಶ.ಅ
ಕುರಿತಂತೆ	VM.avy....	ಕುರಿತಂತೆ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಗುಪ್ತಚರ	NN.unk....	ಗುಪ್ತಚರ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಭಿನ್ನ,	UNK	ಭಿನ್ನ,.
ಭಿನ್ನ	JJ.n.n.sg..d	ಭಿನ್ನ.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ನೀಡಿದೆ	VM.v..sg.2.	ನೀಡು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಹೇಳಿದೆ..	UNK	ಹೇಳಿದೆ...
.	SYM.punc....	..


ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯನವರಿಗೆ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯನವರಿಗೇಉನ್ಕ್.
ಪ್ರತಿಷ್ಠೆಯ	NN.n.n.sg..o	ಪ್ರತಿಷ್ಠೆ.ಅ
ಕಣವಾದ	UNK	ಕಣವಾದ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಪಕ್ಷವೇ	NN.unk....	ಪಕ್ಷವೇ.
ಗೆಲ್ಲಲಿದೆ	VM.v.n.sg.3.	ಗೆಲ್ಲು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಗುಪ್ತಚರ	NN.unk....	ಗುಪ್ತಚರ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಕಾಂಗ್ರೆಸ್	NNP.unk....	ಕಾಂಗ್ರೆಸ್.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
4ರಿಂದ	UNK	4ರಿಂದ.
5	QC.num....	5.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಅಂತರದಿಂದ	NN.n.n.sg..o	ಅಂತರ.ಇಂದ
ಕಾಂಗ್ರೆಸ್	NNP.unk....	ಕಾಂಗ್ರೆಸ್.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಲಿದೆ.	UNK	ಸಾಧಿಸಲಿದೆ..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲೂ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲೂ.
ಕೈ	NN.avy....	ಕೈ.
ಜಯಗಳಿಸಲಿದೆ	UNK	ಜಯಗಳಿಸಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


ಮತ್ತೊಂದೆಡೆ	NST.unk....	ಮತ್ತೊಂದೆಡೆ.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ದೈನಿಕದ	NN.unk....	ದೈನಿಕದ.
ವರದಿಯೊಂದರ	NN.unk....	ವರದಿಯೊಂದರ.
ಪ್ರಕಾರ,	UNK	ಪ್ರಕಾರ,.
ನಂಜನಗೂಡು,	UNK	ನಂಜನಗೂಡು,.
ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಲಿದೆ	UNK	ಸಾಧಿಸಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಗುಪ್ತಚರ	NN.unk....	ಗುಪ್ತಚರ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಗೀತಾಮಹಾದೇವ	UNK	ಗೀತಾಮಹಾದೇವ.
ಪ್ರಸಾದ್	NN.unk....	ಪ್ರಸಾದ್.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಅನುಕಂಪದ	NN.n.n.sg..o	ಅನುಕಂಪ.ಅ
ಅಲೆ	NN.n.n.sg..d	ಅಲೆ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಕಷ್ಟವಾಗಲಿದೆ.	UNK	ಕಷ್ಟವಾಗಲಿದೆ..
.	SYM.punc....	..


ನಂಜನಗೂಡಿನಲ್ಲಿಯೂ	UNK	ನಂಜನಗೂಡಿನಲ್ಲಿಯೂ.
ಶ್ರೀನಿವಾಸ್	NNP.unk....	ಶ್ರೀನಿವಾಸ್.
ಪ್ರಸಾದ್	NN.unk....	ಪ್ರಸಾದ್.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಜಯ	NN.n.n.sg..d	ಜಯ.0
ಸಾಧಿಸಲಿದ್ದಾರೆ.	UNK	ಸಾಧಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧ್ಯ	JJ.n.n.sg..d	ಸಾಧ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ವಿವರಿಸಿದೆ..	UNK	ವಿವರಿಸಿದೆ...
.	SYM.punc....	..


ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರಗಳ	NN.n.n.pl..o	ಸರ್ಕಾರ.ಅ
ಗುಪ್ತಚರ	NN.unk....	ಗುಪ್ತಚರ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಬೇರೆ,	UNK	ಬೇರೆ,.
ಬೇರೆಯಾಗಿದ್ದು,	UNK	ಬೇರೆಯಾಗಿದ್ದು,.
ಏ.13ರಂದು	UNK	ಏ.13ರಂದು.
ಹೊರಬೀಳಲಿರುವ	VM.v.any.any.any.	ಹೊರಬೀಳು.ಅಲಿರುವ
ಫಲಿತಾಂಶದತ್ತ	UNK	ಫಲಿತಾಂಶದತ್ತ.
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಚಿತ್ತ	NN.n.n.sg..d	ಚಿತ್ತ.0
ನೆಟ್ಟಿದೆ..	UNK	ನೆಟ್ಟಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


