ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಕಪಿಲ್‌	UNK	ಕಪಿಲ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಹಳ್ಳಿ	UNK	"ಹಳ್ಳಿ.
ಸೊಗಡು'	UNK	ಸೊಗಡು'.
ಈಗ	NST.avy....	ಈಗ.
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ರೆಡಿಯಾಗಿದೆ.	UNK	ರೆಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಾಹಿತಿ	NN.n.m.sg.3.d	ಸಾಹಿತಿ.0
ಡಾ.ದೊಡ್ಡರಂಗೇಗೌಡ‌ರ	UNK	ಡಾ.ದೊಡ್ಡರಂಗೇಗೌಡ‌ರ.
ಅಭಿಮಾನಿಯೊಬ್ಬನ	UNK	ಅಭಿಮಾನಿಯೊಬ್ಬನ.
ಜೀವನದ	NN.n.n.sg..o	ಜೀವನ.ಅ
ಕಥಾಹಂದರ	NN.unk....	ಕಥಾಹಂದರ.
ಹೊಂದಿದೆ.	UNK	ಹೊಂದಿದೆ..
.	SYM.punc....	..


ರಿಲೀಸ್‌ಗೂ	UNK	ರಿಲೀಸ್‌ಗೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಶುರುವಿಟ್ಟುಕೊಂಡಿದೆ.	UNK	ಶುರುವಿಟ್ಟುಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪೋಸ್ಟರ್	NNP.unk....	ಪೋಸ್ಟರ್.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ದೊಡ್ಡರಂಗೇಗೌಡರ	UNK	ದೊಡ್ಡರಂಗೇಗೌಡರ.
ಭಾವಚಿತ್ರ	NN.n.n.sg..d	ಭಾವಚಿತ್ರ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
"ಮೈ	UNK	"ಮೈ.
ಸ್ಟಾಂಪ್‌'	UNK	ಸ್ಟಾಂಪ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಅಂಚೆ	NN.n.n.sg..d	ಅಂಚೆ.0
ಚೀಟಿಯ	NN.n.n.sg..o	ಚೀಟಿ.ಅ
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
"ಹಳ್ಳಿ	UNK	"ಹಳ್ಳಿ.
ಸೊಗಡು'	UNK	ಸೊಗಡು'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ವಿಶೇಷವೆಂದರೆ,	UNK	ವಿಶೇಷವೆಂದರೆ,.
ಈ	DEM.avy....	ಈ.
ಅಂಚೆ	NN.n.n.sg..d	ಅಂಚೆ.0
ಚೀಟಿಯು	NN.n.n.sg..d	ಚೀಟಿ.0
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಸರ್ಕಾರದಿಂದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಂದ
ಮಾನ್ಯತೆ	NN.n.n.sg..d	ಮಾನ್ಯತೆ.0
ಪಡೆದಿದ್ದು,	UNK	ಪಡೆದಿದ್ದು,.
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಅಂಚೆ	NN.n.n.sg..d	ಅಂಚೆ.0
ಚೀಟಿಯಂತೆ	UNK	ಚೀಟಿಯಂತೆ.
ಇದನ್ನೂ	PRP.unk....	ಇದನ್ನೂ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ವ್ಯವಹಾರಕ್ಕೆ	NN.n.n.sg..o	ವ್ಯವಹಾರ.ಇಗೆ
ಬಳಸಬಹುದಾಗಿದೆ.	UNK	ಬಳಸಬಹುದಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಬಂಗಾರಪ್ಪ,	UNK	ಬಂಗಾರಪ್ಪ,.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಪ್ರಾಧಿಕಾರದ	NN.n.n.sg..o	ಪ್ರಾಧಿಕಾರ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಪ್ರೊ.ಎಸ್‌.ಜಿ.	UNK	ಪ್ರೊ.ಎಸ್‌.ಜಿ..
.	SYM.punc....	..


ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಗಣ್ಯರು	NN.unk....	ಗಣ್ಯರು.
ಈ	DEM.avy....	ಈ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಅಂಚೆ	NN.n.n.sg..d	ಅಂಚೆ.0
ಚೀಟಿ	NN.n.n.sg..d	ಚೀಟಿ.0
ಬಿಡುಗಡೆಗೊಳಿಸಿದರು.	UNK	ಬಿಡುಗಡೆಗೊಳಿಸಿದರು..
.	SYM.punc....	..


ಅಂಚೆ	NN.n.n.sg..d	ಅಂಚೆ.0
ಚೀಟಿ	NN.n.n.sg..d	ಚೀಟಿ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಬಂಗಾರಪ್ಪ,	UNK	ಬಂಗಾರಪ್ಪ,.
"ದೊಡ್ಡರಂಗೇಗೌಡ	UNK	"ದೊಡ್ಡರಂಗೇಗೌಡ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
 "ಅಶ್ವಮೇಧ'	UNK	 "ಅಶ್ವಮೇಧ'.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
"ಹೃದಯ	UNK	"ಹೃದಯ.
ಸಮುದ್ರ	NN.n.n.sg..d	ಸಮುದ್ರ.0
ಕಲಕಿ	VM.v..pl.2.	ಕಲಕು.0
...'	UNK	...'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಬರೆದಿದ್ದರು.	UNK	ಬರೆದಿದ್ದರು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಇಂದಿಗೂ	NST.unk....	ಇಂದಿಗೂ.
ಜನಮಾನಸದಲ್ಲಿ	NN.unk....	ಜನಮಾನಸದಲ್ಲಿ.
ಅಚ್ಚಳಿಯದೆ	VM.v.any.any.any.	ಅಚ್ಚಳಿ.ಅದೆ
ಉಳಿದಿದೆ.	UNK	ಉಳಿದಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಹಾಡಿನ	NN.n.n.sg..o	ಹಾಡು.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಸದ್ದು	NN.n.n.sg..d	ಸದ್ದು.0
ಮಾಡಿತು.	UNK	ಮಾಡಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ತಂದುಕೊಡಲಿ'	UNK	ತಂದುಕೊಡಲಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಶುಭಹಾರೈಸಿದರು	UNK	ಶುಭಹಾರೈಸಿದರು.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಬಂಗಾರಪ್ಪ.	UNK	ಬಂಗಾರಪ್ಪ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ನನ್ನ	UNK	"ನನ್ನ.
ಗೆಳೆಯನ	NN.n.m.sg.3.o	ಗೆಳೆಯ.ಅ
ಬದುಕಿನ	NN.n.n.sg..o	ಬದುಕು.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿರುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದೆ.	UNK	ಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಬರುತ್ತಿರುವ	VM.v.any.any.any.	ಬರು.ತ್ತಿರುವ
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಶೀರ್ಷಿಕೆಗಳು	NN.n.n.pl..d	ಶೀರ್ಷಿಕೆ.0
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ವಿಚಿತ್ರವಾಗಿರುತ್ತವೆ.	UNK	ವಿಚಿತ್ರವಾಗಿರುತ್ತವೆ..
.	SYM.punc....	..


"ಹಳ್ಳಿ	UNK	"ಹಳ್ಳಿ.
ಸೊಗಡು'	UNK	ಸೊಗಡು'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಎನಿಸುತ್ತದೆ.	UNK	ಎನಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ದೊರೆಯಲಿ'	UNK	ದೊರೆಯಲಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಾರೈಸಿದರು	VM.v.n.pl.3.	ಹಾರೈಸು.ಇದ್
ಪ್ರೊ.ಸಿದ್ದರಾಮಯ್ಯ..	UNK	ಪ್ರೊ.ಸಿದ್ದರಾಮಯ್ಯ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಪಿ.ಸತೀಶ್‌ಕುಮಾರ್‌	UNK	ಪಿ.ಸತೀಶ್‌ಕುಮಾರ್‌.
ಮೆಹ್ತಾ	NN.unk....	ಮೆಹ್ತಾ.
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅರವ್‌	UNK	ಅರವ್‌.
ಸೂರ್ಯ	NNP.n.m.sg.3.d	ಸೂರ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಕ್ಷರಾ	UNK	ಅಕ್ಷರಾ.
ನಾಯಕ-ನಾಯಕಿಯಾಗಿ	UNK	ನಾಯಕ-ನಾಯಕಿಯಾಗಿ.
ಅಭಿನಯಿಸಿದ್ದಾರೆ.	UNK	ಅಭಿನಯಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನೃತ್ಯ ನಿರ್ದೇಶಕ	UNK	ನೃತ್ಯ ನಿರ್ದೇಶಕ.
ಕಪಿಲ್‌	UNK	ಕಪಿಲ್‌.
ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಡಾ.ದೊಡ್ಡರಂಗೇಗೌಡ	UNK	ಡಾ.ದೊಡ್ಡರಂಗೇಗೌಡ.
ಅವರೂ	PRP.unk....	ಅವರೂ.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಿಜ	JJ.n.n.sg..d	ನಿಜ.0
ಜೀವನದ	NN.n.n.sg..o	ಜೀವನ.ಅ
ಪಾತ್ರವನ್ನೇ	NN.unk....	ಪಾತ್ರವನ್ನೇ.
ನಿರ್ವಹಿಸಿರುವುದು	UNK	ನಿರ್ವಹಿಸಿರುವುದು.
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹುಟ್ಟೂರು	NN.n.n.sg..d	ಹುಟ್ಟೂರು.0
ಮಧುಗಿರಿ	NN.unk....	ಮಧುಗಿರಿ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಕುರುಬರಹಳ್ಳಿಯಲ್ಲಿ	UNK	ಕುರುಬರಹಳ್ಳಿಯಲ್ಲಿ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಚಿತ್ರೀಕರಿಸಲಾಗಿದೆ.	UNK	ಚಿತ್ರೀಕರಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ದೊಡ್ಡರಂಗೇಗೌಡರ	UNK	ದೊಡ್ಡರಂಗೇಗೌಡರ.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಭರತ್‌	UNK	ಭರತ್‌.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಾಹಿತ್ಯ	NN.n.n.sg..d	ಸಾಹಿತ್ಯ.0
ಬರೆದಿದ್ದಾರೆ.	UNK	ಬರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಗರಮಣ	UNK	ರಾಗರಮಣ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಂಗೀತದಲ್ಲಿ	NN.n.n.sg..o	ಸಂಗೀತ.ಅಲ್ಲಿ
ಹಾಡುಗಳು	NN.n.n.pl..d	ಹಾಡು.0
ಮೂಡಿ	VM.v..pl.2.	ಮೂಡು.0
ಬಂದಿವೆ..	UNK	ಬಂದಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..


