ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಬುಧವಾರದಿಂದ	NNP.n.n.sg..o	ಬುಧವಾರ.ಇಂದ
ಆರಂಭವಾಗಲಿ	VM.unk....	ಆರಂಭವಾಗಲಿ.
ರುವ	VM.unk....	ರುವ.
10ನೇ	UNK	10ನೇ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಪಂದ್ಯಾವಳಿ	NN.unk....	ಪಂದ್ಯಾವಳಿ.
ಒಂದಲ್ಲ,	UNK	ಒಂದಲ್ಲ,.
8	QC.num....	8.
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಸಮಾರಂಭಗಳನ್ನು	NN.n.n.pl..o	ಸಮಾರಂಭ.ಅನ್ನು
ಕಾಣಲಿದೆ.	UNK	ಕಾಣಲಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಈ	DEM.avy....	ಈ.
ಐಪಿಎಲ್‌ನ	UNK	ಐಪಿಎಲ್‌ನ.
ಸ್ಪೆಷಲ್‌!.	UNK	ಸ್ಪೆಷಲ್‌!..
.	SYM.punc....	..


ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಇತಿಹಾಸ	NN.n.n.sg..d	ಇತಿಹಾಸ.0
ಗಮನಿಸಿದಾಗ	VM.v.any.any.any.	ಗಮನಿಸು.ಆಗ
ಒಂದೊಂದೇ	UNK	ಒಂದೊಂದೇ.
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಸಮಾರಂಭ	NN.n.n.sg..d	ಸಮಾರಂಭ.0
ಕಳೆಗಟ್ಟಿದ್ದನ್ನು	UNK	ಕಳೆಗಟ್ಟಿದ್ದನ್ನು.
ಕಾಣಬಹುದು.	UNK	ಕಾಣಬಹುದು..
.	SYM.punc....	..


ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಆರಂಭದ	NN.n.n.sg..o	ಆರಂಭ.ಅ
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಕೇಂದ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಸಮಾರಂಭವನ್ನು	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅನ್ನು
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ವೈಭವೋಪೇತವಾಗಿಯೇ	RB.unk....	ವೈಭವೋಪೇತವಾಗಿಯೇ.
ಆಯೋಜಿಸಲಾಗುತ್ತಿತ್ತು.	UNK	ಆಯೋಜಿಸಲಾಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಈ	DEM.avy....	ಈ.
ಸಂಪ್ರದಾಯವನ್ನು	NN.n.n.sg..o	ಸಂಪ್ರದಾಯ.ಅನ್ನು
ಮುರಿಯಲಾಗಿದ್ದು,	UNK	ಮುರಿಯಲಾಗಿದ್ದು,.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಫ್ರಾಂಚೈಸಿಗಳ	NN.unk....	ಫ್ರಾಂಚೈಸಿಗಳ.
ಕೇಂದ್ರಗಳಲ್ಲೂ	NN.unk....	ಕೇಂದ್ರಗಳಲ್ಲೂ.
"ಗ್ರ್ಯಾಂಡ್‌	UNK	"ಗ್ರ್ಯಾಂಡ್‌.
ಓಪನಿಂಗ್‌'	UNK	ಓಪನಿಂಗ್‌'.
ಗರಿಗೆದರಲಿದೆ.	UNK	ಗರಿಗೆದರಲಿದೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಚೇರ್ಮನ್‌	UNK	ಚೇರ್ಮನ್‌.
ರಾಜೀವ್‌	UNK	ರಾಜೀವ್‌.
ಶುಕ್ಲಾ	NN.unk....	ಶುಕ್ಲಾ.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಸಮಿತಿಯ	NN.n.n.sg..o	ಸಮಿತಿ.ಅ
ಅವಿರೋಧ	NN.unk....	ಅವಿರೋಧ.
ನಿರ್ಣಯವಾಗಿದೆ	VM.unk....	ನಿರ್ಣಯವಾಗಿದೆ.
ಎಂಬು	NN.unk....	ಎಂಬು.
ದಾಗಿಯೂ	RB.unk....	ದಾಗಿಯೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಐಡಿಯಾ	NN.unk....	ಐಡಿಯಾ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಬಯ	NN.unk....	ಬಯ.
ಸುವುದಿಲ್ಲ.	UNK	ಸುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಅವಿರೋಧವಾಗಿ	RB.unk....	ಅವಿರೋಧವಾಗಿ.
ಇಂಥದೊಂದು	UNK	ಇಂಥದೊಂದು.
ನಿರ್ಧಾರಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಗೆ
ಬಂದಿದ್ದೇವೆ.	UNK	ಬಂದಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇಂಥ	PRP.unk....	ಇಂಥ.
ಪ್ರತ್ಯೇಕ	NN.avy....	ಪ್ರತ್ಯೇಕ.
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಸಮಾರಂಭದಿಂದ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಇಂದ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಕಡೆಯ	NN.n.n.sg..d	ಕಡೆಯ.0
ವೀಕ್ಷಕರೂ	UNK	ವೀಕ್ಷಕರೂ.
ಭರಪೂರ	NN.unk....	ಭರಪೂರ.
ಮನರಂಜನೆಯನ್ನು	NN.unk....	ಮನರಂಜನೆಯನ್ನು.
ಸವಿಯಬಹುದು.	UNK	ಸವಿಯಬಹುದು..
.	SYM.punc....	..


ಅಲ್ಲದೇ	CC.avy....	ಅಲ್ಲದೇ.
ಆಯಾ	JJ.avy....	ಆಯಾ.
ಸ್ಥಳಗಳ	NN.n.n.pl..o	ಸ್ಥಳ.ಅ
ಸಂಸ್ಕೃತಿ,	UNK	ಸಂಸ್ಕೃತಿ,.
ಕಲೆಯನ್ನು	NN.n.n.sg..o	ಕಲೆ.ಅನ್ನು
ಅನಾವರಣಗೊಳಿಸುವ	UNK	ಅನಾವರಣಗೊಳಿಸುವ.
ಕಾರ್ಯಕ್ರಮಗಳಿಗೂ	NN.unk....	ಕಾರ್ಯಕ್ರಮಗಳಿಗೂ.
ಧಾರಾಳ	NN.unk....	ಧಾರಾಳ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಬಾಲಿವುಡ್‌	UNK	ಬಾಲಿವುಡ್‌.
ತಾರೆಗಳೂ	NN.unk....	ತಾರೆಗಳೂ.
ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳುತ್ತಾರೆ.	UNK	ಪಾಲ್ಗೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸ್ಫೂರ್ತಿಯ	NN.n.n.sg..o	ಸ್ಫೂರ್ತಿ.ಅ
ಹಾಡುಗಳೂ	NN.unk....	ಹಾಡುಗಳೂ.
ಮೊಳಗಲಿವೆ'	UNK	ಮೊಳಗಲಿವೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಶುಕ್ಲಾ	NN.unk....	ಶುಕ್ಲಾ.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಜನಪ್ರಿಯತೆ	NN.unk....	ಜನಪ್ರಿಯತೆ.
ಕುಗ್ಗಿಲ್ಲಕ್ರಿಕೆಟ್‌	UNK	ಕುಗ್ಗಿಲ್ಲಕ್ರಿಕೆಟ್‌.
ಪಂಡಿತರ	NN.n.m.pl.3.o	ಪಂಡಿತ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
"ಕ್ಯಾಶ್‌-ರಿಚ್‌	UNK	"ಕ್ಯಾಶ್‌-ರಿಚ್‌.
ಲೀಗ್‌'	UNK	ಲೀಗ್‌'.
ಆಗಿರುವ	VM.v.any.any.any.	ಆಗು.ಇರುವ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಜನಪ್ರಿಯತೆ	NN.unk....	ಜನಪ್ರಿಯತೆ.
ಕುಗ್ಗಿದೆ.	UNK	ಕುಗ್ಗಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಕಳ್ಳಾಟವೆಂಬ	UNK	ಕಳ್ಳಾಟವೆಂಬ.
ಹಣೆಪಟ್ಟಿಯೂ	UNK	ಹಣೆಪಟ್ಟಿಯೂ.
ಅಂಟಿದೆ.	UNK	ಅಂಟಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಮರಳಿ	VM.v..pl.2.	ಮರಳು.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಚಾರ್ಮ್	NN.unk....	ಚಾರ್ಮ್.
ಕಂಡುಕೊಳ್ಳಲು	UNK	ಕಂಡುಕೊಳ್ಳಲು.
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಗಿಮಿಕ್‌	UNK	ಗಿಮಿಕ್‌.
ಮಾಡಲಾಗುತ್ತಿದೆ	VM.unk....	ಮಾಡಲಾಗುತ್ತಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆರೋಪವೂ	NN.n.n.sg..d	ಆರೋಪ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ರಾಜೀವ್‌	UNK	ರಾಜೀವ್‌.
ಶುಕ್ಲಾ	NN.unk....	ಶುಕ್ಲಾ.
ಒಪ್ಪಲಿಲ್ಲ.	UNK	ಒಪ್ಪಲಿಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಕಳೆದ	UNK	"ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಭಾರತವೊಂದರಲ್ಲೇ	UNK	ಭಾರತವೊಂದರಲ್ಲೇ.
396	QC.num....	396.
ಮಿಲಿಯನ್‌	UNK	ಮಿಲಿಯನ್‌.
ವೀಕ್ಷಕರನ್ನು	NN.n.m.pl.3.o	ವೀಕ್ಷಕ.ಅನ್ನು
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಹೊಂದಿತ್ತು.	UNK	ಹೊಂದಿತ್ತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
8ನೇ	UNK	8ನೇ.
ಐಪಿಎಲ್‌ಗಿಂತ	UNK	ಐಪಿಎಲ್‌ಗಿಂತ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಪಟ್ಟು	NN.n.n.sg..d	ಪಟ್ಟು.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಮರೆಯುವಂತಿಲ್ಲ.	UNK	ಮರೆಯುವಂತಿಲ್ಲ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಐಪಿಎಲ್‌ನ	UNK	ಐಪಿಎಲ್‌ನ.
ಯಶಸ್ಸನ್ನು	NN.n.n.sg..o	ಯಶಸ್ಸು.ಅನ್ನು
ಸಾರುತ್ತದೆ.	UNK	ಸಾರುತ್ತದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಗಿಮಿಕ್‌	UNK	ಗಿಮಿಕ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಆವಶ್ಯಕತೆ	NN.n.n.sg..d	ಆವಶ್ಯಕತೆ.0
ಇಲ್ಲ...'	UNK	ಇಲ್ಲ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಶುಕ್ಲಾ	NN.unk....	ಶುಕ್ಲಾ.
ಸ್ಪಷ್ಟಪಡಿಸಿದರು..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದರು...
.	SYM.punc....	..


ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಸಮಾರಂಭ	NN.n.n.sg..d	ಸಮಾರಂಭ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ತಾಣಗಳೆಂದರೆ	NN.unk....	ತಾಣಗಳೆಂದರೆ.
ಹೈದರಾಬಾದ್‌,	UNK	ಹೈದರಾಬಾದ್‌,.
ಪುಣೆ,	UNK	ಪುಣೆ,.
ರಾಜ್‌ಕೋಟ್‌,	UNK	ರಾಜ್‌ಕೋಟ್‌,.
ಬೆಂಗಳೂರು,	UNK	ಬೆಂಗಳೂರು,.
ಮುಂಬಯಿ,	UNK	ಮುಂಬಯಿ,.
ಕೋಲ್ಕತಾ,	UNK	ಕೋಲ್ಕತಾ,.
ಹೊಸದಿಲ್ಲಿ,	UNK	ಹೊಸದಿಲ್ಲಿ,.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮೊಹಾಲಿ.	UNK	ಮೊಹಾಲಿ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಆಡಲಾಗುವ	VM.unk....	ಆಡಲಾಗುವ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಸಮಾರಂಭವನ್ನು	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅನ್ನು
ಆಯೋಜಿಸಲಾಗುವುದು.	UNK	ಆಯೋಜಿಸಲಾಗುವುದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
10	QC.num....	10.
ತಾಣಗಳಲ್ಲಿ	NN.n.n.pl..o	ತಾಣ.ಅಲ್ಲಿ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ನಡೆಯ	NN.n.n.sg..o	ನಡೆ.ಅ
ಲಿದೆ.	UNK	ಲಿದೆ..
.	SYM.punc....	..


ಇವುಗಳ	PRP.n.n.pl..o	ಇದು.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಕಾನ್ಪುರಕ್ಕೆ	NN.unk....	ಕಾನ್ಪುರಕ್ಕೆ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಆತಿಥ್ಯ	NN.n.n.sg..d	ಆತಿಥ್ಯ.0
ಲಭಿಸಿದೆ.	UNK	ಲಭಿಸಿದೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಹೇಳಬೇಕಾದರೆ,	UNK	ಹೇಳಬೇಕಾದರೆ,.
ಈ	DEM.avy....	ಈ.
ಸಲದಿಂದ	NN.n.n.sg..o	ಸಲ.ಇಂದ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶಕ್ಕೂ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಇಗೆ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಪಾದಾರ್ಪಣೆ	NN.unk....	ಪಾದಾರ್ಪಣೆ.
ಮಾಡುತ್ತಿದೆ.	UNK	ಮಾಡುತ್ತಿದೆ..
.	SYM.punc....	..


ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಶುಕ್ಲಾ	NNP.unk....	ಶುಕ್ಲಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತವರೆಂಬುದು	UNK	ತವರೆಂಬುದು.
ವಿಶೇಷ,	UNK	ವಿಶೇಷ,.
ಕಾನ್ಪುರದಲ್ಲಿ	NN.unk....	ಕಾನ್ಪುರದಲ್ಲಿ.
ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ಲಯನ್ಸ್‌ನ	UNK	ಲಯನ್ಸ್‌ನ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿವೆ..	UNK	ನಡೆಯಲಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ದಾಖಲೆಗಳುಮುಂಬೈ	UNK	ದಾಖಲೆಗಳುಮುಂಬೈ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಲಸಿತ	UNK	ಲಸಿತ.
ಮಾಲಿಂಗ	NN.unk....	ಮಾಲಿಂಗ.
ತಂಡವೊಂದರ	UNK	ತಂಡವೊಂದರ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
98	QC.num....	98.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಗಳಿಂದ	NN.unk....	ಗಳಿಂದ.
143	QC.num....	143.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮುಂಬೈ	NN.unk....	ಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
ಅತೀ	JJ.avy....	ಅತೀ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
80	QC.num....	80.
ಪಂದ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಪಂದ್ಯ.ಅನ್ನು
ಗೆದ್ದಿದೆ..	UNK	ಗೆದ್ದಿದೆ...
.	SYM.punc....	..


ಡೆಲ್ಲಿ	NNP.unk....	ಡೆಲ್ಲಿ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
73	QC.num....	73.
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಕಂಡಿದೆ..	UNK	ಕಂಡಿದೆ...
.	SYM.punc....	..


ತಂಡವೊಂದರ	UNK	ತಂಡವೊಂದರ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ರನ್‌	UNK	ರನ್‌.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ಹೆಸರಲ್ಲಿದೆ.	UNK	ಹೆಸರಲ್ಲಿದೆ..
.	SYM.punc....	..


2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
5	QC.num....	5.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
263	QC.num....	263.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿತ್ತು..	UNK	ಗಳಿಸಿತ್ತು...
.	SYM.punc....	..


ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ರಾಜಸ್ಥಾನ್‌	UNK	ರಾಜಸ್ಥಾನ್‌.
ರಾಯಲ್ಸ್‌.	UNK	ರಾಯಲ್ಸ್‌..
.	SYM.punc....	..


ತಂಡದ್ದು.	UNK	ತಂಡದ್ದು..
.	SYM.punc....	..


2009ರಲ್ಲಿ	UNK	2009ರಲ್ಲಿ.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
58	QC.num....	58.
ರನ್‌ಗೆ	UNK	ರನ್‌ಗೆ.
ಆಲೌಟಾಗಿತ್ತು..	UNK	ಆಲೌಟಾಗಿತ್ತು...
.	SYM.punc....	..


ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಬೆನ್ನಟ್ಟಿ	NN.v..pl.2.	ಬೆನ್ನಟ್ಟು.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ರಾಜಸ್ಥಾನ್‌.	UNK	ರಾಜಸ್ಥಾನ್‌..
.	SYM.punc....	..


2008ರಲ್ಲಿ	UNK	2008ರಲ್ಲಿ.
ಡೆಕ್ಕನ್‌	UNK	ಡೆಕ್ಕನ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
8ಕ್ಕೆ	UNK	8ಕ್ಕೆ.
217	QC.num....	217.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಗೆದ್ದಿತ್ತು..	UNK	ಗೆದ್ದಿತ್ತು...
.	SYM.punc....	..


ಅತೀ	INTF.avy....	ಅತೀ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ರನ್‌ಗೆ	UNK	ರನ್‌ಗೆ.
ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ನಿಯಂತ್ರಿಸಿದ	VM.v.any.any.any.	ನಿಯಂತ್ರಿಸು.ಅ
ಹೆಗ್ಗಳಿಕೆ	NN.n.n.sg..d	ಹೆಗ್ಗಳಿಕೆ.0
ಚೆನ್ನೈ	NN.unk....	ಚೆನ್ನೈ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ದ್ದಾಗಿದೆ.	UNK	ದ್ದಾಗಿದೆ..
.	SYM.punc....	..


2009ರಲ್ಲಿ	UNK	2009ರಲ್ಲಿ.
9ಕ್ಕೆ	UNK	9ಕ್ಕೆ.
116	QC.num....	116.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ದ್ದರೂ	NN.unk....	ದ್ದರೂ.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
92	QC.num....	92.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ನಿಯಂತ್ರಿಸಿ	VM.v..pl.2.	ನಿಯಂತ್ರಿಸು.0
ಗೆದ್ದಿತ್ತು..	UNK	ಗೆದ್ದಿತ್ತು...
.	SYM.punc....	..


ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ರನ್‌ಗಳಿಸಿದ	UNK	ರನ್‌ಗಳಿಸಿದ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಆರ್‌ಸಿಬಿನ	UNK	ಆರ್‌ಸಿಬಿನ.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
(4,110)..	UNK	(4,110)...
.	SYM.punc....	..


ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
 ರನ್‌	UNK	 ರನ್‌.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಆರ್‌ಸಿಬಿಯ	UNK	ಆರ್‌ಸಿಬಿಯ.
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ಗೇಲ್‌	UNK	ಗೇಲ್‌.
ಹೆಸರಲ್ಲಿದೆ.	UNK	ಹೆಸರಲ್ಲಿದೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
66	QC.num....	66.
ಎಸೆತಗಳಲ್ಲಿ	NN.n.n.pl..o	ಎಸೆತ.ಅಲ್ಲಿ
ಅಜೇಯ	NN.unk....	ಅಜೇಯ.
175	QC.num....	175.
ರನ್‌	UNK	ರನ್‌.
ಸಿಡಿಸಿದ್ದರು..	UNK	ಸಿಡಿಸಿದ್ದರು...
.	SYM.punc....	..


ಕೆಕೆಆರ್‌,	UNK	ಕೆಕೆಆರ್‌,.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಆಡಿರುವ	VM.v.any.any.any.	ಆಡು.ಇರುವ
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ಗೇಲ್‌	UNK	ಗೇಲ್‌.
88	QC.num....	88.
ಇನಿಂಗ್ಸ್‌ನಿಂದ	UNK	ಇನಿಂಗ್ಸ್‌ನಿಂದ.
243	QC.num....	243.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಸಿಡಿಸಿ	VM.v..pl.2.	ಸಿಡಿಸು.0
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಸ್ಥಾಪಿಸಿದ್ದಾರೆ.	UNK	ಸ್ಥಾಪಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪುಣೆ	NN.unk....	ಪುಣೆ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
ಆರ್‌ಸಿಬಿಯ	UNK	ಆರ್‌ಸಿಬಿಯ.
ಗೇಲ್‌	UNK	ಗೇಲ್‌.
ಅತಿ	INTF.n.n.sg..d	ಅತಿ.0
ವೇಗದ	NN.n.n.sg..o	ವೇಗ.ಅ
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಿಡಿಸಿದ್ದರು	VM.v.n.pl.3.	ಸಿಡಿಸು.ಇದ್
(30	UNK	(30.
ಎಸೆತ)..	UNK	ಎಸೆತ)...
.	SYM.punc....	..


ವೇಗದ	NN.n.n.sg..o	ವೇಗ.ಅ
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕದ	NN.n.n.sg..o	ಶತಕ.ಅ
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಯೂಸುಫ್	NN.unk....	ಯೂಸುಫ್.
ಪಠಾಣ್‌	UNK	ಪಠಾಣ್‌.
ಹೆಸರಲ್ಲಿದೆ.	UNK	ಹೆಸರಲ್ಲಿದೆ..
.	SYM.punc....	..


2014ರಲ್ಲಿ	UNK	2014ರಲ್ಲಿ.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
15	QC.num....	15.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
50	QC.num....	50.
ರನ್‌	UNK	ರನ್‌.
ಸಿಡಿದಿದ್ದರು..	UNK	ಸಿಡಿದಿದ್ದರು...
.	SYM.punc....	..


ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ಅಮಿತ್‌	UNK	ಅಮಿತ್‌.
ಮಿಶ್ರಾ	NN.unk....	ಮಿಶ್ರಾ.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
3	QC.num....	3.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಹ್ಯಾಟ್ರಿಕ್‌	UNK	ಹ್ಯಾಟ್ರಿಕ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಸಾಧಿಸಿದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅ
ಬೌಲರ್‌..	UNK	ಬೌಲರ್‌...
.	SYM.punc....	..


ಕೆಕೆಆರ್‌	UNK	ಕೆಕೆಆರ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸುನೀಲ್‌	UNK	ಸುನೀಲ್‌.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
6	QC.num....	6.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಪಂದ್ಯವೊಂದರಲ್ಲಿ	UNK	ಪಂದ್ಯವೊಂದರಲ್ಲಿ.
4	QC.num....	4.
ವಿಕೆಟ್‌ಗಳಿಸಿದ	UNK	ವಿಕೆಟ್‌ಗಳಿಸಿದ.
ಏಕೈಕ	NN.unk....	ಏಕೈಕ.
ಬೌಲರ್‌..	UNK	ಬೌಲರ್‌...
.	SYM.punc....	..


ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಅತೀ	JJ.avy....	ಅತೀ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
14	QC.num....	14.
ಓವರ್‌	UNK	ಓವರ್‌.
ಮೇಡನ್‌	UNK	ಮೇಡನ್‌.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಬೌಲರ್‌..	UNK	ಬೌಲರ್‌...
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಹೊರತುಪಡಿಸಿ	VM.v..pl.2.	ಹೊರತುಪಡಿಸು.0
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪಂದ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಗೆ
ಮೀಸಲು	NN.n.n.sg..d	ಮೀಸಲು.0
ದಿನವಿಲ್ಲ.	UNK	ದಿನವಿಲ್ಲ..
.	SYM.punc....	..


8	QC.num....	8.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
 10	UNK	 10.
ತಾಣ	NN.n.n.sg..d	ತಾಣ.0
47	QC.num....	47.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
 60	UNK	 60.
ಪಂದ್ಯ.	UNK	ಪಂದ್ಯ..
.	SYM.punc....	..


ಪ್ರಸಾರ	NN.n.n.sg..d	ಪ್ರಸಾರ.0
ಸೋನಿ	NN.unk....	ಸೋನಿ.
ಮ್ಯಾಕ್ಸ್‌,	UNK	ಮ್ಯಾಕ್ಸ್‌,.
ಸೋನಿ	NN.unk....	ಸೋನಿ.
ಸಿಕ್ಸ್‌.	UNK	ಸಿಕ್ಸ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


