ಹೊಸದಿಲ್ಲಿ	NNP.unk....	ಹೊಸದಿಲ್ಲಿ.
:	SYM.punc....	:.
 ಸಾಮಾಜಿಕ	UNK	 ಸಾಮಾಜಿಕ.
ಜಾಲ	NN.n.n.sg..d	ಜಾಲ.0
ತಾಣದಲ್ಲಿ	NN.n.n.sg..o	ತಾಣ.ಅಲ್ಲಿ
ವಿಡಿಯೋ	NN.unk....	ವಿಡಿಯೋ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
 ವೈರಲ್‌	UNK	 ವೈರಲ್‌.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
 ಸ್ಥಳೀಯ	UNK	 ಸ್ಥಳೀಯ.
ಕಾಶ್ಮೀರಿ	NN.unk....	ಕಾಶ್ಮೀರಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕ್ಲಬ್‌	UNK	ಕ್ಲಬ್‌.
ಆ	DEM.avy....	ಆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ವಿವಾದವನ್ನು	NN.n.n.sg..o	ವಿವಾದ.ಅನ್ನು
ಸೃಷ್ಟಿಸಿದೆ.	UNK	ಸೃಷ್ಟಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಡಿಯೋದಲ್ಲಿ	NN.unk....	ವಿಡಿಯೋದಲ್ಲಿ.
ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಕಾಶ್ಮೀರಿ	NN.unk....	ಕಾಶ್ಮೀರಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸದಸ್ಯರು	NN.n.m.pl.3.d	ಸದಸ್ಯ.0
ಪಾಕಿಸ್ಥಾನಿ	NN.unk....	ಪಾಕಿಸ್ಥಾನಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸಮವಸ್ತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಸಮವಸ್ತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದು	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದು.
 ಪಂದ್ಯಕ್ಕೆ	UNK	 ಪಂದ್ಯಕ್ಕೆ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ರಾಷ್ಟ್ರ	NN.n.n.sg..d	ರಾಷ್ಟ್ರ.0
ಗೀತೆ	NN.n.n.sg..d	ಗೀತೆ.0
ಹಾಡುವುದು	VM.v.n.sg.3.	ಹಾಡು.ಉವ್
ದಾಖಲಾಗಿದೆ..	UNK	ದಾಖಲಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಎಪ್ರಿಲ್‌	UNK	ಎಪ್ರಿಲ್‌.
2ರಂದು	UNK	2ರಂದು.
ಗಂದರ್‌ಬಾಲ್‌ನಲ್ಲಿನ	UNK	ಗಂದರ್‌ಬಾಲ್‌ನಲ್ಲಿನ.
ವಾಯೀ	UNK	ವಾಯೀ.
ಮೈದಾನದಲ್ಲಿ	NN.n.n.sg..o	ಮೈದಾನ.ಅಲ್ಲಿ
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಚೆನಾನಿ	UNK	ಚೆನಾನಿ.
-	SYM.punc....	-.
ನಶ್ರೀ	UNK	ನಶ್ರೀ.
ಸುರಂಗವನ್ನು	NN.n.n.sg..o	ಸುರಂಗ.ಅನ್ನು
ಉದ್ಘಾಟಿಸಲು	VM.v.any.any.any.	ಉದ್ಘಾಟಿಸು.ಅಲು
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
 ಅವರು	UNK	 ಅವರು.
ಜಮ್ಮು	NN.n.n.sg..d	ಜಮ್ಮು.0
ಕಾಶ್ಮೀರಕ್ಕೆ	NN.n.n.sg..o	ಕಾಶ್ಮೀರ.ಇಗೆ
ಬರುವವರಿದ್ದರು.	UNK	ಬರುವವರಿದ್ದರು..
.	SYM.punc....	..


ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಭೇಟಿಯನ್ನು	NN.n.n.sg..o	ಭೇಟಿ.ಅನ್ನು
ಪ್ರತಿಭಟಿಸಲು	VM.v.any.any.any.	ಪ್ರತಿಭಟಿಸು.ಅಲು
ಅಂದು	NST.avy....	ಅಂದು.
ಪ್ರತ್ಯೇಕತಾವಾದಿಗಳು	NN.unk....	ಪ್ರತ್ಯೇಕತಾವಾದಿಗಳು.
ಹರತಾಳಕ್ಕೆ	UNK	ಹರತಾಳಕ್ಕೆ.
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಹಾಗಿದ್ದರೂ	VM.unk....	ಹಾಗಿದ್ದರೂ.
ಈ	DEM.avy....	ಈ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಸಾಂಗವಾಗಿ	RB.n.n.sg..o	ಸಾಂಗ.ಆಗಿ
ನಡೆದಿದೆ..	UNK	ನಡೆದಿದೆ...
.	SYM.punc....	..


ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಹಸಿರು	JJ.avy....	ಹಸಿರು.
ಸಮವಸ್ತ್ರ	NN.n.n.sg..d	ಸಮವಸ್ತ್ರ.0
ಧರಿಸಿಕೊಂಡು	UNK	ಧರಿಸಿಕೊಂಡು.
ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ರಾಷ್ಟ್ರ	NN.n.n.sg..d	ರಾಷ್ಟ್ರ.0
ಗೀತೆ	NN.n.n.sg..d	ಗೀತೆ.0
ಹಾಡಿದ	VM.v.any.any.any.	ಹಾಡು.ಅ
ಈ	DEM.avy....	ಈ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಬಾಬಾ	NN.unk....	ಬಾಬಾ.
ದರ್ಯಾ	UNK	ದರ್ಯಾ.
ಉದ್‌ದೀನ್‌	UNK	ಉದ್‌ದೀನ್‌.
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಇರಿಸಲಾಗಿದೆ.	UNK	ಇರಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಬಾಬಾ	NN.unk....	ಬಾಬಾ.
ದರ್ಯಾ	UNK	ದರ್ಯಾ.
ಉದ್‌ದೀನ್‌	UNK	ಉದ್‌ದೀನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪ್ರಸಿದ್ಧ	JJ.unk....	ಪ್ರಸಿದ್ಧ.
ಸಂತರಾಗಿದ್ದು	UNK	ಸಂತರಾಗಿದ್ದು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರಿನ	NN.n.n.sg..o	ಹೆಸರು.ಅ
ಪ್ರಾರ್ಥನಾ	NN.unk....	ಪ್ರಾರ್ಥನಾ.
ಮಂದಿರವು	NN.n.n.sg..d	ಮಂದಿರ.0
ಗಂದರ್‌ಬಾಲ್‌ನಲ್ಲಿ	UNK	ಗಂದರ್‌ಬಾಲ್‌ನಲ್ಲಿ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದ ಎದುರಾಳಿ	UNK	ಪಂದ್ಯದ ಎದುರಾಳಿ.
ತಂಡದವರು	NN.n.n.pl..o	ತಂಡ.ದವನು
ಬಿಳಿ	JJ.avy....	ಬಿಳಿ.
ಸಮವಸ್ತ್ರ	NN.n.n.sg..d	ಸಮವಸ್ತ್ರ.0
ಧರಿಸಿದ್ದರು.	UNK	ಧರಿಸಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಆರಂಭಕ್ಕೆ	NN.n.n.sg..o	ಆರಂಭ.ಇಗೆ
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ವೀಕ್ಷಕ	JJ.n.m.sg.3.d	ವೀಕ್ಷಕ.0
ವಿವರಣೆಕಾರನು	UNK	ವಿವರಣೆಕಾರನು.
ಮೈಕ್‌ನಲ್ಲಿ	UNK	ಮೈಕ್‌ನಲ್ಲಿ.
"ಈಗ	UNK	"ಈಗ.
ಗೌರವದ	NN.n.n.sg..o	ಗೌರವ.ಅ
ಸಂಕೇತವಾಗಿ	RB.n.n.sg..o	ಸಂಕೇತ.ಆಗಿ
ಪಾಕಿಸ್ಥಾನೀ	UNK	ಪಾಕಿಸ್ಥಾನೀ.
ರಾಷ್ಟ್ರಗೀತೆಯನ್ನು	NN.n.n.sg..o	ರಾಷ್ಟ್ರಗೀತೆ.ಅನ್ನು
ನುಡಿಸಲಾಗುತ್ತದೆ'	UNK	ನುಡಿಸಲಾಗುತ್ತದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಘೋಷಿಸಿದ್ದಾನೆ.	UNK	ಘೋಷಿಸಿದ್ದಾನೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಮೈದಾನವು	NN.n.n.sg..d	ಮೈದಾನ.0
ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಠಾಣೆಗೆ	NN.n.n.sg..o	ಠಾಣೆ.ಇಗೆ
ಹತ್ತಿರವೇ	NN.unk....	ಹತ್ತಿರವೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


