ತೆಲುಗಿನ	NN.n.n.sg..o	ತೆಲುಗು.ಅ
ಸಕ್ಸಸ್‌ಫ‌ುಲ್‌	UNK	ಸಕ್ಸಸ್‌ಫ‌ುಲ್‌.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಬಂದಿರೋದು	VM.unk....	ಬಂದಿರೋದು.
ಗೊತ್ತು.	UNK	ಗೊತ್ತು..
.	SYM.punc....	..


"ರೋಗ್‌'	UNK	"ರೋಗ್‌'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಸಿ.ಆರ್‌.ಮನೋಹರ್‌	UNK	ಸಿ.ಆರ್‌.ಮನೋಹರ್‌.
ಸಹೋದರ	NN.n.m.sg.3.d	ಸಹೋದರ.0
ನಿಶಾನ್‌	UNK	ನಿಶಾನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಪರಿಚಯಿಸುತ್ತಿರೋದು	UNK	ಪರಿಚಯಿಸುತ್ತಿರೋದು.
ಗೊತ್ತು.	UNK	ಗೊತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಕ್ಸಸ್‌ಫ‌ುಲ್‌	UNK	ಸಕ್ಸಸ್‌ಫ‌ುಲ್‌.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಬ್ಯಾಂಕಾಕ್‌	UNK	ಬ್ಯಾಂಕಾಕ್‌.
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಇದೆ	VM.avy....	ಇದೆ.
ಅನ್ನೋದು	VM.unk....	ಅನ್ನೋದು.
ಬಹುಶಃ	RB.avy....	ಬಹುಶಃ.
ಯಾರಿಗೂ	PRP.avy....	ಯಾರಿಗೂ.
ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ.	UNK	ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ..
.	SYM.punc....	..


ಅಂಥದ್ದೊಂದು	JJ.unk....	ಅಂಥದ್ದೊಂದು.
ಇಂಟ್ರೆಸ್ಟಿಂಗ್‌	UNK	ಇಂಟ್ರೆಸ್ಟಿಂಗ್‌.
ಸ್ಟೋರಿಯನ್ನು	NN.unk....	ಸ್ಟೋರಿಯನ್ನು.
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಪುರಿಜಗನ್ನಾಥ್‌	UNK	ಪುರಿಜಗನ್ನಾಥ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಬರೆಯುವ	VM.v.any.any.any.	ಬರೆ.ವ
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಬ್ಯಾಂಕಾಕ್‌ಗೆ	UNK	ಬ್ಯಾಂಕಾಕ್‌ಗೆ.
ಹಾರುತ್ತಾರೆ.	UNK	ಹಾರುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಪಟಾಯದಲ್ಲಿ	UNK	ಪಟಾಯದಲ್ಲಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ನೆಲೆಸಿ,	UNK	ನೆಲೆಸಿ,.
ಅಲ್ಲೇ	PRP.avy....	ಅಲ್ಲೇ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ರೆಡಿ	NN.unk....	ರೆಡಿ.
ಮಾಡುತ್ತಾರೆ.	UNK	ಮಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹಿಡಿಸಿದ	VM.v.any.any.any.	ಹಿಡಿಸು.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಇಂಡಿಯಾಗೆ	NNP.unk....	ಇಂಡಿಯಾಗೆ.
ವಾಪಸ್‌	UNK	ವಾಪಸ್‌.
ಆಗುತ್ತಾರೆ.	UNK	ಆಗುತ್ತಾರೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಆ	DEM.avy....	ಆ.
ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ಏನೆಲ್ಲಾ	JJ.unk....	ಏನೆಲ್ಲಾ.
ಬೇಕು,	UNK	ಬೇಕು,.
ಯಾರ್ಯಾರು	WQ.unk....	ಯಾರ್ಯಾರು.
ನಟ,ನಟಿಯರು	UNK	ನಟ,ನಟಿಯರು.
ಇರಬೇಕು	VM.v.any.any.any.	ಇರು.ಬೇಕು
ಎಂಬಿತ್ಯಾದಿ	NN.n.n.sg..d	ಎಂಬಿತ್ಯಾದಿ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಚರ್ಚಿಸಿ,	UNK	ಚರ್ಚಿಸಿ,.
ಪುನಃ	RB.avy....	ಪುನಃ.
ಬ್ಯಾಂಕಾಕ್‌ಗೆ	UNK	ಬ್ಯಾಂಕಾಕ್‌ಗೆ.
ಹಾರುತ್ತಾರೆ.	UNK	ಹಾರುತ್ತಾರೆ..
.	SYM.punc....	..


ಮತ್ತೂಂದು	CC.unk....	ಮತ್ತೂಂದು.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಪಟಾಯದಲ್ಲೇ	UNK	ಪಟಾಯದಲ್ಲೇ.
ಇದ್ದು	VM.v.any.any.any.	ಇರು.ದು
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ರೆಡಿಮಾಡಿಕೊಂಡು	UNK	ರೆಡಿಮಾಡಿಕೊಂಡು.
ಹಿಂದಿರುಗುತ್ತಾರೆ.	UNK	ಹಿಂದಿರುಗುತ್ತಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬ್ಯಾಂಕಾಕ್‌	UNK	ಬ್ಯಾಂಕಾಕ್‌.
ಜರ್ನಿ	NN.unk....	ಜರ್ನಿ.
ಹಿಂದಿರುವ	VM.unk....	ಹಿಂದಿರುವ.
ಸ್ಟೋರಿ..	UNK	ಸ್ಟೋರಿ...
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಬರೆಯೋಕೆ	VM.v.any.any.any.	ಬರೆ.ಅಲೆಂದು
ಹೋಗೋದೇ ಬ್ಯಾಂಕಾಕ್‌ಗೆ.	UNK	ಹೋಗೋದೇ ಬ್ಯಾಂಕಾಕ್‌ಗೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಾತನ್ನು	NN.n.n.sg..o	ಮಾತು.ಅನ್ನು
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಸ್ಪಷ್ಟಪಡಿಸುವ	VM.v.any.any.any.	ಸ್ಪಷ್ಟಪಡಿಸು.ವ
ಪುರಿಜಗನ್ನಾಥ್‌,	UNK	ಪುರಿಜಗನ್ನಾಥ್‌,.
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಬೀಚ್‌	UNK	ಬೀಚ್‌.
ಸೈಡ್‌ನ‌ಲ್ಲಿ	UNK	ಸೈಡ್‌ನ‌ಲ್ಲಿ.
ಕುಳಿತು	VM.v.any.any.any.	ಕುಳಿರು.ದು
ಪೆನ್ನು	NN.unk....	ಪೆನ್ನು.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಬರೆಯುತ್ತೇನೆ.	UNK	ಬರೆಯುತ್ತೇನೆ..
.	SYM.punc....	..


ಅಲ್ಲೆಲ್ಲಾ	PRP.unk....	ಅಲ್ಲೆಲ್ಲಾ.
ಬಿಕಿನಿ	NN.unk....	ಬಿಕಿನಿ.
ತೊಟ್ಟವರು	UNK	ತೊಟ್ಟವರು.
ಓಡಾಡುತ್ತಿರುತ್ತಾರೆ.	UNK	ಓಡಾಡುತ್ತಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಂತಹವರ	NN.unk....	ಅಂತಹವರ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಬರೆಯೋದು	VM.unk....	ಬರೆಯೋದು.
ಕಷ್ಟವೇ.	UNK	ಕಷ್ಟವೇ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಏಕಾಗ್ರತೆಯಿಂದ	NN.unk....	ಏಕಾಗ್ರತೆಯಿಂದ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡ್ತೀನಿ.	UNK	ಮಾಡ್ತೀನಿ..
.	SYM.punc....	..


ಬ್ಯೂಟಿಫ‌ುಲ್‌	UNK	ಬ್ಯೂಟಿಫ‌ುಲ್‌.
ಗರ್ಲ್ಸ್‌	UNK	ಗರ್ಲ್ಸ್‌.
ಓಡಾಡುವುದನ್ನು	NN.v.any.any.any.	ಓಡಾಡು.ವುದನ್ನು
ನೋಡುತ್ತಲೇ	VM.v.any.any.any.	ನೋಡು.ತ್ತಲೇ
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ರೆಡಿ	NN.unk....	ರೆಡಿ.
ಮಾಡುತ್ತೇನೆ..	UNK	ಮಾಡುತ್ತೇನೆ...
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಕೆತ್ತುವಾಗ,	UNK	ಕೆತ್ತುವಾಗ,.
ಟೀ,	UNK	ಟೀ,.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಹುಡುಗರ	NN.n.m.pl.3.o	ಹುಡುಗ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಹರಟುತ್ತಲೇ	VM.v.any.any.any.	ಹರಟು.ತ್ತಲೇ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಪೂರ್ಣಗೊಳಿಸುತ್ತೇನೆ.	UNK	ಪೂರ್ಣಗೊಳಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


ಪುನಃ	RB.avy....	ಪುನಃ.
ಇಂಡಿಯಾಗೆ	NNP.unk....	ಇಂಡಿಯಾಗೆ.
ಹಿಂದಿರುಗಿ,	UNK	ಹಿಂದಿರುಗಿ,.
ಆ	DEM.avy....	ಆ.
ಕಥೆಗೆ	NN.n.n.sg..o	ಕಥೆ.ಇಗೆ
ಬೇಕಾದ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅ
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಮತ್ತೆ	NN.unk....	ಮತ್ತೆ.
ಬ್ಯಾಂಕಾಕ್‌ನತ್ತ	UNK	ಬ್ಯಾಂಕಾಕ್‌ನತ್ತ.
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಮಾಡುತ್ತೇನೆ.	UNK	ಮಾಡುತ್ತೇನೆ..
.	SYM.punc....	..


ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹದಿನೈದು	QC.unk....	ಹದಿನೈದು.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಬ್ಯಾಂಕಾಕ್‌ಗೆ	UNK	ಬ್ಯಾಂಕಾಕ್‌ಗೆ.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ರೆಡಿ	NN.unk....	ರೆಡಿ.
ಮಾಡುತ್ತೇನೆ.	UNK	ಮಾಡುತ್ತೇನೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ತಿಂಗಳಲ್ಲೇ	NN.unk....	ತಿಂಗಳಲ್ಲೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮುಗಿಸುತ್ತೇನೆ	VM.v..sg.1.	ಮುಗಿಸು.ಉತ್ತ್
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಪುರಿ	NN.n.n.sg..d	ಪುರಿ.0
ಜಗನ್ನಾಥ್‌	UNK	ಜಗನ್ನಾಥ್‌.
ಮಾತು..	UNK	ಮಾತು...
.	SYM.punc....	..


ಬೇರೆಯವರೆಲ್ಲ	NN.unk....	ಬೇರೆಯವರೆಲ್ಲ.
ವರ್ಷಗಟ್ಟಲೆ	NN.avy....	ವರ್ಷಗಟ್ಟಲೆ.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ.	UNK	ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ರಾಜಮೌಳಿ	NN.unk....	ರಾಜಮೌಳಿ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಗೆಳೆಯರು.	UNK	ಗೆಳೆಯರು..
.	SYM.punc....	..


ಅವರದು	PRP.n.n.sg..d	ಅವರದು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಕ್ಯಾನ್ವಾಸ್‌.	UNK	ಕ್ಯಾನ್ವಾಸ್‌..
.	SYM.punc....	..


ವರ್ಷಗಟ್ಟಲೆ	NN.avy....	ವರ್ಷಗಟ್ಟಲೆ.
ಸ್ಕ್ರಿಪ್ಟ್	NN.unk....	ಸ್ಕ್ರಿಪ್ಟ್.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ತನಕ	NN.avy....	ತನಕ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುತ್ತಾರೆ.	UNK	ಮಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರಂತೆ	PRP.n.f.pl.3.o	ಅವಳು.ಅಂತೆ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಸಾಧ್ಯವಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸರಳವಾಗಿಯೇ	JJ.unk....	ಸರಳವಾಗಿಯೇ.
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಮುಗಿಸುತ್ತೇನೆ.	UNK	ಮುಗಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


ಹದಿನೈದು	QC.unk....	ಹದಿನೈದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕಥೆಗೆ,	UNK	ಕಥೆಗೆ,.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಸಿನಿಮಾಗಷ್ಟೇ	UNK	ಸಿನಿಮಾಗಷ್ಟೇ.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಮೀಸಲಿಟ್ಟು	NN.unk....	ಮೀಸಲಿಟ್ಟು.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡ್ತೀನಿ	VM.unk....	ಮಾಡ್ತೀನಿ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಕೊಡುತ್ತಾರೆ	UNK	ಕೊಡುತ್ತಾರೆ.
ಪುರಿಜಗನ್ನಾಥ್‌..	UNK	ಪುರಿಜಗನ್ನಾಥ್‌...
.	SYM.punc....	..


ಶಿವರಾಜ್‌ಕುಮಾರ್‌	UNK	ಶಿವರಾಜ್‌ಕುಮಾರ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
"ಯುವರಾಜ'	UNK	"ಯುವರಾಜ'.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೆ.	UNK	ಮಾಡಿದ್ದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌ಗೆ	UNK	ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌ಗೆ.
"ಅಪ್ಪು'	UNK	"ಅಪ್ಪು'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದೆ.	UNK	ಮಾಡಿದ್ದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನಿಶಾನ್‌ಗೆ	UNK	ನಿಶಾನ್‌ಗೆ.
"ರೋಗ್‌'	UNK	"ರೋಗ್‌'.
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಶಿವರಾಜ್‌ಕುಮಾರ್‌	UNK	ಶಿವರಾಜ್‌ಕುಮಾರ್‌.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಜತೆಯಲ್ಲೇ	NN.unk....	ಜತೆಯಲ್ಲೇ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪುತ್ರನನ್ನು	NN.n.m.sg.3.o	ಪುತ್ರ.ಅನ್ನು
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಮಾಡುತ್ತೇನೆ.	UNK	ಮಾಡುತ್ತೇನೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ತಯಾರಿಗಳು	NN.n.n.pl..d	ತಯಾರಿ.0
ನಡೆಯುತ್ತಿವೆ.	UNK	ನಡೆಯುತ್ತಿವೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಬಾಲಕೃಷ್ಣ	NN.unk....	ಬಾಲಕೃಷ್ಣ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
101	QC.num....	101.
ನೇ	UNK	ನೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡುತ್ತಿದ್ದೇನೆ	VM.v..sg.1.	ಮಾಡು.ಉತ್ತಿ
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಪುರಿಜಗನ್ನಾಥ್‌..	UNK	ಪುರಿಜಗನ್ನಾಥ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


