ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಉದ್ಯೋಗ	NN.n.n.sg..d	ಉದ್ಯೋಗ.0
ಖಾತರಿ	NN.n.n.sg..d	ಖಾತರಿ.0
ಯೋಜನೆಯಡಿ	NN.unk....	ಯೋಜನೆಯಡಿ.
ಕರ್ನಾಟಕದಲ್ಲಿ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅಲ್ಲಿ
6.80	QC.num....	6.80.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ರದ್ದುಪಡಿಸಿದೆ.	UNK	ರದ್ದುಪಡಿಸಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ರದ್ದಾದ	VM.unk....	ರದ್ದಾದ.
ಈ	DEM.avy....	ಈ.
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು.
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ	NN.unk....	ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ.
 ಇಲಾಖೆ	UNK	 ಇಲಾಖೆ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಹೇಳುತ್ತಾರೆ..	UNK	ಹೇಳುತ್ತಾರೆ...
.	SYM.punc....	..


ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಜೋಡಣೆ	NN.n.n.sg..d	ಜೋಡಣೆ.0
ಆಗದ	VM.v.any.any.any.	ಆಗು.ಅದ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಹೆಸರಿನ	NN.n.n.sg..o	ಹೆಸರು.ಅ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಜಾಬ್‌ಕಾರ್ಡುದಾರರು	UNK	ಜಾಬ್‌ಕಾರ್ಡುದಾರರು.
ಇದ್ದರೆ,	UNK	ಇದ್ದರೆ,.
18	QC.num....	18.
ವರ್ಷಕ್ಕಿಂತ	NN.n.n.sg..o	ವರ್ಷ.ಇಗಿಂತ
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ವಯಸ್ಸಿನವರ	NN.n.n.pl..o	ವಯಸ್ಸು.ದವನ
ಹೆಸರಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌.
ಇದ್ದರೆ,	UNK	ಇದ್ದರೆ,.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಕೆಲಸಕ್ಕೆ	NN.n.n.sg..o	ಕೆಲಸ.ಇಗೆ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಡದೇ	VM.unk....	ಇಡದೇ.
ಹೋಗಿದ್ದರೆ,	UNK	ಹೋಗಿದ್ದರೆ,.
ವಲಸೆ	NN.n.n.sg..d	ವಲಸೆ.0
ಹೋಗಿದ್ದರೆ	VM.v.any.any.any.	ಹೋಗು.ಇದ್ದರೆ
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ತೀರಿಕೊಂಡರೆ	UNK	ತೀರಿಕೊಂಡರೆ.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಾಫ್ಟ್ವೇರ್‌	UNK	ಸಾಫ್ಟ್ವೇರ್‌.
ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ,	UNK	ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ,.
ಲೋಪವಿದೆ	UNK	ಲೋಪವಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ರವಾನಿಸುತ್ತದೆ.	UNK	ರವಾನಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಸಂದರ್ಭಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌.
ರದ್ದಾಗುವ	VM.unk....	ರದ್ದಾಗುವ.
ಸಾಧ್ಯತೆಯಿರುತ್ತದೆ	VM.unk....	ಸಾಧ್ಯತೆಯಿರುತ್ತದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸುತ್ತಾರೆ..	UNK	ತಿಳಿಸುತ್ತಾರೆ...
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ರದ್ದಾದ	VM.unk....	ರದ್ದಾದ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಕಾರ್ಡ್‌ಗಳನ್ನು	UNK	ಕಾರ್ಡ್‌ಗಳನ್ನು.
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
6.80	QC.num....	6.80.
 ಲಕ್ಷದಷ್ಟು	UNK	 ಲಕ್ಷದಷ್ಟು.
 ನಕಲಿ	UNK	 ನಕಲಿ.
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳಿವೆ	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳಿವೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
 ಒಪ್ಪಲಾಗದು	UNK	 ಒಪ್ಪಲಾಗದು.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಾದ..	UNK	ವಾದ...
.	SYM.punc....	..


ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರಗಳಿಂದ	NN.n.n.pl..o	ಸರ್ಕಾರ.ಇಂದ
ಅನುಷ್ಠಾನದಲ್ಲಿರುವ	UNK	ಅನುಷ್ಠಾನದಲ್ಲಿರುವ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಯೋಜನೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಯೋಜನೆ.ಅಲ್ಲಿ
ಉದ್ಯೋಗ	NN.n.n.sg..d	ಉದ್ಯೋಗ.0
ಖಾತರಿ	NN.n.n.sg..d	ಖಾತರಿ.0
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಪಾರದರ್ಶಕ	JJ.avy....	ಪಾರದರ್ಶಕ.
ಯೋಜನೆ.	UNK	ಯೋಜನೆ..
.	SYM.punc....	..


ಅಲ್ಲದೇ	CC.avy....	ಅಲ್ಲದೇ.
ಈ	DEM.avy....	ಈ.
ಯೋಜನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಯೋಜನೆ.ಅಲ್ಲಿ
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗೆ	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗೆ.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಿದವರು,	UNK	ಸಲ್ಲಿಸಿದವರು,.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ.
ಸಂಖ್ಯೆ,	UNK	ಸಂಖ್ಯೆ,.
ಕೆಲಸಕ್ಕೆ	NN.n.n.sg..o	ಕೆಲಸ.ಇಗೆ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಟ್ಟವರು,	UNK	ಇಟ್ಟವರು,.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಪಡೆದುಕೊಂಡವರು,	UNK	ಪಡೆದುಕೊಂಡವರು,.
ಕಾಮಗಾರಿಗಳ	NN.n.n.pl..o	ಕಾಮಗಾರಿ.ಅ
ಸಂಖ್ಯೆ,	UNK	ಸಂಖ್ಯೆ,.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದವರು	VM.v.any.any.any.	ಮಾಡು.ಅವರು
ಪಡೆದುಕೊಂಡ	UNK	ಪಡೆದುಕೊಂಡ.
ಕೂಲಿ	NN.n.m.sg.3.d	ಕೂಲಿ.0
ಇತ್ಯಾದಿ	NN.n.n.sg..d	ಇತ್ಯಾದಿ.0
ವಿಷಯಗಳು	NN.n.n.pl..d	ವಿಷಯ.0
ದಿನಂಪ್ರತಿ	NN.unk....	ದಿನಂಪ್ರತಿ.
ಸಾಫ್ಟ್ವೇರ್‌ನಲ್ಲಿ	UNK	ಸಾಫ್ಟ್ವೇರ್‌ನಲ್ಲಿ.
ಅಪ್‌ಡೇಟ್‌	UNK	ಅಪ್‌ಡೇಟ್‌.
ಆಗುತ್ತಿರುತ್ತದೆ.	UNK	ಆಗುತ್ತಿರುತ್ತದೆ..
.	SYM.punc....	..


ಎಷ್ಟೇ	WQ.avy....	ಎಷ್ಟೇ.
ಪಾರದರ್ಶಕತೆ	NN.unk....	ಪಾರದರ್ಶಕತೆ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಬಿಗಿ	JJ.n.n.sg..d	ಬಿಗಿ.0
ಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಕ್ರಮ.ಅನ್ನು
ಕೈಗೊಂಡರೂ,	UNK	ಕೈಗೊಂಡರೂ,.
 ಇಷ್ಟರ	UNK	 ಇಷ್ಟರ.
ನಡುವೆಯೂ	NN.unk....	ನಡುವೆಯೂ.
ನಕಲಿ	NN.avy....	ನಕಲಿ.
ಜಾಬ್‌ಕಾರ್ಡ್‌	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌.
ಇರಬಹುದು.	UNK	ಇರಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ನಗಣ್ಯ	NN.unk....	ನಗಣ್ಯ.
ಅನ್ನುವುದು	VM.v.n.sg.3.	ಅನ್ನು.ಉವ್
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ಸಮರ್ಥನೆ..	UNK	ಸಮರ್ಥನೆ...
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
54	QC.num....	54.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳಿದ್ದು,	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳಿದ್ದು,.
ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಅಂದಾಜು	NN.n.n.sg..d	ಅಂದಾಜು.0
28	QC.num....	28.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಸಕ್ರೀಯ	JJ.unk....	ಸಕ್ರೀಯ.
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳು	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳು.
(ಕ್ರಮಬದ್ಧವಾಗಿ	UNK	(ಕ್ರಮಬದ್ಧವಾಗಿ.
ಕೆಲಸಕ್ಕೆ	NN.n.n.sg..o	ಕೆಲಸ.ಇಗೆ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಡುವ)	UNK	ಇಡುವ).
ಇವೆ.	UNK	ಇವೆ..
.	SYM.punc....	..


ಸಕ್ರೀಯ	JJ.unk....	ಸಕ್ರೀಯ.
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಶೇ.93ರಷ್ಟು	UNK	ಶೇ.93ರಷ್ಟು.
ಕಾರ್ಡ್‌ಗಳಿಗೆ	UNK	ಕಾರ್ಡ್‌ಗಳಿಗೆ.
ಫ‌ಲಾನುಭವಿಗಳ	UNK	ಫ‌ಲಾನುಭವಿಗಳ.
ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಜೋಡಣೆ	NN.n.n.sg..d	ಜೋಡಣೆ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಜೋಡಣೆ	NN.n.n.sg..d	ಜೋಡಣೆ.0
ಆಗಿದೆ	VM.v.n.sg.3.	ಆಗು.ಉತ್ತ್
ಎಂದರೆ,	UNK	ಎಂದರೆ,.
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಅಕ್ರಮದ	NN.n.n.sg..o	ಅಕ್ರಮ.ಅ
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಉದ್ಭವಿಸುವುದು	VM.v.n.sg.3.	ಉದ್ಭವಿಸು.ಉವ್
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ವಾದ..	UNK	ವಾದ...
.	SYM.punc....	..


"ನಕಲಿ	UNK	"ನಕಲಿ.
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ.
ವಿಚಾರ	NN.n.n.sg..d	ವಿಚಾರ.0
ಮಾಧ್ಯಮಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಅಲ್ಲಿ
ನೋಡಿದ್ದೇನೆ.	UNK	ನೋಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇಷ್ಟೊಂದು	QF.n.n.sg..d	ಇಷ್ಟೊಂದು.0
ದೊಡ್ಡಪ್ರಮಾಣದಲ್ಲಿ	UNK	ದೊಡ್ಡಪ್ರಮಾಣದಲ್ಲಿ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಜಾಬ್‌ಕಾರ್ಡ್‌	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌.
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಒಪ್ಪಲು	VM.v.any.any.any.	ಒಪ್ಪು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ರದ್ದಾದ	VM.unk....	ರದ್ದಾದ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು.
ನಕಲಿ	NN.n.n.sg..d	ನಕಲಿ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುವುದೂ	VM.unk....	ಹೇಳುವುದೂ.
ಸರಿಯಲ್ಲ.	UNK	ಸರಿಯಲ್ಲ..
.	SYM.punc....	..


ನಕಲಿ	NN.avy....	ನಕಲಿ.
ಜಾಬ್‌ಕಾರ್ಡ್‌	UNK	ಜಾಬ್‌ಕಾರ್ಡ್‌.
ಇದ್ದರೂ	VM.v.any.any.any.	ಇರು.ಅರೂ
ಅವುಗಳ	PRP.n.n.pl..o	ಅದು.ಅ
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
5ರಿಂದ	UNK	5ರಿಂದ.
10	QC.num....	10.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ದೊಡ್ಡದು'-	UNK	ದೊಡ್ಡದು'-.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಪ್ರತಾಪ್‌	UNK	ಪ್ರತಾಪ್‌.
ಸಿಂಗ್‌,	UNK	ಸಿಂಗ್‌,.
ಆಯುಕ್ತರು,	UNK	ಆಯುಕ್ತರು,.
ಉದ್ಯೋಗ	NN.n.n.sg..d	ಉದ್ಯೋಗ.0
ಖಾತರಿ	NN.n.n.sg..d	ಖಾತರಿ.0
ಯೋಜನೆ.	UNK	ಯೋಜನೆ..
.	SYM.punc....	..


.	SYM.punc....	..


