ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
 ಭುಜದ	UNK	 ಭುಜದ.
ಗಾಯಕ್ಕಾಗಿ	UNK	ಗಾಯಕ್ಕಾಗಿ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರೀಗ	NN.unk....	ಅವರೀಗ.
ಪುನಶ್ಚೇತನ	NN.n.n.sg..d	ಪುನಶ್ಚೇತನ.0
ಶಿಬಿರದಲ್ಲಿ	NN.n.n.sg..o	ಶಿಬಿರ.ಅಲ್ಲಿ
ಭಾಗವಹಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಭಾಗವಹಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಐಪಿಎಲ್‌-10ರಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌-10ರಲ್ಲಿ.
ಆಡುವ	VM.v.any.any.any.	ಆಡು.ವ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
 ಈ	UNK	 ಈ.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ತಿಳಿಯಲಿದೆ	VM.v.n.sg.3.	ತಿಳಿ.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
(ಬಿಸಿಸಿಐ)	UNK	(ಬಿಸಿಸಿಐ).
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಆಸ್ಟ್ರೇ	UNK	ಆಸ್ಟ್ರೇ.
ಲಿಯ	NN.unk....	ಲಿಯ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಂಡ	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ಅ
ಭಾರತೀಯ	NNP.unk....	ಭಾರತೀಯ.
ಕ್ರಿಕೆಟಿಗರ	NNP.unk....	ಕ್ರಿಕೆಟಿಗರ.
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ಕ್ಷಮತೆಯ	NN.n.n.sg..o	ಕ್ಷಮತೆ.ಅ
ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
 ಸ್ಥಿತಿಯನ್ನು	UNK	 ಸ್ಥಿತಿಯನ್ನು.
ವಿವರಿಸಿದ	VM.v.any.any.any.	ವಿವರಿಸು.ಅ
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರು	NN.unk....	ಅನುಮಾನವೆತ್ತಿ.
 ಇದೀಗ	UNK	 ಇದೀಗ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಗಾಯಗೊಂಡ	UNK	ಗಾಯಗೊಂಡ.
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ನೋವಿಗಾಗಿ	UNK	ನೋವಿಗಾಗಿ.
ಪುನಶ್ಚೇತನ	NN.n.n.sg..d	ಪುನಶ್ಚೇತನ.0
ಶಿಬಿರದಲ್ಲಿ	NN.n.n.sg..o	ಶಿಬಿರ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ.	UNK	ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚೇತರಿಕೆಯನ್ನು	NN.unk....	ಚೇತರಿಕೆಯನ್ನು.
ಎಪ್ರಿಲ್‌	UNK	ಎಪ್ರಿಲ್‌.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಪರಿಶೀಲಿಸಲಾಗುವುದು	VM.v.any.any.any.	ಪರಿಶೀಲಿಸು.ಅಲಾಗುವುದು
ಆ	DEM.avy....	ಆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ವಷ್ಟೇ	NN.unk....	ವಷ್ಟೇ.
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ಆಡಲು	VM.v.any.any.any.	ಆಡು.ಅಲು
ಮರಳು	NN.n.n.sg..d	ಮರಳು.0
ತ್ತಾರೆ	VM.unk....	ತ್ತಾರೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ತಿಳಿಯ	NN.n.n.sg..o	ತಿಳಿ.ಅ
ಬಹುದು	VM.avy....	ಬಹುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಕಟನೆಯಲ್ಲಿ	NN.unk....	ಪ್ರಕಟನೆಯಲ್ಲಿ.
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
ಆಟಗಾರರು ಈ	UNK	ಆಟಗಾರರು ಈ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಕಳೆದುಕೊಳ್ಳುವ	UNK	ಕಳೆದುಕೊಳ್ಳುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಯಿದೆ	VM.unk....	ಯಿದೆ.
 ಅಥವಾ	UNK	 ಅಥವಾ.
ಆರಂಭದ	NN.n.n.sg..o	ಆರಂಭ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಪಂದ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಗೆ
ವಿಶ್ರಾಂತಿ	NN.n.n.sg..d	ವಿಶ್ರಾಂತಿ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಸಂಭವವಿದೆ.	UNK	ಸಂಭವವಿದೆ..
.	SYM.punc....	..


ತವರಿನಲ್ಲಿ	NN.n.n.sg..o	ತವರು.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಆಡಿದ್ದರಿಂದ	NN.v.any.any.any.	ಆಡು.ಇದ್ದರಿಂದ
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ವಿಶ್ರಾಂತಿಯ	NN.n.n.sg..o	ವಿಶ್ರಾಂತಿ.ಅ
ಅಗತ್ಯವಿದೆ	VM.unk....	ಅಗತ್ಯವಿದೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಟ್ರೋಫಿಗೆ	NN.unk....	ಟ್ರೋಫಿಗೆ.
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ಕ್ಷಮತೆ	NN.n.n.sg..d	ಕ್ಷಮತೆ.0
ಹೊಂದಬೇಕಾಗಿರುವ	UNK	ಹೊಂದಬೇಕಾಗಿರುವ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಐಪಿಎಲ್‌ನ	UNK	ಐಪಿಎಲ್‌ನ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಪಂದ್ಯಗಳಿಂದ	NN.n.n.pl..o	ಪಂದ್ಯ.ಇಂದ
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಉಳಿಯಬಹುದು.	UNK	ಉಳಿಯಬಹುದು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಜೂನ್‌	UNK	ಜೂನ್‌.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ	NNP.unk....	ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ.
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದಿರುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ಇರುವ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಉಳಿಸಿಕೊಳ್ಳಲು	UNK	ಉಳಿಸಿಕೊಳ್ಳಲು.
ಪ್ರಯತ್ನಿಸಬೇಕಾಗಿದೆ..	UNK	ಪ್ರಯತ್ನಿಸಬೇಕಾಗಿದೆ...
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಔಟ್‌:	UNK	ಔಟ್‌:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಹರ್ನಿಯಾ	NN.unk....	ಹರ್ನಿಯಾ.
ಸಮಸ್ಯೆಗೆ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಗೆ
ಸಿಲು	UNK	ಸಿಲು.
ಕಿದ್ದು	UNK	ಕಿದ್ದು.
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಉಳಿಯಲಿದ್ದಾರೆ.	UNK	ಉಳಿಯಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ರೈಸಿಂಗ್‌	UNK	ರೈಸಿಂಗ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಸೂಪರ್‌ಜಯಂಟ್ಸ್‌	UNK	ಸೂಪರ್‌ಜಯಂಟ್ಸ್‌.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಹೊಡೆತ	NN.n.n.sg..d	ಹೊಡೆತ.0
ಬಿದ್ದಿದೆ.	UNK	ಬಿದ್ದಿದೆ..
.	SYM.punc....	..


ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ಶಸ್ತ್ರ	NN.n.n.sg..d	ಶಸ್ತ್ರ.0
ಚಿಕಿತ್ಸೆಗೆ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಇಗೆ
ಒಳಗಾಗಲಿರುವ	UNK	ಒಳಗಾಗಲಿರುವ.
ಆರಂಭಿಕರಾದ	NN.unk....	ಆರಂಭಿಕರಾದ.
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
(ಕಳೆದ	UNK	(ಕಳೆದ.
ವರ್ಷದ	NN.unk....	ವರ್ಷದ.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ)	UNK	ನಾಯಕ).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೆಎಲ್‌	UNK	ಕೆಎಲ್‌.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
(ಆರ್‌ಸಿಬಿ)	UNK	(ಆರ್‌ಸಿಬಿ).
ಕೂಡ	RP.avy....	ಕೂಡ.
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ಬಹುತೇಕ	NN.avy....	ಬಹುತೇಕ.
ಹೊರಬಿದ್ದಿದ್ದಾರೆ..	UNK	ಹೊರಬಿದ್ದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹರ್ನಿಯಾ	NNP.unk....	ಹರ್ನಿಯಾ.
ಸಮಸ್ಯೆಯಿಂದ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಂದ
ಚೇತರಿಸಿಕೊಳ್ಳಲು	UNK	ಚೇತರಿಸಿಕೊಳ್ಳಲು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
6ರಿಂದ	UNK	6ರಿಂದ.
8	QC.num....	8.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಪುನಶ್ಚೇತನ	NN.n.n.sg..d	ಪುನಶ್ಚೇತನ.0
ಶಿಬಿರದಲ್ಲಿ	NN.n.n.sg..o	ಶಿಬಿರ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳಬೇಕಿರುವ	UNK	ಪಾಲ್ಗೊಳ್ಳಬೇಕಿರುವ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಈ	DEM.avy....	ಈ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಆಡುವುದಿಲ್ಲ	VM.v.any.any.any.	ಆಡು.ವುದಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಸಿಸಿಐಯ	NN.unk....	ಬಿಸಿಸಿಐಯ.
ವೈದ್ಯಕೀಯ	JJ.n.n.sg..d	ವೈದ್ಯಕೀಯ.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ತಿಳಿಸಿದೆ.	UNK	ತಿಳಿಸಿದೆ..
.	SYM.punc....	..


ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಟ್ರೋಫಿಗೆ	NN.unk....	ಟ್ರೋಫಿಗೆ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಶೇಕಡಾ	NN.unk....	ಶೇಕಡಾ.
ನೂರರಷ್ಟು	QF.unk....	ನೂರರಷ್ಟು.
ಫಿಟ್‌	UNK	ಫಿಟ್‌.
ಆಗುವುದು	VM.v.n.sg.3.	ಆಗು.ಉವ್
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ವಿಶ್ರಾಂತಿ	NN.n.n.sg..d	ವಿಶ್ರಾಂತಿ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬೇಕಾಗಿದೆ.	UNK	ಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಸಮಯದ	NN.n.n.sg..o	ಸಮಯ.ಅ
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
14	QC.num....	14.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಆಡುವುದರ	VM.unk....	ಆಡುವುದರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ನಿರಂತ	JJ.unk....	ನಿರಂತ.
ಪ್ರಯಾಣದಿಂದ	NN.n.n.sg..o	ಪ್ರಯಾಣ.ಇಂದ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನೋವು	NN.n.n.sg..d	ನೋವು.0
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಉಲ್ಬಣಗೊಳ್ಳಬಹುದು.	UNK	ಉಲ್ಬಣಗೊಳ್ಳಬಹುದು..
.	SYM.punc....	..


ಅದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಅದು.ಗಾಗಿ
ವಿಶ್ರಾಂತಿಗೆ	NN.n.n.sg..o	ವಿಶ್ರಾಂತಿ.ಇಗೆ
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


30ರ	QC.num....	30ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತವರಿನಲ್ಲಿ	NN.n.n.sg..o	ತವರು.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
13	QC.num....	13.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಆಡಿದ್ದು	VM.v.any.any.any.	ಆಡು.ಅದ್ದು
ಬಹಳಷ್ಟು	QF.avy....	ಬಹಳಷ್ಟು.
ಕೆಲಸದ	NN.n.n.sg..o	ಕೆಲಸ.ಅ
ಒತ್ತಡಕ್ಕೆ	NN.n.n.sg..o	ಒತ್ತಡ.ಇಗೆ
ಒಳಗಾಗಿದ್ದಾರೆ.	UNK	ಒಳಗಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
738.2	QC.num....	738.2.
ಓವರ್‌	UNK	ಓವರ್‌.
ಎಸೆದಿದ್ದು	VM.v.any.any.any.	ಎಸೆ.ಅದ್ದು
82	QC.num....	82.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	NN.v.any.any.any.	ಕೀಳು.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


 ಇದು	UNK	 ಇದು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಋತುವಿನಲ್ಲಿ	NN.n.n.sg..o	ಋತು.ಅಲ್ಲಿ
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಬೌಲರೊಬ್ಬರ	UNK	ಬೌಲರೊಬ್ಬರ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಸಾಧನೆಯಾಗಿದೆ..	UNK	ಸಾಧನೆಯಾಗಿದೆ...
.	SYM.punc....	..


ಉಮೇಶ್‌,	UNK	ಉಮೇಶ್‌,.
ಜಡೇಜಗೆ	UNK	ಜಡೇಜಗೆ.
ವಿಶ್ರಾಂತಿಕೋಲ್ಕತಾ	UNK	ವಿಶ್ರಾಂತಿಕೋಲ್ಕತಾ.
ನೈಟ್‌	UNK	ನೈಟ್‌.
ರೈಡರ್ನ	UNK	ರೈಡರ್ನ.
ವೇಗಿ	NN.unk....	ವೇಗಿ.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಮತದು¤	UNK	ಮತದು¤.
ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ಲಯನ್ಸ್‌ನ	UNK	ಲಯನ್ಸ್‌ನ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ವಿಶ್ರಾಂತಿ	NN.n.n.sg..d	ವಿಶ್ರಾಂತಿ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಐಪಿಎಲ್‌ನ	UNK	ಐಪಿಎಲ್‌ನ.
ಆರಂಭದ	NN.n.n.sg..o	ಆರಂಭ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಆಡುವುದಿಲ್ಲ.	UNK	ಆಡುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ನೇರ	NN.avy....	ನೇರ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಲಾಗುತ್ತದೆ.	UNK	ಮಾಡಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ತವರಿನ	NN.n.n.sg..o	ತವರು.ಅ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
717.2	QC.num....	717.2.
ಓವರ್‌	UNK	ಓವರ್‌.
ಎಸೆದಿದ್ದು	VM.v.any.any.any.	ಎಸೆ.ಅದ್ದು
71	QC.num....	71.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತಿದ್ದಾರೆ.	UNK	ಕಿತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ವೇಗಿ	NN.unk....	ವೇಗಿ.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
12	QC.num....	12.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
355.5	QC.num....	355.5.
ಓವರ್‌	UNK	ಓವರ್‌.
ಎಸೆದಿದ್ದು	VM.v.any.any.any.	ಎಸೆ.ಅದ್ದು
30	QC.num....	30.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಹಾರಿಸಿದ್ದಾರೆ.	UNK	ಹಾರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಹುಲ್‌,	UNK	ರಾಹುಲ್‌,.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಅನುಮಾನ ಆರಂಭಿಕ	UNK	ಅನುಮಾನ ಆರಂಭಿಕ.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಎಡ	JJ.n.n.sg..d	ಎಡ.0
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ	NN.n.n.sg..o	ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ.ಇಗೆ
ಒಳಗಾಗಲಿದ್ದಾರೆ	UNK	ಒಳಗಾಗಲಿದ್ದಾರೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪುನಶ್ಚೇತನ	NN.n.n.sg..d	ಪುನಶ್ಚೇತನ.0
ಶಿಬಿರದಲ್ಲಿ	NN.n.n.sg..o	ಶಿಬಿರ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳಬೇಕಾಗಿದೆ.	UNK	ಪಾಲ್ಗೊಳ್ಳಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಲಭ್ಯವಾಗುವ	VM.unk....	ಲಭ್ಯವಾಗುವ.
ಸಾಧ್ಯತೆಯಿಲ್ಲ.	UNK	ಸಾಧ್ಯತೆಯಿಲ್ಲ..
.	SYM.punc....	..


ಮಿಸ್ಟರ್‌	UNK	ಮಿಸ್ಟರ್‌.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಬಲ	NN.n.n.sg..d	ಬಲ.0
ಕೈಯ	NN.n.n.sg..o	ಕೈ.ಅ
ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ	NN.n.n.sg..o	ಶಸ್ತ್ರಚಿಕಿತ್ಸೆ.ಇಗೆ
ಒಳಗಾಗ	NST.unk....	ಒಳಗಾಗ.
ಬೇಕಾಗಿದೆ.	UNK	ಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಉಳಿಯಲಿದ್ದಾರೆ..	UNK	ಉಳಿಯಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಶರ್ಮ	NN.unk....	ಶರ್ಮ.
ಲಭ್ಯಮುಂಬೈ	UNK	ಲಭ್ಯಮುಂಬೈ.
ಇಂಡಿಯನ್ಸ್‌	UNK	ಇಂಡಿಯನ್ಸ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಶರ್ಮ	NN.unk....	ಶರ್ಮ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಾರ್ದಿಕ್‌	UNK	ಹಾರ್ದಿಕ್‌.
ಪಾಂಡ್ಯ	NNP.unk....	ಪಾಂಡ್ಯ.
ಈ	DEM.avy....	ಈ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಋತುವಿನಲ್ಲಿ	NN.n.n.sg..o	ಋತು.ಅಲ್ಲಿ
ಪೂರ್ತಿಯಾಗಿ	RB.n.n.sg..o	ಪೂರ್ತಿ.ಆಗಿ
ಆಡಲು	VM.v.any.any.any.	ಆಡು.ಅಲು
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಸ್ಪರ್ಧಾತ್ಮಕ	JJ.n.n.sg..d	ಸ್ಪರ್ಧಾತ್ಮಕ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಆಡಲು	VM.v.any.any.any.	ಆಡು.ಅಲು
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಾರ್ದಿಕ್‌	UNK	ಹಾರ್ದಿಕ್‌.
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ಕ್ಷಮತೆ	NN.n.n.sg..d	ಕ್ಷಮತೆ.0
ಹೊಂದಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹೊಂದು.ಉತ್ತ್
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಲಭ್ಯರಿರಲಿದ್ದಾರೆ	UNK	ಲಭ್ಯರಿರಲಿದ್ದಾರೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


