ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪಿವಿ	NN.unk....	ಪಿವಿ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಒಲಿಂಪಿಕ್‌	UNK	ಒಲಿಂಪಿಕ್‌.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಸ್ಪೇನ್‌ನ	UNK	ಸ್ಪೇನ್‌ನ.
ಕರೋಲಿನಾ	NN.unk....	ಕರೋಲಿನಾ.
ಮರಿನ್‌	UNK	ಮರಿನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೇರ	NN.avy....	ನೇರ.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಉರುಳಿಸಿ	VM.v..pl.2.	ಉರುಳಿಸು.0
ಚೊಚ್ಚಲ	UNK	ಚೊಚ್ಚಲ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಸಿರಿಫೋರ್ಟ್‌	UNK	ಸಿರಿಫೋರ್ಟ್‌.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಸಂಕೀರ್ಣದಲ್ಲಿ	NN.unk....	ಸಂಕೀರ್ಣದಲ್ಲಿ.
ತವರಿನ	NN.n.n.sg..o	ತವರು.ಅ
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಸಮ್ಮುಖದಲ್ಲಿ	NN.n.n.sg..o	ಸಮ್ಮುಖ.ಅಲ್ಲಿ
ಪ್ರಬಲ	NN.unk....	ಪ್ರಬಲ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಸಂಘಟಿಸಿದ	VM.v.any.any.any.	ಸಂಘಟಿಸು.ಅ
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಪೈಪೋಟಿ	NN.n.n.sg..d	ಪೈಪೋಟಿ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಮರಿನ್‌	UNK	ಮರಿನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
21-19,	QC.num....	21-19,.
21-16	QC.num....	21-16.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಉರುಳಿಸಿ	VM.v..pl.2.	ಉರುಳಿಸು.0
ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌ನ	UNK	ಒಲಿಂಪಿಕ್ಸ್‌ನ.
ಸೋಲಿಗೆ	NN.n.n.sg..o	ಸೋಲು.ಇಗೆ
ಸೇಡು	NN.n.n.sg..d	ಸೇಡು.0
ತೀರಿಸಿಕೊಂಡರು.	UNK	ತೀರಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಮರಿನ್‌	UNK	ಮರಿನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೆಡಹಿ	NNP.v..pl.2.	ಕೆಡಹು.0
ಚಿನ್ನ	NN.n.n.sg..d	ಚಿನ್ನ.0
ಜಯಿಸಿದ್ದರೆ	UNK	ಜಯಿಸಿದ್ದರೆ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಬೆಳ್ಳಿಗೆ	NN.n.n.sg..o	ಬೆಳ್ಳಿ.ಇಗೆ
ತೃಪ್ತಿಪಟ್ಟುಕೊಂಡಿದ್ದರು.	UNK	ತೃಪ್ತಿಪಟ್ಟುಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಪಂದ್ಯದುದ್ದಕ್ಕೂ	NN.unk....	ಪಂದ್ಯದುದ್ದಕ್ಕೂ.
ಪ್ರಾಬಲ್ಯ	NN.n.n.sg..d	ಪ್ರಾಬಲ್ಯ.0
ಸ್ಥಾಪಿಸಿ	VM.v..pl.2.	ಸ್ಥಾಪಿಸು.0
46	QC.num....	46.
ನಿಮಿಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ನಿಮಿಷ.ಅಲ್ಲಿ
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ವಶಪಡಿಸಿಕೊಂಡರು.	UNK	ವಶಪಡಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಗೇಮ್‌ನಲ್ಲಿ	UNK	ಗೇಮ್‌ನಲ್ಲಿ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
4-0,	QC.num....	4-0,.
14-9,	QC.num....	14-9,.
18-13	QC.num....	18-13.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಿಕೊಂಡು	UNK	ಸಾಧಿಸಿಕೊಂಡು.
21-16ರಿಂದ	UNK	21-16ರಿಂದ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಸಂಭ್ರಮಿಸಿದರು.	UNK	ಸಂಭ್ರಮಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಗೆಲುವಿನಿಂದ	NN.n.n.sg..o	ಗೆಲುವು.ಇಂದ
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮರಿನ್‌	UNK	ಮರಿನ್‌.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ದಾಖಲೆಯನ್ನು	NN.n.n.sg..o	ದಾಖಲೆ.ಅನ್ನು
4-5ಕ್ಕೇರಿಸಿದರು.	UNK	4-5ಕ್ಕೇರಿಸಿದರು..
.	SYM.punc....	..


ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ದುಬೈನಲ್ಲಿ	NN.unk....	ದುಬೈನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಬಿಡಬ್ಲ್ಯುಎಫ್	UNK	ಬಿಡಬ್ಲ್ಯುಎಫ್.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಮರಿನ್‌	UNK	ಮರಿನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೆಡಹಿದ್ದರು.	UNK	ಕೆಡಹಿದ್ದರು..
.	SYM.punc....	..


ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಅವರಿಗಿದು	PRP.unk....	ಅವರಿಗಿದು.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


2016ರಲ್ಲಿ	UNK	2016ರಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚೀನ	NNP.n.n.sg..d	ಚೀನ.0
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿದ್ದರು.	UNK	ಜಯಿಸಿದ್ದರು..
.	SYM.punc....	..


ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಇದೇ	PRP.avy....	ಇದೇ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಸಯ್ಯದ್‌	UNK	ಸಯ್ಯದ್‌.
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌	UNK	ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌.
ಗ್ರ್ಯಾನ್‌	UNK	ಗ್ರ್ಯಾನ್‌.
ಪ್ರಿ	NN.unk....	ಪ್ರಿ.
ಗೋಲ್ಡ್‌	UNK	ಗೋಲ್ಡ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿದ್ದರು..	UNK	ಜಯಿಸಿದ್ದರು...
.	SYM.punc....	..


ವಿಕ್ಟರ್‌	UNK	ವಿಕ್ಟರ್‌.
ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌ಗೆ	UNK	ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌ಗೆ.
ಪ್ರಶಸ್ತಿಈ	UNK	ಪ್ರಶಸ್ತಿಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪುರುಷರ	NN.n.m.pl.3.o	ಪುರುಷ.ಅ
ಸಿಂಗಲ್ಸ್‌	UNK	ಸಿಂಗಲ್ಸ್‌.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಡೆನ್ಮಾರ್ಕ್‌ನ	UNK	ಡೆನ್ಮಾರ್ಕ್‌ನ.
ವಿಕ್ಟರ್‌	UNK	ವಿಕ್ಟರ್‌.
ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌	UNK	ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌.
ಚೈನೀಸ್‌	UNK	ಚೈನೀಸ್‌.
ತೈಪೆಯ	UNK	ತೈಪೆಯ.
ತಿಯೆನ್‌	UNK	ತಿಯೆನ್‌.
ಚೆನ್‌	UNK	ಚೆನ್‌.
ಚೋ	SYM.unk....	ಚೋ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೇರ	NN.avy....	ನೇರ.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಸೋಲಿಸಿ	VM.v..pl.2.	ಸೋಲಿಸು.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿದ್ದರು.	UNK	ಜಯಿಸಿದ್ದರು..
.	SYM.punc....	..


ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌	UNK	ಆ್ಯಕ್ಸೆಲ್ಸೆನ್‌.
21-13,	QC.num....	21-13,.
21-10	QC.num....	21-10.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಒಲಿಸಿಕೊಂಡರು.	UNK	ಒಲಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
36	QC.num....	36.
ನಿಮಿಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ನಿಮಿಷ.ಅಲ್ಲಿ
ಮುಗಿದಿತ್ತು.	UNK	ಮುಗಿದಿತ್ತು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚೊಚ್ಚಲ	UNK	ಚೊಚ್ಚಲ.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ಪ್ರಶಸ್ತಿಯಾಗಿದೆ.	UNK	ಪ್ರಶಸ್ತಿಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮಿಕ್ಸೆಡ್‌	UNK	ಮಿಕ್ಸೆಡ್‌.
ಡಬಲ್ಸ್‌ನಲ್ಲಿ	UNK	ಡಬಲ್ಸ್‌ನಲ್ಲಿ.
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಲು	NN.unk....	ಲು.
ಕೆಯಿ	UNK	ಕೆಯಿ.
-ಹುವಾಂಗ್‌	UNK	-ಹುವಾಂಗ್‌.
ಯಾಕಿಯಾಂಗ್‌	UNK	ಯಾಕಿಯಾಂಗ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ದೇಶದವರೇ	NN.n.n.pl..o	ದೇಶ.ದವನೇ
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಝೆಂಗ್‌	UNK	ಝೆಂಗ್‌.
ಸಿವೆಯಿ-ಚೆನ್‌	UNK	ಸಿವೆಯಿ-ಚೆನ್‌.
ಕ್ವಿಂಗ್‌ಚೆನ್‌	UNK	ಕ್ವಿಂಗ್‌ಚೆನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
22-24,	QC.num....	22-24,.
21-14,	QC.num....	21-14,.
21-17	QC.num....	21-17.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಉರುಳಿಸಿ	VM.v..pl.2.	ಉರುಳಿಸು.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿದರು.	UNK	ಜಯಿಸಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸತತ	JJ.avy....	ಸತತ.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಇಂಡಿಯಾ	NN.unk....	ಇಂಡಿಯಾ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಮಿಕ್ಸೆಡ್‌	UNK	ಮಿಕ್ಸೆಡ್‌.
ಡಬಲ್ಸ್‌	UNK	ಡಬಲ್ಸ್‌.
ಪ್ರಶಸ್ತಿಯಾಗಿದೆ.	UNK	ಪ್ರಶಸ್ತಿಯಾಗಿದೆ..
.	SYM.punc....	..


ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಪೈಪೋಟಿಯಿಂದ	NN.n.n.sg..o	ಪೈಪೋಟಿ.ಇಂದ
ಸಾಗಿದ್ದ	VM.v.any.any.any.	ಸಾಗು.ಇದ್ದ
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಕೆಯಿ	UNK	ಕೆಯಿ.
ಯಾಕಿಯಾಂಗ್‌	UNK	ಯಾಕಿಯಾಂಗ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
4-7	QC.num....	4-7.
ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದರೂ	UNK	ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದರೂ.
12-12	QC.num....	12-12.
ಸಮಬಲ	NN.unk....	ಸಮಬಲ.
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
ಯಶಸ್ವಿಯಾಗಿದ್ದರು..	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದರು...
.	SYM.punc....	..


ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಜಪಾನಿನ	NNP.unk....	ಜಪಾನಿನ.
ಶಿಹೊ	UNK	ಶಿಹೊ.
ತಾನಕ-ಕೊಹರು	UNK	ತಾನಕ-ಕೊಹರು.
ಯೊನೆಮೊಟೊ	UNK	ಯೊನೆಮೊಟೊ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಾವೊಕೊ	UNK	ನಾವೊಕೊ.
ಫ‌ುಕುಮಾನ್‌	UNK	ಫ‌ುಕುಮಾನ್‌.
-	SYM.punc....	-.
ಕುರುಮಿ	UNK	ಕುರುಮಿ.
ಯೊನಾವೊ	UNK	ಯೊನಾವೊ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


ಏಳನೇ	QO.unk....	ಏಳನೇ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ತಾನಕ	UNK	ತಾನಕ.
-ಯೊನೆಮೊಟೊ	UNK	-ಯೊನೆಮೊಟೊ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
16	QC.num....	16.
-21,	QC.num....	-21,.
21-19,	QC.num....	21-19,.
21-10	QC.num....	21-10.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದರು.	UNK	ಗೆದ್ದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಜತೆಯಾಗಿ	RB.n.n.sg..o	ಜತೆ.ಆಗಿ
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಶಸ್ತಿಯಾಗಿದೆ..	UNK	ಪ್ರಶಸ್ತಿಯಾಗಿದೆ...
.	SYM.punc....	..


ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಸಾಧನೆರಿಯೋ	UNK	ಸಾಧನೆರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ,	UNK	ಪದಕ,.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ	UNK	ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಕಂಚು,	UNK	ಕಂಚು,.
ಕಾಮನ್‌ವೆಲ್ತ್‌	UNK	ಕಾಮನ್‌ವೆಲ್ತ್‌.
ಗೇಮ್ಸ್‌ನಲ್ಲಿ	UNK	ಗೇಮ್ಸ್‌ನಲ್ಲಿ.
ಕಂಚು,	UNK	ಕಂಚು,.
ಚೀನಾ	NNP.n.n.sg..d	ಚೀನಾ.0
ಓಪನ್‌,	UNK	ಓಪನ್‌,.
ಇಂಡೋನೇಶ್ಯ	NNP.unk....	ಇಂಡೋನೇಶ್ಯ.
ಓಪನ್‌,	UNK	ಓಪನ್‌,.
ಮಕಾವ್‌	UNK	ಮಕಾವ್‌.
ಓಪನ್‌...ಸೇರಿದಂತೆ	UNK	ಓಪನ್‌...ಸೇರಿದಂತೆ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಗೆದ್ದಿದ್ದಾರೆ.	UNK	ಗೆದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇಂಡಿಯಾ	NN.unk....	ಇಂಡಿಯಾ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಗೆದ್ದಿರುವುದು	UNK	ಗೆದ್ದಿರುವುದು.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲು.	UNK	ಮೊದಲು..
.	SYM.punc....	..


ಇಲ್ಲಿಯವರೆಗೆ	NST.avy....	ಇಲ್ಲಿಯವರೆಗೆ.
ಭಾರತದಿಂದ	NNP.n.n.sg..o	ಭಾರತ.ಇಂದ
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ನೆಹ್ವಾಲ್‌	UNK	ನೆಹ್ವಾಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೆ.ಶ್ರೀಕಾಂತ್‌	UNK	ಕೆ.ಶ್ರೀಕಾಂತ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಗೆದ್ದಿದ್ದರು.	UNK	ಗೆದ್ದಿದ್ದರು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಈ	DEM.avy....	ಈ.
ಸಾಲಿಗೆ	NN.n.n.sg..o	ಸಾಲು.ಇಗೆ
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಸೇರ್ಪಡೆಯಾಗಿದ್ದಾರೆ..	UNK	ಸೇರ್ಪಡೆಯಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


