ಬೆಂಗಳೂರು:ಸರ್ಕಾರದ	UNK	ಬೆಂಗಳೂರು:ಸರ್ಕಾರದ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡಿರುವ	UNK	ಮಾಡಿಕೊಂಡಿರುವ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಹುದ್ದೆಗಳಿಗೆ	NN.n.n.pl..o	ಹುದ್ದೆ.ಇಗೆ
ಆಯ್ಕೆಯಾದ	JJ.v.any.any.any.	ಆಯ್ಕೆಯಾಗು.ಅ
ಎಂಟುನೂರು	QC.unk....	ಎಂಟುನೂರು.
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ವಿಷಯದಲ್ಲಿ"ದೇವರು	UNK	ವಿಷಯದಲ್ಲಿ"ದೇವರು.
ವರ	NN.n.n.sg..d	ವರ.0
ಕೊಟ್ಟರೂ,	UNK	ಕೊಟ್ಟರೂ,.
ಪೂಜಾರಿ	NN.n.m.sg.3.d	ಪೂಜಾರಿ.0
ಕೊಡುತ್ತಿಲ್ಲ'	UNK	ಕೊಡುತ್ತಿಲ್ಲ'.
ಎನ್ನುವಂತಾಗಿದೆ..	UNK	ಎನ್ನುವಂತಾಗಿದೆ...
.	SYM.punc....	..


ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ಸಿಕ್ಕಿ	VM.v..pl.2.	ಸಿಗು.0
 ಸಿಂಧುತ್ವ	UNK	 ಸಿಂಧುತ್ವ.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ಪೂರ್ಣಗೊಂಡು	UNK	ಪೂರ್ಣಗೊಂಡು.
ಐದು	QC.n.n.sg..d	ಐದು.0
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಕಳೆದರೂ	VM.v.any.any.any.	ಕಳೆ.ಅರೂ
ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಕೊಡುತ್ತಿಲ್ಲ..	UNK	ಕೊಡುತ್ತಿಲ್ಲ...
.	SYM.punc....	..


ಕೆಪಿಎಸ್‌ಸಿ	UNK	ಕೆಪಿಎಸ್‌ಸಿ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಇಲಾಖೆಗಳನ್ನು	NN.n.n.pl..o	ಇಲಾಖೆ.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡಿದ್ದವರು	UNK	ಮಾಡಿಕೊಂಡಿದ್ದವರು.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
 ನೇಮಕಾತಿ	UNK	 ನೇಮಕಾತಿ.
ಆದೇಶಗಳನ್ನು	NN.n.n.pl..o	ಆದೇಶ.ಅನ್ನು
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಕರ್ತವ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಕರ್ತವ್ಯ.ಇಗೆ
ಹಾಜರಾಗಿದ್ದಾರೆ.	UNK	ಹಾಜರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡಿದ್ದ	UNK	ಮಾಡಿಕೊಂಡಿದ್ದ.
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಇಗೆ
ಕಾಯೋದೇ	NN.unk....	ಕಾಯೋದೇ.
ಕಾಯಕ	NN.n.n.sg..d	ಕಾಯಕ.0
ಆಗಿದೆ..	UNK	ಆಗಿದೆ...
.	SYM.punc....	..


ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಲೋಕಸೇವಾ	NN.unk....	ಲೋಕಸೇವಾ.
ಆಯೋಗ	NN.n.n.sg..d	ಆಯೋಗ.0
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಎಫ್	SYM.unk....	ಎಫ್.
ಡಿಎ ಮತ್ತು	UNK	ಡಿಎ ಮತ್ತು.
ಎಸ್‌ಡಿಎ	UNK	ಎಸ್‌ಡಿಎ.
ಹುದ್ದೆಗಳ	NN.n.n.pl..o	ಹುದ್ದೆ.ಅ
ನೇಮಕಾತಿಯಲ್ಲಿ	NN.n.n.sg..o	ನೇಮಕಾತಿ.ಅಲ್ಲಿ
ಆಯ್ಕೆಯಾಗಿ	RB.v..pl.2.	ಆಯ್ಕೆಯಾಗು.0
ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡಿರುವ	UNK	ಮಾಡಿಕೊಂಡಿರುವ.
400	QC.num....	400.
ಎಫ್ಡಿಎ	NNP.unk....	ಎಫ್ಡಿಎ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
350ಕ್ಕೂ	UNK	350ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಎಸ್‌ಡಿಎ	UNK	ಎಸ್‌ಡಿಎ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
800	QC.num....	800.
ಅಭ್ಯರ್ಥಿಗಳು	NN.n.m.pl.3.d	ಅಭ್ಯರ್ಥಿ.0
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಆದೇಶಕ್ಕಾಗಿ	UNK	ಆದೇಶಕ್ಕಾಗಿ.
ಐದು	QC.n.n.sg..d	ಐದು.0
ತಿಂಗಳಿಂದ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಂದ
ಕಾದು	VM.v..sg.2.	ಕಾದು.0
ಕುಳಿತಿದ್ದಾರೆ..	UNK	ಕುಳಿತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಆಹಾರ,	UNK	ಆಹಾರ,.
ಆರಣ್ಯ,	UNK	ಆರಣ್ಯ,.
ಅಲ್ಪಸಂಖ್ಯಾತರ	NN.unk....	ಅಲ್ಪಸಂಖ್ಯಾತರ.
ಕಲ್ಯಾಣ,	UNK	ಕಲ್ಯಾಣ,.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಇಲಾಖೆಗಳನ್ನು	NN.n.n.pl..o	ಇಲಾಖೆ.ಅನ್ನು
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡವರಿಗೆ	UNK	ಮಾಡಿಕೊಂಡವರಿಗೆ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಆದೇಶಗಳನ್ನು	NN.n.n.pl..o	ಆದೇಶ.ಅನ್ನು
ಕೊಡಲಾಗಿದೆ.	UNK	ಕೊಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಕೆಲವರಿಗೆ	NN.n.n.sg..o	ಕೆಲವರು.ಇಗೆ
ಸಿಂಧುತ್ವ	UNK	ಸಿಂಧುತ್ವ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಪರಿಶೀಲನೆಯ	NN.n.n.sg..o	ಪರಿಶೀಲನೆ.ಅ
ಶರತ್ತಿಗೊಳಪಟ್ಟು	UNK	ಶರತ್ತಿಗೊಳಪಟ್ಟು.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಕೊಡಲಾಗಿದೆ.	UNK	ಕೊಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಮಗ್ಯಾಕೆ	NN.unk....	ನಮಗ್ಯಾಕೆ.
ಈ	DEM.avy....	ಈ.
"ಶಿಕ್ಷೆ'	UNK	"ಶಿಕ್ಷೆ'.
ಅನ್ನುವುದು	VM.v.n.sg.3.	ಅನ್ನು.ಉವ್
ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಅಳಲು..	UNK	ಅಳಲು...
.	SYM.punc....	..


ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡಿರುವ	UNK	ಮಾಡಿಕೊಂಡಿರುವ.
800	QC.num....	800.
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಶೇ.95ರಷ್ಟು	UNK	ಶೇ.95ರಷ್ಟು.
ಜಾತಿ	NN.n.n.sg..d	ಜಾತಿ.0
ಸಿಂಧುತ್ವ	UNK	ಸಿಂಧುತ್ವ.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ಮುಗಿದಿದೆ.	UNK	ಮುಗಿದಿದೆ..
.	SYM.punc....	..


ಆದರೂ,	UNK	ಆದರೂ,.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಕೊಡುತ್ತಿಲ್ಲ.	UNK	ಕೊಡುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಬೆಂಗಳೂರಿಗೆ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಇಗೆ
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ನೇರವಾಗಿ	RB.avy....	ನೇರವಾಗಿ.
ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಅಭ್ಯರ್ಥಿಗಳ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಸಿಂಧುತ್ವ	UNK	ಸಿಂಧುತ್ವ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ಪೂರ್ಣಗೊಳ್ಳಲಿ	UNK	ಪೂರ್ಣಗೊಳ್ಳಲಿ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಇಲಾಖೆಯಲ್ಲಿ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅಲ್ಲಿ
ಸಬೂಬು	NN.n.n.sg..d	ಸಬೂಬು.0
ನೀಡಲಾಗುತ್ತದೆ.	UNK	ನೀಡಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ದೂರವಾಣಿ	NN.n.n.sg..d	ದೂರವಾಣಿ.0
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ವಿಚಾರಿಸಿದರೆ	VM.v.any.any.any.	ವಿಚಾರಿಸು.ಅರೆ
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಒಬ್ಬಬ್ಬರೂ	QC.unk....	ಒಬ್ಬಬ್ಬರೂ.
ಏನೇನು	PRP.n.n.sg..d	ಏನೇನು.0
ಕಾರಣಗಳನ್ನು	NN.n.n.pl..o	ಕಾರಣ.ಅನ್ನು
ಹೇಳುತ್ತಾರೆ.	UNK	ಹೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಾತನಾಡಿದರೆ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅರೆ
ನಿಂದಿಸಲಾಗುತ್ತದೆ	UNK	ನಿಂದಿಸಲಾಗುತ್ತದೆ.
ಎಂದು	VM.v.any.any.any.	ಎನ್ನು.ದು
ನೊಂದ	UNK	ನೊಂದ.
ಅಭ್ಯರ್ಥಿಗಳು	NN.n.m.pl.3.d	ಅಭ್ಯರ್ಥಿ.0
ಆರೋಪಿಸುತ್ತಾರೆ..	UNK	ಆರೋಪಿಸುತ್ತಾರೆ...
.	SYM.punc....	..


ವಯಸ್ಸಿನ	NN.n.n.sg..o	ವಯಸ್ಸು.ಅ
ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಖಾಲಿ:	UNK	ಖಾಲಿ:.
ಎರಡೂ¾ರು	UNK	ಎರಡೂ¾ರು.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಕಷ್ಟಪಟ್ಟು	VM.v.any.any.any.	ಕಷ್ಟಪಡು.ದು
ಓದಿ,	UNK	ಓದಿ,.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇಟ್ಟುಕೊಂಡು	UNK	ಇಟ್ಟುಕೊಂಡು.
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ಪಾಸಾಗಿದ್ದೇವೆ.	UNK	ಪಾಸಾಗಿದ್ದೇವೆ..
.	SYM.punc....	..


ಕೆಪಿಎಸ್‌ಸಿ	UNK	ಕೆಪಿಎಸ್‌ಸಿ.
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಪಟ್ಟಿ	NN.n.n.sg..d	ಪಟ್ಟಿ.0
ಪ್ರಕಟಗೊಂಡು	UNK	ಪ್ರಕಟಗೊಂಡು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಆಯಿತು.	UNK	ಆಯಿತು..
.	SYM.punc....	..


ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆಯಲ್ಲಿ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅಲ್ಲಿ
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಸಿಂಧುತ್ವ,	UNK	ಸಿಂಧುತ್ವ,.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಸಿಗುತ್ತಿಲ್ಲ.	UNK	ಸಿಗುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ನೌಕರಿ	NN.n.n.sg..d	ನೌಕರಿ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅನುಭವಿಸುವಂತಿಲ್ಲ.	UNK	ಅನುಭವಿಸುವಂತಿಲ್ಲ..
.	SYM.punc....	..


ನೌಕರಿ	NN.n.n.sg..d	ನೌಕರಿ.0
ಆಸೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಸೆ.ಅಲ್ಲಿ
ಜೀವನಕ್ಕೆ	NN.n.n.sg..o	ಜೀವನ.ಇಗೆ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಕನಸುಗಳನ್ನು	NN.n.n.pl..o	ಕನಸು.ಅನ್ನು
ಕಟ್ಟಿಕೊಂಡಿದ್ದೇವೆ.	UNK	ಕಟ್ಟಿಕೊಂಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ನೌಕರಿ	NN.n.n.sg..d	ನೌಕರಿ.0
ನಿರೀಕ್ಷೆಯಲ್ಲಿ	NN.n.n.sg..o	ನಿರೀಕ್ಷೆ.ಅಲ್ಲಿ
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ವಯಸ್ಸಿನ	NN.n.n.sg..o	ವಯಸ್ಸು.ಅ
"ಖಜಾನೆ'	UNK	"ಖಜಾನೆ'.
ಖಾಲಿ	NN.n.n.sg..d	ಖಾಲಿ.0
ಆಗುತ್ತಿದೆ.	UNK	ಆಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ವಯಸ್ಸು	NN.n.n.sg..d	ವಯಸ್ಸು.0
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
ಹೋದರೆ	VM.v.any.any.any.	ಹೋಗು.ಅರೆ
ಮುಂದೇನು	NST.unk....	ಮುಂದೇನು.
ಗತಿ	NN.n.n.sg..d	ಗತಿ.0
ಅನ್ನುವ	VM.v.any.any.any.	ಅನ್ನು.ವ
ಚಿಂತೆ	NN.n.n.sg..d	ಚಿಂತೆ.0
ನಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನಾನು.ಅನ್ನು
ಕಾಡುತ್ತಿದೆ	VM.v.n.sg.3.	ಕಾಡು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳಲಿಚ್ಛಿಸದ	VM.unk....	ಹೇಳಲಿಚ್ಛಿಸದ.
ಅಭ್ಯರ್ಥಿಗಳು	NN.n.m.pl.3.d	ಅಭ್ಯರ್ಥಿ.0
"ಉದಯವಾಣಿ'	UNK	"ಉದಯವಾಣಿ'.
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನೋವು	NN.n.n.sg..d	ನೋವು.0
ತೋಡಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ತೋಡಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಲೋಕಸೇವಾ	NN.unk....	ಲೋಕಸೇವಾ.
ಆಯೋಗದಿಂದ	NN.n.n.sg..o	ಆಯೋಗ.ಇಂದ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಇಲಾಖೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಇಲಾಖೆ.ಅಲ್ಲಿ
ಖಾಲಿ	NN.n.n.sg..d	ಖಾಲಿ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಎಫ್ಡಿಎ	NNP.unk....	ಎಫ್ಡಿಎ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಎಸ್‌ಡಿಎ	UNK	ಎಸ್‌ಡಿಎ.
ಹುದ್ದೆಗಳ	NN.n.n.pl..o	ಹುದ್ದೆ.ಅ
ಭರ್ತಿಗೆ	UNK	ಭರ್ತಿಗೆ.
2015ರ	QC.num....	2015ರ.
ಜೂ.30ರಂದು	UNK	ಜೂ.30ರಂದು.
ಅಧಿಸೂಚನೆ	NN.n.n.sg..d	ಅಧಿಸೂಚನೆ.0
ಹೊರಡಿಸಲಾಗಿತ್ತು.	UNK	ಹೊರಡಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಅದೇ	PRP.avy....	ಅದೇ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ	UNK	ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ.
ಸ್ಪರ್ಧಾತ್ಮಕ	JJ.n.n.sg..d	ಸ್ಪರ್ಧಾತ್ಮಕ.0
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


1:2	QC.num....	1:2.
ಅನುಪಾತದಲ್ಲಿ	NN.unk....	ಅನುಪಾತದಲ್ಲಿ.
2016ರ	QC.num....	2016ರ.
ಮೇ	NNP.unk....	ಮೇ.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ಪ್ರಕಟ,	UNK	ಪ್ರಕಟ,.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ದಾಖಲಾತಿಗಳ	NN.unk....	ದಾಖಲಾತಿಗಳ.
ಪರಿಶೀಲನೆ	NN.n.n.sg..d	ಪರಿಶೀಲನೆ.0
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಅಕ್ಟೋಬರ್‌	UNK	ಅಕ್ಟೋಬರ್‌.
7ರಂದು	UNK	7ರಂದು.
ತಾತ್ಕಾಲಿಕ	JJ.avy....	ತಾತ್ಕಾಲಿಕ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಪಟ್ಟಿ	NN.n.n.sg..d	ಪಟ್ಟಿ.0
ಪ್ರಕಟಿಸಿದ್ದ	VM.v.any.any.any.	ಪ್ರಕಟಿಸು.ಇದ್ದ
ಕೆಪಿಎಸ್‌ಸಿ,	UNK	ಕೆಪಿಎಸ್‌ಸಿ,.
ಅ.24ಕ್ಕೆ	UNK	ಅ.24ಕ್ಕೆ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಪಟ್ಟಿ	NN.n.n.sg..d	ಪಟ್ಟಿ.0
ಪ್ರಕಟಿಸಿತ್ತು.	UNK	ಪ್ರಕಟಿಸಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಪಟ್ಟಿ	NN.n.n.sg..d	ಪಟ್ಟಿ.0
ಪ್ರಕಟಗೊಂಡು	UNK	ಪ್ರಕಟಗೊಂಡು.
5	QC.num....	5.
ತಿಂಗಳು	NN.n.n.sg..d	ತಿಂಗಳು.0
ಆದರೂ	CC.avy....	ಆದರೂ.
ಖಜಾನೆ	NN.n.n.sg..d	ಖಜಾನೆ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಭ್ಯರ್ಥಿ.ಇಗೆ
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಸಿಕ್ಕಿಲ್ಲ..	UNK	ಸಿಕ್ಕಿಲ್ಲ...
.	SYM.punc....	..


"ನೇಮಕಾತಿ	UNK	"ನೇಮಕಾತಿ.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಇಂದಲ್ಲ,	UNK	ಇಂದಲ್ಲ,.
ನಾಳೆ	NN.n.n.sg..d	ನಾಳೆ.0
ಸಿಗಬಹುಹುದೇನೂ	UNK	ಸಿಗಬಹುಹುದೇನೂ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಸೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಸೆ.ಅಲ್ಲಿ
ದಿನದೂಡುತ್ತಿದ್ದೇನೆ.	UNK	ದಿನದೂಡುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ನೌಕರಿ	NN.n.n.sg..d	ನೌಕರಿ.0
ಭರವಸೆಯಿಂದ	NN.n.n.sg..o	ಭರವಸೆ.ಇಂದ
ಕೈಯಲ್ಲಿದ್ದ	VM.unk....	ಕೈಯಲ್ಲಿದ್ದ.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಕಳೆದುಕೊಂಡೆ.	UNK	ಕಳೆದುಕೊಂಡೆ..
.	SYM.punc....	..


ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ತಯಾರಿ,	UNK	ತಯಾರಿ,.
ಫ‌ಲಿತಾಂಶಕ್ಕೆ	UNK	ಫ‌ಲಿತಾಂಶಕ್ಕೆ.
ಕಾದಿದ್ದು,	UNK	ಕಾದಿದ್ದು,.
ಈಗ	NST.avy....	ಈಗ.
ನೇಮಕಾತಿ	NN.n.n.sg..d	ನೇಮಕಾತಿ.0
ಆದೇಶಕ್ಕೆ	NN.n.n.sg..o	ಆದೇಶ.ಇಗೆ
ಕಾದು	VM.v..sg.2.	ಕಾದು.0
ಕುಳಿತಿದ್ದು,	UNK	ಕುಳಿತಿದ್ದು,.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ನಿಂತಲ್ಲೇ	VM.unk....	ನಿಂತಲ್ಲೇ.
ನಿಂತು	VM.v.any.any.any.	ನಿಲ್ಲು.ದು
ಹೋಗಿದೆ.	UNK	ಹೋಗಿದೆ..
.	SYM.punc....	..


ಕೌಟುಂಬಿಕ	JJ.avy....	ಕೌಟುಂಬಿಕ.
ಜವಾಬ್ದಾರಿಗಳನ್ನು	NN.n.n.pl..o	ಜವಾಬ್ದಾರಿ.ಅನ್ನು
ನೆನಪಿಸಿಕೊಂಡರೆ	UNK	ನೆನಪಿಸಿಕೊಂಡರೆ.
ಕಣ್ಣ	NN.n.n.sg..o	ಕಣ್ಣು.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಕತ್ತಲು	VM.v.any.any.any.	ಕತ್ತು.ಅಲು
ಕಾಣುತ್ತದೆ'.-	UNK	ಕಾಣುತ್ತದೆ'.-.
ನೊಂದ	UNK	ನೊಂದ.
ಅಭ್ಯರ್ಥಿ..	UNK	ಅಭ್ಯರ್ಥಿ...
.	SYM.punc....	..


-	SYM.punc....	-.
ರಫೀಕ್‌	UNK	ರಫೀಕ್‌.
ಅಹ್ಮದ್‌.	UNK	ಅಹ್ಮದ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


