ಬೆಳಗಾವಿ:	UNK	ಬೆಳಗಾವಿ:.
"ಜೆಡಿಎಸ್‌ನಿಂದ	UNK	"ಜೆಡಿಎಸ್‌ನಿಂದ.
ಅಮಾನತಾಗಿರುವ	UNK	ಅಮಾನತಾಗಿರುವ.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಜಮೀರ್‌	UNK	ಜಮೀರ್‌.
ಅಹ್ಮದ್‌	UNK	ಅಹ್ಮದ್‌.
ಖಾನ್‌ಗೆ	UNK	ಖಾನ್‌ಗೆ.
ಶಿಸ್ತಿಲ್ಲ.	UNK	ಶಿಸ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೇಳುತ್ತಾರೆ,	UNK	ಹೇಳುತ್ತಾರೆ,.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ದಿಕ್ಕು	NN.n.n.sg..d	ದಿಕ್ಕು.0
ತಪ್ಪಿಸುವ	VM.v.any.any.any.	ತಪ್ಪಿಸು.ವ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಾರೆ.	UNK	ಮಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನಂಬುವುದು	VM.v.n.sg.3.	ನಂಬು.ಉವ್
ಹೇಗೆ'	UNK	ಹೇಗೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ	UNK	ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬೆಳಗಾವಿಯ	NN.unk....	ಬೆಳಗಾವಿಯ.
ಸಾಂಬ್ರಾ	UNK	ಸಾಂಬ್ರಾ.
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ನಿಲ್ದಾಣದಲ್ಲಿ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಅಲ್ಲಿ
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	NN.unk....	ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಮಾತನಾಡು.ತ್ತಿದ್ದ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಜಮೀರ್‌	UNK	ಜಮೀರ್‌.
ಅಹ್ಮದ್‌	UNK	ಅಹ್ಮದ್‌.
ಜೆಡಿಎಸ್‌ನಲ್ಲೇ	UNK	ಜೆಡಿಎಸ್‌ನಲ್ಲೇ.
ಉಳಿಯುವ	VM.v.any.any.any.	ಉಳಿ.ವ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ತೀಕ್ಷ್ಣ	JJ.n.n.sg..d	ತೀಕ್ಷ್ಣ.0
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
"ರಾಜ್ಯಸಭಾ	UNK	"ರಾಜ್ಯಸಭಾ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಅಡ್ಡ	NN.unk....	ಅಡ್ಡ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಆರೋಪದ	NN.n.n.sg..o	ಆರೋಪ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಜೆಡಿಎಸ್‌ನ	UNK	ಜೆಡಿಎಸ್‌ನ.
8	QC.num....	8.
ಶಾಸಕರನ್ನು	NN.n.m.pl.3.o	ಶಾಸಕ.ಅನ್ನು
ಅಮಾನತು	NN.unk....	ಅಮಾನತು.
ಮಾಡಲಾಗಿತ್ತು.	UNK	ಮಾಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಮಹಾಲಕ್ಷ್ಮೀ	NN.unk....	ಮಹಾಲಕ್ಷ್ಮೀ.
ಲೇಔಟ್‌	UNK	ಲೇಔಟ್‌.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಗೋಪಾಲಯ್ಯ	NNP.unk....	ಗೋಪಾಲಯ್ಯ.
ಕ್ಷಮೆ	NN.n.n.sg..d	ಕ್ಷಮೆ.0
ಕೇಳಿದ್ದು,	UNK	ಕೇಳಿದ್ದು,.
ಆ	DEM.avy....	ಆ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಒತ್ತಾಯದ	NN.n.n.sg..o	ಒತ್ತಾಯ.ಅ
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಜೆಡಿಎಸ್‌ಗೆ	UNK	ಜೆಡಿಎಸ್‌ಗೆ.
ಸೇರ್ಪಡೆ	NN.n.n.sg..d	ಸೇರ್ಪಡೆ.0
ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ.	UNK	ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಜಮೀರ್‌	UNK	ಜಮೀರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ನಂಬುವುದು	VM.v.n.sg.3.	ನಂಬು.ಉವ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ'	UNK	ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..


