ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೊಡಬೇಕು	UNK	ಕೊಡಬೇಕು.
ಅಷ್ಟೇ	WQ.avy....	ಅಷ್ಟೇ.
-	SYM.punc....	-.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ರೊಮ್ಯಾನ್ಸ್‌	UNK	ರೊಮ್ಯಾನ್ಸ್‌.
ಬೇಡ;	UNK	ಬೇಡ;.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಅಲೆ	NN.n.n.sg..d	ಅಲೆ.0
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
20	QC.num....	20.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
40 ಕೆಜಿ	UNK	40 ಕೆಜಿ.
ತೂಕದ	NN.n.n.sg..o	ತೂಕ.ಅ
ಬಾಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಬಾಕ್ಸ್‌ನಲ್ಲಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ತೆಗೆದುಕೊಂಡು	UNK	ತೆಗೆದುಕೊಂಡು.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ವಿದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದ್ದು,	UNK	ಮಾಡಿದ್ದು,.
ಆ	DEM.avy....	ಆ.
ನಂತರದ	NN.unk....	ನಂತರದ.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಬರೀ	JJ.avy....	ಬರೀ.
ಅಮೇರಿಕಾವಷ್ಟೇ	UNK	ಅಮೇರಿಕಾವಷ್ಟೇ.
ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ದೇಶ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವುದು,	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವುದು,.
ಅಲ್ಲೆಲ್ಲಾ	PRP.unk....	ಅಲ್ಲೆಲ್ಲಾ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳಿಗಿರುವ	UNK	ಚಿತ್ರಗಳಿಗಿರುವ.
ಸವಾಲುಗಳು	NN.n.n.pl..d	ಸವಾಲು.0
ಇವೆಲ್ಲಾ	PRP.unk....	ಇವೆಲ್ಲಾ.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಚರ್ಚೆಯಾಗಿದೆ.	UNK	ಚರ್ಚೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ವಿದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಮಾರುಕಟ್ಟೆ	NN.n.n.sg..d	ಮಾರುಕಟ್ಟೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಕನ್ನಡಿಗರು	NN.n.m.pl.3.d	ಕನ್ನಡಿಗ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳಿಂದ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಂದ
ಏನೆಲ್ಲಾ	JJ.unk....	ಏನೆಲ್ಲಾ.
ಅಪೇಕ್ಷಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಅಪೇಕ್ಷಿಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಈ	DEM.avy....	ಈ.
ವಾರದ	NN.n.n.sg..o	ವಾರ.ಅ
ಸ್ಪೆಷಲ್‌.	UNK	ಸ್ಪೆಷಲ್‌..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಕಲರವದ	NN.n.n.sg..o	ಕಲರವ.ಅ
ಮೂರನೆಯ	QO.avy....	ಮೂರನೆಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಸಂಚಿಕೆ..	UNK	ಸಂಚಿಕೆ...
.	SYM.punc....	..


ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಸಂಚಾರ	NN.n.n.sg..d	ಸಂಚಾರ.0
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಹೊಸದೇನಲ್ಲ.	UNK	ಹೊಸದೇನಲ್ಲ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಶಕಗಳ	NN.n.n.pl..o	ದಶಕ.ಅ
ಹಿಂದೆಯೇ	NST.avy....	ಹಿಂದೆಯೇ.
ಸಂಚಲನ	NN.unk....	ಸಂಚಲನ.
ಮೂಡಿಸಿತ್ತು.	UNK	ಮೂಡಿಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ಆಗಿರಲಿಲ್ಲ.	UNK	ಆಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಬಹುದೊಡ್ಡ	UNK	ಬಹುದೊಡ್ಡ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಹವಾ	NN.n.n.sg..d	ಹವಾ.0
ಶುರುವಾಗಿದ್ದು	VM.v.any.any.any.	ಶುರುವಾಗು.ಇದ್ದುದು
"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ಮೂಲಕವೆಂದರೆ	UNK	ಮೂಲಕವೆಂದರೆ.
ಅತಿಶಯೋಕ್ತಿಯೇನಲ್ಲ.	UNK	ಅತಿಶಯೋಕ್ತಿಯೇನಲ್ಲ..
.	SYM.punc....	..


ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಜೋರು	NN.n.n.sg..d	ಜೋರು.0
ಸದ್ದು	NN.n.n.sg..d	ಸದ್ದು.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಚಿತ್ರವೊಂದು,	UNK	ಚಿತ್ರವೊಂದು,.
ಸಾಗರದಾಚೆ	NN.unk....	ಸಾಗರದಾಚೆ.
ಇತಿಹಾಸದಲ್ಲೇ	NN.unk....	ಇತಿಹಾಸದಲ್ಲೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
35	QC.num....	35.
ಸೆಂಟರ್‌ಗಳಿಂದ	UNK	ಸೆಂಟರ್‌ಗಳಿಂದ.
ಆರಂಭಗೊಂಡು	UNK	ಆರಂಭಗೊಂಡು.
72	QC.num....	72.
ಸೆಂಟರ್‌ವರೆಗೂ	UNK	ಸೆಂಟರ್‌ವರೆಗೂ.
ದೊಡ್ಡಮಟ್ಟದ	UNK	ದೊಡ್ಡಮಟ್ಟದ.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ಅದಾಗಿತ್ತು.	UNK	ಅದಾಗಿತ್ತು..
.	SYM.punc....	..


ಬಹುಶಃ	RB.avy....	ಬಹುಶಃ.
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಯಾವೊಂದು	UNK	ಯಾವೊಂದು.
ಸಿನಿಮಾವೂ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇಷ್ಟೊಂದು	QF.n.n.sg..d	ಇಷ್ಟೊಂದು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ನೆಲದಲ್ಲಿ	NN.n.n.sg..o	ನೆಲ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಿರಲಿಲ್ಲ.	UNK	ಬಿಡುಗಡೆಯಾಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಚಾರವನ್ನು	NN.n.n.sg..o	ವಿಚಾರ.ಅನ್ನು
ಸೂಕ್ಷ್ಮವಾಗಿ	RB.n.n.sg..o	ಸೂಕ್ಷ್ಮ.ಆಗಿ
ಗಮನಿಸವುದಾದರೆ,	UNK	ಗಮನಿಸವುದಾದರೆ,.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ವರ್ಷಗಳಿಂದೀಚೆಗೆ	NN.unk....	ವರ್ಷಗಳಿಂದೀಚೆಗೆ.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ನೆಲವನ್ನು	NN.n.n.sg..o	ನೆಲ.ಅನ್ನು
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಸ್ಪರ್ಶಿಸಿವೆ.	UNK	ಸ್ಪರ್ಶಿಸಿವೆ..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಚಿತ್ರಗಳೇ	NN.unk....	ಚಿತ್ರಗಳೇ.
ಅನ್ನೋದು	VM.unk....	ಅನ್ನೋದು.
ಮುಖ್ಯ.	UNK	ಮುಖ್ಯ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ವಿದೇಶದಲ್ಲೂ	UNK	ವಿದೇಶದಲ್ಲೂ.
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಸದ್ದು	NN.n.n.sg..d	ಸದ್ದು.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಸಿನಿಮಾಗಳೂ	NN.unk....	ಸಿನಿಮಾಗಳೂ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಮತ್ತೂಂದು	NN.unk....	ಮತ್ತೂಂದು.
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಇಷ್ಟಕ್ಕೂ	NN.n.n.sg..o	ಇಷ್ಟ.ಇಗೆ
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಕನ್ನಡಿಗರು	NN.n.m.pl.3.d	ಕನ್ನಡಿಗ.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಎಂಥವು?	UNK	ಎಂಥವು?.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೆದಕುತ್ತಾ	VM.v.any.any.any.	ಕೆದಕು.ತ್ತ
ಹೋದರೆ,	UNK	ಹೋದರೆ,.
ಸಿಗುವ	VM.v.any.any.any.	ಸಿಗು.ವ
ಉತ್ತರವೇನೆಂದರೆ,	UNK	ಉತ್ತರವೇನೆಂದರೆ,.
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಕನ್ನಡಿಗರು	NN.n.m.pl.3.d	ಕನ್ನಡಿಗ.0
ನಿರೀಕ್ಷಿಸುವುದು	VM.v.n.sg.3.	ನಿರೀಕ್ಷಿಸು.ಉವ್
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಕಂಟೆಂಟ್‌ನ	UNK	ಕಂಟೆಂಟ್‌ನ.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಮಾತ್ರ.	UNK	ಮಾತ್ರ..
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಬೇಕಿಲ್ಲ.	UNK	ಬೇಕಿಲ್ಲ..
.	SYM.punc....	..


ಅಲ್ಲೇ	PRP.avy....	ಅಲ್ಲೇ.
ಹಾಲಿವುಡ್‌ನ‌	UNK	ಹಾಲಿವುಡ್‌ನ‌.
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಕಣ್ತುಂಬಿಕೊಳ್ಳುತ್ತಾರೆ.	UNK	ಕಣ್ತುಂಬಿಕೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ರೊಮ್ಯಾಂಟಿಕ್‌	UNK	ರೊಮ್ಯಾಂಟಿಕ್‌.
ಸಿನಿಮಾಗಳಂತೂ	UNK	ಸಿನಿಮಾಗಳಂತೂ.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಲೆಕ್ಕವಿಲ್ಲ.	UNK	ಲೆಕ್ಕವಿಲ್ಲ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬೇಕಿರೋದು,	UNK	ಬೇಕಿರೋದು,.
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಹೊಸ	JJ.avy....	ಹೊಸ.
"ಕಂಟೆಂಟ್‌'	UNK	"ಕಂಟೆಂಟ್‌'.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸಿನಿಮಾಗಳು.	UNK	ಸಿನಿಮಾಗಳು..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಎನ್ನುವುದನ್ನು	VM.v.any.any.any.	ಎನ್ನು.ವುದನ್ನು
ವಿವರಿಸುವುದಾದರೆ,	UNK	ವಿವರಿಸುವುದಾದರೆ,.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆಯಾಗಿ,	UNK	ಬಿಡುಗಡೆಯಾಗಿ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಟ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಮಟ್ಟ.ಇಗೆ
ಸುದ್ದಿಯಾಗಿ,	UNK	ಸುದ್ದಿಯಾಗಿ,.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ತಾಣಗಳಲ್ಲಿ	NN.n.n.pl..o	ತಾಣ.ಅಲ್ಲಿ
ಹರಿದಾಡಿದಾಗಲಷ್ಟೇ	UNK	ಹರಿದಾಡಿದಾಗಲಷ್ಟೇ.
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಕನ್ನಡಿಗರಿಂದ	NN.n.m.pl.3.o	ಕನ್ನಡಿಗ.ಇಂದ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಬರುತ್ತೆ..	UNK	ಬರುತ್ತೆ...
.	SYM.punc....	..


ಇಲ್ಲಿಂದ	NST.avy....	ಇಲ್ಲಿಂದ.
ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಸಿಗೋದು	VM.unk....	ಸಿಗೋದು.
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಸಿನಿಮಾವನ್ನಷ್ಟೇ	UNK	ಸಿನಿಮಾವನ್ನಷ್ಟೇ.
ನೋಡದ	VM.v.any.any.any.	ನೋಡು.ಅದ
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಕನ್ನಡಿಗರು,	UNK	ಕನ್ನಡಿಗರು,.
ಆಯಾ	JJ.avy....	ಆಯಾ.
ಚಿತ್ರತಂಡದವರೇನಾದರೂ	UNK	ಚಿತ್ರತಂಡದವರೇನಾದರೂ.
ಸಿಕ್ಕರೆ,	UNK	ಸಿಕ್ಕರೆ,.
ಅಲ್ಲೊಂದು	QC.unk....	ಅಲ್ಲೊಂದು.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಸಂವಾದವನ್ನೇ	UNK	ಸಂವಾದವನ್ನೇ.
ನಡೆಸುತ್ತಾರೆ.	UNK	ನಡೆಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಹಾಗಂತ,	UNK	ಹಾಗಂತ,.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರತಂಡ,	UNK	ಚಿತ್ರತಂಡ,.
ಇಲ್ಲಿಂದ	NST.avy....	ಇಲ್ಲಿಂದ.
ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಹೋಗಬೇಕೆಂದೇನೂ	UNK	ಹೋಗಬೇಕೆಂದೇನೂ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಕೆಲವೊಮ್ಮೆ	UNK	ಕೆಲವೊಮ್ಮೆ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ವಿಸಿಟ್‌	UNK	ವಿಸಿಟ್‌.
ಅಂತ,	UNK	ಅಂತ,.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಮಾಡಿದರಷ್ಟೇ,	UNK	ಮಾಡಿದರಷ್ಟೇ,.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಹೋಗುತ್ತೆ.	UNK	ಹೋಗುತ್ತೆ..
.	SYM.punc....	..


ಇಲ್ಲವಾದರೆ,	UNK	ಇಲ್ಲವಾದರೆ,.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ವಿತರಣೆ	NN.n.n.sg..d	ವಿತರಣೆ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ವಿತರಕರೇ	UNK	ವಿತರಕರೇ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಾಕಿ,	UNK	ಹಾಕಿ,.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರತಂಡವನ್ನು	NN.unk....	ಚಿತ್ರತಂಡವನ್ನು.
ಕರೆಸಿ,	UNK	ಕರೆಸಿ,.
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮಾತುಕತೆಗೆ	NN.n.n.sg..o	ಮಾತುಕತೆ.ಇಗೆ
ಬಿಡುತ್ತಾರೆ.	UNK	ಬಿಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಹೋದರೆ	VM.v.any.any.any.	ಹೋಗು.ಅರೆ
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ಆಗುತ್ತೆ	VM.unk....	ಆಗುತ್ತೆ.
ವಿನಃ	CC.avy....	ವಿನಃ.
ಮತ್ತೇನೂ	JJ.avy....	ಮತ್ತೇನೂ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಯಾಕೆಂದರೆ,	UNK	ಯಾಕೆಂದರೆ,.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಸಿನಿಮಾಗಳಿಗೆ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಇಗೆ
ಸಹಾಯವಾಗಲಿ	VM.unk....	ಸಹಾಯವಾಗಲಿ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣದಿಂದಲೂ	NN.unk....	ಕಾರಣದಿಂದಲೂ.
ಆ	DEM.avy....	ಆ.
ವಿತರಕರೇ	UNK	ವಿತರಕರೇ.
ಅಲ್ಲಿಗೆ	NN.avy....	ಅಲ್ಲಿಗೆ.
ಕರೆಸಿಕೊಳ್ಳುವ	UNK	ಕರೆಸಿಕೊಳ್ಳುವ.
ವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ವ್ಯವಸ್ಥೆ.0
ಮಾಡುತ್ತಾರೆ..	UNK	ಮಾಡುತ್ತಾರೆ...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ವಿದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ವೀಕೆಂಡ್‌	UNK	ವೀಕೆಂಡ್‌.
ಪ್ರದರ್ಶನಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರದರ್ಶನ.ಅನ್ನು
ಆಯೋಜಿಸಲಾಗುತ್ತದೆ.	UNK	ಆಯೋಜಿಸಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ವಾರದ	NN.n.n.sg..o	ವಾರ.ಅ
ಇತರೆ	JJ.unk....	ಇತರೆ.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಪ್ರದರ್ಶನವಾಗುವುದೂ	UNK	ಪ್ರದರ್ಶನವಾಗುವುದೂ.
ಉಂಟು.	UNK	ಉಂಟು..
.	SYM.punc....	..


ಅಂಥದ್ದೊಂದು	JJ.unk....	ಅಂಥದ್ದೊಂದು.
ಟ್ರೆಂಡ್‌	UNK	ಟ್ರೆಂಡ್‌.
ಹುಟ್ಟು	NN.n.n.sg..d	ಹುಟ್ಟು.0
ಹಾಕಿದ್ದು	VM.v.any.any.any.	ಹಾಕು.ಅದ್ದು
"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ತಪ್ಪಿಲ್ಲ.	UNK	ತಪ್ಪಿಲ್ಲ..
.	SYM.punc....	..


"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ವಾರದ	NN.n.n.sg..o	ವಾರ.ಅ
ಅಷ್ಟೂ	QF.avy....	ಅಷ್ಟೂ.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಕಂಡಿದೆ.	UNK	ಕಂಡಿದೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಅಮೆರಿಕದಲ್ಲಿ	NNP.n.n.sg..o	ಅಮೆರಿಕ.ಅಲ್ಲಿ
50	QC.num....	50.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಗ್ಗಳಿಕೆಯೂ	NN.unk....	ಹೆಗ್ಗಳಿಕೆಯೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಕನ್ನಡಿಗರು	NN.n.m.pl.3.d	ಕನ್ನಡಿಗ.0
ವಿನಾಕಾರಣ	NN.avy....	ವಿನಾಕಾರಣ.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಹಾಳುಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ.	UNK	ಹಾಳುಮಾಡಿಕೊಳ್ಳುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಯಾವುದು	PRP.n.n.sg..d	ಯಾವುದು.0
ಬಂದಿದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ತಾಣದಲ್ಲಿ	NN.n.n.sg..o	ತಾಣ.ಅಲ್ಲಿ
ಹುಡುಕುತ್ತಾರೆ.	UNK	ಹುಡುಕುತ್ತಾರೆ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಕೇಳಿಬರುವುದನ್ನು	UNK	ಕೇಳಿಬರುವುದನ್ನು.
ಗಮನಿಸಿ,	UNK	ಗಮನಿಸಿ,.
ಅದಕ್ಕೆ	NN.unk....	ಅದಕ್ಕೆ.
ಫಿಕ್ಸ್‌	UNK	ಫಿಕ್ಸ್‌.
ಆಗುತ್ತಾರೆ.	UNK	ಆಗುತ್ತಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ವಿತರಕರನ್ನು	NN.unk....	ವಿತರಕರನ್ನು.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಡುತ್ತಾರೆ.	UNK	ಇಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
ಪ್ರಕ್ರಿಯೆಗಳು	NN.n.n.pl..d	ಪ್ರಕ್ರಿಯೆ.0
ನಡೆಯುತ್ತವೆ.	UNK	ನಡೆಯುತ್ತವೆ..
.	SYM.punc....	..


ಇಲ್ಲೂ	NST.unk....	ಇಲ್ಲೂ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಅಲ್ಲೂ	PRP.unk....	ಅಲ್ಲೂ.
ಬಿಡುಗಡೆಯಾಗುವುದು	VM.unk....	ಬಿಡುಗಡೆಯಾಗುವುದು.
ಕಷ್ಟ.	UNK	ಕಷ್ಟ..
.	SYM.punc....	..


ಏಕಕಾಲದಲ್ಲಿ	NN.n.n.sg..o	ಏಕಕಾಲ.ಅಲ್ಲಿ
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡುವಂತಹ	VM.v.any.any.any.	ಮಾಡು.ಅತಕ್ಕ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪ್ರಯತ್ನಗಳೂ	NN.unk....	ಪ್ರಯತ್ನಗಳೂ.
ನಡೆಯುವುದಿಲ್ಲ.	UNK	ನಡೆಯುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಗಟ್ಟಿನೆಲೆ	UNK	ಗಟ್ಟಿನೆಲೆ.
ಕಂಡರೆ,	UNK	ಕಂಡರೆ,.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ನೆಲದಲ್ಲೂ	NN.unk....	ನೆಲದಲ್ಲೂ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೊಂಡೊಯ್ಯಬೇಕು	UNK	ಕೊಂಡೊಯ್ಯಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಮಾಡುತ್ತೆ	VM.unk....	ಮಾಡುತ್ತೆ.
ಚಿತ್ರತಂಡ..	UNK	ಚಿತ್ರತಂಡ...
.	SYM.punc....	..


ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ನೆಲದಲ್ಲಿ	NN.n.n.sg..o	ನೆಲ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಈಗ	NST.avy....	ಈಗ.
ಎಷ್ಟರಮಟ್ಟಿಗೆ	WQ.avy....	ಎಷ್ಟರಮಟ್ಟಿಗೆ.
ಪ್ರಭಾವ	NN.n.n.sg..d	ಪ್ರಭಾವ.0
ಬೀರಿವೆ	VM.v.n.pl.3.	ಬೀರು.ಉತ್ತ್
ಗೊತ್ತಾ?	UNK	ಗೊತ್ತಾ?.
ಆರಂಭದ	NN.n.n.sg..o	ಆರಂಭ.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಹಾಗೊಂದು,	UNK	ಹಾಗೊಂದು,.
ಹೀಗೊಂದು	UNK	ಹೀಗೊಂದು.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ದೇಶ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಿ	RB.n.n.sg..o	ಬಿಡುಗಡೆ.ಆಗಿ
ತೃಪ್ತಿಪಡುತ್ತಿದ್ದವು.	UNK	ತೃಪ್ತಿಪಡುತ್ತಿದ್ದವು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಡಿಜಿಟಲ್‌ವುಯವಾಗಿರುವುದರಿಂದ	UNK	ಡಿಜಿಟಲ್‌ವುಯವಾಗಿರುವುದರಿಂದ.
ಅಮೆರಿಕ	NNP.v.any.any.any.	ಅಮೆರಿಕ.
ಮಾತ್ರವಲ್ಲ,	UNK	ಮಾತ್ರವಲ್ಲ,.
ಇಂಗ್ಲೆಂಡ್‌,	UNK	ಇಂಗ್ಲೆಂಡ್‌,.
ಆಸ್ಟ್ರೇಲಿಯಾ,	UNK	ಆಸ್ಟ್ರೇಲಿಯಾ,.
ಸಿಂಗಾಪುರ್‌,	UNK	ಸಿಂಗಾಪುರ್‌,.
ಜಪಾನ್‌,	UNK	ಜಪಾನ್‌,.
ಹಾಂಕಾಂಗ್‌,	UNK	ಹಾಂಕಾಂಗ್‌,.
ಮಲೇಶಿಯಾ	NN.unk....	ಮಲೇಶಿಯಾ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇನ್ನಿತರೆ	JJ.unk....	ಇನ್ನಿತರೆ.
ದೇಶಗಳಲ್ಲೂ	NN.unk....	ದೇಶಗಳಲ್ಲೂ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಕಲರವ	NN.n.n.sg..d	ಕಲರವ.0
ಕೇಳುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಕೇಳು.ಙುಟ್_ಚೋನ್
ನಿಜಕ್ಕೂ	NN.n.n.sg..o	ನಿಜ.ಇಗೆ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬೆಳವಣಿಗೆ.	UNK	ಬೆಳವಣಿಗೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸುತ್ತು	NN.n.n.sg..d	ಸುತ್ತು.0
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಈ	DEM.avy....	ಈ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ದೇಶಗಳಲ್ಲಿರುವ	NN.unk....	ದೇಶಗಳಲ್ಲಿರುವ.
ಕನ್ನಡಿಗರನ್ನೂ	UNK	ಕನ್ನಡಿಗರನ್ನೂ.
ತಲುಪಿ	VM.v..pl.2.	ತಲುಪು.0
ಬಂದಿದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಎಂಬುದೇ	PRP.avy....	ಎಂಬುದೇ.
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಉದಾಹರಣೆ.	UNK	ಉದಾಹರಣೆ..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ವಿದೇಶದಲ್ಲೂ	UNK	ವಿದೇಶದಲ್ಲೂ.
ಕನ್ನಡ	NN.unk....	ಕನ್ನಡ.
ಆಡಿಯನ್ಸ್‌	UNK	ಆಡಿಯನ್ಸ್‌.
ಹುಟ್ಟುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಹುಟ್ಟುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಬೇಕಷ್ಟೇ.	UNK	ಬೇಕಷ್ಟೇ..
.	SYM.punc....	..


ಹೊಡಿ-ಬಡಿ-ಕಡಿ	UNK	ಹೊಡಿ-ಬಡಿ-ಕಡಿ.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಹೊರತು	RP.avy....	ಹೊರತು.
ಪಡಿಸಿ,	UNK	ಪಡಿಸಿ,.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಜಾನರ್‌	UNK	ಜಾನರ್‌.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಅಪ್ಪಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆಂಬುದೇ	UNK	ಅಪ್ಪಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆಂಬುದೇ.
ಈ	DEM.avy....	ಈ.
ಹೊತ್ತಿನ	NN.n.n.sg..o	ಹೊತ್ತು.ಅ
ಸತ್ಯ.	UNK	ಸತ್ಯ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಬಂಡವಾಳ	NN.n.n.sg..d	ಬಂಡವಾಳ.0
ಹಾಕಿದ	VM.v.any.any.any.	ಹಾಕು.ಅ
ನಿರ್ಮಾಪಕನಿಗೆ	NN.n.m.sg.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬರಬಹುದೇ	VM.v.any.any.any.	ಬರು.ಅಬಹುದೇ
ವಿನಃ,	UNK	ವಿನಃ,.
ಬೇರೇನೂ	NN.unk....	ಬೇರೇನೂ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾವೊಂದು	UNK	ಸಿನಿಮಾವೊಂದು.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ಕನ್ನಡಿಗರನ್ನೂ	UNK	ಕನ್ನಡಿಗರನ್ನೂ.
ತಲುಪಿತು	VM.v.n.sg.3.	ತಲುಪು.ಇದ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಸಮಾಧಾನ	NN.n.n.sg..d	ಸಮಾಧಾನ.0
ಸಿಗುತ್ತೆ.	UNK	ಸಿಗುತ್ತೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಿರುವ	VM.unk....	ಬಿಡುಗಡೆಯಾಗಿರುವ.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಗಮನಿಸಿದರೆ,	UNK	ಗಮನಿಸಿದರೆ,.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಕಂಟೆಂಟ್‌	UNK	ಕಂಟೆಂಟ್‌.
ಇರುವಂತಹ	VM.v.any.any.any.	ಇರು.ಅತಕ್ಕ
ಸಿನಿಮಾಗಳೇ	NN.unk....	ಸಿನಿಮಾಗಳೇ.
ತೆರೆಕಂಡಿವೆ..	UNK	ತೆರೆಕಂಡಿವೆ...
.	SYM.punc....	..


"ರಂಗಿತರಂಗ',	UNK	"ರಂಗಿತರಂಗ',.
"ಯು	UNK	"ಯು.
ಟರ್ನ್',	UNK	ಟರ್ನ್',.
"ಗೋಧಿ	UNK	"ಗೋಧಿ.
ಬಣ್ಣ	NN.n.n.sg..d	ಬಣ್ಣ.0
ಸಾಧಾರಣ	JJ.unk....	ಸಾಧಾರಣ.
ಮೈಕಟ್ಟು',	UNK	ಮೈಕಟ್ಟು',.
"ಕಿರಿಕ್‌	UNK	"ಕಿರಿಕ್‌.
ಪಾರ್ಟಿ'	UNK	ಪಾರ್ಟಿ'.
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಹೋಗಿದ್ದು	VM.v.any.any.any.	ಹೋಗು.ಇದ್ದುದು
ಕೂಡ	RP.avy....	ಕೂಡ.
ಕಂಟೆಂಟ್‌	UNK	ಕಂಟೆಂಟ್‌.
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ,	UNK	ಕಾರಣಕ್ಕೆ,.
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಟ್ಟು	VM.v.any.any.any.	ಇಡು.ದು
ತರಿಸಿಕೊಂಡಿದ್ದು	UNK	ತರಿಸಿಕೊಂಡಿದ್ದು.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಚಿತ್ರಗಳಿಗೂ	NN.unk....	ಚಿತ್ರಗಳಿಗೂ.
ಆ	DEM.avy....	ಆ.
ನೆಲದಲ್ಲಿ	NN.n.n.sg..o	ನೆಲ.ಅಲ್ಲಿ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಮಾರ್ಕೆಟ್‌	UNK	ಮಾರ್ಕೆಟ್‌.
ಸಿಕ್ಕಿದ್ದು	VM.v.any.any.any.	ಸಿಗು.ಅದ್ದು
ನಿಜ..	UNK	ನಿಜ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಾರ್ಕೆಟ್‌	UNK	ಮಾರ್ಕೆಟ್‌.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಭಂಡಾರಿ	NN.n.n.sg..d	ಭಂಡಾರಿ.0
ಹೇಳ್ಳೋದು	UNK	ಹೇಳ್ಳೋದು.
ಹೀಗೆ.	UNK	ಹೀಗೆ..
.	SYM.punc....	..


"ವಿದೇಶದಲ್ಲಿ	UNK	"ವಿದೇಶದಲ್ಲಿ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಅಭಿರುಚಿಯೇ	UNK	ಅಭಿರುಚಿಯೇ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಬೇಕಿಲ್ಲ.	UNK	ಬೇಕಿಲ್ಲ..
.	SYM.punc....	..


ಹೊಸ	NN.avy....	ಹೊಸ.
ತಲೆಮಾರಿನ,	UNK	ತಲೆಮಾರಿನ,.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬಗೆಯ	NN.n.n.sg..o	ಬಗೆ.ಅ
ಕಥಾಹಂದರವುಳ್ಳ	UNK	ಕಥಾಹಂದರವುಳ್ಳ.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಅಲೆಯ	NN.n.n.sg..o	ಅಲೆ.ಅ
ಸಿನಿಮಾಗಳಾÂವು	UNK	ಸಿನಿಮಾಗಳಾÂವು.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಹುಡುಕಿ	VM.v..pl.2.	ಹುಡುಕು.0
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇಟ್ಟು,	UNK	ಇಟ್ಟು,.
ಅಲ್ಲಿರುವ	VM.unk....	ಅಲ್ಲಿರುವ.
ರಾಜೀವ್‌	UNK	ರಾಜೀವ್‌.
ರೆಡ್ಡಿ,	UNK	ರೆಡ್ಡಿ,.
ಸತೀಶ್‌ಶಾಸಿŒ	UNK	ಸತೀಶ್‌ಶಾಸಿŒ.
ಎಂಬುವರ	NN.unk....	ಎಂಬುವರ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ತರಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.	UNK	ತರಿಸಿಕೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಇವರೇ	PRP.unk....	ಇವರೇ.
ವಿರತಣೆ	UNK	ವಿರತಣೆ.
ಮಾಡಿದ್ದು.	UNK	ಮಾಡಿದ್ದು..
.	SYM.punc....	..


ಅತೀ	INTF.avy....	ಅತೀ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಸೆಂಟರ್‌ಗಳಲ್ಲಿ	UNK	ಸೆಂಟರ್‌ಗಳಲ್ಲಿ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಗಳಿಕೆ.ಇಗೆ
ಕಾರಣವಾಗಿದ್ದು.	UNK	ಕಾರಣವಾಗಿದ್ದು..
.	SYM.punc....	..


ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಪ್ರಚಾರಕ್ಕಾಗಿಯೇ	UNK	ಪ್ರಚಾರಕ್ಕಾಗಿಯೇ.
ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡ್ತಾರೆ	VM.unk....	ಮಾಡ್ತಾರೆ.
ಅಂತೆಲ್ಲಾ	JJ.unk....	ಅಂತೆಲ್ಲಾ.
ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ.	UNK	ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಅದೆಲ್ಲಾ	PRP.unk....	ಅದೆಲ್ಲಾ.
ಸುಳ್ಳು.	UNK	ಸುಳ್ಳು..
.	SYM.punc....	..


ಸುಮ್ಮನೆ	RB.avy....	ಸುಮ್ಮನೆ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಖರ್ಚು	NN.n.n.sg..d	ಖರ್ಚು.0
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಅಲ್ಲೆಲ್ಲಾ	PRP.unk....	ಅಲ್ಲೆಲ್ಲಾ.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಹಾಕಬೇಕು	VM.v.any.any.any.	ಹಾಕು.ಬೇಕು
ಹೇಳಿ.	UNK	ಹೇಳಿ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಸಿಕ್ಕಾಪಟ್ಟೆ	NN.avy....	ಸಿಕ್ಕಾಪಟ್ಟೆ.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಇದ್ದದ್ದು	VM.v.any.any.any.	ಇರು.ಅದ್ದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಹೋಗಿದ್ದು	VM.v.any.any.any.	ಹೋಗು.ಇದ್ದುದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ನೆಲದಲ್ಲಿ	NN.n.n.sg..o	ನೆಲ.ಅಲ್ಲಿ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಗಳಿಕೆ	NN.n.n.sg..d	ಗಳಿಕೆ.0
ಕಂಡದ್ದೂ	VM.unk....	ಕಂಡದ್ದೂ.
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಏಳೆಂಟು	QC.unk....	ಏಳೆಂಟು.
ದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ದೇಶ.ಅಲ್ಲಿ
"ರಂಗಿತರಂಗ'	UNK	"ರಂಗಿತರಂಗ'.
ಪ್ರದರ್ಶನವಾಯ್ತು.	UNK	ಪ್ರದರ್ಶನವಾಯ್ತು..
.	SYM.punc....	..


ಅಮೆರಿಕವೊಂದರಲ್ಲೇ	UNK	ಅಮೆರಿಕವೊಂದರಲ್ಲೇ.
50	QC.num....	50.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಪೂರೈಸಿತು.	UNK	ಪೂರೈಸಿತು..
.	SYM.punc....	..


ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಗಳಿಕೆಯಾಗಿದ್ದು	UNK	ಗಳಿಕೆಯಾಗಿದ್ದು.
3.18	QC.num....	3.18.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಡಾಲರ್‌	UNK	ಡಾಲರ್‌.
(2.25	UNK	(2.25.
ಕೋಟಿ),	UNK	ಕೋಟಿ),.
"ಕಿರಿಕ್‌	UNK	"ಕಿರಿಕ್‌.
ಪಾರ್ಟಿ'	UNK	ಪಾರ್ಟಿ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
2.80	QC.num....	2.80.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಡಾಲರ್‌,	UNK	ಡಾಲರ್‌,.
"ಗೋಧಿ	UNK	"ಗೋಧಿ.
ಬಣ್ಣ	NN.n.n.sg..d	ಬಣ್ಣ.0
ಸಾಧಾರಣ	JJ.unk....	ಸಾಧಾರಣ.
ಮೈಕಟ್ಟು'	UNK	ಮೈಕಟ್ಟು'.
1.70	QC.num....	1.70.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ಡಾಲರ್‌	UNK	ಡಾಲರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
"ಯು	UNK	"ಯು.
ಟರ್ನ್'	UNK	ಟರ್ನ್'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
60	QC.num....	60.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ಡಾಲರ್‌	UNK	ಡಾಲರ್‌.
ಕಲೆಕ್ಷನ್‌	UNK	ಕಲೆಕ್ಷನ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಬೆಳವಣಿಗೆಯಲ್ಲದೆ	UNK	ಬೆಳವಣಿಗೆಯಲ್ಲದೆ.
ಇನ್ನೇನು?'	UNK	ಇನ್ನೇನು?'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಅನೂಪ್‌..	UNK	ಅನೂಪ್‌...
.	SYM.punc....	..


"ಲೂಸಿಯಾ'	UNK	"ಲೂಸಿಯಾ'.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪವನ್‌ಕುಮಾರ್‌ಗೂ	UNK	ಪವನ್‌ಕುಮಾರ್‌ಗೂ.
ವಿದೇಶಿ	JJ.n.f.sg.3.d	ವಿದೇಶಿ.0
ನೆಲದಲ್ಲಿ	NN.n.n.sg..o	ನೆಲ.ಅಲ್ಲಿ
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಮಾರುಕಟ್ಟೆ	NN.n.n.sg..d	ಮಾರುಕಟ್ಟೆ.0
ಹೇಗಿದೆ,	UNK	ಹೇಗಿದೆ,.
ಹೇಗಾಗಬೇಕು	VM.unk....	ಹೇಗಾಗಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸ್ಪಷ್ಟತೆ	NN.unk....	ಸ್ಪಷ್ಟತೆ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಹೇಳುವಂತೆ,	UNK	ಹೇಳುವಂತೆ,.
"ಈಗಷ್ಟೇ	UNK	"ಈಗಷ್ಟೇ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಮಾರುಕಟ್ಟೆ	NN.n.n.sg..d	ಮಾರುಕಟ್ಟೆ.0
ಮೆಲ್ಲನೆ	RB.avy....	ಮೆಲ್ಲನೆ.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಗಟ್ಟಿಯಾಗುತ್ತಿದೆ.	UNK	ಗಟ್ಟಿಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಗಟ್ಟಿಯಾಗಬೇಕು	UNK	ಗಟ್ಟಿಯಾಗಬೇಕು.
ಅಂದರೆ,	UNK	ಅಂದರೆ,.
ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಜಾನರ್‌ನ	UNK	ಜಾನರ್‌ನ.
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಹೋಗಬೇಕು.	UNK	ಹೋಗಬೇಕು..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ತೆಲುಗು,	UNK	ತೆಲುಗು,.
ತಮಿಳು,ಹಿಂದಿ	UNK	ತಮಿಳು,ಹಿಂದಿ.
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮಟ್ಟದಲ್ಲೇ	NN.unk....	ಮಟ್ಟದಲ್ಲೇ.
ಮಾರುಕಟ್ಟೆ	NN.n.n.sg..d	ಮಾರುಕಟ್ಟೆ.0
ವಿಸ್ತರಿಸಿಕೊಂಡಿವೆ.	UNK	ವಿಸ್ತರಿಸಿಕೊಂಡಿವೆ..
.	SYM.punc....	..


ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಬೇಕಿದೆ.	UNK	ಬೇಕಿದೆ..
.	SYM.punc....	..


ವ್ಯಾಪಾರದ	NN.n.n.sg..o	ವ್ಯಾಪಾರ.ಅ
ದೃಷ್ಟಿಯಿಂದ	NN.n.n.sg..o	ದೃಷ್ಟಿ.ಇಂದ
ನೋಡದೆ,	UNK	ನೋಡದೆ,.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಕಳಿಸಿ,	UNK	ಕಳಿಸಿ,.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಪ್ರೇಕ್ಷಕ	JJ.n.m.sg.3.d	ಪ್ರೇಕ್ಷಕ.0
ವರ್ಗವನ್ನು	NN.n.n.sg..o	ವರ್ಗ.ಅನ್ನು
ಹುಟ್ಟುಹಾಕಬೇಕು.	UNK	ಹುಟ್ಟುಹಾಕಬೇಕು..
.	SYM.punc....	..


"ಲೈಫ‌ು	UNK	"ಲೈಫ‌ು.
ಇಷ್ಟೇನೆ'	UNK	ಇಷ್ಟೇನೆ'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಹೋದಾಗ,	UNK	ಹೋದಾಗ,.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಸಂಖ್ಯೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಖ್ಯೆ.ಅಲ್ಲಿ
ಕನ್ನಡಿಗರಿದ್ದರು.	UNK	ಕನ್ನಡಿಗರಿದ್ದರು..
.	SYM.punc....	..


"ಲೂಸಿಯಾ'	UNK	"ಲೂಸಿಯಾ'.
ಹೋದಾಗ,	UNK	ಹೋದಾಗ,.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ದುಪ್ಪಟ್ಟಾಯ್ತು.	UNK	ದುಪ್ಪಟ್ಟಾಯ್ತು..
.	SYM.punc....	..


"ಯುಟರ್ನ್'ಗೆ	UNK	"ಯುಟರ್ನ್'ಗೆ.
ಒಳ್ಳೇ	JJ.unk....	ಒಳ್ಳೇ.
ಪ್ರತಿಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರತಿಕ್ರಿಯೆ.0
ಸಿಕ್ಕಿತು.	UNK	ಸಿಕ್ಕಿತು..
.	SYM.punc....	..


ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಸಿನಿಮಾಗಳಿಗೂ	NN.unk....	ಸಿನಿಮಾಗಳಿಗೂ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ರೇಂಜ್‌ನಲ್ಲಿ	UNK	ರೇಂಜ್‌ನಲ್ಲಿ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಲ್ಲಿನವರಿಗೆ	PRP.unk....	ಅಲ್ಲಿನವರಿಗೆ.
ಮುಟ್ಟಬೇಕು.	UNK	ಮುಟ್ಟಬೇಕು..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಅಲ್ಲೂ	PRP.unk....	ಅಲ್ಲೂ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಮಾರುಕಟ್ಟೆಯನ್ನು	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಅನ್ನು
ಜೋರಾಗಿ	RB.n.n.sg..o	ಜೋರು.ಆಗಿ
ಮಾಡುವುದರಲ್ಲಿ	VM.v.any.any.any.	ಮಾಡು.ವುದರಲ್ಲಿ
ಅನುಮಾನವಿಲ್ಲ	VM.unk....	ಅನುಮಾನವಿಲ್ಲ.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಪವನ್‌ಕುಮಾರ್‌..	UNK	ಪವನ್‌ಕುಮಾರ್‌...
.	SYM.punc....	..


-	SYM.punc....	-.
ವಿಜಯ್‌.	UNK	ವಿಜಯ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


