ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ಕೊಳ್ಳದ	UNK	ಕೊಳ್ಳದ.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪೂರೈಸಲು	VM.v.any.any.any.	ಪೂರೈಸು.ಅಲು
ಕೃಷ್ಣರಾಜಸಾಗರ	NNP.unk....	ಕೃಷ್ಣರಾಜಸಾಗರ.
ಜಲಾಶಯದ	NNP.unk....	ಜಲಾಶಯದ.
ಡೆಡ್‌	UNK	ಡೆಡ್‌.
ಸ್ಟೋರೇಜ್‌	UNK	ಸ್ಟೋರೇಜ್‌.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಳಸಲು	VM.v.any.any.any.	ಬಳಸು.ಅಲು
ಮುಂದಾಗಿರುವ	VM.v.any.any.any.	ಮುಂದಾಗು.ಇರುವ
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಇತರ	JJ.unk....	ಇತರ.
ಜಲಾಶಯಗಳಲ್ಲಿರುವ	UNK	ಜಲಾಶಯಗಳಲ್ಲಿರುವ.
ಡೆಡ್‌	UNK	ಡೆಡ್‌.
ಸ್ಟೋರೇಜ್‌	UNK	ಸ್ಟೋರೇಜ್‌.
ನೀರನ್ನು	NN.n.n.sg..o	ನೀರು.ಅನ್ನು
ಕುಡಿಯಲು	VM.v.any.any.any.	ಕುಡಿ.ಅಲು
ಪೂರೈಸುವ	VM.v.any.any.any.	ಪೂರೈಸು.ವ
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ನಡೆಸಿದೆ.	UNK	ನಡೆಸಿದೆ..
.	SYM.punc....	..


ಬರಗಾಲದ	NN.n.n.sg..o	ಬರಗಾಲ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ಕೊಳ್ಳದ	UNK	ಕೊಳ್ಳದ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಜಲಾಶಯಗಳಲ್ಲೂ	UNK	ಜಲಾಶಯಗಳಲ್ಲೂ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬತ್ತಿ	NN.n.n.sg..d	ಬತ್ತಿ.0
ಹೋಗುತ್ತಿದ್ದು,	UNK	ಹೋಗುತ್ತಿದ್ದು,.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪೂರೈಕೆಗೆ	NN.n.n.sg..o	ಪೂರೈಕೆ.ಇಗೆ
ಡೆಡ್‌	UNK	ಡೆಡ್‌.
ಸ್ಟೋರೇಜ್‌	UNK	ಸ್ಟೋರೇಜ್‌.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಳಕೆ	NN.n.n.sg..d	ಬಳಕೆ.0
ಅನಿವಾರ್ಯ	JJ.n.n.sg..d	ಅನಿವಾರ್ಯ.0
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಸ್ಥಿತಿ	NN.n.n.sg..d	ಸ್ಥಿತಿ.0
ನಿರ್ಮಾಣವಾಗಿದೆ.	UNK	ನಿರ್ಮಾಣವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಜಲಾಶಯದ	NN.unk....	ಜಲಾಶಯದ.
ತಳದಲ್ಲಿ	NN.n.n.sg..o	ತಳ.ಅಲ್ಲಿ
ಸಂಗ್ರಹವಾಗಿರುವ	VM.unk....	ಸಂಗ್ರಹವಾಗಿರುವ.
ನೀರನ್ನು	NN.n.n.sg..o	ನೀರು.ಅನ್ನು
ಮೇಲೆತ್ತಿ	VM.unk....	ಮೇಲೆತ್ತಿ.
ಕುಡಿಯಲು	VM.v.any.any.any.	ಕುಡಿ.ಅಲು
ಪೂರೈಸುವ	VM.v.any.any.any.	ಪೂರೈಸು.ವ
ಸಾಧ್ಯತೆಗಳ	NN.n.n.pl..o	ಸಾಧ್ಯತೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಚರ್ಚಿಸಲು	VM.v.any.any.any.	ಚರ್ಚಿಸು.ಅಲು
ಜಲ	NN.n.n.sg..d	ಜಲ.0
ಸಂಪನ್ಮೂಲ	NN.n.n.sg..d	ಸಂಪನ್ಮೂಲ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಂ.ಬಿ.ಪಾಟೀಲ್‌	UNK	ಎಂ.ಬಿ.ಪಾಟೀಲ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಕರೆದಿದ್ದಾರೆ..	UNK	ಕರೆದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
12	QC.num....	12.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಈ	DEM.avy....	ಈ.
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ನೀರಾವರಿ	NN.n.n.sg..d	ನೀರಾವರಿ.0
ನಿಗಮಗಳ	NN.n.n.pl..o	ನಿಗಮ.ಅ
ವ್ಯವಸ್ಥಾಪಕನಿರ್ದೇಶಕರು,	UNK	ವ್ಯವಸ್ಥಾಪಕನಿರ್ದೇಶಕರು,.
ಜಲಸಂಪನ್ಮೂಲ	NN.unk....	ಜಲಸಂಪನ್ಮೂಲ.
ಇಲಾಖೆಯ	NN.n.n.sg..o	ಇಲಾಖೆ.ಅ
ಉನ್ನತಾಧಿಕಾರಿಗಳು	NN.unk....	ಉನ್ನತಾಧಿಕಾರಿಗಳು.
ಭಾಗವಹಿಸಲಿದ್ದಾರೆ.	UNK	ಭಾಗವಹಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಜಲಾಶಯದ	NN.unk....	ಜಲಾಶಯದ.
ಡೆಡ್‌	UNK	ಡೆಡ್‌.
ಸ್ಟೋರೇಜ್‌	UNK	ಸ್ಟೋರೇಜ್‌.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಳಕೆ	NN.n.n.sg..d	ಬಳಕೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಳ್ಳುವ	UNK	ಕೈಗೊಳ್ಳುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ನದಿ	NN.n.n.sg..d	ನದಿ.0
ಪಾತ್ರವನ್ನು	NN.n.n.sg..o	ಪಾತ್ರ.ಅನ್ನು
ಹೊರತುಪಡಿಸಿದರೆ	VM.v.any.any.any.	ಹೊರತುಪಡಿಸು.ಅರೆ
ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಕಾವೇರಿ,	UNK	ಕಾವೇರಿ,.
ತುಂಗಭದ್ರಾ	NN.unk....	ತುಂಗಭದ್ರಾ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಜಲಾನಯನಪಾತ್ರಗಳಲ್ಲಿ	UNK	ಜಲಾನಯನಪಾತ್ರಗಳಲ್ಲಿ.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ತೀವ್ರವಾಗಿರುವುದು	UNK	ತೀವ್ರವಾಗಿರುವುದು.
ಒಂದೆಡೆಯಾದರೆ,	UNK	ಒಂದೆಡೆಯಾದರೆ,.
ಬಿಸಿಲನ	NN.unk....	ಬಿಸಿಲನ.
ಝಳಕ್ಕೆ	NN.unk....	ಝಳಕ್ಕೆ.
ಜಲಾಶಯಗಳಲ್ಲಿ	UNK	ಜಲಾಶಯಗಳಲ್ಲಿ.
ಲಭ್ಯರುವ	UNK	ಲಭ್ಯರುವ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಶೇ.50ರಷ್ಟು	UNK	ಶೇ.50ರಷ್ಟು.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಆವಿಯಾಗುತ್ತಿದೆ	UNK	ಆವಿಯಾಗುತ್ತಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಘಾತಕಾರಿ	JJ.unk....	ಆಘಾತಕಾರಿ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಲಭ್ಯವಾಗಿದೆ.	UNK	ಲಭ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ದಿನಕಳೆದಂತೆ	NN.unk....	ದಿನಕಳೆದಂತೆ.
ಜಲಾಶಯದ	NN.unk....	ಜಲಾಶಯದ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಆಳಕ್ಕೆ	NN.n.n.sg..o	ಆಳ.ಇಗೆ
ಹೋಗುತ್ತಿದ್ದು,	UNK	ಹೋಗುತ್ತಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಆವಿಯಾಗುತ್ತಿರುವ	VM.unk....	ಆವಿಯಾಗುತ್ತಿರುವ.
ಸ್ಥಿತಿ	NN.n.n.sg..d	ಸ್ಥಿತಿ.0
ಗಮನಿಸಿದರೆ	VM.v.any.any.any.	ಗಮನಿಸು.ಅರೆ
ಜಲಾಶಯಗಳಲ್ಲಿ	UNK	ಜಲಾಶಯಗಳಲ್ಲಿ.
ಸಂಗ್ರಹವಾಗಿರುವ	VM.unk....	ಸಂಗ್ರಹವಾಗಿರುವ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಮೇ	NNP.unk....	ಮೇ.
ಅಂತ್ಯದ	NN.n.n.sg..o	ಅಂತ್ಯ.ಅ
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ತಳ	NN.n.n.sg..d	ತಳ.0
ಕಾಣಲಿದೆ.	UNK	ಕಾಣಲಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಡೆಡ್‌	UNK	ಡೆಡ್‌.
ಸ್ಟೋರೇಜ್‌	UNK	ಸ್ಟೋರೇಜ್‌.
ನೀರನ್ನು	NN.n.n.sg..o	ನೀರು.ಅನ್ನು
ಮೇಲೆತ್ತಿ	VM.unk....	ಮೇಲೆತ್ತಿ.
ಬಳಸಿಕೊಳ್ಳುವುದು	UNK	ಬಳಸಿಕೊಳ್ಳುವುದು.
ಅನಿವಾರ್ಯವಾಗಲಿದೆ..	UNK	ಅನಿವಾರ್ಯವಾಗಲಿದೆ...
.	SYM.punc....	..


ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಳಕೆಗೆ	NN.n.n.sg..o	ಬಳಕೆ.ಇಗೆ
ಕಠಿಣ	JJ.unk....	ಕಠಿಣ.
ಷರತ್ತು:	UNK	ಷರತ್ತು:.
ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಬೇಕಾಬಿಟ್ಟಿ	VM.avy....	ಬೇಕಾಬಿಟ್ಟಿ.
ಬಳಕೆಯಿಂದ	NN.n.n.sg..o	ಬಳಕೆ.ಇಂದ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಸ್ವರೂಪ	NN.n.n.sg..d	ಸ್ವರೂಪ.0
ಪಡೆಯುತ್ತಿರುವಹಿನ್ನೆಲೆಯಲ್ಲಿ	UNK	ಪಡೆಯುತ್ತಿರುವಹಿನ್ನೆಲೆಯಲ್ಲಿ.
ಜಲಾಶಯಗಳಿಂದ	NN.unk....	ಜಲಾಶಯಗಳಿಂದ.
ಪೂರೈಸುವ	VM.v.any.any.any.	ಪೂರೈಸು.ವ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಬಳಕೆಗೂ	NN.unk....	ಬಳಕೆಗೂ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕಠಿಣ	JJ.unk....	ಕಠಿಣ.
ಷರತ್ತುಗಳನ್ನು	NN.n.n.pl..o	ಷರತ್ತು.ಅನ್ನು
ವಿಧಿಸುವ	VM.v.any.any.any.	ವಿಧಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ಜಲಾಶಯಗಳಿಂದ	NN.unk....	ಜಲಾಶಯಗಳಿಂದ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಪ್ರದೇಶಗಳಿಗೆ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಇಗೆ
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ಉದ್ದೇಶಕ್ಕೆ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಇಗೆ
ಪೂರೈಸುತ್ತಿರುವ	UNK	ಪೂರೈಸುತ್ತಿರುವ.
ನೀರಿನಲ್ಲಿ	NN.n.n.sg..o	ನೀರು.ಅಲ್ಲಿ
ಶೇ.30ರಷ್ಟು	UNK	ಶೇ.30ರಷ್ಟು.
ಪೋಲಾಗುತ್ತಿದೆ.	UNK	ಪೋಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಸರಾಸರಿಗಿಂತ	NN.unk....	ಸರಾಸರಿಗಿಂತ.
(ಶೇ.20)	UNK	(ಶೇ.20).
ಶೇ.10ರಷ್ಟು	UNK	ಶೇ.10ರಷ್ಟು.
ಹೆಚ್ಚು.	UNK	ಹೆಚ್ಚು..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಕಠಿಣ	JJ.unk....	ಕಠಿಣ.
ಷರತ್ತುಗಳನ್ನು	NN.n.n.pl..o	ಷರತ್ತು.ಅನ್ನು
ವಿಧಿಸುವ	VM.v.any.any.any.	ವಿಧಿಸು.ವ
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಳ್ಳುವಸಾಧ್ಯತೆ	UNK	ಕೈಗೊಳ್ಳುವಸಾಧ್ಯತೆ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವ್ಯಕ್ತಿಗೆ	NN.n.m.sg.3.o	ವ್ಯಕ್ತಿ.ಇಗೆ
ಇಂತಿಷ್ಟು	QF.n.n.sg..d	ಇಂತಿಷ್ಟು.0
ಪ್ರಮಾಣದ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಆದೇಶಿಸಲಾಗುವುದು	UNK	ಆದೇಶಿಸಲಾಗುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ಹೇಳಿವೆ..	UNK	ಹೇಳಿವೆ...
.	SYM.punc....	..


ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ನದಿ	NN.n.n.sg..d	ನದಿ.0
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಇರುವುದರಿಂದ	VM.v.any.any.any.	ಇರು.ವುದರಿಂದ
ತಮಿಳುನಾಡಿಗೆ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಇಗೆ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ.	UNK	ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಟ್ಟರೂ	VM.v.any.any.any.	ಬಿಡು.ಅರೂ
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ಮೋಟಾರು	NN.n.n.sg..d	ಮೋಟಾರು.0
ಪಂಪ್‌ಗ್ಳನ್ನು	UNK	ಪಂಪ್‌ಗ್ಳನ್ನು.
ಬಳಸಿ	VM.v..pl.2.	ಬಳಸು.0
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬೆಳೆಗಳಿಗೆ	NN.n.n.pl..o	ಬೆಳೆ.ಇಗೆ
ಹಾಯಿಸಿಕೊಳ್ಳುವ	UNK	ಹಾಯಿಸಿಕೊಳ್ಳುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದ್ದು,	UNK	ಇದ್ದು,.
ತಮಿಳುನಾಡಿಗೆ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಇಗೆ
ತಲುಪುವುದು	VM.v.n.sg.3.	ತಲುಪು.ಉವ್
ಕಷ್ಟಕರ.	UNK	ಕಷ್ಟಕರ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಇತರ	JJ.unk....	ಇತರ.
ಜಲಾಶಯಗಳಲ್ಲೂ	UNK	ಜಲಾಶಯಗಳಲ್ಲೂ.
ಇದ್ದು,	UNK	ಇದ್ದು,.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ಉದ್ದೇಶಕ್ಕಾಗಿ	RB.n.n.sg..o	ಉದ್ದೇಶ.ಗಾಗಿ
ಕಾಲುವೆಗಳ	NN.n.n.pl..o	ಕಾಲುವೆ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಟ್ಟರೆ	VM.v.any.any.any.	ಬಿಡು.ಅರೆ
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಕೃಷಿಗೆಬಳಸಿಕೊಳ್ಳಬಹುದು.	UNK	ಕೃಷಿಗೆಬಳಸಿಕೊಳ್ಳಬಹುದು..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ತಡೆಗಟ್ಟುವುದು	VM.v.n.sg.3.	ತಡೆಗಟ್ಟು.ಉವ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಚರ್ಚೆಯಾಗಲಿದೆ..	UNK	ಚರ್ಚೆಯಾಗಲಿದೆ...
.	SYM.punc....	..


ಇನ್ನೊಂದೆಡೆ	NST.unk....	ಇನ್ನೊಂದೆಡೆ.
ರಾಜಧಾನಿಗೆ	NN.n.n.sg..o	ರಾಜಧಾನಿ.ಇಗೆ
ಪೂರೈಸುವ	VM.v.any.any.any.	ಪೂರೈಸು.ವ
ಕಾವೇರಿ	NN.n.n.sg..d	ಕಾವೇರಿ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಪೋಲಾಗುತ್ತಿದೆ.	UNK	ಪೋಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕಾರಣಕ್ಕಾಗಿ	NN.n.n.sg..o	ಕಾರಣ.ಗಾಗಿ
ಸೋಮವಾರದ	NNP.n.n.sg..o	ಸೋಮವಾರ.ಅ
ಸಭೆಗೆ	NN.n.n.sg..o	ಸಭೆ.ಇಗೆ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಜಲ	NN.n.n.sg..d	ಜಲ.0
ಮಂಡಳಿ,	UNK	ಮಂಡಳಿ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ಮಂಡಳಿ,	UNK	ಮಂಡಳಿ,.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ನಗರ	NN.n.n.sg..d	ನಗರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗ್ರಾಮಾಂತರ	NN.n.n.sg..d	ಗ್ರಾಮಾಂತರ.0
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಪಂಚಾಯ್ತಿಗಳ	NN.n.n.pl..o	ಪಂಚಾಯ್ತಿ.ಅ
ಪ್ರಮುಖರನ್ನೂ	UNK	ಪ್ರಮುಖರನ್ನೂ.
ಆಹ್ವಾನಿಸಲಾಗಿದೆ.	UNK	ಆಹ್ವಾನಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಒಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ಒಟ್ಟು.ಅಲ್ಲಿ
ಜಲಾಶಯಗಳ	NN.unk....	ಜಲಾಶಯಗಳ.
ಈಗಿನ	NN.unk....	ಈಗಿನ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಮಟ್ಟ	NN.n.n.sg..d	ಮಟ್ಟ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆವಿಯಾಗುತ್ತಿರುವ	VM.unk....	ಆವಿಯಾಗುತ್ತಿರುವ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಆಧರಿಸಿ	VM.v..pl.2.	ಆಧರಿಸು.0
ಮೇ	NNP.unk....	ಮೇ.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಡೆಡ್‌	UNK	ಡೆಡ್‌.
ಸ್ಟೋರೇಜ್‌	UNK	ಸ್ಟೋರೇಜ್‌.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಳಕೆ	NN.n.n.sg..d	ಬಳಕೆ.0
ಕುರಿತಂತೆ	VM.avy....	ಕುರಿತಂತೆ.
ಸೋಮವಾರದ	NNP.n.n.sg..o	ಸೋಮವಾರ.ಅ
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಹೊರಬೀಳುವ	VM.v.any.any.any.	ಹೊರಬೀಳು.ವ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕೃಷಿ	NN.n.n.sg..d	ಕೃಷಿ.0
ಉದ್ದೇಶಕ್ಕೆ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಇಗೆ
ಜಲಾಶಯಗಳ	NN.unk....	ಜಲಾಶಯಗಳ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಳಕೆಗೆ	NN.n.n.sg..o	ಬಳಕೆ.ಇಗೆ
ಕಡಿವಾಣ	NN.n.n.sg..d	ಕಡಿವಾಣ.0
ಹಾಕುವ	VM.v.any.any.any.	ಹಾಕು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ಹೇಳಿವೆ..	UNK	ಹೇಳಿವೆ...
.	SYM.punc....	..


ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಕೊಟ್ಟರೂ	UNK	ಕೊಟ್ಟರೂ.
ಮಹಾರಾಷ್ಟ್ರದಿಂದ	NNP.n.n.sg..o	ಮಹಾರಾಷ್ಟ್ರ.ಇಂದ
ನೀರಿಲ್ಲಕಳೆದ	UNK	ನೀರಿಲ್ಲಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ನದಿಗೆ	NN.n.n.sg..o	ನದಿ.ಇಗೆ
ನಾರಾಯಣಪುರ	NNP.unk....	ನಾರಾಯಣಪುರ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ನಿರ್ಮಿಸಿರುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ಇರುವ
ಜಲಾಶಯದಿಂದ	NN.unk....	ಜಲಾಶಯದಿಂದ.
ಮಹಾರಾಷ್ಟ್ರಕ್ಕೆ	NNP.n.n.sg..o	ಮಹಾರಾಷ್ಟ್ರ.ಇಗೆ
ನಿಗದಿತ	JJ.unk....	ನಿಗದಿತ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪೂರೈಕೆಯಾಗಿಲ್ಲ.	UNK	ಪೂರೈಕೆಯಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿಯೂ	NN.unk....	ಬಾರಿಯೂ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಏಪ್ರಿಲ್‌ನಿಂದ	UNK	ಏಪ್ರಿಲ್‌ನಿಂದ.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ನದಿಗೆ	NN.n.n.sg..o	ನದಿ.ಇಗೆ
ಮಹಾರಾಷ್ಟ್ರದಿಂದ	NNP.n.n.sg..o	ಮಹಾರಾಷ್ಟ್ರ.ಇಂದ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬರುವುದು	VM.v.n.sg.3.	ಬರು.ಉವ್
ಅನುಮಾನ	NN.n.n.sg..d	ಅನುಮಾನ.0
ಎನ್ನುವಂತಾಗಿದೆ.	UNK	ಎನ್ನುವಂತಾಗಿದೆ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪಾಲಿನ	NN.n.n.sg..o	ಪಾಲು.ಅ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಾರದ	NNP.v.any.any.any.	ಬರು.ಅದ
ಕಾರಣಹಣ	UNK	ಕಾರಣಹಣ.
ಕೊಟ್ಟರೂ	UNK	ಕೊಟ್ಟರೂ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಿಡಲು	VM.v.any.any.any.	ಬಿಡು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಮಹಾರಾಷ್ಟ್ರ	NNP.n.n.sg..d	ಮಹಾರಾಷ್ಟ್ರ.0
ಕಡೆಯಿಂದ	NN.n.n.sg..o	ಕಡೆ.ಇಂದ
ಬಂದಿದ್ದು,	UNK	ಬಂದಿದ್ದು,.
ಕೃಷ್ಣಾ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಆ
ಕೊಳ್ಳದ	UNK	ಕೊಳ್ಳದ.
ಜನರಲ್ಲಿ	NN.n.m.pl.3.o	ಜನ.ಅಲ್ಲಿ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಆತಂಕಕ್ಕೆ	NN.n.n.sg..o	ಆತಂಕ.ಇಗೆ
ಕಾರಣವಾಗಿದೆ..	UNK	ಕಾರಣವಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


