ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅಪ್ಪಾಜಿ	NN.n.m.sg.3.d	ಅಪ್ಪಾಜಿ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಲ್ಲ;	UNK	ಅಲ್ಲ;.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೌಲ್ಯವಿರುವ	UNK	ಮೌಲ್ಯವಿರುವ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


"ಗೊಂಬೆ	UNK	"ಗೊಂಬೆ.
ಹೇಳುತೈತೆ	UNK	ಹೇಳುತೈತೆ.
ಮತ್ತೆ	NN.unk....	ಮತ್ತೆ.
ಹೇಳುತೈತೆ	UNK	ಹೇಳುತೈತೆ.
ನೀನೇ	NN.unk....	ನೀನೇ.
ರಾಜಕುಮಾರ...'-	UNK	ರಾಜಕುಮಾರ...'-.
ಈ	DEM.avy....	ಈ.
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಕೇಳಿದಾಗ	VM.v.any.any.any.	ಕೇಳು.ಆಗ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ನೆನಪಾದರು...'	UNK	ನೆನಪಾದರು...'.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳುತ್ತಲೇ	VM.v.any.any.any.	ಹೇಳು.ತ್ತಲೇ
ಗೊತ್ತಾಗದಂತೆ	UNK	ಗೊತ್ತಾಗದಂತೆ.
ಕಣ್ತುಂಬಿಕೊಂಡರು	UNK	ಕಣ್ತುಂಬಿಕೊಂಡರು.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌.ಸಂದರ್ಭ,	UNK	ರಾಜಕುಮಾರ್‌.ಸಂದರ್ಭ,.
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಕಾರ್ಯಕ್ರಮ.	UNK	ಕಾರ್ಯಕ್ರಮ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಶುರುವಾದಾಗಿನಿಂದಲೂ	UNK	ಶುರುವಾದಾಗಿನಿಂದಲೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತಿಗೆ	NN.n.n.sg..o	ಮಾತು.ಇಗೆ
ಸಿಕ್ಕಿರಲಿಲ್ಲ.	UNK	ಸಿಕ್ಕಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
"ರಾಜಕುಮಾರ'ನ	UNK	"ರಾಜಕುಮಾರ'ನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಮಾತುಕತೆ.	UNK	ಮಾತುಕತೆ..
.	SYM.punc....	..


ಅಲ್ಲಿದ್ದ	VM.unk....	ಅಲ್ಲಿದ್ದ.
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಹತ್ತಾರು	QC.avy....	ಹತ್ತಾರು.
ಪ್ರಶ್ನೆಗಳು	NN.n.n.pl..d	ಪ್ರಶ್ನೆ.0
ಕಾಡುತ್ತಿದ್ದವು.	UNK	ಕಾಡುತ್ತಿದ್ದವು..
.	SYM.punc....	..


"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಅಣ್ಣಾವ್ರ	NN.unk....	ಅಣ್ಣಾವ್ರ.
ಕುರಿತಾದ	JJ.unk....	ಕುರಿತಾದ.
ಚಿತ್ರವೇ?	UNK	ಚಿತ್ರವೇ?.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಹೆಗಲ	NN.n.n.sg..o	ಹೆಗಲು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಪಾರಿವಾಳವಿದೆ,	UNK	ಪಾರಿವಾಳವಿದೆ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡೊಂದರಲ್ಲಿ	UNK	ಹಾಡೊಂದರಲ್ಲಿ.
ನಗುನಗುತ್ತಿರುವ	UNK	ನಗುನಗುತ್ತಿರುವ.
ಆಡುತ್ತಿರುವ	VM.v.any.any.any.	ಆಡು.ತ್ತಿರುವ
ಉರುಳಿ	VM.v..pl.2.	ಉರುಳು.0
ಬೀಳದಿರುವ	UNK	ಬೀಳದಿರುವ.
ಗೊಂಬೆಯೂ	UNK	ಗೊಂಬೆಯೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


"ಕಸ್ತೂರಿ	UNK	"ಕಸ್ತೂರಿ.
ನಿವಾಸ'	UNK	ನಿವಾಸ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಸಿಗ್ನೇಚರ್‌	UNK	ಸಿಗ್ನೇಚರ್‌.
ಟ್ಯೂನೂ	UNK	ಟ್ಯೂನೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


"ಆಡಿಸಿಯೇ	UNK	"ಆಡಿಸಿಯೇ.
ನೋಡು,	UNK	ನೋಡು,.
ಬೀಳಿಸಿಯೇ	VM.v.any.any.any.	ಬೀಳಿಸು.ದು
ನೋಡು	VM.v..sg.2.	ನೋಡು.0
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಸೋಲದು,	UNK	ಸೋಲದು,.
ಸೋತು	VM.v.any.any.any.	ಸೋಲು.ದು
ತಲೆಯ	NN.n.n.sg..o	ತಲೆ.ಅ
ಬಾಗದು...'	UNK	ಬಾಗದು...'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅರ್ಥಪೂರ್ಣ	JJ.n.n.sg..d	ಅರ್ಥಪೂರ್ಣ.0
ಸಾಲುಗಳೂ	NN.unk....	ಸಾಲುಗಳೂ.
ಇವೆ.	UNK	ಇವೆ..
.	SYM.punc....	..


ಇಷ್ಟಿದ್ದ	UNK	ಇಷ್ಟಿದ್ದ.
ಮೇಲೂ	NST.unk....	ಮೇಲೂ.
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಯಾವ	WQ.avy....	ಯಾವ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಅಪ್ಪಾಜಿ	NN.n.m.sg.3.d	ಅಪ್ಪಾಜಿ.0
ಕುರಿತಾದ	JJ.unk....	ಕುರಿತಾದ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಲ್ಲ...'	UNK	ಅಲ್ಲ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಪಷ್ಟಪಡಿಸುತ್ತಾ	UNK	ಸ್ಪಷ್ಟಪಡಿಸುತ್ತಾ.
ಹೋದರು	VM.v.n.pl.3.	ಹೋಗು.ಇದ್
ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌..	UNK	ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌...
.	SYM.punc....	..


ಗುಡಿಸಲೆ	NN.v.any.any.any.	ಗುಡಿಸು.ಅಲೇ
ಆಗಲಿ	VM.v.m.sg.3.	ಆಗು.0
ಅರಮನೆ	NN.n.n.sg..d	ಅರಮನೆ.0
ಆಗಲಿ	VM.v.m.sg.3.	ಆಗು.0
ಆಟ,	UNK	ಆಟ,.
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ನಿಲ್ಲದುಹಿರಿಯರೆ	UNK	ನಿಲ್ಲದುಹಿರಿಯರೆ.
ಇರಲಿ,	UNK	ಇರಲಿ,.
ಕಿರಿಯರೇ	NN.unk....	ಕಿರಿಯರೇ.
ಬರಲಿ	VM.v.m.sg.3.	ಬರು.0
ಭೇದ	NN.n.n.sg..d	ಭೇದ.0
ತೋರದು,	UNK	ತೋರದು,.
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಭೇದ	NN.n.n.sg..d	ಭೇದ.0
ತೋರದುಎಲ್ಲಾ	UNK	ತೋರದುಎಲ್ಲಾ.
ಇದ್ದು	VM.v.any.any.any.	ಇರು.ದು
ಏನೂ	PRP.avy....	ಏನೂ.
ಇಲ್ಲದ	VM.avy....	ಇಲ್ಲದ.
ಹಾಗೆ	CC.avy....	ಹಾಗೆ.
ಬದುಕಿರುವ	VM.v.any.any.any.	ಬದುಕಿರು.ವ
ರಾಜಕುಮಾರ ಒಂದು	UNK	ರಾಜಕುಮಾರ ಒಂದು.
ಮುತ್ತಿನ	NN.n.n.sg..o	ಮುತ್ತು.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿತು	VM.v.n.sg.3.	ಹೇಳು.ಇದ್
ಈ	DEM.avy....	ಈ.
ಗೊಂಬೆ,	UNK	ಗೊಂಬೆ,.
ಆ	DEM.avy....	ಆ.
ಕಥೆಯಲ್ಲಿದ್ದ	VM.unk....	ಕಥೆಯಲ್ಲಿದ್ದ.
ರಾಜನಂಗೆ	UNK	ರಾಜನಂಗೆ.
ನೀನು	PRP.pn..sg.1.o	ನೀನು.0
ಬಂದೆಸೂರ್ಯ	UNK	ಬಂದೆಸೂರ್ಯ.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಚಂದ್ರ	NNP.n.m.sg.3.d	ಚಂದ್ರ.0
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ರಾಜನೂ	NN.n.m.sg.3.d	ರಾಜ.0
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಈ	DEM.avy....	ಈ.
ರಾಜಕುಮಾರನೂ	NN.n.m.sg.3.d	ರಾಜಕುಮಾರ.0
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
....	UNK	.....
.	SYM.punc....	..


ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಾಲುಗಳನ್ನು	NN.n.n.pl..o	ಸಾಲು.ಅನ್ನು
ಕೇಳಿದವರ್ಯಾರೂ	UNK	ಕೇಳಿದವರ್ಯಾರೂ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅಣ್ಣಾವ್ರ	NN.unk....	ಅಣ್ಣಾವ್ರ.
ಕುರಿತ	JJ.unk....	ಕುರಿತ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅನ್ನದೇ	VM.unk....	ಅನ್ನದೇ.
ಇರಲಾರರು.	UNK	ಇರಲಾರರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಬರೀ	JJ.avy....	ಬರೀ.
ರಾಜಕುಮಾರ	NN.n.m.sg.3.d	ರಾಜಕುಮಾರ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಷ್ಟೇ.	UNK	ಅಷ್ಟೇ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಅಪ್ಪಾಜಿಗೆ	NN.n.m.sg.3.o	ಅಪ್ಪಾಜಿ.ಇಗೆ
ಸಂಬಂಧಿಸಿದ್ದಲ್ಲವೇ	UNK	ಸಂಬಂಧಿಸಿದ್ದಲ್ಲವೇ.
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಅನ್ನುತ್ತಲೇ	VM.v.any.any.any.	ಅನ್ನು.ತ್ತಲೇ
"ರಾಜಕುಮಾರ'ನ	UNK	"ರಾಜಕುಮಾರ'ನ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ವಾಲಿದರು..	UNK	ವಾಲಿದರು...
.	SYM.punc....	..


""ರಾಜಕುಮಾರ'	UNK	""ರಾಜಕುಮಾರ'.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಇಟ್ಟಿರೋದು	UNK	ಇಟ್ಟಿರೋದು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಖುಷಿಯಾದರೆ,	UNK	ಖುಷಿಯಾದರೆ,.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಭಯ.	UNK	ಭಯ..
.	SYM.punc....	..


ಯಾಕೆಂದರೆ,	UNK	ಯಾಕೆಂದರೆ,.
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಜಾಸ್ತಿ	QF.n.n.sg..d	ಜಾಸ್ತಿ.0
ಇರುತ್ತೆ.	UNK	ಇರುತ್ತೆ..
.	SYM.punc....	..


ಬಹಳಷ್ಟು	QF.avy....	ಬಹಳಷ್ಟು.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅಪ್ಪಾಜಿ	NN.n.m.sg.3.d	ಅಪ್ಪಾಜಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಯೋಗ್ರಫಿ	NN.unk....	ಬಯೋಗ್ರಫಿ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇರಬಹುದಾ	VM.unk....	ಇರಬಹುದಾ.
ಅಂದುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಅಂದುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅಪ್ಪಾಜಿ	NN.n.m.sg.3.d	ಅಪ್ಪಾಜಿ.0
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಲ್ಲ.	UNK	ಅಲ್ಲ..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಹೆಸರಷ್ಟೇ	UNK	ಹೆಸರಷ್ಟೇ.
"ರಾಜಕುಮಾರ'.	UNK	"ರಾಜಕುಮಾರ'..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟನೆ	NN.n.n.sg..d	ನಟನೆ.0
ಮಾಡಿರೋದು	VM.unk....	ಮಾಡಿರೋದು.
ಡಾ.ರಾಜಕುಮಾರ್‌	UNK	ಡಾ.ರಾಜಕುಮಾರ್‌.
ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅಷ್ಟೇ.	UNK	ಅಷ್ಟೇ..
.	SYM.punc....	..


ಅಪ್ಪಾಜಿಗೂ	UNK	ಅಪ್ಪಾಜಿಗೂ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಶೀರ್ಷಿಕೆಗೂ	UNK	ಶೀರ್ಷಿಕೆಗೂ.
ಸಂಬಂಧವಿಲ್ಲ.	UNK	ಸಂಬಂಧವಿಲ್ಲ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅಪ್ಪಾಜಿ	NN.n.m.sg.3.d	ಅಪ್ಪಾಜಿ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವ್ಯಕ್ತಿತ್ವದ	NN.n.n.sg..o	ವ್ಯಕ್ತಿತ್ವ.ಅ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಎಳೆಗಳು	NN.n.n.pl..d	ಎಳೆ.0
ಇಲ್ಲಿವೆ.	UNK	ಇಲ್ಲಿವೆ..
.	SYM.punc....	..


ಅಪ್ಪಾಜಿಯ	UNK	ಅಪ್ಪಾಜಿಯ.
ಆದರ್ಶ,	UNK	ಆದರ್ಶ,.
ಮೌಲ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಮೌಲ್ಯ.ಅನ್ನು
ಕಾಣಬಹುದು.	UNK	ಕಾಣಬಹುದು..
.	SYM.punc....	..


ತುಂಬಾನೇ	NN.unk....	ತುಂಬಾನೇ.
ಮೌಲ್ಯಗಳಿರುವ	UNK	ಮೌಲ್ಯಗಳಿರುವ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಪ್ಯಾಕ್‌	UNK	ಪ್ಯಾಕ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಫ್ಯಾಮಿಲಿ	NN.unk....	ಫ್ಯಾಮಿಲಿ.
ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌	UNK	ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಉಂಟು.	UNK	ಉಂಟು..
.	SYM.punc....	..


ಇವೆಲ್ಲದರ	PRP.unk....	ಇವೆಲ್ಲದರ.
ಜತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜತೆ.ಅಲ್ಲಿ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬಗೆಯ	NN.n.n.sg..o	ಬಗೆ.ಅ
ಅಂಶಗಳು	NN.n.n.pl..d	ಅಂಶ.0
"ರಾಜಕುಮಾರ'ನ	UNK	"ರಾಜಕುಮಾರ'ನ.
ಹೈಲೆಟ್ಸ್‌'	UNK	ಹೈಲೆಟ್ಸ್‌'.
ಎನ್ನುತ್ತಾ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಪುನಃ	RB.avy....	ಪುನಃ.
ಹಾಡಿನ	NN.n.n.sg..o	ಹಾಡು.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಹೇಳಿಕೊಂಡರು..	UNK	ಹೇಳಿಕೊಂಡರು...
.	SYM.punc....	..


"ಚಿತ್ರದಲ್ಲಿ	UNK	"ಚಿತ್ರದಲ್ಲಿ.
"ಗೊಂಬೆ	UNK	"ಗೊಂಬೆ.
ಹೇಳುತೈತೆ	UNK	ಹೇಳುತೈತೆ.
ಮತ್ತೆ	NN.unk....	ಮತ್ತೆ.
ಹೇಳುತೈತೆ'	UNK	ಹೇಳುತೈತೆ'.
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಅಪ್ಪಾಜಿಯನ್ನು	UNK	ಅಪ್ಪಾಜಿಯನ್ನು.
ತುಂಬಾ	NN.unk....	ತುಂಬಾ.
ನೆನಪಿಸಿಕೊಳ್ಳುವಂತಾಯ್ತು.	UNK	ನೆನಪಿಸಿಕೊಳ್ಳುವಂತಾಯ್ತು..
.	SYM.punc....	..


ಗಾಯಕ	NN.n.m.sg.3.d	ಗಾಯಕ.0
ವಿಜಯ್‌ಪ್ರಕಾಶ್‌	UNK	ವಿಜಯ್‌ಪ್ರಕಾಶ್‌.
ಅದ್ಭುತವಾಗಿ	RB.unk....	ಅದ್ಭುತವಾಗಿ.
ಹಾಡಿದ್ದಾರೆ.	UNK	ಹಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಹರಿಕೃಷ್ಣ	NN.unk....	ಹರಿಕೃಷ್ಣ.
ರಾಗ	VM.n.n.sg..d	ರಾಗ.0
ಸಂಯೋಜಿಸಿದ್ದಾರೆ.	UNK	ಸಂಯೋಜಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಾಹಿತ್ಯ	NN.n.n.sg..d	ಸಾಹಿತ್ಯ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಮನಮುಟ್ಟುವಂತಿದೆ.	UNK	ಮನಮುಟ್ಟುವಂತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಾಡಲ್ಲಿ	NN.n.n.sg..o	ಹಾಡು.ಅಲ್ಲಿ
"ಕಸ್ತೂರಿ	UNK	"ಕಸ್ತೂರಿ.
ನಿವಾಸ'	UNK	ನಿವಾಸ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
"ಆಡಿಸಿ	UNK	"ಆಡಿಸಿ.
ನೋಡು	VM.v..sg.2.	ನೋಡು.0
ಬೀಳಿಸಿ	VM.v..pl.2.	ಬೀಳಿಸು.0
ನೋಡು'	UNK	ನೋಡು'.
ಹಾಡಿನ	NN.n.n.sg..o	ಹಾಡು.ಅ
ಸಿಗ್ನೇಚರ್‌	UNK	ಸಿಗ್ನೇಚರ್‌.
ಟ್ಯೂನ್‌	UNK	ಟ್ಯೂನ್‌.
ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆ.	UNK	ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಅಪ್ಪಾಜಿ	NN.n.m.sg.3.d	ಅಪ್ಪಾಜಿ.0
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ಪ್ರೀತಿಗೆ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಗೆ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ಬಳಸಿಕೊಂಡಿದೆಯಷ್ಟೇ.	UNK	ಬಳಸಿಕೊಂಡಿದೆಯಷ್ಟೇ..
.	SYM.punc....	..


ಇಲ್ಲೊಂದು	VM.unk....	ಇಲ್ಲೊಂದು.
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ಬಾಂಧವ್ಯವಿದೆ.	UNK	ಬಾಂಧವ್ಯವಿದೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸಿನಿಮಾದಲ್ಲೇ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೇ.
ನೋಡಿ'	UNK	ನೋಡಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
"ರಾಜಕುಮಾರ'ನ	UNK	"ರಾಜಕುಮಾರ'ನ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿಕೊಂಡ	UNK	ಹೇಳಿಕೊಂಡ.
ಪುನೀತ್‌,	UNK	ಪುನೀತ್‌,.
ಪ್ಯಾಂಟ್‌	UNK	ಪ್ಯಾಂಟ್‌.
ಜೇಬಲ್ಲಿದ್ದ	VM.unk....	ಜೇಬಲ್ಲಿದ್ದ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಿಸ್ಟ್‌	UNK	ಲಿಸ್ಟ್‌.
ಹೊರ	NN.avy....	ಹೊರ.
ತೆಗೆದರು.	UNK	ತೆಗೆದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಲಿಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಲಿಸ್ಟ್‌ನಲ್ಲಿ.
ಏನಿರಬಹುದು	VM.unk....	ಏನಿರಬಹುದು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಅಲ್ಲಿದ್ದವರಲ್ಲಿ	NST.unk....	ಅಲ್ಲಿದ್ದವರಲ್ಲಿ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಮೂಡಿಸಿತ್ತು.	UNK	ಮೂಡಿಸಿತ್ತು..
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಇದ್ದದ್ದು	VM.v.any.any.any.	ಇರು.ಅದ್ದು
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದವರ	UNK	ನಟಿಸಿದವರ.
ಹೆಸರುಗಳು!	UNK	ಹೆಸರುಗಳು!.
ಹೌದು,	UNK	ಹೌದು,.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ತಾರಾಬಳಗವೇ	UNK	ತಾರಾಬಳಗವೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಎಲ್ಲಿ	NST.avy....	ಎಲ್ಲಿ.
ಒಬ್ಬಿಬ್ಬರ	QC.unk....	ಒಬ್ಬಿಬ್ಬರ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಮಿಕ್ಕಿದವರನ್ನು	UNK	ಮಿಕ್ಕಿದವರನ್ನು.
ಮರೆತು	VM.v.any.any.any.	ಮರೆ.ದು
ಬಿಡುತ್ತೇನೋ	UNK	ಬಿಡುತ್ತೇನೋ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ,	UNK	ಕಾರಣಕ್ಕೆ,.
ಪುನೀತ್‌,	UNK	ಪುನೀತ್‌,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚೀಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಚೀಟಿ.ಅಲ್ಲಿ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕಲಾವಿದರ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಅ
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಬರೆದುಕೊಂಡು	UNK	ಬರೆದುಕೊಂಡು.
ಬಂದಿದ್ದರು.	UNK	ಬಂದಿದ್ದರು..
.	SYM.punc....	..


ಪುಟ್ಟ	NN.avy....	ಪುಟ್ಟ.
ಮಕ್ಕಳಂತೆ	UNK	ಮಕ್ಕಳಂತೆ.
ಚೀಟಿ	NN.n.n.sg..d	ಚೀಟಿ.0
ತೆಗೆದು,	UNK	ತೆಗೆದು,.
ವಿನಯವಾಗಿ,	UNK	ವಿನಯವಾಗಿ,.
ಒಬ್ಬೊಬ್ಬ	QC.unk....	ಒಬ್ಬೊಬ್ಬ.
ನಟರ	NN.n.m.pl.3.o	ನಟ.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಹೋದರು..	UNK	ಹೋದರು...
.	SYM.punc....	..


ತಮಿಳಿನ	NN.unk....	ತಮಿಳಿನ.
ಜನಪ್ರಿಯ	JJ.unk....	ಜನಪ್ರಿಯ.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಶರತ್‌ಕುಮಾರ್‌	UNK	ಶರತ್‌ಕುಮಾರ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಹಿಟ್‌	UNK	ಹಿಟ್‌.
ಸಿನಿಮಾಗಳಿವೆ.	UNK	ಸಿನಿಮಾಗಳಿವೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ಕಂಪೈರ್‌	UNK	ಕಂಪೈರ್‌.
ಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ.	UNK	ಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ನಟಿಸಿದ್ದು	VM.v.any.any.any.	ನಟಿಸು.ಅದ್ದು
ಭಾಗ್ಯ.	UNK	ಭಾಗ್ಯ..
.	SYM.punc....	..


ಚಿತ್ರೀಕರಣದಲ್ಲಿ	NN.unk....	ಚಿತ್ರೀಕರಣದಲ್ಲಿ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಸಲಹೆ	NN.n.n.sg..d	ಸಲಹೆ.0
ಕೊಡುತ್ತಿದ್ದರು.	UNK	ಕೊಡುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಅಂತಹವರ	NN.unk....	ಅಂತಹವರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ನಟಿಸಿದ್ದು	VM.v.any.any.any.	ನಟಿಸು.ಅದ್ದು
ನೆನಪಲ್ಲುಳಿದಿದೆ	UNK	ನೆನಪಲ್ಲುಳಿದಿದೆ.
ಎನ್ನುತ್ತಲೇ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತಲೇ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಶೀರ್ವಾದ	NN.n.n.sg..d	ಆಶೀರ್ವಾದ.0
ಬೇಡಿದರು	VM.v.n.pl.3.	ಬೇಡು.ಇದ್
ಪುನೀತ್‌.	UNK	ಪುನೀತ್‌..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಲಿಸ್ಟ್‌ನಲ್ಲಿದ್ದ	UNK	ಲಿಸ್ಟ್‌ನಲ್ಲಿದ್ದ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಕಲಾವಿದರಾದ	NN.unk....	ಕಲಾವಿದರಾದ.
ಅನಂತ್‌ನಾಗ್‌,ಅಶೋಕ್‌,	UNK	ಅನಂತ್‌ನಾಗ್‌,ಅಶೋಕ್‌,.
ರಂಗಾಯಣ	NN.unk....	ರಂಗಾಯಣ.
ರಘು,	UNK	ರಘು,.
ಅವಿನಾಶ್‌,	UNK	ಅವಿನಾಶ್‌,.
ಹೊನ್ನವಳ್ಳಿ	NN.unk....	ಹೊನ್ನವಳ್ಳಿ.
ಕೃಷ್ಣ,	UNK	ಕೃಷ್ಣ,.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ರೈ	NN.unk....	ರೈ.
,	SYM.punc....	,.
ದತ್ತಣ್ಣ	NN.unk....	ದತ್ತಣ್ಣ.
,	SYM.punc....	,.
ಪ್ರಿಯಾ	NN.n.m.sg.3.o	ಪ್ರಿಯ.ಆ
ಆನಂದ್‌,	UNK	ಆನಂದ್‌,.
ಸಾಧು	NN.n.m.sg.3.d	ಸಾಧು.0
ಕೋಕಿಲ,	UNK	ಕೋಕಿಲ,.
ಚಿಕ್ಕಣ್ಣ	NN.unk....	ಚಿಕ್ಕಣ್ಣ.
,	SYM.punc....	,.
ಭಾರ್ಗವಿ	NN.n.f.sg.3.d	ಭಾರ್ಗವಿ.0
ನಾರಾಯಣ್‌,	UNK	ನಾರಾಯಣ್‌,.
ಅರುಣ	NN.n.n.sg..d	ಅರುಣ.0
ಬಾಲರಾಜ್‌,	UNK	ಬಾಲರಾಜ್‌,.
ಮನ್‌ದೀಪ್‌	UNK	ಮನ್‌ದೀಪ್‌.
ರಾಯ್‌	UNK	ರಾಯ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕೊನೆಯಲ್ಲಿ	UNK	ಕೊನೆಯಲ್ಲಿ.
"ಮಾಸ್ತಿಗುಡಿ'	UNK	"ಮಾಸ್ತಿಗುಡಿ'.
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


"ಅನಿಲ್‌	UNK	"ಅನಿಲ್‌.
ಶರೀರ	NN.n.n.sg..d	ಶರೀರ.0
ದೊಡ್ಡದು.	UNK	ದೊಡ್ಡದು..
.	SYM.punc....	..


ಶಾರೀರ	JJ.n.n.sg..d	ಶಾರೀರ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಚಿಕ್ಕದು.	UNK	ಚಿಕ್ಕದು..
.	SYM.punc....	..


ಮುಗ್ಧ	JJ.unk....	ಮುಗ್ಧ.
ಮನಸ್ಸುಳ್ಳ	NN.unk....	ಮನಸ್ಸುಳ್ಳ.
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ನಟಿಸಿದ್ದಾರೆ'	UNK	ನಟಿಸಿದ್ದಾರೆ'.
ಅಂದರು	VM.v.n.pl.3.	ಅನ್ನು.ಇದ್
ಪುನೀತ್‌.	UNK	ಪುನೀತ್‌..
.	SYM.punc....	..


""ರಾಜಕುಮಾರ'	UNK	""ರಾಜಕುಮಾರ'.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಅದೃಷ್ಟ.	UNK	ಅದೃಷ್ಟ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಕಲಾವಿದರೊಂದಿಗೆ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಒಂದಿಗೆ
ನಟಿಸಿ,	UNK	ನಟಿಸಿ,.
ಒಂದೊಂದೇ	UNK	ಒಂದೊಂದೇ.
ಕಲಿತಾ	UNK	ಕಲಿತಾ.
ಹೋಗಿದ್ದೇನೆ.	UNK	ಹೋಗಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಮರೆಯಲು	VM.v.any.any.any.	ಮರೆ.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
"ರಾಜಕುಮಾರ'ನ	UNK	"ರಾಜಕುಮಾರ'ನ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಆಶೀರ್ವಾದ	NN.n.n.sg..d	ಆಶೀರ್ವಾದ.0
ಇರಲಿ'	UNK	ಇರಲಿ'.
ಎಂದಷ್ಟೇ	NN.v.any.any.any.	ಎನ್ನು.ಅಷ್ಟೇ
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಸುಮ್ಮನಾದರು	VM.v.n.pl.3.	ಸುಮ್ಮನಾಗು.ಇದ್
ಪುನೀತ್‌..	UNK	ಪುನೀತ್‌...
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
"ರಾಜಕುಮಾರ'	UNK	"ರಾಜಕುಮಾರ'.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ರಿಲೀಸ್‌ಗೆ	UNK	ರಿಲೀಸ್‌ಗೆ.
ನೂಕುನುಗ್ಗಲಾಗಿತ್ತು.	UNK	ನೂಕುನುಗ್ಗಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಕಲರ್‌ಫ‌ುಲ್‌	UNK	ಕಲರ್‌ಫ‌ುಲ್‌.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಯಶ್‌,	UNK	ಯಶ್‌,.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ರಾಧಿಪಂಡಿತ್‌	UNK	ರಾಧಿಪಂಡಿತ್‌.
ಹಾಡೊಂದಕ್ಕೆ	UNK	ಹಾಡೊಂದಕ್ಕೆ.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಕೊಟ್ಟು	UNK	ಕೊಟ್ಟು.
ಶುಭಾಶಯ	NN.unk....	ಶುಭಾಶಯ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
"ನಾನು	UNK	"ನಾನು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಸ್ಫೂರ್ತಿ'	UNK	ಸ್ಫೂರ್ತಿ'.
ಅಂದರು.	UNK	ಅಂದರು..
.	SYM.punc....	..


ಜಗ್ಗೇಶ್‌	UNK	ಜಗ್ಗೇಶ್‌.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಹಾಡಿಗೆ	NN.n.n.sg..o	ಹಾಡಿ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಕೊಟ್ಟು,	UNK	ಕೊಟ್ಟು,.
ಪುಟ್ಟದ್ದೊಂದು	UNK	ಪುಟ್ಟದ್ದೊಂದು.
ಶಿವ-ಪಾರ್ವತಿ	UNK	ಶಿವ-ಪಾರ್ವತಿ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿ,	UNK	ಹೇಳಿ,.
"ರಾಜಕುಮಾರ	UNK	"ರಾಜಕುಮಾರ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಸರಲ್ಲೇ	NN.unk....	ಹೆಸರಲ್ಲೇ.
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ಶಕ್ತಿ	NN.unk....	ಶಕ್ತಿ.
ಇದೆ'	UNK	ಇದೆ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ರಾಘವೇಂದ್ರ	NN.unk....	ರಾಘವೇಂದ್ರ.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಆಗಮಿಸಿದ	VM.v.any.any.any.	ಆಗಮಿಸು.ಅ
ಗಣ್ಯರಿಗೆ	NN.unk....	ಗಣ್ಯರಿಗೆ.
"ಗೊಂಬೆ'	UNK	"ಗೊಂಬೆ'.
ಕಾಣಿಕೆ	NN.n.n.sg..d	ಕಾಣಿಕೆ.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಆನಂದರಾಮ್‌,	UNK	ಆನಂದರಾಮ್‌,.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಅಶ್ವತ್ಥ್ನಾರಾಯಣ್‌,	UNK	ಅಶ್ವತ್ಥ್ನಾರಾಯಣ್‌,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಕಿರಗಂದೂರು,	UNK	ಕಿರಗಂದೂರು,.
ಪ್ರಿಯಾ	NN.n.m.sg.3.o	ಪ್ರಿಯ.ಆ
ಆನಂದ್‌,	UNK	ಆನಂದ್‌,.
ಹರಿಕೃಷ್ಣ,	UNK	ಹರಿಕೃಷ್ಣ,.
ಅವಿನಾಶ್‌,	UNK	ಅವಿನಾಶ್‌,.
ರಂಗಾಯಣರಘು,	UNK	ರಂಗಾಯಣರಘು,.
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಅಕಾಡೆಮಿ	NNP.unk....	ಅಕಾಡೆಮಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಎಸ್‌.ವಿ.	UNK	ಎಸ್‌.ವಿ..
.	SYM.punc....	..


ರಾಜೇಂದ್ರಸಿಂಗ್‌ಬಾಬು	UNK	ರಾಜೇಂದ್ರಸಿಂಗ್‌ಬಾಬು.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
"ರಾಜಕುಮಾರ'ನ	UNK	"ರಾಜಕುಮಾರ'ನ.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿಗೆ	NN.n.n.sg..o	ಸಿಡಿ.ಇಗೆ
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಸಾಕ್ಷಿಯಾದರು.	UNK	ಸಾಕ್ಷಿಯಾದರು..
.	SYM.punc....	..


ಇನ್ನೇನು	PRP.avy....	ಇನ್ನೇನು.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಹೊರತರುವ	VM.v.any.any.any.	ಹೊರತರು.ವ
ಮುನ್ನವೇ	NST.unk....	ಮುನ್ನವೇ.
ವರುಣ	NN.n.m.sg.3.d	ವರುಣ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಧರೆಗಿಳಿದು	VM.unk....	ಧರೆಗಿಳಿದು.
ತಂಪೆರಗಿದ,	UNK	ತಂಪೆರಗಿದ,.
ಇದು	NN.unk....	ಇದು.
"ಅಣ್ಣಾವ್ರ	UNK	"ಅಣ್ಣಾವ್ರ.
ಆಶೀರ್ವಾದವೇ	UNK	ಆಶೀರ್ವಾದವೇ.
...'	UNK	...'.
ಅಂತಂದುಕೊಂಡ	UNK	ಅಂತಂದುಕೊಂಡ.
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಸುರಿವ	NN.unk....	ಸುರಿವ.
ಮಳೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮಳೆ.ಅಲ್ಲಿ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಿತು.	UNK	ಮಾಡಿತು..
.	SYM.punc....	..


ಅಷ್ಟೊತ್ತಿಗೆ	NN.avy....	ಅಷ್ಟೊತ್ತಿಗೆ.
ಕಾರ್ಯಕ್ರಮಕ್ಕೂ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಬಿತ್ತು..	UNK	ಬಿತ್ತು...
.	SYM.punc....	..


-	SYM.punc....	-.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಭರಮಸಾಗರ.	UNK	ಭರಮಸಾಗರ..
.	SYM.punc....	..


.	SYM.punc....	..


