ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಇನ್‌-ಫಾರ್ಮ್	UNK	ಇನ್‌-ಫಾರ್ಮ್.
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ನೋವಿನಿಂದಾಗಿ	NN.unk....	ನೋವಿನಿಂದಾಗಿ.
2017ರ	QC.num....	2017ರ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಪಂದ್ಯಾವಳಿಯಿಂದ	NN.unk....	ಪಂದ್ಯಾವಳಿಯಿಂದ.
ಹೊರಗುಳಿಯಲಿದ್ದಾರೆ.	UNK	ಹೊರಗುಳಿಯಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಕ್ಷಣಗಣನೆಯಲ್ಲಿದ್ದ	UNK	ಕ್ಷಣಗಣನೆಯಲ್ಲಿದ್ದ.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆ	DEM.avy....	ಆ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಅಭಿಮಾನಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಇಗೆ
ಆಘಾತವಾಗಿದೆ.	UNK	ಆಘಾತವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಹೌದು,	UNK	"ಹೌದು,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಈ	DEM.avy....	ಈ.
ಸಲದ	NN.n.n.sg..o	ಸಲ.ಅ
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ಹೊರ	NN.avy....	ಹೊರ.
ಗುಳಿಯಲಿದ್ದೇನೆ.	UNK	ಗುಳಿಯಲಿದ್ದೇನೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ವಿವರ ನೀಡಲು	UNK	ವಿವರ ನೀಡಲು.
ಸಾಧ್ಯವಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಅಧಿಕೃತವಾಗಿ	RB.unk....	ಅಧಿಕೃತವಾಗಿ.
ಪ್ರಕಟಿಸಲಿದೆ...'	UNK	ಪ್ರಕಟಿಸಲಿದೆ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಮಾಧ್ಯಮದವ	UNK	ಮಾಧ್ಯಮದವ.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ದ್ದಾರೆ.	UNK	ದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ತಮಿಳುನಾಡಿನ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಅ
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಜಗದೀಶನ್‌	UNK	ಜಗದೀಶನ್‌.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಸೇರಿಸಿಕೊಳ್ಳುವ	UNK	ಸೇರಿಸಿಕೊಳ್ಳುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


21	QC.num....	21.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಜಗ	NN.n.n.sg..d	ಜಗ.0
ದೀಶನ್‌	UNK	ದೀಶನ್‌.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
"ದೇವಧರ್‌	UNK	"ದೇವಧರ್‌.
ಟ್ರೋಫಿ'	UNK	ಟ್ರೋಫಿ'.
ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ.
ಸ್ಫೋಟಕ	NN.n.n.sg..d	ಸ್ಫೋಟಕ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತಮಿಳು	NN.unk....	ತಮಿಳು.
ನಾಡು	NN.n.n.sg..d	ನಾಡು.0
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಗುವಲ್ಲಿ	VM.v.any.any.any.	ಆಗು.ವಲ್ಲಿ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸಿದ್ದಾರೆ.	UNK	ವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


"ತಮಿಳುನಾಡು	UNK	"ತಮಿಳುನಾಡು.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌'	UNK	ಲೀಗ್‌'.
ನಲ್ಲಿಯೂ	NN.unk....	ನಲ್ಲಿಯೂ.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜಗದೀಶನ್‌	UNK	ಜಗದೀಶನ್‌.
ಎ.	UNK	ಎ..
.	SYM.punc....	..


2ಕ್ಕೆ	UNK	2ಕ್ಕೆ.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಕೂಡಿಕೊಳ್ಳುವ	UNK	ಕೂಡಿಕೊಳ್ಳುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ಮೂಲದ	NN.n.n.sg..o	ಮೂಲ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ಚಿಕಿತ್ಸೆಗಾಗಿ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಗಾಗಿ
ಶೀಘ್ರದಲ್ಲೇ	NN.unk....	ಶೀಘ್ರದಲ್ಲೇ.
ಲಂಡನ್‌ಗೆ	UNK	ಲಂಡನ್‌ಗೆ.
ತೆರಳಿದ್ದಾರೆ	VM.v.n.pl.3.	ತೆರಳು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿದು	VM.v.any.any.any.	ತಿಳಿ.ದು
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ವಿಶ್ರಾಂತಿ	NN.n.n.sg..d	ವಿಶ್ರಾಂತಿ.0
ಬೇಕಿದೆ	VM.unk....	ಬೇಕಿದೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ತಿಳಿದು	VM.v.any.any.any.	ತಿಳಿ.ದು
ಬಂದಿಲ್ಲ.	UNK	ಬಂದಿಲ್ಲ..
.	SYM.punc....	..


ಜೂನ್‌ನಲ್ಲಿ	UNK	ಜೂನ್‌ನಲ್ಲಿ.
ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಪಂದ್ಯಾವಳಿಗೆ	NN.unk....	ಪಂದ್ಯಾವಳಿಗೆ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ಕ್ಷಮತೆಯೊಂದಿಗೆ	NNP.n.n.sg..o	ಕ್ಷಮತೆ.ಒಂದಿಗೆ
ಆಡಲಿಳಿಯುವುದು	UNK	ಆಡಲಿಳಿಯುವುದು.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಯೋಜನೆಯಾಗಿದೆ..	UNK	ಯೋಜನೆಯಾಗಿದೆ...
.	SYM.punc....	..


ಆರ್‌ಸಿಬಿಗೆ	UNK	ಆರ್‌ಸಿಬಿಗೆ.
ಅವಳಿ	NN.n.n.sg..d	ಅವಳಿ.0
ಆಘಾತರಾಹುಲ್‌	UNK	ಆಘಾತರಾಹುಲ್‌.
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ಬೇರ್ಪಡುವುದರೊಂದಿಗೆ	UNK	ಬೇರ್ಪಡುವುದರೊಂದಿಗೆ.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ಅವಳಿ	NN.n.n.sg..d	ಅವಳಿ.0
ಆಘಾತಕ್ಕೆ	NN.n.n.sg..o	ಆಘಾತ.ಇಗೆ
ಸಿಲುಕಿದೆ.	UNK	ಸಿಲುಕಿದೆ..
.	SYM.punc....	..


ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ಸಮಸ್ಯೆಯಿಂದಲೇ	NN.unk....	ಸಮಸ್ಯೆಯಿಂದಲೇ.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಪಂದ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಪಂದ್ಯ.ಅನ್ನು
ತಪ್ಪಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ.	UNK	ತಪ್ಪಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ..
.	SYM.punc....	..


24ರ	QC.num....	24ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ವೇಳೆಯೇ	NN.unk....	ವೇಳೆಯೇ.
ಎಡ	JJ.n.n.sg..d	ಎಡ.0
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ನೋವಿಗೆ	NN.n.n.sg..o	ನೋವು.ಇಗೆ
ಸಿಲುಕಿದ್ದರು.	UNK	ಸಿಲುಕಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇದೇನೂ	PRP.unk....	ಇದೇನೂ.
ಗಂಭೀರ	JJ.unk....	ಗಂಭೀರ.
ಸ್ವರೂಪದ್ದಲ್ಲವಾದ್ದರಿಂದ	UNK	ಸ್ವರೂಪದ್ದಲ್ಲವಾದ್ದರಿಂದ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಂದುವರಿಸಿದರು.	UNK	ಮುಂದುವರಿಸಿದರು..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ನೋವಿನ	NN.n.n.sg..o	ನೋವು.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಕೇಳಲಾದ	VM.v.any.any.any.	ಕೇಳು.ಅಲಾದ
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ರಾಹುಲ್‌,	UNK	ರಾಹುಲ್‌,.
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ನೋವಿನಿಂದಾಗಿ	NN.unk....	ನೋವಿನಿಂದಾಗಿ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಹೊಡೆತಗಳನ್ನು	NN.n.n.pl..o	ಹೊಡೆತ.ಅನ್ನು
ಬಾರಿಸಲು	VM.v.any.any.any.	ಬಾರಿಸು.ಅಲು
ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ಎಂದಿದ್ದರು..	UNK	ಎಂದಿದ್ದರು...
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	RB.avy....	ವಿರುದ್ಧ.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
7	QC.num....	7.
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ.
6	QC.num....	6.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದ	VM.v.any.any.any.	ಪೇರಿಸು.ಅ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಗ್ಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೆಗ್ಗಳಿಕೆ.ಇಗೆ
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಪಾತ್ರರಾಗಿದ್ದರು..	UNK	ಪಾತ್ರರಾಗಿದ್ದರು...
.	SYM.punc....	..


ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ಕಳೆದ	NN.avy....	ಕಳೆದ.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಆರ್‌ಸಿಬಿಯ	UNK	ಆರ್‌ಸಿಬಿಯ.
3ನೇ	UNK	3ನೇ.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ಸ್ಕೋರರ್‌	UNK	ಸ್ಕೋರರ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮೂಡಿಬಂದಿದ್ದರು.	UNK	ಮೂಡಿಬಂದಿದ್ದರು..
.	SYM.punc....	..


12	QC.num....	12.
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಿಂದ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಗಳಿಂದ.
397	QC.num....	397.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಎಬಿ	NN.unk....	ಎಬಿ.
ಡಿ	NN.unk....	ಡಿ.
ವಿಲಿಯರ್	UNK	ವಿಲಿಯರ್.
ಅನಂತರದ	NN.n.n.sg..o	ಅನಂತರ.ಅ
ಸ್ಥಾನದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದರು..	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದರು...
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ದೂರಐಪಿಎಲ್‌	UNK	ದೂರಐಪಿಎಲ್‌.
ಆರಂಭಕ್ಕೂ	NN.n.n.sg..o	ಆರಂಭ.ಇಗೆ
ಮೊದಲೇ	NST.unk....	ಮೊದಲೇ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಒಬ್ಬೊಬ್ಬರಾಗಿ	RB.n.m.sg.3.o	ಒಬ್ಬೊಬ್ಬರು.ಆಗಿ
ಗಾಯಕ್ಕೆ	NN.n.n.sg..o	ಗಾಯ.ಇಗೆ
ತುತ್ತಾಗು	UNK	ತುತ್ತಾಗು.
ತ್ತಿದ್ದಾರೆ.	UNK	ತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌.	UNK	ರಾಹುಲ್‌..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಪುಣೆಯ	NN.unk....	ಪುಣೆಯ.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಸರದಿ.ಅಶ್ವಿ‌ನ್‌	UNK	ಸರದಿ.ಅಶ್ವಿ‌ನ್‌.
ಹರ್ನಿಯಾ	NN.unk....	ಹರ್ನಿಯಾ.
ಸಮಸ್ಯೆಗೆ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಗೆ
ಒಳಗಾಗಿದ್ದಾರೆ.	UNK	ಒಳಗಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
6ರಿಂದ	UNK	6ರಿಂದ.
8	QC.num....	8.
ವಾರಗಳ	NN.n.n.pl..o	ವಾರ.ಅ
ವಿಶ್ರಾಂತಿ	NN.n.n.sg..d	ವಿಶ್ರಾಂತಿ.0
ಅಗತ್ಯವಿದೆ.	UNK	ಅಗತ್ಯವಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ಹೊರಗುಳಿಯುವುದು	VM.unk....	ಹೊರಗುಳಿಯುವುದು.
ಅನಿವಾರ್ಯವಾಗಿದೆ.	UNK	ಅನಿವಾರ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


ಚೇತರಿಸಿಕೊಂಡ	UNK	ಚೇತರಿಸಿಕೊಂಡ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಜೂನ್‌ನಲ್ಲಿ	UNK	ಜೂನ್‌ನಲ್ಲಿ.
ಆರಂಭವಾಗುವ	VM.unk....	ಆರಂಭವಾಗುವ.
ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಟ್ರೋಫಿಗೆ	NN.unk....	ಟ್ರೋಫಿಗೆ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಲಭ್ಯರಾಗಲಿದ್ದಾರೆ	UNK	ಲಭ್ಯರಾಗಲಿದ್ದಾರೆ.
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಶೀಘ್ರದಲ್ಲೇ	NN.unk....	ಶೀಘ್ರದಲ್ಲೇ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಎನ್‌ಸಿಎ	UNK	ಎನ್‌ಸಿಎ.
ಪುನಶ್ಚೇತನ	NN.n.n.sg..d	ಪುನಶ್ಚೇತನ.0
ಶಿಬಿರದಲ್ಲಿ	NN.n.n.sg..o	ಶಿಬಿರ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದಾರೆ..	UNK	ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


