ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಎಟಿಎಂಗಳಲ್ಲಿ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿ.
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ಲಭ್ಯತೆ	NN.unk....	ಲಭ್ಯತೆ.
ಇಲ್ಲದೆ,	UNK	ಇಲ್ಲದೆ,.
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಪರದಾಡುವಂತಾಗಿದೆ.	UNK	ಪರದಾಡುವಂತಾಗಿದೆ..
.	SYM.punc....	..


ರಾಷ್ಟ್ರೀಕೃತ	NN.n.n.sg..d	ರಾಷ್ಟ್ರೀಕೃತ.0
ಬ್ಯಾಂಕ್‌ಗಳ	UNK	ಬ್ಯಾಂಕ್‌ಗಳ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಎಟಿಎಂಗಳಲ್ಲಂತೂ	UNK	ಎಟಿಎಂಗಳಲ್ಲಂತೂ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಸಿಗುತ್ತಲೇ	VM.v.any.any.any.	ಸಿಗು.ತ್ತಲೇ
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎಟಿಎಂಗಳಲ್ಲಿ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿ.
"ಹಣ	UNK	"ಹಣ.
ಇಲ್ಲ'	UNK	ಇಲ್ಲ'.
ನಾಮಫ‌ಲಕಗಳ	UNK	ನಾಮಫ‌ಲಕಗಳ.
ದರ್ಶನ	NN.n.n.sg..d	ದರ್ಶನ.0
ಆಗುತ್ತಿದೆ.	UNK	ಆಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಎಟಿಎಂಗಳಲ್ಲಿ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎನ್ನುವುದನ್ನು	VM.v.any.any.any.	ಎನ್ನು.ವುದನ್ನು
ಹೇಳದೆ,	UNK	ಹೇಳದೆ,.
ಎಟಿಎಂ	NN.unk....	ಎಟಿಎಂ.
ದುರಸ್ತಿಯಲ್ಲಿದೆ	UNK	ದುರಸ್ತಿಯಲ್ಲಿದೆ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ನಾಮಫ‌ಲಕ	UNK	ನಾಮಫ‌ಲಕ.
ಹಾಕಿ,	UNK	ಹಾಕಿ,.
ಗ್ರಾಹಕರ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಅ
ದಾರಿ	NN.n.n.sg..d	ದಾರಿ.0
ತಪ್ಪಿಸುವ	VM.v.any.any.any.	ತಪ್ಪಿಸು.ವ
ಕೆಲಸವೂ	NN.n.n.sg..d	ಕೆಲಸ.0
ಬ್ಯಾಂಕ್‌ಗಳಿಂದ	UNK	ಬ್ಯಾಂಕ್‌ಗಳಿಂದ.
ನಡೆದಿದೆ..	UNK	ನಡೆದಿದೆ...
.	SYM.punc....	..


ರಾಷ್ಟ್ರೀಕೃತ	NN.n.n.sg..d	ರಾಷ್ಟ್ರೀಕೃತ.0
ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ	UNK	ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ.
ಹೋಲಿಸಿದರೆ,	UNK	ಹೋಲಿಸಿದರೆ,.
ಖಾಸಗಿ	NN.unk....	ಖಾಸಗಿ.
ಬ್ಯಾಂಕ್‌ಗಳ	UNK	ಬ್ಯಾಂಕ್‌ಗಳ.
ಎಟಿಎಂಗಳಲ್ಲಿ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಸಿಗುತ್ತದೆ.	UNK	ಸಿಗುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ಕೆಲವೇ	JJ.unk....	ಕೆಲವೇ.
ಗಂಟೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಗಂಟೆ.ಅಲ್ಲಿ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಖಾಲಿ	NN.n.n.sg..d	ಖಾಲಿ.0
ಆಗುತ್ತಿದೆ.	UNK	ಆಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ರಾಷ್ಟ್ರೀಕೃತ	NN.n.n.sg..d	ರಾಷ್ಟ್ರೀಕೃತ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಬ್ಯಾಂಕ್‌ಗಳ	UNK	ಬ್ಯಾಂಕ್‌ಗಳ.
ಎಟಿಎಂಗಳಲ್ಲಿ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿ.
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಬೇಕಾದಾಗ	VM.v.any.any.any.	ಬೇಕಾಗು.ಆಗ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಸಿಗದೆ,	UNK	ಸಿಗದೆ,.
ಎಟಿಎಂನಿಂದ	NN.unk....	ಎಟಿಎಂನಿಂದ.
ಎಟಿಎಂಗೆ	UNK	ಎಟಿಎಂಗೆ.
ಅಲೆದಾಡಬೇಕಾಗಿದೆ..	UNK	ಅಲೆದಾಡಬೇಕಾಗಿದೆ...
.	SYM.punc....	..


ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಯಾಕೆ?ಭಾರತೀಯ	UNK	ಯಾಕೆ?ಭಾರತೀಯ.
ರಿಸರ್ವ್‌	UNK	ರಿಸರ್ವ್‌.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
(ಆರ್‌ಬಿಐ)ನಲ್ಲಿ	UNK	(ಆರ್‌ಬಿಐ)ನಲ್ಲಿ.
ನೋಟುಗಳ	NN.n.n.pl..o	ನೋಟು.ಅ
ಮುದ್ರಣ	NN.n.n.sg..d	ಮುದ್ರಣ.0
ನಿರೀಕ್ಷಿತ	JJ.unk....	ನಿರೀಕ್ಷಿತ.
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ನಡೆಯದಿರುವುದರಿಂದ	UNK	ನಡೆಯದಿರುವುದರಿಂದ.
ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ	UNK	ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ.
ಅಗತ್ಯವಿರುವಷ್ಟು	VM.unk....	ಅಗತ್ಯವಿರುವಷ್ಟು.
ನೋಟುಗಳ	NN.n.n.pl..o	ನೋಟು.ಅ
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ಮಾಡುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ರಾಷ್ಟ್ರೀಕೃತ	NN.n.n.sg..d	ರಾಷ್ಟ್ರೀಕೃತ.0
ಬ್ಯಾಂಕ್‌ಗಳು	UNK	ಬ್ಯಾಂಕ್‌ಗಳು.
ನೋಟಿನ	NN.n.n.sg..o	ನೋಟು.ಅ
ಅಭಾವವನ್ನು	NN.n.n.sg..o	ಅಭಾವ.ಅನ್ನು
ಎದುರಿಸುತ್ತಿದ್ದು,	UNK	ಎದುರಿಸುತ್ತಿದ್ದು,.
ಎಟಿಎಂಗಳಿಗೆ	UNK	ಎಟಿಎಂಗಳಿಗೆ.
ಅಗತ್ಯವಿರುವ	VM.unk....	ಅಗತ್ಯವಿರುವ.
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ಭರ್ತಿ	NN.n.n.sg..d	ಭರ್ತಿ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ..	UNK	ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ...
.	SYM.punc....	..


ಹಳೆಯ	JJ.n.n.sg..o	ಹಳೆ.ಅ
ನೋಟುಗಳ	NN.n.n.pl..o	ನೋಟು.ಅ
ನಿಷೇಧ	NN.n.n.sg..d	ನಿಷೇಧ.0
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
24	QC.num....	24.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಮುದ್ರಣದಲ್ಲಿ	NN.n.n.sg..o	ಮುದ್ರಣ.ಅಲ್ಲಿ
ತೊಡಗಿದ್ದ	UNK	ತೊಡಗಿದ್ದ.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಈಗ	NST.avy....	ಈಗ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಪಾಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಾಳಿ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಬ್ಯಾಂಕ್‌ಗಳ	UNK	ಬ್ಯಾಂಕ್‌ಗಳ.
ಬೇಡಿಕೆಗೆ	NN.n.n.sg..o	ಬೇಡಿಕೆ.ಇಗೆ
ಅನುಗುಣವಾಗಿ	RB.n.n.sg..o	ಅನುಗುಣ.ಆಗಿ
ನೋಟು	NN.n.n.sg..d	ನೋಟು.0
ಮುದ್ರಿಸಿ	VM.v..pl.2.	ಮುದ್ರಿಸು.0
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ಮಾಡಲು,	UNK	ಮಾಡಲು,.
ಆರ್‌ಬಿಐ	UNK	ಆರ್‌ಬಿಐ.
ವಿಫ‌ಲವಾಗಿರುವುದು	UNK	ವಿಫ‌ಲವಾಗಿರುವುದು.
ಎಟಿಎಂಗಳಲ್ಲಿ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿ.
ಹಣಕಾಸಿನ	NN.n.n.sg..o	ಹಣಕಾಸು.ಅ
ಕೊರತೆಗೆ	UNK	ಕೊರತೆಗೆ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎನ್ನಲಾಗುತ್ತಿದೆ..	UNK	ಎನ್ನಲಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
800	QC.num....	800.
ಎಟಿಎಂಗಳನ್ನು	NN.unk....	ಎಟಿಎಂಗಳನ್ನು.
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಕೆನರಾ	NN.unk....	ಕೆನರಾ.
ಬ್ಯಾಂಕಿಗೆ	NN.n.n.sg..o	ಬ್ಯಾಂಕು.ಇಗೆ
ದಿನಕ್ಕೆ	NN.n.n.sg..o	ದಿನ.ಇಗೆ
200	QC.num....	200.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಎಟಿಎಂ	NN.unk....	ಎಟಿಎಂ.
ಭರ್ತಿಗಾಗಿ	UNK	ಭರ್ತಿಗಾಗಿ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬೇಕಾಗುತ್ತದೆ.	UNK	ಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
15	QC.num....	15.
ದಿನಗಳಿಗೊಮ್ಮೆ	UNK	ದಿನಗಳಿಗೊಮ್ಮೆ.
40ರಿಂದ	UNK	40ರಿಂದ.
50	QC.num....	50.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಆರ್‌ಬಿಐನಿಂದ	UNK	ಆರ್‌ಬಿಐನಿಂದ.
ಸರಬರಾಜಾಗುತ್ತಿದೆ.	UNK	ಸರಬರಾಜಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಆರ್‌ಬಿಐ	UNK	ಆರ್‌ಬಿಐ.
ಸಮರ್ಪಕವಾಗಿ	RB.n.n.sg..o	ಸಮರ್ಪಕ.ಆಗಿ
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ಪೂರೈಸದಿರುವುದರಿಂದ	UNK	ಪೂರೈಸದಿರುವುದರಿಂದ.
ಎಟಿಎಂಗಳಲ್ಲಿ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿ.
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಕಾಡುತ್ತಿದೆ..	UNK	ಕಾಡುತ್ತಿದೆ...
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಆರು	QC.n.n.sg..d	ಆರು.0
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಹೊರತುಪಡಿಸಿ,	UNK	ಹೊರತುಪಡಿಸಿ,.
ಕೆನರಾ	NN.unk....	ಕೆನರಾ.
ಬ್ಯಾಂಕಿನ	NN.n.n.sg..o	ಬ್ಯಾಂಕು.ಅ
ಯಾವ	WQ.avy....	ಯಾವ.
ಎಟಿಎಂಗಳಲ್ಲೂ	UNK	ಎಟಿಎಂಗಳಲ್ಲೂ.
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಲಭ್ಯವಾಗಿಲ್ಲ.	UNK	ಲಭ್ಯವಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಆರ್‌ಬಿಐ	UNK	ಆರ್‌ಬಿಐ.
ಪೂರೈಸುವ	VM.v.any.any.any.	ಪೂರೈಸು.ವ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಗ್ರಾಹಕರ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಅ
ಬೇಡಿಕೆಗೆ	NN.n.n.sg..o	ಬೇಡಿಕೆ.ಇಗೆ
ಅಜಗಜಾಂತರ	NN.avy....	ಅಜಗಜಾಂತರ.
ವ್ಯತ್ಯಾಸ	NN.n.n.sg..d	ವ್ಯತ್ಯಾಸ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಅಗತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಗತ್ಯ.ಇಗೆ
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಎಟಿಎಂಗಳಿಂದ	UNK	ಎಟಿಎಂಗಳಿಂದ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಡ್ರಾ	NN.unk....	ಡ್ರಾ.
ಮಾಡುತ್ತಿದ್ದರು.	UNK	ಮಾಡುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಚೆಗೆ	NST.n.n.sg..o	ಈಚೆ.ಇಗೆ
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಮಿತಿ	NN.n.n.sg..d	ಮಿತಿ.0
ವಿಧಿಸಲಾಗಿದ್ದು,	UNK	ವಿಧಿಸಲಾಗಿದ್ದು,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಮೀರಿದರೆ	VM.v.any.any.any.	ಮೀರು.ಅರೆ
ಶುಲ್ಕ	NN.n.n.sg..d	ಶುಲ್ಕ.0
ವಿಧಿಸಲಾಗುತ್ತಿದೆ.	UNK	ವಿಧಿಸಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಒಮ್ಮೆಲೆ	JJ.avy....	ಒಮ್ಮೆಲೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಡ್ರಾ	NN.unk....	ಡ್ರಾ.
ಮಾಡಿಕೊಳ್ಳುತ್ತಿರುವುದು	UNK	ಮಾಡಿಕೊಳ್ಳುತ್ತಿರುವುದು.
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ಅಭಾವಕ್ಕೆ	NN.n.n.sg..o	ಅಭಾವ.ಇಗೆ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಅಭಿಪ್ರಾಯಪಡುತ್ತಾರೆ..	UNK	ಅಭಿಪ್ರಾಯಪಡುತ್ತಾರೆ...
.	SYM.punc....	..


ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ	UNK	ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ.
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಇರುವಷ್ಟು	VM.v.any.any.any.	ಇರು.ವಷ್ಟು
ನೋಟುಗಳನ್ನು	NN.n.n.pl..o	ನೋಟು.ಅನ್ನು
ಮುದ್ರಿಸಿ,	UNK	ಮುದ್ರಿಸಿ,.
ಸರಬರಾಜು	NN.n.n.sg..d	ಸರಬರಾಜು.0
ಮಾಡುವಲ್ಲಿ	VM.v.any.any.any.	ಮಾಡು.ವಲ್ಲಿ
ಆರ್‌ಬಿಐ	UNK	ಆರ್‌ಬಿಐ.
ವಿಫ‌ಲವಾಗಿರುವುದು	UNK	ವಿಫ‌ಲವಾಗಿರುವುದು.
ಎಟಿಎಂಗಳಲ್ಲಿನ	UNK	ಎಟಿಎಂಗಳಲ್ಲಿನ.
ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ಕೊರತೆಗೆ	UNK	ಕೊರತೆಗೆ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಕಾರಣ.	UNK	ಕಾರಣ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಮಾತ್ರವಲ್ಲ;	UNK	ಮಾತ್ರವಲ್ಲ;.
ಬ್ಯಾಂಕ್‌ಗಳು	UNK	ಬ್ಯಾಂಕ್‌ಗಳು.
ಕೂಡ	RP.avy....	ಕೂಡ.
ತೊಂದರೆ	UNK	ತೊಂದರೆ.
ಅನುಭವಿಸುವಂತಾಗಿದ್ದು,	UNK	ಅನುಭವಿಸುವಂತಾಗಿದ್ದು,.
ವಹಿವಾಟಿನ	NN.n.n.sg..o	ವಹಿವಾಟು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಬಹಳಷ್ಟು	QF.avy....	ಬಹಳಷ್ಟು.
ಪ್ರತಿಕೂಲ	NN.unk....	ಪ್ರತಿಕೂಲ.
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಬೀರಿದೆ.-ಎಂ.ಕೆ.	UNK	ಬೀರಿದೆ.-ಎಂ.ಕೆ..
.	SYM.punc....	..


ನರಸಿಂಹಮೂರ್ತಿ,	UNK	ನರಸಿಂಹಮೂರ್ತಿ,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿ,	UNK	ಕಾರ್ಯದರ್ಶಿ,.
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ರಾಷ್ಟ್ರೀಕೃತ	NN.n.n.sg..d	ರಾಷ್ಟ್ರೀಕೃತ.0
ಬ್ಯಾಂಕ್‌ಗಳ	UNK	ಬ್ಯಾಂಕ್‌ಗಳ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಒಕ್ಕೂಟ	NN.n.n.sg..d	ಒಕ್ಕೂಟ.0
(ಐಎನ್‌ಬಿಇಎಫ್).	UNK	(ಐಎನ್‌ಬಿಇಎಫ್)..
.	SYM.punc....	..


ಬಸವೇಶ್ವರನಗರ,	UNK	ಬಸವೇಶ್ವರನಗರ,.
ರಾಜಾಜಿನಗರ,	UNK	ರಾಜಾಜಿನಗರ,.
ಮಹಾಲಕ್ಷ್ಮೀ	NNP.unk....	ಮಹಾಲಕ್ಷ್ಮೀ.
ಲೇಔಟ್‌ನಲ್ಲಿರುವ	UNK	ಲೇಔಟ್‌ನಲ್ಲಿರುವ.
ಎಚ್‌ಡಿಎಫ್ಸಿ,	UNK	ಎಚ್‌ಡಿಎಫ್ಸಿ,.
ಎಸ್‌ಬಿಐ,	UNK	ಎಸ್‌ಬಿಐ,.
ಕೆನರಾ	NN.unk....	ಕೆನರಾ.
ಬ್ಯಾಂಕ್‌ಗಳ	UNK	ಬ್ಯಾಂಕ್‌ಗಳ.
ಏಳೆಂಟು	NN.unk....	ಏಳೆಂಟು.
ಎಟಿಎಂಗಳಿಗೆ	UNK	ಎಟಿಎಂಗಳಿಗೆ.
ಅಲೆದಾಡಿದೆ.	UNK	ಅಲೆದಾಡಿದೆ..
.	SYM.punc....	..


ಹಣದ	NN.n.n.sg..o	ಹಣ.ಅ
ದರ್ಶನ	NN.n.n.sg..d	ದರ್ಶನ.0
ಆಗಲಿಲ್ಲ.	UNK	ಆಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಬದಲಿಗೆ	NN.n.n.sg..o	ಬದಲಿ.ಇಗೆ
"ನೋ	UNK	"ನೋ.
ಕ್ಯಾಶ್‌'	UNK	ಕ್ಯಾಶ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಫ‌ಲಕದ	UNK	ಫ‌ಲಕದ.
ದರ್ಶನ	NN.n.n.sg..d	ದರ್ಶನ.0
ಆಯಿತು.-	UNK	ಆಯಿತು.-.
ನಂದಿನಿ	NNP.unk....	ನಂದಿನಿ.
ಪ್ರಸಾದ್‌,	UNK	ಪ್ರಸಾದ್‌,.
ಮಂಜುನಾಥನಗರ	UNK	ಮಂಜುನಾಥನಗರ.
ನಿವಾಸಿ..	UNK	ನಿವಾಸಿ...
.	SYM.punc....	..


ಜಯನಗರದ	NNP.unk....	ಜಯನಗರದ.
4	QC.num....	4.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
9ನೇ	UNK	9ನೇ.
ಬ್ಲಾಕ್‌ನಲ್ಲಿರುವ	UNK	ಬ್ಲಾಕ್‌ನಲ್ಲಿರುವ.
ಎಸ್‌ಬಿಐ,	UNK	ಎಸ್‌ಬಿಐ,.
ಸಿಂಡಿಕೇಟ್‌,	UNK	ಸಿಂಡಿಕೇಟ್‌,.
ಆಕ್ಸಿಸ್‌,	UNK	ಆಕ್ಸಿಸ್‌,.
ಕಾರ್ಪೋರೇಷನ್‌	UNK	ಕಾರ್ಪೋರೇಷನ್‌.
ಬ್ಯಾಂಕ್‌ಗಳ	UNK	ಬ್ಯಾಂಕ್‌ಗಳ.
ಹತ್ತಾರು	NN.avy....	ಹತ್ತಾರು.
ಎಟಿಎಂಗಳಿಗೆ	UNK	ಎಟಿಎಂಗಳಿಗೆ.
ಓಡಾಡಿದರೂ	VM.v.any.any.any.	ಓಡಾಡು.ಅರೂ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಸಿಗಲಿಲ್ಲ.	UNK	ಸಿಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಕೆಲವೆಡೆ	NST.avy....	ಕೆಲವೆಡೆ.
ದುರಸ್ತಿ	NN.unk....	ದುರಸ್ತಿ.
ಎಂದರೆ,	UNK	ಎಂದರೆ,.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಹಲವೆಡೆ	NN.avy....	ಹಲವೆಡೆ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಇರಲಿಲ್ಲ.-	UNK	ಇರಲಿಲ್ಲ.-.
ಕಲ್ಯಾಣ್‌ಸಿಂಗ್‌,	UNK	ಕಲ್ಯಾಣ್‌ಸಿಂಗ್‌,.
ಜಯನಗರ	NNP.unk....	ಜಯನಗರ.
4ನೇ	UNK	4ನೇ.
ಬ್ಲಾಕ್‌	UNK	ಬ್ಲಾಕ್‌.
ನಿವಾಸಿ..	UNK	ನಿವಾಸಿ...
.	SYM.punc....	..


.	SYM.punc....	..


