ರೊಹ್ಟಕ್:	UNK	ರೊಹ್ಟಕ್:.
ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ.
ಕಂಚಿನ	NN.n.n.sg..o	ಕಂಚು.ಅ
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಕುಸ್ತಿಪಟು	NN.unk....	ಕುಸ್ತಿಪಟು.
ಸಾಕ್ಷಿ	NN.unk....	ಸಾಕ್ಷಿ.
ಮಲಿಕ್‌	UNK	ಮಲಿಕ್‌.
ವಿವಾಹ	NN.n.n.sg..d	ವಿವಾಹ.0
ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ರೊಹ್ಟಕ್ನ	UNK	ರೊಹ್ಟಕ್ನ.
ನಂದಲ್‌	UNK	ನಂದಲ್‌.
ಭವನದಲ್ಲಿ	NN.n.n.sg..o	ಭವನ.ಅಲ್ಲಿ
ಕುಸ್ತಿಪಟು	NN.unk....	ಕುಸ್ತಿಪಟು.
ಸತ್ಯವೃತ್‌	UNK	ಸತ್ಯವೃತ್‌.
ಕಾಡಿಯನ್‌	UNK	ಕಾಡಿಯನ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ನೆರವೇರಲಿದೆ.	UNK	ನೆರವೇರಲಿದೆ..
.	SYM.punc....	..


ಮದುವೆಗೂ	NN.unk....	ಮದುವೆಗೂ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ಮಲಿಕ್‌	UNK	ಮಲಿಕ್‌.
ನಿವಾಸದಲ್ಲಿ	NN.n.n.sg..o	ನಿವಾಸ.ಅಲ್ಲಿ
ಮೆಹೆಂದಿ	NN.unk....	ಮೆಹೆಂದಿ.
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ವಿವಾಹ	NN.n.n.sg..d	ವಿವಾಹ.0
ಸಮಾರಂಭಕ್ಕೆ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಇಗೆ
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿ,	UNK	ಮೋದಿ,.
ರೈಲ್ವೇ	NN.unk....	ರೈಲ್ವೇ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸುರೇಶ್‌	UNK	ಸುರೇಶ್‌.
ಬಾಬು,	UNK	ಬಾಬು,.
ಬಾಲಿವುಡ್‌	UNK	ಬಾಲಿವುಡ್‌.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ರಣದೀಪ್‌	UNK	ರಣದೀಪ್‌.
ಹೂಡಾ,	UNK	ಹೂಡಾ,.
 	UNK	 .
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗರಾದ	JJ.unk....	ಕ್ರಿಕೆಟಿಗರಾದ.
ತೆಂಡುಲ್ಕರ್‌,	UNK	ತೆಂಡುಲ್ಕರ್‌,.
ಸೆಹವಾಗ್‌,	UNK	ಸೆಹವಾಗ್‌,.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಆಟಗಾರ್ತಿ	NN.n.f.sg.3.d	ಆಟಗಾರ್ತಿ.0
ಸಿಂಧು,	UNK	ಸಿಂಧು,.
ಜಿಮ್ನಾಸ್ಟ್‌	UNK	ಜಿಮ್ನಾಸ್ಟ್‌.
ದೀಪಾ	NN.unk....	ದೀಪಾ.
ಕರ್ಮಾಕರ್‌	UNK	ಕರ್ಮಾಕರ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಉದ್ಯಮಿಗಳು,	UNK	ಉದ್ಯಮಿಗಳು,.
ರಾಜ	NN.n.m.sg.3.d	ರಾಜ.0
ಕಾರಣಿಗಳು	UNK	ಕಾರಣಿಗಳು.
ಆಗಮಿಸುವ	VM.v.any.any.any.	ಆಗಮಿಸು.ವ
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ಕುಟುಂಬದ	NN.n.n.sg..o	ಕುಟುಂಬ.ಅ
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ.	UNK	ತಿಳಿಸಿವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


