ನಂಜನಗೂಡು/ಗುಂಡ್ಲುಪೇಟೆ:	UNK	ನಂಜನಗೂಡು/ಗುಂಡ್ಲುಪೇಟೆ:.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಕೆರಳಿಸಿರುವ	VM.v.any.any.any.	ಕೆರಳಿಸು.ಇರುವ
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಂಜನಗೂಡುವಿಧಾನಸಭಾ	UNK	ನಂಜನಗೂಡುವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುತ್ತಿದ್ದು,	UNK	ನಡೆಯುತ್ತಿದ್ದು,.
ಗೀತಾ	NN.unk....	ಗೀತಾ.
ಮಹದೇವಪ್ರಸಾದ್‌,	UNK	ಮಹದೇವಪ್ರಸಾದ್‌,.
ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಕೇಶವಮೂರ್ತಿಯವರ	UNK	ಕೇಶವಮೂರ್ತಿಯವರ.
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ನಿರ್ಧಾರವಾಗಲಿದೆ.	UNK	ನಿರ್ಧಾರವಾಗಲಿದೆ..
.	SYM.punc....	..


ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌	UNK	ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಕಾಲಿಕ	JJ.unk....	ಅಕಾಲಿಕ.
ನಿಧನದಿಂದಾಗಿ	RB.n.n.sg..o	ನಿಧನ.ಇಂದಾಗಿ
ತೆರವಾಗಿರುವ	VM.unk....	ತೆರವಾಗಿರುವ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಯುತ್ತಿದ್ದರೆ,	UNK	ನಡೆಯುತ್ತಿದ್ದರೆ,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಅವರು	NN.unk....	ಅನುಮಾನವೆತ್ತಿ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷಕ್ಕೆ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಗೆ
ರಾಜೀನಾಮೆ	NN.n.n.sg..d	ರಾಜೀನಾಮೆ.0
ನೀಡಿ,	UNK	ನೀಡಿ,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರಿದ್ದರಿಂದ	VM.v.any.any.any.	ಸೇರು.ಇದ್ದರಿಂದ
ನಂಜನಗೂಡಿನಲ್ಲಿ	NNP.unk....	ನಂಜನಗೂಡಿನಲ್ಲಿ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಉಭಯ	NN.unk....	ಉಭಯ.
ಕ್ಷೇತ್ರಗಳಲ್ಲೂ	NN.unk....	ಕ್ಷೇತ್ರಗಳಲ್ಲೂ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನೇರ	JJ.avy....	ನೇರ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
7	QC.num....	7.
ರಿಂದ	NN.unk....	ರಿಂದ.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5	QC.num....	5.
ಗಂಟೆವರೆಗೆ	NN.unk....	ಗಂಟೆವರೆಗೆ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಪಂಚರಾಜ್ಯಗಳ	UNK	ಪಂಚರಾಜ್ಯಗಳ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ವೇಳೆಮತಯಂತ್ರಗಳ	UNK	ವೇಳೆಮತಯಂತ್ರಗಳ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ದೂರುಗಳು	NN.n.n.pl..d	ದೂರು.0
ಕೇಳಿಬಂದಿದ್ದ	UNK	ಕೇಳಿಬಂದಿದ್ದ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಆರಂಭಕ್ಕೂ	NN.n.n.sg..o	ಆರಂಭ.ಇಗೆ
ಮುನ್ನ,	UNK	ಮುನ್ನ,.
ಬೆಳಗ್ಗೆ6	UNK	ಬೆಳಗ್ಗೆ6.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಕಣದಲ್ಲಿರುವ	VM.unk....	ಕಣದಲ್ಲಿರುವ.
ಅಭ್ಯರ್ಥಿಗಳು	NN.n.m.pl.3.d	ಅಭ್ಯರ್ಥಿ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪರವಾರ	UNK	ಪರವಾರ.
ಏಜೆಂಟರ	NN.unk....	ಏಜೆಂಟರ.
ಸಮ್ಮುಖದಲ್ಲಿ	NN.n.n.sg..o	ಸಮ್ಮುಖ.ಅಲ್ಲಿ
ಅಣಕು	NN.unk....	ಅಣಕು.
ಮತದಾನನಡೆಯಲಿದೆ.	UNK	ಮತದಾನನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಏ.13ರಂದು	UNK	ಏ.13ರಂದು.
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಎಣಿಕೆ	NN.n.n.sg..d	ಎಣಿಕೆ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ವಿವಿ	NN.unk....	ವಿವಿ.
ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಇದ್ದು,	UNK	ಇದ್ದು,.
ಮತದಾರ	NN.n.m.sg.3.d	ಮತದಾರ.0
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಯಾರಿಗೆ	PRP.n.f.sg.3.o	ಯಾವಳು.ಇಗೆ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸಿದ್ದೇನೆಎಂಬುದನ್ನು	UNK	ಚಲಾಯಿಸಿದ್ದೇನೆಎಂಬುದನ್ನು.
ಖಾತ್ರಿ	NN.unk....	ಖಾತ್ರಿ.
ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.	UNK	ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಶಾಂತಿಯುತವಾಗಿ	RB.unk....	ಶಾಂತಿಯುತವಾಗಿ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಜಿಲ್ಲಾಡಳಿತಗಳುಸಕಲ	UNK	ಜಿಲ್ಲಾಡಳಿತಗಳುಸಕಲ.
ಸಿದ್ದತೆ	NN.unk....	ಸಿದ್ದತೆ.
ನಡೆಸಿದ್ದು,	UNK	ನಡೆಸಿದ್ದು,.
ಎಲ್ಲೆಡೆ	NST.n.n.sg..d	ಎಲ್ಲೆಡೆ.0
ಬಿಗಿ	JJ.n.n.sg..d	ಬಿಗಿ.0
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಬಂದೋಬಸ್ತ್	VM.unk....	ಬಂದೋಬಸ್ತ್.
ಏರ್ಪಡಿಸಲಾಗಿದೆ.	UNK	ಏರ್ಪಡಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಸಂತೆ,	UNK	ಸಂತೆ,.
ಜಾತ್ರೆ,	UNK	ಜಾತ್ರೆ,.
ಉತ್ಸವ	NN.n.n.sg..d	ಉತ್ಸವ.0
ಇತ್ಯಾದಿಗಳನ್ನು	NN.n.n.pl..o	ಇತ್ಯಾದಿ.ಅನ್ನು
ಮುಂದೂಡಲಾಗಿದೆ.	UNK	ಮುಂದೂಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಉಭಯ	NN.unk....	ಉಭಯ.
ಕ್ಷೇತ್ರಗಳ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ	VM.unk....	ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕಾರ್ಖಾನೆಗಳು	NN.n.n.pl..d	ಕಾರ್ಖಾನೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇತರ	JJ.unk....	ಇತರ.
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಸಂಸ್ಥೆಗಳಿಗೆ	NN.n.n.pl..o	ಸಂಸ್ಥೆ.ಇಗೆ
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ರಜೆ	NN.n.n.sg..d	ರಜೆ.0
ಘೋಷಿಸಲಾಗಿದೆ..	UNK	ಘೋಷಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಧ್ಯೆ,	UNK	ಮಧ್ಯೆ,.
ಶುಕ್ರವಾರವೇ	NNP.unk....	ಶುಕ್ರವಾರವೇ.
ಬಹಿರಂಗ	JJ.n.n.sg..d	ಬಹಿರಂಗ.0
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ತೆರೆ	NN.n.n.sg..d	ತೆರೆ.0
ಬಿದ್ದ	VM.v.any.any.any.	ಬೀಳು.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಅಭ್ಯರ್ಥಿಗಳು	NN.n.m.pl.3.d	ಅಭ್ಯರ್ಥಿ.0
ಮನೆ,	UNK	ಮನೆ,.
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಓಲೈಕೆಯಲ್ಲಿ	UNK	ಓಲೈಕೆಯಲ್ಲಿ.
ತೊಡಗಿದ್ದಾರೆ..	UNK	ತೊಡಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಏನಿದು	PRP.avy....	ಏನಿದು.
ವಿವಿ	NN.unk....	ವಿವಿ.
ಪ್ಯಾಟ್‌?:	UNK	ಪ್ಯಾಟ್‌?:.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ವಿವಿ	NN.unk....	ವಿವಿ.
ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಇದ್ದು,	UNK	ಇದ್ದು,.
ಮತದಾರ	NN.n.m.sg.3.d	ಮತದಾರ.0
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಯಾರಿಗೆ	PRP.n.f.sg.3.o	ಯಾವಳು.ಇಗೆ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಚಲಾಯಿಸಿದ್ದೇನೆ	UNK	ಚಲಾಯಿಸಿದ್ದೇನೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಖಾತ್ರಿ	NN.unk....	ಖಾತ್ರಿ.
ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ.	UNK	ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ..
.	SYM.punc....	..


ಮತಯಂತ್ರದಲ್ಲಿ	NN.unk....	ಮತಯಂತ್ರದಲ್ಲಿ.
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಇಚ್ಚಿಸಿದ	VM.v.any.any.any.	ಇಚ್ಚಿಸು.ಅ
ಅಭ್ಯರ್ಥಿಯ	NN.n.m.sg.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಗುಂಡಿ	NN.n.n.sg..d	ಗುಂಡಿ.0
ಒತ್ತಿದ	VM.v.any.any.any.	ಒತ್ತು.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ವಿವಿಪ್ಯಾಟ್‌	UNK	ವಿವಿಪ್ಯಾಟ್‌.
ಯಂತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಯಂತ್ರ.ಅಲ್ಲಿ
ಅಭ್ಯರ್ಥಿಯ	NN.n.m.sg.3.o	ಅಭ್ಯರ್ಥಿ.ಅ
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಸಂಖ್ಯೆ,	UNK	ಸಂಖ್ಯೆ,.
ಹೆಸರು,	UNK	ಹೆಸರು,.
ಚಿಹ್ನೆ	NN.n.n.sg..d	ಚಿಹ್ನೆ.0
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಮತಹಾಕಿದ	UNK	ಮತಹಾಕಿದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿವಿಪ್ಯಾಟ್‌	UNK	ವಿವಿಪ್ಯಾಟ್‌.
ಯಂತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಯಂತ್ರ.ಅಲ್ಲಿ
7	QC.num....	7.
ಸೆಕೆಂಡ್‌ಗಳ	UNK	ಸೆಕೆಂಡ್‌ಗಳ.
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಪ್ರದರ್ಶನವಾಗಲಿದೆ.	UNK	ಪ್ರದರ್ಶನವಾಗಲಿದೆ..
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಚೀಟಿ	NN.n.n.sg..d	ಚೀಟಿ.0
ಮುದ್ರಿತವಾಗಿ	UNK	ಮುದ್ರಿತವಾಗಿ.
ಯಂತ್ರದೊಳಗೆ	UNK	ಯಂತ್ರದೊಳಗೆ.
ಸೇರಲಿದೆ..	UNK	ಸೇರಲಿದೆ...
.	SYM.punc....	..


ಮತದಾನದ	NN.n.n.sg..o	ಮತದಾನ.ಅ
ಗೌಪ್ಯತೆ	NN.unk....	ಗೌಪ್ಯತೆ.
ಕಾಯ್ದುಕೊಳ್ಳಬೇಕಿರುವುದರಿಂದ	UNK	ಕಾಯ್ದುಕೊಳ್ಳಬೇಕಿರುವುದರಿಂದ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಖಾತ್ರಿಯ	NN.unk....	ಖಾತ್ರಿಯ.
ಮುದ್ರಿತ	JJ.unk....	ಮುದ್ರಿತ.
ಚೀಟಿ	NN.n.n.sg..d	ಚೀಟಿ.0
ಹೊರಗೆ	NST.avy....	ಹೊರಗೆ.
ಕೊಂಡೊಯ್ಯುವಂತಿಲ್ಲ	UNK	ಕೊಂಡೊಯ್ಯುವಂತಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಕಣದಲ್ಲಿರುವವರುಗುಂಡ್ಲುಪೇಟೆ	UNK	ಕಣದಲ್ಲಿರುವವರುಗುಂಡ್ಲುಪೇಟೆ.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಕಣದಲ್ಲಿ	NN.n.n.sg..o	ಕಣ.ಅಲ್ಲಿ
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ಅಭ್ಯರ್ಥಿಗಳಿದ್ದು,	UNK	ಅಭ್ಯರ್ಥಿಗಳಿದ್ದು,.
ನೇರ	JJ.avy....	ನೇರ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಇರುವುದು	VM.v.n.sg.3.	ಇರು.ಉವ್
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಡಾ.ಗೀತಾ	UNK	ಡಾ.ಗೀತಾ.
ಮಹದೇವಪ್ರಸಾದ್‌(ಎಂ.ಸಿ.ಮೋಹನಕುಮಾರಿ)	UNK	ಮಹದೇವಪ್ರಸಾದ್‌(ಎಂ.ಸಿ.ಮೋಹನಕುಮಾರಿ).
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿಯ	NN.unk....	ಬಿಜೆಪಿಯ.
ಸಿ.ಎಸ್‌.ನಿರಂಜನಕುಮಾರ್‌	UNK	ಸಿ.ಎಸ್‌.ನಿರಂಜನಕುಮಾರ್‌.
ನಡುವೆ.	UNK	ನಡುವೆ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ರಿಪಬ್ಲಿಕನ್‌	UNK	ರಿಪಬ್ಲಿಕನ್‌.
ಪಾರ್ಟಿಯ	NN.unk....	ಪಾರ್ಟಿಯ.
ಎಂ.ಶಿವರಾಜು,	UNK	ಎಂ.ಶಿವರಾಜು,.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌	UNK	ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌.
ಜನತಾ	NN.unk....	ಜನತಾ.
ಪಾರ್ಟಿಯ	NN.unk....	ಪಾರ್ಟಿಯ.
ಎಂ.ಹೊನ್ನಾರಯ್ಯ	UNK	ಎಂ.ಹೊನ್ನಾರಯ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪಕ್ಷೇತರರಾದ	UNK	ಪಕ್ಷೇತರರಾದ.
ಬಿ.ಮಹದೇವಪ್ರಸಾದ್‌,	UNK	ಬಿ.ಮಹದೇವಪ್ರಸಾದ್‌,.
ಕೆ.ಸೋಮಶೇಖರ್‌	UNK	ಕೆ.ಸೋಮಶೇಖರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಎಂ.ಶಿವರಾಮು	UNK	ಎಂ.ಶಿವರಾಮು.
ಕಣದಲ್ಲಿದ್ದಾರೆ..	UNK	ಕಣದಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


