ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಒಲಿಂಪಿಕ್‌	UNK	ಒಲಿಂಪಿಕ್‌.
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ವಿಜೇತರಾದ	JJ.unk....	ವಿಜೇತರಾದ.
ಪಿವಿ	NN.unk....	ಪಿವಿ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ನೆಹ್ವಾಲ್‌	UNK	ನೆಹ್ವಾಲ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸುಲಭ	NN.unk....	ಸುಲಭ.
ಗೆಲುವಿನೊಂದಿಗೆ	UNK	ಗೆಲುವಿನೊಂದಿಗೆ.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸುತ್ತಿಗೇರಿದ್ದಾರೆ..	UNK	ಸುತ್ತಿಗೇರಿದ್ದಾರೆ...
.	SYM.punc....	..


ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ವಿಜೇತೆ	NN.unk....	ವಿಜೇತೆ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ದೇಶದವರೇ	NN.n.n.pl..o	ದೇಶ.ದವನೇ
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಆರುಂಧತಿ	NN.unk....	ಆರುಂಧತಿ.
ಪಂತವಾನೆ	UNK	ಪಂತವಾನೆ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
21-17,	QC.num....	21-17,.
21-6	QC.num....	21-6.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಕೆಡಹಿದರೆ	UNK	ಕೆಡಹಿದರೆ.
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚೈನೀಸ್‌	UNK	ಚೈನೀಸ್‌.
ತೈಪೆಯ	UNK	ತೈಪೆಯ.
ಚಿಯಾ	UNK	ಚಿಯಾ.
ಹಸಿನ್‌	UNK	ಹಸಿನ್‌.
ಲೀ	SYM.unk....	ಲೀ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
21-10,	QC.num....	21-10,.
21-17	QC.num....	21-17.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಸೋಲಿಸಿದರು.	UNK	ಸೋಲಿಸಿದರು..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಸುತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಸುತ್ತು.ಅಲ್ಲಿ
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಶ್ರೇಯಾಂಕರಹಿತ	UNK	ಶ್ರೇಯಾಂಕರಹಿತ.
ಆಟಗಾರ್ತಿ	NN.n.f.sg.3.d	ಆಟಗಾರ್ತಿ.0
ಜಪಾನಿನ	NNP.unk....	ಜಪಾನಿನ.
ಸಯೀನಾ	UNK	ಸಯೀನಾ.
ಕಾವಕಾಮಿ	UNK	ಕಾವಕಾಮಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದರೆ	UNK	ಎದುರಿಸಲಿದ್ದರೆ.
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ಥಾçಲಂಡಿನ	UNK	ಥಾçಲಂಡಿನ.
ಪೋರ್ನ್ಪಾವೀ	UNK	ಪೋರ್ನ್ಪಾವೀ.
ಚೋಚುವಾಂಗ್‌	UNK	ಚೋಚುವಾಂಗ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ..	UNK	ಎದುರಿಸಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
 ಪುರುಷರ	UNK	 ಪುರುಷರ.
ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ	UNK	ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ.
2015ರ	QC.num....	2015ರ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಕಿದಂಬಿ	UNK	ಕಿದಂಬಿ.
ಶ್ರೀಕಾಂತ್‌	UNK	ಶ್ರೀಕಾಂತ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಗೇಮ್‌ನಲ್ಲಿ	UNK	ಗೇಮ್‌ನಲ್ಲಿ.
1-8	QC.num....	1-8.
ಹಿನ್ನಡೆ	NN.n.n.sg..d	ಹಿನ್ನಡೆ.0
ಅನುಭವಿಸಿದ್ದರೂ	VM.v.any.any.any.	ಅನುಭವಿಸು.ಇದ್ದರೂ
ಚೀನದ	NNP.n.n.sg..o	ಚೀನ.ಅ
ಝಾವೊ	UNK	ಝಾವೊ.
ಜನ್‌ಪೆಂಗ್‌	UNK	ಜನ್‌ಪೆಂಗ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
21-19,	QC.num....	21-19,.
21-16	QC.num....	21-16.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಸೋಲಿಸಲು	VM.v.any.any.any.	ಸೋಲಿಸು.ಅಲು
ಯಶಸ್ವಿಯಾದರು.	UNK	ಯಶಸ್ವಿಯಾದರು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಸುತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಸುತ್ತು.ಅಲ್ಲಿ
ಒಲಿಂಪಿಕ್‌	UNK	ಒಲಿಂಪಿಕ್‌.
ಕಂಚು	NN.n.n.sg..d	ಕಂಚು.0
ವಿಜೇತ	JJ.n.m.sg.3.d	ವಿಜೇತ.0
ವಿಕ್ಟರ್‌	UNK	ವಿಕ್ಟರ್‌.
ಆ್ಯಕ್ಸೆಲ್‌ಸೆನ್‌	UNK	ಆ್ಯಕ್ಸೆಲ್‌ಸೆನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ.	UNK	ಎದುರಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅಜಯ್‌	UNK	ಅಜಯ್‌.
ಜಯರಾಮನ್‌	UNK	ಜಯರಾಮನ್‌.
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಸೋತು	VM.v.any.any.any.	ಸೋಲು.ದು
ಹೊರಬಿದ್ದಿದ್ದಾರೆ..	UNK	ಹೊರಬಿದ್ದಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


