ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡದ ಮಾಜಿ	UNK	ತಂಡದ ಮಾಜಿ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮಹೇಂದ್ರ	NN.n.m.sg.3.d	ಮಹೇಂದ್ರ.0
ಸಿಂಗ್‌ ಧೋನಿಯವರ	UNK	ಸಿಂಗ್‌ ಧೋನಿಯವರ.
ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಸಂಖ್ಯೆಯನ್ನು ರಾಂಚಿಯಲ್ಲಿನ	UNK	ಸಂಖ್ಯೆಯನ್ನು ರಾಂಚಿಯಲ್ಲಿನ.
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಸಂಸ್ಥೆಯೊಂದರ	NN.unk....	ಸಂಸ್ಥೆಯೊಂದರ.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮೂಲಕ ಬಹಿರಂಗಪಡಿಸಿದ್ದಾರೆ.	UNK	ಮೂಲಕ ಬಹಿರಂಗಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಂಸತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಸಂಸತ್ತು.ಅಲ್ಲಿ
ಕೋಲಾಹಲ	NN.n.n.sg..d	ಕೋಲಾಹಲ.0
ಸೃಷ್ಟಿಸಿದೆ.	UNK	ಸೃಷ್ಟಿಸಿದೆ..
.	SYM.punc....	..


ಧೋನಿಯನ್ನು	NN.unk....	ಧೋನಿಯನ್ನು.
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಸಂದರ್ಭದಲ್ಲಿ ನೋಡಿದ	UNK	ಸಂದರ್ಭದಲ್ಲಿ ನೋಡಿದ.
ಉತ್ಸಾಹದಲ್ಲಿ	NN.n.n.sg..o	ಉತ್ಸಾಹ.ಅಲ್ಲಿ
ಸಿಬ್ಬಂದಿ ಧೋನಿ	UNK	ಸಿಬ್ಬಂದಿ ಧೋನಿ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಸಮೇತ	JJ.avy....	ಸಮೇತ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಧಾರ್‌ ಸಂಖ್ಯೆಯನ್ನು	UNK	ಆಧಾರ್‌ ಸಂಖ್ಯೆಯನ್ನು.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ಸಿಂಗ್‌ ಕಟುವಾಗಿ	UNK	ಸಿಂಗ್‌ ಕಟುವಾಗಿ.
ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಖಾಸಗಿ ಮಾಹಿತಿಯ	UNK	ಖಾಸಗಿ ಮಾಹಿತಿಯ.
ಸುರಕ್ಷತೆ	NN.unk....	ಸುರಕ್ಷತೆ.
ಸಾಧ್ಯವೇ	NN.unk....	ಸಾಧ್ಯವೇ.
ಕೇಂದ್ರ ಮಾಹಿತಿ	UNK	ಕೇಂದ್ರ ಮಾಹಿತಿ.
ತಂತ್ರಜ್ಞಾನ	NN.n.n.sg..d	ತಂತ್ರಜ್ಞಾನ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ರವಿಶಂಕರ್‌ ಪ್ರಸಾದ್‌ರವರಿಗೇ	UNK	ರವಿಶಂಕರ್‌ ಪ್ರಸಾದ್‌ರವರಿಗೇ.
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಸಚಿವ ರವಿಶಂಕರ್‌	UNK	ಸಚಿವ ರವಿಶಂಕರ್‌.
ಪ್ರಸಾದ್‌,	UNK	ಪ್ರಸಾದ್‌,.
ರಾಂಚಿಯಲ್ಲಿನ ಸಿಬ್ಬಂದಿ	UNK	ರಾಂಚಿಯಲ್ಲಿನ ಸಿಬ್ಬಂದಿ.
ಧೋನಿಯನ್ನು	NN.unk....	ಧೋನಿಯನ್ನು.
ನೋಡಿದ ಉತ್ಸಾಹದಲ್ಲಿ	UNK	ನೋಡಿದ ಉತ್ಸಾಹದಲ್ಲಿ.
ಈ	DEM.avy....	ಈ.
ಕೃತ್ಯ	NN.n.n.sg..d	ಕೃತ್ಯ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
ಮಾಹಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಾಹಿತಿ.ಅನ್ನು
ಬಹಿರಂಗಪಡಿಸಿಲ್ಲ.	UNK	ಬಹಿರಂಗಪಡಿಸಿಲ್ಲ..
.	SYM.punc....	..


ಇದಕ್ಕೆ ಕಾರಣವಾದ	UNK	ಇದಕ್ಕೆ ಕಾರಣವಾದ.
ಏಜೆನ್ಸಿಯನ್ನು	NN.unk....	ಏಜೆನ್ಸಿಯನ್ನು.
10 ವರ್ಷಗಳ	UNK	10 ವರ್ಷಗಳ.
ಮಟ್ಟಿಗೆ	RP.avy....	ಮಟ್ಟಿಗೆ.
ಕಪ್ಪುಪಟ್ಟಿಗೆ	NN.unk....	ಕಪ್ಪುಪಟ್ಟಿಗೆ.
ಸೇರಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ಸೇರಿಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ರಾಜ್ಯಸಭೆಯಲ್ಲಿ	NN.unk....	ರಾಜ್ಯಸಭೆಯಲ್ಲಿ.
ಕೋಲಾಹಲ:	UNK	ಕೋಲಾಹಲ:.
ಈ ಘಟನೆ	UNK	ಈ ಘಟನೆ.
ರಾಜ್ಯಸಭೆಯಲ್ಲಿ	NN.unk....	ರಾಜ್ಯಸಭೆಯಲ್ಲಿ.
ಚರ್ಚೆಗೆ	NN.n.n.sg..o	ಚರ್ಚೆ.ಇಗೆ
 ಕಾರಣವಾಯಿತು.	UNK	 ಕಾರಣವಾಯಿತು..
.	SYM.punc....	..


"ಪ್ರತಿಷ್ಠಿತ	UNK	"ಪ್ರತಿಷ್ಠಿತ.
ಕ್ರಿಕೆಟಿಗ	NNP.unk....	ಕ್ರಿಕೆಟಿಗ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಸಂಖ್ಯೆಯನ್ನು ಆಧಾರ್‌	UNK	ಸಂಖ್ಯೆಯನ್ನು ಆಧಾರ್‌.
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಏಜೆನ್ಸಿಯೇ ಬಹಿರಂಗ	UNK	ಏಜೆನ್ಸಿಯೇ ಬಹಿರಂಗ.
ಪಡಿಸಿದೆ.	UNK	ಪಡಿಸಿದೆ..
.	SYM.punc....	..


ಹೀಗಿರುವಾಗ ಸಾರ್ವಜನಿಕರ	UNK	ಹೀಗಿರುವಾಗ ಸಾರ್ವಜನಿಕರ.
ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಮಾಹಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಾಹಿತಿ.ಅನ್ನು
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕಾಪಾಡುತ್ತದೆ	VM.v.n.sg.3.	ಕಾಪಾಡು.ಉತ್ತ್
ಎಂದು ನಂಬಲು	UNK	ಎಂದು ನಂಬಲು.
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಸಾಧ್ಯ'	UNK	ಸಾಧ್ಯ'.
ಇದು	NN.unk....	ಇದು.
ವಿತ್ತಸಚಿವ ಅರುಣ್‌	UNK	ವಿತ್ತಸಚಿವ ಅರುಣ್‌.
ಜೇಟ್ಲಿ	NN.unk....	ಜೇಟ್ಲಿ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ವಿತ್ತ ಸಚಿವ	UNK	ವಿತ್ತ ಸಚಿವ.
ಚಿದಂಬರಂ	NN.unk....	ಚಿದಂಬರಂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪ್ರಶ್ನಿಸಿದರು.	UNK	ಪ್ರಶ್ನಿಸಿದರು..
.	SYM.punc....	..


 ಇದಕ್ಕೆ	UNK	 ಇದಕ್ಕೆ.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಕ್ರಿಯಿಸಿದ	UNK	ಕ್ರಿಯಿಸಿದ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಅರುಣ್‌ ಜೇಟ್ಲಿ,	UNK	ಅರುಣ್‌ ಜೇಟ್ಲಿ,.
"ಜಗತ್ತಿನಲ್ಲಿ	UNK	"ಜಗತ್ತಿನಲ್ಲಿ.
ಏನನ್ನೂ	PRP.avy....	ಏನನ್ನೂ.
ಹ್ಯಾಕ್‌ ಮಾಡಬಹುದು.	UNK	ಹ್ಯಾಕ್‌ ಮಾಡಬಹುದು..
.	SYM.punc....	..


ತಂತ್ರಜ್ಞಾನದಿಂದ ಮಾಹಿತಿ	UNK	ತಂತ್ರಜ್ಞಾನದಿಂದ ಮಾಹಿತಿ.
ಸುರಕ್ಷಿತವಾಗಿರಿಸಬಹುದು ಎಂಬ	UNK	ಸುರಕ್ಷಿತವಾಗಿರಿಸಬಹುದು ಎಂಬ.
ಭ್ರಮೆ	NN.n.n.sg..d	ಭ್ರಮೆ.0
ಬೇಡ'	UNK	ಬೇಡ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿರುಗೇಟು ನೀಡಿದರು..	UNK	ತಿರುಗೇಟು ನೀಡಿದರು...
.	SYM.punc....	..


ಆಗಿದ್ದೇನು?*	UNK	ಆಗಿದ್ದೇನು?*.
ರಾಂಚಿಯಲ್ಲಿನ	UNK	ರಾಂಚಿಯಲ್ಲಿನ.
ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಕೇಂದ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಇಗೆ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಿದ್ದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಇದ್ದ
ಧೋನಿ*	UNK	ಧೋನಿ*.
ಧೋನಿಯೊಂದಿಗಿನ	UNK	ಧೋನಿಯೊಂದಿಗಿನ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಧಾರ್‌	UNK	ಆಧಾರ್‌.
ಪುಟ	NN.n.n.sg..d	ಪುಟ.0
ಟ್ವೀಟ್‌	UNK	ಟ್ವೀಟ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಿಬ್ಬಂದಿ*	UNK	ಸಿಬ್ಬಂದಿ*.
ಘಟನೆಯಿಂದ	NN.n.n.sg..o	ಘಟನೆ.ಇಂದ
ಸಿಟ್ಟಾದ	JJ.unk....	ಸಿಟ್ಟಾದ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ಘಟನೆಗೆ	NN.n.n.sg..o	ಘಟನೆ.ಇಗೆ
ಕಾರಣವಾದ	JJ.unk....	ಕಾರಣವಾದ.
ನೋಂದಣಿ*	UNK	ನೋಂದಣಿ*.
ಸಂಸ್ಥೆಗೆ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಇಗೆ
10	QC.num....	10.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ನಿಷೇಧ.	UNK	ನಿಷೇಧ..
.	SYM.punc....	..


.	SYM.punc....	..


