ಇಂದೋರ್‌:	UNK	ಇಂದೋರ್‌:.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾದ	NNP.unk....	ಇಂಡಿಯಾದ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಆಯ್ಕೆಯ	NN.n.n.sg..o	ಆಯ್ಕೆ.ಅ
ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ವೃದ್ಧಿಮಾನ್‌	UNK	ವೃದ್ಧಿಮಾನ್‌.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸದಸ್ಯ.	UNK	ಸದಸ್ಯ..
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ಎದುರಿನ	NST.n.n.sg..o	ಎದುರು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಕೀಪಿಂಗ್‌	UNK	ಕೀಪಿಂಗ್‌.
ಈಗ	NST.avy....	ಈಗ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ವಲಯದಲ್ಲಿ	NN.n.n.sg..o	ವಲಯ.ಅಲ್ಲಿ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಪ್ರಶಂಸೆಗೆ	NN.n.n.sg..o	ಪ್ರಶಂಸೆ.ಇಗೆ
ಪಾತ್ರವಾಗಿದೆ..	UNK	ಪಾತ್ರವಾಗಿದೆ...
.	SYM.punc....	..


ಸಾಹಾ	UNK	ಸಾಹಾ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
"ಫೀಲ್ಡಿಂಗ್‌	UNK	"ಫೀಲ್ಡಿಂಗ್‌.
ಗೋಡೆ'	UNK	ಗೋಡೆ'.
ಜಾಂಟಿ	NN.unk....	ಜಾಂಟಿ.
ರೋಡ್ಸ್‌	UNK	ರೋಡ್ಸ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೆನಪಿಸಿದ್ದಾರೆ,	UNK	ನೆನಪಿಸಿದ್ದಾರೆ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಡೈವ್‌	UNK	ಡೈವ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಕ್ಯಾಚ್‌	UNK	ಕ್ಯಾಚ್‌.
ಅಷ್ಟೊಂದು	QF.unk....	ಅಷ್ಟೊಂದು.
ಅಮೋಘವಾಗಿತ್ತು	VM.unk....	ಅಮೋಘವಾಗಿತ್ತು.
ಎಂಬೆಲ್ಲ	PRP.avy....	ಎಂಬೆಲ್ಲ.
ಹೆಗ್ಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೆಗ್ಗಳಿಕೆ.ಇಗೆ
ಪಾತ್ರರಾಗಿದ್ದಾರೆ	VM.unk....	ಪಾತ್ರರಾಗಿದ್ದಾರೆ.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ಕೀಪರ್‌..	UNK	ಕೀಪರ್‌...
.	SYM.punc....	..


14ನೇ	UNK	14ನೇ.
ಓವರಿನ	NN.unk....	ಓವರಿನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಎಸೆತವದು.	UNK	ಎಸೆತವದು..
.	SYM.punc....	..


ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ವರುಣ್‌	UNK	ವರುಣ್‌.
ಆರೋನ್‌.	UNK	ಆರೋನ್‌..
.	SYM.punc....	..


ಕ್ರೀಸಿನಲ್ಲಿದ್ದವರು	UNK	ಕ್ರೀಸಿನಲ್ಲಿದ್ದವರು.
ಮನ್‌ದೀಪ್‌	UNK	ಮನ್‌ದೀಪ್‌.
ಸಿಂಗ್‌.	UNK	ಸಿಂಗ್‌..
.	SYM.punc....	..


ಅದೊಂದು	UNK	ಅದೊಂದು.
ಶಾರ್ಟ್‌	UNK	ಶಾರ್ಟ್‌.
ಬಾಲ್‌	UNK	ಬಾಲ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಪುಲ್‌	UNK	ಪುಲ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮನ್‌ದೀಪ್‌	UNK	ಮನ್‌ದೀಪ್‌.
ಬ್ಯಾಟಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಗೆ.
ಸವರಿದ	VM.v.any.any.any.	ಸವರು.ಅ
ಚೆಂಡು	NN.n.n.sg..d	ಚೆಂಡು.0
ಕ್ಷೇತ್ರರಕ್ಷಕರಿಲ್ಲದ	UNK	ಕ್ಷೇತ್ರರಕ್ಷಕರಿಲ್ಲದ.
ಜಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಜಾಗ.ಅಲ್ಲಿ
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ಬೀಳಲಿದೆ	VM.v.n.sg.3.	ಬೀಳು.ಲಿದ್ದಾನೆ
ಎಂಬುದೇ	PRP.avy....	ಎಂಬುದೇ.
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಲೆಕ್ಕಾಚಾರವಾಗಿತ್ತು.	UNK	ಲೆಕ್ಕಾಚಾರವಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಬೇರೆಯೇ	JJ.unk....	ಬೇರೆಯೇ.
ಲೆಕ್ಕಾಚಾರದಲ್ಲಿದ್ದರು..	UNK	ಲೆಕ್ಕಾಚಾರದಲ್ಲಿದ್ದರು...
.	SYM.punc....	..


ಚೆಂಡನ್ನು	NN.n.n.sg..o	ಚೆಂಡು.ಅನ್ನು
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಸೂಕ್ಷ್ಮವಾಗಿ	RB.n.n.sg..o	ಸೂಕ್ಷ್ಮ.ಆಗಿ
"ಜಡ್ಜ್'	UNK	"ಜಡ್ಜ್'.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಲೈನ್‌ನತ್ತ	UNK	ಲೈನ್‌ನತ್ತ.
ಮಿಂಚಿನಂತೆ	VM.n.n.sg..o	ಮಿಂಚು.ಅಂತೆ
ಧಾವಿಸಿ,	UNK	ಧಾವಿಸಿ,.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಕ್ಷಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷಣ.ಅಲ್ಲಿ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಓಟದ	NN.n.n.sg..o	ಓಟ.ಅ
ದಿಕ್ಕನ್ನೇ	NN.unk....	ದಿಕ್ಕನ್ನೇ.
ಬದಲಿಸಿ	VM.v..pl.2.	ಬದಲಿಸು.0
ಬಲ	NN.n.n.sg..d	ಬಲ.0
ಭಾಗಕ್ಕೆ	NN.n.n.sg..o	ಭಾಗ.ಇಗೆ
ಡೈವ್‌	UNK	ಡೈವ್‌.
ಹೊಡೆದು,	UNK	ಹೊಡೆದು,.
ಫೈನ್‌	UNK	ಫೈನ್‌.
ಲೆಗ್‌ನತ್ತ	UNK	ಲೆಗ್‌ನತ್ತ.
ಹಾರಿ	VM.v..pl.2.	ಹಾರು.0
ಚೆಂಡನ್ನು	NN.n.n.sg..o	ಚೆಂಡು.ಅನ್ನು
ಬೊಗಸೆಗೆ	UNK	ಬೊಗಸೆಗೆ.
ಸೇರಿಸಿಕೊಂಡೇ	UNK	ಸೇರಿಸಿಕೊಂಡೇ.
ಬಿಟ್ಟರು.	UNK	ಬಿಟ್ಟರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಅತ್ಯಮೋಘ	NN.unk....	ಅತ್ಯಮೋಘ.
ಕ್ಯಾಚ್‌	UNK	ಕ್ಯಾಚ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶಂಸೆ	NN.n.n.sg..d	ಪ್ರಶಂಸೆ.0
ಎಲ್ಲರದಾಗಿತ್ತು!.	UNK	ಎಲ್ಲರದಾಗಿತ್ತು!..
.	SYM.punc....	..


.	SYM.punc....	..


