ಬೆಂಗಳೂರು:ತಮಿಳಿನಿಂದ	UNK	ಬೆಂಗಳೂರು:ತಮಿಳಿನಿಂದ.
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಸತ್ಯದೇವ್	NN.unk....	ಸತ್ಯದೇವ್.
ಐಪಿಎಸ್	NN.unk....	ಐಪಿಎಸ್.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ರದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಗೆ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ವಿರೋಧ	NN.n.n.sg..d	ವಿರೋಧ.0
ವ್ಯಕ್ತವಾದ	JJ.unk....	ವ್ಯಕ್ತವಾದ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ರಿಲೀಸ್	NN.unk....	ರಿಲೀಸ್.
ಆಗಿಲ್ಲ..	UNK	ಆಗಿಲ್ಲ...
.	SYM.punc....	..


ಫಿಲ್ಮ್	NNP.unk....	ಫಿಲ್ಮ್.
ಚೇಂಬರ್	NNP.unk....	ಚೇಂಬರ್.
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಂಘಟನೆಗಳು	NN.n.n.pl..d	ಸಂಘಟನೆ.0
ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ಗೆ	NN.unk....	ಗೆ.
ವಿರೋಧ	NN.n.n.sg..d	ವಿರೋಧ.0
ವ್ಯಕ್ತಪಡಿಸಿ	VM.v..pl.2.	ವ್ಯಕ್ತಪಡಿಸು.0
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿವೆ.	UNK	ನಡೆಸಿವೆ..
.	SYM.punc....	..


ಸತ್ಯದೇವ್	NN.unk....	ಸತ್ಯದೇವ್.
ಐಪಿಎಸ್	NN.unk....	ಐಪಿಎಸ್.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪೋಸ್ಟರ್	NN.unk....	ಪೋಸ್ಟರ್.
ಗಳನ್ನು	PSP.unk....	ಗಳನ್ನು.
ಹರಿದು	VM.v.any.any.any.	ಹರಿ.ದು
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಸಂಘಟನೆಗಳ	NN.n.n.pl..o	ಸಂಘಟನೆ.ಅ
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಆಕ್ರೋಶ	NN.n.n.sg..d	ಆಕ್ರೋಶ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮಂಗಳೂರಿನಲ್ಲಿ	NNP.unk....	ಮಂಗಳೂರಿನಲ್ಲಿ.
ಸತ್ಯದೇವ್	NN.unk....	ಸತ್ಯದೇವ್.
ಐಪಿಎಸ್	NN.unk....	ಐಪಿಎಸ್.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಆಗಿದೆ	VM.v.n.sg.3.	ಆಗು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಧ್ಯಮದ	NN.n.n.sg..o	ಮಾಧ್ಯಮ.ಅ
ವರದಿಗಳು	NN.n.n.pl..d	ವರದಿ.0
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಡಲ್ಲ.	UNK	ಕೊಡಲ್ಲ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ರಿಲೀಸ್	NN.unk....	ರಿಲೀಸ್.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಚಿತ್ರಮಂದಿರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರಮಂದಿರ.ಇಗೆ
ಬೆಂಕಿ	NN.n.n.sg..d	ಬೆಂಕಿ.0
ಹಚ್ಚುವುದಾಗಿ	VM.v.any.any.any.	ಹಚ್ಚು.ವುದಾಗಿ
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಜಗ್ಗೇಶ್,	UNK	ಜಗ್ಗೇಶ್,.
ವಾಟಾಳ್	NN.unk....	ವಾಟಾಳ್.
ನಾಗರಾಜ್	NNP.unk....	ನಾಗರಾಜ್.
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿದ್ದರು..	UNK	ನೀಡಿದ್ದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಬೆಂಗಳೂರು,	UNK	ಬೆಂಗಳೂರು,.
ಚಿತ್ರದುರ್ಗ,	UNK	ಚಿತ್ರದುರ್ಗ,.
ಮೈಸೂರು,	UNK	ಮೈಸೂರು,.
ಹುಬ್ಬಳ್ಳಿ	NNP.unk....	ಹುಬ್ಬಳ್ಳಿ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಎಲ್ಲಿಯೂ	NST.avy....	ಎಲ್ಲಿಯೂ.
ಸತ್ಯದೇವ್	NN.unk....	ಸತ್ಯದೇವ್.
ಐಪಿಎಸ್	NN.unk....	ಐಪಿಎಸ್.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಆಗಿಲ್ಲ.	UNK	ಆಗಿಲ್ಲ..
.	SYM.punc....	..


 ತಮಿಳಿನ	UNK	 ತಮಿಳಿನ.
ಎನ್ನೈ	UNK	ಎನ್ನೈ.
ಅರಿಂದಾಲ್	UNK	ಅರಿಂದಾಲ್.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಡಬ್ಬಿಂಗ್	NN.unk....	ಡಬ್ಬಿಂಗ್.
ಸತ್ಯದೇವ್	NN.unk....	ಸತ್ಯದೇವ್.
ಐಪಿಎಸ್.	UNK	ಐಪಿಎಸ್..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
 "ಸತ್ಯದೇವ್‌	UNK	 "ಸತ್ಯದೇವ್‌.
ಐಪಿಎಸ್‌'	UNK	ಐಪಿಎಸ್‌'.
ಇಲ್ಲ!ಶುಕ್ರವಾರ	UNK	ಇಲ್ಲ!ಶುಕ್ರವಾರ.
ಬಿಡುಗಡೆಯಾಗಬೇಕಿದ್ದ "ಸತ್ಯದೇವ್‌	UNK	ಬಿಡುಗಡೆಯಾಗಬೇಕಿದ್ದ "ಸತ್ಯದೇವ್‌.
ಐಪಿಎಸ್‌'	UNK	ಐಪಿಎಸ್‌'.
ಚಿತ್ರವು	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗುತ್ತಿಲ್ಲ.	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಬೆಂಗಳೂರನ್ನು	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅನ್ನು
ಹೊರತುಪಡಿಸಿ,	UNK	ಹೊರತುಪಡಿಸಿ,.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಟರಾಜ	UNK	ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಟರಾಜ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಸಂಪಿಗೆ	NN.n.n.sg..d	ಸಂಪಿಗೆ.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
 ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ	UNK	 ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗಿತ್ತು.	UNK	ಹೇಳಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ತಮಿಳು	NN.unk....	ತಮಿಳು.
ಚಿತ್ರವೊಂದು ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವುದರಿಂದ,	UNK	ಚಿತ್ರವೊಂದು ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವುದರಿಂದ,.
"ಸತ್ಯದೇವ್‌ ಐಪಿಎಸ್‌'	UNK	"ಸತ್ಯದೇವ್‌ ಐಪಿಎಸ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಿಡುಗಡೆಯನ್ನು	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಅನ್ನು
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಮುಂದೂಡಲಾಗಿದೆ..	UNK	ಮುಂದೂಡಲಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ	UNK	ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಕೃಷ್ಣೇಗೌಡ,	UNK	ಕೃಷ್ಣೇಗೌಡ,.
"ಇಂದುಡಬ್ಬಿಂಗ್‌	UNK	"ಇಂದುಡಬ್ಬಿಂಗ್‌.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
"ಸತ್ಯದೇವ್‌	UNK	"ಸತ್ಯದೇವ್‌.
ಐಪಿಎಸ್‌'	UNK	ಐಪಿಎಸ್‌'.
ಸುಮಾರು 60	UNK	ಸುಮಾರು 60.
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ.ಕಾನೂನಿನಲ್ಲೇ	UNK	ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ.ಕಾನೂನಿನಲ್ಲೇ.
ಅವಕಾಶವಿದೆ.	UNK	ಅವಕಾಶವಿದೆ..
.	SYM.punc....	..


ಯಾವುದೇ ಅಹಿತಕರ	UNK	ಯಾವುದೇ ಅಹಿತಕರ.
ಘಟನೆಯಾಗದಂತೆ	UNK	ಘಟನೆಯಾಗದಂತೆ.
ತಡೆಯಲುಪೊಲೀಸರ	UNK	ತಡೆಯಲುಪೊಲೀಸರ.
ಸಹಕಾರ	NN.n.n.sg..d	ಸಹಕಾರ.0
ಪಡೆಯುತ್ತಿದ್ದೇವೆ..	UNK	ಪಡೆಯುತ್ತಿದ್ದೇವೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಕೇಳಿದ	VM.v.any.any.any.	ಕೇಳು.ಅ
ಚಿತ್ರಮಂದಿರದಲ್ಲಿ ಈಗಾಗಲೇ	UNK	ಚಿತ್ರಮಂದಿರದಲ್ಲಿ ಈಗಾಗಲೇ.
ತಮಿಳು	NN.unk....	ತಮಿಳು.
ಚಿತ್ರವೊಂದುಬಿಡುಗಡೆಯಾಗಿರುವುದರಿಂದ	UNK	ಚಿತ್ರವೊಂದುಬಿಡುಗಡೆಯಾಗಿರುವುದರಿಂದ.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಇಲ್ಲಿ ಚಿತ್ರಮಂದಿರ	UNK	ಇಲ್ಲಿ ಚಿತ್ರಮಂದಿರ.
ಸಿಕ್ಕಿಲ್ಲ.	UNK	ಸಿಕ್ಕಿಲ್ಲ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ'ಎಂದು	UNK	ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇವೆ'ಎಂದು.
ಹೇಳಿದ್ದರು..	UNK	ಹೇಳಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


