ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುಪ್ರಸಾದ್	NNP.unk....	ಗುರುಪ್ರಸಾದ್.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೊತೆಗಿನ	NST.unk....	ಜೊತೆಗಿನ.
ಗೊಂದಲದ	NN.n.n.sg..o	ಗೊಂದಲ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಶೋಗಳನ್ನು	NN.unk....	ಶೋಗಳನ್ನು.
ಚಿತ್ರಮಂದಿರದಲ್ಲಿ ಸ್ಥಗಿತಗೊಳಿಸಲು	UNK	ಚಿತ್ರಮಂದಿರದಲ್ಲಿ ಸ್ಥಗಿತಗೊಳಿಸಲು.
ನಿರ್ಧರಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ನಿರ್ಧರಿಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಯೋಗೀಶ್	NN.unk....	ಯೋಗೀಶ್.
ನಾರಾಯಣ್	NNP.unk....	ನಾರಾಯಣ್.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಸುದ್ದಿಗೋಷ್ಠಿ	NN.unk....	ಸುದ್ದಿಗೋಷ್ಠಿ.
ಉದ್ದೇಶಿಸಿ	VM.v..pl.2.	ಉದ್ದೇಶಿಸು.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಮಾರ್ಚ್	NNP.n.n.sg..d	ಮಾರ್ಚ್.0
3ರಂದು	UNK	3ರಂದು.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಗುರುಪ್ರಸಾದ್	NNP.unk....	ಗುರುಪ್ರಸಾದ್.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪ್ರಚಾರಕ್ಕೂ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಬಂದಿಲ್ಲವಾಗಿತ್ತು.	UNK	ಬಂದಿಲ್ಲವಾಗಿತ್ತು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ದುಃಖದಿಂದ	UNK	ದುಃಖದಿಂದ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಹಿಂಪಡೆಯುತ್ತಿದ್ದೇನೆ	UNK	ಹಿಂಪಡೆಯುತ್ತಿದ್ದೇನೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅಲ್ಲಿ
ವಿವಾದದ	NN.n.n.sg..o	ವಿವಾದ.ಅ
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಸಭೆಯ	NN.n.n.sg..o	ಸಭೆ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಪ್ರಕಟಿಸುವುದಾಗಿ	RB.v.any.any.any.	ಪ್ರಕಟಿಸು.ವುದಾಗಿ
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


 ಗುರುಪ್ರಸಾದ್	UNK	 ಗುರುಪ್ರಸಾದ್.
ಅವರಿಂದಾಗಿ	PRP.unk....	ಅವರಿಂದಾಗಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಸತ್ತಿದೆ.	UNK	ಸತ್ತಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ಕಾಣುತ್ತಿರುವಾಗಲೇ	UNK	ಕಾಣುತ್ತಿರುವಾಗಲೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಶೋ	SYM.unk....	ಶೋ.
ಸ್ಥಗಿತಗೊಳಿಸುವಂತಾಗಿದೆ	UNK	ಸ್ಥಗಿತಗೊಳಿಸುವಂತಾಗಿದೆ.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


.	SYM.punc....	..


