ಬೆಂಗಳೂರು:ಪುನೀತ್	UNK	ಬೆಂಗಳೂರು:ಪುನೀತ್.
ರಾಜಕುಮಾರ್	NNP.unk....	ರಾಜಕುಮಾರ್.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಬಹುನಿರೀಕ್ಷಿತ	JJ.unk....	ಬಹುನಿರೀಕ್ಷಿತ.
ರಾಜಕುಮಾರ	NN.n.m.sg.3.d	ರಾಜಕುಮಾರ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಕ್ಷಣಗಣನೆ	NN.unk....	ಕ್ಷಣಗಣನೆ.
ಆರಂಭವಾಗಿದ್ದರೆ,	UNK	ಆರಂಭವಾಗಿದ್ದರೆ,.
ಮತ್ತೊಂದೆಡೆ	NN.unk....	ಮತ್ತೊಂದೆಡೆ.
ಪುನೀತ್	NN.unk....	ಪುನೀತ್.
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಟಿಕೆಟ್	NN.unk....	ಟಿಕೆಟ್.
ಗಾಗಿ	NN.unk....	ಗಾಗಿ.
ಮುಗಿಬಿದ್ದಿದ್ದಾರೆ.	UNK	ಮುಗಿಬಿದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಜಕುಮಾರ	NN.n.m.sg.3.d	ರಾಜಕುಮಾರ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
300ಕ್ಕೂ	UNK	300ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಬಿಡುಗಡೆಯಾಗಲಿದೆ..	UNK	ಬಿಡುಗಡೆಯಾಗಲಿದೆ...
.	SYM.punc....	..


ದಾವಣಗೆರೆ	NN.unk....	ದಾವಣಗೆರೆ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ವಿವಿಧಡೆಯಲ್ಲಿ	UNK	ವಿವಿಧಡೆಯಲ್ಲಿ.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
12ಗಂಟೆಗೆ	UNK	12ಗಂಟೆಗೆ.
ರಾಜಕುಮಾರ	NN.n.m.sg.3.d	ರಾಜಕುಮಾರ.0
ಶೋ	SYM.unk....	ಶೋ.
 ಆರಂಭವಾಗಲಿದೆ.	UNK	 ಆರಂಭವಾಗಲಿದೆ..
.	SYM.punc....	..


ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್	NNP.unk....	ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್.
ಗಳಲ್ಲಿ	NNP.unk....	ಗಳಲ್ಲಿ.
ಮುಂಗಡ	NN.n.n.sg..d	ಮುಂಗಡ.0
ಟಿಕೆಟ್	NN.unk....	ಟಿಕೆಟ್.
ಬುಕ್ಕಿಂಗ್	NN.unk....	ಬುಕ್ಕಿಂಗ್.
ಇದ್ದಿದ್ದರಿಂದ	VM.v.any.any.any.	ಇರು.ಇದ್ದರಿಂದ
ಟಿಕೆಟ್	NN.unk....	ಟಿಕೆಟ್.
ಸೋಲ್ಡ್	NN.unk....	ಸೋಲ್ಡ್.
ಔಟ್	NN.unk....	ಔಟ್.
ಆಗಿರುವುದಾಗಿ	VM.v.any.any.any.	ಆಗು.ಇರುವುದಾಗಿ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ವಿತರಕ	JJ.unk....	ವಿತರಕ.
ಜಯಣ್ಣ	NNP.unk....	ಜಯಣ್ಣ.
ತಿಳಿಸಿರುವುದಾಗಿ	RB.v.any.any.any.	ತಿಳಿಸು.ಇರುವುದಾಗಿ
ಮಾಧ್ಯಮಗಳ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಅ
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಹೇಳಿದೆ..	UNK	ಹೇಳಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಜಕುಮಾರ	NN.n.m.sg.3.d	ರಾಜಕುಮಾರ.0
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಸಂತೋಷ್	NN.unk....	ಸಂತೋಷ್.
ಆನಂದರಾಮ್	UNK	ಆನಂದರಾಮ್.
ಕಥೆ,	UNK	ಕಥೆ,.
ಚಿತ್ರಕಥೆ	NN.unk....	ಚಿತ್ರಕಥೆ.
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ನಿರ್ದೇಶಿಸಿದ್ದು,	UNK	ನಿರ್ದೇಶಿಸಿದ್ದು,.
ಪುನೀತ್	NN.unk....	ಪುನೀತ್.
ರಾಜಕುಮಾರ್	NNP.unk....	ರಾಜಕುಮಾರ್.
ಜೊತೆಗೆ	NST.n.n.sg..o	ಜೊತೆ.ಇಗೆ
ಪ್ರಿಯಾ	NN.n.m.sg.3.o	ಪ್ರಿಯ.ಆ
ಆನಂದ್	NNP.unk....	ಆನಂದ್.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ನಟಿಸಿದ್ದಾರೆ..	UNK	ನಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಶರತ್	NNP.n.n.sg..d	ಶರತ್.0
ಕುಮಾರ್,	UNK	ಕುಮಾರ್,.
ಪ್ರಕಾಶ್	NN.unk....	ಪುಳಕಿತರಾಗಿ.
ರೈ,	UNK	ರೈ,.
ಅನಂತ್	NN.unk....	ಅನಂತ್.
ನಾಗ್,	UNK	ನಾಗ್,.
ಅಶೋಕ್,	UNK	ಅಶೋಕ್,.
ಭಾರ್ಗವಿ	NN.n.f.sg.3.d	ಭಾರ್ಗವಿ.0
ನಾರಾಯಣ್,	UNK	ನಾರಾಯಣ್,.
ಹೊನ್ನಾವಳ್ಳಿ	UNK	ಹೊನ್ನಾವಳ್ಳಿ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಘಟಾನುಘಟಿ	NN.n.m.sg.3.d	ಘಟಾನುಘಟಿ.0
ನಟರ	NN.n.m.pl.3.o	ನಟ.ಅ
ದಂಡೇ	NN.unk....	ದಂಡೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


