ರಾಯಚೂರು:	UNK	ರಾಯಚೂರು:.
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಅಶುದ್ಧವಾಗಿದ್ದರೆ	UNK	ಅಶುದ್ಧವಾಗಿದ್ದರೆ.
ಏನೆಲ್ಲ	JJ.unk....	ಏನೆಲ್ಲ.
ಅನಾಹುತ	NN.n.n.sg..d	ಅನಾಹುತ.0
ಸಂಭವಿಸುತ್ತದೆ	VM.v.n.sg.3.	ಸಂಭವಿಸು.ಉತ್ತ್
ಎಂಬುದಕ್ಕೆ	PRP.n.n.sg..o	ಎಂಬುದು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ತಾಂಡಾ	NN.unk....	ತಾಂಡಾ.
ನಿದರ್ಶನ.	UNK	ನಿದರ್ಶನ..
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
 ಶೇ.90ರಷ್ಟು	UNK	 ಶೇ.90ರಷ್ಟು.
ಜನರು	NN.n.m.pl.3.d	ಜನ.0
ಕಿಡ್ನಿ	NN.unk....	ಕಿಡ್ನಿ.
ಸಮಸ್ಯೆಯಿಂದ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಂದ
ಬಳಲುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಬಳಲು.ಉತ್ತಿ
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ನಂಬಲೇಬೇಕು..	UNK	ನಂಬಲೇಬೇಕು...
.	SYM.punc....	..


ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಮಾನ್ವಿ	UNK	ಮಾನ್ವಿ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಬೆಟ್ಟದೂರು	UNK	ಬೆಟ್ಟದೂರು.
ತಾಂಡಾದಲ್ಲಿ	NN.unk....	ತಾಂಡಾದಲ್ಲಿ.
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಒಬ್ಬರಿಗಾದರೂ	UNK	ಒಬ್ಬರಿಗಾದರೂ.
ಕಿಡ್ನಿ	NN.unk....	ಕಿಡ್ನಿ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಕಾಡದೆ	VM.v.any.any.any.	ಕಾಡು.ಅದೆ
ಬಿಟ್ಟಿಲ್ಲ.	UNK	ಬಿಟ್ಟಿಲ್ಲ..
.	SYM.punc....	..


ಪುರುಷರಿಗೆ	NN.n.m.pl.3.o	ಪುರುಷ.ಇಗೆ
ಕಿಡ್ನಿಯಲ್ಲಿ	UNK	ಕಿಡ್ನಿಯಲ್ಲಿ.
ಕಲ್ಲುಗಳಾದರೆ,	UNK	ಕಲ್ಲುಗಳಾದರೆ,.
ಮಹಿಳೆಯರಿಗೆ	NN.n.f.pl.3.o	ಮಹಿಳೆ.ಇಗೆ
ನಾನಾ	NN.avy....	ನಾನಾ.
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ಬಾಧೆಗಳು	NN.n.n.pl..d	ಬಾಧೆ.0
ಪೀಡಿಸುತ್ತಿವೆ.	UNK	ಪೀಡಿಸುತ್ತಿವೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಬೇಸಿಗೆ	NN.n.n.sg..d	ಬೇಸಿಗೆ.0
ಶುರುವಾಗಿ	RB.v..pl.2.	ಶುರುವಾಗು.0
 ಪರಿಸ್ಥಿತಿ	UNK	 ಪರಿಸ್ಥಿತಿ.
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಬಿಗಡಾಯಿಸಿದೆ.	UNK	ಬಿಗಡಾಯಿಸಿದೆ..
.	SYM.punc....	..


ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
110ಕ್ಕೂ	UNK	110ಕ್ಕೂ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ಮನೆಗಳಿದ್ದು,	UNK	ಮನೆಗಳಿದ್ದು,.
800ಕ್ಕೂ	UNK	800ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಜನರಿದ್ದಾರೆ.	UNK	ಜನರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ತಾಂಡಾಕ್ಕೆ	NN.unk....	ತಾಂಡಾಕ್ಕೆ.
ಶುದ್ಧ	JJ.unk....	ಶುದ್ಧ.
ಕುಡಿವ	VM.unk....	ಕುಡಿವ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಭಾಗ್ಯವಿಲ್ಲ.	UNK	ಭಾಗ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಕೊಳವೆಬಾವಿಗಳ	UNK	ಕೊಳವೆಬಾವಿಗಳ.
ನೀರನ್ನೇ	NN.unk....	ನೀರನ್ನೇ.
ಸೇವಿಸಬೇಕಿದ್ದು,	UNK	ಸೇವಿಸಬೇಕಿದ್ದು,.
ಅದರಲ್ಲಿನ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿನ
ಫ್ಲೋರೈಡ್‌,	UNK	ಫ್ಲೋರೈಡ್‌,.
ಲವಣ	NN.n.n.sg..d	ಲವಣ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸುಣ್ಣದ	NN.n.n.sg..o	ಸುಣ್ಣ.ಅ
ಅಂಶಗಳಿಂದ	NN.n.n.pl..o	ಅಂಶ.ಇಂದ
ಕಿಡ್ನಿಯಲ್ಲಿ	UNK	ಕಿಡ್ನಿಯಲ್ಲಿ.
ಕಲ್ಲುಗಳಾಗುತ್ತಿವೆ	UNK	ಕಲ್ಲುಗಳಾಗುತ್ತಿವೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಗ್ರಾಮಸ್ಥರ	NN.n.m.pl.3.o	ಗ್ರಾಮಸ್ಥ.ಅ
ಅಳಲು..	UNK	ಅಳಲು...
.	SYM.punc....	..


ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಕುಡಿದರೆ	VM.v.any.any.any.	ಕುಡಿ.ಅರೆ
ಸಮಸ್ಯೆ:ಹಲವು	UNK	ಸಮಸ್ಯೆ:ಹಲವು.
ವರ್ಷಗಳಿಂದ	NN.n.n.pl..o	ವರ್ಷ.ಇಂದ
ಈ	DEM.avy....	ಈ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಗ್ರಾಮವನ್ನು	NN.n.n.sg..o	ಗ್ರಾಮ.ಅನ್ನು
ಬೆಂಬಿಡದೆ	VM.unk....	ಬೆಂಬಿಡದೆ.
ಕಾಡುತ್ತಿದೆ.	UNK	ಕಾಡುತ್ತಿದೆ..
.	SYM.punc....	..


ತುಂಗಭದ್ರಾ	NN.unk....	ತುಂಗಭದ್ರಾ.
ಎಡದಂಡೆ	NN.unk....	ಎಡದಂಡೆ.
ಕಾಲುವೆ	NN.n.n.sg..d	ಕಾಲುವೆ.0
ಬಂದಿದೆಯಾದರೂ	VM.unk....	ಬಂದಿದೆಯಾದರೂ.
ಕೊನೆ	UNK	ಕೊನೆ.
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ರೈತರಿಗೆ	NN.n.m.pl.3.o	ರೈತ.ಇಗೆ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ತಲುಪುವುದಿಲ್ಲ.	UNK	ತಲುಪುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಮಿಗಿಲಾಗಿ	RB.avy....	ಮಿಗಿಲಾಗಿ.
ಬೇಸಿಗೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬೇಸಿಗೆ.ಅಲ್ಲಿ
ಕಾಲುವೆಯಲ್ಲಿ	NN.n.n.sg..o	ಕಾಲುವೆ.ಅಲ್ಲಿ
ನೀರೇ	NN.unk....	ನೀರೇ.
ಇರುವುದಿಲ್ಲ.	UNK	ಇರುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಗ್ರಾಮಸ್ಥರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಮಸ್ಥ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಕೊಳವೆಬಾವಿ	UNK	ಕೊಳವೆಬಾವಿ.
ನೀರೆ	NN.n.f.sg.3.d	ನೀರೆ.0
ಗತಿ.	UNK	ಗತಿ..
.	SYM.punc....	..


ನೋಡಲು	VM.v.any.any.any.	ನೋಡು.ಅಲು
ತಿಳಿಯಾಗಿದ್ದರೂ,	UNK	ತಿಳಿಯಾಗಿದ್ದರೂ,.
ದೇಹಕ್ಕೆ	NN.n.n.sg..o	ದೇಹ.ಇಗೆ
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಹಿತವಲ್ಲ.	UNK	ಹಿತವಲ್ಲ..
.	SYM.punc....	..


ನಿಯಮಿತವಾಗಿ	RB.unk....	ನಿಯಮಿತವಾಗಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಕುಡಿಯುವುದರಿಂದಲೂ	VM.unk....	ಕುಡಿಯುವುದರಿಂದಲೂ.
ದೇಹಕ್ಕೆ	NN.n.n.sg..o	ದೇಹ.ಇಗೆ
ತೊಂದರೆ	UNK	ತೊಂದರೆ.
ತಪ್ಪಿದ್ದಲ್ಲ.	UNK	ತಪ್ಪಿದ್ದಲ್ಲ..
.	SYM.punc....	..


 ಮೊದಲಿನಿಂದಲೂ	UNK	 ಮೊದಲಿನಿಂದಲೂ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಈ	DEM.avy....	ಈ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಈಚೆಗೆ	NST.n.n.sg..o	ಈಚೆ.ಇಗೆ
ಯುವಕರು	NN.n.m.pl.3.d	ಯುವಕ.0
ವಿದ್ಯಾವಂತರಾದ	JJ.unk....	ವಿದ್ಯಾವಂತರಾದ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಮೂಲ	JJ.n.n.sg..d	ಮೂಲ.0
ಗೊತ್ತಾಗಿದೆ..	UNK	ಗೊತ್ತಾಗಿದೆ...
.	SYM.punc....	..


ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ಶಸ್ತ್ರ	NN.n.n.sg..d	ಶಸ್ತ್ರ.0
ಚಿಕಿತ್ಸೆ	NN.n.n.sg..d	ಚಿಕಿತ್ಸೆ.0
ಮಾಡಿಸಿಕೊಳ್ಳಲು	UNK	ಮಾಡಿಸಿಕೊಳ್ಳಲು.
30ರಿಂದ	UNK	30ರಿಂದ.
40	QC.num....	40.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಖರ್ಚಾಗುತ್ತಿದೆ.	UNK	ಖರ್ಚಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ತಿಂಗಳುಗಟ್ಟಲೇ	NN.unk....	ತಿಂಗಳುಗಟ್ಟಲೇ.
ವಿಶ್ರಾಂತಿ	NN.n.n.sg..d	ವಿಶ್ರಾಂತಿ.0
ಬೇಕಿದ್ದು,	UNK	ಬೇಕಿದ್ದು,.
ದುಡಿಯದಿದ್ದರೆ	UNK	ದುಡಿಯದಿದ್ದರೆ.
ಹೊಟ್ಟೆ	NN.n.n.sg..d	ಹೊಟ್ಟೆ.0
ಪಾಡೇನು	NN.unk....	ಪಾಡೇನು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಶ್ನಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಪ್ರಶ್ನಿಸು.ಉತ್ತ್
ತಾಂಡಾ	NN.unk....	ತಾಂಡಾ.
ನಿವಾಸಿಗಳು.	UNK	ನಿವಾಸಿಗಳು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಜನಪ್ರತಿನಿಧಿಧಿಗಳಿಗೆ,	UNK	ಜನಪ್ರತಿನಿಧಿಧಿಗಳಿಗೆ,.
ಅಧಿಧಿಕಾರಿಗಳಿಗೆ	UNK	ಅಧಿಧಿಕಾರಿಗಳಿಗೆ.
ಸಲ್ಲಿಸಿದ	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅ
ಮನವಿಗಳು	NN.n.n.pl..d	ಮನವಿ.0
ಧೂಳು	NN.n.n.sg..d	ಧೂಳು.0
ತಿನ್ನುತ್ತಿವೆ	VM.v.n.pl.3.	ತಿನ್ನು.ಉತ್ತಿ
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ನಿವಾಸಿಗಳ	NN.n.m.pl.3.o	ನಿವಾಸಿ.ಅ
ದೂರು..	UNK	ದೂರು...
.	SYM.punc....	..


ಬೇಸಿಗೆಯಲ್ಲಿಯೇ	UNK	ಬೇಸಿಗೆಯಲ್ಲಿಯೇ.
ಹೆಚ್ಚು..ಬೆಟ್ಟದೂರು	UNK	ಹೆಚ್ಚು..ಬೆಟ್ಟದೂರು.
ತಾಂಡಾ	NN.unk....	ತಾಂಡಾ.
ಮಾತ್ರವಲ್ಲದೆ	RB.unk....	ಮಾತ್ರವಲ್ಲದೆ.
ಈ	DEM.avy....	ಈ.
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ಜನರಲ್ಲಿ	NN.n.m.pl.3.o	ಜನ.ಅಲ್ಲಿ
ಬೇಸಿಗೆ	NN.n.n.sg..d	ಬೇಸಿಗೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಈ	DEM.avy....	ಈ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದೆ.	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದೆ..
.	SYM.punc....	..


ಬೇಸಿಗೆ	NN.n.n.sg..d	ಬೇಸಿಗೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಬಿಸಿಲಿನ	NN.n.n.sg..o	ಬಿಸಿಲು.ಅ
ತಾಪ	NN.n.n.sg..d	ತಾಪ.0
40	QC.num....	40.
ಡಿಗ್ರಿ	NN.unk....	ಡಿಗ್ರಿ.
ಸೆಲ್ಸಿಯಸ್‌ಗಿಂತ	UNK	ಸೆಲ್ಸಿಯಸ್‌ಗಿಂತ.
ಹೆಚ್ಚಿರುತ್ತದೆ.	UNK	ಹೆಚ್ಚಿರುತ್ತದೆ..
.	SYM.punc....	..


ಪ್ರಖರ	NN.unk....	ಪ್ರಖರ.
ಬಿಸಿಲಿಗೆ	NN.n.n.sg..o	ಬಿಸಿಲು.ಇಗೆ
ದೇಹದಲ್ಲಿ	NN.n.n.sg..o	ದೇಹ.ಅಲ್ಲಿ
ನೀರಿನಂಶ	NN.unk....	ನೀರಿನಂಶ.
ಕುಗ್ಗಿ	VM.v..pl.2.	ಕುಗ್ಗು.0
ಕ್ಯಾಲ್ಸಿಯಂ	NNP.n.n.sg..d	ಕ್ಯಾಲ್ಸಿಯಂ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಯೂರಿಕ್‌	UNK	ಯೂರಿಕ್‌.
ಆ್ಯಸಿಡ್‌ನಿಂದ	UNK	ಆ್ಯಸಿಡ್‌ನಿಂದ.
ಕೂಡಿದ	VM.v.any.any.any.	ಕೂಡು.ಅ
ಕಲ್ಲುಗಳು	NN.n.n.pl..d	ಕಲ್ಲು.0
ಸೃಷ್ಟಿಯಾಗುವ	VM.unk....	ಸೃಷ್ಟಿಯಾಗುವ.
ಸಾಧ್ಯತೆಗಳಿವೆ.	UNK	ಸಾಧ್ಯತೆಗಳಿವೆ..
.	SYM.punc....	..


ಬೇಸಿಗೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬೇಸಿಗೆ.ಅಲ್ಲಿ
ಮೂತ್ರ	NN.n.n.sg..d	ಮೂತ್ರ.0
ವಿಸರ್ಜನೆ	NN.n.n.sg..d	ವಿಸರ್ಜನೆ.0
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಮಾಡುವುದರಿಂದಲೂ	VM.unk....	ಮಾಡುವುದರಿಂದಲೂ.
ಕಲ್ಲುಗಳಾಗಬಹುದು.	UNK	ಕಲ್ಲುಗಳಾಗಬಹುದು..
.	SYM.punc....	..


ಬಿಸಿಲಲ್ಲೇ	NN.unk....	ಬಿಸಿಲಲ್ಲೇ.
ದುಡಿಯುವವರು,	UNK	ದುಡಿಯುವವರು,.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಾಂಸ	NN.n.n.sg..d	ಮಾಂಸ.0
ಸೇವಿಸುವವರು,	UNK	ಸೇವಿಸುವವರು,.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಶಾಖವಿರುವ	VM.unk....	ಶಾಖವಿರುವ.
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುವವರು	VM.v.any.any.any.	ಮಾಡು.ವವರು
ಈ	DEM.avy....	ಈ.
ಕಾಯಿಲೆಗೆ	NN.n.n.sg..o	ಕಾಯಿಲೆ.ಇಗೆ
ತುತ್ತಾಗುವ	VM.v.any.any.any.	ತುತ್ತಾಗು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಒಪೆಕ್‌ನ	UNK	ಒಪೆಕ್‌ನ.
ನ್ಯೂರಾಲಿಜಿಸ್ಟ್‌	UNK	ನ್ಯೂರಾಲಿಜಿಸ್ಟ್‌.
ಡಾ|	UNK	ಡಾ|.
ಪ್ರದೀಪ	NN.n.n.sg..d	ಪ್ರದೀಪ.0
ಕುಲಕರ್ಣಿ..	UNK	ಕುಲಕರ್ಣಿ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ತಾಂಡಾದ	NN.unk....	ತಾಂಡಾದ.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಒಬ್ಬರಿಗಾದರೂ	UNK	ಒಬ್ಬರಿಗಾದರೂ.
ಕಿಡ್ನಿಯಲ್ಲಿ	UNK	ಕಿಡ್ನಿಯಲ್ಲಿ.
ಕಲ್ಲುಗಳು	NN.n.n.pl..d	ಕಲ್ಲು.0
ಪತ್ತೆಯಾಗಿವೆ.	UNK	ಪತ್ತೆಯಾಗಿವೆ..
.	SYM.punc....	..


ಇದು	NN.punc....	ಇದು.
ಕುಡಿವ	VM.unk....	ಕುಡಿವ.
ನೀರಿನದ್ದೇ	NN.unk....	ನೀರಿನದ್ದೇ.
ಸಮಸ್ಯೆಯಾಗಿದ್ದು,	UNK	ಸಮಸ್ಯೆಯಾಗಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯಾರೊಬ್ಬರೂ	PRP.unk....	ಯಾರೊಬ್ಬರೂ.
ಎಚ್ಚೆತ್ತುಕೊಳ್ಳುತ್ತಿಲ್ಲ.	UNK	ಎಚ್ಚೆತ್ತುಕೊಳ್ಳುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಬೆಟ್ಟದೂರು	UNK	ಬೆಟ್ಟದೂರು.
ತಾಂಡಾ	NN.unk....	ತಾಂಡಾ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಸುತ್ತಲಿನ	NST.unk....	ಸುತ್ತಲಿನ.
ತಾಂಡಾಗಳಿಗೆ	UNK	ತಾಂಡಾಗಳಿಗೆ.
ಅನುಕೂಲವಾಗುವ	VM.unk....	ಅನುಕೂಲವಾಗುವ.
ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಕೆರೆ	NN.n.n.sg..d	ಕೆರೆ.0
ನಿರ್ಮಿಸಿ	VM.v..pl.2.	ನಿರ್ಮಿಸು.0
ಟಿಎಲ್‌ಬಿಸಿಯಿಂದ	UNK	ಟಿಎಲ್‌ಬಿಸಿಯಿಂದ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ತುಂಬಿಸಿದರೆ	UNK	ತುಂಬಿಸಿದರೆ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಬಗೆಹರಿಯಲಿದೆ.-	UNK	ಬಗೆಹರಿಯಲಿದೆ.-.
ಗೋವಿಂದರಾಜ್‌,	UNK	ಗೋವಿಂದರಾಜ್‌,.
ಬಂಜಾರ	NN.unk....	ಬಂಜಾರ.
ಸೇವಾ	NN.n.n.sg..d	ಸೇವಾ.0
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಕಾರ್ಯದರ್ಶಿ.	UNK	ಕಾರ್ಯದರ್ಶಿ..
.	SYM.punc....	..


ಬೆಟ್ಟದೂರು	UNK	ಬೆಟ್ಟದೂರು.
ತಾಂಡಾದಲ್ಲಿ	NN.unk....	ತಾಂಡಾದಲ್ಲಿ.
ಕುಡಿವ	VM.unk....	ಕುಡಿವ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಗಂಭೀರವಾಗಿರುವ	UNK	ಗಂಭೀರವಾಗಿರುವ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನಿವಾಸಿಗಳು	NN.n.m.pl.3.d	ನಿವಾಸಿ.0
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಿದ್ದು,	UNK	ಸಲ್ಲಿಸಿದ್ದು,.
ಸಿಇಒ	NN.unk....	ಸಿಇಒ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕ್ರಮ.ಇಗೆ
ಸೂಚಿಸಲಾಗಿದೆ.	UNK	ಸೂಚಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಶೀಘ್ರದಲ್ಲಿ	NN.unk....	ಶೀಘ್ರದಲ್ಲಿ.
ಗ್ರಾಮಕ್ಕೆ	NN.n.n.sg..o	ಗ್ರಾಮ.ಇಗೆ
ಶುದ್ಧ	JJ.unk....	ಶುದ್ಧ.
ಕುಡಿವ	VM.unk....	ಕುಡಿವ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಘಟಕ	NN.n.n.sg..d	ಘಟಕ.0
ಅಳವಡಿಸುವ	VM.v.any.any.any.	ಅಳವಡಿಸು.ವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳಲಾಗುವುದು.-	UNK	ಕೈಗೊಳ್ಳಲಾಗುವುದು.-.
ಡಾ|	UNK	ಡಾ|.
ಬಗಾದಿ	UNK	ಬಗಾದಿ.
ಗೌತಮ,	UNK	ಗೌತಮ,.
ಜಿಲ್ಲಾಧಿಕಾರಿ.	UNK	ಜಿಲ್ಲಾಧಿಕಾರಿ..
.	SYM.punc....	..


-	SYM.punc....	-.
ಸಿದ್ಧಯ್ಯಸ್ವಾಮಿ	UNK	ಸಿದ್ಧಯ್ಯಸ್ವಾಮಿ.
ಕುಕನೂರು.	UNK	ಕುಕನೂರು..
.	SYM.punc....	..


.	SYM.punc....	..


