ಮಣಿಪಾಲ:	UNK	ಮಣಿಪಾಲ:.
ಮಣಿಪಾಲ	NN.unk....	ಮಣಿಪಾಲ.
ವಿವಿಯ	NN.unk....	ವಿವಿಯ.
ಆಶ್ರಯದಲ್ಲಿ	NN.n.n.sg..o	ಆಶ್ರಯ.ಅಲ್ಲಿ
ಮಣಿಪಾಲದ	NN.unk....	ಮಣಿಪಾಲದ.
ಡಾ|	UNK	ಡಾ|.
ಟಿ.ಎಂ.ಎ.	UNK	ಟಿ.ಎಂ.ಎ..
.	SYM.punc....	..


ಪೈ	NNP.unk....	ಪೈ.
ಸಭಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಸಭಾಂಗಣ.ಅಲ್ಲಿ
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ದೃಷ್ಟಿದೋಷವುಳ್ಳವರ	UNK	ದೃಷ್ಟಿದೋಷವುಳ್ಳವರ.
ಐಬಿಸಿಎ	UNK	ಐಬಿಸಿಎ.
ಏಶ್ಯ	NN.unk....	ಏಶ್ಯ.
ಪೆಸಿಫಿಕ್‌	UNK	ಪೆಸಿಫಿಕ್‌.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಪಂದ್ಯಾವಳಿಯ	NN.unk....	ಪಂದ್ಯಾವಳಿಯ.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಮುಗಿದಾಗ	VM.v.any.any.any.	ಮುಗಿ.ಆಗ
ಭಾರತವನ್ನು	NNP.n.n.sg..o	ಭಾರತ.ಅನ್ನು
ಪ್ರತಿನಿಧಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿನಿಧಿಸು.ಅ
ಕರ್ನಾಟಕದ	NNP.v.any.any.any.	ಕರ್ನಾಟಕದ.
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಗಂಗೊಳ್ಳಿ	UNK	ಗಂಗೊಳ್ಳಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ.	UNK	ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಗಂಗೊಳ್ಳಿ	UNK	ಗಂಗೊಳ್ಳಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಪೈಪೋಟಿ	NN.n.n.sg..d	ಪೈಪೋಟಿ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಬಾಂಗ್ಲಾದೇಶದ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶದ.
ಇಜಾಸ್‌	UNK	ಇಜಾಸ್‌.
ಹುಸೈನ್‌	UNK	ಹುಸೈನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೆಡಹಿದರು.	UNK	ಕೆಡಹಿದರು..
.	SYM.punc....	..


ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಇಜಾಸ್‌	UNK	ಇಜಾಸ್‌.
ಈ	DEM.avy....	ಈ.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಆಡುತ್ತಿರುವ	VM.v.any.any.any.	ಆಡು.ತ್ತಿರುವ
ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
ರ್‍ಯಾಂಕಿನ	UNK	ರ್‍ಯಾಂಕಿನ.
ಫಿಡೆ	NN.unk....	ಫಿಡೆ.
ಆಟಗಾರರಾಗಿದ್ದು	VM.unk....	ಆಟಗಾರರಾಗಿದ್ದು.
ನಿರೀಕ್ಷೆಯಂತೆ	NN.n.n.sg..o	ನಿರೀಕ್ಷೆ.ಅಂತೆ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ತಾಸುಗಳ	NN.n.n.pl..o	ತಾಸು.ಅ
ಮ್ಯಾರಥಾನ್‌	UNK	ಮ್ಯಾರಥಾನ್‌.
ಕಾದಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಕಾದಾಟ.ಅಲ್ಲಿ
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
75ನೇ	UNK	75ನೇ.
ನಡೆಯಲ್ಲಿ	NN.n.n.sg..o	ನಡೆ.ಅಲ್ಲಿ
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಬಾರಿಸಿದರಲ್ಲದೇ	UNK	ಬಾರಿಸಿದರಲ್ಲದೇ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ನಾಲ್ಕಂಕದೊಂದಿಗೆ	UNK	ನಾಲ್ಕಂಕದೊಂದಿಗೆ.
ಏಕಾಂಗಿಯಾಗಿ	RB.n.m.sg.3.o	ಏಕಾಂಗಿ.ಆಗಿ
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಗಳಿಸಿದರು.	UNK	ಗಳಿಸಿದರು..
.	SYM.punc....	..


ಇಜಾಸ್‌	UNK	ಇಜಾಸ್‌.
ಹುಸೈನ್‌	UNK	ಹುಸೈನ್‌.
ಸಹಿತ	NN.unk....	ಸಹಿತ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಮಕ್ವಾನ,	UNK	ಮಕ್ವಾನ,.
ಕೃಷ್ಣ	NNP.n.m.sg.3.d	ಕೃಷ್ಣ.0
ಉಡುಪ,	UNK	ಉಡುಪ,.
ಯುದ್ಧಜೀತ್‌	UNK	ಯುದ್ಧಜೀತ್‌.
ಡೆ,	UNK	ಡೆ,.
ಸೌಂದರ್ಯ	NN.n.n.sg..d	ಸೌಂದರ್ಯ.0
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಪ್ರಧಾನ್‌	UNK	ಪ್ರಧಾನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೋಮೆಂದರ್‌	UNK	ಸೋಮೆಂದರ್‌.
ತಲಾ	NN.unk....	ತಲಾ.
ಮೂರಂಕ	UNK	ಮೂರಂಕ.
ಹೊಂದಿದ್ದಾರೆ..	UNK	ಹೊಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಬಿಳಿ	NN.avy....	ಬಿಳಿ.
ಕಾಯಿಗಳೊಂದಿಗೆ	UNK	ಕಾಯಿಗಳೊಂದಿಗೆ.
ಲಂಡನ್‌	UNK	ಲಂಡನ್‌.
ಸಿಸ್ಟಮ್‌	UNK	ಸಿಸ್ಟಮ್‌.
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಆಡಿದರು.	UNK	ಆಡಿದರು..
.	SYM.punc....	..


ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ಹುಸೈನ್‌	UNK	ಹುಸೈನ್‌.
10ನೇ	UNK	10ನೇ.
ನಡೆಯಲ್ಲಿ	NN.n.n.sg..o	ನಡೆ.ಅಲ್ಲಿ
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ತಪ್ಪಿನ	NN.n.n.sg..o	ತಪ್ಪು.ಅ
ಲಾಭ	NN.n.n.sg..d	ಲಾಭ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
ಯಶಸ್ವಿಯಾದರು.	UNK	ಯಶಸ್ವಿಯಾದರು..
.	SYM.punc....	..


ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮಹಾರಾಷ್ಟ್ರದ	NNP.n.n.sg..o	ಮಹಾರಾಷ್ಟ್ರ.ಅ
ಆರ್ಯನ್‌	UNK	ಆರ್ಯನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಜೋಶಿ	NN.unk....	ಜೋಶಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬಿಳಿ	JJ.avy....	ಬಿಳಿ.
ಕಾಯಿಗಳೊಂದಿಗೆ	UNK	ಕಾಯಿಗಳೊಂದಿಗೆ.
ಆಡಿದರೂ	VM.v.any.any.any.	ಆಡು.ಅರೂ
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
ಗುಜರಾತ್‌ನ	UNK	ಗುಜರಾತ್‌ನ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕೆ.	UNK	ಕೆ..
.	SYM.punc....	..


ಮಕ್ವಾನ	UNK	ಮಕ್ವಾನ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
94ನೇ	UNK	94ನೇ.
ನಡೆಯಲ್ಲಿ	NN.n.n.sg..o	ನಡೆ.ಅಲ್ಲಿ
ಶರಣಾದರು.	UNK	ಶರಣಾದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯವೂ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
-	SYM.punc....	-.
ಇಜಾಸ್‌	UNK	ಇಜಾಸ್‌.
ನಡುವಣ	NN.avy....	ನಡುವಣ.
ಪಂದ್ಯದಂತೆ	UNK	ಪಂದ್ಯದಂತೆ.
ದೀರ್ಘ‌	UNK	ದೀರ್ಘ‌.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಸಾಗಿತ್ತು..	UNK	ಸಾಗಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


