ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಮದ್ಯದಂಗಡಿ	NN.unk....	ಮದ್ಯದಂಗಡಿ.
ತೆರವಿಗೆ	NN.n.n.sg..o	ತೆರವು.ಇಗೆ
ಖಡಕ್‌	UNK	ಖಡಕ್‌.
ಎಚ್ಚರಿಕೆ.	UNK	ಎಚ್ಚರಿಕೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸುಪ್ರೀಂಕೋರ್ಟ್‌	UNK	ಸುಪ್ರೀಂಕೋರ್ಟ್‌.
ಆದೇಶದಿಂದ	NN.n.n.sg..o	ಆದೇಶ.ಇಂದ
ಪಾರಾಗಲು	VM.v.any.any.any.	ಪಾರಾಗು.ಅಲು
ಈಗಿರುವ	VM.unk....	ಈಗಿರುವ.
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಹೆದ್ದಾರಿಗಳನ್ನು	NN.n.n.pl..o	ಹೆದ್ದಾರಿ.ಅನ್ನು
ಡಿನೋಟಿಫೈ	NN.unk....	ಡಿನೋಟಿಫೈ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮದ್ಯದ	NN.n.n.sg..o	ಮದ್ಯ.ಅ
ಅಂಗಡಿಗಳ	NN.n.n.pl..o	ಅಂಗಡಿ.ಅ
ರಕ್ಷಣೆಗೆ	NN.n.n.sg..o	ರಕ್ಷಣೆ.ಇಗೆ
ಮುಂದಾದರೆ,	UNK	ಮುಂದಾದರೆ,.
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಸ್ತೆ	NN.n.n.sg..d	ರಸ್ತೆ.0
ಅಭಿವೃದ್ಧಿಗಾಗಿ	NN.n.n.sg..o	ಅಭಿವೃದ್ಧಿ.ಗಾಗಿ
ರಾಜ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ರಾಜ್ಯ.ಇಗೆ
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಸಾವಿರಾರು	QC.avy....	ಸಾವಿರಾರು.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಅನುದಾನಕ್ಕೆ	NN.unk....	ಅನುದಾನಕ್ಕೆ.
ಕತ್ತರಿ	NN.n.n.sg..d	ಕತ್ತರಿ.0
ಬೀಳಲಿದೆ	VM.v.n.sg.3.	ಬೀಳು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಖಡಕ್‌	UNK	ಖಡಕ್‌.
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿದೆ.ಈ	UNK	ನೀಡಿದೆ.ಈ.
ಬೆನ್ನಲ್ಲೇ,	UNK	ಬೆನ್ನಲ್ಲೇ,.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಆದೇಶದಂತೆ	NN.n.n.sg..o	ಆದೇಶ.ಅಂತೆ
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಬದಿಯ	NN.n.n.sg..o	ಬದಿ.ಅ
ಮದ್ಯದ	NN.n.n.sg..o	ಮದ್ಯ.ಅ
ಅಂಗಡಿಗಳನ್ನು	NN.n.n.pl..o	ಅಂಗಡಿ.ಅನ್ನು
ತೆರವುಗೊಳಿಸುವ	UNK	ತೆರವುಗೊಳಿಸುವ.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ತಿದ್ದುಪಡಿ	NN.n.n.sg..d	ತಿದ್ದುಪಡಿ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಉಳಿಸಿಕೊಳ್ಳಲು	UNK	ಉಳಿಸಿಕೊಳ್ಳಲು.
ಚಿಂತಿಸಿದ್ದ	UNK	ಚಿಂತಿಸಿದ್ದ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಆ	DEM.avy....	ಆ.
ಯೋಚನೆಯಿಂದ	NN.n.n.sg..o	ಯೋಚನೆ.ಇಂದ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿಯುವ	VM.v.any.any.any.	ಸರಿ.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ನ್ಯಾಯಾಲಯದ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅ
ಆದೇಶದ	NN.n.n.sg..o	ಆದೇಶ.ಅ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಅಬಕಾರಿ	NN.n.n.sg..d	ಅಬಕಾರಿ.0
ಆದಾಯಕ್ಕೆ	NN.n.n.sg..o	ಆದಾಯ.ಇಗೆ
ಕತ್ತರಿ	NN.n.n.sg..d	ಕತ್ತರಿ.0
ಬೀಳಲಿದೆ	VM.v.n.sg.3.	ಬೀಳು.ಲಿದ್ದಾನೆ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ರಾಜಸ್ಥಾನ	NN.unk....	ರಾಜಸ್ಥಾನ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಹೆದ್ದಾರಿಗಳನ್ನು	NN.n.n.pl..o	ಹೆದ್ದಾರಿ.ಅನ್ನು
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ರಸ್ತೆಗಳಾಗಿ	NN.n.n.pl..o	ರಸ್ತೆ.ಆಗಿ
ಬದಲಾಯಿಸಲು	VM.v.any.any.any.	ಬದಲಾಯಿಸು.ಅಲು
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ರೂಪಿಸಿ	VM.v..pl.2.	ರೂಪಿಸು.0
ಅಡ್ಡದಾರಿ	NN.n.n.sg..d	ಅಡ್ಡದಾರಿ.0
ತುಳಿದಿರುವುದು	UNK	ತುಳಿದಿರುವುದು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ರಾಜ್ಯಗಳು	NN.n.n.pl..d	ರಾಜ್ಯ.0
ಇದೇ	PRP.avy....	ಇದೇ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಚಿಂತನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚಿಂತನೆ.ಅಲ್ಲಿ
ತೊಡಗಿರುವುದು	UNK	ತೊಡಗಿರುವುದು.
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ರಾಜ್ಯಗಳಿಗೆ	NN.n.n.pl..o	ರಾಜ್ಯ.ಇಗೆ
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ,	UNK	ಸರ್ಕಾರ,.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಆದೇಶದಂತೆ	NN.n.n.sg..o	ಆದೇಶ.ಅಂತೆ
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹೆದ್ದಾರಿಗಳ	NN.n.n.pl..o	ಹೆದ್ದಾರಿ.ಅ
ಅಕ್ಕ	NN.n.f.sg.3.d	ಅಕ್ಕ.0
ಪಕ್ಕ	NN.n.n.sg..d	ಪಕ್ಕ.0
220	QC.num....	220.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ	VM.unk....	ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ.
ಮದ್ಯದಂಗಡಿಗಳನ್ನು	NN.unk....	ಮದ್ಯದಂಗಡಿಗಳನ್ನುಉನ್ಕ್.
ತೆರವು	NN.n.n.sg..d	ತೆರವು.0
ಮಾಡದಿದ್ದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅದಿದ್ದರೆ
ಅನುದಾನ	NN.unk....	ಅನುದಾನ.
ಕಡಿತಗೊಳಿಸುವ	UNK	ಕಡಿತಗೊಳಿಸುವ.
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿದೆ	VM.v..sg.2.	ನೀಡು.ಇದ್
ಎನ್ನಲಾಗಿದೆ..	UNK	ಎನ್ನಲಾಗಿದೆ...
.	SYM.punc....	..


ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರದಿಂದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಂದ
ಬಂದಿರುವ	VM.v.any.any.any.	ಬರು.ಇರುವ
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ಸಂದೇಶವನ್ನು	NN.n.n.sg..o	ಸಂದೇಶ.ಅನ್ನು
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಸಚಿವರೊಬ್ಬರುಖಚಿತಪಡಿಸಿದ್ದಾರೆ.	UNK	ಸಚಿವರೊಬ್ಬರುಖಚಿತಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ತೀರ್ಪಿಗೆ	NN.n.n.sg..o	ತೀರ್ಪು.ಇಗೆ
ವ್ಯತಿರಿಕ್ತವಾಗಿ	RB.unk....	ವ್ಯತಿರಿಕ್ತವಾಗಿ.
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಬದಿಯ	NN.n.n.sg..o	ಬದಿ.ಅ
ಬಾರ್‌	UNK	ಬಾರ್‌.
ಅಂಡ್‌ರೆಸ್ಟೋರೆಂಟ್‌ಗಳನ್ನು	UNK	ಅಂಡ್‌ರೆಸ್ಟೋರೆಂಟ್‌ಗಳನ್ನು.
ಉಳಿಸಿಕೊಳ್ಳಲು	UNK	ಉಳಿಸಿಕೊಳ್ಳಲು.
ನಡೆಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆಸು.ತ್ತಿರುವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಕೈಬಿಡುವ	VM.v.any.any.any.	ಕೈಬಿಡು.ವ
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಮುನ್ಸೂಚನೆ	NN.n.n.sg..d	ಮುನ್ಸೂಚನೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ಏನು?:	UNK	ಏನು?:.
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಹೆದ್ದಾರಿ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಅಪಘಾತ	JJ.n.n.sg..d	ಅಪಘಾತ.0
ಸಂಭವಿಸಿ	VM.v..pl.2.	ಸಂಭವಿಸು.0
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸಾವಿರಾರು	QC.avy....	ಸಾವಿರಾರು.
ಮಂದಿಸಾವನ್ನಪ್ಪುತ್ತಿದ್ದು,	UNK	ಮಂದಿಸಾವನ್ನಪ್ಪುತ್ತಿದ್ದು,.
ಲಕ್ಷಾಂತರ	QC.avy....	ಲಕ್ಷಾಂತರ.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಗಾಯಗೊಳ್ಳುತ್ತಿದ್ದಾರೆ.	UNK	ಗಾಯಗೊಳ್ಳುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಅಪಘಾತಗಳ	NN.n.n.pl..o	ಅಪಘಾತ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಪ್ರಕರಣಗಳಿಗೆಕುಡಿದ	UNK	ಪ್ರಕರಣಗಳಿಗೆಕುಡಿದ.
ಅಮಲಿನಲ್ಲಿ	NN.n.n.sg..o	ಅಮಲು.ಅಲ್ಲಿ
ವಾಹನ	NN.n.n.sg..d	ವಾಹನ.0
ಓಡಿಸಿದ್ದೇ	VM.v.any.any.any.	ಓಡಿಸು.ಇದ್ದೇ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಅಂಕಿ	NN.n.n.sg..d	ಅಂಕಿ.0
ಅಂಶಗಳೇ	NN.unk....	ಅಂಶಗಳೇ.
ಹೇಳುತ್ತವೆ.	UNK	ಹೇಳುತ್ತವೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಬದಿಯ	NN.n.n.sg..o	ಬದಿ.ಅ
ಮದ್ಯದ	NN.n.n.sg..o	ಮದ್ಯ.ಅ
ಅಂಗಡಿಗಳು	NN.n.n.pl..d	ಅಂಗಡಿ.0
ಕಾರಣವಾಗುತ್ತಿರುವುದು	UNK	ಕಾರಣವಾಗುತ್ತಿರುವುದು.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಸುಳ್ಳಲ್ಲ.	UNK	ಸುಳ್ಳಲ್ಲ..
.	SYM.punc....	..


ಹೆದ್ದಾರಿಗಳಿಂದ	UNK	ಹೆದ್ದಾರಿಗಳಿಂದ.
220	QC.num....	220.
ಮೀ.	UNK	ಮೀ..
.	SYM.punc....	..


ವ್ಯಾಪ್ತಿಯೊಳಗೆ	NN.unk....	ವ್ಯಾಪ್ತಿಯೊಳಗೆ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಮದ್ಯದಂಗಡಿಗಳನ್ನು	NN.unk....	ಮದ್ಯದಂಗಡಿಗಳನ್ನುಉನ್ಕ್.
ತೆರವುಮಾಡುವ	UNK	ತೆರವುಮಾಡುವ.
ಕೆಲಸದಿಂದ	NN.n.n.sg..o	ಕೆಲಸ.ಇಂದ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರಗಳ	NN.n.n.pl..o	ಸರ್ಕಾರ.ಅ
ಆದಾಯದಲ್ಲಿ	NN.n.n.sg..o	ಆದಾಯ.ಅಲ್ಲಿ
ಕುಸಿತವಾಗಬಹುದಾದರೂ	UNK	ಕುಸಿತವಾಗಬಹುದಾದರೂ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ತಾತ್ಕಾಲಿಕ.	UNK	ತಾತ್ಕಾಲಿಕ..
.	SYM.punc....	..


 ಆದರೆ,	UNK	 ಆದರೆ,.
ಆ	DEM.avy....	ಆ.
ನೆಪದಲ್ಲಿ	NN.n.n.sg..o	ನೆಪ.ಅಲ್ಲಿ
ಸುಪ್ರೀಂಕೋರ್ಟ್‌	UNK	ಸುಪ್ರೀಂಕೋರ್ಟ್‌.
ಆದೇಶಕ್ಕೆ	NN.n.n.sg..o	ಆದೇಶ.ಇಗೆ
ವ್ಯತಿರಿಕ್ತವಾಗಿ	RB.unk....	ವ್ಯತಿರಿಕ್ತವಾಗಿ.
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಳ್ಳುವುದು	UNK	ಕೈಗೊಳ್ಳುವುದು.
ಸರಿಯಲ್ಲ	VM.unk....	ಸರಿಯಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸ್ಪಷ್ಟವಾಗಿ	RB.avy....	ಸ್ಪಷ್ಟವಾಗಿ.
ಹೇಳಿದೆ	VM.v..sg.2.	ಹೇಳು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿದುಬಂದಿದೆ..	UNK	ತಿಳಿದುಬಂದಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಬದಿಯ	NN.n.n.sg..o	ಬದಿ.ಅ
500	QC.num....	500.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ವಾಪ್ತಿಯಲ್ಲಿ	UNK	ವಾಪ್ತಿಯಲ್ಲಿ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಮದ್ಯದ	NN.n.n.sg..o	ಮದ್ಯ.ಅ
ಅಂಗಡಿಗಳು	NN.n.n.pl..d	ಅಂಗಡಿ.0
ಇರುವಂತಿಲ್ಲ	VM.v.any.any.any.	ಇರು.ವಂತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಹೇಳಿತ್ತು.	UNK	ಹೇಳಿತ್ತು..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಪ್ರಶ್ನಿಸಿ	VM.v..pl.2.	ಪ್ರಶ್ನಿಸು.0
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ರಾಜ್ಯಗಳು	NN.n.n.pl..d	ರಾಜ್ಯ.0
ಮರುಪರಿಶೀಲನಾ	UNK	ಮರುಪರಿಶೀಲನಾ.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಿದ್ದು,	UNK	ಸಲ್ಲಿಸಿದ್ದು,.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಪರಿಗಣಿಸಿದ್ದ	VM.v.any.any.any.	ಪರಿಗಣಿಸು.ಇದ್ದ
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌,	UNK	ಕೋರ್ಟ್‌,.
ಮದ್ಯದಂಗಡಿಗಳು	NN.unk....	ಮದ್ಯದಂಗಡಿಗಳು.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಹೆದ್ದಾರಿಗಳಿಂದ	UNK	ಹೆದ್ದಾರಿಗಳಿಂದ.
500	QC.num....	500.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ದೂರದಲ್ಲಿರಬೇಕು	UNK	ದೂರದಲ್ಲಿರಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಆದೇಶವು	NN.n.n.sg..d	ಆದೇಶ.0
ಮುಂದುವರಿಯಲಿದೆ.	UNK	ಮುಂದುವರಿಯಲಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
20	QC.num....	20.
ಸಾವಿರಕ್ಕಿಂತ	QC.num..sg..o	ಸಾವಿರಕ್ಕಿಂತ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಜನಸಂಖ್ಯೆ	NN.n.n.sg..d	ಜನಸಂಖ್ಯೆ.0
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಮದ್ಯದಂಗಡಿ	NN.unk....	ಮದ್ಯದಂಗಡಿ.
ನಿಷೇಧಕ್ಕೆ	NN.n.n.sg..o	ನಿಷೇಧ.ಇಗೆ
ಹೇರಿದ್ದ	VM.v.any.any.any.	ಹೇರು.ಇದ್ದ
ಅಂತರದ	NN.n.n.sg..o	ಅಂತರ.ಅ
ಮಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಿತಿ.ಅನ್ನು
500ರಿಂದ	UNK	500ರಿಂದ.
220	QC.num....	220.
ಮೀಟರ್‌ಗೆ	UNK	ಮೀಟರ್‌ಗೆ.
ಇಳಿಸಲಾಗುವುದು	UNK	ಇಳಿಸಲಾಗುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿತ್ತು.	UNK	ಹೇಳಿತ್ತು..
.	SYM.punc....	..


ಹೀಗಿರುವಾಗ	VM.avy....	ಹೀಗಿರುವಾಗ.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಪಾಲಿಸದೇ	VM.unk....	ಪಾಲಿಸದೇ.
ಇದ್ದಲ್ಲಿ	VM.v.any.any.any.	ಇರು.ಅಲ್ಲಿ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹೆದ್ದಾರಿಬದಿ	UNK	ಹೆದ್ದಾರಿಬದಿ.
ನಿಗದಿತ	JJ.unk....	ನಿಗದಿತ.
ಪರಿಮಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪರಿಮಿತಿ.ಅಲ್ಲಿ
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಮದ್ಯದಂಗಡಿಗಳನ್ನು	NN.unk....	ಮದ್ಯದಂಗಡಿಗಳನ್ನುಉನ್ಕ್.
ಉಳಿಸಿಕೊಳ್ಳಲು	UNK	ಉಳಿಸಿಕೊಳ್ಳಲು.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಮಾರ್ಗಗಳನ್ನು	NN.n.n.pl..o	ಮಾರ್ಗ.ಅನ್ನು
ಕಂಡುಕೊಂಡರೆರಾಜ್ಯಗಳಲ್ಲಿ	UNK	ಕಂಡುಕೊಂಡರೆರಾಜ್ಯಗಳಲ್ಲಿ.
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಅಭಿವೃದ್ಧಿಗೆ	NN.n.n.sg..o	ಅಭಿವೃದ್ಧಿ.ಇಗೆ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಸಾವಿರಾರು	QC.avy....	ಸಾವಿರಾರು.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಅನುದಾನ	NN.unk....	ಅನುದಾನ.
ಕಡಿತಗೊಳಿಸಲಾಗುವುದು	UNK	ಕಡಿತಗೊಳಿಸಲಾಗುವುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿದೆ	VM.v..sg.2.	ನೀಡು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಸಚಿವರು	NN.n.m.pl.3.d	ಸಚಿವ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಏನಿದು	PRP.avy....	ಏನಿದು.
ಪ್ರಕರಣ?ದೇಶಾದ್ಯಂತ	UNK	ಪ್ರಕರಣ?ದೇಶಾದ್ಯಂತ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಬದಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಬದಿ.ಅಲ್ಲಿ
500	QC.num....	500.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ಅಂತರದಲ್ಲಿರುವ	NN.unk....	ಅಂತರದಲ್ಲಿರುವ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
20	QC.num....	20.
ಸಾವಿರಕ್ಕಿಂತ	QC.num..sg..o	ಸಾವಿರಕ್ಕಿಂತ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಜನಸಂಖ್ಯೆ	NN.n.n.sg..d	ಜನಸಂಖ್ಯೆ.0
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
220	QC.num....	220.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ಅಂತರದಲ್ಲಿರುವ	NN.unk....	ಅಂತರದಲ್ಲಿರುವ.
ಮದ್ಯದಂಗಡಿಗಳನ್ನು	NN.unk....	ಮದ್ಯದಂಗಡಿಗಳನ್ನುಉನ್ಕ್.
ತಕ್ಷಣದಿಂದಲೇ	RB.unk....	ತಕ್ಷಣದಿಂದಲೇ.
ತೆರವುಗೊಳಿಸಬೇಕು	UNK	ತೆರವುಗೊಳಿಸಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸುಪ್ರೀಂ	NN.unk....	ಸುಪ್ರೀಂ.
ಕೋರ್ಟ್‌	UNK	ಕೋರ್ಟ್‌.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


31ರಂದು	UNK	31ರಂದು.
ಆದೇಶಿಸಿತ್ತು.	UNK	ಆದೇಶಿಸಿತ್ತು..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ರಾಜಸ್ಥಾನ	NN.unk....	ರಾಜಸ್ಥಾನ.
ಸರ್ಕಾರ,	UNK	ಸರ್ಕಾರ,.
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಹೆದ್ದಾರಿಗಳನ್ನು	NN.n.n.pl..o	ಹೆದ್ದಾರಿ.ಅನ್ನು
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ರಸ್ತೆಗಳಾಗಿ	NN.n.n.pl..o	ರಸ್ತೆ.ಆಗಿ
ಬದಲಾಯಿಸಲು	VM.v.any.any.any.	ಬದಲಾಯಿಸು.ಅಲು
ಕಾನೂನುರೂಪಿಸಿತ್ತು.	UNK	ಕಾನೂನುರೂಪಿಸಿತ್ತು..
.	SYM.punc....	..


ಇದನ್ನೇ	PRP.avy....	ಇದನ್ನೇ.
ಆಧರಿಸಿ	VM.v..pl.2.	ಆಧರಿಸು.0
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ರಾಜ್ಯಗಳು	NN.n.n.pl..d	ರಾಜ್ಯ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ತಿದ್ದುಪಡಿಗೆ	NN.n.n.sg..o	ತಿದ್ದುಪಡಿ.ಇಗೆ
ಮುಂದಾಗಿದ್ದವು..	UNK	ಮುಂದಾಗಿದ್ದವು...
.	SYM.punc....	..


ಶೇ.	UNK	ಶೇ..
.	SYM.punc....	..


25ರಷ್ಟು	UNK	25ರಷ್ಟು.
ಮದ್ಯದಂಗಡಿ	NN.unk....	ಮದ್ಯದಂಗಡಿ.
ಬಂದ್‌ೇಂದ್ರ	UNK	ಬಂದ್‌ೇಂದ್ರ.
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಎಚ್ಚರಿಕೆಗೆ	NN.n.n.sg..o	ಎಚ್ಚರಿಕೆ.ಇಗೆ
ಮಣಿದು	VM.v.any.any.any.	ಮಣಿ.ದು
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ತಿದ್ದುಪಡಿ	NN.n.n.sg..d	ತಿದ್ದುಪಡಿ.0
ಮಾಡದೇ	VM.unk....	ಮಾಡದೇ.
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಪ್ರಸ್ತುತ	JJ.unk....	ಪ್ರಸ್ತುತ.
ಹೆದ್ದಾರಿ	NN.n.n.sg..d	ಹೆದ್ದಾರಿ.0
ಬದಿಯಲ್ಲಿರುವ	VM.unk....	ಬದಿಯಲ್ಲಿರುವ.
ಶೇ.	UNK	ಶೇ..
.	SYM.punc....	..


25ರಷ್ಟು	UNK	25ರಷ್ಟು.
ಮದ್ಯದಂಗಡಿಗಳನ್ನು	NN.unk....	ಮದ್ಯದಂಗಡಿಗಳನ್ನುಉನ್ಕ್.
ತೆರವುಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ.	UNK	ತೆರವುಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮದ್ಯದಂಗಡಿಗಳನ್ನುತೆರವುಗೊಳಿಸಿದರೆ	UNK	ಮದ್ಯದಂಗಡಿಗಳನ್ನುತೆರವುಗೊಳಿಸಿದರೆ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
ಅವುಗಳನ್ನು	PRP.n.n.pl..o	ಅದು.ಅನ್ನು
ತೆರೆಯಲು	VM.v.any.any.any.	ತೆರೆ.ಅಲು
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಮಾಡಿಕೊಡಲು	UNK	ಮಾಡಿಕೊಡಲು.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಚಿಂತಿಸಿದೆ..	UNK	ಚಿಂತಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


