ಧರ್ಮಶಾಲಾದ	UNK	ಧರ್ಮಶಾಲಾದ.
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಿಂದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಂದ
ಹೊರಗುಳಿದರೂ	UNK	ಹೊರಗುಳಿದರೂ.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅಂಗಳದಲ್ಲಿ	NN.n.n.sg..o	ಅಂಗಳ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡು	UNK	ಕಾಣಿಸಿಕೊಂಡು.
ಅಚ್ಚರಿ	NN.n.n.sg..d	ಅಚ್ಚರಿ.0
ಮೂಡಿಸಿದರು.	UNK	ಮೂಡಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
6ನೇ	UNK	6ನೇ.
ಓವರ್‌	UNK	ಓವರ್‌.
ಜಾರಿಯಲ್ಲಿತ್ತು.	UNK	ಜಾರಿಯಲ್ಲಿತ್ತು..
.	SYM.punc....	..


ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌.	UNK	ಯಾದವ್‌..
.	SYM.punc....	..


ಚೆಂಡಿನ	NN.n.n.sg..o	ಚೆಂಡು.ಅ
ಆಕಾರದಲ್ಲೇನೋ	UNK	ಆಕಾರದಲ್ಲೇನೋ.
ದೋಷ	NN.n.n.sg..d	ದೋಷ.0
ಕಂಡುಬಂದುದರಿಂದ	VM.v.any.any.any.	ಕಂಡುಬರು.ಉದರಿಂದ
ಅಂಪಾಯರ್‌ಗಳು	UNK	ಅಂಪಾಯರ್‌ಗಳು.
ಚೆಂಡನ್ನು	NN.n.n.sg..o	ಚೆಂಡು.ಅನ್ನು
ಪರಿಶೀಲಿಸುತ್ತಿದ್ದರು.	UNK	ಪರಿಶೀಲಿಸುತ್ತಿದ್ದರು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಹೊತ್ತು	NN.n.n.sg..d	ಹೊತ್ತು.0
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಸ್ಥಗಿತಗೊಂಡಿತು.	UNK	ಸ್ಥಗಿತಗೊಂಡಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಅವಕಾಶಕ್ಕಾಗಿಯೇ	UNK	ಅವಕಾಶಕ್ಕಾಗಿಯೇ.
ಕಾದು	VM.v..sg.2.	ಕಾದು.0
ಕುಳಿತಂತಿದ್ದ	UNK	ಕುಳಿತಂತಿದ್ದ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅಂಗಳಕ್ಕೆ	NN.n.n.sg..o	ಅಂಗಳ.ಇಗೆ
ಓಡಿ	VM.v..pl.2.	ಓಡು.0
ಬಂದರು.	UNK	ಬಂದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
ಪಾನೀಯದ	NN.n.n.sg..o	ಪಾನೀಯ.ಅ
ಬಾಟಲ್‌	UNK	ಬಾಟಲ್‌.
ಇತ್ತು!.	UNK	ಇತ್ತು!..
.	SYM.punc....	..


ಅಂಗಳಕ್ಕಿಳಿಯುವ	UNK	ಅಂಗಳಕ್ಕಿಳಿಯುವ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಲಭಿಸಿದ್ದರಿಂದಲೋ	UNK	ಲಭಿಸಿದ್ದರಿಂದಲೋ.
ಏನೋ,	UNK	ಏನೋ,.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಮೊಗದಲ್ಲಿ	NN.n.n.sg..o	ಮೊಗ.ಅಲ್ಲಿ
ಸಂತಸ	NN.n.n.sg..d	ಸಂತಸ.0
ಲಾಸ್ಯವಾಡುತ್ತಿತ್ತು.	UNK	ಲಾಸ್ಯವಾಡುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಲಭಿಸಿದ	VM.v.any.any.any.	ಲಭಿಸು.ಅ
ಒಂದೆರಡು	QC.n.n.sg..d	ಒಂದೆರಡು.0
ನಿಮಿಷಗಳ	NN.n.n.pl..o	ನಿಮಿಷ.ಅ
ಅವಕಾಶದಲ್ಲೇ	NN.unk....	ಅವಕಾಶದಲ್ಲೇ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಟಿಪ್ಸ್‌	UNK	ಟಿಪ್ಸ್‌.
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಕರುಣ್‌	UNK	ಕರುಣ್‌.
ನಾಯರ್‌	UNK	ನಾಯರ್‌.
ಅವರತ್ತ	PRP.n.f.pl.3.o	ಅವಳು.ಅತ್ತ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ಸಮಾಧಾನಪಡಿಸಿದರು.	UNK	ಸಮಾಧಾನಪಡಿಸಿದರು..
.	SYM.punc....	..


ಇದಕ್ಕೊಂದು	PRP.unk....	ಇದಕ್ಕೊಂದು.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಕಾರಣವೂ	NN.n.n.sg..d	ಕಾರಣ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಎಸೆತದಲ್ಲೇ	NN.unk....	ಎಸೆತದಲ್ಲೇ.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕ್ಯಾಚನ್ನು	NN.unk....	ಕ್ಯಾಚನ್ನು.
3ನೇ	UNK	3ನೇ.
ಸ್ಲಿಪ್‌ನಲ್ಲಿದ್ದ	UNK	ಸ್ಲಿಪ್‌ನಲ್ಲಿದ್ದ.
ನಾಯರ್‌	UNK	ನಾಯರ್‌.
ಕೈಚೆಲ್ಲಿದ್ದರು!	UNK	ಕೈಚೆಲ್ಲಿದ್ದರು!.
ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
5.4	QC.num....	5.4.
ಓವರ್‌	UNK	ಓವರ್‌.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಚೆಂಡನ್ನು	NN.n.n.sg..o	ಚೆಂಡು.ಅನ್ನು
ಬದಲಾಯಿಸಲಾಯಿತು..	UNK	ಬದಲಾಯಿಸಲಾಯಿತು...
.	SYM.punc....	..


.	SYM.punc....	..


