"ಈಗನಿಸುತ್ತೆ	UNK	"ಈಗನಿಸುತ್ತೆ.
10	QC.num....	10.
ವರ್ಷಗಳನ್ನ	UNK	ವರ್ಷಗಳನ್ನ.
ವೇಸ್ಟ್‌	UNK	ವೇಸ್ಟ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬಿಟ್ಟೆ	VM.v..sg.2.	ಬಿಡು.ಇದ್
...' ಹಾಗಂತ	UNK	...' ಹಾಗಂತ.
ಉದ್ಗರಿಸಿದರು	VM.unk....	ಉದ್ಗರಿಸಿದರು.
"ದುನಿಯಾ'	UNK	"ದುನಿಯಾ'.
ವಿಜಯ್‌.	UNK	ವಿಜಯ್‌..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
10	QC.num....	10.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಸ್ಪಷ್ಟವಾಗಿದೆ.	UNK	ಸ್ಪಷ್ಟವಾಗಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಓದಿನ	NN.n.n.sg..o	ಓದು.ಅ
ಮಹತ್ವ.	UNK	ಮಹತ್ವ..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಮುಂಚೆ	NST.avy....	ಮುಂಚೆ.
ಆಧ್ಯಾತ್ಮಿಕ	JJ.unk....	ಆಧ್ಯಾತ್ಮಿಕ.
ಪುಸ್ತಕಗಳನ್ನು	NN.n.n.pl..o	ಪುಸ್ತಕ.ಅನ್ನು
ಓದುತ್ತಿದ್ದುದು	VM.v.any.any.any.	ಓದು.ತ್ತಿದ್ದುದು
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಗೊತ್ತೇ	UNK	ಗೊತ್ತೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಸಾಹಿತ್ಯದ	NN.n.n.sg..o	ಸಾಹಿತ್ಯ.ಅ
ಕಡೆಗೆ	NN.n.n.sg..o	ಕಡೆ.ಇಗೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಹರಿದಿದೆ..	UNK	ಹರಿದಿದೆ...
.	SYM.punc....	..


"ಟ್ರೆಂಡ್‌	UNK	"ಟ್ರೆಂಡ್‌.
ಬದಲಾಗಿದೆ.	UNK	ಬದಲಾಗಿದೆ..
.	SYM.punc....	..


ಮುಂಚಿನ	NST.n.n.sg..o	ಮುಂಚು.ಅ
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ಓಯ್ತದೆ,	UNK	ಓಯ್ತದೆ,.
ಬರ್ತದೆ	VM.unk....	ಬರ್ತದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಹೇಳ್ಳೋಕ್ಕಾಗಲ್ಲ.	UNK	ಹೇಳ್ಳೋಕ್ಕಾಗಲ್ಲ..
.	SYM.punc....	..


ಭಾಷೆಯಲ್ಲಿ	NN.n.n.sg..o	ಭಾಷೆ.ಅಲ್ಲಿ
ಸ್ಪಷ್ಟತೆ	NN.unk....	ಸ್ಪಷ್ಟತೆ.
ಇರಬೇಕು.	UNK	ಇರಬೇಕು..
.	SYM.punc....	..


ಎಲ್ಲಕ್ಕಿಂತ	NN.avy....	ಎಲ್ಲಕ್ಕಿಂತ.
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ಭಾಷಾಜ್ಞಾನ	NN.unk....	ಭಾಷಾಜ್ಞಾನ.
ಇರಬೇಕು.	UNK	ಇರಬೇಕು..
.	SYM.punc....	..


ಅದಕ್ಕೇ	PRP.unk....	ಅದಕ್ಕೇ.
ಇತ್ತೀಚಿನ	NN.unk....	ಇತ್ತೀಚಿನ.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಪುಸ್ತಕಗಳನ್ನು	NN.n.n.pl..o	ಪುಸ್ತಕ.ಅನ್ನು
ಓದುತ್ತಿದ್ದೀನಿ.	UNK	ಓದುತ್ತಿದ್ದೀನಿ..
.	SYM.punc....	..


ಫೋನ್‌,	UNK	ಫೋನ್‌,.
ಇಂಟರ್‌ನೆಟ್‌	UNK	ಇಂಟರ್‌ನೆಟ್‌.
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಇಟ್ಟು,	UNK	ಇಟ್ಟು,.
ಓದುವುದರ	VM.unk....	ಓದುವುದರ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಹರಿಸುತ್ತಿದ್ದೀನಿ'	UNK	ಹರಿಸುತ್ತಿದ್ದೀನಿ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ವಿಜಯ್‌..	UNK	ವಿಜಯ್‌...
.	SYM.punc....	..


ಪುಸ್ತಕ	NN.n.n.sg..d	ಪುಸ್ತಕ.0
ಬರೆಯೋ	VM.n.n.sg..o	ಬರೆ.ಓ
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಇದೆ:	UNK	ಇದೆ:.
ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಮಾಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಾರಣವೂ	NN.n.n.sg..d	ಕಾರಣ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದೇನೆಂದರೆ,	UNK	ಅದೇನೆಂದರೆ,.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆತ್ಮಚರಿತ್ರೆ	NN.n.n.sg..d	ಆತ್ಮಚರಿತ್ರೆ.0
ಬರೆಯುವುದಕ್ಕೆ	VM.v.any.any.any.	ಬರೆ.ಅಲೆಂದು
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಸಿದ್ಧತೆಗೆ	NN.n.n.sg..o	ಸಿದ್ಧತೆ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಓದು	NN.n.n.sg..d	ಓದು.0
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
ತಪ್ಪಿಲ್ಲ.	UNK	ತಪ್ಪಿಲ್ಲ..
.	SYM.punc....	..


"ಹೆಚ್ಚಿನವರಿಗೆ	UNK	"ಹೆಚ್ಚಿನವರಿಗೆ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಶೈಲಿ	NN.n.n.sg..d	ಶೈಲಿ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಬೇರೆಯದೇ	RB.unk....	ಬೇರೆಯದೇ.
ಅಭಿಪ್ರಾಯವಿದೆ.	UNK	ಅಭಿಪ್ರಾಯವಿದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಹಾಗಲ್ಲ	VM.avy....	ಹಾಗಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರೂ	VM.v.any.any.any.	ಹೇಳು.ಅರೂ
ನಂಬುವ	VM.v.any.any.any.	ನಂಬು.ವ
ಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಅಲ್ಲಿ
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಇಲ್ಲ..	UNK	ಇಲ್ಲ...
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಜೀವನದಲ್ಲಿ	NN.n.n.sg..o	ಜೀವನ.ಅಲ್ಲಿ
ಏನೇನು	PRP.n.n.sg..d	ಏನೇನು.0
ನಡೆಯಿತೋ,	UNK	ನಡೆಯಿತೋ,.
ಅದನ್ನೆಲ್ಲಾ	PRP.unk....	ಅದನ್ನೆಲ್ಲಾ.
ಪುಸ್ತಕ	NN.n.n.sg..d	ಪುಸ್ತಕ.0
ರೂಪದಲ್ಲಿ	NN.n.n.sg..o	ರೂಪ.ಅಲ್ಲಿ
ಮುಂದೊಂದು	UNK	ಮುಂದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಹೊರತರುವಾಸೆ.	UNK	ಹೊರತರುವಾಸೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಜೀವನದಲ್ಲಿ	NN.n.n.sg..o	ಜೀವನ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಘಟನೆಗಳು	NN.n.n.pl..d	ಘಟನೆ.0
ನಡೆದಿವೆ.	UNK	ನಡೆದಿವೆ..
.	SYM.punc....	..


ಅವನ್ನೆಲ್ಲಾ	PRP.unk....	ಅವನ್ನೆಲ್ಲಾ.
ವಿವರವಾಗಿ	RB.n.n.sg..o	ವಿವರ.ಆಗಿ
ಹೇಳಬೇಕು.	UNK	ಹೇಳಬೇಕು..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಭಾಷೆ	NN.n.n.sg..d	ಭಾಷೆ.0
ಚೆನ್ನಾಗಿರಬೇಕು.	UNK	ಚೆನ್ನಾಗಿರಬೇಕು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಭಾಷಾಜ್ಞಾನಕ್ಕಾಗಿಯೇ	UNK	ಭಾಷಾಜ್ಞಾನಕ್ಕಾಗಿಯೇ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಓದುತ್ತಿದ್ದೀನಿ'	UNK	ಓದುತ್ತಿದ್ದೀನಿ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ವಿಜಯ್‌..	UNK	ವಿಜಯ್‌...
.	SYM.punc....	..


ಸೋಷಿ	UNK	ಸೋಷಿ.
ಯಲ್‌	UNK	ಯಲ್‌.
ಮೀಡಿಯಾ	NN.unk....	ಮೀಡಿಯಾ.
ದಿಂದ	NN.unk....	ದಿಂದ.
ದೂರ:	UNK	ದೂರ:.
ಮೊದಲೇ	NST.unk....	ಮೊದಲೇ.
ಹೇಳಿದಂತೆ	VM.v.any.any.any.	ಹೇಳು.ಅಂತೆ
ಫೋನ್‌,	UNK	ಫೋನ್‌,.
ಸೋಷಿ	UNK	ಸೋಷಿ.
ಯಲ್‌	UNK	ಯಲ್‌.
ಮೀಡಿಯಾ	NN.unk....	ಮೀಡಿಯಾ.
ಎಲ್ಲದರಿಂದಲೂ	PRP.unk....	ಎಲ್ಲದರಿಂದಲೂ.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಆಗಿದ್ದಾರಂತೆ	VM.unk....	ಆಗಿದ್ದಾರಂತೆ.
ವಿಜಯ್‌.	UNK	ವಿಜಯ್‌..
.	SYM.punc....	..


"ಮೊದಲು	UNK	"ಮೊದಲು.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಚಟ	NN.n.n.sg..d	ಚಟ.0
ಬಿಡಬೇಕು.	UNK	ಬಿಡಬೇಕು..
.	SYM.punc....	..


ನಮ್ಮಲ್ಲಿ	PRP.pn..pl.1.o	ನಾನು.ಅಲ್ಲಿ
ಸುಮ್ಮನೆ	RB.avy....	ಸುಮ್ಮನೆ.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಉಪಯೋಗಿಸುತ್ತಲೇ	UNK	ಉಪಯೋಗಿಸುತ್ತಲೇ.
ಇರುತ್ತಾರೆ.	UNK	ಇರುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಓಕೆ.	UNK	ಓಕೆ..
.	SYM.punc....	..


ಅಗತ್ಯವಿಲ್ಲದಿದ್ದರೂ	VM.unk....	ಅಗತ್ಯವಿಲ್ಲದಿದ್ದರೂ.
ಸೋಷಿಯಲ್‌	UNK	ಸೋಷಿಯಲ್‌.
ಮೀಡಿಯಾಗೆ	NN.unk....	ಮೀಡಿಯಾಗೆ.
ಅಂಟುಕೊಂಡೇ	UNK	ಅಂಟುಕೊಂಡೇ.
ಇರುತ್ತಾರೆ.	UNK	ಇರುತ್ತಾರೆ..
.	SYM.punc....	..


ಬರೀ	NN.avy....	ಬರೀ.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಜೀವನವಲ್ಲ..	UNK	ಜೀವನವಲ್ಲ...
.	SYM.punc....	..


ಜೀವನದಲ್ಲಿ	NN.n.n.sg..o	ಜೀವನ.ಅಲ್ಲಿ
ಮುಖ್ಯವಾಗಿದ್ದು	UNK	ಮುಖ್ಯವಾಗಿದ್ದು.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಏನೇನೋ	NN.avy....	ಏನೇನೋ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದನ್ನೆಲ್ಲಾ	PRP.unk....	ಅದನ್ನೆಲ್ಲಾ.
ಬಿಟ್ಟು,	UNK	ಬಿಟ್ಟು,.
ಸದಾ	NST.avy....	ಸದಾ.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಹಿಡಿದುಕೊಂಡು	UNK	ಹಿಡಿದುಕೊಂಡು.
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ಹಾಳು	NN.n.n.sg..d	ಹಾಳು.0
ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದೆಲ್ಲದರಿಂದ	PRP.unk....	ಇದೆಲ್ಲದರಿಂದ.
ಬೇಸರವಾಗಿ	RB.n.n.sg..o	ಬೇಸರ.ಆಗಿ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಸೋಷಿಯಲ್‌	UNK	ಸೋಷಿಯಲ್‌.
ಮೀಡಿಯಾದಿಂದ	NN.unk....	ಮೀಡಿಯಾದಿಂದ.
ಸಂಪೂರ್ಣವಾಗಿ	RB.unk....	ಸಂಪೂರ್ಣವಾಗಿ.
ಹೊರ	NST.avy....	ಹೊರ.
ಬಂದಿದ್ದೇನೆ.	UNK	ಬಂದಿದ್ದೇನೆ..
.	SYM.punc....	..


 ಫೋನ್‌	UNK	 ಫೋನ್‌.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಬೇಕೋ	JJ.unk....	ಬೇಕೋ.
ಅಷ್ಟು	QF.avy....	ಅಷ್ಟು.
ಉಪಯೋಗಿಸುತ್ತಿದ್ದೇನೆ.	UNK	ಉಪಯೋಗಿಸುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮಕ್ಕಳಿಂದಲೂ	NN.unk....	ಮಕ್ಕಳಿಂದಲೂ.
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಇಟ್ಟಿದ್ದೇನೆ'	UNK	ಇಟ್ಟಿದ್ದೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ನೇರವಾಗಿಯೇ	RB.unk....	ನೇರವಾಗಿಯೇ.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ವಿಜಯ್‌..	UNK	ವಿಜಯ್‌...
.	SYM.punc....	..


ಪ್ಯಾಶನ್‌ಗಿಂಥ	UNK	ಪ್ಯಾಶನ್‌ಗಿಂಥ.
ಫ್ಯಾಶನ್‌	UNK	ಫ್ಯಾಶನ್‌.
ಹೆಚ್ಚು:	UNK	ಹೆಚ್ಚು:.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ನಾಯಕನಾಗಿ	RB.n.m.sg.3.o	ನಾಯಕ.ಆಗಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
10	QC.num....	10.
ವರ್ಷಗಳನ್ನು	NN.n.n.pl..o	ವರ್ಷ.ಅನ್ನು
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ಮುಗಿಸಿದ್ದಾರೆ.	UNK	ಮುಗಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹತ್ತು	QC.n.n.sg..d	ಹತ್ತು.0
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಕಲಿಸಿದೆ	VM.v..sg.2.	ಕಲಿಸು.ಇದ್
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಅವರು,	UNK	ಅವರು,.
"ಈ	UNK	"ಈ.
10	QC.num....	10.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ನೋಡಿದ್ದೀನಿ.	UNK	ನೋಡಿದ್ದೀನಿ..
.	SYM.punc....	..


ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಖುಷಿಯಾಗಿದ್ದೀನಿ.	UNK	ಖುಷಿಯಾಗಿದ್ದೀನಿ..
.	SYM.punc....	..


ಎಲ್ಲಕ್ಕಿಂತ	NN.avy....	ಎಲ್ಲಕ್ಕಿಂತ.
ಹೆಚ್ಚಾಗಿ	RB.avy....	ಹೆಚ್ಚಾಗಿ.
ಲೈಫ್ಸ್ಟೈಲ್‌	UNK	ಲೈಫ್ಸ್ಟೈಲ್‌.
ಬದಲಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೀನಿ..	UNK	ಬದಲಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೀನಿ...
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಗಮನಿಸಿರುವಂತೆ	VM.v.any.any.any.	ಗಮನಿಸು.ಇರುವಂತೆ
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಬರುವವರಿಗೆ	VM.v.any.any.any.	ಬರು.ವವರಿಗೆ
ಪ್ಯಾಶನ್‌ಗಿಂಥ	UNK	ಪ್ಯಾಶನ್‌ಗಿಂಥ.
ಫ್ಯಾಶನ್‌	UNK	ಫ್ಯಾಶನ್‌.
ಜಾಸ್ತಿಯಾಗಿದೆ.	UNK	ಜಾಸ್ತಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಬರೀ	NN.avy....	ಬರೀ.
ಜಿಮ್‌ಗೆ	UNK	ಜಿಮ್‌ಗೆ.
ಹೋಗಿ,	UNK	ಹೋಗಿ,.
ಅಬxಮನ್‌	UNK	ಅಬxಮನ್‌.
ಬೆಳೆಸಿಕೊಳ್ಳೋದಷ್ಟೇ	UNK	ಬೆಳೆಸಿಕೊಳ್ಳೋದಷ್ಟೇ.
ಅಲ್ಲ.	UNK	ಅಲ್ಲ..
.	SYM.punc....	..


ಹೆಣ್ಮಕ್ಕಳೂ	UNK	ಹೆಣ್ಮಕ್ಕಳೂ.
ಅಷ್ಟೇ.	UNK	ಅಷ್ಟೇ..
.	SYM.punc....	..


ಬರೀ	NN.avy....	ಬರೀ.
ಗ್ಲಾಮರ್‌ವೊಂದೇ	UNK	ಗ್ಲಾಮರ್‌ವೊಂದೇ.
ಮುಖ್ಯವಲ್ಲ.	UNK	ಮುಖ್ಯವಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
10	QC.num....	10.
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಚಿತ್ರರಂಕ್ಕೆ	UNK	ಚಿತ್ರರಂಕ್ಕೆ.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇಲ್ಲೆಷ್ಟು	UNK	ಇಲ್ಲೆಷ್ಟು.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಗಟ್ಟಿಯಾಗಿ	RB.n.n.sg..o	ಗಟ್ಟಿ.ಆಗಿ
ನೆಲೆಯೂರಿದ್ದಾರೆ.	UNK	ನೆಲೆಯೂರಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅವಕಾಶಕ್ಕಾಗಿ	NN.n.n.sg..o	ಅವಕಾಶ.ಗಾಗಿ
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಮಾಡೋಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಸಿದ್ಧ	JJ.unk....	ಸಿದ್ಧ.
ಅನ್ನೋದಲ್ಲ.	UNK	ಅನ್ನೋದಲ್ಲ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ಬೇಕು.	UNK	ಬೇಕು..
.	SYM.punc....	..


ಪ್ರಮುಖವಾಗಿ	RB.unk....	ಪ್ರಮುಖವಾಗಿ.
ರಂಗಭೂಮಿ	NN.n.n.sg..d	ರಂಗಭೂಮಿ.0
ಒಡನಾಟ	NN.n.n.sg..d	ಒಡನಾಟ.0
ಇರಬೇಕು.	UNK	ಇರಬೇಕು..
.	SYM.punc....	..


ಪ್ರತಿಭೆ	NN.n.n.sg..d	ಪ್ರತಿಭೆ.0
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಅವಕಾಶ,	UNK	ಅವಕಾಶ,.
ಇಲ್ಲದಿದ್ದರೆ	VM.avy....	ಇಲ್ಲದಿದ್ದರೆ.
ವಾಶೌಟ್‌	UNK	ವಾಶೌಟ್‌.
ಆಗುತ್ತಾರೆ.	UNK	ಆಗುತ್ತಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಬನ್ನಿ.	UNK	ಬನ್ನಿ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಕಷ್ಟವಾದರೂ,	UNK	ಕಷ್ಟವಾದರೂ,.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಇರುತ್ತಾರೆ'	UNK	ಇರುತ್ತಾರೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ವಿಜಯ್‌..	UNK	ವಿಜಯ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


