ನಟ ಶಿವರಾಜಕುಮಾರ್‌ ಬುಧವಾರ ಶಬರಿಮಲೆಗೆ ತೆರಳಿದ್ದಾರೆ. 
ಪ್ರತಿ ವರ್ಷದಂತೆ ಈ ವರ್ಷವೂ ಶಿವರಾಜಕುಮಾರ್‌ ಅಯ್ಯಪ್ಪ ಮಾಲಾಧಾರಣೆ ಮಾಡಿದ್ದು, ಬುಧವಾರ ಅವರ ನಿವಾಸದಲ್ಲಿ ಇರುಮುಡಿ ಪೂಜೆ ನಡೆಯಿತು. 
. 
. 
ಗುರುಸ್ವಾಮಿ ಶಿವರಾಮ್‌ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ಈ ಪೂಜೆಯಲ್ಲಿ ಶಿವರಾಜಕುಮಾರ್‌ ಕುಟುಂಬ ವರ್ಗ, ಆಪ್ತರು ಹಾಗೂ ಚಿತ್ರರಂಗದ ಮಂದಿ ಭಾಗವಹಿಸಿದ್ದರು. 
ಶಿವರಾಜಕುಮಾರ್‌ ಅವರ ಜೊತೆ ನಿರ್ಮಾಪಕರಾದ ಕೆ.ಪಿ.ಶ್ರೀಕಾಂತ್‌, ತರುಣ್‌ ಶಿವಪ್ಪ, ವಿನಯ್‌ ರಾಜಕುಮಾರ್‌, ವಸಿಷ್ಠ, ನಿರ್ದೇಶಕ ಎ.ಪಿ.ಅರ್ಜುನ್‌ ಸೇರಿದಂತೆ ಸುಮಾರು 45 ಮಂದಿಯ ತಂಡ ಶಬರಿಮಲೆಗೆ ತೆರಳುತ್ತಿದ್ದು, ಮಾರ್ಚ್‌ 19ಕ್ಕೆ ವಾಪಾಸ್‌ ಬರಲಿದ್ದಾರೆ. 
. 
"ಪ್ರತಿ ವರ್ಷವೂ ಶಬರಿಮಲೆಗೆ ಹೋಗುತ್ತೀನಿ. 
ಅಲ್ಲಿಗೆ ಹೋಗುವುದರಲ್ಲಿ ಏನೋ ಒಂದು ನೆಮ್ಮದಿ ಇದೆ. 
ನಾನು ಕೇವಲ ನನಗಾಗಿ ಏನನ್ನೂ ಬೇಡಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
ಮಳೆ, ಬೆಳೆ ಚೆನ್ನಾಗಿ ಆಗಿ ಎಲ್ಲರೂ ಸುಖವಾಗಿರಲಿ ಎಂದು ಕೇಳಿಕೊಳ್ಳುತ್ತೇನೆ' ಎಂದರು.. 
ಎರಡು ಹೊಸ ಸಿನಿಮಾಗಳು: ಇನ್ನು, ಶಿವರಾಜಕುಮಾರ್‌ ಅವರು ಎರಡು ಹೊಸ ಸಿನಿಮಾ ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ. 
ಒಂದು ಸಿನಿಮಾವನ್ನು "ಜಟ್ಟ' ಸಿನಿಮಾ ನಿರ್ಮಿಸಿದ ಎನ್‌.ಎಸ್‌.ರಾಜ್‌ಕುಮಾರ್‌ ನಿರ್ಮಿಸುತ್ತಿದ್ದು, ಅಶೋಕ್‌ ಎನ್ನುವವರು ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ. 
ಇವರು ಈ ಹಿಂದೆ ಒಂದು ತಮಿಳು ಸಿನಿಮಾ ಮಾಡಿದ್ದು, ಕನ್ನಡದಲ್ಲಿ ಇದು ಮೊದಲ ನಿರ್ದೇಶನದ ಚಿತ್ರ. 
ಮತ್ತೂಂದು ಸಿನಿಮಾವನ್ನು ಎ.ಪಿ.ಅರ್ಜುನ್‌ ನಿರ್ದೇಶನ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಸದ್ಯ ಶಿವರಾಜಕುಮಾರ್‌ ಅವರ "ಬಂಗಾರ ಸನ್‌ಆಫ್ ಬಂಗಾರದ ಮನುಷ್ಯ' ಚಿತ್ರ ಬಿಡುಗಡೆಗೆ ರೆಡಿಯಾಗಿದೆ. 
. 
ಅಶೋಕ್‌ ಎನ್ನುವವರು ನಿರ್ದೇಶಿಸುತ್ತಿರುವ ಸಿನಿಮಾದಲ್ಲಿ ಶಿವಣ್ಣ ನಾಲ್ಕು ವಿಭಿನ್ನ ಶೇಡ್‌ಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ. 
ಇನ್ನು, ಎ.ಪಿ.ಅರ್ಜುನ್‌ ನಿರ್ದೇಶನದ ಚಿತ್ರ ಆಗಸ್‌ rನಲ್ಲಿ ಶುರುವಾಗುವ ಸಾಧ್ಯತೆ ಇದ್ದು, "ಶಿವಪ್ಪ' ಎಂದು ಟೈಟಲ್‌ ಇಡುವ ಸಾಧ್ಯತೆ ಇದೆ. 
. 

--------------------- Summary -----------------------------
ಪ್ರತಿ ವರ್ಷದಂತೆ ಈ ವರ್ಷವೂ ಶಿವರಾಜಕುಮಾರ್‌ ಅಯ್ಯಪ್ಪ ಮಾಲಾಧಾರಣೆ ಮಾಡಿದ್ದು, ಬುಧವಾರ ಅವರ ನಿವಾಸದಲ್ಲಿ ಇರುಮುಡಿ ಪೂಜೆ ನಡೆಯಿತು. 
ಗುರುಸ್ವಾಮಿ ಶಿವರಾಮ್‌ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ನಡೆದ ಈ ಪೂಜೆಯಲ್ಲಿ ಶಿವರಾಜಕುಮಾರ್‌ ಕುಟುಂಬ ವರ್ಗ, ಆಪ್ತರು ಹಾಗೂ ಚಿತ್ರರಂಗದ ಮಂದಿ ಭಾಗವಹಿಸಿದ್ದರು. 
ಶಿವರಾಜಕುಮಾರ್‌ ಅವರ ಜೊತೆ ನಿರ್ಮಾಪಕರಾದ ಕೆ.ಪಿ.ಶ್ರೀಕಾಂತ್‌, ತರುಣ್‌ ಶಿವಪ್ಪ, ವಿನಯ್‌ ರಾಜಕುಮಾರ್‌, ವಸಿಷ್ಠ, ನಿರ್ದೇಶಕ ಎ.ಪಿ.ಅರ್ಜುನ್‌ ಸೇರಿದಂತೆ ಸುಮಾರು 45 ಮಂದಿಯ ತಂಡ ಶಬರಿಮಲೆಗೆ ತೆರಳುತ್ತಿದ್ದು, ಮಾರ್ಚ್‌ 19ಕ್ಕೆ ವಾಪಾಸ್‌ ಬರಲಿದ್ದಾರೆ. 
ಇನ್ನು, ಎ.ಪಿ.ಅರ್ಜುನ್‌ ನಿರ್ದೇಶನದ ಚಿತ್ರ ಆಗಸ್‌ rನಲ್ಲಿ ಶುರುವಾಗುವ ಸಾಧ್ಯತೆ ಇದ್ದು, "ಶಿವಪ್ಪ' ಎಂದು ಟೈಟಲ್‌ ಇಡುವ ಸಾಧ್ಯತೆ ಇದೆ. 
