ದುಬಾೖ: ಭಾರತದ ಎಡಗೈ ಸ್ಪಿನ್ನರ್‌ ರವೀಂದ್ರ ಜಡೇಜ ಐಸಿಸಿಯ ನೂತನ ಬೌಲಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಒಬ್ಬರೇ ಅಗ್ರಸ್ಥಾನವನ್ನು ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
ಕಳೆದೆರಡು ರ್‍ಯಾಂಕಿಂಗ್‌ ಪರಿಷ್ಕರಣೆಯ ವೇಳೆ ಇವರೊಂದಿಗೆ ಮೊದಲ ಸ್ಥಾನ ಹಂಚಿಕೊಂಡಿದ್ದ ಜತೆಗಾರ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ಕುಸಿದಿದ್ದಾರೆ. 
. 
ಐಸಿಸಿ ಟೆಸ್ಟ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ ಯಾದಿಯಲ್ಲಿ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಜೀವನಶ್ರೇಷ್ಠ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ಲಗ್ಗೆ ಹಾಕಿದ್ದಾರೆ. 
ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ನಾಲ್ಕರಲ್ಲೇ ಉಳಿದಿದ್ದಾರೆ. 
ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ ನಡುವಿನ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಮುಗಿದ ಬೆನ್ನಲ್ಲೇ ನೂತನ ರ್‍ಯಾಂಕಿಂಗ್‌ ಯಾದಿ ಪ್ರಕಟಗೊಂಡಿದೆ. 
ಈ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ರವೀಂದ್ರ ಜಡೇಜ 176 ರನ್ನಿಗೆ 9 ವಿಕೆಟ್‌ ಹಾರಿಸಿ ಗಮನಾರ್ಹ ಸಾಧನೆಗೈದಿದ್ದರು. 
ಆದರೆ ಅಶ್ವಿ‌ನ್‌ ಅಷ್ಟೇನೂ ಯಶ ಕಂಡಿರಲಿಲ್ಲ. 
ರಾಂಚಿಯಲ್ಲಿ ಅಶ್ವಿ‌ನ್‌ಗೆ ದಕ್ಕಿದ್ದು ಕೇವಲ 2 ವಿಕೆಟ್‌ ಮಾತ್ರ. 
ಜಡೇಜ ಖಾತೆಯಲ್ಲೀಗ 899 ಅಂಕಗಳಿದ್ದರೆ, ಅಶ್ವಿ‌ನ್‌ ಅಂಕ 862ಕ್ಕೆ ಕುಸಿದಿದೆ. 
ಅಂತರ 37 ಅಂಕ. 
ಇವರಿಬ್ಬರನ್ನು ಹೊರತುಪಡಿಸಿ ಭಾರತದ ಬೇರೆ ಯಾವುದೇ ಬೌಲರ್‌ಗಳು ಟಾಪ್‌-10 ಯಾದಿಯಲ್ಲಿಲ್ಲ.. 
ರವೀಂದ್ರ ಜಡೇಜ ಟೆಸ್ಟ್‌ ಬೌಲಿಂಗ್‌ ಯಾದಿಯಲ್ಲಿ ಏಕಾಂಗಿಯಾಗಿ ಅಗ್ರಸ್ಥಾನವೇರಿದ ಭಾರತದ ಕೇವಲ 3ನೇ ಬೌಲರ್‌. 
ಇಲ್ಲಿ ಅಶ್ವಿ‌ನ್‌ ಅವರನ್ನು ಹೊರತುಪಡಿಸಿ ಕಾಣುವ ಮತ್ತೂಬ್ಬ ಸಾಧಕನೆಂದರೆ ಬಿಷನ್‌ ಸಿಂಗ್‌ ಬೇಡಿ. 
ಬೌಲಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ ಯಾದಿಯ ತೃತೀಯ ಸ್ಥಾನ ಕೂಡ ಸ್ಪಿನ್‌ ಬೌಲರ್‌ಗೆ ಮೀಸಲಾಗಿದ್ದು, ಇಲ್ಲಿ ಶ್ರೀಲಂಕಾದ ರಂಗನ ಹೆರಾತ್‌ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ (854). 
. 
ಹೊಸ ಎತ್ತರದತ್ತ ಜಡೇಜರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಕ್ಕೂ ಮುನ್ನ ಜಡೇಜ-ಅಶ್ವಿ‌ನ್‌ 892 ಅಂಕಗಳೊಂದಿಗೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನದಲ್ಲಿದ್ದರು. 
ರಾಂಚಿ ಸಾಧನೆ ಜಡೇಜಾಗೆ 7 ಅಂಕ ತಂದಿತ್ತರೆ, ಅಶ್ವಿ‌ನ್‌ಗೆ 30 ಅಂಕಗಳ ನಷ್ಟ ಉಂಟುಮಾಡಿತು. 
ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆಯಲಿರುವ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲೂ ಜಡೇಜ ಮಿಂಚಿದರೆ ಭಾರತದ ಪರ ಸರ್ವಾಧಿಕ ಅಂಕ ಗಳಿಸಿದ ದಾಖಲೆ ಸ್ಥಾಪಿಸಬಹುದು. 
ಈ ದಾಖಲೆ ಸದ್ಯ ಅಶ್ವಿ‌ನ್‌ ಹೆಸರಲ್ಲಿದೆ (904 ಅಂಕ).. 
ಪೂಜಾರ ಪ್ರಚಂಡ ನೆಗೆತಬ್ಯಾಟಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಅವರದು ಗಮನಾರ್ಹ ಪ್ರಗತಿ. 
ರಾಂಚಿಯಲ್ಲಿ 202 ರನ್‌ ಬಾರಿಸಿದ ಸಾಧನೆಯಿಂದಾಗಿ ಅವರು 861 ಅಂಕಗಳೊಂದಿಗೆ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ಲಗ್ಗೆ ಹಾಕಿದರು. 
ಇದು ಅವರ ಜೀವನಶ್ರೇಷ್ಠ ರ್‍ಯಾಂಕಿಂಗ್‌ ಸಾಧನೆ. 
ಪೂಜಾರ ನೆಗೆತದಿಂದಾಗಿ ದ್ವಿತೀಯ ಸ್ಥಾನದಲ್ಲಿದ್ದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ನಾಯಕ ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ 5ನೇ ಸ್ಥಾನಕ್ಕೆ ಕುಸಿದರು. 
3ನೇ ಹಾಗೂ 4ನೇ ಸ್ಥಾನದಲ್ಲಿ ಜೋ ರೂಟ್‌, ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಮುಂದುವರಿದಿದ್ದಾರೆ. 
. 
ಸ್ಮಿತ್‌ ಅಗ್ರಸ್ಥಾನ ಗಟ್ಟಿಬ್ಯಾಟಿಂಗ್‌ ಅಗ್ರಸ್ಥಾನವನ್ನು ಆಸೀಸ್‌ ಕಪ್ತಾನ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಗಟ್ಟಿಗೊಳಿಸಿದ್ದಾರೆ. 
ಅವರ ಖಾತೆಯಲ್ಲಿ 941 ಅಂಕಗಳಿವೆ. 
ಇದು, ಈವರೆಗೆ ಸ್ಮಿತ್‌ ಗಳಿಸಿದ ಗರಿಷ್ಠ ಅಂಕ. 
ಸ್ಮಿತ್‌-ಪೂಜಾರ ನಡುವೆ ಬರೋಬ್ಬರಿ 80 ಅಂಕಗಳ ಅಂತರವಿದೆ. 
ಹೀಗಾಗಿ ಸ್ಮಿತ್‌ ನಂಬರ್‌ ವನ್‌ ಪಟ್ಟ ಸದ್ಯಕ್ಕೆ ಅಬಾಧಿತ. 
ಗರಿಷ್ಠ ಅಂಕ ಗಳಿಕೆಯಲ್ಲಿ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರಿಗೆ 4ನೇ ಸ್ಥಾನ. 
ಇವರಿಗಿಂತ ಹೆಚ್ಚಿನ ಬ್ಯಾಟಿಂಗ್‌ ಅಂಕ ಸಂಪಾದಿಸಿದ್ದ ಸಾಧಕರೆಂದರೆ ಡಾನ್‌ ಬ್ರಾಡ್‌ಮನ್‌ (961), ಲೆನ್‌ ಹಟನ್‌ (945), ಜಾಕ್‌ ಹಾಬ್ಸ್ ಮತ್ತು ರಿಕಿ ಪಾಂಟಿಂಗ್‌ (ತಲಾ 942). 
. 
ನಂ.2 ತಂಡ ಯಾವುದು?ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಡ್ರಾದಲ್ಲಿ ಅಂತ್ಯ ಕಂಡರೂ, ಸೋತರೂ ಭಾರತದ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನಕ್ಕೆ ಯಾವುದೇ ಧಕ್ಕೆ ಇಲ್ಲ. 
ಎಪ್ರಿಲ್‌ ಒಂದಕ್ಕೆ ಅನ್ವಯ ವಾಗುವಂತೆ ಭಾರತ ಇದೇ ಸ್ಥಾನ ಕಾಯ್ದು ಕೊಳ್ಳಲಿದ್ದು, ಒಂದು ಮಿಲಿಯನ್‌ ಡಾಲರ್‌ ಬಹುಮಾನವನ್ನು ತನ್ನದಾಗಿಸಿಕೊಳ್ಳಲಿದೆ. 
ಆದರೆ ಇಲ್ಲಿ ಪೈಪೋಟಿ ಇರುವುದು ಎರಡನೇ ಸ್ಥಾನಕ್ಕೆ. 
ಸದ್ಯ ಆಸ್ಟ್ರೇಲಿಯ (109) ದ್ವಿತೀಯ ಸ್ಥಾನದಲ್ಲಿದೆ. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಮೂರರಲ್ಲಿದೆ (107). 
ಅಂತರ ಕೇವಲ 2 ಅಂಕ ಮಾತ್ರ. 
ಎರಡೂ ತಂಡಗಳು ಧರ್ಮಶಾಲಾ ಮತ್ತು ಹ್ಯಾಮಿಲ್ಟನ್‌ನಲ್ಲಿ ಸರಣಿಯ ಕೊನೆಯ ಟೆಸ್ಟ್‌ ಪಂದ್ಯವಾಡಲಿವೆ. 
ಇಲ್ಲಿನ ಫ‌ಲಿತಾಂಶ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ನಿರ್ಣಾಯಕ.ಒಂದು ವೇಳೆ ಭಾರತದ ವಿರುದ್ಧ ಆಸ್ಟ್ರೇಲಿಯ ಸೋತರೆ, ಅತ್ತ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ವಿರುದ್ಧ ಡ್ರಾ ಸಾಧಿಸಿದರೂ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ಏರಲಿದೆ. 
2-3ನೇ ಸ್ಥಾನದಲ್ಲಿರುವ ತಂಡಗಳಿಗೆ ಕ್ರಮವಾಗಿ 5 ಲಕ್ಷ ಹಾಗೂ 2 ಲಕ್ಷ ಡಾಲರ್‌ ಲಭಿಸಲಿದೆ.. 
ಟಾಪ್‌-10 ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ 1. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (941), 2. 
ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ (861), 3. 
ಜೋ ರೂಟ್‌ (848), 4. 
ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (826), 5. 
ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ (823), 6. 
ಅಜರ್‌ ಅಲಿ (779), 7. 
ಯೂನಿಸ್‌ ಖಾನ್‌ (772), 8. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ (768), 9. 
ಹಾಶಿಮ್‌ ಆಮ್ಲ (759), 10. 
ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ (758).. 
ಟಾಪ್‌-10 ಬೌಲರ್ 1. 
ರವೀಂದ್ರ ಜಡೇಜ (899), 2. 
ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌ (862), 3. 
ರಂಗನ ಹೆರಾತ್‌ (854), 4. 
ಹ್ಯಾಝಲ್‌ವುಡ್‌ (842), 5. 
ಜೇಮ್ಸ್‌ ಆ್ಯಂಡರ್ಸನ್‌ (810), 6. 
ಡೇಲ್‌ ಸ್ಟೇನ್‌ (803), 6. 
ಸ್ಟುವರ್ಟ್‌ ಬ್ರಾಡ್‌ (803), 8. 
ಕ್ಯಾಗಿಸೊ ರಬಾಡ (802), 9. 
ವೆರ್ನನ್‌ ಫಿಲಾಂಡರ್‌ (767), 10. 
ನೀಲ್‌ ವ್ಯಾಗ್ನರ್‌ (762).. 
ಟೆಸ್ಟ್‌ ಟೀಮ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ 1. 
ಭಾರತ (121), 2. 
ಆಸ್ಟ್ರೇಲಿಯ (109), 3. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ (107), 4. 
ಇಂಗ್ಲೆಂಡ್‌ (101), 5. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ (98), 6. 
ಪಾಕಿಸ್ಥಾನ (97), 7. 
ಶ್ರೀಲಂಕಾ (90), 8. 
ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ (69), 9. 
ಬಾಂಗ್ಲಾದೇಶ (66). 
10. 
ಜಿಂಬಾಬ್ವೆ (5).. 

--------------------- Summary -----------------------------
ಕಳೆದೆರಡು ರ್‍ಯಾಂಕಿಂಗ್‌ ಪರಿಷ್ಕರಣೆಯ ವೇಳೆ ಇವರೊಂದಿಗೆ ಮೊದಲ ಸ್ಥಾನ ಹಂಚಿಕೊಂಡಿದ್ದ ಜತೆಗಾರ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ಕುಸಿದಿದ್ದಾರೆ. 
ಐಸಿಸಿ ಟೆಸ್ಟ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ ಯಾದಿಯಲ್ಲಿ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಜೀವನಶ್ರೇಷ್ಠ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ಲಗ್ಗೆ ಹಾಕಿದ್ದಾರೆ. 
ರವೀಂದ್ರ ಜಡೇಜ ಟೆಸ್ಟ್‌ ಬೌಲಿಂಗ್‌ ಯಾದಿಯಲ್ಲಿ ಏಕಾಂಗಿಯಾಗಿ ಅಗ್ರಸ್ಥಾನವೇರಿದ ಭಾರತದ ಕೇವಲ 3ನೇ ಬೌಲರ್‌. 
ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆಯಲಿರುವ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲೂ ಜಡೇಜ ಮಿಂಚಿದರೆ ಭಾರತದ ಪರ ಸರ್ವಾಧಿಕ ಅಂಕ ಗಳಿಸಿದ ದಾಖಲೆ ಸ್ಥಾಪಿಸಬಹುದು. 
ನಂ.2 ತಂಡ ಯಾವುದು?ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಡ್ರಾದಲ್ಲಿ ಅಂತ್ಯ ಕಂಡರೂ, ಸೋತರೂ ಭಾರತದ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನಕ್ಕೆ ಯಾವುದೇ ಧಕ್ಕೆ ಇಲ್ಲ. 
ಇಲ್ಲಿನ ಫ‌ಲಿತಾಂಶ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ನಿರ್ಣಾಯಕ.ಒಂದು ವೇಳೆ ಭಾರತದ ವಿರುದ್ಧ ಆಸ್ಟ್ರೇಲಿಯ ಸೋತರೆ, ಅತ್ತ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ವಿರುದ್ಧ ಡ್ರಾ ಸಾಧಿಸಿದರೂ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ಏರಲಿದೆ. 
