ಸುದೀಪ್‌ ಈಗಾಗಲೇ ಹಿಂದಿ ಸಿನಿಮಾಗಳಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ. 
ಈಗ ಮತ್ತೂಮ್ಮೆ ಹಿಂದಿ ಸಿನಿಮಾ ವಿಷಯಕ್ಕಾಗಿ ಸುದೀಪ್‌ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ. 
ಅದು ಸಲ್ಮಾನ್‌ ಖಾನ್‌ ಅವರ "ಟೈಗರ್‌ ಜಿಂದಾ ಹೈ' ಸಿನಿಮಾದಿಂದ. 
. 
ಸಲ್ಮಾನ್‌ ಖಾನ್‌ ನಾಯಕರಾಗಿರುವ ಈ ಸಿನಿಮಾದಲ್ಲಿ ಸುದೀಪ್‌ ಕೂಡಾ ಪ್ರಮುಖ ಪಾತ್ರದಲ್ಲಿ ನಟಿಸುತ್ತಿದ್ದಾರೆನ್ನಲಾಗಿದೆ. 
ಅದು ನೆಗೆಟಿವ್‌ ಶೇಡ್‌ನ‌ ಪಾತ್ರ. 
ಹೌದು, ಈ ಚಿತ್ರದಲ್ಲಿ ಸುದೀಪ್‌ ಜಾಹೀರ್‌ ಎನ್ನುವ ಪಾಕಿಸ್ತಾನದ ಐಎಸ್‌ಐ ಏಜೆಂಟ್‌ ಆಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ. 
ಅಂದಹಾಗೆ, ಇದು2012ರಲ್ಲಿ ತೆರೆಕಂಡ "ಏಕ್ತಾ ಟೈಗರ್‌' ಚಿತ್ರದ ಮುಂದುವರಿದ ಭಾಗವಾಗಿದೆ.. 
ಈ ಚಿತ್ರವನ್ನು ಅಲಿ ಅಬ್ಟಾಸ್‌ ಜಾಫ‌ರ್‌ ನಿರ್ದೇಶನ ಮಾಡುತ್ತಿದ್ದು, ಆದಿತ್ಯ ಚೋಪ್ರಾ ನಿರ್ಮಾಣ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಚಿತ್ರದಲ್ಲಿ ಸಲ್ಲುವಿಗೆ ಜೋಡಿಯಾಗಿ ಕತ್ರಿನಾ ಕೈಫ್ ನಟಿಸುತ್ತಿದ್ದಾರೆ. 
ಉಳಿದಂತೆ ಗಿರೀಶ್‌ ಕಾರ್ನಾಡ್‌, ಪರೇಶ್‌ ರಾವಲ್‌ ನಟಿಸುತ್ತಿದ್ದು, ತೆಲುಗಿನ ಸ್ಟಾರ್‌ ನಟ ಮಹೇಶ್‌ ಬಾಬು ಕೂಡಾ ಈ ಚಿತ್ರದಲ್ಲಿ ಗೆಸ್ಟ್‌ ಅಪಿಯರೆನ್ಸ್‌  ಮಾಡುತ್ತಿದ್ದಾರಂತೆ. 
ಹೀಗೆ ದೊಡ್ಡ ತಾರಾಗಣವಿರುವ,ಬಹುನಿರೀಕ್ಷಿತ ಹಿಂದಿ ಚಿತ್ರದಲ್ಲಿ ಸುದೀಪ್‌ ಕೂಡಾ ಪ್ರಮುಖ ಪಾತ್ರ ಮಾಡುತ್ತಿರೋದು ಅವರ ಅಭಿಮಾನಿಗಳಿಗೆ ಖುಷಿ ನೀಡಿರುವುದಂತೂ ಸುಳ್ಳಲ್ಲ. 
. 
ಸುದೀಪ್‌ಗೆ ವಿಲನ್‌ ಪಾತ್ರ ಹೊಸತಲ್ಲ. 
ಈ ಹಿಂದೆ ರಾಜ್‌ಮೌಳಿ ನಿರ್ದೇಶನದ "ಈಗ' ಚಿತ್ರದಲ್ಲಿ ಸುದೀಪ್‌ ವಿಲನ್‌ ಆಗಿ ನಟಿಸಿದ್ದು, ಎಲ್ಲರಿಂದಲೂ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತವಾಗುವ ಜೊತೆಗೆ ಆ ಪಾತ್ರಕ್ಕಾಗಿ ಸುದೀಪ್‌ಗೆ ಪ್ರತಿಷ್ಠಿತ ನಂದಿ ಪ್ರಶಸ್ತಿ ಕೂಡಾ ಬಂದಿತ್ತು. 
ಈಗ ಬಾಲಿವುಡ್‌ ಚಿತ್ರದಲ್ಲಿ ನೆಗೆಟಿವ್‌ ಶೇಡ್‌ ಪಾತ್ರದ ಮೂಲಕ ಸಿನಿ ಪ್ರೇಮಿಗಳ ಮನಕ್ಕೆ ಮತ್ತಷ್ಟು ಹತ್ತಿರವಾಗಲಿದ್ದಾರೆ. 
ಅಂದಹಾಗೆ, ಈ ಪಾತ್ರದಲ್ಲಿ ಸುದೀಪ್‌ ಅವರ ಗೆಟಪ್‌ ಹೇಗಿರುತ್ತದೆ ಎಂಬ ಕುತೂಹಲವಿದ್ದರೆ ನೀವು ಡಿಸೆಂಬರ್‌ವರೆಗೆ ಕಾಯಲೇಬೇಕು.. 

--------------------- Summary -----------------------------
ಸಲ್ಮಾನ್‌ ಖಾನ್‌ ನಾಯಕರಾಗಿರುವ ಈ ಸಿನಿಮಾದಲ್ಲಿ ಸುದೀಪ್‌ ಕೂಡಾ ಪ್ರಮುಖ ಪಾತ್ರದಲ್ಲಿ ನಟಿಸುತ್ತಿದ್ದಾರೆನ್ನಲಾಗಿದೆ. 
ಉಳಿದಂತೆ ಗಿರೀಶ್‌ ಕಾರ್ನಾಡ್‌, ಪರೇಶ್‌ ರಾವಲ್‌ ನಟಿಸುತ್ತಿದ್ದು, ತೆಲುಗಿನ ಸ್ಟಾರ್‌ ನಟ ಮಹೇಶ್‌ ಬಾಬು ಕೂಡಾ ಈ ಚಿತ್ರದಲ್ಲಿ ಗೆಸ್ಟ್‌ ಅಪಿಯರೆನ್ಸ್‌  ಮಾಡುತ್ತಿದ್ದಾರಂತೆ. 
ಹೀಗೆ ದೊಡ್ಡ ತಾರಾಗಣವಿರುವ,ಬಹುನಿರೀಕ್ಷಿತ ಹಿಂದಿ ಚಿತ್ರದಲ್ಲಿ ಸುದೀಪ್‌ ಕೂಡಾ ಪ್ರಮುಖ ಪಾತ್ರ ಮಾಡುತ್ತಿರೋದು ಅವರ ಅಭಿಮಾನಿಗಳಿಗೆ ಖುಷಿ ನೀಡಿರುವುದಂತೂ ಸುಳ್ಳಲ್ಲ. 
ಈ ಹಿಂದೆ ರಾಜ್‌ಮೌಳಿ ನಿರ್ದೇಶನದ "ಈಗ' ಚಿತ್ರದಲ್ಲಿ ಸುದೀಪ್‌ ವಿಲನ್‌ ಆಗಿ ನಟಿಸಿದ್ದು, ಎಲ್ಲರಿಂದಲೂ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತವಾಗುವ ಜೊತೆಗೆ ಆ ಪಾತ್ರಕ್ಕಾಗಿ ಸುದೀಪ್‌ಗೆ ಪ್ರತಿಷ್ಠಿತ ನಂದಿ ಪ್ರಶಸ್ತಿ ಕೂಡಾ ಬಂದಿತ್ತು. 
