ಮುಂಬೈ: ಬಿಸಿಸಿಐಗೆ ಗರಿಷ್ಠ ಆದಾಯ ಬರುವ ಆರ್ಥಿಕ ನೀತಿಯನ್ನು ರದ್ದುಪಡಿಸಲು ಹೊರಟಿರುವ ಐಸಿಸಿ ಕ್ರಮವನ್ನು ಬಿಸಿಸಿಐ ಮತ್ತೂಮ್ಮೆ ವಿರೋಧಿಸಿದೆ. 
ಅದು ಐಸಿಸಿಗೆ 11 ಪುಟಗಳ ಪತ್ರವೊಂದನ್ನು ರವಾನಿಸಿ ಐಸಿಸಿಗೆ ಮಾಡಲುದ್ದೇಶಿಸಿರುವ ಸಾಂವಿಧಾನಿಕ ತಿದ್ದುಪಡಿಯನ್ನು ವಿರೋಧಿಸಿದೆ. 
. 
ಸದಸ್ಯರ ಪಾಲ್ಗೊಳ್ಳುವಿಕೆ ಒಪ್ಪಂದ (ಎಂಪಿಎ)ದಡಿ ಇರುವ ಅಧಿಕಾರವನ್ನು ಬಳಸುವ ಎಲ್ಲ ಅವಕಾಶ ತನಗಿದೆ. 
ಅಗತ್ಯ ಬಿದ್ದರೆ ತಾನು ಕಾನೂನು ಸಮರಕ್ಕೂ ಹಿಂಜರಿಯುವುದಿಲ್ಲ ಎಂದು ಆಡಳಿತಾಧಿಕಾರಿ ವಿಕ್ರಮ್‌ ಲಿಮಯೇ ಹೇಳಿದ್ದಾರೆ. 
2015ರಿಂದ 2023ರವರೆಗೆ ಬಿಸಿಸಿಐ ಮತ್ತು ಐಸಿಸಿ ನಡುವೆ ನಡೆದಿರುವ ಜಾಗತಿಕ ಒಪ್ಪಂದಗಳ ಕುರಿತೂ ಐಸಿಸಿಗೆ ಲಿಮಯೇ ನೆನಪು ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆನ್ನಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಮುಂಬೈ: ಬಿಸಿಸಿಐಗೆ ಗರಿಷ್ಠ ಆದಾಯ ಬರುವ ಆರ್ಥಿಕ ನೀತಿಯನ್ನು ರದ್ದುಪಡಿಸಲು ಹೊರಟಿರುವ ಐಸಿಸಿ ಕ್ರಮವನ್ನು ಬಿಸಿಸಿಐ ಮತ್ತೂಮ್ಮೆ ವಿರೋಧಿಸಿದೆ. 
ಅದು ಐಸಿಸಿಗೆ 11 ಪುಟಗಳ ಪತ್ರವೊಂದನ್ನು ರವಾನಿಸಿ ಐಸಿಸಿಗೆ ಮಾಡಲುದ್ದೇಶಿಸಿರುವ ಸಾಂವಿಧಾನಿಕ ತಿದ್ದುಪಡಿಯನ್ನು ವಿರೋಧಿಸಿದೆ. 
ಅಗತ್ಯ ಬಿದ್ದರೆ ತಾನು ಕಾನೂನು ಸಮರಕ್ಕೂ ಹಿಂಜರಿಯುವುದಿಲ್ಲ ಎಂದು ಆಡಳಿತಾಧಿಕಾರಿ ವಿಕ್ರಮ್‌ ಲಿಮಯೇ ಹೇಳಿದ್ದಾರೆ. 
2015ರಿಂದ 2023ರವರೆಗೆ ಬಿಸಿಸಿಐ ಮತ್ತು ಐಸಿಸಿ ನಡುವೆ ನಡೆದಿರುವ ಜಾಗತಿಕ ಒಪ್ಪಂದಗಳ ಕುರಿತೂ ಐಸಿಸಿಗೆ ಲಿಮಯೇ ನೆನಪು ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆನ್ನಲಾಗಿದೆ.. 
