ನವದೆಹಲಿ: ದೆಹಲಿಯಲ್ಲಿ ನಡೆಯಲಿರುವ ಮುನ್ಸಿಪಲ್‌ ಚುನಾವಣೆಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್‌ ಲೀಗ್‌ನ(ಐಪಿಎಲ್‌) ವೇಳಾಪಟ್ಟಿಯಲ್ಲಿ ಚಿಕ್ಕ ಬದಲಾವಣೆ ಮಾಡಲಾಗಿದೆ.. 
ಈ ಹಿಂದಿನ ವೇಳಾಪಟ್ಟಿಯಂತೆ ಏ.22 ರಂದು ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ಮತ್ತು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ನಡುವಿನ ಪಂದ್ಯ ದೆಹಲಿಯ ಫಿರೋಜ್‌ ಶಾ ಕೋಟ್ಲ ಮೈದಾನದಲ್ಲಿ ಮಧ್ಯಾಹ್ನ 4 ಗಂಟೆಗೆ ನಡೆಯಬೇಕಿತ್ತು. 
ಆದರೆ ದೆಹಲಿ ಮುನ್ಸಿಪಲ್‌ ಚುನಾವಣೆಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಈ ಪಂದ್ಯವನ್ನು ಮುಂಬೈಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ ಮತ್ತು ಪಂದ್ಯವನ್ನು ರಾತ್ರಿ 8 ಗಂಟೆಗೆ ಮುಂದೂಡಲಾಗಿದೆ. 
ಅದೇ ರೀತಿ ಮೇ 6 ರಂದು ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ಮತ್ತು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ನಡುವಿನ ಪಂದ್ಯ ಮುಂಬೈನಲ್ಲಿ ಆಯೋಜಿಸಲಾಗಿತ್ತು. 
ಈ ಪಂದ್ಯವನ್ನು ಹೊಸ ವೇಳಾಪಟ್ಟಿಯಂತೆ ದೆಹಲಿಗೆ ವರ್ಗಾಯಿಸಲಾಗಿದೆ. 
ಹಾಗೇ ಏ.22 ರಂದು ರೈಸಿಂಗ್‌ ಪುಣೆ ಮತ್ತು ಸನ್‌ ರೈಸರ್ಸ್‌ ಹೈದರಬಾದ್‌ ನಡುವಿನ ಪಂದ್ಯ ಪುಣೆಯಲ್ಲಿ ರಾತ್ರಿ 8ಕ್ಕೆ ನಡೆಯಬೇಕಿತ್ತು. 
ಹೊಸವೇಳಾಪಟ್ಟಿಯಂತೆ ಈ ಪಂದ್ಯವನ್ನು ಮಧ್ಯಾಹ್ನ 4 ಗಂಟೆಗೆ ನಡೆಸಲು ತೀರ್ಮಾನಿಸಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಈ ಹಿಂದಿನ ವೇಳಾಪಟ್ಟಿಯಂತೆ ಏ.22 ರಂದು ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ಮತ್ತು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ನಡುವಿನ ಪಂದ್ಯ ದೆಹಲಿಯ ಫಿರೋಜ್‌ ಶಾ ಕೋಟ್ಲ ಮೈದಾನದಲ್ಲಿ ಮಧ್ಯಾಹ್ನ 4 ಗಂಟೆಗೆ ನಡೆಯಬೇಕಿತ್ತು. 
ಆದರೆ ದೆಹಲಿ ಮುನ್ಸಿಪಲ್‌ ಚುನಾವಣೆಯ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಈ ಪಂದ್ಯವನ್ನು ಮುಂಬೈಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗಿದೆ ಮತ್ತು ಪಂದ್ಯವನ್ನು ರಾತ್ರಿ 8 ಗಂಟೆಗೆ ಮುಂದೂಡಲಾಗಿದೆ. 
ಅದೇ ರೀತಿ ಮೇ 6 ರಂದು ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ಮತ್ತು ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ನಡುವಿನ ಪಂದ್ಯ ಮುಂಬೈನಲ್ಲಿ ಆಯೋಜಿಸಲಾಗಿತ್ತು. 
ಹಾಗೇ ಏ.22 ರಂದು ರೈಸಿಂಗ್‌ ಪುಣೆ ಮತ್ತು ಸನ್‌ ರೈಸರ್ಸ್‌ ಹೈದರಬಾದ್‌ ನಡುವಿನ ಪಂದ್ಯ ಪುಣೆಯಲ್ಲಿ ರಾತ್ರಿ 8ಕ್ಕೆ ನಡೆಯಬೇಕಿತ್ತು. 
