ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ (ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ):ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ವನಿತಾ ಸಿಂಗಲ್ಸ್‌ ಪ್ರಶಸ್ತಿ ರಶ್ಯದ ಎಲೆನಾ ವೆಸ್ನಿನಾ ಪಾಲಾಗಿದೆ. 
ಪುರುಷರ ಫೈನಲ್‌ಗಿಂತ ಹೆಚ್ಚು ಪೈಪೋಟಿ ಕಂಡ, ತೀವ್ರ ಕುತೂಹಲ ಹುಟ್ಟಿಸಿದ ಫೈನಲ್‌ನಲ್ಲಿ ವೆಸ್ನಿನಾ ತಮ್ಮದೇ ದೇಶದ ಸ್ವೆತ್ಲಾನಾ ಕುಜ್ನೆತ್ಸೋವಾ ಅವರನ್ನು 6-7 (6-8), 7-5, 6-4 ಅಂತರದಿಂದ ಸೋಲಿಸಿದರು. 
ಇವರಿಬ್ಬರ ಜಿದ್ದಾಜಿದ್ದಿ ಕಾಳಗ 3 ಗಂಟೆ, ಒಂದು ನಿಮಿಷ ಕಾಲ ಸಾಗಿತು.. 
30ರ ಹರೆಯದ ವೆಸ್ನಿನಾ ಕಳೆದ ವರ್ಷ ಇಲ್ಲಿ ಅರ್ಹತಾ ಕೂಟದ ಮೊದಲ ಸುತ್ತಿನಲ್ಲೇ ಸೋತು ನಿರ್ಗಮಿಸಿದ್ದರು. 
ಆದರೆ ಈ ಬಾರಿ ಆ್ಯಂಜೆಲಿಕ್‌ ಕೆರ್ಬರ್‌, ವೀನಸ್‌ ವಿಲಿಯಮ್ಸ್‌ ಮೊದಲಾದ ದೈತ್ಯ ಆಟಗಾರ್ತಿಯರನ್ನು ಸೋಲಿಸಿ ದಾಪುಗಾಲಿಕ್ಕಿದರು.. 
ಇನ್ನೊಂದೆಡೆ ಕುಜ್ನೆತ್ಸೋವಾ ಪಾಲಿಗೆ ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ 3ನೇ ಸಲವೂ ದುರದೃಷ್ಟವನ್ನೇ ತೆರೆದಿರಿಸಿತು. 
ಅವರಿಗೆ ಇದು ತೃತೀಯ ಫೈನಲ್‌ ಆಗಿದ್ದು, ಎಲ್ಲದರಲ್ಲೂ ಸೋಲನುಭವಿಸಿದರು. 
ಹಿಂದಿನೆರಡು ಫೈನಲ್‌ ಸೋಲು 2007 ಹಾಗೂ 2008ರಲ್ಲಿ ಎದುರಾಗಿತ್ತು.. 

--------------------- Summary -----------------------------
ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ (ಕ್ಯಾಲಿಫೋರ್ನಿಯಾ):ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ವನಿತಾ ಸಿಂಗಲ್ಸ್‌ ಪ್ರಶಸ್ತಿ ರಶ್ಯದ ಎಲೆನಾ ವೆಸ್ನಿನಾ ಪಾಲಾಗಿದೆ. 
ಪುರುಷರ ಫೈನಲ್‌ಗಿಂತ ಹೆಚ್ಚು ಪೈಪೋಟಿ ಕಂಡ, ತೀವ್ರ ಕುತೂಹಲ ಹುಟ್ಟಿಸಿದ ಫೈನಲ್‌ನಲ್ಲಿ ವೆಸ್ನಿನಾ ತಮ್ಮದೇ ದೇಶದ ಸ್ವೆತ್ಲಾನಾ ಕುಜ್ನೆತ್ಸೋವಾ ಅವರನ್ನು 6-7 (6-8), 7-5, 6-4 ಅಂತರದಿಂದ ಸೋಲಿಸಿದರು. 
30ರ ಹರೆಯದ ವೆಸ್ನಿನಾ ಕಳೆದ ವರ್ಷ ಇಲ್ಲಿ ಅರ್ಹತಾ ಕೂಟದ ಮೊದಲ ಸುತ್ತಿನಲ್ಲೇ ಸೋತು ನಿರ್ಗಮಿಸಿದ್ದರು. 
ಇನ್ನೊಂದೆಡೆ ಕುಜ್ನೆತ್ಸೋವಾ ಪಾಲಿಗೆ ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ 3ನೇ ಸಲವೂ ದುರದೃಷ್ಟವನ್ನೇ ತೆರೆದಿರಿಸಿತು. 
