ಕೊಲಂಬೊ: ನೂರನೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಆಲ್‌ರೌಂಡ್‌ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ಬಾಂಗ್ಲಾದೇಶವು ಐತಿಹಾಸಿಕ ಗೆಲುವು ದಾಖಲಿಸಿ ಸಂಭ್ರಮಿಸಿತಲ್ಲದೇ ದೀರ್ಘ‌ಕಾಲದ ಕನಸೊಂದನ್ನು ನನಸಾಗಿಸಿದೆ. 
ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಬಲಿಷ್ಠ ತಂಡವೊಂದರ ವಿರುದ್ಧ ವಿದೇಶದಲ್ಲಿ ಗೆಲುವು ದಾಖಲಿಸುವುದು ಬಾಂಗ್ಲಾದ ಕನಸಾಗಿತ್ತು. 
ಕೊಲಂಬೋದ ಪಿ ಸಾರಾ ಓವಲ್‌ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಬ್ಯಾಟಿಂಗ್‌ ಮತ್ತು ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಪರಿಣಾಮಕಾರಿ ನಿರ್ವಹಣೆ ದಾಖಲಿಸಿದ ಬಾಂಗ್ಲಾದೇಶ ನಾಲ್ಕು ವಿಕೆಟ್‌ಗಳಿಂದ ಶ್ರೀಲಂಕಾವನ್ನು ಸೋಲಿಸಿ ಗೆಲುವಿನ ಸಂಭ್ರಮ ಆಚರಿಸಿತು. 
ಈ ಫ‌ಲಿತಾಂಶದಿಂದಾಗಿ ಎರಡು ಪಂದ್ಯಗಳ ಟೆಸ್ಟ್‌ ಸರಣಿ 1-1 ಸಮಬಲದಿಂದ ಅಂತ್ಯ ಗೊಂಡಿದೆ.. 
ಗೆಲ್ಲಲು 191 ರನ್‌ ಗಳಿಸುವ ಗುರಿ ಪಡೆದ ಬಾಂಗ್ಲಾದೇಶವು ಕೆಲವೊಂದು ಆತಂಕದ ಕ್ಷಣಗಳನ್ನು ಎದುರಿಸಿದರೂ ಅಂತಿಮವಾಗಿ ಆರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಜಯ ಸಾಧಿಸಲು ಯಶಸ್ವಿಯಾಯಿತು. 
ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 82 ರನ್‌ ಗಳಿಸಿದ ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿ ಪಡೆದರೆ ಶತಕ ಸಿಡಿಸಿದ್ದ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಸರಣಿಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿಯಿಂದ ಪುರಸ್ಕೃತಗೊಂಡರು.. 
ಎಂಟು ವಿಕೆಟಿಗೆ 268 ರನ್ನುಗಳಿಂದ ಅಂತಿಮ ದಿನದಾಟ ಆರಂಭಿಸಿದ ಶ್ರೀಲಂಕಾ ತಂಡವು 319 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟಾಯಿತು. 
ಇದರಿಂದಾಗಿ ಬಾಂಗ್ಲಾ ಜಯ ಸಾಧಿಸಲು 191 ರನ್‌ ಗಳಿಸುವ ಗುರಿ ಪಡೆಯಿತು. 
ಮೊದಲೆರಡು ವಿಕೆಟ್‌ ಬೇಗನೇ ಬಿದ್ದರೂ ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಮತ್ತು ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌ ಆಧರಿಸಿದರು. 
ಅವರಿಬ್ಬರು ಮೂರನೇ ವಿಕೆಟಿಗೆ 109 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ಗೆಲುವಿನ ಆಸೆ ಹೆಚ್ಚಿಸಿದರು. 
ಈ ಜೋಡಿ ಮುರಿದ ಬಳಿಕ ಬಾಂಗ್ಲಾ ಕೆಲವೊಂದು ಆತಂಕದ ಕ್ಷಣಗಳನ್ನು ಎದುರಿಸಿತು. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಶತಕ ಸಿಡಿಸಿ ತಂಡದ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆಗೆ ಕಾರಣರಾಗಿದ್ದ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಬೇಗನೇ ಔಟಾದರೆ ಅಂಪಾಯರ್‌ ಎಸ್‌. 
ರವಿ ಅವರು ಮುಷ್ಫೀಕರ್‌ ರಹೀಂ ಎಲ್‌ಬಿ ಔಟೆಂದು ತೀರ್ಪು ನೀಡಿದರು. 
ಆದರೆ ಪುನರ್‌ಪರಿಶೀಲನೆಯಲ್ಲಿ ಔಟ್‌ ಅಲ್ಲವೆಂದು ತೀರ್ಪು ಬಂತು. 
ಮುಂದಿನ ಓವರಿನಲ್ಲಿ ರಂಗನ ಹೆರಾತ್‌ ಅವರು ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ ಅವರು ನೀಡಿದ ಕ್ಯಾಚನ್ನು ಕೈಚೆಲ್ಲಿದ್ದರು. 
ಅಂತಿಮವಾಗಿ ಬಾಂಗ್ಲಾ ಆರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಜಯಭೇರಿ ಬಾರಿಸಲು ಯಶಸ್ವಿಯಾಯಿತು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು ಶ್ರೀಲಂಕಾ 338 ಮತ್ತು 319 (ದಿಮುತ್‌ ಕರುಣರತ್ನೆ 126,ಉಪುಲ್‌ ತರಂಗ 26, ಕುಸಲ್‌ ಮೆಂಡಿಸ್‌ 36, ದಿಲುÅವಾನ್‌ ಪೆರೆರ 50, ಸುರಂಗ ಲಕ್ಮಲ್‌ 42, ಮುಸ್ತಾಫಿಜುರ್‌ ರೆಹಮಾನ್‌ 78ಕ್ಕೆ 3, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ 74ಕ್ಕೆ 4); ಬಾಂಗ್ಲಾದೇಶ 467 ಮತ್ತು 6 ವಿಕೆಟಿಗೆ 191 (ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ 82, ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌ 41, ಮುಶ್ಫಿàಕರ್‌ ರಹೀಂ 22 ಔಟಾಗದೆ, ದಿಲುÅವಾನ್‌ ಪೆರೆರ 59ಕ್ಕೆ 3, ರಂಗನ ಹೆರಾತ್‌ 75ಕ್ಕೆ 3). 
ಪಂದ್ಯಶ್ರೇಷ್ಠ ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌, ಸರಣಿಶ್ರೇಷ್ಠ: ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌. 
100ನೇ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಗೆಲುವುಬಾಂಗ್ಲಾದೇಶವು ತಾನಾಡಿದ 100ನೇ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಗೆಲುವು ಒಲಿಸಿಕೊಂಡ ನಾಲ್ಕನೇ ತಂಡವಾಗಿದೆ. 
ಈ ಹಿಂದೆ ಆಸ್ಟ್ರೇಲಿಯವು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವಿರುದ್ಧ, ಪಾಕಿಸ್ಥಾನವು ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ, ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ನಡೆದ ತನ್ನ 100ನೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಜಯ ಸಾಧಿಸಿತ್ತು. 
ಬಾಂಗ್ಲಾದೇಶವು ವಿದೇಶದಲ್ಲಿ ನಡೆದ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಜಯ ದಾಖಲಿಸಿರುವುದು ಇದು ನಾಲ್ಕನೇ ಸಲವಾಗಿದೆ. 
ಈ ಹಿಂದೆ 2009ರಲ್ಲಿ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ವಿರುದ್ಧ ಎರಡು ಬಾರಿ ಮತ್ತು ಜಿಂಬಾಬ್ವೆ ವಿರುದ್ಧ ಒಮ್ಮೆ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಜಯ ಸಾಧಿಸಿತ್ತು. 
ಇದು ಒಟ್ಟಾರೆ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಬಾಂಗ್ಲಾ ಒಲಿಸಿಕೊಂಡ 9ನೇ ಗೆಲುವು ಆಗಿದೆ. 
ರಂಗನ ಹೆರಾತ್‌ ಪ್ರಥಮ ದರ್ಜೆ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಒಂದು ಸಾವಿರ ವಿಕೆಟ್‌ ಕಿತ್ತ ಸಾಧನೆ ಮಾಡಿದ್ದಾರೆ. 
ಈ ಸಾಧನೆಗೈದ ಶ್ರೀಲಂಕಾದ ಎರಡನೇ ಮತ್ತು ಏಶ್ಯ ಖಂಡದ 12ನೇ ಬೌಲರ್‌ ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಗೆಲ್ಲಲು 191 ರನ್‌ ಗಳಿಸುವ ಗುರಿ ಪಡೆದ ಬಾಂಗ್ಲಾದೇಶವು ಕೆಲವೊಂದು ಆತಂಕದ ಕ್ಷಣಗಳನ್ನು ಎದುರಿಸಿದರೂ ಅಂತಿಮವಾಗಿ ಆರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಜಯ ಸಾಧಿಸಲು ಯಶಸ್ವಿಯಾಯಿತು. 
ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 82 ರನ್‌ ಗಳಿಸಿದ ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿ ಪಡೆದರೆ ಶತಕ ಸಿಡಿಸಿದ್ದ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಸರಣಿಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿಯಿಂದ ಪುರಸ್ಕೃತಗೊಂಡರು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು ಶ್ರೀಲಂಕಾ 338 ಮತ್ತು 319 (ದಿಮುತ್‌ ಕರುಣರತ್ನೆ 126,ಉಪುಲ್‌ ತರಂಗ 26, ಕುಸಲ್‌ ಮೆಂಡಿಸ್‌ 36, ದಿಲುÅವಾನ್‌ ಪೆರೆರ 50, ಸುರಂಗ ಲಕ್ಮಲ್‌ 42, ಮುಸ್ತಾಫಿಜುರ್‌ ರೆಹಮಾನ್‌ 78ಕ್ಕೆ 3, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ 74ಕ್ಕೆ 4); ಬಾಂಗ್ಲಾದೇಶ 467 ಮತ್ತು 6 ವಿಕೆಟಿಗೆ 191 (ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ 82, ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌ 41, ಮುಶ್ಫಿàಕರ್‌ ರಹೀಂ 22 ಔಟಾಗದೆ, ದಿಲುÅವಾನ್‌ ಪೆರೆರ 59ಕ್ಕೆ 3, ರಂಗನ ಹೆರಾತ್‌ 75ಕ್ಕೆ 3). 
ಈ ಹಿಂದೆ ಆಸ್ಟ್ರೇಲಿಯವು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವಿರುದ್ಧ, ಪಾಕಿಸ್ಥಾನವು ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ, ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ನಡೆದ ತನ್ನ 100ನೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಜಯ ಸಾಧಿಸಿತ್ತು. 
ಈ ಹಿಂದೆ 2009ರಲ್ಲಿ ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ ವಿರುದ್ಧ ಎರಡು ಬಾರಿ ಮತ್ತು ಜಿಂಬಾಬ್ವೆ ವಿರುದ್ಧ ಒಮ್ಮೆ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಜಯ ಸಾಧಿಸಿತ್ತು. 
