ಗಂಗಾವತಿ: ಇತಿಹಾಸ ಪ್ರಸಿದ್ಧ ಆನೆಗೊಂದಿಯ ನವವೃಂದಾವನ ಗಡ್ಡಿಯಲ್ಲಿ ಬುಧವಾರ ಹೈಕೋರ್ಟ್‌ನ ಆದೇಶದಂತೆ ಕವೀಂದ್ರ ತೀರ್ಥರ ಮಧ್ಯಾರಾಧನೆ ಕಾರ್ಯಕ್ರಮವನ್ನು ಉತ್ತರಾದಿ ಮಠದ ಸತ್ಯಾತ್ಮತೀರ್ಥ ಶ್ರೀಪಾದಂಗಳು ನೆರವೇರಿಸಿದರು. 
. 
ಆರಾಧನೆ ಕುರಿತು ಉತ್ತರಾದಿ ಮಠ ಹಾಗೂ ಮಂತ್ರಾಲಯ ರಾಘವೇಂದ್ರ ಸ್ವಾಮಿಗಳ ಮಠದ ನಡುವೆ ವಿವಾದ ಏರ್ಪಟ್ಟಿತ್ತು. 
ಮಂಗಳವಾರ ಸಂಜೆ ಬೆಂಗಳೂರಿನ ಹೈಕೋರ್ಟ್‌ ವಿಶೇಷ ಆದೇಶ ನೀಡಿ ಮಧ್ಯಾರಾಧನೆ, ಉತ್ತಾರಾರಾಧನೆಯನ್ನು ಉತ್ತರಾದಿ ಮಠದ ವತಿಯಿಂದ ಮಾಡಬೇಕು ಎಂದು ತಿಳಿಸಲಾಗಿತ್ತು. 
ಬುಧವಾರ ಬೆಳಗ್ಗೆ ಉತ್ತರಾದಿ ಮಠದ ಸತ್ಯಾತ್ಮತೀರ್ಥ ಶ್ರೀಪಾದಂಗಳ ನೇತೃತ್ವದಲ್ಲಿ ವಿಶೇಷ ಅಭಿಷೇಕ, ಅಲಂಕಾರ, ಪೂಜೆ ಮತ್ತು ಪ್ರವಚನ ಕಾರ್ಯಕ್ರಮ ಜರುಗಿದವು.. 

--------------------- Summary -----------------------------
ಗಂಗಾವತಿ: ಇತಿಹಾಸ ಪ್ರಸಿದ್ಧ ಆನೆಗೊಂದಿಯ ನವವೃಂದಾವನ ಗಡ್ಡಿಯಲ್ಲಿ ಬುಧವಾರ ಹೈಕೋರ್ಟ್‌ನ ಆದೇಶದಂತೆ ಕವೀಂದ್ರ ತೀರ್ಥರ ಮಧ್ಯಾರಾಧನೆ ಕಾರ್ಯಕ್ರಮವನ್ನು ಉತ್ತರಾದಿ ಮಠದ ಸತ್ಯಾತ್ಮತೀರ್ಥ ಶ್ರೀಪಾದಂಗಳು ನೆರವೇರಿಸಿದರು. 
ಆರಾಧನೆ ಕುರಿತು ಉತ್ತರಾದಿ ಮಠ ಹಾಗೂ ಮಂತ್ರಾಲಯ ರಾಘವೇಂದ್ರ ಸ್ವಾಮಿಗಳ ಮಠದ ನಡುವೆ ವಿವಾದ ಏರ್ಪಟ್ಟಿತ್ತು. 
ಮಂಗಳವಾರ ಸಂಜೆ ಬೆಂಗಳೂರಿನ ಹೈಕೋರ್ಟ್‌ ವಿಶೇಷ ಆದೇಶ ನೀಡಿ ಮಧ್ಯಾರಾಧನೆ, ಉತ್ತಾರಾರಾಧನೆಯನ್ನು ಉತ್ತರಾದಿ ಮಠದ ವತಿಯಿಂದ ಮಾಡಬೇಕು ಎಂದು ತಿಳಿಸಲಾಗಿತ್ತು. 
ಬುಧವಾರ ಬೆಳಗ್ಗೆ ಉತ್ತರಾದಿ ಮಠದ ಸತ್ಯಾತ್ಮತೀರ್ಥ ಶ್ರೀಪಾದಂಗಳ ನೇತೃತ್ವದಲ್ಲಿ ವಿಶೇಷ ಅಭಿಷೇಕ, ಅಲಂಕಾರ, ಪೂಜೆ ಮತ್ತು ಪ್ರವಚನ ಕಾರ್ಯಕ್ರಮ ಜರುಗಿದವು.. 
