ಹುಳಿಯಾರು: ಸಮೀಪದ ಎಚ್‌.ಮೇಲನಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿರುವ ಬಾವಿಯಲ್ಲಿ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ನೀರು ಉಕ್ಕಿದ್ದು, ಗ್ರಾಮಸ್ಥರು ಅಚ್ಚರಿಗೊಂಡಿದ್ದಾರೆ. 
ನೀರು ಉಕ್ಕಲು ಭೂಕಂಪ ಕಾರಣ ಎನ್ನಲಾಗುತ್ತಿದೆ. 
ಹುಳಿಯಾರು ಹೋಬಳಿಯಾದ್ಯಂತ ಈಚೆಗೆ ಆಗಿದ್ದ ಲಘು ಭೂಕಂಪನದಿಂದ ಪಾಳು ಬಾವಿಯಲ್ಲಿರುವ ಒರತೆಯಲ್ಲಿ ನೀರು ಜಿನುಗಿದೆ ಎಂದು ಗ್ರಾಮಸ್ಥರು ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.. 
ಭಾನುವಾರ ಭೂಕಂಪ ಸಂಭವಿಸಿದ್ದು ಸೋಮವಾರದಿಂದ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಮೇಲನಹಳ್ಳಿ ಬಾವಿಯಲ್ಲಿ ನೀರು ಜಿನುಗಲಾರಂಭಿಸಿದೆ. 
ನಂತರ ನೀರಿನ ಸೆಲೆ ಹೆಚ್ಚಾಗಿ ಈಗ ಬರೋಬ್ಬರಿ 4 ಅಡಿ ನೀರು ಕಾಣಿಸಿಕೊಂಡಿದೆ. 
ಇದರಿಂದ ಹರ್ಷಗೊಂಡಿರುವ ಗ್ರಾಮದ ಕನ್ನಡ ಸಂಘದವರು ಪಾಳು ಬಾವಿಯಲ್ಲಿ ಬಿದ್ದಿದ್ದ ಕಸಕಡ್ಡಿಗಳನ್ನು ಸ್ವತ್ಛಗೊಳಿಸಿದ್ದಾರೆ.. 
ಊರಿನ ಮಜ್ಜನಬಾವಿ ಎಂದು ಕರೆಯಲಾಗುವ ಈ ಬಾವಿ 2  ವರ್ಷಗಳ ಹಿಂದೆಯೇ ಬತ್ತಿಹೋಗಿತ್ತು. 
ಬಾವಿಯಲ್ಲಿ ನೀರು ಇರುವವರೆಗೂ ಇಡೀ ಗ್ರಾಮಕ್ಕೆ ಆಸರೆಯಾಗಿತ್ತು. 
ಅಲ್ಲದೆ ಇಲ್ಲಿನ ಆಂಜನೇಯಸ್ವಾಮಿ ಹಾಗೂ ಕಪ್ಪ ಗೆರೆಯಮ್ಮ ದೇವರ ಧಾರ್ಮಿಕ ಕಾರ್ಯಗಳಿಗೆ ಈ ಬಾವಿಯ ನೀರನ್ನೇ ಬಳಸಲಾಗುತ್ತಿತ್ತು. 
ಹೆಣ್ಣುಮಕ್ಕಳು ಗಂಗಮ್ಮ ಸಂಪ್ರದಾಯಕ್ಕೂ ಇದೇ ಬಾವಿ ಅವಲಂಬಿಸಿದ್ದರು.. 
ಭೂಕಂಪನದಿಂದ ಭೂಮಿಯಲ್ಲಿರುವ ಕಲ್ಲಿನ ಪದರಗಳು ಚಲಿಸುತ್ತವೆ. 
ಯಾವುದೋ ಒಂದು ಪದರದಲ್ಲಿ ಶೇಖರಣೆಯಾಗಿದ್ದ ನೀರು ನಿಧಾನವಾಗಿ ಹರಿಯುತ್ತದೆ. 
ಅದೇ ಮಾರ್ಗದಲ್ಲಿ ಭಾವಿಗಳು ಇನ್ನಿತರ ಜಲಮೂಲಗಳು ಇದ್ದರೆ ಅಲ್ಲಿ ಶೇಖರಣೆಯಾಗುತ್ತದೆ. 
ಕೆಲವು ಸಲ ಭೂಮಿಯ ಲಘು ಕಂಪನದಿಂದ ಅನುಕೂಲವಾಗುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ ಎಂದು ಜಿಲ್ಲಾ ವಿಜಾnನ ಕೇಂದ್ರದ ಅಧ್ಯಕ್ಷ ರಾಮಕೃಷ್ಣಪ್ಪ ಹೇಳಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ಹುಳಿಯಾರು: ಸಮೀಪದ ಎಚ್‌.ಮೇಲನಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿರುವ ಬಾವಿಯಲ್ಲಿ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ನೀರು ಉಕ್ಕಿದ್ದು, ಗ್ರಾಮಸ್ಥರು ಅಚ್ಚರಿಗೊಂಡಿದ್ದಾರೆ. 
ಹುಳಿಯಾರು ಹೋಬಳಿಯಾದ್ಯಂತ ಈಚೆಗೆ ಆಗಿದ್ದ ಲಘು ಭೂಕಂಪನದಿಂದ ಪಾಳು ಬಾವಿಯಲ್ಲಿರುವ ಒರತೆಯಲ್ಲಿ ನೀರು ಜಿನುಗಿದೆ ಎಂದು ಗ್ರಾಮಸ್ಥರು ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ.. 
ಭಾನುವಾರ ಭೂಕಂಪ ಸಂಭವಿಸಿದ್ದು ಸೋಮವಾರದಿಂದ ಇದ್ದಕ್ಕಿದ್ದಂತೆ ಮೇಲನಹಳ್ಳಿ ಬಾವಿಯಲ್ಲಿ ನೀರು ಜಿನುಗಲಾರಂಭಿಸಿದೆ. 
ಕೆಲವು ಸಲ ಭೂಮಿಯ ಲಘು ಕಂಪನದಿಂದ ಅನುಕೂಲವಾಗುವ ಸಾಧ್ಯತೆ ಇರುತ್ತದೆ ಎಂದು ಜಿಲ್ಲಾ ವಿಜಾnನ ಕೇಂದ್ರದ ಅಧ್ಯಕ್ಷ ರಾಮಕೃಷ್ಣಪ್ಪ ಹೇಳಿದ್ದಾರೆ. 
