ಬೆಂಗಳೂರು: ಒಂದರಿಂದ ಹತ್ತನೇ ತರಗತಿ ಶಾಲಾ ಮಕ್ಕಳಿಗೆ ಈ ಬಾರಿಯೂ ಪಠ್ಯಪುಸ್ತಕ ಲಭ್ಯವಾಗುವುದು ಕನಿಷ್ಠ ಅಂದರೂ ಎರಡು ತಿಂಗಳು ವಿಳಂಬವಾಗಲಿದ್ದು, ಸುಮಾರು ಮೂರು ಕೋಟಿಗೂ ಹೆಚ್ಚು ವಿದ್ಯಾರ್ಥಿಗಳು ಪಠ್ಯಪುಸ್ತಕಗಳಿಲ್ಲದೇ ಪಾಠ ಕಲಿಯುವ ಅನಿವಾರ್ಯತೆ ನಿರ್ಮಾಣವಾಗಲಿದೆ. 
ಜತೆಗೆ ಈ ವರ್ಷವೇ ಪಠ್ಯಕ್ರಮ ಬದಲಾಗುವುದರಿಂದ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ತೀವ್ರತರವಾದ ಸಮಸ್ಯೆ ಉಂಟಾಗುವ ಆತಂಕವೂ ಎದುರಾಗಿದೆ.. 
ತಮಿಳುನಾಡಿನಲ್ಲಿ ಉಂಟಾಗಿರುವ ಭೀಕರ ಬರದ ಪರಿಣಾಮ ರಾಜ್ಯದ ಪಠ್ಯಪುಸ್ತಕದ ಮುದ್ರಣದ ಮೇಲೂ ಆಗಿದೆ. 
ತೀವ್ರ ಬರಗಾಲದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಾಗದ ಉತ್ಪಾದನೆಗೆ ನೀರಿನ ಕೊರತೆಯಿಂದ ತಮಿಳುನಾಡಿನ ಕರೂರು ಜಿಲ್ಲೆಯ ಕಗ್ಗಿತ್ತಪುರಂನ ಟಿಎನ್‌ಪಿಎಲ್‌ (ತಮಿಳುನಾಡು ನ್ಯೂಸ್‌ ಪ್ರಿಂಟ್‌ ಲಿಮಿಟೆಡ್‌) ಕಾರ್ಖಾನೆ ಕಾಗದದ ಉತ್ಪಾದನೆ ಸ್ಥಗಿತಗೊಳಿಸಿದೆ. 
ಇದರಿಂದ ಕಾಗದದ ಪೂರೈಕೆ ಇಲ್ಲದೆ 1 ರಿಂದ 10 ನೇ ತರಗತಿ ವರೆಗಿನ ಪಠ್ಯಪುಸ್ತಕ ಮುದ್ರಣ ಕಾರ್ಯ ಇನ್ನೂ ಆರಂಭವಾಗಿಲ್ಲ .. 
ರಾಜ್ಯದ ಭದ್ರಾವತಿಯ ಮೈಸೂರು ಪೇಪರ್‌ ಮಿಲ್ಸ್‌ ಬಾಗಿಲು ಮುಚ್ಚಿರುವುದರಿಂದ ರಾಜ್ಯ ಸರ್ಕಾರ ಕಚ್ಚಾ ಪೇಪರ್‌ಗಾಗಿ ತಮಿಳುನಾಡನ್ನೇ ಅವಲಂಬಿಸಬೇಕಾಗಿದೆ. 
ತಮಿಳುನಾಡಿನ ಟಿಎನ್‌ ಪಿಎಲ್‌ನಿಂದ ಪ್ರತಿ ವರ್ಷ 25 ರಿಂದ 30 ಸಾವಿರ ಮೆಟ್ರಿಕ್‌ ಟನ್‌ಗಿಂತಲೂ ಹೆಚ್ಚಿನ ಕಾಗದವನ್ನು ರಾಜ್ಯ ತರಿಸಿಕೊಳ್ಳುತ್ತದೆ. 
. 
ತಮಿಳುನಾಡಿನಲ್ಲಿ ತೀವ್ರ ಬರ ಇರೋದ್ರಿಂದ ಟಿಎನ್‌ಪಿಎಲ್‌ ಕಾಗದ ಉತ್ಪಾದನೆ ಮಾಡುವುದನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಿದೆ. 
ಇದರಿಂದ ನಮಗೆ ಪ್ರಿಂಟಿಂಗ್‌ ಪೇಪರ್‌ ಇಲ್ಲದೇ ಪಠ್ಯ ಪುಸ್ತಕ ಮುದ್ರಣ ಮಾಡಲು ಸಾಕಷ್ಟು ತೊಂದರೆಯಾಗಿದೆ. 
ಈಗಾಗಲೇ ಎರಡು ತಿಂಗಳು ಮುದ್ರಣ ಕಾರ್ಯ ತಡವಾಗಿದೆ. 
ಈ ಬಗ್ಗೆ ರಾಜ್ಯ ಸರ್ಕಾರದ ಗಮನಕ್ಕೆ ತಂದಿದ್ದೇವೆ.- ಸುಬ್ರಮಣ್ಯೇಶ್ವರ, ಮುದ್ರಕರ ಸಂಘದ ಅಧ್ಯಕ. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಒಂದರಿಂದ ಹತ್ತನೇ ತರಗತಿ ಶಾಲಾ ಮಕ್ಕಳಿಗೆ ಈ ಬಾರಿಯೂ ಪಠ್ಯಪುಸ್ತಕ ಲಭ್ಯವಾಗುವುದು ಕನಿಷ್ಠ ಅಂದರೂ ಎರಡು ತಿಂಗಳು ವಿಳಂಬವಾಗಲಿದ್ದು, ಸುಮಾರು ಮೂರು ಕೋಟಿಗೂ ಹೆಚ್ಚು ವಿದ್ಯಾರ್ಥಿಗಳು ಪಠ್ಯಪುಸ್ತಕಗಳಿಲ್ಲದೇ ಪಾಠ ಕಲಿಯುವ ಅನಿವಾರ್ಯತೆ ನಿರ್ಮಾಣವಾಗಲಿದೆ. 
ತೀವ್ರ ಬರಗಾಲದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಾಗದ ಉತ್ಪಾದನೆಗೆ ನೀರಿನ ಕೊರತೆಯಿಂದ ತಮಿಳುನಾಡಿನ ಕರೂರು ಜಿಲ್ಲೆಯ ಕಗ್ಗಿತ್ತಪುರಂನ ಟಿಎನ್‌ಪಿಎಲ್‌ (ತಮಿಳುನಾಡು ನ್ಯೂಸ್‌ ಪ್ರಿಂಟ್‌ ಲಿಮಿಟೆಡ್‌) ಕಾರ್ಖಾನೆ ಕಾಗದದ ಉತ್ಪಾದನೆ ಸ್ಥಗಿತಗೊಳಿಸಿದೆ. 
ಇದರಿಂದ ಕಾಗದದ ಪೂರೈಕೆ ಇಲ್ಲದೆ 1 ರಿಂದ 10 ನೇ ತರಗತಿ ವರೆಗಿನ ಪಠ್ಯಪುಸ್ತಕ ಮುದ್ರಣ ಕಾರ್ಯ ಇನ್ನೂ ಆರಂಭವಾಗಿಲ್ಲ .. 
ತಮಿಳುನಾಡಿನ ಟಿಎನ್‌ ಪಿಎಲ್‌ನಿಂದ ಪ್ರತಿ ವರ್ಷ 25 ರಿಂದ 30 ಸಾವಿರ ಮೆಟ್ರಿಕ್‌ ಟನ್‌ಗಿಂತಲೂ ಹೆಚ್ಚಿನ ಕಾಗದವನ್ನು ರಾಜ್ಯ ತರಿಸಿಕೊಳ್ಳುತ್ತದೆ. 
