ಮದ್ದೂರು: ತಾಲೂಕಿನ ಮರಳಿಗ ಗ್ರಾಮದಲ್ಲಿ ಮಂಗಳವಾರ ಎಂಎಸ್‌ಐಎಲ್‌ ಮದ್ಯ ಮಾರಾಟ ಮಳಿಗೆತೆರೆಯದಂತೆ ಮಹಿಳೆಯರು ಪ್ರತಿಭಟನೆ ನಡೆಸಿದ್ದು, ಈ ವೇಳೆ ಪ್ರತಿಭಟನಾನಿರತ ಮಹಿಳೆಯರು ಹಾಗೂ ಪೊಲೀಸರ ಮಧ್ಯೆ ಘರ್ಷಣೆ ನಡೆದಿದೆ. 
ಈ ವೇಳೆ, ಪ್ರತಿಭಟನಾನಿರತ ಮಹಿಳೆಯರು ಮಹಿಳಾ ಪೊಲೀಸ್‌ ಪೇದೆಗಳ ಸಮವಸ್ತ್ರ ಹರಿದು, ಕೈಕಚ್ಚಿ ಗಾಯಗೊಳಿಸಿದ್ದು, 10 ಮಂದಿ ಗಾಯಗೊಂಡಿದ್ದಾರೆ.. 
ಮರಳಿಗ ಗ್ರಾಮದಲ್ಲಿ ಎಂಎಸ್‌ಐಎಲ್‌ ಮದ್ಯ ಮಾರಾಟ ಮಳಿಗೆ ತೆರೆಯುವ ವಿಚಾರದಲ್ಲಿ ಐದು ದಿನಗಳಿಂದ ಪರ-ವಿರೋಧ ಪ್ರತಿಭಟನೆಗಳು ನಡೆಯುತ್ತಿವೆ. 
ಜಿಲ್ಲಾಧಿಕಾರಿ ಸೂಚನೆಯನ್ವಯ ಮಂಗಳವಾರ ಎಂಎಸ್‌ಐಎಲ್‌ ಸಿಬ್ಬಂದಿ ಮದ್ಯ ಮಾರಾಟ ಮಳಿಗೆ ತೆರೆದು ವ್ಯಾಪಾರಕ್ಕೆ ಮುಂದಾಗಿದ್ದರು. 
ಮಳಿಗೆ ತೆರೆದಿರುವುದನ್ನು ವಿರೋಧಿಸಿ ಜಿಪಂ ಸದಸ್ಯ ಮರಿಹೆಗ್ಗಡೆ ಗುಂಪು ತೀವ್ರ ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸಿತು. 
ಪ್ರತಿಭಟನೆ ನಡೆಸುತ್ತಿದ್ದ ಮಹಿಳೆಯರೂ ಸೇರಿ 50ಕ್ಕೂ ಹೆಚ್ಚು ಜನರ ಗುಂಪು ಮಾರಾಟಕ್ಕೆ ಅಡ್ಡಿಪಡಿಸಲು ಯತ್ನಿಸಿತು. 
ಈ ವೇಳೆ, ಬಂದೋಬಸ್ತ್ ಕರ್ತವ್ಯದಲ್ಲಿದ್ದ ಮಹಿಳಾ ಪೊಲೀಸರುಪ್ರತಿಭಟನಾಕಾರರನ್ನು ತಡೆಯಲು ಮುಂದಾದರು.. 
ಈ ವೇಳೆ, ಮಹಿಳಾ ಪೊಲೀಸರು ಹಾಗೂ ಪ್ರತಿಭಟನಾಕಾರರ ನಡುವೆ ತಳ್ಳಾಟ-ನೂಕಾಟ ಏರ್ಪಟ್ಟಿತು. 
ಪ್ರತಿಭಟನೆಯಲ್ಲಿ ತೊಡಗಿದ್ದ ಮಹಿಳೆಯರು ಮಹಿಳಾ ಪೊಲೀಸ್‌ ಪೇದೆಗಳ ಸಮವಸ್ತ್ರ ಹರಿದು, ಕೈಯನ್ನು ಕಚ್ಚಿ ಗಾಯಗೊಳಿಸಿದರು. 
ಸ್ಥಳದಲ್ಲಿ ಉದ್ರಿಕ್ತ ವಾತಾವರಣ ಉಂಟಾಗಿ ಪರಸ್ಪರ ಕೈ ಕೈ ಮಿಲಾಯಿಸಿದರು. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮಹಿಳಾ ಪೊಲೀಸ್‌ ಪೇದೆಗಳು ಸೇರಿ ಹತ್ತು ಮಂದಿ ಗಾಯಗೊಂಡರು. 
ತಕ್ಷಣವೇ ಸ್ಥಳದಲ್ಲಿ ಹೆಚ್ಚಿನ ಪೊಲೀಸರನ್ನು ನಿಯೋಜಿಸಲಾಯಿತು. 
ಸಂಜೆ 5 ಗಂಟೆ ವೇಳೆಗೆ ನಿಷೇಧಾಜ್ಞೆ ಜಾರಿಗೊಳಿಸಲಾಗಿದ್ದು, ಪ್ರತಿಭಟನಾಕಾರರನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಮದ್ದೂರು: ತಾಲೂಕಿನ ಮರಳಿಗ ಗ್ರಾಮದಲ್ಲಿ ಮಂಗಳವಾರ ಎಂಎಸ್‌ಐಎಲ್‌ ಮದ್ಯ ಮಾರಾಟ ಮಳಿಗೆತೆರೆಯದಂತೆ ಮಹಿಳೆಯರು ಪ್ರತಿಭಟನೆ ನಡೆಸಿದ್ದು, ಈ ವೇಳೆ ಪ್ರತಿಭಟನಾನಿರತ ಮಹಿಳೆಯರು ಹಾಗೂ ಪೊಲೀಸರ ಮಧ್ಯೆ ಘರ್ಷಣೆ ನಡೆದಿದೆ. 
ಈ ವೇಳೆ, ಪ್ರತಿಭಟನಾನಿರತ ಮಹಿಳೆಯರು ಮಹಿಳಾ ಪೊಲೀಸ್‌ ಪೇದೆಗಳ ಸಮವಸ್ತ್ರ ಹರಿದು, ಕೈಕಚ್ಚಿ ಗಾಯಗೊಳಿಸಿದ್ದು, 10 ಮಂದಿ ಗಾಯಗೊಂಡಿದ್ದಾರೆ.. 
ಮರಳಿಗ ಗ್ರಾಮದಲ್ಲಿ ಎಂಎಸ್‌ಐಎಲ್‌ ಮದ್ಯ ಮಾರಾಟ ಮಳಿಗೆ ತೆರೆಯುವ ವಿಚಾರದಲ್ಲಿ ಐದು ದಿನಗಳಿಂದ ಪರ-ವಿರೋಧ ಪ್ರತಿಭಟನೆಗಳು ನಡೆಯುತ್ತಿವೆ. 
ಪ್ರತಿಭಟನೆಯಲ್ಲಿ ತೊಡಗಿದ್ದ ಮಹಿಳೆಯರು ಮಹಿಳಾ ಪೊಲೀಸ್‌ ಪೇದೆಗಳ ಸಮವಸ್ತ್ರ ಹರಿದು, ಕೈಯನ್ನು ಕಚ್ಚಿ ಗಾಯಗೊಳಿಸಿದರು. 
