ಬೆಂಗಳೂರು: ಹಾಸನ, ಸುಳ್ಯ, ಹೊಸದುರ್ಗ ಸೇರಿ ರಾಜ್ಯದ ಕೆಲವೆಡೆ ಮಂಗಳವಾರ ಮಳೆಯಾಗಿದ್ದು, ಹಾಸನ ಜಿಲ್ಲೆಯಲ್ಲಿ ಸಿಡಿಲಿಗೆ ಇಬ್ಬರು ಬಲಿಯಾಗಿದ್ದಾರೆ. 
ಹಾಸನ ನಗರ ಸೇರಿ ಜಿಲ್ಲೆಯ ವಿವಿಧೆಡೆ ಮಂಗಳವಾರ ಗುಡುಗು-ಸಿಡಿಲು, ಬಿರುಗಾಳಿ ಸಹಿತ ಮಳೆ ಸುರಿಯಿತು. 
ಹಾಸನ ನಗರದಲ್ಲಿ ಮಧ್ಯಾಹ್ನ 2-15ಕ್ಕೆ ಆರಂಭವಾದ ಮಳೆ ಸುಮಾರು ಅರ್ಧ ಗಂಟೆ ಕಾಲ ಸುರಿಯಿತು. 
ಬಿರುಗಾಳಿಯಿಂದಾಗಿ ಕೆಲವು ರಸ್ತೆಗಳಲ್ಲಿ ಮರಗಳು ಧರೆಗುರುಳಿ ರಸ್ತೆ ಸಂಚಾರಅಸ್ತವ್ಯಸ್ಥವಾಯಿತು. 
ಸಂಜೆ 6 ಗಂಟೆಗೆ ಪುನಃ ಆರಂಭವಾದ ಮಳೆಯಿಂದಾಗಿ ಸತತ 2 ಗಂಟೆಗಳ ಕಾಲ ವಿದ್ಯುತ್‌ ಸ್ಥಗಿತಗೊಂಡು ಹಾಸನ ನಗರ ಕಗ್ಗತ್ತಲಲ್ಲಿ ಮುಳುಗಿತು.. 
ಈ ವೇಳೆ, ಅರಕಲಗೂಡು ತಾಲೂಕು ಬಸವನಹಳ್ಳಿಯಲ್ಲಿ ಸಿಡಿಲಿಗೆ ಇಬ್ಬರು ಬಲಿಯಾದರು. 
ಮೃತರನ್ನು ಗ್ರಾಮದಮುರುಳಿ (39) ಹಾಗೂ ವಿಜಯಕುಮಾರ್‌ (45) ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ. 
ಜಮೀನಿನಲ್ಲಿ ಕೆಲಸಕ್ಕೆ ತೆರಳಿದ್ದಾಗ ಸಂಜೆ 5.30ರ ವೇಳೆ ಸಿಡಿಲು ಬಡಿಯಿತು. 
ಈ ಮಧ್ಯೆ, ಹಾಸನ ತಾಲೂಕು ಹೊಳಲು ಬಾರೆಯಲ್ಲಿ ಸಿಡಿಲು ಬಡಿದು ಮೂರು ಹಸುಗಳು ಅಸುನೀಗಿವೆ. 
ಬಸವನಹಳ್ಳಿ ಕೊಪ್ಪಲು, ಚಾಮರಾಜನಗರ ತಾಲೂಕಿನ ಹಲವೆಡೆ ಗಾಳಿ, ಮಳೆಗೆ ಮನೆಗಳ ಶೀಟ್‌ಗಳು ಹಾರಿಹೋಗಿವೆ. 
ದಕ್ಷಿಣ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಸುಳ್ಯ ಮತ್ತು ಸುಬ್ರಹ್ಮಣ್ಯ, ಹುಣಸೂರು ತಾಲೂಕಿನ ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ ಸುತ್ತಮುತ್ತ ಸಂಜೆಯ ವೇಳೆ ಬಿರುಸಿನ ಮಳೆಯಾಗಿದೆ.. 
ಈ ಮಧ್ಯೆ, ಮಂಗಳವಾರ ಮುಂಜಾನೆ 8.30ಕ್ಕೆ ಅಂತ್ಯಗೊಂಡ 24 ತಾಸುಗಳ ಅವಧಿಯಲ್ಲಿ ತುಮಕೂರು ಜಿಲ್ಲೆಯಮಧುಗಿರಿಯಲ್ಲಿ 2 ಸೆಂ.ಮೀ.ಮಳೆಯಾದರೆ, ಚಿಕ್ಕಮಗಳೂರು, ವೈ.ಎನ್‌.ಹೊಸ್ಕೋಟೆ ಮತ್ತು ಹೊಸದುರ್ಗದಲ್ಲಿ ತಲಾ 1 ಸೆಂ. 
ಮೀ.ಮಳೆ ಸುರಿಯಿತು. 
ರಾಜ್ಯದ ಕರಾವಳಿ ಮತ್ತು ಉತ್ತರ ಒಳನಾಡಿನಲ್ಲಿ ಒಣಹವೆ ಇತ್ತು. 
ಕಲಬುರಗಿಯಲ್ಲಿ ರಾಜ್ಯದಲ್ಲಿಯೇ ಅಧಿಕವೆನಿಸಿದ 41.6 ಡಿ.ಸೆ.ತಾಪಮಾನ ದಾಖಲಾಯಿತು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಹಾಸನ, ಸುಳ್ಯ, ಹೊಸದುರ್ಗ ಸೇರಿ ರಾಜ್ಯದ ಕೆಲವೆಡೆ ಮಂಗಳವಾರ ಮಳೆಯಾಗಿದ್ದು, ಹಾಸನ ಜಿಲ್ಲೆಯಲ್ಲಿ ಸಿಡಿಲಿಗೆ ಇಬ್ಬರು ಬಲಿಯಾಗಿದ್ದಾರೆ. 
ಹಾಸನ ನಗರ ಸೇರಿ ಜಿಲ್ಲೆಯ ವಿವಿಧೆಡೆ ಮಂಗಳವಾರ ಗುಡುಗು-ಸಿಡಿಲು, ಬಿರುಗಾಳಿ ಸಹಿತ ಮಳೆ ಸುರಿಯಿತು. 
ಸಂಜೆ 6 ಗಂಟೆಗೆ ಪುನಃ ಆರಂಭವಾದ ಮಳೆಯಿಂದಾಗಿ ಸತತ 2 ಗಂಟೆಗಳ ಕಾಲ ವಿದ್ಯುತ್‌ ಸ್ಥಗಿತಗೊಂಡು ಹಾಸನ ನಗರ ಕಗ್ಗತ್ತಲಲ್ಲಿ ಮುಳುಗಿತು.. 
ಈ ಮಧ್ಯೆ, ಮಂಗಳವಾರ ಮುಂಜಾನೆ 8.30ಕ್ಕೆ ಅಂತ್ಯಗೊಂಡ 24 ತಾಸುಗಳ ಅವಧಿಯಲ್ಲಿ ತುಮಕೂರು ಜಿಲ್ಲೆಯಮಧುಗಿರಿಯಲ್ಲಿ 2 ಸೆಂ.ಮೀ.ಮಳೆಯಾದರೆ, ಚಿಕ್ಕಮಗಳೂರು, ವೈ.ಎನ್‌.ಹೊಸ್ಕೋಟೆ ಮತ್ತು ಹೊಸದುರ್ಗದಲ್ಲಿ ತಲಾ 1 ಸೆಂ. 
