ಹೊಸದಿಲ್ಲಿ: ಭಾರತದಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ಆಟಗಾರರನ್ನು ಅಭಿಮಾನಿಗಳು ದೇವರಂತೆ ಆರಾಧಿಸುತ್ತಾರೆ. 
ಕ್ರಿಕೆಟ್‌ ಆಟಗಾರರು ಎಲ್ಲೇ ಹೋದರೂ ಹಸ್ತಾಕ್ಷರಕ್ಕೆ ಮುಗಿಬೀಳುತ್ತಾರೆ. 
ಇಲ್ಲೊಬ್ಬ ಅಭಿಮಾನಿ ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪಂದ್ಯ ನಡೆಯು ತ್ತಿದ್ದಾಗಲೇ ಭದ್ರತಾ ಪಡೆಯ ಕಣ್ತಪ್ಪಿಸಿ ಕ್ರೀಡಾಂಗಣದೊಳಕ್ಕೆ ನುಗ್ಗಿದ್ದಾನೆ. 
ಭಾರತ ತಂಡದ ಮಾಜಿ ನಾಯಕ ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ಧೋನಿ ಅವರ ಆಟೋಗ್ರಾಫ್ ಕೇಳಿ ಪಡೆದಿದ್ದಾನೆ. 
ಬಳಿಕ ಧೋನಿ ಕಾಲಿಗೆರಗಿದ್ದಾನೆ!. 
ಬುಧವಾರ ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪಂದ್ಯ ಝಾರ್ಖಂಡ್‌ ಮತ್ತು ವಿದರ್ಭ ನಡುವೆ ನಡೆಯುತ್ತಿತ್ತು. 
ಚೇಸಿಂಗ್‌ ವೇಳೆ ಧೋನಿ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡುತ್ತಿದ್ದರು. 
ಇಶಾಂಕ್‌ ಜಗ್ಗಿ ಸ್ಟ್ರೈಕ್‌ನಲ್ಲಿದ್ದರೆ, ಧೋನಿ ನಾನ್‌ ಸ್ಟ್ರೈಕ್‌ನಲ್ಲಿದ್ದರು. 
ಈ ಸಮಯದಲ್ಲಿ ಧೋನಿ ಅಭಿಮಾನಿಯೊಬ್ಬ ಅಂಗಳಕ್ಕೆ ಧುಮುಕಿ ಕ್ರೀಸ್‌ನತ್ತ ಓಡಿ ಬಂದಿದ್ದಾನೆ. 
ಬಂದವನೇ ಧೋನಿ ಬಳಿ ಹಸ್ತಾಕ್ಷರ ಪಡೆದಿದ್ದಾನೆ. 
ಅಭಿಮಾನಿ ನೀಡಿದ ಬಿಳಿ ಕಾಗದಕ್ಕೆ ಧೋನಿ ಸಮಾಧಾನದಿಂದಲೇ ಸಹಿ ಹಾಕಿದ್ದಾರೆ. 
ಬಳಿಕ ಧೋನಿ ಕಾಲಿಗೆ ಬಿದ್ದಿದ್ದಾನೆ!. 
ಈ ಹಿಂದೆ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ 2013ರಲ್ಲಿ ರಣಜಿ ಪಂದ್ಯದಲ್ಲಿ ಸರ್ವಿಸಸ್‌ ವಿರುದ್ಧ ಆಡುತ್ತಿದ್ದಾಗ ಇಂಥದೇ ಘಟನೆ ನಡೆದಿತ್ತು. 
ಅಭಿಮಾನಿಯೊಬ್ಬ ಓಡಿ ಬಂದು ಸಚಿನ್‌ ಕಾಲಿಗೆರಗಿದ್ದನ್ನು ಇಲ್ಲಿ ಸ್ಮರಿಸಬಹುದು.. 

--------------------- Summary -----------------------------
ಇಲ್ಲೊಬ್ಬ ಅಭಿಮಾನಿ ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪಂದ್ಯ ನಡೆಯು ತ್ತಿದ್ದಾಗಲೇ ಭದ್ರತಾ ಪಡೆಯ ಕಣ್ತಪ್ಪಿಸಿ ಕ್ರೀಡಾಂಗಣದೊಳಕ್ಕೆ ನುಗ್ಗಿದ್ದಾನೆ. 
ಭಾರತ ತಂಡದ ಮಾಜಿ ನಾಯಕ ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ಧೋನಿ ಅವರ ಆಟೋಗ್ರಾಫ್ ಕೇಳಿ ಪಡೆದಿದ್ದಾನೆ. 
ಬುಧವಾರ ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿ ಕ್ವಾರ್ಟರ್‌ ಫೈನಲ್‌ ಪಂದ್ಯ ಝಾರ್ಖಂಡ್‌ ಮತ್ತು ವಿದರ್ಭ ನಡುವೆ ನಡೆಯುತ್ತಿತ್ತು. 
ಈ ಸಮಯದಲ್ಲಿ ಧೋನಿ ಅಭಿಮಾನಿಯೊಬ್ಬ ಅಂಗಳಕ್ಕೆ ಧುಮುಕಿ ಕ್ರೀಸ್‌ನತ್ತ ಓಡಿ ಬಂದಿದ್ದಾನೆ. 
