ಬೆಳಗಾವಿ: ಶ್ರೀನಗರದ ಪಂಥಾ ಚೌಕ್‌ನಲ್ಲಿ  ಸೋಮವಾರ ನಡೆದ ಉಗ್ರರ ದಾಳಿಯಲ್ಲಿ ಗಂಭೀರವಾಗಿ ಗಾಯಗೊಂಡು ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿದ್ದ  ಬೆಳಗಾವಿಯ ಸಿಆರ್‌ಪಿಎಫ್ ಹೆಡ್‌ ಕಾನ್ಸ್‌ಟೇಬಲ್‌ ಚಿಕಿತ್ಸೆ ಫ‌ಲಕಾರಿಯಾಗದೆ ಹುತಾತ್ಮರಾಗಿದ್ದಾರೆ. 
 . 
ಕಿತ್ತೂರಿನ ಬೈಲೂರಿನ ಬಸಪ್ಪ ಹನುಮಂತಪ್ಪ ಭಜಂತ್ರಿ(50) ಹುತಾತ್ಮ ಯೋಧ. 
ಭಜಂತ್ರಿ ಅವರು ಕಳೆದ 18 ವರ್ಷಗಳಿಂದ ಸಿಆರ್‌ಪಿಎಫ್ ನಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದರು. 
. 
ಜಮ್ಮುವಿನಿಂದ ಶ್ರೀನಗರಕ್ಕೆ  ಬರುತ್ತಿದ್ದ ಸಿಆರ್‌ಪಿಎಫ್ ಯೋಧರ ವಾಹನವನ್ನು ಗುರಿಯಾಗಿರಿಸಿಕೊಂಡು ಉಗ್ರರು ಭಾರೀ ದಾಳಿ ನಡೆಸಿದ್ದರು. 
ದಾಳಿಯಲ್ಲಿ ಭಜಂತ್ರಿ ಸೇರಿದಂತೆ 6 ಮಂದಿ ಯೋಧರು ಗಾಯಗೊಂಡು ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿದ್ದರು. 
. 
ಭಜಂತ್ರಿ ಅವರ ಪಾರ್ಥೀವ ಶರೀರ ಇಂದು ಸ್ವಗೃಹಕ್ಕೆ ತರಲಾಗುತ್ತಿದೆ. 
ಶ್ರೀನಗರದಿಂದ ಪಣಜಿಗೆ ವಿಮಾನ ಮೂಲಕ ತಂದು ಬಳಿಕ ರಸ್ತೆ ಮಾರ್ಗದ ಮೂಲಕ ಮನೆಗೆ ತರಲಾಗುತ್ತಿರುವ ಬಗ್ಗೆ ವರದಿಯಾಗಿದೆ. 
. 

--------------------- Summary -----------------------------
ಬೆಳಗಾವಿ: ಶ್ರೀನಗರದ ಪಂಥಾ ಚೌಕ್‌ನಲ್ಲಿ  ಸೋಮವಾರ ನಡೆದ ಉಗ್ರರ ದಾಳಿಯಲ್ಲಿ ಗಂಭೀರವಾಗಿ ಗಾಯಗೊಂಡು ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿದ್ದ  ಬೆಳಗಾವಿಯ ಸಿಆರ್‌ಪಿಎಫ್ ಹೆಡ್‌ ಕಾನ್ಸ್‌ಟೇಬಲ್‌ ಚಿಕಿತ್ಸೆ ಫ‌ಲಕಾರಿಯಾಗದೆ ಹುತಾತ್ಮರಾಗಿದ್ದಾರೆ. 
ಭಜಂತ್ರಿ ಅವರು ಕಳೆದ 18 ವರ್ಷಗಳಿಂದ ಸಿಆರ್‌ಪಿಎಫ್ ನಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದರು. 
ದಾಳಿಯಲ್ಲಿ ಭಜಂತ್ರಿ ಸೇರಿದಂತೆ 6 ಮಂದಿ ಯೋಧರು ಗಾಯಗೊಂಡು ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಾಗಿದ್ದರು. 
ಶ್ರೀನಗರದಿಂದ ಪಣಜಿಗೆ ವಿಮಾನ ಮೂಲಕ ತಂದು ಬಳಿಕ ರಸ್ತೆ ಮಾರ್ಗದ ಮೂಲಕ ಮನೆಗೆ ತರಲಾಗುತ್ತಿರುವ ಬಗ್ಗೆ ವರದಿಯಾಗಿದೆ. 
