ಕರಾಚಿ: ಸ್ಪಾಟ್‌ ಫಿಕ್ಸಿಂಗ್‌ ಕಳಂಕದಿಂದ 5 ವರ್ಷ ನಿಷೇಧಕ್ಕೆ ಒಳಗಾಗಿದ್ದ ಪಾಕಿಸ್ತಾನ ತಂಡದ ಮಾಜಿ ನಾಯಕ ಸಲ್ಮಾನ್‌ ಭಟ್‌ 6 ವರ್ಷಗಳ ಬಳಿಕ ಪಾಕಿಸ್ತಾನ ತಂಡದಲ್ಲಿ ಸ್ಥಾನ ಪಡೆಯುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಈಗಾಗಲೇ ಬಟ್‌ ಮೇಲಿನ ನಿಷೇಧವನ್ನು ಪಾಕಿಸ್ತಾನ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ತೆರವುಗೊಳಿಸಿದೆ.. 
ಹೀಗಾಗಿ ಏಪ್ರಿಲ್‌ನಲ್ಲಿ ನಡೆಯಲಿರುವ ಪಾಕಿಸ್ತಾನ ಧಿವಿಂಡೀಸ್‌ ನಡುವಿನ 3 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಸರಣಿಗೆ ಸಲ್ಮಾನ್‌ರನ್ನು ಆಯ್ಕೆಗೆಪರಿಗಣಿಸಲಾಗಿದೆ ಎನ್ನಲಾಗಿದೆ. 
ಆದರೆ ತಂಡದ ಆಯ್ಕೆ ಇನ್ನೂ ಅಧಿಕೃತವಾಗಿ ನಡೆದಿಲ್ಲ. 
ಪಿಸಿಬಿ ವಿಷಯ ಖಚಿತಪಡಿಸಿಲ್ಲ. 

--------------------- Summary -----------------------------
ಕರಾಚಿ: ಸ್ಪಾಟ್‌ ಫಿಕ್ಸಿಂಗ್‌ ಕಳಂಕದಿಂದ 5 ವರ್ಷ ನಿಷೇಧಕ್ಕೆ ಒಳಗಾಗಿದ್ದ ಪಾಕಿಸ್ತಾನ ತಂಡದ ಮಾಜಿ ನಾಯಕ ಸಲ್ಮಾನ್‌ ಭಟ್‌ 6 ವರ್ಷಗಳ ಬಳಿಕ ಪಾಕಿಸ್ತಾನ ತಂಡದಲ್ಲಿ ಸ್ಥಾನ ಪಡೆಯುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಈಗಾಗಲೇ ಬಟ್‌ ಮೇಲಿನ ನಿಷೇಧವನ್ನು ಪಾಕಿಸ್ತಾನ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ತೆರವುಗೊಳಿಸಿದೆ.. 
ಹೀಗಾಗಿ ಏಪ್ರಿಲ್‌ನಲ್ಲಿ ನಡೆಯಲಿರುವ ಪಾಕಿಸ್ತಾನ ಧಿವಿಂಡೀಸ್‌ ನಡುವಿನ 3 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಸರಣಿಗೆ ಸಲ್ಮಾನ್‌ರನ್ನು ಆಯ್ಕೆಗೆಪರಿಗಣಿಸಲಾಗಿದೆ ಎನ್ನಲಾಗಿದೆ. 
ಆದರೆ ತಂಡದ ಆಯ್ಕೆ ಇನ್ನೂ ಅಧಿಕೃತವಾಗಿ ನಡೆದಿಲ್ಲ. 
