ಮಂಡ್ಯ: ಹತ್ಯೆಗೀಡಾಗಿದ್ದ ಮುಖ್ಯ ಶಿಕ್ಷಕರೊಬ್ಬರ ಕೊಲೆಗೆ ಸುಪಾರಿ ನೀಡಿದ್ದು ಸ್ವತಃ ಆತನ ಪತ್ನಿ ಹಾಗೂ ಮಗಳು ಎಂಬುದು ಪೊಲೀಸರ ತನಿಖೆಯಿಂದ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. 
ನಗರದ ಸ್ವರ್ಣಸಂದ್ರ ಬಡಾವಣೆ ನಿವಾಸಿ ಶಶಿಭೂಷಣ್‌ ಹತ್ಯೆಯಾದವರು. 
ಇವರ ಹತ್ಯೆಗೆ ಸುಪಾರಿ ನೀಡಿದ ಆರೋಪದ ಮೇಲೆಪತ್ನಿ ಶಾಂತಮ್ಮ ಹಾಗೂ ಮಗಳು ನವ್ಯಶ್ರೀ ಅವರನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ.. 
ಕೆ.ಎಂ.ದೊಡ್ಡಿ ಸಮೀಪದ ಬಿದರ ಹೊಸಹಳ್ಳಿಯ ಸರ್ಕಾರಿ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲೆಯಲ್ಲಿ ಶಶಿಭೂಷಣ್‌ ಮುಖ್ಯ ಶಿಕ್ಷಕರಾಗಿದ್ದರು. 
ಮಾರ್ಚ್‌31ರಂದು ಬೈಕ್‌ನಲ್ಲಿ ಶಾಲೆಗೆ ತೆರಳುತ್ತಿದ್ದಾಗ ಕರಡಕೆರೆ-ಅರೆಚಾಕನಹಳ್ಳಿ ಮಾರ್ಗದ ರಸ್ತೆಯಲ್ಲಿ ದುಷ್ಕರ್ಮಿಗಳು ಕತ್ತು ಕೊಯ್ದು ಕೊಲೆ ಮಾಡಿ ಪರಾರಿಯಾಗಿದ್ದರು. 
ಕೊಲೆ ತನಿಖೆಗೆ ಇಳಿದ ಪೊಲೀಸರು ಪತ್ನಿ ಶಾಂತಮ್ಮ, ಮಗಳು ನವ್ಯಶ್ರೀಯನ್ನು ವಿಚಾರಣೆಗೆ ಒಳಪಡಿಸಿದ್ದರು. 
ಅವರ ಬಳಿಇದ್ದ ಮೊಬೈಲ್‌ಗ‌ಳನ್ನು ಪರಿಶೀಲಿಸಿದಾಗ, ಅನಾಮಧೇಯ ನಂಬರ್‌ಗೆ ವಾಟ್ಸಾಪ್‌ ಮೂಲಕ ಶಶಿಭೂಷಣ್‌ ಭಾವಚಿತ್ರ, ಶಾಲೆಯ ಚಿತ್ರ, ಹೋಗುವ ರಸ್ತೆ ಮಾರ್ಗದ ಚಿತ್ರಗಳನ್ನು ಕಳಿಸಿದ್ದು ಕಂಡುಬಂದಿತು. 
ಈ ಕುರಿತು ತನಿಖೆ ನಡೆಸಿದಾಗ ಕೊಲೆಗೆ ಸುಪಾರಿ ನೀಡಿದ ಸತ್ಯವನ್ನು ಪತ್ನಿ ಹಾಗೂ ಮಗಳುಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ. 
. 
ಶಶಿಭೂಷಣ್‌ ಮತ್ತು ಶಾಂತಮ್ಮ ದಾಂಪತ್ಯದಲ್ಲಿ ಈಚೆಗೆ ಬಿರುಕು ಬಿಟ್ಟಿತ್ತು. 
ಇದೇ ಹತ್ಯೆಗೆ ಕಾರಣವಿರಬಹುದೆಂದು ಊಹಿಸಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಮಂಡ್ಯ: ಹತ್ಯೆಗೀಡಾಗಿದ್ದ ಮುಖ್ಯ ಶಿಕ್ಷಕರೊಬ್ಬರ ಕೊಲೆಗೆ ಸುಪಾರಿ ನೀಡಿದ್ದು ಸ್ವತಃ ಆತನ ಪತ್ನಿ ಹಾಗೂ ಮಗಳು ಎಂಬುದು ಪೊಲೀಸರ ತನಿಖೆಯಿಂದ ಬೆಳಕಿಗೆ ಬಂದಿದೆ. 
ಇವರ ಹತ್ಯೆಗೆ ಸುಪಾರಿ ನೀಡಿದ ಆರೋಪದ ಮೇಲೆಪತ್ನಿ ಶಾಂತಮ್ಮ ಹಾಗೂ ಮಗಳು ನವ್ಯಶ್ರೀ ಅವರನ್ನು ಪೊಲೀಸರು ಬಂಧಿಸಿದ್ದಾರೆ.. 
ಅವರ ಬಳಿಇದ್ದ ಮೊಬೈಲ್‌ಗ‌ಳನ್ನು ಪರಿಶೀಲಿಸಿದಾಗ, ಅನಾಮಧೇಯ ನಂಬರ್‌ಗೆ ವಾಟ್ಸಾಪ್‌ ಮೂಲಕ ಶಶಿಭೂಷಣ್‌ ಭಾವಚಿತ್ರ, ಶಾಲೆಯ ಚಿತ್ರ, ಹೋಗುವ ರಸ್ತೆ ಮಾರ್ಗದ ಚಿತ್ರಗಳನ್ನು ಕಳಿಸಿದ್ದು ಕಂಡುಬಂದಿತು. 
ಈ ಕುರಿತು ತನಿಖೆ ನಡೆಸಿದಾಗ ಕೊಲೆಗೆ ಸುಪಾರಿ ನೀಡಿದ ಸತ್ಯವನ್ನು ಪತ್ನಿ ಹಾಗೂ ಮಗಳುಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ. 
