ಬೆಳಗಾವಿ: ಸ್ಯಾಂಡಲ್ ವುಡ್ ನಟ ಕಿಚ್ಚ ಸುದೀಪ್ ಬೆಳಗಾವಿಗೆ ಬರಲಿಲ್ಲ ಎಂದು ಬೇಸರ ವ್ಯಕ್ತಪಡಿಸಿರುವ ಇಬ್ಬರು ಯುವಕರು ಕೈಯಲ್ಲಿ ಪೆಟ್ರೋಲ್ ಬಾಟಲ್ ಹಿಡಿದುಕೊಂಡು ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿ ಹುಚ್ಚಾಟ ನಡೆಸಿದ ಘಟನೆ ಬುಧವಾರ ಚೆನ್ನಮ್ಮ ವೃತ್ತದಲ್ಲಿ ನಡೆಯಿತು.. 
ಇತ್ತೀಚೆಗಷ್ಟೇ ಸುದೀಪ್ ತುಮಕೂರಿಗೆ ಭೇಟಿ ನೀಡಿ ಹೆಬ್ಬುಲಿ ಪ್ರದರ್ಶನವಾಗುತ್ತಿದ್ದ ಚಿತ್ರಮಂದಿರಕ್ಕೆ ತೆರಳಿ ಅಭಿಮಾನಿಗಳ ಪ್ರೋತ್ಸಾಹಕ್ಕೆ ಅಭಿನಂದನೆ ಸಲ್ಲಿಸಿದ್ದರು. 
ಬಳಿಕ ಸುದೀಪ್ ಅವರು ಬೆಳಗಾವಿಗೆ ಆಗಮಿಸಲಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಹರಡಿತ್ತು.. 
ಕಳೆದ 2 ದಿನಗಳಿಂದ ಬೆಳಗಾವಿಗೆ ಸುದೀಪ್ ಬಂದಿಲ್ಲ ಎಂದು ಅಸಮಾಧಾನಗೊಂಡಿರುವ ಭೂತರಾಮನಹಟ್ಟಿಯ ಇಬ್ಬರು ಯುವಕರು ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ ಪ್ರಸಂಗ ನಡೆಯಿತು. 
. 
ಸುದೀಪ್ ಸರ್ ನ ನಾವು ನೋಡಬೇಕು ಎಂದು ಪಟ್ಟು ಹಿಡಿದ ಯುವಕರು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ ಬೆದರಿಕೆ ಹಾಕಿದರು. 
ಈ ಡ್ರಾಮಾ ನಡೆಯುತ್ತಿರುವಾಗಲೇ ಚೆನ್ನಮ್ಮ ವೃತ್ತದಲ್ಲಿ ಇಬ್ಬರನ್ನೂ ಪೊಲೀಸರು ವಶಕ್ಕೆ ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ.. 
ನಿಮ್ಮನ್ನು ಖಂಡಿತಾ ಭೇಟಿಯಾಗ್ತೇನೆ: ಸುದೀಪ್ದಯವಿಟ್ಟು ಆತ್ಮಹತ್ಯೆಗೆ ಮುಂದಾಗಬೇಡಿ. 
ನಾನು ಖಂಡಿತಾ ನಿಮ್ಮನ್ನು ಭೇಟಿಯಾಗುವೆ. 
ನನಗೆ ಸಮಯದ ಅಭಾವ ಇರುವುದರಿಂದ ಎಲ್ಲರನ್ನೂ ಭೇಟಿಯಾಗಲು ಆಗುತ್ತಿಲ್ಲ ಎಂದು ಘಟನೆ ಬಗ್ಗೆ ಕಿಚ್ಚ ಸುದೀಪ್ ಟಿವಿ9ಗೆ ನೀಡಿದ ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ ಮನವಿ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಬೆಳಗಾವಿ: ಸ್ಯಾಂಡಲ್ ವುಡ್ ನಟ ಕಿಚ್ಚ ಸುದೀಪ್ ಬೆಳಗಾವಿಗೆ ಬರಲಿಲ್ಲ ಎಂದು ಬೇಸರ ವ್ಯಕ್ತಪಡಿಸಿರುವ ಇಬ್ಬರು ಯುವಕರು ಕೈಯಲ್ಲಿ ಪೆಟ್ರೋಲ್ ಬಾಟಲ್ ಹಿಡಿದುಕೊಂಡು ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿ ಹುಚ್ಚಾಟ ನಡೆಸಿದ ಘಟನೆ ಬುಧವಾರ ಚೆನ್ನಮ್ಮ ವೃತ್ತದಲ್ಲಿ ನಡೆಯಿತು.. 
ಕಳೆದ 2 ದಿನಗಳಿಂದ ಬೆಳಗಾವಿಗೆ ಸುದೀಪ್ ಬಂದಿಲ್ಲ ಎಂದು ಅಸಮಾಧಾನಗೊಂಡಿರುವ ಭೂತರಾಮನಹಟ್ಟಿಯ ಇಬ್ಬರು ಯುವಕರು ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿದ ಪ್ರಸಂಗ ನಡೆಯಿತು. 
ಸುದೀಪ್ ಸರ್ ನ ನಾವು ನೋಡಬೇಕು ಎಂದು ಪಟ್ಟು ಹಿಡಿದ ಯುವಕರು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ ಬೆದರಿಕೆ ಹಾಕಿದರು. 
ನನಗೆ ಸಮಯದ ಅಭಾವ ಇರುವುದರಿಂದ ಎಲ್ಲರನ್ನೂ ಭೇಟಿಯಾಗಲು ಆಗುತ್ತಿಲ್ಲ ಎಂದು ಘಟನೆ ಬಗ್ಗೆ ಕಿಚ್ಚ ಸುದೀಪ್ ಟಿವಿ9ಗೆ ನೀಡಿದ ಪ್ರತಿಕ್ರಿಯೆಯಲ್ಲಿ ಮನವಿ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.. 
