ಕೆಲವು ಚಿತ್ರಗಳಿಗೆ ಸಂಗೀತ ನಿರ್ದೇಶಕರಾಗಿ ಮತ್ತು ಹಲವು ಚಿತ್ರಗಳಿಗೆ ಕೀಬೋರ್ಡ್‌ ಪ್ಲೇಯರ್‌ ಆಗಿ ಗುರುತಿಸಿಕೊಂಡಿದ್ದ ಸದ್ಗುಣ ಮೂರ್ತಿ ಅವರ ಮಗ ಪ್ರದೀಪ್‌ ವರ್ಮ ಈಗ ಸದ್ದಿಲ್ಲದೆ ಚಿತ್ರರಂಗ ಪ್ರವೇಶಿಸಿದ್ದಾರೆ. 
85ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಗಳಿಗೆ ರೀ-ರೆಕಾರ್ಡಿಂಗ್‌ ಮಾಡಿದ್ದ ಪ್ರದೀಪ್‌, ಈಗ "ಡಮ್ಕಿ ಡಮಾರ್‌' ಎನ್ನುವ ಚಿತ್ರದ ಮೂಲಕ ಬಣ್ಣ ಹಚ್ಚಿದ್ದಾರೆ.. 
ಲವ್‌, ಕಾಮಿಡಿ ಹಾಗೂ ಸಸ್ಪೆನ್ಸ್‌ ಅಂಶಗಳಿರುವ "ಡಮ್ಕಿ ಡಮಾರ್‌' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಮುಗಿದು, ಮುಂದಿನ ವರ್ಷಚಿತ್ರ ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೆ ಸಿದ್ಧತೆ ನಡೆಸಿದೆ.. 
ಸೆನ್ಸಾರ್‌ ಮಂಡಳಿಯು ಚಿತ್ರವನ್ನು ನೋಡಿ, "ಯು' ಸರ್ಟಿಫಿಕೇಟ್‌ ಸಹ ಕೊಟ್ಟಿದ್ದಾಗಿದೆ. 
ಶ್ರೀನಿವಾಸ್‌ ಎನ್ನುವವರುಈ ಚಿತ್ರಕ್ಕೆ ಕಥೆ, ಚಿತ್ರಕಥೆ ಬರೆದು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ. 
ಶ್ರೀ ಭೂಮಿಕ ಪ್ರೊಡಕ್ಷನ್‌ ನಡಿ ಈ ಚಿತ್ರ ನಿರ್ಮಾಣವಾಗಿದೆ.ಪ್ರದೀಪ್‌ ನಾಯಕನಾಗುವುದರ ಜೊತೆಗೆ ಸಂಗೀತ ನಿರ್ದೇಶಕರಾಗಿಯೂ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ. 
ಇನ್ನು ಅವರಿಗೆನಾಯಕಿಯಾಗಿ ಚೈತ್ರ ಶೆಟ್ಟಿ, ಜಗದೀಶ್‌ ವೆಂಕಿ, ರಾಜೇಶ್‌, ಶಿವಾನಂದ್‌, ಸುನೀಲ್‌ ಕುಮಾರ್‌, ಶೋಭಿತ, ರವಿರಾಜ್‌, ಅಂಬಿಕ ಮುಂತಾದವರು ನಟಿಸಿದ್ದಾರೆ. 
ವೇಲ್ಸ್‌ ಅವರ ಛಾಯಾಗ್ರಹಣ ಈ ಚಿತ್ರಕ್ಕಿದೆ.. 

--------------------- Summary -----------------------------
ಕೆಲವು ಚಿತ್ರಗಳಿಗೆ ಸಂಗೀತ ನಿರ್ದೇಶಕರಾಗಿ ಮತ್ತು ಹಲವು ಚಿತ್ರಗಳಿಗೆ ಕೀಬೋರ್ಡ್‌ ಪ್ಲೇಯರ್‌ ಆಗಿ ಗುರುತಿಸಿಕೊಂಡಿದ್ದ ಸದ್ಗುಣ ಮೂರ್ತಿ ಅವರ ಮಗ ಪ್ರದೀಪ್‌ ವರ್ಮ ಈಗ ಸದ್ದಿಲ್ಲದೆ ಚಿತ್ರರಂಗ ಪ್ರವೇಶಿಸಿದ್ದಾರೆ. 
85ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಗಳಿಗೆ ರೀ-ರೆಕಾರ್ಡಿಂಗ್‌ ಮಾಡಿದ್ದ ಪ್ರದೀಪ್‌, ಈಗ "ಡಮ್ಕಿ ಡಮಾರ್‌' ಎನ್ನುವ ಚಿತ್ರದ ಮೂಲಕ ಬಣ್ಣ ಹಚ್ಚಿದ್ದಾರೆ.. 
ಲವ್‌, ಕಾಮಿಡಿ ಹಾಗೂ ಸಸ್ಪೆನ್ಸ್‌ ಅಂಶಗಳಿರುವ "ಡಮ್ಕಿ ಡಮಾರ್‌' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಮುಗಿದು, ಮುಂದಿನ ವರ್ಷಚಿತ್ರ ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೆ ಸಿದ್ಧತೆ ನಡೆಸಿದೆ.. 
ಶ್ರೀ ಭೂಮಿಕ ಪ್ರೊಡಕ್ಷನ್‌ ನಡಿ ಈ ಚಿತ್ರ ನಿರ್ಮಾಣವಾಗಿದೆ.ಪ್ರದೀಪ್‌ ನಾಯಕನಾಗುವುದರ ಜೊತೆಗೆ ಸಂಗೀತ ನಿರ್ದೇಶಕರಾಗಿಯೂ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ. 
