ಬೆಂಗಳೂರು: ಐಪಿಎಲ್‌ ಟ್ರೋಫಿ ಈಗ ದೇಶ ಪರ್ಯಟನೆ ಆರಂಭಿಸಿದೆ. 
ಮೊದಲು ಚಂಡೀಗಢದಲ್ಲಿ ಪ್ರದರ್ಶನ ಆರಂಭಿಸಿದ ಟ್ರೋಫಿ ಅನಂತರ ಹೊಸದಿಲ್ಲಿಗೆ ಪ್ರಯಾಣ ಬೆಳೆಸಿತ್ತು. 
ಇದೀಗ ಟ್ರೋಫಿ ಬೆಂಗಳೂರಿನ ಕೋರಮಂಗಲದಲ್ಲಿರುವ ಫೋರಮ್‌ ಮಾಲ್‌ನಲ್ಲಿ ಪ್ರದರ್ಶನ ಕಂಡಿದೆ.. 
ಸೋಮವಾರ ಸಾವಿರಾರು ಆಸಕ್ತ ಅಭಿಮಾನಿಗಳು ಮಾಲ್‌ನಲ್ಲಿ ಟ್ರೋಫಿ ಜತೆ ಫೋಟೋ, ಸೆಲ್ಫೀ ತೆಗೆಸಿಕೊಂಡರು. 
ಬಾಲಿವುಡ್‌ ನಟಿ ಸರ್ವಿನಾ ಚಾವ್ಲಾ ಬೆಂಗಳೂರಿನ ಅಲಸೂರು ಕೆರೆ ಸಮೀಪ ಟ್ರೋಫಿ ಜತೆ ಸೆಲ್ಫೀ ತೆಗೆಸಿಕೊಂಡು ಸಂಭ್ರಮಿಸಿದ್ದಾರೆ. 
ಬಳಿಕ ಐಪಿಎಲ್‌ ಟ್ರೋಫಿ  ಚೆನ್ನೈನತ್ತ ಪ್ರಯಾಣ ಬೆಳೆಸಿದೆ.. 

--------------------- Summary -----------------------------
ಮೊದಲು ಚಂಡೀಗಢದಲ್ಲಿ ಪ್ರದರ್ಶನ ಆರಂಭಿಸಿದ ಟ್ರೋಫಿ ಅನಂತರ ಹೊಸದಿಲ್ಲಿಗೆ ಪ್ರಯಾಣ ಬೆಳೆಸಿತ್ತು. 
ಇದೀಗ ಟ್ರೋಫಿ ಬೆಂಗಳೂರಿನ ಕೋರಮಂಗಲದಲ್ಲಿರುವ ಫೋರಮ್‌ ಮಾಲ್‌ನಲ್ಲಿ ಪ್ರದರ್ಶನ ಕಂಡಿದೆ.. 
ಸೋಮವಾರ ಸಾವಿರಾರು ಆಸಕ್ತ ಅಭಿಮಾನಿಗಳು ಮಾಲ್‌ನಲ್ಲಿ ಟ್ರೋಫಿ ಜತೆ ಫೋಟೋ, ಸೆಲ್ಫೀ ತೆಗೆಸಿಕೊಂಡರು. 
ಬಾಲಿವುಡ್‌ ನಟಿ ಸರ್ವಿನಾ ಚಾವ್ಲಾ ಬೆಂಗಳೂರಿನ ಅಲಸೂರು ಕೆರೆ ಸಮೀಪ ಟ್ರೋಫಿ ಜತೆ ಸೆಲ್ಫೀ ತೆಗೆಸಿಕೊಂಡು ಸಂಭ್ರಮಿಸಿದ್ದಾರೆ. 
