ಮಂಡ್ಯ: ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ ನಂತರ  ಕಾಂಗ್ರೆಸ್‌ನ ಮತ್ತೋರ್ವ ಹಿರಿಯ ನಾಯಕ ಮಾಜಿ ಸಂಸದ ಎಚ್‌.ವಿಶ್ವನಾಥ್‌ ಪಕ್ಷದ ಧೋರಣೆಯನ್ನು ಟೀಕಿಸಿದ್ದಾರೆ. 
ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷದೊಳಗೆ ಮತ್ತು ಸರ್ಕಾರದಲ್ಲಿ ಹಿರಿಯರು ಹಾಗೂ ಅನುಭವಿಗಳನ್ನು ಕಡೆಗಣಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಹೇಳಿದರು.. 
ಈಚೆಗೆ ನಿಧನರಾದ ಪ್ರೊ.ಎಚ್‌.ಎಲ್‌. 
ಕೇಶವಮೂರ್ತಿ ನಿವಾಸಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಕುಟುಂಬ ಸದಸ್ಯರಿಗೆ ಸಾಂತ್ವನ ಹೇಳಿದ ವೇಳೆ ತಮ್ಮನ್ನು ಭೇಟಿಯಾದ ಮಾಧ್ಯಮದೊಂದಿಗೆ ಅವರು ಮಾತನಾಡಿದರು. 
ಹಿಂದೆಲ್ಲಾ ವಿವಿಧ ಕ್ಷೇತ್ರಗಳಿಗೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಸಮಿತಿಗಳಿದ್ದವು. 
ಆ ಸಮಿತಿಗಳಲ್ಲಿ ಅನುಭವಿಗಳಿದ್ದು, ಸರ್ಕಾರಿ ಯೋಜನೆಗಳನ್ನು ಜನಸಾಮಾನ್ಯರಿಗೆ ತಲುಪುವಂತೆ ಕ್ರಮ ಕೈಗೊಳ್ಳುತ್ತಿದ್ದರು. 
ಇದರಿಂದ ಆಡಳಿತಕ್ಕೆ ಒಳ್ಳೆಯ ಹೆಸರು ಬರುತ್ತಿತ್ತು. 
ಇಂದುಆ ಸನ್ನಿವೇಶ ಕಂಡುಬರುತ್ತಿಲ್ಲ ಎಂದು ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿದರು.. 
"ನಾನು 40 ವರ್ಷಗಳಿಂದ ಪಕ್ಷಕ್ಕಾಗಿ ನಿರಂತರ ಶ್ರಮಿಸಿಕೊಂಡು ಬಂದವನು. 
ಆದರೂ ನಾನು ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಟಾರ್‌ ಪ್ರಚಾರಕರ ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲಎಂದರೆ ಪಕ್ಷದಲ್ಲಿ ಏನಾಗುತ್ತಿದೆ ಎಂಬುದೇ ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ. 
ಆದರೂ ಪಕ್ಷ ನಿಷ್ಠೆ ಕಾರಣ ನಂಜನಗೂಡಿಗೆ ಹೋಗಿ ಪ್ರಚಾರ ಮಾಡಿ ಬಂದಿದ್ದೇನೆ'ಎಂದು ಹೇಳಿದರು.. 

--------------------- Summary -----------------------------
ಮಂಡ್ಯ: ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ ನಂತರ  ಕಾಂಗ್ರೆಸ್‌ನ ಮತ್ತೋರ್ವ ಹಿರಿಯ ನಾಯಕ ಮಾಜಿ ಸಂಸದ ಎಚ್‌.ವಿಶ್ವನಾಥ್‌ ಪಕ್ಷದ ಧೋರಣೆಯನ್ನು ಟೀಕಿಸಿದ್ದಾರೆ. 
ಕೇಶವಮೂರ್ತಿ ನಿವಾಸಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಕುಟುಂಬ ಸದಸ್ಯರಿಗೆ ಸಾಂತ್ವನ ಹೇಳಿದ ವೇಳೆ ತಮ್ಮನ್ನು ಭೇಟಿಯಾದ ಮಾಧ್ಯಮದೊಂದಿಗೆ ಅವರು ಮಾತನಾಡಿದರು. 
ಆದರೂ ನಾನು ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಟಾರ್‌ ಪ್ರಚಾರಕರ ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲಎಂದರೆ ಪಕ್ಷದಲ್ಲಿ ಏನಾಗುತ್ತಿದೆ ಎಂಬುದೇ ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ. 
ಆದರೂ ಪಕ್ಷ ನಿಷ್ಠೆ ಕಾರಣ ನಂಜನಗೂಡಿಗೆ ಹೋಗಿ ಪ್ರಚಾರ ಮಾಡಿ ಬಂದಿದ್ದೇನೆ'ಎಂದು ಹೇಳಿದರು.. 
