ಕೊಲಂಬೊ: ಬಾಂಗ್ಲಾದೇಶ 100ನೇ ಟೆಸ್ಟ್‌ ಆಡುತ್ತಿರುವ ಖುಷಿಯಲ್ಲಿದೆ. 
ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಬುಧವಾರದಿಂದ ಕೊಲಂಬೋದಲ್ಲಿ ಆರಂಭವಾಗಲಿರುವ ಸರಣಿಯ ದ್ವಿತೀಯ ಟೆಸ್ಟ್‌ ಎನ್ನುವುದು ಬಾಂಗ್ಲಾದ 100ನೇ ಪಂದ್ಯವೆಂಬುದು ವಿಶೇಷ. 
ಆದರೆ ಮುಶ್ಫಿಕರ್‌ ರಹೀಂ ಬಳಗ ಗಾಲೆ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಸೋಲಿನಿಂದಾಗಿ ಭಾರೀ ಸಂಭ್ರಮಾಚರಣೆಯಲ್ಲಿ ತೊಡಗುವ ಸ್ಥಿತಿಯಲ್ಲಿಲ್ಲ. 
ಹೀಗಾಗಿ 100ನೇ ಪಂದ್ಯವನ್ನು ಡ್ರಾ ಮಾಡಿಕೊಂಡರೂ ಅದು ಬಾಂಗ್ಲಾ ಪಾಲಿನ ದೊಡ್ಡ ಸಾಧನೆ ಆಗಲಿದೆ. 
2000ದಲ್ಲಿ, ಜಗಮೋಹಮ್‌ ದಾಲ್ಮಿಯಾ ಐಸಿಸಿ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ ಕಾಲದಲ್ಲಿ ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ ಟೆಸ್ಟ್‌ ಮಾನ್ಯತೆ ಲಭಿಸಿತ್ತು. 
ಇದು ತೀರಾ ಅವಸರದ ಕ್ರಮವಾಯಿತು ಎಂಬ ಟೀಕೆಗಳು ಕೇಳಿಬಂದರೂ ಬಳಿಕ ಎಲ್ಲ ವಿದ್ಯಮಾನಗಳಂತೆ ಇದೂ ತಣ್ಣಗಾಯಿತು. 
ಆದರೆ ಈ 99 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಬಹುತೇಕ ಅಂಕಿ ಅಂಶಗಳು ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿಯೇ ಇರುವುದು ವಿಪರ್ಯಾಸ.. 
ಬಾಂಗ್ಲಾದೇಶ ತನ್ನ ಮೊದಲ ಟೆಸ್ಟ್‌ ಆಡಿದ್ದು ಸೌರವ್‌ ಗಂಗೂಲಿ ನಾಯಕತ್ವದ ಭಾರತದೆದುರು, ಢಾಕಾದಲ್ಲಿ. 
ಗಂಗೂಲಿಗೂ ಇದು ಟೆಸ್ಟ್‌ ನಾಯಕತ್ವದ ಮೊದಲ ಹೆಜ್ಜೆ ಆಗಿತ್ತೆಂಬುದನ್ನು ಮರೆಯುವಂತಿಲ್ಲ. 
ಫ‌ಲಿತಾಂಶ. 
ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ 9 ವಿಕೆಟ್‌ ಸೋಲು. 
ಈವರೆಗಿನ 99 ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ ಬಾಂಗ್ಲಾದೇಶ ಕೇವಲ ಎಂಟರಲ್ಲಷ್ಟೇ ಗೆದ್ದಿದೆ. 
ಆದರೆ 76ರಲ್ಲಿ ಸೋಲನುಭವಿಸಿದೆ. 
ಬೇರೆ ಯಾವ ತಂಡವೂ ಮೊದಲ 99 ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ ಇಷ್ಟೊಂದು ಸೋಲನ್ನು ಅನುಭವಿಸಿರಲಿಲ್ಲ. 
ಮೊದಲ 99 ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ ಅತೀ ಕಡಿಮೆ 7 ಜಯವನ್ನು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ದಾಖಲಿಸಿದೆ. 
ಇದೇ ವೇಳೆ ಅದು 46 ಟೆಸ್ಟ್‌ ಡ್ರಾ ಮಾಡಿಕೊಂಡಿದೆ.. 
ಬಾಂಗ್ಲಾದೇಶ ಮೊದಲ 27 ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ ಒಂದನ್ನು ಹೊರತುಪಡಿಸಿ ಉಳಿದೆಲ್ಲ ಟೆಸ್ಟ್‌ಗಳನ್ನು ಸೋತಿದೆ. 
ಮೊದಲ ಟೆಸ್ಟ್‌ ಸಂಭ್ರಮವನ್ನಾಚರಿಸಲು ಅದು 35ನೇ ಟೆಸ್ಟ್‌ ಕಾಯಬೇಕಾಯಿತು. 
2001- 2004ರ ಅವಧಿಯಲ್ಲಿ ಸತತ 21 ಟೆಸ್ಟ್‌ಗಳನ್ನು ಬಾಂಗ್ಲಾ ಸೋತದ್ದು ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟಿನ ಅತೀ ಕೆಟ್ಟ ದಾಖಲೆಯಾಗಿದೆ. 
ಸದ್ಯ ಶ್ರೀಲಂಕಾದವರೇ ಆದ ಚಂಡಿಕಾ ಹತುರಸಿಂಘೆ ಬಾಂಗ್ಲಾ ದೇಶದ ಕೋಚ್‌ ಆಗಿದ್ದಾರೆ. 
ಗಾಲೆಯಲ್ಲಿ ಇವರ ಮಾರ್ಗದರ್ಶನ ಯಾವುದೇ ಯಶಸ್ಸು ತಂದಿತ್ತಿಲ್ಲ. 
ಕೊಲಂಬೋದಲ್ಲಿ ಮ್ಯಾಜಿಕ್‌ ನಡೆದೀತೇ ಎಂಬುದೊಂದು ದೂರದ ನಿರೀಕ್ಷೆ.. 

--------------------- Summary -----------------------------
ಆದರೆ ಈ 99 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಬಹುತೇಕ ಅಂಕಿ ಅಂಶಗಳು ಬಾಂಗ್ಲಾದೇಶಕ್ಕೆ ವಿರುದ್ಧವಾಗಿಯೇ ಇರುವುದು ವಿಪರ್ಯಾಸ.. 
ಬಾಂಗ್ಲಾದೇಶ ತನ್ನ ಮೊದಲ ಟೆಸ್ಟ್‌ ಆಡಿದ್ದು ಸೌರವ್‌ ಗಂಗೂಲಿ ನಾಯಕತ್ವದ ಭಾರತದೆದುರು, ಢಾಕಾದಲ್ಲಿ. 
ಮೊದಲ ಟೆಸ್ಟ್‌ ಸಂಭ್ರಮವನ್ನಾಚರಿಸಲು ಅದು 35ನೇ ಟೆಸ್ಟ್‌ ಕಾಯಬೇಕಾಯಿತು. 
2001- 2004ರ ಅವಧಿಯಲ್ಲಿ ಸತತ 21 ಟೆಸ್ಟ್‌ಗಳನ್ನು ಬಾಂಗ್ಲಾ ಸೋತದ್ದು ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟಿನ ಅತೀ ಕೆಟ್ಟ ದಾಖಲೆಯಾಗಿದೆ. 
