ಬೆಂಗಳೂರು: ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಖ್ಯಾತ ನಟರಾದ ಚಾಲೆಂಜಿಂಗ್‌ ಸ್ಟಾರ್‌ ದರ್ಶನ್‌ ಹಾಗೂ ಕಿಚ್ಚ ಸುದೀಪ್‌ ನಡುವಿನ ಸ್ನೇಹ ಮತ್ತಷ್ಟು ಬಿಗಡಾಯಿಸಿದೆ.. 
"ಇನ್ನು ಮುಂದೆ ನಾವಿಬ್ಬರು(ಸುದೀಪ್‌ ಮತ್ತು ದರ್ಶನ್‌) ಕನ್ನಡ ಚಿತ್ರರಂಗದ ನಟರಷ್ಟೇ. 
ನಮ್ಮಿಬ್ಬರ ನಡುವೆ ಯಾವುದೇ ಗೆಳತನ ಇರುವುದಿಲ್ಲ. 
ಕೇವಲ ನಟರಾಗಿ ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕಾಗಿ ದುಡಿಯುತ್ತೇವೆ. 
ದಯವಿಟ್ಟು ಹೆಚ್ಚಿನ ಊಹಾಪೋಹ ಬೇಡ' ಎಂದು ನಟ ದರ್ಶನ್‌ ಭಾನುವಾರ ಟ್ವೀಟ್‌ ಮೂಲಕ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಈ ಮೂಲಕ ತಮ್ಮಿಬ್ಬರ ನಡುವೆ ಎಲ್ಲವೂ ಸರಿ ಇಲ್ಲ ಎಂಬ ಸ್ಪಷ್ಟ ಸಂದೇಶ ನೀಡಿದ್ಧಾರೆ. 
ಜತೆಗೆ, "ನನಗೆ ಮೆಜೆಸ್ಟಿಕ್‌' ಸಿನಿಮಾದಲ್ಲಿ ಅವಕಾಶ ಕೊಡಿಸಿದ್ದರೆ ಅದನ್ನು ಸುದೀಪ್‌ ಮೊದಲು ಸಾಬೀತುಪಡಿಸಲಿ' ಎಂದು ನೇರ ಸವಾಲು ಹಾಕಿದ್ದಾರೆ.. 
ತಮ್ಮ ಟ್ವೀಟ್‌ ಬಗ್ಗೆ "ಉದಯವಾಣಿ' ಜತೆ ಮಾತನಾಡಿದ ನಟ ದರ್ಶನ್‌, "ಇತ್ತೀಚೆಗೆ ನಟ ಸುದೀಪ್‌ ಅವರು ಟಿವಿ ಸಂದರ್ಶನವೊಂದರಲ್ಲಿ ನಾನೇ ದರ್ಶನ್‌ಗೆ "ಮೆಜೆಸ್ಟಿಕ್‌ ಸಿನಿಮಾದಲ್ಲಿ ಅವಕಾಶ ಕೊಡಿಸಿದ್ದು ಎಂದು ಹೇಳಿದ್ದಾರೆ. 
ಇದರಿಂದ ಮನಸ್ಸಿಗೆ ತುಂಬಾ ನೋವಾಗಿದೆ. 
ಕನ್ನಡ ಚಿತ್ರರಂಗದಲ್ಲಿ ನಾನು ಕಷ್ಟಪಟ್ಟು ಬೆಳೆದು ಮೇಲೆ ಬಂದವನು. 
ಹೀಗಿರುವಾಗ, "ಮೆಜೆಸ್ಟಿಕ್‌' ಸಿನಿಮಾದಲ್ಲಿ ಅವರೇ ಅವಕಾಶ ಕೊಡಿಸಿದ್ದರೆ ಅದನ್ನು ಸಾಬೀತುಪಡಿಸಲಿ. 
ಅದನ್ನು ಬಿಟ್ಟು ಅಡ್ಡಗೋಡೆ ಮೇಲೆ ದೀಪವಿಟ್ಟ ರೀತಿ ಅಲ್ಲಿ-ಇಲ್ಲಿ ಮಾತನಾಡುವುದು ಬೇಡ' ಎಂದು ಹೇಳಿದರು.. 
"ಮೆಜೆಸ್ಟಿಕ್‌' ಸಿನಿಮಾದ ಬಗ್ಗೆ ನಿರ್ದೇಶಕ ಪಿ.ಎನ್‌. 
ಸತ್ಯ ಅಥವಾ ನಿರ್ಮಾಪಕ ರಾಮಮೂರ್ತಿ ಅವರು ಈ ಮಾತನ್ನು ಹೇಳುತ್ತಿದ್ದರೆ ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ. 
ಅದು ಬಿಟ್ಟು, ನಾನೇ ಅವಕಾಶ ಕೊಡಿಸಿದೆ ಎಂದು ಸುದೀಪ್‌ ಹೇಳಿದರೆ ಒಪ್ಪಿಕೊಳ್ಳಲು ತಯಾರಿಲ್ಲ. 
ನಾನು ನನ್ನ ಪಾಡಿಗೆ ಸಿನಿಮಾ ರಂಗದಲ್ಲಿ ಕೆಲಸ ಮಾಡಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದೇನೆ' ಎಂದು ದರ್ಶನ್‌ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಖ್ಯಾತ ನಟರಾದ ಚಾಲೆಂಜಿಂಗ್‌ ಸ್ಟಾರ್‌ ದರ್ಶನ್‌ ಹಾಗೂ ಕಿಚ್ಚ ಸುದೀಪ್‌ ನಡುವಿನ ಸ್ನೇಹ ಮತ್ತಷ್ಟು ಬಿಗಡಾಯಿಸಿದೆ.. 
ದಯವಿಟ್ಟು ಹೆಚ್ಚಿನ ಊಹಾಪೋಹ ಬೇಡ' ಎಂದು ನಟ ದರ್ಶನ್‌ ಭಾನುವಾರ ಟ್ವೀಟ್‌ ಮೂಲಕ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಜತೆಗೆ, "ನನಗೆ ಮೆಜೆಸ್ಟಿಕ್‌' ಸಿನಿಮಾದಲ್ಲಿ ಅವಕಾಶ ಕೊಡಿಸಿದ್ದರೆ ಅದನ್ನು ಸುದೀಪ್‌ ಮೊದಲು ಸಾಬೀತುಪಡಿಸಲಿ' ಎಂದು ನೇರ ಸವಾಲು ಹಾಕಿದ್ದಾರೆ.. 
ತಮ್ಮ ಟ್ವೀಟ್‌ ಬಗ್ಗೆ "ಉದಯವಾಣಿ' ಜತೆ ಮಾತನಾಡಿದ ನಟ ದರ್ಶನ್‌, "ಇತ್ತೀಚೆಗೆ ನಟ ಸುದೀಪ್‌ ಅವರು ಟಿವಿ ಸಂದರ್ಶನವೊಂದರಲ್ಲಿ ನಾನೇ ದರ್ಶನ್‌ಗೆ "ಮೆಜೆಸ್ಟಿಕ್‌ ಸಿನಿಮಾದಲ್ಲಿ ಅವಕಾಶ ಕೊಡಿಸಿದ್ದು ಎಂದು ಹೇಳಿದ್ದಾರೆ. 
