ಮಡಿಕೇರಿ: ಜನರಲ್‌ ಕೊಡಂದೇರ ಸುಬ್ಬಯ್ಯ ತಿಮ್ಮಯ್ಯ ಅವರು ದೇಶದ ರಕ್ಷಣಾ ಕ್ಷೇತ್ರಕ್ಕೆ ಅಪಾರ ಕೊಡುಗೆ ನೀಡಿದ ಅಪ್ರತಿಮ ವೀರಸೇನಾನಿ ಎಂದು ಗಣ್ಯರು ಬಣ್ಣಿಸಿದ್ದಾರೆ. 
              . 
ಜಿಲ್ಲಾಡಳಿತ, ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ, ಕರ್ನಾಟಕ ಕೊಡವ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಹಾಗೂ ಫೀಲ್ಡ್‌ ಮಾರ್ಷಲ್‌ ಕೆ.ಎಂ.ಕಾರ್ಯಪ್ಪ ಮತ್ತು ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಫೋರಂ ವತಿಯಿಂದ ನಗರದ ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರು ಹುಟ್ಟಿದ ಮನೆ ಸನ್ನಿಸೈಡ್‌ನ‌ಲ್ಲಿ ಶುಕ್ರವಾರ ನಡೆದ ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಅವರ 111ನೇ ಜನ್ಮ ದಿನಾಚರಣೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ಗಣ್ಯರು ಮಾತನಾಡಿದರು. 
  . 
ಶಾಸಕರಾದ ಎಂ.ಪಿ. 
ಅಪ್ಪಚ್ಚು ರಂಜನ್‌ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಚಾಲನೆ ನೀಡಿ ಮಾತನಾಡಿ, ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಅವರು ಭಾರತ ಸೇನಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅಪ್ರತಿಮ ಸೇವೆ ಸಲ್ಲಿಸಿ ಯುವ ಜನರಿಗೆ ಮಾದರಿಯಾಗಿದ್ದಾರೆ. 
ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರ ಸೇನಾ ಕ್ಷೇತ್ರದಲ್ಲಿನ ಸಾಧನೆಗಳನ್ನು ಪ್ರತಿಯೊಬ್ಬರೂ ಸ್ಮರಿಸುವಂತಾಗಬೇಕು ಎಂದು ಹೇಳಿದರು. 
  . 
ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರು ಸೇನಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಇಡೀ ದೇಶಕ್ಕೆ ಹೆಸರು ತರುವಂತಹ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ. 
ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರ ಉತ್ಸಾಹ ಯುವ ಜನರಲ್ಲಿ ಇರಬೇಕು ಎಂದು ಶಾಸಕರು ತಿಳಿಸಿದರು. 
  . 
ಶಾಸಕರಾದ ಕೆ.ಜಿ. 
ಬೋಪಯ್ಯ ಮಾತನಾಡಿ ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಅವರು ದೇಶ ಕಂಡ ಅಪ್ರತಿಮ ವೀರ ಸೇನಾನಿ, ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರ ಸೇನಾ ಕ್ಷೇತ್ರದ ಸಾಧನೆ ಅಪಾರ. 
ಅಂದಿನ ದಿನದಲ್ಲಿ ಕಾಶ್ಮೀರ ಸಮಸ್ಯೆಯನ್ನು ಇತ್ಯರ್ಥಪಡಿಸಲು ಶ್ರಮಿಸಿದರು. 
ಭಾರತ-ಪಾಕಿಸ್ಥಾನ ಸಂದಿಗ್ಧ ಸಂದರ್ಭದಲ್ಲಿ ಸೇನಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಚತುರತೆಯಿಂದ ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದರು ಎಂದು ಸ್ಮರಿಸಿದರು. 
. 
ದೇಶದ ಸೇನಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ತಮ್ಮದೇ ಆದ ಛಾಪು ಮೂಡಿಸಿದ್ದ ಧೀರಯೋಧ ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಅವರ ರಕ್ಷಣಾ ಸೇವೆ ಅಪಾರವಾದುದು ಎಂದು ಅವರು ಹೇಳಿದರು. 
. 
ವಿಧಾನ ಪರಿಷತ್‌ ಸದಸ್ಯರಾದ ಎಂ.ಪಿ. 
ಸುನಿಲ್‌ ಸುಬ್ರಮಣಿ ಮಾತನಾಡಿ ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಅವರು ಶಿಸ್ತು, ಸಮಯ ಪ್ರಜ್ಞೆಗೆ ಹೆಸರಾಗಿದ್ದರು. 
ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಮತ್ತು ಫೀಲ್ಡ್‌ ಮಾರ್ಷಲ್‌ ಕಾರ್ಯಪ್ಪ ಕೊಡಗಿನ ಜನರ ಆಸ್ತಿ ಎಂದು ಬಣ್ಣಿಸಿದರು. 
. 
ಕರ್ನಾಟಕ ಕೊಡವ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಅಧ್ಯಕ್ಷರಾದ ಬಿ.ಎಸ್‌. 
ತಮ್ಮಯ್ಯ ಮಾತನಾಡಿ ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಜನ್ಮ ದಿನಾಚರಣೆ ಕಾರ್ಯಕ್ರಮವನ್ನು ಪ್ರತಿ ವರ್ಷ ಸರಕಾರಿ ಕಾರ್ಯಕ್ರಮವನ್ನಾಗಿ ಆಚರಿಸುವಂತಾಗಬೇಕು ಎಂದು ಸಲಹೆ ನೀಡಿದರು. 
. 
ಫೀಲ್ಡ್‌ ಮಾರ್ಷಲ್‌ ಕೆ.ಎಂ. 
ಕಾರ್ಯಪ್ಪ ಹಾಗೂ ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಫೋರಂ ಅಧ್ಯಕ್ಷರಾದ ಕರ್ನಲ್‌ ಕೆ.ಸಿ. 
ಸುಬ್ಬಯ್ಯ ಅವರು ಮಾತನಾಡಿ ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಸ್ಮಾರಕ ನಿರ್ಮಾಣಕ್ಕೆ ಜಿಲ್ಲಾಡಳಿತ ಎಲ್ಲ ರೀತಿಯ ಸಹಕಾರ ನೀಡಿದೆ ಎಂದರು.. 
ಮೇಜರ್‌ ಬಿ.ಎ. 
ನಂಜಪ್ಪ ಮಾತನಾಡಿ, ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರು ಭಾರತ ಸೇನಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅದ್ವಿತೀಯ ಸೇವೆ ಸಲ್ಲಿಸಿ, ಕೊಡಗು ಜಿಲ್ಲೆಯನ್ನು ಗುರುತಿಸುವಂತೆ ಮಾಡಿದ ವೀರಯೋಧ ಎಂದರು. 
 . 
ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಅವರ ಜೀವನ ಚರಿತ್ರೆ ಕುರಿತು ಲೇಖಕರಾದ ಬಾಚರಣಿಯಂಡ ಅಪ್ಪಣ್ಣ ಅವರು ಬರೆದಿರುವ ಸಮರವೀರ ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಕಿರು ಪರಿಚಯ ಪುಸ್ತಕವನ್ನು ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಲಾಯಿತು. 
  . 
ಮಾಜಿ ಸಚಿವರಾದ ಎಂ.ಸಿ. 
ನಾಣಯ್ಯ, ನಗರಸಭೆ ಅಧ್ಯಕ್ಷರಾದ ಕಾವೇರಮ್ಮ ಸೋಮಣ್ಣ, ನಗಾರಾಭಿವೃದ್ಧಿ ಪ್ರಾಧಿಕಾರದ ಅಧ್ಯಕ್ಷರಾದ ಎ.ಸಿ. 
ದೇವಯ್ಯ, ಜಿಲ್ಲಾಧಿಕಾರಿ ಡಾ| ರಿಚರ್ಡ್‌ ವಿನ್ಸೆಂಟ್‌ ಡಿ'ಸೋಜಾ, ಜಿಲ್ಲಾ ಪೊಲೀಸ್‌ ವರಿಷ್ಠಾಧಿಕಾರಿ ಪಿ. 
ರಾಜೇಂದ್ರ ಪ್ರಸಾದ್‌, ಏರ್‌ ಮಾರ್ಷಲ್‌(ನಿವೃತ್ತ) ಕೆ.ಸಿ. 
ನಂದಾ ಕಾರ್ಯಪ್ಪ, ಕೆ.ಎಸ್‌. 
ದೇವಯ್ಯ, ಫೀಲ್ಡ್‌ ಮಾರ್ಷಲ್‌ ಕೆ.ಎಂ. 
ಕಾರ್ಯಪ್ಪ ಕಾಲೇಜಿನ ಎನ್‌ಸಿಸಿ ಅಧಿಕಾರಿ ರಾಘವ, ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆಯ ಸಹಾಯಕ ನಿರ್ದೇಶಕರಾದ ಕುಳ್ಳಯ್ಯ, ಎನ್‌.ಸಿ.ಸಿ. 
ವಿದ್ಯಾರ್ಥಿಗಳು, ಅಧಿಕಾರಿಗಳು, ಸಿಬಂದಿಗಳು ಪಾಲ್ಗೊಂಡಿದ್ದರು. 
  . 
ಕರ್ನಾಟಕ ಕೊಡವ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ರಿಜಿಸ್ಟ್ರಾರ್‌ ಉಮರಬ್ಬ ಸ್ವಾಗತಿಸಿದರು. 
ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಪಬ್ಲಿಕ್‌ ಶಾಲೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು ನಾಡಗೀತೆ ಹಾಡಿದರು. 
ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ಸಹಾಯಕ ಮಣಜೂರು ಮಂಜುನಾಥ್‌ ವಂದಿಸಿದರು. 
. 
ಸಭಾ ಕಾರ್ಯಕ್ರಮಕ್ಕೂ ಮೊದಲು ನಗರದ ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ವೃತ್ತದಲ್ಲಿರುವ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಅವರ ಪ್ರತಿಮೆಗೆ ಪುಷ್ಪಾರ್ಚನೆ ಮಾಡಿ ಗೌರವ ನಮನ ಸಲ್ಲಿಸಲಾಯಿತು. 
ಮಾಜಿ ಸೈನಿಕರು, ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಪಬ್ಲಿಕ್‌ ಶಾಲೆಯ ವಿದ್ಯಾರ್ಥಿಗಳು, ಕರ್ನಾಟಕ ಕೊಡವ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಅಧ್ಯಕ್ಷರು, ಸದಸ್ಯರು, ಅಧಿಕಾರಿಗಳು ಹಾಜರಿದ್ದರು. 
. 

--------------------- Summary -----------------------------
ಮಡಿಕೇರಿ: ಜನರಲ್‌ ಕೊಡಂದೇರ ಸುಬ್ಬಯ್ಯ ತಿಮ್ಮಯ್ಯ ಅವರು ದೇಶದ ರಕ್ಷಣಾ ಕ್ಷೇತ್ರಕ್ಕೆ ಅಪಾರ ಕೊಡುಗೆ ನೀಡಿದ ಅಪ್ರತಿಮ ವೀರಸೇನಾನಿ ಎಂದು ಗಣ್ಯರು ಬಣ್ಣಿಸಿದ್ದಾರೆ. 
ಜಿಲ್ಲಾಡಳಿತ, ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ, ಕರ್ನಾಟಕ ಕೊಡವ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಹಾಗೂ ಫೀಲ್ಡ್‌ ಮಾರ್ಷಲ್‌ ಕೆ.ಎಂ.ಕಾರ್ಯಪ್ಪ ಮತ್ತು ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಫೋರಂ ವತಿಯಿಂದ ನಗರದ ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರು ಹುಟ್ಟಿದ ಮನೆ ಸನ್ನಿಸೈಡ್‌ನ‌ಲ್ಲಿ ಶುಕ್ರವಾರ ನಡೆದ ಜನರಲ್‌ ಕೆ.ಎಸ್‌. 
ತಿಮ್ಮಯ್ಯ ಅವರು ದೇಶ ಕಂಡ ಅಪ್ರತಿಮ ವೀರ ಸೇನಾನಿ, ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರ ಸೇನಾ ಕ್ಷೇತ್ರದ ಸಾಧನೆ ಅಪಾರ. 
ನಂಜಪ್ಪ ಮಾತನಾಡಿ, ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಅವರು ಭಾರತ ಸೇನಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಅದ್ವಿತೀಯ ಸೇವೆ ಸಲ್ಲಿಸಿ, ಕೊಡಗು ಜಿಲ್ಲೆಯನ್ನು ಗುರುತಿಸುವಂತೆ ಮಾಡಿದ ವೀರಯೋಧ ಎಂದರು. 
ತಿಮ್ಮಯ್ಯ ಅವರ ಜೀವನ ಚರಿತ್ರೆ ಕುರಿತು ಲೇಖಕರಾದ ಬಾಚರಣಿಯಂಡ ಅಪ್ಪಣ್ಣ ಅವರು ಬರೆದಿರುವ ಸಮರವೀರ ಜನರಲ್‌ ತಿಮ್ಮಯ್ಯ ಕಿರು ಪರಿಚಯ ಪುಸ್ತಕವನ್ನು ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡಲಾಯಿತು. 
