ಬೆಂಗಳೂರು: ಕಾವೇರಿ ನೀರು ವಿಚಾರವಾಗಿ ಬಿಜೆಪಿ ಸಂಸದರು ಸಂಸತ್‌ನಲ್ಲಿ ಧ್ವನಿ ಎತ್ತಬೇಕೆಂದು ಮಾಜಿ ಪ್ರಧಾನಿ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ ಆಗ್ರಹಿಸಿದ್ದು, ಕಾವೇರಿ ಕೊಳ್ಳದಲ್ಲಿ ವಾಸ್ತವ ಸ್ಥಿತಿ ಅರಿಯಲು ಪ್ರವಾಸ ಕೈಗೊಳ್ಳುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ. 
. 
ಶನಿವಾರ ಸುದ್ದಿಗಾರರ ಜತೆ ಮಾತನಾಡಿದ ಅವರು, ತಮಿಳುನಾಡು ಇದೀಗ ಮತ್ತೆ ನೀರು ಬೇಕೆಂದು ಬೇಡಿಕೆ ಇಟ್ಟಿದೆ. 
ರಾಜ್ಯದಲ್ಲಿ ಕುಡಿಯಲು ನೀರಿಲ್ಲ, ಅವರಿಗೆ ಹೇಗೆ ಬಿಡುಗಡೆ ಮಾಡುವುದು. 
ಸಂಸತ್‌ನಲ್ಲಿ ತಮಿಳುನಾಡು ಸಂಸದರು ನಮ್ಮಲ್ಲಿ ನೀರಿದ್ದರೂ ಬಿಡುತ್ತಿಲ್ಲವೆಂದು ಬಿಂಬಿಸುವ ಪ್ರಯತ್ನ ಮಾಡಲಿದ್ದಾರೆ. 
ಹೀಗಾಗಿ, ಕಾವೇರಿ ವಿಚಾರದಲ್ಲಿ ರಾಜ್ಯದ ರಾಜಕಾರಣಿಗಳು ಒಗ್ಗಟ್ಟಾಗಿ ಧ್ವನಿ ಎತ್ತಬೇಕಿದೆ ಎಂದು ಹೇಳಿದರು. 
ಸಂಸತ್‌ನಲ್ಲಿ ನಾನು ಇಲ್ಲದ ಸಮಯದಲ್ಲಿ ತಮಿಳುನಾಡು ಸಂಸದರು ಕಾವೇರಿ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸುತ್ತಾರೆ. 
ಬಿಜೆಪಿ ಸಂಸದರು ಕಾವೇರಿ ವಿಚಾರವಾಗಿ ಕೇಂದ್ರ ಸರ್ಕಾರದ ಗಮನ ಸೆಳೆಯಬೇಕು ಎಂದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಕಾವೇರಿ ನೀರು ವಿಚಾರವಾಗಿ ಬಿಜೆಪಿ ಸಂಸದರು ಸಂಸತ್‌ನಲ್ಲಿ ಧ್ವನಿ ಎತ್ತಬೇಕೆಂದು ಮಾಜಿ ಪ್ರಧಾನಿ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ ಆಗ್ರಹಿಸಿದ್ದು, ಕಾವೇರಿ ಕೊಳ್ಳದಲ್ಲಿ ವಾಸ್ತವ ಸ್ಥಿತಿ ಅರಿಯಲು ಪ್ರವಾಸ ಕೈಗೊಳ್ಳುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ. 
ಸಂಸತ್‌ನಲ್ಲಿ ತಮಿಳುನಾಡು ಸಂಸದರು ನಮ್ಮಲ್ಲಿ ನೀರಿದ್ದರೂ ಬಿಡುತ್ತಿಲ್ಲವೆಂದು ಬಿಂಬಿಸುವ ಪ್ರಯತ್ನ ಮಾಡಲಿದ್ದಾರೆ. 
ಸಂಸತ್‌ನಲ್ಲಿ ನಾನು ಇಲ್ಲದ ಸಮಯದಲ್ಲಿ ತಮಿಳುನಾಡು ಸಂಸದರು ಕಾವೇರಿ ಬಗ್ಗೆ ಚರ್ಚೆ ನಡೆಸುತ್ತಾರೆ. 
ಬಿಜೆಪಿ ಸಂಸದರು ಕಾವೇರಿ ವಿಚಾರವಾಗಿ ಕೇಂದ್ರ ಸರ್ಕಾರದ ಗಮನ ಸೆಳೆಯಬೇಕು ಎಂದರು.. 
