ಗಾಲೆ: ಗಾಲೆ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಶ್ರೀಲಂಕಾ ಪ್ರವಾಸಿ ಬಾಂಗ್ಲಾದೇಶದ ಗೆಲುವಿಗೆ 457 ರನ್ನುಗಳ ಕಠಿನ ಗುರಿ ನೀಡಿದೆ. 
ಬಾಂಗ್ಲಾ ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೆ 67 ರನ್‌ ಮಾಡಿ 4ನೇ ದಿನದಾಟ ಮುಗಿಸಿದೆ.. 
ಕೊನೆಯ ದಿನದಾಟದಲ್ಲಿ 390 ರನ್‌ ಗಳಿಸುವುದು ಬಾಂಗ್ಲಾಕ್ಕೆ ಅಸಾಧ್ಯವೇ ಸರಿ. 
ಆದರೆ ಕೆಲವು ವಿಕೆಟ್‌ಗಳನ್ನು ಉಳಿಸಿಕೊಂಡು ಪಂದ್ಯವನ್ನು ಡ್ರಾ ಮಾಡಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಬಹುದು. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರತಿಕೂಲ ಹವಾಮಾನವೂ ಬಾಂಗ್ಲಾಕ್ಕೆ ವರವಾಗಿ ಪರಿಣಮಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ.. 
ಇನ್ನೊಂದೆಡೆ ಶ್ರೀಲಂಕಾ ಗೆಲುವಿಗಾಗಿ ಶಕ್ತಿಮೀರಿ ಶ್ರಮಿಸಲಿದೆ. 
ಆದರೆ ಶುಕ್ರವಾರದ 15 ಓವರ್‌ಗಳ ಆಟದಲ್ಲಿ ಬಾಂಗ್ಲಾದ ಯಾವುದೇ ವಿಕೆಟ್‌ ಉರುಳಿಸಲು ಸಾಧ್ಯವಾಗದಿದ್ದುದು ಲಂಕೆಗೆ ಎದುರಾದ ಸಣ್ಣದೊಂದು ಹಿನ್ನಡೆಯಾಗಿದೆ. 
ಬಿರುಸಿನ ಆಟಕ್ಕೆ ಮುಂದಾಗಿರುವ ಸೌಮ್ಯ ಸರ್ಕಾರ್‌ 47 ಎಸೆತಗಳಿಂದ 53 ರನ್‌ (6 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌) ಬಾರಿಸಿದ್ದು, ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ 13 ರನ್‌ ಮಾಡಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.. 
3ನೇ ದಿನದಾಟದ ಕೊನೆಯಲ್ಲಿ ಬಾಂಗ್ಲಾ 312 ರನ್ನಿಗೆ ತನ್ನ ಮೊದಲ ಸರದಿಯನ್ನು ಮುಗಿಸಿತ್ತು. 
182 ರನ್ನುಗಳ ಭಾರೀ ಮುನ್ನಡೆಯೊಂದಿಗೆ ಶ್ರೀಲಂಕಾ ಶುಕ್ರವಾರ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸಿತು. 
ಬಿರುಸಿನ ಆಟಕ್ಕಿಳಿದು 6ಕ್ಕೆ 274 ರನ್‌ ಪೇರಿಸಿ ಡಿಕ್ಲೇರ್‌ ಮಾಡಿತು. 
ಕೊನೆಯ ಅವಧಿಯಲ್ಲಿ ಒಂದೆರಡಾದರೂ ವಿಕೆಟ್‌ ಉರುಳಿಸಿ ಬಾಂಗ್ಲಾ ಮೇಲೆ ಒತ್ತಡ ಹೇರುವುದು ಲಂಕೆಯ ಯೋಜನೆಯಾಗಿತ್ತು.. 
ತರಂಗ ಶತಕದಾಟಶ್ರೀಲಂಕಾದ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸಿನ ಆಕರ್ಷಣೆಯೆಂದರೆ ಆರಂಭಕಾರ ಉಪುಲ್‌ ತರಂಗ ಅವರ 3ನೇ ಟೆಸ್ಟ್‌ ಶತಕ. 
171 ಎಸೆತಗಳನ್ನೆದುರಿಸಿದ ತರಂಗ 11 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 115 ರನ್‌ ಬಾರಿಸಿದರು. 
ಚಂಡಿಮಾಲ್‌ ಔಟಾಗದೆ 50 ರನ್‌ ಮಾಡಿದರು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಶ್ರೀಲಂಕಾ-494 ಮತ್ತು 6 ವಿಕೆಟಿಗೆ 274 ಡಿಕ್ಲೇರ್‌ (ತರಂಗ 115, ಚಂಡಿಮಾಲ್‌ ಔಟಾಗದೆ 50, ಪೆರೆರ 33, ಕರುಣಾರತ್ನೆ 32, ಮಿರಾಜ್‌ 77ಕ್ಕೆ 2, ಶಕಿಬ್‌ 104ಕ್ಕೆ 2). 
ಬಾಂಗ್ಲಾದೇಶ-312 ಮತ್ತು ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೆ 67.. 

--------------------- Summary -----------------------------
ಬಾಂಗ್ಲಾ ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೆ 67 ರನ್‌ ಮಾಡಿ 4ನೇ ದಿನದಾಟ ಮುಗಿಸಿದೆ.. 
ಬಿರುಸಿನ ಆಟಕ್ಕೆ ಮುಂದಾಗಿರುವ ಸೌಮ್ಯ ಸರ್ಕಾರ್‌ 47 ಎಸೆತಗಳಿಂದ 53 ರನ್‌ (6 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌) ಬಾರಿಸಿದ್ದು, ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ 13 ರನ್‌ ಮಾಡಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ.. 
171 ಎಸೆತಗಳನ್ನೆದುರಿಸಿದ ತರಂಗ 11 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 115 ರನ್‌ ಬಾರಿಸಿದರು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌: ಶ್ರೀಲಂಕಾ-494 ಮತ್ತು 6 ವಿಕೆಟಿಗೆ 274 ಡಿಕ್ಲೇರ್‌ (ತರಂಗ 115, ಚಂಡಿಮಾಲ್‌ ಔಟಾಗದೆ 50, ಪೆರೆರ 33, ಕರುಣಾರತ್ನೆ 32, ಮಿರಾಜ್‌ 77ಕ್ಕೆ 2, ಶಕಿಬ್‌ 104ಕ್ಕೆ 2). 
