ಗಾಲೆ: ಬಾಂಗ್ಲಾದೇಶ ವಿರುದ್ಧದ ಗಾಲೆ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಆತಿಥೇಯ ಶ್ರೀಲಂಕಾ 182 ರನ್ನುಗಳ ಭಾರೀ ಮುನ್ನಡೆ ಸಾಧಿಸಿದೆ. 
ಆದರೆ ಬಾಂಗ್ಲಾ ಆಲೌಟ್‌ ಆದೊಡನೆ ಆರಂಭಗೊಂಡ ಮಳೆಯಿಂದಾಗಿ ದಿನದಾಟ ಬೇಗನೇ ಕೊನೆಗೊಂಡಿದೆ.. 
ಶ್ರೀಲಂಕಾದ 494 ರನ್ನುಗಳ ಬೃಹತ್‌ ಮೊತ್ತಕ್ಕೆ ಉತ್ತರವಾಗಿ ದ್ವಿತೀಯ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 2 ವಿಕೆಟಿಗೆ 133 ರನ್‌ ಮಾಡಿದ್ದ ಬಾಂಗ್ಲಾದೇಶ ಗುರುವಾರ 312 ರನ್ನಿಗೆ ತನ್ನ ಇನ್ನಿಂಗ್ಸ್‌ ಮುಗಿಸಿತು. 
ಆಗ ಆರಂಭವಾದ ಮಳೆ ದಿನದಾಟಕ್ಕೂ ಪೂರ್ಣವಿರಾಮ ಹಾಕಿತು.. 
ಲಂಕಾ ಪರ ಸ್ಪಿನ್ನರ್‌ಗಳಾದ ರಂಗನ ಹೆರಾತ್‌ ಮತ್ತು ದಿಲುವಾನ್‌ ಪೆರೆರ ತಲಾ 3 ವಿಕೆಟ್‌ ಹಾರಿಸಿದರು. 
ಸುರಂಗ ಲಕ್ಮಲ್‌, ಲಹಿರು ಕುಮಾರ ಮತ್ತು ಲಕ್ಷಣ ಸಂದಕನ್‌ ಒಂದೊಂದು ವಿಕೆಟ್‌ ಉರುಳಿಸಿದರು. 
. 
66 ರನ್‌ ಮಾಡಿ ಆಡುತ್ತಿದ್ದ ಆರಂಭಕಾರ ಸೌಮ್ಯ ಸರ್ಕಾರ್‌ ಈ ಮೊತ್ತಕ್ಕೆ ಕೇವಲ 5 ರನ್‌ ಸೇರಿಸಿ ಮೊದಲಿಗ ರಾಗಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡರು. 
ಬಳಿಕ ಇನ್ನಿಂಗ್ಸ್‌ ಆರಂಭಿಸುವ ಜವಾಬ್ದಾರಿ ಹೊತ್ತವರು ನಾಯಕ ಮುಶ್ಫಿಕರ್‌ ರಹೀಂ. 
ಒಂದೆಡೆ ವಿಕೆಟ್‌ಗಳು ಬೀಳುತ್ತ ಹೋದರೂ ದಿಟ್ಟ ಹೋರಾಟ ಪ್ರದರ್ಶಿಸಿದ ರಹೀಂ (85) ಲಂಕಾ ದಾಳಿಗೆ ಸವಾಲಾಗುತ್ತಲೇ ಹೋದರು. 
ಅವರಿಗೆ ಮೊದಲು ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ (23), ಬಳಿಕ ಮೆಹೆದಿ ಹಸನ್‌ ಮಿರಾಜ್‌ (41) ಉತ್ತಮ ಬೆಂಬಲವಿತ್ತರು. 
. 
 ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌ ಶ್ರೀಲಂಕಾ-494. 
ಬಾಂಗ್ಲಾ-312 (ರಹೀಂ 85, ಸರ್ಕಾರ್‌ 71, ತಮಿಮ್‌ 57, ಮಿರಾಜ್‌ 41, ದಿಲುÅವಾನ್‌ ಪೆರೆರ 53ಕ್ಕೆ 3, ಹೆರಾತ್‌ 72ಕ್ಕೆ 3).. 

--------------------- Summary -----------------------------
ಶ್ರೀಲಂಕಾದ 494 ರನ್ನುಗಳ ಬೃಹತ್‌ ಮೊತ್ತಕ್ಕೆ ಉತ್ತರವಾಗಿ ದ್ವಿತೀಯ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 2 ವಿಕೆಟಿಗೆ 133 ರನ್‌ ಮಾಡಿದ್ದ ಬಾಂಗ್ಲಾದೇಶ ಗುರುವಾರ 312 ರನ್ನಿಗೆ ತನ್ನ ಇನ್ನಿಂಗ್ಸ್‌ ಮುಗಿಸಿತು. 
ಲಂಕಾ ಪರ ಸ್ಪಿನ್ನರ್‌ಗಳಾದ ರಂಗನ ಹೆರಾತ್‌ ಮತ್ತು ದಿಲುವಾನ್‌ ಪೆರೆರ ತಲಾ 3 ವಿಕೆಟ್‌ ಹಾರಿಸಿದರು. 
66 ರನ್‌ ಮಾಡಿ ಆಡುತ್ತಿದ್ದ ಆರಂಭಕಾರ ಸೌಮ್ಯ ಸರ್ಕಾರ್‌ ಈ ಮೊತ್ತಕ್ಕೆ ಕೇವಲ 5 ರನ್‌ ಸೇರಿಸಿ ಮೊದಲಿಗ ರಾಗಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡರು. 
ಬಾಂಗ್ಲಾ-312 (ರಹೀಂ 85, ಸರ್ಕಾರ್‌ 71, ತಮಿಮ್‌ 57, ಮಿರಾಜ್‌ 41, ದಿಲುÅವಾನ್‌ ಪೆರೆರ 53ಕ್ಕೆ 3, ಹೆರಾತ್‌ 72ಕ್ಕೆ 3).. 
