ಹೊಸದಿಲ್ಲಿ: ಆತನದು ಸಿಡ್ನಿ ಮೂಲ, ದಿಕ್ಕಿಲ್ಲದ ಅನಾಥ. 
ಶೂ ಪಾಲಿಶ್‌ ಮಾಡುತ್ತಿದ್ದ ಆತ ದುರದೃಷ್ಟವಶಾತ್‌ ಇತ್ತೀಚೆಗೆ ಅನಾರೋಗ್ಯ ದಿಂದ ತೀರಿಕೊಂಡ. 
ಆದರೆ ಅವನ ಕೊನೇ ಆಸೆ ಪವಿತ್ರ ಗಂಗಾ ನದಿಯಲ್ಲಿ ಚಿತಾಭಸ್ಮ ವಿಸರ್ಜನೆ ಆಗಬೇಕು ಎಂಬುದು. 
ಈ ಆಸೆಯನ್ನು ನೆರವೇರಿಸಿದ್ದು, ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ ಕ್ರಿಕೆಟ್‌ ದಿಗ್ಗಜ ಸ್ಟೀವ್‌ ವೋ!. 
ಹೌದು, ಕಳೆದ ಮಂಗಳವಾರ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡದ ಮಾಜಿ ನಾಯಕ, ಏಕದಿನ ವಿಶ್ವಕಪ್‌ ವಿಜೇತ, ಜಗತ್ತು ಕಂಡ ಶ್ರೇಷ್ಠ ಕ್ರಿಕೆಟಿಗರಲ್ಲೊಬ್ಬರಾದ ಸ್ಟೀವ್‌ ವೋ ವಾರಾಣಸಿಗೆ ಭೇಟಿ ನೀಡಿ ಸ್ನೇಹಿತ ಬ್ರಿಯಾನ್‌ ರುಡ್‌ ಚಿತಾಭಸ್ಮ ವಿಸರ್ಜನೆ ಮಾಡಿ ಮಾನವೀಯತೆ ಮೆರೆದಿದ್ದಾರೆ.. 
ಈ ಸಮಯದಲ್ಲಿ ಮಾತನಾಡಿದ ಸ್ಟೀವ್‌ ವೋ, "ಸ್ನೇಹಿತನ ಕೊನೆ ಆಸೆಯಂತೆ ಪವಿತ್ರ ಗಂಗಾನದಿಯಲ್ಲಿ ಚಿತಾಭಸ್ಮ ವಿಸರ್ಜನೆ ಮಾಡಿದ್ದೇನೆ. 
ಆತ ಬಹಳ ಕಠಿನ ದುಡಿಮೆ ನಡೆಸಿದ್ದಾನೆ. 
ಅವನಿಗೆ ಕುಟುಂಬವಿರಲಿಲ್ಲ. 
ಆತನ ಕೊನೆಯ ಆಸೆಯನ್ನು ಪೂರೈಸಿರುವುದಕ್ಕೆ ಖುಷಿಯಾಗುತ್ತಿದೆ. 
ವಾರಾಣಸಿಗೆ ಈ ಹಿಂದೆ ಭೇಟಿ ನೀಡಲು ಬಯಸಿದ್ದೆ. 
ಆದರೆ ಅದು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ಇದೀಗ ಸಾಧ್ಯವಾಗಿದೆ. 
ಒಂದು ರೀತಿಯ ಆಧ್ಯಾತ್ಮಿಕ ಭಾವನೆ ಮೂಡುತ್ತಿದೆ' ಎಂದು ಸಂತಸ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಆದರೆ ಅವನ ಕೊನೇ ಆಸೆ ಪವಿತ್ರ ಗಂಗಾ ನದಿಯಲ್ಲಿ ಚಿತಾಭಸ್ಮ ವಿಸರ್ಜನೆ ಆಗಬೇಕು ಎಂಬುದು. 
ಈ ಆಸೆಯನ್ನು ನೆರವೇರಿಸಿದ್ದು, ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ ಕ್ರಿಕೆಟ್‌ ದಿಗ್ಗಜ ಸ್ಟೀವ್‌ ವೋ!. 
ಹೌದು, ಕಳೆದ ಮಂಗಳವಾರ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡದ ಮಾಜಿ ನಾಯಕ, ಏಕದಿನ ವಿಶ್ವಕಪ್‌ ವಿಜೇತ, ಜಗತ್ತು ಕಂಡ ಶ್ರೇಷ್ಠ ಕ್ರಿಕೆಟಿಗರಲ್ಲೊಬ್ಬರಾದ ಸ್ಟೀವ್‌ ವೋ ವಾರಾಣಸಿಗೆ ಭೇಟಿ ನೀಡಿ ಸ್ನೇಹಿತ ಬ್ರಿಯಾನ್‌ ರುಡ್‌ ಚಿತಾಭಸ್ಮ ವಿಸರ್ಜನೆ ಮಾಡಿ ಮಾನವೀಯತೆ ಮೆರೆದಿದ್ದಾರೆ.. 
ಈ ಸಮಯದಲ್ಲಿ ಮಾತನಾಡಿದ ಸ್ಟೀವ್‌ ವೋ, "ಸ್ನೇಹಿತನ ಕೊನೆ ಆಸೆಯಂತೆ ಪವಿತ್ರ ಗಂಗಾನದಿಯಲ್ಲಿ ಚಿತಾಭಸ್ಮ ವಿಸರ್ಜನೆ ಮಾಡಿದ್ದೇನೆ. 
