ಹೊಸದಿಲ್ಲಿ: ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ತಂಡದ ನೂತನ ನಾಯಕನನ್ನಾಗಿ ಆಸ್ಟ್ರೇಲಿಯದ ಸ್ಫೋಟಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಅವರನ್ನು ನೇಮಿಸಲಾಗಿದೆ. 
ಮುರಳಿ ವಿಜಯ್‌ ಅವರನ್ನು ನಾಯಕನ ಸ್ಥಾನದಿಂದ ಕೆಳಕ್ಕಿಳಿಸಲಾಗಿದೆ.. 
ಕಳೆದ ವರ್ಷದ ಐಪಿಎಲ್‌ ಆರಂಭದಲ್ಲಿ ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌ ಪಂಜಾಬ್‌ ತಂಡದ ನಾಯಕ ರಾಗಿದ್ದರು. 
ಆದರೆ ಮೊದಲ 6 ಪಂದ್ಯಗಳಲ್ಲಿ ಐದನ್ನು ಸೋತ ಕಾರಣ ಮಿಲ್ಲರ್‌ ಅವರನ್ನು ಕೆಳಗಿಳಿಸಿ ಮುರಳಿ ವಿಜಯ್‌ ಅವರನ್ನು ಕೂರಿಸಲಾಯಿತು. 
ಆದರೂ ತಂಡದ ಹಣೆಬರಹ ಬದಲಾಗಲಿಲ್ಲ. 
ಸತತ 2ನೇ ವರ್ಷವೂ ಕೊನೆಯ ಸ್ಥಾನವೇ ಗತಿಯಾಯಿತು. 
. 
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆ ಇದು ಟಿ-20 ನಾಯಕತ್ವದ ಮೊದಲ ಅನುಭವ. 
ಈವರೆಗೆ 338 ಚುಟುಕು ಪಂದ್ಯ ಗಳನ್ನಾಡಿದರೂ ಅವರು ಯಾವುದೇ ಪಂದ್ಯದಲ್ಲಿ ನಾಯಕನಾಗಿ ಕಾಣಿಸಿಕೊಂಡವರಲ್ಲ. 
. 
ಟಿ-20 ವಿಶ್ವಕಪ್‌ ವಿಜೇತ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ತಂಡದ ನಾಯಕ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ, ಇದೇ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಇಂಗ್ಲೆಂಡನ್ನು ಫೈನಲ್‌ ತನಕ ಕೊಂಡೊಯ್ದ ಎವೋನ್‌ ಮಾರ್ಗನ್‌ ಅವರೆಲ್ಲ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌ ತಂಡದಲ್ಲಿದ್ದರೂ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆಮಣೆ ಹಾಕಿದ್ದು ಅಚ್ಚರಿಯ ನಡೆಯಾಗಿದೆ. 
ಕಳೆದೆರಡು ಐಪಿಎಲ್‌ ಋತುಗಳಲ್ಲೂ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ನಿರ್ವಹಣೆ ಹೇಳಿಕೊಳ್ಳುವ ಮಟ್ಟ ದಲ್ಲಿರಲಿಲ್ಲ. 
22 ಪಂದ್ಯಗಳಿಂದ ಗಳಿಸಿದ್ದು 324 ರನ್‌ ಮಾತ್ರ. 
ಇದರಲ್ಲಿ ಕೇವಲ 2 ಅರ್ಧ ಶತಕಗಳಷ್ಟೇ ದಾಖಲಾಗಿವೆ.. 
ಆದರೆ 2014ರಲ್ಲಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಪ್ರಚಂಡ ಬ್ಯಾಟಿಂಗ್‌ ಮೂಲಕ ಮಿಂಚಿದ್ದರು. 
16 ಪಂದ್ಯ ಗಳಿಂದ, 187.75ರ ಸ್ಟ್ರೈಕ್‌ರೇಟ್‌ನಲ್ಲಿ 552 ಸಿಡಿಸಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ತಂಡದ ನೂತನ ನಾಯಕನನ್ನಾಗಿ ಆಸ್ಟ್ರೇಲಿಯದ ಸ್ಫೋಟಕ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಅವರನ್ನು ನೇಮಿಸಲಾಗಿದೆ. 
ಕಳೆದ ವರ್ಷದ ಐಪಿಎಲ್‌ ಆರಂಭದಲ್ಲಿ ಡೇವಿಡ್‌ ಮಿಲ್ಲರ್‌ ಪಂಜಾಬ್‌ ತಂಡದ ನಾಯಕ ರಾಗಿದ್ದರು. 
ಆದರೆ ಮೊದಲ 6 ಪಂದ್ಯಗಳಲ್ಲಿ ಐದನ್ನು ಸೋತ ಕಾರಣ ಮಿಲ್ಲರ್‌ ಅವರನ್ನು ಕೆಳಗಿಳಿಸಿ ಮುರಳಿ ವಿಜಯ್‌ ಅವರನ್ನು ಕೂರಿಸಲಾಯಿತು. 
ಟಿ-20 ವಿಶ್ವಕಪ್‌ ವಿಜೇತ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ತಂಡದ ನಾಯಕ ಡ್ಯಾರನ್‌ ಸಮ್ಮಿ, ಇದೇ ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ ಇಂಗ್ಲೆಂಡನ್ನು ಫೈನಲ್‌ ತನಕ ಕೊಂಡೊಯ್ದ ಎವೋನ್‌ ಮಾರ್ಗನ್‌ ಅವರೆಲ್ಲ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌ ತಂಡದಲ್ಲಿದ್ದರೂ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆಮಣೆ ಹಾಕಿದ್ದು ಅಚ್ಚರಿಯ ನಡೆಯಾಗಿದೆ. 
