ಬೆಂಗಳೂರು: ಉಪ ಚುನಾವಣೆ ಮುಗಿದ ಬೆನ್ನಲ್ಲೇ, ರಾಜ್ಯ ಸರ್ಕಾರ ವಿದ್ಯುತ್‌ ದರ ಏರಿಕೆಯ ಶಾಕ್‌ ನೀಡಿದೆ. 
ಪ್ರತಿ ಯೂನಿಟ್‌ಗೆ 15 ಪೈಸೆಯಿಂದ 50 ಪೈಸೆವರೆಗೆ ಅಂದರೆ, ಸರಾಸರಿ 48 ಪೈಸೆಯಷ್ಟು ಏರಿಕೆ ಮಾಡಲಾಗಿದೆ. 
ಕರ್ನಾಟಕ ವಿದ್ಯುತ್‌ ನಿಯಂತ್ರಣ ಆಯೋಗ ಮಂಗಳವಾರ ಈ ಆದೇಶ ಹೊರಡಿಸಿದ್ದು, ಪರಿಷ್ಕೃತ ದರಗಳು ಏಪ್ರಿಲ್‌ 1ರಿಂದ ಅಥವಾ ನಂತರ ಬರುವ ಮೀಟರ್‌ ರೀಡಿಂಗ್‌ ದಿನದಿಂದ ಜಾರಿಗೆ ಬರಲಿವೆ.. 
ಕ್ಲಿನಿಕಲ್‌ ಲ್ಯಾಬ್‌, ಡಯಾಗ್ನೊàಸ್ಟಿಕ್‌ ಸೆಂಟರ್‌, ಲ್ಯಾಬ್‌ಗಳನ್ನು ಎಲ್‌.ಟಿ. 
ವಾಣಿಜ್ಯ ಬಳಕೆ ಗುಂಪಿಗೆ ಸೇರ್ಪಡೆ ಮಾಡಲು ಆಯೋಗ ಸೂಚಿಸಿದ್ದು, ಎಲ್ಲ ಎಸ್ಕಾಂಗಳ ಉಪವಿಭಾಗ ಮಟ್ಟದಲ್ಲಿ ಗ್ರಾಹಕರ ಕುಂದುಕೊರತೆ ಸಭೆ ನಡೆಸದಿದ್ದರೆ ಒಂದು ಲಕ್ಷ ರೂ.ವರೆಗೆ ದಂಡ ವಿಧಿಸುವಂತೆ ನಿರ್ದೇಶನ ನೀಡಿದೆ. 
ಜತೆಗೆ ಮೂರು ತಿಂಗಳಲ್ಲಿ ಎಲ್ಲ ಕೃಷಿ ಪಂಪ್‌ಸೆಟ್‌ಗಳನ್ನು ಜಿಪಿಎಸ್‌ ಆಧರಿತವಾಗಿ ಗುರುತಿಸಿ ವರದಿ ನೀಡುವಂತೆಯೂ ಆಯೋಗ ಸೂಚಿಸಿದೆ. 
ಕುಟೀರ ಜ್ಯೋತಿ, ಭಾಗ್ಯ ಜ್ಯೋತಿ ಹಾಗೂ ಕೃಷಿ ಪಂಪ್‌ಸೆಟ್‌ ಬಳಕೆದಾರರಿಗೆ ನೇರವಾಗಿಯೇ ಸಬ್ಸಿಡಿ ನೀಡುವ ವ್ಯವಸ್ಥೆ ಜಾರಿ ಬಗ್ಗೆಯೂ ಕೆಇಆರ್‌ಸಿ ಚಿಂತನೆ ನಡೆಸಿದೆ.. 
ಬೆಸ್ಕಾಂ ವ್ಯಾಪ್ತಿಯ ನಗರ ಪ್ರದೇಶಗಳಲ್ಲಿ ಗೃಹ ಬಳಕೆ ವಿದ್ಯುತ್‌ ದರವನ್ನು ಮೂರು ಹಂತದಲ್ಲಿ ಪರಿಷ್ಕರಣೆ ಮಾಡಲಾಗಿದೆ. 
ಆರಂಭಿಕ 200 ಯೂನಿಟ್‌ವರೆಗೆ 25 ಪೈಸೆ, 201ರಿಂದ 300 ಯೂನಿಟ್‌ವರೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ, 301ರಿಂದ 400 ಯೂನಿಟ್‌ವರೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 45 ಪೈಸೆ ಹಾಗೂ 400 ಯೂನಿಟ್‌ಗಿಂತ ಮೇಲ್ಪಟ್ಟ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 50 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡಲಾಗಿದೆ.. 
ಹಾಗೆಯೇ ಬೆಸ್ಕಾಂ ಹೊರತುಪಡಿಸಿ ರಾಜ್ಯದ ಉಳಿದ ನಗರ ಪ್ರದೇಶಗಳಲ್ಲಿ 30 ಯೂನಿಟ್‌ವರೆಗಿನ ಗೃಹ ಬಳಕೆ ವಿದ್ಯುತ್‌ಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 25 ಪೈಸೆ, 31ರಿಂದ 100 ಯೂನಿಟ್‌ವರೆಗೆ ಬಳಕೆಗೆ 30 ಪೈಸೆ, 101ರಿಂದ 200 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 35 ಪೈಸೆ ಹಾಗೂ 200 ಯೂನಿಟ್‌ ಮೀರಿದ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ ಏರಿಕೆ ಮಾಡಲಾಗಿದೆ.. 
ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶದಲ್ಲಿ ಪರಿಷ್ಕೃತ ದರ ವಿವರಬೆಸ್ಕಾಂನ ಅರೆನಗರ ಹಾಗೂ ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶಗಳಲ್ಲಿ 201ರಿಂದ 300 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ, 300 ಯೂನಿಟ್‌ಗಳಿಗೆ ಮೇಲ್ಪಟ್ಟು ಬಳಸುವ ವಿದ್ಯುತ್‌ನ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 45 ಪೈಸೆ (6.40 ರೂ.ನಿಂದ 6.85 ರೂ.) ಏರಿಕೆ ಮಾಡಲಾಗಿದ್ದು, ಗೃಹಬಳಕೆ ಗ್ರಾಹಕರಿಗೆ ಪ್ರತಿ ಕಿಲೋ ವ್ಯಾಟ್‌ಗೆ 5 ರೂ.ನಿಂದ 10 ರೂ. 
ಶುಲ್ಕ ನಿಗದಿಪಡಿಸಲಾಗಿದೆ.. 
ಇನ್ನು ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶದ ಗೃಹ ಬಳಕೆದಾರರಿಗೆ ಮೊದಲ 30 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 25 ಪೈಸೆ, 31ರಿಂದ 100 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 30 ಪೈಸೆ, 101ರಿಂದ 200 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 35 ಪೈಸೆ ಹಾಗೂ 200 ಯೂನಿಟ್‌ ಮೀರಿದ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡಲಾಗಿದೆ.. 
ಕೈಗಾರಿಕೆಗೆ ಹೆಚ್ಚು ವಿದ್ಯುತ್‌ ಬಳಸಿದರೆ ದರ ಕಡಿಮೆಕೈಗಾರಿಕೆಗಳು ಹಾಗೂ ವಾಣಿಜ್ಯ ವಿದ್ಯುತ್‌ ಬಳಕೆದಾರರು ಸರ್ಕಾರದಿಂದ ವಿದ್ಯುತ್‌ ಖರೀದಿಸದೆ ಖಾಸಗಿ ವಿದ್ಯುತ್‌ಗೆ ಮೊರೆ ಹೋಗುತ್ತಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅವರನ್ನು ಆಕರ್ಷಿಸಲು ಕೆಲ ರಿಯಾಯ್ತಿ ಪ್ರಕಟಿಸಲಾಗಿದೆ. 
ಒಂದನೇ ಹಂತದಲ್ಲಿ ಅಂದರೆ ಒಂದು ಲಕ್ಷ ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ವಿಧಿಸುವ ವಿದ್ಯುತ್‌ ದರದ ಹೆಚ್ಚಳ ಪ್ರಮಾಣವೂ ಎರಡನೇ ಹಂತದ ಅಂದರೆ ಒಂದು ಲಕ್ಷ ಯೂನಿಟ್‌ಗಿಂತ ಹೆಚ್ಚು ಬಳಕೆಗೆ ಶೇ.50ರಷ್ಟನ್ನು ಮಾತ್ರ ವಿಧಿಸಲು ನಿರ್ಧರಿಸಿದೆ.. 
ಅದರಂತೆ ಬೆಸ್ಕಾಂ ವ್ಯಾಪ್ತಿಯ ಬಿಬಿಎಂಪಿ, ಮಹಾನಗರ ಹಾಗೂ ಇತರೆಡೆ ಎಚ್‌.ಟಿ.ಕೈಗಾರಿಕಾ, ವಾಣಿಜ್ಯ ವಿದ್ಯುತ್‌ ಬಳಕೆಗೆ ಒಂದು ಲಕ್ಷ ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ ಹಾಗೂ ಒಂದು ಲಕ್ಷ ಯೂನಿಟ್‌ಗಿಂತ ಹೆಚ್ಚು ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ವಿದ್ಯುತ್‌ ದರ 20 ಪೈಸೆಯಷ್ಟೇ ಏರಿಕೆ ಮಾಡುವ ಮೂಲಕ ಪ್ರೋತ್ಸಾಹ ನೀಡಲಾಗಿದೆ.. 
ಪೀಕ್‌ ಅವರ್‌ ಅತಿ ಬಳಕೆ ದುಬಾರಿಹಾಗೆಯೇ ಎಚ್‌.ಟಿ. 
ಕೈಗಾರಿಕೆ ಮತ್ತು ವಾಣಿಜ್ಯ ಬಳಕೆದಾರರು ಬೆಳಗಿನ ಗರಿಷ್ಠ ಬಳಕೆ ಸಮಯದಲ್ಲಿ ಅಂದರೆ ಬೆಳಗ್ಗೆ 6ರಿಂದ 10ರವರೆಗೆ ಬಳಸುವ ವಿದ್ಯುತ್‌ಗೆ ದಿನದ ಸಮಯ (ಟೈಮ್‌ ಆಫ್ ಡೇ) ಪ್ರಕಾರ ಶುಲ್ಕ ವಿಧಿಸಲಿದೆ. 
ಟಿಒಡಿ ಅಡಿ ಪ್ರೋತ್ಸಾಹಕ ಹಾಗೂ ದಂಡ ಮೊತ್ತ ಪ್ರತಿ ಯೂನಿಟ್‌ಗೆ ಒಂದು ರೂ. 
ಇದೆ. 
ಅಂದರೆ ಬೆಳಗ್ಗೆ 6ರಿಂದ 10ರವರೆಗೆ ಮಂಜೂರಾದ ವಿದ್ಯುತ್‌ ಮಿತಿಗಿಂತ ಹೆಚ್ಚು ವಿದ್ಯುತ್‌ ಬಳಸಿದರೆ ಆ ಅವಧಿಯ ಹೆಚ್ಚುವರಿ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ ಒಂದು ರೂ. 
ಹೆಚ್ಚಳವಾಗಲಿದೆ. 
ಅದೇರೀತಿ ಮಂಜೂರಾದ ವಿದ್ಯುತ್‌ಗಿಂತ ಕಡಿಮೆ ಪ್ರಮಾಣದಲ್ಲಿ ಬಳಸಿದರೆ ಒಂದು ರೂ. 
ರಿಯಾಯ್ತಿ ಸಹ ಪ್ರಕಟಿಸಲಾಗಿದೆ.. 
ಎಚ್‌.ಟಿ (2ಎ) ದರದ ವ್ಯಾಪ್ತಿಗೊಳಪಡುವ ಕೈಗಾರಿಕೆ ಆವರಣದಲ್ಲಿನ ಎಫ‌ುÉಯೆಂಟ್‌ ಟ್ರೀಟ್‌ಮೆಂಟ್‌ ಪ್ಲಾಂಟ್‌ಗಳಿಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ವಿದ್ಯುತ್‌ ದರವನ್ನು 50 ಪೈಸೆ ಇಳಿಕೆ ಮಾಡಲಾಗಿದೆ. 
ಇನ್ನು ಎಲ್‌.ಟಿ. 
ವಾಣಿಜ್ಯ ವಿದ್ಯುತ್‌ ಬಳಕೆ ದರ ಕೂಡ 35 ಪೈಸೆ ಹೆಚ್ಚಳವಾಗಿದೆ. 
ಖಾಸಗಿ ವಿದ್ಯಾಸಂಸ್ಥೆ ಹಾಗೂ ಖಾಸಗಿ ಆಸ್ಪತ್ರೆಗಳಿಗೂ ಕನಿಷ್ಠ 25 ಪೈಸೆಯಿಂದ ಗರಿಷ್ಠ 30 ಪೈಸೆಯಷ್ಟು ಏರಿಕೆಯಾಗಿದೆ.. 
1 ಲಕ್ಷ ರೂ.ವರೆಗೆ ದಂಡಗ್ರಾಹಕರ ಸಮಸ್ಯೆಗಳನ್ನು ಆಲಿಸಲು ಪ್ರತಿ ಮೂರು ತಿಂಗಳಿಗೊಮ್ಮೆ ಪ್ರತಿ ಉಪವಿಭಾಗ ಮಟ್ಟದಲ್ಲಿ ಗ್ರಾಹಕ ಸಂಪರ್ಕ ಸಭೆ ನಡೆಸಬೇಕೆಂದು ಆಯೋಗ ಸೂಚಿಸಿದೆ. 
ಒಂದೊಮ್ಮೆ ಸಭೆಗಳನ್ನು ನಡೆಸಲು ವಿಫ‌ಲವಾದಲ್ಲಿ ಒಂದು ಲಕ್ಷ ರೂ.ವರೆಗೆ ದಂಡ ವಿಧಿಸಲು ಅವಕಾಶ ಕಲ್ಪಿಸಿದೆ.. 
ದಂಡ ವಿಧಿಸುವುದರ ಮಹತ್ವವನ್ನು ಒತ್ತಿ ಹೇಳಿದ ಕೆಇಆರ್‌ಸಿ ಅಧ್ಯಕ್ಷ ಎಂ.ಕೆ.ಶಂಕರಲಿಂಗೇಗೌಡ, "ಗ್ರಾಹಕರ ಕುಂದು ಕೊರತೆ ಆಲಿಸುವಲ್ಲಿ ಸಾಕಷ್ಟು ಲೋಪಗಳಾಗುತ್ತಿರುವ ಬಗ್ಗೆ ದೂರುಗಳಿವೆ. 
ವರ್ಷದಲ್ಲಿ ಬೆರಳೆಣಿಕೆ ಸಭೆ ನಡೆಸಿ ಕಡೆಗಣಿಸುವುದು ಕಂಡುಬಂದಿದೆ. 
ಆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕುಂದುಕೊರತೆ ಸಭೆ ನಡೆಸದಿದ್ದರೆ ಒಂದು ಲಕ್ಷ ರೂ.ವರೆಗೆ ದಂಡ ವಿಧಿಸಲು ಅವಕಾಶ ಕಲ್ಪಿಸಲಾಗಿದೆ. 
ಆ ದಂಡ ಮೊತ್ತವನ್ನು ಸಂಬಂಧಪಟ್ಟ ಅಧಿಕಾರಿಗೆ ವಿಧಿಸಿ ವೇತನದಿಂದ ಕಡಿತಗೊಳಿಸಬೇಕೆ ಅಥವಾ ಸಂಬಂಧಪಟ್ಟ ಎಸ್ಕಾಂಗೆ ವಿಧಿಸಬೇಕೆ ಎಂಬ ಬಗ್ಗೆ ಸದ್ಯದಲ್ಲೇ ಮಾರ್ಗಸೂಚಿ ನೀಡಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು.. 
ನೀರು ಪೂರೈಕೆ ವಿದ್ಯುತ್‌ ದರವೂ ಹೆಚ್ಚಳಕುಡಿಯುವ ನೀರು ಸರಬರಾಜು ಮಾಡುವ ಲೋ ಟೆನÒನ್‌ (ಎಲ್‌.ಟಿ.) ಸ್ಥಾವರಗಳಲ್ಲಿ ಬಳಸುವ ವಿದ್ಯುತ್‌ನ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರದಲ್ಲೂ 35 ಪೈಸೆ ಹೆಚ್ಚಳವಾಗಿದ್ದು, ಯೂನಿಟ್‌ ದರ 3.90 ರೂ.ನಿಂದ 4.25 ರೂ.ಗೆ ಏರಿಕೆಯಾಗಿದೆ. 
ಹಾಗೆಯೇ ಕುಡಿಯುವ ನೀರು ಪೂರೈಕೆಗೆ ಬಳಸುವ ಹೈ ಟೆನÒನ್‌ (ಎಚ್‌.ಟಿ.) ವಿದ್ಯುತ್‌ ದರವೂ 35 ಪೈಸೆಯಷ್ಟು ಹೆಚ್ಚಾಗಿದ್ದು, ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 4.50 ರೂ.ನಿಂದ 4.85 ರೂ.ಗೆ ಏರಿಕೆ ಕಂಡಿದೆ.. 
ಎಲ್‌ಇಡಿ ಬೀದಿ ದೀಪಕ್ಕೆ ರಿಯಾಯ್ತಿವಿದ್ಯುತ್‌ ಮಿತವ್ಯಯಕಾರಿಯಾದ ಎಲ್‌ಇಡಿ/ ಇಂಡಕ್ಷನ್‌ ಬಲ್ಬ್ ಬಳಕೆಗೆ ಪ್ರೋತ್ಸಾಹ ನೀಡಲು ಕೆಲ ರಿಯಾಯ್ತಿಯನ್ನು ಕೆಇಆರ್‌ಸಿ ಪ್ರಕಟಿಸಿದೆ. 
ಮುಖ್ಯವಾಗಿ ಬೀದಿದೀಪಗಳಲ್ಲಿ ಎಲ್‌ಇಡಿ/ ಇಂಡಕ್ಷನ್‌ ಬಲ್ಬ್ಗೆ ಉಪಯೋಗಿಸುವ ಪ್ರತಿ ಯೂನಿಟ್‌ಗೆ 4.85 ರೂ. 
ವಿಧಿಸಲಾಗಿದ್ದು, (ಹಾಲಿ ದರ 4.50 ರೂ) ಇತರೆ ಬಲ್ಬ್ ಬಳಸುವ ಬೀದಿದೀಪಗಳ ಪ್ರತಿ ವಿದ್ಯುತ್‌ ಯೂನಿಟ್‌ಗೆ 5.85 ರೂ. 
(ಹಾಲಿ ದರ 5.50 ರೂ.) ವಿಧಿಸಲಾಗಿದೆ. 
ಅಂದರೆ ಇತರೆ ಬಲ್ಬ್ ಬಳಕೆಗಿಂತ ಎಲ್‌ಇಡಿ/ ಇಂಡಕ್ಷನ್‌ ಬಲ್ಬ್ ಅಳವಡಿಸಿದ ಬೀದಿದೀಪಕ್ಕೆ ಉಪಯೋಗವಾಗುವ ವಿದ್ಯುತ್‌ ದರ ಯೂನಿಟ್‌ಗೆ ಒಂದು ರೂ. 
ಕಡಿಮೆ ಆಗಲಿದೆ.. 
ಎಷ್ಟಾಗುತ್ತದೆ ಬಿಲ್‌?ವಿದ್ಯುತ್‌ ದರ ಏರಿಕೆಯಿಂದ ನಗರ ಮತ್ತು ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶಗಳಲ್ಲಿ ನಾಲ್ವರು ಸದಸ್ಯರಿರುವ ಒಂದು ಕುಟುಂಬಕ್ಕೆ ಇನ್ಮುಂದೆ ತಿಂಗಳಿಗೆ ವಿದ್ಯುತ್‌ ಬಿಲ್‌ ಸರಾಸರಿ 50ರಿಂದ 100 ರೂ. 
ಹೆಚ್ಚು ಹೊರೆ ಬೀಳಲಿದೆ.. 
ಉದಾಹರಣೆಗೆ ಬೆಂಗಳೂರಿನಂತಹ ಮಹಾನಗರಗಳಲ್ಲಿ ಫ್ರಿಡ್ಜ್, ಫ್ಯಾನ್‌ ಹೊಂದಿರುವ ನಾಲ್ವರು ಸದಸ್ಯರಿರುವ ಒಂದು ಕುಟುಂಬ ತಿಂಗಳಿಗೆ ಅಂದಾಜು 200 ಯೂನಿಟ್‌ ವಿದ್ಯುತ್‌ ಬಳಕೆ ಮಾಡುತ್ತದೆ ಎಂದಾದರೆ, ಇದರಿಂದ ಸಾವಿರ ರೂ. 
ವಿದ್ಯುತ್‌ ಬಿಲ್‌ ಬರಲಿದೆ. 
ದರ ಏರಿಕೆ ಪರಿಣಾಮ ವಿದ್ಯುತ್‌ ಬಿಲ್‌ 1,080-1,100 ರೂ. 
ಬರುವ ಸಾಧ್ಯತೆ ಇದೆ. 
ಇದೇ ಕುಟುಂಬ ಗ್ರಾಮೀಣ ಪ್ರದೇಶಗಳಲ್ಲಿದ್ದರೆ, ವಿದ್ಯುತ್‌ ಬಳಕೆ ಪ್ರಮಾಣ ಅಂದಾಜು 100 ಯೂನಿಟ್‌ ಇರಲಿದ್ದು, ಇದರಿಂದ ವಿದ್ಯುತ್‌ ಬಿಲ್‌ ಹೆಚ್ಚೆಂದರೆ 500 ರೂ. 
ಬರಲಿದೆ. 
ಪರಿಷ್ಕೃತ ದರದಿಂದ 50ರಿಂದ 60 ರೂ. 
ಹೆಚ್ಚುವರಿ ಬಿಲ್‌ ಬರಲಿದೆ.. 
ಸತತ ಎರಡನೇ ಬಾರಿ 48 ಪೈಸೆ ಹೆಚ್ಚಳಕರ್ನಾಟಕ ವಿದ್ಯುತ್‌ ನಿಯಂತ್ರಣ ಆಯೋಗವು 2017-18ನೇ ಸಾಲಿನಲ್ಲಿ ವಿದ್ಯುತ್‌ ದರದಲ್ಲಿ ಸರಾಸರಿ 48 ಪೈಸೆ ಹೆಚ್ಚಳಕ್ಕೆ ಒಪ್ಪಿಗೆ ನೀಡಿದೆ. 
ಆ ಮೂಲಕ ಸತತ ಎರಡನೇ ಬಾರಿ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ ಸರಾಸರಿ 48 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡಿದಂತಾಗಿದೆ. 
2017-18ನೇ ಸಾಲಿನಲ್ಲಿ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರವನ್ನು ಸಮಾನವಾಗಿ 1.48 ರೂ.ಗೆ ಹೆಚ್ಚಳ ಮಾಡಬೇಕು ಎಂದು ಎಲ್ಲ ಎಸ್ಕಾಂಗಳು ಮನವಿ ಮಾಡಿದ್ದವು. 
ಆದರೆ ಆಕ್ಷೇಪಣೆಗಳನ್ನು ಆಲಿಸಿ ಅವಲೋಕಿಸಿದ ಆಯೋಗವು 48 ಪೈಸೆ ಹೆಚ್ಚಳಕ್ಕಷ್ಟೇ ಅನುಮತಿ ನೀಡಿದೆ.. 

--------------------- Summary -----------------------------
ಆರಂಭಿಕ 200 ಯೂನಿಟ್‌ವರೆಗೆ 25 ಪೈಸೆ, 201ರಿಂದ 300 ಯೂನಿಟ್‌ವರೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ, 301ರಿಂದ 400 ಯೂನಿಟ್‌ವರೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 45 ಪೈಸೆ ಹಾಗೂ 400 ಯೂನಿಟ್‌ಗಿಂತ ಮೇಲ್ಪಟ್ಟ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 50 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡಲಾಗಿದೆ.. 
ಹಾಗೆಯೇ ಬೆಸ್ಕಾಂ ಹೊರತುಪಡಿಸಿ ರಾಜ್ಯದ ಉಳಿದ ನಗರ ಪ್ರದೇಶಗಳಲ್ಲಿ 30 ಯೂನಿಟ್‌ವರೆಗಿನ ಗೃಹ ಬಳಕೆ ವಿದ್ಯುತ್‌ಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 25 ಪೈಸೆ, 31ರಿಂದ 100 ಯೂನಿಟ್‌ವರೆಗೆ ಬಳಕೆಗೆ 30 ಪೈಸೆ, 101ರಿಂದ 200 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 35 ಪೈಸೆ ಹಾಗೂ 200 ಯೂನಿಟ್‌ ಮೀರಿದ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ ಏರಿಕೆ ಮಾಡಲಾಗಿದೆ.. 
ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶದಲ್ಲಿ ಪರಿಷ್ಕೃತ ದರ ವಿವರಬೆಸ್ಕಾಂನ ಅರೆನಗರ ಹಾಗೂ ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶಗಳಲ್ಲಿ 201ರಿಂದ 300 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ, 300 ಯೂನಿಟ್‌ಗಳಿಗೆ ಮೇಲ್ಪಟ್ಟು ಬಳಸುವ ವಿದ್ಯುತ್‌ನ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 45 ಪೈಸೆ (6.40 ರೂ.ನಿಂದ 6.85 ರೂ.) ಏರಿಕೆ ಮಾಡಲಾಗಿದ್ದು, ಗೃಹಬಳಕೆ ಗ್ರಾಹಕರಿಗೆ ಪ್ರತಿ ಕಿಲೋ ವ್ಯಾಟ್‌ಗೆ 5 ರೂ.ನಿಂದ 10 ರೂ. 
ಇನ್ನು ಗ್ರಾಮಾಂತರ ಪ್ರದೇಶದ ಗೃಹ ಬಳಕೆದಾರರಿಗೆ ಮೊದಲ 30 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 25 ಪೈಸೆ, 31ರಿಂದ 100 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 30 ಪೈಸೆ, 101ರಿಂದ 200 ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 35 ಪೈಸೆ ಹಾಗೂ 200 ಯೂನಿಟ್‌ ಮೀರಿದ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡಲಾಗಿದೆ.. 
ಅದರಂತೆ ಬೆಸ್ಕಾಂ ವ್ಯಾಪ್ತಿಯ ಬಿಬಿಎಂಪಿ, ಮಹಾನಗರ ಹಾಗೂ ಇತರೆಡೆ ಎಚ್‌.ಟಿ.ಕೈಗಾರಿಕಾ, ವಾಣಿಜ್ಯ ವಿದ್ಯುತ್‌ ಬಳಕೆಗೆ ಒಂದು ಲಕ್ಷ ಯೂನಿಟ್‌ವರೆಗಿನ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ 40 ಪೈಸೆ ಹಾಗೂ ಒಂದು ಲಕ್ಷ ಯೂನಿಟ್‌ಗಿಂತ ಹೆಚ್ಚು ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ವಿದ್ಯುತ್‌ ದರ 20 ಪೈಸೆಯಷ್ಟೇ ಏರಿಕೆ ಮಾಡುವ ಮೂಲಕ ಪ್ರೋತ್ಸಾಹ ನೀಡಲಾಗಿದೆ.. 
ಅಂದರೆ ಬೆಳಗ್ಗೆ 6ರಿಂದ 10ರವರೆಗೆ ಮಂಜೂರಾದ ವಿದ್ಯುತ್‌ ಮಿತಿಗಿಂತ ಹೆಚ್ಚು ವಿದ್ಯುತ್‌ ಬಳಸಿದರೆ ಆ ಅವಧಿಯ ಹೆಚ್ಚುವರಿ ಬಳಕೆಗೆ ಪ್ರತಿ ಯೂನಿಟ್‌ ದರ ಒಂದು ರೂ. 
