ರಾಜ್‌ಕೋಟ್‌: ನಾಯಕ ಗೌತಮ್‌ ಗಂಭೀರ್‌ ಮತ್ತು ಕ್ರಿಸ್‌ ಲಿನ್‌ ಅವರ ಸ್ಫೋಟಕ ಆಟದಿಂದಾಗಿ ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ ತಂಡವು ಐಪಿಎಲ್‌ 10ರ ಶುಕ್ರವಾರ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡವನ್ನು 10 ವಿಕೆಟ್‌ಗಳಿಂದ ಭರ್ಜರಿಯಾಗಿ ಸೋಲಿಸಿ ಶುಭಾರಂಭಗೈದಿದೆ. 
. 
ಬೌಂಡರಿ ಮತ್ತು ಸಿಕ್ಸರ್‌ಗಳ ಸುರಿ ಮಳೆಗೈದ ಗಂಭೀರ್‌ ಮತ್ತು ಲಿನ್‌ ಅವರು ಕೇವಲ 14.5 ಓವರ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳದೇ 184 ರನ್‌ ಗಳಿಸಿ ಜಯಭೇರಿ ಬಾರಿಸಿತು. 
ಇದು ಕೆಕೆಆರ್‌ ಮೊದಲ ವಿಕೆಟಿಗೆ ಪೇರಿಸಿದ ಗರಿಷ್ಠ ಜತೆಯಾಟವಾಗಿದೆ. 
ಈ ಮೊದಲು ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ 4 ವಿಕೆಟಿಗೆ 183 ರನ್‌ ಗಳಿಸಿತ್ತು.. 
ಕೇವಲ 19 ಎಸೆತಗಳಲ್ಲಿ ಅರ್ಧಶತಕ ಪೂರ್ತಿಗೊಳಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯದ ಕ್ರಿಸ್‌ ಲಿನ್‌ ಗೆಲುವಿನ ರನ್‌ ಹೊಡೆದರು. 
41 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 6 ಬೌಂಡರಿ ಮತ್ತು 8  ಸಿಕ್ಸರ್‌ ನೆರವಿನಿಂದ 93 ರನ್‌ ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು. 
ಇನ್ನೊಂದು ಓವರ್‌ ಸಿಕ್ಕಿದರೆ ಅವರು ಶತಕ ದಾಖಲಿಸುವ ಸಾಧ್ಯತೆಯಿತ್ತು. 
ಲಿನ್‌ ಅವರು ಕೆಕೆಆರ್‌ ಪರ ಜಂಟಿಯಾಗಿ ಎರಡನೇ ಅತೀವೇಗದ ಅರ್ಧಶತಕ ಹೊಡೆದರು. 
ಅರ್ಹವಾಗಿ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿ ಪಡೆದರು. 
ಲಿನ್‌ಗೆ ಉತ್ತಮ ಬೆಂಬಲ ನೀಡಿದ ಗಂಭೀರ್‌ 48 ಎಸೆತಗಳಿಂದ 12 ಬೌಂಡರಿ ಸಹಿತ 76 ರನ್‌ ಗಳಿಸಿದರು.. 
ರೈನಾ ಅರ್ಧಶತಕ: ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ 24 ಎಸೆತ ಎದುರಿಸಿ 35 ರನ್‌ ಗಳಿಸಿದರೆ ಚೊಚ್ಚಲ ಐಪಿಎಲ್‌ ಆಡಿದ ಜಾಸನ್‌ ರಾಯ್‌ 14 ರನ್‌ ಗಳಿಸಿ ಔಟಾ ದರು. 
ಮೊದಲ ವಿಕೆಟ್‌ ಪತನದ ಬಳಿಕ ಕ್ರೀಸ್‌ಗೆ ಆಗಮಿಸಿದ ನಾಯಕ ರೈನಾ ಅವರು ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಮತ್ತು ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಜತೆ ಉತ್ತಮ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ತಂಡದ ಉತ್ತಮ ಮೊತ್ತಕ್ಕೆ ಕಾರಣರಾದರು. 
ಮೆಕಲಮ್‌ ಜತೆ 50 ಮತ್ತು ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಜತೆ 87 ರನ್ನುಗಳ ಜತೆಯಾಟ ನಡೆಸಿದ ರೈನಾ ಕೊನೆಗೂ 68 ರನ್‌ ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು. 
51 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 7 ಬೌಂಡರಿ ಬಾರಿಸಿದರು. 
ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ 25 ಎಸೆತಗಳಿಂದ 47 ರನ್‌ ಹೊಡೆದರು. 
6 ಬೌಂಡರಿ ಮತ್ತು 2 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದರು.. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ಜಾಸನ್‌ ರಾಯ್‌    ಸಿ ಪಠಾಣ್‌ ಬಿ ಚಾವ್ಲಾ    14ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ ಕುಲದೀಪ್‌    35ಸುರೇಶ್‌ ರೈನಾ    ಔಟಾಗದೆ    68    ಆರನ್‌ ಫಿಂಚ್‌    ಸಿ ಯಾದವ್‌ ಬಿ ಕುಲದೀಪ್‌    15ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌    ಸಿ ಯಾದವ್‌ ಬಿ ಬೌಲ್ಟ್    47ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌    ಔಟಾಗದೆ    0. 
ಇತರ:        4ಒಟ್ಟು (20 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ)    183ವಿಕೆಟ್‌ ಪತನ: 1-22, 2-72, 3-92, 4-179. 
ಬೌಲಿಂಗ್‌: . 
ಟ್ರೆಂಟ್‌ ಬೌಲ್ಟ್    4-0-40-1ಪೀಯೂಷ್‌ ಚಾವ್ಲಾ        4-0-33-1ಸುನೀಲ್‌ ನಾರಾಯಣ್‌        4-0-33-0ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌        3-0-35-0ಕುಲದೀಪ್‌ ಯಾದವ್‌        4-0-25-2ಯೂಸುಫ್ ಪಠಾಣ್‌        1-0-15-0ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌ ಗಂಭೀರ್‌    ಔಟಾಗದೆ    76ಕ್ರಿಸ್‌ ಲಿನ್‌    ಔಟಾಗದೆ    93. 
ಇತರ:        15ಒಟ್ಟು (14.5 ಓವರ್‌ಗಳಲ್ಲಿ ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೇ)    184ಬೌಲಿಂಗ್‌: ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌    2-0-13-0ಧವಳ್‌ ಕುಲಕರ್ಣಿ        2.5-0-42-0ಮನ್‌ಪ್ರೀತ್‌ ಗೋನಿ        2-0-32-0ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌        4-0-40-0ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌        1-0-23-0ಶಾದಾಬ್‌ ಜಕಾತಿ        3-0-30-0. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಕ್ರಿಸ್‌ ಲಿನ್‌. 

--------------------- Summary -----------------------------
ಬೌಂಡರಿ ಮತ್ತು ಸಿಕ್ಸರ್‌ಗಳ ಸುರಿ ಮಳೆಗೈದ ಗಂಭೀರ್‌ ಮತ್ತು ಲಿನ್‌ ಅವರು ಕೇವಲ 14.5 ಓವರ್‌ಗಳಲ್ಲಿ ಯಾವುದೇ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳದೇ 184 ರನ್‌ ಗಳಿಸಿ ಜಯಭೇರಿ ಬಾರಿಸಿತು. 
ಮೊದಲ ವಿಕೆಟ್‌ ಪತನದ ಬಳಿಕ ಕ್ರೀಸ್‌ಗೆ ಆಗಮಿಸಿದ ನಾಯಕ ರೈನಾ ಅವರು ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌ ಮತ್ತು ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಜತೆ ಉತ್ತಮ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ತಂಡದ ಉತ್ತಮ ಮೊತ್ತಕ್ಕೆ ಕಾರಣರಾದರು. 
ಮೆಕಲಮ್‌ ಜತೆ 50 ಮತ್ತು ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಜತೆ 87 ರನ್ನುಗಳ ಜತೆಯಾಟ ನಡೆಸಿದ ರೈನಾ ಕೊನೆಗೂ 68 ರನ್‌ ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ಜಾಸನ್‌ ರಾಯ್‌    ಸಿ ಪಠಾಣ್‌ ಬಿ ಚಾವ್ಲಾ    14ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಬಿ ಕುಲದೀಪ್‌    35ಸುರೇಶ್‌ ರೈನಾ    ಔಟಾಗದೆ    68    ಆರನ್‌ ಫಿಂಚ್‌    ಸಿ ಯಾದವ್‌ ಬಿ ಕುಲದೀಪ್‌    15ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌    ಸಿ ಯಾದವ್‌ ಬಿ ಬೌಲ್ಟ್    47ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌    ಔಟಾಗದೆ    0. 
