ನಿರ್ಮಾಪಕ ಕೆ.ಎ.ಸುರೇಶ್‌ ತಮ್ಮ "ಗೋವಿಂದಾಯ ನಮಃ' ಚಿತ್ರಕ್ಕೆ ವಿದೇಶಿ ಅನಾ ಎಂಬ ವಿದೇಶಿ ಬೆಡಗಿಯೊಬ್ಬರನ್ನು ಕರೆತಂದಿದ್ದರು. 
ಈಗ ಸುರೇಶ್‌ ಮತ್ತೆ ಸಿನಿಮಾದಲ್ಲಿ ಫಾರಿನ್‌ ಹುಡುಗಿಯನ್ನು ನಾಯಕಿಯನ್ನಾಗಿಸಿದ್ದಾರೆ! ಹೀಗೆಂದರೆ ನಿಮಗೆ ಆಶ್ಚರ್ಯವಾಗಬಹುದು. 
ಹೌದು, ಸುರೇಶ್‌ ನಿರ್ಮಿಸುತ್ತಿರುವ "ರಾಜು ಕನ್ನಡ ಮೀಡಿಯಂ' ಸಿನಿಮಾದಲ್ಲಿ ಆ್ಯಂಜಲೀನಾ ಎಂಬ ರಷ್ಯದ ಮಾಡೆಲ್‌ ಒಬ್ಬಳು ನಟಿಸಿದ್ದಾಳೆ.. 
ಅಂದಹಾಗೆ, ರಷ್ಯನ್‌ ಮಾಡೆಲ್‌ ಕೂಡಾ ರಾಜುವಿನ ಒನ್‌ ಆಫ್ ದಿ ನಾಯಕಿ ಎಂದರೆ ನೀವು ನಂಬಲೇಬೇಕು. 
ಚಿತ್ರದಲ್ಲಿ ಮೂವರು ನಾಯಕಿಯರು. 
ಈಗಾಗಲೇ ಅವಂತಿಕಾ ಹಾಗೂ ಆಶಿಕಾ ನಾಯಕಿಯರಾಗಿ ನಟಿಸಿದ್ದು, ಅವರು ನಟಿಸಿದ ಬಹುತೇಕ ದೃಶ್ಯಗಳ ಚಿತ್ರೀಕರಣ ಮುಗಿದು ಹೋಗಿದೆ. 
ಈಗ ಫಾರಿನ್‌ ಹುಡುಗಿ ಚಿತ್ರೀಕರಣ ಬಾಕಿ ಇತ್ತು. 
ಇತ್ತೀಚೆಗೆ ಚಿತ್ರತಂಡ ವಿದೇಶಕ್ಕೆರ ತೆರಳಿ ಆ್ಯಂಜಲೀನ್‌ ಜೊತೆ ಚಿತ್ರೀಕರಣ ಮುಗಿಸಿಕೊಂಡು ಬಂದಿದೆ. 
ಸುಮಾರು 15 ದಿನಗಳ ಕಾಲ ವಿದೇಶದಲ್ಲಿ ಚಿತ್ರೀಕರಣ ಮಾಡಲಾಗಿದೆ. 
. 
ಇದು ಫಾರಿನ್‌ ಬೆಡಗಿ ಆ್ಯಂಜಲೀನಾ ವಿಷಯವಾದರೆ, "ರಾಜು ಕನ್ನಡ ಮೀಡಿಯಂ' ಚಿತ್ರದಲ್ಲಿ "ಬಿಗ್‌ಬಾಸ್‌ ಸೀಸನ್‌-4' ವಿನ್ನರ್‌ ಪ್ರಥಮ್‌ ಕೂಡಾ ಗೆಸ್ಟ್‌ ಅಪಿಯರೆನ್ಸ್‌ ಮಾಡಿದ್ದಾರೆ. 
ಚಿತ್ರದ ಹಾಡೊಂದರಲ್ಲಿ ಪ್ರಥಮ್‌ ಕಾಣಿಸಿಕೊಂಡಿದ್ದು, ಈಗಾಗಲೇ ಆ ಹಾಡಿನ ಚಿತ್ರೀಕರಣ ಕೂಡಾ ನಡೆದು ಹೋಗಿದೆ. 
ಇನ್ನು, ಚಿತ್ರದ ಟೇಲರ್‌ ಕೂಡಾ ಐದು ಲಕ್ಷಕ್ಕೂ ಅಧಿಕ ಲೈಕ್ಸ್‌ ಪಡೆದಿದ್ದು ಕೂಡಾ ಚಿತ್ರತಂಡದ ಖುಷಿಗೆ ಕಾರಣವಾಗಿದೆ. 
. 
ಅಂದಹಾಗೆ, ಈ ಚಿತ್ರವನ್ನು ನರೇಶ್‌ ಕುಮಾರ್‌ ನಿರ್ದೇಶನ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಈ ಹಿಂದೆ "ಫ‌ಸ್ಟ್‌ ರ್‍ಯಾಂಕ್‌ ರಾಜು' ಸಿನಿಮಾ ಮೂಲಕ ಗಾಂಧಿನಗರದಲ್ಲಿ ಸುದ್ದಿಯಾದ ನರೇಶ್‌ ಈಗ ಮತ್ತೂಮ್ಮೆ ಗುರುನಂದನ್‌ ಜೊತೆಗೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಗುರುನಂದನ್‌ ಕೂಡಾ "ಫ‌ಸ್ಟ್‌ ರ್‍ಯಾಂಕ್‌ ರಾಜು' ಸಿನಿಮಾ ಮೂಲಕ ಗುರುತಿಸಿಕೊಂಡವರು. 
ಚಿತ್ರಕ್ಕೆ ಕಿರಣ್‌ ರವೀಂದ್ರನಾಥ್‌ ಸಂಗೀತ, ಶೇಖರ್‌ಚಂದ್ರ ಛಾಯಾಗ್ರಹಣವಿದೆ. 
 ಮೇ ಕೊನೆ ವಾರದಲ್ಲಿ ಚಿತ್ರ ಬಿಡುಗಡೆ ಮಾಡುವ ಸಿದ್ಧತೆಯಲ್ಲಿದೆ ಚಿತ್ರತಂಡ.. 

--------------------- Summary -----------------------------
ಇದು ಫಾರಿನ್‌ ಬೆಡಗಿ ಆ್ಯಂಜಲೀನಾ ವಿಷಯವಾದರೆ, "ರಾಜು ಕನ್ನಡ ಮೀಡಿಯಂ' ಚಿತ್ರದಲ್ಲಿ "ಬಿಗ್‌ಬಾಸ್‌ ಸೀಸನ್‌-4' ವಿನ್ನರ್‌ ಪ್ರಥಮ್‌ ಕೂಡಾ ಗೆಸ್ಟ್‌ ಅಪಿಯರೆನ್ಸ್‌ ಮಾಡಿದ್ದಾರೆ. 
ಚಿತ್ರದ ಹಾಡೊಂದರಲ್ಲಿ ಪ್ರಥಮ್‌ ಕಾಣಿಸಿಕೊಂಡಿದ್ದು, ಈಗಾಗಲೇ ಆ ಹಾಡಿನ ಚಿತ್ರೀಕರಣ ಕೂಡಾ ನಡೆದು ಹೋಗಿದೆ. 
ಇನ್ನು, ಚಿತ್ರದ ಟೇಲರ್‌ ಕೂಡಾ ಐದು ಲಕ್ಷಕ್ಕೂ ಅಧಿಕ ಲೈಕ್ಸ್‌ ಪಡೆದಿದ್ದು ಕೂಡಾ ಚಿತ್ರತಂಡದ ಖುಷಿಗೆ ಕಾರಣವಾಗಿದೆ. 
ಈ ಹಿಂದೆ "ಫ‌ಸ್ಟ್‌ ರ್‍ಯಾಂಕ್‌ ರಾಜು' ಸಿನಿಮಾ ಮೂಲಕ ಗಾಂಧಿನಗರದಲ್ಲಿ ಸುದ್ದಿಯಾದ ನರೇಶ್‌ ಈಗ ಮತ್ತೂಮ್ಮೆ ಗುರುನಂದನ್‌ ಜೊತೆಗೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
