ಬೆಂಗಳೂರು:ಹಾಲು, ಅಡುಗೆ ಅನಿಲ ಬೆಲೆ ಏರಿಕೆ ಬಳಿಕ ಈಗ ನಿರೀಕ್ಷೆಯಂತೆ ಕರ್ನಾಟಕ ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿಯಂತ್ರಣ ಆಯೋಗ(ಕೆಇಆರ್ ಸಿ) ಮಂಗಳವಾರ ಬೆಸ್ಕಾಂ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪ್ರತಿ ಯೂನಿಟ್ ವಿದ್ಯುತ್ ಗೆ 48 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡುವ ಮೂಲಕ ರಾಜ್ಯ ಸರ್ಕಾರ ಶಾಕ್ ನೀಡಿದೆ.. 
2017-18ನೇ ಸಾಲಿನ ಪರಿಷ್ಕೃತ ವಿದ್ಯುತ್ ದರವನ್ನು ಕೆಇಆರ್ ಸಿ ಅಧ್ಯಕ್ಷ ಎಂ.ಕೆ. 
ಶಂಕರಲಿಂಗೇಗೌಡ ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಪ್ರಕಟಿಸಿದರು. 
. 
ರಾಜ್ಯದ ಎಲ್ಲಾ ಎಸ್ಕಾಂಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪ್ರತಿ ಯೂನಿಟ್ ಗೆ 48 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡಿದ್ದು, ಏಪ್ರಿಲ್ 1ರಿಂದ ಅನ್ವಯವಾಗುವಂತೆ ಪರಿಷ್ಕೃತ ದರ ಜಾರಿಯಾಗಲಿದೆ ಎಂದು ತಿಳಿಸಿದರು.. 
ವಿದ್ಯುತ್ ಸರಬರಾಜು ಕಂಪನಿ(ಎಸ್ಕಾಂ)ಗಳು ಪ್ರತಿ ಯೂನಿಟ್ ಗೆ ಸರಾಸರಿ 1.48 ರೂ. 
ದರ ಏರಿಕೆಗೆ ಪ್ರಸ್ತಾವನೆ ಸಲ್ಲಿಸಿದ್ದವು. 
ಪ್ರಸ್ತಾವನೆ ವಿರೋಧಿಸಿ ಗ್ರಾಹಕರು ಕೆಇಆರ್ ಸಿಗೆ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸಿದ್ದರು. 
2016ರಲ್ಲಿಯೂ ಸರ್ಕಾರ ಪ್ರತಿ ಯೂನಿಟ್ ಗೆ 48ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡಿತ್ತು. 
2014ರಲ್ಲಿ 32 ಪೈಸೆ, 2015ರಲ್ಲಿ 20ಪೈಸೆ, 2016ರಲ್ಲಿ 48 ಪೈಸೆ, 2017ರಲ್ಲಿ 48ಪೈಸೆ ಹೆಚ್ಚಳವಾಗಿತ್ತು.. 
ಗ್ರಾಮೀಣ ಪ್ರದೇಶದ ಗೃಹ ಬಳಕೆ:30 ಯೂನಿಟ್ ವರೆಗೆ 2 ರೂ. 
90 ಪೈಸೆಯಿಂದ 3 ರೂ. 
15 ಪೈಸೆಗೆ ಏರಿಕೆಯಾಗಿದ್ದರೆ, 31ರಿಂದ 100 ಯೂನಿಟ್ ವರೆಗೆ 4 ರೂ. 
10 ಪೈಸೆಯಿಂದ 4 ರೂ 40ಪೈಸೆಗೆ ಏರಿಕೆಯಾಗಿದ್ದರೆ, 101ರಿಂದ 200 ಯೂನಿಟ್ ವರೆಗೆ 5 ರೂ. 
60 ಪೈಸೆಯಿಂದ 5 ರೂ. 
95ಪೈಸೆಗೆ ಏರಿಕೆಯಾಗಿದೆ. 
200 ಯೂನಿಟ್ ಮೇಲ್ಪಟ್ಟು 6 ರೂ. 
40 ಪೈಸೆಯಿಂದ 6 ರೂ. 
80 ಪೈಸೆಗೆ ಏರಿಕೆಯಾಗಿದೆ.. 
ಕೈಗಾರಿಕೆಗೆ:ಎಲ್‍ಟಿ ಕೈಗಾರಿಕೆ 10 ಪೈಸೆಯಿಂದ ರಿಂದ 20 ಪೈಸೆಯಾಗಿದೆ. 
ಮೊದಲ 500 ಯೂನಿಟ್‍ಗೆ 5 ರೂ. 
10 ಪೈಸೆಯಿಂದ 5 ರೂ. 
25 ಪೈಸೆಗೆ ಏರಿಕೆಯಾಗಿದ್ದರೆ, 500 ಯೂನಿಟ್ ಮೇಲ್ಪಟ್ಟು 6 ರೂ. 
30 ಪೈಸೆಯಿಂದ 6 ರೂ 50 ಪೈಸೆಗೆ ಏರಿಕೆಯಾಗಿದೆ.. 
ಬೆಸ್ಕಾಂ ಮತ್ತು ಬಿಬಿಎಂಪಿ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಎಚ್‍ಟಿ ಪ್ರತಿ ಯೂನಿಟ್‍ಗೆ 20 ಪೈಸೆಯಿಂದ ರಿಂದ 40 ಪೈಸೆ ಹೆಚ್ಚಳವಾಗಿದ್ದರೆ, ಎಲ್‍ಟಿ ವಾಣಿಜ್ಯ ಬಳಕೆಯ ಪ್ರತಿ ಯೂನಿಟ್‍ಗೆ 35 ಪೈಸೆ ಹೆಚ್ಚಳವಾಗಿದೆ.. 
ಬೆಸ್ಕಾಂ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನಗರ ಪ್ರದೇಶದ ಕೈಗಾರಿಕಾ ಬಳಕೆಗೆ ಮೊದಲ 500 ಯೂನಿಟ್ ಗೆ 5.10 ರಿಂದ 5.25 ಕ್ಕೆ ಏರಿಕೆಯಾಗಿದೆ. 
500 ಯೂನಿಟ್ ಮೀರಿದ ಬಳಕೆಗೆ 6.30 ರಿಂದ 6.50 ಕ್ಕೆ ಏರಿಕೆಯಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು:ಹಾಲು, ಅಡುಗೆ ಅನಿಲ ಬೆಲೆ ಏರಿಕೆ ಬಳಿಕ ಈಗ ನಿರೀಕ್ಷೆಯಂತೆ ಕರ್ನಾಟಕ ವಿದ್ಯುಚ್ಛಕ್ತಿ ನಿಯಂತ್ರಣ ಆಯೋಗ(ಕೆಇಆರ್ ಸಿ) ಮಂಗಳವಾರ ಬೆಸ್ಕಾಂ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪ್ರತಿ ಯೂನಿಟ್ ವಿದ್ಯುತ್ ಗೆ 48 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡುವ ಮೂಲಕ ರಾಜ್ಯ ಸರ್ಕಾರ ಶಾಕ್ ನೀಡಿದೆ.. 
ರಾಜ್ಯದ ಎಲ್ಲಾ ಎಸ್ಕಾಂಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಪ್ರತಿ ಯೂನಿಟ್ ಗೆ 48 ಪೈಸೆ ಹೆಚ್ಚಳ ಮಾಡಿದ್ದು, ಏಪ್ರಿಲ್ 1ರಿಂದ ಅನ್ವಯವಾಗುವಂತೆ ಪರಿಷ್ಕೃತ ದರ ಜಾರಿಯಾಗಲಿದೆ ಎಂದು ತಿಳಿಸಿದರು.. 
10 ಪೈಸೆಯಿಂದ 4 ರೂ 40ಪೈಸೆಗೆ ಏರಿಕೆಯಾಗಿದ್ದರೆ, 101ರಿಂದ 200 ಯೂನಿಟ್ ವರೆಗೆ 5 ರೂ. 
ಬೆಸ್ಕಾಂ ಮತ್ತು ಬಿಬಿಎಂಪಿ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಎಚ್‍ಟಿ ಪ್ರತಿ ಯೂನಿಟ್‍ಗೆ 20 ಪೈಸೆಯಿಂದ ರಿಂದ 40 ಪೈಸೆ ಹೆಚ್ಚಳವಾಗಿದ್ದರೆ, ಎಲ್‍ಟಿ ವಾಣಿಜ್ಯ ಬಳಕೆಯ ಪ್ರತಿ ಯೂನಿಟ್‍ಗೆ 35 ಪೈಸೆ ಹೆಚ್ಚಳವಾಗಿದೆ.. 
ಬೆಸ್ಕಾಂ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನಗರ ಪ್ರದೇಶದ ಕೈಗಾರಿಕಾ ಬಳಕೆಗೆ ಮೊದಲ 500 ಯೂನಿಟ್ ಗೆ 5.10 ರಿಂದ 5.25 ಕ್ಕೆ ಏರಿಕೆಯಾಗಿದೆ. 
