ಬೆಂಗಳೂರು: ಅಹೋರಾತ್ರಿ ಧರಣಿ ನಡೆಸಿ ರಸ್ತೆಯಲ್ಲೇ ಮಕ್ಕಳೊಂದಿಗೆ ಮಲಗಿ ಉಗ್ರ ಪ್ರತಿಭಟನೆ ನಡೆಸಿದ್ದ ಅಂಗನ ವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಹೋರಾಟಕ್ಕೆ ಕಡೆಗೂ ರಾಜ್ಯ ಸರಕಾರ ಸ್ಪಂದಿಸಿದೆ. 
ಬಜೆಟ್‌ ನಲ್ಲಿ ಗೌರವಧನ ಏರಿಕೆ ಪ್ರಮಾಣದ ಜತೆಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆ ಯರಿಗೆ 1,000 ರೂ., ಸಹಾಯಕಿಯರಿಗೆ 500 ರೂ., ಮಿನಿ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆ ಯರಿಗೆ 500 ರೂ. 
ಹೆಚ್ಚಳ ಮಾಡಲು ಒಪ್ಪಿಕೊಂಡಿದೆ.. 
ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ ಮಾಸಿಕ 8 ಸಾವಿರ ರೂ., ಸಹಾಯಕರಿಗೆ 4 ಸಾವಿರ ರೂ., ಮಿನಿ ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ 4,250 ರೂ. 
ವೇತನ ದೊರೆಯಲಿದೆ. 
ವಿಧಾನಸೌಧದಲ್ಲಿ ಸೋಮವಾರ ಸಿಐಟಿಯು ಸಹಿತ ನಾನಾ ಸಂಘಟನೆಗಳ ಮುಖಂಡರೊಂದಿಗೆ ನಡೆಸಿದ ಸಭೆಯಲ್ಲಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಗೌರವಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಒಪ್ಪಿಗೆ ನೀಡಿದರು. 
ಮುಂದಿನ ವರ್ಷ ಮತ್ತೆ ಸಹಾಯಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಮನವಿ ಮಾಡದಂತೆ ಸ್ಪಷ್ಟ ಸೂಚನೆ ನೀಡಿದರು.. 
ಸುಮಾರು ಒಂದೂವರೆ ಗಂಟೆ ಕಾಲ ನಡೆದ ಸಭೆ ಬಳಿಕ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ, ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಬೇಡಿಕೆ ಗಳನ್ನು ಸುದೀರ್ಘ‌ವಾಗಿ ಆಲಿಸಲಾಗಿದ್ದು, ಬಜೆಟ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಿದ ಸಹಾಯಧನ ಹೆಚ್ಚಳದ ಜತೆಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ ಇನ್ನಷ್ಟು ಏರಿಕೆ ಮಾಡಲಾಗಿದೆ ಎಂದು ಹೇಳಿದರು. 
. 
ಧರಣಿಗೆ ನಿರ್ಧಾರ: ಕೇಂದ್ರ ಸರಕಾರ ತಾನು ಜನಪರ ಎಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತದೆ. 
ಆದರೆ ಆಹಾರ, ಆರೋಗ್ಯ, ಶಿಕ್ಷಣ, ಗ್ರಾಮೀಣಾ ಭಿವೃದ್ಧಿ ಮತ್ತು ಪಂಚಾಯತ್‌ರಾಜ್‌ ಇಲಾಖೆ ಸಹಿತ ಒಟ್ಟು 73 ಯೋಜನೆಗಳಲ್ಲಿ 33 ಯೋಜನೆಗಳನ್ನು ಇತರೆ ಯೋಜನೆಯಲ್ಲಿ ವಿಲೀನಗೊಳಿಸಿ 3 ಲಕ್ಷ ಕೋಟಿ ರೂ. 
ಅನುದಾನವನ್ನು ಪ್ರಧಾನಿ ಮೋದಿ ನೇತೃತ್ವದ ಕೇಂದ್ರ ಸರಕಾರ ಕಡಿತಗೊಳಿಸಿದೆ. 
ಹಾಗಾಗಿ ಕೇಂದ್ರ ಸಚಿವರಾಗಿರುವ ರಾಜ್ಯ ಸಂಸದರು ಇತರ ಲೋಕಸಭಾ ಸದಸ್ಯರ ನಿವಾಸಗಳ ಎದುರು ಪ್ರತಿಭಟನೆ ನಡೆಸಲು ನಿರ್ಧರಿಸಲಾಗಿದ್ದು, ಸದ್ಯದಲ್ಲೇ ದಿನಾಂಕ ನಿಗದಿಪಡಿಸಲಾಗುವುದು ಎಂದರು.. 
. 

--------------------- Summary -----------------------------
ಬಜೆಟ್‌ ನಲ್ಲಿ ಗೌರವಧನ ಏರಿಕೆ ಪ್ರಮಾಣದ ಜತೆಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆ ಯರಿಗೆ 1,000 ರೂ., ಸಹಾಯಕಿಯರಿಗೆ 500 ರೂ., ಮಿನಿ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆ ಯರಿಗೆ 500 ರೂ. 
ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ ಮಾಸಿಕ 8 ಸಾವಿರ ರೂ., ಸಹಾಯಕರಿಗೆ 4 ಸಾವಿರ ರೂ., ಮಿನಿ ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ 4,250 ರೂ. 
ಸುಮಾರು ಒಂದೂವರೆ ಗಂಟೆ ಕಾಲ ನಡೆದ ಸಭೆ ಬಳಿಕ ಪ್ರತಿಕ್ರಿಯೆ ನೀಡಿದ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ, ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಬೇಡಿಕೆ ಗಳನ್ನು ಸುದೀರ್ಘ‌ವಾಗಿ ಆಲಿಸಲಾಗಿದ್ದು, ಬಜೆಟ್‌ನಲ್ಲಿ ಪ್ರಕಟಿಸಿದ ಸಹಾಯಧನ ಹೆಚ್ಚಳದ ಜತೆಗೆ ಹೆಚ್ಚುವರಿಯಾಗಿ ಇನ್ನಷ್ಟು ಏರಿಕೆ ಮಾಡಲಾಗಿದೆ ಎಂದು ಹೇಳಿದರು. 
ಆದರೆ ಆಹಾರ, ಆರೋಗ್ಯ, ಶಿಕ್ಷಣ, ಗ್ರಾಮೀಣಾ ಭಿವೃದ್ಧಿ ಮತ್ತು ಪಂಚಾಯತ್‌ರಾಜ್‌ ಇಲಾಖೆ ಸಹಿತ ಒಟ್ಟು 73 ಯೋಜನೆಗಳಲ್ಲಿ 33 ಯೋಜನೆಗಳನ್ನು ಇತರೆ ಯೋಜನೆಯಲ್ಲಿ ವಿಲೀನಗೊಳಿಸಿ 3 ಲಕ್ಷ ಕೋಟಿ ರೂ. 
