ಟ್ರಿನಿಡಾಡ್‌: ಪಾಕಿಸ್ತಾನ-ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ನಡುವೆ ನಡೆದ 2ನೇ ಟಿ20 ಪಂದ್ಯದ ವೇಳೆ ತಮಾಷೆಯೊಂದು ನಡೆದಿದೆ. 
ವಿಂಡೀಸ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಚಾಡ್ವಿಕ್‌ ವಾಲ್ಟನ್‌ಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪಾಕ್‌ ಆರಂಭಕಾರ ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಪ್ರಜ್ಞೆ ತಪ್ಪಿದವರಂತೆ ಬಿದ್ದಿದ್ದಾರೆ. 
ಅವರನ್ನು ಹೊತ್ತೂಯ್ದು ಪರೀಕ್ಷಿಸಿದ ವೈದ್ಯರು ಇವರಿಗೆ ಏನೂ ಆಗಿಲ್ಲವೆಂದು ದೃಢಪಡಿಸಿದ್ದಾರೆ. 
ಈ ಘಟನೆ ಕೇಳಿದ ಪಾಕಿಸ್ತಾನದ ಮಾಜಿ, ಹಾಲಿ ಕ್ರಿಕೆಟಿಗರು ಶೆಹಜಾದ್‌ ಅತ್ಯುತ್ತಮ ನಟ ಎಂದು ಅಣಕವಾಡಿ, ಅವರ ನಟನಾ ಸಾಮರ್ಥ್ಯಕ್ಕೆ ತಲೆದೂಗಿದ್ದಾರೆ.. 
ಏನಿದು ವಿವಾದ?: ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ವಿರುದ್ಧ ನಡೆಯುತ್ತಿದ್ದ 2ನೇ ಟಿ20 ಪಂದ್ಯದ ವೇಳೆ ಒಂಟಿ ರನ್‌ ಕದಿಯಲು ಹೋದ ವಿಂಡೀಸ್‌ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ ಚಾಡ್ವಿಕ್‌ ವಾಲ್ಟನ್‌ ಕ್ಷೇತ್ರರಕ್ಷಣೆ ನಡೆಸುತ್ತಿದ್ದ ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದರು. 
ಡಿಕ್ಕಿ ಬರಕ್ಕೆ ಇಬ್ಬರು ನೆಲಕ್ಕೆ ಕುಸಿದರು. 
ಶೆಹಜಾದ್‌ ಪ್ರಜ್ಞೆ ತಪ್ಪಿ ಬಿದ್ದರು. 
ಕೆಲಹೊತ್ತು ಪೆವಿಲಿಯನ್‌ಗೆ ತೆರಳಿದರು. 
ವಿಂಡೀಸ್‌ ಇನಿಂಗ್ಸ್‌ ಅಂತ್ಯದ ವೇಳೆ ಮತ್ತೆ ಮೈದಾನಕ್ಕೆ ಬಂದರು.. 
ವೈದ್ಯಕೀಯ ಪರೀಕ್ಷೆ ವೇಳೆ ಇವರಿಗೆ ಯಾವುದೇ ಸಮಸ್ಯೆಯಾಗಿಲ್ಲ ಎಂದು ಸ್ಪಷ್ಟವಾಗಿ ತಿಳಿದು ಬಂದಿದೆ. 
ಈ ಬೆನ್ನಲ್ಲೇ ಶೆಹಜಾದ್‌ ನಾಟಕವನ್ನು ಪಾಕ್‌ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರು ವ್ಯಂಗ್ಯವಾಡಿದ್ದಾರೆ. 
"ನಿನಗೆ ಆಸ್ಕರ್‌ ಪ್ರಶಸ್ತಿ ಸಿಗಲೇಬೇಕು. 
ಅನುಮಾನವೇ ಬೇಡ' ಎಂದು ಮಾಜಿ ಕ್ರಿಕೆಟಿಗ ಫೈಸಲ್‌ ಇಕ್ಬಾಲ್‌ ಹೇಳಿದ್ದಾರೆ. 
ವಿಶ್ವದ ವೇಗದ ಚೇತರಿಕೆ ಎಂದು ಜಾವೆದ್‌ ಅನ್ಸಾರಿ ತಿಳಿಸಿದ್ದಾರೆ. 
ಅಲ್ಲದೆ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರಾದ ಶೋಯಬ್‌ ಅಖ್ತರ್‌, ವಾಸಿಂ ಅಕ್ತರ್‌, ಸಕ್ಲೇನ್‌ ಮುಷ¤ಕ್‌ ಶೆಹಜಾದ್‌ ವರ್ತನೆಯನ್ನು ಟೀಕಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ವಿಂಡೀಸ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಚಾಡ್ವಿಕ್‌ ವಾಲ್ಟನ್‌ಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದ ಪಾಕ್‌ ಆರಂಭಕಾರ ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ ಪ್ರಜ್ಞೆ ತಪ್ಪಿದವರಂತೆ ಬಿದ್ದಿದ್ದಾರೆ. 
ಈ ಘಟನೆ ಕೇಳಿದ ಪಾಕಿಸ್ತಾನದ ಮಾಜಿ, ಹಾಲಿ ಕ್ರಿಕೆಟಿಗರು ಶೆಹಜಾದ್‌ ಅತ್ಯುತ್ತಮ ನಟ ಎಂದು ಅಣಕವಾಡಿ, ಅವರ ನಟನಾ ಸಾಮರ್ಥ್ಯಕ್ಕೆ ತಲೆದೂಗಿದ್ದಾರೆ.. 
ಏನಿದು ವಿವಾದ?: ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ವಿರುದ್ಧ ನಡೆಯುತ್ತಿದ್ದ 2ನೇ ಟಿ20 ಪಂದ್ಯದ ವೇಳೆ ಒಂಟಿ ರನ್‌ ಕದಿಯಲು ಹೋದ ವಿಂಡೀಸ್‌ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ ಚಾಡ್ವಿಕ್‌ ವಾಲ್ಟನ್‌ ಕ್ಷೇತ್ರರಕ್ಷಣೆ ನಡೆಸುತ್ತಿದ್ದ ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌ಗೆ ಡಿಕ್ಕಿ ಹೊಡೆದರು. 
ಅಲ್ಲದೆ ಮಾಜಿ ಕ್ರಿಕೆಟಿಗರಾದ ಶೋಯಬ್‌ ಅಖ್ತರ್‌, ವಾಸಿಂ ಅಕ್ತರ್‌, ಸಕ್ಲೇನ್‌ ಮುಷ¤ಕ್‌ ಶೆಹಜಾದ್‌ ವರ್ತನೆಯನ್ನು ಟೀಕಿಸಿದ್ದಾರೆ.. 
