ಮೈಸೂರು: "ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೆ ರಾಜಕೀಯ ಸಂಸ್ಕೃತಿಯೇ ಗೊತ್ತಿಲ್ಲ. 
ನಾಲಿಗೆ ಮೇಲೆ ಹಿಡಿತ ಇಲ್ಲದ ವ್ಯಕ್ತಿ' ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.. 
ನಗರದಲ್ಲಿ ಶನಿವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿ, ಯಡಿಯೂರಪ್ಪ ಅವರು ತಮ್ಮನ್ನು ಅಯೋಗ್ಯ ಎಂದ ಬಗ್ಗೆ ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿದರು. 
"ನನಗೂ ಯಡಿಯೂರಪ್ಪ ಅವರಿಗಿಂತ ಕೆಟ್ಟ ಪದ ಬಳಸಿ ಮಾತನಾಡಲು ಬರುತ್ತದೆ. 
ಆದರೆ, ನಾನು ಅವರ ಮಟ್ಟಕ್ಕೆ ಇಳಿದು ಮಾತನಾಡಲ್ಲ. 
ಉಪ ಚುನಾವಣೆ ಸೋಲಿನ ಭೀತಿಯಿಂದ ಹತಾಶರಾಗಿ ಹೀಗೆಲ್ಲಾ ಮಾತನಾಡುತ್ತಿದ್ದಾರೆ' ಎಂದರು.. 
ಚುನಾವಣೆ ಗಿಮಿಕ್‌: ಗುಂಡ್ಲುಪೇಟೆ ತಾಲೂಕಿನಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರೊಬ್ಬರ ಕುಟುಂಬದ ಮಹಿಳೆಗೆ ಯಡಿಯೂರಪ್ಪ ಹಣ ನೀಡಿರುವುದು ಚುನಾವಣೆ ಗಿಮಿಕ್‌. 
ಚುನಾವಣೆ ಇರುವುದರಿಂದ ರೈತ ಮಹಿಳೆಗೆ ಹಣ ನೀಡಿದ್ದಾರೆ. 
ಅದನ್ನು ಬಿಟ್ಟರೆ ಇನ್ನಾ$Âವ ರೈತರ ಮನೆಗೆ ಇವರು ಹೋಗಿದ್ದಾರೆ ಹೇಳಲಿ ಎಂದು ಪ್ರಶ್ನಿಸಿದರು. 
ರಾಜ್ಯದಲ್ಲಿ ಬಿಜೆಪಿ ಸರ್ಕಾರ ಇದ್ದಾಗ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಕುಟುಂಬಗಳಿಗೆ ಒಂದು ರೂಪಾಯಿಯನ್ನೂ ನೀಡಲಿಲ್ಲ. 
ಆದರೆ, ಸಾಲಬಾಧೆಯಿಂದ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಕುಟುಂಬಕ್ಕೆ ತಮ್ಮ ಸರ್ಕಾರ 5 ಲಕ್ಷ ರೂ.ಪರಿಹಾರ ನೀಡುತ್ತಿದೆ. 
ರೈತರ ಸಾಲಮನ್ನಾ ಮಾಡುತ್ತೇವೆ ಎಂದು ಘೋಷಣೆ ಮಾಡಿ ಓಡಿಹೋದರು. 
ತಮ್ಮ ಸರ್ಕಾರ ಬಂದ ಮೇಲೆ ಹಣ ಬಿಡುಗಡೆ ಮಾಡಿ ಸಾಲ ತೀರಿಸಿದ್ದೇವೆ ಎಂದರು.. 

--------------------- Summary -----------------------------
ಚುನಾವಣೆ ಗಿಮಿಕ್‌: ಗುಂಡ್ಲುಪೇಟೆ ತಾಲೂಕಿನಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರೊಬ್ಬರ ಕುಟುಂಬದ ಮಹಿಳೆಗೆ ಯಡಿಯೂರಪ್ಪ ಹಣ ನೀಡಿರುವುದು ಚುನಾವಣೆ ಗಿಮಿಕ್‌. 
ರಾಜ್ಯದಲ್ಲಿ ಬಿಜೆಪಿ ಸರ್ಕಾರ ಇದ್ದಾಗ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಕುಟುಂಬಗಳಿಗೆ ಒಂದು ರೂಪಾಯಿಯನ್ನೂ ನೀಡಲಿಲ್ಲ. 
ಆದರೆ, ಸಾಲಬಾಧೆಯಿಂದ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಕುಟುಂಬಕ್ಕೆ ತಮ್ಮ ಸರ್ಕಾರ 5 ಲಕ್ಷ ರೂ.ಪರಿಹಾರ ನೀಡುತ್ತಿದೆ. 
ತಮ್ಮ ಸರ್ಕಾರ ಬಂದ ಮೇಲೆ ಹಣ ಬಿಡುಗಡೆ ಮಾಡಿ ಸಾಲ ತೀರಿಸಿದ್ದೇವೆ ಎಂದರು.. 
