ಹೈದರಾಬಾದ್: ಹೈದರಾಬಾದ್ ನಲ್ಲಿ ನಡೆದ ಇಂಟರ್ ನ್ಯಾಶನಲ್‌ ಇಂಡಿಯನ್‌ ಫಿಲ್ಮ್ ಅಕಾಡೆಮಿ(ಐಐಎಫ್ ಎ)ನ ಉತ್ಸವದಲ್ಲಿ ಸ್ಯಾಂಡಲ್ ವುಡ್ ನ ಕಿರಿಕ್ ಪಾರ್ಟಿ, ಯೂ ಟರ್ನ್ ಭರ್ಜರಿ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಬಾಚಿಕೊಂಡಿದ್ದರೆ, ಹಿರಿಯ ನಟ, ನಿರ್ದೇಶಕ ದ್ವಾರಕೀಶ್ ಅವರ ಭಾರತೀಯ ಸಿನಿಮಾ ರಂಗಕ್ಕೆ ನೀಡಿದ್ದ ಕೊಡುಗೆಗಾಗಿ ಜೀವಮಾನದ ಸಾಧನೆಯ ಪ್ರಶಸ್ತಿಯನ್ನು ಮುಡಿಗೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಬುಧವಾರ, ಗುರುವಾರ ಸೇರಿದಂತೆ 2 ದಿನಗಳ ಕಾಲ ಹೈದರಾಬಾದ್ ನಲ್ಲಿ ಫಾರ್ಚೂನ್ ಸನ್ ಫ್ಲವರ್ ಪ್ರಾಯೋಜಿತ 2016-17ನೇ ಸಾಲಿನ ಐಐಎಎಫ್ ಉತ್ಸವದಲ್ಲಿ ತೆಲುಗು ಮತ್ತು ಕನ್ನಡ ಸಿನಿಮಾ ರಂಗದ ಪ್ರತಿಭಾವಂತ ನಟ, ನಟಿಯರಿಗೆ, ಚಿತ್ರಕ್ಕೆ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡಿ ಗೌರವಿಸಲಾಯಿತು.. 
"ಕಿರಿಕ್ ಪಾರ್ಟಿ'ಗೆ 5 ಪ್ರಶಸ್ತಿ:ರಕ್ಷಿತ್ ಶೆಟ್ಟಿ ಅಭಿನಯದ ಕಿರಿಕ್ ಪಾರ್ಟಿ ಸಿನಿಮಾ 5 ಪ್ರಶಸ್ತಿಗಳನ್ನು ಗೆದ್ದಿದೆ. 
ಉತ್ತಮ ಚಿತ್ರ, ಉತ್ತಮ ಸಂಗೀತ ನಿರ್ದೇಶನ ಸೇರಿದಂತೆ 5 ಪ್ರಶಸ್ತಿ ಗೆದ್ದಿದೆ. 
ರಕ್ಷಿತ್ ಶೆಟ್ಟಿ, ಸಂಗೀತ ನಿರ್ದೇಶಕ ಅಜನೀಶ್ ಲೋಕನಾಥ್, ಹಿನ್ನೆಲೆ ಸಂಗೀತಗಾರ ವಿಜಯ್ ಪ್ರಕಾಶ್ ಗೆ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ.. 
ಯೂ ಟರ್ನ್ ಚಿತ್ರಕ್ಕಾಗಿ ಪವನ್ ಕುಮಾರ್ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಕಥೆ ಪ್ರಶಸ್ತಿ ಹಾಗೂ ಉತ್ತಮ ನಿರ್ದೇಶನ ಪ್ರಶಸ್ತಿಗೆ ಭಾಜನರಾಗಿದ್ದಾರೆ.. 
ಚಿಕ್ಕಣ್ಣಗೆ ಉತ್ತಮ ಹಾಸ್ಯ ನಟ:ನಟ ಚಿಕ್ಕಣ್ಣಗೆ ಕೋಟಿಗೊಬ್ಬ 2 ಚಿತ್ರಕ್ಕಾಗಿ ಉತ್ತಮ ಹಾಸ್ಯ ನಟ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ. 
ಕಿಲ್ಲಿಂಗ್ ವೀರಪ್ಪನ್ ಚಿತ್ರದಲ್ಲಿನ ನಟನೆಗಾಗಿ ಪಾರೂಲ್ ಯಾದವ್, ಯಜ್ಞ ಶೆಟ್ಟಿಗೆ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ.. 
ಗೋಧಿ ಬಣ್ಣ ಸಾಧಾರಣ ಮೈಕಟ್ಟು ಚಿತ್ರದಲ್ಲಿನ ನಟನೆಗಾಗಿ ವಶಿಷ್ಠಾಗೆ ಪ್ರಶಸ್ತಿ, ಇಂಚರ ರಾವ್ ಹಿನ್ನೆಲೆ ಸಂಗೀತಕ್ಕೆ ಅವಾರ್ಡ್ ಸಿಕ್ಕಿದೆ. 
ರಕ್ಷಿತ್ ಶೆಟ್ಟಿಗೆ ಬೆಸ್ಟ್ ಸಪೋರ್ಟಿಂಗ್ ಮೇಲ್ ಅವಾರ್ಡ್ ಲಭಿಸಿದೆ.. 
ಮಲಯಾಳಂನ ಜನತಾ ಗ್ಯಾರೇಜ್ ಗೆ 6 ಪ್ರಶಸ್ತಿ:. 
ನಟ ಮೋಹನ್ ಲಾಲ್, ಜ್ಯೂನಿಯರ್ ಎನ್ ಟಿಆರ್ ಅಭಿನಯದ ಜನತಾ ಗ್ಯಾರೇಜ್ ಚಿತ್ರ ಒಟ್ಟು ಆರು ಪ್ರಶಸ್ತಿಯನ್ನು ಗಿಟ್ಟಿಸಿಕೊಂಡಿದೆ.. 

--------------------- Summary -----------------------------
ಹೈದರಾಬಾದ್: ಹೈದರಾಬಾದ್ ನಲ್ಲಿ ನಡೆದ ಇಂಟರ್ ನ್ಯಾಶನಲ್‌ ಇಂಡಿಯನ್‌ ಫಿಲ್ಮ್ ಅಕಾಡೆಮಿ(ಐಐಎಫ್ ಎ)ನ ಉತ್ಸವದಲ್ಲಿ ಸ್ಯಾಂಡಲ್ ವುಡ್ ನ ಕಿರಿಕ್ ಪಾರ್ಟಿ, ಯೂ ಟರ್ನ್ ಭರ್ಜರಿ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಬಾಚಿಕೊಂಡಿದ್ದರೆ, ಹಿರಿಯ ನಟ, ನಿರ್ದೇಶಕ ದ್ವಾರಕೀಶ್ ಅವರ ಭಾರತೀಯ ಸಿನಿಮಾ ರಂಗಕ್ಕೆ ನೀಡಿದ್ದ ಕೊಡುಗೆಗಾಗಿ ಜೀವಮಾನದ ಸಾಧನೆಯ ಪ್ರಶಸ್ತಿಯನ್ನು ಮುಡಿಗೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಬುಧವಾರ, ಗುರುವಾರ ಸೇರಿದಂತೆ 2 ದಿನಗಳ ಕಾಲ ಹೈದರಾಬಾದ್ ನಲ್ಲಿ ಫಾರ್ಚೂನ್ ಸನ್ ಫ್ಲವರ್ ಪ್ರಾಯೋಜಿತ 2016-17ನೇ ಸಾಲಿನ ಐಐಎಎಫ್ ಉತ್ಸವದಲ್ಲಿ ತೆಲುಗು ಮತ್ತು ಕನ್ನಡ ಸಿನಿಮಾ ರಂಗದ ಪ್ರತಿಭಾವಂತ ನಟ, ನಟಿಯರಿಗೆ, ಚಿತ್ರಕ್ಕೆ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡಿ ಗೌರವಿಸಲಾಯಿತು.. 
"ಕಿರಿಕ್ ಪಾರ್ಟಿ'ಗೆ 5 ಪ್ರಶಸ್ತಿ:ರಕ್ಷಿತ್ ಶೆಟ್ಟಿ ಅಭಿನಯದ ಕಿರಿಕ್ ಪಾರ್ಟಿ ಸಿನಿಮಾ 5 ಪ್ರಶಸ್ತಿಗಳನ್ನು ಗೆದ್ದಿದೆ. 
ಚಿಕ್ಕಣ್ಣಗೆ ಉತ್ತಮ ಹಾಸ್ಯ ನಟ:ನಟ ಚಿಕ್ಕಣ್ಣಗೆ ಕೋಟಿಗೊಬ್ಬ 2 ಚಿತ್ರಕ್ಕಾಗಿ ಉತ್ತಮ ಹಾಸ್ಯ ನಟ ಪ್ರಶಸ್ತಿ ಲಭಿಸಿದೆ. 
