ದಕ್ಷಿಣ ಭಾರತ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿಯ ನೂತನ ಉಪಾಧ್ಯಕ್ಷರಾಗಿ ಎ.ಗಣೇಶ್‌ ಅವರು ಅತಿ ಹೆಚ್ಚು ಮತಗಳಿಂದ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ. 
ಭಾನುವಾರ ನಡೆದ ದಕ್ಷಿಣ ಭಾರತ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ ಚುನಾವಣೆಯಲ್ಲಿ ಉಪಾಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಎ.ಗಣೇಶ್‌ ಸೇರಿದಂತೆ ಒಂಭತ್ತು ಮಂದಿ ಉಮೇದುವಾರಿಕೆ ಸಲ್ಲಿಸಿದ್ದರು.. 
ಆ ಪೈಕಿ ಏಳು ಮಂದಿ ನಾಮಪತ್ರವನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆದಿದ್ದರು. 
ಕರ್ನಾಟಕದ ಎ.ಗಣೇಶ್‌ ಹಾಗೂ ಚೆನ್ನೈನ ಸುಂದರ್‌ ನಡುವೆ ಮತದಾನ ನಡೆಯಿತು. 
ಇದರಲ್ಲಿ ಎ.ಗಣೇಶ್‌ 1197 ಮತಗಳನ್ನು ಪಡೆಯುವ ಮೂಲಕ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸಿದರೆ, ಎದುರಾಳಿ ಸುಂದರ್‌ ಕೇವಲ 187 ಮತ ಪಡೆದು ಪರಾಭವಗೊಂಡರು.. 
ನಿರ್ಮಾಪಕರ ವಲಯದಿಂದ ಕಾರ್ಯಕಾರಿ ಸಮಿತಿಗೆ ಸ್ಪರ್ಧಿಸಿದ್ದ ಕರ್ನಾಟಕದ ಪ್ರವೀಣ್‌ಕುಮಾರ್‌ ಮತ್ತು ಪಾರ್ಥಸಾರಥಿ ಗೆಲುವು ಪಡೆದರೆ, ವಿತರಕ ವಲಯದಿಂದ ರಾಜೇಂದ್ರನ್‌ ಹಾಗೂ ಪ್ರದರ್ಶಕರ ವಲಯದಿಂದ ಎಂ.ನರಸಿಂಹಲು ಅವರು ಗೆಲುವು ಸಾಧಿಸಿದ್ದಾರೆ.. 
ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷ ಸಾ.ರಾ.ಗೋವಿಂದು ಅವರು ಹಾಕಿಕೊಟ್ಟ ಚಾರ್ಟ್‌ನಂತೆಯೇ ಅವರ ಎಲ್ಲಾ ಸ್ಪರ್ಧಿಗಳು ಈ ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸಿರುವುದು ವಿಶೇಷ. 
ಗೆಲುವು ಸಾಧಿಸಿದ ಎಲ್ಲರಿಗೂ ಸಾ.ರಾ.ಗೋವಿಂದು ಹಾಗೂ ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ ಅಭಿನಂದಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಭಾನುವಾರ ನಡೆದ ದಕ್ಷಿಣ ಭಾರತ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ ಚುನಾವಣೆಯಲ್ಲಿ ಉಪಾಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಎ.ಗಣೇಶ್‌ ಸೇರಿದಂತೆ ಒಂಭತ್ತು ಮಂದಿ ಉಮೇದುವಾರಿಕೆ ಸಲ್ಲಿಸಿದ್ದರು.. 
ನಿರ್ಮಾಪಕರ ವಲಯದಿಂದ ಕಾರ್ಯಕಾರಿ ಸಮಿತಿಗೆ ಸ್ಪರ್ಧಿಸಿದ್ದ ಕರ್ನಾಟಕದ ಪ್ರವೀಣ್‌ಕುಮಾರ್‌ ಮತ್ತು ಪಾರ್ಥಸಾರಥಿ ಗೆಲುವು ಪಡೆದರೆ, ವಿತರಕ ವಲಯದಿಂದ ರಾಜೇಂದ್ರನ್‌ ಹಾಗೂ ಪ್ರದರ್ಶಕರ ವಲಯದಿಂದ ಎಂ.ನರಸಿಂಹಲು ಅವರು ಗೆಲುವು ಸಾಧಿಸಿದ್ದಾರೆ.. 
ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷ ಸಾ.ರಾ.ಗೋವಿಂದು ಅವರು ಹಾಕಿಕೊಟ್ಟ ಚಾರ್ಟ್‌ನಂತೆಯೇ ಅವರ ಎಲ್ಲಾ ಸ್ಪರ್ಧಿಗಳು ಈ ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸಿರುವುದು ವಿಶೇಷ. 
ಗೆಲುವು ಸಾಧಿಸಿದ ಎಲ್ಲರಿಗೂ ಸಾ.ರಾ.ಗೋವಿಂದು ಹಾಗೂ ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ ಅಭಿನಂದಿಸಿದೆ.. 
