ಗುಂಡ್ಲುಪೇಟೆ : ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ, ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೆ ಹೊಸ ಸಂಕಷ್ಟ ಎದುರಾಗಿದ್ದು ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರದ ವೇಳೆ ನೀತಿ ಸಂಹಿತೆ ಉಲ್ಲಂಘನೆ ಮಾಡಿರುವ ಆರೋಪ ಕೇಳಿ ಬಂದಿದೆ. 
. 
ಹೊಸಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿ ಸಾಲಭಾದೆ ಯಿಂದ ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣಾದ ರೈತ ಚಿಕ್ಕಶೆಟ್ಟಿ ವಡ್ಡರ ಕುಟುಂಬಕ್ಕೆ 1 ಲಕ್ಷ ರೂಪಾಯಿ ಪರಿಹಾರ ಹಣ ನೀಡಿರುವ ವಿಡಿಯೋವೊಂದು ಬಹಿರಂಗಗೊಂಡಿದೆ. 
ಈ ರೀತಿ ಹಣ ನೀಡುವುದು ಸ್ಪಷ್ಟವಾಗಿ ನೀತಿ ಸಂಹಿತೆ ಉಲ್ಲಂಘನೆ ಮಾಡಿದಂತಾಗುತ್ತದೆ. 
. 
ರೈತನ ಮನೆಗೆ ಮಾಜಿ ಸಚಿವ ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ ಸೇರಿದಂತೆ ಇತರ ಬಿಜೆಪಿ ಮುಖಂಡರೊಂದಿಗೆ ಭೇಟಿ ನೀಡಿದ ಯಡಿಯೂರಪ್ಪ ಅವರು ಹಣವನ್ನು ನೀಡಿರುವುದು ವಿಡಿಯೋದಲ್ಲಿ ದಾಖಲಾಗಿದೆ. 
ಅಲ್ಲದೆ ಮಾಧ್ಯಮಗಳ ಮುಂದೆಯೂ 1 ಲಕ್ಷ ರೂಪಾಯಿ ಪರಿಹಾರ ಪಕ್ಷದ ವತಿಯಿಂದ ನೀಡಿರುವುದಾಗಿ ಹೇಳಿದ್ದಾರೆ. 
. 
ಹಣ ನೀಡುವ ವೇಳೆ ಬೆಂಬಲಿಗರು ಎಲ್ಲರೂ ಕ್ಯಾಮರಾಗಳನ್ನು ಆಫ್ ಮಾಡಿ ಎಂದಿರುವುದಾಗಿ ವರದಿಯಾಗಿದೆ.. 
ಈ ಬಗ್ಗೆ ಚುನಾವಣಾ ಆಯೋಗ ಯಾವ ಕ್ರಮ ಕೈಗೊಳ್ಳುತ್ತದೆ ಎನ್ನುವುದನ್ನು ಎದುರು ನೋಡಲಾಗುತ್ತಿದೆ. 
. 

--------------------- Summary -----------------------------
ಗುಂಡ್ಲುಪೇಟೆ : ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ, ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಅವರಿಗೆ ಹೊಸ ಸಂಕಷ್ಟ ಎದುರಾಗಿದ್ದು ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರದ ವೇಳೆ ನೀತಿ ಸಂಹಿತೆ ಉಲ್ಲಂಘನೆ ಮಾಡಿರುವ ಆರೋಪ ಕೇಳಿ ಬಂದಿದೆ. 
ಹೊಸಹಳ್ಳಿ ಗ್ರಾಮದಲ್ಲಿ ಸಾಲಭಾದೆ ಯಿಂದ ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣಾದ ರೈತ ಚಿಕ್ಕಶೆಟ್ಟಿ ವಡ್ಡರ ಕುಟುಂಬಕ್ಕೆ 1 ಲಕ್ಷ ರೂಪಾಯಿ ಪರಿಹಾರ ಹಣ ನೀಡಿರುವ ವಿಡಿಯೋವೊಂದು ಬಹಿರಂಗಗೊಂಡಿದೆ. 
ಈ ರೀತಿ ಹಣ ನೀಡುವುದು ಸ್ಪಷ್ಟವಾಗಿ ನೀತಿ ಸಂಹಿತೆ ಉಲ್ಲಂಘನೆ ಮಾಡಿದಂತಾಗುತ್ತದೆ. 
ರೈತನ ಮನೆಗೆ ಮಾಜಿ ಸಚಿವ ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ ಸೇರಿದಂತೆ ಇತರ ಬಿಜೆಪಿ ಮುಖಂಡರೊಂದಿಗೆ ಭೇಟಿ ನೀಡಿದ ಯಡಿಯೂರಪ್ಪ ಅವರು ಹಣವನ್ನು ನೀಡಿರುವುದು ವಿಡಿಯೋದಲ್ಲಿ ದಾಖಲಾಗಿದೆ. 
