ಉಪೇಂದ್ರ ಅಭಿನಯದ "ಉಪ್ಪಿ-ರುಪಿ' ಚಿತ್ರದ ಮುಹೂರ್ತ ಆಗಿದ್ದು ನೆನಪಿರಬಹುದು. 
ಕಂಠೀರವ ಸ್ಟುಡಿಯೋದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ ವಿಜಯಲಕ್ಷ್ಮೀ ಅರಸ್‌ ಅವರು ನಿರ್ಮಿಸುತ್ತಿರುವ ಈ ಚಿತ್ರವು ಕಂಠೀರವ ಸ್ಟುಡಿಯೋದಲ್ಲೇ ಕೆಲವು ತಿಂಗಳ ಹಿಂದೆ ಪ್ರಾರಂಭವಾಗಿತ್ತು. 
ಈಗ ಆ ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಪ್ರಾರಂಭವಾಗಿದೆ.. 
ಹೌದು, ಉಪೇಂದ್ರ ಅಭಿನಯದ "ಉಪ್ಪಿ-ರುಪಿ' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣವು ಸತತವಾಗಿ ನಡೆಯುತ್ತಿದ್ದು, ಪಳನಿರಾಜ್‌ ಅವರ ಸಾಹಸ ನಿರ್ದೇಶನದಲ್ಲಿ ಒಂದು ಫೈಟ್‌ ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ. 
ಸದ್ಯಕ್ಕೆ ಉಪೇಂದ್ರ ಅವರ ಕೈಯಲ್ಲಿ ನಾಲ್ಕೈದು ಚಿತ್ರಗಳಿದ್ದು, ಆ ಪೈಕಿ "ಉಪ್ಪಿ-ರುಪಿ' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಮೊದಲಿಗೆ ಶುರುವಾಗಿದೆ.. 
ಈ ಚಿತ್ರದ ನಂತರ ಉಪೇಂದ್ರ ಅವರ ಅಭಿನಯದ ಇನ್ನಿತರ ಚಿತ್ರಗಳು ಪ್ರಾರಂಭವಾಗಲಿದೆ. 
ಇಷ್ಟಕ್ಕೂ "ಉಪ್ಪಿ-ರುಪಿ' ಏನು ಎಂಬ ಪ್ರಶ್ನೆ ಬರಬಹುದು. 
ಅದಕ್ಕೆ ಸದ್ಯಕ್ಕೆ ಉತ್ತರವಿಲ್ಲ. 
ಏಕೆಂದರೆ, ನಿರ್ದೇಶಕ ಮಾದೇಶ ಚಿತ್ರದ ಕಥೆಯ ಬಗ್ಗೆ ಯಾವುದೇ ಮಾಹಿತಿ ಬಿಟ್ಟುಕೊಡುವುದಿಲ್ಲ.. 
ಇನ್ನು ವಿಜಯಲಕ್ಷ್ಮೀ ಅರಸ್‌ ಅವರೇ ಈ ಚಿತ್ರಕ್ಕೆ ಕಥೆ ರಚಿಸಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಉಪೇಂದ್ರ ಜೊತೆ ರಚಿತಾ ರಾಮ್‌ ನಾಯಕಿಯಾಗಿ ನಟಿಸುತ್ತಿದ್ದಾರೆ. 
ಚಿತ್ರವನ್ನು ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನಲ್ಲಿ ಚಿತ್ರೀಕರಿಸುವ ಯೋಚನೆಯೂ ನಿರ್ಮಾಪಕರಿಗಿದೆ. 
ಚಿತ್ರಕ್ಕೆ ಸಾಧು ಕೋಕಿಲ ಸಂಗೀತ, ರಾಜೇಶ್‌ ಕಟ್ಟ ಛಾಯಾಗ್ರಹಣವಿದೆ.. 

--------------------- Summary -----------------------------
ಕಂಠೀರವ ಸ್ಟುಡಿಯೋದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ ವಿಜಯಲಕ್ಷ್ಮೀ ಅರಸ್‌ ಅವರು ನಿರ್ಮಿಸುತ್ತಿರುವ ಈ ಚಿತ್ರವು ಕಂಠೀರವ ಸ್ಟುಡಿಯೋದಲ್ಲೇ ಕೆಲವು ತಿಂಗಳ ಹಿಂದೆ ಪ್ರಾರಂಭವಾಗಿತ್ತು. 
ಹೌದು, ಉಪೇಂದ್ರ ಅಭಿನಯದ "ಉಪ್ಪಿ-ರುಪಿ' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣವು ಸತತವಾಗಿ ನಡೆಯುತ್ತಿದ್ದು, ಪಳನಿರಾಜ್‌ ಅವರ ಸಾಹಸ ನಿರ್ದೇಶನದಲ್ಲಿ ಒಂದು ಫೈಟ್‌ ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ. 
ಸದ್ಯಕ್ಕೆ ಉಪೇಂದ್ರ ಅವರ ಕೈಯಲ್ಲಿ ನಾಲ್ಕೈದು ಚಿತ್ರಗಳಿದ್ದು, ಆ ಪೈಕಿ "ಉಪ್ಪಿ-ರುಪಿ' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಮೊದಲಿಗೆ ಶುರುವಾಗಿದೆ.. 
ಈ ಚಿತ್ರದ ನಂತರ ಉಪೇಂದ್ರ ಅವರ ಅಭಿನಯದ ಇನ್ನಿತರ ಚಿತ್ರಗಳು ಪ್ರಾರಂಭವಾಗಲಿದೆ. 
