ಮಣಿಪಾಲ: ಮಣಿಪಾಲ ವಿವಿಯ ಆಶ್ರಯದಲ್ಲಿ ಮಣಿಪಾಲದ ಡಾ| ಟಿ.ಎಂ.ಎ. 
ಪೈ ಸಭಾಂಗಣದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ದೃಷ್ಟಿದೋಷವುಳ್ಳವರ ಐಬಿಸಿಎ ಏಶ್ಯ ಪೆಸಿಫಿಕ್‌ ಚೆಸ್‌ ಪಂದ್ಯಾವಳಿಯ ನಾಲ್ಕನೇ ಸುತ್ತಿನ ಹೋರಾಟ ಮುಗಿದಾಗ ಭಾರತವನ್ನು ಪ್ರತಿನಿಧಿಸಿದ ಕರ್ನಾಟಕದ ಕಿಶನ್‌ ಗಂಗೊಳ್ಳಿ ಅವರು ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ. 
ರವಿವಾರ ನಡೆದ ನಾಲ್ಕನೇ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಕಿಶನ್‌ ಗಂಗೊಳ್ಳಿ ಅವರು ತೀವ್ರ ಪೈಪೋಟಿ ನೀಡಿದ ಬಾಂಗ್ಲಾದೇಶದ ಇಜಾಸ್‌ ಹುಸೈನ್‌ ಅವರನ್ನು ಕೆಡಹಿದರು. 
ಅಗ್ರ ಶ್ರೇಯಾಂಕದ ಇಜಾಸ್‌ ಈ ಕೂಟದಲ್ಲಿ ಆಡುತ್ತಿರುವ ಅಗ್ರ ರ್‍ಯಾಂಕಿನ ಫಿಡೆ ಆಟಗಾರರಾಗಿದ್ದು ನಿರೀಕ್ಷೆಯಂತೆ ತೀವ್ರ ಸ್ಪರ್ಧೆ ನೀಡಿದರು. 
ಸುಮಾರು ನಾಲ್ಕು ತಾಸುಗಳ ಮ್ಯಾರಥಾನ್‌ ಕಾದಾಟದಲ್ಲಿ ಕಿಶನ್‌ ಅಂತಿಮವಾಗಿ 75ನೇ ನಡೆಯಲ್ಲಿ ಜಯಭೇರಿ ಬಾರಿಸಿದರಲ್ಲದೇ ಒಟ್ಟು ನಾಲ್ಕಂಕದೊಂದಿಗೆ ಏಕಾಂಗಿಯಾಗಿ ಮುನ್ನಡೆ ಗಳಿಸಿದರು. 
ಇಜಾಸ್‌ ಹುಸೈನ್‌ ಸಹಿತ ಅಶ್ವಿ‌ನ್‌ ಮಕ್ವಾನ, ಕೃಷ್ಣ ಉಡುಪ, ಯುದ್ಧಜೀತ್‌ ಡೆ, ಸೌಂದರ್ಯ ಕುಮಾರ್‌ ಪ್ರಧಾನ್‌ ಮತ್ತು ಸೋಮೆಂದರ್‌ ತಲಾ ಮೂರಂಕ ಹೊಂದಿದ್ದಾರೆ.. 
ಕಿಶನ್‌ ಬಿಳಿ ಕಾಯಿಗಳೊಂದಿಗೆ ಲಂಡನ್‌ ಸಿಸ್ಟಮ್‌ ಮಾದರಿಯಲ್ಲಿ ಆಡಿದರು. 
ಎದುರಾಳಿ ಹುಸೈನ್‌ 10ನೇ ನಡೆಯಲ್ಲಿ ಮಾಡಿದ ತಪ್ಪಿನ ಲಾಭ ಪಡೆದ ಕಿಶನ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಲು ಯಶಸ್ವಿಯಾದರು. 
ಇನ್ನೊಂದು ಪಂದ್ಯದಲ್ಲಿ ಮಹಾರಾಷ್ಟ್ರದ ಆರ್ಯನ್‌ ಬಿ ಜೋಶಿ ಅವರು ಬಿಳಿ ಕಾಯಿಗಳೊಂದಿಗೆ ಆಡಿದರೂ ಅಂತಿಮವಾಗಿ ಗುಜರಾತ್‌ನ ಅಶ್ವಿ‌ನ್‌ ಕೆ. 
ಮಕ್ವಾನ ಅವರಿಗೆ ಅಂತಿಮವಾಗಿ 94ನೇ ನಡೆಯಲ್ಲಿ ಶರಣಾದರು. 
ಈ ಪಂದ್ಯವೂ ಕಿಶನ್‌ - ಇಜಾಸ್‌ ನಡುವಣ ಪಂದ್ಯದಂತೆ ದೀರ್ಘ‌ ಸಮಯ ಸಾಗಿತ್ತು.. 

--------------------- Summary -----------------------------
ಪೈ ಸಭಾಂಗಣದಲ್ಲಿ ನಡೆಯುತ್ತಿರುವ ದೃಷ್ಟಿದೋಷವುಳ್ಳವರ ಐಬಿಸಿಎ ಏಶ್ಯ ಪೆಸಿಫಿಕ್‌ ಚೆಸ್‌ ಪಂದ್ಯಾವಳಿಯ ನಾಲ್ಕನೇ ಸುತ್ತಿನ ಹೋರಾಟ ಮುಗಿದಾಗ ಭಾರತವನ್ನು ಪ್ರತಿನಿಧಿಸಿದ ಕರ್ನಾಟಕದ ಕಿಶನ್‌ ಗಂಗೊಳ್ಳಿ ಅವರು ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ. 
ರವಿವಾರ ನಡೆದ ನಾಲ್ಕನೇ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ಕಿಶನ್‌ ಗಂಗೊಳ್ಳಿ ಅವರು ತೀವ್ರ ಪೈಪೋಟಿ ನೀಡಿದ ಬಾಂಗ್ಲಾದೇಶದ ಇಜಾಸ್‌ ಹುಸೈನ್‌ ಅವರನ್ನು ಕೆಡಹಿದರು. 
ಸುಮಾರು ನಾಲ್ಕು ತಾಸುಗಳ ಮ್ಯಾರಥಾನ್‌ ಕಾದಾಟದಲ್ಲಿ ಕಿಶನ್‌ ಅಂತಿಮವಾಗಿ 75ನೇ ನಡೆಯಲ್ಲಿ ಜಯಭೇರಿ ಬಾರಿಸಿದರಲ್ಲದೇ ಒಟ್ಟು ನಾಲ್ಕಂಕದೊಂದಿಗೆ ಏಕಾಂಗಿಯಾಗಿ ಮುನ್ನಡೆ ಗಳಿಸಿದರು. 
ಇಜಾಸ್‌ ಹುಸೈನ್‌ ಸಹಿತ ಅಶ್ವಿ‌ನ್‌ ಮಕ್ವಾನ, ಕೃಷ್ಣ ಉಡುಪ, ಯುದ್ಧಜೀತ್‌ ಡೆ, ಸೌಂದರ್ಯ ಕುಮಾರ್‌ ಪ್ರಧಾನ್‌ ಮತ್ತು ಸೋಮೆಂದರ್‌ ತಲಾ ಮೂರಂಕ ಹೊಂದಿದ್ದಾರೆ.. 
