ಬ್ರಿಜ್‌ಟೌನ್‌ (ಬಾರ್ಬಡಾಸ್‌): ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ವಿರುದ್ಧದ 4 ಪಂದ್ಯಗಳ ಟಿ-20 ಸರಣಿಯಲ್ಲಿ ಪಾಕಿಸ್ಥಾನ ಗೆಲುವಿನ ಆರಂಭ ಕಂಡಿದೆ. 
ರವಿವಾರ "ಕೆನ್ಸಿಂಗ್ಟನ್‌ ಓವಲ್‌'ನಲ್ಲಿ ನಡೆದ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಪಾಕ್‌ ಪಡೆ 6 ವಿಕೆಟ್‌ ಜಯ ಸಾಧಿಸಿದೆ.. 
ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ವೆಸ್ಟ್‌ ಇಂಡೀಸಿಗೆ ಗಳಿಸಲು ಸಾಧ್ಯವಾದದ್ದು 8 ವಿಕೆಟಿಗೆ 111 ರನ್‌ ಮಾತ್ರ. 
ಈ ಸುಲಭ ಮೊತ್ತವನ್ನು ಬೆನ್ನಟ್ಟಿದ ಪಾಕಿಸ್ಥಾನ 17.1 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ 115 ರನ್‌ ಗಳಿಸಿ ವಿಜಯಿಯಾಯಿತು. 
ಮೊದಲ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯವಾಡಿದ 18ರ ಹರೆಯದ ಲೆಗ್‌ ಸ್ಪಿನ್ನರ್‌ ಶಾದಾಬ್‌ ಖಾನ್‌ ಪಾಕ್‌ ಗೆಲುವಿನ ಹೀರೋ ಎನಿಸಿಕೊಂಡರು. 
4 ಓವರ್‌ಗಳಲ್ಲಿ ಅವರು 7 ರನ್ನಿತ್ತು 3 ವಿಕೆಟ್‌ ಉಡಾಯಿಸಿದರು.. 

--------------------- Summary -----------------------------
ಬ್ರಿಜ್‌ಟೌನ್‌ (ಬಾರ್ಬಡಾಸ್‌): ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ವಿರುದ್ಧದ 4 ಪಂದ್ಯಗಳ ಟಿ-20 ಸರಣಿಯಲ್ಲಿ ಪಾಕಿಸ್ಥಾನ ಗೆಲುವಿನ ಆರಂಭ ಕಂಡಿದೆ. 
ರವಿವಾರ "ಕೆನ್ಸಿಂಗ್ಟನ್‌ ಓವಲ್‌'ನಲ್ಲಿ ನಡೆದ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಪಾಕ್‌ ಪಡೆ 6 ವಿಕೆಟ್‌ ಜಯ ಸಾಧಿಸಿದೆ.. 
ಈ ಸುಲಭ ಮೊತ್ತವನ್ನು ಬೆನ್ನಟ್ಟಿದ ಪಾಕಿಸ್ಥಾನ 17.1 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ 115 ರನ್‌ ಗಳಿಸಿ ವಿಜಯಿಯಾಯಿತು. 
ಮೊದಲ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯವಾಡಿದ 18ರ ಹರೆಯದ ಲೆಗ್‌ ಸ್ಪಿನ್ನರ್‌ ಶಾದಾಬ್‌ ಖಾನ್‌ ಪಾಕ್‌ ಗೆಲುವಿನ ಹೀರೋ ಎನಿಸಿಕೊಂಡರು. 
