ಗುಂಡ್ಲುಪೇಟೆ /ನಂಜನಗೂಡು: ಎಪ್ರಿಲ್‌ 9 ರಂದು ನಡೆಯಲಿರುವ ಉಪಚುನಾವಣೆಯ ಕೊನೆ ಗಳಿಗೆಯಲ್ಲಿ ನಡೆಯುವ ಅಕ್ರಮಗಳನ್ನು ತಡೆಯಲು ಬಿಜೆಪಿ ಪ್ರತೀ ಬೂತ್‌ಗಳ ಮಟ್ಟದಲ್ಲಿ ಕಾರ್ಯಕರ್ತರ ತಂಡಗಳನ್ನು ರಚಿಸಿದೆ. 
. 
ಕಾಂಗ್ರೆಸ್‌ ವ್ಯಾಪಕವಾಗಿ ಹಣ, ಹೆಂಡ ಹಂಚಲು ಮುಂದಾಗಿದೆ ಎಂದಿರುವ ಬಿಜೆಪಿ ಅಕ್ರಮಗಳನ್ನು  ತಡೆಯಲು ಯುವ ಮೋರ್ಚಾ ಮತ್ತು ಮಹಿಳಾ ಮೋರ್ಚಾ ಕಾರ್ಯಕರ್ತರ ತಂಡಗಳನ್ನು ರಚಿಸಿರುವುದಾಗಿ ಹೇಳಿದೆ. 
. 
ಗುರುವಾರ ಮಹಿಳಾ ಕಾಂಗ್ರೆಸ್‌ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರು ಗುಂಡ್ಲುಪೇಟೆಯ ಮನೆಯೊಂದರಲ್ಲಿ ಹಣ ಹಂಚಿಕೆ ಮಾಡಿದ್ದಾರೆನ್ನಲಾದ ವಿಡಿಯೋ ಇದೀಗ ವೈರಲ್‌ ಆಗಿ ಸುದ್ದಿಯಾಗಿದೆ. 
ಈ ಬಗ್ಗೆ ಬಿಜೆಪಿ ನಾಯಕರು ಕಾಂಗ್ರೆಸ್‌ ವಿರುದ್ಧ ಹರಿಹಾಯ್ದಿದ್ದರೆ, ಕಾಂಗ್ರೆಸ್‌ನವರು ನಾವು ಹಣ ಹಂಚಿಕೆ ಮಾಡಿಲ್ಲ ಎಂದು ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಬಹಿರಂಗ ಪ್ರಚಾರಕ್ಕೆ ಶುಕ್ರವಾರ ತೆರೆ ಬೀಳಲಿದ್ದು ಅದಕ್ಕೆ ಮುನ್ನ ಎರಡೂ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಹಣ, ಮದ್ಯ, ಉಡುಗೊರೆ ಹಂಚಿಕೆಯದ್ದೇ ಕಾರುಬಾರು ಆಗಿದ್ದು ಎರಡೂ ಪಕ್ಷಗಳು ಆರೋಪ ಪ್ರತ್ಯಾರೋಪಗಳಲ್ಲಿ ನಿರತವಾಗಿವೆ.. 

--------------------- Summary -----------------------------
ಗುಂಡ್ಲುಪೇಟೆ /ನಂಜನಗೂಡು: ಎಪ್ರಿಲ್‌ 9 ರಂದು ನಡೆಯಲಿರುವ ಉಪಚುನಾವಣೆಯ ಕೊನೆ ಗಳಿಗೆಯಲ್ಲಿ ನಡೆಯುವ ಅಕ್ರಮಗಳನ್ನು ತಡೆಯಲು ಬಿಜೆಪಿ ಪ್ರತೀ ಬೂತ್‌ಗಳ ಮಟ್ಟದಲ್ಲಿ ಕಾರ್ಯಕರ್ತರ ತಂಡಗಳನ್ನು ರಚಿಸಿದೆ. 
ಕಾಂಗ್ರೆಸ್‌ ವ್ಯಾಪಕವಾಗಿ ಹಣ, ಹೆಂಡ ಹಂಚಲು ಮುಂದಾಗಿದೆ ಎಂದಿರುವ ಬಿಜೆಪಿ ಅಕ್ರಮಗಳನ್ನು  ತಡೆಯಲು ಯುವ ಮೋರ್ಚಾ ಮತ್ತು ಮಹಿಳಾ ಮೋರ್ಚಾ ಕಾರ್ಯಕರ್ತರ ತಂಡಗಳನ್ನು ರಚಿಸಿರುವುದಾಗಿ ಹೇಳಿದೆ. 
ಗುರುವಾರ ಮಹಿಳಾ ಕಾಂಗ್ರೆಸ್‌ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರು ಗುಂಡ್ಲುಪೇಟೆಯ ಮನೆಯೊಂದರಲ್ಲಿ ಹಣ ಹಂಚಿಕೆ ಮಾಡಿದ್ದಾರೆನ್ನಲಾದ ವಿಡಿಯೋ ಇದೀಗ ವೈರಲ್‌ ಆಗಿ ಸುದ್ದಿಯಾಗಿದೆ. 
ಬಹಿರಂಗ ಪ್ರಚಾರಕ್ಕೆ ಶುಕ್ರವಾರ ತೆರೆ ಬೀಳಲಿದ್ದು ಅದಕ್ಕೆ ಮುನ್ನ ಎರಡೂ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಹಣ, ಮದ್ಯ, ಉಡುಗೊರೆ ಹಂಚಿಕೆಯದ್ದೇ ಕಾರುಬಾರು ಆಗಿದ್ದು ಎರಡೂ ಪಕ್ಷಗಳು ಆರೋಪ ಪ್ರತ್ಯಾರೋಪಗಳಲ್ಲಿ ನಿರತವಾಗಿವೆ.. 
