ಗಾಂಧಿನಗರದಲ್ಲಿ ಈಗ ಟೈಟಲ್‌ ಪ್ರಾಬ್ಲಂ..! - ಹೌದು, ಮೊನ್ನೆಯಷ್ಟೇ ಪಿಆರ್‌ಕೆ ಹಾಗೂ ಹೊಂಬಾಳೆ ಬ್ಯಾನರ್‌ನಲ್ಲಿ "ಅರ್ಧಸತ್ಯ' ಎಂಬ ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ ಕುರಿತು ಸಮಸ್ಯೆ ಎದ್ದಿತ್ತು. 
ನಿರ್ದೇಶಕ ಹೇಮಂತ್‌ರಾವ್‌ "ಅರ್ಧಸತ್ಯ' ಟೈಟಲ್‌ ಅನೌನ್ಸ್‌ ಮಾಡುತ್ತಿದ್ದಂತೆಯೇ, ನಿರ್ದೇಶಕ ಬಿ. 
ರಾಮಮೂರ್ತಿ, ಅದು ನನ್ನ ಸಿನಿಮಾದ ಶೀರ್ಷಿಕೆ ಅಂತ ತಕರಾರು ತೆಗೆದಿದ್ದರು.. 
ಅದಿನ್ನೂ ಬಗೆಹರಿದಿಲ್ಲ. 
ಈಗ "ಲೀಡರ್‌' ಟೈಟಲ್‌ನ ಸರದಿ. 
ಹೌದು ಶಿವರಾಜಕುಮಾರ್‌ ಅಭಿನಯದ ತರುಣ್‌ ಶಿವಪ್ಪ ನಿರ್ಮಾಣದ "ಲೀಡರ್‌' ಚಿತ್ರ ಶುರುವಾಗಿ, ಮುಗಿದು, ಇನ್ನೇನು ಪ್ರೇಕ್ಷಕರ ಮುಂದೆ ಬರೋಕೆ ತಯಾರಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ. 
ಈಗ ನಿರ್ದೇಶಕ ಎಎಂಆರ್‌ ರಮೇಶ್‌ ಅವರು "ಲೀಡರ್‌' ನನ್ನ ಬ್ಯಾನರ್‌ನಲ್ಲಿ ನೋಂದಣಿಯಾದ ಶೀರ್ಷಿಕೆ.. 
ಅದನ್ನು ಯಾರೂ ಬಳಕೆ ಮಾಡದಂತೆ ಸೂಚನೆ ನೀಡಬೇಕು ಎಂದು  ಮನವಿ ಮಾಡಿ, ಫೆಬ್ರವರಿ 18, 2017 ರಂದು ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿಗೆ ಪತ್ರ ಬರೆದಿದ್ದರು. 
ಫೆಬ್ರವರಿ 20, 2017 ರಂದು ಆ ಮನವಿ ಸ್ವೀಕರಿಸಿದ ಮಂಡಳಿಯು, "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆಯನ್ನು ಬಳಸಬಾರದೆಂದು ಸಂಬಂಧಪಟ್ಟವರಿಗೆ ಸೂಕ್ತ ನಿರ್ದೇಶನ ನೀಡಿದೆ. 
ಗೌರವ ಕಾರ್ಯದರ್ಶಿ ಎಂ.ಜಿ.ರಾಮಮೂರ್ತಿ ಅವರು ವಶಿಷ್ಟ ಪಿಕ್ಚರ್ಗೆ ಪತ್ರದಲ್ಲಿ ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಗಾಂಧಿನಗರದಲ್ಲಿ ಈಗ ಟೈಟಲ್‌ ಪ್ರಾಬ್ಲಂ..! - ಹೌದು, ಮೊನ್ನೆಯಷ್ಟೇ ಪಿಆರ್‌ಕೆ ಹಾಗೂ ಹೊಂಬಾಳೆ ಬ್ಯಾನರ್‌ನಲ್ಲಿ "ಅರ್ಧಸತ್ಯ' ಎಂಬ ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ ಕುರಿತು ಸಮಸ್ಯೆ ಎದ್ದಿತ್ತು. 
ಈಗ ನಿರ್ದೇಶಕ ಎಎಂಆರ್‌ ರಮೇಶ್‌ ಅವರು "ಲೀಡರ್‌' ನನ್ನ ಬ್ಯಾನರ್‌ನಲ್ಲಿ ನೋಂದಣಿಯಾದ ಶೀರ್ಷಿಕೆ.. 
ಅದನ್ನು ಯಾರೂ ಬಳಕೆ ಮಾಡದಂತೆ ಸೂಚನೆ ನೀಡಬೇಕು ಎಂದು  ಮನವಿ ಮಾಡಿ, ಫೆಬ್ರವರಿ 18, 2017 ರಂದು ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿಗೆ ಪತ್ರ ಬರೆದಿದ್ದರು. 
ಫೆಬ್ರವರಿ 20, 2017 ರಂದು ಆ ಮನವಿ ಸ್ವೀಕರಿಸಿದ ಮಂಡಳಿಯು, "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆಯನ್ನು ಬಳಸಬಾರದೆಂದು ಸಂಬಂಧಪಟ್ಟವರಿಗೆ ಸೂಕ್ತ ನಿರ್ದೇಶನ ನೀಡಿದೆ. 
