ಪುಣೆ:	UNK	ಪುಣೆ:.
ಸಂಜು	NN.unk....	ಸಂಜು.
ಸ್ಯಾಮ್ಸನ್‌	UNK	ಸ್ಯಾಮ್ಸನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರಚಂಡ	NN.unk....	ಪ್ರಚಂಡ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಸಾಹಸದಿಂದ	NN.n.n.sg..o	ಸಾಹಸ.ಇಂದ
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
97	QC.num....	97.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಮೊಳಗಿಸಿದೆ.	UNK	ಮೊಳಗಿಸಿದೆ..
.	SYM.punc....	..


ಪುಣೆ	NN.unk....	ಪುಣೆ.
ತವರಿನಂಗಳದಲ್ಲಿ	UNK	ತವರಿನಂಗಳದಲ್ಲಿ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸೋಲನುಭವಿಸಿದೆ..	UNK	ಸೋಲನುಭವಿಸಿದೆ...
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಇಳಿಸಲ್ಪಟ್ಟ	VM.unk....	ಇಳಿಸಲ್ಪಟ್ಟ.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
4	QC.num....	4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
205	QC.num....	205.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಸವಾಲೊಡ್ಡಿದರೆ,	UNK	ಸವಾಲೊಡ್ಡಿದರೆ,.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ಅನುಭವಿಸಿ	VM.v..pl.2.	ಅನುಭವಿಸು.0
16.1	QC.num....	16.1.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
108	QC.num....	108.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಆಯಿತು.	UNK	ಆಯಿತು..
.	SYM.punc....	..


ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಗೈರಲ್ಲಿ	UNK	ಗೈರಲ್ಲಿ.
ಅಜಿಂಕ್ಯ	UNK	ಅಜಿಂಕ್ಯ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ನಾಯಕತ್ವ	NN.n.n.sg..d	ನಾಯಕತ್ವ.0
ವಹಿಸಿದ್ದರು.ಆರಂಭಕಾರ	UNK	ವಹಿಸಿದ್ದರು.ಆರಂಭಕಾರ.
ಆದಿತ್ಯ	NN.n.m.sg.3.d	ಆದಿತ್ಯ.0
ತಾರೆ	NN.n.f.sg.3.d	ತಾರೆ.0
ಖಾತೆ	NN.n.n.sg..d	ಖಾತೆ.0
ತೆರೆಯದೆ	VM.v.any.any.any.	ತೆರೆ.ಅದೆ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿದ	VM.v.any.any.any.	ಸೇರು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಕ್ರೀಸಿಗೆ	NN.unk....	ಕ್ರೀಸಿಗೆ.
ಇಳಿದ	VM.v.any.any.any.	ಇಳಿ.ಅ
ಸ್ಯಾಮ್ಸನ್‌	UNK	ಸ್ಯಾಮ್ಸನ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಬೌಲರ್‌ಗಳ	UNK	ಬೌಲರ್‌ಗಳ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಘಾತಕವಾಗಿ	UNK	ಘಾತಕವಾಗಿ.
ಎರಗಿದರು.	UNK	ಎರಗಿದರು..
.	SYM.punc....	..


63	QC.num....	63.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
102	QC.num....	102.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ವಿಜೃಂಭಿಸಿದರು.	UNK	ವಿಜೃಂಭಿಸಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಸ್ಯಾಮ್ಸನ್‌	UNK	ಸ್ಯಾಮ್ಸನ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಶತಕ.	UNK	ಶತಕ..
.	SYM.punc....	..


ಸಿಡಿಸಿದ್ದು	VM.v.any.any.any.	ಸಿಡಿಸು.ಅದ್ದು
5	QC.num....	5.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
8	QC.num....	8.
ಬೌಂಡರಿ.ಇದು	UNK	ಬೌಂಡರಿ.ಇದು.
10ನೇ	UNK	10ನೇ.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ದಾಖಲಾದ	NN.unk....	ದಾಖಲಾದ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸೆಂಚುರಿಯೂ	UNK	ಸೆಂಚುರಿಯೂ.
ಆಗಿದೆ..	UNK	ಆಗಿದೆ...
.	SYM.punc....	..


ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಮಿಂಚಿದ	VM.v.any.any.any.	ಮಿಂಚು.ಅ
ರಿಷಬ್‌	UNK	ರಿಷಬ್‌.
ಪಂತ್‌	UNK	ಪಂತ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆಕರ್ಷಕ	JJ.unk....	ಆಕರ್ಷಕ.
ಪ್ರದರ್ಶನವನ್ನು	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಅನ್ನು
ಮುಂದುವರಿಸಿ	VM.v..pl.2.	ಮುಂದುವರಿಸು.0
22	QC.num....	22.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಗಳಿಂದ	NN.unk....	ಗಳಿಂದ.
31	QC.num....	31.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರು	VM.v.n.pl.3.	ಹೊಡೆ.ಇದ್
(2	UNK	(2.
ಸಿಕ್ಸರ್‌,	UNK	ಸಿಕ್ಸರ್‌,.
1	QC.num....	1.
ಬೌಂಡರಿ).	UNK	ಬೌಂಡರಿ)..
.	SYM.punc....	..


ಸ್ಯಾಮ್‌	UNK	ಸ್ಯಾಮ್‌.
ಬಿಲ್ಲಿಂಗ್ಸ್‌	UNK	ಬಿಲ್ಲಿಂಗ್ಸ್‌.
24	QC.num....	24.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿೆದರು.	UNK	ಗಳಿಸಿೆದರು..
.	SYM.punc....	..


ಪಂತ್‌-ಬಿಲ್ಲಿಂಗ್ಸ್‌	UNK	ಪಂತ್‌-ಬಿಲ್ಲಿಂಗ್ಸ್‌.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
69	QC.num....	69.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟುಗೂಡಿಸಿದರು..	UNK	ಒಟ್ಟುಗೂಡಿಸಿದರು...
.	SYM.punc....	..


ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ಸಿಡಿದು	VM.v.any.any.any.	ಸಿಡಿ.ದು
ನಿಂತ	VM.v.any.any.any.	ನಿಲ್ಲು.ಅ
ಕ್ರಿಸ್‌	UNK	ಕ್ರಿಸ್‌.
ಮಾರಿಸ್‌	UNK	ಮಾರಿಸ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
9	QC.num....	9.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
38	QC.num....	38.
ರನ್‌	UNK	ರನ್‌.
ಸೂರೆಗೈದು	UNK	ಸೂರೆಗೈದು.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಇನ್ನೂರರ	UNK	ಇನ್ನೂರರ.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟಿಸಿದರು.	UNK	ದಾಟಿಸಿದರು..
.	SYM.punc....	..


ಮಾರಿಸ್‌	UNK	ಮಾರಿಸ್‌.
ಬ್ಯಾಟಿನಿಂದ	NN.unk....	ಬ್ಯಾಟಿನಿಂದ.
4	QC.num....	4.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
3	QC.num....	3.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಸಿಡಿಯಿತು.	UNK	ಸಿಡಿಯಿತು..
.	SYM.punc....	..


ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಕಂಡೇ	VM.v.any.any.any.	ಕಾಣು.ಏ
ಬೆದರಿದಂತೆ	VM.v.any.any.any.	ಬೆದರು.ಅಂತೆ
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಹಂತದಲ್ಲೂ	NN.unk....	ಹಂತದಲ್ಲೂ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಪ್ರದರ್ಶಿಸಲಿಲ್ಲ.	UNK	ಪ್ರದರ್ಶಿಸಲಿಲ್ಲ..
.	SYM.punc....	..


20	QC.num....	20.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಮಾಯಾಂಕ್‌	UNK	ಮಾಯಾಂಕ್‌.
ಅಗರ್ವಾಲ್‌	UNK	ಅಗರ್ವಾಲ್‌.
ಅವರದೇ	PRP.unk....	ಅವರದೇ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಗಳಿಕೆ..	UNK	ಗಳಿಕೆ...
.	SYM.punc....	..


ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಅಮಿತ್‌	UNK	ಅಮಿತ್‌.
ಮಿಶ್ರಾ	NN.unk....	ಮಿಶ್ರಾ.
11	QC.num....	11.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
3	QC.num....	3.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಜಹೀರ್‌	UNK	ಜಹೀರ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
20	QC.num....	20.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಸಾಧಿಸಿದರು.	UNK	ಸಾಧಿಸಿದರು..
.	SYM.punc....	..


ನದೀಂ	NN.unk....	ನದೀಂ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮಾರಿಸ್‌	UNK	ಮಾರಿಸ್‌.
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಸಂಪಾದಿಸಿದರು.	UNK	ಸಂಪಾದಿಸಿದರು..
.	SYM.punc....	..


ಶತಕವೀರ	UNK	ಶತಕವೀರ.
ಸಂಜು	NN.unk....	ಸಂಜು.
ಸ್ಯಾಮ್ಸನ್‌	UNK	ಸ್ಯಾಮ್ಸನ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಪಂದ್ಯಶ್ರೇಷ್ಠ	JJ.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಒಲಿಯಿತು..	UNK	ಒಲಿಯಿತು...
.	SYM.punc....	..


ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
ಪಟ್ಟಿಡೆಲ್ಲಿ	UNK	ಪಟ್ಟಿಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಆದಿತ್ಯ	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಆದಿತ್ಯ.
ತಾರೆ  	UNK	ತಾರೆ  .
 ಸಿ	UNK	 ಸಿ.
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಬಿ	NN.unk....	ಬಿ.
ಚಹರ್‌  	UNK	ಚಹರ್‌  .
 0ಸ್ಯಾಮ್‌	UNK	 0ಸ್ಯಾಮ್‌.
ಬಿಲ್ಲಿಂಗ್ಸ್‌  	UNK	ಬಿಲ್ಲಿಂಗ್ಸ್‌  .
 ಬಿ	UNK	 ಬಿ.
ತಾಹಿರ್‌  	UNK	ತಾಹಿರ್‌  .
 24ಸಂಜು	UNK	 24ಸಂಜು.
ಸ್ಯಾಮ್ಸನ್‌  	UNK	ಸ್ಯಾಮ್ಸನ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಝಂಪ  	UNK	ಝಂಪ  .
 102ರಿಷಬ್‌	UNK	 102ರಿಷಬ್‌.
ಪಂತ್‌  	UNK	ಪಂತ್‌  .
 ರನೌಟ್‌  	UNK	 ರನೌಟ್‌  .
 31ಕೋರಿ	UNK	 31ಕೋರಿ.
ಆ್ಯಂಡರ್ಸನ್‌  	UNK	ಆ್ಯಂಡರ್ಸನ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 2ಕ್ರಿಸ್‌	UNK	 2ಕ್ರಿಸ್‌.
ಮಾರಿಸ್‌  	UNK	ಮಾರಿಸ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 38ಇತರ	UNK	 38ಇತರ.
  	UNK	  .
   	UNK	   .
 8ಒಟ್ಟು	UNK	 8ಒಟ್ಟು.
 (20	UNK	 (20.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
4	QC.num....	4.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
 205ವಿಕೆಟ್‌	UNK	 205ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-2,	QC.num....	1-2,.
2-71,	QC.num....	2-71,.
3-124,	QC.num....	3-124,.
4-166.ಬೌಲಿಂಗ್‌:.	UNK	4-166.ಬೌಲಿಂಗ್‌:..
.	SYM.punc....	..


ಶೋಕ್‌	UNK	ಶೋಕ್‌.
ದಿಂಡ  	UNK	ದಿಂಡ  .
 3-0-36-0ದೀಪಕ್‌	UNK	 3-0-36-0ದೀಪಕ್‌.
ಚಹರ್‌  	UNK	ಚಹರ್‌  .
   	UNK	   .
 3-0-35-1ಬೆನ್‌	UNK	 3-0-35-1ಬೆನ್‌.
ಸ್ಟೋಕ್ಸ್‌  	UNK	ಸ್ಟೋಕ್ಸ್‌  .
   	UNK	   .
 4-0-41-0ಇಮ್ರಾನ್‌	UNK	 4-0-41-0ಇಮ್ರಾನ್‌.
ತಾಹಿರ್‌  	UNK	ತಾಹಿರ್‌  .
   	UNK	   .
 4-0-24-1ಆ್ಯಡಂ	UNK	 4-0-24-1ಆ್ಯಡಂ.
ಝಂಪ  	UNK	ಝಂಪ  .
   	UNK	   .
 4-0-45-1ರಜತ್‌	UNK	 4-0-45-1ರಜತ್‌.
ಭಾಟಿಯ  	UNK	ಭಾಟಿಯ  .
   	UNK	   .
 2-0-21-0.	UNK	 2-0-21-0..
.	SYM.punc....	..


ರೈಸಿಂಗ್‌	UNK	ರೈಸಿಂಗ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಸೂಪರ್‌ಜೈಂಟ್‌ಆಜಿಂಕ್ಯ	UNK	ಸೂಪರ್‌ಜೈಂಟ್‌ಆಜಿಂಕ್ಯ.
ರಹಾನೆ  	UNK	ರಹಾನೆ  .
 ಸಿ	UNK	 ಸಿ.
ಸ್ಯಾಮ್ಸನ್‌	UNK	ಸ್ಯಾಮ್ಸನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಜಹೀರ್‌  	UNK	ಜಹೀರ್‌  .
 10ಎಂ.	UNK	 10ಎಂ..
.	SYM.punc....	..


ಅಗರ್ವಾಲ್‌  	UNK	ಅಗರ್ವಾಲ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಮಾರಿಸ್‌	UNK	ಮಾರಿಸ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಜಹೀರ್‌  	UNK	ಜಹೀರ್‌  .
 20ಫಾ	UNK	 20ಫಾ.
ಡು	NN.unk....	ಡು.
ಪ್ಲೆಸಿಸ್‌  	UNK	ಪ್ಲೆಸಿಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಪಂತ್‌	UNK	ಪಂತ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ನದೀಂ  	UNK	ನದೀಂ  .
 8ರಾಹುಲ್‌	UNK	 8ರಾಹುಲ್‌.
ತ್ರಿಪಾಠಿ  	UNK	ತ್ರಿಪಾಠಿ  .
 ಸಿ	UNK	 ಸಿ.
ನದೀಂ	NN.unk....	ನದೀಂ.
ಬಿ	NN.unk....	ಬಿ.
ಮಾರಿಸ್‌  	UNK	ಮಾರಿಸ್‌  .
 10ಬೆನ್‌	UNK	 10ಬೆನ್‌.
ಸ್ಟೋಕ್ಸ್‌  	UNK	ಸ್ಟೋಕ್ಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಪಂತ್‌	UNK	ಪಂತ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 2ಎಂ.ಎಸ್‌.	UNK	 2ಎಂ.ಎಸ್‌..
.	SYM.punc....	..


ಧೋನಿ  	UNK	ಧೋನಿ  .
 ಸಿ	UNK	 ಸಿ.
ನಾಯರ್‌	UNK	ನಾಯರ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಮಿಶ್ರಾ  	UNK	ಮಿಶ್ರಾ  .
 11ರಜತ್‌	UNK	 11ರಜತ್‌.
ಭಾಟಿಯ  	UNK	ಭಾಟಿಯ  .
 ಸಿ	UNK	 ಸಿ.
ಮಾರಿಸ್‌	UNK	ಮಾರಿಸ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಮಿಶ್ರಾ  	UNK	ಮಿಶ್ರಾ  .
 16ದೀಪಕ್‌	UNK	 16ದೀಪಕ್‌.
ಚಹರ್‌  	UNK	ಚಹರ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಪಂತ್‌	UNK	ಪಂತ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಜಹೀರ್‌  	UNK	ಜಹೀರ್‌  .
 14ಆ್ಯಡಂ	UNK	 14ಆ್ಯಡಂ.
ಝಂಪ  	UNK	ಝಂಪ  .
 ಸಿ	UNK	 ಸಿ.
ಸ್ಯಾಮ್ಸನ್‌	UNK	ಸ್ಯಾಮ್ಸನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಮಿಶ್ರಾ  	UNK	ಮಿಶ್ರಾ  .
 5ಅಶೋಕ್‌	UNK	 5ಅಶೋಕ್‌.
ದಿಂಡ  	UNK	ದಿಂಡ  .
 ಸಿ	UNK	 ಸಿ.
ಮಿಶ್ರಾ	NN.unk....	ಮಿಶ್ರಾ.
ಬಿ	NN.unk....	ಬಿ.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 7ಇಮ್ರಾನ್‌	UNK	 7ಇಮ್ರಾನ್‌.
ತಾಹಿರ್‌  	UNK	ತಾಹಿರ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 0ಇತರ	UNK	 0ಇತರ.
  	UNK	  .
   	UNK	   .
 5ಒಟ್ಟು	UNK	 5ಒಟ್ಟು.
 (16.1	UNK	 (16.1.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ಆಲೌಟ್‌)  	UNK	ಆಲೌಟ್‌)  .
 108ವಿಕೆಟ್‌	UNK	 108ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-24,	QC.num....	1-24,.
2-34,	QC.num....	2-34,.
3-49,	QC.num....	3-49,.
4-52,	QC.num....	4-52,.
5-54,	QC.num....	5-54,.
6-79,	QC.num....	6-79,.
7-94,	QC.num....	7-94,.
 8-100,	UNK	 8-100,.
9-107.ಬೌಲಿಂಗ್‌:.	UNK	9-107.ಬೌಲಿಂಗ್‌:..
.	SYM.punc....	..


ಶಾಬಾಜ್‌	UNK	ಶಾಬಾಜ್‌.
ನದೀಂ  	UNK	ನದೀಂ  .
 4-0-23-1ಪ್ಯಾಟ್‌	UNK	 4-0-23-1ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
   	UNK	   .
 3.1-0-24-2ಜಹೀರ್‌	UNK	 3.1-0-24-2ಜಹೀರ್‌.
ಖಾನ್‌  	UNK	ಖಾನ್‌  .
   	UNK	   .
 3-0-20-3ಕ್ರಿಸ್‌	UNK	 3-0-20-3ಕ್ರಿಸ್‌.
ಮಾರಿಸ್‌  	UNK	ಮಾರಿಸ್‌  .
   	UNK	   .
 2-0-19-1ಕೋರಿ	UNK	 2-0-19-1ಕೋರಿ.
ಆ್ಯಂಡರ್ಸನ್‌  	UNK	ಆ್ಯಂಡರ್ಸನ್‌  .
   	UNK	   .
 1-0-10-0ಅಮಿತ್‌	UNK	 1-0-10-0ಅಮಿತ್‌.
ಮಿಶ್ರಾ  	UNK	ಮಿಶ್ರಾ  .
   	UNK	   .
 3-0-11-3.	UNK	 3-0-11-3..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಸಂಜು	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಸಂಜು.
ಸ್ಯಾಮ್ಸನ್‌.	UNK	ಸ್ಯಾಮ್ಸನ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


