ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಎಂಟು	QC.n.n.sg..d	ಎಂಟು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಕಳೆದರೂ	VM.v.any.any.any.	ಕಳೆ.ಅರೂ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಬೇಡಿಕೆಗೆ	NN.n.n.sg..o	ಬೇಡಿಕೆ.ಇಗೆ
ಸ್ಪಂದಿಸದ	NN.v.any.any.any.	ಸ್ಪಂದಿಸು.ಅದ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಬೀದಿಗಿಳಿದ	UNK	ಬೀದಿಗಿಳಿದ.
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಸಾಗಣೆದಾರರು	UNK	ಸಾಗಣೆದಾರರು.
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಆಕ್ರೋಶ	NN.n.n.sg..d	ಆಕ್ರೋಶ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


ನವದೆಹಲಿಯಲ್ಲಿ	NN.unk....	ನವದೆಹಲಿಯಲ್ಲಿ.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಹಣಕಾಸು	NN.n.n.sg..d	ಹಣಕಾಸು.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಖಾತೆ	NN.n.n.sg..d	ಖಾತೆ.0
ಸಚಿವಾಲಯ	NN.unk....	ಸಚಿವಾಲಯ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಆಯೋಜಿಸಿದ್ದು,	UNK	ಆಯೋಜಿಸಿದ್ದು,.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಸಾಗಣೆದಾರರ	UNK	ಸಾಗಣೆದಾರರ.
ಬೇಡಿಕೆಗೆ	NN.n.n.sg..o	ಬೇಡಿಕೆ.ಇಗೆ
ಸ್ಪಂದಿಸುವುದೇಎಂಬುದನ್ನು	UNK	ಸ್ಪಂದಿಸುವುದೇಎಂಬುದನ್ನು.
ಕಾದು	VM.v..sg.2.	ಕಾದು.0
ನೋಡಬೇಕಿದೆ.	UNK	ನೋಡಬೇಕಿದೆ..
.	SYM.punc....	..


ಮುಷ್ಕರದ	NN.n.n.sg..o	ಮುಷ್ಕರ.ಅ
ನಡುವೆಯೂ	NST.unk....	ನಡುವೆಯೂ.
ಯಶವಂತಪುರ	NN.unk....	ಯಶವಂತಪುರ.
ಎಪಿಎಂಸಿ	NN.unk....	ಎಪಿಎಂಸಿ.
ಮಾರುಕಟ್ಟೆಗೆ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಇಗೆ
ಆಹಾರಧಾನ್ಯ,	UNK	ಆಹಾರಧಾನ್ಯ,.
ಬೇಳೆಕಾಳು,	UNK	ಬೇಳೆಕಾಳು,.
ತರಕಾರಿ,	UNK	ತರಕಾರಿ,.
ಹಣ್ಣು	NN.n.n.sg..d	ಹಣ್ಣು.0
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಸಹಜ	JJ.unk....	ಸಹಜ.
ಸ್ಥಿತಿಯತ್ತ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಅತ್ತ
ಮರಳುತ್ತಿದೆ..	UNK	ಮರಳುತ್ತಿದೆ...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ವಾರದಿಂದ	NN.n.n.sg..o	ವಾರ.ಇಂದ
ಸಕ್ಕರೆ	NN.n.n.sg..d	ಸಕ್ಕರೆ.0
ಪೂರೈಕೆಯಾಗದ	UNK	ಪೂರೈಕೆಯಾಗದ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ತಾತ್ಕಾಲಿಕ	JJ.avy....	ತಾತ್ಕಾಲಿಕ.
ಅಭಾವ	NN.n.n.sg..d	ಅಭಾವ.0
ಸೃಷ್ಟಿಯಾಗಿದ್ದು,	UNK	ಸೃಷ್ಟಿಯಾಗಿದ್ದು,.
ದರವೂ	NN.n.n.sg..d	ದರ.0
1.50	QC.num....	1.50.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹೆಚ್ಚಳವಾಗಿರುವುದರಿಂದ	UNK	ಹೆಚ್ಚಳವಾಗಿರುವುದರಿಂದ.
ಗ್ರಾಹಕರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಹಕ.ಇಗೆ
ಹೊರೆಯಾಗಿ	RB.n.n.sg..o	ಹೊರೆ.ಆಗಿ
ಪರಿಣಮಿಸಿದೆ.	UNK	ಪರಿಣಮಿಸಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಎಂಟು	QC.n.n.sg..d	ಎಂಟು.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಮುಷ್ಕರನಡೆಸುತ್ತಿದ್ದರೂ	UNK	ಮುಷ್ಕರನಡೆಸುತ್ತಿದ್ದರೂ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸ್ಪಂದಿಸದ	NN.v.any.any.any.	ಸ್ಪಂದಿಸು.ಅದ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ವಲಯ	NN.n.n.sg..d	ವಲಯ.0
ಮೋಟಾರು	NN.n.n.sg..d	ಮೋಟಾರು.0
ಸಾಗಣೆದಾರರ	UNK	ಸಾಗಣೆದಾರರ.
ಕ್ಷೇಮಾಭಿವೃದ್ಧಿ	NN.unk....	ಕ್ಷೇಮಾಭಿವೃದ್ಧಿ.
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಜಿ.ಆರ್‌.ಷಣ್ಮುಖಪ್ಪ	UNK	ಜಿ.ಆರ್‌.ಷಣ್ಮುಖಪ್ಪ.
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಸಾಗಣೆದಾರರು	UNK	ಸಾಗಣೆದಾರರು.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಶೇಷಾದ್ರಿ	NNP.unk....	ಶೇಷಾದ್ರಿ.
ರಸ್ತೆಯ	NN.n.n.sg..o	ರಸ್ತೆ.ಅ
ಸ್ವಾತಂತ್ರ್ಯ	NN.n.n.sg..d	ಸ್ವಾತಂತ್ರ್ಯ.0
ಉದ್ಯಾನದಲ್ಲಿ	NN.n.n.sg..o	ಉದ್ಯಾನ.ಅಲ್ಲಿ
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಷಣ್ಮುಖಪ್ಪ,	UNK	ಷಣ್ಮುಖಪ್ಪ,.
"ಎಂಟು	UNK	"ಎಂಟು.
ದಿನಗಳಿಂದನ್ಯಾಯಯುತ	UNK	ದಿನಗಳಿಂದನ್ಯಾಯಯುತ.
ಬೇಡಿಕೆಗಳಿಗೆ	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಇಗೆ
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಸುತ್ತಿದ್ದರೂ	VM.v.any.any.any.	ನಡೆಸು.ತ್ತಿದ್ದರೂ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ..	UNK	ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ...
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ಸಂಬಂಧಪಟ್ಟ	VM.avy....	ಸಂಬಂಧಪಟ್ಟ.
ಬೇಡಿಕೆಗಳ	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸದ್ಯದಲ್ಲೇ	NN.unk....	ಸದ್ಯದಲ್ಲೇ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಕರೆದು	VM.v.any.any.any.	ಕರೆ.ದು
ಚರ್ಚಿಸುವುದಾಗಿ	RB.v.any.any.any.	ಚರ್ಚಿಸು.ವುದಾಗಿ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸಾರಿಗೆ	NN.n.n.sg..d	ಸಾರಿಗೆ.0
ಸಚಿವರು	NN.n.m.pl.3.d	ಸಚಿವ.0
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರದಿಂದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಂದ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸ್ಪಂದನೆ	NN.unk....	ಸ್ಪಂದನೆ.
ದೊರಕದಿರುವುದು	UNK	ದೊರಕದಿರುವುದು.
ಬೇಸರ	NN.n.n.sg..d	ಬೇಸರ.0
ತಂದಿದೆ.ಬೇಡಿಕೆ	UNK	ತಂದಿದೆ.ಬೇಡಿಕೆ.
ಈಡೇರುವವರೆಗೆ	UNK	ಈಡೇರುವವರೆಗೆ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಮುಂದುವರಿಯಲಿದೆ'	UNK	ಮುಂದುವರಿಯಲಿದೆ'.
ಎಂಂದು	UNK	ಎಂಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಎಲ್‌ಪಿಜಿ	UNK	ಎಲ್‌ಪಿಜಿ.
ಸಾಗಣೆದಾರರ	UNK	ಸಾಗಣೆದಾರರ.
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ನಾನಾ	JJ.avy....	ನಾನಾ.
ಸಂಘಟನೆಗಳ	NN.n.n.pl..o	ಸಂಘಟನೆ.ಅ
ಪ್ರಮುಖರು,	UNK	ಪ್ರಮುಖರು,.
ಸರಕು	NN.n.n.sg..d	ಸರಕು.0
ಸಾಗಣೆದಾರರು	UNK	ಸಾಗಣೆದಾರರು.
ಪಾಲ್ಗೊಂಡಿದ್ದರು..	UNK	ಪಾಲ್ಗೊಂಡಿದ್ದರು...
.	SYM.punc....	..


ಎಪಿಎಂಸಿಗೆ	UNK	ಎಪಿಎಂಸಿಗೆ.
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ವಸ್ತುಗಳ	NN.n.n.pl..o	ವಸ್ತು.ಅ
ಪೂರೈಕೆ:ಯಶವಂತಪುರ	UNK	ಪೂರೈಕೆ:ಯಶವಂತಪುರ.
ಎಪಿಎಂಸಿ	NN.unk....	ಎಪಿಎಂಸಿ.
ಮಾರುಕಟ್ಟೆಗೆ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಇಗೆ
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಧಾನ್ಯ,	UNK	ಧಾನ್ಯ,.
ಬೇಳೆಕಾಳು	UNK	ಬೇಳೆಕಾಳು.
ದಾಸ್ತಾನು	NN.n.n.sg..d	ದಾಸ್ತಾನು.0
ಪೂರೈಕೆಯಾಗಿತ್ತು.	UNK	ಪೂರೈಕೆಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಗ್ರಾಹಕರು	NN.n.m.pl.3.d	ಗ್ರಾಹಕ.0
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ವಸ್ತುಗಳ	NN.n.n.pl..o	ವಸ್ತು.ಅ
ಖರೀದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಖರೀದಿ.ಅಲ್ಲಿ
ತೊಡಗಿದ್ದ	UNK	ತೊಡಗಿದ್ದ.
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಕಂಡುಬಂತು.ಹಲವು	UNK	ಕಂಡುಬಂತು.ಹಲವು.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಅಲ್ಲಿ
ವ್ಯಾಪಾರ,	UNK	ವ್ಯಾಪಾರ,.
ವಹಿವಾಟು	NN.n.n.sg..d	ವಹಿವಾಟು.0
ಸಹಜ	JJ.unk....	ಸಹಜ.
ಸ್ಥಿತಿಗೆ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಇಗೆ
ಮರಳಿದಂತಿತ್ತು.	UNK	ಮರಳಿದಂತಿತ್ತು..
.	SYM.punc....	..


ಮಾರುಕಟ್ಟೆಗಳಿಗೆ	NN.n.n.pl..o	ಮಾರುಕಟ್ಟೆ.ಇಗೆ
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಪ್ರಮಾಣದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅಲ್ಲಿ
ತರಕಾರಿ,	UNK	ತರಕಾರಿ,.
ಹಣ್ಣು	NN.n.n.sg..d	ಹಣ್ಣು.0
ಪೂರೈಕೆಯಾಗಿದೆ	VM.unk....	ಪೂರೈಕೆಯಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವರ್ತಕರು	NN.n.m.pl.3.d	ವರ್ತಕ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸಕ್ಕರೆ	NN.n.n.sg..d	ಸಕ್ಕರೆ.0
ಅಭಾವ:	UNK	ಅಭಾವ:.
ದರ	NN.n.n.sg..d	ದರ.0
ಹೆಚ್ಚಳ:	UNK	ಹೆಚ್ಚಳ:.
ಎಪಿಎಂಸಿಗೆ	UNK	ಎಪಿಎಂಸಿಗೆ.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
365	QC.num....	365.
ಲಾರಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಲಾರಿ.ಅಲ್ಲಿ
ಆಹಾರ	NN.n.n.sg..d	ಆಹಾರ.0
ಧಾನ್ಯ,	UNK	ಧಾನ್ಯ,.
ಬೇಳೆಕಾಳು	UNK	ಬೇಳೆಕಾಳು.
ಇತರೆ	NN.unk....	ಇತರೆ.
ವಸ್ತುಗಳು	NN.n.n.pl..d	ವಸ್ತು.0
ಪೂರೈಕೆಯಾಗಿವೆ.	UNK	ಪೂರೈಕೆಯಾಗಿವೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ವಾರದಿಂದ	NN.n.n.sg..o	ವಾರ.ಇಂದ
ಸಕ್ಕರೆ	NN.n.n.sg..d	ಸಕ್ಕರೆ.0
ಪೂರೈಕೆಯಾಗದ	UNK	ಪೂರೈಕೆಯಾಗದ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಕಾಣಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದೆ.	UNK	ಕಾಣಿಸಿಕೊಳ್ಳಲಾರಂಭಿಸಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಸಕ್ಕರೆ	NN.n.n.sg..d	ಸಕ್ಕರೆ.0
ಬೆಲೆ	NN.n.n.sg..d	ಬೆಲೆ.0
40	QC.num....	40.
ರೂ.ನಿಂದ	UNK	ರೂ.ನಿಂದ.
41.50	QC.num....	41.50.
ರೂ.ಗೆ	UNK	ರೂ.ಗೆ.
ಏರಿಕೆಯಾಗಿದೆ	VM.unk....	ಏರಿಕೆಯಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಎಪಿಎಂಸಿಆಹಾರಧಾನ್ಯ	UNK	ಎಪಿಎಂಸಿಆಹಾರಧಾನ್ಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬೇಳೆಕಾಳು	UNK	ಬೇಳೆಕಾಳು.
ವರ್ತಕರ	JJ.n.m.pl.3.o	ವರ್ತಕ.ಅ
ಸಂಘದ	NN.n.n.sg..o	ಸಂಘ.ಅ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ರಮೇಶ್‌ಚಂದ್ರ	UNK	ರಮೇಶ್‌ಚಂದ್ರ.
ಲಹೋಟಿ	UNK	ಲಹೋಟಿ.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


