1957ರಲ್ಲಿ	UNK	1957ರಲ್ಲಿ.
ತೆಲುಗಿನಲ್ಲಿ	NN.n.n.sg..o	ತೆಲುಗು.ಅಲ್ಲಿ
"ಸುವರ್ಣ	UNK	"ಸುವರ್ಣ.
ಸುಂದರಿ'	UNK	ಸುಂದರಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾವೊಂದು	UNK	ಸಿನಿಮಾವೊಂದು.
ಬಂದಿತ್ತು.	UNK	ಬಂದಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಆ	DEM.avy....	ಆ.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ರಿಪೀಟ್‌	UNK	ರಿಪೀಟ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ತಂಡವೊಂದು	UNK	ತಂಡವೊಂದು.
"ಸುವರ್ಣ	UNK	"ಸುವರ್ಣ.
ಸುಂದರಿ'	UNK	ಸುಂದರಿ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಹೊರಟಿದೆ.	UNK	ಹೊರಟಿದೆ..
.	SYM.punc....	..


ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತೆಲುಗಿನಲ್ಲಿ	NN.n.n.sg..o	ತೆಲುಗು.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ತಯಾರಾಗುತ್ತಿದೆ.	UNK	ತಯಾರಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಸೂರ್ಯ	NNP.n.m.sg.3.d	ಸೂರ್ಯ.0
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಿರ್ದೇಶಕರಾಗುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಕರಾಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ವಾಹಿನಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಾಹಿನಿ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಅನುಭವವಿರುವ	VM.unk....	ಅನುಭವವಿರುವ.
ಸೂರ್ಯ	NNP.n.m.sg.3.d	ಸೂರ್ಯ.0
"ಸುವರ್ಣ	UNK	"ಸುವರ್ಣ.
ಸುಂದರಿ'ಯಲ್ಲಿ	UNK	ಸುಂದರಿ'ಯಲ್ಲಿ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬಗೆಯ	NN.n.n.sg..o	ಬಗೆ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಹೊರಟಿದ್ದಾರಂತೆ.	UNK	ಹೊರಟಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ನ್ಯಾಚುರಲ್‌	UNK	ನ್ಯಾಚುರಲ್‌.
ಥ್ರಿಲ್ಲರ್‌	UNK	ಥ್ರಿಲ್ಲರ್‌.
ಕಥೆಯಾಗಿದ್ದು,	UNK	ಕಥೆಯಾಗಿದ್ದು,.
600	QC.num....	600.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿನ್ನೆಲೆಯೊಂದಿಗೆ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಒಂದಿಗೆ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ತೆರೆದುಕೊಳ್ಳುತ್ತದೆಯಂತೆ.	UNK	ತೆರೆದುಕೊಳ್ಳುತ್ತದೆಯಂತೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಚಿತ್ರದ	UNK	"ಚಿತ್ರದ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
600	QC.num....	600.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಇತಿಹಾಸ	NN.n.n.sg..d	ಇತಿಹಾಸ.0
ಹೊಂದಿದ್ದು,	UNK	ಹೊಂದಿದ್ದು,.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಹಂತಗಳಲ್ಲಿ	NN.n.n.pl..o	ಹಂತ.ಅಲ್ಲಿ
ಸಾಗುತ್ತದೆ.	UNK	ಸಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಪ್ರತಿಯೊಂದು	QC.unk....	ಪ್ರತಿಯೊಂದು.
ಹಂತದಲ್ಲೂ	NN.unk....	ಹಂತದಲ್ಲೂ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಹೊಸತನಗಳಿರಲಿದೆ.	UNK	ಹೊಸತನಗಳಿರಲಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಶ್ರೀ	NN.n.f.sg.3.d	ಶ್ರೀ.0
ಕೃಷ್ಣದೇವರಾಯರ	UNK	ಕೃಷ್ಣದೇವರಾಯರ.
ಕಾಲದ	NN.n.n.sg..o	ಕಾಲ.ಅ
ಆಳ್ವಿಕೆ	VM.n.n.sg..d	ಆಳ್ವಿಕೆ.0
ವೈಭೋಗವನ್ನು	NN.n.n.sg..o	ವೈಭೋಗ.ಅನ್ನು
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ತೋರಿಸುವ	VM.v.any.any.any.	ತೋರಿಸು.ವ
ಉದ್ದೇಶವಿದೆ.	UNK	ಉದ್ದೇಶವಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
1960ರ	QC.num....	1960ರ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸನ್ನಿವೇಶಗಳು	NN.n.n.pl..d	ಸನ್ನಿವೇಶ.0
ಬರಲಿದ್ದು,	UNK	ಬರಲಿದ್ದು,.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಕಪ್ಪು-ಬಿಳುಪುವಿನಲ್ಲಿ	UNK	ಕಪ್ಪು-ಬಿಳುಪುವಿನಲ್ಲಿ.
ತೋರಿಸಲಿದ್ದೇವೆ.	UNK	ತೋರಿಸಲಿದ್ದೇವೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
10	QC.num....	10.
ನಿಮಿಷಗಳ	NN.n.n.pl..o	ನಿಮಿಷ.ಅ
ಗ್ರಾಫಿಕ್‌	UNK	ಗ್ರಾಫಿಕ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಬರಲಿದೆ'	UNK	ಬರಲಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ನೀಡಿದರು	VM.v.n.pl.3.	ನೀಡು.ಇದ್
ಸೂರ್ಯ..	UNK	ಸೂರ್ಯ...
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಸನ್ನಿವೇಶಗಳನ್ನು	NN.n.n.pl..o	ಸನ್ನಿವೇಶ.ಅನ್ನು
ನೀರಿನಡಿ	NN.unk....	ನೀರಿನಡಿ.
ಚಿತ್ರೀಕರಿಸಬೇಕಾಗಿದ್ದು,	UNK	ಚಿತ್ರೀಕರಿಸಬೇಕಾಗಿದ್ದು,.
ಅನಂತಪುರ,	UNK	ಅನಂತಪುರ,.
ಕೇರಳ	NNP.n.n.sg..d	ಕೇರಳ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಬೀದರ್‌ನಲ್ಲಿ	UNK	ಬೀದರ್‌ನಲ್ಲಿ.
ಚಿತ್ರೀಕರಿಸುವ	VM.unk....	ಚಿತ್ರೀಕರಿಸುವ.
ಆಲೋಚನೆ	NN.n.n.sg..d	ಆಲೋಚನೆ.0
ಇದೆಯಂತೆ.	UNK	ಇದೆಯಂತೆ..
.	SYM.punc....	..


 ಮೊದಲೇ	UNK	 ಮೊದಲೇ.
ಹೇಳಿದಂತೆ	VM.v.any.any.any.	ಹೇಳು.ಅಂತೆ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ವೆಚ್ಚದಲ್ಲಿ	NN.n.n.sg..o	ವೆಚ್ಚ.ಅಲ್ಲಿ
ತೆಲುಗು	NN.n.n.sg..d	ತೆಲುಗು.0
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ನಿರ್ಮಿಸಲಿದ್ದಾರಂತೆ.	UNK	ನಿರ್ಮಿಸಲಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ತೆಲುಗು	NN.n.n.sg..d	ತೆಲುಗು.0
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ನಡೆದು	VM.v.any.any.any.	ನಡೆ.ದು
ಹೋಗಿದೆ..	UNK	ಹೋಗಿದೆ...
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
"ಜೋಶ್‌'	UNK	"ಜೋಶ್‌'.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
"ರಾಧಿಕನ್‌	UNK	"ರಾಧಿಕನ್‌.
ಗಂಡ'	UNK	ಗಂಡ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದ	VM.v.any.any.any.	ನಟಿಸು.ಇದ್ದ
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ಈಗ	NST.avy....	ಈಗ.
"ಸುವರ್ಣ	UNK	"ಸುವರ್ಣ.
ಸುಂದರಿ'ಯಲ್ಲಿ	UNK	ಸುಂದರಿ'ಯಲ್ಲಿ.
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
 ಒಳ್ಳೆಯ	UNK	 ಒಳ್ಳೆಯ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಸಿಕ್ಕಿದೆಯಂತೆ.	UNK	ಸಿಕ್ಕಿದೆಯಂತೆ..
.	SYM.punc....	..


ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
60ರ	QC.num....	60ರ.
ದಶಕದಲ್ಲಿ	NN.n.n.sg..o	ದಶಕ.ಅಲ್ಲಿ
ಟ್ರಾವೆಲ್‌	UNK	ಟ್ರಾವೆಲ್‌.
ಆಗಲಿದ್ದು,	UNK	ಆಗಲಿದ್ದು,.
ತಿಲಕ್‌	UNK	ತಿಲಕ್‌.
ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಜೋಡಿಯಂತೆ.	UNK	ಜೋಡಿಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ರಾಜಕುಮಾರಿಯಾಗಿ	RB.unk....	ರಾಜಕುಮಾರಿಯಾಗಿ.
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಇಗೆ
ರಾಮ್‌	UNK	ರಾಮ್‌.
ಎನ್ನುವವರು	VM.v.any.any.any.	ಎನ್ನು.ವವರು
ಜೋಡಿಯಾಗಿ	RB.n.n.sg..o	ಜೋಡಿ.ಆಗಿ
ನಟಿಸುತ್ತಿದ್ದು,	UNK	ನಟಿಸುತ್ತಿದ್ದು,.
ಇವರ	PRP.n.f.pl.3.o	ಇವಳು.ಅ
ಜೀವನದಲ್ಲಿ	NN.n.n.sg..o	ಜೀವನ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಘಟನೆಗಳ	NN.n.n.pl..o	ಘಟನೆ.ಅ
ಮೂಲಕವೂ	NN.n.n.sg..d	ಮೂಲಕ.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಮುಂದುವರೆಯಲಿದೆಯಂತೆ.	UNK	ಮುಂದುವರೆಯಲಿದೆಯಂತೆ..
.	SYM.punc....	..


 ಚಿತ್ರಕ್ಕೆ	UNK	 ಚಿತ್ರಕ್ಕೆ.
ಸಾಯಿಕಾರ್ತಿಕ್‌	UNK	ಸಾಯಿಕಾರ್ತಿಕ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡುತ್ತಿದ್ದಾರೆ.	UNK	ನೀಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಳೆಯ	JJ.n.n.sg..o	ಹಳೆ.ಅ
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಮೂಡ್‌	UNK	ಮೂಡ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ಸಂಗೀತದ	NN.n.n.sg..o	ಸಂಗೀತ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತರುವುದು	VM.v.n.sg.3.	ತರು.ಉವ್
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಚಾಲೆಂಜಿಂಗ್‌	UNK	ಚಾಲೆಂಜಿಂಗ್‌.
ಕೆಲಸವಂತೆ.	UNK	ಕೆಲಸವಂತೆ..
.	SYM.punc....	..


ಈಶ್ವರ್‌	UNK	ಈಶ್ವರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಚಿತ್ರಕ್ಕಿದೆ..	UNK	ಚಿತ್ರಕ್ಕಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


