ಧರ್ಮಶಾಲಾ:	UNK	ಧರ್ಮಶಾಲಾ:.
ಅಂತಿಮ	NN.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
"ಸಂಭಾವ್ಯ	UNK	"ಸಂಭಾವ್ಯ.
ನಾಯಕ'ನಾಗಿ	UNK	ನಾಯಕ'ನಾಗಿ.
ಗುರುತಿಸಲ್ಪಟ್ಟಿರುವ	VM.unk....	ಗುರುತಿಸಲ್ಪಟ್ಟಿರುವ.
ಆಜಿಂಕ್ಯ	UNK	ಆಜಿಂಕ್ಯ.
ರಹಾನೆ,	UNK	ರಹಾನೆ,.
ಶಾಂತಚಿತ್ತದಿಂದ	UNK	ಶಾಂತಚಿತ್ತದಿಂದ.
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ನಿಭಾಯಿಸುವ	VM.v.any.any.any.	ನಿಭಾಯಿಸು.ವ
ಸಾಮರ್ಥ್ಯ	NN.n.n.sg..d	ಸಾಮರ್ಥ್ಯ.0
ಹೊಂದಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹೊಂದು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿಗಿಂತ	UNK	ಕೊಹ್ಲಿಗಿಂತ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಪ್ರಶಂಸಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರಶಂಸಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಮೇಲೆರಗಿದ್ದು	UNK	ಮೇಲೆರಗಿದ್ದು.
ಸ್ಪಷ್ಟವಾಗಿತ್ತು!.	UNK	ಸ್ಪಷ್ಟವಾಗಿತ್ತು!..
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಂಭಾವ್ಯ	NN.unk....	ಸಂಭಾವ್ಯ.
ಗೈರನ್ನು	UNK	ಗೈರನ್ನು.
ಎಷ್ಟರ	WQ.n.n.sg..o	ಎಷ್ಟು.ಅ
ಮಟ್ಟಿಗೆ	NN.n.n.sg..o	ಮಟ್ಟಿ.ಇಗೆ
ತಾಳಿಕೊಂಡೀತು	UNK	ತಾಳಿಕೊಂಡೀತು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಉತ್ತರಿಸಿದ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ಅ
ಸ್ಮಿತ್‌,	UNK	ಸ್ಮಿತ್‌,.
"ಏನೂ	UNK	"ಏನೂ.
ಆಗುವುದಿಲ್ಲ.	UNK	ಆಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಮಾಮೂಲು	JJ.n.n.sg..d	ಮಾಮೂಲು.0
ಸ್ಥಿತಿಯಲ್ಲೇ	NN.unk....	ಸ್ಥಿತಿಯಲ್ಲೇ.
ಇರಲಿದೆ.	UNK	ಇರಲಿದೆ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅಜಿಂಕ್ಯ	UNK	ಅಜಿಂಕ್ಯ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ.	UNK	ಮುನ್ನಡೆಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಾಯಕತ್ವವನ್ನು	NN.n.n.sg..o	ನಾಯಕತ್ವ.ಅನ್ನು
ಚೆನ್ನಾಗಿಯೇ	RB.unk....	ಚೆನ್ನಾಗಿಯೇ.
ನಿಭಾಯಿಸಿದ್ದರು.	UNK	ನಿಭಾಯಿಸಿದ್ದರು..
.	SYM.punc....	..


ಇಲ್ಲಿಯೂ	NST.unk....	ಇಲ್ಲಿಯೂ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಸಮರ್ಥ	NN.unk....	ಸಮರ್ಥ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ನಿಭಾಯಿಸಿಕೊಂಡು	UNK	ನಿಭಾಯಿಸಿಕೊಂಡು.
ಹೋಗಬಲ್ಲರೆಂಬ	UNK	ಹೋಗಬಲ್ಲರೆಂಬ.
ವಿಶ್ವಾಸವಿದೆ...'	UNK	ವಿಶ್ವಾಸವಿದೆ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


"ಅಜಿಂಕ್ಯ	UNK	"ಅಜಿಂಕ್ಯ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಶಾಂತಚಿತ್ತ	UNK	ಶಾಂತಚಿತ್ತ.
ಸ್ವಭಾವದವರು.	UNK	ಸ್ವಭಾವದವರು..
.	SYM.punc....	..


ಮೈದಾನದಲ್ಲಿ	NN.n.n.sg..o	ಮೈದಾನ.ಅಲ್ಲಿ
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಸಾವಧಾನದಿಂದ,	UNK	ಸಾವಧಾನದಿಂದ,.
ತಣ್ಣನೆಯ	NN.avy....	ತಣ್ಣನೆಯ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ನಿಭಾಯಿಸಿಕೊಂಡು	UNK	ನಿಭಾಯಿಸಿಕೊಂಡು.
ಹೋಗಬಲ್ಲರು.	UNK	ಹೋಗಬಲ್ಲರು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಭಾವುಕರಲ್ಲ.	UNK	ಭಾವುಕರಲ್ಲ..
.	SYM.punc....	..


ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಅರ್ಥೈಸಿಕೊಳ್ಳಬಲ್ಲ	UNK	ಅರ್ಥೈಸಿಕೊಳ್ಳಬಲ್ಲ.
ಗುಣ	NN.n.n.sg..d	ಗುಣ.0
ಅವರು.	UNK	ಅವರು..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಅವರೊಂದಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಒಂದಿಗೆ
ಕೆಲವೇ	JJ.unk....	ಕೆಲವೇ.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಆಡಿ	VM.v..pl.2.	ಆಡು.0
ಇದನ್ನೆಲ್ಲ	PRP.unk....	ಇದನ್ನೆಲ್ಲ.
ಹೇಳುತ್ತಿದ್ದೇನೆ.	UNK	ಹೇಳುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅಕಸ್ಮಾತ್‌	UNK	ಅಕಸ್ಮಾತ್‌.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದಿಂದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಂದ
ಹೊರಗುಳಿದರೂ	UNK	ಹೊರಗುಳಿದರೂ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಯೋಗ್ಯ	NN.unk....	ಯೋಗ್ಯ.
ನಾಯಕತ್ವವನ್ನೇ	UNK	ನಾಯಕತ್ವವನ್ನೇ.
ಪಡೆಯಲಿದೆ...'	UNK	ಪಡೆಯಲಿದೆ...'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈ	DEM.avy....	ಈ.
ಹೊಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೊಗಳಿಕೆ.ಇಗೆ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕಾರಣವೂ	NN.n.n.sg..d	ಕಾರಣ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ರಹಾನೆ	UNK	ರಹಾನೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಪರ	NN.n.n.sg..d	ಪರ.0
ಆಡುತ್ತಾರೆ.	UNK	ಆಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಟೀಮ್‌.	UNK	ಟೀಮ್‌..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕನೂ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಆಗಿದ್ದಾರೆ..	UNK	ಆಗಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


