"ಡಾ.	UNK	"ಡಾ..
.	SYM.punc....	..


ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಪೈ	NNP.unk....	ಪೈ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಇಷ್ಟಪಟ್ಟು	VM.unk....	ಇಷ್ಟಪಟ್ಟು.
ನಿರ್ಮಿಸಿದ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ಅ
ಸಿನಿಮಾವಿದು.	UNK	ಸಿನಿಮಾವಿದು..
.	SYM.punc....	..


ಅವರೊಂದಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಒಂದಿಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಯುರೋಪ್‌ನಿಂದ	UNK	ಯುರೋಪ್‌ನಿಂದ.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
"ಸಿನಿಮಾವನ್ನು	UNK	"ಸಿನಿಮಾವನ್ನು.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡೋಣ'	UNK	ಮಾಡೋಣ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಹೇಳಿದ್ದರು.	UNK	ಹೇಳಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಲ್ಲೇ	PRP.avy....	ಅಲ್ಲೇ.
ಕೊನೆಯುಸಿರೆಳೆದರು.	UNK	ಕೊನೆಯುಸಿರೆಳೆದರು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗೋದು	VM.unk....	ಆಗೋದು.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ತಡವಾಯ್ತು	VM.unk....	ತಡವಾಯ್ತು.
...'	UNK	...'.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಕ್ಷಣ	NN.n.n.sg..d	ಕ್ಷಣ.0
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಮೌನಕ್ಕೆ	NN.n.n.sg..o	ಮೌನ.ಇಗೆ
ಶರಣಾದರು	VM.unk....	ಶರಣಾದರು.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಕಮ್‌	UNK	ಕಮ್‌.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಸುರೇಶ್‌	UNK	ಸುರೇಶ್‌.
ಹೆಬ್ಳೀಕರ್‌..	UNK	ಹೆಬ್ಳೀಕರ್‌...
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತನಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾತನಾಡು.ಅದ್ದು
"ಮನ	UNK	"ಮನ.
ಮಂಥನ'	UNK	ಮಂಥನ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ.	UNK	ಬಗ್ಗೆ..
.	SYM.punc....	..


"ಕಳೆದ	UNK	"ಕಳೆದ.
ಒಂದೂವರೆ	QC.num..sg..o	ಒಂದೂವರೆ.
ದಶಕದ	NN.n.n.sg..o	ದಶಕ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ನಿರ್ದೇಶಿಸಿರುವ	VM.v.any.any.any.	ನಿರ್ದೇಶಿಸು.ಇರುವ
ಚಿತ್ರವಿದು.	UNK	ಚಿತ್ರವಿದು..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ವಿಷಯದೊಂದಿಗೇ	UNK	ವಿಷಯದೊಂದಿಗೇ.
ಪುನಃ	RB.avy....	ಪುನಃ.
ಬಂದಿದ್ದೇನೆ.	UNK	ಬಂದಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಬದುಕಿನಲ್ಲಿರುವ	UNK	ಬದುಕಿನಲ್ಲಿರುವ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ಘಟನೆಗಳನ್ನಾಧರಿಸಿದ	VM.unk....	ಘಟನೆಗಳನ್ನಾಧರಿಸುನ್ಕ್.
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಈಗಿನ	NN.unk....	ಈಗಿನ.
ಯುವಕರ	NN.n.m.pl.3.o	ಯುವಕ.ಅ
ಬಯಕೆ,	UNK	ಬಯಕೆ,.
ಕನಸು	NN.n.n.sg..d	ಕನಸು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚಿಂತನೆ	NN.n.n.sg..d	ಚಿಂತನೆ.0
ಮಾರ್ಗ,	UNK	ಮಾರ್ಗ,.
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ಇವೆಲ್ಲವೂ	PRP.unk....	ಇವೆಲ್ಲವೂ.
ಪೋಷಕರಿಗೆ	NN.n.m.pl.3.o	ಪೋಷಕ.ಇಗೆ
ಅರ್ಥ	NN.n.n.sg..d	ಅರ್ಥ.0
ಆಗೋದು	VM.unk....	ಆಗೋದು.
ಕಷ್ಟ.	UNK	ಕಷ್ಟ..
.	SYM.punc....	..


ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಅರ್ಥವಾಗುವ	VM.unk....	ಅರ್ಥವಾಗುವ.
ಅವಕಾಶದ	NN.n.n.sg..o	ಅವಕಾಶ.ಅ
ವಂಚನೆಯೇ	VM.unk....	ವಂಚನೆಯೇ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಸಂತಾಪ	NN.n.n.sg..d	ಸಂತಾಪ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಘರ್ಷಣೆಗೆ	NN.n.n.sg..o	ಘರ್ಷಣೆ.ಇಗೆ
ಕಾರಣ.	UNK	ಕಾರಣ..
.	SYM.punc....	..


ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಸನ್ನಿವೇಶಗಳು	NN.n.n.pl..d	ಸನ್ನಿವೇಶ.0
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕಾಣಸಿಗುತ್ತವೆ.	UNK	ಕಾಣಸಿಗುತ್ತವೆ..
.	SYM.punc....	..


ಮನೋವಿಜ್ಞಾನಕ್ಕೆ	NN.n.n.sg..o	ಮನೋವಿಜ್ಞಾನ.ಇಗೆ
ಸಂಬಂಧಿಸಿದ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅ
ಎಳೆಯೇ	VM.unk....	ಎಳೆಯೇ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೈಲೆಟ್‌	UNK	ಹೈಲೆಟ್‌.
...'.	UNK	...'..
.	SYM.punc....	..


"ಗ್ಯಾಪ್‌	UNK	"ಗ್ಯಾಪ್‌.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಿನಿಮಾವಾದ್ದರಿಂದ	UNK	ಸಿನಿಮಾವಾದ್ದರಿಂದ.
ತಂಬಾ	NN.unk....	ತಂಬಾ.
ಗಂಭೀರ	JJ.unk....	ಗಂಭೀರ.
ವಿಷಯದ	NN.n.n.sg..o	ವಿಷಯ.ಅ
ಜತೆಯಲ್ಲಿ,	UNK	ಜತೆಯಲ್ಲಿ,.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಸಾರುವ	VM.v.any.any.any.	ಸಾರು.ವ
ಅಂಶಗಳೂ	NN.unk....	ಅಂಶಗಳೂ.
ಇವೆ.	UNK	ಇವೆ..
.	SYM.punc....	..


ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ಪೈ	NNP.unk....	ಪೈ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ಕಥೆಗೆ,	UNK	ಕಥೆಗೆ,.
ಚಿತ್ರಕಥೆ,	UNK	ಚಿತ್ರಕಥೆ,.
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ನಿರ್ದೇಶಿಸಿದ್ದೇನೆ.	UNK	ನಿರ್ದೇಶಿಸಿದ್ದೇನೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
ಪ್ರತಿಯೊಬ್ಬ	QC.unk....	ಪ್ರತಿಯೊಬ್ಬ.
ಕಲಾವಿದರೂ	VM.unk....	ಕಲಾವಿದರೂ.
ನೈಜವಾಗಿ	RB.n.n.sg..o	ನೈಜ.ಆಗಿ
ಅಭಿನಯಿಸಿರುವುದು	VM.v.n.sg.3.	ಅಭಿನಯಿಸು.ಉವ್
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪ್ಲಸ್‌.	UNK	ಪ್ಲಸ್‌..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಚಿಕ್ಕ	NN.unk....	ಚಿಕ್ಕ.
ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಚಿತ್ರವಾದರೂ,	UNK	ಚಿತ್ರವಾದರೂ,.
ಈಗಿನ	NN.unk....	ಈಗಿನ.
ಯೂತ್ಸ್ಗಿರುವ	UNK	ಯೂತ್ಸ್ಗಿರುವ.
ತಳಮಳ,	UNK	ತಳಮಳ,.
ಪೋಷಕರಲ್ಲಿರುವ	UNK	ಪೋಷಕರಲ್ಲಿರುವ.
ಆತಂಕ	NN.n.n.sg..d	ಆತಂಕ.0
ಇತ್ಯಾದಿಗಳನ್ನು	NN.n.n.pl..o	ಇತ್ಯಾದಿ.ಅನ್ನು
ಬಿಚ್ಚಿಡುವ	VM.unk....	ಬಿಚ್ಚಿಡುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಸೂಚಿಸುವ	VM.v.any.any.any.	ಸೂಚಿಸು.ವ
ಅಂಶಗಳನ್ನು	NN.n.n.pl..o	ಅಂಶ.ಅನ್ನು
ಹೊಂದಿದೆ'	UNK	ಹೊಂದಿದೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಸುರೇಶ್‌	UNK	ಸುರೇಶ್‌.
ಹೆಬ್ಳೀಕರ್‌..	UNK	ಹೆಬ್ಳೀಕರ್‌...
.	SYM.punc....	..


ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಭಟ್‌ಗೆ	UNK	ಭಟ್‌ಗೆ.
ಹೆಬ್ಳೀಕರ್‌	UNK	ಹೆಬ್ಳೀಕರ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಸಮಾರು	UNK	ಸಮಾರು.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ದಶಕದ	NN.n.n.sg..o	ದಶಕ.ಅ
ಪಯಣವಂತೆ.	UNK	ಪಯಣವಂತೆ..
.	SYM.punc....	..


"ಇಲ್ಲಿ	UNK	"ಇಲ್ಲಿ.
ಎಲ್ಲವೂ	NN.avy....	ಎಲ್ಲವೂ.
ಒಳಗೊಂಡಿದೆ.	UNK	ಒಳಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಇಪ್ಪತ್ತು	QC.unk....	ಇಪ್ಪತ್ತು.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಹೊಡೆದುರುಳಿಸಲ್ಲ.	UNK	ಹೊಡೆದುರುಳಿಸಲ್ಲ..
.	SYM.punc....	..


ಐಟಂ	NN.unk....	ಐಟಂ.
ಸಾಂಗ್‌	UNK	ಸಾಂಗ್‌.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಗ್ಲಾಮರ್‌	UNK	ಗ್ಲಾಮರ್‌.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಹೆವಿ	NN.unk....	ಹೆವಿ.
ಮೆಲೋಡ್ರಾಮವೂ	UNK	ಮೆಲೋಡ್ರಾಮವೂ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಹಜವಾದ	JJ.unk....	ಸಹಜವಾದ.
ಚಿತ್ರಣ	NN.unk....	ಚಿತ್ರಣ.
ಕಟ್ಟಿಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕಟ್ಟಿಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚೌಕಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ಚೌಕಟ್ಟು.ಅಲ್ಲಿ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾತ್ರವಿದೆ.	UNK	ಪಾತ್ರವಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಮುದ್ರೆಯೂ	NN.unk....	ಮುದ್ರೆಯೂ.
ಬಿದ್ದಿದೆ.	UNK	ಬಿದ್ದಿದೆ..
.	SYM.punc....	..


ಅಭಿನಯಕ್ಕೆ	NN.n.n.sg..o	ಅಭಿನಯ.ಇಗೆ
ಅವಾರ್ಡ್‌	UNK	ಅವಾರ್ಡ್‌.
ಸಿಕ್ಕಿರುವುದು	VM.v.n.sg.3.	ಸಿಗು.ಉವ್
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದೆ'	UNK	ಕೊಟ್ಟಿದೆ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ರಮೇಶ್‌ಭಟ್‌..	UNK	ರಮೇಶ್‌ಭಟ್‌...
.	SYM.punc....	..


ಹೀರೋ	NN.unk....	ಹೀರೋ.
ಕಿರಣ್‌	UNK	ಕಿರಣ್‌.
ರಜಪೂತ್‌ಗೆ	UNK	ರಜಪೂತ್‌ಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಧಾರವಾಡ	NNP.unk....	ಧಾರವಾಡ.
ಮೂಲದ	NN.n.n.sg..o	ಮೂಲ.ಅ
ಕಿರಣ್‌	UNK	ಕಿರಣ್‌.
ರಜಪೂತ್‌	UNK	ರಜಪೂತ್‌.
ಒಮ್ಮೆ,	UNK	ಒಮ್ಮೆ,.
ಹೆಬ್ಳೀಕರ್‌	UNK	ಹೆಬ್ಳೀಕರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಹೇಳಿಕೊಂಡಿದ್ದರಂತೆ.	UNK	ಹೇಳಿಕೊಂಡಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಆಗ,	UNK	ಆಗ,.
ಓಕೆ	NN.unk....	ಓಕೆ.
ಅಂದಿದ್ದರಂತೆ	VM.unk....	ಅಂದಿದ್ದರಂತೆ.
ಹೆಬ್ಳೀಕರ್‌,	UNK	ಹೆಬ್ಳೀಕರ್‌,.
ಏನೋ	PRP.avy....	ಏನೋ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಕೊಡ್ತಾರೆ	UNK	ಕೊಡ್ತಾರೆ.
ಅಂದುಕೊಂಡ	UNK	ಅಂದುಕೊಂಡ.
ರಜಪೂತ್‌ಗೆ,	UNK	ರಜಪೂತ್‌ಗೆ,.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟಿದ್ದಕ್ಕೆ	UNK	ಕೊಟ್ಟಿದ್ದಕ್ಕೆ.
ಇನ್ನಿಲ್ಲದ	NN.unk....	ಇನ್ನಿಲ್ಲದ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅವರಿಗಿಲ್ಲಿ	UNK	ಅವರಿಗಿಲ್ಲಿ.
ಮುಗ್ಧ	JJ.unk....	ಮುಗ್ಧ.
ಹುಡುಗನ	NN.n.m.sg.3.o	ಹುಡುಗ.ಅ
ಪಾತ್ರವಂತೆ..	UNK	ಪಾತ್ರವಂತೆ...
.	SYM.punc....	..


ಅರ್ಪಿತ	JJ.unk....	ಅರ್ಪಿತ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಾಯಕಿ.	UNK	ನಾಯಕಿ..
.	SYM.punc....	..


ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮುಗ್ಧ	JJ.unk....	ಮುಗ್ಧ.
ಹುಡುಗಿಯ	NN.n.f.sg.3.o	ಹುಡುಗಿ.ಅ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಸಿಕ್ಕಿದೆಯಂತೆ.	UNK	ಸಿಕ್ಕಿದೆಯಂತೆ..
.	SYM.punc....	..


ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ನಟಿ	NN.n.f.sg.3.d	ನಟಿ.0
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹೆಬ್ಳೀಕರ್‌	UNK	ಹೆಬ್ಳೀಕರ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾವಂತೆ.	UNK	ಸಿನಿಮಾವಂತೆ..
.	SYM.punc....	..


ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಕಲಿತಿದ್ದುಂಟು.	UNK	ಕಲಿತಿದ್ದುಂಟು..
.	SYM.punc....	..


ಸೆಟ್‌ನಲ್ಲಿ	UNK	ಸೆಟ್‌ನಲ್ಲಿ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ಇತ್ತು'	UNK	ಇತ್ತು'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಸಂಗೀತ..	UNK	ಸಂಗೀತ...
.	SYM.punc....	..


.	SYM.punc....	..


