ಸ್ಟಾರ್‌ಗಳು	UNK	ಸ್ಟಾರ್‌ಗಳು.
ಈಗ	NST.avy....	ಈಗ.
ತಮ್ಮನ್ನು	PRP.pn..pl.1.o	ತಾನು.ಅನ್ನು
ನೋಡಲೇಬೇಕೆಂದು	VM.unk....	ನೋಡಲೇಬೇಕೆಂದು.
ಉತ್ಕಟವಾಗಿ	RB.unk....	ಉತ್ಕಟವಾಗಿ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಪಡುವ,	UNK	ಪಡುವ,.
ಅನಾರೋಗ್ಯಕ್ಕೊಳಗಾಗಿದ್ದುಕೊಂಡೂ	UNK	ಅನಾರೋಗ್ಯಕ್ಕೊಳಗಾಗಿದ್ದುಕೊಂಡೂ.
ನೆಚ್ಚಿನ	NN.n.n.sg..o	ನೆಚ್ಚು.ಅ
ನಟನನ್ನು	NN.n.m.sg.3.o	ನಟ.ಅನ್ನು
ನೋಡಲು	VM.v.any.any.any.	ನೋಡು.ಅಲು
ಬಯಸುವ	VM.v.any.any.any.	ಬಯಸು.ವ
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಈಡೇರಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ಅಭಿಮಾನಿ	NN.n.m.sg.3.d	ಅಭಿಮಾನಿ.0
ವರ್ಗಕ್ಕೆ	NN.n.n.sg..o	ವರ್ಗ.ಇಗೆ
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಹತ್ತಿರವಾಗುತ್ತಿದ್ದಾರೆ.	UNK	ಹತ್ತಿರವಾಗುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮೊನ್ನೆಯಷ್ಟೇ	JJ.unk....	ಮೊನ್ನೆಯಷ್ಟೇ.
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಅಭಿಮಾನಿಯೊಬ್ಬರನ್ನು	UNK	ಅಭಿಮಾನಿಯೊಬ್ಬರನ್ನು.
ಕರೆಸಿಕೊಂಡು	UNK	ಕರೆಸಿಕೊಂಡು.
ಭೇಟಿಯಾಗಿ	RB.v..pl.2.	ಭೇಟಿಯಾಗು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಿಸಿದ	VM.v.any.any.any.	ಈಡೇರಿಸು.ಅ
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ಈಗ	NST.avy....	ಈಗ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಅಭಿಮಾನಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅನ್ನು
ಭೇಟಿಯಾಗಿ	RB.v..pl.2.	ಭೇಟಿಯಾಗು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಿಸಿದ್ದಾರೆ..	UNK	ಈಡೇರಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ದಾವಣಗೆರೆಯ	NN.unk....	ದಾವಣಗೆರೆಯ.
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
12	QC.num....	12.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಪುಟ್ಟ	NN.avy....	ಪುಟ್ಟ.
ಅಭಿಮಾನಿಗೆ	UNK	ಅಭಿಮಾನಿಗೆ.
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭೇಟಿಯಾಗಬೇಕೆಂಬ	UNK	ಭೇಟಿಯಾಗಬೇಕೆಂಬ.
ಆಸೆ.	UNK	ಆಸೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕಿಡ್ನಿ	NN.unk....	ಕಿಡ್ನಿ.
ವೈಫ‌ಲ್ಯದಿಂದ	UNK	ವೈಫ‌ಲ್ಯದಿಂದ.
ಬಳಲುತ್ತಿರುವ	VM.v.any.any.any.	ಬಳಲು.ತ್ತಿರುವ
ಪ್ರೀತಿಗೆ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಗೆ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಸಾಧ್ಯವಾಗಿರಲಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಕಿವಿಗೆ	NN.n.n.sg..o	ಕಿವಿ.ಇಗೆ
ಬಿದ್ದಿದೆ.	UNK	ಬಿದ್ದಿದೆ..
.	SYM.punc....	..


ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಅಭಿಮಾನಿಯನ್ನು	UNK	ಅಭಿಮಾನಿಯನ್ನು.
ಭೇಟಿಯಾಗಬೇಕೆಂದುಕೊಂಡಿದ್ದ	UNK	ಭೇಟಿಯಾಗಬೇಕೆಂದುಕೊಂಡಿದ್ದ.
ಪುನೀತ್‌ಗೆ ಅದು	UNK	ಪುನೀತ್‌ಗೆ ಅದು.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಸಾಧ್ಯವಾಗಿದೆ.	UNK	ಸಾಧ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


"ಅಂಜನಿ	UNK	"ಅಂಜನಿ.
ಪುತ್ರ'	UNK	ಪುತ್ರ'.
ಚಿತ್ರೀಕರಣದ	NN.unk....	ಚಿತ್ರೀಕರಣದ.
ಸೆಟ್‌ಗೆ	UNK	ಸೆಟ್‌ಗೆ.
ಪ್ರೀತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರೀತಿ.ಅನ್ನು
ಕರೆಸಿಕೊಂಡ	UNK	ಕರೆಸಿಕೊಂಡ.
ಪುನೀತ್‌,	UNK	ಪುನೀತ್‌,.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಹೊತ್ತು	NN.n.n.sg..d	ಹೊತ್ತು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಯೋಗಕ್ಷೇಮ	NN.n.n.sg..d	ಯೋಗಕ್ಷೇಮ.0
ವಿಚಾರಿಸಿದ್ದಾರೆ.	UNK	ವಿಚಾರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚಿಕಿತ್ಸೆಗೆ	NN.n.n.sg..o	ಚಿಕಿತ್ಸೆ.ಇಗೆ
ಸಹಾಯ	NN.n.n.sg..d	ಸಹಾಯ.0
ಮಾಡುವುದಾಗಿಯೂ	VM.v.any.any.any.	ಮಾಡು.ವುದಾಗಿಯೂ
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ರಾಜಕುಮಾರ್‌	UNK	ರಾಜಕುಮಾರ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಅಭಿಮಾನಿಯ	NN.n.m.sg.3.o	ಅಭಿಮಾನಿ.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಿಸಿದ್ದಾರೆ.	UNK	ಈಡೇರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಭೇಟಿಯಾಗಿ	RB.v..pl.2.	ಭೇಟಿಯಾಗು.0
ಪ್ರೀತಿ	NN.n.n.sg..d	ಪ್ರೀತಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಖುಷಿಯಾಗಿದೆ.	UNK	ಖುಷಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಪುನೀತ್‌	UNK	ಪುನೀತ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಅಭಿಮಾನಿಯನ್ನು	UNK	ಅಭಿಮಾನಿಯನ್ನು.
ಭೇಟಿಯಾದ	VM.v.any.any.any.	ಭೇಟಿಯಾಗು.ಅ
ಕಥೆಯಾದರೆ,	UNK	ಕಥೆಯಾದರೆ,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಅಭಿಮಾನಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅನ್ನು
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಕರೆಸಿಕೊಂಡು	UNK	ಕರೆಸಿಕೊಂಡು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಿಸಿದ್ದಾರೆ.	UNK	ಈಡೇರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪ್ರಚಾರದ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಬೆಳಗಾವಿಗೆ	NN.unk....	ಬೆಳಗಾವಿಗೆ.
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಕೊಡಲಿಲ್ಲ	UNK	ಕೊಡಲಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬೇಸರಗೊಂಡ	UNK	ಬೇಸರಗೊಂಡ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ	UNK	ಮಾಡಿಕೊಳ್ಳುವುದಾಗಿ.
ಬೆದರಿಕೆ	NN.n.n.sg..d	ಬೆದರಿಕೆ.0
ಹಾಕಿದ್ದರು..	UNK	ಹಾಕಿದ್ದರು...
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಸುದೀಪ್‌,	UNK	ಸುದೀಪ್‌,.
"ದುಡುಕಬೇಡಿ,	UNK	"ದುಡುಕಬೇಡಿ,.
ನಿಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನೀನು.ಅನ್ನು
ಭೇಟಿಯಾಗುತ್ತೇನೆ'	UNK	ಭೇಟಿಯಾಗುತ್ತೇನೆ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅಭಿಮಾನಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಇಗೆ
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಭರವಸೆಯನ್ನು	NN.n.n.sg..o	ಭರವಸೆ.ಅನ್ನು
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಈಡೇರಿಸಿದ್ದಾರೆ.	UNK	ಈಡೇರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪ್ರವೀಣ್‌	UNK	ಪ್ರವೀಣ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆ	DEM.avy....	ಆ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
 ಅಭಿಮಾನಿಗಳನ್ನು	UNK	 ಅಭಿಮಾನಿಗಳನ್ನು.
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಕರೆಸಿಕೊಂಡ	UNK	ಕರೆಸಿಕೊಂಡ.
ಸುದೀಪ್‌,	UNK	ಸುದೀಪ್‌,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಈಡೇರಿಸುವ	VM.v.any.any.any.	ಈಡೇರಿಸು.ವ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಕಾರಣಕ್ಕೂ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ದುಷ್ಕೃತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ದುಷ್ಕೃತ್ಯ.ಇಗೆ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಾಕಬಾರದು	VM.v.any.any.any.	ಹಾಕು.ಅಬಾರದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಬುದ್ಧಿವಾದ	JJ.n.n.sg..d	ಬುದ್ಧಿವಾದ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಖುಷಿಯಾದ	JJ.unk....	ಖುಷಿಯಾದ.
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಕ್ಷಮೆ	NN.n.n.sg..d	ಕ್ಷಮೆ.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ವಾಪಾಸ್ಸಾಗಿದ್ದಾರೆ.	UNK	ವಾಪಾಸ್ಸಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


