ಮೈಸೂರು:	UNK	ಮೈಸೂರು:.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
(ಎಸ್ಸಿ	UNK	(ಎಸ್ಸಿ.
ಮೀಸಲು)	UNK	ಮೀಸಲು).
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಇದೇ	PRP.avy....	ಇದೇ.
9ರಂದು	UNK	9ರಂದು.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯಲಿದ್ದು,	UNK	ನಡೆಯಲಿದ್ದು,.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಕಣದಲ್ಲಿ	NN.n.n.sg..o	ಕಣ.ಅಲ್ಲಿ
11	QC.num....	11.
ಅಭ್ಯರ್ಥಿಗಳಿದ್ದಾರೆ.	UNK	ಅಭ್ಯರ್ಥಿಗಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನೇರ	JJ.avy....	ನೇರ.
ಹಣಾಹಣಿ	NN.avy....	ಹಣಾಹಣಿ.
ಇರುವುದು	VM.v.n.sg.3.	ಇರು.ಉವ್
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಎನ್‌.ಕೇಶವಮೂರ್ತಿ	UNK	ಎನ್‌.ಕೇಶವಮೂರ್ತಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿಯ	NN.unk....	ಬಿಜೆಪಿಯ.
ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌	UNK	ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌.
ನಡುವೆ..	UNK	ನಡುವೆ...
.	SYM.punc....	..


2008ರಲ್ಲಿ	UNK	2008ರಲ್ಲಿ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ಪುನರ್ವಿಂಗಡಣೆಯಾದಾಗ	UNK	ಪುನರ್ವಿಂಗಡಣೆಯಾದಾಗ.
ನಂಜನಗೂಡು	NN.unk....	ನಂಜನಗೂಡು.
ಮೀಸಲು	VM.v.any.any.any.	ಮೀಸು.ಅಲು
ಕ್ಷೇತ್ರವಾಯಿತು.	UNK	ಕ್ಷೇತ್ರವಾಯಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಚುನಾವಣೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಕೇಶವಮೂರ್ತಿ	UNK	ಕೇಶವಮೂರ್ತಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶ್ರೀನಿವಾಸ	NN.unk....	ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಎದುರಾಳಿಗಳಾಗಿ	RB.n.m.pl.3.o	ಎದುರಾಳಿ.ಆಗಿ
ಸೆಣಸಿದ್ದಾರೆ.	UNK	ಸೆಣಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚುನಾವಣೆಯಲ್ಲೂ	NN.unk....	ಚುನಾವಣೆಯಲ್ಲೂ.
ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ನಡುವೆಯೇ	NST.v..sg.2.	ನಡು.ಙುಟುರೇ_ಈನ್ಟ್
ಹಣಾಹಣಿ.	UNK	ಹಣಾಹಣಿ..
.	SYM.punc....	..


2008,	QC.num....	2008,.
20013ರ	QC.num....	20013ರ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿಯಾಗಿ	RB.n.m.sg.3.o	ಅಭ್ಯರ್ಥಿ.ಆಗಿ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದ್ದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಇದ್ದ
ಪ್ರಸಾದ್‌,	UNK	ಪ್ರಸಾದ್‌,.
ಈ	DEM.avy....	ಈ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಭ್ಯರ್ಥಿ.	UNK	ಅಭ್ಯರ್ಥಿ..
.	SYM.punc....	..


ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಅಭ್ಯರ್ಥಿಯಾಗಿ	RB.n.m.sg.3.o	ಅಭ್ಯರ್ಥಿ.ಆಗಿ
2008ರ	QC.num....	2008ರ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
25,551	QC.num....	25,551.
ಮತ,	UNK	ಮತ,.
2013ರ	QC.num....	2013ರ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
41,843	QC.num....	41,843.
ಮತಗಳಿಸಿ	VM.unk....	ಮತಗಳಿಸಿ.
ಸೋಲುಂಡಿದ್ದ	VM.unk....	ಸೋಲುಂಡಿದ್ದ.
ಕಳಲೆ	NN.n.n.sg..d	ಕಳಲೆ.0
ಕೇಶವಮೂರ್ತಿ,	UNK	ಕೇಶವಮೂರ್ತಿ,.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಭ್ಯರ್ಥಿ.	UNK	ಅಭ್ಯರ್ಥಿ..
.	SYM.punc....	..


ಮಂತ್ರಿಮಂಡಲದಿಂದ	NN.n.n.sg..o	ಮಂತ್ರಿಮಂಡಲ.ಇಂದ
ಕೈಬಿಟ್ಟ	VM.v.any.any.any.	ಕೈಬಿಡು.ಅ
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಸಿಟ್ಟಿಗೆದ್ದು,	UNK	ಸಿಟ್ಟಿಗೆದ್ದು,.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ರಾಜೀನಾಮೆ	NN.n.n.sg..d	ರಾಜೀನಾಮೆ.0
ನೀಡಿ,	UNK	ನೀಡಿ,.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಎದುರಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ಎದುರಿಸು.ತ್ತಿರುವ
ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಖೆಡ್ಡಾಕ್ಕೆ	UNK	ಖೆಡ್ಡಾಕ್ಕೆ.
ಕೆಡವಲು	VM.v.any.any.any.	ಕೆಡವು.ಅಲು
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪರಮಾಪ್ತ	NN.unk....	ಪರಮಾಪ್ತ.
ಸಚಿವಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ,	UNK	ಸಚಿವಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ,.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಮಾರ್ಗೋಪಾಯಗಳನ್ನೂ	UNK	ಮಾರ್ಗೋಪಾಯಗಳನ್ನೂ.
ಅನುಸರಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಅನುಸರಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇತ್ತ	NST.avy....	ಇತ್ತ.
ಈ	DEM.avy....	ಈ.
ಉಪಚುನಾವಣೆಯನ್ನುಪ್ರತಿಷ್ಠೆಯಾಗಿ	UNK	ಉಪಚುನಾವಣೆಯನ್ನುಪ್ರತಿಷ್ಠೆಯಾಗಿ.
ತೆಗೆದುಕೊಂಡಿರುವ	UNK	ತೆಗೆದುಕೊಂಡಿರುವ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜಾಧ್ಯಕ್ಷ	UNK	ರಾಜಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌	UNK	ಬಿ.ಎಸ್‌.
.ಯಡಿಯೂರಪ್ಪ,	UNK	.ಯಡಿಯೂರಪ್ಪ,.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಉಸ್ತುವಾರಿಯ	NN.n.n.sg..o	ಉಸ್ತುವಾರಿ.ಅ
ಹೊಣೆಯನ್ನು	NN.n.n.sg..o	ಹೊಣೆ.ಅನ್ನು
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವರಾದ	NN.unk....	ಸಚಿವರಾದ.
ಶೋಭಾ	NN.unk....	ಶೋಭಾ.
ಕರಂದ್ಲಾಜೆ	NN.unk....	ಕರಂದ್ಲಾಜೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿ.ಸೋಮಣ್ಣ	UNK	ವಿ.ಸೋಮಣ್ಣ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ವಹಿಸಿದ್ದಾರೆ.	UNK	ವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜೊತೆಗೆ,	UNK	ಜೊತೆಗೆ,.
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
20	QC.num....	20.
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಮೈಸೂರಿನಲ್ಲೇ	NNP.unk....	ಮೈಸೂರಿನಲ್ಲೇ.
ಠಿಕಾಣಿ	NN.n.n.sg..d	ಠಿಕಾಣಿ.0
ಹೂಡಿ	VM.v..pl.2.	ಹೂಡು.0
ಕ್ಷೇತ್ರದಾದ್ಯಂತ	NN.unk....	ಕ್ಷೇತ್ರದಾದ್ಯಂತ.
ಸಂಚರಿಸಿ	VM.v..pl.2.	ಸಂಚರಿಸು.0
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಮನವೊಲಿಸುವ	UNK	ಮನವೊಲಿಸುವ.
ಪ್ರಯತ್ನಮಾಡುತ್ತಿದ್ದಾರೆ..	UNK	ಪ್ರಯತ್ನಮಾಡುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬಜೆಟ್‌	UNK	ಬಜೆಟ್‌.
ಅಧಿವೇಶನದ	NN.n.n.sg..o	ಅಧಿವೇಶನ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಮೈಸೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅಲ್ಲಿ
ಠಿಕಾಣಿ	NN.n.n.sg..d	ಠಿಕಾಣಿ.0
ಹೂಡಿರುವ	VM.v.any.any.any.	ಹೂಡು.ಇರುವ
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಪ್ರವಾಸ	NN.n.n.sg..d	ಪ್ರವಾಸ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ವೈಫ‌ಲ್ಯ,	UNK	ವೈಫ‌ಲ್ಯ,.
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಅಸಹಕಾರದ	UNK	ಅಸಹಕಾರದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಜನತೆಗೆ	NN.n.n.sg..o	ಜನತೆ.ಇಗೆ
ಮನವರಿಕೆ	NN.n.n.sg..d	ಮನವರಿಕೆ.0
ಮಾಡಿಕೊಟ್ಟು	UNK	ಮಾಡಿಕೊಟ್ಟು.
ಮತದಾರರನ್ನು	NN.n.m.pl.3.o	ಮತದಾರ.ಅನ್ನು
"ಕೈ'	UNK	"ಕೈ'.
ನತ್ತ	NN.n.n.sg..o	ನತ್ತು.ಅ
ಸೆಳೆಯುವ	VM.v.any.any.any.	ಸೆಳೆ.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ನಡೆಸಿದ್ದಾರೆ.	UNK	ನಡೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಜಿಪಂ	UNK	ಜಿಪಂ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ವ್ಯಾಪ್ತಿಗೆ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಇಗೆ
ಇಬ್ಬರಂತೆ	VM.n.m.sg.3.o	ಇಬ್ಬರು.ಅಂತೆ
ಮಂತ್ರಿಗಳು,	UNK	ಮಂತ್ರಿಗಳು,.
ಶಾಸಕರು,	UNK	ಶಾಸಕರು,.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಮುಖಂಡರುಗಳನ್ನು	UNK	ಮುಖಂಡರುಗಳನ್ನು.
ನಿಯೋಜಿಸಿದ್ದು,	UNK	ನಿಯೋಜಿಸಿದ್ದು,.
ಅವರೆಲ್ಲರೂ	PRP.unk....	ಅವರೆಲ್ಲರೂ.
ಮತದಾರರ	NN.n.m.pl.3.o	ಮತದಾರ.ಅ
ಮನೆಬಾಗಿಲುಗಳಿಗೆ	UNK	ಮನೆಬಾಗಿಲುಗಳಿಗೆ.
ಎಡತಾಕುತ್ತಿದ್ದಾರೆ..	UNK	ಎಡತಾಕುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸಿದ್ದು-ಬಿಎಸ್‌ವೈ	UNK	ಸಿದ್ದು-ಬಿಎಸ್‌ವೈ.
ಪ್ರಭಾವಳಿ:	UNK	ಪ್ರಭಾವಳಿ:.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಿದ್ದ	VM.unk....	ಸಿದ್ದ.
ರಾಮಯ್ಯ-ಯಡಿಯೂರಪ್ಪ	UNK	ರಾಮಯ್ಯ-ಯಡಿಯೂರಪ್ಪ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಸಂಘರ್ಷವಲ್ಲ	UNK	ಸಂಘರ್ಷವಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರೂ,	UNK	ಹೇಳಿದರೂ,.
ಈ	DEM.avy....	ಈ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುತ್ತಿರುವುದೇ	VM.v.n.sg.3.	ನಡೆ.ಙುಟ್_ಚೋನ್_ಈನ್ಟ್
ಅವರಿಬ್ಬರ	PRP.unk....	ಅವರಿಬ್ಬರ.
ಪ್ರಭಾವಳಿ	NN.n.n.sg..d	ಪ್ರಭಾವಳಿ.0
ಮೇಲೆ.	UNK	ಮೇಲೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಪ್ರಸಾದ್‌ಗೆ	UNK	ಪ್ರಸಾದ್‌ಗೆ.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಮೇಲಿರುವ	VM.unk....	ಮೇಲಿರುವ.
ಹಿಡಿತದ	NN.n.n.sg..o	ಹಿಡಿತ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಸಮುದಾಯವೂ	NN.n.n.sg..d	ಸಮುದಾಯ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬೆನ್ನಿಗೆ	NN.n.n.sg..o	ಬೆನ್ನು.ಇಗೆ
ನಿಂತರೆ	VM.v.any.any.any.	ನಿಲ್ಲು.ಅರೆ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸುಲಭವಾಗಲಿದೆ	VM.unk....	ಸುಲಭವಾಗಲಿದೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಲೆಕ್ಕಾಚಾರ.	UNK	ಲೆಕ್ಕಾಚಾರ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಸಮುದಾಯದವರು	NN.n.n.pl..o	ಸಮುದಾಯ.ದವನು
ಪ್ರಬಲವಾಗಿರುವ	VM.unk....	ಪ್ರಬಲವಾಗಿರುವ.
ಗ್ರಾಮಗಳಿಗೆ	NN.n.n.pl..o	ಗ್ರಾಮ.ಇಗೆ
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿ,	UNK	ನೀಡಿ,.
ಪ್ರಸಾದ್‌ರಂತಹ	UNK	ಪ್ರಸಾದ್‌ರಂತಹ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಬಂದಿರುವಾಗ	VM.v.any.any.any.	ಬರು.ಇರುವಾಗ
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಗೆಲ್ಲಿಸದಿದ್ದರೆ	UNK	ಗೆಲ್ಲಿಸದಿದ್ದರೆ.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ತಲೆ	NN.n.n.sg..d	ತಲೆ.0
ಎತ್ತಿ	VM.v..pl.2.	ಎತ್ತು.0
ಓಡಾಡಲಿ	UNK	ಓಡಾಡಲಿ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾವನಾತ್ಮಕ	JJ.unk....	ಭಾವನಾತ್ಮಕ.
ಅಸ್ತ್ರ	NN.n.n.sg..d	ಅಸ್ತ್ರ.0
ಪ್ರಯೋಗಿಸುತ್ತಿದ್ದಾರೆ..	UNK	ಪ್ರಯೋಗಿಸುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇತ್ತ	NST.avy....	ಇತ್ತ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಕೂಡ,	UNK	ಕೂಡ,.
ಸಿದ್ದರಾಮಯ್ಯಗೆ	UNK	ಸಿದ್ದರಾಮಯ್ಯಗೆ.
ಅಹಿಂದ	NN.unk....	ಅಹಿಂದ.
ವರ್ಗಗಳ	NN.n.n.pl..o	ವರ್ಗ.ಅ
ಮೇಲಿರುವ	VM.unk....	ಮೇಲಿರುವ.
ಹಿಡಿತದ	NN.n.n.sg..o	ಹಿಡಿತ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಮಹದೇವಪ್ಪ	NNP.unk....	ಮಹದೇವಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಧ್ರುವನಾರಾಯಣ	UNK	ಧ್ರುವನಾರಾಯಣ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಸಮುದಾಯದ	NN.n.n.sg..o	ಸಮುದಾಯ.ಅ
ಮತಬ್ಯಾಂಕ್‌ಗೆ	UNK	ಮತಬ್ಯಾಂಕ್‌ಗೆ.
ಕೈಹಾಕುತ್ತಿದೆ.	UNK	ಕೈಹಾಕುತ್ತಿದೆ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಸಾಂಪ್ರದಾಯಿಕ	JJ.unk....	ಸಾಂಪ್ರದಾಯಿಕ.
ಮತಗಳ	NN.n.n.pl..o	ಮತ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಪ್ರಬಲವಾಗಿರುವ	VM.unk....	ಪ್ರಬಲವಾಗಿರುವ.
ದಲಿತ	JJ.avy....	ದಲಿತ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಮತಬ್ಯಾಂಕ್‌ಗೆ	UNK	ಮತಬ್ಯಾಂಕ್‌ಗೆ.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಮತ	NN.n.n.sg..d	ಮತ.0
ಕಸಿದಷ್ಟೂ	UNK	ಕಸಿದಷ್ಟೂ.
ಪಕ್ಷಕ್ಕೆ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಗೆ
ಲಾಭ	NN.n.n.sg..d	ಲಾಭ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಲೆಕ್ಕಾಚಾರದ	NN.n.n.sg..o	ಲೆಕ್ಕಾಚಾರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕಾರ್ಯತಂತ್ರ	NN.unk....	ಕಾರ್ಯತಂತ್ರ.
ಹೆಣೆದಿದೆ.	UNK	ಹೆಣೆದಿದೆ..
.	SYM.punc....	..


ಕ್ಷೇತ್ರವ್ಯಾಪ್ತಿಯ	NN.unk....	ಕ್ಷೇತ್ರವ್ಯಾಪ್ತಿಯ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಹಳ್ಳಿಗಳಿಗೆ	NN.n.n.pl..o	ಹಳ್ಳಿ.ಇಗೆ
ಹೋದರೂ	VM.v.any.any.any.	ಹೋಗು.ಅರೂ
ಈಗ	NST.avy....	ಈಗ.
ಇಂಥದ್ದೇ	PRP.unk....	ಇಂಥದ್ದೇ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬರುತ್ತಿವೆ..	UNK	ಬರುತ್ತಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..


