ಬೀದರ:	UNK	ಬೀದರ:.
ಆಕಾಶಕ್ಕೆ	NN.n.n.sg..o	ಆಕಾಶ.ಇಗೆ
ಏಣಿ	NN.n.n.sg..d	ಏಣಿ.0
ಹಾಕುವ	VM.v.any.any.any.	ಹಾಕು.ವ
ಹಂತಕ್ಕೆ	NN.n.n.sg..o	ಹಂತ.ಇಗೆ
ತಂತ್ರಜ್ಞಾನ	NN.n.n.sg..d	ತಂತ್ರಜ್ಞಾನ.0
ಮುಂದುವರಿದರೂ	VM.v.any.any.any.	ಮುಂದುವರಿ.ಅರೂ
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಬೀದರ್‌ನ	UNK	ಬೀದರ್‌ನ.
ಕುಗ್ರಾಮ	NN.v.any.any.any.	ಕುಗ್ರಾಮ.
ಮರಕುಂದಾ	UNK	ಮರಕುಂದಾ.
ಗ್ರಾಮಸ್ಥರ	NN.n.m.pl.3.o	ಗ್ರಾಮಸ್ಥ.ಅ
ಬವಣೆ	NN.n.n.sg..d	ಬವಣೆ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ತಪ್ಪಿಲ್ಲ.	UNK	ತಪ್ಪಿಲ್ಲ..
.	SYM.punc....	..


ನದಿ	NN.n.n.sg..d	ನದಿ.0
ದಾಟಲು	VM.v.any.any.any.	ದಾಟು.ಅಲು
ಸೇತುವೆಯಿಲ್ಲದೆ	UNK	ಸೇತುವೆಯಿಲ್ಲದೆ.
ಹರಸಾಹಸ	NN.unk....	ಹರಸಾಹಸ.
ಪಡುತ್ತಿರುವ	VM.v.any.any.any.	ಪಡು.ತ್ತಿರುವ
ಈ	DEM.avy....	ಈ.
ಗ್ರಾಮಸ್ಥರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಮಸ್ಥ.ಇಗೆ
ಹಗ್ಗದ	NN.n.n.sg..o	ಹಗ್ಗ.ಅ
ಮಂಚವೇ	UNK	ಮಂಚವೇ.
(ಹೊರಸು)	UNK	(ಹೊರಸು).
ಆಸರೆ.	UNK	ಆಸರೆ..
.	SYM.punc....	..


ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಆಯ	NN.n.n.sg..d	ಆಯ.0
ತಪ್ಪಿದರೂ	VM.v.any.any.any.	ತಪ್ಪು.ಅರೂ
ನೀರುಪಾಲು	NN.unk....	ನೀರುಪಾಲು.
ನಿಶ್ಚಿತ!.	UNK	ನಿಶ್ಚಿತ!..
.	SYM.punc....	..


ಕಾರಂಜಾ	NN.unk....	ಕಾರಂಜಾ.
ನದಿ	NN.n.n.sg..d	ನದಿ.0
ದಡದಲ್ಲಿರುವ	VM.unk....	ದಡದಲ್ಲಿರುವ.
ಬೀದರ	NNP.unk....	ಬೀದರ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮರಕುಂದಾ	UNK	ಮರಕುಂದಾ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ರೈತರು,	UNK	ರೈತರು,.
ನಿತ್ಯ	NN.avy....	ನಿತ್ಯ.
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಅಪಾಯಕಾರಿ	JJ.avy....	ಅಪಾಯಕಾರಿ.
ಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಅಲ್ಲಿ
ನದಿ	NN.n.n.sg..d	ನದಿ.0
ದಾಟಿ	VM.v..pl.2.	ದಾಟು.0
ಹೊಲ	NN.n.n.sg..d	ಹೊಲ.0
ಸೇರಬೇಕಿದೆ.	UNK	ಸೇರಬೇಕಿದೆ..
.	SYM.punc....	..


ಕಾರಂಜಾ	NN.unk....	ಕಾರಂಜಾ.
ಜಲಾಶಯದಲ್ಲಿ	NN.unk....	ಜಲಾಶಯದಲ್ಲಿ.
ಹಿನ್ನೀರು	NN.unk....	ಹಿನ್ನೀರು.
ಹೆಚ್ಚಿದಾಗೆಲ್ಲ	UNK	ಹೆಚ್ಚಿದಾಗೆಲ್ಲ.
ಮರಕುಂದಾ	UNK	ಮರಕುಂದಾ.
ಗ್ರಾಮಸ್ಥರಿಗೆ	NN.n.m.pl.3.o	ಗ್ರಾಮಸ್ಥ.ಇಗೆ
ಕಷ್ಟ	NN.n.n.sg..d	ಕಷ್ಟ.0
ತಪ್ಪಿದ್ದಲ್ಲ.	UNK	ತಪ್ಪಿದ್ದಲ್ಲ..
.	SYM.punc....	..


ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಹಿಂಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಹಿಂಭಾಗ.ಅಲ್ಲಿ
ಜಮೀನು	NN.n.n.sg..d	ಜಮೀನು.0
ಹೊಂದಿದ	VM.v.any.any.any.	ಹೊಂದು.ಅ
ರೈತರಿಗೆ	NN.n.m.pl.3.o	ರೈತ.ಇಗೆ
ಜೀವ	NN.n.m.sg.3.d	ಜೀವ.0
ಜಲವೇ	NN.unk....	ಜಲವೇ.
ಈಗ	NST.avy....	ಈಗ.
ಸಂಕಷ್ಟ	NN.n.n.sg..d	ಸಂಕಷ್ಟ.0
ತಂದೊಡ್ಡಿದೆ..	UNK	ತಂದೊಡ್ಡಿದೆ...
.	SYM.punc....	..


ನಿತ್ಯದ	NN.unk....	ನಿತ್ಯದ.
ಸರ್ಕಸ್‌:ಮೂವತ್ತು	UNK	ಸರ್ಕಸ್‌:ಮೂವತ್ತು.
ಮೀಟರ್‌ಗಿಂತ	UNK	ಮೀಟರ್‌ಗಿಂತ.
ಅಧಿಧಿಕ	UNK	ಅಧಿಧಿಕ.
ಅಂತರ	NN.n.n.sg..d	ಅಂತರ.0
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ನದಿಯಲ್ಲಿ	NN.n.n.sg..o	ನದಿ.ಅಲ್ಲಿ
ಹತ್ತು	QC.n.n.sg..d	ಹತ್ತು.0
ಅಡಿಗಿಂತ	NN.n.n.sg..o	ಅಡಿ.ಇಗಿಂತ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಆಳದ	NN.n.n.sg..o	ಆಳ.ಅ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ನಿಂತಿದೆ.	UNK	ನಿಂತಿದೆ..
.	SYM.punc....	..


ನದಿಯಾಚೆಗೆ	UNK	ನದಿಯಾಚೆಗೆ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
30ಕ್ಕೂ	UNK	30ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
500	QC.num....	500.
ಎಕರೆ	NN.n.n.sg..d	ಎಕರೆ.0
ಜಮೀನಿದೆ.	UNK	ಜಮೀನಿದೆ..
.	SYM.punc....	..


100-150	QC.num....	100-150.
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ಹೆಜ್ಜೆ	NN.n.n.sg..d	ಹೆಜ್ಜೆ.0
ಹಾಕಿದರೆ	VM.v.any.any.any.	ಹಾಕು.ಅರೆ
ಹೊಲಗಳಿಗೆ	NN.n.n.pl..o	ಹೊಲ.ಇಗೆ
ಹೋಗಬಹುದು.	UNK	ಹೋಗಬಹುದು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಅಡ್ಡಿಯಾಗಿದೆ.	UNK	ಅಡ್ಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ಟ್ಯೂಬ್‌,	UNK	ಟ್ಯೂಬ್‌,.
ಕಟ್ಟಿಗೆ,	UNK	ಕಟ್ಟಿಗೆ,.
ಹಗ್ಗದ	NN.n.n.sg..o	ಹಗ್ಗ.ಅ
ಆಸರೆಯಲ್ಲಿ	NN.n.n.sg..o	ಆಸರೆ.ಅಲ್ಲಿ
ನದಿಯಾಚೆಗೆ	UNK	ನದಿಯಾಚೆಗೆ.
ತೆರಳುವ	VM.v.any.any.any.	ತೆರಳು.ವ
ಮಾರ್ಗ	NN.n.n.sg..d	ಮಾರ್ಗ.0
ಕಂಡುಕೊಂಡಿದ್ದಾರೆ.	UNK	ಕಂಡುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಿತ್ಯವೂ	NN.unk....	ನಿತ್ಯವೂ.
ಜೀವ	NN.n.m.sg.3.d	ಜೀವ.0
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ದಡ	NN.n.n.sg..d	ದಡ.0
ಸೇರುತ್ತಿದ್ದಾರೆ..	UNK	ಸೇರುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪ್ರತಿದಿನ	RB.n.n.sg..d	ಪ್ರತಿದಿನ.0
ಮಹಿಳೆಯರು,	UNK	ಮಹಿಳೆಯರು,.
ಮಕ್ಕಳೂ	NN.unk....	ಮಕ್ಕಳೂ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಹೊಲಕ್ಕೆ	NN.n.n.sg..o	ಹೊಲ.ಇಗೆ
ಹೀಗೆಯೇ	RB.avy....	ಹೀಗೆಯೇ.
ಹೋಗಬೇಕು.	UNK	ಹೋಗಬೇಕು..
.	SYM.punc....	..


ಆಸರೆಯಾಗಿರುವ	VM.unk....	ಆಸರೆಯಾಗಿರುವ.
ಟ್ಯೂಬ್‌	UNK	ಟ್ಯೂಬ್‌.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಹಗ್ಗ	NN.n.n.sg..d	ಹಗ್ಗ.0
ಕೈಕೊಟ್ಟರೆ	UNK	ಕೈಕೊಟ್ಟರೆ.
ದೇವರೇ	NN.n.m.sg.3.o	ದೇವರು.ಆ
ಗತಿ.	UNK	ಗತಿ..
.	SYM.punc....	..


ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಜಾನುವಾರುಗಳು	NN.n.n.pl..d	ಜಾನುವಾರು.0
ಈಜಿಕೊಂಡೇ	UNK	ಈಜಿಕೊಂಡೇ.
ಬರಬೇಕು..	UNK	ಬರಬೇಕು...
.	SYM.punc....	..


ನದಿಯೇ	NN.unk....	ನದಿಯೇ.
ಹತ್ತಿರದ	NN.n.n.sg..o	ಹತ್ತಿರ.ಅ
ದಾರಿ:ನದಿ	UNK	ದಾರಿ:ನದಿ.
ದಾಟುವ	VM.v.any.any.any.	ದಾಟು.ವ
ತೊಂದರೆ	UNK	ತೊಂದರೆ.
ಬೇಡವಾದರೆ	VM.unk....	ಬೇಡವಾದರೆ.
ಭಂಗೂರ,	UNK	ಭಂಗೂರ,.
ಸಿಂದೋಲ್‌,	UNK	ಸಿಂದೋಲ್‌,.
ಪಾತರಪಳ್ಳಿ	UNK	ಪಾತರಪಳ್ಳಿ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಬಗದಲ್‌	UNK	ಬಗದಲ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
12	QC.num....	12.
ರಿಂದ	NN.unk....	ರಿಂದ.
15	QC.num....	15.
ಕಿಮೀ	NN.unk....	ಕಿಮೀ.
ಸುತ್ತು	NN.n.n.sg..d	ಸುತ್ತು.0
ಹಾಕಬೇಕು.	UNK	ಹಾಕಬೇಕು..
.	SYM.punc....	..


ನೂರು	QC.n.n.sg..d	ನೂರು.0
ಮೀಟರ್‌	UNK	ಮೀಟರ್‌.
ಅಂತರದಲ್ಲಿರುವ	NN.unk....	ಅಂತರದಲ್ಲಿರುವ.
ಜಮೀನುಗಳಿಗೆ	NN.n.n.pl..o	ಜಮೀನು.ಇಗೆ
ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಸುತ್ತು	NN.n.n.sg..d	ಸುತ್ತು.0
ಹಾಕುವ	VM.v.any.any.any.	ಹಾಕು.ವ
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಕಷ್ಟವಾದರೂ	VM.unk....	ಕಷ್ಟವಾದರೂ.
ಸರಿ	JJ.avy....	ಸರಿ.
ನದಿ	NN.n.n.sg..d	ನದಿ.0
ದಾಟುವುದೇ	VM.v.n.sg.3.	ದಾಟು.ಙುಟುರೇ_ಈನ್ಟ್
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ರೈತರು..	UNK	ರೈತರು...
.	SYM.punc....	..


ನೈಸ್‌	UNK	ನೈಸ್‌.
ಕಂಪನಿ	NN.n.n.sg..d	ಕಂಪನಿ.0
ಮುಖ್ಯಸ್ಥ	NN.n.m.sg.3.d	ಮುಖ್ಯಸ್ಥ.0
ಅಶೋಕ	NN.unk....	ಅಶೋಕ.
ಖೇಣಿ	NN.unk....	ಖೇಣಿ.
ಈ	DEM.avy....	ಈ.
ಕ್ಷೇತ್ರವನ್ನು	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅನ್ನು
ಪ್ರತಿನಿಧಿಧಿಸುತ್ತಾರೆ.	UNK	ಪ್ರತಿನಿಧಿಧಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ಹೊತ್ತಿದ್ದ	VM.v.any.any.any.	ಹೊತ್ತು.ಇದ್ದ
ಈ	DEM.avy....	ಈ.
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ನಿರಾಶೆಯಾಗಿದೆ.	UNK	ನಿರಾಶೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಪ್ರಯಾಣಿಸಲು	VM.v.any.any.any.	ಪ್ರಯಾಣಿಸು.ಅಲು
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ರಸ್ತೆ,	UNK	ರಸ್ತೆ,.
ಸೇತುವೆಗಳಂಥ	UNK	ಸೇತುವೆಗಳಂಥ.
ಮೂಲಭೂತ	JJ.unk....	ಮೂಲಭೂತ.
ಸೌಕರ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಸೌಕರ್ಯ.ಅನ್ನು
ಕಲ್ಪಿಸಿಲ್ಲ.	UNK	ಕಲ್ಪಿಸಿಲ್ಲ..
.	SYM.punc....	..


ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಗೋಳು	NN.n.n.sg..d	ಗೋಳು.0
ಕೇಳಬೇಕಾದ	VM.v.any.any.any.	ಕೇಳು.ಅಬೇಕಾದ
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಜಾಣಕುರುಡನಂತೆ	UNK	ಜಾಣಕುರುಡನಂತೆ.
ವರ್ತಿಸುತ್ತಿದೆ.	UNK	ವರ್ತಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಇರಲಿ	VM.v.m.sg.3.	ಇರು.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಯಾರೇ	PRP.avy....	ಯಾರೇ.
ಶಾಸಕರಾಗಲಿ	UNK	ಶಾಸಕರಾಗಲಿ.
ಸಂಕಷ್ಟ	NN.n.n.sg..d	ಸಂಕಷ್ಟ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ತಪ್ಪುತ್ತಿಲ್ಲ	UNK	ತಪ್ಪುತ್ತಿಲ್ಲ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಗ್ರಾಮಸ್ಥರ	NN.n.m.pl.3.o	ಗ್ರಾಮಸ್ಥ.ಅ
ಅಳಲು..	UNK	ಅಳಲು...
.	SYM.punc....	..


ಶಾಶ್ವತ	JJ.unk....	ಶಾಶ್ವತ.
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ರೂಪಿಸಿಕಾರಂಜಾದಲ್ಲಿ	UNK	ರೂಪಿಸಿಕಾರಂಜಾದಲ್ಲಿ.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ವರೆಗೆ	UNK	ವರೆಗೆ.
ಹಿನ್ನೀರಿನ	NN.unk....	ಹಿನ್ನೀರಿನ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ತಪ್ಪಿದ್ದಲ್ಲ.	UNK	ತಪ್ಪಿದ್ದಲ್ಲ..
.	SYM.punc....	..


ಅಲ್ಲಿಯವರೆಗೆ	NST.avy....	ಅಲ್ಲಿಯವರೆಗೆ.
ಜಮೀನುಗಳಿಗೆ	NN.n.n.pl..o	ಜಮೀನು.ಇಗೆ
ಹೋಗಲು	VM.v.any.any.any.	ಹೋಗು.ಅಲು
ಪರದಾಡಲೇಬೇಕು.	UNK	ಪರದಾಡಲೇಬೇಕು..
.	SYM.punc....	..


ಟ್ಯೂಬ್‌,	UNK	ಟ್ಯೂಬ್‌,.
ಹಗ್ಗ	NN.n.n.sg..d	ಹಗ್ಗ.0
ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಆಸರೆಗಿದೆ.	UNK	ಆಸರೆಗಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಶಾಶ್ವತ	JJ.unk....	ಶಾಶ್ವತ.
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ರೂಪಿಸಲು	VM.v.any.any.any.	ರೂಪಿಸು.ಅಲು
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಸೇತುವೆ	NN.n.n.sg..d	ಸೇತುವೆ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಬ್ಯಾರೇಜ್‌	UNK	ಬ್ಯಾರೇಜ್‌.
ಕಟ್ಟಬೇಕು.	UNK	ಕಟ್ಟಬೇಕು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ನಿಟ್ಟಿನಲ್ಲಿ	NN.n.n.sg..o	ನಿಟ್ಟು.ಅಲ್ಲಿ
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಶಾಸಕರು	NN.n.m.pl.3.d	ಶಾಸಕ.0
ಇತ್ತ	NST.avy....	ಇತ್ತ.
ಗಮನಹರಿಸಿ	VM.v..pl.2.	ಗಮನಹರಿಸು.0
ಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕ್ರಮ.ಇಗೆ
ಮುಂದಾಗಬೇಕು.-	UNK	ಮುಂದಾಗಬೇಕು.-.
ವೀರಶೆಟ್ಟಿ	NN.unk....	ವೀರಶೆಟ್ಟಿ.
ಮಾಲಿಪಾಟೀಲ,	UNK	ಮಾಲಿಪಾಟೀಲ,.
ರೈತ.	UNK	ರೈತ..
.	SYM.punc....	..


-ಶಶಿಕಾಂತ	UNK	-ಶಶಿಕಾಂತ.
ಬಂಬುಳಗೆ.	UNK	ಬಂಬುಳಗೆ..
.	SYM.punc....	..


.	SYM.punc....	..


