ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ಧರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ಧರಾಮಯ್ಯ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಕೊಡುಗೆಗಳನ್ನು	UNK	ಕೊಡುಗೆಗಳನ್ನು.
ಘೋಷಿಸಿದ್ದಾರೆ.	UNK	ಘೋಷಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಕೊಡುಗೆಗಳನ್ನು	UNK	ಕೊಡುಗೆಗಳನ್ನು.
ಚಿತ್ರರಂಗಕ್ಕಾಗಿ	UNK	ಚಿತ್ರರಂಗಕ್ಕಾಗಿ.
ಘೋಷಿಸಿದ್ದು,	UNK	ಘೋಷಿಸಿದ್ದು,.
ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಮಲ್ಟಿಪ್ಲೆಕ್ಟ್ಗಳಲ್ಲಿ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಟ್ಗಳಲ್ಲಿ.
ಶೋ	SYM.unk....	ಶೋ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ದರ	NN.n.n.sg..d	ದರ.0
ನಿಗದಿಪಡಿಸಿದ್ದು	UNK	ನಿಗದಿಪಡಿಸಿದ್ದು.
ಪ್ರಮುಖವಾಗಿದೆ.	UNK	ಪ್ರಮುಖವಾಗಿದೆ..
.	SYM.punc....	..


ಸಿದ್ದರಾಮಯ್ಯನವರು	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯನವರು.
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಘೋಷಿಸಿದ	VM.v.any.any.any.	ಘೋಷಿಸು.ಅ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಕೊಡುಗೆಗಳು	UNK	ಕೊಡುಗೆಗಳು.
ಈ	DEM.avy....	ಈ.
ಕೆಳಗಿನಂತಿವೆ..	UNK	ಕೆಳಗಿನಂತಿವೆ...
.	SYM.punc....	..


ಚಲನಚಿತ್ರೋದ್ಯಮದ	NN.unk....	ಚಲನಚಿತ್ರೋದ್ಯಮದ.
ಕಾರ್ಮಿಕರು,	UNK	ಕಾರ್ಮಿಕರು,.
ತಂತ್ರಜ್ಞರು	NN.unk....	ತಂತ್ರಜ್ಞರು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಲಾವಿದರ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಅ
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸೇವೆಗಾಗಿ	RB.n.n.sg..o	ಸೇವೆ.ಗಾಗಿ
ಸ್ಥಾಪಿಸಲಾದ	VM.v.any.any.any.	ಸ್ಥಾಪಿಸು.ಅಲಾದ
ದತ್ತಿ	NN.n.n.sg..d	ದತ್ತಿ.0
ನಿಧಿಯ	NN.n.n.sg..o	ನಿಧಿ.ಅ
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
1	QC.num....	1.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.ಗಳಿಂದ	UNK	ರೂ.ಗಳಿಂದ.
10	QC.num....	10.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂಗಳಿಗೆ	NN.unk....	ರೂಗಳಿಗೆ.
ಹೆಚ್ಚಿಸುವುದಾಗಿ	UNK	ಹೆಚ್ಚಿಸುವುದಾಗಿ.
ಘೋಷಿಸಲಾಗಿದೆ..	UNK	ಘೋಷಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


 ರಾಜ್ಯದಲ್ಲಿನ	UNK	 ರಾಜ್ಯದಲ್ಲಿನ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ಚಿತ್ರಮಂದಿರದ	NN.n.n.sg..o	ಚಿತ್ರಮಂದಿರ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪರದೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪರದೆ.ಅಲ್ಲಿ
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
1.30	QC.num....	1.30.
ರಿಂದ	NN.unk....	ರಿಂದ.
7.30ರವರೆಗಿನ	UNK	7.30ರವರೆಗಿನ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಪ್ರದರ್ಶನವನ್ನು	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಅನ್ನು
ಕಡ್ಡಾಯಗೊಳಿಸುವ	UNK	ಕಡ್ಡಾಯಗೊಳಿಸುವ.
ಘೋಷಣೆಯನ್ನು	NN.n.n.sg..o	ಘೋಷಣೆ.ಅನ್ನು
ಮಾಡಲಾಗಿದೆ..	UNK	ಮಾಡಲಾಗಿದೆ...
.	SYM.punc....	..


 ರಾಜ್ಯದಲ್ಲಿ	UNK	 ರಾಜ್ಯದಲ್ಲಿ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಏಕ	NN.avy....	ಏಕ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಪ್ರವೇಶ	NN.n.n.sg..d	ಪ್ರವೇಶ.0
ದರ	NN.n.n.sg..d	ದರ.0
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ತರಲು	VM.v.any.any.any.	ತರು.ಅಲು
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಉದ್ದೇಶಿಸಿದ್ದು,	UNK	ಉದ್ದೇಶಿಸಿದ್ದು,.
200	QC.num....	200.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಪ್ರವೇಶ	NN.n.n.sg..d	ಪ್ರವೇಶ.0
ದರ	NN.n.n.sg..d	ದರ.0
ನಿಗದಿ	NN.n.n.sg..d	ನಿಗದಿ.0
ಪಡಿಸುವ	VM.v.any.any.any.	ಪಡಿಸು.ವ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಘೋಷಿಸಲಾಗಿದೆ..	UNK	ಘೋಷಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಪ್ರಮುಖವಾಗಿ	RB.unk....	ಪ್ರಮುಖವಾಗಿ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳ.
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ದರದ	NN.n.n.sg..o	ದರದು.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಅನೇಕರಲ್ಲಿ	NN.n.m.sg.3.o	ಅನೇಕರು.ಅಲ್ಲಿ
ಆಕ್ಷೇಪವಿತ್ತು.	UNK	ಆಕ್ಷೇಪವಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ಗಳ	NN.unk....	ಗಳ.
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ದರ	NN.n.n.sg..d	ದರ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಇಳಿಯುವ	VM.v.any.any.any.	ಇಳಿ.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ನತ್ತ	NN.n.n.sg..o	ನತ್ತು.ಅ
ಮುಖ	NN.n.n.sg..d	ಮುಖ.0
ಮಾಡಬಹುದು	VM.v.any.any.any.	ಮಾಡು.ಅಬಹುದು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಂತಸ	NN.n.n.sg..d	ಸಂತಸ.0
ಚಿತ್ರರಂಗದ್ದಾಗಿದೆ..	UNK	ಚಿತ್ರರಂಗದ್ದಾಗಿದೆ...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಕಡೆಗಣಿಸಲಾಗುತ್ತಿದೆ,	UNK	ಕಡೆಗಣಿಸಲಾಗುತ್ತಿದೆ,.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಶೋ	SYM.unk....	ಶೋ.
ಕೊಡುವುದಿಲ್ಲ	UNK	ಕೊಡುವುದಿಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆರೋಪವೂ	NN.n.n.sg..d	ಆರೋಪ.0
ಚಿತ್ರರಂಗದ್ದಾಗಿತ್ತು.	UNK	ಚಿತ್ರರಂಗದ್ದಾಗಿತ್ತು..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳು	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳು.
ಹೇಳದೇ	VM.unk....	ಹೇಳದೇ.
ಕೇಳದೇ	VM.unk....	ಕೇಳದೇ.
ಕಿತ್ತುಹಾಕುತ್ತವೆ	UNK	ಕಿತ್ತುಹಾಕುತ್ತವೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕೂಗು	VM.v..sg.2.	ಕೂಗು.0
ಆಗಾಗ	NST.avy....	ಆಗಾಗ.
ಕೇಳಿಬರುತ್ತಲೇ	VM.unk....	ಕೇಳಿಬರುತ್ತಲೇ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ಗಳಲ್ಲಿ	NN.unk....	ಗಳಲ್ಲಿ.
1.30ರಿಂದ	UNK	1.30ರಿಂದ.
7.30ರ	QC.num....	7.30ರ.
ಅವಧಿಯ	NN.n.n.sg..o	ಅವಧಿ.ಅ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಶೋಗಳನ್ನು	NN.unk....	ಶೋಗಳನ್ನು.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಮೀಸಲಿಡಬೇಕೆಂದು	NN.unk....	ಮೀಸಲಿಡಬೇಕೆಂದು.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಘೋಷಿಸಿರೋದು	UNK	ಘೋಷಿಸಿರೋದು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಖುಷಿಗೆ	NN.n.n.sg..o	ಖುಷಿ.ಇಗೆ
ಕಾರಣವಾಗಿದೆ.	UNK	ಕಾರಣವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


 ಚಿತ್ರರಂಗದ	UNK	 ಚಿತ್ರರಂಗದ.
ಅಭಿವೃದ್ಧಿಗೆ	NN.n.n.sg..o	ಅಭಿವೃದ್ಧಿ.ಇಗೆ
ಪೂರಕ	JJ.n.n.sg..d	ಪೂರಕ.0
ನಿರ್ಧಾರ.	UNK	ನಿರ್ಧಾರ..
.	SYM.punc....	..


ಆರಂಭದಿಂದಲೂ	NN.unk....	ಆರಂಭದಿಂದಲೂ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಎಲ್ಲವನ್ನು	NN.n.n.pl..o	ಎಲ್ಲ.ಅನ್ನು
ನೀಡುತ್ತಾ	VM.v.any.any.any.	ನೀಡು.ತ್ತ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ಧರಾಮಯ್ಯನವರಿಗೆ	NN.unk....	ಸಿದ್ಧರಾಮಯ್ಯನವರಿಗೇಉನ್ಕ್.
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
ಅಭಿನಂದನೆ	NN.unk....	ಅಭಿನಂದನೆ.
ಸಲ್ಲಿಸುತ್ತೇನೆ.	UNK	ಸಲ್ಲಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಇಗೆ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಪರಭಾಷಾ	NN.unk....	ಪರಭಾಷಾ.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಹಾವಳಿ	NN.n.n.sg..d	ಹಾವಳಿ.0
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಗೊತ್ತಾಗಿರುವುದರಿಂದ	UNK	ಗೊತ್ತಾಗಿರುವುದರಿಂದ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಬೇಡಿಕೆಗಳನ್ನು	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಅನ್ನು
ಪೂರೈಸುತ್ತಾ	VM.v.any.any.any.	ಪೂರೈಸು.ತ್ತ
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ಗಳ	NN.unk....	ಗಳ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಪರದೆಗಳಲ್ಲೂ	UNK	ಪರದೆಗಳಲ್ಲೂ.
ಮಧ್ಯಾಹ್ನದ	NN.n.n.sg..o	ಮಧ್ಯಾಹ್ನ.ಅ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಶೋಗಳು	NN.unk....	ಶೋಗಳು.
ಕಡ್ಡಾಯವಾಗಿ	RB.n.n.sg..o	ಕಡ್ಡಾಯ.ಆಗಿ
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಕೊಡುತ್ತಾರೆ.	UNK	ಕೊಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ.
ಪ್ರೈಮ್‌	UNK	ಪ್ರೈಮ್‌.
ಟೈಮ್‌	UNK	ಟೈಮ್‌.
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳ.
ದರ	NN.n.n.sg..d	ದರ.0
ನಿಗದಿ	NN.n.n.sg..d	ನಿಗದಿ.0
ವಿಷಯದಲ್ಲೂ	NN.unk....	ವಿಷಯದಲ್ಲೂ.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಚಿತ್ರರಂಗ	NN.unk....	ಚಿತ್ರರಂಗ.
ಖುಷಿಯಾಗಿದೆ..	UNK	ಖುಷಿಯಾಗಿದೆ...
.	SYM.punc....	..


ಪರಭಾಷಾ	NN.unk....	ಪರಭಾಷಾ.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮೊತ್ತಕ್ಕೆ	NN.n.n.sg..o	ಮೊತ್ತ.ಇಗೆ
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುತ್ತಿದ್ದರಿಂದ	VM.unk....	ಮಾಡುತ್ತಿದ್ದರಿಂದ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳು	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳು.
ದಿನಕ್ಕೊಂದು	NN.unk....	ದಿನಕ್ಕೊಂದು.
ದರ	NN.n.n.sg..d	ದರ.0
ನಿಗದಿ	NN.n.n.sg..d	ನಿಗದಿ.0
ಮಾಡುತ್ತಿದ್ದವು.	UNK	ಮಾಡುತ್ತಿದ್ದವು..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಜನರು	NN.n.m.pl.3.d	ಜನ.0
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌.
ಗಳಲ್ಲಿ	NN.unk....	ಗಳಲ್ಲಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡುವುದೇ	VM.v.n.sg.3.	ನೋಡು.ಙುಟುರೇ_ಈನ್ಟ್
ಕಷ್ಟವಾಗುತ್ತಿತ್ತು.	UNK	ಕಷ್ಟವಾಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡುವಂತಾಗಬೇಕು	UNK	ನೋಡುವಂತಾಗಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ದರವನ್ನು	NN.n.n.sg..o	ದರ.ಅನ್ನು
200	QC.num....	200.
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ನಿಗದಿ	NN.n.n.sg..d	ನಿಗದಿ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಿದ್ದೆವು.	UNK	ಮಾಡಿದ್ದೆವು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮುಖ್ಯಮಂತ್ರಿಗಳು	NN.n.m.pl.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
200	QC.num....	200.
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ದರ	NN.n.n.sg..d	ದರ.0
ನಿಗದಿ	NN.n.n.sg..d	ನಿಗದಿ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಂತಸ	NN.n.n.sg..d	ಸಂತಸ.0
ತಂದಿದೆ.	UNK	ತಂದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಬಹುದಾಗಿದೆ.-	UNK	ನೋಡಬಹುದಾಗಿದೆ.-.
ಸಾ.ರಾ.ಗೋವಿಂದು,	UNK	ಸಾ.ರಾ.ಗೋವಿಂದು,.
ಅಧ್ಯಕ್ಷರು,	UNK	ಅಧ್ಯಕ್ಷರು,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ .	UNK	ಮಂಡಳಿ ..
.	SYM.punc....	..


.	SYM.punc....	..


