ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಶ್ರೀಮಂತಿಕೆಯಲ್ಲಿ	UNK	ಶ್ರೀಮಂತಿಕೆಯಲ್ಲಿ.
ತೇಲುತ್ತಿರುವ	VM.v.any.any.any.	ತೇಲು.ತ್ತಿರುವ
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಕ್ರಿಕೆಟಿಗರು	NN.unk....	ಕ್ರಿಕೆಟಿಗರು.
ಈಗ	NST.avy....	ಈಗ.
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಶ್ರೀಮಂತರಾಗಲಿದ್ದಾರೆ.	UNK	ಶ್ರೀಮಂತರಾಗಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸರ್ವೋಚ್ಚ	NN.unk....	ಸರ್ವೋಚ್ಚ.
ನ್ಯಾಯಪೀಠ	NN.unk....	ನ್ಯಾಯಪೀಠ.
ನೇಮಿಸಿದ	VM.v.any.any.any.	ನೇಮಿಸು.ಅ
ಆಡಳಿತಾಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಆಡಳಿತಾಧಿಕಾರಿ.ಅ
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಮಹತ್ವದ	NN.n.n.sg..o	ಮಹತ್ವ.ಅ
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಕೈಗೊಳ್ಳಲಾಗಿದೆ.	UNK	ಕೈಗೊಳ್ಳಲಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬಿಸಿಸಿಐನ	UNK	ಬಿಸಿಸಿಐನ.
"ಎ'	UNK	"ಎ'.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಗುತ್ತಿಗೆ	NN.n.n.sg..d	ಗುತ್ತಿಗೆ.0
ಹೊಂದಿರುವವರು	VM.unk....	ಹೊಂದಿರುವವರು.
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
2	QC.num....	2.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
ಪಡೆಯಲಿದ್ದಾರೆ,	UNK	ಪಡೆಯಲಿದ್ದಾರೆ,.
"ಬಿ'	UNK	"ಬಿ'.
ದರ್ಜೆಯವರಿಗೆ	UNK	ದರ್ಜೆಯವರಿಗೆ.
1	QC.num....	1.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರೂ.,	UNK	ರೂ.,.
"ಸಿ'	UNK	"ಸಿ'.
ದರ್ಜೆಯವರಿಗೆ	UNK	ದರ್ಜೆಯವರಿಗೆ.
50	QC.num....	50.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ವೇತನಕ್ಕೆ	UNK	ವೇತನಕ್ಕೆ.
ಹೋಲಿಸಿ	VM.v..pl.2.	ಹೋಲಿಸು.0
ದರೆ	NN.n.n.sg..d	ದರೆ.0
ದುಪ್ಪಟ್ಟು!	UNK	ದುಪ್ಪಟ್ಟು!.
ಈ	DEM.avy....	ಈ.
ನೂತನ	JJ.unk....	ನೂತನ.
ವೇತನ	NN.n.n.sg..d	ವೇತನ.0
2016,	QC.num....	2016,.
ಅ.	UNK	ಅ..
.	SYM.punc....	..


ಒಂದರಿಂದಲೇ	QC.unk....	ಒಂದರಿಂದಲೇ.
ಅನ್ವಯವಾಗುತ್ತವೆ..	UNK	ಅನ್ವಯವಾಗುತ್ತವೆ...
.	SYM.punc....	..


ಇದುವರೆಗೆ	NN.avy....	ಇದುವರೆಗೆ.
"ಬಿ'	UNK	"ಬಿ'.
ದರ್ಜೆಯ	NN.n.n.sg..o	ದರ್ಜೆ.ಅ
ಗುತ್ತಿಗೆ	NN.n.n.sg..d	ಗುತ್ತಿಗೆ.0
ಹೊಂದಿದ್ದ	VM.v.any.any.any.	ಹೊಂದು.ಇದ್ದ
ಜಡೇಜ,	UNK	ಜಡೇಜ,.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಈಗ	NST.avy....	ಈಗ.
"ಎ'	UNK	"ಎ'.
ದರ್ಜೆಗೇರಿದ್ದಾರೆ.	UNK	ದರ್ಜೆಗೇರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ಪಾಲಿಗೆ	NN.n.n.sg..o	ಪಾಲಿ.ಇಗೆ
ಸಂತಸದ	NN.n.n.sg..o	ಸಂತಸ.ಅ
ಸುದ್ದಿ.	UNK	ಸುದ್ದಿ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ನಾಮ	NN.n.n.sg..d	ನಾಮ.0
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
"ಬಿ'	UNK	"ಬಿ'.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಗುತ್ತಿಗೆ	NN.n.n.sg..d	ಗುತ್ತಿಗೆ.0
ಹೊಂದಿದ್ದ	VM.v.any.any.any.	ಹೊಂದು.ಇದ್ದ
ಸುರೇಶ್‌	UNK	ಸುರೇಶ್‌.
ರೈನಾ	NN.unk....	ರೈನಾ.
ಗುತ್ತಿಗೆ	NN.n.n.sg..d	ಗುತ್ತಿಗೆ.0
ವ್ಯಾಪ್ತಿಯಿಂದಲೇ	UNK	ವ್ಯಾಪ್ತಿಯಿಂದಲೇ.
ಹೊರಬಿದ್ದಿದ್ದಾರೆ.	UNK	ಹೊರಬಿದ್ದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
"ಎ'	UNK	"ಎ'.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಗಾರರು	NN.unk....	ಗಾರರು.
1	QC.num....	1.
ಕೋಟಿ	NN.avy....	ಕೋಟಿ.
ರೂ.,	UNK	ರೂ.,.
"ಬಿ'	UNK	"ಬಿ'.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
50	QC.num....	50.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.,	UNK	ರೂ.,.
"ಸಿ'	UNK	"ಸಿ'.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
25	QC.num....	25.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಪಡೆ	NN.n.n.sg..d	ಪಡೆ.0
ಯುತ್ತಿದ್ದರು.	UNK	ಯುತ್ತಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಎ	NN.unk....	ಎ.
ದರ್ಜೆ:	UNK	ದರ್ಜೆ:.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ಮಹೇಂದ್ರ	NN.n.m.sg.3.d	ಮಹೇಂದ್ರ.0
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಧೋನಿ,	UNK	ಧೋನಿ,.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌,	UNK	ಅಶ್ವಿ‌ನ್‌,.
ಅಜಿಂಕ್ಯ	UNK	ಅಜಿಂಕ್ಯ.
ರಹಾನೆ,	UNK	ರಹಾನೆ,.
ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ,	UNK	ಪೂಜಾರ,.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ,	UNK	ಜಡೇಜ,.
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌..	UNK	ವಿಜಯ್‌...
.	SYM.punc....	..


ಬಿ	NN.unk....	ಬಿ.
ದರ್ಜೆ:	UNK	ದರ್ಜೆ:.
ರೋಹಿತ್‌	UNK	ರೋಹಿತ್‌.
ಶರ್ಮ,	UNK	ಶರ್ಮ,.
ಕೆ.ಎಲ್‌.	UNK	ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌,	UNK	ರಾಹುಲ್‌,.
ಭುವನೇಶ್ವರ್‌	UNK	ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಶಮಿ,	UNK	ಶಮಿ,.
ಇಶಾಂತ್‌	UNK	ಇಶಾಂತ್‌.
ಶರ್ಮ,	UNK	ಶರ್ಮ,.
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌,	UNK	ಯಾದವ್‌,.
ಸಾಹಾ,	UNK	ಸಾಹಾ,.
ಬುಮ್ರಾ,	UNK	ಬುಮ್ರಾ,.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಸಿಂಗ್‌..	UNK	ಸಿಂಗ್‌...
.	SYM.punc....	..


ಸಿ	NN.unk....	ಸಿ.
ದರ್ಜೆ:	UNK	ದರ್ಜೆ:.
ಧವನ್‌,	UNK	ಧವನ್‌,.
ರಾಯುಡು,	UNK	ರಾಯುಡು,.
ಅಮಿತ್‌	UNK	ಅಮಿತ್‌.
ಮಿಶ್ರಾ,	UNK	ಮಿಶ್ರಾ,.
ಮನೀಷ್‌	UNK	ಮನೀಷ್‌.
ಪಾಂಡೆ,	UNK	ಪಾಂಡೆ,.
ಅಕ್ಷರ್‌	UNK	ಅಕ್ಷರ್‌.
ಪಟೇಲ್‌,	UNK	ಪಟೇಲ್‌,.
ಕರುಣ್‌	UNK	ಕರುಣ್‌.
ನಾಯರ್‌,	UNK	ನಾಯರ್‌,.
ಪಾಂಡ್ಯ,	UNK	ಪಾಂಡ್ಯ,.
ಆಶಿಷ್‌	UNK	ಆಶಿಷ್‌.
ನೆಹ್ರಾ,	UNK	ನೆಹ್ರಾ,.
ಕೇದಾರ್‌	UNK	ಕೇದಾರ್‌.
ಜಾಧವ್‌,	UNK	ಜಾಧವ್‌,.
ಚಾಹಲ್‌,	UNK	ಚಾಹಲ್‌,.
ಪಾರ್ಥಿವ್‌	UNK	ಪಾರ್ಥಿವ್‌.
ಪಟೇಲ್‌,	UNK	ಪಟೇಲ್‌,.
ಜಯಂತ್‌	UNK	ಜಯಂತ್‌.
ಯಾದವ್‌,	UNK	ಯಾದವ್‌,.
ಮನ್‌ದೀಪ್‌	UNK	ಮನ್‌ದೀಪ್‌.
ಸಿಂಗ್‌,	UNK	ಸಿಂಗ್‌,.
ಧವಳ್‌	UNK	ಧವಳ್‌.
ಕುಲಕರ್ಣಿ,	UNK	ಕುಲಕರ್ಣಿ,.
ಶಾದೂìಲ್‌	UNK	ಶಾದೂìಲ್‌.
ಠಾಕೂರ್‌,	UNK	ಠಾಕೂರ್‌,.
ರಿಷಬ್‌	UNK	ರಿಷಬ್‌.
ಪಂತ್‌..	UNK	ಪಂತ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


