ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
:	SYM.punc....	:.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಬೇಕು?...ಇದು	UNK	ಮಾಡಬೇಕು?...ಇದು.
ಮಾಧ್ಯಮ	NN.n.n.sg..d	ಮಾಧ್ಯಮ.0
ಪ್ರತಿನಿಧಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಪ್ರತಿನಿಧಿ.ಇಗೆ
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಕೇಳಿದ	VM.v.any.any.any.	ಕೇಳು.ಅ
ಪ್ರಶ್ನೆ..	UNK	ಪ್ರಶ್ನೆ...
.	SYM.punc....	..


ಸುದ್ದಿಗಾರರು	UNK	ಸುದ್ದಿಗಾರರು.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೇಳಿದಾಗ	VM.v.any.any.any.	ಕೇಳು.ಆಗ
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
 ರಾಷ್ಟ್ರೀಕೃತ	UNK	 ರಾಷ್ಟ್ರೀಕೃತ.
ಬ್ಯಾಂಕ್‌ಗಳು	UNK	ಬ್ಯಾಂಕ್‌ಗಳು.
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ಸಾಲವನ್ನು	NN.n.n.sg..o	ಸಾಲ.ಅನ್ನು
 ನಾವು	UNK	 ನಾವು.
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಿದ್ರೆ	VM.unk....	ಮಾಡಿದ್ರೆ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡುವವರು	VM.v.any.any.any.	ಮಾಡು.ವವರು
ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಶ್ನಿಸಿದರು.	UNK	ಪ್ರಶ್ನಿಸಿದರು..
.	SYM.punc....	..


ಯಾರು	WQ.n.f.sg.3.d	ಯಾವಳು.0
ಕೊಟ್ಟಿದ್ದಾರೋ	UNK	ಕೊಟ್ಟಿದ್ದಾರೋ.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಲಿ	VM.v.m.sg.3.	ಮಾಡು.0
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಬೇಕೆಂದು	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂದು
ಪ್ರತಿಪಕ್ಷಗಳಾದ	JJ.unk....	ಪ್ರತಿಪಕ್ಷಗಳಾದ.
ಬಿಜೆಪಿ,	UNK	ಬಿಜೆಪಿ,.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಆಗ್ರಹಿಸಿದ್ದವು.	UNK	ಆಗ್ರಹಿಸಿದ್ದವು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ನಿರ್ಧಾರ	NN.n.n.sg..d	ನಿರ್ಧಾರ.0
ಕೈಗೊಂಡಿರಲಿಲ್ಲ.	UNK	ಕೈಗೊಂಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


