ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಧರ್ಮಶಾಲಾದಲ್ಲಿ	UNK	ಧರ್ಮಶಾಲಾದಲ್ಲಿ.
ಆಡಲಾಗುವ	VM.unk....	ಆಡಲಾಗುವ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಬಂಗಾಲದ	NN.n.n.sg..o	ಬಂಗಾಲ.ಅ
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಶಮಿ	NN.n.n.sg..d	ಶಮಿ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಸೇರಿಸಿಕೊಳ್ಳಲಾಗುವುದೇ?	UNK	ಸೇರಿಸಿಕೊಳ್ಳಲಾಗುವುದೇ?.
ಇಂಥದೊಂದು	UNK	ಇಂಥದೊಂದು.
ಸುಳಿವನ್ನು	NN.n.n.sg..o	ಸುಳಿವು.ಅನ್ನು
ನೀಡಿದ್ದಾರೆ	VM.v.n.pl.3.	ನೀಡು.ಉತ್ತ್
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NN.unk....	ಇಂಡಿಯಾ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ..	UNK	ಕೊಹ್ಲಿ...
.	SYM.punc....	..


ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
"ವಿಜಯ್‌	UNK	"ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
ಟ್ರೋಫಿ'	UNK	ಟ್ರೋಫಿ'.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
 ಬಂಗಾಲ	UNK	 ಬಂಗಾಲ.
ಸೋಲನುಭವಿಸಿದರೂ	UNK	ಸೋಲನುಭವಿಸಿದರೂ.
ಶಮಿ	NN.n.n.sg..d	ಶಮಿ.0
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿ	VM.v..pl.2.	ಉರುಳಿಸು.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದಿದ್ದರು.	UNK	ಸೆಳೆದಿದ್ದರು..
.	SYM.punc....	..


"ಶಮಿ	UNK	"ಶಮಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಆಡುವಂತೆ	VM.v.any.any.any.	ಆಡು.ವಂತೆ
ನಾವೇ	PRP.unk....	ನಾವೇ.
ಸೂಚಿಸಿದ್ದೆವು.	UNK	ಸೂಚಿಸಿದ್ದೆವು..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ಮ್ಯಾಚ್‌	UNK	ಮ್ಯಾಚ್‌.
ಪ್ರ್ಯಾಕ್ಟೀಸ್‌	UNK	ಪ್ರ್ಯಾಕ್ಟೀಸ್‌.
ಲಭಿಸಬೇಕಿತ್ತು.	UNK	ಲಭಿಸಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಕ್ಕಾಗಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಗಾಗಿ
ಶಮಿ	NN.n.n.sg..d	ಶಮಿ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಪರಿಗಣಿಸುವ	VM.v.any.any.any.	ಪರಿಗಣಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ನಡೆಸಿಲ್ಲ...'	UNK	ನಡೆಸಿಲ್ಲ...'.
ಎಂಬುದಾಗಿ	RB.avy....	ಎಂಬುದಾಗಿ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


