ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ	UNK	ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ.
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸ್ಥಾನದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅ
ಯಾರಿಗೆ	PRP.n.f.sg.3.o	ಯಾವಳು.ಇಗೆ
ಒಲಿಯಲಿದೆ	UNK	ಒಲಿಯಲಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಹೆಚ್ಚುತ್ತಿರುವಂತೆ,	UNK	ಹೆಚ್ಚುತ್ತಿರುವಂತೆ,.
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕೋಲಾರ	NN.unk....	ಕೋಲಾರ.
ಸಂಸದ	NN.unk....	ಸಂಸದ.
ಕೆ.ಎಚ್‌.	UNK	ಕೆ.ಎಚ್‌..
.	SYM.punc....	..


ಮುನಿಯಪ್ಪ	NNP.unk....	ಮುನಿಯಪ್ಪ.
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ನೀಡಿದರೆ,	UNK	ನೀಡಿದರೆ,.
2018	QC.num....	2018.
ರ	NN.unk....	ರ.
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಪಕ್ಷವನ್ನು	NN.n.n.sg..o	ಪಕ್ಷ.ಅನ್ನು
ಅಧಿಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಇಗೆ
ತರುತ್ತೇನೆ	VM.v..sg.1.	ತರು.ಉತ್ತ್
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಗಾದಿಗೆ	NN.n.n.sg..d	ಗಾದಿಗೆ.0
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಪ್ರಭಲ	NN.unk....	ಪ್ರಭಲ.
ಆಕಾಂಕ್ಷಿ	NN.unk....	ಆಕಾಂಕ್ಷಿ.
ಎನ್ನುವುದನ್ನು	VM.v.any.any.any.	ಎನ್ನು.ವುದನ್ನು
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಬಿಂಬಿಸುವ	VM.v.any.any.any.	ಬಿಂಬಿಸು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ನಡೆಸಿದ್ದಾರೆ..	UNK	ನಡೆಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಇಂಧನ	NN.n.n.sg..d	ಇಂಧನ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಡಿ.ಕೆ.	UNK	ಡಿ.ಕೆ..
.	SYM.punc....	..


ಶಿವಕುಮಾರ್‌,	UNK	ಶಿವಕುಮಾರ್‌,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಸ್‌.ಆರ್‌.	UNK	ಎಸ್‌.ಆರ್‌..
.	SYM.punc....	..


ಪಾಟೀಲ್‌,	UNK	ಪಾಟೀಲ್‌,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ದೆಹಲಿ	NNP.n.n.sg..d	ದೆಹಲಿ.0
ಪ್ರತಿನಿಧಿ	NN.n.m.sg.3.d	ಪ್ರತಿನಿಧಿ.0
ಸಿ.ಎಸ್‌.	UNK	ಸಿ.ಎಸ್‌..
.	SYM.punc....	..


ನಾಡಗೌಡ	NN.unk....	ನಾಡಗೌಡ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರುಗಳು	NN.n.n.pl..d	ಹೆಸರು.0
ಮುಂಚೂಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮುಂಚೂಣಿ.ಅಲ್ಲಿ
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬರುತ್ತಿವೆ.	UNK	ಬರುತ್ತಿವೆ..
.	SYM.punc....	..


ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ಜಿ.	UNK	ಜಿ..
.	SYM.punc....	..


ಪರಮೇಶ್ವರ	NNP.n.m.sg.3.d	ಪರಮೇಶ್ವರ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಪಟ್ಟ	VM.v.any.any.any.	ಪಡು.ಅ
ಉಳಿಸಿಕೊಳ್ಳಲು	UNK	ಉಳಿಸಿಕೊಳ್ಳಲು.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸ್ಥಾನದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅ
ತ್ಯಾಗಕ್ಕೂ	NN.n.n.sg..o	ತ್ಯಾಗ.ಇಗೆ
ಸಿದ್ದ	VM.unk....	ಸಿದ್ದ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


2018	QC.num....	2018.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ವಿಧಾನಸಭೆಗೆ	NN.n.n.sg..o	ವಿಧಾನಸಭೆ.ಇಗೆ
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುವುದರಿಂದ	VM.v.any.any.any.	ನಡೆ.ವುದರಿಂದ
ಆ	DEM.avy....	ಆ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಅಧಿಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಇಗೆ
ಬಂದರೆ,	UNK	ಬಂದರೆ,.
ಮುಖ್ಯಮಂತ್ರಿಯಾಗುವ	VM.unk....	ಮುಖ್ಯಮಂತ್ರಿಯಾಗುವ.
ಭಾಗ್ಯ	NN.n.n.sg..d	ಭಾಗ್ಯ.0
ಸಿಗುತ್ತದೆ	VM.v.n.sg.3.	ಸಿಗು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ಲೆಕ್ಕಾಚಾರ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸ್ಥಾನಕ್ಕಾಗಿ	NN.n.n.sg..o	ಸ್ಥಾನ.ಗಾಗಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಪೈಪೋಟಿ	NN.n.n.sg..d	ಪೈಪೋಟಿ.0
ನಡೆಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಡೆಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ	UNK	ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ.
ಜಾತಿ	NN.n.n.sg..d	ಜಾತಿ.0
ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ಲೆಕ್ಕಾಚಾರ.ಅಲ್ಲಿ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸ್ಥಾನವನ್ನು	NN.n.n.sg..o	ಸ್ಥಾನ.ಅನ್ನು
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಸಾಧ್ಯತೆಯಿದ್ದು,	UNK	ಸಾಧ್ಯತೆಯಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಲಿಂಗಾಯಿತ	JJ.n.m.sg.3.d	ಲಿಂಗಾಯಿತ.0
ಸಮುದಾಯದವರಿಗೆ	NN.n.n.pl..o	ಸಮುದಾಯ.ದವನಿಗೆ
ಆ	DEM.avy....	ಆ.
ಹುದ್ದೆ	NN.n.n.sg..d	ಹುದ್ದೆ.0
ಕೊಡಿಸಬೇಕೆಂದು	UNK	ಕೊಡಿಸಬೇಕೆಂದು.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ನಡೆಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಡೆಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇಂಧನ	NN.n.n.sg..d	ಇಂಧನ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಡಿ.ಕೆ.	UNK	ಡಿ.ಕೆ..
.	SYM.punc....	..


ಶಿವಕುಮಾರ್‌	UNK	ಶಿವಕುಮಾರ್‌.
ಹೈ	NN.unk....	ಹೈ.
ಕಮಾಂಡ್‌	UNK	ಕಮಾಂಡ್‌.
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ತಮ್ಮದೇ	PRP.unk....	ತಮ್ಮದೇ.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ವರ್ಚಸ್ಸು	NN.n.n.sg..d	ವರ್ಚಸ್ಸು.0
ಬೆಳೆಸಿಕೊಂಡಿದ್ದು,	UNK	ಬೆಳೆಸಿಕೊಂಡಿದ್ದು,.
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ನೀಡಿದರೆ,	UNK	ನೀಡಿದರೆ,.
2018	QC.num....	2018.
ರ	NN.unk....	ರ.
ಚುನಾವಣೆಯ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅ
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಹೊತ್ತುಕೊಂಡು	UNK	ಹೊತ್ತುಕೊಂಡು.
ಪಕ್ಷವನ್ನು	NN.n.n.sg..o	ಪಕ್ಷ.ಅನ್ನು
ಅಧಿಕಾರದ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಅ
ದಡ	NN.n.n.sg..d	ದಡ.0
ಮುಟ್ಟಿಸುವ	VM.v.any.any.any.	ಮುಟ್ಟಿಸು.ವ
ಭರವಸೆಯನ್ನು	NN.n.n.sg..o	ಭರವಸೆ.ಅನ್ನು
ಹೈ	NN.unk....	ಹೈ.
ಕಮಾಂಡ್‌ಗೆ	UNK	ಕಮಾಂಡ್‌ಗೆ.
ನೀಡಿದ್ದಾರೆ	VM.v.n.pl.3.	ನೀಡು.ಉತ್ತ್
ಎನ್ನಲಾಗಿದೆ..	UNK	ಎನ್ನಲಾಗಿದೆ...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ಕ್ಷೇತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಯುತ್ತಿರುವುದರಿಂದ	VM.unk....	ನಡೆಯುತ್ತಿರುವುದರಿಂದುನ್ಕ್.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಹೈ	NN.unk....	ಹೈ.
ಕಮಾಂಡ್‌	UNK	ಕಮಾಂಡ್‌.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಮುಗಿದ	VM.v.any.any.any.	ಮುಗಿ.ಅ
ತಕ್ಷಣ	RB.avy....	ತಕ್ಷಣ.
ಅಧ್ಯಕ್ಷರ	NN.n.m.pl.3.o	ಅಧ್ಯಕ್ಷ.ಅ
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಮಾಡುತ್ತಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬರುತ್ತಿರುವುದರಿಂದ	VM.unk....	ಬರುತ್ತಿರುವುದರಿಂದ.
ಪರಮೇಶ್ವರ್‌	UNK	ಪರಮೇಶ್ವರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ತಮ್ಮನ್ನೇ	NN.unk....	ತಮ್ಮನ್ನೇ.
ಮುಂದುವರೆಸುವಂತೆ	UNK	ಮುಂದುವರೆಸುವಂತೆ.
ಕಸರತ್ತು	NN.n.n.sg..d	ಕಸರತ್ತು.0
ನಡೆಸಿದ್ದಾರೆ.	UNK	ನಡೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಗಾದಿಯ	NN.n.n.sg..o	ಗಾದಿ.ಅ
ಆಕಾಂಕ್ಷಿಗಳ	NN.unk....	ಆಕಾಂಕ್ಷಿಗಳ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಪೈಪೋಟಿಯಿಂದಾಗಿ	UNK	ಪೈಪೋಟಿಯಿಂದಾಗಿ.
ರೇಸ್‌	UNK	ರೇಸ್‌.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಸಕ್ರಿಯವಾಗಿರದಿದ್ದ	UNK	ಸಕ್ರಿಯವಾಗಿರದಿದ್ದ.
ಸಂಸದ	NN.unk....	ಸಂಸದ.
ಕೆ.ಎಚ್‌.	UNK	ಕೆ.ಎಚ್‌..
.	SYM.punc....	..


ಮುನಿಯಪ್ಪ	NN.unk....	ಮುನಿಯಪ್ಪ.
 ಬುಧವಾರ	UNK	 ಬುಧವಾರ.
 ಮಾಜಿ	UNK	 ಮಾಜಿ.
ಉಪ	NN.avy....	ಉಪ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಜಗಜೀವನ್‌	UNK	ಜಗಜೀವನ್‌.
ರಾಮ್‌	UNK	ರಾಮ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜನ್ಮ	NN.n.n.sg..d	ಜನ್ಮ.0
ದಿನಾಚರಣೆ	NN.unk....	ದಿನಾಚರಣೆ.
ಕಾಯಕ್ರಮದಲ್ಲಿ	UNK	ಕಾಯಕ್ರಮದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಪಟ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಪಟ್ಟ.ಇಗೆ
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಪ್ರಬಲ	NN.unk....	ಪ್ರಬಲ.
ಆಕಾಂಕ್ಷಿ	NN.unk....	ಆಕಾಂಕ್ಷಿ.
ಎನ್ನುವುದನ್ನು	VM.v.any.any.any.	ಎನ್ನು.ವುದನ್ನು
ಒತ್ತಿ	VM.v..pl.2.	ಒತ್ತು.0
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಮುಖ್ಯಸ್ಥನ	NN.n.m.sg.3.o	ಮುಖ್ಯಸ್ಥ.ಅ
ಹುದ್ದೆಗೆ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಗೆ
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಅರ್ಹರು	NN.unk....	ಅರ್ಹರು.
ಎನ್ನುವುದಕ್ಕೆ	VM.v.any.any.any.	ಎನ್ನು.ಅಲೆಂದು
ವಿವರಣೆಯನ್ನೂ	NN.unk....	ವಿವರಣೆಯನ್ನೂ.
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ಅವರು,	UNK	ಅವರು,.
ಜನತೆ	NN.n.n.sg..d	ಜನತೆ.0
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ಸತತ	JJ.avy....	ಸತತ.
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
 ಲೋಕಸಭೆಗೆ	UNK	 ಲೋಕಸಭೆಗೆ.
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕಳುಹಿಸಿದ್ದಾರೆ.	UNK	ಕಳುಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಜನತೆಯ	NN.n.n.sg..o	ಜನತೆ.ಅ
ಜೊತೆಗಿದ್ದೀನಿ	UNK	ಜೊತೆಗಿದ್ದೀನಿ.
ಅನ್ನುವುದಕ್ಕೆ	VM.v.any.any.any.	ಅನ್ನು.ಅಲೆಂದು
ಇದೇ	PRP.avy....	ಇದೇ.
ಸಾಕ್ಷಿ.	UNK	ಸಾಕ್ಷಿ..
.	SYM.punc....	..


ಚಿಕ್ಕಂದಿನಿಂದಲೂ	NN.unk....	ಚಿಕ್ಕಂದಿನಿಂದಲೂ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷದಲ್ಲಿಯೇ	NN.unk....	ಪಕ್ಷದಲ್ಲಿಯೇ.
ಗುರುತಿಸಿಕೊಂಡಿದ್ದೇನೆ.	UNK	ಗುರುತಿಸಿಕೊಂಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಸ್ಥಾನದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟರೆ,	UNK	ಕೊಟ್ಟರೆ,.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಇತಿ	NN.avy....	ಇತಿ.
ಮಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಿತಿ.ಅಲ್ಲಿ
ಪಕ್ಷವನ್ನು	NN.n.n.sg..o	ಪಕ್ಷ.ಅನ್ನು
ಅಧಿಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಇಗೆ
ತರುವ	VM.v.any.any.any.	ತರು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ನಡೆಸುತ್ತೇನೆ	VM.v..sg.1.	ನಡೆಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪೈಪೋಟಿಯನ್ನು	NN.n.n.sg..o	ಪೈಪೋಟಿ.ಅನ್ನು
ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸದ್ಯದ	NN.n.n.sg..o	ಸದ್ಯ.ಅ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಪರಿಸ್ಥಿತಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಅಲ್ಲಿ
2018	QC.num....	2018.
ರ	NN.unk....	ರ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಯಾವ	WQ.avy....	ಯಾವ.
ಪಕ್ಷಕ್ಕೂ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಗೆ
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಬಹುಮತ	JJ.n.n.sg..d	ಬಹುಮತ.0
ದೊರೆಯುವುದಿಲ್ಲ	UNK	ದೊರೆಯುವುದಿಲ್ಲ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ವಲಯದಲ್ಲಿ	NN.n.n.sg..o	ವಲಯ.ಅಲ್ಲಿ
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬರುತ್ತಿರುವುದರಿಂದ	VM.unk....	ಬರುತ್ತಿರುವುದರಿಂದ.
ಸಮ್ಮಿಶ್ರ	JJ.unk....	ಸಮ್ಮಿಶ್ರ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಬಂದರೆ,	UNK	ಬಂದರೆ,.
ದೇವೇಗೌಡರೊಂದಿಗೆ	NN.unk....	ದೇವೇಗೌಡರೊಂದಿಗೆ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಬಾಂಧವ್ಯ	NN.n.n.sg..d	ಬಾಂಧವ್ಯ.0
ಬೆಳೆಸಿಕೊಂಡರೆ,	UNK	ಬೆಳೆಸಿಕೊಂಡರೆ,.
ಮುಖ್ಯಮಂತ್ರಿಯ	NN.n.m.sg.3.o	ಮುಖ್ಯಮಂತ್ರಿ.ಅ
ಯೋಗ	NN.n.n.sg..d	ಯೋಗ.0
ಸಿಗಬಹುದು	VM.v.any.any.any.	ಸಿಗು.ಅಬಹುದು
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ನಾಯಕರ	NN.n.m.pl.3.o	ನಾಯಕ.ಅ
ಲೆಕ್ಕಾಚಾರ	NN.n.n.sg..d	ಲೆಕ್ಕಾಚಾರ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ವಲಯದಲ್ಲಿ	NN.n.n.sg..o	ವಲಯ.ಅಲ್ಲಿ
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬರುತ್ತಿವೆ..	UNK	ಬರುತ್ತಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..


