ಪ್ಯಾರಿಸ್‌:	UNK	ಪ್ಯಾರಿಸ್‌:.
ಜರ್ಮನಿಯ	NNP.n.n.sg..o	ಜರ್ಮನಿ.ಅ
ಆ್ಯಂಜೆಲಿಕ್‌	UNK	ಆ್ಯಂಜೆಲಿಕ್‌.
ಕೆರ್ಬರ್‌	UNK	ಕೆರ್ಬರ್‌.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ವಿಶ್ವದ	NN.n.n.sg..o	ವಿಶ್ವ.ಅ
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಆಟಗಾರ್ತಿಯಾಗಿ	UNK	ಆಟಗಾರ್ತಿಯಾಗಿ.
ಮೂಡಿಬಂದಿದ್ದಾರೆ.	UNK	ಮೂಡಿಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದೆಡೆ	NST.unk....	ಇನ್ನೊಂದೆಡೆ.
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಟೆನಿಸಿಗ	UNK	ಟೆನಿಸಿಗ.
ರೋಜರ್‌	UNK	ರೋಜರ್‌.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
4	QC.num....	4.
ಸ್ಥಾನಗಳ	NN.n.n.pl..o	ಸ್ಥಾನ.ಅ
ನೆಗೆತ	NN.n.n.sg..d	ನೆಗೆತ.0
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
6ನೇ	UNK	6ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಅಲಂಕರಿಸಿದ್ದಾರೆ.	UNK	ಅಲಂಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ಸಾಧನೆಗೆ	NN.n.n.sg..o	ಸಾಧನೆ.ಇಗೆ
ಮೆಟ್ಟಿಲಾದದ್ದು	UNK	ಮೆಟ್ಟಿಲಾದದ್ದು.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಪಂದ್ಯಾವಳಿ..	UNK	ಪಂದ್ಯಾವಳಿ...
.	SYM.punc....	..


29ರ	QC.num....	29ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಕೆರ್ಬರ್‌	UNK	ಕೆರ್ಬರ್‌.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಗದೇ	VM.unk....	ಆಗದೇ.
ಹೋದರೂ	VM.v.any.any.any.	ಹೋಗು.ಅರೂ
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಅಲಂಕರಿಸಲು	VM.v.any.any.any.	ಅಲಂಕರಿಸು.ಅಲು
4ನೇ	UNK	4ನೇ.
ಸುತ್ತಿನ	NN.n.n.sg..o	ಸುತ್ತು.ಅ
ವರೆಗಿನ	NST.unk....	ವರೆಗಿನ.
ಪಯಣವೇ	NN.unk....	ಪಯಣವೇ.
ಸಾಕಾಯಿತು.	UNK	ಸಾಕಾಯಿತು..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯನ್‌	UNK	ಆಸ್ಟ್ರೇಲಿಯನ್‌.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಸೆರೆನಾ	NN.unk....	ಸೆರೆನಾ.
ವಿಲಿಯಮ್ಸ್‌	UNK	ವಿಲಿಯಮ್ಸ್‌.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಇಳಿದರು.	UNK	ಇಳಿದರು..
.	SYM.punc....	..


ಸೆರೆನಾ	NN.unk....	ಸೆರೆನಾ.
ಗಾಯಾಳಾದ	UNK	ಗಾಯಾಳಾದ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ.
ಭಾಗವಹಿಸಿರಲಿಲ್ಲ.	UNK	ಭಾಗವಹಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಕಿರೀಟ	NN.n.n.sg..d	ಕಿರೀಟ.0
ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ	UNK	ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ.
ವಿಫ‌ಲರಾದರು.	UNK	ವಿಫ‌ಲರಾದರು..
.	SYM.punc....	..


ಡಬ್ಲ್ಯುಟಿಎ	UNK	ಡಬ್ಲ್ಯುಟಿಎ.
ಟಾಪ್‌-10	UNK	ಟಾಪ್‌-10.
ರ್‍ಯಾಂಕಿಂಗ್‌	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌.
ಯಾದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಯಾದಿ.ಅಲ್ಲಿ
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಗಮನಾರ್ಹ	JJ.unk....	ಗಮನಾರ್ಹ.
ಬದಲಾವಣೆ	NN.n.n.sg..d	ಬದಲಾವಣೆ.0
ಸಂಭವಿಸಿಲ್ಲ..	UNK	ಸಂಭವಿಸಿಲ್ಲ...
.	SYM.punc....	..


ಆರಕ್ಕೇರಿದ	UNK	ಆರಕ್ಕೇರಿದ.
ಫೆಡರರ್‌:	UNK	ಫೆಡರರ್‌:.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ವೆಲ್ಸ್‌	UNK	ವೆಲ್ಸ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ರೋಜರ್‌	UNK	ರೋಜರ್‌.
ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಈಗ	NST.avy....	ಈಗ.
6ನೇ	UNK	6ನೇ.
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಂತಿದ್ದಾರೆ.	UNK	ನಿಂತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಫೆಡರರ್‌	UNK	ಫೆಡರರ್‌.
ಅವರದು	PRP.n.n.sg..d	ಅವರದು.0
4	QC.num....	4.
ಸ್ಥಾನಗಳ	NN.n.n.pl..o	ಸ್ಥಾನ.ಅ
ನೆಗೆತ.	UNK	ನೆಗೆತ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ರಫೆಲ್‌	UNK	ರಫೆಲ್‌.
ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಕೆಳಕ್ಕಿಳಿದರು.	UNK	ಕೆಳಕ್ಕಿಳಿದರು..
.	SYM.punc....	..


ಆ್ಯಂಡಿ	UNK	ಆ್ಯಂಡಿ.
ಮರ್ರೆ	NN.unk....	ಮರ್ರೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನೊವಾಕ್‌	UNK	ನೊವಾಕ್‌.
ಜೊಕೋವಿಕ್‌	UNK	ಜೊಕೋವಿಕ್‌.
ಮೊದಲೆರಡು	NN.unk....	ಮೊದಲೆರಡು.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಕಾಯ್ದುಕೊಳ್ಳುವಲ್ಲಿ	UNK	ಕಾಯ್ದುಕೊಳ್ಳುವಲ್ಲಿ.
ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ..	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಟಾಪ್‌-10	UNK	ಟಾಪ್‌-10.
ಎಟಿಪಿ	NN.unk....	ಎಟಿಪಿ.
ರ್‍ಯಾಂಕಿಂಗ್‌:	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌:.
1.	QC.num....	1..
.	SYM.punc....	..


ಆ್ಯಂಡಿ	UNK	ಆ್ಯಂಡಿ.
ಮರ್ರೆ	NN.unk....	ಮರ್ರೆ.
(12,005),	UNK	(12,005),.
2.	QC.num....	2..
.	SYM.punc....	..


ಜೊಕೋವಿಕ್‌	UNK	ಜೊಕೋವಿಕ್‌.
(8,915),	UNK	(8,915),.
3.	QC.num....	3..
.	SYM.punc....	..


ವಾವ್ರಿಂಕ	UNK	ವಾವ್ರಿಂಕ.
(5,705),	UNK	(5,705),.
4.	QC.num....	4..
.	SYM.punc....	..


ಕೀ	NN.unk....	ಕೀ.
ನಿಶಿಕೊರಿ	UNK	ನಿಶಿಕೊರಿ.
(4,730),	UNK	(4,730),.
5.	QC.num....	5..
.	SYM.punc....	..


ಮಿಲೋಸ್‌	UNK	ಮಿಲೋಸ್‌.
ರಾನಿಕ್‌	UNK	ರಾನಿಕ್‌.
(4,480),	UNK	(4,480),.
6.	QC.num....	6..
.	SYM.punc....	..


 ಫೆಡರರ್‌	UNK	 ಫೆಡರರ್‌.
(4,305),	UNK	(4,305),.
7.	QC.num....	7..
.	SYM.punc....	..


ನಡಾಲ್‌	UNK	ನಡಾಲ್‌.
(4,145),	UNK	(4,145),.
8.	QC.num....	8..
.	SYM.punc....	..


ಡೊಮಿನಿಕ್‌	UNK	ಡೊಮಿನಿಕ್‌.
ಥೀಮ್‌	UNK	ಥೀಮ್‌.
(3,465),	UNK	(3,465),.
9.	QC.num....	9..
.	SYM.punc....	..


ಮರಿನ್‌	UNK	ಮರಿನ್‌.
ಸಿಲಿಕ್‌	UNK	ಸಿಲಿಕ್‌.
(3,420),	UNK	(3,420),.
10.	QC.num....	10..
.	SYM.punc....	..


ಸೋಂಗ	UNK	ಸೋಂಗ.
(3,310)..	UNK	(3,310)...
.	SYM.punc....	..


ಟಾಪ್‌-10	UNK	ಟಾಪ್‌-10.
ಡಬ್ಲ್ಯುಟಿಎ	UNK	ಡಬ್ಲ್ಯುಟಿಎ.
ರ್‍ಯಾಂಕಿಂಗ್‌:	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌:.
1.	QC.num....	1..
.	SYM.punc....	..


ಕೆರ್ಬರ್‌	UNK	ಕೆರ್ಬರ್‌.
(7,515),	UNK	(7,515),.
2.	QC.num....	2..
.	SYM.punc....	..


ಸೆರೆನಾ	NN.unk....	ಸೆರೆನಾ.
 ವಿಲಿಯಮ್ಸ್‌	UNK	 ವಿಲಿಯಮ್ಸ್‌.
(7,130),	UNK	(7,130),.
3.	QC.num....	3..
.	SYM.punc....	..


ಪ್ಲಿಸ್ಕೋವಾ	UNK	ಪ್ಲಿಸ್ಕೋವಾ.
(5,640),	UNK	(5,640),.
4.	QC.num....	4..
.	SYM.punc....	..


ಡೊಮಿನಿಕಾ	UNK	ಡೊಮಿನಿಕಾ.
ಸಿಬುಲ್ಕೋವಾ	UNK	ಸಿಬುಲ್ಕೋವಾ.
(5,160),	UNK	(5,160),.
5.	QC.num....	5..
.	SYM.punc....	..


ಸಿಮೋನಾ	UNK	ಸಿಮೋನಾ.
ಹಾಲೆಪ್‌	UNK	ಹಾಲೆಪ್‌.
(5,022),	UNK	(5,022),.
6.	QC.num....	6..
.	SYM.punc....	..


ಗಾರ್ಬಿನ್‌	UNK	ಗಾರ್ಬಿನ್‌.
ಮುಗುರುಜಾ	UNK	ಮುಗುರುಜಾ.
(4,790),	UNK	(4,790),.
7.	QC.num....	7..
.	SYM.punc....	..


ಸ್ವೆತ್ಲಾನಾ	UNK	ಸ್ವೆತ್ಲಾನಾ.
ಕುಜ್ನೆತ್ಸೋವಾ	UNK	ಕುಜ್ನೆತ್ಸೋವಾ.
(4,555),	UNK	(4,555),.
8.	QC.num....	8..
.	SYM.punc....	..


ಅಗ್ನಿಸ್ಕಾ	UNK	ಅಗ್ನಿಸ್ಕಾ.
ರಾದ್ವಂಸ್ಕಾ	UNK	ರಾದ್ವಂಸ್ಕಾ.
(4,345),	UNK	(4,345),.
9.	QC.num....	9..
.	SYM.punc....	..


ಮ್ಯಾಡಿಸನ್‌	UNK	ಮ್ಯಾಡಿಸನ್‌.
ಕೇಯ್ಸ	UNK	ಕೇಯ್ಸ.
(4,007),	UNK	(4,007),.
10.	QC.num....	10..
.	SYM.punc....	..


ಎಲಿನಾ	UNK	ಎಲಿನಾ.
ಸ್ವಿಟೋಲಿನಾ	UNK	ಸ್ವಿಟೋಲಿನಾ.
(3,850)..	UNK	(3,850)...
.	SYM.punc....	..


.	SYM.punc....	..


