ಉಡುಪಿ:	UNK	ಉಡುಪಿ:.
ಸೆರೆಬ್ರಲ್‌	UNK	ಸೆರೆಬ್ರಲ್‌.
ಪಾಲ್ಸಿ	NN.unk....	ಪಾಲ್ಸಿ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಕಾಯಿಲೆಯಿಂದ	NN.n.n.sg..o	ಕಾಯಿಲೆ.ಇಂದ
ಬಳಲುತ್ತಿದ್ದರೂ	VM.v.any.any.any.	ಬಳಲು.ತ್ತಿದ್ದರೂ
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಲೆಕ್ಕಿಸದೆ	VM.v.any.any.any.	ಲೆಕ್ಕಿಸು.ಅದೆ
ಸಾಮಾನ್ಯರಿಗಿಂತ	NN.unk....	ಸಾಮಾನ್ಯರಿಗಿಂತ.
ತಾನೇನೂ	PRP.unk....	ತಾನೇನೂ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎನ್ನುವಂತೆ	VM.v.any.any.any.	ಎನ್ನು.ವಂತೆ
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಕ್ರೀಡಾಳುಗಳ	UNK	ಕ್ರೀಡಾಳುಗಳ.
ವಿರುದ್ಧವೇ	NN.unk....	ವಿರುದ್ಧವೇ.
ಸ್ಪರ್ಧಿಸಿ	VM.v..pl.2.	ಸ್ಪರ್ಧಿಸು.0
ಹಲವಾರು	QF.avy....	ಹಲವಾರು.
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಗೆದ್ದುಕೊಂಡ	UNK	ಗೆದ್ದುಕೊಂಡ.
ಸಾಧಕ	NN.n.n.sg..d	ಸಾಧಕ.0
ಸಮರ್ಥ್	NN.unk....	ಸಮರ್ಥ್.
ಜೆ.	UNK	ಜೆ..
.	SYM.punc....	..


ರಾವ್‌.	UNK	ರಾವ್‌..
.	SYM.punc....	..


ಹುಟ್ಟೂರು	NN.n.n.sg..d	ಹುಟ್ಟೂರು.0
ಕುಂದಾಪುರದ	NNP.unk....	ಕುಂದಾಪುರದ.
ಬಸ್ರೂರು.	UNK	ಬಸ್ರೂರು..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ತಂದೆಯೊಂದಿಗೆ	NN.n.m.sg.3.o	ತಂದೆ.ಒಂದಿಗೆ
ಹೊನ್ನಾವರ	NNP.unk....	ಹೊನ್ನಾವರ.
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ವಾಸವಾಗಿದ್ದಾರೆ.	UNK	ವಾಸವಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹೊನ್ನಾವರದ	NN.unk....	ಹೊನ್ನಾವರದ.
ಸಿಂಡಿಕೇಟ್‌	UNK	ಸಿಂಡಿಕೇಟ್‌.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಉದ್ಯೋಗಿ	NN.n.m.sg.3.d	ಉದ್ಯೋಗಿ.0
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ರಾವ್‌-ವಿನುತಾ	UNK	ರಾವ್‌-ವಿನುತಾ.
ದಂಪತಿ	NN.n.n.sg..d	ದಂಪತಿ.0
ಪುತ್ರನಾಗಿರುವ	VM.unk....	ಪುತ್ರನಾಗಿರುವ.
ಸಮರ್ಥ್	NN.unk....	ಸಮರ್ಥ್.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಪಿಯುಸಿ	NN.unk....	ಪಿಯುಸಿ.
ವ್ಯಾಸಂಗ	NN.n.n.sg..d	ವ್ಯಾಸಂಗ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಾಧನೆಗೆ	NN.n.n.sg..o	ಸಾಧನೆ.ಇಗೆ
ಅಡ್ಡಿಯಾಗದ	UNK	ಅಡ್ಡಿಯಾಗದ.
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ನ್ಯೂನತೆಸಮರ್ಥ್	UNK	ನ್ಯೂನತೆಸಮರ್ಥ್.
ಚಿಕ್ಕಂದಿನಿಂದಲೇ	NN.unk....	ಚಿಕ್ಕಂದಿನಿಂದಲೇ.
ಈ	DEM.avy....	ಈ.
ಕಾಯಿಲೆ	NN.n.n.sg..d	ಕಾಯಿಲೆ.0
ಯಿಂದ	NN.unk....	ಯಿಂದ.
ಬಳಲುತ್ತಿದ್ದರೂ	VM.v.any.any.any.	ಬಳಲು.ತ್ತಿದ್ದರೂ
ಅಂಗವೈಕಲ್ಯ	NN.unk....	ಅಂಗವೈಕಲ್ಯ.
ಇರು	VM.v..sg.2.	ಇರು.0
ವುದು	VM.unk....	ವುದು.
ದೇಹಕ್ಕೆ	NN.n.n.sg..o	ದೇಹ.ಇಗೆ
ಮಾತ್ರ,	UNK	ಮಾತ್ರ,.
ನನ್ನ	NN.unk....	ನಂಗೆ.
ಮನಸ್ಸಿಗಲ್ಲ	UNK	ಮನಸ್ಸಿಗಲ್ಲ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಸಾಧನೆಗೆ	NN.n.n.sg..o	ಸಾಧನೆ.ಇಗೆ
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ನ್ಯೂನತೆ	NN.n.n.sg..d	ನ್ಯೂನತೆ.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಅಡ್ಡಿಯಾಗಿಲ್ಲ	VM.unk....	ಅಡ್ಡಿಯಾಗಿಲ್ಲ.
ಅನ್ನುವುದನ್ನು	NN.v.any.any.any.	ಅನ್ನು.ವುದನ್ನು
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ತೋರಿಸಿದ್ದಾರೆ.	UNK	ತೋರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಂತಾ	UT.unk....	ಅಂತಾ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಟೂರ್ನಿಯಲ್ಲಿ	NN.unk....	ಟೂರ್ನಿಯಲ್ಲಿ.
 ಸ್ಪರ್ಧಿಸಿ	UNK	 ಸ್ಪರ್ಧಿಸಿ.
ಬೆಳ್ಳಿ,	UNK	ಬೆಳ್ಳಿ,.
ಕಂಚಿನ	NN.n.n.sg..o	ಕಂಚು.ಅ
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಹೆಗ್ಗಳಿಕೆ	NN.n.n.sg..d	ಹೆಗ್ಗಳಿಕೆ.0
ಸಮರ್ಥ್	NN.unk....	ಸಮರ್ಥ್.
ಅವರದು.	UNK	ಅವರದು..
.	SYM.punc....	..


2013ರಿಂದ	UNK	2013ರಿಂದ.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಕ್ರೀಡೆ	NN.n.n.sg..d	ಕ್ರೀಡೆ.0
ಅಭ್ಯಸಿಸು	UNK	ಅಭ್ಯಸಿಸು.
ತ್ತಿದ್ದು,	UNK	ತ್ತಿದ್ದು,.
2015ರಿಂದ	UNK	2015ರಿಂದ.
ಒಂದರ	QC.avy....	ಒಂದರ.
ಮೇಲೊಂದು	NN.unk....	ಮೇಲೊಂದು.
ಸಾಧನೆಗಳನ್ನು	NN.n.n.pl..o	ಸಾಧನೆ.ಅನ್ನು
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸರಕಾರದಿಂದ	NN.n.n.sg..o	ಸರಕಾರ.ಇಂದ
ಸಹಾಯ	NN.n.n.sg..d	ಸಹಾಯ.0
ಸಿಕ್ಕಿಲ್ಲಅಂಗವೈಕಲ್ಯವಿದ್ದರೂ	UNK	ಸಿಕ್ಕಿಲ್ಲಅಂಗವೈಕಲ್ಯವಿದ್ದರೂ.
ಸಾಮಾನ್ಯರಂತೆ	NN.unk....	ಸಾಮಾನ್ಯರಂತೆ.
ಹೋರಾಡಿ	VM.v..pl.2.	ಹೋರಾಡು.0
ಇಷ್ಟೆಲ್ಲ	JJ.unk....	ಇಷ್ಟೆಲ್ಲ.
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಿದರೂ	VM.v.any.any.any.	ಮಾಡು.ಅರೂ
ಸರ	NN.n.n.sg..d	ಸರ.0
ಕಾರ	NN.n.n.sg..d	ಕಾರ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಈವರೆಗೆ	NST.avy....	ಈವರೆಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಮನ್ನಣೆ,	UNK	ಮನ್ನಣೆ,.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ನೀಡದಿರುವುದು	VM.v.any.any.any.	ನೀಡು.ಅದಿರುವುದು
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ವಿಪರ್ಯಾಸ.	UNK	ವಿಪರ್ಯಾಸ..
.	SYM.punc....	..


ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
77,742	QC.num....	77,742.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಅನುದಾನ	NN.unk....	ಅನುದಾನ.
ಮಂಜೂರು	NN.n.n.sg..d	ಮಂಜೂರು.0
ಮಾಡಿದರೂ	VM.v.any.any.any.	ಮಾಡು.ಅರೂ
ಅದಿನ್ನೂ	NN.unk....	ಅದಿನ್ನೂ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕೈಸೇರಿಲ್ಲ.	UNK	ಕೈಸೇರಿಲ್ಲ..
.	SYM.punc....	..


ಕೇಳಿದರೆ	VM.v.any.any.any.	ಕೇಳು.ಅರೆ
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಪ್ರಾಧಿಕಾರದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಾಧಿಕಾರ.ಅಲ್ಲಿ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ಕೊಡು	UNK	ಕೊಡು.
ತ್ತೇವೆ	VM.unk....	ತ್ತೇವೆ.
ಎನ್ನುತ್ತಾರೆ.	UNK	ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಪ್ರಮೋದ್‌	UNK	ಪ್ರಮೋದ್‌.
ಮಧ್ವರಾಜ್‌	UNK	ಮಧ್ವರಾಜ್‌.
ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ನೀಡಿದ್ದೇವೆ.	UNK	ನೀಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪ್ರಯೋಜನ	NN.n.n.sg..d	ಪ್ರಯೋಜನ.0
ಆಗಿಲ್ಲ	VM.v.any.any.any.	ಆಗು.ಇಲ್ಲ
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಜಗದೀಶ್‌..	UNK	ಜಗದೀಶ್‌...
.	SYM.punc....	..


ಬೇಕಿದೆ	VM.unk....	ಬೇಕಿದೆ.
ಆರ್ಥಿಕ	JJ.n.n.sg..d	ಆರ್ಥಿಕ.0
ನೆರವುಸಮರ್ಥ್	UNK	ನೆರವುಸಮರ್ಥ್.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ರಾವ್‌	UNK	ರಾವ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೊನ್ನಾವರದ	NNP.unk....	ಹೊನ್ನಾವರದ.
ಸಿಂಡಿಕೇಟ್‌	UNK	ಸಿಂಡಿಕೇಟ್‌.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಉದ್ಯೋಗಿಯಾಗಿದ್ದು,	UNK	ಉದ್ಯೋಗಿಯಾಗಿದ್ದು,.
ಅಂಗವೈಕಲ್ಯವಿದ್ದರೂ	UNK	ಅಂಗವೈಕಲ್ಯವಿದ್ದರೂ.
ಮಗನನ್ನು	NN.n.m.sg.3.o	ಮಗ.ಅನ್ನು
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಕ್ರೀಡಾಪಟುವಾಗಿ	UNK	ಕ್ರೀಡಾಪಟುವಾಗಿ.
ರೂಪಿಸ	UNK	ರೂಪಿಸ.
ಬೇಕು	VM.avy....	ಬೇಕು.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಹಂಬಲದೊಂದಿಗೆ	UNK	ಹಂಬಲದೊಂದಿಗೆ.
ಮುಂದಡಿ	NST.unk....	ಮುಂದಡಿ.
ಯಿಡುತ್ತಿದ್ದಾರೆ.	UNK	ಯಿಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ದೇಶ,	UNK	ದೇಶ,.
ವಿದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ವಿದೇಶ.ಅಲ್ಲಿ
ಬೇರೆ	RDP.avy....	ಬೇರೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಟೂರ್ನಿಗಳಲ್ಲಿ	NN.unk....	ಟೂರ್ನಿಗಳಲ್ಲಿ.
ಪಾಲ್ಗೊಳ್ಳಲು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ಅಲು
ಸಮರ್ಥ್	NN.unk....	ಸಮರ್ಥ್.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕರೆದುಕೊಂಡು	UNK	ಕರೆದುಕೊಂಡು.
ಹೋಗಬೇಕಾಗಿರು	UNK	ಹೋಗಬೇಕಾಗಿರು.
ವುದರಿಂದ	VM.unk....	ವುದರಿಂದ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಬೇಕಾಗುತ್ತದೆ.	UNK	ಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಅದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಅದು.ಗಾಗಿ
ಯಾರಾದರೂ	PRP.avy....	ಯಾರಾದರೂ.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ನೀಡಿದರೆ	VM.v.any.any.any.	ನೀಡು.ಅರೆ
ಅನುಕೂಲವಾಗುತ್ತದೆ	VM.unk....	ಅನುಕೂಲವಾಗುತ್ತದೆ.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಜಗದೀಶ್‌..	UNK	ಜಗದೀಶ್‌...
.	SYM.punc....	..


ಕಳೆದೆರಡು	NN.unk....	ಕಳೆದೆರಡು.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸಿಂಡಿಕೇಟ್‌	UNK	ಸಿಂಡಿಕೇಟ್‌.
ಬ್ಯಾಂಕಿ	NN.unk....	ಬ್ಯಾಂಕಿ.
ನಿಂದ	VM.unk....	ನಿಂದ.
ತಲಾ	JJ.unk....	ತಲಾ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಲಯನ್ಸ್‌	UNK	ಲಯನ್ಸ್‌.
 ನೆರವಿ	UNK	 ನೆರವಿ.
ನಿಂದ	VM.unk....	ನಿಂದ.
ಟ್ಯಾಪ್ಮಿಯವರು	UNK	ಟ್ಯಾಪ್ಮಿಯವರು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನೀಡಿರುತ್ತಾರೆ.	UNK	ನೀಡಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಮೇ	NNP.unk....	ಮೇ.
ತಿಂಗಳಲ್ಲಿ	NN.n.n.sg..o	ತಿಂಗಳು.ಅಲ್ಲಿ
ಸ್ಲೋವಾಕಿಯಾದಲ್ಲಿ	NN.unk....	ಸ್ಲೋವಾಕಿಯಾದಲ್ಲಿ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಟೂರ್ನಿ	NN.unk....	ಟೂರ್ನಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಜೂನ್‌ನಲ್ಲಿ	UNK	ಜೂನ್‌ನಲ್ಲಿ.
ಫ್ಲೋರಿಡಾದಲ್ಲಿ	NN.unk....	ಫ್ಲೋರಿಡಾದಲ್ಲಿ.
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಟೂರ್ನಿಯಲ್ಲಿ	NN.unk....	ಟೂರ್ನಿಯಲ್ಲಿ.
ಭಾಗವಹಿಸಲು	VM.v.any.any.any.	ಭಾಗವಹಿಸು.ಅಲು
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
5ರಿಂದ	UNK	5ರಿಂದ.
6	QC.num....	6.
ಲ.	UNK	ಲ..
.	SYM.punc....	..


ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಖರ್ಚಾಗುತ್ತದೆ.	UNK	ಖರ್ಚಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಅದಾನಿ	UNK	ಅದಾನಿ.
ಗ್ರೂಪಿನ	NN.unk....	ಗ್ರೂಪಿನ.
ಕಿಶೋರ್‌	UNK	ಕಿಶೋರ್‌.
ಆಳ್ವ	NN.unk....	ಆಳ್ವ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಮಾತನಾಡಿದ್ದು,	UNK	ಮಾತನಾಡಿದ್ದು,.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ಸಮರ್ಥ್	NN.unk....	ಸಮರ್ಥ್.
ಸಾಧನೆಗಳು-	UNK	ಸಾಧನೆಗಳು-.
2015ರಲ್ಲಿ	UNK	2015ರಲ್ಲಿ.
 ಸ್ಲೋವಾಕಿಯಾದಲ್ಲಿ	UNK	 ಸ್ಲೋವಾಕಿಯಾದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ವಿಶ್ವಮಟ್ಟದ	NN.unk....	ವಿಶ್ವಮಟ್ಟದ.
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ಅಸಮ	NN.unk....	ಅಸಮ.
ರ್ಥರ	UNK	ರ್ಥರ.
ಟೂರ್ನಿಯಲ್ಲಿ	NN.unk....	ಟೂರ್ನಿಯಲ್ಲಿ.
ಕಂಚಿನ	NN.n.n.sg..o	ಕಂಚು.ಅ
ಪದಕ.-	UNK	ಪದಕ.-.
2015ರಲ್ಲಿ	UNK	2015ರಲ್ಲಿ.
ಚಿತ್ರದುರ್ಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರದುರ್ಗದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಸಾಮಾನ್ಯರೊಂದಿಗಿನ	UNK	ಸಾಮಾನ್ಯರೊಂದಿಗಿನ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ರ್ಯಾಪಿಡ್‌	UNK	ರ್ಯಾಪಿಡ್‌.
ಚೆಸ್‌ನಲ್ಲಿ	UNK	ಚೆಸ್‌ನಲ್ಲಿ.
ಚಾಂಪಿಯನ್‌.-	UNK	ಚಾಂಪಿಯನ್‌.-.
2016ರಲ್ಲಿ	UNK	2016ರಲ್ಲಿ.
ಸರ್ಬಿಯಾದಲ್ಲಿ	UNK	ಸರ್ಬಿಯಾದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಅಸಮರ್ಥರ	NN.unk....	ಅಸಮರ್ಥರ.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ.
ಬಾಲಕರ	NN.n.m.pl.3.o	ಬಾಲಕ.ಅ
ವಿಭಾಗ	NN.n.n.sg..d	ವಿಭಾಗ.0
ದಲ್ಲಿ	NN.unk....	ದಲ್ಲಿ.
ಕಂಚಿನ	NN.n.n.sg..o	ಕಂಚು.ಅ
ಪದಕ.-	UNK	ಪದಕ.-.
ಇದುವರೆಗೂ	PRP.avy....	ಇದುವರೆಗೂ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
50ಕ್ಕೂ	UNK	50ಕ್ಕೂ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ಟೂರ್ನಿಯಲ್ಲಿ	NN.unk....	ಟೂರ್ನಿಯಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡಿದ್ದು,	UNK	ಪಾಲ್ಗೊಂಡಿದ್ದು,.
ಅದ	NN.unk....	ಅದ.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
3	QC.num....	3.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ನ್ಯೂನತೆ	NN.n.n.sg..d	ನ್ಯೂನತೆ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸ್ಪರ್ಧಿಗಳ	NN.n.m.pl.3.o	ಸ್ಪರ್ಧಿ.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಟೂರ್ನಿಯಾದರೆ	UNK	ಟೂರ್ನಿಯಾದರೆ.
ಮಿಕ್ಕುಳಿದ	VM.unk....	ಮಿಕ್ಕುಳಿದ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಸ್ಪರ್ಧಾಳುಗಳ	NN.n.m.pl.3.o	ಸ್ಪರ್ಧಾಳು.ಅ
ಜತೆಯೇ	NN.unk....	ಜತೆಯೇ.
ಕಾದಾಟ	NN.n.n.sg..d	ಕಾದಾಟ.0
ನಡೆಸಿರುವ	VM.v.any.any.any.	ನಡೆಸು.ಇರುವ
ಹೆಗ್ಗಳಿಕೆ.-	UNK	ಹೆಗ್ಗಳಿಕೆ.-.
ಸಮರ್ಥ್	NN.unk....	ಸಮರ್ಥ್.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಂತಾ	UT.unk....	ಅಂತಾ.
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಪಾಯಿಂಟ್‌ನಲ್ಲಿ	UNK	ಪಾಯಿಂಟ್‌ನಲ್ಲಿ.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
1,146	QC.num....	1,146.
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ಈಗ	NST.avy....	ಈಗ.
1,406	QC.num....	1,406.
ಅಂಕ	NN.n.n.sg..d	ಅಂಕ.0
ಹೊಂದಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹೊಂದು.ಉತ್ತ್
(ವಿಶ್ವ	UNK	(ವಿಶ್ವ.
ನಾಥ್‌	UNK	ನಾಥ್‌.
ಆನಂದ್‌	UNK	ಆನಂದ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಪಾಯಿಂಟ್‌	UNK	ಪಾಯಿಂಟ್‌.
ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
2,800).	QC.num....	2,800)..
.	SYM.punc....	..


ಮಗನ	NN.n.m.sg.3.o	ಮಗ.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೆಮ್ಮೆ ಎಲ್ಲ	UNK	ಹೆಮ್ಮೆ ಎಲ್ಲ.
ಕಡೆಯೂ	NN.unk....	ಕಡೆಯೂ.
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
 ಸಮರ್ಥ್	UNK	 ಸಮರ್ಥ್.
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಗುರುತಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಗುರುತಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೆಮ್ಮೆಯಾಗುತ್ತಿದೆ.	UNK	ಹೆಮ್ಮೆಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಅವನಿಂದ	PRP.n.m.sg.3.o	ಅವನು.ಇಂದ
ಎಷ್ಟೋ	QF.avy....	ಎಷ್ಟೋ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ವ್ಯಕ್ತಿಗಳ	NN.n.m.pl.3.o	ವ್ಯಕ್ತಿ.ಅ
ಸಂಪರ್ಕ	NN.n.n.sg..d	ಸಂಪರ್ಕ.0
ಸಾಧ್ಯವಾಗಿದೆ.	UNK	ಸಾಧ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


ಅದಲ್ಲದೆ	CC.unk....	ಅದಲ್ಲದೆ.
ವಿದೇಶಗಳಿಗೂ	NN.unk....	ವಿದೇಶಗಳಿಗೂ.
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಅವನಿಂದ	PRP.n.m.sg.3.o	ಅವನು.ಇಂದ
ಲಭಿಸಿದೆ.	UNK	ಲಭಿಸಿದೆ..
.	SYM.punc....	..


ಅವನನ್ನು	PRP.n.m.sg.3.o	ಅವನು.ಅನ್ನು
ಮಗನಾಗಿ	RB.n.m.sg.3.o	ಮಗ.ಆಗಿ
ಪಡೆದದ್ದು	VM.v.any.any.any.	ಪಡೆ.ಅದ್ದು
ನಿಜಕ್ಕೂ	NN.n.n.sg..o	ನಿಜ.ಇಗೆ
ಅದೃಷ್ಟ.	UNK	ಅದೃಷ್ಟ..
.	SYM.punc....	..


-	SYM.punc....	-.
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ರಾವ್‌,	UNK	ರಾವ್‌,.
ತಂದೆ.	UNK	ತಂದೆ..
.	SYM.punc....	..


- ಪ್ರಶಾಂತ್	UNK	- ಪ್ರಶಾಂತ್.
ಪಾದೆ.	UNK	ಪಾದೆ..
.	SYM.punc....	..


.	SYM.punc....	..


