ಮುಂಬೈ:	UNK	ಮುಂಬೈ:.
ಬಿಸಿಸಿಐಗೆ	NN.unk....	ಬಿಸಿಸಿಐಗೆ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಆದಾಯ	NN.n.n.sg..d	ಆದಾಯ.0
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಆರ್ಥಿಕ	JJ.n.n.sg..d	ಆರ್ಥಿಕ.0
ನೀತಿಯನ್ನು	NN.n.n.sg..o	ನೀತಿ.ಅನ್ನು
ರದ್ದುಪಡಿಸಲು	VM.unk....	ರದ್ದುಪಡಿಸಲು.
ಹೊರಟಿರುವ	VM.v.any.any.any.	ಹೊರಡು.ಇರುವ
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಕ್ರಮವನ್ನು	NN.n.n.sg..o	ಕ್ರಮ.ಅನ್ನು
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ವಿರೋಧಿಸಿದೆ.	UNK	ವಿರೋಧಿಸಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಐಸಿಸಿಗೆ	NN.unk....	ಐಸಿಸಿಗೆ.
11	QC.num....	11.
ಪುಟಗಳ	NN.n.n.pl..o	ಪುಟ.ಅ
ಪತ್ರವೊಂದನ್ನು	UNK	ಪತ್ರವೊಂದನ್ನು.
ರವಾನಿಸಿ	VM.v..pl.2.	ರವಾನಿಸು.0
ಐಸಿಸಿಗೆ	NN.unk....	ಐಸಿಸಿಗೆ.
ಮಾಡಲುದ್ದೇಶಿಸಿರುವ	VM.unk....	ಮಾಡಲುದ್ದೇಶಿಸಿರುವ.
ಸಾಂವಿಧಾನಿಕ	JJ.unk....	ಸಾಂವಿಧಾನಿಕ.
ತಿದ್ದುಪಡಿಯನ್ನು	NN.n.n.sg..o	ತಿದ್ದುಪಡಿ.ಅನ್ನು
ವಿರೋಧಿಸಿದೆ.	UNK	ವಿರೋಧಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸದಸ್ಯರ	NN.n.m.pl.3.o	ಸದಸ್ಯ.ಅ
ಪಾಲ್ಗೊಳ್ಳುವಿಕೆ	NN.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ವಿಕೆ
ಒಪ್ಪಂದ	NN.n.n.sg..d	ಒಪ್ಪಂದ.0
(ಎಂಪಿಎ)ದಡಿ	UNK	(ಎಂಪಿಎ)ದಡಿ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಅಧಿಕಾರವನ್ನು	NN.n.n.sg..o	ಅಧಿಕಾರ.ಅನ್ನು
ಬಳಸುವ	VM.v.any.any.any.	ಬಳಸು.ವ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ತನಗಿದೆ.	UNK	ತನಗಿದೆ..
.	SYM.punc....	..


ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಬಿದ್ದರೆ	VM.v.any.any.any.	ಬೀಳು.ಅರೆ
ತಾನು	PRP.pn..sg.1.o	ತಾನು.0
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಸಮರಕ್ಕೂ	NN.n.n.sg..o	ಸಮರ.ಇಗೆ
ಹಿಂಜರಿಯುವುದಿಲ್ಲ	VM.v.any.any.any.	ಹಿಂಜರಿ.ವುದಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಡಳಿತಾಧಿಕಾರಿ	NN.n.m.sg.3.d	ಆಡಳಿತಾಧಿಕಾರಿ.0
ವಿಕ್ರಮ್‌	UNK	ವಿಕ್ರಮ್‌.
ಲಿಮಯೇ	UNK	ಲಿಮಯೇ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


2015ರಿಂದ	UNK	2015ರಿಂದ.
2023ರವರೆಗೆ	UNK	2023ರವರೆಗೆ.
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ನಡೆದಿರುವ	VM.v.any.any.any.	ನಡೆ.ಇರುವ
ಜಾಗತಿಕ	JJ.n.n.sg..d	ಜಾಗತಿಕ.0
ಒಪ್ಪಂದಗಳ	NN.n.n.pl..o	ಒಪ್ಪಂದ.ಅ
ಕುರಿತೂ	NN.unk....	ಕುರಿತೂ.
ಐಸಿಸಿಗೆ	NN.unk....	ಐಸಿಸಿಗೆ.
ಲಿಮಯೇ	UNK	ಲಿಮಯೇ.
ನೆನಪು	NN.n.n.sg..d	ನೆನಪು.0
ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆನ್ನಲಾಗಿದೆ..	UNK	ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆನ್ನಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


