ನಂಜನಗೂಡು:ಮಾಜಿ	UNK	ನಂಜನಗೂಡು:ಮಾಜಿ.
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ವಿ.ಶ್ರೀನಿವಾಸ	UNK	ವಿ.ಶ್ರೀನಿವಾಸ.
ಪ್ರಸಾದರನ್ನು	UNK	ಪ್ರಸಾದರನ್ನು.
ಸಂಪುಟದಿಂದ	NN.n.n.sg..o	ಸಂಪುಟ.ಇಂದ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಡುವ	VM.v.any.any.any.	ಬಿಡು.ವ
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ತಾವೂ	NN.unk....	ತಾವೂ.
ಸಹ	RP.avy....	ಸಹ.
ಭಾಗಿ	RB.n.n.sg..d	ಭಾಗಿ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಗೃಹ	NN.n.n.sg..d	ಗೃಹ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಪರಮೇಶ್ವರ	NNP.n.m.sg.3.d	ಪರಮೇಶ್ವರ.0
ಹೇಳಿಕೊಂಡರು..	UNK	ಹೇಳಿಕೊಂಡರು...
.	SYM.punc....	..


ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಗಾಗಿ
ನಗರಕ್ಕೆ	NN.n.n.sg..o	ನಗರ.ಇಗೆ
ಆಗಮಿಸಿದ	VM.v.any.any.any.	ಆಗಮಿಸು.ಅ
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಲೋಕೋಪಯೋಗಿ	NN.unk....	ಲೋಕೋಪಯೋಗಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಡಾ.ಎಚ್‌.ಸಿ	UNK	ಡಾ.ಎಚ್‌.ಸಿ.
ಮಹದೇವಪ್ಪರ	UNK	ಮಹದೇವಪ್ಪರ.
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಉದಯವಾಣಿಯೊಂದಿಗೆ	UNK	ಉದಯವಾಣಿಯೊಂದಿಗೆ.
ಮಾತನಾಡಿದರು..	UNK	ಮಾತನಾಡಿದರು...
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಪ್ರಸಾದರನ್ನು	UNK	ಪ್ರಸಾದರನ್ನು.
ಅವಮಾನಿಸಿಲ್ಲ,	UNK	ಅವಮಾನಿಸಿಲ್ಲ,.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ವರಿಷ್ಠ	JJ.n.m.sg.3.d	ವರಿಷ್ಠ.0
ಮಂಡಳಿಯ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅ
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ಪಡೆದೇ	VM.v.any.any.any.	ಪಡೆ.ಏ
ಪ್ರಸಾರನ್ನು	UNK	ಪ್ರಸಾರನ್ನು.
ಕೈ	NN.avy....	ಕೈ.
ಬಿಡಲಾಗಿತ್ತು.	UNK	ಬಿಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಅನಾರೋಗ್ಯದಿಂದ	NN.unk....	ಅನಾರೋಗ್ಯದಿಂದ.
ನರಳುತ್ತಿದ್ದ	VM.v.any.any.any.	ನರಳು.ತ್ತಿದ್ದ
 ಅವರು	UNK	 ಅವರು.
ವಿಶ್ರಾಂತಿ	NN.n.n.sg..d	ವಿಶ್ರಾಂತಿ.0
ಪಡೆಯಲಿ	VM.v.m.sg.3.	ಪಡೆ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಉದ್ದೆœàಶ	UNK	ಉದ್ದೆœàಶ.
ನಮಗಿತ್ತು.	UNK	ನಮಗಿತ್ತು..
.	SYM.punc....	..


ಪ್ರಸಾದ್‌	UNK	ಪ್ರಸಾದ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ತೊರೆದಿದ್ದರಿಂದ	UNK	ತೊರೆದಿದ್ದರಿಂದ.
ಕಾಂಗ್ರೆಸ್‌ಗೆ	UNK	ಕಾಂಗ್ರೆಸ್‌ಗೆ.
ಏನೂ	PRP.avy....	ಏನೂ.
ನಷ್ಟವಾಗಿಲ್ಲ	VM.unk....	ನಷ್ಟವಾಗಿಲ್ಲ.
ಆಗುವುದೂ	VM.unk....	ಆಗುವುದೂ.
ಇಲ್ಲಾ.	UNK	ಇಲ್ಲಾ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಗೆದ್ದಾಗಿದೆ	UNK	ಗೆದ್ದಾಗಿದೆ.
ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಪ್ರಸಾದರ	NN.unk....	ಪ್ರಸಾದರ.
ಬಲವೂ	NN.n.n.sg..d	ಬಲ.0
ಇಲ್ಲಾ	NEG.avy....	ಇಲ್ಲಾ.
ಬಿಜೆಪಿಯ	NNP.unk....	ಬಿಜೆಪಿಯ.
ಬಲವೂ	NN.n.n.sg..d	ಬಲ.0
ಇಲ್ಲಾ	NEG.avy....	ಇಲ್ಲಾ.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಗೆಲ್ಲಿಸಿ	VM.unk....	ಗೆಲ್ಲಿಸಿ.
ಜನತೆಗೆ	NN.n.n.sg..o	ಜನತೆ.ಇಗೆ
ಏನಾಗಬೇಕು	VM.unk....	ಏನಾಗಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಶ್ನಿಸಿದ	VM.v.any.any.any.	ಪ್ರಶ್ನಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕೇಶವ	NN.n.m.sg.3.d	ಕೇಶವ.0
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಗೆದ್ದರೆ	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅರೆ
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಮುಂದುವರಿಯುತ್ತೆ.	UNK	ಮುಂದುವರಿಯುತ್ತೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	NN.avy....	ಹಾಗಾಗಿ.
ಅಭಿವ್ರದ್ದಿಯನ್ನು	UNK	ಅಭಿವ್ರದ್ದಿಯನ್ನು.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕಾಂಗ್ರೆಸ್‌ನ್ನು	UNK	ಕಾಂಗ್ರೆಸ್‌ನ್ನು.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಕೈಹಿಡಿದಿದ್ದಾರೆ	UNK	ಕೈಹಿಡಿದಿದ್ದಾರೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದರು..	UNK	ತಿಳಿಸಿದರು...
.	SYM.punc....	..


ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಉಸ್ತುವಾರಿ	NN.n.n.sg..d	ಉಸ್ತುವಾರಿ.0
ಸಚಿವರಾದ	NN.unk....	ಸಚಿವರಾದ.
5	QC.num....	5.
ತಿಂಗಳಿಗೆ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಗೆ
ಮಹದೇವಪ್ಪ	NNP.unk....	ಮಹದೇವಪ್ಪ.
600	QC.num....	600.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಸಾಧಿಸಿದ್ದಾರೆ.	UNK	ಸಾಧಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕೆಲಸವನ್ನು	NN.n.n.sg..o	ಕೆಲಸ.ಅನ್ನು
ಪ್ರಭಾವಿ	NN.unk....	ಪ್ರಭಾವಿ.
ಖಾತೆಯ	NN.n.n.sg..o	ಖಾತೆ.ಅ
ಸಚಿವರಾಗಿದ್ದ	VM.unk....	ಸಚಿವರಾಗಿದ್ದ.
ಪ್ರಸಾದವರೇ	UNK	ಪ್ರಸಾದವರೇ.
ಮಾಡಬಹುದಿತ್ತಲ್ಲ.	UNK	ಮಾಡಬಹುದಿತ್ತಲ್ಲ..
.	SYM.punc....	..


ಪ್ರಸಾದರಿಗೆ	NN.unk....	ಪ್ರಸಾದರಿಗೆ.
ಅಭಿವೃದ್ಧಿ	NN.n.n.sg..d	ಅಭಿವೃದ್ಧಿ.0
ಬೇಕಾಗಿಲ್ಲ	VM.v.any.any.any.	ಬೇಕಾಗು.ಇಲ್ಲ
ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೊಡುಗೆ	UNK	ಕೊಡುಗೆ.
ಶೂನ್ಯವಾಗಿದೆ	UNK	ಶೂನ್ಯವಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಿಡಿಕಾರಿದರು..	UNK	ಕಿಡಿಕಾರಿದರು...
.	SYM.punc....	..


8	QC.num....	8.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಶಾಸಕ,	UNK	ಶಾಸಕ,.
ಸಚಿವರಾಗಿ	RB.n.m.pl.3.o	ಸಚಿವ.ಆಗಿ
ಏನೂ	PRP.avy....	ಏನೂ.
ಸಾಧಿಸಲಾಗದ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲಾಗದ
ಪ್ರಸಾದ	NN.n.n.sg..d	ಪ್ರಸಾದ.0
ಈಗ	NST.avy....	ಈಗ.
ಶಾಸಕರಾಗಿ	RB.n.m.pl.3.o	ಶಾಸಕ.ಆಗಿ
ಆಯ್ಕೆಯಾದರೆ	VM.v.any.any.any.	ಆಯ್ಕೆಯಾಗು.ಅರೆ
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಮಾಡುವರು	VM.v.n.pl.3.	ಮಾಡು.ಉವ್
?	SYM.punc....	?.
ಎಂಬುದರ	PRP.n.n.sg..o	ಎಂಬುದು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ನಂಜನಗೂಡಿನ	NNP.unk....	ನಂಜನಗೂಡಿನ.
ಜನತೆಗೆ	NN.n.n.sg..o	ಜನತೆ.ಇಗೆ
ಅರಿವಾಗಿದೆ	VM.unk....	ಅರಿವಾಗಿದೆ.
ಹಾಗಾಗಿ	NN.avy....	ಹಾಗಾಗಿ.
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಜನತೆ	NN.n.n.sg..d	ಜನತೆ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಿಡಿದಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹಿಡಿ.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


ರಾಜಿನಾಮೇ	UNK	ರಾಜಿನಾಮೇ.
ಅನಿರೀಕ್ಷಿತ	JJ.n.n.sg..d	ಅನಿರೀಕ್ಷಿತ.0
ಧಿ5	UNK	ಧಿ5.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಅವಧಿಗೆ	NN.n.n.sg..o	ಅವಧಿ.ಇಗೆ
ಶಾಸಕರಾಗಿ	RB.n.m.pl.3.o	ಶಾಸಕ.ಆಗಿ
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಜನತೆ	NN.n.n.sg..d	ಜನತೆ.0
ಚುನಾಯಿಸಿದ್ದರು.	UNK	ಚುನಾಯಿಸಿದ್ದರು..
.	SYM.punc....	..


ಮಂತ್ರಿಯಾಗಿಸಿ	UNK	ಮಂತ್ರಿಯಾಗಿಸಿ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಧಿಕಾರ	NN.n.n.sg..d	ಅಧಿಕಾರ.0
ನೀಡಿತ್ತು	VM.v.n.sg.3.	ನೀಡು.ಇದ್
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಅವಕಾಶಕ್ಕಾಗಿ	NN.n.n.sg..o	ಅವಕಾಶ.ಗಾಗಿ
 ಕೈ	UNK	 ಕೈ.
ಬಿಟ್ಟಿದ್ದು	VM.v.any.any.any.	ಬಿಡು.ಅದ್ದು
ಪ್ರಸಾದರನ್ನು	UNK	ಪ್ರಸಾದರನ್ನು.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಅಲ್ಲ	NEG.avy....	ಅಲ್ಲ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸ್ಥಾನದಿಂದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಂದ
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಬಿಟ್ಟ	VM.v.any.any.any.	ಬಿಡು.ಅ
ಉಳಿದ	VM.v.any.any.any.	ಉಳಿ.ಅ
13	QC.num....	13.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಆಗದ	VM.v.any.any.any.	ಆಗು.ಅದ
ಅವಮಾನ	NN.n.n.sg..d	ಅವಮಾನ.0
ಇವರೊಬ್ಬರಿಗೆ	UNK	ಇವರೊಬ್ಬರಿಗೆ.
ಹೇಗಾಯಿತು	VM.unk....	ಹೇಗಾಯಿತು.
ಎನ್ನುತ್ತ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಅಧಿಕಾರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಅಧಿಕಾರ.ಗಾಗಿ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಎನ್ನುವದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಸೈದ್ಧಾಂತಿಕ	JJ.n.n.sg..d	ಸೈದ್ಧಾಂತಿಕ.0
ರಾಜಕಾರಣವೇ	NN.unk....	ರಾಜಕಾರಣವೇ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಸಾರನ್ನು	UNK	ಪ್ರಸಾರನ್ನು.
ಕುಟುಕಿದರು..	UNK	ಕುಟುಕಿದರು...
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಬಣಗಳು	NN.n.n.pl..d	ಬಣ.0
ಒಂದಾಗಿ	RB.v..pl.2.	ಒಂದಾಗು.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿವೆಯೇ	VM.unk....	ಮಾಡುತ್ತಿವೆಯೇ.
ಎಂದಾಗ	VM.v.any.any.any.	ಎನ್ನು.ಆಗ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
 ಸರ್ಕಾರ	UNK	 ಸರ್ಕಾರ.
ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಸರ್ವೆ	NN.unk....	ಸರ್ವೆ.
ನಡೆಸಿಯೇ	VM.v.any.any.any.	ನಡೆಸು.ದು
ಬಲಿಷ್ಠ	JJ.n.m.sg.3.d	ಬಲಿಷ್ಠ.0
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಂಬಿತವಾದ	JJ.unk....	ಬಿಂಬಿತವಾದ.
ಕಳಲೆಯನ್ನು	NN.n.n.sg..o	ಕಳಲೆ.ಅನ್ನು
ಕಣಕ್ಕಿಳಿಸಿದ್ದೇವೆ.	UNK	ಕಣಕ್ಕಿಳಿಸಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇದೂ	PRP.unk....	ಇದೂ.
ಸಹ	RP.avy....	ಸಹ.
ಹೈಕಾಂಡ್‌	UNK	ಹೈಕಾಂಡ್‌.
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ನಾವೆಲ್ಲರೂ	JJ.unk....	ನಾವೆಲ್ಲರೂ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಗೌರವಿಸಿ	VM.v..pl.2.	ಗೌರವಿಸು.0
ಒಂದಾಗಿ	RB.v..pl.2.	ಒಂದಾಗು.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ಧೇವೆ	UNK	ಮಾಡುತ್ತಿದ್ಧೇವೆ.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


2018ರ	QC.num....	2018ರ.
ಸಾರ್ವತ್ರಿಕ	JJ.n.n.sg..d	ಸಾರ್ವತ್ರಿಕ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಇಲ್ಲಿಯ	NST.unk....	ಇಲ್ಲಿಯ.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಅಭ್ಯರ್ಥಿ	NN.n.m.sg.3.d	ಅಭ್ಯರ್ಥಿ.0
ಡಾ.ಮಹದೇವಪ್ಪ	UNK	ಡಾ.ಮಹದೇವಪ್ಪ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಕೇಶವ	NN.n.m.sg.3.d	ಕೇಶವ.0
ಮೂರ್ತಿಯಾ	UNK	ಮೂರ್ತಿಯಾ.
ಎಂದಿದ್ದಕ್ಕೆ	NN.v.any.any.any.	ಎನ್ನು.ಇದ್ದರಿಂದ
ಉತ್ತರಿಸಿದ	VM.v.any.any.any.	ಉತ್ತರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವರುಷ	NN.n.n.sg..d	ವರುಷ.0
ಸಮಯವಿದೆ	VM.unk....	ಸಮಯವಿದೆ.
ಆ	DEM.avy....	ಆ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಘೋಷಣೆಯಾದಾಗ	VM.unk....	ಘೋಷಣೆಯಾದಾಗ.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ತೀರ್ಮಾನಿಸುತ್ತೆ	UNK	ತೀರ್ಮಾನಿಸುತ್ತೆ.
ಎನ್ನುತ್ತ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ಅಡ್ಡಗೋಡೆಯ	NN.n.n.sg..o	ಅಡ್ಡಗೋಡೆ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ದೀಪವಿಟ್ಟು	NN.unk....	ದೀಪವಿಟ್ಟು.
ಸುಮ್ಮನಾದರು..	UNK	ಸುಮ್ಮನಾದರು...
.	SYM.punc....	..


ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಎಂದಿದ್ದಕ್ಕೆ	VM.v.any.any.any.	ಎನ್ನು.ಇದ್ದರಿಂದ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪ್ರತಿಕ್ರಿಯಿಸದೆ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅದೆ
ಪ್ರಧಾನಿಗಳ	NN.n.m.pl.3.o	ಪ್ರಧಾನಿ.ಅ
ಸೂಚನೆಯ	NN.n.n.sg..o	ಸೂಚನೆ.ಅ
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಹಕಾರಿ	NN.n.n.sg..d	ಸಹಕಾರಿ.0
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಿರಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಇರಬೇಕು
ಇದೇ	PRP.avy....	ಇದೇ.
ಮಾನದಂಡವನ್ನು	NN.n.n.sg..o	ಮಾನದಂಡ.ಅನ್ನು
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ರಾಜ್ಯಗಳಿಗೂ	NN.unk....	ರಾಜ್ಯಗಳಿಗೂ.
ಅನ್ವಯಿಸಬೇಕಿದೆ.	UNK	ಅನ್ವಯಿಸಬೇಕಿದೆ..
.	SYM.punc....	..


ಹಾಗಾದಾಗ	VM.unk....	ಹಾಗಾದಾಗ.
ರಾಷ್ಟ್ರದ	NN.n.n.sg..o	ರಾಷ್ಟ್ರ.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಕೃಷಿಕರ	NN.unk....	ಕೃಷಿಕರ.
ಸಾಲಾ	NN.unk....	ಸಾಲಾ.
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಆಗುತ್ತದೆ	VM.v.n.sg.3.	ಆಗು.ಉತ್ತ್
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಡಾ	NN.avy....	ಡಾ.
ಎಚ್‌.ಸಿ	UNK	ಎಚ್‌.ಸಿ.
ಮಹದೇವಪ್ಪ	NNP.unk....	ಮಹದೇವಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ಪಿರಿಯಾ	UNK	ಪಿರಿಯಾ.
ಪಟ್ಟಣದ	NN.n.n.sg..o	ಪಟ್ಟಣ.ಅ
ವೆಂಕಟೇಶ	NNP.unk....	ವೆಂಕಟೇಶ.
ಇದ್ದರು.	UNK	ಇದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


