ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
ಆಲ್‌ರೌಂಡರ್‌	UNK	ಆಲ್‌ರೌಂಡರ್‌.
ಜೀನ್‌ಪಾಲ್‌	UNK	ಜೀನ್‌ಪಾಲ್‌.
ಡ್ಯುಮಿನಿ	NN.unk....	ಡ್ಯುಮಿನಿ.
ಈ	DEM.avy....	ಈ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
"ಇಂಡಿಯನ್‌	UNK	"ಇಂಡಿಯನ್‌.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌'ನಿಂದ	UNK	ಲೀಗ್‌'ನಿಂದ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿಯಲು	VM.v.any.any.any.	ಸರಿ.ಅಲು
ನಿರ್ಧರಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ಧರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಸದಸ್ಯನಾಗಿದ್ದರು..	UNK	ಸದಸ್ಯನಾಗಿದ್ದರು...
.	SYM.punc....	..


ಡ್ಯುಮಿನಿ	NN.unk....	ಡ್ಯುಮಿನಿ.
ಹೊರಗುಳಿಯುವ	VM.unk....	ಹೊರಗುಳಿಯುವ.
ನಿರ್ಧಾರವನ್ನು	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಅನ್ನು
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಫ್ರಾಂಚೈಸಿ	NN.unk....	ಫ್ರಾಂಚೈಸಿ.
ಖಚಿತಪಡಿಸಿದೆ.	UNK	ಖಚಿತಪಡಿಸಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸವ್ಯಸಾಚಿ	VM.n.m.sg.3.d	ಸವ್ಯಸಾಚಿ.0
ಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಗೆ
ಶೀಘ್ರವೇ	VM.unk....	ಶೀಘ್ರವೇ.
ಬದಲಿ	NN.n.n.sg..d	ಬದಲಿ.0
ಆಟಗಾರನನ್ನು	NN.unk....	ಆಟಗಾರನನ್ನು.
ಹೆಸರಿಸುವುದಾಗಿ	UNK	ಹೆಸರಿಸುವುದಾಗಿ.
ತಿಳಿಸಿದೆ.	UNK	ತಿಳಿಸಿದೆ..
.	SYM.punc....	..


ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ಹೊರಗುಳಿಯುವ	VM.unk....	ಹೊರಗುಳಿಯುವ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರತಿಕ್ರಿಯಿಸಿದ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಅ
ಡ್ಯುಮಿನಿ,	UNK	ಡ್ಯುಮಿನಿ,.
"ಇದೊಂದು	UNK	"ಇದೊಂದು.
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ನಿರ್ಧಾರವಾಗಿದೆ.	UNK	ನಿರ್ಧಾರವಾಗಿದೆ..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವೈಯಕ್ತಿಕ	JJ.n.n.sg..d	ವೈಯಕ್ತಿಕ.0
ಕಾರಣ ಗಳಿಂದಾಗಿ	UNK	ಕಾರಣ ಗಳಿಂದಾಗಿ.
ಐಪಿಎಲ್‌ನಿಂದ	UNK	ಐಪಿಎಲ್‌ನಿಂದ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿಯು	UNK	ಸರಿಯು.
ತ್ತಿದ್ದೇನೆ.	UNK	ತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಫ್ರಾಂಚೈಸಿ	NNP.unk....	ಫ್ರಾಂಚೈಸಿ.
ವರಿಷ್ಠರ	NN.n.m.pl.3.o	ವರಿಷ್ಠ.ಅ
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಂದಿದ್ದೇನೆ.	UNK	ತಂದಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇಲ್ಲಿಯ	NST.unk....	ಇಲ್ಲಿಯ.
ವರೆಗೂ	VM.unk....	ವರೆಗೂ.
ಫ್ರಾಂಚೈಸಿಯಿಂದ	UNK	ಫ್ರಾಂಚೈಸಿಯಿಂದ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ದೊರೆತಿದೆ.	UNK	ದೊರೆತಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ಕೃತಜ್ಞತೆಗಳು.	UNK	ಕೃತಜ್ಞತೆಗಳು..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವರ್ಷಗಳಲ್ಲಿ	NN.n.n.pl..o	ವರ್ಷ.ಅಲ್ಲಿ
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ಆಡುವ	VM.v.any.any.any.	ಆಡು.ವ
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ನನ್ನದು...'	UNK	ನನ್ನದು...'.
ಎಂದಿದ್ದಾರೆ..	UNK	ಎಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಡ್ಯುಮಿನಿ	NNP.unk....	ಡ್ಯುಮಿನಿ.
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಪರ	NN.n.n.sg..d	ಪರ.0
ಆಡಲು	VM.v.any.any.any.	ಆಡು.ಅಲು
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಮಹತ್ವ	NN.n.n.sg..d	ಮಹತ್ವ.0
ನೀಡುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ನೀಡು.ಉತ್ತಿ
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-ದಕ್ಷಿಣ	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-ದಕ್ಷಿಣ.
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ನಡೆಯುತ್ತಿದೆ.	UNK	ನಡೆಯುತ್ತಿದೆ..
.	SYM.punc....	..


ಮೇ	NNP.unk....	ಮೇ.
24ರಿಂದ	UNK	24ರಿಂದ.
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ಆರಂಭವಾಗಲಿದೆ.ಒಂದು	UNK	ಆರಂಭವಾಗಲಿದೆ.ಒಂದು.
ಮೂಲದ	NN.n.n.sg..o	ಮೂಲ.ಅ
ಪ್ರಕಾರ,	UNK	ಪ್ರಕಾರ,.
ಈ	DEM.avy....	ಈ.
ಐಪಿಎಲ್‌ನಲ್ಲಿ	UNK	ಐಪಿಎಲ್‌ನಲ್ಲಿ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಮೇ	NNP.unk....	ಮೇ.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಾರದ	NN.n.n.sg..o	ವಾರ.ಅ
ತನಕ	NN.avy....	ತನಕ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಆಡಲಿದ್ದಾರೆ..	UNK	ಆಡಲಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


