ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬೌಲರ್‌ಗಳ	UNK	ಬೌಲರ್‌ಗಳ.
ಬಿಗು	NN.unk....	ಬಿಗು.
ದಾಳಿಯ	NN.n.n.sg..o	ದಾಳಿ.ಅ
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
ಟ್ರೋಫಿಯಲ್ಲಿ	NN.unk....	ಟ್ರೋಫಿಯಲ್ಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಹೊರಹೊಮ್ಮಿದೆ.	UNK	ಹೊರಹೊಮ್ಮಿದೆ..
.	SYM.punc....	..


ಬಲಿಷ್ಠ	JJ.n.m.sg.3.d	ಬಲಿಷ್ಠ.0
ಬಂಗಾಲ	NNP.n.n.sg..d	ಬಂಗಾಲ.0
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
37	QC.num....	37.
ರನ್‌ಗಳಿಂದ	UNK	ರನ್‌ಗಳಿಂದ.
ಬಗ್ಗುಬಡಿದ	VM.v.any.any.any.	ಬಗ್ಗುಬಡಿ.ಅ
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಇತಿಹಾಸದಲ್ಲಿ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅಲ್ಲಿ
5ನೇ	UNK	5ನೇ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆಯಿತು..	UNK	ಪಡೆಯಿತು...
.	SYM.punc....	..


ಹೊಸದಿಲ್ಲಿಯ	UNK	ಹೊಸದಿಲ್ಲಿಯ.
ಫಿರೋಜ್‌	UNK	ಫಿರೋಜ್‌.
ಷಾ	NN.unk....	ಷಾ.
ಕೋಟ್ಲ	UNK	ಕೋಟ್ಲ.
ಮೈದಾನದಲ್ಲಿ	NN.n.n.sg..o	ಮೈದಾನ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾಹಸದ	NN.n.n.sg..o	ಸಾಹಸ.ಅ
ಶತಕದಿಂದಾಗಿ	UNK	ಶತಕದಿಂದಾಗಿ.
217	QC.num....	217.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಸ್ಪರ್ಧಾತ್ಮಕ	JJ.n.n.sg..d	ಸ್ಪರ್ಧಾತ್ಮಕ.0
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಬೆನ್ನುಹತ್ತಿದ್ದ	UNK	ಬೆನ್ನುಹತ್ತಿದ್ದ.
ಬಂಗಾಲ	NNP.n.n.sg..d	ಬಂಗಾಲ.0
ಆರಂಭದಲ್ಲಿಯೇ	NN.unk....	ಆರಂಭದಲ್ಲಿಯೇ.
ಎಡವಿತು.	UNK	ಎಡವಿತು..
.	SYM.punc....	..


4	QC.num....	4.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದಾಗ	VM.v.any.any.any.	ಗಳಿಸು.ಆಗ
ಅಭಿಮನ್ಯು	NN.unk....	ಅಭಿಮನ್ಯು.
ಈಶ್ವರನ್‌	UNK	ಈಶ್ವರನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಗ್ನಿವ್‌	UNK	ಅಗ್ನಿವ್‌.
ಪಾನ್‌	UNK	ಪಾನ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡ	UNK	ಕಳೆದುಕೊಂಡ.
ಬಂಗಾಲ	NNP.n.n.sg..d	ಬಂಗಾಲ.0
ಸಂಕಷ್ಟಕ್ಕೆ	NN.n.n.sg..o	ಸಂಕಷ್ಟ.ಇಗೆ
ಬಿತ್ತು.	UNK	ಬಿತ್ತು..
.	SYM.punc....	..


ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು.
ಒಬ್ಬರ	QC.n.f.pl.3.o	ಒಬ್ಬಳು.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಒಬ್ಬರಂತೆ	QC.n.f.pl.3.o	ಒಬ್ಬಳು.ಅಂತೆ
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿದ್ದು	VM.v.any.any.any.	ಸೇರು.ಅದ್ದು
ಬಂಗಾಲಕ್ಕೆ	NN.n.n.sg..o	ಬಂಗಾಲ.ಇಗೆ
ಮುಳುವಾಯಿತು.	UNK	ಮುಳುವಾಯಿತು..
.	SYM.punc....	..


ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ಕ್ರಮಾಂಕದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರಮಾಂಕ.ಅಲ್ಲಿ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಚಟರ್ಜಿ	NN.unk....	ಚಟರ್ಜಿ.
(58),	UNK	(58),.
ಮನೋಜ್‌	UNK	ಮನೋಜ್‌.
ತಿವಾರಿ	NN.unk....	ತಿವಾರಿ.
(32)	UNK	(32).
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಆಧರಿಸುವ	VM.v.any.any.any.	ಆಧರಿಸು.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇತರ	JJ.unk....	ಇತರ.
ಆಟಗಾರರ	NN.unk....	ಆಟಗಾರರ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ವೈಫ‌ಲ್ಯ	UNK	ವೈಫ‌ಲ್ಯ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಸೋಲಿಗೆ	NN.n.n.sg..o	ಸೋಲು.ಇಗೆ
ಕಾರಣವಾಯಿತು.	UNK	ಕಾರಣವಾಯಿತು..
.	SYM.punc....	..


45.5	QC.num....	45.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಸೋಲಪ್ಪಿಕೊಂಡಿತು..	UNK	ಸೋಲಪ್ಪಿಕೊಂಡಿತು...
.	SYM.punc....	..


ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕ್ರಿಸ್ಟ್‌,	UNK	ಕ್ರಿಸ್ಟ್‌,.
ಎಂ.ಮೊಹಮ್ಮದ್‌,	UNK	ಎಂ.ಮೊಹಮ್ಮದ್‌,.
ರಹಿಲ್‌	UNK	ರಹಿಲ್‌.
ಶಾ	SYM.unk....	ಶಾ.
ತಲಾ	JJ.unk....	ತಲಾ.
2	QC.num....	2.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಬಂಗಾಲದ	NN.n.n.sg..o	ಬಂಗಾಲ.ಅ
ಕುಸಿತಕ್ಕೆ	NN.n.n.sg..o	ಕುಸಿತ.ಇಗೆ
ಕಾರಣರಾದರು..	UNK	ಕಾರಣರಾದರು...
.	SYM.punc....	..


ತಮಿಳುನಾಡಿಗೆ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಇಗೆ
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಆಸರೆಇದಕ್ಕೂ	UNK	ಆಸರೆಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ತಮಿಳುನಾಡಿಗೆ	NNP.n.n.sg..o	ತಮಿಳುನಾಡು.ಇಗೆ
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಆಸರೆಯಾದರು.	UNK	ಆಸರೆಯಾದರು..
.	SYM.punc....	..


ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
44	QC.num....	44.
ಆಗುವಷ್ಟರಲ್ಲಿ	UNK	ಆಗುವಷ್ಟರಲ್ಲಿ.
ಗಂಗ	NN.unk....	ಗಂಗ.
ಶ್ರೀಧರ್‌,	UNK	ಶ್ರೀಧರ್‌,.
ಕೌಶಿರ್‌	UNK	ಕೌಶಿರ್‌.
ಗಾಂಧಿ,	UNK	ಗಾಂಧಿ,.
ಬಾಬ	NN.n.n.sg..o	ಬಾಬು.ಅ
ಅಪರಾಜಿತ್‌,	UNK	ಅಪರಾಜಿತ್‌,.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡ	UNK	ಕಳೆದುಕೊಂಡ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಶೋಚನೀಯ	JJ.unk....	ಶೋಚನೀಯ.
ಸ್ಥಿತಿಗೆ	NN.n.n.sg..o	ಸ್ಥಿತಿ.ಇಗೆ
ತಲುಪಿತ್ತು.	UNK	ತಲುಪಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ದಿಟ್ಟ	NN.n.n.sg..o	ದಿಟ್ಟು.ಅ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿ	VM.v..pl.2.	ಪ್ರದರ್ಶಿಸು.0
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಪಾರು	NN.n.n.sg..d	ಪಾರು.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


120	QC.num....	120.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
14	QC.num....	14.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
112	QC.num....	112.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮಿಂಚಿದರು.	UNK	ಮಿಂಚಿದರು..
.	SYM.punc....	..


ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
ಹಿಟ್‌ವಿಕೆಟ್‌	UNK	ಹಿಟ್‌ವಿಕೆಟ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿಕೊಂಡರು.	UNK	ಸೇರಿಕೊಂಡರು..
.	SYM.punc....	..


5ನೇ	UNK	5ನೇ.
ವಿಕೆಟ್‌ಗೆ	UNK	ವಿಕೆಟ್‌ಗೆ.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಾಬಾ	NN.unk....	ಬಾಬಾ.
ಇಂದ್ರಜಿತ್‌(32)	UNK	ಇಂದ್ರಜಿತ್‌(32).
85	QC.num....	85.
ರನ್‌	UNK	ರನ್‌.
ಜತೆಯಾಟ	NN.unk....	ಜತೆಯಾಟ.
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಚೇತರಿಸಿಕೊಳ್ಳಲು	UNK	ಚೇತರಿಸಿಕೊಳ್ಳಲು.
ನೆರವಾಯಿತು.	UNK	ನೆರವಾಯಿತು..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ವಾಷಿಂಗ್ಟನ್‌	UNK	ವಾಷಿಂಗ್ಟನ್‌.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
(22)	UNK	(22).
ಅಲ್ಪ	NN.unk....	ಅಲ್ಪ.
ಕಾಣಿಕೆ	NN.n.n.sg..d	ಕಾಣಿಕೆ.0
ನೀಡಿದರು..	UNK	ನೀಡಿದರು...
.	SYM.punc....	..


ಅನುಭವಿ	NN.unk....	ಅನುಭವಿ.
ಬೌಲರ್‌ಗಳಾದ	UNK	ಬೌಲರ್‌ಗಳಾದ.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಶಮಿ	NN.n.n.sg..d	ಶಮಿ.0
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆದರೆ,	UNK	ಪಡೆದರೆ,.
 ಅಶೋಕ್‌	UNK	 ಅಶೋಕ್‌.
ದಿಂಡ	UNK	ದಿಂಡ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆದರು.ತಮಿಳುನಾಡು	UNK	ಪಡೆದರು.ತಮಿಳುನಾಡು.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
ಟ್ರೋಫಿಯನ್ನು	NN.unk....	ಟ್ರೋಫಿಯನ್ನು.
ಐದನೇ	QO.unk....	ಐದನೇ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಗೆದ್ದ	NN.v.any.any.any.	ಗೆಲ್ಲು.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
2002ಧಿಧಿ-03,	UNK	2002ಧಿಧಿ-03,.
2004-05,	QC.num....	2004-05,.
2008-09	QC.num....	2008-09.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
2009-10ರಲ್ಲಿ	UNK	2009-10ರಲ್ಲಿ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿತ್ತು..	UNK	ಜಯಿಸಿತ್ತು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌:ತಮಿಳುನಾಡು	UNK	ಸ್ಕೋರ್‌:ತಮಿಳುನಾಡು.
47.2	QC.num....	47.2.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
217	QC.num....	217.
(ದಿನೇಶ್‌	UNK	(ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
112,	QC.num....	112,.
ಬಾಬಾ	NN.unk....	ಬಾಬಾ.
ಇಂದ್ರಜಿತ್‌	UNK	ಇಂದ್ರಜಿತ್‌.
32,	QC.num....	32,.
ವಾಷಿಂಗ್ಟನ್‌	UNK	ವಾಷಿಂಗ್ಟನ್‌.
ಸುಂದರ್‌	UNK	ಸುಂದರ್‌.
22,	QC.num....	22,.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಶಮಿ	NN.n.n.sg..d	ಶಮಿ.0
26ಕ್ಕೆ	UNK	26ಕ್ಕೆ.
4,	QC.num....	4,.
ಅಶೋಕ್‌	UNK	ಅಶೋಕ್‌.
ದಿಂಡ	UNK	ದಿಂಡ.
36ಕ್ಕೆ	UNK	36ಕ್ಕೆ.
3),	QC.num....	3),.
ಬಂಗಾಲ	NNP.n.n.sg..d	ಬಂಗಾಲ.0
45.5	QC.num....	45.5.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
180	QC.num....	180.
(ಶ್ರೀವಸ್ತ	UNK	(ಶ್ರೀವಸ್ತ.
ಗೋಸ್ವಾಮಿ	NN.unk....	ಗೋಸ್ವಾಮಿ.
23,	QC.num....	23,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಚಟರ್ಜಿ	NN.unk....	ಚಟರ್ಜಿ.
58,	QC.num....	58,.
ಮನೋಜ್‌	UNK	ಮನೋಜ್‌.
ತಿವಾರಿ	NN.unk....	ತಿವಾರಿ.
32,	QC.num....	32,.
ಅನುಸ್ತುಪ್‌	UNK	ಅನುಸ್ತುಪ್‌.
ಮಜುಂದಾರ್‌	UNK	ಮಜುಂದಾರ್‌.
24,	QC.num....	24,.
ಆಮಿರ್‌	UNK	ಆಮಿರ್‌.
ಘಾನಿ	UNK	ಘಾನಿ.
24,	QC.num....	24,.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕ್ರಿಸ್ಟ್‌	UNK	ಕ್ರಿಸ್ಟ್‌.
23ಕ್ಕೆ	UNK	23ಕ್ಕೆ.
2,	QC.num....	2,.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
30ಕ್ಕೆ	UNK	30ಕ್ಕೆ.
2,	QC.num....	2,.
ರಹಿಲ್‌	UNK	ರಹಿಲ್‌.
ಶಾ	NN.unk....	ಶಾ.
38ಕ್ಕೆ	UNK	38ಕ್ಕೆ.
2).	QC.num....	2)..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌.	UNK	ಕಾರ್ತಿಕ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


