ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಹಾಲಿವುಡ್‌	UNK	ಹಾಲಿವುಡ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸ್ಪೈಡರ್‌	UNK	ಸ್ಪೈಡರ್‌.
ಮ್ಯಾನ್‌	UNK	ಮ್ಯಾನ್‌.
ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ಮಾಡುತ್ತಿರುವುದನ್ನು	NN.v.any.any.any.	ಮಾಡು.ತ್ತಿರುವುದನ್ನು
ವಿರೋಧಿಸಿ	VM.v..pl.2.	ವಿರೋಧಿಸು.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಳವಳಿ	NN.n.n.sg..d	ಚಳವಳಿ.0
ವಾಟಾಳ್‌	UNK	ವಾಟಾಳ್‌.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಾಟಾಳ್‌	UNK	ವಾಟಾಳ್‌.
ನಾಗರಾಜ್‌	UNK	ನಾಗರಾಜ್‌.
ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಸೌಧದ	NN.n.n.sg..o	ಸೌಧ.ಅ
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ಕಪ್ಪು	JJ.v..sg.2.	ಕಪ್ಪು.0
ಪಟ್ಟಿ	NN.n.n.sg..d	ಪಟ್ಟಿ.0
ಧರಿಸಿ	VM.v..pl.2.	ಧರಿಸು.0
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿದರು..	UNK	ನಡೆಸಿದರು...
.	SYM.punc....	..


ವಿಧಾನಸೌಧ	NNP.unk....	ವಿಧಾನಸೌಧ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿಕಾಸ	NN.n.n.sg..d	ವಿಕಾಸ.0
ಸೌಧದ	NN.n.n.sg..o	ಸೌಧ.ಅ
ಮಧ್ಯದಲ್ಲಿರುವ	VM.unk....	ಮಧ್ಯದಲ್ಲಿರುವ.
ಗಾಂಧಿ	NN.unk....	ಗಾಂಧಿ.
ಪ್ರತಿಮೆ	NN.n.n.sg..d	ಪ್ರತಿಮೆ.0
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ಪತ್ರಿಭಟನೆ	UNK	ಪತ್ರಿಭಟನೆ.
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ಮುಂದಾದ	VM.v.any.any.any.	ಮುಂದಾಗು.ಅ
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಸೌಧದ	NN.n.n.sg..o	ಸೌಧ.ಅ
ಪಶ್ಚಿಮ	NST.n.n.sg..d	ಪಶ್ಚಿಮ.0
ದ್ವಾರದಲ್ಲಿಯೇ	NN.unk....	ದ್ವಾರದಲ್ಲಿಯೇ.
ಪೊಲಿಸರು	NN.unk....	ಪೊಲಿಸರು.
ತಡೆದು	VM.v.any.any.any.	ತಡೆ.ದು
ವಶಕ್ಕೆ	NN.n.n.sg..o	ವಶ.ಇಗೆ
ಪಡೆದರು..	UNK	ಪಡೆದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಸುದ್ದಿಗಾರರ	NN.unk....	ಸುದ್ದಿಗಾರರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
 ಹಾಲಿವುಡ್‌	UNK	 ಹಾಲಿವುಡ್‌.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ಮಾಡುತ್ತಿರುವ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿರುವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಜಾಲ	NN.n.n.sg..d	ಜಾಲ.0
ತಾಣದಲ್ಲಿ	NN.n.n.sg..o	ತಾಣ.ಅಲ್ಲಿ
ಸುದ್ದಿ	NN.n.n.sg..d	ಸುದ್ದಿ.0
ಹರಿದಾಡುತ್ತಿದೆ.	UNK	ಹರಿದಾಡುತ್ತಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆಯಾದರೆ,	UNK	ಬಿಡುಗಡೆಯಾದರೆ,.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಭಾಷೆ	NN.n.n.sg..d	ಭಾಷೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಂಸ್ಕೃತಿಗೆ	NN.n.n.sg..o	ಸಂಸ್ಕೃತಿ.ಇಗೆ
ಧಕ್ಕೆಯಾಗುತ್ತದೆ.	UNK	ಧಕ್ಕೆಯಾಗುತ್ತದೆ..
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಡಬ್ಬಿಂಗ್‌	UNK	ಡಬ್ಬಿಂಗ್‌.
ವಿರೋಧಿ	NN.n.m.sg.3.d	ವಿರೋಧಿ.0
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ತರಬೇಕು	VM.v.any.any.any.	ತರು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಗ್ರಹಿಸಿದರು..	UNK	ಆಗ್ರಹಿಸಿದರು...
.	SYM.punc....	..


ವಿರೋಧವಿಧಾನಸಭಾಧ್ಯಕ್ಷ	UNK	ವಿರೋಧವಿಧಾನಸಭಾಧ್ಯಕ್ಷ.
ಕೆ.ಬಿ.	UNK	ಕೆ.ಬಿ..
.	SYM.punc....	..


ಕೋಳಿವಾಡ್‌	UNK	ಕೋಳಿವಾಡ್‌.
ಮಾಧ್ಯಮಗಳ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಅ
ನಿಯಂತ್ರಣಕ್ಕೆ	NN.n.n.sg..o	ನಿಯಂತ್ರಣ.ಇಗೆ
ಜಂಟಿ	NN.n.n.sg..d	ಜಂಟಿ.0
ಸದನ	NN.n.n.sg..d	ಸದನ.0
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ರಚಿಸಿರುವುದನ್ನು	UNK	ರಚಿಸಿರುವುದನ್ನು.
ವಾಪಸ್‌	UNK	ವಾಪಸ್‌.
ಪಡೆಯಬೇಕು.	UNK	ಪಡೆಯಬೇಕು..
.	SYM.punc....	..


ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಇತಿಹಾಸದಲ್ಲಿ	NN.n.n.sg..o	ಇತಿಹಾಸ.ಅಲ್ಲಿ
ಕರಾಳ	NN.unk....	ಕರಾಳ.
ಅಧ್ಯಾಯವಾಗುತ್ತದೆ.	UNK	ಅಧ್ಯಾಯವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಅಧ್ಯಕ್ಷರಾಗಲು	VM.unk....	ಅಧ್ಯಕ್ಷರಾಗಲು.
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ನಿರಾಕರಿಸಿದ್ದಾರೆ.	UNK	ನಿರಾಕರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲದೇ.	UNK	ಅಲ್ಲದೇ..
.	SYM.punc....	..


ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಶಾಸಕರು	NN.n.m.pl.3.d	ಶಾಸಕ.0
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಸದಸ್ಯರಾಗಲು	VM.unk....	ಸದಸ್ಯರಾಗಲು.
ಹಿಂದೇಟು	NN.n.n.sg..d	ಹಿಂದೇಟು.0
ಹಾಕಿದ್ದಾರೆ.	UNK	ಹಾಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿಪ್ರತಿಷ್ಠೆಗಾಗಿ	UNK	ಹೀಗಾಗಿಪ್ರತಿಷ್ಠೆಗಾಗಿ.
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಸುವ	VM.v.any.any.any.	ನಡೆಸು.ವ
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಸಮಿತಿಯನ್ನು	NN.n.n.sg..o	ಸಮಿತಿ.ಅನ್ನು
ರದ್ದು	NN.avy....	ರದ್ದು.
ಪಡೆಸಬೇಕು	UNK	ಪಡೆಸಬೇಕು.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಾಟಾಳ್‌	UNK	ವಾಟಾಳ್‌.
ನಾಗರಾಜ್‌	UNK	ನಾಗರಾಜ್‌.
ಆಗ್ರಹಿಸಿದರು..	UNK	ಆಗ್ರಹಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


