ರಾಂಚಿ:	UNK	ರಾಂಚಿ:.
ಚೇತೇಶ್ವರ	NN.unk....	ಚೇತೇಶ್ವರ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಾಳ್ಮೆಯ	NN.n.n.sg..o	ತಾಳ್ಮೆ.ಅ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಸಾಹಸದಿಂದಾಗಿ	UNK	ಸಾಹಸದಿಂದಾಗಿ.
ಭಾರತವು	NNP.n.n.sg..d	ಭಾರತ.0
ರಾಂಚಿಯಲ್ಲಿ	UNK	ರಾಂಚಿಯಲ್ಲಿ.
ಸಾಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಾಗು.ತ್ತಿರುವ
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
ಹೋರಾಡುತ್ತಿದೆ.	UNK	ಹೋರಾಡುತ್ತಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಆರು	QC.n.n.sg..d	ಆರು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡಿದ್ದು	UNK	ಕಳೆದುಕೊಂಡಿದ್ದು.
360	QC.num....	360.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದೆ.	UNK	ಗಳಿಸಿದೆ..
.	SYM.punc....	..


ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಲು	VM.v.any.any.any.	ಸಾಧಿಸು.ಅಲು
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
91	QC.num....	91.
ರನ್‌	UNK	ರನ್‌.
ಬೇಕಾಗಿದೆ.	UNK	ಬೇಕಾಗಿದೆ..
.	SYM.punc....	..


ದಿನಪೂರ್ತಿ	NN.unk....	ದಿನಪೂರ್ತಿ.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
11ನೇ	UNK	11ನೇ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿದ್ದು	VM.v.any.any.any.	ಬಾರಿಸು.ಅದ್ದು
130	QC.num....	130.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಡುತ್ತಿದ್ದಾರೆ.	UNK	ಆಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಂದುವರಿಸಲಿರುವ	UNK	ಮುಂದುವರಿಸಲಿರುವ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಾಹ	UNK	ಸಾಹ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇನ್ನುಳಿದ	JJ.avy....	ಇನ್ನುಳಿದ.
ಆಟಗಾರರ	NN.unk....	ಆಟಗಾರರ.
ನೆರವಿನಿಂದ	NN.n.n.sg..o	ನೆರವು.ಇಂದ
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಒದಗಿಸಲು	VM.v.any.any.any.	ಒದಗಿಸು.ಅಲು
ಪ್ರಯತ್ನಿಸುವ	VM.v.any.any.any.	ಪ್ರಯತ್ನಿಸು.ವ
ಸಾಧ್ಯತೆಯಿದೆ.	UNK	ಸಾಧ್ಯತೆಯಿದೆ..
.	SYM.punc....	..


ಇನ್ನೆರಡು	QC.unk....	ಇನ್ನೆರಡು.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಬಾಕಿ	NN.n.n.sg..d	ಬಾಕಿ.0
ಉಳಿದಿದ್ದು	VM.v.any.any.any.	ಉಳಿ.ಅದ್ದು
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಘಟಕ್ಕೆ	NN.n.n.sg..o	ಘಟ.ಇಗೆ
ತಲುಪುವ	VM.v.any.any.any.	ತಲುಪು.ವ
ಸಾಧ್ಯತೆಯಿದೆ.	UNK	ಸಾಧ್ಯತೆಯಿದೆ..
.	SYM.punc....	..


ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಯಾವ	WQ.avy....	ಯಾವ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಸಾಗಬಹು	UNK	ಸಾಗಬಹು.
ದೆಂಬುದರ	UNK	ದೆಂಬುದರ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ನಿರ್ಣಯಿಸಬಹುದಾಗಿದೆ..	UNK	ನಿರ್ಣಯಿಸಬಹುದಾಗಿದೆ...
.	SYM.punc....	..


ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಬಲಆಸೀಸ್‌	UNK	ಬಲಆಸೀಸ್‌.
ದಾಳಿಯನ್ನು	NN.n.n.sg..o	ದಾಳಿ.ಅನ್ನು
ಸಮರ್ಥವಾಗಿ	RB.unk....	ಸಮರ್ಥವಾಗಿ.
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ದಿನಪೂರ್ತಿ	NN.unk....	ದಿನಪೂರ್ತಿ.
ಆಡಿ	VM.v..pl.2.	ಆಡು.0
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ತಾಳ್ಮೆಯ	NN.n.n.sg..o	ತಾಳ್ಮೆ.ಅ
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಪ್ರದರ್ಶಿಸಿದರು.	UNK	ಪ್ರದರ್ಶಿಸಿದರು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
120	QC.num....	120.
ರನ್ನಿನಿಂದ	NN.unk....	ರನ್ನಿನಿಂದ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಂದುವರಿಸಿದ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅ
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
102	QC.num....	102.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
ಪಾಲ್ಗೊಂಡು	VM.v.any.any.any.	ಪಾಲ್ಗೊಳ್ಳು.ದು
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಆಧರಿಸಿದರು.	UNK	ಆಧರಿಸಿದರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತವರಿನ	NN.n.n.sg..o	ತವರು.ಅ
ಕಳೆದ	VM.v.any.any.any.	ಕಳೆ.ಅ
10	QC.num....	10.
ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ.
ಆರನೇ	NN.unk....	ಆರನೇ.
ಶತಕದ	NN.n.n.sg..o	ಶತಕ.ಅ
ಜತೆಯಾಟವಾಗಿದೆ..	UNK	ಜತೆಯಾಟವಾಗಿದೆ...
.	SYM.punc....	..


ಛಲದಿಂದ	NN.n.n.sg..o	ಛಲ.ಇಂದ
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
328	QC.num....	328.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
130	QC.num....	130.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಡು	NN.n.n.sg..d	ಆಡು.0
ತ್ತಿದ್ದಾರೆ.	UNK	ತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


17	QC.num....	17.
ಬೌಂಡರಿ	NN.unk....	ಬೌಂಡರಿ.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
11ನೇ	UNK	11ನೇ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಾಖಲಿಸಿ	VM.v..pl.2.	ದಾಖಲಿಸು.0
ಸಂಭ್ರಮಿಸಿ	VM.unk....	ಸಂಭ್ರಮಿಸಿ.
ದರು.	UNK	ದರು..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರಂತೆ	PRP.n.f.pl.3.o	ಅವಳು.ಅಂತೆ
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶಿಸಿ	VM.v..pl.2.	ಪ್ರದರ್ಶಿಸು.0
ಪ್ರವಾಸಿಗರಿಗೆ	NN.unk....	ಪ್ರವಾಸಿಗರಿಗೆ.
ಸಿಂಹಸ್ವಪ್ನರಾದರು..	UNK	ಸಿಂಹಸ್ವಪ್ನರಾದರು...
.	SYM.punc....	..


10	QC.num....	10.
ರನ್ನಿನಿಂದ	NN.unk....	ರನ್ನಿನಿಂದ.
ಆಟ	NN.n.n.sg..d	ಆಟ.0
ಮುಂದುವರಿಸಿದ	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅ
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಇಷ್ಟರವರೆಗೆ	NN.n.n.sg..o	ಇಷ್ಟು.ಅವರೆಗೆ
ಆರು	QC.n.n.sg..d	ಆರು.0
ತಾಸು	NN.n.n.sg..d	ತಾಸು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
52	QC.num....	52.
ನಿಮಿಷ	NN.n.n.sg..d	ನಿಮಿಷ.0
ಆಡಿದ್ದಾರೆ.	UNK	ಆಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇತರ	JJ.unk....	ಇತರ.
ಆಟಗಾರರ	NN.unk....	ಆಟಗಾರರ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಬೆಂಬಲ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ರನ್‌ಮೊತ್ತ	UNK	ರನ್‌ಮೊತ್ತ.
ಹೆಚ್ಚಿಸಲು	VM.v.any.any.any.	ಹೆಚ್ಚಿಸು.ಅಲು
ಪ್ರಯತ್ನಿಸಿದ	VM.v.any.any.any.	ಪ್ರಯತ್ನಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ವೃದ್ಧಿಮಾನ್‌	UNK	ವೃದ್ಧಿಮಾನ್‌.
ಸಾಹ	UNK	ಸಾಹ.
ಜತೆ ಮುರಿಯದ	UNK	ಜತೆ ಮುರಿಯದ.
ಏಳನೇ	QC.unk....	ಏಳನೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
32	QC.num....	32.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದ್ದಾರೆ..	UNK	ಪೇರಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಟೆಸ್ಟ್‌ಗಳನ್ನು	UNK	ಟೆಸ್ಟ್‌ಗಳನ್ನು.
ಗಮನಿಸಿದರೆ	VM.v.any.any.any.	ಗಮನಿಸು.ಅರೆ
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಯೋಗ್ಯವಾಗಿತ್ತು.	UNK	ಯೋಗ್ಯವಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಕೆಯನ್ನು	NN.n.n.sg..o	ಗಳಿಕೆ.ಅನ್ನು
240ಕ್ಕೆ	UNK	240ಕ್ಕೆ.
ನಿಯಂತ್ರಿಸಿರುವುದು	UNK	ನಿಯಂತ್ರಿಸಿರುವುದು.
ವಿಶೇಷವಾಗಿದೆ.	UNK	ವಿಶೇಷವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
 ವಿಫ‌ಲಮೊದಲ	UNK	 ವಿಫ‌ಲಮೊದಲ.
ಅವಧಿ	NN.n.n.sg..d	ಅವಧಿ.0
ಪೂರ್ತಿ	NN.n.n.sg..d	ಪೂರ್ತಿ.0
ಆಡಿದ್ದ	VM.v.any.any.any.	ಆಡು.ಇದ್ದ
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
82	QC.num....	82.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ	VM.v.any.any.any.	ಗಳಿಸು.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಓ'ಕೀಫ್	UNK	ಓ'ಕೀಫ್.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
ಸ್ಟಂಪ್‌	UNK	ಸ್ಟಂಪ್‌.
ಔಟ್‌	UNK	ಔಟ್‌.
ಆದರು.	UNK	ಆದರು..
.	SYM.punc....	..


ಆಬಳಿಕ	JJ.unk....	ಆಬಳಿಕ.
ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ನೋವಿದ್ದರೂ	VM.unk....	ನೋವಿದ್ದರೂ.
ಆಡಲಿಳಿದ	NN.unk....	ಆಡಲಿಳಿದ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ.
ವೈಫ‌ಲ್ಯ	UNK	ವೈಫ‌ಲ್ಯ.
ಅನುಭವಿಸಿ	VM.v..pl.2.	ಅನುಭವಿಸು.0
ನಿರಾಸೆ	NN.unk....	ನಿರಾಸೆ.
ಮೂಡಿಸಿದರು.	UNK	ಮೂಡಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವೈಫ‌ಲ್ಯ	UNK	ವೈಫ‌ಲ್ಯ.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದಲ್ಲಿಯೂ	UNK	ಪಂದ್ಯದಲ್ಲಿಯೂ.
ಮುಂದುವರಿಸಿತು.	UNK	ಮುಂದುವರಿಸಿತು..
.	SYM.punc....	..


23	QC.num....	23.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
6	QC.num....	6.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದರು.	UNK	ಗಳಿಸಿದರು..
.	SYM.punc....	..


81ನೇ	UNK	81ನೇ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚೆಂಡು	NN.n.n.sg..d	ಚೆಂಡು.0
ತೆಗೆದುಕೊಂಡ	UNK	ತೆಗೆದುಕೊಂಡ.
ತತ್‌ಕ್ಷಣವೇ	UNK	ತತ್‌ಕ್ಷಣವೇ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಔಟಾದರು..	UNK	ಔಟಾದರು...
.	SYM.punc....	..


ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಕ್ರಮಾಂಕದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರಮಾಂಕ.ಅಲ್ಲಿ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬ್ಯಾಟಿಂಗ್‌ರಾಂಚಿ,	UNK	ಬ್ಯಾಟಿಂಗ್‌ರಾಂಚಿ,.
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


18:	QC.num....	18:.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌ನ	UNK	ಟೆಸ್ಟ್‌ನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಫೀಲ್ಡಿಂಗ್‌	UNK	ಫೀಲ್ಡಿಂಗ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಭುಜಕ್ಕೆ	NN.n.n.sg..o	ಭುಜ.ಇಗೆ
ಗಾಯ	NN.n.n.sg..d	ಗಾಯ.0
ಮಾಡಿಕೊಂಡಿದ್ದ	UNK	ಮಾಡಿಕೊಂಡಿದ್ದ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಂಶಯವಿತ್ತು.	UNK	ಸಂಶಯವಿತ್ತು..
.	SYM.punc....	..


ಯಾಕೆಂದರೆ	CC.avy....	ಯಾಕೆಂದರೆ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿದ್ದ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಮೈದಾನದಲ್ಲಿ	NN.n.n.sg..o	ಮೈದಾನ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅನುಪಸ್ಥಿತಿ	NN.n.n.sg..d	ಅನುಪಸ್ಥಿತಿ.0
ಎದ್ದು	VM.v.any.any.any.	ಎದ್ದು.
ಕಾಣುತ್ತಿತ್ತು.	UNK	ಕಾಣುತ್ತಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಔಟಾದ	NN.unk....	ಔಟಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಕ್ರಮಾಂಕದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರಮಾಂಕ.ಅಲ್ಲಿ
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬ್ಯಾಟಿಂಗಿಗೆ	NN.unk....	ಬ್ಯಾಟಿಂಗಿಗೆ.
ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ನೆರೆದ	NN.v.any.any.any.	ನೆರೆ.ಅ
ಪ್ರೇಕ್ಷಕರು	NN.n.m.pl.3.d	ಪ್ರೇಕ್ಷಕ.0
ಕರತಾಡನದ	NN.unk....	ಕರತಾಡನದ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸ್ವಾಗತಿಸಿದರು.	UNK	ಸ್ವಾಗತಿಸಿದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಕ್ರೀಸ್‌ನಲ್ಲಿ	UNK	ಕ್ರೀಸ್‌ನಲ್ಲಿ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಹೊತ್ತು	VM.v..sg.2.	ಹೊತ್ತು.0
ನಿಲ್ಲಲು	VM.v.any.any.any.	ನಿಲ್ಲು.ಅಲು
ವಿಫ‌ಲರಾಗಿ	UNK	ವಿಫ‌ಲರಾಗಿ.
ನಿರಾಸೆಗೊಳಿಸಿದರು.	UNK	ನಿರಾಸೆಗೊಳಿಸಿದರು..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
23	QC.num....	23.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
6	QC.num....	6.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ವೇಗಿ	NN.unk....	ವೇಗಿ.
ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌	UNK	ಕಮಿನ್ಸ್‌.
ಬೌಲಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬೌಲಿಂಗ್‌ನಲ್ಲಿ.
ಎದುರಾಳಿ	VM.n.m.sg.3.d	ಎದುರಾಳಿ.0
ನಾಯಕನಿಗೆ	NN.n.m.sg.3.o	ನಾಯಕ.ಇಗೆ
ಕ್ಯಾಚಿತ್ತು	UNK	ಕ್ಯಾಚಿತ್ತು.
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿಕೊಂಡರು.	UNK	ಸೇರಿಕೊಂಡರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಸರಣಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸರಣಿ.ಅಲ್ಲಿ
ಮಹೋನ್ನತ	JJ.unk....	ಮಹೋನ್ನತ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಲು	VM.v.any.any.any.	ಗಳಿಸು.ಅಲು
ಒದ್ದಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಒದ್ದಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


15	QC.num....	15.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿರುವುದು	VM.v.n.sg.3.	ಗಳಿಸು.ಉವ್
ಈ	DEM.avy....	ಈ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಮೊತ್ತವಾಗಿದೆ.	UNK	ಮೊತ್ತವಾಗಿದೆ..
.	SYM.punc....	..


ಭುಜದ	NN.n.n.sg..o	ಭುಜ.ಅ
ನೋವು	NN.n.n.sg..d	ನೋವು.0
ಗಂಭೀರವಾಗಿಲ್ಲದ	UNK	ಗಂಭೀರವಾಗಿಲ್ಲದ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸಿದ್ದ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ.
ವೈಫ‌ಲ್ಯ	UNK	ವೈಫ‌ಲ್ಯ.
ಕಂಡರು..	UNK	ಕಂಡರು...
.	SYM.punc....	..


.	SYM.punc....	..


