ಬಾಲಿವುಡ್‌ನ‌	UNK	ಬಾಲಿವುಡ್‌ನ‌.
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಹಾಸ್ಯ	NN.n.n.sg..d	ಹಾಸ್ಯ.0
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌	UNK	ಲಿವರ್‌.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
"ಗರ'ದಲ್ಲಿ	UNK	"ಗರ'ದಲ್ಲಿ.
ನಟಿಸುತ್ತಾರೆಂಬ	UNK	ನಟಿಸುತ್ತಾರೆಂಬ.
ಸುದ್ದಿಯನ್ನು	NN.n.n.sg..o	ಸುದ್ದಿ.ಅನ್ನು
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಇದೇ	PRP.avy....	ಇದೇ.
ಬಾಲ್ಕನಿಯಲ್ಲಿ	NN.unk....	ಬಾಲ್ಕನಿಯಲ್ಲಿ.
ಓದಿದ್ದೀರಿ.	UNK	ಓದಿದ್ದೀರಿ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌	UNK	ಲಿವರ್‌.
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಗರ'	UNK	"ಗರ'.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಜೊತೆ	UNK	ಜೊತೆ.
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಸಮಯ	NN.n.n.sg..d	ಸಮಯ.0
ಕಳೆದು	VM.v.any.any.any.	ಕಳೆ.ದು
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ,	UNK	ಬಗ್ಗೆ,.
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಬರಲು	VM.v.any.any.any.	ಬರು.ಅಲು
ಕಾರಣವಾದ	JJ.unk....	ಕಾರಣವಾದ.
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಮಾತನಾಡಿದ್ದಾರೆ.	UNK	ಮಾತನಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದೊಂದು	UNK	ಅದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
"ಗರ'	UNK	"ಗರ'.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಮುಂಬೈಗೆ	NN.unk....	ಮುಂಬೈಗೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ತರಹದ್ದೊಂದು	UNK	ತರಹದ್ದೊಂದು.
ಪಾತ್ರವಿದೆ	VM.unk....	ಪಾತ್ರವಿದೆ.
ನೀವೇ	PRP.avy....	ನೀವೇ.
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂದರಂತೆ..	UNK	ಎಂದರಂತೆ...
.	SYM.punc....	..


ನಾನೇ	PRP.unk....	ನಾನೇ.
ಮಾಡಬೇಕದಂತಹ	UNK	ಮಾಡಬೇಕದಂತಹ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಕೇಳಿದಾಗ	VM.v.any.any.any.	ಕೇಳು.ಆಗ
ಚಿತ್ರತಂಡ,	UNK	ಚಿತ್ರತಂಡ,.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಿವರಿಸಿದೆ.	UNK	ವಿವರಿಸಿದೆ..
.	SYM.punc....	..


ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಖುಷಿಯಾದ	JJ.unk....	ಖುಷಿಯಾದ.
"ಜಾನಿ'	UNK	"ಜಾನಿ'.
ಖಂಡಿತಾ	NN.unk....	ಖಂಡಿತಾ.
ಮಾಡುತ್ತೇನೆ	VM.v..sg.1.	ಮಾಡು.ಉತ್ತ್
ಎಂದಿದ್ದಾರೆ.	UNK	ಎಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


"ನನಗೆ	UNK	"ನನಗೆ.
ಬೆಂಗಳೂರು,	UNK	ಬೆಂಗಳೂರು,.
ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
ಹೊಸದಲ್ಲ.	UNK	ಹೊಸದಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆಯೂ	NST.unk....	ಹಿಂದೆಯೂ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಶೋಗಳಿಗೆ,	UNK	ಶೋಗಳಿಗೆ,.
ಶೂಟಿಂಗ್‌ಗೆ	UNK	ಶೂಟಿಂಗ್‌ಗೆ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಬಂದಿದ್ದೇನೆ.	UNK	ಬಂದಿದ್ದೇನೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ನಟಿಸಲು	VM.v.any.any.any.	ನಟಿಸು.ಅಲು
ಬಂದಿದ್ದೇನೆ.	UNK	ಬಂದಿದ್ದೇನೆ..
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಕೊಟ್ಟಿದ್ದಾರೆ'	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ಮಾತನಾಡುತ್ತಾರೆ.	UNK	ಮಾತನಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ನಿಮಗೆ	PRP.pn..pl.1.o	ನೀನು.ಇಗೆ
ಗೊತ್ತಿರುವಂತೆ	UNK	ಗೊತ್ತಿರುವಂತೆ.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌	UNK	ಲಿವರ್‌.
ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ತೆಲುಗಿನವರು..	UNK	ತೆಲುಗಿನವರು...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಬೆಳೆದಿದ್ದು	VM.v.any.any.any.	ಬೆಳೆ.ಅದ್ದು
ಮುಂಬೈನಲ್ಲಿ.	UNK	ಮುಂಬೈನಲ್ಲಿ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ನೀವ್ಯಾಕೆ	NN.unk....	ನೀವ್ಯಾಕೆ.
ತೆಲುಗು	NN.n.n.sg..d	ತೆಲುಗು.0
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿಲ್ಲ,	UNK	ನಟಿಸುತ್ತಿಲ್ಲ,.
ತೆಲುಗಿನಲ್ಲಿ	NN.n.n.sg..o	ತೆಲುಗು.ಅಲ್ಲಿ
ಕಾಮಿಡಿಗೆ	NN.unk....	ಕಾಮಿಡಿಗೆ.
ಹೆಚ್ಚೇ	QF.v.any.any.any.	ಹೆಚ್ಚು.ಏ
ಪ್ರಾಮುಖ್ಯತೆ	NN.n.n.sg..d	ಪ್ರಾಮುಖ್ಯತೆ.0
ಕೊಡುತ್ತಾರೆ.	UNK	ಕೊಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಮಾಡುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಳುತ್ತಾರಂತೆ.	UNK	ಕೇಳುತ್ತಾರಂತೆ..
.	SYM.punc....	..


"ನನಗೆ	UNK	"ನನಗೆ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಭಾಷೆಯ	NN.n.n.sg..o	ಭಾಷೆ.ಅ
ಚಿತ್ರರಂಗದಿಂದಲೂ	UNK	ಚಿತ್ರರಂಗದಿಂದಲೂ.
ಅವಕಾಶವಿದೆ.	UNK	ಅವಕಾಶವಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಹಿಂದಿಯಲ್ಲೇ	NST.unk....	ಹಿಂದಿಯಲ್ಲೇ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಇದ್ದೇನೆ.	UNK	ಇದ್ದೇನೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ನಟಿಸಿರಲಿಲ್ಲ.	UNK	ನಟಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ತೆಲುಗಿನವನು.	UNK	ತೆಲುಗಿನವನು..
.	SYM.punc....	..


ನೀವ್ಯಾಕೆ	NN.unk....	ನೀವ್ಯಾಕೆ.
ತೆಲುಗಿನಲ್ಲಿ	NN.n.n.sg..o	ತೆಲುಗು.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿಲ್ಲ	UNK	ನಟಿಸುತ್ತಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಳುತ್ತಾರೆ.	UNK	ಕೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


ನಾನ್ಯಾಕೆ	NN.unk....	ನಾನ್ಯಾಕೆ.
ತೆಲುಗಿಗೆ	NN.n.n.sg..o	ತೆಲುಗು.ಇಗೆ
ಹೋಗಬೇಕು..	UNK	ಹೋಗಬೇಕು...
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಬ್ರಹ್ಮಾನಂದಮ್‌,	UNK	ಬ್ರಹ್ಮಾನಂದಮ್‌,.
ಅಲಿ	NN.v..sg.2.	ಅಲಿ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಕಾಮಿಡಿ	NN.unk....	ಕಾಮಿಡಿ.
ನಟರಿದ್ದಾರೆ.	UNK	ನಟರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ನಾನ್ಯಾಕೆ	NN.unk....	ನಾನ್ಯಾಕೆ.
ಹೋಗಬೇಕು.	UNK	ಹೋಗಬೇಕು..
.	SYM.punc....	..


ಅವರೇನು	PRP.unk....	ಅವರೇನು.
ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಹಿಂದಿಗೆ	NST.n.n.sg..o	ಹಿಂದಿ.ಇಗೆ
ಬರುತ್ತಾರಾ?	UNK	ಬರುತ್ತಾರಾ?.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾಡಿಗೆ	NN.n.n.sg..o	ಪಾಡಿ.ಇಗೆ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಆರಾಮವಾಗಿದ್ದಾರೆ.	UNK	ಆರಾಮವಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾಡಿಗೆ	NN.n.n.sg..o	ಪಾಡಿ.ಇಗೆ
ನಾನಿಲ್ಲಿ	NN.unk....	ನಾನಿಲ್ಲಿ.
ಬಿಝಿಯಾಗಿದ್ದೇನೆ.	UNK	ಬಿಝಿಯಾಗಿದ್ದೇನೆ..
.	SYM.punc....	..


ಯಾರಾದರೂ	PRP.avy....	ಯಾರಾದರೂ.
ಈ	DEM.avy....	ಈ.
ತರಹ	NN.n.n.sg..d	ತರಹ.0
ಪ್ರೀತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಂದ
ಕರೆದರೆ	VM.v.any.any.any.	ಕರೆ.ಅರೆ
ಅಪರೂಪಕ್ಕೆ	NN.unk....	ಅಪರೂಪಕ್ಕೆ.
ಹೋಗಿ	VM.v..pl.2.	ಹೋಗು.0
ನಟಿಸಿ	VM.v..pl.2.	ನಟಿಸು.0
ಬರಬಹುದಷ್ಟೇ'	UNK	ಬರಬಹುದಷ್ಟೇ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುತ್ತಾರೆ	VM.v.n.pl.3.	ಹೇಳು.ಉತ್ತ್
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌.	UNK	ಲಿವರ್‌..
.	SYM.punc....	..


"ಗರ'	UNK	"ಗರ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಬಿಝಿ	NN.unk....	ಬಿಝಿ.
ಕಾಮಿಡಿ	NN.unk....	ಕಾಮಿಡಿ.
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜೊತೆ	UNK	ಜೊತೆ.
ನಟಿಸುವ	VM.v.any.any.any.	ನಟಿಸು.ವ
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌	UNK	ಲಿವರ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಎಕ್ಸೆ„ಟ್‌	UNK	ಎಕ್ಸೆ„ಟ್‌.
ಆಗಿದ್ದಾರೆ..	UNK	ಆಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಕಾಮಿಡಿ	NN.unk....	ಕಾಮಿಡಿ.
ಸೆನ್ಸ್‌	UNK	ಸೆನ್ಸ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ವ
ಜಾನಿ,	UNK	ಜಾನಿ,.
"ಕಾಮಿಡಿ	UNK	"ಕಾಮಿಡಿ.
ಅನ್ನೋದು	VM.unk....	ಅನ್ನೋದು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಟಾನಿಕ್‌	UNK	ಟಾನಿಕ್‌.
ಇದ್ದಂತೆ.	UNK	ಇದ್ದಂತೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಮನುಷ್ಯರ	NN.n.m.pl.3.o	ಮನುಷ್ಯ.ಅ
ನೋವು,	UNK	ನೋವು,.
ಬೇಸರವನ್ನು	NN.n.n.sg..o	ಬೇಸರ.ಅನ್ನು
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಮಾಡುತ್ತದೆ.	UNK	ಮಾಡುತ್ತದೆ..
.	SYM.punc....	..


ಕಾಮಿಡಿಯನ್‌	UNK	ಕಾಮಿಡಿಯನ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಆ	DEM.avy....	ಆ.
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಹೆಲ್ತಿ	NN.unk....	ಹೆಲ್ತಿ.
ಕಾಮಿಡಿಗಳನ್ನು	UNK	ಕಾಮಿಡಿಗಳನ್ನು.
ಮಾಡಬೇಕು.	UNK	ಮಾಡಬೇಕು..
.	SYM.punc....	..


ಡಬಲ್‌	UNK	ಡಬಲ್‌.
ಮೀನಿಂಗ್‌,	UNK	ಮೀನಿಂಗ್‌,.
ಫ್ಯಾಮಿಲಿಗೆ	NN.unk....	ಫ್ಯಾಮಿಲಿಗೆ.
ಅಸಹ್ಯವಾಗುವಂತಹ	UNK	ಅಸಹ್ಯವಾಗುವಂತಹ.
ಕಾಮಿಡಿಗಳನ್ನು	UNK	ಕಾಮಿಡಿಗಳನ್ನು.
ಮಾಡಬಾರದು'	UNK	ಮಾಡಬಾರದು'.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಜಾನಿ	NN.n.n.sg..d	ಜಾನಿ.0
ಲಿವರ್‌	UNK	ಲಿವರ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


"ಕನ್ನಡದಲ್ಲಿ	UNK	"ಕನ್ನಡದಲ್ಲಿ.
"ಗರ'	UNK	"ಗರ'.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಸ್ವೀಕರಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಸ್ವೀಕರಿಸು.ಉತ್ತ್
ಕಾದು	VM.v..sg.2.	ಕಾದು.0
ನೋಡಬೇಕು.	UNK	ನೋಡಬೇಕು..
.	SYM.punc....	..


ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕರೆ	VM.v.any.any.any.	ಸಿಗು.ಅರೆ
ಕನ್ನಡದಲ್ಲಿ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅಲ್ಲಿ
ನಟಿಸಲು	VM.v.any.any.any.	ನಟಿಸು.ಅಲು
ನನ್ನದ್ದೇನು	UNK	ನನ್ನದ್ದೇನು.
ಅಭ್ಯಂತವಿರಲ್ಲ'	UNK	ಅಭ್ಯಂತವಿರಲ್ಲ'.
ಎನ್ನುತ್ತಾರೆ.	UNK	ಎನ್ನುತ್ತಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


