ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಪಿಯು	NN.unk....	ಪಿಯು.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪತ್ರಿಕೆಗಳ	NN.n.n.pl..o	ಪತ್ರಿಕೆ.ಅ
ಮೌಲ್ಯಮಾಪನ	NN.n.n.sg..d	ಮೌಲ್ಯಮಾಪನ.0
ಕಾರ್ಯ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಬುಧವಾರದಿಂದ	NNP.n.n.sg..o	ಬುಧವಾರ.ಇಂದ
ಆರಂಭಗೊಳ್ಳಲಿದ್ದು,	UNK	ಆರಂಭಗೊಳ್ಳಲಿದ್ದು,.
ಏ.20ರ	UNK	ಏ.20ರ.
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ಪೂರ್ಣಗೊಂಡು	UNK	ಪೂರ್ಣಗೊಂಡು.
ಮೇ	NNP.unk....	ಮೇ.
10ರೊಳಗೆ	UNK	10ರೊಳಗೆ.
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ಹೊರಬರುವ	VM.v.any.any.any.	ಹೊರಬರು.ವ
ಸಾಧ್ಯತೆಗಳಿವೆ..	UNK	ಸಾಧ್ಯತೆಗಳಿವೆ...
.	SYM.punc....	..


ಉಪಚುನಾವಣೆ	NN.unk....	ಉಪಚುನಾವಣೆ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಉಪನ್ಯಾಸಕರ	NN.n.m.pl.3.o	ಉಪನ್ಯಾಸಕ.ಅ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಈಡೇರಿಸುವ	VM.v.any.any.any.	ಈಡೇರಿಸು.ವ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಆಶ್ವಾಸನೆ	NN.n.n.sg..d	ಆಶ್ವಾಸನೆ.0
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಉಪನ್ಯಾಸಕರು	NN.n.m.pl.3.d	ಉಪನ್ಯಾಸಕ.0
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಪಿಯು	NN.unk....	ಪಿಯು.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪತ್ರಿಕೆಗಳ	NN.n.n.pl..o	ಪತ್ರಿಕೆ.ಅ
ಮೌಲ್ಯಮಾಪನಕ್ಕೆ	NN.n.n.sg..o	ಮೌಲ್ಯಮಾಪನ.ಇಗೆ
ಹಾಜರಾಗಲು	VM.unk....	ಹಾಜರಾಗಲು.
ಒಪ್ಪಿಗೆ	NN.n.n.sg..d	ಒಪ್ಪಿಗೆ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಅಂತೆಯೇ	RB.avy....	ಅಂತೆಯೇ.
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
(ಏ.5)	UNK	(ಏ.5).
ರಂದು	NN.avy....	ರಂದು.
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
10	QC.num....	10.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
48	QC.num....	48.
ಕೇಂದ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕೇಂದ್ರ.ಅಲ್ಲಿ
ಆರಂಭಗೊಳ್ಳಲಿದ್ದು	UNK	ಆರಂಭಗೊಳ್ಳಲಿದ್ದು.
ಮೌಲ್ಯಮಾಪನಪ್ರಕ್ರಿಯೆಗೆ	UNK	ಮೌಲ್ಯಮಾಪನಪ್ರಕ್ರಿಯೆಗೆ.
ನಿಯೋಜಿತಗೊಂಡಿರುವ	UNK	ನಿಯೋಜಿತಗೊಂಡಿರುವ.
ಉಪನ್ಯಾಸಕರು,	UNK	ಉಪನ್ಯಾಸಕರು,.
ಪ್ರಾಚಾರ್ಯರು	NN.n.m.pl.3.d	ಪ್ರಾಚಾರ್ಯ.0
ಹಾಜಧಿರಾಗಲಿದ್ದಾರೆ.	UNK	ಹಾಜಧಿರಾಗಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪತ್ರಿಕೆಗಳ	NN.n.n.pl..o	ಪತ್ರಿಕೆ.ಅ
ಕೋಡಿಂಗ್‌	UNK	ಕೋಡಿಂಗ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಡಿಕೋಡಿಂಗ್‌	UNK	ಡಿಕೋಡಿಂಗ್‌.
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಪೂರ್ಣಗೊಂಡಿದೆ.	UNK	ಪೂರ್ಣಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಮೌಲ್ಯಮಾಪನ	NN.n.n.sg..d	ಮೌಲ್ಯಮಾಪನ.0
ಕಾರ್ಯವೂ	NN.n.n.sg..d	ಕಾರ್ಯ.0
ಆರಂಭಗೊಳ್ಳಲಿದ್ದು	UNK	ಆರಂಭಗೊಳ್ಳಲಿದ್ದು.
ಏ.20ರ	UNK	ಏ.20ರ.
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಮೌಲ್ಯಮಾಪನ	NN.n.n.sg..d	ಮೌಲ್ಯಮಾಪನ.0
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ಪೂರ್ಣಗೊಳ್ಳುವ	UNK	ಪೂರ್ಣಗೊಳ್ಳುವ.
ಸಾಧ್ಯತೆಯಿದ್ದು,	UNK	ಸಾಧ್ಯತೆಯಿದ್ದು,.
ಮೇ	NNP.unk....	ಮೇ.
10ರೊಳಗೆ	UNK	10ರೊಳಗೆ.
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ಪ್ರಕಟಿಸುವ	VM.v.any.any.any.	ಪ್ರಕಟಿಸು.ವ
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪದವಿ	NN.n.n.sg..d	ಪದವಿ.0
ಪೂರ್ವ	NST.n.n.sg..d	ಪೂರ್ವ.0
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪ್ರಸಕ್ತ	JJ.unk....	ಪ್ರಸಕ್ತ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಪಿಯು	NN.unk....	ಪಿಯು.
ಪರೀಕ್ಷೆಗೆ	NN.n.n.sg..o	ಪರೀಕ್ಷೆ.ಇಗೆ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
6.80	QC.num....	6.80.
ಲಕ್ಷಕ್ಕೂ	NN.n.n.sg..o	ಲಕ್ಷ.ಇಗೆ
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ವಿದ್ಯಾರ್ಥಿಗಳು	NN.n.m.pl.3.d	ವಿದ್ಯಾರ್ಥಿ.0
ಹಾಜರಾಗಿದ್ದು,	UNK	ಹಾಜರಾಗಿದ್ದು,.
37	QC.num....	37.
ಲಕ್ಷಕ್ಕೂ	NN.n.n.sg..o	ಲಕ್ಷ.ಇಗೆ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಪತ್ರಿಕೆಗಳ	NN.n.n.pl..o	ಪತ್ರಿಕೆ.ಅ
ಮೌಲ್ಯಮಾಪನ	NN.n.n.sg..d	ಮೌಲ್ಯಮಾಪನ.0
ನಡೆಯಬೇಕಿದೆ.	UNK	ನಡೆಯಬೇಕಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಅದು.ಗಾಗಿ
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
21	QC.num....	21.
ಸಾವಿರಕ್ಕೂ	QC.unk....	ಸಾವಿರಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಉಪನ್ಯಾಸಕರನ್ನು	UNK	ಉಪನ್ಯಾಸಕರನ್ನು.
ನೇಮಕ	NN.n.n.sg..d	ನೇಮಕ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


12	QC.num....	12.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಶೇ.100ರಷ್ಟು	UNK	ಶೇ.100ರಷ್ಟು.
ಮೌಲ್ಯಮಾಪನ	NN.n.n.sg..d	ಮೌಲ್ಯಮಾಪನ.0
ಮುಗಿಸುವ	VM.v.any.any.any.	ಮುಗಿಸು.ವ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
ಹೊಂದಲಾಗಿದೆ	VM.v.any.any.any.	ಹೊಂದು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಪದವಿ	NN.n.n.sg..d	ಪದವಿ.0
ಪೂರ್ವ	NST.n.n.sg..d	ಪೂರ್ವ.0
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ನಿರ್ದೇಶಕಿ	NN.unk....	ನಿರ್ದೇಶಕಿ.
ಶಿಖಾ	NN.n.n.sg..d	ಶಿಖಾ.0
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬಿಗಿ	JJ.n.n.sg..d	ಬಿಗಿ.0
ಬಂದೋಬಸ್ತ್	VM.unk....	ಬಂದೋಬಸ್ತ್.
ರಾಜ್ಯದೆಲ್ಲೆಡೆ	NN.unk....	ರಾಜ್ಯದೆಲ್ಲೆಡೆ.
ಏ.5ರಂದು	UNK	ಏ.5ರಂದು.
ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿಯ	UNK	ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿಯ.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಭಾಷೆ	NN.n.n.sg..d	ಭಾಷೆ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇಂಗ್ಲೀಷ್‌	UNK	ಇಂಗ್ಲೀಷ್‌.
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ನಡೆಯಲಿದ್ದು,	UNK	ನಡೆಯಲಿದ್ದು,.
ಪ್ರೌಢಶಿಕ್ಷಣ	NN.unk....	ಪ್ರೌಢಶಿಕ್ಷಣ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಕ್ರಮಕೈಗೊಂಡಿದೆ.	UNK	ಕ್ರಮಕೈಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಪರೀಕ್ಷಾ	NN.n.n.sg..d	ಪರೀಕ್ಷಾ.0
ಅಕ್ರಮಗಳು	NN.n.n.pl..d	ಅಕ್ರಮ.0
ನಡೆಯದಂತೆ	VM.v.any.any.any.	ನಡೆ.ಅದಂತೆ
ಬಂದೋಬಸ್ತ್	VM.unk....	ಬಂದೋಬಸ್ತ್.
ಮಾಡಲಾಗಿದ್ದು,	UNK	ಮಾಡಲಾಗಿದ್ದು,.
ಎಂದಿನಂತೆ	NN.avy....	ಎಂದಿನಂತೆ.
ಪರೀಕ್ಷೆಗಳು	NN.n.n.pl..d	ಪರೀಕ್ಷೆ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
9.30ಕ್ಕೆ	UNK	9.30ಕ್ಕೆ.
ಆರಂಭಗೊಳ್ಳಲಿವೆ	UNK	ಆರಂಭಗೊಳ್ಳಲಿವೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರೌಢಶಿಕ್ಷಣ	NN.unk....	ಪ್ರೌಢಶಿಕ್ಷಣ.
ಪರೀಕ್ಷಾ	NN.n.n.sg..d	ಪರೀಕ್ಷಾ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


