ಗ್ರೇಟರ್‌	UNK	ಗ್ರೇಟರ್‌.
ನೋಯ್ಡಾ:	UNK	ನೋಯ್ಡಾ:.
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ಪಾಲ್‌	UNK	ಪಾಲ್‌.
ಸ್ಟರ್ಲಿಂಗ್‌	UNK	ಸ್ಟರ್ಲಿಂಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಲ್‌ರೌಂಡ್‌	UNK	ಆಲ್‌ರೌಂಡ್‌.
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಹೊರತಾಗಿಯೂ	RB.avy....	ಹೊರತಾಗಿಯೂ.
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಪ್ರಬಲ	NN.unk....	ಪ್ರಬಲ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಸಂಘಟಿಸಿ	VM.v..pl.2.	ಸಂಘಟಿಸು.0
ಅಫ್ಘಾನಿಸ್ಥಾನ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
34	QC.num....	34.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ಶರಣಾಯಿತು.	UNK	ಶರಣಾಯಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೊತ್ತದ	NN.n.n.sg..o	ಮೊತ್ತ.ಅ
ಈ	DEM.avy....	ಈ.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಸ್ಟರ್ಲಿಂಗ್‌	UNK	ಸ್ಟರ್ಲಿಂಗ್‌.
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ.
ಮಿಂಚಿದರೂ	UNK	ಮಿಂಚಿದರೂ.
ತಂಡಕ್ಕೆ$ಗೆಲುವು	UNK	ತಂಡಕ್ಕೆ$ಗೆಲುವು.
ದೊರಕಿಸಿಕೊಡಲು	UNK	ದೊರಕಿಸಿಕೊಡಲು.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಾಗಲಿಲ್ಲ..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಅಫ್ಘಾನಿಸ್ಥಾನವು	UNK	ಅಫ್ಘಾನಿಸ್ಥಾನವು.
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
50	QC.num....	50.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
338	QC.num....	338.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಆಲೌಟಾಯಿತು.	UNK	ಆಲೌಟಾಯಿತು..
.	SYM.punc....	..


ಇದಕ್ಕುತ್ತರವಾಗಿ	RB.unk....	ಇದಕ್ಕುತ್ತರವಾಗಿ.
ದಿಟ್ಟ	JJ.avy....	ದಿಟ್ಟ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಸಂಘಟಿಸಿದ	VM.v.any.any.any.	ಸಂಘಟಿಸು.ಅ
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
47.3	QC.num....	47.3.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
304 ರನ್‌	UNK	304 ರನ್‌.
ಗಳಿಸಲಷ್ಟೇ	UNK	ಗಳಿಸಲಷ್ಟೇ.
ಶಕ್ತವಾಗಿ	RB.unk....	ಶಕ್ತವಾಗಿ.
ಶರಣಾಯಿತು..	UNK	ಶರಣಾಯಿತು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಗೆಲುವಿನಿಂದ	NN.n.n.sg..o	ಗೆಲುವು.ಇಂದ
ಅಫ್ಘಾನಿಸ್ಥಾನ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನ.
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
2-0	QC.num....	2-0.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಿತು.	UNK	ಸಾಧಿಸಿತು..
.	SYM.punc....	..


ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮಾ.	UNK	ಮಾ..
.	SYM.punc....	..


19ರಂದು	UNK	19ರಂದು.
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


ಅಫ್ಘಾನಿಸ್ಥಾನ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸಿದ್ದರೂ	VM.v.any.any.any.	ಪೇರಿಸು.ಇದ್ದರೂ
ಸ್ಟರ್ಲಿಂಗ್‌	UNK	ಸ್ಟರ್ಲಿಂಗ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
10	QC.num....	10.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ದಾಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ದಾಳಿ.ಅಲ್ಲಿ
55	QC.num....	55.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದರು.	UNK	ಸೆಳೆದರು..
.	SYM.punc....	..


ಅಸYರ್‌	UNK	ಅಸYರ್‌.
ಸ್ಟಾನಿಜಾಯ್‌	UNK	ಸ್ಟಾನಿಜಾಯ್‌.
101	QC.num....	101.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದರು.	UNK	ಗಳಿಸಿದರು..
.	SYM.punc....	..


90	QC.num....	90.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿದ	VM.v.any.any.any.	ಎದುರಿಸು.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
6	QC.num....	6.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
6	QC.num....	6.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸಿದರು..	UNK	ಬಾರಿಸಿದರು...
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲೂ	UNK	ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲೂ.
ಮಿಂಚಿದ	VM.v.any.any.any.	ಮಿಂಚು.ಅ
ಸ್ಟರ್ಲಿಂಗ್‌	UNK	ಸ್ಟರ್ಲಿಂಗ್‌.
80	QC.num....	80.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಎದುರಿಸಿ	VM.v..pl.2.	ಎದುರಿಸು.0
95	QC.num....	95.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರು.	UNK	ಹೊಡೆದರು..
.	SYM.punc....	..


9	QC.num....	9.
ಬೌಂಡರಿ	NNP.unk....	ಬೌಂಡರಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
5	QC.num....	5.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸಿದ್ದರು.	UNK	ಬಾರಿಸಿದ್ದರು..
.	SYM.punc....	..


ಅಯರ್‌ಲ್ಯಾಂಡಿನ	UNK	ಅಯರ್‌ಲ್ಯಾಂಡಿನ.
ಕುಸಿತಕ್ಕೆ	NN.n.n.sg..o	ಕುಸಿತ.ಇಗೆ
ಕಾರಣರಾದ	NN.unk....	ಕಾರಣರಾದ.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
9.3	QC.num....	9.3.
ಓವರ್‌ಗಳ	UNK	ಓವರ್‌ಗಳ.
ದಾಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ದಾಳಿ.ಅಲ್ಲಿ
43	QC.num....	43.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
6	QC.num....	6.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರು..	UNK	ಕಿತ್ತರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರು:	UNK	ಸ್ಕೋರು:.
ಅಫ್ಘಾನಿಸ್ಥಾನ	NN.unk....	ಅಫ್ಘಾನಿಸ್ಥಾನ.
338	QC.num....	338.
(ಮೊಹಮ್ಮದ್‌	UNK	(ಮೊಹಮ್ಮದ್‌.
ಶಾಜಾದ್‌	UNK	ಶಾಜಾದ್‌.
63,	QC.num....	63,.
ನೂರ್‌	UNK	ನೂರ್‌.
ಅಲಿ	NNP.v..sg.2.	ಅಲಿ.0
ಜದ್ರಾನ್‌	UNK	ಜದ್ರಾನ್‌.
25,	QC.num....	25,.
ರಹಮತ್‌	UNK	ರಹಮತ್‌.
ಶಾ	NN.unk....	ಶಾ.
68,	QC.num....	68,.
ಅಸYರ್‌	UNK	ಅಸYರ್‌.
ಸ್ಟಾನಿಜಾಯ್‌	UNK	ಸ್ಟಾನಿಜಾಯ್‌.
101,	QC.num....	101,.
ಶಫೀಖುಲ್ಲ	UNK	ಶಫೀಖುಲ್ಲ.
35,	QC.num....	35,.
ಜಾರ್ಜ್‌	UNK	ಜಾರ್ಜ್‌.
ಡಾಕ್ರೆಲ್‌	UNK	ಡಾಕ್ರೆಲ್‌.
45ಕ್ಕೆ	UNK	45ಕ್ಕೆ.
2ಪಾಲ್‌	UNK	2ಪಾಲ್‌.
ಸ್ಟರ್ಲಿಂಗ್‌	UNK	ಸ್ಟರ್ಲಿಂಗ್‌.
55ಕ್ಕೆ	UNK	55ಕ್ಕೆ.
6);	QC.num....	6);.
ಅಯರ್‌ಲ್ಯಾಂಡ್‌	UNK	ಅಯರ್‌ಲ್ಯಾಂಡ್‌.
47.3	QC.num....	47.3.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
304	QC.num....	304.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
(ಎಡ್‌	UNK	(ಎಡ್‌.
ಜಾಯ್ಸ	NN.unk....	ಜಾಯ್ಸ.
55,	QC.num....	55,.
ಪಾಲ್‌	UNK	ಪಾಲ್‌.
ಸ್ಟರ್ಲಿಂಗ್‌	UNK	ಸ್ಟರ್ಲಿಂಗ್‌.
95,	QC.num....	95,.
ವಿಲಿಯಮ್‌	UNK	ವಿಲಿಯಮ್‌.
ಪೋರ್ಟರ್‌ಫೀಲ್ಡ್‌	UNK	ಪೋರ್ಟರ್‌ಫೀಲ್ಡ್‌.
45,	QC.num....	45,.
ಸ್ಟುವರ್ಟ್‌	UNK	ಸ್ಟುವರ್ಟ್‌.
ಥಾಮ್ಸನ್‌	UNK	ಥಾಮ್ಸನ್‌.
37,	QC.num....	37,.
ದೌಲತ್‌	UNK	ದೌಲತ್‌.
ಜದ್ರಾನ್‌	UNK	ಜದ್ರಾನ್‌.
52ಕ್ಕೆ	UNK	52ಕ್ಕೆ.
3,	QC.num....	3,.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
43ಕ್ಕೆ	UNK	43ಕ್ಕೆ.
6)..	QC.num....	6)...
.	SYM.punc....	..


.	SYM.punc....	..


