ಮದ್ದೂರು:	UNK	ಮದ್ದೂರು:.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಮರಳಿಗ	UNK	ಮರಳಿಗ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಎಂಎಸ್‌ಐಎಲ್‌	UNK	ಎಂಎಸ್‌ಐಎಲ್‌.
ಮದ್ಯ	NN.n.n.sg..d	ಮದ್ಯ.0
ಮಾರಾಟ	NN.n.n.sg..d	ಮಾರಾಟ.0
ಮಳಿಗೆತೆರೆಯದಂತೆ	UNK	ಮಳಿಗೆತೆರೆಯದಂತೆ.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿದ್ದು,	UNK	ನಡೆಸಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಪ್ರತಿಭಟನಾನಿರತ	UNK	ಪ್ರತಿಭಟನಾನಿರತ.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪೊಲೀಸರ	NN.unk....	ಪೊಲೀಸರ.
ಮಧ್ಯೆ	NST.avy....	ಮಧ್ಯೆ.
ಘರ್ಷಣೆ	NN.n.n.sg..d	ಘರ್ಷಣೆ.0
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ,	UNK	ವೇಳೆ,.
ಪ್ರತಿಭಟನಾನಿರತ	UNK	ಪ್ರತಿಭಟನಾನಿರತ.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಪೇದೆಗಳ	NN.n.m.pl.3.o	ಪೇದೆ.ಅ
ಸಮವಸ್ತ್ರ	NN.n.n.sg..d	ಸಮವಸ್ತ್ರ.0
ಹರಿದು,	UNK	ಹರಿದು,.
ಕೈಕಚ್ಚಿ	UNK	ಕೈಕಚ್ಚಿ.
ಗಾಯಗೊಳಿಸಿದ್ದು,	UNK	ಗಾಯಗೊಳಿಸಿದ್ದು,.
10	QC.num....	10.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಗಾಯಗೊಂಡಿದ್ದಾರೆ..	UNK	ಗಾಯಗೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮರಳಿಗ	UNK	ಮರಳಿಗ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಎಂಎಸ್‌ಐಎಲ್‌	UNK	ಎಂಎಸ್‌ಐಎಲ್‌.
ಮದ್ಯ	NN.n.n.sg..d	ಮದ್ಯ.0
ಮಾರಾಟ	NN.n.n.sg..d	ಮಾರಾಟ.0
ಮಳಿಗೆ	NN.n.n.sg..d	ಮಳಿಗೆ.0
ತೆರೆಯುವ	VM.v.any.any.any.	ತೆರೆ.ವ
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ಐದು	QC.n.n.sg..d	ಐದು.0
ದಿನಗಳಿಂದ	NN.n.n.pl..o	ದಿನ.ಇಂದ
ಪರ-ವಿರೋಧ	UNK	ಪರ-ವಿರೋಧ.
ಪ್ರತಿಭಟನೆಗಳು	NN.n.n.pl..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಯುತ್ತಿವೆ.	UNK	ನಡೆಯುತ್ತಿವೆ..
.	SYM.punc....	..


ಜಿಲ್ಲಾಧಿಕಾರಿ	NN.unk....	ಜಿಲ್ಲಾಧಿಕಾರಿ.
ಸೂಚನೆಯನ್ವಯ	UNK	ಸೂಚನೆಯನ್ವಯ.
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಎಂಎಸ್‌ಐಎಲ್‌	UNK	ಎಂಎಸ್‌ಐಎಲ್‌.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಮದ್ಯ	NN.n.n.sg..d	ಮದ್ಯ.0
ಮಾರಾಟ	NN.n.n.sg..d	ಮಾರಾಟ.0
ಮಳಿಗೆ	NN.n.n.sg..d	ಮಳಿಗೆ.0
ತೆರೆದು	VM.v.any.any.any.	ತೆರೆ.ದು
ವ್ಯಾಪಾರಕ್ಕೆ	NN.n.n.sg..o	ವ್ಯಾಪಾರ.ಇಗೆ
ಮುಂದಾಗಿದ್ದರು.	UNK	ಮುಂದಾಗಿದ್ದರು..
.	SYM.punc....	..


ಮಳಿಗೆ	NN.n.n.sg..d	ಮಳಿಗೆ.0
ತೆರೆದಿರುವುದನ್ನು	NN.v.any.any.any.	ತೆರೆ.ಇರುವುದನ್ನು
ವಿರೋಧಿಸಿ	VM.v..pl.2.	ವಿರೋಧಿಸು.0
ಜಿಪಂ	UNK	ಜಿಪಂ.
ಸದಸ್ಯ	NN.n.m.sg.3.d	ಸದಸ್ಯ.0
ಮರಿಹೆಗ್ಗಡೆ	UNK	ಮರಿಹೆಗ್ಗಡೆ.
ಗುಂಪು	NN.n.n.sg..d	ಗುಂಪು.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ವಿರೋಧ	NN.n.n.sg..d	ವಿರೋಧ.0
ವ್ಯಕ್ತಪಡಿಸಿತು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿತು..
.	SYM.punc....	..


ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸುತ್ತಿದ್ದ	VM.v.any.any.any.	ನಡೆಸು.ತ್ತಿದ್ದ
ಮಹಿಳೆಯರೂ	NN.unk....	ಮಹಿಳೆಯರೂ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
50ಕ್ಕೂ	UNK	50ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಗುಂಪು	NN.n.n.sg..d	ಗುಂಪು.0
ಮಾರಾಟಕ್ಕೆ	NN.n.n.sg..o	ಮಾರಾಟ.ಇಗೆ
ಅಡ್ಡಿಪಡಿಸಲು	VM.unk....	ಅಡ್ಡಿಪಡಿಸಲು.
ಯತ್ನಿಸಿತು.	UNK	ಯತ್ನಿಸಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ,	UNK	ವೇಳೆ,.
ಬಂದೋಬಸ್ತ್	VM.unk....	ಬಂದೋಬಸ್ತ್.
ಕರ್ತವ್ಯದಲ್ಲಿದ್ದ	VM.unk....	ಕರ್ತವ್ಯದಲ್ಲಿದ್ದ.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪೊಲೀಸರುಪ್ರತಿಭಟನಾಕಾರರನ್ನು	UNK	ಪೊಲೀಸರುಪ್ರತಿಭಟನಾಕಾರರನ್ನು.
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಮುಂದಾದರು..	UNK	ಮುಂದಾದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ,	UNK	ವೇಳೆ,.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪೊಲೀಸರು	NN.unk....	ಪೊಲೀಸರು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪ್ರತಿಭಟನಾಕಾರರ	NN.unk....	ಪ್ರತಿಭಟನಾಕಾರರ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ತಳ್ಳಾಟ-ನೂಕಾಟ	UNK	ತಳ್ಳಾಟ-ನೂಕಾಟ.
ಏರ್ಪಟ್ಟಿತು.	UNK	ಏರ್ಪಟ್ಟಿತು..
.	SYM.punc....	..


ಪ್ರತಿಭಟನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರತಿಭಟನೆ.ಅಲ್ಲಿ
ತೊಡಗಿದ್ದ	UNK	ತೊಡಗಿದ್ದ.
ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಪೇದೆಗಳ	NN.n.m.pl.3.o	ಪೇದೆ.ಅ
ಸಮವಸ್ತ್ರ	NN.n.n.sg..d	ಸಮವಸ್ತ್ರ.0
ಹರಿದು,	UNK	ಹರಿದು,.
ಕೈಯನ್ನು	NN.n.n.sg..o	ಕೈ.ಅನ್ನು
ಕಚ್ಚಿ	VM.v..pl.2.	ಕಚ್ಚು.0
ಗಾಯಗೊಳಿಸಿದರು.	UNK	ಗಾಯಗೊಳಿಸಿದರು..
.	SYM.punc....	..


ಸ್ಥಳದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಳ.ಅಲ್ಲಿ
ಉದ್ರಿಕ್ತ	JJ.avy....	ಉದ್ರಿಕ್ತ.
ವಾತಾವರಣ	NN.n.n.sg..d	ವಾತಾವರಣ.0
ಉಂಟಾಗಿ	VM.v..pl.2.	ಉಂಟಾಗು.0
ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಮಿಲಾಯಿಸಿದರು.	UNK	ಮಿಲಾಯಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಪೇದೆಗಳು	NN.n.m.pl.3.d	ಪೇದೆ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಹತ್ತು	QC.n.n.sg..d	ಹತ್ತು.0
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಗಾಯಗೊಂಡರು.	UNK	ಗಾಯಗೊಂಡರು..
.	SYM.punc....	..


ತಕ್ಷಣವೇ	RB.unk....	ತಕ್ಷಣವೇ.
ಸ್ಥಳದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಳ.ಅಲ್ಲಿ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಪೊಲೀಸರನ್ನು	NN.unk....	ಪೊಲೀಸರನ್ನು.
ನಿಯೋಜಿಸಲಾಯಿತು.	UNK	ನಿಯೋಜಿಸಲಾಯಿತು..
.	SYM.punc....	..


ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5	QC.num....	5.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ವೇಳೆಗೆ	NN.n.n.sg..o	ವೇಳೆ.ಇಗೆ
ನಿಷೇಧಾಜ್ಞೆ	NN.n.n.sg..d	ನಿಷೇಧಾಜ್ಞೆ.0
ಜಾರಿಗೊಳಿಸಲಾಗಿದ್ದು,	UNK	ಜಾರಿಗೊಳಿಸಲಾಗಿದ್ದು,.
ಪ್ರತಿಭಟನಾಕಾರರನ್ನು	NN.unk....	ಪ್ರತಿಭಟನಾಕಾರರನ್ನುಉನ್ಕ್.
ತೆರವುಗೊಳಿಸಲಾಗಿದೆ..	UNK	ತೆರವುಗೊಳಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


