ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
"ಕೋಟಿ'	UNK	"ಕೋಟಿ'.
ರಾಮು	NNP.unk....	ರಾಮು.
ಎಲ್ಲೋ	NN.avy....	ಎಲ್ಲೋ.
ಕಳೆದುಹೋಗಿಬಿಟ್ರಾ!ಈ	UNK	ಕಳೆದುಹೋಗಿಬಿಟ್ರಾ!ಈ.
 ಮಾತು	UNK	 ಮಾತು.
ಗಾಂಧಿನಗರದಲ್ಲಿ	NNP.unk....	ಗಾಂಧಿನಗರದಲ್ಲಿ.
ಸುಳಿದಾಡುತ್ತಿದ್ದದ್ದು	UNK	ಸುಳಿದಾಡುತ್ತಿದ್ದದ್ದು.
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ರಾಮು	NNP.unk....	ರಾಮು.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಗಾಂಧಿನಗರ	NNP.unk....	ಗಾಂಧಿನಗರ.
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಜಾಯಮಾನದವರಲ್ಲ	NN.unk....	ಜಾಯಮಾನದವರಲ್ಲ.
ಬಿಡಿ.	UNK	ಬಿಡಿ..
.	SYM.punc....	..


ಸೋಲು-ಗೆಲುವು	UNK	ಸೋಲು-ಗೆಲುವು.
ಏನೇ	NN.avy....	ಏನೇ.
ಇರಲಿ,	UNK	ಇರಲಿ,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿಕೊಂಡೇ	UNK	ಮಾಡಿಕೊಂಡೇ.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಸ್ವಲ್ಪ	QF.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಗ್ಯಾಪ್‌	UNK	ಗ್ಯಾಪ್‌.
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಬಹುತೇಕರಿಗೆ	NN.unk....	ಬಹುತೇಕರಿಗೆ.
ರಾಮು	NNP.unk....	ರಾಮು.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅಂಥದ್ದೊಂದು	JJ.unk....	ಅಂಥದ್ದೊಂದು.
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಕೇಳಿಬಂದಿದ್ದುಂಟು.	UNK	ಕೇಳಿಬಂದಿದ್ದುಂಟು..
.	SYM.punc....	..


ಲೇಟ್‌	UNK	ಲೇಟ್‌.
ಆಗಿದ್ದರೂ,	UNK	ಆಗಿದ್ದರೂ,.
ಈಗ	NST.avy....	ಈಗ.
ಲೇಟೆಸ್ಟ್‌	UNK	ಲೇಟೆಸ್ಟ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಸಿನಿಮಾವೊಂದನ್ನು	UNK	ಸಿನಿಮಾವೊಂದನ್ನು.
ಮುಗಿಸಿ,	UNK	ಮುಗಿಸಿ,.
ಈ	DEM.avy....	ಈ.
ವಾರ	NN.n.n.sg..d	ವಾರ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಇಷ್ಟ-ಕಷ್ಟಗಳ	UNK	ಇಷ್ಟ-ಕಷ್ಟಗಳ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
"ಮುಂಬೈ.'	UNK	"ಮುಂಬೈ.'.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬ್ಯಾನರ್‌ನ	UNK	ಬ್ಯಾನರ್‌ನ.
 36	UNK	 36.
ನೇ	UNK	ನೇ.
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಕೇಳಿದರೆ	VM.v.any.any.any.	ಕೇಳು.ಅರೆ
ಅದೊಂದು	UNK	ಅದೊಂದು.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಅಂತ	UT.avy....	ಅಂತ.
ಪ್ರತ್ಯೇಕವಾಗಿ	RB.unk....	ಪ್ರತ್ಯೇಕವಾಗಿ.
ಹೇಳುವಂತಿಲ್ಲ.	UNK	ಹೇಳುವಂತಿಲ್ಲ..
.	SYM.punc....	..


1993	QC.num....	1993.
ರಲ್ಲಿ	UNK	ರಲ್ಲಿ.
ರಾಮು	NNP.unk....	ರಾಮು.
"ಗೋಲಿಬಾರ್‌'	UNK	"ಗೋಲಿಬಾರ್‌'.
ಎಂಬ	NN.unk....	ಎಂಬ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಕೊಟ್ಟಿತು.	UNK	ಕೊಟ್ಟಿತು..
.	SYM.punc....	..


ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ರಿಯರಾದರು.	UNK	ಪ್ರಿಯರಾದರು..
.	SYM.punc....	..


ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಆ್ಯಕ್ಷನ್‌	UNK	ಆ್ಯಕ್ಷನ್‌.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಹಿಂದೆಯೇ	NST.avy....	ಹಿಂದೆಯೇ.
ರಾಮು	NNP.unk....	ರಾಮು.
ನಿಂತರು.	UNK	ನಿಂತರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಕೃಷ್ಣನಿಗೆ	NN.n.m.sg.3.o	ಕೃಷ್ಣ.ಇಗೆ
"ಮುಂಬೈ'	UNK	"ಮುಂಬೈ'.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಕೃಷ್ಣಗೆ	NNP.unk....	ಕೃಷ್ಣಗೆ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ತಂದುಕೊಡುತ್ತೆ	UNK	ತಂದುಕೊಡುತ್ತೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ರಾಮು	NNP.unk....	ರಾಮು.
ಅವರದು.	UNK	ಅವರದು..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ತೇಜು,	UNK	ತೇಜು,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಕೊಡಲಿದೆ	UNK	ಕೊಡಲಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ರಾಮು,	UNK	ರಾಮು,.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
250	QC.num....	250.
ಕ್ಕೂ	NN.unk....	ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿಶೇಷವೆಂದರೆ,	UNK	ವಿಶೇಷವೆಂದರೆ,.
"ಎಕೆ-47'	UNK	"ಎಕೆ-47'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಲ್ಲೆಲ್ಲಿ	NN.avy....	ಎಲ್ಲೆಲ್ಲಿ.
ಬಿಡುಗಡೆಯಾಗಿತ್ತೋ,	UNK	ಬಿಡುಗಡೆಯಾಗಿತ್ತೋ,.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲೇ	UNK	ಚಿತ್ರಮಂದಿರಗಳಲ್ಲೇ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ತೆರೆ	NN.n.n.sg..d	ತೆರೆ.0
ಕಾಣುತ್ತಿದೆ	VM.v.n.sg.3.	ಕಾಣು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಕೊಡುತ್ತಾರೆ	UNK	ಕೊಡುತ್ತಾರೆ.
ರಾಮು..	UNK	ರಾಮು...
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಎಸ್‌.ಆರ್‌.	UNK	ಎಸ್‌.ಆರ್‌..
.	SYM.punc....	..


ರಮೇಶ್‌,	UNK	ರಮೇಶ್‌,.
ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ರಾಮು	NNP.unk....	ರಾಮು.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
"ಮುಂಬೈ'	UNK	"ಮುಂಬೈ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿದರಂತೆ.	UNK	ಹೇಳಿದರಂತೆ..
.	SYM.punc....	..


ಶೀರ್ಷಿಕೆ	NN.n.n.sg..d	ಶೀರ್ಷಿಕೆ.0
ಕೇಳುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ಕೇಳುತ್ತಿದ್ದಂತೆಯೇ,.
ರಾಮು,	UNK	ರಾಮು,.
ಆ	DEM.avy....	ಆ.
ಟೈಟಲ್‌	UNK	ಟೈಟಲ್‌.
ಇಟ್ಟುಕೊಂಡೇ	UNK	ಇಟ್ಟುಕೊಂಡೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಅಂದರಂತೆ.	UNK	ಅಂದರಂತೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡುವಲ್ಲಿಗೆ	UNK	ಮಾಡುವಲ್ಲಿಗೆ.
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಮುಂಬೈನಲ್ಲೇ	NN.unk....	ಮುಂಬೈನಲ್ಲೇ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಸಾಗುವುದರಿಂದ	VM.v.any.any.any.	ಸಾಗು.ವುದರಿಂದ
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೈಲೆಟ್‌.	UNK	ಹೈಲೆಟ್‌..
.	SYM.punc....	..


"ಇಲ್ಲಿ	UNK	"ಇಲ್ಲಿ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಬಾರ್‌ವೊಂದರಲ್ಲಿ	UNK	ಬಾರ್‌ವೊಂದರಲ್ಲಿ.
ಸಪ್ಲೆ„ಯರ್‌.	UNK	ಸಪ್ಲೆ„ಯರ್‌..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮನೆಯ	NN.n.n.sg..o	ಮನೆ.ಅ
ಟೆರೇಸ್‌	UNK	ಟೆರೇಸ್‌.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ವಾಸವಾಗಿರುತ್ತಾನೆ.	UNK	ವಾಸವಾಗಿರುತ್ತಾನೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಟೆರೇಸ್‌	UNK	ಟೆರೇಸ್‌.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ವರ್ಗದ	NN.n.n.sg..o	ವರ್ಗ.ಅ
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಹೊಸದಾಗಿ	RB.avy....	ಹೊಸದಾಗಿ.
ಬರುತ್ತೆ.	UNK	ಬರುತ್ತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮನೆಯ	NN.n.n.sg..o	ಮನೆ.ಅ
ಹುಡುಗಿಯೇ	RB.n.f.sg.3.o	ಹುಡುಗಿ.ಆ
ನಾಯಕಿ.	UNK	ನಾಯಕಿ..
.	SYM.punc....	..


ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಲವೂÌ	UNK	ಲವೂÌ.
ಶುರುವಾಗುತ್ತೆ.	UNK	ಶುರುವಾಗುತ್ತೆ..
.	SYM.punc....	..


ಮುಂದೇನಾಗುತ್ತೆ	VM.unk....	ಮುಂದೇನಾಗುತ್ತೆ.
ಅನ್ನೋದನ್ನು	VM.unk....	ಅನ್ನೋದನ್ನು.
ಸಿನಿಮಾದಲ್ಲೇ	NN.unk....	ಸಿನಿಮಾದಲ್ಲೇ.
ನೋಡಬೇಕು'	UNK	ನೋಡಬೇಕು'.
ಅಂದರು	VM.v.n.pl.3.	ಅನ್ನು.ಇದ್
ರಮೇಶ್‌..	UNK	ರಮೇಶ್‌...
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಕೃಷ್ಣಗೆ,	UNK	ಕೃಷ್ಣಗೆ,.
ರಾಮು	NNP.unk....	ರಾಮು.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿದ್ದೇ	VM.v.any.any.any.	ಸಿಗು.ಇದ್ದೇ
ಅದೃಷ್ಟವಂತೆ.	UNK	ಅದೃಷ್ಟವಂತೆ..
.	SYM.punc....	..


ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಸ್ವೀಕರಿಸುತ್ತಾರೋ	VM.v.n.pl.3.	ಸ್ವೀಕರಿಸು.ಪ್ರೇಸ್_ಈನ್ಟ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಭಯ	NN.n.n.sg..d	ಭಯ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕಾಡುತ್ತಿದೆಯಂತೆ.	UNK	ಕಾಡುತ್ತಿದೆಯಂತೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ತೇಜುಗೆ	UNK	ತೇಜುಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಅವಕಾಶವಾಗಿದ್ದರಿಂದ	UNK	ಅವಕಾಶವಾಗಿದ್ದರಿಂದ.
ಮಿಸ್‌	UNK	ಮಿಸ್‌.
ಮಾಡಿಕೊಳ್ಳದೆ	UNK	ಮಾಡಿಕೊಳ್ಳದೆ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಅವರಿಗೂ	PRP.unk....	ಅವರಿಗೂ.
ರಾಮು	NNP.unk....	ರಾಮು.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದೆಯಂತೆ.	UNK	ಕೊಟ್ಟಿದೆಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಮನು	NN.unk....	ಮನು.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಸಂಭಾಷಣೆ	NN.n.n.sg..d	ಸಂಭಾಷಣೆ.0
ಬರೆದಿದ್ದಾರೆ.	UNK	ಬರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ರಂಗಾಯಣ	NN.unk....	ರಂಗಾಯಣ.
ರಘು,	UNK	ರಘು,.
ಕೋಟೆ	NN.n.n.sg..d	ಕೋಟೆ.0
ಪ್ರಭಾಕರ್‌,	UNK	ಪ್ರಭಾಕರ್‌,.
ಆಶಿಶ್‌	UNK	ಆಶಿಶ್‌.
ವಿದ್ಯಾರ್ಥಿ,	UNK	ವಿದ್ಯಾರ್ಥಿ,.
"ಕಡ್ಡಿಪುಡಿ'	UNK	"ಕಡ್ಡಿಪುಡಿ'.
ಚಂದ್ರು,	UNK	ಚಂದ್ರು,.
ಚಸ್ವಾ	UNK	ಚಸ್ವಾ.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ನಟಿಸಿದ್ದಾರೆ..	UNK	ನಟಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


