"ಈಗಂತೂ	UNK	"ಈಗಂತೂ.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ತುಂಬಾನೇ	NN.unk....	ತುಂಬಾನೇ.
ಹುಷಾರಾಗಿರಬೇಕು...' ಹೀಗೆ	UNK	ಹುಷಾರಾಗಿರಬೇಕು...' ಹೀಗೆ.
ಹೇಳಿದ್ದು	VM.v.any.any.any.	ಹೇಳು.ಅದ್ದು
ಬೇರಾರೂ	NN.unk....	ಬೇರಾರೂ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಸುದೀಪ್‌.	UNK	ಸುದೀಪ್‌..
.	SYM.punc....	..


ಅಷ್ಟಕ್ಕೂ	NN.unk....	ಅಷ್ಟಕ್ಕೂ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಯಾಕೆ	WQ.avy....	ಯಾಕೆ.
ಈ	DEM.avy....	ಈ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಹೇಳಿದ್ದು,	UNK	ಹೇಳಿದ್ದು,.
 ಹೊಸಬರ	UNK	 ಹೊಸಬರ.
ಭರಾಟೆಗೆ	NN.n.n.sg..o	ಭರಾಟೆ.ಇಗೆ
ತಲೆಕೆಡಿಸಿಕೊಂಡಿದ್ದು	UNK	ತಲೆಕೆಡಿಸಿಕೊಂಡಿದ್ದು.
ಯಾಕೆ	NN.avy....	ಯಾಕೆ.
ಗೊತ್ತಾ?	UNK	ಗೊತ್ತಾ?.
ಅದಕ್ಕೆ	NN.unk....	ಅದಕ್ಕೆ.
ಕಾರಣ,	UNK	ಕಾರಣ,.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಶೈಲಿಯ	NN.n.n.sg..o	ಶೈಲಿ.ಅ
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬಗೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬಗೆ.ಅಲ್ಲಿ
ಬರುತ್ತಿರುವ	VM.v.any.any.any.	ಬರು.ತ್ತಿರುವ
ಟ್ರೇಲರ್‌ಗಳು.	UNK	ಟ್ರೇಲರ್‌ಗಳು..
.	SYM.punc....	..


ಹೌದು.	UNK	ಹೌದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಾತನ್ನು	NN.n.n.sg..o	ಮಾತು.ಅನ್ನು
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಸಾಕ್ಷಿಯಾಗಿದ್ದು,	UNK	ಸಾಕ್ಷಿಯಾಗಿದ್ದು,.
"ಸಿಲಿಕಾನ್‌	UNK	"ಸಿಲಿಕಾನ್‌.
ಸಿಟಿ'	UNK	ಸಿಟಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಕಾರ್ಯಕ್ರಮ.	UNK	ಕಾರ್ಯಕ್ರಮ..
.	SYM.punc....	..


ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಹೈಲೆಟ್‌	UNK	ಹೈಲೆಟ್‌.
ಸುದೀಪ್‌.	UNK	ಸುದೀಪ್‌..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಿದ್ದೂ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದೂ
ಅವರೇ.	UNK	ಅವರೇ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
"ಸಿಲಿಕಾನ್‌	UNK	"ಸಿಲಿಕಾನ್‌.
ಸಿಟಿ'	UNK	ಸಿಟಿ'.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಖುಷಿಯಾಯ್ತಂತೆ.	UNK	ಖುಷಿಯಾಯ್ತಂತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಹೇಳುತ್ತಲೇ	VM.v.any.any.any.	ಹೇಳು.ತ್ತಲೇ
ಅವರು,	UNK	ಅವರು,.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡುವುದನ್ನು	VM.v.any.any.any.	ಮಾಡು.ವುದನ್ನು
ಮನಸಾರೆ	NN.unk....	ಮನಸಾರೆ.
ಒಪ್ಪಿಕೊಂಡರು..	UNK	ಒಪ್ಪಿಕೊಂಡರು...
.	SYM.punc....	..


"ಈಗಂತೂ	UNK	"ಈಗಂತೂ.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಟ್ರೇಲರ್‌ಗಳು	UNK	ಟ್ರೇಲರ್‌ಗಳು.
ಸಖತ್‌	UNK	ಸಖತ್‌.
ಸೌಂಡ್‌	UNK	ಸೌಂಡ್‌.
ಮಾಡುತ್ತಿವೆ.	UNK	ಮಾಡುತ್ತಿವೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ನಮಗೂ	PRP.unk....	ನಮಗೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಭಯ	NN.n.n.sg..d	ಭಯ.0
ಕಾಡೋಕೆ	UNK	ಕಾಡೋಕೆ.
ಶುರುವಾಗಿದೆ.	UNK	ಶುರುವಾಗಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಲಿಲ್ಲ.	UNK	ಮಾಡಲಿಲ್ಲ..
.	SYM.punc....	..


ಅದೂ	PRP.unk....	ಅದೂ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಕಾರಣಕ್ಕೆ.	UNK	ಕಾರಣಕ್ಕೆ..
.	SYM.punc....	..


ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡಿದ್ದುಂಟು.	UNK	ಮಾಡಿದ್ದುಂಟು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಅಕ್ಕಪಕ್ಕ	NN.n.n.sg..d	ಅಕ್ಕಪಕ್ಕ.0
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ನೋಡುತ್ತಿದ್ದಂತೆಯೇ,	UNK	ನೋಡುತ್ತಿದ್ದಂತೆಯೇ,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಭಯ	NN.n.n.sg..d	ಭಯ.0
ಕಾಡುತ್ತಿತ್ತು..	UNK	ಕಾಡುತ್ತಿತ್ತು...
.	SYM.punc....	..


ಯಾಕೆಂದರೆ,	UNK	ಯಾಕೆಂದರೆ,.
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಸಖತ್‌	UNK	ಸಖತ್‌.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಬಿಡುವಾಗ,	UNK	ಬಿಡುವಾಗ,.
ನಮ್ಮದು	PRP.pn..pl.1.o	ನಾನು.ಅದ್ದು
ಹೇಗಿರುತ್ತೋ	VM.unk....	ಹೇಗಿರುತ್ತೋ.
ಏನೋ	PRP.avy....	ಏನೋ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಭಯವಿತ್ತು.	UNK	ಭಯವಿತ್ತು..
.	SYM.punc....	..


"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಟ್ರೇಲರ್‌ಗಾಗಿ	UNK	ಟ್ರೇಲರ್‌ಗಾಗಿ.
ಹುಲಿಯನ್ನು	NN.n.n.sg..o	ಹುಲಿ.ಅನ್ನು
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡಿದ್ವಿ,	UNK	ಮಾಡಿದ್ವಿ,.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡಲಾಯಿತು.	UNK	ಮಾಡಲಾಯಿತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಬಿಡಲಿಲ್ಲ.	UNK	ಬಿಡಲಿಲ್ಲ..
.	SYM.punc....	..


ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡೋದು	VM.unk....	ಮಾಡೋದು.
ಯಾವಾಗ	WQ.avy....	ಯಾವಾಗ.
ಅಂತಾನೇ	NN.unk....	ಅಂತಾನೇ.
ಹೇಳ್ತಾ	VM.unk....	ಹೇಳ್ತಾ.
ಇದ್ದರು.	UNK	ಇದ್ದರು..
.	SYM.punc....	..


ಬೇರೆಯವರ	NN.n.m.pl.3.o	ಬೇರೆಯವನು.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ನೋಡಿದರೆ,	UNK	ನೋಡಿದರೆ,.
ಖುಷಿಯಾಗುತ್ತೆ.	UNK	ಖುಷಿಯಾಗುತ್ತೆ..
.	SYM.punc....	..


ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡೋದು	VM.unk....	ಮಾಡೋದು.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಟಾಲೆಂಟ್‌.	UNK	ಟಾಲೆಂಟ್‌..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಬರೋದಿಲ್ಲ'	UNK	ಬರೋದಿಲ್ಲ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಸುದೀಪ್‌..	UNK	ಸುದೀಪ್‌...
.	SYM.punc....	..


ನಾರ್ಮಲ್‌	UNK	ನಾರ್ಮಲ್‌.
ಹೇರ್‌ಸ್ಟೈಲ್‌ಗೆ	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌ಗೆ.
:	SYM.punc....	:.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಒರಿಜಿನಲ್‌	UNK	ಒರಿಜಿನಲ್‌.
ಹೇರ್‌ಸ್ಟೈಲ್‌ಗೆ	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌ಗೆ.
ಮರಳಿದ್ದಾರೆ.	UNK	ಮರಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈ	DEM.avy....	ಈ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಅನ್ನೇ	NN.unk....	ಅನ್ನೇ.
ನೋಡಬಹುದು.	UNK	ನೋಡಬಹುದು..
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
ಒಂದೂವರೆ	QC.num..sg..o	ಒಂದೂವರೆ.
ವರ್ಷದಿಂದ	NN.n.n.sg..o	ವರ್ಷ.ಇಂದ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಭಿನ್ನವಾಗಿತ್ತು.	UNK	ಭಿನ್ನವಾಗಿತ್ತು..
.	SYM.punc....	..


ಯಾವತ್ತು	WQ.n.n.sg..d	ಯಾವತ್ತು.0
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಚಿತ್ರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಗಾಗಿ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಬದಲಿಸಿದರೂ	VM.v.any.any.any.	ಬದಲಿಸು.ಅರೂ
ಅಂದಿನಿಂದ	NST.avy....	ಅಂದಿನಿಂದ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಿಡುಗಡೆಯಾಗುವವರೆಗೂ	NN.unk....	ಬಿಡುಗಡೆಯಾಗುವವರೆಉನ್ಕ್.
ಅದನ್ನೇ	NN.unk....	ಅದನ್ನೇ.
ಮೆಂಟೇನ್‌	UNK	ಮೆಂಟೇನ್‌.
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಬಂದಿದ್ದರು..	UNK	ಬಂದಿದ್ದರು...
.	SYM.punc....	..


"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಬೆನ್ನಲ್ಲೇ	NN.unk....	ಬೆನ್ನಲ್ಲೇ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪ್ರೇಮ್‌	UNK	ಪ್ರೇಮ್‌.
"ದಿ	UNK	"ದಿ.
ವಿಲನ್‌'	UNK	ವಿಲನ್‌'.
ಚಿತ್ರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಗಾಗಿ
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಬದಲಿಸಿ	VM.v..pl.2.	ಬದಲಿಸು.0
ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ಶೂಟ್‌	UNK	ಶೂಟ್‌.
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ತಲೆಗೆ	NN.n.n.sg..o	ತಲೆ.ಇಗೆ
ಸ್ಕಾರ್ಪ್‌	UNK	ಸ್ಕಾರ್ಪ್‌.
ಕಟ್ಟಿಕೊಂಡಿದ್ದ	UNK	ಕಟ್ಟಿಕೊಂಡಿದ್ದ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಈಗ	NST.avy....	ಈಗ.
ಅದರಿಂದ	PRP.n.n.sg..o	ಅದು.ಇಂದ
ಮುಕ್ತರಾಗಿದ್ದಾರೆ.	UNK	ಮುಕ್ತರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಒರಿಜಿನಲ್‌	UNK	ಒರಿಜಿನಲ್‌.
ಹೇರ್‌ಸ್ಟೈಲ್‌ನಲ್ಲೇ	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌ನಲ್ಲೇ.
ಮಿಂಚುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಮಿಂಚು.ಉತ್ತಿ
ಸುದೀಪ್‌.	UNK	ಸುದೀಪ್‌..
.	SYM.punc....	..


ಸಿನಿಮಾಕ್ಕಾಗಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಗಾಗಿ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೇರ್‌ಸ್ಟೈಲ್‌	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌.
ಏನೋ	PRP.avy....	ಏನೋ.
ಬದಲಾಯಿತು	VM.v.n.sg.3.	ಬದಲಾಗು.ಇದ್
ನಿಜ..	UNK	ನಿಜ...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
"ಬಿಗ್‌ಬಾಸ್‌	UNK	"ಬಿಗ್‌ಬಾಸ್‌.
ಸೀಸನ್‌-4'ನಲ್ಲಿ	UNK	ಸೀಸನ್‌-4'ನಲ್ಲಿ.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಆಗಾಗ	NST.avy....	ಆಗಾಗ.
ಕೂದಲು	NN.n.n.sg..d	ಕೂದಲು.0
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿಸುತ್ತಿದ್ದುದ್ದನ್ನು	UNK	ಸರಿಸುತ್ತಿದ್ದುದ್ದನ್ನು.
ಮಿಸ್‌	UNK	ಮಿಸ್‌.
ಮಾಡಿಕೊಂಡಿದ್ದಂತೂ	UNK	ಮಾಡಿಕೊಂಡಿದ್ದಂತೂ.
ಸುಳ್ಳಲ್ಲ.	UNK	ಸುಳ್ಳಲ್ಲ..
.	SYM.punc....	..


ಅ	SYM.avy....	ಅ.
ಏಕೆಂದರೆ	CC.avy....	ಏಕೆಂದರೆ.
"ಬಿಗ್‌ಬಾಸ್‌	UNK	"ಬಿಗ್‌ಬಾಸ್‌.
-4'	QC.num....	-4'.
ಆರಂಭದಿಂದ	NN.n.n.sg..o	ಆರಂಭ.ಇಂದ
ಮುಗಿಯುವವರೆಗೂ	VM.v.any.any.any.	ಮುಗಿ.ವವರೆಗೂ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಹೆಬ್ಬುಲಿ'	UNK	"ಹೆಬ್ಬುಲಿ'.
ಹೇರ್‌ಸ್ಟೈಲ್‌ನಲ್ಲೇ	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌ನಲ್ಲೇ.
ಇದ್ದರು.	UNK	ಇದ್ದರು..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸ್ಟೈಲಿಶ್‌	UNK	ಸ್ಟೈಲಿಶ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಕೂದಲು	NN.n.n.sg..d	ಕೂದಲು.0
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಸರಿಸುವ	VM.v.any.any.any.	ಸರಿಸು.ವ
ಪ್ರಮೇಯ	NN.n.n.sg..d	ಪ್ರಮೇಯ.0
ಬರಲೇ	VM.v.any.any.any.	ಬರು.ಅಲೇ
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಹೇರ್‌ಸ್ಟೈಲ್‌'	UNK	"ಹೇರ್‌ಸ್ಟೈಲ್‌'.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಗಳಿಗೆ	NN.n.f.sg.3.o	ಮಗಳು.ಇಗೆ
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಇಷ್ಟವಂತೆ.	UNK	ಇಷ್ಟವಂತೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


