ಬೆಳಗಾವಿ:	UNK	ಬೆಳಗಾವಿ:.
ಬೆಳಗಾವಿ	NN.unk....	ಬೆಳಗಾವಿ.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಚಿಕ್ಕೋಡಿ	NNP.unk....	ಚಿಕ್ಕೋಡಿ.
ಪುರಸಭೆ	NNP.unk....	ಪುರಸಭೆ.
ಅಧ್ಯಕ್ಷೆ	NN.n.f.sg.3.d	ಅಧ್ಯಕ್ಷೆ.0
ಆರತಿ	NN.n.n.sg..d	ಆರತಿ.0
ಮುಂಡೆ	NN.n.f.sg.3.d	ಮುಂಡೆ.0
(40)	UNK	(40).
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮಗಳೊಂದಿಗೆ	UNK	ಮಗಳೊಂದಿಗೆ.
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಎಸ್ಸೆಸ್ಸೆಲ್ಸಿ	NN.unk....	ಎಸ್ಸೆಸ್ಸೆಲ್ಸಿ.
ಗಣಿತ	NN.n.n.sg..d	ಗಣಿತ.0
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ಬರೆದಿದ್ದಾರೆ..	UNK	ಬರೆದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪುರಸಭೆ	NN.unk....	ಪುರಸಭೆ.
ಅಧ್ಯಕ್ಷರಾದ	NN.unk....	ಅಧ್ಯಕ್ಷರಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮೊಟಕುಗೊಂಡಿದ್ದ	UNK	ಮೊಟಕುಗೊಂಡಿದ್ದ.
ಶಿಕ್ಷಣವನ್ನು	NN.n.n.sg..o	ಶಿಕ್ಷಣ.ಅನ್ನು
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಮುಂದುವರಿಸಲು	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅಲು
ಇಚ್ಛಿಸಿ	VM.v..pl.2.	ಇಚ್ಛಿಸು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಮಗಳ	NN.n.f.sg.3.o	ಮಗಳು.ಅ
ಜತೆಯೇ	VM.unk....	ಜತೆಯೇ.
ಪರೀಕ್ಷೆಗೆ	NN.n.n.sg..o	ಪರೀಕ್ಷೆ.ಇಗೆ
ಸಿದಟಛಿತೆ	UNK	ಸಿದಟಛಿತೆ.
ಮಾಡಿಕೊಂಡಿದ್ದರು.	UNK	ಮಾಡಿಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಪಟ್ಟಣದ	NN.n.n.sg..o	ಪಟ್ಟಣ.ಅ
ಸಿಟಿಇ	UNK	ಸಿಟಿಇ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಸಂಸ್ಥೆಯ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅ
ಆರ್‌.ಡಿ.	UNK	ಆರ್‌.ಡಿ..
.	SYM.punc....	..


ಪದವಿಪೂರ್ವ	NN.unk....	ಪದವಿಪೂರ್ವ.
ಕಾಲೇಜಿನ	NN.n.n.sg..o	ಕಾಲೇಜು.ಅ
ಪರೀಕ್ಷಾ	NN.n.n.sg..d	ಪರೀಕ್ಷಾ.0
ಕೇಂದ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅಲ್ಲಿ
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ಬರೆದಿದ್ದಾರೆ.	UNK	ಬರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


1993ರಲ್ಲಿ	UNK	1993ರಲ್ಲಿ.
ಹುಕ್ಕೇರಿ	NNP.unk....	ಹುಕ್ಕೇರಿ.
ತಾ.ಎಲಿಮುನ್ನೋಳ್ಳಿ	UNK	ತಾ.ಎಲಿಮುನ್ನೋಳ್ಳಿ.
ಪ್ರೌಢಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರೌಢಶಾಲೆ.ಅಲ್ಲಿ
ಎಸ್ಸೆಸ್ಸೆಲ್ಸಿ	NN.unk....	ಎಸ್ಸೆಸ್ಸೆಲ್ಸಿ.
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ಬರೆದಾಗ	VM.v.any.any.any.	ಬರೆ.ಆಗ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಿಷಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿಷಯ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅನುತ್ತೀರ್ಣರಾಗಿದ್ದರು.	UNK	ಅನುತ್ತೀರ್ಣರಾಗಿದ್ದರು..
.	SYM.punc....	..


ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಮೊಟಕುಗೊಂಡಿತ್ತು.	UNK	ಮೊಟಕುಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ತಾಯಿಯಾಗಿರುವ	VM.unk....	ತಾಯಿಯಾಗಿರುವ.
ಆರತಿ	NN.n.n.sg..d	ಆರತಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಎಂಜಿನಿಯರಿಂಗ್‌	UNK	ಎಂಜಿನಿಯರಿಂಗ್‌.
ವ್ಯಾಸಂಗ	NN.n.n.sg..d	ವ್ಯಾಸಂಗ.0
ಮಾಡುತ್ತಿದ್ದಾನೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾನೆ..
.	SYM.punc....	..


ಪುತ್ರಿ	NN.n.f.sg.3.d	ಪುತ್ರಿ.0
ನೀತಾ	NN.unk....	ನೀತಾ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ತಾಯಿಗೆ	NN.n.f.sg.3.o	ತಾಯಿ.ಇಗೆ
ನಿತ್ಯ ಪಠ್ಯ	UNK	ನಿತ್ಯ ಪಠ್ಯ.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಹೇಳಿಕೊಡುವ	UNK	ಹೇಳಿಕೊಡುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಪರೀಕ್ಷೆಗೆ ಸಿದ್ಧಗೊಳಿಸಿದ್ದಾಳೆ.ಆಕೆಯೂ	UNK	ಪರೀಕ್ಷೆಗೆ ಸಿದ್ಧಗೊಳಿಸಿದ್ದಾಳೆ.ಆಕೆಯೂ.
ಪಟ್ಟಣದ	NN.n.n.sg..o	ಪಟ್ಟಣ.ಅ
ಸಿಎಲ್‌ಇ ಸಂಸ್ಥೆಯ	UNK	ಸಿಎಲ್‌ಇ ಸಂಸ್ಥೆಯ.
ಸಿಎಸ್‌ಎಸ್‌	UNK	ಸಿಎಸ್‌ಎಸ್‌.
ಪ್ರೌಢಶಾಲೆಯ	NN.n.n.sg..o	ಪ್ರೌಢಶಾಲೆ.ಅ
ಕೇಂದ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅಲ್ಲಿ
ಪರೀಕ್ಷೆ ಬರೆಯುತ್ತಿದ್ದಾಳೆ..	UNK	ಪರೀಕ್ಷೆ ಬರೆಯುತ್ತಿದ್ದಾಳೆ...
.	SYM.punc....	..


ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಡಿಬಾರ್‌:	UNK	ಡಿಬಾರ್‌:.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ವಿವಿಧೆಡೆ	NN.unk....	ವಿವಿಧೆಡೆ.
ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿ ಪರೀಕ್ಷೆಯಲ್ಲಿ	UNK	ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿ ಪರೀಕ್ಷೆಯಲ್ಲಿ.
ನಕಲು	NN.n.n.sg..d	ನಕಲು.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಡಿಬಾರ್‌	UNK	ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು ಡಿಬಾರ್‌.
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಗಣಿತ	NN.n.n.sg..d	ಗಣಿತ.0
ಪರೀಕ್ಷೆ ನಡೆದಿದ್ದು,	UNK	ಪರೀಕ್ಷೆ ನಡೆದಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಪರೀಕ್ಷಾ	NN.n.n.sg..d	ಪರೀಕ್ಷಾ.0
ಅಕ್ರಮದಲ್ಲಿ ಭಾಗಿಯಾದ	UNK	ಅಕ್ರಮದಲ್ಲಿ ಭಾಗಿಯಾದ.
ಆರೋಪದಡಿ	NN.unk....	ಆರೋಪದಡಿ.
ಕಲಬುರಗಿ	UNK	ಕಲಬುರಗಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೀದರ್‌ನಲ್ಲಿ	UNK	ಬೀದರ್‌ನಲ್ಲಿ.
ತಲಾ	JJ.unk....	ತಲಾ.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ವಿದ್ಯಾರ್ಥಿಯನ್ನು	NN.n.m.sg.3.o	ವಿದ್ಯಾರ್ಥಿ.ಅನ್ನು
ಡಿಬಾರ್‌	UNK	ಡಿಬಾರ್‌.
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಮಾ.4ರಂದು	UNK	ಮಾ.4ರಂದು.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಪರೀಕ್ಷೆಗಳು	NN.n.n.pl..d	ಪರೀಕ್ಷೆ.0
ಇರುವುದಿಲ್ಲ.	UNK	ಇರುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಮಾ.5ರಂದು	UNK	ಮಾ.5ರಂದು.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಭಾಷೆ	NN.n.n.sg..d	ಭಾಷೆ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇಂಗ್ಲಿಷ್‌	UNK	ಇಂಗ್ಲಿಷ್‌.
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
ವಿಳಂಬ:	UNK	ವಿಳಂಬ:.
ಉಪಖಜಾನೆ	UNK	ಉಪಖಜಾನೆ.
ಅಧಿಕಾರಿ	NN.n.m.sg.3.d	ಅಧಿಕಾರಿ.0
ಬೇಜವಾಬ್ದಾರಿಯಿಂದ	NN.n.n.sg..o	ಬೇಜವಾಬ್ದಾರಿ.ಇಂದ
ರಾಯಚೂರು	NN.unk....	ರಾಯಚೂರು.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಸಿಂಧನೂರಿನಲ್ಲಿ	UNK	ಸಿಂಧನೂರಿನಲ್ಲಿ.
ಪರೀಕ್ಷೆ	NN.n.n.sg..d	ಪರೀಕ್ಷೆ.0
15	QC.num....	15.
ನಿಮಿಷ	NN.n.n.sg..d	ನಿಮಿಷ.0
ವಿಳಂಬವಾಗಿ	UNK	ವಿಳಂಬವಾಗಿ.
ಆರಂಭವಾಯಿತು..	UNK	ಆರಂಭವಾಯಿತು...
.	SYM.punc....	..


.	SYM.punc....	..


