ಶ್ರೀನಗರ:	UNK	ಶ್ರೀನಗರ:.
ಕ್ರೀಡೆಗೆ	NN.n.n.sg..o	ಕ್ರೀಡೆ.ಇಗೆ
ಬೇಕಾಗಿರುವ	VM.v.any.any.any.	ಬೇಕಾಗು.ಇರುವ
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಮೂಲಸೌಕರ್ಯ	NN.unk....	ಮೂಲಸೌಕರ್ಯ.
ವ್ಯವಸ್ಥೆಯನ್ನು	NN.n.n.sg..o	ವ್ಯವಸ್ಥೆ.ಅನ್ನು
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಒದಗಿಸಿಕೊಟ್ಟಿಲ್ಲ ಎಂದು	UNK	ಒದಗಿಸಿಕೊಟ್ಟಿಲ್ಲ ಎಂದು.
ಜಮ್ಮು	NN.n.n.sg..d	ಜಮ್ಮು.0
ಕಾಶ್ಮೀರದ	NN.n.n.sg..o	ಕಾಶ್ಮೀರ.ಅ
8	QC.num....	8.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಕಿಕ್‌	UNK	ಕಿಕ್‌.
ಬಾಕ್ಸಿಂಗ್‌	UNK	ಬಾಕ್ಸಿಂಗ್‌.
ಬಾಲಕಿ	NN.n.f.sg.3.d	ಬಾಲಕಿ.0
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ಆರೋಪಿಸಿದ್ದಾರೆ.	UNK	ಆರೋಪಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಫೇಸ್‌	UNK	ಫೇಸ್‌.
ಬುಕ್‌ನಲ್ಲಿ	UNK	ಬುಕ್‌ನಲ್ಲಿ.
ಸರ್ಕಾರವನ್ನು	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅನ್ನು
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ತರಾಟೆಗೆ	NN.n.n.sg..o	ತರಾಟೆ.ಇಗೆ
ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ.	UNK	ತೆಗೆದುಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
4	QC.num....	4.
ನಿಮಿಷದ	NN.n.n.sg..o	ನಿಮಿಷ.ಅ
ವಿಡಿಯೋ ಮೂಲಕ!.	UNK	ವಿಡಿಯೋ ಮೂಲಕ!..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಜಾಲತಾಣದಲ್ಲಿ	NN.unk....	ಜಾಲತಾಣದಲ್ಲಿ.
ಪ್ರಕಟಣೆಯನ್ನು ವ್ಯಾಪಕ	UNK	ಪ್ರಕಟಣೆಯನ್ನು ವ್ಯಾಪಕ.
ವೀಕ್ಷಣೆಗೆ	NN.n.n.sg..o	ವೀಕ್ಷಣೆ.ಇಗೆ
ಕಾರಣವಾಗಿದೆ.ಇದರಿಂದ	UNK	ಕಾರಣವಾಗಿದೆ.ಇದರಿಂದ.
ಜಮ್ಮು	NN.n.n.sg..d	ಜಮ್ಮು.0
ಕಾಶ್ಮೀರ	NNP.n.n.sg..d	ಕಾಶ್ಮೀರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಮುಜುಗರಕ್ಕೀಡಾಗಿದೆ	UNK	ಮುಜುಗರಕ್ಕೀಡಾಗಿದೆ.
ಎನ್ನಲಾಗಿದೆ..	UNK	ಎನ್ನಲಾಗಿದೆ...
.	SYM.punc....	..


ಯಾರಿವರು	PRP.unk....	ಯಾರಿವರು.
ಬಾಲಕಿ?:	UNK	ಬಾಲಕಿ?:.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ತಜಾಮುಲ್‌	UNK	ತಜಾಮುಲ್‌.
ಇಸ್ಲಾಂ.	UNK	ಇಸ್ಲಾಂ..
.	SYM.punc....	..


8	QC.num....	8.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ವಯಸ್ಸು.	UNK	ವಯಸ್ಸು..
.	SYM.punc....	..


ಜಮ್ಮು-ಕಾಶ್ಮೀರದ	UNK	ಜಮ್ಮು-ಕಾಶ್ಮೀರದ.
ಬಂಡಿಪೋರ ಜಿಲ್ಲೆಯವರು.	UNK	ಬಂಡಿಪೋರ ಜಿಲ್ಲೆಯವರು..
.	SYM.punc....	..


ಇವರು	PRP.n.f.pl.3.d	ಇವಳು.0
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಇಟಲಿಯಲ್ಲಿ	NNP.unk....	ಇಟಲಿಯಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಕಿಕ್‌	UNK	ಕಿಕ್‌.
ಬಾಕ್ಸಿಂಗ್‌	UNK	ಬಾಕ್ಸಿಂಗ್‌.
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ	UNK	ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ನಲ್ಲಿ.
ಚಿನ್ನದ	NN.unk....	ಚಿನ್ನದ.
ಪದಕ ಗೆದ್ದಿದ್ದರು.	UNK	ಪದಕ ಗೆದ್ದಿದ್ದರು..
.	SYM.punc....	..


ಇದಾದ	VM.unk....	ಇದಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ತನಗೆ	PRP.pn..sg.1.o	ತಾನು.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಸೌಕರ್ಯ	NN.n.n.sg..d	ಸೌಕರ್ಯ.0
ನೀಡಿಲ್ಲ.	UNK	ನೀಡಿಲ್ಲ..
.	SYM.punc....	..


ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಸಲಕರಣೆಯನ್ನೂ	UNK	ಸಲಕರಣೆಯನ್ನೂ.
ಕೊಟ್ಟಿಲ್ಲ.	UNK	ಕೊಟ್ಟಿಲ್ಲ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕ್ರೀಡಾಪಟುಗಳಿಗೂ ಯಾವುದೇ	UNK	ಕ್ರೀಡಾಪಟುಗಳಿಗೂ ಯಾವುದೇ.
ಪ್ರೋತ್ಸಾಹ	NN.n.n.sg..d	ಪ್ರೋತ್ಸಾಹ.0
ನೀಡುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ನೀಡು.ತ್ತಿಲ್ಲ
ಎಂದಿದ್ದಾರೆ..	UNK	ಎಂದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸರಿಯಾದ	JJ.avy....	ಸರಿಯಾದ.
ಒಳಾಂಗಣ	NN.n.n.sg..d	ಒಳಾಂಗಣ.0
ಕ್ರೀಡಾಂಗಣವಿಲ್ಲ.	UNK	ಕ್ರೀಡಾಂಗಣವಿಲ್ಲ..
.	SYM.punc....	..


ಮ್ಯಾಟ್	NN.unk....	ಮ್ಯಾಟ್.
ಗಳಿಲ್ಲ.	UNK	ಗಳಿಲ್ಲ..
.	SYM.punc....	..


ಅಭ್ಯಾಸ	NN.n.n.sg..d	ಅಭ್ಯಾಸ.0
ನಡೆಸುವುದೇ	VM.v.n.sg.3.	ನಡೆಸು.ಙುಟುರೇ_ಈನ್ಟ್
ಕಷ್ಟವಾಗಿದೆ.	UNK	ಕಷ್ಟವಾಗಿದೆ..
.	SYM.punc....	..


ಮಳೆ	NN.unk....	ಮಳೆ.
ಬಂದರೆ ಒಳಾಂಗಣ	UNK	ಬಂದರೆ ಒಳಾಂಗಣ.
ಕ್ರೀಡಾಂಗಣದೊಳಕ್ಕೆ	UNK	ಕ್ರೀಡಾಂಗಣದೊಳಕ್ಕೆ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ನುಗ್ಗುತ್ತದೆ.	UNK	ನುಗ್ಗುತ್ತದೆ..
.	SYM.punc....	..


ಸೋರುತ್ತಿರುವ	VM.v.any.any.any.	ಸೋರು.ತ್ತಿರುವ
ಕ್ರೀಡಾಂಗಣ.	UNK	ಕ್ರೀಡಾಂಗಣ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಒಳಗೆ	NST.avy....	ಒಳಗೆ.
ಅಭ್ಯಾಸ ನಡೆಸಬೇಕು.	UNK	ಅಭ್ಯಾಸ ನಡೆಸಬೇಕು..
.	SYM.punc....	..


ವರ್ಷವಿಡೀ	NN.unk....	ವರ್ಷವಿಡೀ.
ನಮ್ಮದು	PRP.pn..pl.1.o	ನಾನು.ಅದ್ದು
ಇದೇ	PRP.avy....	ಇದೇ.
ಗೋಳು.	UNK	ಗೋಳು..
.	SYM.punc....	..


ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ನಡೆಸುವವರು	VM.v.any.any.any.	ನಡೆಸು.ವವರು
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ವಿಷಯದ	NN.n.n.sg..o	ವಿಷಯ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತನಾಡುತ್ತಾರೆ.	UNK	ಮಾತನಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ	UNK	ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ.
ಏನೂ	PRP.avy....	ಏನೂ.
ಮಾಡುತ್ತಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿಲ್ಲ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ನಾಚಿಕೆಯಾಗುವ	VM.unk....	ನಾಚಿಕೆಯಾಗುವ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ತಜಾಮುಲ್‌	UNK	ತಜಾಮುಲ್‌.
ಇಸ್ಲಾಂ	NNP.unk....	ಇಸ್ಲಾಂ.
ಫೇಸ್‌ಬುಕ್‌	UNK	ಫೇಸ್‌ಬುಕ್‌.
ವಿಡಿಯೋದಲ್ಲಿ	NN.unk....	ವಿಡಿಯೋದಲ್ಲಿ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


