"ಗಾಂಧಿನಗರಕ್ಕೆ	UNK	"ಗಾಂಧಿನಗರಕ್ಕೆ.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ನಿರ್ಮಾಪಕರ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಅಲೆದಾಡಿದ್ದುಂಟು.	UNK	ಅಲೆದಾಡಿದ್ದುಂಟು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕೆ.ಮಂಜು	UNK	ಕೆ.ಮಂಜು.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಿನದಲ್ಲೇ	NN.unk....	ದಿನದಲ್ಲೇ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಸಿಕ್ಕಿತು'.	UNK	ಸಿಕ್ಕಿತು'..
.	SYM.punc....	..


"ನಗು	UNK	"ನಗು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವೆಪನ್‌	UNK	ವೆಪನ್‌.
ಲೈಫ್ನಲ್ಲಿದ್ದರೆ	UNK	ಲೈಫ್ನಲ್ಲಿದ್ದರೆ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಬೇಕಾದರೂ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅರೂ
ಸಾಧಿಸಬಹುದು.	UNK	ಸಾಧಿಸಬಹುದು..
.	SYM.punc....	..


ಜಗತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಜಗತ್ತು.ಅಲ್ಲಿ
ಭಾಷೆ	NN.n.n.sg..d	ಭಾಷೆ.0
ಗೊತ್ತಿಲ್ಲದಿದ್ದರೂ,	UNK	ಗೊತ್ತಿಲ್ಲದಿದ್ದರೂ,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸ್ಮೈಲ್ನಿಂದ	UNK	ಸ್ಮೈಲ್ನಿಂದ.
ಗೆಳೆತನವೇ	UNK	ಗೆಳೆತನವೇ.
ಸೃಷ್ಟಿಯಾಗುತ್ತೆ...'	UNK	ಸೃಷ್ಟಿಯಾಗುತ್ತೆ...'.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಸ್ಮೈಲ್	NN.unk....	ಸ್ಮೈಲ್.
ಮಾಡುತ್ತಲೇ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಲೇ
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಹೋದರು	VM.v.n.pl.3.	ಹೋಗು.ಇದ್
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಯಶ್‌.	UNK	ಯಶ್‌..
.	SYM.punc....	..


ಸಂದರ್ಭ,	UNK	ಸಂದರ್ಭ,.
"ಸ್ಮೈಲ್	UNK	"ಸ್ಮೈಲ್.
ಪ್ಲೀಸ್‌'	UNK	ಪ್ಲೀಸ್‌'.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಬಿಡುಗಡೆ.	UNK	ಬಿಡುಗಡೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಹಾಡುಗಳು	NN.n.n.pl..d	ಹಾಡು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಟ್ರೇಲರ್‌ವೊಂದನ್ನು	UNK	ಟ್ರೇಲರ್‌ವೊಂದನ್ನು.
ತೋರಿಸಿದ	VM.v.any.any.any.	ತೋರಿಸು.ಅ
ಚಿತ್ರತಂಡ,	UNK	ಚಿತ್ರತಂಡ,.
ಯಶ್‌	UNK	ಯಶ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿಸಿತು.	UNK	ಮಾಡಿಸಿತು..
.	SYM.punc....	..


ಸಿಡಿ	NN.n.n.sg..d	ಸಿಡಿ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಯಶ್‌,	UNK	ಯಶ್‌,.
"ಚಿತ್ರದ	UNK	"ಚಿತ್ರದ.
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ನೋಡಿದಾಗ,	UNK	ನೋಡಿದಾಗ,.
ಎಲ್ಲೋ	PRP.avy....	ಎಲ್ಲೋ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಪಾಸಿಟಿವ್‌	UNK	ಪಾಸಿಟಿವ್‌.
ವಿಷಯಗಳಿವೆ	NN.unk....	ವಿಷಯಗಳಿವೆ.
ಎನಿಸುತ್ತೆ.	UNK	ಎನಿಸುತ್ತೆ..
.	SYM.punc....	..


ಲೈಫ್	NN.unk....	ಲೈಫ್.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇರಬಹುದೇನೋ.	UNK	ಇರಬಹುದೇನೋ..
.	SYM.punc....	..


ಚಿಕ್ಕ	JJ.unk....	ಚಿಕ್ಕ.
ಚಿಕ್ಕ	JJ.unk....	ಚಿಕ್ಕ.
ಎಮೋಷನ್ಸ್‌	UNK	ಎಮೋಷನ್ಸ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕಾಣಿಸುತ್ತಿವೆ.	UNK	ಕಾಣಿಸುತ್ತಿವೆ..
.	SYM.punc....	..


ಎಷ್ಟೇ	WQ.avy....	ಎಷ್ಟೇ.
ಕಷ್ಟವಿದ್ದರೂ,	UNK	ಕಷ್ಟವಿದ್ದರೂ,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ನಗು	NN.n.n.sg..d	ನಗು.0
ಎಲ್ಲವನ್ನೂ	NN.unk....	ಎಲ್ಲವನ್ನೂ.
ಮರೆಸುತ್ತೆ.	UNK	ಮರೆಸುತ್ತೆ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಹೊರಬರಲಿ.	UNK	ಹೊರಬರಲಿ..
.	SYM.punc....	..


ಇಲ್ಲಿರುವ	VM.unk....	ಇಲ್ಲಿರುವ.
ಪ್ರತಿಯೊಬ್ಬರಿಗೂ	NN.unk....	ಪ್ರತಿಯೊಬ್ಬರಿಗೂ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಕೊಡಲಿ'	UNK	ಕೊಡಲಿ'.
ಅಂತ	UT.avy....	ಅಂತ.
ಶುಭಹಾರೈಸಿದರು	UNK	ಶುಭಹಾರೈಸಿದರು.
ಯಶ್‌..	UNK	ಯಶ್‌...
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ರಘು	NN.unk....	ರಘು.
ಸಮರ್ಥ್ಗೆ	UNK	ಸಮರ್ಥ್ಗೆ.
"ಸ್ಮೈಲ್	UNK	"ಸ್ಮೈಲ್.
ಪ್ಲೀಸ್‌'	UNK	ಪ್ಲೀಸ್‌'.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಅಂದು	NST.avy....	ಅಂದು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳುವುದನ್ನು	VM.v.any.any.any.	ಹೇಳು.ವುದನ್ನು
ಮರೆಯಲಿಲ್ಲ.	UNK	ಮರೆಯಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ದುಡಿದ	VM.v.any.any.any.	ದುಡಿ.ಅ
ಪ್ರತಿಯೊಬ್ಬರ	NN.unk....	ಪ್ರತಿಯೊಬ್ಬರ.
ಸಹಕಾರವನ್ನು	NN.n.n.sg..o	ಸಹಕಾರ.ಅನ್ನು
ಗುಣಗಾನ	NN.unk....	ಗುಣಗಾನ.
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


"ಗಾಂಧಿನಗರಕ್ಕೆ	UNK	"ಗಾಂಧಿನಗರಕ್ಕೆ.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ನಿರ್ಮಾಪಕರ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಅಲೆದಾಡಿದ್ದುಂಟು.	UNK	ಅಲೆದಾಡಿದ್ದುಂಟು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕೆ.ಮಂಜು	UNK	ಕೆ.ಮಂಜು.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ದಿನದಲ್ಲೇ	NN.unk....	ದಿನದಲ್ಲೇ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ಸಿಕ್ಕಿತು.	UNK	ಸಿಕ್ಕಿತು..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಂದೇಶವಿದೆ..	UNK	ಸಂದೇಶವಿದೆ...
.	SYM.punc....	..


ಮನರಂಜನೆ	NN.unk....	ಮನರಂಜನೆ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹೈಲೆಟ್‌	UNK	ಹೈಲೆಟ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ವಾಲಿ	NNP.v..pl.2.	ವಾಲು.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಣ್ಣು.	UNK	ಕಣ್ಣು..
.	SYM.punc....	..


ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಸೀಳಿನ್‌	UNK	ಸೀಳಿನ್‌.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಮೀರಿ	VM.v..pl.2.	ಮೀರು.0
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಗುರುನಂದನ್‌,	UNK	ಗುರುನಂದನ್‌,.
ಕಾವ್ಯಾಶೆಟ್ಟಿ,	UNK	ಕಾವ್ಯಾಶೆಟ್ಟಿ,.
ರಂಗಾಯಣ	NN.unk....	ರಂಗಾಯಣ.
ರಘು	NN.unk....	ರಘು.
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಕನಸಿಗೆ	NN.n.n.sg..o	ಕನಸು.ಇಗೆ
ಬಣ್ಣ	NN.n.n.sg..d	ಬಣ್ಣ.0
ತುಂಬಿದ್ದಾರೆ.	UNK	ತುಂಬಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪ್ರಯತ್ನದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಅಲ್ಲಿ
ತಪ್ಪುಗಳಿದ್ದರೆ	VM.unk....	ತಪ್ಪುಗಳಿದ್ದರೆ.
ಬದಿಗೊತ್ತಿ	UNK	ಬದಿಗೊತ್ತಿ.
ಸಹಕರಿಸಿ'	UNK	ಸಹಕರಿಸಿ'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ರಘು	NN.unk....	ರಘು.
ಸಮರ್ಥ್..	UNK	ಸಮರ್ಥ್...
.	SYM.punc....	..


"ಅವಕಾಶ	UNK	"ಅವಕಾಶ.
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ನಿರ್ದೇಶಕ,	UNK	ನಿರ್ದೇಶಕ,.
ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಥ್ಯಾಂಕ್ಸ್‌'	UNK	ಥ್ಯಾಂಕ್ಸ್‌'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾತಿಗಿಳಿದ	VM.unk....	ಮಾತಿಗಿಳಿದ.
ಗುರುನಂದನ್‌,	UNK	ಗುರುನಂದನ್‌,.
"ಇಲ್ಲಿ	UNK	"ಇಲ್ಲಿ.
ಮನರಂಜನೆಯೇ	NN.unk....	ಮನರಂಜನೆಯೇ.
ಹೈಲೆಟ್‌.	UNK	ಹೈಲೆಟ್‌..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದವರಿಗೆ	VM.v.any.any.any.	ನೋಡು.ಅವರಿಗೆ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವೂ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಇಷ್ಟವಾಗಲಿದೆ.	UNK	ಇಷ್ಟವಾಗಲಿದೆ..
.	SYM.punc....	..


ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಸಮೇತ	NN.avy....	ಸಮೇತ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಬೇಕು.	UNK	ನೋಡಬೇಕು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ವರ್ಗಕ್ಕೂ	NN.n.n.sg..o	ವರ್ಗ.ಇಗೆ
ಸೀಮಿತವಾದ	JJ.unk....	ಸೀಮಿತವಾದ.
ಸಿನಿಮಾ'	UNK	ಸಿನಿಮಾ'.
ಅಂದರು	VM.v.n.pl.3.	ಅನ್ನು.ಇದ್
ಗುರುನಂದನ್‌..	UNK	ಗುರುನಂದನ್‌...
.	SYM.punc....	..


ಕೆ.ಮಂಜು	UNK	ಕೆ.ಮಂಜು.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಹಾಡೊಂದಕ್ಕೆ	UNK	ಹಾಡೊಂದಕ್ಕೆ.
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ನಿರ್ದೇಶನವನ್ನೂ	NN.unk....	ನಿರ್ದೇಶನವನ್ನೂ.
ಮಾಡಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಹಾಡಲ್ಲಿ	NN.n.n.sg..o	ಹಾಡು.ಅಲ್ಲಿ
ನಾಯಕ,	UNK	ನಾಯಕ,.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಲಿಪ್‌ಲಾಕ್‌	UNK	ಲಿಪ್‌ಲಾಕ್‌.
ಮಾಡಿಸುವಲ್ಲಿಯೂ	NN.unk....	ಮಾಡಿಸುವಲ್ಲಿಯೂ.
ಯಶಸ್ವಿಯಾಗಿದ್ದಾರಂತೆ.	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಕಥೆ,	UNK	ಕಥೆ,.
ಸಂದರ್ಭಕ್ಕೆ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಇಗೆ
ಪೂರಕವಾಗಿದ್ದರಿಂದ	UNK	ಪೂರಕವಾಗಿದ್ದರಿಂದ.
ಲಿಪ್‌ಲಾಕ್‌	UNK	ಲಿಪ್‌ಲಾಕ್‌.
ಮಾಡಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ಮಾಡಿಸು.ಅಲಾಗಿದೆ
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಮಂಜು	NN.n.n.sg..d	ಮಂಜು.0
ಮಾತು..	UNK	ಮಾತು...
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಕಾವ್ಯಾ	NN.unk....	ಕಾವ್ಯಾ.
ಶೆಟ್ಟಿಗೆ	NN.n.m.sg.3.o	ಶೆಟ್ಟಿ.ಇಗೆ
ಶೀರ್ಷಿಕೆಯಂತೆಯೇ	UNK	ಶೀರ್ಷಿಕೆಯಂತೆಯೇ.
ಸಿನಿಮಾವೂ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಡಿಬಂದಿರುವ	VM.unk....	ಮೂಡಿಬಂದಿರುವ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಇದೆಯಂತೆ.	UNK	ಇದೆಯಂತೆ..
.	SYM.punc....	..


ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಬಂದವರು	VM.v.any.any.any.	ಬರು.ಅವರು
ಆರಂಭದಿಂದ	NN.n.n.sg..o	ಆರಂಭ.ಇಂದ
ಅಂತ್ಯದಿಂದ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಂದ
ನಗ್ತಾನೇ	UNK	ನಗ್ತಾನೇ.
ಇರ್ತಾರೆ	VM.unk....	ಇರ್ತಾರೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಗ್ಯಾರಂಟಿ	NN.avy....	ಗ್ಯಾರಂಟಿ.
ಕೊಟ್ಟರು	UNK	ಕೊಟ್ಟರು.
ಕಾವ್ಯಾ.	UNK	ಕಾವ್ಯಾ..
.	SYM.punc....	..


ನೇಹಾ	NN.unk....	ನೇಹಾ.
ಪಾಟೀಲ್‌,	UNK	ಪಾಟೀಲ್‌,.
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಸೀಳಿನ್‌,	UNK	ಸೀಳಿನ್‌,.
ರಂಗಾಯಣ	NN.unk....	ರಂಗಾಯಣ.
ರಘು	NN.unk....	ರಘು.
"ಸ್ಮೈಲ್'	UNK	"ಸ್ಮೈಲ್'.
ಕೊಡುತ್ತಲೇ	UNK	ಕೊಡುತ್ತಲೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತಾಡಿ	VM.v..pl.2.	ಮಾತಾಡು.0
ಸುಮ್ಮನಾದರು..	UNK	ಸುಮ್ಮನಾದರು...
.	SYM.punc....	..


.	SYM.punc....	..


