64ನೇ	UNK	64ನೇ.
ರಾಷ್ಟ್ರ	NN.n.n.sg..d	ರಾಷ್ಟ್ರ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಟ್ಟಿಯ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಶೇಷತೆಯೆಂದರೆ,	UNK	ವಿಶೇಷತೆಯೆಂದರೆ,.
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಆರು	QC.n.n.sg..d	ಆರು.0
ಪ್ರಶಸ್ತಿಗಳು	NN.n.n.pl..d	ಪ್ರಶಸ್ತಿ.0
ಬಂದಿರುವುದು.	UNK	ಬಂದಿರುವುದು..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿಗಳಲ್ಲದೆ	UNK	ಪ್ರಶಸ್ತಿಗಳಲ್ಲದೆ.
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಂಗೀತ,	UNK	ಸಂಗೀತ,.
ಪ್ರಸಾಧನ	NN.n.n.sg..d	ಪ್ರಸಾಧನ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಬಾಲನಟ	JJ.unk....	ಬಾಲನಟ.
ಪ್ರಶಸ್ತಿಯೂ	NN.unk....	ಪ್ರಶಸ್ತಿಯೂ.
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಜನಪ್ರಿಯ	JJ.unk....	ಜನಪ್ರಿಯ.
ಕೊಳಲು	UNK	ಕೊಳಲು.
ವಾದಕ	NN.n.m.sg.3.d	ವಾದಕ.0
ಬಾಪು	NN.n.n.sg..d	ಬಾಪು.0
ಪದ್ಮನಾಭ್‌	UNK	ಪದ್ಮನಾಭ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಿರುವ	UNK	ಸಂಯೋಜಿಸಿರುವ.
"ಅಲ್ಲಮ'	UNK	"ಅಲ್ಲಮ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಸಂಗೀತಕ್ಕಾಗಿ	NN.n.n.sg..o	ಸಂಗೀತ.ಗಾಗಿ
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಂಗೀತದ	NN.n.n.sg..o	ಸಂಗೀತ.ಅ
ವಿಷಯದಲ್ಲಿ	NN.n.n.sg..o	ವಿಷಯ.ಅಲ್ಲಿ
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ರಾಷ್ಟ್ರ	NN.n.n.sg..d	ರಾಷ್ಟ್ರ.0
ಪ್ರಶಸ್ತಿಯೊಂದು	UNK	ಪ್ರಶಸ್ತಿಯೊಂದು.
ಬರದೆ,	UNK	ಬರದೆ,.
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ವರ್ಷಗಳೇ	NN.unk....	ವರ್ಷಗಳೇ.
ಆಗಿದ್ದವು..	UNK	ಆಗಿದ್ದವು...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಬಾಪು	NN.n.n.sg..d	ಬಾಪು.0
ಪದ್ಮನಾಭ್‌	UNK	ಪದ್ಮನಾಭ್‌.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ರಂಗಕರ್ಮಿ	NN.unk....	ರಂಗಕರ್ಮಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪ್ರಸಾಧನ	NN.n.n.sg..d	ಪ್ರಸಾಧನ.0
ಕಲಾವಿದರಾದ	NN.unk....	ಕಲಾವಿದರಾದ.
ಎನ್‌.ಕೆ.	UNK	ಎನ್‌.ಕೆ..
.	SYM.punc....	..


ರಾಮಕೃಷ್ಣ	NNP.unk....	ರಾಮಕೃಷ್ಣ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಮೇಕಪ್‌	UNK	ಮೇಕಪ್‌.
ಕಲಾವಿದ	VM.n.m.sg.3.d	ಕಲಾವಿದ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಹಿಂದಷ್ಟೇ	JJ.unk....	ಹಿಂದಷ್ಟೇ.
"ನಾನು	UNK	"ನಾನು.
ಅವನಲ್ಲ	VM.unk....	ಅವನಲ್ಲ.
ಅವಳು'	UNK	ಅವಳು'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಪ್ರಸಾಧನಕ್ಕಾಗಿ	UNK	ಪ್ರಸಾಧನಕ್ಕಾಗಿ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪ್ರಸಾಧನ	NN.n.n.sg..d	ಪ್ರಸಾಧನ.0
ರಾಷ್ಟ್ರಪ್ರಶಸ್ತಿ	NN.unk....	ರಾಷ್ಟ್ರಪ್ರಶಸ್ತಿ.
ಬಂದಿತ್ತು.	UNK	ಬಂದಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ಕನ್ನಡಕ್ಕೆ	NNP.n.n.sg..o	ಕನ್ನಡ.ಇಗೆ
ಅದೇ	PRP.avy....	ಅದೇ.
ವಿಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ವಿಭಾಗ.ಅಲ್ಲಿ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
"ರೈಲ್ವೇ	UNK	"ರೈಲ್ವೇ.
ಚಿಲ್ಡ್ರನ್‌'	UNK	ಚಿಲ್ಡ್ರನ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಚಿತ್ರದಲ್ಲಿನ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿನ
ಅಭಿನಯಕ್ಕಾಗಿ	VM.n.n.sg..o	ಅಭಿನಯ.ಗಾಗಿ
ಮನೋಹರ್‌ಗೆ	UNK	ಮನೋಹರ್‌ಗೆ.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಬಾಲನಟ	JJ.unk....	ಬಾಲನಟ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಕ್ಕಿದೆ..	UNK	ಸಿಕ್ಕಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೂರೂ	QC.unk....	ಮೂರೂ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತರಿಗೆ	NN.n.m.pl.3.o	ವಿಜೇತ.ಇಗೆ
ರಜತ	NN.n.n.sg..d	ರಜತ.0
ಕಮಲದ	NN.n.n.sg..o	ಕಮಲ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ತಲಾ	JJ.unk....	ತಲಾ.
50	QC.num....	50.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಸಿಗಲಿದೆ.	UNK	ಸಿಗಲಿದೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಚಿತ್ರಗಳ	NN.n.n.pl..o	ಚಿತ್ರ.ಅ
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ನಿಖೀಲ್‌	UNK	ನಿಖೀಲ್‌.
ಮಂಜು	NN.n.n.sg..d	ಮಂಜು.0
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ರಿಸರ್ವೇಶನ್‌'	UNK	"ರಿಸರ್ವೇಶನ್‌'.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ತುಳುವಿನ	NNP.n.n.sg..o	ತುಳು.ಅ
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ಮುಂಡಾಡಿ	UNK	ಮುಂಡಾಡಿ.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಮದಿಪು'	UNK	"ಮದಿಪು'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಪ್ರಾದೇಶಿಕ	JJ.unk....	ಪ್ರಾದೇಶಿಕ.
ಚಿತ್ರಪ್ರಶಸ್ತಿಗಳು	UNK	ಚಿತ್ರಪ್ರಶಸ್ತಿಗಳು.
ಸಂದಾಯವಾಗಿದೆ.	UNK	ಸಂದಾಯವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ರಜತ	NN.n.n.sg..d	ರಜತ.0
ಕಮಲ	NN.n.n.sg..d	ಕಮಲ.0
ಪ್ರಶಸ್ತಿಗಳ	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಿರ್ದೇಶಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಇಗೆ
ತಲಾ	JJ.unk....	ತಲಾ.
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಸಿಗಲಿದೆ..	UNK	ಸಿಗಲಿದೆ...
.	SYM.punc....	..


ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತರ	JJ.n.m.pl.3.o	ವಿಜೇತ.ಅ
ಪ್ರತಿಕ್ರಿಯೆಗಳು:-.	UNK	ಪ್ರತಿಕ್ರಿಯೆಗಳು:-..
.	SYM.punc....	..


ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಮಾಡಿರಲಿಲ್ಲನಾವು	UNK	ಮಾಡಿರಲಿಲ್ಲನಾವು.
ಪ್ರಶಸ್ತಿಯ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅ
ನಿರೀಕ್ಷೆಯಲ್ಲಿರಲಿಲ್ಲ.	UNK	ನಿರೀಕ್ಷೆಯಲ್ಲಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಖುಷಿಯಷ್ಟೇ	UNK	ಖುಷಿಯಷ್ಟೇ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈಗ	NST.avy....	ಈಗ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪ್ರಯತ್ನವನ್ನು	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಅನ್ನು
ಗುರುತಿಸಿ	VM.v..pl.2.	ಗುರುತಿಸು.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಖುಷಿಯಾಗಿದ್ದೇವೆ.	UNK	ಖುಷಿಯಾಗಿದ್ದೇವೆ..
.	SYM.punc....	..


ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಟೆಕ್ನಿಷಿಯನ್ಸ್‌	UNK	ಟೆಕ್ನಿಷಿಯನ್ಸ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ದುಡ್ಡಿಗಾಗಿ	RB.n.n.sg..o	ದುಡ್ಡು.ಗಾಗಿ
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಿನಿಮಾವಲ್ಲ	UNK	ಸಿನಿಮಾವಲ್ಲ.
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಬಹುತೇಕರು	NN.unk....	ಬಹುತೇಕರು.
ಉಚಿತವಾಗಿ	RB.avy....	ಉಚಿತವಾಗಿ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮಾಧ್ಯಮಗಳು	NN.n.n.pl..d	ಮಾಧ್ಯಮ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಪ್ರಯತ್ನವನ್ನು	NN.n.n.sg..o	ಪ್ರಯತ್ನ.ಅನ್ನು
ಪ್ರೋತ್ಸಾಹಿಸಿವೆ.	UNK	ಪ್ರೋತ್ಸಾಹಿಸಿವೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಹಕರಿಸಿದ	VM.v.any.any.any.	ಸಹಕರಿಸು.ಅ
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಧನ್ಯವಾದ	JJ.n.n.sg..d	ಧನ್ಯವಾದ.0
ಹೇಳುತ್ತೇನೆ.	UNK	ಹೇಳುತ್ತೇನೆ..
.	SYM.punc....	..


-	SYM.punc....	-.
ಚೇತನ್‌	UNK	ಚೇತನ್‌.
ಮುಂಡಾಡಿ,	UNK	ಮುಂಡಾಡಿ,.
"ಮದಿಪು'	UNK	"ಮದಿಪು'.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ದೇಶಕ.	UNK	ನಿರ್ದೇಶಕ..
.	SYM.punc....	..


ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಹೆಚ್ಚಿದೆನಾನು	UNK	ಹೆಚ್ಚಿದೆನಾನು.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
"ಅಲ್ಲಮ'.	UNK	"ಅಲ್ಲಮ'..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಗುರುತಿಸಿ,	UNK	ಗುರುತಿಸಿ,.
ರಾಷÅಪ್ರಶಸ್ತಿ	UNK	ರಾಷÅಪ್ರಶಸ್ತಿ.
ಹುಡುಕಿ	VM.v..pl.2.	ಹುಡುಕು.0
ಬರುತ್ತೆ	VM.unk....	ಬರುತ್ತೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಗೊತ್ತಿರಲಿಲ್ಲ.	UNK	ಗೊತ್ತಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಸಂತೋಷವಾಗಿದೆ.	UNK	ಸಂತೋಷವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಗುರುತಿಸಿಕೊಂಡಿದ್ದರಿಂದ	UNK	ಗುರುತಿಸಿಕೊಂಡಿದ್ದರಿಂದ.
ಹೆಮ್ಮೆ	NN.n.n.sg..d	ಹೆಮ್ಮೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಶಾಸ್ತ್ರೀಯ	NN.unk....	ಶಾಸ್ತ್ರೀಯ.
ಸಂಗೀತವನ್ನಿಲ್ಲಿ	UNK	ಸಂಗೀತವನ್ನಿಲ್ಲಿ.
ಬಳಸಿದ್ದೆ.	UNK	ಬಳಸಿದ್ದೆ..
.	SYM.punc....	..


ಗುಣಮಟ್ಟವನ್ನೂ	NN.unk....	ಗುಣಮಟ್ಟವನ್ನೂ.
ಉಳಿಸಿಕೊಂಡಿದ್ದೆ.	UNK	ಉಳಿಸಿಕೊಂಡಿದ್ದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಶ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಶ್ರಮ.ಇಗೆ
ಪ್ರತಿಫ‌ಲ	UNK	ಪ್ರತಿಫ‌ಲ.
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಂದ
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಜವಾಬ್ದಾರಿಯೂ	NN.unk....	ಜವಾಬ್ದಾರಿಯೂ.
ಹೆಚ್ಚಿದೆ.	UNK	ಹೆಚ್ಚಿದೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟ	UNK	ಕೊಟ್ಟ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ನಾಗಾಭರಣ	NN.unk....	ನಾಗಾಭರಣ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಹರಿಖೋಡೆ	UNK	ಹರಿಖೋಡೆ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳ್ತೀನಿ.	UNK	ಹೇಳ್ತೀನಿ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪೂರ್ಣ	JJ.unk....	ಪೂರ್ಣ.
ಸ್ವತಂತ್ರ	JJ.unk....	ಸ್ವತಂತ್ರ.
ಕೊಟ್ಟಿದ್ದರಿಂದಲೇ	UNK	ಕೊಟ್ಟಿದ್ದರಿಂದಲೇ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ವಾದ್ಯಗಳನ್ನಿಲ್ಲಿ	UNK	ವಾದ್ಯಗಳನ್ನಿಲ್ಲಿ.
ಬಳಸಿಕೊಂಡು	UNK	ಬಳಸಿಕೊಂಡು.
ಪ್ರಯೋಗ	NN.n.n.sg..d	ಪ್ರಯೋಗ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಸಾಧ್ಯವಾಗಿದೆ.-	UNK	ಸಾಧ್ಯವಾಗಿದೆ.-.
ಬಾಪು	NN.n.n.sg..d	ಬಾಪು.0
ಪದ್ಮನಾಭ್‌,	UNK	ಪದ್ಮನಾಭ್‌,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕರು.	UNK	ನಿರ್ದೇಶಕರು..
.	SYM.punc....	..


ಪೈಪೋಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪೈಪೋಟಿ.ಅಲ್ಲಿ
ಗೆದ್ದಿರುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ಇರುವ
ಖುಷಿಈ	UNK	ಖುಷಿಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸ್ಪರ್ಧೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಅಲ್ಲಿ
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರಗಳೇ	NN.unk....	ಚಿತ್ರಗಳೇ.
ಇದ್ದವು.	UNK	ಇದ್ದವು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
"ರಿಸರ್ವೇಷನ್‌'	UNK	"ರಿಸರ್ವೇಷನ್‌'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆಯುವಲ್ಲಿ	VM.v.any.any.any.	ಪಡೆ.ವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದೆ.	UNK	ಯಶಸ್ವಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಅದ್ಭುತ	JJ.unk....	ಅದ್ಭುತ.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಪೈಪೋಟಿ	NN.n.n.sg..d	ಪೈಪೋಟಿ.0
ನಡೆಸಿ	VM.v..pl.2.	ನಡೆಸು.0
ಆವಾರ್ಡ್‌	UNK	ಆವಾರ್ಡ್‌.
ಪಡೆದಿದ್ದು	VM.v.any.any.any.	ಪಡೆ.ಅದ್ದು
ಸಂತಸವಾಗಿದೆ.	UNK	ಸಂತಸವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ಯೋಜನೆಗಳು	NN.n.n.pl..d	ಯೋಜನೆ.0
ಹೇಗೆಲ್ಲಾ	VM.unk....	ಹೇಗೆಲ್ಲಾ.
ದುರುಪಯೋಗ	NN.n.n.sg..d	ದುರುಪಯೋಗ.0
ಆಗುತ್ತದೆ	VM.v.n.sg.3.	ಆಗು.ಉತ್ತ್
ಎಂಬುದರ	PRP.n.n.sg..o	ಎಂಬುದು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಲಾಗಿದೆ.-	UNK	ಹೇಳಲಾಗಿದೆ.-.
ನಿಖೀಲ್‌	UNK	ನಿಖೀಲ್‌.
ಮಂಜು,	UNK	ಮಂಜು,.
ನಿರ್ದೇಶಕರು.	UNK	ನಿರ್ದೇಶಕರು..
.	SYM.punc....	..


ಶ್ರಮ	NN.n.n.sg..d	ಶ್ರಮ.0
ಸಾರ್ಥಕವಾಯಿತು"ರೈಲ್ವೆ	UNK	ಸಾರ್ಥಕವಾಯಿತು"ರೈಲ್ವೆ.
ಚಿಲ್ಡ್ರನ್‌'	UNK	ಚಿಲ್ಡ್ರನ್‌'.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ನಟನೆಗೆ	NN.n.n.sg..o	ನಟನೆ.ಇಗೆ
ಚಿಕ್ಕಬಳ್ಳಾಪುರದ	NNP.unk....	ಚಿಕ್ಕಬಳ್ಳಾಪುರದ.
ಹುಡುಗ	NN.n.m.sg.3.d	ಹುಡುಗ.0
ಮನೋಹರ್‌ಗೆ	UNK	ಮನೋಹರ್‌ಗೆ.
ಬಾಲನಟ	NNP.unk....	ಬಾಲನಟ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಕ್ಕಿರುವುದು	VM.v.n.sg.3.	ಸಿಗು.ಉವ್
ನಿಜವಾಗಿಯೂ	RB.unk....	ನಿಜವಾಗಿಯೂ.
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಕೊಟ್ಟಿದೆ.	UNK	ಕೊಟ್ಟಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕ್ರೌಡ್‌	UNK	ಕ್ರೌಡ್‌.
ಫ‌ಂಡಿಂಗ್‌	UNK	ಫ‌ಂಡಿಂಗ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಮನೆಬಿಟ್ಟ	NN.unk....	ಮನೆಬಿಟ್ಟ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅನಾಥ	NN.n.m.sg.3.d	ಅನಾಥ.0
ಹುಡುಗರು	NN.n.m.pl.3.d	ಹುಡುಗ.0
ರೈಲ್ವೆ	NN.unk....	ರೈಲ್ವೆ.
ಫ್ಲಾಟ್‌ಫಾರಂನಲ್ಲಿ	UNK	ಫ್ಲಾಟ್‌ಫಾರಂನಲ್ಲಿ.
ಬದುಕು	NN.n.n.sg..d	ಬದುಕು.0
ನಡೆಸುವ	VM.v.any.any.any.	ನಡೆಸು.ವ
ಕುರಿತ	JJ.unk....	ಕುರಿತ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಇದು.	UNK	ಇದು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬದುಕು,	UNK	ಬದುಕು,.
ಬವಣೆ	NN.n.n.sg..d	ಬವಣೆ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇದಾಗಿದ್ದು,	UNK	ಇದಾಗಿದ್ದು,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಡಾನ್‌ಬಾಸ್ಕೋ	UNK	ಡಾನ್‌ಬಾಸ್ಕೋ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಎನ್‌ಜಿಓ	UNK	ಎನ್‌ಜಿಓ.
ಸಂಸ್ಥೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಂಸ್ಥೆ.ಅಲ್ಲಿ
ನಡೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆ.ತ್ತಿರುವ
ಕೇಸ್‌ಗಳ	UNK	ಕೇಸ್‌ಗಳ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಇಟ್ಟುಕೊಂಡು	UNK	ಇಟ್ಟುಕೊಂಡು.
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಮುಂಬೈ	NNP.unk....	ಮುಂಬೈ.
ಫಿಲ್ಮ್	NNP.unk....	ಫಿಲ್ಮ್.
ಫೆಸ್ಟಿವಲ್‌ನಲ್ಲಿ	UNK	ಫೆಸ್ಟಿವಲ್‌ನಲ್ಲಿ.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಇಷ್ಟರಲ್ಲೇ	NN.avy....	ಇಷ್ಟರಲ್ಲೇ.
ಯುರೋಪಿಯನ್‌	UNK	ಯುರೋಪಿಯನ್‌.
ಫಿಲ್ಮ್ಫೆಸ್ಟಿವಲ್‌ಗ‌ೂ	UNK	ಫಿಲ್ಮ್ಫೆಸ್ಟಿವಲ್‌ಗ‌ೂ.
ಹೋಗಲಿದೆ.	UNK	ಹೋಗಲಿದೆ..
.	SYM.punc....	..


ಅದಾದ	PRP.unk....	ಅದಾದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಲಿದ್ದೇನೆ.-	UNK	ಮಾಡಲಿದ್ದೇನೆ.-.
ಪೃಥ್ವಿ	NN.n.n.sg..d	ಪೃಥ್ವಿ.0
ಕೊಣನೂರು	UNK	ಕೊಣನೂರು.
ನಿರ್ದೇಶಕರು,	UNK	ನಿರ್ದೇಶಕರು,.
"ರೈಲ್ವೆ	UNK	"ರೈಲ್ವೆ.
ಚಿಲ್ಡ್ರನ್‌'.	UNK	ಚಿಲ್ಡ್ರನ್‌'..
.	SYM.punc....	..


ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ನಿರೀಕ್ಷಿಸಿರಲಿಲ್ಲಈವರೆಗೆ	UNK	ನಿರೀಕ್ಷಿಸಿರಲಿಲ್ಲಈವರೆಗೆ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಅಕಾಡೆಮಿ	NNP.unk....	ಅಕಾಡೆಮಿ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಿಟ್ಟರೆ,	UNK	ಬಿಟ್ಟರೆ,.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಪ್ರಶಸ್ತಿಯೂ	NN.unk....	ಪ್ರಶಸ್ತಿಯೂ.
ಸಿಕ್ಕಿರಲಿಲ್ಲ.	UNK	ಸಿಕ್ಕಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಕಳೆದ	NN.avy....	ಕಳೆದ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ದಶಕಗಳಿಂದಲೂ	NN.unk....	ದಶಕಗಳಿಂದಲೂ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮೇಕಪ್‌	UNK	ಮೇಕಪ್‌.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಬರುತ್ತಿದ್ದೇನೆ.	UNK	ಬರುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ನೂರಾರು	QC.avy....	ನೂರಾರು.
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದೇನೆ.	UNK	ಮಾಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮೇಕಪ್‌	UNK	ಮೇಕಪ್‌.
ಕೆಲಸಕ್ಕೆ	NN.n.n.sg..o	ಕೆಲಸ.ಇಗೆ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಅವಾರ್ಡ್‌	UNK	ಅವಾರ್ಡ್‌.
ಸಿಕ್ಕಿರುವುದನ್ನು	UNK	ಸಿಕ್ಕಿರುವುದನ್ನು.
ಸಂಭ್ರಮಿಸುತ್ತೇನೆ.	UNK	ಸಂಭ್ರಮಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


ಇದುವರೆಗೆ	PRP.avy....	ಇದುವರೆಗೆ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸಿನಿಮಾಗಳಿಗೆ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಇಗೆ
 ಅವಾರ್ಡ್‌ಗಳು	UNK	 ಅವಾರ್ಡ್‌ಗಳು.
ಸಿಗುತ್ತಿದ್ದವು.	UNK	ಸಿಗುತ್ತಿದ್ದವು..
.	SYM.punc....	..


ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ದಶಕ	NN.n.n.sg..d	ದಶಕ.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದರಿಂದ,	UNK	ಮಾಡಿದ್ದರಿಂದ,.
ನಾನೂ	PRP.unk....	ನಾನೂ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಪ್ರಶಸ್ತಿಗಳ	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅ
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಇಟ್ಟುಕೊಂಡಿರಲಿಲ್ಲ.	UNK	ಇಟ್ಟುಕೊಂಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನಿವೃತ್ತಿ	NN.n.n.sg..d	ನಿವೃತ್ತಿ.0
ಹಂತ	NN.n.n.sg..d	ಹಂತ.0
ತಲುಪಿದ್ದೇನೆ.	UNK	ತಲುಪಿದ್ದೇನೆ..
.	SYM.punc....	..


ಸಿಕ್ಕ	VM.v.any.any.any.	ಸಿಗು.ಅ
ಸಿನಿಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅನ್ನು
ಒಪ್ಪಿ	VM.v..pl.2.	ಒಪ್ಪು.0
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡುತ್ತಿದ್ದೆ.	UNK	ಮಾಡುತ್ತಿದ್ದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
"ಅಲ್ಲಮ'ದಲ್ಲಿ	UNK	"ಅಲ್ಲಮ'ದಲ್ಲಿ.
ನಾಗಾಭರಣ	NN.unk....	ನಾಗಾಭರಣ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಕೊಟ್ಟರು.	UNK	ಕೊಟ್ಟರು..
.	SYM.punc....	..


ಅದೊಂದು	UNK	ಅದೊಂದು.
ಐತಿಹಾಸಿಕ	JJ.n.n.sg..d	ಐತಿಹಾಸಿಕ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗಿದ್ದರಿಂದ	VM.v.any.any.any.	ಆಗು.ಇದ್ದರಿಂದ
ನನಗೂ	PRP.unk....	ನನಗೂ.
ಚಾಲೆಂಜಿಂಗ್‌	UNK	ಚಾಲೆಂಜಿಂಗ್‌.
ಎನಿಸಿತ್ತು.	UNK	ಎನಿಸಿತ್ತು..
.	SYM.punc....	..


ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಸಹಕಾರವಿತ್ತು.	UNK	ಸಹಕಾರವಿತ್ತು..
.	SYM.punc....	..


ಹಾಗಾಗಿಯೇ,	UNK	ಹಾಗಾಗಿಯೇ,.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದೆ.	UNK	ಮಾಡಿದ್ದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕಿಂತ	PRP.n.n.sg..o	ಇದು.ಇಗಿಂತ
ಖುಷಿ	NN.n.n.sg..d	ಖುಷಿ.0
ಮತ್ತೂಂದಿಲ್ಲ.-	UNK	ಮತ್ತೂಂದಿಲ್ಲ.-.
ಮೇಕಪ್‌	UNK	ಮೇಕಪ್‌.
ರಾಮಕೃಷ್ಣ.	UNK	ರಾಮಕೃಷ್ಣ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾಗೆ	NN.unk....	ಸಿನಿಮಾಗೆ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಂತು"ನನಗೆ	UNK	ಬಂತು"ನನಗೆ.
ನಟನೆ	NN.n.n.sg..d	ನಟನೆ.0
ಗೊತ್ತಿಲ್ಲ.	UNK	ಗೊತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
"ರೈಲ್ವೇ	UNK	"ರೈಲ್ವೇ.
ಚಿಲ್ಡ್ರನ್‌'	UNK	ಚಿಲ್ಡ್ರನ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ನಟಿಸಿದ್ದೇನೆ.	UNK	ನಟಿಸಿದ್ದೇನೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪೃಥ್ವಿ	NN.n.n.sg..d	ಪೃಥ್ವಿ.0
ಸರ್‌	UNK	ಸರ್‌.
ಹೇಳಿದಂಗೆ	NN.unk....	ಹೇಳಿದಂಗೆ.
ಕ್ಯಾಮೆರಾ	NNP.unk....	ಕ್ಯಾಮೆರಾ.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ನಿಂತು	VM.v.any.any.any.	ನಿಲ್ಲು.ದು
ನಟನೆ	NN.n.n.sg..d	ನಟನೆ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಅವಾರ್ಡ್‌	UNK	ಅವಾರ್ಡ್‌.
ಬಂದಿದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಅಂತ	UT.avy....	ಅಂತ.
ಗೊತ್ತಾಗಿ	UNK	ಗೊತ್ತಾಗಿ.
ಖುಷಿಯಾಗುತ್ತಿದೆ.	UNK	ಖುಷಿಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ನಮ್ಮದು	PRP.pn..pl.1.o	ನಾನು.ಅದ್ದು
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಕುಟುಂಬ.	UNK	ಕುಟುಂಬ..
.	SYM.punc....	..


ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಬಳ್ಳಾಪುರ	NNP.unk....	ಬಳ್ಳಾಪುರ.
ಸಮೀಪವಿರುವ	VM.unk....	ಸಮೀಪವಿರುವ.
ಸಾಸಲು	UNK	ಸಾಸಲು.
ಬಳಿಯ	NN.n.n.sg..o	ಬಳಿ.ಅ
ತೋಳಲಬಂಡೆ	UNK	ತೋಳಲಬಂಡೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹಳ್ಳಿಯವನು	NN.n.n.sg..o	ಹಳ್ಳಿ.ದವನು
ನಾನು.	UNK	ನಾನು..
.	SYM.punc....	..


ಅಪ್ಪ,	UNK	ಅಪ್ಪ,.
ಅಮ್ಮ	NN.n.f.sg.3.d	ಅಮ್ಮ.0
ಹಸುಗಳನ್ನು	NN.n.n.pl..o	ಹಸು.ಅನ್ನು
ನೋಡಿಕೊಂಡು	UNK	ನೋಡಿಕೊಂಡು.
ಜೀವನ	NN.n.n.sg..d	ಜೀವನ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಒಂಭತ್ತನೆ	NN.unk....	ಒಂಭತ್ತನೆ.
ತರಗತಿ	NN.n.n.sg..d	ತರಗತಿ.0
ಓದುವಾಗ,	UNK	ಓದುವಾಗ,.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸುವ	VM.v.any.any.any.	ನಟಿಸು.ವ
ಅವಕಾಶಬಂತು.	UNK	ಅವಕಾಶಬಂತು..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಶಾಲೆ	NN.n.n.sg..d	ಶಾಲೆ.0
ವಿದ್ಯಾರ್ಥಿಗಳನ್ನು	NN.n.m.pl.3.o	ವಿದ್ಯಾರ್ಥಿ.ಅನ್ನು
ನೋಡಿದ್ದರಂತೆ.	UNK	ನೋಡಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಸರಿಹೊಂದದ್ದಿದ್ದರಿಂದ	UNK	ಸರಿಹೊಂದದ್ದಿದ್ದರಿಂದ.
ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ನನ್ನನ್ನು	NN.v.any.any.any.	ನನ್ನನ್ನು.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಆಯ್ಕೆ	NN.n.n.sg..d	ಆಯ್ಕೆ.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಬಾಸ್ಕೋದಲ್ಲಿ	UNK	ಬಾಸ್ಕೋದಲ್ಲಿ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ವರ್ಕ್‌ಶಾಪ್‌	UNK	ವರ್ಕ್‌ಶಾಪ್‌.
ಮಾಡಿಸಿದರು.	UNK	ಮಾಡಿಸಿದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಕ್ಕೆ	NN.v.any.any.any.	ನಟಿಸು.ಇದ್ದರಿಂದ
ಅವಾರ್ಡ್‌	UNK	ಅವಾರ್ಡ್‌.
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ನಿಜಕ್ಕೂ	NN.n.n.sg..o	ನಿಜ.ಇಗೆ
ಖುಷಿಯಾಗುತ್ತಿದೆ.	UNK	ಖುಷಿಯಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


 ಓದಿನ	UNK	 ಓದಿನ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಸಿನಿಮಾವನ್ನೂ	NN.unk....	ಸಿನಿಮಾವನ್ನೂ.
ಮುಂದುವರೆಸಿಕೊಂಡು	UNK	ಮುಂದುವರೆಸಿಕೊಂಡು.
ಹೋಗುತ್ತೇನೆ.	UNK	ಹೋಗುತ್ತೇನೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಆಫೀಸರ್‌	UNK	ಆಫೀಸರ್‌.
ಆಗುವ	VM.v.any.any.any.	ಆಗು.ವ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾಗೇ	UNK	ಸಿನಿಮಾಗೇ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಬಂದಿದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಅಂತ	UT.avy....	ಅಂತ.
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಖುಷಿಯಾಗಿದೆ.-	UNK	ಖುಷಿಯಾಗಿದೆ.-.
ಮನೋಹರ,	UNK	ಮನೋಹರ,.
ಬಾಲನಟ	NNP.unk....	ಬಾಲನಟ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತ.	UNK	ವಿಜೇತ..
.	SYM.punc....	..


.	SYM.punc....	..


