"ನಾನು	UNK	"ನಾನು.
ನಮ್ಮುಡ್ಗಿ	UNK	ನಮ್ಮುಡ್ಗಿ.
ಖರ್ಚಿಗೊಂದ್‌	UNK	ಖರ್ಚಿಗೊಂದ್‌.
ಮಾಫಿಯಾ'	UNK	ಮಾಫಿಯಾ'.
...	UNK	....
.	SYM.punc....	..


ಇಂಥದ್ದೊಂದು	PRP.unk....	ಇಂಥದ್ದೊಂದು.
ಹೆಸರಿನ	NN.n.n.sg..o	ಹೆಸರು.ಅ
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಪೋಸ್ಟರ್‌	UNK	ಪೋಸ್ಟರ್‌.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ಕಾಣಿಸಿಕೊಂಡಾಗ,	UNK	ಕಾಣಿಸಿಕೊಂಡಾಗ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹಲವರಿಗೆ	PRP.n.m.pl.3.o	ಹಲವನು.ಇಗೆ
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಏನು,	UNK	ಏನು,.
ವಿಶೇಷತೆ	NN.unk....	ವಿಶೇಷತೆ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಪ್ರಶ್ನೆಗಳಿದ್ದವು.	UNK	ಪ್ರಶ್ನೆಗಳಿದ್ದವು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮುಗಿಯೋವರೆಗೂ	VM.unk....	ಮುಗಿಯೋವರೆಗೂ.
ಮಾತಾಡುವುದು	VM.v.n.sg.3.	ಮಾತಾಡು.ಉವ್
ಬೇಡ	NEG.avy....	ಬೇಡ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೊದಲೇ	NST.unk....	ಮೊದಲೇ.
ತೀರ್ಮಾನಿಸಿದ್ದ	VM.v.any.any.any.	ತೀರ್ಮಾನಿಸು.ಇದ್ದ
ಚಿತ್ರತಂಡ,	UNK	ಚಿತ್ರತಂಡ,.
ಈಗ	NST.avy....	ಈಗ.
ಕೊನೆಗೂ	UNK	ಕೊನೆಗೂ.
ಮಾತಾಡುವುದಕ್ಕೆ	NN.v.any.any.any.	ಮಾತಾಡು.ಅಲೆಂದು
ನಿರ್ಧರಿಸಿದೆ.	UNK	ನಿರ್ಧರಿಸಿದೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಚಿತ್ರತಂಡ,	UNK	ಚಿತ್ರತಂಡ,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತಾಡಿದೆ..	UNK	ಮಾತಾಡಿದೆ...
.	SYM.punc....	..


ಚೌಡಯ್ಯ	NN.unk....	ಚೌಡಯ್ಯ.
ಮೆಮೋರಿಯಲ್‌	UNK	ಮೆಮೋರಿಯಲ್‌.
ಹಾಲ್‌ನಲ್ಲಿ	UNK	ಹಾಲ್‌ನಲ್ಲಿ.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಸಮಾರಂಭ.	UNK	ಸಮಾರಂಭ..
.	SYM.punc....	..


ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವುದಕ್ಕಿಂತ	VM.v.any.any.any.	ಮಾಡು.ವುದಕ್ಕಿಂತ
ಅಲ್ಲೇ	PRP.avy....	ಅಲ್ಲೇ.
ಹಜಾರದಲ್ಲಿ	NN.n.n.sg..o	ಹಜಾರ.ಅಲ್ಲಿ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಕೊಡುವುದಕ್ಕೆ	UNK	ಕೊಡುವುದಕ್ಕೆ.
ಚಿತ್ರತಂಡದವರು	UNK	ಚಿತ್ರತಂಡದವರು.
ಸೇರಿದರು.ಸ"ನಾನು	UNK	ಸೇರಿದರು.ಸ"ನಾನು.
ನಮ್ಮುಡ್ಗಿ	UNK	ನಮ್ಮುಡ್ಗಿ.
ಖರ್ಚಿಗೊಂದ್‌	UNK	ಖರ್ಚಿಗೊಂದ್‌.
ಮಾಫಿಯಾ'	UNK	ಮಾಫಿಯಾ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಸರೇ	NN.unk....	ಹೆಸರೇ.
ಸಾಕು,	UNK	ಸಾಕು,.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆಯೇನು	NN.unk....	ಕಥೆಯೇನು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳುವುದಕ್ಕೆ.	UNK	ಹೇಳುವುದಕ್ಕೆ..
.	SYM.punc....	..


ಹೆಸರಿಗೆ	NN.n.n.sg..o	ಹೆಸರು.ಇಗೆ
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ಹುಡುಗ,	UNK	ಹುಡುಗ,.
ಹುಡುಗಿ	NN.n.f.sg.3.d	ಹುಡುಗಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸೈಬರ್‌	UNK	ಸೈಬರ್‌.
ಕ್ರೈಮ್‌ನ	UNK	ಕ್ರೈಮ್‌ನ.
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತುತ್ತದಂತೆ.	UNK	ಸುತ್ತುತ್ತದಂತೆ..
.	SYM.punc....	..


ಇನ್ನೊಂದಿಷ್ಟು	QF.unk....	ಇನ್ನೊಂದಿಷ್ಟು.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಬಿಡಿ	JJ.avy....	ಬಿಡಿ.
ಎಂದಿದ್ದಕ್ಕೆ	NN.v.any.any.any.	ಎನ್ನು.ಇದ್ದರಿಂದ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅಮರ್‌,	UNK	ಅಮರ್‌,.
ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ಮಾತಾಡಬೇಕೆಂದು	VM.v.any.any.any.	ಮಾತಾಡು.ಅಬೇಕೆಂದು
ಮನಸ್ಸಿನಲ್ಲಿ	NN.n.n.sg..o	ಮನಸ್ಸು.ಅಲ್ಲಿ
ಲೆಕ್ಕ	NN.n.n.sg..d	ಲೆಕ್ಕ.0
ಹಾಕುತ್ತಲೇ	VM.v.any.any.any.	ಹಾಕು.ತ್ತಲೇ
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಶುರು	NN.avy....	ಶುರು.
ಮಾಡಿದವರು.	UNK	ಮಾಡಿದವರು..
.	SYM.punc....	..


"ಸಾಮಾಜಿಕ	UNK	"ಸಾಮಾಜಿಕ.
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಇಲ್ಲದವರು	VM.n.m.pl.3.d	ಇಲ್ಲದವ.0
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಎದುರಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಎದುರಿಸು.ಉತ್ತ್
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇರುವವರುಅ	UNK	ಇರುವವರುಅ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಎದುರಿಸುತ್ತಾರೆ	VM.v.n.pl.3.	ಎದುರಿಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೇಳುವುದಕ್ಕೆ	VM.v.any.any.any.	ಹೇಳು.ಅಲೆಂದು
ಹೊರಟಿದ್ದೇವೆ.	UNK	ಹೊರಟಿದ್ದೇವೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಜೋಡಿಗಳಿವೆ.	UNK	ಜೋಡಿಗಳಿವೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅಪ್ಪರ್‌	UNK	ಅಪ್ಪರ್‌.
ಮಿಡ್ಲ್-ಕ್ಲಾಸ್‌	UNK	ಮಿಡ್ಲ್-ಕ್ಲಾಸ್‌.
ಜೋಡಿಯಾದರೆ,	UNK	ಜೋಡಿಯಾದರೆ,.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕೆಳ	NN.n.n.sg..d	ಕೆಳ.0
ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ವರ್ಗದ	NN.n.n.sg..o	ವರ್ಗ.ಅ
ಜೋಡಿ.	UNK	ಜೋಡಿ..
.	SYM.punc....	..


ಎರಡರೂ	UNK	ಎರಡರೂ.
ಟ್ರಾಕ್‌ಗಳು	UNK	ಟ್ರಾಕ್‌ಗಳು.
ಕೊನೆಯವರೆಗೂ	UNK	ಕೊನೆಯವರೆಗೂ.
ಸಮಾನಾಂತರವಾಗಿ	RB.unk....	ಸಮಾನಾಂತರವಾಗಿ.
ಸಾಗುತ್ತಲೇ	VM.v.any.any.any.	ಸಾಗು.ತ್ತಲೇ
ಇರುತ್ತೆ.	UNK	ಇರುತ್ತೆ..
.	SYM.punc....	..


ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಜೋಡಿಗಳಿಗೆ	NN.n.n.pl..o	ಜೋಡಿ.ಇಗೆ
ಗೊತ್ತಿಲ್ಲದೆ	UNK	ಗೊತ್ತಿಲ್ಲದೆ.
ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ಲಿಂಕ್‌	UNK	ಲಿಂಕ್‌.
ಇರುತ್ತದೆ'	UNK	ಇರುತ್ತದೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಅಮರ್‌.	UNK	ಅಮರ್‌..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
"ದಿಲ್ದಾರ'	UNK	"ದಿಲ್ದಾರ'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ್ದರು.	UNK	ಮಾಡಿದ್ದರು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಚಲ	JJ.n.n.sg..d	ಚಲ.0
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಸೇರಿಕೊಂಡು,	UNK	ಸೇರಿಕೊಂಡು,.
"ನಾನಖಮಾ'	UNK	"ನಾನಖಮಾ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅವರೂ	PRP.unk....	ಅವರೂ.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಹೀರೋನ	NN.unk....	ಹೀರೋನ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡುತ್ತಿದ್ದಾರೆ..	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಎಂದರೆ,	UNK	ಎಂದರೆ,.
ಇನ್ನೊಬ್ಬರ್ಯಾರು	UNK	ಇನ್ನೊಬ್ಬರ್ಯಾರು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಬರಬಹುದು.	UNK	ಬರಬಹುದು..
.	SYM.punc....	..


ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಶ್ಯಾಮ್‌	UNK	ಶ್ಯಾಮ್‌.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಅಭಿನಯಿಸಿದ್ದಾರೆ.	UNK	ಅಭಿನಯಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಶ್ರದ್ಧಾ	NN.unk....	ಶ್ರದ್ಧಾ.
ನಾಯಕಿಯಾದರೆ,	UNK	ನಾಯಕಿಯಾದರೆ,.
ಅಮರ್‌ಗೆ	UNK	ಅಮರ್‌ಗೆ.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ಅಶ್ವಿ‌ನಿ	UNK	ಅಶ್ವಿ‌ನಿ.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಡಾ	SYM.avy....	ಡಾ.
ಮಹದೇವ್‌	UNK	ಮಹದೇವ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವಿಶಾಲ್‌	UNK	ವಿಶಾಲ್‌.
ತಿವಾರಿ	NN.unk....	ತಿವಾರಿ.
ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಎ.ಆರ್‌.	UNK	ಎ.ಆರ್‌..
.	SYM.punc....	..


ರೆಹಮಾನ್‌	UNK	ರೆಹಮಾನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾಳಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಾಳಯ.ಅಲ್ಲಿ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ವಿಕ್ರಮ್‌	UNK	ವಿಕ್ರಮ್‌.
ವರ್ಮನ್‌	UNK	ವರ್ಮನ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಸಂಯೋಜಿಸಿದ್ದಾರೆ.	UNK	ಸಂಯೋಜಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


