ರಾಂಚಿ:	UNK	ರಾಂಚಿ:.
ರಾಂಚಿಯ	NNP.unk....	ರಾಂಚಿಯ.
"ಜಾರ್ಖಂಡ್‌	UNK	"ಜಾರ್ಖಂಡ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಸೋ	NN.unk....	ಅಸೋ.
ಸಿಯೇಶನ್‌	UNK	ಸಿಯೇಶನ್‌.
ಸ್ಟೇಡಿಯಂ'	UNK	ಸ್ಟೇಡಿಯಂ'.
(ಜೆಎಸ್‌ಸಿಎ)	UNK	(ಜೆಎಸ್‌ಸಿಎ).
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
26ನೇ	UNK	26ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕೇಂದ್ರವಾಗಿ	RB.n.n.sg..o	ಕೇಂದ್ರ.ಆಗಿ
ಉದಯವಾಗಲಿದೆ.	UNK	ಉದಯವಾಗಲಿದೆ..
.	SYM.punc....	..


ಭಾರತ-	UNK	ಭಾರತ-.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಗುರುವಾರದಿಂದ	NN.n.n.sg..o	ಗುರುವಾರ.ಇಂದ
ಆರಂಭವಾಗಲಿರುವ	VM.unk....	ಆರಂಭವಾಗಲಿರುವ.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
3ನೇ	UNK	3ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಆತಿಥ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಆತಿಥ್ಯ.ಇಗೆ
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಸಜ್ಜಾಗಿದೆ.	UNK	ಸಜ್ಜಾಗಿದೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಧೋನಿ	NN.unk....	ಧೋನಿ.
ಊರಿ	NN.v..pl.2.	ಊರು.0
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ವೆಂಬುದು	VM.unk....	ವೆಂಬುದು.
ವಿಶೇಷ..	UNK	ವಿಶೇಷ...
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಡಿಆರ್‌ಎಸ್‌	UNK	ಡಿಆರ್‌ಎಸ್‌.
ಚರ್ಚೆಯಲ್ಲೇ	UNK	ಚರ್ಚೆಯಲ್ಲೇ.
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಕಳೆಯುತ್ತಿರುವ	VM.v.any.any.any.	ಕಳೆ.ತ್ತಿರುವ
ಹೊತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೊತ್ತು.ಅಲ್ಲಿ
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಕ್ಷಣ	NN.n.n.sg..d	ಕ್ಷಣ.0
ಗಣನೆ	NN.n.n.sg..d	ಗಣನೆ.0
ಆರಂಭವಾಗಿದೆ.	UNK	ಆರಂಭವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಅಲ್ಲಿನ	PRP.unk....	ಅಲ್ಲಿನ.
ಪಿಚ್‌ಗಳೇ	UNK	ಪಿಚ್‌ಗಳೇ.
ಸುದ್ದಿಯಲ್ಲಿದ್ದವು.	UNK	ಸುದ್ದಿಯಲ್ಲಿದ್ದವು..
.	SYM.punc....	..


ಪುಣೆ	NN.unk....	ಪುಣೆ.
ಟ್ರ್ಯಾಕ್‌	UNK	ಟ್ರ್ಯಾಕ್‌.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಕಳಪೆ	NN.n.n.sg..d	ಕಳಪೆ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ತೀರ್ಪು	NN.n.n.sg..d	ತೀರ್ಪು.0
ನೀಡಿದರೆ,	UNK	ನೀಡಿದರೆ,.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಹೆಗ್ಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೆಗ್ಗಳಿಕೆ.ಇಗೆ
ಪಾತ್ರವಾಗಿದೆ.	UNK	ಪಾತ್ರವಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ಚಿನ್ನಸ್ವಾಮಿ	NN.unk....	ಚಿನ್ನಸ್ವಾಮಿ.
ಅಂಗಳ	NN.n.n.sg..d	ಅಂಗಳ.0
"ಟಿಪಿಕಲ್‌	UNK	"ಟಿಪಿಕಲ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಿಚ್‌'ಗಿಂತ	UNK	ಪಿಚ್‌'ಗಿಂತ.
ಭಿನ್ನವಾಗಿತ್ತು	VM.unk....	ಭಿನ್ನವಾಗಿತ್ತು.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಒಪ್ಪಿಕೊಳ್ಳಲೇಬೇಕಾಗುತ್ತದೆ.	UNK	ಒಪ್ಪಿಕೊಳ್ಳಲೇಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಹೀಗಿರು	NN.unk....	ಹೀಗಿರು.
ವಾಗ	VM.n.n.sg..o	ವಾಗು.ಅ
ರಾಂಚಿಯಲ್ಲಿ	UNK	ರಾಂಚಿಯಲ್ಲಿ.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಕಾದಿದೆ	VM.v.n.sg.3.	ಕಾಯು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಸ್ಪಿನ್ನರ್‌ಗಳದ್ದೇ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳದ್ದೇ.
ಮೇಲುಗೈರಾಂಚಿ	UNK	ಮೇಲುಗೈರಾಂಚಿ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಹೇಗಿದೆ	VM.unk....	ಹೇಗಿದೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಅರಿಯುವ	VM.v.any.any.any.	ಅರಿ.ವ
ಪ್ರಯತ್ನ	NN.n.n.sg..d	ಪ್ರಯತ್ನ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಪಂದ್ಯಗಳತ್ತ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅತ್ತ
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಹರಿಸುವುದು	VM.v.n.sg.3.	ಹರಿಸು.ಉವ್
ಸೂಕ್ತ.	UNK	ಸೂಕ್ತ..
.	SYM.punc....	..


2013ರಿಂದ	UNK	2013ರಿಂದ.
ಮೊದಲ್ಗೊಂಡು	VM.unk....	ಮೊದಲ್ಗೊಂಡು.
2016ರ	QC.num....	2016ರ.
ತನಕ	NN.avy....	ತನಕ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
4	QC.num....	4.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಪಂದ್ಯ.ಅನ್ನು
ಆಡಲಾಗಿದೆ.	UNK	ಆಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಎರಡನ್ನು	QO.n.n.sg..o	ಎರಡು.ಅನ್ನು
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಗೆದ್ದಿದೆ.	UNK	ಗೆದ್ದಿದೆ..
.	SYM.punc....	..


ಒಂದರಲ್ಲಿ	QC.avy....	ಒಂದರಲ್ಲಿ.
ನ್ಯೂಜಿಲ್ಯಾಂಡಿಗೆ	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡಿಗೆ.
ಶರಣಾಗಿದೆ.	UNK	ಶರಣಾಗಿದೆ..
.	SYM.punc....	..


ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ	UNK	ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ.
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
2013ರ	QC.num....	2013ರ.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಮಳೆಯಿಂದ	NN.n.n.sg..o	ಮಳೆ.ಇಂದ
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ದಾಖಲಿಸಿಲ್ಲ.	UNK	ದಾಖಲಿಸಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
4	QC.num....	4.
ಏಕದಿನ	NN.unk....	ಏಕದಿನ.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
24	QC.num....	24.
ವಿಕೆಟ್‌ಗಳು	UNK	ವಿಕೆಟ್‌ಗಳು.
ಸ್ಪಿನ್ನರ್‌ಗಳ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳ.
ಪಾಲಾಗಿವೆ.	UNK	ಪಾಲಾಗಿವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ದೇಶಿ	NN.n.n.sg..d	ದೇಶಿ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ವೇಳೆಯೂ	NN.unk....	ವೇಳೆಯೂ.
ಸ್ಪಿನ್ನರ್‌ಗಳೇ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳೇ.
ಮಿಂಚಿದ್ದಾರೆ.	UNK	ಮಿಂಚಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಋತುವಿನ	NN.n.n.sg..o	ಋತು.ಅ
ರಣಜಿ	NN.unk....	ರಣಜಿ.
ಪಂದ್ಯಗಳಲ್ಲೂ	UNK	ಪಂದ್ಯಗಳಲ್ಲೂ.
ಸ್ಪಿನ್ನರ್‌ಗಳದೇ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳದೇ.
ಮೇಲುಗೈ	NN.n.n.sg..d	ಮೇಲುಗೈ.0
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಸ್ಪಿನ್ನರ್‌ಗಳು	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳು.
312.1	QC.num....	312.1.
ಓವರ್‌ಗಳಿಂದ	UNK	ಓವರ್‌ಗಳಿಂದ.
34	QC.num....	34.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿದರೆ,	UNK	ಉರುಳಿಸಿದರೆ,.
ಪೇಸ್‌	UNK	ಪೇಸ್‌.
ಬೌಲರ್‌ಗಳು	UNK	ಬೌಲರ್‌ಗಳು.
279.4	QC.num....	279.4.
ಓವರ್‌ಗಳಿಂದ	UNK	ಓವರ್‌ಗಳಿಂದ.
28	QC.num....	28.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಸಂಪಾದಿಸಿದ್ದಾರೆ.	UNK	ಸಂಪಾದಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ವೇಳೆಯೂ	NN.unk....	ವೇಳೆಯೂ.
ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಪಿಚ್‌ನಲ್ಲಿ	UNK	ಪಿಚ್‌ನಲ್ಲಿ.
ಸ್ಪಿನ್ನರ್‌ಗಳೇ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳೇ.
ಮಿಂಚು	NN.n.n.sg..d	ಮಿಂಚು.0
ಹರಿಸುವ	VM.v.any.any.any.	ಹರಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಹೆಚ್ಚಿದೆ.	UNK	ಹೆಚ್ಚಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಸ್ಫೂರ್ತಿಯಾಗಬಹುದು.	UNK	ಸ್ಫೂರ್ತಿಯಾಗಬಹುದು..
.	SYM.punc....	..


ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
ಭಾರತವನ್ನು	NNP.n.n.sg..o	ಭಾರತ.ಅನ್ನು
ಹಳಿಗೆ	NN.n.n.sg..o	ಹಳಿ.ಇಗೆ
ತಂದಿದ್ದರು.	UNK	ತಂದಿದ್ದರು..
.	SYM.punc....	..


ಪುಣೆಯಲ್ಲಿ	NN.unk....	ಪುಣೆಯಲ್ಲಿ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿದರೂ	VM.v.any.any.any.	ಸಾಧಿಸು.ಅರೂ
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯನ್ನರ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯನ್ನರ.
ಸ್ಪಿನ್‌	UNK	ಸ್ಪಿನ್‌.
ದೌರ್ಬಲ್ಯ	NN.n.n.sg..d	ದೌರ್ಬಲ್ಯ.0
ಬಯಲುಗೊಂಡಿತ್ತು.	UNK	ಬಯಲುಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ರಾಂಚಿಯಲ್ಲೂ	UNK	ರಾಂಚಿಯಲ್ಲೂ.
ಟರ್ನಿಂಗ್‌	UNK	ಟರ್ನಿಂಗ್‌.
ಟ್ರ್ಯಾಕ್‌	UNK	ಟ್ರ್ಯಾಕ್‌.
ನಿರ್ಮಾಣಗೊಳ್ಳುವುದರಲ್ಲಿ	UNK	ನಿರ್ಮಾಣಗೊಳ್ಳುವುದರಲ್ಲಿ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಅನುಕೂಲವಿದೆ	VM.unk....	ಅನುಕೂಲವಿದೆ.
ಎಂಬುದೊಂದು	UNK	ಎಂಬುದೊಂದು.
ಲೆಕ್ಕಾಚಾರ..	UNK	ಲೆಕ್ಕಾಚಾರ...
.	SYM.punc....	..


ತಂಡಗಳಲ್ಲಿ	NN.n.n.pl..o	ತಂಡ.ಅಲ್ಲಿ
ಬದಲಾವಣೆರಾಂಚಿಯಲ್ಲಿ	UNK	ಬದಲಾವಣೆರಾಂಚಿಯಲ್ಲಿ.
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ತಂಡಗಳಲ್ಲಿ	NN.n.n.pl..o	ತಂಡ.ಅಲ್ಲಿ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಬದಲಾವಣೆಗಳಾಗುವ	VM.unk....	ಬದಲಾವಣೆಗಳಾಗುವಉನ್ಕ್.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ನಿಚ್ಚಳಗೊಂಡಿದೆ.	UNK	ನಿಚ್ಚಳಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಕಾರಣಗಳಿವೆ.	UNK	ಕಾರಣಗಳಿವೆ..
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಸ್ವರೂಪ	NN.n.n.sg..d	ಸ್ವರೂಪ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗಾಯಾಳು	NN.n.m.sg.3.d	ಗಾಯಾಳು.0
ಆಟಗಾರರು..	UNK	ಆಟಗಾರರು...
.	SYM.punc....	..


ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಸ್ಪಿನ್ನರ್‌ಗಳಿಗೆ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳಿಗೆ.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ನೀಡುವುದು	VM.v.n.sg.3.	ನೀಡು.ಉವ್
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ಖಚಿತವಾದ್ದರಿಂದ	UNK	ಖಚಿತವಾದ್ದರಿಂದ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು.
ಸ್ಪಿನ್‌	UNK	ಸ್ಪಿನ್‌.
ಸುಳಿಗೆ	NN.n.n.sg..o	ಸುಳಿ.ಇಗೆ
ಬೀಳತೊಡಗಿದ್ದರಿಂದ	UNK	ಬೀಳತೊಡಗಿದ್ದರಿಂದ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ತ್ರಿವಳಿ	NN.unk....	ತ್ರಿವಳಿ.
ಸ್ಪಿನ್‌	UNK	ಸ್ಪಿನ್‌.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ಸಂಘಟಿಸುವ	VM.v.any.any.any.	ಸಂಘಟಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಕರುಣ್‌	UNK	ಕರುಣ್‌.
ನಾಯರ್‌	UNK	ನಾಯರ್‌.
ಮರಳಿ	NN.avy....	ಮರಳಿ.
ಜಯಂತ್‌	UNK	ಜಯಂತ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಬಿಟ್ಟುಕೊಡಬೇಕಾಗಬಹುದು.	UNK	ಬಿಟ್ಟುಕೊಡಬೇಕಾಗಬಹುದು..
.	SYM.punc....	..


ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಮರಳಿ	NN.avy....	ಮರಳಿ.
ಆರಂಭಿಕನ	UNK	ಆರಂಭಿಕನ.
ಜವಾ	NN.n.m.sg.3.o	ಜವ.ಆ
ಬ್ದಾರಿ	UNK	ಬ್ದಾರಿ.
ವಹಿಸಿಕೊಳ್ಳುವುದು	UNK	ವಹಿಸಿಕೊಳ್ಳುವುದು.
ಬಹುತೇಕ	NN.avy....	ಬಹುತೇಕ.
ಖಚಿತ.	UNK	ಖಚಿತ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಕತೆ..	UNK	ಕತೆ...
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಗಾಯಾಳುಗಳ	NN.n.m.pl.3.o	ಗಾಯಾಳು.ಅ
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಬಿಗಡಾಯಿಸಿದೆ.	UNK	ಬಿಗಡಾಯಿಸಿದೆ..
.	SYM.punc....	..


ವೇಗಿ	NN.unk....	ವೇಗಿ.
 ಸ್ಟಾರ್ಕ್‌,	UNK	 ಸ್ಟಾರ್ಕ್‌,.
ಆಲ್‌ರೌಂಡರ್‌	UNK	ಆಲ್‌ರೌಂಡರ್‌.
ಮಿಚೆಲ್‌	UNK	ಮಿಚೆಲ್‌.
ಮಾರ್ಷ್‌	UNK	ಮಾರ್ಷ್‌.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ತಂಡದಿಂದ	NN.n.n.sg..o	ತಂಡ.ಇಂದ
ಬೇರ್ಪ	UNK	ಬೇರ್ಪ.
ಟ್ಟಿದ್ದಾರೆ.	UNK	ಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸ್ಟಾರ್ಕ್‌	UNK	ಸ್ಟಾರ್ಕ್‌.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಪ್ಯಾಟ್‌	UNK	ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌	UNK	ಕಮಿನ್ಸ್‌.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
"ಸೆಕೆಂಡ್‌	UNK	"ಸೆಕೆಂಡ್‌.
ಇನ್ನಿಂಗ್ಸ್‌'	UNK	ಇನ್ನಿಂಗ್ಸ್‌'.
ಆರಂಭಿಸುವುದನ್ನು	NN.v.any.any.any.	ಆರಂಭಿಸು.ವುದನ್ನು
ನಿರೀಕ್ಷಿಸ	NN.unk....	ನಿರೀಕ್ಷಿಸ.
ಬಹುದು.	UNK	ಬಹುದು..
.	SYM.punc....	..


ಮಾರ್ಷ್‌	UNK	ಮಾರ್ಷ್‌.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಇನ್ನಷ್ಟೇ	JJ.unk....	ಇನ್ನಷ್ಟೇ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಪಂದ್ಯವಾಡಬೇಕಿ	UNK	ಪಂದ್ಯವಾಡಬೇಕಿ.
ರುವ	VM.unk....	ರುವ.
ಲೆಗ್‌	UNK	ಲೆಗ್‌.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ಮಿಚೆಲ್‌	UNK	ಮಿಚೆಲ್‌.
ಸ್ವೆಪ್ಸನ್‌	UNK	ಸ್ವೆಪ್ಸನ್‌.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಪಡೆಯಬಹುದೇ,	UNK	ಪಡೆಯಬಹುದೇ,.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ತ್ರಿವಳಿ	NN.unk....	ತ್ರಿವಳಿ.
ಸ್ಪಿನ್‌	UNK	ಸ್ಪಿನ್‌.
ದಾಳಿಯನ್ನು	NN.n.n.sg..o	ದಾಳಿ.ಅನ್ನು
ನೆಚ್ಚಿಕೊಳ್ಳ	UNK	ನೆಚ್ಚಿಕೊಳ್ಳ.
ಬಹುದೇ	VM.unk....	ಬಹುದೇ.
ಎಂಬುದೆಲ್ಲ	PRP.unk....	ಎಂಬುದೆಲ್ಲ.
ಪ್ರಶ್ನೆಗಳು..	UNK	ಪ್ರಶ್ನೆಗಳು...
.	SYM.punc....	..


3ನೇ	UNK	3ನೇ.
ವಿಶ್ವಯುದ್ಧರಾಂಚಿಯಲ್ಲಿ	UNK	ವಿಶ್ವಯುದ್ಧರಾಂಚಿಯಲ್ಲಿ.
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
3ನೇ	UNK	3ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ವಿಶ್ವಯುದ್ಧ	NN.unk....	ವಿಶ್ವಯುದ್ಧ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಪತ್ರಿಕೆ	NN.n.n.sg..d	ಪತ್ರಿಕೆ.0
"ದಿ	UNK	"ದಿ.
ಡೈಲಿ	NN.unk....	ಡೈಲಿ.
ಟೆಲಿಗ್ರಾಫ್'	UNK	ಟೆಲಿಗ್ರಾಫ್'.
ವರ್ಣಿಸಿದೆ.	UNK	ವರ್ಣಿಸಿದೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಯುದ್ಧ	NN.n.n.sg..d	ಯುದ್ಧ.0
ಶುರು	NN.avy....	ಶುರು.
ವಾಗಿದೆ.	UNK	ವಾಗಿದೆ..
.	SYM.punc....	..


ರಾಂಚಿಯಲ್ಲಿ	UNK	ರಾಂಚಿಯಲ್ಲಿ.
ಮುಂದು	VM.avy....	ಮುಂದು.
ವರಿಯಲಿದೆ	UNK	ವರಿಯಲಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ವರ್ಣಿಸಿದೆ..	UNK	ವರ್ಣಿಸಿದೆ...
.	SYM.punc....	..


ಮಾಧ್ಯಮದವರಿಂದ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ದವನಿಂದ
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ವೀಕ್ಷಣೆಮಂಗಳವಾರ	UNK	ವೀಕ್ಷಣೆಮಂಗಳವಾರ.
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
ಮಾಧ್ಯಮದವರಿಗೆ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ದವನಿಗೆ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕ್ರಿಕೆಟಿಗರಿಗೆ	NNP.unk....	ಕ್ರಿಕೆಟಿಗರಿಗೆ.
ರಾಂಚಿ	NNP.unk....	ರಾಂಚಿ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ವೀಕ್ಷಿಸುವ	VM.v.any.any.any.	ವೀಕ್ಷಿಸು.ವ
ಅವಕಾಶವನ್ನು	NN.n.n.sg..o	ಅವಕಾಶ.ಅನ್ನು
ಕಲ್ಪಿಸಲಾಯಿತು.	UNK	ಕಲ್ಪಿಸಲಾಯಿತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ತುಸು	JJ.avy....	ತುಸು.
ಅಸಮಾಧಾನಗೊಂಡಿದೆ.	UNK	ಅಸಮಾಧಾನಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಪತ್ರಕರ್ತ	NN.unk....	ಪತ್ರಕರ್ತ.
ಆ್ಯಂಡ್ರೂé	UNK	ಆ್ಯಂಡ್ರೂé.
ರ್ಯಾಮೆÕ	UNK	ರ್ಯಾಮೆÕ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಟ್ವಿಟರ್‌ನಲ್ಲಿ	UNK	ಟ್ವಿಟರ್‌ನಲ್ಲಿ.
ಆಗಷ್ಟೇ	NN.unk....	ಆಗಷ್ಟೇ.
ಪಿಚ್‌ನಿಂದ	UNK	ಪಿಚ್‌ನಿಂದ.
ಕತ್ತರಿಸಿದ	VM.v.any.any.any.	ಕತ್ತರಿಸು.ಅ
ಹುಲ್ಲಿನ	NN.n.n.sg..o	ಹುಲ್ಲು.ಅ
ರಾಶಿಯ	NN.n.n.sg..o	ರಾಶಿ.ಅ
ಫೋಟೋ	NN.unk....	ಫೋಟೋ.
ಒಂದನ್ನು	QC.avy....	ಒಂದನ್ನು.
ಪೋಸ್ಟ್‌	UNK	ಪೋಸ್ಟ್‌.
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ರಾಂಚಿ	NN.unk....	ರಾಂಚಿ.
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಹುಲ್ಲಿನಿಂದ	NN.n.n.sg..o	ಹುಲ್ಲು.ಇಂದ
ಕೂಡಿದೆ	VM.v..sg.2.	ಕೂಡು.ಇದ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆರಂಭಿಕ	JJ.unk....	ಆರಂಭಿಕ.
ವರದಿಗೆ	NN.n.n.sg..o	ವರದಿ.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಾಕ್ಷಿ	NN.n.n.sg..d	ಸಾಕ್ಷಿ.0
ಎಂಬುದಾಗಿ	RB.avy....	ಎಂಬುದಾಗಿ.
ಬರೆದಿದ್ದಾರೆ.	UNK	ಬರೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


