ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಟಗರು'	UNK	"ಟಗರು'.
ಚಿತ್ರತಂಡವು	NN.unk....	ಚಿತ್ರತಂಡವು.
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ತುಮಕೂರಿನಲ್ಲಿ	NNP.unk....	ತುಮಕೂರಿನಲ್ಲಿ.
ಬೀಡುಬಿಟ್ಟಿತ್ತು.	UNK	ಬೀಡುಬಿಟ್ಟಿತ್ತು..
.	SYM.punc....	..


ತುಮಕೂರಿನ	NNP.unk....	ತುಮಕೂರಿನ.
ಸಿದ್ಧಗಂಗಾ	NN.unk....	ಸಿದ್ಧಗಂಗಾ.
ಮಠದಲ್ಲಿ	NN.n.n.sg..o	ಮಠ.ಅಲ್ಲಿ
"ಟಗರು'	UNK	"ಟಗರು'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


"ಟಗರು'	UNK	"ಟಗರು'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಶುರುವಾಗಿ	RB.v..pl.2.	ಶುರುವಾಗು.0
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ದಿನಗಳಾದರೂ,	UNK	ದಿನಗಳಾದರೂ,.
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ರಹಸ್ಯ	NN.n.n.sg..d	ರಹಸ್ಯ.0
ಕಾದುಕೊಳ್ಳಲಾಗಿತ್ತು..	UNK	ಕಾದುಕೊಳ್ಳಲಾಗಿತ್ತು...
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಮಠದಲ್ಲಿ	NN.n.n.sg..o	ಮಠ.ಅಲ್ಲಿ
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಸಮವಸ್ತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಸಮವಸ್ತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳುವ	UNK	ಕಾಣಿಸಿಕೊಳ್ಳುವ.
ಮೂಲಕ,	UNK	ಮೂಲಕ,.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪಾತ್ರವೇನು	NN.unk....	ಪಾತ್ರವೇನು.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಸೂಚಿಸಿದರು.	UNK	ಸೂಚಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಶ್ರೀ	NN.n.f.sg.3.d	ಶ್ರೀ.0
ಶಿವಕುಮಾರ	NNP.unk....	ಶಿವಕುಮಾರ.
ಸ್ವಾಮೀಜಿ	NN.n.m.sg.3.d	ಸ್ವಾಮೀಜಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಾಲಿಗೆ	NN.n.n.sg..o	ಕಾಲು.ಇಗೆ
ನಮಸ್ಕರಿಸಿ,	UNK	ನಮಸ್ಕರಿಸಿ,.
ಆಶೀರ್ವಾದ	NN.n.n.sg..d	ಆಶೀರ್ವಾದ.0
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ದೃಶ್ಯವನ್ನು	NN.n.n.sg..o	ದೃಶ್ಯ.ಅನ್ನು
ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳಲಾಯಿತು..	UNK	ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳಲಾಯಿತು...
.	SYM.punc....	..


ಮಠಕ್ಕೆ	NN.n.n.sg..o	ಮಠ.ಇಗೆ
ಬಂದಿದ್ದ	VM.v.any.any.any.	ಬರು.ಇದ್ದ
ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಮಠದ	NN.n.n.sg..o	ಮಠ.ಅ
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
ಶಾಲು	NN.n.n.sg..d	ಶಾಲು.0
ಹೊದಿಸಿ	VM.v..pl.2.	ಹೊದಿಸು.0
ಸನ್ಮಾನಿಸಲಾಯಿತು.	UNK	ಸನ್ಮಾನಿಸಲಾಯಿತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
"ದುನಿಯಾ'	UNK	"ದುನಿಯಾ'.
ಸೂರಿ,	UNK	ಸೂರಿ,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಕೆ.ಪಿ.	UNK	ಕೆ.ಪಿ..
.	SYM.punc....	..


ಶ್ರೀಕಾಂತ್‌	UNK	ಶ್ರೀಕಾಂತ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಹಲವರು	PRP.n.m.pl.3.d	ಹಲವನು.0
ಭಾಗವಹಿಸಿದ್ದರು.	UNK	ಭಾಗವಹಿಸಿದ್ದರು..
.	SYM.punc....	..


ಶಿವರಾಜಕುಮಾರ್‌	UNK	ಶಿವರಾಜಕುಮಾರ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೋಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ನೋಡು.ಅಲೆಂದು
ಮಠದ	NN.n.n.sg..o	ಮಠ.ಅ
ಆವರಣದಲ್ಲಿ	NN.n.n.sg..o	ಆವರಣ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಸೇರಿದ್ದು	VM.v.any.any.any.	ಸೇರು.ಅದ್ದು
ವಿಶೇಷವಾಗಿತ್ತು..	UNK	ವಿಶೇಷವಾಗಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


