ಕರಾಚಿ:	UNK	ಕರಾಚಿ:.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಪಾಕಿಸ್ಥಾನದಲ್ಲಿ	NNP.unk....	ಪಾಕಿಸ್ಥಾನದಲ್ಲಿ.
ಮುಕ್ತಾಯಗೊಂಡ	UNK	ಮುಕ್ತಾಯಗೊಂಡ.
ಪಿಎಸ್‌ಎಲ್‌	UNK	ಪಿಎಸ್‌ಎಲ್‌.
(ಪಾಕಿಸ್ಥಾನ್‌	UNK	(ಪಾಕಿಸ್ಥಾನ್‌.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಲೀಗ್‌)	UNK	ಲೀಗ್‌).
ಟಿ-20	UNK	ಟಿ-20.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸ್ಪಾಟ್‌	UNK	ಸ್ಪಾಟ್‌.
ಫಿಕ್ಸಿಂಗ್‌	UNK	ಫಿಕ್ಸಿಂಗ್‌.
ನಡೆಸಿದ	VM.v.any.any.any.	ನಡೆಸು.ಅ
ಪ್ರಕರಣಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಕ್ರಿಕೆಟಿಗ,	UNK	ಕ್ರಿಕೆಟಿಗ,.
ವೇಗಿ	NN.unk....	ವೇಗಿ.
ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
ಇರ್ಫಾನ್‌	UNK	ಇರ್ಫಾನ್‌.
ಅಮಾನತುಗೊಂಡಿದ್ದಾರೆ.	UNK	ಅಮಾನತುಗೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಸಾಬೀತಾದರೆ	VM.unk....	ಸಾಬೀತಾದರೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಆಜೀವ	NN.avy....	ಆಜೀವ.
ನಿಷೇಧಕ್ಕೆ	NN.n.n.sg..o	ನಿಷೇಧ.ಇಗೆ
ಒಳಗಾಗುವ	VM.v.any.any.any.	ಒಳಗಾಗು.ವ
ಭೀತಿಗೆ	NN.n.n.sg..o	ಭೀತಿ.ಇಗೆ
ಸಿಲುಕಿದ್ದಾರೆ.	UNK	ಸಿಲುಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯವನ್ನು	NN.n.n.sg..o	ವಿಷಯ.ಅನ್ನು
ಪಿಸಿಬಿ	NN.unk....	ಪಿಸಿಬಿ.
ಸ್ಪಷ್ಟಪಡಿಸಿದೆ.	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಈ	DEM.avy....	ಈ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಪಿಎಸ್‌ಎಲ್‌ನಲ್ಲಿ	UNK	ಪಿಎಸ್‌ಎಲ್‌ನಲ್ಲಿ.
ಸ್ಪಾಟ್‌	UNK	ಸ್ಪಾಟ್‌.
ಫಿಕ್ಸಿಂಗಿಗೆ	UNK	ಫಿಕ್ಸಿಂಗಿಗೆ.
ಸಂಬಂಧಪಟ್ಟಂತೆ	VM.avy....	ಸಂಬಂಧಪಟ್ಟಂತೆ.
ಪಾಕಿಸ್ಥಾನದ	NN.unk....	ಪಾಕಿಸ್ಥಾನದ.
3ನೇ	UNK	3ನೇ.
ಕ್ರಿಕೆಟಿಗ	NNP.unk....	ಕ್ರಿಕೆಟಿಗ.
ಅಮಾನತುಗೊಂಡಂತಾಗಿದೆ..	UNK	ಅಮಾನತುಗೊಂಡಂತಾಗಿದೆ...
.	SYM.punc....	..


ಬುಕ್ಕಿಯೊಂದಿಗೆ	UNK	ಬುಕ್ಕಿಯೊಂದಿಗೆ.
ಸಂಪರ್ಕಪಿಎಸ್‌ಎಲ್‌	UNK	ಸಂಪರ್ಕಪಿಎಸ್‌ಎಲ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಇರ್ಫಾನ್‌	UNK	ಇರ್ಫಾನ್‌.
ಬುಕ್ಕಿಯೊಂದಿಗೆ	UNK	ಬುಕ್ಕಿಯೊಂದಿಗೆ.
ಸಂಪರ್ಕ	NN.n.n.sg..d	ಸಂಪರ್ಕ.0
ನಡೆಸಿದ್ದ	VM.v.any.any.any.	ನಡೆಸು.ಇದ್ದ
ಸುಳಿಗೆ	NN.n.n.sg..o	ಸುಳಿ.ಇಗೆ
ಸಿಲುಕಿದ್ದಾರೆ.	UNK	ಸಿಲುಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬುಕ್ಕಿಯೊಬ್ಬನಿಂದ	UNK	ಬುಕ್ಕಿಯೊಬ್ಬನಿಂದ.
ಇವರಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಇಗೆ
ಆಮಿಷವಿತ್ತು.	UNK	ಆಮಿಷವಿತ್ತು..
.	SYM.punc....	..


ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಫಿಕ್ಸ್‌	UNK	ಫಿಕ್ಸ್‌.
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಸೂಚಿಸಿದ್ದ.	UNK	ಸೂಚಿಸಿದ್ದ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಗೊತ್ತಿದ್ದರೂ	UNK	ಗೊತ್ತಿದ್ದರೂ.
ಇರ್ಫಾನ್‌	UNK	ಇರ್ಫಾನ್‌.
ಪಿಸಿಬಿ	NN.unk....	ಪಿಸಿಬಿ.
ಗಮನಕ್ಕೆ	NN.n.n.sg..o	ಗಮನ.ಇಗೆ
ತಂದಿರಲಿಲ್ಲ.	UNK	ತಂದಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಅಮಾನತಿಗೆ	NN.unk....	ಅಮಾನತಿಗೆ.
ಒಳಗಾಗಿದ್ದಾರೆ	VM.v.n.pl.3.	ಒಳಗಾಗು.ಉತ್ತ್
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಸ್ಪಾಟ್‌	UNK	ಸ್ಪಾಟ್‌.
ಫಿಕ್ಸಿಂಗ್‌	UNK	ಫಿಕ್ಸಿಂಗ್‌.
ಪ್ರಕರಣಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಇಗೆ
ಸಂಬಂಧಪಟ್ಟಂತೆ	VM.avy....	ಸಂಬಂಧಪಟ್ಟಂತೆ.
ಪಾಕ್‌	UNK	ಪಾಕ್‌.
ಕ್ರಿಕೆಟಿಗರಾದ	JJ.unk....	ಕ್ರಿಕೆಟಿಗರಾದ.
ಶಾರ್ಜೀಲ್‌	UNK	ಶಾರ್ಜೀಲ್‌.
ಖಾನ್‌,	UNK	ಖಾನ್‌,.
ಖಲೀದ್‌	UNK	ಖಲೀದ್‌.
ಲತೀಫ್	NN.unk....	ಲತೀಫ್.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಪಿಸಿಬಿ	NN.unk....	ಪಿಸಿಬಿ.
ಅಮಾನತು	NN.unk....	ಅಮಾನತು.
ಮಾಡಿತ್ತು.	UNK	ಮಾಡಿತ್ತು..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ತಪ್ಪೊಪ್ಪಿಕೊಂಡಿಲ್ಲ,	UNK	ತಪ್ಪೊಪ್ಪಿಕೊಂಡಿಲ್ಲ,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಆರೋಪಿಗಳು	NN.n.m.pl.3.d	ಆರೋಪಿ.0
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ತನಿಖೆಯಿಂದ	NN.n.n.sg..o	ತನಿಖೆ.ಇಂದ
ರುಜುವಾತುಗೊಂಡರೆ	UNK	ರುಜುವಾತುಗೊಂಡರೆ.
ಆಜೀವ	NN.avy....	ಆಜೀವ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ನಿಷೇಧಕ್ಕೆ	NN.n.n.sg..o	ನಿಷೇಧ.ಇಗೆ
ಒಳಗಾಗಲಿದ್ದಾರೆ	UNK	ಒಳಗಾಗಲಿದ್ದಾರೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪಿಸಿಬಿ	NN.unk....	ಪಿಸಿಬಿ.
ಮುಖ್ಯಸ್ಥ	NN.n.m.sg.3.d	ಮುಖ್ಯಸ್ಥ.0
ಶಹರ್ಯಾರ್‌	UNK	ಶಹರ್ಯಾರ್‌.
ಖಾನ್‌	UNK	ಖಾನ್‌.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


