ಸಿಡ್ನಿ:	UNK	ಸಿಡ್ನಿ:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
"ದಿ	UNK	"ದಿ.
ಡೈಲಿ	NN.unk....	ಡೈಲಿ.
ಟೆಲಿಗ್ರಾಫ್'	UNK	ಟೆಲಿಗ್ರಾಫ್'.
ಪತ್ರಿಕೆ	NN.n.n.sg..d	ಪತ್ರಿಕೆ.0
ಅತಿ	INTF.n.n.sg..d	ಅತಿ.0
ಕೆಟ್ಟ	JJ.v.any.any.any.	ಕೆಡು.ಅ
ನಾಯಕ,	UNK	ನಾಯಕ,.
ಸರ್ವಾಧಿಕಾರಿ	JJ.n.m.sg.3.d	ಸರ್ವಾಧಿಕಾರಿ.0
ಎಂದೆಲ್ಲ	NN.unk....	ಎಂದೆಲ್ಲ.
ಬಣ್ಣಿಸಿತ್ತು.	UNK	ಬಣ್ಣಿಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಪತ್ರಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಪತ್ರಿಕೆ.ಅಲ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
 ಕ್ರಿಕೆಟಿಗ	UNK	 ಕ್ರಿಕೆಟಿಗ.
ಶೇನ್‌	UNK	ಶೇನ್‌.
ವಾಟ್ಸನ್‌,	UNK	ವಾಟ್ಸನ್‌,.
ಕೊಹ್ಲಿಯನ್ನು	UNK	ಕೊಹ್ಲಿಯನ್ನು.
ಭರ್ಜರಿಯಾಗಿ	RB.n.n.sg..o	ಭರ್ಜರಿ.ಆಗಿ
ಹೊಗಳಿದ್ದಾರೆ.	UNK	ಹೊಗಳಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ವಿರಾಟ್‌	UNK	"ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ತನ್ನಂತೆಯೇ	PRP.unk....	ತನ್ನಂತೆಯೇ.
ಇತರ	JJ.unk....	ಇತರ.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಇರಬೇಕೆಂದು	VM.v.any.any.any.	ಇರು.ಅಬೇಕೆಂದು
ಬಯಸುತ್ತಾರೆ.	UNK	ಬಯಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಉತ್ತಮವಾಗಿ	RB.unk....	ಉತ್ತಮವಾಗಿ.
ಆಡ	NN.n.n.sg..o	ಆಡು.ಅ
ಬೇಕೆಂದು	RB.unk....	ಬೇಕೆಂದು.
ನಿರೀಕ್ಷಿಸುತ್ತಾರೆ.	UNK	ನಿರೀಕ್ಷಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಪ್ರತಿಯೊಬ್ಬರೂ	NN.unk....	ಪ್ರತಿಯೊಬ್ಬರೂ.
ಸಿದ್ಧವಾಗಿರ	UNK	ಸಿದ್ಧವಾಗಿರ.
ಬೇಕೆಂದು	VM.unk....	ಬೇಕೆಂದು.
ನಿರೀಕ್ಷಿಸುತ್ತಾರೆ.	UNK	ನಿರೀಕ್ಷಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಕ್ರಮಣಶೀಲತೆ	NN.unk....	ಆಕ್ರಮಣಶೀಲತೆ.
ಹೆಚ್ಚೆಚ್ಚು	NN.unk....	ಹೆಚ್ಚೆಚ್ಚು.
ಹೊರಮುಖೀಯಾಗಿ	UNK	ಹೊರಮುಖೀಯಾಗಿ.
ಪ್ರಕಟವಾಗುತ್ತದೆ.	UNK	ಪ್ರಕಟವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಅದರರ್ಥ	PRP.unk....	ಅದರರ್ಥ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸರಿಯಿಲ್ಲ	VM.unk....	ಸರಿಯಿಲ್ಲ.
ಎಂದಲ್ಲ.	UNK	ಎಂದಲ್ಲ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಈ	DEM.avy....	ಈ.
ಗುಣ	NN.n.n.sg..d	ಗುಣ.0
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡಕ್ಕೂ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಒಳ್ಳೆಯದು'	UNK	ಒಳ್ಳೆಯದು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ಹೇಳುತ್ತಾರೆ..	UNK	ಹೇಳುತ್ತಾರೆ...
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಆಸ್ಟ್ರೇಲಿಯ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರದ್ದು	PRP.n.f.pl.3.o	ಅವಳು.ಅದ್ದು
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಗುಣ.	UNK	ಗುಣ..
.	SYM.punc....	..


ಇಬ್ಬರೂ	QC.avy....	ಇಬ್ಬರೂ.
ಗೆಲುವಿಗಾಗಿ	NN.n.n.sg..o	ಗೆಲುವು.ಗಾಗಿ
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಯತ್ನ	NN.n.n.sg..d	ಯತ್ನ.0
ಮಾಡುತ್ತಾರೆ.	UNK	ಮಾಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದ್ದರಿಂದ	RB.avy....	ಆದ್ದರಿಂದ.
ಮುಂದಿನೆರಡೂ	UNK	ಮುಂದಿನೆರಡೂ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಗಳು	NN.n.n.sg..d	ಗಳು.0
ಇಬ್ಬರಿಗೂ	QC.unk....	ಇಬ್ಬರಿಗೂ.
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಮಹತ್ವದ್ದು	NN.n.n.sg..o	ಮಹತ್ವ.ಅದ್ದು
ಎಂದಿದ್ದಾರೆ.	UNK	ಎಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


