ಚಿತ್ರದುರ್ಗ:	UNK	ಚಿತ್ರದುರ್ಗ:.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಭಾಗಗಳಲ್ಲಿ	NN.n.n.pl..o	ಭಾಗ.ಅಲ್ಲಿ
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
ಬೆಳಗ್ಗೆ ಭೂಮಿ	UNK	ಬೆಳಗ್ಗೆ ಭೂಮಿ.
ಕಂಪಿಸಿದ್ದು,	UNK	ಕಂಪಿಸಿದ್ದು,.
ರಿಕ್ಟರ್‌	UNK	ರಿಕ್ಟರ್‌.
ಮಾಪಕದಲ್ಲಿ	NN.n.n.sg..o	ಮಾಪಕ.ಅಲ್ಲಿ
2.02ರಷ್ಟು	UNK	2.02ರಷ್ಟು.
ತೀವ್ರತೆ ದಾಖಲಾಗಿದೆ.	UNK	ತೀವ್ರತೆ ದಾಖಲಾಗಿದೆ..
.	SYM.punc....	..


ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಅಂತರ್ಜಲ	NN.unk....	ಅಂತರ್ಜಲ.
ಬಳಕೆಗಾಗಿ	RB.n.n.sg..o	ಬಳಕೆ.ಗಾಗಿ
ಅವ್ಯಾ	UNK	ಅವ್ಯಾ.
ಹತವಾಗಿ ಬೋರ್‌ವೆಲ್‌	UNK	ಹತವಾಗಿ ಬೋರ್‌ವೆಲ್‌.
ಕೊರೆಯು	UNK	ಕೊರೆಯು.
ತ್ತಿರುವುದು ಈ	UNK	ತ್ತಿರುವುದು ಈ.
ಭೂಕಂಪನಕ್ಕೆ	NN.n.n.sg..o	ಭೂಕಂಪನ.ಇಗೆ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎಂದು ವಿಜ್ಞಾನಿಗಳು	UNK	ಎಂದು ವಿಜ್ಞಾನಿಗಳು.
ಅಂದಾಜಿಸಿದ್ದಾರೆ.	UNK	ಅಂದಾಜಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಕಳೆದ	NN.avy....	ಕಳೆದ.
ಕೆಲವು ವರ್ಷಗಳಿಂದ	UNK	ಕೆಲವು ವರ್ಷಗಳಿಂದ.
ಕೊಳವೆಬಾವಿ ಕೊರೆಯುತ್ತಿರುವ	UNK	ಕೊಳವೆಬಾವಿ ಕೊರೆಯುತ್ತಿರುವ.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ತಾರಕಕ್ಕೆ ಏರಿದೆ.	UNK	ತಾರಕಕ್ಕೆ ಏರಿದೆ..
.	SYM.punc....	..


ಭೂಮಿಯ	NN.n.n.sg..o	ಭೂಮಿ.ಅ
ಮೇಲ್ಪದರದಲ್ಲಿ ಅತಿಯಾದ	UNK	ಮೇಲ್ಪದರದಲ್ಲಿ ಅತಿಯಾದ.
ಅಂತರ್ಜಲ	NN.unk....	ಅಂತರ್ಜಲ.
ಬಳಕೆಯಿಂದಾಗಿ	RB.n.n.sg..o	ಬಳಕೆ.ಇಂದಾಗಿ
ಸೃಷ್ಟಿಯಾಗಿರುವ ನಿರ್ವಾತ	UNK	ಸೃಷ್ಟಿಯಾಗಿರುವ ನಿರ್ವಾತ.
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಈ	DEM.avy....	ಈ.
ಕಂಪನಕ್ಕೆ	NN.n.n.sg..o	ಕಂಪನ.ಇಗೆ
ಕಾರಣವಿರಬಹುದು	VM.unk....	ಕಾರಣವಿರಬಹುದು.
ಎಂದು ಭೂಗರ್ಭ	UNK	ಎಂದು ಭೂಗರ್ಭ.
ವಿಜ್ಞಾನಿಗಳು	NN.n.m.pl.3.d	ವಿಜ್ಞಾನಿ.0
 ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ..	UNK	 ಅಭಿಪ್ರಾಯಪಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಹೊಸದುರ್ಗ	NNP.unk....	ಹೊಸದುರ್ಗ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಿರಿಯೂರು	NNP.unk....	ಹಿರಿಯೂರು.
ತಾಲೂಕಿನ ಕೆಲವು	UNK	ತಾಲೂಕಿನ ಕೆಲವು.
ಗ್ರಾಮಗಳಲ್ಲಿ	NN.n.n.pl..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
6:43	QC.num....	6:43.
ಗಂಟೆ	NN.n.n.sg..d	ಗಂಟೆ.0
ಸುಮಾರಿಗೆ	NN.avy....	ಸುಮಾರಿಗೆ.
2.02 ಸೆಕೆಂಡ್‌ಗಳ	UNK	2.02 ಸೆಕೆಂಡ್‌ಗಳ.
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಭೂಮಿ	NN.n.n.sg..d	ಭೂಮಿ.0
ಕಂಪಿಸಿದ	UNK	ಕಂಪಿಸಿದ.
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಭೂಮಿ ಕಂಪಿಸಿದ್ದರಿಂದ	UNK	ಭೂಮಿ ಕಂಪಿಸಿದ್ದರಿಂದ.
ಭಯಭೀತರಾದ	JJ.unk....	ಭಯಭೀತರಾದ.
ಜನರು	NN.n.m.pl.3.d	ಜನ.0
ಮನೆಗಳಿಂದ	NN.n.n.pl..o	ಮನೆ.ಇಂದ
ಹೊರಗೆ ಓಡಿ	UNK	ಹೊರಗೆ ಓಡಿ.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಲಘುವಾಗಿ	RB.unk....	ಲಘುವಾಗಿ.
ಭೂಮಿ	NN.n.n.sg..d	ಭೂಮಿ.0
ಕಂಪಿಸಿದ್ದರಿಂದ ಯಾವುದೇ	UNK	ಕಂಪಿಸಿದ್ದರಿಂದ ಯಾವುದೇ.
ಸಾವು	NN.n.n.sg..d	ಸಾವು.0
ನೋವು	NN.n.n.sg..d	ನೋವು.0
ಸಂಭವಿಸಿಲ್ಲ.	UNK	ಸಂಭವಿಸಿಲ್ಲ..
.	SYM.punc....	..


 ಹೊಸದುರ್ಗ	UNK	 ಹೊಸದುರ್ಗ.
ತಾಲೂಕಿನ ಕಂಚೀಪುರದ	UNK	ತಾಲೂಕಿನ ಕಂಚೀಪುರದ.
ಶ್ರೀ	NN.n.f.sg.3.d	ಶ್ರೀ.0
ಆಂಜನೇಯಸ್ವಾಮಿ ದೇವಸ್ಥಾನದ	UNK	ಆಂಜನೇಯಸ್ವಾಮಿ ದೇವಸ್ಥಾನದ.
ಗೋಪುರದಲ್ಲಿನ	UNK	ಗೋಪುರದಲ್ಲಿನ.
ಚಿಕ್ಕ ವಿಗ್ರಹಗಳಲ್ಲಿ	UNK	ಚಿಕ್ಕ ವಿಗ್ರಹಗಳಲ್ಲಿ.
ಅಲ್ಪ	NN.unk....	ಅಲ್ಪ.
ಪ್ರಮಾಣದ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅ
ಬಿರುಕು ಕಾಣಿಸಿಕೊಂಡಿದೆ.	UNK	ಬಿರುಕು ಕಾಣಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಸುತ್ತಮುತ್ತಲಿನ ಗ್ರಾಮಗಳ	UNK	ಸುತ್ತಮುತ್ತಲಿನ ಗ್ರಾಮಗಳ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಗೋಡೆಗಳುಕೂಡ	UNK	ಗೋಡೆಗಳುಕೂಡ.
ಬಿರುಕು	NN.n.n.sg..d	ಬಿರುಕು.0
ಬಿಟ್ಟಿವೆ.	UNK	ಬಿಟ್ಟಿವೆ..
.	SYM.punc....	..


ಲಘು	NN.avy....	ಲಘು.
ಭೂಕಂಪದ ಕುರಿತು	UNK	ಭೂಕಂಪದ ಕುರಿತು.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ಜಿಲ್ಲಾಧಿಕಾರಿ ಎಂ.ಕೆ.	UNK	ಜಿಲ್ಲಾಧಿಕಾರಿ ಎಂ.ಕೆ..
.	SYM.punc....	..


ಶ್ರೀರಂಗಯ್ಯ,	UNK	ಶ್ರೀರಂಗಯ್ಯ,.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಲಘು	NN.avy....	ಲಘು.
ತೀವ್ರತೆಯ ಭೂಕಂಪ	UNK	ತೀವ್ರತೆಯ ಭೂಕಂಪ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..	UNK	ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹೊಸದುರ್ಗ	NNP.unk....	ಹೊಸದುರ್ಗ.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಕಂಚೀಪುರ, ಗುಡ್ಡದನೇರಲಕೆರೆ,	UNK	ಕಂಚೀಪುರ, ಗುಡ್ಡದನೇರಲಕೆರೆ,.
ಚಿಕ್ಕಬ್ಯಾಲದಕೆರೆ,	UNK	ಚಿಕ್ಕಬ್ಯಾಲದಕೆರೆ,.
 ದೊಡ್ಡ	UNK	 ದೊಡ್ಡ.
ಬ್ಯಾಲದಕೆರೆ,	UNK	ಬ್ಯಾಲದಕೆರೆ,.
ಕಾಟೀಹಟ್ಟಿ	UNK	ಕಾಟೀಹಟ್ಟಿ.
ಸೇರಿದಂತೆ ಸುತ್ತಮುತ್ತಲಿನ	UNK	ಸೇರಿದಂತೆ ಸುತ್ತಮುತ್ತಲಿನ.
ಗುಡ್ಡಬೆಟ್ಟಗಳ	UNK	ಗುಡ್ಡಬೆಟ್ಟಗಳ.
ಸಾಲಿನಲ್ಲಿ ಭೂಮಿ	UNK	ಸಾಲಿನಲ್ಲಿ ಭೂಮಿ.
ಕಂಪಿಸಿದ	UNK	ಕಂಪಿಸಿದ.
ಅನುಭವವಾಗಿದೆ.	UNK	ಅನುಭವವಾಗಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಹಿರಿಯೂರು	NNP.unk....	ಹಿರಿಯೂರು.
ತಾಲೂಕಿನ ಯಲ್ಲದೆಕೆರೆ,	UNK	ತಾಲೂಕಿನ ಯಲ್ಲದೆಕೆರೆ,.
ಹಂದಿನಗಡು,	UNK	ಹಂದಿನಗಡು,.
ಪಿಲಾಜನಹಳ್ಳಿ,ಬ್ಯಾರಮಡು,	UNK	ಪಿಲಾಜನಹಳ್ಳಿ,ಬ್ಯಾರಮಡು,.
ಹಾಲುಮಾದನಹಳ್ಳಿ, ಶೇಷಪ್ಪನಹಳ್ಳಿ,	UNK	ಹಾಲುಮಾದನಹಳ್ಳಿ, ಶೇಷಪ್ಪನಹಳ್ಳಿ,.
ಅರಿಶಿನಗುಂಡಿ	NN.unk....	ಅರಿಶಿನಗುಂಡಿ.
ಸೇರಿದಂತೆ ಹಲವು	UNK	ಸೇರಿದಂತೆ ಹಲವು.
ಗ್ರಾಮಗಳಲ್ಲೂ	NN.unk....	ಗ್ರಾಮಗಳಲ್ಲೂ.
ಭೂಕಂಪವಾಗಿದೆ.	UNK	ಭೂಕಂಪವಾಗಿದೆ..
.	SYM.punc....	..


ಭೂಕಂಪದಿಂದ	NN.n.n.sg..o	ಭೂಕಂಪ.ಇಂದ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಪ್ರಮಾಣದ ಅನಾಹುತ,	UNK	ಪ್ರಮಾಣದ ಅನಾಹುತ,.
ಸಾವು-	UNK	ಸಾವು-.
ನೋವು	NN.n.n.sg..d	ನೋವು.0
ಉಂಟಾಗಿಲ್ಲ.	UNK	ಉಂಟಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಭೂಕಂಪ	NN.n.n.sg..d	ಭೂಕಂಪ.0
ಮಾಪಕ	NN.n.n.sg..d	ಮಾಪಕ.0
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ಅಧಿಕಾರಿಗಳು, ಉಪವಿಭಾಗಾಧಿಕಾರಿ	UNK	ಅಧಿಕಾರಿಗಳು, ಉಪವಿಭಾಗಾಧಿಕಾರಿ.
ಟಿ.	UNK	ಟಿ..
.	SYM.punc....	..


ರಾಘವೇಂದ್ರ,ಗಣಿ	UNK	ರಾಘವೇಂದ್ರ,ಗಣಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭೂವಿಜ್ಞಾನ	NN.unk....	ಭೂವಿಜ್ಞಾನ.
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಅಧಿಕಾರಿ ವೀರಭದ್ರಪ್ಪ	UNK	ಅಧಿಕಾರಿ ವೀರಭದ್ರಪ್ಪ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಕಂದಾಯ,	UNK	ಕಂದಾಯ,.
ಪೊಲೀಸ್‌ ಇಲಾಖೆಗಳ	UNK	ಪೊಲೀಸ್‌ ಇಲಾಖೆಗಳ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಭೂಕಂಪದ ಅನುಭವವಾಗಿರುವ	UNK	ಭೂಕಂಪದ ಅನುಭವವಾಗಿರುವ.
ಗ್ರಾಮಗಳಿಗೆ	NN.n.n.pl..o	ಗ್ರಾಮ.ಇಗೆ
ಭೇಟಿ ನೀಡಿ	UNK	ಭೇಟಿ ನೀಡಿ.
ಪರಿಶೀಲಿಸಿದರು.	UNK	ಪರಿಶೀಲಿಸಿದರು..
.	SYM.punc....	..


ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಕೂಡ ಲಘು	UNK	ಕೂಡ ಲಘು.
ಭೂಕಂಪವಾದ	JJ.unk....	ಭೂಕಂಪವಾದ.
ಪ್ರದೇಶಗಳಿಗೆ	NN.n.n.pl..o	ಪ್ರದೇಶ.ಇಗೆ
ಭೇಟಿ ನೀಡಿ	UNK	ಭೇಟಿ ನೀಡಿ.
ಬಿರುಕುಗೊಂಡಿರುವ	UNK	ಬಿರುಕುಗೊಂಡಿರುವ.
ಗೋಡೆಗಳ ಪರಿಶೀಲನೆ	UNK	ಗೋಡೆಗಳ ಪರಿಶೀಲನೆ.
ಮಾಡಿರುವುದಾಗಿ	VM.v.any.any.any.	ಮಾಡು.ಇರುವುದಾಗಿ
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಪರಿಶೀಲನೆಯ	NN.n.n.sg..o	ಪರಿಶೀಲನೆ.ಅ
ನಂತರವಷ್ಟೇ	JJ.unk....	ನಂತರವಷ್ಟೇ.
ಭೂಮಿ ಕಂಪಿಸಿದ್ದಕ್ಕೆ	UNK	ಭೂಮಿ ಕಂಪಿಸಿದ್ದಕ್ಕೆ.
ಕಾರಣವೇನೆಂದು	NN.unk....	ಕಾರಣವೇನೆಂದು.
ಗೊತ್ತಾಗಲಿದೆ.	UNK	ಗೊತ್ತಾಗಲಿದೆ..
.	SYM.punc....	..


ಸಾರ್ವಜನಿಕರು	NN.unk....	ಸಾರ್ವಜನಿಕರು.
ಆತಂಕಕ್ಕೆ	NN.n.n.sg..o	ಆತಂಕ.ಇಗೆ
ಒಳಗಾಗ	NST.unk....	ಒಳಗಾಗ.
ಬಾರದು ಎಂದು	UNK	ಬಾರದು ಎಂದು.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹವಾಮಾನದಲ್ಲಿನ	NN.n.n.sg..o	ಹವಾಮಾನ.ಅಲ್ಲಿನ
ಬದಲಾವಣೆ,	UNK	ಬದಲಾವಣೆ,.
ಭೂಮಿಯ	NN.n.n.sg..o	ಭೂಮಿ.ಅ
ಮೇಲ್ಪದರಲ್ಲಿ	UNK	ಮೇಲ್ಪದರಲ್ಲಿ.
ಅತಿಯಾದ	NNP.unk....	ಅತಿಯಾದ.
 ಅಂತರ್ಜಲ	UNK	 ಅಂತರ್ಜಲ.
ಬಳಕೆಯಿಂದಾಗಿ	RB.n.n.sg..o	ಬಳಕೆ.ಇಂದಾಗಿ
ವ್ಯಾಕ್ಯೂಂನಿಂದಾಗಿ	UNK	ವ್ಯಾಕ್ಯೂಂನಿಂದಾಗಿ.
(ನಿರ್ವಾತ	UNK	(ನಿರ್ವಾತ.
ಪ್ರದೇಶ)ಭೂಕಂಪನ	UNK	ಪ್ರದೇಶ)ಭೂಕಂಪನ.
ಆಗುವ	VM.v.any.any.any.	ಆಗು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇರುತ್ತದೆ.	UNK	ಇರುತ್ತದೆ..
.	SYM.punc....	..


ಯಾವ	WQ.avy....	ಯಾವ.
ಕಾರಣದಿಂದ	NN.n.n.sg..o	ಕಾರಣ.ಇಂದ
ಲಘು ಭೂಕಂಪ	UNK	ಲಘು ಭೂಕಂಪ.
ಸಂಭವಿಸಲಿದೆ	VM.v.n.sg.3.	ಸಂಭವಿಸು.ಲಿದ್ದಾನೆ
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ನಿಖರ	NN.unk....	ನಿಖರ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ತಿಳಿದುಕೊಳ್ಳಲು	UNK	ತಿಳಿದುಕೊಳ್ಳಲು.
ರಾಜ್ಯನೈಸರ್ಗಿಕ	UNK	ರಾಜ್ಯನೈಸರ್ಗಿಕ.
ವಿಕೋಪ	NN.n.n.sg..d	ವಿಕೋಪ.0
ಉಸ್ತುವಾರಿ	NN.n.n.sg..d	ಉಸ್ತುವಾರಿ.0
ಕೇಂದ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಇಗೆ
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ವೀರಭದ್ರಪ್ಪ,	UNK	ವೀರಭದ್ರಪ್ಪ,.
ಭೂವಿಜ್ಞಾನಿ,	UNK	ಭೂವಿಜ್ಞಾನಿ,.
ಗಣಿ	NN.n.n.sg..d	ಗಣಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭೂ	NN.unk....	ಭೂ.
ವಿಜ್ಞಾನ	NN.n.n.sg..d	ವಿಜ್ಞಾನ.0
ಇಲಾಖೆ .	UNK	ಇಲಾಖೆ ..
.	SYM.punc....	..


.	SYM.punc....	..


