"ಇಲ್ಲಿ	UNK	"ಇಲ್ಲಿ.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಇದ್ದಾಳೆ.	UNK	ಇದ್ದಾಳೆ..
.	SYM.punc....	..


ನಾಯಕನೂ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಇದ್ದಾನೆ.	UNK	ಇದ್ದಾನೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರಿಬ್ಬರಿಗೂ	PRP.unk....	ಅವರಿಬ್ಬರಿಗೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಡ್ಯುಯೆಟ್‌	UNK	ಡ್ಯುಯೆಟ್‌.
ಹಾಡಿಸಿಲ್ಲ,	UNK	ಹಾಡಿಸಿಲ್ಲ,.
ಇಬ್ಬರ	QC.n.m.sg.3.o	ಇಬ್ಬರು.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಟಚ್ಚಾ	UNK	ಟಚ್ಚಾ.
ಮಾಡಿಸಿಲ್ಲ!'.	UNK	ಮಾಡಿಸಿಲ್ಲ!'..
.	SYM.punc....	..


-	SYM.punc....	-.
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹೇಳಿ,	UNK	ಹೇಳಿ,.
ಕ್ಷಣಕಾಲ	NN.unk....	ಕ್ಷಣಕಾಲ.
ಅಲ್ಲೊಂದು	QC.unk....	ಅಲ್ಲೊಂದು.
ನಗೆಬುಗ್ಗೆ	UNK	ನಗೆಬುಗ್ಗೆ.
ಎಬ್ಬಿಸಿದರು	VM.v.n.pl.3.	ಎಬ್ಬಿಸು.ಇದ್
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪುರುಷೋತ್ತಮ್‌.	UNK	ಪುರುಷೋತ್ತಮ್‌..
.	SYM.punc....	..


ಸಂದರ್ಭ,	UNK	ಸಂದರ್ಭ,.
"ನಮ್ಮವರು'	UNK	"ನಮ್ಮವರು'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ಬಿಡುಗಡೆ.	UNK	ಬಿಡುಗಡೆ..
.	SYM.punc....	..


ಅಂದು	NST.avy....	ಅಂದು.
ಟೀಸರ್‌ಗೆ	UNK	ಟೀಸರ್‌ಗೆ.
ಚಾಲನೆ	NN.n.n.sg..d	ಚಾಲನೆ.0
ನೀಡಿದ್ದು	VM.v.any.any.any.	ನೀಡು.ಅದ್ದು
ಜೆಡಿಎಸ್‌	UNK	ಜೆಡಿಎಸ್‌.
ಮುಖಂಡ	NN.n.m.sg.3.d	ಮುಖಂಡ.0
ಗಂಗಾಧರಮೂರ್ತಿ.	UNK	ಗಂಗಾಧರಮೂರ್ತಿ..
.	SYM.punc....	..


ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಪತ್ರಕರ್ತರಿಗೆ	NN.unk....	ಪತ್ರಕರ್ತರಿಗೆ.
ಅಂದು	NST.avy....	ಅಂದು.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಸುಳ್ಳಲ್ಲ.	UNK	ಸುಳ್ಳಲ್ಲ..
.	SYM.punc....	..


ಕಣ್ಣೀರ	NN.n.n.sg..o	ಕಣ್ಣೀರು.ಅ
ಧಾರೆಯ	NN.n.n.sg..o	ಧಾರೆ.ಅ
ದೃಶ್ಯಗಳನ್ನೇ	UNK	ದೃಶ್ಯಗಳನ್ನೇ.
ಪದೇ	RB.avy....	ಪದೇ.
ಪದೇ	RB.avy....	ಪದೇ.
ತಿರುಗಿಸಿ	VM.v..pl.2.	ತಿರುಗಿಸು.0
ತೋರಿಸಿದ್ದರಿಂದ	VM.v.any.any.any.	ತೋರಿಸು.ಇದ್ದರಿಂದ
ಅಲ್ಲಿದ್ದವರೆಲ್ಲರೂ	PRP.unk....	ಅಲ್ಲಿದ್ದವರೆಲ್ಲರೂ.
ಕ್ಷಣಕಾಲ	NN.unk....	ಕ್ಷಣಕಾಲ.
ತಾಳ್ಮೆ	NN.n.n.sg..d	ತಾಳ್ಮೆ.0
ಕಳೆದುಕೊಂಡಿದ್ದು	UNK	ಕಳೆದುಕೊಂಡಿದ್ದು.
ಸುಳ್ಳಲ್ಲ.	UNK	ಸುಳ್ಳಲ್ಲ..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಪತ್ರಕರ್ತರು,	UNK	ಪತ್ರಕರ್ತರು,.
ಇನ್ನಷ್ಟು	QF.n.n.sg..d	ಇನ್ನಷ್ಟು.0
ಟೀಸರ್‌,	UNK	ಟೀಸರ್‌,.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಇದ್ದರೆ	VM.v.any.any.any.	ಇರು.ಅರೆ
ತೋರಿಸಿಬಿಡಿ,	UNK	ತೋರಿಸಿಬಿಡಿ,.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿದ	VM.v.any.any.any.	ನೋಡು.ಅ
ಅನುಭವವಾದರೂ	UNK	ಅನುಭವವಾದರೂ.
ಆಗುತ್ತೆ	VM.unk....	ಆಗುತ್ತೆ.
ಅಂದಾಗ,	UNK	ಅಂದಾಗ,.
ನಿರ್ದೇಶಕರು,	UNK	ನಿರ್ದೇಶಕರು,.
ಹಾಗೊಂದು	UNK	ಹಾಗೊಂದು.
ಸೆ¾„ಲ್‌	UNK	ಸೆ¾„ಲ್‌.
ಕೊಟ್ಟು,	UNK	ಕೊಟ್ಟು,.
ಪರದೆ	NN.n.n.sg..d	ಪರದೆ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಬರುತ್ತಿದ್ದ	VM.v.any.any.any.	ಬರು.ತ್ತಿದ್ದ
ಟೀಸರ್‌ಗೆ	UNK	ಟೀಸರ್‌ಗೆ.
ಕಟ್‌	UNK	ಕಟ್‌.
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಮಾತಿಗೆ	NN.n.n.sg..o	ಮಾತು.ಇಗೆ
ನಿಂತರು..	UNK	ನಿಂತರು...
.	SYM.punc....	..


ಪುರುಷೋತ್ತಮ್‌ಗೆ	UNK	ಪುರುಷೋತ್ತಮ್‌ಗೆ.
ಇದು	NN.unk....	ಇದು.
16ನೇ	UNK	16ನೇ.
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
12	QC.num....	12.
ಪೌರಾಣಿಕ	JJ.n.n.sg..d	ಪೌರಾಣಿಕ.0
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ದೆಶಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ದೆಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸೆನ್ಸಾರ್‌	UNK	ಸೆನ್ಸಾರ್‌.
ಮಂಡಳಿಯಿಂದ	NN.n.n.sg..o	ಮಂಡಳಿ.ಇಂದ
ಯು	NN.unk....	ಯು.
ಸರ್ಟಿಫಿಕೆಟ್‌	UNK	ಸರ್ಟಿಫಿಕೆಟ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಅಂದುಕೊಂಡಂತೆ	UNK	ಅಂದುಕೊಂಡಂತೆ.
ನಡೆದರೆ	VM.v.any.any.any.	ನಡೆ.ಅರೆ
ಜನವರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಜನವರಿ.ಅಲ್ಲಿ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಆಗಲಿದೆ.	UNK	ಆಗಲಿದೆ..
.	SYM.punc....	..


ಪುರುಷೋತ್ತಮ್‌	UNK	ಪುರುಷೋತ್ತಮ್‌.
ಹೇಳುವಂತೆ,	UNK	ಹೇಳುವಂತೆ,.
"ಇದೊಂದು	UNK	"ಇದೊಂದು.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ತಂದೆ,	UNK	ತಂದೆ,.
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಮಕ್ಕಳನ್ನು	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅನ್ನು
ಮುದ್ದಿನಿಂದ	NN.n.n.sg..o	ಮುದ್ದು.ಇಂದ
ಬೆಳೆಸಿ,	UNK	ಬೆಳೆಸಿ,.
ಸಲಹುತ್ತಾರೆ.	UNK	ಸಲಹುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದೇ	PRP.avy....	ಅದೇ.
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ದೊಡ್ಡವರಾದ	UNK	ದೊಡ್ಡವರಾದ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಪೋಷಕರನ್ನು	NN.n.m.pl.3.o	ಪೋಷಕ.ಅನ್ನು
ಕಡೆಗಣಿಸುತ್ತಾರೆ.	UNK	ಕಡೆಗಣಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥಾವಸ್ತು.	UNK	ಕಥಾವಸ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಸೆಂಟಿಮೆಂಟ್‌ಗೆ	UNK	ಸೆಂಟಿಮೆಂಟ್‌ಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಒತ್ತು	VM.v..sg.2.	ಒತ್ತು.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಈಗಿನ	NN.unk....	ಈಗಿನ.
ವಾಸ್ತವತೆಯ	NN.n.n.sg..o	ವಾಸ್ತವತೆ.ಅ
ವಿಷಯಗಳು	NN.n.n.pl..d	ವಿಷಯ.0
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅಡಕವಾಗಿವೆ.	UNK	ಅಡಕವಾಗಿವೆ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಕೌಟುಂಬಿಕ	JJ.avy....	ಕೌಟುಂಬಿಕ.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಕಡಿಮೆಯಾಗಿವೆ.	UNK	ಕಡಿಮೆಯಾಗಿವೆ..
.	SYM.punc....	..


"ನಮ್ಮವರು'	UNK	"ನಮ್ಮವರು'.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಕುಟುಂಬ	NN.n.n.sg..d	ಕುಟುಂಬ.0
ಸಮೇತ	NN.avy....	ಸಮೇತ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನೋಡುವ	VM.v.any.any.any.	ನೋಡು.ವ
ಚಿತ್ರ.	UNK	ಚಿತ್ರ..
.	SYM.punc....	..


ರಾಜ್‌ಭಾಸ್ಕರ್‌	UNK	ರಾಜ್‌ಭಾಸ್ಕರ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮುತ್ತುರಾಜ್‌	UNK	ಮುತ್ತುರಾಜ್‌.
ಕ್ಯಾಮೆರಾ	NNP.unk....	ಕ್ಯಾಮೆರಾ.
ಹಿಡಿದಿದ್ದಾರೆ.	UNK	ಹಿಡಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉಷಾ	NN.n.f.sg.3.d	ಉಷಾ.0
ಪುರುಷೋತ್ತಮ್‌	UNK	ಪುರುಷೋತ್ತಮ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಮುನಿಯಪ್ಪ	NN.unk....	ಮುನಿಯಪ್ಪ.
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಗಣೇಶ್‌,	UNK	ಗಣೇಶ್‌,.
ಜ್ಯೋತಿ,	UNK	ಜ್ಯೋತಿ,.
ಜಯಲಕ್ಷ್ಮೀ,	UNK	ಜಯಲಕ್ಷ್ಮೀ,.
ಮಾ.ಚಿನ್ಮಯಿ	UNK	ಮಾ.ಚಿನ್ಮಯಿ.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ನಟಿಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಟಿಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ವಿವರ	NN.n.n.sg..d	ವಿವರ.0
ಕೊಟ್ಟರು	UNK	ಕೊಟ್ಟರು.
ಪುರುಷೋತ್ತಮ್‌..	UNK	ಪುರುಷೋತ್ತಮ್‌...
.	SYM.punc....	..


ಗಣೇಶ್‌	UNK	ಗಣೇಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇದುವರೆಗೆ	PRP.avy....	ಇದುವರೆಗೆ.
150	QC.num....	150.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಚಿತ್ರಗಳಲ್ಲೂ	NN.unk....	ಚಿತ್ರಗಳಲ್ಲೂ.
ಸಣ್ಣಪುಟ್ಟ	NN.avy....	ಸಣ್ಣಪುಟ್ಟ.
ಪಾತ್ರಗಳೇ	NN.unk....	ಪಾತ್ರಗಳೇ.
ಸಿಕ್ಕಿದ್ದವಂತೆ.	UNK	ಸಿಕ್ಕಿದ್ದವಂತೆ..
.	SYM.punc....	..


""ನಮ್ಮವರು'	UNK	""ನಮ್ಮವರು'.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇನೆ.	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ತಾಯಿ,	UNK	ತಾಯಿ,.
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಎಂಥದ್ದು,	UNK	ಎಂಥದ್ದು,.
ಹೇಗೆಲ್ಲಾ	VM.unk....	ಹೇಗೆಲ್ಲಾ.
ಇರುತ್ತೆ	VM.unk....	ಇರುತ್ತೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ತೋರಿಸಲಾಗಿದೆ.	UNK	ತೋರಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಕೆಲ	JJ.avy....	ಕೆಲ.
ದೃಶ್ಯಗಳ	NN.n.n.pl..o	ದೃಶ್ಯ.ಅ
ಸಂಭಾಷಣೆಗಳಿಂದ	NN.n.n.pl..o	ಸಂಭಾಷಣೆ.ಇಂದ
ಕಲಾವಿದರ್ಯಾರೂ	UNK	ಕಲಾವಿದರ್ಯಾರೂ.
ಗ್ಲಿಸರಿನ್‌	UNK	ಗ್ಲಿಸರಿನ್‌.
ಇಲ್ಲದೆಯೇ	VM.avy....	ಇಲ್ಲದೆಯೇ.
ಅತ್ತಿದ್ದುಂಟು'	UNK	ಅತ್ತಿದ್ದುಂಟು'.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಗಣೇಶ್‌..	UNK	ಗಣೇಶ್‌...
.	SYM.punc....	..


ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಕಲಾವಿದೆ	VM.n.f.sg.3.d	ಕಲಾವಿದೆ.0
ಜಯಲಕ್ಷ್ಮೀ	NNP.unk....	ಜಯಲಕ್ಷ್ಮೀ.
ಅವರಿಗೆ,	UNK	ಅವರಿಗೆ,.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಿನಿಮಾಗಳಿಂದ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಇಂದ
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಬಂದರೂ,	UNK	ಬಂದರೂ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಇಲ್ಲವೇ	VM.avy....	ಇಲ್ಲವೇ.
ಅಜ್ಜಿ	NN.n.f.sg.3.d	ಅಜ್ಜಿ.0
ಪಾತ್ರವಾಗಿರುತ್ತಂತೆ.	UNK	ಪಾತ್ರವಾಗಿರುತ್ತಂತೆ..
.	SYM.punc....	..


ಅದರಲ್ಲೂ	PRP.unk....	ಅದರಲ್ಲೂ.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಸಿನಿಮಾಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಹೇಳಿಕೊಳ್ಳುವಂತಹ	UNK	ಹೇಳಿಕೊಳ್ಳುವಂತಹ.
ಪ್ರಾಮುಖ್ಯತೆಯೇ	UNK	ಪ್ರಾಮುಖ್ಯತೆಯೇ.
ಇರುವುದಿಲ್ಲ.	UNK	ಇರುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
"ನಮ್ಮವರು'	UNK	"ನಮ್ಮವರು'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಪ್ರಾಮುಖ್ಯತೆ	NN.n.n.sg..d	ಪ್ರಾಮುಖ್ಯತೆ.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕಥೆಯೇ	NN.unk....	ಕಥೆಯೇ.
ಹೀರೋ.	UNK	ಹೀರೋ..
.	SYM.punc....	..


ಈಗಿನ	NN.unk....	ಈಗಿನ.
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಕಥೆಯೇ	NN.unk....	ಕಥೆಯೇ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಚಿತ್ರಣವಾಗಿದೆ	VM.unk....	ಚಿತ್ರಣವಾಗಿದೆ.
ಎಂದರು	VM.v.n.pl.3.	ಎನ್ನು.ಇದ್
ಜಯಲಕ್ಷ್ಮೀ..	UNK	ಜಯಲಕ್ಷ್ಮೀ...
.	SYM.punc....	..


ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಮುನಿಯಪ್ಪ	NN.unk....	ಮುನಿಯಪ್ಪ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ನೌಕರರಾಗಿದ್ದ	VM.unk....	ನೌಕರರಾಗಿದ್ದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಿವೃತ್ತಿ	NN.n.n.sg..d	ನಿವೃತ್ತಿ.0
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸಮಾಜಕ್ಕೆ	NN.n.n.sg..o	ಸಮಾಜ.ಇಗೆ
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ.	UNK	ಇಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಆಸೆಗೆ	NN.n.n.sg..o	ಆಸೆ.ಇಗೆ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಕಾರಣವಂತೆ.	UNK	ಕಾರಣವಂತೆ..
.	SYM.punc....	..


ಯಾಕೆಂದರೆ,	UNK	ಯಾಕೆಂದರೆ,.
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಮುನಿಯಪ್ಪ	NN.unk....	ಮುನಿಯಪ್ಪ.
ಅವರಿಗೂ	NN.unk....	ಅವರಿಗೂ.
ಕಲಾನಂಟು	UNK	ಕಲಾನಂಟು.
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಿಸಿದ್ದಾರಂತೆ..	UNK	ನಿರ್ಮಿಸಿದ್ದಾರಂತೆ...
.	SYM.punc....	..


ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ಜ್ಯೋತಿ,	UNK	ಜ್ಯೋತಿ,.
ಮಾ.ಚಿನ್ಮಯ್‌	UNK	ಮಾ.ಚಿನ್ಮಯ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾತಾಡಿದ	VM.v.any.any.any.	ಮಾತಾಡು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ	NN.n.n.sg..o	ಪತ್ರಿಕಾಗೋಷ್ಠಿ.ಇಗೆ
ತೆರೆಬಿತ್ತು..	UNK	ತೆರೆಬಿತ್ತು...
.	SYM.punc....	..


.	SYM.punc....	..


