ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕರಾಗಿ	RB.n.m.pl.3.o	ನಿರ್ದೇಶಕ.ಆಗಿ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಚಿತ್ರಗಳಿಗೆ	NN.n.n.pl..o	ಚಿತ್ರ.ಇಗೆ
ಕೀಬೋರ್ಡ್‌	UNK	ಕೀಬೋರ್ಡ್‌.
ಪ್ಲೇಯರ್‌	UNK	ಪ್ಲೇಯರ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಗುರುತಿಸಿಕೊಂಡಿದ್ದ ಸದ್ಗುಣ	UNK	ಗುರುತಿಸಿಕೊಂಡಿದ್ದ ಸದ್ಗುಣ.
ಮೂರ್ತಿ	NN.n.n.sg..d	ಮೂರ್ತಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಗ	NN.n.m.sg.3.d	ಮಗ.0
ಪ್ರದೀಪ್‌	UNK	ಪ್ರದೀಪ್‌.
ವರ್ಮ	NN.n.n.sg..d	ವರ್ಮ.0
ಈಗ	NST.avy....	ಈಗ.
ಸದ್ದಿಲ್ಲದೆ	VM.v.any.any.any.	ಸದ್ದು.ಇಲ್ಲದೆ
ಚಿತ್ರರಂಗ	NN.unk....	ಚಿತ್ರರಂಗ.
ಪ್ರವೇಶಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರವೇಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


85ಕ್ಕೂ	UNK	85ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಚಿತ್ರಗಳಿಗೆ ರೀ-ರೆಕಾರ್ಡಿಂಗ್‌	UNK	ಚಿತ್ರಗಳಿಗೆ ರೀ-ರೆಕಾರ್ಡಿಂಗ್‌.
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಪ್ರದೀಪ್‌,	UNK	ಪ್ರದೀಪ್‌,.
ಈಗ	NST.avy....	ಈಗ.
"ಡಮ್ಕಿ	UNK	"ಡಮ್ಕಿ.
ಡಮಾರ್‌'	UNK	ಡಮಾರ್‌'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಬಣ್ಣ	NN.n.n.sg..d	ಬಣ್ಣ.0
ಹಚ್ಚಿದ್ದಾರೆ..	UNK	ಹಚ್ಚಿದ್ದಾರೆ...
.	SYM.punc....	..


ಲವ್‌,	UNK	ಲವ್‌,.
ಕಾಮಿಡಿ	NN.unk....	ಕಾಮಿಡಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಸ್ಪೆನ್ಸ್‌	UNK	ಸಸ್ಪೆನ್ಸ್‌.
ಅಂಶಗಳಿರುವ	VM.unk....	ಅಂಶಗಳಿರುವ.
"ಡಮ್ಕಿ	UNK	"ಡಮ್ಕಿ.
ಡಮಾರ್‌'	UNK	ಡಮಾರ್‌'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿದು,	UNK	ಮುಗಿದು,.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ವರ್ಷಚಿತ್ರ	UNK	ವರ್ಷಚಿತ್ರ.
ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೆ	NN.unk....	ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೇಉನ್ಕ್.
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ನಡೆಸಿದೆ..	UNK	ನಡೆಸಿದೆ...
.	SYM.punc....	..


ಸೆನ್ಸಾರ್‌	UNK	ಸೆನ್ಸಾರ್‌.
ಮಂಡಳಿಯು	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನೋಡಿ,	UNK	ನೋಡಿ,.
"ಯು'	UNK	"ಯು'.
ಸರ್ಟಿಫಿಕೇಟ್‌	UNK	ಸರ್ಟಿಫಿಕೇಟ್‌.
ಸಹ	RP.avy....	ಸಹ.
ಕೊಟ್ಟಿದ್ದಾಗಿದೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾಗಿದೆ..
.	SYM.punc....	..


ಶ್ರೀನಿವಾಸ್‌	UNK	ಶ್ರೀನಿವಾಸ್‌.
ಎನ್ನುವವರುಈ	UNK	ಎನ್ನುವವರುಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕಥೆ,	UNK	ಕಥೆ,.
ಚಿತ್ರಕಥೆ	NN.unk....	ಚಿತ್ರಕಥೆ.
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಶ್ರೀ	NN.n.f.sg.3.d	ಶ್ರೀ.0
ಭೂಮಿಕ	NN.unk....	ಭೂಮಿಕ.
ಪ್ರೊಡಕ್ಷನ್‌	UNK	ಪ್ರೊಡಕ್ಷನ್‌.
ನಡಿ	NN.v..pl.2.	ನಡು.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿರ್ಮಾಣವಾಗಿದೆ.ಪ್ರದೀಪ್‌	UNK	ನಿರ್ಮಾಣವಾಗಿದೆ.ಪ್ರದೀಪ್‌.
ನಾಯಕನಾಗುವುದರ	UNK	ನಾಯಕನಾಗುವುದರ.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕರಾಗಿಯೂ	RB.unk....	ನಿರ್ದೇಶಕರಾಗಿಯೂ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದ್ದಾರೆ.	UNK	ಮಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಅವರಿಗೆನಾಯಕಿಯಾಗಿ	UNK	ಅವರಿಗೆನಾಯಕಿಯಾಗಿ.
ಚೈತ್ರ	NNP.n.n.sg..d	ಚೈತ್ರ.0
ಶೆಟ್ಟಿ,	UNK	ಶೆಟ್ಟಿ,.
ಜಗದೀಶ್‌	UNK	ಜಗದೀಶ್‌.
ವೆಂಕಿ,	UNK	ವೆಂಕಿ,.
ರಾಜೇಶ್‌,	UNK	ರಾಜೇಶ್‌,.
ಶಿವಾನಂದ್‌,	UNK	ಶಿವಾನಂದ್‌,.
ಸುನೀಲ್‌	UNK	ಸುನೀಲ್‌.
ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ಶೋಭಿತ,	UNK	ಶೋಭಿತ,.
ರವಿರಾಜ್‌,	UNK	ರವಿರಾಜ್‌,.
ಅಂಬಿಕ	UNK	ಅಂಬಿಕ.
ಮುಂತಾದವರು	NN.unk....	ಮುಂತಾದವರು.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ವೇಲ್ಸ್‌ ಅವರ	UNK	ವೇಲ್ಸ್‌ ಅವರ.
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕಿದೆ..	UNK	ಚಿತ್ರಕ್ಕಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


