ಜೀ	SYM.unk....	ಜೀ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ವಾಹಿನಿಯಲ್ಲಿ	NN.n.n.sg..o	ವಾಹಿನಿ.ಅಲ್ಲಿ
ಪ್ರಸಾರವಾಗುವ	VM.unk....	ಪ್ರಸಾರವಾಗುವ.
"ಸರಿಗಮಪ'	UNK	"ಸರಿಗಮಪ'.
ಕಾರ್ಯಕ್ರಮದ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅ
13ನೆಯ	UNK	13ನೆಯ.
ಸೀಸನ್‌ನ	UNK	ಸೀಸನ್‌ನ.
ಮೆಗಾ	NN.unk....	ಮೆಗಾ.
ಆಡಿಷನ್‌ನ	UNK	ಆಡಿಷನ್‌ನ.
ವಿಡಿಯೋವೊಂದು	UNK	ವಿಡಿಯೋವೊಂದು.
ಈಗ	NST.avy....	ಈಗ.
ಸಿಕ್ಕಾಪಟ್ಟೆ	NN.avy....	ಸಿಕ್ಕಾಪಟ್ಟೆ.
ವೈರಲ್‌	UNK	ವೈರಲ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಆ	DEM.avy....	ಆ.
ವಿಡಿಯೋದಲ್ಲಿ	NN.unk....	ವಿಡಿಯೋದಲ್ಲಿ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸ್ಪರ್ಧಿ.	UNK	ಸ್ಪರ್ಧಿ..
.	SYM.punc....	..


ಸುಹನಾ	UNK	ಸುಹನಾ.
ಸಯ್ಯದ್‌	UNK	ಸಯ್ಯದ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಶಿವಮೊಗ್ಗ	NNP.unk....	ಶಿವಮೊಗ್ಗ.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಸಾಗರದ	NN.n.n.sg..o	ಸಾಗರ.ಅ
ಹುಡುಗಿ	NN.n.f.sg.3.d	ಹುಡುಗಿ.0
ಈ	DEM.avy....	ಈ.
ಮೆಗಾ	NN.unk....	ಮೆಗಾ.
ಆಡಿಷನ್‌ನಲ್ಲಿ	UNK	ಆಡಿಷನ್‌ನಲ್ಲಿ.
ಭಾಗ	NN.n.n.sg..d	ಭಾಗ.0
ವಹಿಸಿ	VM.v..pl.2.	ವಹಿಸು.0
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ಪಡೆದಿದ್ದಾರೆ..	UNK	ಪಡೆದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹಿಂದೂ	NN.n.m.sg.3.d	ಹಿಂದೂ.0
ದೇವರುಗಳ	NN.n.m.pl.3.o	ದೇವರು.ಅ
ಸ್ತೋತ್ರ	NN.n.n.sg..d	ಸ್ತೋತ್ರ.0
ಭಜನೆ	NN.n.n.sg..d	ಭಜನೆ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಜಾನಪದ	NN.n.n.sg..d	ಜಾನಪದ.0
ಹಾಡುಗಳನ್ನು	NN.n.n.pl..o	ಹಾಡು.ಅನ್ನು
ಸ್ಪಷ್ಟ	JJ.n.n.sg..d	ಸ್ಪಷ್ಟ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸುಶ್ರಾವ್ಯವಾಗಿ	RB.n.n.sg..o	ಸುಶ್ರಾವ್ಯ.ಆಗಿ
ಹಾಡುವ	VM.v.any.any.any.	ಹಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಈಗ	NST.avy....	ಈಗ.
ತೀರ್ಪುಗಾರರಿಂದ	UNK	ತೀರ್ಪುಗಾರರಿಂದ.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಎಲ್ಲರ	NN.n.m.pl.3.o	ಎಲ್ಲ.ಅ
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ಗಳಿಸಿದ್ದಾರೆ.	UNK	ಗಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


 ಸಾಗರದ	UNK	 ಸಾಗರದ.
ಹೆಗ್ಗೊಡು	UNK	ಹೆಗ್ಗೊಡು.
ಸಮೀಪದ	NN.unk....	ಸಮೀಪದ.
ಭೀಮನಕೋಣೆಯ	UNK	ಭೀಮನಕೋಣೆಯ.
ನಿವಾಸಿ	NN.n.m.sg.3.d	ನಿವಾಸಿ.0
ಸುಹಾನಾ	NN.unk....	ಸುಹಾನಾ.
ಬರೀ	JJ.avy....	ಬರೀ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಗಾಯಕಿ	NN.unk....	ಗಾಯಕಿ.
ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿಯಲ್ಲಿ	UNK	ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿಯಲ್ಲಿ.
ಇದ್ದಾಗ	VM.v.any.any.any.	ಇರು.ಆಗ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ನೃತ್ಯ	NN.n.n.sg..d	ನೃತ್ಯ.0
ಸ್ಪರ್ಧೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಅಲ್ಲಿ
ಪಾಲ್ಗೊಂಡಿದ್ದರು..	UNK	ಪಾಲ್ಗೊಂಡಿದ್ದರು...
.	SYM.punc....	..


ನೀನಾಸಂನ	NNP.unk....	ನೀನಾಸಂನ.
ಊರುಮನೆ	NN.unk....	ಊರುಮನೆ.
ಹಬ್ಬದಲ್ಲಿ	NNP.n.n.sg..o	ಹಬ್ಬ.ಅಲ್ಲಿ
ಸಕ್ರಿಯವಾಗಿ	RB.unk....	ಸಕ್ರಿಯವಾಗಿ.
ವೆಂಕಟರಮಣ	NNP.unk....	ವೆಂಕಟರಮಣ.
ಐತಾಳ,	UNK	ಐತಾಳ,.
ಕೆ.ವಿ.	UNK	ಕೆ.ವಿ..
.	SYM.punc....	..


ಅಕ್ಷರ	NN.n.n.sg..d	ಅಕ್ಷರ.0
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ನಾಟಕಗಳಲ್ಲಿ	NN.n.n.pl..o	ನಾಟಕ.ಅಲ್ಲಿ
ಅಭಿನಯ	NN.n.n.sg..d	ಅಭಿನಯ.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಅವರು,	UNK	ಅವರು,.
"ಲವ-ಕುಶ'	UNK	"ಲವ-ಕುಶ'.
ಯಕ್ಷಗಾನ	NN.n.n.sg..d	ಯಕ್ಷಗಾನ.0
ಪ್ರಸಂಗದ	NN.n.n.sg..o	ಪ್ರಸಂಗ.ಅ
ಚಂದ್ರಕೇತ	UNK	ಚಂದ್ರಕೇತ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
35ಕ್ಕೂ	UNK	35ಕ್ಕೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಯಕ್ಷಗಾನದಲ್ಲಿ	NN.n.n.sg..o	ಯಕ್ಷಗಾನ.ಅಲ್ಲಿ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸಿದ್ದಾರೆ.	UNK	ವಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸುಹಾನಾ	NNP.unk....	ಸುಹಾನಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಸಯ್ಯದ್‌	UNK	ಸಯ್ಯದ್‌.
ಮುನೀರ್‌	UNK	ಮುನೀರ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಫ‌ರ್ವೀನ್‌	UNK	ಫ‌ರ್ವೀನ್‌.
ಸರ್ಕಾರಿ	NN.unk....	ಸರ್ಕಾರಿ.
ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
 ಕನ್ನಡ	UNK	 ಕನ್ನಡ.
ಶಿಕ್ಷಕರಾಗಿದ್ದಾರೆ..	UNK	ಶಿಕ್ಷಕರಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


"ಸರಿಗಮಪ	UNK	"ಸರಿಗಮಪ.
ಸೀಸನ್‌	UNK	ಸೀಸನ್‌.
-13'	QC.num....	-13'.
ಮೆಗಾ	NN.unk....	ಮೆಗಾ.
ಆಡಿಷನ್‌	UNK	ಆಡಿಷನ್‌.
ಕುರಿತು	RP.avy....	ಕುರಿತು.
ಆ	DEM.avy....	ಆ.
ವೇದಿಕೆಯಲ್ಲೇ	NN.unk....	ವೇದಿಕೆಯಲ್ಲೇ.
ಸುಹಾನಾ	NN.unk....	ಸುಹಾನಾ.
ಮಾತನಾಡಿದ್ದಾರೆ.	UNK	ಮಾತನಾಡಿದ್ದಾರೆ..
.	SYM.punc....	..


 "ಸರಿಗಮಪ	UNK	 "ಸರಿಗಮಪ.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಹಾಡುಗಾರರಿಗೂ	UNK	ಹಾಡುಗಾರರಿಗೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕನಸು.	UNK	ಕನಸು..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸ್ನೇಹಿತರು	NN.n.m.pl.3.d	ಸ್ನೇಹಿತ.0
ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ಭಾಗವಹಿಸುವಂತೆ	VM.v.any.any.any.	ಭಾಗವಹಿಸು.ವಂತೆ
ಒತ್ತಾಯ	NN.n.n.sg..d	ಒತ್ತಾಯ.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


 ಹಾಗಾಗಿ	UNK	 ಹಾಗಾಗಿ.
ನಾನು	NN.unk....	ನಾನು.
ಬಂದೆ.	UNK	ಬಂದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ತುಂಬಾನೇ	NN.unk....	ತುಂಬಾನೇ.
ಖುಷಿಯಾಗುತ್ತಿದೆ..	UNK	ಖುಷಿಯಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪಯಣ	NN.n.n.sg..d	ಪಯಣ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ತನಕ	NN.avy....	ತನಕ.
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ನಿಲ್ಲಿಸುತ್ತದೆ	VM.v.n.sg.3.	ನಿಲ್ಲಿಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಭಾವಿಸಿರಲಿಲ್ಲ.	UNK	ಭಾವಿಸಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಪ್ರಪಂಚದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರಪಂಚ.ಅಲ್ಲಿ
ಎಷ್ಟೋ	QF.avy....	ಎಷ್ಟೋ.
ಪ್ರತಿಭೆಗಳಿಗೆ	NN.n.n.pl..o	ಪ್ರತಿಭೆ.ಇಗೆ
ಅವಕಾಶದ,	UNK	ಅವಕಾಶದ,.
ಪ್ರೋತ್ಸಾಹದ	NN.n.n.sg..o	ಪ್ರೋತ್ಸಾಹ.ಅ
ಕೊರತೆ	UNK	ಕೊರತೆ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಸಿಗಬೇಕಾದ	VM.v.any.any.any.	ಸಿಗು.ಅಬೇಕಾದ
ಪ್ರೋತ್ಸಾಹ	NN.n.n.sg..d	ಪ್ರೋತ್ಸಾಹ.0
ಸಿಗುತ್ತಿಲ್ಲ.	UNK	ಸಿಗುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ಕಟ್ಟುಪಾಡುಗಳು	NN.n.n.pl..d	ಕಟ್ಟುಪಾಡು.0
ಪ್ರತಿಭಾ	NN.unk....	ಪ್ರತಿಭಾ.
ಪ್ರದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಗೆ
ಅಡ್ಡಿಯಾಗುತ್ತಿವೆ.	UNK	ಅಡ್ಡಿಯಾಗುತ್ತಿವೆ..
.	SYM.punc....	..


ಪ್ರತಿಭಾವಂ	UNK	ಪ್ರತಿಭಾವಂ.
ತರು	NN.n.n.sg..d	ತರು.0
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬರಬೇಕು.	UNK	ಬರಬೇಕು..
.	SYM.punc....	..


ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ಮಾಡಬೇಕು..	UNK	ಮಾಡಬೇಕು...
.	SYM.punc....	..


ನನ್ನನ್ನು	PRP.pn..sg.1.o	ನಾನು.ಅನ್ನು
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬರಬೇಕೆಂಬುದು	UNK	ಬರಬೇಕೆಂಬುದು.
ನನ್ನ	NN.unk....	ನಂಗೆ.
ಆಸೆ.	UNK	ಆಸೆ..
.	SYM.punc....	..


ನನ್ನಲ್ಲಿರುವ	VM.unk....	ನನ್ನಲ್ಲಿರುವ.
ಪ್ರತಿಭೆಗೆ	NN.n.n.sg..o	ಪ್ರತಿಭೆ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕಟ್ಟುಪಾಡುಗಳು	NN.n.n.pl..d	ಕಟ್ಟುಪಾಡು.0
ಅಡ್ಡ	NN.unk....	ಅಡ್ಡ.
ಬರಬಾರದು,	UNK	ಬರಬಾರದು,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ತಲುಪಬೇಕೆಂಬುದು	VM.unk....	ತಲುಪಬೇಕೆಂಬುದು.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಪ್ರತಿಭಾವಂತರ	NN.n.m.pl.3.o	ಪ್ರತಿಭಾವಂತ.ಅ
ಮನಸ್ಸಲ್ಲಿ	NN.n.n.sg..o	ಮನಸ್ಸು.ಅಲ್ಲಿ
ಬರಬೇಕೆಂಬುದು	UNK	ಬರಬೇಕೆಂಬುದು.
ನನ್ನ	NN.unk....	ನಂಗೆ.
ಆಶಯ'	UNK	ಆಶಯ'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕಟ್ಟುಪಾಡುಗಳ	NN.n.n.pl..o	ಕಟ್ಟುಪಾಡು.ಅ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಪ್ರತಿಭೆಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರತಿಭೆ.ಅನ್ನು
ಚಿವುಟಬೇಡಿ	UNK	ಚಿವುಟಬೇಡಿ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಂದೇಶ	NN.n.n.sg..d	ಸಂದೇಶ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


