ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಡಿಆರ್‌ಎಸ್‌	UNK	ಡಿಆರ್‌ಎಸ್‌.
ಎಡವಟ್ಟಿಗೆ	UNK	ಎಡವಟ್ಟಿಗೆ.
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಮ್ಯಾಥ್ಯೂ	NN.unk....	ಮ್ಯಾಥ್ಯೂ.
ಹೇಡನ್‌	UNK	ಹೇಡನ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬೆಂಬಲಕ್ಕೆ	NN.n.n.sg..o	ಬೆಂಬಲ.ಇಗೆ
ನಿಂತಿದ್ದಾರೆ.	UNK	ನಿಂತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮಾಜಿ	NN.avy....	ಮಾಜಿ.
ಆಟಗಾರರಾದ	NN.unk....	ಆಟಗಾರರಾದ.
ಮೈಕಲ್‌	UNK	ಮೈಕಲ್‌.
ಕ್ಲಾರ್ಕ್‌,	UNK	ಕ್ಲಾರ್ಕ್‌,.
ಬ್ರಾಡ್‌	UNK	ಬ್ರಾಡ್‌.
ಹಾಗ್‌	UNK	ಹಾಗ್‌.
ಅವರೆಲ್ಲ	PRP.unk....	ಅವರೆಲ್ಲ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಬೆಂಬಲಿಸಿ	VM.v..pl.2.	ಬೆಂಬಲಿಸು.0
ಮಾತನಾಡಿದ್ದರು.	UNK	ಮಾತನಾಡಿದ್ದರು..
.	SYM.punc....	..


'ವಿರಾಟ್‌	UNK	'ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಸರಿಯಾದ	JJ.avy....	ಸರಿಯಾದ.
ದಾರಿಯಲ್ಲೇ	NN.unk....	ದಾರಿಯಲ್ಲೇ.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಆಕ್ರಮಣಕಾರಿಯಾಗಿರುತ್ತಾರೆ.	UNK	ಆಕ್ರಮಣಕಾರಿಯಾಗಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಅವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಅವಳು.ಅಲ್ಲಿ
ಆಟಗಾರರನ್ನು	NN.unk....	ಆಟಗಾರರನ್ನು.
ಗೌರವಿಸುವ	VM.v.any.any.any.	ಗೌರವಿಸು.ವ
ಗುಣವಿದೆ.	UNK	ಗುಣವಿದೆ..
.	SYM.punc....	..


ಶಿಸ್ತು	JJ.n.n.sg..d	ಶಿಸ್ತು.0
ಅಳವಡಿಸಿಕೊಂಡಿರುವ	UNK	ಅಳವಡಿಸಿಕೊಂಡಿರುವ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ದೇಹ	NN.n.n.sg..d	ದೇಹ.0
ಭಾಷೆ	NN.n.n.sg..d	ಭಾಷೆ.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ಉತ್ತಮವಾಗಿದೆ'	UNK	ಉತ್ತಮವಾಗಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಡನ್‌	UNK	ಹೇಡನ್‌.
ಪ್ರಶಂಸೆ	NN.n.n.sg..d	ಪ್ರಶಂಸೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಏನು?: ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ	UNK	ಏನು?: ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಡಿಆರ್‌ಎಸ್‌	UNK	ಡಿಆರ್‌ಎಸ್‌.
ಮನವಿ	NN.n.n.sg..d	ಮನವಿ.0
ಸಲ್ಲಿಸಲು	VM.v.any.any.any.	ಸಲ್ಲಿಸು.ಅಲು
ಡ್ರೆಸ್ಸಿಂಗ್‌	UNK	ಡ್ರೆಸ್ಸಿಂಗ್‌.
ರೂಮ್‌ನಲ್ಲಿದ್ದವರ	UNK	ರೂಮ್‌ನಲ್ಲಿದ್ದವರ.
ಅಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಅಭಿಪ್ರಾಯ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಮುಂದಾಗಿದ್ದರು.	UNK	ಮುಂದಾಗಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಿಯಮದ	NN.n.n.sg..o	ನಿಯಮ.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ	UNK	ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ.
ಮತ್ತೂಬ್ಬ	CC.unk....	ಮತ್ತೂಬ್ಬ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಬೇರೆಯವರ	NN.n.m.pl.3.o	ಬೇರೆಯವನು.ಅ
ಅಭಿಪ್ರಾಯ	NN.n.n.sg..d	ಅಭಿಪ್ರಾಯ.0
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ಹಾಗಿಲ್ಲ.	UNK	ಹಾಗಿಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಪೆವಿಲಿಯನ್‌ಗೆ	UNK	ಪೆವಿಲಿಯನ್‌ಗೆ.
ಹೋಗುವಂತೆ	VM.v.any.any.any.	ಹೋಗು.ವಂತೆ
ಸ್ಮಿತ್‌ಗೆ	UNK	ಸ್ಮಿತ್‌ಗೆ.
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಪರ	NN.n.n.sg..d	ಪರ.0
ವಿರೋಧ	NN.n.n.sg..d	ವಿರೋಧ.0
ಹೇಳಿಕೆಗಳು	NN.n.n.pl..d	ಹೇಳಿಕೆ.0
ವ್ಯಕ್ತವಾಗುತ್ತಿವೆ..	UNK	ವ್ಯಕ್ತವಾಗುತ್ತಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..


