ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ನಿರ್ದಿಷ್ಟ	JJ.unk....	ನಿರ್ದಿಷ್ಟ.
ಗುರಿ,	UNK	ಗುರಿ,.
ನಿರಂತರ	JJ.unk....	ನಿರಂತರ.
ಅಭ್ಯಾಸವಿದ್ದರೆ	NN.unk....	ಅಭ್ಯಾಸವಿದ್ದರೆ.
ವಯಸ್ಸು	NN.unk....	ವಯಸ್ಸು.
ಅಡ್ಡಿಯಾಗದು	UNK	ಅಡ್ಡಿಯಾಗದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ವೇಗಿ	NN.unk....	ವೇಗಿ.
ಆಶಿಶ್‌	UNK	ಆಶಿಶ್‌.
ನೆಹ್ರಾ	NN.unk....	ನೆಹ್ರಾ.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ತನಗೆ	PRP.pn..sg.1.o	ತಾನು.ಇಗೆ
ಈಗ	NST.avy....	ಈಗ.
38	QC.num....	38.
ವರ್ಷವಾಗಿದೆ..	UNK	ವರ್ಷವಾಗಿದೆ...
.	SYM.punc....	..


ಆದರೂ	CC.avy....	ಆದರೂ.
ವೇಗದ	NN.n.n.sg..o	ವೇಗ.ಅ
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಆಡುತ್ತಿದ್ದೇನೆ.	UNK	ಆಡುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಕನಿಷ್ಠ	JJ.avy....	ಕನಿಷ್ಠ.
125	QC.num....	125.
ರಿಂದ	NN.unk....	ರಿಂದ.
128	QC.num....	128.
ಕಿ.ಮಿ.	UNK	ಕಿ.ಮಿ..
.	SYM.punc....	..


ವೇಗದಲ್ಲಿ	NN.n.n.sg..o	ವೇಗ.ಅಲ್ಲಿ
ಚೆಂಡನ್ನು	NN.n.n.sg..o	ಚೆಂಡು.ಅನ್ನು
ಎಸೆಯಬೇಕಾಗುತ್ತದೆ.	UNK	ಎಸೆಯಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಗುರಿ	NN.n.n.sg..d	ಗುರಿ.0
138	QC.num....	138.
ಕಿ.ಮೀ	UNK	ಕಿ.ಮೀ.
ಆಗಿರುತ್ತದೆ.	UNK	ಆಗಿರುತ್ತದೆ..
.	SYM.punc....	..


ವೇಗವೊಂದೇ	UNK	ವೇಗವೊಂದೇ.
ನಿರ್ಣಾಯಕವಾಗಿರುವುದಿಲ್ಲ.	UNK	ನಿರ್ಣಾಯಕವಾಗಿರುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಸ್ವಿಂಗ್‌	UNK	ಸ್ವಿಂಗ್‌.
ಮಾಡುವುದು	VM.v.n.sg.3.	ಮಾಡು.ಉವ್
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಪಂದ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಪಂದ್ಯ.ಅನ್ನು
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ನೋಡುತ್ತಿದ್ದು,	UNK	ನೋಡುತ್ತಿದ್ದು,.
ಅಭ್ಯಾಸ	NN.n.n.sg..d	ಅಭ್ಯಾಸ.0
ನಡೆಸುತ್ತಿದ್ದೇನೆ.	UNK	ನಡೆಸುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಆಟಗಾರರಿಗೆ	NN.unk....	ಆಟಗಾರರಿಗೆ.
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಸಲಹೆ	NN.n.n.sg..d	ಸಲಹೆ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ನೆರವಾಗುವುದಾಗಿ	RB.unk....	ನೆರವಾಗುವುದಾಗಿ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


