ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಸಿನೆಮಾ	NN.n.n.sg..d	ಸಿನೆಮಾ.0
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದೈನಂದಿನ	JJ.avy....	ದೈನಂದಿನ.
ಜೀವನದ	NN.n.n.sg..o	ಜೀವನ.ಅ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅವಿಭಾಜ್ಯ	JJ.unk....	ಅವಿಭಾಜ್ಯ.
ಅಂಗವಾಗಿಬಿಟ್ಟಿದೆ.	UNK	ಅಂಗವಾಗಿಬಿಟ್ಟಿದೆ..
.	SYM.punc....	..


ದೃಶ್ಯ,	UNK	ದೃಶ್ಯ,.
ಶ್ರವ್ಯ	NN.unk....	ಶ್ರವ್ಯ.
ಸಂದೇಶಗಳು	NN.n.n.pl..d	ಸಂದೇಶ.0
ನಿರಂತರ	JJ.unk....	ನಿರಂತರ.
ನಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನಾನು.ಅನ್ನು
ಮುತ್ತಿಕೊಂಡೇ	UNK	ಮುತ್ತಿಕೊಂಡೇ.
ಇರುತ್ತವೆ.	UNK	ಇರುತ್ತವೆ..
.	SYM.punc....	..


ಎಷ್ಟು	WQ.n.n.sg..d	ಎಷ್ಟು.0
ತಿರಸ್ಕರಿಸಿದರೂ	VM.v.any.any.any.	ತಿರಸ್ಕರಿಸು.ಅರೂ
ಇಂಥ	PRP.unk....	ಇಂಥ.
ಸತತ	JJ.avy....	ಸತತ.
ಹೊಡೆತದಿಂದ	NN.n.n.sg..o	ಹೊಡೆತ.ಇಂದ
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಪ್ರಭಾವಿತವಾಗುವುದರಲ್ಲಿ	NN.unk....	ಪ್ರಭಾವಿತವಾಗುವುದರಲುನ್ಕ್.
ಸಂದೇಹವೇ	NN.unk....	ಸಂದೇಹವೇ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಿರುವಾಗ	VM.avy....	ಹೀಗಿರುವಾಗ.
ಈ	DEM.avy....	ಈ.
ಮಾಧ್ಯಮವನ್ನು	NN.n.n.sg..o	ಮಾಧ್ಯಮ.ಅನ್ನು
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಶಿಸ್ತುಬದ್ಧ,	UNK	ಶಿಸ್ತುಬದ್ಧ,.
ಪೂರ್ವ	NST.n.n.sg..d	ಪೂರ್ವ.0
ಯೋಜಿತ	JJ.unk....	ಯೋಜಿತ.
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
ಬಳಸಿದಲ್ಲಿ,	UNK	ಬಳಸಿದಲ್ಲಿ,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಶಕ್ತಿ	NN.n.n.sg..d	ಶಕ್ತಿ.0
ಅಪರಿಮಿತ.	UNK	ಅಪರಿಮಿತ..
.	SYM.punc....	..


ಹೀಗಾಗಿಯೇ	RB.unk....	ಹೀಗಾಗಿಯೇ.
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
 ಶ್ರವ್ಯ ಮಾಧ್ಯಮದ	UNK	 ಶ್ರವ್ಯ ಮಾಧ್ಯಮದ.
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಶೈಕ್ಷಣಿಕ	JJ.n.n.sg..d	ಶೈಕ್ಷಣಿಕ.0
ಅಧ್ಯಯನಗಳು	NN.n.n.pl..d	ಅಧ್ಯಯನ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪ್ರಯೋಗಗಳೂ	NN.unk....	ಪ್ರಯೋಗಗಳೂ.
ನಡೆದಿವೆ.	UNK	ನಡೆದಿವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಾಧ್ಯಮಗಳಿಗೆ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಇಗೆ
ಸದಾ	NST.avy....	ಸದಾ.
ತೆರೆದಿರುವ,	UNK	ತೆರೆದಿರುವ,.
ಅದರಿಂದ	PRP.n.n.sg..o	ಅದು.ಇಂದ
ಪ್ರಭಾವಕ್ಕೊಳಗಾಗುವ	VM.unk....	ಪ್ರಭಾವಕ್ಕೊಳಗಾಗುವಉನ್ಕ್.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
(ಪ್ರೇಕ್ಷಕರು)	UNK	(ಪ್ರೇಕ್ಷಕರು).
ಆ	DEM.avy....	ಆ.
ಮಾಧ್ಯಮವನ್ನು	NN.n.n.sg..o	ಮಾಧ್ಯಮ.ಅನ್ನು
ಅರಿಯುವುದರಿಂದ,	UNK	ಅರಿಯುವುದರಿಂದ,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಅನುಭವಗಳಿಸಲು	UNK	ಅನುಭವಗಳಿಸಲು.
ಸಾಧ್ಯ.	UNK	ಸಾಧ್ಯ..
.	SYM.punc....	..


 ಕಥೆಯನ್ನು	UNK	 ಕಥೆಯನ್ನು.
ದೃಶ್ಯಗಳ	NN.n.n.pl..o	ದೃಶ್ಯ.ಅ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಧ್ವನಿಯ	NN.n.n.sg..o	ಧ್ವನಿ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಪ್ರಯತ್ನವೇ	NN.unk....	ಪ್ರಯತ್ನವೇ.
ಸಿನೆಮಾ	NN.n.n.sg..d	ಸಿನೆಮಾ.0
ಎನ್ನಬಹುದು.	UNK	ಎನ್ನಬಹುದು..
.	SYM.punc....	..


ಸಂಗೀತ,	UNK	ಸಂಗೀತ,.
ನಾಟಕ,	UNK	ನಾಟಕ,.
ನಾಟ್ಯ,	UNK	ನಾಟ್ಯ,.
ಚಿತ್ರಕಲೆ,	UNK	ಚಿತ್ರಕಲೆ,.
ಛಾಯಾಗ್ರಹಣ	NN.n.n.sg..d	ಛಾಯಾಗ್ರಹಣ.0
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಹತ್ತು	QC.n.n.sg..d	ಹತ್ತು.0
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ಕಲೆಗಳನ್ನು	NN.n.n.pl..o	ಕಲೆ.ಅನ್ನು
ತನ್ನೊಳಗೇ	NN.unk....	ತನ್ನೊಳಗೇ.
ಸೇರಿಸಿಕೊಂಡಿರುವ	UNK	ಸೇರಿಸಿಕೊಂಡಿರುವ.
ಸಿನೆಮಾ	NN.n.n.sg..d	ಸಿನೆಮಾ.0
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಕಲೆಯನ್ನು	NN.n.n.sg..o	ಕಲೆ.ಅನ್ನು
ಅರ್ಥೈಸುವುದು	VM.v.n.sg.3.	ಅರ್ಥೈಸು.ಉವ್
ಹೇಗೆ?	UNK	ಹೇಗೆ?.
ನಾಟಕ,	UNK	ನಾಟಕ,.
ಚಿತ್ರಕಲೆ,	UNK	ಚಿತ್ರಕಲೆ,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಇವುಗಳ	PRP.n.n.pl..o	ಇದು.ಅ
ಹೊರತಾಗಿಯೂ	RB.avy....	ಹೊರತಾಗಿಯೂ.
ಈ	DEM.avy....	ಈ.
ಮಾಧ್ಯಮಕ್ಕೆ	NN.n.n.sg..o	ಮಾಧ್ಯಮ.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವ್ಯಾಕರಣ	NN.n.n.sg..d	ವ್ಯಾಕರಣ.0
ಇದೆ	VM.avy....	ಇದೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಈ	DEM.avy....	ಈ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಕಲೆಗಳ	NN.n.n.pl..o	ಕಲೆ.ಅ
ವ್ಯಾಕರಣದ	NN.n.n.sg..o	ವ್ಯಾಕರಣ.ಅ
ಭಾಗಗಳನ್ನೂ	NN.unk....	ಭಾಗಗಳನ್ನೂ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಧ್ಯಮದ	NN.n.n.sg..o	ಮಾಧ್ಯಮ.ಅ
ವ್ಯಾಕರಣವೂ	NN.n.n.sg..d	ವ್ಯಾಕರಣ.0
ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ.	UNK	ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಅರಿಯುವುದರಿಂದ,	UNK	ಅರಿಯುವುದರಿಂದ,.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ನೋಡುವ	VM.v.any.any.any.	ನೋಡು.ವ
ಸಿನೆಮಾಗಳನ್ನು	NN.n.n.pl..o	ಸಿನೆಮಾ.ಅನ್ನು
ಹೊಸ	JJ.avy....	ಹೊಸ.
ರೀತಿಯಿಂದ	NN.n.n.sg..o	ರೀತಿ.ಇಂದ
ಅರ್ಥೈಸುವುದು	VM.v.n.sg.3.	ಅರ್ಥೈಸು.ಉವ್
ಸಾಧ್ಯ.	UNK	ಸಾಧ್ಯ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪತ್ರಿಕೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪತ್ರಿಕೆ.ಅಲ್ಲಿ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ವಿಮರ್ಶೆಗಳನ್ನು	NN.n.n.pl..o	ವಿಮರ್ಶೆ.ಅನ್ನು
ಓದುವಾಗ,	UNK	ಓದುವಾಗ,.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಬಾಯಲ್ಲಿ	NN.n.n.sg..o	ಬಾಯಿ.ಅಲ್ಲಿ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ವಿಮರ್ಶೆ	NN.n.n.sg..d	ವಿಮರ್ಶೆ.0
ಕೇಳುವಾಗ,	UNK	ಕೇಳುವಾಗ,.
ಟಿ.ವಿ,	UNK	ಟಿ.ವಿ,.
ರೇಡಿಯೋ	NN.unk....	ರೇಡಿಯೋ.
ಇತ್ಯಾದಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಇತ್ಯಾದಿ.ಅಲ್ಲಿ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ವಿವರಣೆ	NN.n.n.sg..d	ವಿವರಣೆ.0
ಕೇಳುವಾಗ	VM.v.any.any.any.	ಕೇಳು.ವಾಗ
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಅವು	PRP.n.n.pl..d	ಅದು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಕಥೆಯನ್ನಷ್ಟೇ	NN.unk....	ಕಥೆಯನ್ನಷ್ಟೇ.
ವಿವರಿಸಿ	VM.v..pl.2.	ವಿವರಿಸು.0
ಹೊಗಳುವುದು,	UNK	ಹೊಗಳುವುದು,.
ತೆಗಳುವುದು	VM.v.n.sg.3.	ತೆಗಳು.ಉವ್
ಕಾಣುತ್ತೇವೆ.	UNK	ಕಾಣುತ್ತೇವೆ..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ	RB.avy....	ಇದರಿಂದಾಗಿ.
ಸಿನೆಮಾ	NN.n.n.sg..d	ಸಿನೆಮಾ.0
ರಸಗ್ರಹಣದ	NN.n.n.sg..o	ರಸಗ್ರಹಣ.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಗೊಂದಲಗಳೂ	UNK	ಗೊಂದಲಗಳೂ.
ಸಹಜ..	UNK	ಸಹಜ...
.	SYM.punc....	..


ಹಾಗಾದರೆ	CC.avy....	ಹಾಗಾದರೆ.
ಕಥೆಯೊಂದೇ	NN.unk....	ಕಥೆಯೊಂದೇ.
ಚಿತ್ರವೊಂದರ	UNK	ಚಿತ್ರವೊಂದರ.
ಜೀವಾಳವೇ?	UNK	ಜೀವಾಳವೇ?.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಕ್ರಮವೂ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕಥೆಯಷ್ಟೇ	NN.unk....	ಕಥೆಯಷ್ಟೇ.
ಮುಖ್ಯವಲ್ಲವೇ?	UNK	ಮುಖ್ಯವಲ್ಲವೇ?.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ನಿಮಗೂ	PRP.unk....	ನಿಮಗೂ.
ಬಂದಿರಬಹುದು.	UNK	ಬಂದಿರಬಹುದು..
.	SYM.punc....	..


ಯಾವುದೋ	PRP.n.n.sg..o	ಯಾವುದು.ಓ
ಹಳೇ	JJ.unk....	ಹಳೇ.
ಹಾಸ್ಯವನ್ನು	NN.n.n.sg..o	ಹಾಸ್ಯ.ಅನ್ನು
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಪ್ರಸ್ತುತಿಯಲ್ಲಿ	NN.unk....	ಪ್ರಸ್ತುತಿಯಲ್ಲಿ.
ಕೇಳಿದರೆ	VM.v.any.any.any.	ಕೇಳು.ಅರೆ
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಮುದಗೊಳ್ಳುವುದಿಲ್ಲವೇ?	UNK	ಮುದಗೊಳ್ಳುವುದಿಲ್ಲವೇ?.
ಹೀಗಿದ್ದ	VM.unk....	ಹೀಗಿದ್ದ.
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಕಥನ	NN.n.n.sg..d	ಕಥನ.0
ಕ್ರಮವೂ	NN.n.n.sg..d	ಕ್ರಮ.0
ಅಗತ್ಯ	JJ.n.n.sg..d	ಅಗತ್ಯ.0
ಎಂದಾಯಿತು..	UNK	ಎಂದಾಯಿತು...
.	SYM.punc....	..


ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಸಂದರ್ಭಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಕಥೆಗಳನ್ನು	NN.n.n.pl..o	ಕಥೆ.ಅನ್ನು
ಹೇಳಿರುತ್ತಾರೆ.	UNK	ಹೇಳಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಜ್ಜಿ	NN.n.f.sg.3.d	ಅಜ್ಜಿ.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ರಾಜ-ರಾಣಿಯರ	UNK	ರಾಜ-ರಾಣಿಯರ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಪುರಾಣದ	NN.n.n.sg..o	ಪುರಾಣ.ಅ
ಕಥೆಗಳಾಗಿರಬಹುದು.	UNK	ಕಥೆಗಳಾಗಿರಬಹುದು..
.	SYM.punc....	..


ಅಮ್ಮ	NN.n.f.sg.3.d	ಅಮ್ಮ.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಪ್ರಾಣಿ ಪಕ್ಷಿಗಳ	UNK	ಪ್ರಾಣಿ ಪಕ್ಷಿಗಳ.
ಮೋಜಿನ	NN.n.n.sg..o	ಮೋಜು.ಅ
ಕಥೆಗಳಾಗಿರಬಹುದು,	UNK	ಕಥೆಗಳಾಗಿರಬಹುದು,.
ಅಪ್ಪ	NN.n.m.sg.3.d	ಅಪ್ಪ.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಸಾಹಸಿಗಳ,	UNK	ಸಾಹಸಿಗಳ,.
ವೈಜ್ಞಾನಿಕ ಕಥೆಗಳಾಗಿರಬಹುದು	UNK	ವೈಜ್ಞಾನಿಕ ಕಥೆಗಳಾಗಿರಬಹುದು.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಗೆಳೆಯರು	NN.n.m.pl.3.d	ಗೆಳೆಯ.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಸಿನೆಮಾ	NN.n.n.sg..d	ಸಿನೆಮಾ.0
ಕಥೆಯೇ	NN.unk....	ಕಥೆಯೇ.
ಆಗಿರಬಹುದು.	UNK	ಆಗಿರಬಹುದು..
.	SYM.punc....	..


ಇವೆಲ್ಲವುಗಳಲ್ಲಿ	PRP.unk....	ಇವೆಲ್ಲವುಗಳಲ್ಲಿ.
ಮನಸ್ಸಿನಲ್ಲಿ	NN.n.n.sg..o	ಮನಸ್ಸು.ಅಲ್ಲಿ
ಉಳಿಯುವ	VM.v.any.any.any.	ಉಳಿ.ವ
ಕಥನಗಳು	NN.n.n.pl..d	ಕಥನ.0
ಕೆಲವೇ	JJ.unk....	ಕೆಲವೇ.
ಆಗಿರುತ್ತವೆ.	UNK	ಆಗಿರುತ್ತವೆ..
.	SYM.punc....	..


ಅವು	PRP.n.n.pl..d	ಅದು.0
ಏಕೆ	WQ.avy....	ಏಕೆ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಮನಸ್ಸಿನಲ್ಲಿ	NN.n.n.sg..o	ಮನಸ್ಸು.ಅಲ್ಲಿ
ಉಳಿಯುತ್ತವೆ?	UNK	ಉಳಿಯುತ್ತವೆ?.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಸಂದರ್ಭದಲ್ಲಿ,	UNK	ಸಂದರ್ಭದಲ್ಲಿ,.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳುವವರ	VM.unk....	ಹೇಳುವವರ.
ಧ್ವನಿಯಲ್ಲಿನ	NN.n.n.sg..o	ಧ್ವನಿ.ಅಲ್ಲಿನ
ಏರಿಳಿತಗಳು,	UNK	ಏರಿಳಿತಗಳು,.
ಮುಖದಲ್ಲಿನ	NN.n.n.sg..o	ಮುಖ.ಅಲ್ಲಿನ
ಭಾವ	NN.n.m.sg.3.d	ಭಾವ.0
ಬದಲಾವಣೆಗಳು,	UNK	ಬದಲಾವಣೆಗಳು,.
ಕೈಕರಣ,	UNK	ಕೈಕರಣ,.
ಕಥೆಯೊಳಗೆ	NN.unk....	ಕಥೆಯೊಳಗೆ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತರುವ	VM.v.any.any.any.	ತರು.ವ
ತಿರುವುಗಳು,	UNK	ತಿರುವುಗಳು,.
ಅಚ್ಚರಿಗಳು	NN.n.n.pl..d	ಅಚ್ಚರಿ.0
ಇತ್ಯಾದಿ	NN.n.n.sg..d	ಇತ್ಯಾದಿ.0
ನಮ್ಮನ್ನು	PRP.pn..pl.1.o	ನಾನು.ಅನ್ನು
ಕಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ಕಥೆ.ಅಲ್ಲಿ
ಮಗ್ನರನ್ನಾಗಿಸುವ	VM.unk....	ಮಗ್ನರನ್ನಾಗಿಸುವ.
ಸಾಧನಗಳು..	UNK	ಸಾಧನಗಳು...
.	SYM.punc....	..


ಹಾಗಾದರೆ,	UNK	ಹಾಗಾದರೆ,.
ಸಿನೆಮಾ	NN.n.n.sg..d	ಸಿನೆಮಾ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಹೇಳಲು	VM.v.any.any.any.	ಹೇಳು.ಅಲು
ಬಳಸುವ	VM.v.any.any.any.	ಬಳಸು.ವ
ಉಪಕರಣಗಳೇನು?	UNK	ಉಪಕರಣಗಳೇನು?.
ನೆನಪಿನಲ್ಲಿ	NN.n.n.sg..o	ನೆನಪು.ಅಲ್ಲಿ
ಉಳಿಯುವ	VM.v.any.any.any.	ಉಳಿ.ವ
ಸಿನೆಮಾಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸಿನೆಮಾ.ಅಲ್ಲಿ
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಯಾವ	WQ.avy....	ಯಾವ.
ಗುಣ	NN.n.n.sg..d	ಗುಣ.0
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸ್ಮರಣೀಯವನ್ನಾಗಿಸುತ್ತದೆ?	UNK	ಸ್ಮರಣೀಯವನ್ನಾಗಿಸುತ್ತದೆ?.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಧ್ವನಿಗಳನ್ನು	NN.n.n.pl..o	ಧ್ವನಿ.ಅನ್ನು
ಮುಖ್ಯವಾಗಿ	RB.unk....	ಮುಖ್ಯವಾಗಿ.
ಬಳಸುತ್ತದಾದರೂ,	UNK	ಬಳಸುತ್ತದಾದರೂ,.
ದೃಶ್ಯದ	NN.n.n.sg..o	ದೃಶ್ಯ.ಅ
ಭಾಗಗಳಾದ	JJ.unk....	ಭಾಗಗಳಾದ.
ವರ್ಣ	NN.n.n.sg..d	ವರ್ಣ.0
ಸಂಯೋಜನೆ,	UNK	ಸಂಯೋಜನೆ,.
ವಸ್ತು	NNP.unk....	ವಸ್ತು.
ಸಂಯೋಜನೆ,	UNK	ಸಂಯೋಜನೆ,.
ಚೌಕಟ್ಟು	NN.n.n.sg..d	ಚೌಕಟ್ಟು.0
ಸಂಯೋಜನೆ,	UNK	ಸಂಯೋಜನೆ,.
ಸಂಕಲನ	NN.n.n.sg..d	ಸಂಕಲನ.0
ತಂತ್ರಗಳು	NN.n.n.pl..d	ತಂತ್ರ.0
ಇತ್ಯಾದಿಗಳನ್ನೂ,	UNK	ಇತ್ಯಾದಿಗಳನ್ನೂ,.
ಧ್ವನಿಯ	NN.n.n.sg..o	ಧ್ವನಿ.ಅ
ಭಾಗಗಳಾದ	NN.unk....	ಭಾಗಗಳಾದ.
ಸಂಭಾಷಣೆ,	UNK	ಸಂಭಾಷಣೆ,.
ನಿರೂಪಣೆ,	UNK	ನಿರೂಪಣೆ,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ಇತ್ಯಾದಿಗಳನ್ನು	NN.n.n.pl..o	ಇತ್ಯಾದಿ.ಅನ್ನು
ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ.	UNK	ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಸಮರ್ಪಕವಾಗಿ	RB.n.n.sg..o	ಸಮರ್ಪಕ.ಆಗಿ
ದುಡಿಸಿಕೊಳ್ಳುತ್ತಾ	UNK	ದುಡಿಸಿಕೊಳ್ಳುತ್ತಾ.
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಹೇಳಿದಾಗ	VM.v.any.any.any.	ಹೇಳು.ಆಗ
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಅವಿಸ್ಮರಣೀಯವಾಗುತ್ತದೆ..	UNK	ಅವಿಸ್ಮರಣೀಯವಾಗುತ್ತದೆ...
.	SYM.punc....	..


ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಸಂಯೋಜನೆ.	UNK	ಸಂಯೋಜನೆ..
.	SYM.punc....	..


ಮೊದಲಿಗೆ	NST.n.n.sg..o	ಮೊದಲು.ಇಗೆ
ದೃಶ್ಯಗಳ	NN.n.n.pl..o	ದೃಶ್ಯ.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಮಾತನಾಡುವುದಾದರೆ,	UNK	ಮಾತನಾಡುವುದಾದರೆ,.
ಸಿನೆಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನೆಮಾ.ಅನ್ನು
ಎಷ್ಟೋ	QF.avy....	ಎಷ್ಟೋ.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಮಾಧ್ಯಮ	NN.n.n.sg..d	ಮಾಧ್ಯಮ.0
ಎಂದೇ	PRP.avy....	ಎಂದೇ.
ಕರೆಯುವಷ್ಟು	VM.v.any.any.any.	ಕರೆ.ವಷ್ಟು
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಭಾಗ	NN.n.n.sg..d	ಭಾಗ.0
ದೃಶ್ಯವಾಗಿದೆ.	UNK	ದೃಶ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಚಿತ್ರಕ್ಕೂ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಂಬಂಧವನ್ನು	NN.n.n.sg..o	ಸಂಬಂಧ.ಅನ್ನು
ಕಲ್ಪಿಸುತ್ತಾ	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ತ್ತ
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಹೇಳಲಾಗುತ್ತದೆ.	UNK	ಹೇಳಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಹಿಂದಿನ	NST.n.n.sg..o	ಹಿಂದು.ಅ
ಮೂಕಿ	NN.n.f.sg.3.d	ಮೂಕಿ.0
ಚಿತ್ರಗಳನ್ನೇ	NN.unk....	ಚಿತ್ರಗಳನ್ನೇ.
ಸಧ್ಯಕ್ಕೆ	NN.unk....	ಸಧ್ಯಕ್ಕೆ.
ಉದಾಹರಣೆಯನ್ನಾಗಿ	RB.n.n.sg..o	ಉದಾಹರಣೆ.ಅನ್ನಾಗಿ
ತೆಗೆದುಕೊಳ್ಳೋಣ.	UNK	ತೆಗೆದುಕೊಳ್ಳೋಣ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಗಮನವನ್ನು	NN.n.n.sg..o	ಗಮನ.ಅನ್ನು
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚಿತ್ರದೆಡೆಗೆ	NN.unk....	ಚಿತ್ರದೆಡೆಗೆ.
ತಂದು	VM.v.any.any.any.	ತರು.ದು
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದಲ್ಲಿನ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿನ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಭಾಗಕ್ಕೆ	NN.n.n.sg..o	ಭಾಗ.ಇಗೆ
ಕರೆತಂದು	VM.v.any.any.any.	ಕರೆತರು.ದು
ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಇನ್ಯಾವುದೋ	VM.unk....	ಇನ್ಯಾವುದೋ.
ಭಾಗಕ್ಕೆ	NN.n.n.sg..o	ಭಾಗ.ಇಗೆ
ಕರೆದೊಯ್ಯುವ	UNK	ಕರೆದೊಯ್ಯುವ.
ಪ್ರಕ್ರಿಯೆ	NN.n.n.sg..d	ಪ್ರಕ್ರಿಯೆ.0
ನಡೆಯುತ್ತದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಕಥನ	NN.n.n.sg..d	ಕಥನ.0
ಮುಂದುವರೆಯುತ್ತದೆ.	UNK	ಮುಂದುವರೆಯುತ್ತದೆ..
.	SYM.punc....	..


ಏಕೆಂದರೆ	CC.avy....	ಏಕೆಂದರೆ.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಧ್ವನಿಯ	NN.n.n.sg..o	ಧ್ವನಿ.ಅ
ಸಹಾಯವಿಲ್ಲದೇ	VM.unk....	ಸಹಾಯವಿಲ್ಲದೇ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ದೃಶ್ಯಗಳ	NN.n.n.pl..o	ದೃಶ್ಯ.ಅ
ಮೂಲಕವೇ	RB.unk....	ಮೂಲಕವೇ.
ನಡೆಯುವುದು	VM.v.n.sg.3.	ನಡೆ.ಉವ್
ಅಗತ್ಯವಾಗಿತ್ತು..	UNK	ಅಗತ್ಯವಾಗಿತ್ತು...
.	SYM.punc....	..


ಇಂಥ	PRP.unk....	ಇಂಥ.
 ಸಂದರ್ಭದಲ್ಲಿ	UNK	 ಸಂದರ್ಭದಲ್ಲಿ.
ಪ್ರೇಕ್ಷಕನ	NN.n.m.sg.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಯಾವ	WQ.avy....	ಯಾವ.
ವಿಧಾನದಲ್ಲಿ	NN.n.n.sg..o	ವಿಧಾನ.ಅಲ್ಲಿ
ಚಲಿಸಬೇಕು,	UNK	ಚಲಿಸಬೇಕು,.
ದೃಶ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ದೃಶ್ಯ.ಅಲ್ಲಿ
ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಏನೇನನ್ನು	NN.n.n.sg..o	ಏನೇನು.ಅನ್ನು
ನೋಡಬೇಕು	VM.v.any.any.any.	ನೋಡು.ಬೇಕು
ಎನ್ನುವುದನ್ನು	VM.v.any.any.any.	ಎನ್ನು.ವುದನ್ನು
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ನಿಯಂತ್ರಿಸಲಾರಂಭಿಸಿದರು.	UNK	ನಿಯಂತ್ರಿಸಲಾರಂಭಿಸಿದರು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ದೃಶ್ಯದೊಳಗೆ	UNK	ದೃಶ್ಯದೊಳಗೆ.
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ವಸ್ತುಗಳನ್ನು	NN.n.n.pl..o	ವಸ್ತು.ಅನ್ನು
ಇಡುವುದರ	VM.unk....	ಇಡುವುದರ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ವ್ಯಕ್ತಿತ್ವವನ್ನು	NN.n.n.sg..o	ವ್ಯಕ್ತಿತ್ವ.ಅನ್ನು
ಪ್ರೇಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಮನದಟ್ಟು	NN.n.n.sg..d	ಮನದಟ್ಟು.0
ಮಾಡುವುದು,	UNK	ಮಾಡುವುದು,.
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಬೀಳುವ	VM.v.any.any.any.	ಬೀಳು.ವ
ಬೆಳಕಿನೊಡನೆ	UNK	ಬೆಳಕಿನೊಡನೆ.
ವರ್ತಿಸಿ	VM.v..pl.2.	ವರ್ತಿಸು.0
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ನಮ್ಮೊಳಗೆ	PRP.pn..pl.1.o	ನಾನು.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅಭಿಪ್ರಾಯವನ್ನು	NN.n.n.sg..o	ಅಭಿಪ್ರಾಯ.ಅನ್ನು
ಹುಟ್ಟಿಸಿವುದು,	UNK	ಹುಟ್ಟಿಸಿವುದು,.
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ವೇಷ-ಭೂಷಣ,	UNK	ವೇಷ-ಭೂಷಣ,.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸ್ಥಳ	NN.n.n.sg..d	ಸ್ಥಳ.0
ಇತ್ಯಾದಿಗಳ	NN.n.n.pl..o	ಇತ್ಯಾದಿ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ನಮ್ಮಲ್ಲಿ	PRP.pn..pl.1.o	ನಾನು.ಅಲ್ಲಿ
ಆ	DEM.avy....	ಆ.
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಕುರಿತಾಗಿ	RB.unk....	ಕುರಿತಾಗಿ.
ಒಂದಿಷ್ಟು	QF.avy....	ಒಂದಿಷ್ಟು.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪ್ರೇಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ಕೊಡುತ್ತಿದ್ದನು.	UNK	ಕೊಡುತ್ತಿದ್ದನು..
.	SYM.punc....	..


ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಈ	DEM.avy....	ಈ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ವಿವರಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿವರ.ಅಲ್ಲಿ
ಕೆಲವನ್ನು	NN.n.n.sg..o	ಕೆಲ.ಅನ್ನು
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಕಥನಕ್ಕೆ	NN.n.n.sg..o	ಕಥನ.ಇಗೆ
ಬಳಸಿಕೊಳ್ಳುತ್ತಾ	UNK	ಬಳಸಿಕೊಳ್ಳುತ್ತಾ.
ಸಾಗುತ್ತಾನೆ	VM.v.m.sg.3.	ಸಾಗು.ಉತ್ತ್
ನಿರ್ದೇಶಕ.	UNK	ನಿರ್ದೇಶಕ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಜೋಡಣೆಗೆ	NN.n.n.sg..o	ಜೋಡಣೆ.ಇಗೆ
ಸಹಕರಿಸುವುದೇ	VM.v.n.sg.3.	ಸಹಕರಿಸು.ಙುಟುರೇ_ಈನ್ಟ್
ಸಂಕಲನ	NN.n.n.sg..d	ಸಂಕಲನ.0
ಕಲೆ.ಈಗ	UNK	ಕಲೆ.ಈಗ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಾಕ್ಯವನ್ನು	NN.n.n.sg..o	ವಾಕ್ಯ.ಅನ್ನು
ತೆಗೆದುಕೊಳ್ಳೋಣ:	UNK	ತೆಗೆದುಕೊಳ್ಳೋಣ:.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಆಗರ್ಭ	NN.unk....	ಆಗರ್ಭ.
ಶ್ರೀಮಂತನ	NN.n.m.sg.3.o	ಶ್ರೀಮಂತ.ಅ
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಹೊತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೊತ್ತು.ಅಲ್ಲಿ
ಕಳ್ಳನೊಬ್ಬ	UNK	ಕಳ್ಳನೊಬ್ಬ.
ಸೇರಿಕೊಳ್ಳುತ್ತಾನೆ	UNK	ಸೇರಿಕೊಳ್ಳುತ್ತಾನೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಮಗಿತ್ತ	NN.unk....	ನಮಗಿತ್ತ.
ವಾಕ್ಯವಾದರೆ	VM.unk....	ವಾಕ್ಯವಾದರೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ದೃಶ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ದೃಶ್ಯ.ಅಲ್ಲಿ
ತೋರಿಸಬೇಕಾದಾಗ,	UNK	ತೋರಿಸಬೇಕಾದಾಗ,.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಲಾಂಗ್‌	UNK	ಲಾಂಗ್‌.
ಶಾಟಿನಲ್ಲಿ	NN.unk....	ಶಾಟಿನಲ್ಲಿ.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಹೊತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೊತ್ತು.ಅಲ್ಲಿ
ಶ್ರೀಮಂತನ	NN.n.m.sg.3.o	ಶ್ರೀಮಂತ.ಅ
ಮನೆಯನ್ನು	NN.n.n.sg..o	ಮನೆ.ಅನ್ನು
ತೋರಿಸಿ	VM.v..pl.2.	ತೋರಿಸು.0
(ಶ್ರೀಮಂತಿಗೆ	UNK	(ಶ್ರೀಮಂತಿಗೆ.
ತೋರಿಸಲು	VM.v.any.any.any.	ತೋರಿಸು.ಅಲು
ಬೇಕಾದಂಥ	VM.v.any.any.any.	ಬೇಕಾಗು.ಅಂಥ
ಗಾತ್ರದ	NN.n.n.sg..o	ಗಾತ್ರ.ಅ
ಮನೆ,	UNK	ಮನೆ,.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಕಾವಲುಗಾರ,	UNK	ಕಾವಲುಗಾರ,.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಗೋಡೆಗಳು	NN.n.n.pl..d	ಗೋಡೆ.0
ಇತ್ಯಾದಿ	NN.n.n.sg..d	ಇತ್ಯಾದಿ.0
ವಸ್ತು	NN.n.n.sg..d	ವಸ್ತು.0
ಸಂಯೋಜನೆ)	UNK	ಸಂಯೋಜನೆ).
ಮತ್ತೆ	NN.unk....	ಮತ್ತೆ.
ಮಿಡ್‌	UNK	ಮಿಡ್‌.
ಶಾಟಿನಲ್ಲಿ	NN.unk....	ಶಾಟಿನಲ್ಲಿ.
ತೂಕಡಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ತೂಕಡಿಸು.ತ್ತಿರುವ
ಕಾವಲುಗಾರನನ್ನು	NN.n.m.sg.3.o	ಕಾವಲುಗಾರ.ಅನ್ನು
ತೋರಿಸಿ	VM.v..pl.2.	ತೋರಿಸು.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಮನೆಯೊಳಗೆ	NN.unk....	ಮನೆಯೊಳಗೆ.
ಪ್ರವೇಶಿಸಿರುವ	VM.v.any.any.any.	ಪ್ರವೇಶಿಸು.ಇರುವ
ಕಳ್ಳನ	NN.n.m.sg.3.o	ಕಳ್ಳ.ಅ
ನೆರಳನ್ನು	NN.n.n.sg..o	ನೆರಳು.ಅನ್ನು
ತೋರಿಸಬಹುದು.	UNK	ತೋರಿಸಬಹುದು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ತೀರಾ	INTF.avy....	ತೀರಾ.
ಸರಳ	JJ.n.n.sg..o	ಸರಳು.ಅ
ಉದಾಹರಣೆಯೇ	NN.unk....	ಉದಾಹರಣೆಯೇ.
ಆಗಿದ್ದರೂ,	UNK	ಆಗಿದ್ದರೂ,.
ಇದೇ	PRP.avy....	ಇದೇ.
ತರ್ಕದಲ್ಲಿ,	UNK	ತರ್ಕದಲ್ಲಿ,.
ಆ	DEM.avy....	ಆ.
ದೃಶ್ಯ	NN.n.n.sg..d	ದೃಶ್ಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಹರಿವನ್ನು	NN.n.n.sg..o	ಹರಿವು.ಅನ್ನು
ಗಮನದಲ್ಲಿ	NN.n.n.sg..o	ಗಮನ.ಅಲ್ಲಿ
ಇಟ್ಟುಕೊಂಡು	UNK	ಇಟ್ಟುಕೊಂಡು.
ನಿರ್ದೇಶಕನಾದವನು	NN.unk....	ನಿರ್ದೇಶಕನಾದವನು.
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಹೇಳುತ್ತಾ	VM.v.any.any.any.	ಹೇಳು.ತ್ತ
ಸಾಗುತ್ತಾನೆ..	UNK	ಸಾಗುತ್ತಾನೆ...
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಮೋಜಿಗಾಗಿ	RB.n.n.sg..o	ಮೋಜು.ಗಾಗಿ
ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ಶಾಟುಗಳನ್ನು	NN.unk....	ಶಾಟುಗಳನ್ನು.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಮುಂದು	VM.avy....	ಮುಂದು.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ನೋಡೋಣ.	UNK	ನೋಡೋಣ..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಕಳ್ಳನ	NN.n.m.sg.3.o	ಕಳ್ಳ.ಅ
ನೆರಳನ್ನು	NN.n.n.sg..o	ನೆರಳು.ಅನ್ನು
ಮನೆಯೊಳಗೆ	NN.unk....	ಮನೆಯೊಳಗೆ.
ತೋರಿಸಿ,	UNK	ತೋರಿಸಿ,.
ತೂಕಡಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ತೂಕಡಿಸು.ತ್ತಿರುವ
ಕಾವಲುಗಾರನನ್ನು	NN.n.m.sg.3.o	ಕಾವಲುಗಾರ.ಅನ್ನು
ತೋರಿಸಿ	VM.v..pl.2.	ತೋರಿಸು.0
ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ಶ್ರೀಮಂತ	JJ.n.m.sg.3.d	ಶ್ರೀಮಂತ.0
ಮನೆಯನ್ನು	NN.n.n.sg..o	ಮನೆ.ಅನ್ನು
ತೋರಿಸಿದರೆ	VM.v.any.any.any.	ತೋರಿಸು.ಅರೆ
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕಥನ	NN.n.n.sg..d	ಕಥನ.0
ಹೀಗಾಗುತ್ತಲ್ಲವೇ?	UNK	ಹೀಗಾಗುತ್ತಲ್ಲವೇ?.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಕಳ್ಳ	NN.n.m.sg.3.d	ಕಳ್ಳ.0
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಮನೆಯನ್ನು	NN.n.n.sg..o	ಮನೆ.ಅನ್ನು
ಹೊಕ್ಕ.	UNK	ಹೊಕ್ಕ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಆ	DEM.avy....	ಆ.
ಮನೆಯ	NN.n.n.sg..o	ಮನೆ.ಅ
ಕಾವಲುಗಾರ	NN.n.m.sg.3.d	ಕಾವಲುಗಾರ.0
ತೂಕಡಿಸುತ್ತಿದ್ದ.	UNK	ತೂಕಡಿಸುತ್ತಿದ್ದ..
.	SYM.punc....	..


ಅದೊಂದು	UNK	ಅದೊಂದು.
ಶ್ರೀಮಂತನ	NN.n.m.sg.3.o	ಶ್ರೀಮಂತ.ಅ
ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಕಥನದ	NN.n.n.sg..o	ಕಥನ.ಅ
ಹರಿವನ್ನು	NN.n.n.sg..o	ಹರಿವು.ಅನ್ನು
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ನಿಯಂತ್ರಿಸುತ್ತಾ,	UNK	ನಿಯಂತ್ರಿಸುತ್ತಾ,.
ತನ್ನ ಕಥನಕ್ಕೆ	UNK	ತನ್ನ ಕಥನಕ್ಕೆ.
ಜೀವ	NN.n.m.sg.3.d	ಜೀವ.0
ತುಂಬಲು	VM.v.any.any.any.	ತುಂಬು.ಅಲು
ದೃಶ್ಯಗಳ	NN.n.n.pl..o	ದೃಶ್ಯ.ಅ
ಬಳಕೆಯನ್ನು	NN.n.n.sg..o	ಬಳಕೆ.ಅನ್ನು
ಮಾಡುತ್ತಾನೆ..	UNK	ಮಾಡುತ್ತಾನೆ...
.	SYM.punc....	..


ಧ್ವನಿ	NN.n.n.sg..d	ಧ್ವನಿ.0
ಸಂಯೋಜನೆ.	UNK	ಸಂಯೋಜನೆ..
.	SYM.punc....	..


ಹಲವಾರು	QF.avy....	ಹಲವಾರು.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಶಬ್ದಗಳು	NN.n.n.pl..d	ಶಬ್ದ.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಸುತ್ತಲೂ	NST.avy....	ಸುತ್ತಲೂ.
ನಿತ್ಯವೂ	NN.unk....	ನಿತ್ಯವೂ.
ಹರಡಿದ್ದು,	UNK	ಹರಡಿದ್ದು,.
ಅವುಗಳಿಂದ	PRP.n.n.pl..o	ಅದು.ಇಂದ
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸ್ಥಳ,	UNK	ಸ್ಥಳ,.
ಸನ್ನಿವೇಷಗಳ	NN.unk....	ಸನ್ನಿವೇಷಗಳ.
ಅರಿವು	NN.n.n.sg..d	ಅರಿವು.0
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಮೂಡುತ್ತಿರುತ್ತದೆ.	UNK	ಮೂಡುತ್ತಿರುತ್ತದೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ತಂತ್ರವನ್ನು	NN.n.n.sg..o	ತಂತ್ರ.ಅನ್ನು
ಸಿನೆಮಾದಲ್ಲೂ	NN.unk....	ಸಿನೆಮಾದಲ್ಲೂ.
ಬಳಸಲಾಗುತ್ತದೆ.	UNK	ಬಳಸಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾತನಾಡಿದಾಗ,	UNK	ಮಾತನಾಡಿದಾಗ,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಧ್ವನಿ,	UNK	ಧ್ವನಿ,.
ಅದರಲ್ಲಿನ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿನ
ಏರಿಳಿತಗಳು	NN.n.n.pl..d	ಏರಿಳಿತ.0
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಮಗ್ಗುಲನ್ನು	NN.n.n.sg..o	ಮಗ್ಗುಲು.ಅನ್ನು
ಪರಿಚಯಿಸುತ್ತದೆ.	UNK	ಪರಿಚಯಿಸುತ್ತದೆ..
.	SYM.punc....	..


ಅಂತೆಯೇ,	UNK	ಅಂತೆಯೇ,.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕಾಣದೇ	VM.unk....	ಕಾಣದೇ.
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಮೂಲಗಳಿಂದ	NN.n.n.pl..o	ಮೂಲ.ಇಂದ
ಬರುವ	VM.v.any.any.any.	ಬರು.ವ
ಧ್ವನಿಗಳು,	UNK	ಧ್ವನಿಗಳು,.
ಆ	DEM.avy....	ಆ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಇರುವ	VM.v.any.any.any.	ಇರು.ವ
ಸ್ಥಳ,	UNK	ಸ್ಥಳ,.
ಸನ್ನಿವೇಷದ	NN.unk....	ಸನ್ನಿವೇಷದ.
ಪರಿಚಯವನ್ನು	NN.n.n.sg..o	ಪರಿಚಯ.ಅನ್ನು
ಉಂಟು	JJ.avy....	ಉಂಟು.
ಮಾಡುತ್ತದೆ.	UNK	ಮಾಡುತ್ತದೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಪಾತ್ರದ	NN.n.n.sg..o	ಪಾತ್ರ.ಅ
ಮುಖದ	NN.n.n.sg..o	ಮುಖ.ಅ
ಕ್ಲೋಸ್‌-ಅಪ್‌	UNK	ಕ್ಲೋಸ್‌-ಅಪ್‌.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ತೋರಿಸುತ್ತಿರುವಾಗಲೂ	VM.unk....	ತೋರಿಸುತ್ತಿರುವಾಗಲೂ.
ದೂರದಲ್ಲಿ	NN.n.n.sg..o	ದೂರ.ಅಲ್ಲಿ
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಹೋಗುವ	VM.v.any.any.any.	ಹೋಗು.ವ
ಶಬ್ದವೋ,	UNK	ಶಬ್ದವೋ,.
ಜನರು	NN.n.m.pl.3.d	ಜನ.0
ಮಾತನಾಡುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ವ
ಶಬ್ದವೋ,	UNK	ಶಬ್ದವೋ,.
ಕಾರ್ಖಾನೆಯ	NN.n.n.sg..o	ಕಾರ್ಖಾನೆ.ಅ
ಶಬ್ದವೋ	NN.n.n.sg..o	ಶಬ್ದ.ಓ
ಹೀಗೆ	RB.avy....	ಹೀಗೆ.
ಯಾವುದೋ	PRP.n.n.sg..o	ಯಾವುದು.ಓ
ಶಬ್ದ	NN.n.n.sg..d	ಶಬ್ದ.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬಂದಲ್ಲಿ	VM.v.any.any.any.	ಬರು.ಅಲ್ಲಿ
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಆ	DEM.avy....	ಆ.
ಪಾತ್ರ,	UNK	ಪಾತ್ರ,.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ನಿಲ್ದಾಣದ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಅ
ಬಳಿಯೋ,	UNK	ಬಳಿಯೋ,.
ಮಾರುಕಟ್ಟೆಯ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಅ
ಬಳಿಯೋ,	UNK	ಬಳಿಯೋ,.
ಕಾರ್ಖಾನೆಯೊಳಗೋ	NN.unk....	ಕಾರ್ಖಾನೆಯೊಳಗೋ.
ಇದ್ದಾನೆ	VM.avy....	ಇದ್ದಾನೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾಸವಾಗುತ್ತದೆ..	UNK	ಭಾಸವಾಗುತ್ತದೆ...
.	SYM.punc....	..


ನಿರ್ದೇಶಕನಾದವನು	NN.unk....	ನಿರ್ದೇಶಕನಾದವನು.
ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಶಬ್ದಗಳನ್ನು	NN.n.n.pl..o	ಶಬ್ದ.ಅನ್ನು
ಜೋಡಿಸುತ್ತಾ,	UNK	ಜೋಡಿಸುತ್ತಾ,.
ಶಬ್ದಗಳ	NN.n.n.pl..o	ಶಬ್ದ.ಅ
ಸಂಕಲವನನ್ನು	NN.unk....	ಸಂಕಲವನನ್ನು.
ಮಾಡುತ್ತಲೂ	VM.unk....	ಮಾಡುತ್ತಲೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಭ್ರಮಾ	NN.unk....	ಭ್ರಮಾ.
ಲೋಕವನ್ನು	NN.n.n.sg..o	ಲೋಕ.ಅನ್ನು
ಕಟ್ಟುತ್ತಾ	VM.v.any.any.any.	ಕಟ್ಟು.ತ್ತ
ಸಾಗುತ್ತಾನೆ.	UNK	ಸಾಗುತ್ತಾನೆ..
.	SYM.punc....	..


ಅಂತೆಯೇ,	UNK	ಅಂತೆಯೇ,.
ಸಂಗೀತದ	NN.n.n.sg..o	ಸಂಗೀತ.ಅ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಬಳಕೆಯಿಂದ	NN.n.n.sg..o	ಬಳಕೆ.ಇಂದ
ದೃಶ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ದೃಶ್ಯ.ಅಲ್ಲಿ
ಉದ್ದೇಶಿತ	JJ.unk....	ಉದ್ದೇಶಿತ.
ಭಾವಪ್ರಚೋದನೆ	NN.unk....	ಭಾವಪ್ರಚೋದನೆ.
ಸಾಧ್ಯವಾಗುತ್ತದೆ.	UNK	ಸಾಧ್ಯವಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಪ್ರತಿಯೊಂದು	QC.unk....	ಪ್ರತಿಯೊಂದು.
ಸಂಸ್ಕೃತಿಯಲ್ಲೂ	NN.unk....	ಸಂಸ್ಕೃತಿಯಲ್ಲೂ.
ಅಲ್ಲಿನದೇ	PRP.unk....	ಅಲ್ಲಿನದೇ.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ನಿರ್ದಿಷ್ಟ	JJ.unk....	ನಿರ್ದಿಷ್ಟ.
ಸಂಗೀತಗಳು	NN.n.n.pl..d	ಸಂಗೀತ.0
ನಿರ್ದಿಷ್ಟ	JJ.unk....	ನಿರ್ದಿಷ್ಟ.
ಭಾವನೆಯನ್ನು	NN.n.n.sg..o	ಭಾವನೆ.ಅನ್ನು
ಪ್ರಚೋದಿಸುತ್ತವೆ.	UNK	ಪ್ರಚೋದಿಸುತ್ತವೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಆ	DEM.avy....	ಆ.
ಸಂಸ್ಕೃತಿಯ	NN.n.n.sg..o	ಸಂಸ್ಕೃತಿ.ಅ
ಸಂಸ್ಕಾರಗಳನ್ನು	NN.n.n.pl..o	ಸಂಸ್ಕಾರ.ಅನ್ನು
ಅರಿತು	VM.v.any.any.any.	ಅರಿ.ದು
ಸಂಗೀತದ	NN.n.n.sg..o	ಸಂಗೀತ.ಅ
ಪ್ರಯೋಗ	NN.n.n.sg..d	ಪ್ರಯೋಗ.0
ಮಾಡಬೇಕಾಗುತ್ತದೆ.ಹೀಗೆ	UNK	ಮಾಡಬೇಕಾಗುತ್ತದೆ.ಹೀಗೆ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ನಿಯಂತ್ರಣದಲ್ಲಿರುವ	VM.unk....	ನಿಯಂತ್ರಣದಲ್ಲಿರುವ.
ಮಾಧ್ಯಮಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಅಲ್ಲಿ
ಕೈಗೊಂಡ	UNK	ಕೈಗೊಂಡ.
ಉದ್ದೇಶಿತ ನಿರ್ಧಾರಗಳ	UNK	ಉದ್ದೇಶಿತ ನಿರ್ಧಾರಗಳ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಮೊತ್ತವೇ	NN.unk....	ಮೊತ್ತವೇ.
ಸಿನೆಮ	NN.n.n.sg..d	ಸಿನೆಮ.0
ಆಗಿರುತ್ತದೆ..	UNK	ಆಗಿರುತ್ತದೆ...
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಥೆಯನ್ನು	NN.n.n.sg..o	ಕಥೆ.ಅನ್ನು
ಹೇಳುವಲ್ಲಿ	VM.v.any.any.any.	ಹೇಳು.ವಲ್ಲಿ
(ಈ	UNK	(ಈ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ನೇರ	NN.avy....	ನೇರ.
ಅರ್ಥ	NN.n.n.sg..d	ಅರ್ಥ.0
ಇರದ	VM.v.any.any.any.	ಇರು.ಅದ
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಅನುಭವವೇ	NN.unk....	ಅನುಭವವೇ.
ಆಗಿರಬಹುದು)	UNK	ಆಗಿರಬಹುದು).
ಬಳಸಿಕೊಳ್ಳುವ	UNK	ಬಳಸಿಕೊಳ್ಳುವ.
ಸಲಕರಣೆಗಳು	NN.n.n.pl..d	ಸಲಕರಣೆ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಅರಿವನ್ನು	NN.n.n.sg..o	ಅರಿವು.ಅನ್ನು
ಇಟ್ಟುಕೊಂಡು	UNK	ಇಟ್ಟುಕೊಂಡು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನೋಡಿದಾಗ,	UNK	ನೋಡಿದಾಗ,.
ಚಿತ್ರದಲ್ಲಿನ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿನ
ಸೂಕ್ಷ್ಮಗಳ	NN.n.n.pl..o	ಸೂಕ್ಷ್ಮ.ಅ
ಕಡೆಗೆ	NN.n.n.sg..o	ಕಡೆ.ಇಗೆ
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಹೋಗುವುದು	VM.v.n.sg.3.	ಹೋಗು.ಉವ್
ಸಹಜ.	UNK	ಸಹಜ..
.	SYM.punc....	..


ಹೀಗಾದಾಗಲೇ	RB.unk....	ಹೀಗಾದಾಗಲೇ.
ಸಿನೆಮಾದ	NN.n.n.sg..o	ಸಿನೆಮಾ.ಅ
ನಿಜ	JJ.n.n.sg..d	ನಿಜ.0
ರಸಸ್ವಾದನೆ	UNK	ರಸಸ್ವಾದನೆ.
ಸಾಧ್ಯ..	UNK	ಸಾಧ್ಯ...
.	SYM.punc....	..


ಅಭಯ	NN.n.n.sg..d	ಅಭಯ.0
ಸಿಂಹಸಿನಿಮಾ	UNK	ಸಿಂಹಸಿನಿಮಾ.
ನಿರ್ದೇಶಕರು.	UNK	ನಿರ್ದೇಶಕರು..
.	SYM.punc....	..


.	SYM.punc....	..


