ಹೈದರಾಬಾದ್‌:	UNK	ಹೈದರಾಬಾದ್‌:.
ಈ	DEM.avy....	ಈ.
ಋತುವಿನಲ್ಲಿ	NN.n.n.sg..o	ಋತು.ಅಲ್ಲಿ
ಹೈದ್ರಾಬಾದ್‌	UNK	ಹೈದ್ರಾಬಾದ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಅಭಿಯಾನವನ್ನು	NN.unk....	ಅಭಿಯಾನವನ್ನು.
ಮುಂದುವರಿಸಿದೆ.	UNK	ಮುಂದುವರಿಸಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಸತತ	JJ.avy....	ಸತತ.
2ನೇ	UNK	2ನೇ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ನಗೆ	NN.n.n.sg..d	ನಗೆ.0
ಬೀರಿದೆ.	UNK	ಬೀರಿದೆ..
.	SYM.punc....	..


ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ನೆಲದಲ್ಲಿ	NN.n.n.sg..o	ನೆಲ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ಲಯನ್ಸ್‌	UNK	ಲಯನ್ಸ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
9	QC.num....	9.
ವಿಕೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿದೆ.	UNK	ವಿಕೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಹೈದ್ರಾಬಾದ್‌	UNK	ಹೈದ್ರಾಬಾದ್‌.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಡೇವಿಡ್‌	UNK	ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
76	QC.num....	76.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಗೆಲುವಿನಲ್ಲಿ	NN.n.n.sg..o	ಗೆಲುವು.ಅಲ್ಲಿ
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ವಹಿಸಿದರು.	UNK	ವಹಿಸಿದರು..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ಲಯನ್ಸ್‌	UNK	ಲಯನ್ಸ್‌.
ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಕುಸಿತ	NN.n.n.sg..d	ಕುಸಿತ.0
ಅನುಭವಿಸಿತು.	UNK	ಅನುಭವಿಸಿತು..
.	SYM.punc....	..


20	QC.num....	20.
ಓವರ್‌	UNK	ಓವರ್‌.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
135	QC.num....	135.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿತು.	UNK	ಗಳಿಸಿತು..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಬೆನ್ನಟ್ಟಿದಹೈದರಾಬಾದ್‌	UNK	ಬೆನ್ನಟ್ಟಿದಹೈದರಾಬಾದ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
15.3	QC.num....	15.3.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
1	QC.num....	1.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
140	QC.num....	140.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿತು..	UNK	ಗಳಿಸಿತು...
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
ವಾರ್ನರ್‌ರದ್ದು	UNK	ವಾರ್ನರ್‌ರದ್ದು.
ಸಿಂಹಪಾಲು.	UNK	ಸಿಂಹಪಾಲು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
6	QC.num....	6.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
4	QC.num....	4.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
45	QC.num....	45.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
76	QC.num....	76.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು.	UNK	ಬಾರಿಸಿದರು..
.	SYM.punc....	..


ಇವರಿಗೆ	PRP.n.f.pl.3.o	ಇವಳು.ಇಗೆ
ಸಾಥ್‌	UNK	ಸಾಥ್‌.
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಹೆನ್ರಿಕ್ಸ್‌	UNK	ಹೆನ್ರಿಕ್ಸ್‌.
39	QC.num....	39.
ಎಸೆತದಲ್ಲಿ	NN.n.n.sg..o	ಎಸೆತ.ಅಲ್ಲಿ
52	QC.num....	52.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದರು.	UNK	ಗಳಿಸಿದರು..
.	SYM.punc....	..


 .	UNK	 ..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ತಿರುವುಮೊದಲು	UNK	ತಿರುವುಮೊದಲು.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಅಗ್ರ	JJ.n.n.sg..d	ಅಗ್ರ.0
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
57	QC.num....	57.
ರನ್‌	UNK	ರನ್‌.
ಗಳಾಗುವಾಗ	UNK	ಗಳಾಗುವಾಗ.
ಕಳೆದುಕೊಂಡಿತು.	UNK	ಕಳೆದುಕೊಂಡಿತು..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಹೊರಬರದ	VM.v.any.any.any.	ಹೊರಬರು.ಅದ
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಗಳಿಸಲು	VM.v.any.any.any.	ಗಳಿಸು.ಅಲು
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ	VM.unk....	ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
..	UNK	...
.	SYM.punc....	..


ಸ್ಕೋರ್‌ಪಟ್ಟಿಗುಜರಾತ್‌	UNK	ಸ್ಕೋರ್‌ಪಟ್ಟಿಗುಜರಾತ್‌.
ಲಯನ್ಸ್‌ಜಾಸನ್‌	UNK	ಲಯನ್ಸ್‌ಜಾಸನ್‌.
ರಾಯ್‌  	UNK	ರಾಯ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಧವನ್‌	UNK	ಧವನ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಭುವನೇಶ್ವರ್‌  	UNK	ಭುವನೇಶ್ವರ್‌  .
 31ಬ್ರೆಂಡನ್‌	UNK	 31ಬ್ರೆಂಡನ್‌.
ಮೆಕಲಮ್‌  	UNK	ಮೆಕಲಮ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ರಶೀದ್‌  	UNK	ರಶೀದ್‌  .
 5ಸುರೇಶ್‌	UNK	 5ಸುರೇಶ್‌.
ರೈನಾ  	UNK	ರೈನಾ  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ರಶೀದ್‌  	UNK	ರಶೀದ್‌  .
 5ಆರನ್‌	UNK	 5ಆರನ್‌.
ಫಿಂಚ್‌  	UNK	ಫಿಂಚ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ರಶೀದ್‌  	UNK	ರಶೀದ್‌  .
 3ದಿನೇಶ್‌	UNK	 3ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌  	UNK	ಕಾರ್ತಿಕ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಓಜಾ	NN.unk....	ಓಜಾ.
ಬಿ	NN.unk....	ಬಿ.
ನೆಹ್ರಾ  	UNK	ನೆಹ್ರಾ  .
 30ಡ್ವೇನ್‌	UNK	 30ಡ್ವೇನ್‌.
ಸ್ಮಿತ್‌  	UNK	ಸ್ಮಿತ್‌  .
 ಸಿ	UNK	 ಸಿ.
ವಿಜಯ್‌ಶಂಕರ್‌	UNK	ವಿಜಯ್‌ಶಂಕರ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಭುವನೇಶ್ವರ್‌  	UNK	ಭುವನೇಶ್ವರ್‌  .
 37ಧವಳ್‌	UNK	 37ಧವಳ್‌.
ಕುಲಕರ್ಣಿ  	UNK	ಕುಲಕರ್ಣಿ  .
 ರನೌಟ್‌  	UNK	 ರನೌಟ್‌  .
 1ಪ್ರವೀಣ್‌	UNK	 1ಪ್ರವೀಣ್‌.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 7ಬಾಸಿಲ್‌	UNK	 7ಬಾಸಿಲ್‌.
ಥಂಪಿ  	UNK	ಥಂಪಿ  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 13ಇತರ  	UNK	 13ಇತರ  .
   	UNK	   .
 3ಒಟ್ಟು	UNK	 3ಒಟ್ಟು.
 (20	UNK	 (20.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
7	QC.num....	7.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
   	UNK	   .
 135ವಿಕೆಟ್‌	UNK	 135ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-35,	QC.num....	1-35,.
2-37,	QC.num....	2-37,.
3-42,	QC.num....	3-42,.
4-57,	QC.num....	4-57,.
5-113,	QC.num....	5-113,.
6-114,	QC.num....	6-114,.
7-115.ಬೌಲಿಂಗ್‌:ಬಿಪುಲ್‌	UNK	7-115.ಬೌಲಿಂಗ್‌:ಬಿಪುಲ್‌.
ಶರ್ಮ  	UNK	ಶರ್ಮ  .
   	UNK	   .
 4-0-24-0ಭುವನೇಶ್ವರ್‌	UNK	 4-0-24-0ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
   	UNK	   .
 4-0-21-2ಆಶಿಷ್‌	UNK	 4-0-21-2ಆಶಿಷ್‌.
ನೆಹ್ರಾ  	UNK	ನೆಹ್ರಾ  .
   	UNK	   .
 4-0-27-1ರಶೀದ್‌	UNK	 4-0-27-1ರಶೀದ್‌.
ಖಾನ್‌  	UNK	ಖಾನ್‌  .
   	UNK	   .
 4-0-19-3ಬೆನ್‌	UNK	 4-0-19-3ಬೆನ್‌.
ಕಟಿಂಗ್‌  	UNK	ಕಟಿಂಗ್‌  .
   	UNK	   .
 3-0-29-0ಮೊಸಸ್‌	UNK	 3-0-29-0ಮೊಸಸ್‌.
ಹೆನ್ರಿಕ್ಸ್‌  	UNK	ಹೆನ್ರಿಕ್ಸ್‌  .
   	UNK	   .
 1-0-12-0.	UNK	 1-0-12-0..
.	SYM.punc....	..


ಸನ್‌ರೈಸರ್	UNK	ಸನ್‌ರೈಸರ್.
ಹೈದರಾಬಾದ್‌ಡೇವಿಡ್‌	UNK	ಹೈದರಾಬಾದ್‌ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌  	UNK	ವಾರ್ನರ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 76ಶಿಖರ್‌	UNK	 76ಶಿಖರ್‌.
ಧವನ್‌  	UNK	ಧವನ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಮೆಕಲಮ್‌	UNK	ಮೆಕಲಮ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಪ್ರವೀಣ್‌  	UNK	ಪ್ರವೀಣ್‌  .
 9ಮೊಸಸ್‌	UNK	 9ಮೊಸಸ್‌.
ಹೆನ್ರಿಕ್ಸ್‌  	UNK	ಹೆನ್ರಿಕ್ಸ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 52ಇತರ  	UNK	 52ಇತರ  .
   	UNK	   .
 3ಒಟ್ಟು	UNK	 3ಒಟ್ಟು.
 (15.3	UNK	 (15.3.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
   	UNK	   .
 140ವಿಕೆಟ್‌	UNK	 140ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-32.ಬೌಲಿಂಗ್‌:ಸುರೇಶ್‌	UNK	1-32.ಬೌಲಿಂಗ್‌:ಸುರೇಶ್‌.
ರೈನಾ  	UNK	ರೈನಾ  .
   	UNK	   .
 2-0-24-0ಪ್ರವೀಣ್‌	UNK	 2-0-24-0ಪ್ರವೀಣ್‌.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
   	UNK	   .
 2-0-16-1ತೇಜಸ್‌	UNK	 2-0-16-1ತೇಜಸ್‌.
ಬರೋಕಾ  	UNK	ಬರೋಕಾ  .
   	UNK	   .
 3.3-0-33-0ಧವಳ್‌	UNK	 3.3-0-33-0ಧವಳ್‌.
ಕುಲಕರ್ಣಿ  	UNK	ಕುಲಕರ್ಣಿ  .
   	UNK	   .
 2-0-17-0ಶಿವಿಲ್‌	UNK	 2-0-17-0ಶಿವಿಲ್‌.
ಕೌಶಿಕ್‌  	UNK	ಕೌಶಿಕ್‌  .
   	UNK	   .
 4-0-29-0ಬಾಸಿಲ್‌	UNK	 4-0-29-0ಬಾಸಿಲ್‌.
ಥಂಪಿ  	UNK	ಥಂಪಿ  .
   	UNK	   .
 2-0-21-0.	UNK	 2-0-21-0..
.	SYM.punc....	..


ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ರಶೀದ್‌	UNK	ರಶೀದ್‌.
ಖಾನ್‌.	UNK	ಖಾನ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


