ಉಡುಪಿ:	UNK	ಉಡುಪಿ:.
ಉಡುಪಿ	NNP.unk....	ಉಡುಪಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕ್ಲಬ್‌ನ	UNK	ಕ್ಲಬ್‌ನ.
ಆಶ್ರಯದಲ್ಲಿ	NN.n.n.sg..o	ಆಶ್ರಯ.ಅಲ್ಲಿ
ಸಾಬ್‌	UNK	ಸಾಬ್‌.
ಉಡುಪಿ	NNP.unk....	ಉಡುಪಿ.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌	UNK	ಲೀಗ್‌.
ಟಿ10	UNK	ಟಿ10.
ಹಾರ್ಡ್‌	UNK	ಹಾರ್ಡ್‌.
ಟೆನ್ನಿಸ್‌	UNK	ಟೆನ್ನಿಸ್‌.
ಬಾಲ್‌	UNK	ಬಾಲ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಟೂರ್ನಮೆಂಟ್‌	UNK	ಟೂರ್ನಮೆಂಟ್‌.
ಸೀಸನ್‌-2	UNK	ಸೀಸನ್‌-2.
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ಪಣಂಬೂರಿನ	NN.unk....	ಪಣಂಬೂರಿನ.
ಎನ್‌ಎಂಪಿಟಿ	UNK	ಎನ್‌ಎಂಪಿಟಿ.
ಮೈದಾನದಲ್ಲಿ	NN.n.n.sg..o	ಮೈದಾನ.ಅಲ್ಲಿ
ಎ.	UNK	ಎ..
.	SYM.punc....	..


17ರಿಂದ	UNK	17ರಿಂದ.
23ರ	QC.num....	23ರ.
ವರೆಗೆ	UNK	ವರೆಗೆ.
ನಡೆಯಲಿದ್ದು,	UNK	ನಡೆಯಲಿದ್ದು,.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಟ್ರೋಫಿಯನ್ನು	NN.unk....	ಟ್ರೋಫಿಯನ್ನು.
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ವಿವಿ	NN.unk....	ವಿವಿ.
ಸೆನೆಟ್‌	UNK	ಸೆನೆಟ್‌.
ಸದಸ್ಯ	NN.n.m.sg.3.d	ಸದಸ್ಯ.0
ಪಿ.	UNK	ಪಿ..
.	SYM.punc....	..


ಅಮೃತ್‌	UNK	ಅಮೃತ್‌.
ಶೆಣೈ	NN.unk....	ಶೆಣೈ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಉಡುಪಿಯ	NNP.unk....	ಉಡುಪಿಯ.
ಓಶಿಯನ್‌	UNK	ಓಶಿಯನ್‌.
ಪರ್ಲ್	NN.unk....	ಪರ್ಲ್.
ಹೊಟೇಲ್‌	UNK	ಹೊಟೇಲ್‌.
ಸಭಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಸಭಾಂಗಣ.ಅಲ್ಲಿ
ಅನಾವರಣ	NN.n.n.sg..d	ಅನಾವರಣ.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಯುಪಿಎಲ್‌	UNK	ಯುಪಿಎಲ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆಯವರು	NN.n.n.pl..o	ಸಂಸ್ಥೆ.ದವನು
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಉಡುಪಿಯಲ್ಲಿ	NNP.unk....	ಉಡುಪಿಯಲ್ಲಿ.
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ಲೀಗ್‌	UNK	ಲೀಗ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಆಯೋಜಿಸಿದ್ದು,	UNK	ಆಯೋಜಿಸಿದ್ದು,.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಪಣಂಬೂರಿನಲ್ಲಿ	NN.unk....	ಪಣಂಬೂರಿನಲ್ಲಿ.
ಇಟ್ಟಿದ್ದಾರೆ.	UNK	ಇಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯಕೂಟದಿಂದ	UNK	ಪಂದ್ಯಕೂಟದಿಂದ.
ಸ್ಥಳೀಯ	JJ.unk....	ಸ್ಥಳೀಯ.
ಕ್ರೀಡಾಪಟುಗಳಿಗೆ	NN.n.m.pl.3.o	ಕ್ರೀಡಾಪಟು.ಇಗೆ
ಅವಕಾಶಗಳು	NN.n.n.pl..d	ಅವಕಾಶ.0
ಸಿಗುತ್ತದೆ.	UNK	ಸಿಗುತ್ತದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಬೆಳವಣಿಗೆಗೆ	NN.n.n.sg..o	ಬೆಳವಣಿಗೆ.ಇಗೆ
ಅಡಿಪಾಯ	NN.n.n.sg..d	ಅಡಿಪಾಯ.0
ಹಾಕಿದಂತೆ.	UNK	ಹಾಕಿದಂತೆ..
.	SYM.punc....	..


ಗಲ್ಫ್	NN.unk....	ಗಲ್ಫ್.
ದೇಶಗಳ	NN.n.n.pl..o	ದೇಶ.ಅ
ತಂಡಗಳೂ	NN.unk....	ತಂಡಗಳೂ.
ಭಾಗವಹಿಸುತ್ತಿರುವುದು	VM.v.n.sg.3.	ಭಾಗವಹಿಸು.ಙುಟ್_ಚೋನ್
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಬೆಳವಣಿಗೆ.	UNK	ಬೆಳವಣಿಗೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಮುಂದುವರಿದರೆ	VM.v.any.any.any.	ಮುಂದುವರಿ.ಅರೆ
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಹಾರ್ಡ್‌	UNK	ಹಾರ್ಡ್‌.
ಬಾಲ್‌	UNK	ಬಾಲ್‌.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಟೂರ್ನಿಯನ್ನೂ	UNK	ಟೂರ್ನಿಯನ್ನೂ.
ಸಹ	RP.avy....	ಸಹ.
ಆಯೋಜಿಸಬಹುದಾಗಿದೆ	VM.v.any.any.any.	ಆಯೋಜಿಸು.ಅಬಹುದಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಮೃತ್‌	UNK	ಅಮೃತ್‌.
ಶೆಣೈ	NN.unk....	ಶೆಣೈ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಉಡುಪಿ	NNP.unk....	ಉಡುಪಿ.
ಪ್ರೀಮಿಯರ್‌	UNK	ಪ್ರೀಮಿಯರ್‌.
ಲೀಗ್‌ನ	UNK	ಲೀಗ್‌ನ.
ಕಮಿಟಿ	NN.unk....	ಕಮಿಟಿ.
ಚಯರ್‌ಮನ್‌	UNK	ಚಯರ್‌ಮನ್‌.
ಸಲ್ಲಾಹುದ್ದೀನ್‌	UNK	ಸಲ್ಲಾಹುದ್ದೀನ್‌.
ಸಲ್ಮಾನ್‌,	UNK	ಸಲ್ಮಾನ್‌,.
ವೈಸ್‌	UNK	ವೈಸ್‌.
ಚಯರ್‌ಮನ್‌	UNK	ಚಯರ್‌ಮನ್‌.
ಮಹಮ್ಮದ್‌	UNK	ಮಹಮ್ಮದ್‌.
ಮುಬೀನ್‌,	UNK	ಮುಬೀನ್‌,.
ಯುಪಿಎಲ್‌	UNK	ಯುಪಿಎಲ್‌.
ವೈಸ್‌	UNK	ವೈಸ್‌.
ಚಯರ್‌ಮನ್‌	UNK	ಚಯರ್‌ಮನ್‌.
ಮಹಮ್ಮದ್‌	UNK	ಮಹಮ್ಮದ್‌.
ಆರಿಫ್,	UNK	ಆರಿಫ್,.
ಸಾದಿಕ್‌	UNK	ಸಾದಿಕ್‌.
ಕಾಪು,	UNK	ಕಾಪು,.
ಅಬ್ದುಲ್‌	UNK	ಅಬ್ದುಲ್‌.
ಖಾದರ್‌,	UNK	ಖಾದರ್‌,.
ಮಹಮ್ಮದ್‌	UNK	ಮಹಮ್ಮದ್‌.
ಸಾದಿಕ್‌,	UNK	ಸಾದಿಕ್‌,.
ವಾಹಿದ್‌	UNK	ವಾಹಿದ್‌.
ಹೈದರ್‌,	UNK	ಹೈದರ್‌,.
ನಾಸಿರ್‌	UNK	ನಾಸಿರ್‌.
ಮಂಜೇಶ್ವರ,	UNK	ಮಂಜೇಶ್ವರ,.
ಹುರೈಶ್‌,	UNK	ಹುರೈಶ್‌,.
ಇಕ್ಬಾಲ್‌	UNK	ಇಕ್ಬಾಲ್‌.
ಕಾವೂರು,	UNK	ಕಾವೂರು,.
ಮಹಮ್ಮದ್‌	UNK	ಮಹಮ್ಮದ್‌.
ಇಕ್ಬಾಲ್‌,	UNK	ಇಕ್ಬಾಲ್‌,.
ಆರೂರು	UNK	ಆರೂರು.
ಸುಕೇಶ್‌	UNK	ಸುಕೇಶ್‌.
ಶೆಟ್ಟಿ,	UNK	ಶೆಟ್ಟಿ,.
ಇಮ್ರಾನ್‌	UNK	ಇಮ್ರಾನ್‌.
ಜಹೂರ್‌,	UNK	ಜಹೂರ್‌,.
ಮಹಮ್ಮದ್‌	UNK	ಮಹಮ್ಮದ್‌.
ನಿಯಾಜ್‌,	UNK	ನಿಯಾಜ್‌,.
ಇರಾ#ನ್‌,	UNK	ಇರಾ#ನ್‌,.
ಫಿರೋಜ್‌,	UNK	ಫಿರೋಜ್‌,.
ಎಂ.	UNK	ಎಂ..
.	SYM.punc....	..


ಸಮೀಯುದ್ದೀನ್‌,	UNK	ಸಮೀಯುದ್ದೀನ್‌,.
ಅನ್ಸಫ್	UNK	ಅನ್ಸಫ್.
ಆಲಿ	NN.n.n.sg..d	ಆಲಿ.0
ಮತ್ತಿತರರು	NN.unk....	ಮತ್ತಿತರರು.
ಉಪಸ್ಥಿತರಿದ್ದರು.	UNK	ಉಪಸ್ಥಿತರಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಟ್ರೋಫಿಯೊಂದಿಗೆ	UNK	ಟ್ರೋಫಿಯೊಂದಿಗೆ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
50	QC.num....	50.
ಲ.ರೂ.	UNK	ಲ.ರೂ..
.	SYM.punc....	..


ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಬಹುಮಾನವಿದ್ದು,	UNK	ಬಹುಮಾನವಿದ್ದು,.
ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಪ್ರಥಮ-25	UNK	ಪ್ರಥಮ-25.
ಲ.ರೂ.,	UNK	ಲ.ರೂ.,.
ದ್ವಿತೀಯ-12	UNK	ದ್ವಿತೀಯ-12.
ಲ.ರೂ.,	UNK	ಲ.ರೂ.,.
ಸೆಮಿಫೈನಲ್‌ನವರಿಗೆ	UNK	ಸೆಮಿಫೈನಲ್‌ನವರಿಗೆ.
3	QC.num....	3.
ಲ.ರೂ.	UNK	ಲ.ರೂ..
.	SYM.punc....	..


ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ವೈಯಕ್ತಿಕವಾಗಿ	RB.n.n.sg..o	ವೈಯಕ್ತಿಕ.ಆಗಿ
ಸರ್ವೋತ್ತಮ	NN.unk....	ಸರ್ವೋತ್ತಮ.
ಕ್ರೀಟಾಪಟುವಿಗೆ	UNK	ಕ್ರೀಟಾಪಟುವಿಗೆ.
ಕಾರು,	UNK	ಕಾರು,.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಮ್ಯಾನ್‌	UNK	ಮ್ಯಾನ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ದ	NN.unk....	ದ.
ಮ್ಯಾಚ್‌	UNK	ಮ್ಯಾಚ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬೆಸ್ಟ್‌	UNK	ಬೆಸ್ಟ್‌.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬೆಸ್ಟ್‌	UNK	ಬೆಸ್ಟ್‌.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗೆ	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗೆ.
ಬೈಕ್‌ನೀಡಲಾಗುತ್ತದೆ.	UNK	ಬೈಕ್‌ನೀಡಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸಿದವರಿಗೆ	UNK	ಬಾರಿಸಿದವರಿಗೆ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಮ್ಯಾಚ್‌ನಲ್ಲಿ	UNK	ಮ್ಯಾಚ್‌ನಲ್ಲಿ.
ಮ್ಯಾನ್‌	UNK	ಮ್ಯಾನ್‌.
ಆಫ್	NN.unk....	ಆಫ್.
ದ	NN.unk....	ದ.
ಮ್ಯಾಚ್‌	UNK	ಮ್ಯಾಚ್‌.
ಆಟಗಾರನಿಗೆ	NN.unk....	ಆಟಗಾರನಿಗೆ.
2	QC.num....	2.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಸಹಿತ	NN.unk....	ಸಹಿತ.
ಟ್ರೋಫಿ,	UNK	ಟ್ರೋಫಿ,.
ಮೆಡಲ್‌	UNK	ಮೆಡಲ್‌.
ಕೊಡಮಾಡಲಾಗುತ್ತದೆ.	UNK	ಕೊಡಮಾಡಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗಲ್ಫ್	NN.unk....	ಗಲ್ಫ್.
ರಾಷ್ಟ್ರದ	NN.n.n.sg..o	ರಾಷ್ಟ್ರ.ಅ
ತಂಡಗಳುಹಾರ್ಡ್‌	UNK	ತಂಡಗಳುಹಾರ್ಡ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಬಾಲ್‌ನ	UNK	ಬಾಲ್‌ನ.
ಈ	DEM.avy....	ಈ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
20ಕ್ಕೂ	UNK	20ಕ್ಕೂ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಭಾಗವಹಿಸಲಿದ್ದು,	UNK	ಭಾಗವಹಿಸಲಿದ್ದು,.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
10	QC.num....	10.
ಓವರ್‌ನದ್ದಾಗಿರುತ್ತದೆ.	UNK	ಓವರ್‌ನದ್ದಾಗಿರುತ್ತದೆ..
.	SYM.punc....	..


ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ರಾಜ್ಯಗಳ	NN.n.n.pl..o	ರಾಜ್ಯ.ಅ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಗಲ್ಫ್	NN.unk....	ಗಲ್ಫ್.
ರಾಷ್ಟ್ರದ	NN.n.n.sg..o	ರಾಷ್ಟ್ರ.ಅ
ಸೌದಿ	NN.unk....	ಸೌದಿ.
ಅರೇಬಿಯಾ,	UNK	ಅರೇಬಿಯಾ,.
ಕತಾರ್‌,	UNK	ಕತಾರ್‌,.
ದುಬೈ,	UNK	ದುಬೈ,.
ಒಮನ್‌	UNK	ಒಮನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಸ್ಕತ್‌ನ	UNK	ಮಸ್ಕತ್‌ನ.
ತಂಡವೂ	NN.n.n.sg..d	ತಂಡ.0
ಪಾಲ್ಗೊಳ್ಳಲಿದೆ..	UNK	ಪಾಲ್ಗೊಳ್ಳಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


