ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಬರ	NN.n.n.sg..d	ಬರ.0
ಪರಿಹಾರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಪರಿಹಾರ.ಗಾಗಿ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರವು	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ರಾಜ್ಯಕ್ಕೆ	NN.n.n.sg..o	ರಾಜ್ಯ.ಇಗೆ
1,235.52	QC.num....	1,235.52.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಬಿಡುಗಡೆ ಮಾಡಿದೆ.	UNK	ಬಿಡುಗಡೆ ಮಾಡಿದೆ..
.	SYM.punc....	..


ಇನ್ನಾದರೂ	CC.unk....	ಇನ್ನಾದರೂ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಸಂತ್ರಸ್ತರ	NN.unk....	ಸಂತ್ರಸ್ತರ.
ನೆರವಿಗೆ ಧಾವಿಸಲು	UNK	ನೆರವಿಗೆ ಧಾವಿಸಲು.
ಕ್ರಿಯಾಯೋಜನೆ	NN.unk....	ಕ್ರಿಯಾಯೋಜನೆ.
ರೂಪಿಸಬೇಕೆಂದು	VM.v.any.any.any.	ರೂಪಿಸು.ಅಬೇಕೆಂದು
ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ	UNK	ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ಆಗ್ರಹಿಸಿದ್ದಾರೆ..	UNK	ಆಗ್ರಹಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಪತ್ರಿಕಾ	NN.n.n.sg..d	ಪತ್ರಿಕಾ.0
ಹೇಳಿಕೆ	NN.n.n.sg..d	ಹೇಳಿಕೆ.0
ನೀಡಿರುವ	VM.v.any.any.any.	ನೀಡು.ಇರುವ
ಅವರು,	UNK	ಅವರು,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಹಿಂದೆಂದೂ	NST.unk....	ಹಿಂದೆಂದೂ.
ಕಾಣದ	VM.v.any.any.any.	ಕಾಣು.ಅದ
ಬರ	NN.n.n.sg..d	ಬರ.0
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಎದುರಿಸುತ್ತಿದೆ.	UNK	ಎದುರಿಸುತ್ತಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕೇಂದ್ರದ	NN.n.n.sg..o	ಕೇಂದ್ರ.ಅ
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ಬಿಡುಗಡೆಯಾಗಿದ್ದು,	UNK	ಬಿಡುಗಡೆಯಾಗಿದ್ದು,.
ಸರ್ಕಾರ ಕ್ರಿಯಾಯೋಜನೆ	UNK	ಸರ್ಕಾರ ಕ್ರಿಯಾಯೋಜನೆ.
ರೂಪಿಸುವಲ್ಲಿ	VM.v.any.any.any.	ರೂಪಿಸು.ವಲ್ಲಿ
ವಿಳಂಬ	UNK	ವಿಳಂಬ.
ಮಾಡಿದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅರೆ
ಮತ್ತು ಪರಿಹಾರ	UNK	ಮತ್ತು ಪರಿಹಾರ.
ಕಾರ್ಯಗಳನ್ನು	NN.n.n.pl..o	ಕಾರ್ಯ.ಅನ್ನು
ಸಮ	NN.avy....	ಸಮ.
ರೋಪಾದಿಯಲ್ಲಿ	UNK	ರೋಪಾದಿಯಲ್ಲಿ.
ಕೈಗೊಳ್ಳದಿದ್ದರೆ ಅದು	UNK	ಕೈಗೊಳ್ಳದಿದ್ದರೆ ಅದು.
ನಿರ್ಲಕ್ಷ್ಯದ	NN.n.n.sg..o	ನಿರ್ಲಕ್ಷ್ಯ.ಅ
ಪರ	NN.n.n.sg..d	ಪರ.0
ಮಾವಯಾಗುತ್ತದೆ.	UNK	ಮಾವಯಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ ಅವಕಾಶ	UNK	ಇದಕ್ಕೆ ಅವಕಾಶ.
ಮಾಡಿಕೊಡದೆ	UNK	ಮಾಡಿಕೊಡದೆ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಚುರುಕಿನಿಂದ	NN.n.n.sg..o	ಚುರುಕು.ಇಂದ
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ನಿರ್ವಹಿಸಬೇಕೆಂದು	VM.v.any.any.any.	ನಿರ್ವಹಿಸು.ಅಬೇಕೆಂದು
ಆಗ್ರಹಿ	UNK	ಆಗ್ರಹಿ.
ಸಿದ್ದಾರೆ.ರಾಜ್ಯಕ್ಕೆ	UNK	ಸಿದ್ದಾರೆ.ರಾಜ್ಯಕ್ಕೆ.
ಬರ	NN.n.n.sg..d	ಬರ.0
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಹಾಗೂ ಹಣಕಾಸು	UNK	ಹಾಗೂ ಹಣಕಾಸು.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಅರುಣ್‌	UNK	ಅರುಣ್‌.
ಜೇಟ್ಲಿ	NN.unk....	ಜೇಟ್ಲಿ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಅಭಿನಂದನೆ	NN.unk....	ಅಭಿನಂದನೆ.
ಸಲ್ಲಿಸಿದ್ದಾರೆ..	UNK	ಸಲ್ಲಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


