ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ	UNK	ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ.
ಶನಿವಾರದಿಂದ	UNK	ಶನಿವಾರದಿಂದ.
ಏಕರೀತಿಯ	NN.unk....	ಏಕರೀತಿಯ.
ಪ್ರವೇಶ	NN.n.n.sg..d	ಪ್ರವೇಶ.0
ದರ	NN.n.n.sg..d	ದರ.0
ನಿಗದಿಯಾಗಬಹುದೆಂದು	UNK	ನಿಗದಿಯಾಗಬಹುದೆಂದು.
ನಿರೀಕ್ಷೆ	NN.n.n.sg..d	ನಿರೀಕ್ಷೆ.0
ಇಟ್ಟುಕೊಂಡಿದ್ದ	UNK	ಇಟ್ಟುಕೊಂಡಿದ್ದ.
ಪ್ರೇಕ್ಷಕರಿಗೆ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಇಗೆ
ನಿರಾಸೆಯಾಗಿದೆ..	UNK	ನಿರಾಸೆಯಾಗಿದೆ...
.	SYM.punc....	..


ಏಪ್ರಿಲ್‌	UNK	ಏಪ್ರಿಲ್‌.
ಒಂದರಿಂದ	QC.n.n.sg..o	ಒಂದು.ಇಂದ
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ಬರಬೇಕಿದ್ದ	VM.unk....	ಬರಬೇಕಿದ್ದ.
ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲೂ	UNK	ಚಿತ್ರಮಂದಿರಗಳಲ್ಲೂ.
ಏಕರೀತಿಯ	NN.unk....	ಏಕರೀತಿಯ.
ಪ್ರವೇಶದರ	NN.unk....	ಪ್ರವೇಶದರ.
ಕಾರಣಾಂತರಗಳಿಂದ	NN.unk....	ಕಾರಣಾಂತರಗಳಿಂದ.
ಮುಂದಕ್ಕೆ	NST.avy....	ಮುಂದಕ್ಕೆ.
ಹೋಗಿದ್ದು,	UNK	ಹೋಗಿದ್ದು,.
ಮಂತ್ರಿಮಂಡಲದ	NN.n.n.sg..o	ಮಂತ್ರಿಮಂಡಲ.ಅ
ಸಭೆಯ	NN.n.n.sg..o	ಸಭೆ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಕಾರ್ಯರೂಪಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯರೂಪ.ಇಗೆ
ಬರುವ ಸಾಧ್ಯತೆಯಿದೆ..	UNK	ಬರುವ ಸಾಧ್ಯತೆಯಿದೆ...
.	SYM.punc....	..


2017-18ನೇ	UNK	2017-18ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ಬಜೆಟ್‌ನಲ್ಲಿ	UNK	ಬಜೆಟ್‌ನಲ್ಲಿ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌ಗಳೂ	UNK	ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌ಗಳೂ.
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಏಕರೀತಿಯ	NN.unk....	ಏಕರೀತಿಯ.
ಪ್ರವೇಶದರ	NN.unk....	ಪ್ರವೇಶದರ.
ನೀತಿ ಜಾರಿಗೆ	UNK	ನೀತಿ ಜಾರಿಗೆ.
ತರುವ	VM.v.any.any.any.	ತರು.ವ
ಜತೆಗೆ,	UNK	ಜತೆಗೆ,.
200	QC.num....	200.
ರೂ.ಗಳ	UNK	ರೂ.ಗಳ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಪ್ರವೇಶದರವನ್ನು	UNK	ಪ್ರವೇಶದರವನ್ನು.
ನಿಗದಿಪಡಿಸುವ	VM.v.any.any.any.	ನಿಗದಿಪಡಿಸು.ವ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಘೋಷಿಸಿದ್ದರು..	UNK	ಘೋಷಿಸಿದ್ದರು...
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಶನಿವಾರದಿಂದ	UNK	ಶನಿವಾರದಿಂದ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಏಕರೀತಿಯ ಪ್ರವೇಶದರ	UNK	ಏಕರೀತಿಯ ಪ್ರವೇಶದರ.
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ಬರಬೇಕಿತ್ತು.	UNK	ಬರಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯವಾಗಿ	RB.n.n.sg..o	ವಿಷಯ.ಆಗಿ
ಘೋಷಣೆಯಾಗಿದ್ದರೂ,	UNK	ಘೋಷಣೆಯಾಗಿದ್ದರೂ,.
ಮಂತ್ರಿಮಂಡಲದಲ್ಲಿ	NN.n.n.sg..o	ಮಂತ್ರಿಮಂಡಲ.ಅಲ್ಲಿ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ಸಿಕ್ಕಿಲ್ಲ.	UNK	ಸಿಕ್ಕಿಲ್ಲ..
.	SYM.punc....	..


ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಗುಂಡ್ಲುಪೇಟೆಗಳಲ್ಲಿ	UNK	ಗುಂಡ್ಲುಪೇಟೆಗಳಲ್ಲಿ.
ಉಪಚುನಾವಣೆಗಳು	UNK	ಉಪಚುನಾವಣೆಗಳು.
ನಿಗದಿಯಾಗಿರುವುದರಿಂದ,ಮಂತ್ರಿಮಂಡಲದ	UNK	ನಿಗದಿಯಾಗಿರುವುದರಿಂದ,ಮಂತ್ರಿಮಂಡಲದ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ನಡೆದಿಲ್ಲ.	UNK	ನಡೆದಿಲ್ಲ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆದು,	UNK	ನಡೆದು,.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಅನುಮೋದನೆ ಸಿಕ್ಕ	UNK	ಅನುಮೋದನೆ ಸಿಕ್ಕ.
ನಂತರ	RB.avy....	ನಂತರ.
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರಮಂದಿರ.ಅಲ್ಲಿ
ಏಕರೀತಿಯ	NN.unk....	ಏಕರೀತಿಯ.
ಪ್ರವೇಶ	NN.n.n.sg..d	ಪ್ರವೇಶ.0
ದರ	NN.n.n.sg..d	ದರ.0
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ಬರಲಿದೆ.	UNK	ಬರಲಿದೆ..
.	SYM.punc....	..


ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ಬರಬೇಕಾದರೆ	VM.v.any.any.any.	ಬರು.ಅಬೇಕಾದರೆ
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ವಾರಗಳಾದರೂ	UNK	ವಾರಗಳಾದರೂ.
ಬೇಕಿದೆ..	UNK	ಬೇಕಿದೆ...
.	SYM.punc....	..


ಅಲ್ಲಿಯವರೆಗೂ	NN.unk....	ಅಲ್ಲಿಯವರೆಗೂ.
ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌	UNK	ಮಲ್ಟಿಫ್ಲೆಕ್ಸ್‌.
ಪ್ರವೇಶದರ	NN.unk....	ಪ್ರವೇಶದರ.
ಹೆಚ್ಚಾಗಿರಲಿದೆ.	UNK	ಹೆಚ್ಚಾಗಿರಲಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
"ಉದಯವಾಣಿ'ಯೊಂದಿಗೆ	UNK	"ಉದಯವಾಣಿ'ಯೊಂದಿಗೆ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಚಲನಚಿತ್ರ	NN.n.n.sg..d	ಚಲನಚಿತ್ರ.0
ವಾಣಿಜ್ಯ	NN.n.n.sg..d	ವಾಣಿಜ್ಯ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಸಾ.ರಾ.	UNK	ಸಾ.ರಾ..
.	SYM.punc....	..


ಗೋವಿಂದು,	UNK	ಗೋವಿಂದು,.
"ಉಪಚುನಾವಣೆಗಳು	UNK	"ಉಪಚುನಾವಣೆಗಳು.
ಘೋಷಣೆಯಾಗಿರುವುದರಿಂದ	UNK	ಘೋಷಣೆಯಾಗಿರುವುದರಿಂದ.
ಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮಂತ್ರಿ.0
ಮಂಡಲದ	NN.n.n.sg..o	ಮಂಡಲ.ಅ
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆದಿಲ್ಲ.	UNK	ನಡೆದಿಲ್ಲ..
.	SYM.punc....	..


ಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮಂತ್ರಿ.0
ಮಂಡಲದಲ್ಲಿ	NN.n.n.sg..o	ಮಂಡಲ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ವಿಷಯವಾಗಿ	RB.n.n.sg..o	ವಿಷಯ.ಆಗಿ
ಅನುಮೋದನೆ	NN.n.n.sg..d	ಅನುಮೋದನೆ.0
ಸಿಗುತ್ತಿದ್ದಂತೆ,	UNK	ಸಿಗುತ್ತಿದ್ದಂತೆ,.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಏಕರೀತಿ	UNK	ಏಕರೀತಿ.
ಪ್ರವೇಶ	NN.n.n.sg..d	ಪ್ರವೇಶ.0
ದರ	NN.n.n.sg..d	ದರ.0
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ಬರಲಿದೆ.	UNK	ಬರಲಿದೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
10	QC.num....	10.
ದಿನದಲ್ಲಿ	NN.n.n.sg..o	ದಿನ.ಅಲ್ಲಿ
ಅದುಸಾಧ್ಯವಾಗಲಿದೆ'	UNK	ಅದುಸಾಧ್ಯವಾಗಲಿದೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


