ನೀರ್‌ದೋಸೆ ಬಳಿಕ	UNK	ನೀರ್‌ದೋಸೆ ಬಳಿಕ.
ಹರಿಪ್ರಿಯಾ	NN.unk....	ಹರಿಪ್ರಿಯಾ.
ಯಾವ	WQ.avy....	ಯಾವ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡುತ್ತಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆಗಳು	NN.n.n.pl..d	ಪ್ರಶ್ನೆ.0
ಹರಿದಾಡುತ್ತಿದ್ದವು.	UNK	ಹರಿದಾಡುತ್ತಿದ್ದವು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಪ್ರಶ್ನೆಗಳಿಗೀಗ	UNK	ಪ್ರಶ್ನೆಗಳಿಗೀಗ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಹರಿಪ್ರಿಯಾ	NN.unk....	ಹರಿಪ್ರಿಯಾ.
"ನೀರ್‌ದೋಸೆ' ಬಳಿಕ	UNK	"ನೀರ್‌ದೋಸೆ' ಬಳಿಕ.
"ಹ್ಯಾಪಿಡೇಸ್‌'	UNK	"ಹ್ಯಾಪಿಡೇಸ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ನೀರ್‌ದೋಸೆ'	UNK	"ನೀರ್‌ದೋಸೆ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಹರಿಪ್ರಿಯಾ	NN.unk....	ಹರಿಪ್ರಿಯಾ.
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಬೋಲ್ಡ್‌	UNK	ಬೋಲ್ಡ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮಾಡಿದಂತಹ	VM.unk....	ಮಾಡಿದಂತಹ.
ಪಾತ್ರವದು.	UNK	ಪಾತ್ರವದು..
.	SYM.punc....	..


ಅಂಥದ್ದೇ	JJ.unk....	ಅಂಥದ್ದೇ.
ಕಥೆಗಳು	NN.n.n.pl..d	ಕಥೆ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸುತ್ತುವರೆಯುತ್ತವೆಯಾ,	UNK	ಸುತ್ತುವರೆಯುತ್ತವೆಯಾ,.
ಅದೇ	PRP.avy....	ಅದೇ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಒಂದಷ್ಟು	QF.unk....	ಒಂದಷ್ಟು.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹಿಂದಿಂದೆ	NST.unk....	ಹಿಂದಿಂದೆ.
ಸುತ್ತುತ್ತಾರಾ	UNK	ಸುತ್ತುತ್ತಾರಾ.
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ಪ್ರಶ್ನೆಗಳೂ	NN.unk....	ಪ್ರಶ್ನೆಗಳೂ.
ಎದ್ದಿದ್ದವು.	UNK	ಎದ್ದಿದ್ದವು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಹರಿಪ್ರಿಯಾ	NN.unk....	ಹರಿಪ್ರಿಯಾ.
ಮಾತ್ರ ಹೊಸಬರ	UNK	ಮಾತ್ರ ಹೊಸಬರ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಒಪ್ಪಿಕೊಳ್ಳುವ	UNK	ಒಪ್ಪಿಕೊಳ್ಳುವ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಇದ್ದ ಕುತೂಹಲಕ್ಕೆ	UNK	ಇದ್ದ ಕುತೂಹಲಕ್ಕೆ.
ತೆರೆ	NN.n.n.sg..d	ತೆರೆ.0
ಎಳೆದಿದ್ದಾರೆ.	UNK	ಎಳೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಹರಿಪ್ರಿಯಾ	NN.unk....	ಹರಿಪ್ರಿಯಾ.
ನಟಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ತ್ತಿರುವ
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೆಸರು"ಹ್ಯಾಪಿ	UNK	ಹೆಸರು"ಹ್ಯಾಪಿ.
ಡೇಸ್‌'.	UNK	ಡೇಸ್‌'..
.	SYM.punc....	..


ತೆಲುಗಿನ	NN.n.n.sg..o	ತೆಲುಗು.ಅ
ವಿ.ಸಮುದ್ರ	UNK	ವಿ.ಸಮುದ್ರ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ದೇಶಕರು.	UNK	ನಿರ್ದೇಶಕರು..
.	SYM.punc....	..


ಆರ್‌.ಎಸ್‌.	UNK	ಆರ್‌.ಎಸ್‌..
.	SYM.punc....	..


ಪ್ರೊಡಕ್ಷನ್‌	UNK	ಪ್ರೊಡಕ್ಷನ್‌.
ಬ್ಯಾನರ್‌ನಲ್ಲಿ	UNK	ಬ್ಯಾನರ್‌ನಲ್ಲಿ.
ಕನಕಪುರ	NNP.unk....	ಕನಕಪುರ.
ಶ್ರೀನಿವಾಸ್‌	UNK	ಶ್ರೀನಿವಾಸ್‌.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ವಿ.ಸಮುದ್ರ	UNK	ವಿ.ಸಮುದ್ರ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ತೆಲುಗಿನಲ್ಲಿ	NN.n.n.sg..o	ತೆಲುಗು.ಅಲ್ಲಿ
ಹಿಟ್‌	UNK	ಹಿಟ್‌.
ಚಿತ್ರಗಳನ್ನು	NN.n.n.pl..o	ಚಿತ್ರ.ಅನ್ನು
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


"ಹ್ಯಾಪಿಡೇಸ್‌'	UNK	"ಹ್ಯಾಪಿಡೇಸ್‌'.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
ಹದಿನಾರನೇ	QO.unk....	ಹದಿನಾರನೇ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ವಿಶೇಷ.	UNK	ವಿಶೇಷ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಕನಕಪುರ	NNP.unk....	ಕನಕಪುರ.
ಶ್ರೀನಿವಾಸ್‌	UNK	ಶ್ರೀನಿವಾಸ್‌.
ನಿರ್ಮಾಣದಲ್ಲಿ ಮೂಡಿಬಂದಿದ್ದ	UNK	ನಿರ್ಮಾಣದಲ್ಲಿ ಮೂಡಿಬಂದಿದ್ದ.
"ಮಹಾನಂದಿ'	UNK	"ಮಹಾನಂದಿ'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಇದೇ	PRP.avy....	ಇದೇ.
ನಿರ್ದೇಶಕರು	NN.n.m.pl.3.d	ನಿರ್ದೇಶಕ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಮಾಡಿದ್ದರು..	UNK	ಮಾಡಿದ್ದರು...
.	SYM.punc....	..


"ಹ್ಯಾಪಿಡೇಸ್‌'	UNK	"ಹ್ಯಾಪಿಡೇಸ್‌'.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಕಥಾ	NN.unk....	ಕಥಾ.
ವಸ್ತು	NN.n.n.sg..d	ವಸ್ತು.0
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಮನರಂಜನೆಗೆ	NN.unk....	ಮನರಂಜನೆಗೆ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಆದ್ಯತೆ	NN.n.n.sg..d	ಆದ್ಯತೆ.0
ಇದೆಯಂತೆ.	UNK	ಇದೆಯಂತೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಹರಿಪ್ರಿಯಾ	NN.unk....	ಹರಿಪ್ರಿಯಾ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಪ್ರವೀಣ್‌, ಗೌತಮ್‌,	UNK	ಪ್ರವೀಣ್‌, ಗೌತಮ್‌,.
ಕಾರ್ತಿಕೇಯ	NNP.unk....	ಕಾರ್ತಿಕೇಯ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಭಿನವ್‌	UNK	ಅಭಿನವ್‌.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಾಲ್ವರು	NN.n.n.sg..d	ನಾಲ್ವರು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಹುಡುಗರಿದ್ದಾರೆ..	UNK	ಹುಡುಗರಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕರ್ನಾಟಕದ	NNP.n.n.sg..o	ಕರ್ನಾಟಕ.ಅ
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಮಸ್ಯೆಗಳ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಮಸ್ಯೆಗೆ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಗೆ
ರಾಜಕಾರಣಿಗಳು	NN.n.m.pl.3.d	ರಾಜಕಾರಣಿ.0
ಸ್ಪಂದಿಸದಿದ್ದಾಗ,	UNK	ಸ್ಪಂದಿಸದಿದ್ದಾಗ,.
ಆ	DEM.avy....	ಆ.
ಭಾಗಕ್ಕೆ	NN.n.n.sg..o	ಭಾಗ.ಇಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಕೊಡುವ	UNK	ಕೊಡುವ.
ಈ	DEM.avy....	ಈ.
ನಾಲ್ವರ	NN.n.n.sg..o	ನಾಲ್ವರು.ಅ
ಹುಡುಗರು	NN.n.m.pl.3.d	ಹುಡುಗ.0
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಮಸ್ಯೆಗಳನ್ನು ಹೇಗೆ	UNK	ಸಮಸ್ಯೆಗಳನ್ನು ಹೇಗೆ.
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಮಾಡುತ್ತಾರೆ	VM.v.n.pl.3.	ಮಾಡು.ಉತ್ತ್
ಎಂಬುದೇ	PRP.avy....	ಎಂಬುದೇ.
ಕಥಾವಸ್ತು..	UNK	ಕಥಾವಸ್ತು...
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಚಿಕ್ಕಣ್ಣ,	UNK	ಚಿಕ್ಕಣ್ಣ,.
ಬುಲೆಟ್‌	UNK	ಬುಲೆಟ್‌.
ಪ್ರಕಾಶ್‌,	UNK	ಪ್ರಕಾಶ್‌,.
ಸಾಧುಕೋಕಿಲಾ	NN.unk....	ಸಾಧುಕೋಕಿಲಾ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹೆಚ್‌.ಆರ್‌ ರವಿಶಂಕರ್‌	UNK	ಹೆಚ್‌.ಆರ್‌ ರವಿಶಂಕರ್‌.
ಸಂಗೀತವಿದೆ.	UNK	ಸಂಗೀತವಿದೆ..
.	SYM.punc....	..


ನಿರಂಜನ್‌	UNK	ನಿರಂಜನ್‌.
ಬಾಬು	NN.n.n.sg..d	ಬಾಬು.0
ಕ್ಯಾಮೆರಾ	NNP.unk....	ಕ್ಯಾಮೆರಾ.
ಹಿಡಿದಿದ್ದಾರೆ.	UNK	ಹಿಡಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಂ.ಎಸ್‌	UNK	ಎಂ.ಎಸ್‌.
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಸಂಭಾಷಣೆ ಬರೆದಿದ್ದಾರೆ..	UNK	ಸಂಭಾಷಣೆ ಬರೆದಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


