ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಆರಂಭದಿಂದಲೂ	NN.unk....	ಆರಂಭದಿಂದಲೂ.
ಶ್ರೇಷ್ಠ	NN.unk....	ಶ್ರೇಷ್ಠ.
ಕ್ರಿಕೆಟಿಗನಾಗ	UNK	ಕ್ರಿಕೆಟಿಗನಾಗ.
ಬೇಕೆಂಬ	VM.unk....	ಬೇಕೆಂಬ.
ಹಂಬಲ	NN.n.n.sg..d	ಹಂಬಲ.0
ಇರಿಸಿಕೊಂಡಿದ್ದ	UNK	ಇರಿಸಿಕೊಂಡಿದ್ದ.
ನಾನು,	UNK	ನಾನು,.
ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಮಾದರಿ	JJ.n.n.sg..d	ಮಾದರಿ.0
ಗಳಲ್ಲೂ	UNK	ಗಳಲ್ಲೂ.
ಸ್ಥಿರ	JJ.unk....	ಸ್ಥಿರ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಬೇಕೆಂಬುದನ್ನು	VM.unk....	ನೀಡಬೇಕೆಂಬುದನ್ನು.
ಬಲ್ಲೆ	VM.n.n.sg..d	ಬಲ್ಲೆ.0
ಎಂಬುದಾಗಿ	RB.avy....	ಎಂಬುದಾಗಿ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಕಪ್ತಾನ	NN.unk....	ಕಪ್ತಾನ.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸಮಾರಂಭದ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇಂಥದೊಂದು	UNK	ಇಂಥದೊಂದು.
ಹೇಳಿಕೆ	NN.n.n.sg..d	ಹೇಳಿಕೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
3ನೇ	UNK	3ನೇ.
ಬಾರಿಗೆ	NN.n.n.sg..o	ಬಾರಿ.ಇಗೆ
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
"ಅಂತಾರಾಷ್ಟ್ರೀಯ	UNK	"ಅಂತಾರಾಷ್ಟ್ರೀಯ.
ಕ್ರಿಕೆಟಿಗ'ನಾಗಿ	UNK	ಕ್ರಿಕೆಟಿಗ'ನಾಗಿ.
ಆಯ್ಕೆಯಾದ	VM.v.any.any.any.	ಆಯ್ಕೆಯಾಗು.ಅ
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಪ್ರತಿಷ್ಠಿತ	JJ.n.m.sg.3.d	ಪ್ರತಿಷ್ಠಿತ.0
"ಪಾಲಿ	UNK	"ಪಾಲಿ.
ಉಮ್ರಿಗರ್‌	UNK	ಉಮ್ರಿಗರ್‌.
ಪ್ರಶಸ್ತಿ'ಗೆ	UNK	ಪ್ರಶಸ್ತಿ'ಗೆ.
ಭಾಜನರಾಗಿದ್ದರು.	UNK	ಭಾಜನರಾಗಿದ್ದರು..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಭವಿಷ್ಯ	NN.n.n.sg..d	ಭವಿಷ್ಯ.0
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಮಾತುಗಳು	NN.n.n.pl..d	ಮಾತು.0
ಹೊರಗಡೆಯಿಂದ	NN.n.n.sg..o	ಹೊರಗಡೆ.ಇಂದ
ವ್ಯಕ್ತವಾಗಿವೆ.	UNK	ವ್ಯಕ್ತವಾಗಿವೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸಾಧನೆಯಿಂದ	NN.n.n.sg..o	ಸಾಧನೆ.ಇಂದ
ಪ್ರತ್ಯುತ್ತರ	NN.n.n.sg..d	ಪ್ರತ್ಯುತ್ತರ.0
ನೀಡಬಲ್ಲೆ.	UNK	ನೀಡಬಲ್ಲೆ..
.	SYM.punc....	..


ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಟೀಕೆಗಳಿಗೆ	NN.n.n.pl..o	ಟೀಕೆ.ಇಗೆ
ಕಿವಿಗೊಡಲಾರೆ.	UNK	ಕಿವಿಗೊಡಲಾರೆ..
.	SYM.punc....	..


3	QC.num....	3.
ಮಾದರಿಯ	NN.n.n.sg..o	ಮಾದರಿ.ಅ
ಕ್ರಿಕೆಟ್‌ನಲ್ಲೂ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲೂ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾವನ್ನು	NN.unk....	ಇಂಡಿಯಾವನ್ನು.
ಮುನ್ನಡೆಸುವ	VM.v.any.any.any.	ಮುನ್ನಡೆಸು.ವ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮುಂದಿದೆ.	UNK	ಮುಂದಿದೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಸರಣಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಸರಣಿ.ಅಲ್ಲಿ
ಗೆಲ್ಲುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ವ
ವಿಶ್ವಾಸವಿದೆ	VM.unk....	ವಿಶ್ವಾಸವಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಹೇಳಿದರು..	UNK	ಹೇಳಿದರು...
.	SYM.punc....	..


"ವಿಶ್ವದ	UNK	"ವಿಶ್ವದ.
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ಆಟಗಾರರಲ್ಲಿ	NN.unk....	ಆಟಗಾರರಲ್ಲಿ.
ಒಬ್ಬನೆನಿಸಿಕೊಳ್ಳುವುದೇ	UNK	ಒಬ್ಬನೆನಿಸಿಕೊಳ್ಳುವುದೇ.
ತನ್ನ	NN.unk....	ತನ್ನ.
ಬಯಕೆ.	UNK	ಬಯಕೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಕ್ರಿಕೆಟಿನ	NN.unk....	ಕ್ರಿಕೆಟಿನ.
ಮೂರೂ	QC.unk....	ಮೂರೂ.
ಮಾದರಿಗಳಲ್ಲಿ	NN.n.n.pl..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಫಾರ್ಮ್	NN.unk....	ಫಾರ್ಮ್.
ಕಾಯ್ದುಕೊಂಡು	UNK	ಕಾಯ್ದುಕೊಂಡು.
ಸ್ಥಿರ	NN.unk....	ಸ್ಥಿರ.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಬೇಕಾದುದು	VM.v.any.any.any.	ನೀಡು.ಅಬೇಕಾದದು
ಅಗತ್ಯ.	UNK	ಅಗತ್ಯ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನಾಯಕತ್ವದಲ್ಲೂ	UNK	ನಾಯಕತ್ವದಲ್ಲೂ.
ಶ್ರೇಷ್ಠತೆಯನ್ನು	NN.n.n.sg..o	ಶ್ರೇಷ್ಠತೆ.ಅನ್ನು
ಕಾಯ್ದುಕೊಳ್ಳಬೇಕು...'	UNK	ಕಾಯ್ದುಕೊಳ್ಳಬೇಕು...'.
ಎಂದೂ	NN.avy....	ಎಂದೂ.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅಭಿಪ್ರಾಯಪಟ್ಟರು..	UNK	ಅಭಿಪ್ರಾಯಪಟ್ಟರು...
.	SYM.punc....	..


ಆತ್ಮವಿಶ್ವಾಸ	NN.n.n.sg..d	ಆತ್ಮವಿಶ್ವಾಸ.0
ಮುಖ್ಯ "ಬಹಳಷ್ಟು	UNK	ಮುಖ್ಯ "ಬಹಳಷ್ಟು.
ಮಂದಿಗೆ	NN.n.n.sg..o	ಮಂದಿ.ಇಗೆ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಾಮರ್ಥ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಾಮರ್ಥ್ಯ.ಅಲ್ಲಿ
ಅನುಮಾನವಿತ್ತು.	UNK	ಅನುಮಾನವಿತ್ತು..
.	SYM.punc....	..


ಈಗಲೂ	NST.avy....	ಈಗಲೂ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ದ್ವೇಷಿಸುವವರೂ	UNK	ದ್ವೇಷಿಸುವವರೂ.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಬದುಕಿನುದ್ದಕ್ಕೂ	NN.unk....	ಬದುಕಿನುದ್ದಕ್ಕೂ.
ಇಂಥ	PRP.unk....	ಇಂಥ.
ವಿದ್ಯಮಾನಗಳನ್ನು	NN.unk....	ವಿದ್ಯಮಾನಗಳನ್ನು.
ಕಾಣುತ್ತ	VM.v.any.any.any.	ಕಾಣು.ತ್ತ
ಬಂದಿದ್ದೇನೆ.	UNK	ಬಂದಿದ್ದೇನೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ಮುಖ್ಯವಾಗಿರುವುದು	VM.unk....	ಮುಖ್ಯವಾಗಿರುವುದು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ನಂಬಿಕೆಯೇ	NN.unk....	ನಂಬಿಕೆಯೇ.
ಹೊರತು	RP.avy....	ಹೊರತು.
ಬೇರೇನಲ್ಲ.	UNK	ಬೇರೇನಲ್ಲ..
.	SYM.punc....	..


ದಿನಕ್ಕೆ	NN.n.n.sg..o	ದಿನ.ಇಗೆ
ನೂರಲ್ಲ,	UNK	ನೂರಲ್ಲ,.
120	QC.num....	120.
ಪ್ರತಿಶತ	NN.unk....	ಪ್ರತಿಶತ.
ಕೆಲಸ	NN.n.n.sg..d	ಕೆಲಸ.0
ಮಾಡಿದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅರೆ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಯಾರಿಗೂ	PRP.avy....	ಯಾರಿಗೂ.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕೊಡಬೇಕಾಗಿ	UNK	ಕೊಡಬೇಕಾಗಿ.
ಬರುವುದಿಲ್ಲ	VM.v.any.any.any.	ಬರು.ವುದಿಲ್ಲ
ಎಂಬುದನ್ನೂ	PRP.unk....	ಎಂಬುದನ್ನೂ.
ಬಲ್ಲೆ...'	UNK	ಬಲ್ಲೆ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಟೀಕಾಕಾರರನ್ನು	NN.n.m.pl.3.o	ಟೀಕಾಕಾರ.ಅನ್ನು
ಇದೇ	PRP.avy....	ಇದೇ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಚುಚ್ಚಿದರು..	UNK	ಚುಚ್ಚಿದರು...
.	SYM.punc....	..


"2016	UNK	"2016.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಬದುಕಿನ	NN.n.n.sg..o	ಬದುಕು.ಅ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಬ್ರೇಕ್‌ತೂ	UNK	ಬ್ರೇಕ್‌ತೂ.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಆಟಗಾರರ	NN.unk....	ಆಟಗಾರರ.
ಸಾಧನೆ,	UNK	ಸಾಧನೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ನಿರಂತರ	JJ.unk....	ನಿರಂತರ.
ಬೆಂಬಲವಿಲ್ಲದೆ	VM.unk....	ಬೆಂಬಲವಿಲ್ಲದೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಾಧ್ಯವಿರುತ್ತಿರಲಿಲ್ಲ.	UNK	ಸಾಧ್ಯವಿರುತ್ತಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಸಲವೂ	NN.n.n.sg..d	ಸಲ.0
ಅತ್ಯುತ್ತಮವಾದುದನ್ನೇ	UNK	ಅತ್ಯುತ್ತಮವಾದುದನ್ನೇ.
ನೀಡುವುದು	VM.v.n.sg.3.	ನೀಡು.ಉವ್
ಅಸಾಧ್ಯ.	UNK	ಅಸಾಧ್ಯ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಇರುವಾಗ,	UNK	ಇರುವಾಗ,.
ಇವರೆಲ್ಲ	PRP.unk....	ಇವರೆಲ್ಲ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನೈಜ	JJ.n.n.sg..d	ನೈಜ.0
ಸಾಮರ್ಥ್ಯವನ್ನು	NN.n.n.sg..o	ಸಾಮರ್ಥ್ಯ.ಅನ್ನು
ಪ್ರದರ್ಶಿಸುವಾಗ	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ವಾಗ
ಅಪೇಕ್ಷಿತ	JJ.unk....	ಅಪೇಕ್ಷಿತ.
ಫ‌ಲಿತಾಂಶ	UNK	ಫ‌ಲಿತಾಂಶ.
ಪಡೆಯುವುದು	VM.v.n.sg.3.	ಪಡೆ.ಉವ್
ಕಷ್ಟವೇನಲ್ಲ...'	UNK	ಕಷ್ಟವೇನಲ್ಲ...'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕ್ಯಾಪ್ಟನ್‌	UNK	ಕ್ಯಾಪ್ಟನ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅಭಿಪ್ರಾಯಪಟ್ಟರು..	UNK	ಅಭಿಪ್ರಾಯಪಟ್ಟರು...
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸಂಸ್ಥೆಗಳ	NN.n.n.pl..o	ಸಂಸ್ಥೆ.ಅ
ಬಹಿಷ್ಕಾರ:	UNK	ಬಹಿಷ್ಕಾರ:.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ರಾಜ್ಯಗಳ	NN.n.n.pl..o	ರಾಜ್ಯ.ಅ
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆಗಳ	NN.n.n.pl..o	ಸಂಸ್ಥೆ.ಅ
ಬಹಿಷ್ಕಾರದ	NN.n.n.sg..o	ಬಹಿಷ್ಕಾರ.ಅ
ನಡುವೆಯೂ	NST.unk....	ನಡುವೆಯೂ.
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
 ಪ್ರಶಸ್ತಿ	UNK	 ಪ್ರಶಸ್ತಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮನ್ಸೂರ್‌	UNK	ಮನ್ಸೂರ್‌.
ಆಲಿಖಾನ್‌	UNK	ಆಲಿಖಾನ್‌.
ಪಟೌಡಿ	NN.unk....	ಪಟೌಡಿ.
ಉಪನ್ಯಾಸ	NN.n.n.sg..d	ಉಪನ್ಯಾಸ.0
ಕಾರ್ಯಕ್ರಮ	NN.n.n.sg..d	ಕಾರ್ಯಕ್ರಮ.0
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಉದ್ಯಾನನಗರಿಯಲ್ಲಿ	UNK	ಉದ್ಯಾನನಗರಿಯಲ್ಲಿ.
ನಡೆಯಿತು.	UNK	ನಡೆಯಿತು..
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಶಾಂತಾ	NN.unk....	ಶಾಂತಾ.
ರಂಗಸ್ವಾಮಿ	NNP.unk....	ರಂಗಸ್ವಾಮಿ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಜೀವನಶ್ರೇಷ್ಠ	UNK	ಜೀವನಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಸ್ವೀಕರಿಸಿದರು.	UNK	ಸ್ವೀಕರಿಸಿದರು..
.	SYM.punc....	..


ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಈ	DEM.avy....	ಈ.
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ವನಿತಾ	NN.n.f.sg.3.d	ವನಿತಾ.0
ಕ್ರಿಕೆಟಿಗರಿಗೆ	NNP.unk....	ಕ್ರಿಕೆಟಿಗರಿಗೆ.
ನೀಡುತ್ತಿರುವುದು	VM.v.n.sg.3.	ನೀಡು.ಙುಟ್_ಚೋನ್
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲು.	UNK	ಮೊದಲು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ರವಿಚಂದ್ರನ್‌	UNK	ರವಿಚಂದ್ರನ್‌.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
2016ರಲ್ಲಿ	UNK	2016ರಲ್ಲಿ.
ವೆಸ್ಟ್‌	UNK	ವೆಸ್ಟ್‌.
ಇಂಡೀಸ್‌	UNK	ಇಂಡೀಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಪ್ರದರ್ಶನಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರದರ್ಶನ.ಇಗೆ
ಸಿ.ಕೆ.ನಾಯ್ಡು	UNK	ಸಿ.ಕೆ.ನಾಯ್ಡು.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಪಡೆದರು.	UNK	ಪಡೆದರು..
.	SYM.punc....	..


ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗರಾದ	JJ.unk....	ಕ್ರಿಕೆಟಿಗರಾದ.
ರಮಾಕಾಂತ್‌	UNK	ರಮಾಕಾಂತ್‌.
ದೇಸಾಯಿ	NN.unk....	ದೇಸಾಯಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿ.ವಿ.	UNK	ವಿ.ವಿ..
.	SYM.punc....	..


ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಸ್ವೀಕರಿಸಿದರು.	UNK	ಸ್ವೀಕರಿಸಿದರು..
.	SYM.punc....	..


ಕರ್ನಲ್‌	UNK	ಕರ್ನಲ್‌.
ಸಿಕೆ	UNK	ಸಿಕೆ.
ನಾಯ್ಡು	NN.unk....	ನಾಯ್ಡು.
ಜೀವಮಾನ	NN.n.n.sg..d	ಜೀವಮಾನ.0
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗರಾದ	JJ.unk....	ಕ್ರಿಕೆಟಿಗರಾದ.
ರಾಜೇಂದ್ರ	NN.unk....	ರಾಜೇಂದ್ರ.
ಗೋಯಲ್‌,	UNK	ಗೋಯಲ್‌,.
ಪದ್ಮಾಕರ್‌	UNK	ಪದ್ಮಾಕರ್‌.
ಶಿವಾಲ್ಕರ್‌	UNK	ಶಿವಾಲ್ಕರ್‌.
ಪಡೆದರು.	UNK	ಪಡೆದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


 ಬಳಿಕ	UNK	 ಬಳಿಕ.
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಶಾಂತಾ	NN.unk....	ಶಾಂತಾ.
ರಂಗಸ್ವಾಮಿ,	UNK	ರಂಗಸ್ವಾಮಿ,.
"ನಾವು	UNK	"ನಾವು.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಆಡುವ	VM.v.any.any.any.	ಆಡು.ವ
ಸಮಯದಲ್ಲಿ	NN.n.n.sg..o	ಸಮಯ.ಅಲ್ಲಿ
ಹಣಕಾಸಿನ	NN.n.n.sg..o	ಹಣಕಾಸು.ಅ
ಕೊರೆತೆ	UNK	ಕೊರೆತೆ.
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಸಿಗುತ್ತಿರಲಿಲ್ಲ.	UNK	ಸಿಗುತ್ತಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಟಿಕೆಟ್‌	UNK	ಟಿಕೆಟ್‌.
ಕಾಯ್ದಿರಿಸದ	UNK	ಕಾಯ್ದಿರಿಸದ.
ರೈಲಿನಲ್ಲಿ	NN.n.n.sg..o	ರೈಲು.ಅಲ್ಲಿ
ಪ್ರಯಾಣ	NN.n.n.sg..d	ಪ್ರಯಾಣ.0
ಮಾಡಬೇಕಿತ್ತು.	UNK	ಮಾಡಬೇಕಿತ್ತು..
.	SYM.punc....	..


ವಿದ್ಯಾರ್ಥಿನಿಲಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ವಿದ್ಯಾರ್ಥಿನಿಲಯ.ಅಲ್ಲಿ
ತಂಗಬೇಕಿತ್ತು.	UNK	ತಂಗಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಇಷ್ಟೆಲ್ಲ	JJ.unk....	ಇಷ್ಟೆಲ್ಲ.
ಕಷ್ಟದ	NN.n.n.sg..o	ಕಷ್ಟ.ಅ
ನಡುವೆ	NST.avy....	ನಡುವೆ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಮಹಿಳೆಯರಿಗೆ	NN.n.f.pl.3.o	ಮಹಿಳೆ.ಇಗೆ
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅರ್ಪಿಸುತ್ತೇನೆ...'	UNK	ಅರ್ಪಿಸುತ್ತೇನೆ...'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ವಾರ್ಷಿಕ	NN.n.n.sg..d	ವಾರ್ಷಿಕ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ವಿಜೇತರುಸಿ.ಕೆ.	UNK	ವಿಜೇತರುಸಿ.ಕೆ..
.	SYM.punc....	..


ನಾಯ್ಡು	NN.unk....	ನಾಯ್ಡು.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಜೀವಮಾನದ	UNK	(ಜೀವಮಾನದ.
ಸಾಧನೆ):	UNK	ಸಾಧನೆ):.
ರಾಜೇಂದರ್‌	UNK	ರಾಜೇಂದರ್‌.
ಗೋಯೆಲ್‌,	UNK	ಗೋಯೆಲ್‌,.
ಪದ್ಮಾಕರ್‌	UNK	ಪದ್ಮಾಕರ್‌.
ಶಿವಾಲ್ಕರ್‌.	UNK	ಶಿವಾಲ್ಕರ್‌..
.	SYM.punc....	..


ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ಜೀವಮಾನದ	NN.n.n.sg..o	ಜೀವಮಾನ.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
(ವನಿತಾ	UNK	(ವನಿತಾ.
ವಿಭಾಗ):	UNK	ವಿಭಾಗ):.
ಶಾಂತಾ	NN.unk....	ಶಾಂತಾ.
ರಂಗಸ್ವಾಮಿ.	UNK	ರಂಗಸ್ವಾಮಿ..
.	SYM.punc....	..


ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಪ್ರಶಸ್ತಿ:	UNK	ಪ್ರಶಸ್ತಿ:.
ವಿ.ವಿ.	UNK	ವಿ.ವಿ..
.	SYM.punc....	..


ಕುಮಾರ್‌,	UNK	ಕುಮಾರ್‌,.
ರಮಾಕಾಂತ	NN.unk....	ರಮಾಕಾಂತ.
ದೇಸಾಯಿ.	UNK	ದೇಸಾಯಿ..
.	SYM.punc....	..


ಪಾಲಿ	NN.n.n.sg..d	ಪಾಲಿ.0
ಉಮ್ರಿಗರ್‌	UNK	ಉಮ್ರಿಗರ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ವರ್ಷದ	UNK	(ವರ್ಷದ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಕ್ರಿಕೆಟಿಗ):	UNK	ಕ್ರಿಕೆಟಿಗ):.
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ.	UNK	ಕೊಹ್ಲಿ..
.	SYM.punc....	..


ದಿಲೀಪ್‌	UNK	ದಿಲೀಪ್‌.
ಸರ್ದೇಸಾಯಿ	NN.unk....	ಸರ್ದೇಸಾಯಿ.
ಪ್ರಶಸ್ತಿ (ದ್ವಿಪಕ್ಷೀಯ	UNK	ಪ್ರಶಸ್ತಿ (ದ್ವಿಪಕ್ಷೀಯ.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ಸಾಧಕ):	UNK	ಸಾಧಕ):.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌.	UNK	ಅಶ್ವಿ‌ನ್‌..
.	SYM.punc....	..


ಲಾಲಾ	NN.unk....	ಲಾಲಾ.
ಅಮರನಾಥ್‌	UNK	ಅಮರನಾಥ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಶ್ರೇಷ್ಠ	UNK	(ಶ್ರೇಷ್ಠ.
ರಣಜಿ	NN.unk....	ರಣಜಿ.
ಆಲ್‌ರೌಂಡರ್‌):	UNK	ಆಲ್‌ರೌಂಡರ್‌):.
ಜಲಜ್‌	UNK	ಜಲಜ್‌.
ಸಕ್ಸೇನಾ.	UNK	ಸಕ್ಸೇನಾ..
.	SYM.punc....	..


ಲಾಲಾ	NN.unk....	ಲಾಲಾ.
ಅಮರನಾಥ್‌	UNK	ಅಮರನಾಥ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಶ್ರೇಷ್ಠ	UNK	(ಶ್ರೇಷ್ಠ.
ಆಲ್‌ರೌಂಡರ್‌,	UNK	ಆಲ್‌ರೌಂಡರ್‌,.
ದೇಶಿ	NN.n.n.sg..d	ದೇಶಿ.0
ಟಿ-20):	UNK	ಟಿ-20):.
ಅಕ್ಷರ್‌	UNK	ಅಕ್ಷರ್‌.
ಪಟೇಲ್‌.	UNK	ಪಟೇಲ್‌..
.	SYM.punc....	..


ಮಾಧವ	NN.n.m.sg.3.d	ಮಾಧವ.0
ರಾವ್‌	UNK	ರಾವ್‌.
ಸಿಂಧಿಯಾ	UNK	ಸಿಂಧಿಯಾ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ರಣಜಿಯಲ್ಲಿ	UNK	(ರಣಜಿಯಲ್ಲಿ.
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ಸ್ಕೋರ್‌):	UNK	ಸ್ಕೋರ್‌):.
ಶ್ರೇಯಸ್‌	UNK	ಶ್ರೇಯಸ್‌.
ಅಯ್ಯರ್‌.	UNK	ಅಯ್ಯರ್‌..
.	SYM.punc....	..


ಮಾಧವ	NN.n.m.sg.3.d	ಮಾಧವ.0
ರಾವ್‌	UNK	ರಾವ್‌.
ಸಿಂಧಿಯಾ	UNK	ಸಿಂಧಿಯಾ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ರಣಜಿ	UNK	(ರಣಜಿ.
ಯಲ್ಲಿ	PRP.unk....	ಯಲ್ಲಿ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ವಿಕೆಟ್‌):	UNK	ವಿಕೆಟ್‌):.
ಶಾಬಾಜ್‌	UNK	ಶಾಬಾಜ್‌.
ನದೀಂ.	UNK	ನದೀಂ..
.	SYM.punc....	..


ಎಂ.ಎ.	UNK	ಎಂ.ಎ..
.	SYM.punc....	..


ಚಿದಂಬರಂ	NN.unk....	ಚಿದಂಬರಂ.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
(ಸಿ.ಕೆ.	UNK	(ಸಿ.ಕೆ..
.	SYM.punc....	..


ನಾಯ್ಡು	NN.unk....	ನಾಯ್ಡು.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಅಂಡರ್‌-23	UNK	ಅಂಡರ್‌-23.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ರನ್‌):	UNK	ರನ್‌):.
ಜಾಯ್‌	UNK	ಜಾಯ್‌.
ಬಿಷ್ಟ್.	UNK	ಬಿಷ್ಟ್..
.	SYM.punc....	..


ಎಂ.ಎ.	UNK	ಎಂ.ಎ..
.	SYM.punc....	..


ಚಿದಂಬರಂ	NN.unk....	ಚಿದಂಬರಂ.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
(ಸಿ.ಕೆ.	UNK	(ಸಿ.ಕೆ..
.	SYM.punc....	..


ನಾಯ್ಡು	NN.unk....	ನಾಯ್ಡು.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಅಂಡರ್‌-23	UNK	ಅಂಡರ್‌-23.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ವಿಕೆಟ್‌):	UNK	ವಿಕೆಟ್‌):.
ಸತ್ಯಜಿತ್‌	UNK	ಸತ್ಯಜಿತ್‌.
ಬಚಾವ್‌.	UNK	ಬಚಾವ್‌..
.	SYM.punc....	..


ಎನ್‌.ಕೆ.ಪಿ.	UNK	ಎನ್‌.ಕೆ.ಪಿ..
.	SYM.punc....	..


ಸಾಳ್ವೆ	NN.unk....	ಸಾಳ್ವೆ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಅಂಡರ್‌-19	UNK	(ಅಂಡರ್‌-19.
ಕೂಚ್‌	UNK	ಕೂಚ್‌.
ಬಿಹಾರ್‌	UNK	ಬಿಹಾರ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ರನ್‌):	UNK	ರನ್‌):.
ಅರ್ಮಾನ್‌	UNK	ಅರ್ಮಾನ್‌.
ಜಾಫ‌ರ್‌.	UNK	ಜಾಫ‌ರ್‌..
.	SYM.punc....	..


ಎನ್‌.ಕೆ.ಪಿ.	UNK	ಎನ್‌.ಕೆ.ಪಿ..
.	SYM.punc....	..


ಸಾಳ್ವೆ	NN.unk....	ಸಾಳ್ವೆ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಅಂಡರ್‌-19	UNK	(ಅಂಡರ್‌-19.
ಕೂಚ್‌	UNK	ಕೂಚ್‌.
ಬಿಹಾರ್‌	UNK	ಬಿಹಾರ್‌.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ವಿಕೆಟ್‌):	UNK	ವಿಕೆಟ್‌):.
ನಿನಾದ್‌	UNK	ನಿನಾದ್‌.
ರತ್ವಾ.	UNK	ರತ್ವಾ..
.	SYM.punc....	..


ರಾಜ್‌ಸಿಂಗ್‌	UNK	ರಾಜ್‌ಸಿಂಗ್‌.
ಡುಂಗರ್ಪುರ್‌	UNK	ಡುಂಗರ್ಪುರ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಅಂಡರ್‌-16	UNK	(ಅಂಡರ್‌-16.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಮರ್ಚಂಟ್‌	UNK	ಮರ್ಚಂಟ್‌.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಯಲ್ಲಿ	PRP.unk....	ಯಲ್ಲಿ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ರನ್‌):	UNK	ರನ್‌):.
ಅಭಿಷೇಕ್‌	UNK	ಅಭಿಷೇಕ್‌.
ಶರ್ಮ.	UNK	ಶರ್ಮ..
.	SYM.punc....	..


ರಾಜ್‌ಸಿಂಗ್‌	UNK	ರಾಜ್‌ಸಿಂಗ್‌.
ಡುಂಗರ್ಪುರ್‌	UNK	ಡುಂಗರ್ಪುರ್‌.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಅಂಡರ್‌-16	UNK	(ಅಂಡರ್‌-16.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಮರ್ಚಂಟ್‌	UNK	ಮರ್ಚಂಟ್‌.
ಟ್ರೋಫಿಯಲ್ಲಿ	NN.unk....	ಟ್ರೋಫಿಯಲ್ಲಿ.
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
ವಿಕೆಟ್‌,	UNK	ವಿಕೆಟ್‌,.
2015-16):	QC.num....	2015-16):.
ಅಭಿಷೇಕ್‌	UNK	ಅಭಿಷೇಕ್‌.
ಶರ್ಮ.	UNK	ಶರ್ಮ..
.	SYM.punc....	..


ಜಗ್‌ಮೋಹನ್‌	UNK	ಜಗ್‌ಮೋಹನ್‌.
ದಾಲ್ಮಿಯಾ	NN.unk....	ದಾಲ್ಮಿಯಾ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಅತ್ಯು	UNK	(ಅತ್ಯು.
ತ್ತಮ	UNK	ತ್ತಮ.
ಸೀ.	UNK	ಸೀ..
.	SYM.punc....	..


ವನಿತಾ	NN.n.f.sg.3.d	ವನಿತಾ.0
ಕ್ರಿಕೆಟರ್‌):	UNK	ಕ್ರಿಕೆಟರ್‌):.
ಮಿಥಾಲಿ	NN.unk....	ಮಿಥಾಲಿ.
ರಾಜ್‌.	UNK	ರಾಜ್‌..
.	SYM.punc....	..


ಜಗ್‌ಮೋಹನ್‌	UNK	ಜಗ್‌ಮೋಹನ್‌.
ದಾಲ್ಮಿಯಾ	NN.unk....	ದಾಲ್ಮಿಯಾ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
(ಅತ್ಯು	UNK	(ಅತ್ಯು.
ತ್ತಮ	UNK	ತ್ತಮ.
ಜೂ.	UNK	ಜೂ..
.	SYM.punc....	..


ವನಿತಾ	NN.n.f.sg.3.d	ವನಿತಾ.0
ಕ್ರಿಕೆಟರ್‌):	UNK	ಕ್ರಿಕೆಟರ್‌):.
ದೀಪ್ತಿ	NN.n.n.sg..d	ದೀಪ್ತಿ.0
ಶರ್ಮ.	UNK	ಶರ್ಮ..
.	SYM.punc....	..


ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ದೇಶಿ	NN.n.n.sg..d	ದೇಶಿ.0
ಅಂಪಾಯರ್‌:	UNK	ಅಂಪಾಯರ್‌:.
ನಿತಿನ್‌	UNK	ನಿತಿನ್‌.
ಮೆನನ್‌.	UNK	ಮೆನನ್‌..
.	SYM.punc....	..


ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ದೇಶಿ	NN.n.n.sg..d	ದೇಶಿ.0
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಶ್ರೇಷ್ಠ	JJ.unk....	ಶ್ರೇಷ್ಠ.
ನಿರ್ವಹಣೆ:	UNK	ನಿರ್ವಹಣೆ:.
ಮುಂಬಯಿ	NNP.unk....	ಮುಂಬಯಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಸೋಸಿಯೇಶನ್‌.	UNK	ಅಸೋಸಿಯೇಶನ್‌..
.	SYM.punc....	..


.	SYM.punc....	..


