ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
:	SYM.punc....	:.
ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಸಭಾ	NN.n.n.sg..d	ಸಭಾ.0
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಪಂಚಾಯತ್‌ಗಳ	UNK	ಪಂಚಾಯತ್‌ಗಳ.
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅಲ್ಲಿ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಬಿರುಸಿನ	NN.unk....	ಬಿರುಸಿನ.
ಉಪಚುನಾವಣಾ	UNK	ಉಪಚುನಾವಣಾ.
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ನಡೆಸಿದರು.	UNK	ನಡೆಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ಸಭೆಯೊಂದರಲ್ಲಿ	NN.unk....	ಸಭೆಯೊಂದರಲ್ಲಿ.
'ಸೋಲಿಗರ ಶಾಸ್ತ್ರ	UNK	'ಸೋಲಿಗರ ಶಾಸ್ತ್ರ.
ನಿಜವಾಗುತ್ತೆ.	UNK	ನಿಜವಾಗುತ್ತೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಲಾ	NN.unk....	ಲಾ.
ಓದುತ್ತಿರಬೇಕಾದ್ರೆ	UNK	ಓದುತ್ತಿರಬೇಕಾದ್ರೆ.
ಸೋಲಿಗನೊಬ್ಬ	UNK	ಸೋಲಿಗನೊಬ್ಬ.
ನೀನು	PRP.pn..sg.1.o	ನೀನು.0
ಸಿಂಹಾಸನ	NN.n.n.sg..d	ಸಿಂಹಾಸನ.0
ಏರುತ್ತಿ	UNK	ಏರುತ್ತಿ.
ಅಂದಿದ್ದ.	UNK	ಅಂದಿದ್ದ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಕಾಕತಾಳೀಯವಾಗಿ	RB.n.n.sg..o	ಕಾಕತಾಳೀಯ.ಆಗಿ
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಎಂಎಲ್‌ಎ	UNK	ಎಂಎಲ್‌ಎ.
ಆದೆ,	UNK	ಆದೆ,.
ಮಿನಿಸ್ಟರ್‌	UNK	ಮಿನಿಸ್ಟರ್‌.
ಆದೆ	VM.v..sg.2.	ಆಗು.ಇದ್
ಈಗ	NST.avy....	ಈಗ.
ಚೀಫ್	NN.unk....	ಚೀಫ್.
ಮಿನಿಸ್ಟರ್‌	UNK	ಮಿನಿಸ್ಟರ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಆದೆ'	UNK	ಆದೆ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


