ಗಾಲೆ:	UNK	ಗಾಲೆ:.
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಗಾಲೆ	NN.unk....	ಗಾಲೆ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಆತಿಥೇಯ	NNP.unk....	ಆತಿಥೇಯ.
ಶ್ರೀಲಂಕಾ	NNP.unk....	ಶ್ರೀಲಂಕಾ.
182	QC.num....	182.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಾಧಿಸಿದೆ.	UNK	ಸಾಧಿಸಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಬಾಂಗ್ಲಾ	NN.unk....	ಬಾಂಗ್ಲಾ.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಆದೊಡನೆ	UNK	ಆದೊಡನೆ.
ಆರಂಭಗೊಂಡ	UNK	ಆರಂಭಗೊಂಡ.
ಮಳೆಯಿಂದಾಗಿ	NN.n.n.sg..o	ಮಳೆ.ಇಂದಾಗಿ
ದಿನದಾಟ	NN.unk....	ದಿನದಾಟ.
ಬೇಗನೇ	NN.unk....	ಬೇಗನೇ.
ಕೊನೆಗೊಂಡಿದೆ..	UNK	ಕೊನೆಗೊಂಡಿದೆ...
.	SYM.punc....	..


ಶ್ರೀಲಂಕಾದ	NNP.unk....	ಶ್ರೀಲಂಕಾದ.
494	QC.num....	494.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೊತ್ತಕ್ಕೆ	NN.n.n.sg..o	ಮೊತ್ತ.ಇಗೆ
ಉತ್ತರವಾಗಿ	RB.n.n.sg..o	ಉತ್ತರ.ಆಗಿ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
2	QC.num....	2.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
133	QC.num....	133.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದ್ದ	VM.v.any.any.any.	ಮಾಡು.ಇದ್ದ
ಬಾಂಗ್ಲಾದೇಶ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶ.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
312	QC.num....	312.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಮುಗಿಸಿತು.	UNK	ಮುಗಿಸಿತು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಆರಂಭವಾದ	JJ.unk....	ಆರಂಭವಾದ.
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ದಿನದಾಟಕ್ಕೂ	UNK	ದಿನದಾಟಕ್ಕೂ.
ಪೂರ್ಣವಿರಾಮ	NN.n.n.sg..d	ಪೂರ್ಣವಿರಾಮ.0
ಹಾಕಿತು..	UNK	ಹಾಕಿತು...
.	SYM.punc....	..


ಲಂಕಾ	NNP.unk....	ಲಂಕಾ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಸ್ಪಿನ್ನರ್‌ಗಳಾದ	UNK	ಸ್ಪಿನ್ನರ್‌ಗಳಾದ.
ರಂಗನ	NN.unk....	ರಂಗನ.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದಿಲುವಾನ್‌	UNK	ದಿಲುವಾನ್‌.
ಪೆರೆರ	UNK	ಪೆರೆರ.
ತಲಾ	JJ.unk....	ತಲಾ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಹಾರಿಸಿದರು.	UNK	ಹಾರಿಸಿದರು..
.	SYM.punc....	..


ಸುರಂಗ	NN.n.n.sg..d	ಸುರಂಗ.0
ಲಕ್ಮಲ್‌,	UNK	ಲಕ್ಮಲ್‌,.
ಲಹಿರು	UNK	ಲಹಿರು.
ಕುಮಾರ	NNP.n.m.sg.3.d	ಕುಮಾರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಲಕ್ಷಣ	NN.n.n.sg..d	ಲಕ್ಷಣ.0
ಸಂದಕನ್‌	UNK	ಸಂದಕನ್‌.
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿದರು.	UNK	ಉರುಳಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


66	QC.num....	66.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಆಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಆಡು.ತ್ತಿದ್ದ
ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ಸೌಮ್ಯ	NN.unk....	ಸೌಮ್ಯ.
ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
ಈ	DEM.avy....	ಈ.
ಮೊತ್ತಕ್ಕೆ	NN.n.n.sg..o	ಮೊತ್ತ.ಇಗೆ
ಕೇವಲ	RB.avy....	ಕೇವಲ.
5	QC.num....	5.
ರನ್‌	UNK	ರನ್‌.
ಸೇರಿಸಿ	VM.v..pl.2.	ಸೇರಿಸು.0
ಮೊದಲಿಗ	NN.n.m.sg.3.d	ಮೊದಲಿಗ.0
ರಾಗಿ	NN.n.n.sg..d	ರಾಗಿ.0
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರಿಕೊಂಡರು.	UNK	ಸೇರಿಕೊಂಡರು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಆರಂಭಿಸುವ	VM.v.any.any.any.	ಆರಂಭಿಸು.ವ
ಜವಾಬ್ದಾರಿ	NN.n.n.sg..d	ಜವಾಬ್ದಾರಿ.0
ಹೊತ್ತವರು	VM.v.any.any.any.	ಹೊರು.ಅವರು
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಮುಶ್ಫಿಕರ್‌	UNK	ಮುಶ್ಫಿಕರ್‌.
ರಹೀಂ.	UNK	ರಹೀಂ..
.	SYM.punc....	..


ಒಂದೆಡೆ	NST.n.n.sg..d	ಒಂದೆಡೆ.0
ವಿಕೆಟ್‌ಗಳು	UNK	ವಿಕೆಟ್‌ಗಳು.
ಬೀಳುತ್ತ	VM.v.any.any.any.	ಬೀಳು.ತ್ತ
ಹೋದರೂ	VM.v.any.any.any.	ಹೋಗು.ಅರೂ
ದಿಟ್ಟ	JJ.avy....	ದಿಟ್ಟ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಪ್ರದರ್ಶಿಸಿದ	VM.v.any.any.any.	ಪ್ರದರ್ಶಿಸು.ಅ
ರಹೀಂ	NN.unk....	ರಹೀಂ.
(85)	UNK	(85).
ಲಂಕಾ	NNP.unk....	ಲಂಕಾ.
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ಸವಾಲಾಗುತ್ತಲೇ	UNK	ಸವಾಲಾಗುತ್ತಲೇ.
ಹೋದರು.	UNK	ಹೋದರು..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
(23),	UNK	(23),.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮೆಹೆದಿ	UNK	ಮೆಹೆದಿ.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಮಿರಾಜ್‌	UNK	ಮಿರಾಜ್‌.
(41)	UNK	(41).
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಬೆಂಬಲವಿತ್ತರು.	UNK	ಬೆಂಬಲವಿತ್ತರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


 ಸಂಕ್ಷಿಪ್ತ	UNK	 ಸಂಕ್ಷಿಪ್ತ.
ಸ್ಕೋರ್‌ ಶ್ರೀಲಂಕಾ-494.	UNK	ಸ್ಕೋರ್‌ ಶ್ರೀಲಂಕಾ-494..
.	SYM.punc....	..


ಬಾಂಗ್ಲಾ-312	UNK	ಬಾಂಗ್ಲಾ-312.
(ರಹೀಂ	UNK	(ರಹೀಂ.
85,	QC.num....	85,.
ಸರ್ಕಾರ್‌	UNK	ಸರ್ಕಾರ್‌.
71,	QC.num....	71,.
ತಮಿಮ್‌	UNK	ತಮಿಮ್‌.
57,	QC.num....	57,.
ಮಿರಾಜ್‌	UNK	ಮಿರಾಜ್‌.
41,	QC.num....	41,.
ದಿಲುÅವಾನ್‌	UNK	ದಿಲುÅವಾನ್‌.
ಪೆರೆರ	UNK	ಪೆರೆರ.
53ಕ್ಕೆ	UNK	53ಕ್ಕೆ.
3,	QC.num....	3,.
ಹೆರಾತ್‌	UNK	ಹೆರಾತ್‌.
72ಕ್ಕೆ	UNK	72ಕ್ಕೆ.
3)..	QC.num....	3)...
.	SYM.punc....	..


.	SYM.punc....	..


