ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ಸಂಸ್ಥೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅಲ್ಲಿ
ನಡೆದಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಉತ್ತ್
ಎನ್ನಲಾದ	VM.v.any.any.any.	ಎನ್ನು.ಅಲಾದ
ಭ್ರಷ್ಟಾಚಾರ	NN.n.n.sg..d	ಭ್ರಷ್ಟಾಚಾರ.0
ಪ್ರಕರಣದ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅ
ಆರೋಪಿ	NN.n.m.sg.3.d	ಆರೋಪಿ.0
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ವೈ.	UNK	ವೈ..
.	SYM.punc....	..


ಭಾಸ್ಕರ	NN.n.m.sg.3.d	ಭಾಸ್ಕರ.0
ರಾವ್‌	UNK	ರಾವ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ನ್ಯಾಯಾಲಯದಲ್ಲಿ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅಲ್ಲಿ
ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಲು	VM.v.any.any.any.	ನಡೆಸು.ಅಲು
ರಾಜ್ಯಪಾಲರು	NN.n.m.pl.3.d	ರಾಜ್ಯಪಾಲ.0
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ನ್ಯಾ|	UNK	ನ್ಯಾ|.
ಭಾಸ್ಕರ	NN.n.m.sg.3.d	ಭಾಸ್ಕರ.0
ರಾವ್‌	UNK	ರಾವ್‌.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ರಾವ್‌	UNK	ರಾವ್‌.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ಲೋಕಾಯುಕ್ತ	JJ.unk....	ಲೋಕಾಯುಕ್ತ.
ಸಂಸ್ಥೆಯನ್ನು	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅನ್ನು
ದುರ್ಬಳಕೆ	NN.unk....	ದುರ್ಬಳಕೆ.
ಮಾಡಿಕೊಂಡು	UNK	ಮಾಡಿಕೊಂಡು.
ಭ್ರಷ್ಟಾಚಾರ	NN.n.n.sg..d	ಭ್ರಷ್ಟಾಚಾರ.0
ನಡೆಸಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಡೆಸು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಕರಣದ	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ತನಿಖೆ	NN.n.n.sg..d	ತನಿಖೆ.0
ನಡೆಸಿರುವ	VM.v.any.any.any.	ನಡೆಸು.ಇರುವ
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ತನಿಖಾ	NN.n.n.sg..d	ತನಿಖಾ.0
ದಳ	NN.n.n.sg..d	ದಳ.0
(ಎಸ್‌ಐಟಿ)	UNK	(ಎಸ್‌ಐಟಿ).
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ನ್ಯಾ|	UNK	ನ್ಯಾ|.
ಭಾಸ್ಕರ	NN.n.m.sg.3.d	ಭಾಸ್ಕರ.0
ರಾವ್‌	UNK	ರಾವ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಆರೋಪಿಯಾಗಿ	UNK	ಆರೋಪಿಯಾಗಿ.
ಪರಿಗಣಿಸಿ	VM.v..pl.2.	ಪರಿಗಣಿಸು.0
ನ್ಯಾಯಾಲಯಕ್ಕೆ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಇಗೆ
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ವರಿ	NN.n.n.sg..d	ವರಿ.0
ಆರೋಪಪಟ್ಟಿ	NN.unk....	ಆರೋಪಪಟ್ಟಿ.
ಸಲ್ಲಿಸಿದೆ.	UNK	ಸಲ್ಲಿಸಿದೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ನ್ಯಾಯಾಲಯದಲ್ಲಿ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ವಿಚಾರ	NN.n.n.sg..d	ವಿಚಾರ.0
ಣೆಗೆ	NN.unk....	ಣೆಗೆ.
ರಾಜ್ಯಪಾಲರು	NN.n.m.pl.3.d	ರಾಜ್ಯಪಾಲ.0
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ರುವುದರಿಂದ	UNK	ರುವುದರಿಂದ.
ನ್ಯಾ|	UNK	ನ್ಯಾ|.
ರಾವ್‌	UNK	ರಾವ್‌.
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ಸಂಕಷ್ಟ	NN.n.n.sg..d	ಸಂಕಷ್ಟ.0
ಎದುರಿಸುವಂತಾಗಿದೆ..	UNK	ಎದುರಿಸುವಂತಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


