ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಅಮೋಘ	NN.n.n.sg..d	ಅಮೋಘ.0
ಬೌಲಿಂಗ್‌	UNK	ಬೌಲಿಂಗ್‌.
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನೂತನ	JJ.unk....	ನೂತನ.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಬೌಲರ್	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಬೌಲರ್.
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ದೇಶದವರೇ	NN.n.n.pl..o	ದೇಶ.ದವನೇ
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ರವಿಚಂದ್ರನ್‌	UNK	ರವಿಚಂದ್ರನ್‌.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಜಂಟಿಯಾಗಿ	RB.n.n.sg..o	ಜಂಟಿ.ಆಗಿ
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಸ್ಥಾನವನ್ನು	NN.n.n.sg..o	ಸ್ಥಾನ.ಅನ್ನು
ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಸ್ಪಿನ್ನರ್	NN.unk....	ಸ್ಪಿನ್ನರ್.
ಜಂಟಿಯಾಗಿ	RB.n.n.sg..o	ಜಂಟಿ.ಆಗಿ
ಅಗ್ರಸ್ಥಾನವನ್ನು	NN.unk....	ಅಗ್ರಸ್ಥಾನವನ್ನು.
ಪಡೆದಿರುವುದು	VM.v.n.sg.3.	ಪಡೆ.ಉವ್
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲವಾಗಿದೆ.	UNK	ಸಲವಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
9	QC.num....	9.
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಬೌಲರ್	NNP.unk....	ಬೌಲರ್.
ಅಗ್ರಸ್ಥಾನವನ್ನು	NN.unk....	ಅಗ್ರಸ್ಥಾನವನ್ನು.
ಹಂಚಿಕೊಂಡಿರುವುದು	UNK	ಹಂಚಿಕೊಂಡಿರುವುದು.
ಇದೇ	PRP.avy....	ಇದೇ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಲವಾಗಿದೆ.	UNK	ಸಲವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
2008ರ	QC.num....	2008ರ.
ಎಪ್ರಿಲ್‌ನಲ್ಲಿ	UNK	ಎಪ್ರಿಲ್‌ನಲ್ಲಿ.
ಡೇಲ್‌	UNK	ಡೇಲ್‌.
ಸ್ಟೇನ್‌	UNK	ಸ್ಟೇನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮುತ್ತಯ್ಯ	NN.unk....	ಮುತ್ತಯ್ಯ.
ಮುರಳೀಧರನ್‌	UNK	ಮುರಳೀಧರನ್‌.
ಜಂಟಿಯಾಗಿ	RB.n.n.sg..o	ಜಂಟಿ.ಆಗಿ
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಪಡೆದಿದ್ದರು.	UNK	ಪಡೆದಿದ್ದರು..
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಭಾರತವು	NNP.n.n.sg..d	ಭಾರತ.0
ಆಸ್ಟ್ರೇಲಿಯವನ್ನು	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯವನ್ನು.
75	QC.num....	75.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ಸೋಲಿಸುವಲ್ಲಿ	NN.v.any.any.any.	ಸೋಲಿಸು.ವಲ್ಲಿ
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಕೊಡುಗೆ	UNK	ಕೊಡುಗೆ.
ಅಪಾರವಾಗಿತ್ತು.	UNK	ಅಪಾರವಾಗಿತ್ತು..
.	SYM.punc....	..


ಇದರಿಂದಾಗಿ	RB.avy....	ಇದರಿಂದಾಗಿ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಅಗ್ರಸ್ಥಾನಕ್ಕೇರುವಂತಾಯಿತು..	UNK	ಅಗ್ರಸ್ಥಾನಕ್ಕೇರುವಂತಾಯಿತು...
.	SYM.punc....	..


ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
63ಕ್ಕೆ	UNK	63ಕ್ಕೆ.
6	QC.num....	6.
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
7	QC.num....	7.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	NN.v.any.any.any.	ಕೀಳು.ಅ
ಸಾಧನೆಗೈದ	NN.unk....	ಸಾಧನೆಗೈದ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಮೇಲಕ್ಕೇರಿ	NN.unk....	ಮೇಲಕ್ಕೇರಿ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಬಾಳ್ವೆಯಲ್ಲಿ	UNK	ಬಾಳ್ವೆಯಲ್ಲಿ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಸ್ಥಾನಕ್ಕೇರಿದರು	VM.unk....	ಸ್ಥಾನಕ್ಕೇರಿದರು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಐಸಿಸಿ	VM.unk....	ಐಸಿಸಿ.
ಪ್ರಕಟನೆಯಲ್ಲಿ	NN.unk....	ಪ್ರಕಟನೆಯಲ್ಲಿ.
ತಿಳಿಸಿದೆ..	UNK	ತಿಳಿಸಿದೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಗಮನಾರ್ಹ	JJ.unk....	ಗಮನಾರ್ಹ.
ನಿರ್ವಹಣೆ	NN.n.n.sg..d	ನಿರ್ವಹಣೆ.0
ನೀಡಿದ್ದರು.	UNK	ನೀಡಿದ್ದರು..
.	SYM.punc....	..


ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
8	QC.num....	8.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉರುಳಿಸಿದ್ದ	UNK	ಉರುಳಿಸಿದ್ದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸ್ಪಿನ್‌	UNK	ಸ್ಪಿನ್‌.
ಲೆಜೆಂಡ್‌	UNK	ಲೆಜೆಂಡ್‌.
ಬಿಷನ್‌	UNK	ಬಿಷನ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಬೇಡಿ	VM.v..pl.2.	ಬೇಡು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
266	QC.num....	266.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಸಾಧನೆಯನ್ನು	NN.n.n.sg..o	ಸಾಧನೆ.ಅನ್ನು
ಹಿಂದಿಕ್ಕಿದರು.	UNK	ಹಿಂದಿಕ್ಕಿದರು..
.	SYM.punc....	..


ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
269	QC.num....	269.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಪರ	NN.n.n.sg..d	ಪರ.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಐದನೇ	QO.unk....	ಐದನೇ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಎಂದೆನಿಸಿಕೊಂಡರು..	UNK	ಎಂದೆನಿಸಿಕೊಂಡರು...
.	SYM.punc....	..


ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಸ್ಥಾನವನ್ನು	NN.n.n.sg..o	ಸ್ಥಾನ.ಅನ್ನು
ಇಂಗ್ಲೆಂಡಿನ	NNP.unk....	ಇಂಗ್ಲೆಂಡಿನ.
ಜೋ	SYM.avy....	ಜೋ.
ರೂಟ್‌	UNK	ರೂಟ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
27	QC.num....	27.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದ	VM.v.any.any.any.	ಗಳಿಸು.ಇದ್ದ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಅವರಿಗಿಂತ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗಿಂತ
ರೂಟ್‌	UNK	ರೂಟ್‌.
ಒಂದಂಕ	NN.unk....	ಒಂದಂಕ.
(848)	UNK	(848).
ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ..	UNK	ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
17	QC.num....	17.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
92	QC.num....	92.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದ	VM.v.any.any.any.	ಗಳಿಸು.ಇದ್ದ
ಚೇತೇಶ್ವರ	NN.unk....	ಚೇತೇಶ್ವರ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಮೇಲಕ್ಕೇರಿ	NN.unk....	ಮೇಲಕ್ಕೇರಿ.
ಆರನೇ	NN.unk....	ಆರನೇ.
ರ್‍ಯಾಂಕ್‌	UNK	ರ್‍ಯಾಂಕ್‌.
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಜಿಂಕ್ಯ	UNK	ಅಜಿಂಕ್ಯ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಮೇಲಕ್ಕೇರಿ	NN.unk....	ಮೇಲಕ್ಕೇರಿ.
15ನೇ	UNK	15ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌ನಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ನಲ್ಲಿ.
17	QC.num....	17.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
52	QC.num....	52.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದಿದ್ದರು.	UNK	ಹೊಡೆದಿದ್ದರು..
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಟೆಸ್ಟ್‌ನ	UNK	ಟೆಸ್ಟ್‌ನ.
ಪಂದ್ಯಶ್ರೇಷ್ಠ	NN.unk....	ಪಂದ್ಯಶ್ರೇಷ್ಠ.
ಪುರಸ್ಕೃತ	JJ.unk....	ಪುರಸ್ಕೃತ.
ಕೆಎಲ್‌	UNK	ಕೆಎಲ್‌.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
23	QC.num....	23.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಮೇಲಕ್ಕೇರಿ	NN.unk....	ಮೇಲಕ್ಕೇರಿ.
23ನೇ	UNK	23ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
90	QC.num....	90.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
51	QC.num....	51.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಮುನ್ನಡೆಗೆ	NN.n.n.sg..o	ಮುನ್ನಡೆ.ಇಗೆ
ನೆರವಾಗಿದ್ದರು..	UNK	ನೆರವಾಗಿದ್ದರು...
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ನಥನ್‌	UNK	ನಥನ್‌.
ಲಿಯೋನ್‌	UNK	ಲಿಯೋನ್‌.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಮೇಲಕ್ಕೇರಿ	NN.unk....	ಮೇಲಕ್ಕೇರಿ.
16ನೇ	UNK	16ನೇ.
ರ್‍ಯಾಂಕ್‌	UNK	ರ್‍ಯಾಂಕ್‌.
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಎಡಗೈ	NN.unk....	ಎಡಗೈ.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್	UNK	ಓ'ಕೀಫ್.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ತಲಾ	JJ.unk....	ತಲಾ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಮೇಲಕ್ಕೇರಿ	NN.unk....	ಮೇಲಕ್ಕೇರಿ.
ಅನುಕ್ರಮವಾಗಿ	RB.n.n.sg..o	ಅನುಕ್ರಮ.ಆಗಿ
28ನೇ	UNK	28ನೇ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
29ನೇ	UNK	29ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ರ್‍ಯಾಂಕಿಂಗ್‌ನ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನ.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌.
ಪಟ್ಟಿಯಲ್ಲಿ	NN.n.n.sg..o	ಪಟ್ಟಿ.ಅಲ್ಲಿ
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ನಂಬರ್‌	UNK	ನಂಬರ್‌.
ವನ್‌	UNK	ವನ್‌.
ಸ್ಥಾನದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅಲ್ಲಿ
ಮುಂದುವರಿದಿದ್ದಾರೆ.	UNK	ಮುಂದುವರಿದಿದ್ದಾರೆ..
.	SYM.punc....	..


77	QC.num....	77.
ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಗ್ರಸ್ಥಾನವನ್ನು	NN.unk....	ಅಗ್ರಸ್ಥಾನವನ್ನು.
ಕಾಯ್ದುಕೊಂಡು	UNK	ಕಾಯ್ದುಕೊಂಡು.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ರಿಕಿ	NN.unk....	ರಿಕಿ.
ಪಾಂಟಿಂಗ್‌	UNK	ಪಾಂಟಿಂಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾಧನೆಯನ್ನು	NN.n.n.sg..o	ಸಾಧನೆ.ಅನ್ನು
ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ.	UNK	ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪಾಂಟಿಂಗ್‌	UNK	ಪಾಂಟಿಂಗ್‌.
76	QC.num....	76.
ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ	UNK	ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ.
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಹೊಂದಿದ್ದರು.	UNK	ಹೊಂದಿದ್ದರು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರು	NN.unk....	ಅನುಮಾನವೆತ್ತಿ.
ಸ್ಟೀವ್‌	UNK	ಸ್ಟೀವ್‌.
ವೋ	SYM.unk....	ವೋ.
(94)	UNK	(94).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಡಾನ್‌	UNK	ಡಾನ್‌.
ಬ್ರಾಡ್‌ಮನ್‌	UNK	ಬ್ರಾಡ್‌ಮನ್‌.
(93)	UNK	(93).
ಬಳಿಕದ	NN.unk....	ಬಳಿಕದ.
ಗರಿಷ್ಠ	JJ.unk....	ಗರಿಷ್ಠ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಕಾಯ್ದುಕೊಂಡು	UNK	ಕಾಯ್ದುಕೊಂಡು.
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಆಟಗಾರ	NN.unk....	ಆಟಗಾರ.
ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಸದಸ್ಯ	NN.n.m.sg.3.d	ಸದಸ್ಯ.0
ಮ್ಯಾಥ್ಯೂ	NN.unk....	ಮ್ಯಾಥ್ಯೂ.
ರೆನ್‌ಶಾ	UNK	ರೆನ್‌ಶಾ.
ಆರು	QC.n.n.sg..d	ಆರು.0
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಮೇಲಕ್ಕೇರಿ	NN.unk....	ಮೇಲಕ್ಕೇರಿ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಜೀವನಶ್ರೇಷ್ಠ	UNK	ಜೀವನಶ್ರೇಷ್ಠ.
28ನೇ	UNK	28ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದಿದ್ದರೆ	VM.v.any.any.any.	ಪಡೆ.ಇದ್ದರೆ
ಶಾನ್‌	UNK	ಶಾನ್‌.
ಮಾರ್ಷ್‌	UNK	ಮಾರ್ಷ್‌.
37ನೇ	UNK	37ನೇ.
ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.	UNK	ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಲ್‌ರೌಂಡರ್	UNK	ಆಲ್‌ರೌಂಡರ್.
ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ	UNK	ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ.
ಬಾಂಗ್ಲಾದೇಶದ	NN.unk....	ಬಾಂಗ್ಲಾದೇಶದ.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅಲ್‌	UNK	ಅಲ್‌.
ಹಸನ್‌	UNK	ಹಸನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹಿಂದಿಕ್ಕಿ	NNP.unk....	ಹಿಂದಿಕ್ಕಿ.
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕೇವಲ	JJ.avy....	ಕೇವಲ.
20	QC.num....	20.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದರು.	UNK	ಗಳಿಸಿದ್ದರು..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
2015ರ	QC.num....	2015ರ.
ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ	UNK	ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ.
ಶಕಿಬ್‌	UNK	ಶಕಿಬ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹಿಂದಿಕ್ಕಿ	NNP.unk....	ಹಿಂದಿಕ್ಕಿ.
ಅಗ್ರಸ್ಥಾನ	NN.unk....	ಅಗ್ರಸ್ಥಾನ.
ಅಲಂಕರಿಸಿದ್ದರು..	UNK	ಅಲಂಕರಿಸಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


