ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ಆರಂಭಕ್ಕೂ	NN.n.n.sg..o	ಆರಂಭ.ಇಗೆ
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಅಶಿಸ್ತಿನ	NN.unk....	ಅಶಿಸ್ತಿನ.
ಆರೋಪಕ್ಕೆ	NN.n.n.sg..o	ಆರೋಪ.ಇಗೆ
ಸಿಲುಕಿ	VM.v..pl.2.	ಸಿಲುಕು.0
ವಿವಾದಕ್ಕೊಳಗಾಗಿದ್ದ	UNK	ವಿವಾದಕ್ಕೊಳಗಾಗಿದ್ದ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ರಿತು	NN.n.n.sg..d	ರಿತು.0
ರಾಣಿ	NN.n.f.sg.3.d	ರಾಣಿ.0
ಈಗ	NST.avy....	ಈಗ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನಿವೃತ್ತಿ	NN.n.n.sg..d	ನಿವೃತ್ತಿ.0
ನಿರ್ಧಾರದಿಂದ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಂದ
ದಿಢೀರ್‌	UNK	ದಿಢೀರ್‌.
ಹಿಂದಕ್ಕೆ	NN.avy....	ಹಿಂದಕ್ಕೆ.
ಸರಿದಿದ್ದಾರೆ..	UNK	ಸರಿದಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ವಲಯದಲ್ಲಿ	NN.n.n.sg..o	ವಲಯ.ಅಲ್ಲಿ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಅಚ್ಚರಿಗೆ	NN.n.n.sg..o	ಅಚ್ಚರಿ.ಇಗೆ
ಕಾರಣವಾಗಿದೆ.	UNK	ಕಾರಣವಾಗಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸೆಪ್ಟಂಬರ್‌ನಲ್ಲಿ	UNK	ಸೆಪ್ಟಂಬರ್‌ನಲ್ಲಿ.
ರಿತು	NN.n.n.sg..d	ರಿತು.0
ರಾಣಿ	NN.n.f.sg.3.d	ರಾಣಿ.0
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಶಿಬಿರಕ್ಕೆ	NN.n.n.sg..o	ಶಿಬಿರ.ಇಗೆ
ಪದೇ	RB.avy....	ಪದೇ.
ಪದೇ	RDP.avy....	ಪದೇ.
ಗೈರು	NN.avy....	ಗೈರು.
ಹಾಜರಾಗುತ್ತಿದ್ದರು	VM.unk....	ಹಾಜರಾಗುತ್ತಿದ್ದರು.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಬಂದಿತ್ತು.	UNK	ಬಂದಿತ್ತು..
.	SYM.punc....	..


ಚಕ್ಕರ್‌	UNK	ಚಕ್ಕರ್‌.
ಹೊಡೆದು	VM.v.any.any.any.	ಹೊಡೆ.ದು
ಪ್ರಿಯತಮನ	NN.unk....	ಪ್ರಿಯತಮನ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಚೆಲ್ಲಾಟವಾಡುತ್ತಿದ್ದರು	UNK	ಚೆಲ್ಲಾಟವಾಡುತ್ತಿದ್ದರು.
ಎನ್ನಲಾಗಿತ್ತು.	UNK	ಎನ್ನಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅಧಿಕೃತಗೊಂಡಿರಲಿಲ್ಲ.	UNK	ಅಧಿಕೃತಗೊಂಡಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ಒಟ್ಟಾರೆ	RB.avy....	ಒಟ್ಟಾರೆ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಕೋಚ್‌	UNK	ಕೋಚ್‌.
ನೀಲ್‌	UNK	ನೀಲ್‌.
ಹಾವ್‌ಗುಡ್‌	UNK	ಹಾವ್‌ಗುಡ್‌.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಅಸಮಾಧಾನಕ್ಕೆ	NN.n.n.sg..o	ಅಸಮಾಧಾನ.ಇಗೆ
ಒಳಗಾಗಿದ್ದರು.	UNK	ಒಳಗಾಗಿದ್ದರು..
.	SYM.punc....	..


ಪ್ರಕರಣವನ್ನು	NN.n.n.sg..o	ಪ್ರಕರಣ.ಅನ್ನು
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಗಂಭೀರವಾಗಿ	RB.unk....	ಗಂಭೀರವಾಗಿ.
ತೆಗೆದು	VM.v.any.any.any.	ತೆಗೆ.ದು
ಕೊಂಡಿತ್ತು.	UNK	ಕೊಂಡಿತ್ತು..
.	SYM.punc....	..


ವಿಚಾರಣೆ	NN.n.n.sg..d	ವಿಚಾರಣೆ.0
ನಡೆಸಿತು.	UNK	ನಡೆಸಿತು..
.	SYM.punc....	..


ರಿತುವನ್ನು	UNK	ರಿತುವನ್ನು.
ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ತಂಡದಿಂದಲೇ	NN.n.n.sg..o	ತಂಡ.ಇಂದಾಗಿ
ಕೈಬಿಟ್ಟಿತ್ತು.	UNK	ಕೈಬಿಟ್ಟಿತ್ತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ರೀತು	UNK	ರೀತು.
ಅಸಮಾಧಾನ	NN.n.n.sg..d	ಅಸಮಾಧಾನ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು..
.	SYM.punc....	..


ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಇಂಡಿಯಾ	NN.unk....	ಇಂಡಿಯಾ.
ವಿರುದ್ಧವೇ	NN.unk....	ವಿರುದ್ಧವೇ.
ಹರಿಹಾಯ್ದಿದ್ದರು.	UNK	ಹರಿಹಾಯ್ದಿದ್ದರು..
.	SYM.punc....	..


ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಕ್ರೀಡಾ	NN.n.n.sg..d	ಕ್ರೀಡಾ.0
ಜೀವನಕ್ಕೆ	NN.n.n.sg..o	ಜೀವನ.ಇಗೆ
ವಿದಾಯ	NN.n.n.sg..d	ವಿದಾಯ.0
ಘೋಷಿಸಿದ್ದರು.	UNK	ಘೋಷಿಸಿದ್ದರು..
.	SYM.punc....	..


ಅನಂತರ	RB.n.n.sg..d	ಅನಂತರ.0
ಗೆಳೆಯನನ್ನು	NN.n.m.sg.3.o	ಗೆಳೆಯ.ಅನ್ನು
ವರಿಸಿದ್ದರು.	UNK	ವರಿಸಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ದಿಢೀರ್‌	UNK	ದಿಢೀರ್‌.
ಎಂದು	PRP.avy....	ಎಂದು.
ರಿತು	NN.n.n.sg..d	ರಿತು.0
 ತಮ್ಮ	UNK	 ತಮ್ಮ.
ನಿರ್ಧಾರವನ್ನು	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಅನ್ನು
ಬದಲಿಸಿದ್ದಾರೆ.	UNK	ಬದಲಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


"ನಿವೃತ್ತಿ	UNK	"ನಿವೃತ್ತಿ.
ನಿರ್ಧಾರವನ್ನು	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಅನ್ನು
ಹಿಂದಕ್ಕೆ	NN.avy....	ಹಿಂದಕ್ಕೆ.
ತೆಗೆದು	VM.v.any.any.any.	ತೆಗೆ.ದು
ಕೊಂಡಿದ್ದೇನೆ.	UNK	ಕೊಂಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಇಂಡಿಯಾಕ್ಕೆ	NNP.unk....	ಇಂಡಿಯಾಕ್ಕೆ.
ಧನ್ಯವಾದಗಳನ್ನು	NN.n.n.pl..o	ಧನ್ಯವಾದ.ಅನ್ನು
ಸಲ್ಲಿಸುತ್ತೇನೆ.	UNK	ಸಲ್ಲಿಸುತ್ತೇನೆ..
.	SYM.punc....	..


ಮತ್ತೆ	CC.avy....	ಮತ್ತೆ.
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಶಿಬಿರದಲ್ಲಿ	NN.n.n.sg..o	ಶಿಬಿರ.ಅಲ್ಲಿ
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಕೂಡಿಕೊಳ್ಳುವುದನ್ನು	UNK	ಕೂಡಿಕೊಳ್ಳುವುದನ್ನು.
ಎದುರು	NN.unk....	ಎದುರು.
ನೋಡುತ್ತಿದ್ದೇನೆ'	UNK	ನೋಡುತ್ತಿದ್ದೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ರೀತು	UNK	ರೀತು.
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


