"ಗೊಂಬೆಗಳ	UNK	"ಗೊಂಬೆಗಳ.
ಲವ್‌'	UNK	ಲವ್‌'.
ಖ್ಯಾತಿಯ	NN.n.n.sg..o	ಖ್ಯಾತಿ.ಅ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸಂತೋಷ್‌,	UNK	ಸಂತೋಷ್‌,.
ಈಗ	NST.avy....	ಈಗ.
"ದಾದಾ	UNK	"ದಾದಾ.
ಈಸ್‌	UNK	ಈಸ್‌.
ಬ್ಯಾಕ್‌'	UNK	ಬ್ಯಾಕ್‌'.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮುಗಿಸಿದ್ದಾರೆ.	UNK	ಮುಗಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇಷ್ಟರಲ್ಲೇ	NN.avy....	ಇಷ್ಟರಲ್ಲೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಬರಲು	VM.v.any.any.any.	ಬರು.ಅಲು
ರೆಡಿಯಾಗಿದೆ.	UNK	ರೆಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಯು	NN.unk....	ಯು.
ಟ್ಯೂಬ್‌ನಲ್ಲಿ	UNK	ಟ್ಯೂಬ್‌ನಲ್ಲಿ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಸಿಕ್ಕಾಪಟ್ಟೆ	NN.avy....	ಸಿಕ್ಕಾಪಟ್ಟೆ.
ಸದ್ದು	NN.n.n.sg..d	ಸದ್ದು.0
ಮಾಡಿತ್ತು.	UNK	ಮಾಡಿತ್ತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಟ್ರೇಲರ್‌ಗೊಂದು	UNK	ಟ್ರೇಲರ್‌ಗೊಂದು.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ರಿಲೀಸ್‌	UNK	ರಿಲೀಸ್‌.
ಮಾಡಿಸುವ	VM.v.any.any.any.	ಮಾಡಿಸು.ವ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಯೋಚನೆಯನ್ನು	NN.n.n.sg..o	ಯೋಚನೆ.ಅನ್ನು
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಮಾಡಿಕೊಂಡಿತ್ತು.	UNK	ಮಾಡಿಕೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಸೆಯನ್ನು	NN.n.n.sg..o	ಆಸೆ.ಅನ್ನು
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಈಡೇರಿಸಿದರು.	UNK	ಈಡೇರಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಟೌನ್‌ಹಾಲ್‌ನಲ್ಲಿ	UNK	ಟೌನ್‌ಹಾಲ್‌ನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸುದೀಪ್‌,	UNK	ಸುದೀಪ್‌,.
"ದಾದಾ'	UNK	"ದಾದಾ'.
ಅಂದಕೂಡಲೇ	NST.v.any.any.any.	ಅನ್ನು.ಅಕೂಡಲೇ
ಥಟ್ಟನೆ	NN.avy....	ಥಟ್ಟನೆ.
ನೆನಪಾಗೋದು	VM.unk....	ನೆನಪಾಗೋದು.
ವಿಷ್ಣುವರ್ಧನ್‌	UNK	ವಿಷ್ಣುವರ್ಧನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರು.	UNK	ಹೆಸರು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೆಸರಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮೂಡಿಬಂದಿದೆ.	UNK	ಮೂಡಿಬಂದಿದೆ..
.	SYM.punc....	..


ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಆಶೀರ್ವಾದ	NN.n.n.sg..d	ಆಶೀರ್ವಾದ.0
ಸಿಕ್ಕರೆ	VM.v.any.any.any.	ಸಿಗು.ಅರೆ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಕಾಣುವುದರಲ್ಲಿ	NN.v.any.any.any.	ಕಾಣು.ವುದರಲ್ಲಿ
ಸಂಶಯವಿಲ್ಲ.	UNK	ಸಂಶಯವಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ನೋಡಿದರೆ,	UNK	ನೋಡಿದರೆ,.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಆ	DEM.avy....	ಆ.
ತಾಕತ್ತು	VM.n.n.sg..d	ತಾಕತ್ತು.0
ಇದೆ	VM.avy....	ಇದೆ.
ಎನಿಸುತ್ತದೆ..	UNK	ಎನಿಸುತ್ತದೆ...
.	SYM.punc....	..


"ದಾದಾ'	UNK	"ದಾದಾ'.
ಅಂದರೆ	VM.v.any.any.any.	ಅನ್ನು.ಅರೆ
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಪ್ರಕಾರ	NN.n.n.sg..d	ಪ್ರಕಾರ.0
ವಿಷ್ಣುವರ್ಧನ್‌	UNK	ವಿಷ್ಣುವರ್ಧನ್‌.
ಒಬ್ಬರೇ.	UNK	ಒಬ್ಬರೇ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಶುಭವಾಗಲಿ	VM.unk....	ಶುಭವಾಗಲಿ.
ಅಂದರು	VM.v.n.pl.3.	ಅನ್ನು.ಇದ್
ಸುದೀಪ್‌.	UNK	ಸುದೀಪ್‌..
.	SYM.punc....	..


"ಹುಕುಂ'	UNK	"ಹುಕುಂ'.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಪದ	NN.n.n.sg..d	ಪದ.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕತೆಗೆ	NN.n.n.sg..o	ಕತೆ.ಇಗೆ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಲೀಡ್‌	UNK	ಲೀಡ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಇದೇ	PRP.avy....	ಇದೇ.
ಪದ	NN.n.n.sg..d	ಪದ.0
ಬಳಸಿ	VM.v..pl.2.	ಬಳಸು.0
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಕಂಟೆಂಟ್‌	UNK	ಕಂಟೆಂಟ್‌.
ಏನಿದೆಯೋ	VM.unk....	ಏನಿದೆಯೋ.
ಅದನ್ನೇ	PRP.unk....	ಅದನ್ನೇ.
ಟ್ರೇಲರ್‌ನಲ್ಲಿ	UNK	ಟ್ರೇಲರ್‌ನಲ್ಲಿ.
ಬಳಸಬೇಕು'	UNK	ಬಳಸಬೇಕು'.
ಅನ್ನೋದು	VM.unk....	ಅನ್ನೋದು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಯೋಚನೆಯಾಗಿತ್ತು.	UNK	ಯೋಚನೆಯಾಗಿತ್ತು..
.	SYM.punc....	..


ಹಾಗೆಯೇ	CC.avy....	ಹಾಗೆಯೇ.
ಟ್ರೇಲರ್‌	UNK	ಟ್ರೇಲರ್‌.
ಮೂಡಿಬಂದಿದೆ..	UNK	ಮೂಡಿಬಂದಿದೆ...
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಪಕ್ಕಾ	NN.avy....	ಪಕ್ಕಾ.
ಮಾಸ್‌	UNK	ಮಾಸ್‌.
ಎಂಟರ್‌ಟೈನರ್‌	UNK	ಎಂಟರ್‌ಟೈನರ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ರೌಡಿಸಂ	NN.unk....	ರೌಡಿಸಂ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಈವರೆಗೆ	NN.avy....	ಈವರೆಗೆ.
ಬರದ	NN.n.n.sg..o	ಬರ.ಅ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಸಂಗತಿಗಳು	NN.n.n.pl..d	ಸಂಗತಿ.0
ಅನಾವರಣವಾಗಿವೆ'	UNK	ಅನಾವರಣವಾಗಿವೆ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಸಂತೋಷ್‌.	UNK	ಸಂತೋಷ್‌..
.	SYM.punc....	..


"ಗೊಂಬೆಗಳ	UNK	"ಗೊಂಬೆಗಳ.
ಲವ್‌'	UNK	ಲವ್‌'.
ಖ್ಯಾತಿಯ	NN.n.n.sg..o	ಖ್ಯಾತಿ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಅರುಣ್‌ಗೆ	UNK	ಅರುಣ್‌ಗೆ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ನಂಬಿಕೆ	NN.n.n.sg..d	ನಂಬಿಕೆ.0
ಇದೆಯಂತೆ.	UNK	ಇದೆಯಂತೆ..
.	SYM.punc....	..


ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಇಮೇಜ್‌	UNK	ಇಮೇಜ್‌.
ಸಿಗುವ	VM.v.any.any.any.	ಸಿಗು.ವ
ನಿರೀಕ್ಷೆಯಲ್ಲಿ	NN.n.n.sg..o	ನಿರೀಕ್ಷೆ.ಅಲ್ಲಿ
ಅರುಣ್‌	UNK	ಅರುಣ್‌.
ಇದ್ದಾರಂತೆ.	UNK	ಇದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಶ್ರಾವ್ಯಾ	UNK	ಶ್ರಾವ್ಯಾ.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಶರತ್‌	UNK	ಶರತ್‌.
ಲೋಹಿತಾಶ್ವ,	UNK	ಲೋಹಿತಾಶ್ವ,.
ದತ್ತಣ್ಣ	NN.unk....	ದತ್ತಣ್ಣ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ತಮಿಳಿನ	NN.unk....	ತಮಿಳಿನ.
ಪಾರ್ತಿಬನ್‌	UNK	ಪಾರ್ತಿಬನ್‌.
ಅಭಿನಯಿಸಿದ್ದಾರೆ.	UNK	ಅಭಿನಯಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಸಿಳೀನ್‌	UNK	ಸಿಳೀನ್‌.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಡಾ.	UNK	ಡಾ..
.	SYM.punc....	..


ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಜಯ್‌	UNK	ಅಜಯ್‌.
ರಾಜ್‌	UNK	ರಾಜ್‌.
ಅರಸ್‌	UNK	ಅರಸ್‌.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ನಿರ್ಮಿಸಿದ್ದಾರೆ.	UNK	ನಿರ್ಮಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಆರ್‌.ವಿ.ಯುವರಾಜ್‌,	UNK	ಆರ್‌.ವಿ.ಯುವರಾಜ್‌,.
ನಿರ್ಮಾಪಕ	JJ.n.m.sg.3.d	ನಿರ್ಮಾಪಕ.0
ಕನಕಪುರ	NNP.unk....	ಕನಕಪುರ.
ಆರ್‌.	UNK	ಆರ್‌..
.	SYM.punc....	..


ಶ್ರೀನಿವಾಸ್‌,	UNK	ಶ್ರೀನಿವಾಸ್‌,.
ಪ್ರಥಮ್‌	UNK	ಪ್ರಥಮ್‌.
ಇತರರು	NN.n.m.pl.3.d	ಇತರನು.0
ಇದ್ದರು..	UNK	ಇದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


