ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಅಲ್ಪ	NN.unk....	ಅಲ್ಪ.
ಮೊತ್ತವಾದರೂ	UNK	ಮೊತ್ತವಾದರೂ.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಕಟ್ಟಿಹಾಕಲು	VM.unk....	ಕಟ್ಟಿಹಾಕಲು.
ಯಶಸ್ವಿಯಾದ	VM.unk....	ಯಶಸ್ವಿಯಾದ.
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NN.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
(ಆರ್‌ಸಿಬಿ)	UNK	(ಆರ್‌ಸಿಬಿ).
ತಂಡವು	NN.n.n.sg..d	ತಂಡ.0
ತವರಿನ	NN.n.n.sg..o	ತವರು.ಅ
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
15	QC.num....	15.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ಗೆಲ್ಲುವಲ್ಲಿ	NN.v.any.any.any.	ಗೆಲ್ಲು.ವಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿದೆ.ಉದ್ಘಾಟನಾ	UNK	ಯಶಸ್ವಿಯಾಗಿದೆ.ಉದ್ಘಾಟನಾ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಸೋತಿದ್ದ	VM.v.any.any.any.	ಸೋಲು.ಇದ್ದ
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ತವರಿನ	NN.n.n.sg..o	ತವರು.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಗೆಲ್ಲುವ	VM.v.any.any.any.	ಗೆಲ್ಲು.ವ
ವಿಶ್ವಾಸದಲ್ಲಿತ್ತು.	UNK	ವಿಶ್ವಾಸದಲ್ಲಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಿಖರ	NN.unk....	ನಿಖರ.
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ಕುಸಿದ	VM.v.any.any.any.	ಕುಸಿ.ಅ
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
8	QC.num....	8.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
157	QC.num....	157.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಲಷ್ಟೇ	UNK	ಗಳಿಸಲಷ್ಟೇ.
ಶಕ್ತವಾಗಿತ್ತು.	UNK	ಶಕ್ತವಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಿಖರ	NN.unk....	ನಿಖರ.
ದಾಳಿ	NN.n.n.sg..d	ದಾಳಿ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಪ್ರಬಲ	NN.unk....	ಪ್ರಬಲ.
ಹೊಡೆತ	NN.n.n.sg..d	ಹೊಡೆತ.0
ನೀಡಿದ್ದರಿಂದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದರಿಂದ
ಆಗಾಗ್ಗೆ	NST.avy....	ಆಗಾಗ್ಗೆ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
ಕುಸಿಯಿತು.	UNK	ಕುಸಿಯಿತು..
.	SYM.punc....	..


ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
9	QC.num....	9.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
142	QC.num....	142.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿ	VM.v..pl.2.	ಗಳಿಸು.0
ಶರಣಾಯಿತು.	UNK	ಶರಣಾಯಿತು..
.	SYM.punc....	..


ಏಕಾಂಗಿ	NN.n.m.sg.3.d	ಏಕಾಂಗಿ.0
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ರಿಷಬ್‌	UNK	ರಿಷಬ್‌.
ಪಂತ್‌	UNK	ಪಂತ್‌.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಓವರಿನಲ್ಲಿ	NN.unk....	ಓವರಿನಲ್ಲಿ.
ಔಟಾಗುವ	UNK	ಔಟಾಗುವ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
36	QC.num....	36.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
57	QC.num....	57.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದಿದ್ದರು..	UNK	ಹೊಡೆದಿದ್ದರು...
.	SYM.punc....	..


ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಆದಿತ್ಯ	UNK	ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಆದಿತ್ಯ.
ತಾರೆ  	UNK	ತಾರೆ  .
 ಮಿ	UNK	 ಮಿ.
ಮಿಲ್ಸ್‌  	UNK	ಮಿಲ್ಸ್‌  .
 18ಸ್ಯಾಮ್‌	UNK	 18ಸ್ಯಾಮ್‌.
ಬಿಲ್ಲಿಂಗ್ಸ್‌  	UNK	ಬಿಲ್ಲಿಂಗ್ಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸ್ಟಾನ್‌ಲೇಕ್‌	UNK	ಸ್ಟಾನ್‌ಲೇಕ್‌.
ಬಿ	SYM.unk....	ಬಿ.
ಅಬ್ದುಲ್ಲ  	UNK	ಅಬ್ದುಲ್ಲ  .
 25ಕರುಣ್‌	UNK	 25ಕರುಣ್‌.
ನಾಯರ್‌  	UNK	ನಾಯರ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಸ್ಟಾನ್‌ಲೇಕ್‌  	UNK	ಸ್ಟಾನ್‌ಲೇಕ್‌  .
 4ಸಂಜು	UNK	 4ಸಂಜು.
ಸ್ಯಾಮ್ಸನ್‌  	UNK	ಸ್ಯಾಮ್ಸನ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಬಿನ್ನಿ	NN.unk....	ಬಿನ್ನಿ.
ಬಿ	NN.unk....	ಬಿ.
ಸ್ಟಾನ್‌ಲೇಕ್‌  	UNK	ಸ್ಟಾನ್‌ಲೇಕ್‌  .
 13ರಿಷಬ್‌	UNK	 13ರಿಷಬ್‌.
±ಂತ್‌  	UNK	±ಂತ್‌  .
 ಬಿ	UNK	 ಬಿ.
ನೇಗಿ	UNK	ನೇಗಿ.
  	UNK	  .
 57ಕ್ರಿಸ್‌	UNK	 57ಕ್ರಿಸ್‌.
ಮೊರಿಸ್‌  	UNK	ಮೊರಿಸ್‌  .
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು	UNK	 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು.
ಅಬ್ದುಲ್ಲ  	UNK	ಅಬ್ದುಲ್ಲ  .
 4ಸಿ	UNK	 4ಸಿ.
ಬ್ರಾತ್‌ವೇಟ್‌  	UNK	ಬ್ರಾತ್‌ವೇಟ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಚಾಹಲ್‌  	UNK	ಚಾಹಲ್‌  .
 1ಪ್ಯಾಟ್‌	UNK	 1ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 ಬಿ	UNK	 ಬಿ.
ವಾಟ್ಸನ್‌  	UNK	ವಾಟ್ಸನ್‌  .
 6ಅಮಿತ್‌	UNK	 6ಅಮಿತ್‌.
ಮಿಶ್ರಾ  	UNK	ಮಿಶ್ರಾ  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 8ಶಾಹಬಾಜ್‌	UNK	 8ಶಾಹಬಾಜ್‌.
ನದೀಮ್‌  	UNK	ನದೀಮ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿ	NN.unk....	ಬಿ.
ನೇಗಿ  	UNK	ನೇಗಿ  .
 0ಜಹೀರ್‌	UNK	 0ಜಹೀರ್‌.
ಖಾನ್‌  	UNK	ಖಾನ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 1  	UNK	 1  .
 ಇತರ:  	UNK	 ಇತರ:  .
   	UNK	   .
 5ಒಟ್ಟು	UNK	 5ಒಟ್ಟು.
(20	UNK	(20.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
9	QC.num....	9.
ವಿಕೆಟಿಗೆ)  	UNK	ವಿಕೆಟಿಗೆ)  .
 142ವಿಕೆಟ್‌	UNK	 142ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-33,	QC.num....	1-33,.
2-38,	QC.num....	2-38,.
3-55,	QC.num....	3-55,.
4-84,	QC.num....	4-84,.
5-107,	QC.num....	5-107,.
6-113,	QC.num....	6-113,.
7-125,	QC.num....	7-125,.
8-139,	QC.num....	8-139,.
9-139.	QC.num....	9-139..
.	SYM.punc....	..


ಬೌಲಿಂಗ್‌:ಬಿಲ್ಲಿ	UNK	ಬೌಲಿಂಗ್‌:ಬಿಲ್ಲಿ.
ಸ್ಟಾನ್‌ಲೇಕ್‌  	UNK	ಸ್ಟಾನ್‌ಲೇಕ್‌  .
   	UNK	   .
 4-0-29-2ಯುಜ್ವೇಂದ್ರ	UNK	 4-0-29-2ಯುಜ್ವೇಂದ್ರ.
ಚಾಹಲ್‌  	UNK	ಚಾಹಲ್‌  .
   	UNK	   .
 4-0-19-1ಇಕ್ಬಾಲ್‌	UNK	 4-0-19-1ಇಕ್ಬಾಲ್‌.
ಅಬ್ದುಲ್ಲ  	UNK	ಅಬ್ದುಲ್ಲ  .
   	UNK	   .
 3-0-36-2ಟಿಮಲ್‌	UNK	 3-0-36-2ಟಿಮಲ್‌.
ಮಿಲ್ಸ್‌  	UNK	ಮಿಲ್ಸ್‌  .
   	UNK	   .
 4-0-33-1ಶೇನ್‌	UNK	 4-0-33-1ಶೇನ್‌.
ವಾಟ್ಸನ್‌  	UNK	ವಾಟ್ಸನ್‌  .
   	UNK	   .
 4-0-21-1ಪವನ್‌	UNK	 4-0-21-1ಪವನ್‌.
ನೇಗಿ  	UNK	ನೇಗಿ  .
   	UNK	   .
 1-0-3-2ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	 1-0-3-2ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ಕೇದಾರ್	NNP.unk....	ಕೇದಾರ್.
ಜಾಧವ್.	UNK	ಜಾಧವ್..
.	SYM.punc....	..


.	SYM.punc....	..


