ಮೈಸೂರು:	UNK	ಮೈಸೂರು:.
ಭೂ	NN.unk....	ಭೂ.
ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡ	UNK	ಸ್ವಾಧೀನಪಡಿಸಿಕೊಂಡ.
ಜಮೀನಿಗೆ	NN.n.n.sg..o	ಜಮೀನು.ಇಗೆ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ವಿಫ‌ಲವಾದ	UNK	ವಿಫ‌ಲವಾದ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ನ್ಯಾಯಾಲಯದ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅ
ಆದೇಶದ	NN.n.n.sg..o	ಆದೇಶ.ಅ
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
ನಗರಾಭಿವೃದ್ಧಿ	NN.unk....	ನಗರಾಭಿವೃದ್ಧಿ.
ಪ್ರಾಧಿಕಾರ(ಮುಡಾ)ದ	UNK	ಪ್ರಾಧಿಕಾರ(ಮುಡಾ)ದ.
ಪೀಠೊಪಕರಣಗಳನ್ನು	UNK	ಪೀಠೊಪಕರಣಗಳನ್ನು.
ಜಪ್ತಿ	NN.n.n.sg..d	ಜಪ್ತಿ.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ನಡೆದಿದೆ..	UNK	ನಡೆದಿದೆ...
.	SYM.punc....	..


ಬಡಾವಣೆ	NN.n.n.sg..d	ಬಡಾವಣೆ.0
ನಿರ್ಮಾಣ	NN.n.n.sg..d	ನಿರ್ಮಾಣ.0
ಉದ್ದೇಶಕ್ಕಾಗಿ	RB.n.n.sg..o	ಉದ್ದೇಶ.ಗಾಗಿ
ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಉತ್ತನಹಳ್ಳಿಯ	NN.unk....	ಉತ್ತನಹಳ್ಳಿಯ.
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಕರಿಯಪ್ಪ	NN.unk....	ಕರಿಯಪ್ಪ.
ಎಂಬುವರಿಗೆ	UNK	ಎಂಬುವರಿಗೆ.
ಸೇರಿದ	VM.v.any.any.any.	ಸೇರು.ಅ
2.24	QC.num....	2.24.
ಎಕರೆ	NN.n.n.sg..d	ಎಕರೆ.0
ಜಮೀನನ್ನು	NN.n.n.sg..o	ಜಮೀನು.ಅನ್ನು
ಮುಡಾ	NN.unk....	ಮುಡಾ.
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
1997ರಲ್ಲಿ	UNK	1997ರಲ್ಲಿ.
ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಲಾಗಿತ್ತು.	UNK	ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಭೂ	NN.unk....	ಭೂ.
ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವ	UNK	ಸ್ವಾಧೀನಪಡಿಸಿಕೊಳ್ಳುವ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಎಕರೆಗೆ	NN.n.n.sg..o	ಎಕರೆ.ಇಗೆ
17	QC.num....	17.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಪರಿಹಾರ	UNK	ರೂ.ಪರಿಹಾರ.
ನಿಗದಿ	NN.n.n.sg..d	ನಿಗದಿ.0
ಪಡಿಸಿ,	UNK	ಪಡಿಸಿ,.
ಶೇ.25	UNK	ಶೇ.25.
ಪರಿಹಾರವನ್ನು	NN.n.n.sg..o	ಪರಿಹಾರ.ಅನ್ನು
ನೀಡಲಾಗಿತ್ತು.	UNK	ನೀಡಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಬಾಕಿ	NN.n.n.sg..d	ಬಾಕಿ.0
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ನೀಡದ	VM.v.any.any.any.	ನೀಡು.ಅದ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಬೇಸತ್ತ	NN.unk....	ಬೇಸತ್ತ.
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಕರಿಯಪ್ಪ	NN.unk....	ಕರಿಯಪ್ಪ.
ಪರಿಹಾರದ	NN.n.n.sg..o	ಪರಿಹಾರ.ಅ
ಹಣಕ್ಕಾಗಿ	NN.n.n.sg..o	ಹಣ.ಗಾಗಿ
ನ್ಯಾಯಾಲಯದ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅ
ಮೊರೆ	NN.n.n.sg..d	ಮೊರೆ.0
ಹೋಗಿದ್ದರು..	UNK	ಹೋಗಿದ್ದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
4ನೇ	UNK	4ನೇ.
ಹೆಚ್ಚುವರಿ	QF.n.n.sg..d	ಹೆಚ್ಚುವರಿ.0
ಸಿವಿಲ್‌	UNK	ಸಿವಿಲ್‌.
ನ್ಯಾಯಾಲಯವು	NN.n.n.sg..d	ನ್ಯಾಯಾಲಯ.0
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಕರಿಯಪ್ಪ	NN.unk....	ಕರಿಯಪ್ಪ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
1.03	QC.num....	1.03.
ಕೋಟಿ	QC.n.n.sg..d	ಕೋಟಿ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ನೀಡುವಂತೆ	VM.v.any.any.any.	ನೀಡು.ವಂತೆ
ಮಾ.25	UNK	ಮಾ.25.
ರಂದು	NN.avy....	ರಂದು.
ಆದೇಶಿಸಿತ್ತು.	UNK	ಆದೇಶಿಸಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನ್ಯಾಯಾಲಯದ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅ
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ದೊರೆತು	UNK	ದೊರೆತು.
15	QC.num....	15.
ದಿನವಾದರೂ	NN.unk....	ದಿನವಾದರೂ.
ಮುಡಾದಿಂದ	UNK	ಮುಡಾದಿಂದ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕ್ರಮವಹಿಸಲಿಲ್ಲ.	UNK	ಕ್ರಮವಹಿಸಲಿಲ್ಲ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ನ್ಯಾಯಾಲಯದ	NN.n.n.sg..o	ನ್ಯಾಯಾಲಯ.ಅ
ಆದೇಶದಂತೆ	NN.n.n.sg..o	ಆದೇಶ.ಅಂತೆ
ಅಮೀನರು,	UNK	ಅಮೀನರು,.
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಕರಿಯಪ್ಪ	NN.unk....	ಕರಿಯಪ್ಪ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪರ	NN.n.n.sg..d	ಪರ.0
ವಕೀಲ	NN.n.m.sg.3.d	ವಕೀಲ.0
ಲೋಕೇಶ್‌	UNK	ಲೋಕೇಶ್‌.
ಅವರೊಂದಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಒಂದಿಗೆ
ಮುಡಾ	NN.unk....	ಮುಡಾ.
ಭೂಸ್ವಾಧೀನ	NN.unk....	ಭೂಸ್ವಾಧೀನ.
ಅಧಿಕಾರಿಯ	NN.n.m.sg.3.o	ಅಧಿಕಾರಿ.ಅ
ಕಚೇರಿಯಲ್ಲಿದ್ದ	VM.unk....	ಕಚೇರಿಯಲ್ಲಿದ್ದ.
ಪೀಠೊಪಕರಣಗಳನ್ನು	UNK	ಪೀಠೊಪಕರಣಗಳನ್ನು.
ಜಪ್ತಿ	NN.n.n.sg..d	ಜಪ್ತಿ.0
ಮಾಡಿದರು..	UNK	ಮಾಡಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


