ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಕಡೆ	NST.n.n.sg..d	ಕಡೆ.0
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
"ಸಾಗುವ	UNK	"ಸಾಗುವ.
ದಾರಿಯಲ್ಲಿ'	UNK	ದಾರಿಯಲ್ಲಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ಬಿಡುಗಡೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಅಲ್ಲಿ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆರಂಭದ	NN.n.n.sg..o	ಆರಂಭ.ಅ
ದಿನಗಳನ್ನು	NN.n.n.pl..o	ದಿನ.ಅನ್ನು
ನೆನಪಿಸಿಕೊಂಡು	UNK	ನೆನಪಿಸಿಕೊಂಡು.
ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೆ	UNK	ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೆ.
ಜಾರಿದರೆ,	UNK	ಜಾರಿದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಫ‌ುಲ್‌	UNK	ಫ‌ುಲ್‌.
ಖುಷಿಯಾಗಿದ್ದಾರೆ.	UNK	ಖುಷಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಹಾಗಂತ	NN.unk....	ಹಾಗಂತ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೂ	UNK	ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೂ.
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಖುಷಿಗೂ	NN.unk....	ಖುಷಿಗೂ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಸಂಬಂಧವಿಲ್ಲ.	UNK	ಸಂಬಂಧವಿಲ್ಲ..
.	SYM.punc....	..


ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಖುಷಿಯಾಗಿರೋದು	UNK	ಖುಷಿಯಾಗಿರೋದು.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
"ದಿ	UNK	"ದಿ.
ವಿಲನ್‌'	UNK	ವಿಲನ್‌'.
ಹೇರ್‌ಸ್ಟೈಲ್‌ನಿಂದ.	UNK	ಹೇರ್‌ಸ್ಟೈಲ್‌ನಿಂದ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಎರಡೆರಡು	QC.n.n.sg..d	ಎರಡೆರಡು.0
ಕಾರಣಗಳಿಗಾಗಿ	NN.n.n.pl..o	ಕಾರಣ.ಗಾಗಿ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ....	UNK	ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ.....
.	SYM.punc....	..


ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ನಟರಾಗಿ	RB.n.m.pl.3.o	ನಟ.ಆಗಿ
ಮಿಂಚುತ್ತಿರುವ	VM.v.any.any.any.	ಮಿಂಚು.ತ್ತಿರುವ
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಕಷ್ಟಪಟ್ಟಿದ್ದಾರೆ.	UNK	ಕಷ್ಟಪಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕನಸು	NN.n.n.sg..d	ಕನಸು.0
ಕಟ್ಟಿಕೊಂಡು,	UNK	ಕಟ್ಟಿಕೊಂಡು,.
ಪ್ರೇಕ್ಷಕರ	NN.n.m.pl.3.o	ಪ್ರೇಕ್ಷಕ.ಅ
ಪ್ರತಿಕ್ರಿಯೆಗೆ	NN.n.n.sg..o	ಪ್ರತಿಕ್ರಿಯೆ.ಇಗೆ
ಅಂದಿನ	NST.unk....	ಅಂದಿನ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ನಟರ	NN.n.m.pl.3.o	ನಟ.ಅ
ಅಭಿಪ್ರಾಯಕ್ಕೆ,	UNK	ಅಭಿಪ್ರಾಯಕ್ಕೆ,.
ಪ್ರೋತ್ಸಾಹಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರೋತ್ಸಾಹ.ಇಗೆ
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ನೋಡಿದ್ದಾರೆ.	UNK	ನೋಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ನಟರು	NN.n.m.pl.3.d	ನಟ.0
ಇವತ್ತಿಗೂ	NN.unk....	ಇವತ್ತಿಗೂ.
ಮರೆತಿಲ್ಲ.	UNK	ಮರೆತಿಲ್ಲ..
.	SYM.punc....	..


ಅದರಲ್ಲಿ	PRP.n.n.sg..o	ಅದು.ಅಲ್ಲಿ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಒಬ್ಬರು.	UNK	ಒಬ್ಬರು..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಸ್ಟಾರ್‌	UNK	ಸ್ಟಾರ್‌.
ನಟ.	UNK	ನಟ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಹೊಸಬರು,	UNK	ಹೊಸಬರು,.
ಗೆಲುವಿಗಾಗಿ,	UNK	ಗೆಲುವಿಗಾಗಿ,.
ಪ್ರೋತ್ಸಾಹಕ್ಕಾಗಿ	RB.n.n.sg..o	ಪ್ರೋತ್ಸಾಹ.ಗಾಗಿ
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ನೋಡಿದ್ದಾರೆ..	UNK	ನೋಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಮರೆತಿಲ್ಲ.	UNK	ಮರೆತಿಲ್ಲ..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌	UNK	ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌.
ಜಾರಿದರು.	UNK	ಜಾರಿದರು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಕಾರಣವಾಗಿದ್ದು,	UNK	ಕಾರಣವಾಗಿದ್ದು,.
ರೇಣುಕಾಂಬ	UNK	ರೇಣುಕಾಂಬ.
ಪ್ರಿವ್ಯೂ	NN.unk....	ಪ್ರಿವ್ಯೂ.
ಥಿಯೇಟರ್‌.	UNK	ಥಿಯೇಟರ್‌..
.	SYM.punc....	..


ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಸಾ.ರಾ.ಗೋವಿಂದು	UNK	ಸಾ.ರಾ.ಗೋವಿಂದು.
ನಾಯಕರಾಗಿರುವ	VM.unk....	ನಾಯಕರಾಗಿರುವ.
"ಸಾಗುವ	UNK	"ಸಾಗುವ.
ದಾರಿಯಲ್ಲಿ'	UNK	ದಾರಿಯಲ್ಲಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಟೀಸರ್‌	UNK	ಟೀಸರ್‌.
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಅತಿಥಿಯಾಗಿ	RB.n.m.sg.3.o	ಅತಿಥಿ.ಆಗಿ
ಆಹ್ವಾನಿಸಲಾಗಿತ್ತು.	UNK	ಆಹ್ವಾನಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಸುದೀಪ್‌ಗಾಗಿ	UNK	ಸುದೀಪ್‌ಗಾಗಿ.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಚಿತ್ರತಂಡ	NN.unk....	ಚಿತ್ರತಂಡ.
ಎದುರು	NST.n.n.sg..d	ಎದುರು.0
ನೋಡುತ್ತಿತ್ತು.	UNK	ನೋಡುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಎಂಟ್ರಿಕೊಟ್ಟರು.	UNK	ಎಂಟ್ರಿಕೊಟ್ಟರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಚಿತ್ರತಂಡಕ್ಕೆ	NN.unk....	ಚಿತ್ರತಂಡಕ್ಕೆ.
ಶುಭ	NN.unk....	ಶುಭ.
ಹಾರೈಸುತ್ತಲೇ	UNK	ಹಾರೈಸುತ್ತಲೇ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೆ	UNK	ಫ್ಲ್ಯಾಶ್‌ಬ್ಯಾಕ್‌ಗೆ.
ಜಾರಿದರು.	UNK	ಜಾರಿದರು..
.	SYM.punc....	..


"ಈ	UNK	"ಈ.
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಸಣ್ಣದಿರಬಹುದು.	UNK	ಸಣ್ಣದಿರಬಹುದು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
ವೇದಿಕೆಯ	NN.n.n.sg..o	ವೇದಿಕೆ.ಅ
ಮಹತ್ವ	NN.n.n.sg..d	ಮಹತ್ವ.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ದೊಡ್ಡದಿದೆ.	UNK	ದೊಡ್ಡದಿದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ತೋರಿಸಲು	VM.v.any.any.any.	ತೋರಿಸು.ಅಲು
ಇದೇ	PRP.avy....	ಇದೇ.
ವೇದಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ವೇದಿಕೆ.ಅಲ್ಲಿ
ಅಂದು	NST.avy....	ಅಂದು.
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ನಟರಿಗಾಗಿ	UNK	ನಟರಿಗಾಗಿ.
ಕಾದಿದ್ದೇನೆ.	UNK	ಕಾದಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರೆಲ್ಲರ	NN.unk....	ಅವರೆಲ್ಲರ.
ಪ್ರೋತ್ಸಾಹ,	UNK	ಪ್ರೋತ್ಸಾಹ,.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಪ್ರೀತಿಯಿಂದ	NN.n.n.sg..o	ಪ್ರೀತಿ.ಇಂದ
ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ಚಿತ್ರರಂಗದಲ್ಲಿದ್ದೇನೆ.	UNK	ಚಿತ್ರರಂಗದಲ್ಲಿದ್ದೇನೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ವೇದಿಕೆಯಲ್ಲ,	UNK	ವೇದಿಕೆಯಲ್ಲ,.
ಅನೇಕರನ್ನು	NN.n.m.sg.3.o	ಅನೇಕರು.ಅನ್ನು
ಬೆಳೆಸಿದ	VM.v.any.any.any.	ಬೆಳೆಸು.ಅ
ವೇದಿಕೆ,.	UNK	ವೇದಿಕೆ,..
.	SYM.punc....	..


ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಪ್ರದರ್ಶನ	NN.n.n.sg..d	ಪ್ರದರ್ಶನ.0
ನಡೆದಿದೆ,	UNK	ನಡೆದಿದೆ,.
ಸಿನಿಮಾಗಳ	NN.n.n.pl..o	ಸಿನಿಮಾ.ಅ
ಬಿಝಿನೆಸ್‌	UNK	ಬಿಝಿನೆಸ್‌.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಆಗಿದೆ'	UNK	ಆಗಿದೆ'.
ಎನ್ನುತ್ತಾ	VM.v.any.any.any.	ಎನ್ನು.ತ್ತ
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆರಂಭದ	NN.n.n.sg..o	ಆರಂಭ.ಅ
ದಿನಗಳಿಗೆ	NN.n.n.pl..o	ದಿನ.ಇಗೆ
ಜಾರಿದರು	VM.v.n.pl.3.	ಜಾರು.ಇದ್
ಸುದೀಪ್‌.	UNK	ಸುದೀಪ್‌..
.	SYM.punc....	..


ಇನ್ನು,	UNK	ಇನ್ನು,.
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಸಾ.ರಾ.ಗೋವಿಂದುಗೆ	UNK	ಸಾ.ರಾ.ಗೋವಿಂದುಗೆ.
ಶುಭ	JJ.unk....	ಶುಭ.
ಹಾರೈಸಿದ	VM.v.any.any.any.	ಹಾರೈಸು.ಅ
ಸುದೀಪ್‌,	UNK	ಸುದೀಪ್‌,.
"ಇವತ್ತು	UNK	"ಇವತ್ತು.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಈ	DEM.avy....	ಈ.
ವೇದಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ವೇದಿಕೆ.ಅಲ್ಲಿ
ನಿಂತಿದ್ದೀರಿ.	UNK	ನಿಂತಿದ್ದೀರಿ..
.	SYM.punc....	..


ನಿಮಗೂ	NN.unk....	ನಿಮಗೂ.
ಒಳ್ಳೆಯದಾಗುತ್ತದೆ'	UNK	ಒಳ್ಳೆಯದಾಗುತ್ತದೆ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
"ಸಾಗುವ	UNK	"ಸಾಗುವ.
ದಾರಿಯಲ್ಲಿ'	UNK	ದಾರಿಯಲ್ಲಿ'.
ಟೀಸರ್‌ಗೂ	UNK	ಟೀಸರ್‌ಗೂ.
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


