ವಿಜಯಪುರ:	UNK	ವಿಜಯಪುರ:.
ಸಿಂದಗಿಯ	UNK	ಸಿಂದಗಿಯ.
ರೈತನೊಬ್ಬ	UNK	ರೈತನೊಬ್ಬ.
'ನನ್ನ	UNK	'ನನ್ನ.
ಸಾವಿಗೆ	NN.n.n.sg..d	ಸಾವಿಗೆ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕಾರಣ'	UNK	ಕಾರಣ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಡೆತ್‌	UNK	ಡೆತ್‌.
ನೋಟ್‌	UNK	ನೋಟ್‌.
ಬರೆದಿಟ್ಟು	VM.unk....	ಬರೆದಿಟ್ಟು.
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಶರಣಾದ	VM.unk....	ಶರಣಾದ.
ಘಟನೆ	NN.n.n.sg..d	ಘಟನೆ.0
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ನಡೆದಿದೆ.	UNK	ನಡೆದಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ರಾಮ್‌ರಾವ್‌	UNK	ರಾಮ್‌ರಾವ್‌.
ಕುಲಕರ್ಣಿ	NN.unk....	ಕುಲಕರ್ಣಿ.
(43)	UNK	(43).
ಎಂಬ	PRP.unk....	ಎಂಬ.
ರೈತ	NN.n.m.sg.3.d	ರೈತ.0
ಸಾಲಬಾಧೆಯಿಂದ	NN.unk....	ಸಾಲಬಾಧೆಯಿಂದ.
ನೊಂದು	UNK	ನೊಂದು.
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಶರಣಾಗಿದ್ದಾನೆ.	UNK	ಶರಣಾಗಿದ್ದಾನೆ..
.	SYM.punc....	..


7	QC.num....	7.
ಎಕರೆ	NN.n.n.sg..d	ಎಕರೆ.0
ಜಮೀನು	NN.n.n.sg..d	ಜಮೀನು.0
ಹೊಂದಿದ್ದು,	UNK	ಹೊಂದಿದ್ದು,.
ಕಬ್ಬು	NN.n.n.sg..d	ಕಬ್ಬು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ದಾಳಿಂಬೆ	NN.unk....	ದಾಳಿಂಬೆ.
ಬೆಳೆಯಲ್ಲಿ	NN.n.n.sg..o	ಬೆಳೆ.ಅಲ್ಲಿ
ಅಪಾರ	JJ.n.n.sg..d	ಅಪಾರ.0
ನಷ್ಟ	NN.n.n.sg..d	ನಷ್ಟ.0
ಅನುಭವಿಸಿದ್ದ	VM.v.any.any.any.	ಅನುಭವಿಸು.ಇದ್ದ
ಎಂದು	PRP.avy....	ಎಂದು.
ವರದಿಯಾಗಿದೆ.	UNK	ವರದಿಯಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸಾವಿಗೆ	NN.n.n.sg..d	ಸಾವಿಗೆ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಡೆತ್‌	UNK	ಡೆತ್‌.
ನೋಟ್‌ನಲ್ಲಿ	UNK	ನೋಟ್‌ನಲ್ಲಿ.
ಬರೆದಿದ್ದು,	UNK	ಬರೆದಿದ್ದು,.
ರಾಷ್ಟ್ರೀಕೃತ	NN.n.n.sg..d	ರಾಷ್ಟ್ರೀಕೃತ.0
ಬ್ಯಾಂಕ್‌ಗಳಲ್ಲಿ	UNK	ಬ್ಯಾಂಕ್‌ಗಳಲ್ಲಿ.
7	QC.num....	7.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂಪಾಯಿ	NN.n.n.sg..d	ರೂಪಾಯಿ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
5	QC.num....	5.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
 ರೂಪಾಯಿ	UNK	 ರೂಪಾಯಿ.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಇರುವುದಾಗಿ	RB.v.any.any.any.	ಇರು.ವುದಾಗಿ
ಬರೆದಿದ್ದಾನೆ.	UNK	ಬರೆದಿದ್ದಾನೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ದೇವರ	NN.n.m.sg.3.o	ದೇವರು.ಅ
ಹಿಪ್ಪರಗಿ	NN.unk....	ಹಿಪ್ಪರಗಿ.
ಠಾಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಠಾಣೆ.ಅಲ್ಲಿ
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಾಗಿದೆ.	UNK	ದಾಖಲಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


