ಶಿವಮೊಗ್ಗ:	UNK	ಶಿವಮೊಗ್ಗ:.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಮಾಡದಿದ್ದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅದಿದ್ದರೆ
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಸಂಪುಟದ	NN.n.n.sg..o	ಸಂಪುಟ.ಅ
ಸಹೋದ್ಯೋಗಿಗಳು	NN.n.m.pl.3.d	ಸಹೋದ್ಯೋಗಿ.0
ಹೋದ	VM.v.any.any.any.	ಹೋಗು.ಅ
ಕಡೆಗಳಲ್ಲೆಲ್ಲ	NN.unk....	ಕಡೆಗಳಲ್ಲೆಲ್ಲ.
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಬೇಕಾಗುತ್ತದೆ	VM.v.any.any.any.	ನಡೆಸು.ಬೇಕಾಗುತ್ತದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.	UNK	ಬಿ.ಎಸ್‌..
.	SYM.punc....	..


ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಎಚ್ಚರಿಕೆ	NN.n.n.sg..d	ಎಚ್ಚರಿಕೆ.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಕಚೇರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಕಚೇರಿ.ಅಲ್ಲಿ
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಪಕ್ಷಕ್ಕೆ	NN.n.n.sg..o	ಪಕ್ಷ.ಇಗೆ
ಸೇರ್ಪಡೆಯಾದಮಾಜಿ	UNK	ಸೇರ್ಪಡೆಯಾದಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಬಂಗಾರಪ್ಪ	NN.unk....	ಬಂಗಾರಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಇತರ	JJ.unk....	ಇತರ.
ಮುಖಂಡರಿಗೆ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಇಗೆ
ಆಯೋಜಿಸಲಾಗಿದ್ದ	VM.unk....	ಆಯೋಜಿಸಲಾಗಿದ್ದ.
ಅಭಿನಂದನಾ	NN.unk....	ಅಭಿನಂದನಾ.
ಸಮಾರಂಭ	NN.n.n.sg..d	ಸಮಾರಂಭ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಾಗರ	NN.n.n.sg..d	ಸಾಗರ.0
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ಮುಖಂಡ	NN.n.m.sg.3.d	ಮುಖಂಡ.0
ಶ್ರೀಪಾದ	NN.unk....	ಶ್ರೀಪಾದ.
ಹೆಗಡೆ	NNP.unk....	ಹೆಗಡೆ.
ನಿಸರಾಣಿ	NN.unk....	ನಿಸರಾಣಿ.
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಸೇರ್ಪಡೆ	NN.n.n.sg..d	ಸೇರ್ಪಡೆ.0
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತನಾಡಿದರು..	UNK	ಮಾತನಾಡಿದರು...
.	SYM.punc....	..


ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಯೋಗಿ	NN.n.m.sg.3.d	ಯೋಗಿ.0
ಆದಿತ್ಯನಾಥ್‌	UNK	ಆದಿತ್ಯನಾಥ್‌.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಿದಂತೆಯೇ	VM.v.any.any.any.	ಮಾಡು.ಅಂತೆಯೇ
ಕರ್ನಾಟಕದಲ್ಲೂ	NNP.unk....	ಕರ್ನಾಟಕದಲ್ಲೂ.
ಸಿದ್ದರಾಮಯ್ಯ	NNP.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡಲೇಬೇಕು.	UNK	ಮಾಡಲೇಬೇಕು..
.	SYM.punc....	..


ಇಲ್ಲದಿದ್ದಲ್ಲಿ	VM.avy....	ಇಲ್ಲದಿದ್ದಲ್ಲಿ.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ವತಿಯಿಂದ	NN.n.n.sg..o	ವತಿ.ಇಂದ
ಹಂತಹಂತವಾಗಿ	RB.unk....	ಹಂತಹಂತವಾಗಿ.
ರಾಜ್ಯದೆಲ್ಲೆಡೆ	NN.unk....	ರಾಜ್ಯದೆಲ್ಲೆಡೆ.
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಲಾಗುವುದು.	UNK	ನಡೆಸಲಾಗುವುದು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕಾನೂನು	NN.n.n.sg..d	ಕಾನೂನು.0
ಸುವ್ಯವಸ್ಥೆ	NN.n.n.sg..d	ಸುವ್ಯವಸ್ಥೆ.0
ಹದಗೆಟ್ಟರೆ	UNK	ಹದಗೆಟ್ಟರೆ.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರವೇ	NN.unk....	ಸರ್ಕಾರವೇ.
ಹೊಣೆ	NN.n.n.sg..d	ಹೊಣೆ.0
ಹೊರಬೇಕಾಗುತ್ತದೆ	VM.v.any.any.any.	ಹೊರು.ಬೇಕಾಗುತ್ತದೆ
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರವು	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಮಾಡಿದೆ.	UNK	ಮಾಡಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಕೇಂದ್ರ	NN.n.n.sg..d	ಕೇಂದ್ರ.0
ಸರ್ಕಾರ	NN.n.n.sg..d	ಸರ್ಕಾರ.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ನೀಡಿಲ್ಲ.	UNK	ನೀಡಿಲ್ಲ..
.	SYM.punc....	..


ಇದನ್ನು	PRP.n.n.sg..o	ಇದು.ಅನ್ನು
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ಧರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ಧರಾಮಯ್ಯ.
ಅರಿತುಕೊಂಡು	UNK	ಅರಿತುಕೊಂಡು.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಸಾಲ	NN.n.n.sg..d	ಸಾಲ.0
ಮನ್ನಾ	NN.n.n.sg..d	ಮನ್ನಾ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಘೋಷಣೆ	NN.n.n.sg..d	ಘೋಷಣೆ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಗ್ರಹಿಸಿದರು.ಸಿಎಂಗೆ	UNK	ಆಗ್ರಹಿಸಿದರು.ಸಿಎಂಗೆ.
ಚುನಾವಣೆಯೇ	VM.unk....	ಚುನಾವಣೆಯೇ.
ಮುಖ್ಯ:	UNK	ಮುಖ್ಯ:.
ರಾಜ್ಯಾದ್ಯಂತ	NN.unk....	ರಾಜ್ಯಾದ್ಯಂತ.
ಬರ	NN.n.n.sg..d	ಬರ.0
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ತಲೆ	NN.n.n.sg..d	ತಲೆ.0
ದೋರಿದೆ.	UNK	ದೋರಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸಚಿವರಿಗೆ	NN.n.m.pl.3.o	ಸಚಿವ.ಇಗೆ
ಪರಿಸ್ಥಿತಿಯ	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಅ
ಅರಿವಾದಂತೆ	NN.unk....	ಅರಿವಾದಂತೆ.
ಕಾಣುತ್ತಿಲ್ಲ.	UNK	ಕಾಣುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಪ್ರವಾಸ	NN.n.n.sg..d	ಪ್ರವಾಸ.0
ಕೈಗೊಂಡು	UNK	ಕೈಗೊಂಡು.
ಬರ	NN.n.n.sg..d	ಬರ.0
ನಿರ್ವಹಣೆಗೆ	NN.n.n.sg..o	ನಿರ್ವಹಣೆ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳು	UNK	ಕೈಗೊಳ್ಳು.
ತ್ತಿಲ್ಲ.	UNK	ತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಸರ್ಕಾರದ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಶಾಪ	NN.n.n.sg..d	ಶಾಪ.0
ಹಾಕುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಹಾಕು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ದೂರಿದರು.	UNK	ದೂರಿದರು..
.	SYM.punc....	..


ಬರ	NN.n.n.sg..d	ಬರ.0
ಪರಿಸ್ಥಿತಿಗಿಂತ	NN.n.n.sg..o	ಪರಿಸ್ಥಿತಿ.ಇಗಿಂತ
ಗುಂಡ್ಲುಪೇಟೆ,	UNK	ಗುಂಡ್ಲುಪೇಟೆ,.
ನಂಜನಗೂಡು	NNP.unk....	ನಂಜನಗೂಡು.
ಉಪ	NN.avy....	ಉಪ.
ಚುನಾವಣೆಯೇ	VM.unk....	ಚುನಾವಣೆಯೇ.
ಸಿಎಂ	NN.unk....	ಸಿಎಂ.
ಸಿದ್ದರಾಮಯ್ಯಗೆ	UNK	ಸಿದ್ದರಾಮಯ್ಯಗೆ.
ಮುಖ್ಯವಾಗಿತ್ತು.	UNK	ಮುಖ್ಯವಾಗಿತ್ತು..
.	SYM.punc....	..


ಬರ	NN.n.n.sg..d	ಬರ.0
ಪರಿಸ್ಥಿತಿ	NN.n.n.sg..d	ಪರಿಸ್ಥಿತಿ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸರ್ಕಾರಕ್ಕೆ	NN.n.n.sg..o	ಸರ್ಕಾರ.ಇಗೆ
ಅರಿವೇ	NN.unk....	ಅರಿವೇ.
ಇಲ್ಲವಾಗಿದೆ	VM.v.n.sg.3.	ಇಲ್ಲವಾಗು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಆಕ್ರೋಶ	NN.n.n.sg..d	ಆಕ್ರೋಶ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


