ಹೈದರಾಬಾದ್‌:	UNK	ಹೈದರಾಬಾದ್‌:.
ಭಾರತೀಯ ಕ್ರಿಕೆಟ್‌	UNK	ಭಾರತೀಯ ಕ್ರಿಕೆಟ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಆದ್ಯತೆ	NN.n.n.sg..d	ಆದ್ಯತೆ.0
ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಚಾಂಪಿಯನ್ಸ್‌	UNK	ಚಾಂಪಿಯನ್ಸ್‌.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಕೂಟ	NN.n.n.sg..d	ಕೂಟ.0
ಆಗಿದೆ	VM.v.n.sg.3.	ಆಗು.ಉತ್ತ್
ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಅಪಾಯಕ್ಕೆ	NN.n.n.sg..o	ಅಪಾಯ.ಇಗೆ
ಒಳಗಾಗಲು	VM.v.any.any.any.	ಒಳಗಾಗು.ಅಲು
ಬಯಸುವುದಿಲ್ಲ.	UNK	ಬಯಸುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಶೇಕಡಾ	NN.unk....	ಶೇಕಡಾ.
120ರಷ್ಟು	UNK	120ರಷ್ಟು.
ದೈಹಿಕ	JJ.avy....	ದೈಹಿಕ.
ಕ್ಷಮತೆ	NN.n.n.sg..d	ಕ್ಷಮತೆ.0
ಹೊಂದಿದ	VM.v.any.any.any.	ಹೊಂದು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಮರಳುವೆ.	UNK	ಮರಳುವೆ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ದಿನವನ್ನು	NN.n.n.sg..o	ದಿನ.ಅನ್ನು
ನಿಗದಿಪಡಿಸಿಲ್ಲ.	UNK	ನಿಗದಿಪಡಿಸಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಸಾಧ್ಯ	JJ.n.n.sg..d	ಸಾಧ್ಯ.0
ವಾದಷ್ಟು	NN.unk....	ವಾದಷ್ಟು.
ಬೇಗ	RB.avy....	ಬೇಗ.
ಐಪಿಎಲ್‌ಗೆ	UNK	ಐಪಿಎಲ್‌ಗೆ.
ಮರಳಲು	VM.v.any.any.any.	ಮರಳು.ಅಲು
ಬಯಸುತ್ತೇನೆ	VM.v..sg.1.	ಬಯಸು.ಉತ್ತ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಹೇಳಿದ್ದಾರೆ.	UNK	ಹೇಳಿದ್ದಾರೆ..
.	SYM.punc....	..


ಗಾಯದ	NN.n.n.sg..o	ಗಾಯ.ಅ
ಸಮಸ್ಯೆಯಿಂದಾಗಿ	RB.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಂದಾಗಿ
 ಐಪಿಎಲ್‌	UNK	 ಐಪಿಎಲ್‌.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಆಡಲು	VM.v.any.any.any.	ಆಡು.ಅಲು
ಸಾಧ್ಯವಾಗದ್ದಕ್ಕೆ	UNK	ಸಾಧ್ಯವಾಗದ್ದಕ್ಕೆ.
ನಿರಾಸೆ	NN.unk....	ನಿರಾಸೆ.
ಯಾಗಿದೆ.	UNK	ಯಾಗಿದೆ..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಮರೆಯಲು	VM.v.any.any.any.	ಮರೆ.ಅಲು
ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆ	VM.v..sg.1.	ಪ್ರಯತ್ನಿಸು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಿದ	VM.v.any.any.any.	ತಿಳಿಸು.ಅ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಯುವರಾಜ್‌	UNK	ಯುವರಾಜ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ವೈಭವಕ್ಕೆ	NN.n.n.sg..o	ವೈಭವ.ಇಗೆ
ಮೆಚ್ಚುಗೆ	NN.n.n.sg..d	ಮೆಚ್ಚುಗೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


 ರಾಂಚಿಯಲ್ಲಿ	UNK	 ರಾಂಚಿಯಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
28ರ	QC.num....	28ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಗಾಯಗೊಂಡಿದ್ದರು..	UNK	ಗಾಯಗೊಂಡಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


