ರಾಯಚೂರು:	UNK	ರಾಯಚೂರು:.
ಕಿಡ್ನಿ	NN.unk....	ಕಿಡ್ನಿ.
ಸಮಸ್ಯೆಯಿಂದ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಂದ
ಬಳಲುತ್ತಿರುವ	VM.v.any.any.any.	ಬಳಲು.ತ್ತಿರುವ
ಮಾನ್ವಿ	UNK	ಮಾನ್ವಿ.
ತಾಲೂಕು	NN.n.n.sg..d	ತಾಲೂಕು.0
ಬೆಟ್ಟದೂರು	UNK	ಬೆಟ್ಟದೂರು.
ತಾಂಡಾ	NN.unk....	ತಾಂಡಾ.
ನಿವಾಸಿಗಳ	NN.n.m.pl.3.o	ನಿವಾಸಿ.ಅ
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ವಿಚಾರಣೆಗೆ	NN.n.n.sg..o	ವಿಚಾರಣೆ.ಇಗೆ
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ದೌಡಾಯಿಸಿದೆ..	UNK	ದೌಡಾಯಿಸಿದೆ...
.	SYM.punc....	..


ತಾಂಡಾದಲ್ಲಿ	NN.unk....	ತಾಂಡಾದಲ್ಲಿ.
ಅಶುದ್ಧ ಕುಡಿಯುವ	UNK	ಅಶುದ್ಧ ಕುಡಿಯುವ.
ನೀರಿನಿಂದಾಗಿ	NN.unk....	ನೀರಿನಿಂದಾಗಿ.
ಬಹುತೇಕ	JJ.avy....	ಬಹುತೇಕ.
ನಿವಾಸಿಗಳು	NN.n.m.pl.3.d	ನಿವಾಸಿ.0
ಕಿಡ್ನಿ	NN.unk....	ಕಿಡ್ನಿ.
ಸಮಸ್ಯೆಯಿಂದ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಂದ
ಬಳಲುತ್ತಿದ್ದಾರೆ.	UNK	ಬಳಲುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಉದಯವಾಣಿ	NN.unk....	ಉದಯವಾಣಿ.
ಏ.8ರ	UNK	ಏ.8ರ.
ಸಂಚಿಕೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಂಚಿಕೆ.ಅಲ್ಲಿ
"ಬೆಟ್ಟದೂರು	UNK	"ಬೆಟ್ಟದೂರು.
ತಾಂಡಾದಲ್ಲಿ	NN.unk....	ತಾಂಡಾದಲ್ಲಿ.
ಶೇ.90	UNK	ಶೇ.90.
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಕಿಡ್ನಿ	NN.unk....	ಕಿಡ್ನಿ.
ಸ್ಟೋನ್‌'	UNK	ಸ್ಟೋನ್‌'.
ಶೀರ್ಷಿಕೆಯಡಿ	NN.unk....	ಶೀರ್ಷಿಕೆಯಡಿ.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ವರದಿ ಪ್ರಕಟಿಸಿತ್ತು.	UNK	ವರದಿ ಪ್ರಕಟಿಸಿತ್ತು..
.	SYM.punc....	..


ವರದಿಯಿಂದ	NN.n.n.sg..o	ವರದಿ.ಇಂದ
ಎಚ್ಚೆತ್ತ	NN.unk....	ಎಚ್ಚೆತ್ತ.
ಇಲಾಖೆ,	UNK	ಇಲಾಖೆ,.
ತಾಂಡಾಕ್ಕೆ	NN.unk....	ತಾಂಡಾಕ್ಕೆ.
ಭೇಟಿ ನೀಡಿ	UNK	ಭೇಟಿ ನೀಡಿ.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಪರೀಕ್ಷಿಸಿದೆ.ಮೂರು	UNK	ಪರೀಕ್ಷಿಸಿದೆ.ಮೂರು.
ತಂಡಗಳಿಂದ	NN.n.n.pl..o	ತಂಡ.ಇಂದ
ತಾಂಡಾದ	NN.unk....	ತಾಂಡಾದ.
300ಕ್ಕೂ	UNK	300ಕ್ಕೂ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ನಿವಾಸಿಗಳ	NN.n.m.pl.3.o	ನಿವಾಸಿ.ಅ
ಆರೋಗ್ಯ	NN.n.n.sg..d	ಆರೋಗ್ಯ.0
ಪರೀಕ್ಷಿಸಲಾಗಿದೆ.	UNK	ಪರೀಕ್ಷಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಕಿಡ್ನಿ,	UNK	ಕಿಡ್ನಿ,.
ಕೀಲುನೋವು	NN.unk....	ಕೀಲುನೋವು.
ಮುಂತಾದ	JJ.unk....	ಮುಂತಾದ.
ಸಮಸ್ಯೆಗಳಿಂದ	NN.n.n.pl..o	ಸಮಸ್ಯೆ.ಇಂದ
ಬಳಲುತ್ತಿರುವವರಿಂದ	VM.unk....	ಬಳಲುತ್ತಿರುವವರಿಂದುನ್ಕ್.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಪಡೆಯಲಾಗಿದೆ..	UNK	ಪಡೆಯಲಾಗಿದೆ...
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮೇಲ್ನೋಟಕ್ಕೆ	NST.n.n.sg..o	ಮೇಲ್ನೋಟ.ಇಗೆ
ನೀರಿನಿಂದಾದ	UNK	ನೀರಿನಿಂದಾದ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಎಂಬುದು ಖಚಿತವಾಗುತ್ತಿದೆ.	UNK	ಎಂಬುದು ಖಚಿತವಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಶುದಟಛಿ	UNK	ಶುದಟಛಿ.
ಕುಡಿವ	VM.unk....	ಕುಡಿವ.
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಘಟಕ ಅಳವಡಿಸುವಂತೆ	UNK	ಘಟಕ ಅಳವಡಿಸುವಂತೆ.
ಜಿಲ್ಲಾಡಳಿತಕ್ಕೆ	NN.unk....	ಜಿಲ್ಲಾಡಳಿತಕ್ಕೆ.
ಸೂಚಿಸಲಾಗುವುದು.	UNK	ಸೂಚಿಸಲಾಗುವುದು..
.	SYM.punc....	..


ಅಲ್ಲಿವರೆಗೆ	NST.unk....	ಅಲ್ಲಿವರೆಗೆ.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಕಡೆಯಿಂದ	NN.n.n.sg..o	ಕಡೆ.ಇಂದ
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಸೇವಿಸುವಂತೆ ಗ್ರಾಮಸ್ಥರಿಗೆ	UNK	ಸೇವಿಸುವಂತೆ ಗ್ರಾಮಸ್ಥರಿಗೆ.
ಸೂಚಿಸಿದ್ದಾರೆ..	UNK	ಸೂಚಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬೆಟ್ಟದೂರು	UNK	ಬೆಟ್ಟದೂರು.
ತಾಂಡಾದ	NN.unk....	ತಾಂಡಾದ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಗ್ರಾಮಕ್ಕೆ	NN.n.n.sg..o	ಗ್ರಾಮ.ಇಗೆ
ತೆರಳಿ	NN.v..pl.2.	ತೆರಳು.0
ನಿವಾಸಿಗಳ	NN.n.m.pl.3.o	ನಿವಾಸಿ.ಅ
ತಪಾಸಣೆ	NN.n.n.sg..d	ತಪಾಸಣೆ.0
ನಡೆಸಲಾಗಿದೆ.	UNK	ನಡೆಸಲಾಗಿದೆ..
.	SYM.punc....	..


ನೀರಿನಲ್ಲಿ	NN.n.n.sg..o	ನೀರು.ಅಲ್ಲಿ
ಫ್ಲೋರೈಡ್‌,	UNK	ಫ್ಲೋರೈಡ್‌,.
ಕ್ಯಾಲ್ಸಿಯಂ	NNP.n.n.sg..d	ಕ್ಯಾಲ್ಸಿಯಂ.0
ಅಂಶ	NN.n.n.sg..d	ಅಂಶ.0
ಹೆಚ್ಚಾಗಿರುವ	VM.v.any.any.any.	ಹೆಚ್ಚಾಗು.ಇರುವ
ಸಾಧ್ಯತೆಗಳಿವೆ.	UNK	ಸಾಧ್ಯತೆಗಳಿವೆ..
.	SYM.punc....	..


ಕೊಳವೆ	UNK	ಕೊಳವೆ.
ಬಾವಿಗಳ	NN.n.n.pl..o	ಬಾವಿ.ಅ
ನೀರಿನ	NN.n.n.sg..o	ನೀರು.ಅ
ಮಾದರಿ	JJ.n.n.sg..d	ಮಾದರಿ.0
ಪಡೆದು	VM.v.any.any.any.	ಪಡೆ.ದು
ಪರೀಕ್ಷೆಗೆ	NN.n.n.sg..o	ಪರೀಕ್ಷೆ.ಇಗೆ
ಕಳುಹಿಸಲಾಗಿದೆ.	UNK	ಕಳುಹಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


48	QC.num....	48.
ಗಂಟೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಗಂಟೆ.ಅಲ್ಲಿ
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಬರಲಿದ್ದು,	UNK	ಬರಲಿದ್ದು,.
ಸಮಸ್ಯೆಗೆ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಗೆ
ನಿಖರ	NN.unk....	ನಿಖರ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಗೊತ್ತಾಗಲಿದೆ.	UNK	ಗೊತ್ತಾಗಲಿದೆ..
.	SYM.punc....	..


ತಾಂಡಾಕ್ಕೆ	NN.unk....	ತಾಂಡಾಕ್ಕೆ.
ಶುದಟಛಿ	UNK	ಶುದಟಛಿ.
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಪೂರೈಕೆ	NN.n.n.sg..d	ಪೂರೈಕೆ.0
ಅಗತ್ಯವಾಗಿದೆ.-	UNK	ಅಗತ್ಯವಾಗಿದೆ.-.
ನಾರಾಯಣಪ್ಪ,	UNK	ನಾರಾಯಣಪ್ಪ,.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ಆರೋಗ್ಯಾಧಿಕಾರಿ..	UNK	ಆರೋಗ್ಯಾಧಿಕಾರಿ...
.	SYM.punc....	..


.	SYM.punc....	..


