ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸಾನಿಯಾ	NN.unk....	ಸಾನಿಯಾ.
ಮಿರ್ಜಾ	NN.unk....	ಮಿರ್ಜಾ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಾರ್ಬೊರಾ	UNK	ಬಾರ್ಬೊರಾ.
ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸ್ಟ್ರೈಕೋವಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಯಾಮಿ	NN.unk....	ಮಯಾಮಿ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ವನಿತೆಯರ	NN.n.f.pl.3.o	ವನಿತೆ.ಅ
ಡಬಲ್ಸ್‌ನಲ್ಲಿ	UNK	ಡಬಲ್ಸ್‌ನಲ್ಲಿ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
ವಿಫ‌ಲರಾಗಿದ್ದಾರೆ.	UNK	ವಿಫ‌ಲರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಗ್ಯಾಬ್ರಿಯೆಲಾ	UNK	ಗ್ಯಾಬ್ರಿಯೆಲಾ.
ದಾರ್ಬೊವಿಸ್ಕಿ	UNK	ದಾರ್ಬೊವಿಸ್ಕಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕ್ಸು	NN.unk....	ಕ್ಸು.
ಯಿಫಾನ್‌	UNK	ಯಿಫಾನ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
46,	QC.num....	46,.
3-6	QC.num....	3-6.
ನೇರ	NN.avy....	ನೇರ.
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಶರಣಾದರು.	UNK	ಶರಣಾದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಿಡ್ನಿ	NN.unk....	ಸಿಡ್ನಿ.
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌	UNK	ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ರನ್ನರ್‌	UNK	ರನ್ನರ್‌.
ಅಪ್‌	UNK	ಅಪ್‌.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದಿದ್ದ	VM.v.any.any.any.	ಪಡೆ.ಇದ್ದ
ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ.
ಅವರಿಗಿದು	VM.unk....	ಅವರಿಗಿದು.
2017ರ	QC.num....	2017ರ.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಸಾನಿಯಾ	NN.unk....	ಸಾನಿಯಾ.
ಈ	DEM.avy....	ಈ.
ಋತುವಿನ	NN.n.n.sg..o	ಋತು.ಅ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದರು.	UNK	ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ನಿರೀಕ್ಷಿತ	JJ.unk....	ನಿರೀಕ್ಷಿತ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ..	UNK	ಸಾಧ್ಯವಾಗಲಿಲ್ಲ...
.	SYM.punc....	..


.	SYM.punc....	..


