ಮದೀರಾ	NN.unk....	ಮದೀರಾ.
(ಪೋರ್ಚುಗಲ್‌):	UNK	(ಪೋರ್ಚುಗಲ್‌):.
ಪೋರ್ಚುಗಲ್‌	UNK	ಪೋರ್ಚುಗಲ್‌.
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ತಾರೆ	NN.n.f.sg.3.d	ತಾರೆ.0
ಕ್ರಿಸ್ಟಿಯಾನೊ	UNK	ಕ್ರಿಸ್ಟಿಯಾನೊ.
ರೊನಾಲ್ಡೋ	NN.unk....	ರೊನಾಲ್ಡೋ.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಫ‌ುಟ್ಬಾಲ್‌	UNK	ಫ‌ುಟ್ಬಾಲ್‌.
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಆರಾಧ್ಯ	JJ.unk....	ಆರಾಧ್ಯ.
ದೈವ	NN.n.n.sg..d	ದೈವ.0
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಎಲ್ಲರಿಗೂ	PRP.avy....	ಎಲ್ಲರಿಗೂ.
ಗೊತ್ತಿರುವ	UNK	ಗೊತ್ತಿರುವ.
ವಿಷಯ.	UNK	ವಿಷಯ..
.	SYM.punc....	..


ಪೋರ್ಚುಗಲ್‌ನುದ್ದಕ್ಕೂ	UNK	ಪೋರ್ಚುಗಲ್‌ನುದ್ದಕ್ಕೂ.
ರೊನಾಲ್ಡೋರನ್ನು	UNK	ರೊನಾಲ್ಡೋರನ್ನು.
ಜನರು	NN.n.m.pl.3.d	ಜನ.0
ದೇವರಂತೆ ಕಾಣುತ್ತಾರೆ.	UNK	ದೇವರಂತೆ ಕಾಣುತ್ತಾರೆ..
.	SYM.punc....	..


ಅಷ್ಟೊಂದು	QF.unk....	ಅಷ್ಟೊಂದು.
ಹೆಸರು,	UNK	ಹೆಸರು,.
ಖ್ಯಾತಿಯನ್ನು	NN.n.n.sg..o	ಖ್ಯಾತಿ.ಅನ್ನು
ರೊನಾಲ್ಡೋ	VM.unk....	ರೊನಾಲ್ಡೋ.
ಪಡೆದಿರುವುದೇ	UNK	ಪಡೆದಿರುವುದೇ.
ಈ	DEM.avy....	ಈ.
ಆರಾಧನೆಗೆ	NN.n.n.sg..o	ಆರಾಧನೆ.ಇಗೆ
ಕಾರಣ.	UNK	ಕಾರಣ..
.	SYM.punc....	..


ಇಂತಹ	JJ.unk....	ಇಂತಹ.
ರೊನಾಲ್ಡೋ ಪ್ರತಿಮೆ	UNK	ರೊನಾಲ್ಡೋ ಪ್ರತಿಮೆ.
ಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆಯೆಂದರೆ	UNK	ಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆಯೆಂದರೆ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ವಿಶೇಷವೇನಲ್ಲ.	UNK	ವಿಶೇಷವೇನಲ್ಲ..
.	SYM.punc....	..


ವಿಷಯ	NN.n.n.sg..d	ವಿಷಯ.0
ಬೇರೆಯೇ	JJ.unk....	ಬೇರೆಯೇ.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪೋರ್ಚುಗಲ್‌ನ	UNK	ಪೋರ್ಚುಗಲ್‌ನ.
ಮದೀರಾ	NN.unk....	ಮದೀರಾ.
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ನಿಲ್ದಾಣದಲ್ಲಿ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಅಲ್ಲಿ
ಸ್ಥಾಪನೆಯಾಗಿರುವ	VM.unk....	ಸ್ಥಾಪನೆಯಾಗಿರುವ.
ರೊನಾಲ್ಡೋ	VM.unk....	ರೊನಾಲ್ಡೋ.
ಪ್ರತಿಮೆ	NN.n.n.sg..d	ಪ್ರತಿಮೆ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸ್ವಲ್ಪವೂ	NN.n.n.sg..d	ಸ್ವಲ್ಪ.0
ಹೋಲುತ್ತಿಲ್ಲ.	UNK	ಹೋಲುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಕೆಲವರಂತೂ	NN.n.n.sg..o	ಕೆಲವರು.ಅಂತೂ
ಪ್ರತಿಮೆ	NN.n.n.sg..d	ಪ್ರತಿಮೆ.0
ಅರ್ಜೆಂಟೀನಾದ ದಂತಕಥೆ	UNK	ಅರ್ಜೆಂಟೀನಾದ ದಂತಕಥೆ.
ಲಯೋನೆಲ್‌	UNK	ಲಯೋನೆಲ್‌.
ಮೆಸ್ಸಿ	NN.unk....	ಮೆಸ್ಸಿ.
ಹೋಲುತ್ತಿದೆ	VM.v.n.sg.3.	ಹೋಲು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಣಕಿಸಿದ್ದಾರೆ..	UNK	ಅಣಕಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಇದೆಲ್ಲ	PRP.unk....	ಇದೆಲ್ಲ.
ಬೆಳಕಿಗೆ	NN.n.n.sg..o	ಬೆಳಕು.ಇಗೆ
ಬಂದಿದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ರೊನಾಲ್ಡೋ	VM.unk....	ರೊನಾಲ್ಡೋ.
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಮದೀರಾ	NN.unk....	ಮದೀರಾ.
ವಿಮಾನ	NN.n.n.sg..d	ವಿಮಾನ.0
ನಿಲ್ದಾಣಕ್ಕೆ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಇಗೆ
ಇಡುವಾಗ.	UNK	ಇಡುವಾಗ..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕಂಚಿನ ಪ್ರತಿಮೆಯೂ	UNK	ಕಂಚಿನ ಪ್ರತಿಮೆಯೂ.
ಅನಾವರಣಗೊಂಡಿತ್ತು.	UNK	ಅನಾವರಣಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ತಮಾಷೆಗಳು	NN.n.n.pl..d	ತಮಾಷೆ.0
ನಡೆದಿವೆ.	UNK	ನಡೆದಿವೆ..
.	SYM.punc....	..


ಪುತ್ಥಳಿ	NN.n.n.sg..d	ಪುತ್ಥಳಿ.0
ಉದ್ಘಾಟನೆಯನ್ನು	NN.n.n.sg..o	ಉದ್ಘಾಟನೆ.ಅನ್ನು
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ರೊನಾಲ್ಡೋ	VM.unk....	ರೊನಾಲ್ಡೋ.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಕೆಲವೇ	JJ.unk....	ಕೆಲವೇ.
ಕ್ಷಣಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷಣ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ಪ್ರತಿಮೆ	NN.n.n.sg..d	ಪ್ರತಿಮೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಾಮಾಜಿಕ	JJ.n.n.sg..d	ಸಾಮಾಜಿಕ.0
ಜಾಲತಾಣದಲ್ಲಿ	NN.unk....	ಜಾಲತಾಣದಲ್ಲಿ.
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಅಪಸ್ವರ	NN.n.n.sg..d	ಅಪಸ್ವರ.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಎದ್ದಿದೆ.ಪುತ್ಥಳಿ	UNK	ಎದ್ದಿದೆ.ಪುತ್ಥಳಿ.
ರೊನಾಲ್ಡೋರನ್ನೇ	UNK	ರೊನಾಲ್ಡೋರನ್ನೇ.
ಹೋಲುತ್ತಿಲ್ಲ	UNK	ಹೋಲುತ್ತಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಅಭಿಮಾನಿಗಳು	NN.n.m.pl.3.d	ಅಭಿಮಾನಿ.0
ಟೀಕೆ	NN.n.n.sg..d	ಟೀಕೆ.0
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಪ್ರತಿಮೆ	NN.n.n.sg..d	ಪ್ರತಿಮೆ.0
ದೆವ್ವದ	NN.n.n.sg..o	ದೆವ್ವ.ಅ
ಆಕೃತಿಯಂತೆ	UNK	ಆಕೃತಿಯಂತೆ.
ಇದೆ	VM.avy....	ಇದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಪ್ರತಿಮೆ	NN.n.n.sg..d	ಪ್ರತಿಮೆ.0
ಫೋಟೋ	NN.unk....	ಫೋಟೋ.
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ದೆವ್ವದ	NN.n.n.sg..o	ದೆವ್ವ.ಅ
ಫೋಟೋವನ್ನು	NN.unk....	ಫೋಟೋವನ್ನು.
ಪ್ರಕಟಿಸಿದ್ದಾರೆ.	UNK	ಪ್ರಕಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


