ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
"ರಾಜ್ಯಸಭೆ	UNK	"ರಾಜ್ಯಸಭೆ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಅಡ್ಡ	NN.unk....	ಅಡ್ಡ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಹೇಳಿದ್ದೇ	VM.v.any.any.any.	ಹೇಳು.ಇದ್ದೇ
ಕುಮಾರಣ್ಣ.	UNK	ಕುಮಾರಣ್ಣ..
.	SYM.punc....	..


ಯಾವ	WQ.avy....	ಯಾವ.
ದೇವಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ದೇವಸ್ಥಾನ.ಇಗೆ
ಬಂದ್ರೂ,	UNK	ಬಂದ್ರೂ,.
ಪ್ರಮಾಣ	NN.n.n.sg..d	ಪ್ರಮಾಣ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಸಿದ್ಧ	JJ.unk....	ಸಿದ್ಧ.
'	SYM.punc....	'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಜಮೀರ್‌	UNK	ಜಮೀರ್‌.
ಅಹಮದ್‌	UNK	ಅಹಮದ್‌.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಸುದ್ದಿಗಾರರ	NN.unk....	ಸುದ್ದಿಗಾರರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಮಾತನಾಡಿದ	VM.v.any.any.any.	ಮಾತನಾಡು.ಅ
ಅವರು,	UNK	ಅವರು,.
"ನಾನೂ	UNK	"ನಾನೂ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಏಳು	QC.n.n.sg..d	ಏಳು.0
ಶಾಸಕರಿಗೆ	NN.n.m.pl.3.o	ಶಾಸಕ.ಇಗೆ
ಜೆಡಿಎಸ್‌ನಲ್ಲೇ	UNK	ಜೆಡಿಎಸ್‌ನಲ್ಲೇ.
ಬದುಕಬೇಕು	VM.v.any.any.any.	ಬದುಕು.ಬೇಕು
ಎಂದೇನಿಲ್ಲ.	UNK	ಎಂದೇನಿಲ್ಲ..
.	SYM.punc....	..


ಕುಮಾರಸ್ವಾಮಿಯವರಿಗೆ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿಯವರಿಗೆಉನ್ಕ್.
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಅನಿವಾರ್ಯ	JJ.n.n.sg..d	ಅನಿವಾರ್ಯ.0
ಇರಬಹುದು,	UNK	ಇರಬಹುದು,.
ನಾವ್ಯಾರೂ	PRP.unk....	ನಾವ್ಯಾರೂ.
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ನಂಬಿ	NN.v..pl.2.	ನಂಬು.0
ಬದುಕುತ್ತಿಲ್ಲ.	UNK	ಬದುಕುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಜನರಿಗಾಗಿ	NN.n.m.pl.3.o	ಜನ.ಗಾಗಿ
ಸ್ವಾಭಿಮಾನ	NN.n.n.sg..d	ಸ್ವಾಭಿಮಾನ.0
ಬಿಟ್ಟು	VM.v.any.any.any.	ಬಿಡು.ದು
ಜೆಡಿಎಸ್‌ನಲ್ಲಿದ್ದೇವೆ.	UNK	ಜೆಡಿಎಸ್‌ನಲ್ಲಿದ್ದೇವೆ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಎಷ್ಟೇ	WQ.avy....	ಎಷ್ಟೇ.
ಪರ್ಯಾಯ	NN.n.n.sg..d	ಪರ್ಯಾಯ.0
ನಾಯಕತ್ವ	NN.n.n.sg..d	ನಾಯಕತ್ವ.0
ಸೃಷ್ಟಿ	NN.n.n.sg..d	ಸೃಷ್ಟಿ.0
ಮಾಡಿದ್ರು	VM.unk....	ಮಾಡಿದ್ರು.
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಅಂತಿಮ..	UNK	ಅಂತಿಮ...
.	SYM.punc....	..


ಈಗಲೂ	NST.avy....	ಈಗಲೂ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಕುಮಾರಸ್ವಾಮಿಯವರಿಗೆ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿಯವರಿಗೆಉನ್ಕ್.
ಸವಾಲು	NN.n.n.sg..d	ಸವಾಲು.0
ಹಾಕುತ್ತೇನೆ.	UNK	ಹಾಕುತ್ತೇನೆ..
.	SYM.punc....	..


ರಾಜ್ಯಸಭೆ	NN.unk....	ರಾಜ್ಯಸಭೆ.
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಹೇಳಿದಂತೆಯೇ	VM.v.any.any.any.	ಹೇಳು.ಅಂತೆಯೇ
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ನಡೆದುಕೊಂಡಿದ್ದೇವೆ.	UNK	ನಡೆದುಕೊಂಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಅಡ್ಡ	NN.unk....	ಅಡ್ಡ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಹೇಳಿದ್ದು,	UNK	ಹೇಳಿದ್ದು,.
ಯಾವ	WQ.avy....	ಯಾವ.
ದೇವಸ್ಥಾನಕ್ಕೆ	NN.n.n.sg..o	ದೇವಸ್ಥಾನ.ಇಗೆ
ಬಂದರೂ	VM.v.any.any.any.	ಬರು.ಅರೂ
 ಪ್ರಮಾಣ	UNK	 ಪ್ರಮಾಣ.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಸಿದ್ಧ.	UNK	ಸಿದ್ಧ..
.	SYM.punc....	..


ಯಾಕೆಂದರೆ	CC.avy....	ಯಾಕೆಂದರೆ.
ಅಡ್ಡ	NN.unk....	ಅಡ್ಡ.
ಮತದಾನ	NN.n.n.sg..d	ಮತದಾನ.0
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಸತ್ಯ	NN.n.n.sg..d	ಸತ್ಯ.0
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಜನತೆಗೆ	NN.n.n.sg..o	ಜನತೆ.ಇಗೆ
ಗೊತ್ತಾಗಬೇಕಿದೆ'	UNK	ಗೊತ್ತಾಗಬೇಕಿದೆ'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


"ಜೆಡಿಎಸ್‌	UNK	"ಜೆಡಿಎಸ್‌.
ಬಿಡಬೇಕು	VM.v.any.any.any.	ಬಿಡು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಎಂದೂ	PRP.avy....	ಎಂದೂ.
ಅಂದುಕೊಳ್ಳಲಿಲ್ಲ.	UNK	ಅಂದುಕೊಳ್ಳಲಿಲ್ಲ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ನಾಯಕರೇ	NN.n.m.pl.3.o	ನಾಯಕ.ಆ
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಬೇಡ	NEG.avy....	ಬೇಡ.
ಎಂದು	PRP.avy....	ಎಂದು.
ತೀರ್ಮಾನ	NN.n.n.sg..d	ತೀರ್ಮಾನ.0
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ನಾವು	NN.unk....	ನಾವು.
ಬಿಜೆಪಿಗಂತೂ	UNK	ಬಿಜೆಪಿಗಂತೂ.
ಹೋಗಲು	VM.v.any.any.any.	ಹೋಗು.ಅಲು
ಸಾಧ್ಯವಿಲ್ಲದ	VM.unk....	ಸಾಧ್ಯವಿಲ್ಲದ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಸೇರಲು	VM.v.any.any.any.	ಸೇರು.ಅಲು
ನಿರ್ಧರಿಸಿದ್ದೇವೆ.	UNK	ನಿರ್ಧರಿಸಿದ್ದೇವೆ..
.	SYM.punc....	..


ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ,	UNK	ಸಿದ್ದರಾಮಯ್ಯ,.
ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌	UNK	ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌.
ಜತೆಗೂ	NN.unk....	ಜತೆಗೂ.
ಮಾತನಾಡಿದ್ಧೇವೆ.	UNK	ಮಾತನಾಡಿದ್ಧೇವೆ..
.	SYM.punc....	..


ಹೂವು	NN.n.n.sg..d	ಹೂವು.0
ಹಿಡಿದ್ರೆ	VM.unk....	ಹಿಡಿದ್ರೆ.
ಬೀಳ್ತೀವೆ,	UNK	ಬೀಳ್ತೀವೆ,.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಿಡಿದ್ರೆ	VM.unk....	ಹಿಡಿದ್ರೆ.
ಏಳ್ತೀವಿ,	UNK	ಏಳ್ತೀವಿ,.
ಜೆಡಿಎಸ್‌ನಿಂದ	UNK	ಜೆಡಿಎಸ್‌ನಿಂದ.
ಆಹ್ವಾನ	NN.n.n.sg..d	ಆಹ್ವಾನ.0
ಬಂದ್ರೂ	VM.unk....	ಬಂದ್ರೂ.
ಮತ್ತೂಮ್ಮೆ	NST.unk....	ಮತ್ತೂಮ್ಮೆ.
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಮಾಡ್ತೀವಿ'	UNK	ಮಾಡ್ತೀವಿ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮಾರ್ಮಿಕವಾಗಿ	RB.unk....	ಮಾರ್ಮಿಕವಾಗಿ.
ನುಡಿದರು..	UNK	ನುಡಿದರು...
.	SYM.punc....	..


ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನಿರಾಕರಿಸಿದ್ದು	VM.v.any.any.any.	ನಿರಾಕರಿಸು.ಅದ್ದು
ಸರಿಯಲ್ಲ:ಶ್ರೀರಂಗಪಟ್ಟಣ	UNK	ಸರಿಯಲ್ಲ:ಶ್ರೀರಂಗಪಟ್ಟಣ.
ಶಾಸಕ	NN.n.m.sg.3.d	ಶಾಸಕ.0
ರಮೇಶ್‌	UNK	ರಮೇಶ್‌.
ಬಂಡಿಸಿದ್ದೇಗೌಡ	UNK	ಬಂಡಿಸಿದ್ದೇಗೌಡ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸಹೋದರಿ	NN.n.f.sg.3.d	ಸಹೋದರಿ.0
ವಿವಾಹಕ್ಕೆ	NN.n.n.sg..o	ವಿವಾಹ.ಇಗೆ
ಆಮಂತ್ರಣ	NN.n.n.sg..d	ಆಮಂತ್ರಣ.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿಯವರು	UNK	ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿಯವರು.
ಭೇಟಿಗೆ	NN.n.n.sg..o	ಭೇಟಿ.ಇಗೆ
ನಿರಾಕರಿಸಿದ್ದು	VM.v.any.any.any.	ನಿರಾಕರಿಸು.ಅದ್ದು
ಸರಿಯಲ್ಲ	VM.unk....	ಸರಿಯಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಜಮೀರ್‌	UNK	ಜಮೀರ್‌.
ಅಹಮದ್‌	UNK	ಅಹಮದ್‌.
ಬೇಸರ	NN.n.n.sg..d	ಬೇಸರ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಏನೇ	PRP.avy....	ಏನೇ.
ಇರಲಿ,	UNK	ಇರಲಿ,.
ವೈಯಕ್ತಿಕವಾಗಿ	RB.n.n.sg..o	ವೈಯಕ್ತಿಕ.ಆಗಿ
ಕುಮಾರಣ್ಣ	NNP.unk....	ಕುಮಾರಣ್ಣ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಅತೀವ	INTF.avy....	ಅತೀವ.
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಇಟ್ಟುಕೊಂಡಿದ್ದ	UNK	ಇಟ್ಟುಕೊಂಡಿದ್ದ.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ವರ್ತನೆ	NN.n.n.sg..d	ವರ್ತನೆ.0
ನೋವು	NN.n.n.sg..d	ನೋವು.0
ತರಿಸಿದೆ	VM.v..sg.2.	ತರಿಸು.ಇದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಕುಮಾರಸ್ವಾಮಿಯವರ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿಯವರ.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ಮಾಡಿರುವ	VM.v.any.any.any.	ಮಾಡು.ಇರುವ
ಅನುಭವದ	NN.n.n.sg..o	ಅನುಭವ.ಅ
ಆಧಾರದ	NN.n.n.sg..o	ಆಧಾರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಒಳ್ಳೆಯವರು	JJ.n.m.pl.3.d	ಒಳ್ಳೆಯವನು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಭಾವಿಸಿದ್ದೆ.	UNK	ಭಾವಿಸಿದ್ದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಮೊನ್ನೆಯ	NN.n.n.sg..o	ಮೊನ್ನೆ.ಅ
ಘಟನೆಯಿಂದ	NN.n.n.sg..o	ಘಟನೆ.ಇಂದ
ಸಾಬೀತಾಗಿದೆ.	UNK	ಸಾಬೀತಾಗಿದೆ..
.	SYM.punc....	..


ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಶಾಸಕರೊಬ್ಬರು	NN.unk....	ಶಾಸಕರೊಬ್ಬರು.
ಮದುವೆ	NN.n.n.sg..d	ಮದುವೆ.0
ಆಮಂತ್ರಣ	NN.n.n.sg..d	ಆಮಂತ್ರಣ.0
ಕೊಡಲು	UNK	ಕೊಡಲು.
ಹೋದಾಗ	VM.v.any.any.any.	ಹೋಗು.ಆಗ
ಸ್ವೀಕರಿಸಬೇಕಿತ್ತು.	UNK	ಸ್ವೀಕರಿಸಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಬಾಗಿಲಿಗೆ	NN.n.n.sg..o	ಬಾಗಿಲು.ಇಗೆ
ಬಂದವರನ್ನು	NN.n.m.pl.3.o	ಬಂದವನು.ಅನ್ನು
ಮನೆಯೊಳಗೆ	NN.unk....	ಮನೆಯೊಳಗೆ.
ಬಿಟ್ಟಕೊಳ್ಳದಿರುವುದು	UNK	ಬಿಟ್ಟಕೊಳ್ಳದಿರುವುದು.
ಸರಿಯೇ	JJ.unk....	ಸರಿಯೇ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಶ್ನಿಸಿದರು..	UNK	ಪ್ರಶ್ನಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


