ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಬಳ್ಳಾರಿ,	UNK	ಬಳ್ಳಾರಿ,.
ಹುಣಸೂರು,	UNK	ಹುಣಸೂರು,.
ಕಾಪು	NN.n.n.sg..d	ಕಾಪು.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಕೆಲವೆಡೆ	NN.avy....	ಕೆಲವೆಡೆ.
ಮುಂಗಾರು	NN.n.n.sg..d	ಮುಂಗಾರು.0
ಪೂರ್ವ	NST.n.n.sg..d	ಪೂರ್ವ.0
ಮಳೆಯ	NN.n.n.sg..o	ಮಳೆ.ಅ
ಆರ್ಭಟ	NN.n.n.sg..d	ಆರ್ಭಟ.0
ಮುಂದುವರಿದಿದ್ದು,	UNK	ಮುಂದುವರಿದಿದ್ದು,.
ಸಿಡಿಲಬ್ಬರದ	UNK	ಸಿಡಿಲಬ್ಬರದ.
ಮಳೆಗೆ	NN.n.n.sg..o	ಮಳೆ.ಇಗೆ
ಮೂವರು	QC.n.m.sg.3.d	ಮೂವರು.0
ಮೃತಪಟ್ಟಿದ್ದಾರೆ..	UNK	ಮೃತಪಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿಕ್ಕಮಗಳೂರು	NNP.unk....	ಚಿಕ್ಕಮಗಳೂರು.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಎನ್‌ಆರ್‌	UNK	ಎನ್‌ಆರ್‌.
ಪುರ	NN.n.n.sg..d	ಪುರ.0
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಸೀತೂರಿನಲ್ಲಿ	UNK	ಸೀತೂರಿನಲ್ಲಿ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಸಿಡಿಲು	NN.n.n.sg..d	ಸಿಡಿಲು.0
ಬಡಿದು	VM.v.any.any.any.	ಬಡಿ.ದು
ಸುಬ್ರಹ್ಮಣ್ಯ	NNP.unk....	ಸುಬ್ರಹ್ಮಣ್ಯ.
(10)	UNK	(10).
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಬಾಲಕ	NN.n.m.sg.3.d	ಬಾಲಕ.0
ಮೃತಪಟ್ಟಿದ್ದಾನೆ.	UNK	ಮೃತಪಟ್ಟಿದ್ದಾನೆ..
.	SYM.punc....	..


ಮನೆಯ	NN.n.n.sg..o	ಮನೆ.ಅ
ಕಿಟಕಿ	NN.n.n.sg..d	ಕಿಟಕಿ.0
ಪಕ್ಕದಲ್ಲಿ	NN.n.n.sg..o	ಪಕ್ಕ.ಅಲ್ಲಿ
ಈತ	PRP.n.m.sg.3.d	ಈತ.0
ಮಲಗಿದ್ದ.	UNK	ಮಲಗಿದ್ದ..
.	SYM.punc....	..


11.30ರ	QC.num....	11.30ರ.
ಸುಮಾರಿಗೆ	NN.avy....	ಸುಮಾರಿಗೆ.
ಸಿಡಿಲಿನ	NN.n.n.sg..o	ಸಿಡಿಲು.ಅ
ಶಬ್ಧ	NN.unk....	ಶಬ್ಧ.
ಕೇಳಿದ್ದು,	UNK	ಕೇಳಿದ್ದು,.
ತಕ್ಷಣ	RB.avy....	ತಕ್ಷಣ.
ಬಾಲಕ	NN.n.m.sg.3.d	ಬಾಲಕ.0
ಚೀರಿಕೊಂಡ.	UNK	ಚೀರಿಕೊಂಡ..
.	SYM.punc....	..


ಪಾಲಕರು	NN.n.m.pl.3.d	ಪಾಲಕ.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನೋಡಿದಾಗ	VM.v.any.any.any.	ನೋಡು.ಆಗ
ಬಾಲಕ	NN.n.m.sg.3.d	ಬಾಲಕ.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಅಸ್ವಸ್ಥನಾಗಿದ್ದ.	UNK	ಅಸ್ವಸ್ಥನಾಗಿದ್ದ..
.	SYM.punc....	..


ತಕ್ಷಣವೇ	RB.unk....	ತಕ್ಷಣವೇ.
ಆತನನ್ನು	PRP.n.m.sg.3.o	ಆತ.ಅನ್ನು
ಕೊಪ್ಪ	UNK	ಕೊಪ್ಪ.
ಆಸ್ಪತ್ರೆಗೆ	NN.n.n.sg..o	ಆಸ್ಪತ್ರೆ.ಇಗೆ
ದಾಖಲಿಸಲಾಯಿತಾದರೂ,	UNK	ದಾಖಲಿಸಲಾಯಿತಾದರೂ,.
ಅಷ್ಟರಲ್ಲಾಗಲೇ	PRP.unk....	ಅಷ್ಟರಲ್ಲಾಗಲೇ.
ಆತ	PRP.n.m.sg.3.d	ಆತ.0
ಮೃತಪಟ್ಟಿದ್ದ.	UNK	ಮೃತಪಟ್ಟಿದ್ದ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವೇಳೆ,	UNK	ವೇಳೆ,.
ಸಿಡಿಲು	NN.n.n.sg..d	ಸಿಡಿಲು.0
ಬಡಿದು	VM.v.any.any.any.	ಬಡಿ.ದು
ಬಾಲಕನ	NN.n.m.sg.3.o	ಬಾಲಕ.ಅ
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಸುಮಾ	NN.unk....	ಸುಮಾ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಈತನ	PRP.n.m.sg.3.o	ಈತ.ಅ
ಸಹೋದರಿ	NN.n.f.sg.3.d	ಸಹೋದರಿ.0
ಪ್ರಾರ್ಥನಾರಿಗೆ	UNK	ಪ್ರಾರ್ಥನಾರಿಗೆ.
ಕೈ	NN.n.n.sg..d	ಕೈ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕುತ್ತಿಗೆ	NN.n.n.sg..d	ಕುತ್ತಿಗೆ.0
ಭಾಗದಲ್ಲಿ	NN.n.n.sg..o	ಭಾಗ.ಅಲ್ಲಿ
ಉರಿ	NN.n.n.sg..d	ಉರಿ.0
ಕಾಣಿಸಿಕೊಂಡಿದೆ..	UNK	ಕಾಣಿಸಿಕೊಂಡಿದೆ...
.	SYM.punc....	..


ಬಳ್ಳಾರಿ	NNP.unk....	ಬಳ್ಳಾರಿ.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಹೊಸಪೇಟೆಯಲ್ಲಿ	NN.unk....	ಹೊಸಪೇಟೆಯಲ್ಲಿ.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಬಿರುಗಾಳಿ	NN.n.n.sg..d	ಬಿರುಗಾಳಿ.0
ಸಹಿತ	JJ.unk....	ಸಹಿತ.
ಮಳೆಯಾಗಿದ್ದು,	UNK	ಮಳೆಯಾಗಿದ್ದು,.
ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಮೇಲಿನ	NST.unk....	ಮೇಲಿನ.
ಸಿಮೆಂಟ್‌	UNK	ಸಿಮೆಂಟ್‌.
ಶೀಟ್‌ಗಳು	UNK	ಶೀಟ್‌ಗಳು.
ಹಾರಿ	VM.v..pl.2.	ಹಾರು.0
ಬಿದ್ದು	VM.v.any.any.any.	ಬೀಳು.ದು
ಮನೆಯೊಳಗೆ	NN.unk....	ಮನೆಯೊಳಗೆ.
ಮಲಗಿದ್ದ	VM.v.any.any.any.	ಮಲಗು.ಇದ್ದ
ಸಣ್ಣ	QF.adj....	ಸಣ್ಣ.
ಮಾರೆಪ್ಪ	UNK	ಮಾರೆಪ್ಪ.
(65)ಎಂಬುವರು	UNK	(65)ಎಂಬುವರು.
ಮೃತಪಟ್ಟಿದ್ದಾರೆ.	UNK	ಮೃತಪಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಪ್ರದೇಶದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅ
ರಾಜಮ್ಮ	NNP.unk....	ರಾಜಮ್ಮ.
(25)	UNK	(25).
ಎಂಬುವರು	NN.unk....	ಎಂಬುವರು.
ಸಿಡಿಲಿಗೆ	NN.n.n.sg..o	ಸಿಡಿಲು.ಇಗೆ
ಬಲಿಯಾಗಿದ್ದಾರೆ.	UNK	ಬಲಿಯಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಬಹುತೇಕ	NN.avy....	ಬಹುತೇಕ.
ವಾರ್ಡ್‌ಗಳಲ್ಲಿ	UNK	ವಾರ್ಡ್‌ಗಳಲ್ಲಿ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮರ-ಗಿಡಗಳೆಲ್ಲ	UNK	ಮರ-ಗಿಡಗಳೆಲ್ಲ.
ಧರೆಗುರುಳಿದ್ದು,	UNK	ಧರೆಗುರುಳಿದ್ದು,.
ನೂರಾರು	QC.avy....	ನೂರಾರು.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಕಂಬಗಳು	NN.n.n.pl..d	ಕಂಬ.0
ಮುರಿದು	VM.v.any.any.any.	ಮುರಿ.ದು
ಬಿದ್ದಿವೆ.	UNK	ಬಿದ್ದಿವೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ರಾತ್ರಿಯೆಲ್ಲ	NN.unk....	ರಾತ್ರಿಯೆಲ್ಲ.
ವಿದ್ಯುತ್‌	UNK	ವಿದ್ಯುತ್‌.
ಸಂಪರ್ಕ	NN.n.n.sg..d	ಸಂಪರ್ಕ.0
ಸ್ಥಗಿತಗೊಂಡಿತ್ತು.	UNK	ಸ್ಥಗಿತಗೊಂಡಿತ್ತು..
.	SYM.punc....	..


ಮನೆ	NN.n.n.sg..d	ಮನೆ.0
ಹೊರಗಡೆ	NST.n.n.sg..d	ಹೊರಗಡೆ.0
ನಿಲ್ಲಿಸಲಾಗಿದ್ದ	VM.unk....	ನಿಲ್ಲಿಸಲಾಗಿದ್ದ.
ಕಾರು,	UNK	ಕಾರು,.
ದ್ವಿಚಕ್ರ	NN.unk....	ದ್ವಿಚಕ್ರ.
ವಾಹನಗಳ	NN.n.n.pl..o	ವಾಹನ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮರ-ಗಿಡಗಳು	UNK	ಮರ-ಗಿಡಗಳು.
ಉರುಳಿ	NN.n.n.sg..d	ಉರುಳಿ.0
ಜಖಂಗೊಂಡಿವೆ.	UNK	ಜಖಂಗೊಂಡಿವೆ..
.	SYM.punc....	..


ಹಂಪಿಯಲ್ಲಿ	NNP.unk....	ಹಂಪಿಯಲ್ಲಿ.
ನೂರಾರು	QC.avy....	ನೂರಾರು.
ಎಕರೆ	NN.n.n.sg..d	ಎಕರೆ.0
ಪ್ರದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅಲ್ಲಿ
ಬೆಳೆಯಲಾದ	VM.v.any.any.any.	ಬೆಳೆ.ಅಲಾದ
ಬಾಳೆ,	UNK	ಬಾಳೆ,.
ಮಾವಿನ	NN.n.n.sg..o	ಮಾವು.ಅ
ಫ‌ಸಲು	UNK	ಫ‌ಸಲು.
ನಾಶಗೊಂಡಿದೆ..	UNK	ನಾಶಗೊಂಡಿದೆ...
.	SYM.punc....	..


ಕರಾವಳಿಯಲ್ಲೂ	UNK	ಕರಾವಳಿಯಲ್ಲೂ.
ಮಳೆಯಾಗಿದ್ದು,	UNK	ಮಳೆಯಾಗಿದ್ದು,.
ಉಡುಪಿ	NNP.unk....	ಉಡುಪಿ.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಕಾಪುವಿನಲ್ಲಿ	NNP.unk....	ಕಾಪುವಿನಲ್ಲಿ.
ತೆಂಗಿನ	NN.n.n.sg..o	ತೆಂಗು.ಅ
ಮರಗಳು	NN.n.n.pl..d	ಮರ.0
ಮನೆಗಳ	NN.n.n.pl..o	ಮನೆ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಉರುಳಿ	NN.n.n.sg..d	ಉರುಳಿ.0
ಬಿದ್ದು,	UNK	ಬಿದ್ದು,.
ಸುಮಾರು	JJ.avy....	ಸುಮಾರು.
6	QC.num....	6.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಸೊತ್ತು	NN.n.n.sg..d	ಸೊತ್ತು.0
ನಷ್ಟ	NN.n.n.sg..d	ನಷ್ಟ.0
ಸಂಭವಿಸಿದೆ.	UNK	ಸಂಭವಿಸಿದೆ..
.	SYM.punc....	..


ಮೈಸೂರು	NNP.n.n.sg..d	ಮೈಸೂರು.0
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ಹುಣಸೂರು	NN.unk....	ಹುಣಸೂರು.
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ನಾಗರಹೊಳೆ	NN.unk....	ನಾಗರಹೊಳೆ.
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಉದ್ಯಾನವನ	NN.n.n.sg..d	ಉದ್ಯಾನವನ.0
ಸಮೀಪ	NN.unk....	ಸಮೀಪ.
ಸತತ	JJ.avy....	ಸತತ.
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ಗಂಟೆಗಳ	NN.n.n.pl..o	ಗಂಟೆ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಮಳೆ	NN.n.n.sg..d	ಮಳೆ.0
ಸುರಿದಿದ್ದು,	UNK	ಸುರಿದಿದ್ದು,.
ಅಪಾರ	JJ.n.n.sg..d	ಅಪಾರ.0
ಪ್ರಮಾಣದ	NN.n.n.sg..o	ಪ್ರಮಾಣ.ಅ
ನಷ್ಟ	NN.n.n.sg..d	ನಷ್ಟ.0
ಉಂಟಾಗಿದೆ..	UNK	ಉಂಟಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


