ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಸಿವಿಲ್‌	UNK	ಸಿವಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಿಎಆರ್‌	UNK	ಸಿಎಆರ್‌.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಮುಂದೆ	NST.avy....	ಮುಂದೆ.
ಸಮವಸ್ತ್ರದಲ್ಲಿರುವಾಗ	UNK	ಸಮವಸ್ತ್ರದಲ್ಲಿರುವಾಗ.
ಹಣೆಗೆ	NN.n.n.sg..o	ಹಣೆ.ಇಗೆ
ಕುಂಕುಮ,	UNK	ಕುಂಕುಮ,.
ವಿಭೂತಿ	NN.n.n.sg..d	ವಿಭೂತಿ.0
ಇಟ್ಟುಕೊಳ್ಳುವಂತಿಲ್ಲ,	UNK	ಇಟ್ಟುಕೊಳ್ಳುವಂತಿಲ್ಲ,.
ಕೈಗೆ	NN.n.n.sg..o	ಕೈ.ಇಗೆ
ದಾರ	NN.n.n.sg..d	ದಾರ.0
ಕಟ್ಟಿಕೊಂಡಿರಬಾರದು,	UNK	ಕಟ್ಟಿಕೊಂಡಿರಬಾರದು,.
ಕಿವಿಯೋಲೆ	NN.unk....	ಕಿವಿಯೋಲೆ.
ಧರಿಸುವಂತಿಲ್ಲ...!.	UNK	ಧರಿಸುವಂತಿಲ್ಲ...!..
.	SYM.punc....	..


ಇಂಥದ್ದೊಂದು	PRP.unk....	ಇಂಥದ್ದೊಂದು.
ಆದೇಶವನ್ನು	NN.n.n.sg..o	ಆದೇಶ.ಅನ್ನು
ವಿವಿಐಪಿ	UNK	ವಿವಿಐಪಿ.
ಭದ್ರತೆ	NN.n.n.sg..d	ಭದ್ರತೆ.0
ಉಪ	NN.avy....	ಉಪ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಆಯುಕ್ತ	JJ.n.m.sg.3.d	ಆಯುಕ್ತ.0
ಡಿ.ಕಿಶೋರ್‌	UNK	ಡಿ.ಕಿಶೋರ್‌.
ಬಾಬು	NN.n.n.sg..d	ಬಾಬು.0
ಹೊರಡಿಸಿದ್ದಾರೆ.	UNK	ಹೊರಡಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಸಿವಿಲ್‌	UNK	ಸಿವಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಿಎಆರ್‌	UNK	ಸಿಎಆರ್‌.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
 (ನಗರ	UNK	 (ನಗರ.
ಸಶ‌ಸ್ತ್ರ	UNK	ಸಶ‌ಸ್ತ್ರ.
ಮೀಸಲು	VM.v.any.any.any.	ಮೀಸು.ಅಲು
ಪೊಲೀಸ್‌)	UNK	ಪೊಲೀಸ್‌).
ಅಶಿಸ್ತಿನಿಂದ	UNK	ಅಶಿಸ್ತಿನಿಂದ.
ಕರ್ತವ್ಯನಿರ್ವಹಿಸುತ್ತಿರುವ	UNK	ಕರ್ತವ್ಯನಿರ್ವಹಿಸುತ್ತಿರುವ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಕೆಲವೊಂದು	UNK	ಕೆಲವೊಂದು.
ಮಾರ್ಗಸೂಚಿಗಳನ್ನು	NN.unk....	ಮಾರ್ಗಸೂಚಿಗಳನ್ನು.
ನಿಗದಿಪಡಿಸಿ	VM.v..pl.2.	ನಿಗದಿಪಡಿಸು.0
ಈ	DEM.avy....	ಈ.
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಹೊರಡಿಸಲಾಗಿದೆ..	UNK	ಹೊರಡಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ನಗರ	NN.n.n.sg..d	ನಗರ.0
ವ್ಯಾಪ್ತಿಯ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅ
ಸಿವಿಲ್‌	UNK	ಸಿವಿಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಿಎಆರ್‌	UNK	ಸಿಎಆರ್‌.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಇನ್ನುಮುಂದೆ	VM.unk....	ಇನ್ನುಮುಂದೆ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಗಳನ್ನು	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅನ್ನು
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಸಮವಸ್ತ್ರದಲ್ಲಿರಬೇಕು.	UNK	ಸಮವಸ್ತ್ರದಲ್ಲಿರಬೇಕು..
.	SYM.punc....	..


ಹಣೆಗೆ	NN.n.n.sg..o	ಹಣೆ.ಇಗೆ
ಕುಂಕುಮ	NN.n.n.sg..d	ಕುಂಕುಮ.0
ಹಾಕಬಾರದು,	UNK	ಹಾಕಬಾರದು,.
ವಿಭೂತಿ	NN.n.n.sg..d	ವಿಭೂತಿ.0
ಧರಿಸಬಾರದು,	UNK	ಧರಿಸಬಾರದು,.
ಕೈಗೆ	NN.n.n.sg..o	ಕೈ.ಇಗೆ
ದಾರ	NN.n.n.sg..d	ದಾರ.0
ಕಟ್ಟಬಾರದು.	UNK	ಕಟ್ಟಬಾರದು..
.	SYM.punc....	..


ಕಿವಿಗೆ	NN.n.n.sg..o	ಕಿವಿ.ಇಗೆ
ಓಲೆ	NN.n.n.sg..d	ಓಲೆ.0
ಹಾಕಬಾರದು.	UNK	ಹಾಕಬಾರದು..
.	SYM.punc....	..


ಅಷ್ಟೇ	QF.avy....	ಅಷ್ಟೇ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
 ತಲೆಕೂದಲು	UNK	 ತಲೆಕೂದಲು.
ಕತ್ತರಿಸಿರಬೇಕು,	UNK	ಕತ್ತರಿಸಿರಬೇಕು,.
ಶೂ	NN.unk....	ಶೂ.
ಪಾಲಿಶ್‌	UNK	ಪಾಲಿಶ್‌.
ಮಾಡಿರಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಇರಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಆದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಆದೇಶ.ಅಲ್ಲಿ
ತಿಳಿಸಿದ್ದಾರೆ.	UNK	ತಿಳಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ಉಲ್ಲಂ	UNK	ಉಲ್ಲಂ.
ಸಿದರೆ	VM.unk....	ಸಿದರೆ.
ಶಿಸ್ತು	JJ.n.n.sg..d	ಶಿಸ್ತು.0
ಕ್ರಮಕೈಗೊಳ್ಳಲಾಗುವುದು	UNK	ಕ್ರಮಕೈಗೊಳ್ಳಲಾಗುವುದು.
ಎಂದೂ	NN.avy....	ಎಂದೂ.
ಎಚ್ಚರಿಸಿದ್ದಾರೆ.ಕರ್ತವ್ಯಕ್ಕೆ	UNK	ಎಚ್ಚರಿಸಿದ್ದಾರೆ.ಕರ್ತವ್ಯಕ್ಕೆ.
ಹಾಜರಾಗುವ	VM.unk....	ಹಾಜರಾಗುವ.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಅಶಿಸ್ತಿನಿಂದ	UNK	ಅಶಿಸ್ತಿನಿಂದ.
ನಡೆದುಕೊಳ್ಳುತ್ತಿರುವ	UNK	ನಡೆದುಕೊಳ್ಳುತ್ತಿರುವ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಅಶಿಸ್ತು	NN.unk....	ಅಶಿಸ್ತು.
ತೋರಿಸುವ	VM.v.any.any.any.	ತೋರಿಸು.ವ
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಮೇಲಾಧಿಕಾರಿಗಳು	UNK	ಮೇಲಾಧಿಕಾರಿಗಳು.
ಪರಿಶೀಲಿಸಿ	VM.v..pl.2.	ಪರಿಶೀಲಿಸು.0
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ನೀಡುವಂತೆಯೂ	VM.unk....	ನೀಡುವಂತೆಯೂ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಆದೇಶದಲ್ಲಿ	NN.n.n.sg..o	ಆದೇಶ.ಅಲ್ಲಿ
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಕುರಿತಂತೆ	NN.avy....	ಕುರಿತಂತೆ.
ಪ್ರತಿಕ್ರಿಯಿಸಿರುವ	VM.v.any.any.any.	ಪ್ರತಿಕ್ರಿಯಿಸು.ಇರುವ
ನಿವೃತ್ತ	JJ.unk....	ನಿವೃತ್ತ.
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಅಧಿಕಾರಿಯೊಬ್ಬರು,	UNK	ಅಧಿಕಾರಿಯೊಬ್ಬರು,.
ಹಣೆಗೆ	NN.n.n.sg..o	ಹಣೆ.ಇಗೆ
ಕುಂಕುಮ	NN.n.n.sg..d	ಕುಂಕುಮ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ವಿಭೂತಿ	NN.n.n.sg..d	ವಿಭೂತಿ.0
ಧರಿಸುವುದು,	UNK	ಧರಿಸುವುದು,.
ಕೈಗೆ	NN.n.n.sg..o	ಕೈ.ಇಗೆ
ದಾರ	NN.n.n.sg..d	ದಾರ.0
ಕಟ್ಟಿಕೊಳ್ಳುವುದು,	UNK	ಕಟ್ಟಿಕೊಳ್ಳುವುದು,.
ಕಿವಿಯೋಲೆ	NN.unk....	ಕಿವಿಯೋಲೆ.
ಧರಿಸುವುದು	VM.v.n.sg.3.	ಧರಿಸು.ಉವ್
ವ್ಯಕ್ತಿಗೆ	NN.n.m.sg.3.o	ವ್ಯಕ್ತಿ.ಇಗೆ
ಸಂವಿಧಾನ	NN.n.n.sg..d	ಸಂವಿಧಾನ.0
ನೀಡಿದ	VM.v.any.any.any.	ನೀಡು.ಅ
ಹಕ್ಕು.	UNK	ಹಕ್ಕು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಸಮವಸ್ತ್ರದಲ್ಲಿದ್ದಾಗ	UNK	ಸಮವಸ್ತ್ರದಲ್ಲಿದ್ದಾಗ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಕರ್ತವ್ಯದಲ್ಲಿದ್ದಾಗ	UNK	ಕರ್ತವ್ಯದಲ್ಲಿದ್ದಾಗ.
ಹೀಗೆಯೇ	RB.avy....	ಹೀಗೆಯೇ.
ಇರಬೇಕು	VM.v.any.any.any.	ಇರು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಅದನ್ನು	PRP.n.n.sg..o	ಅದು.ಅನ್ನು
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಪಾಲಿಸಬೇಕು.	UNK	ಪಾಲಿಸಬೇಕು..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಇಚ್ಛೆfಗೆ	UNK	ಇಚ್ಛೆfಗೆ.
ತಕ್ಕಂತೆ	VM.avy....	ತಕ್ಕಂತೆ.
ಕುಂಕುಮ,	UNK	ಕುಂಕುಮ,.
ವಿಭೂತಿ	NN.n.n.sg..d	ವಿಭೂತಿ.0
ಧರಿಸಿದರೆ	VM.v.any.any.any.	ಧರಿಸು.ಅರೆ
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಕೈಗೆ	NN.n.n.sg..o	ಕೈ.ಇಗೆ
ದಾರ	NN.n.n.sg..d	ದಾರ.0
ಕಟ್ಟಿಕೊಳ್ಳುವುದು,	UNK	ಕಟ್ಟಿಕೊಳ್ಳುವುದು,.
ಕಿವಿಯೋಲೆ	NN.unk....	ಕಿವಿಯೋಲೆ.
ಹಾಕಿಕೊಂಡಿದ್ದರೆ	UNK	ಹಾಕಿಕೊಂಡಿದ್ದರೆ.
ಶಿಸ್ತು	JJ.n.n.sg..d	ಶಿಸ್ತು.0
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಳ್ಳುವುದು	UNK	ಕೈಗೊಳ್ಳುವುದು.
ಕಷ್ಟಸಾಧ್ಯ	NN.n.n.sg..d	ಕಷ್ಟಸಾಧ್ಯ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಅಧಿಕಾರಿಯೊಬ್ಬರ	NN.unk....	ಅಧಿಕಾರಿಯೊಬ್ಬರ.
ಪ್ರಕಾರ,	UNK	ಪ್ರಕಾರ,.
ವಾಸ್ತವವಾಗಿ	RB.n.n.sg..o	ವಾಸ್ತವ.ಆಗಿ
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಮ್ಯಾನ್ಯುಲ್‌ನಲ್ಲಿ	UNK	ಮ್ಯಾನ್ಯುಲ್‌ನಲ್ಲಿ.
ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರಸ್ತಾಪ	NN.n.n.sg..d	ಪ್ರಸ್ತಾಪ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಮಹಿಳೆಯರು	NN.n.f.pl.3.d	ಮಹಿಳೆ.0
ಬಳೆ	NN.n.n.sg..d	ಬಳೆ.0
ಧರಿಸಬಾರದು,	UNK	ಧರಿಸಬಾರದು,.
ಕುಂಕುಮ	NN.n.n.sg..d	ಕುಂಕುಮ.0
ಹಾಕಬಾರದು	VM.v.any.any.any.	ಹಾಕು.ಅಬಾರದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಸ್ಪಷ್ಟವಾಗಿ	RB.avy....	ಸ್ಪಷ್ಟವಾಗಿ.
ಹೇಳಿದೆ.	UNK	ಹೇಳಿದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ಸಂಸ್ಕೃತಿಯ	NN.n.n.sg..o	ಸಂಸ್ಕೃತಿ.ಅ
ಅವಿಭಾಜ್ಯ	JJ.unk....	ಅವಿಭಾಜ್ಯ.
ಅಂಗವಾಗಿರುವುದರಿಂದ	UNK	ಅಂಗವಾಗಿರುವುದರಿಂದ.
ಜಾರಿಗೆ	NN.n.n.sg..o	ಜಾರಿ.ಇಗೆ
ತರುವುದು	VM.v.n.sg.3.	ತರು.ಉವ್
ಕಷ್ಟವಾದ್ದರಿಂದ	NN.unk....	ಕಷ್ಟವಾದ್ದರಿಂದ.
ಈವರೆಗೆ	NN.avy....	ಈವರೆಗೆ.
ಅಂಥ	JJ.unk....	ಅಂಥ.
ಆದೇಶವನ್ನು	NN.n.n.sg..o	ಆದೇಶ.ಅನ್ನು
ಯಾರೂ	PRP.avy....	ಯಾರೂ.
ಹೊರಡಿಸಿಲ್ಲ..	UNK	ಹೊರಡಿಸಿಲ್ಲ...
.	SYM.punc....	..


ರಾಜ್ಯದ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅ
ಪ್ರತಿಯೊಬ್ಬ	NN.unk....	ಪ್ರತಿಯೊಬ್ಬ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಸಿಬ್ಬಂದಿ	NN.n.m.sg.3.d	ಸಿಬ್ಬಂದಿ.0
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಮಾರ್ಗಸೂಚಿ	NN.unk....	ಮಾರ್ಗಸೂಚಿ.
ಪ್ರಕಾರವೇ	NN.unk....	ಪ್ರಕಾರವೇ.
ನಡೆದುಕೊಳ್ಳಬೇಕು.	UNK	ನಡೆದುಕೊಳ್ಳಬೇಕು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಶಿಸ್ತುಬದ್ಧವಾಗಿ	RB.unk....	ಶಿಸ್ತುಬದ್ಧವಾಗಿ.
ಸಮವಸ್ತ್ರ	NN.n.n.sg..d	ಸಮವಸ್ತ್ರ.0
ಧರಿಸಬೇಕು.	UNK	ಧರಿಸಬೇಕು..
.	SYM.punc....	..


ಜಾತಿ	NN.n.n.sg..d	ಜಾತಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಧರ್ಮದ	NN.n.n.sg..o	ಧರ್ಮ.ಅ
ಸಂಕೇತ	NN.n.n.sg..d	ಸಂಕೇತ.0
ಸೂಚಿಸುವ	VM.v.any.any.any.	ಸೂಚಿಸು.ವ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಬಟ್ಟೆ,	UNK	ಬಟ್ಟೆ,.
ಇತರೆ	NN.unk....	ಇತರೆ.
ಸಂಪ್ರದಾಯಗಳನ್ನು	NN.n.n.pl..o	ಸಂಪ್ರದಾಯ.ಅನ್ನು
ಕರ್ತವ್ಯದ	NN.n.n.sg..o	ಕರ್ತವ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಅನುಸರಿಸುವಂತಿಲ್ಲ.	UNK	ಅನುಸರಿಸುವಂತಿಲ್ಲ..
.	SYM.punc....	..


ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಧರಿಸಿ	VM.v..pl.2.	ಧರಿಸು.0
ನಿಯಮ	NN.n.n.sg..d	ನಿಯಮ.0
ಉಲ್ಲಂ	UNK	ಉಲ್ಲಂ.
ಸಿದರೆ	VM.unk....	ಸಿದರೆ.
ಹಿರಿಯ	JJ.unk....	ಹಿರಿಯ.
ಅಧಿಕಾರಿಗಳು	NN.n.m.pl.3.d	ಅಧಿಕಾರಿ.0
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಸಿಬ್ಬಂದಿಯ	NN.n.m.sg.3.o	ಸಿಬ್ಬಂದಿ.ಅ
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಇಲಾಖಾ	NN.unk....	ಇಲಾಖಾ.
ತನಿಖೆಗೆ	NN.n.n.sg..o	ತನಿಖೆ.ಇಗೆ
ಆದೇಶಿಸಬಹುದು.-	UNK	ಆದೇಶಿಸಬಹುದು.-.
ನಾಗರಾಜ್‌,	UNK	ನಾಗರಾಜ್‌,.
ನಿವೃತ್ತ	NN.unk....	ನಿವೃತ್ತ.
ಪೊಲೀಸ್‌	UNK	ಪೊಲೀಸ್‌.
ಅಧಿಕಾರಿ.	UNK	ಅಧಿಕಾರಿ..
.	SYM.punc....	..


.	SYM.punc....	..


