ಅದೊಂದು	UNK	ಅದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪವನ್‌	UNK	ಪವನ್‌.
ಒಡೆಯರ್‌ಗೆ	UNK	ಒಡೆಯರ್‌ಗೆ.
ಒಬ್ಬ	QC.num..sg..o	ಒಬ್ಬ.
ಹುಡುಗ	NN.n.m.sg.3.d	ಹುಡುಗ.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
"ಎವಿಲ್‌	UNK	"ಎವಿಲ್‌.
ಡೆಡ್‌'	UNK	ಡೆಡ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಕಿರುಚಿತ್ರವೊಂದನ್ನು	UNK	ಕಿರುಚಿತ್ರವೊಂದನ್ನು.
ತೋರಿಸುತ್ತಾರೆ.	UNK	ತೋರಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಹಾರರ್‌	UNK	ಹಾರರ್‌.
ಜಾನರ್‌ನಲ್ಲಿದ್ದ	UNK	ಜಾನರ್‌ನಲ್ಲಿದ್ದ.
ಆ	DEM.avy....	ಆ.
ಕಿರುಚಿತ್ರ	NN.unk....	ಕಿರುಚಿತ್ರ.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಪವನ್‌	UNK	ಪವನ್‌.
ಒಡೆಯರ್‌ಗೆ	UNK	ಒಡೆಯರ್‌ಗೆ.
ಥ್ರಿಲ್‌	UNK	ಥ್ರಿಲ್‌.
ಆಗುತ್ತಾರೆ.	UNK	ಆಗುತ್ತಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಹುಡುಗನಲ್ಲಿ	NN.n.m.sg.3.o	ಹುಡುಗ.ಅಲ್ಲಿ
ಟ್ಯಾಲೆಂಟ್‌	UNK	ಟ್ಯಾಲೆಂಟ್‌.
ಇದೆ,	UNK	ಇದೆ,.
ಮುಂದೊಂದು	UNK	ಮುಂದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಬಳಸಿಕೊಳ್ಳಬಹುದು	UNK	ಬಳಸಿಕೊಳ್ಳಬಹುದು.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮನಸ್ಸನಲ್ಲಿ	NN.unk....	ಮನಸ್ಸನಲ್ಲಿ.
ಅಂದುಕೊಂಡು	UNK	ಅಂದುಕೊಂಡು.
ಹುಡುಗನನ್ನು	NN.n.m.sg.3.o	ಹುಡುಗ.ಅನ್ನು
ಕಳುಹಿಸಿಕೊಡುತ್ತಾರೆ.	UNK	ಕಳುಹಿಸಿಕೊಡುತ್ತಾರೆ..
.	SYM.punc....	..


ಕಟ್‌	UNK	ಕಟ್‌.
ಮಾಡಿದರೆ,	UNK	ಮಾಡಿದರೆ,.
ನಿರ್ಮಾಪಕರಿಬ್ಬರು	UNK	ನಿರ್ಮಾಪಕರಿಬ್ಬರು.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಮ್ಮ	PRP.pn..pl.1.o	ನೀನು.ಅ
ಜೊತೆ	UNK	ಜೊತೆ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕೆಂದು	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂದು
ಪವನ್‌	UNK	ಪವನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಕೇಳಿಕೊಳ್ಳುತ್ತಾರೆ.	UNK	ಕೇಳಿಕೊಳ್ಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಪವನ್‌	UNK	ಪವನ್‌.
ಬೇರೆ	JJ.avy....	ಬೇರೆ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಕಮಿಟ್‌	UNK	ಕಮಿಟ್‌.
ಆಗಿದ್ದ	VM.v.any.any.any.	ಆಗು.ಇದ್ದ
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ತಟ್ಟನೆ	NN.avy....	ತಟ್ಟನೆ.
ನೆನಪಿಗೆ	NN.n.n.sg..o	ನೆನಪು.ಇಗೆ
ಬಂದಿದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
"ಎವಿಲ್‌	UNK	"ಎವಿಲ್‌.
ಡೆಡ್‌'	UNK	ಡೆಡ್‌'.
ಹುಡುಗ.	UNK	ಹುಡುಗ..
.	SYM.punc....	..


ತಟ್ಟನೆ	NN.avy....	ತಟ್ಟನೆ.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಆ	DEM.avy....	ಆ.
ಹುಡುಗನನ್ನು	NN.n.m.sg.3.o	ಹುಡುಗ.ಅನ್ನು
ಕರೆಸಿಕೊಂಡು	UNK	ಕರೆಸಿಕೊಂಡು.
ನಿರ್ಮಾಪಕರಿಗೆ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಇಗೆ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿಸುತ್ತಾರೆ.	UNK	ಹೇಳಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಆ	DEM.avy....	ಆ.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ನಿರ್ಮಾಪಕರ	NN.n.m.pl.3.o	ನಿರ್ಮಾಪಕ.ಅ
ಬಜೆಟ್‌ಗೆ	UNK	ಬಜೆಟ್‌ಗೆ.
ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.	UNK	ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಅಷ್ಟರಲ್ಲಿ	PRP.avy....	ಅಷ್ಟರಲ್ಲಿ.
ಆ	DEM.avy....	ಆ.
ಹುಡುಗ	NN.n.m.sg.3.d	ಹುಡುಗ.0
"ಸಾರ್‌	UNK	"ಸಾರ್‌.
15	QC.num....	15.
ನಿಮಿಷ	NN.n.n.sg..d	ನಿಮಿಷ.0
ಟೈಮ್‌	UNK	ಟೈಮ್‌.
ಕೊಡಿ,	UNK	ಕೊಡಿ,.
ಇನ್ನೊಂದು	QC.n.n.sg..d	ಇನ್ನೊಂದು.0
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳುತ್ತೇನೆ'	UNK	ಹೇಳುತ್ತೇನೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿ,	UNK	ಹೇಳಿ,.
ಮತ್ತೂಂದು	NN.unk....	ಮತ್ತೂಂದು.
ಸಸ್ಪೆನ್ಸ್‌,	UNK	ಸಸ್ಪೆನ್ಸ್‌,.
ಥ್ರಿಲ್ಲರ್‌	UNK	ಥ್ರಿಲ್ಲರ್‌.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳುತ್ತಾರೆ.	UNK	ಹೇಳುತ್ತಾರೆ..
.	SYM.punc....	..


ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಎಲ್ಲರೂ	NN.avy....	ಎಲ್ಲರೂ.
ಖುಷ್‌.	UNK	ಖುಷ್‌..
.	SYM.punc....	..


ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಾಣಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಮಾಣ.ಇಗೆ
ನಿರ್ಮಾಪಕರು	NN.n.m.pl.3.d	ನಿರ್ಮಾಪಕ.0
ರೆಡಿಯಾಗುತ್ತಾರೆ.	UNK	ರೆಡಿಯಾಗುತ್ತಾರೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಮುಗಿದಿದೆ.	UNK	ಮುಗಿದಿದೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
"ಐರಾ'.	UNK	"ಐರಾ'..
.	SYM.punc....	..


"ಎವಿಲ್‌	UNK	"ಎವಿಲ್‌.
ಡೆಡ್‌'	UNK	ಡೆಡ್‌'.
ಹುಡುಗ	NN.n.m.sg.3.d	ಹುಡುಗ.0
ಹರಿಕೃಷ್ಣ.	UNK	ಹರಿಕೃಷ್ಣ..
.	SYM.punc....	..


ಸಂಜೀವ್‌	UNK	ಸಂಜೀವ್‌.
ಕಾಸನೀಸ್‌	UNK	ಕಾಸನೀಸ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹರ್ಷ	NN.n.n.sg..d	ಹರ್ಷ.0
ಕಾಸನೀಸ್‌,	UNK	ಕಾಸನೀಸ್‌,.
"ಐರಾ'	UNK	"ಐರಾ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಿರ್ಮಾಪಕರು.	UNK	ನಿರ್ಮಾಪಕರು..
.	SYM.punc....	..


ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೋಶನ್‌	UNK	ಮೋಶನ್‌.
ಫೋಸ್ಟರ್‌	UNK	ಫೋಸ್ಟರ್‌.
ಬಿಡುಗಡೆಯಾಗಿದೆ..	UNK	ಬಿಡುಗಡೆಯಾಗಿದೆ...
.	SYM.punc....	..


"ನಿರ್ದೇಶಕ	UNK	"ನಿರ್ದೇಶಕ.
ಹರಿಕೃಷ್ಣ	NN.unk....	ಹರಿಕೃಷ್ಣ.
ಅವರಲ್ಲಿ	PRP.n.f.pl.3.o	ಅವಳು.ಅಲ್ಲಿ
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಟ್ಯಾಲೆಂಟ್‌	UNK	ಟ್ಯಾಲೆಂಟ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
"ಎವಿಲ್‌	UNK	"ಎವಿಲ್‌.
ಡೆಡ್‌'	UNK	ಡೆಡ್‌'.
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ಖುಷಿಯಾಗಿದ್ದೆ.	UNK	ಖುಷಿಯಾಗಿದ್ದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಈ	DEM.avy....	ಈ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬಗೆಯ	NN.n.n.sg..o	ಬಗೆ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ನಿರೂಪಣೆಯನ್ನು	NN.n.n.sg..o	ನಿರೂಪಣೆ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನೋಡಬಹುದು.	UNK	ನೋಡಬಹುದು..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕರಾದ	VM.unk....	ನಿರ್ಮಾಪಕರಾದ.
ಸಂಜೀವ್‌	UNK	ಸಂಜೀವ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹರ್ಷ	NN.n.n.sg..d	ಹರ್ಷ.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಪ್ರತಿಭೆಗೆ	NN.n.n.sg..o	ಪ್ರತಿಭೆ.ಇಗೆ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಕೊಟ್ಟಿದ್ದಾರೆ'	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿಕೊಂಡರು	UNK	ಹೇಳಿಕೊಂಡರು.
ಪವನ್‌	UNK	ಪವನ್‌.
ಒಡೆಯರ್‌.	UNK	ಒಡೆಯರ್‌..
.	SYM.punc....	..


ಪವನ್‌	UNK	ಪವನ್‌.
ಒಡೆಯರ್‌	UNK	ಒಡೆಯರ್‌.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಲೈನಪ್‌	UNK	ಲೈನಪ್‌.
ಪ್ರೊಡಕ್ಷನ್‌ನಲ್ಲಿದ್ದಾರೆ.	UNK	ಪ್ರೊಡಕ್ಷನ್‌ನಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಹರಿಕೃಷ್ಣ	NN.unk....	ಹರಿಕೃಷ್ಣ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಮಾತನಾಡುವ	VM.v.any.any.any.	ಮಾತನಾಡು.ವ
ಗೋಜಿಗೆ	NN.n.n.sg..o	ಗೋಜಿ.ಇಗೆ
ಹೋಗಲಿಲ್ಲ.	UNK	ಹೋಗಲಿಲ್ಲ..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಇದೊಂದು	UNK	ಇದೊಂದು.
ಸಸ್ಪೆನ್ಸ್‌,	UNK	ಸಸ್ಪೆನ್ಸ್‌,.
ಥ್ರಿಲ್ಲರ್‌	UNK	ಥ್ರಿಲ್ಲರ್‌.
ಸಿನಿಮಾವಾಗಿದ್ದು,	UNK	ಸಿನಿಮಾವಾಗಿದ್ದು,.
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಸುತ್ತಲಿದೆ'	UNK	ಸುತ್ತಲಿದೆ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಅಂದಹಾಗೆ,	UNK	ಅಂದಹಾಗೆ,.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ವಿಶೇಷವೆಂದರೆ	VM.unk....	ವಿಶೇಷವೆಂದರೆ.
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
ಚಿತ್ರೀಕರಣವಾಗಿರುವುದು.	UNK	ಚಿತ್ರೀಕರಣವಾಗಿರುವುದು..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ನೈಟ್‌	UNK	ನೈಟ್‌.
ಎಫೆಕ್ಟ್‌ನಲ್ಲಿ	UNK	ಎಫೆಕ್ಟ್‌ನಲ್ಲಿ.
ನಡೆಯುತ್ತದೆಯಂತೆ.	UNK	ನಡೆಯುತ್ತದೆಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ವಸಿಷ್ಠ,	UNK	ವಸಿಷ್ಠ,.
ರಾಜವರ್ಧನ್‌,	UNK	ರಾಜವರ್ಧನ್‌,.
ಕ್ರಿಷಿ	UNK	ಕ್ರಿಷಿ.
ತಪಂಡ	UNK	ತಪಂಡ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅತುಲ್‌	UNK	ಅತುಲ್‌.
ಕುಲಕರ್ಣಿ	NN.unk....	ಕುಲಕರ್ಣಿ.
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ವಸಿಷ್ಠ	JJ.unk....	ವಸಿಷ್ಠ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಹಿಂದೊಮ್ಮೆ	UNK	ಹಿಂದೊಮ್ಮೆ.
ಹರಿಕೃಷ್ಣ	NN.unk....	ಹರಿಕೃಷ್ಣ.
"ಐರಾ'	UNK	"ಐರಾ'.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿದ್ದರಂತೆ.	UNK	ಹೇಳಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಕೇಳಿ	VM.v..pl.2.	ಕೇಳು.0
ಥ್ರಿಲ್‌	UNK	ಥ್ರಿಲ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ವಸಿಷ್ಠ	NNP.unk....	ವಸಿಷ್ಠ.
"ಮಾಡೋಕೆ	UNK	"ಮಾಡೋಕೆ.
ರೆಡಿ'	UNK	ರೆಡಿ'.
ಎಂದರಂತೆ.	UNK	ಎಂದರಂತೆ..
.	SYM.punc....	..


ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಹೇಳಿ	VM.v..pl.2.	ಹೇಳು.0
ಹೋದ	VM.v.any.any.any.	ಹೋಗು.ಅ
ಹರಿಕೃಷ್ಣ	NN.unk....	ಹರಿಕೃಷ್ಣ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪತ್ತೆಯೇ	NN.unk....	ಪತ್ತೆಯೇ.
ಇರಲಿಲ್ಲವಂತೆ.	UNK	ಇರಲಿಲ್ಲವಂತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ನಂತರ	RB.avy....	ನಂತರ.
ಅದೊಂದು	UNK	ಅದೊಂದು.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಪವನ್‌	UNK	ಪವನ್‌.
ಒಡೆಯರ್‌	UNK	ಒಡೆಯರ್‌.
ಫೋನ್‌	UNK	ಫೋನ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
"ಐರಾ	UNK	"ಐರಾ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ನಿಮಗೊಂದು	UNK	ನಿಮಗೊಂದು.
ಪಾತ್ರವಿದೆ.	UNK	ಪಾತ್ರವಿದೆ..
.	SYM.punc....	..


ಮಾಡುತ್ತೀರಾ'	UNK	ಮಾಡುತ್ತೀರಾ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕೇಳಿದರಂತೆ.	UNK	ಕೇಳಿದರಂತೆ..
.	SYM.punc....	..


"ಪವನ್‌	UNK	"ಪವನ್‌.
ಹೇಳಿದ	VM.v.any.any.any.	ಹೇಳು.ಅ
ಕೂಡಲೇ	RB.avy....	ಕೂಡಲೇ.
ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ಒಪ್ಪಿಕೊಂಡೆ.	UNK	ಒಪ್ಪಿಕೊಂಡೆ..
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಹಸಿವಿರುವ	VM.unk....	ಹಸಿವಿರುವ.
ತಂಡವಿದು..	UNK	ತಂಡವಿದು...
.	SYM.punc....	..


ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಚೆನ್ನಾಗಿ	RB.avy....	ಚೆನ್ನಾಗಿ.
ಸಿನಿಮಾವನ್ನು	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅನ್ನು
ಕಟ್ಟಿಕೊಟ್ಟಿದ್ದಾರೆ	UNK	ಕಟ್ಟಿಕೊಟ್ಟಿದ್ದಾರೆ.
ಹರಿಕೃಷ್ಣ'	UNK	ಹರಿಕೃಷ್ಣ'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ರಾಜವರ್ಧನ್‌	UNK	ರಾಜವರ್ಧನ್‌.
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ನೀಲ್‌	UNK	ನೀಲ್‌.
ಅನ್ನೋ	VM.unk....	ಅನ್ನೋ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಮಾಡಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಇಂಡಿಯಾ-ಪಾಕಿಸ್ತಾನ	UNK	ಇಂಡಿಯಾ-ಪಾಕಿಸ್ತಾನ.
ಮ್ಯಾಚ್‌	UNK	ಮ್ಯಾಚ್‌.
ನೋಡುವಾಗ	VM.v.any.any.any.	ನೋಡು.ವಾಗ
ಇರುವಂತಹ	VM.v.any.any.any.	ಇರು.ಅತಕ್ಕ
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನೋಡುವಾಗ	VM.v.any.any.any.	ನೋಡು.ವಾಗ
ಇರುತ್ತದೆ	VM.v.n.sg.3.	ಇರು.ಉತ್ತ್
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ರಾಜವರ್ಧನ್‌	UNK	ರಾಜವರ್ಧನ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕ್ರಿಷಿ	UNK	ಕ್ರಿಷಿ.
ತಪಂಡ	UNK	ತಪಂಡ.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ನಟಿಸಿದ್ದು,	UNK	ನಟಿಸಿದ್ದು,.
ಅವರಿಗೂ	NN.unk....	ಅವರಿಗೂ.
"ಐರಾ'	UNK	"ಐರಾ'.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಅನುಭವ	NN.n.n.sg..d	ಅನುಭವ.0
ಕೊಟ್ಟಿದೆಯಂತೆ.	UNK	ಕೊಟ್ಟಿದೆಯಂತೆ..
.	SYM.punc....	..


ನಿರ್ಮಾಪಕರಾದ	VM.unk....	ನಿರ್ಮಾಪಕರಾದ.
ಸಂಜೀವ್‌	UNK	ಸಂಜೀವ್‌.
ಕಾಸನೀಸ್‌	UNK	ಕಾಸನೀಸ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಹರ್ಷ	NN.n.n.sg..d	ಹರ್ಷ.0
ಕಾಸನೀಸ್‌	UNK	ಕಾಸನೀಸ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಕನ್ನಡದಲ್ಲೊಂದು	NNP.unk....	ಕನ್ನಡದಲ್ಲೊಂದು.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಬೇಕೆಂಬ	VM.v.any.any.any.	ಮಾಡು.ಅಬೇಕೆಂಬ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇತ್ತಂತೆ.	UNK	ಇತ್ತಂತೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಈಡೇರಿದೆಯಂತೆ.	UNK	ಈಡೇರಿದೆಯಂತೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


-	SYM.punc....	-.
ರವಿಪ್ರಕಾಶ್‌	UNK	ರವಿಪ್ರಕಾಶ್‌.
ರೈ.	UNK	ರೈ..
.	SYM.punc....	..


.	SYM.punc....	..


