ಶ್ರೀನಗರ	NNP.unk....	ಶ್ರೀನಗರ.
ಕಿಟ್ಟಿ	NN.v..pl.2.	ಕಿಟ್ಟು.0
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಸಿಲಿಕಾನ್‌	UNK	"ಸಿಲಿಕಾನ್‌.
ಸಿಟಿ'	UNK	ಸಿಟಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಸದ್ದಿಲ್ಲದೆ	VM.v.any.any.any.	ಸದ್ದು.ಇಲ್ಲದೆ
ಮುಗಿದೇ	VM.v.any.any.any.	ಮುಗಿ.ಏ
ಹೋಗಿದೆ.	UNK	ಹೋಗಿದೆ..
.	SYM.punc....	..


ಕುಂಬಳಕಾಯಿ	NNP.n.n.sg..d	ಕುಂಬಳಕಾಯಿ.0
ಒಡೆದಿರುವ	VM.v.any.any.any.	ಒಡೆ.ಇರುವ
ಚಿತ್ರತಂಡದವರು,	UNK	ಚಿತ್ರತಂಡದವರು,.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವುದಕ್ಕೆ	VM.v.any.any.any.	ಮಾಡು.ಅಲೆಂದು
ಸಿದ್ಧತೆ	NN.n.n.sg..d	ಸಿದ್ಧತೆ.0
ನಡೆಸಿದ್ದಾರೆ.	UNK	ನಡೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
10ಕ್ಕಾದರೆ,	UNK	10ಕ್ಕಾದರೆ,.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಕೊನೆಗಂತೆ.	UNK	ಕೊನೆಗಂತೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವಿಷಯಗಳನ್ನು	NN.n.n.pl..o	ವಿಷಯ.ಅನ್ನು
ಹೇಳುವುದಕ್ಕೆ	VM.v.any.any.any.	ಹೇಳು.ಅಲೆಂದು
ಚಿತ್ರತಂಡದವರು	UNK	ಚಿತ್ರತಂಡದವರು.
ಅದೊಂದು	UNK	ಅದೊಂದು.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
ಸೇರಿದ್ದರು.	UNK	ಸೇರಿದ್ದರು..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ತುಣುಕುಗಳನ್ನು,	UNK	ತುಣುಕುಗಳನ್ನು,.
ಮೇಕಿಂಗ್‌	UNK	ಮೇಕಿಂಗ್‌.
ವೀಡಿಯೋಗಳನ್ನೂ	NN.unk....	ವೀಡಿಯೋಗಳನ್ನೂ.
ತೋರಿಸಿದರು..	UNK	ತೋರಿಸಿದರು...
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನಿರ್ದೇಶಿಸಬೇಕೆಂಬುದು	UNK	ನಿರ್ದೇಶಿಸಬೇಕೆಂಬುದು.
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಹಲವು	JJ.n.n.sg..d	ಹಲವು.0
ವರ್ಷಗಳ	NN.n.n.pl..o	ವರ್ಷ.ಅ
ಕನಸ್ಸಾಗಿತ್ತಂತೆ.	UNK	ಕನಸ್ಸಾಗಿತ್ತಂತೆ..
.	SYM.punc....	..


"1995ರಲ್ಲಿ	UNK	"1995ರಲ್ಲಿ.
ಕಂಡ	VM.v.any.any.any.	ಕಾಣು.ಅ
ಕನಸು,	UNK	ಕನಸು,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ನನಸಾಗಿದೆ.	UNK	ನನಸಾಗಿದೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನಲ್ಲಿ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅಲ್ಲಿ
ನಡೆಯಬಹುದಾದ	VM.v.any.any.any.	ನಡೆ.ಅಬಹುದಾದ
ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು	UNK	ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಸಿಲಿಕಾನ್‌	UNK	ಸಿಲಿಕಾನ್‌.
ಸಿಟಿಯಾಗಿ	RB.unk....	ಸಿಟಿಯಾಗಿ.
ಬದಲಾಯಿತು	VM.v.n.sg.3.	ಬದಲಾಗು.ಇದ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಷಯಗಳೂ	NN.unk....	ವಿಷಯಗಳೂ.
ಇವೆ.	UNK	ಇವೆ..
.	SYM.punc....	..


ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ಕೂಲ್‌	UNK	ಕೂಲ್‌.
ಆಗಿತ್ತು.	UNK	ಆಗಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಎಲ್ಲಿ	NST.avy....	ಎಲ್ಲಿ.
ನೋಡಿದರೂ	VM.v.any.any.any.	ನೋಡು.ಅರೂ
ಟ್ರಾಫಿಕ್‌,	UNK	ಟ್ರಾಫಿಕ್‌,.
ರಶ್‌	UNK	ರಶ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಇಂಥದ್ದೊಂದು	PRP.unk....	ಇಂಥದ್ದೊಂದು.
ನಗರದಲ್ಲಿ	NN.n.n.sg..o	ನಗರ.ಅಲ್ಲಿ
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು	UNK	ಘಟನೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೇವೆ.	UNK	ಮಾಡಿದ್ದೇವೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಎಡಿಟಿಂಗ್‌	UNK	ಎಡಿಟಿಂಗ್‌.
ಮುಗಿದಿದೆ.	UNK	ಮುಗಿದಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ನೋಡಿ	VM.v..pl.2.	ನೋಡು.0
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಶ್ರೀನಗರ	NNP.unk....	ಶ್ರೀನಗರ.
ಕಿಟ್ಟಿ	NN.v..pl.2.	ಕಿಟ್ಟು.0
ಇಲ್ಲದೆಯೇ	VM.avy....	ಇಲ್ಲದೆಯೇ.
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಆಗುತ್ತಿರಲಿಲ್ಲ.	UNK	ಆಗುತ್ತಿರಲಿಲ್ಲ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಇಡೀ	JJ.avy....	ಇಡೀ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಅವರೊಬ್ಬ	NN.unk....	ಅವರೊಬ್ಬ.
ಗಾಡ್‌ಫಾದರ್‌	UNK	ಗಾಡ್‌ಫಾದರ್‌.
ಇದ್ದಂತೆ'	UNK	ಇದ್ದಂತೆ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಪಕ್ಕದಲ್ಲಿದ್ದ	VM.unk....	ಪಕ್ಕದಲ್ಲಿದ್ದ.
ಕಿಟ್ಟಿ,	UNK	ಕಿಟ್ಟಿ,.
ಗುರಾಯಿಸಿದರು..	UNK	ಗುರಾಯಿಸಿದರು...
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸರದಿ	NN.n.n.sg..d	ಸರದಿ.0
ಬಂದಾಗ	VM.v.any.any.any.	ಬರು.ಆಗ
ಕಿಟ್ಟಿ	NN.v..pl.2.	ಕಿಟ್ಟು.0
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಕೊಟ್ಟರು.	UNK	ಕೊಟ್ಟರು..
.	SYM.punc....	..


"ನಾನು	UNK	"ನಾನು.
ಗಾಡೂ	UNK	ಗಾಡೂ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಫಾದರೂ ಅಲ್ಲ.	UNK	ಫಾದರೂ ಅಲ್ಲ..
.	SYM.punc....	..


ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ನಾವೇ	PRP.unk....	ನಾವೇ.
ಗಾಡ್‌,	UNK	ಗಾಡ್‌,.
ನಮಗೆ	PRP.pn..pl.1.o	ನಾನು.ಇಗೆ
ನಾವೇ	PRP.unk....	ನಾವೇ.
ಫಾದರ್‌.	UNK	ಫಾದರ್‌..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ತಂಡವೇ	NN.unk....	ತಂಡವೇ.
ಚೆನ್ನಾಗಿತ್ತು.	UNK	ಚೆನ್ನಾಗಿತ್ತು..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
ಇಷ್ಟು	QF.n.n.sg..d	ಇಷ್ಟು.0
ದೂರ	NN.n.n.sg..d	ದೂರ.0
ಬಂದಿದ್ದಕ್ಕೆ	VM.v.any.any.any.	ಬರು.ಇದ್ದರಿಂದ
ಖುಷಿಯಾಗಿದೆ.	UNK	ಖುಷಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಇವತ್ತು	QC.n.n.sg..d	ಇವತ್ತು.0
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ವಿಷಯಗಳನ್ನಿಟ್ಟುಕೊಂಡು	UNK	ವಿಷಯಗಳನ್ನಿಟ್ಟುಕೊಂಡು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಮಾಡಿದ್ದೀವಿ.	UNK	ಮಾಡಿದ್ದೀವಿ..
.	SYM.punc....	..


ಮಾನವೀಯ	JJ.unk....	ಮಾನವೀಯ.
ಮೌಲ್ಯಗಳು	NN.n.n.pl..d	ಮೌಲ್ಯ.0
ಹೇಗೆ	WQ.avy....	ಹೇಗೆ.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಆಗ್ತಿದೆ,	UNK	ಆಗ್ತಿದೆ,.
ಯುವಶಕ್ತಿ	NN.unk....	ಯುವಶಕ್ತಿ.
ಏನಾಗುತ್ತಿದೆ	VM.unk....	ಏನಾಗುತ್ತಿದೆ.
ಅಂತ	UT.avy....	ಅಂತ.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಹೇಳುತ್ತಿದೆ.	UNK	ಹೇಳುತ್ತಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಇಡೀ	JJ.avy....	ಇಡೀ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಬೆಂಗಳೂರಿನಲ್ಲೇ	NNP.unk....	ಬೆಂಗಳೂರಿನಲ್ಲೇ.
ನಡೆದಿದೆ'	UNK	ನಡೆದಿದೆ'.
ಎಂದರು..	UNK	ಎಂದರು...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಹೋದರನ	NN.n.m.sg.3.o	ಸಹೋದರ.ಅ
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಕಿಟ್ಟಿ,	UNK	ಕಿಟ್ಟಿ,.
ಸೂರಜ್‌	UNK	ಸೂರಜ್‌.
ಗೌಡರ	NN.n.m.pl.3.o	ಗೌಡ.ಅ
ಹೆಸರನ್ನು	NN.n.n.sg..o	ಹೆಸರು.ಅನ್ನು
ಸೂಚಿಸಿದ್ದರಂತೆ.	UNK	ಸೂಚಿಸಿದ್ದರಂತೆ..
.	SYM.punc....	..


ಕಿಟ್ಟಿಗೆ	NN.unk....	ಕಿಟ್ಟಿಗೆ.
ಥ್ಯಾಂಕ್ಸ್‌	UNK	ಥ್ಯಾಂಕ್ಸ್‌.
ಹೇಳುತ್ತಲೇ	VM.v.any.any.any.	ಹೇಳು.ತ್ತಲೇ
ಮಾತು	NN.n.n.sg..d	ಮಾತು.0
ಪ್ರಾರಂಭಿಸಿದರು	VM.v.n.pl.3.	ಪ್ರಾರಂಭಿಸು.ಇದ್
ಸೂರಜ್‌.	UNK	ಸೂರಜ್‌..
.	SYM.punc....	..


"ನನ್ನ	UNK	"ನನ್ನ.
ಪಾತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಪಾತ್ರ.ಇಗೆ
ಎರಡು	QC.n.n.sg..d	ಎರಡು.0
ತರಹದ	NN.n.n.sg..o	ತರಹ.ಅ
ಶೇಡ್‌ಗಳಿವೆ.	UNK	ಶೇಡ್‌ಗಳಿವೆ..
.	SYM.punc....	..


ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಚಾಲೆಂಜಿಂಗ್‌	UNK	ಚಾಲೆಂಜಿಂಗ್‌.
ಪಾತ್ರ.	UNK	ಪಾತ್ರ..
.	SYM.punc....	..


ನನಗಂತೂ	PRP.unk....	ನನಗಂತೂ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಸಂತೋಷವಿದೆ'	UNK	ಸಂತೋಷವಿದೆ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


ಕಾವ್ಯಾ	NN.unk....	ಕಾವ್ಯಾ.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಮಿಡ್ಲ್	NN.unk....	ಮಿಡ್ಲ್.
ಕ್ಲಾಸ್‌	UNK	ಕ್ಲಾಸ್‌.
ಹುಡುಗಿಯ	NN.n.f.sg.3.o	ಹುಡುಗಿ.ಅ
ಪಾತ್ರವನ್ನು	NN.n.n.sg..o	ಪಾತ್ರ.ಅನ್ನು
ಮಾಡಿದ್ದಾರಂತೆ.	UNK	ಮಾಡಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


"ಗ್ಲಾಮರ್‌	UNK	"ಗ್ಲಾಮರ್‌.
ಇಲ್ಲದ	VM.avy....	ಇಲ್ಲದ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ನನ್ನದು.	UNK	ನನ್ನದು..
.	SYM.punc....	..


ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಚೆನ್ನಾಗಿತ್ತು'	UNK	ಚೆನ್ನಾಗಿತ್ತು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಾವ್ಯ	NN.unk....	ಕಾವ್ಯ.
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
ಕಡ್ಡಿ	NN.n.n.sg..d	ಕಡ್ಡಿ.0
ವಿಶ್ವ,	UNK	ವಿಶ್ವ,.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಒತ್ತಡವಿಲ್ಲದೆ	VM.unk....	ಒತ್ತಡವಿಲ್ಲದೆ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಾಗಿ	UNK	ನಟಿಸಿದ್ದಾಗಿ.
ಹೇಳಿಕೊಂಡರು..	UNK	ಹೇಳಿಕೊಂಡರು...
.	SYM.punc....	..


.	SYM.punc....	..


