ದಿನದಿಂದ	NN.n.n.sg..o	ದಿನ.ಇಂದ
ದಿನಕ್ಕೆ	NN.n.n.sg..o	ದಿನ.ಇಗೆ
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಬರುತ್ತಿರುವ	VM.v.any.any.any.	ಬರು.ತ್ತಿರುವ
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಸಂಖ್ಯೆ	NN.n.n.sg..d	ಸಂಖ್ಯೆ.0
ಹೆಚ್ಚುತ್ತಿದೆ.	UNK	ಹೆಚ್ಚುತ್ತಿದೆ..
.	SYM.punc....	..


ಹಾಗೆ	RB.avy....	ಹಾಗೆ.
ಬಂದವರಲ್ಲಿ	VM.n.m.pl.3.o	ಬಂದವನು.ಅಲ್ಲಿ
ಅನೇಕರು	NN.n.m.sg.3.d	ಅನೇಕರು.0
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪ್ರತಿಭೆ	NN.n.n.sg..d	ಪ್ರತಿಭೆ.0
ಮೂಲಕವೋ,	UNK	ಮೂಲಕವೋ,.
ಆದೃಷ್ಟ	UNK	ಆದೃಷ್ಟ.
ಮೂಲಕವೋ	NN.n.n.sg..o	ಮೂಲಕ.ಓ
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಮಾಡುತ್ತಿದ್ದಾರೆ.	UNK	ಮಾಡುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಕೆಲವರು	NN.n.n.sg..d	ಕೆಲವರು.0
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ದಾರಿಯಲ್ಲೇ	NN.unk....	ದಾರಿಯಲ್ಲೇ.
ವಾಪಸ್ಸಾಗಿದ್ದಾರೆ.	UNK	ವಾಪಸ್ಸಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಭಂಡಾರಿ	NN.n.n.sg..d	ಭಂಡಾರಿ.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ನವನಟಿ	UNK	ನವನಟಿ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಚಿತ್ರರಂಗದ	NN.unk....	ಚಿತ್ರರಂಗದ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಕನಸುಗಳನ್ನು	NN.n.n.pl..o	ಕನಸು.ಅನ್ನು
ಕಟ್ಟಿಕೊಂಡು	UNK	ಕಟ್ಟಿಕೊಂಡು.
ಬಂದಿದ್ದಾರೆ.	UNK	ಬಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಯಾವ	WQ.avy....	ಯಾವ.
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಕೇಳಿದರೆ	VM.v.any.any.any.	ಕೇಳು.ಅರೆ
ತೋರಿಸಲು	VM.v.any.any.any.	ತೋರಿಸು.ಅಲು
ಯಾವ	WQ.avy....	ಯಾವ.
ಸಿನಿಮಾವೂ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ಏಕೆಂದರೆ	CC.avy....	ಏಕೆಂದರೆ.
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಭಂಡಾರಿ	NN.n.n.sg..d	ಭಂಡಾರಿ.0
ನಟಿಸಿದ	VM.v.any.any.any.	ನಟಿಸು.ಅ
ಸಿನಿಮಾಗಳು	NN.n.n.pl..d	ಸಿನಿಮಾ.0
ಇನ್ನಷ್ಟೇ	JJ.unk....	ಇನ್ನಷ್ಟೇ.
ಬಿಡುಗಡೆಯಾಗಬೇಕಿದೆ.	UNK	ಬಿಡುಗಡೆಯಾಗಬೇಕಿದೆ..
.	SYM.punc....	..


ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ಕೊಡಗಿನ	UNK	ಕೊಡಗಿನ.
ಹುಡುಗಿ.	UNK	ಹುಡುಗಿ..
.	SYM.punc....	..


ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಡ್ಯಾನ್ಸರ್‌.	UNK	ಡ್ಯಾನ್ಸರ್‌..
.	SYM.punc....	..


ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಆಸಕ್ತಿ	NN.n.n.sg..d	ಆಸಕ್ತಿ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಹೀಗಿರುವಾಗ	VM.avy....	ಹೀಗಿರುವಾಗ.
ಆಶಾಗೆ	NN.unk....	ಆಶಾಗೆ.
ಸಿಕ್ಕಿದ್ದು	VM.v.any.any.any.	ಸಿಗು.ಅದ್ದು
"ಪಡುವಾರಳ್ಳಿ	UNK	"ಪಡುವಾರಳ್ಳಿ.
ಪಾಂಡವರು	NNP.unk....	ಪಾಂಡವರು.
1989'	QC.num....	1989'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಹಳೇ	JJ.unk....	ಹಳೇ.
ಟೈಟಲ್‌ನ	UNK	ಟೈಟಲ್‌ನ.
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಸಿನಿಮಾದಲ್ಲಿ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅಲ್ಲಿ
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಭಂಡಾರಿ	NN.n.n.sg..d	ಭಂಡಾರಿ.0
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇಂತಿಪ್ಪ	NN.unk....	ಇಂತಿಪ್ಪ.
ಆಶಾಗೆ	NN.unk....	ಆಶಾಗೆ.
ಈಗ	NST.avy....	ಈಗ.
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
"ಜರ್ಕ್‌'	UNK	"ಜರ್ಕ್‌'.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಹೊಸಬರ	NN.unk....	ಹೊಸಬರ.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಆರಂಭವಾಗಿದೆ.	UNK	ಆರಂಭವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ನಾಯಕಿಯರಲ್ಲಿ	NN.n.f.pl.3.o	ನಾಯಕಿ.ಅಲ್ಲಿ
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಭಂಡಾರಿ	NN.n.n.sg..d	ಭಂಡಾರಿ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಒಬ್ಬರು.	UNK	ಒಬ್ಬರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಆಶಾಗೆ	NN.unk....	ಆಶಾಗೆ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ಸಿಕ್ಕಿದೆಯಂತೆ.	UNK	ಸಿಕ್ಕಿದೆಯಂತೆ..
.	SYM.punc....	..


ಇಂದಿನ	NST.n.n.sg..o	ಇಂದು.ಅ
ಟ್ರೆಂಡ್‌ಗೆ	UNK	ಟ್ರೆಂಡ್‌ಗೆ.
ತಕ್ಕಂತಹ	VM.n.n.sg..o	ತಕ್ಕು.ಅಂತಹ
ಕತೆ	NN.n.n.sg..d	ಕತೆ.0
ಹೊಂದಿರುವ	VM.v.any.any.any.	ಹೊಂದು.ಇರುವ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ತನಗೂ	PRP.unk....	ತನಗೂ.
ಒಳ್ಳೆಯ	JJ.unk....	ಒಳ್ಳೆಯ.
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಬರುತ್ತದೆ	VM.v.n.sg.3.	ಬರು.ಉತ್ತ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವಿಶ್ವಾಸ	NN.n.n.sg..d	ವಿಶ್ವಾಸ.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಭಂಡಾರಿಗಿದೆ.	UNK	ಭಂಡಾರಿಗಿದೆ..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಮತ್ತಷ್ಟು	QF.avy....	ಮತ್ತಷ್ಟು.
ವಿಭಿನ್ನ	JJ.avy....	ವಿಭಿನ್ನ.
ಪಾತ್ರಗಳ	NN.n.n.pl..o	ಪಾತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಚಿತ್ರರಂಗದಲ್ಲಿ	NN.unk....	ಚಿತ್ರರಂಗದಲ್ಲಿ.
ನೆಲೆ	NN.n.n.sg..d	ನೆಲೆ.0
ನಿಲ್ಲುವ	VM.v.any.any.any.	ನಿಲ್ಲು.ವ
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಆಶಾ	NN.n.f.sg.3.d	ಆಶಾ.0
ಅವರಿಗಿದೆ.	UNK	ಅವರಿಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


-	SYM.punc....	-.
ರವಿ	NN.unk....	ರವಿ.
ರೈ.	UNK	ರೈ..
.	SYM.punc....	..


.	SYM.punc....	..


