ರಾಮನಗರ:	UNK	ರಾಮನಗರ:.
ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಸಾರ್ವತ್ರಿಕ	JJ.n.n.sg..d	ಸಾರ್ವತ್ರಿಕ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ತಮಗೆ	PRP.pn..pl.1.o	ತಾನು.ಇಗೆ
ಅನ್ಯಾಯವಾಗಿದೆ.	UNK	ಅನ್ಯಾಯವಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಚನ್ನಪಟ್ಟಣದಿಂದ	UNK	ಚನ್ನಪಟ್ಟಣದಿಂದ.
ಸ್ಪರ್ಧಿಸಿ	VM.v..pl.2.	ಸ್ಪರ್ಧಿಸು.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಅಲ್ಲಿಯ	PRP.unk....	ಅಲ್ಲಿಯ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಜನತೆ	NN.n.n.sg..d	ಜನತೆ.0
ತಮ್ಮನ್ನು	PRP.pn..pl.1.o	ತಾನು.ಅನ್ನು
ಒತ್ತಾಯಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಒತ್ತಾಯಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಸ್ಪರ್ಧೆಯ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು	UNK	ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಎಚ್‌.ಡಿ.	UNK	ಎಚ್‌.ಡಿ..
.	SYM.punc....	..


ಕುಮಾರಸ್ವಾಮಿಯವರು	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿಯವರು.
ನಿರ್ಧರಿಸಲಿದ್ದಾರೆ	VM.v.n.pl.3.	ನಿರ್ಧರಿಸು.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಅನಿತಾ	NN.unk....	ಅನಿತಾ.
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಎಸ್‌ಆರ್‌ಎಸ್‌	UNK	ಎಸ್‌ಆರ್‌ಎಸ್‌.
ಬೆಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಬೆಟ್ಟ.ಅಲ್ಲಿ
ಆಯೋಜಿಸಿದ್ದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	UNK	ಆಯೋಜಿಸಿದ್ದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ.
ಭಾಗವಹಿಸಿ	VM.v..pl.2.	ಭಾಗವಹಿಸು.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಮಾತನಾಡಿದರು.	UNK	ಮಾತನಾಡಿದರು..
.	SYM.punc....	..


ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಸಂಘಟನೆಗಾಗಿ	NN.n.n.sg..o	ಸಂಘಟನೆ.ಗಾಗಿ
ರಾಜಾÂದ್ಯಂತ	UNK	ರಾಜಾÂದ್ಯಂತ.
ಪ್ರವಾಸದಲ್ಲಿದ್ದಾರೆ..	UNK	ಪ್ರವಾಸದಲ್ಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ರಾಮನಗರ	NNP.unk....	ರಾಮನಗರ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಸಕ್ರಿಯವಾಗಿ	RB.unk....	ಸಕ್ರಿಯವಾಗಿ.
ತೊಡಗಿಸಿಕೊಳ್ಳುವುದಾಗಿ	UNK	ತೊಡಗಿಸಿಕೊಳ್ಳುವುದಾಗಿ.
ತಿಳಿಸಿದ	VM.v.any.any.any.	ತಿಳಿಸು.ಅ
ಅವರು,	UNK	ಅವರು,.
ಜನತೆ ಸಮಸ್ಯೆಗಳನ್ನು	UNK	ಜನತೆ ಸಮಸ್ಯೆಗಳನ್ನು.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಹಂಚಿಕೊಳ್ಳಬಹುದು	UNK	ಹಂಚಿಕೊಳ್ಳಬಹುದು.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ನಿಖೀಲ್‌	UNK	ನಿಖೀಲ್‌.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸುದ್ದಿಗಾರರು	UNK	ಸುದ್ದಿಗಾರರು.
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದಾಗ,	UNK	ಸೆಳೆದಾಗ,.
"ಈ	UNK	"ಈ.
ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಭಾರತದಲ್ಲಿಯೇ	NNP.unk....	ಭಾರತದಲ್ಲಿಯೇ.
ಚಿತ್ರೀಕರಿಸಲಾಗುತ್ತದೆ.	UNK	ಚಿತ್ರೀಕರಿಸಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಬಂಗಾರದ	NN.n.n.sg..o	ಬಂಗಾರ.ಅ
ಮನುಷ್ಯ	NN.n.m.sg.3.d	ಮನುಷ್ಯ.0
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ನಾಡಿನ	NN.n.n.sg..o	ನಾಡು.ಅ
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಮೆಚ್ಚಿಕೊಳ್ಳುವ	UNK	ಮೆಚ್ಚಿಕೊಳ್ಳುವ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಜೀವನಕ್ಕೆ	NN.n.n.sg..o	ಜೀವನ.ಇಗೆ
ಹತ್ತಿರವಾದ	JJ.v.any.any.any.	ಹತ್ತಿರವಾಗು.ಅ
ಕಥಾ	NN.unk....	ಕಥಾ.
ಹಂದರವುಳ್ಳ	UNK	ಹಂದರವುಳ್ಳ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ನಿರ್ಮಾಣವಾಗಲಿದೆ.	UNK	ನಿರ್ಮಾಣವಾಗಲಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಹೆಸರು	NN.n.n.sg..d	ಹೆಸರು.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಅಂತಿಮವಾಗಿಲ್ಲ'	UNK	ಅಂತಿಮವಾಗಿಲ್ಲ'.
ಎಂದರು.	UNK	ಎಂದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


