ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಪೈಪೋಟಿಯಿಂದ	NN.n.n.sg..o	ಪೈಪೋಟಿ.ಇಂದ
ಸಾಗಿದ	VM.v.any.any.any.	ಸಾಗು.ಅ
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ನೆಹ್ವಾಲ್‌	UNK	ನೆಹ್ವಾಲ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ನೇರ	NN.avy....	ನೇರ.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಉರುಳಿಸಿದ	VM.v.any.any.any.	ಉರುಳಿಸು.ಅ
ರಿಯೋ	NN.unk....	ರಿಯೋ.
ಒಲಿಂಪಿಕ್ಸ್‌	UNK	ಒಲಿಂಪಿಕ್ಸ್‌.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ವಿಜೇತೆ	NN.unk....	ವಿಜೇತೆ.
ಪಿವಿ	NN.unk....	ಪಿವಿ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಸೂಪರ್‌	UNK	ಸೂಪರ್‌.
ಸೀರೀಸ್‌	UNK	ಸೀರೀಸ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಸೆಮಿಫೈನಲ್‌	UNK	ಸೆಮಿಫೈನಲ್‌.
ಹಂತಕ್ಕೇರಿದರು..	UNK	ಹಂತಕ್ಕೇರಿದರು...
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಖ್ಯಾತ	JJ.unk....	ಖ್ಯಾತ.
ಶಟ್ಲರ್‌ಗಳ	UNK	ಶಟ್ಲರ್‌ಗಳ.
ಈ	DEM.avy....	ಈ.
ಸೆಣಸಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಸೆಣಸಾಟ.ಅಲ್ಲಿ
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
21-16,	QC.num....	21-16,.
22-20	QC.num....	22-20.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಒಲಿಸಿಕೊಂಡರು.	UNK	ಒಲಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಕೊರಿಯದ	UNK	ಕೊರಿಯದ.
ಸಂಗ್‌	UNK	ಸಂಗ್‌.
ಜಿ	NN.unk....	ಜಿ.
ಹ್ಯುನ್‌	UNK	ಹ್ಯುನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ.	UNK	ಎದುರಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ.
ಕಂಚು	NN.n.n.sg..d	ಕಂಚು.0
ಜಯಿಸಿದ್ದ	UNK	ಜಯಿಸಿದ್ದ.
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಒಮ್ಮೆ	NST.avy....	ಒಮ್ಮೆ.
ಅಂತಾರಾಷ್ಟ್ರೀಯ	JJ.n.n.sg..d	ಅಂತಾರಾಷ್ಟ್ರೀಯ.0
ಸ್ಪರ್ಧೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಅಲ್ಲಿ
ಮುಖಾಮುಖೀಯಾಗಿದ್ದರು.	UNK	ಮುಖಾಮುಖೀಯಾಗಿದ್ದರು..
.	SYM.punc....	..


2014ರ	QC.num....	2014ರ.
ಸಯ್ಯದ್‌	UNK	ಸಯ್ಯದ್‌.
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌	UNK	ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌.
ಕೂಟದಲ್ಲಿ	NN.n.n.sg..o	ಕೂಟ.ಅಲ್ಲಿ
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ನೇರ	NN.avy....	ನೇರ.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸೋಲಿಸಿದ್ದರು.	UNK	ಸೋಲಿಸಿದ್ದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಆರಂಭದಲ್ಲಿ	NN.n.n.sg..o	ಆರಂಭ.ಅಲ್ಲಿ
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಿಬಿಎಲ್‌	UNK	ಪಿಬಿಎಲ್‌.
ಕೂಟದಲ್ಲೂ	UNK	ಕೂಟದಲ್ಲೂ.
ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಮುಖಾಮುಖೀಯಾಗಿದ್ದು	UNK	ಮುಖಾಮುಖೀಯಾಗಿದ್ದು.
ಸಿಂಧು	NN.n.n.sg..d	ಸಿಂಧು.0
ಮೇಲುಗೈ	NN.n.n.sg..d	ಮೇಲುಗೈ.0
ಸಾಧಿಸಿದ್ದರು.	UNK	ಸಾಧಿಸಿದ್ದರು..
.	SYM.punc....	..


 2013ರ	UNK	 2013ರ.
ಇಂಟಿಯನ್‌	UNK	ಇಂಟಿಯನ್‌.
ಬ್ಯಾಡ್ಮಿಂಟನ್‌	UNK	ಬ್ಯಾಡ್ಮಿಂಟನ್‌.
ಲೀಗ್‌ನಲ್ಲೂ	UNK	ಲೀಗ್‌ನಲ್ಲೂ.
ಅವರಿಬ್ಬರು	PRP.unk....	ಅವರಿಬ್ಬರು.
ಪರಸ್ಪರ	NN.avy....	ಪರಸ್ಪರ.
ಮುಖಾಮುಖೀಯಾಗಿದ್ದು	UNK	ಮುಖಾಮುಖೀಯಾಗಿದ್ದು.
ಸೈನಾ	NN.unk....	ಸೈನಾ.
ಜಯಭೇರಿ	NNP.unk....	ಜಯಭೇರಿ.
ಸಾಧಿಸಿದ್ದರು..	UNK	ಸಾಧಿಸಿದ್ದರು...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಕೊರಿಯದ	UNK	ಕೊರಿಯದ.
ಸಂಗ್‌	UNK	ಸಂಗ್‌.
ಜಿ	NN.unk....	ಜಿ.
ಹ್ಯುನ್‌	UNK	ಹ್ಯುನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಐದನೇ	QO.unk....	ಐದನೇ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ರಚನಾಕ್‌	UNK	ರಚನಾಕ್‌.
ಇಂತನಾನ್‌	UNK	ಇಂತನಾನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
21-16,	QC.num....	21-16,.
22-20	QC.num....	22-20.
ಗೇಮ್‌ಗಳಿಂದ	UNK	ಗೇಮ್‌ಗಳಿಂದ.
ಸೋಲಿಸಿದ್ದರು.	UNK	ಸೋಲಿಸಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


