ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ	UNK	ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ	UNK	ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ.
ಚುನಾ	NN.unk....	ಚುನಾ.
ವಣಾ	NN.unk....	ವಣಾ.
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ಸಂಹಿತೆ	NN.n.n.sg..d	ಸಂಹಿತೆ.0
ಉಲ್ಲಂಘಿ 	UNK	ಉಲ್ಲಂಘಿ .
ಸಿದ್ದಾರೆಂದು	UNK	ಸಿದ್ದಾರೆಂದು.
ಆರೋಪಿಸಿ	VM.v..pl.2.	ಆರೋಪಿಸು.0
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಆಯೋಗಕ್ಕೆ	NN.n.n.sg..o	ಆಯೋಗ.ಇಗೆ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ದೂರು	NN.n.n.sg..d	ದೂರು.0
ನೀಡಿದೆ..	UNK	ನೀಡಿದೆ...
.	SYM.punc....	..


ಕೆಪಿಸಿಸಿ	VM.unk....	ಕೆಪಿಸಿಸಿ.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಕಾರ್ಯದರ್ಶಿ	NN.n.m.sg.3.d	ಕಾರ್ಯದರ್ಶಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ವಿಧಾನ	NN.n.n.sg..d	ವಿಧಾನ.0
ಪರಿಷತ್‌	UNK	ಪರಿಷತ್‌.
ಸದಸ್ಯ	NN.n.m.sg.3.d	ಸದಸ್ಯ.0
ಎನ್‌.	UNK	ಎನ್‌..
.	SYM.punc....	..


ಎಸ್‌.	UNK	ಎಸ್‌..
.	SYM.punc....	..


ಭೋಸರಾಜ್‌	UNK	ಭೋಸರಾಜ್‌.
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ನಿಯೋಗ,	UNK	ನಿಯೋಗ,.
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಮುಖ್ಯ	JJ.unk....	ಮುಖ್ಯ.
ಚುನಾವಣಾಧಿಕಾರಿ	UNK	ಚುನಾವಣಾಧಿಕಾರಿ.
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಕುಮಾರ್‌	UNK	ಕುಮಾರ್‌.
ಝಾರನ್ನು	UNK	ಝಾರನ್ನು.
ಭೇಟಿಯಾಗಿ	RB.v..pl.2.	ಭೇಟಿಯಾಗು.0
ಲಿಖೀತ	UNK	ಲಿಖೀತ.
ದೂರು ಸಲ್ಲಿಸಿತು.	UNK	ದೂರು ಸಲ್ಲಿಸಿತು..
.	SYM.punc....	..


ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ವ್ಯಾಪ್ತಿಯ	NN.n.n.sg..o	ವ್ಯಾಪ್ತಿ.ಅ
ಹಂಗಾಲ	UNK	ಹಂಗಾಲ.
ಹೋಬಳಿಯ	NN.n.n.sg..o	ಹೋಬಳಿ.ಅ
ವಡ್ಡನಹೊಸಹಳ್ಳಿ	UNK	ವಡ್ಡನಹೊಸಹಳ್ಳಿ.
ಗ್ರಾಮದಲ್ಲಿ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅಲ್ಲಿ
ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಶರಣಾದ	VM.unk....	ಶರಣಾದ.
ರೈತನ	NN.n.m.sg.3.o	ರೈತ.ಅ
ಮನೆಗೆ	NN.n.n.sg..o	ಮನೆ.ಇಗೆ
ಭೇಟಿ	NN.n.n.sg..d	ಭೇಟಿ.0
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NNP.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ	UNK	ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ಸಂಹಿತೆ	NN.n.n.sg..d	ಸಂಹಿತೆ.0
ಉಲ್ಲಂಘಿಸಿದ್ದಾರೆ.	UNK	ಉಲ್ಲಂಘಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಮೃತ	NN.unk....	ಮೃತ.
ರೈತನ	NN.n.m.sg.3.o	ರೈತ.ಅ
ಪತ್ನಿಗೆ	NN.n.f.sg.3.o	ಪತ್ನಿ.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನಗದು	NN.punc....	ನಗದು.
ನೀಡಿದ್ದಾರೆಂದು	VM.unk....	ನೀಡಿದ್ದಾರೆಂದು.
ದೂರಿನಲ್ಲಿ	NN.n.n.sg..o	ದೂರು.ಅಲ್ಲಿ
ಉಲ್ಲೇಖೀಸಲಾಗಿದೆ.	UNK	ಉಲ್ಲೇಖೀಸಲಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂಬಂಧದ	NN.n.n.sg..o	ಸಂಬಂಧ.ಅ
ವಿಡಿಯೋ	NN.unk....	ವಿಡಿಯೋ.
ತುಣುಕುಗಳ	NN.n.n.pl..o	ತುಣುಕು.ಅ
ಸಾಕ್ಷ್ಯವನ್ನೂ	UNK	ಸಾಕ್ಷ್ಯವನ್ನೂ.
ಮುಖ್ಯ	NN.unk....	ಮುಖ್ಯ.
ಚುನಾವಣಾಧಿಕಾರಿಯವರಿಗೆ	UNK	ಚುನಾವಣಾಧಿಕಾರಿಯವರಿಗೆ.
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ವಿಧಾನಸಭಾ	NN.unk....	ವಿಧಾನಸಭಾ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಮತದಾರರಿಗೆ ಹಂಚಲು	UNK	ಮತದಾರರಿಗೆ ಹಂಚಲು.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ	UNK	ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಬಿಜೆಪಿಯ	NN.unk....	ಬಿಜೆಪಿಯ.
ಐವರು	NN.n.m.sg.3.d	ಐವರು.0
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಐದು	QC.n.n.sg..d	ಐದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಒಯ್ಯುತ್ತಿದ್ದರು	VM.v.n.pl.3.	ಒಯ್ಯು.ಉತ್ತಿದ್
ಎಂದು	PRP.avy....	ಎಂದು.
ದೂರಿನಲ್ಲಿ	NN.n.n.sg..o	ದೂರು.ಅಲ್ಲಿ
ಆರೋಪಿಸಲಾಗಿದೆ.	UNK	ಆರೋಪಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಕ್ರಮ	NN.n.n.sg..d	ಕ್ರಮ.0
ಕೈಗೊಂಡು,	UNK	ಕೈಗೊಂಡು,.
ನಿಷ್ಪಕ್ಷಪಾತ	JJ.avy....	ನಿಷ್ಪಕ್ಷಪಾತ.
ಚುನಾವಣೆಗೆ ಅವಕಾಶ	UNK	ಚುನಾವಣೆಗೆ ಅವಕಾಶ.
ಮಾಡಿಕೊಡಬೇಕೆಂದು	UNK	ಮಾಡಿಕೊಡಬೇಕೆಂದು.
ಕೋರಿದೆ.	UNK	ಕೋರಿದೆ..
.	SYM.punc....	..


ನಿಯೋಗದಲ್ಲಿ	NN.n.n.sg..o	ನಿಯೋಗ.ಅಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಮುಖಂಡ	NN.n.m.sg.3.d	ಮುಖಂಡ.0
ಜೆ.ಹುಚ್ಚಪ್ಪ	UNK	ಜೆ.ಹುಚ್ಚಪ್ಪ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶμàವುಲ್ಲಾ	UNK	ಶμàವುಲ್ಲಾ.
ಮತ್ತಿತರರು	NN.unk....	ಮತ್ತಿತರರು.
ಇದ್ದರು..	UNK	ಇದ್ದರು...
.	SYM.punc....	..


"ಕಾಂಗ್ರೆಸ್ಸಿಗರು	UNK	"ಕಾಂಗ್ರೆಸ್ಸಿಗರು.
ಹಣದಿಂದಲೇ ಚುನಾವಣೆ	UNK	ಹಣದಿಂದಲೇ ಚುನಾವಣೆ.
ನಡೆಸುತ್ತಿದ್ದಾರೆ'	UNK	ನಡೆಸುತ್ತಿದ್ದಾರೆ'.
ಶಿವಮೊಗ್ಗ:	UNK	ಶಿವಮೊಗ್ಗ:.
ಕಾಂಗ್ರೆಸ್ಸಿಗರು	NN.unk....	ಕಾಂಗ್ರೆಸ್ಸಿಗರು.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
ಹಣದಿಂದಲೇ	NN.n.n.sg..o	ಹಣ.ಇಂದಾಗಿ
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ನಡೆಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಡೆಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ತಮ್ಮ ರಾಜಕೀಯ	UNK	ತಮ್ಮ ರಾಜಕೀಯ.
ಜೀವನದಲ್ಲಿ	NN.n.n.sg..o	ಜೀವನ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಚುನಾವಣೆ	NN.n.n.sg..d	ಚುನಾವಣೆ.0
ಹಿಂದೆಂದೂ	NST.unk....	ಹಿಂದೆಂದೂ.
ನೋಡಿರಲಿಲ್ಲ	VM.v.any.any.any.	ನೋಡು.ಇರಲಿಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷ.
ಬಿ.ಎಸ್‌.	UNK	ಬಿ.ಎಸ್‌..
.	SYM.punc....	..


ಯಡಿಯೂರಪ್ಪ	NNP.unk....	ಯಡಿಯೂರಪ್ಪ.
ಅಸಮಾಧಾನ	NN.n.n.sg..d	ಅಸಮಾಧಾನ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ನಿವಾಸದಲ್ಲಿ	NN.n.n.sg..o	ನಿವಾಸ.ಅಲ್ಲಿ
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ	NN.unk....	ಸುದ್ದಿಗಾರರೊಂದಿಗೆ.
ಮಾತನಾಡಿದ ಅವರು,	UNK	ಮಾತನಾಡಿದ ಅವರು,.
ಗ	SYM.unk....	ಗ.
ಮತದಾರರಿಗೆ	NN.n.m.pl.3.o	ಮತದಾರ.ಇಗೆ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚುತ್ತಾ	VM.v.any.any.any.	ಹಂಚು.ತ್ತ
ನಾನಾ	JJ.avy....	ನಾನಾ.
ರೀತಿಯ	NN.n.n.sg..o	ರೀತಿ.ಅ
ಆಮಿಷ	NN.n.n.sg..d	ಆಮಿಷ.0
ಒಡ್ಡುತ್ತಿದ್ದಾರೆ	VM.v.n.pl.3.	ಒಡ್ಡು.ಉತ್ತಿ
ಎಂದು	PRP.avy....	ಎಂದು.
ದೂರಿದರು.	UNK	ದೂರಿದರು..
.	SYM.punc....	..


ಕಾರ್ಯಕರ್ತರಿಂದ	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಇಂದ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಸಂಗ್ರಹಿಸಿ	VM.v..pl.2.	ಸಂಗ್ರಹಿಸು.0
ಸಾಲಭಾದೆಯಿಂದ	UNK	ಸಾಲಭಾದೆಯಿಂದ.
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ಗುಂಡ್ಲುಪೇಟೆಯ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆಯ.
ರೈತನ	NN.n.m.sg.3.o	ರೈತ.ಅ
ಕುಟುಂಬಕ್ಕೆ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಗೆ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಆರ್ಥಿಕ	UNK	ರೂ.ಆರ್ಥಿಕ.
ನೆರವು	NN.n.n.sg..d	ನೆರವು.0
ನೀಡಿದ್ದೇನೆ.	UNK	ನೀಡಿದ್ದೇನೆ..
.	SYM.punc....	..


ಅದನ್ನೇ	PRP.unk....	ಅದನ್ನೇ.
ಮಹಾಪರಾಧ	NN.unk....	ಮಹಾಪರಾಧ.
ಎಂಬಂತೆ	VM.avy....	ಎಂಬಂತೆ.
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯ	NN.unk....	ಸಿದ್ದರಾಮಯ್ಯ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕಾಂಗ್ರೆಸ್‌ನ	UNK	ಕಾಂಗ್ರೆಸ್‌ನ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ಬಿಂಬಿಸತೊಡಗಿದ್ದಾರೆ.	UNK	ಬಿಂಬಿಸತೊಡಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ನೀತಿ	NN.n.n.sg..d	ನೀತಿ.0
ಸಂಹಿತೆ	NN.n.n.sg..d	ಸಂಹಿತೆ.0
ಉಲ್ಲಂಘನೆ	NN.n.n.sg..d	ಉಲ್ಲಂಘನೆ.0
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ದಾಖಲಿಸಿದ್ದಾರೆ ಎಂದು	UNK	ದಾಖಲಿಸಿದ್ದಾರೆ ಎಂದು.
ಆಕ್ರೋಶ	NN.n.n.sg..d	ಆಕ್ರೋಶ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


