ಉಡುಪಿ:	UNK	ಉಡುಪಿ:.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಒಲಿಂಪಿ	UNK	ಒಲಿಂಪಿ.
ಯಾಡ್‌ನ‌ಲ್ಲಿ	UNK	ಯಾಡ್‌ನ‌ಲ್ಲಿ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ,	UNK	ಪದಕ,.
4	QC.num....	4.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಚಾಂಪಿಯನ್‌,	UNK	ಚಾಂಪಿಯನ್‌,.
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಶಿಪ್‌ನಲ್ಲಿ	UNK	ಶಿಪ್‌ನಲ್ಲಿ.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಅಗ್ರಸ್ಥಾನಿ,	UNK	ಅಗ್ರಸ್ಥಾನಿ,.
2011ರಿಂದ	UNK	2011ರಿಂದ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಖಾಯಂ	NN.unk....	ಖಾಯಂ.
ಸದಸ್ಯ,	UNK	ಸದಸ್ಯ,.
ಅದಕ್ಕೂ	PRP.unk....	ಅದಕ್ಕೂ.
ಮಿಗಿಲಾಗಿ	RB.avy....	ಮಿಗಿಲಾಗಿ.
ಎಂ.ಎ.	UNK	ಎಂ.ಎ..
.	SYM.punc....	..


ಎಕಾನಾಮಿಕ್ಸ್‌ನಲ್ಲಿ	UNK	ಎಕಾನಾಮಿಕ್ಸ್‌ನಲ್ಲಿ.
ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ	NN.n.n.sg..o	ವಿಶ್ವವಿದ್ಯಾಲಯ.ಇಗೆ
2ನೇ	UNK	2ನೇ.
ಸ್ಥಾನಿ	NN.unk....	ಸ್ಥಾನಿ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಮಣಿಪಾಲದಲ್ಲಿ	NN.unk....	ಮಣಿಪಾಲದಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಏಶ್ಯ	NN.unk....	ಏಶ್ಯ.
ಪೆಸಿಫಿಕ್‌	UNK	ಪೆಸಿಫಿಕ್‌.
ಅಂಧರ	NN.n.m.pl.3.o	ಅಂಧ.ಅ
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಪಂದ್ಯಾಟದಲ್ಲಿ	NN.unk....	ಪಂದ್ಯಾಟದಲ್ಲಿ.
 ಭಾರತವನ್ನು	UNK	 ಭಾರತವನ್ನು.
ಪ್ರತಿನಿಧಿಸಿ	VM.v..pl.2.	ಪ್ರತಿನಿಧಿಸು.0
ವಿಜೇತರಾದ	JJ.unk....	ವಿಜೇತರಾದ.
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಗಂಗೊಳ್ಳಿ	UNK	ಗಂಗೊಳ್ಳಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾಧನೆಯ	NN.n.n.sg..o	ಸಾಧನೆ.ಅ
ಯಶೋಗಾಥೆ.	UNK	ಯಶೋಗಾಥೆ..
.	SYM.punc....	..


ಮೂಲತಃ	RB.avy....	ಮೂಲತಃ.
ಕುಂದಾಪುರದ	NNP.unk....	ಕುಂದಾಪುರದ.
ಗಂಗೊಳ್ಳಿಯ	UNK	ಗಂಗೊಳ್ಳಿಯ.
ವರಾದ	JJ.unk....	ವರಾದ.
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಶಿವಮೊಗ್ಗದಲ್ಲಿ	NNP.unk....	ಶಿವಮೊಗ್ಗದಲ್ಲಿ.
ಕೆನರಾ	NNP.unk....	ಕೆನರಾ.
ಬ್ಯಾಂಕ್‌	UNK	ಬ್ಯಾಂಕ್‌.
ಉದ್ಯೋಗಿಯಾಗಿದ್ದು,	UNK	ಉದ್ಯೋಗಿಯಾಗಿದ್ದು,.
ತಾಯಿ	NN.n.f.sg.3.d	ತಾಯಿ.0
ಬ್ಯೂಟಿಶಿಯನ್‌	UNK	ಬ್ಯೂಟಿಶಿಯನ್‌.
ಆಗಿದ್ದಾರೆ.	UNK	ಆಗಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಗಂಗೊಳ್ಳಿ	UNK	ಗಂಗೊಳ್ಳಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಎಂ.ಎ.	UNK	ಎಂ.ಎ..
.	SYM.punc....	..


ಎಕಾ	UNK	ಎಕಾ.
ನಾಮಿಕ್ಸ್‌ನಲ್ಲಿ	UNK	ನಾಮಿಕ್ಸ್‌ನಲ್ಲಿ.
ಕುವೆಂಪು	NNP.unk....	ಕುವೆಂಪು.
ವಿಶ್ವವಿದ್ಯಾಲಯಕ್ಕೆ	NN.n.n.sg..o	ವಿಶ್ವವಿದ್ಯಾಲಯ.ಇಗೆ
2ನೇ	UNK	2ನೇ.
ರ್‍ಯಾಂಕ್‌	UNK	ರ್‍ಯಾಂಕ್‌.
ಪಡೆದ	VM.v.any.any.any.	ಪಡೆ.ಅ
ಸಾಧಕರಾಗಿದ್ದಾರೆ.	UNK	ಸಾಧಕರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


2011ರಿಂದ	UNK	2011ರಿಂದ.
ಭಾರತವನ್ನು	NNP.n.n.sg..o	ಭಾರತ.ಅನ್ನು
ಪ್ರತಿನಿಧಿಸು	NN.v..sg.2.	ಪ್ರತಿನಿಧಿಸು.0
ತ್ತಿರುವ	VM.unk....	ತ್ತಿರುವ.
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚಿಕ್ಕಂದಿನಿಂದಲೇ	NN.unk....	ಚಿಕ್ಕಂದಿನಿಂದಲೇ.
ದೃಷ್ಟಿ	NN.n.n.sg..d	ದೃಷ್ಟಿ.0
ಹೀನತೆಯಿಂದ	NN.n.n.sg..o	ಹೀನತೆ.ಇಂದ
ಬಳಲುತ್ತಿದ್ದಾರೆ.	UNK	ಬಳಲುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಬಾವ	NN.unk....	ಬಾವ.
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಅಂಧರ	NN.n.m.pl.3.o	ಅಂಧ.ಅ
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪ್ರಭಾವಿತರಾದ	VM.unk....	ಪ್ರಭಾವಿತರಾದ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
9ನೇ	UNK	9ನೇ.
ತರಗತಿಯಿಂದ	NN.n.n.sg..o	ತರಗತಿ.ಇಂದ
ಅಂಧರ	NN.n.m.pl.3.o	ಅಂಧ.ಅ
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ತರಬೇತಿ	NN.n.n.sg..d	ತರಬೇತಿ.0
ಪಡೆಯಲು	VM.v.any.any.any.	ಪಡೆ.ಅಲು
ಆರಂಭಿಸಿದರು.	UNK	ಆರಂಭಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


2011ರಲ್ಲಿ	UNK	2011ರಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
 ಜ್ಯೂನಿಯರ್‌	UNK	 ಜ್ಯೂನಿಯರ್‌.
ಅಂಧರ	NN.n.m.pl.3.o	ಅಂಧ.ಅ
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಪಂದ್ಯಾವಳಿಗೆ	NN.unk....	ಪಂದ್ಯಾವಳಿಗೆ.
ಆಯ್ಕೆಯಾಗಿದ್ದು,	UNK	ಆಯ್ಕೆಯಾಗಿದ್ದು,.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ವಿಶ್ವಮಟ್ಟದ	NN.unk....	ವಿಶ್ವಮಟ್ಟದ.
ಟೂರ್ನಿಯಾಗಿದೆ.	UNK	ಟೂರ್ನಿಯಾಗಿದೆ..
.	SYM.punc....	..


2012ರಲ್ಲಿ	UNK	2012ರಲ್ಲಿ.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಒಲಿಂಪಿಯಾಡ್‌ನ‌ಲ್ಲಿ	UNK	ಒಲಿಂಪಿಯಾಡ್‌ನ‌ಲ್ಲಿ.
ಬೆಳ್ಳಿ	NN.n.n.sg..d	ಬೆಳ್ಳಿ.0
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
 ಪಡೆದರೆ,	UNK	 ಪಡೆದರೆ,.
2013ರಲ್ಲಿ	UNK	2013ರಲ್ಲಿ.
 ಸ್ಪೇನ್‌ನಲ್ಲಿ	UNK	 ಸ್ಪೇನ್‌ನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ಅಂಧರ	NN.n.m.pl.3.o	ಅಂಧ.ಅ
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಶಿಪ್‌ನಲ್ಲಿ	UNK	ಶಿಪ್‌ನಲ್ಲಿ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
8ನೇ	UNK	8ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದರೂ	VM.v.any.any.any.	ಪಡೆ.ಅರೂ
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಮಿಂಚುವಲ್ಲಿ	UNK	ಮಿಂಚುವಲ್ಲಿ.
ಯಶಸ್ವಿಯಾಗಿದ್ದರು.	UNK	ಯಶಸ್ವಿಯಾಗಿದ್ದರು..
.	SYM.punc....	..


2014ರಲ್ಲಿ	UNK	2014ರಲ್ಲಿ.
ಗ್ರೀಸ್‌ನಲ್ಲಿ	UNK	ಗ್ರೀಸ್‌ನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಟೂರ್ನಿಯಲ್ಲಿ	NN.unk....	ಟೂರ್ನಿಯಲ್ಲಿ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
15ನೇ	UNK	15ನೇ.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದರೂ	VM.v.any.any.any.	ಪಡೆ.ಅರೂ
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ದೇಶದ	NN.n.n.sg..o	ದೇಶ.ಅ
ಅಗ್ರಸ್ಥಾನಿಯಾಗಿ	UNK	ಅಗ್ರಸ್ಥಾನಿಯಾಗಿ.
ಮೂಡಿಬಂದಿದ್ದರು.	UNK	ಮೂಡಿಬಂದಿದ್ದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


4	QC.num....	4.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ರಾಷ್ಟ್ರೀಯ	NN.unk....	ರಾಷ್ಟ್ರೀಯ.
ಚಾಂಪಿಯನ್‌2013ರಲ್ಲಿ	UNK	ಚಾಂಪಿಯನ್‌2013ರಲ್ಲಿ.
ಭುವನೇಶ್ವರ,	UNK	ಭುವನೇಶ್ವರ,.
2014ರಲ್ಲಿ	UNK	2014ರಲ್ಲಿ.
ವಸಾಯಿ,	UNK	ವಸಾಯಿ,.
2016ರಲ್ಲಿ	UNK	2016ರಲ್ಲಿ.
ಮುಂಬಯಿ	NNP.unk....	ಮುಂಬಯಿ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
2017ರಲ್ಲಿ	UNK	2017ರಲ್ಲಿ.
ಧಾರಾವಿಯಲ್ಲಿ	NN.unk....	ಧಾರಾವಿಯಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಅಂಧರ	NN.n.m.pl.3.o	ಅಂಧ.ಅ
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಟೂರ್ನಿಯಲ್ಲಿ	NN.unk....	ಟೂರ್ನಿಯಲ್ಲಿ.
ಸತತ	JJ.avy....	ಸತತ.
4	QC.num....	4.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮೂಡಿ	VM.v..pl.2.	ಮೂಡು.0
ಬಂದ	VM.v.any.any.any.	ಬರು.ಅ
ಹೆಗ್ಗಳಿಕೆ	NN.n.n.sg..d	ಹೆಗ್ಗಳಿಕೆ.0
ಇವರದು.	UNK	ಇವರದು..
.	SYM.punc....	..


ಮುಂಬರುವ	VM.unk....	ಮುಂಬರುವ.
ಜೂನ್‌ನಲ್ಲಿ	UNK	ಜೂನ್‌ನಲ್ಲಿ.
ಮೆಸಿಡೋನಿಯಾದಲ್ಲಿ	UNK	ಮೆಸಿಡೋನಿಯಾದಲ್ಲಿ.
 ಚೆಸ್‌	UNK	 ಚೆಸ್‌.
ಒಲಿಂಪಿಯಾಡ್‌	UNK	ಒಲಿಂಪಿಯಾಡ್‌.
ನಡೆಯುತ್ತಿದ್ದು,	UNK	ನಡೆಯುತ್ತಿದ್ದು,.
ಭಾರತದಿಂದ	NNP.n.n.sg..o	ಭಾರತ.ಇಂದ
ಆಯ್ಕೆಯಾಗಿರುವ	VM.v.any.any.any.	ಆಯ್ಕೆಯಾಗು.ಇರುವ
ಐವರು	NN.n.m.sg.3.d	ಐವರು.0
ಸ್ಪರ್ಧಿ	NN.n.m.sg.3.d	ಸ್ಪರ್ಧಿ.0
ಗಳಲ್ಲಿ	NN.unk....	ಗಳಲ್ಲಿ.
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಒಬ್ಬರು.	UNK	ಒಬ್ಬರು..
.	SYM.punc....	..


ಮಹಾರಾಷ್ಟ್ರದ	NNP.n.n.sg..o	ಮಹಾರಾಷ್ಟ್ರ.ಅ
ಇಬ್ಬರು,	UNK	ಇಬ್ಬರು,.
ಗುಜರಾತ್‌	UNK	ಗುಜರಾತ್‌.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಒಡಿಸ್ಸಾದ	UNK	ಒಡಿಸ್ಸಾದ.
ತಲಾ	JJ.unk....	ತಲಾ.
ಒಬ್ಬರು	QC.n.f.pl.3.d	ಒಬ್ಬಳು.0
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಪಡೆದಿದ್ದಾರೆ.	UNK	ಪಡೆದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿನ್ನದ	NN.n.n.sg..o	ಚಿನ್ನ.ಅ
ಪದಕ	NN.n.n.sg..d	ಪದಕ.0
ಪಡೆಯುವ	VM.v.any.any.any.	ಪಡೆ.ವ
ಗುರಿಯೊಂದಿಗೆ	NN.n.n.sg..o	ಗುರಿ.ಒಂದಿಗೆ
ಸತತ	JJ.avy....	ಸತತ.
ಅಭ್ಯಾಸದಲ್ಲಿ	NN.n.n.sg..o	ಅಭ್ಯಾಸ.ಅಲ್ಲಿ
ತೊಡಗಿರುವ	UNK	ತೊಡಗಿರುವ.
ಕಿಶನ್‌	UNK	ಕಿಶನ್‌.
ಈ	DEM.avy....	ಈ.
ಏಶ್ಯಾ	NN.unk....	ಏಶ್ಯಾ.
ಚೆಸ್‌	UNK	ಚೆಸ್‌.
ಪಂದ್ಯಾವಳಿಯನ್ನು	NN.unk....	ಪಂದ್ಯಾವಳಿಯನ್ನು.
ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಪೂರ್ವಭಾವಿ	NN.unk....	ಪೂರ್ವಭಾವಿ.
ಪಂದ್ಯಾಟವೆಂದು	UNK	ಪಂದ್ಯಾಟವೆಂದು.
ಪರಿಗಣಿಸಿ	VM.v..pl.2.	ಪರಿಗಣಿಸು.0
ಕಣಕ್ಕಿಳಿದಿದ್ದರು..	UNK	ಕಣಕ್ಕಿಳಿದಿದ್ದರು...
.	SYM.punc....	..


-	SYM.punc....	-.
ಪ್ರಶಾಂತ್	NN.unk....	ಪ್ರಶಾಂತ್.
ಪಾದೆ.	UNK	ಪಾದೆ..
.	SYM.punc....	..


.	SYM.punc....	..


