ಹೈದರಾಬಾದ್:	UNK	ಹೈದರಾಬಾದ್:.
ಹೈದರಾಬಾದ್	NNP.unk....	ಹೈದರಾಬಾದ್.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಇಂಟರ್	NN.unk....	ಇಂಟರ್.
ನ್ಯಾಶನಲ್‌	UNK	ನ್ಯಾಶನಲ್‌.
ಇಂಡಿಯನ್‌	UNK	ಇಂಡಿಯನ್‌.
ಫಿಲ್ಮ್	NN.unk....	ಫಿಲ್ಮ್.
ಅಕಾಡೆಮಿ(ಐಐಎಫ್	UNK	ಅಕಾಡೆಮಿ(ಐಐಎಫ್.
ಎ)ನ ಉತ್ಸವದಲ್ಲಿ	UNK	ಎ)ನ ಉತ್ಸವದಲ್ಲಿ.
ಸ್ಯಾಂಡಲ್	NN.unk....	ಸ್ಯಾಂಡಲ್.
ವುಡ್	NN.unk....	ವುಡ್.
ನ	NN.unk....	ನ.
ಕಿರಿಕ್	NN.unk....	ಕಿರಿಕ್.
ಪಾರ್ಟಿ,	UNK	ಪಾರ್ಟಿ,.
ಯೂ	NN.unk....	ಯೂ.
ಟರ್ನ್	NN.unk....	ಟರ್ನ್.
ಭರ್ಜರಿ	NN.n.n.sg..d	ಭರ್ಜರಿ.0
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಬಾಚಿಕೊಂಡಿದ್ದರೆ,	UNK	ಬಾಚಿಕೊಂಡಿದ್ದರೆ,.
ಹಿರಿಯ	NN.unk....	ಹಿರಿಯ.
ನಟ,	UNK	ನಟ,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ದ್ವಾರಕೀಶ್	NN.unk....	ದ್ವಾರಕೀಶ್.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಭಾರತೀಯ	JJ.unk....	ಭಾರತೀಯ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಂಗಕ್ಕೆ	NN.n.n.sg..o	ರಂಗ.ಇಗೆ
ನೀಡಿದ್ದ	VM.v.any.any.any.	ನೀಡು.ಇದ್ದ
ಕೊಡುಗೆಗಾಗಿ	RB.n.n.sg..o	ಕೊಡುಗೆ.ಗಾಗಿ
ಜೀವಮಾನದ	NN.n.n.sg..o	ಜೀವಮಾನ.ಅ
ಸಾಧನೆಯ	NN.n.n.sg..o	ಸಾಧನೆ.ಅ
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಮುಡಿಗೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಮುಡಿಗೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬುಧವಾರ,	UNK	ಬುಧವಾರ,.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
2	QC.num....	2.
ದಿನಗಳ	NN.n.n.pl..o	ದಿನ.ಅ
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ಹೈದರಾಬಾದ್	NNP.unk....	ಹೈದರಾಬಾದ್.
ನಲ್ಲಿ	NN.n.n.sg..d	ನಲ್ಲಿ.0
ಫಾರ್ಚೂನ್	NNP.unk....	ಫಾರ್ಚೂನ್.
ಸನ್	NNP.unk....	ಸನ್.
ಫ್ಲವರ್	NNP.unk....	ಫ್ಲವರ್.
ಪ್ರಾಯೋಜಿತ	NN.unk....	ಪ್ರಾಯೋಜಿತ.
2016-17ನೇ	UNK	2016-17ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ಐಐಎಎಫ್	UNK	ಐಐಎಎಫ್.
ಉತ್ಸವದಲ್ಲಿ	NN.n.n.sg..o	ಉತ್ಸವ.ಅಲ್ಲಿ
ತೆಲುಗು	NN.n.n.sg..d	ತೆಲುಗು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ರಂಗದ	NN.n.n.sg..o	ರಂಗ.ಅ
ಪ್ರತಿಭಾವಂತ	NN.n.m.sg.3.d	ಪ್ರತಿಭಾವಂತ.0
ನಟ,	UNK	ನಟ,.
ನಟಿಯರಿಗೆ,	UNK	ನಟಿಯರಿಗೆ,.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ನೀಡಿ	VM.v..pl.2.	ನೀಡು.0
ಗೌರವಿಸಲಾಯಿತು..	UNK	ಗೌರವಿಸಲಾಯಿತು...
.	SYM.punc....	..


"ಕಿರಿಕ್	UNK	"ಕಿರಿಕ್.
ಪಾರ್ಟಿ'ಗೆ	UNK	ಪಾರ್ಟಿ'ಗೆ.
5	QC.num....	5.
ಪ್ರಶಸ್ತಿ:ರಕ್ಷಿತ್	UNK	ಪ್ರಶಸ್ತಿ:ರಕ್ಷಿತ್.
ಶೆಟ್ಟಿ	NN.n.m.sg.3.d	ಶೆಟ್ಟಿ.0
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಕಿರಿಕ್	NN.unk....	ಕಿರಿಕ್.
ಪಾರ್ಟಿ	NN.unk....	ಪಾರ್ಟಿ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
5	QC.num....	5.
ಪ್ರಶಸ್ತಿಗಳನ್ನು	NN.n.n.pl..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಗೆದ್ದಿದೆ.	UNK	ಗೆದ್ದಿದೆ..
.	SYM.punc....	..


ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಚಿತ್ರ,	UNK	ಚಿತ್ರ,.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
5	QC.num....	5.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಗೆದ್ದಿದೆ.	UNK	ಗೆದ್ದಿದೆ..
.	SYM.punc....	..


ರಕ್ಷಿತ್	UNK	ರಕ್ಷಿತ್.
ಶೆಟ್ಟಿ,	UNK	ಶೆಟ್ಟಿ,.
ಸಂಗೀತ	NN.n.n.sg..d	ಸಂಗೀತ.0
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಅಜನೀಶ್	UNK	ಅಜನೀಶ್.
ಲೋಕನಾಥ್,	UNK	ಲೋಕನಾಥ್,.
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಸಂಗೀತಗಾರ	NN.n.m.sg.3.d	ಸಂಗೀತಗಾರ.0
ವಿಜಯ್	NNP.unk....	ವಿಜಯ್.
ಪ್ರಕಾಶ್	NN.unk....	ಪುಳಕಿತರಾಗಿ.
ಗೆ	NN.unk....	ಗೆ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಲಭಿಸಿದೆ..	UNK	ಲಭಿಸಿದೆ...
.	SYM.punc....	..


ಯೂ	NN.unk....	ಯೂ.
ಟರ್ನ್	NN.unk....	ಟರ್ನ್.
ಚಿತ್ರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಗಾಗಿ
ಪವನ್	NN.unk....	ಪವನ್.
ಕುಮಾರ್	NNP.unk....	ಕುಮಾರ್.
ಅತ್ಯುತ್ತಮ	JJ.unk....	ಅತ್ಯುತ್ತಮ.
ಚಿತ್ರಕಥೆ	NN.unk....	ಚಿತ್ರಕಥೆ.
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ಪ್ರಶಸ್ತಿಗೆ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಇಗೆ
ಭಾಜನರಾಗಿದ್ದಾರೆ..	UNK	ಭಾಜನರಾಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿಕ್ಕಣ್ಣಗೆ	UNK	ಚಿಕ್ಕಣ್ಣಗೆ.
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಹಾಸ್ಯ	NN.n.n.sg..d	ಹಾಸ್ಯ.0
ನಟ:ನಟ	UNK	ನಟ:ನಟ.
ಚಿಕ್ಕಣ್ಣಗೆ	UNK	ಚಿಕ್ಕಣ್ಣಗೆ.
ಕೋಟಿಗೊಬ್ಬ	QC.unk....	ಕೋಟಿಗೊಬ್ಬ.
2	QC.num....	2.
ಚಿತ್ರಕ್ಕಾಗಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಗಾಗಿ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಹಾಸ್ಯ	NN.n.n.sg..d	ಹಾಸ್ಯ.0
ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಲಭಿಸಿದೆ.	UNK	ಲಭಿಸಿದೆ..
.	SYM.punc....	..


ಕಿಲ್ಲಿಂಗ್	NN.unk....	ಕಿಲ್ಲಿಂಗ್.
ವೀರಪ್ಪನ್	NN.unk....	ವೀರಪ್ಪನ್.
ಚಿತ್ರದಲ್ಲಿನ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿನ
ನಟನೆಗಾಗಿ	RB.n.n.sg..o	ನಟನೆ.ಗಾಗಿ
ಪಾರೂಲ್	UNK	ಪಾರೂಲ್.
ಯಾದವ್,	UNK	ಯಾದವ್,.
ಯಜ್ಞ	NN.n.n.sg..d	ಯಜ್ಞ.0
ಶೆಟ್ಟಿಗೆ	NN.n.m.sg.3.o	ಶೆಟ್ಟಿ.ಇಗೆ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಲಭಿಸಿದೆ..	UNK	ಲಭಿಸಿದೆ...
.	SYM.punc....	..


ಗೋಧಿ	NN.n.n.sg..d	ಗೋಧಿ.0
ಬಣ್ಣ	NN.n.n.sg..d	ಬಣ್ಣ.0
ಸಾಧಾರಣ	JJ.unk....	ಸಾಧಾರಣ.
ಮೈಕಟ್ಟು	VM.n.n.sg..d	ಮೈಕಟ್ಟು.0
ಚಿತ್ರದಲ್ಲಿನ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿನ
ನಟನೆಗಾಗಿ	RB.n.n.sg..o	ನಟನೆ.ಗಾಗಿ
ವಶಿಷ್ಠಾಗೆ	UNK	ವಶಿಷ್ಠಾಗೆ.
ಪ್ರಶಸ್ತಿ,	UNK	ಪ್ರಶಸ್ತಿ,.
ಇಂಚರ	NN.n.n.sg..d	ಇಂಚರ.0
ರಾವ್	NNP.unk....	ರಾವ್.
ಹಿನ್ನೆಲೆ	NN.n.n.sg..d	ಹಿನ್ನೆಲೆ.0
ಸಂಗೀತಕ್ಕೆ	NN.n.n.sg..o	ಸಂಗೀತ.ಇಗೆ
ಅವಾರ್ಡ್	NN.unk....	ಅವಾರ್ಡ್.
ಸಿಕ್ಕಿದೆ.	UNK	ಸಿಕ್ಕಿದೆ..
.	SYM.punc....	..


ರಕ್ಷಿತ್	UNK	ರಕ್ಷಿತ್.
ಶೆಟ್ಟಿಗೆ	NN.n.m.sg.3.o	ಶೆಟ್ಟಿ.ಇಗೆ
ಬೆಸ್ಟ್	NN.unk....	ಬೆಸ್ಟ್.
ಸಪೋರ್ಟಿಂಗ್	NN.unk....	ಸಪೋರ್ಟಿಂಗ್.
ಮೇಲ್	NN.unk....	ಮೇಲ್.
ಅವಾರ್ಡ್	NN.unk....	ಅವಾರ್ಡ್.
ಲಭಿಸಿದೆ..	UNK	ಲಭಿಸಿದೆ...
.	SYM.punc....	..


ಮಲಯಾಳಂನ	UNK	ಮಲಯಾಳಂನ.
ಜನತಾ	NN.unk....	ಜನತಾ.
ಗ್ಯಾರೇಜ್	NNP.unk....	ಗ್ಯಾರೇಜ್.
ಗೆ	NN.unk....	ಗೆ.
6	QC.num....	6.
ಪ್ರಶಸ್ತಿ:.	UNK	ಪ್ರಶಸ್ತಿ:..
.	SYM.punc....	..


ನಟ	NN.n.m.sg.3.d	ನಟ.0
ಮೋಹನ್	NNP.unk....	ಮೋಹನ್.
ಲಾಲ್,	UNK	ಲಾಲ್,.
ಜ್ಯೂನಿಯರ್	NN.unk....	ಜ್ಯೂನಿಯರ್.
ಎನ್	NN.unk....	ಎನ್.
ಟಿಆರ್	NN.unk....	ಟಿಆರ್.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಜನತಾ	NN.unk....	ಜನತಾ.
ಗ್ಯಾರೇಜ್	NNP.unk....	ಗ್ಯಾರೇಜ್.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ಆರು	QC.n.n.sg..d	ಆರು.0
ಪ್ರಶಸ್ತಿಯನ್ನು	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅನ್ನು
ಗಿಟ್ಟಿಸಿಕೊಂಡಿದೆ..	UNK	ಗಿಟ್ಟಿಸಿಕೊಂಡಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


