ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸಾನಿಯಾ	NN.unk....	ಸಾನಿಯಾ.
ಮಿರ್ಜಾ	NN.unk....	ಮಿರ್ಜಾ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಾಬೊìರಾ	UNK	ಬಾಬೊìರಾ.
ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸ್ಟ್ರೈಕೋವಾ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಸೆಟ್‌ಗಳ	UNK	ಸೆಟ್‌ಗಳ.
ಹೋರಾಟದಲ್ಲಿ	NN.n.n.sg..o	ಹೋರಾಟ.ಅಲ್ಲಿ
ಮಾರ್ಟಿನಾ	NN.unk....	ಮಾರ್ಟಿನಾ.
ಹಿಂಗಿಸ್‌	UNK	ಹಿಂಗಿಸ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಚಾನ್‌	UNK	ಚಾನ್‌.
ಯಂಗ್‌	UNK	ಯಂಗ್‌.
ಜಾನ್‌	UNK	ಜಾನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸೋಲಿಸಿ	VM.v..pl.2.	ಸೋಲಿಸು.0
ಮಿಯಾಮಿ	NN.unk....	ಮಿಯಾಮಿ.
ಓಪನ್‌	UNK	ಓಪನ್‌.
ಟೆನಿಸ್‌	UNK	ಟೆನಿಸ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ವನಿತಾ	NN.n.f.sg.3.d	ವನಿತಾ.0
ಡಬಲ್ಸ್‌ನಲ್ಲಿ	UNK	ಡಬಲ್ಸ್‌ನಲ್ಲಿ.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಹಂತಕ್ಕೇರಿದ್ದಾರೆ.	UNK	ಹಂತಕ್ಕೇರಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮೂರನೇ	QO.avy....	ಮೂರನೇ.
ಶ್ರೇಯಾಂಕದ	NN.unk....	ಶ್ರೇಯಾಂಕದ.
ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
6-7,	QC.num....	6-7,.
6-1,	QC.num....	6-1,.
10-4	QC.num....	10-4.
ಸೆಟ್‌ಗಳಿಂದ	UNK	ಸೆಟ್‌ಗಳಿಂದ.
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಒಲಿಸಿಕೊಂಡರು.	UNK	ಒಲಿಸಿಕೊಂಡರು..
.	SYM.punc....	..


ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಸುತ್ತಿನಲ್ಲಿ	NN.n.n.sg..o	ಸುತ್ತು.ಅಲ್ಲಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಶ್ರೇಯಾಂಕರಹಿತ	UNK	ಶ್ರೇಯಾಂಕರಹಿತ.
ಆಟಗಾರ್ತಿಯರಾದ	JJ.unk....	ಆಟಗಾರ್ತಿಯರಾದ.
ಗ್ಯಾಬ್ರಿಯೆಲಾ	UNK	ಗ್ಯಾಬ್ರಿಯೆಲಾ.
ದಾಬೊÅವಿಸ್ಕಿ	UNK	ದಾಬೊÅವಿಸ್ಕಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕ್ಸು	NN.unk....	ಕ್ಸು.
ಯಿಫಾನ್‌	UNK	ಯಿಫಾನ್‌.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ.	UNK	ಎದುರಿಸಲಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಸಿಡ್ನಿ	NN.unk....	ಸಿಡ್ನಿ.
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌ನಲ್ಲಿ	UNK	ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌ನಲ್ಲಿ.
ರನ್ನರ್‌	UNK	ರನ್ನರ್‌.
ಅಪ್‌	UNK	ಅಪ್‌.
ಸ್ಥಾನ	NN.n.n.sg..d	ಸ್ಥಾನ.0
ಪಡೆದಿದ್ದ	VM.v.any.any.any.	ಪಡೆ.ಇದ್ದ
ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ	UNK	ಸಾನಿಯಾ-ಸ್ಟ್ರೈಕೋವಾ.
ಅವರಿಗಿದು	VM.unk....	ಅವರಿಗಿದು.
ಈ	DEM.avy....	ಈ.
ವರ್ಷದ	NN.n.n.sg..o	ವರ್ಷ.ಅ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಫೈನಲ್‌	UNK	ಫೈನಲ್‌.
ಆಗಿದೆ.	UNK	ಆಗಿದೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಸಾನಿಯಾ	NN.unk....	ಸಾನಿಯಾ.
ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಪ್ರಶಸ್ತಿಯ	NN.n.n.sg..o	ಪ್ರಶಸ್ತಿ.ಅ
ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ.	UNK	ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಅಮೆರಿಕದ	NNP.n.n.sg..o	ಅಮೆರಿಕ.ಅ
ಬೆಥಾನಿ	UNK	ಬೆಥಾನಿ.
ಮಾಟೆಕ್‌	UNK	ಮಾಟೆಕ್‌.
ಸ್ಯಾಂಡ್ಸ್‌	UNK	ಸ್ಯಾಂಡ್ಸ್‌.
ಜತೆಗೂಡಿ	VM.unk....	ಜತೆಗೂಡಿ.
ಬ್ರಿಸºನ್‌	UNK	ಬ್ರಿಸºನ್‌.
ಕೂಟದ	NN.n.n.sg..o	ಕೂಟ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಜಯಿಸಿದ್ದರು..	UNK	ಜಯಿಸಿದ್ದರು...
.	SYM.punc....	..


.	SYM.punc....	..


