ಇಂದೋರ್‌:	UNK	ಇಂದೋರ್‌:.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗ	NN.unk....	ಕ್ರಿಕೆಟಿಗ.
ಸೌರವ್‌	UNK	ಸೌರವ್‌.
ಗಂಗೂಲಿ	NNP.unk....	ಗಂಗೂಲಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಆಡುತ್ತಿದ್ದ	VM.v.any.any.any.	ಆಡು.ತ್ತಿದ್ದ
ದಿನಗಳಲ್ಲಿ	NN.n.n.pl..o	ದಿನ.ಅಲ್ಲಿ
ಜಾಹೀರಾತು	NN.n.n.sg..d	ಜಾಹೀರಾತು.0
ಕಂಪೆನಿಗಳ	NN.n.n.pl..o	ಕಂಪೆನಿ.ಅ
ಹಾಟ್‌	UNK	ಹಾಟ್‌.
ಫೇವರಿಟ್‌.	UNK	ಫೇವರಿಟ್‌..
.	SYM.punc....	..


ಈಗಲೂ	NST.avy....	ಈಗಲೂ.
ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾರುಕಟ್ಟೆ.ಅಲ್ಲಿ
ಗಂಗೂಲಿ	NNP.unk....	ಗಂಗೂಲಿ.
ಅದೇ	PRP.avy....	ಅದೇ.
ಬ್ರ್ಯಾಂಡ್‌	UNK	ಬ್ರ್ಯಾಂಡ್‌.
ಮೌಲ್ಯವನ್ನು	NN.n.n.sg..o	ಮೌಲ್ಯ.ಅನ್ನು
ಹೊಂದಿದ್ದಾರೆ.	UNK	ಹೊಂದಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಅಂಗಳದಿಂದ	NN.n.n.sg..o	ಅಂಗಳ.ಇಂದ
ಹೊರಕ್ಕಿದ್ದರೂ	UNK	ಹೊರಕ್ಕಿದ್ದರೂ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಸ್ವಲ್ಪವೂ	NN.n.n.sg..d	ಸ್ವಲ್ಪ.0
ತಗ್ಗಿಲ್ಲ.	UNK	ತಗ್ಗಿಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪ್ರಸ್ತುತ	NN.unk....	ಪ್ರಸ್ತುತ.
ಸೌರವ್‌	UNK	ಸೌರವ್‌.
ಗಂಗೂಲಿ	NNP.unk....	ಗಂಗೂಲಿ.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಲಾಜಿಸ್ಟಿಕ್‌	UNK	ಲಾಜಿಸ್ಟಿಕ್‌.
ಪಾರ್ಟ್‌ನರ್‌	UNK	ಪಾರ್ಟ್‌ನರ್‌.
ಕೊರಿಯರ್‌	UNK	ಕೊರಿಯರ್‌.
ಸಂಸ್ಥೆಯ	NN.n.n.sg..o	ಸಂಸ್ಥೆ.ಅ
ಜಾಹಿರಾತಿಗೆ	NN.n.n.sg..o	ಜಾಹಿರಾತು.ಇಗೆ
ಸಹಿ	NN.n.n.sg..d	ಸಹಿ.0
ಹಾಕಿದ್ದಾರೆ.	UNK	ಹಾಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಬಿಸಿಸಿಐನಲ್ಲಿರುವ	UNK	ಬಿಸಿಸಿಐನಲ್ಲಿರುವ.
ಕೆಲ	JJ.avy....	ಕೆಲ.
ಅಧಿಕಾರಿಗಳ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಅ
ಕಣ್ಣು	NN.n.n.sg..d	ಕಣ್ಣು.0
ಕೆಂಪಗಾಗಿಸಿದೆ.	UNK	ಕೆಂಪಗಾಗಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗಂಗೂಲಿ	NNP.unk....	ಗಂಗೂಲಿ.
ಬಂಗಾಲ	NNP.n.n.sg..d	ಬಂಗಾಲ.0
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಂಸ್ಥೆ	NN.n.n.sg..d	ಸಂಸ್ಥೆ.0
ಅಧ್ಯಕ್ಷ,	UNK	ಅಧ್ಯಕ್ಷ,.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಆಡಳಿತ	NN.n.n.sg..d	ಆಡಳಿತ.0
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಸದಸ್ಯ.	UNK	ಸದಸ್ಯ..
.	SYM.punc....	..


ಮಂಡಳಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಂಡಳಿ.ಅಲ್ಲಿ
ಇಷ್ಟೆಲ್ಲ	JJ.unk....	ಇಷ್ಟೆಲ್ಲ.
ಹುದ್ಧೆಗಳನ್ನು	UNK	ಹುದ್ಧೆಗಳನ್ನು.
ಹೊಂದಿದ್ದರೂ	VM.v.any.any.any.	ಹೊಂದು.ಇದ್ದರೂ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಜಾಹೀರಾತು	NN.n.n.sg..d	ಜಾಹೀರಾತು.0
ಉತ್ಪನ್ನಗಳಿಗೆ	NN.n.n.pl..o	ಉತ್ಪನ್ನ.ಇಗೆ
ಪ್ರಚಾರ	NN.n.n.sg..d	ಪ್ರಚಾರ.0
ನೀಡಬಹುದೇ	VM.v.any.any.any.	ನೀಡು.ಅಬಹುದೇ
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ..	UNK	ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


