ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಪತ್ನಿಗೆ	NN.n.f.sg.3.o	ಪತ್ನಿ.ಇಗೆ
ಪಿಂಚಣಿ	NN.n.n.sg..d	ಪಿಂಚಣಿ.0
ನೀಡು	VM.v..sg.2.	ನೀಡು.0
ವುದಾಗಿ	RB.unk....	ವುದಾಗಿ.
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ಪ್ರಕಟಿಸಿದ	VM.v.any.any.any.	ಪ್ರಕಟಿಸು.ಅ
ಬೆನ್ನಲ್ಲೇ,	UNK	ಬೆನ್ನಲ್ಲೇ,.
ಈಗ	NST.avy....	ಈಗ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಕ್ಕಳಿಗೆ ಶಿಕ್ಷಣ	UNK	ಮಕ್ಕಳಿಗೆ ಶಿಕ್ಷಣ.
ಹಕ್ಕು	NN.n.n.sg..d	ಹಕ್ಕು.0
ಕಾಯ್ದೆಯಡಿ	NN.unk....	ಕಾಯ್ದೆಯಡಿ.
(ಆರ್‌ಟಿಇ)	UNK	(ಆರ್‌ಟಿಇ).
ಆದ್ಯತೆ	NN.n.n.sg..d	ಆದ್ಯತೆ.0
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಸೀಟು	NN.unk....	ಸೀಟು.
ಕಲ್ಪಿಸಲು	VM.v.any.any.any.	ಕಲ್ಪಿಸು.ಅಲು
ಆದೇಶ	NN.n.n.sg..d	ಆದೇಶ.0
ನೀಡಿದೆ.	UNK	ನೀಡಿದೆ..
.	SYM.punc....	..


ಸಾವಿರಕ್ಕೂ	QC.unk....	ಸಾವಿರಕ್ಕೂ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ರಾಜ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ರಾಜ್ಯ.ಅಲ್ಲಿ
ನೇಣಿಗೆ	NN.n.n.sg..o	ನೇಣು.ಇಗೆ
ಶರಣಾಗಿದ್ದು,	UNK	ಶರಣಾಗಿದ್ದು,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುಟುಂಬಗಳಿಗೆ	NN.n.n.pl..o	ಕುಟುಂಬ.ಇಗೆ
ಪರಿಹಾರದ	NN.n.n.sg..o	ಪರಿಹಾರ.ಅ
ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ಮಕ್ಕಳ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಅ
ವಿದ್ಯಾಭ್ಯಾಸ	NN.n.n.sg..d	ವಿದ್ಯಾಭ್ಯಾಸ.0
ಮುಂದುವರಿಸಲು	VM.v.any.any.any.	ಮುಂದುವರಿಸು.ಅಲು
ಅನುಕೂಲವಾಗುವಂತೆ	NN.unk....	ಅನುಕೂಲವಾಗುವಂತೆ.
ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ಕಾಯ್ದೆಯಡಿ	NN.unk....	ಕಾಯ್ದೆಯಡಿ.
ಸಮೀಪದ	NN.unk....	ಸಮೀಪದ.
ಶಾಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಸೀಟು	NN.unk....	ಸೀಟು.
ಒದಗಿ	VM.v..pl.2.	ಒದಗು.0
ಸುವ	VM.unk....	ಸುವ.
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ಸರಕಾರ	NN.n.n.sg..d	ಸರಕಾರ.0
ನೀಡಿತ್ತು.	UNK	ನೀಡಿತ್ತು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಈಗ	NST.avy....	ಈಗ.
 ಈ	UNK	 ಈ.
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ನಿರ್ದೇಶನ	NN.n.n.sg..d	ನಿರ್ದೇಶನ.0
ನೀಡಲಾಗಿದೆ.	UNK	ನೀಡಲಾಗಿದೆ..
.	SYM.punc....	..


ಆತ್ಮಹತ್ಯೆಗೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆಗೆ.
ಶರಣಾದ	VM.unk....	ಶರಣಾದ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಮಕ್ಕಳಿಗೆ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಇಗೆ
ಪ್ರತಿಷ್ಠಿತ	JJ.n.m.sg.3.d	ಪ್ರತಿಷ್ಠಿತ.0
ಶಾಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ನೀಡಬೇಕು	VM.v.any.any.any.	ನೀಡು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಉದ್ದೇಶದಿಂದ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಇಂದ
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ರೂಪಿಸಿ,	UNK	ರೂಪಿಸಿ,.
ಸಂಬಂಧ	NN.n.n.sg..d	ಸಂಬಂಧ.0
ಪಟ್ಟ	VM.v.any.any.any.	ಪಡು.ಅ
ಅಧಿಕಾರಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಇಗೆ
ಸುತ್ತೋಲೆ	NN.n.n.sg..d	ಸುತ್ತೋಲೆ.0
ಹೊರಡಿಸಿದೆ..	UNK	ಹೊರಡಿಸಿದೆ...
.	SYM.punc....	..


ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸುವುದು	VM.v.n.sg.3.	ಸಲ್ಲಿಸು.ಉವ್
ಹೇಗೆ?ಸಾಮಾನ್ಯ	UNK	ಹೇಗೆ?ಸಾಮಾನ್ಯ.
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸುವಂತೆಯೇ	UNK	ಸಲ್ಲಿಸುವಂತೆಯೇ.
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಸಾರ್ವಜನಿಕ	JJ.avy....	ಸಾರ್ವಜನಿಕ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ವೆಬ್‌ಸೈಟ್‌	UNK	ವೆಬ್‌ಸೈಟ್‌.
www.schooleducation.kar.nic.in	UNK	www.schooleducation.kar.nic.in.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಆನ್‌ಲೈನ್‌ನಲ್ಲಿಯೇ	UNK	ಆನ್‌ಲೈನ್‌ನಲ್ಲಿಯೇ.
ಅರ್ಜಿ	NN.n.n.sg..d	ಅರ್ಜಿ.0
ಸಲ್ಲಿಸಬೇಕು.	UNK	ಸಲ್ಲಿಸಬೇಕು..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ತಂದೆ	NN.n.m.sg.3.d	ತಂದೆ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಪಾಲಕರು	NN.n.m.pl.3.d	ಪಾಲಕ.0
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಮಾಡಿಕೊಂಡಿರುವ	UNK	ಮಾಡಿಕೊಂಡಿರುವ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಉಪವಿಭಾಗಾಧಿಕಾರಿ	NN.unk....	ಉಪವಿಭಾಗಾಧಿಕಾರಿ.
ನೀಡುವ	VM.v.any.any.any.	ನೀಡು.ವ
ದೃಢೀಕರಣ	NN.n.n.sg..d	ದೃಢೀಕರಣ.0
ಪತ್ರವನ್ನು	NN.n.n.sg..o	ಪತ್ರ.ಅನ್ನು
 ಜತೆಗೆ	UNK	 ಜತೆಗೆ.
ಸಲ್ಲಿಸಬೇಕು.	UNK	ಸಲ್ಲಿಸಬೇಕು..
.	SYM.punc....	..


ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಇಲಾಖೆ	NN.n.n.sg..d	ಇಲಾಖೆ.0
ಈ	DEM.avy....	ಈ.
ಅರ್ಜಿಗಳನ್ನು	NN.n.n.pl..o	ಅರ್ಜಿ.ಅನ್ನು
ಪ್ರತ್ಯೇಕಿಸಿ,	UNK	ಪ್ರತ್ಯೇಕಿಸಿ,.
ಲಾಟರಿ	NN.unk....	ಲಾಟರಿ.
ಮೂಲಕವೇ	RB.unk....	ಮೂಲಕವೇ.
ಸೀಟು	NN.unk....	ಸೀಟು.
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮಾಡಲಿದೆ.	UNK	ಮಾಡಲಿದೆ..
.	SYM.punc....	..


ಶಾಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಸೀಟು	NN.unk....	ಸೀಟು.
ಕಡಿಮೆ	QF.avy....	ಕಡಿಮೆ.
ಇದ್ದಲ್ಲಿ,	UNK	ಇದ್ದಲ್ಲಿ,.
ಸಮೀಪದ	NN.unk....	ಸಮೀಪದ.
ಶಾಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಸೀಟು	NN.unk....	ಸೀಟು.
ಕಲ್ಪಿಸಲಾಗುತ್ತದೆ.	UNK	ಕಲ್ಪಿಸಲಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಒಂದೊಮ್ಮೆ	UNK	ಒಂದೊಮ್ಮೆ.
ಆತ್ಮಹತ್ಯೆ	NN.unk....	ಆತ್ಮಹತ್ಯೆ.
ಮಾಡಿಕೊಂಡ	UNK	ಮಾಡಿಕೊಂಡ.
ರೈತರ	NN.n.m.pl.3.o	ರೈತ.ಅ
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಶಾಲೆಗಳಲ್ಲಿ	NN.n.n.pl..o	ಶಾಲೆ.ಅಲ್ಲಿ
ಪ್ರೌಢ	NN.unk....	ಪ್ರೌಢ.
ಶಿಕ್ಷಣ	NN.n.n.sg..d	ಶಿಕ್ಷಣ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಉನ್ನತ	JJ.avy....	ಉನ್ನತ.
ವ್ಯಾಸಂಗ	NN.n.n.sg..d	ವ್ಯಾಸಂಗ.0
ಮಾಡುತ್ತಿದ್ದರೆ	VM.v.any.any.any.	ಮಾಡು.ತ್ತಿದ್ದರೆ
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಉಪವಿಭಾಗಾಧಿಕಾರಿಗಳ	UNK	ಉಪವಿಭಾಗಾಧಿಕಾರಿಗಳ.
ವರದಿ	NN.n.n.sg..d	ವರದಿ.0
ಆಧಾರದ	NN.n.n.sg..o	ಆಧಾರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಸರಕಾರವೇ	NN.unk....	ಸರಕಾರವೇ.
ಶುಲ್ಕ	NN.n.n.sg..d	ಶುಲ್ಕ.0
ಭರಿಸುತ್ತದೆ..	UNK	ಭರಿಸುತ್ತದೆ...
.	SYM.punc....	..


ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಮೀಸಲಾತಿಏಡ್ಸ್‌	UNK	ಮೀಸಲಾತಿಏಡ್ಸ್‌.
ಪೀಡಿತ	JJ.unk....	ಪೀಡಿತ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಾಧಿತ	NN.unk....	ಬಾಧಿತ.
ಮಕ್ಕಳಿಗೆ,	UNK	ಮಕ್ಕಳಿಗೆ,.
ಅಂಗವಿಕಲ	NN.unk....	ಅಂಗವಿಕಲ.
ಮಕ್ಕಳಿಗೆ,	UNK	ಮಕ್ಕಳಿಗೆ,.
ವಲಸಿಗರ	NN.unk....	ವಲಸಿಗರ.
ಮಕ್ಕಳಿಗೆ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಇಗೆ
,	SYM.punc....	,.
ಅನಾಥ	NN.n.m.sg.3.d	ಅನಾಥ.0
ಮಕ್ಕಳಿಗೆ	NN.n.m.sg.3.o	ಮಕ್ಕಳು.ಇಗೆ
ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ಅಡಿ	NN.n.n.sg..d	ಅಡಿ.0
ಖಾಸಗಿ	JJ.n.n.sg..d	ಖಾಸಗಿ.0
ಶಾಲೆಗೆ	NN.n.n.sg..o	ಶಾಲೆ.ಇಗೆ
ಸೇರಲು	VM.v.any.any.any.	ಸೇರು.ಅಲು
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಮೀಸಲಾತಿ	NN.n.n.sg..d	ಮೀಸಲಾತಿ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಒದಗಿಸಬೇಕು.	UNK	ಒದಗಿಸಬೇಕು..
.	SYM.punc....	..


ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಏಡ್ಸ್‌	UNK	ಏಡ್ಸ್‌.
ಪೀಡಿತರು/	UNK	ಪೀಡಿತರು/.
ಬಾಧಿತರಾಗಿದ್ದರೆ	UNK	ಬಾಧಿತರಾಗಿದ್ದರೆ.
ಜಿಲ್ಲಾ	NN.n.n.sg..d	ಜಿಲ್ಲಾ.0
ವೈದ್ಯಾಧಿಕಾರಿಯ	UNK	ವೈದ್ಯಾಧಿಕಾರಿಯ.
ದೃಢೀಕರಣ	NN.n.n.sg..d	ದೃಢೀಕರಣ.0
ಪತ್ರ,	UNK	ಪತ್ರ,.
ಅಂಗವಿಕಲರಾಗಿದ್ದರೆ	UNK	ಅಂಗವಿಕಲರಾಗಿದ್ದರೆ.
ಸರಕಾರಿ	NN.unk....	ಸರಕಾರಿ.
ವೈದ್ಯರ	NN.n.m.pl.3.o	ವೈದ್ಯ.ಅ
ದೃಢೀಕರಣಪತ್ರ	UNK	ದೃಢೀಕರಣಪತ್ರ.
ಇರಬೇಕು.	UNK	ಇರಬೇಕು..
.	SYM.punc....	..


ಅನಾಥ	NN.n.m.sg.3.d	ಅನಾಥ.0
ಮಕ್ಕಳು,	UNK	ಮಕ್ಕಳು,.
ವಲಸಿಗರ	NN.unk....	ವಲಸಿಗರ.
ಮಕ್ಕಳು	NN.n.m.sg.3.d	ಮಕ್ಕಳು.0
ಎನ್ನು°ವುದಕ್ಕೂ	UNK	ಎನ್ನು°ವುದಕ್ಕೂ.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಒದಗಿಸಿ,	UNK	ಒದಗಿಸಿ,.
ಆರ್‌ಟಿಇ	UNK	ಆರ್‌ಟಿಇ.
ಮೀಸಲಾತಿ	NN.n.n.sg..d	ಮೀಸಲಾತಿ.0
ಪಡೆಯಬಹುದಾಗಿದೆ..	UNK	ಪಡೆಯಬಹುದಾಗಿದೆ...
.	SYM.punc....	..


-	SYM.punc....	-.
ರಾಜು	NN.unk....	ರಾಜು.
ಖಾರ್ವಿ.	UNK	ಖಾರ್ವಿ..
.	SYM.punc....	..


.	SYM.punc....	..


