ಹೊಸದಿಲ್ಲಿ:	UNK	ಹೊಸದಿಲ್ಲಿ:.
ಈ	DEM.avy....	ಈ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಸಮಾರಂಭದ	NN.n.n.sg..o	ಸಮಾರಂಭ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
"ಫ್ಯಾಬ್‌	UNK	"ಫ್ಯಾಬ್‌.
ಫೈವ್‌'	UNK	ಫೈವ್‌'.
ಖ್ಯಾತಿಯ	NN.n.n.sg..o	ಖ್ಯಾತಿ.ಅ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗರನ್ನು	NN.unk....	ಕ್ರಿಕೆಟಿಗರನ್ನು.
ಸಮ್ಮಾನಿಸಲು	VM.v.any.any.any.	ಸಮ್ಮಾನಿಸು.ಅಲು
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ನಿರ್ಧರಿಸಿದೆ.	UNK	ನಿರ್ಧರಿಸಿದೆ..
.	SYM.punc....	..


ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ದಂತಕತೆಗಳೇ	UNK	ದಂತಕತೆಗಳೇ.
ಆಗಿರುವ	VM.v.any.any.any.	ಆಗು.ಇರುವ
ಸಚಿನ್‌	UNK	ಸಚಿನ್‌.
ತೆಂಡುಲ್ಕರ್‌,	UNK	ತೆಂಡುಲ್ಕರ್‌,.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
ದ್ರಾವಿಡ್‌,	UNK	ದ್ರಾವಿಡ್‌,.
ಸೌರವ್‌	UNK	ಸೌರವ್‌.
ಗಂಗೂಲಿ,	UNK	ಗಂಗೂಲಿ,.
ವಿವಿಎಸ್‌	UNK	ವಿವಿಎಸ್‌.
ಲಕ್ಷ್ಮಣ್‌	UNK	ಲಕ್ಷ್ಮಣ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ವೀರೇಂದ್ರ	NN.unk....	ವೀರೇಂದ್ರ.
ಸೆಹವಾಗ್‌	UNK	ಸೆಹವಾಗ್‌.
ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಸಮ್ಮಾನಿತರಾಗಲಿದ್ದಾರೆ..	UNK	ಸಮ್ಮಾನಿತರಾಗಲಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಈ	DEM.avy....	ಈ.
ನಿರ್ಧಾರಕ್ಕೆ	NN.n.n.sg..o	ನಿರ್ಧಾರ.ಇಗೆ
ಬರಲಾಗಿದೆ	VM.v.any.any.any.	ಬರು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಚೇರ್ಮನ್‌	UNK	ಚೇರ್ಮನ್‌.
ರಾಜೀವ್‌	UNK	ರಾಜೀವ್‌.
ಶುಕ್ಲಾ	NNP.unk....	ಶುಕ್ಲಾ.
ಮಾಧ್ಯಮಗಳಿಗೆ	NN.n.n.pl..o	ಮಾಧ್ಯಮ.ಇಗೆ
ತಿಳಿಸಿದರು.	UNK	ತಿಳಿಸಿದರು..
.	SYM.punc....	..


2017ರ	QC.num....	2017ರ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಪಂದ್ಯಾವಳಿ	NN.unk....	ಪಂದ್ಯಾವಳಿ.
ಎ.	UNK	ಎ..
.	SYM.punc....	..


5ರಂದು	UNK	5ರಂದು.
ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ	UNK	ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ.
ಮೊದಲ್ಗೊಳ್ಳಲಿದೆ.	UNK	ಮೊದಲ್ಗೊಳ್ಳಲಿದೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಚಾಂಪಿಯನ್‌	UNK	ಚಾಂಪಿಯನ್‌.
ಸನ್‌ರೈಸರ್	UNK	ಸನ್‌ರೈಸರ್.
ಹೈದರಾಬಾದ್‌	UNK	ಹೈದರಾಬಾದ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ನಡುವಿನ	NST.n.n.sg..o	ನಡುವು.ಅ
ಉದ್ಘಾಟನಾ	NN.unk....	ಉದ್ಘಾಟನಾ.
ಪಂದ್ಯಕ್ಕೂ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಈ	DEM.avy....	ಈ.
ಸಮಾರಂಭ	NN.n.n.sg..d	ಸಮಾರಂಭ.0
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಈ	DEM.avy....	ಈ.
5	QC.num....	5.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಕ್ರಿಕೆಟಿಗರ	NNP.unk....	ಕ್ರಿಕೆಟಿಗರ.
ಸಮಕಾಲೀನರಾದ,	UNK	ಸಮಕಾಲೀನರಾದ,.
ಭಾರತೀಯ	NN.unk....	ಭಾರತೀಯ.
ಕ್ರಿಕೆಟಿನ	NN.unk....	ಕ್ರಿಕೆಟಿನ.
ಸುವರ್ಣ	NN.n.n.sg..d	ಸದ್ಯ.0
ಯುಗದ	NN.n.n.sg..o	ಯುಗ.ಅ
ಹರಿಕಾರರಲ್ಲಿ	NN.n.m.pl.3.o	ಹರಿಕಾರ.ಅಲ್ಲಿ
ಒಬ್ಬರಾದ,	UNK	ಒಬ್ಬರಾದ,.
ಪ್ರಸ್ತುತ	NN.unk....	ಪ್ರಸ್ತುತ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾದ	NNP.unk....	ಇಂಡಿಯಾದ.
ಕೋಚ್‌	UNK	ಕೋಚ್‌.
ಆಗಿರುವ	VM.v.any.any.any.	ಆಗು.ಇರುವ
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಕುಂಬ್ಳೆ	NN.unk....	ಕುಂಬ್ಳೆ.
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಸಮ್ಮಾನಿತರ	UNK	ಸಮ್ಮಾನಿತರ.
ಯಾದಿಗೆ	NN.n.n.sg..o	ಯಾದಿ.ಇಗೆ
ಸೇರಿಸದಿದ್ದುದು	UNK	ಸೇರಿಸದಿದ್ದುದು.
ಅಚ್ಚರಿಯಾಗಿ	RB.n.n.sg..o	ಅಚ್ಚರಿ.ಆಗಿ
ಕಂಡಿದೆ..	UNK	ಕಂಡಿದೆ...
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಆಟಗಾರ್ತಿ	NN.n.f.sg.3.d	ಆಟಗಾರ್ತಿ.0
ಡಯಾನಾ	NN.unk....	ಡಯಾನಾ.
ಎಡುಲ್ಜಿ	UNK	ಎಡುಲ್ಜಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೋರಿಕೆ	NN.n.n.sg..d	ಕೋರಿಕೆ.0
ಮೇರೆಗೆ	NN.n.n.sg..o	ಮೇರೆ.ಇಗೆ
"ಒಂದು	UNK	"ಒಂದು.
ಬಾರಿಯ	NN.n.n.sg..o	ಬಾರಿ.ಅ
ಪಾವತಿ	NN.n.n.sg..d	ಪಾವತಿ.0
ಮೊತ್ತ'	UNK	ಮೊತ್ತ'.
ಚೆಕ್‌ಗಳನ್ನು	UNK	ಚೆಕ್‌ಗಳನ್ನು.
ಸ್ಥಳೀಯ	NN.unk....	ಸ್ಥಳೀಯ.
ಐಪಿಎಲ್‌	UNK	ಐಪಿಎಲ್‌.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ನೀಡಲು	VM.v.any.any.any.	ನೀಡು.ಅಲು
ಬಿಸಿಸಿಐ	NN.unk....	ಬಿಸಿಸಿಐ.
ನಿರ್ಧರಿಸಿದೆ..	UNK	ನಿರ್ಧರಿಸಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


