ವಿಶಾಖಪಟ್ಟಣ:	UNK	ವಿಶಾಖಪಟ್ಟಣ:.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
ಟ್ರೋಫಿಯನ್ನೆತ್ತಿದ	UNK	ಟ್ರೋಫಿಯನ್ನೆತ್ತಿದ.
ಸಂಭ್ರಮದಲ್ಲಿದ್ದ	VM.unk....	ಸಂಭ್ರಮದಲ್ಲಿದ್ದ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
2016-17ನೇ	UNK	2016-17ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ದೇವಧರ್‌	UNK	ದೇವಧರ್‌.
ಟ್ರೋಫಿಯನ್ನೂ	UNK	ಟ್ರೋಫಿಯನ್ನೂ.
ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ.	UNK	ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ..
.	SYM.punc....	..


ಫೈನಲ್‌ನಲ್ಲಿ	UNK	ಫೈನಲ್‌ನಲ್ಲಿ.
ಅದು	PRP.n.n.sg..d	ಅದು.0
ಪಾರ್ಥಿವ್‌	UNK	ಪಾರ್ಥಿವ್‌.
ಪಟೇಲ್‌	UNK	ಪಟೇಲ್‌.
ನೇತೃತ್ವದ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅ
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
"ಬಿ'	UNK	"ಬಿ'.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
42	QC.num....	42.
ರನ್ನುಗಳಿಂದ	NN.unk....	ರನ್ನುಗಳಿಂದ.
ಮಣಿಸಿತು..	UNK	ಮಣಿಸಿತು...
.	SYM.punc....	..


ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಪ್ರಶಸ್ತಿ	NN.n.n.sg..d	ಪ್ರಶಸ್ತಿ.0
ಕಾಳಗದಲ್ಲಿ	NN.n.n.sg..o	ಕಾಳಗ.ಅಲ್ಲಿ
ಟಾಸ್‌	UNK	ಟಾಸ್‌.
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
9	QC.num....	9.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
303	QC.num....	303.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸಿದರೆ,	UNK	ಪೇರಿಸಿದರೆ,.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
"ಬಿ'	UNK	"ಬಿ'.
46.1	QC.num....	46.1.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
261ಕ್ಕೆ	UNK	261ಕ್ಕೆ.
ಆಲೌಟ್‌	UNK	ಆಲೌಟ್‌.
ಆಯಿತು..	UNK	ಆಯಿತು...
.	SYM.punc....	..


ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
ಮತ್ತೆ	NN.unk....	ಮತ್ತೆ.
"ಫೈನಲ್‌	UNK	"ಫೈನಲ್‌.
ಶತಕ':	UNK	ಶತಕ':.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
ಮುನ್ನೂರರಾಚೆ	UNK	ಮುನ್ನೂರರಾಚೆ.
ವಿಸ್ತರಿಸಲು	VM.v.any.any.any.	ವಿಸ್ತರಿಸು.ಅಲು
ನೆರವಾದವರು	NN.unk....	ನೆರವಾದವರು.
ಇನ್‌-ಫಾರ್ಮ್	UNK	ಇನ್‌-ಫಾರ್ಮ್.
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌,	UNK	ಬ್ಯಾಟ್ಸ್‌ಮನ್‌,.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌.	UNK	ಕಾರ್ತಿಕ್‌..
.	SYM.punc....	..


39	QC.num....	39.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉದುರಿಸಿಕೊಂಡ	UNK	ಉದುರಿಸಿಕೊಂಡ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ತೀವ್ರ	INTF.avy....	ತೀವ್ರ.
ಸಂಕಟದಲ್ಲಿದ್ದಾಗ	VM.unk....	ಸಂಕಟದಲ್ಲಿದ್ದಾಗ.
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ಇಳಿದ	VM.v.any.any.any.	ಇಳಿ.ಅ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
126	QC.num....	126.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮೆರೆದರು.	UNK	ಮೆರೆದರು..
.	SYM.punc....	..


ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಹಜಾರೆ	NN.unk....	ಹಜಾರೆ.
ಟ್ರೋಫಿ	NN.unk....	ಟ್ರೋಫಿ.
ಫೈನಲ್‌ನಲ್ಲೂ	UNK	ಫೈನಲ್‌ನಲ್ಲೂ.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
112	QC.num....	112.
ರನ್‌	UNK	ರನ್‌.
ಕೊಡುಗೆ	UNK	ಕೊಡುಗೆ.
ಸಲ್ಲಿಸಿದ್ದನ್ನು	UNK	ಸಲ್ಲಿಸಿದ್ದನ್ನು.
ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು..	UNK	ನೆನಪಿಸಿಕೊಳ್ಳಬಹುದು...
.	SYM.punc....	..


91	QC.num....	91.
ಎಸೆತಗಳಿಗೆ	NN.n.n.pl..o	ಎಸೆತ.ಇಗೆ
ಉತ್ತರವಿತ್ತ	UNK	ಉತ್ತರವಿತ್ತ.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
14	QC.num....	14.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
3	QC.num....	3.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಸಿಡಿಸಿ	VM.v..pl.2.	ಸಿಡಿಸು.0
"ಬಿ'	UNK	"ಬಿ'.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಬೌಲರ್‌ಗಳಿಗೆ	UNK	ಬೌಲರ್‌ಗಳಿಗೆ.
ಬೆವರಿಳಿಸಿದರು.	UNK	ಬೆವರಿಳಿಸಿದರು..
.	SYM.punc....	..


ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಎನ್‌.	UNK	ಎನ್‌..
.	SYM.punc....	..


ಜಗದೀಶನ್‌	UNK	ಜಗದೀಶನ್‌.
(55)	UNK	(55).
ಉತ್ತಮ	JJ.avy....	ಉತ್ತಮ.
ಬೆಂಬಲವಿತ್ತರು.	UNK	ಬೆಂಬಲವಿತ್ತರು..
.	SYM.punc....	..


ಇವರಿಬ್ಬರ	NN.unk....	ಇವರಿಬ್ಬರ.
4ನೇ	UNK	4ನೇ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಯಾಟದಲ್ಲಿ	UNK	ಯಾಟದಲ್ಲಿ.
136	QC.num....	136.
ರನ್‌	UNK	ರನ್‌.
ಸಂಗ್ರಹಗೊಂಡಿತು.	UNK	ಸಂಗ್ರಹಗೊಂಡಿತು..
.	SYM.punc....	..


ಬಾಬಾ	NN.unk....	ಬಾಬಾ.
ಇಂದ್ರಜಿತ್‌	UNK	ಇಂದ್ರಜಿತ್‌.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
31,	QC.num....	31,.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಶಂಕರ್‌	UNK	ಶಂಕರ್‌.
21	QC.num....	21.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


39ಕ್ಕೆ	UNK	39ಕ್ಕೆ.
5	QC.num....	5.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	NN.v.any.any.any.	ಕೀಳು.ಅ
ಧವಳ್‌	UNK	ಧವಳ್‌.
ಕುಲಕರ್ಣಿ	NNP.unk....	ಕುಲಕರ್ಣಿ.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
"ಬಿ'	UNK	"ಬಿ'.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಬೌಲರ್‌.	UNK	ಬೌಲರ್‌..
.	SYM.punc....	..


ಉಳಿದವರ್ಯಾರೂ	VM.unk....	ಉಳಿದವರ್ಯಾರೂ.
ಒಂದಕ್ಕಿಂತ	QC.avy....	ಒಂದಕ್ಕಿಂತ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕೀಳಲಿಲ್ಲ..	UNK	ಕೀಳಲಿಲ್ಲ...
.	SYM.punc....	..


"ಬಿ':	UNK	"ಬಿ':.
ಚೇಸಿಂಗ್‌	UNK	ಚೇಸಿಂಗ್‌.
ಹಿನ್ನಡೆ:	UNK	ಹಿನ್ನಡೆ:.
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮೊತ್ತದ	NN.n.n.sg..o	ಮೊತ್ತ.ಅ
ಚೇಸಿಂಗ್‌	UNK	ಚೇಸಿಂಗ್‌.
ನಡೆಸಬೇಕಿದ್ದ	UNK	ನಡೆಸಬೇಕಿದ್ದ.
ಇಂಡಿಯಾ	NNP.unk....	ಇಂಡಿಯಾ.
"ಬಿ'	UNK	"ಬಿ'.
ಸಾಮಾನ್ಯ	JJ.unk....	ಸಾಮಾನ್ಯ.
ಆರಂಭ	NN.n.n.sg..d	ಆರಂಭ.0
ಕಂಡುಕೊಂಡಿತು.	UNK	ಕಂಡುಕೊಂಡಿತು..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಪಾರ್ಥಿವ್‌	UNK	ಪಾರ್ಥಿವ್‌.
ಪಟೇಲ್‌	UNK	ಪಟೇಲ್‌.
15	QC.num....	15.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಮೊದಲಿಗರಾಗಿ	RB.n.m.pl.3.o	ಮೊದಲಿಗ.ಆಗಿ
ನಿರ್ಗಮಿಸಿದರು.	UNK	ನಿರ್ಗಮಿಸಿದರು..
.	SYM.punc....	..


ಶಿಖರ್‌	UNK	ಶಿಖರ್‌.
ಧವನ್‌	UNK	ಧವನ್‌.
ಆಕ್ರಮಣಕಾರಿಯಾಗಿ	RB.unk....	ಆಕ್ರಮಣಕಾರಿಯಾಗಿ.
ಬ್ಯಾಟ್‌	UNK	ಬ್ಯಾಟ್‌.
ಬೀಸಿದರೂ	VM.v.any.any.any.	ಬೀಸು.ಅರೂ
45ರ	QC.num....	45ರ.
ಮೊತ್ತದಲ್ಲಿ	NN.n.n.sg..o	ಮೊತ್ತ.ಅಲ್ಲಿ
ಎಡವಿದರು	VM.v.n.pl.3.	ಎಡವು.ಇದ್
(34	UNK	(34.
ಎಸೆತ,	UNK	ಎಸೆತ,.
8	QC.num....	8.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
1	QC.num....	1.
ಸಿಕ್ಸರ್‌).	UNK	ಸಿಕ್ಸರ್‌)..
.	SYM.punc....	..


ಧವನ್‌	UNK	ಧವನ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಇಶಾಂಕ್‌	UNK	ಇಶಾಂಕ್‌.
ಜಗ್ಗಿ	VM.v..pl.2.	ಜಗ್ಗು.0
(1)	UNK	(1).
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ರನ್‌	UNK	ರನ್‌.
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಪೆವಿಲಿಯನ್‌	UNK	ಪೆವಿಲಿಯನ್‌.
ಸೇರುವಂತಾದದ್ದು,	UNK	ಸೇರುವಂತಾದದ್ದು,.
9	QC.num....	9.
ರನ್‌	UNK	ರನ್‌.
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
ಮನೀಷ್‌	UNK	ಮನೀಷ್‌.
ಪಾಂಡೆ	NNP.unk....	ಪಾಂಡೆ.
(32)	UNK	(32).
ಗಾಯಾಳಾಗಿ	UNK	ಗಾಯಾಳಾಗಿ.
ಕ್ರೀಸ್‌	UNK	ಕ್ರೀಸ್‌.
ತೊರೆದದ್ದು	UNK	ತೊರೆದದ್ದು.
"ಬಿ'	UNK	"ಬಿ'.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಭಾರೀ	NN.avy....	ಭಾರೀ.
ಹೊಡೆತವಿಕ್ಕಿತು.	UNK	ಹೊಡೆತವಿಕ್ಕಿತು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಮಧ್ಯಮ	NN.unk....	ಮಧ್ಯಮ.
ಕ್ರಮಾಂಕದ	NN.n.n.sg..o	ಕ್ರಮಾಂಕ.ಅ
ಆಟಗಾರರಾದ	NN.unk....	ಆಟಗಾರರಾದ.
ಗುರುಕೀರತ್‌	UNK	ಗುರುಕೀರತ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
(64)	UNK	(64).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹರ್‌ಪ್ರೀತ್‌	UNK	ಹರ್‌ಪ್ರೀತ್‌.
ಸಿಂಗ್‌	UNK	ಸಿಂಗ್‌.
(36)	UNK	(36).
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ನಡೆಸಿದರೂ	VM.v.any.any.any.	ನಡೆಸು.ಅರೂ
ಈ	DEM.avy....	ಈ.
ಜೋಡಿ	NN.n.n.sg..d	ಜೋಡಿ.0
ಬೇರ್ಪಟ್ಟ	VM.v.any.any.any.	ಬೇರ್ಪಡು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ತಮಿಳುನಾಡು	NNP.n.n.sg..d	ತಮಿಳುನಾಡು.0
ಬೌಲರ್‌ಗಳು	UNK	ಬೌಲರ್‌ಗಳು.
ಸಂಪೂರ್ಣ	JJ.unk....	ಸಂಪೂರ್ಣ.
ಮೇಲುಗೈ	NN.n.n.sg..d	ಮೇಲುಗೈ.0
ಸಾಧಿಸಿದರು..	UNK	ಸಾಧಿಸಿದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌: ತಮಿಳುನಾಡು-9	UNK	ಸ್ಕೋರ್‌: ತಮಿಳುನಾಡು-9.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
303	QC.num....	303.
(ದಿನೇಶ್‌	UNK	(ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌	UNK	ಕಾರ್ತಿಕ್‌.
126,	QC.num....	126,.
ಜಗದೀಶನ್‌	UNK	ಜಗದೀಶನ್‌.
55,	QC.num....	55,.
ಇಂದ್ರಜಿತ್‌	UNK	ಇಂದ್ರಜಿತ್‌.
ಔಟಾಗದೆ	NN.unk....	ಔಟಾಗದೆ.
31,	QC.num....	31,.
ಧವಳ್‌	UNK	ಧವಳ್‌.
ಕುಲಕರ್ಣಿ	NN.unk....	ಕುಲಕರ್ಣಿ.
39ಕ್ಕೆ	UNK	39ಕ್ಕೆ.
5).	QC.num....	5)..
.	SYM.punc....	..


ಇಂಡಿಯಾ	NN.unk....	ಇಂಡಿಯಾ.
"ಬಿ'-46.1	UNK	"ಬಿ'-46.1.
ಓವರ್‌ಗಳಲ್ಲಿ	UNK	ಓವರ್‌ಗಳಲ್ಲಿ.
261	QC.num....	261.
(ಗುರುಕೀರತ್‌	UNK	(ಗುರುಕೀರತ್‌.
64,	QC.num....	64,.
ಧವನ್‌	UNK	ಧವನ್‌.
45,	QC.num....	45,.
ಹರ್‌ಪ್ರೀತ್‌	UNK	ಹರ್‌ಪ್ರೀತ್‌.
36,	QC.num....	36,.
ಪಾಂಡೆ	NN.unk....	ಪಾಂಡೆ.
32,	QC.num....	32,.
ರಾಹಿಲ್‌	UNK	ರಾಹಿಲ್‌.
ಶಾ	NN.unk....	ಶಾ.
40ಕ್ಕೆ	UNK	40ಕ್ಕೆ.
3,	QC.num....	3,.
ಸಾಯಿ	NN.v..sg.2.	ಸಾಯು.0
ಕಿಶೋರ್‌	UNK	ಕಿಶೋರ್‌.
41ಕ್ಕೆ	UNK	41ಕ್ಕೆ.
2,	QC.num....	2,.
ಎಂ.	UNK	ಎಂ..
.	SYM.punc....	..


ಮೊಹಮ್ಮದ್‌	UNK	ಮೊಹಮ್ಮದ್‌.
53ಕ್ಕೆ	UNK	53ಕ್ಕೆ.
2).	QC.num....	2)..
.	SYM.punc....	..


 ಪಂದ್ಯಶ್ರೇಷ್ಠ:	UNK	 ಪಂದ್ಯಶ್ರೇಷ್ಠ:.
ದಿನೇಶ್‌	UNK	ದಿನೇಶ್‌.
ಕಾರ್ತಿಕ್‌..	UNK	ಕಾರ್ತಿಕ್‌...
.	SYM.punc....	..


.	SYM.punc....	..


