ಮಂಗಳೂರು:	UNK	ಮಂಗಳೂರು:.
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ಜಂಕ್ಷನ್‌-	UNK	ಜಂಕ್ಷನ್‌-.
ಯಶವಂತಪುರ	NNP.unk....	ಯಶವಂತಪುರ.
ಕುಡ್ಲ	NN.n.n.sg..o	ಕುಡ್ಲು.ಅ
ಎಕ್ಸ್‌ಪ್ರೆಸ್‌	UNK	ಎಕ್ಸ್‌ಪ್ರೆಸ್‌.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಎ.	UNK	ಎ..
.	SYM.punc....	..


9ರಂದು	UNK	9ರಂದು.
ಉದ್ಘಾಟನೆಗೊಳ್ಳಲಿದೆ.	UNK	ಉದ್ಘಾಟನೆಗೊಳ್ಳಲಿದೆ..
.	SYM.punc....	..


ಉದ್ಘಾಟನೆಯ	NN.n.n.sg..o	ಉದ್ಘಾಟನೆ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
11	QC.num....	11.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ಜಂಕ್ಷನ್‌ನಿಂದ	UNK	ಜಂಕ್ಷನ್‌ನಿಂದ.
ನಿರ್ಗಮಿಸಲಿದೆ.	UNK	ನಿರ್ಗಮಿಸಲಿದೆ..
.	SYM.punc....	..


ವಾರಕ್ಕೆ	NN.n.n.sg..o	ವಾರ.ಇಗೆ
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಯಶವಂತಪುರದಿಂದ	UNK	ಯಶವಂತಪುರದಿಂದ.
ಈ	DEM.avy....	ಈ.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಸಂಚರಿಸಲಿದೆ.	UNK	ಸಂಚರಿಸಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
14	QC.num....	14.
ಬೋಗಿಗಳನ್ನು	NN.unk....	ಬೋಗಿಗಳನ್ನು.
ಒಳಗೊಂಡಿದೆ.	UNK	ಒಳಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಇದರಲ್ಲಿ	PRP.n.n.sg..o	ಇದು.ಅಲ್ಲಿ
4	QC.num....	4.
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ದರ್ಜೆ	NN.n.n.sg..d	ದರ್ಜೆ.0
ಚೆಯರ್‌	UNK	ಚೆಯರ್‌.
ಕಾರ್‌,	UNK	ಕಾರ್‌,.
8	QC.num....	8.
ಜನರಲ್‌	UNK	ಜನರಲ್‌.
ಸೆಕೆಂಡ್‌	UNK	ಸೆಕೆಂಡ್‌.
ಕ್ಲಾಸ್‌	UNK	ಕ್ಲಾಸ್‌.
ಬೋಗಿಗಳು,	UNK	ಬೋಗಿಗಳು,.
2	QC.num....	2.
ಸೆಕೆಂಡ್‌ಕ್ಲಾಸ್‌	UNK	ಸೆಕೆಂಡ್‌ಕ್ಲಾಸ್‌.
ಲಗೇಜ್‌	UNK	ಲಗೇಜ್‌.
-ಕಮ್‌-ಬ್ರೇಕ್‌ವ್ಯಾನ್‌	UNK	-ಕಮ್‌-ಬ್ರೇಕ್‌ವ್ಯಾನ್‌.
ಅಂಗವಿಕಲ	NN.unk....	ಅಂಗವಿಕಲ.
ಬೋಗಿಗಳು	NN.unk....	ಬೋಗಿಗಳು.
ಸೇರಿವೆ..	UNK	ಸೇರಿವೆ...
.	SYM.punc....	..


ವೇಳಾಪಟ್ಟಿ	NN.n.n.sg..d	ವೇಳಾಪಟ್ಟಿ.0
.	SYM.punc....	..
.	SYM.punc....	..


ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ಜಂಕ್ಷನ್‌ನಿಂದ ರೈಲು	UNK	ಜಂಕ್ಷನ್‌ನಿಂದ ರೈಲು.
ನಂ.16576	UNK	ನಂ.16576.
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ಜಂಕ್ಷನ್‌-ಯಶವಂತ	UNK	ಜಂಕ್ಷನ್‌-ಯಶವಂತ.
ಪುರ	NN.n.n.sg..d	ಪುರ.0
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ಗಾಡಿ	NN.n.n.sg..d	ಗಾಡಿ.0
ಸೋಮವಾರ,	UNK	ಸೋಮವಾರ,.
ಬುಧವಾರ	NNP.n.n.sg..d	ಬುಧವಾರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
11.30ಕ್ಕೆ	UNK	11.30ಕ್ಕೆ.
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ಜಂಕ್ಷನ್‌ನಿಂದ	UNK	ಜಂಕ್ಷನ್‌ನಿಂದ.
ಹೊರಡಲಿದೆ.	UNK	ಹೊರಡಲಿದೆ..
.	SYM.punc....	..


11.56ಕ್ಕೆ	UNK	11.56ಕ್ಕೆ.
ಬಂಟ್ವಾಳಕ್ಕೆ	UNK	ಬಂಟ್ವಾಳಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
11.58ಕ್ಕೆ	UNK	11.58ಕ್ಕೆ.
ನಿರ್ಗಮಿಸಲಿದೆ.	UNK	ನಿರ್ಗಮಿಸಲಿದೆ..
.	SYM.punc....	..


ಕಬಕಪುತ್ತೂರಿಗೆ	UNK	ಕಬಕಪುತ್ತೂರಿಗೆ.
12.20ಕ್ಕೆ	UNK	12.20ಕ್ಕೆ.
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
12.22ಕ್ಕೆ	UNK	12.22ಕ್ಕೆ.
ತೆರಳಲಿದೆ.	UNK	ತೆರಳಲಿದೆ..
.	SYM.punc....	..


ಸುಬ್ರಹ್ಮಣ್ಯ	NNP.unk....	ಸುಬ್ರಹ್ಮಣ್ಯ.
ರಸ್ತೆ	NN.n.n.sg..d	ರಸ್ತೆ.0
ಸ್ಟೇಷನ್‌ಗೆ	UNK	ಸ್ಟೇಷನ್‌ಗೆ.
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
1.05ಕ್ಕೆ	UNK	1.05ಕ್ಕೆ.
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
1.10ಕ್ಕೆ	UNK	1.10ಕ್ಕೆ.
ನಿರ್ಗಮಿಸಲಿದೆ.	UNK	ನಿರ್ಗಮಿಸಲಿದೆ..
.	SYM.punc....	..


ಸಕಲೇಶಪುರಕ್ಕೆ	NN.unk....	ಸಕಲೇಶಪುರಕ್ಕೆ.
3.35ಕ್ಕೆ	UNK	3.35ಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
3.45ಕ್ಕೆ	UNK	3.45ಕ್ಕೆ.
ತೆರಳಲಿದೆ.	UNK	ತೆರಳಲಿದೆ..
.	SYM.punc....	..


ಹಾಸನಕ್ಕೆ	NNP.n.n.sg..o	ಹಾಸನ.ಇಗೆ
4.45ಕ್ಕೆ	UNK	4.45ಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
4.50ಕ್ಕೆ	UNK	4.50ಕ್ಕೆ.
ಹೊರಡಲಿದೆ.	UNK	ಹೊರಡಲಿದೆ..
.	SYM.punc....	..


ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ	UNK	ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5.28ಕ್ಕೆ	UNK	5.28ಕ್ಕೆ.
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
5.30ಕ್ಕೆ	UNK	5.30ಕ್ಕೆ.
ತೆರಳಲಿದೆ.	UNK	ತೆರಳಲಿದೆ..
.	SYM.punc....	..


ಶ್ರವಣಬೆಳಗೂಳಕ್ಕೆ	UNK	ಶ್ರವಣಬೆಳಗೂಳಕ್ಕೆ.
5.40ಕ್ಕೆ	UNK	5.40ಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
5.42ಕ್ಕೆ	UNK	5.42ಕ್ಕೆ.
ನಿರ್ಗಮಿಸಲಿದೆ.	UNK	ನಿರ್ಗಮಿಸಲಿದೆ..
.	SYM.punc....	..


ಬಿ.ಜಿ.ನಗರಕ್ಕೆ	UNK	ಬಿ.ಜಿ.ನಗರಕ್ಕೆ.
6.19ಕ್ಕೆ	UNK	6.19ಕ್ಕೆ.
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
6.20ಕ್ಕೆ	UNK	6.20ಕ್ಕೆ.
ಹೊರಡಲಿದೆ.	UNK	ಹೊರಡಲಿದೆ..
.	SYM.punc....	..


ಯೆಡಿಯೂರಿಗೆ	UNK	ಯೆಡಿಯೂರಿಗೆ.
6.34ಕ್ಕೆ	UNK	6.34ಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
6.35	QC.num....	6.35.
ಕ್ಕೆ	NN.unk....	ಕ್ಕೆ.
ತೆರಳಲಿದೆ.	UNK	ತೆರಳಲಿದೆ..
.	SYM.punc....	..


ಕುಣಿಗಲ್‌ಗೆ	UNK	ಕುಣಿಗಲ್‌ಗೆ.
6.53ಕ್ಕೆ	UNK	6.53ಕ್ಕೆ.
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
6.54ಕ್ಕೆ	UNK	6.54ಕ್ಕೆ.
ನಿರ್ಗಮಿಸಲಿದೆ.	UNK	ನಿರ್ಗಮಿಸಲಿದೆ..
.	SYM.punc....	..


ನೆಲಮಂಗಲಕ್ಕೆ	UNK	ನೆಲಮಂಗಲಕ್ಕೆ.
7.39ಕ್ಕೆ	UNK	7.39ಕ್ಕೆ.
ಆಗಮಿಸಲಿದ್ದು	VM.unk....	ಆಗಮಿಸಲಿದ್ದು.
7.40ಕ್ಕೆ	UNK	7.40ಕ್ಕೆ.
ತೆರಳಲಿದೆ.ಚಿಕ್ಕಬಾಣವಾರಕ್ಕೆ	UNK	ತೆರಳಲಿದೆ.ಚಿಕ್ಕಬಾಣವಾರಕ್ಕೆ.
7.58ಕ್ಕೆ	UNK	7.58ಕ್ಕೆ.
ಆಗಮಿಸಿ	VM.v..pl.2.	ಆಗಮಿಸು.0
8	QC.num....	8.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಹೊರಡಲಿದೆ.	UNK	ಹೊರಡಲಿದೆ..
.	SYM.punc....	..


8.30ಕ್ಕೆ	UNK	8.30ಕ್ಕೆ.
ಯಶವಂತ	JJ.unk....	ಯಶವಂತ.
ಪುರ	NN.n.n.sg..d	ಪುರ.0
ತಲುಪಲಿದೆ.	UNK	ತಲುಪಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಯಶವಂತಪುರದಿಂದಯಶವಂತ	UNK	ಯಶವಂತಪುರದಿಂದಯಶವಂತ.
ಪುರದಿಂದ	UNK	ಪುರದಿಂದ.
ರೈಲು	NN.n.n.sg..d	ರೈಲು.0
ನಂ.	UNK	ನಂ..
.	SYM.punc....	..


16575	QC.num....	16575.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ರವಿವಾರ,	UNK	ರವಿವಾರ,.
ಮಂಗಳವಾರ	NNP.n.n.sg..d	ಮಂಗಳವಾರ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಸಂಚರಿಸಲಿದೆ.	UNK	ಸಂಚರಿಸಲಿದೆ..
.	SYM.punc....	..


ಬೆಳಗ್ಗೆ	NN.n.n.sg..d	ಬೆಳಗ್ಗೆ.0
7.50ಕ್ಕೆ	UNK	7.50ಕ್ಕೆ.
ಹೊರಡಲಿದೆ.	UNK	ಹೊರಡಲಿದೆ..
.	SYM.punc....	..


ಚಿಕ್ಕ	NN.unk....	ಚಿಕ್ಕ.
ಬಾಣಾವರಕ್ಕೆ	UNK	ಬಾಣಾವರಕ್ಕೆ.
7.58,	QC.num....	7.58,.
ನಾಗಮಂಗಲಕ್ಕೆ	UNK	ನಾಗಮಂಗಲಕ್ಕೆ.
8.11,	QC.num....	8.11,.
ಕುಣಿಗಲ್‌ಗೆ	UNK	ಕುಣಿಗಲ್‌ಗೆ.
8.55,	QC.num....	8.55,.
ಯೆಡಿಯೂರಿಗೆ	UNK	ಯೆಡಿಯೂರಿಗೆ.
9.11,	QC.num....	9.11,.
ಬಿ.ಜಿ	UNK	ಬಿ.ಜಿ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
9.24ಕ್ಕೆ,	UNK	9.24ಕ್ಕೆ,.
ಶ್ರವಣಬೆಳಗೂಳ	UNK	ಶ್ರವಣಬೆಳಗೂಳ.
9.53ಕ್ಕೆ,	UNK	9.53ಕ್ಕೆ,.
ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ	UNK	ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ.
10.01ಕ್ಕೆ,	UNK	10.01ಕ್ಕೆ,.
ಹಾಸನ	NNP.n.n.sg..d	ಹಾಸನ.0
10.55ಕ್ಕೆ,	UNK	10.55ಕ್ಕೆ,.
ಸಕಲೇಶಪುರಕ್ಕೆ	NN.unk....	ಸಕಲೇಶಪುರಕ್ಕೆ.
ಮಧ್ಯಾಹ್ನ	NN.n.n.sg..d	ಮಧ್ಯಾಹ್ನ.0
12	QC.num....	12.
ಗಂಟೆಗೆ,	UNK	ಗಂಟೆಗೆ,.
ಸುಬ್ರಹ್ಮಣ	UNK	ಸುಬ್ರಹ್ಮಣ.
ರಸ್ತೆ	NN.n.n.sg..d	ರಸ್ತೆ.0
ನಿಲ್ದಾಣಕ್ಕೆ	NN.n.n.sg..o	ನಿಲ್ದಾಣ.ಇಗೆ
2.25R,	QC.num....	2.25R,.
ಕಬಕ	NN.unk....	ಕಬಕ.
ಪುತ್ತೂರಿಗೆ	NN.unk....	ಪುತ್ತೂರಿಗೆ.
3.13.	QC.num....	3.13..
.	SYM.punc....	..


ಬಂಟ್ವಾಳ	NN.unk....	ಬಂಟ್ವಾಳ.
4.08ಕ್ಕೆ	UNK	4.08ಕ್ಕೆ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮಂಗಳೂರು	NNP.unk....	ಮಂಗಳೂರು.
ಜಂಕ್ಷನ್‌ಗೆ	UNK	ಜಂಕ್ಷನ್‌ಗೆ.
ಸಂಜೆ	NN.n.n.sg..d	ಸಂಜೆ.0
5.30ಕ್ಕೆ	UNK	5.30ಕ್ಕೆ.
ಆಗಮಿಸಲಿದೆ..	UNK	ಆಗಮಿಸಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


