ಬೆಂಗಳೂರು:	UNK	ಬೆಂಗಳೂರು:.
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಹೆಚ್ಚಳ	NN.n.n.sg..d	ಹೆಚ್ಚಳ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಬೇಡಿಕೆಗಳ	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಅ
ಕುರಿತು	VM.avy....	ಕುರಿತು.
ಚರ್ಚಿಸಲು	VM.v.any.any.any.	ಚರ್ಚಿಸು.ಅಲು
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಸಂಘಟನೆಗಳ	NN.n.n.pl..o	ಸಂಘಟನೆ.ಅ
ಮುಖಂಡರ	NN.n.m.pl.3.o	ಮುಖಂಡ.ಅ
ಸಭೆಯು	NN.n.n.sg..d	ಸಭೆ.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಮುಖ್ಯಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮುಖ್ಯಮಂತ್ರಿ.0
ಸಿದ್ದರಾಮಯ್ಯನವರ	UNK	ಸಿದ್ದರಾಮಯ್ಯನವರ.
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಅಧ್ಯಕ್ಷತೆ.ಅಲ್ಲಿ
ನಡೆಯಲಿದ್ದು,	UNK	ನಡೆಯಲಿದ್ದು,.
ಬೇಡಿಕೆ	NN.n.n.sg..d	ಬೇಡಿಕೆ.0
ಈಡೇರಿದ್ದರೆ	UNK	ಈಡೇರಿದ್ದರೆ.
ಏ.11ರಿಂದ	UNK	ಏ.11ರಿಂದ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
ಹೋರಾಟ	NN.n.n.sg..d	ಹೋರಾಟ.0
ಆರಂಭಿಸಲು,	UNK	ಆರಂಭಿಸಲು,.
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ತೀರ್ಮಾನಿಸಿದೆ..	UNK	ತೀರ್ಮಾನಿಸಿದೆ...
.	SYM.punc....	..


ವಿಧಾನಸೌಧದ	NN.unk....	ವಿಧಾನಸೌಧದ.
ಸಮಿತಿ	NN.n.n.sg..d	ಸಮಿತಿ.0
ಕೊಠಡಿಯಲ್ಲಿ	UNK	ಕೊಠಡಿಯಲ್ಲಿ.
ಅಂದು	NST.avy....	ಅಂದು.
ಬೆಳಿಗ್ಗೆ	NST.n.n.sg..d	ಬೆಳಿಗ್ಗೆ.0
10	QC.num....	10.
ಗಂಟೆಗೆ	NN.n.n.sg..o	ಗಂಟೆ.ಇಗೆ
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಕರೆಯಲಾಗಿದ್ದು,	UNK	ಕರೆಯಲಾಗಿದ್ದು,.
ಸಂಘಟನೆಗಳ	NN.n.n.pl..o	ಸಂಘಟನೆ.ಅ
ಮುಖಂಡರು	NN.n.m.pl.3.d	ಮುಖಂಡ.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಸಂಬಂಧಪಟ್ಟ	VM.avy....	ಸಂಬಂಧಪಟ್ಟ.
ಸಚಿವರು,	UNK	ಸಚಿವರು,.
ಅಧಿಕಾರಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಧಿಕಾರಿ.ಇಗೆ
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಮುಖ್ಯಮಂತ್ರಿಯವರ	NN.unk....	ಮುಖ್ಯಮಂತ್ರಿಯವರ.
ಕಚೇರಿಯಿಂದ	NN.n.n.sg..o	ಕಚೇರಿ.ಇಂದ
ಸಭಾ	NN.n.n.sg..d	ಸಭಾ.0
ಸೂಚನಾ	NN.unk....	ಸೂಚನಾ.
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ರವಾನಿಸಲಾಗಿದೆ.	UNK	ರವಾನಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
(ಸಿಐಟಿಯು),	UNK	(ಸಿಐಟಿಯು),.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರು	NN.n.f.pl.3.d	ಕಾರ್ಯಕರ್ತೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಹಾಯಕಿಯರ	UNK	ಸಹಾಯಕಿಯರ.
ಫೆಡರೇಷನ್‌,	UNK	ಫೆಡರೇಷನ್‌,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಅಂಗನವಾಡಿಕಾರ್ಯಕರ್ತೆಯರ	UNK	ಅಂಗನವಾಡಿಕಾರ್ಯಕರ್ತೆಯರ.
ಮಹಾಮಂಡಳ,	UNK	ಮಹಾಮಂಡಳ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಹಾಯಕಿಯರಕ್ಷೇಮಾಭಿವೃದ್ಧಿ	UNK	ಸಹಾಯಕಿಯರಕ್ಷೇಮಾಭಿವೃದ್ಧಿ.
ಸಮಿತಿ,	UNK	ಸಮಿತಿ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರು	NN.n.f.pl.3.d	ಕಾರ್ಯಕರ್ತೆ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸಹಾಯಕಿಯರ	UNK	ಸಹಾಯಕಿಯರ.
ಸಂಘ,	UNK	ಸಂಘ,.
ಕರ್ನಾಟಕ	NNP.n.n.sg..d	ಕರ್ನಾಟಕ.0
ರಾಜ್ಯ	NN.n.n.sg..d	ರಾಜ್ಯ.0
ಸಂಯುಕ್ತ	NN.unk....	ಸಂಯುಕ್ತ.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಸಂಘ	NN.n.n.sg..d	ಸಂಘ.0
ಸೇರಿ	VM.v..pl.2.	ಸೇರು.0
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
6	QC.num....	6.
ಸಂಘಟನೆಗಳಿಗೆ	NN.n.n.pl..o	ಸಂಘಟನೆ.ಇಗೆ
ಸಭಾ	NN.n.n.sg..d	ಸಭಾ.0
ಸೂಚನಾ	NN.unk....	ಸೂಚನಾ.
ಪತ್ರ	NN.n.n.sg..d	ಪತ್ರ.0
ಕಳಿಸಲಾಗಿದ್ದು,	UNK	ಕಳಿಸಲಾಗಿದ್ದು,.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಸಂಘಟನೆಯಿಂದ	NN.n.n.sg..o	ಸಂಘಟನೆ.ಇಂದ
ತಲಾ	JJ.unk....	ತಲಾ.
3	QC.num....	3.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಪ್ರತಿನಿಧಿಗಳು	NN.n.m.pl.3.d	ಪ್ರತಿನಿಧಿ.0
ಸಭೆಗೆ	NN.n.n.sg..o	ಸಭೆ.ಇಗೆ
ಹಾಜರಾಗುವಂತೆ	VM.unk....	ಹಾಜರಾಗುವಂತೆ.
ತಿಳಿಸಲಾಗಿದೆ..	UNK	ತಿಳಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಕಾರ್ಯಕರ್ತೆಯರ	NN.n.f.pl.3.o	ಕಾರ್ಯಕರ್ತೆ.ಅ
ಮಾಸಿಕ	JJ.unk....	ಮಾಸಿಕ.
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
ಕನಿಷ್ಟ	JJ.unk....	ಕನಿಷ್ಟ.
10	QC.num....	10.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ಸಹಾಯಕಿಯರ	UNK	ಸಹಾಯಕಿಯರ.
ಮಾಸಿಕ	JJ.unk....	ಮಾಸಿಕ.
ಗೌರವಧನ	NN.unk....	ಗೌರವಧನ.
7	QC.num....	7.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ಹೆಚ್ಚಿಸಬೇಕು	VM.v.any.any.any.	ಹೆಚ್ಚಿಸು.ಬೇಕು
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ಬೇಡಿಕೆಗಳಿಗೆ	NN.n.n.pl..o	ಬೇಡಿಕೆ.ಇಗೆ
ಆಗ್ರಹಿಸಿ	VM.v..pl.2.	ಆಗ್ರಹಿಸು.0
ಮಾ.20ರಿಂದ	UNK	ಮಾ.20ರಿಂದ.
23ರವರೆಗೆ	UNK	23ರವರೆಗೆ.
ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
μÅàಡಂ	UNK	μÅàಡಂ.
ಪಾರ್ಕ್‌	UNK	ಪಾರ್ಕ್‌.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ನೌಕರರು	NN.n.m.pl.3.d	ನೌಕರ.0
ಅಹೋರಾತ್ರಿ	NN.n.n.sg..d	ಅಹೋರಾತ್ರಿ.0
ಧರಣಿನಡೆಸಿದ್ದರು.	UNK	ಧರಣಿನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ಬೇಡಿಕೆಗೆ	NN.n.n.sg..o	ಬೇಡಿಕೆ.ಇಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ	VM.v.any.any.any.	ಸಂಬಂಧಿಸು.ಅಂತೆ
ಏ.19ರಂದು	UNK	ಏ.19ರಂದು.
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ಕರೆಯುವುದಾಗಿ	NN.v.any.any.any.	ಕರೆ.ವುದಾಗಿ
ಮುಖ್ಯಮಂತ್ರಿಯವರು	NN.unk....	ಮುಖ್ಯಮಂತ್ರಿಯವರು.
ಭರವಸೆ	NN.n.n.sg..d	ಭರವಸೆ.0
ಕೊಟ್ಟಿದ್ದರು.	UNK	ಕೊಟ್ಟಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅಂಗನವಾಡಿ	NN.unk....	ಅಂಗನವಾಡಿ.
ನೌಕರರ	NN.n.m.pl.3.o	ನೌಕರ.ಅ
ಸಂಘಟನೆಗಳು	NN.n.n.pl..d	ಸಂಘಟನೆ.0
ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ಒಪ್ಪದಿದ್ದ	UNK	ಒಪ್ಪದಿದ್ದ.
ಕಾರಣಕ್ಕೆ	NN.n.n.sg..o	ಕಾರಣ.ಇಗೆ
ಸಭೆಯನ್ನು	NN.n.n.sg..o	ಸಭೆ.ಅನ್ನು
ಏ.10ಕ್ಕೆ	UNK	ಏ.10ಕ್ಕೆ.
ನಿಗದಿಪಡಿಸಲಾಗಿತ್ತು.	UNK	ನಿಗದಿಪಡಿಸಲಾಗಿತ್ತು..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಸಭೆ	NN.n.n.sg..d	ಸಭೆ.0
ನಡೆಯಲಿದೆ.	UNK	ನಡೆಯಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


