ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಉಪ್ಪಿ-ರುಪಿ'	UNK	"ಉಪ್ಪಿ-ರುಪಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮುಹೂರ್ತ	NN.n.n.sg..d	ಮುಹೂರ್ತ.0
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ನೆನಪಿರಬಹುದು.	UNK	ನೆನಪಿರಬಹುದು..
.	SYM.punc....	..


ಕಂಠೀರವ	NN.n.n.sg..d	ಕಂಠೀರವ.0
ಸ್ಟುಡಿಯೋದ	NN.unk....	ಸ್ಟುಡಿಯೋದ.
ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ	VM.unk....	ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ.
ವಿಜಯಲಕ್ಷ್ಮೀ	NNP.unk....	ವಿಜಯಲಕ್ಷ್ಮೀ.
ಅರಸ್‌	UNK	ಅರಸ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ನಿರ್ಮಿಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಿರ್ಮಿಸು.ತ್ತಿರುವ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರವು	NN.n.n.sg..d	ಚಿತ್ರ.0
ಕಂಠೀರವ	NN.n.n.sg..d	ಕಂಠೀರವ.0
ಸ್ಟುಡಿಯೋದಲ್ಲೇ	UNK	ಸ್ಟುಡಿಯೋದಲ್ಲೇ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ಪ್ರಾರಂಭವಾಗಿತ್ತು.	UNK	ಪ್ರಾರಂಭವಾಗಿತ್ತು..
.	SYM.punc....	..


ಈಗ	NST.avy....	ಈಗ.
ಆ	DEM.avy....	ಆ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಪ್ರಾರಂಭವಾಗಿದೆ..	UNK	ಪ್ರಾರಂಭವಾಗಿದೆ...
.	SYM.punc....	..


ಹೌದು,	UNK	ಹೌದು,.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
"ಉಪ್ಪಿ-ರುಪಿ'	UNK	"ಉಪ್ಪಿ-ರುಪಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣವು	NN.unk....	ಚಿತ್ರೀಕರಣವು.
ಸತತವಾಗಿ	RB.unk....	ಸತತವಾಗಿ.
ನಡೆಯುತ್ತಿದ್ದು,	UNK	ನಡೆಯುತ್ತಿದ್ದು,.
ಪಳನಿರಾಜ್‌	UNK	ಪಳನಿರಾಜ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸಾಹಸ	NN.n.n.sg..d	ಸಾಹಸ.0
ನಿರ್ದೇಶನದಲ್ಲಿ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅಲ್ಲಿ
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಫೈಟ್‌	UNK	ಫೈಟ್‌.
ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ.	UNK	ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ..
.	SYM.punc....	..


ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕೈಯಲ್ಲಿ	NN.n.n.sg..o	ಕೈ.ಅಲ್ಲಿ
ನಾಲ್ಕೈದು	NN.unk....	ನಾಲ್ಕೈದು.
ಚಿತ್ರಗಳಿದ್ದು,	UNK	ಚಿತ್ರಗಳಿದ್ದು,.
ಆ	DEM.avy....	ಆ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
"ಉಪ್ಪಿ-ರುಪಿ'	UNK	"ಉಪ್ಪಿ-ರುಪಿ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮೊದಲಿಗೆ	NST.n.n.sg..o	ಮೊದಲು.ಇಗೆ
ಶುರುವಾಗಿದೆ..	UNK	ಶುರುವಾಗಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಂತರ	RB.avy....	ನಂತರ.
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಅಭಿನಯದ	NN.n.n.sg..o	ಅಭಿನಯ.ಅ
ಇನ್ನಿತರ	JJ.n.n.sg..d	ಇನ್ನಿತರ.0
ಚಿತ್ರಗಳು	NN.n.n.pl..d	ಚಿತ್ರ.0
ಪ್ರಾರಂಭವಾಗಲಿದೆ.	UNK	ಪ್ರಾರಂಭವಾಗಲಿದೆ..
.	SYM.punc....	..


ಇಷ್ಟಕ್ಕೂ	NN.n.n.sg..o	ಇಷ್ಟ.ಇಗೆ
"ಉಪ್ಪಿ-ರುಪಿ'	UNK	"ಉಪ್ಪಿ-ರುಪಿ'.
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಬರಬಹುದು.	UNK	ಬರಬಹುದು..
.	SYM.punc....	..


ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಸದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಸದ್ಯ.ಇಗೆ
ಉತ್ತರವಿಲ್ಲ.	UNK	ಉತ್ತರವಿಲ್ಲ..
.	SYM.punc....	..


ಏಕೆಂದರೆ,	UNK	ಏಕೆಂದರೆ,.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಮಾದೇಶ	NN.unk....	ಮಾದೇಶ.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಕಥೆಯ	NN.n.n.sg..o	ಕಥೆ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಮಾಹಿತಿ	NN.n.n.sg..d	ಮಾಹಿತಿ.0
ಬಿಟ್ಟುಕೊಡುವುದಿಲ್ಲ..	UNK	ಬಿಟ್ಟುಕೊಡುವುದಿಲ್ಲ...
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ವಿಜಯಲಕ್ಷ್ಮೀ	NNP.unk....	ವಿಜಯಲಕ್ಷ್ಮೀ.
ಅರಸ್‌	UNK	ಅರಸ್‌.
ಅವರೇ	PRP.v.any.any.any.	ಅವರು.ಏ
ಈ	DEM.avy....	ಈ.
ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ರಚಿಸಿದ್ದಾರೆ.	UNK	ರಚಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಉಪೇಂದ್ರ	NN.unk....	ಉಪೇಂದ್ರ.
ಜೊತೆ	UNK	ಜೊತೆ.
ರಚಿತಾ	UNK	ರಚಿತಾ.
ರಾಮ್‌	UNK	ರಾಮ್‌.
ನಾಯಕಿಯಾಗಿ	RB.n.f.sg.3.o	ನಾಯಕಿ.ಆಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಚಿತ್ರವನ್ನು	NN.n.n.sg..o	ಚಿತ್ರ.ಅನ್ನು
ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನಲ್ಲಿ	UNK	ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನಲ್ಲಿ.
ಚಿತ್ರೀಕರಿಸುವ	VM.unk....	ಚಿತ್ರೀಕರಿಸುವ.
ಯೋಚನೆಯೂ	NN.unk....	ಯೋಚನೆಯೂ.
ನಿರ್ಮಾಪಕರಿಗಿದೆ.	UNK	ನಿರ್ಮಾಪಕರಿಗಿದೆ..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಾಧು	NN.n.m.sg.3.d	ಸಾಧು.0
ಕೋಕಿಲ	NN.n.n.sg..d	ಕೋಕಿಲ.0
ಸಂಗೀತ,	UNK	ಸಂಗೀತ,.
ರಾಜೇಶ್‌	UNK	ರಾಜೇಶ್‌.
ಕಟ್ಟ	NN.n.n.sg..d	ಕಟ್ಟ.0
ಛಾಯಾಗ್ರಹಣವಿದೆ..	UNK	ಛಾಯಾಗ್ರಹಣವಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


