ಹುಮನಾಬಾದ:	UNK	ಹುಮನಾಬಾದ:.
ಪ್ರಧಾನಮಂತ್ರಿ	NN.unk....	ಪ್ರಧಾನಮಂತ್ರಿ.
ಫಸಲ್‌	UNK	ಫಸಲ್‌.
ಬಿಮಾ	UNK	ಬಿಮಾ.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಅನುಷ್ಠಾನದಲ್ಲಿ	NN.n.n.sg..o	ಅನುಷ್ಠಾನ.ಅಲ್ಲಿ
ಬೀದರ್‌	UNK	ಬೀದರ್‌.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
ದೇಶದಲ್ಲಿಯೇ	NN.unk....	ದೇಶದಲ್ಲಿಯೇ.
ಪ್ರಥಮವಾಗಿ	RB.unk....	ಪ್ರಥಮವಾಗಿ.
ಬೆಳೆ	NN.n.n.sg..d	ಬೆಳೆ.0
ವಿಮೆ	NN.n.n.sg..d	ವಿಮೆ.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಪಡೆದುಕೊಂಡ	UNK	ಪಡೆದುಕೊಂಡ.
ಹೆಗ್ಗಳಿಕೆಗೆ	NN.n.n.sg..o	ಹೆಗ್ಗಳಿಕೆ.ಇಗೆ
ಪಾತ್ರವಾಗಿದ್ದು,	UNK	ಪಾತ್ರವಾಗಿದ್ದು,.
ಪ್ರಧಾನ	JJ.n.n.sg..d	ಪ್ರಧಾನ.0
ಮಂತ್ರಿ	NN.n.m.sg.3.d	ಮಂತ್ರಿ.0
ನರೇಂದ್ರ	NN.unk....	ನರೇಂದ್ರ.
ಮೋದಿ	NN.v..pl.2.	ಮೋದು.0
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಪ್ರಶಂಸೆಯೂ	NN.unk....	ಪ್ರಶಂಸೆಯೂ.
ವ್ಯಕ್ತವಾಗಿದೆ.	UNK	ವ್ಯಕ್ತವಾಗಿದೆ..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಬೀದರ್‌	UNK	ಬೀದರ್‌.
ಮಾದರಿ	JJ.n.n.sg..d	ಮಾದರಿ.0
ಅನುಸರಿಸುವಂತೆ	VM.v.any.any.any.	ಅನುಸರಿಸು.ವಂತೆ
ಸಂಸದರಿಗೆ	NN.unk....	ಸಂಸದರಿಗೆ.
ಸಲಹೆ	NN.n.n.sg..d	ಸಲಹೆ.0
ನೀಡಿದ್ದಾರೆ..	UNK	ನೀಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
2,50,985	QC.num....	2,50,985.
ರೈತರಿದ್ದಾರೆ.	UNK	ರೈತರಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಪೈಕಿ	NN.avy....	ಪೈಕಿ.
1,74,624	QC.num....	1,74,624.
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ಬೆಳೆ	NN.n.n.sg..d	ಬೆಳೆ.0
ವಿಮೆ	NN.n.n.sg..d	ವಿಮೆ.0
ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು.	UNK	ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಪ್ರಧಾನಮಂತ್ರಿ	NN.unk....	ಪ್ರಧಾನಮಂತ್ರಿ.
ಫಸಲ್‌	UNK	ಫಸಲ್‌.
ಬಿಮಾ	UNK	ಬಿಮಾ.
ಯೋಜನೆಯಡಿ	NN.unk....	ಯೋಜನೆಯಡಿ.
1,73,516	QC.num....	1,73,516.
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ಬೆಳೆವಿಮೆ	UNK	ಬೆಳೆವಿಮೆ.
ಮಾಡಿಸಿಕೊಂಡಿದ್ದು,	UNK	ಮಾಡಿಸಿಕೊಂಡಿದ್ದು,.
ಸರಾಸರಿ	NN.avy....	ಸರಾಸರಿ.
ಶೇ.69.13	UNK	ಶೇ.69.13.
ಪ್ರತಿಶತ	NN.unk....	ಪ್ರತಿಶತ.
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ವಿಮೆ	NN.n.n.sg..d	ವಿಮೆ.0
ಕಂತು	NN.n.n.sg..d	ಕಂತು.0
ಪಾವತಿಸಿದ್ದಾರೆ.	UNK	ಪಾವತಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
ಸುರಿದ	VM.v.any.any.any.	ಸುರಿ.ಅ
ಭಾರಿ	JJ.n.n.sg..d	ಭಾರಿ.0
ಮಳೆಯಿಂದ	NN.n.n.sg..o	ಮಳೆ.ಇಂದ
ಬೆಳೆ	NN.n.n.sg..d	ಬೆಳೆ.0
ಕಳೆದುಕೊಂಡ	UNK	ಕಳೆದುಕೊಂಡ.
ರೈತರಿಗೆ	NN.n.m.pl.3.o	ರೈತ.ಇಗೆ
ಫಸಲ್‌	UNK	ಫಸಲ್‌.
ಬಿಮಾ	UNK	ಬಿಮಾ.
ಯೋಜನೆಯಿಂದ	NN.n.n.sg..o	ಯೋಜನೆ.ಇಂದ
ಸೂಕ್ತ	JJ.n.n.sg..d	ಸೂಕ್ತ.0
ಮೊತ್ತದ	NN.n.n.sg..o	ಮೊತ್ತ.ಅ
ವಿಮೆ	NN.n.n.sg..d	ವಿಮೆ.0
ದೊರೆತ	UNK	ದೊರೆತ.
ಹಿನ್ನೆಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಹಿನ್ನೆಲೆ.ಅಲ್ಲಿ
ಜಿಲ್ಲೆಯರೈತರು	UNK	ಜಿಲ್ಲೆಯರೈತರು.
ಹರ್ಷ	NN.n.n.sg..d	ಹರ್ಷ.0
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ..	UNK	ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


2016-17ನೇ	UNK	2016-17ನೇ.
ಸಾಲಿನ	NN.n.n.sg..o	ಸಾಲು.ಅ
ಮುಂಗಾರು	NN.n.n.sg..d	ಮುಂಗಾರು.0
ಬೆಳೆ	NN.n.n.sg..d	ಬೆಳೆ.0
ವಿಮೆ	NN.n.n.sg..d	ವಿಮೆ.0
ಯೋಜನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಯೋಜನೆ.ಅಲ್ಲಿ
ಬೀದರ	NNP.unk....	ಬೀದರ.
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
1,73,516	QC.num....	1,73,516.
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ನೋಂದಣಿಮಾಡಿಸಿಕೊಂಡಿದ್ದಾರೆ.	UNK	ನೋಂದಣಿಮಾಡಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಉಳಿದಂತೆ	VM.v.any.any.any.	ಉಳಿ.ಅಂತೆ
ಬಾಗಲಕೋಟೆ	NNP.unk....	ಬಾಗಲಕೋಟೆ.
ಜಿಲ್ಲೆ	NNP.n.n.sg..d	ಜಿಲ್ಲೆ.0
39152,	QC.num....	39152,.
ಬಳ್ಳಾರಿ	NN.unk....	ಬಳ್ಳಾರಿ.
28057,	QC.num....	28057,.
ಬೆಳಗಾವಿ	NN.unk....	ಬೆಳಗಾವಿ.
49308,ಬೆಂಗಳೂರು	UNK	49308,ಬೆಂಗಳೂರು.
ಗ್ರಾಮೀಣ	NN.unk....	ಗ್ರಾಮೀಣ.
1052,	QC.num....	1052,.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ನಗರ	NN.n.n.sg..d	ನಗರ.0
397,	QC.num....	397,.
ಚಾಮರಾಜ	NN.unk....	ಚಾಮರಾಜ.
ನಗರ	NN.n.n.sg..d	ನಗರ.0
18737,	QC.num....	18737,.
ಚಿಕ್ಕಬಳ್ಳಾಪುರ	NN.unk....	ಚಿಕ್ಕಬಳ್ಳಾಪುರ.
5821,	QC.num....	5821,.
ಚಿಕ್ಕಮಗಳೂರು	NNP.unk....	ಚಿಕ್ಕಮಗಳೂರು.
5513,	QC.num....	5513,.
ಚಿತ್ರದುರ್ಗ	NN.unk....	ಚಿತ್ರದುರ್ಗ.
18494,	QC.num....	18494,.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
672,	QC.num....	672,.
ದಾವಣಗೆರೆ	NN.unk....	ದಾವಣಗೆರೆ.
25138,	QC.num....	25138,.
ಧಾರವಾಡ	NN.unk....	ಧಾರವಾಡ.
66689,	QC.num....	66689,.
ಗದಗ	NN.unk....	ಗದಗ.
65573,	QC.num....	65573,.
ಹಾಸನ	NNP.n.n.sg..d	ಹಾಸನ.0
10889,	QC.num....	10889,.
ಹಾವೇರಿ	NN.unk....	ಹಾವೇರಿ.
88364,	QC.num....	88364,.
ಕಲಬುರಗಿ	UNK	ಕಲಬುರಗಿ.
98990,	QC.num....	98990,.
ಕೊಡಗು	UNK	ಕೊಡಗು.
3429,	QC.num....	3429,.
ಕೋಲಾರ	NN.unk....	ಕೋಲಾರ.
12443,	QC.num....	12443,.
ಕೊಪ್ಪಳ	UNK	ಕೊಪ್ಪಳ.
39456,	QC.num....	39456,.
ಮಂಡ್ಯ	NNP.unk....	ಮಂಡ್ಯ.
7297,	QC.num....	7297,.
ರಾಯಚೂರು	NN.unk....	ರಾಯಚೂರು.
32411,	QC.num....	32411,.
ರಾಮನಗರ	NN.unk....	ರಾಮನಗರ.
642,	QC.num....	642,.
ಶಿವಮೊಗ್ಗ	NNP.unk....	ಶಿವಮೊಗ್ಗ.
18368,	QC.num....	18368,.
ತುಮಕೂರು26455,	UNK	ತುಮಕೂರು26455,.
ಉಡುಪಿ	NNP.unk....	ಉಡುಪಿ.
1901,	QC.num....	1901,.
ಉತ್ತರಕನ್ನಡ	NN.unk....	ಉತ್ತರಕನ್ನಡ.
45089,	QC.num....	45089,.
ವಿಜಯಪುರ	NNP.unk....	ವಿಜಯಪುರ.
15374,	QC.num....	15374,.
ಯಾದಗಿರಿ	NNP.unk....	ಯಾದಗಿರಿ.
ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
48220	QC.num....	48220.
ರೈತರು	NN.n.m.pl.3.d	ರೈತ.0
ಫಸಲ್‌	UNK	ಫಸಲ್‌.
ಬಿಮಾ	UNK	ಬಿಮಾ.
ಯೋಜನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಯೋಜನೆ.ಅಲ್ಲಿ
ನೋಂದಣಿ	NN.n.n.sg..d	ನೋಂದಣಿ.0
ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು..	UNK	ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು...
.	SYM.punc....	..


ಬೆಳೆ	NN.n.n.sg..d	ಬೆಳೆ.0
ವಿಮೆ	NN.n.n.sg..d	ವಿಮೆ.0
ಪಾವತಿಯಲ್ಲೂ	UNK	ಪಾವತಿಯಲ್ಲೂ.
ಫ‌ಸ್ಟ್‌:ದೇಶದಲ್ಲಿಯೆ	UNK	ಫ‌ಸ್ಟ್‌:ದೇಶದಲ್ಲಿಯೆ.
ಪ್ರಥಮವಾಗಿ	RB.unk....	ಪ್ರಥಮವಾಗಿ.
ಬೆಳೆವಿಮೆ	UNK	ಬೆಳೆವಿಮೆ.
ಪಾವತಿ	NN.n.n.sg..d	ಪಾವತಿ.0
ಬೀದರ	NNP.unk....	ಬೀದರ.
ಜಿಲ್ಲೆಯಿಂದ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಇಂದ
ಆರಂಭಗೊಂಡಿದೆ.	UNK	ಆರಂಭಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಪ್ರತಿವರ್ಷ	NST.n.n.sg..d	ಪ್ರತಿವರ್ಷ.0
ಜೂನ್‌	UNK	ಜೂನ್‌.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಆರಂಭಗೊಳ್ಳುತ್ತಿದ್ದ	UNK	ಆರಂಭಗೊಳ್ಳುತ್ತಿದ್ದ.
ಬೆಳೆವಿಮೆ	UNK	ಬೆಳೆವಿಮೆ.
ಪಾವತಿ,	UNK	ಪಾವತಿ,.
ಈ	DEM.avy....	ಈ.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ಸಂರಕ್ಷಣ	NN.unk....	ಸಂರಕ್ಷಣ.
ಸಾಫ್ಟ್	NN.unk....	ಸಾಫ್ಟ್.
ವೇರ್‌	UNK	ವೇರ್‌.
ಅಭಿವೃದ್ಧಿಪಡಿಸಿ,	UNK	ಅಭಿವೃದ್ಧಿಪಡಿಸಿ,.
ಕಂದಾಯ	NN.n.n.sg..d	ಕಂದಾಯ.0
ಇಲಾಖೆಯ"ಭೂಮಿ'ಗೆ	UNK	ಇಲಾಖೆಯ"ಭೂಮಿ'ಗೆ.
ಲಿಂಕ್‌	UNK	ಲಿಂಕ್‌.
ಮಾಡಿದ	VM.v.any.any.any.	ಮಾಡು.ಅ
ಪರಿಣಾಮ	NN.n.n.sg..d	ಪರಿಣಾಮ.0
ಜನವರಿಯಲ್ಲೇ	NN.unk....	ಜನವರಿಯಲ್ಲೇ.
ಪಾವತಿ	NN.n.n.sg..d	ಪಾವತಿ.0
ಆರಂಭವಾಗಿತ್ತು.	UNK	ಆರಂಭವಾಗಿತ್ತು..
.	SYM.punc....	..


ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
186	QC.num....	186.
ಗ್ರಾಪಂಗಳಿದ್ದು,	UNK	ಗ್ರಾಪಂಗಳಿದ್ದು,.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
31	QC.num....	31.
ಗ್ರಾಪಂಗಳಲ್ಲಿ	UNK	ಗ್ರಾಪಂಗಳಲ್ಲಿ.
ಬೆಳೆವಿಮೆ	UNK	ಬೆಳೆವಿಮೆ.
ಪಾವತಿ	NN.n.n.sg..d	ಪಾವತಿ.0
ಆಗಬೇಕಿದೆ..	UNK	ಆಗಬೇಕಿದೆ...
.	SYM.punc....	..


ಮೋದಿ,	UNK	ಮೋದಿ,.
ಅಮಿತ್‌	UNK	ಅಮಿತ್‌.
ಶಾ	NN.unk....	ಶಾ.
ಪ್ರಶಂಸೆಮಾ.30ರಂದು	UNK	ಪ್ರಶಂಸೆಮಾ.30ರಂದು.
ನವದೆಹಲಿಯಲ್ಲಿ	NN.unk....	ನವದೆಹಲಿಯಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸಂಸದರ	NN.unk....	ಸಂಸದರ.
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಮೋದಿ,	UNK	ಮೋದಿ,.
ಬೀದರ	NNP.unk....	ಬೀದರ.
ಜಿಲ್ಲೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅಲ್ಲಿ
ಫಸಲ್‌	UNK	ಫಸಲ್‌.
ಬಿಮಾ	UNK	ಬಿಮಾ.
ಯೋಜನೆ	NN.n.n.sg..d	ಯೋಜನೆ.0
ಯಶಸ್ಸಿಗೆ	NN.n.n.sg..o	ಯಶಸ್ಸು.ಇಗೆ
ಶ್ರಮಿಸಿದ	VM.v.any.any.any.	ಶ್ರಮಿಸು.ಅ
ಸಂಸದ	NN.unk....	ಸಂಸದ.
ಭಗವಂತ	NN.n.m.sg.3.d	ಭಗವಂತ.0
ಖೂಬಾ	UNK	ಖೂಬಾ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಪ್ರಶಂಸೆ	NN.n.n.sg..d	ಪ್ರಶಂಸೆ.0
ವ್ಯಕ್ತಪಡಿಸಿದರು.	UNK	ವ್ಯಕ್ತಪಡಿಸಿದರು..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಸಂಸದರೂ	NN.unk....	ಸಂಸದರೂ.
ಸರಕಾರದ	NN.n.n.sg..o	ಸರಕಾರ.ಅ
ಯೋಜನೆಗಳನ್ನು	NN.n.n.pl..o	ಯೋಜನೆ.ಅನ್ನು
ಮನೆಬಾಗಿಲಿಗೆ	NN.unk....	ಮನೆಬಾಗಿಲಿಗೆ.
ಮುಟ್ಟಿಸಲು	VM.v.any.any.any.	ಮುಟ್ಟಿಸು.ಅಲು
ಶ್ರಮಿಸಬೇಕು	VM.v.any.any.any.	ಶ್ರಮಿಸು.ಬೇಕು
ಎಂದು	PRP.avy....	ಎಂದು.
ಕರೆ	NN.n.n.sg..d	ಕರೆ.0
ನೀಡಿದರು.	UNK	ನೀಡಿದರು..
.	SYM.punc....	..


ಅಲ್ಲದೆ,	UNK	ಅಲ್ಲದೆ,.
ಬೀದರ	NNP.unk....	ಬೀದರ.
ಮಾದರಿಯಲ್ಲಿ	NN.n.n.sg..o	ಮಾದರಿ.ಅಲ್ಲಿ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಸಂಸದರು	NN.unk....	ಸಂಸದರು.
ಬೆಳೆ	NN.n.n.sg..d	ಬೆಳೆ.0
ವಿಮೆಗೆ	NN.n.n.sg..o	ವಿಮೆ.ಇಗೆ
ಮಹತ್ವ	NN.n.n.sg..d	ಮಹತ್ವ.0
ನೀಡಬೇಕೆಂಬ	VM.v.any.any.any.	ನೀಡು.ಅಬೇಕೆಂಬ
ಉದ್ದೇಶದಿಂದ	NN.n.n.sg..o	ಉದ್ದೇಶ.ಇಂದ
ಏ.7ರಂದು	UNK	ಏ.7ರಂದು.
ಅಮಿತ್‌	UNK	ಅಮಿತ್‌.
ಶಾ	SYM.unk....	ಶಾ.
ನೇತೃತ್ವದಲ್ಲಿ	NN.n.n.sg..o	ನೇತೃತ್ವ.ಅಲ್ಲಿ
ನವದೆಹಲಿಯಲ್ಲಿ	NN.unk....	ನವದೆಹಲಿಯಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಸಂಸದರ	NN.unk....	ಸಂಸದರ.
ಸಭೆಯಲ್ಲಿ	NN.n.n.sg..o	ಸಭೆ.ಅಲ್ಲಿ
ಜಿಲ್ಲೆಯ	NN.n.n.sg..o	ಜಿಲ್ಲೆ.ಅ
ಸಾಧನೆ	NN.n.n.sg..d	ಸಾಧನೆ.0
ವಿವರಿಸಲು	VM.v.any.any.any.	ವಿವರಿಸು.ಅಲು
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡಲಾಗಿತ್ತೆಂದು	VM.unk....	ನೀಡಲಾಗಿತ್ತೆಂದು.
ಬೀದರ	NN.unk....	ಬೀದರ.
ಸಂಸದ	NN.unk....	ಸಂಸದ.
ಭಗವಂತ	NN.n.m.sg.3.d	ಭಗವಂತ.0
ಖೂಬಾ	UNK	ಖೂಬಾ.
ತಿಳಿಸಿದ್ದಾರೆ..	UNK	ತಿಳಿಸಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


