ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಭಾರತದಲ್ಲಿ	NNP.n.n.sg..o	ಭಾರತ.ಅಲ್ಲಿ
ಐಪಿಎಲ್‌ ಬಿಟ್ಟರೆ	UNK	ಐಪಿಎಲ್‌ ಬಿಟ್ಟರೆ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಜನಪ್ರಿಯವಾಗಿರುವುದು	UNK	ಜನಪ್ರಿಯವಾಗಿರುವುದು.
ಪ್ರೊ	NN.unk....	ಪ್ರೊ.
ಕಬಡ್ಡಿ	NN.unk....	ಕಬಡ್ಡಿ.
ಲೀಗ್‌.	UNK	ಲೀಗ್‌..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ವರ್ಷ	NN.n.n.sg..d	ವರ್ಷ.0
5ನೇ	UNK	5ನೇ.
ಆವೃತ್ತಿ	NN.n.n.sg..d	ಆವೃತ್ತಿ.0
ಆರಂಭವಾಗಲಿದ್ದು,	UNK	ಆರಂಭವಾಗಲಿದ್ದು,.
ವಿಶೇಷ	JJ.n.n.sg..d	ವಿಶೇಷ.0
ಎಂದರೆ	VM.v.any.any.any.	ಎನ್ನು.ಅರೆ
5ನೇ ಆವೃತ್ತಿಯಲ್ಲಿ	UNK	5ನೇ ಆವೃತ್ತಿಯಲ್ಲಿ.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
12	QC.num....	12.
ತಂಡಗಳು ಸ್ಪರ್ಧಿಸಲಿವೆ.	UNK	ತಂಡಗಳು ಸ್ಪರ್ಧಿಸಲಿವೆ..
.	SYM.punc....	..


ಇಲ್ಲಿಯವರೆಗೆ	NST.avy....	ಇಲ್ಲಿಯವರೆಗೆ.
8 ತಂಡಗಳು	UNK	8 ತಂಡಗಳು.
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸ್ಪರ್ಧಿಸುತ್ತಿದ್ದವು.	UNK	ಸ್ಪರ್ಧಿಸುತ್ತಿದ್ದವು..
.	SYM.punc....	..


ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಹೊಸದಾಗಿ	RB.avy....	ಹೊಸದಾಗಿ.
ತಮಿಳುನಾಡು, ಹರ್ಯಾಣ,	UNK	ತಮಿಳುನಾಡು, ಹರ್ಯಾಣ,.
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶ	NN.n.n.sg..d	ಪ್ರದೇಶ.0
ಮತ್ತು ಗುಜರಾತ್‌	UNK	ಮತ್ತು ಗುಜರಾತ್‌.
ಫ್ರಾಂಚೈಸಿಗಳು	NN.unk....	ಫ್ರಾಂಚೈಸಿಗಳು.
ಹೊಸದಾಗಿ	RB.avy....	ಹೊಸದಾಗಿ.
ಸೇರ್ಪಡೆಗೊಳ್ಳಲಿವೆ	UNK	ಸೇರ್ಪಡೆಗೊಳ್ಳಲಿವೆ.
ಎಂದು ತಿಳಿಸಲಾಗಿದೆ.	UNK	ಎಂದು ತಿಳಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದರಿಂದ	PRP.n.n.sg..o	ಇದು.ಇಂದ
ಕಬಡ್ಡಿ ಲೀಗ್‌ನ	UNK	ಕಬಡ್ಡಿ ಲೀಗ್‌ನ.
ವಿಸ್ತಾರ	NN.n.n.sg..d	ವಿಸ್ತಾರ.0
ಹೆಚ್ಚಾಗಲಿದೆ, ಪಂದ್ಯಗಳ	UNK	ಹೆಚ್ಚಾಗಲಿದೆ, ಪಂದ್ಯಗಳ.
ಸಂಖ್ಯೆ,	UNK	ಸಂಖ್ಯೆ,.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
ದಿನಗಳಸಂಖ್ಯೆಯೂ	UNK	ದಿನಗಳಸಂಖ್ಯೆಯೂ.
ಹೆಚ್ಚಾಗಲಿದೆ.	UNK	ಹೆಚ್ಚಾಗಲಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪ್ರೊ	NN.unk....	ಪ್ರೊ.
ಕಬಡ್ಡಿಯಲ್ಲಿ	UNK	ಕಬಡ್ಡಿಯಲ್ಲಿ.
ತಮಿಳುನಾಡು ಮತ್ತು	UNK	ತಮಿಳುನಾಡು ಮತ್ತು.
ಹರ್ಯಾಣದ	NN.unk....	ಹರ್ಯಾಣದ.
ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ಆಟಗಾರರು	NN.unk....	ಆಟಗಾರರು.
ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ.	UNK	ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಆದರೆ ಅಲ್ಲಿಯ	UNK	ಆದರೆ ಅಲ್ಲಿಯ.
ಫ್ರಾಂಚೈಸಿ	NN.unk....	ಫ್ರಾಂಚೈಸಿ.
ಇರಲಿಲ್ಲ.	UNK	ಇರಲಿಲ್ಲ..
.	SYM.punc....	..


ಈಗ ಹೊಸ	UNK	ಈಗ ಹೊಸ.
ಫ್ರಾಂಚೈಸಿಗಳು	NN.unk....	ಫ್ರಾಂಚೈಸಿಗಳು.
ಆರಂಭವಾಗಿರುವುದು	VM.unk....	ಆರಂಭವಾಗಿರುವುದು.
ಆಟಗಾರರಲ್ಲಿ,	UNK	ಆಟಗಾರರಲ್ಲಿ,.
ಕ್ರೀಡಾಭಿಮಾನಿಗಳಲ್ಲಿ	NN.n.m.pl.3.o	ಕ್ರೀಡಾಭಿಮಾನಿ.ಅಲ್ಲಿ
ಸಂತಸ	NN.n.n.sg..d	ಸಂತಸ.0
ಮೂಡಿದೆ.	UNK	ಮೂಡಿದೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶದಲ್ಲಿ ಕಬಡ್ಡಿ	UNK	ಪ್ರದೇಶದಲ್ಲಿ ಕಬಡ್ಡಿ.
ಅತ್ಯಂತ	INTF.n.n.sg..d	ಅತ್ಯಂತ.0
ಜನಪ್ರಿಯ ಕ್ರೀಡೆಯಾಗಿದೆ.	UNK	ಜನಪ್ರಿಯ ಕ್ರೀಡೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಹೆಚ್ಚಿನ ಅಭಿಮಾನಿಗಳು	UNK	ಹೆಚ್ಚಿನ ಅಭಿಮಾನಿಗಳು.
ಇದ್ದಾರೆ.	UNK	ಇದ್ದಾರೆ..
.	SYM.punc....	..


ಗುಜರಾತ್‌ನಲ್ಲಿ	UNK	ಗುಜರಾತ್‌ನಲ್ಲಿ.
2016ರಲ್ಲಿ	UNK	2016ರಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ವಿಶ್ವಕಪ್‌ ಕಬಡ್ಡಿ	UNK	ವಿಶ್ವಕಪ್‌ ಕಬಡ್ಡಿ.
ಟೂರ್ನಿ	NN.unk....	ಟೂರ್ನಿ.
ಯಶಸ್ವಿಗೊಂಡಿದೆ..	UNK	ಯಶಸ್ವಿಗೊಂಡಿದೆ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ದೃಷ್ಟಿಯಿಂದ	NN.n.n.sg..o	ದೃಷ್ಟಿ.ಇಂದ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಹೊಸ ಫ್ರಾಂಚೈಸಿಗಳಿಗೆ	UNK	ಹೊಸ ಫ್ರಾಂಚೈಸಿಗಳಿಗೆ.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ನೀಡಲಾಗಿದೆ	VM.v.any.any.any.	ನೀಡು.ಅಲಾಗಿದೆ
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


5ನೇ	UNK	5ನೇ.
ಆವೃತ್ತಿ	NN.n.n.sg..d	ಆವೃತ್ತಿ.0
13 ವಾರಗಳ	UNK	13 ವಾರಗಳ.
ಕಾಲ	NN.n.n.sg..d	ಕಾಲ.0
ನಡೆಯಲಿದ್ದು,	UNK	ನಡೆಯಲಿದ್ದು,.
ಒಟ್ಟು	QF.avy....	ಒಟ್ಟು.
130ಕ್ಕೂ	UNK	130ಕ್ಕೂ.
ಅಧಿಕ	JJ.unk....	ಅಧಿಕ.
ಪಂದ್ಯಗಳು	NN.n.n.pl..d	ಪಂದ್ಯ.0
ನಡೆಯಲಿವೆ	VM.v.n.pl.3.	ನಡೆ.ಲಿದ್ದಾನೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ತಿಳಿಸಲಾಗಿದೆ..	UNK	ತಿಳಿಸಲಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


