ಎಸ್‌.ನಾರಾಯಣ್‌	UNK	ಎಸ್‌.ನಾರಾಯಣ್‌.
ನಿರ್ದೇಶನದ	NN.n.n.sg..o	ನಿರ್ದೇಶನ.ಅ
"ಪಂಟ'	UNK	"ಪಂಟ'.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆಗೆ	NN.n.n.sg..o	ಬಿಡುಗಡೆ.ಇಗೆ
ರೆಡಿಯಾಗಿದೆ.	UNK	ರೆಡಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಎಲ್ಲವೂ	PRP.avy....	ಎಲ್ಲವೂ.
ಅಂದುಕೊಂಡಂತೆ	UNK	ಅಂದುಕೊಂಡಂತೆ.
ಆಗಿದ್ದರೆ	VM.v.any.any.any.	ಆಗು.ಇದ್ದರೆ
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಬಿಡುಗಡೆಯಾಗಬೇಕಿತ್ತು.	UNK	ಬಿಡುಗಡೆಯಾಗಬೇಕಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಕಾರಣಾಂತರಗಳಿಂದ	NN.unk....	ಕಾರಣಾಂತರಗಳಿಂದ.
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಬಿಡುಗಡೆ	NN.n.n.sg..d	ಬಿಡುಗಡೆ.0
ಮುಂದಕ್ಕೆ	NST.avy....	ಮುಂದಕ್ಕೆ.
ಹೋಗಿದೆ.	UNK	ಹೋಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


"ಲಕ್ಷ್ಮಣ'	UNK	"ಲಕ್ಷ್ಮಣ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ಚಿತ್ರರಂಗಕ್ಕೆ	NN.unk....	ಚಿತ್ರರಂಗಕ್ಕೆ.
ಲಾಂಚ್‌	UNK	ಲಾಂಚ್‌.
ಆದ	VM.v.any.any.any.	ಆಗು.ಅ
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ರೇವಣ್ಣ	NNP.unk....	ರೇವಣ್ಣ.
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
"ಪಂಟ'.	UNK	"ಪಂಟ'..
.	SYM.punc....	..


ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
"ಪಂಟ'	UNK	"ಪಂಟ'.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬಗೆಯ	NN.n.n.sg..o	ಬಗೆ.ಅ
ಸಿನಿಮಾವಂತೆ.	UNK	ಸಿನಿಮಾವಂತೆ..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಾತಲ್ಲೇ	NN.unk....	ಮಾತಲ್ಲೇ.
ಹೇಳುವುದಾದರೆ	VM.v.any.any.any.	ಹೇಳು.ವುದಾದರೆ
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬೀಟ್‌	UNK	ಬೀಟ್‌.
ಸಿನಿಮಾ.	UNK	ಸಿನಿಮಾ..
.	SYM.punc....	..


"ಇದು	UNK	"ಇದು.
ಆಫ್ಬೀಟ್‌	UNK	ಆಫ್ಬೀಟ್‌.
ಸಿನಿಮಾನೂ	NN.unk....	ಸಿನಿಮಾನೂ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಫ‌ುಲ್‌ಬಿàಟ್‌	UNK	ಫ‌ುಲ್‌ಬಿàಟ್‌.
ಸಿನಿಮಾನೂ	NN.unk....	ಸಿನಿಮಾನೂ.
ಅಲ್ಲ,	UNK	ಅಲ್ಲ,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಹೊಸ	JJ.avy....	ಹೊಸ.
ಬೀಟ್‌	UNK	ಬೀಟ್‌.
ಸಿನಿಮಾ	NN.n.n.sg..d	ಸಿನಿಮಾ.0
ಎನ್ನಬಹುದು'	UNK	ಎನ್ನಬಹುದು'.
ಎಂದು	PRP.avy....	ಎಂದು.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
"ಪಂಟ'	UNK	"ಪಂಟ'.
ಸಿನಿಮಾದ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಹೇಳಿದರು.	UNK	ಹೇಳಿದರು..
.	SYM.punc....	..


ಹಾಗಂತ	RB.unk....	ಹಾಗಂತ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಕಮರ್ಷಿಯಲ್‌	UNK	ಕಮರ್ಷಿಯಲ್‌.
ಅಂಶಗಳಿಗೆ	NN.n.n.pl..o	ಅಂಶ.ಇಗೆ
ಯಾವುದೇ	PRP.avy....	ಯಾವುದೇ.
ಕೊರತೆಯಿಲ್ಲ.	UNK	ಕೊರತೆಯಿಲ್ಲ..
.	SYM.punc....	..


ಜನರನ್ನು	NN.n.m.pl.3.o	ಜನ.ಅನ್ನು
ಮೆಚ್ಚಿಸಲು	VM.v.any.any.any.	ಮೆಚ್ಚಿಸು.ಅಲು
ಏನೆಲ್ಲಾ	JJ.unk....	ಏನೆಲ್ಲಾ.
ಅಂಶಗಳು	NN.n.n.pl..d	ಅಂಶ.0
ಬೇಕೋ	JJ.unk....	ಬೇಕೋ.
ಆ	DEM.avy....	ಆ.
ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಅಂಶಗಳು	NN.n.n.pl..d	ಅಂಶ.0
ಈ	DEM.avy....	ಈ.
ಸಿನಿಮಾದಲ್ಲಿವೆಯಂತೆ.	UNK	ಸಿನಿಮಾದಲ್ಲಿವೆಯಂತೆ..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಪಾತ್ರ	NN.n.n.sg..d	ಪಾತ್ರ.0
ತುಂಬಾ	INTF.avy....	ತುಂಬಾ.
ಭಿನ್ನವಾಗಿದೆ	VM.unk....	ಭಿನ್ನವಾಗಿದೆ.
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಯಾವ	WQ.avy....	ಯಾವ.
ಕ್ಷಣ	NN.n.n.sg..d	ಕ್ಷಣ.0
ಏನು	WQ.n.n.sg..d	ಏನು.0
ಯೋಚನೆ	NN.n.n.sg..d	ಯೋಚನೆ.0
ಮಾಡುತ್ತಾನೆ,	UNK	ಮಾಡುತ್ತಾನೆ,.
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ಕಾರ್ಯವೈಖರಿ	NN.unk....	ಕಾರ್ಯವೈಖರಿ.
ಹೇಗಿರುತ್ತದೆ	VM.unk....	ಹೇಗಿರುತ್ತದೆ.
ಎಂಬುದನ್ನು	PRP.n.n.sg..o	ಎಂಬುದು.ಅನ್ನು
ಊಹಿಸೋದು	UNK	ಊಹಿಸೋದು.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಕಷ್ಟ	NN.n.n.sg..d	ಕಷ್ಟ.0
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸುದೀಪ್‌	UNK	ಸುದೀಪ್‌.
ಹಾಡಿರುವ	VM.v.any.any.any.	ಹಾಡು.ಇರುವ
ಹಾಡು	NN.n.n.sg..d	ಹಾಡು.0
ಹಿಟ್‌	UNK	ಹಿಟ್‌.
ಆಗಿರುವ	VM.v.any.any.any.	ಆಗು.ಇರುವ
ಬಗ್ಗೆಯೂ	NN.unk....	ಬಗ್ಗೆಯೂ.
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಖುಷಿಯಿಂದ	NN.n.n.sg..o	ಖುಷಿ.ಇಂದ
ಹೇಳಿಕೊಂಡರು.	UNK	ಹೇಳಿಕೊಂಡರು..
.	SYM.punc....	..


ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಾಯಕಿಯ	NN.n.f.sg.3.o	ನಾಯಕಿ.ಅ
ಹೊರತಾಗಿ	RB.unk....	ಹೊರತಾಗಿ.
ಮೂರು	QC.n.n.sg..d	ಮೂರು.0
ಪಾತ್ರಗಳು	NN.n.n.pl..d	ಪಾತ್ರ.0
ಪ್ರಮುಖವಾಗಿರುತ್ತದೆಯಂತೆ.	UNK	ಪ್ರಮುಖವಾಗಿರುತ್ತದೆಯಂತೆ..
.	SYM.punc....	..


ಅದು	PRP.n.n.sg..d	ಅದು.0
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಆತನ	PRP.n.m.sg.3.o	ಆತ.ಅ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಸ್ನೇಹಿತರು.	UNK	ಸ್ನೇಹಿತರು..
.	SYM.punc....	..


ತರಂಗ	NN.n.n.sg..d	ತರಂಗ.0
ವಿಶ್ವ	NN.n.n.sg..d	ವಿಶ್ವ.0
ನಾಯಕನ	NNP.n.m.sg.3.o	ನಾಯಕ.ಅ
ಸ್ನೇಹಿತನ	NN.n.m.sg.3.o	ಸ್ನೇಹಿತ.ಅ
ಪಾತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಪಾತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಸಿನಿಮಾಕ್ಕೆ	NN.n.n.sg..o	ಸಿನಿಮಾ.ಇಗೆ
ನಾರಾಯಣ್‌	UNK	ನಾರಾಯಣ್‌.
ಜೊತೆ	UNK	ಜೊತೆ.
ನಟಿಸುವ	VM.v.any.any.any.	ನಟಿಸು.ವ
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಕ್ಕಿದ್ದು	VM.v.any.any.any.	ಸಿಗು.ಅದ್ದು
ಖುಷಿಕೊಟ್ಟಿದೆಯಂತೆ.	UNK	ಖುಷಿಕೊಟ್ಟಿದೆಯಂತೆ..
.	SYM.punc....	..


"ನಾರಾಯಣ್‌	UNK	"ನಾರಾಯಣ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಕಲಿತೆ.	UNK	ಕಲಿತೆ..
.	SYM.punc....	..


ಇಡೀ	JJ.avy....	ಇಡೀ.
ಸೆಟ್‌	UNK	ಸೆಟ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಜಾಲಿಯಾಗಿಟ್ಟು,	UNK	ಜಾಲಿಯಾಗಿಟ್ಟು,.
ಕಲಾವಿದರಿಂದ	NN.n.m.pl.3.o	ಕಲಾವಿದ.ಇಂದ
ನಟನೆ	NN.n.n.sg..d	ನಟನೆ.0
ತೆಗೆಸುತ್ತಾರೆ'	UNK	ತೆಗೆಸುತ್ತಾರೆ'.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಅನೂಪ್‌	UNK	ಅನೂಪ್‌.
ಮಾತು.	UNK	ಮಾತು..
.	SYM.punc....	..


ನಾಯಕಿ	NN.n.f.sg.3.d	ನಾಯಕಿ.0
ರಿತೀಕ್ಷಾ	UNK	ರಿತೀಕ್ಷಾ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿದ	VM.v.any.any.any.	ನಟಿಸು.ಅ
ಕಲಾವಿದರು	VM.n.m.pl.3.d	ಕಲಾವಿದ.0
"ಪಂಟ'	UNK	"ಪಂಟ'.
ಬಗೆಗಿನ	NN.avy....	ಬಗೆಗಿನ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಅನಿಸಿಕೆ	NN.n.n.sg..d	ಅನಿಸಿಕೆ.0
ಹಂಚಿಕೊಂಡರು..	UNK	ಹಂಚಿಕೊಂಡರು...
.	SYM.punc....	..


.	SYM.punc....	..


