ಶಿವರಾತ್ರಿ	NNP.unk....	ಶಿವರಾತ್ರಿ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಆರ್‌.ಚಂದ್ರು	UNK	ಆರ್‌.ಚಂದ್ರು.
ನಿರ್ಮಾಣ,	UNK	ನಿರ್ಮಾಣ,.
ನಿರ್ದೇಶನದ,	UNK	ನಿರ್ದೇಶನದ,.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ನಾಯಕರಾಗಿರುವ	VM.unk....	ನಾಯಕರಾಗಿರುವ.
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಫೋಟೋಶೂಟ್‌	UNK	ಫೋಟೋಶೂಟ್‌.
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ವಿವಿಧ	JJ.unk....	ವಿವಿಧ.
ರಸ್ತೆಗಳಲ್ಲಿ,	UNK	ರಸ್ತೆಗಳಲ್ಲಿ,.
ರೈಲ್ವೇ	NN.unk....	ರೈಲ್ವೇ.
ನಿಲ್ದಾಣ	NN.n.n.sg..d	ನಿಲ್ದಾಣ.0
ಅಕ್ಕಪಕ್ಕ	NN.n.n.sg..d	ಅಕ್ಕಪಕ್ಕ.0
ನಡೆಯಲಿದೆ	VM.v.n.sg.3.	ನಡೆ.ಲಿದ್ದಾನೆ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸುದ್ದಿಯನ್ನು	NN.n.n.sg..o	ಸುದ್ದಿ.ಅನ್ನು
ಈ	DEM.avy....	ಈ.
ಹಿಂದೆ	NST.avy....	ಹಿಂದೆ.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಇದೇ ಬಾಲ್ಕನಿಯಲ್ಲಿ	UNK	ಇದೇ ಬಾಲ್ಕನಿಯಲ್ಲಿ.
ಓದಿದ್ದೀರಿ.	UNK	ಓದಿದ್ದೀರಿ..
.	SYM.punc....	..


ಅದರಂತೆ	PRP.n.n.sg..o	ಅದು.ಅಂತೆ
ಚಂದ್ರು	NNP.unk....	ಚಂದ್ರು.
ಫೋಟೋಶೂಟ್‌	UNK	ಫೋಟೋಶೂಟ್‌.
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ವಿಜಯ್‌ಗೆ	UNK	ವಿಜಯ್‌ಗೆ.
ಆಟೋ	NN.n.n.sg..d	ಆಟೋ.0
ಡ್ರೈವರ್‌	UNK	ಡ್ರೈವರ್‌.
ಗೆಟಪ್‌	UNK	ಗೆಟಪ್‌.
ಹಾಕಿಸಿ	VM.v..pl.2.	ಹಾಕಿಸು.0
ವಿಭಿನ್ನವಾಗಿ	RB.unk....	ವಿಭಿನ್ನವಾಗಿ.
ಫೋಟೋಶೂಟ್‌	UNK	ಫೋಟೋಶೂಟ್‌.
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಸಿ	SYM.unk....	ಸಿ.
ನಿಮಾಕ್ಕೆ	UNK	ನಿಮಾಕ್ಕೆ.
ಅಣಿಯಾಗಿದ್ದಾರೆ	VM.unk....	ಅಣಿಯಾಗಿದ್ದಾರೆ.
ಚಂದ್ರು.	UNK	ಚಂದ್ರು..
.	SYM.punc....	..


ಅದರ	PRP.n.n.sg..o	ಅದು.ಅ
ಫ‌ಸ್ಟ್‌ಲುಕ್‌ ಇಲ್ಲಿದೆ.	UNK	ಫ‌ಸ್ಟ್‌ಲುಕ್‌ ಇಲ್ಲಿದೆ..
.	SYM.punc....	..


ಬೆಂಗಳೂರಿನ	NNP.n.n.sg..o	ಬೆಂಗಳೂರು.ಅ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ಏರಿಯಾಗಳಲ್ಲಿ.	UNK	ಏರಿಯಾಗಳಲ್ಲಿ..
.	SYM.punc....	..


ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಜನ	NN.n.m.sg.3.d	ಜನ.0
ಸೇರುವ	VM.v.any.any.any.	ಸೇರು.ವ
ಮೆಜೆಸ್ಟಿಕ್‌,	UNK	ಮೆಜೆಸ್ಟಿಕ್‌,.
ಕಂಟೋನ್ಮೆಂಟ್‌,	UNK	ಕಂಟೋನ್ಮೆಂಟ್‌,.
ಎಂ.ಜಿ.ರಸ್ತೆ	UNK	ಎಂ.ಜಿ.ರಸ್ತೆ.
ಸೇರಿದಂತೆ	VM.v.any.any.any.	ಸೇರು.ಅಂತೆ
ನಗರದ	NN.n.n.sg..o	ನಗರ.ಅ
ಹಲವೆಡೆ	NN.avy....	ಹಲವೆಡೆ.
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರದ ಫೋಟೋಶೂಟ್‌	UNK	ಚಿತ್ರದ ಫೋಟೋಶೂಟ್‌.
ಮಾಡಲಾಗಿದೆ.	UNK	ಮಾಡಲಾಗಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕನಕ'	UNK	ಕನಕ'.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಆಟೋ	NN.n.n.sg..d	ಆಟೋ.0
ಡ್ರೈವರ್‌	UNK	ಡ್ರೈವರ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ನಟಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ನಟಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅಲ್ಲಿಗೆ	NST.avy....	ಅಲ್ಲಿಗೆ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
ಕಾಮನ್‌ಮ್ಯಾನ್‌	UNK	ಕಾಮನ್‌ಮ್ಯಾನ್‌.
ಸಬ್ಜೆ	UNK	ಸಬ್ಜೆ.
ಕ್ಟ್	SYM.unk....	ಕ್ಟ್.
ಎಂದು	PRP.avy....	ಎಂದು.
ಪ್ರತ್ಯೇಕವಾಗಿ	RB.unk....	ಪ್ರತ್ಯೇಕವಾಗಿ.
ಹೇಳುವ	VM.v.any.any.any.	ಹೇಳು.ವ
ಅಗತ್ಯವಿಲ್ಲ.	UNK	ಅಗತ್ಯವಿಲ್ಲ..
.	SYM.punc....	..


ಆಟೋ	NN.n.n.sg..d	ಆಟೋ.0
ಡ್ರೈವರ್‌ಗಳು	UNK	ಡ್ರೈವರ್‌ಗಳು.
ಬಸ್‌,	UNK	ಬಸ್‌,.
ರೈಲ್ವೇ	NN.unk....	ರೈಲ್ವೇ.
ನಿಲ್ದಾಣಗಳ	NN.n.n.pl..o	ನಿಲ್ದಾಣ.ಅ
ಸುತ್ತ	NST.n.n.sg..o	ಸುತ್ತು.ಅ
ಪ್ರಯಾಣಿಕರಿಗಾಗಿ	NN.n.m.pl.3.o	ಪ್ರಯಾಣಿಕ.ಗಾಗಿ
ಕಾಯುತ್ತಿರುತ್ತಾರೆ.	UNK	ಕಾಯುತ್ತಿರುತ್ತಾರೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ,	UNK	ಹಾಗಾಗಿ,.
ಫೋಟೋಶೂಟ್‌	UNK	ಫೋಟೋಶೂಟ್‌.
ಸಹಜವಾಗಿ	RB.unk....	ಸಹಜವಾಗಿ.
ಮೂಡಿಬರಬೇಕೆಂಬ	VM.unk....	ಮೂಡಿಬರಬೇಕೆಂಬ.
ಕಾರಣದಿಂದಲೇ	NN.n.n.sg..o	ಕಾರಣ.ಇಂದಾಗಿ
"ಕನಕ'	UNK	"ಕನಕ'.
ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಫೋಟೋಶೂಟ್‌	UNK	ಫೋಟೋಶೂಟ್‌.
ಅನ್ನು	VM.v..sg.2.	ಅನ್ನು.0
ಜನನಿಬಿಡ	NN.unk....	ಜನನಿಬಿಡ.
ಜಾಗಗಳಲ್ಲಿ	NN.n.n.pl..o	ಜಾಗ.ಅಲ್ಲಿ
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಚಿತ್ರ.ಇಗೆ
ಸಾನ್ವಿ	UNK	ಸಾನ್ವಿ.
ಶ್ರೀವಾಸ್ತವ್‌	UNK	ಶ್ರೀವಾಸ್ತವ್‌.
ನಾಯಕಿಯಾಗುವ	VM.unk....	ನಾಯಕಿಯಾಗುವ.
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ ಎನ್ನಲಾಗಿದೆ.	UNK	ಇದೆ ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
"ಚಂದ್ರಲೇಖಾ',	UNK	"ಚಂದ್ರಲೇಖಾ',.
 ಮಾಸ್ಟರ್‌ಪೀಸ್‌', "ಭಲೇಜೋಡಿ',	UNK	 ಮಾಸ್ಟರ್‌ಪೀಸ್‌', "ಭಲೇಜೋಡಿ',.
"ಸುಂದರಾಂಗ	UNK	"ಸುಂದರಾಂಗ.
ಜಾಣ'	UNK	ಜಾಣ'.
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
"ಸಾಹೇಬ',	UNK	"ಸಾಹೇಬ',.
"ಮಫ್ತಿ'	UNK	"ಮಫ್ತಿ'.
ಚಿತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ಬಿಝಿಯಾಗಿರುವ	UNK	ಬಿಝಿಯಾಗಿರುವ.
ಸಾನ್ವಿ	UNK	ಸಾನ್ವಿ.
ಜೊತೆ	UNK	ಜೊತೆ.
ಮಾತುಕತೆ	NN.n.n.sg..d	ಮಾತುಕತೆ.0
ನಡೆದಿದ್ದು,	UNK	ನಡೆದಿದ್ದು,.
ಸಾನ್ವಿ	UNK	ಸಾನ್ವಿ.
ಕೂಡಾ	NN.avy....	ಕೂಡಾ.
"ಕನಕ'	UNK	"ಕನಕ'.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಸೇರಲಿದ್ದಾರೆಂಬ	UNK	ಸೇರಲಿದ್ದಾರೆಂಬ.
ಮಾಹಿತಿ ಇದೆ.	UNK	ಮಾಹಿತಿ ಇದೆ..
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮಾರ್ಚ್‌	UNK	ಮಾರ್ಚ್‌.
6	QC.num....	6.
ರಿಂದ	NN.unk....	ರಿಂದ.
ನಡೆಯಲಿದೆ..	UNK	ನಡೆಯಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


