ಧರ್ಮಶಾಲಾ	NNP.unk....	ಧರ್ಮಶಾಲಾ.
:	SYM.punc....	:.
ಇಲ್ಲೀಗ	NST.unk....	ಇಲ್ಲೀಗ.
ಸಾಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಾಗು.ತ್ತಿರುವ
ನಾಲ್ಕು	QC.avy....	ನಾಲ್ಕು.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯಗಳ	NN.n.n.pl..o	ಪಂದ್ಯ.ಅ
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಅಂತಿಮ	JJ.unk....	ಅಂತಿಮ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
3ನೇ	UNK	3ನೇ.
ದಿನವಾದ	JJ.unk....	ದಿನವಾದ.
ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ಪ್ರವಾಸಿ	NN.n.m.sg.3.d	ಪ್ರವಾಸಿ.0
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಆತಿಥೇಯ	JJ.unk....	ಆತಿಥೇಯ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಸರಣಿಯನ್ನು	NN.n.n.sg..o	ಸರಣಿ.ಅನ್ನು
ಗೆಲ್ಲಲು	VM.v.any.any.any.	ಗೆಲ್ಲು.ಅಲು
106	QC.num....	106.
ರನ್‌ಗಳ	UNK	ರನ್‌ಗಳ.
ಗುರಿಯನ್ನು	NN.n.n.sg..o	ಗುರಿ.ಅನ್ನು
ನಿಗದಿಸಿದೆ..	UNK	ನಿಗದಿಸಿದೆ...
.	SYM.punc....	..


ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಆಟದ	NN.n.n.sg..o	ಆಟ.ಅ
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
ಕೆ	NN.unk....	ಕೆ.
ಎಲ್‌	UNK	ಎಲ್‌.
ರಾಹಲ್‌	UNK	ರಾಹಲ್‌.
13	QC.num....	13.
ರನ್‌ಗಳಲ್ಲೂ,	UNK	ರನ್‌ಗಳಲ್ಲೂ,.
ಮುರಳಿ	NN.unk....	ಮುರಳಿ.
ವಿಜಯ್‌	UNK	ವಿಜಯ್‌.
ಆರು	QC.n.n.sg..d	ಆರು.0
ರನ್‌ಗಳಲ್ಲೂ	UNK	ರನ್‌ಗಳಲ್ಲೂ.
ಆಟವಾಡುತ್ತಿದ್ದು	UNK	ಆಟವಾಡುತ್ತಿದ್ದು.
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಈ	DEM.avy....	ಈ.
ಸರಣಿಯನ್ನು	NN.n.n.sg..o	ಸರಣಿ.ಅನ್ನು
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಜಯಿಸಲು	VM.v.any.any.any.	ಜಯಿಸು.ಅಲು
87	QC.num....	87.
ರನ್‌	UNK	ರನ್‌.
ಬೇಕಾಗಿದೆ..	UNK	ಬೇಕಾಗಿದೆ...
.	SYM.punc....	..


32	QC.num....	32.
ರನ್‌ಗಳ	UNK	ರನ್‌ಗಳ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಕೊರತೆಗೆ	UNK	ಕೊರತೆಗೆ.
ಗುರಿಯಾಗಿದ್ದ	VM.v.any.any.any.	ಗುರಿಯಾಗು.ಇದ್ದ
ಆಸ್ಟ್ರೇಲಿಯ,	UNK	ಆಸ್ಟ್ರೇಲಿಯ,.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಆಟದಲ್ಲಿ	NN.n.n.sg..o	ಆಟ.ಅಲ್ಲಿ
ಕೇವಲ	RB.avy....	ಕೇವಲ.
137	QC.num....	137.
 ರನ್‌ಗಳಿಗೆ	UNK	 ರನ್‌ಗಳಿಗೆ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
ಕಳೆದುಕೊಂಡಿತು.	UNK	ಕಳೆದುಕೊಂಡಿತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
106	QC.num....	106.
ರನ್‌ಗಳ	UNK	ರನ್‌ಗಳ.
ವಿಜಯದ	NN.n.n.sg..o	ವಿಜಯ.ಅ
ಗುರಿಯನ್ನು	NN.n.n.sg..o	ಗುರಿ.ಅನ್ನು
ನಿಗದಿಸಿತು..	UNK	ನಿಗದಿಸಿತು...
.	SYM.punc....	..


ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
 ಉಮೇಶ್‌	UNK	 ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರವೀಂದ್ರ	NN.unk....	ರವೀಂದ್ರ.
ಜಡೇಜ	NNP.unk....	ಜಡೇಜ.
ತಲಾ	JJ.unk....	ತಲಾ.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರೆ	VM.v.any.any.any.	ಕೀಳು.ಅರೆ
ರವಿಚಂದ್ರನ್‌	UNK	ರವಿಚಂದ್ರನ್‌.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರು.	UNK	ಕಿತ್ತರು..
.	SYM.punc....	..


ಭುವನೇಶ್ವರ್‌	UNK	ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌ಗೆ	UNK	ಕುಮಾರ್‌ಗೆ.
1	QC.num....	1.
ವಿಕಟ್‌	UNK	ವಿಕಟ್‌.
ಸಿಕ್ಕಿತು..	UNK	ಸಿಕ್ಕಿತು...
.	SYM.punc....	..


ಇಂದು	NST.n.n.sg..d	ಇಂದು.0
ನಾಲ್ಕನೇ	QO.unk....	ನಾಲ್ಕನೇ.
ದಿನದ	NN.n.n.sg..o	ದಿನ.ಅ
ಆಟವನ್ನು	NN.n.n.sg..o	ಆಟ.ಅನ್ನು
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
 ಆರು	UNK	 ಆರು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ನಷ್ಟಕ್ಕೆ	NN.n.n.sg..o	ನಷ್ಟ.ಇಗೆ
248	QC.num....	248.
ರನ್‌	UNK	ರನ್‌.
ಇದ್ದಲ್ಲಿಂದ	VM.unk....	ಇದ್ದಲ್ಲಿಂದ.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಆಟವನ್ನು	NN.n.n.sg..o	ಆಟ.ಅನ್ನು
ಮುಂದುವರಿಸಿ	VM.v..pl.2.	ಮುಂದುವರಿಸು.0
ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
332	QC.num....	332.
ರನ್‌ಗಳಿಗೆ	UNK	ರನ್‌ಗಳಿಗೆ.
ಆಲೌಟಾಯಿತು.	UNK	ಆಲೌಟಾಯಿತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
32	QC.num....	32.
ರನ್‌ಗಳ	UNK	ರನ್‌ಗಳ.
ಮುನ್ನಡೆ	NST.n.n.sg..d	ಮುನ್ನಡೆ.0
ಸಿಕ್ಕಿತು..	UNK	ಸಿಕ್ಕಿತು...
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಆಟದಲ್ಲಿ	NN.n.n.sg..o	ಆಟ.ಅಲ್ಲಿ
ಮಿಂಚಿದವರೆಂದರೆ	UNK	ಮಿಂಚಿದವರೆಂದರೆ.
ಲೋಕೇಶ್‌	UNK	ಲೋಕೇಶ್‌.
ರಾಹುಲ್‌	UNK	ರಾಹುಲ್‌.
60,	QC.num....	60,.
ಚೇತೇಶ್ವರ್‌	UNK	ಚೇತೇಶ್ವರ್‌.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
57,	QC.num....	57,.
ರಹಾನೆ	UNK	ರಹಾನೆ.
46,	QC.num....	46,.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
30,	QC.num....	30,.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಜಡೇಜ	NN.unk....	ಜಡೇಜ.
63	QC.num....	63.
ರನ್‌..	UNK	ರನ್‌...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
ಮೊದಲನೇ	QO.unk....	ಮೊದಲನೇ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಆಸ್ಟ್ರೇಲಿಯ,	UNK	ಆಸ್ಟ್ರೇಲಿಯ,.
ಎರಡನೇ	QO.avy....	ಎರಡನೇ.
ಪಂದ್ಯವನ್ನು	NN.n.n.sg..o	ಪಂದ್ಯ.ಅನ್ನು
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಗೆದ್ದಿದ್ದು,	UNK	ಗೆದ್ದಿದ್ದು,.
3ನೇ	UNK	3ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಡ್ರಾಗೊಂಡಿದೆ.	UNK	ಡ್ರಾಗೊಂಡಿದೆ..
.	SYM.punc....	..


ಹಾಗಾಗಿ	RB.avy....	ಹಾಗಾಗಿ.
ಈಗ	NST.avy....	ಈಗ.
ಸರಣಿಯು	NN.n.n.sg..d	ಸರಣಿ.0
1-1ರ	QC.num....	1-1ರ.
ಸಮಬಲದಲ್ಲಿ	UNK	ಸಮಬಲದಲ್ಲಿ.
ಸ್ಥಿತವಾಗಿದ್ದು	VM.unk....	ಸ್ಥಿತವಾಗಿದ್ದು.
ಈಗ	NST.avy....	ಈಗ.
ಸಾಗುತ್ತಿರುವ	VM.v.any.any.any.	ಸಾಗು.ತ್ತಿರುವ
4ನೇ	UNK	4ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯವು	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ನಿರ್ಣಾಯಕವಾಗಿದೆ..	UNK	ನಿರ್ಣಾಯಕವಾಗಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


