ರೋಣ	VM.n.n.sg..o	ರೋಣು.ಅ
:	SYM.punc....	:.
ಬರದಿಂದ	VM.n.n.sg..o	ಬರ.ಇಂದ
ಕಂಗೆಟ್ಟಿದ್ದ	VM.v.any.any.any.	ಕಂಗೆಡು.ಇದ್ದ
ತಾಲೂಕಿನ	NN.n.n.sg..o	ತಾಲೂಕು.ಅ
ಹಿರೇಕೊಪ್ಪದಲ್ಲಿ	UNK	ಹಿರೇಕೊಪ್ಪದಲ್ಲಿ.
ವಿಸ್ಮಯವೊಂದು	UNK	ವಿಸ್ಮಯವೊಂದು.
ಸಂಭವಿದೆ.	UNK	ಸಂಭವಿದೆ..
.	SYM.punc....	..


ಹನಿ	NN.n.n.sg..d	ಹನಿ.0
ನೀರಿಗೂ	NN.unk....	ನೀರಿಗೂ.
ತತ್ವಾರವಿರುವ	UNK	ತತ್ವಾರವಿರುವ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಕೃಷಿ	NN.n.n.sg..d	ಕೃಷಿ.0
ಹೊಂಡದಲ್ಲಿ	NNP.n.n.sg..o	ಹೊಂಡ.ಅಲ್ಲಿ
7	QC.num....	7.
ಅಡಿಗೂ	NN.unk....	ಅಡಿಗೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ನೀರು	NN.n.n.sg..d	ನೀರು.0
ಬಂದಿದ್ದು	VM.v.any.any.any.	ಬರು.ಅದ್ದು
ಜನರ	NN.n.m.pl.3.o	ಜನ.ಅ
ಮುಖದಲ್ಲಿ	NN.n.n.sg..o	ಮುಖ.ಅಲ್ಲಿ
ಮಂದಹಾಸ	NN.n.n.sg..d	ಮಂದಹಾಸ.0
ಮೂಡಿದೆ..	UNK	ಮೂಡಿದೆ...
.	SYM.punc....	..


ಶರಣಪ್ಪ	UNK	ಶರಣಪ್ಪ.
ಬಳೂಟಗಿ	UNK	ಬಳೂಟಗಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ತೋಡಿದ	VM.v.any.any.any.	ತೋಡು.ಅ
ಕೃಷಿ	NN.n.n.sg..d	ಕೃಷಿ.0
ಹೊಂಡದಲ್ಲಿ	NNP.n.n.sg..o	ಹೊಂಡ.ಅಲ್ಲಿ
7	QC.num....	7.
ಅಡಿಗಳಷ್ಟು	NN.n.n.pl..o	ಅಡಿ.ಅಷ್ಟು
ಜಲಧಾರೆ	NN.unk....	ಜಲಧಾರೆ.
ಉಕ್ಕಿ	VM.v..pl.2.	ಉಕ್ಕು.0
ಬಂದಿದೆ.	UNK	ಬಂದಿದೆ..
.	SYM.punc....	..


ಕೌತುಕವನ್ನು	NN.n.n.sg..o	ಕೌತುಕ.ಅನ್ನು
ವೀಕ್ಷಿಸಲು	VM.v.any.any.any.	ವೀಕ್ಷಿಸು.ಅಲು
ಸುತ್ತಮುತ್ತಲಿನ	NST.unk....	ಸುತ್ತಮುತ್ತಲಿನ.
ಸಾವಿರಾರು	QC.avy....	ಸಾವಿರಾರು.
ಜನರು	NN.n.m.pl.3.d	ಜನ.0
ಸ್ಥಳಕ್ಕಾಗಮಿಸುತ್ತಿದ್ದಾರೆ.	UNK	ಸ್ಥಳಕ್ಕಾಗಮಿಸುತ್ತಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಶರಣಪ್ಪ	UNK	ಶರಣಪ್ಪ.
ಮನೆಯವರು	NN.n.n.pl..o	ಮನೆ.ದವನು
ನೀರಿಗೆ	NN.n.n.sg..d	ನೀರಿಗೆ.0
ಗಂಗಾಪೂಜೆ	NN.unk....	ಗಂಗಾಪೂಜೆ.
ನಡೆಸಿದ್ದಾರೆ.	UNK	ನಡೆಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ನೀರನ್ನು	NN.n.n.sg..o	ನೀರು.ಅನ್ನು
ಸುತ್ತಮುತ್ತಲಿನ	NST.unk....	ಸುತ್ತಮುತ್ತಲಿನ.
ಗ್ರಾಮದ	NN.n.n.sg..o	ಗ್ರಾಮ.ಅ
ಜನರಿಗೆ	NN.n.m.pl.3.o	ಜನ.ಇಗೆ
ಕುಡಿಯುವ	VM.v.any.any.any.	ಕುಡಿ.ವ
ನೀರಾಗಿ	RB.n.n.sg..o	ನೀರು.ಆಗಿ
ಹಂಚಲು	VM.v.any.any.any.	ಹಂಚು.ಅಲು
ಮನಸ್ಸು	NN.n.n.sg..d	ಮನಸ್ಸು.0
ಮಾಡಿದ್ದಾರೆ..	UNK	ಮಾಡಿದ್ದಾರೆ...
.	SYM.punc....	..


.	SYM.punc....	..


