ಬೆಂಗಳೂರು:ಮಂದಿನ	UNK	ಬೆಂಗಳೂರು:ಮಂದಿನ.
ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಚುನಾವಣೆಯಲ್ಲಿ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಅಲ್ಲಿ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ಅಧಿಕಾರ	NN.n.n.sg..d	ಅಧಿಕಾರ.0
ಹಿಡಿಯುವ	VM.v.any.any.any.	ಹಿಡಿ.ವ
ಛಲ	NN.n.n.sg..d	ಛಲ.0
ತೊಟ್ಟಿರುವ	UNK	ತೊಟ್ಟಿರುವ.
ಜೆಡಿಎಸ್‌ಗೆ	UNK	ಜೆಡಿಎಸ್‌ಗೆ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ಎಚ್‌.ಡಿ.	UNK	ಎಚ್‌.ಡಿ..
.	SYM.punc....	..


ದೇವೇಗೌಡರ	NN.unk....	ದೇವೇಗೌಡರ.
ಕುಟುಂಬದೊಳಗಿನ	UNK	ಕುಟುಂಬದೊಳಗಿನ.
ಗೊಂದಲ	UNK	ಗೊಂದಲ.
ನಿವಾರಿಸಿಕೊಳ್ಳುವುದೇ	UNK	ನಿವಾರಿಸಿಕೊಳ್ಳುವುದೇ.
ತಲೆನೋವಾಗಿ	RB.n.n.sg..o	ತಲೆನೋವು.ಆಗಿ
ಪರಿಣಮಿಸಿದೆ..	UNK	ಪರಿಣಮಿಸಿದೆ...
.	SYM.punc....	..


ವಿಧಾನಸಭೆ	NN.n.n.sg..d	ವಿಧಾನಸಭೆ.0
ಚುನಾವಣೆಗೆ	NN.n.n.sg..o	ಚುನಾವಣೆ.ಇಗೆ
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಕುಟುಂಬದಿಂದ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಂದ
ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ,	UNK	ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ,.
ಎಚ್‌.ಡಿ.ರೇವಣ್ಣ	UNK	ಎಚ್‌.ಡಿ.ರೇವಣ್ಣ.
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಮಾತ್ರ	RP.n.n.sg..d	ಮಾತ್ರ.0
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಎಂದು	PRP.avy....	ಎಂದು.
ಖುದ್ದು	JJ.avy....	ಖುದ್ದು.
ದೇವೇಗೌಡರು	NN.unk....	ದೇವೇಗೌಡರು.
ಪದೇ	RB.avy....	ಪದೇ.
ಪದೇ	RB.avy....	ಪದೇ.
ಹೇಳಿದ್ದರೂ	VM.v.any.any.any.	ಹೇಳು.ಇದ್ದರೂ
ಅತ್ತ	NN.avy....	ಅತ್ತ.
ಹುಣಸೂರಿನಲ್ಲಿ	UNK	ಹುಣಸೂರಿನಲ್ಲಿ.
ಎಚ್‌.ಡಿ.ರೇವಣ್ಣ	UNK	ಎಚ್‌.ಡಿ.ರೇವಣ್ಣ.
ಪುತ್ರ	NN.n.m.sg.3.d	ಪುತ್ರ.0
ಪ್ರಜ್ವಲ್‌,	UNK	ಪ್ರಜ್ವಲ್‌,.
ಇತ್ತ	VM.v.any.any.any.	ಇಳು.ಅ
ಚನ್ನಪಟ್ಟಣದಲ್ಲಿ	UNK	ಚನ್ನಪಟ್ಟಣದಲ್ಲಿ.
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಅನಿತಾ	NN.unk....	ಅನಿತಾ.
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಗುಸು	NN.unk....	ಗುಸು.
ಗುಸು	NN.unk....	ಗುಸು.
ನಿಂತಿಲ್ಲ..	UNK	ನಿಂತಿಲ್ಲ...
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮುಂಚೆ	NST.avy....	ಮುಂಚೆ.
ಹಾಸನದ	NNP.n.n.sg..o	ಹಾಸನ.ಅ
ಬೇಲೂರು	NNP.unk....	ಬೇಲೂರು.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಬಯಕೆ	NN.n.n.sg..d	ಬಯಕೆ.0
ಹೊಂದಿದ್ದ	VM.v.any.any.any.	ಹೊಂದು.ಇದ್ದ
ಪ್ರಜ್ವಲ್‌	UNK	ಪ್ರಜ್ವಲ್‌.
ರೇವಣ್ಣ	NNP.unk....	ರೇವಣ್ಣ.
ಇದ್ದಕ್ಕಿದ್ದಂತೆ	RB.avy....	ಇದ್ದಕ್ಕಿದ್ದಂತೆ.
ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಹುಣಸೂರಿನತ್ತ	UNK	ಹುಣಸೂರಿನತ್ತ.
ಕಣ್ಣು	NN.n.n.sg..d	ಕಣ್ಣು.0
ಹಾಕಿ	VM.v..pl.2.	ಹಾಕು.0
ಕಳೆದೊಂದು	UNK	ಕಳೆದೊಂದು.
ತಿಂಗಳಿನಿಂದ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಂದ
ಕ್ಷೇತ್ರದೆಲ್ಲೆಡೆ	UNK	ಕ್ಷೇತ್ರದೆಲ್ಲೆಡೆ.
ಓಡಾಟ	NN.n.n.sg..d	ಓಡಾಟ.0
ಪ್ರಾರಂಭಿಸಿ	VM.v..pl.2.	ಪ್ರಾರಂಭಿಸು.0
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡಿಯೇ	VM.v.any.any.any.	ಮಾಡು.ದು
ಸಿದ್ಧ	JJ.unk....	ಸಿದ್ಧ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಬಿಂಬಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..	UNK	ಬಿಂಬಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಇಬ್ಬರು	QC.n.m.sg.3.d	ಇಬ್ಬರು.0
ಶಾಸಕರು	NN.n.m.pl.3.d	ಶಾಸಕ.0
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಓರ್ವ	NN.n.m.sg.3.d	ಓರ್ವ.0
ವಿಧಾನಪರಿಷತ್‌	UNK	ವಿಧಾನಪರಿಷತ್‌.
ಸದಸ್ಯರು	NN.n.m.pl.3.d	ಸದಸ್ಯ.0
ಪರೋಕ್ಷವಾಗಿ	RB.unk....	ಪರೋಕ್ಷವಾಗಿ.
ಪ್ರಜ್ವಲ್‌	UNK	ಪ್ರಜ್ವಲ್‌.
ರೇವಣ್ಣ	NNP.unk....	ರೇವಣ್ಣ.
ಸ್ಪರ್ಧೆಗೆ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಇಗೆ
ಒತ್ತಾಸೆಯಾಗಿ	RB.n.n.sg..o	ಒತ್ತಾಸೆ.ಆಗಿ
ನಿಂತಿದ್ದು,	UNK	ನಿಂತಿದ್ದು,.
ನೀವು	PRP.v..sg.2.	ನೀವು.0
ಬಂದು	VM.v.any.any.any.	ಬರು.ದು
ನಿಲ್ಲುವುದಾದರೆ	UNK	ನಿಲ್ಲುವುದಾದರೆ.
ಅಡ್ಡಿಯಿಲ್ಲ.	UNK	ಅಡ್ಡಿಯಿಲ್ಲ..
.	SYM.punc....	..


ನಾವೇ	PRP.unk....	ನಾವೇ.
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಬರ್ತೇವೆ	UNK	ಬರ್ತೇವೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಭರವಸೆಯೂ	NN.unk....	ಭರವಸೆಯೂ.
ಕೊಟ್ಟಿದ್ದಾರೆ.	UNK	ಕೊಟ್ಟಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಪ್ರಜ್ವಲ್‌	UNK	ಪ್ರಜ್ವಲ್‌.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಚಿಗುರೊಡೆಯಲು	VM.v.any.any.any.	ಚಿಗುರೊಡೆ.ಅಲು
ಕಾರಣವಾಗಿದೆ	VM.unk....	ಕಾರಣವಾಗಿದೆ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಮೂಲಗಳು	NN.n.n.pl..d	ಮೂಲ.0
ತಿಳಿಸಿವೆ..	UNK	ತಿಳಿಸಿವೆ...
.	SYM.punc....	..


ಕಳೆದ	JJ.avy....	ಕಳೆದ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ತಿಂಗಳಿನಿಂದ	NN.n.n.sg..o	ತಿಂಗಳು.ಇಂದ
ಹುಣಸೂರು	NN.unk....	ಹುಣಸೂರು.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಬಲವರ್ದನೆ	UNK	ಬಲವರ್ದನೆ.
ಹೆಸರಿನಲ್ಲಿ	NN.n.n.sg..o	ಹೆಸರು.ಅಲ್ಲಿ
ಓಡಾಟ	NN.n.n.sg..d	ಓಡಾಟ.0
ನಡೆಸುತ್ತಿರುವ	VM.v.any.any.any.	ನಡೆಸು.ತ್ತಿರುವ
ಪ್ರಜ್ವಲ್‌	UNK	ಪ್ರಜ್ವಲ್‌.
ದಲಿತರ	NN.unk....	ದಲಿತರ.
ಮನೆಯಲ್ಲಿ	NN.n.n.sg..o	ಮನೆ.ಅಲ್ಲಿ
ಊಟ	NN.n.n.sg..d	ಊಟ.0
ಮಾಡುವ	VM.v.any.any.any.	ಮಾಡು.ವ
ಮೂಲಕ	RB.n.n.sg..d	ಮೂಲಕ.0
ಗಮನ	NN.n.n.sg..d	ಗಮನ.0
ಸೆಳೆದು,ಆ	UNK	ಸೆಳೆದು,ಆ.
ಭಾಗದ	NN.n.n.sg..o	ಭಾಗ.ಅ
ಪ್ರಮುಖ	JJ.unk....	ಪ್ರಮುಖ.
ನಾಯಕರಾದ	NN.unk....	ನಾಯಕರಾದ.
ಲಿಂಗರಾಜು	UNK	ಲಿಂಗರಾಜು.
ಮಲ್ಯಾಡಿ,	UNK	ಮಲ್ಯಾಡಿ,.
ಬಸವರಾಜು,	UNK	ಬಸವರಾಜು,.
ವರದರಾಜು,	UNK	ವರದರಾಜು,.
ಪ್ರಭಾಕರ್‌,	UNK	ಪ್ರಭಾಕರ್‌,.
ಚಿಕ್ಕಬೀಚೇನಹಳ್ಳಿ	UNK	ಚಿಕ್ಕಬೀಚೇನಹಳ್ಳಿ.
ರಾಚಯ್ಯ,ಭೀಮರಾಜು	UNK	ರಾಚಯ್ಯ,ಭೀಮರಾಜು.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜತೆಯಲ್ಲಿ	NN.n.n.sg..o	ಜತೆ.ಅಲ್ಲಿ
ಗ್ರಾಮ	NN.n.n.sg..d	ಗ್ರಾಮ.0
ಪ್ರವಾಸ	NN.n.n.sg..d	ಪ್ರವಾಸ.0
ಕೈಗೊಂಡು	UNK	ಕೈಗೊಂಡು.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ರೀತಿಯಲ್ಲಿ	NN.n.n.sg..o	ರೀತಿ.ಅಲ್ಲಿ
 ಈಗಿಂದಲೇ	UNK	 ಈಗಿಂದಲೇ.
ಪ್ರಚಾರವನ್ನೂ	NN.unk....	ಪ್ರಚಾರವನ್ನೂ.
ಪ್ರಾರಂಭಿಸಿಬಿಟ್ಟಿದ್ದಾರೆ..	UNK	ಪ್ರಾರಂಭಿಸಿಬಿಟ್ಟಿದ್ದಾರೆ...
.	SYM.punc....	..


ಹುಣಸೂರು	NNP.unk....	ಹುಣಸೂರು.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಜಿ.ಟಿ.ದೇವೇಗೌಡರು	UNK	ಜಿ.ಟಿ.ದೇವೇಗೌಡರು.
ಕಣ್ಣಿಟ್ಟಿದ್ದು	VM.v.any.any.any.	ಕಣ್ಣಿಡು.ಅದ್ದು
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಪುತ್ರನನ್ನು	NN.n.m.sg.3.o	ಪುತ್ರ.ಅನ್ನು
ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಕಣಕ್ಕಿಳಿಸಲು	UNK	ಕಣಕ್ಕಿಳಿಸಲು.
ತಯಾರಿ	NN.n.n.sg..d	ತಯಾರಿ.0
ನಡೆಸಿದ್ದರು.	UNK	ನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಚಾಮುಂಡೇಶ್ವರಿ	NNP.unk....	ಚಾಮುಂಡೇಶ್ವರಿ.
ಕ್ಷೇತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಸ್ಪರ್ಧಿಸಿ	VM.v..pl.2.	ಸ್ಪರ್ಧಿಸು.0
ಹುಣಸೂರಿನಲ್ಲಿ	UNK	ಹುಣಸೂರಿನಲ್ಲಿ.
ತಮ್ಮ	PRP.n.m.sg.3.d	ತಮ್ಮ.0
ಕುಟುಂಬದ	NN.n.n.sg..o	ಕುಟುಂಬ.ಅ
ಸದಸ್ಯರೇ	NN.n.m.pl.3.o	ಸದಸ್ಯ.ಆ
ಸ್ಪರ್ಧಿಸಬೇಕು	VM.v.any.any.any.	ಸ್ಪರ್ಧಿಸು.ಬೇಕು
ಎಂಬದು	VM.unk....	ಎಂಬದು.
 ಅವರ	UNK	 ಅವರ.
ಬಯಕೆ.	UNK	ಬಯಕೆ..
.	SYM.punc....	..


 ಈ	UNK	 ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ದೇವೇಗೌಡ	NN.unk....	ದೇವೇಗೌಡ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕುಮಾರಸ್ವಾಮಿ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಜತೆ	NN.n.n.sg..d	ಜತೆ.0
ಸಾಕಷ್ಟು	QF.avy....	ಸಾಕಷ್ಟು.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಚರ್ಚೆ	NN.n.n.sg..d	ಚರ್ಚೆ.0
ನಡೆಸಿದ್ದರು.	UNK	ನಡೆಸಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಪ್ರಜ್ವಲ್‌	UNK	ಪ್ರಜ್ವಲ್‌.
ರೇವಣ್ಣ	NNP.unk....	ರೇವಣ್ಣ.
 ಕ್ಷೇತ್ರದಲ್ಲಿ	UNK	 ಕ್ಷೇತ್ರದಲ್ಲಿ.
ಓಡಾಡುತ್ತಿರುವುದರಿಂದ	UNK	ಓಡಾಡುತ್ತಿರುವುದರಿಂದ.
ತಲೆಬಿಸಿ	VM.n.n.sg..d	ತಲೆಬಿಸಿ.0
ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.ಪ್ರಜ್ವಲ್‌	UNK	ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ.ಪ್ರಜ್ವಲ್‌.
ಓಟಕ್ಕೆ	NN.n.n.sg..o	ಓಟ.ಇಗೆ
ಬ್ರೇಕ್‌	UNK	ಬ್ರೇಕ್‌.
ಹಾಕುವಂತೆ	VM.v.any.any.any.	ಹಾಕು.ವಂತೆ
ದೇವೇಗೌಡರ	NN.unk....	ದೇವೇಗೌಡರ.
ಮೊರೆ	VM.v..sg.2.	ಮೊರೆ.0
ಹೋಗಿದ್ದಾರೆ..	UNK	ಹೋಗಿದ್ದಾರೆ...
.	SYM.punc....	..


ಅನಿತಾಗೆ	NN.unk....	ಅನಿತಾಗೆ.
ಒತ್ತಡಮತ್ತೂಂದೆಡೆ	UNK	ಒತ್ತಡಮತ್ತೂಂದೆಡೆ.
ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ	UNK	ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಪತ್ನಿ	NN.n.f.sg.3.d	ಪತ್ನಿ.0
ಆನಿತಾ	UNK	ಆನಿತಾ.
ಕುಮಾರಸ್ವಾಮಿಯವರು	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿಯವರು.
 ಈ	UNK	 ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಚನ್ನಪಟ್ಟಣ	NNP.unk....	ಚನ್ನಪಟ್ಟಣ.
ಕ್ಷೇತ್ರದಿಂದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಂದ
ಸ್ಪರ್ಧಿಸಲೇಬೇಕು	UNK	ಸ್ಪರ್ಧಿಸಲೇಬೇಕು.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಒತ್ತಡಗಳು	NN.n.n.pl..d	ಒತ್ತಡ.0
ಹೆಚ್ಚಾಗುತ್ತಿದ್ದು,	UNK	ಹೆಚ್ಚಾಗುತ್ತಿದ್ದು,.
ಇತ್ತೀಚೆಗೆ	NST.avy....	ಇತ್ತೀಚೆಗೆ.
ಕುಮಾರಸ್ವಾಮಿ-ಅನಿತಾಕುಮಾರಸ್ವಾಮಿ	UNK	ಕುಮಾರಸ್ವಾಮಿ-ಅನಿತಾಕುಮಾರಸ್ವಾಮಿ.
ಕ್ಷೇತ್ರಕ್ಕೆ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಇಗೆ
ಹೋದಾಗಲೂ	VM.v.any.any.any.	ಹೋಗು.ಆಗಲೂ
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮುಖಂಡರು	NN.n.m.pl.3.d	ಮುಖಂಡ.0
ಸ್ಪರ್ಧೆಗೆ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಇಗೆ
ಒಪ್ಪುವಂತೆ	VM.v.any.any.any.	ಒಪ್ಪು.ವಂತೆ
 ಒತ್ತಡ	UNK	 ಒತ್ತಡ.
ಹಾಕಿದ್ದಾರೆ.	UNK	ಹಾಕಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅನಿತಾಕುಮಾರಸ್ವಾಮಿಯವರು	UNK	ಅನಿತಾಕುಮಾರಸ್ವಾಮಿಯವರು.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ವಿಚಾರದಲ್ಲಿ	NN.n.n.sg..o	ವಿಚಾರ.ಅಲ್ಲಿ
ನನ್ನದೇನೂ	PRP.unk....	ನನ್ನದೇನೂ.
ಇಲ್ಲ.	UNK	ಇಲ್ಲ..
.	SYM.punc....	..


ದೇವೇಗೌಡರು	NNP.unk....	ದೇವೇಗೌಡರು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಕುಮಾರಸ್ವಾಮಿಯವರ	NNP.unk....	ಕುಮಾರಸ್ವಾಮಿಯವರ.
ತೀರ್ಮಾನಕ್ಕೆ	NN.n.n.sg..o	ತೀರ್ಮಾನ.ಇಗೆ
ಬಿಟ್ಟದ್ದು	VM.v.any.any.any.	ಬಿಡು.ಅದ್ದು
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಒಂದೊಮ್ಮೆ	UNK	ಒಂದೊಮ್ಮೆ.
ಆನಿತಾಕುಮಾರಸ್ವಾಮಿಯವರು	UNK	ಆನಿತಾಕುಮಾರಸ್ವಾಮಿಯವರು.
ಚನ್ನಪಟ್ಟಣದಲ್ಲಿ	UNK	ಚನ್ನಪಟ್ಟಣದಲ್ಲಿ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡಿದರೆ	VM.v.any.any.any.	ಮಾಡು.ಅರೆ
ಆಗ	NST.avy....	ಆಗ.
ಪ್ರಜ್ವಲ್‌	UNK	ಪ್ರಜ್ವಲ್‌.
ರೇವಣ್ಣ	NNP.unk....	ರೇವಣ್ಣ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಭವಾನಿ	NN.n.f.sg.3.d	ಭವಾನಿ.0
ರೇವಣ್ಣ	NNP.unk....	ರೇವಣ್ಣ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಸ್ಪರ್ಧೆಗೆ	NN.n.n.sg..o	ಸ್ಪರ್ಧೆ.ಇಗೆ
ಅನುಮತಿ	NN.n.n.sg..d	ಅನುಮತಿ.0
ನೀಡಬೇಕಾಗುತ್ತದೆ.	UNK	ನೀಡಬೇಕಾಗುತ್ತದೆ..
.	SYM.punc....	..


ಆಗ,	UNK	ಆಗ,.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ಕುಟುಂಬದಿಂದ	NN.n.n.sg..o	ಕುಟುಂಬ.ಇಂದ
ನಾಲ್ವರು	NN.n.n.sg..d	ನಾಲ್ವರು.0
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡಿದಂತಾಗಿ	UNK	ಮಾಡಿದಂತಾಗಿ.
ರಾಜಕೀಯ	JJ.n.n.sg..d	ರಾಜಕೀಯ.0
ವಿರೋಧಿಗಳು	NN.n.m.pl.3.d	ವಿರೋಧಿ.0
ಟೀಕೆ	NN.n.n.sg..d	ಟೀಕೆ.0
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
"ಅಸ್ತ್ರ'	UNK	"ಅಸ್ತ್ರ'.
ಕೊಟ್ಟಂತಾಗುತ್ತದೆ	UNK	ಕೊಟ್ಟಂತಾಗುತ್ತದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆತಂಕ	NN.n.n.sg..d	ಆತಂಕ.0
ದೇವೇಗೌಡರದು..	UNK	ದೇವೇಗೌಡರದು...
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ವಿಚಾರದ	NN.n.n.sg..o	ವಿಚಾರ.ಅ
ಚೆಂಡು	NN.n.n.sg..d	ಚೆಂಡು.0
ದೊಡ್ಡಗೌಡರ	UNK	ದೊಡ್ಡಗೌಡರ.
ಅಂಗಳಕ್ಕೆ	NN.n.n.sg..o	ಅಂಗಳ.ಇಗೆ
ತಲುಪಿದ್ದು,	UNK	ತಲುಪಿದ್ದು,.
ಇವರೇ	PRP.unk....	ಇವರೇ.
ಸಮಸ್ಯೆಗೆ	NN.n.n.sg..o	ಸಮಸ್ಯೆ.ಇಗೆ
ಪರಿಹಾರ	NN.n.n.sg..d	ಪರಿಹಾರ.0
ಕಲ್ಪಿಸಬೇಕಿದೆ.	UNK	ಕಲ್ಪಿಸಬೇಕಿದೆ..
.	SYM.punc....	..


ಪ್ರಜ್ವಲ್‌	UNK	ಪ್ರಜ್ವಲ್‌.
ರೇವಣ್ಣ	NNP.unk....	ರೇವಣ್ಣ.
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಆನಿತಾಕುಮಾರಸ್ವಾಮಿ	UNK	ಆನಿತಾಕುಮಾರಸ್ವಾಮಿ.
ದೇವೇಗೌಡರು	NN.unk....	ದೇವೇಗೌಡರು.
ಹಾಕಿದ	VM.v.any.any.any.	ಹಾಕು.ಅ
ಗೆರೆ	NN.n.n.sg..d	ಗೆರೆ.0
ದಾಟುವುದಿಲ್ಲ.	UNK	ದಾಟುವುದಿಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಾಗಿ,	UNK	ಹೀಗಾಗಿ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಮಧ್ಯಪ್ರವೇಶದಿಂದ	UNK	ಮಧ್ಯಪ್ರವೇಶದಿಂದ.
ಈ	DEM.avy....	ಈ.
ಸಮಸ್ಯೆ	NN.n.n.sg..d	ಸಮಸ್ಯೆ.0
ಅಥವಾ	CC.avy....	ಅಥವಾ.
ಗೊಂದಲ ನಿವಾರಣೆಯಾಗಬೇಕಿದೆ..	UNK	ಗೊಂದಲ ನಿವಾರಣೆಯಾಗಬೇಕಿದೆ...
.	SYM.punc....	..


ಒತ್ತಡ	NN.n.n.sg..d	ಒತ್ತಡ.0
ಇರುವುದು	VM.v.n.sg.3.	ಇರು.ಉವ್
ನಿಜಹುಣಸೂರಿನಲ್ಲಿ	UNK	ನಿಜಹುಣಸೂರಿನಲ್ಲಿ.
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡುವಂತೆ	VM.v.any.any.any.	ಮಾಡು.ವಂತೆ
ಒತ್ತಡ	NN.n.n.sg..d	ಒತ್ತಡ.0
ಇರುವುದು	VM.v.n.sg.3.	ಇರು.ಉವ್
ನಿಜ.	UNK	ನಿಜ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ನನ್ನ	PRP.pn..sg.1.o	ನಾನು.ಅ
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ರಾಷ್ಟ್ರೀಯ	JJ.unk....	ರಾಷ್ಟ್ರೀಯ.
ಅಧ್ಯಕ್ಷರಾದ	NN.unk....	ಅಧ್ಯಕ್ಷರಾದ.
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು	UNK	ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ರಾಜ್ಯಾಧ್ಯಕ್ಷರಾದ	NN.unk....	ರಾಜ್ಯಾಧ್ಯಕ್ಷರಾದ.
ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿಯವರು	UNK	ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿಯವರು.
ತೀರ್ಮಾನಿಸುತ್ತಾರೆ.	UNK	ತೀರ್ಮಾನಿಸುತ್ತಾರೆ..
.	SYM.punc....	..


ನಾನು	PRP.pn..sg.1.o	ನಾನು.0
ಪಕ್ಷದ	NN.n.n.sg..o	ಪಕ್ಷ.ಅ
ಕಾರ್ಯಕರ್ತನಾಗಿ	RB.n.m.sg.3.o	ಕಾರ್ಯಕರ್ತ.ಆಗಿ
ಪಕ್ಷ	NN.n.n.sg..d	ಪಕ್ಷ.0
ಸಂಘಟಿಸುತ್ತಿದ್ದೇನೆ.	UNK	ಸಂಘಟಿಸುತ್ತಿದ್ದೇನೆ..
.	SYM.punc....	..


ನನಗೆ	PRP.pn..sg.1.o	ನಾನು.ಇಗೆ
ವೈಯಕ್ತಿಕವಾಗಿ	RB.n.n.sg..o	ವೈಯಕ್ತಿಕ.ಆಗಿ
ಸ್ಪರ್ಧೆ	NN.n.n.sg..d	ಸ್ಪರ್ಧೆ.0
ಮಾಡಬೇಕು	VM.v.any.any.any.	ಮಾಡು.ಬೇಕು
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಆಸೆ	NN.n.n.sg..d	ಆಸೆ.0
ಇರುವುದಂತೂ	VM.unk....	ಇರುವುದಂತೂ.
ನಿಜ.-ಪ್ರಜ್ವಲ್‌	UNK	ನಿಜ.-ಪ್ರಜ್ವಲ್‌.
ರೇವಣ್ಣ.	UNK	ರೇವಣ್ಣ..
.	SYM.punc....	..


-	SYM.punc....	-.
ಎಸ್‌.ಲಕ್ಷ್ಮಿನಾರಾಯಣ.	UNK	ಎಸ್‌.ಲಕ್ಷ್ಮಿನಾರಾಯಣ..
.	SYM.punc....	..


.	SYM.punc....	..


