ಹ್ಯಾಮಿಲ್ಟನ್‌:	UNK	ಹ್ಯಾಮಿಲ್ಟನ್‌:.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಕಪ್ತಾನ	NN.unk....	ಕಪ್ತಾನ.
ಕೇನ್‌	UNK	ಕೇನ್‌.
ವಿಲಿಯ	NNP.unk....	ವಿಲಿಯ.
ಮ್ಸನ್‌	UNK	ಮ್ಸನ್‌.
"ಸೆಡ್ಡನ್‌	UNK	"ಸೆಡ್ಡನ್‌.
ಪಾರ್ಕ್‌'ನಲ್ಲಿ	UNK	ಪಾರ್ಕ್‌'ನಲ್ಲಿ.
ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾ	NNP.n.n.sg..d	ಆಫ್ರಿಕಾ.0
ದಾಳಿಗೆ	NN.n.n.sg..o	ದಾಳಿ.ಇಗೆ
ಸಡ್ಡು	NN.unk....	ಸಡ್ಡು.
ಹೊಡೆದು	VM.v.any.any.any.	ಹೊಡೆ.ದು
ನಿಂತಿದ್ದಾರೆ.	UNK	ನಿಂತಿದ್ದಾರೆ..
.	SYM.punc....	..


ಅನೇಕ	JJ.n.m.sg.3.d	ಅನೇಕ.0
ದಾಖಲೆಗಳ	NN.n.n.pl..o	ದಾಖಲೆ.ಅ
ಸಂಭ್ರಮದೊಂದಿಗೆ	UNK	ಸಂಭ್ರಮದೊಂದಿಗೆ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಭಾರೀ	JJ.avy....	ಭಾರೀ.
ಮುನ್ನಡೆಯ	NN.n.n.sg..o	ಮುನ್ನಡೆ.ಅ
ಸೂಚನೆಯಿತ್ತಿದ್ದಾರೆ..	UNK	ಸೂಚನೆಯಿತ್ತಿದ್ದಾರೆ...
.	SYM.punc....	..


ದಕ್ಷಿಣ	NST.n.n.sg..d	ದಕ್ಷಿಣ.0
ಆಫ್ರಿಕಾದ	NNP.n.n.sg..o	ಆಫ್ರಿಕಾ.ಅ
314	QC.num....	314.
ರನ್ನುಗಳ	NN.unk....	ರನ್ನುಗಳ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಇನ್ನಿಂಗ್ಸಿಗೆ	NN.unk....	ಇನ್ನಿಂಗ್ಸಿಗೆ.
ದಿಟ್ಟ	NN.n.n.sg..o	ದಿಟ್ಟು.ಅ
ಜವಾಬು	NN.n.n.sg..d	ಜವಾಬು.0
ನೀಡತೊಡಗಿದ	UNK	ನೀಡತೊಡಗಿದ.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
3ನೇ	UNK	3ನೇ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಅಂತ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಅಂತ್ಯ.ಇಗೆ
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಳೆದುಕೊಂಡು	UNK	ಕಳೆದುಕೊಂಡು.
321	QC.num....	321.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿದೆ.	UNK	ಪೇರಿಸಿದೆ..
.	SYM.punc....	..


ಕೇನ್‌	UNK	ಕೇನ್‌.
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
148ರಲ್ಲಿ	UNK	148ರಲ್ಲಿ.
ಅಜೇಯರಾಗಿದ್ದಾರೆ.	UNK	ಅಜೇಯರಾಗಿದ್ದಾರೆ..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
17ನೇ	UNK	17ನೇ.
ಶತಕ.	UNK	ಶತಕ..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಪರ	NN.n.n.sg..d	ಪರ.0
ಸರ್ವಾಧಿಕ	JJ.unk....	ಸರ್ವಾಧಿಕ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಸಿದ	VM.unk....	ಸಿದ.
ಮಾರ್ಟಿನ್‌	UNK	ಮಾರ್ಟಿನ್‌.
ಕ್ರೋವ್‌	UNK	ಕ್ರೋವ್‌.
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ಯನ್ನು	NN.unk....	ಯನ್ನು.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಸರಿಗಟ್ಟಿದರು..	UNK	ಸರಿಗಟ್ಟಿದರು...
.	SYM.punc....	..


110	QC.num....	110.
ಇನ್ನಿಂಗ್ಸ್‌,	UNK	ಇನ್ನಿಂಗ್ಸ್‌,.
5	QC.num....	5.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರನ್‌ಈ	UNK	ರನ್‌ಈ.
ಸಾಧನೆಯ	NN.n.n.sg..o	ಸಾಧನೆ.ಅ
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ.
5	QC.num....	5.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರನ್‌	UNK	ರನ್‌.
ಪೂರ್ತಿಗೊಳಿಸಿದರು.	UNK	ಪೂರ್ತಿಗೊಳಿಸಿದರು..
.	SYM.punc....	..


ಇದಕ್ಕಾಗಿ	PRP.n.n.sg..o	ಇದು.ಗಾಗಿ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಕೇವಲ	RB.avy....	ಕೇವಲ.
110	QC.num....	110.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ತೆಗೆದುಕೊಂಡರು.	UNK	ತೆಗೆದುಕೊಂಡರು..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಕೂಡ	RP.avy....	ಕೂಡ.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ದಾಖಲೆಯಾಗಿದೆ.	UNK	ದಾಖಲೆಯಾಗಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿಯೂ	NST.unk....	ಇಲ್ಲಿಯೂ.
ಮಾರ್ಟಿನ್‌	UNK	ಮಾರ್ಟಿನ್‌.
ಕ್ರೋವ್‌	UNK	ಕ್ರೋವ್‌.
ದಾಖಲೆಗೆ	NN.n.n.sg..o	ದಾಖಲೆ.ಇಗೆ
ಗಂಡಾಂತರ	JJ.n.n.sg..d	ಗಂಡಾಂತರ.0
ಬಂದೆರಗಿತು.	UNK	ಬಂದೆರಗಿತು..
.	SYM.punc....	..


ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
117	QC.num....	117.
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಿಂದ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಗಳಿಂದ.
5	QC.num....	5.
ಸಾವಿರ	QC.unk....	ಸಾವಿರ.
ರನ್‌	UNK	ರನ್‌.
ಗಳಿಸಿದ್ದು	VM.v.any.any.any.	ಗಳಿಸು.ಅದ್ದು
ಈವರೆಗಿನ	NST.unk....	ಈವರೆಗಿನ.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ದಾಖಲೆಯಾಗಿತ್ತು.	UNK	ದಾಖಲೆಯಾಗಿತ್ತು..
.	SYM.punc....	..


ವಿಲಿಯಮ್ಸನ್‌	UNK	ವಿಲಿಯಮ್ಸನ್‌.
216	QC.num....	216.
ಎಸೆತಗಳನ್ನು	NN.n.n.pl..o	ಎಸೆತ.ಅನ್ನು
ಯಶಸ್ವಿಯಾಗಿ	RB.n.m.sg.3.o	ಯಶಸ್ವಿ.ಆಗಿ
ಎದುರಿಸಿದ್ದು,	UNK	ಎದುರಿಸಿದ್ದು,.
14	QC.num....	14.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
3	QC.num....	3.
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಬಾರಿಸಿದ್ದಾರೆ.	UNK	ಬಾರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕಿವೀಸ್‌	UNK	ಕಿವೀಸ್‌.
ಬೃಹತ್‌	UNK	ಬೃಹತ್‌.
ಮೊತ್ತಕ್ಕೆ	NN.n.n.sg..o	ಮೊತ್ತ.ಇಗೆ
ಆರಂಭಿಕರಾದ	NN.unk....	ಆರಂಭಿಕರಾದ.
ಜೀತ್‌	UNK	ಜೀತ್‌.
ರಾವಲ್‌	UNK	ರಾವಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಟಾಮ್‌	UNK	ಟಾಮ್‌.
ಲ್ಯಾಥಂ	UNK	ಲ್ಯಾಥಂ.
ಕೊಡುಗೆಯೂ	UNK	ಕೊಡುಗೆಯೂ.
ಮಹತ್ವದ್ದಾಗಿತ್ತು.	UNK	ಮಹತ್ವದ್ದಾಗಿತ್ತು..
.	SYM.punc....	..


ರಾವಲ್‌	UNK	ರಾವಲ್‌.
ಜೀವನಶ್ರೇಷ್ಠ	UNK	ಜೀವನಶ್ರೇಷ್ಠ.
88	QC.num....	88.
ರನ್‌	UNK	ರನ್‌.
ಹೊಡೆದರೆ	VM.v.any.any.any.	ಹೊಡೆ.ಅರೆ
(254	UNK	(254.
ಎಸೆತ,	UNK	ಎಸೆತ,.
10	QC.num....	10.
ಬೌಂಡರಿ),	UNK	ಬೌಂಡರಿ),.
ಲ್ಯಾಥಂ	UNK	ಲ್ಯಾಥಂ.
ಭರ್ತಿ	NN.n.n.sg..d	ಭರ್ತಿ.0
50	QC.num....	50.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿದರು	VM.v.n.pl.3.	ಬಾರಿಸು.ಇದ್
(103	UNK	(103.
ಎಸೆತ,	UNK	ಎಸೆತ,.
10	QC.num....	10.
ಬೌಂಡರಿ).	UNK	ಬೌಂಡರಿ)..
.	SYM.punc....	..


ಇವರಿಬ್ಬರ	PRP.unk....	ಇವರಿಬ್ಬರ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
83	QC.num....	83.
ರನ್‌,	UNK	ರನ್‌,.
ರಾವಲ್‌-ವಿಲಿಯಮ್ಸನ್‌	UNK	ರಾವಲ್‌-ವಿಲಿಯಮ್ಸನ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಜತೆಯಾಟದಲ್ಲಿ	NN.unk....	ಜತೆಯಾಟದಲ್ಲಿ.
190	QC.num....	190.
ರನ್‌	UNK	ರನ್‌.
ಒಟ್ಟುಗೂಡಿತು..	UNK	ಒಟ್ಟುಗೂಡಿತು...
.	SYM.punc....	..


ಮಾರ್ಕೆಲ್‌	UNK	ಮಾರ್ಕೆಲ್‌.
250	QC.num....	250.
ವಿಕೆಟ್‌ಒಂದು	UNK	ವಿಕೆಟ್‌ಒಂದು.
ಹಂತದಲ್ಲಿ	NN.n.n.sg..o	ಹಂತ.ಅಲ್ಲಿ
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌	UNK	ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌.
ಒಂದೇ	QC.avy....	ಒಂದೇ.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
273	QC.num....	273.
ರನ್‌	UNK	ರನ್‌.
ಪೇರಿಸಿ	VM.v..pl.2.	ಪೇರಿಸು.0
ಮುನ್ನುಗ್ಗುತ್ತಿತ್ತು.	UNK	ಮುನ್ನುಗ್ಗುತ್ತಿತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಮಾರ್ನೆ	UNK	ಮಾರ್ನೆ.
ಮಾರ್ಕೆಲ್‌	UNK	ಮಾರ್ಕೆಲ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಕ್ಯಾಗಿಸೊ	UNK	ಕ್ಯಾಗಿಸೊ.
ರಬಾಡ	UNK	ರಬಾಡ.
20	QC.num....	20.
ರನ್‌	UNK	ರನ್‌.
ಅಂತರದಲ್ಲಿ	NN.n.n.sg..o	ಅಂತರ.ಅಲ್ಲಿ
3	QC.num....	3.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಉಸಿರಾಡುವಂತೆ	VM.v.any.any.any.	ಉಸಿರಾಡು.ವಂತೆ
ಮಾಡಿದರು.	UNK	ಮಾಡಿದರು..
.	SYM.punc....	..


ಬ್ರೂಮ್‌	UNK	ಬ್ರೂಮ್‌.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
12	QC.num....	12.
ರನ್‌	UNK	ರನ್‌.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ನಿರ್ಗಮಿಸಿದರೆ,	UNK	ನಿರ್ಗಮಿಸಿದರೆ,.
ನಿಕೋಲ್ಸ್‌	UNK	ನಿಕೋಲ್ಸ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಎಸೆತಕ್ಕೇ	UNK	ಎಸೆತಕ್ಕೇ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಒಪ್ಪಿಸಿದರು.	UNK	ಒಪ್ಪಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸಂದರ್ಭದಲ್ಲಿ	NN.n.n.sg..o	ಸಂದರ್ಭ.ಅಲ್ಲಿ
ಮಾರ್ಕೆಲ್‌	UNK	ಮಾರ್ಕೆಲ್‌.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ	UNK	ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ.
250	QC.num....	250.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತ	VM.v.any.any.any.	ಕೀಳು.ಅ
ಸಾಧನೆಗೈದರು..	UNK	ಸಾಧನೆಗೈದರು...
.	SYM.punc....	..


ಸಂಕ್ಷಿಪ್ತ	JJ.n.n.sg..d	ಸಂಕ್ಷಿಪ್ತ.0
ಸ್ಕೋರ್‌ ದಕ್ಷಿಣ	UNK	ಸ್ಕೋರ್‌ ದಕ್ಷಿಣ.
ಆಫ್ರಿಕಾ-314.	UNK	ಆಫ್ರಿಕಾ-314..
.	SYM.punc....	..


ನ್ಯೂಜಿ	NN.unk....	ನ್ಯೂಜಿ.
ಲ್ಯಾಂಡ್‌-4	UNK	ಲ್ಯಾಂಡ್‌-4.
ವಿಕೆಟಿಗೆ	NN.unk....	ವಿಕೆಟಿಗೆ.
321	QC.num....	321.
(ವಿಲಿ	UNK	(ವಿಲಿ.
ಯಮ್ಸನ್‌	UNK	ಯಮ್ಸನ್‌.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
148,	QC.num....	148,.
ರಾವಲ್‌	UNK	ರಾವಲ್‌.
88,	QC.num....	88,.
ಲ್ಯಾಥಂ	UNK	ಲ್ಯಾಥಂ.
50,	QC.num....	50,.
ಮಾರ್ಕೆಲ್‌	UNK	ಮಾರ್ಕೆಲ್‌.
74ಕ್ಕೆ	UNK	74ಕ್ಕೆ.
2,	QC.num....	2,.
ರಬಾಡ	UNK	ರಬಾಡ.
83ಕ್ಕೆ	UNK	83ಕ್ಕೆ.
2).	QC.num....	2)..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


.	SYM.punc....	..


