ಇಂದೋರ್‌:	UNK	ಇಂದೋರ್‌:.
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ಡೇರ್‌	UNK	ಡೇರ್‌.
ಡೆವಿಲ್ಸ್‌	UNK	ಡೆವಿಲ್ಸ್‌.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ರೋಚಕ	NN.unk....	ರೋಚಕ.
ಗೆಲುವು ದಾಖಲಿಸಿದ	UNK	ಗೆಲುವು ದಾಖಲಿಸಿದ.
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಚಿತ್ತ	NN.n.n.sg..d	ಚಿತ್ತ.0
ಈಗ	NST.avy....	ಈಗ.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ನೆಟ್ಟಿದೆ.	UNK	ನೆಟ್ಟಿದೆ..
.	SYM.punc....	..


ಇಲ್ಲಿನ	NST.unk....	ಇಲ್ಲಿನ.
ಹೋಳ್ಕರ್‌	UNK	ಹೋಳ್ಕರ್‌.
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ತಂಡಗಳು	NN.n.n.pl..d	ತಂಡ.0
ಸೋಮವಾರ	NNP.n.n.sg..d	ಸೋಮವಾರ.0
ಮುಖಾಮುಖೀಯಾಗಲಿದ್ದು	UNK	ಮುಖಾಮುಖೀಯಾಗಲಿದ್ದು.
ಪಂದ್ಯ	NN.n.n.sg..d	ಪಂದ್ಯ.0
ಕುತೂಹಲ	NN.n.n.sg..d	ಕುತೂಹಲ.0
ಕೆರಳಿಸಿದೆ..	UNK	ಕೆರಳಿಸಿದೆ...
.	SYM.punc....	..


ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ಹೈದ್ರಾಬಾದ್‌ನಲ್ಲಿ	UNK	ಹೈದ್ರಾಬಾದ್‌ನಲ್ಲಿ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಸನ್‌ ರೈಸರ್	UNK	ಸನ್‌ ರೈಸರ್.
ವಿರುದ್ಧ	JJ.avy....	ವಿರುದ್ಧ.
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಕಂಡಿತ್ತು.	UNK	ಕಂಡಿತ್ತು..
.	SYM.punc....	..


ಚಿನ್ನಸ್ವಾಮಿ	NN.unk....	ಚಿನ್ನಸ್ವಾಮಿ.
ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ	NN.n.n.sg..o	ಕ್ರೀಡಾಂಗಣ.ಅಲ್ಲಿ
ಡೆಲ್ಲಿ	NN.unk....	ಡೆಲ್ಲಿ.
ವಿರುದ್ಧ	RB.avy....	ವಿರುದ್ಧ.
ನಡೆದ	VM.v.any.any.any.	ನಡೆ.ಅ
2ನೇ	UNK	2ನೇ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿ	VM.v..pl.2.	ಸಾಧಿಸು.0
ಮೆರೆದಿತ್ತು.	UNK	ಮೆರೆದಿತ್ತು..
.	SYM.punc....	..


ಸದ್ಯಕಿಂಗ್ಸ್‌	UNK	ಸದ್ಯಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌ಗ	UNK	ಪಂಜಾಬ್‌ಗ.
ಸರಿಸಾಟಿಯಾಗಲು	UNK	ಸರಿಸಾಟಿಯಾಗಲು.
ಆರ್‌ಸಿಬಿ	UNK	ಆರ್‌ಸಿಬಿ.
ತೊಡೆತಟ್ಟಿ	UNK	ತೊಡೆತಟ್ಟಿ.
ನಿಂತಿದೆ.	UNK	ನಿಂತಿದೆ..
.	SYM.punc....	..


ಹಾಗಂತ	NN.unk....	ಹಾಗಂತ.
ಕಿಂಗ್ಸ್‌	UNK	ಕಿಂಗ್ಸ್‌.
ಇಲೆವೆನ್‌	UNK	ಇಲೆವೆನ್‌.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ಹಗುರವಾಗಿ ಕಾಣುವಂತಿಲ್ಲ,	UNK	ಹಗುರವಾಗಿ ಕಾಣುವಂತಿಲ್ಲ,.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ರೈಸಿಂಗ್‌	UNK	ರೈಸಿಂಗ್‌.
ಪುಣೆ	NN.unk....	ಪುಣೆ.
ತಂಡಕ್ಕೆ	NN.n.n.sg..o	ತಂಡ.ಇಗೆ
ಸೋಲುಣಿಸಿದ	UNK	ಸೋಲುಣಿಸಿದ.
ಆತ್ಮವಿಶ್ವಾಸದಲ್ಲಿದೆ.	UNK	ಆತ್ಮವಿಶ್ವಾಸದಲ್ಲಿದೆ..
.	SYM.punc....	..


ಜತೆಗೆ	NN.n.n.sg..o	ಜತೆ.ಇಗೆ
ತವರಿನ	NN.n.n.sg..o	ತವರು.ಅ
ಪಿಚ್‌	UNK	ಪಿಚ್‌.
ಆಗಿರುವುದರಿಂದ	VM.v.any.any.any.	ಆಗು.ಇರುವುದರಿಂದ
ಪಂಜಾಬ್‌ಗ	UNK	ಪಂಜಾಬ್‌ಗ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ಅನುಕೂಲ.	UNK	ಅನುಕೂಲ..
.	SYM.punc....	..


ಅಲ್ಲದೆ	CC.avy....	ಅಲ್ಲದೆ.
ಅಪಾರ	JJ.n.n.sg..d	ಅಪಾರ.0
ಅಭಿಮಾನಿಗಳ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಅ
ಬೆಂಬಲವೂ	NN.n.n.sg..d	ಬೆಂಬಲ.0
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಪ್ಲಸ್‌	UNK	ಪ್ಲಸ್‌.
ಆದರೆ	CC.avy....	ಆದರೆ.
ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ನಿಯಂತ್ರಿಸುವುದು	VM.v.n.sg.3.	ನಿಯಂತ್ರಿಸು.ಉವ್
ಆರ್‌ಸಿಬಿಗೆ	UNK	ಆರ್‌ಸಿಬಿಗೆ.
ಕಷ್ಟವಾಗಬಹುದು..	UNK	ಕಷ್ಟವಾಗಬಹುದು...
.	SYM.punc....	..


ಇಂದಿನ	NST.n.n.sg..o	ಇಂದು.ಅ
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ಎಬಿಡಿ	UNK	ಎಬಿಡಿ.
ಲಭ್ಯ?ಬೆಂಗಳೂರು:	UNK	ಲಭ್ಯ?ಬೆಂಗಳೂರು:.
ರಾಯಲ್‌	UNK	ರಾಯಲ್‌.
ಚಾಲೆಂಜರ್	NNP.unk....	ಚಾಲೆಂಜರ್.
ಬೆಂಗಳೂರು	NNP.n.n.sg..d	ಬೆಂಗಳೂರು.0
(ಆರ್‌ಸಿಬಿ)	UNK	(ಆರ್‌ಸಿಬಿ).
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
10ನೇ	UNK	10ನೇ.
ಆವೃತ್ತಿ	NN.n.n.sg..d	ಆವೃತ್ತಿ.0
ಐಪಿಎಲ್‌ನ	UNK	ಐಪಿಎಲ್‌ನ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಸೋಲು	NN.n.n.sg..d	ಸೋಲು.0
ಕಂಡಿತ್ತು.	UNK	ಕಂಡಿತ್ತು..
.	SYM.punc....	..


2ನೇ	UNK	2ನೇ.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಗೆಲುವು	NN.n.n.sg..d	ಗೆಲುವು.0
ಸಾಧಿಸಿತ್ತು.	UNK	ಸಾಧಿಸಿತ್ತು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಗೆಲುವಿನ	NN.n.n.sg..o	ಗೆಲುವು.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಸ್ವತಃ	RB.avy....	ಸ್ವತಃ.
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಹಂಗಾಮಿ	NN.n.n.sg..d	ಹಂಗಾಮಿ.0
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ಅಭಿಮಾನಿಗಳಿಗೆ	NN.n.m.pl.3.o	ಅಭಿಮಾನಿ.ಇಗೆ
ಸಿಹಿ	NN.n.n.sg..d	ಸಿಹಿ.0
ಸುದ್ದಿಯೊಂದನ್ನುನೀಡಿದ್ದಾರೆ.	UNK	ಸುದ್ದಿಯೊಂದನ್ನುನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


ಪಂಜಾಬ್‌	UNK	ಪಂಜಾಬ್‌.
ವಿರುದ್ಧದ	NN.unk....	ವಿರುದ್ಧದ.
ಪಂದ್ಯಕ್ಕೆ	NN.n.n.sg..o	ಪಂದ್ಯ.ಇಗೆ
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ,	UNK	ಕೊಹ್ಲಿ,.
ಎಬಿಡಿ	UNK	ಎಬಿಡಿ.
ವಿಲಿಯರ್	UNK	ವಿಲಿಯರ್.
ಲಭ್ಯವಾಗಲಿದ್ದಾರೆ	UNK	ಲಭ್ಯವಾಗಲಿದ್ದಾರೆ.
ಎನ್ನುವ	VM.v.any.any.any.	ಎನ್ನು.ವ
ಸೂಚನೆ	NN.n.n.sg..d	ಸೂಚನೆ.0
ನೀಡಿದ್ದಾರೆ.	UNK	ನೀಡಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಪಂದ್ಯದ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅ
ಬಳಿಕ	RB.avy....	ಬಳಿಕ.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಕ್ರಿಕೆಟಿಗ	NN.unk....	ಕ್ರಿಕೆಟಿಗ.
ಹಾಲಿ	NN.avy....	ಹಾಲಿ.
ಕ್ರಿಕೆಟ್‌	UNK	ಕ್ರಿಕೆಟ್‌.
ವಿಶ್ಲೇಷಕ	NN.unk....	ವಿಶ್ಲೇಷಕ.
ಸಂಜಯ್‌	UNK	ಸಂಜಯ್‌.
ಮಾಂಜ್ರೆàಕರ್‌	UNK	ಮಾಂಜ್ರೆàಕರ್‌.
ವಾಟ್ಸನ್‌ಗೆ	UNK	ವಾಟ್ಸನ್‌ಗೆ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಕೇಳಿದಾಗ	VM.v.any.any.any.	ಕೇಳು.ಆಗ
ವಾಟ್ಸನ್‌	UNK	ವಾಟ್ಸನ್‌.
ಮೇಲಿನಂತೆ	NST.unk....	ಮೇಲಿನಂತೆ.
ಉತ್ತರಿಸಿದರು.	UNK	ಉತ್ತರಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಮಾಹಿತಿಯನ್ನು	NN.n.n.sg..o	ಮಾಹಿತಿ.ಅನ್ನು
ನಂಬಬಹುದೇ	VM.v.any.any.any.	ನಂಬು.ಅಬಹುದೇ
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಸಂಜಯ್‌	UNK	ಸಂಜಯ್‌.
ಪ್ರಶ್ನೆಗೆ	NN.n.n.sg..o	ಪ್ರಶ್ನೆ.ಇಗೆ
ಇಲ್ಲ	NEG.avy....	ಇಲ್ಲ.
ಎನ್ನುತ್ತಾ ಗೊಂದಲವನ್ನೂ	UNK	ಎನ್ನುತ್ತಾ ಗೊಂದಲವನ್ನೂ.
ಮೂಡಿಸಿದರು..	UNK	ಮೂಡಿಸಿದರು...
.	SYM.punc....	..


.	SYM.punc....	..


