ಗುಂಡ್ಲುಪೇಟೆ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
/ನಂಜನಗೂಡು:	UNK	/ನಂಜನಗೂಡು:.
ಎಪ್ರಿಲ್‌	UNK	ಎಪ್ರಿಲ್‌.
9	QC.num....	9.
ರಂದು	NN.avy....	ರಂದು.
ನಡೆಯಲಿರುವ	VM.v.any.any.any.	ನಡೆ.ಅಲಿರುವ
ಉಪಚುನಾವಣೆಯ	UNK	ಉಪಚುನಾವಣೆಯ.
ಕೊನೆ	UNK	ಕೊನೆ.
ಗಳಿಗೆಯಲ್ಲಿ	NN.n.n.sg..o	ಗಳಿಗೆ.ಅಲ್ಲಿ
ನಡೆಯುವ	VM.v.any.any.any.	ನಡೆ.ವ
ಅಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಅಕ್ರಮ.ಅನ್ನು
ತಡೆಯಲು	VM.v.any.any.any.	ತಡೆ.ಅಲು
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಪ್ರತೀ	NN.avy....	ಪ್ರತೀ.
ಬೂತ್‌ಗಳ	UNK	ಬೂತ್‌ಗಳ.
ಮಟ್ಟದಲ್ಲಿ	NN.n.n.sg..o	ಮಟ್ಟ.ಅಲ್ಲಿ
ಕಾರ್ಯಕರ್ತರ	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಅ
ತಂಡಗಳನ್ನು	NN.n.n.pl..o	ತಂಡ.ಅನ್ನು
ರಚಿಸಿದೆ.	UNK	ರಚಿಸಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ವ್ಯಾಪಕವಾಗಿ	RB.v..pl.2.	ವ್ಯಾಪಕವಾಗು.0
ಹಣ,	UNK	ಹಣ,.
ಹೆಂಡ	NN.n.n.sg..d	ಹೆಂಡ.0
ಹಂಚಲು	VM.v.any.any.any.	ಹಂಚು.ಅಲು
ಮುಂದಾಗಿದೆ	VM.v.n.sg.3.	ಮುಂದಾಗು.ಉತ್ತ್
ಎಂದಿರುವ	VM.v.any.any.any.	ಎನ್ನು.ಇರುವ
ಬಿಜೆಪಿ	NNP.unk....	ಬಿಜೆಪಿ.
ಅಕ್ರಮಗಳನ್ನು	NN.n.n.pl..o	ಅಕ್ರಮ.ಅನ್ನು
 ತಡೆಯಲು	UNK	 ತಡೆಯಲು.
ಯುವ	NN.n.m.sg.3.d	ಯುವ.0
ಮೋರ್ಚಾ	NN.unk....	ಮೋರ್ಚಾ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಮೋರ್ಚಾ	NN.unk....	ಮೋರ್ಚಾ.
ಕಾರ್ಯಕರ್ತರ	NN.n.m.pl.3.o	ಕಾರ್ಯಕರ್ತ.ಅ
ತಂಡಗಳನ್ನು	NN.n.n.pl..o	ತಂಡ.ಅನ್ನು
ರಚಿಸಿರುವುದಾಗಿ	RB.v.any.any.any.	ರಚಿಸು.ಇರುವುದಾಗಿ
ಹೇಳಿದೆ.	UNK	ಹೇಳಿದೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗುರುವಾರ	NNP.n.n.sg..d	ಗುರುವಾರ.0
ಮಹಿಳಾ	NN.unk....	ಮಹಿಳಾ.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಅಧ್ಯಕ್ಷೆ	NN.n.f.sg.3.d	ಅಧ್ಯಕ್ಷೆ.0
ಲಕ್ಷ್ಮೀ	NN.n.f.sg.3.d	ಲಕ್ಷ್ಮೀ.0
ಹೆಬ್ಟಾಳ್ಕರ್‌	UNK	ಹೆಬ್ಟಾಳ್ಕರ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಗುಂಡ್ಲುಪೇಟೆಯ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆಯ.
ಮನೆಯೊಂದರಲ್ಲಿ	NN.unk....	ಮನೆಯೊಂದರಲ್ಲಿ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮಾಡಿದ್ದಾರೆನ್ನಲಾದ	UNK	ಮಾಡಿದ್ದಾರೆನ್ನಲಾದ.
ವಿಡಿಯೋ	NN.unk....	ವಿಡಿಯೋ.
ಇದೀಗ	NN.avy....	ಇದೀಗ.
ವೈರಲ್‌	UNK	ವೈರಲ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಸುದ್ದಿಯಾಗಿದೆ.	UNK	ಸುದ್ದಿಯಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಬಿಜೆಪಿ	NN.unk....	ಬಿಜೆಪಿ.
ನಾಯಕರು	NN.n.m.pl.3.d	ನಾಯಕ.0
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ವಿರುದ್ಧ	NN.avy....	ವಿರುದ್ಧ.
ಹರಿಹಾಯ್ದಿದ್ದರೆ,	UNK	ಹರಿಹಾಯ್ದಿದ್ದರೆ,.
ಕಾಂಗ್ರೆಸ್‌ನವರು	UNK	ಕಾಂಗ್ರೆಸ್‌ನವರು.
ನಾವು	PRP.pn..pl.1.o	ನಾನು.0
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಹಂಚಿಕೆ	NN.n.n.sg..d	ಹಂಚಿಕೆ.0
ಮಾಡಿಲ್ಲ	VM.v.any.any.any.	ಮಾಡು.ಇಲ್ಲ
ಎಂದು	PRP.avy....	ಎಂದು.
ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಬಹಿರಂಗ	JJ.n.n.sg..d	ಬಹಿರಂಗ.0
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಶುಕ್ರವಾರ	NNP.n.n.sg..d	ಶುಕ್ರವಾರ.0
ತೆರೆ	VM.v..sg.2.	ತೆರೆ.0
ಬೀಳಲಿದ್ದು	VM.unk....	ಬೀಳಲಿದ್ದು.
ಅದಕ್ಕೆ	PRP.n.n.sg..o	ಅದು.ಇಗೆ
ಮುನ್ನ	NST.n.n.sg..d	ಮುನ್ನ.0
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಕ್ಷೇತ್ರ.ಅಲ್ಲಿ
ಹಣ,	UNK	ಹಣ,.
ಮದ್ಯ,	UNK	ಮದ್ಯ,.
ಉಡುಗೊರೆ	UNK	ಉಡುಗೊರೆ.
ಹಂಚಿಕೆಯದ್ದೇ	UNK	ಹಂಚಿಕೆಯದ್ದೇ.
ಕಾರುಬಾರು	NN.unk....	ಕಾರುಬಾರು.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಎರಡೂ	QC.unk....	ಎರಡೂ.
ಪಕ್ಷಗಳು	NN.n.n.pl..d	ಪಕ್ಷ.0
ಆರೋಪ	NN.n.n.sg..d	ಆರೋಪ.0
ಪ್ರತ್ಯಾರೋಪಗಳಲ್ಲಿ	UNK	ಪ್ರತ್ಯಾರೋಪಗಳಲ್ಲಿ.
ನಿರತವಾಗಿವೆ..	UNK	ನಿರತವಾಗಿವೆ...
.	SYM.punc....	..


.	SYM.punc....	..


