ನವದೆಹಲಿ:	UNK	ನವದೆಹಲಿ:.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಫ‌ುಟ್‌ಬಾಲ್‌	UNK	ಫ‌ುಟ್‌ಬಾಲ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ತಾಂತ್ರಿಕ	NN.n.m.sg.3.d	ತಾಂತ್ರಿಕ.0
ಸಲಹೆಗಾರ	NN.n.m.sg.3.d	ಸಲಹೆಗಾರ.0
ಸ್ಥಾನದಿಂದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಂದ
ತಾರೆ	NN.n.f.sg.3.d	ತಾರೆ.0
ಬೈಚುಂಗ್‌	UNK	ಬೈಚುಂಗ್‌.
ಭುಟಿಯಾರನ್ನು	UNK	ಭುಟಿಯಾರನ್ನು.
ಕೆಳಗಿಳಿಸಲಾಗಿದೆ.	UNK	ಕೆಳಗಿಳಿಸಲಾಗಿದೆ..
.	SYM.punc....	..


ಇದಕ್ಕೂ	PRP.unk....	ಇದಕ್ಕೂ.
ಬಹಳ	INTF.n.n.sg..d	ಬಹಳ.0
ಮುನ್ನವೇ	NN.unk....	ಮುನ್ನವೇ.
ಫ‌ುಟ್‌ಬಾಲ್‌	UNK	ಫ‌ುಟ್‌ಬಾಲ್‌.
ಮಂಡಳಿ	NN.n.n.sg..d	ಮಂಡಳಿ.0
ಅಧ್ಯಕ್ಷ	NN.n.m.sg.3.d	ಅಧ್ಯಕ್ಷ.0
ಪ್ರಫ‌ುಲ್‌	UNK	ಪ್ರಫ‌ುಲ್‌.
ಪಟೇಲ್‌ರ	UNK	ಪಟೇಲ್‌ರ.
ಸಲಹೆಗಾರ	NN.n.m.sg.3.d	ಸಲಹೆಗಾರ.0
ಸ್ಥಾನದಿಂದಲೂ ಅವರನ್ನು	UNK	ಸ್ಥಾನದಿಂದಲೂ ಅವರನ್ನು.
ಹೊರಹಾಕಲಾಗಿತ್ತು..	UNK	ಹೊರಹಾಕಲಾಗಿತ್ತು...
.	SYM.punc....	..


ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಫ‌ುಟ್‌ಬಾಲ್‌	UNK	ಫ‌ುಟ್‌ಬಾಲ್‌.
ಮಟ್ಟಿಗೆ	RP.avy....	ಮಟ್ಟಿಗೆ.
ದಂತಕಥೆಯಾಗಿರುವ	VM.unk....	ದಂತಕಥೆಯಾಗಿರುವ.
ಭುಟಿಯಾರನ್ನು	UNK	ಭುಟಿಯಾರನ್ನು.
ಈ	DEM.avy....	ಈ.
ಸ್ಥಾನದಿಂದ	NN.n.n.sg..o	ಸ್ಥಾನ.ಇಂದ
ವಜಾ	NN.avy....	ವಜಾ.
ಮಾಡಿದ್ದು	VM.v.any.any.any.	ಮಾಡು.ಅದ್ದು
ಆಶ್ಚರ್ಯವಾಗಿದೆ.	UNK	ಆಶ್ಚರ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


ಮೂಲಗಳ	NN.n.n.pl..o	ಮೂಲ.ಅ
ಪ್ರಕಾರ,	UNK	ಪ್ರಕಾರ,.
ಭುಟಿಯಾ	NN.unk....	ಭುಟಿಯಾ.
ಹೊರಹೋಗಲು	VM.v.any.any.any.	ಹೊರಹೋಗು.ಅಲು
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಕಿರಿಯರ	NN.unk....	ಕಿರಿಯರ.
ತಂಡವನ್ನು	NN.n.n.sg..o	ತಂಡ.ಅನ್ನು
ತಯಾರು	NN.avy....	ತಯಾರು.
ಮಾಡಲು	VM.v.any.any.any.	ಮಾಡು.ಅಲು
ಅವರು ನಿರಾಸಕ್ತಿ	UNK	ಅವರು ನಿರಾಸಕ್ತಿ.
ವಹಿಸಿದ್ದೇ	UNK	ವಹಿಸಿದ್ದೇ.
ಕಾರಣ	NN.n.n.sg..d	ಕಾರಣ.0
ಎನ್ನಲಾಗಿದೆ.	UNK	ಎನ್ನಲಾಗಿದೆ..
.	SYM.punc....	..


ಸದ್ಯ	NN.n.n.sg..d	ಸದ್ಯ.0
17	QC.num....	17.
ವಯೋಮಿತಿಯೊಳಗಿನ	NN.unk....	ವಯೋಮಿತಿಯೊಳಗಿನ.
ವಿಶ್ವಕಪ್‌ಗೆ	UNK	ವಿಶ್ವಕಪ್‌ಗೆ.
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ತಯಾರಾಗುತ್ತಿದೆ..	UNK	ತಯಾರಾಗುತ್ತಿದೆ...
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಭುಟಿಯಾ	NN.unk....	ಭುಟಿಯಾ.
ಅತ್ತಕಡೆ	NST.n.n.sg..d	ಅತ್ತಕಡೆ.0
ತಲೆಹಾಕುತ್ತಿಲ್ಲ.	UNK	ತಲೆಹಾಕುತ್ತಿಲ್ಲ..
.	SYM.punc....	..


ಇದರ	PRP.n.n.sg..o	ಇದು.ಅ
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
17 ವಯೋಮಿತಿಯೊಳಗಿನ	UNK	17 ವಯೋಮಿತಿಯೊಳಗಿನ.
ಮುಖ್ಯ	NN.unk....	ಮುಖ್ಯ.
ಕೋಚ್‌	UNK	ಕೋಚ್‌.
ಆ್ಯಡಂ	UNK	ಆ್ಯಡಂ.
ನಿಕೋಲಾಯ್‌	UNK	ನಿಕೋಲಾಯ್‌.
ರನ್ನು	NN.unk....	ರನ್ನು.
ಹುದ್ದೆಯಿಂದ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಂದ
ಕೆಳಗಿಳಿಸಿದ್ದು ಭುಟಿಯಾಗೆ	UNK	ಕೆಳಗಿಳಿಸಿದ್ದು ಭುಟಿಯಾಗೆ.
ಸಮಾಧಾನವಿಲ್ಲ	VM.unk....	ಸಮಾಧಾನವಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಹೇಳಲಾಗಿದೆ.	UNK	ಹೇಳಲಾಗಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು	NN.n.n.pl..d	ಭಿನ್ನಾಭಿಪ್ರಾಯ.0
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ಹುದ್ದೆಯಿಂದ	NN.n.n.sg..o	ಹುದ್ದೆ.ಇಂದ
ಕೆಳಗಿಳಿಸುವುದರಲ್ಲಿಮುಕ್ತಾಯವಾಗಿದ..	UNK	ಕೆಳಗಿಳಿಸುವುದರಲ್ಲಿಮುಕ್ತಾಯವಾಗಿದ...
.	SYM.punc....	..


.	SYM.punc....	..


