"ವೀಕೆಂಡ್‌	UNK	"ವೀಕೆಂಡ್‌.
ವಿಥ್‌	UNK	ವಿಥ್‌.
ರಮೆಶ್‌'ನ	UNK	ರಮೆಶ್‌'ನ.
ಮೂರನೆಯ	QO.avy....	ಮೂರನೆಯ.
ಆವೃತ್ತಿ	NN.n.n.sg..d	ಆವೃತ್ತಿ.0
ಶುರುವಾಗುವುದಕ್ಕೆ	NN.v.any.any.any.	ಶುರುವಾಗು.ಅಲೆಂದು
ವೇದಿಕೆ	NN.n.n.sg..d	ವೇದಿಕೆ.0
ಸಜ್ಜಾಗಿದೆ.	UNK	ಸಜ್ಜಾಗಿದೆ..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ತಿಂಗಳ	NN.n.n.sg..o	ತಿಂಗಳು.ಅ
25ರಂದು	UNK	25ರಂದು.
ಪ್ರತಿ	NN.n.n.sg..d	ಪ್ರತಿ.0
ಶನಿವಾರ	NNP.n.n.sg..d	ಶನಿವಾರ.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಭಾನುವಾರ	NNP.n.n.sg..d	ಭಾನುವಾರ.0
"ವೀಕೆಂಡ್‌	UNK	"ವೀಕೆಂಡ್‌.
ವಿಥ್‌	UNK	ವಿಥ್‌.
ರಮೇಶ್‌'	UNK	ರಮೇಶ್‌'.
ರಾತ್ರಿ	NN.n.n.sg..d	ರಾತ್ರಿ.0
9ಕ್ಕೆ	UNK	9ಕ್ಕೆ.
ಪ್ರಸಾರವಾಗಲಿದೆ.	UNK	ಪ್ರಸಾರವಾಗಲಿದೆ..
.	SYM.punc....	..


ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ರೈ,	UNK	ರೈ,.
ಜಗ್ಗೇಶ್‌	UNK	ಜಗ್ಗೇಶ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅರ್ಜುನ್‌	UNK	ಅರ್ಜುನ್‌.
ಜನ್ಯ	NN.n.n.sg..d	ಜನ್ಯ.0
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಎಪಿಸೋಡುಗಳ	UNK	ಎಪಿಸೋಡುಗಳ.
ಚಿತ್ರೀಕರಣ	NN.unk....	ಚಿತ್ರೀಕರಣ.
ಮುಗಿದಿದೆ..	UNK	ಮುಗಿದಿದೆ...
.	SYM.punc....	..


ಎಲ್ಲಾ	JJ.avy....	ಎಲ್ಲಾ.
ಸರಿ,	UNK	ಸರಿ,.
ಈ	DEM.avy....	ಈ.
"ವೀಕೆಂಡ್‌	UNK	"ವೀಕೆಂಡ್‌.
ವಿಥ್‌	UNK	ವಿಥ್‌.
ರಮೇಶ್‌'	UNK	ರಮೇಶ್‌'.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಹಾಲಿವುಡ್‌ನ‌	UNK	ಹಾಲಿವುಡ್‌ನ‌.
ಜನಪ್ರಿಯ	JJ.unk....	ಜನಪ್ರಿಯ.
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಪೀಲ್‌ಬರ್ಗ್‌	UNK	ಸ್ಪೀಲ್‌ಬರ್ಗ್‌.
ಸಹ	RP.avy....	ಸಹ.
ಭಾಗಿಯಾಗುತ್ತಿದ್ದಾರೆ	UNK	ಭಾಗಿಯಾಗುತ್ತಿದ್ದಾರೆ.
ಎನ್ನುವುದು	VM.v.n.sg.3.	ಎನ್ನು.ಉವ್
ಈ	DEM.avy....	ಈ.
ಸೀಸನ್‌ನ	UNK	ಸೀಸನ್‌ನ.
ಸ್ಪೆಷಾಲಿಟಿ.	UNK	ಸ್ಪೆಷಾಲಿಟಿ..
.	SYM.punc....	..


ಕಾರ್ಯಕ್ರಮಕ್ಕೆ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಇಗೆ
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಪೀಲ್‌ಬರ್ಗ್‌	UNK	ಸ್ಪೀಲ್‌ಬರ್ಗ್‌.
ಬರುತ್ತಾರಾ	VM.v.n.pl.3.	ಬರು.ಪ್ರೇಸ್_ಈನ್ಟ್
ಎಂಬ	PRP.unk....	ಎಂಬ.
ಪ್ರಶ್ನೆ	NN.n.n.sg..d	ಪ್ರಶ್ನೆ.0
ಬೇಡ.	UNK	ಬೇಡ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಧ್ವನಿ	NN.n.n.sg..d	ಧ್ವನಿ.0
ಖಂಡಿತಾ	NN.unk....	ಖಂಡಿತಾ.
ಈ	DEM.avy....	ಈ.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಕೇಳುತ್ತದೆ..	UNK	ಕೇಳುತ್ತದೆ...
.	SYM.punc....	..


ಹೇಗಂತೀರಾ?	UNK	ಹೇಗಂತೀರಾ?.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ರೈ	NN.unk....	ರೈ.
ಅವರಿಗೆ	PRP.n.f.pl.3.o	ಅವಳು.ಇಗೆ
ಶುಭ	JJ.unk....	ಶುಭ.
ಕೋರಿ	VM.v..pl.2.	ಕೋರು.0
ಸ್ಪೀಲ್‌ಬರ್ಗ್‌	UNK	ಸ್ಪೀಲ್‌ಬರ್ಗ್‌.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬೈಟ್‌	UNK	ಬೈಟ್‌.
ಕಳಿಸಿದ್ದಾರಂತೆ.	UNK	ಕಳಿಸಿದ್ದಾರಂತೆ..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಆಡಿಯೋ	NN.unk....	ಆಡಿಯೋ.
ಬೈಟ್‌ನ್ನು	UNK	ಬೈಟ್‌ನ್ನು.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ	NN.n.n.sg..o	ಕಾರ್ಯಕ್ರಮ.ಅಲ್ಲಿ
ಕೇಳಿಸಲಾಗುತ್ತದಂತೆ.	UNK	ಕೇಳಿಸಲಾಗುತ್ತದಂತೆ..
.	SYM.punc....	..


ಅದೇ	PRP.avy....	ಅದೇ.
ಆ	DEM.avy....	ಆ.
ಎಪಿಸೋಡ್‌ನ‌	UNK	ಎಪಿಸೋಡ್‌ನ‌.
ಹೈಲೈಟ್‌	UNK	ಹೈಲೈಟ್‌.
ಆಗಲಿದೆ	VM.v.n.sg.3.	ಆಗು.ಲಿದ್ದಾನೆ
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ಜೀ	SYM.unk....	ಜೀ.
ಕನ್ನಡದ	NNP.n.n.sg..o	ಕನ್ನಡ.ಅ
ರಾಘವೇಂದ್ರ	NN.unk....	ರಾಘವೇಂದ್ರ.
ಹುಣಸೂರು..	UNK	ಹುಣಸೂರು...
.	SYM.punc....	..


"ಇವೆಲ್ಲಾ	UNK	"ಇವೆಲ್ಲಾ.
ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ರೀಸರ್ಚ್‌	UNK	ರೀಸರ್ಚ್‌.
ತಂಡದಿಂದ	NN.n.n.sg..o	ತಂಡ.ಇಂದ
ಸಾಧ್ಯವಾಗಿದೆ.	UNK	ಸಾಧ್ಯವಾಗಿದೆ..
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ನಿರ್ದೇಶಕ	NN.n.m.sg.3.d	ನಿರ್ದೇಶಕ.0
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಯಾವುದೋ	PRP.n.n.sg..o	ಯಾವುದು.ಓ
ಲಿಂಕ್‌	UNK	ಲಿಂಕ್‌.
ಹಿಡಿದು	VM.v.any.any.any.	ಹಿಡಿ.ದು
ಹೋದರು.	UNK	ಹೋದರು..
.	SYM.punc....	..


ಕೊನೆಗೆ	UNK	ಕೊನೆಗೆ.
ಪ್ರಕಾಶ್‌	UNK	ಪ್ರಕಾಶ್‌.
ರೈ	NN.unk....	ರೈ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಪೀಲ್‌ಬರ್ಗ್‌	UNK	ಸ್ಪೀಲ್‌ಬರ್ಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗೆಳತನದ	NN.n.n.sg..o	ಗೆಳತನ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಗೊತ್ತಾಯಿತು.	UNK	ಗೊತ್ತಾಯಿತು..
.	SYM.punc....	..


ಏನೋ	PRP.avy....	ಏನೋ.
ಮಾಡಿ	VM.v..pl.2.	ಮಾಡು.0
ಸ್ಪೀಲ್‌ಬರ್ಗ್‌	UNK	ಸ್ಪೀಲ್‌ಬರ್ಗ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಬೈಟ್‌	UNK	ಬೈಟ್‌.
ತರಿಸಿದ್ದಾರೆ.	UNK	ತರಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ರೀತಿ	NN.n.n.sg..d	ರೀತಿ.0
ಸ್ಪೀಲ್‌ಬರ್ಗ್‌	UNK	ಸ್ಪೀಲ್‌ಬರ್ಗ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಧ್ವನಿ	NN.n.n.sg..d	ಧ್ವನಿ.0
ಲಾಸ್‌	UNK	ಲಾಸ್‌.
ಆ್ಯಂಜಲೀಸ್‌ನಿಂದ	UNK	ಆ್ಯಂಜಲೀಸ್‌ನಿಂದ.
ಅಬ್ಬಯ್ಯ	NN.unk....	ಅಬ್ಬಯ್ಯ.
ನಾಯ್ಡು	NN.unk....	ನಾಯ್ಡು.
ಸ್ಟುಡಿಯೋವರೆಗೂ	UNK	ಸ್ಟುಡಿಯೋವರೆಗೂ.
ಬಂದಿದೆ..	UNK	ಬಂದಿದೆ...
.	SYM.punc....	..


ನಮ್ಮ	PRP.pn..pl.1.o	ನಾನು.ಅ
ಜೀ	SYM.unk....	ಜೀ.
ಟಿವಿಯದ್ದು	UNK	ಟಿವಿಯದ್ದು.
ಹಾಲಿವುಡ್‌ನ‌ಲ್ಲೂ	UNK	ಹಾಲಿವುಡ್‌ನ‌ಲ್ಲೂ.
ನೆಟ್‌ವರ್ಕ್‌	UNK	ನೆಟ್‌ವರ್ಕ್‌.
ಇದೆ.	UNK	ಇದೆ..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅದನ್ನೆಲ್ಲಾ	PRP.unk....	ಅದನ್ನೆಲ್ಲಾ.
ರೀಸರ್ಚ್‌	UNK	ರೀಸರ್ಚ್‌.
ಮಾಡಿ,	UNK	ಮಾಡಿ,.
ತರಿಸುವುದು	VM.v.n.sg.3.	ತರಿಸು.ಉವ್
ಅಷ್ಟು	QF.avy....	ಅಷ್ಟು.
ಸುಲಭದ	NN.unk....	ಸುಲಭದ.
ವಿಚಾರವಲ್ಲ'	UNK	ವಿಚಾರವಲ್ಲ'.
ಎನ್ನುತ್ತಾರೆ	VM.v.n.pl.3.	ಎನ್ನು.ಉತ್ತ್
ರಾಘವೇಂದ್ರ	NN.unk....	ರಾಘವೇಂದ್ರ.
ಹುಣಸೂರು.	UNK	ಹುಣಸೂರು..
.	SYM.punc....	..


ಇನ್ನು	CC.avy....	ಇನ್ನು.
ಈ	DEM.avy....	ಈ.
ಬಾರಿ	NN.n.n.sg..d	ಬಾರಿ.0
ಸಿನಿಮಾದೆವರ	UNK	ಸಿನಿಮಾದೆವರ.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಇತರೆ	NN.unk....	ಇತರೆ.
ಕ್ಷೇತ್ರದ	NN.n.n.sg..o	ಕ್ಷೇತ್ರ.ಅ
ಗಣ್ಯರು	NN.unk....	ಗಣ್ಯರು.
ಸಹ	RP.avy....	ಸಹ.
ಭಾಗವಹಿಸುವ	VM.v.any.any.any.	ಭಾಗವಹಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆತಂತೆ..	UNK	ಇದೆತಂತೆ...
.	SYM.punc....	..


ಮೈಸೂರಿನ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅ
ಎಸ್‌ಪಿಯಾಗಿರುವ	UNK	ಎಸ್‌ಪಿಯಾಗಿರುವ.
ರವಿ,	UNK	ರವಿ,.
ಗಂಗಾವತಿ	NNP.unk....	ಗಂಗಾವತಿ.
ಪ್ರಾಣೇಶ್‌,	UNK	ಪ್ರಾಣೇಶ್‌,.
ಸಂತೋಷ್‌	UNK	ಸಂತೋಷ್‌.
ಹೆಗ್ಡೆ,	UNK	ಹೆಗ್ಡೆ,.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಪ್ರಧಾನಿ	NN.n.m.sg.3.d	ಪ್ರಧಾನಿ.0
ಎಚ್‌.ಡಿ.	UNK	ಎಚ್‌.ಡಿ..
.	SYM.punc....	..


ದೇವೇಗೌಡ,	UNK	ದೇವೇಗೌಡ,.
ಅನಿಲ್‌	UNK	ಅನಿಲ್‌.
ಕುಂಬ್ಳೆ	NN.unk....	ಕುಂಬ್ಳೆ.
ಜೊತೆಗೆ	UNK	ಜೊತೆಗೆ.
ಚಿತ್ರರಂಗದಿಂದ	NN.unk....	ಚಿತ್ರರಂಗದಿಂದ.
ವಿ.	UNK	ವಿ..
.	SYM.punc....	..


ಹರಿಕೃಷ್ಣ,	UNK	ಹರಿಕೃಷ್ಣ,.
ಜಯಂತ್‌	UNK	ಜಯಂತ್‌.
ಕಾಯ್ಕಿಣಿ,	UNK	ಕಾಯ್ಕಿಣಿ,.
ರಮ್ಯಾ	NN.unk....	ರಮ್ಯಾ.
ಮುಂತಾದವರು	NN.unk....	ಮುಂತಾದವರು.
ಈ	DEM.avy....	ಈ.
ಮೂರನೆಯ	QO.avy....	ಮೂರನೆಯ.
ಸೀಸನ್‌ನಲ್ಲಿ	UNK	ಸೀಸನ್‌ನಲ್ಲಿ.
ಭಾಗವಹಿಸುವ	VM.v.any.any.any.	ಭಾಗವಹಿಸು.ವ
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇದೆ..	UNK	ಇದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


