ಶ್ರೀನಿವಾಸ	UNK	ಶ್ರೀನಿವಾಸ.
ಕಲ್ಯಾಣ	NN.n.n.sg..d	ಕಲ್ಯಾಣ.0
ಎಮ್.ಜಿ	UNK	ಎಮ್.ಜಿ.
ಶ್ರೀನಿವಾಸ್	UNK	ಶ್ರೀನಿವಾಸ್.
ಕಥೆ	NN.n.n.sg..d	ಕಥೆ.0
ಬರೆದು	VM.v.any.any.any.	ಬರೆ.ದು
ನಿರ್ದೇಶಿಸಿ	UNK	ನಿರ್ದೇಶಿಸಿ.
ನಾಯಕನಾಗಿ	RB.n.m.sg.3.o	ನಾಯಕ.ಆಗಿ
ನಟಿಸಿರುವ	VM.v.any.any.any.	ನಟಿಸು.ಇರುವ
ಕನ್ನಡ	NNP.n.n.sg..d	ಕನ್ನಡ.0
ರೋಮ್ಯಾಂಟಿಕ್	UNK	ರೋಮ್ಯಾಂಟಿಕ್.
ಕಾಮಿಡಿ	NN.unk....	ಕಾಮಿಡಿ.
ಚಿತ್ರ.ಮೋಕ್ಷ	UNK	ಚಿತ್ರ.ಮೋಕ್ಷ.
ವನ್ನು	NN.unk....	ವನ್ನು.
ಹುಡುಕಾಡುವ	VM.v.any.any.any.	ಹುಡುಕಾಡು.ವ
ಫಿಲಾಸಾಫಿಕಲ್	NNP.unk....	ಫಿಲಾಸಾಫಿಕಲ್.
ಥಾಟ್	NNP.unk....	ಥಾಟ್.
ಚಿತ್ರದಲ್ಲಿದೆ.ನಾಯಕನ	UNK	ಚಿತ್ರದಲ್ಲಿದೆ.ನಾಯಕನ.
ಮನಸ್ಸಿನ	NN.n.n.sg..o	ಮನಸ್ಸು.ಅ
6	QC.num....	6.
ಭಾವೋದ್ರೇಕಗಳನ್ನು,	UNK	ಭಾವೋದ್ರೇಕಗಳನ್ನು,.
ಪ್ರಣಯ	NN.n.n.sg..d	ಪ್ರಣಯ.0
ಸಂಬಂಧಗಳನ್ನು	NN.n.n.pl..o	ಸಂಬಂಧ.ಅನ್ನು
 ಹಾಸ್ಯಾಸ್ಪದವಾಗಿ	UNK	 ಹಾಸ್ಯಾಸ್ಪದವಾಗಿ.
ಚಿತ್ರದಲ್ಲಿ	NN.n.n.sg..o	ಚಿತ್ರ.ಅಲ್ಲಿ
ತೋರಿಸಲಾಗಿದೆ	VM.v.any.any.any.	ತೋರಿಸು.ಅಲಾಗಿದೆ
ಎಂದು	PRP.avy....	ಎಂದು.
ಶ್ರೀನಿವಾಸ್‌	UNK	ಶ್ರೀನಿವಾಸ್‌.
ಹೇಳಿದ್ದಾರೆ..	UNK	ಹೇಳಿದ್ದಾರೆ...
.	SYM.punc....	..


ಚಿತ್ರದ	NN.n.n.sg..o	ಚಿತ್ರ.ಅ
ನಾಯಕಿಯರಾಗಿ	RB.n.f.pl.3.o	ನಾಯಕಿ.ಆಗಿ
ಕವಿತಾ,ನಿಖೀಲಾ	UNK	ಕವಿತಾ,ನಿಖೀಲಾ.
ರಾವ್	NNP.unk....	ರಾವ್.
ಕಾಣಿಸಿಕೊಂಡಿದ್ದು	UNK	ಕಾಣಿಸಿಕೊಂಡಿದ್ದು.
 ಪೋಷಕ	UNK	 ಪೋಷಕ.
ಪಾತ್ರಗಳಲ್ಲಿ	NN.n.n.pl..o	ಪಾತ್ರ.ಅಲ್ಲಿ
 ದತ್ತಣ್ಣ	UNK	 ದತ್ತಣ್ಣ.
,ಅಚ್ಯುತ್‌	UNK	,ಅಚ್ಯುತ್‌.
ಕುಮಾರ್	NNP.unk....	ಕುಮಾರ್.
ಸುಜಯ್‌	UNK	ಸುಜಯ್‌.
 ಶಾಸ್ತ್ರಿ	UNK	 ಶಾಸ್ತ್ರಿ.
ನಟಿಸಿದ್ದಾರೆ.	UNK	ನಟಿಸಿದ್ದಾರೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಡಬ್ಬಲ್‌	UNK	ಡಬ್ಬಲ್‌.
ಮೀನಿಂಗ್‌ಲಿಂದ	UNK	ಮೀನಿಂಗ್‌ಲಿಂದ.
ಕೂಡಿರುವ	VM.v.any.any.any.	ಕೂಡು.ಇರುವ
ಟ್ರೈಲರ್‌	UNK	ಟ್ರೈಲರ್‌.
ಈಗಾಗಲೇ	NST.avy....	ಈಗಾಗಲೇ.
ವೈರಲ್‌	UNK	ವೈರಲ್‌.
ಆಗಿದ್ದು	VM.v.any.any.any.	ಆಗು.ಇದ್ದುದು
ಚಿತ್ರ	NN.n.n.sg..d	ಚಿತ್ರ.0
ಫೆಬ್ರವರಿ	NNP.n.n.sg..d	ಫೆಬ್ರವರಿ.0
ತಿಂಗಳಲ್ಲೇ	NN.unk....	ತಿಂಗಳಲ್ಲೇ.
ತೆರೆಗೆ	NN.n.n.sg..o	ತೆರೆ.ಇಗೆ
ಬರಲಿದೆ..	UNK	ಬರಲಿದೆ...
.	SYM.punc....	..


.	SYM.punc....	..


