ಚಾಮರಾಜನಗರ:	UNK	ಚಾಮರಾಜನಗರ:.
ಮಾಜಿ	JJ.avy....	ಮಾಜಿ.
ಸಚಿವ	NN.n.m.sg.3.d	ಸಚಿವ.0
ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ	UNK	ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಚುನಾವಣಾ	NN.avy....	ಚುನಾವಣಾ.
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಬಳಸಿದ್ದ	VM.v.any.any.any.	ಬಳಸು.ಇದ್ದ
ಕಾರಿನಲ್ಲಿ	NN.n.n.sg..o	ಕಾರು.ಅಲ್ಲಿ
3	QC.num....	3.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.ಗೂ	UNK	ರೂ.ಗೂ.
ಹೆಚ್ಚು	QF.v..sg.2.	ಹೆಚ್ಚು.0
ದಾಖಲೆ	NN.n.n.sg..d	ದಾಖಲೆ.0
ರಹಿತ	JJ.unk....	ರಹಿತ.
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಗುಂಡ್ಲುಪೇಟೆ	NNP.unk....	ಗುಂಡ್ಲುಪೇಟೆ.
ತಾಲೂ	UNK	ತಾಲೂ.
ಕಿನ	UNK	ಕಿನ.
ಹಿರಿಕಾಟಿ	UNK	ಹಿರಿಕಾಟಿ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಪತ್ತೆಯಾಗಿದ್ದು,	UNK	ಪತ್ತೆಯಾಗಿದ್ದು,.
ಚುನಾವಣಾಧಿಕಾರಿಗಳು	NN.unk....	ಚುನಾವಣಾಧಿಕಾರಿಗಳು.
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಹಣವನ್ನು	NN.n.n.sg..o	ಹಣ.ಅನ್ನು
ವಶಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ..	UNK	ವಶಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ...
.	SYM.punc....	..


ಶಿಂಡನಪುರ	UNK	ಶಿಂಡನಪುರ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ಕಾಂಗ್ರೆಸ್‌ನವರಿಗೆ	UNK	ಕಾಂಗ್ರೆಸ್‌ನವರಿಗೆ.
ಸೇರಿದ	VM.v.any.any.any.	ಸೇರು.ಅ
ಹಣ	NN.n.n.sg..d	ಹಣ.0
ಪತ್ತೆಯಾಗಿದೆ	VM.unk....	ಪತ್ತೆಯಾಗಿದೆ.
ಎಂಬ	PRP.unk....	ಎಂಬ.
ವದಂತಿ	NN.n.n.sg..d	ವದಂತಿ.0
ತಿಳಿದು	VM.v.any.any.any.	ತಿಳಿ.ದು
ರೇಣುಕಾಚಾರ್ಯ	NNP.unk....	ರೇಣುಕಾಚಾರ್ಯ.
ಪರಿಶೀಲನೆಗೆ	NN.n.n.sg..o	ಪರಿಶೀಲನೆ.ಇಗೆ
ಹೋಗಿದ್ದರು.	UNK	ಹೋಗಿದ್ದರು..
.	SYM.punc....	..


ಆದರೆ,	UNK	ಆದರೆ,.
ಅಲ್ಲಿ	NST.avy....	ಅಲ್ಲಿ.
ಅಂತಹ	JJ.avy....	ಅಂತಹ.
ಪ್ರಕರಣ	NN.n.n.sg..d	ಪ್ರಕರಣ.0
ಕಂಡು	VM.v.any.any.any.	ಕಾಣು.ದು
ಬರಲಿಲ್ಲ.	UNK	ಬರಲಿಲ್ಲ..
.	SYM.punc....	..


ಸಂಜೆಯಾದರೂ	NST.unk....	ಸಂಜೆಯಾದರೂ.
ರೇಣುಕಾಚಾರ್ಯ	NNP.unk....	ರೇಣುಕಾಚಾರ್ಯ.
ಕ್ಷೇತ್ರ	NN.n.n.sg..d	ಕ್ಷೇತ್ರ.0
ತೊರೆದಿಲ್ಲ	UNK	ತೊರೆದಿಲ್ಲ.
ಎಂದು	PRP.avy....	ಎಂದು.
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಪ್ರತಿಭಟನೆ	NN.n.n.sg..d	ಪ್ರತಿಭಟನೆ.0
ನಡೆಸಿದರು..	UNK	ನಡೆಸಿದರು...
.	SYM.punc....	..


ನಂತರ	RB.avy....	ನಂತರ.
ರೇಣುಕಾಚಾರ್ಯ	NNP.unk....	ರೇಣುಕಾಚಾರ್ಯ.
ಗುಂಡ್ಲುಪೇಟೆಗೆ	NN.unk....	ಗುಂಡ್ಲುಪೇಟೆಗೆ.
ತೆರಳಿ,	UNK	ತೆರಳಿ,.
ತಾವು	PRP.n.n.sg..d	ತಾವು.0
ಪ್ರಚಾರಕ್ಕೆ	NN.n.n.sg..o	ಪ್ರಚಾರ.ಇಗೆ
ಬಳಸುತ್ತಿದ್ದ	VM.v.any.any.any.	ಬಳಸು.ತ್ತಿದ್ದ
ಕಾರನ್ನು	NN.n.n.sg..o	ಕಾರು.ಅನ್ನು
ಬಿಟ್ಟು,	UNK	ಬಿಟ್ಟು,.
ಸ್ವಂತ	JJ.unk....	ಸ್ವಂತ.
ಕಾರಿನಲ್ಲಿ	NN.n.n.sg..o	ಕಾರು.ಅಲ್ಲಿ
ಮೈಸೂರಿನತ್ತ	NNP.n.n.sg..o	ಮೈಸೂರು.ಅತ್ತ
ಪ್ರಯಾಣ	NN.n.n.sg..d	ಪ್ರಯಾಣ.0
ಬೆಳೆಸಿದರು.	UNK	ಬೆಳೆಸಿದರು..
.	SYM.punc....	..


ಆಗ	NST.avy....	ಆಗ.
ಬೆಳಿಗ್ಗೆಯಿಂದ	NN.n.n.sg..o	ಬೆಳಿಗ್ಗೆ.ಇಂದ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಬಳಸುತ್ತಿದ್ದ	VM.v.any.any.any.	ಬಳಸು.ತ್ತಿದ್ದ
ಸ್ಕಾರ್ಪಿಯೋ	NN.unk....	ಸ್ಕಾರ್ಪಿಯೋ.
ಕಾರು	NN.n.n.sg..d	ಕಾರು.0
ಹಿಂಬಾಲಿಸಿತು.	UNK	ಹಿಂಬಾಲಿಸಿತು..
.	SYM.punc....	..


ಆ	DEM.avy....	ಆ.
ಕಾರನ್ನು	NN.n.n.sg..o	ಕಾರು.ಅನ್ನು
ಕಾಂಗ್ರೆಸ್‌	UNK	ಕಾಂಗ್ರೆಸ್‌.
ಕಾರ್ಯಕರ್ತರು	NN.n.m.pl.3.d	ಕಾರ್ಯಕರ್ತ.0
ಹಿರಿಕಾಟಿ	UNK	ಹಿರಿಕಾಟಿ.
ಬಳಿ	NN.n.n.sg..d	ಬಳಿ.0
ತಡೆದಾಗ	VM.v.any.any.any.	ತಡೆ.ಆಗ
ಕಾರಿನಲ್ಲಿ	NN.n.n.sg..o	ಕಾರು.ಅಲ್ಲಿ
2.96	QC.num....	2.96.
ಲಕ್ಷ	QC.n.n.sg..d	ಲಕ್ಷ.0
ರೂ.	UNK	ರೂ..
.	SYM.punc....	..


ನಗದು	NN.n.n.sg..d	ನಗದು.0
ಇದ್ದದ್ದು	VM.v.any.any.any.	ಇರು.ಅದ್ದು
ಪತ್ತೆಯಾಯಿತು.	UNK	ಪತ್ತೆಯಾಯಿತು..
.	SYM.punc....	..


ಮುಂದಿನ	NST.n.n.sg..o	ಮುಂದು.ಅ
ಕಾರಿನಲ್ಲಿದ್ದ	VM.unk....	ಕಾರಿನಲ್ಲಿದ್ದ.
ರೇಣುಕಾಚಾರ್ಯ	NNP.unk....	ರೇಣುಕಾಚಾರ್ಯ.
ಅಲ್ಲಿಂದ	NST.avy....	ಅಲ್ಲಿಂದ.
ಕಾಲ್ಕಿತ್ತರು..	UNK	ಕಾಲ್ಕಿತ್ತರು...
.	SYM.punc....	..


.	SYM.punc....	..


