ಧರ್ಮಶಾಲಾ:	UNK	ಧರ್ಮಶಾಲಾ:.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪ್ರಪ್ರಥಮ	NN.avy....	ಪ್ರಪ್ರಥಮ.
ಚೈನಾಮನ್‌	UNK	ಚೈನಾಮನ್‌.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಕುಣಿದಾಟ,	UNK	ಕುಣಿದಾಟ,.
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಸರಣಿಯ	NN.n.n.sg..o	ಸರಣಿ.ಅ
3ನೇ	UNK	3ನೇ.
ಶತಕದಾಟದ	UNK	ಶತಕದಾಟದ.
ಸಾಹಸದಿಂದ	NN.n.n.sg..o	ಸಾಹಸ.ಇಂದ
ಧರ್ಮಶಾಲಾದ	UNK	ಧರ್ಮಶಾಲಾದ.
ನಿರ್ಣಾಯಕ	NN.n.n.sg..d	ನಿರ್ಣಾಯಕ.0
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಂದ್ಯದಲ್ಲಿ	NN.n.n.sg..o	ಪಂದ್ಯ.ಅಲ್ಲಿ
ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ	UNK	ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನ	NN.n.n.sg..d	ದಿನ.0
ಸಮಾನ	JJ.unk....	ಸಮಾನ.
ಗೌರವ	NN.n.n.sg..d	ಗೌರವ.0
ಪಡೆದಿವೆ.	UNK	ಪಡೆದಿವೆ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಟಾಸ್‌	UNK	ಟಾಸ್‌.
ಗೆದ್ದು	VM.v.any.any.any.	ಗೆಲ್ಲು.ದು
ಮೊದಲು	NST.n.n.sg..d	ಮೊದಲು.0
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಆಯ್ದುಕೊಂಡ	UNK	ಆಯ್ದುಕೊಂಡ.
ಆಸ್ಟ್ರೇಲಿಯ	NNP.unk....	ಆಸ್ಟ್ರೇಲಿಯ.
ಸರಿಯಾಗಿ	RB.v..pl.2.	ಸರಿಯಾಗು.0
300	QC.num....	300.
ರನ್ನಿಗೆ	NN.unk....	ರನ್ನಿಗೆ.
ಆಲೌಟಾಗಿದ್ದು,	UNK	ಆಲೌಟಾಗಿದ್ದು,.
ಕೊನೆಯಲ್ಲಿ	UNK	ಕೊನೆಯಲ್ಲಿ.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಓವರ್‌	UNK	ಓವರ್‌.
ಆಡಿದ	VM.v.any.any.any.	ಆಡು.ಅ
ಭಾರತ	NNP.n.n.sg..d	ಭಾರತ.0
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ರನ್‌	UNK	ರನ್‌.
ಖಾತೆ	NN.n.n.sg..d	ಖಾತೆ.0
ತೆರೆದಿಲ್ಲ.	UNK	ತೆರೆದಿಲ್ಲ..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಗಾಯಾಳು	NN.n.m.sg.3.d	ಗಾಯಾಳು.0
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ವಿರಾಟ್‌	UNK	ವಿರಾಟ್‌.
ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಸ್ಥಾನದಲ್ಲಿ	NN.n.n.sg..o	ಸ್ಥಾನ.ಅಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿದ್ದ	UNK	ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿದ್ದ.
ಶ್ರೇಯಸ್‌	UNK	ಶ್ರೇಯಸ್‌.
ಅಯ್ಯರ್‌	UNK	ಅಯ್ಯರ್‌.
ಬದಲು	NN.n.n.sg..d	ಬದಲು.0
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಂಪಾದಿಸಿ	VM.v..pl.2.	ಸಂಪಾದಿಸು.0
ಅಚ್ಚರಿ	NN.n.n.sg..d	ಅಚ್ಚರಿ.0
ಮೂಡಿಸಿದ	VM.v.any.any.any.	ಮೂಡಿಸು.ಅ
ಉತ್ತರ	NN.n.n.sg..d	ಉತ್ತರ.0
ಪ್ರದೇಶದ	NN.n.n.sg..o	ಪ್ರದೇಶ.ಅ
22ರ	QC.num....	22ರ.
ಹರೆಯದ	NN.n.n.sg..o	ಹರೆಯ.ಅ
ಲೆಫ್ಟ್-ಆರ್ಮ್	UNK	ಲೆಫ್ಟ್-ಆರ್ಮ್.
ರಿಸ್ಟ್‌	UNK	ರಿಸ್ಟ್‌.
ಸ್ಪಿನ್ನರ್‌	UNK	ಸ್ಪಿನ್ನರ್‌.
(ಚೈನಾಮನ್‌)	UNK	(ಚೈನಾಮನ್‌).
ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
68ಕ್ಕೆ	UNK	68ಕ್ಕೆ.
4	QC.num....	4.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತು	VM.v..sg.2.	ಕಿತ್ತು.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಯಶಸ್ವಿ	JJ.avy....	ಯಶಸ್ವಿ.
ಬೌಲರ್‌	UNK	ಬೌಲರ್‌.
ಆಗಿ	VM.v..pl.2.	ಆಗು.0
ಮೂಡಿಬಂದರು;	UNK	ಮೂಡಿಬಂದರು;.
ತನ್ನ	PRP.pn..sg.1.o	ತಾನು.ಅ
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಪಾದಾರ್ಪಣೆಯನ್ನು	NN.unk....	ಪಾದಾರ್ಪಣೆಯನ್ನು.
ಸ್ಮರಣೀಯಗೊಳಿಸಿದರು.	UNK	ಸ್ಮರಣೀಯಗೊಳಿಸಿದರು..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಇನ್ನೊಂದೆಡೆ	NST.unk....	ಇನ್ನೊಂದೆಡೆ.
ತಂಡ	NN.n.n.sg..d	ತಂಡ.0
ಕುಸಿದಾಗಲೆಲ್ಲ	UNK	ಕುಸಿದಾಗಲೆಲ್ಲ.
ರಕ್ಷಣೆಗೆ	NN.n.n.sg..o	ರಕ್ಷಣೆ.ಇಗೆ
ಧಾವಿಸಿ	VM.v..pl.2.	ಧಾವಿಸು.0
ನಿಲ್ಲುವ	VM.v.any.any.any.	ನಿಲ್ಲು.ವ
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಧರ್ಮಶಾಲಾದಲ್ಲೂ	UNK	ಧರ್ಮಶಾಲಾದಲ್ಲೂ.
ಈ	DEM.avy....	ಈ.
ಜವಾಬ್ದಾರಿಯನ್ನು	NN.n.n.sg..o	ಜವಾಬ್ದಾರಿ.ಅನ್ನು
ಚೊಕ್ಕವಾಗಿ	UNK	ಚೊಕ್ಕವಾಗಿ.
ನಿಭಾಯಿಸಿದರು.	UNK	ನಿಭಾಯಿಸಿದರು..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
3ನೇ	UNK	3ನೇ.
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನದಾಟದ	NN.unk....	ದಿನದಾಟದ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಹೀರೋ	VM.unk....	ಹೀರೋ.
ಎನಿಸಿದರು.	UNK	ಎನಿಸಿದರು..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಕೊಡುಗೆ	UNK	ಕೊಡುಗೆ.
111	QC.num....	111.
ರನ್‌..	UNK	ರನ್‌...
.	SYM.punc....	..


ರವಿವಾರ	NNP.n.n.sg..d	ರವಿವಾರ.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಎಷ್ಟರ	WQ.n.n.sg..o	ಎಷ್ಟು.ಅ
ಮಟ್ಟಿಗೆ	NN.n.n.sg..o	ಮಟ್ಟಿ.ಇಗೆ
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಕಂಡೀತು	VM.v.n.sg.3.	ಕಾಣು.ಸುಬ್ಜ್
ಎಂಬುದು	PRP.n.n.sg..d	ಎಂಬುದು.0
ಮುಖ್ಯ.	UNK	ಮುಖ್ಯ..
.	SYM.punc....	..


ಕೊಹ್ಲಿ	UNK	ಕೊಹ್ಲಿ.
ಗೈರು	NN.avy....	ಗೈರು.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಮತ್ತೆ	RB.avy....	ಮತ್ತೆ.
5	QC.num....	5.
ಮಂದಿ	CL.n.n.sg..d	ಮಂದಿ.0
ಸ್ಪೆಷಲಿಸ್ಟ್‌	UNK	ಸ್ಪೆಷಲಿಸ್ಟ್‌.
ಬೌಲರ್‌ಗಳನ್ನು	UNK	ಬೌಲರ್‌ಗಳನ್ನು.
ನೆಚ್ಚಿಕೊಂಡಿದ್ದರಿಂದ	UNK	ನೆಚ್ಚಿಕೊಂಡಿದ್ದರಿಂದ.
ಆತಿಥೇಯರ	NN.unk....	ಆತಿಥೇಯರ.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಸಾಮರ್ಥ್ಯದ	NN.n.n.sg..o	ಸಾಮರ್ಥ್ಯ.ಅ
ಬಗ್ಗೆ	NN.avy....	ಬಗ್ಗೆ.
ಸಹಜವಾಗಿಯೇ	RB.unk....	ಸಹಜವಾಗಿಯೇ.
ಅನುಮಾನವಿದೆ.	UNK	ಅನುಮಾನವಿದೆ..
.	SYM.punc....	..


ಈ	DEM.avy....	ಈ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ರಾಹುಲ್‌,	UNK	ರಾಹುಲ್‌,.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಹೊರತುಪಡಿಸಿದರೆ	VM.v.any.any.any.	ಹೊರತುಪಡಿಸು.ಅರೆ
ಉಳಿದವರ್ಯಾರಿಂದಲೂ	UNK	ಉಳಿದವರ್ಯಾರಿಂದಲೂ.
ನಿರೀಕ್ಷಿತ	JJ.unk....	ನಿರೀಕ್ಷಿತ.
ಮಟ್ಟದ	NN.n.n.sg..o	ಮಟ್ಟ.ಅ
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಹೊರಹೊಮ್ಮಿಲ್ಲ.	UNK	ಹೊರಹೊಮ್ಮಿಲ್ಲ..
.	SYM.punc....	..


ಇದಕ್ಕೆ	PRP.n.n.sg..o	ಇದು.ಇಗೆ
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಹೊರತಲ್ಲ.	UNK	ಹೊರತಲ್ಲ..
.	SYM.punc....	..


ಹೀಗಾಗಿ	RB.avy....	ಹೀಗಾಗಿ.
ಬೌಲರ್‌ಗಳೂ	UNK	ಬೌಲರ್‌ಗಳೂ.
ಟೀಮ್‌	UNK	ಟೀಮ್‌.
ಇಂಡಿಯಾದ	NNP.unk....	ಇಂಡಿಯಾದ.
ಸ್ಕೋರ್‌ಪಟ್ಟಿಯನ್ನು	UNK	ಸ್ಕೋರ್‌ಪಟ್ಟಿಯನ್ನು.
ಬೆಳೆಸಬೇಕಾದ	UNK	ಬೆಳೆಸಬೇಕಾದ.
ಅನಿವಾರ್ಯತೆ	NN.unk....	ಅನಿವಾರ್ಯತೆ.
ಎದುರಾಗಲೂಬಹುದು..	UNK	ಎದುರಾಗಲೂಬಹುದು...
.	SYM.punc....	..


ಭಾರತಕ್ಕೆ	NNP.n.n.sg..o	ಭಾರತ.ಇಗೆ
ಇಲ್ಲಿ	NST.avy....	ಇಲ್ಲಿ.
ಕೊನೆಯ	UNK	ಕೊನೆಯ.
ಇನ್ನಿಂಗ್ಸ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌.
ಬ್ಯಾಟಿಂಗ್‌	UNK	ಬ್ಯಾಟಿಂಗ್‌.
ಅವಕಾಶ	NN.n.n.sg..d	ಅವಕಾಶ.0
ಸಿಗು	NN.v..sg.2.	ಸಿಗು.0
ವುದರಿಂದ	VM.unk....	ವುದರಿಂದ.
ಇದೊಂದು	UNK	ಇದೊಂದು.
ಕಠಿನ	NN.unk....	ಕಠಿನ.
ಸವಾಲಾಗಬಹುದು.	UNK	ಸವಾಲಾಗಬಹುದು..
.	SYM.punc....	..


ಆದ್ದರಿಂದ	RB.avy....	ಆದ್ದರಿಂದ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಸರದಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರದಿ.ಅಲ್ಲಿ
ದೊಡ್ಡ	UNK	ದೊಡ್ಡ.
ಮೊತ್ತ	NN.n.n.sg..d	ಮೊತ್ತ.0
ಪೇರಿಸಿದರೆ	VM.v.any.any.any.	ಪೇರಿಸು.ಅರೆ
ಸೇಫ್.	UNK	ಸೇಫ್..
.	SYM.punc....	..


.	SYM.punc....	..
.	SYM.punc....	..


ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಮಿಂಚಿನ	NN.n.n.sg..o	ಮಿಂಚು.ಅ
ದಾಳಿಆಸ್ಟ್ರೇಲಿಯ	UNK	ದಾಳಿಆಸ್ಟ್ರೇಲಿಯ.
ಮ್ಯಾಟ್‌	UNK	ಮ್ಯಾಟ್‌.
ರೆನ್‌ಶಾ	UNK	ರೆನ್‌ಶಾ.
(1)	UNK	(1).
ಅವರನ್ನು	PRP.n.f.pl.3.o	ಅವಳು.ಅನ್ನು
ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಓವರಿ	UNK	ಓವರಿ.
ನಲ್ಲೇ	NN.unk....	ನಲ್ಲೇ.
ಕಳೆದುಕೊಂಡರೂ	UNK	ಕಳೆದುಕೊಂಡರೂ.
ವಾರ್ನರ್‌-ಸ್ಮಿತ್‌	UNK	ವಾರ್ನರ್‌-ಸ್ಮಿತ್‌.
ಜೋಡಿ	NN.n.n.sg..d	ಜೋಡಿ.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಮೇಲೆ	NST.n.n.sg..d	ಮೇಲೆ.0
ಘಾತಕವಾಗಿ	UNK	ಘಾತಕವಾಗಿ.
ಎರಗಿತು.	UNK	ಎರಗಿತು..
.	SYM.punc....	..


ಇವರಿಬ್ಬರು	PRP.unk....	ಇವರಿಬ್ಬರು.
ಸೇರಿಕೊಂಡು	UNK	ಸೇರಿಕೊಂಡು.
ಲಂಚ್‌	UNK	ಲಂಚ್‌.
ಒಳಗಾಗಿ	RB.v..pl.2.	ಒಳಗಾಗು.0
ತಂಡದ	NN.n.n.sg..o	ತಂಡ.ಅ
ಮೊತ್ತವನ್ನು	NN.n.n.sg..o	ಮೊತ್ತ.ಅನ್ನು
131ಕ್ಕೆ	UNK	131ಕ್ಕೆ.
ಒಯ್ದರು.	UNK	ಒಯ್ದರು..
.	SYM.punc....	..


ಇದೇ	PRP.avy....	ಇದೇ.
ರಭಸದಲ್ಲಿ	NN.n.n.sg..o	ರಭಸ.ಅಲ್ಲಿ
ಮುನ್ನುಗ್ಗಿದ್ದರೆ	VM.v.any.any.any.	ಮುನ್ನುಗ್ಗು.ಇದ್ದರೆ
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ದಿನದಲ್ಲೇ	NN.unk....	ದಿನದಲ್ಲೇ.
ಇನ್ನೂ	CC.avy....	ಇನ್ನೂ.
ಕೆಲವು	JJ.avy....	ಕೆಲವು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಉಳಿಸಿಕೊಂಡು	UNK	ಉಳಿಸಿಕೊಂಡು.
350ರ	QC.num....	350ರ.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟುವ	VM.v.any.any.any.	ದಾಟು.ವ
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
ಸಾಧ್ಯತೆ	NN.n.n.sg..d	ಸಾಧ್ಯತೆ.0
ಇತ್ತು.	UNK	ಇತ್ತು..
.	SYM.punc....	..


ಆದರೆ	CC.avy....	ಆದರೆ.
ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಕಾಂಗರೂಗಳ	NN.unk....	ಕಾಂಗರೂಗಳ.
ಕಾಲೆಳೆದೇ	UNK	ಕಾಲೆಳೆದೇ.
ಬಿಟ್ಟರು!.	UNK	ಬಿಟ್ಟರು!..
.	SYM.punc....	..


ದ್ವಿತೀಯ	QO.avy....	ದ್ವಿತೀಯ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
(56),	UNK	(56),.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌.
(8)	UNK	(8).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌.
(8)	UNK	(8).
ವಿಕೆಟ್‌ಗಳನ್ನು	UNK	ವಿಕೆಟ್‌ಗಳನ್ನು.
ಕಿತ್ತೆಸೆದ	VM.unk....	ಕಿತ್ತೆಸೆದ.
ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಪಾಲಿನ	NN.n.n.sg..o	ಪಾಲು.ಅ
ಆಶಾಕಿರಣವಾಗಿ	RB.unk....	ಆಶಾಕಿರಣವಾಗಿ.
ಗೋಚರಿಸಿದರು.	UNK	ಗೋಚರಿಸಿದರು..
.	SYM.punc....	..


ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
ಈ	DEM.avy....	ಈ.
ಅವಧಿಯಲ್ಲಿ	NN.n.n.sg..o	ಅವಧಿ.ಅಲ್ಲಿ
ಒಂದೊಂದು	UNK	ಒಂದೊಂದು.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕಿತ್ತರು.	UNK	ಕಿತ್ತರು..
.	SYM.punc....	..


ಟೀ	NN.unk....	ಟೀ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಸ್ಥಿತಿ	NN.n.n.sg..d	ಸ್ಥಿತಿ.0
6ಕ್ಕೆ	UNK	6ಕ್ಕೆ.
208	QC.num....	208.
ಎಂಬಲ್ಲಿಗೆ	PRP.n.n.sg..o	ಎಂಬಲ್ಲಿ.ಇಗೆ
ಮುಟ್ಟಿತು..	UNK	ಮುಟ್ಟಿತು...
.	SYM.punc....	..


ಸ್ವೀವ್‌	UNK	ಸ್ವೀವ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
3ನೇ	UNK	3ನೇ.
ಶತಕಕಪ್ತಾನನ	UNK	ಶತಕಕಪ್ತಾನನ.
ಆಟವಾಡಿದ	VM.v.any.any.any.	ಆಟವಾಡು.ಅ
ಸ್ಟೀವನ್‌	UNK	ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
173	QC.num....	173.
ಎಸೆತಗಳಿಂದ	NN.n.n.pl..o	ಎಸೆತ.ಇಂದ
111	QC.num....	111.
ರನ್‌	UNK	ರನ್‌.
ಬಾರಿಸಿ	VM.v..pl.2.	ಬಾರಿಸು.0
ಮೆರೆದರು	VM.v.n.pl.3.	ಮೆರೆ.ಇದ್
(14	UNK	(14.
ಬೌಂಡರಿ).	UNK	ಬೌಂಡರಿ)..
.	SYM.punc....	..


ಇದು	PRP.n.n.sg..d	ಇದು.0
ಈ	DEM.avy....	ಈ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಬಾರಿಸಿದ	VM.v.any.any.any.	ಬಾರಿಸು.ಅ
3ನೇ	UNK	3ನೇ.
ಶತಕ.	UNK	ಶತಕ..
.	SYM.punc....	..


ಇದರೊಂದಿಗೆ	PRP.n.n.sg..o	ಇದು.ಒಂದಿಗೆ
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಭಾರತದ	NNP.n.n.sg..o	ಭಾರತ.ಅ
ಸರಣಿಯೊಂದರ	NN.unk....	ಸರಣಿಯೊಂದರ.
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಅತ್ಯಧಿಕ	JJ.unk....	ಅತ್ಯಧಿಕ.
3	QC.num....	3.
ಸೆಂಚುರಿ	NN.unk....	ಸೆಂಚುರಿ.
ಹೊಡೆದ	VM.v.any.any.any.	ಹೊಡೆ.ಅ
ಆಸ್ಟ್ರೇಲಿಯದ	NN.unk....	ಆಸ್ಟ್ರೇಲಿಯದ.
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಹಾಗೂ	CC.avy....	ಹಾಗೂ.
ಒಟ್ಟಾರೆಯಾಗಿ	RB.unk....	ಒಟ್ಟಾರೆಯಾಗಿ.
ಕೇವಲ	RB.avy....	ಕೇವಲ.
2ನೇ	UNK	2ನೇ.
ನಾಯಕನೆನಿಸಿದರು.	UNK	ನಾಯಕನೆನಿಸಿದರು..
.	SYM.punc....	..


2012-13ರ	QC.num....	2012-13ರ.
ಸರಣಿ	NN.n.n.sg..d	ಸರಣಿ.0
ವೇಳೆ	NN.n.n.sg..d	ವೇಳೆ.0
ಇಂಗ್ಲೆಂಡ್‌	UNK	ಇಂಗ್ಲೆಂಡ್‌.
ನಾಯಕ	NN.n.m.sg.3.d	ನಾಯಕ.0
ಅಲಸ್ಟೇರ್‌	UNK	ಅಲಸ್ಟೇರ್‌.
ಕುಕ್‌	UNK	ಕುಕ್‌.
ಕೂಡ	RP.avy....	ಕೂಡ.
3	QC.num....	3.
ಸಲ	NN.n.n.sg..d	ಸಲ.0
ನೂರರ	QC.unk....	ನೂರರ.
ಗಡಿ	NN.n.n.sg..d	ಗಡಿ.0
ದಾಟಿದ್ದರು.	UNK	ದಾಟಿದ್ದರು..
.	SYM.punc....	..


ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಉಳಿದೆರಡು	NN.unk....	ಉಳಿದೆರಡು.
ಶತಕಗಳು	NN.n.n.pl..d	ಶತಕ.0
ಪುಣೆ	NN.unk....	ಪುಣೆ.
(109)	UNK	(109).
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ರಾಂಚಿಯಲ್ಲಿ	UNK	ರಾಂಚಿಯಲ್ಲಿ.
(ಅಜೇಯ	UNK	(ಅಜೇಯ.
178)	QC.num....	178).
ದಾಖಲಾಗಿವೆ.	UNK	ದಾಖಲಾಗಿವೆ..
.	SYM.punc....	..


ಒಟ್ಟಾರೆಯಾಗಿ	RB.unk....	ಒಟ್ಟಾರೆಯಾಗಿ.
ಇದು	PRP.n.n.sg..d	ಇದು.0
ಸ್ಮಿತ್‌	UNK	ಸ್ಮಿತ್‌.
ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
20ನೇ	UNK	20ನೇ.
ಟೆಸ್ಟ್‌	UNK	ಟೆಸ್ಟ್‌.
ಶತಕ.	UNK	ಶತಕ..
.	SYM.punc....	..


ಅಂತಿಮವಾಗಿ	RB.unk....	ಅಂತಿಮವಾಗಿ.
ಅವರು	PRP.n.f.pl.3.d	ಅವಳು.0
ಅಶ್ವಿ‌ನ್‌	UNK	ಅಶ್ವಿ‌ನ್‌.
ಮೋಡಿಗೆ	NN.n.n.sg..o	ಮೋಡಿ.ಇಗೆ
ಸಿಲುಕಿದರು..	UNK	ಸಿಲುಕಿದರು...
.	SYM.punc....	..


ಆರಂಭಕಾರ	UNK	ಆರಂಭಕಾರ.
ವಾರ್ನರ್‌	UNK	ವಾರ್ನರ್‌.
ಅವರಿಂದ	PRP.n.f.pl.3.o	ಅವಳು.ಇಂದ
ಈ	DEM.avy....	ಈ.
ಸರಣಿಯಲ್ಲಿ	NN.n.n.sg..o	ಸರಣಿ.ಅಲ್ಲಿ
ಮೊದಲ	QO.avy....	ಮೊದಲ.
ಅರ್ಧ	QF.n.n.sg..d	ಅರ್ಧ.0
ಶತಕ	NN.n.n.sg..d	ಶತಕ.0
ದಾಖಲಾಯಿತು.	UNK	ದಾಖಲಾಯಿತು..
.	SYM.punc....	..


ಅವರ	PRP.n.f.pl.3.o	ಅವಳು.ಅ
ಗಳಿಕೆ	NN.n.n.sg..d	ಗಳಿಕೆ.0
56	QC.num....	56.
ರನ್‌.	UNK	ರನ್‌..
.	SYM.punc....	..


87	QC.num....	87.
ಎಸೆತ	NN.n.n.sg..d	ಎಸೆತ.0
ಗಳ	NN.unk....	ಗಳ.
ಈ	DEM.avy....	ಈ.
ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ	UNK	ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ.
8	QC.num....	8.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
ಒಂದು	QC.n.n.sg..d	ಒಂದು.0
ಸಿಕ್ಸರ್‌	UNK	ಸಿಕ್ಸರ್‌.
ಸೇರಿತ್ತು.	UNK	ಸೇರಿತ್ತು..
.	SYM.punc....	..


ಆಸೀಸ್‌	UNK	ಆಸೀಸ್‌.
ಸರದಿಯ	NN.n.n.sg..o	ಸರದಿ.ಅ
ಮತ್ತೂಂದು	VM.unk....	ಮತ್ತೂಂದು.
ಫಿಫ್ಟಿ	NN.unk....	ಫಿಫ್ಟಿ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕೀಪರ್‌	UNK	ಕೀಪರ್‌.
ಮ್ಯಾಥ್ಯೂ	NN.unk....	ಮ್ಯಾಥ್ಯೂ.
ವೇಡ್‌	UNK	ವೇಡ್‌.
ಬ್ಯಾಟಿ	NN.unk....	ಬ್ಯಾಟಿ.
ನಿಂದ	VM.unk....	ನಿಂದ.
ಬಂತು	VM.unk....	ಬಂತು.
(127	UNK	(127.
ಎಸೆತ,	UNK	ಎಸೆತ,.
57	QC.num....	57.
ರನ್‌,	UNK	ರನ್‌,.
4	QC.num....	4.
ಬೌಂಡರಿ,	UNK	ಬೌಂಡರಿ,.
1	QC.num....	1.
ಸಿಕ್ಸರ್‌).ಭಾರತದ	UNK	ಸಿಕ್ಸರ್‌).ಭಾರತದ.
ಪರ	NN.n.n.sg..d	ಪರ.0
ದಾಳಿಗಿಳಿದ	UNK	ದಾಳಿಗಿಳಿದ.
ಎಲ್ಲ	JJ.n.n.sg..d	ಎಲ್ಲ.0
5	QC.num....	5.
ಬೌಲರ್‌ಗಳೂ	UNK	ಬೌಲರ್‌ಗಳೂ.
ವಿಕೆಟ್‌	UNK	ವಿಕೆಟ್‌.
ಕೀಳುವಲ್ಲಿ	UNK	ಕೀಳುವಲ್ಲಿ.
ಯಶಸ್ವಿಯಾದರು.	UNK	ಯಶಸ್ವಿಯಾದರು..
.	SYM.punc....	..


ಕುಲದೀಪ್‌	UNK	ಕುಲದೀಪ್‌.
ಹೊರತುಪಡಿಸಿದರೆ	VM.v.any.any.any.	ಹೊರತುಪಡಿಸು.ಅರೆ
ಉಮೇಶ್‌	UNK	ಉಮೇಶ್‌.
ಯಾದವ್‌	UNK	ಯಾದವ್‌.
ಹೆಚ್ಚಿನ	QF.n.n.sg..o	ಹೆಚ್ಚು.ಅ
ಯಶಸ್ಸು	NN.n.n.sg..d	ಯಶಸ್ಸು.0
ಸಂಪಾದಿಸಿದರು	VM.v.n.pl.3.	ಸಂಪಾದಿಸು.ಇದ್
(69ಕ್ಕೆ	UNK	(69ಕ್ಕೆ.
2)..	QC.num....	2)...
.	SYM.punc....	..


ಸ್ಕೋರ್‌	UNK	ಸ್ಕೋರ್‌.
ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ	UNK	ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌.
ವಾರ್ನರ್‌  	UNK	ವಾರ್ನರ್‌  .
 ಸಿ	UNK	 ಸಿ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಬಿ	SYM.unk....	ಬಿ.
ಕುಲದೀಪ್‌  	UNK	ಕುಲದೀಪ್‌  .
 56ಮ್ಯಾಟ್‌	UNK	 56ಮ್ಯಾಟ್‌.
ರೆನ್‌ಶಾ  	UNK	ರೆನ್‌ಶಾ  .
 ಬಿ	UNK	 ಬಿ.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
 1ಸ್ಟೀವನ್‌	UNK	 1ಸ್ಟೀವನ್‌.
ಸ್ಮಿತ್‌  	UNK	ಸ್ಮಿತ್‌  .
 ಸಿ	UNK	 ಸಿ.
ರಹಾನೆ	UNK	ರಹಾನೆ.
ಬಿ	SYM.unk....	ಬಿ.
ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
 111ಶಾನ್‌	UNK	 111ಶಾನ್‌.
ಮಾರ್ಷ್‌  	UNK	ಮಾರ್ಷ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಸಾಹಾ	UNK	ಸಾಹಾ.
ಬಿ	SYM.unk....	ಬಿ.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
 4ಪೀಟರ್‌	UNK	 4ಪೀಟರ್‌.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  	UNK	ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಕುಲದೀಪ್‌  	UNK	ಕುಲದೀಪ್‌  .
 8ಗ್ಲೆನ್‌	UNK	 8ಗ್ಲೆನ್‌.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  	UNK	ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಕುಲದೀಪ್‌  	UNK	ಕುಲದೀಪ್‌  .
 8ಮ್ಯಾಥ್ಯೂ	UNK	 8ಮ್ಯಾಥ್ಯೂ.
ವೇಡ್‌  	UNK	ವೇಡ್‌  .
 ಬಿ	UNK	 ಬಿ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
 57ಪ್ಯಾಟ್‌	UNK	 57ಪ್ಯಾಟ್‌.
ಕಮಿನ್ಸ್‌  	UNK	ಕಮಿನ್ಸ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಮತ್ತು	CC.avy....	ಮತ್ತು.
ಬಿ	NN.unk....	ಬಿ.
ಕುಲದೀಪ್‌  	UNK	ಕುಲದೀಪ್‌  .
 21ಸ್ಟೀವ್‌	UNK	 21ಸ್ಟೀವ್‌.
ಓ'ಕೀಫ್  	UNK	ಓ'ಕೀಫ್  .
 ರನೌಟ್‌  	UNK	 ರನೌಟ್‌  .
 8ನಥನ್‌	UNK	 8ನಥನ್‌.
ಲಿಯೋನ್‌  	UNK	ಲಿಯೋನ್‌  .
 ಸಿ	UNK	 ಸಿ.
ಪೂಜಾರ	NN.unk....	ಪೂಜಾರ.
ಬಿ	NN.unk....	ಬಿ.
ಭುವನೇಶ್ವರ್‌  	UNK	ಭುವನೇಶ್ವರ್‌  .
 13ಜೋಶ್‌	UNK	 13ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌  	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌  .
 ಔಟಾಗದೆ  	UNK	 ಔಟಾಗದೆ  .
 2ಇತರ  	UNK	 2ಇತರ  .
   	UNK	   .
 11ಒಟ್ಟು	UNK	 11ಒಟ್ಟು.
 (ಆಲೌಟ್‌)  	UNK	 (ಆಲೌಟ್‌)  .
   	UNK	   .
 300ವಿಕೆಟ್‌	UNK	 300ವಿಕೆಟ್‌.
ಪತನ:	UNK	ಪತನ:.
1-10,	QC.num....	1-10,.
2-144,	QC.num....	2-144,.
3-153,	QC.num....	3-153,.
4-168,	QC.num....	4-168,.
5-178,	QC.num....	5-178,.
6-208,	QC.num....	6-208,.
7-245,	QC.num....	7-245,.
8-269,	QC.num....	8-269,.
9-298.ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌	UNK	9-298.ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌.
ಕುಮಾರ್‌  	UNK	ಕುಮಾರ್‌  .
   	UNK	   .
 12.3-2-41-1ಉಮೇಶ್‌	UNK	 12.3-2-41-1ಉಮೇಶ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
   	UNK	   .
 15-1-69-2ಆರ್‌.	UNK	 15-1-69-2ಆರ್‌..
.	SYM.punc....	..


ಅಶ್ವಿ‌ನ್‌  	UNK	ಅಶ್ವಿ‌ನ್‌  .
   	UNK	   .
 23-5-54-1ರವೀಂದ್ರ	UNK	 23-5-54-1ರವೀಂದ್ರ.
ಜಡೇಜ  	UNK	ಜಡೇಜ  .
   	UNK	   .
 15-1-57-1ಕುಲದೀಪ್‌	UNK	 15-1-57-1ಕುಲದೀಪ್‌.
ಯಾದವ್‌  	UNK	ಯಾದವ್‌  .
   	UNK	   .
 23-3-68-4ಭಾರತ	UNK	 23-3-68-4ಭಾರತ.
ಪ್ರಥಮ	NN.unk....	ಪ್ರಥಮ.
ಇನ್ನಿಂಗ್ಸ್‌ಕೆ.ಎಲ್‌.	UNK	ಇನ್ನಿಂಗ್ಸ್‌ಕೆ.ಎಲ್‌..
.	SYM.punc....	..


ರಾಹುಲ್‌  	UNK	ರಾಹುಲ್‌  .
 ಬ್ಯಾಟಿಂಗ್‌  	UNK	 ಬ್ಯಾಟಿಂಗ್‌  .
 0ಮುರಳಿ	UNK	 0ಮುರಳಿ.
ವಿಜಯ್‌  	UNK	ವಿಜಯ್‌  .
 ಬ್ಯಾಟಿಂಗ್‌  	UNK	 ಬ್ಯಾಟಿಂಗ್‌  .
 0ಇತರ  	UNK	 0ಇತರ  .
   	UNK	   .
 0ಒಟ್ಟು	UNK	 0ಒಟ್ಟು.
 (ವಿಕೆಟ್‌	UNK	 (ವಿಕೆಟ್‌.
ನಷ್ಟವಿಲ್ಲದೆ)  	UNK	ನಷ್ಟವಿಲ್ಲದೆ)  .
   	UNK	   .
 0ಬೌಲಿಂಗ್‌:ಜೋಶ್‌	UNK	 0ಬೌಲಿಂಗ್‌:ಜೋಶ್‌.
ಹ್ಯಾಝಲ್‌ವುಡ್‌  	UNK	ಹ್ಯಾಝಲ್‌ವುಡ್‌  .
   	UNK	   .
 1-1-0-0.	UNK	 1-1-0-0..
.	SYM.punc....	..


.	SYM.punc....	..


