ಪುಣೆ: ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌ ಅವರ ಪ್ರಚಂಡ ಶತಕ ಸಾಹಸದಿಂದ ಪುಣೆ ವಿರುದ್ಧ ಮಂಗಳವಾರ ನಡೆದ ಐಪಿಎಲ್‌ ಪಂದ್ಯದಲ್ಲಿ ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ 97 ರನ್ನುಗಳ ಜಯಭೇರಿ ಮೊಳಗಿಸಿದೆ. 
ಪುಣೆ ತವರಿನಂಗಳದಲ್ಲಿ ಮೊದಲ ಸೋಲನುಭವಿಸಿದೆ.. 
ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ಡೆಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ 205 ರನ್‌ ಪೇರಿಸಿ ಸವಾಲೊಡ್ಡಿದರೆ, ಪುಣೆ ತೀವ್ರ ಕುಸಿತ ಅನುಭವಿಸಿ 16.1 ಓವರ್‌ಗಳಲ್ಲಿ 108 ರನ್ನಿಗೆ ಆಲೌಟ್‌ ಆಯಿತು. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಗೈರಲ್ಲಿ ಅಜಿಂಕ್ಯ ರಹಾನೆ ಪುಣೆ ನಾಯಕತ್ವ ವಹಿಸಿದ್ದರು.ಆರಂಭಕಾರ ಆದಿತ್ಯ ತಾರೆ ಖಾತೆ ತೆರೆಯದೆ ದ್ವಿತೀಯ ಓವರಿನಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿದ ಬಳಿಕ ಕ್ರೀಸಿಗೆ ಇಳಿದ ಸ್ಯಾಮ್ಸನ್‌ ಪುಣೆ ಬೌಲರ್‌ಗಳ ಮೇಲೆ ಘಾತಕವಾಗಿ ಎರಗಿದರು. 
63 ಎಸೆತಗಳಿಂದ 102 ರನ್‌ ಬಾರಿಸಿ ವಿಜೃಂಭಿಸಿದರು. 
ಇದು ಐಪಿಎಲ್‌ನಲ್ಲಿ ಸ್ಯಾಮ್ಸನ್‌ ಬಾರಿಸಿದ ಮೊದಲ ಶತಕ. 
ಸಿಡಿಸಿದ್ದು 5 ಸಿಕ್ಸರ್‌ ಹಾಗೂ 8 ಬೌಂಡರಿ.ಇದು 10ನೇ ಐಪಿಎಲ್‌ನಲ್ಲಿ ದಾಖಲಾದ ಮೊದಲ ಸೆಂಚುರಿಯೂ ಆಗಿದೆ.. 
ಆರ್‌ಸಿಬಿ ವಿರುದ್ಧ ಮಿಂಚಿದ ರಿಷಬ್‌ ಪಂತ್‌ ತಮ್ಮ ಆಕರ್ಷಕ ಪ್ರದರ್ಶನವನ್ನು ಮುಂದುವರಿಸಿ 22 ಎಸೆತ ಗಳಿಂದ 31 ರನ್‌ ಹೊಡೆದರು (2 ಸಿಕ್ಸರ್‌, 1 ಬೌಂಡರಿ). 
ಸ್ಯಾಮ್‌ ಬಿಲ್ಲಿಂಗ್ಸ್‌ 24 ರನ್‌ ಗಳಿಸಿೆದರು. 
ಪಂತ್‌-ಬಿಲ್ಲಿಂಗ್ಸ್‌ ದ್ವಿತೀಯ ವಿಕೆಟಿಗೆ 69 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದರು.. 
ಕೊನೆಯ ಹಂತದಲ್ಲಿ ಸಿಡಿದು ನಿಂತ ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌ ಕೇವಲ 9 ಎಸೆತಗಳಿಂದ 38 ರನ್‌ ಸೂರೆಗೈದು ತಂಡದ ಮೊತ್ತವನ್ನು ಇನ್ನೂರರ ಗಡಿ ದಾಟಿಸಿದರು. 
ಮಾರಿಸ್‌ ಬ್ಯಾಟಿನಿಂದ 4 ಬೌಂಡರಿ, 3 ಸಿಕ್ಸರ್‌ ಸಿಡಿಯಿತು. 
ದೊಡ್ಡ ಮೊತ್ತವನ್ನು ಕಂಡೇ ಬೆದರಿದಂತೆ ಆಡಿದ ಪುಣೆ ಯಾವ ಹಂತದಲ್ಲೂ ಹೋರಾಟ ಪ್ರದರ್ಶಿಸಲಿಲ್ಲ. 
20 ರನ್‌ ಮಾಡಿದ ಆರಂಭಕಾರ ಮಾಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌ ಅವರದೇ ಹೆಚ್ಚಿನ ಗಳಿಕೆ.. 
ಡೆಲ್ಲಿ ಪರ ಅಮಿತ್‌ ಮಿಶ್ರಾ 11 ರನ್ನಿಗೆ 3 ಹಾಗೂ ನಾಯಕ ಜಹೀರ್‌ ಖಾನ್‌ 20 ರನ್ನಿಗೆ 3 ವಿಕೆಟ್‌ ಕಿತ್ತು ಹೆಚ್ಚಿನ ಯಶಸ್ಸು ಸಾಧಿಸಿದರು. 
ನದೀಂ ಹಾಗೂ ಮಾರಿಸ್‌ ಒಂದೊಂದು ವಿಕೆಟ್‌ ಸಂಪಾದಿಸಿದರು. 
ಶತಕವೀರ ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌ ಅವರಿಗೆ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಗೌರವ ಒಲಿಯಿತು.. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಆದಿತ್ಯ ತಾರೆ    ಸಿ ಧೋನಿ ಬಿ ಚಹರ್‌    0ಸ್ಯಾಮ್‌ ಬಿಲ್ಲಿಂಗ್ಸ್‌    ಬಿ ತಾಹಿರ್‌    24ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌    ಬಿ ಝಂಪ    102ರಿಷಬ್‌ ಪಂತ್‌    ರನೌಟ್‌    31ಕೋರಿ ಆ್ಯಂಡರ್ಸನ್‌    ಔಟಾಗದೆ    2ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌    ಔಟಾಗದೆ    38ಇತರ         8ಒಟ್ಟು  (20 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ)    205ವಿಕೆಟ್‌ ಪತನ: 1-2, 2-71, 3-124, 4-166.ಬೌಲಿಂಗ್‌:. 
ಶೋಕ್‌ ದಿಂಡ    3-0-36-0ದೀಪಕ್‌ ಚಹರ್‌        3-0-35-1ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌        4-0-41-0ಇಮ್ರಾನ್‌ ತಾಹಿರ್‌        4-0-24-1ಆ್ಯಡಂ ಝಂಪ        4-0-45-1ರಜತ್‌ ಭಾಟಿಯ        2-0-21-0. 
ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್‌ಆಜಿಂಕ್ಯ ರಹಾನೆ    ಸಿ ಸ್ಯಾಮ್ಸನ್‌ ಬಿ ಜಹೀರ್‌    10ಎಂ. 
ಅಗರ್ವಾಲ್‌    ಸಿ ಮಾರಿಸ್‌ ಬಿ ಜಹೀರ್‌    20ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌    ಸಿ ಪಂತ್‌ ಬಿ ನದೀಂ    8ರಾಹುಲ್‌ ತ್ರಿಪಾಠಿ    ಸಿ ನದೀಂ ಬಿ ಮಾರಿಸ್‌    10ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌    ಸಿ ಪಂತ್‌ ಬಿ ಕಮಿನ್ಸ್‌    2ಎಂ.ಎಸ್‌. 
ಧೋನಿ    ಸಿ ನಾಯರ್‌ ಬಿ ಮಿಶ್ರಾ    11ರಜತ್‌ ಭಾಟಿಯ    ಸಿ ಮಾರಿಸ್‌ ಬಿ ಮಿಶ್ರಾ    16ದೀಪಕ್‌ ಚಹರ್‌    ಸಿ ಪಂತ್‌ ಬಿ ಜಹೀರ್‌    14ಆ್ಯಡಂ ಝಂಪ    ಸಿ ಸ್ಯಾಮ್ಸನ್‌ ಬಿ ಮಿಶ್ರಾ    5ಅಶೋಕ್‌ ದಿಂಡ    ಸಿ ಮಿಶ್ರಾ ಬಿ ಕಮಿನ್ಸ್‌    7ಇಮ್ರಾನ್‌ ತಾಹಿರ್‌    ಔಟಾಗದೆ    0ಇತರ         5ಒಟ್ಟು  (16.1 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌)    108ವಿಕೆಟ್‌ ಪತನ: 1-24, 2-34, 3-49, 4-52, 5-54, 6-79, 7-94,  8-100, 9-107.ಬೌಲಿಂಗ್‌:. 
ಶಾಬಾಜ್‌ ನದೀಂ    4-0-23-1ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌        3.1-0-24-2ಜಹೀರ್‌ ಖಾನ್‌        3-0-20-3ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌        2-0-19-1ಕೋರಿ ಆ್ಯಂಡರ್ಸನ್‌        1-0-10-0ಅಮಿತ್‌ ಮಿಶ್ರಾ        3-0-11-3. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌. 

--------------------- Summary -----------------------------
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಆದಿತ್ಯ ತಾರೆ    ಸಿ ಧೋನಿ ಬಿ ಚಹರ್‌    0ಸ್ಯಾಮ್‌ ಬಿಲ್ಲಿಂಗ್ಸ್‌    ಬಿ ತಾಹಿರ್‌    24ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌    ಬಿ ಝಂಪ    102ರಿಷಬ್‌ ಪಂತ್‌    ರನೌಟ್‌    31ಕೋರಿ ಆ್ಯಂಡರ್ಸನ್‌    ಔಟಾಗದೆ    2ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌    ಔಟಾಗದೆ    38ಇತರ         8ಒಟ್ಟು  (20 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ)    205ವಿಕೆಟ್‌ ಪತನ: 1-2, 2-71, 3-124, 4-166.ಬೌಲಿಂಗ್‌:. 
ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್‌ಆಜಿಂಕ್ಯ ರಹಾನೆ    ಸಿ ಸ್ಯಾಮ್ಸನ್‌ ಬಿ ಜಹೀರ್‌    10ಎಂ. 
ಅಗರ್ವಾಲ್‌    ಸಿ ಮಾರಿಸ್‌ ಬಿ ಜಹೀರ್‌    20ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌    ಸಿ ಪಂತ್‌ ಬಿ ನದೀಂ    8ರಾಹುಲ್‌ ತ್ರಿಪಾಠಿ    ಸಿ ನದೀಂ ಬಿ ಮಾರಿಸ್‌    10ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌    ಸಿ ಪಂತ್‌ ಬಿ ಕಮಿನ್ಸ್‌    2ಎಂ.ಎಸ್‌. 
ಧೋನಿ    ಸಿ ನಾಯರ್‌ ಬಿ ಮಿಶ್ರಾ    11ರಜತ್‌ ಭಾಟಿಯ    ಸಿ ಮಾರಿಸ್‌ ಬಿ ಮಿಶ್ರಾ    16ದೀಪಕ್‌ ಚಹರ್‌    ಸಿ ಪಂತ್‌ ಬಿ ಜಹೀರ್‌    14ಆ್ಯಡಂ ಝಂಪ    ಸಿ ಸ್ಯಾಮ್ಸನ್‌ ಬಿ ಮಿಶ್ರಾ    5ಅಶೋಕ್‌ ದಿಂಡ    ಸಿ ಮಿಶ್ರಾ ಬಿ ಕಮಿನ್ಸ್‌    7ಇಮ್ರಾನ್‌ ತಾಹಿರ್‌    ಔಟಾಗದೆ    0ಇತರ         5ಒಟ್ಟು  (16.1 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌)    108ವಿಕೆಟ್‌ ಪತನ: 1-24, 2-34, 3-49, 4-52, 5-54, 6-79, 7-94,  8-100, 9-107.ಬೌಲಿಂಗ್‌:. 
--------------------- POS Summary -----------------------------
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ಆದಿತ್ಯ ತಾರೆ    ಸಿ ಧೋನಿ ಬಿ ಚಹರ್‌    0ಸ್ಯಾಮ್‌ ಬಿಲ್ಲಿಂಗ್ಸ್‌    ಬಿ ತಾಹಿರ್‌    24ಸಂಜು ಸ್ಯಾಮ್ಸನ್‌    ಬಿ ಝಂಪ    102ರಿಷಬ್‌ ಪಂತ್‌    ರನೌಟ್‌    31ಕೋರಿ ಆ್ಯಂಡರ್ಸನ್‌    ಔಟಾಗದೆ    2ಕ್ರಿಸ್‌ ಮಾರಿಸ್‌    ಔಟಾಗದೆ    38ಇತರ         8ಒಟ್ಟು  (20 ಓವರ್‌ಗಳಲ್ಲಿ 4 ವಿಕೆಟಿಗೆ)    205ವಿಕೆಟ್‌ ಪತನ: 1-2, 2-71, 3-124, 4-166.ಬೌಲಿಂಗ್‌:. 
ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್‌ಆಜಿಂಕ್ಯ ರಹಾನೆ    ಸಿ ಸ್ಯಾಮ್ಸನ್‌ ಬಿ ಜಹೀರ್‌    10ಎಂ. 
ಅಗರ್ವಾಲ್‌    ಸಿ ಮಾರಿಸ್‌ ಬಿ ಜಹೀರ್‌    20ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌    ಸಿ ಪಂತ್‌ ಬಿ ನದೀಂ    8ರಾಹುಲ್‌ ತ್ರಿಪಾಠಿ    ಸಿ ನದೀಂ ಬಿ ಮಾರಿಸ್‌    10ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌    ಸಿ ಪಂತ್‌ ಬಿ ಕಮಿನ್ಸ್‌    2ಎಂ.ಎಸ್‌. 
ಧೋನಿ    ಸಿ ನಾಯರ್‌ ಬಿ ಮಿಶ್ರಾ    11ರಜತ್‌ ಭಾಟಿಯ    ಸಿ ಮಾರಿಸ್‌ ಬಿ ಮಿಶ್ರಾ    16ದೀಪಕ್‌ ಚಹರ್‌    ಸಿ ಪಂತ್‌ ಬಿ ಜಹೀರ್‌    14ಆ್ಯಡಂ ಝಂಪ    ಸಿ ಸ್ಯಾಮ್ಸನ್‌ ಬಿ ಮಿಶ್ರಾ    5ಅಶೋಕ್‌ ದಿಂಡ    ಸಿ ಮಿಶ್ರಾ ಬಿ ಕಮಿನ್ಸ್‌    7ಇಮ್ರಾನ್‌ ತಾಹಿರ್‌    ಔಟಾಗದೆ    0ಇತರ         5ಒಟ್ಟು  (16.1 ಓವರ್‌ಗಳಲ್ಲಿ ಆಲೌಟ್‌)    108ವಿಕೆಟ್‌ ಪತನ: 1-24, 2-34, 3-49, 4-52, 5-54, 6-79, 7-94,  8-100, 9-107.ಬೌಲಿಂಗ್‌:. 
