ನವದೆಹಲಿ: ಭಾರತ ಕ್ರಿಕೆಟ್‌ ಸ್ಫೋಟಕ ಕ್ರಿಕೆಟಿಗ ವೀರೇಂದ್ರ ಸೆಹ್ವಾಗ್‌ ಟೀವಿ ಕಾರ್ಯಕ್ರಮವೊಂದರ ನಿರೂಪಕನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಸಿದ್ಧವಾಗಿದ್ದಾರೆ.. 
ಕ್ರಿಕೆಟ್‌ಗೆ ವಿದಾಯ ಹೇಳಿದ ನಂತರ ಅವರು ಟ್ವೀಟರ್‌ನಲ್ಲಿ ತಮಾಷೆಯ ಟ್ವೀಟ್‌ ಮಾಡುವ ಮೂಲಕ ಖ್ಯಾತರಾಗಿದ್ದರು. 
ಇದೀಗ ಕ್ರಿಕೆಟೇತರ ಕ್ರೀಡೆಗಳ ಕಾರ್ಯಕ್ರಮ ನಿರೂಪಕನಾಗಲಿದ್ದಾರೆ. 
. 
ಮುಂಬೈ ಮೂಲದ ಮನರಂಜನಾ ಕಂಪನಿಗಾಗಿ ಅವರು ಉಮೀದ್‌ ಒಲಿಂಪಿಕ್ಸ್‌ ಹೆಸರಿನ 13 ಕಂತಿನ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಡೆಸಲಿದ್ದಾರೆ. 
2020ರ ಟೋಕಿಯೋ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಸಿದ್ಧವಾಗುತ್ತಿರುವ ಭಾರತದ ಪ್ರಮುಖ ಅಥ್ಲೀಟ್‌ಗಳನ್ನು ಅವರು ಪರಿಚಯಿಸಲಿದ್ದಾರೆ. 
ಎಪಿಕ್‌ ವಾಹಿನಿ ಇದನ್ನು ಪ್ರಸಾರ ಮಾಡುವ ಸಾಧ್ಯತೆಯಿದೆ.. 

--------------------- Summary -----------------------------
ನವದೆಹಲಿ: ಭಾರತ ಕ್ರಿಕೆಟ್‌ ಸ್ಫೋಟಕ ಕ್ರಿಕೆಟಿಗ ವೀರೇಂದ್ರ ಸೆಹ್ವಾಗ್‌ ಟೀವಿ ಕಾರ್ಯಕ್ರಮವೊಂದರ ನಿರೂಪಕನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಸಿದ್ಧವಾಗಿದ್ದಾರೆ.. 
ಕ್ರಿಕೆಟ್‌ಗೆ ವಿದಾಯ ಹೇಳಿದ ನಂತರ ಅವರು ಟ್ವೀಟರ್‌ನಲ್ಲಿ ತಮಾಷೆಯ ಟ್ವೀಟ್‌ ಮಾಡುವ ಮೂಲಕ ಖ್ಯಾತರಾಗಿದ್ದರು. 
ಮುಂಬೈ ಮೂಲದ ಮನರಂಜನಾ ಕಂಪನಿಗಾಗಿ ಅವರು ಉಮೀದ್‌ ಒಲಿಂಪಿಕ್ಸ್‌ ಹೆಸರಿನ 13 ಕಂತಿನ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಡೆಸಲಿದ್ದಾರೆ. 
2020ರ ಟೋಕಿಯೋ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಸಿದ್ಧವಾಗುತ್ತಿರುವ ಭಾರತದ ಪ್ರಮುಖ ಅಥ್ಲೀಟ್‌ಗಳನ್ನು ಅವರು ಪರಿಚಯಿಸಲಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ನವದೆಹಲಿ: ಭಾರತ ಕ್ರಿಕೆಟ್‌ ಸ್ಫೋಟಕ ಕ್ರಿಕೆಟಿಗ ವೀರೇಂದ್ರ ಸೆಹ್ವಾಗ್‌ ಟೀವಿ ಕಾರ್ಯಕ್ರಮವೊಂದರ ನಿರೂಪಕನಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳಲು ಸಿದ್ಧವಾಗಿದ್ದಾರೆ.. 
ಕ್ರಿಕೆಟ್‌ಗೆ ವಿದಾಯ ಹೇಳಿದ ನಂತರ ಅವರು ಟ್ವೀಟರ್‌ನಲ್ಲಿ ತಮಾಷೆಯ ಟ್ವೀಟ್‌ ಮಾಡುವ ಮೂಲಕ ಖ್ಯಾತರಾಗಿದ್ದರು. 
ಮುಂಬೈ ಮೂಲದ ಮನರಂಜನಾ ಕಂಪನಿಗಾಗಿ ಅವರು ಉಮೀದ್‌ ಒಲಿಂಪಿಕ್ಸ್‌ ಹೆಸರಿನ 13 ಕಂತಿನ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಡೆಸಲಿದ್ದಾರೆ. 
2020ರ ಟೋಕಿಯೋ ಒಲಿಂಪಿಕ್ಸ್‌ಗೆ ಸಿದ್ಧವಾಗುತ್ತಿರುವ ಭಾರತದ ಪ್ರಮುಖ ಅಥ್ಲೀಟ್‌ಗಳನ್ನು ಅವರು ಪರಿಚಯಿಸಲಿದ್ದಾರೆ. 
