ದುಬಾೖ: ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಸಮಿತಿ (ಐಸಿಸಿ) ಮುಖ್ಯಸ್ಥ ಸ್ಥಾನಕ್ಕೆ ನೀಡಿದ್ದ ರಾಜೀನಾಮೆಯನ್ನು ಶಶಾಂಕ್‌ ಮನೋಹರ್‌ ತಾತ್ಕಾಲಿಕವಾಗಿ ಹಿಂಪಡೆದಿದ್ದಾರೆ. 
ಐಸಿಸಿ ನಿರ್ದೇಶಕರ ಒಕ್ಕೊರಲ ಮನವಿಯ ಕಾರಣದಿಂದ ಈ ವರ್ಷ ನಡೆಯುವ ವಾರ್ಷಿಕ ಸಮ್ಮೇಳನದ ವರೆಗೆ ಹುದ್ದೆಯಲ್ಲಿ ಮುಂದುವರಿಯಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. 
ಕೆಲವು ದಿನಗಳ ಹಿಂದಷ್ಟೇ ಶಶಾಂಕ್‌ ಮನೋಹರ್‌ ದಿಢೀರನೇ ಐಸಿಸಿಗೆ ರಾಜೀನಾಮೆ ಸಲ್ಲಿಸಿ ಅಚ್ಚರಿ ಮೂಡಿಸಿದ್ದರು.. 
ಐಸಿಸಿಯ ನಿರ್ದೇಶಕರು ಸಭೆ ನಡೆಸಿ ಶಶಾಂಕ್‌ ರಾಜೀನಾಮೆ ವಾಪಸ್‌ ಪಡೆಯಬೇಕು ಇಲ್ಲವೇ ಕನಿಷ್ಠ ಮುಂದೂಡಬೇಕು ಎಂಬ ಗೊತ್ತುವಳಿ ಸ್ವೀಕರಿಸಿದರು. 
ಅದನ್ನು ಗೌರವಿಸಿ ಶಶಾಂಕ್‌ ಈ ನಿರ್ಧಾರ ಮಾಡಿದ್ದಾರೆ. 
. 
"ಐಸಿಸಿಯ ಪದಾಧಿಕಾರಿಗಳು ನನ್ನ ಮೇಲಿಟ್ಟಿರುವ ನಂಬಿಕೆಯನ್ನು ಗೌರವಿಸುತ್ತೇನೆ. 
ನನ್ನ ರಾಜೀನಾಮೆ ನಿರ್ಧಾರ ಬದಲಾಗದಿದ್ದರೂ ಐಸಿಸಿ ವಾರ್ಷಿಕ ಸಭೆಯವರೆಗೆ ಮುಂದುವರಿಯುತ್ತೇನೆ' ಎಂದು ಶಶಾಂಕ್‌ ಹೇಳಿದ್ದಾರೆ.. 
ರಾಜೀನಾಮೆಗೆ ಬಿಸಿಸಿಐ ಕಾರಣ?: ಶಶಾಂಕ್‌ 2 ವರ್ಷದ ಅವಧಿಗೆ ಐಸಿಸಿ ಮುಖ್ಯಸ್ಥರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದರು. 
ಆದರೆ 8 ತಿಂಗಳಿಗೇ ರಾಜೀನಾಮೆ ನೀಡಿದರು. 
ಇದಕ್ಕೆ ಬಿಸಿಸಿಐ ಕಾರಣ ಎನ್ನಲಾಗಿದೆ. 
ಐಸಿಸಿ ಬಿಗ್‌ ತ್ರೀ ಆದಾಯ ಹಂಚಿಕೆ ನೀತಿ ರದ್ದತಿ ಸೇರಿದಂತೆ ಕೆಲವು ನಿರ್ಣಯಗಳನ್ನು ಜಾರಿ ಮಾಡಲು ತೀರ್ಮಾನಿಸಿತ್ತು. 
ಇದು ಸಾಧ್ಯವಾಗಲು ಐಸಿಸಿಗೆ 3ನೇ 2ರಷ್ಟು ಸದಸ್ಯರ ಬೆಂಬಲ ಬೇಕು. 
ಈ ನಿರ್ಧಾರ ವಿರೋಧಿಸುತ್ತಿರುವ ಬಿಸಿಸಿಐ ತನ್ನನ್ನು ಸೇರಿ 4 ಸದಸ್ಯರ ಬೆಂಬಲ ಹೊಂದಿದೆ. 
ಇದರಿಂದ ಐಸಿಸಿ ಗೊತ್ತುವಳಿಗೆ ಸೋಲಾಗಲಿದೆ. 
ಈ ಅವಮಾನದಿಂದ ಪಾರಾಗಲು ಶಶಾಂಕ್‌ ರಾಜೀನಾಮೆ ನಿರ್ಧಾರ ಮಾಡಿದ್ದಾರೆಂದು ಉನ್ನತ ಮೂಲಗಳು ವರದಿ ಮಾಡಿವೆ.ಇದೇ ವೇಳೆ ಆಸ್ಟ್ರೇಲಿಯ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ಶಶಾಂಕ್‌ಗೆ ಪೂರ್ಣ ಬೆಂಬಲ ನೀಡಿದೆ. 
ಶಶಾಂಕ್‌ ಈ ಸ್ಥಾನದಲ್ಲಿ ವಾರ್ಷಿಕ ಸಮ್ಮೇಳನದವರೆಗೆ ಮುಂದುವರಿಯುವ ನಿರ್ಧಾರ ಮಾಡಿರುವುದರಿಂದ ಸಂತೋಷಗೊಂಡಿದ್ದೇವೆಂದು ಅದರ ಮುಖ್ಯಸ್ಥ ಡೇವಿಡ್‌ ಪೀವರ್‌ ಹೇಳಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ದುಬಾೖ: ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಸಮಿತಿ (ಐಸಿಸಿ) ಮುಖ್ಯಸ್ಥ ಸ್ಥಾನಕ್ಕೆ ನೀಡಿದ್ದ ರಾಜೀನಾಮೆಯನ್ನು ಶಶಾಂಕ್‌ ಮನೋಹರ್‌ ತಾತ್ಕಾಲಿಕವಾಗಿ ಹಿಂಪಡೆದಿದ್ದಾರೆ. 
ನನ್ನ ರಾಜೀನಾಮೆ ನಿರ್ಧಾರ ಬದಲಾಗದಿದ್ದರೂ ಐಸಿಸಿ ವಾರ್ಷಿಕ ಸಭೆಯವರೆಗೆ ಮುಂದುವರಿಯುತ್ತೇನೆ' ಎಂದು ಶಶಾಂಕ್‌ ಹೇಳಿದ್ದಾರೆ.. 
ಈ ಅವಮಾನದಿಂದ ಪಾರಾಗಲು ಶಶಾಂಕ್‌ ರಾಜೀನಾಮೆ ನಿರ್ಧಾರ ಮಾಡಿದ್ದಾರೆಂದು ಉನ್ನತ ಮೂಲಗಳು ವರದಿ ಮಾಡಿವೆ.ಇದೇ ವೇಳೆ ಆಸ್ಟ್ರೇಲಿಯ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ಶಶಾಂಕ್‌ಗೆ ಪೂರ್ಣ ಬೆಂಬಲ ನೀಡಿದೆ. 
ಶಶಾಂಕ್‌ ಈ ಸ್ಥಾನದಲ್ಲಿ ವಾರ್ಷಿಕ ಸಮ್ಮೇಳನದವರೆಗೆ ಮುಂದುವರಿಯುವ ನಿರ್ಧಾರ ಮಾಡಿರುವುದರಿಂದ ಸಂತೋಷಗೊಂಡಿದ್ದೇವೆಂದು ಅದರ ಮುಖ್ಯಸ್ಥ ಡೇವಿಡ್‌ ಪೀವರ್‌ ಹೇಳಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ದುಬಾೖ: ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟ್‌ ಸಮಿತಿ (ಐಸಿಸಿ) ಮುಖ್ಯಸ್ಥ ಸ್ಥಾನಕ್ಕೆ ನೀಡಿದ್ದ ರಾಜೀನಾಮೆಯನ್ನು ಶಶಾಂಕ್‌ ಮನೋಹರ್‌ ತಾತ್ಕಾಲಿಕವಾಗಿ ಹಿಂಪಡೆದಿದ್ದಾರೆ. 
ನನ್ನ ರಾಜೀನಾಮೆ ನಿರ್ಧಾರ ಬದಲಾಗದಿದ್ದರೂ ಐಸಿಸಿ ವಾರ್ಷಿಕ ಸಭೆಯವರೆಗೆ ಮುಂದುವರಿಯುತ್ತೇನೆ' ಎಂದು ಶಶಾಂಕ್‌ ಹೇಳಿದ್ದಾರೆ.. 
ಈ ಅವಮಾನದಿಂದ ಪಾರಾಗಲು ಶಶಾಂಕ್‌ ರಾಜೀನಾಮೆ ನಿರ್ಧಾರ ಮಾಡಿದ್ದಾರೆಂದು ಉನ್ನತ ಮೂಲಗಳು ವರದಿ ಮಾಡಿವೆ.ಇದೇ ವೇಳೆ ಆಸ್ಟ್ರೇಲಿಯ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ ಶಶಾಂಕ್‌ಗೆ ಪೂರ್ಣ ಬೆಂಬಲ ನೀಡಿದೆ. 
ಶಶಾಂಕ್‌ ಈ ಸ್ಥಾನದಲ್ಲಿ ವಾರ್ಷಿಕ ಸಮ್ಮೇಳನದವರೆಗೆ ಮುಂದುವರಿಯುವ ನಿರ್ಧಾರ ಮಾಡಿರುವುದರಿಂದ ಸಂತೋಷಗೊಂಡಿದ್ದೇವೆಂದು ಅದರ ಮುಖ್ಯಸ್ಥ ಡೇವಿಡ್‌ ಪೀವರ್‌ ಹೇಳಿದ್ದಾರೆ.. 
