ಮಂಡ್ಯ: ಕುಡಿಯುವ ನೀರು ಅನ್ಯ ಉದ್ದೇಶಗಳಿಗೆ ಬಳಕೆಯಾಗದಂತೆ ಮುನ್ನೆಚ್ಚರಿಕೆ ವಹಿಸಿರುವ ನೀರಾವರಿ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ನೀರು ಗಂಟಿಗಳನ್ನು ಕಾವಲು ಹಾಕಿದ್ದಾರೆ. 
ಕೃಷ್ಣರಾಜಸಾಗರ ಜಲಾಶಯದಿಂದ ಕುಡಿಯುವ ನೀರಿನ ಉದ್ದೇಶಕ್ಕೆ ನೀರನ್ನು ಹರಿಸಲಾಗುತ್ತಿದೆ. 
ಬೆಂಗಳೂರು, ಮೈಸೂರು, ಮಂಡ್ಯ, ರಾಮನಗರ ಜಿಲ್ಲೆಗಳಿಗೆ ಕೃಷ್ಣರಾಜಸಾಗರ ಜಲಾಶಯದಿಂದ ಕುಡಿಯುವ ನೀರಿನ ಉದ್ದೇಶಕ್ಕೆ ನಿತ್ಯ 1200 ಕ್ಯುಸೆಕ್‌ ನೀರು ಅಗತ್ಯವಿದ್ದು, ಹಾಲಿ 984 ಕ್ಯುಸೆಕ್‌ ನೀರನ್ನು ಜಲಾಶಯದಿಂದ ನಾಲೆಗಳಿಗೆ ಹೊರಬಿಡಲಾಗುತ್ತಿದೆ. 
ಈ ನೀರನ್ನು ಹಲವೆಡೆ ವ್ಯವಸಾಯದ ಉದ್ದೇಶಕ್ಕೆ ಬಳಸುತ್ತಿರುವುದು ಕಂಡುಬಂದಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನೀರಾವರಿ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಅನಿವಾರ್ಯವಾಗಿ ಕುಡಿಯುವ ನೀರಿಗೆ ನೀರುಗಂಟಿಗಳನ್ನು ಕಾವಲು ಹಾಕಲಾಗಿದೆ.. 
ಪ್ರಸ್ತುತ ಜಲಾಶಯದ ನೀರಿನ ಮಟ್ಟ ಡೆಡ್‌ ಸ್ಟೋರೇಜ್‌ ಹಂತ ತಲುಪಿದೆ. 
ಈಗ ಜಲಾಶಯದಲ್ಲಿ 75.88 ಅಡಿ ನೀರು ಮಾತ್ರ ದಾಖಲಾಗಿದೆ. 
ಜಲಾಶಯಕ್ಕೆ 266 ಕ್ಯುಸೆಕ್‌ ನೀರು ಹರಿದುಬರುತ್ತಿದ್ದರೆ 984 ಕ್ಯುಸೆಕ್‌ ನೀರನ್ನು ಜಲಾಶಯದಿಂದ ಹೊರಬಿಡಲಾಗುತ್ತಿದೆ. 
ಬರ ಪರಿಸ್ಥಿತಿ ತೀವ್ರವಾಗಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನಾಲ್ಕು ಜಿಲ್ಲೆಗಳಿಗೆ ಅಗತ್ಯವಿರುವ ಕುಡಿಯುವ ನೀರನ್ನು ಎಚ್ಚರಿಕೆಯಿಂದ ಕಾಪಾಡುವುದು ಅಗತ್ಯವಾಗಿದೆ. 
ಕುಡಿಯುವ ಉದ್ದೇಶಕ್ಕೆ ಬಿಟ್ಟ ನೀರನ್ನು ಅನ್ಯ ಉದ್ದೇಶಗಳಿಗೆ ಬಳಕೆ ಮಾಡುತ್ತಿರುವುದು ಕಂಡುಬಂದಿರುವುದರಿಂದ ಎಲ್ಲಾ ನಾಲೆಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನೀರು ಗಂಟಿಗಳನ್ನು ಕಾವಲಿಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಮಂಡ್ಯ: ಕುಡಿಯುವ ನೀರು ಅನ್ಯ ಉದ್ದೇಶಗಳಿಗೆ ಬಳಕೆಯಾಗದಂತೆ ಮುನ್ನೆಚ್ಚರಿಕೆ ವಹಿಸಿರುವ ನೀರಾವರಿ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ನೀರು ಗಂಟಿಗಳನ್ನು ಕಾವಲು ಹಾಕಿದ್ದಾರೆ. 
ಬೆಂಗಳೂರು, ಮೈಸೂರು, ಮಂಡ್ಯ, ರಾಮನಗರ ಜಿಲ್ಲೆಗಳಿಗೆ ಕೃಷ್ಣರಾಜಸಾಗರ ಜಲಾಶಯದಿಂದ ಕುಡಿಯುವ ನೀರಿನ ಉದ್ದೇಶಕ್ಕೆ ನಿತ್ಯ 1200 ಕ್ಯುಸೆಕ್‌ ನೀರು ಅಗತ್ಯವಿದ್ದು, ಹಾಲಿ 984 ಕ್ಯುಸೆಕ್‌ ನೀರನ್ನು ಜಲಾಶಯದಿಂದ ನಾಲೆಗಳಿಗೆ ಹೊರಬಿಡಲಾಗುತ್ತಿದೆ. 
ಈ ನೀರನ್ನು ಹಲವೆಡೆ ವ್ಯವಸಾಯದ ಉದ್ದೇಶಕ್ಕೆ ಬಳಸುತ್ತಿರುವುದು ಕಂಡುಬಂದಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನೀರಾವರಿ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಅನಿವಾರ್ಯವಾಗಿ ಕುಡಿಯುವ ನೀರಿಗೆ ನೀರುಗಂಟಿಗಳನ್ನು ಕಾವಲು ಹಾಕಲಾಗಿದೆ.. 
ಕುಡಿಯುವ ಉದ್ದೇಶಕ್ಕೆ ಬಿಟ್ಟ ನೀರನ್ನು ಅನ್ಯ ಉದ್ದೇಶಗಳಿಗೆ ಬಳಕೆ ಮಾಡುತ್ತಿರುವುದು ಕಂಡುಬಂದಿರುವುದರಿಂದ ಎಲ್ಲಾ ನಾಲೆಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನೀರು ಗಂಟಿಗಳನ್ನು ಕಾವಲಿಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ.. 
--------------------- POS Summary -----------------------------
ಮಂಡ್ಯ: ಕುಡಿಯುವ ನೀರು ಅನ್ಯ ಉದ್ದೇಶಗಳಿಗೆ ಬಳಕೆಯಾಗದಂತೆ ಮುನ್ನೆಚ್ಚರಿಕೆ ವಹಿಸಿರುವ ನೀರಾವರಿ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ನೀರು ಗಂಟಿಗಳನ್ನು ಕಾವಲು ಹಾಕಿದ್ದಾರೆ. 
ಬೆಂಗಳೂರು, ಮೈಸೂರು, ಮಂಡ್ಯ, ರಾಮನಗರ ಜಿಲ್ಲೆಗಳಿಗೆ ಕೃಷ್ಣರಾಜಸಾಗರ ಜಲಾಶಯದಿಂದ ಕುಡಿಯುವ ನೀರಿನ ಉದ್ದೇಶಕ್ಕೆ ನಿತ್ಯ 1200 ಕ್ಯುಸೆಕ್‌ ನೀರು ಅಗತ್ಯವಿದ್ದು, ಹಾಲಿ 984 ಕ್ಯುಸೆಕ್‌ ನೀರನ್ನು ಜಲಾಶಯದಿಂದ ನಾಲೆಗಳಿಗೆ ಹೊರಬಿಡಲಾಗುತ್ತಿದೆ. 
ಈ ನೀರನ್ನು ಹಲವೆಡೆ ವ್ಯವಸಾಯದ ಉದ್ದೇಶಕ್ಕೆ ಬಳಸುತ್ತಿರುವುದು ಕಂಡುಬಂದಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ನೀರಾವರಿ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಅನಿವಾರ್ಯವಾಗಿ ಕುಡಿಯುವ ನೀರಿಗೆ ನೀರುಗಂಟಿಗಳನ್ನು ಕಾವಲು ಹಾಕಲಾಗಿದೆ.. 
ಕುಡಿಯುವ ಉದ್ದೇಶಕ್ಕೆ ಬಿಟ್ಟ ನೀರನ್ನು ಅನ್ಯ ಉದ್ದೇಶಗಳಿಗೆ ಬಳಕೆ ಮಾಡುತ್ತಿರುವುದು ಕಂಡುಬಂದಿರುವುದರಿಂದ ಎಲ್ಲಾ ನಾಲೆಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ನೀರು ಗಂಟಿಗಳನ್ನು ಕಾವಲಿಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ.. 
