ಒರಾಯನ್‌ ಮಾಲ್‌ನಲ್ಲಿ ಪ್ರೀತಿಯ ರಾಯಭಾರ. 
ಅಂದು ಒರಾಯನ್‌ ಮಾಲ್‌ ಎಂದಿಗಿಂತ ಕಲರ್‌ಫ‌ುಲ್‌ ಆಗಿತ್ತು. 
ಅದರಲ್ಲೂ ಕನ್ನಡತನ ಅಲ್ಲಿ  ಮೇಳೈಸಿತ್ತು. 
ಅದಕ್ಕೆ ಕಾರಣ, "ಪ್ರೀತಿಯ ರಾಯಭಾರಿ' ಚಿತ್ರದ ಆಡಿಯೋ ಸಿಡಿ ಬಿಡುಗಡೆ. 
ಹೊಸತಂಡ ಆಗಿದ್ದರಿಂದ, ಕೊಂಚ ಜನರಿಗೆ ಗೊತ್ತಾಗಲಿ ಎಂಬ ಕಾರಣಕ್ಕೆ ಆ ಮಾಲ್‌ನ ವಾಟರ್‌ಪೂಲ್‌ ಬಳಿ ತಕ್ಕಮಟ್ಟಿಗೊಂದು ಸೆಟ್‌ ಹಾಕಿ, ಝಗಮಗಿಸೋ ಕಲರ್‌ ಕಲರ್‌ ಲೈಟಿಂಗ್ಸ್‌ ಬಿಟ್ಟು, ಒಂದಷ್ಟು ಮೆರುಗು ತುಂಬಿತ್ತು ಚಿತ್ರತಂಡ. 
ಸಂಜೆ ಆಗುತ್ತಿದ್ದಂತೆಯೇ, ಆವರಣವೆಲ್ಲಾ ಭರ್ತಿಯಾಗಿತ್ತು. 
ನೋಡನೋಡುತ್ತಿದ್ದಂತೆಯೇ ಕಾಲಿಡಲಾಗದಷ್ಟು ಜನಜಂಗುಳಿ. 
ಅದಕ್ಕೆ ಇನ್ನೂ ಒಂದು ಕಾರಣವೆಂದರೆ, ಸುದೀಪ್‌ ಸಿಡಿ ರಿಲೀಸ್‌ ಮಾಡ್ತಾರೆ ಅನ್ನೋದು ಒಂದಾದರೆ, ಇನ್ನೊಂದು ನಿರ್ಮಾಪಕರು ಜೆಡಿಎಸ್‌ ಪಕ್ಷದ ರಾಜಕಾರಣಿ. 
ಹಾಗಾಗಿ ಅದೊಂದು ಜೆಡಿಎಸ್‌ ಸಮಾವೇಶವೇನೋ ಎಂಬಂತೆಯೂ ಕಂಡುಬಂತು. 
ಹಾಗಾಗಿ ಜನ ಜನ ಮತ್ತು ಜನ ಅಲ್ಲಿ ತುಂಬಿದ್ದರು.. 
ಕಾರ್ಯಕ್ರಮ ಶುರುವಿಗೂ ಮುನ್ನ, ನಿರ್ದೇಶಕ ಮುತ್ತು ಪತ್ರಕರ್ತರ ಜತೆ ಹರಟಿದರು. 
"ಇದು ನೈಜ ಘಟನೆ ಇಟ್ಟುಕೊಂಡು ಮಾಡಿದ ಕಥೆ. 
2012ರಲ್ಲಿ ನಂದಿಬೆಟ್ಟ ಬಳಿ ಒಂದು ಘಟನೆ ನಡೆದಿತ್ತು. 
ಅದು ಟಿವಿಯಲ್ಲಿ ಪ್ರಸಾರವಾಗಿತ್ತು. 
ಅದನ್ನು ನೋಡಿ, ಅದರ ಸಣ್ಣದ್ದೊಂದು ಎಳೆ ಇಟ್ಟುಕೊಂಡು ಸಿನಿಮಾ ಮಾಡಿದ್ದಾಗಿ' ಹೇಳುತ್ತಾ ಹೋದರು ಮುತ್ತು.. 
"ಯಾವುದೇ ಮೂಲಭೂತ ಸೌಕರ್ಯ ಇರದ ಸ್ಥಳದಲ್ಲಿ ಚಿತ್ರೀಕರಣ ಮಾಡಬೇಕಿತ್ತು. 
ಅದಕ್ಕಾಗಿ ಹಿರಿಯೂರು ಸಮೀಪದ ಒಂದು ಹಳ್ಳಿಯಲ್ಲಿ ಚಿತ್ರೀಕರಣ ಮಾಡಲಾಗಿದೆ. 
ಎಲ್ಲಾ ಸಿನಿಮಾದಲ್ಲೂ ಪ್ರೀತಿ ಕಾಮನ್‌. 
ಇಲ್ಲೂ ಪ್ರೀತಿ ಇದೆಯಾದರೂ, ಅದನ್ನಿಲ್ಲಿ ಹೊಸದಾಗಿ ನಿರೂಪಿಸಿದ್ದೇನೆ. 
ಅದನ್ನು ಸಿನಿಮಾದಲ್ಲೇ ನೋಡಬೇಕು' ಎಂದು ಮಾತು ಮುಗಿಸಿದರು ಮುತ್ತು.ಈ ಚಿತ್ರದ ಮೂಲಕ ನಕುಲ್‌ ಹೀರೋ ಆಗಿದ್ದಾರೆ. 
ಇವರ ತಂದೆ ವೆಂಕಟೇಶ್‌ ನಿರ್ಮಾಪಕರು. 
ಹಾಗಾಗಿ, ನಕುಲ್‌ಗೆ ಅಂದು ಉತ್ಸಾಹ ಕೊಂಚ ಜಾಸ್ತೀನೇ ಇತ್ತು. 
ಅವರಿಲ್ಲಿ ಚೆನ್ನಾಗಿ ಓದಿಕೊಂಡು, ಪುನಃ ಹಳ್ಳಿಗೆ ವಾಪಾಸ್‌ ಆಗಿ, ಅದರ ಅಭಿವೃದ್ಧಿಗೆ ಹೋರಾಡುವ ಪಾತ್ರವಂತೆ. 
ಆ ಹಳ್ಳಿಗೆ ಬರುವ ಎನ್‌ಎಸ್‌ಎಸ್‌ ವಿದ್ಯಾರ್ಥಿಗಳ ಪೈಕಿ ಒಂದು ಹುಡುಗಿಯನ್ನು ನೋಡಿ ಪ್ರೀತಿಗೆ ಬೀಳುತ್ತಾನೆ. 
ಆಮೇಲೆ ಏನೆಲ್ಲಾ ಆಗುತ್ತೆ ಅನ್ನೋದು ಕಥೆಯಂತೆ.. 
ಅಂಜನಾ ದೇಶಪಾಂಡೆ ಇಲ್ಲಿ ನಾಯಕಿಯಾಗಿ ಅವಕಾಶ ಸಿಕ್ಕಿದ್ದನ್ನು ಖುಷಿಯಿಂದ ಹೇಳಿಕೊಂಡರು. 
ಮಾತುಕತೆ ಎಲ್ಲವೂ ಮುಗಿದ ಬಳಿಕ ವೇದಿಕೆ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಶಾಸಕ ಗೋಪಾಲಯ್ಯ ಚಾಲನೆ ನೀಡಿದರು. 
ಉಳಿದಂತೆ ನಿರ್ಮಾಪಕ ವೆಂಕಟೇಶ್‌, ಸುನಿ ಹಾಗೂ ಇತರೆ ಗಣ್ಯರು ಸಿನಿಮಾಗೆ ಶುಭಹಾರೈಸಿದರು. 
ಅಂದು ಸುನಿ, ಅರ್ಜುನ್‌ ಜನ್ಯಾ "ಹೆಬ್ಬುಲಿ' ಗೀತೆ ಹಾಡಿ ರಂಜಿಸಿದರು. 
ಇವೆಲ್ಲವೂ ನಡೆಯುತ್ತಿರುವಾಗಲೇ ಸುದೀಪ್‌ ಎಂಟ್ರಿಕೊಟ್ಟು, ಸಿನಿಮಾಗೆ ಗೆಲುವು ಸಿಗಲಿ ಎಂದರು. 
ಹೀರೋ ನಕುಲ್‌ ಬುಲೆಟ್‌ ಮೂಲಕ ವೇದಿಕೆಗೆ ಬಂದು ಹಾಡಿಗೆ ಸ್ಟೆಪ್‌ ಹಾಕಿದರು. 
ಎಲ್ಲವೂ ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ ಅತ್ತ ಸಿಡಿ ರಿಲೀಸ್‌ ಆಯ್ತು. 
ಕಾರ್ಯಕ್ರಮವೂ ಪ್ಯಾಕಪ್‌ ಆಯ್ತು.. 

--------------------- Summary -----------------------------
ಹೊಸತಂಡ ಆಗಿದ್ದರಿಂದ, ಕೊಂಚ ಜನರಿಗೆ ಗೊತ್ತಾಗಲಿ ಎಂಬ ಕಾರಣಕ್ಕೆ ಆ ಮಾಲ್‌ನ ವಾಟರ್‌ಪೂಲ್‌ ಬಳಿ ತಕ್ಕಮಟ್ಟಿಗೊಂದು ಸೆಟ್‌ ಹಾಕಿ, ಝಗಮಗಿಸೋ ಕಲರ್‌ ಕಲರ್‌ ಲೈಟಿಂಗ್ಸ್‌ ಬಿಟ್ಟು, ಒಂದಷ್ಟು ಮೆರುಗು ತುಂಬಿತ್ತು ಚಿತ್ರತಂಡ. 
ಅದಕ್ಕೆ ಇನ್ನೂ ಒಂದು ಕಾರಣವೆಂದರೆ, ಸುದೀಪ್‌ ಸಿಡಿ ರಿಲೀಸ್‌ ಮಾಡ್ತಾರೆ ಅನ್ನೋದು ಒಂದಾದರೆ, ಇನ್ನೊಂದು ನಿರ್ಮಾಪಕರು ಜೆಡಿಎಸ್‌ ಪಕ್ಷದ ರಾಜಕಾರಣಿ. 
ಹಾಗಾಗಿ ಜನ ಜನ ಮತ್ತು ಜನ ಅಲ್ಲಿ ತುಂಬಿದ್ದರು.. 
ಅದನ್ನು ನೋಡಿ, ಅದರ ಸಣ್ಣದ್ದೊಂದು ಎಳೆ ಇಟ್ಟುಕೊಂಡು ಸಿನಿಮಾ ಮಾಡಿದ್ದಾಗಿ' ಹೇಳುತ್ತಾ ಹೋದರು ಮುತ್ತು.. 
ಅದನ್ನು ಸಿನಿಮಾದಲ್ಲೇ ನೋಡಬೇಕು' ಎಂದು ಮಾತು ಮುಗಿಸಿದರು ಮುತ್ತು.ಈ ಚಿತ್ರದ ಮೂಲಕ ನಕುಲ್‌ ಹೀರೋ ಆಗಿದ್ದಾರೆ. 
ಆ ಹಳ್ಳಿಗೆ ಬರುವ ಎನ್‌ಎಸ್‌ಎಸ್‌ ವಿದ್ಯಾರ್ಥಿಗಳ ಪೈಕಿ ಒಂದು ಹುಡುಗಿಯನ್ನು ನೋಡಿ ಪ್ರೀತಿಗೆ ಬೀಳುತ್ತಾನೆ. 
--------------------- POS Summary -----------------------------
ಹೊಸತಂಡ ಆಗಿದ್ದರಿಂದ, ಕೊಂಚ ಜನರಿಗೆ ಗೊತ್ತಾಗಲಿ ಎಂಬ ಕಾರಣಕ್ಕೆ ಆ ಮಾಲ್‌ನ ವಾಟರ್‌ಪೂಲ್‌ ಬಳಿ ತಕ್ಕಮಟ್ಟಿಗೊಂದು ಸೆಟ್‌ ಹಾಕಿ, ಝಗಮಗಿಸೋ ಕಲರ್‌ ಕಲರ್‌ ಲೈಟಿಂಗ್ಸ್‌ ಬಿಟ್ಟು, ಒಂದಷ್ಟು ಮೆರುಗು ತುಂಬಿತ್ತು ಚಿತ್ರತಂಡ. 
ಅದಕ್ಕೆ ಇನ್ನೂ ಒಂದು ಕಾರಣವೆಂದರೆ, ಸುದೀಪ್‌ ಸಿಡಿ ರಿಲೀಸ್‌ ಮಾಡ್ತಾರೆ ಅನ್ನೋದು ಒಂದಾದರೆ, ಇನ್ನೊಂದು ನಿರ್ಮಾಪಕರು ಜೆಡಿಎಸ್‌ ಪಕ್ಷದ ರಾಜಕಾರಣಿ. 
ಹಾಗಾಗಿ ಜನ ಜನ ಮತ್ತು ಜನ ಅಲ್ಲಿ ತುಂಬಿದ್ದರು.. 
ಅದನ್ನು ಸಿನಿಮಾದಲ್ಲೇ ನೋಡಬೇಕು' ಎಂದು ಮಾತು ಮುಗಿಸಿದರು ಮುತ್ತು.ಈ ಚಿತ್ರದ ಮೂಲಕ ನಕುಲ್‌ ಹೀರೋ ಆಗಿದ್ದಾರೆ. 
ಆ ಹಳ್ಳಿಗೆ ಬರುವ ಎನ್‌ಎಸ್‌ಎಸ್‌ ವಿದ್ಯಾರ್ಥಿಗಳ ಪೈಕಿ ಒಂದು ಹುಡುಗಿಯನ್ನು ನೋಡಿ ಪ್ರೀತಿಗೆ ಬೀಳುತ್ತಾನೆ. 
ಹೀರೋ ನಕುಲ್‌ ಬುಲೆಟ್‌ ಮೂಲಕ ವೇದಿಕೆಗೆ ಬಂದು ಹಾಡಿಗೆ ಸ್ಟೆಪ್‌ ಹಾಕಿದರು. 
