ಗ್ರೇಟರ್‌ ನೋಯ್ಡಾ: ರಹಮತ್‌ ಶಾ ಅವರ ಅಜೇಯ ಶತಕದಿಂದಾಗಿ ಅಯರ್‌ಲ್ಯಾಂಡ್‌ ತಂಡವನ್ನು 7 ವಿಕೆಟ್‌ಗಳಿಂದ ಭರ್ಜರಿಯಾಗಿ ಸೋಲಿಸಿದ ಅಫ್ಘಾನಿಸ್ಥಾನ ತಂಡವು ಐದು ಪಂದ್ಯಗಳ ಸರಣಿಯನ್ನು 3-2 ಅಂತರಿಂದ ಗೆದ್ದುಕೊಂಡಿದೆ.. 
ಟಾಸ್‌ ಗೆದ್ದು ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸಿದ ಅಯರ್‌ಲ್ಯಾಂಡ್‌ ತಂಡವು ರಶೀದ್‌ ಖಾನ್‌ ದಾಳಿಗೆ ಕುಸಿದು 48.1 ಓವರ್‌ಗಳಲ್ಲಿ 229 ರನ್ನಿಗೆ ಆಲೌಟಾಯಿತು. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ರಹಮತ್‌ ಶಾ ಅವರ ಆಕರ್ಷಕ ಅಜೇಯ ಶತಕದಿಂದಾಗಿ ಅಘಾ^ನಿಸ್ಥಾನ ತಂಡವು 48.4 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ ಮೂರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಜಯಭೇರಿ ಬಾರಿಸಿತು. 
. 
ರಹಮತ್‌ ಶಾ ಶತಕಮೊದಲೆರಡು ವಿಕೆಟನ್ನು ಕಳೆದುಕೊಂಡ ಬಳಿಕ ರಹಮತ್‌ ಶಾ ಮತ್ತು ನಾಯಕ ಅಸYರ್‌ ಸ್ಟಾನಿಜಾಯ್‌ ಮೂರನೇ ವಿಕೆಟಿಗೆ 73 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ತಂಡವನ್ನು ಆಧರಿಸಿದರು. 
ಸ್ಟಾನಿಜಾಯ್‌ ಔಟಾದ ಬಳಿಕ ರಹಮತ್‌ ಅವರನ್ನು ಸೇರಿಕೊಂಡ ಸಮೀಯುಲ್ಲ ಶೆನ್ವಾರಿ ಅಮೋಘ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿ ಇನ್ನಷ್ಟು ಕುಸಿತ ಆಗದಂತೆ ನೋಡಿಕೊಂಡರು. 
ಮುರಿಯದ ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ 133 ರನ್ನುಗಳ ಜತೆಯಾಟ ನಡೆಸಿ ತಂಡಕ್ಕೆ ಸರಣಿ ಗೆಲುವು ತಂದುಕೊಟ್ಟರು. 
ಈ ನಡುವೆ ಆಕರ್ಷಕ ಶತಕ ದಾಖಲಿಸಿದ ರಹಮತ್‌ ಶಾ 108 ರನ್‌ ಗಳಿಸಿ ಔಟಾಗದೆ ಉಳಿದರು. 
128 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 10 ಬೌಂಡರಿ ಮತ್ತು 1 ಸಿಕ್ಸರ್‌ ಬಾರಿಸಿದರು. 
ಅವರಿಗೆ ಉತ್ತಮ ಬೆಂಬಲ ನೀಡಿದ ಶೆನ್ವಾರಿ 62 ರನ್‌ ಗಳಿಸಿದರು.. 
ಶತಕ ಸಿಡಿಸಿದ ರಹಮತ್‌ ಶಾ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿ ಪಡೆದರೆ ಅಯರ್‌ಲ್ಯಾಂಡಿನ ಪಾಲ್‌ ಸ್ಟರ್ಲಿಂಗ್‌ ಸರಣಿಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿಯಿಂದ ಪುರಸ್ಕೃತಗೊಂಡರು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಅಯರ್‌ಲ್ಯಾಂಡ್‌ 48.1 ಓವರ್‌ಗಳಲ್ಲಿ 229 (ಎಡ್‌ ಜಾಯ್ಸ 42, ಪಾಲ್‌ ಸ್ಟರ್ಲಿಂಗ್‌ 51, ವಿಲಿಯಮ್‌ ಪೋರ್ಟರ್‌ಫೀಲ್ಡ್‌ 34, ನಿಯಾಲ್‌ ಓ'ಬ್ರಿàನ್‌ 34, ಜಾರ್ಜ್‌ ಡಾಕ್ರೆಲ್‌ 21, ಫ‌ರೀದ್‌ ಅಹ್ಮದ್‌ 65ಕ್ಕೆ 3, ದೌಲತ್‌ ಜದ್ರಾನ್‌ 33ಕ್ಕೆ 2, ರಶೀದ್‌ ಖಾನ್‌ 29ಕ್ಕೆ 4); ಅಫ್ಘಾನಿಸ್ಥಾನ 48.4 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ 231 (ರಹಮತ್‌ ಶಾ 108 ಔಟಾಗದೆ, ಅಸYರ್‌ ಸ್ಟಾನಿಜಾಯ್‌ 39, ಸಮೀಯುಲ್ಲ ಶೆನ್ವಾರಿ 62 ಔಟಾಗದೆ). 
. 

--------------------- Summary -----------------------------
ಗ್ರೇಟರ್‌ ನೋಯ್ಡಾ: ರಹಮತ್‌ ಶಾ ಅವರ ಅಜೇಯ ಶತಕದಿಂದಾಗಿ ಅಯರ್‌ಲ್ಯಾಂಡ್‌ ತಂಡವನ್ನು 7 ವಿಕೆಟ್‌ಗಳಿಂದ ಭರ್ಜರಿಯಾಗಿ ಸೋಲಿಸಿದ ಅಫ್ಘಾನಿಸ್ಥಾನ ತಂಡವು ಐದು ಪಂದ್ಯಗಳ ಸರಣಿಯನ್ನು 3-2 ಅಂತರಿಂದ ಗೆದ್ದುಕೊಂಡಿದೆ.. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ರಹಮತ್‌ ಶಾ ಅವರ ಆಕರ್ಷಕ ಅಜೇಯ ಶತಕದಿಂದಾಗಿ ಅಘಾ^ನಿಸ್ಥಾನ ತಂಡವು 48.4 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ ಮೂರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಜಯಭೇರಿ ಬಾರಿಸಿತು. 
ರಹಮತ್‌ ಶಾ ಶತಕಮೊದಲೆರಡು ವಿಕೆಟನ್ನು ಕಳೆದುಕೊಂಡ ಬಳಿಕ ರಹಮತ್‌ ಶಾ ಮತ್ತು ನಾಯಕ ಅಸYರ್‌ ಸ್ಟಾನಿಜಾಯ್‌ ಮೂರನೇ ವಿಕೆಟಿಗೆ 73 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ತಂಡವನ್ನು ಆಧರಿಸಿದರು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಅಯರ್‌ಲ್ಯಾಂಡ್‌ 48.1 ಓವರ್‌ಗಳಲ್ಲಿ 229 (ಎಡ್‌ ಜಾಯ್ಸ 42, ಪಾಲ್‌ ಸ್ಟರ್ಲಿಂಗ್‌ 51, ವಿಲಿಯಮ್‌ ಪೋರ್ಟರ್‌ಫೀಲ್ಡ್‌ 34, ನಿಯಾಲ್‌ ಓ'ಬ್ರಿàನ್‌ 34, ಜಾರ್ಜ್‌ ಡಾಕ್ರೆಲ್‌ 21, ಫ‌ರೀದ್‌ ಅಹ್ಮದ್‌ 65ಕ್ಕೆ 3, ದೌಲತ್‌ ಜದ್ರಾನ್‌ 33ಕ್ಕೆ 2, ರಶೀದ್‌ ಖಾನ್‌ 29ಕ್ಕೆ 4); ಅಫ್ಘಾನಿಸ್ಥಾನ 48.4 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ 231 (ರಹಮತ್‌ ಶಾ 108 ಔಟಾಗದೆ, ಅಸYರ್‌ ಸ್ಟಾನಿಜಾಯ್‌ 39, ಸಮೀಯುಲ್ಲ ಶೆನ್ವಾರಿ 62 ಔಟಾಗದೆ). 
--------------------- POS Summary -----------------------------
ಗ್ರೇಟರ್‌ ನೋಯ್ಡಾ: ರಹಮತ್‌ ಶಾ ಅವರ ಅಜೇಯ ಶತಕದಿಂದಾಗಿ ಅಯರ್‌ಲ್ಯಾಂಡ್‌ ತಂಡವನ್ನು 7 ವಿಕೆಟ್‌ಗಳಿಂದ ಭರ್ಜರಿಯಾಗಿ ಸೋಲಿಸಿದ ಅಫ್ಘಾನಿಸ್ಥಾನ ತಂಡವು ಐದು ಪಂದ್ಯಗಳ ಸರಣಿಯನ್ನು 3-2 ಅಂತರಿಂದ ಗೆದ್ದುಕೊಂಡಿದೆ.. 
ಇದಕ್ಕುತ್ತರವಾಗಿ ರಹಮತ್‌ ಶಾ ಅವರ ಆಕರ್ಷಕ ಅಜೇಯ ಶತಕದಿಂದಾಗಿ ಅಘಾ^ನಿಸ್ಥಾನ ತಂಡವು 48.4 ಓವರ್‌ಗಳಲ್ಲಿ ಕೇವಲ ಮೂರು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಜಯಭೇರಿ ಬಾರಿಸಿತು. 
ರಹಮತ್‌ ಶಾ ಶತಕಮೊದಲೆರಡು ವಿಕೆಟನ್ನು ಕಳೆದುಕೊಂಡ ಬಳಿಕ ರಹಮತ್‌ ಶಾ ಮತ್ತು ನಾಯಕ ಅಸYರ್‌ ಸ್ಟಾನಿಜಾಯ್‌ ಮೂರನೇ ವಿಕೆಟಿಗೆ 73 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ತಂಡವನ್ನು ಆಧರಿಸಿದರು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಅಯರ್‌ಲ್ಯಾಂಡ್‌ 48.1 ಓವರ್‌ಗಳಲ್ಲಿ 229 (ಎಡ್‌ ಜಾಯ್ಸ 42, ಪಾಲ್‌ ಸ್ಟರ್ಲಿಂಗ್‌ 51, ವಿಲಿಯಮ್‌ ಪೋರ್ಟರ್‌ಫೀಲ್ಡ್‌ 34, ನಿಯಾಲ್‌ ಓ'ಬ್ರಿàನ್‌ 34, ಜಾರ್ಜ್‌ ಡಾಕ್ರೆಲ್‌ 21, ಫ‌ರೀದ್‌ ಅಹ್ಮದ್‌ 65ಕ್ಕೆ 3, ದೌಲತ್‌ ಜದ್ರಾನ್‌ 33ಕ್ಕೆ 2, ರಶೀದ್‌ ಖಾನ್‌ 29ಕ್ಕೆ 4); ಅಫ್ಘಾನಿಸ್ಥಾನ 48.4 ಓವರ್‌ಗಳಲ್ಲಿ 3 ವಿಕೆಟಿಗೆ 231 (ರಹಮತ್‌ ಶಾ 108 ಔಟಾಗದೆ, ಅಸYರ್‌ ಸ್ಟಾನಿಜಾಯ್‌ 39, ಸಮೀಯುಲ್ಲ ಶೆನ್ವಾರಿ 62 ಔಟಾಗದೆ). 
