ಬೆಂಗಳೂರು: ದ್ವಿತೀಯ ಪಿಯುಸಿ ಉತ್ತರ ಪತ್ರಿಕೆ ಮೌಲ್ಯಮಾಪನದ ಎರಡನೇ ದಿನವಾದ ಗುರುವಾರ ಶೇ.12ರಷ್ಟು ಉಪನ್ಯಾಸಕರು ಮೌಲ್ಯಮಾಪನ ಪ್ರಕ್ರಿಯೆಗೆ ಗೈರು ಹಾಜರಾಗಿದ್ದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ನೋಟಿಸ್‌ ಜಾರಿ ಮಾಡಿದೆ.. 
ಮೌಲ್ಯಮಾಪನ ಏ.5ರಂದು ರಾಜ್ಯದ 48 ಕೇಂದ್ರಗಳಲ್ಲಿ ಪ್ರಾರಂಭಗೊಂಡಿತ್ತು. 
ಇಲಾಖೆಯಿಂದ ಸುಮಾರು 21 ಸಾವಿರ ಉಪನ್ಯಾಸಕರು ಮೌಲ್ಯಮಾಪನಕ್ಕಾಗಿ ನಿಯೋಜಿತರಾಗಿದ್ದರು. 
ಆದರೆ, ವೇತನ ತಾರತಮ್ಯ ವಿರೋಧಿಸಿ 4 ಸಾವಿರಉಪನ್ಯಾಸಕರು ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಹಾಜರಾಗಿರಲಿಲ್ಲ. 
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಇಲಾಖೆ ನಿರ್ದೇಶಕಿ ಶಿಖಾ ಅವರು ಪ್ರಕಟಣೆ ಹೊರಡಿಸಿ, ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಗೈರು ಹಾಜರಾಗುವವರ ವಿರುದ್ಧ ನಿಯಮಾನುಸಾರ ಕ್ರಮಕೈಗೊಳ್ಳುವ ಎಚ್ಚರಿಕೆನೀಡಿದ್ದರು. 
ಬಳಿಕ ಗುರುವಾರ ಶೇ.88ರಷ್ಟು ಅಂದರೆ 17,761 ಉಪನ್ಯಾಸಕರು ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಹಾಜರಾಗಿದ್ದರು. 
ಉಳಿದ ಶೇ.12ರಷ್ಟು ಮಂದಿ ಇಲಾಖೆಯ ಎಚ್ಚರಿಕೆ ನಡುವೆಯೂ ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಗೈರು ಹಾಜರಾಗಿದ್ದ ಕಾರಣ, ಅವರಿಗೆ ನೋಟಿಸ್‌ ಜಾರಿ ಮಾಡಲಾಗಿದೆ. 
ಉಳಿದಂತೆ ಮೌಲ್ಯಮಾಪನ ಸುಲಲಿತವಾಗಿ ನಡೆಯುತ್ತಿದೆ ಎಂದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ನಿರ್ದೇಶಕಿ ಶಿಖಾ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಯಾವುದೇ ದುರುದ್ದೇಶದಿಂದ ಉಪನ್ಯಾಸಕರು ಗೈರು ಹಾಜರಾಗಿಲ್ಲ. 
ಕೆಲವರಿಗೆ ಆರೋಗ್ಯ ಸಮಸ್ಯೆ, ನಿವೃತ್ತಿ ಅಂಚಿನಲ್ಲಿದ್ದು, ದೂರದೂರಿನಿಂದ ಬರಲಾಗದವರು ಸೇರಿದಂತೆ ವಿವಿಧ ಕಾರಣಗಳಿಂದ ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಬಂದಿಲ್ಲ. 
ಇಂದು ಅಥವಾ ನಾಳೆ ಅವರೆಲ್ಲರೂ ಹಾಜರಾಗಲಿದ್ದಾರೆ. 
ಇಲಾಖೆ ನೋಟಿಸ್‌ ನೀಡಿದರೆ ಅದಕ್ಕೆ ಕಾರಣ ತಿಳಿಸಲಾಗುವುದು.- ತಿಮ್ಮಯ್ಯ ಪುರ್ಲೆ, ರಾಜ್ಯಾಧ್ಯಕ್ಷ, ಪಪೂ ಉಪನ್ಯಾಸಕರ ಸಂಘ. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ದ್ವಿತೀಯ ಪಿಯುಸಿ ಉತ್ತರ ಪತ್ರಿಕೆ ಮೌಲ್ಯಮಾಪನದ ಎರಡನೇ ದಿನವಾದ ಗುರುವಾರ ಶೇ.12ರಷ್ಟು ಉಪನ್ಯಾಸಕರು ಮೌಲ್ಯಮಾಪನ ಪ್ರಕ್ರಿಯೆಗೆ ಗೈರು ಹಾಜರಾಗಿದ್ದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ನೋಟಿಸ್‌ ಜಾರಿ ಮಾಡಿದೆ.. 
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಇಲಾಖೆ ನಿರ್ದೇಶಕಿ ಶಿಖಾ ಅವರು ಪ್ರಕಟಣೆ ಹೊರಡಿಸಿ, ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಗೈರು ಹಾಜರಾಗುವವರ ವಿರುದ್ಧ ನಿಯಮಾನುಸಾರ ಕ್ರಮಕೈಗೊಳ್ಳುವ ಎಚ್ಚರಿಕೆನೀಡಿದ್ದರು. 
ಉಳಿದ ಶೇ.12ರಷ್ಟು ಮಂದಿ ಇಲಾಖೆಯ ಎಚ್ಚರಿಕೆ ನಡುವೆಯೂ ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಗೈರು ಹಾಜರಾಗಿದ್ದ ಕಾರಣ, ಅವರಿಗೆ ನೋಟಿಸ್‌ ಜಾರಿ ಮಾಡಲಾಗಿದೆ. 
ಉಳಿದಂತೆ ಮೌಲ್ಯಮಾಪನ ಸುಲಲಿತವಾಗಿ ನಡೆಯುತ್ತಿದೆ ಎಂದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ನಿರ್ದೇಶಕಿ ಶಿಖಾ ತಿಳಿಸಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ದ್ವಿತೀಯ ಪಿಯುಸಿ ಉತ್ತರ ಪತ್ರಿಕೆ ಮೌಲ್ಯಮಾಪನದ ಎರಡನೇ ದಿನವಾದ ಗುರುವಾರ ಶೇ.12ರಷ್ಟು ಉಪನ್ಯಾಸಕರು ಮೌಲ್ಯಮಾಪನ ಪ್ರಕ್ರಿಯೆಗೆ ಗೈರು ಹಾಜರಾಗಿದ್ದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ನೋಟಿಸ್‌ ಜಾರಿ ಮಾಡಿದೆ.. 
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಇಲಾಖೆ ನಿರ್ದೇಶಕಿ ಶಿಖಾ ಅವರು ಪ್ರಕಟಣೆ ಹೊರಡಿಸಿ, ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಗೈರು ಹಾಜರಾಗುವವರ ವಿರುದ್ಧ ನಿಯಮಾನುಸಾರ ಕ್ರಮಕೈಗೊಳ್ಳುವ ಎಚ್ಚರಿಕೆನೀಡಿದ್ದರು. 
ಉಳಿದ ಶೇ.12ರಷ್ಟು ಮಂದಿ ಇಲಾಖೆಯ ಎಚ್ಚರಿಕೆ ನಡುವೆಯೂ ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ಗೈರು ಹಾಜರಾಗಿದ್ದ ಕಾರಣ, ಅವರಿಗೆ ನೋಟಿಸ್‌ ಜಾರಿ ಮಾಡಲಾಗಿದೆ. 
ಉಳಿದಂತೆ ಮೌಲ್ಯಮಾಪನ ಸುಲಲಿತವಾಗಿ ನಡೆಯುತ್ತಿದೆ ಎಂದು ಪದವಿ ಪೂರ್ವ ಶಿಕ್ಷಣ ಇಲಾಖೆ ನಿರ್ದೇಶಕಿ ಶಿಖಾ ತಿಳಿಸಿದ್ದಾರೆ.. 
