ಮೈಸೂರು: "ನಾನು ನಿಮ್ಮಷ್ಟು ಸುಂದರವಾಗಿಲ್ಲ, ಸಿದ್ದರಾಮಯ್ಯನವರೇ..' - ಇದು ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆಗೆ ಮಾಜಿ ಸಿಎಂ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ನೀಡಿದ ತಿರುಗೇಟು.. 
"ಯಡಿಯೂರಪ್ಪ ಯಾವಾಗಲೂ ಮುಖ ಗಂಟಾಕಿ ಕೊಂಡಿರುತ್ತಾರೆ. 
ಅವರ ಮುಖ ನೋಡಿ ಯಾರು ಓಟು ಹಾಕುತ್ತಾರೆ' ಎಂಬ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಅವರು, "ಸಿದ್ದರಾಮಯ್ಯನವರೇ, ನಾನು ನಿಮ್ಮಷ್ಟು ಸುಂದರನಲ್ಲ. 
ಜನ ನನ್ನನ್ನು ನೋಡಿ ಓಟು ಹಾಕಬೇಕಿಲ್ಲ. 
ನಮ್ಮ ಪಕ್ಷದ ತತ್ವ, ಸಿದ್ಧಾಂತ, ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನೋಡಿ ಬೆಂಬಲ ನೀಡುತ್ತಿದ್ದಾರೆ. 
ಆದರೆ, ನಿಮ್ಮ ನಾಲ್ಕು ವರ್ಷಗಳ ಆಡಳಿತದ ಸಾಧನೆಯೇನು?' ಎಂದು ಪ್ರಶ್ನಿಸಿದರು.. 
ರೈತರ ಸಾಲಮನ್ನಾ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಮುಂದಿನ ಅವಧಿಯಲ್ಲಿ ರಾಜ್ಯದಲ್ಲಿ ಬಿಜೆಪಿ ಅಧಿಕಾರಕ್ಕೆ ಬಂದ ನಂತರ ರೈತರ ಸಾಲ ಮನ್ನಾ ಮಾಡುವುದು ಬೇರೆ ವಿಷಯ. 
ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ರೈತರ ಸಾಲಮನ್ನಾ ಮಾಡುವುದಿಲ್ಲ ಎನ್ನುತ್ತಿದ್ದಾರೆ. 
ಅದೇಗೆ ಮಾಡುವುದಿಲ್ಲವೋ ನೋಡಿಯೇ ಬಿಡುತ್ತೇನೆ. 
ಉಪ ಚುನಾವಣೆ ನಂತರ ಹೋರಾಟ ನಡೆಸಿ ಇದೇ ಸರ್ಕಾರದಿಂದ ಸಾಲಮನ್ನಾ ಮಾಡಿಸುತ್ತೇನೆ. 
ಇದು ನನ್ನ ಸವಾಲು' ಎಂದರು.. 
ಡಿಕೆಶಿಯನ್ನು ಕೆಣಕಿ ಬದುಕೋದುಂಟೆ!ಮೈಸೂರು: "ಅಬ್ಟಾ! ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ರನ್ನು ಕೆಣಕಿ ಬದುಕುವುದುಂಟೆ' ಎಂದು ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ವ್ಯಂಗ್ಯವಾಡಿದರು.. 
ನಂಜನಗೂಡಿನಲ್ಲಿ ಪ್ರಚಾರ ಸಭೆಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ ಅವರು ಅಗರ್ಭ ಶ್ರೀಮಂತರು, ಶಕ್ತಿವಂತರು, ರಾಜಕಾರಣ ಮಾಡಿ ಗೊತ್ತಿರುವವರು. 
ಅಂಥವರನ್ನು ಕೆಣಕಿ ಬದುಕುವುದುಂಟೆ ಎಂದು ವ್ಯಂಗ್ಯವಾಡಿದರು.. 

--------------------- Summary -----------------------------
ಮೈಸೂರು: "ನಾನು ನಿಮ್ಮಷ್ಟು ಸುಂದರವಾಗಿಲ್ಲ, ಸಿದ್ದರಾಮಯ್ಯನವರೇ..' - ಇದು ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆಗೆ ಮಾಜಿ ಸಿಎಂ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ನೀಡಿದ ತಿರುಗೇಟು.. 
ಅವರ ಮುಖ ನೋಡಿ ಯಾರು ಓಟು ಹಾಕುತ್ತಾರೆ' ಎಂಬ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಅವರು, "ಸಿದ್ದರಾಮಯ್ಯನವರೇ, ನಾನು ನಿಮ್ಮಷ್ಟು ಸುಂದರನಲ್ಲ. 
ರೈತರ ಸಾಲಮನ್ನಾ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಮುಂದಿನ ಅವಧಿಯಲ್ಲಿ ರಾಜ್ಯದಲ್ಲಿ ಬಿಜೆಪಿ ಅಧಿಕಾರಕ್ಕೆ ಬಂದ ನಂತರ ರೈತರ ಸಾಲ ಮನ್ನಾ ಮಾಡುವುದು ಬೇರೆ ವಿಷಯ. 
ಡಿಕೆಶಿಯನ್ನು ಕೆಣಕಿ ಬದುಕೋದುಂಟೆ!ಮೈಸೂರು: "ಅಬ್ಟಾ! ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ರನ್ನು ಕೆಣಕಿ ಬದುಕುವುದುಂಟೆ' ಎಂದು ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ವ್ಯಂಗ್ಯವಾಡಿದರು.. 
--------------------- POS Summary -----------------------------
ಮೈಸೂರು: "ನಾನು ನಿಮ್ಮಷ್ಟು ಸುಂದರವಾಗಿಲ್ಲ, ಸಿದ್ದರಾಮಯ್ಯನವರೇ..' - ಇದು ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆಗೆ ಮಾಜಿ ಸಿಎಂ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ನೀಡಿದ ತಿರುಗೇಟು.. 
ಅವರ ಮುಖ ನೋಡಿ ಯಾರು ಓಟು ಹಾಕುತ್ತಾರೆ' ಎಂಬ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿಕೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಅವರು, "ಸಿದ್ದರಾಮಯ್ಯನವರೇ, ನಾನು ನಿಮ್ಮಷ್ಟು ಸುಂದರನಲ್ಲ. 
ರೈತರ ಸಾಲಮನ್ನಾ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಮುಂದಿನ ಅವಧಿಯಲ್ಲಿ ರಾಜ್ಯದಲ್ಲಿ ಬಿಜೆಪಿ ಅಧಿಕಾರಕ್ಕೆ ಬಂದ ನಂತರ ರೈತರ ಸಾಲ ಮನ್ನಾ ಮಾಡುವುದು ಬೇರೆ ವಿಷಯ. 
ಡಿಕೆಶಿಯನ್ನು ಕೆಣಕಿ ಬದುಕೋದುಂಟೆ!ಮೈಸೂರು: "ಅಬ್ಟಾ! ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ರನ್ನು ಕೆಣಕಿ ಬದುಕುವುದುಂಟೆ' ಎಂದು ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ವ್ಯಂಗ್ಯವಾಡಿದರು.. 
