ಬೆಂಗಳೂರು: ವಿಧಾನಸಭಾಧ್ಯಕ್ಷ ಕೆ.ಬಿ.ಕೋಳಿವಾಡ ಅವರ ಕಚೇರಿಯನ್ನು ವಿಧಾನಸೌಧದ ಮೊದಲನೇಮಹಡಿಯಲ್ಲಿರುವ ಕೊಠಡಿ ಸಂಖ್ಯೆ 125ಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸಿ ನವೀಕರಿಸಲಾಗಿದೆ. 
ಎಲ್ಲ ರೀತಿಯ ಸುಸಜ್ಜಿತ ಆಧುನಿಕ ಸೌಕರ್ಯಗಳನ್ನು ಒಳಗೊಂಡ ನೂತನ ಕೊಠಡಿಯ ನವೀಕರಣಕ್ಕೆ 68 ಲಕ್ಷ ರೂಪಾಯಿ ವೆಚ್ಚವಾಗಿದ್ದು, ಗುರುವಾರ ಅವರು ಹೊಸ ಕಚೇರಿಗೆ ಪ್ರವೇಶ ಮಾಡಿದರು.. 
ವಿಧಾನಸೌಧದ ಮೊದಲನೇ ಮಹಡಿಯಲ್ಲಿರುವ ಕೊಠಡಿ ಸಂಖ್ಯೆ 119ರಲ್ಲಿ ಅವರ ಕಚೇರಿಯಿತ್ತು. 
ಈಗ ಅವರ ಕಚೇರಿಯನ್ನು 125ಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸಿ ನವೀಕರಿಸಲಾಗಿದೆ. 
ನೂತನ ಕೊಠಡಿಯನ್ನು ಗುರುವಾರ ಅಧಿಕೃತವಾಗಿ ವಿಧಾನ ಪರಿಷತ್‌ ಸಭಾಪತಿ ಡಿ.ಎಚ್‌.ಶಂಕರಮೂರ್ತಿ ಉದ್ಘಾಟಿಸಿದರು. 
ಹವಾನಿಯಂತ್ರಿತ ಕೊಠಡಿಯಲ್ಲಿ ಮೂರು ಪ್ರತ್ಯೇಕಘಟಕಗಳಿದ್ದು, ಸ್ಪೀಕರ್‌ ಕುಳಿತುಕೊಳ್ಳಲು ಹಾಗೂ ಸಾರ್ವಜನಿಕರೊಂದಿಗೆ ಚರ್ಚಿಸಲು ವಿಶಾಲವಾದ ಹಾಲ್‌ ನಿರ್ಮಿಸಲಾಗಿದೆ. 
ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಪ್ರತ್ಯೇಕ ಸಭೆ ನಡೆಸಲು ಅದೇ ಕೋಣೆಗೆ ಹೊಂದಿಕೊಂಡು ಮೀಟಿಂಗ್‌ ಹಾಲ್‌ ಇದೆ. 
ಅದಕ್ಕೆ ಹೊಂದಿಕೊಂಡಂತೆ ಬಾತ್‌ರೂಮ್‌ ಸೌಲಭ್ಯವಿರುವ ವಿಶ್ರಾಂತಿ ಕೊಠಡಿ ನಿರ್ಮಿಸಲಾಗಿದೆ.. 
ಈ ವೇಳೆ ಮಾತನಾಡಿದ ಕೋಳಿವಾಡ, ಕಾನೂನು ಮೀರಿ ಯಾವುದೇ ಕೆಲಸವನ್ನು ಮಾಡಿಲ್ಲ. 
ಎಲ್ಲವನ್ನೂ ಟೆಂಡರ್‌ ಮುಖಾಂತರ ಕಾಮಗಾರಿ ನಡೆಸಲಾಗಿದೆ. 
ವಿಧಾನ ಪರಿಷತ್‌ ಸಭಾಪತಿ ಕೊಠಡಿ ನವೀಕರಣಕ್ಕೆ ಒಂದು ಕೋಟಿಗೂ ಹೆಚ್ಚಿನ ಹಣ ವೆಚ್ಚ ಮಾಡಲಾಗಿದೆ. 
ನಾವು ಅದಕ್ಕಿಂತಲೂ ಕಡಿಮೆ ವೆಚ್ಚ ಮಾಡಿದ್ದೇವೆ. 
ಕೊಠಡಿ ನವೀಕರಣ ಕಾರ್ಯ ಬರಗಾಲ ಆರಂಭಕ್ಕೂ ಮುನ್ನವೇ ಶುರುವಾಗಿತ್ತು. 
ಲಕ್ಷಾಂತರ ಕೋಟಿ ರೂಪಾಯಿ ಬಜೆಟ್‌ನಲ್ಲಿ 68 ಲಕ್ಷ ಯಾವ ಲೆಕ್ಕಎಂದು ಪ್ರಶ್ನಿಸಿದರು.. 
ಸ್ಪೀಕರ್‌ಗೆ ಕಾರ್ಯದರ್ಶಿ ಸಾಥ್‌: ವಿಧಾನಸಭಾ ಕಾರ್ಯದರ್ಶಿ ಎಸ್‌.ಮೂರ್ತಿ ಮಾತನಾಡಿ, ನವೀಕರಣಕ್ಕೆ ಖರ್ಚು ಮಾಡಿರುವುಕ್ಕಿಂತ ಸರ್ಕಾರಕ್ಕೆ ಕೋಟ್ಯಂತರ ರೂಪಾಯಿ ಉಳಿತಾಯ ಮಾಡಿದ್ದೇವೆ. 
ಹೊಸ ಕಾರು ಖರೀದಿಸಲು ಸರ್ಕಾರ 28 ಕೋಟಿ ರೂ. 
ನೀಡಿತ್ತು. 
ಸದ್ಯಕ್ಕೆ ಹೊಸ ಕಾರು ಖರೀದಿ ಅಗತ್ಯವಿಲ್ಲ ಎಂದು ಹಣವನ್ನು ಸರ್ಕಾರಕ್ಕೆ ವಾಪಸ್‌ ಕೊಟ್ಟಿದ್ದೇವೆ. 
ಪ್ರತಿ ವರ್ಷ ಶಾಸಕರ ಭವನದ ಕಾರು ದುರಸ್ಥಿಗೆ 1 ರಿಂದ 2 ಕೋಟಿ ರೂಪಾಯಿ ವೆಚ್ಚ ಮಾಡಲಾಗುತ್ತಿತ್ತು.ಈ ವರ್ಷ ಕೇವಲ 16 ಲಕ್ಷ ರೂ.ಮಾತ್ರ ವೆಚ್ಚ ಮಾಡಲಾಗಿದೆ. 
ಮಾಜಿ ಶಾಸಕರಿಗೆ ಆರೋಗ್ಯ ಭತ್ಯೆ ಹೆಸರಿನಲ್ಲಿ ಕೋಟ್ಯಂತರ ರೂ. 
ವೆಚ್ಚ ಮಾಡಲಾಗುತ್ತಿತ್ತು. 
ಈ ವರ್ಷ ಕೇವಲ 60 ಲಕ್ಷ ರೂ. 
ವೆಚ್ಚ ಮಾಡಿದ್ದೇವೆ. 
ಅಲ್ಲದೇ ಆಡಳಿತದಲ್ಲಿ ಅನಗತ್ಯವಾಗಿದ್ದ 42 ಹುದ್ದೆಗಳನ್ನು ರದ್ದು ಪಡಿಸಿದ್ದೇವೆ. 
ಇದರಿಂದ ಸುಮಾರು ವಾರ್ಷಿಕ 3 ಕೋಟಿ ರೂ.ಉಳಿತಾಯವಾಗಿದೆ ಎಂದು ಹೇಳಿದರು. 
. 
ಸಮಿತಿ ಸಭೆಗೆ ನಿಯಮದಂತೆ ಶಾಸಕರ ಭತ್ಯೆಸರ್ಕಾರದ ವಿವಿಧ ಸಮಿತಿಗಳಿಗೆ ಹಾಜರಾಗಲು ಶಾಸಕರಿಗೆ ಸಾವಿರಾರು ರೂ. 
ಭತ್ಯೆ ನೀಡುತ್ತಿರುವ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಕೋಳಿವಾಡ, ವಿಧಾನಸಭೆಯಲ್ಲಿ ಆ ರೀತಿಯ ನಿಯಮಗಳನ್ನು ಮಾಡಲಾಗಿದೆ. 
ಅದರಂತೆ ಸಮಿತಿ ಸಭೆಗೆ ಹಾಜರಾಗುವ ಶಾಸಕರಿಗೆ ಭತ್ಯೆ ನೀಡಲಾಗುತ್ತದೆ. 
ಬೀದರ್‌ನಂತಹ ದೂರದ ಊರಿಂದ ಬರುವ ಶಾಸಕರಿಗೆ ಹೆಚ್ಚು ಟಿಎ, ಡಿಎ ನೀಡಲಾಗುವುದು. 
ಬೆಂಗಳೂರಿನ ಶಾಸಕರಿಗೆ ಕಡಿಮೆಯಾಗುತ್ತದೆ. 
ಈಗಿರುವ ನಿಯಮ ಬದಲಾವಣೆ ಮಾಡಿದರೆ, ಅದರಂತೆ ಭತ್ಯೆ ನೀಡಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು. 
. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ವಿಧಾನಸಭಾಧ್ಯಕ್ಷ ಕೆ.ಬಿ.ಕೋಳಿವಾಡ ಅವರ ಕಚೇರಿಯನ್ನು ವಿಧಾನಸೌಧದ ಮೊದಲನೇಮಹಡಿಯಲ್ಲಿರುವ ಕೊಠಡಿ ಸಂಖ್ಯೆ 125ಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸಿ ನವೀಕರಿಸಲಾಗಿದೆ. 
ಎಲ್ಲ ರೀತಿಯ ಸುಸಜ್ಜಿತ ಆಧುನಿಕ ಸೌಕರ್ಯಗಳನ್ನು ಒಳಗೊಂಡ ನೂತನ ಕೊಠಡಿಯ ನವೀಕರಣಕ್ಕೆ 68 ಲಕ್ಷ ರೂಪಾಯಿ ವೆಚ್ಚವಾಗಿದ್ದು, ಗುರುವಾರ ಅವರು ಹೊಸ ಕಚೇರಿಗೆ ಪ್ರವೇಶ ಮಾಡಿದರು.. 
ವಿಧಾನ ಪರಿಷತ್‌ ಸಭಾಪತಿ ಕೊಠಡಿ ನವೀಕರಣಕ್ಕೆ ಒಂದು ಕೋಟಿಗೂ ಹೆಚ್ಚಿನ ಹಣ ವೆಚ್ಚ ಮಾಡಲಾಗಿದೆ. 
ಸ್ಪೀಕರ್‌ಗೆ ಕಾರ್ಯದರ್ಶಿ ಸಾಥ್‌: ವಿಧಾನಸಭಾ ಕಾರ್ಯದರ್ಶಿ ಎಸ್‌.ಮೂರ್ತಿ ಮಾತನಾಡಿ, ನವೀಕರಣಕ್ಕೆ ಖರ್ಚು ಮಾಡಿರುವುಕ್ಕಿಂತ ಸರ್ಕಾರಕ್ಕೆ ಕೋಟ್ಯಂತರ ರೂಪಾಯಿ ಉಳಿತಾಯ ಮಾಡಿದ್ದೇವೆ. 
ಪ್ರತಿ ವರ್ಷ ಶಾಸಕರ ಭವನದ ಕಾರು ದುರಸ್ಥಿಗೆ 1 ರಿಂದ 2 ಕೋಟಿ ರೂಪಾಯಿ ವೆಚ್ಚ ಮಾಡಲಾಗುತ್ತಿತ್ತು.ಈ ವರ್ಷ ಕೇವಲ 16 ಲಕ್ಷ ರೂ.ಮಾತ್ರ ವೆಚ್ಚ ಮಾಡಲಾಗಿದೆ. 
ಸಮಿತಿ ಸಭೆಗೆ ನಿಯಮದಂತೆ ಶಾಸಕರ ಭತ್ಯೆಸರ್ಕಾರದ ವಿವಿಧ ಸಮಿತಿಗಳಿಗೆ ಹಾಜರಾಗಲು ಶಾಸಕರಿಗೆ ಸಾವಿರಾರು ರೂ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ವಿಧಾನಸಭಾಧ್ಯಕ್ಷ ಕೆ.ಬಿ.ಕೋಳಿವಾಡ ಅವರ ಕಚೇರಿಯನ್ನು ವಿಧಾನಸೌಧದ ಮೊದಲನೇಮಹಡಿಯಲ್ಲಿರುವ ಕೊಠಡಿ ಸಂಖ್ಯೆ 125ಕ್ಕೆ ಸ್ಥಳಾಂತರಿಸಿ ನವೀಕರಿಸಲಾಗಿದೆ. 
ಎಲ್ಲ ರೀತಿಯ ಸುಸಜ್ಜಿತ ಆಧುನಿಕ ಸೌಕರ್ಯಗಳನ್ನು ಒಳಗೊಂಡ ನೂತನ ಕೊಠಡಿಯ ನವೀಕರಣಕ್ಕೆ 68 ಲಕ್ಷ ರೂಪಾಯಿ ವೆಚ್ಚವಾಗಿದ್ದು, ಗುರುವಾರ ಅವರು ಹೊಸ ಕಚೇರಿಗೆ ಪ್ರವೇಶ ಮಾಡಿದರು.. 
ವಿಧಾನ ಪರಿಷತ್‌ ಸಭಾಪತಿ ಕೊಠಡಿ ನವೀಕರಣಕ್ಕೆ ಒಂದು ಕೋಟಿಗೂ ಹೆಚ್ಚಿನ ಹಣ ವೆಚ್ಚ ಮಾಡಲಾಗಿದೆ. 
ಸ್ಪೀಕರ್‌ಗೆ ಕಾರ್ಯದರ್ಶಿ ಸಾಥ್‌: ವಿಧಾನಸಭಾ ಕಾರ್ಯದರ್ಶಿ ಎಸ್‌.ಮೂರ್ತಿ ಮಾತನಾಡಿ, ನವೀಕರಣಕ್ಕೆ ಖರ್ಚು ಮಾಡಿರುವುಕ್ಕಿಂತ ಸರ್ಕಾರಕ್ಕೆ ಕೋಟ್ಯಂತರ ರೂಪಾಯಿ ಉಳಿತಾಯ ಮಾಡಿದ್ದೇವೆ. 
ಪ್ರತಿ ವರ್ಷ ಶಾಸಕರ ಭವನದ ಕಾರು ದುರಸ್ಥಿಗೆ 1 ರಿಂದ 2 ಕೋಟಿ ರೂಪಾಯಿ ವೆಚ್ಚ ಮಾಡಲಾಗುತ್ತಿತ್ತು.ಈ ವರ್ಷ ಕೇವಲ 16 ಲಕ್ಷ ರೂ.ಮಾತ್ರ ವೆಚ್ಚ ಮಾಡಲಾಗಿದೆ. 
ಸಮಿತಿ ಸಭೆಗೆ ನಿಯಮದಂತೆ ಶಾಸಕರ ಭತ್ಯೆಸರ್ಕಾರದ ವಿವಿಧ ಸಮಿತಿಗಳಿಗೆ ಹಾಜರಾಗಲು ಶಾಸಕರಿಗೆ ಸಾವಿರಾರು ರೂ. 
