ಧರ್ಮಶಾಲಾ: ಭಾರತದ ವಿರುದ್ಧ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ ಪಂದ್ಯ ಆರಂಭವಾಗುವ ಒಂದು ದಿನ ಮೊದಲು ಅಂದರೆ ಶುಕ್ರವಾರ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟ್‌ ತಂಡ ಟಿಬೆಟಿಯನ್‌ ಧರ್ಮಗುರು ದಲೈಲಾಮಾರನ್ನು ಭೇಟಿಯಾಗಿ ಆಶೀರ್ವಾದ ಪಡೆದಿದ್ದಾರೆ. 
. 
ಈ ವೇಳೆ ಆಸೀಸ್‌ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಪದ್ಧತಿಯಂತೆ ದಲೈಲಾಮಾ ಮೂಗಿಗೆ ಮೂಗು ಉಜ್ಜಿದ್ದಾರೆ! ಲಾಮಾ ಭೇಟಿ ಮಾಡಿದ ನಂತರ ಸ್ಟೀವ್‌ ಬಹಳ ಸಂತಸ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
ಈ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಐದು ದಿನಗಳಲ್ಲಿ ನಾನು ಆರಾಮಾಗಿ ನಿದ್ರಿಸಲು ಈ ಭೇಟಿ ನೆರವಾಗಲಿದೆ.. 
ಅವರು ನಮಗೆ ಶಾಂತವಾಗಿರುವುದು, ಒತ್ತಡ ನಿಭಾಯಿಸುವುದು ಹೇಗೆಂದು ಹೇಳಿಕೊಟ್ಟಿದ್ದಾರೆ. 
ಎಲ್ಲರನ್ನೂ ಒಂದೇ ಎಂಬ ಭಾವದಿಂದ ಕಾಣುವುದು, ಪ್ರೀತಿ, ಕರುಣೆಯನ್ನೂ ಅವರು ಕಲಿಸಿದರೆಂದು ಸ್ಟೀವ್‌ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ. 

--------------------- Summary -----------------------------
ಧರ್ಮಶಾಲಾ: ಭಾರತದ ವಿರುದ್ಧ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ ಪಂದ್ಯ ಆರಂಭವಾಗುವ ಒಂದು ದಿನ ಮೊದಲು ಅಂದರೆ ಶುಕ್ರವಾರ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟ್‌ ತಂಡ ಟಿಬೆಟಿಯನ್‌ ಧರ್ಮಗುರು ದಲೈಲಾಮಾರನ್ನು ಭೇಟಿಯಾಗಿ ಆಶೀರ್ವಾದ ಪಡೆದಿದ್ದಾರೆ. 
ಈ ವೇಳೆ ಆಸೀಸ್‌ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಪದ್ಧತಿಯಂತೆ ದಲೈಲಾಮಾ ಮೂಗಿಗೆ ಮೂಗು ಉಜ್ಜಿದ್ದಾರೆ! ಲಾಮಾ ಭೇಟಿ ಮಾಡಿದ ನಂತರ ಸ್ಟೀವ್‌ ಬಹಳ ಸಂತಸ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
ಈ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಐದು ದಿನಗಳಲ್ಲಿ ನಾನು ಆರಾಮಾಗಿ ನಿದ್ರಿಸಲು ಈ ಭೇಟಿ ನೆರವಾಗಲಿದೆ.. 
ಎಲ್ಲರನ್ನೂ ಒಂದೇ ಎಂಬ ಭಾವದಿಂದ ಕಾಣುವುದು, ಪ್ರೀತಿ, ಕರುಣೆಯನ್ನೂ ಅವರು ಕಲಿಸಿದರೆಂದು ಸ್ಟೀವ್‌ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಧರ್ಮಶಾಲಾ: ಭಾರತದ ವಿರುದ್ಧ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ ಪಂದ್ಯ ಆರಂಭವಾಗುವ ಒಂದು ದಿನ ಮೊದಲು ಅಂದರೆ ಶುಕ್ರವಾರ ಆಸ್ಟ್ರೇಲಿಯಾ ಕ್ರಿಕೆಟ್‌ ತಂಡ ಟಿಬೆಟಿಯನ್‌ ಧರ್ಮಗುರು ದಲೈಲಾಮಾರನ್ನು ಭೇಟಿಯಾಗಿ ಆಶೀರ್ವಾದ ಪಡೆದಿದ್ದಾರೆ. 
ಈ ವೇಳೆ ಆಸೀಸ್‌ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಪದ್ಧತಿಯಂತೆ ದಲೈಲಾಮಾ ಮೂಗಿಗೆ ಮೂಗು ಉಜ್ಜಿದ್ದಾರೆ! ಲಾಮಾ ಭೇಟಿ ಮಾಡಿದ ನಂತರ ಸ್ಟೀವ್‌ ಬಹಳ ಸಂತಸ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
ಈ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಐದು ದಿನಗಳಲ್ಲಿ ನಾನು ಆರಾಮಾಗಿ ನಿದ್ರಿಸಲು ಈ ಭೇಟಿ ನೆರವಾಗಲಿದೆ.. 
ಎಲ್ಲರನ್ನೂ ಒಂದೇ ಎಂಬ ಭಾವದಿಂದ ಕಾಣುವುದು, ಪ್ರೀತಿ, ಕರುಣೆಯನ್ನೂ ಅವರು ಕಲಿಸಿದರೆಂದು ಸ್ಟೀವ್‌ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ. 
