ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಮತ್ತು ಬಿಜೆಪಿ ಪ್ರತಿಷ್ಠೆಯಾಗಿ ತೆಗೆದುಕೊಂಡಿರುವ ನಂಜನಗೂಡು ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ನಾಯಕರ ಮಾತಿನ ಸಮರಕ್ಕಿಂತ ಕಾಂಚಾಣದ ಸದ್ದು ಹೆಚ್ಚಾಗಿದೆ. 
ಬಹಿರಂಗ ಪ್ರಚಾರಕ್ಕೆ ಶುಕ್ರವಾರ ತೆರೆ ಬೀಳಲಿದ್ದು ಅದಕ್ಕೆ ಮುನ್ನ ಎರಡೂ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಹಣ, ಮದ್ಯ, ಉಡುಗೊರೆ ಹಂಚಿಕೆಯದ್ದೇಕಾರುಬಾರು ಆಗಿದ್ದು ಎರಡೂ ಪಕ್ಷಗಳು ಇದರ ಬಗ್ಗೆಯೇ ಹೆಚ್ಚು ವಾಕ್ಸಮರಕ್ಕಿಳಿದಿವೆ.. 
ಗುರುವಾರ ಮಹಿಳಾ ಕಾಂಗ್ರೆಸ್‌ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರು ಗುಂಡ್ಲುಪೇಟೆಯ ಮನೆಯೊಂದರಲ್ಲಿ ಹಣ ಹಂಚಿಕೆ ಮಾಡಿದ್ದಾರೆನ್ನಲಾದ ವಿಡಿಯೋ ಇದೀಗ ವೈರಲ್‌ ಆಗಿ ಸುದ್ದಿಯಾಗಿದೆ. 
ಈ ಬಗ್ಗೆ ಬಿಜೆಪಿ ನಾಯಕರು ಕಾಂಗ್ರೆಸ್‌ ವಿರುದ್ಧಹರಿಹಾಯ್ದಿದ್ದರೆ, ಕಾಂಗ್ರೆಸ್‌ನವರು ನಾವು ಹಣ ಹಂಚಿಕೆ ಮಾಡಿಲ್ಲ ಎಂದು ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಇಂಧನ ಸಚಿವ ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌ ಆವರು, ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಮಹಿಳೆ ಎಂಬ ಕಾರಣಕ್ಕಾಗಿ ಟಾರ್ಗೆಟ್‌ ಮಾಡಲಾಗಿದೆ ಎಂದು ಹೇಳಿದ್ದಾರೆ. 
ಎರಡೂ ಕ್ಷೇತ್ರಗಳ ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಹಣ ಹಾಗೂ ಮದ್ಯ ಹಂಚಿಕೆ ಬಗ್ಗೆ ರಾಜ್ಯಾದ್ಯಂತ ಸುದ್ದಿಯಾಗಿ ಗಮನ ಸೆಳೆದಿದೆ. 
ಕಾಂಗ್ರೆಸ್‌ನವರು ಹಣ ಹಂಚಿದ್ದಾರೆ ಎಂದು ಬಿಜೆಪಿಯವರು ವಿಡಿಯೋ ರೆಕಾರ್ಡ್‌ಮಾಡಿರುವುದು, ಬಿಜೆಪಿಯವರು ಹಣ ಹಂಚಿದ್ದಾರೆ ಎಂದು ಕಾಂಗ್ರೆಸ್‌ನವರು ಆರೋಪಿಸಿರುವುದು ಇದೀಗ ವಿವಾದವೂ ಆಗಿದೆ.. 
ಈ ಮಧ್ಯೆ, ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರ ಮೈಸೂರು ನಿವಾಸಕ್ಕೆ ಆಗಮಿಸಿದ್ದ ಗುಂಪೊಂದು ಪ್ರಚಾರಕ್ಕಾಗಿ ಹಣ ಕೊಡಿ ಎಂದು ಮನವಿ ಮಾಡಿದ ವಿಡಿಯೋ ದೃಶ್ಯಗಳು ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಪ್ರಸಾರವಾಗಿ ಮುಜುಗರ ಸೃಷ್ಟಿಸಿದೆ. 
ಆಡಳಿತಾರೂಢ ಕಾಂಗ್ರೆಸ್‌ ಇಡೀ ಸಚಿವ ಸಂಪುಟದೊಂದಿಗೆ ಮುಖ್ಯಮಂತ್ರಿ ಸಹಿತ ಠಿಕಾಣಿ ಹೂಡಿದ್ದರೆ, ಬಿಜೆಪಿಯು ರಾಷ್ಟ್ರ ಮಟ್ಟದಿಂದ ಜಿಲ್ಲಾ ಮಟ್ಟದವರೆಗಿನ ಎಲ್ಲ ನಾಯಕರು ಎರಡೂ ಕ್ಷೇತ್ರಗಳಲ್ಲೇ ಬೀಡು ಬಿಟ್ಟಿದ್ದಾರೆ. 
. 
ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ರಿಂದ ಹಣ ಹಂಚಿಕೆ?ಗುಂಡ್ಲುಪೇಟೆ: ಸಚಿವ ಯು.ಟಿ.ಖಾದರ್‌ ಅವರ ಕಾರು ಚಾಲಕ ವ್ಯಕ್ತಿಯೋರ್ವನಿಗೆ ಹಣ ಹಂಚಿದ ಪ್ರಕರಣ, ಕಾಂಗ್ರೆಸ್‌ ಜಿಪಂ ಸದಸ್ಯ ಚನ್ನಪ್ಪ ಬಳಿ 1.26 ಲಕ್ಷ ರೂ.ಹಣ ಪತ್ತೆಯಾದ ನಂತರ, ಇದೀಗ ಕೆಪಿಸಿಸಿ ರಾಜ್ಯ ಮಹಿಳಾ ಘಟಕದ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರೇ ಸ್ವತಃ ಕಾಂಗ್ರೆಸ್‌ ಮಹಿಳಾ ಕಾರ್ಯಕರ್ತರಿಗೆ ಹಣ ಹಂಚಿಕೆ ಮಾಡುತ್ತಿರುವ ದೃಶ್ಯಗಳು ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಪ್ರಸಾರವಾಗುತ್ತಿದೆ.. 
ಕೆಪಿಸಿಸಿ ಘಟಕದ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರು ತಾಲೂಕಿನ ಅಣ್ಣೂರುಕೇರಿಯಲ್ಲಿ ಹಣ ಹಂಚುತ್ತಿರುವ ವಿಡಿಯೋಮಾಧ್ಯಮಗಳಿಗೆ ಲಭ್ಯವಾಗಿದೆ. 
ಮಹಿಳಾ ಕಾರ್ಯಕರ್ತೆಯರೊಂದಿಗೆ ಮಾತನಾಡುತ್ತ, ಪಕ್ಕದಲ್ಲಿ ಕುಳಿತ ಇನ್ನೊಬ್ಬ ಮಹಿಳೆಯ ಬಳಿ ಹೆಸರುಗಳನ್ನು ಬರೆಸಿಕೊಂಡ ಹೆಬ್ಟಾಳ್ಕರ್‌ 2000 ರೂ. 
ನೋಟಿನ ಕಂತೆಯನ್ನು ಮಹಿಳಾ ಕಾರ್ಯಕರ್ತರಿಗೆ ನೀಡುತ್ತಿರುವ ದೃಶ್ಯ ಲಭ್ಯವಾಗಿದೆ.. 
ಇನ್ನೊಂದು ಪ್ರಕರಣದಲ್ಲಿ ಕನಕಪುರ ಮೂಲದ ಮೂವರು ಮಹಿಳೆಯರು ಹಾಗೂ ಒಬ್ಬ ಪುರುಷ ಹಣ ಹಂಚಲುಹೋಗಿದ್ದಾಗ ಗ್ರಾಮಸ್ಥರ ಕೈಗೆ ಸಿಕ್ಕಿಬಿದ್ದಿರುವ ಘಟನೆ ತಾಲೂಕಿನ ಹೊರೆಯಾಲ ಗ್ರಾಮದಲ್ಲಿ ನಡೆದಿದೆ.. 

--------------------- Summary -----------------------------
ಗುರುವಾರ ಮಹಿಳಾ ಕಾಂಗ್ರೆಸ್‌ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರು ಗುಂಡ್ಲುಪೇಟೆಯ ಮನೆಯೊಂದರಲ್ಲಿ ಹಣ ಹಂಚಿಕೆ ಮಾಡಿದ್ದಾರೆನ್ನಲಾದ ವಿಡಿಯೋ ಇದೀಗ ವೈರಲ್‌ ಆಗಿ ಸುದ್ದಿಯಾಗಿದೆ. 
ಕಾಂಗ್ರೆಸ್‌ನವರು ಹಣ ಹಂಚಿದ್ದಾರೆ ಎಂದು ಬಿಜೆಪಿಯವರು ವಿಡಿಯೋ ರೆಕಾರ್ಡ್‌ಮಾಡಿರುವುದು, ಬಿಜೆಪಿಯವರು ಹಣ ಹಂಚಿದ್ದಾರೆ ಎಂದು ಕಾಂಗ್ರೆಸ್‌ನವರು ಆರೋಪಿಸಿರುವುದು ಇದೀಗ ವಿವಾದವೂ ಆಗಿದೆ.. 
ಈ ಮಧ್ಯೆ, ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರ ಮೈಸೂರು ನಿವಾಸಕ್ಕೆ ಆಗಮಿಸಿದ್ದ ಗುಂಪೊಂದು ಪ್ರಚಾರಕ್ಕಾಗಿ ಹಣ ಕೊಡಿ ಎಂದು ಮನವಿ ಮಾಡಿದ ವಿಡಿಯೋ ದೃಶ್ಯಗಳು ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಪ್ರಸಾರವಾಗಿ ಮುಜುಗರ ಸೃಷ್ಟಿಸಿದೆ. 
ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ರಿಂದ ಹಣ ಹಂಚಿಕೆ?ಗುಂಡ್ಲುಪೇಟೆ: ಸಚಿವ ಯು.ಟಿ.ಖಾದರ್‌ ಅವರ ಕಾರು ಚಾಲಕ ವ್ಯಕ್ತಿಯೋರ್ವನಿಗೆ ಹಣ ಹಂಚಿದ ಪ್ರಕರಣ, ಕಾಂಗ್ರೆಸ್‌ ಜಿಪಂ ಸದಸ್ಯ ಚನ್ನಪ್ಪ ಬಳಿ 1.26 ಲಕ್ಷ ರೂ.ಹಣ ಪತ್ತೆಯಾದ ನಂತರ, ಇದೀಗ ಕೆಪಿಸಿಸಿ ರಾಜ್ಯ ಮಹಿಳಾ ಘಟಕದ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರೇ ಸ್ವತಃ ಕಾಂಗ್ರೆಸ್‌ ಮಹಿಳಾ ಕಾರ್ಯಕರ್ತರಿಗೆ ಹಣ ಹಂಚಿಕೆ ಮಾಡುತ್ತಿರುವ ದೃಶ್ಯಗಳು ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಪ್ರಸಾರವಾಗುತ್ತಿದೆ.. 
--------------------- POS Summary -----------------------------
ಗುರುವಾರ ಮಹಿಳಾ ಕಾಂಗ್ರೆಸ್‌ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರು ಗುಂಡ್ಲುಪೇಟೆಯ ಮನೆಯೊಂದರಲ್ಲಿ ಹಣ ಹಂಚಿಕೆ ಮಾಡಿದ್ದಾರೆನ್ನಲಾದ ವಿಡಿಯೋ ಇದೀಗ ವೈರಲ್‌ ಆಗಿ ಸುದ್ದಿಯಾಗಿದೆ. 
ಎರಡೂ ಕ್ಷೇತ್ರಗಳ ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಹಣ ಹಾಗೂ ಮದ್ಯ ಹಂಚಿಕೆ ಬಗ್ಗೆ ರಾಜ್ಯಾದ್ಯಂತ ಸುದ್ದಿಯಾಗಿ ಗಮನ ಸೆಳೆದಿದೆ. 
ಕಾಂಗ್ರೆಸ್‌ನವರು ಹಣ ಹಂಚಿದ್ದಾರೆ ಎಂದು ಬಿಜೆಪಿಯವರು ವಿಡಿಯೋ ರೆಕಾರ್ಡ್‌ಮಾಡಿರುವುದು, ಬಿಜೆಪಿಯವರು ಹಣ ಹಂಚಿದ್ದಾರೆ ಎಂದು ಕಾಂಗ್ರೆಸ್‌ನವರು ಆರೋಪಿಸಿರುವುದು ಇದೀಗ ವಿವಾದವೂ ಆಗಿದೆ.. 
ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ರಿಂದ ಹಣ ಹಂಚಿಕೆ?ಗುಂಡ್ಲುಪೇಟೆ: ಸಚಿವ ಯು.ಟಿ.ಖಾದರ್‌ ಅವರ ಕಾರು ಚಾಲಕ ವ್ಯಕ್ತಿಯೋರ್ವನಿಗೆ ಹಣ ಹಂಚಿದ ಪ್ರಕರಣ, ಕಾಂಗ್ರೆಸ್‌ ಜಿಪಂ ಸದಸ್ಯ ಚನ್ನಪ್ಪ ಬಳಿ 1.26 ಲಕ್ಷ ರೂ.ಹಣ ಪತ್ತೆಯಾದ ನಂತರ, ಇದೀಗ ಕೆಪಿಸಿಸಿ ರಾಜ್ಯ ಮಹಿಳಾ ಘಟಕದ ಅಧ್ಯಕ್ಷೆ ಲಕ್ಷ್ಮೀ ಹೆಬ್ಟಾಳ್ಕರ್‌ ಅವರೇ ಸ್ವತಃ ಕಾಂಗ್ರೆಸ್‌ ಮಹಿಳಾ ಕಾರ್ಯಕರ್ತರಿಗೆ ಹಣ ಹಂಚಿಕೆ ಮಾಡುತ್ತಿರುವ ದೃಶ್ಯಗಳು ಮಾಧ್ಯಮಗಳಲ್ಲಿ ಪ್ರಸಾರವಾಗುತ್ತಿದೆ.. 
