ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ಧರಾಮಯ್ಯ ತಮ್ಮ ಬಜೆಟ್‌ನಲ್ಲಿ ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕೆ ಕೆಲವು ಕೊಡುಗೆಗಳನ್ನು ಘೋಷಿಸಿದ್ದಾರೆ. 
ಮುಖ್ಯವಾಗಿ ಮೂರು ಕೊಡುಗೆಗಳನ್ನು ಚಿತ್ರರಂಗಕ್ಕಾಗಿ ಘೋಷಿಸಿದ್ದು, ಅದರಲ್ಲಿ ಕನ್ನಡ ಚಿತ್ರಗಳಿಗೆ ಮಲ್ಟಿಪ್ಲೆಕ್ಟ್ಗಳಲ್ಲಿ ಶೋ ಹಾಗೂ ಟಿಕೆಟ್‌ ದರ ನಿಗದಿಪಡಿಸಿದ್ದು ಪ್ರಮುಖವಾಗಿದೆ. 
ಸಿದ್ದರಾಮಯ್ಯನವರು ಬಜೆಟ್‌ನಲ್ಲಿ ಚಿತ್ರರಂಗಕ್ಕೆ ಘೋಷಿಸಿದ ಮೂರು ಕೊಡುಗೆಗಳು ಈ ಕೆಳಗಿನಂತಿವೆ.. 
ಚಲನಚಿತ್ರೋದ್ಯಮದ ಕಾರ್ಮಿಕರು, ತಂತ್ರಜ್ಞರು ಹಾಗೂ ಕಲಾವಿದರ ಆರೋಗ್ಯ ಸೇವೆಗಾಗಿ ಸ್ಥಾಪಿಸಲಾದ ದತ್ತಿ ನಿಧಿಯ ಮೊತ್ತವನ್ನು 1 ಕೋಟಿ ರೂ.ಗಳಿಂದ 10 ಕೋಟಿ ರೂಗಳಿಗೆ ಹೆಚ್ಚಿಸುವುದಾಗಿ ಘೋಷಿಸಲಾಗಿದೆ.. 
 ರಾಜ್ಯದಲ್ಲಿನ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಚಿತ್ರಮಂದಿರದ ಒಂದು ಪರದೆಯಲ್ಲಿ ಮಧ್ಯಾಹ್ನ 1.30 ರಿಂದ 7.30ರವರೆಗಿನ ಪ್ರಮುಖ ಅವಧಿಯಲ್ಲಿ ಕನ್ನಡ ಹಾಗೂ ಪ್ರಾದೇಶಿಕ ಭಾಷೆಯ ಸಿನಿಮಾಗಳ ಪ್ರದರ್ಶನವನ್ನು ಕಡ್ಡಾಯಗೊಳಿಸುವ ಘೋಷಣೆಯನ್ನು ಮಾಡಲಾಗಿದೆ.. 
 ರಾಜ್ಯದಲ್ಲಿ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಸೇರಿದಂತೆ ಎಲ್ಲಾ ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಏಕ ರೀತಿಯ ಪ್ರವೇಶ ದರ ನೀತಿ ಜಾರಿಗೆ ತರಲು ಸರ್ಕಾರ ಉದ್ದೇಶಿಸಿದ್ದು, 200 ರೂ.ಗಳ ಗರಿಷ್ಠ ಪ್ರವೇಶ ದರ ನಿಗದಿ ಪಡಿಸುವ ಕುರಿತು ಕೂಡಾ ಬಜೆಟ್‌ನಲ್ಲಿ ಘೋಷಿಸಲಾಗಿದೆ.. 
ಪ್ರಮುಖವಾಗಿ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳ ಟಿಕೆಟ್‌ ದರದ ಕುರಿತು ಅನೇಕರಲ್ಲಿ ಆಕ್ಷೇಪವಿತ್ತು. 
ಈಗ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಗಳ ಟಿಕೆಟ್‌ ದರ ಕೂಡಾ ಇಳಿಯುವ ಮೂಲಕ ಸಾಮಾನ್ಯ ಜನ ಕೂಡಾ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ನತ್ತ ಮುಖ ಮಾಡಬಹುದು ಎಂಬ ಸಂತಸ ಚಿತ್ರರಂಗದ್ದಾಗಿದೆ.. 
ಇನ್ನು ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ ಕನ್ನಡ ಚಿತ್ರಗಳನ್ನು ಕಡೆಗಣಿಸಲಾಗುತ್ತಿದೆ, ಒಳ್ಳೆಯ ಸಮಯದಲ್ಲಿ ಶೋ ಕೊಡುವುದಿಲ್ಲ ಎಂಬ ಆರೋಪವೂ ಚಿತ್ರರಂಗದ್ದಾಗಿತ್ತು. 
ಅದರಲ್ಲೂ ಹೊಸಬರ ಸಿನಿಮಾಗಳನ್ನು ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳು ಹೇಳದೇ ಕೇಳದೇ ಕಿತ್ತುಹಾಕುತ್ತವೆ ಎಂಬ ಕೂಗು ಆಗಾಗ ಕೇಳಿಬರುತ್ತಲೇ ಇತ್ತು. 
ಈಗ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಗಳಲ್ಲಿ 1.30ರಿಂದ 7.30ರ ಅವಧಿಯ ಎರಡು ಶೋಗಳನ್ನು ಕನ್ನಡ ಚಿತ್ರಗಳಿಗೆ ಮೀಸಲಿಡಬೇಕೆಂದು ಸರ್ಕಾರ ತನ್ನ ಬಜೆಟ್‌ನಲ್ಲಿ ಘೋಷಿಸಿರೋದು ಕೂಡಾ ಚಿತ್ರರಂಗದ ಖುಷಿಗೆ ಕಾರಣವಾಗಿದೆ. 
. 
 ಚಿತ್ರರಂಗದ ಅಭಿವೃದ್ಧಿಗೆ ಪೂರಕ ನಿರ್ಧಾರ. 
ಆರಂಭದಿಂದಲೂ ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕೆ ಎಲ್ಲವನ್ನು ನೀಡುತ್ತಾ ಬಂದ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ಧರಾಮಯ್ಯನವರಿಗೆ ಚಿತ್ರರಂಗದ ವತಿಯಿಂದ ಅಭಿನಂದನೆ ಸಲ್ಲಿಸುತ್ತೇನೆ. 
ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ ಕನ್ನಡ ಚಿತ್ರಗಳ ಮೇಲೆ ಪರಭಾಷಾ ಚಿತ್ರಗಳ ಹಾವಳಿ ಚೆನ್ನಾಗಿ ಗೊತ್ತಾಗಿರುವುದರಿಂದ ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಬಹುತೇಕ ಬೇಡಿಕೆಗಳನ್ನು ಪೂರೈಸುತ್ತಾ ಬಂದಿದ್ದಾರೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಗಳ ಎಲ್ಲಾ ಪರದೆಗಳಲ್ಲೂ ಮಧ್ಯಾಹ್ನದ ಎರಡು ಶೋಗಳು ಕಡ್ಡಾಯವಾಗಿ ಕನ್ನಡಕ್ಕೆ ಕೊಡುತ್ತಾರೆ. 
ಈ ಮೂಲಕ ಕನ್ನಡ ಚಿತ್ರಗಳಿಗೆ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ ಪ್ರೈಮ್‌ ಟೈಮ್‌ ಸಿಗಲಿದೆ. 
ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳ ದರ ನಿಗದಿ ವಿಷಯದಲ್ಲೂ ಇಡೀ ಚಿತ್ರರಂಗ ಖುಷಿಯಾಗಿದೆ.. 
ಪರಭಾಷಾ ಚಿತ್ರಗಳನ್ನು ದೊಡ್ಡ ಮೊತ್ತಕ್ಕೆ ತಂದು ಇಲ್ಲಿ ಬಿಡುಗಡೆ ಮಾಡುತ್ತಿದ್ದರಿಂದ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳು ದಿನಕ್ಕೊಂದು ದರ ನಿಗದಿ ಮಾಡುತ್ತಿದ್ದವು. 
ಇದರಿಂದ ಸಾಮಾನ್ಯ ಜನರು ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಗಳಲ್ಲಿ ಸಿನಿಮಾ ನೋಡುವುದೇ ಕಷ್ಟವಾಗುತ್ತಿತ್ತು. 
ಸಾಮಾನ್ಯ ಜನ ಕೂಡಾ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ ಸಿನಿಮಾ ನೋಡುವಂತಾಗಬೇಕು ಎಂಬ ಕಾರಣಕ್ಕೆ ನಾವು ಗರಿಷ್ಠ ಟಿಕೆಟ್‌ ದರವನ್ನು 200 ರೂಪಾಯಿ ನಿಗದಿ ಮಾಡುವಂತೆ ಮನವಿ ಮಾಡಿದ್ದೆವು. 
ಈಗ ಮುಖ್ಯಮಂತ್ರಿಗಳು 200 ರೂಪಾಯಿ ಗರಿಷ್ಠ ಟಿಕೆಟ್‌ ದರ ನಿಗದಿ ಮಾಡಿದ್ದಾರೆ. 
ಇದು ಸಂತಸ ತಂದಿದೆ. 
ಈ ಮೂಲಕ ಎಲ್ಲರೂ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ ಸಿನಿಮಾ ನೋಡಬಹುದಾಗಿದೆ.- ಸಾ.ರಾ.ಗೋವಿಂದು, ಅಧ್ಯಕ್ಷರು, ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ . 

--------------------- Summary -----------------------------
 ರಾಜ್ಯದಲ್ಲಿ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಸೇರಿದಂತೆ ಎಲ್ಲಾ ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಏಕ ರೀತಿಯ ಪ್ರವೇಶ ದರ ನೀತಿ ಜಾರಿಗೆ ತರಲು ಸರ್ಕಾರ ಉದ್ದೇಶಿಸಿದ್ದು, 200 ರೂ.ಗಳ ಗರಿಷ್ಠ ಪ್ರವೇಶ ದರ ನಿಗದಿ ಪಡಿಸುವ ಕುರಿತು ಕೂಡಾ ಬಜೆಟ್‌ನಲ್ಲಿ ಘೋಷಿಸಲಾಗಿದೆ.. 
ಈಗ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಗಳ ಟಿಕೆಟ್‌ ದರ ಕೂಡಾ ಇಳಿಯುವ ಮೂಲಕ ಸಾಮಾನ್ಯ ಜನ ಕೂಡಾ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ನತ್ತ ಮುಖ ಮಾಡಬಹುದು ಎಂಬ ಸಂತಸ ಚಿತ್ರರಂಗದ್ದಾಗಿದೆ.. 
ಈಗ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಗಳಲ್ಲಿ 1.30ರಿಂದ 7.30ರ ಅವಧಿಯ ಎರಡು ಶೋಗಳನ್ನು ಕನ್ನಡ ಚಿತ್ರಗಳಿಗೆ ಮೀಸಲಿಡಬೇಕೆಂದು ಸರ್ಕಾರ ತನ್ನ ಬಜೆಟ್‌ನಲ್ಲಿ ಘೋಷಿಸಿರೋದು ಕೂಡಾ ಚಿತ್ರರಂಗದ ಖುಷಿಗೆ ಕಾರಣವಾಗಿದೆ. 
ಸಾಮಾನ್ಯ ಜನ ಕೂಡಾ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ ಸಿನಿಮಾ ನೋಡುವಂತಾಗಬೇಕು ಎಂಬ ಕಾರಣಕ್ಕೆ ನಾವು ಗರಿಷ್ಠ ಟಿಕೆಟ್‌ ದರವನ್ನು 200 ರೂಪಾಯಿ ನಿಗದಿ ಮಾಡುವಂತೆ ಮನವಿ ಮಾಡಿದ್ದೆವು. 
--------------------- POS Summary -----------------------------
 ರಾಜ್ಯದಲ್ಲಿ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಸೇರಿದಂತೆ ಎಲ್ಲಾ ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಏಕ ರೀತಿಯ ಪ್ರವೇಶ ದರ ನೀತಿ ಜಾರಿಗೆ ತರಲು ಸರ್ಕಾರ ಉದ್ದೇಶಿಸಿದ್ದು, 200 ರೂ.ಗಳ ಗರಿಷ್ಠ ಪ್ರವೇಶ ದರ ನಿಗದಿ ಪಡಿಸುವ ಕುರಿತು ಕೂಡಾ ಬಜೆಟ್‌ನಲ್ಲಿ ಘೋಷಿಸಲಾಗಿದೆ.. 
ಈಗ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಗಳ ಟಿಕೆಟ್‌ ದರ ಕೂಡಾ ಇಳಿಯುವ ಮೂಲಕ ಸಾಮಾನ್ಯ ಜನ ಕೂಡಾ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ನತ್ತ ಮುಖ ಮಾಡಬಹುದು ಎಂಬ ಸಂತಸ ಚಿತ್ರರಂಗದ್ದಾಗಿದೆ.. 
ಈಗ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಗಳಲ್ಲಿ 1.30ರಿಂದ 7.30ರ ಅವಧಿಯ ಎರಡು ಶೋಗಳನ್ನು ಕನ್ನಡ ಚಿತ್ರಗಳಿಗೆ ಮೀಸಲಿಡಬೇಕೆಂದು ಸರ್ಕಾರ ತನ್ನ ಬಜೆಟ್‌ನಲ್ಲಿ ಘೋಷಿಸಿರೋದು ಕೂಡಾ ಚಿತ್ರರಂಗದ ಖುಷಿಗೆ ಕಾರಣವಾಗಿದೆ. 
ಸಾಮಾನ್ಯ ಜನ ಕೂಡಾ ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ಗಳಲ್ಲಿ ಸಿನಿಮಾ ನೋಡುವಂತಾಗಬೇಕು ಎಂಬ ಕಾರಣಕ್ಕೆ ನಾವು ಗರಿಷ್ಠ ಟಿಕೆಟ್‌ ದರವನ್ನು 200 ರೂಪಾಯಿ ನಿಗದಿ ಮಾಡುವಂತೆ ಮನವಿ ಮಾಡಿದ್ದೆವು. 
