ಬೆಂಗಳೂರು: ಕರ್ನಾಟಕ ಆಡಳಿತ ನ್ಯಾಯಮಂಡಳಿ (ಕೆಎಟಿ)ಆದೇಶದ ಅನ್ವಯ ನಡೆಯುತ್ತಿರುವ 2011ನೇ ಸಾಲಿನ 362 ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ಕೆಪಿಎಸ್‌ಸಿ ನೇಮಕಾತಿ ಪ್ರಕ್ರಿಯೆಗೆ ಬುಧವಾರ ಹೈಕೋರ್ಟ್‌ ತಾತ್ಕಾಲಿಕ  ನಿರ್ಬಂಧ ವಿಧಿಸಿದೆ.. 
ಹೀಗಾಗಿ ವಿವಾದಕ್ಕೊಳಗಾಗಿದ್ದ  ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ನೇಮಕಾತಿ ಪ್ರಕ್ರಿಯೆಗೆ ಮತ್ತೂಮ್ಮೆ ಹಿನ್ನಡೆಯಾಗಿದೆ. 
ಅಲ್ಲದೆ  ಈಗಾಗಲೇ ನೇಮಕಾತಿ ಪ್ರಕ್ರಿಯೆ ಆರಂಭಿಸಿ ಪೌರಾಡಳಿತ ಇಲಾಖೆಯಲ್ಲಿ 18 ಹಾಗೂ ಇತರೆ ಇಲಾಖೆಗಳಿಗೆ 60 ಹುದ್ದೆಗಳ ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಿರುವ ರಾಜ್ಯಸರ್ಕಾರ ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಲುಕಿದೆ.. 
ರೇಣುಕಾಂಬಿಕೆ ಆರ್‌. 
ಹಾಗೂ ಮತ್ತಿತರರು ಹೈಕೋರ್ಟ್‌ಗೆ ತಕರಾರು ಅರ್ಜಿ ಸಲ್ಲಿಸಿ, 2011ನೇ ಸಾಲಿನ ನೇಮಕಾತಿಯಲ್ಲಿ ಅಕ್ರಮ ನಡೆದಿದೆ ಎಂದು ಸಿಐಡಿ ವರದಿ ನೀಡಿದ್ದರೂ, ರಾಜ್ಯಸರ್ಕಾರ ಕೆಎಟಿ ಆದೇಶ ಪಾಲನೆಗೆ ಮುಂದಾಗಿದೆ. 
ಹೀಗಾಗಿ ಕೂಡಲೇ ಕೆಎಟಿ ಆದೇಶ ರದ್ದುಗೊಳಿಸಿ, ನೇಮಕ ಪ್ರಕ್ರಿಯೆಗೆ ತಡೆನೀಡಬೇಕೆಂದು ರಿಟ್‌ ಅರ್ಜಿ ಸಲ್ಲಿಸಿದ್ದರು.. 
ಈ ಅರ್ಜಿ ವಿಚಾರಣೆ ನಡೆಸಿದ ಮುಖ್ಯ ನ್ಯಾ. 
ಎಸ್‌.ಕೆ ಮುಖರ್ಜಿ ಹಾಗೂ ನ್ಯಾ. 
ಪಿ.ಎಸ್‌ ದಿನೇಶ್‌ಕುಮಾರ್‌ ಅವರಿದ್ದ ವಿಭಾಗೀಯ ಪೀಠ, ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಈ ಅರ್ಜಿ ಇತ್ಯರ್ಥವಾಗುವ ತನಕ ಕೆಎಟಿ ಆದೇಶದಂತೆ 2011ನೇ ಸಾಲಿನ ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ನೇಮಕಾತಿ ಪತ್ರವನ್ನು ನೀಡಬಾರದು ಹಾಗೂ ಇದಕ್ಕೆ  ಸಂಬಂಧಿಸಿದ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಬೇಕು ಎಂದು ಮಧ್ಯಂತರ ತಡೆ ನೀಡಿ ರಾಜ್ಯಸರ್ಕಾರಕ್ಕೆ ನೋಟೀಸ್‌ ಜಾರಿಗೊಳಿಸಿತು.. 
ವಿಚಾರಣೆ ವೇಳೆ ಅರ್ಜಿದಾರರ ಪರ ವಕೀಲ ರಹಮತ್‌ ಉಲ್ಲಾ, ಕೆಪಿಎಸ್‌ಸಿಯ 2011ನೇ ಸಾಲಿನ ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ನೇಮಕಾತಿಯಲ್ಲಿ ಅಕ್ರಮ ನಡೆದಿರುವ ಬಗ್ಗೆ ದಾಖಲಾದ ಸಂಬಂಧ ರಾಜ್ಯಸರ್ಕಾರ ಸಿಐಡಿ ತನಿಖೆಗೆ ಆದೇಶಿಸುತ್ತದೆ. 
ಈ ಸಂಬಂಧ ಸಮಗ್ರ ತನಿಖೆ ನಡೆಸುವ ಸಿಐಡಿ, 2013ರಲ್ಲಿ ನೇಮಕಾತಿಯಲ್ಲಿ ಅಕ್ರಮವಾಗಿದೆ ಎಂದು ಸಲ್ಲಿಸಿರುವ ವರದಿ ಅನ್ವಯ  ರಾಜ್ಯಸರ್ಕಾರ ನೇಮಕಾತಿ ಆದೇಶವನ್ನು ಹಿಂಪಡೆಯುತ್ತದೆ. 
ಸರ್ಕಾರದ ಕ್ರಮ ಪ್ರಶ್ನಿಸಿ ಕೆಲ ಅಭ್ಯರ್ಥಿಗಳು ಕೆಎಟಿ ಮೊರೆ ಹೋಗುತ್ತಾರೆ, ಈ ಮಧ್ಯೆ ಕೆಎಟಿ, ನೇಮಕಾತಿ ಆದೇಶ ಪಾಲಿಸುವಂತೆ ಸೂಚನೆ  ನೀಡಲಿದೆ. 
ಈ ತೀರ್ಪಿಗೆ ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸುವ ರಾಜ್ಯಸರ್ಕಾರ ಕೆಎಟಿ ಆದೇಶ ಪ್ರಶ್ನಿಸಿ ರಾಜ್ಯಸರ್ಕಾರ ಹೈಕೋರ್ಟ್‌ನಲ್ಲಿ ಮೇಲ್ಮನವಿ ಸಲ್ಲಿಸುವುದಾಗಿ ಹೇಳಿದರೂ, ಮೂರು ತಿಂಗಳ ಬಳಿಕ ಕೆಎಟಿ ಆದೇಶ ಪಾಲನೆಗೆ ಮುಂದಾಗಿದೆ.. 
ಅಲ್ಲದೆ ಈಗಾಗಲೇ ಕೆಎಟಿ ಆದೇಶ ಪಾಲನೆಗೆ ಮುಂದಾಗಿರುವ ರಾಜ್ಯಸರ್ಕಾರ 2011ನೇ ಸಾಲಿನಲ್ಲಿ  ಆಯ್ಕೆಯಾದ ಅಭ್ಯರ್ಥಿಗಳ ಪೈಕಿ ಪೌರಾಡಳಿತ ಇಲಾಖೆಯಲ್ಲಿ 18 ಮಂದಿ ಹಾಗೂ ಇತರೆ ಇಲಾಖೆಗಳಿಗೆ 60 ಮಂದಿಯನ್ನು ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಿದೆ.ಅಕ್ರಮ ನಡೆದಿದೆ ಎಂದು ಸಿಐಡಿ ವರದಿ ನೀಡಿದ ಮೇಲೂ ಆಯ್ಕೆಯಾದ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಯಾಕೆ ನೇಮಕಾತಿ ನೀಡಬೇಕು. 
ಹೀಗಾಗಿ ಕೆಎಟಿ ಆದೇಶ ರದ್ದುಗೊಳಿಸಿ, ನೇಮಕಾತಿ ಪ್ರಕ್ರಿಯೆಗಳಿಗೆ ತಡೆ ನೀಡಬೇಕು ಎಂದು ನ್ಯಾಯಪೀಠಕ್ಕೆ ಮನವಿ ಮಾಡಿದರು.. 
ಕೆಪಿಎಸ್‌ಸಿ ಹಗರಣದ ಪ್ರಕರಣ ನಡೆದು ಬಂದ ಹಾದಿ*2011- 362 ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳಿಗೆ ಕೆಪಿಎಸ್‌ಸಿ ಅಧಿಸೂಚನೆ* 2012-13 - ಪ್ರಾಥಮಿಕ ಪರೀಕ್ಷೆ ಹಾಗೂ ಮುಖ್ಯಪರೀಕ್ಷೆ ಪೂರ್ಣ* 2014 ಮಾರ್ಚ್‌ 21-  160 ಗ್ರೂಪ್‌ ಎ ಹಾಗೂ 200 ಗ್ರೂಪ್‌ ಬಿ ಹುದ್ದೆಗಳಿಗೆ ಆಯ್ಕೆಯಾದ ಅಂತಿಮ ಪಟ್ಟಿ ಪ್ರಕಟ* ಕೆಪಿಎಸ್‌ಸಿಯ ಸಂದರ್ಶನದಲ್ಲಿ ಭ್ರಷ್ಟಚಾರ ನಡೆದಿದೆ ಎಂದು ಡಾ. 
ಮೈತ್ರಿಯಾ ಅವರಿಂದ ಅಡ್ವೋಕೇಟ್‌ ಜನರಲ್‌ಗೆ ಪತ್ರ* ಡಿಪಿಎಆರ್‌ಗೆ ಪತ್ರಬರೆದು ಪರಿಶೀಲಿಸುವಂತೆ ಅಡ್ವೋಕೇಟ್‌ ಜನರಲ್‌ ಸೂಚನೆ* ಡಿಪಿಎಆರ್‌ ವಿಭಾಗದಿಂದ ವಿಧಾನಸೌಧ ಪೊಲೀಸ್‌ ಠಾಣೆಗೆ ದೂರು* ಸಾರ್ವಜನಿಕ ವಲಯದಲ್ಲಿ ಕೆಪಿಎಸ್‌ಸಿ ಭ್ರಷ್ಟಾಚಾರದ ವಿರುದ್ಧ ಕೇಳಿಬಂದ ವ್ಯಾಪಕ ಕೂಗು* ಸಾರ್ವಜನಿಕರ ಒತ್ತಡಕ್ಕೆ ಮಣಿದ ರಾಜ್ಯಸರ್ಕಾರ ಸಿಐಡಿ ತನಿಖೆಗೆ ಆದೇಶ* ನೇಮಕಾತಿಯಲ್ಲಿ ಅಕ್ರಮ ನಡೆದಿದ್ದು, ಅಧ್ಯಕ್ಷ  ಗೋನಾಳ್‌ ಭೀಮಪ್ಪ, ಹಾಗೂ ಸದಸ್ಯೆ ಮಂಗಳಾ ಶ್ರೀಧರ್‌ ಎಂದು ಸಿಐಡಿ ವರದಿ* 2014ರ ಆಗಸ್ಟ್‌ 14ರಂದು 2011ನೇ ಸಾಲಿನ ಕೆಪಿಎಸ್‌ಸಿ ನೇಮಕಾತಿ ಅಧಿಸೂಚನೆ  ರದ್ದುಗೊಳಿಸಿ ರಾಜ್ಯಸರ್ಕಾರ  ಆದೇಶ* ಸರ್ಕಾರದ  ಕ್ರಮ ಪ್ರಶ್ನಿಸಿ ಅಭ್ಯರ್ಥಿ ದೇವರಾಜು.ಬಿ ಹಾಗೂ ಮತ್ತಿತರರಿಂದ ಕರ್ನಾಟಕ ಆಡಳಿತ ನ್ಯಾಯಮಂಡಳಿಗೆ  ಅರ್ಜಿ* 2016 ಅಕ್ಟೋಬರ್‌ 20ರಂದು ಸರ್ಕಾರದ ಆದೇಶ ರದ್ದುಪಡಿಸಿದ ಕೆಎಟಿ, ಎರಡು ತಿಂಗಳಲ್ಲಿ ಅರ್ಹಅಭ್ಯರ್ಥಿಗಳಿಗೆ ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಲು ಆದೇಶ* 2011ನೇ ಸಾಲಿನಲ್ಲಿ ಆಯ್ಕೆಯಾದ  362 ಮಂದಿಗೂ ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಲು ಫೆ.28ರ ಸಚಿವ ಸಂಪುಟದಲ್ಲಿ ರಾಜ್ಯಸರ್ಕಾರ ನಿರ್ಧಾರ* ಏಪ್ರಿಲ್‌5 - 2011ನೇ ಸಾಲಿನ ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ನೇಮಕಾತಿಗೆ ಹೈಕೋರ್ಟ್‌ ತಾತ್ಕಾಲಿಕ ನಿ¬ರ್ಬಂಧ. 

--------------------- Summary -----------------------------
ಹಾಗೂ ಮತ್ತಿತರರು ಹೈಕೋರ್ಟ್‌ಗೆ ತಕರಾರು ಅರ್ಜಿ ಸಲ್ಲಿಸಿ, 2011ನೇ ಸಾಲಿನ ನೇಮಕಾತಿಯಲ್ಲಿ ಅಕ್ರಮ ನಡೆದಿದೆ ಎಂದು ಸಿಐಡಿ ವರದಿ ನೀಡಿದ್ದರೂ, ರಾಜ್ಯಸರ್ಕಾರ ಕೆಎಟಿ ಆದೇಶ ಪಾಲನೆಗೆ ಮುಂದಾಗಿದೆ. 
ಪಿ.ಎಸ್‌ ದಿನೇಶ್‌ಕುಮಾರ್‌ ಅವರಿದ್ದ ವಿಭಾಗೀಯ ಪೀಠ, ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಈ ಅರ್ಜಿ ಇತ್ಯರ್ಥವಾಗುವ ತನಕ ಕೆಎಟಿ ಆದೇಶದಂತೆ 2011ನೇ ಸಾಲಿನ ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ನೇಮಕಾತಿ ಪತ್ರವನ್ನು ನೀಡಬಾರದು ಹಾಗೂ ಇದಕ್ಕೆ  ಸಂಬಂಧಿಸಿದ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಬೇಕು ಎಂದು ಮಧ್ಯಂತರ ತಡೆ ನೀಡಿ ರಾಜ್ಯಸರ್ಕಾರಕ್ಕೆ ನೋಟೀಸ್‌ ಜಾರಿಗೊಳಿಸಿತು.. 
ಅಲ್ಲದೆ ಈಗಾಗಲೇ ಕೆಎಟಿ ಆದೇಶ ಪಾಲನೆಗೆ ಮುಂದಾಗಿರುವ ರಾಜ್ಯಸರ್ಕಾರ 2011ನೇ ಸಾಲಿನಲ್ಲಿ  ಆಯ್ಕೆಯಾದ ಅಭ್ಯರ್ಥಿಗಳ ಪೈಕಿ ಪೌರಾಡಳಿತ ಇಲಾಖೆಯಲ್ಲಿ 18 ಮಂದಿ ಹಾಗೂ ಇತರೆ ಇಲಾಖೆಗಳಿಗೆ 60 ಮಂದಿಯನ್ನು ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಿದೆ.ಅಕ್ರಮ ನಡೆದಿದೆ ಎಂದು ಸಿಐಡಿ ವರದಿ ನೀಡಿದ ಮೇಲೂ ಆಯ್ಕೆಯಾದ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಯಾಕೆ ನೇಮಕಾತಿ ನೀಡಬೇಕು. 
ಮೈತ್ರಿಯಾ ಅವರಿಂದ ಅಡ್ವೋಕೇಟ್‌ ಜನರಲ್‌ಗೆ ಪತ್ರ* ಡಿಪಿಎಆರ್‌ಗೆ ಪತ್ರಬರೆದು ಪರಿಶೀಲಿಸುವಂತೆ ಅಡ್ವೋಕೇಟ್‌ ಜನರಲ್‌ ಸೂಚನೆ* ಡಿಪಿಎಆರ್‌ ವಿಭಾಗದಿಂದ ವಿಧಾನಸೌಧ ಪೊಲೀಸ್‌ ಠಾಣೆಗೆ ದೂರು* ಸಾರ್ವಜನಿಕ ವಲಯದಲ್ಲಿ ಕೆಪಿಎಸ್‌ಸಿ ಭ್ರಷ್ಟಾಚಾರದ ವಿರುದ್ಧ ಕೇಳಿಬಂದ ವ್ಯಾಪಕ ಕೂಗು* ಸಾರ್ವಜನಿಕರ ಒತ್ತಡಕ್ಕೆ ಮಣಿದ ರಾಜ್ಯಸರ್ಕಾರ ಸಿಐಡಿ ತನಿಖೆಗೆ ಆದೇಶ* ನೇಮಕಾತಿಯಲ್ಲಿ ಅಕ್ರಮ ನಡೆದಿದ್ದು, ಅಧ್ಯಕ್ಷ  ಗೋನಾಳ್‌ ಭೀಮಪ್ಪ, ಹಾಗೂ ಸದಸ್ಯೆ ಮಂಗಳಾ ಶ್ರೀಧರ್‌ ಎಂದು ಸಿಐಡಿ ವರದಿ* 2014ರ ಆಗಸ್ಟ್‌ 14ರಂದು 2011ನೇ ಸಾಲಿನ ಕೆಪಿಎಸ್‌ಸಿ ನೇಮಕಾತಿ ಅಧಿಸೂಚನೆ  ರದ್ದುಗೊಳಿಸಿ ರಾಜ್ಯಸರ್ಕಾರ  ಆದೇಶ* ಸರ್ಕಾರದ  ಕ್ರಮ ಪ್ರಶ್ನಿಸಿ ಅಭ್ಯರ್ಥಿ ದೇವರಾಜು.ಬಿ ಹಾಗೂ ಮತ್ತಿತರರಿಂದ ಕರ್ನಾಟಕ ಆಡಳಿತ ನ್ಯಾಯಮಂಡಳಿಗೆ  ಅರ್ಜಿ* 2016 ಅಕ್ಟೋಬರ್‌ 20ರಂದು ಸರ್ಕಾರದ ಆದೇಶ ರದ್ದುಪಡಿಸಿದ ಕೆಎಟಿ, ಎರಡು ತಿಂಗಳಲ್ಲಿ ಅರ್ಹಅಭ್ಯರ್ಥಿಗಳಿಗೆ ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಲು ಆದೇಶ* 2011ನೇ ಸಾಲಿನಲ್ಲಿ ಆಯ್ಕೆಯಾದ  362 ಮಂದಿಗೂ ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಲು ಫೆ.28ರ ಸಚಿವ ಸಂಪುಟದಲ್ಲಿ ರಾಜ್ಯಸರ್ಕಾರ ನಿರ್ಧಾರ* ಏಪ್ರಿಲ್‌5 - 2011ನೇ ಸಾಲಿನ ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ನೇಮಕಾತಿಗೆ ಹೈಕೋರ್ಟ್‌ ತಾತ್ಕಾಲಿಕ ನಿ¬ರ್ಬಂಧ. 
--------------------- POS Summary -----------------------------
ಹಾಗೂ ಮತ್ತಿತರರು ಹೈಕೋರ್ಟ್‌ಗೆ ತಕರಾರು ಅರ್ಜಿ ಸಲ್ಲಿಸಿ, 2011ನೇ ಸಾಲಿನ ನೇಮಕಾತಿಯಲ್ಲಿ ಅಕ್ರಮ ನಡೆದಿದೆ ಎಂದು ಸಿಐಡಿ ವರದಿ ನೀಡಿದ್ದರೂ, ರಾಜ್ಯಸರ್ಕಾರ ಕೆಎಟಿ ಆದೇಶ ಪಾಲನೆಗೆ ಮುಂದಾಗಿದೆ. 
ಪಿ.ಎಸ್‌ ದಿನೇಶ್‌ಕುಮಾರ್‌ ಅವರಿದ್ದ ವಿಭಾಗೀಯ ಪೀಠ, ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಈ ಅರ್ಜಿ ಇತ್ಯರ್ಥವಾಗುವ ತನಕ ಕೆಎಟಿ ಆದೇಶದಂತೆ 2011ನೇ ಸಾಲಿನ ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ನೇಮಕಾತಿ ಪತ್ರವನ್ನು ನೀಡಬಾರದು ಹಾಗೂ ಇದಕ್ಕೆ  ಸಂಬಂಧಿಸಿದ ಪ್ರಕ್ರಿಯೆಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಬೇಕು ಎಂದು ಮಧ್ಯಂತರ ತಡೆ ನೀಡಿ ರಾಜ್ಯಸರ್ಕಾರಕ್ಕೆ ನೋಟೀಸ್‌ ಜಾರಿಗೊಳಿಸಿತು.. 
ಅಲ್ಲದೆ ಈಗಾಗಲೇ ಕೆಎಟಿ ಆದೇಶ ಪಾಲನೆಗೆ ಮುಂದಾಗಿರುವ ರಾಜ್ಯಸರ್ಕಾರ 2011ನೇ ಸಾಲಿನಲ್ಲಿ  ಆಯ್ಕೆಯಾದ ಅಭ್ಯರ್ಥಿಗಳ ಪೈಕಿ ಪೌರಾಡಳಿತ ಇಲಾಖೆಯಲ್ಲಿ 18 ಮಂದಿ ಹಾಗೂ ಇತರೆ ಇಲಾಖೆಗಳಿಗೆ 60 ಮಂದಿಯನ್ನು ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಿದೆ.ಅಕ್ರಮ ನಡೆದಿದೆ ಎಂದು ಸಿಐಡಿ ವರದಿ ನೀಡಿದ ಮೇಲೂ ಆಯ್ಕೆಯಾದ ಅಭ್ಯರ್ಥಿಗಳಿಗೆ ಯಾಕೆ ನೇಮಕಾತಿ ನೀಡಬೇಕು. 
ಮೈತ್ರಿಯಾ ಅವರಿಂದ ಅಡ್ವೋಕೇಟ್‌ ಜನರಲ್‌ಗೆ ಪತ್ರ* ಡಿಪಿಎಆರ್‌ಗೆ ಪತ್ರಬರೆದು ಪರಿಶೀಲಿಸುವಂತೆ ಅಡ್ವೋಕೇಟ್‌ ಜನರಲ್‌ ಸೂಚನೆ* ಡಿಪಿಎಆರ್‌ ವಿಭಾಗದಿಂದ ವಿಧಾನಸೌಧ ಪೊಲೀಸ್‌ ಠಾಣೆಗೆ ದೂರು* ಸಾರ್ವಜನಿಕ ವಲಯದಲ್ಲಿ ಕೆಪಿಎಸ್‌ಸಿ ಭ್ರಷ್ಟಾಚಾರದ ವಿರುದ್ಧ ಕೇಳಿಬಂದ ವ್ಯಾಪಕ ಕೂಗು* ಸಾರ್ವಜನಿಕರ ಒತ್ತಡಕ್ಕೆ ಮಣಿದ ರಾಜ್ಯಸರ್ಕಾರ ಸಿಐಡಿ ತನಿಖೆಗೆ ಆದೇಶ* ನೇಮಕಾತಿಯಲ್ಲಿ ಅಕ್ರಮ ನಡೆದಿದ್ದು, ಅಧ್ಯಕ್ಷ  ಗೋನಾಳ್‌ ಭೀಮಪ್ಪ, ಹಾಗೂ ಸದಸ್ಯೆ ಮಂಗಳಾ ಶ್ರೀಧರ್‌ ಎಂದು ಸಿಐಡಿ ವರದಿ* 2014ರ ಆಗಸ್ಟ್‌ 14ರಂದು 2011ನೇ ಸಾಲಿನ ಕೆಪಿಎಸ್‌ಸಿ ನೇಮಕಾತಿ ಅಧಿಸೂಚನೆ  ರದ್ದುಗೊಳಿಸಿ ರಾಜ್ಯಸರ್ಕಾರ  ಆದೇಶ* ಸರ್ಕಾರದ  ಕ್ರಮ ಪ್ರಶ್ನಿಸಿ ಅಭ್ಯರ್ಥಿ ದೇವರಾಜು.ಬಿ ಹಾಗೂ ಮತ್ತಿತರರಿಂದ ಕರ್ನಾಟಕ ಆಡಳಿತ ನ್ಯಾಯಮಂಡಳಿಗೆ  ಅರ್ಜಿ* 2016 ಅಕ್ಟೋಬರ್‌ 20ರಂದು ಸರ್ಕಾರದ ಆದೇಶ ರದ್ದುಪಡಿಸಿದ ಕೆಎಟಿ, ಎರಡು ತಿಂಗಳಲ್ಲಿ ಅರ್ಹಅಭ್ಯರ್ಥಿಗಳಿಗೆ ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಲು ಆದೇಶ* 2011ನೇ ಸಾಲಿನಲ್ಲಿ ಆಯ್ಕೆಯಾದ  362 ಮಂದಿಗೂ ನೇಮಕಾತಿ ಪತ್ರ ನೀಡಲು ಫೆ.28ರ ಸಚಿವ ಸಂಪುಟದಲ್ಲಿ ರಾಜ್ಯಸರ್ಕಾರ ನಿರ್ಧಾರ* ಏಪ್ರಿಲ್‌5 - 2011ನೇ ಸಾಲಿನ ಗೆಜೆಟೆಡ್‌ ಪ್ರೊಬೆಷನರಿ ಹುದ್ದೆಗಳ ನೇಮಕಾತಿಗೆ ಹೈಕೋರ್ಟ್‌ ತಾತ್ಕಾಲಿಕ ನಿ¬ರ್ಬಂಧ. 
