"ಎಲ್ಲರಿಂದಲೂ ಫ‌ುಲ್‌ ಟ್ಯಾಂಕ್‌ ಪ್ರೀತಿ ಸಿಕ್ಕಿದೆ. 
ಹೀಗಾಗಿ ಇನ್ನೂ, ಹಲವು ವರ್ಷಗಳ ಕಾಲ ಓಡುವ ಉತ್ಸಾಹ ಹೆಚ್ಚಿಸಿದೆ...'. 
- ಹೀಗೆ ಖುಷಿಯಿಂದಲೇ ಹೇಳುತ್ತಾ ಹೋದರು ರಮೇಶ್‌ ಅರವಿಂದ್‌. 
ಅವರು ಹೇಳಿಕೊಂಡಿದ್ದು, "ಪುಷ್ಪಕ ವಿಮಾನ' ಚಿತ್ರದ ಯಶಸ್ವಿ 25 ನೇ ದಿನದ ಗೆಲುವಿನ ಮಾತುಕತೆಯಲ್ಲಿ. 
ಅಂದು ಚಿತ್ರತಂಡ ಖುಷಿಯಾಗಿತ್ತು. 
ಆ ಖುಷಿ ಹಂಚಿಕೊಳ್ಳಲೆಂದೇ, ತಂಡ ಸಕ್ಸಸ್‌ ಮೀಟ್‌ ಹೆಸರಲ್ಲಿ ಎಲ್ಲರನ್ನೂ ಒಟ್ಟುಗೂಡಿಸಿತ್ತು. 
ಆ ಗೆಲುವಿನ ಸಂಭ್ರಮದ ಮಾತಿಗೆ ಮೊದಲು ಸಾಕ್ಷಿಯಾಗಿದ್ದು ರಮೇಶ್‌ ಅರವಿಂದ್‌. 
ಮೈಕ್‌ ಹಿಡಿದವರೇ, ಚಿತ್ರಕ್ಕೆ ಸಿಕ್ಕ ಪ್ರತಿಕ್ರಿಯೆ ಹಾಗೂ ವಿದೇಶಗಳಿಂದ ಅವರ ಗೆಳೆಯರು ನಡೆಸಿದ ಮಾತುಕತೆಗಳ ಬಗ್ಗೆ ಹೇಳಿಕೊಂಡರು. 
. 
"ಅಮೆರಿಕದಿಂದ ಗೆಳೆಯರೊಬ್ಬರು ಕಾಲ್‌ ಮಾಡಿ, "ಪುಷ್ಪಕ ವಿಮಾನ' ಸಿನಿಮಾ ನೋಡೋಕೆ ಅಲ್ಲೆಲ್ಲಾ, ಕರ್ಚಿಫ್ ಹಿಡಕೊಂಡು ಹೋಗ್ತಾ ಇದ್ದಾರಂತೆ ಹೌದಾ' ಅಂತಂದ. 
ಅದಕ್ಕೆ, ನಾನು, ಅಮೆರಿಕದಲ್ಲಿ ಹೇಗೆ ಅಂದೆ, ಇಲ್ಲಿ "ಬಕೆಟ್‌' ಹಿಡಕೊಂಡೇ ಹೋಗ್ತಾರೆ' ಅಂತ ಹೇಳಿ ಖುಷಿಗೊಂಡ. 
ಇನ್ನೊಮ್ಮೆ ಕಾರ್ಯಕ್ರಮವೊಂದರ ನಿಮಿತ್ತ ಕಾಲೇಜ್‌ವೊಂದಕ್ಕೆ ಹೋಗಿದ್ದಾಗ, "ಪುಷ್ಪಕ ವಿಮಾನ' ನೋಡಿದವರೆಲ್ಲರೂ ಭಾವುಕತೆಯ ಮಾತುಗಳನ್ನಾಡಿದರು. 
ಕೆಲವರು, "ನಾನು ರಾತ್ರಿ ಲೇಟ್‌ ಆಗಿ ಮನೆಗೆ ಹೋಗುವವರೆಗೂ ನನಗಾಗಿ ಊಟ ಬಡಿಸೋಕೆ ನನ್ನ ಮಗಳು ಕಾದು ನಿಂತಿರುತ್ತಾಳೆ' ಅಂತ ಹೇಳಿದರೆ, ಇನ್ನೂ ಕೆಲವರು "ನನಗಾಗಿ ನನ್ನ ಮಗಳು ಬರುವಿಕೆಯನ್ನೇ ಎದುರು ನೋಡುತ್ತಿರುತ್ತಾಳೆ. 
ಅದೆಲ್ಲಾ "ಪುಷ್ಪಕ ವಿಮಾನ' ಚಿತ್ರದ ಎಫೆಕ್ಟ್' ಅಂತ ಹೇಳಿದ್ದನ್ನು ಕೇಳಿ ನಿಜಕ್ಕೂ ನನಗೆ ಇನ್ನಷ್ಟು ಹೆಚ್ಚು ಪ್ರೀತಿ ಸಿನಿಮಾ ಮೇಲೆ ಆಗಿದ್ದು ಸುಳ್ಳಲ್ಲ' ಎನ್ನುತ್ತಲೇ, "ಎಷ್ಟೋ ನೋಡುವ ಚಿತ್ರಗಳ ಮಧ್ಯೆ, ಕಾಡುವ ಚಿತ್ರ ಕೊಟ್ಟಿದ್ದೀರಿ' ಅಂತ ಹೇಳಿದ ಅನೇಕರ ಬಗ್ಗೆ ಪ್ರಸ್ತಾಪಿಸಿದರು ರಮೇಶ್‌ ಅರವಿಂದ್‌.. 
"ಮನಸ್ಸಲ್ಲಿ ಉಳಿಯುವಂತಹ ಚಿತ್ರಗಳು ಕಲಾವಿದರಿಗೆ ಸಿಗುವುದು ತೀರಾ ಅಪರೂಪ. 
ಆ ಅಪರೂಪದಲ್ಲಿ ಅಪರೂಪ ಈ ಸಿನಿಮಾ ನನ್ನ ಪಾಲಾಗಿದೆ. 
ನನ್ನ 100 ನೇ ಸಿನಿಮಾ ಇಂಥದ್ದೊಂದು ದೊಡ್ಡ ಮಟ್ಟದ ಪ್ರತಿಕ್ರಿಯೆ ಕೊಡುತ್ತೆ ಅಂತ ಭಾವಿಸಿರಲಿಲ್ಲ. 
ಮನೆಯಲ್ಲಿ ಅಮ್ಮ, ತಮ್ಮ ಕೂಡ ಸಿನಿಮಾ ಬಗ್ಗೆ ಮಾತಾಡುತ್ತಿದ್ದಾರೆ. 
ಒಂದೊಳ್ಳೆಯ ಅನುಭವ ಕಟ್ಟಿಕೊಟ್ಟಿರುವ ಈ ಚಿತ್ರತಂಡಕ್ಕೆ ನಾನು ದೊಡ್ಡ ಥ್ಯಾಂಕ್ಸ್‌ ಹೇಳ್ತೀನಿ. 
ಎಲ್ಲರ ಪರಿಶ್ರಮದಿಂದಲೇ ಈ ಸಕ್ಸಸ್‌ ಸಾಧ್ಯವಾಗಿದೆ. 
ಇದಕ್ಕಿಂತ ಒಳ್ಳೆಯದನ್ನು ನಿರೀಕ್ಷಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ' ಎನ್ನುತ್ತಲೇ ಯುವ ತಂಡಕ್ಕೊಂದು ಥ್ಯಾಂಕ್ಸ್‌ ಎಂದರು ರಮೇಶ್‌ ಅರವಿಂದ್‌.. 
ಅಂದು ನಿರ್ದೇಶಕ ರವೀಂದ್ರನಾಥ್‌, ಮೊದಲು ಮಾಧ್ಯಮಕ್ಕೆ ಥ್ಯಾಂಕ್ಸ್‌ ಹೇಳಿದರು. 
ಪ್ರೇಕ್ಷಕರ ಪ್ರತಿಕ್ರಿಯೆಗೆ ಧನ್ಯವಾದ ಅರ್ಪಿಸಿದರು. 
ಒಂದೊಳ್ಳೆಯ ಅವಕಾಶ ಕೊಟ್ಟ ನಿರ್ಮಾಪಕ ಮತ್ತು ತಂಡಕ್ಕೆ ಕೃತಜ್ಞತೆ ಸಲ್ಲಿಸಿದರು. 
ಇಡೀ ತಾಂತ್ರಿಕ ವಿಭಾಗದ ಪ್ರೀತಿ, ಸಹಕಾರ ಕೊಂಡಾಡಿದರು.. 
ನಿರ್ಮಾಪಕ ವಿಖ್ಯಾತ್‌ಗೆ ಹಣದ ಜತೆ ಹೆಸರು ಸಿಕ್ಕ ಖುಷಿ. 
ಗೆಳೆಯರೆಲ್ಲಾ ನಾಲ್ಕು ನಾಲ್ಕು ನೋಟುಗಳನ್ನು ಹಾಕಿ ಸಿನಿಮಾ ಮಾಡಿದ್ದೆವು. 
ಹಾಕಿದ್ದ ನೋಟುಗಳ ಜತೆಗೆ ಎರಡೆರೆಡು ನೋಟು ಎಕ್ಸ್ಟ್ರಾ ಬಂದಿದೆ ಅಂತ ಖುಷಿಗೊಂಡರು. 
ನಿರ್ಮಾಪ ಕರಾದ ದೇವೇಂದ್ರರೆಡ್ಡಿ, ದೀಪಕ್‌, ವಿತರಕ ಮಲ್ಲಿಕಾರ್ಜುನ್‌, ಸಂಗೀತ ನಿರ್ದೇಶಕ ಚರಣ್‌ರಾಜ್‌, ಕ್ಯಾಮೆರಾಮೆನ್‌ ಭುವನ್‌ಗೌಡ ಇತರರು ಸಕ್ಸಸ್‌ ಖುಷಿ ಹಂಚಿಕೊಂಡರು.. 
- ವಿಜಯ್‌ ಭರಮಸಾಗರ. 

--------------------- Summary -----------------------------
"ಅಮೆರಿಕದಿಂದ ಗೆಳೆಯರೊಬ್ಬರು ಕಾಲ್‌ ಮಾಡಿ, "ಪುಷ್ಪಕ ವಿಮಾನ' ಸಿನಿಮಾ ನೋಡೋಕೆ ಅಲ್ಲೆಲ್ಲಾ, ಕರ್ಚಿಫ್ ಹಿಡಕೊಂಡು ಹೋಗ್ತಾ ಇದ್ದಾರಂತೆ ಹೌದಾ' ಅಂತಂದ. 
ಕೆಲವರು, "ನಾನು ರಾತ್ರಿ ಲೇಟ್‌ ಆಗಿ ಮನೆಗೆ ಹೋಗುವವರೆಗೂ ನನಗಾಗಿ ಊಟ ಬಡಿಸೋಕೆ ನನ್ನ ಮಗಳು ಕಾದು ನಿಂತಿರುತ್ತಾಳೆ' ಅಂತ ಹೇಳಿದರೆ, ಇನ್ನೂ ಕೆಲವರು "ನನಗಾಗಿ ನನ್ನ ಮಗಳು ಬರುವಿಕೆಯನ್ನೇ ಎದುರು ನೋಡುತ್ತಿರುತ್ತಾಳೆ. 
ಅದೆಲ್ಲಾ "ಪುಷ್ಪಕ ವಿಮಾನ' ಚಿತ್ರದ ಎಫೆಕ್ಟ್' ಅಂತ ಹೇಳಿದ್ದನ್ನು ಕೇಳಿ ನಿಜಕ್ಕೂ ನನಗೆ ಇನ್ನಷ್ಟು ಹೆಚ್ಚು ಪ್ರೀತಿ ಸಿನಿಮಾ ಮೇಲೆ ಆಗಿದ್ದು ಸುಳ್ಳಲ್ಲ' ಎನ್ನುತ್ತಲೇ, "ಎಷ್ಟೋ ನೋಡುವ ಚಿತ್ರಗಳ ಮಧ್ಯೆ, ಕಾಡುವ ಚಿತ್ರ ಕೊಟ್ಟಿದ್ದೀರಿ' ಅಂತ ಹೇಳಿದ ಅನೇಕರ ಬಗ್ಗೆ ಪ್ರಸ್ತಾಪಿಸಿದರು ರಮೇಶ್‌ ಅರವಿಂದ್‌.. 
ಆ ಅಪರೂಪದಲ್ಲಿ ಅಪರೂಪ ಈ ಸಿನಿಮಾ ನನ್ನ ಪಾಲಾಗಿದೆ. 
ನನ್ನ 100 ನೇ ಸಿನಿಮಾ ಇಂಥದ್ದೊಂದು ದೊಡ್ಡ ಮಟ್ಟದ ಪ್ರತಿಕ್ರಿಯೆ ಕೊಡುತ್ತೆ ಅಂತ ಭಾವಿಸಿರಲಿಲ್ಲ. 
ನಿರ್ಮಾಪ ಕರಾದ ದೇವೇಂದ್ರರೆಡ್ಡಿ, ದೀಪಕ್‌, ವಿತರಕ ಮಲ್ಲಿಕಾರ್ಜುನ್‌, ಸಂಗೀತ ನಿರ್ದೇಶಕ ಚರಣ್‌ರಾಜ್‌, ಕ್ಯಾಮೆರಾಮೆನ್‌ ಭುವನ್‌ಗೌಡ ಇತರರು ಸಕ್ಸಸ್‌ ಖುಷಿ ಹಂಚಿಕೊಂಡರು.. 
--------------------- POS Summary -----------------------------
ಆ ಗೆಲುವಿನ ಸಂಭ್ರಮದ ಮಾತಿಗೆ ಮೊದಲು ಸಾಕ್ಷಿಯಾಗಿದ್ದು ರಮೇಶ್‌ ಅರವಿಂದ್‌. 
ಕೆಲವರು, "ನಾನು ರಾತ್ರಿ ಲೇಟ್‌ ಆಗಿ ಮನೆಗೆ ಹೋಗುವವರೆಗೂ ನನಗಾಗಿ ಊಟ ಬಡಿಸೋಕೆ ನನ್ನ ಮಗಳು ಕಾದು ನಿಂತಿರುತ್ತಾಳೆ' ಅಂತ ಹೇಳಿದರೆ, ಇನ್ನೂ ಕೆಲವರು "ನನಗಾಗಿ ನನ್ನ ಮಗಳು ಬರುವಿಕೆಯನ್ನೇ ಎದುರು ನೋಡುತ್ತಿರುತ್ತಾಳೆ. 
ಅದೆಲ್ಲಾ "ಪುಷ್ಪಕ ವಿಮಾನ' ಚಿತ್ರದ ಎಫೆಕ್ಟ್' ಅಂತ ಹೇಳಿದ್ದನ್ನು ಕೇಳಿ ನಿಜಕ್ಕೂ ನನಗೆ ಇನ್ನಷ್ಟು ಹೆಚ್ಚು ಪ್ರೀತಿ ಸಿನಿಮಾ ಮೇಲೆ ಆಗಿದ್ದು ಸುಳ್ಳಲ್ಲ' ಎನ್ನುತ್ತಲೇ, "ಎಷ್ಟೋ ನೋಡುವ ಚಿತ್ರಗಳ ಮಧ್ಯೆ, ಕಾಡುವ ಚಿತ್ರ ಕೊಟ್ಟಿದ್ದೀರಿ' ಅಂತ ಹೇಳಿದ ಅನೇಕರ ಬಗ್ಗೆ ಪ್ರಸ್ತಾಪಿಸಿದರು ರಮೇಶ್‌ ಅರವಿಂದ್‌.. 
ಆ ಅಪರೂಪದಲ್ಲಿ ಅಪರೂಪ ಈ ಸಿನಿಮಾ ನನ್ನ ಪಾಲಾಗಿದೆ. 
ನನ್ನ 100 ನೇ ಸಿನಿಮಾ ಇಂಥದ್ದೊಂದು ದೊಡ್ಡ ಮಟ್ಟದ ಪ್ರತಿಕ್ರಿಯೆ ಕೊಡುತ್ತೆ ಅಂತ ಭಾವಿಸಿರಲಿಲ್ಲ. 
ಇದಕ್ಕಿಂತ ಒಳ್ಳೆಯದನ್ನು ನಿರೀಕ್ಷಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ' ಎನ್ನುತ್ತಲೇ ಯುವ ತಂಡಕ್ಕೊಂದು ಥ್ಯಾಂಕ್ಸ್‌ ಎಂದರು ರಮೇಶ್‌ ಅರವಿಂದ್‌.. 
