ಧರ್ಮಶಾಲಾ: ಹಿಮಾಲಯದ ತಪ್ಪಲಿನ ರಮಣೀಯ ತಾಣವಾದ ಧರ್ಮಶಾಲಾ ಭಾರತದ ಮತ್ತೂಂದು ನೂತನ ಟೆಸ್ಟ್‌ ಕೇಂದ್ರವಾಗಿ ಎದ್ದು ನಿಲ್ಲಲಿದೆ. 
ಭಾರತ-ಆಸ್ಟೇಲಿಯ ನಡುವಿನ 4ನೇ ಹಾಗೂ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಆತಿಥ್ಯ ವಹಿಸುವುದರೊಂದಿಗೆ ವಿಶ್ವ ಕ್ರಿಕೆಟ್‌ ಭೂಪಟದಲ್ಲಿ ಧರ್ಮಶಾಲಾ ತನ್ನ ವಿಶಿಷ್ಟ ಛಾಪನ್ನು ಮೂಡಿಸಲಿದೆ. 
ಇದು ಭಾರತದ 28ನೇ ಟೆಸ್ಟ್‌ ಕೇಂದ್ರ.. 
3 ಏಕದಿನ ಪಂದ್ಯಗಳ ಆತಿಥ್ಯವಿಶ್ವದ ಅತ್ಯಂತ ಎತ್ತರದ ಕ್ರಿಕೆಟ್‌ ಕ್ರೀಡಾಂಗಣವೆಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರವಾಗಿರುವ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ನಡೆಯುತ್ತಿರುವುದು ಇದೇ ಮೊದಲಾದರೂ ಸೀಮಿತ ಓವರ್‌ಗಳ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯಗಳಿಗೆ ಈ ಕ್ರೀಡಾಂಗಣ ಅಪರಿಚಿತವೇನಲ್ಲ. 
3 ಏಕದಿನ ಹಾಗೂ 8 ಟಿ-20 ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯಗಳು ಇಲ್ಲಿ ನಡೆದಿವೆ.. 
ಧರ್ಮಶಾಲಾ ಮೊದಲ ಬಾರಿಗೆ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯಗಳಿಗೆ ತೆರೆದುಕೊಂಡದ್ದು 2013ರಲ್ಲಿ. 
ಅಂದು ಭಾರತ-ಇಂಗ್ಲೆಂಡ್‌ ನಡುವೆ ಸರಣಿಯ 5ನೇ ಹಾಗೂ ಅಂತಿಮ ಏಕದಿನ ಪಂದ್ಯ ಇಲ್ಲಿ ನಡೆದಿತ್ತು. 
ಇದನ್ನು ಧೋನಿ ಪಡೆ 7 ವಿಕೆಟ್‌ಗಳಿಂದ ಸೋತಿತಾದರೂ ಸರಣಿ ಮೇಲೆ ಯಾವುದೇ ಪರಿಣಾಮ ಬೀರಲಿಲ್ಲ. 
ಭಾರತದ ಗೆಲುವಿನ ಅಂತರ 3-2ಕ್ಕೆ ಇಳಿದಿತ್ತು.. 
ಅನಂತರ ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಮತ್ತು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ವಿರುದ್ಧ ಆಡಲಾದ ಏಕದಿನ ಪಂದ್ಯಗಳಲ್ಲಿ ಟೀಮ್‌ ಇಂಡಿಯಾ ಜಯ ಸಾಧಿಸಿತ್ತು. 
ಅಂತರ 59 ರನ್‌ ಮತ್ತು 6 ವಿಕೆಟ್‌. 
. 
ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆದ 8 ಟಿ-20 ಪಂದ್ಯಗಳಲ್ಲಿ ಭಾರತ ಕಾಣಿಸಿಕೊಂಡದ್ದು ಒಂದರಲ್ಲಿ ಮಾತ್ರ. 
ಅದು 2015ರ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಎದುರಿನ ಪಂದ್ಯ. 
ಇದರಲ್ಲೂ ಭಾರತ ಸೋಲಿನ ಆರಂಭ ಕಂಡುಕೊಂಡಿತ್ತು (7 ವಿಕೆಟ್‌). 
ಇಲ್ಲಿ ಆಡಲಾಗುವ ಚೊಚ್ಚಲ ಟೆಸ್ಟ್‌ನಲ್ಲಾದರೂ ಭಾರತ ಗೆಲುವಿನ ಆರಂಭ ಕಂಡುಕೊಳ್ಳಬಹುದೇ ಎಂಬುದು ಅಭಿಮಾನಿಗಳ ಪ್ರಶ್ನೆ.ಸಾಕಷ್ಟು ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳೂ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆದಿವೆ. 
ಹೊನಲು ಬೆಳಕಿನ ಸೌಲಭ್ಯ ಇರುವುದರಿಂದ ರಾತ್ರಿ ವೇಳೆ ಇಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ವೀಕ್ಷಿಸುವ ಮಜವೇ ಬೇರೆ!. 
ಚಿತ್ರಸದೃಶ ಕ್ರೀಡಾಂಗಣ!"ಹಿಮಾಚಲ ಪ್ರದೇಶ ಕ್ರಿಕೆಟ್‌ ಅಸೋಸಿಯೇಶನ್‌ ಸ್ಟೇಡಿಯಂ' (ಎಚ್‌ಪಿಸಿಎ) ಪ್ರಕೃತಿಯ ಅತ್ಯಂತ ರಮಣೀಯ ಸ್ಟೇಡಿಯಂ ಆಗಿದ್ದು, ಹಿಮಾಲಯ ಶ್ರೇಣಿಯಲ್ಲಿ ತಲೆಯೆತ್ತಿ ನಿಂತಿದೆ. 
ಸಮುದ್ರ ಮಟ್ಟದಿಂದ 1,317 ಮೀ. 
ಎತ್ತರ ದಲ್ಲಿದೆ. 
ಅಡಿಲೇಡ್‌ ಓವಲ್‌, ನ್ಯೂಲ್ಯಾಂಡ್ಸ್‌ ಸ್ಟೇಡಿಯಂ ಗಳಂತೆ ಇದು ಕೂಡ ಚಿತ್ರಸದೃಶವಾಗಿದೆ. 
23 ಸಾವಿರದಷ್ಟು ವೀಕ್ಷಕರ ಸಾಮರ್ಥ್ಯ ಹೊಂದಿದೆ. 
ಪ್ರಕೃತಿಗೆ ತೆರೆದುಕೊಂಡಿರು ವುದರಿಂದ ಇಲ್ಲಿ ಸದಾ ಗಾಳಿ ಬೀಸುತ್ತಲೇ ಇರುತ್ತದೆ. 
ಈ ಕಾರಣಕ್ಕಾಗಿಯೇ ಇದು ಪೇಸ್‌ ಬೌಲಿಂಗ್‌ ಸ್ವರ್ಗವೆನಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಭಾರತ-ಆಸ್ಟೇಲಿಯ ನಡುವಿನ 4ನೇ ಹಾಗೂ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಆತಿಥ್ಯ ವಹಿಸುವುದರೊಂದಿಗೆ ವಿಶ್ವ ಕ್ರಿಕೆಟ್‌ ಭೂಪಟದಲ್ಲಿ ಧರ್ಮಶಾಲಾ ತನ್ನ ವಿಶಿಷ್ಟ ಛಾಪನ್ನು ಮೂಡಿಸಲಿದೆ. 
3 ಏಕದಿನ ಪಂದ್ಯಗಳ ಆತಿಥ್ಯವಿಶ್ವದ ಅತ್ಯಂತ ಎತ್ತರದ ಕ್ರಿಕೆಟ್‌ ಕ್ರೀಡಾಂಗಣವೆಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರವಾಗಿರುವ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ನಡೆಯುತ್ತಿರುವುದು ಇದೇ ಮೊದಲಾದರೂ ಸೀಮಿತ ಓವರ್‌ಗಳ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯಗಳಿಗೆ ಈ ಕ್ರೀಡಾಂಗಣ ಅಪರಿಚಿತವೇನಲ್ಲ. 
ಇಲ್ಲಿ ಆಡಲಾಗುವ ಚೊಚ್ಚಲ ಟೆಸ್ಟ್‌ನಲ್ಲಾದರೂ ಭಾರತ ಗೆಲುವಿನ ಆರಂಭ ಕಂಡುಕೊಳ್ಳಬಹುದೇ ಎಂಬುದು ಅಭಿಮಾನಿಗಳ ಪ್ರಶ್ನೆ.ಸಾಕಷ್ಟು ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳೂ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆದಿವೆ. 
ಚಿತ್ರಸದೃಶ ಕ್ರೀಡಾಂಗಣ!"ಹಿಮಾಚಲ ಪ್ರದೇಶ ಕ್ರಿಕೆಟ್‌ ಅಸೋಸಿಯೇಶನ್‌ ಸ್ಟೇಡಿಯಂ' (ಎಚ್‌ಪಿಸಿಎ) ಪ್ರಕೃತಿಯ ಅತ್ಯಂತ ರಮಣೀಯ ಸ್ಟೇಡಿಯಂ ಆಗಿದ್ದು, ಹಿಮಾಲಯ ಶ್ರೇಣಿಯಲ್ಲಿ ತಲೆಯೆತ್ತಿ ನಿಂತಿದೆ. 
--------------------- POS Summary -----------------------------
ಧರ್ಮಶಾಲಾ: ಹಿಮಾಲಯದ ತಪ್ಪಲಿನ ರಮಣೀಯ ತಾಣವಾದ ಧರ್ಮಶಾಲಾ ಭಾರತದ ಮತ್ತೂಂದು ನೂತನ ಟೆಸ್ಟ್‌ ಕೇಂದ್ರವಾಗಿ ಎದ್ದು ನಿಲ್ಲಲಿದೆ. 
ಭಾರತ-ಆಸ್ಟೇಲಿಯ ನಡುವಿನ 4ನೇ ಹಾಗೂ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಆತಿಥ್ಯ ವಹಿಸುವುದರೊಂದಿಗೆ ವಿಶ್ವ ಕ್ರಿಕೆಟ್‌ ಭೂಪಟದಲ್ಲಿ ಧರ್ಮಶಾಲಾ ತನ್ನ ವಿಶಿಷ್ಟ ಛಾಪನ್ನು ಮೂಡಿಸಲಿದೆ. 
3 ಏಕದಿನ ಪಂದ್ಯಗಳ ಆತಿಥ್ಯವಿಶ್ವದ ಅತ್ಯಂತ ಎತ್ತರದ ಕ್ರಿಕೆಟ್‌ ಕ್ರೀಡಾಂಗಣವೆಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರವಾಗಿರುವ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ನಡೆಯುತ್ತಿರುವುದು ಇದೇ ಮೊದಲಾದರೂ ಸೀಮಿತ ಓವರ್‌ಗಳ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಪಂದ್ಯಗಳಿಗೆ ಈ ಕ್ರೀಡಾಂಗಣ ಅಪರಿಚಿತವೇನಲ್ಲ. 
ಇಲ್ಲಿ ಆಡಲಾಗುವ ಚೊಚ್ಚಲ ಟೆಸ್ಟ್‌ನಲ್ಲಾದರೂ ಭಾರತ ಗೆಲುವಿನ ಆರಂಭ ಕಂಡುಕೊಳ್ಳಬಹುದೇ ಎಂಬುದು ಅಭಿಮಾನಿಗಳ ಪ್ರಶ್ನೆ.ಸಾಕಷ್ಟು ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳೂ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆದಿವೆ. 
