ಗಣೇಶ್‌ ಅವರ "ಪಟಾಕಿ' ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಮೊದಲ ಬಾರಿಗೆ ಪೊಲೀಸ್‌ ಆಫೀಸರ್‌ ಆಗಿ ಕಾಣಿಸಿಕೊಂಡಿರುವ ಗಣೇಶ್‌ ಅವರನ್ನು ಕಂಡು ಅಭಿಮಾನಿಗಳು ಮೆಚ್ಚಿದ್ದಾರೆ. 
 20 ಲಕ್ಷ ಹಿಟ್ಸ್‌ ಪಡೆಯುವ ಮೂಲಕ ಚಿತ್ರತಂಡ ಖುಷಿಯಾಗಿದೆ. 
ಇದೇ ಖುಷಿಯಲ್ಲಿ ಈಗ ಮತ್ತೂಂದು ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದೆ.. 
ಈ ಟ್ರೇಲರ್‌ನ ವಿಶೇಷವೆಂದರೆ "ಎನ್‌ಜಿ ಶಾಟ್ಸ್‌' ಮೂಲಕ ಮಾಡಿರೋದು. 
ಚಿತ್ರೀಕರಣದ ವೇಳೆ ಕೆಲವು ದೃಶ್ಯಗಳು ನಿರ್ದೇಶಕರ ಕಲ್ಪನೆಯಂತೆ ಮೂಡಿಬರೋದಿಲ್ಲ, ಅಥವಾ ಕಲಾವಿದರು ಡೈಲಾಗ್‌ನಲ್ಲಿ ಕಂಟಿನ್ಯೂಟಿ ಮಿಸ್‌ ಮಾಡುತ್ತಾರೆ. 
ಈ ತರಹದ ದೃಶ್ಯಗಳನ್ನು ಎನ್‌ಜಿ ಶಾಟ್ಸ್‌ (ನಾಟ್‌ ಗುಡ್‌) ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ.. 
"ಪಟಾಕಿ' ಸಿನಿಮಾದಲ್ಲೂ ಈ ತರಹದ ಒಂದಷ್ಟು ದೃಶ್ಯಗಳು ಇವೆ. 
ಈ ದೃಶ್ಯಗಳನ್ನು ನೋಡುತ್ತಿದ್ದಂತೆ ಇದನ್ನೇ ಉಪಯೋಗಿಸಿಕೊಂಡು ಯಾಕೆ ಒಂದು ಟ್ರೇಲರ್‌ ಮಾಡಬಾರದು ಎನಿಸಿದೆ. 
ಅದರಂತೆ ಈಗ "ಪಟಾಕಿ' ತಂಡ "ಎನ್‌ಜಿ ಶಾಟ್ಸ್‌'ಗಳನ್ನಿಟ್ಟುಕೊಂಡು ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದೆ. 
ಗಣೇಶ್‌, ಸಾಧುಕೋಕಿಲ ಪ್ರಮುಖವಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿರುವ ಈ ಟ್ರೇಲರ್‌ ಮಜಾವಾಗಿದ್ದು, ಪ್ರೇಕ್ಷಕರೂ ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ ವಿಶ್ವಾಸ ಚಿತ್ರತಂಡಕ್ಕಿದೆ. 
. 
ಇನ್ನು, ಚಿತ್ರದ ಬಗೆಗಿನ ಸಂಪೂರ್ಣ ಮಾಹಿತಿ ನೀಡಲು "ಆ್ಯಪ್‌'ವೊಂದನ್ನು ಕೂಡಾ "ಪಟಾಕಿ' ತಂಡ ಹೊರತಂದಿದೆ. 
"ಚಿತ್ರದ ಕುರಿತಾದ ಸಂಪೂರ್ಣ ವಿವರಗಳನ್ನು ಈ ಆ್ಯಪ್‌ನಲ್ಲಿ ನೀಡಲಾಗಿದೆ. 
ಈ ಮೂಲಕ ಮತ್ತೂಂದು ಹೊಸತನಕ್ಕೆ "ಪಟಾಕಿ' ತಂಡ ತೆರೆದುಕೊಂಡಿದೆ' ಎನ್ನುವುದು ನಿರ್ದೇಶಕ ಮಂಜು ಸ್ವರಾಜ್‌ ಮಾತು.. 

--------------------- Summary -----------------------------
ಈ ದೃಶ್ಯಗಳನ್ನು ನೋಡುತ್ತಿದ್ದಂತೆ ಇದನ್ನೇ ಉಪಯೋಗಿಸಿಕೊಂಡು ಯಾಕೆ ಒಂದು ಟ್ರೇಲರ್‌ ಮಾಡಬಾರದು ಎನಿಸಿದೆ. 
ಅದರಂತೆ ಈಗ "ಪಟಾಕಿ' ತಂಡ "ಎನ್‌ಜಿ ಶಾಟ್ಸ್‌'ಗಳನ್ನಿಟ್ಟುಕೊಂಡು ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದೆ. 
ಗಣೇಶ್‌, ಸಾಧುಕೋಕಿಲ ಪ್ರಮುಖವಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿರುವ ಈ ಟ್ರೇಲರ್‌ ಮಜಾವಾಗಿದ್ದು, ಪ್ರೇಕ್ಷಕರೂ ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ ವಿಶ್ವಾಸ ಚಿತ್ರತಂಡಕ್ಕಿದೆ. 
ಈ ಮೂಲಕ ಮತ್ತೂಂದು ಹೊಸತನಕ್ಕೆ "ಪಟಾಕಿ' ತಂಡ ತೆರೆದುಕೊಂಡಿದೆ' ಎನ್ನುವುದು ನಿರ್ದೇಶಕ ಮಂಜು ಸ್ವರಾಜ್‌ ಮಾತು.. 
--------------------- POS Summary -----------------------------
ಈ ಟ್ರೇಲರ್‌ನ ವಿಶೇಷವೆಂದರೆ "ಎನ್‌ಜಿ ಶಾಟ್ಸ್‌' ಮೂಲಕ ಮಾಡಿರೋದು. 
ಈ ದೃಶ್ಯಗಳನ್ನು ನೋಡುತ್ತಿದ್ದಂತೆ ಇದನ್ನೇ ಉಪಯೋಗಿಸಿಕೊಂಡು ಯಾಕೆ ಒಂದು ಟ್ರೇಲರ್‌ ಮಾಡಬಾರದು ಎನಿಸಿದೆ. 
ಗಣೇಶ್‌, ಸಾಧುಕೋಕಿಲ ಪ್ರಮುಖವಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿರುವ ಈ ಟ್ರೇಲರ್‌ ಮಜಾವಾಗಿದ್ದು, ಪ್ರೇಕ್ಷಕರೂ ಇಷ್ಟಪಡುತ್ತಾರೆಂಬ ವಿಶ್ವಾಸ ಚಿತ್ರತಂಡಕ್ಕಿದೆ. 
ಈ ಮೂಲಕ ಮತ್ತೂಂದು ಹೊಸತನಕ್ಕೆ "ಪಟಾಕಿ' ತಂಡ ತೆರೆದುಕೊಂಡಿದೆ' ಎನ್ನುವುದು ನಿರ್ದೇಶಕ ಮಂಜು ಸ್ವರಾಜ್‌ ಮಾತು.. 
