ಬೆಂಗಳೂರು: ಇಲ್ಲಿ ಮುಕ್ತಾಯವಾದ ಉಜ್ಬೆಕಿಸ್ತಾನ ವಿರುದ್ಧ ಡೇವಿಸ್‌ ಕಪ್‌ ಪಂದ್ಯದಲ್ಲಿ ತಮ್ಮನ್ನು ತಂಡಕ್ಕೆ ಸೇರಿಸಿಕೊಳ್ಳಲಿಲ್ಲವೆಂದು ಲಿಯಾಂಡರ್‌ ಪೇಸ್‌ ಆರೋಪಕ್ಕೆ ಭಾರತ ತಂಡದ ನಾಯಕ ಮಹೇಶ್‌ ಭೂಪತಿ ಸ್ಪಷ್ಟೀಕರಣ ನೀಡಿದ್ದಾರೆ. 
. 
ತಂಡದಲ್ಲಿ ಆರು ಮಂದಿ ಇರುತ್ತಾರೆಂದು ಪೇಸ್‌ಗೆ ಮೊದಲೇ ತಿಳಿಸಿದ್ದೆ, ಅದಕ್ಕೆ ಅವರು ಒಪ್ಪಿಕೊಂಡಿದ್ದರೂ ಅಂತಿಮ ನಾಲ್ಕರಲ್ಲಿ ಸ್ಥಾನ ಸಿಗಲಿಲ್ಲವೆಂದು ಮುನಿಸಿಕೊಂಡರು. 
ಅಲ್ಲದೇ ತಂಡದಲ್ಲಿ ಸ್ಥಾನ ಪಡೆಯಲು 5 ಮಾನದಂಡಗಳಿದ್ದವು. 
ಪೇಸ್‌ ಆ ಯಾವುದರಲ್ಲೂ ತೇರ್ಗಡೆಯಾಗಲಿಲ್ಲವೆಂದು ಭೂಪತಿ ತಿರುಗೇಟು ನೀಡಿದ್ದಾರೆ.. 
ಇದೇ ವೇಳೆ ಪೇಸ್‌ಗೆ ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ ನಡೆಯಲಿರುವ ಡೇವಿಸ್‌ ಕಪ್‌ ವಿಶ್ವ ಪ್ಲೇಆಫ್ ಹಂತದ ಪಂದ್ಯದಲ್ಲೂ ಸ್ಥಾನ ಸಿಗುವುದು ಕಷ್ಟ ಎನ್ನುವುದನ್ನು ಭೂಪತಿ ಖಚಿತಪಡಿಸಿದ್ದಾರೆ.ಕೇವಲ ಒಂದೆರಡು ದಿನದ ಹಿಂದೆ ತಮಗೆ ಸ್ಥಾನ ಸಿಗದಿರುವ ಕುರಿತು ಭಾರತ ಟೆನಿಸ್‌ ದಂತಕಥೆ ಲಿಯಾಂಡರ್‌ ಪೇಸ್‌ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. 
. 
ಭೂಪತಿ ಹೇಳಿದ್ದೇನು?: ಆಯ್ಕೆ ಸಭೆಗೂ ಒಂದು ದಿನದ ಮೊದಲು ನಾನು ಪೇಸ್‌ಗೆ ತಂಡದಲ್ಲಿ 6 ಮಂದಿ ಇರುತ್ತಾರೆಂದು ತಿಳಿಸಿದ್ದೆ. 
ಒಂದು ವೇಳೆ ಪೇಸ್‌, ತಾನು ಆಡುವುದಿಲ್ಲವೆಂದು ತಿಳಿಸಿದರೆ ಅದನ್ನೂ ಗೌರವಿಸುತ್ತಿದ್ದೆ ಅಥವಾ ಅಂತಿಮ 4ರಲ್ಲಿ ಸ್ಥಾನ ಪಡೆಯಲು ಕಾಯಲು ಸಿದ್ಧವಿದ್ದರೆ ಅದನ್ನೂ ತಾನು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತಿದ್ದೆ. 
ಆದರೆ ಆರಂಭದಲ್ಲಿ ತಾನು ದೇಶಕ್ಕಾಗಿ ಆಡಲು ಸಿದಟಛಿನಿದ್ದೇನೆ ಎಂದು ತಿಳಿಸಿದ್ದ ಪೇಸ್‌ ನಂತರ ಅಂತಿಮ 4ರಲ್ಲಿ ಸ್ಥಾನ ಸಿಗುವುದು ಕಷ್ಟವೆಂದು ಗೊತ್ತಾದಾಗ ಮುನಿಸಿಕೊಂಡರು.ತಂಡದಲ್ಲಿ ಇಬ್ಬರು ಹೊಸ ಹುಡುಗರು ಇರುವಾಗ ಈ ವರ್ತನೆ ವೃತ್ತಿಪರ ಎನಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ಭೂಪತಿ ಹೇಳಿದರು.. 
ಮಾನದಂಡಗಳಲ್ಲಿ ತೇರ್ಗಡೆಯಾಗಲಿಲ್ಲ: ಅಲ್ಲದೇ ನಾನು ಐದು ರೀತಿಯ ಮಾನದಂಡಗಳನ್ನು ಆಯ್ಕೆಗೆ ನಿಗದಿಪಡಿಸಿದ್ದೆ. 
ಅದರಲ್ಲಿ ದೈಹಿಕ ಸಾಮರ್ಥ್ಯ ಮುಖ್ಯವಾಗಿದ್ದು, ಅದರಲ್ಲಿ ಪೇಸ್‌ ಪಾಲ್ಗೊಳ್ಳಲೇ ಇಲ್ಲ.ಎಂದು ಭೂಪತಿ ಹೇಳಿದರು.. 
ಪ್ಲೇ ಆಫ್ನಲ್ಲೂ ಬೋಪಣ್ಣಗೆ ಸ್ಥಾನ: ಪೇಸ್‌ ತಾನು ಚಾಲೆಂಜರ್‌ ಟ್ರೋμ ಗೆದ್ದಿದ್ದೇನೆ, ಬೋಪಣ್ಣ ಸತತವಾಗಿ ಸೋತಿದ್ದಾರೆಂದು ಹೇಳಿಕೊಳ್ಳುತ್ತಾರೆ.ಆದರೆ ಬೋಪಣ್ಣ ಜೊಕೊವಿಚ್‌, ನಿಕ್‌ ಕಿರ್ಗಿಯಸ್‌ ರಂತಹ ಅಗ್ರ ಆಟಗಾರರೆದುರು ಸೋತಿದ್ದಾರೆ. 
ಸದ್ಯದ ಮಟ್ಟಿಗೆ ಬೋಪಣ್ಣ ದೇಶದ ಅಗ್ರಮಾನ್ಯ ಆಟಗಾರ ಎಂದು ತಿಳಿಸಿದರು.. 
ಡೇವಿಸ್‌ ಕಪ್‌: ಉಜ್ಬೆಕಿಸ್ತಾನ ವಿರುದ್ಧ ಭಾರತಕ್ಕೆ 4-1 ಜಯಬೆಂಗಳೂರು: ಉದ್ಯಾನನಗರಿಯಲ್ಲಿ ಉಜ್ಬೆಕಿಸ್ತಾನದ ವಿರುದ್ಧ  ನಡೆದ ಡೇವಿಸ್‌ ಕಪ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ 4-1 ಅಂತರದಿಂದ ಜಯಸಾಧಿಸಿದೆ. 
ಶನಿವಾರದ 2ನೇ ದಿನದ ಆಟದಲ್ಲಿ ಭಾರತ 3-0 ಮುನ್ನಡೆ ಪಡೆದುಕೊಂಡಿತ್ತು. 
ವಿಶ್ವ ಪ್ಲೇ ಆಫ್ಗೆ ತೇರ್ಗಡೆಯನ್ನು ಹೊಂದಿತ್ತು. 
ಭಾನುವಾರ ಯಾವುದೇ ಮಹತ್ವವಿಲ್ಲದ 2 ರಿವರ್ಸ್‌ ಸಿಂಗಲ್ಸ್‌ ಪಂದ್ಯಗಳಲ್ಲಿ ಒಂದನ್ನು ಭಾರತ ಗೆಲ್ಲುವ ಮೂಲಕ 4-1ರಿಂದ ಭರ್ಜರಿ ಜಯ ಸಾಧಿಸಿತು.. 
ವೈಟ್‌ವಾಷ್‌ ಮಾಡಲಿಲ್ಲ ಭಾರತ: 4ನೇ ಪಂದ್ಯದಲ್ಲಿ ರಾಮ್‌ಕುಮಾರ್‌ ಮೊದಲ ರಿವರ್ಸ್‌ ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ 6-3, 6-2 ಅಂತರದಿಂದ ಸಂಜರ್‌ ಫೇಜಿವ್‌ರನ್ನು ಮಣಿಸಿದರು. 
ಆದರೆ ಪ್ರಜ್ಞೆàಶ್‌ ಗುಣೇಶ್ವರನ್‌ 7-5, 6-3 ಸೆಟ್‌ನಿಂದ ಇಸ್ಲಾಯಿಲೋವ್‌ ವಿರುದ್ಧ ಸೋತರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಇಲ್ಲಿ ಮುಕ್ತಾಯವಾದ ಉಜ್ಬೆಕಿಸ್ತಾನ ವಿರುದ್ಧ ಡೇವಿಸ್‌ ಕಪ್‌ ಪಂದ್ಯದಲ್ಲಿ ತಮ್ಮನ್ನು ತಂಡಕ್ಕೆ ಸೇರಿಸಿಕೊಳ್ಳಲಿಲ್ಲವೆಂದು ಲಿಯಾಂಡರ್‌ ಪೇಸ್‌ ಆರೋಪಕ್ಕೆ ಭಾರತ ತಂಡದ ನಾಯಕ ಮಹೇಶ್‌ ಭೂಪತಿ ಸ್ಪಷ್ಟೀಕರಣ ನೀಡಿದ್ದಾರೆ. 
ಇದೇ ವೇಳೆ ಪೇಸ್‌ಗೆ ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ ನಡೆಯಲಿರುವ ಡೇವಿಸ್‌ ಕಪ್‌ ವಿಶ್ವ ಪ್ಲೇಆಫ್ ಹಂತದ ಪಂದ್ಯದಲ್ಲೂ ಸ್ಥಾನ ಸಿಗುವುದು ಕಷ್ಟ ಎನ್ನುವುದನ್ನು ಭೂಪತಿ ಖಚಿತಪಡಿಸಿದ್ದಾರೆ.ಕೇವಲ ಒಂದೆರಡು ದಿನದ ಹಿಂದೆ ತಮಗೆ ಸ್ಥಾನ ಸಿಗದಿರುವ ಕುರಿತು ಭಾರತ ಟೆನಿಸ್‌ ದಂತಕಥೆ ಲಿಯಾಂಡರ್‌ ಪೇಸ್‌ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. 
ಆದರೆ ಆರಂಭದಲ್ಲಿ ತಾನು ದೇಶಕ್ಕಾಗಿ ಆಡಲು ಸಿದಟಛಿನಿದ್ದೇನೆ ಎಂದು ತಿಳಿಸಿದ್ದ ಪೇಸ್‌ ನಂತರ ಅಂತಿಮ 4ರಲ್ಲಿ ಸ್ಥಾನ ಸಿಗುವುದು ಕಷ್ಟವೆಂದು ಗೊತ್ತಾದಾಗ ಮುನಿಸಿಕೊಂಡರು.ತಂಡದಲ್ಲಿ ಇಬ್ಬರು ಹೊಸ ಹುಡುಗರು ಇರುವಾಗ ಈ ವರ್ತನೆ ವೃತ್ತಿಪರ ಎನಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ಭೂಪತಿ ಹೇಳಿದರು.. 
ಡೇವಿಸ್‌ ಕಪ್‌: ಉಜ್ಬೆಕಿಸ್ತಾನ ವಿರುದ್ಧ ಭಾರತಕ್ಕೆ 4-1 ಜಯಬೆಂಗಳೂರು: ಉದ್ಯಾನನಗರಿಯಲ್ಲಿ ಉಜ್ಬೆಕಿಸ್ತಾನದ ವಿರುದ್ಧ  ನಡೆದ ಡೇವಿಸ್‌ ಕಪ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ 4-1 ಅಂತರದಿಂದ ಜಯಸಾಧಿಸಿದೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಇಲ್ಲಿ ಮುಕ್ತಾಯವಾದ ಉಜ್ಬೆಕಿಸ್ತಾನ ವಿರುದ್ಧ ಡೇವಿಸ್‌ ಕಪ್‌ ಪಂದ್ಯದಲ್ಲಿ ತಮ್ಮನ್ನು ತಂಡಕ್ಕೆ ಸೇರಿಸಿಕೊಳ್ಳಲಿಲ್ಲವೆಂದು ಲಿಯಾಂಡರ್‌ ಪೇಸ್‌ ಆರೋಪಕ್ಕೆ ಭಾರತ ತಂಡದ ನಾಯಕ ಮಹೇಶ್‌ ಭೂಪತಿ ಸ್ಪಷ್ಟೀಕರಣ ನೀಡಿದ್ದಾರೆ. 
ಇದೇ ವೇಳೆ ಪೇಸ್‌ಗೆ ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ ನಡೆಯಲಿರುವ ಡೇವಿಸ್‌ ಕಪ್‌ ವಿಶ್ವ ಪ್ಲೇಆಫ್ ಹಂತದ ಪಂದ್ಯದಲ್ಲೂ ಸ್ಥಾನ ಸಿಗುವುದು ಕಷ್ಟ ಎನ್ನುವುದನ್ನು ಭೂಪತಿ ಖಚಿತಪಡಿಸಿದ್ದಾರೆ.ಕೇವಲ ಒಂದೆರಡು ದಿನದ ಹಿಂದೆ ತಮಗೆ ಸ್ಥಾನ ಸಿಗದಿರುವ ಕುರಿತು ಭಾರತ ಟೆನಿಸ್‌ ದಂತಕಥೆ ಲಿಯಾಂಡರ್‌ ಪೇಸ್‌ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. 
ಆದರೆ ಆರಂಭದಲ್ಲಿ ತಾನು ದೇಶಕ್ಕಾಗಿ ಆಡಲು ಸಿದಟಛಿನಿದ್ದೇನೆ ಎಂದು ತಿಳಿಸಿದ್ದ ಪೇಸ್‌ ನಂತರ ಅಂತಿಮ 4ರಲ್ಲಿ ಸ್ಥಾನ ಸಿಗುವುದು ಕಷ್ಟವೆಂದು ಗೊತ್ತಾದಾಗ ಮುನಿಸಿಕೊಂಡರು.ತಂಡದಲ್ಲಿ ಇಬ್ಬರು ಹೊಸ ಹುಡುಗರು ಇರುವಾಗ ಈ ವರ್ತನೆ ವೃತ್ತಿಪರ ಎನಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ ಎಂದು ಭೂಪತಿ ಹೇಳಿದರು.. 
ಡೇವಿಸ್‌ ಕಪ್‌: ಉಜ್ಬೆಕಿಸ್ತಾನ ವಿರುದ್ಧ ಭಾರತಕ್ಕೆ 4-1 ಜಯಬೆಂಗಳೂರು: ಉದ್ಯಾನನಗರಿಯಲ್ಲಿ ಉಜ್ಬೆಕಿಸ್ತಾನದ ವಿರುದ್ಧ  ನಡೆದ ಡೇವಿಸ್‌ ಕಪ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ 4-1 ಅಂತರದಿಂದ ಜಯಸಾಧಿಸಿದೆ. 
