ಬೆಂಗಳೂರು: ಸರಕು ಸಾಗಣೆದಾರರ ಮುಷ್ಕರ ಒಂದು ವಾರ ಪೂರೈಸಿದ್ದು , ಬೇಡಿಕೆ ಈಡೇರುವವರೆಗೆ ಹೋರಾಟ ನಿಲ್ಲದು ಎಂದು  ಲಾರಿ ಮಾಲೀಕರ ಸಂಘ ಪಟ್ಟು ಹಿಡಿದಿದೆ. 
ಮತ್ತೂಂದೆಡೆ,  ಕೆಲವು ಲಾರಿಗಳು ರಸ್ತೆಗೆ ಇಳಿದಿದ್ದರಿಂದ ಬುಧವಾರ ಆಹಾರ ಧಾನ್ಯ, ಬೇಳೆಕಾಳು, ಹಣ್ಣು- ತರಕಾರಿ ಪೂರೈಕೆ ಸುಧಾರಿಸಿ ಜನಸಾಮಾನ್ಯರ ಆತಂಕ ತುಸು ದೂರ ಮಾಡಿತು.. 
ಇನ್ನೊಂದೆಡೆ ಸಾರಿಗೆ ಇಲಾಖೆಯು ಪ್ರಮುಖ ಸರಕು- ಸೇವೆ ಸಾಗಣೆದಾರ ಸಂಘಟನೆಗಳ ಪ್ರಮುಖರೊಂದಿಗೆ ನಿತ್ಯ ಒಂದು ಸುತ್ತು ಸಭೆ ನಡೆಸಿ ಅಗತ್ಯ ವಸ್ತುಗಳ ಪೂರೈಕೆಯಲ್ಲಿ ವ್ಯತ್ಯಯವಾಗದಂತೆ ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸುತ್ತಿದೆ. 
ಪ್ರಮುಖ ಸರಕು-ಸೇವೆ ಪೂರೈಕೆದಾರರು ಸಹ ಅಗತ್ಯ ವಸ್ತು ಸಾಗಣೆಗೆ ವಿನಾಯ್ತಿ ನೀಡಿರುವುದರಿಂದ ಜನರಿಗೆ ಮುಷ್ಕರದ ಬಿಸಿ ಹೆಚ್ಚಾಗಿ ತಟ್ಟದಂತಾಗಿದೆ.. 
ಏ.8ರಿಂದ ಅಖೀಲ ಭಾರತ ಮೋಟಾರ್‌ ಟ್ರಾನ್ಸ್‌ಪೊàರ್ಟ್‌ ಕಾಂಗ್ರೆಸ್‌ ಸಂಘಟನೆ ರಾಷ್ಟ್ರವ್ಯಾಪ್ತಿ ಮುಷ್ಕರಕ್ಕೆ ಮುಂದಾಗಲಿದೆ ಎಂದು ಸಂಘಟನೆಗಳ ಪ್ರತಿನಿಧಿಗಳು ಹೇಳುತ್ತಿದ್ದು, ಶುಕ್ರವಾರದಿಂದ ಹೋರಾಟ ಗಂಭೀರ ಸ್ವರೂಪ ಪಡೆಯುವುದೇ ಎಂಬುದನ್ನು ಕಾದು ನೋಡಬೇಕಿದೆ.. 
ಸಾರಿಗೆ ಇಲಾಖೆ ಆಯುಕ್ತ ಬಿ.ದಯಾನಂದ್‌ ಬುಧವಾರವೂ ಎಪಿಎಂಸಿ, ಹಣ್ಣು- ತರಕಾರಿ ಮಾರಾಟ ಸಂಘಟನೆಗಳ ಪ್ರತಿನಿಧಿಗಳೊಂದಿಗೆ ಸಭೆ ನಡೆಸಿ ಮಾಹಿತಿ ಪಡೆದರು. 
ಅಲ್ಲದೇ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಜನರಿಗೆ ಅತ್ಯಗತ್ಯವಾಗಿರುವ ವಸ್ತುಗಳ ಪೂರೈಕೆಗೆ ಅಡ್ಡಿಪಡಿಸದಂತೆ ಸೂಚನೆ ನೀಡಿದರು.. 
ಸಭೆ ಬಳಿಕ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ದಯಾನಂದ್‌, "ಅಗತ್ಯ ವಸ್ತು ಸಾಗಣೆದಾರರ ಪ್ರಮುಖರೊಂದಿಗೆ ನಿತ್ಯ ಸಭೆ ನಡೆಸಿ ಪರಿಸ್ಥಿತಿ ಅವಲೋಕಿಸಲಾಗುತ್ತಿದ್ದು, ಎಲ್ಲಿಯೂ ಅಗತ್ಯ ವಸ್ತು ವಿತರಣೆಯಲ್ಲಿ ವ್ಯತ್ಯಯವಾಗದಂತೆ ಸಹಕರಿಸಲು ಕೋರಲಾಗುತ್ತಿದೆ. 
ಇದಕ್ಕೆ ಪ್ರತಿನಿಧಿಗಳು ಒಪ್ಪಿದ್ದಾರೆ. 
ಪಂಜಾಬ್‌ನಿಂದ ಬಂದಿದ್ದ ಆಲೂಗಡ್ಡೆ ಬೀಜ ದಾಸ್ತಾನನ್ನು 20 ಕೆಎಸ್‌ಆರ್‌ಟಿಸಿ ಬಸ್‌ಗಳ ಮೂಲಕ ಹೊಸಕೋಟೆಗೆ ಸಾಗಿಸಲು ಅವಕಾಶ ಕಲ್ಪಿಸಲಾಯಿತು. 
ರಾಜ್ಯಾದ್ಯಂತ ಎಲ್ಲಿಯೂ ಅಗತ್ಯ ವಸ್ತು ಪೂರೈಕೆಯಲ್ಲಿ ವ್ಯತ್ಯಯವಾದ ಬಗ್ಗೆ ವರದಿಯಾಗಿಲ್ಲ. 
ಜನರಿಗೆ ಅಗತ್ಯ ವಸ್ತುಗಳು ಸಮರ್ಪಕವಾಗಿ ದೊರೆಯುವಂತೆ ನಿರಂತರವಾಗಿ ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಯುತ್ತಿದೆ' ಎಂದು ಹೇಳಿದರು.. 
ಮುಷ್ಕರಕ್ಕೆ ಆಟೋಚಾಲಕರ ಬೆಂಬಲಈ ಮಧ್ಯೆ, ಸಿಐಟಿಯು ಸಂಘಟನೆಯ ಆಟೋರಿಕ್ಷಾ ಡ್ರೈವರ್ ಯೂನಿಯನ್‌ ಸರಕು ಸಾಗಣೆದಾರರ ಮುಷ್ಕರಕ್ಕೆ ಬೆಂಬಲ ಸೂಚಿಸಿದೆ. 
"ಕೇಂದ್ರ ಸರ್ಕಾರ ಏಕಾಏಕಿ ಆರ್‌ಟಿಒ ಶುಲ್ಕ ಏರಿಕೆ ಮಾಡಿದ್ದು, ಎಫ್.ಸಿ. 
ದರ, ದಂಡ ಶುಲ್ಕ ಪ್ರಮಾಣವನ್ನೂ ತೀವ್ರ ಹೆಚ್ಚಳ ಮಾಡಿದೆ. 
ಆಟೋರಿಕ್ಷಾಗಳಿಗೆ ಮೂರನೇ ವ್ಯಕ್ತಿ ವಿಮಾ ಶುಲ್ಕವನ್ನು 4,700 ರೂ.ನಿಂದ 6,700 ಅಥವಾ 6,900 ರೂ.ವರೆಗೆ ಏರಿಕೆ ಮಾಡಲಾಗಿದೆ. 
ಖಾಸಗಿ ವಿಮಾ ಕಂಪನಿಗಳ ಲಾಭಕ್ಕಾಗಿ ಆಟೋ ಚಾಲಕರನ್ನು ಬಲಿಕೊಡಲು ಹೊರಟಿದೆ. 
ಇದನ್ನು ಖಂಡಿಸಿ ಲಾರಿ ಮುಷ್ಕರಕ್ಕೆ ಬೆಂಬಲ ಘೋಷಿಸಲಾಗಿದೆ. 
ಆದರೆ ಆಟೋ ಸಂಚಾರ ಎಂದಿನಂತೆ ಮುಂದುವರಿಯಲಿದೆ ಎಂದು ಆಟೊರಿಕ್ಷಾ ಡ್ರೈವರ್ ಯೂನಿಯನ್‌ ಅಧ್ಯಕ್ಷ ಮೀನಾಕ್ಷಿ ಸುಂದರಂ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಎಪಿಎಂಸಿಗೆ ಆಹಾರಧಾನ್ಯ ಪೂರೈಕೆಯಶವಂತಪುರ ಎಪಿಎಂಸಿ ಮಾರುಕಟ್ಟೆಗೆ ಸೋಮವಾರ ಮತ್ತು ಮಂಗಳವಾರ ಆಹಾರ ಧಾನ್ಯ ಸಾಗಣೆ ಸಂಪೂರ್ಣ ಸ್ಥಗಿತಗೊಂಡಿದ್ದರಿಂದ ವಹಿವಾಟು ತಗ್ಗಿತ್ತು. 
ಆದರೆ ಬುಧವಾರ ಮಾರುಕಟ್ಟೆಗೆ ಆಹಾರಧಾನ್ಯ, ಬೇಳೆ ಕಾಳುಗಳು ಪೂರೈಕೆಯಾಗಿದ್ದು, ಎಪಿಎಂಸಿಯಿಂದಲೂ ಇತರೆಡೆಗೆ ಆಹಾರಧಾನ್ಯಗಳು ರವಾನೆಯಾಗಿವೆ. 
ಇದರಿಂದ ಬೆಲೆ ಏರಿಕೆಯಾಗಲಿದೆ ಎಂಬ ಆತಂಕ ನಿವಾರಣೆಯಾಗಿದೆ.. 
ಬುಧವಾರ ಸುಮಾರು 200ಕ್ಕೂ ಹೆಚ್ಚು ಲಾರಿಗಳಲ್ಲಿ ಆಹಾರಧಾನ್ಯಗಳು ಮಾರುಕಟ್ಟೆಗೆ ಪೂರೈಕೆಯಾಗಿರುವುದರಿಂದ ವಹಿವಾಟು ಮತ್ತೆ ಸಹಜ ಸ್ಥಿತಿಗೆ ಮರಳಿದೆ ಎಂದು ಎಪಿಎಂಸಿ ಬೇಳೆಕಾಳು ಮತ್ತು ಆಹಾರಧಾನ್ಯ ವರ್ತಕರ ಸಂಘದ ಅಧ್ಯಕ್ಷ ರಮೇಶ್‌ ಚಂದ್ರ ಲಹೋಟಿ ತಿಳಿಸಿದರು.. 
ಸಹಜದತ್ತ ಹಣ್ಣು- ತರಕಾರಿ ಪೂರೈಕೆಕೆಲ ದಿನಗಳಿಂದ ವ್ಯತ್ಯಯವಾಗಿದ್ದ ಹಣ್ಣು- ತರಕಾರಿ ಪೂರೈಕೆ ಬುಧವಾರ ಬಹುತೇಕ ಸಹಜ ಸ್ಥಿತಿಗೆ ಮರಳಿತ್ತು. 
ಕಲಾಸಿಪಾಳ್ಯ ಸಗಟು ತರಕಾರಿ ಮಾರುಕಟ್ಟೆ, ಯಶವಂತಪುರ ಬಿಡಿಎ ಬ್ಲಾಕ್‌-2ರ ಮಾರುಕಟ್ಟೆಗೆ 3,503 ಕ್ವಿಂಟಾಲ್‌ ತರಕಾರಿ, ಸಿಂಗೇನ ಅಗ್ರಹಾರ ಉಪಮಾರುಕಟ್ಟೆಗೆ 15,515 ಕ್ವಿಂಟಾಲ್‌ ಹಣ್ಣು ಹಾಗೂ ಬಿನ್ನಿಪೇಟೆ ಮಾರುಕಟ್ಟೆಗೆ 1,348 ಕ್ವಿಂಟಾಲ್‌ ಬಾಳೆಕಾಯಿ ಪೂರೈಕೆಯಾಗಿವೆ. 
ಎಲ್ಲ ಬಗೆಯ ಹಣ್ಣು, ತರಕಾರಿ ಸರಬರಾಜಾಗುತ್ತಿದೆ ಎಂದು ಎಪಿಎಂಸಿ ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿ ವ್ಯಾಪಾರಿಗಳ ಸಂಘದ ಕಾರ್ಯದರ್ಶಿ ಕುಮಾರಸ್ವಾಮಿ ಹೇಳಿದರು.. 
ಪೆಟ್ರೋಲ್‌ ಮತ್ತು ಡೀಸೆಲ್‌ ವಿತರಕರು, ಅಡುಗೆ ಅನಿಲ ಸಿಲಿಂಡರ್‌ ಸಾಗಣೆದಾರರು ಮುಷ್ಕರದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳದ ಕಾರಣ ಪೆಟ್ರೋಲಿಯಂ ಉತ್ಪನ್ನಗಳ ಪೂರೈಕೆ ಸಹಜ ಸ್ಥಿತಿಯಲ್ಲಿದೆ. 
ಒಟ್ಟಾರೆ ಸರಕು ಸಾಗಣೆದಾರರ ಮುಷ್ಕರ ಆರಂಭವಾಗಿ ವಾರ ಕಳೆಯುತ್ತಿದ್ದು, ಶೀಘ್ರ ಇತ್ಯರ್ಥವಾಗುವುದೇ ಎಂಬುದನ್ನು ಕಾದು ನೋಡಬೇಕಿದೆ.. 
ಮುಷ್ಕರದಿಂದ ರಾಜ್ಯದ ಜನತೆಗೆ ತೊಂದರೆಯಾಗಿರುವ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಪತ್ರ ಬರೆಯಲಾಗಿದೆ. 
ವಾಹನಗಳಿಗೆ ಮೂರನೇ ವ್ಯಕ್ತಿ ವಿಮಾ ಶುಲ್ಕ, ದಂಡ ಶುಲ್ಕ ಹೆಚ್ಚಳ ಸೇರಿದಂತೆ ಇತರೆ ವಿಚಾರ ಸಂಬಂಧ ಸರಕು ಸಾಗಣೆದಾರರು ಮುಷ್ಕರ ನಡೆಸುತ್ತಿದ್ದಾರೆ. 
ಶೀಘ್ರವೇ ಸೂಕ್ತ ನಿರ್ಧಾರ ಕೈಗೊಂಡು ವಿವಾದ ಇತ್ಯರ್ಥಪಡಿಸುವಂತೆ ಕೋರಿ ಕೇಂದ್ರ ಸಾರಿಗೆ ಸಚಿವಾಲಯದ ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ ಮಂಗಳವಾರ ಪತ್ರ ಬರೆಯಲಾಗಿದೆ.-ಬಿ. 
ಬಸವರಾಜು, ಸಾರಿಗೆ ಇಲಾಖೆ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ. 
ವಿಮಾ ಶುಲ್ಕ ಏರಿಕೆ ಮಾಡಿರುವ ಕೇಂದ್ರ ಸರ್ಕಾರದ ಕ್ರಮ ವಿರೋಧಿಸಿ ಆರಂಭಿಸಿರುವ ಮುಷ್ಕರ ಮುಂದುವರಿದಿದ್ದು, ಗುರುವಾರ ಸ್ವಾತಂತ್ರ್ಯ ಉದ್ಯಾನದಲ್ಲಿ ಪ್ರತಿಭಟನೆ ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದೆ. 
ಈ ವೇಳೆ ನಾನಾ ಸಾರಿಗೆ ಸಂಘಟನೆಗಳು ಹೋರಾಟ ಬೆಂಬಲಿಸುವ ನಿರೀಕ್ಷೆ ಇದೆ. 
ಗುರುವಾರ ಮಧ್ಯರಾತ್ರಿಯಿಂದ ಅಖೀಲ ಭಾರತ ಮೋಟಾರ್‌ ಟ್ರಾನ್ಸ್‌ಪೊàರ್ಟ್‌ ಕಾಂಗ್ರೆಸ್‌ ಕೂಡ ಹೋರಾಟಕ್ಕಿಳಿಯಲಿದೆ.-ಜಿ.ಆರ್‌.ಷಣ್ಮುಖಪ್ಪ, ದಕ್ಷಿಣ ವಲಯ ಮೋಟಾರು ಸಾಗಣೆದಾರರ ಕ್ಷೇಮಾಭಿವೃದ್ಧಿ ಸಂಘದ ಅಧ್ಯಕ್ಷ. 
ಸರಕು ಸಾಗಣೆದಾರರ ಮುಷ್ಕರ ತೀವ್ರವಾಗುತ್ತಿದೆ. 
ಬೆಂಗಳೂರಿನಲ್ಲಿ ಮುಷ್ಕರದ ತೀವ್ರತೆ ತುಸು ತಗ್ಗಿದ್ದಂತೆ ಕಂಡರೂ ಉಳಿದೆಡೆ ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ. 
ವಿಮಾ ನಿಯಂತ್ರಣ ಮತ್ತು ಅಭಿವೃದ್ಧಿ ಪ್ರಾಧಿಕಾರ ಶುಕ್ರವಾರ ಸಭೆ ನಡೆಸುವ ಸಾಧ್ಯತೆ ಇದೆ. 
ಬೇಡಿಕೆ ಈಡೇರಿರುವವರೆಗೆ ಹೋರಾಟ ಮುಂದುವರಿಯಲಿದೆ.- ಬಿ.ಚೆನ್ನಾರೆಡ್ಡಿ, ಅಖೀಲ ಭಾರತ ಸರಕು ಸಾಗಣೆದಾರರ ಸಂಘಗಳ ಒಕ್ಕೂಟದ ಅಧ್ಯಕ್ಷ. 

--------------------- Summary -----------------------------
ಇನ್ನೊಂದೆಡೆ ಸಾರಿಗೆ ಇಲಾಖೆಯು ಪ್ರಮುಖ ಸರಕು- ಸೇವೆ ಸಾಗಣೆದಾರ ಸಂಘಟನೆಗಳ ಪ್ರಮುಖರೊಂದಿಗೆ ನಿತ್ಯ ಒಂದು ಸುತ್ತು ಸಭೆ ನಡೆಸಿ ಅಗತ್ಯ ವಸ್ತುಗಳ ಪೂರೈಕೆಯಲ್ಲಿ ವ್ಯತ್ಯಯವಾಗದಂತೆ ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸುತ್ತಿದೆ. 
ಸಭೆ ಬಳಿಕ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ದಯಾನಂದ್‌, "ಅಗತ್ಯ ವಸ್ತು ಸಾಗಣೆದಾರರ ಪ್ರಮುಖರೊಂದಿಗೆ ನಿತ್ಯ ಸಭೆ ನಡೆಸಿ ಪರಿಸ್ಥಿತಿ ಅವಲೋಕಿಸಲಾಗುತ್ತಿದ್ದು, ಎಲ್ಲಿಯೂ ಅಗತ್ಯ ವಸ್ತು ವಿತರಣೆಯಲ್ಲಿ ವ್ಯತ್ಯಯವಾಗದಂತೆ ಸಹಕರಿಸಲು ಕೋರಲಾಗುತ್ತಿದೆ. 
ಬುಧವಾರ ಸುಮಾರು 200ಕ್ಕೂ ಹೆಚ್ಚು ಲಾರಿಗಳಲ್ಲಿ ಆಹಾರಧಾನ್ಯಗಳು ಮಾರುಕಟ್ಟೆಗೆ ಪೂರೈಕೆಯಾಗಿರುವುದರಿಂದ ವಹಿವಾಟು ಮತ್ತೆ ಸಹಜ ಸ್ಥಿತಿಗೆ ಮರಳಿದೆ ಎಂದು ಎಪಿಎಂಸಿ ಬೇಳೆಕಾಳು ಮತ್ತು ಆಹಾರಧಾನ್ಯ ವರ್ತಕರ ಸಂಘದ ಅಧ್ಯಕ್ಷ ರಮೇಶ್‌ ಚಂದ್ರ ಲಹೋಟಿ ತಿಳಿಸಿದರು.. 
ಸಹಜದತ್ತ ಹಣ್ಣು- ತರಕಾರಿ ಪೂರೈಕೆಕೆಲ ದಿನಗಳಿಂದ ವ್ಯತ್ಯಯವಾಗಿದ್ದ ಹಣ್ಣು- ತರಕಾರಿ ಪೂರೈಕೆ ಬುಧವಾರ ಬಹುತೇಕ ಸಹಜ ಸ್ಥಿತಿಗೆ ಮರಳಿತ್ತು. 
ಕಲಾಸಿಪಾಳ್ಯ ಸಗಟು ತರಕಾರಿ ಮಾರುಕಟ್ಟೆ, ಯಶವಂತಪುರ ಬಿಡಿಎ ಬ್ಲಾಕ್‌-2ರ ಮಾರುಕಟ್ಟೆಗೆ 3,503 ಕ್ವಿಂಟಾಲ್‌ ತರಕಾರಿ, ಸಿಂಗೇನ ಅಗ್ರಹಾರ ಉಪಮಾರುಕಟ್ಟೆಗೆ 15,515 ಕ್ವಿಂಟಾಲ್‌ ಹಣ್ಣು ಹಾಗೂ ಬಿನ್ನಿಪೇಟೆ ಮಾರುಕಟ್ಟೆಗೆ 1,348 ಕ್ವಿಂಟಾಲ್‌ ಬಾಳೆಕಾಯಿ ಪೂರೈಕೆಯಾಗಿವೆ. 
ಎಲ್ಲ ಬಗೆಯ ಹಣ್ಣು, ತರಕಾರಿ ಸರಬರಾಜಾಗುತ್ತಿದೆ ಎಂದು ಎಪಿಎಂಸಿ ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿ ವ್ಯಾಪಾರಿಗಳ ಸಂಘದ ಕಾರ್ಯದರ್ಶಿ ಕುಮಾರಸ್ವಾಮಿ ಹೇಳಿದರು.. 
--------------------- POS Summary -----------------------------
ಇನ್ನೊಂದೆಡೆ ಸಾರಿಗೆ ಇಲಾಖೆಯು ಪ್ರಮುಖ ಸರಕು- ಸೇವೆ ಸಾಗಣೆದಾರ ಸಂಘಟನೆಗಳ ಪ್ರಮುಖರೊಂದಿಗೆ ನಿತ್ಯ ಒಂದು ಸುತ್ತು ಸಭೆ ನಡೆಸಿ ಅಗತ್ಯ ವಸ್ತುಗಳ ಪೂರೈಕೆಯಲ್ಲಿ ವ್ಯತ್ಯಯವಾಗದಂತೆ ಮೇಲ್ವಿಚಾರಣೆ ನಡೆಸುತ್ತಿದೆ. 
ಸಭೆ ಬಳಿಕ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ದಯಾನಂದ್‌, "ಅಗತ್ಯ ವಸ್ತು ಸಾಗಣೆದಾರರ ಪ್ರಮುಖರೊಂದಿಗೆ ನಿತ್ಯ ಸಭೆ ನಡೆಸಿ ಪರಿಸ್ಥಿತಿ ಅವಲೋಕಿಸಲಾಗುತ್ತಿದ್ದು, ಎಲ್ಲಿಯೂ ಅಗತ್ಯ ವಸ್ತು ವಿತರಣೆಯಲ್ಲಿ ವ್ಯತ್ಯಯವಾಗದಂತೆ ಸಹಕರಿಸಲು ಕೋರಲಾಗುತ್ತಿದೆ. 
ಬುಧವಾರ ಸುಮಾರು 200ಕ್ಕೂ ಹೆಚ್ಚು ಲಾರಿಗಳಲ್ಲಿ ಆಹಾರಧಾನ್ಯಗಳು ಮಾರುಕಟ್ಟೆಗೆ ಪೂರೈಕೆಯಾಗಿರುವುದರಿಂದ ವಹಿವಾಟು ಮತ್ತೆ ಸಹಜ ಸ್ಥಿತಿಗೆ ಮರಳಿದೆ ಎಂದು ಎಪಿಎಂಸಿ ಬೇಳೆಕಾಳು ಮತ್ತು ಆಹಾರಧಾನ್ಯ ವರ್ತಕರ ಸಂಘದ ಅಧ್ಯಕ್ಷ ರಮೇಶ್‌ ಚಂದ್ರ ಲಹೋಟಿ ತಿಳಿಸಿದರು.. 
ಸಹಜದತ್ತ ಹಣ್ಣು- ತರಕಾರಿ ಪೂರೈಕೆಕೆಲ ದಿನಗಳಿಂದ ವ್ಯತ್ಯಯವಾಗಿದ್ದ ಹಣ್ಣು- ತರಕಾರಿ ಪೂರೈಕೆ ಬುಧವಾರ ಬಹುತೇಕ ಸಹಜ ಸ್ಥಿತಿಗೆ ಮರಳಿತ್ತು. 
ಕಲಾಸಿಪಾಳ್ಯ ಸಗಟು ತರಕಾರಿ ಮಾರುಕಟ್ಟೆ, ಯಶವಂತಪುರ ಬಿಡಿಎ ಬ್ಲಾಕ್‌-2ರ ಮಾರುಕಟ್ಟೆಗೆ 3,503 ಕ್ವಿಂಟಾಲ್‌ ತರಕಾರಿ, ಸಿಂಗೇನ ಅಗ್ರಹಾರ ಉಪಮಾರುಕಟ್ಟೆಗೆ 15,515 ಕ್ವಿಂಟಾಲ್‌ ಹಣ್ಣು ಹಾಗೂ ಬಿನ್ನಿಪೇಟೆ ಮಾರುಕಟ್ಟೆಗೆ 1,348 ಕ್ವಿಂಟಾಲ್‌ ಬಾಳೆಕಾಯಿ ಪೂರೈಕೆಯಾಗಿವೆ. 
ಎಲ್ಲ ಬಗೆಯ ಹಣ್ಣು, ತರಕಾರಿ ಸರಬರಾಜಾಗುತ್ತಿದೆ ಎಂದು ಎಪಿಎಂಸಿ ಹಣ್ಣು ಮತ್ತು ತರಕಾರಿ ವ್ಯಾಪಾರಿಗಳ ಸಂಘದ ಕಾರ್ಯದರ್ಶಿ ಕುಮಾರಸ್ವಾಮಿ ಹೇಳಿದರು.. 
