ರಾಂಚಿ: ಟೀಮ್‌ ಇಂಡಿಯಾದ ಗೆಲುವಿನ ದೂರದ ನಿರೀಕ್ಷೆಯೊಂದನ್ನು ಮೂಡಿಸಿದ್ದ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಕ್ಕೆ ಡ್ರಾ ಮುದ್ರೆ ಬಿದ್ದಿದೆ. 
ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯನ್ನರ ರಕ್ಷಣಾತ್ಮಕ ಆಟದಿಂದಾಗಿ ಕೊಹ್ಲಿ ಪಡೆಯ ಮುನ್ನಡೆಯ ಗುರಿ ಮರೀಚಿಕೆಯಾಗಿಯೇ ಉಳಿಯಿತು. 
3 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಮುಕ್ತಾಯಕ್ಕೆ ಸರಣಿ 1-1 ಸಮಬಲದಲ್ಲಿ ನೆಲೆಸಿದ್ದು, ಧರ್ಮಶಾಲಾದ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಕ್ಕೆ ಭಾರೀ ಮಹತ್ವ ಲಭಿಸಿದೆ.. 
152 ರನ್‌ ಹಿನ್ನಡೆಯ ಬಳಿಕ 4ನೇ ದಿನದಾಟದ ಕೊನೆಗೆ 23 ರನ್ನಿಗೆ 2 ವಿಕೆಟ್‌ ಉದುರಿಸಿಕೊಂಡಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯ ಅಪಾಯದ ಸ್ಥಿತಿಯಲ್ಲಿತ್ತು. 
ಅಂತಿಮ ದಿನ ರಾಂಚಿ ಟ್ರ್ಯಾಕ್‌ ತಿರುವು ಪಡೆದು ಭಾರತದ ಬೌಲಿಂಗ್‌ ಮ್ಯಾಜಿಕ್‌ ನಡೆದದ್ದೇ ಆದರೆ ಸ್ಮಿತ್‌ ಪಡೆಗೆ ಸೋಲು ಖಚಿತ ಎಂಬ ಲೆಕ್ಕಾಚಾರ ಹಾಕಿಕೊಳ್ಳಲಾಗಿತ್ತು. 
ಆದರೆ ಸೋಮವಾರ ಇಂಥ ಯಾವುದೇ ವಿದ್ಯಮಾನ ಸಂಭವಿಸಲಿಲ್ಲ. 
ಬ್ಯಾಟಿಂಗ್‌ ಮುಂದುವರಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯ, ಪಂದ್ಯ ಡ್ರಾಗೊಳ್ಳುವಾಗ 6 ವಿಕೆಟಿಗೆ 204 ರನ್‌ ಮಾಡಿತ್ತು, ಮತ್ತು ಇದಕ್ಕಾಗಿ ಭರ್ತಿ 100 ಓವರ್‌ ಆಡಿತ್ತು!. 
ಲಂಚ್‌ ಒಳಗಾಗಿ ನಾಟೌಟ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ (15) ಮತ್ತು ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (21) ಕೇವಲ 4 ಎಸೆತಗಳ ಅಂತರದಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡಾಗ ಭಾರತದ ಗೆಲುವಿನ ಸಾಧ್ಯತೆ ಉಜ್ವಲವಾಗಿಯೇ ಇತ್ತು. 
ಆದರೆ ಅನಂತರದ ಅವಧಿಯಲ್ಲಿ ಕ್ರೀಸಿಗೆ ಅಂಟಿಕೊಂಡು ರಕ್ಷಣಾತ್ಮಕ ಆಟಕ್ಕೆ ಮುಂದಾದ ಶಾನ್‌ ಮಾರ್ಷ್‌ ಮತ್ತು ಪೀಟರ್‌ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ ಸೇರಿಕೊಂಡು ಪಂದ್ಯವನ್ನು ಡ್ರಾದತ್ತ ಕೊಂಡೊಯ್ಯುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು.. 
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌-ಮಾರ್ಷ್‌ ರಕ್ಷಣೆ4 ವಿಕೆಟಿಗೆ 83 ರನ್‌ ಮಾಡಿ ಭೋಜನಕ್ಕೆ ತೆರಳುವ ವೇಳೆ ಆಸ್ಟ್ರೇಲಿಯ ಭಾರೀ ಗಂಡಾಂತರದಲ್ಲಿತ್ತು. 
ತಾನೂ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡು ಜತೆಗಾರನನ್ನೂ ಆಡಿಸುವ ನಾಯಕ ಸ್ಮಿತ್‌ ವಿಕೆಟ್‌ ಉರುಳಿದ್ದರಿಂದ ಭಾರತದ ಪಾಳೆಯದಲ್ಲಿ ಸಹಜವಾಗಿಯೇ ಸಂಭ್ರಮದ ವಾತಾವರಣ ನೆಲೆಸಿತ್ತು. 
ಆದರೆ ಸ್ಮಿತ್‌ ಹೊರತುಪಡಿಸಿಯೂ ನಿಲ್ಲುವ ತಾಕತ್ತು ತಮಗಿದೆ ಎಂಬುದನ್ನು ಮಾರ್ಷ್‌-ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ ಚೆನ್ನಾಗಿಯೇ ನಿರೂಪಿಸಿದರು.. 
ಇವರಿಬ್ಬರು 5ನೇ ವಿಕೆಟಿಗೆ ಒಟ್ಟುಗೂಡಿಸಿದ್ದು ಬರೀ 124 ರನ್‌. 
ಆದರೆ ಇದಕ್ಕಾಗಿ 62.1 ಓವರ್‌ಗಳ ಜತೆಯಾಟ ನಿಭಾಯಿಸಿದ್ದು ಹೆಚ್ಚು ಮಹತ್ವದ್ದಾಗಿ ಪರಿಣಮಿಸಿತು. 
ಭಾರತದ ಯಾವುದೇ ರೀತಿಯ ಬೌಲಿಂಗ್‌ ದಾಳಿಗೂ ಇವರು ಜಗ್ಗಲಿಲ್ಲ. 
ರಕ್ಷಣಾತ್ಮಕ ಬ್ಯಾಟಿಂಗ್‌ ಹೊರತುಪಡಿಸಿ ಉಳಿದ ಯಾವುದೇ ತಂತ್ರಗಾರಿಕೆಗೆ ಇವರು ಮುಂದಾಗಲಿಲ್ಲ. 
ಈ ಲೆಫ್ಟ್-ರೈಟ್‌ ಜೋಡಿಯ "ಟೆಸ್ಟ್‌ ಸೇವಿಂಗ್‌ ಫೈಟ್‌' ಬಹು ದಿನಗಳ ಕ್ರಿಕೆಟ್‌ ಪಂದ್ಯಕ್ಕೆ ತಕ್ಕಂತಿತ್ತು.. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಕೊಹ್ಲಿ ಕೇವಲ 4 ಬೌಲರ್‌ಗಳನ್ನೇ ನೆಚ್ಚಿಕೊಂಡದ್ದು ಅಚ್ಚರಿಯಾಗಿ ಕಂಡಿತು. 
ಮುರಳಿ ವಿಜಯ್‌, ಕರುಣ್‌ ನಾಯರ್‌ ಅವರಿಗೂ ಕೆಲವು ಓವರ್‌ ಕೊಟ್ಟು ನೋಡಬಹುದಿತ್ತು ಎಂದೆನಿಸಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಭಾರತದ ಬೌಲರ್‌ಗಳ ಪೈಕಿ ರವೀಂದ್ರ ಜಡೇಜ ಹೊರತುಪಡಿಸಿ ಉಳಿದವರ್ಯಾರೂ ಪರಿಣಾಮಕಾರಿ ಎನಿಸಲಿಲ್ಲ. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 5 ವಿಕೆಟ್‌ ಹಾರಿಸಿದ್ದ ಜಡೇಜ, ದ್ವಿತೀಯ ಸರದಿಯಲ್ಲಿ 4 ವಿಕೆಟ್‌ ಕಿತ್ತು ಗಮನ ಸೆಳೆದರು.. 
ಅಂತಿಮ ಅವಧಿಯಲ್ಲಿ ಭಾರತ 3 ರನ್‌ ಅಂತರದಲ್ಲಿ ಮಾರ್ಷ್‌ ಮತ್ತು ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ವಿಕೆಟ್‌ ಉರುಳಿಸಿತಾದರೂ ಆಗಲೇ ಆಸ್ಟ್ರೇಲಿಯ ಅಪಾಯದಿಂದ ಪಾರಾಗಿತ್ತು. 
ಪಂದ್ಯ ಮುಗಿಯುವ ವೇಳೆ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ 72 ರನ್‌ ಬಾರಿಸಿ ಅಜೇಯರಾಗಿದ್ದರು. 
ಇದಕ್ಕಾಗಿ ಅವರು ಸರಿಯಾಗಿ 200 ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ್ದರು. 
ಮಾರ್ಷ್‌ 53 ರನ್ನಿಗಾಗಿ ನಿಭಾಯಿಸಿದ್ದು 197 ಎಸೆತ. 
ಇಬ್ಬರೂ ತಲಾ 7 ಬೌಂಡರಿ ಹೊಡೆದರು.. 
ರೆನ್‌ಸಾ, ಸ್ಮಿತ್‌ ಕೂಡ "ಚೆಂಡು ತಿನ್ನುವುದರಲ್ಲಿ' ಹಿಂದುಳಿಯಲಿಲ್ಲ. 
ರೆನ್‌ಶಾ 15 ರನ್ನಿಗೆ 84 ಎಸೆತ, ಸ್ಮಿತ್‌ 21 ರನ್ನಿಗೆ 68 ಎಸೆತ ಎದುರಿಸಿ ನಿಂತರು. 
ಟೆಸ್ಟ್‌ ಪಂದ್ಯವನ್ನು "ಟೆಸ್ಟ್‌ ಶೈಲಿ'ಯಲ್ಲಿಯೇ ಆಡಿ ಡ್ರಾ ಮಾಡಿಕೊಂಡ ಸಮಾಧಾನ, ತೃಪ್ತಿ, ಖುಷಿ ಆಸ್ಟ್ರೇಲಿಯದ್ದಾಗಿತ್ತು.. 
ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ ನಿರ್ಣಾಯಕಸರಣಿಯೀಗ 1-1 ಸಮಬಲದಲ್ಲಿ ನೆಲೆಸಿರುವುದರಿಂದ "ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌ ಟ್ರೋಫಿ' ಆಸ್ಟ್ರೇಲಿಯದ ಕೈಯಲ್ಲೇ ಭದ್ರವಾಗಿ ಉಳಿದಿದೆ. 
ಇದನ್ನು ವಶಪಡಿಸಿಕೊಳ್ಳಬೇಕಾದರೆ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆಯುವ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯವನ್ನು ಭಾರತ ಗೆಲ್ಲಲೇಬೇಕು. 
ಇದು ಡ್ರಾಗೊಂಡರೂ ಟ್ರೋಫಿ ಕಾಂಗರೂ ವಶದಲ್ಲೇ ಇರಲಿದೆ.. 
ವಿಶ್ವದಲ್ಲೇ ಅತ್ಯಂತ ಎತ್ತರದ ಪ್ರದೇಶದಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ಕ್ರೀಡಾಂಗಣವನ್ನು ಹೊಂದಿರುವ ಹೆಗ್ಗಳಿಕೆಯ ಹಿಮಾಚಲ ಪ್ರದೇಶದ ಧರ್ಮಶಾಲಾ ಭಾರತದ ಮತ್ತೂಂದು ನೂತನ ಟೆಸ್ಟ್‌ ಕೇಂದ್ರವೆಂಬುದು ಉಲ್ಲೇಖನೀಯ. 
ಶನಿವಾರದಿಂದ ಇಲ್ಲಿ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಆರಂಭವಾಗಲಿದೆ.. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌        451 ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌9 ವಿಕೆಟಗೆ ಡಿಕ್ಲೇರ್‌         603 ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಬಿ ಜಡೇಜ    14ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಇಶಾಂತ್‌    15ನಥನ್‌ ಲಿಯೋನ್‌    ಬಿ ಜಡೇಜ    2ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಬಿ ಜಡೇಜ    21ಶಾನ್‌ ಮಾರ್ಷ್‌    ಸಿ ವಿಜಯ್‌ ಬಿ ಜಡೇಜ    53ಪೀಟರ್‌ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌    ಔಟಾಗದೆ    72ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಸಿ ವಿಜಯ್‌ ಬಿ ಅಶ್ವಿ‌ನ್‌    2ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಔಟಾಗದೆ    9ಇತರ        16ಒಟ್ಟು  (6 ವಿಕೆಟಿಗೆ)        204ವಿಕೆಟ್‌ ಪತನ: 1-17, 2-23, 3-59, 4-63, 5-187, 6-190.ಬೌಲಿಂಗ್‌:ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌        30-10-71-1ರವೀಂದ್ರ ಜಡೇಜ        44-18-54-4ಉಮೇಶ್‌ ಯಾದವ್‌        15-2-36-0ಇಶಾಂತ್‌ ಶರ್ಮ        11-0-30-1. 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ. 
4ನೇ ಟೆಸ್ಟ್‌: ಧರ್ಮಶಾಲಾ(ಮಾ. 
25-29). 

--------------------- Summary -----------------------------
3 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಮುಕ್ತಾಯಕ್ಕೆ ಸರಣಿ 1-1 ಸಮಬಲದಲ್ಲಿ ನೆಲೆಸಿದ್ದು, ಧರ್ಮಶಾಲಾದ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಕ್ಕೆ ಭಾರೀ ಮಹತ್ವ ಲಭಿಸಿದೆ.. 
ಅಂತಿಮ ದಿನ ರಾಂಚಿ ಟ್ರ್ಯಾಕ್‌ ತಿರುವು ಪಡೆದು ಭಾರತದ ಬೌಲಿಂಗ್‌ ಮ್ಯಾಜಿಕ್‌ ನಡೆದದ್ದೇ ಆದರೆ ಸ್ಮಿತ್‌ ಪಡೆಗೆ ಸೋಲು ಖಚಿತ ಎಂಬ ಲೆಕ್ಕಾಚಾರ ಹಾಕಿಕೊಳ್ಳಲಾಗಿತ್ತು. 
ಬ್ಯಾಟಿಂಗ್‌ ಮುಂದುವರಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯ, ಪಂದ್ಯ ಡ್ರಾಗೊಳ್ಳುವಾಗ 6 ವಿಕೆಟಿಗೆ 204 ರನ್‌ ಮಾಡಿತ್ತು, ಮತ್ತು ಇದಕ್ಕಾಗಿ ಭರ್ತಿ 100 ಓವರ್‌ ಆಡಿತ್ತು!. 
ಲಂಚ್‌ ಒಳಗಾಗಿ ನಾಟೌಟ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ (15) ಮತ್ತು ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (21) ಕೇವಲ 4 ಎಸೆತಗಳ ಅಂತರದಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡಾಗ ಭಾರತದ ಗೆಲುವಿನ ಸಾಧ್ಯತೆ ಉಜ್ವಲವಾಗಿಯೇ ಇತ್ತು. 
ಅಂತಿಮ ಅವಧಿಯಲ್ಲಿ ಭಾರತ 3 ರನ್‌ ಅಂತರದಲ್ಲಿ ಮಾರ್ಷ್‌ ಮತ್ತು ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ವಿಕೆಟ್‌ ಉರುಳಿಸಿತಾದರೂ ಆಗಲೇ ಆಸ್ಟ್ರೇಲಿಯ ಅಪಾಯದಿಂದ ಪಾರಾಗಿತ್ತು. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌        451 ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌9 ವಿಕೆಟಗೆ ಡಿಕ್ಲೇರ್‌         603 ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಬಿ ಜಡೇಜ    14ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಇಶಾಂತ್‌    15ನಥನ್‌ ಲಿಯೋನ್‌    ಬಿ ಜಡೇಜ    2ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಬಿ ಜಡೇಜ    21ಶಾನ್‌ ಮಾರ್ಷ್‌    ಸಿ ವಿಜಯ್‌ ಬಿ ಜಡೇಜ    53ಪೀಟರ್‌ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌    ಔಟಾಗದೆ    72ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಸಿ ವಿಜಯ್‌ ಬಿ ಅಶ್ವಿ‌ನ್‌    2ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಔಟಾಗದೆ    9ಇತರ        16ಒಟ್ಟು  (6 ವಿಕೆಟಿಗೆ)        204ವಿಕೆಟ್‌ ಪತನ: 1-17, 2-23, 3-59, 4-63, 5-187, 6-190.ಬೌಲಿಂಗ್‌:ಆರ್‌. 
--------------------- POS Summary -----------------------------
3 ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಮುಕ್ತಾಯಕ್ಕೆ ಸರಣಿ 1-1 ಸಮಬಲದಲ್ಲಿ ನೆಲೆಸಿದ್ದು, ಧರ್ಮಶಾಲಾದ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಕ್ಕೆ ಭಾರೀ ಮಹತ್ವ ಲಭಿಸಿದೆ.. 
ಅಂತಿಮ ದಿನ ರಾಂಚಿ ಟ್ರ್ಯಾಕ್‌ ತಿರುವು ಪಡೆದು ಭಾರತದ ಬೌಲಿಂಗ್‌ ಮ್ಯಾಜಿಕ್‌ ನಡೆದದ್ದೇ ಆದರೆ ಸ್ಮಿತ್‌ ಪಡೆಗೆ ಸೋಲು ಖಚಿತ ಎಂಬ ಲೆಕ್ಕಾಚಾರ ಹಾಕಿಕೊಳ್ಳಲಾಗಿತ್ತು. 
ಲಂಚ್‌ ಒಳಗಾಗಿ ನಾಟೌಟ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ (15) ಮತ್ತು ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (21) ಕೇವಲ 4 ಎಸೆತಗಳ ಅಂತರದಲ್ಲಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡಾಗ ಭಾರತದ ಗೆಲುವಿನ ಸಾಧ್ಯತೆ ಉಜ್ವಲವಾಗಿಯೇ ಇತ್ತು. 
ಆದರೆ ಅನಂತರದ ಅವಧಿಯಲ್ಲಿ ಕ್ರೀಸಿಗೆ ಅಂಟಿಕೊಂಡು ರಕ್ಷಣಾತ್ಮಕ ಆಟಕ್ಕೆ ಮುಂದಾದ ಶಾನ್‌ ಮಾರ್ಷ್‌ ಮತ್ತು ಪೀಟರ್‌ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ ಸೇರಿಕೊಂಡು ಪಂದ್ಯವನ್ನು ಡ್ರಾದತ್ತ ಕೊಂಡೊಯ್ಯುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು.. 
ಅಂತಿಮ ಅವಧಿಯಲ್ಲಿ ಭಾರತ 3 ರನ್‌ ಅಂತರದಲ್ಲಿ ಮಾರ್ಷ್‌ ಮತ್ತು ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ವಿಕೆಟ್‌ ಉರುಳಿಸಿತಾದರೂ ಆಗಲೇ ಆಸ್ಟ್ರೇಲಿಯ ಅಪಾಯದಿಂದ ಪಾರಾಗಿತ್ತು. 
ಸ್ಕೋರ್‌ಪಟ್ಟಿ ಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌        451 ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌9 ವಿಕೆಟಗೆ ಡಿಕ್ಲೇರ್‌         603 ಆಸ್ಟ್ರೇಲಿಯ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಬಿ ಜಡೇಜ    14ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ    ಎಲ್‌ಬಿಡಬ್ಲ್ಯು ಇಶಾಂತ್‌    15ನಥನ್‌ ಲಿಯೋನ್‌    ಬಿ ಜಡೇಜ    2ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಬಿ ಜಡೇಜ    21ಶಾನ್‌ ಮಾರ್ಷ್‌    ಸಿ ವಿಜಯ್‌ ಬಿ ಜಡೇಜ    53ಪೀಟರ್‌ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌    ಔಟಾಗದೆ    72ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಸಿ ವಿಜಯ್‌ ಬಿ ಅಶ್ವಿ‌ನ್‌    2ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಔಟಾಗದೆ    9ಇತರ        16ಒಟ್ಟು  (6 ವಿಕೆಟಿಗೆ)        204ವಿಕೆಟ್‌ ಪತನ: 1-17, 2-23, 3-59, 4-63, 5-187, 6-190.ಬೌಲಿಂಗ್‌:ಆರ್‌. 
