ಹುಡುಗ, ಹುಡುಗಿ ಇಬ್ಬರೂ ಪ್ರೀತಿಯನ್ನು ಹುಡುಕಿಕೊಂಡು ಹೋಗುವ ಕಥೆ ಇದು. 
ಲವ್‌, ಕಾಮಿಡಿ ಎಲ್ಲವೂ ಇದೆ ಈ ಚಿತ್ರದಲ್ಲಿ. 
ಬಹುತೇಕ ಬೆಂಗಳೂರಿನಲ್ಲೇ ಚಿತ್ರೀಕರಣ ಮಾಡಲಾಗಿದೆ. 
ಎಲ್ಲರೂ ಚೆನ್ನಾಗಿ ನಟಿಸಿದ್ದಾರೆ.. 
"ಪ್ರೀತಿ ಪ್ರೇಮ ಅನ್ನೋದೆಲ್ಲಾ ಬರೀ ಪುಸ್ತಕದ ಬದನೆಕಾಯಿ ...'ಇಂಥದ್ದೊಂದು ಡೈಲಾಗ್‌ನ್ನು ಉಪೇಂದ್ರ ಯಾವತ್ತೋ ಹೇಳಿದ್ದಾಯಿತು, ಚಪ್ಪಾಳೆ ಗಿಟ್ಟಿಸಿದ್ದೂ ಆಯಿತು. 
ಈಗಲೂ ಇದು ಕನ್ನಡ ಚಿತ್ರರಂಗದ ಜನಪ್ರಿಯ ಸಂಭಾಷಣೆಗಳಲ್ಲೊಂದು. 
ಈ ವಾಕ್ಯವೇ ಈಗ ಚಿತ್ರದ ಹೆಸರಾಗಿದೆ. 
ಚಿತ್ರದ ಹೆಸರು "ಪ್ರೀತಿ ಪ್ರೇಮ'ವಾದರೆ, "ಬರೀ ಪುಸ್ತಕದ ಬದನೆಕಾಯಿ' ಎಂಬ ಕ್ಯಾಪ್ಷನ್‌ ಈ ಚಿತ್ರಕ್ಕಿದೆ. 
ಈ ಚಿತ್ರ ಮುಂದಿನ ವಾರ ಬಿಡುಗಡೆಯಾಗಲಿಕ್ಕಿದೆ ಮತ್ತು ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕಿಂತ ಮುನ್ನ ಚಿತ್ರದ ಹಾಡುಗಳನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. 
ಅಂದು ಹಾಡುಗಳ ಬಿಡುಗಡೆ ಸಮಾರಂಭದಲ್ಲಿ ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷ ಸಾ.ರಾ. 
ಗೋವಿಂದು, ಖಜಾಂಚಿ ಜಯರಾಜ್‌, ಉದಯ್‌ ಮೆಹ್ತಾ ಮುಂತಾದವರು ಇದ್ದರು.. 
ಈ ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸಿರುವುದು ಕೃಷ್ಣ ಚೈತನ್ಯ. 
ಆಂಧ್ರ ಮೂಲದ ಚೈತನ್ಯ, ಕನ್ನಡದಲ್ಲಿ ಚಿತ್ರ ನಿರ್ಮಿಸುತ್ತಿರುವುದಷ್ಟೇ ಅಲ್ಲ, ತೆಲುಗಿನಲ್ಲಿ ಯಶಸ್ವಿಯಾದ "ಆ ರೋಜುಲು' ಎಂಬ ಚಿತ್ರವನ್ನು ಕನ್ನಡಕ್ಕೆ ತಂದಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರಕ್ಕೆ ಅವರೇ ಹೀರೋ. 
ಇನ್ನು "ನನ್‌ ಲವ್‌ ಟ್ರ್ಯಾಕ್‌' ಚಿತ್ರದಲ್ಲಿ ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದ ನಿಧಿ ಕುಶಾಲಪ್ಪ ಈ ಚಿತ್ರದ ನಾಯಕಿ. 
ಇದಕ್ಕೂ ಮುನ್ನ ಹಲವು ಚಿತ್ರಗಳಿಗೆ ಸಹನಿರ್ದೇಶಕರಾಗಿ ಕೆಲಸ ಮಾಡಿರುವ ಕಾಶಿ, ಈ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ. 
ಈಗಾಗಲೇ ಚಿತ್ರತಂಡದವರು ಪುನೀತ್‌, ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅವರಿಂದ ಒಂದೊಂದು ಹಾಡುಗಳನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿಸಿಕೊಂಡು ಬಂದಿದ್ದಾರೆ. 
ಹಾಗೆ ಬಿಡುಗಡೆ ಮಾಡಿಸಿದ ಹಾಡುಗಳನ್ನು ತೋರಿಸಿ ಚಿತ್ರತಂಡದವರು ಮಾತು ಶುರು ಮಾಡಿದರು. 
ಈ ಚಿತ್ರಕ್ಕೆ, ಆ ಹೆಸರು ಬಹಳ ಸೂಕ್ತವಾಗಿತ್ತು ಎನ್ನುತ್ತಲೇ ಮಾತು ಶುರು ಮಾಡಿದರು ಕಾಶಿ. 
ಆ ಹೆಸರನ್ನು ಹೇಳಿದ್ದು ಉದಯ್‌ ಎಂಬ ಅಸೋಸಿಯೇಟ್‌ ಅಂತೆ. 
"ಹುಡುಗ, ಹುಡುಗಿ ಇಬ್ಬರೂ ಪ್ರೀತಿಯನ್ನು ಹುಡುಕಿಕೊಂಡು ಹೋಗುವ ಕಥೆ ಇದು. 
ಲವ್‌, ಕಾಮಿಡಿ ಎಲ್ಲವೂ ಇದೆ ಈ ಚಿತ್ರದಲ್ಲಿ. 
ಬಹುತೇಕ ಬೆಂಗಳೂರಿನಲ್ಲೇ ಚಿತ್ರೀಕರಣ ಮಾಡಲಾಗಿದೆ. 
ಎಲ್ಲರೂ ಚೆನ್ನಾಗಿ ನಟಿಸಿದ್ದಾರೆ. 
"ಚಂದ್ರಲೇಖ' ಚಿತ್ರಕ್ಕೆ ಕ್ಯಾಮೆರಾಮ್ಯಾನ್‌ ಆಗಿದ್ದ ರವಿಕುಮಾರ್‌, ಬಹಳ ಕಲರ್‌ಫ‌ುಲ್‌ ಆಗಿ ಚಿತ್ರೀಕರಣ ಮಾಡಿಕೊಟ್ಟಿದ್ದಾರೆ' ಎಂದೆಲ್ಲಾ ವಿವರಿಸಿದರು.. 
ಚಿತ್ರಕ್ಕೆ ಬಿ.ಜೆ. 
ಭರತ್‌ ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರೆ. 
ಆದರೆ, ತಾವು ಸಂಯೋಜಿಸಿರುವುದು ಒಂದೇ ಹಾಡು ಎಂದರು ಭರತ್‌. 
"ಚಿತ್ರಕ್ಕೆ ಜೆಬಿ ಎನ್ನುವವರು ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರೆ. 
ನನ್ನ ಸ್ನೇಹಿತರೊಬ್ಬರು, ಈ ಚಿತ್ರಕ್ಕೆ ಸ್ವಲ್ಪ ಸಹಾಯ ಮಾಡಬೇಕು ಎಂದು ಕೇಳಿಕೊಂಡರು. 
ಒಪ್ಪಿಕೊಂಡು, ಜೆಬಿ ಮಾಡಿದ ಹಾಡುಗಳನ್ನು ಕನ್ನಡಕ್ಕೆ ರೆಕಾರ್ಡ್‌ ಮಾಡಿಕೊಟ್ಟೆ. 
ಕೊನೆಗೆ ನನ್ನಿಂದಲೂ ಒಂದು ಹಾಡು ಮಾಡಿಸಿದರು ಎಂದರು. 
ಕೃಷ್ಣ ಚೈತನ್ಯ ತಾವು ಪ್ಯಾಶನ್‌ಗಾಗಿ ಸಿನಿಮಾ ಮಾಡಿದ್ದಾಗಿ ಹೇಳಿದರೆ, ನಿಧಿ ಚಿತ್ರ ಬಹಳ ಕಲರ್‌ಫ‌ುಲ್‌ ಆಗಿ ಬಂದಿರುವುದಾಗಿ ಮಾತು ಮುಗಿಸಿದರು. 
ಗೀತರಚನೆಕಾರ ಸಾಯಿ ಸಮರ್ಥ್, ನೃತ್ಯ ನಿರ್ದೇಶಕ ಕಲೈ, ನಟಿ ಸ್ವಾತಿ ಮುಂತಾದವರಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಚಿತ್ರದ ಹೆಸರು "ಪ್ರೀತಿ ಪ್ರೇಮ'ವಾದರೆ, "ಬರೀ ಪುಸ್ತಕದ ಬದನೆಕಾಯಿ' ಎಂಬ ಕ್ಯಾಪ್ಷನ್‌ ಈ ಚಿತ್ರಕ್ಕಿದೆ. 
ಈ ಚಿತ್ರ ಮುಂದಿನ ವಾರ ಬಿಡುಗಡೆಯಾಗಲಿಕ್ಕಿದೆ ಮತ್ತು ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕಿಂತ ಮುನ್ನ ಚಿತ್ರದ ಹಾಡುಗಳನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. 
ಆಂಧ್ರ ಮೂಲದ ಚೈತನ್ಯ, ಕನ್ನಡದಲ್ಲಿ ಚಿತ್ರ ನಿರ್ಮಿಸುತ್ತಿರುವುದಷ್ಟೇ ಅಲ್ಲ, ತೆಲುಗಿನಲ್ಲಿ ಯಶಸ್ವಿಯಾದ "ಆ ರೋಜುಲು' ಎಂಬ ಚಿತ್ರವನ್ನು ಕನ್ನಡಕ್ಕೆ ತಂದಿದ್ದಾರೆ. 
ಇನ್ನು "ನನ್‌ ಲವ್‌ ಟ್ರ್ಯಾಕ್‌' ಚಿತ್ರದಲ್ಲಿ ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದ ನಿಧಿ ಕುಶಾಲಪ್ಪ ಈ ಚಿತ್ರದ ನಾಯಕಿ. 
ಈ ಚಿತ್ರಕ್ಕೆ, ಆ ಹೆಸರು ಬಹಳ ಸೂಕ್ತವಾಗಿತ್ತು ಎನ್ನುತ್ತಲೇ ಮಾತು ಶುರು ಮಾಡಿದರು ಕಾಶಿ. 
ಕೃಷ್ಣ ಚೈತನ್ಯ ತಾವು ಪ್ಯಾಶನ್‌ಗಾಗಿ ಸಿನಿಮಾ ಮಾಡಿದ್ದಾಗಿ ಹೇಳಿದರೆ, ನಿಧಿ ಚಿತ್ರ ಬಹಳ ಕಲರ್‌ಫ‌ುಲ್‌ ಆಗಿ ಬಂದಿರುವುದಾಗಿ ಮಾತು ಮುಗಿಸಿದರು. 
--------------------- POS Summary -----------------------------
ಚಿತ್ರದ ಹೆಸರು "ಪ್ರೀತಿ ಪ್ರೇಮ'ವಾದರೆ, "ಬರೀ ಪುಸ್ತಕದ ಬದನೆಕಾಯಿ' ಎಂಬ ಕ್ಯಾಪ್ಷನ್‌ ಈ ಚಿತ್ರಕ್ಕಿದೆ. 
ಈ ಚಿತ್ರ ಮುಂದಿನ ವಾರ ಬಿಡುಗಡೆಯಾಗಲಿಕ್ಕಿದೆ ಮತ್ತು ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕಿಂತ ಮುನ್ನ ಚಿತ್ರದ ಹಾಡುಗಳನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. 
ಇನ್ನು "ನನ್‌ ಲವ್‌ ಟ್ರ್ಯಾಕ್‌' ಚಿತ್ರದಲ್ಲಿ ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದ ನಿಧಿ ಕುಶಾಲಪ್ಪ ಈ ಚಿತ್ರದ ನಾಯಕಿ. 
ಇದಕ್ಕೂ ಮುನ್ನ ಹಲವು ಚಿತ್ರಗಳಿಗೆ ಸಹನಿರ್ದೇಶಕರಾಗಿ ಕೆಲಸ ಮಾಡಿರುವ ಕಾಶಿ, ಈ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರಕ್ಕೆ, ಆ ಹೆಸರು ಬಹಳ ಸೂಕ್ತವಾಗಿತ್ತು ಎನ್ನುತ್ತಲೇ ಮಾತು ಶುರು ಮಾಡಿದರು ಕಾಶಿ. 
ಕೃಷ್ಣ ಚೈತನ್ಯ ತಾವು ಪ್ಯಾಶನ್‌ಗಾಗಿ ಸಿನಿಮಾ ಮಾಡಿದ್ದಾಗಿ ಹೇಳಿದರೆ, ನಿಧಿ ಚಿತ್ರ ಬಹಳ ಕಲರ್‌ಫ‌ುಲ್‌ ಆಗಿ ಬಂದಿರುವುದಾಗಿ ಮಾತು ಮುಗಿಸಿದರು. 
