ನಂಜನಗೂಡು:ಮಾಜಿ ಕಂದಾಯ ಸಚಿವ ವಿ.ಶ್ರೀನಿವಾಸ ಪ್ರಸಾದರನ್ನು ಸಂಪುಟದಿಂದ ಕೈ ಬಿಡುವ ವಿಷಯದಲ್ಲಿ ತಾವೂ ಸಹ ಭಾಗಿ ಎಂದು ಗೃಹ ಸಚಿವ ಪರಮೇಶ್ವರ ಹೇಳಿಕೊಂಡರು.. 
ಉಪ ಚುನಾವಣಾ ಪ್ರಚಾರಕ್ಕಾಗಿ ನಗರಕ್ಕೆ ಆಗಮಿಸಿದ ಅವರನ್ನು ಲೋಕೋಪಯೋಗಿ ಸಚಿವ ಡಾ.ಎಚ್‌.ಸಿ ಮಹದೇವಪ್ಪರ ಮನೆಯಲ್ಲಿ ಉದಯವಾಣಿಯೊಂದಿಗೆ ಮಾತನಾಡಿದರು.. 
ಇಲ್ಲಿ ಪ್ರಸಾದರನ್ನು ಅವಮಾನಿಸಿಲ್ಲ, ಪಕ್ಷದ ವರಿಷ್ಠ ಮಂಡಳಿಯ ಅನುಮತಿ ಪಡೆದೇ ಪ್ರಸಾರನ್ನು ಕೈ ಬಿಡಲಾಗಿತ್ತು. 
ಅನಾರೋಗ್ಯದಿಂದ ನರಳುತ್ತಿದ್ದ  ಅವರು ವಿಶ್ರಾಂತಿ ಪಡೆಯಲಿ ಎಂಬ ಉದ್ದೆœàಶ ನಮಗಿತ್ತು. 
ಪ್ರಸಾದ್‌ ಪಕ್ಷ ತೊರೆದಿದ್ದರಿಂದ ಕಾಂಗ್ರೆಸ್‌ಗೆ ಏನೂ ನಷ್ಟವಾಗಿಲ್ಲ ಆಗುವುದೂ ಇಲ್ಲಾ. 
ಈ ಚುನಾವಣೆಯಲ್ಲಿ ನಾವು ಗೆದ್ದಾಗಿದೆ ಹಾಗಾಗಿ ಇಲ್ಲಿ ಪ್ರಸಾದರ ಬಲವೂ ಇಲ್ಲಾ ಬಿಜೆಪಿಯ ಬಲವೂ ಇಲ್ಲಾ ಎಂದರು.. 
ಬಿಜೆಪಿ ಗೆಲ್ಲಿಸಿ ಜನತೆಗೆ ಏನಾಗಬೇಕು ಎಂದು ಪ್ರಶ್ನಿಸಿದ ಅವರು ಇಲ್ಲಿ ಕೇಶವ ಮೂರ್ತಿ ಗೆದ್ದರೆ ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯ ಮುಂದುವರಿಯುತ್ತೆ. 
ಹಾಗಾಗಿ ಅಭಿವ್ರದ್ದಿಯನ್ನು ನೋಡಿ ಜನ ಇಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ನ್ನು ಜನ ಕೈಹಿಡಿದಿದ್ದಾರೆ ಎಂದು ತಿಳಿಸಿದರು.. 
ಜಿಲ್ಲಾ ಉಸ್ತುವಾರಿ ಸಚಿವರಾದ 5 ತಿಂಗಳಿಗೆ ಮಹದೇವಪ್ಪ 600 ಕೋಟಿ ಹಣ ತಂದು ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯ ಸಾಧಿಸಿದ್ದಾರೆ. 
ಈ ಕೆಲಸವನ್ನು ಪ್ರಭಾವಿ ಖಾತೆಯ ಸಚಿವರಾಗಿದ್ದ ಪ್ರಸಾದವರೇ ಮಾಡಬಹುದಿತ್ತಲ್ಲ. 
ಪ್ರಸಾದರಿಗೆ ಅಭಿವೃದ್ಧಿ ಬೇಕಾಗಿಲ್ಲ ಹಾಗಾಗಿ ಕ್ಷೇತ್ರಕ್ಕೆ ಅವರ ಕೊಡುಗೆ ಶೂನ್ಯವಾಗಿದೆ ಎಂದು ಕಿಡಿಕಾರಿದರು.. 
8 ವರ್ಷ ಶಾಸಕ, ಸಚಿವರಾಗಿ ಏನೂ ಸಾಧಿಸಲಾಗದ ಪ್ರಸಾದ ಈಗ ಶಾಸಕರಾಗಿ ಆಯ್ಕೆಯಾದರೆ ಏನು ಮಾಡುವರು ? ಎಂಬುದರ ಬಗ್ಗೆ ನಂಜನಗೂಡಿನ ಜನತೆಗೆ ಅರಿವಾಗಿದೆ ಹಾಗಾಗಿ ಇಲ್ಲಿನ ಜನತೆ ನಮ್ಮ ಕೈ ಹಿಡಿದಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು.. 
ರಾಜಿನಾಮೇ ಅನಿರೀಕ್ಷಿತ ಧಿ5 ವರ್ಷಗಳ ಅವಧಿಗೆ ಶಾಸಕರಾಗಿ ಅವರನ್ನು ಜನತೆ ಚುನಾಯಿಸಿದ್ದರು. 
ಮಂತ್ರಿಯಾಗಿಸಿ ಕಾಂಗ್ರೆಸ್‌ ಅಧಿಕಾರ ನೀಡಿತ್ತು ಹೊಸಬರ ಅವಕಾಶಕ್ಕಾಗಿ  ಕೈ ಬಿಟ್ಟಿದ್ದು ಪ್ರಸಾದರನ್ನು ಮಾತ್ರ ಅಲ್ಲ ಸಚಿವ ಸ್ಥಾನದಿಂದ ಕೈ ಬಿಟ್ಟ ಉಳಿದ 13 ಜನರಿಗೆ ಆಗದ ಅವಮಾನ ಇವರೊಬ್ಬರಿಗೆ ಹೇಗಾಯಿತು ಎನ್ನುತ್ತ ಅಧಿಕಾರಕ್ಕಾಗಿ ಪಕ್ಷ ಎನ್ನುವದು ಸೈದ್ಧಾಂತಿಕ ರಾಜಕಾರಣವೇ ಎಂದು ಪ್ರಸಾರನ್ನು ಕುಟುಕಿದರು.. 
ಕಾಂಗ್ರೆಸ್‌ ಹಾಗೂ ಜೆಡಿಎಸ್‌ ಬಣಗಳು ಒಂದಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿವೆಯೇ ಎಂದಾಗ ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷ ಹಾಗೂ  ಸರ್ಕಾರ ಈ ಕುರಿತು ಸರ್ವೆ ನಡೆಸಿಯೇ ಬಲಿಷ್ಠ ಅಭ್ಯರ್ಥಿ ಎಂದು ಬಿಂಬಿತವಾದ ಕಳಲೆಯನ್ನು ಕಣಕ್ಕಿಳಿಸಿದ್ದೇವೆ. 
ಇದೂ ಸಹ ಹೈಕಾಂಡ್‌ ತೀರ್ಮಾನ ಹಾಗಾಗಿ ನಾವೆಲ್ಲರೂ ಅದನ್ನು ಗೌರವಿಸಿ ಒಂದಾಗಿ ಇಲ್ಲಿ ಚುನಾವಣಾ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ಧೇವೆ ಎಂದರು.. 
2018ರ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆಯಲ್ಲಿ ಇಲ್ಲಿಯ ಕೈ ಅಭ್ಯರ್ಥಿ ಡಾ.ಮಹದೇವಪ್ಪ ಅಥವಾ ಕೇಶವ ಮೂರ್ತಿಯಾ ಎಂದಿದ್ದಕ್ಕೆ ಉತ್ತರಿಸಿದ ಅವರು ಇನ್ನೂ ಒಂದು ವರುಷ ಸಮಯವಿದೆ ಆ ಚುನಾವಣೆ ಘೋಷಣೆಯಾದಾಗ ಪಕ್ಷ ತೀರ್ಮಾನಿಸುತ್ತೆ ಎನ್ನುತ್ತ ಅಡ್ಡಗೋಡೆಯ ಮೇಲೆ ದೀಪವಿಟ್ಟು ಸುಮ್ಮನಾದರು.. 
ರೈತರ ಸಾಲ ಮನ್ನಾ ಎಂದಿದ್ದಕ್ಕೆ ಅವರು ಪ್ರತಿಕ್ರಿಯಿಸದೆ ಪ್ರಧಾನಿಗಳ ಸೂಚನೆಯ ಮೇರೆಗೆ ಉತ್ತರ ಪ್ರದೇಶ ಸರ್ಕಾರ ಅಲ್ಲಿನ ರೈತರ ಸಹಕಾರಿ ಸಾಲ ಮನ್ನಾ ಮಾಡಿರಬೇಕು ಇದೇ ಮಾನದಂಡವನ್ನು ಪ್ರಧಾನಿ ಎಲ್ಲ ರಾಜ್ಯಗಳಿಗೂ ಅನ್ವಯಿಸಬೇಕಿದೆ. 
ಹಾಗಾದಾಗ ರಾಷ್ಟ್ರದ ಎಲ್ಲ ಕೃಷಿಕರ ಸಾಲಾ ಮನ್ನಾ ಆಗುತ್ತದೆ ಎಂದರು.. 
ಡಾ ಎಚ್‌.ಸಿ ಮಹದೇವಪ್ಪ ಹಾಗೂ ಶಾಸಕ ಪಿರಿಯಾ ಪಟ್ಟಣದ ವೆಂಕಟೇಶ ಇದ್ದರು. 
. 

--------------------- Summary -----------------------------
8 ವರ್ಷ ಶಾಸಕ, ಸಚಿವರಾಗಿ ಏನೂ ಸಾಧಿಸಲಾಗದ ಪ್ರಸಾದ ಈಗ ಶಾಸಕರಾಗಿ ಆಯ್ಕೆಯಾದರೆ ಏನು ಮಾಡುವರು ? ಎಂಬುದರ ಬಗ್ಗೆ ನಂಜನಗೂಡಿನ ಜನತೆಗೆ ಅರಿವಾಗಿದೆ ಹಾಗಾಗಿ ಇಲ್ಲಿನ ಜನತೆ ನಮ್ಮ ಕೈ ಹಿಡಿದಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು.. 
ಮಂತ್ರಿಯಾಗಿಸಿ ಕಾಂಗ್ರೆಸ್‌ ಅಧಿಕಾರ ನೀಡಿತ್ತು ಹೊಸಬರ ಅವಕಾಶಕ್ಕಾಗಿ  ಕೈ ಬಿಟ್ಟಿದ್ದು ಪ್ರಸಾದರನ್ನು ಮಾತ್ರ ಅಲ್ಲ ಸಚಿವ ಸ್ಥಾನದಿಂದ ಕೈ ಬಿಟ್ಟ ಉಳಿದ 13 ಜನರಿಗೆ ಆಗದ ಅವಮಾನ ಇವರೊಬ್ಬರಿಗೆ ಹೇಗಾಯಿತು ಎನ್ನುತ್ತ ಅಧಿಕಾರಕ್ಕಾಗಿ ಪಕ್ಷ ಎನ್ನುವದು ಸೈದ್ಧಾಂತಿಕ ರಾಜಕಾರಣವೇ ಎಂದು ಪ್ರಸಾರನ್ನು ಕುಟುಕಿದರು.. 
ಕಾಂಗ್ರೆಸ್‌ ಹಾಗೂ ಜೆಡಿಎಸ್‌ ಬಣಗಳು ಒಂದಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿವೆಯೇ ಎಂದಾಗ ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷ ಹಾಗೂ  ಸರ್ಕಾರ ಈ ಕುರಿತು ಸರ್ವೆ ನಡೆಸಿಯೇ ಬಲಿಷ್ಠ ಅಭ್ಯರ್ಥಿ ಎಂದು ಬಿಂಬಿತವಾದ ಕಳಲೆಯನ್ನು ಕಣಕ್ಕಿಳಿಸಿದ್ದೇವೆ. 
2018ರ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆಯಲ್ಲಿ ಇಲ್ಲಿಯ ಕೈ ಅಭ್ಯರ್ಥಿ ಡಾ.ಮಹದೇವಪ್ಪ ಅಥವಾ ಕೇಶವ ಮೂರ್ತಿಯಾ ಎಂದಿದ್ದಕ್ಕೆ ಉತ್ತರಿಸಿದ ಅವರು ಇನ್ನೂ ಒಂದು ವರುಷ ಸಮಯವಿದೆ ಆ ಚುನಾವಣೆ ಘೋಷಣೆಯಾದಾಗ ಪಕ್ಷ ತೀರ್ಮಾನಿಸುತ್ತೆ ಎನ್ನುತ್ತ ಅಡ್ಡಗೋಡೆಯ ಮೇಲೆ ದೀಪವಿಟ್ಟು ಸುಮ್ಮನಾದರು.. 
--------------------- POS Summary -----------------------------
8 ವರ್ಷ ಶಾಸಕ, ಸಚಿವರಾಗಿ ಏನೂ ಸಾಧಿಸಲಾಗದ ಪ್ರಸಾದ ಈಗ ಶಾಸಕರಾಗಿ ಆಯ್ಕೆಯಾದರೆ ಏನು ಮಾಡುವರು ? ಎಂಬುದರ ಬಗ್ಗೆ ನಂಜನಗೂಡಿನ ಜನತೆಗೆ ಅರಿವಾಗಿದೆ ಹಾಗಾಗಿ ಇಲ್ಲಿನ ಜನತೆ ನಮ್ಮ ಕೈ ಹಿಡಿದಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು.. 
ಮಂತ್ರಿಯಾಗಿಸಿ ಕಾಂಗ್ರೆಸ್‌ ಅಧಿಕಾರ ನೀಡಿತ್ತು ಹೊಸಬರ ಅವಕಾಶಕ್ಕಾಗಿ  ಕೈ ಬಿಟ್ಟಿದ್ದು ಪ್ರಸಾದರನ್ನು ಮಾತ್ರ ಅಲ್ಲ ಸಚಿವ ಸ್ಥಾನದಿಂದ ಕೈ ಬಿಟ್ಟ ಉಳಿದ 13 ಜನರಿಗೆ ಆಗದ ಅವಮಾನ ಇವರೊಬ್ಬರಿಗೆ ಹೇಗಾಯಿತು ಎನ್ನುತ್ತ ಅಧಿಕಾರಕ್ಕಾಗಿ ಪಕ್ಷ ಎನ್ನುವದು ಸೈದ್ಧಾಂತಿಕ ರಾಜಕಾರಣವೇ ಎಂದು ಪ್ರಸಾರನ್ನು ಕುಟುಕಿದರು.. 
ಕಾಂಗ್ರೆಸ್‌ ಹಾಗೂ ಜೆಡಿಎಸ್‌ ಬಣಗಳು ಒಂದಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿವೆಯೇ ಎಂದಾಗ ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷ ಹಾಗೂ  ಸರ್ಕಾರ ಈ ಕುರಿತು ಸರ್ವೆ ನಡೆಸಿಯೇ ಬಲಿಷ್ಠ ಅಭ್ಯರ್ಥಿ ಎಂದು ಬಿಂಬಿತವಾದ ಕಳಲೆಯನ್ನು ಕಣಕ್ಕಿಳಿಸಿದ್ದೇವೆ. 
2018ರ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆಯಲ್ಲಿ ಇಲ್ಲಿಯ ಕೈ ಅಭ್ಯರ್ಥಿ ಡಾ.ಮಹದೇವಪ್ಪ ಅಥವಾ ಕೇಶವ ಮೂರ್ತಿಯಾ ಎಂದಿದ್ದಕ್ಕೆ ಉತ್ತರಿಸಿದ ಅವರು ಇನ್ನೂ ಒಂದು ವರುಷ ಸಮಯವಿದೆ ಆ ಚುನಾವಣೆ ಘೋಷಣೆಯಾದಾಗ ಪಕ್ಷ ತೀರ್ಮಾನಿಸುತ್ತೆ ಎನ್ನುತ್ತ ಅಡ್ಡಗೋಡೆಯ ಮೇಲೆ ದೀಪವಿಟ್ಟು ಸುಮ್ಮನಾದರು.. 
