ಹೊಸದಿಲ್ಲಿ: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಆಲ್‌ರೌಂಡರ್‌ ಜೀನ್‌ಪಾಲ್‌ ಡ್ಯುಮಿನಿ ಈ ವರ್ಷದ "ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್‌ ಲೀಗ್‌'ನಿಂದ ಹಿಂದೆ ಸರಿಯಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. 
ಐಪಿಎಲ್‌ನಲ್ಲಿ ಅವರು ಡೆಲ್ಲಿ ಡೇರ್‌ಡೆವಿಲ್ಸ್‌ ತಂಡದ ಪ್ರಮುಖ ಸದಸ್ಯನಾಗಿದ್ದರು.. 
ಡ್ಯುಮಿನಿ ಹೊರಗುಳಿಯುವ ನಿರ್ಧಾರವನ್ನು ಡೆಲ್ಲಿ ಫ್ರಾಂಚೈಸಿ ಖಚಿತಪಡಿಸಿದೆ. 
ಈ ಸವ್ಯಸಾಚಿ ಸ್ಥಾನಕ್ಕೆ ಶೀಘ್ರವೇ ಬದಲಿ ಆಟಗಾರನನ್ನು ಹೆಸರಿಸುವುದಾಗಿ ತಿಳಿಸಿದೆ. 
ಐಪಿಎಲ್‌ನಿಂದ ಹೊರಗುಳಿಯುವ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಡ್ಯುಮಿನಿ, "ಇದೊಂದು ಕಠಿನ ನಿರ್ಧಾರವಾಗಿದೆ. 
ಕೆಲವು ವೈಯಕ್ತಿಕ ಕಾರಣ ಗಳಿಂದಾಗಿ ಐಪಿಎಲ್‌ನಿಂದ ಹಿಂದೆ ಸರಿಯು ತ್ತಿದ್ದೇನೆ. 
ಇದನ್ನು ಈಗಾಗಲೇ ಫ್ರಾಂಚೈಸಿ ವರಿಷ್ಠರ ಗಮನಕ್ಕೆ ತಂದಿದ್ದೇನೆ. 
ಇಲ್ಲಿಯ ವರೆಗೂ ಫ್ರಾಂಚೈಸಿಯಿಂದ ನನಗೆ ಉತ್ತಮ ಬೆಂಬಲ ದೊರೆತಿದೆ. 
ಇದಕ್ಕಾಗಿ ಕೃತಜ್ಞತೆಗಳು. 
ಮುಂದಿನ ವರ್ಷಗಳಲ್ಲಿ ಮತ್ತೆ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡುವ ವಿಶ್ವಾಸ ನನ್ನದು...' ಎಂದಿದ್ದಾರೆ.. 
ಡ್ಯುಮಿನಿ ರಾಷ್ಟ್ರೀಯ ತಂಡದ ಪರ ಆಡಲು ಹೆಚ್ಚಿನ ಮಹತ್ವ ನೀಡುತ್ತಿದ್ದಾರೆ ಎನ್ನಲಾಗಿದೆ. 
ಸದ್ಯ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ನಡುವೆ ಟೆಸ್ಟ್‌ ಸರಣಿ ನಡೆಯುತ್ತಿದೆ. 
ಮೇ 24ರಿಂದ ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧ ಏಕದಿನ ಸರಣಿ ಆರಂಭವಾಗಲಿದೆ.ಒಂದು ಮೂಲದ ಪ್ರಕಾರ, ಈ ಐಪಿಎಲ್‌ನಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಆಟಗಾರರು ಮೇ ತಿಂಗಳ ಮೊದಲ ವಾರದ ತನಕ ಮಾತ್ರ ಆಡಲಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಆಲ್‌ರೌಂಡರ್‌ ಜೀನ್‌ಪಾಲ್‌ ಡ್ಯುಮಿನಿ ಈ ವರ್ಷದ "ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್‌ ಲೀಗ್‌'ನಿಂದ ಹಿಂದೆ ಸರಿಯಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. 
ಐಪಿಎಲ್‌ನಿಂದ ಹೊರಗುಳಿಯುವ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಡ್ಯುಮಿನಿ, "ಇದೊಂದು ಕಠಿನ ನಿರ್ಧಾರವಾಗಿದೆ. 
ಡ್ಯುಮಿನಿ ರಾಷ್ಟ್ರೀಯ ತಂಡದ ಪರ ಆಡಲು ಹೆಚ್ಚಿನ ಮಹತ್ವ ನೀಡುತ್ತಿದ್ದಾರೆ ಎನ್ನಲಾಗಿದೆ. 
ಮೇ 24ರಿಂದ ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧ ಏಕದಿನ ಸರಣಿ ಆರಂಭವಾಗಲಿದೆ.ಒಂದು ಮೂಲದ ಪ್ರಕಾರ, ಈ ಐಪಿಎಲ್‌ನಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಆಟಗಾರರು ಮೇ ತಿಂಗಳ ಮೊದಲ ವಾರದ ತನಕ ಮಾತ್ರ ಆಡಲಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಆಲ್‌ರೌಂಡರ್‌ ಜೀನ್‌ಪಾಲ್‌ ಡ್ಯುಮಿನಿ ಈ ವರ್ಷದ "ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿಯರ್‌ ಲೀಗ್‌'ನಿಂದ ಹಿಂದೆ ಸರಿಯಲು ನಿರ್ಧರಿಸಿದ್ದಾರೆ. 
ಐಪಿಎಲ್‌ನಿಂದ ಹೊರಗುಳಿಯುವ ಬಗ್ಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿದ ಡ್ಯುಮಿನಿ, "ಇದೊಂದು ಕಠಿನ ನಿರ್ಧಾರವಾಗಿದೆ. 
ಡ್ಯುಮಿನಿ ರಾಷ್ಟ್ರೀಯ ತಂಡದ ಪರ ಆಡಲು ಹೆಚ್ಚಿನ ಮಹತ್ವ ನೀಡುತ್ತಿದ್ದಾರೆ ಎನ್ನಲಾಗಿದೆ. 
ಮೇ 24ರಿಂದ ಇಂಗ್ಲೆಂಡ್‌ ವಿರುದ್ಧ ಏಕದಿನ ಸರಣಿ ಆರಂಭವಾಗಲಿದೆ.ಒಂದು ಮೂಲದ ಪ್ರಕಾರ, ಈ ಐಪಿಎಲ್‌ನಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಆಟಗಾರರು ಮೇ ತಿಂಗಳ ಮೊದಲ ವಾರದ ತನಕ ಮಾತ್ರ ಆಡಲಿದ್ದಾರೆ.. 
