ಹೊಸದಿಲ್ಲಿ: ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಬಾರಿಸಿದ ಶತಕ ಮತ್ತು ಬೌಲರ್‌ಗಳ ಬಿಗು ದಾಳಿಯ ನೆರವಿನಿಂದ ತಮಿಳುನಾಡು ತಂಡ ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿಯಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿ ಹೊರಹೊಮ್ಮಿದೆ. 
ಬಲಿಷ್ಠ ಬಂಗಾಲ ತಂಡವನ್ನು 37 ರನ್‌ಗಳಿಂದ ಬಗ್ಗುಬಡಿದ ತಮಿಳುನಾಡು ಕೂಟದ ಇತಿಹಾಸದಲ್ಲಿ 5ನೇ ಬಾರಿಗೆ ಚಾಂಪಿಯನ್‌ ಪ್ರಶಸ್ತಿ ಪಡೆಯಿತು.. 
ಹೊಸದಿಲ್ಲಿಯ ಫಿರೋಜ್‌ ಷಾ ಕೋಟ್ಲ ಮೈದಾನದಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ತಮಿಳುನಾಡು ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಅವರ ಸಾಹಸದ ಶತಕದಿಂದಾಗಿ 217 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟ್‌ ಆಗಿತ್ತು. 
ಸ್ಪರ್ಧಾತ್ಮಕ ಮೊತ್ತವನ್ನು ಬೆನ್ನುಹತ್ತಿದ್ದ ಬಂಗಾಲ ಆರಂಭದಲ್ಲಿಯೇ ಎಡವಿತು. 
4 ರನ್‌ ಗಳಿಸಿದಾಗ ಅಭಿಮನ್ಯು ಈಶ್ವರನ್‌ ಮತ್ತು ಅಗ್ನಿವ್‌ ಪಾನ್‌ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡ ಬಂಗಾಲ ಸಂಕಷ್ಟಕ್ಕೆ ಬಿತ್ತು. 
ಹೀಗೆ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು ಒಬ್ಬರ ಹಿಂದೆ ಒಬ್ಬರಂತೆ ಪೆವಿಲಿಯನ್‌ ಸೇರಿದ್ದು ಬಂಗಾಲಕ್ಕೆ ಮುಳುವಾಯಿತು. 
ಮಧ್ಯಮ ಕ್ರಮಾಂಕದಲ್ಲಿ ಸುದೀಪ್‌ ಚಟರ್ಜಿ (58), ಮನೋಜ್‌ ತಿವಾರಿ (32) ತಂಡವನ್ನು ಆಧರಿಸುವ ಪ್ರಯತ್ನ ನಡೆಸಿದರು. 
ಆದರೆ ಇತರ ಆಟಗಾರರ ಬ್ಯಾಟಿಂಗ್‌ ವೈಫ‌ಲ್ಯ ತಂಡದ ಸೋಲಿಗೆ ಕಾರಣವಾಯಿತು. 
45.5 ಓವರ್‌ಗಳಲ್ಲಿ ಎಲ್ಲ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು ಸೋಲಪ್ಪಿಕೊಂಡಿತು.. 
ತಮಿಳುನಾಡು ಪರ ಅಶ್ವಿ‌ನ್‌ ಕ್ರಿಸ್ಟ್‌, ಎಂ.ಮೊಹಮ್ಮದ್‌, ರಹಿಲ್‌ ಶಾ ತಲಾ 2 ವಿಕೆಟ್‌ ಪಡೆದು ಬಂಗಾಲದ ಕುಸಿತಕ್ಕೆ ಕಾರಣರಾದರು.. 
ತಮಿಳುನಾಡಿಗೆ ಕಾರ್ತಿಕ್‌ ಆಸರೆಇದಕ್ಕೂ ಮುನ್ನ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ತಮಿಳುನಾಡಿಗೆ ವಿಕೆಟ್‌ ಕೀಪರ್‌ ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಆಸರೆಯಾದರು. 
ತಂಡದ ಮೊತ್ತ 44 ಆಗುವಷ್ಟರಲ್ಲಿ ಗಂಗ ಶ್ರೀಧರ್‌, ಕೌಶಿರ್‌ ಗಾಂಧಿ, ಬಾಬ ಅಪರಾಜಿತ್‌, ವಿಜಯ್‌ ಶಂಕರ್‌ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡ ತಮಿಳುನಾಡು ಶೋಚನೀಯ ಸ್ಥಿತಿಗೆ ತಲುಪಿತ್ತು. 
ಆದರೆ ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ದಿಟ್ಟ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿ ತಂಡವನ್ನು ಪಾರು ಮಾಡಿದರು. 
120 ಎಸೆತ ಎದುರಿಸಿದ ಕಾರ್ತಿಕ್‌ 14 ಬೌಂಡರಿ ಸೇರಿದಂತೆ 112 ರನ್‌ ಬಾರಿಸಿ ಮಿಂಚಿದರು. 
ಅಂತಿಮವಾಗಿ ಹಿಟ್‌ವಿಕೆಟ್‌ ಆಗಿ ಪೆವಿಲಿಯನ್‌ ಸೇರಿಕೊಂಡರು. 
5ನೇ ವಿಕೆಟ್‌ಗೆ ಕಾರ್ತಿಕ್‌ ಮತ್ತು ಬಾಬಾ ಇಂದ್ರಜಿತ್‌(32) 85 ರನ್‌ ಜತೆಯಾಟ ನೀಡಿದರು. 
ಇದು ತಂಡಕ್ಕೆ ಚೇತರಿಸಿಕೊಳ್ಳಲು ನೆರವಾಯಿತು. 
ಉಳಿದಂತೆ ವಾಷಿಂಗ್ಟನ್‌ ಸುಂದರ್‌ (22) ಅಲ್ಪ ಕಾಣಿಕೆ ನೀಡಿದರು.. 
ಅನುಭವಿ ಬೌಲರ್‌ಗಳಾದ ಮೊಹಮ್ಮದ್‌ ಶಮಿ 4 ವಿಕೆಟ್‌ ಪಡೆದರೆ,  ಅಶೋಕ್‌ ದಿಂಡ 3 ವಿಕೆಟ್‌ ಪಡೆದರು.ತಮಿಳುನಾಡು ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿಯನ್ನು ಐದನೇ ಬಾರಿ ಗೆದ್ದ ಸಾಧನೆ ಮಾಡಿದೆ. 
ಈ ಹಿಂದೆ 2002ಧಿಧಿ-03, 2004-05, 2008-09 ಮತ್ತು 2009-10ರಲ್ಲಿ ತಮಿಳುನಾಡು ಈ ಪ್ರಶಸ್ತಿ ಜಯಿಸಿತ್ತು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌:ತಮಿಳುನಾಡು 47.2 ಓವರ್‌ಗಳಲ್ಲಿ 217 (ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ 112, ಬಾಬಾ ಇಂದ್ರಜಿತ್‌ 32, ವಾಷಿಂಗ್ಟನ್‌ ಸುಂದರ್‌ 22, ಮೊಹಮ್ಮದ್‌ ಶಮಿ 26ಕ್ಕೆ 4, ಅಶೋಕ್‌ ದಿಂಡ 36ಕ್ಕೆ 3), ಬಂಗಾಲ 45.5 ಓವರ್‌ಗಳಲ್ಲಿ 180 (ಶ್ರೀವಸ್ತ ಗೋಸ್ವಾಮಿ 23, ಸುದೀಪ್‌ ಚಟರ್ಜಿ 58, ಮನೋಜ್‌ ತಿವಾರಿ 32, ಅನುಸ್ತುಪ್‌ ಮಜುಂದಾರ್‌ 24, ಆಮಿರ್‌ ಘಾನಿ 24, ಅಶ್ವಿ‌ನ್‌ ಕ್ರಿಸ್ಟ್‌ 23ಕ್ಕೆ 2, ಮೊಹಮ್ಮದ್‌ 30ಕ್ಕೆ 2, ರಹಿಲ್‌ ಶಾ 38ಕ್ಕೆ 2). 
ಪಂದ್ಯಶ್ರೇಷ್ಠ: ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಬಾರಿಸಿದ ಶತಕ ಮತ್ತು ಬೌಲರ್‌ಗಳ ಬಿಗು ದಾಳಿಯ ನೆರವಿನಿಂದ ತಮಿಳುನಾಡು ತಂಡ ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿಯಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿ ಹೊರಹೊಮ್ಮಿದೆ. 
ಹೊಸದಿಲ್ಲಿಯ ಫಿರೋಜ್‌ ಷಾ ಕೋಟ್ಲ ಮೈದಾನದಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ತಮಿಳುನಾಡು ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಅವರ ಸಾಹಸದ ಶತಕದಿಂದಾಗಿ 217 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟ್‌ ಆಗಿತ್ತು. 
ತಮಿಳುನಾಡಿಗೆ ಕಾರ್ತಿಕ್‌ ಆಸರೆಇದಕ್ಕೂ ಮುನ್ನ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ತಮಿಳುನಾಡಿಗೆ ವಿಕೆಟ್‌ ಕೀಪರ್‌ ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಆಸರೆಯಾದರು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌:ತಮಿಳುನಾಡು 47.2 ಓವರ್‌ಗಳಲ್ಲಿ 217 (ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ 112, ಬಾಬಾ ಇಂದ್ರಜಿತ್‌ 32, ವಾಷಿಂಗ್ಟನ್‌ ಸುಂದರ್‌ 22, ಮೊಹಮ್ಮದ್‌ ಶಮಿ 26ಕ್ಕೆ 4, ಅಶೋಕ್‌ ದಿಂಡ 36ಕ್ಕೆ 3), ಬಂಗಾಲ 45.5 ಓವರ್‌ಗಳಲ್ಲಿ 180 (ಶ್ರೀವಸ್ತ ಗೋಸ್ವಾಮಿ 23, ಸುದೀಪ್‌ ಚಟರ್ಜಿ 58, ಮನೋಜ್‌ ತಿವಾರಿ 32, ಅನುಸ್ತುಪ್‌ ಮಜುಂದಾರ್‌ 24, ಆಮಿರ್‌ ಘಾನಿ 24, ಅಶ್ವಿ‌ನ್‌ ಕ್ರಿಸ್ಟ್‌ 23ಕ್ಕೆ 2, ಮೊಹಮ್ಮದ್‌ 30ಕ್ಕೆ 2, ರಹಿಲ್‌ ಶಾ 38ಕ್ಕೆ 2). 
--------------------- POS Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಬಾರಿಸಿದ ಶತಕ ಮತ್ತು ಬೌಲರ್‌ಗಳ ಬಿಗು ದಾಳಿಯ ನೆರವಿನಿಂದ ತಮಿಳುನಾಡು ತಂಡ ವಿಜಯ್‌ ಹಜಾರೆ ಟ್ರೋಫಿಯಲ್ಲಿ ಚಾಂಪಿಯನ್‌ ಆಗಿ ಹೊರಹೊಮ್ಮಿದೆ. 
ಹೊಸದಿಲ್ಲಿಯ ಫಿರೋಜ್‌ ಷಾ ಕೋಟ್ಲ ಮೈದಾನದಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ತಮಿಳುನಾಡು ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಅವರ ಸಾಹಸದ ಶತಕದಿಂದಾಗಿ 217 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟ್‌ ಆಗಿತ್ತು. 
ತಮಿಳುನಾಡಿಗೆ ಕಾರ್ತಿಕ್‌ ಆಸರೆಇದಕ್ಕೂ ಮುನ್ನ ಬ್ಯಾಟಿಂಗ್‌ ಮಾಡಿದ ತಮಿಳುನಾಡಿಗೆ ವಿಕೆಟ್‌ ಕೀಪರ್‌ ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ ಆಸರೆಯಾದರು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌:ತಮಿಳುನಾಡು 47.2 ಓವರ್‌ಗಳಲ್ಲಿ 217 (ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌ 112, ಬಾಬಾ ಇಂದ್ರಜಿತ್‌ 32, ವಾಷಿಂಗ್ಟನ್‌ ಸುಂದರ್‌ 22, ಮೊಹಮ್ಮದ್‌ ಶಮಿ 26ಕ್ಕೆ 4, ಅಶೋಕ್‌ ದಿಂಡ 36ಕ್ಕೆ 3), ಬಂಗಾಲ 45.5 ಓವರ್‌ಗಳಲ್ಲಿ 180 (ಶ್ರೀವಸ್ತ ಗೋಸ್ವಾಮಿ 23, ಸುದೀಪ್‌ ಚಟರ್ಜಿ 58, ಮನೋಜ್‌ ತಿವಾರಿ 32, ಅನುಸ್ತುಪ್‌ ಮಜುಂದಾರ್‌ 24, ಆಮಿರ್‌ ಘಾನಿ 24, ಅಶ್ವಿ‌ನ್‌ ಕ್ರಿಸ್ಟ್‌ 23ಕ್ಕೆ 2, ಮೊಹಮ್ಮದ್‌ 30ಕ್ಕೆ 2, ರಹಿಲ್‌ ಶಾ 38ಕ್ಕೆ 2). 
