ಬಾಲಿವುಡ್‌ನ‌ ಖ್ಯಾತ ಹಾಸ್ಯ ನಟ ಜಾನಿ ಲಿವರ್‌ ಕನ್ನಡ ಚಿತ್ರ "ಗರ'ದಲ್ಲಿ ನಟಿಸುತ್ತಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ನೀವು ಇದೇ ಬಾಲ್ಕನಿಯಲ್ಲಿ ಓದಿದ್ದೀರಿ. 
ಅದರಂತೆ ಜಾನಿ ಲಿವರ್‌ ಕನ್ನಡಕ್ಕೆ ಬಂದಿದ್ದಾರೆ. 
"ಗರ' ತಂಡದ ಜೊತೆ ಒಂದಷ್ಟು ಸಮಯ ಕಳೆದು ಚಿತ್ರದ ಬಗ್ಗೆ, ತಾವು ಕನ್ನಡಕ್ಕೆ ಬರಲು ಕಾರಣವಾದ ಬಗ್ಗೆಯೂ ಮಾತನಾಡಿದ್ದಾರೆ. 
ಅದೊಂದು ದಿನ "ಗರ' ತಂಡ ಮುಂಬೈಗೆ ಬಂದು ನಮ್ಮ ಸಿನಿಮಾದಲ್ಲಿ ಈ ತರಹದ್ದೊಂದು ಪಾತ್ರವಿದೆ ನೀವೇ ಮಾಡಬೇಕು ಎಂದರಂತೆ.. 
ನಾನೇ ಮಾಡಬೇಕದಂತಹ ಪಾತ್ರ ಏನು ಎಂದು ಜಾನಿ ಕೇಳಿದಾಗ ಚಿತ್ರತಂಡ, ಪಾತ್ರ ವಿವರಿಸಿದೆ. 
ಕೇಳಿ ಖುಷಿಯಾದ "ಜಾನಿ' ಖಂಡಿತಾ ಮಾಡುತ್ತೇನೆ ಎಂದಿದ್ದಾರೆ. 
"ನನಗೆ ಬೆಂಗಳೂರು, ಮೈಸೂರು ಹೊಸದಲ್ಲ. 
ಈ ಹಿಂದೆಯೂ ಕೆಲವು ಶೋಗಳಿಗೆ, ಶೂಟಿಂಗ್‌ಗೆ ಇಲ್ಲಿ ಬಂದಿದ್ದೇನೆ. 
ಈಗ ಮೊದಲ ಬಾರಿಗೆ ಕನ್ನಡದಲ್ಲಿ ನಟಿಸಲು ಬಂದಿದ್ದೇನೆ. 
ತುಂಬಾ ಒಳ್ಳೆಯ ಪಾತ್ರ ಕೊಟ್ಟಿದ್ದಾರೆ' ಎಂದು ಕನ್ನಡಕ್ಕೆ ಬಂದ ಬಗ್ಗೆ ಖುಷಿಯಿಂದ ಮಾತನಾಡುತ್ತಾರೆ. 
ನಿಮಗೆ ಗೊತ್ತಿರುವಂತೆ ಜಾನಿ ಲಿವರ್‌ ಮೂಲತಃ ತೆಲುಗಿನವರು.. 
ಆದರೆ ಬೆಳೆದಿದ್ದು ಮುಂಬೈನಲ್ಲಿ. 
ಆದರೂ ನೀವ್ಯಾಕೆ ತೆಲುಗು ಸಿನಿಮಾದಲ್ಲಿ ನಟಿಸುತ್ತಿಲ್ಲ, ತೆಲುಗಿನಲ್ಲಿ ಕಾಮಿಡಿಗೆ ಹೆಚ್ಚೇ ಪ್ರಾಮುಖ್ಯತೆ ಕೊಡುತ್ತಾರೆ. 
ಆದರೂ ಯಾಕೆ ಮನಸ್ಸು ಮಾಡುತ್ತಿಲ್ಲ ಎಂದು ಕೇಳುತ್ತಾರಂತೆ. 
"ನನಗೆ ಎಲ್ಲಾ ಭಾಷೆಯ ಚಿತ್ರರಂಗದಿಂದಲೂ ಅವಕಾಶವಿದೆ. 
ಆದರೆ, ನಾನು ಹಿಂದಿಯಲ್ಲೇ ತುಂಬಾ ಬಿಝಿ ಇದ್ದೇನೆ. 
ಹಾಗಾಗಿ, ನಟಿಸಿರಲಿಲ್ಲ. 
ಇನ್ನು ನಾನು ತೆಲುಗಿನವನು. 
ನೀವ್ಯಾಕೆ ತೆಲುಗಿನಲ್ಲಿ ನಟಿಸುತ್ತಿಲ್ಲ ಎಂದು ಕೇಳುತ್ತಾರೆ. 
ನಾನ್ಯಾಕೆ ತೆಲುಗಿಗೆ ಹೋಗಬೇಕು.. 
ಅಲ್ಲಿ ಬ್ರಹ್ಮಾನಂದಮ್‌, ಅಲಿ ಸೇರಿದಂತೆ ಸಾಕಷ್ಟು ಮಂದಿ ಒಳ್ಳೆಯ ಕಾಮಿಡಿ ನಟರಿದ್ದಾರೆ. 
ಅವರ ಮಧ್ಯೆ ನಾನ್ಯಾಕೆ ಹೋಗಬೇಕು. 
ಅವರೇನು ಅಲ್ಲಿಂದ ಹಿಂದಿಗೆ ಬರುತ್ತಾರಾ? ಅವರ ಪಾಡಿಗೆ ಅವರು ಅಲ್ಲಿ ಆರಾಮವಾಗಿದ್ದಾರೆ. 
ನನ್ನ ಪಾಡಿಗೆ ನಾನಿಲ್ಲಿ ಬಿಝಿಯಾಗಿದ್ದೇನೆ. 
ಯಾರಾದರೂ ಈ ತರಹ ಪ್ರೀತಿಯಿಂದ ಕರೆದರೆ ಅಪರೂಪಕ್ಕೆ ಹೋಗಿ ನಟಿಸಿ ಬರಬಹುದಷ್ಟೇ' ಎಂದು ಹೇಳುತ್ತಾರೆ ಜಾನಿ ಲಿವರ್‌. 
"ಗರ' ಚಿತ್ರದಲ್ಲಿ ಕನ್ನಡದ ಒಂದಷ್ಟು ಬಿಝಿ ಕಾಮಿಡಿ ನಟರು ನಟಿಸುತ್ತಿದ್ದಾರೆ. 
ಅವರ ಜೊತೆ ನಟಿಸುವ ಕುರಿತು ಜಾನಿ ಲಿವರ್‌ ಕೂಡಾ ಎಕ್ಸೆ„ಟ್‌ ಆಗಿದ್ದಾರೆ.. 
ಕಾಮಿಡಿ ಸೆನ್ಸ್‌ ಬಗ್ಗೆ ಮಾತನಾಡುವ ಜಾನಿ, "ಕಾಮಿಡಿ ಅನ್ನೋದು ಒಂದು ಟಾನಿಕ್‌ ಇದ್ದಂತೆ. 
ಅದು ಮನುಷ್ಯರ ನೋವು, ಬೇಸರವನ್ನು ದೂರ ಮಾಡುತ್ತದೆ. 
ಕಾಮಿಡಿಯನ್‌ ಕೂಡಾ ಆ ತರಹದ ಹೆಲ್ತಿ ಕಾಮಿಡಿಗಳನ್ನು ಮಾಡಬೇಕು. 
ಡಬಲ್‌ ಮೀನಿಂಗ್‌, ಫ್ಯಾಮಿಲಿಗೆ ಅಸಹ್ಯವಾಗುವಂತಹ ಕಾಮಿಡಿಗಳನ್ನು ಮಾಡಬಾರದು' ಎಂಬುದು ಜಾನಿ ಲಿವರ್‌ ಮಾತು. 
"ಕನ್ನಡದಲ್ಲಿ "ಗರ' ನನ್ನ ಮೊದಲ ಸಿನಿಮಾ. 
ಈ ಸಿನಿಮಾದಲ್ಲಿ ಇಲ್ಲಿನ ಜನ ನನ್ನನ್ನು ಹೇಗೆ ಸ್ವೀಕರಿಸುತ್ತಾರೆ ಕಾದು ನೋಡಬೇಕು. 
ಮುಂದೆ ಒಳ್ಳೆಯ ಅವಕಾಶ ಸಿಕ್ಕರೆ ಕನ್ನಡದಲ್ಲಿ ನಟಿಸಲು ನನ್ನದ್ದೇನು ಅಭ್ಯಂತವಿರಲ್ಲ' ಎನ್ನುತ್ತಾರೆ. 
. 

--------------------- Summary -----------------------------
ಬಾಲಿವುಡ್‌ನ‌ ಖ್ಯಾತ ಹಾಸ್ಯ ನಟ ಜಾನಿ ಲಿವರ್‌ ಕನ್ನಡ ಚಿತ್ರ "ಗರ'ದಲ್ಲಿ ನಟಿಸುತ್ತಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ನೀವು ಇದೇ ಬಾಲ್ಕನಿಯಲ್ಲಿ ಓದಿದ್ದೀರಿ. 
ನಾನೇ ಮಾಡಬೇಕದಂತಹ ಪಾತ್ರ ಏನು ಎಂದು ಜಾನಿ ಕೇಳಿದಾಗ ಚಿತ್ರತಂಡ, ಪಾತ್ರ ವಿವರಿಸಿದೆ. 
ಯಾರಾದರೂ ಈ ತರಹ ಪ್ರೀತಿಯಿಂದ ಕರೆದರೆ ಅಪರೂಪಕ್ಕೆ ಹೋಗಿ ನಟಿಸಿ ಬರಬಹುದಷ್ಟೇ' ಎಂದು ಹೇಳುತ್ತಾರೆ ಜಾನಿ ಲಿವರ್‌. 
ಅವರ ಜೊತೆ ನಟಿಸುವ ಕುರಿತು ಜಾನಿ ಲಿವರ್‌ ಕೂಡಾ ಎಕ್ಸೆ„ಟ್‌ ಆಗಿದ್ದಾರೆ.. 
ಕಾಮಿಡಿ ಸೆನ್ಸ್‌ ಬಗ್ಗೆ ಮಾತನಾಡುವ ಜಾನಿ, "ಕಾಮಿಡಿ ಅನ್ನೋದು ಒಂದು ಟಾನಿಕ್‌ ಇದ್ದಂತೆ. 
ಡಬಲ್‌ ಮೀನಿಂಗ್‌, ಫ್ಯಾಮಿಲಿಗೆ ಅಸಹ್ಯವಾಗುವಂತಹ ಕಾಮಿಡಿಗಳನ್ನು ಮಾಡಬಾರದು' ಎಂಬುದು ಜಾನಿ ಲಿವರ್‌ ಮಾತು. 
--------------------- POS Summary -----------------------------
ಬಾಲಿವುಡ್‌ನ‌ ಖ್ಯಾತ ಹಾಸ್ಯ ನಟ ಜಾನಿ ಲಿವರ್‌ ಕನ್ನಡ ಚಿತ್ರ "ಗರ'ದಲ್ಲಿ ನಟಿಸುತ್ತಾರೆಂಬ ಸುದ್ದಿಯನ್ನು ನೀವು ಇದೇ ಬಾಲ್ಕನಿಯಲ್ಲಿ ಓದಿದ್ದೀರಿ. 
ನಾನೇ ಮಾಡಬೇಕದಂತಹ ಪಾತ್ರ ಏನು ಎಂದು ಜಾನಿ ಕೇಳಿದಾಗ ಚಿತ್ರತಂಡ, ಪಾತ್ರ ವಿವರಿಸಿದೆ. 
ಯಾರಾದರೂ ಈ ತರಹ ಪ್ರೀತಿಯಿಂದ ಕರೆದರೆ ಅಪರೂಪಕ್ಕೆ ಹೋಗಿ ನಟಿಸಿ ಬರಬಹುದಷ್ಟೇ' ಎಂದು ಹೇಳುತ್ತಾರೆ ಜಾನಿ ಲಿವರ್‌. 
ಅವರ ಜೊತೆ ನಟಿಸುವ ಕುರಿತು ಜಾನಿ ಲಿವರ್‌ ಕೂಡಾ ಎಕ್ಸೆ„ಟ್‌ ಆಗಿದ್ದಾರೆ.. 
ಕಾಮಿಡಿ ಸೆನ್ಸ್‌ ಬಗ್ಗೆ ಮಾತನಾಡುವ ಜಾನಿ, "ಕಾಮಿಡಿ ಅನ್ನೋದು ಒಂದು ಟಾನಿಕ್‌ ಇದ್ದಂತೆ. 
ಡಬಲ್‌ ಮೀನಿಂಗ್‌, ಫ್ಯಾಮಿಲಿಗೆ ಅಸಹ್ಯವಾಗುವಂತಹ ಕಾಮಿಡಿಗಳನ್ನು ಮಾಡಬಾರದು' ಎಂಬುದು ಜಾನಿ ಲಿವರ್‌ ಮಾತು. 
