ಬಾಗಲಕೋಟೆ: ಜಿಪಂ ಅಧ್ಯಕ್ಷೆ ವೀಣಾ ಕಾಶಪ್ಪನವರ ಜಾತಿ ಪ್ರಮಾಣಪತ್ರವನ್ನು ರದ್ದುಪಡಿಸಿರುವ ಧಾರವಾಡ ಹೈಕೋರ್ಟ್‌ ಆದೇಶದ ಪ್ರತಿ ಸಿಕ್ಕಿಲ್ಲ. 
ಆದೇಶ ಪ್ರತಿ ಸಿಕ್ಕ ಬಳಿಕ ಸುಪ್ರೀಂಕೋರ್ಟ್‌ಗೆ ಮೇಲ್ಮನವಿ ಹೋಗುವುದಾಗಿ ಶಾಸಕ ಎಚ್‌.ವೈ.ಮೇಟಿ ಹೇಳಿದರು.. 
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ವೀಣಾಕಾಶಪ್ಪನವರ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಹೈಕೋರ್ಟ್‌ ರದ್ದುಗೊಳಿಸಿದೆ ಎಂದು ಗೊತ್ತಾಗಿದೆ.. 
ಹೈಕೋರ್ಟ್‌ ನೀಡಿರುವ ತೀರ್ಪಿನ ಪ್ರತಿ ನಮಗಿನ್ನೂ ಸಿಕ್ಕಿಲ್ಲ. 
ಆದೇಶದ ಪ್ರತಿಯನ್ನು ಅಧ್ಯಯನ ಮಾಡಿದ ಬಳಿಕ ಸುಪ್ರೀಂಕೋರ್ಟ್‌ಗೆ ಹೋಗಲಾಗುವುದು ಎಂದರು.. 
ಆದೇಶ ಪ್ರತಿ ತಲುಪಿಲ್ಲ: ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಹಾಜರಿದ್ದ ಜಿಲ್ಲಾಧಿಕಾರಿ ಪಿ.ಎ.ಮೇಘಣ್ಣವರ ಮಾತನಾಡಿ, ವೀಣಾ ಕಾಶಪ್ಪನವರ ಜಿಪಂ ಚುನಾವಣೆ ಸಮಯದಲ್ಲಿ ನೀಡಿದ್ದ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಧಾರವಾಡ ಹೈಕೋರ್ಟ್‌ ರದ್ದುಗೊಳಿಸಿದೆ ಎನ್ನುವ ಮಾಹಿತಿಯಿದೆ. 
ಆದರೆ, ತಮಗಿನ್ನೂ ಹೈಕೋರ್ಟ್‌ ಆದೇಶ ಪ್ರತಿ ಸಿಕ್ಕಿಲ್ಲ. 
ಸಿಕ್ಕ ನಂತರ ಮುಂದೇನು ಕ್ರಮ ಜರುಗಿಸಬೇಕು ಎನ್ನುವ ಕುರಿತು ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳುತ್ತೇವೆ ಎಂದು ತಿಳಿಸಿದರು.. 

--------------------- Summary -----------------------------
ಬಾಗಲಕೋಟೆ: ಜಿಪಂ ಅಧ್ಯಕ್ಷೆ ವೀಣಾ ಕಾಶಪ್ಪನವರ ಜಾತಿ ಪ್ರಮಾಣಪತ್ರವನ್ನು ರದ್ದುಪಡಿಸಿರುವ ಧಾರವಾಡ ಹೈಕೋರ್ಟ್‌ ಆದೇಶದ ಪ್ರತಿ ಸಿಕ್ಕಿಲ್ಲ. 
ಆದೇಶ ಪ್ರತಿ ಸಿಕ್ಕ ಬಳಿಕ ಸುಪ್ರೀಂಕೋರ್ಟ್‌ಗೆ ಮೇಲ್ಮನವಿ ಹೋಗುವುದಾಗಿ ಶಾಸಕ ಎಚ್‌.ವೈ.ಮೇಟಿ ಹೇಳಿದರು.. 
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ವೀಣಾಕಾಶಪ್ಪನವರ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಹೈಕೋರ್ಟ್‌ ರದ್ದುಗೊಳಿಸಿದೆ ಎಂದು ಗೊತ್ತಾಗಿದೆ.. 
ಆದೇಶ ಪ್ರತಿ ತಲುಪಿಲ್ಲ: ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಹಾಜರಿದ್ದ ಜಿಲ್ಲಾಧಿಕಾರಿ ಪಿ.ಎ.ಮೇಘಣ್ಣವರ ಮಾತನಾಡಿ, ವೀಣಾ ಕಾಶಪ್ಪನವರ ಜಿಪಂ ಚುನಾವಣೆ ಸಮಯದಲ್ಲಿ ನೀಡಿದ್ದ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಧಾರವಾಡ ಹೈಕೋರ್ಟ್‌ ರದ್ದುಗೊಳಿಸಿದೆ ಎನ್ನುವ ಮಾಹಿತಿಯಿದೆ. 
--------------------- POS Summary -----------------------------
ಬಾಗಲಕೋಟೆ: ಜಿಪಂ ಅಧ್ಯಕ್ಷೆ ವೀಣಾ ಕಾಶಪ್ಪನವರ ಜಾತಿ ಪ್ರಮಾಣಪತ್ರವನ್ನು ರದ್ದುಪಡಿಸಿರುವ ಧಾರವಾಡ ಹೈಕೋರ್ಟ್‌ ಆದೇಶದ ಪ್ರತಿ ಸಿಕ್ಕಿಲ್ಲ. 
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ವೀಣಾಕಾಶಪ್ಪನವರ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಹೈಕೋರ್ಟ್‌ ರದ್ದುಗೊಳಿಸಿದೆ ಎಂದು ಗೊತ್ತಾಗಿದೆ.. 
ಆದೇಶ ಪ್ರತಿ ತಲುಪಿಲ್ಲ: ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ಹಾಜರಿದ್ದ ಜಿಲ್ಲಾಧಿಕಾರಿ ಪಿ.ಎ.ಮೇಘಣ್ಣವರ ಮಾತನಾಡಿ, ವೀಣಾ ಕಾಶಪ್ಪನವರ ಜಿಪಂ ಚುನಾವಣೆ ಸಮಯದಲ್ಲಿ ನೀಡಿದ್ದ ಜಾತಿ ಮತ್ತು ಆದಾಯ ಪ್ರಮಾಣ ಪತ್ರವನ್ನು ಧಾರವಾಡ ಹೈಕೋರ್ಟ್‌ ರದ್ದುಗೊಳಿಸಿದೆ ಎನ್ನುವ ಮಾಹಿತಿಯಿದೆ. 
ಆದರೆ, ತಮಗಿನ್ನೂ ಹೈಕೋರ್ಟ್‌ ಆದೇಶ ಪ್ರತಿ ಸಿಕ್ಕಿಲ್ಲ. 
