ಎರಡನೇ ಸಲ ಎಡವಿದ್ದಲ್ಲ, ತಡವಿದ್ದು. 
ಆರು ವರ್ಷ ಅವರ ಜೊತೆಗೆ ಕಳೆದಿದ್ದೀನಿ ನಾನು. 
ಒಬ್ಬೊಬ್ಬರದ್ದು ಒಂದು ಸ್ಟೈಲ್‌ ಇರುತ್ತೆ. 
ಹಾಗೆಯೇ ಗುರುಪ್ರಸಾದ್‌ ಅವರದ್ದು ಒಂದು ಸ್ಟೈಲ್‌.. 
"ಹೋಂ ಪಿಚ್‌°ಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ಆಡಿದಂಗೆ ...'ಬೇರೆಯವರು ಗುರುಪ್ರಸಾದ್‌ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವುದನ್ನ ಯಾವುದಕ್ಕೆ ಹೋಲಿಸುತ್ತಾರೋ ಗೊತ್ತಿಲ್ಲ. 
ಆದರೆ, ತಮಗೆ ಮಾತ್ರಗುರುಪ್ರಸಾದ್‌ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವುದು ಹೋಂ ಪಿಚ್‌ನಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ಆಡುವುದಕ್ಕೆ ಹೋಲಿಸುತ್ತಾರೆ ಧನಂಜಯ್‌. 
ಅದಕ್ಕೆ ಕಾರಣವೂ ಇದೆ. 
ಗುರುಪ್ರಸಾದ್‌ ಜೊತೆಗೆ ಎರಡು ಚಿತ್ರಗಳನ್ನು ಮಾಡಿದ್ದಾರೆ ಧನಂಜಯ್‌. 
ಈ ಎರಡು ಚಿತ್ರಗಳಿಗೆ ಆಗಿರುವುದು ಆರು ವರ್ಷ. 
ಹಾಗಾಗಿ ಗುರುಪ್ರಸಾದ್‌ ಅವರ ಕಾರ್ಯವೈಖರಿ ಹೇಗೆ, ಅವರ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವಾಗ ಆಗುವ ಕಷ್ಟಗಳೇನು ಎಂಬುದೆಲ್ಲಾ ಧನಂಜಯ್‌ಗೆ ಗೊತ್ತಾಗಿದೆಯಂತೆ.. 
"ಆರು ವರ್ಷ ಅವರ ಜೊತೆಗೆ ಕಳೆದಿದ್ದೀನಿ ನಾನು. 
ಒಬ್ಬೊಬ್ಬರದ್ದು ಒಂದು ಸ್ಟೈಲ್‌ ಇರುತ್ತೆ. 
ಹಾಗೆಯೇ ಗುರುಪ್ರಸಾದ್‌ ಅವರದ್ದು ಒಂದು ಸ್ಟೈಲ್‌. 
ನಾವು ಕಲಾವಿದರು, ನಿರ್ಮಾಪಕರು ಮತ್ತು ನಿರ್ದೇಶಕರನ್ನ ಅವಲಂಬಿಸಿ ಕೆಲಸ ಮಾಡುವುದರಿಂದ ಅವರಿಗೆ ತೂಗಿಸಿಕೊಂಡು ಹೋಗಬೇಕು. 
ಹಾಗಾಗಿ ನನಗೆ ಕಷ್ಟ ಅನಿಸಲಿಲ್ಲ' ಎಂದರು.. 
ಧನಂಜಯ್‌ ಇಷ್ಟೆಲ್ಲಾ ಮಾತಾಡಿದ್ದು "ಎರಡನೇ ಸಲ' ಚಿತ್ರದ ಹಾಡುಗಳ ಬಿಡುಗಡೆ ಸಮಾರಂಭದಲ್ಲಿ. 
ಸಾಮಾನ್ಯವಾಗಿ ಗುರುಪ್ರಸಾದ್‌ ಅವರ ಸಮಾರಂಭಗಳಲ್ಲಿ ಅಥವಾ ಪತ್ರಿಕಾಗೋಷ್ಠಿಗಳಲ್ಲಿ ಅವರದ್ದೇ ಹೆಚ್ಚು ಮಾತು. 
ಆದರೆ, "ಎರಡನೇ ಸಲ' ಚಿತ್ರದ ಆಡಿಯೋ ಬಿಡುಗಡೆ ಸಮಾರಂಭದಲ್ಲಿ ಅವರಿರಲಿಲ್ಲ. 
ಚಿತ್ರ ತಡ ಆಗಿದ್ದಕ್ಕೂ, ಅವರ ಗೈರುಹಾಜರಿಗೂ ಏನಾದರೂ ಸಂಬಂಧ ಇರಬಹುದಾ ಎಂಬ ಪ್ರಶ್ನೆ ಇಣುಕಿದ್ದು ನಿಜ. 
ಆದರೆ, ಅವರು ಊರಲಿಲ್ಲ ಎಂದು ನಿರೂಪಕಿ ಹೇಳಿದ್ದರಿಂದ, ಆ ವಿಷಯ ಹೆಚ್ಚು ಸುದ್ದಿಯಾಗಲಿಲ್ಲ. 
ಹೀಗೆ ಅವರ ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ ಹಾಡುಗಳು ಬಿಡುಗಡೆಯಾದವು ಮತ್ತು ಅವರ ಅನುಪಸ್ಥಿತಿಯಲ್ಲೇ ನಿರ್ದೇಶಕ ವಿಜಯಪ್ರಸಾದ್‌, ಹಿರಿಯ ಗಾಯಕಿ ಬಿ.ಆರ್‌. 
ಛಾಯಾ, ನಾಯಕಿ ಸಂಗೀತ ಭಟ್‌, ಸಂಗೀತ ನಿರ್ದೇಶಕ ಅನೂಪ್‌ ಸೀಳಿನ್‌, ನಿರ್ಮಾಪಕ ಯೋಗೀಶ್‌ ನಾರಾಯಣ್‌, ತೂಗುದೀಪ ಫಿಲಮ್ಸ್‌ನ ಮಲ್ಲಿಕಾರ್ಜುನ್‌, ಧನಂಜ¿å ಮುಂತಾದವರು ಹಾಡುಗಳ ಮತ್ತು ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಗೆ ಸಾಕ್ಷಿಯಾದರು.. 
ಹಿಂದೊಮ್ಮೆ ಹಲವು ಚಿತ್ರಗಳಿಗೆ ಹಾಡುಗಳನ್ನು ಹಾಡಿರುವ ಬಿ.ಆರ್‌. 
ಛಾಯಾ, ಬಹಳ ದಿನಗಳ ನಂತರ ಈ ಚಿತ್ರಕ್ಕೆ ಹಾಡು ಹಾಡಿದ್ದಾರೆ. 
ಬರೀ ಹಾಡಿದ್ದಷ್ಟೇ ಅಲ್ಲ, ಈ ಚಿತ್ರದ ಎರಡನೆಯ ನಾಯಕಿ ತಾವೇ ಎನ್ನುತ್ತಾರೆ. 
"ವಿಭಿನ್ನ ಕಾನ್ಸೆಪ್ಟ್ನ ಸಿನಿಮಾ ಇದು. 
ಈ ಚಿತ್ರದಲ್ಲಿ ನಾನು ಎರಡನೆಯ ನಾಯಕಿ ಅನ್ನಬಹುದು. 
ಹೀರೋಯಿನ್‌ ಬಂದಾಗಲೆಲ್ಲಾ ನನ್ನ ಧ್ವನಿ ಕೇಳಿಸುತ್ತದೆ' ಎಂದು ಹೇಳುವುದರ ಜೊತೆಗೆ "ಹೂವಾ ಸುರಿದೇನು ...' ಹಾಡಿನ ಎರಡು ಸಾಲುಗಳನ್ನು ಹಾಡಿದರು. 
ಮಿಕ್ಕವರೆಲ್ಲರೂ ಚಿತ್ರತಂಡಕ್ಕೆ ಶುಭ ಕೋರಿ, ತಮ್ಮ ಮಾತು ಮುಗಿಸಿದರು. 
. 

--------------------- Summary -----------------------------
"ಹೋಂ ಪಿಚ್‌°ಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ಆಡಿದಂಗೆ ...'ಬೇರೆಯವರು ಗುರುಪ್ರಸಾದ್‌ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವುದನ್ನ ಯಾವುದಕ್ಕೆ ಹೋಲಿಸುತ್ತಾರೋ ಗೊತ್ತಿಲ್ಲ. 
ಆದರೆ, ತಮಗೆ ಮಾತ್ರಗುರುಪ್ರಸಾದ್‌ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವುದು ಹೋಂ ಪಿಚ್‌ನಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ಆಡುವುದಕ್ಕೆ ಹೋಲಿಸುತ್ತಾರೆ ಧನಂಜಯ್‌. 
ಹಾಗಾಗಿ ಗುರುಪ್ರಸಾದ್‌ ಅವರ ಕಾರ್ಯವೈಖರಿ ಹೇಗೆ, ಅವರ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವಾಗ ಆಗುವ ಕಷ್ಟಗಳೇನು ಎಂಬುದೆಲ್ಲಾ ಧನಂಜಯ್‌ಗೆ ಗೊತ್ತಾಗಿದೆಯಂತೆ.. 
"ಆರು ವರ್ಷ ಅವರ ಜೊತೆಗೆ ಕಳೆದಿದ್ದೀನಿ ನಾನು. 
ಹೀಗೆ ಅವರ ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ ಹಾಡುಗಳು ಬಿಡುಗಡೆಯಾದವು ಮತ್ತು ಅವರ ಅನುಪಸ್ಥಿತಿಯಲ್ಲೇ ನಿರ್ದೇಶಕ ವಿಜಯಪ್ರಸಾದ್‌, ಹಿರಿಯ ಗಾಯಕಿ ಬಿ.ಆರ್‌. 
ಛಾಯಾ, ನಾಯಕಿ ಸಂಗೀತ ಭಟ್‌, ಸಂಗೀತ ನಿರ್ದೇಶಕ ಅನೂಪ್‌ ಸೀಳಿನ್‌, ನಿರ್ಮಾಪಕ ಯೋಗೀಶ್‌ ನಾರಾಯಣ್‌, ತೂಗುದೀಪ ಫಿಲಮ್ಸ್‌ನ ಮಲ್ಲಿಕಾರ್ಜುನ್‌, ಧನಂಜ¿å ಮುಂತಾದವರು ಹಾಡುಗಳ ಮತ್ತು ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಗೆ ಸಾಕ್ಷಿಯಾದರು.. 
--------------------- POS Summary -----------------------------
"ಹೋಂ ಪಿಚ್‌°ಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ಆಡಿದಂಗೆ ...'ಬೇರೆಯವರು ಗುರುಪ್ರಸಾದ್‌ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವುದನ್ನ ಯಾವುದಕ್ಕೆ ಹೋಲಿಸುತ್ತಾರೋ ಗೊತ್ತಿಲ್ಲ. 
ಆದರೆ, ತಮಗೆ ಮಾತ್ರಗುರುಪ್ರಸಾದ್‌ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವುದು ಹೋಂ ಪಿಚ್‌ನಲ್ಲಿ ಕ್ರಿಕೆಟ್‌ ಆಡುವುದಕ್ಕೆ ಹೋಲಿಸುತ್ತಾರೆ ಧನಂಜಯ್‌. 
ಗುರುಪ್ರಸಾದ್‌ ಜೊತೆಗೆ ಎರಡು ಚಿತ್ರಗಳನ್ನು ಮಾಡಿದ್ದಾರೆ ಧನಂಜಯ್‌. 
ಹಾಗಾಗಿ ಗುರುಪ್ರಸಾದ್‌ ಅವರ ಕಾರ್ಯವೈಖರಿ ಹೇಗೆ, ಅವರ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡುವಾಗ ಆಗುವ ಕಷ್ಟಗಳೇನು ಎಂಬುದೆಲ್ಲಾ ಧನಂಜಯ್‌ಗೆ ಗೊತ್ತಾಗಿದೆಯಂತೆ.. 
ಧನಂಜಯ್‌ ಇಷ್ಟೆಲ್ಲಾ ಮಾತಾಡಿದ್ದು "ಎರಡನೇ ಸಲ' ಚಿತ್ರದ ಹಾಡುಗಳ ಬಿಡುಗಡೆ ಸಮಾರಂಭದಲ್ಲಿ. 
ಛಾಯಾ, ನಾಯಕಿ ಸಂಗೀತ ಭಟ್‌, ಸಂಗೀತ ನಿರ್ದೇಶಕ ಅನೂಪ್‌ ಸೀಳಿನ್‌, ನಿರ್ಮಾಪಕ ಯೋಗೀಶ್‌ ನಾರಾಯಣ್‌, ತೂಗುದೀಪ ಫಿಲಮ್ಸ್‌ನ ಮಲ್ಲಿಕಾರ್ಜುನ್‌, ಧನಂಜ¿å ಮುಂತಾದವರು ಹಾಡುಗಳ ಮತ್ತು ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಗೆ ಸಾಕ್ಷಿಯಾದರು.. 
