ಸವಿಮಾತುಗಳ ಮೂಲಕ ಒಂದಷ್ಟು ಗುರುತಿಸಿಕೊಂಡಿದ್ದ ಆರ್‌ಜೆ ರಾಜೇಶ್‌, ಹೀರೋ ಆಗಿದ್ದು ಗೊತ್ತೇ ಇದೆ. 
ಈಗ ಹೊಸ ಸುದ್ದಿ ಅಂದರೆ, ಅವರು ಹೀರೋ ಆಗಿದ್ದ "ಫ‌ಸ್ಟ್‌ ಲವ್‌' ಚಿತ್ರದ ಆಡಿಯೋ ಸಿಡಿ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಇತ್ತೀಚೆಗೆ ಚಾಮುಂಡೇಶ್ವರಿ ಸ್ಟುಡಿಯೋದಲ್ಲಿ ನಡೆದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಚಿತ್ರದ ಹಾಡುಗಳನ್ನು ತೋರಿಸಲಾಯಿತು.. 
ಅಂದಿನ ಹೈಲೈಟ್‌ ವೆಂಕಟ್‌. 
ಅವರು ಈ ಚಿತ್ರಕ್ಕೊಂದು ಹಾಡನ್ನು ಹಾಡಿದ್ದಾರಂತೆ. 
ಅಷ್ಟೇ ಅಲ್ಲ, ಡಾ.ವಿಷ್ಣುವರ್ಧನ್‌ ಅವರಂತೆ ಕಾಸ್ಟೂéಮ್‌ ಧರಿಸಿ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದಾರಂತೆ. 
"ಬೇರೆ ಬ್ಯಾನರ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡೋಕೆ ಫ್ರೀ ಇರೋದಿಲ್ಲ. 
ಆದರೆ, ಈ ಸಿನಿಮಾದಲ್ಲಿ ಚಿತ್ರತಂಡ, ನನಗೆ ಮುಕ್ತ ಸ್ವತಂತ್ರ ಕಲ್ಪಿಸುವ ಮೂಲಕ ಒಳ್ಳೆಯ ಸಂಭಾವನೆಯನ್ನೂ ಕೊಟ್ಟಿದೆ' ಅಂದರು ವೆಂಕಟ್‌.. 
ನಾಯಕ ರಾಜೇಶ್‌ಗೆ ರೇಡಿಯೋ ಜಾಕಿಯಾಗಿ ಮಾತಾಡುವುದು ಬಿಟ್ಟರೆ, ನಟನೆ ಬಗ್ಗೆ ಏನೂ ಗೊತ್ತಿರಲಿಲ್ಲವಂತೆ. 
ಆದರೆ, ನಿರ್ದೇಶಕರು ಕಥೆಗೆ ನನ್ನನ್ನೇ ಆಯ್ಕೆ ಮಾಡಿ, ಎಲ್ಲವನ್ನೂ ಹೇಳಿಕೊಟ್ಟು ಕೆಲಸ ತೆಗೆಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಇನ್ನು, ನೃತ್ಯ ನಿರ್ದೇಶಕರಾದ ಮದನ್‌-ಹರಿಣಿ ಅವರಿಂದ ನಾನು ಒಂದಷ್ಟು ಶಿಸ್ತು ಕಲಿತಿದ್ದೇನೆ. 
ನಿರ್ದೇಶಕರು ಇಲ್ಲಿ ಎಲ್ಲಾ ವಿಭಾಗದಲ್ಲೂ ಕೆಲಸ ಮಾಡುವ ಮೂಲಕ ಚಿತ್ರ ಚೆನ್ನಾಗಿ ಮೂಡಿಬರಲು ಶ್ರಮಿಸಿದ್ದಾರೆ ಅಂತ ಹೇಳಿ ಸುಮ್ಮನಾದರು ರಾಜೇಶ್‌. 
. 
ಇನ್ನು, ಚಿತ್ರಕ್ಕೆ "ಲಕ್ಷ್ಮೀ ಬಾರಮ್ಮ' ಧಾರವಾಹಿ ಖ್ಯಾತಿಯ ಕವಿತಾ ನಾಯಕಿ. 
ಅವರು ತಮ್ಮ ಪಾತ್ರದ ಬಗ್ಗೆ ಹೆಚ್ಚು ಹೇಳದೆ, ಅದೊಂದು ಒಳ್ಳೆಯ ಪಾತ್ರವಷ್ಟೇ ಅಂತ ಹೇಳಿ ಸುಮ್ಮನಾದರು. 
ಇನ್ನೊಬ್ಬ ನಾಯಕಿ ಸ್ನೇಹನಾಯರ್‌ಗೂ ಇಲ್ಲೊಂದು ಹೊಸಬಗೆಯ ಪಾತ್ರ ಸಿಕ್ಕ ಖುಷಿ ಇದೆಯಂತೆ.. 
ಚಿತ್ರಕ್ಕೆ ಅಶೋಕ್‌ ಓ. 
ಲಮಾಣಿ ನಿರ್ಮಾಪಕರು. 
ಅವರ ಗೆಳೆಯನ ಬದುಕಲ್ಲಿ ನಡೆದ ಘಟನೆ ತೆಗೆದುಕೊಂಡು ಈ ಚಿತ್ರ ಮಾಡಲಾಗಿದೆಯಂತೆ. 
ಆದರೆ, ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌ವೊಂದನ್ನು ಮಾತ್ರ ಚಿತ್ರದಲ್ಲಿ ಬಳಸಿಲ್ಲವಂತೆ. 
ಇದು ಎಲ್ಲಾ ವರ್ಗಕ್ಕೂ ಇಷ್ಟವಾಗುವ ಕಥೆಯಾಗಿದ್ದು, ಈಗಿನ ಯೂತ್ಸ್ ನೋಡಲೇಬೇಕಾದ ಸಿನಿಮಾ ಅಂದರು ಅಶೋಕ್‌.. 
ನಿರ್ದೇಶಕ ಮಲ್ಲಿ ಅವರಿಗೆ ಇದು ಮೊದಲ ಸಿನಿಮಾ. 
ಚಿತ್ರ ಒಂದೊಳ್ಳೆಯ ಸಂದೇಶ ಕೊಡಲಿದೆ ಎಂಬುದು ಮಲ್ಲಿ ಮಾತು. 
ಸಂಗೀತ ನಿರ್ದೇಶಕ ಶ್ರೀಧರ್‌ ಸಂಭ್ರಮ್‌ ಚಿತ್ರಕ್ಕೆ ಒಂದು ಗೀತೆ ಬರೆದು 5 ಹಾಡುಗಳಿಗೆ ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರಂತೆ. 
ಚಿತ್ರಕ್ಕೆ ಗುರುರಾಜು.ಚ.ನಾಗೂರ, ಶ್ರೀನಿವಾಸ ಪತ್ತಾರ್‌, ಜಗನ್‌ಮೋಹನ್‌ರೆಡ್ಡಿ, ವಿಜಯ್‌ಕುಮಾರ್‌ ಗೋನಾಳ್‌ ನಿರ್ಮಾಣದಲ್ಲಿ ಸಾಥ್‌ ಕೊಟ್ಟಿದ್ದಾರೆ. 
ಸದ್ಯದಲ್ಲೇ ಚಿತ್ರ ರಿಲೀಸ್‌ ಆಗಲಿದೆ.. 

--------------------- Summary -----------------------------
ಈಗ ಹೊಸ ಸುದ್ದಿ ಅಂದರೆ, ಅವರು ಹೀರೋ ಆಗಿದ್ದ "ಫ‌ಸ್ಟ್‌ ಲವ್‌' ಚಿತ್ರದ ಆಡಿಯೋ ಸಿಡಿ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಆದರೆ, ಈ ಸಿನಿಮಾದಲ್ಲಿ ಚಿತ್ರತಂಡ, ನನಗೆ ಮುಕ್ತ ಸ್ವತಂತ್ರ ಕಲ್ಪಿಸುವ ಮೂಲಕ ಒಳ್ಳೆಯ ಸಂಭಾವನೆಯನ್ನೂ ಕೊಟ್ಟಿದೆ' ಅಂದರು ವೆಂಕಟ್‌.. 
ನಿರ್ದೇಶಕರು ಇಲ್ಲಿ ಎಲ್ಲಾ ವಿಭಾಗದಲ್ಲೂ ಕೆಲಸ ಮಾಡುವ ಮೂಲಕ ಚಿತ್ರ ಚೆನ್ನಾಗಿ ಮೂಡಿಬರಲು ಶ್ರಮಿಸಿದ್ದಾರೆ ಅಂತ ಹೇಳಿ ಸುಮ್ಮನಾದರು ರಾಜೇಶ್‌. 
ಅವರು ತಮ್ಮ ಪಾತ್ರದ ಬಗ್ಗೆ ಹೆಚ್ಚು ಹೇಳದೆ, ಅದೊಂದು ಒಳ್ಳೆಯ ಪಾತ್ರವಷ್ಟೇ ಅಂತ ಹೇಳಿ ಸುಮ್ಮನಾದರು. 
ಸಂಗೀತ ನಿರ್ದೇಶಕ ಶ್ರೀಧರ್‌ ಸಂಭ್ರಮ್‌ ಚಿತ್ರಕ್ಕೆ ಒಂದು ಗೀತೆ ಬರೆದು 5 ಹಾಡುಗಳಿಗೆ ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರಂತೆ. 
--------------------- POS Summary -----------------------------
ಸವಿಮಾತುಗಳ ಮೂಲಕ ಒಂದಷ್ಟು ಗುರುತಿಸಿಕೊಂಡಿದ್ದ ಆರ್‌ಜೆ ರಾಜೇಶ್‌, ಹೀರೋ ಆಗಿದ್ದು ಗೊತ್ತೇ ಇದೆ. 
ಆದರೆ, ಈ ಸಿನಿಮಾದಲ್ಲಿ ಚಿತ್ರತಂಡ, ನನಗೆ ಮುಕ್ತ ಸ್ವತಂತ್ರ ಕಲ್ಪಿಸುವ ಮೂಲಕ ಒಳ್ಳೆಯ ಸಂಭಾವನೆಯನ್ನೂ ಕೊಟ್ಟಿದೆ' ಅಂದರು ವೆಂಕಟ್‌.. 
ನಿರ್ದೇಶಕರು ಇಲ್ಲಿ ಎಲ್ಲಾ ವಿಭಾಗದಲ್ಲೂ ಕೆಲಸ ಮಾಡುವ ಮೂಲಕ ಚಿತ್ರ ಚೆನ್ನಾಗಿ ಮೂಡಿಬರಲು ಶ್ರಮಿಸಿದ್ದಾರೆ ಅಂತ ಹೇಳಿ ಸುಮ್ಮನಾದರು ರಾಜೇಶ್‌. 
ಅವರ ಗೆಳೆಯನ ಬದುಕಲ್ಲಿ ನಡೆದ ಘಟನೆ ತೆಗೆದುಕೊಂಡು ಈ ಚಿತ್ರ ಮಾಡಲಾಗಿದೆಯಂತೆ. 
ಸಂಗೀತ ನಿರ್ದೇಶಕ ಶ್ರೀಧರ್‌ ಸಂಭ್ರಮ್‌ ಚಿತ್ರಕ್ಕೆ ಒಂದು ಗೀತೆ ಬರೆದು 5 ಹಾಡುಗಳಿಗೆ ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರಂತೆ. 
