ಕೊಲಂಬೊ: ಆತಿಥೇಯ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧದ ದ್ವಿತೀಯ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಬಾಂಗ್ಲಾ ಆಟಗಾರರು ದಿಟ್ಟ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದರ್ಶಿಸಿದ್ದಾರೆ. 
ಬಹುತೇಕ ಎಲ್ಲ ಆಟಗಾರರ ಕೊಡುಗೆಯಿಂದಾಗಿ ಬಾಂಗ್ಲಾದೇಶ 129 ರನ್‌ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಿದೆ.. 
ಐದು ವಿಕೆಟಿಗೆ 214 ರನ್ನಿನಿಂದ ಮೂರನೇ ದಿನದ ಆಟ ಆರಂಭಿಸಿದ ಬಾಂಗ್ಲಾದೇಶವು ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಅವರ ಆಕರ್ಷಕ ಹಾಗೂ ಮುಶ್ಫಿàಕರ್‌ ರಹೀಂ ಮತ್ತು ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ ಅವರ ಉತ್ತಮ ಆಟದಿಂದಾಗಿ 467 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟಾಯಿತು. 
129 ರನ್‌ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌  ಹಿನ್ನಡೆ ಪಡೆದ ಶ್ರೀಲಂಕಾ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಯಾವುದೇ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳದೇ 54 ರನ್‌ ಗಳಿಸಿದೆ. 
. 
ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಅವರ ಸೊಗಸಾದ ಶತಕ ದಿನದ ವಿಶೇಷ ವಾಗಿತ್ತು. 
18 ರನ್ನಿನಿಂದ ಆಟ ಮುಂದುವರಿಸಿದ ಶಕಿಬ್‌ ಅವರು ಎರಡು ಉತ್ತಮ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡರಲ್ಲದೇ ವೈಯಕ್ತಿಕವಾಗಿ ಶತಕ ದಾಖಲಿಸಿ ಸಂಭ್ರಮಿಸಿದರು. 
ಇದು ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅವರ ಐದನೇ ಶತಕವಾಗಿದೆ. 
159 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 10 ಬೌಂಡರಿ ನೆರವಿನಿಂದ 116 ರನ್‌ ಗಳಿಸಿದರು. 
ರಹೀಂ ಜತೆ ಆರನೇ ವಿಕೆಟಿಗೆ 92 ಮತ್ತು ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ ಜತೆ 7ನೇ ವಿಕೆಟಿಗೆ 131 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡ ಶಕಿಬ್‌ ತಂಡ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಲು ನೆರವಾದರು.. 
ಬಿಗು ದಾಳಿ ಸಂಘಟಿಸಿದ ರಂಗನ ಹೆರಾತ್‌ ಮತ್ತು ಲಕ್ಷಣ್‌ ಸಂಡಕನ್‌ ತಲಾ ನಾಲ್ಕು ವಿಕೆ‌ಟ್‌ ಕಿತ್ತರು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಶ್ರೀಲಂಕಾ 338 ಮತ್ತು ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೇ 54 (ದಿಮುತ್‌ ಕರುಣರತ್ನೆ 25 ಬ್ಯಾಟಿಂಗ್‌, ಉಪುಲ್‌ ತರಂಗ 25 ಬ್ಯಾಟಿಂಗ್‌); ಬಾಂಗ್ಲಾದೇಶ 467 (ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ 49, ಸೌಮ್ಯಾ ಸರ್ಕಾರ್‌ 61, ಇಮ್ರುಲ್‌ ಕಯಿಸ್‌ 34, ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌ 42, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ 116, ಮುಶ್ಫಿàಕರ್‌ ರಹೀಂ 52, ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ 75, ಮೆಹೆದಿ ಹಸನ್‌ ಮಿರಾಜ್‌ 24, ಸುರಂಗ ಲಕ್ಮಲ್‌ 90ಕ್ಕೆ 2, ರಂಗನ ಹೆರಾತ್‌ 82ಕ್ಕೆ 4, ಲಕ್ಷಣ್‌ ಸಂಡಕನ್‌ 140ಕ್ಕೆ 4).. 

--------------------- Summary -----------------------------
ಐದು ವಿಕೆಟಿಗೆ 214 ರನ್ನಿನಿಂದ ಮೂರನೇ ದಿನದ ಆಟ ಆರಂಭಿಸಿದ ಬಾಂಗ್ಲಾದೇಶವು ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಅವರ ಆಕರ್ಷಕ ಹಾಗೂ ಮುಶ್ಫಿàಕರ್‌ ರಹೀಂ ಮತ್ತು ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ ಅವರ ಉತ್ತಮ ಆಟದಿಂದಾಗಿ 467 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟಾಯಿತು. 
129 ರನ್‌ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌  ಹಿನ್ನಡೆ ಪಡೆದ ಶ್ರೀಲಂಕಾ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಯಾವುದೇ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳದೇ 54 ರನ್‌ ಗಳಿಸಿದೆ. 
ರಹೀಂ ಜತೆ ಆರನೇ ವಿಕೆಟಿಗೆ 92 ಮತ್ತು ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ ಜತೆ 7ನೇ ವಿಕೆಟಿಗೆ 131 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡ ಶಕಿಬ್‌ ತಂಡ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಲು ನೆರವಾದರು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಶ್ರೀಲಂಕಾ 338 ಮತ್ತು ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೇ 54 (ದಿಮುತ್‌ ಕರುಣರತ್ನೆ 25 ಬ್ಯಾಟಿಂಗ್‌, ಉಪುಲ್‌ ತರಂಗ 25 ಬ್ಯಾಟಿಂಗ್‌); ಬಾಂಗ್ಲಾದೇಶ 467 (ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ 49, ಸೌಮ್ಯಾ ಸರ್ಕಾರ್‌ 61, ಇಮ್ರುಲ್‌ ಕಯಿಸ್‌ 34, ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌ 42, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ 116, ಮುಶ್ಫಿàಕರ್‌ ರಹೀಂ 52, ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ 75, ಮೆಹೆದಿ ಹಸನ್‌ ಮಿರಾಜ್‌ 24, ಸುರಂಗ ಲಕ್ಮಲ್‌ 90ಕ್ಕೆ 2, ರಂಗನ ಹೆರಾತ್‌ 82ಕ್ಕೆ 4, ಲಕ್ಷಣ್‌ ಸಂಡಕನ್‌ 140ಕ್ಕೆ 4).. 
--------------------- POS Summary -----------------------------
ಐದು ವಿಕೆಟಿಗೆ 214 ರನ್ನಿನಿಂದ ಮೂರನೇ ದಿನದ ಆಟ ಆರಂಭಿಸಿದ ಬಾಂಗ್ಲಾದೇಶವು ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಅವರ ಆಕರ್ಷಕ ಹಾಗೂ ಮುಶ್ಫಿàಕರ್‌ ರಹೀಂ ಮತ್ತು ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ ಅವರ ಉತ್ತಮ ಆಟದಿಂದಾಗಿ 467 ರನ್‌ ಗಳಿಸಿ ಆಲೌಟಾಯಿತು. 
129 ರನ್‌ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌  ಹಿನ್ನಡೆ ಪಡೆದ ಶ್ರೀಲಂಕಾ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ಯಾವುದೇ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಳ್ಳದೇ 54 ರನ್‌ ಗಳಿಸಿದೆ. 
ರಹೀಂ ಜತೆ ಆರನೇ ವಿಕೆಟಿಗೆ 92 ಮತ್ತು ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ ಜತೆ 7ನೇ ವಿಕೆಟಿಗೆ 131 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡ ಶಕಿಬ್‌ ತಂಡ ಇನ್ನಿಂಗ್ಸ್‌ ಮುನ್ನಡೆ ಸಾಧಿಸಲು ನೆರವಾದರು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ಶ್ರೀಲಂಕಾ 338 ಮತ್ತು ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೇ 54 (ದಿಮುತ್‌ ಕರುಣರತ್ನೆ 25 ಬ್ಯಾಟಿಂಗ್‌, ಉಪುಲ್‌ ತರಂಗ 25 ಬ್ಯಾಟಿಂಗ್‌); ಬಾಂಗ್ಲಾದೇಶ 467 (ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ 49, ಸೌಮ್ಯಾ ಸರ್ಕಾರ್‌ 61, ಇಮ್ರುಲ್‌ ಕಯಿಸ್‌ 34, ಶಬ್ಬೀರ್‌ ರೆಹಮಾನ್‌ 42, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ 116, ಮುಶ್ಫಿàಕರ್‌ ರಹೀಂ 52, ಮೊಸಡೆಕ್‌ ಹೊಸೇನ್‌ 75, ಮೆಹೆದಿ ಹಸನ್‌ ಮಿರಾಜ್‌ 24, ಸುರಂಗ ಲಕ್ಮಲ್‌ 90ಕ್ಕೆ 2, ರಂಗನ ಹೆರಾತ್‌ 82ಕ್ಕೆ 4, ಲಕ್ಷಣ್‌ ಸಂಡಕನ್‌ 140ಕ್ಕೆ 4).. 
