ಬ್ರೇಕ್‌ ಅಂತ ಕೂಗುತ್ತಲೇ ಎಲ್ಲರೂ ಒಬ್ಬೊಬ್ಬರೇ ಸೆಟ್‌ನಿಂದ ಹೊರಗೆ ಬಂದರು. 
ಹೊರಗೆ ಬರುತ್ತಿದ್ದಂತೆಯೇ ಅಲ್ಲಿ ಹುಲ್ಲು ಹಾಸಿನ ಮುಂದೆ, "ಧೈರ್ಯಂ' ಎಂಬ ದೊಡ್ಡ ವಿನೈಲು. 
ಅದರೆದುರು ಒಂದಿಷ್ಟು ಖುರ್ಚಿಗಳು. 
ಎಲ್ಲರೂ ಒಂದೊಂದು ಚೇರು ಹಿಡಿದು ಕೂತರು.. 
"ಮಳೆ' ನಂತರ ಶಿವು ತೇಜಸ್‌, ಈಗ "ಧೈರ್ಯಂ' ಎಂಬ ಚಿತ್ರ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಅಜೇಯ್‌ ರಾವ್‌ ಅಭಿನಯದ ಈ ಚಿತ್ರ ಮುಗಿಯುವ ಹಂತಕ್ಕೆ ಬಂದಿದ್ದು, ಅಷ್ಟರಲ್ಲಿ ಮಾಧ್ಯಮದವರೆದುರು ಚಿತ್ರದ ಬಗ್ಗೆ ಮಾತಾಡಿದ ಹಾಗೂ ಆಯಿತು, ಚಿತ್ರದ ಶೂಟಿಂಗ್‌ ತೋರಿಸಿದಂತೆಯೂ ಆಯಿತು ಎಂದು ಶಿವು, ಕಂಠೀರವ ಸ್ಟುಡಿಯೋಗೆ ಕರೆದಿದ್ದರು. 
ಮೊದಲು ಹಾಡಿನ ಚಿತ್ರೀಕರಣ ತೋರಿಸಿ, ನಂತರ ಅವರು ಮಾತಿಗೆ ಕುಂತರು.. 
ಇದೊಂದು ಕಾಮನ್‌ ಮ್ಯಾನ್‌ ಸಬೆjಕ್ಟ್ ಅಂತೆ. 
ಸಾಮಾನ್ಯ ಮನುಷ್ಯನೊಬ್ಬ ಧೈರ್ಯ ತೆಗೆದುಕೊಂಡರೆ, ಜೀವನದಲ್ಲಿ ಏನು ಬೇಕಾದರೂ ಸಾಧಿಸಬಹುದು ಎಂದು ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರು ಹೇಳುವುದಕ್ಕೆ ಹೊರಟಿದ್ದಾರಂತೆ. 
"ಇಲ್ಲಿ ಅಜೇಯ್‌ ಎದುರು ರವಿಶಂಕರ್‌ ಇದ್ದಾರೆ. 
ಒಂದು ಘಟನೆಯಿಂದ ಒಬ್ಬ ಕಾಲೇಜು ವಿದ್ಯಾರ್ಥಿಯ ಲೈಫ‌ು ಬದಲಾಗುತ್ತದೆ. 
ಅಲ್ಲಿಂದ ಅವನು ಏನೆಲ್ಲಾ ಮಾಡುತ್ತಾನೆ ಎಂದು ಈ ಚಿತ್ರದ ಮೂಲಕ ಹೇಳುವುದಕ್ಕೆ ಹೊರಟಿದ್ದೇವೆ' ಎಂದರು ಶಿವು.. 
ಇಲ್ಲಿ ಅಜೇಯ್‌, ಕೆಳ ಮಧ್ಯಮ ವರ್ಗದ ಹುಡುಗನಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ. 
"ನನ್ನ ಪಾತ್ರ ಭಯ ಮತ್ತು ಧೈರ್ಯದ ನಡುವೆ ಟಾಸ್‌ ಆಗುತ್ತಾ ಇರುತ್ತೆ. 
ಸಾಮಾನ್ಯ ಮನುಷ್ಯನೊಬ್ಬ ಧೈರ್ಯ ತಗೊಂಡು ಸಾಧನೆ ಮಾಡುವಂತಹ ಪಾತ್ರ ಇದು' ಎಂದರು. 
ಇನ್ನು ನಾಯಕಿ ಅದಿತಿಗೆ ಇದು ಮೊದಲನೇ ಸಿನಿಮಾ. 
ಮನೆ ಮಗಳ ತರಹ ಇಡೀ ಚಿತ್ರತಂಡ ತಮ್ಮನ್ನು ನೋಡಿಕೊಳ್ಳುತ್ತಿದೆ ಎಂಬ ಖುಷಿ ಆಕೆಗೆ ಇದೆ. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಆಕೆಯದು ಗಟ್ಟಿಗಿತ್ತಿಯ ಪಾತ್ರವಂತೆ.. 
ದಾವಣಗೆರೆಯ ಕೆ. 
ರಾಜು ಈ ಸಿನಿಮಾ ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ. 
ಸ್ಕ್ರಿಪ್ಟ್ ಚೆನ್ನಾಗಿತ್ತು ಅಂತ ಚಿತ್ರ ಮಾಡುವುದಕ್ಕೆ ಮುಂದೆ ಬಂದಿದ್ದಾರೆ.. 
ಒಂದೊಳ್ಳೆಯ ತಂಡ ಮಾಡಿ ಕೊಂಡು, ಯಾವುದಕ್ಕೂ ಕೊರತೆ ಇಲ್ಲದೆ ಸಿನಿಮಾ ಮಾಡಿದ್ದೇವೆ ಎಂದು ಹೇಳಿಕೊಂಡರು ರಾಜು. 
ಇನ್ನು ಅಜೇಯ್‌, ನೃತ್ಯದಲ್ಲಿ ಸಾಕಷ್ಟು ಸುಧಾರಿಸಿ ದ್ದಾರೆ ಎಂಬುದನ್ನು ಅರ್ಥ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಅದನ್ನೇ ಹೇಳಿದರು ಅವರು. 
ಎಮಿಲ್‌ ಅವರ ಸಂಗೀತ ನಿರ್ದೇಶನ ಮತ್ತು ಶೇಖರ್‌ ಚಂದ್ರು ಅವರ ಛಾಯಾಗ್ರಹಣ ಈ ಚಿತ್ರಕ್ಕಿದೆ. 
ಅವರಿಬ್ಬರೂ ಚಿತ್ರದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವ ಖುಷಿ ಹಂಚಿಕೊಳ್ಳುವಷ್ಟರಲ್ಲಿ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯೂ ಮುಗಿಯಿತು.. 
- ರವಿಪ್ರಕಾಶ್‌ ರೈ. 

--------------------- Summary -----------------------------
ಅಜೇಯ್‌ ರಾವ್‌ ಅಭಿನಯದ ಈ ಚಿತ್ರ ಮುಗಿಯುವ ಹಂತಕ್ಕೆ ಬಂದಿದ್ದು, ಅಷ್ಟರಲ್ಲಿ ಮಾಧ್ಯಮದವರೆದುರು ಚಿತ್ರದ ಬಗ್ಗೆ ಮಾತಾಡಿದ ಹಾಗೂ ಆಯಿತು, ಚಿತ್ರದ ಶೂಟಿಂಗ್‌ ತೋರಿಸಿದಂತೆಯೂ ಆಯಿತು ಎಂದು ಶಿವು, ಕಂಠೀರವ ಸ್ಟುಡಿಯೋಗೆ ಕರೆದಿದ್ದರು. 
ಸಾಮಾನ್ಯ ಮನುಷ್ಯನೊಬ್ಬ ಧೈರ್ಯ ತೆಗೆದುಕೊಂಡರೆ, ಜೀವನದಲ್ಲಿ ಏನು ಬೇಕಾದರೂ ಸಾಧಿಸಬಹುದು ಎಂದು ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರು ಹೇಳುವುದಕ್ಕೆ ಹೊರಟಿದ್ದಾರಂತೆ. 
ಅಲ್ಲಿಂದ ಅವನು ಏನೆಲ್ಲಾ ಮಾಡುತ್ತಾನೆ ಎಂದು ಈ ಚಿತ್ರದ ಮೂಲಕ ಹೇಳುವುದಕ್ಕೆ ಹೊರಟಿದ್ದೇವೆ' ಎಂದರು ಶಿವು.. 
ಒಂದೊಳ್ಳೆಯ ತಂಡ ಮಾಡಿ ಕೊಂಡು, ಯಾವುದಕ್ಕೂ ಕೊರತೆ ಇಲ್ಲದೆ ಸಿನಿಮಾ ಮಾಡಿದ್ದೇವೆ ಎಂದು ಹೇಳಿಕೊಂಡರು ರಾಜು. 
ಎಮಿಲ್‌ ಅವರ ಸಂಗೀತ ನಿರ್ದೇಶನ ಮತ್ತು ಶೇಖರ್‌ ಚಂದ್ರು ಅವರ ಛಾಯಾಗ್ರಹಣ ಈ ಚಿತ್ರಕ್ಕಿದೆ. 
--------------------- POS Summary -----------------------------
ಅಜೇಯ್‌ ರಾವ್‌ ಅಭಿನಯದ ಈ ಚಿತ್ರ ಮುಗಿಯುವ ಹಂತಕ್ಕೆ ಬಂದಿದ್ದು, ಅಷ್ಟರಲ್ಲಿ ಮಾಧ್ಯಮದವರೆದುರು ಚಿತ್ರದ ಬಗ್ಗೆ ಮಾತಾಡಿದ ಹಾಗೂ ಆಯಿತು, ಚಿತ್ರದ ಶೂಟಿಂಗ್‌ ತೋರಿಸಿದಂತೆಯೂ ಆಯಿತು ಎಂದು ಶಿವು, ಕಂಠೀರವ ಸ್ಟುಡಿಯೋಗೆ ಕರೆದಿದ್ದರು. 
ಸಾಮಾನ್ಯ ಮನುಷ್ಯನೊಬ್ಬ ಧೈರ್ಯ ತೆಗೆದುಕೊಂಡರೆ, ಜೀವನದಲ್ಲಿ ಏನು ಬೇಕಾದರೂ ಸಾಧಿಸಬಹುದು ಎಂದು ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರು ಹೇಳುವುದಕ್ಕೆ ಹೊರಟಿದ್ದಾರಂತೆ. 
ಅಲ್ಲಿಂದ ಅವನು ಏನೆಲ್ಲಾ ಮಾಡುತ್ತಾನೆ ಎಂದು ಈ ಚಿತ್ರದ ಮೂಲಕ ಹೇಳುವುದಕ್ಕೆ ಹೊರಟಿದ್ದೇವೆ' ಎಂದರು ಶಿವು.. 
ಒಂದೊಳ್ಳೆಯ ತಂಡ ಮಾಡಿ ಕೊಂಡು, ಯಾವುದಕ್ಕೂ ಕೊರತೆ ಇಲ್ಲದೆ ಸಿನಿಮಾ ಮಾಡಿದ್ದೇವೆ ಎಂದು ಹೇಳಿಕೊಂಡರು ರಾಜು. 
ಎಮಿಲ್‌ ಅವರ ಸಂಗೀತ ನಿರ್ದೇಶನ ಮತ್ತು ಶೇಖರ್‌ ಚಂದ್ರು ಅವರ ಛಾಯಾಗ್ರಹಣ ಈ ಚಿತ್ರಕ್ಕಿದೆ. 
