ನಿರ್ಮಾಪಕ "ಕೋಟಿ' ರಾಮು ಎಲ್ಲೋ ಕಳೆದುಹೋಗಿಬಿಟ್ರಾ!ಈ  ಮಾತು ಗಾಂಧಿನಗರದಲ್ಲಿ ಸುಳಿದಾಡುತ್ತಿದ್ದದ್ದು ನಿಜ. 
ಆದರೆ, ರಾಮು ಮಾತ್ರ ಗಾಂಧಿನಗರ ಬಿಟ್ಟು ಹೋಗುವ ಜಾಯಮಾನದವರಲ್ಲ ಬಿಡಿ. 
ಸೋಲು-ಗೆಲುವು ಏನೇ ಇರಲಿ, ಸಿನಿಮಾ ಮಾಡಿಕೊಂಡೇ ಬಂದಿದ್ದಾರೆ. 
ಆದರೆ, ಇತ್ತೀಚೆಗೆ ಸ್ವಲ್ಪ ಗ್ಯಾಪ್‌ ಮಾಡಿದ್ದು ನಿಜ. 
ಹಾಗಾಗಿ ಬಹುತೇಕರಿಗೆ ರಾಮು ಬಗ್ಗೆ ಅಂಥದ್ದೊಂದು ಮಾತುಗಳು ಕೇಳಿಬಂದಿದ್ದುಂಟು. 
ಲೇಟ್‌ ಆಗಿದ್ದರೂ, ಈಗ ಲೇಟೆಸ್ಟ್‌ ಆಗಿ ಸಿನಿಮಾವೊಂದನ್ನು ಮುಗಿಸಿ, ಈ ವಾರ ರಿಲೀಸ್‌ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ತುಂಬಾ ಇಷ್ಟ-ಕಷ್ಟಗಳ ನಡುವೆ ಮಾಡಿರುವ "ಮುಂಬೈ.' ಅವರ ಬ್ಯಾನರ್‌ನ  36 ನೇ ಚಿತ್ರ. 
ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ ಕೇಳಿದರೆ ಅದೊಂದು ಪಕ್ಕಾ ಆ್ಯಕ್ಷನ್‌ ಸಿನಿಮಾ ಅಂತ ಪ್ರತ್ಯೇಕವಾಗಿ ಹೇಳುವಂತಿಲ್ಲ. 
1993 ರಲ್ಲಿ ರಾಮು "ಗೋಲಿಬಾರ್‌' ಎಂಬ ಆ್ಯಕ್ಷನ್‌ ಸಿನಿಮಾ ಮಾಡಿದ್ದರು. 
ಅದು ದೊಡ್ಡ ಯಶಸ್ಸು ಕೊಟ್ಟಿತು. 
ಅಲ್ಲಿಂದ ಆ್ಯಕ್ಷನ್‌ ಸಿನಿಮಾ ಪ್ರಿಯರಾದರು. 
ಸಾಕಷ್ಟು ಆ್ಯಕ್ಷನ್‌ ಚಿತ್ರಗಳ ಹಿಂದೆಯೇ ರಾಮು ನಿಂತರು. 
ಈಗ ಕೃಷ್ಣನಿಗೆ "ಮುಂಬೈ' ಮಾಡಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರ ಕೃಷ್ಣಗೆ ದೊಡ್ಡ ಕಮರ್ಷಿಯಲ್‌ ಹೀರೋ ಎಂಬ ಹೆಸರು ತಂದುಕೊಡುತ್ತೆ ಎಂಬ ನಂಬಿಕೆ ರಾಮು ಅವರದು. 
ಇನ್ನು, ನಾಯಕಿ ತೇಜು, ನಿರ್ದೇಶಕ ರಮೇಶ್‌ ಮತ್ತು ಚಿತ್ರದಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದ ಎಲ್ಲರಿಗೂ ಯಶಸ್ಸು ಕೊಡಲಿದೆ ಎಂಬ ವಿಶ್ವಾಸ ಇದೆ ಎನ್ನುವ ರಾಮು, ರಾಜ್ಯಾದ್ಯಂತ ಸುಮಾರು 250 ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಚಿತ್ರವನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ವಿಶೇಷವೆಂದರೆ, "ಎಕೆ-47' ಚಿತ್ರ ಎಲ್ಲೆಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿತ್ತೋ, ಆ ಚಿತ್ರಮಂದಿರಗಳಲ್ಲೇ ಈ ಸಿನಿಮಾ ತೆರೆ ಕಾಣುತ್ತಿದೆ ಎಂದು ವಿವರ ಕೊಡುತ್ತಾರೆ ರಾಮು.. 
ನಿರ್ದೇಶಕ ಎಸ್‌.ಆರ್‌. 
ರಮೇಶ್‌, ಒಮ್ಮೆ ರಾಮು ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ "ಮುಂಬೈ' ಎಂಬ ಟೈಟಲ್‌ ಬಗ್ಗೆ ಹೇಳಿದರಂತೆ. 
ಶೀರ್ಷಿಕೆ ಕೇಳುತ್ತಿದ್ದಂತೆಯೇ, ರಾಮು, ಆ ಟೈಟಲ್‌ ಇಟ್ಟುಕೊಂಡೇ ಸಿನಿಮಾ ಕಥೆ ಮಾಡಿ ಅಂದರಂತೆ. 
ಈಗ ಸಿನಿಮಾ ಮಾಡಿ, ರಿಲೀಸ್‌ ಮಾಡುವಲ್ಲಿಗೆ ಬಂದಿದೆ. 
ಬಹುತೇಕ ಮುಂಬೈನಲ್ಲೇ ಕಥೆ ಸಾಗುವುದರಿಂದ ಮುಂಬೈ ಕೂಡ ಚಿತ್ರದ ಹೈಲೆಟ್‌. 
"ಇಲ್ಲಿ ಹೀರೋ ಬಾರ್‌ವೊಂದರಲ್ಲಿ ಸಪ್ಲೆ„ಯರ್‌. 
ಒಂದು ಮನೆಯ ಟೆರೇಸ್‌ ಮೇಲೆ ವಾಸವಾಗಿರುತ್ತಾನೆ. 
ಅದೇ ಟೆರೇಸ್‌ ಮೇಲೆ ಮಧ್ಯಮ ವರ್ಗದ ಕುಟುಂಬ ಹೊಸದಾಗಿ ಬರುತ್ತೆ. 
ಆ ಮನೆಯ ಹುಡುಗಿಯೇ ನಾಯಕಿ. 
ಇಬ್ಬರ ನಡುವೆ ಲವೂÌ ಶುರುವಾಗುತ್ತೆ. 
ಮುಂದೇನಾಗುತ್ತೆ ಅನ್ನೋದನ್ನು ಸಿನಿಮಾದಲ್ಲೇ ನೋಡಬೇಕು' ಅಂದರು ರಮೇಶ್‌.. 
ನಾಯಕ ಕೃಷ್ಣಗೆ, ರಾಮು ಬ್ಯಾನರ್‌ನಲ್ಲಿ ಅವಕಾಶ ಸಿಕ್ಕಿದ್ದೇ ಅದೃಷ್ಟವಂತೆ. 
ಜನ ಹೇಗೆ ಸ್ವೀಕರಿಸುತ್ತಾರೋ ಎಂಬ ಭಯ ಅವರನ್ನು ಕಾಡುತ್ತಿದೆಯಂತೆ. 
ಇನ್ನು, ನಾಯಕಿ ತೇಜುಗೆ ಇದು ಒಳ್ಳೆಯ ಅವಕಾಶವಾಗಿದ್ದರಿಂದ ಮಿಸ್‌ ಮಾಡಿಕೊಳ್ಳದೆ ಕೆಲಸ ಮಾಡಿದ್ದಾರಂತೆ. 
ಅವರಿಗೂ ರಾಮು ಬ್ಯಾನರ್‌ನಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದ್ದು ಖುಷಿ ಕೊಟ್ಟಿದೆಯಂತೆ. 
ಚಿತ್ರಕ್ಕೆ ಮನು ಮೊದಲ ಬಾರಿಗೆ ಸಂಭಾಷಣೆ ಬರೆದಿದ್ದಾರೆ. 
ಉಳಿದಂತೆ ಚಿತ್ರದಲ್ಲಿ ರಂಗಾಯಣ ರಘು, ಕೋಟೆ ಪ್ರಭಾಕರ್‌, ಆಶಿಶ್‌ ವಿದ್ಯಾರ್ಥಿ, "ಕಡ್ಡಿಪುಡಿ' ಚಂದ್ರು, ಚಸ್ವಾ ಇತರರು ನಟಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
1993 ರಲ್ಲಿ ರಾಮು "ಗೋಲಿಬಾರ್‌' ಎಂಬ ಆ್ಯಕ್ಷನ್‌ ಸಿನಿಮಾ ಮಾಡಿದ್ದರು. 
ಈ ಚಿತ್ರ ಕೃಷ್ಣಗೆ ದೊಡ್ಡ ಕಮರ್ಷಿಯಲ್‌ ಹೀರೋ ಎಂಬ ಹೆಸರು ತಂದುಕೊಡುತ್ತೆ ಎಂಬ ನಂಬಿಕೆ ರಾಮು ಅವರದು. 
ಇನ್ನು, ನಾಯಕಿ ತೇಜು, ನಿರ್ದೇಶಕ ರಮೇಶ್‌ ಮತ್ತು ಚಿತ್ರದಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದ ಎಲ್ಲರಿಗೂ ಯಶಸ್ಸು ಕೊಡಲಿದೆ ಎಂಬ ವಿಶ್ವಾಸ ಇದೆ ಎನ್ನುವ ರಾಮು, ರಾಜ್ಯಾದ್ಯಂತ ಸುಮಾರು 250 ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಚಿತ್ರವನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ವಿಶೇಷವೆಂದರೆ, "ಎಕೆ-47' ಚಿತ್ರ ಎಲ್ಲೆಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿತ್ತೋ, ಆ ಚಿತ್ರಮಂದಿರಗಳಲ್ಲೇ ಈ ಸಿನಿಮಾ ತೆರೆ ಕಾಣುತ್ತಿದೆ ಎಂದು ವಿವರ ಕೊಡುತ್ತಾರೆ ರಾಮು.. 
ರಮೇಶ್‌, ಒಮ್ಮೆ ರಾಮು ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ "ಮುಂಬೈ' ಎಂಬ ಟೈಟಲ್‌ ಬಗ್ಗೆ ಹೇಳಿದರಂತೆ. 
ಶೀರ್ಷಿಕೆ ಕೇಳುತ್ತಿದ್ದಂತೆಯೇ, ರಾಮು, ಆ ಟೈಟಲ್‌ ಇಟ್ಟುಕೊಂಡೇ ಸಿನಿಮಾ ಕಥೆ ಮಾಡಿ ಅಂದರಂತೆ. 
--------------------- POS Summary -----------------------------
1993 ರಲ್ಲಿ ರಾಮು "ಗೋಲಿಬಾರ್‌' ಎಂಬ ಆ್ಯಕ್ಷನ್‌ ಸಿನಿಮಾ ಮಾಡಿದ್ದರು. 
ಈ ಚಿತ್ರ ಕೃಷ್ಣಗೆ ದೊಡ್ಡ ಕಮರ್ಷಿಯಲ್‌ ಹೀರೋ ಎಂಬ ಹೆಸರು ತಂದುಕೊಡುತ್ತೆ ಎಂಬ ನಂಬಿಕೆ ರಾಮು ಅವರದು. 
ಇನ್ನು, ನಾಯಕಿ ತೇಜು, ನಿರ್ದೇಶಕ ರಮೇಶ್‌ ಮತ್ತು ಚಿತ್ರದಲ್ಲಿ ಕೆಲಸ ಮಾಡಿದ ಎಲ್ಲರಿಗೂ ಯಶಸ್ಸು ಕೊಡಲಿದೆ ಎಂಬ ವಿಶ್ವಾಸ ಇದೆ ಎನ್ನುವ ರಾಮು, ರಾಜ್ಯಾದ್ಯಂತ ಸುಮಾರು 250 ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಚಿತ್ರವನ್ನು ಬಿಡುಗಡೆ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ವಿಶೇಷವೆಂದರೆ, "ಎಕೆ-47' ಚಿತ್ರ ಎಲ್ಲೆಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗಿತ್ತೋ, ಆ ಚಿತ್ರಮಂದಿರಗಳಲ್ಲೇ ಈ ಸಿನಿಮಾ ತೆರೆ ಕಾಣುತ್ತಿದೆ ಎಂದು ವಿವರ ಕೊಡುತ್ತಾರೆ ರಾಮು.. 
ರಮೇಶ್‌, ಒಮ್ಮೆ ರಾಮು ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ "ಮುಂಬೈ' ಎಂಬ ಟೈಟಲ್‌ ಬಗ್ಗೆ ಹೇಳಿದರಂತೆ. 
ಶೀರ್ಷಿಕೆ ಕೇಳುತ್ತಿದ್ದಂತೆಯೇ, ರಾಮು, ಆ ಟೈಟಲ್‌ ಇಟ್ಟುಕೊಂಡೇ ಸಿನಿಮಾ ಕಥೆ ಮಾಡಿ ಅಂದರಂತೆ. 
