ಚೆನ್ನೈ: ಭಾರತದ ಖ್ಯಾತ ಕಾರ್‌ ರೇಸರ್‌ ಅಶ್ವಿ‌ನ್‌ ಸುಂದರ್‌ ಮತ್ತವರ ಪತ್ನಿ ನಿವೇದಿತಾ ಶನಿವಾರ ಮುಂಜಾನೆ ಚೆನ್ನೈನಲ್ಲಿ ನಡೆದ ಭೀಕರ ಕಾರು ಅಪಘಾತದಲ್ಲಿ ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ. 
ಶನಿವಾರ ಬೆಳಗ್ಗೆ ಎಂಆರ್‌ಸಿ ನಗರದ ಸಂಥೋಮ್‌ ರಸ್ತೆಯಲ್ಲಿ ಅತಿವೇಗದಲ್ಲಿ ಬಿಎಂಡಬ್ಲ್ಯು ಕಾರು ಚಲಾಯಿಸಿದ್ದರಿಂದ ರಸ್ತೆಪಕ್ಕದ ಮರವೊಂದಕ್ಕೆ ಢಿಕ್ಕಿಯಾಗಿದೆ. 
ಪರಿಣಾಮ ಕಾರಿಗೆ ಬೆಂಕಿಹತ್ತಿಕೊಂಡು ದಂಪತಿ ಒಳಗೇ ಸುಟ್ಟು ಕರಕಲಾಗಿದ್ದಾರೆ. 
ಈ ದುರ್ಘ‌ಟನೆಗೆ ರಾಜಸ್ಥಾನದ ಮುಖ್ಯಮಂತ್ರಿ ವಸುಂಧರಾ ರಾಜೇ ಸಿಂಧಿಯಾ, ಖ್ಯಾತ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ತಾರೆ ಜ್ವಾಲಾ ಗುಟ್ಟಾ, ಭಾರತದ ಮಾಜಿ ಎಫ್1 ಚಾಲಕ ಕರುಣ್‌ ಚಾಂದೋಕ್‌ ಸಂತಾಪ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.. 
ಸ್ಥಳೀಯರ ಮನವಿ ಮೇರೆಗೆ ಅಗ್ನಿ ಶಾಮಕ ದಳದವರು ತತ್‌ಕ್ಷಣ ಆಗಮಿಸಿದರೂ ಕಾರಿನಲ್ಲಿ ನಿರಂತರ ಸ್ಫೋಟ ನಡೆಯುತ್ತಿದ್ದ ಪರಿಣಾಮ ದಂಪತಿಯ ರಕ್ಷಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ಬೆಂಕಿಯನ್ನು ಆರಿಸಲು ಪೊಲೀಸ್‌ ಸಿಬಂದಿ 30 ನಿಮಿಷ ಹರಸಾಹಸಪಡಬೇಕಾಯಿತು. 
ಕಾರೊಳಗೆ ಸಿಲುಕಿಕೊಂಡ ದಂಪತಿಯ ಕಡೆಗೂ ಹೊರ ತೆಗೆದಾಗ ಸುಟ್ಟು ಕರಕಲಾಗಿದ್ದರು.. 
ಹೇಗಾಯಿತು ಘಟನೆ?: ಚೆನ್ನೈನ ಅಲಪ್ಪಕ್ಕಮ್‌ನಲ್ಲಿ ಅಶ್ವಿ‌ನ್‌ ಸುಂದರ್‌ ಮತ್ತು ಪತ್ನಿ ನಿವೇದಿತಾ ವಾಸಿಸುತ್ತಿದ್ದು ನಿವೇದಿತಾ ವೈದ್ಯಕೀಯ ವೃತ್ತಿ ನಡೆಸುತ್ತಾರೆ. 
ಮೂಲಗಳ ಪ್ರಕಾರ ದಂಪತಿ ರಾಜಾ ಅನ್ನಮಲೈಪುರಂನ ಎಂಆರ್‌ಸಿ ನಗರದಲ್ಲಿರುವ ತಮ್ಮ ಗೆಳೆಯನ ಮನೆಗೆ ಹೋಗಿ ಹಿಂದಿರುಗುತ್ತಿದ್ದರು. 
ಆ ವೇಳೆ ಅಶ್ವಿ‌ನ್‌ ಅತಿವೇಗದಲ್ಲಿ ಕಾರು ಚಲಾಯಿಸುತ್ತಿದ್ದರು ಎನ್ನಲಾಗಿದೆ. 
ಈ ವೇಳೆ ನಿಯಂತ್ರಣ ತಪ್ಪಿ ಕಾರು ರಸ್ತೆ ಪಕ್ಕದ ಮರಕ್ಕೆ ಢಿಕ್ಕಿಯಾಗಿ ಅಲ್ಲಿಯೇ ಇದ್ದ ಗೋಡೆ ಮತ್ತು ಮರದ ನಡುವೆ ಸಿಕ್ಕಿಕೊಂಡಿದೆ. 
ತತ್‌ಕ್ಷಣ ಬೆಂಕಿ ಹತ್ತಿಕೊಂಡಿದೆ. 
ಮರ ಮತ್ತು ಗೋಡೆಯ ನಡುವೆ ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ ಅವರಿಗೆ ಕಾರಿನ ಬಾಗಿಲನ್ನು ತೆಗೆಯಲು ಸಾಧ್ಯವಾಗಿಲ್ಲ. 
ಜತೆಗೆ ಪತ್ನಿ ನಿವೇದಿತಾ ಕಾಲು ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ ಹೊರಬರಲಾಗಲಿಲ್ಲ. 
ಇದನ್ನು ಸ್ಥಳೀಯರು ನೋಡಿ ಪೊಲೀಸರಿಗೆ ತಿಳಿಸಿದರು. 
ಆದರೆ ಕಾರಿನಲ್ಲಿ ನಿರಂತರ ಸ್ಫೋಟ ನಡೆಯುತ್ತಿದ್ದರಿಂದ ಪೊಲೀಸರಿಗೂ ಸುಲಭವಾಗಿ ಹತ್ತಿರ ತೆರಳಲು ಸಾಧ್ಯ ವಾಗಲಿಲ್ಲ. 
ಅರ್ಧಗಂಟೆ ಸಾಹಸದ ಅನಂತರ ದಂಪತಿಯ ಶವವನ್ನು ಹೊರತೆಗೆಯಲಾಯಿತು.. 
ಪತ್ತೆ ಹಚ್ಚಿದ್ದು ಹೇಗೆ?: ಆರಂಭದಲ್ಲಿ ಕಾರೊಳಗೆ ಇರುವುದು ಯಾರೆಂದು ಪತ್ತೆಯಾಗಿರಲಿಲ್ಲ. 
ಕಾರಿನ ನೋಂದಣಿ ಸಂಖ್ಯೆಯನ್ನು ಗಮನಿಸಿದ ಅನಂತರ ಇದು ಅಶ್ವಿ‌ನ್‌ಗೆ ಸೇರಿದ ಕಾರೆಂದು ಪತ್ತೆಯಾಗಿದೆ. 
ಅನಂತರ ಒಳಗಿರುವ ಶವಗಳು ಅಶ್ವಿ‌ನ್‌ ದಂಪತಿಯದ್ದೇ ಎಂದು ಪೊಲೀಸರು ಪತ್ತೆ ಹಚ್ಚಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಚೆನ್ನೈ: ಭಾರತದ ಖ್ಯಾತ ಕಾರ್‌ ರೇಸರ್‌ ಅಶ್ವಿ‌ನ್‌ ಸುಂದರ್‌ ಮತ್ತವರ ಪತ್ನಿ ನಿವೇದಿತಾ ಶನಿವಾರ ಮುಂಜಾನೆ ಚೆನ್ನೈನಲ್ಲಿ ನಡೆದ ಭೀಕರ ಕಾರು ಅಪಘಾತದಲ್ಲಿ ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ. 
ಈ ದುರ್ಘ‌ಟನೆಗೆ ರಾಜಸ್ಥಾನದ ಮುಖ್ಯಮಂತ್ರಿ ವಸುಂಧರಾ ರಾಜೇ ಸಿಂಧಿಯಾ, ಖ್ಯಾತ ಬ್ಯಾಡ್ಮಿಂಟನ್‌ ತಾರೆ ಜ್ವಾಲಾ ಗುಟ್ಟಾ, ಭಾರತದ ಮಾಜಿ ಎಫ್1 ಚಾಲಕ ಕರುಣ್‌ ಚಾಂದೋಕ್‌ ಸಂತಾಪ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.. 
ಹೇಗಾಯಿತು ಘಟನೆ?: ಚೆನ್ನೈನ ಅಲಪ್ಪಕ್ಕಮ್‌ನಲ್ಲಿ ಅಶ್ವಿ‌ನ್‌ ಸುಂದರ್‌ ಮತ್ತು ಪತ್ನಿ ನಿವೇದಿತಾ ವಾಸಿಸುತ್ತಿದ್ದು ನಿವೇದಿತಾ ವೈದ್ಯಕೀಯ ವೃತ್ತಿ ನಡೆಸುತ್ತಾರೆ. 
ಈ ವೇಳೆ ನಿಯಂತ್ರಣ ತಪ್ಪಿ ಕಾರು ರಸ್ತೆ ಪಕ್ಕದ ಮರಕ್ಕೆ ಢಿಕ್ಕಿಯಾಗಿ ಅಲ್ಲಿಯೇ ಇದ್ದ ಗೋಡೆ ಮತ್ತು ಮರದ ನಡುವೆ ಸಿಕ್ಕಿಕೊಂಡಿದೆ. 
--------------------- POS Summary -----------------------------
ಚೆನ್ನೈ: ಭಾರತದ ಖ್ಯಾತ ಕಾರ್‌ ರೇಸರ್‌ ಅಶ್ವಿ‌ನ್‌ ಸುಂದರ್‌ ಮತ್ತವರ ಪತ್ನಿ ನಿವೇದಿತಾ ಶನಿವಾರ ಮುಂಜಾನೆ ಚೆನ್ನೈನಲ್ಲಿ ನಡೆದ ಭೀಕರ ಕಾರು ಅಪಘಾತದಲ್ಲಿ ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ. 
ಸ್ಥಳೀಯರ ಮನವಿ ಮೇರೆಗೆ ಅಗ್ನಿ ಶಾಮಕ ದಳದವರು ತತ್‌ಕ್ಷಣ ಆಗಮಿಸಿದರೂ ಕಾರಿನಲ್ಲಿ ನಿರಂತರ ಸ್ಫೋಟ ನಡೆಯುತ್ತಿದ್ದ ಪರಿಣಾಮ ದಂಪತಿಯ ರಕ್ಷಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ಹೇಗಾಯಿತು ಘಟನೆ?: ಚೆನ್ನೈನ ಅಲಪ್ಪಕ್ಕಮ್‌ನಲ್ಲಿ ಅಶ್ವಿ‌ನ್‌ ಸುಂದರ್‌ ಮತ್ತು ಪತ್ನಿ ನಿವೇದಿತಾ ವಾಸಿಸುತ್ತಿದ್ದು ನಿವೇದಿತಾ ವೈದ್ಯಕೀಯ ವೃತ್ತಿ ನಡೆಸುತ್ತಾರೆ. 
ಈ ವೇಳೆ ನಿಯಂತ್ರಣ ತಪ್ಪಿ ಕಾರು ರಸ್ತೆ ಪಕ್ಕದ ಮರಕ್ಕೆ ಢಿಕ್ಕಿಯಾಗಿ ಅಲ್ಲಿಯೇ ಇದ್ದ ಗೋಡೆ ಮತ್ತು ಮರದ ನಡುವೆ ಸಿಕ್ಕಿಕೊಂಡಿದೆ. 
