ಚಾಮರಾಜನಗರ/ಮೈಸೂರು: ಗುಂಡ್ಲುಪೇಟೆ ಹಾಗೂ ನಂಜನಗೂಡು ಉಪ ಚುನಾವಣೆ ಪ್ರಚಾರದ ಕಾವು ಏರುತ್ತಿದ್ದು, ರಾಜಕೀಯ ಮುಖಂಡರ ಆರೋಪ, ಪ್ರತ್ಯಾರೋಪಗಳು ಮುಂದುವರಿದಿವೆ. 
ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಸೇರಿ ಅವರ ಸಂಪುಟದ ಸಚಿವರು ಕಾಂಗ್ರೆಸ್‌ ಪರ ಪ್ರಚಾರ ಮುಂದುವರಿಸಿದರೆ, ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ನೇತೃತ್ವದಲ್ಲಿ ಬಿಜೆಪಿ ನಾಯಕರು ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿ ಪರ ಬಿರುಸಿನ ಪ್ರಚಾರ ನಡೆಸುತ್ತಿದ್ದಾರೆ.. 
ನಂಜನಗೂಡು ಸಮೀಪದ ಹುಲ್ಲಹಳ್ಳಿಯಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ ಕಳಲೆ ಕೇಶವಮೂರ್ತಿ ಪರ ಪ್ರಚಾರ ನಡೆಸಿದ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ, ಡಾ.ಎಚ್‌.ಸಿ. 
ಮಹದೇವಪ್ಪ ಮೈಸೂರು ಜಿಲ್ಲಾ ಉಸ್ತುವಾರಿ ಸಚಿವ ರಾದ ನಂತರ ನಂಜನಗೂಡಿನಲ್ಲಿ ಆರಂಭಿಸಿರುವ ಅಭಿವೃದ್ಧಿ ಪರ್ವ ಮುಂದುವರಿಯಬೇಕಾದರೆ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ ಕಳಲೆ ಕೇಶವಮೂರ್ತಿಗೆ ಮತ ನೀಡಿ ಗೆಲ್ಲಿಸಬೇಕು ಎಂದು ಮನವಿ ಮಾಡಿದರು. 
ಯಡಿಯೂರಪ್ಪ ವಿರುದ್ಧ ಹರಿಹಾಯ್ದ ಅವರು, 2010ರಲ್ಲಿ ಅವರುಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದಾಗ ರೈತರ ಸಾಲಮನ್ನಾ ಮಾಡಲು ದುಡ್ಡು ಪ್ರಿಂಟ್‌ ಮಾಡುವ ಮಿಷನ್‌ ಇಟ್ಟುಕೊಂಡಿಲ್ಲ ಎಂದಿದ್ದರು. 
ರಾಜ್ಯದ ಮನವಿಗೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಕೂಡ ಸ್ಪಂದಿಸುತ್ತಿಲ್ಲ. 
ಪ್ರಧಾನಿ ಮೋದಿ ಬಳಿಗೆ ನಿಯೋಗ ಕರೆದೊಯ್ದಾಗ ಬಿಜೆಪಿಯ ಸಂಸದರು, ರೈತರ ಸಾಲಮನ್ನಾ ಮಾಡುವಂತೆ ಬಾಯಿ ಬಿಡಲಿಲ್ಲ. 
ಇಲ್ಲಿ ಬಂದು ಬುರುಡೆ ಹೊಡೆಯುತ್ತಾರೆ ಎಂದು ಜರಿದರು. 
ಇದೇ ವೇಳೆ, ಬಿಜೆಪಿ ಪರ ಪ್ರಚಾರ ನಡೆಸಿದ ಬಿಎಸ್‌ವೈ, "ನಿಮ್ಮ ಯಡಿಯೂರಪ್ಪಮುಖ್ಯಮಂತ್ರಿಯಾಗಬೇಕಾದರೆ ಇಲ್ಲಿ ವಿ.ಶ್ರೀನಿವಾಸ ಪ್ರಸಾದ ಗೆಲ್ಲಲೇ ಬೇಕು' ಎಂದರು.. 
ಕೃಷ್ಣಗೆ ಸಿದ್ದು ಟಾಂಗ್‌: ಮೈಸೂರಿನಲ್ಲಿ ಮಂಗಳವಾರ ಮಾತನಾಡಿದ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ, ತಾವು ಮುಖ್ಯಮಂತ್ರಿಯಾಗಿದ್ದ ಅವಧಿಯಲ್ಲಿ ಎಂತಹ ಸರ್ಕಾರ ಇತ್ತು ಎಂಬುದನ್ನು ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ ಅವರು ಒಮ್ಮೆ ಹಿಂತಿರುಗಿ ನೋಡಿಕೊಳ್ಳಲಿ ಎಂದು ತಿರುಗೇಟು ನೀಡಿದ್ದಾರೆ. 
ನಂಜನಗೂಡಿನಲ್ಲಿ ಸೋಮವಾರ ಪತ್ರಿಕಾಗೋಷ್ಠಿ ನಡೆಸಿದ್ದ ಕೃಷ್ಣ, "55 ವರ್ಷಗಳ ನನ್ನ ರಾಜಕೀಯ ಜೀವನದಲ್ಲಿ ಇಂತಹ ಕೆಟ್ಟ ಸರ್ಕಾರ ನೋಡಿಲ್ಲ, ಈ ಸರ್ಕಾರಕ್ಕೆ ದೂರಾಲೋಚನೆಯೇಇಲ್ಲ' ಎಂದು ಟೀಕಿಸಿದ್ದರು. 
ನಗರದಲ್ಲಿ ಮಂಗಳವಾರ ಇದಕ್ಕೆ ತಿರುಗೇಟು ನೀಡಿದ ಸಿದ್ದು, ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ ಅವರು ಹಿರಿಯ ನಾಯಕರಾಗಿದ್ದು, ಅವರ ದೂರಾಲೋಚನೆ ಬಗ್ಗೆ ತಮ್ಮ ಯಾವುದೇ ತಕರಾರಿಲ್ಲ. 
ಆದರೆ, ಅವರ ಸರ್ಕಾರ ಅಧಿಕಾರದಲ್ಲಿದ್ದಾಗ 30 ಮಂತ್ರಿಗಳು ಚುನಾವಣೆಯಲ್ಲಿ ಸೋತ ಪರಿಣಾಮ ಕಾಂಗ್ರೆಸ್‌ ಶಾಸಕರ ಸಂಖ್ಯೆಯಲ್ಲಿ ಭಾರೀ ಇಳಿಕೆ ಉಂಟಾಯಿತು. 
ಹೀಗಾಗಿ, ಕೃಷ್ಣ ಅವರು ತಮ್ಮ ಅವಧಿಯಲ್ಲಿ ಎಂತಹ ದೂರಾಲೋಚನೆಯ ಮತ್ತು ಒಳ್ಳೆಯ ಸರ್ಕಾರವಿತ್ತು ಎಂಬುದನ್ನು ನೆನಪು ಮಾಡಿಕೊಳ್ಳಲಿ ಎಂದರು.. 
100ಕ್ಕೂ  ಹೆಚ್ಚು ವಾಹನಗಳ ಜಪ್ತಿಚಾಮರಾಜನಗರ: ಗುಂಡ್ಲುಪೇಟೆ ಉಪಚುನಾ ವಣೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸೋಮವಾರ ನಡೆದ ಬಿಜೆಪಿ ನಾಯಕರ ಪ್ರಚಾರ ಹಾಗೂ ಕಾರ್ಯಕ್ರಮದ ವೇಳೆ 100ಕ್ಕೂ ಹೆಚ್ಚು ವಾಹನಗಳಿಗೆ ಅನುಮತಿ ಪಡೆಯದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅವುಗಳ ವಿರುದ್ಧ ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ ಎಂದು ಎಸ್‌ಪಿ ಕುಲದೀಪ್‌ ಕುಮಾರ್‌ ಆರ್‌. 
ಜೈನ್‌ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಕೇಸರಿ ರಥ ಏರಿದ ಮುಸ್ಲಿಮರುನಂಜನಗೂಡು: ನಂಜನಗೂಡಿನ ಕೌಲಂದೆಯಲ್ಲಿ ಬಿಎಸ್‌ವೈ ಪ್ರಚಾರದ ವೇಳೆ ಮುಸ್ಲಿಂ ಸಮುದಾಯದವರು ಬಿಜೆಪಿಯಕೇಸರಿ ರಥ ಏರುವ ಮೂಲಕ ತಾಲೂಕಿನ ರಾಜಕಾರಣದಲ್ಲಿನ ಹೊಸ ಅಧ್ಯಾಯಕ್ಕೆ ಕಾರಣರಾದರು. 
ಬಿಎಸ್‌ವೈ ಅವರೊಡನೆ ಪ್ರಚಾರದಲ್ಲಿ ಈಶ್ವರಪ್ಪ, ಕಾಗಲವಾಡಿ ಶಿವಣ್ಣ, ಮಾಜಿ ಶಾಸಕ ಎ.ಆರ್‌. 
ಕೃಷ್ಣಮೂರ್ತಿ ಮುಂತಾದವರಿದ್ದರು.. 
ಚುನಾವಣಾ ಆಯೋಗಕ್ಕೆ ರಾಜ್ಯ ಬಿಜೆಪಿ ದೂರುಬೆಂಗಳೂರು: ನಂಜನಗೂಡು ಮತ್ತು ಗುಂಡ್ಲುಪೇಟೆ ವಿಧಾನಸಭಾ ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಆಡಳಿತಾರೂಢ ಕಾಂಗ್ರೆಸ್‌ ಸರ್ಕಾರಿ ಯಂತ್ರ ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು, ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗಳೇ ಆ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿಗಳ ಪರ ಪ್ರಚಾರಮಾಡುತ್ತಿದ್ದಾರೆಂದು ಆರೋಪಿಸಿ ರಾಜ್ಯ ಬಿಜೆಪಿ ಚುನಾವಣಾ ಆಯೋಗಕ್ಕೆ ದೂರು ನೀಡಿದೆ. 
ಮುಖ್ಯಚುನಾವಣಾಧಿಕಾರಿ ಅನಿಲ್‌ಕುಮಾರ್‌ ಝಾ ಅವರನ್ನು ಮಂಗಳವಾರ ಭೇಟಿ ಮಾಡಿದ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರೀಯ ಕಾನೂನು ಪ್ರಕೋಷ್ಠದ ಅಧ್ಯಕ್ಷ ವಿವೇಕ್‌ ರೆಡ್ಡಿ ಮತ್ತು ಶಾಸಕ ಬಿ.ಎನ್‌.ವಿಜಯಕುಮಾರ್‌, ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಅಧಿಕಾರಿಗಳು ಕಾಂಗ್ರೆಸ್‌ ಪರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದು, ಸರ್ಕಾರಿ ವಾಹನ ಹಾಗೂ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಚುನಾವಣಾ ಕಾರ್ಯಕ್ಕೆಬಳಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. 
ಕೆಲವು ಕಡೆ ಪೊಲೀಸರು ಹಾಗೂ ಕಂದಾಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಕಾಂಗ್ರೆಸ್‌ ಏಜೆಂಟರಂತೆ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆಂದು ದೂರಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಸೇರಿ ಅವರ ಸಂಪುಟದ ಸಚಿವರು ಕಾಂಗ್ರೆಸ್‌ ಪರ ಪ್ರಚಾರ ಮುಂದುವರಿಸಿದರೆ, ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ನೇತೃತ್ವದಲ್ಲಿ ಬಿಜೆಪಿ ನಾಯಕರು ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿ ಪರ ಬಿರುಸಿನ ಪ್ರಚಾರ ನಡೆಸುತ್ತಿದ್ದಾರೆ.. 
100ಕ್ಕೂ  ಹೆಚ್ಚು ವಾಹನಗಳ ಜಪ್ತಿಚಾಮರಾಜನಗರ: ಗುಂಡ್ಲುಪೇಟೆ ಉಪಚುನಾ ವಣೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸೋಮವಾರ ನಡೆದ ಬಿಜೆಪಿ ನಾಯಕರ ಪ್ರಚಾರ ಹಾಗೂ ಕಾರ್ಯಕ್ರಮದ ವೇಳೆ 100ಕ್ಕೂ ಹೆಚ್ಚು ವಾಹನಗಳಿಗೆ ಅನುಮತಿ ಪಡೆಯದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅವುಗಳ ವಿರುದ್ಧ ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ ಎಂದು ಎಸ್‌ಪಿ ಕುಲದೀಪ್‌ ಕುಮಾರ್‌ ಆರ್‌. 
ಚುನಾವಣಾ ಆಯೋಗಕ್ಕೆ ರಾಜ್ಯ ಬಿಜೆಪಿ ದೂರುಬೆಂಗಳೂರು: ನಂಜನಗೂಡು ಮತ್ತು ಗುಂಡ್ಲುಪೇಟೆ ವಿಧಾನಸಭಾ ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಆಡಳಿತಾರೂಢ ಕಾಂಗ್ರೆಸ್‌ ಸರ್ಕಾರಿ ಯಂತ್ರ ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು, ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗಳೇ ಆ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿಗಳ ಪರ ಪ್ರಚಾರಮಾಡುತ್ತಿದ್ದಾರೆಂದು ಆರೋಪಿಸಿ ರಾಜ್ಯ ಬಿಜೆಪಿ ಚುನಾವಣಾ ಆಯೋಗಕ್ಕೆ ದೂರು ನೀಡಿದೆ. 
ಮುಖ್ಯಚುನಾವಣಾಧಿಕಾರಿ ಅನಿಲ್‌ಕುಮಾರ್‌ ಝಾ ಅವರನ್ನು ಮಂಗಳವಾರ ಭೇಟಿ ಮಾಡಿದ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರೀಯ ಕಾನೂನು ಪ್ರಕೋಷ್ಠದ ಅಧ್ಯಕ್ಷ ವಿವೇಕ್‌ ರೆಡ್ಡಿ ಮತ್ತು ಶಾಸಕ ಬಿ.ಎನ್‌.ವಿಜಯಕುಮಾರ್‌, ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಅಧಿಕಾರಿಗಳು ಕಾಂಗ್ರೆಸ್‌ ಪರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದು, ಸರ್ಕಾರಿ ವಾಹನ ಹಾಗೂ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಚುನಾವಣಾ ಕಾರ್ಯಕ್ಕೆಬಳಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಸೇರಿ ಅವರ ಸಂಪುಟದ ಸಚಿವರು ಕಾಂಗ್ರೆಸ್‌ ಪರ ಪ್ರಚಾರ ಮುಂದುವರಿಸಿದರೆ, ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ನೇತೃತ್ವದಲ್ಲಿ ಬಿಜೆಪಿ ನಾಯಕರು ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿ ಪರ ಬಿರುಸಿನ ಪ್ರಚಾರ ನಡೆಸುತ್ತಿದ್ದಾರೆ.. 
100ಕ್ಕೂ  ಹೆಚ್ಚು ವಾಹನಗಳ ಜಪ್ತಿಚಾಮರಾಜನಗರ: ಗುಂಡ್ಲುಪೇಟೆ ಉಪಚುನಾ ವಣೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸೋಮವಾರ ನಡೆದ ಬಿಜೆಪಿ ನಾಯಕರ ಪ್ರಚಾರ ಹಾಗೂ ಕಾರ್ಯಕ್ರಮದ ವೇಳೆ 100ಕ್ಕೂ ಹೆಚ್ಚು ವಾಹನಗಳಿಗೆ ಅನುಮತಿ ಪಡೆಯದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅವುಗಳ ವಿರುದ್ಧ ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ ಎಂದು ಎಸ್‌ಪಿ ಕುಲದೀಪ್‌ ಕುಮಾರ್‌ ಆರ್‌. 
ಚುನಾವಣಾ ಆಯೋಗಕ್ಕೆ ರಾಜ್ಯ ಬಿಜೆಪಿ ದೂರುಬೆಂಗಳೂರು: ನಂಜನಗೂಡು ಮತ್ತು ಗುಂಡ್ಲುಪೇಟೆ ವಿಧಾನಸಭಾ ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಆಡಳಿತಾರೂಢ ಕಾಂಗ್ರೆಸ್‌ ಸರ್ಕಾರಿ ಯಂತ್ರ ದುರುಪಯೋಗಪಡಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು, ಸರ್ಕಾರಿ ಅಧಿಕಾರಿಗಳೇ ಆ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿಗಳ ಪರ ಪ್ರಚಾರಮಾಡುತ್ತಿದ್ದಾರೆಂದು ಆರೋಪಿಸಿ ರಾಜ್ಯ ಬಿಜೆಪಿ ಚುನಾವಣಾ ಆಯೋಗಕ್ಕೆ ದೂರು ನೀಡಿದೆ. 
ಮುಖ್ಯಚುನಾವಣಾಧಿಕಾರಿ ಅನಿಲ್‌ಕುಮಾರ್‌ ಝಾ ಅವರನ್ನು ಮಂಗಳವಾರ ಭೇಟಿ ಮಾಡಿದ ಬಿಜೆಪಿ ರಾಷ್ಟ್ರೀಯ ಕಾನೂನು ಪ್ರಕೋಷ್ಠದ ಅಧ್ಯಕ್ಷ ವಿವೇಕ್‌ ರೆಡ್ಡಿ ಮತ್ತು ಶಾಸಕ ಬಿ.ಎನ್‌.ವಿಜಯಕುಮಾರ್‌, ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ ಅಧಿಕಾರಿಗಳು ಕಾಂಗ್ರೆಸ್‌ ಪರ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದು, ಸರ್ಕಾರಿ ವಾಹನ ಹಾಗೂ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಚುನಾವಣಾ ಕಾರ್ಯಕ್ಕೆಬಳಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. 
