ಕರಾವಳಿಯವರೆಗೂ ಬಂದು ತುಳು ಸಿನಿಮಾದಲ್ಲಿ ನಟಿಸಿದ್ದರು ಹಿಂದಿ ಚಿತ್ರಗಳ ಜನಪ್ರಿಯ ನಗೆನಟ ಜಾನಿ ಲಿವರ್‌. 
ಆದರೆ, ಅದ್ಯಾಕೋ ಕನ್ನಡ ಚಿತ್ರದಲ್ಲಿ ಮಾತ್ರ ಇದುವರೆಗೂ ನಟಿಸಿರಲಿಲ್ಲ. 
ಈಗ ಜಾನಿ ಲಿವರ್‌ ಮೊದಲ ಬಾರಿಗೆ ಕನ್ನಡ ಚಿತ್ರವೊಂದರಲ್ಲಿ ನಟಿಸುವುದಕ್ಕೆ ಸಜ್ಜಾಗಿದ್ದಾರೆ. 
ಅವರನ್ನು ಕನ್ನಡಕ್ಕೆ ಕರೆತರುತ್ತಿರುವುದು ಯಾರು ಗೊತ್ತಾ? ಮುರಳಿಕೃಷ್ಣ.. 
ನಿರ್ದೇಶಕ ಶಾಂತರಾಂ ಅವರ ಸಹೋದರರಾದ ಮುರಳಿಕೃಷ್ಣ, ಈಗ ಸದ್ದಿಲ್ಲದೆ ಒಂದು ಸಿನಿಮಾ ಶುರು ಮಾಡಿದ್ದಾರೆ. 
ಹೆಸರು "ಗರ'. 
ಮೊನ್ನೆ ಮಹಿಳಾ ದಿನದಂದು ಗುಬ್ಬಲಾಳ ಹೌಸ್‌ನಲ್ಲಿ ಚಿತ್ರಕ್ಕೆ ಮುಹೂರ್ತವಾಗಿದೆ. 
ಖ್ಯಾತ ಗಾಯಕಿ ಮಂಜುಳಾ ಗುರುರಾಜ್‌, ನಟಿ ರೂಪಾದೇವಿ, ಜಾನಪದ ಗಾಯಕಿ ಸುಕ್ರಿ ಬೊಮ್ಮಗೌಡ ಮುಂತಾದವರು ಈ ಮುಹೂರ್ತ ಸಮಾರಂಭಕ್ಕೆ ಬಂದು ಶುಭ ಕೋರಿದ್ದಾರೆ.. 
ಮುಹೂರ್ತಕ್ಕೆಂದೇ 10 ಅಡಿಯ ಕ್ಲಾಪ್‌ ಬೋರ್ಡ್‌ ಮಾಡಿಸಲಾಗಿದ್ದು ವಿಶೇಷವಾಗಿತ್ತು. 
ಇನ್ನು ಮಂಜುಳಾ ಗುರುರಾಜ್‌ ಅವರು ಕ್ಯಾಮೆರಾ ಸ್ವಿಚ್‌ ಆನ್‌ ಮಾಡುವ ಮೂಲಕ, ಚಿತ್ರಕ್ಕೆ ಗ್ರೀನ್‌ ಸಿಗ್ನಲ್‌ ಕೊಟ್ಟಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರದ ವಿಶೇಷತೆಯೆಂದರೆ, ಇದುವರೆಗೂ ಸುದ್ದಿ ವಾಚಕರಾಗಿದ್ದ ರೆಹಮಾನ್‌ ಹೀರೋ ಆಗುತ್ತಿರುವುದು. 
"ಬಿಗ್‌ ಬಾಸ್‌'ನ ಮೂರನೆಯ ಆವೃತ್ತಿಯಲ್ಲಿ ಸ್ಪರ್ಧಿಯಾಗಿದ್ದ ರೆಹಮಾನ್‌, ಆ ನಂತರ ಕಲರ್ಸ್‌ ಸೂಪರ್‌ಗಾಗಿ ಒಂದು ಕಾರ್ಯಕ್ರಮ ನಡೆಸಿಕೊಟ್ಟಿದ್ದರು.. 
ಈಗ "ಗರ' ಚಿತ್ರದ ಮೂಲಕ ಅವರು ಹೀರೋ ಆಗುತ್ತಿದ್ದಾರೆ. 
ಅವರ ಜೊತೆಗೆ ಆರ್ಯನ್‌, ಅವಂತಿಕಾ, ರಾಮಕೃಷ್ಣ, ಸಾಧು ಕೋಕಿಲ ಮತ್ತು ಜಾನಿ ಲಿವರ್‌ ಸಹ ಪ್ರಮುಖ ಪಾತ್ರಗಳಲ್ಲಿ ನಟಿಸುತ್ತಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರವನ್ನು ಮುರಳಿಕೃಷ್ಣ ಅವರೇ 25 ಫ್ರೆàಮ್‌ ಫಿಲಂಸ್‌ ಬ್ಯಾನರ್‌ನಲ್ಲಿ ಚಿತ್ರ ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ನಿರ್ದೇಶಕ ಶಾಂತರಾಂ ಅವರ ಸಹೋದರರಾದ ಮುರಳಿಕೃಷ್ಣ, ಈಗ ಸದ್ದಿಲ್ಲದೆ ಒಂದು ಸಿನಿಮಾ ಶುರು ಮಾಡಿದ್ದಾರೆ. 
ಖ್ಯಾತ ಗಾಯಕಿ ಮಂಜುಳಾ ಗುರುರಾಜ್‌, ನಟಿ ರೂಪಾದೇವಿ, ಜಾನಪದ ಗಾಯಕಿ ಸುಕ್ರಿ ಬೊಮ್ಮಗೌಡ ಮುಂತಾದವರು ಈ ಮುಹೂರ್ತ ಸಮಾರಂಭಕ್ಕೆ ಬಂದು ಶುಭ ಕೋರಿದ್ದಾರೆ.. 
ಇನ್ನು ಮಂಜುಳಾ ಗುರುರಾಜ್‌ ಅವರು ಕ್ಯಾಮೆರಾ ಸ್ವಿಚ್‌ ಆನ್‌ ಮಾಡುವ ಮೂಲಕ, ಚಿತ್ರಕ್ಕೆ ಗ್ರೀನ್‌ ಸಿಗ್ನಲ್‌ ಕೊಟ್ಟಿದ್ದಾರೆ. 
ಅವರ ಜೊತೆಗೆ ಆರ್ಯನ್‌, ಅವಂತಿಕಾ, ರಾಮಕೃಷ್ಣ, ಸಾಧು ಕೋಕಿಲ ಮತ್ತು ಜಾನಿ ಲಿವರ್‌ ಸಹ ಪ್ರಮುಖ ಪಾತ್ರಗಳಲ್ಲಿ ನಟಿಸುತ್ತಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಕರಾವಳಿಯವರೆಗೂ ಬಂದು ತುಳು ಸಿನಿಮಾದಲ್ಲಿ ನಟಿಸಿದ್ದರು ಹಿಂದಿ ಚಿತ್ರಗಳ ಜನಪ್ರಿಯ ನಗೆನಟ ಜಾನಿ ಲಿವರ್‌. 
ಈಗ ಜಾನಿ ಲಿವರ್‌ ಮೊದಲ ಬಾರಿಗೆ ಕನ್ನಡ ಚಿತ್ರವೊಂದರಲ್ಲಿ ನಟಿಸುವುದಕ್ಕೆ ಸಜ್ಜಾಗಿದ್ದಾರೆ. 
ಖ್ಯಾತ ಗಾಯಕಿ ಮಂಜುಳಾ ಗುರುರಾಜ್‌, ನಟಿ ರೂಪಾದೇವಿ, ಜಾನಪದ ಗಾಯಕಿ ಸುಕ್ರಿ ಬೊಮ್ಮಗೌಡ ಮುಂತಾದವರು ಈ ಮುಹೂರ್ತ ಸಮಾರಂಭಕ್ಕೆ ಬಂದು ಶುಭ ಕೋರಿದ್ದಾರೆ.. 
ಇನ್ನು ಮಂಜುಳಾ ಗುರುರಾಜ್‌ ಅವರು ಕ್ಯಾಮೆರಾ ಸ್ವಿಚ್‌ ಆನ್‌ ಮಾಡುವ ಮೂಲಕ, ಚಿತ್ರಕ್ಕೆ ಗ್ರೀನ್‌ ಸಿಗ್ನಲ್‌ ಕೊಟ್ಟಿದ್ದಾರೆ. 
