ರಾಂಚಿ: ಆಸ್ಟ್ರೇಲಿಯದ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಮ್ಯಾರಥಾನ್‌ ಬ್ಯಾಟಿಂಗ್‌, ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ ವೆಲ್‌ ಅವರ ಮೊದಲ ಸೆಂಚುರಿ, ರವೀಂದ್ರ ಜಡೇಜ ಅವರ 5 ವಿಕೆಟ್‌ ಸಾಹಸ, ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌ ಅವರ ಆಕರ್ಷಕ ಅರ್ಧ ಶತಕ, ಭಾರತದ ದಿಟ್ಟ ಉತ್ತರದ ಮುನ್ಸೂಚನೆ... 
ಇವೆಲ್ಲ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಎರಡನೇ ದಿನದಾಟದ ವಿಶೇಷಗಳಾಗಿ ದಾಖಲಾಗಿವೆ.. 
4ಕ್ಕೆ 299 ರನ್‌ ಗಳಿಸಿದಲ್ಲಿಂದ ಬ್ಯಾಟಿಂಗ್‌ ಮುಂದು ವರಿಸಿದ ಆಸ್ಟ್ರೇಲಿಯ ಚಹಾ ವಿರಾಮಕ್ಕೂ ಸ್ವಲ್ಪ ಮೊದಲು 451 ರನ್ನಿಗೆ ಆಲೌಟ್‌ ಆಯಿತು. 
ಜವಾಬು ನೀಡತೊಡಗಿದ ಭಾರತ 40 ಓವರ್‌ಗಳ ಆಟದಲ್ಲಿ ಒಂದು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡು 120 ರನ್‌ ಪೇರಿಸಿದೆ. 
ಅರ್ಥಾತ್‌, ಮೊದಲ ದಿನದಾಟದ ಸಂಪೂರ್ಣ ಗೌರವವನ್ನು ಪ್ರವಾಸಿ ಆಸೀಸ್‌ ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ, ದ್ವಿತೀಯ ದಿನದ ಬಹುಪಾಲು ಗೌರವ ಟೀಮ್‌ ಇಂಡಿಯಾಕ್ಕೆ ಸಂದಿತು. 
ಆಸ್ಟ್ರೇಲಿಯದ ಉಳಿದ 6 ವಿಕೆಟ್‌ಗಳನ್ನು 152 ರನ್‌ ಅಂತರದಲ್ಲಿ ಉರುಳಿಸಿದ್ದು ಭಾರತದ ಪರಾಕ್ರಮಕ್ಕೆ ಸಾಕ್ಷಿ.. 
ಮೂರನೇ ದಿನದಾಟದಲ್ಲಿ ಭಾರತದ ಬ್ಯಾಟಿಂಗ್‌ ನಿರ್ಣಾ ಯಕವಾಗಿದೆ. 
ರಾಂಚಿ ಟ್ರ್ಯಾಕ್‌ ಇಲ್ಲಿಯ ತನಕ "ಬ್ಯಾಟಿಂಗ್‌ ಸ್ನೇಹಿ' ಆಗಿರುವುದರಿಂದ ಟೀಮ್‌ ಇಂಡಿಯಾದಿಂದಲೂ ದೊಡ್ಡ ಮೊತ್ತವನ್ನು ನಿರೀಕ್ಷಿಸಬಹುದು. 
ಆದರೆ "ಫ್ಲ್ಯಾಟ್‌' ಆಗಿ ಗೋಚರಿಸಿರುವ ಟ್ರ್ಯಾಕ್‌ ಮೇಲೂ ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌ ಪರಿಣಾಮಕಾರಿ ದಾಳಿ ಸಂಘಟಿಸಿರುವುದನ್ನು ಭಾರತ ಹೆಚ್ಚು ಎಚ್ಚರಿಕೆಯಿಂದ ಗಮನಿಸಬೇಕಿದೆ.. 
ರಾಹುಲ್‌ 4ನೇ ಅರ್ಧ ಶತಕಭಾರತದ ಬ್ಯಾಟಿಂಗ್‌ ವೇಳೆ ಆರಂಭಕಾರ ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌ "ಕ್ಲಾಸೀ ಇನ್ನಿಂಗ್ಸ್‌' ಮೂಲಕ ಎಲ್ಲರ ಪ್ರಶಂಸೆ ಗಳಿಸಿದರು. 
ಆಸೀಸ್‌ ಬೌಲರ್‌ಗಳ ಮೇಲೆ ದಂಡೆತ್ತಿ ಹೋಗಿ ಬಿರುಸಿನ ಗತಿಯಲ್ಲಿ ರನ್‌ ಪೇರಿಸುತ್ತ ಹೋದರು. 
ರಾಹುಲ್‌-ವಿಜಯ್‌ ಜೋಡಿಯಿಂದ ಮೊದಲ ವಿಕೆಟಿಗೆ 31.2 ಓವರ್‌ಗಳಿಂದ 91 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು. 
ಇದು ರಾಹುಲ್‌-ವಿಜಯ್‌ ಜೋಡಿಯ ದೊಡ್ಡ ಜತೆಯಾಟ. 
ಇದೇ ಋತುವಿನ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಎದುರಿನ ಕಾನ್ಪುರ ಟೆಸ್ಟ್‌ನಲ್ಲಿ 52 ರನ್‌ ಒಟ್ಟುಗೂಡಿಸಿದ್ದು ಇವರ ಅತ್ಯುತ್ತಮ ಜತೆಯಾಟವಾಗಿತ್ತು.. 
ಮೊದಲ ವಿಕೆಟ್‌ ಜತೆಯಾಟದಲ್ಲಿ ರಾಹುಲ್‌ ಪಾಲೇ 67 ರನ್‌. 
102 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 9 ಸಲ ಚೆಂಡನ್ನು ಬೌಂಡರಿಗೆ ಅಟ್ಟಿದರು. 
ಇದು ಪ್ರಸಕ್ತ ಸರಣಿಯಲ್ಲಿ ರಾಹುಲ್‌ ದಾಖಲಿಸಿದ 4ನೇ ಅರ್ಧ ಶತಕ. 
ಪುಣೆಯಲ್ಲಿ 64, ಬೆಂಗಳೂರಿನಲ್ಲಿ 90 ಹಾಗೂ 51 ರನ್‌ ಹೊಡೆದಿದ್ದರು. 
ಇವರ ವಿಕೆಟ್‌ ಕಮಿನ್ಸ್‌ ಪಾಲಾಯಿತು. 
. 
ಮುರಳಿ ವಿಜಯ್‌ ಟೆಸ್ಟ್‌ ಶೈಲಿಯಲ್ಲೇ ಬೀಸುತ್ತ ನಿಂತಿದ್ದು 112 ಎಸೆತಗಳಿಂದ 42 ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ. 
ಇವರೊಂದಿಗೆ 10 ರನ್‌ ಗಳಿಸಿರುವ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಕ್ರೀಸಿನಲ್ಲಿದ್ದಾರೆ.. 
ಕ್ಯಾಪ್ಟನ್‌ ಕೊಹ್ಲಿ ಗೈರುಮೊದಲ ದಿನ ಕ್ಷೇತ್ರರಕ್ಷಣೆ ನಡೆಸುವಾಗ ಭುಜದ ನೋವಿಗೆ ಒಳಗಾಗಿದ್ದ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಶುಕ್ರವಾರವಿಡೀ ಅಂಗಳಕ್ಕಿಳಿಯಲಿಲ್ಲ. 
ಆದರೆ ತಂಡದ "ವಾರ್ಮ್ ಅಪ್‌' ವೇಳೆ ಸಹ ಆಟಗಾರರೊಂದಿಗೆ ಕಾಣಿಸಿಕೊಂಡರು.. 
ಕೊಹ್ಲಿ ಗೈರಲ್ಲಿ ಅಜಿಂಕ್ಯ ರಹಾನೆ ಭಾರತ ತಂಡದ ನೇತೃತ್ವ ವಹಿಸಿದರು. 
ಕೊಹ್ಲಿ ಚೇತರಿಕೆಗೆ ಒಂದು ಹೆಚ್ಚುವರಿ ರಾತ್ರಿಯ ಅವಧಿ ಲಭಿಸಿದೆ. 
ಸ್ಕ್ಯಾನಿಂಗ್‌ ವರದಿ ಪ್ರಕಾರ ಅವರ ಭುಜದ ಸಮಸ್ಯೆ ಗಂಭೀರವೇನಲ್ಲ ಎನ್ನಲಾಗಿದೆ. 
ಹೀಗಾಗಿ, ಅನಿವಾರ್ಯ ವಾದರೆ ಕೊಹ್ಲಿ ಬ್ಯಾಟಿಂಗ್‌ ನಡೆಸ ಬಹುದು. 
ಕೊಹ್ಲಿ ಚೇತರಿಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬಿಸಿಸಿಐ "ಆಲ್‌ ಈಸ್‌ ವೆಲ್‌' ಎಂದರ್ಥದಲ್ಲಿ ಟ್ವೀಟ್‌ ಮಾಡಿದೆ.. 
ಸ್ಮಿತ್‌ ಅಜೇಯ 178ಮೊದಲ ದಿನ 117 ರನ್‌ ಬಾರಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದು ಕೊಂಡಿದ್ದ ಆಸೀಸ್‌ ಕಪ್ತಾನ, ವಿಶ್ವದ ನಂಬರ್‌ ವನ್‌ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಅವರನ್ನು ಔಟ್‌ ಮಾಡಲು ಕೊನೆಗೂ ಭಾರತಕ್ಕೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ಅವರು 178 ರನ್‌ ಮಾಡಿ ಅಜೇಯರಾಗಿ ಉಳಿದು ಅನೇಕ ದಾಖಲೆಗಳನ್ನು ತಮ್ಮ ಹೆಸರಿಗೆ ಬರೆಸಿಕೊಂಡರು. 
361 ಎಸೆತಗಳನ್ನು ನಿಭಾಯಿಸಿದ ಸ್ಮಿತ್‌ 17 ಬೌಂಡರಿ ಬಾರಿಸಿದರು.. 
ಸ್ಮಿತ್‌ ಜತೆ 82 ರನ್‌ ಮಾಡಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 104 ರನ್‌ ಬಾರಿಸಿ ಚೊಚ್ಚಲ ಟೆಸ್ಟ್‌ ಶತಕದ ಸಂಭ್ರಮ ಆಚರಿಸಿದರು. 
185 ಎಸೆತಗಳ ಈ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 9 ಬೌಂಡರಿ, 2 ಸಿಕ್ಸರ್‌ ಒಳಗೊಂಡಿತ್ತು. 
. 
ಸ್ಮಿತ್‌-ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 59 ಓವರ್‌ಗಳನ್ನೆದುರಿಸಿ 5ನೇ ವಿಕೆಟಿಗೆ 191 ರನ್‌ ಸೂರೆಗೈದರು. 
2ನೇ ದಿನದ 12ನೇ ಓವರಿನಲ್ಲಿ ಭಾರತ ಈ ಜೋಡಿಯನ್ನು ಬೇರ್ಪಡಿಸಿ ನಿಟ್ಟುಸಿರೆಳೆಯಿತು. 
ಬಳಿಕ ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌ (37) ಮತ್ತು ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್ (25) ಕಪ್ತಾನನನಿಗೆ ಉತ್ತಮ ಬೆಂಬಲವಿತ್ತರು.. 
ಮೂರೂ ಮಾದರಿಗಳಲ್ಲಿ  ಶತಕಶನಿವಾರ ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ ಮೊದಲ ಶತಕ ಬಾರಿಸಿ ಸಂಭ್ರಮಿಸಿದ ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಅಪರೂಪದ ಸಾಧನೆಯೊಂದಕ್ಕೆ ಸಾಕ್ಷಿಯಾದರು. 
ಇದರೊಂದಿಗೆ ಅವರು ಆಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟಿನ ಮೂರೂ ಮಾದರಿಗಳಲ್ಲಿ (ಟೆಸ್ಟ್‌, ಏಕದಿನ, ಟಿ-20) ಸೆಂಚುರಿ ಹೊಡೆದ ಆಸ್ಟ್ರೇ ಲಿಯದ ಕೇವಲ 2ನೇ ಕ್ರಿಕೆಟಿಗನಾಗಿ ಮೂಡಿಬಂದರು. 
 ಶೇನ್‌ ವಾಟ್ಸನ್‌ ಮೊದಲಿಗ.. 
28ರ ಹರೆಯದ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಕ್ರಿಕೆಟಿನ ಎಲ್ಲ ಪ್ರಕಾರಗಳಲ್ಲೂ ಶತಕ ಬಾರಿಸಿದ ವಿಶ್ವದ 13ನೇ ಆಟಗಾರ. 
ಉಳಿದವರೆಂದರೆ ಸುರೇಶ್‌ ರೈನಾ, ರೋಹಿತ್‌ ಶರ್ಮ, ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌, ಶೇನ್‌ ವಾಟ್ಸನ್‌, ಮಾಹೇಲ ಜಯವರ್ಧನ, ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌, ಮಾರ್ಟಿನ್‌ ಗಪ್ಟಿಲ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌, ಕ್ರಿಸ್‌ ಗೇಲ್‌, ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಮತ್ತು ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌.2013ರಲ್ಲಿ ಟೆಸ್ಟ್‌ ಪಾದಾರ್ಪಣೆ ಮಾಡಿದ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಪಾಲಿಗೆ ಇದು ಕೇವಲ 4ನೇ ಟೆಸ್ಟ್‌ ಆಗಿದೆ. 
ಮಿಚೆಲ್‌ ಮಾರ್ಷ್‌ ಗಾಯಾಳಾದ್ದರಿಂದ ಅವರಿಗೆ ಹನ್ನೊಂದರ ಬಳಗದಲ್ಲಿ ಅವಕಾಶ ಸಿಕ್ಕಿತ್ತು. 
ಇದನ್ನು ಅತ್ಯಂತ ಯಶಸ್ವಿಯಾಗಿ ಬಳಸಿಕೊಂಡರು.. 
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬ್ಯಾಟ್‌ ತುಂಡು!ರಾಂಚಿ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ದ್ವಿತೀಯ ದಿನದಾಟದ ಆರಂಭ ರಂಜನೀಯವಾಗಿತ್ತು. 
ಮೊದಲ ಎಸೆತಕ್ಕೇ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಅವರ ಬ್ಯಾಟ್‌ ಎರಡು ತುಂಡಾಗಿತ್ತು!. 
ಬೌಲಿಂಗ್‌ ಆರಂಭಿಸಿದವರು ಉಮೇಶ್‌ ಯಾದವ್‌. 
ಸ್ಟ್ರೈಕಿಂಗ್‌ ತುದಿಯಲ್ಲಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಬ್ಯಾಟ್‌ ಹಿಡಿದು ನಿಂತಿದ್ದರು. 
ಯಾದವ್‌ ಅವರ ಈ ಎಸೆತ ಸುಮಾರು 140 ಕಿ.ಮೀ. 
ವೇಗ ಹೊಂದಿತ್ತು. 
ಚೆಂಡು ಬ್ಯಾಟಿನ ಮೇಲ್ಭಾಗಕ್ಕೆ ಹೋಗಿ ಅಪ್ಪಳಿಸಿದ ರಭಸಕ್ಕೆ ಬ್ಯಾಟ್‌ ಎರಡು ಹೋಳಾಯಿತು. 
ಬ್ಯಾಟಿನ ಹಿಡಿ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಕೈಯಲ್ಲಿತ್ತು; ಇನ್ನೊಂದು ತುದಿ ಅಂಗಳದಲ್ಲಿ ಬಿದ್ದಿತ್ತು. 
. 
ಈ ಘಟನೆ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌, ಯಾದವ್‌ ಇಬ್ಬರಲ್ಲೂ ನಗು ಹೊಮ್ಮಿಸಿತು. 
ಬಳಿಕ ಹೊಸ ಬ್ಯಾಟಿನೊಂದಿಗೆ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ತಮ್ಮ ಮೊದಲ ಟೆಸ್ಟ್‌ ಶತಕ ಪೂರ್ತಿಗೊಳಿಸಿದರು.. 
ಜಡೇಜ 5 ವಿಕೆಟ್‌ ಬೇಟೆಭಾರತದ ಬೌಲಿಂಗ್‌ ಸರದಿಯಲ್ಲಿ ಎಡಗೈ ಸ್ಪಿನ್ನರ್‌ ರವೀಂದ್ರ ಜಡೇಜ 124ಕ್ಕೆ 5 ವಿಕೆಟ್‌ ಕಿತ್ತು ಹೆಚ್ಚಿನ ಯಶಸ್ಸು ಸಾಧಿಸಿದರು. 
2ನೇ ದಿನದ 6 ವಿಕೆಟ್‌ಗಳಲ್ಲಿ 4 ಜಡೇಜ ಪಾಲಾಯಿತು. 
ಒಂದನ್ನು ಉಮೇಶ್‌ ಯಾದವ್‌ ಕಿತ್ತರು. 
ಅವರ ಸಾಧನೆ 106ಕ್ಕೆ 3 ವಿಕೆಟ್‌. 
ಹ್ಯಾಝಲ್‌ವುಡ್‌ ರನೌಟಾಗುವುದರೊಂದಿಗೆ ಆಸೀಸ್‌ ಇನ್ನಿಂಗ್ಸಿಗೆ ತೆರೆ ಬಿತ್ತು.. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌(ನಿನ್ನೆ 4 ವಿಕೆಟಿಗೆ 299)ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಔಟಾಗದೆ    178ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಸಿ ಸಾಹಾ ಬಿ ಜಡೇಜ    104ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಸಿ ಸಾಹಾ ಬಿ ಜಡೇಜ    37ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌    ಬಿ ಜಡೇಜ    0ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್    ಸಿ ವಿಜಯ್‌ ಬಿ ಯಾದವ್‌    25ನಥನ್‌ ಲಿಯೋನ್‌    ಸಿ ನಾಯರ್‌ ಬಿ ಜಡೇಜ    1ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    ರನೌಟ್‌    0ಇತರ        22ಒಟ್ಟು  (ಆಲೌಟ್‌)        451ವಿಕೆಟ್‌ ಪತನ: 5-331, 6-395, 7-395, 8-446, 9-449.ಬೌಲಿಂಗ್‌:ಇಶಾಂತ್‌ ಶರ್ಮ        20-2-70-0ಉಮೇಶ್‌ ಯಾದವ್‌        31-3-106-3ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌        34-2-114-1ರವೀಂದ್ರ ಜಡೇಜ        49.3-8-124-5ಮುರಳಿ ವಿಜಯ್‌        3-0-17-0ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌    ಸಿ ವೇಡ್‌ ಬಿ ಕಮಿನ್ಸ್‌    67ಮುರಳಿ ವಿಜಯ್‌    ಬ್ಯಾಟಿಂಗ್‌    42ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ    ಬ್ಯಾಟಿಂಗ್‌    10ಇತರ        1ಒಟ್ಟು (ಒಂದು ವಿಕೆಟಿಗೆ)        120ವಿಕೆಟ್‌ ಪತನ: 1-91.ಬೌಲಿಂಗ್‌:ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌        9-2-25-0ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌        10-1-22-1ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್        10-3-30-0ನಥನ್‌ ಲಿಯೋನ್‌        11-0-42-0. 
ಎಕ್ಸ್‌ಟ್ರಾ ಇನ್ನಿಂಗ್ಸ್‌ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಅಜೇಯ 178 ರನ್‌ ಬಾರಿಸಿದರು. 
ಇದು ಭಾರತದಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ಕ್ರಿಕೆಟಿಗರ 3ನೇ ಅತೀ ಹೆಚ್ಚಿನ ಗಳಿಕೆ. 
ಡೀನ್‌ ಜೋನ್ಸ್‌ (210) ಮತ್ತು ಮ್ಯಾಥ್ಯೂ ಹೇಡನ್‌ (203) ಮೊದಲೆರಡು ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
ಇವರಿಬ್ಬರು ಕ್ರಮವಾಗಿ 1986 ಹಾಗೂ 2001ರ ಚೆನ್ನೈ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಇದನ್ನು ದಾಖಲಿಸಿದ್ದರು. 
. 
ಸ್ಮಿತ್‌ ಭಾರತದಲ್ಲಿ 150 ಪ್ಲಸ್‌ ರನ್‌ ಬಾರಿಸಿದ 5ನೇ ವಿದೇಶಿ ನಾಯಕ. 
ಉಳಿದವರೆಂದರೆ ಕ್ಲೈವ್‌ ಲಾಯ್ಡ (ಅಜೇಯ 242, 163, ಅಜೇಯ 161), ಅಲಸ್ಟೇರ್‌ ಕುಕ್‌ (190, 176), ಅಲ್ವಿನ್‌ ಕಾಳೀಚರಣ್‌ (187) ಮತ್ತು ಇಂಝಮಾಮ್‌ ಉಲ್‌ ಹಕ್‌ (184).. 
ಸ್ಮಿತ್‌ ಭಾರತದಲ್ಲಿ ಅತ್ಯುತ್ತಮ ಬ್ಯಾಟಿಂಗ್‌ ಪ್ರದ ರ್ಶಿಸಿದ ಆಸೀಸ್‌ ನಾಯಕನಾಗಿ ಮೂಡಿಬಂದರು. 
ಇದಕ್ಕೂ ಮುನ್ನ 2012-13ರ ಚೆನ್ನೈ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌ 130 ರನ್‌ ಬಾರಿಸಿದ್ದು ದಾಖಲೆಯಾಗಿತ್ತು.. 
ಸ್ಮಿತ್‌ ಟೆಸ್ಟ್‌ ಇನ್ನಿಂಗ್ಸ್‌ ಒಂದರಲ್ಲಿ ಅತ್ಯಧಿಕ ಎಸೆತ ಎದುರಿಸಿದ ತಮ್ಮ ವೈಯಕ್ತಿಕ ದಾಖಲೆಯನ್ನು ಸರಿದೂಗಿಸಿದರು (361 ಎಸೆತ). 
ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ ಎದುರಿನ 2015ರ ಕಿಂಗ್‌ಸ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ 199 ರನ್‌ ಮಾಡಿದ ವೇಳೆಯೂ ಸ್ಮಿತ್‌ ಇಷ್ಟೇ ಎಸೆತಗಳನ್ನು ಎದುರಿಸಿದ್ದರು.. 
ಸ್ಮಿತ್‌ ತಮ್ಮ 4ನೇ ಅತೀ ಹೆಚ್ಚಿನ ಮೊತ್ತ ದಾಖಲಿಸಿದರು. 
ಅವರು ಒಟ್ಟು 6ನೇ ಸಲ, ಭಾರತದ ವಿರುದ್ಧ 3ನೇ ಸಲ 150 ರನ್‌ ಗಡಿ ದಾಟಿದರು.. 
ರವೀಂದ್ರ ಜಡೇಜ 8ನೇ ಸಲ ಇನ್ನಿಂಗ್ಸ್‌ ಒಂದರಲ್ಲಿ 5 ಪ್ಲಸ್‌ ವಿಕೆಟ್‌ ಕಿತ್ತರು. 
ಇದು ಭಾರತದ ಎಡಗೈ ಸ್ಪಿನ್ನರ್‌ಗಳ 2ನೇ ಅತ್ಯುತ್ತಮ ಸಾಧನೆಯ ಜಂಟಿ ದಾಖಲೆ. 
ವಿನೂ ಮಂಕಡ್‌ ಕೂಡ 8 ಸಲ ಈ ಸಾಧನೆ ಮಾಡಿದ್ದಾರೆ. 
ಇವರಿಗಿಂತ ಮುಂದಿರುವವರು ಬಿಷನ್‌ ಸಿಂಗ್‌ ಬೇಡಿ (14).. 
ರಾಹುಲ್‌ ಒಟ್ಟು 5ನೇ, ಈ ಸರಣಿಯಲ್ಲಿ 4ನೇ ಅರ್ಧ ಶತಕ ಹೊಡೆದರು. 
ಪುಣೆಯಲ್ಲಿ 64, ಬೆಂಗಳೂರಿನಲ್ಲಿ 90 ಮತ್ತು 51, ರಾಂಚಿಯಲ್ಲಿ 67 ರನ್‌. 
. 
ರಾಹುಲ್‌ ಸರಣಿಯಲ್ಲಿ ಒಂದೂ ಶತಕ ಬಾರಿಸದೆ 4 ಸಲ 50 ರನ್‌ ಗಡಿ ದಾಟಿದ ಭಾರತದ 3ನೇ ಆರಂಭಿಕನೆನಿಸಿದರು. 
ಉಳಿದವರೆಂದರೆ ಚೇತನ್‌ ಚೌಹಾಣ್‌ (2 ಸಲ), ನವಜೋತ್‌ ಸಿಂಗ್‌ ಸಿದ್ಧು.. 

--------------------- Summary -----------------------------
ರಾಂಚಿ: ಆಸ್ಟ್ರೇಲಿಯದ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಮ್ಯಾರಥಾನ್‌ ಬ್ಯಾಟಿಂಗ್‌, ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ ವೆಲ್‌ ಅವರ ಮೊದಲ ಸೆಂಚುರಿ, ರವೀಂದ್ರ ಜಡೇಜ ಅವರ 5 ವಿಕೆಟ್‌ ಸಾಹಸ, ಕೆ.ಎಲ್‌. 
ಸ್ಮಿತ್‌ ಅಜೇಯ 178ಮೊದಲ ದಿನ 117 ರನ್‌ ಬಾರಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದು ಕೊಂಡಿದ್ದ ಆಸೀಸ್‌ ಕಪ್ತಾನ, ವಿಶ್ವದ ನಂಬರ್‌ ವನ್‌ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಅವರನ್ನು ಔಟ್‌ ಮಾಡಲು ಕೊನೆಗೂ ಭಾರತಕ್ಕೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ಸ್ಮಿತ್‌ ಜತೆ 82 ರನ್‌ ಮಾಡಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 104 ರನ್‌ ಬಾರಿಸಿ ಚೊಚ್ಚಲ ಟೆಸ್ಟ್‌ ಶತಕದ ಸಂಭ್ರಮ ಆಚರಿಸಿದರು. 
ರಾಹುಲ್‌, ಶೇನ್‌ ವಾಟ್ಸನ್‌, ಮಾಹೇಲ ಜಯವರ್ಧನ, ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌, ಮಾರ್ಟಿನ್‌ ಗಪ್ಟಿಲ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌, ಕ್ರಿಸ್‌ ಗೇಲ್‌, ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಮತ್ತು ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌.2013ರಲ್ಲಿ ಟೆಸ್ಟ್‌ ಪಾದಾರ್ಪಣೆ ಮಾಡಿದ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಪಾಲಿಗೆ ಇದು ಕೇವಲ 4ನೇ ಟೆಸ್ಟ್‌ ಆಗಿದೆ. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌(ನಿನ್ನೆ 4 ವಿಕೆಟಿಗೆ 299)ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಔಟಾಗದೆ    178ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಸಿ ಸಾಹಾ ಬಿ ಜಡೇಜ    104ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಸಿ ಸಾಹಾ ಬಿ ಜಡೇಜ    37ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌    ಬಿ ಜಡೇಜ    0ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್    ಸಿ ವಿಜಯ್‌ ಬಿ ಯಾದವ್‌    25ನಥನ್‌ ಲಿಯೋನ್‌    ಸಿ ನಾಯರ್‌ ಬಿ ಜಡೇಜ    1ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    ರನೌಟ್‌    0ಇತರ        22ಒಟ್ಟು  (ಆಲೌಟ್‌)        451ವಿಕೆಟ್‌ ಪತನ: 5-331, 6-395, 7-395, 8-446, 9-449.ಬೌಲಿಂಗ್‌:ಇಶಾಂತ್‌ ಶರ್ಮ        20-2-70-0ಉಮೇಶ್‌ ಯಾದವ್‌        31-3-106-3ಆರ್‌. 
ರಾಹುಲ್‌    ಸಿ ವೇಡ್‌ ಬಿ ಕಮಿನ್ಸ್‌    67ಮುರಳಿ ವಿಜಯ್‌    ಬ್ಯಾಟಿಂಗ್‌    42ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ    ಬ್ಯಾಟಿಂಗ್‌    10ಇತರ        1ಒಟ್ಟು (ಒಂದು ವಿಕೆಟಿಗೆ)        120ವಿಕೆಟ್‌ ಪತನ: 1-91.ಬೌಲಿಂಗ್‌:ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌        9-2-25-0ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌        10-1-22-1ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್        10-3-30-0ನಥನ್‌ ಲಿಯೋನ್‌        11-0-42-0. 
--------------------- POS Summary -----------------------------
ರಾಂಚಿ: ಆಸ್ಟ್ರೇಲಿಯದ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಮ್ಯಾರಥಾನ್‌ ಬ್ಯಾಟಿಂಗ್‌, ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ ವೆಲ್‌ ಅವರ ಮೊದಲ ಸೆಂಚುರಿ, ರವೀಂದ್ರ ಜಡೇಜ ಅವರ 5 ವಿಕೆಟ್‌ ಸಾಹಸ, ಕೆ.ಎಲ್‌. 
ಸ್ಮಿತ್‌ ಅಜೇಯ 178ಮೊದಲ ದಿನ 117 ರನ್‌ ಬಾರಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದು ಕೊಂಡಿದ್ದ ಆಸೀಸ್‌ ಕಪ್ತಾನ, ವಿಶ್ವದ ನಂಬರ್‌ ವನ್‌ ಬ್ಯಾಟ್ಸ್‌ ಮನ್‌ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಅವರನ್ನು ಔಟ್‌ ಮಾಡಲು ಕೊನೆಗೂ ಭಾರತಕ್ಕೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. 
ಸ್ಮಿತ್‌ ಜತೆ 82 ರನ್‌ ಮಾಡಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ 104 ರನ್‌ ಬಾರಿಸಿ ಚೊಚ್ಚಲ ಟೆಸ್ಟ್‌ ಶತಕದ ಸಂಭ್ರಮ ಆಚರಿಸಿದರು. 
ರಾಹುಲ್‌, ಶೇನ್‌ ವಾಟ್ಸನ್‌, ಮಾಹೇಲ ಜಯವರ್ಧನ, ತಿಲಕರತ್ನ ದಿಲ್ಶನ್‌, ಮಾರ್ಟಿನ್‌ ಗಪ್ಟಿಲ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌, ಕ್ರಿಸ್‌ ಗೇಲ್‌, ತಮಿಮ್‌ ಇಕ್ಬಾಲ್‌ ಮತ್ತು ಅಹ್ಮದ್‌ ಶೆಹಜಾದ್‌.2013ರಲ್ಲಿ ಟೆಸ್ಟ್‌ ಪಾದಾರ್ಪಣೆ ಮಾಡಿದ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ ಪಾಲಿಗೆ ಇದು ಕೇವಲ 4ನೇ ಟೆಸ್ಟ್‌ ಆಗಿದೆ. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌(ನಿನ್ನೆ 4 ವಿಕೆಟಿಗೆ 299)ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಔಟಾಗದೆ    178ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಸಿ ಸಾಹಾ ಬಿ ಜಡೇಜ    104ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಸಿ ಸಾಹಾ ಬಿ ಜಡೇಜ    37ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌    ಬಿ ಜಡೇಜ    0ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್    ಸಿ ವಿಜಯ್‌ ಬಿ ಯಾದವ್‌    25ನಥನ್‌ ಲಿಯೋನ್‌    ಸಿ ನಾಯರ್‌ ಬಿ ಜಡೇಜ    1ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    ರನೌಟ್‌    0ಇತರ        22ಒಟ್ಟು  (ಆಲೌಟ್‌)        451ವಿಕೆಟ್‌ ಪತನ: 5-331, 6-395, 7-395, 8-446, 9-449.ಬೌಲಿಂಗ್‌:ಇಶಾಂತ್‌ ಶರ್ಮ        20-2-70-0ಉಮೇಶ್‌ ಯಾದವ್‌        31-3-106-3ಆರ್‌. 
ರಾಹುಲ್‌    ಸಿ ವೇಡ್‌ ಬಿ ಕಮಿನ್ಸ್‌    67ಮುರಳಿ ವಿಜಯ್‌    ಬ್ಯಾಟಿಂಗ್‌    42ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ    ಬ್ಯಾಟಿಂಗ್‌    10ಇತರ        1ಒಟ್ಟು (ಒಂದು ವಿಕೆಟಿಗೆ)        120ವಿಕೆಟ್‌ ಪತನ: 1-91.ಬೌಲಿಂಗ್‌:ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌        9-2-25-0ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌        10-1-22-1ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್        10-3-30-0ನಥನ್‌ ಲಿಯೋನ್‌        11-0-42-0. 
