ಕನ್ನಡ, ತಮಿಳು, ತೆಲುಗು, ಹಿಂದಿ ಈ ನಾಲ್ಕು ಭಾಷೆಗಳಲ್ಲಿ, ಅದರಲ್ಲೂ ದೊಡ್ಡ ದೊಡ್ಡ ಸ್ಟಾರ್‌ಗಳ ಅಭಿನಯದಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದ ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌ ಈಗ ಮಲಯಾಳಂನಲ್ಲೂ ಸದ್ದಿಲ್ಲದೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಾರೆ. 
ಈ ಮೂಲಕ ಐದು ಭಾಷೆಗಳಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಮಿಸಿರುವ ಕನ್ನಡದ ನಿರ್ಮಾಪಕ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ.. 
ಅಂದಹಾಗೆ, ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌ ನಿರ್ಮಿಸುತ್ತಿರುವ ಚಿತ್ರದ ಹೆಸರು "ವಿಲನ್‌'. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಮಲಯಾಳಂ ಸೂಪರ್‌ಸ್ಟಾರ್‌ ಮೋಹನ್‌ ಲಾಲ್‌ ನಟಿಸುತ್ತಿರುವುದು ವಿಶೇಷ. 
"ವಿಲನ್‌' ಚಿತ್ರವು ಈಗಾಗಲೇ ಶುರುವಾಗಿದೆ. 
ತಿರುವನಂತಪುರದಲ್ಲಿ ಮೊನ್ನೆ ಮಾರ್ಚ್‌ ಮೂರರಂದು ಚಿತ್ರ ಪ್ರಾರಂಭವಾಗಿದೆ. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಮೋಹನ್‌ ಲಾಲ್‌ ಅವರು ರಿಟೈರ್ಡ್ ಪೊಲೀಸ್‌ ಅಧಿಕಾರಿಯ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ.. 
ಅವರ ಜೊತೆಗೆ ತಮಿಳು ನಟ ವಿಶಾಲ್‌ ಸಹ ನಟಿಸುತ್ತಿದ್ದಾರಂತೆ. 
ಜೊತೆಗೆ ಮಂಜು ವಾರಿಯರ್‌, ಹಂಸಿಕಾ ಮೋಟ್ವಾನಿ, ರಾಶಿ ಖನ್ನಾ ಮುಂತಾದವರು ಈ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸುತ್ತಿದ್ದಾರೆ. 
ಚಿತ್ರಕ್ಕೆ ಕಥೆ-ಚಿತ್ರಕಥೆ ಬರೆದು ನಿರ್ದೇಶಿಸುತ್ತಿರುವುದು ಉನ್ನಿಕೃಷ್ಣನ್‌. 
ಚಿತ್ರಕ್ಕೆ ಫೋರ್‌ ಮ್ಯೂಸಿಕ್ಸ್‌ ಅವರು ಸಂಗೀತ ಸಂಯೋಜಿಸುತ್ತಿದ್ದು, ಮನೋಜ್‌ ಪರಮಹಂಸ ಅವರು ಛಾಯಾಗ್ರಹಣ ಮಾಡುತ್ತಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಕನ್ನಡ, ತಮಿಳು, ತೆಲುಗು, ಹಿಂದಿ ಈ ನಾಲ್ಕು ಭಾಷೆಗಳಲ್ಲಿ, ಅದರಲ್ಲೂ ದೊಡ್ಡ ದೊಡ್ಡ ಸ್ಟಾರ್‌ಗಳ ಅಭಿನಯದಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದ ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌ ಈಗ ಮಲಯಾಳಂನಲ್ಲೂ ಸದ್ದಿಲ್ಲದೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಾರೆ. 
ಈ ಮೂಲಕ ಐದು ಭಾಷೆಗಳಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಮಿಸಿರುವ ಕನ್ನಡದ ನಿರ್ಮಾಪಕ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಮೋಹನ್‌ ಲಾಲ್‌ ಅವರು ರಿಟೈರ್ಡ್ ಪೊಲೀಸ್‌ ಅಧಿಕಾರಿಯ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ.. 
ಜೊತೆಗೆ ಮಂಜು ವಾರಿಯರ್‌, ಹಂಸಿಕಾ ಮೋಟ್ವಾನಿ, ರಾಶಿ ಖನ್ನಾ ಮುಂತಾದವರು ಈ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸುತ್ತಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಕನ್ನಡ, ತಮಿಳು, ತೆಲುಗು, ಹಿಂದಿ ಈ ನಾಲ್ಕು ಭಾಷೆಗಳಲ್ಲಿ, ಅದರಲ್ಲೂ ದೊಡ್ಡ ದೊಡ್ಡ ಸ್ಟಾರ್‌ಗಳ ಅಭಿನಯದಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಮಿಸಿದ್ದ ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌ ಈಗ ಮಲಯಾಳಂನಲ್ಲೂ ಸದ್ದಿಲ್ಲದೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಾರೆ. 
ಈ ಮೂಲಕ ಐದು ಭಾಷೆಗಳಲ್ಲಿ ಚಿತ್ರಗಳನ್ನು ನಿರ್ಮಿಸಿರುವ ಕನ್ನಡದ ನಿರ್ಮಾಪಕ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ.. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಮಲಯಾಳಂ ಸೂಪರ್‌ಸ್ಟಾರ್‌ ಮೋಹನ್‌ ಲಾಲ್‌ ನಟಿಸುತ್ತಿರುವುದು ವಿಶೇಷ. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಮೋಹನ್‌ ಲಾಲ್‌ ಅವರು ರಿಟೈರ್ಡ್ ಪೊಲೀಸ್‌ ಅಧಿಕಾರಿಯ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ.. 
