ಬೆಂಗಳೂರು: ಲೋಕಸಭೆ ಚುನಾವಣೆಗೆ ಇನ್ನೂ ಎರಡು ವರ್ಷ ಬಾಕಿ ಇರುವಂತೆ ಕೇಂದ್ರದಲ್ಲಿ ಅಧಿಕಾರದಲ್ಲಿರುವ ಬಿಜೆಪಿ ಇದುವರೆಗೆ ಗೆಲುವನ್ನೇ ಕಾಣದ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರದಲ್ಲಿ ತನ್ನ ಆಧಿಪತ್ಯ ಸ್ಥಾಪಿಸುವ ಸಾಧ್ಯಾ ಸಾಧ್ಯತೆಗಳ ಬಗ್ಗೆ ಪರಿಶೀಲನೆಗೆ ಮುಂದಾಗಿದೆ.. 
2014ರ ಲೋಕಸಭೆ ಚುನಾವಣೆ ಯಲ್ಲಿ ದೇಶಾದ್ಯಂತ ಬಿಜೆಪಿ ಸೋಲು ಅನುಭವಿಸಿದ್ದ 120 ಕ್ಷೇತ್ರಗಳನ್ನು 2019ರ ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲ್ಲುವ ದೃಷ್ಟಿಯಿಂದ ಆ ಕ್ಷೇತ್ರಗಳಿಗೆ ಪಕ್ಷದ ನಾಯಕರನ್ನು ಕಳುಹಿಸಿ ವರದಿ ತರಿಸಿ ಕೊಳ್ಳಲು ತೀರ್ಮಾನಿಸಿದ್ದು, ಆ ಪೈಕಿ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದೆ. 
ಅದರಂತೆ ಕೇಂದ್ರ ಹಣಕಾಸು ಸಚಿವ ಅರುಣ್‌ ಜೇಟ್ಲಿ ಎ. 
6ರಿಂದ 14ರ ಮಧ್ಯೆ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರಕ್ಕೆ ಬರಲಿದ್ದಾರೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 
ಬಿಜೆಪಿ ದೇಶಾದ್ಯಂತ ಇದುವರೆಗೂ ಪಕ್ಷ ಗೆಲ್ಲದೇ ಇರುವ 120 ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಮುಂದಿನ ಚುನಾವಣೆ ವೇಳೆ ತನ್ನ ಹಿಡಿತ ಸಾಧಿಸಲು ಮುಂದಾಗಿದೆ. 
ಆ ಕಾರಣಕ್ಕಾಗಿ ಅಧ್ಯಯನಕ್ಕಾಗಿ ಬೆಂಗ ಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 
ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರದ ಸಮೀಕ್ಷೆಗೆ ಬರಲಿರುವ ಅರುಣ್‌ ಜೇಟ್ಲಿ ಅಲ್ಲಿನ ಸ್ಥಿತಿಗತಿಗಳನ್ನು ಅಧ್ಯಯನ ಮಾಡುವುದರ ಜತೆಗೆ, ಆ ಭಾಗದಲ್ಲಿ ಯಾವ ಸಮುದಾಯದ ಜನಸಂಖ್ಯೆ ಹೆಚ್ಚಾಗಿದೆ? ಯಾವ ಜಾತಿಯ ಮತಗಳು ನಿರ್ಣಾಯಕವಾಗಿವೆ? ಮುಂಬರುವ ಚುನಾವಣೆಗೆ ಎಂತಹ ಅಭ್ಯರ್ಥಿ ಯನ್ನು ಕಣಕ್ಕಿಳಿಸಿದರೆ ಗೆಲ್ಲಲು ಸಾಧ್ಯ ಎಂಬಿತ್ಯಾದಿ ಮಾಹಿತಿಗಳನ್ನು ಸಂಗ್ರ ಹಿಸಿ ಪಕ್ಷದ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷರಿಗೆ ಕಳುಹಿಸಲಿದ್ದಾರೆ. 
ಇದಾದ ಬಳಿಕ ಅಭ್ಯರ್ಥಿ ಆಯ್ಕೆ ಪ್ರಕ್ರಿಯೆ ನಡೆಯ ಲಿದೆ. 
ಮುಂದಿನ ಚುನಾವಣೆಗೆ ಇನ್ನೂ ಒಂದು ವರ್ಷ ಇರುವಾಗಲೇ ಅಭ್ಯರ್ಥಿಯ ಹೆಸರು ಅಂತಿಮಗೊಳಿಸಿ ಚುನಾವಣೆಗೆ ಸಿದ್ಧತೆ ನಡೆಸುವಂತೆ ಸೂಚಿಸುವ ಉದ್ದೇಶದಿಂದ ಈ ಪ್ರಕ್ರಿಯೆ ಆರಂಭಿಸಲಾಗಿದೆ ಎಂದು ತಿಳಿದುಬಂದಿದೆ.. 
ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರವೇ ಏಕೆ?: 2008ರಲ್ಲಿ ಕ್ಷೇತ್ರಗಳ ಪುನರ್‌ವಿಂಗಡಣೆ ವೇಳೆ ಹುಟ್ಟಿಕೊಂಡ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಲೋಕಸಭಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಒಕ್ಕಲಿಗ ಸಮುದಾಯವೇ ಪ್ರಾಬಲ್ಯ ಹೊಂದಿದೆ. 
ಮೊದಲ ಬಾರಿ ಗೆದ್ದ ಜೆಡಿಎಸ್‌ನ ಎಚ್‌.ಡಿ. 
ಕುಮಾರಸ್ವಾಮಿ, 2013ರ ಉಪಚುನಾವಣೆ ಮತ್ತು 2014ರ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲುವು ಸಾಧಿಸಿದ್ದ ಕಾಂಗ್ರೆಸ್‌ನ ಡಿ.ಕೆ.ಸುರೇಶ್‌ ಕೂಡ ವಕ್ಕಲಿಗ ಸಮುದಾಯದವರು.. 
ಈಗ ಕಾಂಗ್ರೆಸ್‌ನ ಒಕ್ಕಲಿಗ ನಾಯಕರಾಗಿದ್ದ ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ ಅವರು ಬಿಜೆಪಿ ಸೇರಿದ್ದು, ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಭಾಗದಲ್ಲಿ ಸ್ವಲ್ಪ ಮಟ್ಟಿನ ಪ್ರಭಾವ ಹೊಂದಿದ್ದಾರೆ. 
ಮುಂದಿನ ಚುನಾವಣೆಯಲ್ಲಿ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರದಲ್ಲಿ ತನ್ನ ಶಕ್ತಿ ವೃದ್ಧಿಸಿಕೊಂಡು ಗೆಲುವಿನತ್ತ ಸಾಗಲು ಈಗಿನಿಂದಲೇ ಸಿದ್ಧತೆ ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಮೂಲಗಳು ಹೇಳಿವೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಲೋಕಸಭೆ ಚುನಾವಣೆಗೆ ಇನ್ನೂ ಎರಡು ವರ್ಷ ಬಾಕಿ ಇರುವಂತೆ ಕೇಂದ್ರದಲ್ಲಿ ಅಧಿಕಾರದಲ್ಲಿರುವ ಬಿಜೆಪಿ ಇದುವರೆಗೆ ಗೆಲುವನ್ನೇ ಕಾಣದ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರದಲ್ಲಿ ತನ್ನ ಆಧಿಪತ್ಯ ಸ್ಥಾಪಿಸುವ ಸಾಧ್ಯಾ ಸಾಧ್ಯತೆಗಳ ಬಗ್ಗೆ ಪರಿಶೀಲನೆಗೆ ಮುಂದಾಗಿದೆ.. 
2014ರ ಲೋಕಸಭೆ ಚುನಾವಣೆ ಯಲ್ಲಿ ದೇಶಾದ್ಯಂತ ಬಿಜೆಪಿ ಸೋಲು ಅನುಭವಿಸಿದ್ದ 120 ಕ್ಷೇತ್ರಗಳನ್ನು 2019ರ ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲ್ಲುವ ದೃಷ್ಟಿಯಿಂದ ಆ ಕ್ಷೇತ್ರಗಳಿಗೆ ಪಕ್ಷದ ನಾಯಕರನ್ನು ಕಳುಹಿಸಿ ವರದಿ ತರಿಸಿ ಕೊಳ್ಳಲು ತೀರ್ಮಾನಿಸಿದ್ದು, ಆ ಪೈಕಿ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದೆ. 
ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರದ ಸಮೀಕ್ಷೆಗೆ ಬರಲಿರುವ ಅರುಣ್‌ ಜೇಟ್ಲಿ ಅಲ್ಲಿನ ಸ್ಥಿತಿಗತಿಗಳನ್ನು ಅಧ್ಯಯನ ಮಾಡುವುದರ ಜತೆಗೆ, ಆ ಭಾಗದಲ್ಲಿ ಯಾವ ಸಮುದಾಯದ ಜನಸಂಖ್ಯೆ ಹೆಚ್ಚಾಗಿದೆ? ಯಾವ ಜಾತಿಯ ಮತಗಳು ನಿರ್ಣಾಯಕವಾಗಿವೆ? ಮುಂಬರುವ ಚುನಾವಣೆಗೆ ಎಂತಹ ಅಭ್ಯರ್ಥಿ ಯನ್ನು ಕಣಕ್ಕಿಳಿಸಿದರೆ ಗೆಲ್ಲಲು ಸಾಧ್ಯ ಎಂಬಿತ್ಯಾದಿ ಮಾಹಿತಿಗಳನ್ನು ಸಂಗ್ರ ಹಿಸಿ ಪಕ್ಷದ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷರಿಗೆ ಕಳುಹಿಸಲಿದ್ದಾರೆ. 
ಮುಂದಿನ ಚುನಾವಣೆಯಲ್ಲಿ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರದಲ್ಲಿ ತನ್ನ ಶಕ್ತಿ ವೃದ್ಧಿಸಿಕೊಂಡು ಗೆಲುವಿನತ್ತ ಸಾಗಲು ಈಗಿನಿಂದಲೇ ಸಿದ್ಧತೆ ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ ಎಂದು ಮೂಲಗಳು ಹೇಳಿವೆ.. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಲೋಕಸಭೆ ಚುನಾವಣೆಗೆ ಇನ್ನೂ ಎರಡು ವರ್ಷ ಬಾಕಿ ಇರುವಂತೆ ಕೇಂದ್ರದಲ್ಲಿ ಅಧಿಕಾರದಲ್ಲಿರುವ ಬಿಜೆಪಿ ಇದುವರೆಗೆ ಗೆಲುವನ್ನೇ ಕಾಣದ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರದಲ್ಲಿ ತನ್ನ ಆಧಿಪತ್ಯ ಸ್ಥಾಪಿಸುವ ಸಾಧ್ಯಾ ಸಾಧ್ಯತೆಗಳ ಬಗ್ಗೆ ಪರಿಶೀಲನೆಗೆ ಮುಂದಾಗಿದೆ.. 
2014ರ ಲೋಕಸಭೆ ಚುನಾವಣೆ ಯಲ್ಲಿ ದೇಶಾದ್ಯಂತ ಬಿಜೆಪಿ ಸೋಲು ಅನುಭವಿಸಿದ್ದ 120 ಕ್ಷೇತ್ರಗಳನ್ನು 2019ರ ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲ್ಲುವ ದೃಷ್ಟಿಯಿಂದ ಆ ಕ್ಷೇತ್ರಗಳಿಗೆ ಪಕ್ಷದ ನಾಯಕರನ್ನು ಕಳುಹಿಸಿ ವರದಿ ತರಿಸಿ ಕೊಳ್ಳಲು ತೀರ್ಮಾನಿಸಿದ್ದು, ಆ ಪೈಕಿ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರವನ್ನು ಆಯ್ಕೆ ಮಾಡಿಕೊಂಡಿದೆ. 
ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಕ್ಷೇತ್ರದ ಸಮೀಕ್ಷೆಗೆ ಬರಲಿರುವ ಅರುಣ್‌ ಜೇಟ್ಲಿ ಅಲ್ಲಿನ ಸ್ಥಿತಿಗತಿಗಳನ್ನು ಅಧ್ಯಯನ ಮಾಡುವುದರ ಜತೆಗೆ, ಆ ಭಾಗದಲ್ಲಿ ಯಾವ ಸಮುದಾಯದ ಜನಸಂಖ್ಯೆ ಹೆಚ್ಚಾಗಿದೆ? ಯಾವ ಜಾತಿಯ ಮತಗಳು ನಿರ್ಣಾಯಕವಾಗಿವೆ? ಮುಂಬರುವ ಚುನಾವಣೆಗೆ ಎಂತಹ ಅಭ್ಯರ್ಥಿ ಯನ್ನು ಕಣಕ್ಕಿಳಿಸಿದರೆ ಗೆಲ್ಲಲು ಸಾಧ್ಯ ಎಂಬಿತ್ಯಾದಿ ಮಾಹಿತಿಗಳನ್ನು ಸಂಗ್ರ ಹಿಸಿ ಪಕ್ಷದ ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷರಿಗೆ ಕಳುಹಿಸಲಿದ್ದಾರೆ. 
ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರವೇ ಏಕೆ?: 2008ರಲ್ಲಿ ಕ್ಷೇತ್ರಗಳ ಪುನರ್‌ವಿಂಗಡಣೆ ವೇಳೆ ಹುಟ್ಟಿಕೊಂಡ ಬೆಂಗಳೂರು ಗ್ರಾಮಾಂತರ ಲೋಕಸಭಾ ಕ್ಷೇತ್ರದಲ್ಲಿ ಒಕ್ಕಲಿಗ ಸಮುದಾಯವೇ ಪ್ರಾಬಲ್ಯ ಹೊಂದಿದೆ. 
