ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌: ನೊವಾಕ್‌ ಜೊಕೋವಿಕ್‌ ಅವರನ್ನು ಕೆಡಹಿದ ನಿಕ್‌ ಕಿರ್ಗಿಯೋಸ್‌ ಅವರು ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ಟೆನಿಸ್‌ ಕೂಟದ ಕ್ವಾರ್ಟರ್‌ಫೈನಲಿಗೇರಿದ್ದಾರೆ. 
. 
ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ ಹೋರಾಟದಲ್ಲಿ ಅವರು ಸ್ವಿಸ್‌ನ ರೋಜರ್‌ ಫೆಡರರ್‌ ಅವರನ್ನು ಎದುರಿಸಲಿದ್ದಾರೆ. 
ಫೆಡರರ್‌ ಇನ್ನೊಂದು ನಾಲ್ಕನೇ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ರಫೆಲ್‌ ನಡಾಲ್‌ ಅವರನ್ನು 6-2, 6-3 ನೇರ ಸೆಟ್‌ಗಳಿಂದ ಸೋಲಿಸಿದ್ದರು.. 
ಅಮೋಘ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ವಿಶ್ವದ 16ನೇ ರ್‍ಯಾಂಕಿನ ಕಿರ್ಗಿಯೋಸ್‌ 6-4, 7-6 (7-3) ಸೆಟ್‌ಗಳಿಂದ ಮೂರು ಬಾರಿಯ ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಜೊಕೋವಿಕ್‌ ಅವರನ್ನು ಉರುಳಿಸಿದರು. 
ಈ ಮೂಲಕ ಇಲ್ಲಿ ಜೊಕೋವಿಕ್‌ ಅವರ 19 ಪಂದ್ಯ ಗೆಲುವಿನ ಓಟಕ್ಕೆ ಬ್ರೇಕ್‌ ನೀಡಿದರು. 
. 
ಆಸ್ಟ್ರೇಲಿಯನ್‌ ಓಪನ್‌ನ ಫೈನಲ್‌ನಲ್ಲೂ ನಡಾಲ್‌ ಅವರನ್ನು ಕೆಡಹಿದ್ದ ಫೆಡರರ್‌ ಇಲ್ಲಿಯೂ ಸ್ಪೇನ್‌ನ ಎದುರಾಳಿಯೆದುರು ನೇರ ಸೆಟ್‌ಗಳ ಜಯಭೇರಿ ಸಾಧಿಸಿ ಮುನ್ನಡೆದರು. 
ಇದು ನಡಾಲ್‌ ವಿರುದ್ಧ ಫೆಡರರ್‌ ಅವರ ಸತತ ಮೂರನೇ ಗೆಲುವು ಆಗಿದೆ. 
. 

--------------------- Summary -----------------------------
ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌: ನೊವಾಕ್‌ ಜೊಕೋವಿಕ್‌ ಅವರನ್ನು ಕೆಡಹಿದ ನಿಕ್‌ ಕಿರ್ಗಿಯೋಸ್‌ ಅವರು ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ಟೆನಿಸ್‌ ಕೂಟದ ಕ್ವಾರ್ಟರ್‌ಫೈನಲಿಗೇರಿದ್ದಾರೆ. 
ಫೆಡರರ್‌ ಇನ್ನೊಂದು ನಾಲ್ಕನೇ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ರಫೆಲ್‌ ನಡಾಲ್‌ ಅವರನ್ನು 6-2, 6-3 ನೇರ ಸೆಟ್‌ಗಳಿಂದ ಸೋಲಿಸಿದ್ದರು.. 
ಅಮೋಘ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ವಿಶ್ವದ 16ನೇ ರ್‍ಯಾಂಕಿನ ಕಿರ್ಗಿಯೋಸ್‌ 6-4, 7-6 (7-3) ಸೆಟ್‌ಗಳಿಂದ ಮೂರು ಬಾರಿಯ ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಜೊಕೋವಿಕ್‌ ಅವರನ್ನು ಉರುಳಿಸಿದರು. 
ಆಸ್ಟ್ರೇಲಿಯನ್‌ ಓಪನ್‌ನ ಫೈನಲ್‌ನಲ್ಲೂ ನಡಾಲ್‌ ಅವರನ್ನು ಕೆಡಹಿದ್ದ ಫೆಡರರ್‌ ಇಲ್ಲಿಯೂ ಸ್ಪೇನ್‌ನ ಎದುರಾಳಿಯೆದುರು ನೇರ ಸೆಟ್‌ಗಳ ಜಯಭೇರಿ ಸಾಧಿಸಿ ಮುನ್ನಡೆದರು. 
--------------------- POS Summary -----------------------------
ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌: ನೊವಾಕ್‌ ಜೊಕೋವಿಕ್‌ ಅವರನ್ನು ಕೆಡಹಿದ ನಿಕ್‌ ಕಿರ್ಗಿಯೋಸ್‌ ಅವರು ಇಂಡಿಯನ್‌ ವೆಲ್ಸ್‌ ಟೆನಿಸ್‌ ಕೂಟದ ಕ್ವಾರ್ಟರ್‌ಫೈನಲಿಗೇರಿದ್ದಾರೆ. 
ಫೆಡರರ್‌ ಇನ್ನೊಂದು ನಾಲ್ಕನೇ ಸುತ್ತಿನ ಪಂದ್ಯದಲ್ಲಿ ರಫೆಲ್‌ ನಡಾಲ್‌ ಅವರನ್ನು 6-2, 6-3 ನೇರ ಸೆಟ್‌ಗಳಿಂದ ಸೋಲಿಸಿದ್ದರು.. 
ಅಮೋಘ ಆಟದ ಪ್ರದರ್ಶನ ನೀಡಿದ ವಿಶ್ವದ 16ನೇ ರ್‍ಯಾಂಕಿನ ಕಿರ್ಗಿಯೋಸ್‌ 6-4, 7-6 (7-3) ಸೆಟ್‌ಗಳಿಂದ ಮೂರು ಬಾರಿಯ ಹಾಲಿ ಚಾಂಪಿಯನ್‌ ಜೊಕೋವಿಕ್‌ ಅವರನ್ನು ಉರುಳಿಸಿದರು. 
ಆಸ್ಟ್ರೇಲಿಯನ್‌ ಓಪನ್‌ನ ಫೈನಲ್‌ನಲ್ಲೂ ನಡಾಲ್‌ ಅವರನ್ನು ಕೆಡಹಿದ್ದ ಫೆಡರರ್‌ ಇಲ್ಲಿಯೂ ಸ್ಪೇನ್‌ನ ಎದುರಾಳಿಯೆದುರು ನೇರ ಸೆಟ್‌ಗಳ ಜಯಭೇರಿ ಸಾಧಿಸಿ ಮುನ್ನಡೆದರು. 
