ಬೆಂಗಳೂರು: ಪ್ರಸ್ತುತ ಸಾಲಿನ ರಾಜ್ಯ ಬಜೆಟ್‌ನಲ್ಲಿ ಯುವ ಸಬಲೀಕರಣ ಮತ್ತು ಕ್ರೀಡಾ ಇಲಾಖೆಗೆ ಒಟ್ಟು 285 ಕೋಟಿ ರೂ. 
ಒದಗಿಸಲಾಗಿದೆ. 
ಕಳೆದ ವರ್ಷಕ್ಕೆ ಹೋಲಿಸಿದರೆ ಒಟ್ಟಾರೆ 115 ಕೋಟಿ ರೂ. 
ಹೆಚ್ಚಿಸಲಾಗಿದೆ.. 
ಕಳೆದ ಸಾಲಿನಲ್ಲಿ ಯುವ ಸಬಲೀಕರಣ ಮತ್ತು ಕ್ರೀಡಾ ಇಲಾಖೆಗೆ ಒಟ್ಟು 170 ಕೋಟಿ ರೂ. 
ನೀಡಲಾಗಿತ್ತು. 
ಈ ಬಾರಿ ಕ್ರೀಡಾಪಟುಗಳ ಹಿತ ಕಾಯುವ ದೃಷ್ಟಿಯಿಂದ ನಗದು ಹಣವನ್ನು ಮತ್ತಷ್ಟು ಹೆಚ್ಚಿಸಲಾಗಿದೆ. 
. 
ಗ್ರಾಮೀಣ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ನೆರವಾಗಬಲ್ಲ ಹೊಸ ಯೋಜನೆ "ಯುವ ಚೈತನ್ಯ', ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ನಗದು, ಕ್ರೀಡಾ ವಿದ್ಯಾರ್ಥಿ ನಿಲಯಗಳಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ಜಿಮ್‌, ವಿಕಲಚೇತನ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಉಚಿತ ಕ್ರೀಡಾ ಕಿಟ್‌, ಕ್ರೀಡಾ ಪ್ರೋತ್ಸಾಹಕರಿಗೆ ಪ್ರಶಸ್ತಿ, ಮಾಜಿ ಕುಸ್ತಿ ಪಟುಗಳಿಗೆ ಮಾಸಾಶನ ಹೆಚ್ಚಳ ಸೇರಿದಂತೆ ಸರಕಾರ ಹಲವು ಹೊಸ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಪ್ರಕಟಿಸಲಾಗಿದೆ.. 
ಗ್ರಾಮೀಣ ಯುವಕರಿಗಾಗಿ "ಯುವ ಚೈತನ್ಯ': ಗ್ರಾಮೀಣ ಭಾಗದಲ್ಲಿ ಯುವಜನತೆಯನ್ನು ಕ್ರೀಡಾ ಕ್ಷೇತ್ರದತ್ತ ಸೆಳೆಯುವ ಪ್ರಯತ್ನ ಮಾಡ ಲಾಗಿದೆ. 
ಇದಕ್ಕಾಗಿ "ಯುವ ಚೈತನ್ಯ' ಎಂಬ ಹೊಸ ಯೋಜನೆಯನ್ನು ಜಾರಿಗೆ ತರಲಾಗಿದೆ. 
ಇದರ ಅಡಿಯಲ್ಲಿ ರಾಜ್ಯದ ಎಲ್ಲಾ ಗ್ರಾಮ ಪಂಚಾ ಯಿತ್‌ಗಳಿಗೆ ಕ್ರಮವಾಗಿ 3 ವರ್ಷಗಳಲ್ಲಿ ತಲಾ 1 ಲಕ್ಷ ರೂ.ಗಳ ಕ್ರೀಡಾ ಸಾಮಗ್ರಿ, ಫಿಟ್‌ನೆಸ್‌ ಸಲಕರಣೆ ನೀಡಲಾಗುತ್ತದೆ, ಇದಕ್ಕಾಗಿ ಸರಕಾರ  ಒಟ್ಟಾರೆ 20 ಕೋಟಿ ರೂ. 
ಮೀಸಲಿಟ್ಟಿದೆ.. 
ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ 10 ಕೋಟಿ ರೂ.: ಆಯ್ದ ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಒಟ್ಟು 10  ಕೋಟಿ ರೂ. 
ಹಣವನ್ನು ಮೀಸಲಿಡಲಾಗಿದೆ. 
ಒಬ್ಬರಿಗೆ ತಲಾ 1 ಲಕ್ಷ ರೂ. 
ನೆರವು ಸಿಗಲಿದೆ.. 
ವ್ಯಾಯಾಮ ಶಾಲೆಗಾಗಿ 8 ಕೋಟಿ ರೂ.: 4 ಕ್ರೀಡಾ ವಿದ್ಯಾರ್ಥಿನಿಲಯಗಳಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ವ್ಯಾಯಾಮ ಶಾಲೆ ಸೌಲಭ್ಯ ಕಲ್ಪಿಸಲು 8 ಕೋಟಿ ರೂ. 
ಅನುದಾನವನ್ನು ನೀಡಲಾಗಿದೆ.. 
ಪ್ರಮುಖ ಇತರ ಹೊಸ ಘೋಷಣೆ: ಕ್ರೀಡಾಪಟುಗಳ ಸ್ವವಿವರಗಳನ್ನು ಸಂಪೂರ್ಣ ವಾಗಿ ಡಿಜಿಟಲೀಕರಣಕ್ಕಾಗಿ 1 ಕೋಟಿ ರೂ. 
ವೆಚ್ಚದಲ್ಲಿ ಐಟಿ ಕೋಶ ಸ್ಥಾಪನೆ, ತಾಲೂಕು ಕ್ರೀಡಾಂಗಣಗಳ ಮೂಲ ಸೌಕರ್ಯ ಹೆಚ್ಚಳಕ್ಕಾಗಿ ಒಟ್ಟು 20 ಕೋಟಿ ರೂ., ಪ್ರತಿ ವರ್ಷ 10 ಮಂದಿ ಕ್ರೀಡಾ ಪ್ರೋತ್ಸಾಹಕರಿಗೆ 'ಕರ್ನಾಟಕ ಕ್ರೀಡಾ ಪೋಷಕ ಪ್ರಶಸ್ತಿ', ಒಲಿಂಪಿಕ್ಸ್‌ ಸ್ವರ್ಣ ಪದಕ (5 ಕೋಟಿ ರೂ.), ಬೆಳ್ಳಿ (3 ಕೋಟಿ ರೂ.), ಕಂಚು ವಿಜೇತರಿಗೆ (2 ಕೋಟಿ ರೂ.) ಹೆಚ್ಚಳ. 
ಈ ವಿಷಯವನ್ನು ಈ ಹಿಂದೆಯೆ ಘೋಷಣೆ ಮಾಡಲಾಗಿತ್ತು, ಬಜೆಟ್‌ನಲ್ಲಿ ಅಧಿಕೃತವಾಗಿ ಘೋಷಿಸಲಾಗಿದೆ. 
ಜತೆಗೆ ರಾಜ್ಯ ಸರಕಾರಿ ಉದ್ಯೋಗಳಲ್ಲಿ ಗ್ರೂಪ್‌ "ಎ' ಮತ್ತು ಏಶ್ಯನ್‌ ಕಾಮನೆಲ್ತ್‌ ಪದಕ ವಿಜೇತರಿಗೆ ಗ್ರೂಪ್‌ "ಬಿ' ಹುದ್ದೆ ನೀಡುವುದಾಗಿ ಘೋಷಣೆಯಾಗಿದೆ. 
ಜತೆಗೆ ವಿಕಲಚೇತನ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಕ್ರೀಡಾ ಕಿಟ್‌ ಒದಗಿಸಲು 2 ಕೋಟಿ ರೂ. 
ಮತ್ತು ವಿಕಲಚೇತನ ಸ್ನೇಹಿ ಕ್ರೀಡಾ ಸೌಕರ್ಯ ಒದಗಿಸಲು 2 ಕೋಟಿ ಸೇರಿದಂತೆ ಒಟ್ಟಾರೆ 4 ಕೋಟಿ ರೂ. 
ಒದಗಿಸಲಾಗಿದೆ.. 
ಮಾಜಿ ಕುಸ್ತಿಪಟುಗಳಿಗೆ ಮಾಸಾಶನ ಹೆಚ್ಚಳ ಮಾಜಿ,  ರಾಜ್ಯ, ರಾಷ್ಟ್ರೀಯ,  ಅಂತಾ ರಾಷ್ಟ್ರೀಯ ಕುಸ್ತಿ ಪಟುಗಳಿಗೆ ನೀಡುತ್ತಿರುವ ಮಾಸಾಶನವನ್ನು ಹೆಚ್ಚಿಸಲಾಗಿದೆ. 
1500 ರೂ.ಗಳಿಂದ 2500 ರೂ., 2000 ರೂ.ಗಳಿಂದ 3000 ಸಾವಿರ ರೂ.ಗಳಿಗೆ ಹಾಗೂ 3000 ಸಾವಿರ ರೂ.ಗಳಿಂದ 4000 ಸಾವಿರ ರೂ.ಗಳಿಗೆ ಹೆಚ್ಚಿಸಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಗ್ರಾಮೀಣ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ನೆರವಾಗಬಲ್ಲ ಹೊಸ ಯೋಜನೆ "ಯುವ ಚೈತನ್ಯ', ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ನಗದು, ಕ್ರೀಡಾ ವಿದ್ಯಾರ್ಥಿ ನಿಲಯಗಳಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ಜಿಮ್‌, ವಿಕಲಚೇತನ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಉಚಿತ ಕ್ರೀಡಾ ಕಿಟ್‌, ಕ್ರೀಡಾ ಪ್ರೋತ್ಸಾಹಕರಿಗೆ ಪ್ರಶಸ್ತಿ, ಮಾಜಿ ಕುಸ್ತಿ ಪಟುಗಳಿಗೆ ಮಾಸಾಶನ ಹೆಚ್ಚಳ ಸೇರಿದಂತೆ ಸರಕಾರ ಹಲವು ಹೊಸ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಪ್ರಕಟಿಸಲಾಗಿದೆ.. 
ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ 10 ಕೋಟಿ ರೂ.: ಆಯ್ದ ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಒಟ್ಟು 10  ಕೋಟಿ ರೂ. 
ವ್ಯಾಯಾಮ ಶಾಲೆಗಾಗಿ 8 ಕೋಟಿ ರೂ.: 4 ಕ್ರೀಡಾ ವಿದ್ಯಾರ್ಥಿನಿಲಯಗಳಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ವ್ಯಾಯಾಮ ಶಾಲೆ ಸೌಲಭ್ಯ ಕಲ್ಪಿಸಲು 8 ಕೋಟಿ ರೂ. 
ವೆಚ್ಚದಲ್ಲಿ ಐಟಿ ಕೋಶ ಸ್ಥಾಪನೆ, ತಾಲೂಕು ಕ್ರೀಡಾಂಗಣಗಳ ಮೂಲ ಸೌಕರ್ಯ ಹೆಚ್ಚಳಕ್ಕಾಗಿ ಒಟ್ಟು 20 ಕೋಟಿ ರೂ., ಪ್ರತಿ ವರ್ಷ 10 ಮಂದಿ ಕ್ರೀಡಾ ಪ್ರೋತ್ಸಾಹಕರಿಗೆ 'ಕರ್ನಾಟಕ ಕ್ರೀಡಾ ಪೋಷಕ ಪ್ರಶಸ್ತಿ', ಒಲಿಂಪಿಕ್ಸ್‌ ಸ್ವರ್ಣ ಪದಕ (5 ಕೋಟಿ ರೂ.), ಬೆಳ್ಳಿ (3 ಕೋಟಿ ರೂ.), ಕಂಚು ವಿಜೇತರಿಗೆ (2 ಕೋಟಿ ರೂ.) ಹೆಚ್ಚಳ. 
ಮತ್ತು ವಿಕಲಚೇತನ ಸ್ನೇಹಿ ಕ್ರೀಡಾ ಸೌಕರ್ಯ ಒದಗಿಸಲು 2 ಕೋಟಿ ಸೇರಿದಂತೆ ಒಟ್ಟಾರೆ 4 ಕೋಟಿ ರೂ. 
--------------------- POS Summary -----------------------------
ಗ್ರಾಮೀಣ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ನೆರವಾಗಬಲ್ಲ ಹೊಸ ಯೋಜನೆ "ಯುವ ಚೈತನ್ಯ', ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ ನಗದು, ಕ್ರೀಡಾ ವಿದ್ಯಾರ್ಥಿ ನಿಲಯಗಳಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ಜಿಮ್‌, ವಿಕಲಚೇತನ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಉಚಿತ ಕ್ರೀಡಾ ಕಿಟ್‌, ಕ್ರೀಡಾ ಪ್ರೋತ್ಸಾಹಕರಿಗೆ ಪ್ರಶಸ್ತಿ, ಮಾಜಿ ಕುಸ್ತಿ ಪಟುಗಳಿಗೆ ಮಾಸಾಶನ ಹೆಚ್ಚಳ ಸೇರಿದಂತೆ ಸರಕಾರ ಹಲವು ಹೊಸ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಪ್ರಕಟಿಸಲಾಗಿದೆ.. 
ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗೆ 10 ಕೋಟಿ ರೂ.: ಆಯ್ದ ಸಾವಿರ ಪ್ರತಿಭಾನ್ವಿತ ಕ್ರೀಡಾಪಟುಗಳಿಗಾಗಿ ಒಟ್ಟು 10  ಕೋಟಿ ರೂ. 
ವ್ಯಾಯಾಮ ಶಾಲೆಗಾಗಿ 8 ಕೋಟಿ ರೂ.: 4 ಕ್ರೀಡಾ ವಿದ್ಯಾರ್ಥಿನಿಲಯಗಳಲ್ಲಿ ಅತ್ಯಾಧುನಿಕ ವ್ಯಾಯಾಮ ಶಾಲೆ ಸೌಲಭ್ಯ ಕಲ್ಪಿಸಲು 8 ಕೋಟಿ ರೂ. 
ವೆಚ್ಚದಲ್ಲಿ ಐಟಿ ಕೋಶ ಸ್ಥಾಪನೆ, ತಾಲೂಕು ಕ್ರೀಡಾಂಗಣಗಳ ಮೂಲ ಸೌಕರ್ಯ ಹೆಚ್ಚಳಕ್ಕಾಗಿ ಒಟ್ಟು 20 ಕೋಟಿ ರೂ., ಪ್ರತಿ ವರ್ಷ 10 ಮಂದಿ ಕ್ರೀಡಾ ಪ್ರೋತ್ಸಾಹಕರಿಗೆ 'ಕರ್ನಾಟಕ ಕ್ರೀಡಾ ಪೋಷಕ ಪ್ರಶಸ್ತಿ', ಒಲಿಂಪಿಕ್ಸ್‌ ಸ್ವರ್ಣ ಪದಕ (5 ಕೋಟಿ ರೂ.), ಬೆಳ್ಳಿ (3 ಕೋಟಿ ರೂ.), ಕಂಚು ವಿಜೇತರಿಗೆ (2 ಕೋಟಿ ರೂ.) ಹೆಚ್ಚಳ. 
ಮತ್ತು ವಿಕಲಚೇತನ ಸ್ನೇಹಿ ಕ್ರೀಡಾ ಸೌಕರ್ಯ ಒದಗಿಸಲು 2 ಕೋಟಿ ಸೇರಿದಂತೆ ಒಟ್ಟಾರೆ 4 ಕೋಟಿ ರೂ. 
