ಬೆಂಗಳೂರು:ಮುಂಗಾರು ಹಂಗಾಮಿನಲ್ಲಿ ತೀವ್ರ ಬರಗಾಲದಿಂದ ಬೆಳೆ ನಷ್ಟ ಅನುಭವಿಸಿರುವ 10 ಲಕ್ಷ ರೈತರಿಗೆ ಶೀಘ್ರವೇ ಬೆಳೆ ಪರಿಹಾರ ಹಣವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಗುವುದು ಎಂದು ಕಾನೂನು ಸಚಿವ ಟಿ.ಬಿ. 
ಜಯಚಂದ್ರ ಹೇಳಿದ್ದಾರೆ. 
ಬೆಂಗಳೂರಿನಲ್ಲಿ  ಮಾಧ್ಯಮದವರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ಮುಂಗಾರು ಹಂಗಾಮಿನಲ್ಲಿ ತೀವ್ರ ಬರಗಾಲದಿಂದ ಸುಮಾರು 17 ಸಾವಿರ ಕೋಟಿ ರೂಪಾಯಿ ಬೆಳೆ ನಷ್ಟವಾಗಿದೆ. 
ಈ ಕುರಿತು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಮನವಿ ಸಲ್ಲಿಸಲಾಗಿದೆ ಎನ್‌ಡಿಆರ್‌ಎಫ್ ನಿಯಮಗಳ ಪ್ರಕಾರ 4702 ಕೋಟಿ ರೂಪಾಯಿ ಪರಿಹಾರ ಧನ ಬಿಡುಗಡೆ ಮಾಡುವಂತೆ ಕೇಳಿಕೊಂಡಿದ್ದೇವೆ ಎಂದು ಹೇಳಿದರು.. 
ಕೇಂದ್ರ ಸರ್ಕಾರ ಎರಡು ಕಂತಿನಲ್ಲಿ 1702 ಕೋಟಿ ರೂಪಾಯಿ ಬಿಡುಗಡೆ ಮಾಡಿದೆ. 
ರಾಜ್ಯ ಸರ್ಕಾರ ಮೊದಲ ಹಂತದಲ್ಲಿ 621 ಕೋಟಿ ರೂಪಾಯಿ ಬಿಡುಗಡೆ ಮಾಡಿದ್ದು, 1 ಲಕ್ಷ 21 ಸಾವಿರ ರೈತರಿಗೆ ಪರಿಹಾರ ತಲುಪಿಸಲಾಗಿದೆ. 
ಬೆಳೆ ನಷ್ಟಕ್ಕೆ ಪ್ರತಿ ಹೆಕ್ಟೇರ್‌  ಒಣ ಬೇಸಾಯಕ್ಕೆ 6,800, ನೀರಾವರಿ ಜಮೀನಿಗೆ 13,000 ಹಾಗೂ ತೋಟಗಾರಿಕಾ ಬೆಳೆ ನಷ್ಟಕ್ಕೆ 18 ಸಾವಿರ  ರೂಪಾಯಿ ಪರಿಹಾರ ನೀಡಲಾಗಿದೆ.. 
ರಾಜ್ಯ ಸರ್ಕಾರ ಈ ವರ್ಷ ನೇರವಾಗಿ ರೈತರ ಅಕೌಂಟ್‌ಗೆ ಹಣ ವರ್ಗಾವಣೆ ಮಾಡಲು ಭೂಮಿ ಸೆಲ್‌ ಮೂಲಕ ಪರಿಹಾರ ಘಕಟ ಆರಂಭಿಸಿದ್ದು, ಅದರ ಮೂಲಕ ಮೊದಲ ಕಂತಿನಲ್ಲಿ 1.21 ಲಕ್ಷ ರೈತರ ಅಕೌಂಟ್‌ಗೆ ನೇರವಾಗಿ ಹಣ  ವರ್ಗಾವಣೆ ಮಾಡಲಾಗಿದೆ. 
ಈಗ ಕೇಂದ್ರ ಸರ್ಕಾರ ಹಣ ಬಿಡುಗಡೆ ಮಾಡಿರುವುದರಿಂದ ಇನ್ನೂ ಹತ್ತು ಲಕ್ಷ ರೈತರಿಗೆ ಶೀಘ್ರವೇ ಪರಿಹಾರದ ಹಣ ತಲುಪಿಸಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು.. 
ಆಂಧ್ರಪ್ರದೇಶ, ಪಂಜಾಬ್‌ನಿಂದಮೇವು ಖರೀದಿಗೆ ರಾಜ್ಯ ನಿರ್ಧಾರತೀವ್ರ ಬರಗಾಲದಿಂದ ತಲೆದೋರಿರುವ ಮೇವಿನ ಕೊರತೆ ನೀಗಿಸಲು ಆಂಧ್ರಪ್ರದೇಶ ಮತ್ತು ಪಂಜಾಬ್‌ ರಾಜ್ಯಗಳಿಂದ ಮೇವು ಖರೀದಿ ಮಾಡಲು ರಾಜ್ಯ ಸರಕಾರ ನಿರ್ಧರಿಸಿದ್ದು, ಈ ಸಂಬಂಧ ಮೇವು ಪೂರೈಕೆಗೆ ಮಂಗಳವಾರ ಟೆಂಡರ್‌ ಕರೆಯಲಾಗುತ್ತದೆ ಎಂದು ಸಚಿವ ಟಿ.ಬಿ.ಜಯಚಂದ್ರ ಹೇಳಿದ್ದಾರೆ. 
. 
ಮೇವಿನ ಅಭಾವ ಪರಿಹರಿಸುವ ಬಗ್ಗೆ ಸೋಮವಾರ ಅಧಿಕಾರಿಗಳ ಜೊತೆ ಸಭೆ ನಡೆಸಿದ ನಂತರ ಮಾಧ್ಯಮ ಪ್ರತಿನಿಧಿಗಳ ಜೊತೆ ಮಾತನಾಡಿದ ಅವರು, ಆಂಧ್ರಪ್ರದೇಶದ ಕೃಷ್ಣಪಟ್ಟಣಂ ಹಾಗೂ ಪಂಜಾಬ್‌ ರಾಜ್ಯಗಳಿಂದ ಮೇವು ಖರೀದಿ ಮಾಡಲು ಸಭೆಯಲ್ಲಿ ತೀರ್ಮಾನಿಸಲಾಗಿದೆ. 
ಪ್ರತಿ ಜಿಲ್ಲೆಗಳಿಗೆ ಎಷ್ಟು ಮೇವು ಬೇಕೆಂದು ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಂದ ಇನ್ನೂ ಸಂಪೂರ್ಣ ಮಾಹಿತಿ ಬಂದಿಲ್ಲ. 
ಮೇವು ಖರೀದಿಸುವ ಅಧಿಕಾರವನ್ನು ಜಿಲ್ಲಾಧಿಕಾರಿಗಳಿಗೆ ನೀಡಿದ್ದೇವೆ ಎಂದು ಹೇಳಿದರು. 
ಹಾಸನ, ತುಮಕೂರು, ಚಿತ್ರದುರ್ಗ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ದನಗಳಿಗೆ ನೀರು ಮತ್ತು ಮೇವಿನ ಕೊರತೆ ಹೆಚ್ಚಾಗಿದೆ.ರಾಜ್ಯದಲ್ಲಿ 82 ಗೋಶಾಲೆಗಳನ್ನು ತೆರೆಯಲಾಗಿದ್ದು, ಅವುಗಳಲ್ಲಿ ತುಮಕೂರು ಜಿಲ್ಲೆಯಲ್ಲಿಯೇ 31 ಗೋಶಾಲೆಗಳಿವೆ ಎಂದು ಅವರು ತಿಳಿಸಿದರು.. 
ತೊಗರಿ ಖರೀದಿ ಅವಧಿ ವಿಸ್ತರಣೆ: ರಾಜ್ಯ ಸರ್ಕಾರ ತೊಗರಿ ಖರೀದಿ ಅವಧಿಯನ್ನು ಒಂದು ತಿಂಗಳು ವಿಸ್ತರಣೆ ಮಾಡಲಾಗಿದೆ. 
ರೈತರಿಗೆ ಬೆಂಬಲ ಬೆಲೆ ನೀಡಿ ತೊಗರಿ ಖರೀದಿಸಲು ಏಪ್ರಿಲ್‌ 15 ರ ವರೆಗೆ ಅವಕಾಶ ಕಲ್ಪಿಸಲಾಗಿತ್ತು. 
ಆದರೆ, ರೈತರಿಂದ ಬೇಡಿಕೆ ಬಂದ ಹಿನ್ನೆಲೆಯಲ್ಲಿಮೇ 15 ರ ವರೆಗೂ ತೊಗರಿ ಖರೀದಿ ಕೇಂದ್ರಗಳ ಮೂಲಕ ಸರ್ಕಾರ ಖರೀದಿ ಮಾಡಲಿದೆ ಎಂದು ಸಚಿವ ಜಯಚಂದ್ರ ಹೇಳಿದರು.. 
ರಾಜ್ಯದ 189 ಗ್ರಾಮೀಣ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಕುಡಿಯುವ ನೀರಿನ ಸಮಸ್ಯೆ ತೀವ್ರವಾಗಿರುವುದರಿಂದ ಶೀಘ್ರವೇ 200 ಕೋಟಿ ರೂ. 
ಬಿಡುಗಡೆ ಮಾಡಲಾಗುವುದು. 
ಈಗಾಗಲೇ 189 ಗ್ರಾಮೀಣ ಕ್ಷೇತ್ರಗಳಿಗೆ 95 ಕೋಟಿ ರೂ.ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದ್ದು, ಪ್ರತಿ ವಿಧಾನ ಸಭಾ ಕ್ಷೇತ್ರಕ್ಕೆ 50 ಲಕ್ಷ ರೂ.ನಂತೆ ಹಣ ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ.- ಟಿ.ಬಿ.ಜಯಚಂದ್ರ, ಕಾನೂನು ಸಚಿವ. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು:ಮುಂಗಾರು ಹಂಗಾಮಿನಲ್ಲಿ ತೀವ್ರ ಬರಗಾಲದಿಂದ ಬೆಳೆ ನಷ್ಟ ಅನುಭವಿಸಿರುವ 10 ಲಕ್ಷ ರೈತರಿಗೆ ಶೀಘ್ರವೇ ಬೆಳೆ ಪರಿಹಾರ ಹಣವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಗುವುದು ಎಂದು ಕಾನೂನು ಸಚಿವ ಟಿ.ಬಿ. 
ರಾಜ್ಯ ಸರ್ಕಾರ ಈ ವರ್ಷ ನೇರವಾಗಿ ರೈತರ ಅಕೌಂಟ್‌ಗೆ ಹಣ ವರ್ಗಾವಣೆ ಮಾಡಲು ಭೂಮಿ ಸೆಲ್‌ ಮೂಲಕ ಪರಿಹಾರ ಘಕಟ ಆರಂಭಿಸಿದ್ದು, ಅದರ ಮೂಲಕ ಮೊದಲ ಕಂತಿನಲ್ಲಿ 1.21 ಲಕ್ಷ ರೈತರ ಅಕೌಂಟ್‌ಗೆ ನೇರವಾಗಿ ಹಣ  ವರ್ಗಾವಣೆ ಮಾಡಲಾಗಿದೆ. 
ಈಗ ಕೇಂದ್ರ ಸರ್ಕಾರ ಹಣ ಬಿಡುಗಡೆ ಮಾಡಿರುವುದರಿಂದ ಇನ್ನೂ ಹತ್ತು ಲಕ್ಷ ರೈತರಿಗೆ ಶೀಘ್ರವೇ ಪರಿಹಾರದ ಹಣ ತಲುಪಿಸಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು.. 
ಆಂಧ್ರಪ್ರದೇಶ, ಪಂಜಾಬ್‌ನಿಂದಮೇವು ಖರೀದಿಗೆ ರಾಜ್ಯ ನಿರ್ಧಾರತೀವ್ರ ಬರಗಾಲದಿಂದ ತಲೆದೋರಿರುವ ಮೇವಿನ ಕೊರತೆ ನೀಗಿಸಲು ಆಂಧ್ರಪ್ರದೇಶ ಮತ್ತು ಪಂಜಾಬ್‌ ರಾಜ್ಯಗಳಿಂದ ಮೇವು ಖರೀದಿ ಮಾಡಲು ರಾಜ್ಯ ಸರಕಾರ ನಿರ್ಧರಿಸಿದ್ದು, ಈ ಸಂಬಂಧ ಮೇವು ಪೂರೈಕೆಗೆ ಮಂಗಳವಾರ ಟೆಂಡರ್‌ ಕರೆಯಲಾಗುತ್ತದೆ ಎಂದು ಸಚಿವ ಟಿ.ಬಿ.ಜಯಚಂದ್ರ ಹೇಳಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು:ಮುಂಗಾರು ಹಂಗಾಮಿನಲ್ಲಿ ತೀವ್ರ ಬರಗಾಲದಿಂದ ಬೆಳೆ ನಷ್ಟ ಅನುಭವಿಸಿರುವ 10 ಲಕ್ಷ ರೈತರಿಗೆ ಶೀಘ್ರವೇ ಬೆಳೆ ಪರಿಹಾರ ಹಣವನ್ನು ಬಿಡುಗಡೆ ಮಾಡಲಾಗುವುದು ಎಂದು ಕಾನೂನು ಸಚಿವ ಟಿ.ಬಿ. 
ರಾಜ್ಯ ಸರ್ಕಾರ ಮೊದಲ ಹಂತದಲ್ಲಿ 621 ಕೋಟಿ ರೂಪಾಯಿ ಬಿಡುಗಡೆ ಮಾಡಿದ್ದು, 1 ಲಕ್ಷ 21 ಸಾವಿರ ರೈತರಿಗೆ ಪರಿಹಾರ ತಲುಪಿಸಲಾಗಿದೆ. 
ರಾಜ್ಯ ಸರ್ಕಾರ ಈ ವರ್ಷ ನೇರವಾಗಿ ರೈತರ ಅಕೌಂಟ್‌ಗೆ ಹಣ ವರ್ಗಾವಣೆ ಮಾಡಲು ಭೂಮಿ ಸೆಲ್‌ ಮೂಲಕ ಪರಿಹಾರ ಘಕಟ ಆರಂಭಿಸಿದ್ದು, ಅದರ ಮೂಲಕ ಮೊದಲ ಕಂತಿನಲ್ಲಿ 1.21 ಲಕ್ಷ ರೈತರ ಅಕೌಂಟ್‌ಗೆ ನೇರವಾಗಿ ಹಣ  ವರ್ಗಾವಣೆ ಮಾಡಲಾಗಿದೆ. 
ಆಂಧ್ರಪ್ರದೇಶ, ಪಂಜಾಬ್‌ನಿಂದಮೇವು ಖರೀದಿಗೆ ರಾಜ್ಯ ನಿರ್ಧಾರತೀವ್ರ ಬರಗಾಲದಿಂದ ತಲೆದೋರಿರುವ ಮೇವಿನ ಕೊರತೆ ನೀಗಿಸಲು ಆಂಧ್ರಪ್ರದೇಶ ಮತ್ತು ಪಂಜಾಬ್‌ ರಾಜ್ಯಗಳಿಂದ ಮೇವು ಖರೀದಿ ಮಾಡಲು ರಾಜ್ಯ ಸರಕಾರ ನಿರ್ಧರಿಸಿದ್ದು, ಈ ಸಂಬಂಧ ಮೇವು ಪೂರೈಕೆಗೆ ಮಂಗಳವಾರ ಟೆಂಡರ್‌ ಕರೆಯಲಾಗುತ್ತದೆ ಎಂದು ಸಚಿವ ಟಿ.ಬಿ.ಜಯಚಂದ್ರ ಹೇಳಿದ್ದಾರೆ. 
