ಟೊರಂಟೊ: ಮ್ಯಾರಥಾನ್‌ ಜಗತ್ತಿನಲ್ಲಿ ಎಡ್‌ ವಿಟ್ಲಾಕ್‌ ಎಂಬ ಹೆಸರನ್ನು ಕೇಳದವರೇ ಇಲ್ಲ. 
86 ವರ್ಷದ ಅಜ್ಜನ ಜೀವನೋತ್ಸಾಹ, ಅವರ ವಿಶ್ವದಾಖಲೆಗಳ ಸರಮಾಲೆಗಳನ್ನು ಕೇಳಿ ಮ್ಯಾರಥಾನ್‌ ಜಗತ್ತು ಅಚ್ಚರಿ ಗೊಂಡಿದ್ದರಲ್ಲಿ ವಿಶೇಷವೇನಿಲ್ಲ! ಅಂತಹ ವಿಶ್ವದಾಖಲೆಗಳ ಸರದಾರ ಮ್ಯಾರಥಾನ್‌ ಸಾಧಕ ವಿಟ್ಲಾಕ್‌ ಓಟವನ್ನು ನಿಲ್ಲಿಸಿದ್ದಾರೆ. 
ಅವರು ತಮ್ಮ 86ನೇ ವರ್ಷದಲ್ಲಿ ಗ್ರಂಥಿ ಕ್ಯಾನ್ಸರ್‌ನಿಂದ ಮೃತಪಟ್ಟಿದ್ದಾರೆ.. 
ಮೂಲತಃ ಎಡ್‌ ವಿಟ್ಲಾಕ್‌ ಇಂಗ್ಲೆಂಡ್‌ ನವರು. 
ಓದಿದ್ದೆಲ್ಲ ಇಂಗ್ಲೆಂಡ್‌ನ‌ಲ್ಲೇ. 
ಆದರೆ ಬೆಳೆದಿದ್ದು ಕೆನಡಾದಲ್ಲಿ. 
ಎಂಜಿನಿಯರಿಂಗ್‌ ಪದವೀಧರರಾದ ಅವರು ವೃತ್ತಿಯನ್ನು ಅರಸಿಕೊಂಡು ಹೋಗಿ ಕೆನಡಾದಲ್ಲಿ ನೆಲೆಸಿದರು. 
ನಂತರ ಅಲ್ಲಿಯ ಪ್ರಜೆಗಳೇ ಆದರು. 
ವಿಟ್ಲಾಕ್‌ ನಿಧನದಿಂದ ಮ್ಯಾರಥಾನ್‌ ಜಗತ್ತು ಮಹಾನ್‌ ಸಾಧಕನೊಬ್ಬನನ್ನು ಕಳೆದುಕೊಂಡಿದೆ.. 
ವಿಟ್ಲಾಕ್‌ ವಿಶ್ವದಾಖಲೆಗಳು: ಅತಿಕಿರಿಯ ವಯಸ್ಸಿನಲ್ಲಿ ಓಡುತ್ತಿದ್ದ ವಿಟ್ಲಾಕ್‌ ಮಧ್ಯದಲ್ಲಿ ಅದನ್ನು ನಿಲ್ಲಿಸಿದರು. 
ನಂತರ ತಮ್ಮ 40ನೇವಯಸ್ಸಿನಿಂದ ಪುನಃ ಶುರುಮಾಡಿದರು.. 
ತಮ್ಮ 69ನೇ ವಯಸ್ಸಿನಲ್ಲಿ ಕೇವಲ 3 ಗಂಟೆಯಲ್ಲಿ 42 ಕಿ.ಮೀ.ಗಳ ಮ್ಯಾರಥಾನ್‌ ಮುಗಿಸಿ ಈ ಸಾಧನೆ ಮಾಡಿದ ವಿಶ್ವದ ಅತಿ ಹಿರಿಯ ವ್ಯಕ್ತಿ ಎನಿಸಿಕೊಂಡರು.2003ನೆ ಟೊರಂಟೋ ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ ಅವರು ಮತ್ತೂಂದು ಮೈಲುಗಲ್ಲು ಸ್ಥಾಪಿಸಿದರು. 
ತಮ್ಮ 72ನೇ ವಯಸ್ಸಿನಲ್ಲಿ 42 ಕಿ.ಮೀ. 
ದೂರವನ್ನು ಕೇವಲ 2 ಗಂಟೆ 59ನಿಮಿಷ 10 ಸೆಕೆಂಡ್‌ಗಳಲ್ಲಿ ಮುಗಿಸಿದರು. 
70ನೇ ವರ್ಷದ ನಂತರ ಇಂತಹ ಸಾಧನೆ ಮಾಡಿದ ವಿಶ್ವದ ಮೊದಲಿಗ ಎನಿಸಿಕೊಂಡರು. 
ಅವರು ತಮ್ಮ ಈ ಸಾಹಸವನ್ನು ಇನ್ನೂ ಉತ್ತಮಪಡಿಸಿದರು. 
75ನೇ ವಯಸ್ಸಿನಲ್ಲಿ, 85ನೆ ವಯಸ್ಸಿನಲ್ಲೂ ಮತ್ತೆರಡು ವಿಶ್ವದಾಖಲೆ ನಿರ್ಮಿಸಿದರು. 
ಇವರ ನಿರ್ಗಮನಕ್ಕೆ ಜಗತ್ತು ಕಂಬನಿ ಮಿಡಿದಿದೆ. 
. 

--------------------- Summary -----------------------------
ಟೊರಂಟೊ: ಮ್ಯಾರಥಾನ್‌ ಜಗತ್ತಿನಲ್ಲಿ ಎಡ್‌ ವಿಟ್ಲಾಕ್‌ ಎಂಬ ಹೆಸರನ್ನು ಕೇಳದವರೇ ಇಲ್ಲ. 
86 ವರ್ಷದ ಅಜ್ಜನ ಜೀವನೋತ್ಸಾಹ, ಅವರ ವಿಶ್ವದಾಖಲೆಗಳ ಸರಮಾಲೆಗಳನ್ನು ಕೇಳಿ ಮ್ಯಾರಥಾನ್‌ ಜಗತ್ತು ಅಚ್ಚರಿ ಗೊಂಡಿದ್ದರಲ್ಲಿ ವಿಶೇಷವೇನಿಲ್ಲ! ಅಂತಹ ವಿಶ್ವದಾಖಲೆಗಳ ಸರದಾರ ಮ್ಯಾರಥಾನ್‌ ಸಾಧಕ ವಿಟ್ಲಾಕ್‌ ಓಟವನ್ನು ನಿಲ್ಲಿಸಿದ್ದಾರೆ. 
ವಿಟ್ಲಾಕ್‌ ವಿಶ್ವದಾಖಲೆಗಳು: ಅತಿಕಿರಿಯ ವಯಸ್ಸಿನಲ್ಲಿ ಓಡುತ್ತಿದ್ದ ವಿಟ್ಲಾಕ್‌ ಮಧ್ಯದಲ್ಲಿ ಅದನ್ನು ನಿಲ್ಲಿಸಿದರು. 
ತಮ್ಮ 69ನೇ ವಯಸ್ಸಿನಲ್ಲಿ ಕೇವಲ 3 ಗಂಟೆಯಲ್ಲಿ 42 ಕಿ.ಮೀ.ಗಳ ಮ್ಯಾರಥಾನ್‌ ಮುಗಿಸಿ ಈ ಸಾಧನೆ ಮಾಡಿದ ವಿಶ್ವದ ಅತಿ ಹಿರಿಯ ವ್ಯಕ್ತಿ ಎನಿಸಿಕೊಂಡರು.2003ನೆ ಟೊರಂಟೋ ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ ಅವರು ಮತ್ತೂಂದು ಮೈಲುಗಲ್ಲು ಸ್ಥಾಪಿಸಿದರು. 
--------------------- POS Summary -----------------------------
ಟೊರಂಟೊ: ಮ್ಯಾರಥಾನ್‌ ಜಗತ್ತಿನಲ್ಲಿ ಎಡ್‌ ವಿಟ್ಲಾಕ್‌ ಎಂಬ ಹೆಸರನ್ನು ಕೇಳದವರೇ ಇಲ್ಲ. 
86 ವರ್ಷದ ಅಜ್ಜನ ಜೀವನೋತ್ಸಾಹ, ಅವರ ವಿಶ್ವದಾಖಲೆಗಳ ಸರಮಾಲೆಗಳನ್ನು ಕೇಳಿ ಮ್ಯಾರಥಾನ್‌ ಜಗತ್ತು ಅಚ್ಚರಿ ಗೊಂಡಿದ್ದರಲ್ಲಿ ವಿಶೇಷವೇನಿಲ್ಲ! ಅಂತಹ ವಿಶ್ವದಾಖಲೆಗಳ ಸರದಾರ ಮ್ಯಾರಥಾನ್‌ ಸಾಧಕ ವಿಟ್ಲಾಕ್‌ ಓಟವನ್ನು ನಿಲ್ಲಿಸಿದ್ದಾರೆ. 
ವಿಟ್ಲಾಕ್‌ ವಿಶ್ವದಾಖಲೆಗಳು: ಅತಿಕಿರಿಯ ವಯಸ್ಸಿನಲ್ಲಿ ಓಡುತ್ತಿದ್ದ ವಿಟ್ಲಾಕ್‌ ಮಧ್ಯದಲ್ಲಿ ಅದನ್ನು ನಿಲ್ಲಿಸಿದರು. 
ತಮ್ಮ 69ನೇ ವಯಸ್ಸಿನಲ್ಲಿ ಕೇವಲ 3 ಗಂಟೆಯಲ್ಲಿ 42 ಕಿ.ಮೀ.ಗಳ ಮ್ಯಾರಥಾನ್‌ ಮುಗಿಸಿ ಈ ಸಾಧನೆ ಮಾಡಿದ ವಿಶ್ವದ ಅತಿ ಹಿರಿಯ ವ್ಯಕ್ತಿ ಎನಿಸಿಕೊಂಡರು.2003ನೆ ಟೊರಂಟೋ ಮ್ಯಾರಥಾನ್‌ನಲ್ಲಿ ಅವರು ಮತ್ತೂಂದು ಮೈಲುಗಲ್ಲು ಸ್ಥಾಪಿಸಿದರು. 
