ನಂಜನಗೂಡು/ಮೈಸೂರು: ಇತ್ತೀಚೆಗಷ್ಟೇ ಕಾಂಗ್ರೆಸ್‌ ತೊರೆದು ಬಿಜೆಪಿ ಸೇರಿರುವ ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಎಸ್‌. 
ಎಂ.ಕೃಷ್ಣ ಅವರು ನಂಜನಗೂಡು, ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ ಬಿಜೆಪಿ ಪರ ಪ್ರಚಾರ ನಡೆಸಿದರು. 
ಸೋಮವಾರನಂಜನಗೂಡಿಗೆ ಆಗಮಿಸಿದ ಅವರು, ಬಿಜೆಪಿ ಕಾರ್ಯಾಲಯದಲ್ಲಿ ಪತ್ರಿಕಾಗೋಷ್ಠಿ ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಿ, ಕಾಂಗ್ರೆಸ್‌ ವಿರುದ್ಧ ತೀವ್ರ ವಾಗ್ಧಾಳಿ ನಡೆಸಿದರು.. 
ಅದರಲ್ಲೂ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ವಿರುದ್ಧ ಕೆಂಡಕಾರಿದ ಅವರು, ಕಳೆದ 55 ವರ್ಷಗಳಲ್ಲೇ ರಾಜ್ಯ ಕಂಡ ಅತ್ಯಂತ ಕೆಟ್ಟ ಸರ್ಕಾರ ಎಂದು ಆರೋಪಿಸಿದರು. 
ರಾಷ್ಟ್ರಮಟ್ಟದಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಅಸ್ತಿತ್ವ ಕಾಣೆಯಾಗುತ್ತಿದೆ ಎಂದು ಲೇವಡಿ ಮಾಡಿದ ಅವರು, ನಿಮಗೆ ಆ ಪಕ್ಷದ ಪ್ರಭುತ್ವ ಕಂಡಲ್ಲಿ ನನಗೆ ತಿಳಿಸಿ ಎಂದು ಸುದ್ದಿಗಾರರಿಗೆ ತಿಳಿಸಿದರು.. 
ರಾಜ್ಯದಲ್ಲಿರುವುದು ಗೊತ್ತು ಗುರಿಯಿಲ್ಲದ ಸರ್ಕಾರ ಎಂದು ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ ಕೃಷ್ಣ, ಸಂಜೆ 5 ಕ್ಕೆ ಬಾಗಿಲು ಹಾಕಿಮಾರನೇ ದಿನ ಮಧ್ಯಾಹ್ನ 11ಕ್ಕೆ ಬಾಗಿಲು ತೆರೆಯುವ ಆಡಳಿತ ಇದಾಗಿದ್ದು, ಇದಕ್ಕೆ ಗೊತ್ತು ಗುರಿ ಇಲ್ಲವೇ ಇಲ್ಲಎಂದು ಟೀಕಿಸಿದರು. 
ಕೆಂಗಲ್‌ ಹನುಮಂತಯ್ಯ ಅವರನ್ನೂ ಸೇರಿದಂತೆ ಹಲವಾರು ಮುಖ್ಯಮಂತ್ರಿಗಳನ್ನು ನೋಡಿದ ತಮಗೆ ರಾಜ್ಯದಲ್ಲಿ ಸರ್ಕಾರವಿದೆ ಎಂದು ಅನ್ನಿಸುವುದೇ ಇಲ್ಲ ಎಂದ ಅವರು, ಬಲಿಷ್ಠ ಭಾರತದ ನಿರ್ಮಾಣಕ್ಕೆ ದಿನದ24 ಗಂಟೆ ಕೆಲಸ ಮಾಡುವ ಪ್ರಧಾನಿ ಮೋದಿ ಅವರನ್ನು ಮೆಚ್ಚಿ ಬಿಜೆಪಿ ಸೇರಿದೆ.. 
ಬೇರಾವುದೇ ಆಸೆ, ಆಮಿಷ, ಅಧಿಕಾರದ ಲಾಲಸೆ ತಮಗಿಲ್ಲವೆಂದು ಸ್ಪಷ್ಟಪಡಿಸಿದರು. 
ರಾಜ್ಯದಲ್ಲಿ ರಾಜಕೀಯ ಧ್ರುವೀಕರಣ ಪ್ರಾರಂಭವಾಗಿದೆ. 
ಅದು ಅವ್ಯಾಹತವಾಗಿ ನಡೆಯುತ್ತದೆ ಎಂದರು.. 

--------------------- Summary -----------------------------
ಅದರಲ್ಲೂ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ವಿರುದ್ಧ ಕೆಂಡಕಾರಿದ ಅವರು, ಕಳೆದ 55 ವರ್ಷಗಳಲ್ಲೇ ರಾಜ್ಯ ಕಂಡ ಅತ್ಯಂತ ಕೆಟ್ಟ ಸರ್ಕಾರ ಎಂದು ಆರೋಪಿಸಿದರು. 
ರಾಷ್ಟ್ರಮಟ್ಟದಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಅಸ್ತಿತ್ವ ಕಾಣೆಯಾಗುತ್ತಿದೆ ಎಂದು ಲೇವಡಿ ಮಾಡಿದ ಅವರು, ನಿಮಗೆ ಆ ಪಕ್ಷದ ಪ್ರಭುತ್ವ ಕಂಡಲ್ಲಿ ನನಗೆ ತಿಳಿಸಿ ಎಂದು ಸುದ್ದಿಗಾರರಿಗೆ ತಿಳಿಸಿದರು.. 
ರಾಜ್ಯದಲ್ಲಿರುವುದು ಗೊತ್ತು ಗುರಿಯಿಲ್ಲದ ಸರ್ಕಾರ ಎಂದು ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ ಕೃಷ್ಣ, ಸಂಜೆ 5 ಕ್ಕೆ ಬಾಗಿಲು ಹಾಕಿಮಾರನೇ ದಿನ ಮಧ್ಯಾಹ್ನ 11ಕ್ಕೆ ಬಾಗಿಲು ತೆರೆಯುವ ಆಡಳಿತ ಇದಾಗಿದ್ದು, ಇದಕ್ಕೆ ಗೊತ್ತು ಗುರಿ ಇಲ್ಲವೇ ಇಲ್ಲಎಂದು ಟೀಕಿಸಿದರು. 
ಕೆಂಗಲ್‌ ಹನುಮಂತಯ್ಯ ಅವರನ್ನೂ ಸೇರಿದಂತೆ ಹಲವಾರು ಮುಖ್ಯಮಂತ್ರಿಗಳನ್ನು ನೋಡಿದ ತಮಗೆ ರಾಜ್ಯದಲ್ಲಿ ಸರ್ಕಾರವಿದೆ ಎಂದು ಅನ್ನಿಸುವುದೇ ಇಲ್ಲ ಎಂದ ಅವರು, ಬಲಿಷ್ಠ ಭಾರತದ ನಿರ್ಮಾಣಕ್ಕೆ ದಿನದ24 ಗಂಟೆ ಕೆಲಸ ಮಾಡುವ ಪ್ರಧಾನಿ ಮೋದಿ ಅವರನ್ನು ಮೆಚ್ಚಿ ಬಿಜೆಪಿ ಸೇರಿದೆ.. 
--------------------- POS Summary -----------------------------
ಸೋಮವಾರನಂಜನಗೂಡಿಗೆ ಆಗಮಿಸಿದ ಅವರು, ಬಿಜೆಪಿ ಕಾರ್ಯಾಲಯದಲ್ಲಿ ಪತ್ರಿಕಾಗೋಷ್ಠಿ ಉದ್ದೇಶಿಸಿ ಮಾತನಾಡಿ, ಕಾಂಗ್ರೆಸ್‌ ವಿರುದ್ಧ ತೀವ್ರ ವಾಗ್ಧಾಳಿ ನಡೆಸಿದರು.. 
ಅದರಲ್ಲೂ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ವಿರುದ್ಧ ಕೆಂಡಕಾರಿದ ಅವರು, ಕಳೆದ 55 ವರ್ಷಗಳಲ್ಲೇ ರಾಜ್ಯ ಕಂಡ ಅತ್ಯಂತ ಕೆಟ್ಟ ಸರ್ಕಾರ ಎಂದು ಆರೋಪಿಸಿದರು. 
ರಾಜ್ಯದಲ್ಲಿರುವುದು ಗೊತ್ತು ಗುರಿಯಿಲ್ಲದ ಸರ್ಕಾರ ಎಂದು ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ ಕೃಷ್ಣ, ಸಂಜೆ 5 ಕ್ಕೆ ಬಾಗಿಲು ಹಾಕಿಮಾರನೇ ದಿನ ಮಧ್ಯಾಹ್ನ 11ಕ್ಕೆ ಬಾಗಿಲು ತೆರೆಯುವ ಆಡಳಿತ ಇದಾಗಿದ್ದು, ಇದಕ್ಕೆ ಗೊತ್ತು ಗುರಿ ಇಲ್ಲವೇ ಇಲ್ಲಎಂದು ಟೀಕಿಸಿದರು. 
ಕೆಂಗಲ್‌ ಹನುಮಂತಯ್ಯ ಅವರನ್ನೂ ಸೇರಿದಂತೆ ಹಲವಾರು ಮುಖ್ಯಮಂತ್ರಿಗಳನ್ನು ನೋಡಿದ ತಮಗೆ ರಾಜ್ಯದಲ್ಲಿ ಸರ್ಕಾರವಿದೆ ಎಂದು ಅನ್ನಿಸುವುದೇ ಇಲ್ಲ ಎಂದ ಅವರು, ಬಲಿಷ್ಠ ಭಾರತದ ನಿರ್ಮಾಣಕ್ಕೆ ದಿನದ24 ಗಂಟೆ ಕೆಲಸ ಮಾಡುವ ಪ್ರಧಾನಿ ಮೋದಿ ಅವರನ್ನು ಮೆಚ್ಚಿ ಬಿಜೆಪಿ ಸೇರಿದೆ.. 
