ಕರಾಚಿ: ಕ್ರಿಕೆಟ್‌ ಪ್ರಿಯ ದೇಶವಾದ ಪಾಕಿಸ್ತಾನದಲ್ಲಿ ಫ‌ುಟ್ಬಾಲ್‌ ಕ್ರೀಡೆಯನ್ನು ಉತ್ತೇಜಿಸುವ ಪ್ರಯತ್ನವಾಗಿ ಬ್ರೆಜಿಲ್‌ನ ಪ್ರಖ್ಯಾತ ಫ‌ುಟ್ಬಾಲ್‌ ಆಟಗಾರ ರೊನಾಲ್ಡಿನೊ ಪಾಕಿಸ್ತಾನಕ್ಕೆ ಭೇಟಿ ನೀಡಲಿದ್ದಾರೆ. 
. 
ಟ್ವಿಟರ್‌ನಲ್ಲಿ ವಿಡಿಯೋ ಸಂದೇಶವೊಂದನ್ನು ನೀಡಿರುವ ರೊನಾಲ್ಡಿನೊ ಅವರು "ಪಾಕಿಸ್ತಾನ್‌ ನಾನು ಬರುತ್ತಿದ್ದೇನೆ' ಎಂದು ಬರೆದಿದ್ದಾರೆ. 
2002ರ ವಿಶ್ವಕಪ್‌ ವಿಜೇತ ಬ್ರೆಜಿಲ್‌ ತಂಡದ ಸದಸ್ಯರಾಗಿದ್ದ ಅವರು ಎರಡು ಬಾರಿ ವರ್ಷದ ವಿಶ್ವದ ಶ್ರೇಷ್ಠ ಫ‌ುಟ್ಬಾಲ್‌ ಆಟಗಾರ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದರು. 

--------------------- Summary -----------------------------
ಕರಾಚಿ: ಕ್ರಿಕೆಟ್‌ ಪ್ರಿಯ ದೇಶವಾದ ಪಾಕಿಸ್ತಾನದಲ್ಲಿ ಫ‌ುಟ್ಬಾಲ್‌ ಕ್ರೀಡೆಯನ್ನು ಉತ್ತೇಜಿಸುವ ಪ್ರಯತ್ನವಾಗಿ ಬ್ರೆಜಿಲ್‌ನ ಪ್ರಖ್ಯಾತ ಫ‌ುಟ್ಬಾಲ್‌ ಆಟಗಾರ ರೊನಾಲ್ಡಿನೊ ಪಾಕಿಸ್ತಾನಕ್ಕೆ ಭೇಟಿ ನೀಡಲಿದ್ದಾರೆ. 
ಟ್ವಿಟರ್‌ನಲ್ಲಿ ವಿಡಿಯೋ ಸಂದೇಶವೊಂದನ್ನು ನೀಡಿರುವ ರೊನಾಲ್ಡಿನೊ ಅವರು "ಪಾಕಿಸ್ತಾನ್‌ ನಾನು ಬರುತ್ತಿದ್ದೇನೆ' ಎಂದು ಬರೆದಿದ್ದಾರೆ. 
2002ರ ವಿಶ್ವಕಪ್‌ ವಿಜೇತ ಬ್ರೆಜಿಲ್‌ ತಂಡದ ಸದಸ್ಯರಾಗಿದ್ದ ಅವರು ಎರಡು ಬಾರಿ ವರ್ಷದ ವಿಶ್ವದ ಶ್ರೇಷ್ಠ ಫ‌ುಟ್ಬಾಲ್‌ ಆಟಗಾರ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದರು. 
--------------------- POS Summary -----------------------------
ಕರಾಚಿ: ಕ್ರಿಕೆಟ್‌ ಪ್ರಿಯ ದೇಶವಾದ ಪಾಕಿಸ್ತಾನದಲ್ಲಿ ಫ‌ುಟ್ಬಾಲ್‌ ಕ್ರೀಡೆಯನ್ನು ಉತ್ತೇಜಿಸುವ ಪ್ರಯತ್ನವಾಗಿ ಬ್ರೆಜಿಲ್‌ನ ಪ್ರಖ್ಯಾತ ಫ‌ುಟ್ಬಾಲ್‌ ಆಟಗಾರ ರೊನಾಲ್ಡಿನೊ ಪಾಕಿಸ್ತಾನಕ್ಕೆ ಭೇಟಿ ನೀಡಲಿದ್ದಾರೆ. 
ಟ್ವಿಟರ್‌ನಲ್ಲಿ ವಿಡಿಯೋ ಸಂದೇಶವೊಂದನ್ನು ನೀಡಿರುವ ರೊನಾಲ್ಡಿನೊ ಅವರು "ಪಾಕಿಸ್ತಾನ್‌ ನಾನು ಬರುತ್ತಿದ್ದೇನೆ' ಎಂದು ಬರೆದಿದ್ದಾರೆ. 
2002ರ ವಿಶ್ವಕಪ್‌ ವಿಜೇತ ಬ್ರೆಜಿಲ್‌ ತಂಡದ ಸದಸ್ಯರಾಗಿದ್ದ ಅವರು ಎರಡು ಬಾರಿ ವರ್ಷದ ವಿಶ್ವದ ಶ್ರೇಷ್ಠ ಫ‌ುಟ್ಬಾಲ್‌ ಆಟಗಾರ ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದರು. 
