ಮುಂಬಯಿ: ವಿಶ್ವ ಟೆಸ್ಟ್‌ ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ ನಡೆಸುವ ಐಸಿಸಿ ಯೋಜನೆಗೆ ಬಿಸಿಸಿಐ ನಕಾರಾತ್ಮಕ ಸ್ಪಂದನೆ ನೀಡಿದೆ. 
ಟೆಸ್ಟ್‌ ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ ಆಯೋಜಿಸುವ ಕುರಿತ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಐಸಿಸಿ ಮುಂಬರುವ ದಿನಗಳಲ್ಲಿ ಕರೆದಿರುವ 2 ದಿನಗಳ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳದಿರಲು ಬಿಸಿಸಿಐ ನಿರ್ಧರಿಸಿದೆ.. 
ವಿಶ್ವ ಟೆಸ್ಟ್‌ ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ ನಡೆಸುವ ಕುರಿತಂತೆ ಐಸಿಸಿ 2013ರಲ್ಲೇ ಪ್ರಸ್ತಾವನೆ ಸಲ್ಲಿಸಿತ್ತು. 
ಆದರೆ ಅದು ಕಾರ್ಯಗತವಾಗಲಿಲ್ಲ. 
ಬಿಸಿಸಿಐ ಈ ನಿರ್ಧಾರವನ್ನು ವಿರೋಧಿಸಿತ್ತು. 
ಇದಕ್ಕೆ ಕಾರಣ, ಸಹ ಸದಸ್ಯ ರಾಷ್ಟ್ರಗಳಾದ ಅಫ್ಘಾನಿಸ್ಥಾನ ಮತ್ತು ಅಯರ್‌ಲ್ಯಾಂಡ್‌ ತಂಡಗಳಿಗೆ ಇನ್ನೂ ಟೆಸ್ಟ್‌  ಮಾನ್ಯತೆ ನೀಡದಿರುವುದು. 
. 
ಈ ಬಗ್ಗೆ ಬಿಸಿಸಿಐ ಅಸಮಾಧಾನ ಹೊಂದಿದೆ. 
ಜತೆಗೆ 2 ಶ್ರೇಣಿ ಟೆಸ್ಟ್‌ ಅನ್ನು ಐಸಿಸಿ ಜಾರಿಗೆ ತರಲು ಹೊರಟಿರುವುದಕ್ಕೆ ಬಿಸಿಸಿಐ ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸಿತ್ತು. 
 ಹೇಗಿರುತ್ತದೆ 2 ಹೇಗಿರುತ್ತದೆ ಶ್ರೇಣಿ ಟೆಸ್ಟ್‌?. 
ಟೆಸ್ಟ್‌  ಆಡುವ ವಿಶ್ವದ ರಾಷ್ಟ್ರಗಳನ್ನು 2 ಗುಂಪು ಗಳಾಗಿ ವಿಂಗಡಿಸುವುದು. 
 ಶ್ರೇಣಿ ಒಂದರಲ್ಲಿ 7, ಶ್ರೇಣಿ ಎರಡರಲ್ಲಿ 5 ತಂಡಗಳು. 
ಒಟ್ಟು 12 ತಂಡಗಳಿಗಾಗಿ ವರ್ಷಪೂರ್ತಿ, ಅಂದರೆ ಒಟ್ಟು 3 ವರ್ಷ ಪಂದ್ಯ ನಡೆಸುವುದು.ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ ಆಡುವ 10 ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಅಗ್ರ 7 ರಾಷ್ಟ್ರಗಳು ಶ್ರೇಣಿ ಒಂದರಲ್ಲಿ ಹಾಗೂ ಉಳಿದ ತಂಡಗಳಿಗೆ ಶ್ರೇಣಿ ಎರಡರಲ್ಲಿ ಅವಕಾಶ ಸಿಗಲಿದೆ. 
ಶ್ರೇಣಿ ಎರಡರಲ್ಲಿ ಅಫ್ಘಾನಿಸ್ಥಾನ, ಅಯರ್‌ಲ್ಯಾಂಡ್‌ ತಂಡಗಳಿಗೂ ಸ್ಥಾನ ಸಿಗಲಿದೆ. 
ಶ್ರೇಣಿ 2 ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಆಯೋಜಿಸುವುದರಿಂದ ಬಲಾಡ್ಯ ಮತ್ತು ಬಲಿಷ್ಠ ಎನ್ನುವ 2 ವರ್ಗಗಳಾಗಿ ಹುಟ್ಟು ಹಾಕಿ ದಂತಾಗುತ್ತದೆ. 
ಚಾಂಪಿಯನ್‌ ನಿರ್ಧಾರವಾಗಲು ದೀರ್ಘ‌ ಸಮಯ ಇರುವುದರಿಂದ ಇದನ್ನು ಜನರು ಹೆಚ್ಚು ಇಷ್ಟಪಡಲಾರರು ಎನ್ನುವ ದೂರುಗಳು ಕೇಳಿ ಬಂದಿವೆ.. 

--------------------- Summary -----------------------------
ಟೆಸ್ಟ್‌ ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ ಆಯೋಜಿಸುವ ಕುರಿತ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಐಸಿಸಿ ಮುಂಬರುವ ದಿನಗಳಲ್ಲಿ ಕರೆದಿರುವ 2 ದಿನಗಳ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳದಿರಲು ಬಿಸಿಸಿಐ ನಿರ್ಧರಿಸಿದೆ.. 
ಜತೆಗೆ 2 ಶ್ರೇಣಿ ಟೆಸ್ಟ್‌ ಅನ್ನು ಐಸಿಸಿ ಜಾರಿಗೆ ತರಲು ಹೊರಟಿರುವುದಕ್ಕೆ ಬಿಸಿಸಿಐ ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸಿತ್ತು. 
ಒಟ್ಟು 12 ತಂಡಗಳಿಗಾಗಿ ವರ್ಷಪೂರ್ತಿ, ಅಂದರೆ ಒಟ್ಟು 3 ವರ್ಷ ಪಂದ್ಯ ನಡೆಸುವುದು.ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ ಆಡುವ 10 ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಅಗ್ರ 7 ರಾಷ್ಟ್ರಗಳು ಶ್ರೇಣಿ ಒಂದರಲ್ಲಿ ಹಾಗೂ ಉಳಿದ ತಂಡಗಳಿಗೆ ಶ್ರೇಣಿ ಎರಡರಲ್ಲಿ ಅವಕಾಶ ಸಿಗಲಿದೆ. 
ಶ್ರೇಣಿ 2 ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಆಯೋಜಿಸುವುದರಿಂದ ಬಲಾಡ್ಯ ಮತ್ತು ಬಲಿಷ್ಠ ಎನ್ನುವ 2 ವರ್ಗಗಳಾಗಿ ಹುಟ್ಟು ಹಾಕಿ ದಂತಾಗುತ್ತದೆ. 
--------------------- POS Summary -----------------------------
ಟೆಸ್ಟ್‌ ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ ಆಯೋಜಿಸುವ ಕುರಿತ ವಿಷಯಕ್ಕೆ ಸಂಬಂಧಪಟ್ಟಂತೆ ಐಸಿಸಿ ಮುಂಬರುವ ದಿನಗಳಲ್ಲಿ ಕರೆದಿರುವ 2 ದಿನಗಳ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳದಿರಲು ಬಿಸಿಸಿಐ ನಿರ್ಧರಿಸಿದೆ.. 
ಜತೆಗೆ 2 ಶ್ರೇಣಿ ಟೆಸ್ಟ್‌ ಅನ್ನು ಐಸಿಸಿ ಜಾರಿಗೆ ತರಲು ಹೊರಟಿರುವುದಕ್ಕೆ ಬಿಸಿಸಿಐ ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸಿತ್ತು. 
ಒಟ್ಟು 12 ತಂಡಗಳಿಗಾಗಿ ವರ್ಷಪೂರ್ತಿ, ಅಂದರೆ ಒಟ್ಟು 3 ವರ್ಷ ಪಂದ್ಯ ನಡೆಸುವುದು.ಟೆಸ್ಟ್‌ ಕ್ರಿಕೆಟ್‌ ಆಡುವ 10 ರಾಷ್ಟ್ರಗಳಲ್ಲಿ ಅಗ್ರ 7 ರಾಷ್ಟ್ರಗಳು ಶ್ರೇಣಿ ಒಂದರಲ್ಲಿ ಹಾಗೂ ಉಳಿದ ತಂಡಗಳಿಗೆ ಶ್ರೇಣಿ ಎರಡರಲ್ಲಿ ಅವಕಾಶ ಸಿಗಲಿದೆ. 
ಶ್ರೇಣಿ 2 ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಆಯೋಜಿಸುವುದರಿಂದ ಬಲಾಡ್ಯ ಮತ್ತು ಬಲಿಷ್ಠ ಎನ್ನುವ 2 ವರ್ಗಗಳಾಗಿ ಹುಟ್ಟು ಹಾಕಿ ದಂತಾಗುತ್ತದೆ. 
