ದುಬಾೖ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ನಿರೀಕ್ಷಿತ ಪ್ರದರ್ಶನ ನೀಡುವಲ್ಲಿ ವಿಫ‌ಲರಾದ ಟೀಮ್‌ ಇಂಡಿಯಾ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರಾಂಕಿಂಗ್ನಲ್ಲಿ ಒಂದು ಸ್ಥಾನ ಕುಸಿದು ನಾಲ್ಕಕ್ಕೆ ಬಂದು ನಿಂತಿದ್ದಾರೆ.. 
ಆದರೆ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮರಳಿ ನಂಬರ್‌ ವನ್‌ ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದು, ಬೌಲಿಂಗ್‌ ವಿಭಾಗದಲ್ಲಿ ರವೀಂದ್ರ ಜಡೇಜ ಜತೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನ ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.. 
ಆಸ್ಟ್ರೇಲಿಯ ದೆದುರಿನ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ 4 ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಕೊಹ್ಲಿ ಕ್ರಮವಾಗಿ 0, 13, 12 ಮತ್ತು 15 ರನ್‌ ಮಾತ್ರ ಗಳಿಸಲು ಶಕ್ತರಾಗಿದ್ದರು. 
ಸದ್ಯ ಕೊಹ್ಲಿ 847 ಅಂಕಗಳನ್ನು ಹೊಂದಿದ್ದು, ತೃತೀಯ ಸ್ಥಾನಿ ಜೋ ರೂಟ್‌ಗಿಂತ ಕೇವಲ ಒಂದಂಕದ ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ.. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ ನಾಯಕ ಕೇನ್‌ ವಿಲಿ ಯಮ್ಸನ್‌ 2 ಸ್ಥಾನಗಳ ನೆಗೆತ ಕಂಡು ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವಿರುದ್ಧದ ಡ್ಯುನೆಡಿನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಕರ್ಷಕ ಶತಕ ಬಾರಿಸುವ ಮೂಲಕ ಅವರು ರೂಟ್‌ ಮತ್ತು ಕೊಹ್ಲಿಯನ್ನು ಹಿಂದಿಕ್ಕಿದರು. 
ವಿಲಿಯಮ್ಸನ್‌ 2015ರ ವರ್ಷಾಂತ್ಯ ದಲ್ಲಿ ಸ್ವಲ್ಪ ಕಾಲ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನದಲ್ಲಿದ್ದರು. 
ಆಸ್ಟ್ರೇಲಿಯದ ಕ್ಯಾಪ್ಟನ್‌ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಮೊದಲ ಸ್ಥಾನದಲ್ಲೇ ಮುಂದುವರಿದಿದ್ದಾರೆ.. 
ಬ್ಯಾಟಿಂಗ್‌ ರಾಂಕಿಂಗ್ನ ಟಾಪ್‌-10 ಯಾದಿ ಯಲ್ಲಿರುವ ಮತ್ತೂಬ್ಬ ಭಾರತೀಯ ಆಟಗಾರ ನೆಂದರೆ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ. 
ಅವರು 793 ಅಂಕಗಳೊಂದಿಗೆ 6ನೇ ಸ್ಥಾನದಲ್ಲಿ ದ್ದಾರೆ.. 
ಟಾಪ್‌-10 ಟೆಸ್ಟ್‌  ಬ್ಯಾಟ್ಸ್‌ಮನ್‌1. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (936)2. 
ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ (869) 3. 
 ಜೋ ರೂಟ್‌ (848)4. 
 ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (847)5. 
 ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ (794)6. 
 ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ (793)7. 
 ಅಜರ್‌ ಅಲಿ (779)8. 
 ಯೂನಿಸ್‌ ಖಾನ್‌ (772)9. 
ಹಾಶಿಮ್‌ ಆಮ್ಲ (757)10. 
 ಎಬಿ ಡಿ ವಿಲಿಯರ್ (747). 
ಟಾಪ್‌-10 ಟೆಸ್ಟ್‌  ಬೌಲರ್1. 
ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌ (892)2. 
ರವೀಂದ್ರ ಜಡೇಜ (892)3. 
ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌ (863)4. 
ರಂಗನ ಹೆರಾತ್‌ (813)5. 
ಕ್ಯಾಗಿಸೊ ರಬಾಡ (813)6. 
 ಡೇಲ್‌ ಸ್ಟೇನ್‌ (811)7. 
 ಜೇಮ್ಸ್‌ ಆ್ಯಂಡರ್ಸನ್‌ (810)8. 
 ಸ್ಟುವರ್ಟ್‌ ಬ್ರಾಡ್‌ (803)9. 
 ವೆರ್ನನ್‌ ಫಿಲಾಂಡರ್‌ (792)10. 
ನೀಲ್‌ ವ್ಯಾಗ್ನರ್‌ (767). 

--------------------- Summary -----------------------------
ದುಬಾೖ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ನಿರೀಕ್ಷಿತ ಪ್ರದರ್ಶನ ನೀಡುವಲ್ಲಿ ವಿಫ‌ಲರಾದ ಟೀಮ್‌ ಇಂಡಿಯಾ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರಾಂಕಿಂಗ್ನಲ್ಲಿ ಒಂದು ಸ್ಥಾನ ಕುಸಿದು ನಾಲ್ಕಕ್ಕೆ ಬಂದು ನಿಂತಿದ್ದಾರೆ.. 
ಆದರೆ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮರಳಿ ನಂಬರ್‌ ವನ್‌ ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದು, ಬೌಲಿಂಗ್‌ ವಿಭಾಗದಲ್ಲಿ ರವೀಂದ್ರ ಜಡೇಜ ಜತೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನ ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.. 
ಆಸ್ಟ್ರೇಲಿಯ ದೆದುರಿನ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ 4 ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಕೊಹ್ಲಿ ಕ್ರಮವಾಗಿ 0, 13, 12 ಮತ್ತು 15 ರನ್‌ ಮಾತ್ರ ಗಳಿಸಲು ಶಕ್ತರಾಗಿದ್ದರು. 
ಸದ್ಯ ಕೊಹ್ಲಿ 847 ಅಂಕಗಳನ್ನು ಹೊಂದಿದ್ದು, ತೃತೀಯ ಸ್ಥಾನಿ ಜೋ ರೂಟ್‌ಗಿಂತ ಕೇವಲ ಒಂದಂಕದ ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ.. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ ನಾಯಕ ಕೇನ್‌ ವಿಲಿ ಯಮ್ಸನ್‌ 2 ಸ್ಥಾನಗಳ ನೆಗೆತ ಕಂಡು ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವಿರುದ್ಧದ ಡ್ಯುನೆಡಿನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಕರ್ಷಕ ಶತಕ ಬಾರಿಸುವ ಮೂಲಕ ಅವರು ರೂಟ್‌ ಮತ್ತು ಕೊಹ್ಲಿಯನ್ನು ಹಿಂದಿಕ್ಕಿದರು. 
--------------------- POS Summary -----------------------------
ದುಬಾೖ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ನಿರೀಕ್ಷಿತ ಪ್ರದರ್ಶನ ನೀಡುವಲ್ಲಿ ವಿಫ‌ಲರಾದ ಟೀಮ್‌ ಇಂಡಿಯಾ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರಾಂಕಿಂಗ್ನಲ್ಲಿ ಒಂದು ಸ್ಥಾನ ಕುಸಿದು ನಾಲ್ಕಕ್ಕೆ ಬಂದು ನಿಂತಿದ್ದಾರೆ.. 
ಆದರೆ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮರಳಿ ನಂಬರ್‌ ವನ್‌ ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದು, ಬೌಲಿಂಗ್‌ ವಿಭಾಗದಲ್ಲಿ ರವೀಂದ್ರ ಜಡೇಜ ಜತೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನ ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ.. 
ಆಸ್ಟ್ರೇಲಿಯ ದೆದುರಿನ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ 4 ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಕೊಹ್ಲಿ ಕ್ರಮವಾಗಿ 0, 13, 12 ಮತ್ತು 15 ರನ್‌ ಮಾತ್ರ ಗಳಿಸಲು ಶಕ್ತರಾಗಿದ್ದರು. 
ಸದ್ಯ ಕೊಹ್ಲಿ 847 ಅಂಕಗಳನ್ನು ಹೊಂದಿದ್ದು, ತೃತೀಯ ಸ್ಥಾನಿ ಜೋ ರೂಟ್‌ಗಿಂತ ಕೇವಲ ಒಂದಂಕದ ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ.. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ ನಾಯಕ ಕೇನ್‌ ವಿಲಿ ಯಮ್ಸನ್‌ 2 ಸ್ಥಾನಗಳ ನೆಗೆತ ಕಂಡು ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವಿರುದ್ಧದ ಡ್ಯುನೆಡಿನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಕರ್ಷಕ ಶತಕ ಬಾರಿಸುವ ಮೂಲಕ ಅವರು ರೂಟ್‌ ಮತ್ತು ಕೊಹ್ಲಿಯನ್ನು ಹಿಂದಿಕ್ಕಿದರು. 
