ನಂಜನಗೂಡು: ನಟಿ,ಮಾಜಿ ಸಂಸದೆ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷ  ತೊರೆಯುವುದಿಲ್ಲ ಎಂದು ಅವರ ತಾಯಿ ರಂಜಿತಾ ಸ್ಪಷ್ಟ ಪಡಿಸಿದ್ದಾರೆ. 
. 
ಸೋಮವಾರ ನಂಜನಗೂಡಿಗೆ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ ಪರ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರಕ್ಕೆ ಆಗಮಿಸಿದ್ದ ರಂಜಿತಾ ಅವರು ಸುದ್ದಿಗಾರರ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿದರು. 
'ರಮ್ಯಾಗೆ ಫ‌ುಡ್‌ ಪಾಯ್ಸನ್‌ ಆಗಿರುವುದು ನಿಮಗೆಲ್ಲಾ ಗೊತ್ತಿದೆ.ಇನ್ನೂ ಚೇತರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ ಹಾಗಾಗಿ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರಕ್ಕೆ ಬಂದಿಲ್ಲ. 
ಬೇರೆ ಯಾವುದೇ ಕಾರಣದಿಂದ ಅಲ್ಲ' ಎಂದರು.. 
ಬಿಜೆಪಿ ಅಥವಾ ಜೆಡಿಎಸ್‌ಗೆ ಸೇರ್ತಾರಾ ಎಂದು ಕೇಳಿದಾಗ, 'ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಇಲ್ಲ ,ಅದು ನಿಮ್ಮನ್ನು ಯಾರೋ ಎಪ್ರಿಲ್‌ ಫ‌ೂಲ್‌ ಮಾಡಿದ್ದಾರಷ್ಟೇ.ನಾವು ಹಿಂದೆಯೂ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ ಇದ್ದೆವು ಮುಂದೆಯೂ ಇರ್ತೀವಿ' ಎಂದರು. 
. 

--------------------- Summary -----------------------------
ನಂಜನಗೂಡು: ನಟಿ,ಮಾಜಿ ಸಂಸದೆ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷ  ತೊರೆಯುವುದಿಲ್ಲ ಎಂದು ಅವರ ತಾಯಿ ರಂಜಿತಾ ಸ್ಪಷ್ಟ ಪಡಿಸಿದ್ದಾರೆ. 
ಸೋಮವಾರ ನಂಜನಗೂಡಿಗೆ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ ಪರ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರಕ್ಕೆ ಆಗಮಿಸಿದ್ದ ರಂಜಿತಾ ಅವರು ಸುದ್ದಿಗಾರರ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿದರು. 
'ರಮ್ಯಾಗೆ ಫ‌ುಡ್‌ ಪಾಯ್ಸನ್‌ ಆಗಿರುವುದು ನಿಮಗೆಲ್ಲಾ ಗೊತ್ತಿದೆ.ಇನ್ನೂ ಚೇತರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ ಹಾಗಾಗಿ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರಕ್ಕೆ ಬಂದಿಲ್ಲ. 
ಬಿಜೆಪಿ ಅಥವಾ ಜೆಡಿಎಸ್‌ಗೆ ಸೇರ್ತಾರಾ ಎಂದು ಕೇಳಿದಾಗ, 'ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಇಲ್ಲ ,ಅದು ನಿಮ್ಮನ್ನು ಯಾರೋ ಎಪ್ರಿಲ್‌ ಫ‌ೂಲ್‌ ಮಾಡಿದ್ದಾರಷ್ಟೇ.ನಾವು ಹಿಂದೆಯೂ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ ಇದ್ದೆವು ಮುಂದೆಯೂ ಇರ್ತೀವಿ' ಎಂದರು. 
--------------------- POS Summary -----------------------------
ನಂಜನಗೂಡು: ನಟಿ,ಮಾಜಿ ಸಂಸದೆ ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷ  ತೊರೆಯುವುದಿಲ್ಲ ಎಂದು ಅವರ ತಾಯಿ ರಂಜಿತಾ ಸ್ಪಷ್ಟ ಪಡಿಸಿದ್ದಾರೆ. 
ಸೋಮವಾರ ನಂಜನಗೂಡಿಗೆ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ ಪರ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರಕ್ಕೆ ಆಗಮಿಸಿದ್ದ ರಂಜಿತಾ ಅವರು ಸುದ್ದಿಗಾರರ ಪ್ರಶ್ನೆಗೆ ಉತ್ತರಿಸಿದರು. 
'ರಮ್ಯಾಗೆ ಫ‌ುಡ್‌ ಪಾಯ್ಸನ್‌ ಆಗಿರುವುದು ನಿಮಗೆಲ್ಲಾ ಗೊತ್ತಿದೆ.ಇನ್ನೂ ಚೇತರಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ ಹಾಗಾಗಿ ಉಪಚುನಾವಣಾ ಪ್ರಚಾರಕ್ಕೆ ಬಂದಿಲ್ಲ. 
ಬಿಜೆಪಿ ಅಥವಾ ಜೆಡಿಎಸ್‌ಗೆ ಸೇರ್ತಾರಾ ಎಂದು ಕೇಳಿದಾಗ, 'ಯಾವುದೇ ಕಾರಣಕ್ಕೂ ಇಲ್ಲ ,ಅದು ನಿಮ್ಮನ್ನು ಯಾರೋ ಎಪ್ರಿಲ್‌ ಫ‌ೂಲ್‌ ಮಾಡಿದ್ದಾರಷ್ಟೇ.ನಾವು ಹಿಂದೆಯೂ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ ಇದ್ದೆವು ಮುಂದೆಯೂ ಇರ್ತೀವಿ' ಎಂದರು. 
