ವಯಸ್ಸು - 36ಅಪರಾಧ - 19 ಕ್ಕೂ ಹೆಚ್ಚು ಅತ್ಯಾಚಾರ ಮತ್ತು ಕೊಲೆಕುಖ್ಯಾತಿ - ನಾಲ್ಕು ಬಾರಿ ಜೈಲಿನಿಂದ ಪರಾರಿ!ಸ್ಥಳ - ಸೇಲಂ, ತಮಿಳುನಾಡುಹೆಸರು - ಎಂ. 
ಜೈ ಶಂಕರ್‌ ಅಲಿಯಾಸ್‌ ಸೈಕೋ ಶಂಕ್ರ!!. 
ಇದಿಷ್ಟೂ  ಹೇಳಿದ ಮೇಲೆ, ಇದೊಂದು ಪಕ್ಕಾ ಕ್ರಿಮಿನಲ್‌ ಕುರಿತ ಸಿನಿಮಾ ಅಂತ ಪ್ರತ್ಯೇಕವಾಗಿ ಹೇಳುವ ಅಗತ್ಯವಿಲ್ಲ ಬಿಡಿ. 
ಇಲ್ಲೀಗ ಹೇಳ ಹೊರಟಿರುವ ವಿಷಯ, "ಸೈಕೋ ಶಂಕ್ರ' ಎಂಬ ಸಿನಿಮಾ ಬಗ್ಗೆ. 
ಇತ್ತೀಚೆಗೆ ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ ಹಾಗೂ ಟೀಸರ್‌ ಬಿಡುಗಡೆ ಮಾಡುವ ಮೂಲಕ ಚಿತ್ರ ಮಾಡುತ್ತಿರುವ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಹೋದರು ನಿರ್ದೇಶಕ ಪುನೀತ್‌ ಆರ್ಯ. 
"ನನಗೆ ಸೈಕೋ ಶಂಕ್ರನ ಬಗ್ಗೆ ಒಂದಷ್ಟು ವಿಷಯಗಳು ಗೊತ್ತಿದ್ದವು. 
ಅವನು, ಅತ್ಯಾಚಾರ, ಕೊಲೆ ಹಾಗೂ ಜೈಲಿನಿಂಂದ ನಾಲ್ಕು ಬಾರಿ ಪರಾರಿಯಾಗಿದ್ದ ವಿಷಯ ಕೂಡ ರೋಚಕವೆನಿಸಿತ್ತು. 
ಹಾಗಾಗಿ, ಇದು ನೈಜ ಘಟನೆಯ ಸಿನಿಮಾ ಆಗಿರುವುದರಿಂದ ಹೀರೋಗಳನ್ನಿಟ್ಟುಕೊಂಡು ಸಿನಿಮಾ ಮಾಡುವುದಕ್ಕಿಂತ ಒಳ್ಳೇ ಕಥೆ ಮತ್ತು ಪಾತ್ರ ಹೆಣೆದು ಹೊಸಬರನ್ನಿಟ್ಟುಕೊಂಡು ಸಿನಿಮಾ ಮಾಡಬಾರದೇಕೆ ಅಂತೆನಿಸಿತು. 
ಆಗ ರೆಡಿಯಾಗಿದ್ದೇ ಈ ತಂಡ. 
ಇದು ಕ್ರಮಿನಿಲ್‌ ಒಬ್ಬನ ಕಥೆಯಾಗಿದ್ದರೂ, ಇಲ್ಲಿ ಅತ್ಯಾಚಾರ, ಕೊಲೆ, ಸುಲಿಗೆಗಳ ವಿಜೃಂಭಣೆ ಇರೋದಿಲ್ಲ. 
ಒಂದು ವ್ಯವಸ್ಥೆಯನ್ನು ಕ್ರಿಮಿನಲ್‌ ಹೇಗೆಲ್ಲಾ ದಾರಿತಪ್ಪಿಸುತ್ತಾನೆ ಎಂಬುದನ್ನು ಹೇಳಹೊರಟಿದ್ದೇನೆ. 
ಇನ್ನು, ಸೈಕೋ ಶಂಕ್ರನ ಘಟನೆಗಳು ಇಲ್ಲಿರಲಿವೆ. 
ಆದರೆ, ಅವನ ಬಳಿ ನಾವು ಯಾವುದೇ ಪರ್ಮಿಷನ್‌ ತೆಗೆದುಕೊಂಡಿಲ್ಲ. 
ಮುಂದೆ ಏನಾದರೂ ಸಮಸ್ಯೆ ಬಂದರೆ, ಅದನ್ನು ಎದುರಿಸಲು ಸಿದ್ಧನಿದ್ದೇನೆ. 
ನಮಗೆ ಜೈಲಿನಲ್ಲಿ ಚಿತ್ರೀಕರಣ ನಡೆಸಲು ಅನುಮತಿ ಸಿಕ್ಕಿಲ್ಲ. 
ಶಂಕ್ರನನ್ನು ಮೀಟ್‌ ಮಾಡಿದ್ದೇವೆ. 
ಆದರೆ, ಅವನು ಹೆಚ್ಚು ಮಾತಾಡೋದೇ ಇಲ್ಲ. 
ಸಿನಿಮಾದಲ್ಲೂ ಶಂಕ್ರನ ಪಾತ್ರಧಾರಿಗೆ ಯಾವುದೇ ಡೈಲಾಗ್‌ಗಳಿಲ್ಲ' ಎಂದರು ಪುನೀತ್‌ ಆರ್ಯ.. 
ಶಂಕ್ರನ ಪಾತ್ರ ನಿರ್ವಹಿಸುತ್ತಿರುವ ನವರಸನ್‌ಗೆ ಹೀರೋ ಅನ್ನುವುದಕ್ಕಿಂತ ಪಾತ್ರ ಮುಖ್ಯವಾಯ್ತಂತೆ. 
ಅವರು ಎರಡು ವರ್ಷ ಚೆನ್ನೈನಲ್ಲಿ ನಟನೆ ತರಬೇತಿ ಪಡೆದು "ರಾಕ್ಷಸಿ' ಸಿನಿಮಾದಲ್ಲಿ ನಟಿಸಿದ್ದರು. 
ಈಗ "ಸೈಕೋ ಶಂಕ್ರ'ದಲ್ಲಿ ಶಂಕ್ರನ ಪಾತ್ರ ಮಾಡುತ್ತಿದ್ದಾರಂತೆ. 
ಇದು ನೆಗೆಟಿವ್‌ ಪಾತ್ರವಾಗಿದ್ದರೂ, ಕಲಾವಿದನಾಗಿ ಅದನ್ನು ನಿರ್ವಹಿಸಲು ರೆಡಿಯಾಗಿದ್ದಾರೆ. 
ಸುಮಾರು 8 ತಿಂಗಳ ಕಾಲ ಪಾತ್ರಕ್ಕಾಗಿ ಕಸರತ್ತು ಮಾಡಿದ್ದಾರೆ. 
ಸ್ವತಃ ಶಂಕ್ರನನ್ನು ಮೀಟ್‌ ಮಾಡಿ, ಅವನ ಬಾಡಿಲಾಂಗ್ವೇಜ್‌ ಬಗ್ಗೆ ಗಮನಿಸಿ, ಇಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಮುಂದೆ ನಿಂತಿದ್ದಾಗಿ ಹೇಳಿಕೊಂಡರು ನವರಸನ್‌.. 
ಶರತ್‌ಲೋಹಿತಾಶ್ವ ಅವರಿಗಿಲ್ಲಿ ಪೊಲೀಸ್‌ ಆಫೀಸರ್‌ ಪಾತ್ರವಂತೆ. 
ಹೊಸ ಲುಕ್‌ನಲ್ಲಿ ಅವರು ಕಾಣಿಸಿಕೊಂಡಿದ್ದು, ಉತ್ತರಕರ್ನಾಟಕ, ಮಂಗಳೂರು, ಮಂಡ್ಯ ಭಾಷೆಗಳನ್ನಾಡಿದ್ದಾರಂತೆ. 
ಹೊಸ ಹುಡುಗರ ತಂಡದಲ್ಲಿ ಉತ್ಸಾಹವಿದೆ. 
ಚಿತ್ರ ಚೆನ್ನಾಗಿ ಮೂಡಿಬರಲಿದೆ ಎಂದಷ್ಟೇ ಹೇಳಿ ಸುಮ್ಮನಾದರು ಶರತ್‌.. 
ಯಶಸ್‌ ಸೂರ್ಯ ಇಲ್ಲಿ ಲವ್ವರ್‌ಬಾಯ್‌ ಆಗಿದ್ದಾರಂತೆ. 
ಅವರಿಗೆ ಕಥೆ ಕೇಳಿದಾಗ, ಒಳ್ಳೇ ಪಾತ್ರ ಮಿಸ್‌ ಮಾಡಿಕೊಳ್ಳಬಾರದು ಅಂತೆನಿಸಿ, ಚಿತ್ರ ಒಪ್ಪಿಕೊಂಡ ಬಗ್ಗೆ ಹೇಳಿದರು ಅವರು. 
ಇನ್ನು, ಚಿತ್ರದಲ್ಲಿ ವಿಜಯ್‌ ಚೆಂಡೂರ್‌ ಎಂದಿನಂತೆ ಕಾಮಿಡಿ ಪಾತ್ರಧಾರಿ. 
ಅವರಿಲ್ಲಿ ರಾ ಲುಕ್‌ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ.. 
ಅಮೃತಾ ಹಾಗೂ ಜಿ.ವಿ.ಅಯ್ಯರ್‌ ಅವರ ಮೊಮ್ಮಗಳು ದಿಶಿಕಾ ಇಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ. 
ಪ್ರಣವ್‌, ಸಂಗೀತ ನಿರ್ದೇಶಕ ಶ್ರೀಧರ್‌, ನಿರ್ಮಾಪಕ ಪ್ರಭಾಕರ್‌ "ಸೈಕೋ ಶಂಕ್ರ' ಬಗ್ಗೆ ಮಾತಾಡಿದರು.. 

--------------------- Summary -----------------------------
ಇಲ್ಲೀಗ ಹೇಳ ಹೊರಟಿರುವ ವಿಷಯ, "ಸೈಕೋ ಶಂಕ್ರ' ಎಂಬ ಸಿನಿಮಾ ಬಗ್ಗೆ. 
ಇತ್ತೀಚೆಗೆ ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ ಹಾಗೂ ಟೀಸರ್‌ ಬಿಡುಗಡೆ ಮಾಡುವ ಮೂಲಕ ಚಿತ್ರ ಮಾಡುತ್ತಿರುವ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಹೋದರು ನಿರ್ದೇಶಕ ಪುನೀತ್‌ ಆರ್ಯ. 
ಹಾಗಾಗಿ, ಇದು ನೈಜ ಘಟನೆಯ ಸಿನಿಮಾ ಆಗಿರುವುದರಿಂದ ಹೀರೋಗಳನ್ನಿಟ್ಟುಕೊಂಡು ಸಿನಿಮಾ ಮಾಡುವುದಕ್ಕಿಂತ ಒಳ್ಳೇ ಕಥೆ ಮತ್ತು ಪಾತ್ರ ಹೆಣೆದು ಹೊಸಬರನ್ನಿಟ್ಟುಕೊಂಡು ಸಿನಿಮಾ ಮಾಡಬಾರದೇಕೆ ಅಂತೆನಿಸಿತು. 
ಸ್ವತಃ ಶಂಕ್ರನನ್ನು ಮೀಟ್‌ ಮಾಡಿ, ಅವನ ಬಾಡಿಲಾಂಗ್ವೇಜ್‌ ಬಗ್ಗೆ ಗಮನಿಸಿ, ಇಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಮುಂದೆ ನಿಂತಿದ್ದಾಗಿ ಹೇಳಿಕೊಂಡರು ನವರಸನ್‌.. 
ಅವರಿಗೆ ಕಥೆ ಕೇಳಿದಾಗ, ಒಳ್ಳೇ ಪಾತ್ರ ಮಿಸ್‌ ಮಾಡಿಕೊಳ್ಳಬಾರದು ಅಂತೆನಿಸಿ, ಚಿತ್ರ ಒಪ್ಪಿಕೊಂಡ ಬಗ್ಗೆ ಹೇಳಿದರು ಅವರು. 
ಪ್ರಣವ್‌, ಸಂಗೀತ ನಿರ್ದೇಶಕ ಶ್ರೀಧರ್‌, ನಿರ್ಮಾಪಕ ಪ್ರಭಾಕರ್‌ "ಸೈಕೋ ಶಂಕ್ರ' ಬಗ್ಗೆ ಮಾತಾಡಿದರು.. 
--------------------- POS Summary -----------------------------
ಇಲ್ಲೀಗ ಹೇಳ ಹೊರಟಿರುವ ವಿಷಯ, "ಸೈಕೋ ಶಂಕ್ರ' ಎಂಬ ಸಿನಿಮಾ ಬಗ್ಗೆ. 
ಇತ್ತೀಚೆಗೆ ಚಿತ್ರದ ಶೀರ್ಷಿಕೆ ಹಾಗೂ ಟೀಸರ್‌ ಬಿಡುಗಡೆ ಮಾಡುವ ಮೂಲಕ ಚಿತ್ರ ಮಾಡುತ್ತಿರುವ ಬಗ್ಗೆ ಹೇಳುತ್ತಾ ಹೋದರು ನಿರ್ದೇಶಕ ಪುನೀತ್‌ ಆರ್ಯ. 
ಹಾಗಾಗಿ, ಇದು ನೈಜ ಘಟನೆಯ ಸಿನಿಮಾ ಆಗಿರುವುದರಿಂದ ಹೀರೋಗಳನ್ನಿಟ್ಟುಕೊಂಡು ಸಿನಿಮಾ ಮಾಡುವುದಕ್ಕಿಂತ ಒಳ್ಳೇ ಕಥೆ ಮತ್ತು ಪಾತ್ರ ಹೆಣೆದು ಹೊಸಬರನ್ನಿಟ್ಟುಕೊಂಡು ಸಿನಿಮಾ ಮಾಡಬಾರದೇಕೆ ಅಂತೆನಿಸಿತು. 
ಶಂಕ್ರನ ಪಾತ್ರ ನಿರ್ವಹಿಸುತ್ತಿರುವ ನವರಸನ್‌ಗೆ ಹೀರೋ ಅನ್ನುವುದಕ್ಕಿಂತ ಪಾತ್ರ ಮುಖ್ಯವಾಯ್ತಂತೆ. 
ಸ್ವತಃ ಶಂಕ್ರನನ್ನು ಮೀಟ್‌ ಮಾಡಿ, ಅವನ ಬಾಡಿಲಾಂಗ್ವೇಜ್‌ ಬಗ್ಗೆ ಗಮನಿಸಿ, ಇಲ್ಲಿ ಕ್ಯಾಮೆರಾ ಮುಂದೆ ನಿಂತಿದ್ದಾಗಿ ಹೇಳಿಕೊಂಡರು ನವರಸನ್‌.. 
ಅವರಿಗೆ ಕಥೆ ಕೇಳಿದಾಗ, ಒಳ್ಳೇ ಪಾತ್ರ ಮಿಸ್‌ ಮಾಡಿಕೊಳ್ಳಬಾರದು ಅಂತೆನಿಸಿ, ಚಿತ್ರ ಒಪ್ಪಿಕೊಂಡ ಬಗ್ಗೆ ಹೇಳಿದರು ಅವರು. 
