ಸಿಡ್ನಿ: ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡದ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರನ್ನು ಆಸ್ಟ್ರೇಲಿಯದ "ದಿ ಡೈಲಿ ಟೆಲಿಗ್ರಾಫ್' ಪತ್ರಿಕೆ ಅತಿ ಕೆಟ್ಟ ನಾಯಕ, ಸರ್ವಾಧಿಕಾರಿ ಎಂದೆಲ್ಲ ಬಣ್ಣಿಸಿತ್ತು. 
ಆದರೆ ಅದೇ ಪತ್ರಿಕೆಯಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ  ಕ್ರಿಕೆಟಿಗ ಶೇನ್‌ ವಾಟ್ಸನ್‌, ಕೊಹ್ಲಿಯನ್ನು ಭರ್ಜರಿಯಾಗಿ ಹೊಗಳಿದ್ದಾರೆ. 
. 
"ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ತನ್ನಂತೆಯೇ ಇತರ ಆಟಗಾರರು ಇರಬೇಕೆಂದು ಬಯಸುತ್ತಾರೆ. 
ಅಷ್ಟೇ ಉತ್ತಮವಾಗಿ ಆಡ ಬೇಕೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತಾರೆ. 
ಪ್ರತಿಯೊಬ್ಬರೂ ಸಿದ್ಧವಾಗಿರ ಬೇಕೆಂದು ನಿರೀಕ್ಷಿಸುತ್ತಾರೆ. 
ಅವರ ಆಕ್ರಮಣಶೀಲತೆ ಹೆಚ್ಚೆಚ್ಚು ಹೊರಮುಖೀಯಾಗಿ ಪ್ರಕಟವಾಗುತ್ತದೆ. 
ಅದರರ್ಥ ಅವರು ಸರಿಯಿಲ್ಲ ಎಂದಲ್ಲ. 
ಅವರ ಈ ಗುಣ ಭಾರತ ತಂಡಕ್ಕೂ ಒಳ್ಳೆಯದು' ಎಂದು ವಾಟ್ಸನ್‌ ಹೇಳುತ್ತಾರೆ.. 
ಕೊಹ್ಲಿ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯ ನಾಯಕ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಅವರದ್ದು ಒಂದೇ ಗುಣ. 
ಇಬ್ಬರೂ ಗೆಲುವಿಗಾಗಿ ತೀವ್ರ ಯತ್ನ ಮಾಡುತ್ತಾರೆ. 
ಆದ್ದರಿಂದ ಮುಂದಿನೆರಡೂ ಟೆಸ್ಟ್‌ ಗಳು ಇಬ್ಬರಿಗೂ ಬಹಳ ಮಹತ್ವದ್ದು ಎಂದಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ಸಿಡ್ನಿ: ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡದ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರನ್ನು ಆಸ್ಟ್ರೇಲಿಯದ "ದಿ ಡೈಲಿ ಟೆಲಿಗ್ರಾಫ್' ಪತ್ರಿಕೆ ಅತಿ ಕೆಟ್ಟ ನಾಯಕ, ಸರ್ವಾಧಿಕಾರಿ ಎಂದೆಲ್ಲ ಬಣ್ಣಿಸಿತ್ತು. 
ಆದರೆ ಅದೇ ಪತ್ರಿಕೆಯಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ  ಕ್ರಿಕೆಟಿಗ ಶೇನ್‌ ವಾಟ್ಸನ್‌, ಕೊಹ್ಲಿಯನ್ನು ಭರ್ಜರಿಯಾಗಿ ಹೊಗಳಿದ್ದಾರೆ. 
ಅವರ ಈ ಗುಣ ಭಾರತ ತಂಡಕ್ಕೂ ಒಳ್ಳೆಯದು' ಎಂದು ವಾಟ್ಸನ್‌ ಹೇಳುತ್ತಾರೆ.. 
ಕೊಹ್ಲಿ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯ ನಾಯಕ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಅವರದ್ದು ಒಂದೇ ಗುಣ. 
--------------------- POS Summary -----------------------------
ಸಿಡ್ನಿ: ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡದ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರನ್ನು ಆಸ್ಟ್ರೇಲಿಯದ "ದಿ ಡೈಲಿ ಟೆಲಿಗ್ರಾಫ್' ಪತ್ರಿಕೆ ಅತಿ ಕೆಟ್ಟ ನಾಯಕ, ಸರ್ವಾಧಿಕಾರಿ ಎಂದೆಲ್ಲ ಬಣ್ಣಿಸಿತ್ತು. 
ಆದರೆ ಅದೇ ಪತ್ರಿಕೆಯಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ  ಕ್ರಿಕೆಟಿಗ ಶೇನ್‌ ವಾಟ್ಸನ್‌, ಕೊಹ್ಲಿಯನ್ನು ಭರ್ಜರಿಯಾಗಿ ಹೊಗಳಿದ್ದಾರೆ. 
ಅವರ ಈ ಗುಣ ಭಾರತ ತಂಡಕ್ಕೂ ಒಳ್ಳೆಯದು' ಎಂದು ವಾಟ್ಸನ್‌ ಹೇಳುತ್ತಾರೆ.. 
ಕೊಹ್ಲಿ ಮತ್ತು ಆಸ್ಟ್ರೇಲಿಯ ನಾಯಕ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಅವರದ್ದು ಒಂದೇ ಗುಣ. 
