ಬೆಂಗಳೂರು: ರಾಜ್ಯ ಯುವ ಕಾಂಗ್ರೆಸ್‌ ಘಟಕದ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಮೇ 13ರಂದು ಚುನಾವಣೆ ನಡೆಯಲಿದೆ ಎಂದು ಕೇರಳದ ಶಾಸಕ ಹಾಗೂ ಯುವ ಕಾಂಗ್ರೆಸ್‌ನ ರಾಷ್ಟ್ರೀಯ ಘಟಕದ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಶಾಫಿ ಪೆರಂಬೂರು ತಿಳಿಸಿದ್ದಾರೆ. 
. 
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ರಾಜ್ಯದಲ್ಲಿ 18,45,940 ಯುವಕರು ಯುವ ಕಾಂಗ್ರೆಸ್‌ನ ಪ್ರಾಥಮಿಕ ಸದಸ್ಯತ್ವ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ.. 
ಅವರಲ್ಲಿ 4,54,420 ಮಂದಿ ಮತದಾನದ ಹಕ್ಕು ಪಡೆದಿದ್ದಾರೆ ಎಂದು ಹೇಳಿದರು. 
ಏಪ್ರಿಲ್‌ 11ರಿಂದ 16 ರವರೆಗೆ ಸದಸ್ಯತ್ವದ ಪರಿಶೀಲನೆ ನಡೆಯಲಿದ್ದು, ಸಕ್ರಿಯ ಸದಸ್ಯರಾಗಿ ಆಯ್ಕೆಯಾದವರು, ವಿಧಾನಸಭೆ ಮತ್ತು ಜಿಲ್ಲಾ ಸಮಿತಿಗೆ ಸ್ಪರ್ಧೆ ಮಾಡಬಹುದು. 
ಅಲ್ಲಿ ಆಯ್ಕೆಯಾದವರು ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧೆ ಮಾಡಬಹುದು. 
ಮೇ 16ರಂದು ಚುನಾವಣೆ ಫ‌ಲಿತಾಂಶ ಪ್ರಕಟಗೊಳ್ಳಲಿದೆ ಎಂದು ತಿಳಿಸಿದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ರಾಜ್ಯ ಯುವ ಕಾಂಗ್ರೆಸ್‌ ಘಟಕದ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಮೇ 13ರಂದು ಚುನಾವಣೆ ನಡೆಯಲಿದೆ ಎಂದು ಕೇರಳದ ಶಾಸಕ ಹಾಗೂ ಯುವ ಕಾಂಗ್ರೆಸ್‌ನ ರಾಷ್ಟ್ರೀಯ ಘಟಕದ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಶಾಫಿ ಪೆರಂಬೂರು ತಿಳಿಸಿದ್ದಾರೆ. 
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ರಾಜ್ಯದಲ್ಲಿ 18,45,940 ಯುವಕರು ಯುವ ಕಾಂಗ್ರೆಸ್‌ನ ಪ್ರಾಥಮಿಕ ಸದಸ್ಯತ್ವ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ.. 
ಏಪ್ರಿಲ್‌ 11ರಿಂದ 16 ರವರೆಗೆ ಸದಸ್ಯತ್ವದ ಪರಿಶೀಲನೆ ನಡೆಯಲಿದ್ದು, ಸಕ್ರಿಯ ಸದಸ್ಯರಾಗಿ ಆಯ್ಕೆಯಾದವರು, ವಿಧಾನಸಭೆ ಮತ್ತು ಜಿಲ್ಲಾ ಸಮಿತಿಗೆ ಸ್ಪರ್ಧೆ ಮಾಡಬಹುದು. 
ಮೇ 16ರಂದು ಚುನಾವಣೆ ಫ‌ಲಿತಾಂಶ ಪ್ರಕಟಗೊಳ್ಳಲಿದೆ ಎಂದು ತಿಳಿಸಿದರು.. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ರಾಜ್ಯ ಯುವ ಕಾಂಗ್ರೆಸ್‌ ಘಟಕದ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನಕ್ಕೆ ಮೇ 13ರಂದು ಚುನಾವಣೆ ನಡೆಯಲಿದೆ ಎಂದು ಕೇರಳದ ಶಾಸಕ ಹಾಗೂ ಯುವ ಕಾಂಗ್ರೆಸ್‌ನ ರಾಷ್ಟ್ರೀಯ ಘಟಕದ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಶಾಫಿ ಪೆರಂಬೂರು ತಿಳಿಸಿದ್ದಾರೆ. 
ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ರಾಜ್ಯದಲ್ಲಿ 18,45,940 ಯುವಕರು ಯುವ ಕಾಂಗ್ರೆಸ್‌ನ ಪ್ರಾಥಮಿಕ ಸದಸ್ಯತ್ವ ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ.. 
ಏಪ್ರಿಲ್‌ 11ರಿಂದ 16 ರವರೆಗೆ ಸದಸ್ಯತ್ವದ ಪರಿಶೀಲನೆ ನಡೆಯಲಿದ್ದು, ಸಕ್ರಿಯ ಸದಸ್ಯರಾಗಿ ಆಯ್ಕೆಯಾದವರು, ವಿಧಾನಸಭೆ ಮತ್ತು ಜಿಲ್ಲಾ ಸಮಿತಿಗೆ ಸ್ಪರ್ಧೆ ಮಾಡಬಹುದು. 
ಅಲ್ಲಿ ಆಯ್ಕೆಯಾದವರು ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಚುನಾವಣೆಯಲ್ಲಿ ಸ್ಪರ್ಧೆ ಮಾಡಬಹುದು. 
