ಬೆಂಗಳೂರು: ರಾಜ್ಯ ವಿಧಾನಸಭೆಗೆ ಅವಧಿಪೂರ್ವ ಚುನಾವಣೆ ನಡೆಯಲಿದೆಯೆಂದು ಭವಿಷ್ಯ ನುಡಿದಿರುವ ಮಾಜಿ ಸಿಎಂ ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ, ಈ ವರ್ಷಾಂತ್ಯಕ್ಕೆ ಗುಜರಾತ್‌ ವಿಧಾನಸಭೆಗೆ ನಡೆಯುವ ಚುನಾವಣೆ ಜತೆ ಜತೆಗೇ ಕರ್ನಾಟಕ ವಿಧಾನಸಭೆಗೂ ಚುನಾವಣೆ ನಡೆಯಲಿದೆ ಎಂದಿದ್ದಾರೆ. 
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಭಾನುವಾರ ಮಾತನಾಡಿದ ಅವರು, 2018ರ ಮೇ ತಿಂಗಳಿಗೆ ಕರ್ನಾಟಕ ವಿಧಾನಸಭೆ ಅವಧಿ ಮುಗಿಯಲಿದೆಯಾದರೂ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ನೇತೃತ್ವದ ಕೇಂದ್ರ ಸರ್ಕಾರ ಸಾಗುತ್ತಿರುವ ಹಾದಿ ಹಾಗೂ ಬಿಜೆಪಿ ನಡೆದುಕೊಳ್ಳುತ್ತಿರುವ ರೀತಿ ಗಮನಿಸಿದರೆ ಗುಜರಾತ್‌ ಮತ್ತು ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟೊಟ್ಟಿಗೇ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ ನಡೆಯುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಇದಕ್ಕೆ ಪೂರಕವಾದ ರಾಜಕೀಯಬೆಳವಣಿಗೆಗಳು ನಡೆಯಲಿವೆ ಎಂದರು.. 
ಜನರನ್ನು ಮರೆತ ಕಾಂಗ್ರೆಸ್‌, ಬಿಜೆಪಿ: ನಂಜನಗೂಡು ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ ಉಪಚುನಾವಣೆಯಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಮತ್ತು ಬಿಜೆಪಿ ಪ್ರತಿಷ್ಠೆಗೆ ಬಿದ್ದಿವೆ. 
ಕಾಂಗ್ರೆಸ್‌ನ ಇಡೀ ಸಚಿವ ಸಂಪುಟ ಹಾಗೂ ಬಿಜೆಪಿಯ ಇಡೀ ನಾಯಕತ್ವ ಈ ಎರಡು ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಠಿಕಾಣಿ ಹೂಡಿದೆ. 
ಎರಡೂ ರಾಷ್ಟ್ರೀಯ ಪಕ್ಷಗಳು ಜನರನ್ನು ಮರೆತು ಬಿಟ್ಟಿವೆ. 
ಈ ಪಕ್ಷಗಳಿಗೆ ಕಾವೇರಿ, ಮಹದಾಯಿ, ಬರಗಾಲದಿಂದ ಆಗಿರುವ ತೊಂದರೆ ಯಾವುದೂ ಬೇಕಾಗಿಲ್ಲ ಎಂದರು. 
ಪ್ರತಿಭಟನೆ ಮೂಲಕ ಒತ್ತಡ: ಕಾವೇರಿ ನೀರು ಮತ್ತು ರೈತರಿಗೆ ಪರಿಹಾರಕ್ಕಾಗಿ ತಮಿಳುನಾಡಿನ ರೈತರು ದೆಹಲಿಯ ಜಂತರ್‌-ಮಂತರ್‌ ಬಳಿ ಅರೆಬೆತ್ತಲೆಪ್ರತಿಭಟನೆ ನಡೆಸುತ್ತಿದ್ದಾರೆ. 
ಕರ್ನಾಟಕ ಕಾವೇರಿ ನೀರು ಬಿಡುತ್ತಿಲ್ಲ ಎಂದು ಬಿಂಬಿಸುವ ಮೂಲಕ ಕಾವೇರಿ ನಿರ್ವಹಣಾ ಮಂಡಳಿ ರಚಿಸುವಂತೆಪ್ರತಿಭಟನೆ ಮೂಲಕ ಒತ್ತಡ ಹೇರುತ್ತಿದ್ದಾರೆ ಎಂದು ಕುಮಾರಸ್ವಾಮಿ ಹೇಳಿದರು. 
ಈ ಬಗ್ಗೆ ಕೇಂದ್ರ ಸರ್ಕಾರ ಯಾವ ಕ್ಷಣದಲ್ಲೂ, ಯಾವ ತೀರ್ಮಾನವಾದರೂ ಕೈಗೊಳ್ಳಬಹುದು ಎಂದು ಆತಂಕ ವ್ಯಕ್ತಪಡಿಸಿದರು. 
. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ರಾಜ್ಯ ವಿಧಾನಸಭೆಗೆ ಅವಧಿಪೂರ್ವ ಚುನಾವಣೆ ನಡೆಯಲಿದೆಯೆಂದು ಭವಿಷ್ಯ ನುಡಿದಿರುವ ಮಾಜಿ ಸಿಎಂ ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ, ಈ ವರ್ಷಾಂತ್ಯಕ್ಕೆ ಗುಜರಾತ್‌ ವಿಧಾನಸಭೆಗೆ ನಡೆಯುವ ಚುನಾವಣೆ ಜತೆ ಜತೆಗೇ ಕರ್ನಾಟಕ ವಿಧಾನಸಭೆಗೂ ಚುನಾವಣೆ ನಡೆಯಲಿದೆ ಎಂದಿದ್ದಾರೆ. 
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಭಾನುವಾರ ಮಾತನಾಡಿದ ಅವರು, 2018ರ ಮೇ ತಿಂಗಳಿಗೆ ಕರ್ನಾಟಕ ವಿಧಾನಸಭೆ ಅವಧಿ ಮುಗಿಯಲಿದೆಯಾದರೂ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ನೇತೃತ್ವದ ಕೇಂದ್ರ ಸರ್ಕಾರ ಸಾಗುತ್ತಿರುವ ಹಾದಿ ಹಾಗೂ ಬಿಜೆಪಿ ನಡೆದುಕೊಳ್ಳುತ್ತಿರುವ ರೀತಿ ಗಮನಿಸಿದರೆ ಗುಜರಾತ್‌ ಮತ್ತು ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟೊಟ್ಟಿಗೇ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ ನಡೆಯುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಪ್ರತಿಭಟನೆ ಮೂಲಕ ಒತ್ತಡ: ಕಾವೇರಿ ನೀರು ಮತ್ತು ರೈತರಿಗೆ ಪರಿಹಾರಕ್ಕಾಗಿ ತಮಿಳುನಾಡಿನ ರೈತರು ದೆಹಲಿಯ ಜಂತರ್‌-ಮಂತರ್‌ ಬಳಿ ಅರೆಬೆತ್ತಲೆಪ್ರತಿಭಟನೆ ನಡೆಸುತ್ತಿದ್ದಾರೆ. 
ಕರ್ನಾಟಕ ಕಾವೇರಿ ನೀರು ಬಿಡುತ್ತಿಲ್ಲ ಎಂದು ಬಿಂಬಿಸುವ ಮೂಲಕ ಕಾವೇರಿ ನಿರ್ವಹಣಾ ಮಂಡಳಿ ರಚಿಸುವಂತೆಪ್ರತಿಭಟನೆ ಮೂಲಕ ಒತ್ತಡ ಹೇರುತ್ತಿದ್ದಾರೆ ಎಂದು ಕುಮಾರಸ್ವಾಮಿ ಹೇಳಿದರು. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ರಾಜ್ಯ ವಿಧಾನಸಭೆಗೆ ಅವಧಿಪೂರ್ವ ಚುನಾವಣೆ ನಡೆಯಲಿದೆಯೆಂದು ಭವಿಷ್ಯ ನುಡಿದಿರುವ ಮಾಜಿ ಸಿಎಂ ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ, ಈ ವರ್ಷಾಂತ್ಯಕ್ಕೆ ಗುಜರಾತ್‌ ವಿಧಾನಸಭೆಗೆ ನಡೆಯುವ ಚುನಾವಣೆ ಜತೆ ಜತೆಗೇ ಕರ್ನಾಟಕ ವಿಧಾನಸಭೆಗೂ ಚುನಾವಣೆ ನಡೆಯಲಿದೆ ಎಂದಿದ್ದಾರೆ. 
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಭಾನುವಾರ ಮಾತನಾಡಿದ ಅವರು, 2018ರ ಮೇ ತಿಂಗಳಿಗೆ ಕರ್ನಾಟಕ ವಿಧಾನಸಭೆ ಅವಧಿ ಮುಗಿಯಲಿದೆಯಾದರೂ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ನೇತೃತ್ವದ ಕೇಂದ್ರ ಸರ್ಕಾರ ಸಾಗುತ್ತಿರುವ ಹಾದಿ ಹಾಗೂ ಬಿಜೆಪಿ ನಡೆದುಕೊಳ್ಳುತ್ತಿರುವ ರೀತಿ ಗಮನಿಸಿದರೆ ಗುಜರಾತ್‌ ಮತ್ತು ಕರ್ನಾಟಕದಲ್ಲಿ ಒಟ್ಟೊಟ್ಟಿಗೇ ವಿಧಾನಸಭೆ ಚುನಾವಣೆ ನಡೆಯುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಪ್ರತಿಭಟನೆ ಮೂಲಕ ಒತ್ತಡ: ಕಾವೇರಿ ನೀರು ಮತ್ತು ರೈತರಿಗೆ ಪರಿಹಾರಕ್ಕಾಗಿ ತಮಿಳುನಾಡಿನ ರೈತರು ದೆಹಲಿಯ ಜಂತರ್‌-ಮಂತರ್‌ ಬಳಿ ಅರೆಬೆತ್ತಲೆಪ್ರತಿಭಟನೆ ನಡೆಸುತ್ತಿದ್ದಾರೆ. 
ಕರ್ನಾಟಕ ಕಾವೇರಿ ನೀರು ಬಿಡುತ್ತಿಲ್ಲ ಎಂದು ಬಿಂಬಿಸುವ ಮೂಲಕ ಕಾವೇರಿ ನಿರ್ವಹಣಾ ಮಂಡಳಿ ರಚಿಸುವಂತೆಪ್ರತಿಭಟನೆ ಮೂಲಕ ಒತ್ತಡ ಹೇರುತ್ತಿದ್ದಾರೆ ಎಂದು ಕುಮಾರಸ್ವಾಮಿ ಹೇಳಿದರು. 
