"ಇಲ್ಲಿ ನಾಯಕಿ ಇದ್ದಾಳೆ. 
ನಾಯಕನೂ ಇದ್ದಾನೆ. 
ಆದರೆ, ಅವರಿಬ್ಬರಿಗೂ ಒಂದು ಡ್ಯುಯೆಟ್‌ ಹಾಡಿಸಿಲ್ಲ, ಇಬ್ಬರ ನಡುವೆ ಟಚ್ಚಾ ಮಾಡಿಸಿಲ್ಲ!'. 
- ಹೀಗೆ ಹೇಳಿ, ಕ್ಷಣಕಾಲ ಅಲ್ಲೊಂದು ನಗೆಬುಗ್ಗೆ ಎಬ್ಬಿಸಿದರು ನಿರ್ದೇಶಕ ಪುರುಷೋತ್ತಮ್‌. 
ಸಂದರ್ಭ, "ನಮ್ಮವರು' ಚಿತ್ರದ ಟೀಸರ್‌ ಬಿಡುಗಡೆ. 
ಅಂದು ಟೀಸರ್‌ಗೆ ಚಾಲನೆ ನೀಡಿದ್ದು ಜೆಡಿಎಸ್‌ ಮುಖಂಡ ಗಂಗಾಧರಮೂರ್ತಿ. 
ಟೀಸರ್‌ ನೋಡಿದ ಪತ್ರಕರ್ತರಿಗೆ ಅಂದು ಅರ್ಧ ಸಿನಿಮಾ ನೋಡಿದ ಅನುಭವ ಆಗಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಕಣ್ಣೀರ ಧಾರೆಯ ದೃಶ್ಯಗಳನ್ನೇ ಪದೇ ಪದೇ ತಿರುಗಿಸಿ ತೋರಿಸಿದ್ದರಿಂದ ಅಲ್ಲಿದ್ದವರೆಲ್ಲರೂ ಕ್ಷಣಕಾಲ ತಾಳ್ಮೆ ಕಳೆದುಕೊಂಡಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಕೊನೆಗೆ ಪತ್ರಕರ್ತರು, ಇನ್ನಷ್ಟು ಟೀಸರ್‌, ಟ್ರೇಲರ್‌ ಇದ್ದರೆ ತೋರಿಸಿಬಿಡಿ, ಸಿನಿಮಾ ನೋಡಿದ ಅನುಭವವಾದರೂ ಆಗುತ್ತೆ ಅಂದಾಗ, ನಿರ್ದೇಶಕರು, ಹಾಗೊಂದು ಸೆ¾„ಲ್‌ ಕೊಟ್ಟು, ಪರದೆ ಮೇಲೆ ಬರುತ್ತಿದ್ದ ಟೀಸರ್‌ಗೆ ಕಟ್‌ ಹೇಳಿ ಮಾತಿಗೆ ನಿಂತರು.. 
ಪುರುಷೋತ್ತಮ್‌ಗೆ ಇದು 16ನೇ ಚಿತ್ರ. 
ಈ ಪೈಕಿ ಈಗಾಗಲೇ 12 ಪೌರಾಣಿಕ ಚಿತ್ರಗಳನ್ನು ನಿರ್ದೆಶಿಸಿದ್ದಾರೆ. 
ಇದಕ್ಕೆ ಸೆನ್ಸಾರ್‌ ಮಂಡಳಿಯಿಂದ ಯು ಸರ್ಟಿಫಿಕೆಟ್‌ ಕೂಡ ಸಿಕ್ಕಿದೆ. 
ಎಲ್ಲವೂ ಅಂದುಕೊಂಡಂತೆ ನಡೆದರೆ ಜನವರಿಯಲ್ಲಿ ಸಿನಿಮಾ ರಿಲೀಸ್‌ ಆಗಲಿದೆ. 
ಪುರುಷೋತ್ತಮ್‌ ಹೇಳುವಂತೆ, "ಇದೊಂದು ಸಂದೇಶ ಇರುವ ಸಿನಿಮಾ. 
ತಂದೆ, ತಾಯಿ ಮಕ್ಕಳನ್ನು ಮುದ್ದಿನಿಂದ ಬೆಳೆಸಿ, ಸಲಹುತ್ತಾರೆ. 
ಆದರೆ, ಅದೇ ಮಕ್ಕಳು ದೊಡ್ಡವರಾದ ಮೇಲೆ ಪೋಷಕರನ್ನು ಕಡೆಗಣಿಸುತ್ತಾರೆ. 
ಅದೇ ಚಿತ್ರದ ಕಥಾವಸ್ತು. 
ಆದರೆ, ಇಲ್ಲಿ ಸೆಂಟಿಮೆಂಟ್‌ಗೆ ಹೆಚ್ಚು ಒತ್ತು ನೀಡಲಾಗಿದೆ. 
ಈಗಿನ ವಾಸ್ತವತೆಯ ವಿಷಯಗಳು ಚಿತ್ರದಲ್ಲಿ ಅಡಕವಾಗಿವೆ. 
ಇತ್ತೀಚೆಗೆ ಕೌಟುಂಬಿಕ ಸಿನಿಮಾಗಳ ಸಂಖ್ಯೆ ಕಡಿಮೆಯಾಗಿವೆ. 
"ನಮ್ಮವರು' ಸಂಪೂರ್ಣ ಕುಟುಂಬ ಸಮೇತ ಬಂದು ನೋಡುವ ಚಿತ್ರ. 
ರಾಜ್‌ಭಾಸ್ಕರ್‌ ಸಂಗೀತ ನೀಡಿದ್ದಾರೆ. 
ಮುತ್ತುರಾಜ್‌ ಕ್ಯಾಮೆರಾ ಹಿಡಿದಿದ್ದಾರೆ. 
ಉಷಾ ಪುರುಷೋತ್ತಮ್‌ ಹಾಗೂ ಆಶಾ ಮುನಿಯಪ್ಪ ನಿರ್ಮಾಣ ಮಾಡಿದ್ದಾರೆ. 
ಚಿತ್ರದಲ್ಲಿ ಗಣೇಶ್‌, ಜ್ಯೋತಿ, ಜಯಲಕ್ಷ್ಮೀ, ಮಾ.ಚಿನ್ಮಯಿ ಇತರರು ನಟಿಸಿದ್ದಾರೆ ಎಂದು ವಿವರ ಕೊಟ್ಟರು ಪುರುಷೋತ್ತಮ್‌.. 
ಗಣೇಶ್‌ ಅವರು ಇದುವರೆಗೆ 150 ಸಿನಿಮಾ ಮಾಡಿದ್ದಾರಂತೆ. 
ಮಾಡಿದ ಎಲ್ಲಾ ಚಿತ್ರಗಳಲ್ಲೂ ಸಣ್ಣಪುಟ್ಟ ಪಾತ್ರಗಳೇ ಸಿಕ್ಕಿದ್ದವಂತೆ. 
""ನಮ್ಮವರು' ಮೂಲಕ ಒಂದು ಮುಖ್ಯ ಪಾತ್ರದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇನೆ. 
ನಿರ್ದೇಶಕರು ನನಗೆ ಒಳ್ಳೆಯ ಪಾತ್ರ ನೀಡಿದ್ದಾರೆ. 
ಇಲ್ಲಿ ತಾಯಿ, ಮಕ್ಕಳ ಸಂಬಂಧ ಎಂಥದ್ದು, ಹೇಗೆಲ್ಲಾ ಇರುತ್ತೆ ಎಂಬುದನ್ನು ತೋರಿಸಲಾಗಿದೆ. 
ಕೆಲ ದೃಶ್ಯಗಳ ಸಂಭಾಷಣೆಗಳಿಂದ ಕಲಾವಿದರ್ಯಾರೂ ಗ್ಲಿಸರಿನ್‌ ಇಲ್ಲದೆಯೇ ಅತ್ತಿದ್ದುಂಟು' ಎಂದರು ಗಣೇಶ್‌.. 
ಹಿರಿಯ ಕಲಾವಿದೆ ಜಯಲಕ್ಷ್ಮೀ ಅವರಿಗೆ, ಯಾವುದೇ ಸಿನಿಮಾಗಳಿಂದ ಫೋನ್‌ ಬಂದರೂ, ಅದು ತಾಯಿ ಇಲ್ಲವೇ ಅಜ್ಜಿ ಪಾತ್ರವಾಗಿರುತ್ತಂತೆ. 
ಅದರಲ್ಲೂ ಅಂತಹ ಸಿನಿಮಾಗಳಲ್ಲಿ ಪಾತ್ರಕ್ಕೆ ಹೇಳಿಕೊಳ್ಳುವಂತಹ ಪ್ರಾಮುಖ್ಯತೆಯೇ ಇರುವುದಿಲ್ಲ. 
ಆದರೆ, "ನಮ್ಮವರು' ಚಿತ್ರದ ನನ್ನ ಪಾತ್ರಕ್ಕೆ ಪ್ರಾಮುಖ್ಯತೆ ನೀಡಲಾಗಿದೆ. 
ಇಲ್ಲಿ ಕಥೆಯೇ ಹೀರೋ. 
ಈಗಿನ ದಿನಗಳಲ್ಲಿ ನಡೆಯುವ ಕಥೆಯೇ ಇಲ್ಲಿ ಚಿತ್ರಣವಾಗಿದೆ ಎಂದರು ಜಯಲಕ್ಷ್ಮೀ.. 
ನಿರ್ಮಾಪಕ ಮುನಿಯಪ್ಪ ಅವರಿಗೆ ಇದು ಮೊದಲ ಸಿನಿಮಾ. 
ಕೇಂದ್ರ ಸರ್ಕಾರಿ ನೌಕರರಾಗಿದ್ದ ಅವರು ನಿವೃತ್ತಿ ಬಳಿಕ ಸಮಾಜಕ್ಕೆ ಸಂದೇಶ ಇರುವ ಸಿನಿಮಾ ಮಾಡಬೇಕು ಎಂಬ ಆಸೆ ಇಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ. 
ಆ ಆಸೆಗೆ ಅವರ ಪತ್ನಿ ಆಶಾ ಕಾರಣವಂತೆ. 
ಯಾಕೆಂದರೆ, ಆಶಾ ಮುನಿಯಪ್ಪ ಅವರಿಗೂ ಕಲಾನಂಟು ಇತ್ತಂತೆ. 
ಹಾಗಾಗಿ, ಈ ಸಿನಿಮಾ ನಿರ್ಮಿಸಿದ್ದಾರಂತೆ.. 
ನಾಯಕಿ ಜ್ಯೋತಿ, ಮಾ.ಚಿನ್ಮಯ್‌ ಸೇರಿದಂತೆ ಇತರರು ಸಿನಿಮಾ ಬಗ್ಗೆ ಮಾತಾಡಿದ ಬಳಿಕ ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ ತೆರೆಬಿತ್ತು.. 

--------------------- Summary -----------------------------
ಟೀಸರ್‌ ನೋಡಿದ ಪತ್ರಕರ್ತರಿಗೆ ಅಂದು ಅರ್ಧ ಸಿನಿಮಾ ನೋಡಿದ ಅನುಭವ ಆಗಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಕೊನೆಗೆ ಪತ್ರಕರ್ತರು, ಇನ್ನಷ್ಟು ಟೀಸರ್‌, ಟ್ರೇಲರ್‌ ಇದ್ದರೆ ತೋರಿಸಿಬಿಡಿ, ಸಿನಿಮಾ ನೋಡಿದ ಅನುಭವವಾದರೂ ಆಗುತ್ತೆ ಅಂದಾಗ, ನಿರ್ದೇಶಕರು, ಹಾಗೊಂದು ಸೆ¾„ಲ್‌ ಕೊಟ್ಟು, ಪರದೆ ಮೇಲೆ ಬರುತ್ತಿದ್ದ ಟೀಸರ್‌ಗೆ ಕಟ್‌ ಹೇಳಿ ಮಾತಿಗೆ ನಿಂತರು.. 
ಪುರುಷೋತ್ತಮ್‌ ಹೇಳುವಂತೆ, "ಇದೊಂದು ಸಂದೇಶ ಇರುವ ಸಿನಿಮಾ. 
ಚಿತ್ರದಲ್ಲಿ ಗಣೇಶ್‌, ಜ್ಯೋತಿ, ಜಯಲಕ್ಷ್ಮೀ, ಮಾ.ಚಿನ್ಮಯಿ ಇತರರು ನಟಿಸಿದ್ದಾರೆ ಎಂದು ವಿವರ ಕೊಟ್ಟರು ಪುರುಷೋತ್ತಮ್‌.. 
ಕೇಂದ್ರ ಸರ್ಕಾರಿ ನೌಕರರಾಗಿದ್ದ ಅವರು ನಿವೃತ್ತಿ ಬಳಿಕ ಸಮಾಜಕ್ಕೆ ಸಂದೇಶ ಇರುವ ಸಿನಿಮಾ ಮಾಡಬೇಕು ಎಂಬ ಆಸೆ ಇಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ. 
ನಾಯಕಿ ಜ್ಯೋತಿ, ಮಾ.ಚಿನ್ಮಯ್‌ ಸೇರಿದಂತೆ ಇತರರು ಸಿನಿಮಾ ಬಗ್ಗೆ ಮಾತಾಡಿದ ಬಳಿಕ ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ ತೆರೆಬಿತ್ತು.. 
--------------------- POS Summary -----------------------------
ಟೀಸರ್‌ ನೋಡಿದ ಪತ್ರಕರ್ತರಿಗೆ ಅಂದು ಅರ್ಧ ಸಿನಿಮಾ ನೋಡಿದ ಅನುಭವ ಆಗಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಕೊನೆಗೆ ಪತ್ರಕರ್ತರು, ಇನ್ನಷ್ಟು ಟೀಸರ್‌, ಟ್ರೇಲರ್‌ ಇದ್ದರೆ ತೋರಿಸಿಬಿಡಿ, ಸಿನಿಮಾ ನೋಡಿದ ಅನುಭವವಾದರೂ ಆಗುತ್ತೆ ಅಂದಾಗ, ನಿರ್ದೇಶಕರು, ಹಾಗೊಂದು ಸೆ¾„ಲ್‌ ಕೊಟ್ಟು, ಪರದೆ ಮೇಲೆ ಬರುತ್ತಿದ್ದ ಟೀಸರ್‌ಗೆ ಕಟ್‌ ಹೇಳಿ ಮಾತಿಗೆ ನಿಂತರು.. 
ಪುರುಷೋತ್ತಮ್‌ ಹೇಳುವಂತೆ, "ಇದೊಂದು ಸಂದೇಶ ಇರುವ ಸಿನಿಮಾ. 
ಚಿತ್ರದಲ್ಲಿ ಗಣೇಶ್‌, ಜ್ಯೋತಿ, ಜಯಲಕ್ಷ್ಮೀ, ಮಾ.ಚಿನ್ಮಯಿ ಇತರರು ನಟಿಸಿದ್ದಾರೆ ಎಂದು ವಿವರ ಕೊಟ್ಟರು ಪುರುಷೋತ್ತಮ್‌.. 
ಕೇಂದ್ರ ಸರ್ಕಾರಿ ನೌಕರರಾಗಿದ್ದ ಅವರು ನಿವೃತ್ತಿ ಬಳಿಕ ಸಮಾಜಕ್ಕೆ ಸಂದೇಶ ಇರುವ ಸಿನಿಮಾ ಮಾಡಬೇಕು ಎಂಬ ಆಸೆ ಇಟ್ಟುಕೊಂಡಿದ್ದರಂತೆ. 
ನಾಯಕಿ ಜ್ಯೋತಿ, ಮಾ.ಚಿನ್ಮಯ್‌ ಸೇರಿದಂತೆ ಇತರರು ಸಿನಿಮಾ ಬಗ್ಗೆ ಮಾತಾಡಿದ ಬಳಿಕ ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ ತೆರೆಬಿತ್ತು.. 
