ದುಬಾೖ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ನಿರೀಕ್ಷಿತ ಪ್ರದರ್ಶನ ನೀಡುವಲ್ಲಿ ವಿಫ‌ಲರಾದ ಟೀಮ್‌ ಇಂಡಿಯಾ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಒಂದು ಸ್ಥಾನ ಕುಸಿದು ನಾಲ್ಕಕ್ಕೆ ಬಂದು ನಿಂತಿದ್ದಾರೆ. 
ಆದರೆ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮರಳಿ ನಂಬರ್‌ ವನ್‌ ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದು, ಬೌಲಿಂಗ್‌ ವಿಭಾಗದಲ್ಲಿ ರವೀಂದ್ರ ಜಡೇಜ ಜತೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನ ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ. 
ಆಸ್ಟ್ರೇಲಿಯ ದೆದುರಿನ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ 4 ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಕೊಹ್ಲಿ ಕ್ರಮವಾಗಿ 0, 13, 12 ಮತ್ತು 15 ರನ್‌ ಮಾತ್ರ ಗಳಿಸಲು ಶಕ್ತರಾಗಿದ್ದರು. 
ಸದ್ಯ ಕೊಹ್ಲಿ 847 ಅಂಕಗಳನ್ನು ಹೊಂದಿದ್ದು, ತೃತೀಯ ಸ್ಥಾನಿ ಜೋ ರೂಟ್‌ಗಿಂತ ಕೇವಲ ಒಂದಂಕದ ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ.. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ ನಾಯಕ ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ 2 ಸ್ಥಾನಗಳ ನೆಗೆತ ಕಂಡು ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ವಿರುದ್ಧದ ಡ್ಯುನೆಡಿನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಕರ್ಷಕ ಶತಕ ಬಾರಿಸುವ ಮೂಲಕ ಅವರು ರೂಟ್‌ ಮತ್ತು ಕೊಹ್ಲಿಯನ್ನು ಹಿಂದಿಕ್ಕಿದರು. 
ವಿಲಿಯಮ್ಸನ್‌ 2015ರ ವರ್ಷಾಂತ್ಯ ದಲ್ಲಿ ಸ್ವಲ್ಪ ಕಾಲ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನದಲ್ಲಿದ್ದರು. 
ಆಸ್ಟ್ರೇಲಿಯದ ಕ್ಯಾಪ್ಟನ್‌ ಸ್ಟೀವ್‌ ಸ್ಮಿತ್‌ ಮೊದಲ ಸ್ಥಾನದಲ್ಲೇ ಮುಂದುವರಿದಿದ್ದಾರೆ. 
ಬ್ಯಾಟಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಟಾಪ್‌-10 ಯಾದಿಯಲ್ಲಿರುವ ಮತ್ತೂಬ್ಬ ಭಾರತೀಯ ಆಟಗಾರನೆಂದರೆ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ. 
ಅವರು 793 ಅಂಕಗಳೊಂದಿಗೆ 6ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.. 
ಅಶ್ವಿ‌ನ್‌, ಜಡೇಜ ಜಂಟಿ ಅಗ್ರರುಟೆಸ್ಟ್‌ ಬೌಲಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಟಾಪ್‌-10 ಯಾದಿಯಲ್ಲಿ ಯಾವುದೇ ಗಮನಾರ್ಹ ಬದಲಾವಣೆ ಸಂಭವಿಸಿಲ್ಲ. 
ಭಾರತದ ಸ್ಪಿನ್‌ದ್ವಯರಾದ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮತ್ತು ರವೀಂದ್ರ ಜಡೇಜ 892 ಅಂಕಗಳೊಂದಿಗೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನದಲ್ಲೇ ಮುಂದುವರಿದಿದ್ದಾರೆ. 
ಆಸ್ಟ್ರೇಲಿಯ ಎದುರಿನ ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ ನಲ್ಲಿ ಇವರಿಬ್ಬರೂ ಅತ್ಯುತ್ತಮ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದರು. 
ಅನಂತರದ ಸ್ಥಾನದಲ್ಲಿರುವವರು ಆಸೀಸ್‌ ವೇಗಿ ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌. 
ಶ್ರೀಲಂಕಾ ಸ್ಪಿನ್ನರ್‌ ರಂಗನ ಹೆರಾತ್‌ 4ನೇ ಸ್ಥಾನಲ್ಲಿದ್ದಾರೆ. 
ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌ ಮರಳಿ ನಂಬರ್‌ ವನ್‌ ಎನಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಬಾಂಗ್ಲಾದ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ದ್ವಿತೀಯ ಸ್ಥಾನಕ್ಕೆ ಇಳಿದಿದ್ದಾರೆ. 
ಅಶ್ವಿ‌ನ್‌ 431 ಅಂಕ ಹೊಂದಿದ್ದರೆ, ಶಕಿಬ್‌ ಖಾತೆಯಲ್ಲಿ 403 ಅಂಕಗಳಿವೆ.. 

--------------------- Summary -----------------------------
ದುಬಾೖ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ನಿರೀಕ್ಷಿತ ಪ್ರದರ್ಶನ ನೀಡುವಲ್ಲಿ ವಿಫ‌ಲರಾದ ಟೀಮ್‌ ಇಂಡಿಯಾ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಒಂದು ಸ್ಥಾನ ಕುಸಿದು ನಾಲ್ಕಕ್ಕೆ ಬಂದು ನಿಂತಿದ್ದಾರೆ. 
ಆದರೆ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮರಳಿ ನಂಬರ್‌ ವನ್‌ ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದು, ಬೌಲಿಂಗ್‌ ವಿಭಾಗದಲ್ಲಿ ರವೀಂದ್ರ ಜಡೇಜ ಜತೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನ ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ. 
ಆಸ್ಟ್ರೇಲಿಯ ದೆದುರಿನ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ 4 ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಕೊಹ್ಲಿ ಕ್ರಮವಾಗಿ 0, 13, 12 ಮತ್ತು 15 ರನ್‌ ಮಾತ್ರ ಗಳಿಸಲು ಶಕ್ತರಾಗಿದ್ದರು. 
ಭಾರತದ ಸ್ಪಿನ್‌ದ್ವಯರಾದ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮತ್ತು ರವೀಂದ್ರ ಜಡೇಜ 892 ಅಂಕಗಳೊಂದಿಗೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನದಲ್ಲೇ ಮುಂದುವರಿದಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ದುಬಾೖ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ನಿರೀಕ್ಷಿತ ಪ್ರದರ್ಶನ ನೀಡುವಲ್ಲಿ ವಿಫ‌ಲರಾದ ಟೀಮ್‌ ಇಂಡಿಯಾ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಒಂದು ಸ್ಥಾನ ಕುಸಿದು ನಾಲ್ಕಕ್ಕೆ ಬಂದು ನಿಂತಿದ್ದಾರೆ. 
ಆದರೆ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮರಳಿ ನಂಬರ್‌ ವನ್‌ ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದು, ಬೌಲಿಂಗ್‌ ವಿಭಾಗದಲ್ಲಿ ರವೀಂದ್ರ ಜಡೇಜ ಜತೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನ ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ. 
ಆಸ್ಟ್ರೇಲಿಯ ದೆದುರಿನ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ 4 ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಕೊಹ್ಲಿ ಕ್ರಮವಾಗಿ 0, 13, 12 ಮತ್ತು 15 ರನ್‌ ಮಾತ್ರ ಗಳಿಸಲು ಶಕ್ತರಾಗಿದ್ದರು. 
ಭಾರತದ ಸ್ಪಿನ್‌ದ್ವಯರಾದ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಮತ್ತು ರವೀಂದ್ರ ಜಡೇಜ 892 ಅಂಕಗಳೊಂದಿಗೆ ಜಂಟಿ ಅಗ್ರಸ್ಥಾನದಲ್ಲೇ ಮುಂದುವರಿದಿದ್ದಾರೆ. 
