ಮುಂಬಯಿ: ಕ್ಯಾನ್ಸರ್‌ ಹಾಗೂ ಹೃದಯ ಸಂಬಂಧಿತ ರೋಗಕ್ಕೆ ತುತ್ತಾದ ಯುವ ಜನತೆಗೆ ಸಹಾಯ ಮಾಡಲು ಮಾಜಿ ಕ್ರಿಕೆಟಿಗ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ ಮುಂದಾಗಿದ್ದಾರೆ. 
'ದಿ ಆಸ್ಟರ್‌ ಡಿಎಂ ಫೌಂಡೇಷನ್‌' ಜತೆ ಸಚಿನ್‌ ಹೊಸ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಈ ಹೊಸ ಮೈತ್ರಿ ಪ್ರಕಾರ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ 'ಆಸ್ಟರ್‌' ಜತೆಗೂಡಿ ವರ್ಷಕ್ಕೆ 50 ಮಂದಿಗೆ ಅತ್ಯಂತ ಕಡಿಮೆ ವೆಚ್ಚದಲ್ಲಿ ಚಿಕಿತ್ಸೆಗೆ ನೆರವಾಗಲಿದ್ದಾರೆ. 
18 ವರ್ಷ ವಯೋಮಿತಿಯೊಳಗಿನ ರೋಗಿಗಳಿಗೆ ಮಾತ್ರ ಸೌಲಭ್ಯ ದೊರೆಯಲಿದೆ.. 
'ದಿ ಆಸ್ಟರ್‌ ಡಿಎಂ ಫೌಂಡೇಷನ್‌' ಹಾಗೂ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ ನಡುವೆ 4 ವರ್ಷಗಳ ಒಪ್ಪಂದವಾಗಿದೆ. 
ಈ ಅವಧಿಯಲ್ಲಿ ಕಡಿಮೆ ಚಿಕಿತ್ಸೆ ವೆಚ್ಚವನ್ನು ರೋಗಿಯ ಕುಟುಂಬದವರು ಕಟ್ಟಬೇಕಾಗಬಹುದು. 
ಉಳಿದಂತೆ ಸಚಿನ್‌ ಮತ್ತು 'ದಿ ಆಸ್ಟರ್‌ ಡಿಎಂ ಫೌಂಡೇಷನ್‌' ಭರಿಸಲಿದೆ. 
ಕೇರಳದ ಕೊಚ್ಚಿ, ಕೋಯಿಕ್ಕೋಡ್‌ ಹಾಗೂ ಬೆಂಗಳೂರಿನಲ್ಲಿರುವ ಆಸ್ಟರ್‌ ಆಸ್ಪತ್ರೆಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಸೇವೆ ಲಭಿಸಲಿದೆ.. 

--------------------- Summary -----------------------------
ಮುಂಬಯಿ: ಕ್ಯಾನ್ಸರ್‌ ಹಾಗೂ ಹೃದಯ ಸಂಬಂಧಿತ ರೋಗಕ್ಕೆ ತುತ್ತಾದ ಯುವ ಜನತೆಗೆ ಸಹಾಯ ಮಾಡಲು ಮಾಜಿ ಕ್ರಿಕೆಟಿಗ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ ಮುಂದಾಗಿದ್ದಾರೆ. 
'ದಿ ಆಸ್ಟರ್‌ ಡಿಎಂ ಫೌಂಡೇಷನ್‌' ಜತೆ ಸಚಿನ್‌ ಹೊಸ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಈ ಹೊಸ ಮೈತ್ರಿ ಪ್ರಕಾರ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ 'ಆಸ್ಟರ್‌' ಜತೆಗೂಡಿ ವರ್ಷಕ್ಕೆ 50 ಮಂದಿಗೆ ಅತ್ಯಂತ ಕಡಿಮೆ ವೆಚ್ಚದಲ್ಲಿ ಚಿಕಿತ್ಸೆಗೆ ನೆರವಾಗಲಿದ್ದಾರೆ. 
'ದಿ ಆಸ್ಟರ್‌ ಡಿಎಂ ಫೌಂಡೇಷನ್‌' ಹಾಗೂ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ ನಡುವೆ 4 ವರ್ಷಗಳ ಒಪ್ಪಂದವಾಗಿದೆ. 
--------------------- POS Summary -----------------------------
ಮುಂಬಯಿ: ಕ್ಯಾನ್ಸರ್‌ ಹಾಗೂ ಹೃದಯ ಸಂಬಂಧಿತ ರೋಗಕ್ಕೆ ತುತ್ತಾದ ಯುವ ಜನತೆಗೆ ಸಹಾಯ ಮಾಡಲು ಮಾಜಿ ಕ್ರಿಕೆಟಿಗ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ ಮುಂದಾಗಿದ್ದಾರೆ. 
'ದಿ ಆಸ್ಟರ್‌ ಡಿಎಂ ಫೌಂಡೇಷನ್‌' ಜತೆ ಸಚಿನ್‌ ಹೊಸ ಒಪ್ಪಂದ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಈ ಹೊಸ ಮೈತ್ರಿ ಪ್ರಕಾರ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ 'ಆಸ್ಟರ್‌' ಜತೆಗೂಡಿ ವರ್ಷಕ್ಕೆ 50 ಮಂದಿಗೆ ಅತ್ಯಂತ ಕಡಿಮೆ ವೆಚ್ಚದಲ್ಲಿ ಚಿಕಿತ್ಸೆಗೆ ನೆರವಾಗಲಿದ್ದಾರೆ. 
'ದಿ ಆಸ್ಟರ್‌ ಡಿಎಂ ಫೌಂಡೇಷನ್‌' ಹಾಗೂ ಸಚಿನ್‌ ತೆಂಡುಲ್ಕರ್‌ ನಡುವೆ 4 ವರ್ಷಗಳ ಒಪ್ಪಂದವಾಗಿದೆ. 
