ರಮೇಶ್‌ ಅರವಿಂದ್‌ ಅಭಿನಯದ "ಪುಷ್ಪಕ ವಿಮಾನ' ಟೇಕ್‌ ಆಫ್ ಆಗುವುದಕ್ಕೆ ರೆಡಿಯಾಗಿದೆ. 
ಚಿತ್ರ ಇಂದು ರಾಜ್ಯಾದ್ಯಂತ ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ. 
ಚಿತ್ರತಂಡ, ಚಿತ್ರದ ಬಗ್ಗೆ ಈಗಾಗಲೇ ಸಾಕಷ್ಟು ಮಾತಾಡಿದೆ. 
ಇನ್ನು ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವ ವಿಷಯವೊಂದನ್ನು ಹೇಳಬೇಕಿತ್ತು. 
ಅದಕ್ಕೆ ಮುಹೂರ್ತ ಕೂಡಿಬಂದಿದ್ದು ಕಳೆದ ಸೋಮವಾರ ಸಂಜೆ. 
ಅಂದು ರಮೇಶ್‌ ಅರವಿಂದ್‌ ಸೇರಿದಂತೆ ಚಿತ್ರತಂಡದವರೆಲ್ಲಾ ಒಟ್ಟಿಗೆ ಸೇರಿ ಚಿತ್ರದ ಬಗ್ಗೆ ಮಾತಾಡಿದರು. 
ಚಿತ್ರಕ್ಕೆ ಮಾಧ್ಯಮದವರ ಸಹಕಾರ, ಪ್ರೇಕ್ಷಕರ ಆಶೀರ್ವಾದ ಎಲ್ಲವೂ ಬೇಕು ಎಂದು ಹೇಳಿಕೊಂಡರು.. 
"ಪುಷ್ಪಕ ವಿಮಾನ' ಶುರುವಾದಾಗಿನಿಂದ ಇದು ರೀಮೇಕ್‌ ಎಂಬ ಸುದ್ದಿ ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಹರಿದಾಡುತ್ತಿದೆ. 
ಈ ಕುರಿತು ನಿರ್ದೇಶಕ ರವೀಂದ್ರನಾಥ್‌ ಅವರನ್ನು ಕೇಳಿದರೆ, "ಇದು ತಮಿಳಿನ "ದೈವ ತಿರುಮಗಳ್‌' ಚಿತ್ರದ ರೀಮೇಕ್‌ ಎಂದು ಸುದ್ದಿಯಾಗುತ್ತಿದೆ. 
ಆದರೆ, ಇದು ರೀಮೇಕ್‌ ಅಲ್ಲ. 
ತಂದೆ ಮತ್ತು ಮಕ್ಕಳ ಸಂಬಂಧದ ಕುರಿತು ಹಲವು ಚಿತ್ರಗಳು ಬಂದಿವೆ. 
ಅಂತಹ ಚಿತ್ರಗಳಿಂದ ಸ್ಫೂರ್ತಿ ಪಡೆದಿದ್ದೇವೆ. 
ವರ್ಲ್ಡ್ ಸಿನಿಮಾದಲ್ಲಿ ಈ ಕುರಿತು ಹಲವು ಸಿನಿಮಾಗಳು ಬಂದಿವೆ. 
"ಲೈಫ್ ಈಸ್‌ ಬ್ಯೂಟಿಫ‌ುಲ್‌', "ಮಿರಾಕಲ್‌ ಇನ್‌ ಸೆಲ್‌ ನಂಬರ್‌ 7', "ಪಸ್ಯೂìಟ್‌ ಆಫ್ ಹ್ಯಾಪಿನೆಸ್‌' ಮುಂತಾದ ಚಿತ್ರಗಳಿವೆ. 
ಇವೆಲ್ಲಾ ನಮ್ಮ ಚಿತ್ರಕ್ಕೆ ಸ್ಫೂರ್ತಿ. 
ಅದರಲ್ಲೂ "ಮಿರಾಕಲ್‌ ಇನ್‌ ಸೆಲ್‌ ನಂಬರ್‌ 7' ಚಿತ್ರವು ಸ್ವಲಪ ಜಾಸ್ತಿಯೇ ಸ್ಫೂರ್ತಿ. 
ಅದನ್ನು ಇಲ್ಲಿಯ ನೇಟಿವಿಟಿಗೆ ತಕ್ಕ ಹಾಗೆ ಸಾಕಷ್ಟು ಬದಲಾಯಿಸಿಕೊಂಡಿದ್ದೇವೆ' ಎನ್ನುತ್ತಾರೆ ರವೀಂದ್ರನಾಥ್‌.. 
ಚಿತ್ರ ಟೇಕಾಫ್ ಆಗುವುದಕ್ಕೆ ಕಾಯುತ್ತಿರುವುದಾಗಿ ರಚಿತಾ ರಾಮ್‌ ಹೇಳಿದರು. 
ಈ ಚಿತ್ರ ಅವರಿಗೆ ಬಹಳ ವಿಶೇಷವಾದ ಸಿನಿಮಾವಂತೆ. 
"ನಾನು ಮೊದಲಿಂದಲೂ ಹೇಳಿಕೊಂಡೇ ಬರುತ್ತಿದ್ದೀನಿ, ಈ ಚಿತ್ರ ಎಲ್ಲಾ ತಂದೆಯರಿಗೂ ಅರ್ಪಣೆ ಎಂದು. 
ಈ ಚಿತ್ರ ರಮೇಶ್‌ ಅರವಿಂದ್‌ ಅವರ 100ನೇ ಚಿತ್ರ. 
ಅವರ ದೊಡ್ಡ ಅಭಿಮಾನಿ ನಾನು. 
ಅವರ ಜೊತೆಗೆ ಕೆಲಸ ಮಾಡಿದ್ದಕ್ಕೆ ಬಹಳ ಖುಷಿಯಿದೆ' ಎಂದು ಹೇಳಿಕೊಂಡರು. 
ಇನ್ನು ರಚಿತಾ ರಾಮ್‌ ಅವರ ಚಿಕ್ಕ ವಯಸ್ಸಿನ ಪಾತ್ರವನ್ನು ಮಾಡಿರುವ ಯುವೀನಾ, "ಈ ಚಿತ್ರವನ್ನು ದೊಡ್ಡವರು ಎಂಜಾಯ್‌ ಮಾಡುವುದಷ್ಟೇ ಅಲ್ಲ, ನನ್ನ ವಯಸ್ಸಿನ ಮಕ್ಕಳು ಸಹ ಬಹಳ ಎಂಜಾಯ್‌ ಮಾಡುತ್ತಾರೆ' ಎಂದು ಹೇಳಿದರು. 
ಚಿತ್ರಕ್ಕೆ ಭುವನ್‌ ಗೌಡ ಛಾಯಾಗ್ರಹಣ ಮಾಡುತ್ತಿದ್ದಾರೆ.. 
"ಬಹಳ ಎಮೋಷನಲ್‌ ಆದಂತಹ ಚಿತ್ರ ಇದು. 
ತುಂಬಾ ತಯಾರಿ ಮಾಡಿಕೊಂಡು ಚಿತ್ರ ಮಾಡಿದ್ದೇವೆ. 
ಲೈಟಿಂಗ್‌, ಹಿನ್ನೆಲೆ, ಸೆಟ್‌, ಕಲರ್ಸ್‌ ... 
ಎಲ್ಲವನ್ನೂ ಮುಂಚೆಯೇ ತುಂಬಾ ಪ್ಲಾನ್‌ ಮಾಡಿಕೊಂಡು ಈ ಚಿತ್ರ ಮಾಡಿದ್ದೀವಿ' ಎಂದರು ಭುವನ್‌.. 
ನಿರ್ಮಾಪಕರಾದ ದೇವೇಂದ್ರ ರೆಡ್ಡಿ, ದೀಪಕ್‌ ಕಿಶೋರ್‌, ದೀಪಕ್‌, ವಿಖ್ಯಾತ್‌, ವಿತರಕ ಮಲ್ಲಿಕಾರ್ಜುನ್‌ ಮುಂತಾದವರು ಚಿತ್ರದ ಬಗ್ಗೆ ಮಾತನಾಡಿದರು.. 

--------------------- Summary -----------------------------
ಈ ಕುರಿತು ನಿರ್ದೇಶಕ ರವೀಂದ್ರನಾಥ್‌ ಅವರನ್ನು ಕೇಳಿದರೆ, "ಇದು ತಮಿಳಿನ "ದೈವ ತಿರುಮಗಳ್‌' ಚಿತ್ರದ ರೀಮೇಕ್‌ ಎಂದು ಸುದ್ದಿಯಾಗುತ್ತಿದೆ. 
ಈ ಚಿತ್ರ ಅವರಿಗೆ ಬಹಳ ವಿಶೇಷವಾದ ಸಿನಿಮಾವಂತೆ. 
"ನಾನು ಮೊದಲಿಂದಲೂ ಹೇಳಿಕೊಂಡೇ ಬರುತ್ತಿದ್ದೀನಿ, ಈ ಚಿತ್ರ ಎಲ್ಲಾ ತಂದೆಯರಿಗೂ ಅರ್ಪಣೆ ಎಂದು. 
ಈ ಚಿತ್ರ ರಮೇಶ್‌ ಅರವಿಂದ್‌ ಅವರ 100ನೇ ಚಿತ್ರ. 
ಇನ್ನು ರಚಿತಾ ರಾಮ್‌ ಅವರ ಚಿಕ್ಕ ವಯಸ್ಸಿನ ಪಾತ್ರವನ್ನು ಮಾಡಿರುವ ಯುವೀನಾ, "ಈ ಚಿತ್ರವನ್ನು ದೊಡ್ಡವರು ಎಂಜಾಯ್‌ ಮಾಡುವುದಷ್ಟೇ ಅಲ್ಲ, ನನ್ನ ವಯಸ್ಸಿನ ಮಕ್ಕಳು ಸಹ ಬಹಳ ಎಂಜಾಯ್‌ ಮಾಡುತ್ತಾರೆ' ಎಂದು ಹೇಳಿದರು. 
ಎಲ್ಲವನ್ನೂ ಮುಂಚೆಯೇ ತುಂಬಾ ಪ್ಲಾನ್‌ ಮಾಡಿಕೊಂಡು ಈ ಚಿತ್ರ ಮಾಡಿದ್ದೀವಿ' ಎಂದರು ಭುವನ್‌.. 
--------------------- POS Summary -----------------------------
ಈ ಕುರಿತು ನಿರ್ದೇಶಕ ರವೀಂದ್ರನಾಥ್‌ ಅವರನ್ನು ಕೇಳಿದರೆ, "ಇದು ತಮಿಳಿನ "ದೈವ ತಿರುಮಗಳ್‌' ಚಿತ್ರದ ರೀಮೇಕ್‌ ಎಂದು ಸುದ್ದಿಯಾಗುತ್ತಿದೆ. 
ಈ ಚಿತ್ರ ಅವರಿಗೆ ಬಹಳ ವಿಶೇಷವಾದ ಸಿನಿಮಾವಂತೆ. 
"ನಾನು ಮೊದಲಿಂದಲೂ ಹೇಳಿಕೊಂಡೇ ಬರುತ್ತಿದ್ದೀನಿ, ಈ ಚಿತ್ರ ಎಲ್ಲಾ ತಂದೆಯರಿಗೂ ಅರ್ಪಣೆ ಎಂದು. 
ಈ ಚಿತ್ರ ರಮೇಶ್‌ ಅರವಿಂದ್‌ ಅವರ 100ನೇ ಚಿತ್ರ. 
ಇನ್ನು ರಚಿತಾ ರಾಮ್‌ ಅವರ ಚಿಕ್ಕ ವಯಸ್ಸಿನ ಪಾತ್ರವನ್ನು ಮಾಡಿರುವ ಯುವೀನಾ, "ಈ ಚಿತ್ರವನ್ನು ದೊಡ್ಡವರು ಎಂಜಾಯ್‌ ಮಾಡುವುದಷ್ಟೇ ಅಲ್ಲ, ನನ್ನ ವಯಸ್ಸಿನ ಮಕ್ಕಳು ಸಹ ಬಹಳ ಎಂಜಾಯ್‌ ಮಾಡುತ್ತಾರೆ' ಎಂದು ಹೇಳಿದರು. 
ಎಲ್ಲವನ್ನೂ ಮುಂಚೆಯೇ ತುಂಬಾ ಪ್ಲಾನ್‌ ಮಾಡಿಕೊಂಡು ಈ ಚಿತ್ರ ಮಾಡಿದ್ದೀವಿ' ಎಂದರು ಭುವನ್‌.. 
