ಬೆಂಗಳೂರು: ಅಯೋಧ್ಯೆಯಲ್ಲಿ ರಾಮಮಂದಿರ ನಿರ್ಮಾಣದ ಜತೆ ಜತೆಗೆ ಮಥುರಾದಲ್ಲಿ ಕೃಷ್ಣ ದೇವಾಲಯ ಮತ್ತು ಕಾಶಿಯಲ್ಲಿ ವಿಶ್ವೇಶ್ವರ ದೇವಾಲಯ ನಿರ್ಮಾಣ ಮಾಡುವ ಕುರಿತು 2018ರ ಏಪ್ರಿಲ್‌ ನಂತರ ಸಂಸತ್‌ನಲ್ಲಿ ಬಿಜೆಪಿ ನಿರ್ಣಯ ಕೈಗೊಳ್ಳಲಿದೆ ಎಂದು ರಾಜ್ಯಸಭೆ ಸದಸ್ಯ ಹಾಗೂ ಬಿಜೆಪಿ ನಾಯಕ ಡಾ.ಸುಬ್ರಮಣಿಯನ್‌ ಸ್ವಾಮಿ ಹೇಳಿದ್ದಾರೆ.. 
ಪ್ರಸ್ತುತ ಲೋಕಸಭೆಯಲ್ಲಿ ಬಿಜೆಪಿಗೆ ಬಹುಮತ ಇದ್ದರೂ ರಾಜ್ಯಸಭೆಯಲ್ಲಿ ಬಹುಮತ ಇಲ್ಲ. 
2018ರ ವೇಳೆಗೆ ರಾಜ್ಯಸಭೆಯಲ್ಲೂ ಬಿಜೆಪಿ ಬಹುಮತ ಗಳಿಸಲಿದೆ. 
ನಂತರ ಅಯೋಧ್ಯೆಯಲ್ಲಿ ರಾಮಮಂದಿರ, ಮಥುರಾದಲ್ಲಿ ಕೃಷ್ಣ ದೇವಾಲಯ ಹಾಗೂ ಕಾಶಿಯಲ್ಲಿ ವಿಶ್ವೇಶ್ವರ ದೇವಸ್ಥಾನ ನಿರ್ಮಾಣ ಮಾಡುವ ಬಗ್ಗೆ ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು. 
. 
ವಿರಾಟ್‌ ಹಿಂದೂ ಸಂಘಂ ವತಿಯಿಂದ ಭಾರತೀಯ ವಿದ್ಯಾಭವನದಲ್ಲಿ ಭಾನುವಾರ ಹಮ್ಮಿಕೊಂಡಿದ್ದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ "ಎನ್‌ಡಿಟಿವಿ ಫ್ರಾಡ್ಸ್‌' ಕೃತಿ ಬಿಡುಗಡೆ ಮಾಡಿ ಅವರು ಮಾತನಾಡಿದರು. 
ಕೃಷ್ಣ ಪ್ಯಾಕೇಜ್‌: ನಾನು ಈಗಾಗಲೇ ಮುಸ್ಲಿಂ ಮುಖಂಡರ ಮುಂದೆ ಕೃಷ್ಣಾ ಪ್ಯಾಕೇಜ್‌ನ ಪ್ರಸ್ತಾಪ ಇಟ್ಟಿದ್ದೇನೆ. 
ದೇಶದಲ್ಲಿ ಸುಮಾರು 40 ಸಾವಿರ ಮಂದಿರಗಳನ್ನು ಒಡೆದು ಮಸೀದಿ ನಿರ್ಮಿಸಿದ್ದೀರಿ. 
ಆ ಪೈಕಿ ಅಯೋಧ್ಯೆ, ಮಥುರಾ ಮತ್ತು ಕಾಶಿಯನ್ನು ನಮಗೆ ಬಿಟ್ಟುಕೊಡಿ. 
ಉಳಿದ 39997 ಮಸೀದಿಗಳ ತಂಟೆಗೆ ಬರುವುದಿಲ್ಲ ಎಂದು ಹೇಳಿದ್ದೇನೆ ಎಂದರು.. 
ಹಿಂದೂ ಭಯೋತ್ಪಾದನೆ ಎಂಬ ಹೊಸ ವಿವಾದ ಸೃಷ್ಟಿಸಿದ ಕೇಂದ್ರದ ಮಾಜಿ ಸಚಿವ ಪಿ.ಚಿದಂಬರಂ ವಿರುದ್ಧ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದೇನೆ. 
ಈ ಪ್ರಕರಣ ಸೋಮವಾರ ವಿಚಾರಣೆಗೆ ಬರಲಿದೆ. 
ಪ್ರಕರಣದಲ್ಲಿ ಚಿದಂಬರಂ ಅವರನ್ನು ಜೈಲಿಗೆ ಕಳುಹಿಸುವ ಭರವಸೆ ನನಗಿದೆ. 
ಆ ಮೂಲಕ ಹಿಂದೂ ಭಯೋತ್ಪಾದನೆ ಎಂದರೇನು ಎಂಬುದನ್ನು ತೋರಿಸುತ್ತೇನೆ. 
ಅವರು ಅದಕ್ಕೆ ಸಿದ್ಧರಾಗಿರಲಿ ಎಂದು ಸವಾಲು ಹಾಕಿದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಅಯೋಧ್ಯೆಯಲ್ಲಿ ರಾಮಮಂದಿರ ನಿರ್ಮಾಣದ ಜತೆ ಜತೆಗೆ ಮಥುರಾದಲ್ಲಿ ಕೃಷ್ಣ ದೇವಾಲಯ ಮತ್ತು ಕಾಶಿಯಲ್ಲಿ ವಿಶ್ವೇಶ್ವರ ದೇವಾಲಯ ನಿರ್ಮಾಣ ಮಾಡುವ ಕುರಿತು 2018ರ ಏಪ್ರಿಲ್‌ ನಂತರ ಸಂಸತ್‌ನಲ್ಲಿ ಬಿಜೆಪಿ ನಿರ್ಣಯ ಕೈಗೊಳ್ಳಲಿದೆ ಎಂದು ರಾಜ್ಯಸಭೆ ಸದಸ್ಯ ಹಾಗೂ ಬಿಜೆಪಿ ನಾಯಕ ಡಾ.ಸುಬ್ರಮಣಿಯನ್‌ ಸ್ವಾಮಿ ಹೇಳಿದ್ದಾರೆ.. 
ನಂತರ ಅಯೋಧ್ಯೆಯಲ್ಲಿ ರಾಮಮಂದಿರ, ಮಥುರಾದಲ್ಲಿ ಕೃಷ್ಣ ದೇವಾಲಯ ಹಾಗೂ ಕಾಶಿಯಲ್ಲಿ ವಿಶ್ವೇಶ್ವರ ದೇವಸ್ಥಾನ ನಿರ್ಮಾಣ ಮಾಡುವ ಬಗ್ಗೆ ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು. 
ವಿರಾಟ್‌ ಹಿಂದೂ ಸಂಘಂ ವತಿಯಿಂದ ಭಾರತೀಯ ವಿದ್ಯಾಭವನದಲ್ಲಿ ಭಾನುವಾರ ಹಮ್ಮಿಕೊಂಡಿದ್ದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ "ಎನ್‌ಡಿಟಿವಿ ಫ್ರಾಡ್ಸ್‌' ಕೃತಿ ಬಿಡುಗಡೆ ಮಾಡಿ ಅವರು ಮಾತನಾಡಿದರು. 
ಹಿಂದೂ ಭಯೋತ್ಪಾದನೆ ಎಂಬ ಹೊಸ ವಿವಾದ ಸೃಷ್ಟಿಸಿದ ಕೇಂದ್ರದ ಮಾಜಿ ಸಚಿವ ಪಿ.ಚಿದಂಬರಂ ವಿರುದ್ಧ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದೇನೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಅಯೋಧ್ಯೆಯಲ್ಲಿ ರಾಮಮಂದಿರ ನಿರ್ಮಾಣದ ಜತೆ ಜತೆಗೆ ಮಥುರಾದಲ್ಲಿ ಕೃಷ್ಣ ದೇವಾಲಯ ಮತ್ತು ಕಾಶಿಯಲ್ಲಿ ವಿಶ್ವೇಶ್ವರ ದೇವಾಲಯ ನಿರ್ಮಾಣ ಮಾಡುವ ಕುರಿತು 2018ರ ಏಪ್ರಿಲ್‌ ನಂತರ ಸಂಸತ್‌ನಲ್ಲಿ ಬಿಜೆಪಿ ನಿರ್ಣಯ ಕೈಗೊಳ್ಳಲಿದೆ ಎಂದು ರಾಜ್ಯಸಭೆ ಸದಸ್ಯ ಹಾಗೂ ಬಿಜೆಪಿ ನಾಯಕ ಡಾ.ಸುಬ್ರಮಣಿಯನ್‌ ಸ್ವಾಮಿ ಹೇಳಿದ್ದಾರೆ.. 
ನಂತರ ಅಯೋಧ್ಯೆಯಲ್ಲಿ ರಾಮಮಂದಿರ, ಮಥುರಾದಲ್ಲಿ ಕೃಷ್ಣ ದೇವಾಲಯ ಹಾಗೂ ಕಾಶಿಯಲ್ಲಿ ವಿಶ್ವೇಶ್ವರ ದೇವಸ್ಥಾನ ನಿರ್ಮಾಣ ಮಾಡುವ ಬಗ್ಗೆ ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು. 
ವಿರಾಟ್‌ ಹಿಂದೂ ಸಂಘಂ ವತಿಯಿಂದ ಭಾರತೀಯ ವಿದ್ಯಾಭವನದಲ್ಲಿ ಭಾನುವಾರ ಹಮ್ಮಿಕೊಂಡಿದ್ದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ "ಎನ್‌ಡಿಟಿವಿ ಫ್ರಾಡ್ಸ್‌' ಕೃತಿ ಬಿಡುಗಡೆ ಮಾಡಿ ಅವರು ಮಾತನಾಡಿದರು. 
ಹಿಂದೂ ಭಯೋತ್ಪಾದನೆ ಎಂಬ ಹೊಸ ವಿವಾದ ಸೃಷ್ಟಿಸಿದ ಕೇಂದ್ರದ ಮಾಜಿ ಸಚಿವ ಪಿ.ಚಿದಂಬರಂ ವಿರುದ್ಧ ನ್ಯಾಯಾಲಯದಲ್ಲಿ ಪ್ರಕರಣ ದಾಖಲಿಸಿದ್ದೇನೆ. 
