ಹೊಸದಿಲ್ಲಿ: ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಡಿಆರ್‌ಎಸ್‌ ಎಡವಟ್ಟಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಆಸ್ಟ್ರೇಲಿಯದ ಮತ್ತೂಬ್ಬ ಮಾಜಿ ಆಟಗಾರ ಮ್ಯಾಥ್ಯೂ ಹೇಡನ್‌ ಕೊಹ್ಲಿ ಬೆಂಬಲಕ್ಕೆ ನಿಂತಿದ್ದಾರೆ. 
ಇದಕ್ಕೂ ಮುನ್ನ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ ಆಟಗಾರರಾದ ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌, ಬ್ರಾಡ್‌ ಹಾಗ್‌ ಅವರೆಲ್ಲ ಕೊಹ್ಲಿ ಬೆಂಬಲಿಸಿ ಮಾತನಾಡಿದ್ದರು. 
'ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸರಿಯಾದ ದಾರಿಯಲ್ಲೇ ಇದ್ದಾರೆ. 
ಪಂದ್ಯದ ಸಂದರ್ಭದಲ್ಲಿ ಆಕ್ರಮಣಕಾರಿಯಾಗಿರುತ್ತಾರೆ. 
ಅವರಲ್ಲಿ ಆಟಗಾರರನ್ನು ಗೌರವಿಸುವ ಗುಣವಿದೆ. 
ಶಿಸ್ತು ಅಳವಡಿಸಿಕೊಂಡಿರುವ ಕೊಹ್ಲಿ ದೇಹ ಭಾಷೆ ಕೂಡ ಉತ್ತಮವಾಗಿದೆ' ಎಂದು ಹೇಡನ್‌ ಪ್ರಶಂಸೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
. 
ಆಗಿದ್ದು ಏನು?: ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ ಸ್ಮಿತ್‌ ಡಿಆರ್‌ಎಸ್‌ ಮನವಿ ಸಲ್ಲಿಸಲು ಡ್ರೆಸ್ಸಿಂಗ್‌ ರೂಮ್‌ನಲ್ಲಿದ್ದವರ ಅಭಿಪ್ರಾಯ ಪಡೆಯಲು ಮುಂದಾಗಿದ್ದರು. 
ಆದರೆ ನಿಯಮದ ಪ್ರಕಾರ ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ ಮತ್ತೂಬ್ಬ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಬಿಟ್ಟು ಬೇರೆಯವರ ಅಭಿಪ್ರಾಯ ಪಡೆಯುವ ಹಾಗಿಲ್ಲ. 
ಹೀಗಾಗಿ ಕೊಹ್ಲಿ ಪೆವಿಲಿಯನ್‌ಗೆ ಹೋಗುವಂತೆ ಸ್ಮಿತ್‌ಗೆ ಸೂಚನೆ ನೀಡಿದ್ದರು. 
ಇದಕ್ಕೆ ಪರ ವಿರೋಧ ಹೇಳಿಕೆಗಳು ವ್ಯಕ್ತವಾಗುತ್ತಿವೆ.. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಡಿಆರ್‌ಎಸ್‌ ಎಡವಟ್ಟಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಆಸ್ಟ್ರೇಲಿಯದ ಮತ್ತೂಬ್ಬ ಮಾಜಿ ಆಟಗಾರ ಮ್ಯಾಥ್ಯೂ ಹೇಡನ್‌ ಕೊಹ್ಲಿ ಬೆಂಬಲಕ್ಕೆ ನಿಂತಿದ್ದಾರೆ. 
ಇದಕ್ಕೂ ಮುನ್ನ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ ಆಟಗಾರರಾದ ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌, ಬ್ರಾಡ್‌ ಹಾಗ್‌ ಅವರೆಲ್ಲ ಕೊಹ್ಲಿ ಬೆಂಬಲಿಸಿ ಮಾತನಾಡಿದ್ದರು. 
ಶಿಸ್ತು ಅಳವಡಿಸಿಕೊಂಡಿರುವ ಕೊಹ್ಲಿ ದೇಹ ಭಾಷೆ ಕೂಡ ಉತ್ತಮವಾಗಿದೆ' ಎಂದು ಹೇಡನ್‌ ಪ್ರಶಂಸೆ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ. 
ಆಗಿದ್ದು ಏನು?: ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ ಸ್ಮಿತ್‌ ಡಿಆರ್‌ಎಸ್‌ ಮನವಿ ಸಲ್ಲಿಸಲು ಡ್ರೆಸ್ಸಿಂಗ್‌ ರೂಮ್‌ನಲ್ಲಿದ್ದವರ ಅಭಿಪ್ರಾಯ ಪಡೆಯಲು ಮುಂದಾಗಿದ್ದರು. 
--------------------- POS Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಡಿಆರ್‌ಎಸ್‌ ಎಡವಟ್ಟಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಆಸ್ಟ್ರೇಲಿಯದ ಮತ್ತೂಬ್ಬ ಮಾಜಿ ಆಟಗಾರ ಮ್ಯಾಥ್ಯೂ ಹೇಡನ್‌ ಕೊಹ್ಲಿ ಬೆಂಬಲಕ್ಕೆ ನಿಂತಿದ್ದಾರೆ. 
ಇದಕ್ಕೂ ಮುನ್ನ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ ಆಟಗಾರರಾದ ಮೈಕಲ್‌ ಕ್ಲಾರ್ಕ್‌, ಬ್ರಾಡ್‌ ಹಾಗ್‌ ಅವರೆಲ್ಲ ಕೊಹ್ಲಿ ಬೆಂಬಲಿಸಿ ಮಾತನಾಡಿದ್ದರು. 
ಆಗಿದ್ದು ಏನು?: ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ ಸ್ಮಿತ್‌ ಡಿಆರ್‌ಎಸ್‌ ಮನವಿ ಸಲ್ಲಿಸಲು ಡ್ರೆಸ್ಸಿಂಗ್‌ ರೂಮ್‌ನಲ್ಲಿದ್ದವರ ಅಭಿಪ್ರಾಯ ಪಡೆಯಲು ಮುಂದಾಗಿದ್ದರು. 
ಆದರೆ ನಿಯಮದ ಪ್ರಕಾರ ಕ್ರೀಸ್‌ನಲ್ಲಿದ್ದ ಮತ್ತೂಬ್ಬ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಬಿಟ್ಟು ಬೇರೆಯವರ ಅಭಿಪ್ರಾಯ ಪಡೆಯುವ ಹಾಗಿಲ್ಲ. 
