ಪ್ರಥಮ್‌ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿ, ಆಸ್ಪತ್ರೆ ಸೇರಿದ್ದು, ಶನಿವಾರವಷ್ಟೇ ಆಸ್ಪತ್ರೆಯಿಂದ ಡಿಸಾcರ್ಜ್‌ ಆಗಿದ್ದು ನಿಮಗೆ ಗೊತ್ತೇ ಇದೆ. 
ಇಂತಿಪ್ಪ ಪ್ರಥಮ್‌ ಬಿಗ್‌ಬಾಸ್‌ನಿಂದ ಬಂದ ನಂತರ ಸಿನಿಮಾ ವಿಷಯದಲ್ಲಿ ಒಂದಷ್ಟು ಬೇಡಿಕೆಗಿಟ್ಟಿಸಿಕೊಂಡಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಆ ಸಮಯದಲ್ಲೇ "ರಾಜು ಕನ್ನಡ ಮೀಡಿಯಂ' ಸಿನಿಮಾದ ಹಾಡೊಂದರಲ್ಲಿ ಪ್ರಥಮ್‌ ಬಣ್ಣ ಹಚ್ಚಿದ್ದರು. 
ಎಂ.ಜಿ.ರೋಡ್‌, ವಿಧಾನ ಸೌಧ ಸುತ್ತಮುತ್ತಲ ರಸ್ತೆಗಳಲ್ಲಿ ಈ ಹಾಡನ್ನು ಚಿತ್ರೀಕರಿಸಲಾಗಿತ್ತು. 
ಈಗ ಆ ಚಿತ್ರದ ಫೋಟೋಗಳು ಹೊರಬಿದ್ದಿವೆ.. 
ಈ ಹಾಡಿನಲ್ಲಿ ಪ್ರಥಮ್‌ ವಿಭಿನ್ನ ಗೆಟಪ್‌ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
 ಗುರುನಂದನ್‌ ನಾಯಕರಾಗಿರುವ "ರಾಜು ಕನ್ನಡ ಮೀಡಿಯಂ' ಸಿನಿಮಾವನ್ನು ನರೇಶ್‌ ಕುಮಾರ್‌ ನಿರ್ದೇಶನ ಮಾಡಿದ್ದಾರೆ. 
ಈ ಹಿಂದೆ "ಶಿವಲಿಂಗ' ಚಿತ್ರ ನಿರ್ಮಿಸಿದ್ದ ಕೆ.ಎ.ಸುರೇಶ್‌ ಈ ಸಿನಿಮಾದ ನಿರ್ಮಾಪಕರು. 
ಈಗ ಪ್ರಥಮ್‌ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿರುವ ಫೋಟೋ ಓಡಾಡುತ್ತಿದೆ. 
ಒಂದಷ್ಟು ಡ್ಯಾನ್ಸರ್ ಜೊತೆಗೆ ಹಾಡುತ್ತಾ, ಸಾಗುವ ಪ್ರಥಮ್‌ ಹೇಗೆ ಕಾಣುತ್ತಾರೆಂಬ ಕುತೂಹಲಕ್ಕೆ ನೀವು ಈ ಫೋಟೋ ನೋಡಿ .... 
. 

--------------------- Summary -----------------------------
ಪ್ರಥಮ್‌ ಆತ್ಮಹತ್ಯೆಗೆ ಯತ್ನಿಸಿ, ಆಸ್ಪತ್ರೆ ಸೇರಿದ್ದು, ಶನಿವಾರವಷ್ಟೇ ಆಸ್ಪತ್ರೆಯಿಂದ ಡಿಸಾcರ್ಜ್‌ ಆಗಿದ್ದು ನಿಮಗೆ ಗೊತ್ತೇ ಇದೆ. 
ಆ ಸಮಯದಲ್ಲೇ "ರಾಜು ಕನ್ನಡ ಮೀಡಿಯಂ' ಸಿನಿಮಾದ ಹಾಡೊಂದರಲ್ಲಿ ಪ್ರಥಮ್‌ ಬಣ್ಣ ಹಚ್ಚಿದ್ದರು. 
ಈ ಹಿಂದೆ "ಶಿವಲಿಂಗ' ಚಿತ್ರ ನಿರ್ಮಿಸಿದ್ದ ಕೆ.ಎ.ಸುರೇಶ್‌ ಈ ಸಿನಿಮಾದ ನಿರ್ಮಾಪಕರು. 
ಒಂದಷ್ಟು ಡ್ಯಾನ್ಸರ್ ಜೊತೆಗೆ ಹಾಡುತ್ತಾ, ಸಾಗುವ ಪ್ರಥಮ್‌ ಹೇಗೆ ಕಾಣುತ್ತಾರೆಂಬ ಕುತೂಹಲಕ್ಕೆ ನೀವು ಈ ಫೋಟೋ ನೋಡಿ .... 
--------------------- POS Summary -----------------------------
ಇಂತಿಪ್ಪ ಪ್ರಥಮ್‌ ಬಿಗ್‌ಬಾಸ್‌ನಿಂದ ಬಂದ ನಂತರ ಸಿನಿಮಾ ವಿಷಯದಲ್ಲಿ ಒಂದಷ್ಟು ಬೇಡಿಕೆಗಿಟ್ಟಿಸಿಕೊಂಡಿದ್ದು ಸುಳ್ಳಲ್ಲ. 
ಆ ಸಮಯದಲ್ಲೇ "ರಾಜು ಕನ್ನಡ ಮೀಡಿಯಂ' ಸಿನಿಮಾದ ಹಾಡೊಂದರಲ್ಲಿ ಪ್ರಥಮ್‌ ಬಣ್ಣ ಹಚ್ಚಿದ್ದರು. 
ಈ ಹಿಂದೆ "ಶಿವಲಿಂಗ' ಚಿತ್ರ ನಿರ್ಮಿಸಿದ್ದ ಕೆ.ಎ.ಸುರೇಶ್‌ ಈ ಸಿನಿಮಾದ ನಿರ್ಮಾಪಕರು. 
ಒಂದಷ್ಟು ಡ್ಯಾನ್ಸರ್ ಜೊತೆಗೆ ಹಾಡುತ್ತಾ, ಸಾಗುವ ಪ್ರಥಮ್‌ ಹೇಗೆ ಕಾಣುತ್ತಾರೆಂಬ ಕುತೂಹಲಕ್ಕೆ ನೀವು ಈ ಫೋಟೋ ನೋಡಿ .... 
