ಹೊಸದಿಲ್ಲಿ: ನಿರ್ದಿಷ್ಟ ಗುರಿ, ನಿರಂತರ ಅಭ್ಯಾಸವಿದ್ದರೆ ವಯಸ್ಸು ಅಡ್ಡಿಯಾಗದು ಎಂದು ಭಾರತ ತಂಡದ ವೇಗಿ ಆಶಿಶ್‌ ನೆಹ್ರಾ ತಿಳಿಸಿದ್ದಾರೆ. 
ತನಗೆ ಈಗ 38 ವರ್ಷವಾಗಿದೆ.. 
ಆದರೂ ವೇಗದ ಬೌಲರ್‌ ಆಗಿ ಆಡುತ್ತಿದ್ದೇನೆ. 
ಕನಿಷ್ಠ 125 ರಿಂದ 128 ಕಿ.ಮಿ. 
ವೇಗದಲ್ಲಿ ಚೆಂಡನ್ನು ಎಸೆಯಬೇಕಾಗುತ್ತದೆ. 
ಆದರೆ ನನ್ನ ಗುರಿ 138 ಕಿ.ಮೀ ಆಗಿರುತ್ತದೆ. 
ವೇಗವೊಂದೇ ನಿರ್ಣಾಯಕವಾಗಿರುವುದಿಲ್ಲ. 
ಸ್ವಿಂಗ್‌ ಮಾಡುವುದು ಅಗತ್ಯ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ. 
ಸದ್ಯ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಎದುರು ನೋಡುತ್ತಿದ್ದು, ಅಭ್ಯಾಸ ನಡೆಸುತ್ತಿದ್ದೇನೆ. 
ಯುವ ಆಟಗಾರರಿಗೆ ಸೂಕ್ತ ಸಲಹೆ ನೀಡಿ ನೆರವಾಗುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ನಿರ್ದಿಷ್ಟ ಗುರಿ, ನಿರಂತರ ಅಭ್ಯಾಸವಿದ್ದರೆ ವಯಸ್ಸು ಅಡ್ಡಿಯಾಗದು ಎಂದು ಭಾರತ ತಂಡದ ವೇಗಿ ಆಶಿಶ್‌ ನೆಹ್ರಾ ತಿಳಿಸಿದ್ದಾರೆ. 
ಆದರೆ ನನ್ನ ಗುರಿ 138 ಕಿ.ಮೀ ಆಗಿರುತ್ತದೆ. 
ಸ್ವಿಂಗ್‌ ಮಾಡುವುದು ಅಗತ್ಯ ಎಂದು ತಿಳಿಸಿದ್ದಾರೆ. 
ಯುವ ಆಟಗಾರರಿಗೆ ಸೂಕ್ತ ಸಲಹೆ ನೀಡಿ ನೆರವಾಗುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ನಿರ್ದಿಷ್ಟ ಗುರಿ, ನಿರಂತರ ಅಭ್ಯಾಸವಿದ್ದರೆ ವಯಸ್ಸು ಅಡ್ಡಿಯಾಗದು ಎಂದು ಭಾರತ ತಂಡದ ವೇಗಿ ಆಶಿಶ್‌ ನೆಹ್ರಾ ತಿಳಿಸಿದ್ದಾರೆ. 
ಆದರೆ ನನ್ನ ಗುರಿ 138 ಕಿ.ಮೀ ಆಗಿರುತ್ತದೆ. 
ಸದ್ಯ ಐಪಿಎಲ್‌ ಪಂದ್ಯಗಳನ್ನು ಎದುರು ನೋಡುತ್ತಿದ್ದು, ಅಭ್ಯಾಸ ನಡೆಸುತ್ತಿದ್ದೇನೆ. 
ಯುವ ಆಟಗಾರರಿಗೆ ಸೂಕ್ತ ಸಲಹೆ ನೀಡಿ ನೆರವಾಗುವುದಾಗಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
