ತುಮಕೂರು: ನಡೆದಾಡುವ ದೇವರು ಎಂದೇ ಪ್ರಸಿದ್ಧಿ ಪಡೆದ ತುಮಕೂರು ಶ್ರೀ ಸಿದ್ಧಗಂಗಾ ಮಠದ ಡಾ. 
ಶ್ರೀ ಶಿವಕುಮಾರ ಸ್ವಾಮಿಗಳ 110ನೇ ಜನ್ಮದಿನವನ್ನು ಸಿದ್ಧಗಂಗಾ ಮಠದಲ್ಲಿ ಶನಿವಾರ ಅದ್ದೂರಿಯಾಗಿ ಆಚರಿಸಲಾಯಿತು.. 
ಮಠದಲ್ಲಿ ಏರ್ಪಡಿಸಿದ್ದ ಗುರುವಂದನಾ ಕಾರ್ಯಕ್ರಮವನ್ನು ರಾಜ್ಯಪಾಲ ವಿ.ಆರ್‌. 
ವಾಲಾ ಉದ್ಘಾಟಿಸಿದರು. 
ಬಳಿಕ ಮಾತನಾಡಿದ ಅವರು, ಭಾರತೀಯ ಸಂಸ್ಕೃತಿ, ಸಂಸ್ಕಾರವನ್ನು ಉಳಿಸುತ್ತಾ, ವಿದ್ಯೆ ಜತೆಗೆ ದಾಸೋಹ ಮೂಲಕ ಕಾಯಕದ ಕಲ್ಪನೆಯನ್ನು ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ನೀಡಿ ದೇಶಕ್ಕೆ ಉತ್ತಮ ಸತøಜೆಗಳನ್ನು ನೀಡುತ್ತಿರುವ ಶ್ರೀಗಳ ಸೇವೆ ಅನನ್ಯವಾದದ್ದು. 
ಶ್ರೀಗಳು ತಮ್ಮ ಜೀವನವನ್ನೇ ದೇಶಕ್ಕಾಗಿ ಸಮರ್ಪಿಸಿದ್ದಾರೆ ಎಂದು ನುಡಿದರು.. 
ಗುರುವಂದನೆ ಸ್ವೀಕರಿಸಿ ಬಳಿಕ ಆಶೀರ್ವಚನ ನೀಡಿದ ಶಿವಕುಮಾರ ಸ್ವಾಮಿಗಳು, ಎಲ್ಲ ವರ್ಗದ ಜನ ಸಂತಸವಾಗಿ ಇರಬೇಕಾದರೆ ಆಡಳಿತ ನಡೆಸುವ ಅಧಿಕಾರಿ ವರ್ಗ ಲಂಚ ರಹಿತವಾಗಿರಬೇಕು, ಸ್ವತ್ಛತೆ ಎನ್ನುವುದು ಮೇಲಿನಿಂದ ಪ್ರಾರಂಭವಾದರೆ ಮಾತ್ರ ದೇಶದ ಅಭಿವೃದ್ಧಿ ಸಾಧ್ಯವಾಗುತ್ತದೆ ಎಂದು ತಿಳಿಸಿದರು.. 
ದೇಶದ ಸುಮಾರು 133 ಕೋಟಿ ಜನರಲ್ಲಿ ಸುಮಾರು ಶೇ.65ರಷ್ಟು ಜನ ಹಳ್ಳಿಗರು, ಬಹುತೇಕ ಕೃಷಿಕರಿದ್ದಾರೆ. 
ಅವರ ಕಷ್ಟ ಕಾರ್ಪಣ್ಯಗಳಿಗೆ ಅಧಿಕಾರಿ ವರ್ಗ ಲಂಚರಹಿತ ವಾಗಿರಬೇಕು ಎಂದರು.. 
ಆಶೀರ್ವಚನ ಕೊನೆಯಲ್ಲಿ ಬಸವಣ್ಣನವರ ಕಳಬೇಡ, ಕೊಲಬೇಡ ಹುಸಿಯ ನುಡಿಯಲು ಬೇಡ, ಮುನಿಯ ಬೇಡ, ಅನ್ಯರಿಗೆ ಅಸಹ್ಯ ಪಡಬೇಡ, ತನ್ನ ಬಣ್ಣಿಸಬೇಡ, ಇದಿರ ಹಳಿಯಲು ಬೇಡ, ಇದೇ ಅಂತರಂಗ ಶುದ್ಧಿ, ಇದೇ ಬಹಿರಂಗ ಶುದ್ಧಿ, ಇದೇ ಕೂಡಲ ಸಂಗಮದೇವ ದೇವರನೊಲಿಸುವ ಪರಿ,ಎಂದು ವಚನ ಹೇಳಿ ಶ್ರೀಗಳು ಆಶೀರ್ವಚನ ಮುಗಿಸಿದರು.. 
ಸುತ್ತೂರು ವೀರಸಿಂಹಾಸನ ಮಹಾಸಂಸ್ಥಾನ ಮಠದ ಶ್ರೀ ಶಿವರಾತ್ರಿ ದೇಶಿಕೇಂದ್ರ ಮಹಾಸ್ವಾಮಿಗಳು ಸಮಾರಂಭದ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿ ಆಶೀರ್ವಚನ ನೀಡಿದರು.. 
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಸಂದೇಶಸಿರಿ ಗ್ರಂಥವನ್ನು ವಿಜಯಪುರದ ಜಾnನಯೋಗಾಶ್ರಮ ಶ್ರೀ ಸಿದ್ದೇಶ್ವರ ಸ್ವಾಮಿಗಳು ಬಿಡುಗಡೆ ಮಾಡಿದರು. 
ಸಿದ್ಧಗಂಗಾ ಮಠದ ಅಧ್ಯಕ್ಷರಾದ ಶ್ರೀ ಸಿದ್ಧಲಿಂಗ ಮಹಾಸ್ವಾಮಿಗಳು ನುಡಿ ನಮನ ಸಲ್ಲಿಸಿದರು. 
ಡಿಸಿ ಕೆ.ಪಿ. 
ಮೋಹನ್‌ ರಾಜ್‌, ನಿವೃತ್ತ ಐಎಎಸ್‌ ಅಧಿಕಾರಿ ಡಾ. 
ಸಿ.ಸೋಮಶೇಖರ್‌ ಇತರರಿದ್ದರು.. 
ಪಿಎಂ ಮೋದಿ ಶುಭಾಶಯಶ್ರೀ ಸಿದ್ಧಗಂಗಾ ಮಠದ ಡಾ. 
ಶ್ರೀ ಶಿವಕುಮಾರ ಸ್ವಾಮಿಗಳ 110ನೇ ಜನ್ಮದಿನಕ್ಕೆ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿ ಟ್ವೀಟ್‌ ಮಾಡಿ ಶುಭಾಶಯ ಕೋರಿದ್ದಾರೆ. 
ವಿವಿಧ ಗಣ್ಯರು ಮಠಕ್ಕೆ ತೆರಳಿ ಶ್ರೀಗಳಿಗೆ ಶುಭಾಶಯ ಕೋರಿದರು. 

--------------------- Summary -----------------------------
ತುಮಕೂರು: ನಡೆದಾಡುವ ದೇವರು ಎಂದೇ ಪ್ರಸಿದ್ಧಿ ಪಡೆದ ತುಮಕೂರು ಶ್ರೀ ಸಿದ್ಧಗಂಗಾ ಮಠದ ಡಾ. 
ಗುರುವಂದನೆ ಸ್ವೀಕರಿಸಿ ಬಳಿಕ ಆಶೀರ್ವಚನ ನೀಡಿದ ಶಿವಕುಮಾರ ಸ್ವಾಮಿಗಳು, ಎಲ್ಲ ವರ್ಗದ ಜನ ಸಂತಸವಾಗಿ ಇರಬೇಕಾದರೆ ಆಡಳಿತ ನಡೆಸುವ ಅಧಿಕಾರಿ ವರ್ಗ ಲಂಚ ರಹಿತವಾಗಿರಬೇಕು, ಸ್ವತ್ಛತೆ ಎನ್ನುವುದು ಮೇಲಿನಿಂದ ಪ್ರಾರಂಭವಾದರೆ ಮಾತ್ರ ದೇಶದ ಅಭಿವೃದ್ಧಿ ಸಾಧ್ಯವಾಗುತ್ತದೆ ಎಂದು ತಿಳಿಸಿದರು.. 
ಆಶೀರ್ವಚನ ಕೊನೆಯಲ್ಲಿ ಬಸವಣ್ಣನವರ ಕಳಬೇಡ, ಕೊಲಬೇಡ ಹುಸಿಯ ನುಡಿಯಲು ಬೇಡ, ಮುನಿಯ ಬೇಡ, ಅನ್ಯರಿಗೆ ಅಸಹ್ಯ ಪಡಬೇಡ, ತನ್ನ ಬಣ್ಣಿಸಬೇಡ, ಇದಿರ ಹಳಿಯಲು ಬೇಡ, ಇದೇ ಅಂತರಂಗ ಶುದ್ಧಿ, ಇದೇ ಬಹಿರಂಗ ಶುದ್ಧಿ, ಇದೇ ಕೂಡಲ ಸಂಗಮದೇವ ದೇವರನೊಲಿಸುವ ಪರಿ,ಎಂದು ವಚನ ಹೇಳಿ ಶ್ರೀಗಳು ಆಶೀರ್ವಚನ ಮುಗಿಸಿದರು.. 
ಸುತ್ತೂರು ವೀರಸಿಂಹಾಸನ ಮಹಾಸಂಸ್ಥಾನ ಮಠದ ಶ್ರೀ ಶಿವರಾತ್ರಿ ದೇಶಿಕೇಂದ್ರ ಮಹಾಸ್ವಾಮಿಗಳು ಸಮಾರಂಭದ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿ ಆಶೀರ್ವಚನ ನೀಡಿದರು.. 
--------------------- POS Summary -----------------------------
ತುಮಕೂರು: ನಡೆದಾಡುವ ದೇವರು ಎಂದೇ ಪ್ರಸಿದ್ಧಿ ಪಡೆದ ತುಮಕೂರು ಶ್ರೀ ಸಿದ್ಧಗಂಗಾ ಮಠದ ಡಾ. 
ಗುರುವಂದನೆ ಸ್ವೀಕರಿಸಿ ಬಳಿಕ ಆಶೀರ್ವಚನ ನೀಡಿದ ಶಿವಕುಮಾರ ಸ್ವಾಮಿಗಳು, ಎಲ್ಲ ವರ್ಗದ ಜನ ಸಂತಸವಾಗಿ ಇರಬೇಕಾದರೆ ಆಡಳಿತ ನಡೆಸುವ ಅಧಿಕಾರಿ ವರ್ಗ ಲಂಚ ರಹಿತವಾಗಿರಬೇಕು, ಸ್ವತ್ಛತೆ ಎನ್ನುವುದು ಮೇಲಿನಿಂದ ಪ್ರಾರಂಭವಾದರೆ ಮಾತ್ರ ದೇಶದ ಅಭಿವೃದ್ಧಿ ಸಾಧ್ಯವಾಗುತ್ತದೆ ಎಂದು ತಿಳಿಸಿದರು.. 
ಆಶೀರ್ವಚನ ಕೊನೆಯಲ್ಲಿ ಬಸವಣ್ಣನವರ ಕಳಬೇಡ, ಕೊಲಬೇಡ ಹುಸಿಯ ನುಡಿಯಲು ಬೇಡ, ಮುನಿಯ ಬೇಡ, ಅನ್ಯರಿಗೆ ಅಸಹ್ಯ ಪಡಬೇಡ, ತನ್ನ ಬಣ್ಣಿಸಬೇಡ, ಇದಿರ ಹಳಿಯಲು ಬೇಡ, ಇದೇ ಅಂತರಂಗ ಶುದ್ಧಿ, ಇದೇ ಬಹಿರಂಗ ಶುದ್ಧಿ, ಇದೇ ಕೂಡಲ ಸಂಗಮದೇವ ದೇವರನೊಲಿಸುವ ಪರಿ,ಎಂದು ವಚನ ಹೇಳಿ ಶ್ರೀಗಳು ಆಶೀರ್ವಚನ ಮುಗಿಸಿದರು.. 
ಸುತ್ತೂರು ವೀರಸಿಂಹಾಸನ ಮಹಾಸಂಸ್ಥಾನ ಮಠದ ಶ್ರೀ ಶಿವರಾತ್ರಿ ದೇಶಿಕೇಂದ್ರ ಮಹಾಸ್ವಾಮಿಗಳು ಸಮಾರಂಭದ ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿ ಆಶೀರ್ವಚನ ನೀಡಿದರು.. 
