ಬೆಂಗಳೂರು: ಸ್ಟೇಟ್‌ ಬ್ಯಾಂಕ್‌ ಆಫ್ ಮೈಸೂರು, ಭಾರತೀಯ ಸ್ಟೇಟ್‌ ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ವಿಲೀನಗೊಂಡ ಮೊದಲ ದಿನವಾದ ಶನಿವಾರ ಎಸ್‌ಬಿಐ ಅಧಿಕಾರಿ, ಉದ್ಯೋಗಿಗಳು ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂ ಅಧಿಕಾರಿ, ನೌಕರರಿಗೆ ಹೂ-ಚಾಕೋಲೆಟ್‌ ನೀಡಿ ಆತ್ಮೀಯವಾಗಿ ಬರ ಮಾಡಿಕೊಂಡರು.. 
ಕೆಂಪೇಗೌಡ ರಸ್ತೆಯ ಎಸ್‌ಬಿಎಂ ವೃತ್ತದಲ್ಲಿರುವ ಬ್ಯಾಂಕ್‌ನ ಕಚೇರಿಯಲ್ಲಿ ಶನಿವಾರ ಬೆಳಗ್ಗೆ ಎಸ್‌ ಬಿಐ ಅಧಿಕಾರಿ, ನೌಕರರು ಪ್ರತಿಯೊಬ್ಬ ಅಧಿಕಾರಿ, ನೌಕರ, ಸಿಬ್ಬಂದಿಗೆ ಗುಲಾಬಿ ಹೂ, ಚಾಕೋಲೆಟ್‌ ನೀಡಿ ಸ್ವಾಗತಿಸಿದರು. 
ಶನಿವಾರ ಗ್ರಾಹಕರಿಗೆ ಸೇವೆ ಸ್ಥಗಿತಗೊಂಡಿದ್ದರೂ ಆಂತರಿಕ ಕಾರ್ಯ ನಿರ್ವಹಣೆ ನಡೆದಿದ್ದರಿಂದ ಆತ್ಮೀಯವಾಗಿ ಸ್ವಾಗತ ಕೋರುವ ಪ್ರಕ್ರಿಯೆ ನಡೆಯಿತು.. 
ಸೋಮವಾರ ಗ್ರಾಹಕರ ಸೇವೆಗೆ ಎಸ್‌ಬಿಐ ತೆರೆದುಕೊಳ್ಳಲಿದ್ದು, ಅಂದು ಸಹ ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂ ಶಾಖೆಗಳಲ್ಲಿ ಉದ್ಯೋಗಿಗಳನ್ನು ಸ್ವಾಗತಿಸಲು ಎಸ್‌ಬಿಐ ನೌಕರರು ಸಿದ್ಧತೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಎಸ್‌ಬಿಐ ಅಧ್ಯಕ್ಷರಾದ ಅರುಂಧತಿ ಭಟ್ಟಾಚಾರ್ಯ ಶನಿವಾರ ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂನ ಉನ್ನತ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಶನಿವಾರ ವಿಡಿಯೋ ಸಂವಾದ ನಡೆಸಿ ಅಧಿಕೃತವಾಗಿ ಸ್ವಾಗತ ನೀಡಿ ಚರ್ಚಿಸಿದರು. 
ಈ ಹಿಂದೆಯೂ ಎಲ್ಲ ಅಧಿಕಾರಿ, ನೌಕರರಿಗೆ "ಇ-ಮೇಲ್‌' ಮೂಲಕ ಸ್ವಾಗತ ಕೋರಿದ್ದ ಅವರು ಶನಿವಾರ ಅಧಿಕೃತವಾಗಿ ವಿಲೀನಗೊಂಡ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಚರ್ಚೆ ನಡೆಸಿದರು. 
ಈ ನಡುವೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ 70 ಶಾಖೆಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸುವ ಚಿಂತನೆಯನ್ನು ಎಸ್‌ ಬಿಐ ಕೈಬಿಟ್ಟಿದೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 
ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂ ದೇಶಾದ್ಯಂತ ಸುಮಾರು 95 ಲಕ್ಷ ಉಳಿತಾಯ ಖಾತೆದಾರರು ಸೇರಿ ಒಟ್ಟು ಒಂದು ಕೋಟಿಗೂ ಹೆಚ್ಚು ಗ್ರಾಹಕರನ್ನು ಹೊಂದಿದೆ. 
ಎಸ್‌ಬಿಐನಲ್ಲಿ ಎಸ್‌ಬಿಎಂ ವಿಲೀನದ ಬಗ್ಗೆ ತನ್ನ ಗ್ರಾಹಕರಿಗೆ ಮಾಹಿತಿ ನೀಡುವ ಕಾರ್ಯಕ್ಕೂ ಬ್ಯಾಂಕ್‌ ಕ್ರಮ ಕೈಗೊಂಡಿದೆ. 
ಅದರಂತೆ ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆವಿವರವಿರುವ ಗ್ರಾಹಕರಿಗೆ ಈಗಾಗಲೇ ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶ ರವಾನೆಯಾಗಿದ್ದು, ಎಲ್ಲ ಗ್ರಾಹಕರಿಗೂ ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ಪತ್ರವನ್ನು ತಲುಪಿಸುವ ವ್ಯವಸ್ಥೆ ಮಾಡಿಕೊಂಡಿದೆ.. 
ಮೇ ಅಂತ್ಯಕ್ಕೆ ಸಹಜ ಸ್ಥಿತಿ ನಿರ್ಮಾಣ:ಕಾನೂನಾತ್ಮಕವಾಗಿ ಏಪ್ರಿಲ್‌ 1ರಿಂದ ಎಸ್‌ಬಿಎಂ, ಎಸ್‌ಬಿಐನೊಳಗೆ ವಿಲೀನವಾಗಿದ್ದರೂ ಗ್ರಾಹಕರ ದಾಖಲೆಗಳು ಸಮರ್ಪಕವಾಗಿ ವಿಲೀನಗೊಂಡು ಏಕರೂಪದ ಸೇವೆ ಒದಗಿಸಲು ಇನ್ನೂ ಮೂರುವಾರ ಬೇಕಾಗಲಿದೆ. 
ಏ.24ರ ಬಳಿಕ ಹಂತ ಹಂತವಾಗಿ  ದಾಖಲೆ ವಿಲೀನಗೊಂಡ ಗ್ರಾಹಕರಿಗೆ ಮಾಹಿತಿ ನೀಡಿ ನಂತರ ಎಸ್‌ಬಿಐನಡಿ ವ್ಯವಹರಿಸಲು ಅವಕಾಶ ಕಲ್ಪಿಸಲಿದೆ. 
ಹಾಗಾಗಿ ಮೇ ಅಂತ್ಯದ ವೇಳೆಗೆ ಸಹಜ ಸ್ಥಿತಿಗೆ ಮರಳಲಿದೆ ಎಂದು ಹಿರಿಯ ಅಧಿಕಾರಿಗಳು ತಿಳಿಸಿದ್ದಾರೆ.. 
ಒಂದು ಕೋಟಿ ಗ್ರಾಹಕರಿಗೆ ಪತ್ರ: ಹಿಂದಿನ ಎಸ್‌ ಬಿಎಂನ ಒಂದು ಕೋಟಿ ಗ್ರಾಹಕರಿಗೆ ವಿಲೀನದ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಪತ್ರ ಮುಖೇನ ತಿಳಿಸಲು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗಿದ್ದು, ಸದ್ಯದಲ್ಲೇ ತಲುಪಲಿದೆ. 
ಗ್ರಾಹಕರ ಮೊಬೈಲ್‌ ಸಂಖ್ಯೆಗೆ ಎಸ್‌ಎಂಎಸ್‌ ಸಂದೇಶ ಕಳುಹಿಸಲಾಗಿದೆ. 
ದಾಖಲೆ ವಿಲೀನಪೂರ್ಣಗೊಳ್ಳುತ್ತಿದ್ದಂತೆ ಸಂಬಂಧಪಟ್ಟ ಗ್ರಾಹಕರಿಗೆ ಮಾಹಿತಿ ರವಾನಿಸಲಾಗುವುದು ಎಂದು ಪ್ರಧಾನ ವ್ಯವಸ್ಥಾಪಕ ಎಚ್‌.ಟಿ.ನೇಮಿಚಂದ್ರ "ಉದಯವಾಣಿ'ಗೆ ತಿಳಿಸಿದರು.. 
"ಗ್ರಾಹಕರ ದಾಖಲೆಗಳ ವಿಲೀನ ಏ.24ರವರೆಗೆ ಪೂರ್ಣಗೊಳ್ಳುವ ನಿರೀಕ್ಷೆಯಿದೆ. 
ಬಳಿಕ ಹಂತ ಹಂತವಾಗಿ ಎಸ್‌ಬಿಎಂ ಗ್ರಾಹಕರು ಎಸ್‌ಬಿಐ ಸೇವೆ ಪಡೆಯುವ ವ್ಯವಸ್ಥೆ ಕಲ್ಪಿಸಲಾಗುವುದು. 
ಮೇ ಅಂತ್ಯದ ವೇಳೆಗೆ ಎಲ್ಲವೂ ಸಹಜ ಸ್ಥಿತಿಗೆ ಬರುವ ವಿಶ್ವಾಸವಿದೆ. 
ಕೆಲ ತಿಂಗಳ ಹಿಂದೆಯೇ ಪ್ರಮುಖ ಸ್ಥಳಗಳಲ್ಲಿ ಕಾರ್ಯಕ್ರಮ ನಡೆಸಿ ವಿಲೀನದ ಬಗ್ಗೆ ಮಾಹಿತಿ ನೀಡಲಾಗಿತ್ತು. 
ಏ.4ರಂದು ಸೂಕ್ಷ್ಮ, ಸಣ್ಣ ಮತ್ತು ಮಧ್ಯಮ ಕೈಗಾರಿಕಾ ಮಾಲೀಕರೊಂದಿಗೆ ಸಭೆ ಆಯೋಜನೆಯಾಗಿದೆ. 
ಬ್ಯಾಂಕ್‌ನ ಸಹಾಯವಾಣಿಗಳ ಮೂಲಕವೂ ಗ್ರಾಹಕರ ಸಮಸ್ಯೆಗೆ ಸ್ಪಂದಿಸುವ ಜತೆಗೆ ಅಗತ್ಯ ಸಲಹೆ ನೀಡಲಾಗುವುದು'ಎಂದು ಹೇಳಿದರು.. 
70 ಶಾಖೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ನಿರ್ಧಾರಎಸ್‌ಬಿಎಂ ವಿಲೀನದ ಬೆನ್ನಲ್ಲೇ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಎಸ್‌ಬಿಎಂ ಸೇರಿ ಐದು ಸಹವರ್ತಿ ಬ್ಯಾಂಕ್‌ಗಳ ಒಟ್ಟು 70 ಶಾಖೆಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ಎಸ್‌ಬಿಐ ಚಿಂತನೆ ನಡೆಸಿತ್ತು. 
ಆದರೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಬ್ಯಾಂಕ್‌ನ ಪ್ರಾತಿನಿಧ್ಯತೆಯನ್ನು ಉಳಿಸಿಕೊಂಡು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುವ ಸಲುವಾಗಿ 70 ಶಾಖೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ಚಿಂತಿಸಲಾಗಿದೆ. 
ಜತೆಗೆ ತುಮಕೂರು ಜಿಲ್ಲೆಯನ್ನು ವಲಯವೆಂದು ಪರಿಗಣಿಸಲು ಚಿಂತನೆ ನಡೆದಿದೆ ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 
ನಾವೀಗ 11 ಕೋಟಿ ಜನಧನ ಖಾತೆಗಳನ್ನು ನಿರ್ವಹಿಸಬೇಕಿದೆ. 
ಇದು ನಮಗೆ ದೊಡ್ಡ ಹೊರೆಯಾಗಿದ್ದು, ನಾವು ಗ್ರಾಹಕರ ಮೇಲೆ ಕೆಲವು ಶುಲ್ಕಗಳನ್ನು ಹಾಕಲೇಬೇಕಾಗಿದೆ.- ಅರುಂಧತಿಭಟ್ಟಾಚಾರ್ಯ, ಎಸ್‌ಬಿಐ ಮುಖ್ಯಸ್ಥೆ. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಸ್ಟೇಟ್‌ ಬ್ಯಾಂಕ್‌ ಆಫ್ ಮೈಸೂರು, ಭಾರತೀಯ ಸ್ಟೇಟ್‌ ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ವಿಲೀನಗೊಂಡ ಮೊದಲ ದಿನವಾದ ಶನಿವಾರ ಎಸ್‌ಬಿಐ ಅಧಿಕಾರಿ, ಉದ್ಯೋಗಿಗಳು ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂ ಅಧಿಕಾರಿ, ನೌಕರರಿಗೆ ಹೂ-ಚಾಕೋಲೆಟ್‌ ನೀಡಿ ಆತ್ಮೀಯವಾಗಿ ಬರ ಮಾಡಿಕೊಂಡರು.. 
ಕೆಂಪೇಗೌಡ ರಸ್ತೆಯ ಎಸ್‌ಬಿಎಂ ವೃತ್ತದಲ್ಲಿರುವ ಬ್ಯಾಂಕ್‌ನ ಕಚೇರಿಯಲ್ಲಿ ಶನಿವಾರ ಬೆಳಗ್ಗೆ ಎಸ್‌ ಬಿಐ ಅಧಿಕಾರಿ, ನೌಕರರು ಪ್ರತಿಯೊಬ್ಬ ಅಧಿಕಾರಿ, ನೌಕರ, ಸಿಬ್ಬಂದಿಗೆ ಗುಲಾಬಿ ಹೂ, ಚಾಕೋಲೆಟ್‌ ನೀಡಿ ಸ್ವಾಗತಿಸಿದರು. 
ಎಸ್‌ಬಿಐ ಅಧ್ಯಕ್ಷರಾದ ಅರುಂಧತಿ ಭಟ್ಟಾಚಾರ್ಯ ಶನಿವಾರ ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂನ ಉನ್ನತ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಶನಿವಾರ ವಿಡಿಯೋ ಸಂವಾದ ನಡೆಸಿ ಅಧಿಕೃತವಾಗಿ ಸ್ವಾಗತ ನೀಡಿ ಚರ್ಚಿಸಿದರು. 
ಒಂದು ಕೋಟಿ ಗ್ರಾಹಕರಿಗೆ ಪತ್ರ: ಹಿಂದಿನ ಎಸ್‌ ಬಿಎಂನ ಒಂದು ಕೋಟಿ ಗ್ರಾಹಕರಿಗೆ ವಿಲೀನದ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಪತ್ರ ಮುಖೇನ ತಿಳಿಸಲು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗಿದ್ದು, ಸದ್ಯದಲ್ಲೇ ತಲುಪಲಿದೆ. 
70 ಶಾಖೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ನಿರ್ಧಾರಎಸ್‌ಬಿಎಂ ವಿಲೀನದ ಬೆನ್ನಲ್ಲೇ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಎಸ್‌ಬಿಎಂ ಸೇರಿ ಐದು ಸಹವರ್ತಿ ಬ್ಯಾಂಕ್‌ಗಳ ಒಟ್ಟು 70 ಶಾಖೆಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ಎಸ್‌ಬಿಐ ಚಿಂತನೆ ನಡೆಸಿತ್ತು. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಸ್ಟೇಟ್‌ ಬ್ಯಾಂಕ್‌ ಆಫ್ ಮೈಸೂರು, ಭಾರತೀಯ ಸ್ಟೇಟ್‌ ಬ್ಯಾಂಕ್‌ನಲ್ಲಿ ವಿಲೀನಗೊಂಡ ಮೊದಲ ದಿನವಾದ ಶನಿವಾರ ಎಸ್‌ಬಿಐ ಅಧಿಕಾರಿ, ಉದ್ಯೋಗಿಗಳು ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂ ಅಧಿಕಾರಿ, ನೌಕರರಿಗೆ ಹೂ-ಚಾಕೋಲೆಟ್‌ ನೀಡಿ ಆತ್ಮೀಯವಾಗಿ ಬರ ಮಾಡಿಕೊಂಡರು.. 
ಸೋಮವಾರ ಗ್ರಾಹಕರ ಸೇವೆಗೆ ಎಸ್‌ಬಿಐ ತೆರೆದುಕೊಳ್ಳಲಿದ್ದು, ಅಂದು ಸಹ ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂ ಶಾಖೆಗಳಲ್ಲಿ ಉದ್ಯೋಗಿಗಳನ್ನು ಸ್ವಾಗತಿಸಲು ಎಸ್‌ಬಿಐ ನೌಕರರು ಸಿದ್ಧತೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಎಸ್‌ಬಿಐ ಅಧ್ಯಕ್ಷರಾದ ಅರುಂಧತಿ ಭಟ್ಟಾಚಾರ್ಯ ಶನಿವಾರ ಹಿಂದಿನ ಎಸ್‌ಬಿಎಂನ ಉನ್ನತ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಶನಿವಾರ ವಿಡಿಯೋ ಸಂವಾದ ನಡೆಸಿ ಅಧಿಕೃತವಾಗಿ ಸ್ವಾಗತ ನೀಡಿ ಚರ್ಚಿಸಿದರು. 
ಒಂದು ಕೋಟಿ ಗ್ರಾಹಕರಿಗೆ ಪತ್ರ: ಹಿಂದಿನ ಎಸ್‌ ಬಿಎಂನ ಒಂದು ಕೋಟಿ ಗ್ರಾಹಕರಿಗೆ ವಿಲೀನದ ಬಗ್ಗೆ ಮಾಹಿತಿಯನ್ನು ಪತ್ರ ಮುಖೇನ ತಿಳಿಸಲು ಕ್ರಮ ಕೈಗೊಳ್ಳಲಾಗಿದ್ದು, ಸದ್ಯದಲ್ಲೇ ತಲುಪಲಿದೆ. 
70 ಶಾಖೆಗಳನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲು ನಿರ್ಧಾರಎಸ್‌ಬಿಎಂ ವಿಲೀನದ ಬೆನ್ನಲ್ಲೇ ಬೆಂಗಳೂರಿನಲ್ಲಿ ಎಸ್‌ಬಿಎಂ ಸೇರಿ ಐದು ಸಹವರ್ತಿ ಬ್ಯಾಂಕ್‌ಗಳ ಒಟ್ಟು 70 ಶಾಖೆಗಳನ್ನು ಸ್ಥಗಿತಗೊಳಿಸಲು ಎಸ್‌ಬಿಐ ಚಿಂತನೆ ನಡೆಸಿತ್ತು. 
