ಕನ್ನಡದಲ್ಲಿ ಶೀರ್ಷಿಕೆ ಸಮರ ಹೊಸದೇನಲ್ಲ. 
ಈ ಹಿಂದೆ ಅದೆಷ್ಟೋ ಸಿನಿಮಾ ಶೀರ್ಷಿಕೆಗಳು ಗೊಂದಲ ಎಬ್ಬಿಸಿರುವ ಉದಾಹರಣೆಗಳಿವೆ. 
ಎಲ್ಲಾ ಶೀರ್ಷಿಕೆ ಗೊಂದಲಕ್ಕೂ ತೆರೆ ಬಿದ್ದಿರುವುದೂ ಉಂಟು. 
ಈಗ ಹೊಸ ವಿವಾದವೆಂದರೆ, ಶಿವರಾಜ್‌ಕುಮಾರ್‌ ಅಭಿನಯದ "ಲೀಡರ್‌' ಚಿತ್ರದ್ದು. 
ನಿರ್ಮಾಪಕ ತರುಣ್‌ ಶಿವಪ್ಪ ನಿರ್ಮಾಣದ ಈ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನನ್ನದು ಎಂದು ನಿರ್ದೇಶಕ ಎಎಂಆರ್‌ ರಮೇಶ್‌ ತಕರಾರು ತೆಗೆದಿದ್ದಾರೆ.. 
ಈಗ ನಿರ್ಮಾಪಕ ತರುಣ್‌ ಶಿವಪ್ಪ, ಆ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನಿಮ್ಮ ಬಳಿಯೇ ಇಟ್ಟುಕೊಳ್ಳಿ, ನಾವು "ಮಾಸ್‌ ಲೀಡರ್‌' ಅಂತ ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ ಎಂದು ಖಡಕ್‌ ಆಗಿ ಹೇಳಿದ್ದಾರೆ. 
ಈ ಕುರಿತು ಮಾತನಾಡಿದ ತರುಣ್‌ ಶಿವಪ್ಪ, ಶೀರ್ಷಿಕೆ ಗೊಂದಲ ಕುರಿತು ಸ್ಪಷ್ಟನೆ ಕೊಟ್ಟಿದ್ದು ಹೀಗೆ, "ನಾವು "ಲೀಡರ್‌' ಅಂತ ಹೆಸರಿಟ್ಟು ಸಿನಿಮಾ ಮಾಡುವಾಗ, ನಿರ್ಮಾಪಕ ರಘುನಾಥ್‌ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನಮ್ಮ ಬಳಿ ಇದೆ. 
ನೀವು ಬದಲಿಸಿಕೊಳ್ಳಿ ಅಂದಾಗ, ನಾನು ವಾಣಿಜ್ಯ ಮಂಡಳಿಗೆ ಹೋಗಿ "ದಿ ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ಕೊಡುವಂತೆ ಮನವಿ ಮಾಡಿದ್ದೆ.. 
ಆಗ, "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನೋಂದಣಿಯಾಗಿದೆ. 
ಹಾಗಾಗಿ ಅದರ ಹಿಂದೆ, ಮುಂದೆ ಹೆಸರಿಟ್ಟುಕೊಳ್ಳಲು ಅವಕಾಶ ಕೊಡುವುದಿಲ್ಲ ಅಂತ ಆಗಿನ ಅಧ್ಯಕ್ಷ ಗಂಗರಾಜು ಹೇಳಿದ್ದರು. 
ಕೊನೆಗೆ ರಮೇಶ್‌ ಅವರು ಅಜೇಯ್‌ಕುಮಾರ್‌ ಬಳಿ "ಮಾಸ್‌ ಲೀಡರ್‌' ಎಂಬ ಶೀರ್ಷಿಕೆ ಇದೆ. 
 ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ ಕೇಳಿ ಅಂತ ಹೇಳಿದಾಗ, ಅಜೇಯ್‌ಕುಮಾರ್‌ ಅವರು ಶಿವರಾಜ್‌ಕುಮಾರ್‌ ನಟಿಸುತ್ತಿದ್ದಾರೆ ಎಂಬ ಖುಷಿಯಿಂದ "ಮಾಸ್‌ ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದರು. 
ಅದೇ ಶೀರ್ಷಿಕೆಯ ಜಾಹಿರಾತು ನೀಡಿದ್ದೆ.. 
ಕೊನೆಗೆ, ರಘುನಾಥ್‌ ಅವರು, "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆಯನ್ನು ನೀವು ಬಳಸಿಕೊಳ್ಳಿ, ನಾನು ಮಾಡುವುದಿಲ್ಲ. 
ಶಿವಣ್ಣನಿಗೆ ಆ ಶೀರ್ಷಿಕೆ ಸರಿಹೊಂದುತ್ತೆ ಅಂತ ಹೇಳಿದ್ದಕ್ಕೆ, ಪುನಃ, ನಾನು ಶಿವಣ್ಣ ಅವರ ಬರ್ತ್‌ಡೇ ದಿನ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆಯ ಜಾಹಿರಾತು ನೀಡಿದ್ದೆ. 
ಅಲ್ಲಿಂದಲೇ ಚಿತ್ರೀಕರಣ ಶುರುಮಾಡಿದ್ದೆ. 
ಇತ್ತೀಚೆಗೆ ಎಎಮ್‌ಆರ್‌ ರಮೇಶ್‌ ಅವರು ಆ ಶೀರ್ಷಿಕೆ ನನ್ನದು ಎಂದು ಮಂಡಳಿಗೆ  ಹೋಗಿ ದೂರು ಕೊಟ್ಟಿದ್ದಾರೆ. 
ಮಂಡಳಿಯಿಂದ ನನಗೆ ಫೋನ್‌ ಬಂದಾಗ, ನಾನು ಹೋಗಿದ್ದೆ.. 
ಆಗ ರಮೇಶ್‌ ಆ ಶೀರ್ಷಿಕೆ ಕೊಡುವುದಿಲ್ಲ. 
ನಾನು ಅದಕ್ಕೊಂದು ಸ್ಕ್ರಿಪ್ಟ್ ಬರೆದಿಟ್ಟುಕೊಂಡಿದ್ದೇನೆ. 
ಅದಕ್ಕೆ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ಸರಿಯಾಗಿದೆ ಅಂತ ಹೇಳಿಕೊಂಡರು. 
ಆಗ, ನಾನು ನನಗೆ, "ಲೀಡರ್‌' ಬೇಕಿಲ್ಲ. 
"ಮಾಸ್‌ ಲೀಡರ್‌' ಅಂತ ಇಟ್ಟುಕೊಂಡೇ ಸಿನಿಮಾ ಮಾಡ್ತೀನಿ. 
ನಿಮ್ಮ "ಲೀಡರ್‌' ನೀವೇ ಇಟ್ಟುಕೊಳ್ಳಿ ಅಂತ ಹೇಳಿ ಹೊರಬಂದೆ. 
ಅವರು "ಮಾಸ್‌ ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆಯನ್ನೂ ಇಟ್ಟುಕೊಳ್ಳಬಾರದು ಎಂಬ ವಾದ. 
ಮಂಡಳಿಯೇ ಆ ಶೀರ್ಷಿಕೆಗೆ ಅನುಮತಿ ಕೊಟ್ಟಮೇಲೆ ಅವರ ಮಾತೇಕೆ ಕೇಳಲಿ' ಎನ್ನುತ್ತಾರೆ ತರುಣ್‌ ಶಿವಪ್ಪ.. 
ಮಂಡಳಿ ಎದುರು ರಮೇಶ್‌ ಧರಣಿನಿರ್ದೇಶಕ ಎ.ಎಂ.ಆರ್‌. 
ರಮೇಶ್‌,  ಮಂಡಳಿ ವಿರುದ್ಧ ಗರಂ ಆಗಿ ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ ತಮ್ಮ ಬೇಸರತೋಡಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. 
ಟೈಟಲ್‌ ವಿಷಯದಲ್ಲಿ ಮಂಡಳಿಯಿಂದ ನನಗೆ ಅನ್ಯಾಯವಾಗಿದೆ. 
ಇದರ ವಿರುದ್ಧ ನಾನು ಪ್ರತಿಭಟನೆ ಮಾಡುತ್ತೇನೆ ಎಂದು ಬರೆದುಕೊಂಡಿರುವ ರಮೇಶ್‌, ಇಂದು ಮಂಡಳಿ ಎದುರು  ಧರಣಿ ಕೂರುವುದಾಗಿ ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ನಿರ್ಮಾಪಕ ತರುಣ್‌ ಶಿವಪ್ಪ ನಿರ್ಮಾಣದ ಈ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನನ್ನದು ಎಂದು ನಿರ್ದೇಶಕ ಎಎಂಆರ್‌ ರಮೇಶ್‌ ತಕರಾರು ತೆಗೆದಿದ್ದಾರೆ.. 
ಈಗ ನಿರ್ಮಾಪಕ ತರುಣ್‌ ಶಿವಪ್ಪ, ಆ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನಿಮ್ಮ ಬಳಿಯೇ ಇಟ್ಟುಕೊಳ್ಳಿ, ನಾವು "ಮಾಸ್‌ ಲೀಡರ್‌' ಅಂತ ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ ಎಂದು ಖಡಕ್‌ ಆಗಿ ಹೇಳಿದ್ದಾರೆ. 
ಈ ಕುರಿತು ಮಾತನಾಡಿದ ತರುಣ್‌ ಶಿವಪ್ಪ, ಶೀರ್ಷಿಕೆ ಗೊಂದಲ ಕುರಿತು ಸ್ಪಷ್ಟನೆ ಕೊಟ್ಟಿದ್ದು ಹೀಗೆ, "ನಾವು "ಲೀಡರ್‌' ಅಂತ ಹೆಸರಿಟ್ಟು ಸಿನಿಮಾ ಮಾಡುವಾಗ, ನಿರ್ಮಾಪಕ ರಘುನಾಥ್‌ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನಮ್ಮ ಬಳಿ ಇದೆ. 
ಕೊನೆಗೆ ರಮೇಶ್‌ ಅವರು ಅಜೇಯ್‌ಕುಮಾರ್‌ ಬಳಿ "ಮಾಸ್‌ ಲೀಡರ್‌' ಎಂಬ ಶೀರ್ಷಿಕೆ ಇದೆ. 
 ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ ಕೇಳಿ ಅಂತ ಹೇಳಿದಾಗ, ಅಜೇಯ್‌ಕುಮಾರ್‌ ಅವರು ಶಿವರಾಜ್‌ಕುಮಾರ್‌ ನಟಿಸುತ್ತಿದ್ದಾರೆ ಎಂಬ ಖುಷಿಯಿಂದ "ಮಾಸ್‌ ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದರು. 
ಶಿವಣ್ಣನಿಗೆ ಆ ಶೀರ್ಷಿಕೆ ಸರಿಹೊಂದುತ್ತೆ ಅಂತ ಹೇಳಿದ್ದಕ್ಕೆ, ಪುನಃ, ನಾನು ಶಿವಣ್ಣ ಅವರ ಬರ್ತ್‌ಡೇ ದಿನ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆಯ ಜಾಹಿರಾತು ನೀಡಿದ್ದೆ. 
--------------------- POS Summary -----------------------------
ನಿರ್ಮಾಪಕ ತರುಣ್‌ ಶಿವಪ್ಪ ನಿರ್ಮಾಣದ ಈ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನನ್ನದು ಎಂದು ನಿರ್ದೇಶಕ ಎಎಂಆರ್‌ ರಮೇಶ್‌ ತಕರಾರು ತೆಗೆದಿದ್ದಾರೆ.. 
ಈಗ ನಿರ್ಮಾಪಕ ತರುಣ್‌ ಶಿವಪ್ಪ, ಆ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನಿಮ್ಮ ಬಳಿಯೇ ಇಟ್ಟುಕೊಳ್ಳಿ, ನಾವು "ಮಾಸ್‌ ಲೀಡರ್‌' ಅಂತ ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ ಎಂದು ಖಡಕ್‌ ಆಗಿ ಹೇಳಿದ್ದಾರೆ. 
ಈ ಕುರಿತು ಮಾತನಾಡಿದ ತರುಣ್‌ ಶಿವಪ್ಪ, ಶೀರ್ಷಿಕೆ ಗೊಂದಲ ಕುರಿತು ಸ್ಪಷ್ಟನೆ ಕೊಟ್ಟಿದ್ದು ಹೀಗೆ, "ನಾವು "ಲೀಡರ್‌' ಅಂತ ಹೆಸರಿಟ್ಟು ಸಿನಿಮಾ ಮಾಡುವಾಗ, ನಿರ್ಮಾಪಕ ರಘುನಾಥ್‌ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ನಮ್ಮ ಬಳಿ ಇದೆ. 
 ಅವರನ್ನು ಭೇಟಿ ಮಾಡಿ ಕೇಳಿ ಅಂತ ಹೇಳಿದಾಗ, ಅಜೇಯ್‌ಕುಮಾರ್‌ ಅವರು ಶಿವರಾಜ್‌ಕುಮಾರ್‌ ನಟಿಸುತ್ತಿದ್ದಾರೆ ಎಂಬ ಖುಷಿಯಿಂದ "ಮಾಸ್‌ ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆ ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದರು. 
ಶಿವಣ್ಣನಿಗೆ ಆ ಶೀರ್ಷಿಕೆ ಸರಿಹೊಂದುತ್ತೆ ಅಂತ ಹೇಳಿದ್ದಕ್ಕೆ, ಪುನಃ, ನಾನು ಶಿವಣ್ಣ ಅವರ ಬರ್ತ್‌ಡೇ ದಿನ "ಲೀಡರ್‌' ಶೀರ್ಷಿಕೆಯ ಜಾಹಿರಾತು ನೀಡಿದ್ದೆ. 
ಇತ್ತೀಚೆಗೆ ಎಎಮ್‌ಆರ್‌ ರಮೇಶ್‌ ಅವರು ಆ ಶೀರ್ಷಿಕೆ ನನ್ನದು ಎಂದು ಮಂಡಳಿಗೆ  ಹೋಗಿ ದೂರು ಕೊಟ್ಟಿದ್ದಾರೆ. 
