ಮೈಸೂರು: ನಂಜನಗೂಡು ಉಪ ಚುನಾವಣೆಯ ಮತದಾನ ಮುಗಿದ ಬೆನ್ನಲ್ಲೇ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸೋಲು-ಗೆಲುವಿನ ಲೆಕ್ಕಾಚಾರ ಜೋರಾಗಿ ನಡೆಯುತ್ತಿದ್ದು, ಅಭ್ಯರ್ಥಿಗಳ ಹೃದಯ ಬಡಿತ ಹೆಚ್ಚಾಗಿದ್ದರೆ, ಮುಖಂಡರ ನಡುವೆ ಬೆಟ್ಟಿಂಗ್‌ ದಂಧೆ ಎಗ್ಗಿಲ್ಲದೆ ನಡೆದಿದೆ.. 
ಮತದಾನ ಮುಗಿದು 24 ಗಂಟೆ ಕಳೆದರೂ ನಂಜನಗೂಡು ಕ್ಷೇತ್ರದ ಮತದಾರರು ಮಾತ್ರ ಚುನಾವಣೆಯ ಗುಂಗಿನಿಂದ ಇನ್ನೂ ಹೊರಬಂದಿಲ್ಲ. 
ಸೋಮವಾರ ಕೂಡ ಗ್ರಾಮದ ಅರಳೀಕಟ್ಟೆ, ಬಸ್‌ ಶೆಲ್ಟರ್‌, ಪೆಟ್ಟಿಗೆ ಅಂಗಡಿಗಳಲ್ಲಿ ಸೋಲು-ಗೆಲುವಿನ ಲೆಕ್ಕಾಚಾರ ನಡೆದಿದೆ. 
ಕಾಂಗ್ರೆಸ್‌ ಬೆಂಬಲಿಗರಂತೂ ತಮ್ಮ ಅಭ್ಯರ್ಥಿಪರ ಒಂದಕ್ಕೆ ನಾಲ್ಕರಷ್ಟು ಬೆಟ್ಟಿಂಗ್‌ಗೆ ಮುಂದಾಗಿದ್ದಾರೆ. 
ನಂಜನಗೂಡು ಪಟ್ಟಣದ ಬಸ್‌, ರೈಲು ನಿಲ್ದಾಣ, ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ ಕುಳಿತವರ ಮಧ್ಯೆಯೂ ಉಪ ಚುನಾವಣೆಯ ಸೋಲು ಗೆಲುವಿನದೇ ಲೆಕ್ಕಾಚಾರ ನಡೆಯುತ್ತಿದೆ. 
ಬಿಜೆಪಿ ಪರವಾದ ಮುಖಂಡರೂ ಬೆಟ್ಟಿಂಗ್‌ನಿಂದ ಹಿಂದೆ ಬಿದ್ದಿಲ್ಲ. 
ಬೆಟ್ಟಿಂಗ್‌ನಲ್ಲಿ ಹಣ ಮಾತ್ರವಲ್ಲ, ಕುರಿ, ಕೋಳಿ, ಎತ್ತು, ಬೈಕ್‌ಗಳ ಬೆಟ್ಟಿಂಗ್‌ ಜೋರಾಗಿದೆ. 
ಏ.13ಕ್ಕೆ ಮತ ಎಣಿಕೆ ಇರುವುದರಿಂದ ಇನ್ನೂ ಎರಡು ದಿನಗಳ ಕಾಲ ಬೆಟ್ಟಿಂಗ್‌ ಎಗ್ಗಿಲ್ಲದೆ ನಡೆಯಲಿದ್ದು, ಬೆಟ್ಟಿಂಗ್‌ ಮೊತ್ತವೂ ಏರಿಕೆಯಾಗಲಿದೆ ಎನ್ನುತ್ತಾರೆ ಚುನಾವಣಾ ರಾಜಕೀಯವನ್ನು ಹತ್ತಿರದಿಂದ ಕಂಡವರು.. 

--------------------- Summary -----------------------------
ಮೈಸೂರು: ನಂಜನಗೂಡು ಉಪ ಚುನಾವಣೆಯ ಮತದಾನ ಮುಗಿದ ಬೆನ್ನಲ್ಲೇ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸೋಲು-ಗೆಲುವಿನ ಲೆಕ್ಕಾಚಾರ ಜೋರಾಗಿ ನಡೆಯುತ್ತಿದ್ದು, ಅಭ್ಯರ್ಥಿಗಳ ಹೃದಯ ಬಡಿತ ಹೆಚ್ಚಾಗಿದ್ದರೆ, ಮುಖಂಡರ ನಡುವೆ ಬೆಟ್ಟಿಂಗ್‌ ದಂಧೆ ಎಗ್ಗಿಲ್ಲದೆ ನಡೆದಿದೆ.. 
ಮತದಾನ ಮುಗಿದು 24 ಗಂಟೆ ಕಳೆದರೂ ನಂಜನಗೂಡು ಕ್ಷೇತ್ರದ ಮತದಾರರು ಮಾತ್ರ ಚುನಾವಣೆಯ ಗುಂಗಿನಿಂದ ಇನ್ನೂ ಹೊರಬಂದಿಲ್ಲ. 
ನಂಜನಗೂಡು ಪಟ್ಟಣದ ಬಸ್‌, ರೈಲು ನಿಲ್ದಾಣ, ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ ಕುಳಿತವರ ಮಧ್ಯೆಯೂ ಉಪ ಚುನಾವಣೆಯ ಸೋಲು ಗೆಲುವಿನದೇ ಲೆಕ್ಕಾಚಾರ ನಡೆಯುತ್ತಿದೆ. 
ಏ.13ಕ್ಕೆ ಮತ ಎಣಿಕೆ ಇರುವುದರಿಂದ ಇನ್ನೂ ಎರಡು ದಿನಗಳ ಕಾಲ ಬೆಟ್ಟಿಂಗ್‌ ಎಗ್ಗಿಲ್ಲದೆ ನಡೆಯಲಿದ್ದು, ಬೆಟ್ಟಿಂಗ್‌ ಮೊತ್ತವೂ ಏರಿಕೆಯಾಗಲಿದೆ ಎನ್ನುತ್ತಾರೆ ಚುನಾವಣಾ ರಾಜಕೀಯವನ್ನು ಹತ್ತಿರದಿಂದ ಕಂಡವರು.. 
--------------------- POS Summary -----------------------------
ಮೈಸೂರು: ನಂಜನಗೂಡು ಉಪ ಚುನಾವಣೆಯ ಮತದಾನ ಮುಗಿದ ಬೆನ್ನಲ್ಲೇ ಕ್ಷೇತ್ರದಲ್ಲಿ ಸೋಲು-ಗೆಲುವಿನ ಲೆಕ್ಕಾಚಾರ ಜೋರಾಗಿ ನಡೆಯುತ್ತಿದ್ದು, ಅಭ್ಯರ್ಥಿಗಳ ಹೃದಯ ಬಡಿತ ಹೆಚ್ಚಾಗಿದ್ದರೆ, ಮುಖಂಡರ ನಡುವೆ ಬೆಟ್ಟಿಂಗ್‌ ದಂಧೆ ಎಗ್ಗಿಲ್ಲದೆ ನಡೆದಿದೆ.. 
ಮತದಾನ ಮುಗಿದು 24 ಗಂಟೆ ಕಳೆದರೂ ನಂಜನಗೂಡು ಕ್ಷೇತ್ರದ ಮತದಾರರು ಮಾತ್ರ ಚುನಾವಣೆಯ ಗುಂಗಿನಿಂದ ಇನ್ನೂ ಹೊರಬಂದಿಲ್ಲ. 
ನಂಜನಗೂಡು ಪಟ್ಟಣದ ಬಸ್‌, ರೈಲು ನಿಲ್ದಾಣ, ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ ಕುಳಿತವರ ಮಧ್ಯೆಯೂ ಉಪ ಚುನಾವಣೆಯ ಸೋಲು ಗೆಲುವಿನದೇ ಲೆಕ್ಕಾಚಾರ ನಡೆಯುತ್ತಿದೆ. 
ಏ.13ಕ್ಕೆ ಮತ ಎಣಿಕೆ ಇರುವುದರಿಂದ ಇನ್ನೂ ಎರಡು ದಿನಗಳ ಕಾಲ ಬೆಟ್ಟಿಂಗ್‌ ಎಗ್ಗಿಲ್ಲದೆ ನಡೆಯಲಿದ್ದು, ಬೆಟ್ಟಿಂಗ್‌ ಮೊತ್ತವೂ ಏರಿಕೆಯಾಗಲಿದೆ ಎನ್ನುತ್ತಾರೆ ಚುನಾವಣಾ ರಾಜಕೀಯವನ್ನು ಹತ್ತಿರದಿಂದ ಕಂಡವರು.. 
