ಪ್ರಿಯಾ ಹಾಸನ್‌ ಮತ್ತೆ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!ನಟಿಯಾಗಿ, ನಿರ್ದೇಶಕಿಯಾಗಿ, ನಿರ್ಮಾಪಕಿಯಾಗಿ ಸುದ್ದಿಯಾಗಿದ್ದ ಅವರು, ಇತ್ತೀಚೆಗೆ ಮದುವೆಯಾಗಿಯೂಸುದ್ದಿಯಾಗಿದ್ದರು. 
ಈಗ ಮತ್ತೆ "ಸ್ಮಗ್ಲರ್‌' ಮೂಲಕ ಸುದ್ದಿಯಾಗುತ್ತಿದ್ದಾರೆ. 
ಅಂದರೆ, ಅವರ ಬಹುದಿನಗಳ "ಸ್ಮಗ್ಲರ್‌' ಸಿನಿಮಾವನ್ನು ರಿಲೀಸ್‌ ಮಾಡಲು ಅಣಿಯಾಗುತ್ತಿದ್ದಾರೆ.. 
ಇತ್ತೀಚೆಗೆ ಚಿತ್ರದ ಟ್ರೇಲರ್‌, ಹಾಡು ತೋರಿಸುವುದರೊಂದಿಗೆ ತಮ್ಮ ಪತಿ ರಾಮ್‌ ಜತೆ ಮಾತುಕತೆಗೂ ಕೂತಿದ್ದರು. 
ಅಂದು ಸಂಗೀತ ನಿರ್ದೇಶಕ ವಿ. 
ಮನೋಹರ್‌, ರಾಜಲಕ್ಷ್ಮಿ, ಉಮೇಶ್‌ ಬಣಕಾರ್‌, ಭರತ್‌ ಜೈನ್‌, ಪ್ರಿಯಾಹಾಸನ್‌ ಸಹೋದರ ಬಾಲಕೃಷ್ಣ ಹಾಗೂ ಉದ್ಯಮಿ ದಿನೇಶ್‌ ಇತರರು ಆಗಮಿಸಿ, ನೂತನ ದಂಪತಿಗೆ ಶುಭ ಹಾರೈಸಿ, ಚಿತ್ರಕ್ಕೂ ಒಳ್ಳೆಯದಾಗಲಿ ಎಂದು ಹಾರೈಸಿದರು.. 
ಅಂದು ಪ್ರಿಯಾಹಾಸನ್‌, ಪತ್ರಕರ್ತರನ್ನು ಭೇಟಿ ಮಾಡಲು ಎರಡು ಕಾರಣವಿತ್ತು. 
ಒಂದು ವರ್ಷಗಳ ಬಳಿಕ "ಸ್ಮಗ್ಲರ್‌' ಚಿತ್ರ ರಿಲೀಸ್‌ ಮಾಡುವ ಕುರಿತು ಹೇಳಿಕೊಳ್ಳಲು, ಇನ್ನೊಂದು ಪತಿ ರಾಮ್‌ರನ್ನ ಪರಿಚಯಿಸಲು. 
ಆ ನೆಪದಲ್ಲಿ ಒಂದಷ್ಟುಕಾಲ ಪತ್ರಕರ್ತರ ಜತೆ ಮಾತುಕತೆ ನಡೆಸಿದರು ಪ್ರಿಯಾಹಾಸನ್‌.. 
"ನನ್ನ ಹಿಂದಿನ ಎರಡು ಸಿನಿಮಾಗಳು ಬಹುಬೇಗ ತೆರೆಗೆ ಬಂದಿದ್ದವು. 
ಆದರೆ, "ಸ್ಮಗ್ಲರ್‌' ಸ್ವಲ್ಪ ತಡವಾಗಿದೆ. 
ಅದಕ್ಕೆಮುಖ್ಯ ಕಾರಣ, ನನ್ನ ತಾಯಿ ಅವರ ನಿಧನ. 
ಅವರು ನನಗೆ ಬ್ಯಾಕ್‌ಬೋನ್‌ ಆಗಿದ್ದರು. 
ಅವರು ಅಗಲಿದ ಬಳಿಕನಾನು ನಾಲ್ಕೈದು ತಿಂಗಳ ಕಾಲ ತುಂಬಾ ಡಿಪ್ರಷೆನ್‌ಗೆ ಹೋಗಿದ್ದೆ. 
ಪ್ರೊಫೆಷನ್‌ ಕಡೆಗೆ ಗಮನಹರಿಸದೆ, ಸುಮ್ಮನಿದ್ದೆ. 
ಆಬಳಿಕ ಕೊಂಚ ಮನಸ್ಸು ಬದಲಾಯಿಸಿ, ಮದುವೆಯನ್ನೂ ಮಾಡಿಕೊಂಡೆ. 
ಮದ್ವೆ ನಂತರ ಪುನಃ, ನನ್ನ ಪ್ರೊಫೆಷನಲ್‌ಕಡೆ ಗಮನಕೊಡಬೇಕು ಅನಿಸಿತು.. 
ಹಾಗಾಗಿ, "ಸ್ಮಗ್ಲರ್‌' ಸಿನಿಮಾ ರಿಲೀಸ್‌ ಮಾಡುವ ಮೂಲಕ ಪುನಃ ಸಿನಿಮಾ ಚಟುವಟಿಕೆಗಳನ್ನು ನಡೆಸುತ್ತೇನೆ' ಎಂದರು ಪ್ರಿಯಾಹಾಸನ್‌. 
"ಮದುವೆ ನಂತರ ಬಹುತೇಕ ನಟಿಯರು ಸಿನಿಮಾ ಕೆಲಸ ಮಾಡೋದಿಲ್ಲ. 
ಆದರೆ, ನನ್ನ ಪತಿರಾಮ್‌ ಅವರ ಪ್ರೋತ್ಸಾಹ ನನಗಿದೆ.. 
ನನ್ನೆಲ್ಲಾ ಆಸೆಗಳಿಗೆ ಆಸರೆಯಾಗಿ ಅವರಿದ್ದಾರೆ. 
ಅವರ ಬಿಜಿನೆಸ್‌ನಲ್ಲೂ ನಾನು ಇನ್ವಾಲ್‌ ಆಗ್ತಿàನಿ. 
ಅಂತೆಯೇ, ನನ್ನಸಿನಿಮಾ ನಿರ್ಮಾಣ, ನಿರ್ದೇಶನಗಳಲ್ಲೂ ಅವರು ಸಂಪೂರ್ಣ μÅàಡಮ್‌ ಕೊಟ್ಟಿದ್ದಾರೆ. 
ಹಾಗಾಗಿ, ಪ್ರಿಯಾ ಹಾಸನ್‌ಪುನಃ ಎಂದಿನಂತೆಯೇ, ಸಿನಿಮಾಗಳನ್ನು ಮಾಡುತ್ತಾರೆ ಎಂದರು ಪ್ರಿಯಾ.. 
ಪ್ರಿಯಾ ಹಾಸನ್‌ ಪತಿ ರಾಮ್‌ ಅಂದು ಹೆಚ್ಚು ಮಾತಾಡಲಿಲ್ಲ." ಮೂರು ವರ್ಷಗಳಿಂದಲೂ ಪ್ರಿಯಾ ಹಾಸನ್‌ ಅವರನ್ನು ಹತ್ತಿರದಿಂದ ನೋಡಿದ್ದೆ. 
ಅವರ ಗುಣ ಇಷ್ಟ ಆಯ್ತು. 
ಮದ್ವೆಯಾದೆ. 
ಅವರ ಸಿನಿಮಾ ಕನಸುಗಳನ್ನು ಈಡೇರಿಸುವಮೂಲಕ ಅವರ ಬೆನ್ನೆಲುಬಾಗಿ ಇರುತ್ತೇನೆ' ಅಂದರು ರಾಮ್‌. 
ಅಂದು ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿಯ ಉಮೇಶ್‌ ಬಣಕಾರ್‌, ಎನ್‌.ಎಂ.ಸುರೇಶ್‌, ಪ್ರವೀಣ್‌ಕುಮಾರ್‌, ಉದ್ಯಮಿ ದಿನೇಶ್‌, ರಾಜಲಕ್ಷ್ಮೀ, ವಿ. 
ಮನೋಹರ್‌, ಬಾಲಕೃಷ್ಣ ಇತರರು ಮಾತಾಡುವ ಹೊತ್ತಿಗೆ ಆ ಮಾತುಕತೆಗೆ ಬ್ರೇಕ್‌ ಬಿತ್ತು.. 

--------------------- Summary -----------------------------
ಪ್ರಿಯಾ ಹಾಸನ್‌ ಮತ್ತೆ ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!ನಟಿಯಾಗಿ, ನಿರ್ದೇಶಕಿಯಾಗಿ, ನಿರ್ಮಾಪಕಿಯಾಗಿ ಸುದ್ದಿಯಾಗಿದ್ದ ಅವರು, ಇತ್ತೀಚೆಗೆ ಮದುವೆಯಾಗಿಯೂಸುದ್ದಿಯಾಗಿದ್ದರು. 
ಮನೋಹರ್‌, ರಾಜಲಕ್ಷ್ಮಿ, ಉಮೇಶ್‌ ಬಣಕಾರ್‌, ಭರತ್‌ ಜೈನ್‌, ಪ್ರಿಯಾಹಾಸನ್‌ ಸಹೋದರ ಬಾಲಕೃಷ್ಣ ಹಾಗೂ ಉದ್ಯಮಿ ದಿನೇಶ್‌ ಇತರರು ಆಗಮಿಸಿ, ನೂತನ ದಂಪತಿಗೆ ಶುಭ ಹಾರೈಸಿ, ಚಿತ್ರಕ್ಕೂ ಒಳ್ಳೆಯದಾಗಲಿ ಎಂದು ಹಾರೈಸಿದರು.. 
ಒಂದು ವರ್ಷಗಳ ಬಳಿಕ "ಸ್ಮಗ್ಲರ್‌' ಚಿತ್ರ ರಿಲೀಸ್‌ ಮಾಡುವ ಕುರಿತು ಹೇಳಿಕೊಳ್ಳಲು, ಇನ್ನೊಂದು ಪತಿ ರಾಮ್‌ರನ್ನ ಪರಿಚಯಿಸಲು. 
ಹಾಗಾಗಿ, "ಸ್ಮಗ್ಲರ್‌' ಸಿನಿಮಾ ರಿಲೀಸ್‌ ಮಾಡುವ ಮೂಲಕ ಪುನಃ ಸಿನಿಮಾ ಚಟುವಟಿಕೆಗಳನ್ನು ನಡೆಸುತ್ತೇನೆ' ಎಂದರು ಪ್ರಿಯಾಹಾಸನ್‌. 
ಪ್ರಿಯಾ ಹಾಸನ್‌ ಪತಿ ರಾಮ್‌ ಅಂದು ಹೆಚ್ಚು ಮಾತಾಡಲಿಲ್ಲ." ಮೂರು ವರ್ಷಗಳಿಂದಲೂ ಪ್ರಿಯಾ ಹಾಸನ್‌ ಅವರನ್ನು ಹತ್ತಿರದಿಂದ ನೋಡಿದ್ದೆ. 
ಅವರ ಸಿನಿಮಾ ಕನಸುಗಳನ್ನು ಈಡೇರಿಸುವಮೂಲಕ ಅವರ ಬೆನ್ನೆಲುಬಾಗಿ ಇರುತ್ತೇನೆ' ಅಂದರು ರಾಮ್‌. 
--------------------- POS Summary -----------------------------
ಇತ್ತೀಚೆಗೆ ಚಿತ್ರದ ಟ್ರೇಲರ್‌, ಹಾಡು ತೋರಿಸುವುದರೊಂದಿಗೆ ತಮ್ಮ ಪತಿ ರಾಮ್‌ ಜತೆ ಮಾತುಕತೆಗೂ ಕೂತಿದ್ದರು. 
ಮನೋಹರ್‌, ರಾಜಲಕ್ಷ್ಮಿ, ಉಮೇಶ್‌ ಬಣಕಾರ್‌, ಭರತ್‌ ಜೈನ್‌, ಪ್ರಿಯಾಹಾಸನ್‌ ಸಹೋದರ ಬಾಲಕೃಷ್ಣ ಹಾಗೂ ಉದ್ಯಮಿ ದಿನೇಶ್‌ ಇತರರು ಆಗಮಿಸಿ, ನೂತನ ದಂಪತಿಗೆ ಶುಭ ಹಾರೈಸಿ, ಚಿತ್ರಕ್ಕೂ ಒಳ್ಳೆಯದಾಗಲಿ ಎಂದು ಹಾರೈಸಿದರು.. 
ಒಂದು ವರ್ಷಗಳ ಬಳಿಕ "ಸ್ಮಗ್ಲರ್‌' ಚಿತ್ರ ರಿಲೀಸ್‌ ಮಾಡುವ ಕುರಿತು ಹೇಳಿಕೊಳ್ಳಲು, ಇನ್ನೊಂದು ಪತಿ ರಾಮ್‌ರನ್ನ ಪರಿಚಯಿಸಲು. 
ಹಾಗಾಗಿ, "ಸ್ಮಗ್ಲರ್‌' ಸಿನಿಮಾ ರಿಲೀಸ್‌ ಮಾಡುವ ಮೂಲಕ ಪುನಃ ಸಿನಿಮಾ ಚಟುವಟಿಕೆಗಳನ್ನು ನಡೆಸುತ್ತೇನೆ' ಎಂದರು ಪ್ರಿಯಾಹಾಸನ್‌. 
ಪ್ರಿಯಾ ಹಾಸನ್‌ ಪತಿ ರಾಮ್‌ ಅಂದು ಹೆಚ್ಚು ಮಾತಾಡಲಿಲ್ಲ." ಮೂರು ವರ್ಷಗಳಿಂದಲೂ ಪ್ರಿಯಾ ಹಾಸನ್‌ ಅವರನ್ನು ಹತ್ತಿರದಿಂದ ನೋಡಿದ್ದೆ. 
ಅಂದು ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿಯ ಉಮೇಶ್‌ ಬಣಕಾರ್‌, ಎನ್‌.ಎಂ.ಸುರೇಶ್‌, ಪ್ರವೀಣ್‌ಕುಮಾರ್‌, ಉದ್ಯಮಿ ದಿನೇಶ್‌, ರಾಜಲಕ್ಷ್ಮೀ, ವಿ. 
