ರಾಮನಗರ: ಜೆಡಿಎಸ್‌ ತೊರೆಯುವುದು ನಿಶ್ಚಿತ. 
ಆದರೆ ಯಾವ ಪಕ್ಷಕ್ಕೆ ಸೇರಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಿಲ್ಲ ಎಂದು ವಿಧಾನ ಪರಿಷತ್‌ ಸದಸ್ಯ ಪುಟ್ಟಣ್ಣ ಹೇಳಿದ್ದಾರೆ. 
ಅಂಗವಿಕಲರ ಕಲ್ಯಾಣ ಇಲಾಖೆ ವತಿಯಿಂದ ಶನಿವಾರ ಅಂಗವಿಕಲರಿಗೆ ತ್ರಿಚಕ್ರ ವಾಹನ ವಿತರಿಸಿ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದರು. 
ಶಿಕ್ಷಕ ಬಂಧುಗಳು ಹಾಗೂ ತಮ್ಮ ಹಿತೈಷಿಗಳೊಂದಿಗೆ ಚರ್ಚಿಸಿ ಮುಂದಿನ ರಾಜಕೀಯ ನಡೆ ನಿರ್ಧರಿಸುವುದಾಗಿ ಹೇಳಿದರು.. 
ಮತ್ತೆ ಜೆಡಿಎಸ್‌ನಲ್ಲೇ ಉಳಿಯುವ ಮನಸ್ಸಿದೆಯೇ ಎಂಬ ಪ್ರಶ್ನೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಜೆಡಿಎಸ್‌ ನಾಯಕರೇ ಬೇಡ ಎಂದ ಮೇಲೆ ಉಳಿದುಕೊಳ್ಳುವ ಮಾತೆಲ್ಲಿ' ಎಂದು ಹೇಳಿದರು. 
ಬೇರೆ ಪಕ್ಷ ಸೇರುವ ನಿರ್ಧಾರ ಯಾವಾಗ ತೆಗೆದುಕೊಳ್ಳುವಿರಿ ಎಂಬ ಪ್ರಶ್ನೆಗೆ, "ಚುನಾವಣೆಗೆ ಇನ್ನೂ ಒಂದು ವರ್ಷ ಸಮಯವಿದೆ. 
ಈ ಅವಧಿಯಲ್ಲಿ ರಾಜಕೀಯದಲ್ಲಿ ಏನೇನು ಆಗುತ್ತೋ' ಎಂದು ಜಾರಿಕೊಂಡರು. 
ಅತಿಥಿ ಶಿಕ್ಷಕರ ಸಮಸ್ಯೆ ಕುರಿತು ಕೇಳಿದ ಪ್ರಶ್ನೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಈ ಸರ್ಕಾರದಿಂದ ಯಾವ ಸಮಸ್ಯೆಯೂ ಬಗೆ ಹರಿಯಲ್ಲ. 
ವಿದ್ಯಾವಂತರ ವೋಟು ತಮಗೆ ಸಿಗದೆಂಬ ಭಾವನೆಯಿಂದ ಎಲ್ಲವನ್ನೂ ಚುನಾವಣೆಯ ದೃಷ್ಟಿಕೋನದಲ್ಲೇ ನೋಡಲಾಗುತ್ತಿದೆ' ಎಂದು ಅಸಮಾಧಾನ ವ್ಯಕ್ತಪಡಿಸಿದರು.. 

--------------------- Summary -----------------------------
ಆದರೆ ಯಾವ ಪಕ್ಷಕ್ಕೆ ಸೇರಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಿಲ್ಲ ಎಂದು ವಿಧಾನ ಪರಿಷತ್‌ ಸದಸ್ಯ ಪುಟ್ಟಣ್ಣ ಹೇಳಿದ್ದಾರೆ. 
ಮತ್ತೆ ಜೆಡಿಎಸ್‌ನಲ್ಲೇ ಉಳಿಯುವ ಮನಸ್ಸಿದೆಯೇ ಎಂಬ ಪ್ರಶ್ನೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಜೆಡಿಎಸ್‌ ನಾಯಕರೇ ಬೇಡ ಎಂದ ಮೇಲೆ ಉಳಿದುಕೊಳ್ಳುವ ಮಾತೆಲ್ಲಿ' ಎಂದು ಹೇಳಿದರು. 
ಬೇರೆ ಪಕ್ಷ ಸೇರುವ ನಿರ್ಧಾರ ಯಾವಾಗ ತೆಗೆದುಕೊಳ್ಳುವಿರಿ ಎಂಬ ಪ್ರಶ್ನೆಗೆ, "ಚುನಾವಣೆಗೆ ಇನ್ನೂ ಒಂದು ವರ್ಷ ಸಮಯವಿದೆ. 
ಅತಿಥಿ ಶಿಕ್ಷಕರ ಸಮಸ್ಯೆ ಕುರಿತು ಕೇಳಿದ ಪ್ರಶ್ನೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಈ ಸರ್ಕಾರದಿಂದ ಯಾವ ಸಮಸ್ಯೆಯೂ ಬಗೆ ಹರಿಯಲ್ಲ. 
--------------------- POS Summary -----------------------------
ಆದರೆ ಯಾವ ಪಕ್ಷಕ್ಕೆ ಸೇರಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸಿಲ್ಲ ಎಂದು ವಿಧಾನ ಪರಿಷತ್‌ ಸದಸ್ಯ ಪುಟ್ಟಣ್ಣ ಹೇಳಿದ್ದಾರೆ. 
ಮತ್ತೆ ಜೆಡಿಎಸ್‌ನಲ್ಲೇ ಉಳಿಯುವ ಮನಸ್ಸಿದೆಯೇ ಎಂಬ ಪ್ರಶ್ನೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಜೆಡಿಎಸ್‌ ನಾಯಕರೇ ಬೇಡ ಎಂದ ಮೇಲೆ ಉಳಿದುಕೊಳ್ಳುವ ಮಾತೆಲ್ಲಿ' ಎಂದು ಹೇಳಿದರು. 
ಬೇರೆ ಪಕ್ಷ ಸೇರುವ ನಿರ್ಧಾರ ಯಾವಾಗ ತೆಗೆದುಕೊಳ್ಳುವಿರಿ ಎಂಬ ಪ್ರಶ್ನೆಗೆ, "ಚುನಾವಣೆಗೆ ಇನ್ನೂ ಒಂದು ವರ್ಷ ಸಮಯವಿದೆ. 
ಅತಿಥಿ ಶಿಕ್ಷಕರ ಸಮಸ್ಯೆ ಕುರಿತು ಕೇಳಿದ ಪ್ರಶ್ನೆಗೆ ಪ್ರತಿಕ್ರಿಯಿಸಿ, "ಈ ಸರ್ಕಾರದಿಂದ ಯಾವ ಸಮಸ್ಯೆಯೂ ಬಗೆ ಹರಿಯಲ್ಲ. 
