ಬಾಹುಬುಲಿ ಎಂಬ ಸಹಾಯಕ ನಿರ್ದೇಶಕರು, ನಿರ್ದೇಶಕರಾಗಬೇಕೆಂದು ಅದೆಷ್ಟೋ ನಿರ್ಮಾಪಕರ ಮನೆ ಬಾಗಿಲು ತಟ್ಟಿದರಂತೆ. 
ಅದೆಷ್ಟೋ ನಿರ್ಮಾಪಕರಿಗೆ ಕಥೆ ಹೇಳಿದರಂತೆ. 
ಕಥೆ ಕೇಳಿದೋರೆಲ್ಲಾ ಚೆನ್ನಾಗಿದೆ ಅಂತ ಹೇಳ್ತಿದ್ದರೇ ಹೊರತು, ಸಿನಿಮಾ ನಿರ್ಮಿಸೋಕೆ ಮಾತ್ರ ಮುಂದೆ ಬರಲಿಲ್ಲ. 
ಕೊನೆಗೆ ಒಬ್ಬ ನಿರ್ಮಾಪಕರ ಬಳಿ ಹೋಗಿದ್ದಾಗ ಒಂದು ಘಟನೆ ನಡೆಯಿತಂತೆ. 
ಆ ಘಟನೆಯನ್ನೇ ಇಟ್ಟುಕೊಂಡು ಒಂದು ಕಥೆ ಮಾಡಿ, ಇನ್ನೊಬ್ಬ ನಿರ್ಮಾಪಕರಿಗೆ ಹೇಳಿದಾಗ, ಅವರು ಕಥೆ ಚೆನ್ನಾಗಿದೆ ಎಂದು ಚಿತ್ರ ನಿರ್ಮಿಸೋಕೆ ಮುಂದೆ ಬಂದರಂತೆ. 
ಹಾಗೆ ಶುರುವಾದ ಚಿತ್ರ, ಈಗ ನಿಜಕ್ಕೂ ಶುರುವಾಗಿದೆ.. 
ಕಳೆದ ಶುಕ್ರವಾರ ಶುರುವಾದ "ನನ್‌ ಮಗಳೇ ಹೀರೋಯಿನ್‌ - ಹೀರೋ ಒಪ್ಪಿದ್ರೆ' ಎಂಬ ಸಿನಿಮಾದ ಹಿಂದೆ ಈ ಫ್ಲಾಶ್‌ಬ್ಯಾಕ್‌ ಇದೆ. 
ಅದನ್ನೆಲ್ಲಾ ನಿರ್ದೇಶಕ ಬಾಹುಬಲಿ ಚಿತ್ರದ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಹೇಳಿಕೊಂಡರು. 
ಅವರು ಹೇಳಿದ್ದರಲ್ಲಿ ಯಾರಿಗೂ ಸಂಶಯ ಕಾಣಲಿಲ್ಲ. 
ಆದರೆ, ಅವರ ಹೆಸರ ಬಗ್ಗೆಯೇ ಎಲ್ಲರಿಗೂ ಡೌಟ್‌ ಇತ್ತು. 
ಬಾಹುಬಲಿ ಅಂತ ಸಿನಿಮಾಗೆ ಬಿಟ್ಟು, ಯಾರಾದರೂ ಹೆಸರು ಇಟ್ಟುಕೊಳ್ಳೋದುಂಟಾ ಎಂಬ ಪ್ರಶ್ನೆ ಸಹಜವಾಗಿಯೇ ಎಲ್ಲರಲ್ಲೂ ಇತ್ತು. 
ಹಾಗಾಗಿ ನಿಮ್ಮ ಹೆಸರು ನಿಜಕ್ಕೂ ಬಾಹುಬಲಿನಾ ಅಥವಾ ಸಿನಿಮಾ ಬಂದ ಮೇಲೆ ಅಂಥದ್ದೊಂದು ಹೆಸರಿಟ್ಟುಕೊಂಡಿದ್ದಾ ಎಂಬ ಪ್ರಶ್ನೆಯನ್ನು ನೇರವಾಗಿಯೇ ಕೇಳಲಾಯಿತು. 
ನಿರ್ದೇಶಕರು, ತಾವು ಹುಟ್ಟಾ ಬಾಹುಬಲಿ ಎಂದರು. 
ಅದು ಮನೆಯಲ್ಲಿ ಇಟ್ಟ ಹೆಸರೇ ಹೊರತು, ಚಿತ್ರ ಬಂದ ಮೇಲೆ ಇಟ್ಟುಕೊಂಡಿದ್ದಲ್ಲ ಎಂಬುದನ್ನೂ ಸ್ಪಷ್ಟಪಡಿಸಿದರು.. 
ಅಂದಹಾಗೆ, "ನನ್‌ ಮಗಳೇ ಹೀರೋಯಿನ್‌ - ಹೀರೋ ಒಪ್ಪಿದ್ರೆ' ಚಿತ್ರವನ್ನು ಅನ್ನದಾನಪ್ಪ ಮತ್ತು ಮೋಹನ್‌ ಕುಮಾರ್‌ ಜೊತೆಯಾಗಿ ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ. 
ಸಂಚಾರಿ ವಿಜಯ್‌, ಅಮೃತಾ, ಬಿ.ಸಿ. 
ಪಾಟೀಲ್‌, ಪವನ್‌, ಬುಲೆಟ್‌ ಪ್ರಕಾಶ್‌, ತಬಲಾ ನಾಣಿ ಸೇರಿದಂತೆ ಹಲವರು ನಟಿಸುತ್ತಿದ್ದಾರೆ. 
ಇಲ್ಲಿ ತಬಲಾ ನಾಣಿಗೆ ಇನ್ನೂ ಎರಡು ಜವಾಬ್ದಾರಿಗಳಿವೆ. 
ಪ್ರಮುಖವಾಗಿ ಅವರು ಈ ಚಿತ್ರಕ್ಕೆ ಸಂಭಾಷಣೆ ಬರೆದಿದ್ದಾರೆ. 
ಜೊತೆಗೆ ಇಬ್ಬರೂ ನಿರ್ಮಾಪಕರು ಅವರ ಸ್ನೇಹಿತರಾದ್ದರಿಂದ, ಚಿತ್ರದ ನಿರ್ಮಾಣ-ನಿರ್ವಹಣೆಯಲ್ಲೂ ನಾಣಿ ಪ್ರಮುಖ ಪಾತ್ರವನ್ನು ವಹಿಸುತ್ತಿದ್ದಾರೆ.. 
"ಈ ಸಿನಿಮಾ ನಮ್ಮನೆಯಿಂದಲೇ ಶುರುವಾಗಿದ್ದು. 
ಬಾಬುಬಲಿ ಒನ್‌ಲೈನ್‌ ಹೇಳಿದರು. 
ಆ ನಂತರ ನಮ್ಮನೆಯಲ್ಲೇ ರೂಮ್‌ ಹಾಕಿಕೊಂಡು, ಈ ಚಿತ್ರದ ಕಥೆ ಮಾಡಲಾಯಿತು. 
ಇದು ತುಂಬಾ ದೊಡ್ಡ ಬಜೆಟ್‌ ಸಿನಿಮಾ ಅಲ್ಲ. 
ದೊಡ್ಡ ಬಜೆಟ್‌ ಈ ಕಥೆಗೆ ಬೇಡ. 
ಇರೋದರಲ್ಲೇ ಒಂದು ನೀಟ್‌ ಆದ ಸಿನಿಮಾ ಮಾಡುವ ಎಂದು ಹೊರಟಿದ್ದೇವೆ. 
ಇದೊಂದು ಕಾಮಿಡಿ ಸಿನಿಮಾ. 
ಸಾಮಾಜಿಕ ಕಳಕಳಿ ಇದೆ' ಎಂದು ಮಾಹಿತಿ ಕೊಟ್ಟರು ತಬಲಾ ನಾಣಿ.. 
ಬಹಳಷ್ಟು ಜನರಿಗೆ ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ, ತಬಲಾ ನಾಣಿ ಅವರ ಶಿಷ್ಯಗಣದಲ್ಲಿ ಸಂಚಾರಿ ವಿಜಯ್‌ ಸಹ ಒಬ್ಬರಂತೆ. 
ಅದನ್ನು ವಿಜಯ್‌ ಹೇಳಿಕೊಂಡರು. 
"ನಾಣಿ ನಮ್ಮ ಗುರುಗಳು. 
ಶಿಸ್ತು ಕಲಿಸಿದವರು ಅವರು. 
ಅವರ ಆರ್ಕೆಸ್ಟ್ರಾದಿಂದ ಬಂದವನು ನಾನು. 
ಆಗಲೇ ಹೀರೋ ಆಗು ಅಂತಿದ್ರು. 
ಈಗ ಅವರೇ ಅವಕಾಶ ಕೊಟ್ಟಿದ್ದಾರೆ. 
ಇದೊಂದು ಹಾಸ್ಯಮಯ ಚಿತ್ರ.. 
ಹೆಸರಲ್ಲೇ ಹಾಸ್ಯ ಇದೆ. 
ಒಳ್ಳೆಯ ಸಿನಿಮಾ ಆಗುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆ ಇದೆ' ಎಂದರು ನಾಯಕಿ ಅಮೃತಾ ರಾವ್‌ಗೆ ಇದು ಐದನೆಯ ಚಿತ್ರವಂತೆ. 
ಕಥೆ ಮತ್ತು ಪಾತ್ರ ಚೆನ್ನಾಗಿರುವುದಕ್ಕೆ ಖುಷಿಪಟ್ಟರು. 
ನಿರ್ಮಾಪಕರಿಬ್ಬರೂ, ತಬಲಾ ನಾಣಿ ಮೇಲೆ ದೊಡ್ಡ ಜವಾಬ್ದಾರಿಯನ್ನು ಹೊರಿಸಿದರು. 
ಸಂಗೀತ ನಿರ್ದೇಶಕ ಅಶ್ವಮಿತ್ರ ಅವರು ಮೂರು ಹಾಡುಗಳಿಗೆ ಸಂಗೀತ ಸಂಯೋಜಿಸುತ್ತಿರುವುದಾಗಿ ಹೇಳಿಕೊಂಡರು.. 
- ಚೇತನ್‌ ನಾಡಿಗೇರ್‌. 

--------------------- Summary -----------------------------
ಕಥೆ ಕೇಳಿದೋರೆಲ್ಲಾ ಚೆನ್ನಾಗಿದೆ ಅಂತ ಹೇಳ್ತಿದ್ದರೇ ಹೊರತು, ಸಿನಿಮಾ ನಿರ್ಮಿಸೋಕೆ ಮಾತ್ರ ಮುಂದೆ ಬರಲಿಲ್ಲ. 
ಆ ಘಟನೆಯನ್ನೇ ಇಟ್ಟುಕೊಂಡು ಒಂದು ಕಥೆ ಮಾಡಿ, ಇನ್ನೊಬ್ಬ ನಿರ್ಮಾಪಕರಿಗೆ ಹೇಳಿದಾಗ, ಅವರು ಕಥೆ ಚೆನ್ನಾಗಿದೆ ಎಂದು ಚಿತ್ರ ನಿರ್ಮಿಸೋಕೆ ಮುಂದೆ ಬಂದರಂತೆ. 
ಕಳೆದ ಶುಕ್ರವಾರ ಶುರುವಾದ "ನನ್‌ ಮಗಳೇ ಹೀರೋಯಿನ್‌ - ಹೀರೋ ಒಪ್ಪಿದ್ರೆ' ಎಂಬ ಸಿನಿಮಾದ ಹಿಂದೆ ಈ ಫ್ಲಾಶ್‌ಬ್ಯಾಕ್‌ ಇದೆ. 
ಹಾಗಾಗಿ ನಿಮ್ಮ ಹೆಸರು ನಿಜಕ್ಕೂ ಬಾಹುಬಲಿನಾ ಅಥವಾ ಸಿನಿಮಾ ಬಂದ ಮೇಲೆ ಅಂಥದ್ದೊಂದು ಹೆಸರಿಟ್ಟುಕೊಂಡಿದ್ದಾ ಎಂಬ ಪ್ರಶ್ನೆಯನ್ನು ನೇರವಾಗಿಯೇ ಕೇಳಲಾಯಿತು. 
ಬಹಳಷ್ಟು ಜನರಿಗೆ ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ, ತಬಲಾ ನಾಣಿ ಅವರ ಶಿಷ್ಯಗಣದಲ್ಲಿ ಸಂಚಾರಿ ವಿಜಯ್‌ ಸಹ ಒಬ್ಬರಂತೆ. 
ಒಳ್ಳೆಯ ಸಿನಿಮಾ ಆಗುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆ ಇದೆ' ಎಂದರು ನಾಯಕಿ ಅಮೃತಾ ರಾವ್‌ಗೆ ಇದು ಐದನೆಯ ಚಿತ್ರವಂತೆ. 
--------------------- POS Summary -----------------------------
ಕಥೆ ಕೇಳಿದೋರೆಲ್ಲಾ ಚೆನ್ನಾಗಿದೆ ಅಂತ ಹೇಳ್ತಿದ್ದರೇ ಹೊರತು, ಸಿನಿಮಾ ನಿರ್ಮಿಸೋಕೆ ಮಾತ್ರ ಮುಂದೆ ಬರಲಿಲ್ಲ. 
ಆ ಘಟನೆಯನ್ನೇ ಇಟ್ಟುಕೊಂಡು ಒಂದು ಕಥೆ ಮಾಡಿ, ಇನ್ನೊಬ್ಬ ನಿರ್ಮಾಪಕರಿಗೆ ಹೇಳಿದಾಗ, ಅವರು ಕಥೆ ಚೆನ್ನಾಗಿದೆ ಎಂದು ಚಿತ್ರ ನಿರ್ಮಿಸೋಕೆ ಮುಂದೆ ಬಂದರಂತೆ. 
ಕಳೆದ ಶುಕ್ರವಾರ ಶುರುವಾದ "ನನ್‌ ಮಗಳೇ ಹೀರೋಯಿನ್‌ - ಹೀರೋ ಒಪ್ಪಿದ್ರೆ' ಎಂಬ ಸಿನಿಮಾದ ಹಿಂದೆ ಈ ಫ್ಲಾಶ್‌ಬ್ಯಾಕ್‌ ಇದೆ. 
ಹಾಗಾಗಿ ನಿಮ್ಮ ಹೆಸರು ನಿಜಕ್ಕೂ ಬಾಹುಬಲಿನಾ ಅಥವಾ ಸಿನಿಮಾ ಬಂದ ಮೇಲೆ ಅಂಥದ್ದೊಂದು ಹೆಸರಿಟ್ಟುಕೊಂಡಿದ್ದಾ ಎಂಬ ಪ್ರಶ್ನೆಯನ್ನು ನೇರವಾಗಿಯೇ ಕೇಳಲಾಯಿತು. 
ಆ ನಂತರ ನಮ್ಮನೆಯಲ್ಲೇ ರೂಮ್‌ ಹಾಕಿಕೊಂಡು, ಈ ಚಿತ್ರದ ಕಥೆ ಮಾಡಲಾಯಿತು. 
ಒಳ್ಳೆಯ ಸಿನಿಮಾ ಆಗುತ್ತದೆ ಎಂಬ ನಂಬಿಕೆ ಇದೆ' ಎಂದರು ನಾಯಕಿ ಅಮೃತಾ ರಾವ್‌ಗೆ ಇದು ಐದನೆಯ ಚಿತ್ರವಂತೆ. 
