ಬೆಂಗಳೂರು: ಪಶ್ಚಿಮಘಟ್ಟದ ಜನವಸತಿ ಪ್ರದೇಶಗಳನ್ನು ಪರಿಸರ ಸೂಕ್ಷ್ಮ ಪ್ರದೇಶ ಎಂದು ಪರಿಗಣಿಸುವಕಸ್ತೂರಿರಂಗನ್‌ ವರದಿಗೆ ಕೇರಳ ಮಾದರಿಯಲ್ಲಿ ಗ್ರಾಮಸಭೆ ನಿರ್ಣಯಗಳನ್ನು ಆಧರಿಸಿ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸುವ ಜತೆಗೆ ಪರಿಸರ ಸೂಕ್ಷ್ಮ ಪ್ರದೇಶದ ಬಫ‌ರ್‌ ಝೋನ್‌ ವ್ಯಾಪ್ತಿಯನ್ನು ಶೂನ್ಯಕ್ಕಿಳಿಸಬೇಕು ಎಂದು ಕೇಂದ್ರ ಸರ್ಕಾರವನ್ನು ಒತ್ತಾಯಿಸಲು ಸರ್ಕಾರ ತೀರ್ಮಾನಿಸಿದೆ.. 
ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಪಶ್ಚಿಮಘಟ್ಟ ವ್ಯಾಪ್ತಿಯ ಪ್ರದೇಶಗಳಲ್ಲಿ ವಿಶೇಷ ಗ್ರಾಮಸಭೆಗಳನ್ನು ನಡೆಸಲಾಗುತ್ತಿದ್ದು, ಬಹುತೇಕ ಕಡೆ ಕಸ್ತೂರಿರಂಗನ್‌ ವರದಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸುವ ಕುರಿತು ನಿರ್ಣಯ ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ. 
ಸಂಬಂಧಿತ ಎಲ್ಲಾ ಗ್ರಾಮಸಭೆಗಳ ನಿರ್ಣಯಗಳು ಕೈಸೇರಿದ ಬಳಿಕ ರಾಜ್ಯ ಸರ್ಕಾರ ಸಮಗ್ರವಾದ ಆಕ್ಷೇಪಣೆ ಸಿದ್ಧಪಡಿಸಿ ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಸಲ್ಲಿಸಲಿದೆ. 
ಕಸ್ತೂರಿರಂಗನ್‌ ವರದಿ ಜಾರಿ ಕುರಿತಂತೆ 3 ಬಾರಿ ಹೊರಡಿಸಿದ್ದ ಕರಡು ಅಧಿಸೂಚನೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಸಲ್ಲಿಸಿದ್ದ ಆಕ್ಷೇಪಣೆ ಸಮರ್ಪಕವಾಗಿಲ್ಲ ಎಂಬ ಕಾರಣಕ್ಕೆ ಅದನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದ ಕೇಂದ್ರ ಸರ್ಕಾರ, ಫೆ.27ರಂದು ನಾಲ್ಕನೇ ಬಾರಿ ಕರಡು ಅಧಿಸೂಚನೆ ಪ್ರಕಟಿಸಿ ಏ.27ರೊಳಗೆ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸಬೇಕು ಎಂದು ಸೂಚಿಸಿತ್ತು.. 
ಬಫ‌ರ್‌ ಝೋನ್‌ ಆತಂಕ: ಪರಿಸರ ಸೂಕ್ಷ್ಮವಲಯದ 10 ಕಿಮೀಯನ್ನು ಬಫ‌ರ್‌ ಝೋನ್‌ ಎಂದು ಘೋಷಿಸುವ ವರದಿಯ ಅಂಶ ರಾಜ್ಯ ಸರ್ಕಾರವನ್ನು ಆತಂಕಕ್ಕೆ ತಳ್ಳಿದೆ. 
ಒಂದು ವೇಳೆ ಬಫ‌ರ್‌ ಝೋನ್‌ ವ್ಯಾಪ್ತಿ 10 ಕಿಮೀ ನಿಗದಿಯಾದರೆ ಪರಿಸರ ಸೂಕ್ಷ್ಮ ವಲಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಕೈಬಿಟ್ಟ ಜನವಸತಿ ಪ್ರದೇಶಗಳು ಸೇರಿದಂತೆ 100ಕ್ಕೂ ಹೆಚ್ಚು ನಗರ ಸ್ಥಳೀಯ ಸಂಸ್ಥೆಗಳು, ಹೋಬಳಿ ಕೇಂದ್ರಗಳು, ಗ್ರಾಪಂ ಕೇಂದ್ರಗಳು ಅಭಿವೃದ್ಧಿಯಿಂದ ವಂಚಿತವಾಗಬೇಕಾಗುತ್ತದೆ. 
ಹೀಗಾಗಿ ರಾಜ್ಯ ಸರ್ಕಾರ ಆರಂಭದಿಂದಲೇ ಬಫ‌ರ್‌ ಝೋನ್‌ಅನ್ನು ಶೂನ್ಯಕ್ಕೆ ಇಳಿಸಬೇಕು ಎಂದು ಒತ್ತಾಯಿಸಿತ್ತಾದರೂ ಕೇಂದ್ರ ಅದನ್ನು ಪರಿಗಣಿಸಿರಲಿಲ್ಲ.. 
ಆದರೆ, ಈಗ ಪರಿಸರ ಸೂಕ್ಷ್ಮ ವಲಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಜನವಸತಿ ಪ್ರದೇಶಗಳನ್ನು ಹೊರಗಿಡಬೇಕು, ಜನರೇ ಬೆಳೆಸಿದ ಸಾಂಸ್ಕೃತಿಕ ಅರಣ್ಯವನ್ನು ಕೈಬಿಡಬೇಕು ಎಂದು ಗ್ರಾಮಸಭೆ ಮೂಲಕ ನಿರ್ಣಯದ ಜತೆಗೆ ಬಫ‌ರ್‌ ಝೋನ್‌ ವ್ಯಾಪ್ತಿಯನ್ನು 10 ಕಿಮೀ ಬದಲು ಶೂನ್ಯಕ್ಕೆ ಇಳಿಸಬೇಕು ಎಂಬ ಒತ್ತಾಯವನ್ನೂ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಪರಿಸರ ಸೂಕ್ಷ್ಮ ವಲಯದಲ್ಲಿ ಯಾವುದೇ ಅಭಿವೃದ್ಧಿ ಕೈಗೊಳ್ಳುವುದು ಬೇಡ. 
ಆದರೆ, ಬಫ‌ರ್‌ ಝೋನ್‌ ಜನವಸತಿ ಪ್ರದೇಶಗಳಲ್ಲಿ ಮೂಲ ಸೌಕರ್ಯ ಕಲ್ಪಿಸಲು ಅಡ್ಡಿಯಾಗುತ್ತಿರುವುದರಿಂದ ಆ ಅಂಶವನ್ನು ಕೈಬಿಡಬೇಕು ಎಂಬ ನಿರ್ಣಯವನ್ನೂ ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ.. 
ವರದಿ ಜಾರಿಗೊಳಿಸದಂತೆ ಹೇಳಲಾಗದು: ಕಸ್ತೂರಿರಂಗನ್‌ ವರದಿ ಜಾರಿಗೊಳಿಸುವುದಾಗಿ 2012ರಲ್ಲೇ ಕೇಂದ್ರಸರ್ಕಾರ ರಾಷ್ಟ್ರೀಯ ಹಸಿರು ನ್ಯಾಯಾಧಿಕರಣದ ಮುಂದೆ ಪ್ರಮಾಣಪತ್ರ ಸಲ್ಲಿಸಿತ್ತು. 
ಹೀಗಾಗಿ ವರದಿ ಜಾರಿಗೊಳಿಸದಂತೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಒತ್ತಾಯಿಸಿದರೆ ಅದನ್ನು ಪರಿಗಣಿಸುವ ಸಾಧ್ಯತೆ ಇಲ್ಲ ಎಂದು ಅರಣ್ಯ ಇಲಾಖೆ ಹಿರಿಯ ಅಧಿಕಾರಿಯೊಬ್ಬರು ಹೇಳಿದ್ದಾರೆ.. 
ಉಪಗ್ರಹ ಆಧಾರಿತ ಸಮೀಕ್ಷೆಕೇರಳ ಮಾದರಿ ಎಂದರೆ ಗ್ರಾಮಸಭೆ ನಿರ್ಣಯದ ಜತೆಗೆ ಅರಣ್ಯವನ್ನು ಸಾಂಸ್ಕೃತಿಕ ಅರಣ್ಯ ಮತ್ತು ನೈಸರ್ಗಿಕ ಅರಣ್ಯ (ಕಲ್ಚರಲ್‌ ಅಂಡ್‌ ನ್ಯಾಚುರಲ್‌ ಲ್ಯಾಂಡ್‌ ಸ್ಕೇಪಿಂಗ್‌) ಎಂಬುದನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಸರ್ವೇ ನಡೆಸಿ ಗುರುತಿಸಿ ಆ ವರದಿಯನ್ನೂ ಕಳುಹಿಸಬೇಕು. 
ಆದರೆ, ಸದ್ಯಕ್ಕೆ ಸಮಯದ ಅಭಾವದಿಂದ ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ನೈಸರ್ಗಿಕ ಅರಣ್ಯ ಎಂದು ವಿಂಗಡಿಸುವ ಬದಲು ಉಪಗ್ರಹ ಆಧಾರಿತ ಸಮೀಕ್ಷೆ ನಡೆಸಿ ಆಯಾ ಗ್ರಾಮದ ಸರ್ವೇ ನಂಬರ್‌ಗಳಲ್ಲಿ ಯಾವ ಅರಣ್ಯವಿದೆ ಎಂಬುದನ್ನು ಪರಿಗಣಿಸಿ ವರದಿಯಲ್ಲಿ ಸೇರಿಸಲಾಗುವುದು ಎಂದು ಮೂಲಗಳು ಹೇಳಿವೆ. 
ಒಂದು ವೇಳೆ ಸ್ಥಳೀಯವಾಗಿ ಸರ್ವೇ ಕಾರ್ಯ ನಡೆಸಿ ಅರಣ್ಯವನ್ನು ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ನೈಸರ್ಗಿಕ ಎಂಬುದಾಗಿ ವಿಂಗಡಿಸಬೇಕು ಎಂದಾದರೆ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸಲು ಮತ್ತೆ ಕಾಲಾವಕಾಶ ಕೋರಲಾಗುವುದು. 
ಅಲ್ಲದೆ, ಹಸಿರು ನ್ಯಾಯಾಧಿಕರಣದಲ್ಲೂ ಕಾಲಾವಕಾಶ ಕೋರುವ ಬಗ್ಗೆ ಮುಖ್ಯಮಂತ್ರಿ, ಕಾನೂನು ಮತ್ತು ಸಂಸದೀಯ ವ್ಯವಹಾರಗಳ ಸಚಿವರು ಹಾಗೂ ಮುಖ್ಯಮಂತ್ರಿಗಳೊಂದಿಗೆ ಚರ್ಚಿಸಿ ತೀರ್ಮಾನ ಕೈಗೊಳ್ಳಲಾಗುವುದು ಎಂದು ಅರಣ್ಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಪಶ್ಚಿಮಘಟ್ಟದ ಜನವಸತಿ ಪ್ರದೇಶಗಳನ್ನು ಪರಿಸರ ಸೂಕ್ಷ್ಮ ಪ್ರದೇಶ ಎಂದು ಪರಿಗಣಿಸುವಕಸ್ತೂರಿರಂಗನ್‌ ವರದಿಗೆ ಕೇರಳ ಮಾದರಿಯಲ್ಲಿ ಗ್ರಾಮಸಭೆ ನಿರ್ಣಯಗಳನ್ನು ಆಧರಿಸಿ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸುವ ಜತೆಗೆ ಪರಿಸರ ಸೂಕ್ಷ್ಮ ಪ್ರದೇಶದ ಬಫ‌ರ್‌ ಝೋನ್‌ ವ್ಯಾಪ್ತಿಯನ್ನು ಶೂನ್ಯಕ್ಕಿಳಿಸಬೇಕು ಎಂದು ಕೇಂದ್ರ ಸರ್ಕಾರವನ್ನು ಒತ್ತಾಯಿಸಲು ಸರ್ಕಾರ ತೀರ್ಮಾನಿಸಿದೆ.. 
ಕಸ್ತೂರಿರಂಗನ್‌ ವರದಿ ಜಾರಿ ಕುರಿತಂತೆ 3 ಬಾರಿ ಹೊರಡಿಸಿದ್ದ ಕರಡು ಅಧಿಸೂಚನೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಸಲ್ಲಿಸಿದ್ದ ಆಕ್ಷೇಪಣೆ ಸಮರ್ಪಕವಾಗಿಲ್ಲ ಎಂಬ ಕಾರಣಕ್ಕೆ ಅದನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದ ಕೇಂದ್ರ ಸರ್ಕಾರ, ಫೆ.27ರಂದು ನಾಲ್ಕನೇ ಬಾರಿ ಕರಡು ಅಧಿಸೂಚನೆ ಪ್ರಕಟಿಸಿ ಏ.27ರೊಳಗೆ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸಬೇಕು ಎಂದು ಸೂಚಿಸಿತ್ತು.. 
ಆದರೆ, ಈಗ ಪರಿಸರ ಸೂಕ್ಷ್ಮ ವಲಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಜನವಸತಿ ಪ್ರದೇಶಗಳನ್ನು ಹೊರಗಿಡಬೇಕು, ಜನರೇ ಬೆಳೆಸಿದ ಸಾಂಸ್ಕೃತಿಕ ಅರಣ್ಯವನ್ನು ಕೈಬಿಡಬೇಕು ಎಂದು ಗ್ರಾಮಸಭೆ ಮೂಲಕ ನಿರ್ಣಯದ ಜತೆಗೆ ಬಫ‌ರ್‌ ಝೋನ್‌ ವ್ಯಾಪ್ತಿಯನ್ನು 10 ಕಿಮೀ ಬದಲು ಶೂನ್ಯಕ್ಕೆ ಇಳಿಸಬೇಕು ಎಂಬ ಒತ್ತಾಯವನ್ನೂ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಆದರೆ, ಸದ್ಯಕ್ಕೆ ಸಮಯದ ಅಭಾವದಿಂದ ಸಾಂಸ್ಕೃತಿಕ ಮತ್ತು ನೈಸರ್ಗಿಕ ಅರಣ್ಯ ಎಂದು ವಿಂಗಡಿಸುವ ಬದಲು ಉಪಗ್ರಹ ಆಧಾರಿತ ಸಮೀಕ್ಷೆ ನಡೆಸಿ ಆಯಾ ಗ್ರಾಮದ ಸರ್ವೇ ನಂಬರ್‌ಗಳಲ್ಲಿ ಯಾವ ಅರಣ್ಯವಿದೆ ಎಂಬುದನ್ನು ಪರಿಗಣಿಸಿ ವರದಿಯಲ್ಲಿ ಸೇರಿಸಲಾಗುವುದು ಎಂದು ಮೂಲಗಳು ಹೇಳಿವೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಪಶ್ಚಿಮಘಟ್ಟದ ಜನವಸತಿ ಪ್ರದೇಶಗಳನ್ನು ಪರಿಸರ ಸೂಕ್ಷ್ಮ ಪ್ರದೇಶ ಎಂದು ಪರಿಗಣಿಸುವಕಸ್ತೂರಿರಂಗನ್‌ ವರದಿಗೆ ಕೇರಳ ಮಾದರಿಯಲ್ಲಿ ಗ್ರಾಮಸಭೆ ನಿರ್ಣಯಗಳನ್ನು ಆಧರಿಸಿ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸುವ ಜತೆಗೆ ಪರಿಸರ ಸೂಕ್ಷ್ಮ ಪ್ರದೇಶದ ಬಫ‌ರ್‌ ಝೋನ್‌ ವ್ಯಾಪ್ತಿಯನ್ನು ಶೂನ್ಯಕ್ಕಿಳಿಸಬೇಕು ಎಂದು ಕೇಂದ್ರ ಸರ್ಕಾರವನ್ನು ಒತ್ತಾಯಿಸಲು ಸರ್ಕಾರ ತೀರ್ಮಾನಿಸಿದೆ.. 
ಕಸ್ತೂರಿರಂಗನ್‌ ವರದಿ ಜಾರಿ ಕುರಿತಂತೆ 3 ಬಾರಿ ಹೊರಡಿಸಿದ್ದ ಕರಡು ಅಧಿಸೂಚನೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಸಲ್ಲಿಸಿದ್ದ ಆಕ್ಷೇಪಣೆ ಸಮರ್ಪಕವಾಗಿಲ್ಲ ಎಂಬ ಕಾರಣಕ್ಕೆ ಅದನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದ ಕೇಂದ್ರ ಸರ್ಕಾರ, ಫೆ.27ರಂದು ನಾಲ್ಕನೇ ಬಾರಿ ಕರಡು ಅಧಿಸೂಚನೆ ಪ್ರಕಟಿಸಿ ಏ.27ರೊಳಗೆ ಆಕ್ಷೇಪಣೆ ಸಲ್ಲಿಸಬೇಕು ಎಂದು ಸೂಚಿಸಿತ್ತು.. 
ಒಂದು ವೇಳೆ ಬಫ‌ರ್‌ ಝೋನ್‌ ವ್ಯಾಪ್ತಿ 10 ಕಿಮೀ ನಿಗದಿಯಾದರೆ ಪರಿಸರ ಸೂಕ್ಷ್ಮ ವಲಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಕೈಬಿಟ್ಟ ಜನವಸತಿ ಪ್ರದೇಶಗಳು ಸೇರಿದಂತೆ 100ಕ್ಕೂ ಹೆಚ್ಚು ನಗರ ಸ್ಥಳೀಯ ಸಂಸ್ಥೆಗಳು, ಹೋಬಳಿ ಕೇಂದ್ರಗಳು, ಗ್ರಾಪಂ ಕೇಂದ್ರಗಳು ಅಭಿವೃದ್ಧಿಯಿಂದ ವಂಚಿತವಾಗಬೇಕಾಗುತ್ತದೆ. 
ಆದರೆ, ಈಗ ಪರಿಸರ ಸೂಕ್ಷ್ಮ ವಲಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಜನವಸತಿ ಪ್ರದೇಶಗಳನ್ನು ಹೊರಗಿಡಬೇಕು, ಜನರೇ ಬೆಳೆಸಿದ ಸಾಂಸ್ಕೃತಿಕ ಅರಣ್ಯವನ್ನು ಕೈಬಿಡಬೇಕು ಎಂದು ಗ್ರಾಮಸಭೆ ಮೂಲಕ ನಿರ್ಣಯದ ಜತೆಗೆ ಬಫ‌ರ್‌ ಝೋನ್‌ ವ್ಯಾಪ್ತಿಯನ್ನು 10 ಕಿಮೀ ಬದಲು ಶೂನ್ಯಕ್ಕೆ ಇಳಿಸಬೇಕು ಎಂಬ ಒತ್ತಾಯವನ್ನೂ ಮಾಡಲಾಗುತ್ತಿದೆ. 
