ಡ್ಯುನೆಡಿನ್‌: ದ್ವಿತೀಯ ದಿನ ಬೌಲಿಂಗ್‌ ಹಾಗೂ ಬ್ಯಾಟಿಂಗ್‌ ವಿಭಾಗಗಳೆರಡರಲ್ಲೂ ಮೇಲುಗೈ ಸಾಧಿಸಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌, ಡ್ಯುನೆಡಿನ್‌ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾಕ್ಕೆ ಬ್ರೇಕ್‌ ಹಾಕಿದೆ. 
. 
ಮೊದಲ ದಿನ ತೀರಾ ನಿಧಾನ ಗತಿಯ ಆಟವಾಡಿ 4 ವಿಕೆಟಿಗೆ 229 ರನ್‌ ಮಾಡಿದ್ದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, 2ನೇ ದಿನವಾದ ಗುರುವಾರ ಕೇವಲ 79 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ಉಳಿದ ಆರೂ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತು; 308 ರನ್ನಿಗೆ ಜವಾಬು ನೀಡಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ 3 ವಿಕೆಟಿಗೆ 177 ರನ್‌ ಗಳಿಸಿದೆ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ ಬೌಲಿಂಗ್‌ ಸರದಿಯಲ್ಲಿ ಟ್ರೆಂಟ್‌ ಬೌಲ್ಟ್ (64ಕ್ಕೆ 4), ನೀಲ್‌ ವ್ಯಾಗ್ನರ್‌ (88ಕ್ಕೆ 3) ಮತ್ತು ಜೀತನ್‌ ಪಟೇಲ್‌ (85ಕ್ಕೆ 2) ಮಿಂಚಿದರೆ, ಬ್ಯಾಟಿಂಗ್‌ ವೇಳೆ ನಾಯಕ ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ ಅಜೇಯ 78 ರನ್‌ ಬಾರಿಸಿದರು. 
ಜತೆಗೆ ಆರಂಭಕಾರ ಜೀತ್‌ ರಾವಲ್‌ 52 ರನ್‌ ಕೊಡುಗೆ ಸಲ್ಲಿಸಿದರು. 
ಇವರಿಬ್ಬರ ದ್ವಿತೀಯ ವಿಕೆಟ್‌ ಜತೆಯಾಟದಲ್ಲಿ 102 ರನ್‌ ಒಟ್ಟುಗೂಡಿತು.. 
ಮತ್ತೂಬ್ಬ ಆರಂಭಕಾರ ಟಾಮ್‌ ಲ್ಯಾಥಂ 10 ರನ್ನಿಗೆ ಔಟಾದರು. 
ಅನುಭವಿ ರಾಸ್‌ ಟಯ್ಲರ್‌ 8 ರನ್‌ ಮಾಡಿದ ವೇಳೆ ಗಾಯಾಳಾಗಿ ಕ್ರೀಸ್‌ ತೊರೆದರು. 
ಹೆನ್ರಿ ನಿಕೋಲ್ಸ್‌ ಗಳಿಕೆ 8 ರನ್‌ ಮಾತ್ರ. 
ವಿಲಿಯಮ್ಸನ್‌ ಜತೆ 9 ರನ್‌ ಮಾಡಿರುವ ಜೀತನ್‌ ಪಟೇಲ್‌ ಕ್ರೀಸಿನಲ್ಲಿದ್ದಾರೆ. 
ಸ್ಪಿನ್ನರ್‌ ಕೇಶವ್‌ ಮಹಾರಾನ್‌ 2 ವಿಕೆಟ್‌ ಉರುಳಿಸಿದ್ದು, ಇನ್ನೊಂದು ವಿಕೆಟ್‌ ಫಿಲಾಂಡರ್‌ ಪಾಲಾಗಿದೆ.. 
ಎಲ್ಗರ್‌ ಜೀವನಶ್ರೇಷ್ಠ ಆಟಡೀನ್‌ ಎಲ್ಗರ್‌ ಅವರ ಶತಕ ಸಾಹಸದಿಂದ ಚೇತರಿಸಿಕೊಂಡಿದ್ದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, ದ್ವಿತೀಯ ದಿನ ಇವರ ವಿಕೆಟ್‌ ಪತನಗೊಂಡೊಡನೆಯೇ ಕುಸಿಯಲಾರಂಭಿಸಿತು. 
252ರ ತನಕ ನಾಲ್ಕೇ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿದ್ದ ಹರಿಣಗಳ ಪಡೆ 308 ರನ್ನಿಗೆ ಸರ್ವಪತನ ಕಂಡಿತು. 
56 ರನ್‌ ಅಂತರದಲ್ಲಿ ಈ 6 ವಿಕೆಟ್‌ ಹಾರಿ ಹೋಯಿತು!. 
128 ರನ್‌ ಮಾಡಿ ಬ್ಯಾಟಿಂಗ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದ ಎಲ್ಗರ್‌ 140ರ ತನಕ ಸಾಗಿದರು. 
410 ನಿಮಿಷಗಳ ಕಾಲ ಕ್ರೀಸ್‌ ಆಕ್ರಮಿಸಿಕೊಂಡು 299 ಎಸೆತಗಳಿಗೆ ಜವಾಬಿತ್ತರು. 
ಈ ವೇಳೆ 24 ಬೌಂಡರಿಗಳು ಸಿಡಿದವು. 
ಇದು ಎಲ್ಗರ್‌ ಅವರ 7ನೇ ಶತಕವಾಗಿದ್ದು, ಜೀವನಶ್ರೇಷ್ಠ ಸಾಧನೆಯಾಗಿದೆ. 
ಇದೇ ವರ್ಷ ಶ್ರೀಲಂಕಾ ವಿರುದ್ಧ ಕೇಪ್‌ಟೌನ್‌ನಲ್ಲಿ 129 ರನ್‌ ಬಾರಿಸಿದ್ದು ಎಲ್ಗರ್‌ ಅವರ ಈವರೆಗಿನ ಅತ್ಯುತ್ತಮ ಬ್ಯಾಟಿಂಗ್‌ ಸಾಧನೆಯಾಗಿತ್ತು. 
38 ರನ್‌ ಮಾಡಿ ಆಡುತ್ತಿದ್ದ ಟೆಂಬ ಬವುಮ 64ರ ತನಕ ಸಾಗಿದರು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ-308 (ಎಲ್ಗರ್‌ 140, ಬವುಮ 64, ಡು ಪ್ಲೆಸಿಸ್‌ 52, ಬೌಲ್ಟ್ 64ಕ್ಕೆ 4, ವ್ಯಾಗ್ನರ್‌ 88ಕ್ಕೆ 3, ಪಟೇಲ್‌ 85ಕ್ಕೆ 2). 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌-3 ವಿಕೆಟಿಗೆ 177 (ವಿಲಿಯಮ್ಸನ್‌ ಬ್ಯಾಟಿಂಗ್‌ 78, ರಾವಲ್‌ 52, ಮಹಾರಾಜ್‌ 57ಕ್ಕೆ 2). 
. 

--------------------- Summary -----------------------------
ಮೊದಲ ದಿನ ತೀರಾ ನಿಧಾನ ಗತಿಯ ಆಟವಾಡಿ 4 ವಿಕೆಟಿಗೆ 229 ರನ್‌ ಮಾಡಿದ್ದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, 2ನೇ ದಿನವಾದ ಗುರುವಾರ ಕೇವಲ 79 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ಉಳಿದ ಆರೂ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತು; 308 ರನ್ನಿಗೆ ಜವಾಬು ನೀಡಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ 3 ವಿಕೆಟಿಗೆ 177 ರನ್‌ ಗಳಿಸಿದೆ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ ಬೌಲಿಂಗ್‌ ಸರದಿಯಲ್ಲಿ ಟ್ರೆಂಟ್‌ ಬೌಲ್ಟ್ (64ಕ್ಕೆ 4), ನೀಲ್‌ ವ್ಯಾಗ್ನರ್‌ (88ಕ್ಕೆ 3) ಮತ್ತು ಜೀತನ್‌ ಪಟೇಲ್‌ (85ಕ್ಕೆ 2) ಮಿಂಚಿದರೆ, ಬ್ಯಾಟಿಂಗ್‌ ವೇಳೆ ನಾಯಕ ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ ಅಜೇಯ 78 ರನ್‌ ಬಾರಿಸಿದರು. 
ಎಲ್ಗರ್‌ ಜೀವನಶ್ರೇಷ್ಠ ಆಟಡೀನ್‌ ಎಲ್ಗರ್‌ ಅವರ ಶತಕ ಸಾಹಸದಿಂದ ಚೇತರಿಸಿಕೊಂಡಿದ್ದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, ದ್ವಿತೀಯ ದಿನ ಇವರ ವಿಕೆಟ್‌ ಪತನಗೊಂಡೊಡನೆಯೇ ಕುಸಿಯಲಾರಂಭಿಸಿತು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ-308 (ಎಲ್ಗರ್‌ 140, ಬವುಮ 64, ಡು ಪ್ಲೆಸಿಸ್‌ 52, ಬೌಲ್ಟ್ 64ಕ್ಕೆ 4, ವ್ಯಾಗ್ನರ್‌ 88ಕ್ಕೆ 3, ಪಟೇಲ್‌ 85ಕ್ಕೆ 2). 
--------------------- POS Summary -----------------------------
ಮೊದಲ ದಿನ ತೀರಾ ನಿಧಾನ ಗತಿಯ ಆಟವಾಡಿ 4 ವಿಕೆಟಿಗೆ 229 ರನ್‌ ಮಾಡಿದ್ದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, 2ನೇ ದಿನವಾದ ಗುರುವಾರ ಕೇವಲ 79 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ಉಳಿದ ಆರೂ ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿತು; 308 ರನ್ನಿಗೆ ಜವಾಬು ನೀಡಿದ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ 3 ವಿಕೆಟಿಗೆ 177 ರನ್‌ ಗಳಿಸಿದೆ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ ಬೌಲಿಂಗ್‌ ಸರದಿಯಲ್ಲಿ ಟ್ರೆಂಟ್‌ ಬೌಲ್ಟ್ (64ಕ್ಕೆ 4), ನೀಲ್‌ ವ್ಯಾಗ್ನರ್‌ (88ಕ್ಕೆ 3) ಮತ್ತು ಜೀತನ್‌ ಪಟೇಲ್‌ (85ಕ್ಕೆ 2) ಮಿಂಚಿದರೆ, ಬ್ಯಾಟಿಂಗ್‌ ವೇಳೆ ನಾಯಕ ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ ಅಜೇಯ 78 ರನ್‌ ಬಾರಿಸಿದರು. 
ಎಲ್ಗರ್‌ ಜೀವನಶ್ರೇಷ್ಠ ಆಟಡೀನ್‌ ಎಲ್ಗರ್‌ ಅವರ ಶತಕ ಸಾಹಸದಿಂದ ಚೇತರಿಸಿಕೊಂಡಿದ್ದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ, ದ್ವಿತೀಯ ದಿನ ಇವರ ವಿಕೆಟ್‌ ಪತನಗೊಂಡೊಡನೆಯೇ ಕುಸಿಯಲಾರಂಭಿಸಿತು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ-308 (ಎಲ್ಗರ್‌ 140, ಬವುಮ 64, ಡು ಪ್ಲೆಸಿಸ್‌ 52, ಬೌಲ್ಟ್ 64ಕ್ಕೆ 4, ವ್ಯಾಗ್ನರ್‌ 88ಕ್ಕೆ 3, ಪಟೇಲ್‌ 85ಕ್ಕೆ 2). 
