ಸುಬ್ರಹ್ಮಣ್ಯ: ದೇಶದಲ್ಲಿ ಇತ್ತೀಚಿನ ದಿನಗಳಲ್ಲಿ ಉತ್ತಮವಾದ ಆ್ಯತ್ಲೀಟ್‌ಗಳು ಹೊರಬರುತ್ತಿರುವುದು ಸಂತಸದ ವಿಚಾರ. 
ಕ್ರೀಡಾಳುಗಳು ಪದಕವನ್ನು ಸಾಧಿಸಿದ ಅನಂತರ ವಿರಮಿಸಬಾರದು. 
ಮತ್ತಷ್ಟು ಪದಕಗಳನ್ನು ಪಡೆಯಲು ಯತ್ನಿಸಬೇಕು. 
ಸರಕಾರಗಳು  ಕ್ರೀಡೆಗೆ ಹೆಚ್ಚಿನ ಪ್ರೋತ್ಸಾಹ ನೀಡುತ್ತಿರುವುದರಿಂದ ಮುಂದಿನ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಭಾರತದ ಕ್ರೀಡಾಳುಗಳು ಹೆಚ್ಚಿನ ಸಾಧನೆಯೊಂದಿಗೆ ಪದಕವನ್ನು ಪಡೆದು ದೇಶಕ್ಕೆ ಕೀರ್ತಿ ತರಲಿದ್ದಾರೆ ಎಂದು ಒಲಿಂಪಿಯನ್‌ ಪಿ.ಟಿ. 
ಉಷಾ ಹೇಳಿದ್ದಾರೆ.. 
ಗುರುವಾರದಂದು ಕುಕ್ಕೆ ಸುಬ್ರಹ್ಮಣ್ಯಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ದೇವರ ದರ್ಶನ ಪಡೆದ ಅನಂತರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು ನಿವೃತ್ತಿಯ ಅನಂತರ ಕೇರಳದಲ್ಲಿ ಉಷಾ ಸ್ಕೂಲ್‌ ಆಫ್ ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌ ಎಂಬ ಸಂಸ್ಥೆಯನ್ನು ನಡೆಸುತ್ತಿದ್ದು ಕಳೆದ ಬಾರಿಯ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ನಮ್ಮ ಸಂಸ್ಥೆಯಲ್ಲಿ ತರಬೇತಿ ಪಡೆದ ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳಾದ ಜಿಸ್ಮೋ ಮ್ಯಾಥ್ಯೂ ಮತ್ತು ಜೆಶಿ ಜೋಸೆಫ್ ಭಾಗವಹಿಸಿ ಕೊನೆಯ ಹಂತದಲ್ಲಿ ಪದಕ ಪಡೆಯುವಲ್ಲಿ ವಿಫ‌ಲರಾದರು. 
ಆದರೆ ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಉತ್ತಮ ಪ್ರದರ್ಶನ ನೀಡಿ ಪದಕ ಗಳಿಸುವ ವಿಶ್ವಾಸವಿದೆ. 
ಅನೇಕ ಉತ್ತಮ ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳನ್ನು ದೇಶಕ್ಕೆ ನೀಡಿದುದರ ಫ‌ಲವಾಗಿ ಕಳೆದ ವರ್ಷ ನಮ್ಮ ಸಂಸ್ಥೆಗೆ  ರಾಷ್ಟ್ರೀಯ ಕ್ರೀಡಾ ಪ್ರಶಸ್ತಿ ಸಿಕ್ಕಿರುವುದು ಹೆಮ್ಮೆಯ ಸಂಗತಿ ಎಂದು ಅವರು ಹೇಳಿದರು.. 
ಪೂವಮ್ಮನಲ್ಲಿ ವಿಶ್ವಾಸ: ಕರ್ನಾಟಕದ ಆ್ಯತ್ಲೀಟ್‌ ಪೂವಮ್ಮ ಅವರ ಕುರಿತಾಗಿ ಮಾತನಾಡಿದ ಅವರು ಮುಂದಿನ 2020ರ ಒಲಿಂಪಿಕ್‌ ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ ಪೂವಮ್ಮ ಪದಕ ಪಡೆಯುವ ವಿಶ್ವಾಸವಿದೆ ಎಂದು ನುಡಿದರು.. 
ಪತಿ ಶ್ರೀನಿವಾಸನ್‌ ಹಾಗೂ ಮಗ ವಿಘ್ನೇಶ್‌ ವಿಜಯ್‌ ಜೊತೆ ಅಗಮಿಸಿದರು. 
ದೇವರ ದರ್ಶನ ಮಾಡಿದ ಸಂದರ್ಭದಲ್ಲಿ  ದೇವಳದ ಕಾರ್ಯನಿರ್ವಹಣಾಧಿಕಾರಿ ನಿಂಗಯ್ಯ, ನೌಕರರಾದ ಬಾಲಸುಬ್ರಹ್ಮಣ್ಯ ಭಟ್‌, ಗೋಪಿ ನಾಥ್‌ ನಂಬೀಶ್‌, ಪ್ರಮೋದ್‌ ಕುಮಾರ್‌, ಯೋಗಿಶ್‌, ರೋಹಿತ್‌ ಮೊದಲಾದವರು ಉಪಸ್ಥಿತರಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಸರಕಾರಗಳು  ಕ್ರೀಡೆಗೆ ಹೆಚ್ಚಿನ ಪ್ರೋತ್ಸಾಹ ನೀಡುತ್ತಿರುವುದರಿಂದ ಮುಂದಿನ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಭಾರತದ ಕ್ರೀಡಾಳುಗಳು ಹೆಚ್ಚಿನ ಸಾಧನೆಯೊಂದಿಗೆ ಪದಕವನ್ನು ಪಡೆದು ದೇಶಕ್ಕೆ ಕೀರ್ತಿ ತರಲಿದ್ದಾರೆ ಎಂದು ಒಲಿಂಪಿಯನ್‌ ಪಿ.ಟಿ. 
ಗುರುವಾರದಂದು ಕುಕ್ಕೆ ಸುಬ್ರಹ್ಮಣ್ಯಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ದೇವರ ದರ್ಶನ ಪಡೆದ ಅನಂತರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು ನಿವೃತ್ತಿಯ ಅನಂತರ ಕೇರಳದಲ್ಲಿ ಉಷಾ ಸ್ಕೂಲ್‌ ಆಫ್ ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌ ಎಂಬ ಸಂಸ್ಥೆಯನ್ನು ನಡೆಸುತ್ತಿದ್ದು ಕಳೆದ ಬಾರಿಯ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ನಮ್ಮ ಸಂಸ್ಥೆಯಲ್ಲಿ ತರಬೇತಿ ಪಡೆದ ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳಾದ ಜಿಸ್ಮೋ ಮ್ಯಾಥ್ಯೂ ಮತ್ತು ಜೆಶಿ ಜೋಸೆಫ್ ಭಾಗವಹಿಸಿ ಕೊನೆಯ ಹಂತದಲ್ಲಿ ಪದಕ ಪಡೆಯುವಲ್ಲಿ ವಿಫ‌ಲರಾದರು. 
ಅನೇಕ ಉತ್ತಮ ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳನ್ನು ದೇಶಕ್ಕೆ ನೀಡಿದುದರ ಫ‌ಲವಾಗಿ ಕಳೆದ ವರ್ಷ ನಮ್ಮ ಸಂಸ್ಥೆಗೆ  ರಾಷ್ಟ್ರೀಯ ಕ್ರೀಡಾ ಪ್ರಶಸ್ತಿ ಸಿಕ್ಕಿರುವುದು ಹೆಮ್ಮೆಯ ಸಂಗತಿ ಎಂದು ಅವರು ಹೇಳಿದರು.. 
ಪೂವಮ್ಮನಲ್ಲಿ ವಿಶ್ವಾಸ: ಕರ್ನಾಟಕದ ಆ್ಯತ್ಲೀಟ್‌ ಪೂವಮ್ಮ ಅವರ ಕುರಿತಾಗಿ ಮಾತನಾಡಿದ ಅವರು ಮುಂದಿನ 2020ರ ಒಲಿಂಪಿಕ್‌ ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ ಪೂವಮ್ಮ ಪದಕ ಪಡೆಯುವ ವಿಶ್ವಾಸವಿದೆ ಎಂದು ನುಡಿದರು.. 
--------------------- POS Summary -----------------------------
ಸರಕಾರಗಳು  ಕ್ರೀಡೆಗೆ ಹೆಚ್ಚಿನ ಪ್ರೋತ್ಸಾಹ ನೀಡುತ್ತಿರುವುದರಿಂದ ಮುಂದಿನ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ಭಾರತದ ಕ್ರೀಡಾಳುಗಳು ಹೆಚ್ಚಿನ ಸಾಧನೆಯೊಂದಿಗೆ ಪದಕವನ್ನು ಪಡೆದು ದೇಶಕ್ಕೆ ಕೀರ್ತಿ ತರಲಿದ್ದಾರೆ ಎಂದು ಒಲಿಂಪಿಯನ್‌ ಪಿ.ಟಿ. 
ಗುರುವಾರದಂದು ಕುಕ್ಕೆ ಸುಬ್ರಹ್ಮಣ್ಯಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ದೇವರ ದರ್ಶನ ಪಡೆದ ಅನಂತರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು ನಿವೃತ್ತಿಯ ಅನಂತರ ಕೇರಳದಲ್ಲಿ ಉಷಾ ಸ್ಕೂಲ್‌ ಆಫ್ ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌ ಎಂಬ ಸಂಸ್ಥೆಯನ್ನು ನಡೆಸುತ್ತಿದ್ದು ಕಳೆದ ಬಾರಿಯ ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ ನಮ್ಮ ಸಂಸ್ಥೆಯಲ್ಲಿ ತರಬೇತಿ ಪಡೆದ ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳಾದ ಜಿಸ್ಮೋ ಮ್ಯಾಥ್ಯೂ ಮತ್ತು ಜೆಶಿ ಜೋಸೆಫ್ ಭಾಗವಹಿಸಿ ಕೊನೆಯ ಹಂತದಲ್ಲಿ ಪದಕ ಪಡೆಯುವಲ್ಲಿ ವಿಫ‌ಲರಾದರು. 
ಅನೇಕ ಉತ್ತಮ ಆ್ಯತ್ಲೀಟ್ಸ್‌ಗಳನ್ನು ದೇಶಕ್ಕೆ ನೀಡಿದುದರ ಫ‌ಲವಾಗಿ ಕಳೆದ ವರ್ಷ ನಮ್ಮ ಸಂಸ್ಥೆಗೆ  ರಾಷ್ಟ್ರೀಯ ಕ್ರೀಡಾ ಪ್ರಶಸ್ತಿ ಸಿಕ್ಕಿರುವುದು ಹೆಮ್ಮೆಯ ಸಂಗತಿ ಎಂದು ಅವರು ಹೇಳಿದರು.. 
ಪೂವಮ್ಮನಲ್ಲಿ ವಿಶ್ವಾಸ: ಕರ್ನಾಟಕದ ಆ್ಯತ್ಲೀಟ್‌ ಪೂವಮ್ಮ ಅವರ ಕುರಿತಾಗಿ ಮಾತನಾಡಿದ ಅವರು ಮುಂದಿನ 2020ರ ಒಲಿಂಪಿಕ್‌ ಕ್ರೀಡಾಕೂಟದಲ್ಲಿ ಪೂವಮ್ಮ ಪದಕ ಪಡೆಯುವ ವಿಶ್ವಾಸವಿದೆ ಎಂದು ನುಡಿದರು.. 
