 ಬೆಂಗಳೂರು : ಯಾವಾಗಲೂ ಕೋರ್ಟ್‌ ಮೂಲಕವೇ ನೀರು ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದ ತಮಿಳುನಾಡು ಸರ್ಕಾರ ಈ ಬಾರಿ ಸೌಹಾರ್ದ ಮಾತುಕತೆಯ ಮೂಲಕ ಕುಡಿಯುವ ನೀರು ಕೇಳಲು ಬಂದಿದ್ದು, ರಾಜ್ಯದಲ್ಲೂ ಭೀಕರ ಬರವಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ನೀರು ಬಿಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಸ್ಪಷ್ಟಪಡಿಸಿದೆ. 
. 
ಶನಿವಾರ ತಮಿಳುನಾಡು ಸರ್ಕಾರದ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಶಿವ್‌ದಾಸ್‌ ಮೀನಾ ಅವರ ನೇತೃತ್ವದ ನಿಯೋಗ ಕುಮಾರ ಕೃಪಾದಲ್ಲಿ ರಾಜ್ಯ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಸುಭಾಷ್‌ಚಂದ್ರ ಕುಂಟಿಯಾ ಅವರ ನೇತೃತ್ವದ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಮಾತುಕತೆ ನಡೆಸಿತು. 
. 
ಮಾತುಕತೆಯ ಬಗ್ಗೆ ವಿವರ ನೀಡಿದ ಕುಂಟಿಯಾ  ಮಾನವೀಯ ನೆಲೆಯಲ್ಲಿ ಕುಡಿಯುವ ನೀರಿಗಾಗಿ  3 ಟಿಎಂಸಿ ನೀರು ಕೇಳಿದ್ದಾರೆ. 
ಆದರೆ ನಮ್ಮಲ್ಲೂ ತೀವ್ರ ಬರವಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ನೀರು ಬಿಡುಗಡೆ ಸಾಧ್ಯವಿಲ್ಲ.ಮಳೆ ಬಂದರೆ ನೀರು ಬಿಡಬಹುದು ಎಂದು ತಿಳಿಸಿದ್ದೇವೆ ಎಂದರು. 
. 

--------------------- Summary -----------------------------
 ಬೆಂಗಳೂರು : ಯಾವಾಗಲೂ ಕೋರ್ಟ್‌ ಮೂಲಕವೇ ನೀರು ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದ ತಮಿಳುನಾಡು ಸರ್ಕಾರ ಈ ಬಾರಿ ಸೌಹಾರ್ದ ಮಾತುಕತೆಯ ಮೂಲಕ ಕುಡಿಯುವ ನೀರು ಕೇಳಲು ಬಂದಿದ್ದು, ರಾಜ್ಯದಲ್ಲೂ ಭೀಕರ ಬರವಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ನೀರು ಬಿಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಸ್ಪಷ್ಟಪಡಿಸಿದೆ. 
ಶನಿವಾರ ತಮಿಳುನಾಡು ಸರ್ಕಾರದ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಶಿವ್‌ದಾಸ್‌ ಮೀನಾ ಅವರ ನೇತೃತ್ವದ ನಿಯೋಗ ಕುಮಾರ ಕೃಪಾದಲ್ಲಿ ರಾಜ್ಯ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಸುಭಾಷ್‌ಚಂದ್ರ ಕುಂಟಿಯಾ ಅವರ ನೇತೃತ್ವದ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಮಾತುಕತೆ ನಡೆಸಿತು. 
ಮಾತುಕತೆಯ ಬಗ್ಗೆ ವಿವರ ನೀಡಿದ ಕುಂಟಿಯಾ  ಮಾನವೀಯ ನೆಲೆಯಲ್ಲಿ ಕುಡಿಯುವ ನೀರಿಗಾಗಿ  3 ಟಿಎಂಸಿ ನೀರು ಕೇಳಿದ್ದಾರೆ. 
ಆದರೆ ನಮ್ಮಲ್ಲೂ ತೀವ್ರ ಬರವಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ನೀರು ಬಿಡುಗಡೆ ಸಾಧ್ಯವಿಲ್ಲ.ಮಳೆ ಬಂದರೆ ನೀರು ಬಿಡಬಹುದು ಎಂದು ತಿಳಿಸಿದ್ದೇವೆ ಎಂದರು. 
--------------------- POS Summary -----------------------------
 ಬೆಂಗಳೂರು : ಯಾವಾಗಲೂ ಕೋರ್ಟ್‌ ಮೂಲಕವೇ ನೀರು ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದ ತಮಿಳುನಾಡು ಸರ್ಕಾರ ಈ ಬಾರಿ ಸೌಹಾರ್ದ ಮಾತುಕತೆಯ ಮೂಲಕ ಕುಡಿಯುವ ನೀರು ಕೇಳಲು ಬಂದಿದ್ದು, ರಾಜ್ಯದಲ್ಲೂ ಭೀಕರ ಬರವಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ನೀರು ಬಿಡಲು ಸಾಧ್ಯವಿಲ್ಲ ಎಂದು ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಸ್ಪಷ್ಟಪಡಿಸಿದೆ. 
ಶನಿವಾರ ತಮಿಳುನಾಡು ಸರ್ಕಾರದ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಶಿವ್‌ದಾಸ್‌ ಮೀನಾ ಅವರ ನೇತೃತ್ವದ ನಿಯೋಗ ಕುಮಾರ ಕೃಪಾದಲ್ಲಿ ರಾಜ್ಯ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಸುಭಾಷ್‌ಚಂದ್ರ ಕುಂಟಿಯಾ ಅವರ ನೇತೃತ್ವದ ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ ಮಾತುಕತೆ ನಡೆಸಿತು. 
ಮಾತುಕತೆಯ ಬಗ್ಗೆ ವಿವರ ನೀಡಿದ ಕುಂಟಿಯಾ  ಮಾನವೀಯ ನೆಲೆಯಲ್ಲಿ ಕುಡಿಯುವ ನೀರಿಗಾಗಿ  3 ಟಿಎಂಸಿ ನೀರು ಕೇಳಿದ್ದಾರೆ. 
ಆದರೆ ನಮ್ಮಲ್ಲೂ ತೀವ್ರ ಬರವಿರುವ ಹಿನ್ನಲೆಯಲ್ಲಿ ನೀರು ಬಿಡುಗಡೆ ಸಾಧ್ಯವಿಲ್ಲ.ಮಳೆ ಬಂದರೆ ನೀರು ಬಿಡಬಹುದು ಎಂದು ತಿಳಿಸಿದ್ದೇವೆ ಎಂದರು. 
