"ಎರಡು ಕಥೆ ಇದೆ. 
ಅದರಲ್ಲಿ ಒಂದು ಕಥೆ ಫೈನಲ್‌ ಆಗಬೇಕು. 
ಆ ನಂತರ ಹೀರೋ ...' - ಮುಂದಿನ ಸಿನಿಮಾ ಯಾವುದು ಎಂಬ ಪ್ರಶ್ನೆಗೆ ನಿರ್ದೇಶಕ ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌ ಹೀಗೆ ಹೇಳುತ್ತಾರೆ. 
ಯಾವ ಹೀರೋ ಜೊತೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ ಪ್ರಶ್ನೆಗೆ ಸದ್ಯಕ್ಕೆ ಅವರಲ್ಲೂ ಉತ್ತರವಿಲ್ಲ. 
"ಎರಡು ಕಥೆ ಇದೆ. 
ಅದರಲ್ಲಿ ಯಾವ ಕಥೆಯನ್ನು ಮೊದಲು ಮಾಡಬೇಕು ಎಂದು ನಿರ್ಧರಿಸಬೇಕು.. 
ಆ ನಂತರ ಹೀರೋ ಹುಡುಕಾಟ. 
ಇಲ್ಲಿವರೆಗೆ ಯಾವ ಹೀರೋನನ್ನು ಕೇಳಿಲ್ಲ' ಎನ್ನುತ್ತಾರೆ ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌. 
ಯಶ್‌ "ಕೆಜಿಎಫ್'ನಲ್ಲಿ ಬಿಝಿ ಇದ್ದಾರೆ, ಪುನೀತ್‌ "ಅಂಜನಿ ಪುತ್ರ' ನಡೆಯುತ್ತಿದೆ, ಶಿವಣ್ಣ ಒಪ್ಪಿಕೊಂಡ ಸಿನಿಮಾಗಳಲ್ಲಿ ಬಿಝಿ, ಸುದೀಪ್‌ "ವಿಲನ್‌' ಜೊತೆ ಇದ್ದಾರೆ, ದರ್ಶನ್‌ ಕ್ಯೂನಲ್ಲಿ ಸಾಕಷ್ಟು ಸಿನಿಮಾಗಳಿವೆ, ಉಪೇಂದ್ರ ಕೈಯಲ್ಲಿ ಐದಾರು ಸಿನಿಮಾಗಳಿವೆ... 
ಮತ್ತೆ ಯಾವ ಸ್ಟಾರ್‌ ನಟನ ಜೊತೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಾರೆಂಬ ಕುತೂಹಲವಿದೆ.. 
ಸದ್ಯಕ್ಕೆ  ಅದಕ್ಕೆ ಉತ್ತರವಿಲ್ಲ. 
ಈ ನಡುವೆಯೇ ನಿಖೀಲ್‌ಕುಮಾರ್‌ ಹಾಗೂ ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌ ಭೇಟಿಯಾಗಿದ್ದಾರೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ನಿಖೀಲ್‌ ಜೊತೆ ಸಿನಿಮಾ ಮಾಡಿದರೂ ಮಾಡಬಹುದು. 
 ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌ ಮಾತ್ರ ಈಗ ಯಾವ ಹೀರೋ ಜೊತೆ ಸಿನಿಮಾ ಮಾಡೋದು ಎಂಬ ಬಗ್ಗೆ ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ.. 
ಅವರೀಗ "ರಾಜಕುಮಾರ' ಚಿತ್ರಕ್ಕೆ ಸಿಗುತ್ತಿರುವ ಮೆಚ್ಚುಗೆಯನ್ನು ಸಂಭ್ರಮಿಸುತ್ತಿದ್ದಾರೆ. 
"ಜನ ಸಿನಿಮಾವನ್ನು ಇಷ್ಟಪಡುತ್ತಿದ್ದಾರೆ. 
ಎಲ್ಲಾ ಕಡೆಗಳಿಂದಲೂ ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ. 
ಈಗಾಗಲೇ 250ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಚಿತ್ರಪ್ರದರ್ಶನ ಕಾಣುತ್ತಿದ್ದು, ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌ ಶೋಗಳನ್ನು ಜಾಸ್ತಿ ಮಾಡಲಾಗಿದೆ' ಎನ್ನುತ್ತಾರೆ.. 
ರೋಡ್‌ ಟೂರ್‌: "ರಾಜಕುಮಾರ' ಸಿನಿಮಾದಲ್ಲಿ ನೀವು ನೋಡಿರುವ ದೃಶ್ಯಗಳು ಅಷ್ಟಾದರೆ ನೀವು ನೋಡದಿರುವ ಸಾಕಷ್ಟು ದೃಶ್ಯಗಳಿವೆ. 
ಚಿತ್ರದ ಅವಧಿ ಹೆಚ್ಚಾಗುತ್ತದೆ ಎಂಬ ಕಾರಣಕ್ಕೆ ಕೆಲವು ಒಳ್ಳೆಯ ದೃಶ್ಯಗಳನ್ನು ಎಡಿಟ್‌ ಮಾಡಲಾಗಿದೆ. 
ಹಾಗಂತ ಅದನ್ನು ಸುಖಾಸುಮ್ಮನೆ ಬಿಟ್ಟುಬಿಡಲು ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌ಗೆ ಮನಸ್ಸಿಲ್ಲ.. 
ಹಾಗಾಗಿಯೇ "ಡೈರೆಕ್ಟರ್ ಕಟ್‌' ಎಂಬ ಹೆಸರಿ ನಡಿ ತಾವು ಶೂಟ್‌ ಮಾಡಿಯೂ ಚಿತ್ರಕ್ಕೆ ಬಳಸಿಕೊಳ್ಳಲಾಗದ ದೃಶ್ಯಗಳನ್ನು ಯುಟ್ಯೂಬ್‌ನಲ್ಲಿ ಬಿಡಲಿದ್ದಾರಂತೆ. 
ಜೊತೆಗೆ ಚಿತ್ರವನ್ನು ಪ್ರೋತ್ಸಾಹಿಸಿದ ಜನತೆಗೆ ಥ್ಯಾಂಕ್ಸ್‌ ಹೇಳಲು ಚಿತ್ರತಂಡದೊಂದಿಗೆ ರೋಡ್‌ ಟ್ರಿಪ್‌ ಹೋಗಲಿದ್ದಾರಂತೆ. 
ಮೈಸೂರು, ಕೋಲಾರ, ಹಾಸನ ಸೇರಿದಂತೆ ಅನೇಕ ಕಡೆ ರೋಡ್‌ ಟ್ರಿಪ್‌ ಹೋಗುವ ಆಲೋಚನೆ ಕೂಡಾ ಸಂತೋಷ್‌ಗಿದೆ.. 

--------------------- Summary -----------------------------
ಆ ನಂತರ ಹೀರೋ ...' - ಮುಂದಿನ ಸಿನಿಮಾ ಯಾವುದು ಎಂಬ ಪ್ರಶ್ನೆಗೆ ನಿರ್ದೇಶಕ ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌ ಹೀಗೆ ಹೇಳುತ್ತಾರೆ. 
ಯಾವ ಹೀರೋ ಜೊತೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ ಪ್ರಶ್ನೆಗೆ ಸದ್ಯಕ್ಕೆ ಅವರಲ್ಲೂ ಉತ್ತರವಿಲ್ಲ. 
ಯಶ್‌ "ಕೆಜಿಎಫ್'ನಲ್ಲಿ ಬಿಝಿ ಇದ್ದಾರೆ, ಪುನೀತ್‌ "ಅಂಜನಿ ಪುತ್ರ' ನಡೆಯುತ್ತಿದೆ, ಶಿವಣ್ಣ ಒಪ್ಪಿಕೊಂಡ ಸಿನಿಮಾಗಳಲ್ಲಿ ಬಿಝಿ, ಸುದೀಪ್‌ "ವಿಲನ್‌' ಜೊತೆ ಇದ್ದಾರೆ, ದರ್ಶನ್‌ ಕ್ಯೂನಲ್ಲಿ ಸಾಕಷ್ಟು ಸಿನಿಮಾಗಳಿವೆ, ಉಪೇಂದ್ರ ಕೈಯಲ್ಲಿ ಐದಾರು ಸಿನಿಮಾಗಳಿವೆ... 
 ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌ ಮಾತ್ರ ಈಗ ಯಾವ ಹೀರೋ ಜೊತೆ ಸಿನಿಮಾ ಮಾಡೋದು ಎಂಬ ಬಗ್ಗೆ ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ.. 
--------------------- POS Summary -----------------------------
ಆ ನಂತರ ಹೀರೋ ...' - ಮುಂದಿನ ಸಿನಿಮಾ ಯಾವುದು ಎಂಬ ಪ್ರಶ್ನೆಗೆ ನಿರ್ದೇಶಕ ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌ ಹೀಗೆ ಹೇಳುತ್ತಾರೆ. 
ಯಾವ ಹೀರೋ ಜೊತೆ ಸಿನಿಮಾ ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ ಪ್ರಶ್ನೆಗೆ ಸದ್ಯಕ್ಕೆ ಅವರಲ್ಲೂ ಉತ್ತರವಿಲ್ಲ. 
ಯಶ್‌ "ಕೆಜಿಎಫ್'ನಲ್ಲಿ ಬಿಝಿ ಇದ್ದಾರೆ, ಪುನೀತ್‌ "ಅಂಜನಿ ಪುತ್ರ' ನಡೆಯುತ್ತಿದೆ, ಶಿವಣ್ಣ ಒಪ್ಪಿಕೊಂಡ ಸಿನಿಮಾಗಳಲ್ಲಿ ಬಿಝಿ, ಸುದೀಪ್‌ "ವಿಲನ್‌' ಜೊತೆ ಇದ್ದಾರೆ, ದರ್ಶನ್‌ ಕ್ಯೂನಲ್ಲಿ ಸಾಕಷ್ಟು ಸಿನಿಮಾಗಳಿವೆ, ಉಪೇಂದ್ರ ಕೈಯಲ್ಲಿ ಐದಾರು ಸಿನಿಮಾಗಳಿವೆ... 
 ಸಂತೋಷ್‌ ಆನಂದರಾಮ್‌ ಮಾತ್ರ ಈಗ ಯಾವ ಹೀರೋ ಜೊತೆ ಸಿನಿಮಾ ಮಾಡೋದು ಎಂಬ ಬಗ್ಗೆ ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ.. 
