ಬೆಂಗಳೂರು: ಜೆಡಿಎಸ್‌ನಿಂದ ಬೆಳೆದು ಅಧಿಕಾರ ಅನುಭವಿಸಿ ಪಕ್ಷ ಬಿಟ್ಟು ಹೋದವರು ಲೆಕ್ಕವಿಲ್ಲದಷ್ಟು ಮಂದಿ. 
ಆದರೂ ರಾಜ್ಯದಲ್ಲಿ ಜೆಡಿಎಸ್‌ ಶಕ್ತಿಯುತವಾಗಿದೆ ಎಂದು ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಜೆಡಿಎಸ್‌ ಕಚೇರಿ "ಜೆಪಿ ಭವನ'ದಲ್ಲಿ ಆಯೋಜಿಸಲಾಗಿದ್ದ ಮಂಡ್ಯ ಜಿಲ್ಲೆ ನಾಗಮಂಗಲದ ಮಾಜಿ ಶಾಸಕರಾದ ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ, ಸುರೇಶ್‌ಗೌಡ ಅವರ ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಮಾತನಾಡಿದ ಕುಮಾರಸ್ವಾಮಿ, ಲಕ್ಷಾಂತರ ಕಾರ್ಯಕರ್ತರು ಹಾಗೂ ಮುಖಂಡರ ಶ್ರಮದಿಂದ ಪಕ್ಷ ಇಂದಿಗೂ ರಾಷ್ಟ್ರೀಯ ಪಕ್ಷಗಳಿಗೆ ಸವಾಲು ಹಾಕುವ ಮಟ್ಟದಲ್ಲಿ ಬೆಳೆದು ನಿಂತಿದೆ. 
ಪಕ್ಷದಿಂದ ಬೆಳೆದವರು ಇದನ್ನು ಅರ್ಥಮಾಡಿಕೊಳ್ಳಬೇಕು ಎಂದು ಹೇಳಿದರು.. 
ಹೋಟೆಲ್‌ನಲ್ಲಿ ಕುಳಿತು ಇಸ್ಪೀಟ್‌ ಆಡುತ್ತಾ ಜೆಡಿಎಸ್‌ ಮುಂದಿನ ಚುನಾವಣೆಯಲ್ಲಿ ಇಂತಿಷ್ಟೇ ಸ್ಥಾನ ಬರುತ್ತೆ ಎಂದು ಹೇಳ್ಳೋರ ಬಗ್ಗೆ ತಲೆಕಡಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ. 
ಅವರು ಒಮ್ಮೆ ರಾಜ್ಯದಲ್ಲಿ ಪ್ರವಾಸ ಮಾಡಿದರೆ ಸತ್ಯಾಂಶ ಗೊತ್ತಾಗುತ್ತದೆ ಎಂದು ಟೀಕಾಕಾರರಿಗೆ ತಿವಿದ ಕುಮಾರಸ್ವಾಮಿ, ಎಲ್ಲ ವರ್ಗದ ಹಿತ ಕಾಯುವ ಸರ್ಕಾರ ಅಧಿಕಾರಕ್ಕೆ ತರುವ ತಮ್ಮ ಸಂಕಲ್ಪಕ್ಕೆ ರಾಜ್ಯದ ಜನ ಆಶೀರ್ವದಿಸುವ ಭರವಸೆ ಇದೆ. 
ಈ ವಿಚಾರದಲ್ಲಿ ಎಲ್ಲ ನಾಯಕರು ನನ್ನ ಜತೆಗೂಡಿ ಶ್ರಮಿಸಿ ಎಂದು ಹೇಳಿದರು.. 
ಜೆಡಿಎಸ್‌ ವರಿಷ್ಠ, ಮಾಜಿ ಪ್ರಧಾನಿ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ ಮಾತನಾಡಿ, ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ, ಸುರೇಶ್‌ಗೌಡರಿಂದಲೂ ನಮ್ಮ ಪಕ್ಷದ ಕಾರ್ಯಕರ್ತರಿಗೆ ಸಮಸ್ಯೆಯಾಗಿದೆ. 
ಇಬ್ಬರಲ್ಲೂ ಇರುವ ಸಣ್ಣ ವ್ಯತ್ಯಾಸವನ್ನು ಬದಿಗಿಟ್ಟು ಎಲ್ಲರ ಜತೆಗೂಡಿ ಪಕ್ಷ ಸಂಘಟನೆ ಮಾಡಬೇಕು. 
ಜಿಲ್ಲೆಯಲ್ಲಿ ಪಕ್ಷ ತ್ಯಜಿಸಿದವರಿಗೆ ಪಾಠವಾಗುವಂತೆ ಪಕ್ಷ ಸಂಘಟಿಸಿದರೆ ಒಬ್ಬರನ್ನು ವಿಧಾನಸಭೆ, ಇನ್ನೊಬ್ಬರನ್ನು ವಿಧಾನಪರಿಷತ್‌ ಮೂಲಕ ವಿಧಾನಸೌಧಕ್ಕೆ ಕರೆತರುವ ಜವಾಬ್ದಾರಿ ನಮ್ಮದುಎಂದು ದೇವೇಗೌಡರು ಭರವಸೆ ನೀಡಿದರು.. 
ನಾಗಮಂಗಲದಲ್ಲಿ ಇದೇ 14 ರಂದು ಸಮಾವೇಶ ಮಾಡ್ತಾರಂತೆ. 
ಅದಕ್ಕಾಗಿ ಹದಿನೈದು ಸಾವಿರ ಕೇಜಿ ಮಟನ್‌ ಮಾಡ್ತಾರಂತೆ ಎಂದು ಪರೋಕ್ಷವಾಗಿ ಚೆಲುವರಾಯಸ್ವಾಮಿ ಆಯೋಜಿಸಿರುವ ಸಮಾವೇಶ ಕುರಿತು ವ್ಯಂಗ್ಯವಾಡಿದ ದೇವೇಗೌಡರು, ಅದನ್ನು ಸವಾಲಾಗಿ ಸ್ವೀಕರಿಸಿ ಅದಕ್ಕಿಂತ ದೊಡ್ಡ ಕಾರ್ಯಕ್ರಮ ಮಾಡಿ ಎಂದು ಹೇಳಿದರು.ಸಂಸದ ಪುಟ್ಟರಾಜು, ವಿಧಾನಪರಿಷತ್‌ ಸದಸ್ಯರಾದ ಮರಿತಿಬ್ಬೇಗೌಡ, ಶ್ರೀಕಂಠೇಗೌಡ, ಅಪ್ಪಾಜಿಗೌಡ, ಶರವಣ ಉಪಸ್ಥಿತರಿದ್ದರು.. 
ಆಪರೇಷನ್‌ ಜೆಡಿಎಸ್‌ರಾಜಕೀಯದಲ್ಲಿ ಯಾರೂ ಶಾಶ್ವತ ಮಿತ್ರರೂ ಅಲ್ಲ, ಶತ್ರುಗಳೂ ಅಲ್ಲ ಎಂಬುದು ಮತ್ತೂಮ್ಮೆ ಸಾಬೀತಾಗಿದೆ. 
1989ರಲ್ಲಿ ನಾಗಮಂಗಲದಲ್ಲಿ ಪತ್ರಕರ್ತ ಕಂಚನಹಳ್ಳಿ ಗಂಗಾಧರಮೂರ್ತಿ ಕೊಲೆಯಾದಾಗ ಶಿವರಾಮೇಗೌಡರ ವಿರುದ್ಧ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು ಬಾಯಿಗೆ ಕಪ್ಪುಬಟ್ಟೆ ಕಟ್ಟಿಕೊಂಡು ಪಾದಯಾತ್ರೆ ನಡೆಸಿದ್ದರು. 
ಇದೀಗ ಅದೇ ಶಿವರಾಮೇಗೌಡರನ್ನು ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ. 
ಮಂಡ್ಯ ಜಿಲ್ಲೆಯಲ್ಲಿ ಜೆಡಿಎಸ್‌ ನಾಯಕರಾಗಿದ್ದಚೆಲುವರಾಯಸ್ವಾಮಿ ಪಕ್ಷದಿಂದ ಅಮಾನತುಗೊಂಡಿದ್ದರಿಂದ ಆ ಭಾಗದಲ್ಲಿ ಜೆಡಿಎಸ್‌ಗೆ ಶಕ್ತಿ ತುಂಬಿಸಿಕೊಳ್ಳಲು ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿದ್ದ ಶಿವರಾಮೇಗೌಡ ಹಾಗೂ ಸುರೇಶ್‌ಗೌಡರನ್ನು "ಆಪರೇಷನ್‌ ಜೆಡಿಎಸ್‌' ಮೂಲಕ ಕರೆತರಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಜೆಡಿಎಸ್‌ ಕಚೇರಿ "ಜೆಪಿ ಭವನ'ದಲ್ಲಿ ಆಯೋಜಿಸಲಾಗಿದ್ದ ಮಂಡ್ಯ ಜಿಲ್ಲೆ ನಾಗಮಂಗಲದ ಮಾಜಿ ಶಾಸಕರಾದ ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ, ಸುರೇಶ್‌ಗೌಡ ಅವರ ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಮಾತನಾಡಿದ ಕುಮಾರಸ್ವಾಮಿ, ಲಕ್ಷಾಂತರ ಕಾರ್ಯಕರ್ತರು ಹಾಗೂ ಮುಖಂಡರ ಶ್ರಮದಿಂದ ಪಕ್ಷ ಇಂದಿಗೂ ರಾಷ್ಟ್ರೀಯ ಪಕ್ಷಗಳಿಗೆ ಸವಾಲು ಹಾಕುವ ಮಟ್ಟದಲ್ಲಿ ಬೆಳೆದು ನಿಂತಿದೆ. 
ಅವರು ಒಮ್ಮೆ ರಾಜ್ಯದಲ್ಲಿ ಪ್ರವಾಸ ಮಾಡಿದರೆ ಸತ್ಯಾಂಶ ಗೊತ್ತಾಗುತ್ತದೆ ಎಂದು ಟೀಕಾಕಾರರಿಗೆ ತಿವಿದ ಕುಮಾರಸ್ವಾಮಿ, ಎಲ್ಲ ವರ್ಗದ ಹಿತ ಕಾಯುವ ಸರ್ಕಾರ ಅಧಿಕಾರಕ್ಕೆ ತರುವ ತಮ್ಮ ಸಂಕಲ್ಪಕ್ಕೆ ರಾಜ್ಯದ ಜನ ಆಶೀರ್ವದಿಸುವ ಭರವಸೆ ಇದೆ. 
ಅದಕ್ಕಾಗಿ ಹದಿನೈದು ಸಾವಿರ ಕೇಜಿ ಮಟನ್‌ ಮಾಡ್ತಾರಂತೆ ಎಂದು ಪರೋಕ್ಷವಾಗಿ ಚೆಲುವರಾಯಸ್ವಾಮಿ ಆಯೋಜಿಸಿರುವ ಸಮಾವೇಶ ಕುರಿತು ವ್ಯಂಗ್ಯವಾಡಿದ ದೇವೇಗೌಡರು, ಅದನ್ನು ಸವಾಲಾಗಿ ಸ್ವೀಕರಿಸಿ ಅದಕ್ಕಿಂತ ದೊಡ್ಡ ಕಾರ್ಯಕ್ರಮ ಮಾಡಿ ಎಂದು ಹೇಳಿದರು.ಸಂಸದ ಪುಟ್ಟರಾಜು, ವಿಧಾನಪರಿಷತ್‌ ಸದಸ್ಯರಾದ ಮರಿತಿಬ್ಬೇಗೌಡ, ಶ್ರೀಕಂಠೇಗೌಡ, ಅಪ್ಪಾಜಿಗೌಡ, ಶರವಣ ಉಪಸ್ಥಿತರಿದ್ದರು.. 
ಮಂಡ್ಯ ಜಿಲ್ಲೆಯಲ್ಲಿ ಜೆಡಿಎಸ್‌ ನಾಯಕರಾಗಿದ್ದಚೆಲುವರಾಯಸ್ವಾಮಿ ಪಕ್ಷದಿಂದ ಅಮಾನತುಗೊಂಡಿದ್ದರಿಂದ ಆ ಭಾಗದಲ್ಲಿ ಜೆಡಿಎಸ್‌ಗೆ ಶಕ್ತಿ ತುಂಬಿಸಿಕೊಳ್ಳಲು ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿದ್ದ ಶಿವರಾಮೇಗೌಡ ಹಾಗೂ ಸುರೇಶ್‌ಗೌಡರನ್ನು "ಆಪರೇಷನ್‌ ಜೆಡಿಎಸ್‌' ಮೂಲಕ ಕರೆತರಲಾಗಿದೆ.. 
--------------------- POS Summary -----------------------------
ಜೆಡಿಎಸ್‌ ಕಚೇರಿ "ಜೆಪಿ ಭವನ'ದಲ್ಲಿ ಆಯೋಜಿಸಲಾಗಿದ್ದ ಮಂಡ್ಯ ಜಿಲ್ಲೆ ನಾಗಮಂಗಲದ ಮಾಜಿ ಶಾಸಕರಾದ ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ, ಸುರೇಶ್‌ಗೌಡ ಅವರ ಜೆಡಿಎಸ್‌ ಸೇರ್ಪಡೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಮಾತನಾಡಿದ ಕುಮಾರಸ್ವಾಮಿ, ಲಕ್ಷಾಂತರ ಕಾರ್ಯಕರ್ತರು ಹಾಗೂ ಮುಖಂಡರ ಶ್ರಮದಿಂದ ಪಕ್ಷ ಇಂದಿಗೂ ರಾಷ್ಟ್ರೀಯ ಪಕ್ಷಗಳಿಗೆ ಸವಾಲು ಹಾಕುವ ಮಟ್ಟದಲ್ಲಿ ಬೆಳೆದು ನಿಂತಿದೆ. 
ಜಿಲ್ಲೆಯಲ್ಲಿ ಪಕ್ಷ ತ್ಯಜಿಸಿದವರಿಗೆ ಪಾಠವಾಗುವಂತೆ ಪಕ್ಷ ಸಂಘಟಿಸಿದರೆ ಒಬ್ಬರನ್ನು ವಿಧಾನಸಭೆ, ಇನ್ನೊಬ್ಬರನ್ನು ವಿಧಾನಪರಿಷತ್‌ ಮೂಲಕ ವಿಧಾನಸೌಧಕ್ಕೆ ಕರೆತರುವ ಜವಾಬ್ದಾರಿ ನಮ್ಮದುಎಂದು ದೇವೇಗೌಡರು ಭರವಸೆ ನೀಡಿದರು.. 
ಅದಕ್ಕಾಗಿ ಹದಿನೈದು ಸಾವಿರ ಕೇಜಿ ಮಟನ್‌ ಮಾಡ್ತಾರಂತೆ ಎಂದು ಪರೋಕ್ಷವಾಗಿ ಚೆಲುವರಾಯಸ್ವಾಮಿ ಆಯೋಜಿಸಿರುವ ಸಮಾವೇಶ ಕುರಿತು ವ್ಯಂಗ್ಯವಾಡಿದ ದೇವೇಗೌಡರು, ಅದನ್ನು ಸವಾಲಾಗಿ ಸ್ವೀಕರಿಸಿ ಅದಕ್ಕಿಂತ ದೊಡ್ಡ ಕಾರ್ಯಕ್ರಮ ಮಾಡಿ ಎಂದು ಹೇಳಿದರು.ಸಂಸದ ಪುಟ್ಟರಾಜು, ವಿಧಾನಪರಿಷತ್‌ ಸದಸ್ಯರಾದ ಮರಿತಿಬ್ಬೇಗೌಡ, ಶ್ರೀಕಂಠೇಗೌಡ, ಅಪ್ಪಾಜಿಗೌಡ, ಶರವಣ ಉಪಸ್ಥಿತರಿದ್ದರು.. 
ಮಂಡ್ಯ ಜಿಲ್ಲೆಯಲ್ಲಿ ಜೆಡಿಎಸ್‌ ನಾಯಕರಾಗಿದ್ದಚೆಲುವರಾಯಸ್ವಾಮಿ ಪಕ್ಷದಿಂದ ಅಮಾನತುಗೊಂಡಿದ್ದರಿಂದ ಆ ಭಾಗದಲ್ಲಿ ಜೆಡಿಎಸ್‌ಗೆ ಶಕ್ತಿ ತುಂಬಿಸಿಕೊಳ್ಳಲು ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿದ್ದ ಶಿವರಾಮೇಗೌಡ ಹಾಗೂ ಸುರೇಶ್‌ಗೌಡರನ್ನು "ಆಪರೇಷನ್‌ ಜೆಡಿಎಸ್‌' ಮೂಲಕ ಕರೆತರಲಾಗಿದೆ.. 
