ಹೊಸದಿಲ್ಲಿ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅಮೋಘ ಬೌಲಿಂಗ್‌ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದ ಸ್ಪಿನ್ನರ್‌ ರವೀಂದ್ರ ಜಡೇಜ ಅವರು ನೂತನ ಐಸಿಸಿ ಟೆಸ್ಟ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಬೌಲರ್ ಪಟ್ಟಿಯಲ್ಲಿ ತನ್ನ ದೇಶದವರೇ ಆದ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಜತೆ ಜಂಟಿಯಾಗಿ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನವನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ. 
ಇಬ್ಬರು ಸ್ಪಿನ್ನರ್ ಜಂಟಿಯಾಗಿ ಅಗ್ರಸ್ಥಾನವನ್ನು ಪಡೆದಿರುವುದು ಇದೇ ಮೊದಲ ಸಲವಾಗಿದೆ. 
. 
ಸುಮಾರು 9 ವರ್ಷಗಳ ಬಳಿಕ ಇಬ್ಬರು ಬೌಲರ್ ಅಗ್ರಸ್ಥಾನವನ್ನು ಹಂಚಿಕೊಂಡಿರುವುದು ಇದೇ ಮೊದಲ ಸಲವಾಗಿದೆ. 
ಈ ಹಿಂದೆ 2008ರ ಎಪ್ರಿಲ್‌ನಲ್ಲಿ ಡೇಲ್‌ ಸ್ಟೇನ್‌ ಮತ್ತು ಮುತ್ತಯ್ಯ ಮುರಳೀಧರನ್‌ ಜಂಟಿಯಾಗಿ ಅಗ್ರಸ್ಥಾನ ಪಡೆದಿದ್ದರು. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಭಾರತವು ಆಸ್ಟ್ರೇಲಿಯವನ್ನು 75 ರನ್ನುಗಳಿಂದ ಸೋಲಿಸುವಲ್ಲಿ ಜಡೇಜ ಕೊಡುಗೆ ಅಪಾರವಾಗಿತ್ತು. 
ಇದರಿಂದಾಗಿ ಜಡೇಜ ಅಗ್ರಸ್ಥಾನಕ್ಕೇರುವಂತಾಯಿತು.. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 63ಕ್ಕೆ 6 ಸಹಿತ ಪಂದ್ಯದಲ್ಲಿ 7 ವಿಕೆಟ್‌ ಕಿತ್ತ ಸಾಧನೆಗೈದ ಜಡೇಜ ಒಂದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ತನ್ನ ಬಾಳ್ವೆಯಲ್ಲಿ ಮೊದಲ ಬಾರಿ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನಕ್ಕೇರಿದರು ಎಂದು ಐಸಿಸಿ ಪ್ರಕಟನೆಯಲ್ಲಿ ತಿಳಿಸಿದೆ.. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅಶ್ವಿ‌ನ್‌ ಕೂಡ ಗಮನಾರ್ಹ ನಿರ್ವಹಣೆ ನೀಡಿದ್ದರು. 
ಒಟ್ಟಾರೆ 8 ವಿಕೆಟ್‌ ಉರುಳಿಸಿದ್ದ ಅವರು ಸ್ಪಿನ್‌ ಲೆಜೆಂಡ್‌ ಬಿಷನ್‌ ಸಿಂಗ್‌ ಬೇಡಿ ಅವರ 266 ವಿಕೆಟ್‌ ಸಾಧನೆಯನ್ನು ಹಿಂದಿಕ್ಕಿದರು. 
ಒಟ್ಟು 269 ವಿಕೆಟ್‌ ಪಡೆಯುವ ಮೂಲಕ ಭಾರತ ಪರ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಐದನೇ ಗರಿಷ್ಠ ವಿಕೆಟ್‌ ಪಡೆದ ಬೌಲರ್‌ ಎಂದೆನಿಸಿಕೊಂಡರು.. 
ಬ್ಯಾಟಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಭಾರತ ತಂಡದ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ತನ್ನ ದ್ವಿತೀಯ ಸ್ಥಾನವನ್ನು ಇಂಗ್ಲೆಂಡಿನ ಜೋ ರೂಟ್‌ ಅವರಿಗೆ ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದಾರೆ. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಕೇವಲ 27 ರನ್‌ ಗಳಿಸಿದ್ದ ಕೊಹ್ಲಿ ಅವರಿಗಿಂತ ರೂಟ್‌ ಒಂದಂಕ (848) ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ.. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನಲ್ಲಿ 17 ಮತ್ತು 92 ರನ್‌ ಗಳಿಸಿದ್ದ ಚೇತೇಶ್ವರ ಪೂಜಾರ ಅವರು ಐದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ಆರನೇ ರ್‍ಯಾಂಕ್‌ ಪಡೆದಿದ್ದಾರೆ. 
ಅಜಿಂಕ್ಯ ರಹಾನೆ ಎರಡು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ 15ನೇ ಸ್ಥಾನ ಪಡೆದಿದ್ದಾರೆ. 
ಅವರು ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನಲ್ಲಿ 17 ಮತ್ತು 52 ರನ್‌ ಹೊಡೆದಿದ್ದರು. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪುರಸ್ಕೃತ ಕೆಎಲ್‌ ರಾಹುಲ್‌ 23 ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ 23ನೇ ಸ್ಥಾನ ಪಡೆದಿದ್ದಾರೆ. 
ಅವರು 90 ಮತ್ತು 51 ರನ್‌ ಗಳಿಸಿ ಭಾರತದ ಮುನ್ನಡೆಗೆ ನೆರವಾಗಿದ್ದರು.. 
ಆಸ್ಟ್ರೇಲಿಯದ ಸ್ಪಿನ್ನರ್‌ ನಥನ್‌ ಲಿಯೋನ್‌ ಎರಡು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ 16ನೇ ರ್‍ಯಾಂಕ್‌ ಪಡೆದಿದ್ದಾರೆ. 
ಎಡಗೈ ಸ್ಪಿನ್ನರ್‌ ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್ ಮತ್ತು ಭಾರತದ ಉಮೇಶ್‌ ಯಾದವ್‌ ತಲಾ ಒಂದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ಅನುಕ್ರಮವಾಗಿ 28ನೇ ಮತ್ತು 29ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.. 
ಟೆಸ್ಟ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಪಟ್ಟಿಯಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನದಲ್ಲಿ ಮುಂದುವರಿದಿದ್ದಾರೆ. 
77 ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ ಅವರು ಅಗ್ರಸ್ಥಾನವನ್ನು ಕಾಯ್ದುಕೊಂಡು ಬಂದು ರಿಕಿ ಪಾಂಟಿಂಗ್‌ ಅವರ ಸಾಧನೆಯನ್ನು ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ. 
ಪಾಂಟಿಂಗ್‌ 76 ಟೆಸ್ಟ್‌ಗಳಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಹೊಂದಿದ್ದರು. 
ಇದೀಗ ಸ್ಮಿತ್‌ ಅವರು ಸ್ಟೀವ್‌ ವೋ (94) ಮತ್ತು ಡಾನ್‌ ಬ್ರಾಡ್‌ಮನ್‌ (93) ಬಳಿಕದ ಗರಿಷ್ಠ ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳಲ್ಲಿ ಅಗ್ರಸ್ಥಾನ ಕಾಯ್ದುಕೊಂಡು ಬಂದ ಆಟಗಾರ ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಸ್ಮಿತ್‌ ಅವರ ತಂಡ ಸದಸ್ಯ ಮ್ಯಾಥ್ಯೂ ರೆನ್‌ಶಾ ಆರು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ತನ್ನ ಜೀವನಶ್ರೇಷ್ಠ 28ನೇ ಸ್ಥಾನ ಪಡೆದಿದ್ದರೆ ಶಾನ್‌ ಮಾರ್ಷ್‌ 37ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ. 
ಆಲ್‌ರೌಂಡರ್ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಬಾಂಗ್ಲಾದೇಶದ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಅವರು ಅಶ್ವಿ‌ನ್‌ ಅವರನ್ನು ಹಿಂದಿಕ್ಕಿ ಅಗ್ರಸ್ಥಾನ ಪಡೆದಿದ್ದಾರೆ. 
ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ಅಶ್ವಿ‌ನ್‌ ಕೇವಲ 20 ರನ್‌ ಗಳಿಸಿದ್ದರು. 
ಅಶ್ವಿ‌ನ್‌ 2015ರ ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ ಶಕಿಬ್‌ ಅವರನ್ನು ಹಿಂದಿಕ್ಕಿ ಅಗ್ರಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅಮೋಘ ಬೌಲಿಂಗ್‌ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದ ಸ್ಪಿನ್ನರ್‌ ರವೀಂದ್ರ ಜಡೇಜ ಅವರು ನೂತನ ಐಸಿಸಿ ಟೆಸ್ಟ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಬೌಲರ್ ಪಟ್ಟಿಯಲ್ಲಿ ತನ್ನ ದೇಶದವರೇ ಆದ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಜತೆ ಜಂಟಿಯಾಗಿ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನವನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 63ಕ್ಕೆ 6 ಸಹಿತ ಪಂದ್ಯದಲ್ಲಿ 7 ವಿಕೆಟ್‌ ಕಿತ್ತ ಸಾಧನೆಗೈದ ಜಡೇಜ ಒಂದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ತನ್ನ ಬಾಳ್ವೆಯಲ್ಲಿ ಮೊದಲ ಬಾರಿ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನಕ್ಕೇರಿದರು ಎಂದು ಐಸಿಸಿ ಪ್ರಕಟನೆಯಲ್ಲಿ ತಿಳಿಸಿದೆ.. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನಲ್ಲಿ 17 ಮತ್ತು 92 ರನ್‌ ಗಳಿಸಿದ್ದ ಚೇತೇಶ್ವರ ಪೂಜಾರ ಅವರು ಐದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ಆರನೇ ರ್‍ಯಾಂಕ್‌ ಪಡೆದಿದ್ದಾರೆ. 
ಎಡಗೈ ಸ್ಪಿನ್ನರ್‌ ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್ ಮತ್ತು ಭಾರತದ ಉಮೇಶ್‌ ಯಾದವ್‌ ತಲಾ ಒಂದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ಅನುಕ್ರಮವಾಗಿ 28ನೇ ಮತ್ತು 29ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.. 
ಸ್ಮಿತ್‌ ಅವರ ತಂಡ ಸದಸ್ಯ ಮ್ಯಾಥ್ಯೂ ರೆನ್‌ಶಾ ಆರು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ತನ್ನ ಜೀವನಶ್ರೇಷ್ಠ 28ನೇ ಸ್ಥಾನ ಪಡೆದಿದ್ದರೆ ಶಾನ್‌ ಮಾರ್ಷ್‌ 37ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಹೊಸದಿಲ್ಲಿ: ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧ ಬೆಂಗಳೂರಿನಲ್ಲಿ ನಡೆದ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅಮೋಘ ಬೌಲಿಂಗ್‌ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದ ಸ್ಪಿನ್ನರ್‌ ರವೀಂದ್ರ ಜಡೇಜ ಅವರು ನೂತನ ಐಸಿಸಿ ಟೆಸ್ಟ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನ ಬೌಲರ್ ಪಟ್ಟಿಯಲ್ಲಿ ತನ್ನ ದೇಶದವರೇ ಆದ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಜತೆ ಜಂಟಿಯಾಗಿ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನವನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ. 
ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 63ಕ್ಕೆ 6 ಸಹಿತ ಪಂದ್ಯದಲ್ಲಿ 7 ವಿಕೆಟ್‌ ಕಿತ್ತ ಸಾಧನೆಗೈದ ಜಡೇಜ ಒಂದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ತನ್ನ ಬಾಳ್ವೆಯಲ್ಲಿ ಮೊದಲ ಬಾರಿ ನಂಬರ್‌ ವನ್‌ ಸ್ಥಾನಕ್ಕೇರಿದರು ಎಂದು ಐಸಿಸಿ ಪ್ರಕಟನೆಯಲ್ಲಿ ತಿಳಿಸಿದೆ.. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನಲ್ಲಿ 17 ಮತ್ತು 92 ರನ್‌ ಗಳಿಸಿದ್ದ ಚೇತೇಶ್ವರ ಪೂಜಾರ ಅವರು ಐದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ಆರನೇ ರ್‍ಯಾಂಕ್‌ ಪಡೆದಿದ್ದಾರೆ. 
ಬೆಂಗಳೂರು ಟೆಸ್ಟ್‌ನ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಪುರಸ್ಕೃತ ಕೆಎಲ್‌ ರಾಹುಲ್‌ 23 ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ 23ನೇ ಸ್ಥಾನ ಪಡೆದಿದ್ದಾರೆ. 
ಎಡಗೈ ಸ್ಪಿನ್ನರ್‌ ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್ ಮತ್ತು ಭಾರತದ ಉಮೇಶ್‌ ಯಾದವ್‌ ತಲಾ ಒಂದು ಸ್ಥಾನ ಮೇಲಕ್ಕೇರಿ ಅನುಕ್ರಮವಾಗಿ 28ನೇ ಮತ್ತು 29ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.. 
