ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಈ ಭಾನುವಾರ (ಏ.2) ಮೊದಲ ಸುತ್ತು ಹಾಗೂ ಏ.30ರಂದು ಎರಡನೇ ಸುತ್ತಿನ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಅಭಿಯಾನ ನಡೆಯಲಿದೆ ಎಂದು ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಶಾಲಿನಿ ರಜನೀಶ್‌ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ಐದು ವರ್ಷದ ಒಳಗಿನ ಎಲ್ಲ ಮಕ್ಕಳಿಗೂ ಪ್ರತಿ ಸುತ್ತಿನಲ್ಲೂ ಎರಡು ಹನಿ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಹಾಕಲು ಗುರಿ ಹೊಂದಲಾಗಿದೆ ಎಂದು ಹೇಳಿದರು. 
ರಾಜ್ಯದ ಪ್ರತಿ ನಗರ, ಪಟ್ಟಣ, ಗ್ರಾಮದಲ್ಲೂ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಕಾರ್ಯಕ್ರಮ ಅಂಗವಾಗಿ ಇಲಾಖೆ ವತಿಯಿಂದ ಸಿದ್ಧತೆ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. 
32617 ಬೂತ್‌, 51,732 ತಂಡಗಳನ್ನು ರಚಿಸಲಾಗಿದ್ದು, 1,03,464 ಕಾರ್ಯಕರ್ತರನ್ನು ನಿಯೋಜಿಸಲಾಗುವುದು. 
ಇವರ ಜತೆಗೆ 6522 ಮೇಲ್ವಿಚಾರಕರು, 1020 ಸಂಚಾರಿ ತಂಡ, ಬಸ್‌, ರೈಲ್ವೆ ಹಾಗೂ ವಿಮಾನ ನಿಲ್ದಾಣ ಸೇರಿ ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ 1737 ತಂಡಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸಲಿವೆ ಎಂದು ವಿವರಿಸಿದರು. 
. 
ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಸೋಂಕಿನಲ್ಲಿ ಪಿ-1, ಪಿ-2 ಹಾಗೂ ಪಿ-3 ಎಂಬ ಮೂರು ವಿಧಗಳಿವೆ. 
ಪಿ-2 ಪೋಲಿಯೋ ಸೋಂಕ 1999ರಲ್ಲಿ ನಿರ್ಮೂಲನೆಯಾಗಿದ್ದು 2015ರಲ್ಲಿ ಅಧಿಕೃತವಾಗಿ ಪ್ರಮಾಣ ಪತ್ರ ದೊರೆತಿದೆ. 
ಕಳೆದ ಮೂರು ವರ್ಷಗಳಿಂದ ಪಿ-3 ಪ್ರಕರಣಗಳು ವರದಿಯಾಗಿಲ್ಲ. 
ಇದರ ಪ್ರಮಾಣ ಪತ್ರದ ನಿರೀಕ್ಷೆ ಬರಬೇಕಿದೆ. 
ಇದೀಗ ಪಿ-1 ಪ್ರಕರಣಗಳು ಮಾತ್ರ ವರದಿಯಾಗುತ್ತಿದ್ದು ಅದನ್ನು ನಿರ್ಮೂಲನೆ ಮಾಡುವ ಗುರಿ ಹೊಂದಲಾಗಿದೆ ಎಂದು ಹೇಳಿದರು.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಈ ಭಾನುವಾರ (ಏ.2) ಮೊದಲ ಸುತ್ತು ಹಾಗೂ ಏ.30ರಂದು ಎರಡನೇ ಸುತ್ತಿನ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಅಭಿಯಾನ ನಡೆಯಲಿದೆ ಎಂದು ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಶಾಲಿನಿ ರಜನೀಶ್‌ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ಐದು ವರ್ಷದ ಒಳಗಿನ ಎಲ್ಲ ಮಕ್ಕಳಿಗೂ ಪ್ರತಿ ಸುತ್ತಿನಲ್ಲೂ ಎರಡು ಹನಿ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಹಾಕಲು ಗುರಿ ಹೊಂದಲಾಗಿದೆ ಎಂದು ಹೇಳಿದರು. 
ರಾಜ್ಯದ ಪ್ರತಿ ನಗರ, ಪಟ್ಟಣ, ಗ್ರಾಮದಲ್ಲೂ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಕಾರ್ಯಕ್ರಮ ಅಂಗವಾಗಿ ಇಲಾಖೆ ವತಿಯಿಂದ ಸಿದ್ಧತೆ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. 
ಇವರ ಜತೆಗೆ 6522 ಮೇಲ್ವಿಚಾರಕರು, 1020 ಸಂಚಾರಿ ತಂಡ, ಬಸ್‌, ರೈಲ್ವೆ ಹಾಗೂ ವಿಮಾನ ನಿಲ್ದಾಣ ಸೇರಿ ಸಾರ್ವಜನಿಕ ಸ್ಥಳಗಳಲ್ಲಿ 1737 ತಂಡಗಳು ಕಾರ್ಯನಿರ್ವಹಿಸಲಿವೆ ಎಂದು ವಿವರಿಸಿದರು. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಈ ಭಾನುವಾರ (ಏ.2) ಮೊದಲ ಸುತ್ತು ಹಾಗೂ ಏ.30ರಂದು ಎರಡನೇ ಸುತ್ತಿನ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಅಭಿಯಾನ ನಡೆಯಲಿದೆ ಎಂದು ಆರೋಗ್ಯ ಮತ್ತು ಕುಟುಂಬ ಕಲ್ಯಾಣ ಇಲಾಖೆ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಶಾಲಿನಿ ರಜನೀಶ್‌ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, ಐದು ವರ್ಷದ ಒಳಗಿನ ಎಲ್ಲ ಮಕ್ಕಳಿಗೂ ಪ್ರತಿ ಸುತ್ತಿನಲ್ಲೂ ಎರಡು ಹನಿ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಹಾಕಲು ಗುರಿ ಹೊಂದಲಾಗಿದೆ ಎಂದು ಹೇಳಿದರು. 
ರಾಜ್ಯದ ಪ್ರತಿ ನಗರ, ಪಟ್ಟಣ, ಗ್ರಾಮದಲ್ಲೂ ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಲಸಿಕೆ ಕಾರ್ಯಕ್ರಮ ಅಂಗವಾಗಿ ಇಲಾಖೆ ವತಿಯಿಂದ ಸಿದ್ಧತೆ ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ. 
ಪಲ್ಸ್‌ ಪೋಲಿಯೋ ಸೋಂಕಿನಲ್ಲಿ ಪಿ-1, ಪಿ-2 ಹಾಗೂ ಪಿ-3 ಎಂಬ ಮೂರು ವಿಧಗಳಿವೆ. 
