ಬೆಂಗಳೂರು: ಈಗ ಎಲ್ಲ ಕ್ಷೇತ್ರದಲ್ಲೂ ಮೀಸಲಾತಿಯದ್ದೇ ಸುದ್ದಿ, ಖಾಸಗಿ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮೀಸಲು ಜಾರಿ ಯಾಗಬೇಕು, ಐಟಿ ಕಂಪನಿಗಳಲ್ಲಿ ಕನ್ನಡಿಗರಿಗೆ ಉದ್ಯೋಗದಲ್ಲಿ ಮೀಸಲಾತಿ ಕೊಡಲೇಬೇಕೆಂಬ ಕೂಗು ಕೇಳಿ ಬರುತ್ತಿರುವ ಬೆನ್ನಲ್ಲೇ ರಾಜ್ಯದಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗುವ ಕೇಂದ್ರೀಯ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಸಹ ಕನ್ನಡಿಗ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಮೀಸಲಾತಿ ಒದಗಿಸಬೇಕೆನ್ನುವ ಧ್ವನಿ ಮೊಳಗಿಸಲು ರಾಜ್ಯಸರ್ಕಾರವೇ ಸಜ್ಜಾಗುತ್ತಿದೆ.. 
ಕನ್ನಡಿಗರಿಗೆ ಸೀಟು ನೀಡಿದರೆ ಮಾತ್ರ ಜಮೀನು ಒದಗಿಸುವ ಷರತ್ತು ವಿಧಿಸುವ ಕುರಿತು ಬಗ್ಗೆ ಸರಕಾರ ಗಂಭೀರ ಚಿಂತನೆ ನಡೆಸುತ್ತಿದೆ.ಕೇಂದ್ರ ಸರ್ಕಾರದ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಬರುವ ಪ್ರತಿಷ್ಠಿತ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಸ್ಥಳೀಯರಾದ ಕನ್ನಡಿಗರಿಗೆ ಪ್ರವೇಶ ಸಿಗುವುದು ತೀರಾ ವಿರಳ. 
ಹೀಗಾಗಿ ಕೇಂದ್ರ ಸರ್ಕಾರದ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಬರುವ ಐಐಟಿ, ಐಐಐಟಿ, ಕೇಂದ್ರಿಯ ವಿದ್ಯಾಲಯಗಳಲ್ಲಿ ಕನ್ನಡಿಗ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಶೇ.25 ಮೀಸಲಾತಿ ನೀಡಬೇಕೆಂಬ ಬೇಡಿಕೆಯನ್ನು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಸಲ್ಲಿಸಲು ರಾಜ್ಯಸರ್ಕಾರ ಮುಂದಾಗಿದೆ.. 
ರಾಜ್ಯದಲ್ಲಿ ಕೇಂದ್ರೀಯ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಾದ ರಾಯಚೂರಿನಲ್ಲಿ ಐಐಐಟಿ, ಧಾರವಾಡದಲ್ಲಿ ಐಐಟಿ ಮತ್ತು ಐಐಐಟಿ ಸ್ಥಾಪನೆಯಾಗುತ್ತಿವೆ. 
ಈ ಮೂರು ಸಂಸ್ಥೆಗಳಿಗೆ ರಾಜ್ಯಸರ್ಕಾರ ಸಾವಿರಾರು ಎಕರೆ ಫ‌ಲವತ್ತಾದ ಜಮೀನನ್ನು ನೀಡುತ್ತಿದೆ. 
. 
ರಾಜ್ಯ ಸರ್ಕಾರ ಜಮೀನು ನೀಡುವುದನ್ನು ಬಿಟ್ಟರೆ, ಇವುಗಳ ಸ್ಥಾಪನೆ ಹಾಗೂ ಕಾರ್ಯಚಟುವಟಿಕೆಯಲ್ಲಿ ಯಾವುದೇ ಪಾತ್ರ ಇರುವುದಿಲ್ಲ. 
ಹೀಗಾಗಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಕನಿಷ್ಠ ಶೇ.25 ರಷ್ಟು ಸೀಟುಗಳನ್ನು ಕನ್ನಡಿಗರಿಗೆ ಮೀಸಲಿಡಬೇಕೆಂಬ ಬೇಡಿಕೆಯನ್ನು ಕೇಂದ್ರದ ಮುಂದಿಡಲು ಚಿಂತಿಸಿದೆ.. 
ಕಲಬುರ್ಗಿಯ ಕೇಂದ್ರೀಯ ವಿಶ್ವ ವಿದ್ಯಾಲಯ ಸ್ಥಾಪನೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ 800 ಎಕರೆ ಜಮೀನು ನೀಡಿದೆ. 
ಧಾರವಾಡದ ಐಐಟಿ ಸ್ಥಾಪನೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಸಾವಿರ ಕೋಟಿ ರೂಪಾಯಿ ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯದ 470 ಎಕರೆ ಜಮೀನು ನೀಡಿದ್ದು, ಅದೇ ರೀತಿ ರಾಯಚೂರಿನ ಐಐಐಟಿ ಸ್ಥಾಪನೆಗೂರಾಜ್ಯ ಸರ್ಕಾರ ಕನಿಷ್ಠ 100 ರಿಂದ 150 ಎಕರೆ ಜಮೀನು ನೀಡಬೇಕಾಗುತ್ತದೆ.. 
ಧಾರವಾಡ ಐಐಟಿಯಲ್ಲಿ ಈ ವರ್ಷ ಶೈಕ್ಷಣಿಕ ತರಗತಿಗಳು ಆರಂಭವಾಗುತ್ತಿದ್ದು, 120 ವಿದ್ಯಾರ್ಥಿಗಳ ಪೈಕಿ ಕನ್ನಡಿಗರು ಕೇವಲ 7 ಜನ ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ. 
ಮುಂದಿನ ವರ್ಷದಿಂದ ವಿದ್ಯಾರ್ಥಿಗಳ ಸಂಖ್ಯೆ 240 ಕ್ಕೆ ಹೆಚ್ಚಳವಾಗಲಿದ್ದು, ಕೇಂದ್ರ ಸರ್ಕಾರ ಸ್ಥಳೀಯರಿಗೆ ಶೇ. 
25 ಮೀಸಲಾತಿ ನೀಡಿದರೆ, ಕನಿಷ್ಠ 50 ಕನ್ನಡದ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಪ್ರತಿಷ್ಠಿತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಯಲ್ಲಿ ಉನ್ನತ ಶಿಕ್ಷಣ ಪಡೆಯಲು ಅನುಕೂಲವಾಗಲಿದೆ ಎನ್ನುವುದು ರಾಜ್ಯ ಸರ್ಕಾರದ ಲೆಕ್ಕಾಚಾರ.. 
ಧಾರವಾಡ ಐಐಟಿಯಲ್ಲಿ ಕನ್ನಡಿಗರಿಗೆ ಶೇ.25 ಸೀಟುಗಳನ್ನು ಮೀಸಲಿಡಬೇಕೆಂಬ ರಾಜ್ಯದ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ ಬಸವರಾಜ ರಾಯರಡ್ಡಿಯವರು ಮಾಡಿದ್ದ ಮನವಿಯನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದ ಕೇಂದ್ರ ಮಾನವ ಸಂಪನ್ಮೂಲ ಸಚಿವ ಪ್ರಕಾಶ್‌ ಜಾವಡೆಕರ್‌, ಕೇಂದ್ರೀಯ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಮೀಸಲಾತಿ ನೀಡಲು ಕಾನೂನಿನಲ್ಲಿ ಅವಕಾಶ ಇಲ್ಲ ಎಂದು ಹೇಳಿದ್ದರು. 
ಇದರಿಂದ ರಾಜ್ಯ ಸರ್ಕಾರ ರಾಯಚೂರು ಐಐಐಟಿ ಸ್ಥಾಪನೆಗೆ ಜಾಗ ನೀಡುವ ಮುನ್ನ ಈ ಷರತ್ತು ಹಾಕುವ ಆಲೋಚನೆ ನಡೆಸಿದೆ ಎಂದು ತಿಳಿದು ಬಂದಿದೆ. 
. 
ಕೇಂದ್ರೀಯ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಆಡಳಿತ ಮಂಡಳಿಯಲ್ಲಿಯೂ ರಾಜ್ಯ ಸರ್ಕಾರಕ್ಕೆ ಯಾವುದೇ ಸ್ಥಾನ ನೀಡದಿರುವುದು ಮತ್ತು ಸ್ಥಳೀಯರಿಗೆ ಮೀಸಲು ನೀಡದಿರುವುದರಿಂದ ಪ್ರತಿಷ್ಠೆಗಾಗಿ ರಾಜ್ಯದ ನೂರಾರು ಎಕರೆ ಜಮೀನು ನೀಡುವುದರಲ್ಲಿ ಅರ್ಥವಿಲ್ಲ ಎಂಬ ಆಲೋಚನೆರಾಜ್ಯ ಸರ್ಕಾರದ್ದಾಗಿದೆ.. 
ಕೇಂದ್ರ ಸರ್ಕಾರವೇ ಸ್ಥಾಪನೆ ಮಾಡಿರುವ ಸುರತ್ಕಲ್‌ನ ರಿಜಿನಲ್‌ ಎಂಜನಿಯರಿಂಗ್‌ ಕಾಲೇಜ್‌ನಲ್ಲಿ ಸ್ಥಳೀಯರಿಗೆ ಶೇ.50 ಮೀಸಲಾತಿ ನೀಡಲು ಹಿಂದಿನ ಯುಪಿಎ ಸರ್ಕಾರ ಅನುಮತಿ ನೀಡಿದೆ. 
ಅದೇ ಮಾದರಿಯಲ್ಲಿ ಇತರ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಸ್ಥಳೀಯರಿಗೆ ಶೇ.25 ಮೀಸಲಾತಿ ನೀಡಲು ಕಾನೂನು ತಿದ್ದುಪಡಿ ಮಾಡಬೇಕು ಎಂದು ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ ಬಸವರಾಜ ರಾಯರಡ್ಡಿ ಆಗ್ರಹಿಸಿದ್ದಾರೆ. 
ರಾಯಚೂರು ಐಐಐಟಿಗೆಇನ್ನೂ ಬಾರದ ಆದೇಶರಾಯಚೂರಿನಲ್ಲಿ ಐಐಐಟಿ ಸ್ಥಾಪನೆ ಮಾಡುವುದಾಗಿ ಕೇಂದ್ರ ಮಾನವ ಸಂಪನ್ಮೂಲ ಸಚಿವ ಪ್ರಕಾಶ್‌ ಜಾವಡೇಕರ್‌ ಮೌಖೀಕವಾಗಿ ಒಪ್ಪಿಗೆ ನೀಡಿ ನಾಲ್ಕು ತಿಂಗಳು ಕಳೆದಿದೆ. 
ಆದರೆ, ರಾಯಚೂರಿನಲ್ಲಿ ಐಐಐಟಿ ಸ್ಥಾಪನೆ ಕುರಿತು ಕೇಂದ್ರ ಸರ್ಕಾರ ಇನ್ನೂ ಅಧಿಕೃತ ಆದೇಶ ಹೊರಡಿಸಿಲ್ಲ ಎಂದು ಉನ್ನತ ಶಿಕ್ಷಣ ಇಲಾಖೆ ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 
ರಾಜ್ಯ ಸರ್ಕಾರ ಅಗತ್ಯ ಜಮೀನು ನೀಡಿದರೂ, ಪ್ರಾದೇಶಿಕ ಮೀಸಲಾತಿ ನೀಡದಿದ್ದರೆ, ರಾಜ್ಯದ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅನ್ಯಾಯ ಆಗುತ್ತದೆ. 
ಕೋಟ್ಯಂತರ ರೂ.ಬೆಲೆ ಬಾಳುವ ಜಮೀನನ್ನು ನೀಡಿದ ಮೇಲೆ ನಮ್ಮ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಸೀಟು ಸಿಗದಿದ್ದರೇ, ಅದರಿಂದ ನಮಗೇನು ಪ್ರಯೋಜನ? ಕೇಂದ್ರ ಸರ್ಕಾರ ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಕಾನೂನು ತಿದ್ದುಪಡಿ ಮಾಡಿ ಸ್ಥಳೀಯರಿಗೆ ಮೀಸಲು ನೀಡಬೇಕು. 
- ಬಸವರಾಜ ರಾಯರಡ್ಡಿ,ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ. 
- ಶಂಕರ ಪಾಗೋಜಿ. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಈಗ ಎಲ್ಲ ಕ್ಷೇತ್ರದಲ್ಲೂ ಮೀಸಲಾತಿಯದ್ದೇ ಸುದ್ದಿ, ಖಾಸಗಿ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮೀಸಲು ಜಾರಿ ಯಾಗಬೇಕು, ಐಟಿ ಕಂಪನಿಗಳಲ್ಲಿ ಕನ್ನಡಿಗರಿಗೆ ಉದ್ಯೋಗದಲ್ಲಿ ಮೀಸಲಾತಿ ಕೊಡಲೇಬೇಕೆಂಬ ಕೂಗು ಕೇಳಿ ಬರುತ್ತಿರುವ ಬೆನ್ನಲ್ಲೇ ರಾಜ್ಯದಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗುವ ಕೇಂದ್ರೀಯ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಸಹ ಕನ್ನಡಿಗ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಮೀಸಲಾತಿ ಒದಗಿಸಬೇಕೆನ್ನುವ ಧ್ವನಿ ಮೊಳಗಿಸಲು ರಾಜ್ಯಸರ್ಕಾರವೇ ಸಜ್ಜಾಗುತ್ತಿದೆ.. 
ಧಾರವಾಡದ ಐಐಟಿ ಸ್ಥಾಪನೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಸಾವಿರ ಕೋಟಿ ರೂಪಾಯಿ ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯದ 470 ಎಕರೆ ಜಮೀನು ನೀಡಿದ್ದು, ಅದೇ ರೀತಿ ರಾಯಚೂರಿನ ಐಐಐಟಿ ಸ್ಥಾಪನೆಗೂರಾಜ್ಯ ಸರ್ಕಾರ ಕನಿಷ್ಠ 100 ರಿಂದ 150 ಎಕರೆ ಜಮೀನು ನೀಡಬೇಕಾಗುತ್ತದೆ.. 
ಧಾರವಾಡ ಐಐಟಿಯಲ್ಲಿ ಕನ್ನಡಿಗರಿಗೆ ಶೇ.25 ಸೀಟುಗಳನ್ನು ಮೀಸಲಿಡಬೇಕೆಂಬ ರಾಜ್ಯದ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ ಬಸವರಾಜ ರಾಯರಡ್ಡಿಯವರು ಮಾಡಿದ್ದ ಮನವಿಯನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದ ಕೇಂದ್ರ ಮಾನವ ಸಂಪನ್ಮೂಲ ಸಚಿವ ಪ್ರಕಾಶ್‌ ಜಾವಡೆಕರ್‌, ಕೇಂದ್ರೀಯ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಮೀಸಲಾತಿ ನೀಡಲು ಕಾನೂನಿನಲ್ಲಿ ಅವಕಾಶ ಇಲ್ಲ ಎಂದು ಹೇಳಿದ್ದರು. 
ಕೇಂದ್ರೀಯ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಆಡಳಿತ ಮಂಡಳಿಯಲ್ಲಿಯೂ ರಾಜ್ಯ ಸರ್ಕಾರಕ್ಕೆ ಯಾವುದೇ ಸ್ಥಾನ ನೀಡದಿರುವುದು ಮತ್ತು ಸ್ಥಳೀಯರಿಗೆ ಮೀಸಲು ನೀಡದಿರುವುದರಿಂದ ಪ್ರತಿಷ್ಠೆಗಾಗಿ ರಾಜ್ಯದ ನೂರಾರು ಎಕರೆ ಜಮೀನು ನೀಡುವುದರಲ್ಲಿ ಅರ್ಥವಿಲ್ಲ ಎಂಬ ಆಲೋಚನೆರಾಜ್ಯ ಸರ್ಕಾರದ್ದಾಗಿದೆ.. 
ಅದೇ ಮಾದರಿಯಲ್ಲಿ ಇತರ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಸ್ಥಳೀಯರಿಗೆ ಶೇ.25 ಮೀಸಲಾತಿ ನೀಡಲು ಕಾನೂನು ತಿದ್ದುಪಡಿ ಮಾಡಬೇಕು ಎಂದು ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ ಬಸವರಾಜ ರಾಯರಡ್ಡಿ ಆಗ್ರಹಿಸಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಈಗ ಎಲ್ಲ ಕ್ಷೇತ್ರದಲ್ಲೂ ಮೀಸಲಾತಿಯದ್ದೇ ಸುದ್ದಿ, ಖಾಸಗಿ ಕ್ಷೇತ್ರದಲ್ಲಿ ಮೀಸಲು ಜಾರಿ ಯಾಗಬೇಕು, ಐಟಿ ಕಂಪನಿಗಳಲ್ಲಿ ಕನ್ನಡಿಗರಿಗೆ ಉದ್ಯೋಗದಲ್ಲಿ ಮೀಸಲಾತಿ ಕೊಡಲೇಬೇಕೆಂಬ ಕೂಗು ಕೇಳಿ ಬರುತ್ತಿರುವ ಬೆನ್ನಲ್ಲೇ ರಾಜ್ಯದಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗುವ ಕೇಂದ್ರೀಯ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಸಹ ಕನ್ನಡಿಗ ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಮೀಸಲಾತಿ ಒದಗಿಸಬೇಕೆನ್ನುವ ಧ್ವನಿ ಮೊಳಗಿಸಲು ರಾಜ್ಯಸರ್ಕಾರವೇ ಸಜ್ಜಾಗುತ್ತಿದೆ.. 
ಧಾರವಾಡದ ಐಐಟಿ ಸ್ಥಾಪನೆಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಸಾವಿರ ಕೋಟಿ ರೂಪಾಯಿ ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯದ 470 ಎಕರೆ ಜಮೀನು ನೀಡಿದ್ದು, ಅದೇ ರೀತಿ ರಾಯಚೂರಿನ ಐಐಐಟಿ ಸ್ಥಾಪನೆಗೂರಾಜ್ಯ ಸರ್ಕಾರ ಕನಿಷ್ಠ 100 ರಿಂದ 150 ಎಕರೆ ಜಮೀನು ನೀಡಬೇಕಾಗುತ್ತದೆ.. 
ಧಾರವಾಡ ಐಐಟಿಯಲ್ಲಿ ಕನ್ನಡಿಗರಿಗೆ ಶೇ.25 ಸೀಟುಗಳನ್ನು ಮೀಸಲಿಡಬೇಕೆಂಬ ರಾಜ್ಯದ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ ಬಸವರಾಜ ರಾಯರಡ್ಡಿಯವರು ಮಾಡಿದ್ದ ಮನವಿಯನ್ನು ತಿರಸ್ಕರಿಸಿದ್ದ ಕೇಂದ್ರ ಮಾನವ ಸಂಪನ್ಮೂಲ ಸಚಿವ ಪ್ರಕಾಶ್‌ ಜಾವಡೆಕರ್‌, ಕೇಂದ್ರೀಯ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಮೀಸಲಾತಿ ನೀಡಲು ಕಾನೂನಿನಲ್ಲಿ ಅವಕಾಶ ಇಲ್ಲ ಎಂದು ಹೇಳಿದ್ದರು. 
ಕೇಂದ್ರೀಯ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳ ಆಡಳಿತ ಮಂಡಳಿಯಲ್ಲಿಯೂ ರಾಜ್ಯ ಸರ್ಕಾರಕ್ಕೆ ಯಾವುದೇ ಸ್ಥಾನ ನೀಡದಿರುವುದು ಮತ್ತು ಸ್ಥಳೀಯರಿಗೆ ಮೀಸಲು ನೀಡದಿರುವುದರಿಂದ ಪ್ರತಿಷ್ಠೆಗಾಗಿ ರಾಜ್ಯದ ನೂರಾರು ಎಕರೆ ಜಮೀನು ನೀಡುವುದರಲ್ಲಿ ಅರ್ಥವಿಲ್ಲ ಎಂಬ ಆಲೋಚನೆರಾಜ್ಯ ಸರ್ಕಾರದ್ದಾಗಿದೆ.. 
ಅದೇ ಮಾದರಿಯಲ್ಲಿ ಇತರ ಉನ್ನತ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಕೇಂದ್ರ ಸರ್ಕಾರ ಸ್ಥಳೀಯರಿಗೆ ಶೇ.25 ಮೀಸಲಾತಿ ನೀಡಲು ಕಾನೂನು ತಿದ್ದುಪಡಿ ಮಾಡಬೇಕು ಎಂದು ಉನ್ನತ ಶಿಕ್ಷಣ ಸಚಿವ ಬಸವರಾಜ ರಾಯರಡ್ಡಿ ಆಗ್ರಹಿಸಿದ್ದಾರೆ. 
