ಡ್ಯುನೆಡಿನ್‌: ಆರಂಭಿಕ ಡೀನ್‌ ಎಲ್ಗರ್‌ ಅವರ ಅಜೇಯ ಶತಕ ಮತ್ತು ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಜತೆಗೂಡಿ ಪೇರಿಸಿದ ಶತಕದ ಜತೆಯಾಟದಿಂದಾಗಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ತಂಡವು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತಂಡದೆದುರಿನ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಉತ್ತಮ ಸ್ಥಿತಿಯಲ್ಲಿದೆ. 
ಮೊದಲ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ ತಂಡ ನಾಲ್ಕು ವಿಕೆಟ್‌ ಕಳೆದುಕೊಂಡಿದ್ದು 229 ರನ್‌ ಗಳಿಸಿದೆ.. 
ಟಾಸ್‌ ಸೋತು ಬ್ಯಾಟಿಂಗಿಗೆ ಇಳಿಸಲ್ಪಟ್ಟ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಆರಂಭದಲ್ಲಿಯೇ ಭಾರೀ ಕುಸಿತಕ್ಕೆ ಒಳಗಾಯಿತು. 
22 ರನ್‌ ಗಳಿಸುವಷ್ಟರಲ್ಲಿ ಆಮ್ಲ, ಡ್ಯುಮಿನಿ ಸಹಿತ ಮೂವರು ಆಟಗಾರರನ್ನು ತಂಡ ಕಳೆದುಕೊಂಡು ಒದ್ದಾಡುತ್ತಿತ್ತು. 
ಆದರೆ ಡೀನ್‌ ಎಲ್ಗರ್‌ ಅವರ ತಾಳ್ಮೆಯ ಆಟದಿಂದಾಗಿ ತಂಡ ಚೇತರಿಸಿ ಕೊಂಡಿತು. 
ನಾಯಕ ಪ್ಲೆಸಿಸ್‌ ಜತೆಗೂಡಿ ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ 126 ರನ್ನುಗಳ ಜತೆಯಾಟದಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ತಂಡವನ್ನು ಕುಸಿತದಿಂದ ಪಾರು ಮಾಡಿದರು. 
. 
36 ರನ್‌ ಗಳಿಸಿದ ವೇಳೆ ಜೀವದಾನ ಪಡೆದಿದ್ದ ಎಲ್ಗರ್‌ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 128 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ. 
262 ಎಸೆತ ಎದುರಿಸಿದ ಅವರು 22 ಬೌಂಡರಿ ಬಾರಿಸಿದ್ದಾರೆ. 
ಇದು ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಅವರ ಏಳನೇ ಟೆಸ್ಟ್‌ ಶತಕವಾಗಿದೆ. 
ಕಳೆದ ಏಳು ಪಂದ್ಯಗಳಲ್ಲಿ ಇದು ಅವರ ಮೂರನೇ ಶತಕವಾಗಿದೆ. 
ಅವರು ಮುರಿಯದ ಐದನೇ ವಿಕೆಟಿಗೆ ತೆಂಬ ಬವುಮ ಜತೆಗೆ ಈಗಾಗಲೇ 81 ರನ್‌ ಪೇರಿಸಿದ್ದಾರೆ. 
ಬವುಮ 38 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದರೆ ಪ್ಲೆಸಿಸ್‌ 52 ರನ್‌ ಗಳಿಸಿ ಔಟಾಗಿದ್ದಾರೆ. 
118 ಎಸೆತ ಎದುರಿಸಿದ ಪ್ಲೆಸಿಸ್‌ 7 ಬೌಂಡರಿ ಬಾರಿಸಿದ್ದರು. 
. 
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನಲ್ಲಿ ನಡೆದ ಪಂದ್ಯದಲ್ಲಿ ಸತತ 22ನೇ ಬಾರಿ ಟಾಸ್‌ ಗೆದ್ದ ನಾಯಕ ಮೊದಲು ಫೀಲ್ಡಿಂಗ್‌ ಆಯ್ದುಕೊಂಡಿದ್ದರು. 
ಈ ಬಾರಿ ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಆರಂಭದಲ್ಲಿ ಭಾರೀ ಯಶಸ್ಸು ಸಾಧಿಸಿತ್ತು. 
ಆದರೆ ಎಲ್ಗರ್‌ ಮತ್ತು ಪ್ಲೆಸಿಸ್‌ ಇನ್ನಷ್ಟು ಕುಸಿತ ಕಾಣದಂತೆ ನೋಡಿಕೊಂಡು ತಂಡವನ್ನು ಆಧರಿಸಲು ಪ್ರಯತ್ನಿಸಿದರು.. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ 4 ವಿಕೆಟಿಗೆ 229 (ಡೀನ್‌ ಎಲ್ಗರ್‌ 128 ಬ್ಯಾಟಿಂಗ್‌, ಪ್ಲೆಸಿಸ್‌ 52, ತೆಂಬ ಬವುಮ 38 ಬ್ಯಾಟಿಂಗ್‌, ನೀಲ್‌ ವಾಗ್ನರ್‌ 59ಕ್ಕೆ 2).. 

--------------------- Summary -----------------------------
ಡ್ಯುನೆಡಿನ್‌: ಆರಂಭಿಕ ಡೀನ್‌ ಎಲ್ಗರ್‌ ಅವರ ಅಜೇಯ ಶತಕ ಮತ್ತು ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಜತೆಗೂಡಿ ಪೇರಿಸಿದ ಶತಕದ ಜತೆಯಾಟದಿಂದಾಗಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ತಂಡವು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತಂಡದೆದುರಿನ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಉತ್ತಮ ಸ್ಥಿತಿಯಲ್ಲಿದೆ. 
36 ರನ್‌ ಗಳಿಸಿದ ವೇಳೆ ಜೀವದಾನ ಪಡೆದಿದ್ದ ಎಲ್ಗರ್‌ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 128 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ. 
ಬವುಮ 38 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದರೆ ಪ್ಲೆಸಿಸ್‌ 52 ರನ್‌ ಗಳಿಸಿ ಔಟಾಗಿದ್ದಾರೆ. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ 4 ವಿಕೆಟಿಗೆ 229 (ಡೀನ್‌ ಎಲ್ಗರ್‌ 128 ಬ್ಯಾಟಿಂಗ್‌, ಪ್ಲೆಸಿಸ್‌ 52, ತೆಂಬ ಬವುಮ 38 ಬ್ಯಾಟಿಂಗ್‌, ನೀಲ್‌ ವಾಗ್ನರ್‌ 59ಕ್ಕೆ 2).. 
--------------------- POS Summary -----------------------------
ಡ್ಯುನೆಡಿನ್‌: ಆರಂಭಿಕ ಡೀನ್‌ ಎಲ್ಗರ್‌ ಅವರ ಅಜೇಯ ಶತಕ ಮತ್ತು ನಾಲ್ಕನೇ ವಿಕೆಟಿಗೆ ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಜತೆಗೂಡಿ ಪೇರಿಸಿದ ಶತಕದ ಜತೆಯಾಟದಿಂದಾಗಿ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ತಂಡವು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ತಂಡದೆದುರಿನ ಮೊದಲ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಉತ್ತಮ ಸ್ಥಿತಿಯಲ್ಲಿದೆ. 
36 ರನ್‌ ಗಳಿಸಿದ ವೇಳೆ ಜೀವದಾನ ಪಡೆದಿದ್ದ ಎಲ್ಗರ್‌ ದಿನದಾಟದ ಅಂತ್ಯಕ್ಕೆ 128 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದಾರೆ. 
ಬವುಮ 38 ರನ್‌ ಗಳಿಸಿ ಆಡುತ್ತಿದ್ದರೆ ಪ್ಲೆಸಿಸ್‌ 52 ರನ್‌ ಗಳಿಸಿ ಔಟಾಗಿದ್ದಾರೆ. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರು: ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ 4 ವಿಕೆಟಿಗೆ 229 (ಡೀನ್‌ ಎಲ್ಗರ್‌ 128 ಬ್ಯಾಟಿಂಗ್‌, ಪ್ಲೆಸಿಸ್‌ 52, ತೆಂಬ ಬವುಮ 38 ಬ್ಯಾಟಿಂಗ್‌, ನೀಲ್‌ ವಾಗ್ನರ್‌ 59ಕ್ಕೆ 2).. 
