ಗುಂಡ್ಲುಪೇಟೆ: ಉಪಚುನಾವಣೆಯ ಕಣವಾಗಿರುವ ಕ್ಷೇತ್ರದಲ್ಲಿ ಚುನಾವಣಾ ಆಯೋಗದ ಅಧಿಕಾರಿಗಳು ದಿಟ್ಟ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳುತ್ತಿದ್ದು, ಅಕ್ರಮಗಳನ್ನು ತಡೆಗಟ್ಟಲು ವ್ಯಾಪಕ ತಪಾಸಣೆ ನಡೆಸುತ್ತಿದ್ದಾರೆ.. 
ಶನಿವಾರ ಹಿರಿಕಾಟಿ ಚೆಕ್‌ ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರ ಕಾರನ್ನು ತಪಾಸಣೆ ನಡೆಸಿದ್ದು, ಇದಕ್ಕೆ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಸಹಕರಿಸಿರುವುದಾಗಿ ವರದಿಯಾಗಿದೆ. 
ಈ ವೇಳೆ ಸಿಎಂ ಪುತ್ರ ಡಾ.ಯತೀಂದ್ರ ಕಾರನ್ನು ಚುನಾವಣಾಧಿಕಾರಿಗಳ ಅನುಮತಿ ಪಡೆಯದ ಹಿನ್ನಲೆಯಲ್ಲಿ ಜಪ್ತಿ ಮಾಡಿದರು. 
. 
ಕಪಿಲಾ ನದಿ ಬಳಿಯಿರುವ ಚೆಕ್‌ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಕಾರ್ಯಾಧ್ಯಕ್ಷ ದಿನೇಶ್‌ ಗುಂಡುರಾವ್‌ ಅವರ ಕಾರನ್ನೂ ಪರಿಶೀಲನೆ ನಡೆಸಿರುವ ಬಗ್ಗೆ ವರದಿಯಾಗಿದೆ.. 
ಮೂಗು ಮುಚ್ಚಿಕೊಂಡು ಪ್ರಚಾರ ಗುಂಡ್ಲುಪೇಟೆಯ ವಿವಿಧೆಡೆ ಬಿರುಸಿನ ಪ್ರಚಾರ ಕೈಗೊಂಡಿರುವ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಕೆಲವೆಡೆ ಧೂಳಿನಿಂದಾಗಿ ಮೂಗು ಮುಚ್ಚಿಕೊಂಡೆ ಪ್ರಚಾರ ನಡೆಸುವು ಸ್ಥಿತಿ ಎದುರಾಗಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ಗಲಾಟೆ,ಹಲ್ಲೆ ಮಲ್ಲಯ್ಯನಪುರ ಗ್ರಾಮದಲ್ಲಿ ಸಿಎಂ ಪ್ರಚಾರದ ವೇಳೆ ಮಹಿಳೆಯರು ಖಾಲಿ ಕೊಡಗಳನ್ನು ಹಿಡಿದು ನೀರಿನ ಸಮಸ್ಯೆ ಹೇಳಲು ನಿಂತಿದ್ದರು. 
ಈ ವೇಳೆ ಕಾಂಗ್ರೆಸ್‌ ಕಾರ್ಯಕರ್ತರು ನೀರಿನ ವಿಚಾರ ಮುಂದಿಡದಂತೆ ಹೇಳಿದ್ದಾರೆ. 
ಈ ವೇಳೆ ಗಲಾಟೆ ನಡೆದಿದ್ದು, ಗ್ರಾಮಸ್ಥನೊಬ್ಬನ ಮೇಲೆ ಕಾಂಗ್ರೆಸ್‌ ಕಾರ್ಯಕರ್ತರು ಹಲ್ಲೆ ನಡೆಸಿರುವ ಬಗ್ಗೆ ವರದಿಯಾಗಿದೆ. 
. 

--------------------- Summary -----------------------------
ಶನಿವಾರ ಹಿರಿಕಾಟಿ ಚೆಕ್‌ ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರ ಕಾರನ್ನು ತಪಾಸಣೆ ನಡೆಸಿದ್ದು, ಇದಕ್ಕೆ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಸಹಕರಿಸಿರುವುದಾಗಿ ವರದಿಯಾಗಿದೆ. 
ಮೂಗು ಮುಚ್ಚಿಕೊಂಡು ಪ್ರಚಾರ ಗುಂಡ್ಲುಪೇಟೆಯ ವಿವಿಧೆಡೆ ಬಿರುಸಿನ ಪ್ರಚಾರ ಕೈಗೊಂಡಿರುವ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಕೆಲವೆಡೆ ಧೂಳಿನಿಂದಾಗಿ ಮೂಗು ಮುಚ್ಚಿಕೊಂಡೆ ಪ್ರಚಾರ ನಡೆಸುವು ಸ್ಥಿತಿ ಎದುರಾಗಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ಗಲಾಟೆ,ಹಲ್ಲೆ ಮಲ್ಲಯ್ಯನಪುರ ಗ್ರಾಮದಲ್ಲಿ ಸಿಎಂ ಪ್ರಚಾರದ ವೇಳೆ ಮಹಿಳೆಯರು ಖಾಲಿ ಕೊಡಗಳನ್ನು ಹಿಡಿದು ನೀರಿನ ಸಮಸ್ಯೆ ಹೇಳಲು ನಿಂತಿದ್ದರು. 
ಈ ವೇಳೆ ಗಲಾಟೆ ನಡೆದಿದ್ದು, ಗ್ರಾಮಸ್ಥನೊಬ್ಬನ ಮೇಲೆ ಕಾಂಗ್ರೆಸ್‌ ಕಾರ್ಯಕರ್ತರು ಹಲ್ಲೆ ನಡೆಸಿರುವ ಬಗ್ಗೆ ವರದಿಯಾಗಿದೆ. 
--------------------- POS Summary -----------------------------
ಶನಿವಾರ ಹಿರಿಕಾಟಿ ಚೆಕ್‌ ಪೋಸ್ಟ್‌ನಲ್ಲಿ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರ ಕಾರನ್ನು ತಪಾಸಣೆ ನಡೆಸಿದ್ದು, ಇದಕ್ಕೆ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಸಹಕರಿಸಿರುವುದಾಗಿ ವರದಿಯಾಗಿದೆ. 
ಮೂಗು ಮುಚ್ಚಿಕೊಂಡು ಪ್ರಚಾರ ಗುಂಡ್ಲುಪೇಟೆಯ ವಿವಿಧೆಡೆ ಬಿರುಸಿನ ಪ್ರಚಾರ ಕೈಗೊಂಡಿರುವ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಕೆಲವೆಡೆ ಧೂಳಿನಿಂದಾಗಿ ಮೂಗು ಮುಚ್ಚಿಕೊಂಡೆ ಪ್ರಚಾರ ನಡೆಸುವು ಸ್ಥಿತಿ ಎದುರಾಗಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ.. 
ಗಲಾಟೆ,ಹಲ್ಲೆ ಮಲ್ಲಯ್ಯನಪುರ ಗ್ರಾಮದಲ್ಲಿ ಸಿಎಂ ಪ್ರಚಾರದ ವೇಳೆ ಮಹಿಳೆಯರು ಖಾಲಿ ಕೊಡಗಳನ್ನು ಹಿಡಿದು ನೀರಿನ ಸಮಸ್ಯೆ ಹೇಳಲು ನಿಂತಿದ್ದರು. 
ಈ ವೇಳೆ ಗಲಾಟೆ ನಡೆದಿದ್ದು, ಗ್ರಾಮಸ್ಥನೊಬ್ಬನ ಮೇಲೆ ಕಾಂಗ್ರೆಸ್‌ ಕಾರ್ಯಕರ್ತರು ಹಲ್ಲೆ ನಡೆಸಿರುವ ಬಗ್ಗೆ ವರದಿಯಾಗಿದೆ. 
