ರಾಯಚೂರು: ಗಟ್ಟಿ ಮೇಳವಿಲ್ಲ. 
ಮಂತ್ರ ವಾದ್ಯಗಳಿಲ್ಲ. 
ದೇವತಾ ಸಾನ್ನಿಧ್ಯವೂ ಇಲ್ಲ. 
ಆದರೆ, ವೃದ್ಧಾಛಿಪ್ಯದ ಹೊಸ್ತಿಲಲ್ಲಿರುವ 12 ದೇವ ದಾಸಿಯರು ಸರಳವಾಗಿ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿಡುವ ಮೂಲಕ ಆದರ್ಶ ಮೆರೆದ ಕ್ಷಣಗಳಿವು.. 
ನಗರದ ರಂಗಮಂದಿರದಲ್ಲಿ ಶುಕ್ರವಾರ ದೇವದಾಸಿಯರಿಗಾಗಿ ಆಯೋಜಿಸಲಾಗಿದ್ದ ಮಹಿಳಾ ದಿನಾಚರಣೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ನಡೆದ ವಿವಾಹ ಸನ್ನಿವೇಶ ಇದು. 
. 
ರಾಯಚೂರಿನಲ್ಲಿ ನಡೆದ ಇಂತಹ ಕಾರ್ಯಕ್ರಮ ರಾಜ್ಯದಲ್ಲೇ ಮೊದಲ ನೆಯದು ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರವಾಯಿತು. 
ಮುತ್ತು ಕಟ್ಟಿಸಿಕೊಂಡು, ದೇವದಾಸಿ ಎಂಬ ಹಣೆಪಟ್ಟಿ ಹೊತ್ತು, ಜೀವನ ಸವೆಸಿದವರಿಗೆ ವೃದ್ಧಾಛಿಪ್ಯದಲ್ಲಿ ವಿವಾಹ ಭಾಗ್ಯ ಲಭಿಸಿತು. 
ದೇವದಾಸಿಯರೊಂದಿಗೆ ಗುರುತಿಸಿಕೊಂಡರೂ ಅಧಿಕೃತವಾಗಿ ಮದುವೆಯಾಗದ 12 ಪುರುಷರು ಶುಕ್ರವಾರ ನೂರಾರು ಜನರ ಸಮ್ಮುಖದಲ್ಲಿ ಅವರನ್ನು ಲಗ್ನವಾಗುವ ಮೂಲಕ ವೈಶಿಷ್ಟé ಮೆರೆದರು.. 
ಉತ್ತರ ಕರ್ನಾಟಕದ 14 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ದೇವದಾಸಿ ಪದ್ಧತಿ ಚಾಲ್ತಿಯಲ್ಲಿದೆ. 
2007-08ರಲ್ಲಿ ಸರ್ಕಾರ ನಡೆಸಿದ ಸಮೀಕ್ಷೆಯಲ್ಲಿ 42 ಸಾವಿರ ದೇವದಾಸಿಯರನ್ನು ಗುರುತಿಸಲಾಗಿತ್ತು. 
ಅವರಿಗೆ ಮಾಸಾಶನ, ಸಾಲ ಸೌಲಭ್ಯ, ನಿವೇಶನ ಹಾಗೂ ಉಳುಮೆಗೆ ಭೂಮಿ ಕಲ್ಪಿಸಬೇಕು ಎಂಬಬೇಡಿಕೆಯಿದ್ದರೂ ಈವರೆಗೆ ಸಾಕಷ್ಟು ಜನರಿಗೆ ಸಿಕ್ಕಿಲ್ಲ. 
ಈ ಕಡೆ ತಮ್ಮನ್ನು ಬಳಸಿಕೊಳ್ಳುವವರು ಯಾವುದೇ ಸೌಲಭ್ಯ ನೀಡದ ಕಾರಣ ಅವರು, ಅವರ ಮಕ್ಕಳು ಇಂದಿಗೂ ಅತಂತ್ರ ಬದುಕು ಸವೆಸುವಂತಾಗಿದೆ.. 
ಸರ್ವ ವಿಧದಲ್ಲೂ ಹಕ್ಕುದಾರರು: ಇಷ್ಟು ವರ್ಷಗಳಿಂದ ಜತೆಯಲ್ಲಿ ಬಾಳುತ್ತಿದ್ದರೂ ಅವರಿಗೆ ಸಮಾಜದಲ್ಲಿ ದೇವದಾಸಿ ಎಂದೇ ಕರೆಯಲಾಗುತ್ತಿತ್ತು. 
ಆದರೆ, ಈ ವಯಸ್ಸಿನಲ್ಲಿ ಅವರನ್ನು ಅಧಿಕೃತವಾಗಿ ವರಿಸುವ ಮೂಲಕ, ಸಮಾಜದಲ್ಲಿ ಅವರಿಗಿದ್ದ ಕಳಂಕ ಕಳೆದು, ಸಿಗಬೇಕಾದ ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಪುರುಷರು ನೀಡಿದಂತಾಗಿದೆ. 
ನೆರೆದಿದ್ದ ನೂರಾರು ದೇವ ದಾಸಿಯರು ಈ ಕ್ಷಣಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗುವ ಮೂಲಕ ಕರತಾಡನ ಮಾಡಿ ಬೆಂಬಲಿಸಿದರು.. 
ಈ ವಯಸ್ಸಲ್ಲಾದರೂ ನೆಮ್ಮದಿ ಸಿಕ್ಕಿತಲ್ಲ ಎಂಬ ಮಾತುಗಳು ಕೇಳಿ ಬಂದವು. 
ಅಚ್ಚರಿ ಎಂದರೆ, 80 ವರ್ಷ ಸಮೀಪಿಸಿರುವ ಮಾನ್ವಿ ತಾಲೂಕು ಬಾಗಲವಾಡದ ಹನುಮಂತ ಹುಲಿಗೆವ್ವ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿರಿಸಿದ್ದು. 
ಸಮಾಜದಿಂದ ನಿರ್ಲಕ್ಷÂಕ್ಕೊಳಪಟ್ಟ ನೊಂದ ಜೀವಗಳಿಗೆ ಇಂಥ ಕಾರ್ಯಕ್ರಮ ತುಸು ನೆಮ್ಮದಿ ನೀಡಿದ್ದಂತೂ ಸತ್ಯ. 
ಜಿಲ್ಲೆಯಲ್ಲಿ 3,939 ದೇವದಾಸಿಯರಿದ್ದು, ಅವರಿಗೂ ಇಂಥದ್ದೇ ಬಾಳು ಸಿಗುವಂತಾಗಲಿ ಎಂಬ ಹಾರೈಕೆ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ವ್ಯಕ್ತವಾಯಿತು.. 
ಜಿಲ್ಲೆಯ ದೇವದುರ್ಗ, ಮಾನ್ವಿ ತಾಲೂಕಿನ ಹಲವೆಡೆಯ 12 ದೇವದಾಸಿಯರನ್ನು ಅವರ ಸಂಗಾತಿಗಳು ಅಧಿಕೃತವಾಗಿ ವಿವಾಹವಾಗಿದ್ದಾರೆ. 
ಇಷ್ಟು ದಿನ ಜತೆಯಲ್ಲೇ ಬಾಳಿದರೂ ಅವರನ್ನು ಗಂಡ - ಹೆಂಡತಿ ಎನ್ನುತ್ತಿರಲಿಲ್ಲ. 
ಅವರ ಮದುವೆಯನ್ನು ನೋಂದಣಿ ಮಾಡಿಸುವ ಮೂಲಕ ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಅವರು ಪಡೆಯಬಹುದು.- ಗೋಪಾಲ ನಾಯಕ,ದೇವದಾಸಿ ಪುನರ್ವಸತಿ ಯೋಜನಾಧಿಕಾರಿ, ರಾಯಚೂರು.. 
- ಸಿದ್ಧಯ್ಯಸ್ವಾಮಿ ಕುಕನೂರು. 

--------------------- Summary -----------------------------
ಆದರೆ, ವೃದ್ಧಾಛಿಪ್ಯದ ಹೊಸ್ತಿಲಲ್ಲಿರುವ 12 ದೇವ ದಾಸಿಯರು ಸರಳವಾಗಿ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿಡುವ ಮೂಲಕ ಆದರ್ಶ ಮೆರೆದ ಕ್ಷಣಗಳಿವು.. 
ದೇವದಾಸಿಯರೊಂದಿಗೆ ಗುರುತಿಸಿಕೊಂಡರೂ ಅಧಿಕೃತವಾಗಿ ಮದುವೆಯಾಗದ 12 ಪುರುಷರು ಶುಕ್ರವಾರ ನೂರಾರು ಜನರ ಸಮ್ಮುಖದಲ್ಲಿ ಅವರನ್ನು ಲಗ್ನವಾಗುವ ಮೂಲಕ ವೈಶಿಷ್ಟé ಮೆರೆದರು.. 
ಆದರೆ, ಈ ವಯಸ್ಸಿನಲ್ಲಿ ಅವರನ್ನು ಅಧಿಕೃತವಾಗಿ ವರಿಸುವ ಮೂಲಕ, ಸಮಾಜದಲ್ಲಿ ಅವರಿಗಿದ್ದ ಕಳಂಕ ಕಳೆದು, ಸಿಗಬೇಕಾದ ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಪುರುಷರು ನೀಡಿದಂತಾಗಿದೆ. 
ಅವರ ಮದುವೆಯನ್ನು ನೋಂದಣಿ ಮಾಡಿಸುವ ಮೂಲಕ ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಅವರು ಪಡೆಯಬಹುದು.- ಗೋಪಾಲ ನಾಯಕ,ದೇವದಾಸಿ ಪುನರ್ವಸತಿ ಯೋಜನಾಧಿಕಾರಿ, ರಾಯಚೂರು.. 
--------------------- POS Summary -----------------------------
ಆದರೆ, ವೃದ್ಧಾಛಿಪ್ಯದ ಹೊಸ್ತಿಲಲ್ಲಿರುವ 12 ದೇವ ದಾಸಿಯರು ಸರಳವಾಗಿ ದಾಂಪತ್ಯ ಜೀವನಕ್ಕೆ ಕಾಲಿಡುವ ಮೂಲಕ ಆದರ್ಶ ಮೆರೆದ ಕ್ಷಣಗಳಿವು.. 
ದೇವದಾಸಿಯರೊಂದಿಗೆ ಗುರುತಿಸಿಕೊಂಡರೂ ಅಧಿಕೃತವಾಗಿ ಮದುವೆಯಾಗದ 12 ಪುರುಷರು ಶುಕ್ರವಾರ ನೂರಾರು ಜನರ ಸಮ್ಮುಖದಲ್ಲಿ ಅವರನ್ನು ಲಗ್ನವಾಗುವ ಮೂಲಕ ವೈಶಿಷ್ಟé ಮೆರೆದರು.. 
ಆದರೆ, ಈ ವಯಸ್ಸಿನಲ್ಲಿ ಅವರನ್ನು ಅಧಿಕೃತವಾಗಿ ವರಿಸುವ ಮೂಲಕ, ಸಮಾಜದಲ್ಲಿ ಅವರಿಗಿದ್ದ ಕಳಂಕ ಕಳೆದು, ಸಿಗಬೇಕಾದ ಎಲ್ಲ ಹಕ್ಕುಗಳನ್ನು ಪುರುಷರು ನೀಡಿದಂತಾಗಿದೆ. 
ನೆರೆದಿದ್ದ ನೂರಾರು ದೇವ ದಾಸಿಯರು ಈ ಕ್ಷಣಕ್ಕೆ ಸಾಕ್ಷಿಯಾಗುವ ಮೂಲಕ ಕರತಾಡನ ಮಾಡಿ ಬೆಂಬಲಿಸಿದರು.. 
