ಬೆಂಗಳೂರು: ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿಟ್ಟ ಕಾರಣಕ್ಕೆ ತೀವ್ರ ವಿವಾದಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದ ಗದಗ ಜಿಲ್ಲೆಯ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಮತ್ತೆ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶ ಎಂದು ಘೋಷಿಸಿ ಸರ್ಕಾರ ಮಂಗಳವಾರ ಆದೇಶ ಹೊರಡಿಸಿದೆ.. 
ಇದರೊಂದಿಗೆ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಮತ್ತೆ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶವಾಗಿ ಘೋಷಿಸಬೇಕು ಎಂಬ ಆ ಭಾಗದ ಜನ, ಮಠಾಧೀಶರು ಮತ್ತು ಪರಿಸರ ಪ್ರೇಮಿಗಳ ಹೋರಾಟಕ್ಕೆ ಜಯ ಸಿಕ್ಕಿದಂತಾಗಿದೆ.. 
ಸರ್ಕಾರದ ಆದೇಶದಂತೆ ಗದಗ ಜಿಲ್ಲೆ ಗದಗ ತಾಲೂಕಿನ 401.811 ಹೆಕ್ಟೇರ್‌, ಮುಂಡರಗಿ ತಾಲೂಕಿನ 15453.673 ಹೆಕ್ಟೇರ್‌ ಮತ್ತು ಶಿರಹಟ್ಟಿಯ 2016.764 ಹೆಕ್ಟೇರ್‌ ಸೇರಿದಂತೆ ಒಟ್ಟು 17872.248 ಹೆಕ್ಟೇರ್‌ ಪ್ರದೇಶ ಕಪ್ಪತಗುಡ್ಡ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶದ ವ್ಯಾಪ್ತಿಗೆ ಬರುತ್ತದೆ. 
ಆದರೆ, ಈಗಾಗಲೇ ಆ ಪ್ರದೇಶದಲ್ಲಿರುವ ಕಂದಾಯ ಭೂಮಿ, ಪಟ್ಟಾ ಭೂಮಿ, ಕಂದಾಯ ಗ್ರಾಮಗಳನ್ನು ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿಡಲಾಗಿದೆ.. 
ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶ ಉತ್ತರ ಕರ್ನಾಟಕ ಭಾಗದ ವನ್ಯಜೀವಿಗಳ ಆವಾಸ ಸ್ಥಾನವಾಗಿದ್ದು, ಇಲ್ಲಿ ಅಪರೂಪದ ಔಷಧೀಯ ಸಂಸ್ಯಗಳು ಹೇರಳ ಪ್ರಮಾಣದ್ದಲ್ಲಿವೆ ಎಂಬ ಕಾರಣಕ್ಕೆ 2015ರ ಸೆ. 
11ರಂದು ಇದನ್ನು ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಎಂದು ಘೋಷಿಸಲು ವನ್ಯಜೀವಿ ಮಂಡಳಿ ಸಭೆಯಲ್ಲಿ ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು. 
ಅಲ್ಲದೆ, ಮುಂಡರಗಿ ತಾಲೂಕಿನ 89.923 ಹೆಕ್ಟೇರ್‌ ಪ್ರದೇಶವನ್ನು ಔಷಧ ಸಸ್ಯಗಳಿಗಾಗಿಯೇ ಮೀಸಲಿಟ್ಟ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಎಂದು ಪರಿಗಣಿಸಲೂ ನಿರ್ಧರಿಸಲಾಗಿತ್ತು. 
ನಂತರ 2017ರ ಫೆ. 
2ರಂದು ನಡೆದ ವನ್ಯಜೀವಿ ಮಂಡಳಿ ಸಭೆಯಲ್ಲೂ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಸಂರಕ್ಷಿತರ ಅರಣ್ಯ ಪ್ರದೇಶ ಎಂದು ಘೋಷಿಸಲು ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು. 
ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮಂಗಳವಾರ ಅರಣ್ಯ ಇಲಾಖೆ ಅಧಿಕೃತ ಆದೇಶ ಹೊರಡಿಸಿದೆ.. 
ವಿವಾದ ಸೃಷ್ಟಿಸಿದ ಸರ್ಕಾರದ ನಿರ್ಧಾರ: ವನ್ಯಜೀವಿ ಮಂಡಳಿ ಸಭೆಯಲ್ಲಿ ಕೈಗೊಂಡ ನಿರ್ಧಾರದಂತೆ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು 2015ರ  ಡಿ. 
19ರಂದು ಸಂರಕ್ಷಿತರ ಅರಣ್ಯ ಎಂದು ಘೋಷಿಸಲಾಗಿತ್ತು. 
ಆದರೆ, ನಂತರ ಸರ್ಕಾರ 2016ರ ಏ. 
4ರಂದು ಮತ್ತೂಂದು ಆದೇಶ ಹೊರಡಿಸಿ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶದಿಂದ ಅದನ್ನು ಕೈಬಿಟ್ಟಿತ್ತು. 
ಇದು ಆ ಭಾಗದ ಜನರು, ಪರಿಸರವಾದಿಗಳು, ಸ್ವಾಮೀಜಿಗಳ ಕೆಂಗಣ್ಣಿಗೆ ಗುರಿಯಾಗಿತ್ತಲ್ಲದೆ, ಸಾಕಷ್ಟು ಹೋರಾಟಗಳೂ ನಡೆದಿದ್ದವು. 
ಅಲ್ಲದೆ, ಪ್ರಕರಣ ನ್ಯಾಯಾಲಯದ ಮೆಟ್ಟಿಲೇರಿದ್ದು, ಈ ಸಂದರ್ಭದಲ್ಲಿ ಕಪ್ಪತಗುಡ್ಡವನ್ನು ಸಂರಕ್ಷಿತರ ಅರಣ್ಯ ಪ್ರದೇಶವಾಗಿ ಘೋಷಿಸುವುದಾಗಿ ಸರ್ಕಾರ ಭರವಸೆ ನೀಡಿತ್ತು.. 
ಅದರಂತೆ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಎಂದು ಘೋಷಿಸುವ ಕಡತ ಸಿದ್ಧಪಡಿಸಿ ವನ್ಯಜೀವಿ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷರೂ ಆಗಿರುವ ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ ಸಲ್ಲಿಸಲಾಗಿತ್ತು. 
ಮಂಗಳವಾರ ಅವರು ಕಡತಕ್ಕೆ ಸಹಿ ಮಾಡಿದ್ದು, ಅದರ ಬೆನ್ನಲ್ಲೇ ಅರಣ್ಯ ಇಲಾಖೆ ಈ ಕುರಿತು ಅಧಿಕೃತ ಆದೇಶ ಹೊರಡಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿಟ್ಟ ಕಾರಣಕ್ಕೆ ತೀವ್ರ ವಿವಾದಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದ ಗದಗ ಜಿಲ್ಲೆಯ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಮತ್ತೆ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶ ಎಂದು ಘೋಷಿಸಿ ಸರ್ಕಾರ ಮಂಗಳವಾರ ಆದೇಶ ಹೊರಡಿಸಿದೆ.. 
ಇದರೊಂದಿಗೆ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಮತ್ತೆ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶವಾಗಿ ಘೋಷಿಸಬೇಕು ಎಂಬ ಆ ಭಾಗದ ಜನ, ಮಠಾಧೀಶರು ಮತ್ತು ಪರಿಸರ ಪ್ರೇಮಿಗಳ ಹೋರಾಟಕ್ಕೆ ಜಯ ಸಿಕ್ಕಿದಂತಾಗಿದೆ.. 
ಸರ್ಕಾರದ ಆದೇಶದಂತೆ ಗದಗ ಜಿಲ್ಲೆ ಗದಗ ತಾಲೂಕಿನ 401.811 ಹೆಕ್ಟೇರ್‌, ಮುಂಡರಗಿ ತಾಲೂಕಿನ 15453.673 ಹೆಕ್ಟೇರ್‌ ಮತ್ತು ಶಿರಹಟ್ಟಿಯ 2016.764 ಹೆಕ್ಟೇರ್‌ ಸೇರಿದಂತೆ ಒಟ್ಟು 17872.248 ಹೆಕ್ಟೇರ್‌ ಪ್ರದೇಶ ಕಪ್ಪತಗುಡ್ಡ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶದ ವ್ಯಾಪ್ತಿಗೆ ಬರುತ್ತದೆ. 
ಅದರಂತೆ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಎಂದು ಘೋಷಿಸುವ ಕಡತ ಸಿದ್ಧಪಡಿಸಿ ವನ್ಯಜೀವಿ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷರೂ ಆಗಿರುವ ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ ಸಲ್ಲಿಸಲಾಗಿತ್ತು. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ವ್ಯಾಪ್ತಿಯಿಂದ ಹೊರಗಿಟ್ಟ ಕಾರಣಕ್ಕೆ ತೀವ್ರ ವಿವಾದಕ್ಕೆ ಕಾರಣವಾಗಿದ್ದ ಗದಗ ಜಿಲ್ಲೆಯ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಮತ್ತೆ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶ ಎಂದು ಘೋಷಿಸಿ ಸರ್ಕಾರ ಮಂಗಳವಾರ ಆದೇಶ ಹೊರಡಿಸಿದೆ.. 
ಇದರೊಂದಿಗೆ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಮತ್ತೆ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶವಾಗಿ ಘೋಷಿಸಬೇಕು ಎಂಬ ಆ ಭಾಗದ ಜನ, ಮಠಾಧೀಶರು ಮತ್ತು ಪರಿಸರ ಪ್ರೇಮಿಗಳ ಹೋರಾಟಕ್ಕೆ ಜಯ ಸಿಕ್ಕಿದಂತಾಗಿದೆ.. 
ಸರ್ಕಾರದ ಆದೇಶದಂತೆ ಗದಗ ಜಿಲ್ಲೆ ಗದಗ ತಾಲೂಕಿನ 401.811 ಹೆಕ್ಟೇರ್‌, ಮುಂಡರಗಿ ತಾಲೂಕಿನ 15453.673 ಹೆಕ್ಟೇರ್‌ ಮತ್ತು ಶಿರಹಟ್ಟಿಯ 2016.764 ಹೆಕ್ಟೇರ್‌ ಸೇರಿದಂತೆ ಒಟ್ಟು 17872.248 ಹೆಕ್ಟೇರ್‌ ಪ್ರದೇಶ ಕಪ್ಪತಗುಡ್ಡ ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶದ ವ್ಯಾಪ್ತಿಗೆ ಬರುತ್ತದೆ. 
ಅದರಂತೆ ಕಪ್ಪತಗುಡ್ಡ ಪ್ರದೇಶವನ್ನು ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಎಂದು ಘೋಷಿಸುವ ಕಡತ ಸಿದ್ಧಪಡಿಸಿ ವನ್ಯಜೀವಿ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷರೂ ಆಗಿರುವ ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ ಸಲ್ಲಿಸಲಾಗಿತ್ತು. 
