"ಗೊಂಬೆಗಳ ಲವ್‌' ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ ಸಂತೋಷ್‌, ಈಗ "ದಾದಾ ಈಸ್‌ ಬ್ಯಾಕ್‌' ಚಿತ್ರವನ್ನು ಮಾಡಿ ಮುಗಿಸಿದ್ದಾರೆ. 
ಇಷ್ಟರಲ್ಲೇ ಸಿನಿಮಾ ಪ್ರೇಕ್ಷಕರ ಮುಂದೆ ಬರಲು ರೆಡಿಯಾಗಿದೆ. 
ಯು ಟ್ಯೂಬ್‌ನಲ್ಲಿ ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ಸಿಕ್ಕಾಪಟ್ಟೆ ಸದ್ದು ಮಾಡಿತ್ತು. 
ಆ ಟ್ರೇಲರ್‌ಗೊಂದು ಟ್ರೇಲರ್‌ ರಿಲೀಸ್‌ ಮಾಡಿಸುವ ಹೊಸ ಯೋಚನೆಯನ್ನು ಚಿತ್ರತಂಡ ಮಾಡಿಕೊಂಡಿತ್ತು. 
ಅವರ ಆಸೆಯನ್ನು ನಟ ಸುದೀಪ್‌ ಈಡೇರಿಸಿದರು. 
. 
ಇತ್ತೀಚೆಗೆ ಟೌನ್‌ಹಾಲ್‌ನಲ್ಲಿ ನಡೆದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸುದೀಪ್‌, "ದಾದಾ' ಅಂದಕೂಡಲೇ ಥಟ್ಟನೆ ನೆನಪಾಗೋದು ವಿಷ್ಣುವರ್ಧನ್‌ ಅವರ ಹೆಸರು. 
ಅವರ ಹೆಸರಲ್ಲಿ ಈ ಚಿತ್ರ ಮೂಡಿಬಂದಿದೆ. 
ಮೊದಲು ಅವರ ಆಶೀರ್ವಾದ ಸಿಕ್ಕರೆ ಚಿತ್ರ ದೊಡ್ಡ ಯಶಸ್ಸು ಕಾಣುವುದರಲ್ಲಿ ಸಂಶಯವಿಲ್ಲ. 
ಈ ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ನೋಡಿದರೆ, ಸಿನಿಮಾದಲ್ಲಿ ಆ ತಾಕತ್ತು ಇದೆ ಎನಿಸುತ್ತದೆ.. 
"ದಾದಾ' ಅಂದರೆ ನನ್ನ ಪ್ರಕಾರ ವಿಷ್ಣುವರ್ಧನ್‌ ಒಬ್ಬರೇ. 
ಈ ಚಿತ್ರ ಮಾಡಿದ ಎಲ್ಲರಿಗೂ ಶುಭವಾಗಲಿ ಅಂದರು ಸುದೀಪ್‌. 
"ಹುಕುಂ' ಎನ್ನುವ ಪದ ಈ ಚಿತ್ರದ ಕತೆಗೆ ಪ್ರಮುಖ ಲೀಡ್‌ ಆಗಿದೆ. 
ಹೀಗಾಗಿ ಇದೇ ಪದ ಬಳಸಿ ಟ್ರೇಲರ್‌ ಮಾಡಲಾಗಿದೆ. 
ಸಿನಿಮಾದ ಕಂಟೆಂಟ್‌ ಏನಿದೆಯೋ ಅದನ್ನೇ ಟ್ರೇಲರ್‌ನಲ್ಲಿ ಬಳಸಬೇಕು' ಅನ್ನೋದು ನನ್ನ ಯೋಚನೆಯಾಗಿತ್ತು. 
ಹಾಗೆಯೇ ಟ್ರೇಲರ್‌ ಮೂಡಿಬಂದಿದೆ.. 
ಇದೊಂದು ಪಕ್ಕಾ ಮಾಸ್‌ ಎಂಟರ್‌ಟೈನರ್‌ ಸಿನಿಮಾ. 
ಇಲ್ಲಿ ರೌಡಿಸಂ ಬಗ್ಗೆ ಈವರೆಗೆ ಬರದ ಅನೇಕ ಸಂಗತಿಗಳು ಅನಾವರಣವಾಗಿವೆ' ಎನ್ನುತ್ತಾರೆ ಸಂತೋಷ್‌. 
"ಗೊಂಬೆಗಳ ಲವ್‌' ಖ್ಯಾತಿಯ ನಾಯಕ ಅರುಣ್‌ಗೆ ಈ ಸಿನಿಮಾ ಮೇಲೆ ಸಾಕಷ್ಟು ನಂಬಿಕೆ ಇದೆಯಂತೆ. 
ಮತ್ತೂಂದು ಹೊಸ ಇಮೇಜ್‌ ಸಿಗುವ ನಿರೀಕ್ಷೆಯಲ್ಲಿ ಅರುಣ್‌ ಇದ್ದಾರಂತೆ. 
ಇನ್ನು, ಶ್ರಾವ್ಯಾ ನಾಯಕಿಯಾಗಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.. 
ಚಿತ್ರದಲ್ಲಿ ಶರತ್‌ ಲೋಹಿತಾಶ್ವ, ದತ್ತಣ್ಣ ಸೇರಿದಂತೆ ಅನೇಕ ನಟರು ನಟಿಸಿದ್ದಾರೆ. 
ವಿಶೇಷ ಪಾತ್ರದಲ್ಲಿ ತಮಿಳಿನ ಪಾರ್ತಿಬನ್‌ ಅಭಿನಯಿಸಿದ್ದಾರೆ. 
ಅನೂಪ್‌ ಸಿಳೀನ್‌ ಸಂಗೀತ ನೀಡಿದ್ದಾರೆ. 
ಡಾ. 
ಶಂಕರ್‌ ಮತ್ತು ಅಜಯ್‌ ರಾಜ್‌ ಅರಸ್‌ ಈ ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸಿದ್ದಾರೆ. 
ಈ ವೇಳೆ ಆರ್‌.ವಿ.ಯುವರಾಜ್‌, ನಿರ್ಮಾಪಕ ಕನಕಪುರ ಆರ್‌. 
ಶ್ರೀನಿವಾಸ್‌, ಪ್ರಥಮ್‌ ಇತರರು ಇದ್ದರು.. 

--------------------- Summary -----------------------------
"ಗೊಂಬೆಗಳ ಲವ್‌' ಖ್ಯಾತಿಯ ನಿರ್ದೇಶಕ ಸಂತೋಷ್‌, ಈಗ "ದಾದಾ ಈಸ್‌ ಬ್ಯಾಕ್‌' ಚಿತ್ರವನ್ನು ಮಾಡಿ ಮುಗಿಸಿದ್ದಾರೆ. 
ಇತ್ತೀಚೆಗೆ ಟೌನ್‌ಹಾಲ್‌ನಲ್ಲಿ ನಡೆದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸುದೀಪ್‌, "ದಾದಾ' ಅಂದಕೂಡಲೇ ಥಟ್ಟನೆ ನೆನಪಾಗೋದು ವಿಷ್ಣುವರ್ಧನ್‌ ಅವರ ಹೆಸರು. 
ಈ ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ನೋಡಿದರೆ, ಸಿನಿಮಾದಲ್ಲಿ ಆ ತಾಕತ್ತು ಇದೆ ಎನಿಸುತ್ತದೆ.. 
"ಹುಕುಂ' ಎನ್ನುವ ಪದ ಈ ಚಿತ್ರದ ಕತೆಗೆ ಪ್ರಮುಖ ಲೀಡ್‌ ಆಗಿದೆ. 
"ಗೊಂಬೆಗಳ ಲವ್‌' ಖ್ಯಾತಿಯ ನಾಯಕ ಅರುಣ್‌ಗೆ ಈ ಸಿನಿಮಾ ಮೇಲೆ ಸಾಕಷ್ಟು ನಂಬಿಕೆ ಇದೆಯಂತೆ. 
--------------------- POS Summary -----------------------------
ಇತ್ತೀಚೆಗೆ ಟೌನ್‌ಹಾಲ್‌ನಲ್ಲಿ ನಡೆದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸುದೀಪ್‌, "ದಾದಾ' ಅಂದಕೂಡಲೇ ಥಟ್ಟನೆ ನೆನಪಾಗೋದು ವಿಷ್ಣುವರ್ಧನ್‌ ಅವರ ಹೆಸರು. 
ಈ ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ನೋಡಿದರೆ, ಸಿನಿಮಾದಲ್ಲಿ ಆ ತಾಕತ್ತು ಇದೆ ಎನಿಸುತ್ತದೆ.. 
ಈ ಚಿತ್ರ ಮಾಡಿದ ಎಲ್ಲರಿಗೂ ಶುಭವಾಗಲಿ ಅಂದರು ಸುದೀಪ್‌. 
"ಹುಕುಂ' ಎನ್ನುವ ಪದ ಈ ಚಿತ್ರದ ಕತೆಗೆ ಪ್ರಮುಖ ಲೀಡ್‌ ಆಗಿದೆ. 
"ಗೊಂಬೆಗಳ ಲವ್‌' ಖ್ಯಾತಿಯ ನಾಯಕ ಅರುಣ್‌ಗೆ ಈ ಸಿನಿಮಾ ಮೇಲೆ ಸಾಕಷ್ಟು ನಂಬಿಕೆ ಇದೆಯಂತೆ. 
