ಬೆಂಗಳೂರು: ಪೊಲೀಸ್‌ ಸಿಬಂದಿ ತಿಲಕ, ವಿಭೂತಿ ಧಾರಣೆ ಮಾಡುವಂತಿಲ್ಲ ಎಂದು ವಿವಿಐಪಿ ಭದ್ರತೆ ವಿಭಾಗದ ಉಪ ಪೊಲೀಸ್‌ ಆಯುಕ್ತ ಡಿ. 
ಕಿಶೋರ್‌ ಬಾಬು ಆದೇಶ ಹೊರಡಿಸಿರುವುದು ಖಂಡನೀಯ ಎಂದು ಹೇಳಿರುವ ಬಿಜೆಪಿ ರಾಜ್ಯ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಹಾಗೂ ಸಂಸದೆ ಶೋಭಾ ಕರಂದ್ಲಾಜೆ, ರಾಜ್ಯ ಸರಕಾರ ಹಿಂದೂ ವಿರೋಧಿ ಧೋರಣೆ ಅನುಸರಿಸುತ್ತಿದೆ ಎಂದು ಆರೋಪಿಸಿದ್ದಾರೆ.. 
ಪುರುಷ ಕಾನ್‌ಸ್ಟೆಬಲ್‌ಗ‌ಳು ತಿಲಕ, ಭಸ್ಮ ಅಥವಾ ಕುಂಕುಮ ಧರಿಸುವಂತಿಲ್ಲ ಎಂದು ಇತ್ತೀಚೆಗೆ ಆದೇಶ ಹೊರಡಿಸಲಾಗಿದೆ. 
ಜತೆಗೆ ಈಗಾಗಲೇ ಮಹಿಳಾ ಕಾನ್‌ಸ್ಟೆಬಲ್‌ಗ‌ಳಿಗೂ ಬಿಂದಿ, ಕುಂಕುಮ, ಕಿವಿಯೋಲೆ, ಕಾಲುಂಗುರ, ಬಳೆ ಮತ್ತು ಮಂಗಳಸೂತ್ರ ಧರಿಸುವುದನ್ನು  ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. 
ಇದಂತೂ  ಮಹಿಳಾ ಸಮುದಾಯಕ್ಕೆ ಎಸಗಿದ ಘೋರ ಅಪಮಾನ ಎಂದು ದೂರಿದ್ದಾರೆ. 
ವಾಸ್ತವವಾಗಿ ಪೊಲೀಸ್‌ ನಿಯಮಾವಳಿಯಲ್ಲಿ ಯಾವುದೇ ಧರ್ಮದ ಸಂಕೇತಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವಂತೆ ಸೂಚಿಸ ಲಾಗಿಲ್ಲ ಎಂದು ಹೇಳಿದ್ದಾರೆ. 
ರಾಜ್ಯ ಸರಕಾರ ತತ್‌ಕ್ಷಣ ಈ ಸುತ್ತೋಲೆ ವಾಪಸ್‌ ಪಡೆದು ಪೊಲೀಸ್‌ ಕಾನ್‌ಸ್ಟೇಬಲ್‌ಗ‌ಳ ಆತ್ಮಗೌರವ, ಪ್ರತಿಷ್ಠೆ ಮತ್ತು ವ್ಯಕ್ತಿ ಸ್ವಾತಂತ್ರ್ಯ ರಕ್ಷಿಸಬೇಕು ಎಂದು ಅವರು ಆಗ್ರಹಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಪೊಲೀಸ್‌ ಸಿಬಂದಿ ತಿಲಕ, ವಿಭೂತಿ ಧಾರಣೆ ಮಾಡುವಂತಿಲ್ಲ ಎಂದು ವಿವಿಐಪಿ ಭದ್ರತೆ ವಿಭಾಗದ ಉಪ ಪೊಲೀಸ್‌ ಆಯುಕ್ತ ಡಿ. 
ಕಿಶೋರ್‌ ಬಾಬು ಆದೇಶ ಹೊರಡಿಸಿರುವುದು ಖಂಡನೀಯ ಎಂದು ಹೇಳಿರುವ ಬಿಜೆಪಿ ರಾಜ್ಯ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಹಾಗೂ ಸಂಸದೆ ಶೋಭಾ ಕರಂದ್ಲಾಜೆ, ರಾಜ್ಯ ಸರಕಾರ ಹಿಂದೂ ವಿರೋಧಿ ಧೋರಣೆ ಅನುಸರಿಸುತ್ತಿದೆ ಎಂದು ಆರೋಪಿಸಿದ್ದಾರೆ.. 
ವಾಸ್ತವವಾಗಿ ಪೊಲೀಸ್‌ ನಿಯಮಾವಳಿಯಲ್ಲಿ ಯಾವುದೇ ಧರ್ಮದ ಸಂಕೇತಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವಂತೆ ಸೂಚಿಸ ಲಾಗಿಲ್ಲ ಎಂದು ಹೇಳಿದ್ದಾರೆ. 
ರಾಜ್ಯ ಸರಕಾರ ತತ್‌ಕ್ಷಣ ಈ ಸುತ್ತೋಲೆ ವಾಪಸ್‌ ಪಡೆದು ಪೊಲೀಸ್‌ ಕಾನ್‌ಸ್ಟೇಬಲ್‌ಗ‌ಳ ಆತ್ಮಗೌರವ, ಪ್ರತಿಷ್ಠೆ ಮತ್ತು ವ್ಯಕ್ತಿ ಸ್ವಾತಂತ್ರ್ಯ ರಕ್ಷಿಸಬೇಕು ಎಂದು ಅವರು ಆಗ್ರಹಿಸಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಪೊಲೀಸ್‌ ಸಿಬಂದಿ ತಿಲಕ, ವಿಭೂತಿ ಧಾರಣೆ ಮಾಡುವಂತಿಲ್ಲ ಎಂದು ವಿವಿಐಪಿ ಭದ್ರತೆ ವಿಭಾಗದ ಉಪ ಪೊಲೀಸ್‌ ಆಯುಕ್ತ ಡಿ. 
ಕಿಶೋರ್‌ ಬಾಬು ಆದೇಶ ಹೊರಡಿಸಿರುವುದು ಖಂಡನೀಯ ಎಂದು ಹೇಳಿರುವ ಬಿಜೆಪಿ ರಾಜ್ಯ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಹಾಗೂ ಸಂಸದೆ ಶೋಭಾ ಕರಂದ್ಲಾಜೆ, ರಾಜ್ಯ ಸರಕಾರ ಹಿಂದೂ ವಿರೋಧಿ ಧೋರಣೆ ಅನುಸರಿಸುತ್ತಿದೆ ಎಂದು ಆರೋಪಿಸಿದ್ದಾರೆ.. 
ಜತೆಗೆ ಈಗಾಗಲೇ ಮಹಿಳಾ ಕಾನ್‌ಸ್ಟೆಬಲ್‌ಗ‌ಳಿಗೂ ಬಿಂದಿ, ಕುಂಕುಮ, ಕಿವಿಯೋಲೆ, ಕಾಲುಂಗುರ, ಬಳೆ ಮತ್ತು ಮಂಗಳಸೂತ್ರ ಧರಿಸುವುದನ್ನು  ನಿರ್ಬಂಧಿಸಲಾಗಿದೆ. 
ರಾಜ್ಯ ಸರಕಾರ ತತ್‌ಕ್ಷಣ ಈ ಸುತ್ತೋಲೆ ವಾಪಸ್‌ ಪಡೆದು ಪೊಲೀಸ್‌ ಕಾನ್‌ಸ್ಟೇಬಲ್‌ಗ‌ಳ ಆತ್ಮಗೌರವ, ಪ್ರತಿಷ್ಠೆ ಮತ್ತು ವ್ಯಕ್ತಿ ಸ್ವಾತಂತ್ರ್ಯ ರಕ್ಷಿಸಬೇಕು ಎಂದು ಅವರು ಆಗ್ರಹಿಸಿದ್ದಾರೆ.. 
