ಗದಗ: ರೋಣ ತಾಲೂಕಿನ ಸವಡಿ ಗ್ರಾಮದ ಕೊಳವೆಬಾವಿ ಕೇಸಿಂಗ್‌ ಪೈಪ್‌ ಬದಲಿಸುವ ವೇಳೆ ಮಣ್ಣು ಕುಸಿದು ಇಬ್ಬರು ಸಾವನ್ನಪ್ಪಿದ್ದು, ಮತ್ತೂಬ್ಬರು ಪ್ರಾಣಾಪಾಯದಿಂದ ಪಾರಾಗಿದ್ದಾರೆ. 
ಈ ದುರ್ಘ‌ಟನೆಯ ಸುದ್ದಿ ಕೇಳಿ ಮೃತರ ಸಂಬಂಧಿಯೊಬ್ಬರು ಹೃದಯಾಘಾತ ದಿಂದ ಅಸುನೀಗಿದ ಘಟನೆ ಬುಧವಾರ ಸಂಭವಿಸಿದೆ. 
ಗ್ರಾಮದ ಶಂಕ್ರಪ್ಪ ಮಲ್ಲಪ್ಪ ಬಾಣದ ಅವರು ತಮ್ಮ ಜಮೀನಿನಲ್ಲಿ ಎರಡು ತಿಂಗಳ ಹಿಂದೆ ಕೊರೆಸಿದ್ದ ಕೊಳವೆ ಬಾವಿಯ ಕೇಸಿಂಗ್‌ ಬದಲಿಸಿ, ಮೋಟರ್‌ ಅಳವಡಿಸುವ ಕೆಲಸ ನಡೆಸುತ್ತಿದ್ದ ವೇಳೆ ಈ ದುರ್ಘ‌ಟನೆ ಸಂಭವಿಸಿದೆ. 
ಈ ವೇಳೆ ಶಂಕ್ರಪ್ಪ ಬಾಣದ (35) ಹಾಗೂ ಬಸವರಾಜ ಸಂಗನಬಸಪ್ಪ ಪಟ್ಟಣಶೆಟ್ಟಿ (35) ಮೃತಪಟ್ಟಿದ್ದಾರೆ. 
ಶಂಕ್ರಪ್ಪ ಅವರ ತಂದೆ ಮಲ್ಲಪ್ಪ ಬಾಣದ ಪ್ರಾಣಾಪಾಯದಿಂದ ಪಾರಾಗಿದ್ದಾರೆ. 
ಈ ಸುದ್ದಿ ಕೇಳಿ, ವರಸೆಯಲ್ಲಿ ಶಂಕ್ರಪ್ಪ ಬಾಣದ ಅವರ ಅಜ್ಜ ಸಂಗಪ್ಪ ಶಂಕ್ರಪ್ಪ ಬಾಣದ (70) ಹೃದಯಾಘಾತದಿಂದ ಮೃತಪಟ್ಟಿದ್ದಾರೆ.. 
ಮೂರೂವರೆ ಗಂಟೆ ಕಾರ್ಯಾಚರಣೆ ಪೊಲೀಸರು, ಅಗ್ನಿಶಾಮಕ ಹಾಗೂ ಆರೋಗ್ಯ ಇಲಾಖೆ ಸಿಬಂದಿ ಮೂರೂವರೆ ತಾಸು ರಕ್ಷಣಾ ಕಾರ್ಯಾಚರಣೆ ನಡೆಸಿದರು. 
ಹುಬ್ಬಳ್ಳಿಯಿಂದ ಒಂದು ರಕ್ಷಣಾ ವಾಹನ, ಎರಡು ಅಗ್ನಿಶಾಮಕ ವಾಹನ, ಮೂರು ಜೆಸಿಬಿ ಹಾಗೂ ಒಂದು ಹಿಟ್ಯಾಚಿ ಬಳಸಲಾಯಿತು. 
ಅಧಿಕಾರಿಗಳನ್ನು ಹೊರತುಪಡಿಸಿ, ಸುಮಾರು 30 ಮಂದಿ ಅಗ್ನಿಶಾಮಕ ಸಿಬಂದಿ ಕಾರ್ಯಾಚರಣೆಗೆ ಕೈಜೋಡಿಸಿದರು. 
ಅಪರಾಹ್ನ 2.10ರ ಸುಮಾರಿಗೆ ಶಂಕ್ರಪ್ಪ ಬಾಣದ ಹಾಗೂ 2.30ರ ಸುಮಾರಿಗೆ ಬಸವರಾಜ್‌ ಶವ ಹೊರತೆಗೆಯಲಾಯಿತು.. 
ತಲಾ 2 ಲಕ್ಷ  ರೂ. 
ಪರಿಹಾರಬೆಂಗಳೂರು: ಗದಗ ಜಿಲ್ಲೆ ರೋಣ ತಾಲೂಕಿನ ಸವಡಿ ಗ್ರಾಮದಲ್ಲಿ ಬುಧವಾರ ಸಂಭವಿಸಿದ ಕೊಳವೆ ಬಾವಿ ದುರಂತದಲ್ಲಿ ಮೃತಪಟ್ಟ ಇಬ್ಬರಿಗೆ ಸರಕಾರ ತಲಾ 2 ಲಕ್ಷ ರೂ. 
ಪರಿಹಾರ ಘೋಷಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಗ್ರಾಮದ ಶಂಕ್ರಪ್ಪ ಮಲ್ಲಪ್ಪ ಬಾಣದ ಅವರು ತಮ್ಮ ಜಮೀನಿನಲ್ಲಿ ಎರಡು ತಿಂಗಳ ಹಿಂದೆ ಕೊರೆಸಿದ್ದ ಕೊಳವೆ ಬಾವಿಯ ಕೇಸಿಂಗ್‌ ಬದಲಿಸಿ, ಮೋಟರ್‌ ಅಳವಡಿಸುವ ಕೆಲಸ ನಡೆಸುತ್ತಿದ್ದ ವೇಳೆ ಈ ದುರ್ಘ‌ಟನೆ ಸಂಭವಿಸಿದೆ. 
ಈ ವೇಳೆ ಶಂಕ್ರಪ್ಪ ಬಾಣದ (35) ಹಾಗೂ ಬಸವರಾಜ ಸಂಗನಬಸಪ್ಪ ಪಟ್ಟಣಶೆಟ್ಟಿ (35) ಮೃತಪಟ್ಟಿದ್ದಾರೆ. 
ಈ ಸುದ್ದಿ ಕೇಳಿ, ವರಸೆಯಲ್ಲಿ ಶಂಕ್ರಪ್ಪ ಬಾಣದ ಅವರ ಅಜ್ಜ ಸಂಗಪ್ಪ ಶಂಕ್ರಪ್ಪ ಬಾಣದ (70) ಹೃದಯಾಘಾತದಿಂದ ಮೃತಪಟ್ಟಿದ್ದಾರೆ.. 
ಪರಿಹಾರಬೆಂಗಳೂರು: ಗದಗ ಜಿಲ್ಲೆ ರೋಣ ತಾಲೂಕಿನ ಸವಡಿ ಗ್ರಾಮದಲ್ಲಿ ಬುಧವಾರ ಸಂಭವಿಸಿದ ಕೊಳವೆ ಬಾವಿ ದುರಂತದಲ್ಲಿ ಮೃತಪಟ್ಟ ಇಬ್ಬರಿಗೆ ಸರಕಾರ ತಲಾ 2 ಲಕ್ಷ ರೂ. 
--------------------- POS Summary -----------------------------
ಗ್ರಾಮದ ಶಂಕ್ರಪ್ಪ ಮಲ್ಲಪ್ಪ ಬಾಣದ ಅವರು ತಮ್ಮ ಜಮೀನಿನಲ್ಲಿ ಎರಡು ತಿಂಗಳ ಹಿಂದೆ ಕೊರೆಸಿದ್ದ ಕೊಳವೆ ಬಾವಿಯ ಕೇಸಿಂಗ್‌ ಬದಲಿಸಿ, ಮೋಟರ್‌ ಅಳವಡಿಸುವ ಕೆಲಸ ನಡೆಸುತ್ತಿದ್ದ ವೇಳೆ ಈ ದುರ್ಘ‌ಟನೆ ಸಂಭವಿಸಿದೆ. 
ಈ ವೇಳೆ ಶಂಕ್ರಪ್ಪ ಬಾಣದ (35) ಹಾಗೂ ಬಸವರಾಜ ಸಂಗನಬಸಪ್ಪ ಪಟ್ಟಣಶೆಟ್ಟಿ (35) ಮೃತಪಟ್ಟಿದ್ದಾರೆ. 
ಈ ಸುದ್ದಿ ಕೇಳಿ, ವರಸೆಯಲ್ಲಿ ಶಂಕ್ರಪ್ಪ ಬಾಣದ ಅವರ ಅಜ್ಜ ಸಂಗಪ್ಪ ಶಂಕ್ರಪ್ಪ ಬಾಣದ (70) ಹೃದಯಾಘಾತದಿಂದ ಮೃತಪಟ್ಟಿದ್ದಾರೆ.. 
ಪರಿಹಾರಬೆಂಗಳೂರು: ಗದಗ ಜಿಲ್ಲೆ ರೋಣ ತಾಲೂಕಿನ ಸವಡಿ ಗ್ರಾಮದಲ್ಲಿ ಬುಧವಾರ ಸಂಭವಿಸಿದ ಕೊಳವೆ ಬಾವಿ ದುರಂತದಲ್ಲಿ ಮೃತಪಟ್ಟ ಇಬ್ಬರಿಗೆ ಸರಕಾರ ತಲಾ 2 ಲಕ್ಷ ರೂ. 
