ರಾಜ್‌ಕೋಟ್‌: ಭಾರೀ ಸಂಖ್ಯೆಯಲ್ಲಿ ಬಿಗ್‌ ಹಿಟ್ಟರ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ಮತ್ತು ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯ ದೇಶಿ ಆಟಗಾರರನ್ನೇ ಹೊಂದಿರುವ ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ ತಂಡಗಳು ಶುಕ್ರವಾರ 10ನೇ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಮೊದಲ ಸಲ ಕಣಕ್ಕಿಳಿಯಲಿವೆ. 
ಪಂದ್ಯದ ತಾಣ ರಾಜ್‌ಕೋಟ್‌. 
ಇದು ಗುಜರಾತ್‌ ತಂಡದ ಹೋಮ್‌ ಗ್ರೌಂಡ್‌.. 
ಸುರೇಶ್‌ ರೈನಾ ನೇತೃತ್ವ ಹೊಂದಿರುವ ಗುಜ ರಾತ್‌ ಲಯನ್ಸ್‌, ಕಳೆದ ವರ್ಷ ಹೆಸರಿಗೆ ತಕ್ಕಂತೆ ಘರ್ಜಿ ಸುತ್ತಲೇ ಮುನ್ನುಗ್ಗಿದ್ದನ್ನು ಮರೆಯುವಂತಿಲ್ಲ. 
ಲೀಗ್‌ ಹಂತದ ಸ್ಪರ್ಧೆಗಳು ಮುಗಿದಾಗ ಗುಜ ರಾತ್‌ ಅಂಕಪಟ್ಟಿಯ ಅಗ್ರಸ್ಥಾನದಲ್ಲಿ ವಿರಾಜಮಾನ ವಾಗಿತ್ತು. 
ಆದರೆ ಅಂತಿಮವಾಗಿ ತೃತೀಯ ಸ್ಥಾನಿ ಯಾಗಿ ಸ್ಪರ್ಧೆ ಮುಗಿಸಿತು. 
ಈ ಸಲ ಇನ್ನೂ ಮೇಲಿನ ಸ್ಥಾನ ಅಲಂಕರಿಸುವುದು ರೈನಾ ಪಡೆಯ ಗುರಿ.. 
ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡದ ಹೆಚ್ಚುಗಾರಿಕೆ ಯೆಂದರೆ ಸಾಲು ಸಾಲಾಗಿ ನಿಂತಿರುವ ಬಿಗ್‌ ಹಿಟ್ಟಿಂಗ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು. 
ಆರನ್‌ ಫಿಂಚ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಜಾಸನ್‌ ರಾಯ್‌, ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌, ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌... 
ಹೀಗೆ ಪಟ್ಟಿ ಬೆಳೆಯುತ್ತದೆ. 
ಆದರೆ ನಾಲ್ಕೇ ಮಂದಿ ವಿದೇಶಿಯರಿಗೆ ಅವಕಾಶ ಇರುವುದರಿಂದ ಇವರೆಲ್ಲ ಸರದಿ ಪ್ರಕಾರ ತಮ್ಮ ಸ್ಫೋಟಕ ಆಟಕ್ಕೆ ಕಿಚ್ಚು ಹೊತ್ತಿಸುವುದು ಅನಿವಾರ್ಯ. 
ತವರಿನ ಆಟಗಾರರಲ್ಲಿ ನಾಯಕ ಸುರೇಶ್‌ ರೈನಾ, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌, ರವೀಂದ್ರ ಜಡೇಜ, ಮನ್‌ಪ್ರೀತ್‌ ಗೋನಿ ಹೆಚ್ಚು ಅಪಾಯಕಾರಿಗಳಾಗಬಲ್ಲರು. 
ಇವರಲ್ಲಿ ಜಡೇಜ ಸದ್ಯ ವಿಶ್ರಾಂತಿಯಲ್ಲಿದ್ದಾರೆ.. 
ವೈವಿಧ್ಯಮಯ ಬೌಲಿಂಗ್‌: ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡದ ಬೌಲಿಂಗ್‌ ಘಾತಕವಲ್ಲದಿದ್ದರೂ ಹೆಚ್ಚು ವೈವಿಧ್ಯಮಯ ಎಂಬುದರಲ್ಲಿ ಎರಡು ಮಾತಿಲ್ಲ. 
ಭಾರತದಲ್ಲೇ ಹೆಚ್ಚಿನ ವೇಗವನ್ನು ಹೊಂದಿರುವ ರಾಜಸ್ಥಾನದ ನಾಥು ಸಿಂಗ್‌-ಕೇರಳದ ಬಾಸಿಲ್‌ ಥಂಪಿ, ಚೈನಾಮನ್‌ ಬೌಲರ್‌ ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌ ಎದುರಾಳಿಗಳ ದಿಕ್ಕು ತಪ್ಪಿಸುವ ಎಲ್ಲ ಸಾಧ್ಯತೆ ಇದೆ. 
ಧವಳ್‌ ಕುಲಕರ್ಣಿ-ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌ ತಂಡದ ಅನುಭವಿ ಬೌಲರ್‌ಗಳು. 
ಕುಲಕರ್ಣಿ ಕಳೆದ ಐಪಿಎಲ್‌ ಪವರ್‌-ಪ್ಲೇ ವೇಳೆ 14 ವಿಕೆಟ್‌ ಉರುಳಿಸಿ ಮೆರೆದಿದ್ದರು. 
ಡೇಲ್‌ ಸ್ಟೇನ್‌ ಸಹಿತ ಒಟ್ಟು 8 ಮಂದಿ ಆಟಗಾರರನ್ನು ಬಿಡುಗಡೆಗೊಳಿಸಿದರೂ ಗುಜರಾತ್‌ ಬಲ ಸ್ವಲ್ಪವೂ ಕಡಿಮೆ ಆಗಿಲ್ಲ ಎಂಬುದು ವಿಶೇಷ. 
ಕಳೆದ ಐಪಿಎಲ್‌ನ ಎರಡೂ ಮುಖಾಮುಖೀ ಗಳಲ್ಲಿ ಕೆಕೆಆರ್‌ಗೆ ಸೋಲುಣಿಸಿದ ಹೆಗ್ಗಳಿಕೆ ಗುಜ ರಾತ್‌ನದ್ದಾಗಿದೆ. 
. 
ಅಭಿಮಾನಿಗಳ ನೆಚ್ಚಿನ ತಂಡ: ಬಹಳಷ್ಟು ಮಂದಿ ದೇಶಿ ಕ್ರಿಕೆಟಿಗರನ್ನು ಹೊಂದಿರುವ ಕಾರಣಕ್ಕೋ ಏನೋ, ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ ಭಾರತದ ಅಭಿಮಾನಿಗಳ ನೆಚ್ಚಿನ ತಂಡವಾಗಿದೆ. 
ಕೆಕೆಆರ್‌ ಬ್ಯಾಟಿಂಗ್‌ ವಿಭಾಗ ಗಂಭೀರ್‌-ಉತ್ತಪ್ಪ ಜೋಡಿಯ ಆರಂಭವನ್ನು ಹೆಚ್ಚಾಗಿ ನೆಚ್ಚಿಕೊಂಡಿದೆ. 
ಬಳಿಕ ಡ್ಯಾರನ್‌ ಬ್ರಾವೊ, ಮನೀಷ್‌ ಪಾಂಡೆ, ಕ್ರಿಸ್‌ ಲಿನ್‌ ಬ್ಯಾಟ್‌ ಹಿಡಿದು ಬರಲಿದ್ದಾರೆ. 
ಯೂಸುಫ್ ಪಠಾಣ್‌-ಸೂರ್ಯಕುಮಾರ್‌ ಯಾದವ್‌ "ಮ್ಯಾಚ್‌ ಟರ್ನರ್' ಎಂದೇ ಹೆಸರುವಾಸಿ.. 
ತಂಡದ ಸ್ಪಿನ್‌ ವಿಭಾಗ ಹೆಚ್ಚು ಬಲಿಷ್ಠ ಹಾಗೂ ವೈವಿಧ್ಯಮಯ. 
ಮೊನ್ನೆಯಷ್ಟೇ ಟೀಮ್‌ ಇಂಡಿಯಾಕ್ಕೆ ಲಗ್ಗೆ ಇರಿಸಿ ಮಿಂಚಿದ ಚೈನಾಮನ್‌ ಕುಲದೀಪ್‌ ಯಾದವ್‌, ಮಿಸ್ಟರಿ ಮ್ಯಾನ್‌ ಸುನೀಲ್‌ ನಾರಾಯಣ್‌, ಪೀಯೂಷ್‌ ಚಾವ್ಲಾ, ಬಾಂಗ್ಲಾ ಸವ್ಯಸಾಚಿ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಇಲ್ಲಿನ ಹುರಿಯಾಳುಗಳು. 
ವೇಗದ ವಿಭಾಗದಲ್ಲಿ ಟ್ರೆಂಟ್‌ ಬೌಲ್ಟ್, ನಥನ್‌ ಕೋಲ್ಟರ್‌ ನೈಲ್‌, ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌ ಘಾತಕವಾಗಿ ಪರಿಣ ಮಿಸುವ ಸೂಚನೆ ಇದೆ. 
ಉಮೇಶ್‌ ಯಾದವ್‌ ಸದ್ಯ ವಿಶ್ರಾಂತಿಯಲ್ಲಿದ್ದಾರೆ. 
ಆದರೆ ಬಿಗ್‌ ಹಿಟ್ಟಿಂಗ್‌ ಆಲ್‌ರೌಂಡರ್‌ ಆಂಡ್ರೆ ರಸೆಲ್‌ ಒಂದು ವರ್ಷ ನಿಷೇಧ ಕ್ಕೊಳಗಾಗಿರುವುದು ಕೆಕೆಆರ್‌ ಪಾಲಿಗೆ ದೊಡ್ಡ ನಷ್ಟ.. 
"ಕಳೆದ ವರ್ಷ ನಮ್ಮೆದುರಿನ ಎರಡೂ ಪಂದ್ಯ ಗಳನ್ನು ಅವರು ಸೋತಿದ್ದರು. 
ಹೀಗಾಗಿ ಕೆಕೆಆರ್‌ ತಿರುಗಿ ಬೀಳಲು ಹವಣಿಸಲಿದೆ. 
ನಾವು ಹೆಚ್ಚು ಎಚ್ಚರ ದಿಂದ ಇರಬೇಕಾಗುತ್ತದೆ...' ಎಂದಿದ್ದಾರೆ ಗುಜ ರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡದ ಕೋಚ್‌ ಬ್ರಾಡ್‌ ಹಾಜ್‌.. 
ತಂಡಗಳುಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ಸುರೇಶ್‌ ರೈನಾ (ನಾಯಕ), ಜಾಸನ್‌ ರಾಯ್‌, ಆರನ್‌ ಫಿಂಚ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಮನ್‌ಪ್ರೀತ್‌ ಗೋನಿ, ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌, ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌, ಇಶಾನ್‌ ಕಿಶನ್‌, ಶಾಬಾದ್‌ ಜಕಾತಿ, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌, ರವೀಂದ್ರ ಜಡೇಜ, ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌, ಧವಳ್‌ ಕುಲಕರ್ಣಿ, ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌, ಮುನಾಫ್ ಪಟೇಲ್‌, ಪ್ರಥಮ್‌ ಸಿಂಗ್‌, ಪ್ರದೀಪ್‌ ಸಂಗ್ವಾನ್‌, ಜೈದೇವ್‌ ಶಾ, ಶೆಲ್ಲಿ ಶೌರ್ಯ, ನಾಥು ಸಿಂಗ್‌, ತೇಜಸ್‌ ಬರೋಕಾ, ಆ್ಯಂಡ್ರೂé ಟೈ, ಆಕಾಶ್‌ದೀಪ್‌ ನಾಥ್‌, ಶುಭಂ ಅಗರ್ವಾಲ್‌, ಬಾಸಿಲ್‌ ಥಂಪಿ.. 
ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌ ಗಂಭೀರ್‌ (ನಾಯಕ), ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ, ಮನೀಷ್‌ ಪಾಂಡೆ, ಸೂರ್ಯಕುಮಾರ್‌ ಯಾದವ್‌, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌, ಇಶಾಂಕ್‌ ಜಗ್ಗಿ, ಡ್ಯಾರನ್‌ ಬ್ರಾವೊ, ಯೂಸುಫ್ ಪಠಾಣ್‌, ಶೆಲ್ಡನ್‌ ಜಾಕ್ಸನ್‌, ಅಂಕಿತ್‌ ರಜಪೂತ್‌, ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌, ಟ್ರೆಂಟ್‌ ಬೌಲ್ಟ್, ರಿಷಿ ಧವನ್‌, ನಥನ್‌ ಕೋಲ್ಟರ್‌ ನೈಲ್‌, ಕಾಲಿನ್‌ ಡಿ ಗ್ರಾಡ್‌ಹೋಮ್‌, ಪೀಯೂಷ್‌ ಚಾವ್ಲಾ, ಕ್ರಿಸ್‌ ಲಿನ್‌, ಸುನೀಲ್‌ ನಾರಾಯಣ್‌, ಉಮೇಶ್‌ ಯಾದವ್‌, ಕುಲದೀಪ್‌ ಯಾದವ್‌.. 

--------------------- Summary -----------------------------
ರಾಜ್‌ಕೋಟ್‌: ಭಾರೀ ಸಂಖ್ಯೆಯಲ್ಲಿ ಬಿಗ್‌ ಹಿಟ್ಟರ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ಮತ್ತು ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯ ದೇಶಿ ಆಟಗಾರರನ್ನೇ ಹೊಂದಿರುವ ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ ತಂಡಗಳು ಶುಕ್ರವಾರ 10ನೇ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಮೊದಲ ಸಲ ಕಣಕ್ಕಿಳಿಯಲಿವೆ. 
ಸುರೇಶ್‌ ರೈನಾ ನೇತೃತ್ವ ಹೊಂದಿರುವ ಗುಜ ರಾತ್‌ ಲಯನ್ಸ್‌, ಕಳೆದ ವರ್ಷ ಹೆಸರಿಗೆ ತಕ್ಕಂತೆ ಘರ್ಜಿ ಸುತ್ತಲೇ ಮುನ್ನುಗ್ಗಿದ್ದನ್ನು ಮರೆಯುವಂತಿಲ್ಲ. 
ವೈವಿಧ್ಯಮಯ ಬೌಲಿಂಗ್‌: ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡದ ಬೌಲಿಂಗ್‌ ಘಾತಕವಲ್ಲದಿದ್ದರೂ ಹೆಚ್ಚು ವೈವಿಧ್ಯಮಯ ಎಂಬುದರಲ್ಲಿ ಎರಡು ಮಾತಿಲ್ಲ. 
ಮೊನ್ನೆಯಷ್ಟೇ ಟೀಮ್‌ ಇಂಡಿಯಾಕ್ಕೆ ಲಗ್ಗೆ ಇರಿಸಿ ಮಿಂಚಿದ ಚೈನಾಮನ್‌ ಕುಲದೀಪ್‌ ಯಾದವ್‌, ಮಿಸ್ಟರಿ ಮ್ಯಾನ್‌ ಸುನೀಲ್‌ ನಾರಾಯಣ್‌, ಪೀಯೂಷ್‌ ಚಾವ್ಲಾ, ಬಾಂಗ್ಲಾ ಸವ್ಯಸಾಚಿ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಇಲ್ಲಿನ ಹುರಿಯಾಳುಗಳು. 
ತಂಡಗಳುಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ಸುರೇಶ್‌ ರೈನಾ (ನಾಯಕ), ಜಾಸನ್‌ ರಾಯ್‌, ಆರನ್‌ ಫಿಂಚ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಮನ್‌ಪ್ರೀತ್‌ ಗೋನಿ, ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌, ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌, ಇಶಾನ್‌ ಕಿಶನ್‌, ಶಾಬಾದ್‌ ಜಕಾತಿ, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌, ರವೀಂದ್ರ ಜಡೇಜ, ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌, ಧವಳ್‌ ಕುಲಕರ್ಣಿ, ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌, ಮುನಾಫ್ ಪಟೇಲ್‌, ಪ್ರಥಮ್‌ ಸಿಂಗ್‌, ಪ್ರದೀಪ್‌ ಸಂಗ್ವಾನ್‌, ಜೈದೇವ್‌ ಶಾ, ಶೆಲ್ಲಿ ಶೌರ್ಯ, ನಾಥು ಸಿಂಗ್‌, ತೇಜಸ್‌ ಬರೋಕಾ, ಆ್ಯಂಡ್ರೂé ಟೈ, ಆಕಾಶ್‌ದೀಪ್‌ ನಾಥ್‌, ಶುಭಂ ಅಗರ್ವಾಲ್‌, ಬಾಸಿಲ್‌ ಥಂಪಿ.. 
ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌ ಗಂಭೀರ್‌ (ನಾಯಕ), ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ, ಮನೀಷ್‌ ಪಾಂಡೆ, ಸೂರ್ಯಕುಮಾರ್‌ ಯಾದವ್‌, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌, ಇಶಾಂಕ್‌ ಜಗ್ಗಿ, ಡ್ಯಾರನ್‌ ಬ್ರಾವೊ, ಯೂಸುಫ್ ಪಠಾಣ್‌, ಶೆಲ್ಡನ್‌ ಜಾಕ್ಸನ್‌, ಅಂಕಿತ್‌ ರಜಪೂತ್‌, ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌, ಟ್ರೆಂಟ್‌ ಬೌಲ್ಟ್, ರಿಷಿ ಧವನ್‌, ನಥನ್‌ ಕೋಲ್ಟರ್‌ ನೈಲ್‌, ಕಾಲಿನ್‌ ಡಿ ಗ್ರಾಡ್‌ಹೋಮ್‌, ಪೀಯೂಷ್‌ ಚಾವ್ಲಾ, ಕ್ರಿಸ್‌ ಲಿನ್‌, ಸುನೀಲ್‌ ನಾರಾಯಣ್‌, ಉಮೇಶ್‌ ಯಾದವ್‌, ಕುಲದೀಪ್‌ ಯಾದವ್‌.. 
--------------------- POS Summary -----------------------------
ರಾಜ್‌ಕೋಟ್‌: ಭಾರೀ ಸಂಖ್ಯೆಯಲ್ಲಿ ಬಿಗ್‌ ಹಿಟ್ಟರ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ಮತ್ತು ಹೆಚ್ಚಿನ ಸಂಖ್ಯೆಯ ದೇಶಿ ಆಟಗಾರರನ್ನೇ ಹೊಂದಿರುವ ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ ತಂಡಗಳು ಶುಕ್ರವಾರ 10ನೇ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಮೊದಲ ಸಲ ಕಣಕ್ಕಿಳಿಯಲಿವೆ. 
ಸುರೇಶ್‌ ರೈನಾ ನೇತೃತ್ವ ಹೊಂದಿರುವ ಗುಜ ರಾತ್‌ ಲಯನ್ಸ್‌, ಕಳೆದ ವರ್ಷ ಹೆಸರಿಗೆ ತಕ್ಕಂತೆ ಘರ್ಜಿ ಸುತ್ತಲೇ ಮುನ್ನುಗ್ಗಿದ್ದನ್ನು ಮರೆಯುವಂತಿಲ್ಲ. 
ವೈವಿಧ್ಯಮಯ ಬೌಲಿಂಗ್‌: ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡದ ಬೌಲಿಂಗ್‌ ಘಾತಕವಲ್ಲದಿದ್ದರೂ ಹೆಚ್ಚು ವೈವಿಧ್ಯಮಯ ಎಂಬುದರಲ್ಲಿ ಎರಡು ಮಾತಿಲ್ಲ. 
ಮೊನ್ನೆಯಷ್ಟೇ ಟೀಮ್‌ ಇಂಡಿಯಾಕ್ಕೆ ಲಗ್ಗೆ ಇರಿಸಿ ಮಿಂಚಿದ ಚೈನಾಮನ್‌ ಕುಲದೀಪ್‌ ಯಾದವ್‌, ಮಿಸ್ಟರಿ ಮ್ಯಾನ್‌ ಸುನೀಲ್‌ ನಾರಾಯಣ್‌, ಪೀಯೂಷ್‌ ಚಾವ್ಲಾ, ಬಾಂಗ್ಲಾ ಸವ್ಯಸಾಚಿ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಇಲ್ಲಿನ ಹುರಿಯಾಳುಗಳು. 
ತಂಡಗಳುಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ಸುರೇಶ್‌ ರೈನಾ (ನಾಯಕ), ಜಾಸನ್‌ ರಾಯ್‌, ಆರನ್‌ ಫಿಂಚ್‌, ಬ್ರೆಂಡನ್‌ ಮೆಕಲಮ್‌, ಮನ್‌ಪ್ರೀತ್‌ ಗೋನಿ, ಜೇಮ್ಸ್‌ ಫಾಕ್ನರ್‌, ಡ್ವೇನ್‌ ಸ್ಮಿತ್‌, ಇಶಾನ್‌ ಕಿಶನ್‌, ಶಾಬಾದ್‌ ಜಕಾತಿ, ದಿನೇಶ್‌ ಕಾರ್ತಿಕ್‌, ರವೀಂದ್ರ ಜಡೇಜ, ಶಿವಿಲ್‌ ಕೌಶಿಕ್‌, ಧವಳ್‌ ಕುಲಕರ್ಣಿ, ಪ್ರವೀಣ್‌ ಕುಮಾರ್‌, ಮುನಾಫ್ ಪಟೇಲ್‌, ಪ್ರಥಮ್‌ ಸಿಂಗ್‌, ಪ್ರದೀಪ್‌ ಸಂಗ್ವಾನ್‌, ಜೈದೇವ್‌ ಶಾ, ಶೆಲ್ಲಿ ಶೌರ್ಯ, ನಾಥು ಸಿಂಗ್‌, ತೇಜಸ್‌ ಬರೋಕಾ, ಆ್ಯಂಡ್ರೂé ಟೈ, ಆಕಾಶ್‌ದೀಪ್‌ ನಾಥ್‌, ಶುಭಂ ಅಗರ್ವಾಲ್‌, ಬಾಸಿಲ್‌ ಥಂಪಿ.. 
ಕೋಲ್ಕತಾ ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌ ಗಂಭೀರ್‌ (ನಾಯಕ), ರಾಬಿನ್‌ ಉತ್ತಪ್ಪ, ಮನೀಷ್‌ ಪಾಂಡೆ, ಸೂರ್ಯಕುಮಾರ್‌ ಯಾದವ್‌, ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌, ಇಶಾಂಕ್‌ ಜಗ್ಗಿ, ಡ್ಯಾರನ್‌ ಬ್ರಾವೊ, ಯೂಸುಫ್ ಪಠಾಣ್‌, ಶೆಲ್ಡನ್‌ ಜಾಕ್ಸನ್‌, ಅಂಕಿತ್‌ ರಜಪೂತ್‌, ಕ್ರಿಸ್‌ ವೋಕ್ಸ್‌, ಟ್ರೆಂಟ್‌ ಬೌಲ್ಟ್, ರಿಷಿ ಧವನ್‌, ನಥನ್‌ ಕೋಲ್ಟರ್‌ ನೈಲ್‌, ಕಾಲಿನ್‌ ಡಿ ಗ್ರಾಡ್‌ಹೋಮ್‌, ಪೀಯೂಷ್‌ ಚಾವ್ಲಾ, ಕ್ರಿಸ್‌ ಲಿನ್‌, ಸುನೀಲ್‌ ನಾರಾಯಣ್‌, ಉಮೇಶ್‌ ಯಾದವ್‌, ಕುಲದೀಪ್‌ ಯಾದವ್‌.. 
