ಅದು ಎಚ್‌ಎಂಟಿ ಬಡಾವಣೆ. 
ಆ ಹುಡುಗಿ ಅಲ್ಲಿದ್ದ ದೊಡ್ಡ ಗ್ಯಾಂಗ್‌ಗೆ ಅಟ್ಯಾಕ್‌ ಮಾಡಿದ್ದಳು. 
ಅಷ್ಟೇ ಅಲ್ಲ, ಅವರನ್ನು ಹಿಗ್ಗಾಮುಗ್ಗಾ ಥಳಿಸುತ್ತಿದ್ದಳು. 
ಆ ಹುಡುಗಿ ಕೊಡೋ ಒಂದೊಂದು ಏಟಿಗೂ, ಆ ಗ್ಯಾಂಗ್‌ನವರೆಲ್ಲರೂ ಬಿದ್ದು, ಎಗರಿ ಓಡಿ ಹೋಗುತ್ತಿದ್ದರು .... 
ಹಾಗೆ ಅಟ್ಟಾಡಿಸಿಕೊಂಡು ಹೊಡೆಯುತ್ತಿದ್ದ ಹುಡುಗಿ ಬೇರಾರೂ ಅಲ್ಲ, ಆಯೇಷಾ. 
ಈ ನಾಯಕಿಯ ಹೆಸರು ಎಲ್ಲೋ ಕೇಳಿದಂತಿದೆಯಲ್ಲಾ ಎಂಬ ಪ್ರಶ್ನೆ ಎದುರಾಗಬಹುದು. 
"ಜಯ ಹೇ', "ಚೆನ್ನಮ್ಮ ಐಪಿಐಸ್‌',"ಭೈರವಿ' ಹಾಗೂ "ಸಿಡಿಲ ಮರಿ' ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದ ಆಯೇಷಾ, ಈಗ "ಜನ ಗಣ ಮನ' ಎಂಬ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ.. 
ಇದು ಕೂಡ ಪಕ್ಕಾ ಆ್ಯಕ್ಷನ್‌ ಸಿನಿಮಾ. 
ಈಗಾಗಲೇ ಭರದಿಂದ ಚಿತ್ರೀಕರಣ ಸಾಗುತ್ತಿದ್ದು, ಆದಷ್ಟು ಬೇಗ ಮುಗಿಸಿ, ಜನರ ಮುಂದೆ ಬರಲು ತಯಾರಿ ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ ಚಿತ್ರತಂಡ. 
ಇತ್ತೀಚೆಗೆ ಎಚ್‌ಎಂಟಿ ಬಡಾವಣೆಯಲ್ಲಿ ನಡೆದ ಹೊಡೆದಾಟದ ದೃಶ್ಯವನ್ನು ಸಾಹಸ ನಿರ್ದೇಶಕ ಡಿಫ‌ರೆಂಟ್‌ ಡ್ಯಾನಿ ಅವರು ಚಿತ್ರಿಸಿಕೊಂಡರು.. 
ಆ ದೃಶ್ಯದಲ್ಲಿ ರವಿಕಾಳೆ ಮತ್ತು ಗ್ಯಾಂಗ್‌ ಜತೆ ಆಯೇಷಾ ಹೊಡೆದಾಡುತ್ತಿದ್ದರು. 
ಅದು ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌ ಫೈಟ್‌ ಎಂಬುದು ವಿಶೇಷ. 
 "ಜನ ಗಣ ಮನ' ಚಿತ್ರಕ್ಕೆ ಶಶಿಕಾಂತ್‌ ಆನೇಕಲ್‌ ನಿರ್ದೇಶನವಿದೆ. 
ಸಾಂಬಶಿವಾರೆಡ್ಡಿ ಈ ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ. 
ಕೋರಾ ನಾಗೇಶ್ವರ ರಾವ್‌ ಕಥೆ ಬರೆದಿದ್ದಾರೆ.. 
ಗೌರಿವೆಂಕಟೇಶ್‌ ಅವರ ಛಾಯಾಗ್ರಹಣವಿದೆ. 
ಗೌತಮ್‌ ಶ್ರೀವತ್ಸ ಸಂಗೀತವಿದೆ. 
ಹೈಟ್‌ ಮಂಜು ನೃತ್ಯವಿದೆ. 
ಗುರುರಾಜ್‌ ದೇಸಾಯಿ ಅವರ ಸಂಭಾಷಣೆ ಚಿತ್ರಕ್ಕಿದೆ. 
ಚಿತ್ರದಲ್ಲಿ ರಾಮಕೃಷ್ಣ, ಕಾವೇರಪ್ಪ, ಮಾನಸಿ, ಕಾಮನ, ರಘುನಾಥ್‌ ಯಾದವ್‌, ಎ.ಕೆ.ರಾಮು, ಸೌಂದರ್ಯ, ಕುಮುದ, ಸೌಮ್ಯ ಇತರರು ಇದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಆ ಹುಡುಗಿ ಕೊಡೋ ಒಂದೊಂದು ಏಟಿಗೂ, ಆ ಗ್ಯಾಂಗ್‌ನವರೆಲ್ಲರೂ ಬಿದ್ದು, ಎಗರಿ ಓಡಿ ಹೋಗುತ್ತಿದ್ದರು .... 
"ಜಯ ಹೇ', "ಚೆನ್ನಮ್ಮ ಐಪಿಐಸ್‌',"ಭೈರವಿ' ಹಾಗೂ "ಸಿಡಿಲ ಮರಿ' ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದ ಆಯೇಷಾ, ಈಗ "ಜನ ಗಣ ಮನ' ಎಂಬ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ.. 
ಆ ದೃಶ್ಯದಲ್ಲಿ ರವಿಕಾಳೆ ಮತ್ತು ಗ್ಯಾಂಗ್‌ ಜತೆ ಆಯೇಷಾ ಹೊಡೆದಾಡುತ್ತಿದ್ದರು. 
ಚಿತ್ರದಲ್ಲಿ ರಾಮಕೃಷ್ಣ, ಕಾವೇರಪ್ಪ, ಮಾನಸಿ, ಕಾಮನ, ರಘುನಾಥ್‌ ಯಾದವ್‌, ಎ.ಕೆ.ರಾಮು, ಸೌಂದರ್ಯ, ಕುಮುದ, ಸೌಮ್ಯ ಇತರರು ಇದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಆ ಹುಡುಗಿ ಅಲ್ಲಿದ್ದ ದೊಡ್ಡ ಗ್ಯಾಂಗ್‌ಗೆ ಅಟ್ಯಾಕ್‌ ಮಾಡಿದ್ದಳು. 
ಆ ಹುಡುಗಿ ಕೊಡೋ ಒಂದೊಂದು ಏಟಿಗೂ, ಆ ಗ್ಯಾಂಗ್‌ನವರೆಲ್ಲರೂ ಬಿದ್ದು, ಎಗರಿ ಓಡಿ ಹೋಗುತ್ತಿದ್ದರು .... 
"ಜಯ ಹೇ', "ಚೆನ್ನಮ್ಮ ಐಪಿಐಸ್‌',"ಭೈರವಿ' ಹಾಗೂ "ಸಿಡಿಲ ಮರಿ' ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದ ಆಯೇಷಾ, ಈಗ "ಜನ ಗಣ ಮನ' ಎಂಬ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ.. 
ಆ ದೃಶ್ಯದಲ್ಲಿ ರವಿಕಾಳೆ ಮತ್ತು ಗ್ಯಾಂಗ್‌ ಜತೆ ಆಯೇಷಾ ಹೊಡೆದಾಡುತ್ತಿದ್ದರು. 
