ಪುಣೆ: ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ನಾಯಕತ್ವದ ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ತಂಡವು ಐಪಿಎಲ್‌ 10ರ ಎ. 
6ರಂದು ನಡೆಯುವ ದ್ವಿತೀಯ ಪಂದ್ಯದಲ್ಲಿ ಎರಡು ಬಾರಿಯ ಮಾಜಿ ಚಾಂಪಿಯನ್‌ ಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ತಂಡವನ್ನು ಎದುರಿಸಲಿದೆ. 
ಕಳೆದ ವರ್ಷದ ನೀರಸ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದ ಪುಣೆ ತಂಡ ಈ ಬಾರಿ ಸ್ಮಿತ್‌ ನಾಯಕತ್ವದಡಿ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಗೆಲುವಿನ ನಿರೀಕ್ಷೆಯೊಂದಿಗೆ ಉತ್ತಮ ಹೋರಾಟ ನೀಡುವ ಉತ್ಸಾಹದಲ್ಲಿದೆ.. 
ಐಪಿಎಲ್‌ 10 ಆರಂಭಕ್ಕೆ ಮೊದಲೇ ಪುಣೆ ಫ್ರಾಂಚೈಸಿ ಮಹೇಂದ್ರ ಸಿಂಗ್‌ ಧೋನಿ ಬದಲಿಗೆ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರಿಗೆ ನಾಯಕತ್ವದ ಹೊಣೆ ವಹಿಸಲು ನಿರ್ಧರಿಸಿದೆ. 
ಧೋನಿ ನಾಯಕತ್ವದಲ್ಲಿ ಪುಣೆ ತಂಡ ಕಳೆದ ವರ್ಷ ತನ್ನ ಚೊಚ್ಚಲ ಪ್ರವೇಶದಲ್ಲಿ ಕೇವಲ 5 ಪಂದ್ಯಗಳಲ್ಲಿ ಗೆಲ್ಲಲಷ್ಟೇ ಶಕ್ತವಾಗಿತ್ತು. 
ಧೋನಿ ಕಳೆದ 9 ಐಪಿಎಲ್‌ಗ‌ಳಲ್ಲೂ ನಾಯಕರಾಗಿ ತಂಡವನ್ನು ಮುನ್ನಡೆಸಿದ್ದರು. 
ಚೆನ್ನೈ ತಂಡದ ನಾಯಕರಾಗಿ ಅಮೋಘ ನಿರ್ವಹಣೆ ನೀಡಿದ್ದ ಧೋನಿ ಪುಣೆ ಪರ ನೀರಸ ನಿರ್ವಹಣೆ ನೀಡಿದ್ದರು.. 
ನಾಯಕತ್ವ ಕಳೆದುಕೊಂಡ ಧೋನಿ ಈ ಬಾರಿ ತಂಡದ ವಿಕೆಟ್‌ಕೀಪರ್‌ ಆಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ. 
ನಾಯಕತ್ವ ಕಳೆದುಕೊಂಡ ಬಳಿಕವಾದರೂ ಧೋನಿ ಬ್ಯಾಟ್‌ ಮೂಲಕ ತನ್ನ ಸಾಮರ್ಥ್ಯ ಪ್ರದರ್ಶಿಸಬೇಕಾದ ಅಗತ್ಯವಿದೆ. 
ಇದೇ ವೇಳೆ ಸ್ಮಿತ್‌ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ತನ್ನ ತಂಡದ ಸೋಲನ್ನು ಮರೆತು ಇಲ್ಲಿ ಪುಣೆ ಗೆಲುವಿಗಾಗಿ ಪ್ರಯತ್ನಿಸಬೇಕಾಗಿದೆ. 
ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ಸೋತಿರಬಹುದು. 
ಆದರೆ ವೈಯಕ್ತಿಕವಾಗಿ ಕೆಲವು ಶತಕ ಸಿಡಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ವೈಭವ ಪ್ರದರ್ಶಿಸಿರುವ ಸ್ಮಿತ್‌ ಐಪಿಎಲ್‌ನಲ್ಲೂ ತಮ್ಮ ಬ್ಯಾಟಿಂಗ್‌ ಅಬ್ಬರ ಮುಂದುವರಿಸುವ ಸಾಧ್ಯತೆಯಿದೆ.. 
ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌ ನಿರ್ವಹಣೆಹರಾಜಿನಲ್ಲಿ 14.5 ಕೋಟಿ ರೂ. 
ನೀಡಿ ಪುಣೆ ತಂಡವು ಇಂಗ್ಲೆಂಡಿನ ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌ ಅವರನ್ನು ಖರೀದಿಸಿದೆ. 
ಆಲ್‌ರೌಂಡರ್‌ ಆಟಗಾರರಾಗಿರುವ ಸ್ಟೋಕ್ಸ್‌ ಅವರ ನಿರ್ವಹಣೆಯ ಮೇಲೆ ಎಲ್ಲರ ಕಣ್ಣು ನೆಟ್ಟಿದೆ. 
ಬ್ಯಾಟಿಂಗ್‌ ಮತ್ತು ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಅವರ ನಿರ್ವಹಣೆ ಪುಣೆ ತಂಡದ ಸ್ಥಿತಿಯನ್ನು ನಿರ್ಧರಿಸುವ ಸಾಧ್ಯತೆಯಿದೆ. 
. 
ಕಳೆದ ಐಪಿಎಲ್‌ ವೇಳೆ ಸ್ಮಿತ್‌ ಮತ್ತು ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಗಾಯಗೊಂಡಿರುವುದು ಪುಣೆ ತಂಡದ ಕಳಪೆ ನಿರ್ವಹಣೆಗೆ ಕಾರಣವಾಗಿರಬಹುದು. 
ಆದರೆ ಈ ಬಾರಿ ಉತ್ತಮ ಫಾರ್ಮ್ನಲ್ಲಿರುವ ಅವರಿಬ್ಬರು ಉತ್ತಮ ಪ್ರದರ್ಶನ ನೀಡುವ ನಿರೀಕ್ಷೆಯಿದೆ. 
ಅಜಿಂಕ್ಯ ರಹಾನೆ ಪುಣೆ ತಂಡದ ಬೆನ್ನೆಲುಬು ಆಗಿದ್ದಾರೆ ಕಳೆದ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆರು ಅರ್ಧಶತಕ ಸಹಿತ 43.63 ಸರಾಸರಿಯಲ್ಲಿ 480 ರನ್‌ ಗಳಿಸಿರುವ ಅವರು ಮತ್ತೂಮ್ಮೆ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ಮಿಂಚುವ ಉತ್ಸಾಹದಲ್ಲಿದ್ದಾರೆ.. 
ಭಾರತ ತಂಡದ ಸ್ಟಾರ್‌ ಆಫ್ ಸ್ಪಿನ್ನರ್‌ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ ಅವರ ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ ಅಶೋಕ್‌ ದಿಂಡ ತಂಡದ ಬೌಲಿಂಗ್‌ ನೇತೃತ್ವ ವಹಿಸಲಿದ್ದಾರೆ. 
ಪುಣೆ ತಂಡದ ಬೌಲಿಂಗ್‌ ದುರ್ಬಲವಾಗಿದೆ. 
ಆದರೂ ಮುಂಬಯಿಯ ಬ್ಯಾಟಿಂಗ್‌ ಶಕ್ತಿಗೆ ಕಡಿವಾಣ ಹಾಕಲು ಪುಣೆ ಪ್ರಯತ್ನಿಸುವ ಸಾಧ್ಯತೆಯಿದೆ.. 
ಮುಂಬೈ ಬಲಿಷ್ಠಮುಂಬೈ ನಾಯಕ ರೋಹಿತ್‌ ಶರ್ಮ ಅವರ ಫಾರ್ಮ್ ಅತೀ ಮುಖ್ಯವಾಗಿದೆ. 
ಅವರ ಜತೆ ಕೈರನ್‌ ಪೋಲಾರ್ಡ್‌ ಮತ್ತು ಜೋಸ್‌ ಬಟ್ಲರ್‌ ಬ್ಯಾಟಿಂಗ್‌ ಶಕ್ತಿಯಾಗಿದ್ದಾರೆ. 
ಖ್ಯಾತ ಸ್ಪಿನ್ನರ್‌ ಹರ್ಭಜನ್‌ ಸಿಂಗ್‌ ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಮಿಂಚುವ ಸಾಧ್ಯತೆಯಿದೆ. 
. 
ಮುಂಬೈ ತಂಡದಲ್ಲಿ ಯಾವುದೇ ಆಟಗಾರ ಗಾಯದ ಸಮಸ್ಯೆಯಿಂದ ಬಳಲುತ್ತಿಲ್ಲ. 
ಹಾಗಾಗಿ ತಂಡವು ಅನುಭವಿ ವಿದೇಶಿ ಆಟಗಾರರನ್ನು ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ಆಯ್ಕೆ ಮಾಡುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌, ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌, ಲಸಿತ ಮಾಲಿಂಗ, ಮಿಚೆಲ್‌ ಮೆಕ್ಲೆನಗನ್‌ ತಂಡದಲ್ಲಿರುವ ವಿದೇಶಿ ಆಟಗಾರರಾಗಿದ್ದಾರೆ. 
ಮಾಲಿಂಗ ಗುರುವಾರ ತಂಡವನ್ನು ಸೇರಿಕೊಳ್ಳುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌ ಮತ್ತು ಜಸ್‌ಪ್ರೀತ್‌ ಬುಮ್ರಾ ಕೂಡ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ಮಿಂಚಬಲ್ಲರು.. 
ಕಳೆದ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಮುಂಬೈ ಐದನೇ ಸ್ಥಾನ ಪಡೆದಿತ್ತು. 
ಹೊಸ ಕೋಚ್‌ ಮಾಹೇಲ ಜಯವರ್ಧನ ಅವರ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ಮುಂಬೈ ತಂಡ ಈ ಬಾರಿಯೂ ಅಗ್ರ ನಾಲ್ವರೊಳಗಿನ ಸ್ಥಾನ ಪಡೆಯಲು ಶತಪ್ರಯತ್ನ ನಡೆಸುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಈ ಹಿಂದೆ ರಿಕಿ ಪಾಂಟಿಂಗ್‌ ತಂಡದ ಕೋಚ್‌ ಆಗಿದ್ದರು. 
ಅವರ ಜಾಗಕ್ಕೆ ಇದೀಗ ಜಯವರ್ಧನ ಸೇರಿಕೊಂಡಿದ್ದಾರೆ.. 
ತಂಡಗಳುಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌  ರೋಹಿತ್‌ ಶರ್ಮ (ನಾಯಕ), ಜಸ್‌ಪ್ರೀತ್‌ ಬುಮ್ರಾ, ಜೋಸ್‌ ಬಟ್ಲರ್‌, ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌, ಕೃಷ್ಣಪ್ಪ ಗೌತಮ್‌, ಅಸೇಲ ಗುಣರತ್ನೆ, ಹರ್ಭಜನ್‌ ಸಿಂಗ್‌, ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌, ಕುಲ್ವಂತ್‌ ಖೆಜೊಲಿಯ, ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌, ಮಿಚೆಲ್‌ ಮೆಕ್ಲೆನಗನ್‌, ಲಸಿತ ಮಾಲಿಂಗ, ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ, ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ, ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌, ಕೈರನ್‌ ಪೋಲಾರ್ಡ್‌, ನಿಕೋಲಾಸ್‌ ಪೂರನ್‌, ದೀಪಕ್‌ ಪೂನಿಯ, ನಿತೀಶ್‌ ರಾಣ, ಅಂಬಾಟಿ ರಾಯುಡು, ಜಿತೇಶ್‌ ಶರ್ಮ, ಕರ್ಣ ಶರ್ಮ, ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌, ಟಿಮ್‌ ಸೌಥಿ, ಜಗದೀಶ್‌ ಸುಚಿತ್‌, ಸೌರಭ್‌ ತಿವಾರಿ ವಿನಯ್‌ ಕುಮಾರ್‌.. 
ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌: ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (ನಾಯಕ), ಎಂಎಸ್‌ ಧೋನಿ, ಅಜಿಂಕ್ಯ ರಹಾನೆ, ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌, ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌, ಉಸ್ಮಾನ್‌ ಖ್ವಾಜ, ಮನೋಜ್‌ ತಿವಾರಿ, ಮಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌, ಅಂಕಿತ್‌ ಶರ್ಮ, ಬಾಬ ಅಪರಾಜಿತ್‌, ಅಂಕುಶ್‌ ಬೈನ್ಸ್‌, ರಜತ್‌ ಬಾಟಿಯ, ದೀಪಕ್‌ ಚಾಹರ್‌, ರಾಹುಲ್‌ ಚಾಹರ್‌, ಡೇನಿಯಲ್‌ ಕ್ರಿಸ್ಟಿಯನ್‌, ಅಶೋಕ್‌ ದಿಂಡ, ಲಾಕೀ ಫೆರ್ಗ್ಯುಸನ್‌, ಜಸ್ಕರನ್‌ ಸಿಂಗ್‌, ಸೌರಭ್‌ ಕುಮಾರ್‌, ಮಿಲಿಂದ್‌ ಟಂಡನ್‌, ಜಯದೇವ್‌ ಉನಾದ್ಕತ್‌, ಆ್ಯಡಂ ಝಂಪ.. 

--------------------- Summary -----------------------------
ಕಳೆದ ವರ್ಷದ ನೀರಸ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದ ಪುಣೆ ತಂಡ ಈ ಬಾರಿ ಸ್ಮಿತ್‌ ನಾಯಕತ್ವದಡಿ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಗೆಲುವಿನ ನಿರೀಕ್ಷೆಯೊಂದಿಗೆ ಉತ್ತಮ ಹೋರಾಟ ನೀಡುವ ಉತ್ಸಾಹದಲ್ಲಿದೆ.. 
ಬ್ಯಾಟಿಂಗ್‌ ಮತ್ತು ಬೌಲಿಂಗ್‌ನಲ್ಲಿ ಅವರ ನಿರ್ವಹಣೆ ಪುಣೆ ತಂಡದ ಸ್ಥಿತಿಯನ್ನು ನಿರ್ಧರಿಸುವ ಸಾಧ್ಯತೆಯಿದೆ. 
ಕಳೆದ ಐಪಿಎಲ್‌ ವೇಳೆ ಸ್ಮಿತ್‌ ಮತ್ತು ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಗಾಯಗೊಂಡಿರುವುದು ಪುಣೆ ತಂಡದ ಕಳಪೆ ನಿರ್ವಹಣೆಗೆ ಕಾರಣವಾಗಿರಬಹುದು. 
ಅಜಿಂಕ್ಯ ರಹಾನೆ ಪುಣೆ ತಂಡದ ಬೆನ್ನೆಲುಬು ಆಗಿದ್ದಾರೆ ಕಳೆದ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆರು ಅರ್ಧಶತಕ ಸಹಿತ 43.63 ಸರಾಸರಿಯಲ್ಲಿ 480 ರನ್‌ ಗಳಿಸಿರುವ ಅವರು ಮತ್ತೂಮ್ಮೆ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ಮಿಂಚುವ ಉತ್ಸಾಹದಲ್ಲಿದ್ದಾರೆ.. 
ತಂಡಗಳುಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌  ರೋಹಿತ್‌ ಶರ್ಮ (ನಾಯಕ), ಜಸ್‌ಪ್ರೀತ್‌ ಬುಮ್ರಾ, ಜೋಸ್‌ ಬಟ್ಲರ್‌, ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌, ಕೃಷ್ಣಪ್ಪ ಗೌತಮ್‌, ಅಸೇಲ ಗುಣರತ್ನೆ, ಹರ್ಭಜನ್‌ ಸಿಂಗ್‌, ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌, ಕುಲ್ವಂತ್‌ ಖೆಜೊಲಿಯ, ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌, ಮಿಚೆಲ್‌ ಮೆಕ್ಲೆನಗನ್‌, ಲಸಿತ ಮಾಲಿಂಗ, ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ, ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ, ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌, ಕೈರನ್‌ ಪೋಲಾರ್ಡ್‌, ನಿಕೋಲಾಸ್‌ ಪೂರನ್‌, ದೀಪಕ್‌ ಪೂನಿಯ, ನಿತೀಶ್‌ ರಾಣ, ಅಂಬಾಟಿ ರಾಯುಡು, ಜಿತೇಶ್‌ ಶರ್ಮ, ಕರ್ಣ ಶರ್ಮ, ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌, ಟಿಮ್‌ ಸೌಥಿ, ಜಗದೀಶ್‌ ಸುಚಿತ್‌, ಸೌರಭ್‌ ತಿವಾರಿ ವಿನಯ್‌ ಕುಮಾರ್‌.. 
ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌: ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (ನಾಯಕ), ಎಂಎಸ್‌ ಧೋನಿ, ಅಜಿಂಕ್ಯ ರಹಾನೆ, ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌, ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌, ಉಸ್ಮಾನ್‌ ಖ್ವಾಜ, ಮನೋಜ್‌ ತಿವಾರಿ, ಮಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌, ಅಂಕಿತ್‌ ಶರ್ಮ, ಬಾಬ ಅಪರಾಜಿತ್‌, ಅಂಕುಶ್‌ ಬೈನ್ಸ್‌, ರಜತ್‌ ಬಾಟಿಯ, ದೀಪಕ್‌ ಚಾಹರ್‌, ರಾಹುಲ್‌ ಚಾಹರ್‌, ಡೇನಿಯಲ್‌ ಕ್ರಿಸ್ಟಿಯನ್‌, ಅಶೋಕ್‌ ದಿಂಡ, ಲಾಕೀ ಫೆರ್ಗ್ಯುಸನ್‌, ಜಸ್ಕರನ್‌ ಸಿಂಗ್‌, ಸೌರಭ್‌ ಕುಮಾರ್‌, ಮಿಲಿಂದ್‌ ಟಂಡನ್‌, ಜಯದೇವ್‌ ಉನಾದ್ಕತ್‌, ಆ್ಯಡಂ ಝಂಪ.. 
--------------------- POS Summary -----------------------------
ಪುಣೆ: ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ನಾಯಕತ್ವದ ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ ತಂಡವು ಐಪಿಎಲ್‌ 10ರ ಎ. 
ಕಳೆದ ವರ್ಷದ ನೀರಸ ಪ್ರದರ್ಶನ ನೀಡಿದ್ದ ಪುಣೆ ತಂಡ ಈ ಬಾರಿ ಸ್ಮಿತ್‌ ನಾಯಕತ್ವದಡಿ ಮೊದಲ ಪಂದ್ಯದಲ್ಲಿ ಗೆಲುವಿನ ನಿರೀಕ್ಷೆಯೊಂದಿಗೆ ಉತ್ತಮ ಹೋರಾಟ ನೀಡುವ ಉತ್ಸಾಹದಲ್ಲಿದೆ.. 
ಕಳೆದ ಐಪಿಎಲ್‌ ವೇಳೆ ಸ್ಮಿತ್‌ ಮತ್ತು ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌ ಗಾಯಗೊಂಡಿರುವುದು ಪುಣೆ ತಂಡದ ಕಳಪೆ ನಿರ್ವಹಣೆಗೆ ಕಾರಣವಾಗಿರಬಹುದು. 
ಅಜಿಂಕ್ಯ ರಹಾನೆ ಪುಣೆ ತಂಡದ ಬೆನ್ನೆಲುಬು ಆಗಿದ್ದಾರೆ ಕಳೆದ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆರು ಅರ್ಧಶತಕ ಸಹಿತ 43.63 ಸರಾಸರಿಯಲ್ಲಿ 480 ರನ್‌ ಗಳಿಸಿರುವ ಅವರು ಮತ್ತೂಮ್ಮೆ ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ ಮಿಂಚುವ ಉತ್ಸಾಹದಲ್ಲಿದ್ದಾರೆ.. 
ತಂಡಗಳುಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌  ರೋಹಿತ್‌ ಶರ್ಮ (ನಾಯಕ), ಜಸ್‌ಪ್ರೀತ್‌ ಬುಮ್ರಾ, ಜೋಸ್‌ ಬಟ್ಲರ್‌, ಶ್ರೇಯಸ್‌ ಗೋಪಾಲ್‌, ಕೃಷ್ಣಪ್ಪ ಗೌತಮ್‌, ಅಸೇಲ ಗುಣರತ್ನೆ, ಹರ್ಭಜನ್‌ ಸಿಂಗ್‌, ಮಿಚೆಲ್‌ ಜಾನ್ಸನ್‌, ಕುಲ್ವಂತ್‌ ಖೆಜೊಲಿಯ, ಸಿದ್ಧೇಶ್‌ ಲಾಡ್‌, ಮಿಚೆಲ್‌ ಮೆಕ್ಲೆನಗನ್‌, ಲಸಿತ ಮಾಲಿಂಗ, ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ, ಕೃಣಾಲ್‌ ಪಾಂಡ್ಯ, ಪಾರ್ಥಿವ್‌ ಪಟೇಲ್‌, ಕೈರನ್‌ ಪೋಲಾರ್ಡ್‌, ನಿಕೋಲಾಸ್‌ ಪೂರನ್‌, ದೀಪಕ್‌ ಪೂನಿಯ, ನಿತೀಶ್‌ ರಾಣ, ಅಂಬಾಟಿ ರಾಯುಡು, ಜಿತೇಶ್‌ ಶರ್ಮ, ಕರ್ಣ ಶರ್ಮ, ಲೆಂಡ್ಲ್ ಸಿಮನ್ಸ್‌, ಟಿಮ್‌ ಸೌಥಿ, ಜಗದೀಶ್‌ ಸುಚಿತ್‌, ಸೌರಭ್‌ ತಿವಾರಿ ವಿನಯ್‌ ಕುಮಾರ್‌.. 
ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌: ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (ನಾಯಕ), ಎಂಎಸ್‌ ಧೋನಿ, ಅಜಿಂಕ್ಯ ರಹಾನೆ, ಬೆನ್‌ ಸ್ಟೋಕ್ಸ್‌, ಫಾ ಡು ಪ್ಲೆಸಿಸ್‌, ಉಸ್ಮಾನ್‌ ಖ್ವಾಜ, ಮನೋಜ್‌ ತಿವಾರಿ, ಮಯಾಂಕ್‌ ಅಗರ್ವಾಲ್‌, ಅಂಕಿತ್‌ ಶರ್ಮ, ಬಾಬ ಅಪರಾಜಿತ್‌, ಅಂಕುಶ್‌ ಬೈನ್ಸ್‌, ರಜತ್‌ ಬಾಟಿಯ, ದೀಪಕ್‌ ಚಾಹರ್‌, ರಾಹುಲ್‌ ಚಾಹರ್‌, ಡೇನಿಯಲ್‌ ಕ್ರಿಸ್ಟಿಯನ್‌, ಅಶೋಕ್‌ ದಿಂಡ, ಲಾಕೀ ಫೆರ್ಗ್ಯುಸನ್‌, ಜಸ್ಕರನ್‌ ಸಿಂಗ್‌, ಸೌರಭ್‌ ಕುಮಾರ್‌, ಮಿಲಿಂದ್‌ ಟಂಡನ್‌, ಜಯದೇವ್‌ ಉನಾದ್ಕತ್‌, ಆ್ಯಡಂ ಝಂಪ.. 
