ಹುಬ್ಬಳ್ಳಿ: ಕೆಲ ದಶಕಗಳ ಹಿಂದೆ ದೇಶಾದ್ಯಂತ ವಯಸ್ಕರ ಶಿಕ್ಷಣ ಹಾಗೂ ಸಾಕ್ಷರತಾ ಅಭಿಯಾನ ದೊಡ್ಡ ಪ್ರಚಾರ ಪಡೆದಿತ್ತು. 
ಅದರ ಮುಂದುವರಿದ ಭಾಗವಾಗಿ ಇದೀಗ ಡಿಜಿಟಿಲ್‌ ಸಾಕ್ಷರತಾ ಅಭಿಯಾನ ಗಮನ ಸೆಳೆಯುತ್ತಿದೆ. 
ಕೇಂದ್ರ ಸರಕಾರ ದೇಶದ ಸುಮಾರು 6 ಕೋಟಿ ಜನರಿಗೆ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತೆ ದೀಕ್ಷೆಗೆ ಸದ್ದಿಲ್ಲದ ಸಾಧನೆಗೆ ಮುಂದಾಗಿದೆ.. 
ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯವರ ಹಲವು ಮಹಾತ್ವಾಕಾಂಕ್ಷಿ ಯೋಜನೆಗಳಲ್ಲಿ ಡಿಜಿಟಲ್‌ ಇಂಡಿಯಾವೂ ಒಂದಾಗಿದೆ.ಮುಖ್ಯವಾಗಿ ಗ್ರಾಮೀಣ ಪ್ರದೇಶಗಳಲ್ಲಿ ಮಾಹಿತಿ-ತಂತ್ರಜ್ಞಾನ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಜಾರಿಯಾಗಬೇಕು, ಇದರಪ್ರಯೋಜನವನ್ನು ಗ್ರಾಮೀಣ ಜನತೆ ಸಮರ್ಪಕವಾಗಿ ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ ನಿಟ್ಟಿನಲ್ಲಿ ಹಲವು ಯತ್ನಗಳನ್ನುಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ. 
ಅದರ ಭಾಗವಾಗಿಯೇ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತಾ ಅಭಿಯಾನ ಆರಂಭಗೊಂಡಿದೆ.. 
ದೇಶದ ಎಲ್ಲ ರಾಜ್ಯ ಹಾಗೂ ಕೇಂದ್ರಾಡಳಿತ ಪ್ರದೇಶಗಳ ಗ್ರಾಮೀಣ ಭಾಗದಲ್ಲಿ ಪ್ರತಿ ಕುಟುಂಬದ ಒಬ್ಬರನ್ನು ಡಿಜಿಟಲ್‌ಸಾಕ್ಷರರನ್ನಾಗಿ ಮಾಡುವ ಗುರಿಯಿದೆ. 
ಗ್ರಾಮೀಣ ಜನತೆ ಕಂಪ್ಯೂಟರ್‌, ಅಂತರ್ಜಾಲ ಬಳಕೆಯೊಂದಿಗೆ ಸರಕಾರಿ ಯೋಜನೆ ಹಾಗೂ ಸೇವೆಗಳ ಮಾಹಿತಿ ಪಡೆಯುವುದು, ವಹಿವಾಟುಗಳನ್ನು ಡಿಜಿಟಲ್‌ ರೂಪದಲ್ಲೇ ಮಾಡುವಂತೆ ಮಾಡುವ ಉದ್ದೇಶವನ್ನು ಈ ಅಭಿಯಾನ ಹೊಂದಿದೆ.. 
ಪ್ರತಿ ಗ್ರಾಪಂಗೆ 300: ಪರಿಶಿಷ್ಟ ಜಾತಿ-ಪಂಗಡ, ಬಡತನ ರೇಖೆಗಳಿಗಿಂತ ಕೆಳಗಿನ ಕುಟುಂಬಗಳು, ಮಹಿಳೆಯರು,ಅಂಗವಿಕಲರು, ಅಲ್ಪಸಂಖ್ಯಾತರಿಗೆ ಆದ್ಯತೆಯೊಂದಿಗೆ ಅಭಿಯಾನ ಆರಂಭಿಸಲಾಗಿದೆ. 
ದೇಶದ ಸುಮಾರು 2.50 ಲಕ್ಷಗ್ರಾಪಂಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ 200ರಿಂದ 300 ಫ‌ಲಾನುಭವಿಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಒಂದು ಜಿಲ್ಲೆಯಇ-ಆಡಳಿತ ಸೊಸೈಟಿ ಅಧ್ಯಕ್ಷರಾಗಿರುವ ಜಿಲ್ಲಾ ನ್ಯಾಯಾಧೀಶರು ಜಿಲ್ಲೆಯ ಜನಸಂಖ್ಯೆ, ಸ್ಥಳೀಯ ಅಗತ್ಯತೆ, ಜಿಲ್ಲೆಯ ವ್ಯಾಪ್ತಿಗಳನ್ನು ಗಮನಿಸಿ, ಒಂದು ಗ್ರಾಪಂನಲ್ಲಿ ಇಂತಿಷ್ಟು ಫಲಾನುಭವಿಗಳಾಗಬೇಕು ಎಂದು ತೀರ್ಮಾನಿಸುತ್ತಾರೆ.. 
ರಾಜ್ಯದಲ್ಲಿ ಒಟ್ಟಾರೆ 27.05 ಲಕ್ಷ ಜನರನ್ನು ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರನ್ನಾಗಿಸುವ ಗುರಿಯಿದೆ. 
ಪ್ರಧಾನಮಂತ್ರಿ ಆದರ್ಶ ಗ್ರಾಮಯೋಜನೆಯಡಿ ಬರುವ ಹಳ್ಳಿಗಳೂ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತೆ ಯೋಜನೆ ವ್ಯಾಪ್ತಿಗೆ ಬರಲಿದೆ.. 
ಗ್ರಾಮೀಣ ಪ್ರದೇಶಕ್ಕಷ್ಟೇ ಅನ್ವಯದೇಶದ ಜನರಲ್ಲಿ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತೆ ಸಾಧಿಧಿಸಲು ರಾಷ್ಟ್ರೀಯ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತಾ ಮಿಷನ್‌(ಎನ್‌ಡಿಎಲ್‌ಎಂ) ಮತ್ತು ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತಾ ಮಿಷನ್‌ (ಡಿಐಎಸ್‌ಎಚ್‌ಎ) ಎಂಬ ಎರಡು ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ ಸರ್ಕಾರ ಅನುಮೋದನೆ ನೀಡಿದೆ. 
ಇವುಗಳ ಮೇಲ್ವಿಚಾರಣೆಯನ್ನು ಸಿಎಸ್‌ಸಿ-ಎಸ್‌ಪಿವಿ ನಡೆಸುತ್ತದೆ. 
2018ರೊಳಗೆ 52.05 ಲಕ್ಷ ಜನರನ್ನು ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರರನ್ನಾಗಿಸಿ ಪ್ರಮಾಣ ಪತ್ರ ವಿತರಿಸಲಾಗುವುದು. 
ಈ ಯೋಜನೆ ಗ್ರಾಮೀಣ ಪ್ರದೇಶಕ್ಕೆ ಮಾತ್ರ ಅನ್ವಯವಾಗಲಿದೆ. 
ಬೇರು ಮಟ್ಟದಲ್ಲಿ ಯೋಜನೆ ಸಹಕಾರಗೊಳಿಸಲು ಸಿಎಸ್‌ಸಿ- ಎಸ್‌ಪಿವಿನಿಂದ ತರಬೇತಿ ಪಡೆದವರು ಯೋಜನೆ ಅನುಷ್ಠಾನದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳುತ್ತಾರೆ.. 
ದೇಶಾದ್ಯಂತ 2,500 ತರಬೇತಿ ಪಾಲುದಾರರು/ ಕೇಂದ್ರಗಳಿದ್ದು, ಅವುಗಳನ್ನು 2.05 ಲಕ್ಷ ತರಬೇತಿ ಕೇಂದ್ರಗಳಿಗೆ ಹೆಚ್ಚಿಸುವ ಪ್ರಯತ್ನ ನಡೆಯುತ್ತಿದೆ. 
ಸಿಎಸ್‌ಸಿ-ಪಿಎಸ್‌ವಿ ನಿಯಮಗಳ ಪ್ರಕಾರ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತೆಯ ನೇರ ತರಬೇತಿಯನ್ನು ಕೈಗೊಳ್ಳಲಾಗುತ್ತದೆ. 
ಇವುಗಳಲ್ಲಿ ಸಿಎಸ್‌ಸಿ, ಎನ್‌ಐಇಎಲ್‌ ಐಟಿ ಕೇಂದ್ರಗಳು, ವಯಸ್ಕರ ಸಾಕ್ಷರತಾ ಕೇಂದ್ರಗಳು, ಶಾಲೆಗಳಲ್ಲಿ ತರಬೇತಿ ಜರುಗಲಿದೆ.. 

--------------------- Summary -----------------------------
ಕೇಂದ್ರ ಸರಕಾರ ದೇಶದ ಸುಮಾರು 6 ಕೋಟಿ ಜನರಿಗೆ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತೆ ದೀಕ್ಷೆಗೆ ಸದ್ದಿಲ್ಲದ ಸಾಧನೆಗೆ ಮುಂದಾಗಿದೆ.. 
ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯವರ ಹಲವು ಮಹಾತ್ವಾಕಾಂಕ್ಷಿ ಯೋಜನೆಗಳಲ್ಲಿ ಡಿಜಿಟಲ್‌ ಇಂಡಿಯಾವೂ ಒಂದಾಗಿದೆ.ಮುಖ್ಯವಾಗಿ ಗ್ರಾಮೀಣ ಪ್ರದೇಶಗಳಲ್ಲಿ ಮಾಹಿತಿ-ತಂತ್ರಜ್ಞಾನ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಜಾರಿಯಾಗಬೇಕು, ಇದರಪ್ರಯೋಜನವನ್ನು ಗ್ರಾಮೀಣ ಜನತೆ ಸಮರ್ಪಕವಾಗಿ ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ ನಿಟ್ಟಿನಲ್ಲಿ ಹಲವು ಯತ್ನಗಳನ್ನುಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ. 
ಗ್ರಾಮೀಣ ಜನತೆ ಕಂಪ್ಯೂಟರ್‌, ಅಂತರ್ಜಾಲ ಬಳಕೆಯೊಂದಿಗೆ ಸರಕಾರಿ ಯೋಜನೆ ಹಾಗೂ ಸೇವೆಗಳ ಮಾಹಿತಿ ಪಡೆಯುವುದು, ವಹಿವಾಟುಗಳನ್ನು ಡಿಜಿಟಲ್‌ ರೂಪದಲ್ಲೇ ಮಾಡುವಂತೆ ಮಾಡುವ ಉದ್ದೇಶವನ್ನು ಈ ಅಭಿಯಾನ ಹೊಂದಿದೆ.. 
ಗ್ರಾಮೀಣ ಪ್ರದೇಶಕ್ಕಷ್ಟೇ ಅನ್ವಯದೇಶದ ಜನರಲ್ಲಿ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತೆ ಸಾಧಿಧಿಸಲು ರಾಷ್ಟ್ರೀಯ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತಾ ಮಿಷನ್‌(ಎನ್‌ಡಿಎಲ್‌ಎಂ) ಮತ್ತು ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತಾ ಮಿಷನ್‌ (ಡಿಐಎಸ್‌ಎಚ್‌ಎ) ಎಂಬ ಎರಡು ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ ಸರ್ಕಾರ ಅನುಮೋದನೆ ನೀಡಿದೆ. 
--------------------- POS Summary -----------------------------
ಕೇಂದ್ರ ಸರಕಾರ ದೇಶದ ಸುಮಾರು 6 ಕೋಟಿ ಜನರಿಗೆ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತೆ ದೀಕ್ಷೆಗೆ ಸದ್ದಿಲ್ಲದ ಸಾಧನೆಗೆ ಮುಂದಾಗಿದೆ.. 
ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯವರ ಹಲವು ಮಹಾತ್ವಾಕಾಂಕ್ಷಿ ಯೋಜನೆಗಳಲ್ಲಿ ಡಿಜಿಟಲ್‌ ಇಂಡಿಯಾವೂ ಒಂದಾಗಿದೆ.ಮುಖ್ಯವಾಗಿ ಗ್ರಾಮೀಣ ಪ್ರದೇಶಗಳಲ್ಲಿ ಮಾಹಿತಿ-ತಂತ್ರಜ್ಞಾನ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ಜಾರಿಯಾಗಬೇಕು, ಇದರಪ್ರಯೋಜನವನ್ನು ಗ್ರಾಮೀಣ ಜನತೆ ಸಮರ್ಪಕವಾಗಿ ಪಡೆದುಕೊಳ್ಳಬೇಕೆಂಬ ನಿಟ್ಟಿನಲ್ಲಿ ಹಲವು ಯತ್ನಗಳನ್ನುಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ. 
ಗ್ರಾಮೀಣ ಜನತೆ ಕಂಪ್ಯೂಟರ್‌, ಅಂತರ್ಜಾಲ ಬಳಕೆಯೊಂದಿಗೆ ಸರಕಾರಿ ಯೋಜನೆ ಹಾಗೂ ಸೇವೆಗಳ ಮಾಹಿತಿ ಪಡೆಯುವುದು, ವಹಿವಾಟುಗಳನ್ನು ಡಿಜಿಟಲ್‌ ರೂಪದಲ್ಲೇ ಮಾಡುವಂತೆ ಮಾಡುವ ಉದ್ದೇಶವನ್ನು ಈ ಅಭಿಯಾನ ಹೊಂದಿದೆ.. 
ಗ್ರಾಮೀಣ ಪ್ರದೇಶಕ್ಕಷ್ಟೇ ಅನ್ವಯದೇಶದ ಜನರಲ್ಲಿ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತೆ ಸಾಧಿಧಿಸಲು ರಾಷ್ಟ್ರೀಯ ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತಾ ಮಿಷನ್‌(ಎನ್‌ಡಿಎಲ್‌ಎಂ) ಮತ್ತು ಡಿಜಿಟಲ್‌ ಸಾಕ್ಷರತಾ ಮಿಷನ್‌ (ಡಿಐಎಸ್‌ಎಚ್‌ಎ) ಎಂಬ ಎರಡು ಕಾರ್ಯಕ್ರಮಗಳಿಗೆ ಸರ್ಕಾರ ಅನುಮೋದನೆ ನೀಡಿದೆ. 
