ಒಂದು ಮರದ ಕೆಳಗೆ ಭಿಕ್ಷುಕ ಕುಳಿತಿರುತ್ತಾನೆ. 
ಅವನಿಗೊಂದಿಷ್ಟು ದೂರದಲ್ಲಿ ಒಂದಿಷ್ಟು ಜನ ಮೂತ್ರ ಮಾಡುತ್ತಿರುತ್ತಾರೆ. 
ಇದಕ್ಕೇನಾದರೂ ಪರಿಹಾರ ಕಂಡುಹಿಡಿಯಬೇಕೆಂದು ಹೀರೋ ಒಂದಿಷ್ಟು ಪ್ಲಾಸ್ಟಿಕ್‌ ಬಾಟಲಿಗಳನ್ನು, ಪೈಪುಗಳನ್ನು ಉಪಯೋಗಿಸಿ ಸಾರ್ವಜನಿಕ ಶೌಚಾಲಯ ಕಟ್ಟುತ್ತಾನೆ. 
ಅದರೆದುರು ಭಿಕ್ಷಕನನ್ನು ತಂದು ಕಾವಲುಕೂರಿಸುತ್ತಾನೆ. 
ಇದರಿಂದ ಭಿಕ್ಷುಕನಿಗೆ ಭಿಕ್ಷೆ ಬೇಡುವುದೂ ತಪ್ಪಿ, ಒಂದಿಷ್ಟು ಸಂಪಾದನೆಯಾದಂತಾಗುತ್ತದೆ.. 
ರಸ್ತೆಯಲ್ಲಿ ಅಜ್ಜಿಯೊಬ್ಬಳು ಬಿಸಿಲಲ್ಲಿ ಕುಳಿತು ಬಾಳೆಹಣ್ಣು ಮಾರುತ್ತಿರುತ್ತಾಳೆ. 
ಆಕೆಯನ್ನು ನೋಡುತ್ತಿದ್ದಂತೆ ಅವನಿಗೆ ಕನಿಕರ ಹುಟ್ಟುತ್ತದೆ. 
ತಕ್ಷಣವೇ ಬೀದಿಬೀದಿ ಸುತ್ತಿ, ಅಲ್ಲೆಲ್ಲಾ ಬಿದ್ದಿರುವ ಕಾಡ್‌ìಬೋರ್ಡು, ಪೈಪು, ಪ್ಲಾಸ್ಟಿಕ್‌ಗಳನ್ನು ಬಳಸಿಕೊಂಡು ಒಂದು ಛತ್ರಿ ಮಾಡುತ್ತಾನೆ. 
ಅದನ್ನು ಅಜ್ಜಿಯ ತಲೆಯ ಮೇಲಿಟ್ಟು, ಅವಳಿಗೆ ನೆರಳಾಗುತ್ತಾನೆ.. 
ಕಸದಿಂದ ರಸ ತೆಗೆಯುವವನ ಕಥೆಯೇ "ಅಜರಾಮರ'. 
ಆತ ಮನೆಯಲ್ಲಿ, ರಸ್ತೆಯಲ್ಲಿ ಬಿದ್ದಿದ್ದ ಕಸವನ್ನು ತಂದು, ಅದರಿಂದ ರಸವನ್ನೇನೋ ಮಾಡುತ್ತಾನೆ. 
ಆದರೆ, ತನ್ನ ಬದುಕಿನಲ್ಲಿರುವ ಕಸವನ್ನು ತೆಗೆದು ರಸ ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ ಅವನಿಗೆ ಬರುವುದಿಲ್ಲ. 
ಅದಕ್ಕೆ ಒಬ್ಬ ಹುಡುಗಿಯೇ ಬೇಕಾಗುತ್ತದೆ.. 
ಆಕೆಯ ಮನೆಗೆ ಮತ್ತು ಜೀವನಕ್ಕೆ ಅವನು ಕಾಲಿಟ್ಟ ಶುರುವಿನಲ್ಲಿ, ಅವರಿಬ್ಬರ ಮಧ್ಯೆ ಮಾತುಮಾತಿಗೂ ಜಗಳವಾಗುತ್ತಿರುತ್ತದೆ. 
ಕೊನೆಗೆ ಅವನ ಈ ಕಸದಿಂದ ರಸ ತೆಗೆಯುವ ಗುಣದಿಂದ ಅವಳಿಗೊಂದಿಷ್ಟು ಉಪಕಾರವಾದ ನಂತರ, ಅವನನ್ನು ಸರಿ ದಾರಿಗೆ ತರುವ ಪ್ರಯತ್ನವನ್ನು ಮಾಡುವ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಾಳೆ. 
ಯೋಚಿಸುವುದಷ್ಟೇ ಅಲ್ಲ, ಆ ನಿಟ್ಟಿನಲ್ಲಿ ಪ್ರಯತ್ನವನ್ನೂ ಮಾಡುತ್ತಾಳೆ. 
ಅವಳ ಪ್ರಯತ್ನದಿಂದ ಅವನು ರಸವಾಗಿ ಮಾರ್ಪಾಡಾಗುತ್ತಾನೋ ಅಥವಾ ಕಸವಾಗಿಯೇ ಉಳಿಯುತ್ತಾನೋ ಎಂಬುದು ಈ ಚಿತ್ರದ ಕ್ಲೈಮ್ಯಾಕ್ಸು. 
ಒಬ್ಬ ಯಶಸ್ವಿ ಪುರುಷನ ಹಿಂದೆ, ಮಹಿಳೆಯೊಬ್ಬಳು ಇರುತ್ತಾಳೆ ಎಂಬ ಎಳೆಯನ್ನಿಟ್ಟುಕೊಂಡು ಹಲವು ಸಿನಿಮಾಗಳು ಇದುವರೆಗೂ ಬಂದಿವೆ.. 
"ಅಜರಾಮರ' ಸಹ ಅದೇ ಸಾಲಿಗೆ ಸೇರುವ ಇನ್ನೊಂದು ಚಿತ್ರ. 
ಒಬ್ಬ ಸಾಮಾನ್ಯ ಮನುಷ್ಯ, ಹುಡುಗಿಯೊಬ್ಬಳ ಸ್ಫೂರ್ತಿ ಮತ್ತು ಪರಿಶ್ರಮದಿಂದ ಹೇಗೆ ಅಜರಾಮರವಾಗಿ ಬೆಳೆಯುತ್ತಾನೆ ಎಂದು ಈ ಚಿತ್ರ ಸಾರುತ್ತದೆ. 
ಈ ತರಹದ ಹಲವು ಚಿತ್ರಗಳು ಬಂದಿರುವುದಕ್ಕೋ ಏನೋ ಅಥವಾ ಪ್ರೇಕ್ಷಕರು ಈ ತರಹದ ಚಿತ್ರಗಳನ್ನು ಸಾಕಷ್ಟು ನೋಡಿರುವುದರಿಂದಲೋ ಏನೋ, "ಅಜರಾಮರ' ವಿಶೇಷ ಚಿತ್ರವೆನಿಸುವುದಿಲ್ಲ. 
ಇನ್ನು ಹಳೆಯ ಕಥೆಯ ಜೊತೆಗೆ ನಿರೂಪಣೆ ಸಹ ಸಾಕಷ್ಟು ಹಳೆಯದಾದ ಕಾರಣ, ಚಿತ್ರ "ಅಜರಾಮರ'ವಾಗುವುದಿಲ್ಲ. 
ಚಿತ್ರದ ಮೊದಲಾರ್ಧವೆಲ್ಲ ಹುಡುಗ-ಹುಡುಗಿಯ ಜಗಳದ ಸುತ್ತವೇ ಸುತ್ತುತ್ತದೆ. 
ಈ ಮಧ್ಯೆ ಕಸದಿಂದ ರಸ ತೆಗೆಯುವ ಅವನ ಪ್ರಯತ್ನ ಮತ್ತು ಪ್ರಯೋಗಗಳು ಕನಿಷ್ಠ ಐದು ಬಾರಿಯಾದರೂ ತೆರೆಯ ಮೇಲೆ ಬರುತ್ತಲೇ ಇರುತ್ತದೆ. 
ಮೊದಲಿಗೆ ಕಥೆ ಮುಂದಕ್ಕೆಹೋಗುವುದಿಲ್ಲ. 
ಎರಡನೆಯದಾಗಿ ಅದೇ ವಿಷಯಗಳು ಪದೇಪದೇ ರಿಪೀಟ್‌ ಆಗುತ್ತಿರುತ್ತದೆ. 
ಇದೆಲ್ಲಾ ನೋಡಿ ಪ್ರೇಕ್ಷಕಸುಸ್ತಾಗಬೇಕು ಎನ್ನುವಷ್ಟರಲ್ಲಿ, ನಾಯಕಿಗೆ ಪ್ರೇಕ್ಷಕರ ಮೇಲೆ ಕನಿಕರ ಬಂದು ಸ್ವಲ್ಪ ಸ್ಟ್ರಿಕ್ಟ್ ಆಗುತ್ತಾಳೆ. 
ಕಥೆಯನ್ನು ದಾರಿಗೆ ತರುವುದರ ಜೊತೆಗೆ, ನಾಯಕನ ಭಂಡತನಕ್ಕೊಂದು ಬ್ರೇಕ್‌ ಹಾಕಬೇಕೆಂದು ಅವಳು ಕಾರ್ಯೋನ್ಮುಖಳಾಗುತ್ತಾಳೆ. 
ಆಗ ಕಥೆ ಸ್ವಲ್ಪಸ್ವಲ್ಪ ಟ್ರಾಕ್‌ಗೆ ಬರುತ್ತದೆ. 
ಚಿತ್ರದಲ್ಲಿ ಏನೇ ಬದಲಾದರೂ, ಅದೆಷ್ಟೇ ವೇಗ ಬಂದರೂ ಹಾಡೊಂದರಲ್ಲಿ ಬರುವ ಡ್ರಾಗನ್‌ ಒಂದೇ ಈ ಚಿತ್ರದ ಹೈಲೈಟ್‌ ಆಗಿ ಕಂಗೊಳಿಸುತ್ತದೆ.. 
ರಣವೀರ್‌ ಮತ್ತು ರೋಶನಿ ಇಬ್ಬರೂ ಹೊಸಬರು. 
ಇಬ್ಬರೂ ಬಹಳ ಕಷ್ಟಪಟ್ಟು ನಟಿಸಿದ್ದಾರೆ. 
ಇನ್ನು ಹೋರಾಟಗಾರನ ಪಾತ್ರದಲ್ಲಿ ಬರುವ ಮಿತ್ರ ನಗಿಸುವುದು ಕಡಿಮೆಯಾದರೂ, ತಮ್ಮ ಪಾತ್ರವನ್ನು ಚೆನ್ನಾಗಿ ನಿಭಾಯಿಸಿದ್ದಾರೆ. 
ಸುಚೇಂದ್ರ ಪ್ರಸಾದ್‌ ಪಾತ್ರವು ತೆರೆಯಿಂದ ಮರೆಯಾದರೂ, ಅವರ ಮಾತುಗಳು ಕಿವಿಯಲ್ಲಿ ರಿಂಗಣಿಸುತ್ತಲೇ ಇರುವಷ್ಟು ಅವರು ಇಲ್ಲಿ ಮಾತಾಡಿದ್ದಾರೆ. 
ರಾಜ್‌ಕಿಶೋರ್‌ ಸಂಗೀತ ನಿರ್ದೇಶನದಲ್ಲಿ ಕೈಲಾಶ್‌ ಖೇರ್‌ ಮತ್ತು ಶಂಂಕರ್‌ ಮಹದೇವನ್‌ ಅವರ ಹಾಡುಗಳು ಚೆನ್ನಾಗಿ ಮೂಡಿ ಬಂದಿವೆ.. 
- ಚೇತನ್‌ ನಾಡಿಗೇರ್‌. 

--------------------- Summary -----------------------------
ಕೊನೆಗೆ ಅವನ ಈ ಕಸದಿಂದ ರಸ ತೆಗೆಯುವ ಗುಣದಿಂದ ಅವಳಿಗೊಂದಿಷ್ಟು ಉಪಕಾರವಾದ ನಂತರ, ಅವನನ್ನು ಸರಿ ದಾರಿಗೆ ತರುವ ಪ್ರಯತ್ನವನ್ನು ಮಾಡುವ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಾಳೆ. 
ಅವಳ ಪ್ರಯತ್ನದಿಂದ ಅವನು ರಸವಾಗಿ ಮಾರ್ಪಾಡಾಗುತ್ತಾನೋ ಅಥವಾ ಕಸವಾಗಿಯೇ ಉಳಿಯುತ್ತಾನೋ ಎಂಬುದು ಈ ಚಿತ್ರದ ಕ್ಲೈಮ್ಯಾಕ್ಸು. 
ಒಬ್ಬ ಸಾಮಾನ್ಯ ಮನುಷ್ಯ, ಹುಡುಗಿಯೊಬ್ಬಳ ಸ್ಫೂರ್ತಿ ಮತ್ತು ಪರಿಶ್ರಮದಿಂದ ಹೇಗೆ ಅಜರಾಮರವಾಗಿ ಬೆಳೆಯುತ್ತಾನೆ ಎಂದು ಈ ಚಿತ್ರ ಸಾರುತ್ತದೆ. 
ಈ ತರಹದ ಹಲವು ಚಿತ್ರಗಳು ಬಂದಿರುವುದಕ್ಕೋ ಏನೋ ಅಥವಾ ಪ್ರೇಕ್ಷಕರು ಈ ತರಹದ ಚಿತ್ರಗಳನ್ನು ಸಾಕಷ್ಟು ನೋಡಿರುವುದರಿಂದಲೋ ಏನೋ, "ಅಜರಾಮರ' ವಿಶೇಷ ಚಿತ್ರವೆನಿಸುವುದಿಲ್ಲ. 
ಈ ಮಧ್ಯೆ ಕಸದಿಂದ ರಸ ತೆಗೆಯುವ ಅವನ ಪ್ರಯತ್ನ ಮತ್ತು ಪ್ರಯೋಗಗಳು ಕನಿಷ್ಠ ಐದು ಬಾರಿಯಾದರೂ ತೆರೆಯ ಮೇಲೆ ಬರುತ್ತಲೇ ಇರುತ್ತದೆ. 
ಚಿತ್ರದಲ್ಲಿ ಏನೇ ಬದಲಾದರೂ, ಅದೆಷ್ಟೇ ವೇಗ ಬಂದರೂ ಹಾಡೊಂದರಲ್ಲಿ ಬರುವ ಡ್ರಾಗನ್‌ ಒಂದೇ ಈ ಚಿತ್ರದ ಹೈಲೈಟ್‌ ಆಗಿ ಕಂಗೊಳಿಸುತ್ತದೆ.. 
--------------------- POS Summary -----------------------------
ಕೊನೆಗೆ ಅವನ ಈ ಕಸದಿಂದ ರಸ ತೆಗೆಯುವ ಗುಣದಿಂದ ಅವಳಿಗೊಂದಿಷ್ಟು ಉಪಕಾರವಾದ ನಂತರ, ಅವನನ್ನು ಸರಿ ದಾರಿಗೆ ತರುವ ಪ್ರಯತ್ನವನ್ನು ಮಾಡುವ ಬಗ್ಗೆ ಯೋಚಿಸುತ್ತಾಳೆ. 
ಅವಳ ಪ್ರಯತ್ನದಿಂದ ಅವನು ರಸವಾಗಿ ಮಾರ್ಪಾಡಾಗುತ್ತಾನೋ ಅಥವಾ ಕಸವಾಗಿಯೇ ಉಳಿಯುತ್ತಾನೋ ಎಂಬುದು ಈ ಚಿತ್ರದ ಕ್ಲೈಮ್ಯಾಕ್ಸು. 
ಒಬ್ಬ ಸಾಮಾನ್ಯ ಮನುಷ್ಯ, ಹುಡುಗಿಯೊಬ್ಬಳ ಸ್ಫೂರ್ತಿ ಮತ್ತು ಪರಿಶ್ರಮದಿಂದ ಹೇಗೆ ಅಜರಾಮರವಾಗಿ ಬೆಳೆಯುತ್ತಾನೆ ಎಂದು ಈ ಚಿತ್ರ ಸಾರುತ್ತದೆ. 
ಈ ತರಹದ ಹಲವು ಚಿತ್ರಗಳು ಬಂದಿರುವುದಕ್ಕೋ ಏನೋ ಅಥವಾ ಪ್ರೇಕ್ಷಕರು ಈ ತರಹದ ಚಿತ್ರಗಳನ್ನು ಸಾಕಷ್ಟು ನೋಡಿರುವುದರಿಂದಲೋ ಏನೋ, "ಅಜರಾಮರ' ವಿಶೇಷ ಚಿತ್ರವೆನಿಸುವುದಿಲ್ಲ. 
ಈ ಮಧ್ಯೆ ಕಸದಿಂದ ರಸ ತೆಗೆಯುವ ಅವನ ಪ್ರಯತ್ನ ಮತ್ತು ಪ್ರಯೋಗಗಳು ಕನಿಷ್ಠ ಐದು ಬಾರಿಯಾದರೂ ತೆರೆಯ ಮೇಲೆ ಬರುತ್ತಲೇ ಇರುತ್ತದೆ. 
ಚಿತ್ರದಲ್ಲಿ ಏನೇ ಬದಲಾದರೂ, ಅದೆಷ್ಟೇ ವೇಗ ಬಂದರೂ ಹಾಡೊಂದರಲ್ಲಿ ಬರುವ ಡ್ರಾಗನ್‌ ಒಂದೇ ಈ ಚಿತ್ರದ ಹೈಲೈಟ್‌ ಆಗಿ ಕಂಗೊಳಿಸುತ್ತದೆ.. 
