ನಾಯಕ ನಟರ ಅಭಿಮಾನಿಗಳಂತೂ ಈಗ ತುಂಬಾ ಆ್ಯಕ್ಟೀವ್‌ ಆಗಿದ್ದಾರೆ. 
ತಮ್ಮ ನೆಚ್ಚಿನ ನಟ ಮಾಡಿದ ಯಾವುದಾದರೂ ಗೆಟಪ್‌, ಸ್ಟೈಲ್‌ ಇಷ್ಟವಾದರೆ ಅದನ್ನು ಫಾಲೋ ಮಾಡಲು ಹೆಚ್ಚು ಸಮಯ ತೆಗೆದುಕೊಳ್ಳೋದೇ ಇಲ್ಲ. 
ಇದಕ್ಕೆ ಸಾಕಷ್ಟು ಉದಾಹರಣೆಗಳು ಸಿಗುತ್ತವೆ. 
ಈ ಹಿಂದೆ ಸುದೀಪ್‌, "ಹೆಬ್ಬುಲಿ' ಚಿತ್ರಕ್ಕಾಗಿ ತಮ್ಮ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಬದಲಿಸಿದ್ದರು.. 
ಅದು ಯಾವ ಮಟ್ಟಿಗೆ ಕ್ಲಿಕ್‌ ಆಯಿತೆಂದರೆ ಅಭಿಮಾನಿಗಳಿಂದ ಹಿಡಿದು ಪುಟ್ಟ ಮಕ್ಕಳು ಕೂಡಾ "ಹೆಬ್ಬುಲಿ' ಹೇರ್‌ಸ್ಟೈಲ್‌ ಅನ್ನು ಅನುಕರಣೆ ಮಾಡಿದ್ದು ನಿಮಗೆ ಗೊತ್ತೇ ಇದೆ. 
ಈಗ ಮತ್ತೂಮ್ಮೆ ಸುದೀಪ್‌ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಟ್ರೆಂಡಿಂಗ್‌ ಆಗಿದೆ. 
ಅಭಿಮಾನಿಗಳು ಫಾಲೋ ಮಾಡಲಾರಂಭಿಸಿದ್ದಾರೆ. 
ಅದು "ದಿ ವಿಲನ್‌' ಚಿತ್ರದ್ದು. 
. 
ಹೌದು, ಪ್ರೇಮ್‌ ನಿರ್ದೇಶನದ "ದಿ ವಿಲನ್‌' ಚಿತ್ರದ ಫ‌ಸ್ಟ್‌ಲುಕ್‌ ಶನಿವಾರ ಸಂಜೆಯಷ್ಟೇ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಇದರಲ್ಲಿ ಸುದೀಪ್‌ ಹಾಗೂ ಶಿವರಾಜಕುಮಾರ್‌ ಅವರು ವಿಭಿನ್ನ ಗೆಟಪ್‌ನಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಶಾರ್ಪ್‌ ಕಟ್ಟಿಂಗ್‌ ಜೊತೆಗೆ ಮಾರ್ಕ್‌ ಇರುವ ಸುದೀಪ್‌ ಅವರ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಈಗ ಟ್ರೆಂಡಿಂಗ್‌ ಆಗಿದೆ. 
ಶನಿವಾರ ರಾತ್ರಿಯಷ್ಟೇ ಸುದೀಪ್‌ ಅವರ ಮೊದಲ ಲುಕ್‌ ಬಿಡುಗಡೆಯಾಗಿತ್ತು.. 
ಈಗಾಗಲೇ ಅನೇಕ ಅಭಿಮಾನಿಗಳು ಆ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಫಾಲೋ ಮಾಡಿದ್ದು, "ದಿ ವಿಲನ್‌' ಶೈಲಿಯಲ್ಲಿ ಕಟ್ಟಿಂಗ್‌ ಮಾಡಿಸಿಕೊಂಡು ಮಿಂಚುತ್ತಿದ್ದಾರೆ. 
ಈ ಮೂಲಕ ಅಭಿಮಾನಿಗಳು ಒಂದರ ಹಿಂದೊಂದರಂತೆ ಸುದೀಪ್‌ ಅವರ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಅನ್ನು ಫಾಲೋ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಸಾಮಾಜಿಕ ಜಾಲತಾಣಗಳಲ್ಲಿ ಅಭಿಮಾನಿಗಳು "ದಿ ವಿಲನ್‌' ಹೇರ್‌ಸ್ಟೈಲ್‌ ಫಾಲೋ ಮಾಡಿರುವ ಫೋಟೋಗಳು ಓಡಾಡುತ್ತಿವೆ. 
. 
ಈಗಾಗಲೇ "ದಿ ವಿಲನ್‌' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಆರಂಭವಾಗಿದ್ದು, ಮೊದಲ ಹಂತವಾಗಿ ಬೆಂಗಳೂರಿನಲ್ಲಿ 13 ದಿನಗಳ ಚಿತ್ರೀಕರಣ ನಡೆಯಲಿದೆ. 
ಸುದೀಪ್‌, ತೆಲುಗು ನಟ ಶ್ರೀಕಾಂತ್‌ ಸೇರಿದಂತೆ ಇತರರು ಸೇರಿರುವ ದೃಶ್ಯಗಳ ಚಿತ್ರೀಕರಣ ನಡೆಯುತ್ತಿದ್ದು, ಮೇನಲ್ಲಿ ಶಿವರಾಜಕುಮಾರ್‌ ಹಾಗೂ ಸುದೀಪ್‌ ಕಾಂಬಿನೇಶನ್‌ನ ಚಿತ್ರೀಕರಣ ಲಂಡನ್‌ನಲ್ಲಿ ಆರಂಭವಾಗಲಿದೆ.. 

--------------------- Summary -----------------------------
ಶಾರ್ಪ್‌ ಕಟ್ಟಿಂಗ್‌ ಜೊತೆಗೆ ಮಾರ್ಕ್‌ ಇರುವ ಸುದೀಪ್‌ ಅವರ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಈಗ ಟ್ರೆಂಡಿಂಗ್‌ ಆಗಿದೆ. 
ಈಗಾಗಲೇ ಅನೇಕ ಅಭಿಮಾನಿಗಳು ಆ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಫಾಲೋ ಮಾಡಿದ್ದು, "ದಿ ವಿಲನ್‌' ಶೈಲಿಯಲ್ಲಿ ಕಟ್ಟಿಂಗ್‌ ಮಾಡಿಸಿಕೊಂಡು ಮಿಂಚುತ್ತಿದ್ದಾರೆ. 
ಈ ಮೂಲಕ ಅಭಿಮಾನಿಗಳು ಒಂದರ ಹಿಂದೊಂದರಂತೆ ಸುದೀಪ್‌ ಅವರ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಅನ್ನು ಫಾಲೋ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಸುದೀಪ್‌, ತೆಲುಗು ನಟ ಶ್ರೀಕಾಂತ್‌ ಸೇರಿದಂತೆ ಇತರರು ಸೇರಿರುವ ದೃಶ್ಯಗಳ ಚಿತ್ರೀಕರಣ ನಡೆಯುತ್ತಿದ್ದು, ಮೇನಲ್ಲಿ ಶಿವರಾಜಕುಮಾರ್‌ ಹಾಗೂ ಸುದೀಪ್‌ ಕಾಂಬಿನೇಶನ್‌ನ ಚಿತ್ರೀಕರಣ ಲಂಡನ್‌ನಲ್ಲಿ ಆರಂಭವಾಗಲಿದೆ.. 
--------------------- POS Summary -----------------------------
ಶಾರ್ಪ್‌ ಕಟ್ಟಿಂಗ್‌ ಜೊತೆಗೆ ಮಾರ್ಕ್‌ ಇರುವ ಸುದೀಪ್‌ ಅವರ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಈಗ ಟ್ರೆಂಡಿಂಗ್‌ ಆಗಿದೆ. 
ಈಗಾಗಲೇ ಅನೇಕ ಅಭಿಮಾನಿಗಳು ಆ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಫಾಲೋ ಮಾಡಿದ್ದು, "ದಿ ವಿಲನ್‌' ಶೈಲಿಯಲ್ಲಿ ಕಟ್ಟಿಂಗ್‌ ಮಾಡಿಸಿಕೊಂಡು ಮಿಂಚುತ್ತಿದ್ದಾರೆ. 
ಈ ಮೂಲಕ ಅಭಿಮಾನಿಗಳು ಒಂದರ ಹಿಂದೊಂದರಂತೆ ಸುದೀಪ್‌ ಅವರ ಹೇರ್‌ಸ್ಟೈಲ್‌ ಅನ್ನು ಫಾಲೋ ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಸುದೀಪ್‌, ತೆಲುಗು ನಟ ಶ್ರೀಕಾಂತ್‌ ಸೇರಿದಂತೆ ಇತರರು ಸೇರಿರುವ ದೃಶ್ಯಗಳ ಚಿತ್ರೀಕರಣ ನಡೆಯುತ್ತಿದ್ದು, ಮೇನಲ್ಲಿ ಶಿವರಾಜಕುಮಾರ್‌ ಹಾಗೂ ಸುದೀಪ್‌ ಕಾಂಬಿನೇಶನ್‌ನ ಚಿತ್ರೀಕರಣ ಲಂಡನ್‌ನಲ್ಲಿ ಆರಂಭವಾಗಲಿದೆ.. 
