ಶಿವಮೊಗ್ಗ: ಕರ್ನಾಟಕದಲ್ಲಿ ಭ್ರಷ್ಟಾಚಾರಕ್ಕೆ ನಾಂದಿ ಹಾಡಿದವರೇ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಮತ್ತು ಕೆ.ಎಸ್‌.ಈಶ್ವರಪ್ಪ. 
ಹೀಗಿರುವಾಗ ಅವರಿಗೆ ಭ್ರಷ್ಟಾಚಾರದ ಬಗ್ಗೆ ಮಾತನಾಡುವ ನೈತಿಕತೆ ಎಲ್ಲಿದೆ ಎಂದು ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಪ್ರಶ್ನಿಸಿದರು. 
ಹೆಲಿಪ್ಯಾಡ್‌ನ‌ಲ್ಲಿ ಸೋಮವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ಚುನಾವಣಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಭ್ರಷ್ಟಗೊಳಿಸಿದ್ದಲ್ಲದೇ, ಆಪರೇಷನ್‌ ಕಮಲದ ಮೂಲಕ 8 ಶಾಸಕರನ್ನು ಸೆಳೆದುಕೊಳ್ಳಲು ಎಷ್ಟು ಕೋಟಿ ಕೊಟ್ಟರೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ ಎನ್ನುವ ಮೂಲಕ ನಂಜನಗೂಡು ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ ಚುನಾವಣೆಯಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಚುನಾವಣಾ ಅಕ್ರಮ ನಡೆಸಿದೆ ಎಂಬ ಬಿಜೆಪಿ ಮುಖಂಡರ ಆರೋಪಗಳಿಗೆ ತಿರುಗೇಟು ನೀಡಿದರು.. 
ಬಿಎಸ್‌ವೈಗೆ ಎರಡು ನಾಲಿಗೆ: ರೈತರ ಸಾಲ ಮನ್ನಾಕ್ಕೆ ಒತ್ತಾಯಿಸುತ್ತಿರುವ ಬಿಜೆಪಿಯವರು ಮೊದಲು ರಾಷ್ಟ್ರೀಕೃತಹಾಗೂ ವಾಣಿಜ್ಯ ಬ್ಯಾಂಕ್‌ಗಳಲ್ಲಿ ರೈತರು ಮಾಡಿರುವ ಸಾಲವನ್ನು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಹೇಳಿ ಮನ್ನಾ ಮಾಡಿಸಲಿ ಎಂದು ಸಿದ್ದರಾಮಯ್ಯ ಒತ್ತಾಯಿಸಿದರು. 
ಉತ್ತರ ಪ್ರದೇಶದಲ್ಲಿ ಚುನಾವಣಾ ಪ್ರಣಾಳಿಕೆಯಲ್ಲಿ ಹೇಳಿದ್ದಂತೆ ಅಲ್ಲಿನ ಸರ್ಕಾರ ಸಾಲಮನ್ನಾ ನಿರ್ಧಾರ ಪ್ರಕಟಿಸಿದೆ. 
ಕೇಂದ್ರ ಸರ್ಕಾರ ಸಾಕಷ್ಟು ನೆರವು ಕೊಡುತ್ತಿದೆ. 
ರಾಜ್ಯ ಬಿಜೆಪಿಮುಖಂಡರು ಕೇಂದ್ರಕ್ಕೆ ಹೇಳಿ ಕರ್ನಾಟಕಕ್ಕೂ ಸೂಕ್ತ ನೆರವು ದೊರಕಿಸಿಕೊಡಲು ಮುಂದಾಗಲಿ ಎಂದರು.. 
ರೈತರ ಒಟ್ಟಾರೆ ಕೃಷಿ ಸಾಲದಲ್ಲಿ ಶೇ.25ರಷ್ಟು ಭಾಗ ಮಾತ್ರ ರಾಜ್ಯದ ಸಹಕಾರಿ ಸಂಸ್ಥೆಗಳಿಂದ ಪಡೆದಿರುವಂತದ್ದು. 
ಇನ್ನುಳಿದ ಶೇ.75ರಷ್ಟು ರಾಷ್ಟ್ರೀಕೃತ ಮತ್ತು ವಾಣಿಜ್ಯ ಬ್ಯಾಂಕ್‌ಗಳಿಂದ ಪಡೆದ ಸಾಲವಾಗಿದೆ. 
ಹೀಗಾಗಿ, ಮೊದಲು ಕೇಂದ್ರ ಸರ್ಕಾರ ಈ ಸಾಲಗಳನ್ನು ಮನ್ನಾ ಮಾಡಲಿ ನಂತರ ನಮ್ಮ ಪಾಲಿನದ್ದನ್ನು ನಾವು ಮಾಡಲು ಬದ್ಧ ಎಂದು ಸ್ಪಷ್ಟಪಡಿಸಿದರು.. 
"ರೈತರಿಗೆ ಸ್ಪಂದಿಸಿ'ಶಿವಮೊಗ್ಗ: ಕಂದಾಯ ಇಲಾಖೆಗೆ ದೊಡ್ಡ ಇತಿಹಾಸವೇ ಇದೆ. 
ಇಲಾಖೆ ನೌಕರರು ರೈತರೊಂದಿಗೆ ಮಾನವೀಯತೆಯಿಂದ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ ಮೂಲಕ ಆಡಳಿತ ವ್ಯವಸ್ಥೆ ಸುಗಮವಾಗಿ ನಡೆಯಲು ಸಹಕರಿಸಬೇಕು ಎಂದು ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿದರು. 
ಸೋಮವಾರ ಭೂಮಾಪನ, ಕಂದಾಯ ವ್ಯವಸ್ಥೆ ಮತ್ತು ಭೂ ದಾಖಲೆಗಳಇಲಾಖೆ ವತಿಯಿಂದ ಹಮ್ಮಿಕೊಂಡಿದ್ದ 28ನೇ ರಾಷ್ಟ್ರೀಯ ಭೂಮಾಪನಾ ದಿನಾಚರಣೆ ಕಾರ್ಯಕ್ರಮ ಉದ್ಘಾಟಿಸಿಅವರು ಮಾತನಾಡಿದರು. 
ಸರ್ಕಾರದ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಮಹತ್ವದ ಹಾಗೂ ಸರ್ಕಾರದ ಆಡಳಿತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಎಲ್ಲಾ ಇಲಾಖೆಗಳಿಗೂ ಮಾತೃ ಇಲಾಖೆಯಾಗಿರುವ ಕಂದಾಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಹಾಗೂ ಸಿಬ್ಬಂದಿ ರೈತರ ಸ್ನೇಹಿಯಾಗಿ ಕೆಲಸ ಮಾಡಬೇಕು ಎಂದು ಕರೆ ನೀಡಿದರು.. 

--------------------- Summary -----------------------------
ಹೆಲಿಪ್ಯಾಡ್‌ನ‌ಲ್ಲಿ ಸೋಮವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ಚುನಾವಣಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಭ್ರಷ್ಟಗೊಳಿಸಿದ್ದಲ್ಲದೇ, ಆಪರೇಷನ್‌ ಕಮಲದ ಮೂಲಕ 8 ಶಾಸಕರನ್ನು ಸೆಳೆದುಕೊಳ್ಳಲು ಎಷ್ಟು ಕೋಟಿ ಕೊಟ್ಟರೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ ಎನ್ನುವ ಮೂಲಕ ನಂಜನಗೂಡು ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ ಚುನಾವಣೆಯಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಚುನಾವಣಾ ಅಕ್ರಮ ನಡೆಸಿದೆ ಎಂಬ ಬಿಜೆಪಿ ಮುಖಂಡರ ಆರೋಪಗಳಿಗೆ ತಿರುಗೇಟು ನೀಡಿದರು.. 
ಬಿಎಸ್‌ವೈಗೆ ಎರಡು ನಾಲಿಗೆ: ರೈತರ ಸಾಲ ಮನ್ನಾಕ್ಕೆ ಒತ್ತಾಯಿಸುತ್ತಿರುವ ಬಿಜೆಪಿಯವರು ಮೊದಲು ರಾಷ್ಟ್ರೀಕೃತಹಾಗೂ ವಾಣಿಜ್ಯ ಬ್ಯಾಂಕ್‌ಗಳಲ್ಲಿ ರೈತರು ಮಾಡಿರುವ ಸಾಲವನ್ನು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಹೇಳಿ ಮನ್ನಾ ಮಾಡಿಸಲಿ ಎಂದು ಸಿದ್ದರಾಮಯ್ಯ ಒತ್ತಾಯಿಸಿದರು. 
ಇಲಾಖೆ ನೌಕರರು ರೈತರೊಂದಿಗೆ ಮಾನವೀಯತೆಯಿಂದ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ ಮೂಲಕ ಆಡಳಿತ ವ್ಯವಸ್ಥೆ ಸುಗಮವಾಗಿ ನಡೆಯಲು ಸಹಕರಿಸಬೇಕು ಎಂದು ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿದರು. 
ಸರ್ಕಾರದ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಮಹತ್ವದ ಹಾಗೂ ಸರ್ಕಾರದ ಆಡಳಿತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಎಲ್ಲಾ ಇಲಾಖೆಗಳಿಗೂ ಮಾತೃ ಇಲಾಖೆಯಾಗಿರುವ ಕಂದಾಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಹಾಗೂ ಸಿಬ್ಬಂದಿ ರೈತರ ಸ್ನೇಹಿಯಾಗಿ ಕೆಲಸ ಮಾಡಬೇಕು ಎಂದು ಕರೆ ನೀಡಿದರು.. 
--------------------- POS Summary -----------------------------
ಹೆಲಿಪ್ಯಾಡ್‌ನ‌ಲ್ಲಿ ಸೋಮವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ ಮಾತನಾಡಿದ ಅವರು, ಚುನಾವಣಾ ವ್ಯವಸ್ಥೆಯನ್ನು ಭ್ರಷ್ಟಗೊಳಿಸಿದ್ದಲ್ಲದೇ, ಆಪರೇಷನ್‌ ಕಮಲದ ಮೂಲಕ 8 ಶಾಸಕರನ್ನು ಸೆಳೆದುಕೊಳ್ಳಲು ಎಷ್ಟು ಕೋಟಿ ಕೊಟ್ಟರೆಂಬುದು ನಮಗೆ ಗೊತ್ತಿದೆ ಎನ್ನುವ ಮೂಲಕ ನಂಜನಗೂಡು ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ ಚುನಾವಣೆಯಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಚುನಾವಣಾ ಅಕ್ರಮ ನಡೆಸಿದೆ ಎಂಬ ಬಿಜೆಪಿ ಮುಖಂಡರ ಆರೋಪಗಳಿಗೆ ತಿರುಗೇಟು ನೀಡಿದರು.. 
ಬಿಎಸ್‌ವೈಗೆ ಎರಡು ನಾಲಿಗೆ: ರೈತರ ಸಾಲ ಮನ್ನಾಕ್ಕೆ ಒತ್ತಾಯಿಸುತ್ತಿರುವ ಬಿಜೆಪಿಯವರು ಮೊದಲು ರಾಷ್ಟ್ರೀಕೃತಹಾಗೂ ವಾಣಿಜ್ಯ ಬ್ಯಾಂಕ್‌ಗಳಲ್ಲಿ ರೈತರು ಮಾಡಿರುವ ಸಾಲವನ್ನು ಕೇಂದ್ರ ಸರ್ಕಾರಕ್ಕೆ ಹೇಳಿ ಮನ್ನಾ ಮಾಡಿಸಲಿ ಎಂದು ಸಿದ್ದರಾಮಯ್ಯ ಒತ್ತಾಯಿಸಿದರು. 
ಇಲಾಖೆ ನೌಕರರು ರೈತರೊಂದಿಗೆ ಮಾನವೀಯತೆಯಿಂದ ಕಾರ್ಯ ನಿರ್ವಹಿಸುವ ಮೂಲಕ ಆಡಳಿತ ವ್ಯವಸ್ಥೆ ಸುಗಮವಾಗಿ ನಡೆಯಲು ಸಹಕರಿಸಬೇಕು ಎಂದು ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿದರು. 
ಸರ್ಕಾರದ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಮಹತ್ವದ ಹಾಗೂ ಸರ್ಕಾರದ ಆಡಳಿತ ವ್ಯವಸ್ಥೆಯಲ್ಲಿ ಎಲ್ಲಾ ಇಲಾಖೆಗಳಿಗೂ ಮಾತೃ ಇಲಾಖೆಯಾಗಿರುವ ಕಂದಾಯ ಇಲಾಖೆ ಅಧಿಕಾರಿಗಳು ಹಾಗೂ ಸಿಬ್ಬಂದಿ ರೈತರ ಸ್ನೇಹಿಯಾಗಿ ಕೆಲಸ ಮಾಡಬೇಕು ಎಂದು ಕರೆ ನೀಡಿದರು.. 
