ನೋಡೋ ಕತ್ತು ಎತ್ತಿ, ಎಷ್ಟು ಹೊತ್ತು ನೋಡ್ತಿ, ಎತ್ತೋ ಎತ್ತೋ ಆರ್ತಿ.... 
ದರ್ಶನ್‌ ಅಭಿನಯದ "ಚಕ್ರವರ್ತಿ' ಬಿಡುಗಡೆಗೆ ಡೇಟ್‌ ಫಿಕ್ಸ್‌ ಆಗಿದೆ. 
ಮುಂದಿನ ಶುಕ್ರವಾರ ಅಂದರೆ ಏಪ್ರಿಲ್‌ 14ಕ್ಕೆ ರಾಜ್ಯಾದ್ಯಂತ 350ಕ್ಕೂ ಹೆಚ್ಚು ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ. 
ದರ್ಶನ್‌ ಅವರ ಚಿತ್ರವೊಂದು ಬಿಡುಗಡೆಯಾಗಿ ಸುಮಾರು ಒಂಬತ್ತು ತಿಂಗಳುಗಳೇ ಆಗಿವೆ. 
ದರ್ಶನ್‌ ಅವರ ಚಿತ್ರವೊಂದಕ್ಕೆ ಅವರ ಅಭಿಮಾನಿಗಳು ತೀವ್ರ ಕುತೂಹಲದಿಂದ ಕಾಯುವುದಕ್ಕೆ ಇದೊಂದು ಕಾರಣವೆಂದರೆ, ಇನ್ನೊಂದು ಕಾರಣ ದರ್ಶನ್‌ ಈ ಚಿತ್ರದಲ್ಲಿ ಮೂರು ಶೇಡ್‌ಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿರುವುದು. 
ಹೌದು, ದರ್ಶನ್‌ ಈ ಚಿತ್ರದಲ್ಲಿ ಮೂರು ವಿಭಿನ್ನ ಗೆಟಪ್‌ಗ್ಳಲ್ಲಿ, ವಯೋಮಾನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಹಾಗಾಗಿ ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರ ಪಾತ್ರವೇನು, ಅವರೇನೆಲ್ಲಾ ಮಾಡುತ್ತಾರೆ ಎಂಬ ಕುತೂಹಲ ಸಹಜವಾಗಿಯೇ ಅವರ ಅಭಿಮಾನಿಗಳಲ್ಲಿದೆ.. 
ಕಳೆದ ವರ್ಷದ ಕೊನೆಯಲ್ಲೇ "ಚಕ್ರವರ್ತಿ' ಬರುತ್ತದೆ ಎಂದು ಹೇಳಲಾಗಿತ್ತು. 
ಆದರೆ, ಕಾರಣಾಂತರಗಳಿಂದ ಸ್ವಲ್ಪ ತಡವಾಯಿತು. 
ಇಷ್ಟಕ್ಕೂ ಚಿತ್ರ ತಡವಾಗಿದ್ದೇಕೆ ಎಂಬ ಪ್ರಶ್ನೆ ಬರುವುದು ಸಹಜ. 
ಅದಕ್ಕೆ ದರ್ಶನ್‌ ಏನನ್ನುತ್ತಾರೆ ಗೊತ್ತಾ? "ಸಿನಿಮಾ ಲೇಟ್‌ ಆಗಿದ್ದು ನಿಜ. 
ಕಾರಣ, ಮೂರು ಗೆಟಪ್‌. 
ಒಂದ್ಸಲ ದಾಡಿ ಬಿಡಬೇಕು, ಇನ್ನೊಂದ್ಸಲ ದಾಡಿ ತೆಗೀಬೇಕು, ಮತ್ತೂಂದ್ಸಲ ಕಲರಿಂಗ್‌ ಕೊಡಬೇಕು. 
ಈ ಪ್ರೋಸೆಸ್‌ಗೆ ಟೈಮ್‌ ಬೇಕಾಯ್ತು. 
ಹಾಗಾಗಿ ತಡವಾಯ್ತು.. 
ಒಂದೇ ಸಿನಿಮಾದಲ್ಲಿ ಮೂರು ವಿಭಿನ್ನ ಪಾತ್ರ ಮಾಡೋದೇ ದೊಡ್ಡ ಚಾಲೆಂಜಿಂಗ್‌ ಕೆಲಸವಾಗಿತ್ತು. 
ಒಮ್ಮೆ ದಪ್ಪ, ಇನ್ನೊಮ್ಮೆ ಸಣ್ಣ, ಹೀಗೆ ಬೇರೆ ಶೇಡ್‌ ಪಾತ್ರ ಇರುವುದರಿಂದ ನನಗೂ ಕುತೂಹಲವಿದೆ' ಎನ್ನುತ್ತಾರೆ ದರ್ಶನ್‌.ಇನ್ನು "ಚಕ್ರವರ್ತಿ'ಯ ಬಗ್ಗೆ ಮಾತಾಡುವುದಾದರೆ, ಅದೊಂದು ದೊಡ್ಡ ಬಜೆಟ್‌ನ ಸಿನಿಮಾ ಎಂದು ದರ್ಶನ್‌ ಅವರೇ ಹೇಳಿಕೊಂಡಿದ್ದರು. 
ಇಲ್ಲಿ ಟ್ರೇನ್‌ವೊಂದನ್ನು ಬಿಟ್ಟು, ಎಲ್ಲವನ್ನೂ ಬಳಸಲಾಗಿದೆಯಂತೆ. 
ಇಂಪೋರ್ಟೆಡ್‌ ಕಾರುಗಳು, ಶಿಪ್‌, ಚಾಪರ್‌, ಫ್ಲೈಟ್‌ ಹೀಗೆ ಎಲ್ಲವೂ ಇದೆ. 
ಹಾಗಾದರೆ, ಚಿತ್ರದ ಬಜೆಟ್‌ ಎಷ್ಟಾಗಿದೆ ಮತ್ತು ಕನ್ನಡದಲ್ಲೇ ಅತ್ಯಂತ ದೊಡ್ಡ ಬಜೆಟ್‌ನ ಚಿತ್ರ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೇನಾದರೂ "ಚಕ್ರವರ್ತಿ' ಪಾತ್ರವಾಗುತ್ತದಾ ಎಂಬ ಪ್ರಶ್ನೆ ಸಹಜವಾಗಿಯೇ ಬರುತ್ತದೆ.. 
"ಈ ಬಜೆಟ್‌, ಸಂಭಾವನೆ ಕಲೆಕ್ಷನ್‌ ವಿಚಾರದಲ್ಲಿ ಯಾರಾದರೂ ಸರಿಯಾಗಿ ಲೆಕ್ಕ ಕೊಡ್ತಾರಾ? 10 ರೂಪಾಯಿ ಆದರೆ, 25 ರೂಪಾಯಿ ಅಂತಾರೆ. 
ಎಷ್ಟೋ ಬಾರಿ ಕಲೆಕ್ಷನ್‌ ಬಗ್ಗೆ ಸುದ್ದಿಗಳನ್ನು ಓದುತ್ತಿದ್ದರೆ ನಗು ಬರತ್ತೆ. 
ಅದು ಫೇಕ್‌ ಅಂತ ಗೊತ್ತಿರತ್ತೆ. 
ಎಷ್ಟೋ ಬಾರಿ ನನ್ನ ಸಿನಿಮಾ ರಿಪೋರ್ಟು ನೋಡಿಯೇ ನಗು ಬರತ್ತೆ. 
ನನಗೆ ಅದರಲ್ಲೆಲ್ಲಾ ನಂಬಿಕೆ ಇಲ್ಲ. 
ಚಿತ್ರಕ್ಕೆ ಹಣ ಹಾಕಿದ ನಿರ್ಮಾಪಕ ಮತ್ತು ವಿತರಕ ಚೆನ್ನಾಗಿರಬೇಕು ಅಂತಷ್ಟೇ ನನ್ನ ಉದ್ದೇಶ. 
ಇನ್ನು ಚಿತ್ರದ ಬಜೆಟ್‌ ಬಗ್ಗೆ ಹೇಳುವುದಾದರೆ, ನಮ್ಮ ಚಿತ್ರವನ್ನೇ ನಾವು ಕಡಿಮೆ ಬಜೆಟ್‌ ಚಿತ್ರ ಎಂದು ಯಾಕೆ ಹೇಳಿಕೊಳ್ಳಬೇಕು. 
ಒಂದು ಚಿತ್ರ ಅಂದರೆ ಹೀರೋ, ಹೀರೋಯಿನ್‌, ಕ್ಯಾಮೆರಾ ಎಲ್ಲವೂ ಬೇಕು. 
ಹಾಗಿರುವಾಗ ಚಿಕ್ಕದು ಹೇಗಾಗುತ್ತದೆ ಮತ್ತು ನಮ್ಮ ಚಿತ್ರವನ್ನು ನಾವೇ ಕಡಿಮೆ ಬಜೆಟ್‌ನದ್ದು ಎಂದು ಹೇಳಿಕೊಳ್ಳುವುದು ಎಷ್ಟು ಸರಿ?' ಎಂಬ ಪ್ರಶ್ನೆ ಹಾಕುತ್ತಾರೆ ದರ್ಶನ್‌.. 
"ಎಕೆ 56', "ಛತ್ರಪತಿ' ಮುಂತಾದ ಚಿತ್ರಗಳಲ್ಲಿ ಹೀರೋ ಆಗಿ ನಟಿಸಿದ್ದ ಸಿದ್ಧಾಂತ್‌, ಈ ಚಿತ್ರವನ್ನು ನಿರ್ಮಿಸಿದ್ದಾರೆ. 
ನಿಜ ಹೇಳಬೇಕೆಂದರೆ, "ಚಕ್ರವರ್ತಿ'ಯ ನಿಜವಾದ ಪಿಲ್ಲರ್‌ ಅವರೇ ಎನ್ನುತ್ತಾರೆ ದರ್ಶನ್‌. 
"ಈ ಚಿತ್ರದ ಪಿಲ್ಲರ್‌ ಸಿದ್ಧಾಂತ್‌. 
ಅವರೂ ಒಬ್ಬ ಹೀರೋ ಆಗಿ, ಇನ್ನೊಬ್ಬ ಹೀರೋಗೆ ಹಣ ಹಾಕಿ ಸಿನಿಮಾ ಮಾಡಿದ್ದಾರೆ. 
ಸಿದ್ಧಾಂತ್‌ ಈ ಚಿತ್ರದ ಟೈಟಲ್‌ಗೆ ತಕ್ಕಂತೆಯೇ ಸಿನಿಮಾ ಮಾಡಿದ್ದಾರೆ. 
ಯಾವುದೂ ಕಡಿಮೆ ಇಲ್ಲವೆಂಬಂತೆ ಅದ್ಧೂರಿಯಾಗಿ ನಿರ್ಮಿಸಿದ್ದಾರೆ' ಅಂತ ಸಿದ್ಧಾಂತ್‌ಗಿರುವ ಸಿನಿಮಾ ಪ್ರೀತಿ ಬಗ್ಗೆ ಹೇಳಿಕೊಂಡರು ದರ್ಶನ್‌.. 
ಈ ಚಿತ್ರವನ್ನು ನಿರ್ದೇಶಿಸಿರುವುದು ಚಿಂತನ್‌. 
ಇದಕ್ಕೂ ಮುನ್ನ ದರ್ಶನ್‌ ಅವರ ಹಲವು ಚಿತ್ರಗಳಿಗೆ ಚಿತ್ರಕಥೆ ಮತ್ತು ಸಂಭಾಷಣೆ ಬರೆಯುವುದರಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದ ಅವರು, ಈಗ "ಚಕ್ರವರ್ತಿ' ಚಿತ್ರದ ಮೂಲಕ ಮೊದಲ ಬಾರಿಗೆ ನಿರ್ದೇಶನಕ್ಕಿಳಿದಿದ್ದಾರೆ. 
ಇನ್ನು ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಅರ್ಜುನ್‌ ಜನ್ಯ, ದರ್ಶನ್‌ ಚಿತ್ರಕ್ಕೆ ಸಂಗೀತ ಸಂಯೋಜಿಸಿದ್ದಾರೆ. 
ದೊಡ್ಡ ತಾರಾಗಣ ಇರುವ "ಚಕ್ರವರ್ತಿ'ಯಲ್ಲಿ ದರ್ಶನ್‌ಗೆ ನಾಯಕಿಯಾಗಿ ದೀಪಾ ಸನ್ನಿಧಿ ನಟಿಸಿದ್ದು, ಮಿಕ್ಕಂತೆ ಕುಮಾರ್‌ ಬಂಗಾರಪ್ಪ, ಚಾರುಲತಾ, ಆದಿತ್ಯ, ಯಶಸ್‌, ಸೃಜನ್‌ ಲೋಕೇಶ್‌, ದಿನಕರ್‌ ತೂಗುದೀಪ ಮುಂತಾದ ಹಲವರು ಈ ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ದರ್ಶನ್‌ ಅವರ ಚಿತ್ರವೊಂದಕ್ಕೆ ಅವರ ಅಭಿಮಾನಿಗಳು ತೀವ್ರ ಕುತೂಹಲದಿಂದ ಕಾಯುವುದಕ್ಕೆ ಇದೊಂದು ಕಾರಣವೆಂದರೆ, ಇನ್ನೊಂದು ಕಾರಣ ದರ್ಶನ್‌ ಈ ಚಿತ್ರದಲ್ಲಿ ಮೂರು ಶೇಡ್‌ಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿರುವುದು. 
ಹಾಗಾಗಿ ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರ ಪಾತ್ರವೇನು, ಅವರೇನೆಲ್ಲಾ ಮಾಡುತ್ತಾರೆ ಎಂಬ ಕುತೂಹಲ ಸಹಜವಾಗಿಯೇ ಅವರ ಅಭಿಮಾನಿಗಳಲ್ಲಿದೆ.. 
ಒಮ್ಮೆ ದಪ್ಪ, ಇನ್ನೊಮ್ಮೆ ಸಣ್ಣ, ಹೀಗೆ ಬೇರೆ ಶೇಡ್‌ ಪಾತ್ರ ಇರುವುದರಿಂದ ನನಗೂ ಕುತೂಹಲವಿದೆ' ಎನ್ನುತ್ತಾರೆ ದರ್ಶನ್‌.ಇನ್ನು "ಚಕ್ರವರ್ತಿ'ಯ ಬಗ್ಗೆ ಮಾತಾಡುವುದಾದರೆ, ಅದೊಂದು ದೊಡ್ಡ ಬಜೆಟ್‌ನ ಸಿನಿಮಾ ಎಂದು ದರ್ಶನ್‌ ಅವರೇ ಹೇಳಿಕೊಂಡಿದ್ದರು. 
ಹಾಗಾದರೆ, ಚಿತ್ರದ ಬಜೆಟ್‌ ಎಷ್ಟಾಗಿದೆ ಮತ್ತು ಕನ್ನಡದಲ್ಲೇ ಅತ್ಯಂತ ದೊಡ್ಡ ಬಜೆಟ್‌ನ ಚಿತ್ರ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೇನಾದರೂ "ಚಕ್ರವರ್ತಿ' ಪಾತ್ರವಾಗುತ್ತದಾ ಎಂಬ ಪ್ರಶ್ನೆ ಸಹಜವಾಗಿಯೇ ಬರುತ್ತದೆ.. 
ಹಾಗಿರುವಾಗ ಚಿಕ್ಕದು ಹೇಗಾಗುತ್ತದೆ ಮತ್ತು ನಮ್ಮ ಚಿತ್ರವನ್ನು ನಾವೇ ಕಡಿಮೆ ಬಜೆಟ್‌ನದ್ದು ಎಂದು ಹೇಳಿಕೊಳ್ಳುವುದು ಎಷ್ಟು ಸರಿ?' ಎಂಬ ಪ್ರಶ್ನೆ ಹಾಕುತ್ತಾರೆ ದರ್ಶನ್‌.. 
ಇದಕ್ಕೂ ಮುನ್ನ ದರ್ಶನ್‌ ಅವರ ಹಲವು ಚಿತ್ರಗಳಿಗೆ ಚಿತ್ರಕಥೆ ಮತ್ತು ಸಂಭಾಷಣೆ ಬರೆಯುವುದರಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದ ಅವರು, ಈಗ "ಚಕ್ರವರ್ತಿ' ಚಿತ್ರದ ಮೂಲಕ ಮೊದಲ ಬಾರಿಗೆ ನಿರ್ದೇಶನಕ್ಕಿಳಿದಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ದರ್ಶನ್‌ ಅವರ ಚಿತ್ರವೊಂದಕ್ಕೆ ಅವರ ಅಭಿಮಾನಿಗಳು ತೀವ್ರ ಕುತೂಹಲದಿಂದ ಕಾಯುವುದಕ್ಕೆ ಇದೊಂದು ಕಾರಣವೆಂದರೆ, ಇನ್ನೊಂದು ಕಾರಣ ದರ್ಶನ್‌ ಈ ಚಿತ್ರದಲ್ಲಿ ಮೂರು ಶೇಡ್‌ಗಳಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿರುವುದು. 
ಹೌದು, ದರ್ಶನ್‌ ಈ ಚಿತ್ರದಲ್ಲಿ ಮೂರು ವಿಭಿನ್ನ ಗೆಟಪ್‌ಗ್ಳಲ್ಲಿ, ವಯೋಮಾನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಒಮ್ಮೆ ದಪ್ಪ, ಇನ್ನೊಮ್ಮೆ ಸಣ್ಣ, ಹೀಗೆ ಬೇರೆ ಶೇಡ್‌ ಪಾತ್ರ ಇರುವುದರಿಂದ ನನಗೂ ಕುತೂಹಲವಿದೆ' ಎನ್ನುತ್ತಾರೆ ದರ್ಶನ್‌.ಇನ್ನು "ಚಕ್ರವರ್ತಿ'ಯ ಬಗ್ಗೆ ಮಾತಾಡುವುದಾದರೆ, ಅದೊಂದು ದೊಡ್ಡ ಬಜೆಟ್‌ನ ಸಿನಿಮಾ ಎಂದು ದರ್ಶನ್‌ ಅವರೇ ಹೇಳಿಕೊಂಡಿದ್ದರು. 
ಹಾಗಾದರೆ, ಚಿತ್ರದ ಬಜೆಟ್‌ ಎಷ್ಟಾಗಿದೆ ಮತ್ತು ಕನ್ನಡದಲ್ಲೇ ಅತ್ಯಂತ ದೊಡ್ಡ ಬಜೆಟ್‌ನ ಚಿತ್ರ ಎಂಬ ಹೆಗ್ಗಳಿಕೆಗೇನಾದರೂ "ಚಕ್ರವರ್ತಿ' ಪಾತ್ರವಾಗುತ್ತದಾ ಎಂಬ ಪ್ರಶ್ನೆ ಸಹಜವಾಗಿಯೇ ಬರುತ್ತದೆ.. 
ಯಾವುದೂ ಕಡಿಮೆ ಇಲ್ಲವೆಂಬಂತೆ ಅದ್ಧೂರಿಯಾಗಿ ನಿರ್ಮಿಸಿದ್ದಾರೆ' ಅಂತ ಸಿದ್ಧಾಂತ್‌ಗಿರುವ ಸಿನಿಮಾ ಪ್ರೀತಿ ಬಗ್ಗೆ ಹೇಳಿಕೊಂಡರು ದರ್ಶನ್‌.. 
ಇದಕ್ಕೂ ಮುನ್ನ ದರ್ಶನ್‌ ಅವರ ಹಲವು ಚಿತ್ರಗಳಿಗೆ ಚಿತ್ರಕಥೆ ಮತ್ತು ಸಂಭಾಷಣೆ ಬರೆಯುವುದರಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದ ಅವರು, ಈಗ "ಚಕ್ರವರ್ತಿ' ಚಿತ್ರದ ಮೂಲಕ ಮೊದಲ ಬಾರಿಗೆ ನಿರ್ದೇಶನಕ್ಕಿಳಿದಿದ್ದಾರೆ. 
