ರಾಯಚೂರು: ಕಿಡ್ನಿ ಸಮಸ್ಯೆಯಿಂದ ಬಳಲುತ್ತಿರುವ ಮಾನ್ವಿ ತಾಲೂಕು ಬೆಟ್ಟದೂರು ತಾಂಡಾ ನಿವಾಸಿಗಳ ಆರೋಗ್ಯ ವಿಚಾರಣೆಗೆ ಆರೋಗ್ಯ ಇಲಾಖೆ ದೌಡಾಯಿಸಿದೆ.. 
ತಾಂಡಾದಲ್ಲಿ ಅಶುದ್ಧ ಕುಡಿಯುವ ನೀರಿನಿಂದಾಗಿ ಬಹುತೇಕ ನಿವಾಸಿಗಳು ಕಿಡ್ನಿ ಸಮಸ್ಯೆಯಿಂದ ಬಳಲುತ್ತಿದ್ದಾರೆ. 
ಈ ಕುರಿತು ಉದಯವಾಣಿ ಏ.8ರ ಸಂಚಿಕೆಯಲ್ಲಿ "ಬೆಟ್ಟದೂರು ತಾಂಡಾದಲ್ಲಿ ಶೇ.90 ಜನರಿಗೆ ಕಿಡ್ನಿ ಸ್ಟೋನ್‌' ಶೀರ್ಷಿಕೆಯಡಿ ವಿಶೇಷ ವರದಿ ಪ್ರಕಟಿಸಿತ್ತು. 
ವರದಿಯಿಂದ ಎಚ್ಚೆತ್ತ ಇಲಾಖೆ, ತಾಂಡಾಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಜನರ ಆರೋಗ್ಯ ಪರೀಕ್ಷಿಸಿದೆ.ಮೂರು ತಂಡಗಳಿಂದ ತಾಂಡಾದ 300ಕ್ಕೂ ಅಧಿಕ ನಿವಾಸಿಗಳ ಆರೋಗ್ಯ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ. 
ಕಿಡ್ನಿ, ಕೀಲುನೋವು ಮುಂತಾದ ಸಮಸ್ಯೆಗಳಿಂದ ಬಳಲುತ್ತಿರುವವರಿಂದ ಮಾಹಿತಿ ಪಡೆಯಲಾಗಿದೆ.. 
ಇದು ಮೇಲ್ನೋಟಕ್ಕೆ ನೀರಿನಿಂದಾದ ಸಮಸ್ಯೆ ಎಂಬುದು ಖಚಿತವಾಗುತ್ತಿದೆ. 
ಹೀಗಾಗಿ ಶುದಟಛಿ ಕುಡಿವ ನೀರಿನ ಘಟಕ ಅಳವಡಿಸುವಂತೆ ಜಿಲ್ಲಾಡಳಿತಕ್ಕೆ ಸೂಚಿಸಲಾಗುವುದು. 
ಅಲ್ಲಿವರೆಗೆ ಬೇರೆ ಕಡೆಯಿಂದ ನೀರು ಪಡೆದು ಸೇವಿಸುವಂತೆ ಗ್ರಾಮಸ್ಥರಿಗೆ ಸೂಚಿಸಿದ್ದಾರೆ.. 
ಬೆಟ್ಟದೂರು ತಾಂಡಾದ ಸಮಸ್ಯೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಗ್ರಾಮಕ್ಕೆ ತೆರಳಿ ನಿವಾಸಿಗಳ ತಪಾಸಣೆ ನಡೆಸಲಾಗಿದೆ. 
ನೀರಿನಲ್ಲಿ ಫ್ಲೋರೈಡ್‌, ಕ್ಯಾಲ್ಸಿಯಂ ಅಂಶ ಹೆಚ್ಚಾಗಿರುವ ಸಾಧ್ಯತೆಗಳಿವೆ. 
ಕೊಳವೆ ಬಾವಿಗಳ ನೀರಿನ ಮಾದರಿ ಪಡೆದು ಪರೀಕ್ಷೆಗೆ ಕಳುಹಿಸಲಾಗಿದೆ. 
48 ಗಂಟೆಗಳಲ್ಲಿ ವರದಿ ಬರಲಿದ್ದು, ಸಮಸ್ಯೆಗೆ ನಿಖರ ಕಾರಣ ಗೊತ್ತಾಗಲಿದೆ. 
ತಾಂಡಾಕ್ಕೆ ಶುದಟಛಿ ನೀರು ಪೂರೈಕೆ ಅಗತ್ಯವಾಗಿದೆ.- ನಾರಾಯಣಪ್ಪ, ಜಿಲ್ಲಾ ಆರೋಗ್ಯಾಧಿಕಾರಿ.. 

--------------------- Summary -----------------------------
ರಾಯಚೂರು: ಕಿಡ್ನಿ ಸಮಸ್ಯೆಯಿಂದ ಬಳಲುತ್ತಿರುವ ಮಾನ್ವಿ ತಾಲೂಕು ಬೆಟ್ಟದೂರು ತಾಂಡಾ ನಿವಾಸಿಗಳ ಆರೋಗ್ಯ ವಿಚಾರಣೆಗೆ ಆರೋಗ್ಯ ಇಲಾಖೆ ದೌಡಾಯಿಸಿದೆ.. 
ಈ ಕುರಿತು ಉದಯವಾಣಿ ಏ.8ರ ಸಂಚಿಕೆಯಲ್ಲಿ "ಬೆಟ್ಟದೂರು ತಾಂಡಾದಲ್ಲಿ ಶೇ.90 ಜನರಿಗೆ ಕಿಡ್ನಿ ಸ್ಟೋನ್‌' ಶೀರ್ಷಿಕೆಯಡಿ ವಿಶೇಷ ವರದಿ ಪ್ರಕಟಿಸಿತ್ತು. 
ವರದಿಯಿಂದ ಎಚ್ಚೆತ್ತ ಇಲಾಖೆ, ತಾಂಡಾಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಜನರ ಆರೋಗ್ಯ ಪರೀಕ್ಷಿಸಿದೆ.ಮೂರು ತಂಡಗಳಿಂದ ತಾಂಡಾದ 300ಕ್ಕೂ ಅಧಿಕ ನಿವಾಸಿಗಳ ಆರೋಗ್ಯ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ. 
ಬೆಟ್ಟದೂರು ತಾಂಡಾದ ಸಮಸ್ಯೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಗ್ರಾಮಕ್ಕೆ ತೆರಳಿ ನಿವಾಸಿಗಳ ತಪಾಸಣೆ ನಡೆಸಲಾಗಿದೆ. 
--------------------- POS Summary -----------------------------
ರಾಯಚೂರು: ಕಿಡ್ನಿ ಸಮಸ್ಯೆಯಿಂದ ಬಳಲುತ್ತಿರುವ ಮಾನ್ವಿ ತಾಲೂಕು ಬೆಟ್ಟದೂರು ತಾಂಡಾ ನಿವಾಸಿಗಳ ಆರೋಗ್ಯ ವಿಚಾರಣೆಗೆ ಆರೋಗ್ಯ ಇಲಾಖೆ ದೌಡಾಯಿಸಿದೆ.. 
ಈ ಕುರಿತು ಉದಯವಾಣಿ ಏ.8ರ ಸಂಚಿಕೆಯಲ್ಲಿ "ಬೆಟ್ಟದೂರು ತಾಂಡಾದಲ್ಲಿ ಶೇ.90 ಜನರಿಗೆ ಕಿಡ್ನಿ ಸ್ಟೋನ್‌' ಶೀರ್ಷಿಕೆಯಡಿ ವಿಶೇಷ ವರದಿ ಪ್ರಕಟಿಸಿತ್ತು. 
ವರದಿಯಿಂದ ಎಚ್ಚೆತ್ತ ಇಲಾಖೆ, ತಾಂಡಾಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಜನರ ಆರೋಗ್ಯ ಪರೀಕ್ಷಿಸಿದೆ.ಮೂರು ತಂಡಗಳಿಂದ ತಾಂಡಾದ 300ಕ್ಕೂ ಅಧಿಕ ನಿವಾಸಿಗಳ ಆರೋಗ್ಯ ಪರೀಕ್ಷಿಸಲಾಗಿದೆ. 
ಬೆಟ್ಟದೂರು ತಾಂಡಾದ ಸಮಸ್ಯೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಗ್ರಾಮಕ್ಕೆ ತೆರಳಿ ನಿವಾಸಿಗಳ ತಪಾಸಣೆ ನಡೆಸಲಾಗಿದೆ. 
