"ಕನ್ನಡದಲ್ಲಿ "ಮನಸು ಮಲ್ಲಿಗೆ' ಆಯ್ತು. 
ಇಷ್ಟರಲ್ಲೇ ತೆಲುಗು ಮತ್ತು ತಮಿಳು ಭಾಷೆಯಲ್ಲೂ ಚಿತ್ರ ನಿರ್ಮಿಸುವ ತಯಾರಿ ನಡೆಯಲಿದೆ...'. 
- ಹೀಗೆ ಹೇಳುತ್ತಾ ಹೋದರು ನಿರ್ಮಾಪಕ ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌. 
ಮರಾಠಿಯ ಸೂಪರ್‌ ಹಿಟ್‌ "ಸೈರಾತ್‌' ಚಿತ್ರ, ಕನ್ನಡದಲ್ಲಿ "ಮನುಸು ಮಲ್ಲಿಗೆ'ಯಾಗಿ ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಬಿಡುಗಡೆ ದಿನವೇ ಎಲ್ಲೆಡೆಯಿಂದ ಒಳ್ಳೆಯ ಪ್ರತಿಕ್ರಿಯೆಯೂ ಸಿಕ್ಕಿದೆ. 
ಆ ಖುಷಿಗೆ ತಮ್ಮ ಚಿತ್ರತಂಡದ ಜತೆ ಪತ್ರಕರ್ತರೊಂದಿಗೆ ಮಾತುಕತೆ ನಡೆಸಿದರು ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌.. 
"ನಾನು "ಸೈರಾತ್‌' ಚಿತ್ರ ನೋಡಿದಾಗ, ಅದರಲ್ಲಿ ಹೆತ್ತವರಿಗೆ, ಪ್ರೀತಿಸುವವರಿಗೆ, ಎಲ್ಲಾ ವರ್ಗದವರಿಗೂ ಒಂದೊಳ್ಳೆಯ ಸಂದೇಶ ಇದೆ ಅನಿಸಿತು. 
ತಕ್ಷಣವೇ ಆ ಚಿತ್ರದ ಹಕ್ಕು ಕೇಳಲು ಹೋದಾಗ, ಆ ಸಿನಿಮಾ ನಿರ್ಮಾಪಕ ಆಕಾಶ್‌ ಚಾವ್ಲಾ ಅವರು, ನಿಮ್ಮೊಂದಿಗೆ ನಾವೂ ನಿರ್ಮಾಣದಲ್ಲಿ ಸೇರಿಕೊಳ್ಳುತ್ತೇವೆ ಅಂತ "ಮನಸು ಮಲ್ಲಿಗೆ' ನಿರ್ಮಾಣದಲ್ಲಿ ಸಾಥ್‌ ಕೊಟ್ಟರು. 
ಅಷ್ಟೇ ಅಲ್ಲ, ತೆಲುಗು, ತಮಿಳು ಮತ್ತು ಮಲಯಾಳಂ ಭಾಷೆಯಲ್ಲೂ ಜತೆಗೂಡಿಯೇ "ಸೈರಾತ್‌' ರಿಮೇಕ್‌ ಮಾಡುತ್ತೇವೆ. 
ಈಗ ಸದ್ಯಕ್ಕೆ ತೆಲುಗು, ತಮಿಳಿನಲ್ಲಿ ಸಿನಿಮಾ ನಿರ್ಮಾಣ ಮಾಡುವ ಯೋಚನೆ ಇದೆ. 
ಆದರೆ, ಅಲ್ಲಿ ಆ ಭಾಷೆಯ ಚಿತ್ರಕ್ಕೆ ನಿರ್ದೇಶಕರ್ಯಾರು, ನಾಯಕ,ನಾಯಕಿ ಯಾರಿರುತ್ತಾರೆ ಎಂಬ ಬಗ್ಗೆ ಇನ್ನೂ ಸ್ಪಷ್ಟತೆ ಇಲ್ಲ' ಎಂದಷ್ಟೇ ಹೇಳಿದರು ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌. 
ನಿರ್ದೇಶಕ ಎಸ್‌. 
ನಾರಾಯಣ್‌ ಅವರಿಗೂ "ಮನಸು' ಖುಷಿ ಕೊಟ್ಟಿದೆಯಂತೆ.. 
ಒಂದು ಯಶಸ್ವಿ ಸಿನಿಮಾವನ್ನು ಕನ್ನಡಕ್ಕೆ ತಂದು, ಯಶಸ್ಸುಗೊಳಿಸುವುದು ಸುಲಭವಲ್ಲ. 
ಅದರಲ್ಲೂ ಮೂಲ ಚಿತ್ರದ ಅವಧಿ ಜಾಸ್ತಿ ಇತ್ತು. 
ಕನ್ನಡದಲ್ಲಿ ಸಾಕಷ್ಟು ಕಡಿಮೆಗೊಳಿಸಿ ಮಾಡಲಾಗಿದೆ. 
ಇನ್ನು, ಈ ಚಿತ್ರ ನನ್ನ ಪಾಲಿಗೆ ಬಂದಾಗ, ನಾನು ಮೊದಲು ರಾಕ್‌ಲೈನ್‌ ಅವರಿಗೆ ನಾನು ಕೇಳುವ ಎರಡನ್ನು ನೀವು ಕೊಡಲೇಬೇಕು ಅಂದೆ. 
ಆಗ ಅವರು ನಾನು ಯಾವತ್ತು ಕೊಟ್ಟಿಲ್ಲ ಹೇಳಿ ಅಂದ್ರು. 
ಕೊನೆಗೆ ನಿಮಗೇನು ಬೇಕು ಅಂತ ಹೇಳಿ, ಅಂದಾಗ, ನಾನು ಮೂಲ ಸಿನಿಮಾದ ನಾಯಕಿ ರಿಂಕು ರಾಜಗುರು ಮತ್ತು ಸಂಗೀತ ನಿರ್ದೇಶಕ ಅಜಯ್‌ ಅತುಲ್‌ ಅವರೇ ಬೇಕು ಅಂದೆ. 
ತಕ್ಷಣವೇ ಎಲ್ಲವನ್ನೂ ಕೊಟ್ಟರು. 
ದೊಡ್ಡ ಯಶಸ್ವಿ ಸಿನಿಮಾ ಮಾಡುತ್ತಿದ್ದರಿಂದ ಜವಾಬ್ದಾರಿ ಹೆಚ್ಚಿತ್ತು. 
ಈಗ ಸಾರ್ಥಕ ಎನಿಸಿದೆ' ಎಂದರು ನಾರಾಯಣ್‌. 
ನಾಯಕ ನಿಶಾಂತ್‌ಗೆ ಒಳ್ಳೇ ಸಿನಿಮಾದಲ್ಲಿ ಹೀರೋ ಆಗಿದ್ದಕ್ಕೆ ಸಿಕ್ಕಾಪಟ್ಟೆ ಖುಷಿಯಾಗಿದೆಯಂತೆ. 
ಕನ್ನಡಿಗರು ನಮ್ಮ ಹೊಸ ಪ್ರಯತ್ನವನ್ನು ಒಪ್ಪಿದ್ದನ್ನು ಎಂದಿಗೂ ಮರೆಯುವುದಿಲ್ಲ ಅಂತ ನಿಶಾಂತ್‌ ಹೇಳಿದರೆ, ನಾಯಕಿ ರಿಂಕು ರಾಜಗುರುಗೆ ಮೊದಲು ಕನ್ನಡ ಕಷ್ಟ ಎನಿಸಿತಂತೆ. 
ಆ ಬಳಿಕ ಭಾಷೆ ಸುಲಭವಾಗಿದ್ದಕ್ಕೆ ಸಿನಿಮಾದಲ್ಲಿ ಚೆನ್ನಾಗಿ ನಟಿಸಲು ಸಾಧ್ಯವಾಯಿತಂತೆ. 
ಛಾಯಾಗ್ರಾಹಕ ಮನೋಹರ್‌ ಜೋಶಿ, ನಿರ್ಮಾಪಕ ಆಕಾಶ್‌ ಚಾವ್ಲಾ ಅವರು "ಮನಸು ಮಲ್ಲಿಗೆ' ಚಿತ್ರಕ್ಕೆ ಸಿಗುತ್ತಿರುವ ಪ್ರತಿಕ್ರಿಯೆ ಕುರಿತು ಮಾತನಾಡಿ ದರು.. 

--------------------- Summary -----------------------------
ತಕ್ಷಣವೇ ಆ ಚಿತ್ರದ ಹಕ್ಕು ಕೇಳಲು ಹೋದಾಗ, ಆ ಸಿನಿಮಾ ನಿರ್ಮಾಪಕ ಆಕಾಶ್‌ ಚಾವ್ಲಾ ಅವರು, ನಿಮ್ಮೊಂದಿಗೆ ನಾವೂ ನಿರ್ಮಾಣದಲ್ಲಿ ಸೇರಿಕೊಳ್ಳುತ್ತೇವೆ ಅಂತ "ಮನಸು ಮಲ್ಲಿಗೆ' ನಿರ್ಮಾಣದಲ್ಲಿ ಸಾಥ್‌ ಕೊಟ್ಟರು. 
ಆದರೆ, ಅಲ್ಲಿ ಆ ಭಾಷೆಯ ಚಿತ್ರಕ್ಕೆ ನಿರ್ದೇಶಕರ್ಯಾರು, ನಾಯಕ,ನಾಯಕಿ ಯಾರಿರುತ್ತಾರೆ ಎಂಬ ಬಗ್ಗೆ ಇನ್ನೂ ಸ್ಪಷ್ಟತೆ ಇಲ್ಲ' ಎಂದಷ್ಟೇ ಹೇಳಿದರು ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌. 
ಇನ್ನು, ಈ ಚಿತ್ರ ನನ್ನ ಪಾಲಿಗೆ ಬಂದಾಗ, ನಾನು ಮೊದಲು ರಾಕ್‌ಲೈನ್‌ ಅವರಿಗೆ ನಾನು ಕೇಳುವ ಎರಡನ್ನು ನೀವು ಕೊಡಲೇಬೇಕು ಅಂದೆ. 
ಕೊನೆಗೆ ನಿಮಗೇನು ಬೇಕು ಅಂತ ಹೇಳಿ, ಅಂದಾಗ, ನಾನು ಮೂಲ ಸಿನಿಮಾದ ನಾಯಕಿ ರಿಂಕು ರಾಜಗುರು ಮತ್ತು ಸಂಗೀತ ನಿರ್ದೇಶಕ ಅಜಯ್‌ ಅತುಲ್‌ ಅವರೇ ಬೇಕು ಅಂದೆ. 
ಛಾಯಾಗ್ರಾಹಕ ಮನೋಹರ್‌ ಜೋಶಿ, ನಿರ್ಮಾಪಕ ಆಕಾಶ್‌ ಚಾವ್ಲಾ ಅವರು "ಮನಸು ಮಲ್ಲಿಗೆ' ಚಿತ್ರಕ್ಕೆ ಸಿಗುತ್ತಿರುವ ಪ್ರತಿಕ್ರಿಯೆ ಕುರಿತು ಮಾತನಾಡಿ ದರು.. 
--------------------- POS Summary -----------------------------
ಆ ಖುಷಿಗೆ ತಮ್ಮ ಚಿತ್ರತಂಡದ ಜತೆ ಪತ್ರಕರ್ತರೊಂದಿಗೆ ಮಾತುಕತೆ ನಡೆಸಿದರು ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌.. 
ತಕ್ಷಣವೇ ಆ ಚಿತ್ರದ ಹಕ್ಕು ಕೇಳಲು ಹೋದಾಗ, ಆ ಸಿನಿಮಾ ನಿರ್ಮಾಪಕ ಆಕಾಶ್‌ ಚಾವ್ಲಾ ಅವರು, ನಿಮ್ಮೊಂದಿಗೆ ನಾವೂ ನಿರ್ಮಾಣದಲ್ಲಿ ಸೇರಿಕೊಳ್ಳುತ್ತೇವೆ ಅಂತ "ಮನಸು ಮಲ್ಲಿಗೆ' ನಿರ್ಮಾಣದಲ್ಲಿ ಸಾಥ್‌ ಕೊಟ್ಟರು. 
ಆದರೆ, ಅಲ್ಲಿ ಆ ಭಾಷೆಯ ಚಿತ್ರಕ್ಕೆ ನಿರ್ದೇಶಕರ್ಯಾರು, ನಾಯಕ,ನಾಯಕಿ ಯಾರಿರುತ್ತಾರೆ ಎಂಬ ಬಗ್ಗೆ ಇನ್ನೂ ಸ್ಪಷ್ಟತೆ ಇಲ್ಲ' ಎಂದಷ್ಟೇ ಹೇಳಿದರು ರಾಕ್‌ಲೈನ್‌ ವೆಂಕಟೇಶ್‌. 
ಕೊನೆಗೆ ನಿಮಗೇನು ಬೇಕು ಅಂತ ಹೇಳಿ, ಅಂದಾಗ, ನಾನು ಮೂಲ ಸಿನಿಮಾದ ನಾಯಕಿ ರಿಂಕು ರಾಜಗುರು ಮತ್ತು ಸಂಗೀತ ನಿರ್ದೇಶಕ ಅಜಯ್‌ ಅತುಲ್‌ ಅವರೇ ಬೇಕು ಅಂದೆ. 
ಕನ್ನಡಿಗರು ನಮ್ಮ ಹೊಸ ಪ್ರಯತ್ನವನ್ನು ಒಪ್ಪಿದ್ದನ್ನು ಎಂದಿಗೂ ಮರೆಯುವುದಿಲ್ಲ ಅಂತ ನಿಶಾಂತ್‌ ಹೇಳಿದರೆ, ನಾಯಕಿ ರಿಂಕು ರಾಜಗುರುಗೆ ಮೊದಲು ಕನ್ನಡ ಕಷ್ಟ ಎನಿಸಿತಂತೆ. 
