"ಸುದೀಪ್‌ ಬರುತ್ತಿದ್ದಾರೆ, ಅವರು ಬಂದ ಕೂಡಲೇ ಕಾರ್ಯಕ್ರಮ ಶುರು ಮಾಡುವ. 
ಹೆಚ್ಚು ಎಳೆಯದೇ ಬೇಗನೇ ಮುಗಿಸುತ್ತೇನೆ...'. 
- ಕಾರ್ಯಕ್ರಮದ ತಡವಾಗುತ್ತಿದೆ ಎಂದು ಗೊತ್ತಾಗುತ್ತಿದ್ದಂತೆ ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷ ಸಾ.ರಾ.ಗೋವಿಂದು ಅಲ್ಲಿ ಸೇರಿದ್ದವರಲ್ಲಿ ಕೇಳಿಕೊಂಡರು. 
ಸಾ.ರಾ.ಗೋವಿಂದು ಹೀಗೆ ಕೇಳಿಕೊಳ್ಳಲು ಕಾರಣ ಅವರ ಮಗ ಅನೂಪ್‌. 
ಏಕೆಂದರೆ ಅದು ಅನೂಪ್‌ ನಾಯಕರಾಗಿರುವ "ಸಾಗುವ ದಾರಿಯಲ್ಲಿ' ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಕಾರ್ಯಕ್ರಮ. 
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಸುದೀಪ್‌ ಬರಬೇಕೆಂಬ ಆಸೆ ಅನೂಪ್‌ಗಿತ್ತಂತೆ. 
ಸುದೀಪ್‌ ಅವರನ್ನು ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಆಹ್ವಾನಿಸುವ ಮೂಲಕ ಮಗನ ಆಸೆ ಈಡೇರಿಸಿದ್ದಾರೆ ಸಾ.ರಾ.ಗೋವಿಂದು. 
. 
"ಸಾಗುವ ದಾರಿಯಲ್ಲಿ' ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸುದೀಪ್‌ ಟ್ರೇಲರ್‌ ಮೂಡಿಬಂದ ಬಗ್ಗೆ ಖುಷಿಯಿಂದ ಮಾತನಾಡಿದರು. 
"ಟ್ರೇಲರ್‌ ತುಂಬಾ ಚೆನ್ನಾಗಿ ಮೂಡಿಬಂದಿದೆ. 
ಟ್ರೇಲರ್‌ ಆರಂಭವಾದ ರೀತಿ ನನಗೆ ಇಷ್ಟವಾಯಿತು. 
ತುಂಬಾ ಮುಗ್ಧವಾಗಿದ್ದೀರಿ. 
ಆ ಮುಗ್ಧತೆಯನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ, ಮನಸ್ಸನ್ನು ಕೆಡಿಸಿಕೊಳ್ಳಬೇಡಿ' ಎನ್ನುತ್ತಾ ಚಿತ್ರತಂಡಕ್ಕೆ ಶುಭಕೋರಿದರು. 
ಇದೇ ವೇಳೆ ಸಾ.ರಾ. 
ಗೋವಿಂದು ಅವರನ್ನು ಸುದೀಪ್‌ ಶಾಲು ಹೊದಿಸಿ ಸನ್ಮಾನಿಸಿದರು. 
. 
"ಸಾಗುವ ದಾರಿಯಲ್ಲಿ' ಚಿತ್ರವನ್ನು ಶಿವಕುಮಾರ್‌ ನಿರ್ದೇಶನ ಮಾಡಿದ್ದಾರೆ. 
ಇದು ನೈಜ ಘಟನೆಯನ್ನಾಧರಿಸಿದ ಸಿನಿಮಾವಾಗಿದ್ದು, ಸಾಕಷ್ಟು ಹೊಸ ವಿಷಯಗಳನ್ನು ಈ ಸಿನಿಮಾ ಮೂಲಕ ಹೇಳಿದ್ದಾರಂತೆ. 
ಸಾ.ರಾ.ಗೋವಿಂದು ಅವರು ಕೂಡಾ ತಮ್ಮ ಮಗನ ಸಿನಿಮಾದ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಗೆ ಸುದೀಪ್‌ ಬಂದಿದ್ದರಿಂದ ಖುಷಿಯಾಗಿದ್ದರು. 
"ಇವತ್ತು ಹೊಸಬರ ಚಿತ್ರಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವ ಕೆಲವೇ ಕೆಲವು ನಟರಲ್ಲಿ ಸುದೀಪ್‌ ಕೂಡಾ ಒಬ್ಬರು. 
ಈ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಸುದೀಪ್‌ ಅವರೇ ಬರಬೇಕೆಂದು ನನ್ನ ಮಗನ ಆಸೆಯಾಗಿತ್ತು. 
ಅದು ಈಗ ಈಡೇರಿದೆ' ಎಂದರು. 
. 
ನಾಯಕ ಅನೂಪ್‌ ಕೂಡಾ ಸುದೀಪ್‌ ಬಂದಿದ್ದರಿಂದ ಖುಷಿಯಾಗಿದ್ದರು. 
"ನಮ್ಮ ಕನ್ನಡದ ನಟ ಸುದೀಪ್‌ ಇವತ್ತು ಎಲ್ಲಾ ಭಾಷೆಗಳಲ್ಲೂ ಸದ್ದು ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಎಷ್ಟೇ ಬಿಝಿ ಇದ್ದರೂ ನಮ್ಮಂತಹ ಹೊಸಬರನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವಲ್ಲಿ ಅವರು ಹಿಂದೇಟು ಹಾಕಿಲ್ಲ' ಎಂದರು. 
ಜೊತೆಗೆ "ಸಾಗುವ ದಾರಿಯಲ್ಲಿ' ಒಂದು ಹೊಸತನದ ಸಿನಿಮಾವಾಗಿದ್ದು, ಜನರಿಗೆ ಇಷ್ಟವಾಗುವ ವಿಶ್ವಾಸವಿದೆ ಎಂದರು. 
. 
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ರಾಮಚಂದ್ರ ಗುರೂಜಿ, ಕರ್ನಾಟಕ ಚಲನಚಿತ್ರ ವಾಣಿಜ್ಯ ಮಂಡಳಿಯ ಮಾಜಿ ಅಧ್ಯಕ್ಷ ಕೆ.ವಿ.ಚಂದ್ರಶೇಖರ್‌ ಸೇರಿದಂತೆ ಅನೇಕರು ಹಾಜರಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಏಕೆಂದರೆ ಅದು ಅನೂಪ್‌ ನಾಯಕರಾಗಿರುವ "ಸಾಗುವ ದಾರಿಯಲ್ಲಿ' ಚಿತ್ರದ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಕಾರ್ಯಕ್ರಮ. 
ಸುದೀಪ್‌ ಅವರನ್ನು ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಆಹ್ವಾನಿಸುವ ಮೂಲಕ ಮಗನ ಆಸೆ ಈಡೇರಿಸಿದ್ದಾರೆ ಸಾ.ರಾ.ಗೋವಿಂದು. 
"ಸಾಗುವ ದಾರಿಯಲ್ಲಿ' ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸುದೀಪ್‌ ಟ್ರೇಲರ್‌ ಮೂಡಿಬಂದ ಬಗ್ಗೆ ಖುಷಿಯಿಂದ ಮಾತನಾಡಿದರು. 
ಸಾ.ರಾ.ಗೋವಿಂದು ಅವರು ಕೂಡಾ ತಮ್ಮ ಮಗನ ಸಿನಿಮಾದ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಗೆ ಸುದೀಪ್‌ ಬಂದಿದ್ದರಿಂದ ಖುಷಿಯಾಗಿದ್ದರು. 
ಈ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಸುದೀಪ್‌ ಅವರೇ ಬರಬೇಕೆಂದು ನನ್ನ ಮಗನ ಆಸೆಯಾಗಿತ್ತು. 
--------------------- POS Summary -----------------------------
ಸುದೀಪ್‌ ಅವರನ್ನು ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಆಹ್ವಾನಿಸುವ ಮೂಲಕ ಮಗನ ಆಸೆ ಈಡೇರಿಸಿದ್ದಾರೆ ಸಾ.ರಾ.ಗೋವಿಂದು. 
"ಸಾಗುವ ದಾರಿಯಲ್ಲಿ' ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆ ಮಾಡಿದ ಸುದೀಪ್‌ ಟ್ರೇಲರ್‌ ಮೂಡಿಬಂದ ಬಗ್ಗೆ ಖುಷಿಯಿಂದ ಮಾತನಾಡಿದರು. 
ಸಾ.ರಾ.ಗೋವಿಂದು ಅವರು ಕೂಡಾ ತಮ್ಮ ಮಗನ ಸಿನಿಮಾದ ಟ್ರೇಲರ್‌ ಬಿಡುಗಡೆಗೆ ಸುದೀಪ್‌ ಬಂದಿದ್ದರಿಂದ ಖುಷಿಯಾಗಿದ್ದರು. 
"ಇವತ್ತು ಹೊಸಬರ ಚಿತ್ರಗಳನ್ನು ಪ್ರೋತ್ಸಾಹಿಸುವ ಕೆಲವೇ ಕೆಲವು ನಟರಲ್ಲಿ ಸುದೀಪ್‌ ಕೂಡಾ ಒಬ್ಬರು. 
ನಾಯಕ ಅನೂಪ್‌ ಕೂಡಾ ಸುದೀಪ್‌ ಬಂದಿದ್ದರಿಂದ ಖುಷಿಯಾಗಿದ್ದರು. 
