ಕನ್ನಡದ ಅತ್ಯಂತ ಬಿಝಿ ನಟ ಯಾರು?ನಿಸ್ಸಂದೇಹವಾಗಿ ಶಿವರಾಜಕುಮಾರ್‌. 
ಅದಕ್ಕೆ ಸರಿಯಾಗಿ ಅವರು ಕಾಲಿಗೆ ಚಕ್ರ ಕಟ್ಟಿಕೊಂಡವರಂತೆ ಒಂದು ಚಿತ್ರದ ಸೆಟ್‌ನಿಂದ ಇನ್ನೊಂದಕ್ಕೆ, ಒಂದು ಊರಿನಿಂದ ಮತ್ತೂಂದು ಊರಿಗೆ ಓಡುತ್ತಲೇ ಇದ್ದಾರೆ. 
ಕೆಲವು ದಿನಗಳ ಹಿಂದೆ ಅವರು "ಮಫ್ತಿ' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣಕ್ಕೆಂದು ಮೈಸೂರಿನಲ್ಲಿ ಬೀಡುಬಿಟ್ಟಿದ್ದರು. 
ಆ ನಂತರ "ಟಗರು' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣದ ನಿಮಿತ್ತ ಶಿವರಾಜಕುಮಾರ್‌, ತುಮಕೂರಿನ ಸಿದ್ಧಗಂಗಾ ಮಠಕ್ಕೆ ಹೋಗಿದ್ದರು. 
ಅಲ್ಲಿ ಚಿತ್ರೀಕರಣದಲ್ಲಿ ಭಾಗವಹಿಸಿದ್ದರು ಎಂಬ ವಿಷಯ ದೊಡ್ಡ ಸುದ್ದಿಯಾಗಿತ್ತು. 
ಅದಾಗಿ ಮರುದಿನವೇ ಶಿವರಾಜಕುಮಾರ್‌ ಅನಾರೋಗ್ಯದಿಂದ ಬಳಲುತ್ತಿರುವ ತಮ್ಮ ಅಭಿಮಾನಿಯನ್ನು ಬೆಂಗಳೂರಿಗೆ ಕರೆಸಿಕೊಂಡು ಸಾಂತ್ವಾನ ಹೇಳುವುದರ ಜೊತೆಗೆ, ಅವನ ಚಿಕಿತ್ಸೆಗೆ ನೆರವಾದರು. 
ಆ ನಂತರ ಅವರು ಅಯ್ಯಪ್ಪನ ಮಾಲೆ ಧರಿಸಿ, ಶಬರಿಮಲೆಗೆ ಹೋದರು. 
ಅಲ್ಲಿಂದ ಯಾವಾಗ ವಾಪಸ್‌ ಬಂದರು ಗೊತ್ತಿಲ್ಲ. 
ಕಟ್‌ ಮಾಡಿದರೆ, ಅವರು "ಮಾಸ್‌ ಲೀಡರ್‌' ಚಿತ್ರದ ಹಾಡಿನ ಚಿತ್ರೀಕರಣಕ್ಕೆ ಖತಾರ್‌ಗೆ ಹೋಗಿದ್ದಾರೆ ಎಂಬ ಸುದ್ದಿ ಬಂತು. 
ಅವರಿನ್ನೂ ಅಲ್ಲೇ ಇದ್ದಾರೆ ಎಂದು ಎಲ್ಲರೂ ಗುಂಗಿನಲ್ಲಿರುವಾಗ, ಶಿವರಾಜಕುಮಾರ್‌ ಸದ್ದಿಲ್ಲದೆ ಹಾಡಿನ ಚಿತ್ರೀಕರಣ ಮುಗಿಸಿಕೊಂಡು ಬಂದು, ಆಗಲೇ "ಟಗರು' ಚಿತ್ರೀಕರಣದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು.. 
ಹೀಗೆ ಶಿವರಾಜಕುಮಾರ್‌ ಸತತವಾಗಿ ಒಂದು ಸೆಟ್‌ನಿಂದ ಇನ್ನೊಂದಕ್ಕೆ, ಒಂದು ಕಡೆಯಿಂದ ಮತ್ತೂಂದೆಡೆಗೆ ಓಡುತ್ತಲೇ ಇದ್ದಾರೆ. 
ಸಾಮಾನ್ಯವಾಗಿ ಹಿಂದೆಲ್ಲಾ ಶಿವರಾಜಕುಮಾರ್‌, ಒಂದು ಚಿತ್ರ ಮುಗಿಸಿದ ನಂತರ ಇನ್ನೊಂದರ ಚಿತ್ರೀಕರಣದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು. 
ಇಲ್ಲ, ಒಂದಿಷ್ಟು ದಿನ ಒಂದೇ ಚಿತ್ರಕ್ಕೆ ಚಿತ್ರೀಕರಣ ಮಾಡುತ್ತಿದ್ದರು. 
ಬಹುಶಃ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ಅವರು ಮೂರೂ¾ರು ಚಿತ್ರಗಳನ್ನು ಒಟ್ಟಿಗೇ ಸಂಭಾಳಿಸುತ್ತಿದ್ದಾರೆ. 
"ಟಗರು', "ಮಾಸ್‌ ಲೀಡರ್‌' ಮತ್ತು "ಮಫ್ತಿ' ಚಿತ್ರಗಳಿಗೆ ಅವರು ತಿಂಗಳಲ್ಲಿ ಇಷ್ಟಿಷ್ಟು ದಿನ ಹಂಚಿಬಿಟ್ಟಿದ್ದಾರೆ. 
ಹಾಗಾಗಿ ಒಂದರ ನಂತರ ಇನ್ನೊಂದು ಚಿತ್ರದ ಚಿತ್ರೀಕರಣದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ. 
ಇದೀಗ "ಮಾಸ್‌ ಲೀಡರ್‌' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ, ಅವರು ಮುಂದಿನ ತಿಂಗಳು, ಪ್ರೇಮ್‌ ನಿರ್ದೇಶನದ "ದಿ ವಿಲನ್‌' ಚಿತ್ರೀಕರಣದಲ್ಲಿ ಭಾಗವಹಿಸಲಿದ್ದಾರೆ. 
ಲಂಡನ್‌ನಲ್ಲಿ ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅಭಿನಯದ ಮಹತ್ವದ ದೃಶ್ಯಗಳನ್ನು ಪ್ಲಾನ್‌ ಮಾಡಿಕೊಂಡಿರುವ ಪ್ರೇಮ್‌, ಮುಂದಿನ ತಿಂಗಳು ತಮ್ಮ ತಂಡದವರ ಜೊತೆಗೆ ಲಂಡನ್‌ಗೆ ಹಾರಲಿದ್ದಾರೆ. 
ಅಷ್ಟರಲ್ಲಿ, ತಮ್ಮ ಬಾಕಿ ಇರುವ ಕೆಲಸಗಳನ್ನು ಶಿವರಾಜಕುಮಾರ್‌ ಮುಗಿಸಬೇಕಿದೆ. 
ಬರೀ ಚಿತ್ರೀಕರಣವಷ್ಟೇ ಅಲ್ಲ, ಈ ವರ್ಷದ ಇನ್ನೊಂದು ವಿಶೇಷತೆಯೆಂದರೆ, ಶಿವರಾಜಕುಮಾರ್‌ ಅಭಿನಯದ ಮೂರ್‍ನಾಲ್ಕು ಚಿತ್ರಗಳು ಬಿಡುಗಡೆಯಾಗಲಿಕ್ಕಿದೆ.. 
ಈಗಾಗಲೇ "ಶ್ರೀಕಂಠ' ಬಿಡುಗಡೆಯಾಗಿದೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಕ್ರಮೇಣ "ಬಂಗಾರ ಸನ್‌ ಆಫ್ ಬಂಗಾರದ ಮನುಷ್ಯ', "ಮಾಸ್‌ ಲೀಡರ್‌', "ಟಗರು' ಚಿತ್ರಗಳು ಬಿಡುಗಡೆಯಾಗಲಿವೆ. 
ಇವೆಲ್ಲಾ ಸೇರಿದರೆ ಶಿವರಾಜಕುಮಾರ್‌ ಅಭಿನಯದ ನಾಲ್ಕು ಚಿತ್ರಗಳು ಈ ವರ್ಷ ಬಿಡುಗಡೆಯಾದಂತಾಗುವುದು ವಿಶೇಷ. 
ಬಹುಶಃ ಕನ್ನಡದ ಯಾವ ಹೀರೋ ಸಹ ಸದ್ಯಕ್ಕೆ ಇಷ್ಟೊಂದು ಬಿಝಿಯಾಗಿ, ಒಟ್ಟೊಟ್ಟಿಗೆ ಇಷ್ಟೊಂದು ಚಿತ್ರಗಳಲ್ಲಿ ಕೆಲಸಗಳಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಿರುವ ಉದಾಹರಣೆ ಸಿಗುವುದಿಲ್ಲ. 
ಈ ವಯಸ್ಸಿನಲ್ಲೂ ಶಿವರಾಜಕುಮಾರ್‌ ಕಾಲಿಗೆ ಚಕ್ರ ಕಟ್ಟಿಕೊಂಡು ಕೆಲಸ ಮಾಡುತ್ತಿರುವುದು ಬರೀ ಚಿತ್ರರಂಗದ ಅವರ ಮಿತ್ರರು, ಅಭಿಮಾನಿಗಳಿಗಷ್ಟೇ ಅಲ್ಲ, ಎಲ್ಲರಿಗೂ ಆಶ್ಚರ್ಯದ ವಿಷಯವಾಗಿದೆ. 
ಈ ವಯಸ್ಸಿನಲ್ಲೂ ಶಿವರಾಜಕುಮಾರ್‌ ಇಷ್ಟೊಂದು ಉತ್ಸಾಹ ಮತ್ತು ಲವಲವಿಕೆಯಿಂದೆ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ ಎಂದು ಎಲ್ಲರೂ ಕೇಳುವಂತಾಗಿದೆ. 
ಇಷ್ಟಕ್ಕೂ ಶಿವರಾಜಕುಮಾರ್‌ ಅವರ ಸೀಕ್ರೆಟ್‌ ಆಫ್ ಎನರ್ಜಿ ಏನು?. 
- ಚೇತನ್‌ ನಾಡಿಗೇರ್‌. 

--------------------- Summary -----------------------------
ಅದಕ್ಕೆ ಸರಿಯಾಗಿ ಅವರು ಕಾಲಿಗೆ ಚಕ್ರ ಕಟ್ಟಿಕೊಂಡವರಂತೆ ಒಂದು ಚಿತ್ರದ ಸೆಟ್‌ನಿಂದ ಇನ್ನೊಂದಕ್ಕೆ, ಒಂದು ಊರಿನಿಂದ ಮತ್ತೂಂದು ಊರಿಗೆ ಓಡುತ್ತಲೇ ಇದ್ದಾರೆ. 
ಅವರಿನ್ನೂ ಅಲ್ಲೇ ಇದ್ದಾರೆ ಎಂದು ಎಲ್ಲರೂ ಗುಂಗಿನಲ್ಲಿರುವಾಗ, ಶಿವರಾಜಕುಮಾರ್‌ ಸದ್ದಿಲ್ಲದೆ ಹಾಡಿನ ಚಿತ್ರೀಕರಣ ಮುಗಿಸಿಕೊಂಡು ಬಂದು, ಆಗಲೇ "ಟಗರು' ಚಿತ್ರೀಕರಣದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು.. 
ಇದೀಗ "ಮಾಸ್‌ ಲೀಡರ್‌' ಚಿತ್ರದ ಚಿತ್ರೀಕರಣ ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ, ಅವರು ಮುಂದಿನ ತಿಂಗಳು, ಪ್ರೇಮ್‌ ನಿರ್ದೇಶನದ "ದಿ ವಿಲನ್‌' ಚಿತ್ರೀಕರಣದಲ್ಲಿ ಭಾಗವಹಿಸಲಿದ್ದಾರೆ. 
ಲಂಡನ್‌ನಲ್ಲಿ ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅಭಿನಯದ ಮಹತ್ವದ ದೃಶ್ಯಗಳನ್ನು ಪ್ಲಾನ್‌ ಮಾಡಿಕೊಂಡಿರುವ ಪ್ರೇಮ್‌, ಮುಂದಿನ ತಿಂಗಳು ತಮ್ಮ ತಂಡದವರ ಜೊತೆಗೆ ಲಂಡನ್‌ಗೆ ಹಾರಲಿದ್ದಾರೆ. 
ಈ ವಯಸ್ಸಿನಲ್ಲೂ ಶಿವರಾಜಕುಮಾರ್‌ ಕಾಲಿಗೆ ಚಕ್ರ ಕಟ್ಟಿಕೊಂಡು ಕೆಲಸ ಮಾಡುತ್ತಿರುವುದು ಬರೀ ಚಿತ್ರರಂಗದ ಅವರ ಮಿತ್ರರು, ಅಭಿಮಾನಿಗಳಿಗಷ್ಟೇ ಅಲ್ಲ, ಎಲ್ಲರಿಗೂ ಆಶ್ಚರ್ಯದ ವಿಷಯವಾಗಿದೆ. 
--------------------- POS Summary -----------------------------
ಅದಕ್ಕೆ ಸರಿಯಾಗಿ ಅವರು ಕಾಲಿಗೆ ಚಕ್ರ ಕಟ್ಟಿಕೊಂಡವರಂತೆ ಒಂದು ಚಿತ್ರದ ಸೆಟ್‌ನಿಂದ ಇನ್ನೊಂದಕ್ಕೆ, ಒಂದು ಊರಿನಿಂದ ಮತ್ತೂಂದು ಊರಿಗೆ ಓಡುತ್ತಲೇ ಇದ್ದಾರೆ. 
ಹೀಗೆ ಶಿವರಾಜಕುಮಾರ್‌ ಸತತವಾಗಿ ಒಂದು ಸೆಟ್‌ನಿಂದ ಇನ್ನೊಂದಕ್ಕೆ, ಒಂದು ಕಡೆಯಿಂದ ಮತ್ತೂಂದೆಡೆಗೆ ಓಡುತ್ತಲೇ ಇದ್ದಾರೆ. 
ಸಾಮಾನ್ಯವಾಗಿ ಹಿಂದೆಲ್ಲಾ ಶಿವರಾಜಕುಮಾರ್‌, ಒಂದು ಚಿತ್ರ ಮುಗಿಸಿದ ನಂತರ ಇನ್ನೊಂದರ ಚಿತ್ರೀಕರಣದಲ್ಲಿ ತೊಡಗಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು. 
ಲಂಡನ್‌ನಲ್ಲಿ ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅಭಿನಯದ ಮಹತ್ವದ ದೃಶ್ಯಗಳನ್ನು ಪ್ಲಾನ್‌ ಮಾಡಿಕೊಂಡಿರುವ ಪ್ರೇಮ್‌, ಮುಂದಿನ ತಿಂಗಳು ತಮ್ಮ ತಂಡದವರ ಜೊತೆಗೆ ಲಂಡನ್‌ಗೆ ಹಾರಲಿದ್ದಾರೆ. 
ಈ ವಯಸ್ಸಿನಲ್ಲೂ ಶಿವರಾಜಕುಮಾರ್‌ ಇಷ್ಟೊಂದು ಉತ್ಸಾಹ ಮತ್ತು ಲವಲವಿಕೆಯಿಂದೆ ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತಾರೆ ಎಂದು ಎಲ್ಲರೂ ಕೇಳುವಂತಾಗಿದೆ. 
