ಬೆಂಗಳೂರು: ವೇತನ ಹೆಚ್ಚಳ ಸೇರಿದಂತೆ ವಿವಿಧ ಬೇಡಿಕೆಗಳ ಈಡೇರಿಕೆ ಸಂಬಂಧ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಜೊತೆ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಸೋಮವಾರ ನಡೆಸಿದ ಮಾತುಕತೆ ಕೊನೆಗೂ ಯಶಸ್ವಿಯಾಗಿದ್ದು, ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಗೌರವಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಒಪ್ಪಿಗೆ ಸೂಚಿಸಿದ್ದಾರೆ.. 
ವಿಧಾನಸೌಧದಲ್ಲಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಸಂಘದ ಅಧ್ಯಕ್ಷೆ ಎಸ್‌. 
ವರಲಕ್ಷ್ಮಿ, ಯಮುನಾ ಗಾಂವ್ಕರ್, ಶ್ರೀರಾಮ ರೆಡ್ಡಿ, ವಿಜೆಕೆ ನಾಯರ್‌ ಜೊತೆ ಸಭೆ ನಡೆಸಿದ್ದರು. 
ಸಭೆ ಯಶಸ್ವಿಯಾಗಿದ್ದು, ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಾರ್ಯಕರ್ತೆಯರ ಗೌರವಧನ 1 ಸಾವಿರ ರೂ. 
ಹೆಚ್ಚಳ, ಇದರೊಂದಿಗೆ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಗೌರವಧನ ತಿಂಗಳಿಗೆ 8 ಸಾವಿರಕ್ಕೆ ಏರಿದಂತಾಗಿದೆ. 
ಅಂಗನವಾಡಿ ಸಹಾಯಕಿಯರಿಗೆ 500 ರೂ. 
ಹೆಚ್ಚಳವಾಗಿದೆ.. 
ಗೌರವಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಆಗ್ರಹಿಸಿ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರು ಬೆಂಗಳೂರಿನಲ್ಲಿ ಅಹೋರಾತ್ರಿ ಧರಣಿ ನಡೆಸಿದ್ದರು. 
ಆದರೆ ನಂಜನಗೂಡು, ಗುಂಡ್ಲುಪೇಟೆ ಉಪಚುನಾವಣೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಯಾವುದೇ ಘೋಷಣೆ ಮಾಡಲ್ಲ, ಉಪ ಚುನಾವಣೆ ಮುಗಿದ ಕೂಡಲೇ ಸಭೆ ನಡೆಸಿ ಅಂತಿಮ ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳುವುದಾಗಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಮುಖಂಡರಿಗೆ ಭರವಸೆ ನೀಡಿದ್ದರು.. 
ಗೌರವಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಸಿಎಂ ಸಮ್ಮತಿ; ವರಲಕ್ಷ್ಮಿ. 
10 ಸಾವಿರ ರೂ. 
ಗೌರವಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಬೇಡಿಕೆ ಇಟ್ಟಿದ್ದೇವು. 
ಸರ್ವಿಸ್ ರೂಲ್ಸ್ ಸಮಿತಿ ರಚನೆಗೆ ಸಿಎಂ ಒಪ್ಪಿಗೆ ಸೂಚಿಸಿದ್ದಾರೆ. 
ಅಲ್ಲದೇ 2 ಸಾವಿರ ರೂ.ಗೌರವಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಸಮ್ಮತಿಸಿದ್ದಾರೆ. 
ಬಜೆಟ್ ನಲ್ಲಿ 1 ಸಾವಿರ ರೂ. 
ಗೌರವಧನ ಹೆಚ್ಚಿಸಿದ್ದರು. 
ಈಗ ಸಭೆಯಲ್ಲಿ ಮತ್ತೆ ಒಂದು ಸಾವಿರ ರೂ.ಹೆಚ್ಚಿಸಿದ್ದಾರೆ. 
ಹಾಗಾಗಿ ಮೊದಲು 6 ಸಾವಿರ ರೂ. 
ಗೌರವಧನ ಸಿಗುತ್ತಿದ್ದು, ಈಗ 8 ಸಾವಿರ ರೂ.ಗೆ ಏರಿದಂತಾಗಿದೆ ಎಂದು ಸಿಐಟಿಯು ಅಧ್ಯಕ್ಷೆ ವರಲಕ್ಷ್ಮಿ ಸಭೆ ಬಳಿಕ ಸುದ್ದಿಗಾರರ ಜೊತೆ ಮಾತನಾಡುತ್ತ ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ವೇತನ ಹೆಚ್ಚಳ ಸೇರಿದಂತೆ ವಿವಿಧ ಬೇಡಿಕೆಗಳ ಈಡೇರಿಕೆ ಸಂಬಂಧ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಜೊತೆ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಸೋಮವಾರ ನಡೆಸಿದ ಮಾತುಕತೆ ಕೊನೆಗೂ ಯಶಸ್ವಿಯಾಗಿದ್ದು, ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಗೌರವಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಒಪ್ಪಿಗೆ ಸೂಚಿಸಿದ್ದಾರೆ.. 
ಸಭೆ ಯಶಸ್ವಿಯಾಗಿದ್ದು, ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಾರ್ಯಕರ್ತೆಯರ ಗೌರವಧನ 1 ಸಾವಿರ ರೂ. 
ಆದರೆ ನಂಜನಗೂಡು, ಗುಂಡ್ಲುಪೇಟೆ ಉಪಚುನಾವಣೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಯಾವುದೇ ಘೋಷಣೆ ಮಾಡಲ್ಲ, ಉಪ ಚುನಾವಣೆ ಮುಗಿದ ಕೂಡಲೇ ಸಭೆ ನಡೆಸಿ ಅಂತಿಮ ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳುವುದಾಗಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಮುಖಂಡರಿಗೆ ಭರವಸೆ ನೀಡಿದ್ದರು.. 
ಗೌರವಧನ ಸಿಗುತ್ತಿದ್ದು, ಈಗ 8 ಸಾವಿರ ರೂ.ಗೆ ಏರಿದಂತಾಗಿದೆ ಎಂದು ಸಿಐಟಿಯು ಅಧ್ಯಕ್ಷೆ ವರಲಕ್ಷ್ಮಿ ಸಭೆ ಬಳಿಕ ಸುದ್ದಿಗಾರರ ಜೊತೆ ಮಾತನಾಡುತ್ತ ತಿಳಿಸಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ವೇತನ ಹೆಚ್ಚಳ ಸೇರಿದಂತೆ ವಿವಿಧ ಬೇಡಿಕೆಗಳ ಈಡೇರಿಕೆ ಸಂಬಂಧ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಜೊತೆ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಸೋಮವಾರ ನಡೆಸಿದ ಮಾತುಕತೆ ಕೊನೆಗೂ ಯಶಸ್ವಿಯಾಗಿದ್ದು, ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಗೌರವಧನ ಹೆಚ್ಚಳಕ್ಕೆ ಒಪ್ಪಿಗೆ ಸೂಚಿಸಿದ್ದಾರೆ.. 
ಸಭೆ ಯಶಸ್ವಿಯಾಗಿದ್ದು, ಈ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಾರ್ಯಕರ್ತೆಯರ ಗೌರವಧನ 1 ಸಾವಿರ ರೂ. 
ಆದರೆ ನಂಜನಗೂಡು, ಗುಂಡ್ಲುಪೇಟೆ ಉಪಚುನಾವಣೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಯಾವುದೇ ಘೋಷಣೆ ಮಾಡಲ್ಲ, ಉಪ ಚುನಾವಣೆ ಮುಗಿದ ಕೂಡಲೇ ಸಭೆ ನಡೆಸಿ ಅಂತಿಮ ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳುವುದಾಗಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಮುಖಂಡರಿಗೆ ಭರವಸೆ ನೀಡಿದ್ದರು.. 
ಗೌರವಧನ ಸಿಗುತ್ತಿದ್ದು, ಈಗ 8 ಸಾವಿರ ರೂ.ಗೆ ಏರಿದಂತಾಗಿದೆ ಎಂದು ಸಿಐಟಿಯು ಅಧ್ಯಕ್ಷೆ ವರಲಕ್ಷ್ಮಿ ಸಭೆ ಬಳಿಕ ಸುದ್ದಿಗಾರರ ಜೊತೆ ಮಾತನಾಡುತ್ತ ತಿಳಿಸಿದ್ದಾರೆ.. 
