ಮದೀರಾ (ಪೋರ್ಚುಗಲ್‌): ಪೋರ್ಚುಗಲ್‌ ಫ‌ುಟ್ಬಾಲ್‌ ತಾರೆ ಕ್ರಿಸ್ಟಿಯಾನೊ ರೊನಾಲ್ಡೋ ವಿಶ್ವ ಫ‌ುಟ್ಬಾಲ್‌ ಅಭಿಮಾನಿಗಳ ಆರಾಧ್ಯ ದೈವ ಎನ್ನುವುದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಿರುವ ವಿಷಯ. 
ಪೋರ್ಚುಗಲ್‌ನುದ್ದಕ್ಕೂ ರೊನಾಲ್ಡೋರನ್ನು ಜನರು ದೇವರಂತೆ ಕಾಣುತ್ತಾರೆ. 
ಅಷ್ಟೊಂದು ಹೆಸರು, ಖ್ಯಾತಿಯನ್ನು ರೊನಾಲ್ಡೋ ಪಡೆದಿರುವುದೇ ಈ ಆರಾಧನೆಗೆ ಕಾರಣ. 
ಇಂತಹ ರೊನಾಲ್ಡೋ ಪ್ರತಿಮೆ ಸ್ಥಾಪಿಸಲಾಗುತ್ತದೆಯೆಂದರೆ ಅದು ವಿಶೇಷವೇನಲ್ಲ. 
ವಿಷಯ ಬೇರೆಯೇ ಇದೆ. 
. 
ಪೋರ್ಚುಗಲ್‌ನ ಮದೀರಾ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗಿರುವ ರೊನಾಲ್ಡೋ ಪ್ರತಿಮೆ ಅವರನ್ನು ಸ್ವಲ್ಪವೂ ಹೋಲುತ್ತಿಲ್ಲ. 
ಕೆಲವರಂತೂ ಪ್ರತಿಮೆ ಅರ್ಜೆಂಟೀನಾದ ದಂತಕಥೆ ಲಯೋನೆಲ್‌ ಮೆಸ್ಸಿ ಹೋಲುತ್ತಿದೆ ಎಂದು ಅಣಕಿಸಿದ್ದಾರೆ.. 
ಇದೆಲ್ಲ ಬೆಳಕಿಗೆ ಬಂದಿದ್ದು ಇತ್ತೀಚೆಗೆ ರೊನಾಲ್ಡೋ ಹೆಸರನ್ನು ಮದೀರಾ ವಿಮಾನ ನಿಲ್ದಾಣಕ್ಕೆ ಇಡುವಾಗ. 
ಆಗ ಅವರ ಕಂಚಿನ ಪ್ರತಿಮೆಯೂ ಅನಾವರಣಗೊಂಡಿತ್ತು. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಈ ತಮಾಷೆಗಳು ನಡೆದಿವೆ. 
ಪುತ್ಥಳಿ ಉದ್ಘಾಟನೆಯನ್ನು ಸ್ವತಃ ರೊನಾಲ್ಡೋ ಮಾಡಿದ ಕೆಲವೇ ಕ್ಷಣಗಳಲ್ಲಿ ಈ ಪ್ರತಿಮೆ ಬಗ್ಗೆ ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಭಾರೀ ಅಪಸ್ವರ ಕೇಳಿ ಎದ್ದಿದೆ.ಪುತ್ಥಳಿ ರೊನಾಲ್ಡೋರನ್ನೇ ಹೋಲುತ್ತಿಲ್ಲ ಎಂದು ಅನೇಕ ಅಭಿಮಾನಿಗಳು ಟೀಕೆ ಮಾಡಿದ್ದಾರೆ.. 
ಪ್ರತಿಮೆ ದೆವ್ವದ ಆಕೃತಿಯಂತೆ ಇದೆ ಎಂದು ಕೆಲವರು ಪ್ರತಿಮೆ ಫೋಟೋ ಜತೆಗೆ ದೆವ್ವದ ಫೋಟೋವನ್ನು ಪ್ರಕಟಿಸಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ಮದೀರಾ (ಪೋರ್ಚುಗಲ್‌): ಪೋರ್ಚುಗಲ್‌ ಫ‌ುಟ್ಬಾಲ್‌ ತಾರೆ ಕ್ರಿಸ್ಟಿಯಾನೊ ರೊನಾಲ್ಡೋ ವಿಶ್ವ ಫ‌ುಟ್ಬಾಲ್‌ ಅಭಿಮಾನಿಗಳ ಆರಾಧ್ಯ ದೈವ ಎನ್ನುವುದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಿರುವ ವಿಷಯ. 
ಪೋರ್ಚುಗಲ್‌ನ ಮದೀರಾ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗಿರುವ ರೊನಾಲ್ಡೋ ಪ್ರತಿಮೆ ಅವರನ್ನು ಸ್ವಲ್ಪವೂ ಹೋಲುತ್ತಿಲ್ಲ. 
ಪುತ್ಥಳಿ ಉದ್ಘಾಟನೆಯನ್ನು ಸ್ವತಃ ರೊನಾಲ್ಡೋ ಮಾಡಿದ ಕೆಲವೇ ಕ್ಷಣಗಳಲ್ಲಿ ಈ ಪ್ರತಿಮೆ ಬಗ್ಗೆ ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಭಾರೀ ಅಪಸ್ವರ ಕೇಳಿ ಎದ್ದಿದೆ.ಪುತ್ಥಳಿ ರೊನಾಲ್ಡೋರನ್ನೇ ಹೋಲುತ್ತಿಲ್ಲ ಎಂದು ಅನೇಕ ಅಭಿಮಾನಿಗಳು ಟೀಕೆ ಮಾಡಿದ್ದಾರೆ.. 
ಪ್ರತಿಮೆ ದೆವ್ವದ ಆಕೃತಿಯಂತೆ ಇದೆ ಎಂದು ಕೆಲವರು ಪ್ರತಿಮೆ ಫೋಟೋ ಜತೆಗೆ ದೆವ್ವದ ಫೋಟೋವನ್ನು ಪ್ರಕಟಿಸಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಮದೀರಾ (ಪೋರ್ಚುಗಲ್‌): ಪೋರ್ಚುಗಲ್‌ ಫ‌ುಟ್ಬಾಲ್‌ ತಾರೆ ಕ್ರಿಸ್ಟಿಯಾನೊ ರೊನಾಲ್ಡೋ ವಿಶ್ವ ಫ‌ುಟ್ಬಾಲ್‌ ಅಭಿಮಾನಿಗಳ ಆರಾಧ್ಯ ದೈವ ಎನ್ನುವುದು ಎಲ್ಲರಿಗೂ ಗೊತ್ತಿರುವ ವಿಷಯ. 
ಪೋರ್ಚುಗಲ್‌ನ ಮದೀರಾ ವಿಮಾನ ನಿಲ್ದಾಣದಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗಿರುವ ರೊನಾಲ್ಡೋ ಪ್ರತಿಮೆ ಅವರನ್ನು ಸ್ವಲ್ಪವೂ ಹೋಲುತ್ತಿಲ್ಲ. 
ಪುತ್ಥಳಿ ಉದ್ಘಾಟನೆಯನ್ನು ಸ್ವತಃ ರೊನಾಲ್ಡೋ ಮಾಡಿದ ಕೆಲವೇ ಕ್ಷಣಗಳಲ್ಲಿ ಈ ಪ್ರತಿಮೆ ಬಗ್ಗೆ ಸಾಮಾಜಿಕ ಜಾಲತಾಣದಲ್ಲಿ ಭಾರೀ ಅಪಸ್ವರ ಕೇಳಿ ಎದ್ದಿದೆ.ಪುತ್ಥಳಿ ರೊನಾಲ್ಡೋರನ್ನೇ ಹೋಲುತ್ತಿಲ್ಲ ಎಂದು ಅನೇಕ ಅಭಿಮಾನಿಗಳು ಟೀಕೆ ಮಾಡಿದ್ದಾರೆ.. 
ಪ್ರತಿಮೆ ದೆವ್ವದ ಆಕೃತಿಯಂತೆ ಇದೆ ಎಂದು ಕೆಲವರು ಪ್ರತಿಮೆ ಫೋಟೋ ಜತೆಗೆ ದೆವ್ವದ ಫೋಟೋವನ್ನು ಪ್ರಕಟಿಸಿದ್ದಾರೆ. 
