ಹೊಸದಿಲ್ಲಿ:  ಭುಜದ ಗಾಯಕ್ಕಾಗಿ ಟೀಮ್‌ ಇಂಡಿಯಾ ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಅವರೀಗ ಪುನಶ್ಚೇತನ ಶಿಬಿರದಲ್ಲಿ ಭಾಗವಹಿಸುತ್ತಿದ್ದಾರೆ. 
ಅವರು ಐಪಿಎಲ್‌-10ರಲ್ಲಿ ಆಡುವ ಕುರಿತು  ಈ ತಿಂಗಳ ಎರಡನೇ ವಾರ ತಿಳಿಯಲಿದೆ ಎಂದು ಭಾರತೀಯ ಕ್ರಿಕೆಟ್‌ ಮಂಡಳಿ (ಬಿಸಿಸಿಐ) ತಿಳಿಸಿದೆ.. 
ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇ ಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡ ಭಾರತೀಯ ಕ್ರಿಕೆಟಿಗರ ದೈಹಿಕ ಕ್ಷಮತೆಯ ಸದ್ಯದ  ಸ್ಥಿತಿಯನ್ನು ವಿವರಿಸಿದ ಬಿಸಿಸಿಐ ಕೊಹ್ಲಿ ಅವರು  ಇದೀಗ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ವೇಳೆ ಗಾಯಗೊಂಡ ಭುಜದ ನೋವಿಗಾಗಿ ಪುನಶ್ಚೇತನ ಶಿಬಿರದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ. 
ಅವರ ಚೇತರಿಕೆಯನ್ನು ಎಪ್ರಿಲ್‌ ಎರಡನೇ ವಾರ ಪರಿಶೀಲಿಸಲಾಗುವುದು ಆ ಬಳಿಕ ವಷ್ಟೇ ಐಪಿಎಲ್‌ಗೆ ಯಾವಾಗ ಆಡಲು ಮರಳು ತ್ತಾರೆ ಎಂಬುದನ್ನು ತಿಳಿಯ ಬಹುದು ಎಂದು ಪ್ರಕಟನೆಯಲ್ಲಿ ತಿಳಿಸಿದೆ.. 
ಭಾರತೀಯ ತಂಡದ ಕೆಲವು ಅಗ್ರ ಆಟಗಾರರು ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ ಕಳೆದುಕೊಳ್ಳುವ ಸಾಧ್ಯತೆ ಯಿದೆ  ಅಥವಾ ಆರಂಭದ ಕೆಲವು ಪಂದ್ಯಗಳಿಗೆ ವಿಶ್ರಾಂತಿ ನೀಡುವ ಸಂಭವವಿದೆ. 
ತವರಿನಲ್ಲಿ ನಡೆದ ಹಲವು ಸರಣಿಯಲ್ಲಿ ಆಡಿದ್ದರಿಂದ ಆಟಗಾರರಿಗೆ ವಿಶ್ರಾಂತಿಯ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಮುಂಬರುವ ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿಗೆ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ದೈಹಿಕ ಕ್ಷಮತೆ ಹೊಂದಬೇಕಾಗಿರುವ ಕಾರಣ ಐಪಿಎಲ್‌ನ ಕೆಲವು ಪಂದ್ಯಗಳಿಂದ ಆಟಗಾರರು ದೂರ ಉಳಿಯಬಹುದು. 
. 
ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿ ಜೂನ್‌ ತಿಂಗಳಲ್ಲಿ ಇಂಗ್ಲೆಂಡಿನಲ್ಲಿ ನಡೆಯಲಿದೆ. 
2013ರಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದಿರುವ ಭಾರತ ಈ ಪ್ರಶಸ್ತಿ ಉಳಿಸಿಕೊಳ್ಳಲು ಪ್ರಯತ್ನಿಸಬೇಕಾಗಿದೆ.. 
ಅಶ್ವಿ‌ನ್‌ ಔಟ್‌: ಭಾರತ ಪ್ರೀಮಿಯರ್‌ ಆಫ್ ಸ್ಪಿನ್ನರ್‌ ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌ ಹರ್ನಿಯಾ ಸಮಸ್ಯೆಗೆ ಸಿಲು ಕಿದ್ದು ಐಪಿಎಲ್‌ನಿಂದ ದೂರ ಉಳಿಯಲಿದ್ದಾರೆ. 
ಇದರಿಂದ ರೈಸಿಂಗ್‌ ಪುಣೆ ಸೂಪರ್‌ಜಯಂಟ್ಸ್‌ ತಂಡಕ್ಕೆ ದೊಡ್ಡ ಹೊಡೆತ ಬಿದ್ದಿದೆ. 
ಭುಜದ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾಗಲಿರುವ ಆರಂಭಿಕರಾದ ಮುರಳಿ ವಿಜಯ್‌ (ಕಳೆದ ವರ್ಷದ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌ ತಂಡದ ನಾಯಕ) ಮತ್ತು ಕೆಎಲ್‌ ರಾಹುಲ್‌ (ಆರ್‌ಸಿಬಿ) ಕೂಡ ಐಪಿಎಲ್‌ನಿಂದ ಬಹುತೇಕ ಹೊರಬಿದ್ದಿದ್ದಾರೆ.. 
ಹರ್ನಿಯಾ ಸಮಸ್ಯೆಯಿಂದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ಮತ್ತು 6ರಿಂದ 8 ವಾರ ಪುನಶ್ಚೇತನ ಶಿಬಿರದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಬೇಕಿರುವ ಕಾರಣ ಅಶ್ವಿ‌ನ್‌ ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡುವುದಿಲ್ಲ ಎಂದು ಬಿಸಿಸಿಐಯ ವೈದ್ಯಕೀಯ ತಂಡ ತಿಳಿಸಿದೆ. 
ಮುಂಬರುವ ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿಗೆ ಅಶ್ವಿ‌ನ್‌ ಶೇಕಡಾ ನೂರರಷ್ಟು ಫಿಟ್‌ ಆಗುವುದು ಅಗತ್ಯ ಹಾಗಾಗಿ ಸದ್ಯ ಪೂರ್ಣ ವಿಶ್ರಾಂತಿ ಅವರಿಗೆ ಬೇಕಾಗಿದೆ. 
. 
ಸ್ವಲ್ಪ ಸಮಯದ ಅಂತರದಲ್ಲಿ 14 ಪಂದ್ಯ ಆಡುವುದರ ಜತೆ ನಿರಂತ ಪ್ರಯಾಣದಿಂದ ಅವರ ನೋವು ಇನ್ನಷ್ಟು ಉಲ್ಬಣಗೊಳ್ಳಬಹುದು. 
ಅದಕ್ಕಾಗಿ ವಿಶ್ರಾಂತಿಗೆ ಸೂಚನೆ ನೀಡಲಾಗಿದೆ. 
30ರ ಹರೆಯದ ಅವರು ತವರಿನಲ್ಲಿ ನಡೆದ 13 ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಡಿದ್ದು ಬಹಳಷ್ಟು ಕೆಲಸದ ಒತ್ತಡಕ್ಕೆ ಒಳಗಾಗಿದ್ದಾರೆ. 
ಈ ಸಮಯದಲ್ಲಿ ಅವರು 738.2 ಓವರ್‌ ಎಸೆದಿದ್ದು 82 ವಿಕೆಟ್‌ ಕಿತ್ತ ಸಾಧನೆ ಮಾಡಿದ್ದಾರೆ. 
 ಇದು ಒಂದು ಋತುವಿನಲ್ಲಿ ಭಾರತೀಯ ಬೌಲರೊಬ್ಬರ ಗರಿಷ್ಠ ಸಾಧನೆಯಾಗಿದೆ.. 
ಉಮೇಶ್‌, ಜಡೇಜಗೆ ವಿಶ್ರಾಂತಿಕೋಲ್ಕತಾ ನೈಟ್‌ ರೈಡರ್ನ ವೇಗಿ ಉಮೇಶ್‌ ಯಾದವ್‌ ಮತದು¤ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ನ ಪ್ರಮುಖ ಆಟಗಾರ ರವೀಂದ್ರ ಜಡೇಜ ಅವರಿಗೂ ಎರಡು ವಾರ ವಿಶ್ರಾಂತಿ ಪಡೆಯಲು ಸೂಚನೆ ನೀಡಲಾಗಿದೆ. 
ಹಾಗಾಗಿ ಅವರಿಬ್ಬರು ಐಪಿಎಲ್‌ನ ಆರಂಭದ ಕೆಲವು ಪಂದ್ಯಗಳಲ್ಲಿ ಆಡುವುದಿಲ್ಲ. 
ಉಮೇಶ್‌ ಮತ್ತು ಜಡೇಜ ಅವರನ್ನು ಭಾರತದ ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿ ತಂಡಕ್ಕೆ ನೇರ ಆಯ್ಕೆ ಮಾಡಲಾಗುತ್ತದೆ. 
ಜಡೇಜ ತವರಿನ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ಒಟ್ಟಾರೆ 717.2 ಓವರ್‌ ಎಸೆದಿದ್ದು 71 ವಿಕೆಟ್‌ ಕಿತ್ತಿದ್ದಾರೆ. 
ವೇಗಿ ಉಮೇಶ್‌ ಆಡಿದ 12 ಪಂದ್ಯಗಳಲ್ಲಿ 355.5 ಓವರ್‌ ಎಸೆದಿದ್ದು 30 ವಿಕೆಟ್‌ ಹಾರಿಸಿದ್ದಾರೆ. 
. 
ರಾಹುಲ್‌, ವಿಜಯ್‌ ಅನುಮಾನ ಆರಂಭಿಕ ರಾಹುಲ್‌ ತನ್ನ ಎಡ ಭುಜದ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾಗಲಿದ್ದಾರೆ ಮತ್ತು ಪುನಶ್ಚೇತನ ಶಿಬಿರದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಬೇಕಾಗಿದೆ. 
ಹಾಗಾಗಿ ಅವರು ಐಪಿಎಲ್‌ಗೆ ಲಭ್ಯವಾಗುವ ಸಾಧ್ಯತೆಯಿಲ್ಲ. 
ಮಿಸ್ಟರ್‌ ವಿಜಯ್‌ ಕೂಡ ತನ್ನ ಬಲ ಕೈಯ ಶಸ್ತ್ರಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾಗ ಬೇಕಾಗಿದೆ. 
ಇದರಿಂದ ವಿಜಯ್‌ ಕೂಡ ಐಪಿಎಲ್‌ನಿಂದ ದೂರ ಉಳಿಯಲಿದ್ದಾರೆ.. 
ರೋಹಿತ್‌ ಶರ್ಮ ಲಭ್ಯಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ತಂಡದ ನಾಯಕ ರೋಹಿತ್‌ ಶರ್ಮ ಮತ್ತು ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ ಈ ಐಪಿಎಲ್‌ ಋತುವಿನಲ್ಲಿ ಪೂರ್ತಿಯಾಗಿ ಆಡಲು ಅನುಮತಿ ನೀಡಲಾಗಿದೆ. 
ಸ್ಪರ್ಧಾತ್ಮಕ ಕ್ರಿಕೆಟ್‌ ಆಡಲು ರೋಹಿತ್‌ ಮತ್ತು ಹಾರ್ದಿಕ್‌ ದೈಹಿಕ ಕ್ಷಮತೆ ಹೊಂದಿದ್ದಾರೆ ಮತ್ತು ಅವರಿಬ್ಬರು ಐಪಿಎಲ್‌ಗೆ ಲಭ್ಯರಿರಲಿದ್ದಾರೆ ಎಂದು ಬಿಸಿಸಿಐ ತಿಳಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇ ಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡ ಭಾರತೀಯ ಕ್ರಿಕೆಟಿಗರ ದೈಹಿಕ ಕ್ಷಮತೆಯ ಸದ್ಯದ  ಸ್ಥಿತಿಯನ್ನು ವಿವರಿಸಿದ ಬಿಸಿಸಿಐ ಕೊಹ್ಲಿ ಅವರು  ಇದೀಗ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ವೇಳೆ ಗಾಯಗೊಂಡ ಭುಜದ ನೋವಿಗಾಗಿ ಪುನಶ್ಚೇತನ ಶಿಬಿರದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ. 
ತವರಿನಲ್ಲಿ ನಡೆದ ಹಲವು ಸರಣಿಯಲ್ಲಿ ಆಡಿದ್ದರಿಂದ ಆಟಗಾರರಿಗೆ ವಿಶ್ರಾಂತಿಯ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಮುಂಬರುವ ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿಗೆ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ದೈಹಿಕ ಕ್ಷಮತೆ ಹೊಂದಬೇಕಾಗಿರುವ ಕಾರಣ ಐಪಿಎಲ್‌ನ ಕೆಲವು ಪಂದ್ಯಗಳಿಂದ ಆಟಗಾರರು ದೂರ ಉಳಿಯಬಹುದು. 
ಭುಜದ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾಗಲಿರುವ ಆರಂಭಿಕರಾದ ಮುರಳಿ ವಿಜಯ್‌ (ಕಳೆದ ವರ್ಷದ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌ ತಂಡದ ನಾಯಕ) ಮತ್ತು ಕೆಎಲ್‌ ರಾಹುಲ್‌ (ಆರ್‌ಸಿಬಿ) ಕೂಡ ಐಪಿಎಲ್‌ನಿಂದ ಬಹುತೇಕ ಹೊರಬಿದ್ದಿದ್ದಾರೆ.. 
ಹರ್ನಿಯಾ ಸಮಸ್ಯೆಯಿಂದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ಮತ್ತು 6ರಿಂದ 8 ವಾರ ಪುನಶ್ಚೇತನ ಶಿಬಿರದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಬೇಕಿರುವ ಕಾರಣ ಅಶ್ವಿ‌ನ್‌ ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡುವುದಿಲ್ಲ ಎಂದು ಬಿಸಿಸಿಐಯ ವೈದ್ಯಕೀಯ ತಂಡ ತಿಳಿಸಿದೆ. 
ರೋಹಿತ್‌ ಶರ್ಮ ಲಭ್ಯಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ತಂಡದ ನಾಯಕ ರೋಹಿತ್‌ ಶರ್ಮ ಮತ್ತು ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ ಈ ಐಪಿಎಲ್‌ ಋತುವಿನಲ್ಲಿ ಪೂರ್ತಿಯಾಗಿ ಆಡಲು ಅನುಮತಿ ನೀಡಲಾಗಿದೆ. 
ಸ್ಪರ್ಧಾತ್ಮಕ ಕ್ರಿಕೆಟ್‌ ಆಡಲು ರೋಹಿತ್‌ ಮತ್ತು ಹಾರ್ದಿಕ್‌ ದೈಹಿಕ ಕ್ಷಮತೆ ಹೊಂದಿದ್ದಾರೆ ಮತ್ತು ಅವರಿಬ್ಬರು ಐಪಿಎಲ್‌ಗೆ ಲಭ್ಯರಿರಲಿದ್ದಾರೆ ಎಂದು ಬಿಸಿಸಿಐ ತಿಳಿಸಿದೆ.. 
--------------------- POS Summary -----------------------------
ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇ ಲಿಯ ವಿರುದ್ಧದ ಟೆಸ್ಟ್‌ ಸರಣಿಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡ ಭಾರತೀಯ ಕ್ರಿಕೆಟಿಗರ ದೈಹಿಕ ಕ್ಷಮತೆಯ ಸದ್ಯದ  ಸ್ಥಿತಿಯನ್ನು ವಿವರಿಸಿದ ಬಿಸಿಸಿಐ ಕೊಹ್ಲಿ ಅವರು  ಇದೀಗ ರಾಂಚಿ ಟೆಸ್ಟ್‌ ವೇಳೆ ಗಾಯಗೊಂಡ ಭುಜದ ನೋವಿಗಾಗಿ ಪುನಶ್ಚೇತನ ಶಿಬಿರದಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ. 
ತವರಿನಲ್ಲಿ ನಡೆದ ಹಲವು ಸರಣಿಯಲ್ಲಿ ಆಡಿದ್ದರಿಂದ ಆಟಗಾರರಿಗೆ ವಿಶ್ರಾಂತಿಯ ಅಗತ್ಯವಿದೆ ಮತ್ತು ಮುಂಬರುವ ಚಾಂಪಿಯನ್ಸ್‌ ಟ್ರೋಫಿಗೆ ಪೂರ್ಣ ಪ್ರಮಾಣದಲ್ಲಿ ದೈಹಿಕ ಕ್ಷಮತೆ ಹೊಂದಬೇಕಾಗಿರುವ ಕಾರಣ ಐಪಿಎಲ್‌ನ ಕೆಲವು ಪಂದ್ಯಗಳಿಂದ ಆಟಗಾರರು ದೂರ ಉಳಿಯಬಹುದು. 
ಭುಜದ ಶಸ್ತ್ರ ಚಿಕಿತ್ಸೆಗೆ ಒಳಗಾಗಲಿರುವ ಆರಂಭಿಕರಾದ ಮುರಳಿ ವಿಜಯ್‌ (ಕಳೆದ ವರ್ಷದ ಕಿಂಗ್ಸ್‌ ಇಲೆವೆನ್‌ ಪಂಜಾಬ್‌ ತಂಡದ ನಾಯಕ) ಮತ್ತು ಕೆಎಲ್‌ ರಾಹುಲ್‌ (ಆರ್‌ಸಿಬಿ) ಕೂಡ ಐಪಿಎಲ್‌ನಿಂದ ಬಹುತೇಕ ಹೊರಬಿದ್ದಿದ್ದಾರೆ.. 
ಹರ್ನಿಯಾ ಸಮಸ್ಯೆಯಿಂದ ಚೇತರಿಸಿಕೊಳ್ಳಲು ಮತ್ತು 6ರಿಂದ 8 ವಾರ ಪುನಶ್ಚೇತನ ಶಿಬಿರದಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಬೇಕಿರುವ ಕಾರಣ ಅಶ್ವಿ‌ನ್‌ ಈ ಬಾರಿಯ ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡುವುದಿಲ್ಲ ಎಂದು ಬಿಸಿಸಿಐಯ ವೈದ್ಯಕೀಯ ತಂಡ ತಿಳಿಸಿದೆ. 
ರೋಹಿತ್‌ ಶರ್ಮ ಲಭ್ಯಮುಂಬೈ ಇಂಡಿಯನ್ಸ್‌ ತಂಡದ ನಾಯಕ ರೋಹಿತ್‌ ಶರ್ಮ ಮತ್ತು ಹಾರ್ದಿಕ್‌ ಪಾಂಡ್ಯ ಈ ಐಪಿಎಲ್‌ ಋತುವಿನಲ್ಲಿ ಪೂರ್ತಿಯಾಗಿ ಆಡಲು ಅನುಮತಿ ನೀಡಲಾಗಿದೆ. 
ಸ್ಪರ್ಧಾತ್ಮಕ ಕ್ರಿಕೆಟ್‌ ಆಡಲು ರೋಹಿತ್‌ ಮತ್ತು ಹಾರ್ದಿಕ್‌ ದೈಹಿಕ ಕ್ಷಮತೆ ಹೊಂದಿದ್ದಾರೆ ಮತ್ತು ಅವರಿಬ್ಬರು ಐಪಿಎಲ್‌ಗೆ ಲಭ್ಯರಿರಲಿದ್ದಾರೆ ಎಂದು ಬಿಸಿಸಿಐ ತಿಳಿಸಿದೆ.. 
