ಬೆಂಗಳೂರು: ಬಳ್ಳಾರಿ, ಹುಣಸೂರು, ಕಾಪು ಸೇರಿದಂತೆ ರಾಜ್ಯದ ಕೆಲವೆಡೆ ಮುಂಗಾರು ಪೂರ್ವ ಮಳೆಯ ಆರ್ಭಟ ಮುಂದುವರಿದಿದ್ದು, ಸಿಡಿಲಬ್ಬರದ ಮಳೆಗೆ ಮೂವರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ.. 
ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆ ಎನ್‌ಆರ್‌ ಪುರ ತಾಲೂಕಿನ ಸೀತೂರಿನಲ್ಲಿ ಶನಿವಾರ ರಾತ್ರಿ ಸಿಡಿಲು ಬಡಿದು ಸುಬ್ರಹ್ಮಣ್ಯ (10) ಎಂಬ ಬಾಲಕ ಮೃತಪಟ್ಟಿದ್ದಾನೆ. 
ಮನೆಯ ಕಿಟಕಿ ಪಕ್ಕದಲ್ಲಿ ಈತ ಮಲಗಿದ್ದ. 
11.30ರ ಸುಮಾರಿಗೆ ಸಿಡಿಲಿನ ಶಬ್ಧ ಕೇಳಿದ್ದು, ತಕ್ಷಣ ಬಾಲಕ ಚೀರಿಕೊಂಡ. 
ಪಾಲಕರು ಬಂದು ನೋಡಿದಾಗ ಬಾಲಕ ತೀವ್ರ ಅಸ್ವಸ್ಥನಾಗಿದ್ದ. 
ತಕ್ಷಣವೇ ಆತನನ್ನು ಕೊಪ್ಪ ಆಸ್ಪತ್ರೆಗೆ ದಾಖಲಿಸಲಾಯಿತಾದರೂ, ಅಷ್ಟರಲ್ಲಾಗಲೇ ಆತ ಮೃತಪಟ್ಟಿದ್ದ. 
ಇದೇ ವೇಳೆ, ಸಿಡಿಲು ಬಡಿದು ಬಾಲಕನ ತಾಯಿ ಸುಮಾ ಹಾಗೂ ಈತನ ಸಹೋದರಿ ಪ್ರಾರ್ಥನಾರಿಗೆ ಕೈ ಹಾಗೂ ಕುತ್ತಿಗೆ ಭಾಗದಲ್ಲಿ ಉರಿ ಕಾಣಿಸಿಕೊಂಡಿದೆ.. 
ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆ ಹೊಸಪೇಟೆಯಲ್ಲಿ ಶನಿವಾರ ರಾತ್ರಿ ಬಿರುಗಾಳಿ ಸಹಿತ ಮಳೆಯಾಗಿದ್ದು, ಮನೆ ಮೇಲಿನ ಸಿಮೆಂಟ್‌ ಶೀಟ್‌ಗಳು ಹಾರಿ ಬಿದ್ದು ಮನೆಯೊಳಗೆ ಮಲಗಿದ್ದ ಸಣ್ಣ ಮಾರೆಪ್ಪ (65)ಎಂಬುವರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ. 
ಇದೇ ಪ್ರದೇಶದ ರಾಜಮ್ಮ (25) ಎಂಬುವರು ಸಿಡಿಲಿಗೆ ಬಲಿಯಾಗಿದ್ದಾರೆ. 
ನಗರದ ಬಹುತೇಕ ವಾರ್ಡ್‌ಗಳಲ್ಲಿ ಬೃಹತ್‌ ಮರ-ಗಿಡಗಳೆಲ್ಲ ಧರೆಗುರುಳಿದ್ದು, ನೂರಾರು ವಿದ್ಯುತ್‌ ಕಂಬಗಳು ಮುರಿದು ಬಿದ್ದಿವೆ. 
ಇದರಿಂದ ರಾತ್ರಿಯೆಲ್ಲ ವಿದ್ಯುತ್‌ ಸಂಪರ್ಕ ಸ್ಥಗಿತಗೊಂಡಿತ್ತು. 
ಮನೆ ಹೊರಗಡೆ ನಿಲ್ಲಿಸಲಾಗಿದ್ದ ಕಾರು, ದ್ವಿಚಕ್ರ ವಾಹನಗಳ ಮೇಲೆ ಮರ-ಗಿಡಗಳು ಉರುಳಿ ಜಖಂಗೊಂಡಿವೆ. 
ಹಂಪಿಯಲ್ಲಿ ನೂರಾರು ಎಕರೆ ಪ್ರದೇಶದಲ್ಲಿ ಬೆಳೆಯಲಾದ ಬಾಳೆ, ಮಾವಿನ ಫ‌ಸಲು ನಾಶಗೊಂಡಿದೆ.. 
ಕರಾವಳಿಯಲ್ಲೂ ಮಳೆಯಾಗಿದ್ದು, ಉಡುಪಿ ಜಿಲ್ಲೆ ಕಾಪುವಿನಲ್ಲಿ ತೆಂಗಿನ ಮರಗಳು ಮನೆಗಳ ಮೇಲೆ ಉರುಳಿ ಬಿದ್ದು, ಸುಮಾರು 6 ಲಕ್ಷ ರೂ. 
ಸೊತ್ತು ನಷ್ಟ ಸಂಭವಿಸಿದೆ. 
ಮೈಸೂರು ಜಿಲ್ಲೆ ಹುಣಸೂರು ತಾಲೂಕಿನ ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ ಸಮೀಪ ಸತತ ಎರಡು ಗಂಟೆಗಳ ಕಾಲ ಮಳೆ ಸುರಿದಿದ್ದು, ಅಪಾರ ಪ್ರಮಾಣದ ನಷ್ಟ ಉಂಟಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆ ಎನ್‌ಆರ್‌ ಪುರ ತಾಲೂಕಿನ ಸೀತೂರಿನಲ್ಲಿ ಶನಿವಾರ ರಾತ್ರಿ ಸಿಡಿಲು ಬಡಿದು ಸುಬ್ರಹ್ಮಣ್ಯ (10) ಎಂಬ ಬಾಲಕ ಮೃತಪಟ್ಟಿದ್ದಾನೆ. 
ಇದೇ ವೇಳೆ, ಸಿಡಿಲು ಬಡಿದು ಬಾಲಕನ ತಾಯಿ ಸುಮಾ ಹಾಗೂ ಈತನ ಸಹೋದರಿ ಪ್ರಾರ್ಥನಾರಿಗೆ ಕೈ ಹಾಗೂ ಕುತ್ತಿಗೆ ಭಾಗದಲ್ಲಿ ಉರಿ ಕಾಣಿಸಿಕೊಂಡಿದೆ.. 
ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆ ಹೊಸಪೇಟೆಯಲ್ಲಿ ಶನಿವಾರ ರಾತ್ರಿ ಬಿರುಗಾಳಿ ಸಹಿತ ಮಳೆಯಾಗಿದ್ದು, ಮನೆ ಮೇಲಿನ ಸಿಮೆಂಟ್‌ ಶೀಟ್‌ಗಳು ಹಾರಿ ಬಿದ್ದು ಮನೆಯೊಳಗೆ ಮಲಗಿದ್ದ ಸಣ್ಣ ಮಾರೆಪ್ಪ (65)ಎಂಬುವರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ. 
ಮೈಸೂರು ಜಿಲ್ಲೆ ಹುಣಸೂರು ತಾಲೂಕಿನ ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ ಸಮೀಪ ಸತತ ಎರಡು ಗಂಟೆಗಳ ಕಾಲ ಮಳೆ ಸುರಿದಿದ್ದು, ಅಪಾರ ಪ್ರಮಾಣದ ನಷ್ಟ ಉಂಟಾಗಿದೆ.. 
--------------------- POS Summary -----------------------------
ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆ ಎನ್‌ಆರ್‌ ಪುರ ತಾಲೂಕಿನ ಸೀತೂರಿನಲ್ಲಿ ಶನಿವಾರ ರಾತ್ರಿ ಸಿಡಿಲು ಬಡಿದು ಸುಬ್ರಹ್ಮಣ್ಯ (10) ಎಂಬ ಬಾಲಕ ಮೃತಪಟ್ಟಿದ್ದಾನೆ. 
ಬಳ್ಳಾರಿ ಜಿಲ್ಲೆ ಹೊಸಪೇಟೆಯಲ್ಲಿ ಶನಿವಾರ ರಾತ್ರಿ ಬಿರುಗಾಳಿ ಸಹಿತ ಮಳೆಯಾಗಿದ್ದು, ಮನೆ ಮೇಲಿನ ಸಿಮೆಂಟ್‌ ಶೀಟ್‌ಗಳು ಹಾರಿ ಬಿದ್ದು ಮನೆಯೊಳಗೆ ಮಲಗಿದ್ದ ಸಣ್ಣ ಮಾರೆಪ್ಪ (65)ಎಂಬುವರು ಮೃತಪಟ್ಟಿದ್ದಾರೆ. 
ಕರಾವಳಿಯಲ್ಲೂ ಮಳೆಯಾಗಿದ್ದು, ಉಡುಪಿ ಜಿಲ್ಲೆ ಕಾಪುವಿನಲ್ಲಿ ತೆಂಗಿನ ಮರಗಳು ಮನೆಗಳ ಮೇಲೆ ಉರುಳಿ ಬಿದ್ದು, ಸುಮಾರು 6 ಲಕ್ಷ ರೂ. 
ಮೈಸೂರು ಜಿಲ್ಲೆ ಹುಣಸೂರು ತಾಲೂಕಿನ ನಾಗರಹೊಳೆ ರಾಷ್ಟ್ರೀಯ ಉದ್ಯಾನವನ ಸಮೀಪ ಸತತ ಎರಡು ಗಂಟೆಗಳ ಕಾಲ ಮಳೆ ಸುರಿದಿದ್ದು, ಅಪಾರ ಪ್ರಮಾಣದ ನಷ್ಟ ಉಂಟಾಗಿದೆ.. 
