ಬೆಂಗಳೂರು: ಅಮೆರಿಕ, ಆಸ್ಟ್ರೇಲಿಯಾ, ಯೂರೋಪ್‌  ಸೇರಿದಂತೆ ಮುಂದುವರಿದ ರಾಷ್ಟ್ರಗಳಿಂದ ರಾಜ್ಯದ ಮಾವಿಗೆ ಹೆಚ್ಚಿನ ಬೇಡಿಕೆ ಇದ್ದು, ಈ ಬಾರಿ ಸುಮಾರು 2500 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ಗೂ ಹೆಚ್ಚು ಮಾವು ವಿದೇಶಗಳಿಗೆ ರಫ್ತಾಗಲಿದೆ.. 
ರಾಜ್ಯದ ಮಾವು ರಫ್ತು ಮಾಡಲು ಕಳೆದ ವರ್ಷ ಮಾಲೂರಿನ ಇನೋವಾ ಬಯೋ ಅಗ್ರಿಪಾರ್ಕ್‌ ಕೇಂದ್ರ ಸರ್ಕಾರ ಮತ್ತು ರಾಜ್ಯ ಮಾವು ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ನಿಗಮದ ಸಹಕಾರದಿಂದ ಯುಎಸ್‌ಡಿಎ (ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸ್‌ ಡಿಪಾರ್ಟ್‌ಮೆಂಟ್‌ ಆಫ್ ಅಗ್ರಿಕಲ್ಚರ್‌) ಅನುಮತಿ ಪಡೆದಿದ್ದರ ಫ‌ಲವಾಗಿ ಈ ಬಾರಿ ವಿದೇಶಿಗರು ರಾಜ್ಯದ ಮಾವಿನ ರುಚಿ ಸವಿಯಲಿದ್ದಾರೆ.. 
ಕಳೆದ ಬಾರಿ ಮಾವು ಋತುಮಾನದ ಕೊನೆಯ ಗಳಿಗೆಯಲ್ಲಿ ಅಮೆರಿಕಾಗೆ ರಫ್ತು ಮಾಡಲು ಅನುಮತಿ ಸಿಕ್ಕಿದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸುಮಾರು 1000 ಟನ್‌ ಮಾವಿಗೆ ಬೇಡಿಕೆ ಇದ್ದರೂ ಅಂತಿಮವಾಗಿ ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಾಗಿದ್ದು ಕೇವಲ 12 ಟನ್‌ ಮಾವು ಮಾತ್ರ. 
ಈ ಬಾರಿ ಮಾವು ಋತುಮಾನಕ್ಕೂ ಮೊದಲೇ ಯೂರೋಪ್‌ ರಾಷ್ಟ್ರಗಳು, ಅಮೆರಿಕಾ, ಆಸ್ಟ್ರೇಲಿಯಾ, ಮಲೇಶಿಯಾ, ಕೆನಡಾ ಸೇರಿದಂತೆ ವಿವಿಧ ರಾಷ್ಟ್ರಗಳಿಂದ ಬೇಡಿಕೆ ಬಂದಿದ್ದು, ವಿವಿಧ ಏಜೆನ್ಸಿಗಳು ಇನೋವಾ ಬಯೋ ಅಗ್ರಿಪಾರ್ಕ್‌ ಮೂಲಕ ಮಾವು ರಫ್ತು ಮಾಡಲಿವೆ.. 
ಅಲ್ಫಾನ್ಸೋ ತಳಿಗೆ ಬೇಡಿಕೆರಾಜ್ಯದಲ್ಲಿ ಪ್ರತಿ ವರ್ಷ ಕನಿಷ್ಠ 8 ಲಕ್ಷ ಟನ್‌ ಮಾವು ಬೆಳೆಯಲಾಗುತ್ತಿದೆ. 
ಪ್ರಸ್ತುತ ಯುರೋಪ್‌ ರಾಷ್ಟ್ರಗಳಿಗೆ 700 ಮೆಟ್ರಿಕ್‌ ಟನ್‌, ಯುಎಸ್‌ಎಗೆ 400ರಿಂದ 500 ಮೆಟ್ರಿಕ್‌ ಟನ್‌, ಆಸ್ಟ್ರೇಲಿಯಾಕ್ಕೆ 200 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ ಹಾಗೂ ಮಲೇಶಿಯಾಕ್ಕೆ 150 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ ಮಾವಿಗೆ ಬೇಡಿಕೆ ಇದೆ. 
ಉಳಿದಂತೆ ಇತರ ರಾಷ್ಟ್ರಗಳಿಂದಲೂ ಬೇಡಿಕೆ ಇದ್ದು, ಈ ಬಾರಿ ಅಂದಾಜು 2500ಕ್ಕೂ ಹೆಚ್ಚು ಟನ್‌ ಮಾವು ರಫ್ತಾಗಲಿದೆ. 
ಆಯಾ ದೇಶಗಳು ಕೇಳುವಂತಹ ಗುಣಮಟ್ಟದ ಹಣ್ಣುಗಳನ್ನು ರಾಜ್ಯದ ಮಾವು ಬೆಳೆಗಾರರು ಪೂರೈಸುತ್ತಾರೆಯೋ ಇಲ್ಲವೋ ಎನ್ನುವುದರ ಮೇಲೆ ರಫ್ತಿನ ಪ್ರಮಾಣ ನಿಗದಿಯಾಗಲಿದೆ. 
ವಿದೇಶಗಳಿಗೆ ಅಲ್ಫಾನ್ಸೋ, ದಶೇರಿ, ಕೇಸರ್‌, ಬಗನ್‌ಪಲ್ಲಿ, ತೋತಾಪುರಿ ತಳಿಯ ಮಾವುಗಳು ರಫ್ತಾಗಲಿದ್ದು, ಅಲ್ಫಾನ್ಸೋಗೆ ಹೆಚ್ಚು ಬೇಡಿಕೆ ಇದೆ. 
ಈ ಬಾರಿ ಮಾವು ಬೆಳೆ ಬೇಗ ಬಂದಿದ್ದರೂ ಅಲ್ಫಾನ್ಸೋ ತಳಿ ಮಾವಿನ ಉತ್ಪಾದನೆಯಲ್ಲಿ ಕೊರತೆ ಕಂಡು ಬಂದಿದೆ.. 
ತಜ್ಞರ ತಂಡದಿಂದ ಪರೀಕ್ಷೆ:ರಾಜ್ಯದಿಂದ ಅಮೆರಿಕಾ ಮತ್ತು ಆಸ್ಪ್ರೆàಲಿಯಾಕ್ಕೆ ರಫ್ತಾಗುವ ಮಾವನ್ನು ತಜ್ಞರ ತಂಡವೊಂದು ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸಿ ಒಪ್ಪಿಗೆ ನೀಡಿದ ಬಳಿಕ ರಫ್ತು ಆರಂಭವಾಗಲಿದೆ. 
ಕಳೆದ ವರ್ಷ ಅಮೆರಿಕಾದ ಯುಎಸ್‌ಡಿಎ ತಜ್ಞರನ್ನು ಇನೋವಾ ಅಗ್ರಿ ಬಯೋಪಾರ್ಕ್‌ಗೆ ಕಳುಹಿಸಿದ್ದು, ತಂಡವು ಮಾವನ್ನು ಗಾಮಾ ಇರ್ರಾಡಿಯೇಷನ್‌ ಪರೀಕ್ಷೆಗೆ ಒಳಪಡಿಸಿ ಒಪ್ಪಿಗೆ ನೀಡಿತ್ತು. 
ಈ ಬಾರಿ ಕೇಂದ್ರದ ತಜ್ಞರ ತಂಡ ಪರೀಕ್ಷೆ ನಡೆಸಿ ವರದಿಯನ್ನು ಅಮೇರಿಕಾಗೆ ಕಳುಹಿಸಿದರೆ ಸಾಕು, ಅನುಮತಿ ಸಿಗುವುದು ಖಚಿತ. 
ಈಗಾಗಲೇ ಆಸ್ಟ್ರೇಲಿಯದ ಹೈಕಮಿಷನ್‌ ತಜ್ಞರ ತಂಡ ಇನೋವಾ ಬಯೋ ಅಗ್ರಿಪಾರ್ಕ್‌ಗೆ ಭೇಟಿ ಮಾಡಿದ್ದು, ಆಡಿಟ್‌ ಮಾಡಿದೆ. 
ವರದಿ ಕೆಲವೇ ದಿನಗಳಲ್ಲಿ ಬರಲಿದ್ದು, ನಂತರ ರಫ್ತು ಕಾರ್ಯ ಆರಂಭವಾಗಲಿದೆ. 
ಈ ರಾಷ್ಟ್ರಗಳು ಗಾಮಾ ಇರ್ರಾಡಿಯೇಷನ್‌ ಚಿಕಿತ್ಸೆ ಬಯಸುತ್ತವೆ ಎನ್ನುತ್ತಾರೆ ಇನೋವಾ ಬಯೋ ಅಗ್ರಿಪಾರ್ಕ್‌ ಪ್ರಧಾನ ವ್ಯವಸ್ಥಾಪಕ ರವಿ.. 
ಉಳಿದಂತೆ ಯೂರೋಪ್‌ ರಾಷ್ಟ್ರಗಳು ಸೇರಿದಂತೆ ವಿವಿಧ ರಾಷ್ಟ್ರಗಳು ಅಮೆರಿಕದಂತೆ ಗಾಮಾ ಇರ್ರಾಡಿಯೇಷನ್‌ ಪರೀಕ್ಷೆ ಬಯಸದೆ ಬದಲಿಗೆ ಬಿಸಿ ನೀರಿನ ಪರೀಕ್ಷೆ ಕೇಳುತ್ತವೆ. 
ಈ ಎರಡು ಬಗೆಯ ಚಿಕಿತ್ಸಾ ಪದ್ಧತಿಗಳೂ ಇನೋವಾ ಬಯೋಪಾರ್ಕ್‌ನಲ್ಲಿದ್ದು, ಅವರು ಕೇಳಿದ ಪರೀಕ್ಷೆ ನಡೆಸಿ ಮಾವನ್ನು ರಫ್ತು ಮಾಡಲಿದೆ. 
ಈ ಬಾರಿ ವಿದೇಶಗಳು ಕೇಳಿದಷ್ಟು ಮಾವು ರಫ್ತು ಮಾಡಲು ತಯಾರಾಗಿದ್ದೇವೆ. 
ಮಾವು ರಫ್ತು ಮಾಡುವ ಏಜೆನ್ಸಿಗಳಿಂದ ಹೆಚ್ಚಿನ ಬೇಡಿಕೆ ಬರುವ ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದೇವೆ ಎಂದು ಹೇಳುತ್ತಾರೆ.. 
ಗುಣಮಟ್ಟಕ್ಕೆ ಆದ್ಯತೆರಾಜ್ಯದ 16 ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಸುಮಾರು 1.7 ಲಕ್ಷ ಹೆಕ್ಟೇರ್‌ಗಳಲ್ಲಿ ಮಾವು ಬೆಳೆಯಲಾಗುತ್ತದೆ. 
ಶ್ರೀನಿವಾಸಪುರ, ಕೋಲಾರ, ಚಿಕ್ಕಬಳ್ಳಾಪುರ, ರಾಮನಗರ, ಚಿತ್ರದುರ್ಗ, ಧಾರವಾಡ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಮಾವು ಬೆಳೆ ಅಧಿಕ. 
ಸುಮಾರು 8 ಲಕ್ಷ ಮೆಟ್ರಿಕ್‌ ಟನ್‌ ಮಾವು ಬೆಳೆಯಲಾಗುತ್ತದೆ. 
ರೈತರು ಗುಣಮಟ್ಟಕ್ಕೆ ಹೆಚ್ಚು ಆದ್ಯತೆ ನೀಡಿ, ರಾಸಾಯನಿಕ ಮುಕ್ತ ಮಾವು ಬೆಳೆದರೆ ವಿದೇಶಗಳಿಗೆ ರಫ್ತು ಮಾಡಲು ಸಹಕಾರಿಯಾಗುತ್ತದೆ. 
ಈ ನಿಟ್ಟಿನಲ್ಲಿ ಮಾವು ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ನಿಗಮದಿಂದ ಅರಿವು ಮೂಡಿಸುವ ಕಾರ್ಯವನ್ನು ನಿರಂತರವಾಗಿ ಕೈಗೊಳ್ಳಲಾಗಿದೆ. 
ರಫ್ತು ಮಾಡಲು ನಿಗದಿಯಾಗುವ ಮಾವಿಗೆ ಗಾಮಾ ಇರ್ರಾಡಿಯೇಷನ್‌ ಅಥವಾ ಬಿಸಿ ನೀರಿನ ಚಿಕಿತ್ಸೆ ನೀಡಿ, ಸುವ್ಯವಸ್ಥಿತವಾಗಿ ಪ್ಯಾಕ್‌ ಹೌಸ್‌ನಲ್ಲಿ ಪ್ಯಾಕ್‌ ಮಾಡಿ, ರಫ್ತು ಮಾಡಲಾಗುತ್ತದೆ.. 
ವಿದೇಶಗಳು ಗುಣಮಟ್ಟ, ಇಂತಿಷ್ಟೇ ಗಾತ್ರದ ಹಣ್ಣುಗಳು ಇರಬೇಕೆಂಬ ನಿಬಂಧನೆ ಹಾಕುವುದರಿಂದ ಮಾವು ಬೆಳೆಗಾರರು ಅದಕ್ಕೆ ತಕ್ಕಂತೆ ಗುಣಮಟ್ಟ ಕಾಯ್ದುಕೊಂಡರೆ ಒಳ್ಳೆಯದು. 
ಈ ಮೂಲಕ ಮಾವು ಮಾರುಕಟ್ಟೆ ವಿಸ್ತರಣೆ ಸಾಧ್ಯವಾಗುತ್ತದೆ.- ಕದಿರೇಗೌಡ, ವ್ಯವಸ್ಥಾಪಕ ನಿರ್ದೇಶಕ, ಮಾವು ಅಭಿವೃದ್ಧಿ ಮಂಡಳಿ. 
ಸಂಪತ್‌ ತರೀಕೆರೆ. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಅಮೆರಿಕ, ಆಸ್ಟ್ರೇಲಿಯಾ, ಯೂರೋಪ್‌  ಸೇರಿದಂತೆ ಮುಂದುವರಿದ ರಾಷ್ಟ್ರಗಳಿಂದ ರಾಜ್ಯದ ಮಾವಿಗೆ ಹೆಚ್ಚಿನ ಬೇಡಿಕೆ ಇದ್ದು, ಈ ಬಾರಿ ಸುಮಾರು 2500 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ಗೂ ಹೆಚ್ಚು ಮಾವು ವಿದೇಶಗಳಿಗೆ ರಫ್ತಾಗಲಿದೆ.. 
ರಾಜ್ಯದ ಮಾವು ರಫ್ತು ಮಾಡಲು ಕಳೆದ ವರ್ಷ ಮಾಲೂರಿನ ಇನೋವಾ ಬಯೋ ಅಗ್ರಿಪಾರ್ಕ್‌ ಕೇಂದ್ರ ಸರ್ಕಾರ ಮತ್ತು ರಾಜ್ಯ ಮಾವು ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ನಿಗಮದ ಸಹಕಾರದಿಂದ ಯುಎಸ್‌ಡಿಎ (ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸ್‌ ಡಿಪಾರ್ಟ್‌ಮೆಂಟ್‌ ಆಫ್ ಅಗ್ರಿಕಲ್ಚರ್‌) ಅನುಮತಿ ಪಡೆದಿದ್ದರ ಫ‌ಲವಾಗಿ ಈ ಬಾರಿ ವಿದೇಶಿಗರು ರಾಜ್ಯದ ಮಾವಿನ ರುಚಿ ಸವಿಯಲಿದ್ದಾರೆ.. 
ಕಳೆದ ಬಾರಿ ಮಾವು ಋತುಮಾನದ ಕೊನೆಯ ಗಳಿಗೆಯಲ್ಲಿ ಅಮೆರಿಕಾಗೆ ರಫ್ತು ಮಾಡಲು ಅನುಮತಿ ಸಿಕ್ಕಿದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸುಮಾರು 1000 ಟನ್‌ ಮಾವಿಗೆ ಬೇಡಿಕೆ ಇದ್ದರೂ ಅಂತಿಮವಾಗಿ ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಾಗಿದ್ದು ಕೇವಲ 12 ಟನ್‌ ಮಾವು ಮಾತ್ರ. 
ಈ ಬಾರಿ ಮಾವು ಋತುಮಾನಕ್ಕೂ ಮೊದಲೇ ಯೂರೋಪ್‌ ರಾಷ್ಟ್ರಗಳು, ಅಮೆರಿಕಾ, ಆಸ್ಟ್ರೇಲಿಯಾ, ಮಲೇಶಿಯಾ, ಕೆನಡಾ ಸೇರಿದಂತೆ ವಿವಿಧ ರಾಷ್ಟ್ರಗಳಿಂದ ಬೇಡಿಕೆ ಬಂದಿದ್ದು, ವಿವಿಧ ಏಜೆನ್ಸಿಗಳು ಇನೋವಾ ಬಯೋ ಅಗ್ರಿಪಾರ್ಕ್‌ ಮೂಲಕ ಮಾವು ರಫ್ತು ಮಾಡಲಿವೆ.. 
ಪ್ರಸ್ತುತ ಯುರೋಪ್‌ ರಾಷ್ಟ್ರಗಳಿಗೆ 700 ಮೆಟ್ರಿಕ್‌ ಟನ್‌, ಯುಎಸ್‌ಎಗೆ 400ರಿಂದ 500 ಮೆಟ್ರಿಕ್‌ ಟನ್‌, ಆಸ್ಟ್ರೇಲಿಯಾಕ್ಕೆ 200 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ ಹಾಗೂ ಮಲೇಶಿಯಾಕ್ಕೆ 150 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ ಮಾವಿಗೆ ಬೇಡಿಕೆ ಇದೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಅಮೆರಿಕ, ಆಸ್ಟ್ರೇಲಿಯಾ, ಯೂರೋಪ್‌  ಸೇರಿದಂತೆ ಮುಂದುವರಿದ ರಾಷ್ಟ್ರಗಳಿಂದ ರಾಜ್ಯದ ಮಾವಿಗೆ ಹೆಚ್ಚಿನ ಬೇಡಿಕೆ ಇದ್ದು, ಈ ಬಾರಿ ಸುಮಾರು 2500 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ಗೂ ಹೆಚ್ಚು ಮಾವು ವಿದೇಶಗಳಿಗೆ ರಫ್ತಾಗಲಿದೆ.. 
ರಾಜ್ಯದ ಮಾವು ರಫ್ತು ಮಾಡಲು ಕಳೆದ ವರ್ಷ ಮಾಲೂರಿನ ಇನೋವಾ ಬಯೋ ಅಗ್ರಿಪಾರ್ಕ್‌ ಕೇಂದ್ರ ಸರ್ಕಾರ ಮತ್ತು ರಾಜ್ಯ ಮಾವು ಅಭಿವೃದ್ಧಿ ಮತ್ತು ಮಾರುಕಟ್ಟೆ ನಿಗಮದ ಸಹಕಾರದಿಂದ ಯುಎಸ್‌ಡಿಎ (ಯುನೈಟೆಡ್‌ ಸ್ಟೇಟ್ಸ್‌ ಡಿಪಾರ್ಟ್‌ಮೆಂಟ್‌ ಆಫ್ ಅಗ್ರಿಕಲ್ಚರ್‌) ಅನುಮತಿ ಪಡೆದಿದ್ದರ ಫ‌ಲವಾಗಿ ಈ ಬಾರಿ ವಿದೇಶಿಗರು ರಾಜ್ಯದ ಮಾವಿನ ರುಚಿ ಸವಿಯಲಿದ್ದಾರೆ.. 
ಕಳೆದ ಬಾರಿ ಮಾವು ಋತುಮಾನದ ಕೊನೆಯ ಗಳಿಗೆಯಲ್ಲಿ ಅಮೆರಿಕಾಗೆ ರಫ್ತು ಮಾಡಲು ಅನುಮತಿ ಸಿಕ್ಕಿದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸುಮಾರು 1000 ಟನ್‌ ಮಾವಿಗೆ ಬೇಡಿಕೆ ಇದ್ದರೂ ಅಂತಿಮವಾಗಿ ರಫ್ತು ಮಾಡಲು ಸಾಧ್ಯವಾಗಿದ್ದು ಕೇವಲ 12 ಟನ್‌ ಮಾವು ಮಾತ್ರ. 
ಈ ಬಾರಿ ಮಾವು ಋತುಮಾನಕ್ಕೂ ಮೊದಲೇ ಯೂರೋಪ್‌ ರಾಷ್ಟ್ರಗಳು, ಅಮೆರಿಕಾ, ಆಸ್ಟ್ರೇಲಿಯಾ, ಮಲೇಶಿಯಾ, ಕೆನಡಾ ಸೇರಿದಂತೆ ವಿವಿಧ ರಾಷ್ಟ್ರಗಳಿಂದ ಬೇಡಿಕೆ ಬಂದಿದ್ದು, ವಿವಿಧ ಏಜೆನ್ಸಿಗಳು ಇನೋವಾ ಬಯೋ ಅಗ್ರಿಪಾರ್ಕ್‌ ಮೂಲಕ ಮಾವು ರಫ್ತು ಮಾಡಲಿವೆ.. 
ಪ್ರಸ್ತುತ ಯುರೋಪ್‌ ರಾಷ್ಟ್ರಗಳಿಗೆ 700 ಮೆಟ್ರಿಕ್‌ ಟನ್‌, ಯುಎಸ್‌ಎಗೆ 400ರಿಂದ 500 ಮೆಟ್ರಿಕ್‌ ಟನ್‌, ಆಸ್ಟ್ರೇಲಿಯಾಕ್ಕೆ 200 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ ಹಾಗೂ ಮಲೇಶಿಯಾಕ್ಕೆ 150 ಮೆಟ್ರಿಕ್‌ ಟನ್‌ ಮಾವಿಗೆ ಬೇಡಿಕೆ ಇದೆ. 
