ವಿಜಯ್‌ ರಾಘವೇಂದ್ರ ಅಭಿನಯದ "ಮಿಸ್ಟರ್‌ ಜಾನಿ' ಚಿತ್ರ ಮೇನಲ್ಲಿ ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೆ ಸಜ್ಜಾಗುತ್ತಿದೆ. 
ಅದಕ್ಕೂ ಒಂದು ತಿಂಗಳ ಮುನ್ನ  ಅಂದರೆ ಏಪ್ರಿಲ್‌ 23ರಂದು ಚಿತ್ರದ ಹಾಡುಗಳು ಬಿಡುಗಡೆಯಾಗಲಿದೆ. 
ಅದಕ್ಕೂ ಮುನ್ನ ಅಂದರೆ ಇಂದು ಚಿತ್ರದ ಆಡಿಯೋ ಬೈಟ್‌ಗಳು 92.7 ಎಫ್.ಎಂ ಮೂಲಕ ಬಿಡುಗಡೆಯಾಗಲಿದೆ.. 
"ಮಿಸ್ಟರ್‌ ಜಾನಿ' ಚಿತ್ರದ ಮೂರು ವಿಶೇಷತೆಗಳ ಪೈಕಿ ಒಂದು ಇದು ಜೆಸ್ಸಿ ಗಿಫ್ಟ್ ಸಂಗೀತ ನಿರ್ದೇಶನದ 25ನೇ ಚಿತ್ರವಾಗಿರುವುದು. 
ಇನ್ನೊಂದು ಈ ಚಿತ್ರವನ್ನು ಹಿರಿಯ ಛಾಯಾಗ್ರಾಹಕ ಪಿ.ಕೆ.ಎಚ್‌. 
ದಾಸ್‌ ನಿರ್ದೇಶಿಸಿರುವುದು. 
ಮತ್ತೂಂದೆಂದರೆ, ಎಲ್ಲಾ ಹಾಡುಗಳಿಗೂ ಚಿನ್ನಿ ಪ್ರಕಾಶ್‌ ನೃತ್ಯ ನಿರ್ದೇಶನ ಮಾಡಿರುವುದು.. 
ಈ ಚಿತ್ರವನ್ನು ಪುರುಷೋತ್ತಮ್‌, ಜಾನಕಿರಾಮ್‌ ಮತ್ತು ಅರವಿಂದ್‌ ನಿರ್ಮಿಸಿದ್ದು, ದಾಸ್‌ ಅವರೇ ಕಥೆ ಮತ್ತು ಚಿತ್ರಕಥೆಯನ್ನೂ ರಚಿಸಿದ್ದಾರೆ. 
ವಿಜಯ್‌ ರಾಘವೇಂದ್ರಗೆ ಮಿಲನ ಮತ್ತು ಜನನಿ ನಾಯಕಿಯರಾಗಿ ನಟಿಸಿದ್ದು, ಮಿಕ್ಕಂತೆ ಸಾಧು ಕೋಕಿಲ, ರಂಗಾಯಣ ರಘು, ಶೋಭರಾಜ್‌, ಡ್ಯಾನಿ ಕುಟ್ಟಪ್ಪ, ಪ್ರಭು ದೇವ ಅವರ ತಂದೆ ಸುಂದರಂ ಮಾಸ್ಟರ್‌ ಮುಂತಾದವರು ನಟಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಅದಕ್ಕೂ ಒಂದು ತಿಂಗಳ ಮುನ್ನ  ಅಂದರೆ ಏಪ್ರಿಲ್‌ 23ರಂದು ಚಿತ್ರದ ಹಾಡುಗಳು ಬಿಡುಗಡೆಯಾಗಲಿದೆ. 
"ಮಿಸ್ಟರ್‌ ಜಾನಿ' ಚಿತ್ರದ ಮೂರು ವಿಶೇಷತೆಗಳ ಪೈಕಿ ಒಂದು ಇದು ಜೆಸ್ಸಿ ಗಿಫ್ಟ್ ಸಂಗೀತ ನಿರ್ದೇಶನದ 25ನೇ ಚಿತ್ರವಾಗಿರುವುದು. 
ಈ ಚಿತ್ರವನ್ನು ಪುರುಷೋತ್ತಮ್‌, ಜಾನಕಿರಾಮ್‌ ಮತ್ತು ಅರವಿಂದ್‌ ನಿರ್ಮಿಸಿದ್ದು, ದಾಸ್‌ ಅವರೇ ಕಥೆ ಮತ್ತು ಚಿತ್ರಕಥೆಯನ್ನೂ ರಚಿಸಿದ್ದಾರೆ. 
ವಿಜಯ್‌ ರಾಘವೇಂದ್ರಗೆ ಮಿಲನ ಮತ್ತು ಜನನಿ ನಾಯಕಿಯರಾಗಿ ನಟಿಸಿದ್ದು, ಮಿಕ್ಕಂತೆ ಸಾಧು ಕೋಕಿಲ, ರಂಗಾಯಣ ರಘು, ಶೋಭರಾಜ್‌, ಡ್ಯಾನಿ ಕುಟ್ಟಪ್ಪ, ಪ್ರಭು ದೇವ ಅವರ ತಂದೆ ಸುಂದರಂ ಮಾಸ್ಟರ್‌ ಮುಂತಾದವರು ನಟಿಸಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಅದಕ್ಕೂ ಒಂದು ತಿಂಗಳ ಮುನ್ನ  ಅಂದರೆ ಏಪ್ರಿಲ್‌ 23ರಂದು ಚಿತ್ರದ ಹಾಡುಗಳು ಬಿಡುಗಡೆಯಾಗಲಿದೆ. 
ಅದಕ್ಕೂ ಮುನ್ನ ಅಂದರೆ ಇಂದು ಚಿತ್ರದ ಆಡಿಯೋ ಬೈಟ್‌ಗಳು 92.7 ಎಫ್.ಎಂ ಮೂಲಕ ಬಿಡುಗಡೆಯಾಗಲಿದೆ.. 
ಈ ಚಿತ್ರವನ್ನು ಪುರುಷೋತ್ತಮ್‌, ಜಾನಕಿರಾಮ್‌ ಮತ್ತು ಅರವಿಂದ್‌ ನಿರ್ಮಿಸಿದ್ದು, ದಾಸ್‌ ಅವರೇ ಕಥೆ ಮತ್ತು ಚಿತ್ರಕಥೆಯನ್ನೂ ರಚಿಸಿದ್ದಾರೆ. 
ವಿಜಯ್‌ ರಾಘವೇಂದ್ರಗೆ ಮಿಲನ ಮತ್ತು ಜನನಿ ನಾಯಕಿಯರಾಗಿ ನಟಿಸಿದ್ದು, ಮಿಕ್ಕಂತೆ ಸಾಧು ಕೋಕಿಲ, ರಂಗಾಯಣ ರಘು, ಶೋಭರಾಜ್‌, ಡ್ಯಾನಿ ಕುಟ್ಟಪ್ಪ, ಪ್ರಭು ದೇವ ಅವರ ತಂದೆ ಸುಂದರಂ ಮಾಸ್ಟರ್‌ ಮುಂತಾದವರು ನಟಿಸಿದ್ದಾರೆ.. 
