ಬೆಂಗಳೂರು: ನೆಲೆಗಾಗಿ ಬೆತ್ತಲೆ ಪ್ರತಿಭಟನೆ ಮಾಡಿ ರಾಜ್ಯದ ಗಮನ ಸೆಳೆದಿದ್ದ ಕೊಡಗಿನ ದಿಡ್ಡಳ್ಳಿ ಆದಿವಾಸಿಗಳಿಗೆ ಶೀಘ್ರವೇ ಹಕ್ಕುಪತ್ರ ನೀಡಲು ಸರ್ಕಾರ ತೀರ್ಮಾನಿಸಿದೆ.. 
ವಿಧಾನಸೌಧದಲ್ಲಿ ಮಂಗಳವಾರ ನಡೆದ ಸಭೆಯ ನಂತರ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ಮಾತನಾಡಿದ ಕಂದಾಯ ಸಚಿವ ಕಾಗೋಡು ತಿಮ್ಮಪ್ಪ, ದಿಡ್ಡಳ್ಳಿಯ 577 ಕುಟುಂಬಗಳನ್ನು ಕಾರಣ ಇಲ್ಲದೆ ಒಕ್ಕಲೆಬ್ಬಿಸಲಾಗಿದೆ. 
ಈಗ ಸರ್ಕಾರ ಆ ಕುಟುಂಬಗಳಿಗೆ ರಕ್ಷಣೆ ನೀಡಲು ತೀರ್ಮಾನ ಮಾಡಿದೆ. 
ಏಪ್ರಿಲ್‌ 15 ಅಥವಾ 16 ರಂದು ಕೊಡಗಿಗೆ ತೆರಳಿ ಆ ಜನರಿಗೆ ನ್ಯಾಯ ಕೊಡಿಸಲಾಗುವುದು ಎಂದು ಹೇಳಿದರು.. 
ದಿಡ್ಡಳ್ಳಿ ಆದಿವಾಸಿಗಳು ವಾಸಿಸುವ ಪ್ರದೇಶ ಅರಣ್ಯ ಜಮೀನು ಅಥವಾ ಕಂದಾಯ ಜಮೀನು ಎನ್ನುವ ಬಗ್ಗೆ ಗೊಂದಲ ಇದೆ. 
ಸ್ಥಳಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿ, ಆದಿವಾಸಿಗಳು ವಾಸಿಸುವ ಪ್ರದೇಶ ಕಂದಾಯ ಜಮೀನಾಗಿದ್ದರೆ, ವಾರದಲ್ಲಿ ಹಕ್ಕುಪತ್ರ ನೀಡಿ, ಅವರಿಗೆ ಸರ್ಕಾರದ ವತಿಯಿಂದ ಮನೆ ನಿರ್ಮಿಸಿ ಕೊಡಲಾಗುವುದು.. 
ಒಂದು ವೇಳೆ, ಅವರು ವಾಸಿಸುವ ಜಮೀನು ಅರಣ್ಯ ಭೂಮಿಯಾಗಿದ್ದರೆ, ಪರ್ಯಾಯ ಜಾಗ ನೋಡಿ ಸೂಕ್ತ ವ್ಯವಸ್ಥೆ ಕಲ್ಪಿಸಲಾಗುವುದು ಎಂದರು. 
ಸಭೆಯಲ್ಲಿ ಅರಣ್ಯ ಸಚಿವ ರಮಾನಾಥ ರೈ, ಸಮಾಜ ಕಲ್ಯಾಣ ಸಚಿವ ಎಚ್‌. 
ಆಂಜನೇಯ, ಪತ್ರಕರ್ತೆ ಗೌರಿ ಲಂಕೇಶ್‌ ಮುಖ್ಯ ಕಾರ್ಯದರ್ಶಿ ಸುಭಾಶಚಂದ್ರ ಕುಂಟಿಯಾ ಹಾಜರಿದ್ದರು. 
ಕೊಡಗು ಜಿಲ್ಲಾಧಿಕಾರಿ ವಿನ್ಸೆಂಟ್‌ ಗೈರುಹಾಜರಾಗಿದ್ದರು.. 
ಸಭೆ ತೃಪ್ತಿ ತಂದಿಲ್ಲಆದಿವಾಸಿಗಳ ಪರವಾಗಿ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದ ಚಿತ್ರ ನಟ ಚೇತನ್‌, ನಾಲ್ಕು ತಿಂಗಳ ಹಿಂದೆ ಹೋರಾಟ ಮಾಡಿದಾಗ ಸರ್ಕಾರ ಒಂದು ತಿಂಗಳಲ್ಲಿ ಅವರಿಗೆ ಹಕ್ಕುಪತ್ರ ನೀಡುವುದಾಗಿ ಭರವಸೆ ನೀಡಿತ್ತು. 
ಹಾಗಾಗಿ ಇಂದಿನ ಸಭೆಯಲ್ಲಿಯೇ ಅವರಿಗೆ ಹಕ್ಕು ಪತ್ರ ನೀಡುವ ತೀರ್ಮಾನ ಪ್ರಕಟಿಸುವ ಭರವಸೆ ಇತ್ತು. 
ನಾಲ್ಕು ತಿಂಗಳಾದರೂ ಇನ್ನೂ ನಿರ್ಧಾರವನ್ನೇ ಮಾಡಿಲ್ಲವಾದ್ದರಿಂದ ಇಂದಿನ ಸಭೆ ತೃಪ್ತಿ ತಂದಿಲ್ಲ. 
ಆದರೂ ಆದಿವಾಸಿಗಳೊಂದಿಗೆ ಮಾತುಕತೆ ನಡೆಸಿರುವುದರಿಂದ ಸರ್ಕಾರದ ಮೇಲೆ ವಿಶ್ವಾಸ ಇಟ್ಟಿದ್ದೇವೆ ಎಂದು ಹೇಳಿದರು.. 
ಜಮೀನು ಮಂಜೂರಿಗೆಸಮಿತಿ ರಚಿಸಿರಾಜ್ಯದಲ್ಲಿ ಶೇ.70 ರಷ್ಟು ಕೃಷಿ ಕಾರ್ಮಿಕರಿದ್ದಾರೆ. 
ಅವರಿಗೆ ಕೃಷಿ ಭೂಮಿ ನೀಡಲು ಕಂದಾಯ ಸಚಿವರ ನೇತೃತ್ವದಲ್ಲಿ ಉನ್ನತಾಧಿಕಾರ ಸಮಿತಿ ರಚಿಸುವುದಾಗಿ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿದ್ದರು. 
ಇದೇ ಸಂದರ್ಭದಲ್ಲಿ ನೂರು ವರ್ಷ ಪೂರೈಸಿರುವ ಎಚ್‌.ಎಸ್‌. 
ದೊರೆಸ್ವಾಮಿ ಅವರನ್ನು ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅಭಿನಂದಿಸಿದರು.. 
ಆದಿವಾಸಿಗಳ ಪ್ರಶ್ನೆಗೆತಡಕಾಡಿದ ಅರಣ್ಯಾಧಿಕಾರಿದಿಡ್ಡಳ್ಳಿ ಜನರು ವಾಸಿಸುವ ಭೂಮಿ ಅರಣ್ಯ ಇಲಾಖೆಗೆ ಸೇರಿದ್ದಾ ಅಥವಾ ಕಂದಾಯ ಇಲಾಖೆಗೆ ಸೇರಿದ್ದಾ ಎಂಬ ಬಗ್ಗೆ ಸಭೆಯಲ್ಲಿ ಸುದೀರ್ಘ‌ ಚರ್ಚೆ ನಡೆಯಿತು. 
ಈ ವೇಳೆ "ಜಿಲ್ಲಾಧಿಕಾರಿ ಎಲ್ಲಿ' ಎಂದು ಮುಖ್ಯಮಂತ್ರಿ ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ. 
ಅವರು ರಜೆ ಮೇಲಿದ್ದಾರೆ ಎಂದು ಅಧಿಕಾರಿಗಳು ತಿಳಿಸಿದ್ದಾರೆ. 
ಆಗ ದಿಡ್ಡಳ್ಳಿ ಜನರು ವಾಸಿಸುತ್ತಿರುವ ಭೂಮಿ ಕಂದಾಯ ಭೂಮಿಯೋ, ಅರಣ್ಯ ಭೂಮಿಯೋ ಎಂದು ಸಿಎಂ ಕೊಡಗು ಮುಖ್ಯ ಅರಣ್ಯ ಸಂರಕ್ಷಣಾಧಿಕಾರಿ ಮನೋಜ್  ಕುಮಾರ್‌ ಅವರನ್ನು ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ. 
ಅದು ಅರಣ್ಯ ಭೂಮಿ ಎಂದು ಮನೋಜ್‌ಕುಮಾರ್‌ ಹೇಳಿದ್ದಾರೆ. 
ಆದಿವಾಸಿಗಳು ಸರ್ಕಾರದ ದಾಖಲೆಗಳನ್ನು ತೋರಿಸುವಂತೆ ಆಗ್ರಹಿಸಿದ್ದಾರೆ. 
ಆಗ ಮನೋಜ್‌ ಕುಮಾರ್‌ ತಡಕಾಡಿದ ಪ್ರಸಂಗ ನಡೆಯಿತು ಎಂದು ಮೂಲಗಳು ತಿಳಿಸಿವೆ.. 

--------------------- Summary -----------------------------
ದಿಡ್ಡಳ್ಳಿ ಆದಿವಾಸಿಗಳು ವಾಸಿಸುವ ಪ್ರದೇಶ ಅರಣ್ಯ ಜಮೀನು ಅಥವಾ ಕಂದಾಯ ಜಮೀನು ಎನ್ನುವ ಬಗ್ಗೆ ಗೊಂದಲ ಇದೆ. 
ಸ್ಥಳಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿ, ಆದಿವಾಸಿಗಳು ವಾಸಿಸುವ ಪ್ರದೇಶ ಕಂದಾಯ ಜಮೀನಾಗಿದ್ದರೆ, ವಾರದಲ್ಲಿ ಹಕ್ಕುಪತ್ರ ನೀಡಿ, ಅವರಿಗೆ ಸರ್ಕಾರದ ವತಿಯಿಂದ ಮನೆ ನಿರ್ಮಿಸಿ ಕೊಡಲಾಗುವುದು.. 
ಸಭೆ ತೃಪ್ತಿ ತಂದಿಲ್ಲಆದಿವಾಸಿಗಳ ಪರವಾಗಿ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದ ಚಿತ್ರ ನಟ ಚೇತನ್‌, ನಾಲ್ಕು ತಿಂಗಳ ಹಿಂದೆ ಹೋರಾಟ ಮಾಡಿದಾಗ ಸರ್ಕಾರ ಒಂದು ತಿಂಗಳಲ್ಲಿ ಅವರಿಗೆ ಹಕ್ಕುಪತ್ರ ನೀಡುವುದಾಗಿ ಭರವಸೆ ನೀಡಿತ್ತು. 
ಆದಿವಾಸಿಗಳ ಪ್ರಶ್ನೆಗೆತಡಕಾಡಿದ ಅರಣ್ಯಾಧಿಕಾರಿದಿಡ್ಡಳ್ಳಿ ಜನರು ವಾಸಿಸುವ ಭೂಮಿ ಅರಣ್ಯ ಇಲಾಖೆಗೆ ಸೇರಿದ್ದಾ ಅಥವಾ ಕಂದಾಯ ಇಲಾಖೆಗೆ ಸೇರಿದ್ದಾ ಎಂಬ ಬಗ್ಗೆ ಸಭೆಯಲ್ಲಿ ಸುದೀರ್ಘ‌ ಚರ್ಚೆ ನಡೆಯಿತು. 
ಆಗ ದಿಡ್ಡಳ್ಳಿ ಜನರು ವಾಸಿಸುತ್ತಿರುವ ಭೂಮಿ ಕಂದಾಯ ಭೂಮಿಯೋ, ಅರಣ್ಯ ಭೂಮಿಯೋ ಎಂದು ಸಿಎಂ ಕೊಡಗು ಮುಖ್ಯ ಅರಣ್ಯ ಸಂರಕ್ಷಣಾಧಿಕಾರಿ ಮನೋಜ್  ಕುಮಾರ್‌ ಅವರನ್ನು ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ದಿಡ್ಡಳ್ಳಿ ಆದಿವಾಸಿಗಳು ವಾಸಿಸುವ ಪ್ರದೇಶ ಅರಣ್ಯ ಜಮೀನು ಅಥವಾ ಕಂದಾಯ ಜಮೀನು ಎನ್ನುವ ಬಗ್ಗೆ ಗೊಂದಲ ಇದೆ. 
ಸ್ಥಳಕ್ಕೆ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿ, ಆದಿವಾಸಿಗಳು ವಾಸಿಸುವ ಪ್ರದೇಶ ಕಂದಾಯ ಜಮೀನಾಗಿದ್ದರೆ, ವಾರದಲ್ಲಿ ಹಕ್ಕುಪತ್ರ ನೀಡಿ, ಅವರಿಗೆ ಸರ್ಕಾರದ ವತಿಯಿಂದ ಮನೆ ನಿರ್ಮಿಸಿ ಕೊಡಲಾಗುವುದು.. 
ಸಭೆ ತೃಪ್ತಿ ತಂದಿಲ್ಲಆದಿವಾಸಿಗಳ ಪರವಾಗಿ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದ ಚಿತ್ರ ನಟ ಚೇತನ್‌, ನಾಲ್ಕು ತಿಂಗಳ ಹಿಂದೆ ಹೋರಾಟ ಮಾಡಿದಾಗ ಸರ್ಕಾರ ಒಂದು ತಿಂಗಳಲ್ಲಿ ಅವರಿಗೆ ಹಕ್ಕುಪತ್ರ ನೀಡುವುದಾಗಿ ಭರವಸೆ ನೀಡಿತ್ತು. 
ಆದಿವಾಸಿಗಳ ಪ್ರಶ್ನೆಗೆತಡಕಾಡಿದ ಅರಣ್ಯಾಧಿಕಾರಿದಿಡ್ಡಳ್ಳಿ ಜನರು ವಾಸಿಸುವ ಭೂಮಿ ಅರಣ್ಯ ಇಲಾಖೆಗೆ ಸೇರಿದ್ದಾ ಅಥವಾ ಕಂದಾಯ ಇಲಾಖೆಗೆ ಸೇರಿದ್ದಾ ಎಂಬ ಬಗ್ಗೆ ಸಭೆಯಲ್ಲಿ ಸುದೀರ್ಘ‌ ಚರ್ಚೆ ನಡೆಯಿತು. 
ಆಗ ದಿಡ್ಡಳ್ಳಿ ಜನರು ವಾಸಿಸುತ್ತಿರುವ ಭೂಮಿ ಕಂದಾಯ ಭೂಮಿಯೋ, ಅರಣ್ಯ ಭೂಮಿಯೋ ಎಂದು ಸಿಎಂ ಕೊಡಗು ಮುಖ್ಯ ಅರಣ್ಯ ಸಂರಕ್ಷಣಾಧಿಕಾರಿ ಮನೋಜ್  ಕುಮಾರ್‌ ಅವರನ್ನು ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ. 
