ದಿನದಿಂದ ದಿನಕ್ಕೆ ಚಿತ್ರರಂಗಕ್ಕೆ ಬರುತ್ತಿರುವ ಹೊಸಬರ ಸಂಖ್ಯೆ ಹೆಚ್ಚುತ್ತಿದೆ. 
ಹಾಗೆ ಬಂದವರಲ್ಲಿ ಅನೇಕರು ತಮ್ಮ ಪ್ರತಿಭೆ ಮೂಲಕವೋ, ಆದೃಷ್ಟ ಮೂಲಕವೋ ಚಿತ್ರರಂಗದಲ್ಲಿ ಹೆಸರು ಮಾಡುತ್ತಿದ್ದಾರೆ. 
ಇನ್ನು ಕೆಲವರು ಬಂದ ದಾರಿಯಲ್ಲೇ ವಾಪಸ್ಸಾಗಿದ್ದಾರೆ. 
ಈಗ ಆಶಾ ಭಂಡಾರಿ ಎಂಬ ನವನಟಿ ಕೂಡಾ ಚಿತ್ರರಂಗದ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ಕನಸುಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ಬಂದಿದ್ದಾರೆ. 
ಯಾವ ಆಶಾ ಎಂದು ನೀವು ಕೇಳಿದರೆ ತೋರಿಸಲು ಯಾವ ಸಿನಿಮಾವೂ ಇಲ್ಲ. 
ಏಕೆಂದರೆ ಆಶಾ ಭಂಡಾರಿ ನಟಿಸಿದ ಸಿನಿಮಾಗಳು ಇನ್ನಷ್ಟೇ ಬಿಡುಗಡೆಯಾಗಬೇಕಿದೆ. 
ಆಶಾ ಮೂಲತಃ ಕೊಡಗಿನ ಹುಡುಗಿ. 
ಜೊತೆಗೆ ಡ್ಯಾನ್ಸರ್‌. 
ಸಹಜವಾಗಿಯೇ ಸಿನಿಮಾ ಬಗ್ಗೆ ಆಸಕ್ತಿ ಇತ್ತು. 
ಹೀಗಿರುವಾಗ ಆಶಾಗೆ ಸಿಕ್ಕಿದ್ದು "ಪಡುವಾರಳ್ಳಿ ಪಾಂಡವರು 1989' ಎಂಬ ಸಿನಿಮಾ. 
ಹಳೇ ಟೈಟಲ್‌ನ ಹೊಸ ಸಿನಿಮಾದಲ್ಲಿ ಆಶಾ ಭಂಡಾರಿ ನಾಯಕಿಯಾಗಿ ನಟಿಸಿದ್ದಾರೆ. 
. 
ಇಂತಿಪ್ಪ ಆಶಾಗೆ ಈಗ ಮತ್ತೂಂದು ಸಿನಿಮಾ ಸಿಕ್ಕಿದೆ. 
ಅದು "ಜರ್ಕ್‌' ಎಂಬ ಸಿನಿಮಾ. 
ಇದು ಕೂಡಾ ಸಂಪೂರ್ಣ ಹೊಸಬರ ಸಿನಿಮಾ. 
ಈಗಾಗಲೇ ಚಿತ್ರೀಕರಣ ಆರಂಭವಾಗಿದೆ. 
ಈ ಚಿತ್ರದ ಇಬ್ಬರು ನಾಯಕಿಯರಲ್ಲಿ ಆಶಾ ಭಂಡಾರಿ ಕೂಡಾ ಒಬ್ಬರು. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಆಶಾಗೆ ಒಳ್ಳೆಯ ಪಾತ್ರ ಸಿಕ್ಕಿದೆಯಂತೆ. 
ಇಂದಿನ ಟ್ರೆಂಡ್‌ಗೆ ತಕ್ಕಂತಹ ಕತೆ ಹೊಂದಿರುವ ಈ ಚಿತ್ರದ ಮೂಲಕ ತನಗೂ ಒಳ್ಳೆಯ ಹೆಸರು ಬರುತ್ತದೆ ಎಂಬ ವಿಶ್ವಾಸ ಕೂಡಾ ಆಶಾ ಭಂಡಾರಿಗಿದೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಮತ್ತಷ್ಟು ವಿಭಿನ್ನ ಪಾತ್ರಗಳ ಮೂಲಕ ಚಿತ್ರರಂಗದಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲುವ ಆಸೆ ಆಶಾ ಅವರಿಗಿದೆ. 
. 
- ರವಿ ರೈ. 

--------------------- Summary -----------------------------
ಈಗ ಆಶಾ ಭಂಡಾರಿ ಎಂಬ ನವನಟಿ ಕೂಡಾ ಚಿತ್ರರಂಗದ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ಕನಸುಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ಬಂದಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರದ ಇಬ್ಬರು ನಾಯಕಿಯರಲ್ಲಿ ಆಶಾ ಭಂಡಾರಿ ಕೂಡಾ ಒಬ್ಬರು. 
ಇಂದಿನ ಟ್ರೆಂಡ್‌ಗೆ ತಕ್ಕಂತಹ ಕತೆ ಹೊಂದಿರುವ ಈ ಚಿತ್ರದ ಮೂಲಕ ತನಗೂ ಒಳ್ಳೆಯ ಹೆಸರು ಬರುತ್ತದೆ ಎಂಬ ವಿಶ್ವಾಸ ಕೂಡಾ ಆಶಾ ಭಂಡಾರಿಗಿದೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಮತ್ತಷ್ಟು ವಿಭಿನ್ನ ಪಾತ್ರಗಳ ಮೂಲಕ ಚಿತ್ರರಂಗದಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲುವ ಆಸೆ ಆಶಾ ಅವರಿಗಿದೆ. 
--------------------- POS Summary -----------------------------
ಈಗ ಆಶಾ ಭಂಡಾರಿ ಎಂಬ ನವನಟಿ ಕೂಡಾ ಚಿತ್ರರಂಗದ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ಕನಸುಗಳನ್ನು ಕಟ್ಟಿಕೊಂಡು ಬಂದಿದ್ದಾರೆ. 
ಈ ಚಿತ್ರದ ಇಬ್ಬರು ನಾಯಕಿಯರಲ್ಲಿ ಆಶಾ ಭಂಡಾರಿ ಕೂಡಾ ಒಬ್ಬರು. 
ಇಂದಿನ ಟ್ರೆಂಡ್‌ಗೆ ತಕ್ಕಂತಹ ಕತೆ ಹೊಂದಿರುವ ಈ ಚಿತ್ರದ ಮೂಲಕ ತನಗೂ ಒಳ್ಳೆಯ ಹೆಸರು ಬರುತ್ತದೆ ಎಂಬ ವಿಶ್ವಾಸ ಕೂಡಾ ಆಶಾ ಭಂಡಾರಿಗಿದೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ಮತ್ತಷ್ಟು ವಿಭಿನ್ನ ಪಾತ್ರಗಳ ಮೂಲಕ ಚಿತ್ರರಂಗದಲ್ಲಿ ನೆಲೆ ನಿಲ್ಲುವ ಆಸೆ ಆಶಾ ಅವರಿಗಿದೆ. 
