ರಾಮನಗರ: ಕಳೆದ ಸಾರ್ವತ್ರಿಕ ಚುನಾವಣೆಯಲ್ಲಿ ತಮಗೆ ಅನ್ಯಾಯವಾಗಿದೆ. 
ಈ ಬಾರಿ ಚನ್ನಪಟ್ಟಣದಿಂದ ಸ್ಪರ್ಧಿಸಿ ಎಂದು ಅಲ್ಲಿಯ ಕ್ಷೇತ್ರದ ಜನತೆ ತಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತಿದ್ದಾರೆ. 
ಆದರೆ, ತಮ್ಮ ಸ್ಪರ್ಧೆಯ ಕುರಿತು ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರು ಮತ್ತು ಎಚ್‌.ಡಿ. 
ಕುಮಾರಸ್ವಾಮಿಯವರು ನಿರ್ಧರಿಸಲಿದ್ದಾರೆ ಎಂದು ಅನಿತಾ ಕುಮಾರಸ್ವಾಮಿ ತಿಳಿಸಿದರು. 
. 
ತಾಲೂಕಿನ ಎಸ್‌ಆರ್‌ಎಸ್‌ ಬೆಟ್ಟದಲ್ಲಿ ಆಯೋಜಿಸಿದ್ದ ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ ಭಾಗವಹಿಸಿ ಅವರು ಮಾತನಾಡಿದರು. 
ಕುಮಾರಸ್ವಾಮಿ ಅವರು ಪಕ್ಷದ ಸಂಘಟನೆಗಾಗಿ ರಾಜಾÂದ್ಯಂತ ಪ್ರವಾಸದಲ್ಲಿದ್ದಾರೆ.. 
ರಾಮನಗರ ಕ್ಷೇತ್ರದಲ್ಲಿ ತಾವು ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಳ್ಳುವುದಾಗಿ ತಿಳಿಸಿದ ಅವರು, ಜನತೆ ಸಮಸ್ಯೆಗಳನ್ನು ತಮ್ಮ ಬಳಿ ಹಂಚಿಕೊಳ್ಳಬಹುದು ಎಂದರು. 
. 
ಪುತ್ರ ನಿಖೀಲ್‌ ಅಭಿನಯದ ಎರಡನೇ ಚಿತ್ರದ ಬಗ್ಗೆ ಸುದ್ದಿಗಾರರು ಗಮನ ಸೆಳೆದಾಗ, "ಈ ಚಿತ್ರವನ್ನು ಸಂಪೂರ್ಣ ಭಾರತದಲ್ಲಿಯೇ ಚಿತ್ರೀಕರಿಸಲಾಗುತ್ತದೆ. 
ಬಂಗಾರದ ಮನುಷ್ಯ ಚಿತ್ರದ ಮಾದರಿಯಲ್ಲಿ ನಾಡಿನ ಜನ ಮೆಚ್ಚಿಕೊಳ್ಳುವ ಹಾಗೂ ಜೀವನಕ್ಕೆ ಹತ್ತಿರವಾದ ಕಥಾ ಹಂದರವುಳ್ಳ ಸಿನಿಮಾ ನಿರ್ಮಾಣವಾಗಲಿದೆ. 
ಚಿತ್ರದ ಹೆಸರು ಇನ್ನೂ ಅಂತಿಮವಾಗಿಲ್ಲ' ಎಂದರು. 
. 

--------------------- Summary -----------------------------
ಈ ಬಾರಿ ಚನ್ನಪಟ್ಟಣದಿಂದ ಸ್ಪರ್ಧಿಸಿ ಎಂದು ಅಲ್ಲಿಯ ಕ್ಷೇತ್ರದ ಜನತೆ ತಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತಿದ್ದಾರೆ. 
ರಾಮನಗರ ಕ್ಷೇತ್ರದಲ್ಲಿ ತಾವು ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಳ್ಳುವುದಾಗಿ ತಿಳಿಸಿದ ಅವರು, ಜನತೆ ಸಮಸ್ಯೆಗಳನ್ನು ತಮ್ಮ ಬಳಿ ಹಂಚಿಕೊಳ್ಳಬಹುದು ಎಂದರು. 
ಪುತ್ರ ನಿಖೀಲ್‌ ಅಭಿನಯದ ಎರಡನೇ ಚಿತ್ರದ ಬಗ್ಗೆ ಸುದ್ದಿಗಾರರು ಗಮನ ಸೆಳೆದಾಗ, "ಈ ಚಿತ್ರವನ್ನು ಸಂಪೂರ್ಣ ಭಾರತದಲ್ಲಿಯೇ ಚಿತ್ರೀಕರಿಸಲಾಗುತ್ತದೆ. 
ಬಂಗಾರದ ಮನುಷ್ಯ ಚಿತ್ರದ ಮಾದರಿಯಲ್ಲಿ ನಾಡಿನ ಜನ ಮೆಚ್ಚಿಕೊಳ್ಳುವ ಹಾಗೂ ಜೀವನಕ್ಕೆ ಹತ್ತಿರವಾದ ಕಥಾ ಹಂದರವುಳ್ಳ ಸಿನಿಮಾ ನಿರ್ಮಾಣವಾಗಲಿದೆ. 
--------------------- POS Summary -----------------------------
ಈ ಬಾರಿ ಚನ್ನಪಟ್ಟಣದಿಂದ ಸ್ಪರ್ಧಿಸಿ ಎಂದು ಅಲ್ಲಿಯ ಕ್ಷೇತ್ರದ ಜನತೆ ತಮ್ಮನ್ನು ಒತ್ತಾಯಿಸುತ್ತಿದ್ದಾರೆ. 
ರಾಮನಗರ ಕ್ಷೇತ್ರದಲ್ಲಿ ತಾವು ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿಕೊಳ್ಳುವುದಾಗಿ ತಿಳಿಸಿದ ಅವರು, ಜನತೆ ಸಮಸ್ಯೆಗಳನ್ನು ತಮ್ಮ ಬಳಿ ಹಂಚಿಕೊಳ್ಳಬಹುದು ಎಂದರು. 
ಪುತ್ರ ನಿಖೀಲ್‌ ಅಭಿನಯದ ಎರಡನೇ ಚಿತ್ರದ ಬಗ್ಗೆ ಸುದ್ದಿಗಾರರು ಗಮನ ಸೆಳೆದಾಗ, "ಈ ಚಿತ್ರವನ್ನು ಸಂಪೂರ್ಣ ಭಾರತದಲ್ಲಿಯೇ ಚಿತ್ರೀಕರಿಸಲಾಗುತ್ತದೆ. 
ಬಂಗಾರದ ಮನುಷ್ಯ ಚಿತ್ರದ ಮಾದರಿಯಲ್ಲಿ ನಾಡಿನ ಜನ ಮೆಚ್ಚಿಕೊಳ್ಳುವ ಹಾಗೂ ಜೀವನಕ್ಕೆ ಹತ್ತಿರವಾದ ಕಥಾ ಹಂದರವುಳ್ಳ ಸಿನಿಮಾ ನಿರ್ಮಾಣವಾಗಲಿದೆ. 
