ಉಡುಪಿ: ಮಣಿಪಾಲದಲ್ಲಿ ನಡೆದ ಅಂಧರ ಏಶ್ಯ ಪೆಸಿಫಿಕ್‌ ಚೆಸ್‌ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ  ಕರ್ನಾಟಕದ ಕಿಶನ್‌ ಗಂಗೊಳ್ಳಿ 7 ಅಂಕಗಳೊಂದಿಗೆ ಅಗ್ರಸ್ಥಾನಿಯಾಗಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಂಡಿದ್ದು  50 ಸಾವಿರ ರೂ. 
ಹಾಗೂ ಚಿನ್ನದ ಪದಕ ಪಡೆದರು. 
6 ಅಂಕ ಪಡೆದ ಗುಜರಾತ್‌ ಮೂಲದ ಅಶ್ವಿ‌ನ್‌ ಕೆ. 
ಮಕ್ವಾನಾ ದ್ವಿತೀಯ ಸ್ಥಾನಿಯಾಗಿ ಬೆಳ್ಳಿ ಪದಕ ಹಾಗೂ 40 ಸಾವಿರ ರೂ., ಒಡಿಶಾ ಮೂಲದ ಸೌಂದರ್ಯ ಕುಮಾರ್‌ ಪ್ರಧಾನ್‌ 6 ಅಂಕ ಪಡೆದು ಪಾಯಿಂಟ್‌ ವ್ಯತ್ಯಾಸದಿಂದ ತೃತೀಯ ಸ್ಥಾನಿಯಾಗಿ ಕಂಚಿನ ಪದಕ ಹಾಗೂ 30 ಸಾವಿರ ರೂ. 
ಪಡೆದುಕೊಂಡಿದ್ದಾರೆ. 
. 
ಭಾರತವನ್ನು ಪ್ರತಿನಿಧಿಸಿದ ಮುಂಬಯಿನ ಆರ್ಯನ್‌ ಬಿ. 
ಜೋಶಿ 4ನೇ ಸ್ಥಾನ, ಮುಂಬಯಿನ ಸ್ವಪ್ನಿಲ್‌ ಶಾ 6ನೇ ಸ್ಥಾನ ಪಡೆದರು. 
ಇನ್ನೂ ಟೂರ್ನಿಯಲ್ಲಿ ಅತ್ಯಧಿಕ ಫಿಡೆ ರೇಟಿಂಗ್‌ ಹೊಂದಿದ್ದ ಬಾಂಗ್ಲಾದೇಶದ ಹುಸೇನ್‌ ಇಜಾಜ್‌ ಅವರು 7ನೇ ಸ್ಥಾನಕ್ಕೆ ತೃಪ್ತಿ ಪಟ್ಟುಕೊಳ್ಳಬೇಕಾಯಿತು. 
 . 
ಎಂಐಟಿಯ ಅಮೃತ ಮಹೋತ್ಸವದ ಅಂಗವಾಗಿ ಮಣಿಪಾಲ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಆಶ್ರಯದಲ್ಲಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟ, ಅಖೀಲ ಭಾರತ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟ, ಯುಪಿಸಿಎಲ್‌ ಸಹಭಾಗಿತ್ವದೊಂದಿಗೆ ನಡೆದ ಪಂದ್ಯಾವಳಿಯ ಪ್ರಶಸ್ತಿ ವಿತರಣಾ ಸಮಾರಂಭ ಶುಕ್ರವಾರ ಡಾ| ಟಿ.ಎಂ.ಎ. 
ಪೈ ಸಭಾಂಗಣದಲ್ಲಿ  ನಡೆಯಿತು. 
. 
ಅಖೀಲ ಭಾರತ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟದ ಅಧ್ಯಕ್ಷ ಚಾರುದತ್ತ ಜಾಧವ್‌ ಪಾಲ್ಗೊಂಡು ಮಾತನಾಡಿ ಭಾರತವು ಈಗ ಅಂಧರ ಚೆಸ್‌ನಲ್ಲಿ  ಹೊಸ ಹೊಸ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಅಳವಡಿಸಿಕೊಂಡು ಪ್ರಬಲವಾಗುತ್ತಿದೆ. 
ಮುಂದಿನ ದಿನಗಳಲ್ಲಿ ರಶ್ಯ, ಯುರೋಪಿಯನ್‌ ದೇಶಗಳ ಸ್ಪರ್ಧಿಗಳಿಗೂ ಪೈಪೋಟಿ ನೀಡಲು ಭಾರತ ಸಜ್ಜಾಗಬೇಕಿದೆ. 
ಏಶ್ಯದ ರಾಷ್ಟ್ರಗಳಾದ ಬಾಂಗ್ಲಾದೇಶ, ಶ್ರೀಲಂಕಾ, ಫಿಲಿಪ್ಪೀನ್ಸ್‌ ದೇಶಗಳಲ್ಲಿ ಭಾರತದಲ್ಲಿ 20 ವರ್ಷದ ಹಿಂದೆ ಇದ್ದ ಪರಿಸ್ಥಿತಿ ಇದೆ. 
ಅಲ್ಲಿ ಅಂಧರ ಚೆಸ್‌ ಪ್ರಗತಿ ಸಾಧಿಸಲು ಭಾರತ ನೆರವಾಗಬೇಕಿದೆ. 
ಸರಕಾರ, ಉದ್ಯಮಿಗಳು, ಖಾಸಗಿ ಕಂಪೆನಿಗಳು ಸಹಕಾರ ನೀಡಬೇಕಿದೆ ಎಂದರು.. 
ಇನ್ನಷ್ಟು ನೆರವು: ಆಳ್ವಯುಪಿಸಿಎಲ್‌ ಜಂಟಿ ಅಧ್ಯಕ್ಷ ಕಿಶೋರ್‌ ಆಳ್ವ ಮಾತನಾಡಿ, ಅಂಧರ ಚೆಸ್‌ಗೆ ಇನ್ನಷ್ಟು  ನೆರವು ಒದಗಿಸಲು ಪ್ರಯತ್ನಪಡುತ್ತೇವೆ. 
ಮುಂದಿನ 35 ವರ್ಷಗಳ ಕಾಲ ಮಣಿಪಾಲ ವಿ.ವಿ. 
ಜತೆ ಯುಪಿಸಿಎಲ್‌ ಸಹಭಾಗಿತ್ವ ನೀಡಲಿದ್ದೇವೆ. 
ಈ ಬಗ್ಗೆ ಮುಖ್ಯಸ್ಥ ಗೌತಮ್‌ ಅದಾನಿ ಜತೆ ಮಾತುಕತೆ ನಡೆಸಲಾಗಿದೆ ಎಂದರು. 
. 
ಅಧ್ಯಕ್ಷತೆ ವಹಿಸಿ ಮಾತನಾಡಿದ ಮಣಿಪಾಲ ವಿ.ವಿ. 
ಸಹ ಕುಲಾಧಿಪತಿ ಡಾ| ಎಚ್‌.ಎಸ್‌. 
ಬಲ್ಲಾಳ್‌, ಅಂಧರ ಬಗ್ಗೆ ಕನಿಕರ ಬೇಡ. 
ಆದರೆ ಅವರು ಕೂಡ ಎಲ್ಲರಂತೆ ಸಮಾಜದಲ್ಲಿ ಬಾಳಲು, ಇಂತಹ ಕ್ರೀಡಾಕೂಟಗಳಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಪ್ರೇರಣೆ, ಉತ್ತೇಜನ ಆವಶ್ಯಕ. 
ಪ್ರತೀ ವರ್ಷ ಕೂಡ ಈ ಟೂರ್ನಿಯನ್ನು ಮಣಿಪಾಲ ವಿ.ವಿ. 
ವತಿಯಿಂದ ಆಯೋಜಿಸಲು ಎಲ್ಲ ರೀತಿಯ ಸಹಕಾರ ಕೊಡಲಾಗುವುದು ಎಂದರು. 
. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ  ಅಂಧ ಚೆಸ್‌ ಕ್ರೀಡಾಳು ಗಳಿಗೆ ನೆರವಾಗುವಂತೆ ಇಂಟರ್‌ನೆಟ್‌ ಚೆಸ್‌ ರೇಡಿಯೋ ತಂತ್ರಜ್ಞಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ವಿಶ್ವದ ಪ್ರಥಮ ಸಾಧಕ ಶಿವಮೊಗ್ಗದ ಮಧು ಪ್ರಿಯತಮ್‌ ಅವರನ್ನು ಸಮ್ಮಾನಿಸಲಾಯಿತು. 
 ಅಂತಾರಾಷ್ಟ್ರೀಯ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟದ ಖಜಾಂಚಿ ಸಮಯೋ ಅರ್ನಾದನ್‌, ಮಣಿಪಾಲ ವಿ. 
ವಿ. 
ಸಹ ಕುಲಪತಿಗಳಾದ ಜಿ. 
ಕೆ. 
ಪ್ರಭು, ಡಾ| ಪೂರ್ಣಿಮಾ ಬಾಳಿಗ, ವಿ. 
ವಿ. 
ಕ್ರೀಡಾ ಸಮಿತಿ ಕಾರ್ಯದರ್ಶಿ ಡಾ| ವಿನೋದ್‌ ಸಿ. 
ನಾಯಕ್‌ ಉಪಸ್ಥಿತರಿದ್ದರು. 
. 
ಯುನೈಟೆಡ್‌ ಕರ್ನಾಟಕ ಚೆಸ್‌ ಅಸೋಸಿ ಯೇಶನ್‌ ಉಪಾಧ್ಯಕ್ಷ ಡಾ| ಕೆ. 
ರಾಜಗೋಪಾಲ… ಶೆಣೈ ಸ್ವಾಗತಿಸಿದರು. 
ಸುಗಂಧಿನಿ ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಹಿಸಿದರು.. 

--------------------- Summary -----------------------------
ಉಡುಪಿ: ಮಣಿಪಾಲದಲ್ಲಿ ನಡೆದ ಅಂಧರ ಏಶ್ಯ ಪೆಸಿಫಿಕ್‌ ಚೆಸ್‌ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ  ಕರ್ನಾಟಕದ ಕಿಶನ್‌ ಗಂಗೊಳ್ಳಿ 7 ಅಂಕಗಳೊಂದಿಗೆ ಅಗ್ರಸ್ಥಾನಿಯಾಗಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಂಡಿದ್ದು  50 ಸಾವಿರ ರೂ. 
ಮಕ್ವಾನಾ ದ್ವಿತೀಯ ಸ್ಥಾನಿಯಾಗಿ ಬೆಳ್ಳಿ ಪದಕ ಹಾಗೂ 40 ಸಾವಿರ ರೂ., ಒಡಿಶಾ ಮೂಲದ ಸೌಂದರ್ಯ ಕುಮಾರ್‌ ಪ್ರಧಾನ್‌ 6 ಅಂಕ ಪಡೆದು ಪಾಯಿಂಟ್‌ ವ್ಯತ್ಯಾಸದಿಂದ ತೃತೀಯ ಸ್ಥಾನಿಯಾಗಿ ಕಂಚಿನ ಪದಕ ಹಾಗೂ 30 ಸಾವಿರ ರೂ. 
ಎಂಐಟಿಯ ಅಮೃತ ಮಹೋತ್ಸವದ ಅಂಗವಾಗಿ ಮಣಿಪಾಲ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಆಶ್ರಯದಲ್ಲಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟ, ಅಖೀಲ ಭಾರತ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟ, ಯುಪಿಸಿಎಲ್‌ ಸಹಭಾಗಿತ್ವದೊಂದಿಗೆ ನಡೆದ ಪಂದ್ಯಾವಳಿಯ ಪ್ರಶಸ್ತಿ ವಿತರಣಾ ಸಮಾರಂಭ ಶುಕ್ರವಾರ ಡಾ| ಟಿ.ಎಂ.ಎ. 
ಅಖೀಲ ಭಾರತ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟದ ಅಧ್ಯಕ್ಷ ಚಾರುದತ್ತ ಜಾಧವ್‌ ಪಾಲ್ಗೊಂಡು ಮಾತನಾಡಿ ಭಾರತವು ಈಗ ಅಂಧರ ಚೆಸ್‌ನಲ್ಲಿ  ಹೊಸ ಹೊಸ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಅಳವಡಿಸಿಕೊಂಡು ಪ್ರಬಲವಾಗುತ್ತಿದೆ. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ  ಅಂಧ ಚೆಸ್‌ ಕ್ರೀಡಾಳು ಗಳಿಗೆ ನೆರವಾಗುವಂತೆ ಇಂಟರ್‌ನೆಟ್‌ ಚೆಸ್‌ ರೇಡಿಯೋ ತಂತ್ರಜ್ಞಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ವಿಶ್ವದ ಪ್ರಥಮ ಸಾಧಕ ಶಿವಮೊಗ್ಗದ ಮಧು ಪ್ರಿಯತಮ್‌ ಅವರನ್ನು ಸಮ್ಮಾನಿಸಲಾಯಿತು. 
 ಅಂತಾರಾಷ್ಟ್ರೀಯ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟದ ಖಜಾಂಚಿ ಸಮಯೋ ಅರ್ನಾದನ್‌, ಮಣಿಪಾಲ ವಿ. 
--------------------- POS Summary -----------------------------
ಉಡುಪಿ: ಮಣಿಪಾಲದಲ್ಲಿ ನಡೆದ ಅಂಧರ ಏಶ್ಯ ಪೆಸಿಫಿಕ್‌ ಚೆಸ್‌ ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ  ಕರ್ನಾಟಕದ ಕಿಶನ್‌ ಗಂಗೊಳ್ಳಿ 7 ಅಂಕಗಳೊಂದಿಗೆ ಅಗ್ರಸ್ಥಾನಿಯಾಗಿ ಪ್ರಶಸ್ತಿ ಗೆದ್ದುಕೊಂಡಿದ್ದು  50 ಸಾವಿರ ರೂ. 
ಮಕ್ವಾನಾ ದ್ವಿತೀಯ ಸ್ಥಾನಿಯಾಗಿ ಬೆಳ್ಳಿ ಪದಕ ಹಾಗೂ 40 ಸಾವಿರ ರೂ., ಒಡಿಶಾ ಮೂಲದ ಸೌಂದರ್ಯ ಕುಮಾರ್‌ ಪ್ರಧಾನ್‌ 6 ಅಂಕ ಪಡೆದು ಪಾಯಿಂಟ್‌ ವ್ಯತ್ಯಾಸದಿಂದ ತೃತೀಯ ಸ್ಥಾನಿಯಾಗಿ ಕಂಚಿನ ಪದಕ ಹಾಗೂ 30 ಸಾವಿರ ರೂ. 
ಎಂಐಟಿಯ ಅಮೃತ ಮಹೋತ್ಸವದ ಅಂಗವಾಗಿ ಮಣಿಪಾಲ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಆಶ್ರಯದಲ್ಲಿ ಅಂತಾರಾಷ್ಟ್ರೀಯ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟ, ಅಖೀಲ ಭಾರತ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟ, ಯುಪಿಸಿಎಲ್‌ ಸಹಭಾಗಿತ್ವದೊಂದಿಗೆ ನಡೆದ ಪಂದ್ಯಾವಳಿಯ ಪ್ರಶಸ್ತಿ ವಿತರಣಾ ಸಮಾರಂಭ ಶುಕ್ರವಾರ ಡಾ| ಟಿ.ಎಂ.ಎ. 
ಅಖೀಲ ಭಾರತ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟದ ಅಧ್ಯಕ್ಷ ಚಾರುದತ್ತ ಜಾಧವ್‌ ಪಾಲ್ಗೊಂಡು ಮಾತನಾಡಿ ಭಾರತವು ಈಗ ಅಂಧರ ಚೆಸ್‌ನಲ್ಲಿ  ಹೊಸ ಹೊಸ ತಂತ್ರಜ್ಞಾನಗಳನ್ನು ಅಳವಡಿಸಿಕೊಂಡು ಪ್ರಬಲವಾಗುತ್ತಿದೆ. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ  ಅಂಧ ಚೆಸ್‌ ಕ್ರೀಡಾಳು ಗಳಿಗೆ ನೆರವಾಗುವಂತೆ ಇಂಟರ್‌ನೆಟ್‌ ಚೆಸ್‌ ರೇಡಿಯೋ ತಂತ್ರಜ್ಞಾನವನ್ನು ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ವಿಶ್ವದ ಪ್ರಥಮ ಸಾಧಕ ಶಿವಮೊಗ್ಗದ ಮಧು ಪ್ರಿಯತಮ್‌ ಅವರನ್ನು ಸಮ್ಮಾನಿಸಲಾಯಿತು. 
 ಅಂತಾರಾಷ್ಟ್ರೀಯ ಅಂಧರ ಚೆಸ್‌ ಒಕ್ಕೂಟದ ಖಜಾಂಚಿ ಸಮಯೋ ಅರ್ನಾದನ್‌, ಮಣಿಪಾಲ ವಿ. 
