ದಾವಣಗೆರೆ: ಸಂಗೊಳ್ಳಿ ರಾಯಣ್ಣ ಬ್ರಿಗೇಡ್‌ ಚುನಾವಣೆ ಮುಗಿದ ಮೇಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇರುವುದಿಲ್ಲ ಎಂಬ ಮಾತು ಸುಳ್ಳು. 
ನಾನು ಸಾಯೋವರೆಗೂ ಇರುತ್ತದೆ ಎಂದು ವಿಧಾನ ಪರಿಷತ್‌ ವಿಪಕ್ಷ ನಾಯಕ ಕೆ.ಎಸ್‌.ಈಶ್ವರಪ್ಪ ಹೇಳಿದ್ದಾರೆ. 
. 
ನಗರದ ರೇಣುಕಾ ಮಂದಿರದಲ್ಲಿ ಶನಿವಾರ ಸಂಗೊಳ್ಳಿ ರಾಯಣ್ಣ ಬ್ರಿಗೇಡ್‌ನ‌ ಸಮಾವೇಶ ಉದ್ಘಾಟಿಸಿ ಮಾತನಾಡಿದರು.. 
ಬ್ರಿಗೇಡ್‌ ಕುರಿತ ಟೀಕೆಗೆ ತಲೆ ಕೆಡಿಸಿಕೊಳ್ಳಬಾರದು. 
ರಾಜ್ಯದಲ್ಲಿರುವ ದಲಿತ, ಹಿಂದುಳಿದ, ಬಡ ವರ್ಗದವರ ಏಳ್ಗೆಗೆ ತಮ್ಮ ಬ್ರಿಗೇಡ್‌ ನಿರಂತರ ಹೋರಾಟ ನಡೆಸಬೇಕು ಎಂದರು. 
ಬ್ರಿಗೇಡ್‌ ಆರಂಭವಾದಾಗ ವಿಪಕ್ಷಗಳಲ್ಲದೆ ನಮ್ಮ ನಾಯಕ ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ ಸಹ ವಿರೋಧ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು. 
ಬಿಜೆಪಿ ನಾಯಕರು ಗೊಂದಲದಲ್ಲಿದ್ದರು. 
ಆದರೆ, ಈಗ ಎಲ್ಲರೂ ಬ್ರಿಗೇಡ್‌ಗೆ ಬರುತ್ತಿದ್ದಾರೆ. 
ನಾಡಿನ ಎಲ್ಲಾ ಮಠಾಧೀಶರು ಮೆಚ್ಚುಗೆ ವ್ಯಕ್ತಪಡಿಸುತ್ತಿದ್ದಾರೆ. 
ಬ್ರಿಗೇಡ್‌ ಕುರಿತು ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷ ಅಮಿತ್‌ ಶಾ, ಕಾರ್ಯದರ್ಶಿ ರಾಮ್‌ ಲಾಲ್‌, ಸಂಘ ಪರಿವಾರದ ಸಂತೋಷ್‌ಜಿ ಶ್ಲಾಘಿಸಿದ್ದಾರೆಂದು ತಿಳಿಸಿದರು. 
ಮೇ 8ರೊಳಗೆ ಎಲ್ಲಾ ಮಂಡಲ, ಜಿಲ್ಲಾಮಟ್ಟದ ಸಮಿತಿಗಳ ರಚನೆ ಆಗಬೇಕು.ಮೇ 15ರಂದು ಮೈಸೂರಲ್ಲಿ ರಾಜ್ಯಮಟ್ಟದ ಎಲ್ಲಾ ಪದಾಧಿಕಾರಿಗಳ ಸಮಾವೇಶ ನಡೆಸಬೇಕು ಎಂದರು.. 
ಸುಳ್ಳು ಹೇಳ್ಳೋದರಲ್ಲಿ ಸಿದ್ದರಾಮಯ್ಯ ಶೂರ: ಸಿದ್ದರಾಮಯ್ಯ ಶೇ.72ರಷ್ಟು ಮೀಸಲಾತಿ ನೀಡುವುದಾಗಿ ಸುಳ್ಳು ಹೇಳುತ್ತಿದ್ದಾರೆಂದು ವಿಧಾನ ಪರಿಷತ್‌ ವಿಪಕ್ಷ ನಾಯಕ ಕೆ.ಎಸ್‌. 
ಈಶ್ವರಪ್ಪ ಲೇವಡಿ ಮಾಡಿದ್ದಾರೆ.ಸಮಾಜ ಕಲ್ಯಾಣ ಇಲಾಖೆಗೆ ಕಳೆದ ಬಜೆಟ್‌ನಲ್ಲಿ 19,500 ಕೋಟಿ ರೂ. 
ಮೀಸಲಿಟ್ಟಿದ್ದರೂ ಖರ್ಚು ಮಾಡಿದ್ದು 10 ಸಾವಿರ ಕೋಟಿ ರೂ. 
ಮಾತ್ರ ಎಂದು ಟೀಕಿಸಿದರು.. 

--------------------- Summary -----------------------------
ದಾವಣಗೆರೆ: ಸಂಗೊಳ್ಳಿ ರಾಯಣ್ಣ ಬ್ರಿಗೇಡ್‌ ಚುನಾವಣೆ ಮುಗಿದ ಮೇಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇರುವುದಿಲ್ಲ ಎಂಬ ಮಾತು ಸುಳ್ಳು. 
ರಾಜ್ಯದಲ್ಲಿರುವ ದಲಿತ, ಹಿಂದುಳಿದ, ಬಡ ವರ್ಗದವರ ಏಳ್ಗೆಗೆ ತಮ್ಮ ಬ್ರಿಗೇಡ್‌ ನಿರಂತರ ಹೋರಾಟ ನಡೆಸಬೇಕು ಎಂದರು. 
ಮೇ 8ರೊಳಗೆ ಎಲ್ಲಾ ಮಂಡಲ, ಜಿಲ್ಲಾಮಟ್ಟದ ಸಮಿತಿಗಳ ರಚನೆ ಆಗಬೇಕು.ಮೇ 15ರಂದು ಮೈಸೂರಲ್ಲಿ ರಾಜ್ಯಮಟ್ಟದ ಎಲ್ಲಾ ಪದಾಧಿಕಾರಿಗಳ ಸಮಾವೇಶ ನಡೆಸಬೇಕು ಎಂದರು.. 
ಸುಳ್ಳು ಹೇಳ್ಳೋದರಲ್ಲಿ ಸಿದ್ದರಾಮಯ್ಯ ಶೂರ: ಸಿದ್ದರಾಮಯ್ಯ ಶೇ.72ರಷ್ಟು ಮೀಸಲಾತಿ ನೀಡುವುದಾಗಿ ಸುಳ್ಳು ಹೇಳುತ್ತಿದ್ದಾರೆಂದು ವಿಧಾನ ಪರಿಷತ್‌ ವಿಪಕ್ಷ ನಾಯಕ ಕೆ.ಎಸ್‌. 
--------------------- POS Summary -----------------------------
ದಾವಣಗೆರೆ: ಸಂಗೊಳ್ಳಿ ರಾಯಣ್ಣ ಬ್ರಿಗೇಡ್‌ ಚುನಾವಣೆ ಮುಗಿದ ಮೇಲೆ ಅಸ್ತಿತ್ವದಲ್ಲಿ ಇರುವುದಿಲ್ಲ ಎಂಬ ಮಾತು ಸುಳ್ಳು. 
ಬ್ರಿಗೇಡ್‌ ಕುರಿತು ರಾಷ್ಟ್ರೀಯ ಅಧ್ಯಕ್ಷ ಅಮಿತ್‌ ಶಾ, ಕಾರ್ಯದರ್ಶಿ ರಾಮ್‌ ಲಾಲ್‌, ಸಂಘ ಪರಿವಾರದ ಸಂತೋಷ್‌ಜಿ ಶ್ಲಾಘಿಸಿದ್ದಾರೆಂದು ತಿಳಿಸಿದರು. 
ಮೇ 8ರೊಳಗೆ ಎಲ್ಲಾ ಮಂಡಲ, ಜಿಲ್ಲಾಮಟ್ಟದ ಸಮಿತಿಗಳ ರಚನೆ ಆಗಬೇಕು.ಮೇ 15ರಂದು ಮೈಸೂರಲ್ಲಿ ರಾಜ್ಯಮಟ್ಟದ ಎಲ್ಲಾ ಪದಾಧಿಕಾರಿಗಳ ಸಮಾವೇಶ ನಡೆಸಬೇಕು ಎಂದರು.. 
ಸುಳ್ಳು ಹೇಳ್ಳೋದರಲ್ಲಿ ಸಿದ್ದರಾಮಯ್ಯ ಶೂರ: ಸಿದ್ದರಾಮಯ್ಯ ಶೇ.72ರಷ್ಟು ಮೀಸಲಾತಿ ನೀಡುವುದಾಗಿ ಸುಳ್ಳು ಹೇಳುತ್ತಿದ್ದಾರೆಂದು ವಿಧಾನ ಪರಿಷತ್‌ ವಿಪಕ್ಷ ನಾಯಕ ಕೆ.ಎಸ್‌. 
