ಬೆಂಗಳೂರು: 2016ನೇ ಸಾಲಿನ ರಾಜ್ಯ ಚಲನಚಿತ್ರ ಪ್ರಶಸ್ತಿ ಪ್ರಕಟವಾಗಿದ್ದು, ಅಮರಾವತಿ ಪ್ರಥಮ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ, ರೈಲ್ವೆ ಚಿಲ್ಡ್ರನ್ ಎರಡನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ, ಅಂತರ್ಜಲ 3ನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ ಪ್ರಶಸ್ತಿಗೆ ಭಾಜನವಾಗಿದೆ.. 
ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರು ಮಂಗಳವಾರ ಪ್ರಶಸ್ತಿ ಪಟ್ಟಿಯನ್ನು ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಪ್ರಕಟಿಸಿದರು. 
ಡಾ.ರಾಜ್ ಕುಮಾರ್ ಅವರ ಜನ್ಮ ದಿನವಾದ ಏಪ್ರಿಲ್ 24ರಂದು ಪ್ರಶಸ್ತಿ ಪ್ರದಾನ ಸಮಾರಂಭ ನಡೆಯಲಿದೆ. 
ಅಚ್ಯುತ್ ಕುಮಾರ್ ಅತ್ಯುತ್ತಮ ನಟ(ಅಮರಾವತಿ), ಶ್ರುತಿಹರಿಹರನ್ ಅತ್ಯುತ್ತಮ ನಟಿ(ಬ್ಯೂಟಿಫುಲ್ ಮನಸುಗಳು) ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ.. 
ಆಯ್ಕೆ ಪ್ರಶಸ್ತಿಗೆ 124 ಚಿತ್ರಗಳು ಬಂದಿದ್ದವು, ಎಲ್ಲಾ ಚಿತ್ರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ ಎಂದು ಆಯ್ಕೆ ಸಮಿತಿ ಅಧ್ಯಕ್ಷೆ ಕವಿತಾ ಲಂಕೇಶ್ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಅಮರಾವತಿ ಪ್ರಥಮ ಅತ್ಯುತ್ತಮ ಚಿತ್ರರೈಲ್ವೆ ಚಿಲ್ಡ್ರನ್ ದ್ವಿತೀಯ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಅಂತರ್ಜಲ ಮೂರನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಕಿರಿಕ್ ಪಾರ್ಟಿ ಅತ್ಯುತ್ತಮ ಮನರಂಜನಾ ಚಿತ್ರರಾಮಾ ರಾಮಾರೇ ಮೊದಲ ನಿರ್ದೇಶನದ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಮೂಡಲ ಸೀಮೆಯಲಿ ಅತ್ಯುತ್ತಮ ಸಾಮಾಜಿಕ ಚಿತ್ರತುಳು ಚಿತ್ರ ಮುದಿಪು ಅತ್ಯುತ್ತಮ ಪ್ರಾದೇಶಿಕ  ಚಿತ್ರಜೀರ್ ಜಿಂಬೆ ಅತ್ಯುತ್ತಮ ಮಕ್ಕಳ ಚಿತ್ರನಂದಿತಾ ಯಾದವ್ ಅತ್ಯುತ್ತಮ ಕಥೆ(ರಾಜು ಎದೆಗೆ ಬಿದ್ದ ಅಕ್ಷರ)ನವೀನ್ ಡಿ ಪಡೀಲ್ ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟ(ಕುಡ್ಲ ಕೆಫೆ)ಅಕ್ಷತಾ ಪಾಂಡವಪುರ ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟಿ(ಪಲ್ಲಟ)ಬಿಎಂ ಗಿರಿರಾಜು ಅತ್ಯುತ್ತಮ ಸಂಭಾಷಣೆ(ಅಮರಾವತಿ)ಅರವಿಂದ ಶಾಸ್ತ್ರಿ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಕಥೆ(ಕಹಿ)ಎಂಆರ್ ಚರಣ್ ರಾಜ್ ಅತ್ಯುತ್ತಮ ಸಂಗೀತ ನಿರ್ದೇಶನಸಿ.ರವಿಚಂದ್ರನ್ ಅತ್ಯುತ್ತಮ ಸಂಕಲನ. 
ರೈಲ್ವೆ ಚಿಲ್ಡ್ರನ್ ನಟನೆಗಾಗಿ ಮನೋಹರ್ ಗೆ ಪ್ರಶಸ್ತಿ. 
ವಿಜಯ್ ಪ್ರಕಾಶ್ ಅತ್ಯುತ್ತಮ ಹಿನ್ನೆಲೆ ಗಾಯಕಸಂಗೀತಾ ರವೀಂದ್ರನಾಥ್ ಅತ್ಯುತ್ತಮ ಹಿನ್ನೆಲೆ ಗಾಯಕಿ(ಜಲ್ಸಾ)ವಸ್ತ್ರಾಲಂಕಾರ ವಿಭಾಗದಲ್ಲಿ ಚಿನ್ಮಯ್ ಗೆ ಪ್ರಶಸ್ತಿಕಾರ್ತಿಕ್ ಸರಗೂರು ಅತ್ಯುತ್ತಮ ಗೀತ ರಚನೆ. 
ಶೇಖರ್ ಚಂದ್ರ ಅತ್ಯುತ್ತಮ ಛಾಯಗ್ರಹಣ(ಮುಂಗಾರು ಮಳೆ 2). 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: 2016ನೇ ಸಾಲಿನ ರಾಜ್ಯ ಚಲನಚಿತ್ರ ಪ್ರಶಸ್ತಿ ಪ್ರಕಟವಾಗಿದ್ದು, ಅಮರಾವತಿ ಪ್ರಥಮ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ, ರೈಲ್ವೆ ಚಿಲ್ಡ್ರನ್ ಎರಡನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ, ಅಂತರ್ಜಲ 3ನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ ಪ್ರಶಸ್ತಿಗೆ ಭಾಜನವಾಗಿದೆ.. 
ಅಚ್ಯುತ್ ಕುಮಾರ್ ಅತ್ಯುತ್ತಮ ನಟ(ಅಮರಾವತಿ), ಶ್ರುತಿಹರಿಹರನ್ ಅತ್ಯುತ್ತಮ ನಟಿ(ಬ್ಯೂಟಿಫುಲ್ ಮನಸುಗಳು) ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ.. 
ಅಮರಾವತಿ ಪ್ರಥಮ ಅತ್ಯುತ್ತಮ ಚಿತ್ರರೈಲ್ವೆ ಚಿಲ್ಡ್ರನ್ ದ್ವಿತೀಯ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಅಂತರ್ಜಲ ಮೂರನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಕಿರಿಕ್ ಪಾರ್ಟಿ ಅತ್ಯುತ್ತಮ ಮನರಂಜನಾ ಚಿತ್ರರಾಮಾ ರಾಮಾರೇ ಮೊದಲ ನಿರ್ದೇಶನದ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಮೂಡಲ ಸೀಮೆಯಲಿ ಅತ್ಯುತ್ತಮ ಸಾಮಾಜಿಕ ಚಿತ್ರತುಳು ಚಿತ್ರ ಮುದಿಪು ಅತ್ಯುತ್ತಮ ಪ್ರಾದೇಶಿಕ  ಚಿತ್ರಜೀರ್ ಜಿಂಬೆ ಅತ್ಯುತ್ತಮ ಮಕ್ಕಳ ಚಿತ್ರನಂದಿತಾ ಯಾದವ್ ಅತ್ಯುತ್ತಮ ಕಥೆ(ರಾಜು ಎದೆಗೆ ಬಿದ್ದ ಅಕ್ಷರ)ನವೀನ್ ಡಿ ಪಡೀಲ್ ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟ(ಕುಡ್ಲ ಕೆಫೆ)ಅಕ್ಷತಾ ಪಾಂಡವಪುರ ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟಿ(ಪಲ್ಲಟ)ಬಿಎಂ ಗಿರಿರಾಜು ಅತ್ಯುತ್ತಮ ಸಂಭಾಷಣೆ(ಅಮರಾವತಿ)ಅರವಿಂದ ಶಾಸ್ತ್ರಿ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಕಥೆ(ಕಹಿ)ಎಂಆರ್ ಚರಣ್ ರಾಜ್ ಅತ್ಯುತ್ತಮ ಸಂಗೀತ ನಿರ್ದೇಶನಸಿ.ರವಿಚಂದ್ರನ್ ಅತ್ಯುತ್ತಮ ಸಂಕಲನ. 
ವಿಜಯ್ ಪ್ರಕಾಶ್ ಅತ್ಯುತ್ತಮ ಹಿನ್ನೆಲೆ ಗಾಯಕಸಂಗೀತಾ ರವೀಂದ್ರನಾಥ್ ಅತ್ಯುತ್ತಮ ಹಿನ್ನೆಲೆ ಗಾಯಕಿ(ಜಲ್ಸಾ)ವಸ್ತ್ರಾಲಂಕಾರ ವಿಭಾಗದಲ್ಲಿ ಚಿನ್ಮಯ್ ಗೆ ಪ್ರಶಸ್ತಿಕಾರ್ತಿಕ್ ಸರಗೂರು ಅತ್ಯುತ್ತಮ ಗೀತ ರಚನೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: 2016ನೇ ಸಾಲಿನ ರಾಜ್ಯ ಚಲನಚಿತ್ರ ಪ್ರಶಸ್ತಿ ಪ್ರಕಟವಾಗಿದ್ದು, ಅಮರಾವತಿ ಪ್ರಥಮ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ, ರೈಲ್ವೆ ಚಿಲ್ಡ್ರನ್ ಎರಡನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ, ಅಂತರ್ಜಲ 3ನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರ ಪ್ರಶಸ್ತಿಗೆ ಭಾಜನವಾಗಿದೆ.. 
ಅಚ್ಯುತ್ ಕುಮಾರ್ ಅತ್ಯುತ್ತಮ ನಟ(ಅಮರಾವತಿ), ಶ್ರುತಿಹರಿಹರನ್ ಅತ್ಯುತ್ತಮ ನಟಿ(ಬ್ಯೂಟಿಫುಲ್ ಮನಸುಗಳು) ಪ್ರಶಸ್ತಿ ಪಡೆದಿದ್ದಾರೆ.. 
ಅಮರಾವತಿ ಪ್ರಥಮ ಅತ್ಯುತ್ತಮ ಚಿತ್ರರೈಲ್ವೆ ಚಿಲ್ಡ್ರನ್ ದ್ವಿತೀಯ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಅಂತರ್ಜಲ ಮೂರನೇ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಕಿರಿಕ್ ಪಾರ್ಟಿ ಅತ್ಯುತ್ತಮ ಮನರಂಜನಾ ಚಿತ್ರರಾಮಾ ರಾಮಾರೇ ಮೊದಲ ನಿರ್ದೇಶನದ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಮೂಡಲ ಸೀಮೆಯಲಿ ಅತ್ಯುತ್ತಮ ಸಾಮಾಜಿಕ ಚಿತ್ರತುಳು ಚಿತ್ರ ಮುದಿಪು ಅತ್ಯುತ್ತಮ ಪ್ರಾದೇಶಿಕ  ಚಿತ್ರಜೀರ್ ಜಿಂಬೆ ಅತ್ಯುತ್ತಮ ಮಕ್ಕಳ ಚಿತ್ರನಂದಿತಾ ಯಾದವ್ ಅತ್ಯುತ್ತಮ ಕಥೆ(ರಾಜು ಎದೆಗೆ ಬಿದ್ದ ಅಕ್ಷರ)ನವೀನ್ ಡಿ ಪಡೀಲ್ ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟ(ಕುಡ್ಲ ಕೆಫೆ)ಅಕ್ಷತಾ ಪಾಂಡವಪುರ ಅತ್ಯುತ್ತಮ ಪೋಷಕ ನಟಿ(ಪಲ್ಲಟ)ಬಿಎಂ ಗಿರಿರಾಜು ಅತ್ಯುತ್ತಮ ಸಂಭಾಷಣೆ(ಅಮರಾವತಿ)ಅರವಿಂದ ಶಾಸ್ತ್ರಿ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಕಥೆ(ಕಹಿ)ಎಂಆರ್ ಚರಣ್ ರಾಜ್ ಅತ್ಯುತ್ತಮ ಸಂಗೀತ ನಿರ್ದೇಶನಸಿ.ರವಿಚಂದ್ರನ್ ಅತ್ಯುತ್ತಮ ಸಂಕಲನ. 
ವಿಜಯ್ ಪ್ರಕಾಶ್ ಅತ್ಯುತ್ತಮ ಹಿನ್ನೆಲೆ ಗಾಯಕಸಂಗೀತಾ ರವೀಂದ್ರನಾಥ್ ಅತ್ಯುತ್ತಮ ಹಿನ್ನೆಲೆ ಗಾಯಕಿ(ಜಲ್ಸಾ)ವಸ್ತ್ರಾಲಂಕಾರ ವಿಭಾಗದಲ್ಲಿ ಚಿನ್ಮಯ್ ಗೆ ಪ್ರಶಸ್ತಿಕಾರ್ತಿಕ್ ಸರಗೂರು ಅತ್ಯುತ್ತಮ ಗೀತ ರಚನೆ. 
