ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಪತ್ನಿಗೆ ಪಿಂಚಣಿ ನೀಡು ವುದಾಗಿ ಸರಕಾರ ಪ್ರಕಟಿಸಿದ ಬೆನ್ನಲ್ಲೇ, ಈಗ ಅವರ ಮಕ್ಕಳಿಗೆ ಶಿಕ್ಷಣ ಹಕ್ಕು ಕಾಯ್ದೆಯಡಿ (ಆರ್‌ಟಿಇ) ಆದ್ಯತೆ ಮೇರೆಗೆ ಖಾಸಗಿ ಶಾಲೆಯಲ್ಲಿ ಸೀಟು ಕಲ್ಪಿಸಲು ಆದೇಶ ನೀಡಿದೆ. 
ಸಾವಿರಕ್ಕೂ ಅಧಿಕ ರೈತರು ರಾಜ್ಯದಲ್ಲಿ ನೇಣಿಗೆ ಶರಣಾಗಿದ್ದು, ಅವರ ಕುಟುಂಬಗಳಿಗೆ ಪರಿಹಾರದ ಜತೆಗೆ ಮಕ್ಕಳ ವಿದ್ಯಾಭ್ಯಾಸ ಮುಂದುವರಿಸಲು ಅನುಕೂಲವಾಗುವಂತೆ ಆರ್‌ಟಿಇ ಕಾಯ್ದೆಯಡಿ ಸಮೀಪದ ಶಾಲೆಗಳಲ್ಲಿ ಸೀಟು ಒದಗಿ ಸುವ ಭರವಸೆ ಸರಕಾರ ನೀಡಿತ್ತು. 
ಅದರಂತೆ ಈಗ  ಈ ಸಂಬಂಧ ನಿರ್ದೇಶನ ನೀಡಲಾಗಿದೆ. 
ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣಾದ ರೈತರ ಮಕ್ಕಳಿಗೆ ಪ್ರತಿಷ್ಠಿತ ಶಾಲೆಗಳಲ್ಲಿ ಉತ್ತಮ ಶಿಕ್ಷಣ ನೀಡಬೇಕು ಎಂಬ ಉದ್ದೇಶದಿಂದ ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆ ಯೋಜನೆ ರೂಪಿಸಿ, ಸಂಬಂಧ ಪಟ್ಟ ಅಧಿಕಾರಿಗಳಿಗೆ ಸುತ್ತೋಲೆ ಹೊರಡಿಸಿದೆ.. 
ಅರ್ಜಿ ಸಲ್ಲಿಸುವುದು ಹೇಗೆ?ಸಾಮಾನ್ಯ ಮಕ್ಕಳು ಅರ್ಜಿ ಸಲ್ಲಿಸುವಂತೆಯೇ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಮಕ್ಕಳು ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆ ವೆಬ್‌ಸೈಟ್‌ www.schooleducation.kar.nic.in ಮೂಲಕ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿಯೇ ಅರ್ಜಿ ಸಲ್ಲಿಸಬೇಕು. 
ಜತೆಗೆ ತಂದೆ ಅಥವಾ ಪಾಲಕರು ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡಿರುವ ಬಗ್ಗೆ ಉಪವಿಭಾಗಾಧಿಕಾರಿ ನೀಡುವ ದೃಢೀಕರಣ ಪತ್ರವನ್ನು  ಜತೆಗೆ ಸಲ್ಲಿಸಬೇಕು. 
ಶಿಕ್ಷಣ ಇಲಾಖೆ ಈ ಅರ್ಜಿಗಳನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ, ಲಾಟರಿ ಮೂಲಕವೇ ಸೀಟು ಹಂಚಿಕೆ ಮಾಡಲಿದೆ. 
ಶಾಲೆಯಲ್ಲಿ ಸೀಟು ಕಡಿಮೆ ಇದ್ದಲ್ಲಿ, ಸಮೀಪದ ಶಾಲೆಗಳಲ್ಲಿ ಸೀಟು ಕಲ್ಪಿಸಲಾಗುತ್ತದೆ. 
ಒಂದೊಮ್ಮೆ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಮಕ್ಕಳು ಖಾಸಗಿ ಶಾಲೆಗಳಲ್ಲಿ ಪ್ರೌಢ ಶಿಕ್ಷಣ ಅಥವಾ ಉನ್ನತ ವ್ಯಾಸಂಗ ಮಾಡುತ್ತಿದ್ದರೆ ಅಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಉಪವಿಭಾಗಾಧಿಕಾರಿಗಳ ವರದಿ ಆಧಾರದ ಮೇಲೆ ಸರಕಾರವೇ ಶುಲ್ಕ ಭರಿಸುತ್ತದೆ.. 
ವಿಶೇಷ ಮೀಸಲಾತಿಏಡ್ಸ್‌ ಪೀಡಿತ ಮತ್ತು ಬಾಧಿತ ಮಕ್ಕಳಿಗೆ, ಅಂಗವಿಕಲ ಮಕ್ಕಳಿಗೆ, ವಲಸಿಗರ ಮಕ್ಕಳಿಗೆ , ಅನಾಥ ಮಕ್ಕಳಿಗೆ ಆರ್‌ಟಿಇ ಅಡಿ ಖಾಸಗಿ ಶಾಲೆಗೆ ಸೇರಲು ವಿಶೇಷ ಮೀಸಲಾತಿ ಇದೆ. 
ಆದರೆ, ಇದಕ್ಕೆ ಸೂಕ್ತ ದಾಖಲೆ ಒದಗಿಸಬೇಕು. 
ಮಕ್ಕಳು ಏಡ್ಸ್‌ ಪೀಡಿತರು/ ಬಾಧಿತರಾಗಿದ್ದರೆ ಜಿಲ್ಲಾ ವೈದ್ಯಾಧಿಕಾರಿಯ ದೃಢೀಕರಣ ಪತ್ರ, ಅಂಗವಿಕಲರಾಗಿದ್ದರೆ ಸರಕಾರಿ ವೈದ್ಯರ ದೃಢೀಕರಣಪತ್ರ ಇರಬೇಕು. 
ಅನಾಥ ಮಕ್ಕಳು, ವಲಸಿಗರ ಮಕ್ಕಳು ಎನ್ನು°ವುದಕ್ಕೂ ದಾಖಲೆ ಒದಗಿಸಿ, ಆರ್‌ಟಿಇ ಮೀಸಲಾತಿ ಪಡೆಯಬಹುದಾಗಿದೆ.. 
- ರಾಜು ಖಾರ್ವಿ. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಪತ್ನಿಗೆ ಪಿಂಚಣಿ ನೀಡು ವುದಾಗಿ ಸರಕಾರ ಪ್ರಕಟಿಸಿದ ಬೆನ್ನಲ್ಲೇ, ಈಗ ಅವರ ಮಕ್ಕಳಿಗೆ ಶಿಕ್ಷಣ ಹಕ್ಕು ಕಾಯ್ದೆಯಡಿ (ಆರ್‌ಟಿಇ) ಆದ್ಯತೆ ಮೇರೆಗೆ ಖಾಸಗಿ ಶಾಲೆಯಲ್ಲಿ ಸೀಟು ಕಲ್ಪಿಸಲು ಆದೇಶ ನೀಡಿದೆ. 
ಅರ್ಜಿ ಸಲ್ಲಿಸುವುದು ಹೇಗೆ?ಸಾಮಾನ್ಯ ಮಕ್ಕಳು ಅರ್ಜಿ ಸಲ್ಲಿಸುವಂತೆಯೇ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಮಕ್ಕಳು ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆ ವೆಬ್‌ಸೈಟ್‌ www.schooleducation.kar.nic.in ಮೂಲಕ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿಯೇ ಅರ್ಜಿ ಸಲ್ಲಿಸಬೇಕು. 
ಒಂದೊಮ್ಮೆ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಮಕ್ಕಳು ಖಾಸಗಿ ಶಾಲೆಗಳಲ್ಲಿ ಪ್ರೌಢ ಶಿಕ್ಷಣ ಅಥವಾ ಉನ್ನತ ವ್ಯಾಸಂಗ ಮಾಡುತ್ತಿದ್ದರೆ ಅಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಉಪವಿಭಾಗಾಧಿಕಾರಿಗಳ ವರದಿ ಆಧಾರದ ಮೇಲೆ ಸರಕಾರವೇ ಶುಲ್ಕ ಭರಿಸುತ್ತದೆ.. 
ವಿಶೇಷ ಮೀಸಲಾತಿಏಡ್ಸ್‌ ಪೀಡಿತ ಮತ್ತು ಬಾಧಿತ ಮಕ್ಕಳಿಗೆ, ಅಂಗವಿಕಲ ಮಕ್ಕಳಿಗೆ, ವಲಸಿಗರ ಮಕ್ಕಳಿಗೆ , ಅನಾಥ ಮಕ್ಕಳಿಗೆ ಆರ್‌ಟಿಇ ಅಡಿ ಖಾಸಗಿ ಶಾಲೆಗೆ ಸೇರಲು ವಿಶೇಷ ಮೀಸಲಾತಿ ಇದೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ರಾಜ್ಯದಲ್ಲಿ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಪತ್ನಿಗೆ ಪಿಂಚಣಿ ನೀಡು ವುದಾಗಿ ಸರಕಾರ ಪ್ರಕಟಿಸಿದ ಬೆನ್ನಲ್ಲೇ, ಈಗ ಅವರ ಮಕ್ಕಳಿಗೆ ಶಿಕ್ಷಣ ಹಕ್ಕು ಕಾಯ್ದೆಯಡಿ (ಆರ್‌ಟಿಇ) ಆದ್ಯತೆ ಮೇರೆಗೆ ಖಾಸಗಿ ಶಾಲೆಯಲ್ಲಿ ಸೀಟು ಕಲ್ಪಿಸಲು ಆದೇಶ ನೀಡಿದೆ. 
ಅರ್ಜಿ ಸಲ್ಲಿಸುವುದು ಹೇಗೆ?ಸಾಮಾನ್ಯ ಮಕ್ಕಳು ಅರ್ಜಿ ಸಲ್ಲಿಸುವಂತೆಯೇ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಮಕ್ಕಳು ಸಾರ್ವಜನಿಕ ಶಿಕ್ಷಣ ಇಲಾಖೆ ವೆಬ್‌ಸೈಟ್‌ www.schooleducation.kar.nic.in ಮೂಲಕ ಆನ್‌ಲೈನ್‌ನಲ್ಲಿಯೇ ಅರ್ಜಿ ಸಲ್ಲಿಸಬೇಕು. 
ಒಂದೊಮ್ಮೆ ಆತ್ಮಹತ್ಯೆ ಮಾಡಿಕೊಂಡ ರೈತರ ಮಕ್ಕಳು ಖಾಸಗಿ ಶಾಲೆಗಳಲ್ಲಿ ಪ್ರೌಢ ಶಿಕ್ಷಣ ಅಥವಾ ಉನ್ನತ ವ್ಯಾಸಂಗ ಮಾಡುತ್ತಿದ್ದರೆ ಅಂತಹ ಸಂದರ್ಭದಲ್ಲಿ ಉಪವಿಭಾಗಾಧಿಕಾರಿಗಳ ವರದಿ ಆಧಾರದ ಮೇಲೆ ಸರಕಾರವೇ ಶುಲ್ಕ ಭರಿಸುತ್ತದೆ.. 
ವಿಶೇಷ ಮೀಸಲಾತಿಏಡ್ಸ್‌ ಪೀಡಿತ ಮತ್ತು ಬಾಧಿತ ಮಕ್ಕಳಿಗೆ, ಅಂಗವಿಕಲ ಮಕ್ಕಳಿಗೆ, ವಲಸಿಗರ ಮಕ್ಕಳಿಗೆ , ಅನಾಥ ಮಕ್ಕಳಿಗೆ ಆರ್‌ಟಿಇ ಅಡಿ ಖಾಸಗಿ ಶಾಲೆಗೆ ಸೇರಲು ವಿಶೇಷ ಮೀಸಲಾತಿ ಇದೆ. 
