ನಂಜನಗೂಡು/ಗುಂಡ್ಲುಪೇಟೆ: ರಾಜ್ಯದಲ್ಲಿ ತೀವ್ರ ಕುತೂಹಲ ಕೆರಳಿಸಿರುವ ಗುಂಡ್ಲುಪೇಟೆ ಹಾಗೂ ನಂಜನಗೂಡುವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರಗಳಿಗೆ ಭಾನುವಾರ ಉಪ ಚುನಾವಣೆ ನಡೆಯುತ್ತಿದ್ದು, ಗೀತಾ ಮಹದೇವಪ್ರಸಾದ್‌, ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌ ಹಾಗೂ ಕಳಲೆ ಕೇಶವಮೂರ್ತಿಯವರ ರಾಜಕೀಯ ಭವಿಷ್ಯ ನಿರ್ಧಾರವಾಗಲಿದೆ. 
ಮಾಜಿ ಸಚಿವ ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌ ಅವರ ಅಕಾಲಿಕ ನಿಧನದಿಂದಾಗಿ ತೆರವಾಗಿರುವ ಸ್ಥಾನಕ್ಕೆ ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ ಮತದಾನ ನಡೆಯುತ್ತಿದ್ದರೆ, ಮಾಜಿ ಸಚಿವ ಶ್ರೀನಿವಾಸ ಪ್ರಸಾದ್‌ ಅವರು ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿ, ಬಿಜೆಪಿ ಸೇರಿದ್ದರಿಂದ ನಂಜನಗೂಡಿನಲ್ಲಿ ಚುನಾವಣೆ ನಡೆಯುತ್ತಿದೆ. 
ಉಭಯ ಕ್ಷೇತ್ರಗಳಲ್ಲೂ ಕಾಂಗ್ರೆಸ್‌ ಹಾಗೂ ಬಿಜೆಪಿ ನಡುವೆ ನೇರ ಸ್ಪರ್ಧೆ ಇದೆ.. 
ಬೆಳಗ್ಗೆ 7 ರಿಂದ ಸಂಜೆ 5 ಗಂಟೆವರೆಗೆ ಮತದಾನ ನಡೆಯಲಿದೆ. 
ಈ ಮಧ್ಯೆ, ಪಂಚರಾಜ್ಯಗಳ ಚುನಾವಣೆ ವೇಳೆಮತಯಂತ್ರಗಳ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ದೂರುಗಳು ಕೇಳಿಬಂದಿದ್ದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮತದಾನ ಆರಂಭಕ್ಕೂ ಮುನ್ನ, ಬೆಳಗ್ಗೆ6 ಗಂಟೆಗೆ ಕಣದಲ್ಲಿರುವ ಅಭ್ಯರ್ಥಿಗಳು ಅಥವಾ ಅವರ ಪರವಾರ ಏಜೆಂಟರ ಸಮ್ಮುಖದಲ್ಲಿ ಅಣಕು ಮತದಾನನಡೆಯಲಿದೆ. 
ಏ.13ರಂದು ಮತಗಳ ಎಣಿಕೆ ನಡೆಯಲಿದೆ. 
. 
ರಾಜ್ಯದಲ್ಲಿ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ವಿವಿ ಪ್ಯಾಟ್‌ ಇದ್ದು, ಮತದಾರ ತಾನು ಯಾರಿಗೆ ಮತ ಚಲಾಯಿಸಿದ್ದೇನೆಎಂಬುದನ್ನು ಖಾತ್ರಿ ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. 
ಈ ಮಧ್ಯೆ, ಶಾಂತಿಯುತವಾಗಿ ಮತದಾನ ನಡೆಸಲು ಜಿಲ್ಲಾಡಳಿತಗಳುಸಕಲ ಸಿದ್ದತೆ ನಡೆಸಿದ್ದು, ಎಲ್ಲೆಡೆ ಬಿಗಿ ಪೊಲೀಸ್‌ ಬಂದೋಬಸ್ತ್ ಏರ್ಪಡಿಸಲಾಗಿದೆ. 
ಕ್ಷೇತ್ರ ವ್ಯಾಪ್ತಿಯಲ್ಲಿ ಭಾನುವಾರ ನಡೆಯುವ ಎಲ್ಲಾ ಸಂತೆ, ಜಾತ್ರೆ, ಉತ್ಸವ ಇತ್ಯಾದಿಗಳನ್ನು ಮುಂದೂಡಲಾಗಿದೆ. 
ಉಭಯ ಕ್ಷೇತ್ರಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಕಾರ್ಖಾನೆಗಳು ಹಾಗೂ ಇತರ ಖಾಸಗಿ ಸಂಸ್ಥೆಗಳಿಗೆ ವೇತನ ಸಹಿತ ರಜೆ ಘೋಷಿಸಲಾಗಿದೆ.. 
ಈ ಮಧ್ಯೆ, ಶುಕ್ರವಾರವೇ ಬಹಿರಂಗ ಪ್ರಚಾರಕ್ಕೆ ತೆರೆ ಬಿದ್ದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಅಭ್ಯರ್ಥಿಗಳು ಮನೆ, ಮನೆಗೆ ತೆರಳಿ ಮತದಾರರ ಓಲೈಕೆಯಲ್ಲಿ ತೊಡಗಿದ್ದಾರೆ.. 
ಏನಿದು ವಿವಿ ಪ್ಯಾಟ್‌?: ರಾಜ್ಯದಲ್ಲಿ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ವಿವಿ ಪ್ಯಾಟ್‌ ಇದ್ದು, ಮತದಾರ ತಾನು ಯಾರಿಗೆ ಮತ ಚಲಾಯಿಸಿದ್ದೇನೆ ಎಂಬುದನ್ನು ಖಾತ್ರಿ ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. 
ಮತಯಂತ್ರದಲ್ಲಿ ತಾನು ಇಚ್ಚಿಸಿದ ಅಭ್ಯರ್ಥಿಯ ಮುಂದಿನ ಗುಂಡಿ ಒತ್ತಿದ ಕೂಡಲೇ ವಿವಿಪ್ಯಾಟ್‌ ಯಂತ್ರದಲ್ಲಿ ಅಭ್ಯರ್ಥಿಯ ಕ್ರಮ ಸಂಖ್ಯೆ, ಹೆಸರು, ಚಿಹ್ನೆ ಜತೆಗೆ ಮತಹಾಕಿದ ಬಗ್ಗೆ ವಿವಿಪ್ಯಾಟ್‌ ಯಂತ್ರದಲ್ಲಿ 7 ಸೆಕೆಂಡ್‌ಗಳ ಕಾಲ ಪ್ರದರ್ಶನವಾಗಲಿದೆ. 
ನಂತರ ಮತದಾನ ಚೀಟಿ ಮುದ್ರಿತವಾಗಿ ಯಂತ್ರದೊಳಗೆ ಸೇರಲಿದೆ.. 
ಮತದಾನದ ಗೌಪ್ಯತೆ ಕಾಯ್ದುಕೊಳ್ಳಬೇಕಿರುವುದರಿಂದ ಮತದಾನ ಖಾತ್ರಿಯ ಮುದ್ರಿತ ಚೀಟಿ ಹೊರಗೆ ಕೊಂಡೊಯ್ಯುವಂತಿಲ್ಲ ಎಂದು ಅಧಿಕಾರಿಗಳು ತಿಳಿಸಿದ್ದಾರೆ.. 
ಗುಂಡ್ಲುಪೇಟೆ ಚುನಾವಣೆಯಲ್ಲಿ ಕಣದಲ್ಲಿರುವವರುಗುಂಡ್ಲುಪೇಟೆ ಉಪ ಚುನಾವಣೆಯ ಕಣದಲ್ಲಿ ಏಳು ಅಭ್ಯರ್ಥಿಗಳಿದ್ದು, ನೇರ ಸ್ಪರ್ಧೆ ಇರುವುದು ಕಾಂಗ್ರೆಸ್‌ನ ಡಾ.ಗೀತಾ ಮಹದೇವಪ್ರಸಾದ್‌(ಎಂ.ಸಿ.ಮೋಹನಕುಮಾರಿ) ಹಾಗೂ ಬಿಜೆಪಿಯ ಸಿ.ಎಸ್‌.ನಿರಂಜನಕುಮಾರ್‌ ನಡುವೆ. 
ಉಳಿದಂತೆ ರಿಪಬ್ಲಿಕನ್‌ ಪಾರ್ಟಿಯ ಎಂ.ಶಿವರಾಜು, ಭಾರತೀಯ ಡಾ.ಬಿ.ಆರ್‌.ಅಂಬೇಡ್ಕರ್‌ ಜನತಾ ಪಾರ್ಟಿಯ ಎಂ.ಹೊನ್ನಾರಯ್ಯ ಹಾಗೂ ಪಕ್ಷೇತರರಾದ ಬಿ.ಮಹದೇವಪ್ರಸಾದ್‌, ಕೆ.ಸೋಮಶೇಖರ್‌ ಹಾಗೂ ಎಂ.ಶಿವರಾಮು ಕಣದಲ್ಲಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ನಂಜನಗೂಡು/ಗುಂಡ್ಲುಪೇಟೆ: ರಾಜ್ಯದಲ್ಲಿ ತೀವ್ರ ಕುತೂಹಲ ಕೆರಳಿಸಿರುವ ಗುಂಡ್ಲುಪೇಟೆ ಹಾಗೂ ನಂಜನಗೂಡುವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರಗಳಿಗೆ ಭಾನುವಾರ ಉಪ ಚುನಾವಣೆ ನಡೆಯುತ್ತಿದ್ದು, ಗೀತಾ ಮಹದೇವಪ್ರಸಾದ್‌, ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌ ಹಾಗೂ ಕಳಲೆ ಕೇಶವಮೂರ್ತಿಯವರ ರಾಜಕೀಯ ಭವಿಷ್ಯ ನಿರ್ಧಾರವಾಗಲಿದೆ. 
ಮಾಜಿ ಸಚಿವ ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌ ಅವರ ಅಕಾಲಿಕ ನಿಧನದಿಂದಾಗಿ ತೆರವಾಗಿರುವ ಸ್ಥಾನಕ್ಕೆ ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ ಮತದಾನ ನಡೆಯುತ್ತಿದ್ದರೆ, ಮಾಜಿ ಸಚಿವ ಶ್ರೀನಿವಾಸ ಪ್ರಸಾದ್‌ ಅವರು ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿ, ಬಿಜೆಪಿ ಸೇರಿದ್ದರಿಂದ ನಂಜನಗೂಡಿನಲ್ಲಿ ಚುನಾವಣೆ ನಡೆಯುತ್ತಿದೆ. 
ಈ ಮಧ್ಯೆ, ಪಂಚರಾಜ್ಯಗಳ ಚುನಾವಣೆ ವೇಳೆಮತಯಂತ್ರಗಳ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ದೂರುಗಳು ಕೇಳಿಬಂದಿದ್ದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮತದಾನ ಆರಂಭಕ್ಕೂ ಮುನ್ನ, ಬೆಳಗ್ಗೆ6 ಗಂಟೆಗೆ ಕಣದಲ್ಲಿರುವ ಅಭ್ಯರ್ಥಿಗಳು ಅಥವಾ ಅವರ ಪರವಾರ ಏಜೆಂಟರ ಸಮ್ಮುಖದಲ್ಲಿ ಅಣಕು ಮತದಾನನಡೆಯಲಿದೆ. 
ಏನಿದು ವಿವಿ ಪ್ಯಾಟ್‌?: ರಾಜ್ಯದಲ್ಲಿ ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ವಿವಿ ಪ್ಯಾಟ್‌ ಇದ್ದು, ಮತದಾರ ತಾನು ಯಾರಿಗೆ ಮತ ಚಲಾಯಿಸಿದ್ದೇನೆ ಎಂಬುದನ್ನು ಖಾತ್ರಿ ಪಡಿಸಿಕೊಳ್ಳಬಹುದಾಗಿದೆ. 
--------------------- POS Summary -----------------------------
ನಂಜನಗೂಡು/ಗುಂಡ್ಲುಪೇಟೆ: ರಾಜ್ಯದಲ್ಲಿ ತೀವ್ರ ಕುತೂಹಲ ಕೆರಳಿಸಿರುವ ಗುಂಡ್ಲುಪೇಟೆ ಹಾಗೂ ನಂಜನಗೂಡುವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರಗಳಿಗೆ ಭಾನುವಾರ ಉಪ ಚುನಾವಣೆ ನಡೆಯುತ್ತಿದ್ದು, ಗೀತಾ ಮಹದೇವಪ್ರಸಾದ್‌, ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌ ಹಾಗೂ ಕಳಲೆ ಕೇಶವಮೂರ್ತಿಯವರ ರಾಜಕೀಯ ಭವಿಷ್ಯ ನಿರ್ಧಾರವಾಗಲಿದೆ. 
ಮಾಜಿ ಸಚಿವ ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌ ಅವರ ಅಕಾಲಿಕ ನಿಧನದಿಂದಾಗಿ ತೆರವಾಗಿರುವ ಸ್ಥಾನಕ್ಕೆ ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ ಮತದಾನ ನಡೆಯುತ್ತಿದ್ದರೆ, ಮಾಜಿ ಸಚಿವ ಶ್ರೀನಿವಾಸ ಪ್ರಸಾದ್‌ ಅವರು ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷಕ್ಕೆ ರಾಜೀನಾಮೆ ನೀಡಿ, ಬಿಜೆಪಿ ಸೇರಿದ್ದರಿಂದ ನಂಜನಗೂಡಿನಲ್ಲಿ ಚುನಾವಣೆ ನಡೆಯುತ್ತಿದೆ. 
ಈ ಮಧ್ಯೆ, ಪಂಚರಾಜ್ಯಗಳ ಚುನಾವಣೆ ವೇಳೆಮತಯಂತ್ರಗಳ ಬಗ್ಗೆ ಸಾಕಷ್ಟು ದೂರುಗಳು ಕೇಳಿಬಂದಿದ್ದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮತದಾನ ಆರಂಭಕ್ಕೂ ಮುನ್ನ, ಬೆಳಗ್ಗೆ6 ಗಂಟೆಗೆ ಕಣದಲ್ಲಿರುವ ಅಭ್ಯರ್ಥಿಗಳು ಅಥವಾ ಅವರ ಪರವಾರ ಏಜೆಂಟರ ಸಮ್ಮುಖದಲ್ಲಿ ಅಣಕು ಮತದಾನನಡೆಯಲಿದೆ. 
ಮತಯಂತ್ರದಲ್ಲಿ ತಾನು ಇಚ್ಚಿಸಿದ ಅಭ್ಯರ್ಥಿಯ ಮುಂದಿನ ಗುಂಡಿ ಒತ್ತಿದ ಕೂಡಲೇ ವಿವಿಪ್ಯಾಟ್‌ ಯಂತ್ರದಲ್ಲಿ ಅಭ್ಯರ್ಥಿಯ ಕ್ರಮ ಸಂಖ್ಯೆ, ಹೆಸರು, ಚಿಹ್ನೆ ಜತೆಗೆ ಮತಹಾಕಿದ ಬಗ್ಗೆ ವಿವಿಪ್ಯಾಟ್‌ ಯಂತ್ರದಲ್ಲಿ 7 ಸೆಕೆಂಡ್‌ಗಳ ಕಾಲ ಪ್ರದರ್ಶನವಾಗಲಿದೆ. 
