ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅಭಿನಯದಲ್ಲಿ "ದಿ ವಿಲನ್‌' ಎಂಬ ಚಿತ್ರವನ್ನು ಪ್ರೇಮ್‌ ನಿರ್ದೇಶಿಸುವುದಕ್ಕೆ ಹೊರಟಿರುವ ವಿಷಯ ಗೊತ್ತಿದೆ. 
ಈಗಾಗಲೇ ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅವರ ಫೋಟೋ ಶೂಟ್‌ ಮಾಡಿಸಿಟ್ಟುಕೊಂಡಿರುವ ಪ್ರೇಮ್‌, ಇದೀಗ ಅವರಿಬ್ಬರ ಮತ್ತು ಚಿತ್ರದ ಮೊದಲು ಲುಕ್‌ ಬಿಡುಗಡೆ ಮಾಡುವುದಕ್ಕೆ ಸಜ್ಜಾಗಿದ್ದಾರೆ. 
ಅಂದಹಾಗೆ ಚಿತ್ರದ ಮೊದಲ ಲುಕ್‌ ಏಪ್ರಿಲ್‌ ಒಂದರಂದು ಬಿಡುಗಡೆಯಾಗಲಿದೆ.. 
"ದಿ ವಿಲನ್‌' ಚಿತ್ರದ ಫ‌ಸ್ಟ್‌ ಲುಕ್‌ ಈಗಾಗಲೇ ಬಿಡುಗಡೆಯಾಗಿ, ಚಿತ್ರೀಕರಣ ಪ್ರಾರಂಭವಾಗಬೇಕಿತ್ತು. 
ಆದರೆ, ಕಾರಣಾಂತರಗಳಿಂದ ಎಲ್ಲವೂ ತಡವಾಗಿದೆ. 
ಒಂದೂವರೆ ತಿಂಗಳ ಹಿಂದೆಯೇ, ಶಿವರಾಜಕುಮಾರ್‌ ಅವರ ಫೋಟೋಶೂಟ್‌ ಮಾಡಿಸಿಟ್ಟುಕಕೊಂಡಿದ್ದರು ಪ್ರೇಮ್‌. 
ನಂತರ "ಹೆಬ್ಬುಲಿ' ಚಿತ್ರದ ಬಿಡುಗಡೆಯ ತರುವಾಯ ಸುದೀಪ್‌ ಅವರ ಫೋಟೋಶೂಟ್‌ ಸಹ ಮುಗಿದಿತ್ತು.. 
ಇಬ್ಬರ ಫೋಟೋ ಮತ್ತು ದೃಶ್ಯಗಳನ್ನಿಟ್ಟುಕೊಂಡು, ಫ‌ಸ್ಟ್‌ ಲುಕ್‌ ಮಾಡಿಸಿ ಅದನ್ನು ಬಿಡುಗಡೆ ಮಾಡುವುದಕ್ಕೆ ಸಜ್ಜಾಗುತ್ತಿರುವ ಪ್ರೇಮ್‌, ಈಗ ಅದೇ ಕೆಲಸದಲ್ಲಿ ನಿರತರಾಗಿದ್ದಾರೆ ಎಂದರೆ ತಪ್ಪಿಲ್ಲ. 
ಏಪ್ರಿಲ್‌ ಒಂದರ ಶನಿವಾರ, ಚಿತ್ರದ ಮೊದಲ ನೋಟ ಬಿಡುಗಡೆಯಾಗಲಿದೆ. 
 "ದಿ ವಿಲನ್‌' ಚಿತ್ರಕ್ಕೆ ಕಥೆ ಹಾಗೂ ಚಿತ್ರಕಥೆಯನ್ನು ಸಹ ರಚಿಸಿದ್ದಾರೆ ಪ್ರೇಮ್‌. 
ಇಬ್ಬರು ದೊಡ್ಡ ಹೀರೋಗಳಿರುವುದರಿಂದ, ಈ ಪೈಕಿ ಯಾರು "ದಿ ವಿಲನ್‌' ಆಗಬಹುದು ಎಂಬ ಪ್ರಶ್ನೆ ಬರಬಹುದು. 
ಅದನ್ನು ತೆರೆಯ ಮೇಲೇ ನೋಡಬೇಕು.. 
ಇನ್ನು ಶಿವರಾಜಕುಮಾರ್‌ ಅವರ ನಾಯಕಿಯಾಗಿ ಶ್ರುತಿ ಹರಿಹರನ್‌ ಆಯ್ಕೆಯಾದರೆ, ಸುದೀಪ್‌ ಜೋಡಿಯ ಹುಡುಕಾಟ ನಡೆಯುತ್ತಿದೆ. 
ಆ್ಯಮಿ ಜಾಕ್ಸನ್‌, ತಮನ್ನಾ ಭಾಟಿಯಾ ಸೇರಿದಂತೆ ಹಲವರ ಹೆಸರುಗಳು ಕೇಳಿ ಬರುತ್ತಿದ್ದು, ಈ ಪೈಕಿ ಯಾರು ಅಂತಿಮವಾಗುತ್ತಾರೆ ಎಂಬುದು ಇನ್ನೂ ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ. 
ಚಿತ್ರಕ್ಕೆ ಅರ್ಜುನ್‌ ಜನ್ಯಾ ಸಂಗೀತ ಸಂಯೋಜಿಸುತ್ತಿದ್ದು, ತನ್ವಿ ಫಿಲಂಸ್‌ನಡಿ ಈ ಚಿತ್ರವನ್ನು ಸಿ.ಆರ್‌. 
ಮನೋಹರ್‌ ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅಭಿನಯದಲ್ಲಿ "ದಿ ವಿಲನ್‌' ಎಂಬ ಚಿತ್ರವನ್ನು ಪ್ರೇಮ್‌ ನಿರ್ದೇಶಿಸುವುದಕ್ಕೆ ಹೊರಟಿರುವ ವಿಷಯ ಗೊತ್ತಿದೆ. 
ಈಗಾಗಲೇ ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅವರ ಫೋಟೋ ಶೂಟ್‌ ಮಾಡಿಸಿಟ್ಟುಕೊಂಡಿರುವ ಪ್ರೇಮ್‌, ಇದೀಗ ಅವರಿಬ್ಬರ ಮತ್ತು ಚಿತ್ರದ ಮೊದಲು ಲುಕ್‌ ಬಿಡುಗಡೆ ಮಾಡುವುದಕ್ಕೆ ಸಜ್ಜಾಗಿದ್ದಾರೆ. 
"ದಿ ವಿಲನ್‌' ಚಿತ್ರದ ಫ‌ಸ್ಟ್‌ ಲುಕ್‌ ಈಗಾಗಲೇ ಬಿಡುಗಡೆಯಾಗಿ, ಚಿತ್ರೀಕರಣ ಪ್ರಾರಂಭವಾಗಬೇಕಿತ್ತು. 
ಇಬ್ಬರ ಫೋಟೋ ಮತ್ತು ದೃಶ್ಯಗಳನ್ನಿಟ್ಟುಕೊಂಡು, ಫ‌ಸ್ಟ್‌ ಲುಕ್‌ ಮಾಡಿಸಿ ಅದನ್ನು ಬಿಡುಗಡೆ ಮಾಡುವುದಕ್ಕೆ ಸಜ್ಜಾಗುತ್ತಿರುವ ಪ್ರೇಮ್‌, ಈಗ ಅದೇ ಕೆಲಸದಲ್ಲಿ ನಿರತರಾಗಿದ್ದಾರೆ ಎಂದರೆ ತಪ್ಪಿಲ್ಲ. 
--------------------- POS Summary -----------------------------
ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅಭಿನಯದಲ್ಲಿ "ದಿ ವಿಲನ್‌' ಎಂಬ ಚಿತ್ರವನ್ನು ಪ್ರೇಮ್‌ ನಿರ್ದೇಶಿಸುವುದಕ್ಕೆ ಹೊರಟಿರುವ ವಿಷಯ ಗೊತ್ತಿದೆ. 
ಈಗಾಗಲೇ ಶಿವರಾಜಕುಮಾರ್‌ ಮತ್ತು ಸುದೀಪ್‌ ಅವರ ಫೋಟೋ ಶೂಟ್‌ ಮಾಡಿಸಿಟ್ಟುಕೊಂಡಿರುವ ಪ್ರೇಮ್‌, ಇದೀಗ ಅವರಿಬ್ಬರ ಮತ್ತು ಚಿತ್ರದ ಮೊದಲು ಲುಕ್‌ ಬಿಡುಗಡೆ ಮಾಡುವುದಕ್ಕೆ ಸಜ್ಜಾಗಿದ್ದಾರೆ. 
ಅಂದಹಾಗೆ ಚಿತ್ರದ ಮೊದಲ ಲುಕ್‌ ಏಪ್ರಿಲ್‌ ಒಂದರಂದು ಬಿಡುಗಡೆಯಾಗಲಿದೆ.. 
ಇಬ್ಬರ ಫೋಟೋ ಮತ್ತು ದೃಶ್ಯಗಳನ್ನಿಟ್ಟುಕೊಂಡು, ಫ‌ಸ್ಟ್‌ ಲುಕ್‌ ಮಾಡಿಸಿ ಅದನ್ನು ಬಿಡುಗಡೆ ಮಾಡುವುದಕ್ಕೆ ಸಜ್ಜಾಗುತ್ತಿರುವ ಪ್ರೇಮ್‌, ಈಗ ಅದೇ ಕೆಲಸದಲ್ಲಿ ನಿರತರಾಗಿದ್ದಾರೆ ಎಂದರೆ ತಪ್ಪಿಲ್ಲ. 
