ಮಂಗಳೂರು: ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌- ಯಶವಂತಪುರ ಕುಡ್ಲ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ರೈಲು ಎ. 
9ರಂದು ಉದ್ಘಾಟನೆಗೊಳ್ಳಲಿದೆ. 
ಉದ್ಘಾಟನೆಯ ಬಳಿಕ ಬೆಳಗ್ಗೆ 11 ಗಂಟೆಗೆ ಪ್ರಥಮ ರೈಲು ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲಿದೆ. 
ವಾರಕ್ಕೆ ಮೂರು ಬಾರಿ ಮಂಗಳೂರು ಹಾಗೂ ಯಶವಂತಪುರದಿಂದ ಈ ರೈಲು ಸಂಚರಿಸಲಿದೆ. 
. 
ಒಟ್ಟು 14 ಬೋಗಿಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. 
ಇದರಲ್ಲಿ 4 ದ್ವಿತೀಯ ದರ್ಜೆ ಚೆಯರ್‌ ಕಾರ್‌, 8 ಜನರಲ್‌ ಸೆಕೆಂಡ್‌ ಕ್ಲಾಸ್‌ ಬೋಗಿಗಳು, 2 ಸೆಕೆಂಡ್‌ಕ್ಲಾಸ್‌ ಲಗೇಜ್‌ -ಕಮ್‌-ಬ್ರೇಕ್‌ವ್ಯಾನ್‌ ಅಂಗವಿಕಲ ಬೋಗಿಗಳು ಸೇರಿವೆ.. 
ವೇಳಾಪಟ್ಟಿ . 
ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ರೈಲು ನಂ.16576 ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌-ಯಶವಂತ ಪುರ ರೈಲು ಗಾಡಿ ಸೋಮವಾರ, ಬುಧವಾರ ಹಾಗೂ ಶುಕ್ರವಾರ ಬೆಳಗ್ಗೆ 11.30ಕ್ಕೆ ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ಹೊರಡಲಿದೆ. 
11.56ಕ್ಕೆ ಬಂಟ್ವಾಳಕ್ಕೆ ಬಂದು 11.58ಕ್ಕೆ ನಿರ್ಗಮಿಸಲಿದೆ. 
ಕಬಕಪುತ್ತೂರಿಗೆ 12.20ಕ್ಕೆ ಆಗಮಿಸಿ 12.22ಕ್ಕೆ ತೆರಳಲಿದೆ. 
ಸುಬ್ರಹ್ಮಣ್ಯ ರಸ್ತೆ ಸ್ಟೇಷನ್‌ಗೆ ಮಧ್ಯಾಹ್ನ 1.05ಕ್ಕೆ ಆಗಮಿಸಿ 1.10ಕ್ಕೆ ನಿರ್ಗಮಿಸಲಿದೆ. 
ಸಕಲೇಶಪುರಕ್ಕೆ 3.35ಕ್ಕೆ ಬಂದು 3.45ಕ್ಕೆ ತೆರಳಲಿದೆ. 
ಹಾಸನಕ್ಕೆ 4.45ಕ್ಕೆ ಬಂದು 4.50ಕ್ಕೆ ಹೊರಡಲಿದೆ. 
ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ ಸಂಜೆ 5.28ಕ್ಕೆ ಆಗಮಿಸಿ 5.30ಕ್ಕೆ ತೆರಳಲಿದೆ. 
ಶ್ರವಣಬೆಳಗೂಳಕ್ಕೆ 5.40ಕ್ಕೆ ಬಂದು 5.42ಕ್ಕೆ ನಿರ್ಗಮಿಸಲಿದೆ. 
ಬಿ.ಜಿ.ನಗರಕ್ಕೆ 6.19ಕ್ಕೆ ಆಗಮಿಸಿ 6.20ಕ್ಕೆ ಹೊರಡಲಿದೆ. 
ಯೆಡಿಯೂರಿಗೆ 6.34ಕ್ಕೆ ಬಂದು 6.35 ಕ್ಕೆ ತೆರಳಲಿದೆ. 
ಕುಣಿಗಲ್‌ಗೆ 6.53ಕ್ಕೆ ಬಂದು 6.54ಕ್ಕೆ ನಿರ್ಗಮಿಸಲಿದೆ. 
ನೆಲಮಂಗಲಕ್ಕೆ 7.39ಕ್ಕೆ ಆಗಮಿಸಲಿದ್ದು 7.40ಕ್ಕೆ ತೆರಳಲಿದೆ.ಚಿಕ್ಕಬಾಣವಾರಕ್ಕೆ 7.58ಕ್ಕೆ ಆಗಮಿಸಿ 8 ಗಂಟೆಗೆ ಹೊರಡಲಿದೆ. 
8.30ಕ್ಕೆ ಯಶವಂತ ಪುರ ತಲುಪಲಿದೆ. 
. 
ಯಶವಂತಪುರದಿಂದಯಶವಂತ ಪುರದಿಂದ ರೈಲು ನಂ. 
16575 ಪ್ರತಿ ರವಿವಾರ, ಮಂಗಳವಾರ ಹಾಗೂ ಗುರುವಾರ ಸಂಚರಿಸಲಿದೆ. 
ಬೆಳಗ್ಗೆ 7.50ಕ್ಕೆ ಹೊರಡಲಿದೆ. 
ಚಿಕ್ಕ ಬಾಣಾವರಕ್ಕೆ 7.58, ನಾಗಮಂಗಲಕ್ಕೆ 8.11, ಕುಣಿಗಲ್‌ಗೆ 8.55, ಯೆಡಿಯೂರಿಗೆ 9.11, ಬಿ.ಜಿ ನಗರ 9.24ಕ್ಕೆ, ಶ್ರವಣಬೆಳಗೂಳ 9.53ಕ್ಕೆ, ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ 10.01ಕ್ಕೆ, ಹಾಸನ 10.55ಕ್ಕೆ, ಸಕಲೇಶಪುರಕ್ಕೆ ಮಧ್ಯಾಹ್ನ 12 ಗಂಟೆಗೆ, ಸುಬ್ರಹ್ಮಣ ರಸ್ತೆ ನಿಲ್ದಾಣಕ್ಕೆ 2.25R, ಕಬಕ ಪುತ್ತೂರಿಗೆ 3.13. 
ಬಂಟ್ವಾಳ 4.08ಕ್ಕೆ ಹಾಗೂ ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ಗೆ ಸಂಜೆ 5.30ಕ್ಕೆ ಆಗಮಿಸಲಿದೆ.. 

--------------------- Summary -----------------------------
ಮಂಗಳೂರು: ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌- ಯಶವಂತಪುರ ಕುಡ್ಲ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ರೈಲು ಎ. 
ಉದ್ಘಾಟನೆಯ ಬಳಿಕ ಬೆಳಗ್ಗೆ 11 ಗಂಟೆಗೆ ಪ್ರಥಮ ರೈಲು ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲಿದೆ. 
ವಾರಕ್ಕೆ ಮೂರು ಬಾರಿ ಮಂಗಳೂರು ಹಾಗೂ ಯಶವಂತಪುರದಿಂದ ಈ ರೈಲು ಸಂಚರಿಸಲಿದೆ. 
ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ರೈಲು ನಂ.16576 ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌-ಯಶವಂತ ಪುರ ರೈಲು ಗಾಡಿ ಸೋಮವಾರ, ಬುಧವಾರ ಹಾಗೂ ಶುಕ್ರವಾರ ಬೆಳಗ್ಗೆ 11.30ಕ್ಕೆ ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ಹೊರಡಲಿದೆ. 
ಚಿಕ್ಕ ಬಾಣಾವರಕ್ಕೆ 7.58, ನಾಗಮಂಗಲಕ್ಕೆ 8.11, ಕುಣಿಗಲ್‌ಗೆ 8.55, ಯೆಡಿಯೂರಿಗೆ 9.11, ಬಿ.ಜಿ ನಗರ 9.24ಕ್ಕೆ, ಶ್ರವಣಬೆಳಗೂಳ 9.53ಕ್ಕೆ, ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ 10.01ಕ್ಕೆ, ಹಾಸನ 10.55ಕ್ಕೆ, ಸಕಲೇಶಪುರಕ್ಕೆ ಮಧ್ಯಾಹ್ನ 12 ಗಂಟೆಗೆ, ಸುಬ್ರಹ್ಮಣ ರಸ್ತೆ ನಿಲ್ದಾಣಕ್ಕೆ 2.25R, ಕಬಕ ಪುತ್ತೂರಿಗೆ 3.13. 
--------------------- POS Summary -----------------------------
ಮಂಗಳೂರು: ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌- ಯಶವಂತಪುರ ಕುಡ್ಲ ಎಕ್ಸ್‌ಪ್ರೆಸ್‌ ರೈಲು ಎ. 
ಉದ್ಘಾಟನೆಯ ಬಳಿಕ ಬೆಳಗ್ಗೆ 11 ಗಂಟೆಗೆ ಪ್ರಥಮ ರೈಲು ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ನಿರ್ಗಮಿಸಲಿದೆ. 
ವಾರಕ್ಕೆ ಮೂರು ಬಾರಿ ಮಂಗಳೂರು ಹಾಗೂ ಯಶವಂತಪುರದಿಂದ ಈ ರೈಲು ಸಂಚರಿಸಲಿದೆ. 
ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ರೈಲು ನಂ.16576 ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌-ಯಶವಂತ ಪುರ ರೈಲು ಗಾಡಿ ಸೋಮವಾರ, ಬುಧವಾರ ಹಾಗೂ ಶುಕ್ರವಾರ ಬೆಳಗ್ಗೆ 11.30ಕ್ಕೆ ಮಂಗಳೂರು ಜಂಕ್ಷನ್‌ನಿಂದ ಹೊರಡಲಿದೆ. 
ಚಿಕ್ಕ ಬಾಣಾವರಕ್ಕೆ 7.58, ನಾಗಮಂಗಲಕ್ಕೆ 8.11, ಕುಣಿಗಲ್‌ಗೆ 8.55, ಯೆಡಿಯೂರಿಗೆ 9.11, ಬಿ.ಜಿ ನಗರ 9.24ಕ್ಕೆ, ಶ್ರವಣಬೆಳಗೂಳ 9.53ಕ್ಕೆ, ಚೆನ್ನರಾಯಪಟ್ಟಣಕ್ಕೆ 10.01ಕ್ಕೆ, ಹಾಸನ 10.55ಕ್ಕೆ, ಸಕಲೇಶಪುರಕ್ಕೆ ಮಧ್ಯಾಹ್ನ 12 ಗಂಟೆಗೆ, ಸುಬ್ರಹ್ಮಣ ರಸ್ತೆ ನಿಲ್ದಾಣಕ್ಕೆ 2.25R, ಕಬಕ ಪುತ್ತೂರಿಗೆ 3.13. 
