ಮಮತಾ ಶೆಣೈ ನೆನಪಿದೆಯಾ? ಹಳಬರಿಗೂ ಅಷ್ಟೇ, ಬಹಳಷ್ಟು ಜನರಿಗೆ ಆ ಹೆಸರು ಮರೆತೇ ಹೋಗಿರಬಹುದು. 
ಏಕೆಂದರೆ, ಮಮತಾ ಶೆಣೈ ಅಭಿನಯದ ಕೊನೆಯ ಚಿತ್ರ ಬಿಡುಗಡೆಯಾಗಿಯೇ 35 ವರ್ಷಗಳಾಗಿವೆ. 
ಇನ್ನು ಆಕೆ ಚಿತ್ರರಂಗದಿಂದ ದೂರವಾಗಿಯೂ ಸಹ ಅಷ್ಟೇ ವರ್ಷಗಳಾಗಿವೆ. 
ಹಾಗಾಗಿ ಹೆಸರು ನೆನಪಿನ ಬುತ್ತಿಯಿಂದ ಮರೆಯಾಗಿದ್ದರೆ ಆಶ್ಚರ್ಯವಿಲ್ಲ. 
ಮಮತಾ ಶಣೈ ಅವರು ಒಂದು ಕಾಲದಲ್ಲಿ ಕನ್ನಡದಲ್ಲಿ ಜನಪ್ರಿಯ ನಟಿ. 
56 ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದವರು.. 
1978ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾದ "ಅಪರೂಪದ ಅತಿಥಿಗಳು' ಚಿತ್ರದಲ್ಲಿ ನಟಿಸುವ ಮೂಲಕ ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕೆ ಬಂದ ಅವರು, ನಂತರದ ದಿನಗಳಲ್ಲಿ "ಭಾವ ತರಂಗ', "ಕುಂಕುಮ ರಕ್ಷೆ', "ಮಧುಚಂದ್ರ', "ಅಪರಾಧಿ', "ಮಂಜಿನ ತೆರೆ' ಮುಂತಾದ ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದರು. 
ಡಾ. 
ರಾಜಕುಮಾರ್‌ ಅವರೊಂದಿಗೆ "ಆಪರೇಷನ್‌ ಡೈಮೆಂಡ್‌ ರಾಕೆಟ್‌', "ತಾಯಿಗೆ ತಕ್ಕ ಮಗ' ಮತ್ತು "ಚಲಿಸುವ ಮೋಡಗಳು' ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದವರು.. 
"ತಾಯಿಗೆ ತಕ್ಕ ಮಗ' ಚಿತ್ರದಲ್ಲಿ ಡಾ. 
ರಾಜ್‌ ಮತ್ತು ಮಮತಾ ಶೆಣೈ ಅಭಿನಯದ "ಎಂಥಾ ಸೊಗಸು ಮಗುವಿನ ಮನಸು ...' ಹಾಡು ಇಂದಿಗೂ ಜನಪ್ರಿಯ. 
ಅಂಥ ನಟಿ 35 ವರ್ಷಗಳ ನಂತರ ಮತ್ತೆ ಮಾಧ್ಯಮದವರೆದುರು ಶುಕ್ರವಾರ ಕಾಣಿಸಿಕೊಂಡರು. 
ಅದೂ "ಮದುವೆ ದಿಬ್ಬಣ' ಎಂಬ ಚಿತ್ರದ ಮುಹೂರ್ತ ಸಮಾರಂಭದಲ್ಲಿ. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಮಮತಾ ಅವರು ನಟಿಸುತ್ತಿಲ್ಲ. 
ಆದರೆ, ತಮ್ಮ ಸಹೋದರನ ಮಗಳಿಗೆ ಅವಕಾಶ ಕೇಳುವ ಕಾರಣದಿಂದಾಗಿ ಅವರು ಚಿತ್ರದ ಮುಹೂರ್ತಕ್ಕೆ ಬಂದಿದ್ದರು.. 
ಈ ಸಂದರ್ಭದಲ್ಲಿ ಮಾತನಾಡಿದ ಅವರು, "ನನ್ನ ಕೊನೆಯ ಸಿನಿಮಾ "ಚಲಿಸುವ ಮೋಡಗಳು'. 
ಆ ನಂತರ ಮದುವೆಯಾಯಿತು. 
ಮದುವೆಯಾದ ಮೇಲೆ ಯಾವುದೇ ಸಿನಿಮಾದಲ್ಲಿ ನಟಿಸಲಿಲ್ಲ. 
ಅಷ್ಟೇ ಅಲ್ಲ, ಚಿತ್ರರಂಗದವರ ಸಂಪರ್ಕವೇ ಇರಲಿಲ್ಲ. 
ಹಾಗಂತ ನಾನು ಎಲ್ಲೋ ಹೋಗಿರಲಿಲ್ಲ. 
ಇದೇ ಬೆಂಗಳೂರಿನಲ್ಲಿದ್ದೆ. 
ಆದರೆ, ಚಿತ್ರರಂಗದಿಂದ ದೂರ ಇದ್ದೆ ಅಷ್ಟೇ. 
ತಮ್ಮನ ಮಗಳಿಗೆ ನಟಿಸುವ ಇಚ್ಛೆ ಇದೆ. 
ನಿರ್ದೇಶಕ ಉಮೇಶ್‌ ಅವರಿಗೆ ಪರಿಚಯಿಸುವ ದೃಷ್ಟಿಯಿಂದ ಬಂದೆ' ಎನ್ನುತ್ತಾರೆ ಅವರು.. 
ಹಾಗಾದರೆ, ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರೂ ನಟಿಸುತ್ತಾರಾ? ಈ ಚಿತ್ರದ ಮೂಲಕ ಮತ್ತೆ ಚಿತ್ರರಂಗಕ್ಕೆ ಎಂಟ್ರಿ ಕೊಡುತ್ತಾರಾ ಎಂಬ ಪ್ರಶ್ನೆಗಳು ಬರಬಹುದು. 
ಆ ಬಗ್ಗೆ ಅವರಿಗೆ ಸದ್ಯಕ್ಕೆ ಯೋಚನೆಯಿಲ್ಲ. 
"ಕಂಬ್ಯಾಕ್‌ ಬಗ್ಗೆ ಯೋಚನೆ ಮಾಡಿಲ್ಲ. 
ಒಳ್ಳೆಯ ಅವಕಾಶ ಸಿಕ್ಕರೆ ನೋಡಬಹುದು. 
ನಾನು ಈ ಹಿಂದೆ ನಟಿಸಿದ ಚಿತ್ರಗಳಲ್ಲಿ, ನಾಲ್ಕು ಜನ ನೋಡೋ ಹಾಗೆ ಮಾಡಿದ್ದೆ. 
ಹಾಗಾಗಿ ಒಳ್ಳೆಯ ಅವಕಾಶಗಳು ಸಿಕ್ಕರೆ ನಟಿಸುವ ಆಸೆ ಇದೆ' ಎನ್ನುತ್ತಾರೆ ಅವರು. 
. 

--------------------- Summary -----------------------------
ಮಮತಾ ಶೆಣೈ ನೆನಪಿದೆಯಾ? ಹಳಬರಿಗೂ ಅಷ್ಟೇ, ಬಹಳಷ್ಟು ಜನರಿಗೆ ಆ ಹೆಸರು ಮರೆತೇ ಹೋಗಿರಬಹುದು. 
1978ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾದ "ಅಪರೂಪದ ಅತಿಥಿಗಳು' ಚಿತ್ರದಲ್ಲಿ ನಟಿಸುವ ಮೂಲಕ ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕೆ ಬಂದ ಅವರು, ನಂತರದ ದಿನಗಳಲ್ಲಿ "ಭಾವ ತರಂಗ', "ಕುಂಕುಮ ರಕ್ಷೆ', "ಮಧುಚಂದ್ರ', "ಅಪರಾಧಿ', "ಮಂಜಿನ ತೆರೆ' ಮುಂತಾದ ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದರು. 
ರಾಜಕುಮಾರ್‌ ಅವರೊಂದಿಗೆ "ಆಪರೇಷನ್‌ ಡೈಮೆಂಡ್‌ ರಾಕೆಟ್‌', "ತಾಯಿಗೆ ತಕ್ಕ ಮಗ' ಮತ್ತು "ಚಲಿಸುವ ಮೋಡಗಳು' ಚಿತ್ರದಲ್ಲಿ ನಟಿಸಿದವರು.. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಮಮತಾ ಅವರು ನಟಿಸುತ್ತಿಲ್ಲ. 
ಆದರೆ, ತಮ್ಮ ಸಹೋದರನ ಮಗಳಿಗೆ ಅವಕಾಶ ಕೇಳುವ ಕಾರಣದಿಂದಾಗಿ ಅವರು ಚಿತ್ರದ ಮುಹೂರ್ತಕ್ಕೆ ಬಂದಿದ್ದರು.. 
ಹಾಗಾದರೆ, ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರೂ ನಟಿಸುತ್ತಾರಾ? ಈ ಚಿತ್ರದ ಮೂಲಕ ಮತ್ತೆ ಚಿತ್ರರಂಗಕ್ಕೆ ಎಂಟ್ರಿ ಕೊಡುತ್ತಾರಾ ಎಂಬ ಪ್ರಶ್ನೆಗಳು ಬರಬಹುದು. 
--------------------- POS Summary -----------------------------
ಮಮತಾ ಶೆಣೈ ನೆನಪಿದೆಯಾ? ಹಳಬರಿಗೂ ಅಷ್ಟೇ, ಬಹಳಷ್ಟು ಜನರಿಗೆ ಆ ಹೆಸರು ಮರೆತೇ ಹೋಗಿರಬಹುದು. 
1978ರಲ್ಲಿ ಬಿಡುಗಡೆಯಾದ "ಅಪರೂಪದ ಅತಿಥಿಗಳು' ಚಿತ್ರದಲ್ಲಿ ನಟಿಸುವ ಮೂಲಕ ಕನ್ನಡ ಚಿತ್ರರಂಗಕ್ಕೆ ಬಂದ ಅವರು, ನಂತರದ ದಿನಗಳಲ್ಲಿ "ಭಾವ ತರಂಗ', "ಕುಂಕುಮ ರಕ್ಷೆ', "ಮಧುಚಂದ್ರ', "ಅಪರಾಧಿ', "ಮಂಜಿನ ತೆರೆ' ಮುಂತಾದ ಚಿತ್ರಗಳಲ್ಲಿ ನಟಿಸಿದ್ದರು. 
ರಾಜ್‌ ಮತ್ತು ಮಮತಾ ಶೆಣೈ ಅಭಿನಯದ "ಎಂಥಾ ಸೊಗಸು ಮಗುವಿನ ಮನಸು ...' ಹಾಡು ಇಂದಿಗೂ ಜನಪ್ರಿಯ. 
ಈ ಚಿತ್ರದಲ್ಲಿ ಮಮತಾ ಅವರು ನಟಿಸುತ್ತಿಲ್ಲ. 
ಹಾಗಾದರೆ, ಈ ಚಿತ್ರದಲ್ಲಿ ಅವರೂ ನಟಿಸುತ್ತಾರಾ? ಈ ಚಿತ್ರದ ಮೂಲಕ ಮತ್ತೆ ಚಿತ್ರರಂಗಕ್ಕೆ ಎಂಟ್ರಿ ಕೊಡುತ್ತಾರಾ ಎಂಬ ಪ್ರಶ್ನೆಗಳು ಬರಬಹುದು. 
ಹಾಗಾಗಿ ಒಳ್ಳೆಯ ಅವಕಾಶಗಳು ಸಿಕ್ಕರೆ ನಟಿಸುವ ಆಸೆ ಇದೆ' ಎನ್ನುತ್ತಾರೆ ಅವರು. 
