ಮುಂಬಯಿ: ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡುವ ಉದ್ದೇಶದಿಂದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ 4ನೇ ಟೆಸ್ಟ್‌ನಿಂದ ಹಿಂದೆ ಸರಿದಿದ್ದಾರೆ ಎಂಬ ಆಕ್ಷೇಪಾರ್ಹ ಹೇಳಿಕೆ ನೀಡಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ ಆಟಗಾರ ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಈಗ ಕ್ಷಮೆಯಾಚಿಸಿದ್ದಾರೆ.. 
"ನನಗೆ ಇಂಡಿಯನ್‌ ಪ್ರೀಮಿ ಯರ್‌ ಲೀಗ್‌ ಬಗ್ಗೆ ಗೌರವವಿದೆ. 
ಅವಿಸ್ಮರಣೀಯ ಕ್ಷಣಗಳನ್ನು ಇಲ್ಲಿ ಕಳೆದಿದ್ದೇನೆ. 
ನನ್ನ ಹೇಳಿಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಭಾರತೀಯ ಜನರ, ಕ್ರಿಕೆಟ್‌ ಅಭಿಮಾನಿಗಳ, ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡ ಮತ್ತು ವಿಶೇಷವಾಗಿ ವಿರಾಟ್‌ ಕೊಹ್ಲಿಯಲ್ಲಿ ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇನೆ' ಎಂದು ಹಾಜ್‌ ತಿಳಿಸಿದ್ದಾರೆ.. 
ರಾಂಚಿಯಲ್ಲಿ ನಡೆದ ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ ನಡುವಿನ 3ನೇ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಕೊಹ್ಲಿ ಭುಜದ ನೋವಿಗೆಒಳಗಾಗಿದ್ದರು. 
ಹೀಗಾಗಿ ಧರ್ಮಶಾಲಾದಲ್ಲಿ ನಡೆದ ಅಂತಿಮ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಡಿರಲಿಲ್ಲ. 
ತಂಡವನ್ನು ಅಜಿಂಕ್ಯ ರಹಾನೆ ಮುನ್ನಡೆಸಿದ್ದರು. 
ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಕೊಹ್ಲಿಯನ್ನು ಟೀಕಿಸಿ ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದರು. 
ಇದಕ್ಕೆ ಭಾರತೀಯ ಕ್ರೀಡಾಭಿಮಾನಿಗಳು ತೀವ್ರ ಆಕ್ರೋಶ ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು.. 
ಐಪಿಎಲ್‌ ಎ. 
5ರಿಂದ ಆರಂಭವಾಗಲಿದ್ದು, ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡದ ಕೋಚ್‌ ಆಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಮುಂಬಯಿ: ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡುವ ಉದ್ದೇಶದಿಂದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ 4ನೇ ಟೆಸ್ಟ್‌ನಿಂದ ಹಿಂದೆ ಸರಿದಿದ್ದಾರೆ ಎಂಬ ಆಕ್ಷೇಪಾರ್ಹ ಹೇಳಿಕೆ ನೀಡಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ ಆಟಗಾರ ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಈಗ ಕ್ಷಮೆಯಾಚಿಸಿದ್ದಾರೆ.. 
ನನ್ನ ಹೇಳಿಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಭಾರತೀಯ ಜನರ, ಕ್ರಿಕೆಟ್‌ ಅಭಿಮಾನಿಗಳ, ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡ ಮತ್ತು ವಿಶೇಷವಾಗಿ ವಿರಾಟ್‌ ಕೊಹ್ಲಿಯಲ್ಲಿ ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇನೆ' ಎಂದು ಹಾಜ್‌ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಕೊಹ್ಲಿಯನ್ನು ಟೀಕಿಸಿ ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದರು. 
5ರಿಂದ ಆರಂಭವಾಗಲಿದ್ದು, ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡದ ಕೋಚ್‌ ಆಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಮುಂಬಯಿ: ಐಪಿಎಲ್‌ನಲ್ಲಿ ಆಡುವ ಉದ್ದೇಶದಿಂದ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ 4ನೇ ಟೆಸ್ಟ್‌ನಿಂದ ಹಿಂದೆ ಸರಿದಿದ್ದಾರೆ ಎಂಬ ಆಕ್ಷೇಪಾರ್ಹ ಹೇಳಿಕೆ ನೀಡಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯದ ಮಾಜಿ ಆಟಗಾರ ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಈಗ ಕ್ಷಮೆಯಾಚಿಸಿದ್ದಾರೆ.. 
ನನ್ನ ಹೇಳಿಕೆಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಭಾರತೀಯ ಜನರ, ಕ್ರಿಕೆಟ್‌ ಅಭಿಮಾನಿಗಳ, ಭಾರತ ಕ್ರಿಕೆಟ್‌ ತಂಡ ಮತ್ತು ವಿಶೇಷವಾಗಿ ವಿರಾಟ್‌ ಕೊಹ್ಲಿಯಲ್ಲಿ ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇನೆ' ಎಂದು ಹಾಜ್‌ ತಿಳಿಸಿದ್ದಾರೆ.. 
ಇದಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಕೊಹ್ಲಿಯನ್ನು ಟೀಕಿಸಿ ಟ್ವೀಟ್‌ ಮಾಡಿದ್ದರು. 
5ರಿಂದ ಆರಂಭವಾಗಲಿದ್ದು, ಬ್ರಾಡ್‌ ಹಾಜ್‌ ಗುಜರಾತ್‌ ಲಯನ್ಸ್‌ ತಂಡದ ಕೋಚ್‌ ಆಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸಲಿದ್ದಾರೆ.. 
