ದುಬಾೖ: ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಎರಡೂ ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಅರ್ಧ ಶತಕ ಬಾರಿಸಿದ ಭಾರತದ ಆರಂಭಕಾರ ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌ ಮತ್ತು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ವಿರುದ್ಧ ಹ್ಯಾಮಿಲ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಒಟ್ಟು 105 ರನ್‌ ಹೊಡೆದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಗಮನಾರ್ಹ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದಾರೆ. 
ಆದರೆ ದ್ವಿತೀಯ ಸ್ಥಾನದಲ್ಲಿದ್ದ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ನಾಲ್ಕಕ್ಕೆ ಇಳಿದಿದ್ದಾರೆ.. 
ಟೆಸ್ಟ್‌ ಟೀಮ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ವನ್ನು ಕೆಳಕ್ಕೆ ತಳ್ಳಿದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದೆ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಎದುರಿನ ಹ್ಯಾಮಿಲ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಸೋಲದೇ ಉಳಿದದ್ದು, ಇತ್ತ ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ಸೋಲನುಭವಿಸಿದ್ದು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾಕ್ಕೆ ಲಾಭವಾಗಿ ಪರಿಣಮಿಸಿತು. 
ಆದರೆ ಇತ್ತಂಡಗಳ ನಡುವಿನ ಅಂತರ ಕೇವಲ ಒಂದು ಅಂಕ ಮಾತ್ರ. 
ಭಾರತ 122 ಅಂಕಗಳೊಂದಿಗೆ ಅಗ್ರಸ್ಥಾನದ ಶ್ರೇಯವನ್ನು ಕಾಯ್ದುಕೊಂಡಿದೆ. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ 109, ಆಸ್ಟ್ರೇಲಿಯ 108 ಅಂಕಗಳನ್ನು ಹೊಂದಿದೆ.. 
ರಾಹುಲ್‌ ನಂ. 
11:ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಸರಣಿಯಲ್ಲಿ 6 ಅರ್ಧ ಶತಕ ಬಾರಿಸಿ ಸ್ಥಿರ ಪ್ರದರ್ಶನ ನೀಡಿದ ಓಪನರ್‌ ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌ ಒಮ್ಮೆಲೇ 11 ಸ್ಥಾನಗಳನ್ನು ನೆಗೆದು 11ನೇ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದಾರೆ. 
ಸದ್ಯ ಭಾರತಕ್ಕೆ ಯಾವುದೇ ಟೆಸ್ಟ್‌ ಸರಣಿ ಇಲ್ಲ. 
ಆದರೆ ಇತರ ಸರಣಿಗಳ ವೇಳೆ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳ ವೈಯಕ್ತಿಕ ಸಾಧನೆಯಲ್ಲೇನಾದರೂ ಏರುಪೇರಾದರೆ ಆಗ ರಾಹುಲ್‌ ಟಾಪ್‌-10 ಯಾದಿಯನ್ನು ಅಲಂಕರಿಸುವ ಸಾಧ್ಯತೆ ಇದೆ. 
. 
ಕಳೆದ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಈ ಬಾರಿ 4ನೇ ಸ್ಥಾನಕ್ಕೆ ಜಾರಿದ್ದಾರೆ. 
ಧರ್ಮಶಾಲಾ ಪಂದ್ಯದ ದ್ವಿತೀಯ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ ಸೊನ್ನೆಗೆ ರನೌಟಾದದ್ದು ಪೂಜಾರ ಹಿನ್ನಡೆಗೆ ಕಾರಣವಾಯಿತು. 
ನಾಯಕ  ಕೊಹ್ಲಿ 5ನೇ ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ.. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ 4 ಸ್ಥಾನಗಳ ಜಿಗಿತದೊಂದಿಗೆ 6ನೇ ಸ್ಥಾನಕ್ಕೇರಿದ್ದಾರೆ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಆರಂಭಕಾರ ಜೀತ್‌ ರಾವಲ್‌ 10 ಸ್ಥಾನ ಮೇಲೇರಿದ್ದು, 32ಕ್ಕೆ ಬಂದು ನಿಂತಿದ್ದಾರೆ.. 
ಭಾರತದೆದುರಿನ ಸರಣಿಯಲ್ಲಿ 3 ಶತಕಗಳೊಂದಿಗೆ 499 ರನ್‌ ಪೇರಿಸಿದ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ವಿಶ್ವದ ನಂಬರ್‌ ವನ್‌ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ ಪಟ್ಟವನ್ನು ಉಳಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
. 
ಜಡೇಜ, ಅಶ್ವಿ‌ನ್‌: ನಂ. 
1-2: ಬೌಲಿಂಗ್‌ ವಿಭಾಗದಲ್ಲಿ ಭಾರತದ ಸ್ಪಿನ್‌ದ್ವಯರಾದ ರವೀಂದ್ರ ಜಡೇಜ ಮತ್ತು ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌ ಮೊದಲೆರಡು ಸ್ಥಾನ ಕಾಯ್ದುಕೊಂಡಿದ್ದಾರೆ. 
ಲಂಕಾ ಸ್ಪಿನ್ನರ್‌ ರಂಗನ ಹೆರಾತ್‌ ಮೂರರಲ್ಲೇ ಮುಂದುವರಿದಿದ್ದಾರೆ. 
ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ 5 ವಿಕೆಟ್‌ ಕಿತ್ತ ಉಮೇಶ್‌ ಯಾದವ್‌ 21ನೇ ಸ್ಥಾನಕ್ಕೆ ಬಂದಿದ್ದಾರೆ.. 
ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ಗಳ ಅಗ್ರಸ್ಥಾನ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದು, ಜಡೇಜ ಮತ್ತು ಅಶ್ವಿ‌ನ್‌ 2-3ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿದ್ದಾರೆ.. 
ಟೆಸ್ಟ್‌ ಟೀಮ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ 1. 
ಭಾರತ (122), 2. 
ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ (109), 3. 
ಆಸ್ಟ್ರೇಲಿಯ (108), 4. 
ಇಂಗ್ಲೆಂಡ್‌ (101), 5. 
ಪಾಕಿಸ್ಥಾನ (97), 6. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ (96), 7. 
ಶ್ರೀಲಂಕಾ (90), 8. 
ವೆಸ್ಟ್‌ ಇಂಡೀಸ್‌ (69), 9. 
ಬಾಂಗ್ಲಾದೇಶ (66), 10. 
ಜಿಂಬಾಬ್ವೆ (5).. 
ಟಾಪ್‌-10 ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ 1. 
ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ (941), 2. 
ಕೇನ್‌ ವಿಲಿಯಮ್ಸನ್‌ (880), 3. 
ಜೋ ರೂಟ್‌ (848), 4. 
ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ (846), 5. 
ವಿರಾಟ್‌ ಕೊಹ್ಲಿ (818), 6. 
ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ (802), 7. 
ಅಜರ್‌ ಅಲಿ (779), 8. 
ಯೂನಿಸ್‌ ಖಾನ್‌ (772), 9. 
ಡೇವಿಡ್‌ ವಾರ್ನರ್‌ (759), 10. 
ಹಾಶಿಮ್‌ ಆಮ್ಲ (748).. 
ಟಾಪ್‌-10 ಬೌಲರ್ 1. 
ರವೀಂದ್ರ ಜಡೇಜ (898), 2. 
ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌ (865), 3. 
ರಂಗನ ಹೆರಾತ್‌ (854), 4. 
ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌ (826), 5. 
ಜೇಮ್ಸ್‌ ಆ್ಯಂಡರ್ಸನ್‌ (810), 6. 
ಸ್ಟುವರ್ಟ್‌ ಬ್ರಾಡ್‌ (803), 7. 
ಕ್ಯಾಗಿಸೊ ರಬಾಡ (798), 8. 
ಡೇಲ್‌ ಸ್ಟೇನ್‌ (794), 9. 
ನೀಲ್‌ ವ್ಯಾಗ್ನರ್‌ (745), 10. 
ಮಿಚೆಲ್‌ ಸ್ಟಾರ್ಕ್‌ (742).. 

--------------------- Summary -----------------------------
ದುಬಾೖ: ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಎರಡೂ ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಅರ್ಧ ಶತಕ ಬಾರಿಸಿದ ಭಾರತದ ಆರಂಭಕಾರ ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌ ಮತ್ತು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ವಿರುದ್ಧ ಹ್ಯಾಮಿಲ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಒಟ್ಟು 105 ರನ್‌ ಹೊಡೆದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಗಮನಾರ್ಹ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದಾರೆ. 
ಟೆಸ್ಟ್‌ ಟೀಮ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ವನ್ನು ಕೆಳಕ್ಕೆ ತಳ್ಳಿದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದೆ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಎದುರಿನ ಹ್ಯಾಮಿಲ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಸೋಲದೇ ಉಳಿದದ್ದು, ಇತ್ತ ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ಸೋಲನುಭವಿಸಿದ್ದು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾಕ್ಕೆ ಲಾಭವಾಗಿ ಪರಿಣಮಿಸಿತು. 
ಕಳೆದ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಈ ಬಾರಿ 4ನೇ ಸ್ಥಾನಕ್ಕೆ ಜಾರಿದ್ದಾರೆ. 
ಟೆಸ್ಟ್‌ ಆಲ್‌ರೌಂಡರ್‌ಗಳ ಅಗ್ರಸ್ಥಾನ ಶಕಿಬ್‌ ಅಲ್‌ ಹಸನ್‌ ಕಾಯ್ದುಕೊಂಡಿದ್ದು, ಜಡೇಜ ಮತ್ತು ಅಶ್ವಿ‌ನ್‌ 2-3ನೇ ಕ್ರಮಾಂಕದಲ್ಲಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ದುಬಾೖ: ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ ಎರಡೂ ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ ಅರ್ಧ ಶತಕ ಬಾರಿಸಿದ ಭಾರತದ ಆರಂಭಕಾರ ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌ ಮತ್ತು ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ವಿರುದ್ಧ ಹ್ಯಾಮಿಲ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಒಟ್ಟು 105 ರನ್‌ ಹೊಡೆದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾದ ಕ್ವಿಂಟನ್‌ ಡಿ ಕಾಕ್‌ ನೂತನ ಐಸಿಸಿ ಬ್ಯಾಟಿಂಗ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಗಮನಾರ್ಹ ಪ್ರಗತಿ ಸಾಧಿಸಿದ್ದಾರೆ. 
ಟೆಸ್ಟ್‌ ಟೀಮ್‌ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ವನ್ನು ಕೆಳಕ್ಕೆ ತಳ್ಳಿದ ದಕ್ಷಿಣ ಆಫ್ರಿಕಾ ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದೆ. 
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌ ಎದುರಿನ ಹ್ಯಾಮಿಲ್ಟನ್‌ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಸೋಲದೇ ಉಳಿದದ್ದು, ಇತ್ತ ಧರ್ಮಶಾಲಾ ಟೆಸ್ಟ್‌ನಲ್ಲಿ ಆಸ್ಟ್ರೇಲಿಯ ಸೋಲನುಭವಿಸಿದ್ದು ದಕ್ಷಿಣ ಆಫ್ರಿಕಾಕ್ಕೆ ಲಾಭವಾಗಿ ಪರಿಣಮಿಸಿತು. 
11:ಆಸ್ಟ್ರೇಲಿಯ ವಿರುದ್ಧದ ಸರಣಿಯಲ್ಲಿ 6 ಅರ್ಧ ಶತಕ ಬಾರಿಸಿ ಸ್ಥಿರ ಪ್ರದರ್ಶನ ನೀಡಿದ ಓಪನರ್‌ ಕೆ.ಎಲ್‌. 
ಕಳೆದ ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ ದ್ವಿತೀಯ ಸ್ಥಾನ ಅಲಂಕರಿಸಿದ್ದ ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ ಈ ಬಾರಿ 4ನೇ ಸ್ಥಾನಕ್ಕೆ ಜಾರಿದ್ದಾರೆ. 
