ಹುಮನಾಬಾದ: ಪ್ರಧಾನಮಂತ್ರಿ ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆ ಅನುಷ್ಠಾನದಲ್ಲಿ ಬೀದರ್‌ ಜಿಲ್ಲೆ ದೇಶದಲ್ಲಿಯೇ ಪ್ರಥಮವಾಗಿ ಬೆಳೆ ವಿಮೆ ಹಣ ಪಡೆದುಕೊಂಡ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರವಾಗಿದ್ದು, ಪ್ರಧಾನ ಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಂದ ಪ್ರಶಂಸೆಯೂ ವ್ಯಕ್ತವಾಗಿದೆ. 
ಅಲ್ಲದೆ, ಬೀದರ್‌ ಮಾದರಿ ಅನುಸರಿಸುವಂತೆ ಸಂಸದರಿಗೆ ಸಲಹೆ ನೀಡಿದ್ದಾರೆ.. 
ಜಿಲ್ಲೆಯಲ್ಲಿ ಒಟ್ಟು 2,50,985 ರೈತರಿದ್ದಾರೆ. 
ಈ ಪೈಕಿ 1,74,624 ರೈತರು ಬೆಳೆ ವಿಮೆ ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು. 
ಆದರೆ, ಪ್ರಧಾನಮಂತ್ರಿ ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆಯಡಿ 1,73,516 ರೈತರು ಬೆಳೆವಿಮೆ ಮಾಡಿಸಿಕೊಂಡಿದ್ದು, ಸರಾಸರಿ ಶೇ.69.13 ಪ್ರತಿಶತ ರೈತರು ವಿಮೆ ಕಂತು ಪಾವತಿಸಿದ್ದಾರೆ. 
ಕಳೆದ ವರ್ಷ ಸುರಿದ ಭಾರಿ ಮಳೆಯಿಂದ ಬೆಳೆ ಕಳೆದುಕೊಂಡ ರೈತರಿಗೆ ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆಯಿಂದ ಸೂಕ್ತ ಮೊತ್ತದ ವಿಮೆ ದೊರೆತ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಜಿಲ್ಲೆಯರೈತರು ಹರ್ಷ ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.. 
2016-17ನೇ ಸಾಲಿನ ಮುಂಗಾರು ಬೆಳೆ ವಿಮೆ ಯೋಜನೆಯಲ್ಲಿ ಬೀದರ ಜಿಲ್ಲೆಯ 1,73,516 ರೈತರು ನೋಂದಣಿಮಾಡಿಸಿಕೊಂಡಿದ್ದಾರೆ. 
ಉಳಿದಂತೆ ಬಾಗಲಕೋಟೆ ಜಿಲ್ಲೆ 39152, ಬಳ್ಳಾರಿ 28057, ಬೆಳಗಾವಿ 49308,ಬೆಂಗಳೂರು ಗ್ರಾಮೀಣ 1052, ಬೆಂಗಳೂರು ನಗರ 397, ಚಾಮರಾಜ ನಗರ 18737, ಚಿಕ್ಕಬಳ್ಳಾಪುರ 5821, ಚಿಕ್ಕಮಗಳೂರು 5513, ಚಿತ್ರದುರ್ಗ 18494, ದಕ್ಷಿಣ ಕನ್ನಡ 672, ದಾವಣಗೆರೆ 25138, ಧಾರವಾಡ 66689, ಗದಗ 65573, ಹಾಸನ 10889, ಹಾವೇರಿ 88364, ಕಲಬುರಗಿ 98990, ಕೊಡಗು 3429, ಕೋಲಾರ 12443, ಕೊಪ್ಪಳ 39456, ಮಂಡ್ಯ 7297, ರಾಯಚೂರು 32411, ರಾಮನಗರ 642, ಶಿವಮೊಗ್ಗ 18368, ತುಮಕೂರು26455, ಉಡುಪಿ 1901, ಉತ್ತರಕನ್ನಡ 45089, ವಿಜಯಪುರ 15374, ಯಾದಗಿರಿ ಜಿಲ್ಲೆಯಲ್ಲಿ 48220 ರೈತರು ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆಯಲ್ಲಿ ನೋಂದಣಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು.. 
ಬೆಳೆ ವಿಮೆ ಪಾವತಿಯಲ್ಲೂ ಫ‌ಸ್ಟ್‌:ದೇಶದಲ್ಲಿಯೆ ಪ್ರಥಮವಾಗಿ ಬೆಳೆವಿಮೆ ಪಾವತಿ ಬೀದರ ಜಿಲ್ಲೆಯಿಂದ ಆರಂಭಗೊಂಡಿದೆ. 
ಪ್ರತಿವರ್ಷ ಜೂನ್‌ ಬಳಿಕ ಆರಂಭಗೊಳ್ಳುತ್ತಿದ್ದ ಬೆಳೆವಿಮೆ ಪಾವತಿ, ಈ ಸಲ ಸಂರಕ್ಷಣ ಸಾಫ್ಟ್ ವೇರ್‌ ಅಭಿವೃದ್ಧಿಪಡಿಸಿ, ಕಂದಾಯ ಇಲಾಖೆಯ"ಭೂಮಿ'ಗೆ ಲಿಂಕ್‌ ಮಾಡಿದ ಪರಿಣಾಮ ಜನವರಿಯಲ್ಲೇ ಪಾವತಿ ಆರಂಭವಾಗಿತ್ತು. 
ಜಿಲ್ಲೆಯಲ್ಲಿ 186 ಗ್ರಾಪಂಗಳಿದ್ದು, ಇನ್ನೂ 31 ಗ್ರಾಪಂಗಳಲ್ಲಿ ಬೆಳೆವಿಮೆ ಪಾವತಿ ಆಗಬೇಕಿದೆ.. 
ಮೋದಿ, ಅಮಿತ್‌ ಶಾ ಪ್ರಶಂಸೆಮಾ.30ರಂದು ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ದಕ್ಷಿಣ ಭಾರತದ ಸಂಸದರ ಸಭೆಯಲ್ಲಿ ಪ್ರಧಾನಿ ಮೋದಿ, ಬೀದರ ಜಿಲ್ಲೆಯಲ್ಲಿ ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆ ಯಶಸ್ಸಿಗೆ ಶ್ರಮಿಸಿದ ಸಂಸದ ಭಗವಂತ ಖೂಬಾ ಅವರಿಗೆ ಪ್ರಶಂಸೆ ವ್ಯಕ್ತಪಡಿಸಿದರು. 
ಎಲ್ಲ ಸಂಸದರೂ ಸರಕಾರದ ಯೋಜನೆಗಳನ್ನು ಮನೆಬಾಗಿಲಿಗೆ ಮುಟ್ಟಿಸಲು ಶ್ರಮಿಸಬೇಕು ಎಂದು ಕರೆ ನೀಡಿದರು. 
ಅಲ್ಲದೆ, ಬೀದರ ಮಾದರಿಯಲ್ಲಿ ಎಲ್ಲ ಸಂಸದರು ಬೆಳೆ ವಿಮೆಗೆ ಮಹತ್ವ ನೀಡಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ಏ.7ರಂದು ಅಮಿತ್‌ ಶಾ ನೇತೃತ್ವದಲ್ಲಿ ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ಬಿಜೆಪಿ ಸಂಸದರ ಸಭೆಯಲ್ಲಿ ಜಿಲ್ಲೆಯ ಸಾಧನೆ ವಿವರಿಸಲು ಅವಕಾಶ ನೀಡಲಾಗಿತ್ತೆಂದು ಬೀದರ ಸಂಸದ ಭಗವಂತ ಖೂಬಾ ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ಹುಮನಾಬಾದ: ಪ್ರಧಾನಮಂತ್ರಿ ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆ ಅನುಷ್ಠಾನದಲ್ಲಿ ಬೀದರ್‌ ಜಿಲ್ಲೆ ದೇಶದಲ್ಲಿಯೇ ಪ್ರಥಮವಾಗಿ ಬೆಳೆ ವಿಮೆ ಹಣ ಪಡೆದುಕೊಂಡ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರವಾಗಿದ್ದು, ಪ್ರಧಾನ ಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಂದ ಪ್ರಶಂಸೆಯೂ ವ್ಯಕ್ತವಾಗಿದೆ. 
ಉಳಿದಂತೆ ಬಾಗಲಕೋಟೆ ಜಿಲ್ಲೆ 39152, ಬಳ್ಳಾರಿ 28057, ಬೆಳಗಾವಿ 49308,ಬೆಂಗಳೂರು ಗ್ರಾಮೀಣ 1052, ಬೆಂಗಳೂರು ನಗರ 397, ಚಾಮರಾಜ ನಗರ 18737, ಚಿಕ್ಕಬಳ್ಳಾಪುರ 5821, ಚಿಕ್ಕಮಗಳೂರು 5513, ಚಿತ್ರದುರ್ಗ 18494, ದಕ್ಷಿಣ ಕನ್ನಡ 672, ದಾವಣಗೆರೆ 25138, ಧಾರವಾಡ 66689, ಗದಗ 65573, ಹಾಸನ 10889, ಹಾವೇರಿ 88364, ಕಲಬುರಗಿ 98990, ಕೊಡಗು 3429, ಕೋಲಾರ 12443, ಕೊಪ್ಪಳ 39456, ಮಂಡ್ಯ 7297, ರಾಯಚೂರು 32411, ರಾಮನಗರ 642, ಶಿವಮೊಗ್ಗ 18368, ತುಮಕೂರು26455, ಉಡುಪಿ 1901, ಉತ್ತರಕನ್ನಡ 45089, ವಿಜಯಪುರ 15374, ಯಾದಗಿರಿ ಜಿಲ್ಲೆಯಲ್ಲಿ 48220 ರೈತರು ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆಯಲ್ಲಿ ನೋಂದಣಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು.. 
ಮೋದಿ, ಅಮಿತ್‌ ಶಾ ಪ್ರಶಂಸೆಮಾ.30ರಂದು ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ದಕ್ಷಿಣ ಭಾರತದ ಸಂಸದರ ಸಭೆಯಲ್ಲಿ ಪ್ರಧಾನಿ ಮೋದಿ, ಬೀದರ ಜಿಲ್ಲೆಯಲ್ಲಿ ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆ ಯಶಸ್ಸಿಗೆ ಶ್ರಮಿಸಿದ ಸಂಸದ ಭಗವಂತ ಖೂಬಾ ಅವರಿಗೆ ಪ್ರಶಂಸೆ ವ್ಯಕ್ತಪಡಿಸಿದರು. 
ಅಲ್ಲದೆ, ಬೀದರ ಮಾದರಿಯಲ್ಲಿ ಎಲ್ಲ ಸಂಸದರು ಬೆಳೆ ವಿಮೆಗೆ ಮಹತ್ವ ನೀಡಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ಏ.7ರಂದು ಅಮಿತ್‌ ಶಾ ನೇತೃತ್ವದಲ್ಲಿ ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ಬಿಜೆಪಿ ಸಂಸದರ ಸಭೆಯಲ್ಲಿ ಜಿಲ್ಲೆಯ ಸಾಧನೆ ವಿವರಿಸಲು ಅವಕಾಶ ನೀಡಲಾಗಿತ್ತೆಂದು ಬೀದರ ಸಂಸದ ಭಗವಂತ ಖೂಬಾ ತಿಳಿಸಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ಹುಮನಾಬಾದ: ಪ್ರಧಾನಮಂತ್ರಿ ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆ ಅನುಷ್ಠಾನದಲ್ಲಿ ಬೀದರ್‌ ಜಿಲ್ಲೆ ದೇಶದಲ್ಲಿಯೇ ಪ್ರಥಮವಾಗಿ ಬೆಳೆ ವಿಮೆ ಹಣ ಪಡೆದುಕೊಂಡ ಹೆಗ್ಗಳಿಕೆಗೆ ಪಾತ್ರವಾಗಿದ್ದು, ಪ್ರಧಾನ ಮಂತ್ರಿ ನರೇಂದ್ರ ಮೋದಿ ಅವರಿಂದ ಪ್ರಶಂಸೆಯೂ ವ್ಯಕ್ತವಾಗಿದೆ. 
ಉಳಿದಂತೆ ಬಾಗಲಕೋಟೆ ಜಿಲ್ಲೆ 39152, ಬಳ್ಳಾರಿ 28057, ಬೆಳಗಾವಿ 49308,ಬೆಂಗಳೂರು ಗ್ರಾಮೀಣ 1052, ಬೆಂಗಳೂರು ನಗರ 397, ಚಾಮರಾಜ ನಗರ 18737, ಚಿಕ್ಕಬಳ್ಳಾಪುರ 5821, ಚಿಕ್ಕಮಗಳೂರು 5513, ಚಿತ್ರದುರ್ಗ 18494, ದಕ್ಷಿಣ ಕನ್ನಡ 672, ದಾವಣಗೆರೆ 25138, ಧಾರವಾಡ 66689, ಗದಗ 65573, ಹಾಸನ 10889, ಹಾವೇರಿ 88364, ಕಲಬುರಗಿ 98990, ಕೊಡಗು 3429, ಕೋಲಾರ 12443, ಕೊಪ್ಪಳ 39456, ಮಂಡ್ಯ 7297, ರಾಯಚೂರು 32411, ರಾಮನಗರ 642, ಶಿವಮೊಗ್ಗ 18368, ತುಮಕೂರು26455, ಉಡುಪಿ 1901, ಉತ್ತರಕನ್ನಡ 45089, ವಿಜಯಪುರ 15374, ಯಾದಗಿರಿ ಜಿಲ್ಲೆಯಲ್ಲಿ 48220 ರೈತರು ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆಯಲ್ಲಿ ನೋಂದಣಿ ಮಾಡಿಸಿಕೊಂಡಿದ್ದರು.. 
ಮೋದಿ, ಅಮಿತ್‌ ಶಾ ಪ್ರಶಂಸೆಮಾ.30ರಂದು ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ದಕ್ಷಿಣ ಭಾರತದ ಸಂಸದರ ಸಭೆಯಲ್ಲಿ ಪ್ರಧಾನಿ ಮೋದಿ, ಬೀದರ ಜಿಲ್ಲೆಯಲ್ಲಿ ಫಸಲ್‌ ಬಿಮಾ ಯೋಜನೆ ಯಶಸ್ಸಿಗೆ ಶ್ರಮಿಸಿದ ಸಂಸದ ಭಗವಂತ ಖೂಬಾ ಅವರಿಗೆ ಪ್ರಶಂಸೆ ವ್ಯಕ್ತಪಡಿಸಿದರು. 
ಅಲ್ಲದೆ, ಬೀದರ ಮಾದರಿಯಲ್ಲಿ ಎಲ್ಲ ಸಂಸದರು ಬೆಳೆ ವಿಮೆಗೆ ಮಹತ್ವ ನೀಡಬೇಕೆಂಬ ಉದ್ದೇಶದಿಂದ ಏ.7ರಂದು ಅಮಿತ್‌ ಶಾ ನೇತೃತ್ವದಲ್ಲಿ ನವದೆಹಲಿಯಲ್ಲಿ ನಡೆದ ಬಿಜೆಪಿ ಸಂಸದರ ಸಭೆಯಲ್ಲಿ ಜಿಲ್ಲೆಯ ಸಾಧನೆ ವಿವರಿಸಲು ಅವಕಾಶ ನೀಡಲಾಗಿತ್ತೆಂದು ಬೀದರ ಸಂಸದ ಭಗವಂತ ಖೂಬಾ ತಿಳಿಸಿದ್ದಾರೆ.. 
