ಬೆಂಗಳೂರು: ಎರಡು ಕ್ಷೇತ್ರಗಳ ಉಪಚುನಾವಣೆ ಕಾವು ಮುಗಿಯುವ ಹಂತಕ್ಕೆ ಬಂದಿದ್ದು, 15 ದಿನಗಳ ಪ್ರಚಾರ ಮುಗಿಸಿರುವ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಹಾಗೂ ಸರ್ಕಾರದ ಸಚಿವರ ಪಡೆ ಇದೀಗ ಬರ ಪೀಡಿತ ಪ್ರದೇಶಗಳತ್ತ ಹೊರಟಿದೆ. 
ಸ್ವತಃ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರೇ ಬರ ಪೀಡಿತ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಪರಿಹಾರ ಕಾಮಗಾರಿಗಳ ಮೇಲುಸ್ತುವಾರಿ ನೋಡಿಕೊಳ್ಳುವಂತೆ ಜಿಲ್ಲಾ ಉಸ್ತುವಾರಿ ಸಚಿವರಿಗೆ ಸೂಚಿಸಿದ್ದಾರೆ.. 
ಜತೆಗೆ, ಶಾಸಕರು ತಮ್ಮ ಕ್ಷೇತ್ರ ಗಳಲ್ಲೇ ಇದ್ದು ಬರಪರಿಹಾರ ಕಾಮಗಾರಿಗಳನ್ನು ಪರಿಶೀಲಿಸುವಂತೆ ನಿರ್ದೇಶನ ನೀಡಿದ್ದಾರೆ. 
ರಾಜ್ಯದಲ್ಲಿ ಬರ ಪರಿಸ್ಥಿತಿ ತೀವ್ರಗೊಳ್ಳುತ್ತಿದ್ದು, ಜನ -ಜಾನುವಾರುಗಳಿಗೆ ಕುಡಿಯುವ ನೀರಿಗೂ ಸಮಸ್ಯೆ ಬಿಗಡಾಯಿಸುತ್ತಿದೆ. 
ಬರ ಪರಿಸ್ಥಿತಿ ನಿಯಂತ್ರಣಕ್ಕೆ ಹಣದ ಕೊರತೆ ಇಲ್ಲ ಎಂದು ಸರ್ಕಾರ ಹೇಳುತ್ತಿದ್ದರೂ ನೀರೇ ಲಭ್ಯವಾಗದೆ ಪರದಾ ಡಬೇಕಾದ ಸ್ಥಿತಿ ನಿರ್ಮಾಣವಾಗಿದೆ. 
ಹೀಗಾಗಿ ಖುದ್ದಾಗಿ ಪರ ಪರಿಹಾರ ಕಾಮಗಾರಿಗಳ ಮೇಲುಸ್ತು ವಾರಿ ನೋಡಿಕೊಳ್ಳುವಂತೆ ಸೂಚಿಸಿದ್ದಾರೆ.. 
1193 ಹಳ್ಳಿಗಳಿಗೆ ಟ್ಯಾಂಕರ್‌ ನೀರು: ಈ ಮಧ್ಯೆ, ಕುಡಿಯುವ ನೀರು ಕೊರತೆ ನೀಗಿಸಲು ರಾಜ್ಯದ ಗ್ರಾಮೀಣ ಪ್ರದೇಶ ಗಳಲ್ಲಿ ಸುಮಾರು 8.35 ಲಕ್ಷ ಮಂದಿ ಕುಡಿಯುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಟ್ಯಾಂಕರ್‌ ನೀರನ್ನೇ ಅವಲಂಬಿಸಿದ್ದಾರೆ. 
ಒಟ್ಟು 1193 ಹಳ್ಳಿಗಳಲ್ಲಿ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕ ನೀರು ಪೂರೈಸಲಾಗುತ್ತಿದ್ದು, ಅದಕ್ಕಾಗಿ 1067 ಟ್ಯಾಂಕರ್‌ಗಳನ್ನು ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ. 
ಈ ಪೈಕಿ ಹಾಸನದಲ್ಲಿ ಅತಿ ಹೆಚ್ಚು ಅಂದರೆ 224 ಹಳ್ಳಿಗಳಿಗೆ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕ ನೀರು ಒದಗಿಸಲಾಗುತ್ತಿದೆ. 
ಉಳಿದಂತೆ ತುಮಕೂರಿನ 110, ಚಿತ್ರದುರ್ಗದ 109, ಮಂಡ್ಯದ 96, ರಾಮನಗರದ 72 ಹಳ್ಳಿಗಳಿಗೆ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕ ನೀರು ಪೂರೈಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಈ ಬಾರಿ ಮಲೆನಾಡು, ಕರಾವಳಿ ಭಾಗದಲ್ಲೂ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕ ನೀರು ಒದಗಿಸಲಾಗುತ್ತಿದ್ದು, ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ 112 ಹಳ್ಳಿಗಳು, ಉಡುಪಿಯ 3 ಹಳ್ಳಿಗಳಿಗೆ ನೀರು ಪೂರೈಸಲು ಟ್ಯಾಂಕರ್‌ ಬಳಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ನೀರಿನ ಸಮಸ್ಯೆ ಎಷ್ಟು ತೀವ್ರವಾಗಿದೆ ಎಂದರೆ, ರಾಜ್ಯಾದ್ಯಂತ ಶುದ್ಧ ನೀರಿನ ಘಟಕಗಳನ್ನು ಸ್ಥಾಪಿಸಿ ಅದಕ್ಕೆ ನೀರು ಪೂರೈಕೆಗೆ ಶಾಶ್ವತ ವ್ಯವಸ್ಥೆ ಮಾಡಿದ್ದರೂ ಕೆಲವೆಡೆನೀರಿನ ಮೂಲಗಳು ಬತ್ತಿಹೋಗಿವೆ. 
ಇದರ ಪರಿಣಾಮ 200 ಶುದ್ಧ ನೀರಿನ ಘಟಕಗಳಿಗೂ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕವೇನೀರು ಪೂರೈಸುವ ಪರಿಸ್ಥಿತಿ ಬಂದೊದಗಿದೆ.. 
ಇದೇ ಪರಿಸ್ಥಿತಿ ಹಲವು ನಗರ ಸ್ಥಳೀಯ ಸಂಸ್ಥೆಗಳ ವ್ಯಾಪ್ತಿಯಲ್ಲೂ ಇದೆ. 
ಕೊಳವೆಬಾವಿ ಸೇರಿದಂತೆ ನೀರಿನ ಮೂಲಗಳು ಬತ್ತಿಹೋಗಿರುವ ಸುಮಾರು 30ಕ್ಕೂ ಹೆಚ್ಚು ಪುರಸಭೆ, ಪಟ್ಟಣ ಪಂಚಾಯ್ತಿ, ನಗರಸಭೆ ವ್ಯಾಪ್ತಿಗಳ ಹಲವು ಭಾಗಗಳಿಗೆ ನೀರು ಪೂರೈಕೆ ವ್ಯವಸ್ಥೆಯನ್ನು ಟ್ಯಾಂಕರ್‌ ಮೂಲಕವೇ ಮಾಡಲಾಗುತ್ತಿದೆ.. 
ಇನ್ನೊಂದೆಡೆ ಜಾನುವಾರುಗಳಿಗೆ ಕುಡಿಯುವ ನೀರು, ಮೇವಿಗೂ ಸಮಸ್ಯೆ ತೀವ್ರವಾಗುತ್ತಿದ್ದು, ಈಗಾಲೇ ರಾಜ್ಯದಲ್ಲಿ95 ಮೇವು ಕೇಂದ್ರಗಳನ್ನು ಸ್ಥಾಪಿಸಿ ಮೇವು ದಾಸ್ತಾನು ಮಾಡಲಾಗುತ್ತಿದೆಯಾದರೂ ಅದನ್ನು ಖರೀದಿಸಲು ರೈತರುಪ್ರತಿ ಕೆ.ಜಿ. 
ಮೇವಿಗೆ 2 ರೂ. 
ಪಾವತಿಸಬೇಕು. 
ಈಗಾಗಲೇ ಬರದಿಂದ ಕಂಗೆಟ್ಟಿರುವ ರೈತರು ಮೇವು ಖರೀದಿಸಲುಸಾಧ್ಯವಾಗದೆ ಜಾನುವಾರುಗಳನ್ನು ಗೋಶಾಲೆಗಳಿಗೆ ಕಳುಹಿಸುವ ಅನಿವಾರ್ಯ ಸ್ಥಿತಿಯಲ್ಲಿದ್ದಾರೆ. 
ರಾಜ್ಯಾದ್ಯಂತ45 ಗೋ ಶಾಲೆಗಳನ್ನು ಕೂಡ ತೆರೆಯಲಾಗಿದೆಯಾದರೂ ಅವುಗಳನ್ನು ಸರಿಯಾಗಿ ನಿರ್ವಹಿಸಿ ಜಾನುವಾರುಗಳಿಗೆಸಮರ್ಪಕ ನೀರು, ಮೇವು ಒದಗಿಸದ ಕಾರಣ ಸಮಸ್ಯೆ ಮಾತ್ರ ಇನ್ನೂ ತೀವ್ರಗೊಳ್ಳುತ್ತಲೇ ಇದೆ.. 
ಹಣವಿದ್ದರೂ ಬಳಕೆಯಾಗುತ್ತಿಲ್ಲ: ತುರ್ತು ಸಂದರ್ಭದಲ್ಲಿ ಬಳಕೆಗೆ ಜಿಲ್ಲಾಧಿಕಾರಿಗಳ ಪಿ.ಡಿ. 
ಖಾತೆಯಲ್ಲಿ ಸುಮಾರು 200 ಕೋಟಿ ರೂ. 
ಲಭ್ಯವಿದ್ದು, ತುರ್ತು ಸಂದರ್ಭದಲ್ಲಿ ವೆಚ್ಚ ಮಾಡಲು ಅಧಿಕಾರ ನೀಡಲಾಗಿದೆ. 
ಆದರೆ, ಚುನಾವಣೆ ಪ್ರಚಾರ ಕಾರ್ಯದಲ್ಲಿ ನಿರತರಾಗಿದ್ದ ಶಾಸಕರು ಸ್ಥಳೀಯವಾಗಿ ಲಭ್ಯವಿಲ್ಲದ ಕಾರಣ ವಿಧಾನಸಭಾವಾರು ಕ್ರಿಯಾಯೋಜನೆ ರೂಪಿಸಲು ಸಾಧ್ಯವಾಗದೆ ಅದು ಸಮರ್ಪಕವಾಗಿ ಬಳಕೆಯಾಗುತ್ತಿಲ್ಲ ಎಂಬ ಮಾತುಗಳು ಕೇಳಿಬರುತ್ತಿವೆ. 
ಅಲ್ಲದೆ, ಕುಡಿಯುವ ನೀರಿನ ಪೂರೈಕೆಗಾಗಿ 189 ಗ್ರಾಮೀಣ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರಗಳಿಗೆ ತಲಾ 50 ಲಕ್ಷ ರೂ. 
ಒಂದು ಬಾರಿ, 150 ಕ್ಷೇತ್ರಗಳಿಗೆ ಮತ್ತೆ ತಲಾ 60 ಲಕ್ಷ ರೂ. 
ಹಾಗೂ 35 ಕ್ಷೇತ್ರಗಳಿಗೆ ತಲಾ 50 ಲಕ್ಷ ರೂ. 
ಬಿಡುಗಡೆ ಮಾಡಲಾಗಿದೆ. 
ಅಲ್ಲದೆ, ಶಾಸಕರ ಪ್ರದೇಶಾಭಿವೃದ್ಧಿ ನಿಧಿಯನ್ನೂ ಕುಡಿಯುವ ನೀರು ಪೂರೈಕೆಗೆ ಬಳಸಿಕೊಳ್ಳುವಂತೆ ಸೂಚಿಸಲಾಗಿದೆ.ಕುಡಿಯುವ ನೀರು ಪೂರೈಕೆಗಾಗಿ ಕಳೆದ ಏಪ್ರಿಲ್‌ನಿಂದ ಇದುವರೆಗೆ ಸುಮಾರು ಒಂದು ಸಾವಿರ ಕೋಟಿ ರೂ. 
ವೆಚ್ಚ ಮಾಡಲಾಗಿದೆಯಾದರೂ ಸಮಸ್ಯೆ ದಿನಕಳೆದಂತೆ ಬಿಗಡಾಯಿಸುತ್ತಿದೆಯೇ ಹೊರತು ಹತೋಟಿಗೆ ಬರುತ್ತಿಲ್ಲ. 
ಕಳೆದ ಆರು ವರ್ಷಗಳಿಂದ ಸತತ ಬರಗಾಲ ಕಾಡುತ್ತಿದ್ದು, ಈ ಬಾರಿ ಮಲೆನಾಡು, ಕರಾವಳಿ ಸೇರಿದಂತೆ ರಾಜ್ಯಾದ್ಯಂತಎಲ್ಲೆಡೆ ಬರ ಪರಿಸ್ಥಿತಿ ತೀವ್ರವಾಗಿ ಕಾಡುತ್ತಿದ್ದು, 176 ತಾಲೂಕುಗಳ ಪೈಕಿ 160 ತಾಲೂಕುಗಳನ್ನು ಬರಪೀಡಿತಎಂದು ಘೋಷಿಸಲಾಗಿದೆ. 
ಬಯಲು ಸೀಮೆ ಮಾತ್ರವಲ್ಲದೆ, ಕರಾವಳಿ, ಮಲೆನಾಡು ಜಿಲ್ಲೆಗಳಲ್ಲೂ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕಕುಡಿಯುವ ನೀರು ಪೂರೈಸುವ ಪರಿಸ್ಥಿತಿ ಉದ್ಭವವಾಗಿದ್ದು, ರಾಜ್ಯ ಸರ್ಕಾರವೂ ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಲುಕಿ ಪರಿಸ್ಥಿತಿ ನಿಯಂತ್ರಿಸಲು ಹೆಣಗಾಡುವಂತಾಗಿದೆ.. 

--------------------- Summary -----------------------------
1193 ಹಳ್ಳಿಗಳಿಗೆ ಟ್ಯಾಂಕರ್‌ ನೀರು: ಈ ಮಧ್ಯೆ, ಕುಡಿಯುವ ನೀರು ಕೊರತೆ ನೀಗಿಸಲು ರಾಜ್ಯದ ಗ್ರಾಮೀಣ ಪ್ರದೇಶ ಗಳಲ್ಲಿ ಸುಮಾರು 8.35 ಲಕ್ಷ ಮಂದಿ ಕುಡಿಯುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಟ್ಯಾಂಕರ್‌ ನೀರನ್ನೇ ಅವಲಂಬಿಸಿದ್ದಾರೆ. 
ಈ ಬಾರಿ ಮಲೆನಾಡು, ಕರಾವಳಿ ಭಾಗದಲ್ಲೂ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕ ನೀರು ಒದಗಿಸಲಾಗುತ್ತಿದ್ದು, ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ 112 ಹಳ್ಳಿಗಳು, ಉಡುಪಿಯ 3 ಹಳ್ಳಿಗಳಿಗೆ ನೀರು ಪೂರೈಸಲು ಟ್ಯಾಂಕರ್‌ ಬಳಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಕೊಳವೆಬಾವಿ ಸೇರಿದಂತೆ ನೀರಿನ ಮೂಲಗಳು ಬತ್ತಿಹೋಗಿರುವ ಸುಮಾರು 30ಕ್ಕೂ ಹೆಚ್ಚು ಪುರಸಭೆ, ಪಟ್ಟಣ ಪಂಚಾಯ್ತಿ, ನಗರಸಭೆ ವ್ಯಾಪ್ತಿಗಳ ಹಲವು ಭಾಗಗಳಿಗೆ ನೀರು ಪೂರೈಕೆ ವ್ಯವಸ್ಥೆಯನ್ನು ಟ್ಯಾಂಕರ್‌ ಮೂಲಕವೇ ಮಾಡಲಾಗುತ್ತಿದೆ.. 
ಇನ್ನೊಂದೆಡೆ ಜಾನುವಾರುಗಳಿಗೆ ಕುಡಿಯುವ ನೀರು, ಮೇವಿಗೂ ಸಮಸ್ಯೆ ತೀವ್ರವಾಗುತ್ತಿದ್ದು, ಈಗಾಲೇ ರಾಜ್ಯದಲ್ಲಿ95 ಮೇವು ಕೇಂದ್ರಗಳನ್ನು ಸ್ಥಾಪಿಸಿ ಮೇವು ದಾಸ್ತಾನು ಮಾಡಲಾಗುತ್ತಿದೆಯಾದರೂ ಅದನ್ನು ಖರೀದಿಸಲು ರೈತರುಪ್ರತಿ ಕೆ.ಜಿ. 
ಅಲ್ಲದೆ, ಶಾಸಕರ ಪ್ರದೇಶಾಭಿವೃದ್ಧಿ ನಿಧಿಯನ್ನೂ ಕುಡಿಯುವ ನೀರು ಪೂರೈಕೆಗೆ ಬಳಸಿಕೊಳ್ಳುವಂತೆ ಸೂಚಿಸಲಾಗಿದೆ.ಕುಡಿಯುವ ನೀರು ಪೂರೈಕೆಗಾಗಿ ಕಳೆದ ಏಪ್ರಿಲ್‌ನಿಂದ ಇದುವರೆಗೆ ಸುಮಾರು ಒಂದು ಸಾವಿರ ಕೋಟಿ ರೂ. 
ಬಯಲು ಸೀಮೆ ಮಾತ್ರವಲ್ಲದೆ, ಕರಾವಳಿ, ಮಲೆನಾಡು ಜಿಲ್ಲೆಗಳಲ್ಲೂ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕಕುಡಿಯುವ ನೀರು ಪೂರೈಸುವ ಪರಿಸ್ಥಿತಿ ಉದ್ಭವವಾಗಿದ್ದು, ರಾಜ್ಯ ಸರ್ಕಾರವೂ ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಲುಕಿ ಪರಿಸ್ಥಿತಿ ನಿಯಂತ್ರಿಸಲು ಹೆಣಗಾಡುವಂತಾಗಿದೆ.. 
--------------------- POS Summary -----------------------------
1193 ಹಳ್ಳಿಗಳಿಗೆ ಟ್ಯಾಂಕರ್‌ ನೀರು: ಈ ಮಧ್ಯೆ, ಕುಡಿಯುವ ನೀರು ಕೊರತೆ ನೀಗಿಸಲು ರಾಜ್ಯದ ಗ್ರಾಮೀಣ ಪ್ರದೇಶ ಗಳಲ್ಲಿ ಸುಮಾರು 8.35 ಲಕ್ಷ ಮಂದಿ ಕುಡಿಯುವ ಉದ್ದೇಶಕ್ಕಾಗಿ ಟ್ಯಾಂಕರ್‌ ನೀರನ್ನೇ ಅವಲಂಬಿಸಿದ್ದಾರೆ. 
ಈ ಬಾರಿ ಮಲೆನಾಡು, ಕರಾವಳಿ ಭಾಗದಲ್ಲೂ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕ ನೀರು ಒದಗಿಸಲಾಗುತ್ತಿದ್ದು, ಚಿಕ್ಕಮಗಳೂರು ಜಿಲ್ಲೆಯ 112 ಹಳ್ಳಿಗಳು, ಉಡುಪಿಯ 3 ಹಳ್ಳಿಗಳಿಗೆ ನೀರು ಪೂರೈಸಲು ಟ್ಯಾಂಕರ್‌ ಬಳಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ. 
ಕೊಳವೆಬಾವಿ ಸೇರಿದಂತೆ ನೀರಿನ ಮೂಲಗಳು ಬತ್ತಿಹೋಗಿರುವ ಸುಮಾರು 30ಕ್ಕೂ ಹೆಚ್ಚು ಪುರಸಭೆ, ಪಟ್ಟಣ ಪಂಚಾಯ್ತಿ, ನಗರಸಭೆ ವ್ಯಾಪ್ತಿಗಳ ಹಲವು ಭಾಗಗಳಿಗೆ ನೀರು ಪೂರೈಕೆ ವ್ಯವಸ್ಥೆಯನ್ನು ಟ್ಯಾಂಕರ್‌ ಮೂಲಕವೇ ಮಾಡಲಾಗುತ್ತಿದೆ.. 
ಇನ್ನೊಂದೆಡೆ ಜಾನುವಾರುಗಳಿಗೆ ಕುಡಿಯುವ ನೀರು, ಮೇವಿಗೂ ಸಮಸ್ಯೆ ತೀವ್ರವಾಗುತ್ತಿದ್ದು, ಈಗಾಲೇ ರಾಜ್ಯದಲ್ಲಿ95 ಮೇವು ಕೇಂದ್ರಗಳನ್ನು ಸ್ಥಾಪಿಸಿ ಮೇವು ದಾಸ್ತಾನು ಮಾಡಲಾಗುತ್ತಿದೆಯಾದರೂ ಅದನ್ನು ಖರೀದಿಸಲು ರೈತರುಪ್ರತಿ ಕೆ.ಜಿ. 
ಅಲ್ಲದೆ, ಶಾಸಕರ ಪ್ರದೇಶಾಭಿವೃದ್ಧಿ ನಿಧಿಯನ್ನೂ ಕುಡಿಯುವ ನೀರು ಪೂರೈಕೆಗೆ ಬಳಸಿಕೊಳ್ಳುವಂತೆ ಸೂಚಿಸಲಾಗಿದೆ.ಕುಡಿಯುವ ನೀರು ಪೂರೈಕೆಗಾಗಿ ಕಳೆದ ಏಪ್ರಿಲ್‌ನಿಂದ ಇದುವರೆಗೆ ಸುಮಾರು ಒಂದು ಸಾವಿರ ಕೋಟಿ ರೂ. 
ಬಯಲು ಸೀಮೆ ಮಾತ್ರವಲ್ಲದೆ, ಕರಾವಳಿ, ಮಲೆನಾಡು ಜಿಲ್ಲೆಗಳಲ್ಲೂ ಟ್ಯಾಂಕರ್‌ ಮೂಲಕಕುಡಿಯುವ ನೀರು ಪೂರೈಸುವ ಪರಿಸ್ಥಿತಿ ಉದ್ಭವವಾಗಿದ್ದು, ರಾಜ್ಯ ಸರ್ಕಾರವೂ ಇಕ್ಕಟ್ಟಿಗೆ ಸಿಲುಕಿ ಪರಿಸ್ಥಿತಿ ನಿಯಂತ್ರಿಸಲು ಹೆಣಗಾಡುವಂತಾಗಿದೆ.. 
