ಧರ್ಮಶಾಲಾ : ಇಲ್ಲೀಗ ಸಾಗುತ್ತಿರುವ ನಾಲ್ಕು ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಸರಣಿಯ ನಾಲ್ಕನೇ ಹಾಗೂ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ 3ನೇ ದಿನವಾದ ಇಂದು ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡ ಆತಿಥೇಯ ಭಾರತ ತಂಡಕ್ಕೆ ಪಂದ್ಯ ಹಾಗೂ ಸರಣಿಯನ್ನು ಗೆಲ್ಲಲು 106 ರನ್‌ಗಳ ಗುರಿಯನ್ನು ನಿಗದಿಸಿದೆ.. 
ದಿನದ ಆಟದ ಅಂತ್ಯಕ್ಕೆ ಕೆ ಎಲ್‌ ರಾಹಲ್‌ 13 ರನ್‌ಗಳಲ್ಲೂ, ಮುರಳಿ ವಿಜಯ್‌ ಆರು ರನ್‌ಗಳಲ್ಲೂ ಆಟವಾಡುತ್ತಿದ್ದು ಭಾರತಕ್ಕೆ ಈ ಸರಣಿಯನ್ನು ಹಾಗೂ ಪಂದ್ಯವನ್ನು ಜಯಿಸಲು 87 ರನ್‌ ಬೇಕಾಗಿದೆ.. 
32 ರನ್‌ಗಳ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಕೊರತೆಗೆ ಗುರಿಯಾಗಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯ, ಎರಡನೇ ಇನ್ನಿಂಗ್ಸ್‌ ಆಟದಲ್ಲಿ ಕೇವಲ 137  ರನ್‌ಗಳಿಗೆ ತನ್ನ ಎಲ್ಲ ವಿಕೆಟ್‌ಗಳನ್ನು ಕಳೆದುಕೊಂಡಿತು. 
ಆ ಮೂಲಕ ಭಾರತಕ್ಕೆ 106 ರನ್‌ಗಳ ವಿಜಯದ ಗುರಿಯನ್ನು ನಿಗದಿಸಿತು.. 
ಆಸ್ಟ್ರೇಲಿಯದ ಎರಡನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ  ಉಮೇಶ್‌ ಯಾದವ್‌ ಮತ್ತು ರವೀಂದ್ರ ಜಡೇಜ ತಲಾ 3 ವಿಕೆಟ್‌ ಕಿತ್ತರೆ ರವಿಚಂದ್ರನ್‌ ಅಶ್ವಿ‌ನ್‌ 3 ವಿಕೆಟ್‌ ಕಿತ್ತರು. 
ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌ಗೆ 1 ವಿಕಟ್‌ ಸಿಕ್ಕಿತು.. 
ಇಂದು ನಾಲ್ಕನೇ ದಿನದ ಆಟವನ್ನು ಭಾರತ  ಆರು ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 248 ರನ್‌ ಇದ್ದಲ್ಲಿಂದ ತನ್ನ ಆಟವನ್ನು ಮುಂದುವರಿಸಿ ಅಂತಿಮವಾಗಿ 332 ರನ್‌ಗಳಿಗೆ ಆಲೌಟಾಯಿತು. 
ಆ ಮೂಲಕ ಭಾರತಕ್ಕೆ 32 ರನ್‌ಗಳ ಮುನ್ನಡೆ ಸಿಕ್ಕಿತು.. 
ಭಾರತದ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಆಟದಲ್ಲಿ ಮಿಂಚಿದವರೆಂದರೆ ಲೋಕೇಶ್‌ ರಾಹುಲ್‌ 60, ಚೇತೇಶ್ವರ್‌ ಪೂಜಾರ 57, ರಹಾನೆ 46, ಅಶ್ವಿ‌ನ್‌ 30, ಹಾಗೂ ಜಡೇಜ 63 ರನ್‌.. 
ಈ ಸರಣಿಯ ಮೊದಲನೇ ಪಂದ್ಯವನ್ನು ಆಸ್ಟ್ರೇಲಿಯ, ಎರಡನೇ ಪಂದ್ಯವನ್ನು ಭಾರತ ಗೆದ್ದಿದ್ದು, 3ನೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯ ಡ್ರಾಗೊಂಡಿದೆ. 
ಹಾಗಾಗಿ ಈಗ ಸರಣಿಯು 1-1ರ ಸಮಬಲದಲ್ಲಿ ಸ್ಥಿತವಾಗಿದ್ದು ಈಗ ಸಾಗುತ್ತಿರುವ 4ನೇ ಟೆಸ್ಟ್‌ ಪಂದ್ಯವು ಸರಣಿ ನಿರ್ಣಾಯಕವಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಧರ್ಮಶಾಲಾ : ಇಲ್ಲೀಗ ಸಾಗುತ್ತಿರುವ ನಾಲ್ಕು ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಸರಣಿಯ ನಾಲ್ಕನೇ ಹಾಗೂ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ 3ನೇ ದಿನವಾದ ಇಂದು ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡ ಆತಿಥೇಯ ಭಾರತ ತಂಡಕ್ಕೆ ಪಂದ್ಯ ಹಾಗೂ ಸರಣಿಯನ್ನು ಗೆಲ್ಲಲು 106 ರನ್‌ಗಳ ಗುರಿಯನ್ನು ನಿಗದಿಸಿದೆ.. 
ದಿನದ ಆಟದ ಅಂತ್ಯಕ್ಕೆ ಕೆ ಎಲ್‌ ರಾಹಲ್‌ 13 ರನ್‌ಗಳಲ್ಲೂ, ಮುರಳಿ ವಿಜಯ್‌ ಆರು ರನ್‌ಗಳಲ್ಲೂ ಆಟವಾಡುತ್ತಿದ್ದು ಭಾರತಕ್ಕೆ ಈ ಸರಣಿಯನ್ನು ಹಾಗೂ ಪಂದ್ಯವನ್ನು ಜಯಿಸಲು 87 ರನ್‌ ಬೇಕಾಗಿದೆ.. 
32 ರನ್‌ಗಳ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಕೊರತೆಗೆ ಗುರಿಯಾಗಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯ, ಎರಡನೇ ಇನ್ನಿಂಗ್ಸ್‌ ಆಟದಲ್ಲಿ ಕೇವಲ 137  ರನ್‌ಗಳಿಗೆ ತನ್ನ ಎಲ್ಲ ವಿಕೆಟ್‌ಗಳನ್ನು ಕಳೆದುಕೊಂಡಿತು. 
ಇಂದು ನಾಲ್ಕನೇ ದಿನದ ಆಟವನ್ನು ಭಾರತ  ಆರು ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 248 ರನ್‌ ಇದ್ದಲ್ಲಿಂದ ತನ್ನ ಆಟವನ್ನು ಮುಂದುವರಿಸಿ ಅಂತಿಮವಾಗಿ 332 ರನ್‌ಗಳಿಗೆ ಆಲೌಟಾಯಿತು. 
--------------------- POS Summary -----------------------------
ಧರ್ಮಶಾಲಾ : ಇಲ್ಲೀಗ ಸಾಗುತ್ತಿರುವ ನಾಲ್ಕು ಟೆಸ್ಟ್‌ ಪಂದ್ಯಗಳ ಸರಣಿಯ ನಾಲ್ಕನೇ ಹಾಗೂ ಅಂತಿಮ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ 3ನೇ ದಿನವಾದ ಇಂದು ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯ ತಂಡ ಆತಿಥೇಯ ಭಾರತ ತಂಡಕ್ಕೆ ಪಂದ್ಯ ಹಾಗೂ ಸರಣಿಯನ್ನು ಗೆಲ್ಲಲು 106 ರನ್‌ಗಳ ಗುರಿಯನ್ನು ನಿಗದಿಸಿದೆ.. 
ದಿನದ ಆಟದ ಅಂತ್ಯಕ್ಕೆ ಕೆ ಎಲ್‌ ರಾಹಲ್‌ 13 ರನ್‌ಗಳಲ್ಲೂ, ಮುರಳಿ ವಿಜಯ್‌ ಆರು ರನ್‌ಗಳಲ್ಲೂ ಆಟವಾಡುತ್ತಿದ್ದು ಭಾರತಕ್ಕೆ ಈ ಸರಣಿಯನ್ನು ಹಾಗೂ ಪಂದ್ಯವನ್ನು ಜಯಿಸಲು 87 ರನ್‌ ಬೇಕಾಗಿದೆ.. 
32 ರನ್‌ಗಳ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ ಕೊರತೆಗೆ ಗುರಿಯಾಗಿದ್ದ ಆಸ್ಟ್ರೇಲಿಯ, ಎರಡನೇ ಇನ್ನಿಂಗ್ಸ್‌ ಆಟದಲ್ಲಿ ಕೇವಲ 137  ರನ್‌ಗಳಿಗೆ ತನ್ನ ಎಲ್ಲ ವಿಕೆಟ್‌ಗಳನ್ನು ಕಳೆದುಕೊಂಡಿತು. 
ಇಂದು ನಾಲ್ಕನೇ ದಿನದ ಆಟವನ್ನು ಭಾರತ  ಆರು ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ 248 ರನ್‌ ಇದ್ದಲ್ಲಿಂದ ತನ್ನ ಆಟವನ್ನು ಮುಂದುವರಿಸಿ ಅಂತಿಮವಾಗಿ 332 ರನ್‌ಗಳಿಗೆ ಆಲೌಟಾಯಿತು. 
