ಧರ್ಮಶಾಲಾ: ಇಲ್ಲಿ  ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ  ನಡೆದ ನಿರ್ಣಾಯಕ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ 4 ನೇ ದಿನದಾಟದಲ್ಲಿ  ಟೀಮ್‌ ಇಂಡಿಯಾ 8 ವಿಕೆಟ್‌ಗಳ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸುವ ಮೂಲಕ 4 ಪಂದ್ಯಗಳ "ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌ ಸರಣಿಯನ್ನು 2-1 ರಿಂದ ಜಯಿಸಿ ಯುಗಾದಿ ಸಂಭ್ರಮದ ಗಿಫ್ಟ್ ನೀಡಿದೆ. 
. 
ಆಸೀಸನ್ನು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ  32 ರನ್‌ ಮುನ್ನಡೆ ಪಡೆದು, 3 ನೇ ದಿನದಾಟದ 2 ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 137 ಕ್ಕೆ ಆಲೌಟ್‌ ಮಾಡುವ ಮೂಲಕ ಗೆಲುವಿನ ಸನಿಹ ಬಂದಿದ್ದ ರೆಹಾನೆ ಪಡೆ ಮಂಗಳವಾರ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸಿ ಸಂಭ್ರಮಿಸಿತು. 
. 
ಗೆಲ್ಲಲು 106 ರನ್‌ ಗುರಿ ಬೆನ್ನಟ್ಟಿದ ಭಾರತ 2 ವಿಕೆಟ್‌ ನಷ್ಟಕ್ಕೆ ಗೆಲುವನ್ನು ತನ್ನದಾಗಿಸಿಕೊಂಡಿತು. 
ಕೆ.ಎಲ್‌.ರಾಹುಲ್‌ ಅಜೇಯ 51 , ರೆಹಾನೆ 38 ರನ್‌ಗಳಿಸಿ ಅಜೇಯರಾಗಿ ಉಳಿದರು. 
ವಿಜಯ್‌ 8 ರನ್‌ಗೆ ಔಟಾದರೆ , ಪೂಜಾರ ಖಾತೆ ತೆರೆಯುವ ಮುನ್ನವೆ ರನ್‌ಔಟಾದರು.. 
ಜಡೇಜಾ ಸರಣಿ,ಪಂದ್ಯ ಶ್ರೇಷ್ಠ . 
ಸರಣಿಯುದ್ದಕ್ಕೂ ಭರ್ಜರಿ ಆಲ್‌ರೌಂಡ್‌ ಪ್ರದರ್ಶನ ನೀಡಿದ ರವೀಂದ್ರ ಜಡೇಜಾ ಪಂದ್ಯಶ್ರೇಷ್ಠ ಮತ್ತು ಸರಣಿ ಶ್ರೇಷ್ಠ ಪ್ರಶಸ್ತಿಗೆ ಭಾಜನರಾದರು. 
. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌ ಆಸ್ಟ್ರೇಲಿಯಾ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ 300 ಆಲೌಟ್‌ , 2ನೇ ಇನ್ನಿಂಗ್ಸ್‌ 137 ಆಲೌಟ್‌ . 
ಭಾರತ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ 332 ಆಲೌಟ್‌ , 2ನೇ ಇನ್ನಿಂಗ್ಸ್‌ 106-2 . 

--------------------- Summary -----------------------------
ಧರ್ಮಶಾಲಾ: ಇಲ್ಲಿ  ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ  ನಡೆದ ನಿರ್ಣಾಯಕ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ 4 ನೇ ದಿನದಾಟದಲ್ಲಿ  ಟೀಮ್‌ ಇಂಡಿಯಾ 8 ವಿಕೆಟ್‌ಗಳ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸುವ ಮೂಲಕ 4 ಪಂದ್ಯಗಳ "ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌ ಸರಣಿಯನ್ನು 2-1 ರಿಂದ ಜಯಿಸಿ ಯುಗಾದಿ ಸಂಭ್ರಮದ ಗಿಫ್ಟ್ ನೀಡಿದೆ. 
ಆಸೀಸನ್ನು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ  32 ರನ್‌ ಮುನ್ನಡೆ ಪಡೆದು, 3 ನೇ ದಿನದಾಟದ 2 ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 137 ಕ್ಕೆ ಆಲೌಟ್‌ ಮಾಡುವ ಮೂಲಕ ಗೆಲುವಿನ ಸನಿಹ ಬಂದಿದ್ದ ರೆಹಾನೆ ಪಡೆ ಮಂಗಳವಾರ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸಿ ಸಂಭ್ರಮಿಸಿತು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌ ಆಸ್ಟ್ರೇಲಿಯಾ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ 300 ಆಲೌಟ್‌ , 2ನೇ ಇನ್ನಿಂಗ್ಸ್‌ 137 ಆಲೌಟ್‌ . 
ಭಾರತ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ 332 ಆಲೌಟ್‌ , 2ನೇ ಇನ್ನಿಂಗ್ಸ್‌ 106-2 . 
--------------------- POS Summary -----------------------------
ಧರ್ಮಶಾಲಾ: ಇಲ್ಲಿ  ಪ್ರವಾಸಿ ಆಸ್ಟ್ರೇಲಿಯಾ ವಿರುದ್ಧ  ನಡೆದ ನಿರ್ಣಾಯಕ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದ 4 ನೇ ದಿನದಾಟದಲ್ಲಿ  ಟೀಮ್‌ ಇಂಡಿಯಾ 8 ವಿಕೆಟ್‌ಗಳ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸುವ ಮೂಲಕ 4 ಪಂದ್ಯಗಳ "ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌ ಸರಣಿಯನ್ನು 2-1 ರಿಂದ ಜಯಿಸಿ ಯುಗಾದಿ ಸಂಭ್ರಮದ ಗಿಫ್ಟ್ ನೀಡಿದೆ. 
ಆಸೀಸನ್ನು ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ  32 ರನ್‌ ಮುನ್ನಡೆ ಪಡೆದು, 3 ನೇ ದಿನದಾಟದ 2 ನೇ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 137 ಕ್ಕೆ ಆಲೌಟ್‌ ಮಾಡುವ ಮೂಲಕ ಗೆಲುವಿನ ಸನಿಹ ಬಂದಿದ್ದ ರೆಹಾನೆ ಪಡೆ ಮಂಗಳವಾರ ಭರ್ಜರಿ ಗೆಲುವು ಸಾಧಿಸಿ ಸಂಭ್ರಮಿಸಿತು. 
ಸಂಕ್ಷಿಪ್ತ ಸ್ಕೋರ್‌ ಆಸ್ಟ್ರೇಲಿಯಾ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ 300 ಆಲೌಟ್‌ , 2ನೇ ಇನ್ನಿಂಗ್ಸ್‌ 137 ಆಲೌಟ್‌ . 
ಭಾರತ ಮೊದಲ ಇನ್ನಿಂಗ್ಸ್‌ 332 ಆಲೌಟ್‌ , 2ನೇ ಇನ್ನಿಂಗ್ಸ್‌ 106-2 . 
