ಬೆಂಗಳೂರು: ಶತಾಯುಷಿ, ತ್ರಿವಿಧ ದಾಸೋಹಿ ಡಾ.ಶ್ರೀ ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿ ಅವರನ್ನು "ಶ್ರೀ ಭಗವಾನ್‌ ಮಹಾವೀರ ಶಾಂತಿ ಪ್ರಶಸ್ತಿ' ಹಾಗೂ ಹಂಪಿ ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಉಪಕುಲಪತಿ ಡಾ.ಮಲ್ಲಿಕಾ ಘಂಟಿ ಅವರನ್ನು "ಅಕ್ಕಮಹಾದೇವಿ' ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ. 
ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ಈ ಎರಡೂ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ನೀಡುತ್ತಿದ್ದು, ಎರಡು ಪ್ರಶಸ್ತಿಗಳು ತಲಾ 3 ಲಕ್ಷ ರೂ.ನಗದು ಹಾಗೂ ಸ್ಮರಣ ಫ‌ಲಕಗಳನ್ನು ಒಳಗೊಂಡಿವೆ.. 
ತುಮಕೂರಿನ ಸಿದ್ದಗಂಗಾಮಠದ ಡಾ.ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿ ಅವರು 110 ರ್ಷಗಳನ್ನು ಪೂರೈಸಿದ್ದಾರೆ. 
ತ್ರಿವಿಧ ದಾಸೋಹದಿಮದ ಜಾತಿ, ಮತ, ಪಂಥಗಳ ಬೇಧವಿಲ್ಲದೇ ಅಕ್ಷರ, ವಸತಿ ಮತ್ತು ಅನ್ನದಾಸೋಹದ ಕೇಂದ್ರವಾಗಿ ಸಿದ್ದಗಂಗಾ ಮಠವನ್ನು ಸ್ವಾಮೀಜಿ ಬೆಳೆಸಿದ್ದಾರೆ. 
ಗ್ರಾಮೀನ ಮಕ್ಕಳಿಗೆ ವಿಶೇಷ  ಆದ್ಯತೆ ನೀಡಿ ಅವರ ಬದುಕನ್ನು ರೂಪಿಸುವಲ್ಲಿ ಶ್ರೀಗಳು ಮಾಡಿದ ಅಸಮಾನ್ಯ ಕೆಲಸವನ್ನು ಪರಿಗಣಿಸಿ "ಶ್ರೀ ಭಗವಾನ್‌ ಮಹಾವೀರ ಶಾಂತಿ ಪ್ರಶಸ್ತಿ'ಗೆ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ ಎಂದು ಇಲಾಖೆ ತಿಳಿಸಿದೆ. 
ಏ.9ರಂದು ನಡೆಯಲಿರುವ ಮಹಾವೀರ ಜಯಂತಿ ಸಂದರ್ಭದಲ್ಲಿ ಪ್ರಶಸ್ತಿ ಪ್ರದಾನ ನಡೆಯಲಿದೆ.. 
ಮಹಿಳಾ ಸಂವೇದನಾ ಪರವಾದ ಚಿಂತನೆ ಮತ್ತು ಹೋರಾಟಗಳನ್ನು ಪರಿಗಣಿಸಿ ಹಂಪಿ ವಿವಿ ಉಪಕುಲಪತಿ ಡಾ.ಮಲ್ಲಿಕಾ ಘಂಟಿ ಅವರನ್ನು ಮಾಜಿ ಸಚಿವೆ ಡಾ.ಬಿ.ಟಿ.ಲಲಿತಾನಾಯಕ್‌ ಅವರ ಅಧ್ಯಕ್ಷತೆಯ ಆಯ್ಕೆ ಸಮಿತಿ 2016ನೇ ಸಾಲಿನ ಮೊದಲ "ಅಕ್ಕಮಹಾದೇವಿ' ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆ ಮಾಡಿದೆ. 
ಈ ಪ್ರಶಸ್ತಿಯನ್ನು ಏ.11ರಂದು ನಡೆಯಲಿರುವ ಅಕ್ಕಮಹಾದೇವಿ ಜಯಂತಿ ಸಂದರ್ಭದಲ್ಲಿ ವಿತರಿಸಲಾಗುವುದು ಎಂದು ಪ್ರಕಟಣೆ ತಿಳಿಸಿದೆ.. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಶತಾಯುಷಿ, ತ್ರಿವಿಧ ದಾಸೋಹಿ ಡಾ.ಶ್ರೀ ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿ ಅವರನ್ನು "ಶ್ರೀ ಭಗವಾನ್‌ ಮಹಾವೀರ ಶಾಂತಿ ಪ್ರಶಸ್ತಿ' ಹಾಗೂ ಹಂಪಿ ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಉಪಕುಲಪತಿ ಡಾ.ಮಲ್ಲಿಕಾ ಘಂಟಿ ಅವರನ್ನು "ಅಕ್ಕಮಹಾದೇವಿ' ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ. 
ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ಈ ಎರಡೂ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ನೀಡುತ್ತಿದ್ದು, ಎರಡು ಪ್ರಶಸ್ತಿಗಳು ತಲಾ 3 ಲಕ್ಷ ರೂ.ನಗದು ಹಾಗೂ ಸ್ಮರಣ ಫ‌ಲಕಗಳನ್ನು ಒಳಗೊಂಡಿವೆ.. 
ಗ್ರಾಮೀನ ಮಕ್ಕಳಿಗೆ ವಿಶೇಷ  ಆದ್ಯತೆ ನೀಡಿ ಅವರ ಬದುಕನ್ನು ರೂಪಿಸುವಲ್ಲಿ ಶ್ರೀಗಳು ಮಾಡಿದ ಅಸಮಾನ್ಯ ಕೆಲಸವನ್ನು ಪರಿಗಣಿಸಿ "ಶ್ರೀ ಭಗವಾನ್‌ ಮಹಾವೀರ ಶಾಂತಿ ಪ್ರಶಸ್ತಿ'ಗೆ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ ಎಂದು ಇಲಾಖೆ ತಿಳಿಸಿದೆ. 
ಮಹಿಳಾ ಸಂವೇದನಾ ಪರವಾದ ಚಿಂತನೆ ಮತ್ತು ಹೋರಾಟಗಳನ್ನು ಪರಿಗಣಿಸಿ ಹಂಪಿ ವಿವಿ ಉಪಕುಲಪತಿ ಡಾ.ಮಲ್ಲಿಕಾ ಘಂಟಿ ಅವರನ್ನು ಮಾಜಿ ಸಚಿವೆ ಡಾ.ಬಿ.ಟಿ.ಲಲಿತಾನಾಯಕ್‌ ಅವರ ಅಧ್ಯಕ್ಷತೆಯ ಆಯ್ಕೆ ಸಮಿತಿ 2016ನೇ ಸಾಲಿನ ಮೊದಲ "ಅಕ್ಕಮಹಾದೇವಿ' ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆ ಮಾಡಿದೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಶತಾಯುಷಿ, ತ್ರಿವಿಧ ದಾಸೋಹಿ ಡಾ.ಶ್ರೀ ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿ ಅವರನ್ನು "ಶ್ರೀ ಭಗವಾನ್‌ ಮಹಾವೀರ ಶಾಂತಿ ಪ್ರಶಸ್ತಿ' ಹಾಗೂ ಹಂಪಿ ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಉಪಕುಲಪತಿ ಡಾ.ಮಲ್ಲಿಕಾ ಘಂಟಿ ಅವರನ್ನು "ಅಕ್ಕಮಹಾದೇವಿ' ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ. 
ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆ ಈ ಎರಡೂ ಪ್ರಶಸ್ತಿಗಳನ್ನು ಇದೇ ಮೊದಲ ಬಾರಿಗೆ ನೀಡುತ್ತಿದ್ದು, ಎರಡು ಪ್ರಶಸ್ತಿಗಳು ತಲಾ 3 ಲಕ್ಷ ರೂ.ನಗದು ಹಾಗೂ ಸ್ಮರಣ ಫ‌ಲಕಗಳನ್ನು ಒಳಗೊಂಡಿವೆ.. 
ಗ್ರಾಮೀನ ಮಕ್ಕಳಿಗೆ ವಿಶೇಷ  ಆದ್ಯತೆ ನೀಡಿ ಅವರ ಬದುಕನ್ನು ರೂಪಿಸುವಲ್ಲಿ ಶ್ರೀಗಳು ಮಾಡಿದ ಅಸಮಾನ್ಯ ಕೆಲಸವನ್ನು ಪರಿಗಣಿಸಿ "ಶ್ರೀ ಭಗವಾನ್‌ ಮಹಾವೀರ ಶಾಂತಿ ಪ್ರಶಸ್ತಿ'ಗೆ ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ ಎಂದು ಇಲಾಖೆ ತಿಳಿಸಿದೆ. 
ಮಹಿಳಾ ಸಂವೇದನಾ ಪರವಾದ ಚಿಂತನೆ ಮತ್ತು ಹೋರಾಟಗಳನ್ನು ಪರಿಗಣಿಸಿ ಹಂಪಿ ವಿವಿ ಉಪಕುಲಪತಿ ಡಾ.ಮಲ್ಲಿಕಾ ಘಂಟಿ ಅವರನ್ನು ಮಾಜಿ ಸಚಿವೆ ಡಾ.ಬಿ.ಟಿ.ಲಲಿತಾನಾಯಕ್‌ ಅವರ ಅಧ್ಯಕ್ಷತೆಯ ಆಯ್ಕೆ ಸಮಿತಿ 2016ನೇ ಸಾಲಿನ ಮೊದಲ "ಅಕ್ಕಮಹಾದೇವಿ' ಪ್ರಶಸ್ತಿಗೆ ಆಯ್ಕೆ ಮಾಡಿದೆ. 
