ಬೆಂಗಳೂರು: ಕೆಎಸ್‌ಸಿಎ (ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ) ಇತ್ತೀಚೆಗೆ ಸಬ್‌ ಏರ್‌ ಸಿಸ್ಟಮ್‌ ಅಳವಡಿಸಿ ವಿಶ್ವಕ್ಕೆ ಮಾದರಿಯಾಗಿತ್ತು. 
ಈ ಬೆನ್ನಲ್ಲೇ ಕ್ರಿಕೆಟಿಗರ ಹಿತದೃಷ್ಟಿಯನ್ನು ಕಾಯುವ 'ಕೆಎಸ್‌ಸಿಎ ಸುರಕ್ಷಾ' ಎಂಬ ಮಹತ್ವದ ಯೋಜನೆಯನ್ನು ಘೋಷಿಸಿದೆ. 
ಈ ಯೋಜನೆ ಹೊಂದಿದ ದೇಶದ ಮೊದಲ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಎಂಬ ಕೀರ್ತಿಗೆ ಕೆಎಸ್‌ಸಿಎ ಪಾತ್ರವಾಗಿದೆ. 
. 
ಶನಿವಾರ ಬೆಂಗಳೂರಿನ ಚಿನ್ನಸ್ವಾಮಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆದ  ವಾರ್ಷಿಕ ಪ್ರಶಸ್ತಿ ಪ್ರದಾನ ಸಮಾರಂಭದಲ್ಲಿ ಕೆಎಸ್‌ಸಿಎ ಈ ಯೋಜನೆಯನ್ನು ಘೋಷಿಸಿತು. 
ಈ ಯೋಜನೆಯಲ್ಲಿ ಆಟಗಾರರು ಅಪಘಾತಕ್ಕೆ ಈಡಾದ ಸಂದರ್ಭದಲ್ಲಿ ಆಟಗಾರರಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಅಥವಾ ಕುಟುಂಬಕ್ಕಾಗಿ ಸಿಗಲಿದೆ ಎಂದು ಕೆಎಸ್‌ಸಿಎ ಮಾಧ್ಯಮ ವಕ್ತಾರ ವಿನಯ್‌ ಮೃತ್ಯುಂಜಯ ತಿಳಿಸಿದರು.. 
ನ್ಯಾಷನಲ್‌ ಇನ್‌ಶೂರೆನ್ಸ್‌ ಸಂಸ್ಥೆ ಸಹಭಾಗಿತ್ವ ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಜತೆಗೆ ನ್ಯಾಷನಲ್‌ ಇನ್‌ಶೂರೆನ್ಸ್‌ ಕಂಪನಿ ಸಹಭಾಗಿತ್ವ ವಹಿಸಿದೆ. 
'ಕೆಎಸ್‌ಸಿಎ ಸುರಕ್ಷಾ' ಯೋಜನೆ ಎ.1ರಿಂದ ಜಾರಿಯಾಗಲಿದೆ. 
ಬಿಸಿಸಿಐನಿಂದ ವಿಮೆಗೆ ಒಳಪಟ್ಟ ಆಟಗಾರರು ಹೊರತುಪಡಿಸಿದಂತೆ ಉಳಿದ ಆಟಗಾರರಿಗೆ ಮಾತ್ರ ಈ ವಿಮೆ ಅನ್ವಯವಾಗಲಿದೆ.. 
ಸುರಕ್ಷೆಯಿಂದ ಆಟಗಾರರಿಗೆ ಪ್ರಯೋಜನವೇನು?: ಕ್ರಿಕೆಟಿಗನೊಬ್ಬ ಕ್ರೀಡಾಂಗಣ ಅವಘಡ ಅಥವಾ ಅಪಘಾತದಿಂದ ಮೃತಪಟ್ಟರೆ ಆತನ ಕುಟುಂಬಕ್ಕೆ 1 ಲಕ್ಷ ರೂ. 
ನಗದು ದೊರೆಯಲಿದೆ. 
ಅಲ್ಲದೆ ಆಟಗಾರ ಮಕ್ಕಳನ್ನು ಹೊಂದಿದ್ದರೆ ಅವರ ಶಿಕ್ಷಣಕ್ಕೆ ಶೇ.50ರಷ್ಟು ಹಣದ ಸಹಾಯ ಸಿಗಲಿದೆ. 
ಶಾಶ್ವದ ಅಂಗವಿಕಲತೆ, ಅರೆ ಅಂಗವಿಕಲತೆಗೆ ಒಳಗಾದರೆ 1 ಲಕ್ಷ ರೂ. 
ವರೆಗೆ ನೆರವು ಸಿಗಲಿದೆ. 
ಅಲ್ಲದೆ ಹೊರರೋಗಿ ವಿಭಾಗದಲ್ಲೂ ದಾಖಲಾದರೆ 5 ಸಾವಿರ ರೂ.ವರೆಗೆ ನೆರವು ದೊರೆಯಲಿದೆ.. 
ಕೆಎಸ್‌ಸಿಎನಿಂದ ಮತ್ತೂಂದು ಪ್ರಥಮರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಹಲವಾರು ಅಭಿವೃದ್ಧಿ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಆಯೋಜಿಸಿದೆ. 
ಅದರಲ್ಲಿ ಕ್ರೀಡಾ ಪುನರ್ವಸತಿ ಕೇಂದ್ರ, ಸೋಲಾರ್‌ ಪವರ್‌ ಪ್ರೋಜೆಕ್ಟ್,  ಸಬ್‌ ಏರ್‌ ಸಿಸ್ಟಮ್‌, ಮಳೆ ನೀರು ಮತ್ತು ನೀರಿನ ಶುದ್ಧೀಕರಣ ಘಟಕ ಪ್ರಮುಖವಾದವು. 
ಇದೀಗ ಸುರಕ್ಷಾ ಯೋಜನೆಯನ್ನು ದೇಶದಲ್ಲೇ ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಮೊದಲ ಬಾರಿಗೆ ಪರಿಚಯಿಸಿ ಎಲ್ಲರ ಗಮನ ಸೆಳೆದಿದೆ.. 

--------------------- Summary -----------------------------
ಈ ಯೋಜನೆ ಹೊಂದಿದ ದೇಶದ ಮೊದಲ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಎಂಬ ಕೀರ್ತಿಗೆ ಕೆಎಸ್‌ಸಿಎ ಪಾತ್ರವಾಗಿದೆ. 
ಈ ಯೋಜನೆಯಲ್ಲಿ ಆಟಗಾರರು ಅಪಘಾತಕ್ಕೆ ಈಡಾದ ಸಂದರ್ಭದಲ್ಲಿ ಆಟಗಾರರಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಅಥವಾ ಕುಟುಂಬಕ್ಕಾಗಿ ಸಿಗಲಿದೆ ಎಂದು ಕೆಎಸ್‌ಸಿಎ ಮಾಧ್ಯಮ ವಕ್ತಾರ ವಿನಯ್‌ ಮೃತ್ಯುಂಜಯ ತಿಳಿಸಿದರು.. 
ನ್ಯಾಷನಲ್‌ ಇನ್‌ಶೂರೆನ್ಸ್‌ ಸಂಸ್ಥೆ ಸಹಭಾಗಿತ್ವ ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಜತೆಗೆ ನ್ಯಾಷನಲ್‌ ಇನ್‌ಶೂರೆನ್ಸ್‌ ಕಂಪನಿ ಸಹಭಾಗಿತ್ವ ವಹಿಸಿದೆ. 
ಇದೀಗ ಸುರಕ್ಷಾ ಯೋಜನೆಯನ್ನು ದೇಶದಲ್ಲೇ ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಮೊದಲ ಬಾರಿಗೆ ಪರಿಚಯಿಸಿ ಎಲ್ಲರ ಗಮನ ಸೆಳೆದಿದೆ.. 
--------------------- POS Summary -----------------------------
ಈ ಯೋಜನೆ ಹೊಂದಿದ ದೇಶದ ಮೊದಲ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಎಂಬ ಕೀರ್ತಿಗೆ ಕೆಎಸ್‌ಸಿಎ ಪಾತ್ರವಾಗಿದೆ. 
ಈ ಯೋಜನೆಯಲ್ಲಿ ಆಟಗಾರರು ಅಪಘಾತಕ್ಕೆ ಈಡಾದ ಸಂದರ್ಭದಲ್ಲಿ ಆಟಗಾರರಿಗೆ ಪ್ರತ್ಯಕ್ಷವಾಗಿ ಅಥವಾ ಕುಟುಂಬಕ್ಕಾಗಿ ಸಿಗಲಿದೆ ಎಂದು ಕೆಎಸ್‌ಸಿಎ ಮಾಧ್ಯಮ ವಕ್ತಾರ ವಿನಯ್‌ ಮೃತ್ಯುಂಜಯ ತಿಳಿಸಿದರು.. 
ನ್ಯಾಷನಲ್‌ ಇನ್‌ಶೂರೆನ್ಸ್‌ ಸಂಸ್ಥೆ ಸಹಭಾಗಿತ್ವ ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಜತೆಗೆ ನ್ಯಾಷನಲ್‌ ಇನ್‌ಶೂರೆನ್ಸ್‌ ಕಂಪನಿ ಸಹಭಾಗಿತ್ವ ವಹಿಸಿದೆ. 
ಇದೀಗ ಸುರಕ್ಷಾ ಯೋಜನೆಯನ್ನು ದೇಶದಲ್ಲೇ ರಾಜ್ಯ ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ ಮೊದಲ ಬಾರಿಗೆ ಪರಿಚಯಿಸಿ ಎಲ್ಲರ ಗಮನ ಸೆಳೆದಿದೆ.. 
