ಚಾಮರಾಜನಗರ/ಮೈಸೂರು: ಗುಂಡ್ಲುಪೇಟೆ ಹಾಗೂ ನಂಜನಗೂಡು ಉಪ ಚುನಾವಣೆಯ ಮತದಾನಕ್ಕೆ ಇನ್ನೊಂದೇ ದಿನ ಬಾಕಿ ಇದ್ದು, ಎರಡೂ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಬಹಿರಂಗ ಪ್ರಚಾರಕ್ಕೆ ತೆರೆ ಬಿದ್ದಿದೆ. 
ಮತದಾನಕ್ಕೆ 48 ಗಂಟೆ ಮುಂಚೆ ಕ್ಷೇತ್ರದ ಮತದಾರರಲ್ಲದವರು ಹೊರ ಹೋಗುವಂತೆ ಚುನಾವಣಾ ಆಯೋಗ ಸೂಚನೆ ನೀಡಿದ್ದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಳೆದ 20 ದಿನಗಳಲ್ಲಿ ಕ್ಷೇತ್ರದ ಹಳ್ಳಿ, ಹಳ್ಳಿ ಸುತ್ತಿ ಮತಯಾಚನೆ ಮಾಡುತ್ತಿದ್ದವರು ಕ್ಷೇತ್ರ ಬಿಟ್ಟು ಹೊರ ಬಂದಿದ್ದಾರೆ.. 
ಅಂತಿಮ ದಿನವಾದ ಶುಕ್ರವಾರ ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ ಯಡಿಯೂರಪ್ಪ, ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಸೇರಿದಂತೆ ರಾಜಕೀಯ ನಾಯಕರು ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿಗಳ ಪರ ಪ್ರಚಾರ ನಡೆಸಿ, ಮತದಾರರ ಮನ ಗೆಲ್ಲುವ ಯತ್ನ ನಡೆಸಿದರು. 
ಪರಸ್ಪರ ಆರೋಪ-ಪ್ರತ್ಯಾರೋಪಗಳ ಸುರಿಮಳೆಗೈದರು. 
ಸಂಜೆ 5 ಗಂಟೆ ವೇಳೆಗೆ ಕ್ಷೇತ್ರ ಬಿಟ್ಟು ಹೊರಬಂದ ರಾಜಕೀಯ ನಾಯಕರೆಲ್ಲರೂ ಜನರನ್ನು ತಲುಪಲು ಬಳಸಿಕೊಂಡಿದ್ದು ಮಾಧ್ಯಮಗಳನ್ನು. 
ಮೈಸೂರಿನಲ್ಲಿ ಸರಣಿ ಸುದ್ದಿಗೋಷ್ಠಿಗಳನ್ನು ನಡೆಸಿದ ಕಾಂಗ್ರೆಸ್‌-ಬಿಜೆಪಿ ನಾಯಕರು, ಪರಸ್ಪರ ಆರೋಪ-ಪ್ರತ್ಯಾರೋಪಗಳ ಮೂಲಕ ಮತದಾರರನ್ನು ಓಲೈಸುವ ಅಂತಿಮ ಯತ್ನ ನಡೆಸಿದರು. 
ಕಾಂಗ್ರೆಸ್‌ನಿಂದ ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌, ಸಂಸದ ಆರ್‌.ಧ್ರುವನಾರಾಯಣ ಹಾಗೂ ಲೋಕೋಪಯೋಗಿ ಸಚಿವ ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ ಅವರು ಪ್ರತ್ಯೇಕ ಸುದ್ದಿಗೋಷ್ಠಿ ನಡೆಸಿ, ಗೆಲುವು ತಮ್ಮದೇ ಎಂದರು. 
. 
ಬಿಜೆಪಿಯಿಂದ ನಂಜನಗೂಡಿನಲ್ಲಿ ಸಂಸದೆ ಶೋಭಾ ಕರಂದ್ಲಾಜೆ, ಮೈಸೂರಿನಲ್ಲಿ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿ ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌, ಮಾಜಿ ಉಪ ಮುಖ್ಯಮಂತ್ರಿ ಆರ್‌.ಅಶೋಕ, ಸಿ.ಟಿ.ರವಿ ಅವರುಗಳು ಪ್ರತ್ಯೇಕ ಸುದ್ದಿಗೋಷ್ಠಿಗಳನ್ನು ನಡೆಸಿ, ಗೆಲುವು ತಮ್ಮದೇ ಎಂದರು.. 
ಉಪ ಚುನಾವಣೆ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮೈಸೂರಿನ ಹೋಟೆಲ್‌ ಮತ್ತು ಲಾಡಿjಂಗ್‌ಗೆ ಉತ್ತಮ ವ್ಯವಹಾರವಾಗಿದೆ. 
ಕಳೆದ 20 ದಿನಗಳಿಂದ ಎರಡೂ ಪಕ್ಷಗಳ ರಾಜಕೀಯ ನಾಯಕರು, ರಾಜ್ಯ ಸರ್ಕಾರದ ಮಂತ್ರಿಗಳು ಮೈಸೂರಿನ ವಿವಿಧ ತಾರಾ ಹೋಟೆಲ್‌, ರೆಸಾರ್ಟ್‌ಗಳಲ್ಲಿ ತಂಗಿರುವುದರಿಂದ ಹೋಟೆಲ್‌-ಲಾಡಿjಂಗ್‌ಗೆ ಒಳ್ಳೆಯ ವ್ಯವಹಾರವಾಗಿದೆ. 
ಮೈಸೂರಿನ ತಾರಾ ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ ಬೀಡುಬಿಟ್ಟಿರುವ ಎರಡೂ ಪಕ್ಷಗಳ ನಾಯಕರು, ತಮ್ಮ ಪಕ್ಷದ ಅಭ್ಯರ್ಥಿಗಳ ಗೆಲುವಿಗೆ ಅನುಸರಿಸಬೇಕಾದ ಕಾರ್ಯತಂತ್ರವನ್ನು ರೂಪಿಸುತ್ತಿದ್ದಾರೆ. 
ಇಷ್ಟು ದಿನಗಳ ಕಾಲ ತಮ್ಮ ಪಕ್ಷದ ನಾಯಕರುಗಳ ಜತೆಗೆ ಮತಯಾಚನೆಯಲ್ಲಿ ತೊಡಗಿದ್ದ ಅಭ್ಯರ್ಥಿಗಳು ಇದೀಗ ಪಕ್ಷದ ಕಾರ್ಯಕರ್ತರು ಹಾಗೂ ಸ್ಥಳೀಯ ಮುಖಂಡರ ಜತೆಗೆ ಮತದಾರನ ಮನೆಬಾಗಿಲಿಗೆ ಎಡತಾಕುತ್ತಿದ್ದು, ಮತದಾರರ ಮನೆಗೆಲ್ಲಲು ಅಂತಿಮ ಸುತ್ತಿನ ಕಸರತ್ತು ಆರಂಭಿಸಿದ್ದಾರೆ.. 
ಗುಂಡ್ಲುಪೇಟೆ,ನಂಜನಗೂಡಲ್ಲಿ  ಬಿಗಿ ಭದ್ರತೆ:ಗುಂಡ್ಲುಪೇಟೆ: ಪ್ರತಿ ಮತಗಟ್ಟೆಗೆ ಒಬ್ಬರು ಮತಗಟ್ಟೆ ಅಧಿಕಾರಿ, ವಿವಿ ಪ್ಯಾಟ್‌ಗೆ ಒಬ್ಬರು ಅಧಿಕಾರಿ ಸೇರಿದಂತೆ ಒಟ್ಟು 5 ಜನ ಮತದಾನ ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಿಸಲಾಗಿದೆ. 
ಒಟ್ಟು 250 ಮತಗಟ್ಟೆಗಳಿಗೆ 275  ಮತಗಟ್ಟೆ ಅಧಿಕಾರಿಗಳು, 275 ಒಂದನೇ ಮತದಾನ ಅಧಿಕಾರಿ, 550 ಎರಡು ಮತ್ತು ಮೂರನೇ ಮತದಾನ ಅಧಿಕಾರಿ ಹಾಗೂ 275 4ನೇ ಮತದಾನ ಅಧಿಕಾರಿ ಸೇರಿ ಒಟ್ಟು 1375 ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಕ ಮಾಡಲಾಗಿದೆ.. 
ಶಾಂತಿ ಸುವ್ಯವಸ್ಥೆ ಕಾಪಾಡಲು 55 ಸಹಾಯಕ ಸಬ್‌ ಇನ್ಸ್‌ಪೆಕ್ಟರ್‌, 128 ಹೆಡ್‌ ಕಾನ್ಸ್‌ಟೇಬಲ್‌, 250 ಪೊಲೀಸ್‌ ಕಾನ್ಸ್‌ಟೇಬಲ್ಸ್‌, 194 ಹೋಂ ಗಾರ್ಡ್‌ ಹಾಗೂ 365 ಸಿಪಿಎಂಎಫ್ಗಳನ್ನು ಭದ್ರತೆಗಾಗಿ ನೇಮಿಸಲಾಗಿದೆ. 
ಮತದಾನದ ವ್ಯವಸ್ಥೆಯನ್ನು ವೀಡಿಯೋ ತೆಗೆಸುವ ಸಂಬಂಧ 250 ಮಂದಿ ವೀಡಿಯೋ ಗ್ರಾಪರ್‌ಗಳನ್ನು ನೇಮಕ ಮಾಡಲಾಗಿದೆ. 
ಮತದಾನ ಪ್ರಕ್ರಿಯೆಯನ್ನು ವೆಬ್‌ಕ್ಯಾಸ್ಟಿಂಗ್‌ ನಡೆಸಲು ಬಿಎಸ್‌ಎನ್‌ಎಲ್‌ ಮೂಲಕ ಕ್ರಮ ವಹಿಸಲಾಗಿದೆ.. 
ನಂಜನಗೂಡು:ಅರೆ ಸೇನಾ ಪಡೆಗಳ 6 ತುಕಡಿ ಜತೆಗೆ 2 ಸಾವಿರ ಪೊಲೀಸರನ್ನು ಚುನಾವಣಾ ಬಂದೋಬಸ್ತ್ಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ.ಜಿಲ್ಲಾ ಪೊಲೀಸ್‌ ವರಿಷ್ಠಾಧಿಕಾರಿ, ಹೆಚ್ಚುವರಿ ಜಿಲ್ಲಾ ಪೊಲೀಸ್‌ ವರಿಷ್ಠಾಧಿಕಾರಿ ಸೇರಿದಂತೆ ಡಿವೈಎಸ್ಪಿ-5, ಆರ್‌ಎಸ್‌ಐ-2, ಪಿಎಸ್‌ಐ-56, ಆರ್‌ಪಿಐ- 1, ಸಿಪಿಐ-15, ಎಎಸ್‌ಐ-167, ಮುಖ್ಯಪೇದೆಗಳು- 409, ಪೇದೆಗಳು-423, ಎಚ್‌.ಜಿಗಳು-210ಗಳನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ. 
ಕ್ಷೇತ್ರವ್ಯಾಪ್ತಿಯಲ್ಲಿ 72- ಅತಿಸೂಕ್ಷ್ಮ, 124 ಸೂಕ್ಷ್ಮ, 40 ಸಾಮಾನ್ಯ. 
ಒಟ್ಟು 236 ಮತಗಟ್ಟೆಗಳನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಇಷ್ಟು ದಿನಗಳ ಕಾಲ ತಮ್ಮ ಪಕ್ಷದ ನಾಯಕರುಗಳ ಜತೆಗೆ ಮತಯಾಚನೆಯಲ್ಲಿ ತೊಡಗಿದ್ದ ಅಭ್ಯರ್ಥಿಗಳು ಇದೀಗ ಪಕ್ಷದ ಕಾರ್ಯಕರ್ತರು ಹಾಗೂ ಸ್ಥಳೀಯ ಮುಖಂಡರ ಜತೆಗೆ ಮತದಾರನ ಮನೆಬಾಗಿಲಿಗೆ ಎಡತಾಕುತ್ತಿದ್ದು, ಮತದಾರರ ಮನೆಗೆಲ್ಲಲು ಅಂತಿಮ ಸುತ್ತಿನ ಕಸರತ್ತು ಆರಂಭಿಸಿದ್ದಾರೆ.. 
ಗುಂಡ್ಲುಪೇಟೆ,ನಂಜನಗೂಡಲ್ಲಿ  ಬಿಗಿ ಭದ್ರತೆ:ಗುಂಡ್ಲುಪೇಟೆ: ಪ್ರತಿ ಮತಗಟ್ಟೆಗೆ ಒಬ್ಬರು ಮತಗಟ್ಟೆ ಅಧಿಕಾರಿ, ವಿವಿ ಪ್ಯಾಟ್‌ಗೆ ಒಬ್ಬರು ಅಧಿಕಾರಿ ಸೇರಿದಂತೆ ಒಟ್ಟು 5 ಜನ ಮತದಾನ ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಿಸಲಾಗಿದೆ. 
ಒಟ್ಟು 250 ಮತಗಟ್ಟೆಗಳಿಗೆ 275  ಮತಗಟ್ಟೆ ಅಧಿಕಾರಿಗಳು, 275 ಒಂದನೇ ಮತದಾನ ಅಧಿಕಾರಿ, 550 ಎರಡು ಮತ್ತು ಮೂರನೇ ಮತದಾನ ಅಧಿಕಾರಿ ಹಾಗೂ 275 4ನೇ ಮತದಾನ ಅಧಿಕಾರಿ ಸೇರಿ ಒಟ್ಟು 1375 ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಕ ಮಾಡಲಾಗಿದೆ.. 
ನಂಜನಗೂಡು:ಅರೆ ಸೇನಾ ಪಡೆಗಳ 6 ತುಕಡಿ ಜತೆಗೆ 2 ಸಾವಿರ ಪೊಲೀಸರನ್ನು ಚುನಾವಣಾ ಬಂದೋಬಸ್ತ್ಗೆ ನಿಯೋಜಿಸಲಾಗಿದೆ.ಜಿಲ್ಲಾ ಪೊಲೀಸ್‌ ವರಿಷ್ಠಾಧಿಕಾರಿ, ಹೆಚ್ಚುವರಿ ಜಿಲ್ಲಾ ಪೊಲೀಸ್‌ ವರಿಷ್ಠಾಧಿಕಾರಿ ಸೇರಿದಂತೆ ಡಿವೈಎಸ್ಪಿ-5, ಆರ್‌ಎಸ್‌ಐ-2, ಪಿಎಸ್‌ಐ-56, ಆರ್‌ಪಿಐ- 1, ಸಿಪಿಐ-15, ಎಎಸ್‌ಐ-167, ಮುಖ್ಯಪೇದೆಗಳು- 409, ಪೇದೆಗಳು-423, ಎಚ್‌.ಜಿಗಳು-210ಗಳನ್ನು ನಿಯೋಜಿಸಲಾಗಿದೆ. 
--------------------- POS Summary -----------------------------
ಮತದಾನಕ್ಕೆ 48 ಗಂಟೆ ಮುಂಚೆ ಕ್ಷೇತ್ರದ ಮತದಾರರಲ್ಲದವರು ಹೊರ ಹೋಗುವಂತೆ ಚುನಾವಣಾ ಆಯೋಗ ಸೂಚನೆ ನೀಡಿದ್ದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಕಳೆದ 20 ದಿನಗಳಲ್ಲಿ ಕ್ಷೇತ್ರದ ಹಳ್ಳಿ, ಹಳ್ಳಿ ಸುತ್ತಿ ಮತಯಾಚನೆ ಮಾಡುತ್ತಿದ್ದವರು ಕ್ಷೇತ್ರ ಬಿಟ್ಟು ಹೊರ ಬಂದಿದ್ದಾರೆ.. 
ಇಷ್ಟು ದಿನಗಳ ಕಾಲ ತಮ್ಮ ಪಕ್ಷದ ನಾಯಕರುಗಳ ಜತೆಗೆ ಮತಯಾಚನೆಯಲ್ಲಿ ತೊಡಗಿದ್ದ ಅಭ್ಯರ್ಥಿಗಳು ಇದೀಗ ಪಕ್ಷದ ಕಾರ್ಯಕರ್ತರು ಹಾಗೂ ಸ್ಥಳೀಯ ಮುಖಂಡರ ಜತೆಗೆ ಮತದಾರನ ಮನೆಬಾಗಿಲಿಗೆ ಎಡತಾಕುತ್ತಿದ್ದು, ಮತದಾರರ ಮನೆಗೆಲ್ಲಲು ಅಂತಿಮ ಸುತ್ತಿನ ಕಸರತ್ತು ಆರಂಭಿಸಿದ್ದಾರೆ.. 
ಗುಂಡ್ಲುಪೇಟೆ,ನಂಜನಗೂಡಲ್ಲಿ  ಬಿಗಿ ಭದ್ರತೆ:ಗುಂಡ್ಲುಪೇಟೆ: ಪ್ರತಿ ಮತಗಟ್ಟೆಗೆ ಒಬ್ಬರು ಮತಗಟ್ಟೆ ಅಧಿಕಾರಿ, ವಿವಿ ಪ್ಯಾಟ್‌ಗೆ ಒಬ್ಬರು ಅಧಿಕಾರಿ ಸೇರಿದಂತೆ ಒಟ್ಟು 5 ಜನ ಮತದಾನ ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಿಸಲಾಗಿದೆ. 
ಒಟ್ಟು 250 ಮತಗಟ್ಟೆಗಳಿಗೆ 275  ಮತಗಟ್ಟೆ ಅಧಿಕಾರಿಗಳು, 275 ಒಂದನೇ ಮತದಾನ ಅಧಿಕಾರಿ, 550 ಎರಡು ಮತ್ತು ಮೂರನೇ ಮತದಾನ ಅಧಿಕಾರಿ ಹಾಗೂ 275 4ನೇ ಮತದಾನ ಅಧಿಕಾರಿ ಸೇರಿ ಒಟ್ಟು 1375 ಅಧಿಕಾರಿಗಳನ್ನು ನೇಮಕ ಮಾಡಲಾಗಿದೆ.. 
