ನಂಜನಗೂಡು: 1989ರ ಚುನಾವಣೆಯಲ್ಲಿ ಹೇಗೆ ಕಾಂಗ್ರೆಸ್‌ ಟಿಕೆಟ್‌ ತಗೊಂಡ್ರಿ, ಮಧುಗಿರಿಯಲ್ಲಿ ಹೇಗೆ ಗೆದ್ರಿ ಎಂಬುದೂ ಗೊತ್ತಿದೆ ಎಂದು ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌ ವಿರುದ್ಧ ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌ ವಾಗ್ಧಾಳಿ ನಡೆಸಿದರು.. 
"ಅಂದಿನ ಪ್ರಧಾನಿ ಪಿ.ವಿ.ನರಸಿಂಹರಾವ್‌ ಅವರ ಸಲಹೆಗಾರ ಜಿತೇಂದ್ರ ಸಿಂಗ್‌ ಮೂಲಕ ಎಐಸಿಸಿ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಗೆ ದುಡ್ಡು ಕೊಟ್ಟು ಟಿಕೆಟ್‌ ಖರೀದಿಸಿದ್ದು, ಮಂತ್ರಿಯಾಗಿದ್ದು ಎಲ್ಲಾ ಗೊತ್ತಿದೆ ತನಗೆ. 
ಸಂಸದನಾಗಿ ದೆಹಲಿಯಲ್ಲಿದ್ದ ತನ್ನ ಮನೆಗೇ ನೀವು ದುಡ್ಡಿನ ಸೂಟ್‌ಕೇಸ್‌ ತಂದಿರಲಿಲ್ಲವೇ' ಎಂದು ತಿಳಿಸಿದರು.. 
"ಮಲ್ಲಿಕಾರ್ಜುನ ಖರ್ಗೆಯಂತೂ ಅಧಿಕಾರ ಇಲ್ಲದಿದ್ದರೆ ನೀರಿನಿಂದ ತೆಗೆದುಬಿಟ್ಟ ಮೀನಿನಂತಾಗಿ ಬಿಡುತ್ತಾರೆ. 
ಒಂದು ರೀತಿ ತಂಜಾವೂರು ಗೊಂಬೆ ಇದ್ದಂಗೆ, ಪಕ್ಷ ಅಧಿಕಾರಕ್ಕೆ ಬಂದರೆ ಮಂತ್ರಿ, ಬರದಿದ್ದರೆ ವಿರೋಧಪಕ್ಷದ ನಾಯಕ. 
ಇಂದಿರಾ ಗಾಂಧಿ- ದೇವರಾಜ ಅರಸು ಬೇರೆಯಾಗಿದ್ದಾಗ ಅರಸರ ಜತೆ ಹೋಗಿ ಕಡೆಗೆ ಅವರ ಬೆನ್ನಿಗೆ ಚೂರಿ ಹಾಕಿ ಬಂದವರು ಎಂದು ಹರಿಹಾಯ್ದರು.. 
ಹಣ ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದಕ್ಕೆ ದಾಖಲೆ ಕೊಡಿ: ಪರಂ1989ರಿಂದ ಗೆಲುವು-ಸೋಲು ಎರಡನ್ನೂ ಕಂಡಿದ್ದೇನೆ. 
ಆದರೆ, ತನ್ನ ರಾಜಕೀಯ ಜೀವನದಲ್ಲಿ ಯಾರಿಗೂ ಹಣ ಕೊಟ್ಟು ಗೆದ್ದಿಲ್ಲ. 
ಪರಮೇಶ್ವರ್‌ ಹಣ ಕೊಟ್ಟು ಮಂತ್ರಿಯಾದರು, ನನ್ನ ಮನೆಗೇ ಹಣದ ಸೂಟ್‌ಕೇಸ್‌ ತಂದಿದ್ದರು ಎನ್ನುತ್ತಾರೆ ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌. 
ಅವರ ಮನೆಗೆ ಹಣ ತೆಗೆದುಕೊಂಡು ಹೋಗಲು ಅವರೇನು ಪಕ್ಷದ ಅಧ್ಯಕ್ಷ, ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಆಗಿದ್ದರಾ? ಇಷ್ಟಕ್ಕೂ ಮಂತ್ರಿಗಳ ಮನೆಯಲ್ಲಿ ಸಿಸಿ ಟಿವಿಗಳಿರುತ್ತವೆ. 
ಅದರಲ್ಲಿ ತಾನು ಹಣ ತೆಗೆದುಕೊಂಡು ಹೋಗಿದ್ದ ದಾಖಲೆ ಇರಬೇಕಲ್ಲಾ? ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌ ಬಗ್ಗೆಯೂ ಸಾಕಷ್ಟು ಹೇಳಬಹುದು. 
ಆದರೆ ಅವರ ಲೆವಲ್‌ಗೆ ತಾನು ಇಳಿಯುವುದಿಲ್ಲ ಎಂದು ಗೃಹ ಸಚಿವ ಪರಮೇಶ್ವರ್‌ ತಿಳಿಸಿದರು.. 

--------------------- Summary -----------------------------
ನಂಜನಗೂಡು: 1989ರ ಚುನಾವಣೆಯಲ್ಲಿ ಹೇಗೆ ಕಾಂಗ್ರೆಸ್‌ ಟಿಕೆಟ್‌ ತಗೊಂಡ್ರಿ, ಮಧುಗಿರಿಯಲ್ಲಿ ಹೇಗೆ ಗೆದ್ರಿ ಎಂಬುದೂ ಗೊತ್ತಿದೆ ಎಂದು ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌ ವಿರುದ್ಧ ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌ ವಾಗ್ಧಾಳಿ ನಡೆಸಿದರು.. 
"ಅಂದಿನ ಪ್ರಧಾನಿ ಪಿ.ವಿ.ನರಸಿಂಹರಾವ್‌ ಅವರ ಸಲಹೆಗಾರ ಜಿತೇಂದ್ರ ಸಿಂಗ್‌ ಮೂಲಕ ಎಐಸಿಸಿ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಗೆ ದುಡ್ಡು ಕೊಟ್ಟು ಟಿಕೆಟ್‌ ಖರೀದಿಸಿದ್ದು, ಮಂತ್ರಿಯಾಗಿದ್ದು ಎಲ್ಲಾ ಗೊತ್ತಿದೆ ತನಗೆ. 
ಇಂದಿರಾ ಗಾಂಧಿ- ದೇವರಾಜ ಅರಸು ಬೇರೆಯಾಗಿದ್ದಾಗ ಅರಸರ ಜತೆ ಹೋಗಿ ಕಡೆಗೆ ಅವರ ಬೆನ್ನಿಗೆ ಚೂರಿ ಹಾಕಿ ಬಂದವರು ಎಂದು ಹರಿಹಾಯ್ದರು.. 
ಅವರ ಮನೆಗೆ ಹಣ ತೆಗೆದುಕೊಂಡು ಹೋಗಲು ಅವರೇನು ಪಕ್ಷದ ಅಧ್ಯಕ್ಷ, ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಆಗಿದ್ದರಾ? ಇಷ್ಟಕ್ಕೂ ಮಂತ್ರಿಗಳ ಮನೆಯಲ್ಲಿ ಸಿಸಿ ಟಿವಿಗಳಿರುತ್ತವೆ. 
--------------------- POS Summary -----------------------------
ನಂಜನಗೂಡು: 1989ರ ಚುನಾವಣೆಯಲ್ಲಿ ಹೇಗೆ ಕಾಂಗ್ರೆಸ್‌ ಟಿಕೆಟ್‌ ತಗೊಂಡ್ರಿ, ಮಧುಗಿರಿಯಲ್ಲಿ ಹೇಗೆ ಗೆದ್ರಿ ಎಂಬುದೂ ಗೊತ್ತಿದೆ ಎಂದು ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌ ವಿರುದ್ಧ ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌ ವಾಗ್ಧಾಳಿ ನಡೆಸಿದರು.. 
"ಅಂದಿನ ಪ್ರಧಾನಿ ಪಿ.ವಿ.ನರಸಿಂಹರಾವ್‌ ಅವರ ಸಲಹೆಗಾರ ಜಿತೇಂದ್ರ ಸಿಂಗ್‌ ಮೂಲಕ ಎಐಸಿಸಿ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿಗೆ ದುಡ್ಡು ಕೊಟ್ಟು ಟಿಕೆಟ್‌ ಖರೀದಿಸಿದ್ದು, ಮಂತ್ರಿಯಾಗಿದ್ದು ಎಲ್ಲಾ ಗೊತ್ತಿದೆ ತನಗೆ. 
ಪರಮೇಶ್ವರ್‌ ಹಣ ಕೊಟ್ಟು ಮಂತ್ರಿಯಾದರು, ನನ್ನ ಮನೆಗೇ ಹಣದ ಸೂಟ್‌ಕೇಸ್‌ ತಂದಿದ್ದರು ಎನ್ನುತ್ತಾರೆ ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌. 
ಅವರ ಮನೆಗೆ ಹಣ ತೆಗೆದುಕೊಂಡು ಹೋಗಲು ಅವರೇನು ಪಕ್ಷದ ಅಧ್ಯಕ್ಷ, ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ ಆಗಿದ್ದರಾ? ಇಷ್ಟಕ್ಕೂ ಮಂತ್ರಿಗಳ ಮನೆಯಲ್ಲಿ ಸಿಸಿ ಟಿವಿಗಳಿರುತ್ತವೆ. 
