ರಾಮನಗರ: ನಾಲ್ಕು ದಶಕಗಳ ಹಿಂದೆ ನಿರ್ಮಾಣಗೊಂಡು ದೇಶ, ವಿದೇಶಗಳಲ್ಲಿ ಖ್ಯಾತಿ ಪಡೆದು, ಇಂದಿಗೂ ಸ್ಮರಣೆಯಲ್ಲಿರುವ "ಶೋಲೆ' ಹಿಂದಿ ಚಲನಚಿತ್ರ ಬಹುತೇಕ ಚಿತ್ರೀಕರಣಗೊಂಡಿರುವುದು ಇಲ್ಲಿನ ಶ್ರೀರಾಮದೇವರ ಬೆಟ್ಟದಲ್ಲಿ. 
ಇದೀಗ ರಾಜ್ಯ ಸರ್ಕಾರದ ಮುಂದೆ 7.2 ಕೋಟಿ ರೂ. 
ವೆಚ್ಚದಲ್ಲಿ "ಶೋಲೆ ವಿಲೇಜ್‌ (ಶೋಲೆ ಗ್ರಾಮ)' ನಿರ್ಮಿಸುವ ಪ್ರಸ್ತಾವನೆ ಇದೆ. 
ಆದರೆ, ಶ್ರೀರಾಮ ದೇವರ ಬೆಟ್ಟ ಮತ್ತು ಅದರ ಸುತ್ತಮುತ್ತಲ ಕಾಡು, ರಕ್ಷಿತಾರಣ್ಯ ಎಂದು ಘೋಷಣೆಯಾಗಿರುವ ಕಾರಣ "ಶೋಲೆ ವಿಲೇಜ್‌' ನನಸಾಗಲಾರದು ಎಂಬ ಅಭಿಪ್ರಾಯ ಸಾರ್ವಜನಿಕ ವಲಯದಲ್ಲಿ ಕೇಳಿ ಬಂದಿದೆ.. 
ರಾಮದೇವರ ಬೆಟ್ಟದಲ್ಲೇಕೆ ಸಾಧ್ಯವಿಲ್ಲ?: ರಾಮದೇವರ ಬೆಟ್ಟದಲ್ಲಿನ ಕಲ್ಲು ಬಂಡಗಳ ಮೇಲೆ ಇಂತಹದ್ದೊಂದು ಪ್ರಯತ್ನವನ್ನೇಕೆ ಪಡಬಾರದು ಎಂದು ಪ್ರವಾಸೋದ್ಯಮ ಇಲಾಖೆ ಆರಂಭದಲ್ಲಿ ಚಿಂತನೆ ನಡೆಸಿತ್ತು. 
ಆದರೆ, ಇಡೀ ರಾಮದೇವರ ಬೆಟ್ಟ ಇಂದು ಸಂರಕ್ಷಿತ ಅರಣ್ಯ ಪ್ರದೇಶ ಎಂದು ಘೋಷಣೆಯಾಗಿದೆ. 
ರಾಮದೇವರ ಬೆಟ್ಟ ರಣಹದ್ದು ವನ್ಯದಾಮ ಎಂದು ನಾಮಕರಣವಾಗಿದೆ. 
ಕೇಂದ್ರ ಸರ್ಕಾರ ಇದನ್ನು ಎಕೋಝೋನ್‌ ಎಂದು ಘೋಷಿಸಿದೆ. 
ಹೀಗಾಗಿ ಇಲ್ಲಿ ಅರಣ್ಯೇತರ ಚಟುವಟಿಕೆಗಳಿಗೆ ಅವಕಾಶವಿಲ್ಲ.. 
ಎಕೋಝೋನ್‌ನ ವ್ಯಾಪ್ತಿ ಎಷ್ಟು?: ಹರಿಸಂದ್ರ, ಮಾದಾಪುರ, ಕೇತೋಹಳ್ಳಿ, ಬಸವನಪುರ, ವಡೇರಹಳ್ಳಿ, ಹಳ್ಳಿಮಾಳ ಗ್ರಾಮಗಳ ಕೆಲವು ಭಾಗಗಳು ಸಹ ಎಕೋಝೋನ್‌ ವ್ಯಾಪ್ತಿಗೆ ಬರಲಿವೆ. 
ಇಲ್ಲಿನ 708.19 ಹೆಕ್ಟೇರ್‌ ಪ್ರದೇಶ ಎಕೋಝೋನ್‌ ವ್ಯಪ್ತಿಗೆ ಒಳಪಡುತ್ತದೆ.. 
ಪರ್ಯಾಯ ಸ್ಥಳ ಸಾಧ್ಯವೇ?: ಎಕೋಝೋನ್‌ ಕಾನೂನು ಅಡ್ಡಿಯಾಗುವುದೆಂಬ ಉದ್ದೇಶದಲ್ಲಿ ಎಕೋಝೋನ್‌ ಹೊರತು ಪಡಿಸಿ 7.5 ಕೋಟಿ ರೂ.ವೆಚ್ಚದಲ್ಲಿ ರಾಮ್‌ಘಡ ಗ್ರಾಮವನ್ನೇ ಸೃಷ್ಠಿಸುವ ಉದ್ದೇಶ ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿದೆ. 
ಆದರೆ, ಬೆಟ್ಟದಿಂದ ಸುಮಾರು ಐದಾರು ಕಿಮೀ ದೂರವಿರುವ, ಪರ್ಯಾಯ ಸ್ಥಳದಲ್ಲಿ ಶೋಲೆ ವಿಲೇಜ್‌ ಜನರನ್ನು ಆಕರ್ಷಿಸುವುದಿಲ್ಲ ಎಂದು ಸಾರ್ವಜನಿಕರು ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ.. 
ಪ್ರಸ್ತಾವನೆ ಏನು?ಅತ್ಯಾಧುನಿಕ ತಂತ್ರಜಾnನ ಬಳಸಿ ಬೆಳಕು ಮತ್ತು ಶಬ್ದದೊಂದಿಗೆ 3ಡಿ ವರ್ಚುವಲ್‌ ಎಫೆಕ್ಟ್ ಮೂಲಕ "ಶೋಲೆ' ಚಿತ್ರದ ಪಾತ್ರಧಾರಿಗಳನ್ನು ಸೃಷ್ಠಿಸುವುದು, "ಶೋಲೆ' ಚಿತ್ರದ ಹಲವಾರು ದೃಶ್ಯಗಳನ್ನು ಪ್ರವಾಸಿಗರಿಗೆ ವರ್ಚುವಲ್‌ ಟೂರ್‌ ಮೂಲಕ ಕಟ್ಟಿಕೊಡುವುದು ಪ್ರಸ್ತಾವನೆಯ ಉದ್ದೇಶ. 
 "ಶೋಲೆ' ಚಿತ್ರದ ಗಬ್ಬರ್‌ಸಿಂಗ್‌ನ ಡೈಲಾಗ್‌ಗಳನ್ನು ಇಂದಿನ ಯುವ ಸಮುದಾಯವೂ ಅನುಕರಿಸುತ್ತದೆ. 
"ಅರೆ ಓ ಸಾಂಬ ಕಿತನೇ ಆದ್ಮಿ ತೇ..., ಏ ಹಾತ್‌ ಮುಜೆ ದೇ ದೇ ಥಾಕೂರ್‌, ತೇರಾ ಕ್ಯಾ ಹುವಾ ಕಾಲಿಯಾ...' ಎಂಬ ಈ ಚಿತ್ರದ ಡೈಲಾಗ್‌ಗಳು ಇಂದಿಗೂ ಗಮನ ಸೆಳೆಯುತ್ತವೆ. 
ಜನರ ಈ ಶೋಲೆ ಡೈಲಾಗ್‌ಗಳ ಗೀಳನ್ನೇ ಬಂಡವಾಳ ಮಾಡಿಕೊಳ್ಳುವುದು ಪ್ರವಾಸೋದ್ಯಮ ಇಲಾಖೆಯ ಉದ್ದೇಶವಾಗಿದೆ.. 
ಪ್ರವಾಸಿಗರಿಗೆ ಉಪಯೋಗ ವಾಗುವಂತೆ ಕುಡಿಯುವ ನೀರಿನ ವ್ಯವಸ್ಥೆ ಮತ್ತು ಶೌಚಾಲಯ ನಿರ್ಮಿಸುವ ಉದ್ದೇಶವಿದೆ. 
ಇದಕ್ಕೆ 50 ಲಕ್ಷ ರೂ.ವೆಚ್ಚದ ಯೋಜನೆ ಸಿದ್ದಪಡಿಸಬೇಕಾಗಿದೆ. 
ಶೋಲೆ ವಿಲೇಜ್‌ ಬಗ್ಗೆ ಮಾಹಿತಿ ಇಲ್ಲ.-ಮಂಗಳ ಗೌರಿ, ಸಹಾಯಕ ನಿರ್ದೇಶಕರು, ಪ್ರವಾಸೋದ್ಯಮ ಇಲಾಖೆ.. 
* ಬಿ.ವಿ.ಸೂರ್ಯ ಪ್ರಕಾಶ್‌. 

--------------------- Summary -----------------------------
ಆದರೆ, ಶ್ರೀರಾಮ ದೇವರ ಬೆಟ್ಟ ಮತ್ತು ಅದರ ಸುತ್ತಮುತ್ತಲ ಕಾಡು, ರಕ್ಷಿತಾರಣ್ಯ ಎಂದು ಘೋಷಣೆಯಾಗಿರುವ ಕಾರಣ "ಶೋಲೆ ವಿಲೇಜ್‌' ನನಸಾಗಲಾರದು ಎಂಬ ಅಭಿಪ್ರಾಯ ಸಾರ್ವಜನಿಕ ವಲಯದಲ್ಲಿ ಕೇಳಿ ಬಂದಿದೆ.. 
ರಾಮದೇವರ ಬೆಟ್ಟದಲ್ಲೇಕೆ ಸಾಧ್ಯವಿಲ್ಲ?: ರಾಮದೇವರ ಬೆಟ್ಟದಲ್ಲಿನ ಕಲ್ಲು ಬಂಡಗಳ ಮೇಲೆ ಇಂತಹದ್ದೊಂದು ಪ್ರಯತ್ನವನ್ನೇಕೆ ಪಡಬಾರದು ಎಂದು ಪ್ರವಾಸೋದ್ಯಮ ಇಲಾಖೆ ಆರಂಭದಲ್ಲಿ ಚಿಂತನೆ ನಡೆಸಿತ್ತು. 
ಆದರೆ, ಬೆಟ್ಟದಿಂದ ಸುಮಾರು ಐದಾರು ಕಿಮೀ ದೂರವಿರುವ, ಪರ್ಯಾಯ ಸ್ಥಳದಲ್ಲಿ ಶೋಲೆ ವಿಲೇಜ್‌ ಜನರನ್ನು ಆಕರ್ಷಿಸುವುದಿಲ್ಲ ಎಂದು ಸಾರ್ವಜನಿಕರು ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ.. 
ಪ್ರಸ್ತಾವನೆ ಏನು?ಅತ್ಯಾಧುನಿಕ ತಂತ್ರಜಾnನ ಬಳಸಿ ಬೆಳಕು ಮತ್ತು ಶಬ್ದದೊಂದಿಗೆ 3ಡಿ ವರ್ಚುವಲ್‌ ಎಫೆಕ್ಟ್ ಮೂಲಕ "ಶೋಲೆ' ಚಿತ್ರದ ಪಾತ್ರಧಾರಿಗಳನ್ನು ಸೃಷ್ಠಿಸುವುದು, "ಶೋಲೆ' ಚಿತ್ರದ ಹಲವಾರು ದೃಶ್ಯಗಳನ್ನು ಪ್ರವಾಸಿಗರಿಗೆ ವರ್ಚುವಲ್‌ ಟೂರ್‌ ಮೂಲಕ ಕಟ್ಟಿಕೊಡುವುದು ಪ್ರಸ್ತಾವನೆಯ ಉದ್ದೇಶ. 
--------------------- POS Summary -----------------------------
ರಾಮನಗರ: ನಾಲ್ಕು ದಶಕಗಳ ಹಿಂದೆ ನಿರ್ಮಾಣಗೊಂಡು ದೇಶ, ವಿದೇಶಗಳಲ್ಲಿ ಖ್ಯಾತಿ ಪಡೆದು, ಇಂದಿಗೂ ಸ್ಮರಣೆಯಲ್ಲಿರುವ "ಶೋಲೆ' ಹಿಂದಿ ಚಲನಚಿತ್ರ ಬಹುತೇಕ ಚಿತ್ರೀಕರಣಗೊಂಡಿರುವುದು ಇಲ್ಲಿನ ಶ್ರೀರಾಮದೇವರ ಬೆಟ್ಟದಲ್ಲಿ. 
ವೆಚ್ಚದಲ್ಲಿ "ಶೋಲೆ ವಿಲೇಜ್‌ (ಶೋಲೆ ಗ್ರಾಮ)' ನಿರ್ಮಿಸುವ ಪ್ರಸ್ತಾವನೆ ಇದೆ. 
ಆದರೆ, ಶ್ರೀರಾಮ ದೇವರ ಬೆಟ್ಟ ಮತ್ತು ಅದರ ಸುತ್ತಮುತ್ತಲ ಕಾಡು, ರಕ್ಷಿತಾರಣ್ಯ ಎಂದು ಘೋಷಣೆಯಾಗಿರುವ ಕಾರಣ "ಶೋಲೆ ವಿಲೇಜ್‌' ನನಸಾಗಲಾರದು ಎಂಬ ಅಭಿಪ್ರಾಯ ಸಾರ್ವಜನಿಕ ವಲಯದಲ್ಲಿ ಕೇಳಿ ಬಂದಿದೆ.. 
ಪ್ರಸ್ತಾವನೆ ಏನು?ಅತ್ಯಾಧುನಿಕ ತಂತ್ರಜಾnನ ಬಳಸಿ ಬೆಳಕು ಮತ್ತು ಶಬ್ದದೊಂದಿಗೆ 3ಡಿ ವರ್ಚುವಲ್‌ ಎಫೆಕ್ಟ್ ಮೂಲಕ "ಶೋಲೆ' ಚಿತ್ರದ ಪಾತ್ರಧಾರಿಗಳನ್ನು ಸೃಷ್ಠಿಸುವುದು, "ಶೋಲೆ' ಚಿತ್ರದ ಹಲವಾರು ದೃಶ್ಯಗಳನ್ನು ಪ್ರವಾಸಿಗರಿಗೆ ವರ್ಚುವಲ್‌ ಟೂರ್‌ ಮೂಲಕ ಕಟ್ಟಿಕೊಡುವುದು ಪ್ರಸ್ತಾವನೆಯ ಉದ್ದೇಶ. 
