ಹೊಸದಿಲ್ಲಿ: ಭಾರತದ ಆತಿಥ್ಯದಲ್ಲಿ ನಡೆಯಲಿರುವ 17 ವರ್ಷ ವಯೋಮಿತಿಯೊಳಗಿನ ವಿಶ್ವಕಪ್‌ ಫ‌ುಟ್ಬಾಲ್‌ ಪಂದ್ಯಾಟದ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಅಂತಾರಾಷ್ಟ್ರೀಯ ಫ‌ುಟ್ಬಾಲ್‌ ಮಂಡಳಿ ಬಿಡುಗಡೆ ಮಾಡಿದೆ. 
ಅ.28ರಂದು ಕೋಲ್ಕತಾದಲ್ಲಿ ಫೈನಲ್‌ ಪಂದ್ಯ ನಡೆಯಲಿದೆ. 
ಗುವಾಹಾಟಿ ಮತ್ತು ಮುಂಬಯಿಯಲ್ಲಿ ಸೆಮಿಫೈನಲ್‌ ಪಂದ್ಯಗಳು ನಡೆಯಲಿವೆ. 
ಪ್ರತಿಷ್ಠಿತ ಫಿಫಾ ಫ‌ುಟ್ಬಾಲ್‌ ಕೂಟದ ಆತಿಥ್ಯವನ್ನು ಭಾರತ ಇದೇ ಮೊದಲ ಸಲ ವಹಿಸುತ್ತಿದ್ದು ಯಶಸ್ಸಿಗಾಗಿ ಭಾರೀ ಸಿದ್ಧತೆ ನಡೆಸುತ್ತಿದೆ.. 
ಪಂದ್ಯಾಟದ ಮುಖ್ಯಸ್ಥ ಜೈಮಿ ಯಾರ್ಜ ನೇತೃತ್ವದ ಎಂಟು ಸದಸ್ಯರ ಫಿಫಾ ತಂಡ ತಮ್ಮ ಏಳು ದಿನಗಳ ಪ್ರವಾಸದ ವೇಳೆ ಫ‌ುಟ್ಬಾಲ್‌ ಪಂದ್ಯ ನಡೆಯುವ ವಿವಿಧ ತಾಣಗಳಿಗೆ ಭೇಟಿ ನೀಡಿದ ಬಳಿಕ ಪಂದ್ಯಾಟದ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಪ್ರಕಟಿಸಿದೆ. 
ಸ್ಥಳೀಯ ಸಂಘಟನಾ  ಸಮಿತಿಯ ಸದಸ್ಯರ ಜತೆ ಫಿಫಾ ತಂಡದ ಸದಸ್ಯರು ಪಂದ್ಯಾಟದ ಆತಿಥ್ಯ ವಹಿಸುವ ಎಲ್ಲ ಆರು (ಕೋಲ್ಕತಾ, ಹೊಸದಿಲ್ಲಿ, ಗುವಾಹಾಟಿ, ಮಡ್ಗಾಂವ್‌, ಕೊಚ್ಚಿ ಮತ್ತು ನವಿ ಮುಂಬಯಿ) ತಾಣಗಳಿಗೆ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿದರು. 
. 
ಹಲವು ಕೋಟಿ ರೂ. 
ವೆಚ್ಚದಲ್ಲಿ ನವೀಕರಣಗೊಂಡ 85 ಸಾವಿರ ಪ್ರೇಕ್ಷಕ ಸಾಮರ್ಥ್ಯದ ವಿವೇಕಾನಂದ ಯುವ ಭಾರತಿ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಅಂಡರ್‌-17 ಫ‌ುಟ್ಬಾಲ್‌ ಕೂಟದ ಪೈನಲ್‌ ನಡೆಯಲಿದೆ. 
ಮಾತ್ರವಲ್ಲದೇ ಮೂರನೇ ಸ್ಥಾನಕ್ಕಾಗಿ ನಡೆಯುವ ಪಂದ್ಯ ಸಹಿತ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್ಸ್‌ನ ಮತ್ತು ಅಂತಿಮ 16ರ ಸುತ್ತಿನ ತಲಾ ಒಂದು ಪಂದ್ಯ ಇಲ್ಲಿ ನಡೆಯಲಿದೆ. 
"ಎಫ್' ಬಣದ ಆರು ಪಂದ್ಯಗಳು ಈ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ನಡೆಯಲಿವೆ.. 
ನವಿ ಮುಂಬಯಿಯ ಡಿವೈ ಪಾಟೀಲ್‌ ಕ್ರೀಡಾಂಗಣ ಮತ್ತು ಗುವಾಹಾಟಿಯ ಇಂದಿರಾ ಗಾಂಧಿ ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ ಎರಡು ಸೆಮಿಫೈನಲ್ಸ್‌ ನಡೆಯಲಿದೆ. 
ನವಿಮುಂಬಯಿಯ ಡಿವೈ ಪಾಟೀಲ್‌ ಕ್ರೀಡಾಂಗಣ ಅದ್ಭುತ ಕ್ರೀಡಾಂಗಣ ವೆಂದು ಫಿಫಾ ತಂಡ ಅಭಿಪ್ರಾಯಪಟ್ಟಿದೆ. 
ಈ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ "ಎ' ಬಣದ ಮತ್ತು ಅಂತಿಮ 16ರ ಸುತ್ತಿನ ಒಂದು ಪಂದ್ಯ ನಡೆಯಲಿದೆ. 
. 
ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ "ಬಿ' ಬಣದ ಪಂದ್ಯಗಳ ಸಹಿತ ಎರಡು ಅಂತಿಮ 16ರ ಸುತ್ತಿನ ಪಂದ್ಯಗಳು ನಡೆಯಲಿವೆ. 
ವಾಯು ಮಾಲಿನ್ಯದ ಕಳವಳದಿಂದಾಗಿ ದಿಲ್ಲಿಯಲ್ಲಿ ಕೂಟದ ಪ್ರಮುಖ ಪಂದ್ಯಗಳು ನಡೆಯುವುದಿಲ್ಲ. 
ಮಡ್ಗಾವ್‌ನಲ್ಲಿ "ಸಿ' ಬಣದ ಮತ್ತು ಕೊಚ್ಚಿಯಲ್ಲಿ "ಡಿ' ಬಣದ ಪಂದ್ಯಗಳು ನಡೆಯಲಿವೆ. 
ಕೊಚ್ಚಿಯ ಜವಾಹರ್‌ಲಾಲ್‌ ನೆಹರೂ ಕ್ರೀಡಾಂಗಣ ಸಿದ್ಧತೆಯ ವಿಷಯದಲ್ಲಿ ಕಳಪೆ ಮಟ್ಟದಲ್ಲಿದೆ ಎಂದು ಫಿಫಾ ತಂಡ ತಿಳಿಸಿದೆ. 
. 
ಅಕ್ಟೋಬರ್‌ ಭಾರತದಲ್ಲಿ ಹಬ್ಬಗಳ ತಿಂಗಳಾಗಿದೆ. 
ಹಾಗಾಗಿ ಈ ಬಾರಿ ಫ‌ುಟ್ಬಾಲ್‌ ಹಬ್ಬವೂ ಅದರ ಜತೆ ಸೇರಿಕೊಳ್ಳಲಿ ಎಂದು ಯಾರ್ಜ ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ ತಿಳಿಸಿದರು. 
. 

--------------------- Summary -----------------------------
ಪಂದ್ಯಾಟದ ಮುಖ್ಯಸ್ಥ ಜೈಮಿ ಯಾರ್ಜ ನೇತೃತ್ವದ ಎಂಟು ಸದಸ್ಯರ ಫಿಫಾ ತಂಡ ತಮ್ಮ ಏಳು ದಿನಗಳ ಪ್ರವಾಸದ ವೇಳೆ ಫ‌ುಟ್ಬಾಲ್‌ ಪಂದ್ಯ ನಡೆಯುವ ವಿವಿಧ ತಾಣಗಳಿಗೆ ಭೇಟಿ ನೀಡಿದ ಬಳಿಕ ಪಂದ್ಯಾಟದ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಪ್ರಕಟಿಸಿದೆ. 
ಸ್ಥಳೀಯ ಸಂಘಟನಾ  ಸಮಿತಿಯ ಸದಸ್ಯರ ಜತೆ ಫಿಫಾ ತಂಡದ ಸದಸ್ಯರು ಪಂದ್ಯಾಟದ ಆತಿಥ್ಯ ವಹಿಸುವ ಎಲ್ಲ ಆರು (ಕೋಲ್ಕತಾ, ಹೊಸದಿಲ್ಲಿ, ಗುವಾಹಾಟಿ, ಮಡ್ಗಾಂವ್‌, ಕೊಚ್ಚಿ ಮತ್ತು ನವಿ ಮುಂಬಯಿ) ತಾಣಗಳಿಗೆ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿದರು. 
ಮಾತ್ರವಲ್ಲದೇ ಮೂರನೇ ಸ್ಥಾನಕ್ಕಾಗಿ ನಡೆಯುವ ಪಂದ್ಯ ಸಹಿತ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್ಸ್‌ನ ಮತ್ತು ಅಂತಿಮ 16ರ ಸುತ್ತಿನ ತಲಾ ಒಂದು ಪಂದ್ಯ ಇಲ್ಲಿ ನಡೆಯಲಿದೆ. 
ಈ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ "ಎ' ಬಣದ ಮತ್ತು ಅಂತಿಮ 16ರ ಸುತ್ತಿನ ಒಂದು ಪಂದ್ಯ ನಡೆಯಲಿದೆ. 
--------------------- POS Summary -----------------------------
ಪಂದ್ಯಾಟದ ಮುಖ್ಯಸ್ಥ ಜೈಮಿ ಯಾರ್ಜ ನೇತೃತ್ವದ ಎಂಟು ಸದಸ್ಯರ ಫಿಫಾ ತಂಡ ತಮ್ಮ ಏಳು ದಿನಗಳ ಪ್ರವಾಸದ ವೇಳೆ ಫ‌ುಟ್ಬಾಲ್‌ ಪಂದ್ಯ ನಡೆಯುವ ವಿವಿಧ ತಾಣಗಳಿಗೆ ಭೇಟಿ ನೀಡಿದ ಬಳಿಕ ಪಂದ್ಯಾಟದ ವೇಳಾಪಟ್ಟಿಯನ್ನು ಪ್ರಕಟಿಸಿದೆ. 
ಸ್ಥಳೀಯ ಸಂಘಟನಾ  ಸಮಿತಿಯ ಸದಸ್ಯರ ಜತೆ ಫಿಫಾ ತಂಡದ ಸದಸ್ಯರು ಪಂದ್ಯಾಟದ ಆತಿಥ್ಯ ವಹಿಸುವ ಎಲ್ಲ ಆರು (ಕೋಲ್ಕತಾ, ಹೊಸದಿಲ್ಲಿ, ಗುವಾಹಾಟಿ, ಮಡ್ಗಾಂವ್‌, ಕೊಚ್ಚಿ ಮತ್ತು ನವಿ ಮುಂಬಯಿ) ತಾಣಗಳಿಗೆ ಭೇಟಿ ನೀಡಿ ಪರಿಶೀಲನೆ ನಡೆಸಿದರು. 
ಮಾತ್ರವಲ್ಲದೇ ಮೂರನೇ ಸ್ಥಾನಕ್ಕಾಗಿ ನಡೆಯುವ ಪಂದ್ಯ ಸಹಿತ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್ಸ್‌ನ ಮತ್ತು ಅಂತಿಮ 16ರ ಸುತ್ತಿನ ತಲಾ ಒಂದು ಪಂದ್ಯ ಇಲ್ಲಿ ನಡೆಯಲಿದೆ. 
ಈ ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ "ಎ' ಬಣದ ಮತ್ತು ಅಂತಿಮ 16ರ ಸುತ್ತಿನ ಒಂದು ಪಂದ್ಯ ನಡೆಯಲಿದೆ. 
