ಬೆಂಗಳೂರು: ಮಹಿಳೆಯರ ಅರ್ಥಿಕ ಅಭಿವೃದ್ಧಿಗೆ ರಾಜ್ಯ ಸರಕಾರ ಹಮ್ಮಿಕೊಂಡಿರುವ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಗುರುತಿಸಿ ವಿ. 
ಕನೆಕ್ಟ್ ಇಂಟರ್‌ ನ್ಯಾಷನಲ್‌ ರಾಜ್ಯ ಸರಕಾರಕ್ಕೆ ಮೋಸ್ಟ್‌ ಸಪೋರ್ಟಿವ್‌ ಗವರ್ನ್ಮೆಂಟ್‌ 2017 ಪ್ರಶಸ್ತಿ ನೀಡಿ ಗೌರವಿಸಿದೆ. 
ಇತ್ತೀಚೆಗೆ ಅಮೆರಿಕದ ವಾಶಿಂಗ್ಟನ್‌ ಡಿಸಿಯಲ್ಲಿ ನಡೆದ ಕಾರ್ಯ ಕ್ರಮದಲ್ಲಿ ಸರಕಾರದ ಹೆಚ್ಚುವರಿ ಮುಖ್ಯಕಾರ್ಯದರ್ಶಿ ರತ್ನಪ್ರಭಾ ರಾಜ್ಯ ಸರಕಾರದ ಪರವಾಗಿ ಪ್ರಶಸ್ತಿ ಸ್ವೀಕರಿಸಿದರು.. 
ಸರಕಾರದ ಪರವಾಗಿ ಸ್ವೀಕರಿಸಿದ್ದ ಪ್ರಶಸ್ತಿಯನ್ನು ಬುಧವಾರ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರಿಗೆ ಸಲ್ಲಿಸಿದರು. 
ಬಂಡವಾಳ ಹೂಡಿಕೆಯಲ್ಲಿ ಕರ್ನಾಟಕವು ದೇಶದಲ್ಲಿಯೇ ಮೊದಲ ಸ್ಥಾನದಲ್ಲಿದೆ. 
ವಾಣಿಜ್ಯ ಮತ್ತು ಉದ್ಯೋಗವಕಾಶ ನೀಡುವಲ್ಲಿ  ಇನ್ನಷ್ಟು ಉತ್ತೇಜನಕಾರಿ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳಲು ಪ್ರಶಸ್ತಿ ಸಹಕಾರಿಯಾಗಿದೆ ಎಂದು ರತ್ನಪ್ರಭಾ ತಿಳಿಸಿದರು. 
ಈ ಸಂದರ್ಭ ಕೈಗಾರಿಕಾ ಸಚಿವ ಆರ್‌.ವಿ. 
ದೇಶಪಾಂಡೆ ಉಪಸ್ಥಿತರಿದ್ದರು.. 

--------------------- Summary -----------------------------
ಕನೆಕ್ಟ್ ಇಂಟರ್‌ ನ್ಯಾಷನಲ್‌ ರಾಜ್ಯ ಸರಕಾರಕ್ಕೆ ಮೋಸ್ಟ್‌ ಸಪೋರ್ಟಿವ್‌ ಗವರ್ನ್ಮೆಂಟ್‌ 2017 ಪ್ರಶಸ್ತಿ ನೀಡಿ ಗೌರವಿಸಿದೆ. 
ಇತ್ತೀಚೆಗೆ ಅಮೆರಿಕದ ವಾಶಿಂಗ್ಟನ್‌ ಡಿಸಿಯಲ್ಲಿ ನಡೆದ ಕಾರ್ಯ ಕ್ರಮದಲ್ಲಿ ಸರಕಾರದ ಹೆಚ್ಚುವರಿ ಮುಖ್ಯಕಾರ್ಯದರ್ಶಿ ರತ್ನಪ್ರಭಾ ರಾಜ್ಯ ಸರಕಾರದ ಪರವಾಗಿ ಪ್ರಶಸ್ತಿ ಸ್ವೀಕರಿಸಿದರು.. 
ಸರಕಾರದ ಪರವಾಗಿ ಸ್ವೀಕರಿಸಿದ್ದ ಪ್ರಶಸ್ತಿಯನ್ನು ಬುಧವಾರ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರಿಗೆ ಸಲ್ಲಿಸಿದರು. 
ವಾಣಿಜ್ಯ ಮತ್ತು ಉದ್ಯೋಗವಕಾಶ ನೀಡುವಲ್ಲಿ  ಇನ್ನಷ್ಟು ಉತ್ತೇಜನಕಾರಿ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳಲು ಪ್ರಶಸ್ತಿ ಸಹಕಾರಿಯಾಗಿದೆ ಎಂದು ರತ್ನಪ್ರಭಾ ತಿಳಿಸಿದರು. 
--------------------- POS Summary -----------------------------
ಕನೆಕ್ಟ್ ಇಂಟರ್‌ ನ್ಯಾಷನಲ್‌ ರಾಜ್ಯ ಸರಕಾರಕ್ಕೆ ಮೋಸ್ಟ್‌ ಸಪೋರ್ಟಿವ್‌ ಗವರ್ನ್ಮೆಂಟ್‌ 2017 ಪ್ರಶಸ್ತಿ ನೀಡಿ ಗೌರವಿಸಿದೆ. 
ಇತ್ತೀಚೆಗೆ ಅಮೆರಿಕದ ವಾಶಿಂಗ್ಟನ್‌ ಡಿಸಿಯಲ್ಲಿ ನಡೆದ ಕಾರ್ಯ ಕ್ರಮದಲ್ಲಿ ಸರಕಾರದ ಹೆಚ್ಚುವರಿ ಮುಖ್ಯಕಾರ್ಯದರ್ಶಿ ರತ್ನಪ್ರಭಾ ರಾಜ್ಯ ಸರಕಾರದ ಪರವಾಗಿ ಪ್ರಶಸ್ತಿ ಸ್ವೀಕರಿಸಿದರು.. 
ಸರಕಾರದ ಪರವಾಗಿ ಸ್ವೀಕರಿಸಿದ್ದ ಪ್ರಶಸ್ತಿಯನ್ನು ಬುಧವಾರ ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ ಅವರಿಗೆ ಸಲ್ಲಿಸಿದರು. 
ವಾಣಿಜ್ಯ ಮತ್ತು ಉದ್ಯೋಗವಕಾಶ ನೀಡುವಲ್ಲಿ  ಇನ್ನಷ್ಟು ಉತ್ತೇಜನಕಾರಿ ಕ್ರಮಗಳನ್ನು ಕೈಗೊಳ್ಳಲು ಪ್ರಶಸ್ತಿ ಸಹಕಾರಿಯಾಗಿದೆ ಎಂದು ರತ್ನಪ್ರಭಾ ತಿಳಿಸಿದರು. 
