ಬೆಂಗಳೂರು: ಉಪಚುನಾವಣೆ ನಡೆಯುತ್ತಿರುವ ನಂಜನಗೂಡು ಮತ್ತು ಗುಂಡ್ಲುಪೇಟೆ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿಗಳ ಪರ ಪ್ರಚಾರ ನಡೆಸುವ ವಿಚಾರದಲ್ಲಿ  ಜೆಡಿಎಸ್‌ ಬಂಡಾಯ ಶಾಸಕರ ನಡುವೆಯೇ ಭಿನ್ನಮತ ಕಾಣಿಸಕೊಂಡಿದೆ. 
. 
ಶಾಸಕ ಜಮೀರ್‌ ಅಹ್ಮದ್‌ ನೇತೃತ್ವದಲ್ಲಿ ಎಪ್ರಿಲ್‌ 4 ರಿಂದ 8 ರ ವರೆಗೆ ಪ್ರಚಾರ ನಡೆಸಲು ಮುಂದಾಗಿದ್ದರು.ಆದರೆ ಜಮೀರ್‌ ಅವರು ಕಾರ್ಯಕ್ರಮ ದಿಢೀರ್‌ ರದ್ದು ಪಡಿಸಿ ರಾಜಸ್ಥಾನದ ಅಜ್ಮೇರ್‌ ದರ್ಗಾಕ್ಕೆ ತೆರಳಿದ್ದಾರೆ.. 
ಮುಂದಿನ ರಾಜಕೀಯ ಭವಿಷ್ಯವನ್ನು ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷದಲ್ಲಿ ಕಂಡುಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಈಗಿಂದಲೇ ಕಾಂಗ್ರೆಸ್‌ ಪರ ಪ್ರಚಾರ ನಡೆಸಲು ಮುಂದಾಗಿದ್ದರು. 
ಆದರೆ ಪ್ರಚಾರ ನಡೆಸದೆ ಇರುವುದು ಶಾಸಕರ ನಡುವೆ ಭಿನ್ನಮತ ಕಾಣಿಸಕೊಳ್ಳಲು ಕಾರಣವಾಗಿದೆ ಎಂದು ವರದಿಯಾಗಿದೆ. 
. 
ಜಮೀರ್‌ ಅಹಮದ್‌, ಇಕ್ಬಾಲ್‌ ಅನ್ಸಾರಿ,ಚಲುವರಾಯಸ್ವಾಮಿ, ಎಚ್‌.ಸಿ.ಬಾಲಕೃಷ್ಣ,ರಮೇಶ್‌ ಬಂಡಿಸಿದ್ದೇಗೌಡ, ಅಖಂಡಶ್ರೀನಿವಾಸಮೂರ್ತಿ,ಭೀಮಾ ನಾಯ್ಕ ಸೇರಿ 7 ಶಾಸಕರು ಜೆಡಿಎಸ್‌ ವಿರುದ್ದ ಬಂಡಾಯ ಸಾರಿ ಪಕ್ಷದಿಂದ ಅಮಾನತಾಗಿದ್ದಾರೆ. 
. 

--------------------- Summary -----------------------------
ಬೆಂಗಳೂರು: ಉಪಚುನಾವಣೆ ನಡೆಯುತ್ತಿರುವ ನಂಜನಗೂಡು ಮತ್ತು ಗುಂಡ್ಲುಪೇಟೆ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿಗಳ ಪರ ಪ್ರಚಾರ ನಡೆಸುವ ವಿಚಾರದಲ್ಲಿ  ಜೆಡಿಎಸ್‌ ಬಂಡಾಯ ಶಾಸಕರ ನಡುವೆಯೇ ಭಿನ್ನಮತ ಕಾಣಿಸಕೊಂಡಿದೆ. 
ಶಾಸಕ ಜಮೀರ್‌ ಅಹ್ಮದ್‌ ನೇತೃತ್ವದಲ್ಲಿ ಎಪ್ರಿಲ್‌ 4 ರಿಂದ 8 ರ ವರೆಗೆ ಪ್ರಚಾರ ನಡೆಸಲು ಮುಂದಾಗಿದ್ದರು.ಆದರೆ ಜಮೀರ್‌ ಅವರು ಕಾರ್ಯಕ್ರಮ ದಿಢೀರ್‌ ರದ್ದು ಪಡಿಸಿ ರಾಜಸ್ಥಾನದ ಅಜ್ಮೇರ್‌ ದರ್ಗಾಕ್ಕೆ ತೆರಳಿದ್ದಾರೆ.. 
ಮುಂದಿನ ರಾಜಕೀಯ ಭವಿಷ್ಯವನ್ನು ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷದಲ್ಲಿ ಕಂಡುಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಈಗಿಂದಲೇ ಕಾಂಗ್ರೆಸ್‌ ಪರ ಪ್ರಚಾರ ನಡೆಸಲು ಮುಂದಾಗಿದ್ದರು. 
ಜಮೀರ್‌ ಅಹಮದ್‌, ಇಕ್ಬಾಲ್‌ ಅನ್ಸಾರಿ,ಚಲುವರಾಯಸ್ವಾಮಿ, ಎಚ್‌.ಸಿ.ಬಾಲಕೃಷ್ಣ,ರಮೇಶ್‌ ಬಂಡಿಸಿದ್ದೇಗೌಡ, ಅಖಂಡಶ್ರೀನಿವಾಸಮೂರ್ತಿ,ಭೀಮಾ ನಾಯ್ಕ ಸೇರಿ 7 ಶಾಸಕರು ಜೆಡಿಎಸ್‌ ವಿರುದ್ದ ಬಂಡಾಯ ಸಾರಿ ಪಕ್ಷದಿಂದ ಅಮಾನತಾಗಿದ್ದಾರೆ. 
--------------------- POS Summary -----------------------------
ಬೆಂಗಳೂರು: ಉಪಚುನಾವಣೆ ನಡೆಯುತ್ತಿರುವ ನಂಜನಗೂಡು ಮತ್ತು ಗುಂಡ್ಲುಪೇಟೆ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿಗಳ ಪರ ಪ್ರಚಾರ ನಡೆಸುವ ವಿಚಾರದಲ್ಲಿ  ಜೆಡಿಎಸ್‌ ಬಂಡಾಯ ಶಾಸಕರ ನಡುವೆಯೇ ಭಿನ್ನಮತ ಕಾಣಿಸಕೊಂಡಿದೆ. 
ಶಾಸಕ ಜಮೀರ್‌ ಅಹ್ಮದ್‌ ನೇತೃತ್ವದಲ್ಲಿ ಎಪ್ರಿಲ್‌ 4 ರಿಂದ 8 ರ ವರೆಗೆ ಪ್ರಚಾರ ನಡೆಸಲು ಮುಂದಾಗಿದ್ದರು.ಆದರೆ ಜಮೀರ್‌ ಅವರು ಕಾರ್ಯಕ್ರಮ ದಿಢೀರ್‌ ರದ್ದು ಪಡಿಸಿ ರಾಜಸ್ಥಾನದ ಅಜ್ಮೇರ್‌ ದರ್ಗಾಕ್ಕೆ ತೆರಳಿದ್ದಾರೆ.. 
ಮುಂದಿನ ರಾಜಕೀಯ ಭವಿಷ್ಯವನ್ನು ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷದಲ್ಲಿ ಕಂಡುಕೊಳ್ಳುವ ಸಲುವಾಗಿ ಈಗಿಂದಲೇ ಕಾಂಗ್ರೆಸ್‌ ಪರ ಪ್ರಚಾರ ನಡೆಸಲು ಮುಂದಾಗಿದ್ದರು. 
ಜಮೀರ್‌ ಅಹಮದ್‌, ಇಕ್ಬಾಲ್‌ ಅನ್ಸಾರಿ,ಚಲುವರಾಯಸ್ವಾಮಿ, ಎಚ್‌.ಸಿ.ಬಾಲಕೃಷ್ಣ,ರಮೇಶ್‌ ಬಂಡಿಸಿದ್ದೇಗೌಡ, ಅಖಂಡಶ್ರೀನಿವಾಸಮೂರ್ತಿ,ಭೀಮಾ ನಾಯ್ಕ ಸೇರಿ 7 ಶಾಸಕರು ಜೆಡಿಎಸ್‌ ವಿರುದ್ದ ಬಂಡಾಯ ಸಾರಿ ಪಕ್ಷದಿಂದ ಅಮಾನತಾಗಿದ್ದಾರೆ. 
