ನವದೆಹಲಿ: ಭಾರತ ಆತಿಥ್ಯದ ಮುಂಬರುವ 17 ವರ್ಷ ವಯೋಮಿತಿಯೊಳಗಿನ ವಿಶ್ವಕಪ್‌ ಫ‌ುಟ್ಬಾಲ್‌ ಪ್ರಚಾರ ಕಾರ್ಯಕ್ಕಾಗಿ ಅರ್ಜೆಂಟೀನಾದ ಖ್ಯಾತ ಫ‌ುಟ್ಬಾಲಿಗರಾದ ಮರಡೋನಾ, ಪ್ಯಾಬ್ಲೋ ಐಮರ್‌ ಭಾರತಕ್ಕೆ ಆಗಮಿಸಲಿದ್ದಾರೆ.. 
ಸ್ವತಃ ಈ ವಿಷಯವನ್ನು ಫಿಫಾ ಇದೀಗ ಸ್ಪಷ್ಟಪಡಿಸಿದೆ. 
ಇತ್ತೀಚೆಗೆ ಕೊರಿಯಾದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಂಡ 20 ವರ್ಷ ವಯೋಮಿತಿಯೊಳಗಿನ ಫ‌ುಟ್ಬಾಲ್‌ ಪಂದ್ಯದ ವೇಳೆ ಇವರಿಬ್ಬರನ್ನು ಫಿಫಾ ಪ್ರಚಾರಕ್ಕೆ ಬಳಸಿಕೊಂಡಿತ್ತು. 
ಇದೀಗ ಭಾರತದಲ್ಲೂ ನಡೆಯಲಿರುವ ಕೂಟಕ್ಕೆ ಖ್ಯಾತ ತಾರೆಗಳನ್ನು ಪ್ರಚಾರಕ್ಕೆ ಬಳಸಿಕೊಳ್ಳಲು ಫಿಫಾ ಚಿಂತನೆ ನಡೆಸಿದೆ. 
ಇವರೊಂದಿಗೆ ಮತ್ತಷ್ಟು ಮಾಜಿ ಸ್ಟಾರ್‌ ಫ‌ುಟ್ಬಾಲಿಗರು ಸಾಥ್‌ ನೀಡಲಿದ್ದಾರೆ ಎಂದು ಫಿಫಾ ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಹಣಾ ನಿರ್ವಾಹಕ ಮುಖ್ಯಸ್ಥ ಜೇಮ್‌ ಯಾರ್ಜಾ ತಿಳಿಸಿದ್ದಾರೆ.. 

--------------------- Summary -----------------------------
ನವದೆಹಲಿ: ಭಾರತ ಆತಿಥ್ಯದ ಮುಂಬರುವ 17 ವರ್ಷ ವಯೋಮಿತಿಯೊಳಗಿನ ವಿಶ್ವಕಪ್‌ ಫ‌ುಟ್ಬಾಲ್‌ ಪ್ರಚಾರ ಕಾರ್ಯಕ್ಕಾಗಿ ಅರ್ಜೆಂಟೀನಾದ ಖ್ಯಾತ ಫ‌ುಟ್ಬಾಲಿಗರಾದ ಮರಡೋನಾ, ಪ್ಯಾಬ್ಲೋ ಐಮರ್‌ ಭಾರತಕ್ಕೆ ಆಗಮಿಸಲಿದ್ದಾರೆ.. 
ಇತ್ತೀಚೆಗೆ ಕೊರಿಯಾದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಂಡ 20 ವರ್ಷ ವಯೋಮಿತಿಯೊಳಗಿನ ಫ‌ುಟ್ಬಾಲ್‌ ಪಂದ್ಯದ ವೇಳೆ ಇವರಿಬ್ಬರನ್ನು ಫಿಫಾ ಪ್ರಚಾರಕ್ಕೆ ಬಳಸಿಕೊಂಡಿತ್ತು. 
ಇದೀಗ ಭಾರತದಲ್ಲೂ ನಡೆಯಲಿರುವ ಕೂಟಕ್ಕೆ ಖ್ಯಾತ ತಾರೆಗಳನ್ನು ಪ್ರಚಾರಕ್ಕೆ ಬಳಸಿಕೊಳ್ಳಲು ಫಿಫಾ ಚಿಂತನೆ ನಡೆಸಿದೆ. 
ಇವರೊಂದಿಗೆ ಮತ್ತಷ್ಟು ಮಾಜಿ ಸ್ಟಾರ್‌ ಫ‌ುಟ್ಬಾಲಿಗರು ಸಾಥ್‌ ನೀಡಲಿದ್ದಾರೆ ಎಂದು ಫಿಫಾ ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಹಣಾ ನಿರ್ವಾಹಕ ಮುಖ್ಯಸ್ಥ ಜೇಮ್‌ ಯಾರ್ಜಾ ತಿಳಿಸಿದ್ದಾರೆ.. 
--------------------- POS Summary -----------------------------
ನವದೆಹಲಿ: ಭಾರತ ಆತಿಥ್ಯದ ಮುಂಬರುವ 17 ವರ್ಷ ವಯೋಮಿತಿಯೊಳಗಿನ ವಿಶ್ವಕಪ್‌ ಫ‌ುಟ್ಬಾಲ್‌ ಪ್ರಚಾರ ಕಾರ್ಯಕ್ಕಾಗಿ ಅರ್ಜೆಂಟೀನಾದ ಖ್ಯಾತ ಫ‌ುಟ್ಬಾಲಿಗರಾದ ಮರಡೋನಾ, ಪ್ಯಾಬ್ಲೋ ಐಮರ್‌ ಭಾರತಕ್ಕೆ ಆಗಮಿಸಲಿದ್ದಾರೆ.. 
ಇತ್ತೀಚೆಗೆ ಕೊರಿಯಾದಲ್ಲಿ ಮುಕ್ತಾಯಗೊಂಡ 20 ವರ್ಷ ವಯೋಮಿತಿಯೊಳಗಿನ ಫ‌ುಟ್ಬಾಲ್‌ ಪಂದ್ಯದ ವೇಳೆ ಇವರಿಬ್ಬರನ್ನು ಫಿಫಾ ಪ್ರಚಾರಕ್ಕೆ ಬಳಸಿಕೊಂಡಿತ್ತು. 
ಇದೀಗ ಭಾರತದಲ್ಲೂ ನಡೆಯಲಿರುವ ಕೂಟಕ್ಕೆ ಖ್ಯಾತ ತಾರೆಗಳನ್ನು ಪ್ರಚಾರಕ್ಕೆ ಬಳಸಿಕೊಳ್ಳಲು ಫಿಫಾ ಚಿಂತನೆ ನಡೆಸಿದೆ. 
ಇವರೊಂದಿಗೆ ಮತ್ತಷ್ಟು ಮಾಜಿ ಸ್ಟಾರ್‌ ಫ‌ುಟ್ಬಾಲಿಗರು ಸಾಥ್‌ ನೀಡಲಿದ್ದಾರೆ ಎಂದು ಫಿಫಾ ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಹಣಾ ನಿರ್ವಾಹಕ ಮುಖ್ಯಸ್ಥ ಜೇಮ್‌ ಯಾರ್ಜಾ ತಿಳಿಸಿದ್ದಾರೆ.. 
