ನವದೆಹಲಿ: ಭಾರತ ಫ‌ುಟ್‌ಬಾಲ್‌ ಮಂಡಳಿ ತಾಂತ್ರಿಕ ಸಲಹೆಗಾರ ಸ್ಥಾನದಿಂದ ತಾರೆ ಬೈಚುಂಗ್‌ ಭುಟಿಯಾರನ್ನು ಕೆಳಗಿಳಿಸಲಾಗಿದೆ. 
ಇದಕ್ಕೂ ಬಹಳ ಮುನ್ನವೇ ಫ‌ುಟ್‌ಬಾಲ್‌ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷ ಪ್ರಫ‌ುಲ್‌ ಪಟೇಲ್‌ರ ಸಲಹೆಗಾರ ಸ್ಥಾನದಿಂದಲೂ ಅವರನ್ನು ಹೊರಹಾಕಲಾಗಿತ್ತು.. 
ಭಾರತದ ಫ‌ುಟ್‌ಬಾಲ್‌ ಮಟ್ಟಿಗೆ ದಂತಕಥೆಯಾಗಿರುವ ಭುಟಿಯಾರನ್ನು ಈ ಸ್ಥಾನದಿಂದ ವಜಾ ಮಾಡಿದ್ದು ಆಶ್ಚರ್ಯವಾಗಿದೆ. 
ಮೂಲಗಳ ಪ್ರಕಾರ, ಭುಟಿಯಾ ಹೊರಹೋಗಲು ಭಾರತ ಕಿರಿಯರ ತಂಡವನ್ನು ತಯಾರು ಮಾಡಲು ಅವರು ನಿರಾಸಕ್ತಿ ವಹಿಸಿದ್ದೇ ಕಾರಣ ಎನ್ನಲಾಗಿದೆ. 
ಸದ್ಯ 17 ವಯೋಮಿತಿಯೊಳಗಿನ ವಿಶ್ವಕಪ್‌ಗೆ ಭಾರತ ತಯಾರಾಗುತ್ತಿದೆ.. 
ಆದರೆ ಭುಟಿಯಾ ಅತ್ತಕಡೆ ತಲೆಹಾಕುತ್ತಿಲ್ಲ. 
ಇದರ ಜೊತೆಗೆ 17 ವಯೋಮಿತಿಯೊಳಗಿನ ಮುಖ್ಯ ಕೋಚ್‌ ಆ್ಯಡಂ ನಿಕೋಲಾಯ್‌ ರನ್ನು ಹುದ್ದೆಯಿಂದ ಕೆಳಗಿಳಿಸಿದ್ದು ಭುಟಿಯಾಗೆ ಸಮಾಧಾನವಿಲ್ಲ ಎಂದು ಹೇಳಲಾಗಿದೆ. 
ಈ ಭಿನ್ನಾಭಿಪ್ರಾಯಗಳು ಅವರನ್ನು ಹುದ್ದೆಯಿಂದ ಕೆಳಗಿಳಿಸುವುದರಲ್ಲಿಮುಕ್ತಾಯವಾಗಿದ.. 

--------------------- Summary -----------------------------
ನವದೆಹಲಿ: ಭಾರತ ಫ‌ುಟ್‌ಬಾಲ್‌ ಮಂಡಳಿ ತಾಂತ್ರಿಕ ಸಲಹೆಗಾರ ಸ್ಥಾನದಿಂದ ತಾರೆ ಬೈಚುಂಗ್‌ ಭುಟಿಯಾರನ್ನು ಕೆಳಗಿಳಿಸಲಾಗಿದೆ. 
ಇದಕ್ಕೂ ಬಹಳ ಮುನ್ನವೇ ಫ‌ುಟ್‌ಬಾಲ್‌ ಮಂಡಳಿ ಅಧ್ಯಕ್ಷ ಪ್ರಫ‌ುಲ್‌ ಪಟೇಲ್‌ರ ಸಲಹೆಗಾರ ಸ್ಥಾನದಿಂದಲೂ ಅವರನ್ನು ಹೊರಹಾಕಲಾಗಿತ್ತು.. 
ಮೂಲಗಳ ಪ್ರಕಾರ, ಭುಟಿಯಾ ಹೊರಹೋಗಲು ಭಾರತ ಕಿರಿಯರ ತಂಡವನ್ನು ತಯಾರು ಮಾಡಲು ಅವರು ನಿರಾಸಕ್ತಿ ವಹಿಸಿದ್ದೇ ಕಾರಣ ಎನ್ನಲಾಗಿದೆ. 
ಇದರ ಜೊತೆಗೆ 17 ವಯೋಮಿತಿಯೊಳಗಿನ ಮುಖ್ಯ ಕೋಚ್‌ ಆ್ಯಡಂ ನಿಕೋಲಾಯ್‌ ರನ್ನು ಹುದ್ದೆಯಿಂದ ಕೆಳಗಿಳಿಸಿದ್ದು ಭುಟಿಯಾಗೆ ಸಮಾಧಾನವಿಲ್ಲ ಎಂದು ಹೇಳಲಾಗಿದೆ. 
--------------------- POS Summary -----------------------------
ನವದೆಹಲಿ: ಭಾರತ ಫ‌ುಟ್‌ಬಾಲ್‌ ಮಂಡಳಿ ತಾಂತ್ರಿಕ ಸಲಹೆಗಾರ ಸ್ಥಾನದಿಂದ ತಾರೆ ಬೈಚುಂಗ್‌ ಭುಟಿಯಾರನ್ನು ಕೆಳಗಿಳಿಸಲಾಗಿದೆ. 
ಭಾರತದ ಫ‌ುಟ್‌ಬಾಲ್‌ ಮಟ್ಟಿಗೆ ದಂತಕಥೆಯಾಗಿರುವ ಭುಟಿಯಾರನ್ನು ಈ ಸ್ಥಾನದಿಂದ ವಜಾ ಮಾಡಿದ್ದು ಆಶ್ಚರ್ಯವಾಗಿದೆ. 
ಮೂಲಗಳ ಪ್ರಕಾರ, ಭುಟಿಯಾ ಹೊರಹೋಗಲು ಭಾರತ ಕಿರಿಯರ ತಂಡವನ್ನು ತಯಾರು ಮಾಡಲು ಅವರು ನಿರಾಸಕ್ತಿ ವಹಿಸಿದ್ದೇ ಕಾರಣ ಎನ್ನಲಾಗಿದೆ. 
ಇದರ ಜೊತೆಗೆ 17 ವಯೋಮಿತಿಯೊಳಗಿನ ಮುಖ್ಯ ಕೋಚ್‌ ಆ್ಯಡಂ ನಿಕೋಲಾಯ್‌ ರನ್ನು ಹುದ್ದೆಯಿಂದ ಕೆಳಗಿಳಿಸಿದ್ದು ಭುಟಿಯಾಗೆ ಸಮಾಧಾನವಿಲ್ಲ ಎಂದು ಹೇಳಲಾಗಿದೆ. 
