ಶೆಂಜನ್‌ (ಚೀನ): ಇಲ್ಲಿ ನಡೆದ ಶೆಂಜನ್‌ ಮಾಸ್ಟರ್ ಚೆಸ್‌ ಕೂಟದಲ್ಲಿ ಭಾರತದ ಗ್ರ್ಯಾನ್‌ಮಾಸ್ಟರ್‌ ಪಿ.ಹರಿಕೃಷ್ಣ ಸೋಲುಂಡಿದ್ದಾರೆ. 
ತಮ್ಮದೇ ದೇಶದ ಎದುರಾಳಿ ಡಚ್‌ ಗ್ರ್ಯಾನ್‌ಮಾಸ್ಟರ್‌ ಅನಿಶ್‌ ಗಿರಿ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ಸೋತರು.. 
ವಿಶ್ವ 14ನೇ ಶ್ರೇಯಾಂಕ ಹೊಂದಿರುವ ಹರಿಕೃಷ್ಣ ಮೇಲೆ ಕೂಟದ ಆರಂಭಕ್ಕೂ ಮೊದಲು ಸಾಕಷ್ಟು ನಿರೀಕ್ಷೆಗಳು ಇದ್ದವು. 
ಹಲವು ತಪ್ಪುಗಳನ್ನು ಪ್ರಾಥಮಿಕ ಹಂತದಲ್ಲೇ ಎಸಗಿದ್ದರಿಂದ ಹರಿಕೃಷ್ಣ ಸೋಲು ಕಾಣಬೇಕಾಯಿತು. 
ಬಳಿಕ ನಡೆದ ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ ಸ್ವತಃ ಹರಿ ಇದನ್ನು ಒಪ್ಪಿಕೊಂಡರು.. 

--------------------- Summary -----------------------------
ಶೆಂಜನ್‌ (ಚೀನ): ಇಲ್ಲಿ ನಡೆದ ಶೆಂಜನ್‌ ಮಾಸ್ಟರ್ ಚೆಸ್‌ ಕೂಟದಲ್ಲಿ ಭಾರತದ ಗ್ರ್ಯಾನ್‌ಮಾಸ್ಟರ್‌ ಪಿ.ಹರಿಕೃಷ್ಣ ಸೋಲುಂಡಿದ್ದಾರೆ. 
ತಮ್ಮದೇ ದೇಶದ ಎದುರಾಳಿ ಡಚ್‌ ಗ್ರ್ಯಾನ್‌ಮಾಸ್ಟರ್‌ ಅನಿಶ್‌ ಗಿರಿ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ಸೋತರು.. 
ವಿಶ್ವ 14ನೇ ಶ್ರೇಯಾಂಕ ಹೊಂದಿರುವ ಹರಿಕೃಷ್ಣ ಮೇಲೆ ಕೂಟದ ಆರಂಭಕ್ಕೂ ಮೊದಲು ಸಾಕಷ್ಟು ನಿರೀಕ್ಷೆಗಳು ಇದ್ದವು. 
ಹಲವು ತಪ್ಪುಗಳನ್ನು ಪ್ರಾಥಮಿಕ ಹಂತದಲ್ಲೇ ಎಸಗಿದ್ದರಿಂದ ಹರಿಕೃಷ್ಣ ಸೋಲು ಕಾಣಬೇಕಾಯಿತು. 
--------------------- POS Summary -----------------------------
ಶೆಂಜನ್‌ (ಚೀನ): ಇಲ್ಲಿ ನಡೆದ ಶೆಂಜನ್‌ ಮಾಸ್ಟರ್ ಚೆಸ್‌ ಕೂಟದಲ್ಲಿ ಭಾರತದ ಗ್ರ್ಯಾನ್‌ಮಾಸ್ಟರ್‌ ಪಿ.ಹರಿಕೃಷ್ಣ ಸೋಲುಂಡಿದ್ದಾರೆ. 
ತಮ್ಮದೇ ದೇಶದ ಎದುರಾಳಿ ಡಚ್‌ ಗ್ರ್ಯಾನ್‌ಮಾಸ್ಟರ್‌ ಅನಿಶ್‌ ಗಿರಿ ವಿರುದ್ಧದ ಪಂದ್ಯದಲ್ಲಿ ಅವರು ಸೋತರು.. 
ವಿಶ್ವ 14ನೇ ಶ್ರೇಯಾಂಕ ಹೊಂದಿರುವ ಹರಿಕೃಷ್ಣ ಮೇಲೆ ಕೂಟದ ಆರಂಭಕ್ಕೂ ಮೊದಲು ಸಾಕಷ್ಟು ನಿರೀಕ್ಷೆಗಳು ಇದ್ದವು. 
ಹಲವು ತಪ್ಪುಗಳನ್ನು ಪ್ರಾಥಮಿಕ ಹಂತದಲ್ಲೇ ಎಸಗಿದ್ದರಿಂದ ಹರಿಕೃಷ್ಣ ಸೋಲು ಕಾಣಬೇಕಾಯಿತು. 
