ಮೊದಲೇ ಕಾವೇರಿದ ರಾಜ್ಯಕ್ಕೆ ರಾಜಕೀಯ ಬಿಸಿ ಹೆಚ್ಚಿಸಿದ ನಂಜನಗೂಡು ಮತ್ತು ಗುಂಡ್ಲುಪೇಟೆ ಉಪಚುನಾವಣೆಗೆ ಬಹಿರಂಗ ಪ್ರಚಾರ ಶುಕ್ರವಾರ ಅಂತ್ಯವಾ ಗಿದೆ. 
ಈಗ ರಾಜಕೀಯ ಲೆಕ್ಕಾಚಾರಗಳು ಆರಂಭವಾಗಿವೆ. 
ಆಡಳಿತಾರೂಢ ಕಾಂಗ್ರೆಸ್‌ ಮತ್ತು ಬಿಜೆಪಿಗೆ ಅಗತ್ಯಕ್ಕಿಂತ ಹೆಚ್ಚೇ ಪ್ರತಿಷ್ಠೆಯಾಗಿಬಿಟ್ಟಿರುವ ಈ ಚುನಾವಣೆಯಲ್ಲಿ ಗೆಲ್ಲುವವರು ಮತ್ತು ಸೋಲುವವರು ಬರಿ ಅಭ್ಯರ್ಥಿಗಳಲ್ಲ. 
ಈ ಚುನಾವಣೆಯಲ್ಲಿ ತಮ್ಮನ್ನೇ ತಾವು ಮುಡಿಪಾಗಿಟ್ಟುಕೊಂಡು ಪ್ರತಿಷ್ಠೆಯನ್ನೇ ಅಡವಿಟ್ಟಿರುವ ಐವರು ರಾಜಕೀಯ ನಾಯಕರ ಗೆಲುವು ಸೋಲಿನ ಲೆಕ್ಕಾಚಾರವೂ ಇಲ್ಲಿದೆ. 
ಈ ಫ‌ಲಿತಾಂಶದ ಹಿಂದೆ ಯಾರ್ಯಾರ ರಾಜಕೀಯ ಭವಿಷ್ಯ ಅಡಗಿದೆ ಎಂಬ ವಿಶ್ಲೇಷಣೆ ಇಲ್ಲಿದೆ.. 
ಸಿದ್ದರಾಮಯ್ಯಗೆದ್ದರೆ: -ಪಕ್ಷದಲ್ಲಿ ಪ್ರಶ್ನಾತೀತ ನಾಯಕ -ಮುಂದಿನ ಚುನಾ ವಣೆ ಯಲ್ಲಿ ಖಚಿತ ನಾಯಕತ್ವ‌ -ಅಭ್ಯರ್ಥಿಗಳ ಆಯ್ಕೆ ಯಲ್ಲಿ ಪ್ರಾಮುಖ್ಯತೆ -ಸರ್ಕಾರಕ್ಕೆ ಜನಮನ್ನಣೆ ಇದೆ ಎನ್ನಲು ಸಾಧ್ಯ -ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷರ ಆಯ್ಕೆ ಅಧಿಕಾರ. 
ಸೋತರೆ: -ಆಡಳಿತ ವಿರೋಧಿ ಅಲೆ ಸಾಬೀತು -ಪಕ್ಷದೊಳಗೆ ಬಲ ಕುಸಿತ -ಮುಂದಿನ ಚುನಾವಣೆ ಮೇಲೆ ಪರಿಣಾಮ-ಅಹಿಂದ ವರ್ಗ ಪಕ್ಷದಿಂದ ದೂರವಾಗುತ್ತಿರುವ ಮುನ್ಸೂಚನೆ. 
ಯಡಿಯೂರಪ್ಪಗೆದ್ದರೆ: -ರಾಜ್ಯ ಬಿಜೆಪಿಯಲ್ಲಿ ಮತ್ತಷ್ಟು ಬಲವರ್ಧನೆ-ವಿಧಾನಸಭೆ ಚುನಾವಣೆಗೆ ಅಭ್ಯರ್ಥಿಗಳ ಆಯ್ಕೆಯಲ್ಲಿ ಇವರ ತೀರ್ಮಾನವೇ ಅಂತಿಮ -ಚುನಾವಣೆ ಸಾರಥ್ಯಅಬಾಧಿತ -ವಿರೋಧಿ ಬಣಕ್ಕೆ ತಿರುಗೇಟು . 
ಸೋತರೆ: -ಪಕ್ಷದಲ್ಲಿ ಪ್ರಾಮುಖ್ಯತೆ ಕ್ಷೀಣಿಸಬಹುದು-ವಿರೋಧಿ ಬಣಗಳ ಕೈ ಮೇಲಾಗಬಹುದು-ಪ್ರತಿ ನಿರ್ಧಾರಕ್ಕೂ ಹೈಕಮಾಂಡ್‌ ಸಮ್ಮತಿ ಬೇಕಾಗಬಹುದು-ಆರೆಸ್ಸೆಸ್‌, ಪಕ್ಷದ ಹಿಡಿತ ಇವರ ಮೇಲೆ ಹೆಚ್ಚಾಗಬಹುದು.. 
ಜಿ.ಪರಮೇಶ್ವರಗೆದ್ದರೆ: -ನಂಜನಗೂಡಿನಲ್ಲಿ ಅಗ್ನಿ ಪರೀಕ್ಷೆ ಎದುರಿಸಿ ಗೆದ್ದರೆ ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಹುದ್ದೆ ಮುಂದುವರೆಸಲು ಒತ್ತಡ ಹಾಕ ಬ ಹುದು -ದಲಿತ ನಾಯಕನೆಂದು ಹೇಳಲು ಪುಷ್ಟಿ-ಸಿಎಂ ರೇಸ್‌ನಲ್ಲಿ ಮುಂಚೂಣಿಗೆ ಬರಲು ಅವಕಾಶ-ಮುಂದೆ ಟಿಕೆಟ್‌ ಹಂಚಿಕೆಯಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ.. 
ಸೋತರೆ: -ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಹುದ್ದೆ ಬದಲಾವಣೆ ಖಚಿತ-ಪ್ರಭಾವಿ ದಲಿತ ನಾಯಕನಲ್ಲ ಎಂಬ ಸಂದೇಶ ರವಾನೆ. 
ಡಿ.ಕೆ.ಶಿವಕುಮಾರಗೆದ್ದರೆ: -ಗುಂಡ್ಲುಪೇಟೆ ಜವಾಬ್ದಾರಿ ಹೊತ್ತಿರುವ ಇವರು ಅಲ್ಲಿ ಗೆದ್ದರೆ ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದ ಹಾದಿ ಸುಗಮ-ಚುನಾವಣೆಯಲ್ಲಿ ಪಕ್ಷ ಮುನ್ನಡೆಸಲು ಅವಕಾಶ -ಕೃಷ್ಣ ನಿರ್ಗಮನದ ನಂತರ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ ಒಕ್ಕಲಿಗ ನಾಯಕನೆಂದು ಬಿಂಬಿಸಿಕೊಳ್ಳಲು ಅವಕಾಶ. 
ಸೋತರೆ: -ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಹುದ್ದೆ ಕೈ ತಪ್ಪಬಹುದು- ನಾಯಕತ್ವ ನೀಡಲು ಹೈಕಮಾಂಡ್‌ ಹಿಂದೇಟು ಸಾಧ್ಯತೆ-ಒಕ್ಕಲಿಗರ ವಿಶ್ವಾಸಗಳಿಸಲು ವಿಫ‌ಲ ಎಂಬ ಸಂದೇಶ ರವಾನೆ. 
ಶ್ರೀನಿವಾಸ್‌ ಪ್ರಸಾದ್‌ಗೆದ್ದರೆ: -ಸಚಿವ ಪದವಿ ಕಿತ್ತುಕೊಂಡ ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ ವಿರುದ್ಧ ಸೇಡು ತೀರಿಸಿಕೊಂಡು ಬಿಜೆಪಿಯಲ್ಲಿ ಭದ್ರ ಬೇರು -ಪ್ರಭಾವಿ ದಲಿತ, ರಾಷ್ಟ್ರೀಯ ನಾಯಕ ನೆಂದು ಹೊರಹೊಮ್ಮಬಹುದು. 
ಸೋತರೆ: -ರಾಜಕೀಯ ಭವಿಷ್ಯವೇ ಅಂತ್ಯವಾಗಬಹುದು-ಪಕ್ಷಾಂತರ ನಿರ್ಧಾರ ತಪ್ಪು ಎಂದು ಸಾಬೀತು-ಬಿಜೆಪಿಯಲ್ಲಿ ಮೂಲೆಗುಂಪು ಸಾಧ್ಯತೆ. 

--------------------- Summary -----------------------------
ಸಿದ್ದರಾಮಯ್ಯಗೆದ್ದರೆ: -ಪಕ್ಷದಲ್ಲಿ ಪ್ರಶ್ನಾತೀತ ನಾಯಕ -ಮುಂದಿನ ಚುನಾ ವಣೆ ಯಲ್ಲಿ ಖಚಿತ ನಾಯಕತ್ವ‌ -ಅಭ್ಯರ್ಥಿಗಳ ಆಯ್ಕೆ ಯಲ್ಲಿ ಪ್ರಾಮುಖ್ಯತೆ -ಸರ್ಕಾರಕ್ಕೆ ಜನಮನ್ನಣೆ ಇದೆ ಎನ್ನಲು ಸಾಧ್ಯ -ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷರ ಆಯ್ಕೆ ಅಧಿಕಾರ. 
ಜಿ.ಪರಮೇಶ್ವರಗೆದ್ದರೆ: -ನಂಜನಗೂಡಿನಲ್ಲಿ ಅಗ್ನಿ ಪರೀಕ್ಷೆ ಎದುರಿಸಿ ಗೆದ್ದರೆ ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಹುದ್ದೆ ಮುಂದುವರೆಸಲು ಒತ್ತಡ ಹಾಕ ಬ ಹುದು -ದಲಿತ ನಾಯಕನೆಂದು ಹೇಳಲು ಪುಷ್ಟಿ-ಸಿಎಂ ರೇಸ್‌ನಲ್ಲಿ ಮುಂಚೂಣಿಗೆ ಬರಲು ಅವಕಾಶ-ಮುಂದೆ ಟಿಕೆಟ್‌ ಹಂಚಿಕೆಯಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ.. 
ಡಿ.ಕೆ.ಶಿವಕುಮಾರಗೆದ್ದರೆ: -ಗುಂಡ್ಲುಪೇಟೆ ಜವಾಬ್ದಾರಿ ಹೊತ್ತಿರುವ ಇವರು ಅಲ್ಲಿ ಗೆದ್ದರೆ ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದ ಹಾದಿ ಸುಗಮ-ಚುನಾವಣೆಯಲ್ಲಿ ಪಕ್ಷ ಮುನ್ನಡೆಸಲು ಅವಕಾಶ -ಕೃಷ್ಣ ನಿರ್ಗಮನದ ನಂತರ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ ಒಕ್ಕಲಿಗ ನಾಯಕನೆಂದು ಬಿಂಬಿಸಿಕೊಳ್ಳಲು ಅವಕಾಶ. 
ಸೋತರೆ: -ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಹುದ್ದೆ ಕೈ ತಪ್ಪಬಹುದು- ನಾಯಕತ್ವ ನೀಡಲು ಹೈಕಮಾಂಡ್‌ ಹಿಂದೇಟು ಸಾಧ್ಯತೆ-ಒಕ್ಕಲಿಗರ ವಿಶ್ವಾಸಗಳಿಸಲು ವಿಫ‌ಲ ಎಂಬ ಸಂದೇಶ ರವಾನೆ. 
--------------------- POS Summary -----------------------------
ಸಿದ್ದರಾಮಯ್ಯಗೆದ್ದರೆ: -ಪಕ್ಷದಲ್ಲಿ ಪ್ರಶ್ನಾತೀತ ನಾಯಕ -ಮುಂದಿನ ಚುನಾ ವಣೆ ಯಲ್ಲಿ ಖಚಿತ ನಾಯಕತ್ವ‌ -ಅಭ್ಯರ್ಥಿಗಳ ಆಯ್ಕೆ ಯಲ್ಲಿ ಪ್ರಾಮುಖ್ಯತೆ -ಸರ್ಕಾರಕ್ಕೆ ಜನಮನ್ನಣೆ ಇದೆ ಎನ್ನಲು ಸಾಧ್ಯ -ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷರ ಆಯ್ಕೆ ಅಧಿಕಾರ. 
ಜಿ.ಪರಮೇಶ್ವರಗೆದ್ದರೆ: -ನಂಜನಗೂಡಿನಲ್ಲಿ ಅಗ್ನಿ ಪರೀಕ್ಷೆ ಎದುರಿಸಿ ಗೆದ್ದರೆ ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಹುದ್ದೆ ಮುಂದುವರೆಸಲು ಒತ್ತಡ ಹಾಕ ಬ ಹುದು -ದಲಿತ ನಾಯಕನೆಂದು ಹೇಳಲು ಪುಷ್ಟಿ-ಸಿಎಂ ರೇಸ್‌ನಲ್ಲಿ ಮುಂಚೂಣಿಗೆ ಬರಲು ಅವಕಾಶ-ಮುಂದೆ ಟಿಕೆಟ್‌ ಹಂಚಿಕೆಯಲ್ಲಿ ಪ್ರಮುಖ ಪಾತ್ರ.. 
ಡಿ.ಕೆ.ಶಿವಕುಮಾರಗೆದ್ದರೆ: -ಗುಂಡ್ಲುಪೇಟೆ ಜವಾಬ್ದಾರಿ ಹೊತ್ತಿರುವ ಇವರು ಅಲ್ಲಿ ಗೆದ್ದರೆ ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದ ಹಾದಿ ಸುಗಮ-ಚುನಾವಣೆಯಲ್ಲಿ ಪಕ್ಷ ಮುನ್ನಡೆಸಲು ಅವಕಾಶ -ಕೃಷ್ಣ ನಿರ್ಗಮನದ ನಂತರ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ ಒಕ್ಕಲಿಗ ನಾಯಕನೆಂದು ಬಿಂಬಿಸಿಕೊಳ್ಳಲು ಅವಕಾಶ. 
ಸೋತರೆ: -ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ ಹುದ್ದೆ ಕೈ ತಪ್ಪಬಹುದು- ನಾಯಕತ್ವ ನೀಡಲು ಹೈಕಮಾಂಡ್‌ ಹಿಂದೇಟು ಸಾಧ್ಯತೆ-ಒಕ್ಕಲಿಗರ ವಿಶ್ವಾಸಗಳಿಸಲು ವಿಫ‌ಲ ಎಂಬ ಸಂದೇಶ ರವಾನೆ. 
