ಧರ್ಮಶಾಲಾ: ಭಾರತದ ಪ್ರಪ್ರಥಮ ಚೈನಾಮನ್‌ ಬೌಲರ್‌ ಕುಲದೀಪ್‌ ಯಾದವ್‌ ಅವರ ಕುಣಿದಾಟ, ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಸರಣಿಯ 3ನೇ ಶತಕದಾಟದ ಸಾಹಸದಿಂದ ಧರ್ಮಶಾಲಾದ ನಿರ್ಣಾಯಕ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ ಮೊದಲ ದಿನ ಸಮಾನ ಗೌರವ ಪಡೆದಿವೆ. 
. 
ಟಾಸ್‌ ಗೆದ್ದು ಮೊದಲು ಬ್ಯಾಟಿಂಗ್‌ ಆಯ್ದುಕೊಂಡ ಆಸ್ಟ್ರೇಲಿಯ ಸರಿಯಾಗಿ 300 ರನ್ನಿಗೆ ಆಲೌಟಾಗಿದ್ದು, ಕೊನೆಯಲ್ಲಿ ಒಂದು ಓವರ್‌ ಆಡಿದ ಭಾರತ ಇನ್ನೂ ರನ್‌ ಖಾತೆ ತೆರೆದಿಲ್ಲ. 
. 
ಗಾಯಾಳು ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸ್ಥಾನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿದ್ದ ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ ಬದಲು ಅವಕಾಶ ಸಂಪಾದಿಸಿ ಅಚ್ಚರಿ ಮೂಡಿಸಿದ ಉತ್ತರ ಪ್ರದೇಶದ 22ರ ಹರೆಯದ ಲೆಫ್ಟ್-ಆರ್ಮ್ ರಿಸ್ಟ್‌ ಸ್ಪಿನ್ನರ್‌ (ಚೈನಾಮನ್‌) ಕುಲದೀಪ್‌ ಯಾದವ್‌ 68ಕ್ಕೆ 4 ವಿಕೆಟ್‌ ಕಿತ್ತು ಭಾರತದ ಯಶಸ್ವಿ ಬೌಲರ್‌ ಆಗಿ ಮೂಡಿಬಂದರು; ತನ್ನ ಟೆಸ್ಟ್‌ ಪಾದಾರ್ಪಣೆಯನ್ನು ಸ್ಮರಣೀಯಗೊಳಿಸಿದರು. 
. 
ಇನ್ನೊಂದೆಡೆ ತಂಡ ಕುಸಿದಾಗಲೆಲ್ಲ ರಕ್ಷಣೆಗೆ ಧಾವಿಸಿ ನಿಲ್ಲುವ ಆಸೀಸ್‌ ನಾಯಕ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಧರ್ಮಶಾಲಾದಲ್ಲೂ ಈ ಜವಾಬ್ದಾರಿಯನ್ನು ಚೊಕ್ಕವಾಗಿ ನಿಭಾಯಿಸಿದರು. 
ಈ ಸರಣಿಯಲ್ಲಿ 3ನೇ ಶತಕ ಬಾರಿಸಿ ಮೊದಲ ದಿನದಾಟದ ಬ್ಯಾಟಿಂಗ್‌ ಹೀರೋ ಎನಿಸಿದರು. 
ಸ್ಮಿತ್‌ ಕೊಡುಗೆ 111 ರನ್‌.. 
ರವಿವಾರ ಭಾರತದ ಬ್ಯಾಟಿಂಗ್‌ ಎಷ್ಟರ ಮಟ್ಟಿಗೆ ಯಶಸ್ಸು ಕಂಡೀತು ಎಂಬುದು ಮುಖ್ಯ. 
ಕೊಹ್ಲಿ ಗೈರು ಹಾಗೂ ಮತ್ತೆ 5 ಮಂದಿ ಸ್ಪೆಷಲಿಸ್ಟ್‌ ಬೌಲರ್‌ಗಳನ್ನು ನೆಚ್ಚಿಕೊಂಡಿದ್ದರಿಂದ ಆತಿಥೇಯರ ಬ್ಯಾಟಿಂಗ್‌ ಸಾಮರ್ಥ್ಯದ ಬಗ್ಗೆ ಸಹಜವಾಗಿಯೇ ಅನುಮಾನವಿದೆ. 
ಈ ಸರಣಿಯಲ್ಲಿ ರಾಹುಲ್‌, ಪೂಜಾರ ಹೊರತುಪಡಿಸಿದರೆ ಉಳಿದವರ್ಯಾರಿಂದಲೂ ನಿರೀಕ್ಷಿತ ಮಟ್ಟದ ಬ್ಯಾಟಿಂಗ್‌ ಹೊರಹೊಮ್ಮಿಲ್ಲ. 
ಇದಕ್ಕೆ ನಾಯಕ ರಹಾನೆ ಕೂಡ ಹೊರತಲ್ಲ. 
ಹೀಗಾಗಿ ಬೌಲರ್‌ಗಳೂ ಟೀಮ್‌ ಇಂಡಿಯಾದ ಸ್ಕೋರ್‌ಪಟ್ಟಿಯನ್ನು ಬೆಳೆಸಬೇಕಾದ ಅನಿವಾರ್ಯತೆ ಎದುರಾಗಲೂಬಹುದು.. 
ಭಾರತಕ್ಕೆ ಇಲ್ಲಿ ಕೊನೆಯ ಇನ್ನಿಂಗ್ಸ್‌ ಬ್ಯಾಟಿಂಗ್‌ ಅವಕಾಶ ಸಿಗು ವುದರಿಂದ ಇದೊಂದು ಕಠಿನ ಸವಾಲಾಗಬಹುದು. 
ಆದ್ದರಿಂದ ಮೊದಲ ಸರದಿಯಲ್ಲಿ ದೊಡ್ಡ ಮೊತ್ತ ಪೇರಿಸಿದರೆ ಸೇಫ್. 
. 
ಕುಲದೀಪ್‌ ಮಿಂಚಿನ ದಾಳಿಆಸ್ಟ್ರೇಲಿಯ ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ (1) ಅವರನ್ನು ದ್ವಿತೀಯ ಓವರಿ ನಲ್ಲೇ ಕಳೆದುಕೊಂಡರೂ ವಾರ್ನರ್‌-ಸ್ಮಿತ್‌ ಜೋಡಿ ಭಾರತದ ಮೇಲೆ ಘಾತಕವಾಗಿ ಎರಗಿತು. 
ಇವರಿಬ್ಬರು ಸೇರಿಕೊಂಡು ಲಂಚ್‌ ಒಳಗಾಗಿ ತಂಡದ ಮೊತ್ತವನ್ನು 131ಕ್ಕೆ ಒಯ್ದರು. 
ಇದೇ ರಭಸದಲ್ಲಿ ಮುನ್ನುಗ್ಗಿದ್ದರೆ ಆಸೀಸ್‌ ಮೊದಲ ದಿನದಲ್ಲೇ ಇನ್ನೂ ಕೆಲವು ವಿಕೆಟ್‌ ಉಳಿಸಿಕೊಂಡು 350ರ ಗಡಿ ದಾಟುವ ಎಲ್ಲ ಸಾಧ್ಯತೆ ಇತ್ತು. 
ಆದರೆ ಕುಲದೀಪ್‌ ಯಾದವ್‌ ಕಾಂಗರೂಗಳ ಕಾಲೆಳೆದೇ ಬಿಟ್ಟರು!. 
ದ್ವಿತೀಯ ಅವಧಿಯಲ್ಲಿ ವಾರ್ನರ್‌ (56), ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ (8) ಮತ್ತು ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ (8) ವಿಕೆಟ್‌ಗಳನ್ನು ಕಿತ್ತೆಸೆದ ಕುಲದೀಪ್‌ ಭಾರತದ ಪಾಲಿನ ಆಶಾಕಿರಣವಾಗಿ ಗೋಚರಿಸಿದರು. 
ಉಮೇಶ್‌ ಯಾದವ್‌ ಮತ್ತು ಅಶ್ವಿ‌ನ್‌ ಕೂಡ ಈ ಅವಧಿಯಲ್ಲಿ ಒಂದೊಂದು ವಿಕೆಟ್‌ ಕಿತ್ತರು. 
ಟೀ ವೇಳೆ ಆಸೀಸ್‌ ಸ್ಥಿತಿ 6ಕ್ಕೆ 208 ಎಂಬಲ್ಲಿಗೆ ಮುಟ್ಟಿತು.. 
ಸ್ವೀವ್‌ ಸ್ಮಿತ್‌ 3ನೇ ಶತಕಕಪ್ತಾನನ ಆಟವಾಡಿದ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 173 ಎಸೆತಗಳಿಂದ 111 ರನ್‌ ಬಾರಿಸಿ ಮೆರೆದರು (14 ಬೌಂಡರಿ). 
ಇದು ಈ ಸರಣಿಯಲ್ಲಿ ಸ್ಮಿತ್‌ ಬಾರಿಸಿದ 3ನೇ ಶತಕ. 
ಇದರೊಂದಿಗೆ ಅವರು ಭಾರತದ ಸರಣಿಯೊಂದರ ವೇಳೆ ಅತ್ಯಧಿಕ 3 ಸೆಂಚುರಿ ಹೊಡೆದ ಆಸ್ಟ್ರೇಲಿಯದ ಮೊದಲ ಹಾಗೂ ಒಟ್ಟಾರೆಯಾಗಿ ಕೇವಲ 2ನೇ ನಾಯಕನೆನಿಸಿದರು. 
2012-13ರ ಸರಣಿ ವೇಳೆ ಇಂಗ್ಲೆಂಡ್‌ ನಾಯಕ ಅಲಸ್ಟೇರ್‌ ಕುಕ್‌ ಕೂಡ 3 ಸಲ ನೂರರ ಗಡಿ ದಾಟಿದ್ದರು. 
ಸ್ಮಿತ್‌ ಅವರ ಉಳಿದೆರಡು ಶತಕಗಳು ಪುಣೆ (109) ಮತ್ತು ರಾಂಚಿಯಲ್ಲಿ (ಅಜೇಯ 178) ದಾಖಲಾಗಿವೆ. 
ಒಟ್ಟಾರೆಯಾಗಿ ಇದು ಸ್ಮಿತ್‌ ಅವರ 20ನೇ ಟೆಸ್ಟ್‌ ಶತಕ. 
ಅಂತಿಮವಾಗಿ ಅವರು ಅಶ್ವಿ‌ನ್‌ ಮೋಡಿಗೆ ಸಿಲುಕಿದರು.. 
ಆರಂಭಕಾರ ವಾರ್ನರ್‌ ಅವರಿಂದ ಈ ಸರಣಿಯಲ್ಲಿ ಮೊದಲ ಅರ್ಧ ಶತಕ ದಾಖಲಾಯಿತು. 
ಅವರ ಗಳಿಕೆ 56 ರನ್‌. 
87 ಎಸೆತ ಗಳ ಈ ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ 8 ಬೌಂಡರಿ, ಒಂದು ಸಿಕ್ಸರ್‌ ಸೇರಿತ್ತು. 
ಆಸೀಸ್‌ ಸರದಿಯ ಮತ್ತೂಂದು ಫಿಫ್ಟಿ ವಿಕೆಟ್‌ ಕೀಪರ್‌ ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌ ಬ್ಯಾಟಿ ನಿಂದ ಬಂತು (127 ಎಸೆತ, 57 ರನ್‌, 4 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌).ಭಾರತದ ಪರ ದಾಳಿಗಿಳಿದ ಎಲ್ಲ 5 ಬೌಲರ್‌ಗಳೂ ವಿಕೆಟ್‌ ಕೀಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು. 
ಕುಲದೀಪ್‌ ಹೊರತುಪಡಿಸಿದರೆ ಉಮೇಶ್‌ ಯಾದವ್‌ ಹೆಚ್ಚಿನ ಯಶಸ್ಸು ಸಂಪಾದಿಸಿದರು (69ಕ್ಕೆ 2).. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ರಹಾನೆ ಬಿ ಕುಲದೀಪ್‌    56ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ    ಬಿ ಯಾದವ್‌    1ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಸಿ ರಹಾನೆ ಬಿ ಅಶ್ವಿ‌ನ್‌    111ಶಾನ್‌ ಮಾರ್ಷ್‌    ಸಿ ಸಾಹಾ ಬಿ ಯಾದವ್‌    4ಪೀಟರ್‌ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌    ಬಿ ಕುಲದೀಪ್‌    8ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಬಿ ಕುಲದೀಪ್‌    8ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಬಿ ಜಡೇಜ    57ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌    ಸಿ ಮತ್ತು ಬಿ ಕುಲದೀಪ್‌    21ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್    ರನೌಟ್‌    8ನಥನ್‌ ಲಿಯೋನ್‌    ಸಿ ಪೂಜಾರ ಬಿ ಭುವನೇಶ್ವರ್‌    13ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    ಔಟಾಗದೆ    2ಇತರ        11ಒಟ್ಟು  (ಆಲೌಟ್‌)        300ವಿಕೆಟ್‌ ಪತನ: 1-10, 2-144, 3-153, 4-168, 5-178, 6-208, 7-245, 8-269, 9-298.ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌        12.3-2-41-1ಉಮೇಶ್‌ ಯಾದವ್‌        15-1-69-2ಆರ್‌. 
ಅಶ್ವಿ‌ನ್‌        23-5-54-1ರವೀಂದ್ರ ಜಡೇಜ        15-1-57-1ಕುಲದೀಪ್‌ ಯಾದವ್‌        23-3-68-4ಭಾರತ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ಕೆ.ಎಲ್‌. 
ರಾಹುಲ್‌    ಬ್ಯಾಟಿಂಗ್‌    0ಮುರಳಿ ವಿಜಯ್‌    ಬ್ಯಾಟಿಂಗ್‌    0ಇತರ        0ಒಟ್ಟು  (ವಿಕೆಟ್‌ ನಷ್ಟವಿಲ್ಲದೆ)        0ಬೌಲಿಂಗ್‌:ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌        1-1-0-0. 

--------------------- Summary -----------------------------
ಧರ್ಮಶಾಲಾ: ಭಾರತದ ಪ್ರಪ್ರಥಮ ಚೈನಾಮನ್‌ ಬೌಲರ್‌ ಕುಲದೀಪ್‌ ಯಾದವ್‌ ಅವರ ಕುಣಿದಾಟ, ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಸರಣಿಯ 3ನೇ ಶತಕದಾಟದ ಸಾಹಸದಿಂದ ಧರ್ಮಶಾಲಾದ ನಿರ್ಣಾಯಕ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ ಮೊದಲ ದಿನ ಸಮಾನ ಗೌರವ ಪಡೆದಿವೆ. 
ಗಾಯಾಳು ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸ್ಥಾನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿದ್ದ ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ ಬದಲು ಅವಕಾಶ ಸಂಪಾದಿಸಿ ಅಚ್ಚರಿ ಮೂಡಿಸಿದ ಉತ್ತರ ಪ್ರದೇಶದ 22ರ ಹರೆಯದ ಲೆಫ್ಟ್-ಆರ್ಮ್ ರಿಸ್ಟ್‌ ಸ್ಪಿನ್ನರ್‌ (ಚೈನಾಮನ್‌) ಕುಲದೀಪ್‌ ಯಾದವ್‌ 68ಕ್ಕೆ 4 ವಿಕೆಟ್‌ ಕಿತ್ತು ಭಾರತದ ಯಶಸ್ವಿ ಬೌಲರ್‌ ಆಗಿ ಮೂಡಿಬಂದರು; ತನ್ನ ಟೆಸ್ಟ್‌ ಪಾದಾರ್ಪಣೆಯನ್ನು ಸ್ಮರಣೀಯಗೊಳಿಸಿದರು. 
ದ್ವಿತೀಯ ಅವಧಿಯಲ್ಲಿ ವಾರ್ನರ್‌ (56), ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ (8) ಮತ್ತು ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ (8) ವಿಕೆಟ್‌ಗಳನ್ನು ಕಿತ್ತೆಸೆದ ಕುಲದೀಪ್‌ ಭಾರತದ ಪಾಲಿನ ಆಶಾಕಿರಣವಾಗಿ ಗೋಚರಿಸಿದರು. 
ಸ್ವೀವ್‌ ಸ್ಮಿತ್‌ 3ನೇ ಶತಕಕಪ್ತಾನನ ಆಟವಾಡಿದ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 173 ಎಸೆತಗಳಿಂದ 111 ರನ್‌ ಬಾರಿಸಿ ಮೆರೆದರು (14 ಬೌಂಡರಿ). 
ಆಸೀಸ್‌ ಸರದಿಯ ಮತ್ತೂಂದು ಫಿಫ್ಟಿ ವಿಕೆಟ್‌ ಕೀಪರ್‌ ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌ ಬ್ಯಾಟಿ ನಿಂದ ಬಂತು (127 ಎಸೆತ, 57 ರನ್‌, 4 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌).ಭಾರತದ ಪರ ದಾಳಿಗಿಳಿದ ಎಲ್ಲ 5 ಬೌಲರ್‌ಗಳೂ ವಿಕೆಟ್‌ ಕೀಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ರಹಾನೆ ಬಿ ಕುಲದೀಪ್‌    56ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ    ಬಿ ಯಾದವ್‌    1ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಸಿ ರಹಾನೆ ಬಿ ಅಶ್ವಿ‌ನ್‌    111ಶಾನ್‌ ಮಾರ್ಷ್‌    ಸಿ ಸಾಹಾ ಬಿ ಯಾದವ್‌    4ಪೀಟರ್‌ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌    ಬಿ ಕುಲದೀಪ್‌    8ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಬಿ ಕುಲದೀಪ್‌    8ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಬಿ ಜಡೇಜ    57ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌    ಸಿ ಮತ್ತು ಬಿ ಕುಲದೀಪ್‌    21ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್    ರನೌಟ್‌    8ನಥನ್‌ ಲಿಯೋನ್‌    ಸಿ ಪೂಜಾರ ಬಿ ಭುವನೇಶ್ವರ್‌    13ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    ಔಟಾಗದೆ    2ಇತರ        11ಒಟ್ಟು  (ಆಲೌಟ್‌)        300ವಿಕೆಟ್‌ ಪತನ: 1-10, 2-144, 3-153, 4-168, 5-178, 6-208, 7-245, 8-269, 9-298.ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌        12.3-2-41-1ಉಮೇಶ್‌ ಯಾದವ್‌        15-1-69-2ಆರ್‌. 
--------------------- POS Summary -----------------------------
ಧರ್ಮಶಾಲಾ: ಭಾರತದ ಪ್ರಪ್ರಥಮ ಚೈನಾಮನ್‌ ಬೌಲರ್‌ ಕುಲದೀಪ್‌ ಯಾದವ್‌ ಅವರ ಕುಣಿದಾಟ, ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ ಅವರ ಸರಣಿಯ 3ನೇ ಶತಕದಾಟದ ಸಾಹಸದಿಂದ ಧರ್ಮಶಾಲಾದ ನಿರ್ಣಾಯಕ ಟೆಸ್ಟ್‌ ಪಂದ್ಯದಲ್ಲಿ ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ ಮೊದಲ ದಿನ ಸಮಾನ ಗೌರವ ಪಡೆದಿವೆ. 
ಗಾಯಾಳು ನಾಯಕ ವಿರಾಟ್‌ ಕೊಹ್ಲಿ ಸ್ಥಾನದಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿದ್ದ ಶ್ರೇಯಸ್‌ ಅಯ್ಯರ್‌ ಬದಲು ಅವಕಾಶ ಸಂಪಾದಿಸಿ ಅಚ್ಚರಿ ಮೂಡಿಸಿದ ಉತ್ತರ ಪ್ರದೇಶದ 22ರ ಹರೆಯದ ಲೆಫ್ಟ್-ಆರ್ಮ್ ರಿಸ್ಟ್‌ ಸ್ಪಿನ್ನರ್‌ (ಚೈನಾಮನ್‌) ಕುಲದೀಪ್‌ ಯಾದವ್‌ 68ಕ್ಕೆ 4 ವಿಕೆಟ್‌ ಕಿತ್ತು ಭಾರತದ ಯಶಸ್ವಿ ಬೌಲರ್‌ ಆಗಿ ಮೂಡಿಬಂದರು; ತನ್ನ ಟೆಸ್ಟ್‌ ಪಾದಾರ್ಪಣೆಯನ್ನು ಸ್ಮರಣೀಯಗೊಳಿಸಿದರು. 
ದ್ವಿತೀಯ ಅವಧಿಯಲ್ಲಿ ವಾರ್ನರ್‌ (56), ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌ (8) ಮತ್ತು ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ (8) ವಿಕೆಟ್‌ಗಳನ್ನು ಕಿತ್ತೆಸೆದ ಕುಲದೀಪ್‌ ಭಾರತದ ಪಾಲಿನ ಆಶಾಕಿರಣವಾಗಿ ಗೋಚರಿಸಿದರು. 
ಸ್ವೀವ್‌ ಸ್ಮಿತ್‌ 3ನೇ ಶತಕಕಪ್ತಾನನ ಆಟವಾಡಿದ ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌ 173 ಎಸೆತಗಳಿಂದ 111 ರನ್‌ ಬಾರಿಸಿ ಮೆರೆದರು (14 ಬೌಂಡರಿ). 
ಆಸೀಸ್‌ ಸರದಿಯ ಮತ್ತೂಂದು ಫಿಫ್ಟಿ ವಿಕೆಟ್‌ ಕೀಪರ್‌ ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌ ಬ್ಯಾಟಿ ನಿಂದ ಬಂತು (127 ಎಸೆತ, 57 ರನ್‌, 4 ಬೌಂಡರಿ, 1 ಸಿಕ್ಸರ್‌).ಭಾರತದ ಪರ ದಾಳಿಗಿಳಿದ ಎಲ್ಲ 5 ಬೌಲರ್‌ಗಳೂ ವಿಕೆಟ್‌ ಕೀಳುವಲ್ಲಿ ಯಶಸ್ವಿಯಾದರು. 
ಸ್ಕೋರ್‌ ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ ಪ್ರಥಮ ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌ ವಾರ್ನರ್‌    ಸಿ ರಹಾನೆ ಬಿ ಕುಲದೀಪ್‌    56ಮ್ಯಾಟ್‌ ರೆನ್‌ಶಾ    ಬಿ ಯಾದವ್‌    1ಸ್ಟೀವನ್‌ ಸ್ಮಿತ್‌    ಸಿ ರಹಾನೆ ಬಿ ಅಶ್ವಿ‌ನ್‌    111ಶಾನ್‌ ಮಾರ್ಷ್‌    ಸಿ ಸಾಹಾ ಬಿ ಯಾದವ್‌    4ಪೀಟರ್‌ ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌    ಬಿ ಕುಲದೀಪ್‌    8ಗ್ಲೆನ್‌ ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌    ಬಿ ಕುಲದೀಪ್‌    8ಮ್ಯಾಥ್ಯೂ ವೇಡ್‌    ಬಿ ಜಡೇಜ    57ಪ್ಯಾಟ್‌ ಕಮಿನ್ಸ್‌    ಸಿ ಮತ್ತು ಬಿ ಕುಲದೀಪ್‌    21ಸ್ಟೀವ್‌ ಓ'ಕೀಫ್    ರನೌಟ್‌    8ನಥನ್‌ ಲಿಯೋನ್‌    ಸಿ ಪೂಜಾರ ಬಿ ಭುವನೇಶ್ವರ್‌    13ಜೋಶ್‌ ಹ್ಯಾಝಲ್‌ವುಡ್‌    ಔಟಾಗದೆ    2ಇತರ        11ಒಟ್ಟು  (ಆಲೌಟ್‌)        300ವಿಕೆಟ್‌ ಪತನ: 1-10, 2-144, 3-153, 4-168, 5-178, 6-208, 7-245, 8-269, 9-298.ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌ ಕುಮಾರ್‌        12.3-2-41-1ಉಮೇಶ್‌ ಯಾದವ್‌        15-1-69-2ಆರ್‌. 
