ನವದೆಹಲಿ: ಇಲ್ಲಿ ನಡೆದ ಬಿಸಿಸಿಐನ ವಿಶೇಷ ಸರ್ವಸದಸ್ಯರ ಸಭೆ ಏ.12ಕ್ಕೆ ಮುಂದೂಡಿಕೆಯಾಗಿದೆ. 
ಐಸಿಸಿಯಲ್ಲಿ ಬಿಸಿಸಿಐನ ಪ್ರತಿನಿಧಿಯಾಗಲು ಯಾರಿಗೆ ಅರ್ಹತೆಯಿದೆ ಎಂಬ ಬಗ್ಗೆ ಸರ್ವೋಚ್ಚ ನ್ಯಾಯಾಲಯದ ನಿರ್ದೇಶನವನ್ನು ನಿಯೋಜಿತ ಆಡಳಿತಾಧಿಕಾರಿಗಳು ಬಯಸಿದರು. 
ಸೋಮವಾರ ಈ ಬಗ್ಗೆ ವಿಚಾ ರಣೆಯಿರುವುದರಿಂದ ಸಭೆ ಯನ್ನು ಮಂಗಳವಾರಕ್ಕೆ ಮುಂದೂಡಲು ನಿರ್ಧರಿಸಿತು. 
ಐಸಿಸಿಯಲ್ಲಿ ಬಿಸಿಸಿಐ ಯನ್ನು ಪ್ರತಿನಿಧಿಸಲು ತುದಿಗಾಲಲ್ಲಿ ನಿಂತಿರುವ ಎನ್‌. 
ಶ್ರೀನಿವಾಸನ್‌ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡು ಅಚ್ಚರಿ ಮೂಡಿಸಿದರು.. 
ಸಭೆಯ ಅಧ್ಯಕ್ಷತೆಯನ್ನು ಹಂಗಾಮಿ ಅಧ್ಯಕ್ಷ ಸಿ.ಕೆ.ಖನ್ನಾ ವಹಿಸಿದ್ದರು. 
ಅವರೇ ಸಭೆಯನಡಾವಳಿಗಳಿಗೆ ಸಹಿ ಹಾಕಿದರು. 
ಲೋಧಾ ಶಿಫಾರಸಿನ ಪ್ರಕಾರ ಯಾರ್ಯಾರು ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಅನರ್ಹರು ಎನ್ನಲಾಗಿತ್ತೋ ಅವರೆಲ್ಲರೂ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು!. 
ಶ್ರೀನಿವಾಸನ್‌, ನಿರಂಜನ್‌ ಶಾ, ಟಿ.ಸಿ.ಮ್ಯಾಥ್ಯೂ, ರಂಜಿಬ್‌ ಬಿಸ್ವಾಲ್‌, ಜಿ.ಗಂಗಾ ರಾಜು ಇವರೆಲ್ಲ 70 ವರ್ಷ ಮೀರಿದ್ದರೂ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡರು. 
ಇದು ಸರ್ವೋಚ್ಚ ನ್ಯಾಯಾಲಯದ ನಿರ್ದೇಶನದ ಸ್ಪಷ್ಟ ಉಲ್ಲಂಘನೆಯಾಗಿದೆ.. 

--------------------- Summary -----------------------------
ಐಸಿಸಿಯಲ್ಲಿ ಬಿಸಿಸಿಐನ ಪ್ರತಿನಿಧಿಯಾಗಲು ಯಾರಿಗೆ ಅರ್ಹತೆಯಿದೆ ಎಂಬ ಬಗ್ಗೆ ಸರ್ವೋಚ್ಚ ನ್ಯಾಯಾಲಯದ ನಿರ್ದೇಶನವನ್ನು ನಿಯೋಜಿತ ಆಡಳಿತಾಧಿಕಾರಿಗಳು ಬಯಸಿದರು. 
ಸೋಮವಾರ ಈ ಬಗ್ಗೆ ವಿಚಾ ರಣೆಯಿರುವುದರಿಂದ ಸಭೆ ಯನ್ನು ಮಂಗಳವಾರಕ್ಕೆ ಮುಂದೂಡಲು ನಿರ್ಧರಿಸಿತು. 
ಲೋಧಾ ಶಿಫಾರಸಿನ ಪ್ರಕಾರ ಯಾರ್ಯಾರು ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಅನರ್ಹರು ಎನ್ನಲಾಗಿತ್ತೋ ಅವರೆಲ್ಲರೂ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು!. 
ಶ್ರೀನಿವಾಸನ್‌, ನಿರಂಜನ್‌ ಶಾ, ಟಿ.ಸಿ.ಮ್ಯಾಥ್ಯೂ, ರಂಜಿಬ್‌ ಬಿಸ್ವಾಲ್‌, ಜಿ.ಗಂಗಾ ರಾಜು ಇವರೆಲ್ಲ 70 ವರ್ಷ ಮೀರಿದ್ದರೂ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡರು. 
--------------------- POS Summary -----------------------------
ಐಸಿಸಿಯಲ್ಲಿ ಬಿಸಿಸಿಐನ ಪ್ರತಿನಿಧಿಯಾಗಲು ಯಾರಿಗೆ ಅರ್ಹತೆಯಿದೆ ಎಂಬ ಬಗ್ಗೆ ಸರ್ವೋಚ್ಚ ನ್ಯಾಯಾಲಯದ ನಿರ್ದೇಶನವನ್ನು ನಿಯೋಜಿತ ಆಡಳಿತಾಧಿಕಾರಿಗಳು ಬಯಸಿದರು. 
ಸೋಮವಾರ ಈ ಬಗ್ಗೆ ವಿಚಾ ರಣೆಯಿರುವುದರಿಂದ ಸಭೆ ಯನ್ನು ಮಂಗಳವಾರಕ್ಕೆ ಮುಂದೂಡಲು ನಿರ್ಧರಿಸಿತು. 
ಲೋಧಾ ಶಿಫಾರಸಿನ ಪ್ರಕಾರ ಯಾರ್ಯಾರು ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು ಅನರ್ಹರು ಎನ್ನಲಾಗಿತ್ತೋ ಅವರೆಲ್ಲರೂ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡಿದ್ದರು!. 
ಶ್ರೀನಿವಾಸನ್‌, ನಿರಂಜನ್‌ ಶಾ, ಟಿ.ಸಿ.ಮ್ಯಾಥ್ಯೂ, ರಂಜಿಬ್‌ ಬಿಸ್ವಾಲ್‌, ಜಿ.ಗಂಗಾ ರಾಜು ಇವರೆಲ್ಲ 70 ವರ್ಷ ಮೀರಿದ್ದರೂ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಂಡರು. 
