ಪುಣೆ:
ವಿಶ್ವದ
ನಂ.1
ಏಕದಿನ
ಹಾಗೂ
ಟಿ-20
ಬೌಲರ್‌
ಆಗಿರುವ
ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾದ
ಲೆಗ್‌
ಸ್ಪಿನ್ನರ್‌
ಇಮ್ರಾನ್‌
ತಾಹಿರ್‌
ಅವರಿಗೆ
2017ರ
ಐಪಿಎಲ್‌
ಬಾಗಿಲು
ತೆರೆದಿದೆ.
.


ತಾಹಿರ್‌
ಅವರು
ರೈಸಿಂಗ್‌
ಪುಣೆ
ಸೂಪರ್‌ಜೈಂಟ್‌
ತಂಡವನ್ನು
ಕೂಡಿಕೊಳ್ಳಲಿದ್ದಾರೆ.
.


.
.


ಗಾಯಾಳಾಗಿ
ತವರಿಗೆ
ವಾಪಸಾಗಿ
ರುವ
ಆಸ್ಟ್ರೇಲಿಯದ
ಮಿಚೆಲ್‌
ಮಾರ್ಷ್‌
ಸ್ಥಾನವನ್ನು
ತಾಹಿರ್‌
ತುಂಬಲಿದ್ದಾರೆ.ಉತ್ತಮ
ಫಾರ್ಮ್ನಲ್ಲಿ
ದ್ದರೂ
ಕಳೆದ
ಐಪಿಎಲ್‌
ಹರಾಜಿನ
ವೇಳೆ
50
ಲಕ್ಷ
ರೂ.
.


ಮೂಲಬೆಲೆಯ
ಇಮ್ರಾನ್‌
ತಾಹಿರ್‌
ಅವರನ್ನು
ಯಾವ
ಫ್ರಾಂಚೈಸಿಯೂ
ಖರೀದಿಸಿರಲಿಲ್ಲ.
.


ಈಗ
ಮಾರಾಟವಾಗದೇ
ಉಳಿದ
ಆಟಗಾರರ
ಯಾದಿಯಿಂದ
ಅವರನ್ನು
ಪುಣೆ
ಆಯ್ದು
ಕೊಂಡಿದೆ..
.


ತಾಹಿರ್‌
ಅವರಿಗೆ
ಇದು
4ನೇ
ಐಪಿಎಲ್‌.
.


2014ರಿಂದ
ಅವರು
ಡೆಲ್ಲಿ
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌
ತಂಡವನ್ನು
ಪ್ರತಿನಿಧಿಸುತ್ತ
ಬಂದಿದ್ದರು.
.


20
ಪಂದ್ಯಗಳಿಂದ
29
ವಿಕೆಟ್‌
ಕಿತ್ತ
ಸಾಧನೆ
ಇವರದಾಗಿದೆ.
.


ತಾಹಿರ್‌
ಸೇರ್ಪಡೆಯಿಂದ
ಪುಣೆ
ತಂಡದಲ್ಲಿನ
ವಿದೇಶಿ
ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌ಗಳ
ಸಂಖ್ಯೆ
ಎರಡಕ್ಕೇರಿದೆ.
.


ಆಸ್ಟ್ರೇಲಿಯದ
ಆ್ಯಡಂ
ಝಂಪ
ಮತ್ತೂಬ್ಬ
ಲೆಗ್ಗಿ.
.


ಝಂಪ
ಕಳೆದ
ವರ್ಷವೂ
ಪುಣೆ
ಪರ
ಆಡಿದ್ದರು..
.


.


