ಮಂಡ್ಯ:
ಕೇಂದ್ರ
ಹಾಗೂ
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳು
ರೈತರ
ಸಾಲ
ಮನ್ನಾ
ಮಾಡದಿದ್ದರೆ
ರಾಜಾದ್ಯಂತ
ಪಾದಯಾತ್ರೆ
ಮಾಡುವುದಾಗಿ
ಎಂದು
ಮಾಜಿ
ಮುಖ್ಯಮಂತ್ರಿ
ಹೆಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ
ಎಚ್ಚರಿಕೆ
ನೀಡಿದರು..
.


ತಾಲೂಕಿನ
ಬಿ.ಹೊಸೂರಿನಲ್ಲಿ
ಸಾಲಬಾಧೆಯಿಂದ
ಆತ್ಮಹತ್ಯೆ
ಶರಣಾದ
ರೈತ
ಹೆಚ್‌.ಜೆ.ಶಿವಣ್ಣ
ಮನೆಗೆ
ಗುರುವಾರ
ಸಂಜೆ
ಭೇಟಿ
ನೀಡಿ
ಅಂತಿಮ
ದರ್ಶನ
ಪಡೆದ
ಹೆಚ್‌.ಡಿ.ಕುಮಾರ
ಸ್ವಾಮಿ
ಅವರು
ಮೃತ
ರೈತನ
ಕುಟುಂಬ
ವರ್ಗದವರಿಗೆ
1
ಲಕ್ಷ
ರೂ.
.


ಪರಿಹಾರ
ನೀಡಿ
ಸಾಂತ್ವನ
ಹೇಳಿದರು.
.


ಬಳಿಕ
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ
ಮಾತನಾಡಿ,
ಸಾಲಮನ್ನಾ
ಮಾಡಲು
ಮೇ
ತಿಂಗಳ
ಕೊನೆಯವರೆಗೆ
ಗಡುವು
ನೀಡುತ್ತೇನೆ.
.


ಸಾಲ
ಮನ್ನಾ
ಮಾಡದಿದ್ದರೆ
ರಾಜಾದ್ಯಂತ
ಪಾದಯಾತ್ರೆ
ಮಾಡುವೆ.
.


ಮುಂದಿನ
ಚುನಾವಣೆಯಲ್ಲಿ
ನಮ್ಮ
ಪಕ್ಷ
ಅಧಿಕಾರಕ್ಕೆ
ಬಂದರೆ
ರೈತರ
ಸಾಲ
ಮನ್ನಾ
ಮಾಡಲಾಗುವುದು
ಎಂದು
ಈ
ವೇಳೆ
ಪುನರುತ್ಛರಿಸಿದರು..
.


ನಾನು
ಒಂದು
ಲಕ್ಷ
ರೂ.
.


ಪರಿಹಾರ
ನೀಡಿದ್ದು
ದೊಡ್ಡ
ಸಂಗತಿಯಲ್ಲ.
.


ಆದರೆ,
ಅವರಿಗೆ
ಬದುಕು
ದೊಡ್ಡದಿದೆ.
.


ಒಬ್ಬ
ಮಗಳು
ಡಿಪ್ಲೊಮೋ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ಆಕೆಯ
ವಿದ್ಯಾಭ್ಯಾಸ
ಹಾಗೂ
ವೃತ್ತಿಗೆ
ಅನುಕೂಲ
ಮಾಡಿಕೊಡುವುದಾಗಿ
ಭರವಸೆ
ಕೊಟ್ಟಿದ್ದೇನೆ
ಎಂದರು..
.


.


