ಮುಂಬಯಿ
:
'64
ನೇ
ರಾಷ್ಟ್ರೀಯ
ಚಲನಚಿತ್ರ
ಪ್ರಶಸ್ತಿ'
ಪ್ರಕಟವಾಗಿದ್ದು,'ಅಕ್ಷಯ್‌
ಕುಮಾರ್‌'
ಅವರು
'ರುಸ್ತುಂ'
ಚಿತ್ರಕ್ಕಾಗಿ
ಅತ್ಯುತ್ತಮ
ನಟ
ಪ್ರಶಸ್ತಿ
ಪಡೆದರೆ,
ಮಲಯಾಳಂ
ನಟಿ
'ಸುರಭಿ
ಸಿ.ಎಂ'
ಅವರು
'ಮುನ್ನಮಿನುಂಗು'
ಚಿತ್ರಕ್ಕಾಗಿ
ಅತ್ಯುತ್ತಮ
ನಟಿ
ಪ್ರಶಸ್ತಿ
ಪಡೆದಿದ್ದಾರೆ..
.


'ರಾಮ್‌
ಮಾಧವಾಗಿ'
ನಿರ್ದೇಶನದ
'ಸೋನಮ್‌
ಕಪೂರ್‌'
ಅಭಿನಯದ
'ನೀರ್ಜಾ'
 ಅತ್ಯುತ್ತಮ
ಚಿತ್ರ
ಪ್ರಶಸ್ತಿ
ಯೊಂದಿಗೆ
ವಿಶೇಷ
ಆಯ್ಕೆಯ
ಪ್ರಶಸ್ತಿಯನ್ನೂ
ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ.
.


.
.


 'ರಿಜರ್ಸ್‌ವೇಷನ್‌'
ಅತ್ಯುತ್ತಮ
ಕನ್ನಡ
ಚಲನಚಿತ್ರ
ಪ್ರಶಸ್ತಿ
ಬಾಚಿಕೊಂಡಿದ್ದು,
'ಅಲ್ಲಮ'
ಚಿತ್ರದ
ಮೇಕಿಂಗ್‌ಗಾಗಿ
ಪ್ರಶಸ್ತಿ
ಲಭ್ಯವಾಗಿದೆ.
.


.
.


'ದಂಗಲ್‌'ನಲ್ಲಿ
ಗೀತಾ
ಪೋಗಟ್‌
ಪಾತ್ರದಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡ
ಬಾಲನಟಿ
'ಝೈರಾ
ವಾಸಿಮ್‌'ಗೆ
ಅತ್ಯುತ್ತಮ
ಸಹಾಯಕ
ನಟಿ
ಪ್ರಶಸ್ತಿ
ಲಭಿಸಿದೆ..
.


ಸಾಮಾಜಿಕ
ಸಂದೇಶ
ನೀಡುವ
ವಿಭಾಗದಲ್ಲಿ
'ಅಮಿತಾಭ್‌
ಬಚ್ಚನ್‌'
ಮತ್ತು
'ತಾಪ್‌ಸಿ
ಪನ್ನು'
ಅಭಿನಯದ
'ಪಿಂಕ್‌'
ಚಿತ್ರ
ಪ್ರಶಸ್ತಿ
ಪಡೆದಿದೆ..
.


'ದಶಾಕ್ರಿಯ'
ಅತ್ಯುತ್ತಮ
ಮರಾಠಿ
ಚಿತ್ರ,
'ಬಿಸರ್ಜನ್‌'
ಅತ್ಯುತ್ತಮ
ಬಂಗಾಲಿ
ಚಿತ್ರ,
'ನಾಗೇಶ್‌
ಕುಕನೂರ್‌'
ಅವರ
'ಧನಕ್‌'
ಅತ್ಯುತ್ತಮ
ಮಕ್ಕಳ
ಪ್ರಶಸ್ತಿ
ಪಡೆದಿದೆ..
.


 ಮರಾಠಿ
ಚಿತ್ರ
'ವೆಂಟಿಲೇಟರ್‌'
ನಿರ್ದೇಶನಕ್ಕಾಗಿ
'ರಾಜೇಶ್‌
ಮಾಪುಸ್ಕಾ'
ಅವರು
ಅತ್ಯುತ್ತಮ
ನಿರ್ದೇಶಕ
ಪ್ರಶಸ್ತಿಗೆ
ಭಾಜನರಾಗಿದ್ದಾರೆ.
.


.
.


.


