ನಂಜನಗೂಡು:
ಉಪ
ಚುನಾವಣೆಯಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷ
ಮತ
ಖರೀದಿಗೆ
ಇಳಿದಿದೆ
ಎನ್ನುವುದಕ್ಕೆ
ಆ
ಪಕ್ಷದ
ಮಹಿಳಾ
ಘಟಕದ
ರಾಜ್ಯಾಧ್ಯಕ್ಷೆ
ಲಕ್ಷ್ಮೀ
ಹೆಬ್ಟಾಳ್ಕರ್‌
ಹಣ
ಹಂಚುತ್ತಿರುವುದೇ
ಸಾಕ್ಷಿಯಾಗಿದೆ
ಎಂದ
ಸಂಸದೆ
ಶೋಭಾ
ಕರಂದ್ಲಾಜೆ
ದೂರಿದರು..
.


ಪಟ್ಟಣದಲ್ಲಿ
ಬಿಜೆಪಿ
ಪ್ರಚಾರ
ಕಾರ್ಯಾಲಯದಲ್ಲಿ
ಗುರುವಾರ
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ
ಮಾತನಾಡಿದ
ಅವರು,
ಚುನಾವಣಾ
ಅಧಿಕಾರಿಗಳು
ತಕ್ಷಣ
ಆಕೆಯನ್ನು
ಬಂಧಿಸಬೇಕು.
.


ಆ
ಮೂಲಕ
ಚುನಾವಣೆಯನ್ನು
ಪಾರದರ್ಶಕವಾಗಿಸಬೇಕು
ಎಂದು
ಆಗ್ರಹಿಸಿದರು..
.


ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷ
ವ್ಯಾಪಕವಾಗಿ
ಮತ
ಖರೀದಿಗಿಳಿದಿದೆ.
.


ಅಧಿಕಾರಿಗಳು
ಆಡಳಿತ
ಪಕ್ಷದವರೊಂದಿಗೆ
ಶಾಮಿಲಾಗಿದ್ದಾರೆ.
.


ಎಲ್ಲೆಡೆ
ಹಣ
ಹಂಚಿಕೆ
ನಡೆದಿದ್ದು,
ದೇವರಸನಹಳ್ಳಿಯಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷದ
ಸೇವಾದಳದ
ಕಾರ್ಯಕರ್ತರು
ಸೀರೆ
ಹಂಚುವಾಗ
ಸೀರೆ
ಸಹಿತವಾಗಿ
ಸಿಕ್ಕಿಬಿದ್ದಿದ್ದಾರೆ.
.


ಕುರಹಟ್ಟಿಯಲ್ಲಿ
ಹಣ
ಹಂಚುತ್ತಿದ್ದ
ಕಾಂಗ್ರೆಸ್‌
ಮುಖಂಡರನ್ನು
ಬಂಧಿಸಿದ
ಪೊಲೀಸರು
ಆತನನ್ನು
ಹಾಗೆಯೇ
ಬಿಡಲು
ಕಾರಣವೇನು
ಎಂದು
ಅವರು
ಪ್ರಶ್ನಿಸಿದರು..
.


.


