ಹೊಸದಿಲ್ಲಿ:
ಆಸ್ಟ್ರೇಲಿಯ
ವಿರುದ್ಧ
ಧರ್ಮಶಾಲಾದಲ್ಲಿ
ಆಡಲಾಗುವ
ಅಂತಿಮ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯಕ್ಕೆ
ಬಂಗಾಲದ
ಪೇಸ್‌
ಬೌಲರ್‌
ಮೊಹಮ್ಮದ್‌
ಶಮಿ
ಅವರನ್ನು
ಭಾರತ
ತಂಡಕ್ಕೆ
ಸೇರಿಸಿಕೊಳ್ಳಲಾಗುವುದೇ?
ಇಂಥದೊಂದು
ಸುಳಿವನ್ನು
ನೀಡಿದ್ದಾರೆ
ಟೀಮ್‌
ಇಂಡಿಯಾ
ನಾಯಕ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ..
.


ತಮಿಳುನಾಡು
ವಿರುದ್ಧದ
"ವಿಜಯ್‌
ಹಜಾರೆ
ಟ್ರೋಫಿ'
ಫೈನಲ್‌ನಲ್ಲಿ
 ಬಂಗಾಲ
ಸೋಲನುಭವಿಸಿದರೂ
ಶಮಿ
4
ವಿಕೆಟ್‌
ಉರುಳಿಸಿ
ಗಮನ
ಸೆಳೆದಿದ್ದರು.
.


"ಶಮಿ
ಅವರನ್ನು
ಫೈನಲ್‌ನಲ್ಲಿ
ಆಡುವಂತೆ
ನಾವೇ
ಸೂಚಿಸಿದ್ದೆವು.
.


ಅವರಿಗೆ
ಒಂದಿಷ್ಟು
ಮ್ಯಾಚ್‌
ಪ್ರ್ಯಾಕ್ಟೀಸ್‌
ಲಭಿಸಬೇಕಿತ್ತು.
.


ಅಂತಿಮ
ಟೆಸ್ಟ್‌
ಪಂದ್ಯಕ್ಕಾಗಿ
ಶಮಿ
ಅವರನ್ನು
ಪರಿಗಣಿಸುವ
ಸಾಧ್ಯತೆ
ಇದೆ.
.


ಆದರೆ
ಇದಕ್ಕೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ನಾನು
ಆಯ್ಕೆ
ಮಂಡಳಿ
ಜತೆ
ಯಾವುದೇ
ಮಾತುಕತೆ
ನಡೆಸಿಲ್ಲ...'
ಎಂಬುದಾಗಿ
ಕೊಹ್ಲಿ
ಹೇಳಿದ್ದಾರೆ..
.


.


