ಧಾರವಾಡ:
ಬರಗಾಲದಿಂದ
ಮುಖ್ಯ
ಆಹಾರ
ಬೆಳೆಗಳಾದ
ಭತ್ತ,
ಜೋಳಕ್ಕೆ
ಮಾತ್ರ
ಏಟು
ಬಿದ್ದಿಲ್ಲ.
.


ಜೊತೆಗೆ
ಹಣ್ಣುಗಳ
ರಾಜ
ಎನ್ನಿಸಿಕೊಂಡಿರುವ
ಮಾವಿನ
ಬೆಳೆಯೂ
ಶೇ.63ರಷ್ಟು
ಕುಸಿದಿದೆ..
.


ರಾಜ್ಯದ
ಅಲ್ಫಾನ್ಸೋ
ಉತ್ಪಾದನೆಯಲ್ಲಿ
ಶೇ.87ರಷ್ಟು
ಪಾಲು
ಹೊಂದಿರುವ
ಧಾರವಾಡಮತ್ತು
ಬೆಳಗಾವಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಈ
ವರ್ಷ
ಮಾವಿನ
 ಹಣ್ಣಿನ
ಇಳುವರೀ
ಶೇ.63ರಷ್ಟು
ಕುಸಿದಿದೆ..
.


ಈ
ಕಾರಣದಿಂದ
ಮಾವಿನ
ದರ
ವಿಪರೀತ
ಏರಿಕೆಯಾಗಿದ್ದು,
ರುಚಿಕಟ್ಟಾದ
ಸೀಕರಣೆ
ಸವಿ
ಬಡ
ಹಾಗೂ
ಮಧ್ಯಮ
ವರ್ಗದವರ
ಕೈಗೆಟುಕುವುದು
ಅನುಮಾನವಾಗಿದೆ.
.


ಧಾರವಾಡ
ಜಿಲ್ಲೆಯ
10,970
ಹೆಕ್ಟೇರ್‌
ಪ್ರದೇಶದಲ್ಲಿ
ಮಾವು
ಬೆಳೆಯುತ್ತಿದ್ದು, ಉತ್ತಮ
ಫಸಲು
ಬಂದರೆ
80
ಸಾವಿರದಿಂದ
ಒಂದು
ಲಕ್ಷ
ಟನ್‌
ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ..
.


ಬೆಳಗಾವಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
6,432
ಹೆಕ್ಟೇರ್‌
ಪ್ರದೇಶದಲ್ಲಿ
ಮಾವು
ಬೆಳೆಯಲಾಗಿದೆ.
.


ಈ
ವರ್ಷ
77
ಸಾವಿರಟನ್‌
ಉತ್ಪಾದನೆ
ನಿರೀಕ್ಷೆ
ಮಾಡಲಾಗಿತ್ತು.
.


ಆದರೆ
ಉತ್ಪಾದನೆಯಾಗಿದ್ದು,
21
ಸಾವಿರ
ಟನ್‌
ಮಾತ್ರ
ಎಂದು
ತೋಟಗಾರಿಕೆ
ಇಲಾಖೆ
ಹಿರಿಯ
ಅಧಿಕಾರಿಗಳು
ತಿಳಿಸಿದ್ದಾರೆ..
.


ಅಲ್ಫಾನ್ಸೋ
ಕುಸಿದಿದ್ದೇಕೆ?:
ಅರೆಮಲೆನಾಡು
ತಪ್ಪಲಿನಲ್ಲಿ
ಭರಪೂರ
ಬೆಳೆಯುತ್ತಿದ್ದ
ಅಲ್ಫಾನ್ಸೋ
ಮಾವು,
ಸತತ
ಮೂರು
ವರ್ಷಗಳ
ಬರಗಾಲದಿಂದ
ಎದುರಾಗಿರುವ
ನೀರಿನ
ಕೊರತೆಗೆ ತತ್ತರಿಸಿದೆ.
.


ಜೊತೆಗೆ
ಮ್ಯಾಂಗೋ
ಹ್ಯಾಪರ್‌
ರೋಗದ
(ಜಿಗಿ
ರೋಗ)
ಕಾಟದಿಂದ
100
ಹಣ್ಣು
ಬಿಡುವ
ಗಿಡಗಳಲ್ಲಿ
ಸರಾಸರಿ
27
ಕಾಯಿಗಳು
ಮಾತ್ರ
ಕಾಣುತ್ತಿವೆ.
.


ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ
ಏಕಕಾಲಕ್ಕೆ
ಉತ್ತಮವಾಗಿ
ಹೂ
ಬಿಟ್ಟರೆ
ಉತ್ತಮ
ಫಸಲು ಕಾಣುವ
ಅಲ್ಫಾನ್ಸೋ
ಮಾವು,
ಡಿಸೆಂಬರ್‌ನಿಂದ
ಫೆಬ್ರವರಿ
ಅವಧಿಯಲ್ಲಿ
ಹೂವು
ಬಿಟ್ಟು
ಹೀಚು
ಹಿಡಿದಿತ್ತು.
.


ಇದರಿಂದ
ಉತ್ಪಾದನೆಗೆ
ಮತ್ತಷ್ಟು
ಹೊಡೆತ
ಬಿದ್ದಿದೆ.
.


ಸರಿಯಾದ
ಸಮಯಕ್ಕೆ
ಹೂವು
ಬಿಡದೇ
ಇರುವುದು
(ಪಫೆìಕ್ಟ್
ಫÉವರಿಂಗ್‌)
ಕೂಡ
ಶೇ.20ರಷ್ಟು
ಮಾವಿನ
ಉತ್ಪಾದನೆ
ಕುಸಿತಕ್ಕೆ
ಕಾರಣ..
.


ಈ
ವರ್ಷ
ದೀರ್ಘಾವಧಿ
ಸುಗ್ಗಿ
(ಪ್ರೋಲಾಂಗ್‌
ಪ್ರೊಸೆಸ್‌)
ಅಂದರೆ,
ಸತತ
3
ತಿಂಗಳ
ಕಾಲ
ಹಂತ
ಹಂತವಾಗಿ
ಮಾವಿನ
ಗಿಡಗಳು
ಹೂವು,
ಹೀಚು
ಬಿಟ್ಟಿರವುದು
ಉತ್ತಮ
ಇಳುವರಿ
ಪಡೆಯಲು
ಅಡ್ಡಿಯಾಗಿದೆ
ಎನ್ನುತ್ತಿದ್ದಾರೆ
ತೋಟಗಾರಿಕಾತಜ್ಞರು.
.


.
.


ಏಜೆಂಟರಿಗೆ
ಭಾರಿ
ಏಟು:
ಧಾರವಾಡ
ಮತ್ತು
ಬೆಳೆಗಾವಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಸಂಕ್ರಾಂತಿ
ಸಮಯಕ್ಕೆ
ಬಂದು
ರೈತರ
ಬಿಡಿ
ತೋಟಗಳನ್ನು
ಖರೀದಿಸಿರುವ
ಮಾವಿನ
ಹಣ್ಣಿನ
ವ್ಯಾಪಾರಿಗಳು
ಮತ್ತು
ಏಜೆಂಟರಿಗೆ
ಈ
ಬಾರಿ
ಹೊಡೆತ
ಬಿದ್ದಿದೆ..
.


ಈ
ಸುಗ್ಗಿಯಲ್ಲಿ
ಅಲ್ಫಾನ್ಸೋ
ಮಾವಿನ
 ಹಣ್ಣಿನ
ಉತ್ಪಾದನೆ
ಗಣನೀಯವಾಗಿ
ಕುಸಿಯಲು
ಮಳೆ
ಕೊರತೆ
ಕಾರಣ.
.


ಸತತ
ಬರಗಾಲದಿಂದ
ಅರೆಮಲೆನಾಡು
ಪ್ರದೇಶದ
ತೋಟಗಳು
ಕಾಯಿ
ಬಿಡುತ್ತಿಲ್ಲ.
.


ಫೆಬ್ರವರಿಯಲ್ಲಿ
ಮುಂಗಾರು
ಪೂರ್ವ
ಮಳೆ
ಸುರಿದಿದ್ದರೆ
ಇಷ್ಟು
ಹಾನಿಯಾಗುತ್ತಿರಲಿಲ್ಲ.-
ಎನ್‌.ಎನ್‌.
.


ಜಿದ್ದಿಮನಿ,ತೋಟಗಾರಿಕೆ
ಡಿಡಿ,
ಧಾರವಾಡ.
.


ಬೆಳೆ
ಬಾರದೆ
ನಷ್ಟವಾಗಿ
ಕೊನೇ
ಪಕ್ಷ
ಮಾವಿನ
ಹಣ್ಣುಗಳಾದರೂ
ಚೆನ್ನಾಗಿ
ಬಂದಿದ್ದರೆ,
ಕೊಂಚ
ಲಾಭವಾಗುತ್ತಿತ್ತು.
.


ಆದೂ
ಚೆನ್ನಾಗಿ
ಬಂದಿಲ್ಲ.
.


ಹಣ್ಣು
ತಿಂದು
ಸಂಭ್ರಮಿಸುವ
ಹಳ್ಳಿ ಮಕ್ಕಳಿಗೂ
ಬರಗಾಲ
ಮತ್ತೂಂದು
ಬಾರಿ
ಏಟು
ನೀಡಿದೆ.-
ಈರಣ್ಣ
ಕಾಳೆ,ಮಾವು
ಬೆಳೆಗಾರ,
ಲಾಳಗಟ್ಟಿ.
.


-
ಬಸವರಾಜ
ಹೊಂಗಲ್‌.
.


.


