"ಈ
ಕಲರವ'
ಚಿತ್ರದ
ಟ್ರೇಲರ್‌
ಹಾಗೂ
ಹಾಡುಗಳ
 ಬಿಡುಗಡೆಗೆ
ಇತ್ತೀಚೆಗೆ
ನಡೆಯಿತು.
.


 ಶಾಸಕರಾದ
ಸಾ.ರಾ.
.


ಮಹೇಶ್‌,
ಜಿ.ಟಿ.ದೇವೇಗೌಡ,
ಮಾಲೂರು
ಮಂಜುನಾಥ್‌,
ರಾಜನ್‌
ಸೇರಿದಂತೆ
ಅನೇಕರು
ಜೊತೆಯಾಗಿ
ಆಡಿಯೋ
ಬಿಡುಗಡೆ
ಮಾಡಿ
ಚಿತ್ರತಂಡಕ್ಕೆ
ಶುಭಕೋರಿದರು.
.


ಎಂ.ಮಹದೇವಗೌಡ
ಈ
ಸಿನಿಮಾದ
ನಿರ್ಮಾಪಕರು.
.


 ಈ
ಹಿಂದೆ
"ಬಿಕೋ'
ಎಂಬ
ಸಿನಿಮಾ
ಮಾಡಿದ್ದ
ಸಂದೀಪ್‌
ದಕ್ಷ
ಈಗ
"ಈ
ಕಲರವ'
ಮೂಲಕ
ಮತ್ತೆ
ಅದೃಷ್ಟ
ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ..
.


"ಈ
ಕಲರವ'
ಗ್ರಾಮೀಣ
ಸೊಗಡಿನ
ಕಥೆ.
.


ಗ್ರಾಮವೊಂದರಲ್ಲಿ
ನಡೆಯುವ
ರಾಜಕೀಯದ
ಜೊತೆಗೆ
ಪ್ರೀತಿ,
ಅದಕ್ಕೆ
ಅಡ್ಡಿಯಾಗುವ
ಅಂಶಗಳು,
ಪ್ರೀತಿ
ಉಳಿಸಿಕೊಳ್ಳಲು
ನಾಯಕನ
ಹೋರಾಟದ
ಸುತ್ತ
ಈ
ಸಿನಿಮಾ
ಸಾಗಲಿದೆಯಂತೆ.
.


ಕಾಮಿಡಿ
ಪ್ರಿಯರಿಗಾಗಿ
ನವಿರಾದ
 ಹಾಸ್ಯವನ್ನು
ಈ
ಚಿತ್ರದಲ್ಲಿ
ಇಡಲಾಗಿದ್ದು,
ಪ್ರೀತಿ
ಹಾಗೂ
ಸಾಮಾಜಿಕ
ಸಂದೇಶವನ್ನು
ಈ
ಚಿತ್ರದ
ಮೂಲಕ
ಹೇಳಲಾಗಿದೆಯಂತೆ.
.


ಚಿತ್ರದ
ಬಹುತೇಕ
ಚಿತ್ರೀಕರಣ
 ಕೆ.ಆರ್‌.ನಗರದ
ತಿಪ್ಪೂರು
ಎಂಬ
ಪುಟ್ಟ
ಗ್ರಾಮದಲ್ಲಿ
ನಡೆದಿದೆ.
.


.
.


ಚಿತ್ರದ
ಬಗ್ಗೆ
ಮಾತನಾಡುವ
ನಿರ್ದೇಶಕ
ಸಂದೀಪ್‌
ದಕ್ಷ,
"ಈ
ಚಿತ್ರದ
ಕ್ಲೈಮ್ಯಾಕ್ಸ್‌
ತುಂಬಾ
ಚೆನ್ನಾಗಿ
ಮೂಡಿಬಂದಿದೆ.
.


ಚಿತ್ರದ
ಪ್ರತಿ
ಸನ್ನಿವೇಶಗಳೂ
ಹೊಸತನದಿಂದ
ಕೂಡಿವೆ.
.


ಮನೆಮಂದಿಯೆಲ್ಲಾ
ಕುಳಿತು
ನೋಡುವ
ಸಿನಿಮಾ
ಇದಾ
ಗಲಿದೆ' ಎನ್ನುತ್ತಾರೆ.
.


ನಿರ್ಮಾಪಕ
ಮಹದೇವಗೌಡ
ಅವರು
ಮೂಲತಃ
ಗಾರೆ
ಕೆಲಸಗಾರರಂತೆ.
.


 ಸಂದೀಪ್‌
ಅವರು
ಚಿತ್ರೀಕರಣಕ್ಕೆ ಬಂದಾಗ
ಅವರ
ಪರಿಚಯವಾಗಿ,
ಗೆಳೆತನ
ಬೆಳೆದು
ಈಗ
ಸಿನಿಮಾ
ನಿರ್ಮಾಣ
ಮಾಡಿದ್ದಾರೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ನಟಿಸಿರುವ
ನವೀನ್‌
ಕೃಷ್ಣ,
ರೋಹಿಣಿ,
ರಶ್ಮಿ
ಸೇರಿದಂತೆ
ಚಿತ್ರತಂಡದ
ಪ್ರತಿಯೊಬ್ಬರು
ಅನಿಸಿಕೆ
ಹಂಚಿ
ಕೊಂಡರು..
.


.


