"ಜಟ್ಟ'
ಚಿತ್ರದ
ಚಿತ್ರೀಕರಣವನ್ನು
ಮುಗಿಸಿ
ಗಿರಿರಾಜ್‌
ಮತ್ತು
ತಂಡದವರು
ಬೆಂಗಳೂರಿಗೆ
ಬರುವಷ್ಟರಲ್ಲಿ
ಕಸದ
ಸಮಸ್ಯೆ
ಶುರುವಾಗಿತ್ತಂತೆ.
.


ಆಗಲೇ
ಯಾಕೆ
ಈ
ವಿಷಯದ
ಕುರಿತು
ಒಂದು
ಸಿನಿಮಾ
ಮಾಡಬಾರದು
ಎಂಬ
ಯೋಚಸ‌ನೆ
ಗಿರಿರಾಜ್‌ಗೆ
ಬಂದಿತ್ತಂತೆ..
.


"ಮೂರು
ದಿನಗಳ
ಕಾಲ
ಅವರು
ಧರಣಿ
ಕೂತರು.
.


ಆಗ
ಶುರುವಾದ
ಕಸದ
ಸಮಸ್ಯೆ,
ಇನ್ನೂ
ಬಗೆಹರಿದಿಲ್ಲ.
.


ಕಸದ
ಸಮಸ್ಯೆ
ಬಹಳ
ದೊಡ್ಡದು.
.


ಪೌರ
ಕಾರ್ಮಿಕರ
ಸಮಸ್ಯೆ
ಸಹ
ದೊಡ್ಡದು.
.


ಸಾಂಕ್ರಾಮಿಕ
ರೋಗಗಳ
ವಿರುದ್ಧ
ಅವರು
ಹೋರಾಡಬೇಕು,
ಎಷ್ಟೋ
ಜನ
ಚರಂಡಿಯಲ್ಲಿ
ಪ್ರಾಣ
ಕಳೆದುಕೊಂಡಿದ್ದಾರೆ.
.


ಆದರೆ,
ಅವರ
ಬಗ್ಗೆ
ಯಾರಿಗೂ
ಹೆಚ್ಚಿಗೆ
ಗಮನವಿಲ್ಲ'
ಎಂದು
ಗಿರಿರಾಜ್‌
ಹೇಳಿಕೊಂಡರು.
.


ಆ
ಸಿನಿಮಾದ
ಹೆಸರೇ
"ಅಮರಾವತಿ'.
.


ಈ
ವಾರ
ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವ
ಐದು
ಚಿತ್ರಗಳಲ್ಲಿ
ಅದೂ
ಸಹ
ಒಂದು.
.


ಬಿಡುಗಡೆಗೆ
ಒಂದು
ವಾರವಿದೆ
ಅನ್ನುವಷ್ಟರಲ್ಲಿ
ಚಿತ್ರದ
ಬಗ್ಗೆ
ಮಾತನಾಡುವುದರ
ಜೊತೆಗೆ,
ಹಾಡುಗಳನ್ನು
ಸಹ
ಬಿಡುಗಡೆ
ಮಾಡಿಸಿದರು
ಗಿರಿರಾಜ್‌
ಮತ್ತು
ಹಾಡುಗಳನ್ನು
ಬಿಡುಗಡೆ
ಮಾಡಿಸುವುದಕ್ಕೆ
ಹಿರಿಯ
ನಿರ್ದೇಶಕ
ಶಿವಮಣಿ
ಅವರನ್ನು
ಕರೆಸಿದ್ದರು.
.


ಹಾಡುಗಳ
ಬಿಡುಗಡೆಗೂ
ಮುನ್ನ
ಮಾತುಗಳು..
.


"ಮೊದಲೇ
ಹೇಳಿದಂತೆ
ಹಲವು
ವಿಷಯಗಳಿವೆ.
.


ಪ್ರಮುಖವಾಗಿ
ನಾವು
ಕಸ
ಹಾಕುವಾಗ
ವಿಂಗಡೆ
ಮಾಡಿ
ಹಾಕಬೇಕು.
.


ಈ
ವಿಷಯದ
ಕುರಿತು
ಅರಿವಾದರೆ,
ಸಮಸ್ಯೆ
ಬಗೆಹರಿಯಬಹುದು.
.


ನಾನು
ಒಂದು
ವರದಿ
ಓದುತ್ತಿದ್ದೆ.
.


ದೆಹಲಿಯಲ್ಲಿ
ಅದೆಷ್ಟೋ
ಪೌರಕಾರ್ಮಿಕರು
ಏಡ್ಸ್‌ಗೆ
ತುತ್ತಾಗಿದ್ದರು.
.


ಈ
ಕುರಿತು
ತನಿಖೆ
ನಡೆಸಿದಾಗ
ಗೊತ್ತಾಗಿದ್ದೇನೆಂದರೆ,
ಅವೆಲ್ಲಾ
ಆಸ್ಪತ್ರೆಯೊಂದರ
ತ್ಯಾಜ್ಯವನ್ನು
ಎಸೆಯುವಾಗ
ಹತ್ತಿದ
ಸೋಂಕು
ಅಂತ.
.


ಆ
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ಏಡ್ಸ್‌
ರೋಗಿಗಳ
ವಿಭಾಗವಿತ್ತಂತೆ.
.


ಅವರಿಗೆ
ಚುಚ್ಚಿದ
ಸಿರಿಂಜ್‌ಗಳು,
ಇವರಿಗೆ
ಚುಚ್ಚಿ
ಏಡ್ಸ್‌
ಸೋಂಕು
ತಗಲಿದೆ.
.


ಈ
ಒಂದು
ನಿರ್ಲಕ್ಷ್ಯದಿಂದ
ಆದ
ಅನಾಹುತ
ಅಷ್ಟಿಷ್ಟಲ್ಲ.
.


ಮೈಮರೆತಾಗ
ಆಗುವ
ಅವಾಂತರದಿಂದ
ಏನೆಲ್ಲಾ
ಆಗುತ್ತದೆ
ಎನ್ನುವುದನ್ನು
ಈ
ಚಿತ್ರದ
ಮೂಲಕ
ಹೇಳುವುದಕ್ಕೆ
ಹೊರಟಿದ್ದೇನೆ'
ಎನ್ನುತ್ತಾರೆ
ಗಿರಿರಾಜ್‌..
.


ಈ
ಚಿತ್ರವನ್ನು
ಮಾಧವ
ರೆಡ್ಡಿ
ಎನ್ನುವವರು
ನಿರ್ಮಿಸಿದ್ದಾರೆ.
.


ಅವರು
ಗಿರಿರಾಜ್‌
ಅವರ
ತಂದೆಯ
ಸ್ನೇಹಿತರಂತೆ.
.


ಅವರಿಗೆ
ಈ
ಕಥೆಯ
ರಿಸ್ಕ್
ಹೇಳಿದಾಗ
ಅವರು,
ಈ
ಚಿತ್ರದಿಂದ
ದುಡ್ಡು
ಬರುತ್ತದೋ
ಇಲ್ಲವೋ
ಗೊತ್ತಿಲ್ಲ,
ಹೆಮ್ಮೆ
ಇರಬೇಕು
ಅಂದರಂತೆ.
.


ಅದರಂತೆ
ಅವರೇ
ಸಿನಿಮಾ
ನಿರ್ಮಿಸಿದ್ದಾರೆ.
.


ಈ
ಚಿತ್ರದ
ವಿಶೇಷವೆಂದರೆ,
18
ರಂಗಭೂಮಿ
ಪ್ರತಿಭೆಗಳನ್ನು
ಪರಿಚಯಿಸಲಾಗಿದೆ.
.


ಜೊತೆಗೆ
ಅಚ್ಯುತ್‌
ಕುಮಾರ್‌,
ವೈಶಾಲಿ
ದೀಪಕ್‌
ಮುಂತಾದವರು
ನಟಿಸಿದ್ದಾರೆ.
.


ಅಭಿಲಾಷ್‌
ಲಾಖÅ
ಮತ್ತು
ಜೋಯೆಲ್‌
ಡುಬ್ಬ
ಈ
ಚಿತ್ರಕ್ಕೆ
ಸಂಗೀತ
ಸಂಯೋಜಿಸಿದ್ದಾರೆ..
.


.


