ನವದೆಹಲಿ:
ಲೋಧಾ
ಸಮಿತಿ
ಶಿಫಾರಸಿನಲ್ಲಿರುವ
ಒಂದು
ರಾಜ್ಯಕ್ಕೆ
ಒಂದೇ
ಮತ
ನಿಯಮವನ್ನು
ವಿರೋಧಿಸಿ
ವಿವಿಧ
ಸಂಸ್ಥೆಗಳು
ಸಲ್ಲಿಸಿರುವ
ಅರ್ಜಿ
ವಿಚಾರಣೆ
ಸೇರಿದಂತೆ
ಬಿಸಿಸಿಐಗೆ
ಸಂಬಂಧಿಸಿದ
ಹಲವು
ಅರ್ಜಿಗಳ
ವಿಚಾರಣೆಯನ್ನು
ಸರ್ವೋಚ್ಚ
ನ್ಯಾಯಾಲಯ
ಮಾ.24ಕ್ಕೆ
ಮುಂದೂಡಿದೆ.
.


.
.


ಲೋಧಾ
ಸಮಿತಿಯ
ಶಿಫಾರಸಿನ
ಪ್ರಕಾರ
ಒಂದು
ರಾಜ್ಯಕ್ಕೆ
ಒಂದೇ
ಮತವಿದೆ.
.


ಇದರ
ಪರಿಣಾಮ
ಮುಂಬೈ
ಮತದಾನದ
ಹಕ್ಕು
ಕಳೆದುಕೊಂಡಿದೆ.
.


ಅಲ್ಲದೇ
ಪೂರ್ಣಕಾಲಿಕ
ಸಂಸ್ಥೆಗಳಲ್ಲದ
ರೈಲ್ವೇಸ್‌,
ಸರ್ವಿಸಸ್‌,
ಭಾರತ
ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳ
ಸಂಘಟನೆಗಳೂ
ಕೂಡ
ತಮಗೆ
ಮತದಾನದ
ಹಕ್ಕು
ನೀಡುವಂತೆ
ಮನವಿ
ಮಾಡಿವೆ.
.


ಲೋಧಾ
ಶಿಫಾರಸಿನ
ಜಾರಿಯನ್ನು
ವಿರೋಧಿಸಿಯೂ
ಅರ್ಜಿ
ಸಲ್ಲಿಕೆಯಾಗಿದೆ.
.


ಈ
ವಿಷಯಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಸೋಮವಾರ
ನಡೆಯಬೇಕಿದ್ದ
ವಿಚಾರಣೆಯನ್ನು
ನ್ಯಾಯಪೀಠ
ಮುಂದೂಡಿದೆ..
.


.


