ಸಿರುಗುಪ್ಪ:
ನಗರದಲ್ಲಿ
ಮಂಗಳವಾರ
ಶ್ರೀಶಂಭುಲಿಂಗೇಶ್ವರಸ್ವಾಮಿ
ಮಡಿತೇರು
ಎಳೆದು
ಮಹಿಳೆಯರು
ಸಂಭ್ರಮಿಸಿದರು.ರಥೋತ್ಸವ
ಅಂಗವಾಗಿ
ವಿವಿಧ
ಧಾರ್ಮಿಕ
ಕಾರ್ಯಕ್ರಮಗಳು
ನಡೆದವು.
.


ಬೆಳಗಿನ
ಜಾವ
ಬ್ರಾಹ್ಮಿ
ಮುಹೂìತದಲ್ಲಿ
ದೇವಸ್ಥಾನದ
ಆವರಣದಲ್ಲಿ
ಏರ್ಪಡಿಸಿದ್ದ
ಅಗ್ನಿ
ಕುಂಡದಲ್ಲಿ ಅಗ್ನಿ
ಪುಟರಾಧನೆ
ನಡೆಯಿತು..
.


ಶಂಭುಲಿಂಗೇಶ್ವರನ
ಉದ್ಭವ
ಲಿಂಗಕ್ಕೆ
ಮಹಾ
ರುದ್ರಾಭಿಷೇಕ,
ಪಂಚಾಮೃತಾಭಿಷೇಕ,
ಸಹಸ್ರ
ಬಿಲ್ವಾರ್ಚನೆ,
ಶತನಾಮಾವಳಿ ಪಠಣ
ಕಾರ್ಯಕ್ರಮಗಳು
ನಡೆದವು..
.


ಶಂಭುಲಿಂಗೇಶ್ವರನಿಗೆ
ಆಭರಣ,
ವಿವಿಧ
ಹೂಗಳಿಂದ
ಅಲಂಕಾರ
ಮಾಡಲಾಗಿತ್ತು.
.


ಕಾಶಿ
ವೇಷ
ಧರಿಸಿದ
ಬಸವಯ್ಯ
ವೀರಭದ್ರ
ದೇವರ
ಒಡಪುಗಳನ್ನು
ಹೇಳುತ್ತಾ
ಸಮೇಳ, ಮಂಗಳವಾದ್ಯಗಳೊಂದಿಗೆ
ದೇವರ
ಉತ್ಸವ
ಮೂರ್ತಿಗಳನ್ನು
ತುಂಗಭದ್ರಾ
ನದಿ
ತೀರದಲ್ಲಿ
ಗಂಗೆಪೂಜೆ
ನೆರವೇರಿಸಿದರು.
.


ಬಳಿಕ,
ದೇವರ
ಉತ್ಸವ
ಮೂರ್ತಿ
ಹೊತ್ತ
ಅರ್ಚಕರು ಸೇರಿದಂತೆ
ಭಕ್ತರು
ಅಗ್ನಿ
ಕುಂಡದಲ್ಲಿ
ನಡೆದು
ಹರಕೆ
ತೀರಿಸಿದರು.
.


ಬಳಿಕ,
ದೇವಸ್ಥಾನದ
ಆವರಣದಲ್ಲಿ
ಎದುರು
ಬಸವ
ಮಂಟಪದವರೆಗೆ
ದೇವರ
ಉತ್ಸವ
ಮೂರ್ತಿಯನ್ನು
ಮಡಿತೇರಿನಲ್ಲಿ
ಪ್ರತಿಷ್ಠಾಪಿಸಿ
ಮಹಿಳೆಯರು
ಮಡಿತೇರು
ಎಳೆದರು..
.


ಐತಿಹಾಸಿಕ
ಶಂಭುಲಿಂಗೇಶ್ವರ
ದೇವಸ್ಥಾನದಲ್ಲಿ
ಪ್ರತಿವರ್ಷ
ಚೈತ್ರಮಾಸದ
ದವನ
ಹುಣ್ಣಿಮೆಯಂದು
ಶಂಭುಲಿಂಗೇಶ್ವರಸ್ವಾಮಿರಥೋತ್ಸವ
ನಡೆಯುತ್ತದೆ..
.


.


