ಮೈಸೂರು:
ತಮ್ಮ
ತವರು
ಜಿಲ್ಲೆಯಲ್ಲೇ
ವರ್ಚಸ್ಸು
ಕಳೆದುಕೊಂಡಿರುವ
ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ದರಾಮಯ್ಯ
ದೇಶದಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ಪಕ್ಷದ
ಕಟ್ಟಕಡೆಯ
ಮುಖ್ಯಮಂತ್ರಿಯಾಗಲಿದ್ದಾರೆ
ಎಂದು
ಮಾಜಿ
ಸಚಿವ
ಬಿ.ಶ್ರೀರಾಮುಲು
ಹೇಳಿದರು..
.


ನಂಜನಗೂಡು
ತಾಲೂಕಿನ
ದೇಬೂರು
ಗ್ರಾಮದಲ್ಲಿ
ಬಹಿರಂಗ
ಪ್ರಚಾರ
ನಡೆಸಿದ
ಅವರು,
ಈ
ಉಪ
ಚುನಾವಣೆಯಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ವಿರುದ್ಧದ
ಅಲೆಯಿದೆ.
.


ನೀರು,
ರಸ್ತೆ,
ಮೂಲಸೌಕರ್ಯಗಳನ್ನು
ಒದಗಿಸುವಲ್ಲಿ
ಕಾಂಗ್ರೆಸ್‌
ವಿಫ‌ಲವಾಗಿದೆ.
.


ಇದು
ಜನರಿಗೆ
ಮನವರಿಕೆಯಾಗಿರುವುದರಿಂದ
ಕಾಂಗ್ರೆಸ್‌
ಮುಖಂಡರು
ಬಹಿರಂಗ
ಪ್ರಚಾರ
ಮಾಡುವುದನ್ನು
ನಿಲ್ಲಿಸಿ
ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ
ಕುಳಿತು
ಹಣ
ಹಂಚುವ
ಕೆಲಸದಲ್ಲಿ
ತೊಡಗಿದ್ದಾರೆ.
.


ಜನರಿಗೆ
ಹಣ
ಹಂಚಿ
ಚುನಾವಣೆ
ಗೆಲ್ಲಬಹುದು
ಎಂಬ
ಅಹಂಕಾರ
ಅವರಿಗಿದೆ
ಎಂದರು..
.


ಪ್ರಚಾರದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡಿದ್ದ
ಚಿತ್ರನಟ
ಬುಲೆಟ್‌
ಪ್ರಕಾಶ್‌
ಮಾತನಾಡಿ,
ಬಿಜೆಪಿಗೆ
ಜನಬೆಂಬಲ
ಚೆನ್ನಾಗಿದ್ದು
ಉಪ
ಚುನಾವಣೆಯಲ್ಲಿ
ನಂಜನಗೂಡು
ಮತ್ತು
ಗುಂಡ್ಲುಪೇಟೆ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಜಯಭೇರಿ
ಬಾರಿಸಲಿದೆ.
.


ಅಲ್ಲದೆ
ಮುಂಬರುವ
ವಿಧಾನಸಭಾ
ಚುನಾವಣೆಯಲ್ಲೂ
ಸಹ
ಬಿಜೆಪಿ
ಬಹುಮತ
ಪಡೆಯಲಿದೆ
ಎಂದು
ತಿಳಿಸಿದರು..
.


ಮೋದಿ
ಅಲೆ
ಜನಮಾನಸದಲ್ಲಿದೆ:
ಮೋದಿ
ಅಲೆ
ಎಲ್ಲಿಯೂ
ಇಲ್ಲ
ಎನ್ನುತ್ತಿರುವ
ಜನ
ಪ್ರತಿನಿಧಿಗಳ
ಕ್ಷೇತ್ರಗಳ
ಜನರ
ಮನಸ್ಸಿನಲ್ಲೇ
ಮೋದಿ
ಅಲೆ
ಎದ್ದಿದೆ
ಎಂದು
ಮಾಜಿ
ಸಚಿವ
ವಿ.ಸೋಮಣ್ಣ
ಹೇಳಿದರು..
.


ನಂಜನಗೂಡು
ತಾಲೂಕಿನ
ಮಾಡ್ರಳ್ಳಿ
ಗ್ರಾಮದಲ್ಲಿ
ಚುನಾವಣಾ
ಪ್ರಚಾರ
ನಡೆಸಿದ
ಅವರು,
ವಿ.ಶ್ರೀನಿವಾಸ
ಪ್ರಸಾದ್‌
ಕಂದಾಯ
ಸಚಿವರಾಗಿ
ಉತ್ತಮ
ಕಾರ್ಯ
ಮಾಡಿದ್ದಾರೆ.
.


ಅದರೆ
ಇಂದು
ಕಾಂಗ್ರೆಸ್‌ನ
ಕೆಲವು
ಮುಖಂಡರು
ಪ್ರಸಾದ್‌
ಮಾಡಿಸಿದ್ದ
ಕೆಲಸಗಳನ್ನೆಲ್ಲಾ
ತಾವೇ
ಮಾಡಿಸಿದ್ದೆಂದು
ಹೇಳಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
.


ಜನರಿಗೆ
ನಿಜಸಂಗತಿ
ಏನೆಂಬುದು
ಗೊತ್ತಾಗಿದ್ದು
ಅಭಿವೃದ್ಧಿ
ಕಾರ್ಯಗಳನ್ನು
ಮಾಡದೆ
ಅಭಿವೃದ್ಧಿಯ
ಹೆಸರಿನಲ್ಲಿ
ತಾವು
ಹಣ
ಮಾಡಿಕೊಂಡವರಿಗೆ
ತಕ್ಕ
ಪಾಠ
ಕಲಿಸಲಿದ್ದಾರೆ
ಎಂದರು..
.


.


