"ಹ್ಯಾಪಿ
ನ್ಯೂ
ಇಯರ್‌'
ಚಿತ್ರದ
ಮೂಲಕ
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌
ಮತ್ತೆ
ನಿರ್ಮಾಪಕರಾಗಿ
ವಾಪಾಸ್‌
ಬಂದಿದ್ದಾರೆ.
.


"ಸೆಲ್ಯೂಟ್‌'
ಆದ
ನಂತರ
ಪಾಟೀಲ್‌
ಯಾವುದೇ
ಸಿನಿಮಾ
ನಿರ್ಮಿಸಿಲ್ಲ.
.


ಈಗ
"ಹ್ಯಾಪಿ
ನ್ಯೂ
ಇಯರ್‌'
ಮಾಡಿದ್ದಾರೆ.
.


ಇದು
ಅವರ
ನಿರ್ಮಾಣದ
15
ನೇ
ಸಿನಿಮಾ.
.


 ಪಾಟೀಲರು
ಮತ್ತೆ
ಸಿನಿಮಾ
ಮಾಡಲು
ಕಾರಣ
ಜನಗಳ
ಪ್ರೀತಿಯಂತೆ.
.


ಒಂದೇ
ಒಂದು
ದಿನಕ್ಕೂ
ಜನ
ಮತ್ತೆ
ಯಾವಾಗ
ಚುನಾವಣೆಗೆ
ನಿಲ್ತಿàರಾ
ಅಂತಾಗಲೀ
ಅಥವಾ
ಬೇರೆ
ಪ್ರಶ್ನೆಯನ್ನಾಗಲೀ
ಕೇಳುವುದಿಲ್ಲ..
.


ಎಲ್ಲರೂ
ನಾನ್ಯಾಕೆ
ಸಿನಿಮಾ
ಮಾಡುತ್ತಿಲ್ಲ
ಅಂತ
ಕೇಳುತ್ತಾರೆ.
.


ಹಾಗಾಗಿ
ಚಿತ್ರರಂಗದಿಂದ
ದೂರ
ಉಳಿಯಬಾರದು
ಎಂಬ
ಕಾರಣಕ್ಕೆ
ಮತ್ತೆ
ಸಿನಿಮಾ
ಮಾಡುವುದಕ್ಕೆ
ಬಂದಿದ್ದೇನೆ'
ಎಂದು
ತಾವು
ನಿರ್ಮಾಣಕ್ಕೆ
ವಾಪಾಸಾದ
ಬಗ್ಗೆ
ಹೇಳುತ್ತಾರೆ
ಪಾಟೀಲ್‌.
.


ಎಲ್ಲಾ
ಓಕೆ,
ಪನ್ನಗಭರಣ
ಅವರಿಂದ
ಸಿನಿಮಾ
ಮಾಡಿಸಲು
ಕಾರಣವೇನು
ಎಂಬ
ಪ್ರಶ್ನೆ
ಸಹಜವಾಗಿಯೇ
ಬರುತ್ತದೆ.
.


ಅದರ
ಹಿಂದಿನ
ಸ್ವಾರಸ್ಯರಕರ
ಕಥೆಯನ್ನು
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌
ಹೇಳುತ್ತಾರೆ..
.


"ನಾನು
ಸಿನಿಮಾ
ಬದಲು
ಹಳ್ಳಿಯ
ಸೊಗಡಿನ
ಯಾವುದಾದರೂ
ಧಾರಾವಾಹಿ
ಮಾಡೋಣ
ಅಂತ
ಅವರನ್ನ
ಭೇಟಿಯಾದೆ.
.


ಅವರು
ಬಿಝಿ
ಇದ್ದರು
ಅಂತ
ಕಾಣುತ್ತೆ.
.


ನನ್ನ
ಮಗನನ್ನು
ಕೇಳಿ,
ಅವನ
ಹತ್ರ
ಒಂದಿಷ್ಟು
ಕಥೆಗಳಿವೆ
ಎಂದರು.
.


ಓಕೆ
ಅಂದೆ.
.


ಒಂದು
ದಿನ
ಪನ್ನಗ
ಮನೆಗೆ
ಬಂದರು.
.


ಒಂದೊಂದಾಗಿ
ನಾಲ್ಕೈದು
ಕಥೆಗಳನ್ನ
ಹೇಳಿದರು.
.


ಅದರಲ್ಲಿ
ಈ
ಕಥೆ
ನಮಗೆಲ್ಲರಿಗೂ
ತುಂಬಾ
ಇಷ್ಟ
ಆಯ್ತು.
.


ಈಗಿನ
ಟ್ರೆಂಡ್‌ಗೆ
ಕಥೆ
ಇದೆ.
.


ನನ್ನ
ಹೆಂಡತಿ
ಒಳ್ಳೆಯ
ಜಡು.
.


ಅವರು
ಒಪ್ಪಿದರು..
.


ಮಗಳು
ಒಪ್ಪಿದಳು.
.


ಸರಿ
ಚಿತ್ರ
ಮಾಡೋಕೆ
ಹೊರಟೀವಿ'
ಎಂದು
ಪನ್ನಗ
ಜೊತೆ
ಸಿನಿಮಾ
ಮಾಡಿದ
ಬಗ್ಗೆ
ಹೇಳುತ್ತಾರೆ
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌.
.


ಐದು
ಕಥೆಗಳನ್ನು
ಚೆನ್ನಾಗಿ
ಮೌಲ್ಡ್‌
ಮಾಡಿ
ಈ
ಸ್ಕ್ರಿಪ್ಟ್
ಮಾಡಿದ್ದಾರೆ.
.


ಒಂದು
ಟಿಕೆಟ್‌
ತೆಗೆದುಕೊಂಡರೆ,
ಐದು
ಸಿನಿಮಾ
ನೋಡಿದ
ಅನುಭವ
ಪ್ರೇಕ್ಷಕನಿಗೆ
ಆಗುತ್ತೆ
ಅಂತ
ಹೇಳಲು
ಪಾಟೀಲರು
ಮರೆಯುವುದಿಲ್ಲ.
.


"ಹ್ಯಾಪಿ
ನ್ಯೂ
ಇಯರ್‌'
ಟೈಟಲ್‌ನಂತೆ
ಚಿತ್ರದಲ್ಲೊಂದು
ಒಳ್ಳೆಯ
ಪಾರ್ಟಿ
ಸಾಂಗ್‌
ಬೇಕೆಂಬ
ಆಸೆ
ಪಾಟೀಲರಿಗಿತ್ತಂತೆ.
.


ಅದು
ಕೂಡಾ
ಈಗ
ಈಡೇರಿದೆ..
.


"ಚಿತ್ರದಲ್ಲಿ
ತುಂಬಾ
ಜನ
ಕಲಾವಿದರಿದ್ದಾರೆ.
.


ಆದರೆ,
ಎಲ್ಲರಿಗೂ
ಒಟ್ಟಿಗೆ
ಸೇರುವ
ಅವಕಾಶ
ಸಿಕ್ಕಿರಲಿಲ್ಲ.
.


ನ್ಯೂ
ಇಯರ್‌
ಹಾಡಿನ
ಮೂಲಕ
ಆ
ಅವಕಾಶ
ಸಿಕ್ಕಿದೆ.
.


ನಾವೆಲ್ಲರೂ
ಆ
ಹಾಡಿನಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದೇವೆ.
.


ನನಗೊಂದು
ಆಸೆ
ಇತ್ತು,
ನ್ಯೂ
ಇಯರ್‌ಗೆ
ಒಂದು
ಒಳ್ಳೆಯ
ಪಾರ್ಟಿ
ಸಾಂಗ್‌
ಕೊಡಬೇಕೆಂದು.
.


ಮದುವೆ,
ಪ್ರೀತಿಗೆ
...
.


ಎಲ್ಲದಕ್ಕೂ
ಬೇರೆ
ಬೇರೆ
ಹಾಡುಗಳಿವೆ.
.


ಆದರೆ,
ಕನ್ನಡದಲ್ಲಿ
ನ್ಯೂ
ಇಯರ್‌
ಪಾರ್ಟಿಗೆ
ಒಂದು
ಒಳ್ಳೆಯ
ಹಾಡು
ಇರಲಿಲ್ಲ.
.


ಈಗ
ಅದನ್ನು
ನಾವು
ಕೊಟ್ಟಿದ್ದೇವೆ.
.


ಆ
ಹಾಡಿಗೂ
ಎಲ್ಲಾ
ಕಡೆಗಳಿಂದಲೂ
ಒಳ್ಳೆಯ
ಪ್ರತಿಕ್ರಿಯೆ
ಸಿಗುತ್ತಿದೆ'
ಎನ್ನುವುದು
ಬಿ.ಸಿ.ಪಾಟೀಲ್‌
ಮಾತು.
.


.
.


.


