"ನಿಮಗೆ
ಹಳೆಯ
500ರ
ನೋಟು
ಹಾಗೂ
ಅದರ
ಭಾವನೆಗಳನ್ನು
ನೋಡಬೇಕಾದರೆ
ನೀವು
"5ಜಿ'ಗೆ
ಬನ್ನಿ
...' -
ಹೀಗೆ
ಕೇಳಿಕೊಂಡರು
ನಿರ್ದೇಶಕ
ಗುರುವೇಂದ್ರ
ಶೆಟ್ಟಿ.
.


ಅವರು
ಹೇಳಿದ್ದು
"5ಜಿ'
ಚಿತ್ರದ
ಬಗ್ಗೆ.
.


ಚಿತ್ರ
ಬಿಡುಗಡೆಗೆ
ರೆಡಿಯಾಗಿದೆ.
.


ಎಲ್ಲವೂ
ಅಂದುಕೊಂಡಂತೆ
ಆದರೆ
ಮುಂದಿನ
ವಾರ
"5ಜಿ'
ತೆರೆಗೆ
ಬರಬಹುದು.
.


ಅಷ್ಟಕ್ಕೂ
500ರ
ನೋಟಿಗೂ,
ಚಿತ್ರಕ್ಕೂ
ಏನು
ಸಂಬಂಧ
ಎಂದು
ನೀವು
ಕೇಳಬಹುದು.
.


ಅದೇ
ಸಿನಿಮಾದ
ಇಂಟ್ರೆಸ್ಟಿಂಗ್‌
ಪಾಯಿಂಟ್‌..
.


ಸಿನಿಮಾದಲ್ಲಿ
500
ರೂಪಾಯಿಯ
ನೋಟು
ಪ್ರಮುಖ
ಪಾತ್ರ
ವಹಿಸುತ್ತದೆ.
.


ಇನ್ನೂ
ಮುಂದುವರಿದು
ಹೇಳಬೇಕಾದರೆ
ಅದು
ಕೂಡಾ
500
ರೂಪಾಯಿಯ
ನೋಟು
ಕೂಡಾ
ಚಿತ್ರದಲ್ಲೊಂದು
ಪಾತ್ರವಾಗಿದೆ.
.


ಆರಂಭದಿಂದ
ಕೊನೆವರೆಗೂ
ಸಿನಿಮಾದಲ್ಲಿ
ಈ
ನೋಟು
ಬರುತ್ತದೆ
ಎನ್ನುವುದು
ನಿರ್ದೇಶಕ
ಗುರುವೇಂದ್ರ
ಶೆಟ್ಟಿ
ಮಾತು..
.


ಚಿತ್ರದ
ಬಗ್ಗೆ
ಮಾತನಾಡುವ
ಗುರುವೇಂದ್ರ
ಶೆಟ್ಟಿ,
"ಚಿತ್ರದಲ್ಲಿ
ಗಾಂಧೀಜಿಯಿಂದ
ಇಲ್ಲಿವರೆಗಿನ
ಐದು
ಜನರೇಶನ್‌ಗಳ
ಬಗ್ಗೆ
ಹೇಳಿದ್ದೇನೆ.
.


ಯಾವುದೋ
ಒಂದು
ಕ್ಷೇತ್ರದ
ಕುರಿತು
ಹೇಳಿಲ್ಲ.
.


ಇಲ್ಲಿ
ಎಲ್ಲಾ
ಕ್ಷೇತ್ರಗಳ
ಕುರಿತು
ಹೇಳಿದ್ದೇನೆ.
.


ಬದಲಾದ
ಸಮಾಜ,
ಮನಸ್ಥಿತಿಗಳ
ಬಗ್ಗೆಯೂ
ಬೆಳಕು
ಚೆಲ್ಲುವ
ಪ್ರಯತ್ನ
ಮಾಡಿದ್ದೇನೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಯಾವೊಂದು
ಪಾತ್ರವೂ
ಆರಂಭದಿಂದ
ಅಂತ್ಯದವರೆಗೆ
ಟ್ರಾವೆಲ್‌
ಮಾಡುವುದಿಲ್ಲ.
.


ಪಾತ್ರಗಳು
ಬದಲಾಗುತ್ತಿರುತ್ತವೆ.
.


ಸಿನಿಮಾದುದ್ದಕ್ಕೂ
ಸಾಗಿ
ಬರುವ
ಪಾತ್ರವೆಂದರೆ
ಅದು
500ರ
ನೋಟು.
.


ಚಿತ್ರದಲ್ಲಿ
ಬರುವ
ಆ
ಒಂದು
ನೋಟು
ಕೂಡಾ
ಪ್ರಮುಖ
ಪಾತ್ರ
ವಹಿಸುತ್ತದೆ.
.


ಒಂದು
ನೋಟಿನಲ್ಲಿ
ಗಾಂಧಿ
ಫೋಟೋ
ಎದುರು
ತಿರುಗಿರುತ್ತದೆ..
.


ಆ
ನೋಟಿನ
ಹಿಂದಿನ
ರಹಸ್ಯವೇನು,
ಫೋಟೋ
ಯಾಕಾಗಿ
ತಿರುಗಿದೆ
ಎಂಬ
ಅಂಶಗಳ
ಮೂಲಕ
ಸಿನಿಮಾ
ಸಾಗುತ್ತದೆ'
ಎನ್ನುವುದು
ಗುರುವೇಂದ್ರ
ಶೆಟ್ಟಿ
ಮಾತು.
.


ಕಮರ್ಷಿಯಲ್‌
ಸಿನಿಮಾಗಳ
ಸಿದ್ಧಸೂತ್ರಗಳನ್ನು
ಬಿಟ್ಟು
ಮಾಡಿದ
ಸಿನಿಮಾ
ಇದಾಗಿದ್ದು,
ಜನ
ಸ್ವೀಕರಿಸುತ್ತಾರೆಂಬ
ವಿಶ್ವಾಸ
ಚಿತ್ರತಂಡಕ್ಕಿದೆ.
.


.
.


ಚಿತ್ರದಲ್ಲಿ
ಪ್ರವೀಣ್‌
ನಾಯಕರಾಗಿ
ನಟಿಸಿದ್ದಾರೆ.
.


ಇಲ್ಲಿ
ಅವರದು
ಬಿಝಿ
ಇರುವ
ನಿರುದ್ಯೋಗಿ
ಪಾತ್ರ.
.


ಪ್ರೇಕ್ಷಕರನ್ನು
ತುಂಬಾ
ನಗಿಸುತ್ತಾರಂತೆ.
.


ನಿರ್ದೇಶಕರು
ಹೊಸ
ಕಥೆಯನ್ನು
ಜನರಿಗೆ
ಅರ್ಥವಾಗುವ
ತರಹ
ಹೇಳಿದ್ದಾರೆಂಬುದು
ಪ್ರವೀಣ್‌
ಮಾತು.
.


ನಿಧಿ
ಸುಬ್ಬಯ್ಯ
ಈ
ಚಿತ್ರದ
ನಾಯಕಿ.
.


ಅವರಿಲ್ಲಿ
ಪತ್ರಕರ್ತೆಯಾಗಿ
ನಟಿಸಿದ್ದಾರೆ.
.


ಸತ್ಯವನ್ನು
ತುಂಬಾ
ಇಷ್ಟಪಡುವ,
ಸತ್ಯವನ್ನೇ
ಜನರಿಗೆ
ತೋರಿಸಬೇಕೆಂದು
ಬಯಸುವ
ಪತ್ರಕರ್ತೆಯಂತೆ.
.


ಚಿತ್ರವನ್ನು
ಜಗದೀಶ್‌
ನಿರ್ಮಿಸಿದ್ದಾರೆ..
.


.


