ಮೈಸೂರು:
ತೇಜೋವಧೆ
ಎಂಬುದು
ಗಂಡಸು-
ಹೆಂಗಸಿಗೆ
ಬೇರೆ
ಇರುವುದಿಲ್ಲ,
ಆದರೆ,
ಸಂಸದೆ
ಶೋಭಾ
ಕರಂದ್ಲಾಜೆ
ಅವರ
ಹೇಳಿಕೆ
ಗಮನಿಸಿದರೆ
ಅವರ
ವ್ಯಕ್ತಿತ್ವ
ಏನೆಂಬುದು
ಗೊತ್ತಾಗಲಿದೆ
ಎಂದು
ಸಚಿವ
ಎ.
.


ಮಂಜು
ಕಿಡಿ
ಕಾರಿದ್ದಾರೆ.
.


ಸೋಮವಾರ
ಚುನಾವಣಾ
ಪ್ರಚಾರದ
ವೇಳೆ
ಮಾತನಾಡಿದ್ದ
ಶೋಭಾ,
ಮಂಜು
ಅವರು
ಗಂಡುಮಗ
ಆಗಿದ್ದರೆ
ನನ್ನಬಂಡವಾಳ
ಬಯಲು
ಮಾಡಲಿ'
ಎಂದು
ಹೇಳಿಕೆ
ನೀಡಿದ್ದರು..
.


ಮಂಗಳವಾರ
ಇದಕ್ಕೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ
ಸಚಿವರು,
"ಅವರು
ಬಳಕೆ
ಮಾಡಿರುವ
ಪದದಲ್ಲೇ
ಅವರ
ವ್ಯಕ್ತಿತ್ವ
ಎಂಥದ್ದು
ಎಂಬುದು
ಗೊತ್ತಾಗಲಿದೆ.
.


ನಾನು
ಅವರ
ಸಂಸದ
ಸ್ಥಾನಕ್ಕೆ
ಗೌರವ
ಕೊಟ್ಟು
ಮಾತನಾಡಿದ್ದು,
ಅವರು
ಗಂಡುಮಗ
ಅನ್ನೋ
ಪದಬಳಕೆ
ಮಾಡುತ್ತಾರೆ
ಎಂದರೆ
ಅವರು
ಎಷ್ಟು
ಎತ್ತರಕ್ಕೆ
ಬೆಳೆದಿದ್ದಾರೆ
ಎಂಬುದು
ತಿಳಿಯಲಿದೆ.
.


ಆದರೆ,
ಅವರ
ವ್ಯಕ್ತಿತ್ವದ
ಬಗ್ಗೆ
ನಾನು
ಮಾತನಾಡೋಲ್ಲ'
ಎಂದು
ತಿರುಗೇಟು
ನೀಡಿದರು..
.


.


