ಐದಾರು
ವರ್ಷಗಳ
ಹಿಂದೆ
"ದಿಲ್ದಾರ್‌'
ಎಂಬ
ಸಿನಿಮಾ
ಬಂದಿದ್ದು
ನಿಮಗೆ
ನೆನಪಿರಬಹುದು.
.


ಆ
ಚಿತ್ರದ
ನಿರ್ದೇಶಕ
ಅಮರ್‌
ಈಗ
"ನಾನು
ನಮ್‌
ಹುಡ್ಗಿ
ಖರ್ಚಿಗೊಂದು
ಮಾಫಿಯಾ'
ಎಂಬ
ಸಿನಿಮಾ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ಈ
ಚಿತ್ರ
ಅಕ್ಷರಾ
ಪ್ರೊಡಕ್ಷನ್ಸ್‌ನಡಿ
ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ.
.


ಈಗಾಗಲೇ
ಆಡಿಯೋ
ಬಿಡುಗಡೆಯಾಗಿರುವ
ಈ
ಚಿತ್ರ
ಸದ್ಯದಲ್ಲೇ
ಬಿಡುಗಡೆಯಾಗಲಿದೆ..
.


"ನಾನು
ನಮ್‌
ಹುಡ್ಗಿ
ಖರ್ಚಿಗೊಂದು
ಮಾಫಿಯಾ'
ಲವ್‌
ಕಂ
ಆ್ಯಕ್ಷನ್‌
ಸಬೆjಕ್ಟ್.
.


ಹಾಗಂತ
ಗಾಂಧಿನಗರದ
ಸಿದ್ಧಸೂತ್ರಗಳ
ಸುತ್ತ
ಸುತ್ತುವ
ಸಿನಿಮಾವಂತೂ
ಅಲ್ಲವೇ
ಅಲ್ಲ
ಎಂದು
ವಿಶ್ವಾಸದಿಂದ
ಹೇಳುವ
ಅಮರ್‌ಗೆ
ಈ
ಸಿನಿಮಾ
ಕೂಡಾ
ಒಂದು
ಹೊಸ
ಪ್ರಯತ್ನವಾಗಿ
ಪ್ರೇಕ್ಷಕರ
ಮನಗೆಲ್ಲುವ
ವಿಶ್ವಾಸವಿದೆ.
.


"ಇಲ್ಲಿ
ಪ್ರತಿ
ಅಂಶಗಳಿಗೂ
ಸಂಬಂಧವಿದೆ.
.


ಒಂದಕ್ಕೊಂದು
ಲಿಂಕ್‌ನೊಂದಿಗೆ
ಸಾಗುವ
ಈ
ಸಿನಿಮಾದಲ್ಲಿ
ಹಲವು
ಸೂಕ್ಷ್ಮ
ವಿಷಯಗಳನ್ನು
ಹೇಳುವ
ಪ್ರಯತ್ನ
ಮಾಡಿದ್ದೇನೆ.
.


ಇಲ್ಲಿ
ಹುಡುಗಿ
ಅಂದರೆ
ಪ್ರೀತಿ.
.


ಪ್ರತಿಯೊಬ್ಬರ
ಜೀವನದಲ್ಲೂ
ಒಂದು
ಹುಡುಗಿ
ಬಂದು
ಹೋಗಿರುತ್ತಾಳೆ.
.


ಇನ್ನು
ಮಾಫಿಯಾ
ಅನ್ನೋದನ್ನು
ನಾಯಕನ
ಕೆಲಸ
ಎನ್ನಬಹುದು.
.


ಯಾವುದೇ
ಒಂದು
ಕೆಲಸದ
ಹಿಂದೆ
ಗೊತ್ತಿಧ್ದೋ
ಗೊತ್ತಿಲ್ಲದೆಯೋ
ಒಂದು
ಮಾಫಿಯಾ
ಇರುತ್ತದೆ.
.


ಕೆಲವರು
ಶ್ರೀಮಂತರಾಗಲು,
ಕೈ
ತುಂಬಾ
ಕಾಸು
ಮಾಡಲು
ದೊಡ್ಡ
ದೊಡ್ಡ
ಮಾಫಿಯಾಗೆ
ಕೈ
ಹಾಕಿದರೆ,
ಇನ್ನು
ಕೆಲವರು
ಖರ್ಚಿಗಾಗಿ,
ತಮ್ಮ
ಜೀವನ
ನಡೆಸಲು
ಮಾಫಿಯಾ
ಮಾಡುತ್ತಾರೆ..
.


ಎಲ್ಲವೂ
ಕಾನೂನು
ಪ್ರಕಾರ,
ನೀಟಾಗಿ
ನಡೆಯುತ್ತಿದೆ
ಎಂದು
ನಾವಂದುಕೊಂಡರೂ
ಅದರ
ಹಿಂದೆ
ನಮಗೆ
ಗೊತ್ತಿಲ್ಲದ
ಒಂದು
ಮಾಫಿಯಾ
ಇರುತ್ತದೆ.
.


ಈ
ವಿಷಯ
ಕೂಡಾ
ಕಥೆಗೆ
ಲಿಂಕ್‌
ಆಗುತ್ತದೆ.
.


ಮುಖ್ಯವಾಗಿ
ಹೇಳಬೇಕೆಂದರೆ
ಇದು
ರಿಯಲಿಸ್ಟಿಕ್‌
ಸಿನಿಮಾ.
.


ಇಲ್ಲಿ
ನೈಜತೆಗೆ
ಹೆಚ್ಚು
ಒತ್ತುಕೊಟ್ಟಿದ್ದೇನೆ.
.


ಸಿನಿಮಾ
ನೋಡುತ್ತಿದ್ದಾಗ
ನಮ್ಮ
ಕಥೆಯೇ
ತೆರೆಮೇಲೆ
ಬರುತ್ತಿದೆಯಾ
ಎಂಬ
ಭಾವನೆ
ಪ್ರೇಕ್ಷಕರಿಗೆ
ಬರುತ್ತದೆ.
.


ಕಮರ್ಷಿಯಲ್‌
ಸಿನಿಮಾ
ಎಂಬ
ಕಾರಣಕ್ಕೆ
ಬಿಲ್ಡಪ್‌
ಆಗಲಿ,
ಅನಾವಶ್ಯಕ
ದೃಶ್ಯಗಳನ್ನು
ಸೇರಿಸಿಲ್ಲ.
.


ನನಗೆ
ತುಂಬಾ
ಖುಷಿಕೊಟ್ಟ
ಸಿನಿಮಾವಿದು'
ಎನ್ನುವ
ಅಮರ್‌,
ಚಿತ್ರದ
ಮೂಲಕ
ಸಮಾಜಕ್ಕೊಂದು
ಮೆಸೇಜ್‌
ಕೊಡುವ
ಪ್ರಯತ್ನ
ಮಾಡಿದ್ದಾರಂತೆ.
.


.
.


ಈ
ಚಿತ್ರದ
ಮೂಲಕ
ಶ್ಯಾಮ್‌
ಸುಂದರ್‌
ಹೀರೋ
ಆದರೆ,
ಶ್ರದ್ಧಾ
ಬೆಣಗಿ
ನಾಯಕಿಯಾಗಿ
ಚಿತ್ರರಂಗಕ್ಕೆ
ಎಂಟ್ರಿಕೊಡುತ್ತಿದ್ದಾರೆ.
.


ಇನ್ನು
ಅಮರ್‌
ಈ
ಚಿತ್ರದಲ್ಲೊಂದು
ಪ್ರಮುಖ
ಪಾತ್ರದಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ.
.


ಚಿತ್ರಕ್ಕೆ
ಕುಮಾರ್‌
ಅವರ
ಛಾಯಾಗ್ರಹಣವಿದ್ದು,
ಖ್ಯಾತ
ಸಂಗೀತ
ನಿರ್ದೇಶಕ
ಎ.ಆರ್‌.ರೆಹಮಾನ್‌
ಜೊತೆ
ಅನೇಕ
ವರ್ಷಗಳ
ಕಾಲ
ಕೆಲಸ
ಮಾಡಿದ
ಅನುಭವವಿರುವ
ವಿಕ್ರಮ್‌
ವರ್ಮನ್‌
ಸಂಗೀತ
ಸಂಯೋಜಿಸಿದ್ದಾರೆ.
.


ಚಿತ್ರದ
ಮಾಸ್ಟರಿಂಗ್‌
ಕೆಲಸವನ್ನು
ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿ
ಮಾಡಿರುವುದು
ವಿಶೇಷ.
.


ಚಿತ್ರದಲ್ಲಿ
ಕನ್ನಡ
ರ್ಯಾಪ್‌,
ಮೆಲೋಡಿ,
ಸ್ಲೋ
ಮೆಲೋಡಿ,
ಡ್ಯುಯೆಟ್‌
ಹಾಗೂ
ಒಂದು
ಐಟಂ
ನಂಬರ್‌
ಇದ್ದು,
ಎಲ್ಲವೂ
ಹೊಸತನದಿಂದ
ಕೂಡಿದೆ..
.


.


