ಪರಭಾಷೆಯ
ನಟ,
ನಟಿಯರು
ತಂತ್ರಜ್ಞರು
ಕನ್ನಡ
ಚಿತ್ರರಂಗಕ್ಕೆ
ಬರುತ್ತಿರುತ್ತಾರೆ.
.


ಈಗ
ಅದಕ್ಕೆ
ಹೊಸ
ಸೇರ್ಪಡೆ
ಯುವನ್‌
ಶಂಕರ್‌
ರಾಜಾ.
.


ಖ್ಯಾತ
ಸಂಗೀತ
ನಿರ್ದೇಶಕ
ಇಳಯರಾಜಾ
ಅವರ
ಪುತ್ರರಾಗಿರುವ
ಯುವನ್‌
ಶಂಕರ್‌
ರಾಜಾ
ತಮಿಳಿನಲ್ಲಿ
ಬೇಡಿಕೆಯ
ಸಂಗೀತ
ನಿರ್ದೇಶಕ..
.


ತಮಿಳಿನಲ್ಲಿ
ಸಾಕಷ್ಟು
ಸಿನಿಮಾಗಳಿಗೆ
ಸಂಗೀತ
ನೀಡಿ
ಯಶಸ್ವಿ
ಸಂಗೀತ
ನಿರ್ದೇಶಕರೆನಿಸಿಕೊಂಡಿರುವ
ಯುವನ್‌
ಶಂಕರ್‌
ರಾಜಾ
ಇಲ್ಲಿವರೆಗೆ
ಯಾವುದೇ
ಕನ್ನಡ
ಚಿತ್ರಗಳಿಗೆ
ಸಂಗೀತ
ನೀಡಿರಲಿಲ್ಲ.
.


ಆದರೆ,
ಯುವನ್‌
ಶಂಕರ್‌
ರಾಜಾ
ಸಂಗೀತ
ನೀಡಿದ
ಅನೇಕ
ಸಿನಿಮಾಗಳು
ಕನ್ನಡಕ್ಕೆ
ರೀಮೇಕ್‌
ಆಗಿದ್ದವು.
.


 .
.


"ಗಿಲ್ಲಿ',
"ಮದನ',
"ಅಜಿತ್‌',
"ಜಾಲಿಬಾಯ್‌'
ಚಿತ್ರಗಳ
ಮೂಲ
ಚಿತ್ರಗಳಿಗೆ
ಯುವನ್‌
ಶಂಕರ್‌
ರಾಜಾ
ಸಂಗೀತ
ನೀಡಿದ್ದರು.
.


ಈಗ
ಮೊದಲ
ಬಾರಿಗೆ
ಯುವನ್‌
ಶಂಕರ್‌
ರಾಜಾ
ಕನ್ನಡ
ಚಿತ್ರವೊಂದಕ್ಕೆ
ಸಂಗೀತ
ನಿರ್ದೇಶನ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ಆ
ಚಿತ್ರ
"ಗೌಡ್ರು
ಹೋಟೆಲ್‌'..
.


ಈ
ಹಿಂದೆ
"ವಿಷ್ಣುವರ್ಧನ',
"ಚಾರುಲತಾ',
"ರಾಜ
ರಾಜೇಂದ್ರ'
ಚಿತ್ರಗಳನ್ನು
ನಿರ್ದೇಶಿಸಿದ
ಪಿ.ಕುಮಾರ್‌
ಈ
ಸಿನಿಮಾದ
ನಿರ್ದೇಶಕರು.
.


ಸತೀಶ್‌
ರೆಡ್ಡಿ
ನಿರ್ಮಾಣದ
ಈ
ಸಿನಿಮಾದಲ್ಲಿ
ರಜತ್‌
ಚಂದ್ರ
ಎನ್ನುವವರು
ನಾಯಕರಾಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಚಿತ್ರಕ್ಕೆ
ಶಿವ
ಎನ್ನುವವರ
ಛಾಯಾಗ್ರಹಣವಿದೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಪ್ರಕಾಶ್‌
ರೈ
ಕೂಡಾ
ಪ್ರಮುಖ
ಪಾತ್ರ
ಮಾಡುತ್ತಿದ್ದಾರೆ..
.


.


