ಅನಿತಾಭಟ್‌
ಮತ್ತೆ
ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!
ತುಳು
ಭಾಷೆಯ
"ಶಟರ್‌
ದುಲಾಯಿ'
ಚಿತ್ರದಲ್ಲಿ
ನಟಿಸಿದ್ದ
ಅನಿತಾಭಟ್‌,
ಆ
ಬಳಿಕ
ಏನು
ಮಾಡುತ್ತಾರೆ
ಎಂಬ
ಬಗ್ಗೆ
ಎಲ್ಲೂ
ಸುಳಿವಿರಲಿಲ್ಲ.
.


ಈಗ
ಅನಿತಾಭಟ್‌,
ಶಿವರಾಜ್‌ಕುಮಾರ್‌
ಅಭಿನಯದ
"ಟಗರು'
ಚಿತ್ರದಲ್ಲೊಂದು
ವಿಶೇಷ
ಪಾತ್ರದಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ.
.


ನಿರ್ದೇಶಕ
ಸೂರಿ
ಅವರಿಗೊಂದು
ಮೇಜರ್‌
ಎನ್ನುವಂತಹ
ಪಾತ್ರವನ್ನೇ
ನೀಡಿದ್ದಾರಂತೆ.
.


ಅಲ್ಲಿಗೆ
ಸೂರಿ
ಜತೆ
ಇದು
ಅವರಿಗೆ
ಎರಡನೇ
ಸಿನಿಮಾ..
.


ಈ
ಹಿಂದೆ
"ದೊಡ್ಮನೆ
ಹುಡುಗ'
ಚಿತ್ರದಲ್ಲಿ
ಅವರು
ನಟಿಸಿದ್ದರು.
.


ಈ
ಬಾರಿ
ಸೂರಿ
ಅನಿತಾಭಟ್‌ಗೆ
ಕೊಟ್ಟಿರುವ
ಪಾತ್ರ
ಎಂಥದ್ದು
ಗೊತ್ತಾ?
ಅದೊಂದು
ನೆಗೆಟಿವ್‌
ಶೇಡ್‌
ಇರುವಂತಹ
ಪಾತ್ರವಂತೆ.
.


ಹಾಗಾದರೆ,
ಅದು
"ಲೇಡಿ
ಡಾನ್‌'
ಪಾತ್ರ
ಇರಬಹುದಾ
ಎಂದರೆ,
ಅದಕ್ಕೆ
ಸರಿಯಾದ
ಉತ್ತರ
ಕೊಡದ
ಅನಿತಾಭಟ್‌,
ಒಂದೊಳ್ಳೆಯ
ಪಾತ್ರವದು.
.


ಆದರೆ,
ನೆಗೆಟಿವ್‌
ಶೇಡ್‌
ಇದೆ.
.


ಇದೇ
ಮೊದಲ
ಸಲ
ನಾನು
ನೆಗೆಟಿವ್‌
ಶೇಡ್‌
ಇರುವಂತಹ
ಪಾತ್ರದಲ್ಲಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇನೆ..
.


ಶ್ರೀಮಂತ
ಹುಡುಗಿಯಾಗಿದ್ದು,
ನೆಗೆಟಿವ್‌
ಆಗಿ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೇನಷ್ಟೇ.
.


ಉಳಿದಂತೆ
ಏನನ್ನೂ
ಹೇಳುವಂತಿಲ್ಲ.
.


ಆ
ಪಾತ್ರ
ಇಡೀ
ಸಿನಿಮಾಗೊಂದು
ಟ್ವಿಸ್ಟ್‌
ಕೊಡುವಂಥದ್ದು
ಎನ್ನುವುದನ್ನು
ಮಾತ್ರ
ಹೇಳಬಲ್ಲೆ'
ಎನ್ನುತ್ತಾರೆ
ಅನಿತಾಭಟ್‌.
.


ಈ
ನಡುವೆಯೇ
ಅನಿತಾಭಟ್‌
ಸದ್ದಿಲ್ಲದೆಯೇ
ಎರಡು
ಸಿನಿಮಾಗಳನ್ನು
ಮಾಡಿದ್ದಾರೆ.
.


ಆದಿತ್ಯ
ಎಂಬ
ಹೊಸ
ಪ್ರತಿಭೆ
ನಿರ್ದೇಶಿಸಿರುವ
"ಡೇಸ್‌
ಆಫ್
ಬೋರಾಪುರ'
ಸಿನಿಮಾದಲ್ಲಿ
ಅನಿತಾಭಟ್‌
ನಟಿಸಿದ್ದಾರೆ..
.


ಈಗಾಗಲೇ
ಅದು
ಡಬ್ಬಿಂಗ್‌
ನಡೆಯುತ್ತಿದ್ದು,
ಮೇ
ಹೊತ್ತಿಗೆ
ರಿಲೀಸ್‌
ಆಗುವ
ಸಾಧ್ಯತೆ
ಇದೆಯಂತೆ.
.


ಇನ್ನೊಂದು
ವಿರಾಟ್‌
ಎಂಬ
ಹೊಸ
ಪ್ರತಿಭೆ
ನಿರ್ದೇಶನ
ಮಾಡಿರುವ
"ಪ್ರೀತ್ಸೋರು'
ಎಂಬ
ಒಂದು
ಸಿನಿಮಾ
ಕೂಡ
ಇದೆ.
.


ಈ
ಸಿನಿಮಾದ
ಕಥೆ
ಕೂಡ
ಅನಿತಾಭಟ್‌
ಅವರ
ಪಾತ್ರದ
ಸುತ್ತವೇ
ಸುತ್ತಲಿದೆಯಂತೆ.
.


ಇಡೀ
ಸಿನಿಮಾದಲ್ಲೇ
ಆ
ಪಾತ್ರ
ಹೈಲೆಟ್‌
ಆಗಿದ್ದು,
ಅದು
ಕೂಡ
ವೃತ್ತಿಜೀವನದಲ್ಲೊಂದು
ಹೊಸ
ಪಾತ್ರವಾಗಿ
ಕಾಣಸಿಗುತ್ತದೆ
ಎಂಬುದು
ಅನಿತಾಭಟ್‌
ಮಾತು..
.


"ಪ್ರೀತ್ಸೋರು'
ಸಿನಿಮಾದಲ್ಲಿ
ಎರಡು
ಲವ್‌ಸ್ಟೋರಿಗಳು
ಟ್ರಾವೆಲ್‌
ಮಾಡಲಿದ್ದು,
ಹಳೆಯ
ಲವ್‌ಸ್ಟೋರಿಯಲ್ಲಿ
ಅನಿತಾಭಟ್‌
ಕಾಣಿಸಿಕೊಂಡರೆ,
ಈಗಿನ
ಕಾಲೇಜ್‌
ಲವ್‌ಸ್ಟೋರಿಯಲ್ಲಿ
ಹೊಸ
ಪ್ರತಿಭೆಗಳು
ಕಾಣಿಸಿಕೊಂಡಿವೆಯಂತೆ.
.


 ಇದೊಂದು
ತ್ರಿಕೋನ
ಪ್ರೇಮಕಥೆ
ಇರುವ
ಸಿನಿಮಾ
ಎನ್ನುವ
ಅನಿತಾಭಟ್‌,
ಈ
ಚಿತ್ರದಲ್ಲಿ
ಅಚ್ಯುತ್‌ರಾವ್‌,
ಸುಮನ್‌ರಂಗನಾಥ್‌
ಇತರರು
ನಟಿಸಿದ್ದಾರೆ
ಎನ್ನುತ್ತಾರೆ..
.


.


