ಬೆಂಗಳೂರು:
ಡಿಜಿಟಲ್‌
ಇಂಡಿಯಾ
ಪರಿಕಲ್ಪನೆ
ಸಾಕಾರಗೊಳಿಸುವ
ನಿಟ್ಟಿನಲ್ಲಿ
ಗ್ರಾಮ
ಪಂಚಾಯಿತಿಗಳಲ್ಲಿರುವ
ಗ್ರಂಥಾಲಯಗಳಿಗೆ
ಹೈಟೆಕ್‌
ಸ್ಪರ್ಶ
ನೀಡಲು
ಮುಂದಾಗಿರುವ
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ
ಇಲಾಖೆ
ಗ್ರಾಪಂಗಳಲ್ಲಿಇ-ಗ್ರಂಥಾಲಯ
ಸ್ಥಾಪಿಸುವ
ಖಾಸಗಿ
ಸಂಸ್ಥೆಯ
ಪ್ರಸ್ತಾವನೆಗೆ
ಹಸಿರು
ನಿಶಾನೆ
ತೋರಿಸಿದೆ.
.


ಗ್ರಾಮ
ಪಂಚಾಯಿತಿಗಳಲ್ಲಿ
ವೈ-ಫೈ
ಬಳಸಿಕೊಂಡು
ಇ-ಪುಸ್ತಕ
ಕ್ಲಬ್‌
ಮಾದರಿಯಲ್ಲಿ
ಡಿಜಿಟಲ್‌
ಲೈಬ್ರರಿ
ಸ್ಥಾಪಿಸಲು
ಬೆಂಗಳೂರು
ಮೂಲದಕೆ-ನಾಮಿಕ್ಸ್‌
ಟೆಕ್ನೋ
ಸಲ್ಯೂಷನ್‌
ಪ್ರೈವೆಟ್‌
ಲಿಮಿಟೆಡ್‌
ಸಂಸ್ಥೆಯು
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ
ಇಲಾಖೆಗೆ
ಪ್ರಸ್ತಾವನೆ
ಸಲ್ಲಿಸಿದ್ದು,
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಪ್ರಾಯೋಗಿಕವಾಗಿ
9
ಜಿಲ್ಲೆಗಳ
10
ಗ್ರಾಪಂಗಳಲ್ಲಿ
ಡಿಜಿಟಲ್‌
ಲೈಬ್ರರಿ
ಸ್ಥಾಪಿಸಲುಅನುಮೋದನೆ
ನೀಡಿದೆ..
.


ಕೆ-ನಾಮಿಕ್ಸ್‌
ಸಂಸ್ಥೆಯ
ಪ್ರಸ್ತಾವನೆ
ಕಾರ್ಯಾಗತಗೊಂಡರೆ
ಶೀಘ್ರದಲ್ಲೇ
ಬೆಳಗಾವಿ
ಜಿಲ್ಲೆಯ
ಶಿರಗುಪ್ಪಿ,
ಗದಗ
ಜಿಲ್ಲೆಯ
ರೆಡ್ಡೇರನಾಗನೂರು,
ಬಿಂಕದಕಟ್ಟಿ,
ಹುಲಕೋಟಿ,
ಕೊಡಗು
ಜಿಲ್ಲೆಯ
ಪಾಲಿಬೆಟ್ಟ,
ಬೆಂಗಳೂರು
ನಗರ
ಜಿಲ್ಲೆಯ
ದೊಡ್ಡಜಾಲ,
ಬೆಂಗಳೂರು
ಗ್ರಾಮಾಂತರ
ಜಿಲ್ಲೆಯ
ಕನ್ನಮಂಗಲ,
ಹಾವೇರಿ
ಜಿಲ್ಲೆಯ
ಅಗಡಿ,
ಉತ್ತರ
ಕನ್ನಡ
ಜಿಲ್ಲೆಯ
ಕಡವೆ
ಹಾಗೂ
ಬಾಗಲಕೋಟೆ
ಜಿಲ್ಲೆಯ
ಖಜ್ಜಿಡೋಣಿ
ಗ್ರಾಪಂಗಳಲ್ಲಿ
ಮೊದಲ
ಹಂತದಲ್ಲಿ
ಪ್ರಾಯೋಗಿಕವಾಗಿ
ಡಿಜಿಟಲ್‌
ಲೈಬ್ರರಿ
ಸ್ಥಾಪನೆಗೊಳ್ಳಲಿದೆ..
.


ಗ್ರಾಪಂಗಳಲ್ಲಿ
ವೈ-ಫೈ
ಮೂಲಕ
ಇ-ಪುಸ್ತಕ
ಕ್ಲಬ್‌
ಮಾದರಿಯಲ್ಲಿ
ಡಿಜಿಟಲ್‌
ಲೈಬ್ರರಿ
ಸ್ಥಾಪಿಸಿ
ಗ್ರಾಮೀಣ
ಭಾಗದ
ಸಾರ್ವಜನಿಕರು,
ವಿದ್ಯಾರ್ಥಿಗಳು,
ನಿರುದ್ಯೋಗಿಗಳು
ಮತ್ತು
ಇತರರಿಗೆ
ಅನಿಯಮಿತವಾಗಿ
ಇ-ಪುಸ್ತಕ,
ವಿಡಿಯೋ,
ಅಡಿಯೋಗಳ
ಮೂಲಕ
ಜ್ಞಾನಗಳಿಕೆಗೆ
ಅನುಕೂಲ
ಮಾಡಿಕೊಡುವ
ಪ್ರಸ್ತಾವನೆ
ಸಲ್ಲಿಸಿದ್ದು,
ಅದಕ್ಕೆ
ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ
ಇಲಾಖೆ
ಮಾ.31ಕ್ಕೆ
ಅನುಮೋದನೆ
ನೀಡಿದೆ..
.


ಇ-ಲೈಬ್ರರಿಯಲ್ಲಿ
ಏನೇನಿರುತ್ತೆ?:
ಒಂದು
ಡಿಜಿಟಲ್‌
ಲೈಬ್ರರಿ
ಸ್ಥಾಪನೆಗೆ
ಒಟ್ಟಾರೆ
95
ಸಾವಿರ
ರೂ.
.


ವೆಚ್ಚ
ಆಗಲಿದೆ.
.


ಅದರಲ್ಲಿ
ಇ-ಪುಸ್ತಕ
ಕ್ಲಬ್‌
(ಮಿಂಟ್‌
ಬಾಕ್ಸ್‌),
ಐಬಾಲ್‌
ಕಂಪನಿಯ
ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳು
ಹಾಗೂ
ಆನ್‌ಲೈನ್‌
ಪುಸ್ತಕಕ್ಲಬ್‌
ಇರುತ್ತದೆ.
.


ಮಿಂಟ್‌ಬಾಕ್ಸ್‌ನಲ್ಲಿ
ವಿವಿಧ
ವಿಷಯಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಇ-ಪುಸ್ತಕ,
ವಿಡಿಯೋ,
ಆಡಿಯೋಗಳ
ಡಿಜಿಟಲ್‌
ಲೈಬ್ರರಿ
ಹೊಂದಿದ
ಮಿಂಟ್‌ಬಾಕ್ಸ್‌,
ಸಾಫ್ಟ್ವೇರ್‌
ಮತ್ತು
ಇ-ರೀಡರ್‌
ಇರುತ್ತದೆ.
.


ಇದರಲ್ಲಿ
ವಿಜ್ಞಾನ,
ಗಣಿತ
ವಿಷಯಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಅನಿಮೆಟೆಡ್‌
ವಿಡಿಯೋ,
ಇಂಗ್ಲಿಷ್‌
ಭಾಷೆಯ
ವಿಡಿಯೋ,
ಕಾದಂಬರಿ,
ಸಾಹಿತ್ಯ
ಸೇರಿ
ಇತರೆ
ಕನ್ನಡ
ಭಾಷೆಯ
ಇ-ಪುಸ್ತಕಗಳು,
ಕೇಂದ್ರ
ಮತ್ತು
ರಾಜ್ಯ
ಪಠ್ಯಕ್ರಮದ
ಇ-ಪುಸ್ತಕಗಳು,
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆಗೆ
ಸಿದ್ಧತೆ
ನಡೆಸಲು
ಬೇಕಾಗುವ
ಇ-ಪುಸ್ತಕಗಳು
ಇರುತ್ತವೆ..
.


ಜತೆಗೆ
ಐಬಾಲ್‌
ಕಂಪನಿಯ
ಟ್ಯಾಬ್ಲೆಟ್‌ಗಳನ್ನು
ಇ
ಪುಸ್ತಕ
ಸೌಲಭ್ಯ
ಪಡೆದುಕೊಳ್ಳಲು
ಹಾಗೂ
ಓದಲುಉಪಯೋಗಿಸಿಕೊಳ್ಳಬಹುದು.
.


ಆನ್‌ಲೈನ್‌
ಪುಸ್ತಕ
ಕ್ಲಬ್‌ಗಳಲ್ಲಿ
ಕನ್ನಡ
ಮತ್ತು
ಇಂಗ್ಲಿಷ್‌
ಭಾಷೆಯ
ಇ
ಪುಸ್ತಕಗಳನ್ನು
ಪಡೆದುಕೊಳ್ಳಬಹುದು..
.


ಈ
ವಾಚನಾಲಯ
ಬಳಕೆ
ಹೇಗೆ?ಗ್ರಾಮ
ಪಂಚಾಯಿತಿ
ಕಚೇರಿಯಲ್ಲಿ
ವಿವಿಧ
ವಿಷಯಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಇ-ಪುಸ್ತಕ,
ವೀಡಿಯೋ,
ಆಡಿಯೋ
ಹೊಂದಿದ
ಮಿಂಟ್‌ಬಾಕ್ಸ್‌
ಅಳವಡಿಸಲಾಗಿರುತ್ತದೆ.
.


ವೈ-ಫೈ
ಸೌಲಭ್ಯ
ಹೊಂದಿದ
ಈ
ಮಿಂಟ್‌ಬಾಕ್ಸ್‌
15
ರಿಂದ
20
ಮೀಟರ್‌
ವೈ-ಫೈ
ವ್ಯಾಪ್ತಿ
ಹೊಂದಿರುತ್ತದೆ.
.


ಮಿಂಟ್‌ಬಾಕ್ಸ್‌
ಸಂಪರ್ಕ
ಪಡೆದ
ಟ್ಯಾಬ್ಲೆಟ್‌/ಮೊಬೈಲ್‌ಗ‌ಳ
ಮೂಲಕ
ಇ-ಪುಸ್ತಕ,
ಆಡಿಯೋ,
ವಿಡಿಯೋಗಳನ್ನು
ಜ್ಞಾನಾರ್ಜನೆಗೆ
ಬಳಸಿಕೊಳ್ಳಬಹುದು.
.


ಒಂದು
ಮಿಂಟ್‌ಬಾಕ್ಸ್‌ಗೆ
40
ರಿಂದ
50
ಟ್ಯಾಬ್ಲೆಟ್‌/ಮೊಬೈಲ್‌ಗ‌ಳ
ಸಂಪರ್ಕ
ಪಡೆದುಕೊಂಡು,
ಇ-ಪುಸ್ತಕ
ಓದಬಹುದು,
ಆಡಿಯೋ
ಪುಸ್ತಕ
ಕೇಳಬಹುದು
ಮತ್ತು
ವಿಡಿಯೋಗಳನ್ನು
ವೀಕ್ಷಿಸಬಹುದು.
.


ಆನ್‌ಲೈನ್‌
ಪುಸ್ತಕ
ಕ್ಲಬ್‌
ಮೂಲಕ
ಇಂಟರ್‌ನೆಟ್‌
ಬಳಕೆ
ಮಾಡಿಕೊಂಡುಅನಿಯಮಿತವಾಗಿ
ಇ-ಪುಸ್ತಕ,
ಆಡಿಯೋ,
ವಿಡಿಯೋಗಳ
ಉಪಯೋಗ
ಪಡೆದುಕೊಳ್ಳಬಹುದು.
.


ಇ-ಲೈಬ್ರರಿಯ
ನಿರ್ವಹಣೆಯನ್ನು
ಒಂದು
ವರ್ಷದವರೆಗೆ
ಉಚಿತವಾಗಿ
ಮಾಡಲಾಗುವುದು
ಎಂದು
ಪ್ರಸ್ತಾವನೆಯಲ್ಲಿ
ವಿವರಿಸಲಾಗಿದೆ..
.


.


