"ನಾನು
ನಮ್ಮುಡ್ಗಿ
ಖರ್ಚಿಗೊಂದ್‌
ಮಾಫಿಯಾ'
...
.


ಇಂಥದ್ದೊಂದು
ಹೆಸರಿನ
ಸಿನಿಮಾದ
ಪೋಸ್ಟರ್‌
ಕೆಲವು
ತಿಂಗಳ
ಹಿಂದೆ
ಮೊದಲ
ಬಾರಿಗೆ
ಕಾಣಿಸಿಕೊಂಡಾಗ,
ಚಿತ್ರದ
ಬಗ್ಗೆ
ಹಲವರಿಗೆ
ಕುತೂಹಲ
ಇತ್ತು.
.


ಈ
ಚಿತ್ರದ
ಕಥೆ
ಏನು,
ವಿಶೇಷತೆ
ಏನು
ಎಂಬ
ಹಲವು
ಪ್ರಶ್ನೆಗಳಿದ್ದವು.
.


ಆದರೆ,
ಚಿತ್ರ
ಮುಗಿಯೋವರೆಗೂ
ಮಾತಾಡುವುದು
ಬೇಡ
ಎಂದು
ಮೊದಲೇ
ತೀರ್ಮಾನಿಸಿದ್ದ
ಚಿತ್ರತಂಡ,
ಈಗ
ಕೊನೆಗೂ
ಮಾತಾಡುವುದಕ್ಕೆ
ನಿರ್ಧರಿಸಿದೆ.
.


ಇತ್ತೀಚೆಗೆ
ಚಿತ್ರದ
ಹಾಡುಗಳನ್ನು
ಬಿಡುಗಡೆ
ಮಾಡಿದ
ಚಿತ್ರತಂಡ,
ಚಿತ್ರದ
ಬಗ್ಗೆ
ಮಾತಾಡಿದೆ..
.


ಚೌಡಯ್ಯ
ಮೆಮೋರಿಯಲ್‌
ಹಾಲ್‌ನಲ್ಲಿ
ಆಡಿಯೋ
ಬಿಡುಗಡೆ
ಸಮಾರಂಭ.
.


ಹಾಡುಗಳನ್ನು
ಬಿಡುಗಡೆ
ಮಾಡುವುದಕ್ಕಿಂತ
ಅಲ್ಲೇ
ಹಜಾರದಲ್ಲಿ
ಚಿತ್ರದ
ಬಗ್ಗೆ
ಒಂದಿಷ್ಟು
ವಿವರ
ಕೊಡುವುದಕ್ಕೆ
ಚಿತ್ರತಂಡದವರು
ಸೇರಿದರು.ಸ"ನಾನು
ನಮ್ಮುಡ್ಗಿ
ಖರ್ಚಿಗೊಂದ್‌
ಮಾಫಿಯಾ'
ಎಂಬ
ಹೆಸರೇ
ಸಾಕು,
ಚಿತ್ರದ
ಕಥೆಯೇನು
ಎಂದು
ಹೇಳುವುದಕ್ಕೆ.
.


ಹೆಸರಿಗೆ
ತಕ್ಕಂತೆ
ಹುಡುಗ,
ಹುಡುಗಿ
ಮತ್ತು
ಸೈಬರ್‌
ಕ್ರೈಮ್‌ನ
ಸುತ್ತ
ಸುತ್ತುತ್ತದಂತೆ.
.


ಇನ್ನೊಂದಿಷ್ಟು
ವಿಷಯ
ಬಿಡಿ
ಎಂದಿದ್ದಕ್ಕೆ
ನಿರ್ದೇಶಕ
ಅಮರ್‌,
ಎಷ್ಟು
ಮಾತಾಡಬೇಕೆಂದು
ಮನಸ್ಸಿನಲ್ಲಿ
ಲೆಕ್ಕ
ಹಾಕುತ್ತಲೇ
ಮಾತು
ಶುರು
ಮಾಡಿದವರು.
.


"ಸಾಮಾಜಿಕ
ಜವಾಬ್ದಾರಿ
ಇಲ್ಲದವರು
ಏನು
ಎದುರಿಸುತ್ತಾರೆ
ಮತ್ತು
ಇರುವವರುಅ
ಏನು
ಎದುರಿಸುತ್ತಾರೆ
ಎಂದು
ಈ
ಚಿತ್ರದ
ಮೂಲಕ
ಹೇಳುವುದಕ್ಕೆ
ಹೊರಟಿದ್ದೇವೆ.
.


ಇಲ್ಲಿ
ಎರಡು
ಜೋಡಿಗಳಿವೆ.
.


ಒಂದು
ಅಪ್ಪರ್‌
ಮಿಡ್ಲ್-ಕ್ಲಾಸ್‌
ಜೋಡಿಯಾದರೆ,
ಇನ್ನೊಂದು
ಕೆಳ
ಮಧ್ಯಮ
ವರ್ಗದ
ಜೋಡಿ.
.


ಎರಡರೂ
ಟ್ರಾಕ್‌ಗಳು
ಕೊನೆಯವರೆಗೂ
ಸಮಾನಾಂತರವಾಗಿ
ಸಾಗುತ್ತಲೇ
ಇರುತ್ತೆ.
.


ಎರಡೂ
ಜೋಡಿಗಳಿಗೆ
ಗೊತ್ತಿಲ್ಲದೆ
ಪರಸ್ಪರ
ಲಿಂಕ್‌
ಇರುತ್ತದೆ'
ಎನ್ನುತ್ತಾರೆ
ಅಮರ್‌.
.


ಅವರು
ಈ
ಹಿಂದೆ
"ದಿಲ್ದಾರ'
ಎಂಬ
ಚಿತ್ರ
ಮಾಡಿದ್ದರು.
.


ಈಗ
ಚಲ
ಜೊತೆಗೆ
ಸೇರಿಕೊಂಡು,
"ನಾನಖಮಾ'
ಚಿತ್ರವನ್ನು
ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.
.


ಅಷ್ಟೇ
ಅಲ್ಲ,
ಈ
ಚಿತ್ರದಲ್ಲಿ
ಅವರೂ
ಒಬ್ಬ
ಹೀರೋನ
ಪಾತ್ರ
ಮಾಡುತ್ತಿದ್ದಾರೆ..
.


ಒಬ್ಬ
ಹೀರೋ
ಎಂದರೆ,
ಇನ್ನೊಬ್ಬರ್ಯಾರು
ಎಂಬ
ಪ್ರಶ್ನೆ
ಬರಬಹುದು.
.


ಮೈಸೂರಿನ
ಶ್ಯಾಮ್‌
ಚಿತ್ರದ
ಮತ್ತೂಬ್ಬ
ಹೀರೋ
ಆಗಿ
ಅಭಿನಯಿಸಿದ್ದಾರೆ.
.


ಅವರಿಗೆ
ಶ್ರದ್ಧಾ
ನಾಯಕಿಯಾದರೆ,
ಅಮರ್‌ಗೆ
ನಾಯಕಿಯಾಗಿ
ಅಶ್ವಿ‌ನಿ
ಇದ್ದಾರೆ.
.


ಇನ್ನು
ಚಿತ್ರವನ್ನು
ಡಾ
ಮಹದೇವ್‌
ಮತ್ತು
ವಿಶಾಲ್‌
ತಿವಾರಿ
ಇಬ್ಬರೂ
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.
.


ಇನ್ನು
ಎ.ಆರ್‌.
.


ರೆಹಮಾನ್‌
ಅವರ
ಪಾಳಯದಲ್ಲಿ
ಕೆಲಸ
ಮಾಡಿದ
ವಿಕ್ರಮ್‌
ವರ್ಮನ್‌
ಈ
ಚಿತ್ರಕ್ಕೆ
ಸಂಗೀತ
ಸಂಯೋಜಿಸಿದ್ದಾರೆ.
.


.
.


.


