ಬೆಂಗಳೂರು:ನಂಜನಗೂಡು
ಹಾಗೂ
ಗುಂಡ್ಲುಪೇಟೆ
ಉಪ
ಚುನಾವಣೆ
ನಂತರ
ರಾಜ್ಯದಲ್ಲಿ
ಬರ
ಕಾಮಗಾರಿ
ಕುರಿತು
ಪರಿಶೀಲನೆ
ನಡೆಸಲು
ಸಚಿವರ
ತಂಡ
ರಚಿಸಲಾಗುವುದು
ಎಂದು
ಕಂದಾಯ
ಸಚಿವ
ಕಾಗೋಡು
ತಿಮ್ಮಪ್ಪ
ಹೇಳಿದ್ದಾರೆ..
.


ಸುದ್ದಿಗಾರರ
ಜತೆ
ಮಾತನಾಡಿದ
ಅವರು,
ಬಹುತೇಕ
ಸಚಿವರು
ಮತ್ತು
ಶಾಸಕರು
ಚುನಾವಣಾ
ಪ್ರಚಾರದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡಿರುವುದರಿಂದ
ಮುಂಬೈ
ಕರ್ನಾಟಕ
ಭಾಗದಲ್ಲಿ
ಬರ
ಕಾಮಗಾರಿ
ಪರಿಶೀಲನೆ
ಕಾರ್ಯ
ಮುಂದೂಡಲಾಗಿದೆ.
.


ಚುನಾವಣೆ
ಪ್ರಚಾರ
ಮುಕ್ತಾಯವಾದ
ತಕ್ಷಣ
ಸಚಿವರ
ತಂಡ
ರಚಿಸಲಾಗುವುದು
ಎಂದು
ಹೇಳಿದರು..
.


ಆದರೆ,
ತಾವು
ಬರ
ಪರಿಹಾರ
ಕಾಮಗಾರಿಯ
ಪರಿಶೀಲನೆ
ನಿರಂತರವಾಗಿ
ನಡೆಸುತ್ತಿದ್ದು
ಹಲವು
ಜಿಲ್ಲೆಗಳಿಗೆ
ಭೇಟಿ
ನೀಡಿದ್ದೇನೆ.
.


ಮಂಗಳವಾರವೂ
ಚಿಕ್ಕಬಳ್ಳಾಪುರ
ಬರ
ಕಾಮಗಾರಿ
ಪರೀಶೀಲನೆಗೆ
ತೆರಳುತ್ತಿದ್ದೇನೆ
ಎಂದರು..
.


ಮರಳು
ಮಾಫೀಯಾ
ವಿರುದ್ಧ
ಶಿಸ್ತು
ಕ್ರಮ:
ಅಕ್ರಮ
ಮರಳು
ಗಣಿಗಾರಿಕೆಯಲ್ಲಿ
ತೊಡಗಿದ್ದ
 ತಂಡ
ಉಡುಪಿ
ಜಿಲ್ಲಾಧಿಕಾರಿ
ಮೇಲೆ
ಹಲ್ಲೆ
ನಡೆಸಿರುವ
ಪ್ರಕರಣವನ್ನು
ಗಂಭೀರವಾಗಿ
ಪರಿಗಣಿಸಲಾಗಿದೆ.
.


ತಪ್ಪಿತಸ್ಥರ
ವಿರುದ್ಧ
ಕಠಿಣ
ಕಾನೂನು
ಕ್ರಮ
ಕೈಗೊಳ್ಳಲಾಗುವುದು.-ಕಾಗೋಡು
ತಿಮ್ಮಪ್ಪ,
ಕಂದಾಯ
ಸಚಿವ.
.


.


