ಮುಂಬಯಿ:
ಐಪಿಎಲ್‌
ಎಂದೇ
ವಿಶ್ವ
ಖ್ಯಾತಿ
ಗಳಿಸಿರುವ
ಇಂಡಿಯನ್‌
ಪ್ರೀಮಿಯರ್‌
ಲೀಗ್‌
10ನೇ
ವರ್ಷದ
ಸಂಭ್ರಮಾಚರಣೆಯಲ್ಲಿದೆ.
.


ಜತೆಗೆ
ವಿಶ್ವದ
ಈ
ಶ್ರೀಮಂತ
ಕ್ರಿಕೆಟ್‌
ಲೀಗ್‌ನಲ್ಲಿ
ಸತತವಾಗಿ
ಪಾಲ್ಗೊಳ್ಳುತ್ತಲೇ
ಬಂದ
ಕೆಲವು
ತಂಡಗಳಿಗೂ
ಹತ್ತರ
ದಶಮಾನದ
ಸಂಭ್ರಮ.
.


.
.


2008ರ
ಆರಂಭಿಕ
ಋತುವಿನಿಂದಲೇ
ಇಲ್ಲಿ
ಆಡುತ್ತ
ಬಂದಿರುವ
ತಂಡಗಳೆಂದರೆ
ಮುಂಬೈ
ಇಂಡಿಯನ್ಸ್‌,
ಕೋಲ್ಕತಾ
ನೈಟ್‌ರೈಡರ್,
ರಾಯಲ್‌
ಚಾಲೆಂಜರ್
ಬೆಂಗಳೂರು,
ಕಿಂಗ್ಸ್‌
ಇಲೆವೆನ್‌
ಪಂಜಾಬ್‌
ಮತ್ತು
ಡೆಲ್ಲಿ
ಡೇರ್‌ಡೆವಿಲ್ಸ್‌.
.


ಈ
5
ತಂಡಗಳ
ಪೈಕಿ
ಮುಂಬೈ
ಇಂಡಿಯನ್ಸ್‌
ತನ್ನ
10ನೇ
ವರ್ಷದ
ಐಪಿಎಲ್‌
ಸಂಭ್ರಮವನ್ನು
ವಿಶೇಷ
ರೀತಿಯಲ್ಲಿ
ಆಚರಿಸಿತು.
.


 ಸೋಮವಾರ
ರಾತ್ರಿ
ಫ್ರಾಂಚೈಸಿಯ
ಮಾಲಕರಾದ
ನೀತಾ
ಅಂಬಾನಿ,
ಮುಕೇಶ್‌
ಅಂಬಾನಿ
ನಿವಾಸದಲ್ಲಿ
ದಶಮಾನೋತ್ಸವ
ಕಾರ್ಯಕ್ರಮ
ನಡೆಯಿತು.
.


.
.


ಈ
ಸಂದರ್ಭದಲ್ಲಿ
ತಂಡಕ್ಕೆ
ಅಮೋಘ
ಸೇವೆ
ಸಲ್ಲಿಸಿದ
ಮಾಸ್ಟರ್‌
ಬ್ಲಾಸ್ಟರ್‌
ಸಚಿನ್‌
ತೆಂಡುಲ್ಕರ್‌,
ಹರ್ಭಜನ್‌
ಸಿಂಗ್‌
ಮತ್ತು
ಲಸಿತ
ಮಾಲಿಂಗ
ಅವರನ್ನು
ಸಮ್ಮಾನಿಸಲಾಯಿತು.
.


 "ಕ್ರಿಕೆಟ್‌
ಮೇರಿ
ಜಾನ್‌'
ಎಂಬ
ವಿಶೇಷ
ವೀಡಿಯೋ
ಆಲ್ಬಂ
ಜತೆಗೆ
"10
ವರ್ಣರಂಜಿತ
ವರ್ಷ'ಗಳಿಗೆ
ಸಂಬಂಧಿಸಿದ
ಪುಸ್ತಕವೊಂದನ್ನು
ಈ
ಸಮಾರಂಭದಲ್ಲಿ
ಬಿಡುಗಡೆ
ಮಾಡಲಾಯಿತು.
.


ತಂಡದ
ಸಾಧನೆ,
ಯಶಸ್ಸಿನ
ಪಯಣ,
ಕುತೂಹಲಕರ
ಘಟನೆಗಳು,
ಸಂದರ್ಶನಗಳು,
ಮುಂಬೈ
ಪರ
ಈವರೆಗೆ
ಆಡಿದ
ಎಲ್ಲ
ಆಟಗಾರರ
ಪ್ರತಿಕ್ರಿಯೆಗಳನ್ನು
ಇದು
ಒಳಗೊಂಡಿದೆ..
.


.


