"ನಾವಿಬ್ಬರು
ಇನ್ನು
ಮುಂದೆ
ಸ್ನೇಹಿತರಲ್ಲ,
ಒಂದೇ
ಚಿತ್ರರಂಗದಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುವ
ಇಬ್ಬರು
ನಟರು
ಅಷ್ಟೇ
...' ಹಾಗೆಂದು
ಭಾನುವಾರ
ರಾತ್ರಿ
ದರ್ಶನ್‌
ಬಾಂಬ್‌
ಸಿಡಿಸಿದ್ದೇ
ಸಿಡಿಸಿದ್ದು,
ಸೋಮವಾರ
ಪೂರಾ
ಗಾಂಧಿನಗರದಲ್ಲಿ
ಅದರ
ಕುರಿತ
ಚರ್ಚೆಯಾಗಿದೆ.
.


ದರ್ಶನ್‌
ಯಾಕೆ
ಹಾಗಂದಿರಬಹುದು,
ದರ್ಶನ್‌
ಮತ್ತು
ಸುದೀಪ್‌
ಅವರ
ನಡುವೆ
ನಿಜಕ್ಕೂ
ಏನಾಗಿದೆ,
ಅವರಿಬ್ಬರೂ
ಮತ್ತೆ
ಒಂದಾಗುವುದಕ್ಕೆ
ಸಾಧ್ಯವೇ
ಇಲ್ಲವಾ
ಎಂಬಂತಹ
ಪ್ರಶ್ನೆಗಳಿಗೆ
ಉತ್ತರಗಳ
ಹುಡುಕಾಟ
ನಡೆದಿದೆ.
.


ಆದರೆ,
ಗಾಂಧಿನಗರದ
ಸಿನಿಮಾ
ಆಫೀಸುಗಳು
ರಾತ್ರಿ
ಬಾಗಿಲು
ಮುಚ್ಚುವವರೆಗೂ
ಯಾವುದೇ
ಉತ್ತರ
ಮಾತ್ರ
ಸಿಗಲಿಲ್ಲ..
.


ಈ
ವಿಷಯವಾಗಿ
ಸೋಮವಾರ
ಇನ್ನಷ್ಟು
ಬೆಳವಣಿಗೆಗಳಾಗಬಹುದು
ಎಂದು
ನಿರೀಕ್ಷಿಸಿದವರಿಗೆ
ನಿರೀಕ್ಷೆ
ಸುಳ್ಳಾಯಿತು.
.


ಇಷ್ಟಕ್ಕೂ
ದರ್ಶನ್‌
ಯಾಕೆ
ಸುದೀಪ್‌
ಅವರ
ಕುರಿತಾಗಿ
ಮಾತನಾಡಿದ್ದಾರೆ
ಮತ್ತು
ಸಂದರ್ಶನವಾಗಿ
ನಾಲ್ಕೈದು
ವರ್ಷಗಳ
ನಂತರ
ಯಾಕೆ
ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ
ಎಂಬ
ವಿಷಯವಾಗಿ
ಸಾಕಷ್ಟು
ಚರ್ಚೆಗಳು
ಮತ್ತು
ಊಹಾಪೋಹಗಳಿವೆ.
.


ಪ್ರಮುಖವಾಗಿ
ದರ್ಶನ್‌,
ತಾವಿಬ್ಬರು
ಇನ್ನು
ಮುಂದೆ
ಸ್ನೇಹಿತರಲ್ಲ
ಎಂದು
ಈಗ
ಹೇಳಿಕೊಂಡಿದ್ದರೂ,
ಸುಮಾರು
ಎರಡು
ವರ್ಷಗಳಿಂದ
ಅವರಿಬ್ಬರ
ನಡುವೆ
ಮಾತುಗಳಿಲ್ಲವಂತೆ..
.


ಅದಕ್ಕೂ
ಮುನ್ನ
ಒಳ್ಳೆಯ
ಸ್ನೇಹಿತರಾಗಿದ್ದ
ದರ್ಶನ್‌
ಮತ್ತು
ಸುದೀಪ್‌
ಅವರಿಬ್ಬರು
ಮಾತನಾಡುವುದು
ಕಡಿಮೆ
ಮಾಡಿದ್ದಕ್ಕೆ
ಕಾರಣ,
ಸೆಲೆಬ್ರಿಟಿ
ಕ್ರಿಕೆಟ್‌
ಲೀಗ್‌
ಪಂದ್ಯಾವಳಿಗಳಲ್ಲಿ
ತಮಗೆ
ಸಿಗದ
ಸೂಕ್ತ
ಸ್ಥಾನಮಾನ
 ಮತ್ತು
"ಬಿಗ್‌
ಬಾಸ್‌'
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ತಾವು
ಭಾಗವಹಿಸುವ
ಕುರಿತಾಗಿ
ಸುದೀಪ್‌
ಅವರ
ನೀಡಿದ
ಹೇಳಿಕೆಗಳು
ಇವೆಲ್ಲಾ
ದರ್ಶನ್‌
ಅವರಿಗೆ
ಸಾಕಷ್ಟು
ಬೇಸರ
ತಂದಿದ್ದು,
ಸುದೀಪ್‌
ಅವರಿಂದ
ದೂರವಾಗುವುದಕ್ಕೆ
ಇವೆಲ್ಲಾ
ಕಾರಣಗಳು
ಎಂದು
ಹೇಳಲಾಗುತ್ತಿದೆ.
.


ಇನ್ನು
ಸುದೀಪ್‌
ಮತ್ತು
ದರ್ಶನ್‌
ಅವರು
ದೂರವಾಗುವುದಕ್ಕೆ
ಹಲವು
ಕಾರಣಗಳನ್ನು
ನೀಡಲಾಗುತ್ತಿದೆ.
.


ಅವೆಲ್ಲಾ
ಎಷ್ಟು
ನಿಜ
ಎಂಬುದು
ಗೊತ್ತಿಲ್ಲ..
.


ಸುದೀಪ್‌
ಕಡೆಯಿಂದ
ನೋ
ಕಮೆಂಟ್ಸ್‌:
ಪ್ರಮುಖವಾಗಿ
ಸೋಮವಾರ
ಸುದೀಪ್‌
ಮಾತನಾಡಬಹುದು,
ಏನಾದರೂ
ಪ್ರತಿಕ್ರಯಿಸಬಹುದು
ಎಂದು
ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು.
.


ಆದರೆ,
"ಹೆಬ್ಬುಲಿ'
 ಚಿತ್ರದ
ಪ್ರವಾಸದಲ್ಲಿರುವ
ಸುದೀಪ್‌
ಮಾತ್ರ,
ಈ
ವಿಷಯವನ್ನು
ಬೆಳಸಲೂ
ಇಲ್ಲ,
ಆ
ಕುರಿತು
ಯಾವುದೇ
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನೂ
ನೀಡಲಿಲ್ಲ.
.


ಸುದೀಪ್‌
ಅವರಷ್ಟೇ
ಅಲ್ಲ,
ಅವರ
ಅಭಿಮಾನಿಗಳು
ಸಹ
ಈ
ಕುರಿತು
ಮೌನವಹಿಸಿದ್ದರು..
.


ಸೋಷಿಯಲ್‌
ಮೀಡಿಯಾದಲ್ಲಿ
ಸುದೀಪ್‌
ಅವರಿಗೆ
ಹಲವಾರು
ಅಭಿಮಾನಿ
ಬಳಗಗಳಿವೆ.
.


ಆ
ಪೈಕಿ
ಯಾವ
ಬಳಗ
ಸಹ
ದರ್ಶನ್‌
ಅವರ
ಹೇಳಿಕೆಯನ್ನು
ಖಂಡಿಸಲೂ
ಇಲ್ಲ,
ಆ
ಬಗ್ಗೆ
ಪ್ರತಿಕ್ರಿಯೆಯನ್ನೂ
ನೀಡಲಿಲ್ಲ.
.


ದಿನಪೂರ್ತಿ
ಸುದೀಪ್‌
ಕೆಲವು
ಟ್ವೀಟ್‌ಗಳನ್ನು
ಮಾಡಿದರಾದರೂ
ಅವೆಲ್ಲಾ,
ಬೇರೆ
ಊರುಗಳಲ್ಲಿರುವ
ಚಿತ್ರಮಂದಿರಗಳಿಗೆ
ಭೇಟಿ
ಕೊಟ್ಟ
ಹಿನ್ನೆಲೆಯಲ್ಲಿದ್ದವು.
.


ಚಿತ್ರಮಂದಿರಕ್ಕೆ
ಬಂದಿದ್ದ
ಜನರ
ನೂಕುನುಗ್ಗಲಿನ
ಫೋಟೋಗಳೂ,
ಜನರ
ಪ್ರೀತಿಯ
 ಬಗ್ಗೆ
ಮೆಚ್ಚುಗೆ
ಇವೆಲ್ಲಾ
ಸುದೀಪ್‌
ಅವರ
ಟ್ವೀಟ್‌ಗಳ
ವಿಷಯವಾಗಿತ್ತು..
.


ಆಲೋಚಿಸಿಯೇ
ಹೇಳಿದ್ದೇನೆ:
ಇನ್ನು
ದರ್ಶನ್‌
ಅವರು
ಸೋಮವಾರ
ಇನ್ನೊಂದು
ಟ್ವೀಟ್‌
ಮಾಡುವ
ಮೂಲಕ
ಒಂದು
ವಿಷಯವನ್ನು
ಸ್ಪಷ್ಟಪಡಿಸಿದರು.
.


ಭಾನುವಾರ
ರಾತ್ರಿ
ಕೆಲವು
ಚಾನಲ್‌ನವರು,
ದರ್ಶನ್‌
ಯಾವುದೇ
ಟ್ವೀಟ್‌
ಮಾಡಿಲ್ಲ,
ಅವರ
ಖಾತೆ
ಹ್ಯಾಕ್‌
ಮಾಡಿ,
ಯಾರೋ
ಈ
ಕೆಲಸ
ಮಾಡಿದ್ದಾರೆ
ಎಂದು
ಸುದ್ದಿ
ಮಾಡಿದ್ದರು.
.


ಇದಕ್ಕೆ
ಉತ್ತರ
ನೀಡಿದ
ದರ್ಶನ್‌,
"ಯಾರೇನು
ಹ್ಯಾಕ್‌
ಮಾಡಿಲ್ಲ.
.


ಇದು
ನನ್ನ
ಖಾತೆ,
ನನ್ನ
ಮಾತುಗಳೇ.
.


ನನ್ನ
ಗಮನಕ್ಕೆ
ಬಂದ
ಸಂಗತಿಗಳನ್ನು
ಆಲೋಜಿಸಿಯೇ
ನಾನು
ಹೇಳಲು
ಬಯಸುವ
ವೇದಿಕೆ'
ಎಂದು
ಟ್ವೀಟ್‌
ಮೂಲಕ
ಸ್ಪಷ್ಟಪಡಿಸಿದರು.
.


ಇನ್ನು
ಸಾಮಾಜಿಕ
ಜಾಲತಾಣಗಳಲ್ಲಿರುವ
ದರ್ಶನ್‌
ಅವರ
ಕೆಲವು
ಅಭಿಮಾನಿಗಳು,
ದರ್ಶನ್‌
ಅವರನ್ನು
ಸಮರ್ಥಿಸಿಕೊಂಡರು..
.


ಸರಿಹೋಗುತ್ತೆ
ಎಂಬ
ಆಶಾಭಾವನೆ:
ಸುದೀಪ್‌
ಅವರ
ಕುರಿತಾಗಿ
ದರ್ಶನ್‌
ಅವರ
ಹೇಳಿಕೆಗೆ
ಚಿತ್ರರಂಗಲ್ಲಿ
ವ್ಯಾಪಕ
ಚರ್ಚೆಯೇನೂ
ಆಗಲಿಲ್ಲ.
.


ಈ
ಕುರಿತು
ನಟ
ಜಗ್ಗೇಶ್‌
ಅವರು
ಮಾತ್ರ
ಟ್ವೀಟ್‌
ಮಾಡಿದ್ದು,
"ಮುನಿಸು
ಸಹಜ.
.


ಸರಿಹೋಗುತ್ತೆ
ಎಂಬ
ಆಶಾಭಾವನೆ'
ಎಂದು
ಜಗ್ಗೇಶ್‌
ಟ್ವೀಟ್‌
ಮಾಡಿದ್ದಾರೆ.
.


ವಾಟಾಳ್‌
ನಾಗರಾಜ್‌
ಅವರ
ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ
ಬಂದಿದ್ದ
ಮಾತನಾಡಿದ
ನಟ
ಬುಲೆಟ್‌
ಪ್ರಕಾಶ್‌.
.


"ಇಬ್ಬರ
ಮಧ್ಯೆ
ಹುಳಿಹಿಂಡುವವರನ್ನ
ದೂರ
ಇಟ್ಟರೆ
ಎಲ್ಲಾ
ಸರಿಹೋಗುತ್ತದೆ'
ಎಂದು
ವ್ಯಕ್ತಪಡಿಸಿದರು.
.


ಅಷ್ಟೇ
ಅಲ್ಲ,
ಅಂಬರೀಶ್‌
ಅವರು
ಮಧ್ಯಸ್ತಿಕೆ
ವಹಿಸಿದರೆ
ಎಲ್ಲವೂ
ಸರಿ
ಹೋಗುತ್ತದೆ
ಎಂದು
ಬುಲೆಟ್‌
ಹೇಳಿದರು.
.


.
.


ಸುದೀಪ್‌
ಹೇಳಿದ್ದು
ಸತ್ಯ:
ಇನ್ನು
"ಮೆಜೆಸ್ಟಿಕ್‌'
ಚಿತ್ರದಲ್ಲಿ
ತಮಗೆ
ಮೊದಲು
ಅವಕಾಶ
ಸಿಕ್ಕಿತ್ತು
ಮತ್ತು
ಚಿತ್ರಕ್ಕೆ
ದರ್ಶನ್‌
ಅವರನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವಂತೆ
ತಾವೇ
ನಿರ್ಮಾಪಕರಿಗೆ
ಹೇಳಿದ್ದೆ
ಎಂದು
ಸುದೀಪ್‌
ಅವರ
ಮಾತುಗಳನ್ನು,
"ಮೆಜೆಸ್ಟಿಕ್‌'
ಚಿತ್ರದ
ನಿರ್ಮಾಪರಲ್ಲೊಬ್ಬರಾದ
ಬಾ.ಮಾ.
.


ಹರೀಶ್‌
ಅವರು
ಮಾತನಾಡಿ,
"ಚಿತ್ರಕ್ಕೆ
ದರ್ಶನ್‌
ಅವರನ್ನು
ಆಯ್ಕೆ
ಮಾಡುವುದಕ್ಕಿಂತ
ಮುನ್ನ,
ಸುದೀಪ್‌
ಅವರನ್ನು
ಸಂಪರ್ಕಿಸಿದ್ದೆವು..
.


ದರ್ಶನ್‌
ಅವರನ್ನು
ಹಾಕಿಕೊಂಡು
ಚಿತ್ರ
ಮಾಡುವುದಕ್ಕೆ
ಸುದೀಪ್‌
ಅವರೇ
ಸೂಚಿಸಿದರು.
.


ಅವರ
ಮಾತುಗಳಲ್ಲಿ
ಸುಳ್ಳಿಲ್ಲ'
ಎಂದು
ಬಾ.ಮಾ.
.


ಹರೀಶ್‌
ಕೆಲವು
ಸುದ್ದಿವಾಹಿನಿಗಳಿಗೆ
ಹೇಳಿದ್ದಾರೆ.
.


ಇನ್ನೊಂದು
ಕಡೆ
ಚಿತ್ರದ
ಮತ್ತೂಬ್ಬ
ನಿರ್ಮಾಪಕ
ಎಂ.ಜಿ.ರಾಮ
ಮೂರ್ತಿ
ಅವರು
ಚಿತ್ರಕ್ಕೆ
ದರ್ಶನ್‌
ಅವರ
ಹೆಸರನ್ನು
ಸೂಚಿಸಿದ್ದು
ಛಾಯಾಗ್ರಾಹಕ
ಅಣಜಿ
ನಾಗರಾಜ್‌.
.


 ದರ್ಶನ್‌
ಅವರ
ಹೆಸರನ್ನು
ಸುದೀಪ್‌
ಸೂಚಿಸಿದ್ದ
ವಿಷಯ
ನಮಗೆ
ಗೊತ್ತಿಲ್ಲ
ಎಂದು
ಹೇಳಿದ್ದಾರೆ..
.


.


