ಸಿಡ್ನಿ:
ಭುಜದ
ನೋವಿನಿಂದಾಗಿ
ಭಾರತ
ಪ್ರವಾಸವನ್ನು
ಅರ್ಧದಲ್ಲೇ
ಮೊಟಕುಗೊಳಿಸಿದ
ಆಸ್ಟ್ರೇಲಿಯದ
ಆಲ್‌ರೌಂಡರ್‌
ಮಿಚೆಲ್‌
ಮಾರ್ಷ್‌
ಭುಜದ
ಶಸ್ತ್ರ
ಚಿಕಿತ್ಸೆಗೆ
ಒಳಗಾಗಲಿದ್ದಾರೆ.
.


ಇದರಿಂದ
ಅವರು
9
ತಿಂಗಳ
ಕಾಲ
ವಿಶ್ರಾಂತಿ
ತೆಗೆದುಕೊಳ್ಳಬೇಕಾಗುತ್ತದೆ
ಎಂದೂ
ತಿಳಿದು
ಬಂದಿದೆ.
.


ವೆಸ್ಟರ್ನ್
ಆಸ್ಟ್ರೇಲಿಯದ
ಪತ್ರಿಕೆಯೊಂದರ
ಪ್ರಕಾರ,
ಮಾರ್ಷ್‌
ಭುಜದ
ಸಮಸ್ಯೆ
ಗಂಭೀರ
ವಾಗಿದೆ.
.


ಇದಕ್ಕೆ
ಶಸ್ತ್ರ
ಚಿಕಿತ್ಸೆಯೊಂದೇ
ಪರಿಹಾರ.
.


ಹೀಗಾಗಿ
ವರ್ಷಾಂತ್ಯದ
ಆ್ಯಶಸ್‌
ಸರಣಿಯಲ್ಲಿ
ಆಡುವುದು
ಅಸಾಧ್ಯ
ಎನ್ನಲಾಗಿದೆ..
.


2014ರಲ್ಲಿ
ಟೆಸ್ಟ್‌ಕ್ಯಾಪ್‌
ಧರಿಸಿದ
ಮಿಚೆಲ್‌
ಮಾರ್ಷ್‌
ಆಸ್ಟ್ರೇಲಿಯದ
ಟೆಸ್ಟ್‌
ಆಲ್‌ರೌಂಡರ್‌ಗಳ
ಕೊರತೆಯನ್ನು
ನೀಗಿಸುತ್ತಾರೆಂದು
ಭಾವಿಸ
ಲಾಗಿತ್ತು.
.


ಆದರೆ
ಈವರೆಗೆ
ಇದು
ನಿರೀಕ್ಷಿತ
ಮಟ್ಟದಲ್ಲಿ
ಫ‌ಲ
ಕೊಟ್ಟಿಲ್ಲ.
.


21
ಟೆಸ್ಟ್‌ಗಳಿಂದ
ಕೇವಲ
674
ರನ್‌
ಹಾಗೂ
29
ವಿಕೆಟ್‌
ಸಂಪಾದಿಸಿದ್ದಾರೆ.
.


ಪ್ರಸಕ್ತ
ಸರಣಿಯ
ಮೊದಲೆರಡು
ಟೆಸ್ಟ್‌ಗಳ
4
ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ
ಮಿಚೆಲ್‌
ಮಾರ್ಷ್‌
ಗಳಿಸಿದ್ದು
ಕೇವಲ
48
ರನ್‌
ಮಾತ್ರ..
.


.


