ಕನ್ನಡದಲ್ಲಿ
ಈಗಾಗಲೇ
ಸಾಕಷ್ಟು
ಆಲ್ಬಂ
ಆಡಿಯೋ,
ವೀಡಿಯೋಗಳು
ಬಂದಿವೆ.
.


ಬಹುತೇಕ
ಆಲ್ಬಂಗಳಲ್ಲಿ
ರಾಕ್‌
ಮತ್ತು
ಲವ್‌
ಸಾಂಗ್‌ಗಳೇ
ಹೆಚ್ಚಾಗಿವೆ.
.


ಈಗ
ಇದೇ
ಮೊದಲ
ಬಾರಿಗೆ
ಕನ್ನಡ
ಚಿತ್ರರಂಗದ
ಖಳನಟರಿಗಾಗಿ
ಆಲ್ಬಂ
ವೀಡಿಯೋ
ಮಾಡಲಾಗಿದೆ.
.


ಹೌದು,
ಹೊಸ
ಹುಡುಗರೆಲ್ಲಾ
ಸೇರಿಕೊಂಡು
"ಬ್ಯಾಡ್‌
ಬಾಯ್‌'
ಹೆಸರಿನ
ವೀಡಿಯೋ
ಆಲ್ಬಂ
ಮಾಡಿದ್ದಾರೆ.
.


ಇತ್ತೀಚೆಗೆ
ಆ
ಆಲ್ಬಂ
ವೀಡಿಯೋವನ್ನು
ನಿರ್ಮಾಪಕ
ಕೆ.ಮಂಜು
ಬಿಡುಗಡೆ
ಮಾಡಿ
ಶುಭ
ಹಾರೈಸಿದ್ದಾರೆ..
.


ಕನ್ನಡದ
ಖಳನಟರಾದ
ತೂಗುದೀಪ
ಶ್ರೀನಿವಾಸ್‌,
ಸುಧೀರ್‌,
ಲೋಕೇಶ್‌,
ಸುಂದರ್‌ಕೃಷ್ಣ
ಅರಸ್‌
ಸೇರಿದಂತೆ
ಬಹುತೇಕ
ಖಳನಟರಿಗೆ
"ಬ್ಯಾಡ್‌
ಬಾಯ್‌'
ಆಲ್ಬಂ
ಅರ್ಪಣೆ
ಮಾಡಿರುವ
ಉತ್ಸಾಹಿ
ಹುಡುಗರು,
ಯಾವುದೇ
ಕಮರ್ಷಿಯಲ್‌
ಸಿನಿಮಾಗೆ
ಕಮ್ಮಿ
ಇಲ್ಲದಂತೆ
ಆಲ್ಬಂ
ಸಾಂಗ್‌
ಚಿತ್ರೀಕರಿಸುವ
ಮೂಲಕ
ತಮ್ಮೊಳಗಿನ
ಪ್ರತಿಭೆ
ಹೊರಹಾಕಿದ್ದಾರೆ.
.


ಅಂದಹಾಗೆ,
ಅಶ್ವಿ‌ನ್‌ರಾವ್‌
"ಬ್ಯಾಡ್‌
ಬಾಯ್‌'
ಆಲ್ಬಂನ
ಹೀರೋ.
.


ಅವರಿಗೆ
ಈ
ಆಲ್ಬಂ
ಮಾಡುವ
ಯಾವುದೇ
ಯೋಚನೆ
ಇರಲಿಲ್ಲವಂತೆ.
.


ಸುಮ್ಮನೆ
ಗಡ್ಡ,
ಕೂದಲು
ಬಿಟ್ಟು
ಓಡಾಡಿಕೊಂಡಿದ್ದರಂತೆ.
.


ಸ್ನೇಹಿತರೆಲ್ಲಾ
ಸೇರಿ,
"ಬ್ಯಾಡ್‌
ಬಾಯ್‌'
ಆಲ್ಬಂನ
ಯೋಚನೆ
ಮಾಡಿದರಂತೆ.
.


ಆಗ
ಒಬ್ಬೊಬ್ಬರೇ
ತಂತ್ರಜ್ಞರು
ಇವರೊಟ್ಟಿಗೆ
ಸಾಥ್‌
ಕೊಟ್ಟಿದ್ದಾರೆ..
.


ನಿರ್ದೇಶಕ
ವಸಿಷ್ಠ
ಪ್ರಭು,
ಮಹಿ,
ಕ್ಯಾಮೆರಾಮೆನ್‌
ಪ್ರಸನ್ನ,
ಸಂಗೀತ
ನಿರ್ದೇಶಕ
ಸಿದ್ಧಾರ್ಥ್,
ವಿಷ್ಣು,
ವೇಲು
ಹೀಗೆ
ಒಂದಷ್ಟು
ಹುಡುಗರೆಲ್ಲಾ
ಸೇರಿಕೊಂಡು
"ಬ್ಯಾಡ್‌
ಬಾಯ್‌'
ಆಲ್ಬಂ
ಮಾಡಿದ್ದಾರೆ..
.


ಇಂಥದ್ದೊಂದು
ಐಡಿಯಾ
ಬಂದಿದ್ದೇ
ತಡ,
ಅಶ್ವಿ‌ನ್‌ರಾವ್‌,
ಗೆಳೆಯರ
ಬಳಿ
ಹೇಳಿಕೊಂಡರಂತೆ.
.


ಆಗ
ಎಲ್ಲರೂ
ಚರ್ಚೆ
ಮಾಡಿ,
ಖಳನಟರಿಗಾಗಿಯೇ
ಒಂದು
ಆಲ್ಬಂ
ಮಾಡೋಣ
ಅಂತ
ನಿರ್ಧರಿಸಿ,
"ಬ್ಯಾಡ್‌
ಬಾಯ್‌'
ಆಲ್ಬಂ
ಮುಗಿಸಿದ್ದಾರೆ.
.


ಈ
ಕುರಿತು
ಮಾತನಾಡುವ
ನಿರ್ದೇಶಕ
ಪ್ರಭು,
"ಕನ್ನಡದಲ್ಲಿ
ಹಲವು
ಆಲ್ಬಂಗಳಿವೆ.
.


ಆದರೆ,
ನಾವು
ಹೊಸದನ್ನು
ಮಾಡಬೇಕು
ಅಂತ
ಹೊರಟಾಗ
ಸಿಕ್ಕಿದ್ದೇ
ಈ
ಬ್ಯಾಡ್‌
ಬಾಯ್‌
ಕಾನ್ಸೆಪ್ಟ್.
.


ಇದು
ಖಳನಟರಿಗೆ
ಅರ್ಪಿಸುತ್ತಿದ್ದೇವೆ.
.


ಇನ್ನು,
ಕೇವಲ
ಮೂರು
ದಿನಗಳಲ್ಲಿ
ಆಲ್ಬಂ
ಚಿತ್ರೀಕರಿಸಲಾಗಿದೆ.
.


ವಿಶೇಷವಾಗಿ,
ಸಂಗೀತ
ನಿರ್ದೇಶಕ,
ಕ್ಯಾಮೆರಾಮೆನ್‌
ಸಹಕಾರವನ್ನು
ಎಂದಿಗೂ
ಮರೆಯುವಂತಿಲ್ಲ'
ಎನ್ನುತ್ತಾರೆ
ಅವರು..
.


ಅಂದು
ನಿರ್ಮಾಪಕ
ಕೆ.ಮಂಜು
ಹೊಸ
ಹುಡುಗರು
ಹೊರತಂದ
"ಬ್ಯಾಡ್‌
ಬಾಯ್‌'
ಆಲ್ಬಂ
ಬಿಡುಗಡೆ
ಮಾಡಿದರು.
.


"ಅಶ್ವಿ‌ನ್‌ರಾವ್‌
ವೇರಿ
ಗುಡ್‌
ಬಾಯ್‌.
.


ಆದರೆ,
"ಬ್ಯಾಡ್‌
ಬಾಯ್‌'
ಎಂಬ
ಆಲ್ಬಂನಲ್ಲಿ
ಹೀರೋ
ಆಗಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಷ್ಟೇ.
.


ಹಿಂದಿ,
ಇಂಗ್ಲೀಷ್‌ನಲ್ಲಿ
ಆಲ್ಬಂ
ಸಾಂಗ್‌
ಟ್ರೆಂಡ್‌
ಇತ್ತು.
.


ಮೆಲ್ಲನೆ
ಕನ್ನಡಕ್ಕೂ
ಬಂತು.
.


ಈಗ
ವಿಲನ್‌ಗಳಿಗಾಗಿಯೇ
"ಬ್ಯಾಡ್‌ಬಾಯ್‌'
ಎಂಬ
ಆಲ್ಬಂ
ಹೊರತಂದಿರುವುದು
ಹುಡುಗರಲ್ಲಿರುವ
ಕಲಾಪ್ರೀತಿ
ತೋರಿಸುತ್ತದೆ.
.


ಇದನ್ನು
ಯೂಟ್ಯೂಬ್‌ಗ
ಅಪ್‌ಲೋಡ್‌
ಮಾಡಿ,
ಅದರಿಂದ
ಒಳ್ಳೆಯ
ಪ್ರತಿಕ್ರಿಯೆ
ಸಿಕ್ಕು,
ಹಣವೂ
ಬರಲಿ'
ಎಂದರು
ಮಂಜು..
.


ಅಂದು
ಕ್ಯಾಮೆರಾಮೆನ್‌
ಪ್ರಸನ್ನ,
ಸಂಗೀತ
ನಿರ್ದೇಶಕ
ಸಿದ್ಧಾರ್ಥ್,
ಮಹಿ,
ಮಂಜೇಶ್‌,
ಅಲೋಕ್‌,
ಪ್ರಸನ್ನ,
ವಿಷ್ಣು
ಎಲ್ಲರೂ
ಮಾತಾಡಿದರು.
.


ಅಂದಹಾಗೆ,
ಈ
"ಬ್ಯಾಡ್‌ಬಾಯ್‌'
ಆಲ್ಬಂ
ಲಹರಿ
ಆಡಿಯೋ
ಸಂಸ್ಥೆ
ಮೂಲಕ
ಹೊರಬಂದಿದೆ..
.


.


