ಜೀ
ಕನ್ನಡ
ವಾಹಿನಿಯಲ್ಲಿ
ಪ್ರಸಾರವಾಗುವ
"ಸರಿಗಮಪ'
ಕಾರ್ಯಕ್ರಮದ
13ನೆಯ
ಸೀಸನ್‌ನ
ಮೆಗಾ
ಆಡಿಷನ್‌ನ
ವಿಡಿಯೋವೊಂದು
ಈಗ
ಸಿಕ್ಕಾಪಟ್ಟೆ
ವೈರಲ್‌
ಆಗಿದೆ.
.


ಅದಕ್ಕೆ
ಕಾರಣ
ಆ
ವಿಡಿಯೋದಲ್ಲಿ
ಇರುವ
ಸ್ಪರ್ಧಿ.
.


ಸುಹನಾ
ಸಯ್ಯದ್‌
ಎಂಬ
ಶಿವಮೊಗ್ಗ
ಜಿಲ್ಲೆ
ಸಾಗರದ
ಹುಡುಗಿ
ಈ
ಮೆಗಾ
ಆಡಿಷನ್‌ನಲ್ಲಿ
ಭಾಗ
ವಹಿಸಿ
ಎಲ್ಲರ
ಮೆಚ್ಚುಗೆ
ಪಡೆದಿದ್ದಾರೆ..
.


ಹಿಂದೂ
ದೇವರುಗಳ
ಸ್ತೋತ್ರ
ಭಜನೆ
ಸೇರಿದಂತೆ
ಜಾನಪದ
ಹಾಡುಗಳನ್ನು
ಸ್ಪಷ್ಟ
ಹಾಗೂ
ಸುಶ್ರಾವ್ಯವಾಗಿ
ಹಾಡುವ
ಮೂಲಕ
ಈಗ
ತೀರ್ಪುಗಾರರಿಂದ
ಹಿಡಿದು
ಎಲ್ಲರ
ಮೆಚ್ಚುಗೆ
ಗಳಿಸಿದ್ದಾರೆ.
.


 ಸಾಗರದ
ಹೆಗ್ಗೊಡು
ಸಮೀಪದ
ಭೀಮನಕೋಣೆಯ
ನಿವಾಸಿ
ಸುಹಾನಾ
ಬರೀ
ಒಳ್ಳೆಯ
ಗಾಯಕಿ
ಅಷ್ಟೇ
ಅಲ್ಲ,
ಎಸ್‌ಎಸ್‌ಎಲ್‌ಸಿಯಲ್ಲಿ
ಇದ್ದಾಗ
ರಾಜ್ಯ
ಮಟ್ಟದ
ನೃತ್ಯ
ಸ್ಪರ್ಧೆಯಲ್ಲಿ
ಪಾಲ್ಗೊಂಡಿದ್ದರು..
.


ನೀನಾಸಂನ
ಊರುಮನೆ
ಹಬ್ಬದಲ್ಲಿ
ಸಕ್ರಿಯವಾಗಿ
ವೆಂಕಟರಮಣ
ಐತಾಳ,
ಕೆ.ವಿ.
.


ಅಕ್ಷರ
ನಿರ್ದೇಶನದ
ನಾಟಕಗಳಲ್ಲಿ
ಅಭಿನಯ
ಮಾಡಿರುವ
ಅವರು,
"ಲವ-ಕುಶ'
ಯಕ್ಷಗಾನ
ಪ್ರಸಂಗದ
ಚಂದ್ರಕೇತ
ಪಾತ್ರ
ಸೇರಿ
35ಕ್ಕೂ
ಹೆಚ್ಚು
ಯಕ್ಷಗಾನದಲ್ಲಿ
ಪಾತ್ರ
ವಹಿಸಿದ್ದಾರೆ.
.


ಸುಹಾನಾ
ಅವರ
ತಂದೆ
ಸಯ್ಯದ್‌
ಮುನೀರ್‌
ಹಾಗೂ
ತಾಯಿ
ಫ‌ರ್ವೀನ್‌
ಸರ್ಕಾರಿ
ಶಾಲೆಯಲ್ಲಿ
 ಕನ್ನಡ
ಶಿಕ್ಷಕರಾಗಿದ್ದಾರೆ..
.


"ಸರಿಗಮಪ
ಸೀಸನ್‌
-13'
ಮೆಗಾ
ಆಡಿಷನ್‌
ಕುರಿತು
ಆ
ವೇದಿಕೆಯಲ್ಲೇ
ಸುಹಾನಾ
ಮಾತನಾಡಿದ್ದಾರೆ.
.


 "ಸರಿಗಮಪ
ವೇದಿಕೆ
ಎಲ್ಲಾ
ಹಾಡುಗಾರರಿಗೂ
ಒಂದು
ಕನಸು.
.


ನನ್ನ
ಸ್ನೇಹಿತರು
ಇದರಲ್ಲಿ
ಭಾಗವಹಿಸುವಂತೆ
ಒತ್ತಾಯ
ಮಾಡಿದರು.
.


 ಹಾಗಾಗಿ
ನಾನು
ಬಂದೆ.
.


ಈಗ
ತುಂಬಾನೇ
ಖುಷಿಯಾಗುತ್ತಿದೆ..
.


ಆ
ಪಯಣ
ಇಲ್ಲಿ
ತನಕ
ತಂದು
ನಿಲ್ಲಿಸುತ್ತದೆ
ಎಂದು
ನಾನು
ಭಾವಿಸಿರಲಿಲ್ಲ.
.


ಪ್ರಪಂಚದಲ್ಲಿ
ಎಷ್ಟೋ
ಪ್ರತಿಭೆಗಳಿಗೆ
ಅವಕಾಶದ,
ಪ್ರೋತ್ಸಾಹದ
ಕೊರತೆ
ಇದೆ.
.


ಸಿಗಬೇಕಾದ
ಪ್ರೋತ್ಸಾಹ
ಸಿಗುತ್ತಿಲ್ಲ.
.


ಕೆಲವು
ಕಟ್ಟುಪಾಡುಗಳು
ಪ್ರತಿಭಾ
ಪ್ರದರ್ಶನಕ್ಕೆ
ಅಡ್ಡಿಯಾಗುತ್ತಿವೆ.
.


ಪ್ರತಿಭಾವಂ
ತರು
ಮುಂದೆ
ಬರಬೇಕು.
.


ಮುಂದೆ
ಬಂದು
ಸಾಧನೆ
ಮಾಡಬೇಕು..
.


ನನ್ನನ್ನು
ನೋಡಿ
ಅವರು
ಮುಂದೆ
ಬರಬೇಕೆಂಬುದು
ನನ್ನ
ಆಸೆ.
.


ನನ್ನಲ್ಲಿರುವ
ಪ್ರತಿಭೆಗೆ
ಯಾವುದೇ
ಕಟ್ಟುಪಾಡುಗಳು
ಅಡ್ಡ
ಬರಬಾರದು,
ಅದು
ಜನರಿಗೆ
ತಲುಪಬೇಕೆಂಬುದು
ಪ್ರತಿ
ಪ್ರತಿಭಾವಂತರ
ಮನಸ್ಸಲ್ಲಿ
ಬರಬೇಕೆಂಬುದು
ನನ್ನ
ಆಶಯ'
ಎನ್ನುವ
ಮೂಲಕ
ಕಟ್ಟುಪಾಡುಗಳ
ಕಾರಣ
ನೀಡಿ
ಪ್ರತಿಭೆಗಳನ್ನು
ಚಿವುಟಬೇಡಿ
ಎಂಬ
ಸಂದೇಶ
ನೀಡಿದ್ದಾರೆ..
.


.


