ಉಡುಪಿ:
ಉಡುಪಿ
ಕ್ರಿಕೆಟ್‌
ಕ್ಲಬ್‌ನ
ಆಶ್ರಯದಲ್ಲಿ
ಸಾಬ್‌
ಉಡುಪಿ
ಪ್ರೀಮಿಯರ್‌
ಲೀಗ್‌
ಟಿ10
ಹಾರ್ಡ್‌
ಟೆನ್ನಿಸ್‌
ಬಾಲ್‌
ಕ್ರಿಕೆಟ್‌
ಟೂರ್ನಮೆಂಟ್‌
ಸೀಸನ್‌-2
ಮಂಗಳೂರು
ಪಣಂಬೂರಿನ
ಎನ್‌ಎಂಪಿಟಿ
ಮೈದಾನದಲ್ಲಿ
ಎ.
.


17ರಿಂದ
23ರ
ವರೆಗೆ
ನಡೆಯಲಿದ್ದು,
ಅದರ
ಟ್ರೋಫಿಯನ್ನು
ಮಂಗಳೂರು
ವಿವಿ
ಸೆನೆಟ್‌
ಸದಸ್ಯ
ಪಿ.
.


ಅಮೃತ್‌
ಶೆಣೈ
ಅವರು
ಉಡುಪಿಯ
ಓಶಿಯನ್‌
ಪರ್ಲ್
ಹೊಟೇಲ್‌
ಸಭಾಂಗಣದಲ್ಲಿ
ಅನಾವರಣ
ಮಾಡಿದರು.
.


.
.


ಯುಪಿಎಲ್‌
ಕ್ರಿಕೆಟ್‌
ಸಂಸ್ಥೆಯವರು
ಕಳೆದ
ವರ್ಷ
ಉಡುಪಿಯಲ್ಲಿ
ಯಶಸ್ವಿಯಾಗಿ
ಲೀಗ್‌
ಪಂದ್ಯ
ಆಯೋಜಿಸಿದ್ದು,
ಈ
ಬಾರಿ
ಪಣಂಬೂರಿನಲ್ಲಿ
ಇಟ್ಟಿದ್ದಾರೆ.
.


ಈ
ಪಂದ್ಯಕೂಟದಿಂದ
ಸ್ಥಳೀಯ
ಕ್ರೀಡಾಪಟುಗಳಿಗೆ
ಅವಕಾಶಗಳು
ಸಿಗುತ್ತದೆ.
.


ಅದು
ಅವರ
ಕ್ರೀಡಾ
ಬೆಳವಣಿಗೆಗೆ
ಅಡಿಪಾಯ
ಹಾಕಿದಂತೆ.
.


ಗಲ್ಫ್
ದೇಶಗಳ
ತಂಡಗಳೂ
ಭಾಗವಹಿಸುತ್ತಿರುವುದು
ಉತ್ತಮ
ಬೆಳವಣಿಗೆ.
.


ಇದೇ
ರೀತಿ
ಮುಂದುವರಿದರೆ
ಮುಂದಿನ
ದಿನಗಳಲ್ಲಿ
ಹಾರ್ಡ್‌
ಬಾಲ್‌
ಕ್ರಿಕೆಟ್‌
ಟೂರ್ನಿಯನ್ನೂ
ಸಹ
ಆಯೋಜಿಸಬಹುದಾಗಿದೆ
ಎಂದು
ಅಮೃತ್‌
ಶೆಣೈ
ಹೇಳಿದರು.
.


.
.


ಉಡುಪಿ
ಪ್ರೀಮಿಯರ್‌
ಲೀಗ್‌ನ
ಕಮಿಟಿ
ಚಯರ್‌ಮನ್‌
ಸಲ್ಲಾಹುದ್ದೀನ್‌
ಸಲ್ಮಾನ್‌,
ವೈಸ್‌
ಚಯರ್‌ಮನ್‌
ಮಹಮ್ಮದ್‌
ಮುಬೀನ್‌,
ಯುಪಿಎಲ್‌
ವೈಸ್‌
ಚಯರ್‌ಮನ್‌
ಮಹಮ್ಮದ್‌
ಆರಿಫ್,
ಸಾದಿಕ್‌
ಕಾಪು,
ಅಬ್ದುಲ್‌
ಖಾದರ್‌,
ಮಹಮ್ಮದ್‌
ಸಾದಿಕ್‌,
ವಾಹಿದ್‌
ಹೈದರ್‌,
ನಾಸಿರ್‌
ಮಂಜೇಶ್ವರ,
ಹುರೈಶ್‌,
ಇಕ್ಬಾಲ್‌
ಕಾವೂರು,
ಮಹಮ್ಮದ್‌
ಇಕ್ಬಾಲ್‌,
ಆರೂರು
ಸುಕೇಶ್‌
ಶೆಟ್ಟಿ,
ಇಮ್ರಾನ್‌
ಜಹೂರ್‌,
ಮಹಮ್ಮದ್‌
ನಿಯಾಜ್‌,
ಇರಾ#ನ್‌,
ಫಿರೋಜ್‌,
ಎಂ.
.


ಸಮೀಯುದ್ದೀನ್‌,
ಅನ್ಸಫ್
ಆಲಿ
ಮತ್ತಿತರರು
ಉಪಸ್ಥಿತರಿದ್ದರು.
.


.
.


ಟ್ರೋಫಿಯೊಂದಿಗೆ
ಒಟ್ಟು
50
ಲ.ರೂ.
.


ನಗದು
ಬಹುಮಾನವಿದ್ದು,
ಫೈನಲ್‌ನಲ್ಲಿ
ಪ್ರಥಮ-25
ಲ.ರೂ.,
ದ್ವಿತೀಯ-12
ಲ.ರೂ.,
ಸೆಮಿಫೈನಲ್‌ನವರಿಗೆ
3
ಲ.ರೂ.
.


ಸಹಿತ
ವೈಯಕ್ತಿಕವಾಗಿ
ಸರ್ವೋತ್ತಮ
ಕ್ರೀಟಾಪಟುವಿಗೆ
ಕಾರು,
ಫೈನಲ್‌
ಮ್ಯಾನ್‌
ಆಫ್
ದ
ಮ್ಯಾಚ್‌
ಹಾಗೂ
ಬೆಸ್ಟ್‌
ಬೌಲರ್‌
ಮತ್ತು
ಬೆಸ್ಟ್‌
ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗೆ
ಬೈಕ್‌ನೀಡಲಾಗುತ್ತದೆ.
.


ಹೆಚ್ಚು
ಸಿಕ್ಸರ್‌
ಬಾರಿಸಿದವರಿಗೆ
ಮತ್ತು
ಪ್ರತಿ
ಮ್ಯಾಚ್‌ನಲ್ಲಿ
ಮ್ಯಾನ್‌
ಆಫ್
ದ
ಮ್ಯಾಚ್‌
ಆಟಗಾರನಿಗೆ
2
ಸಾವಿರ
ನಗದು
ಸಹಿತ
ಟ್ರೋಫಿ,
ಮೆಡಲ್‌
ಕೊಡಮಾಡಲಾಗುತ್ತದೆ.
.


.
.


ಗಲ್ಫ್
ರಾಷ್ಟ್ರದ
ತಂಡಗಳುಹಾರ್ಡ್‌
ಟೆನಿಸ್‌
ಬಾಲ್‌ನ
ಈ
ಪಂದ್ಯದಲ್ಲಿ
20ಕ್ಕೂ
ಅಧಿಕ
ತಂಡಗಳು
ಭಾಗವಹಿಸಲಿದ್ದು,
ಎಲ್ಲ
ಪಂದ್ಯಗಳು
10
ಓವರ್‌ನದ್ದಾಗಿರುತ್ತದೆ.
.


ದೇಶದ
ವಿವಿಧ
ರಾಜ್ಯಗಳ
ತಂಡ
ಸೇರಿದಂತೆ
ಗಲ್ಫ್
ರಾಷ್ಟ್ರದ
ಸೌದಿ
ಅರೇಬಿಯಾ,
ಕತಾರ್‌,
ದುಬೈ,
ಒಮನ್‌
ಮತ್ತು
ಮಸ್ಕತ್‌ನ
ತಂಡವೂ
ಪಾಲ್ಗೊಳ್ಳಲಿದೆ..
.


.


