ವಿಜಯಪುರ:
ಕರ್ನಾಟಕದ
ಮನವಿ
ಮೇರೆಗೆ
ಮಹಾರಾಷ್ಟ್ರ
ಸರ್ಕಾರ
ಕೊಯ್ನಾಗೆ
2.5
ಟಿಎಂಸಿ
ನೀರು
ಬಿಡುಗಡೆ
ಮಾಡಿದೆ.
.


ರಾಜ್ಯದಲ್ಲಿ
ತಲೆದೋರಿರುವ
ಕುಡಿಯುವ
ನೀರಿನ
ಭೀಕರ
ಪರಿಸ್ಥಿತಿ ನಿವಾರಣೆಗಾಗಿ
ಸಿಎಂ
ಸಿದ್ದರಾಮಯ್ಯ
ಮಹಾರಾಷ್ಟ್ರ ಸಿಎಂ
ಜೊತೆ
ಮಾತನಾಡಿದ್ದರು..
.


ತಮ್ಮ
ನೇತೃತ್ವದ
ನಿಯೋಗ
ಶೀಘ್ರವೇ
ಮಹಾರಾ
ಷ್ಟ್ರಕ್ಕೆ
ತೆರಳಿ
ಅಲ್ಲಿನ
ಜಲಾಶಯಗಳಿಂದ
ಕೃಷ್ಣಾ
ನದಿಗೆ
ನೀರು
ಹರಿಸುವಂತೆ
ಮನವಿ
ಮಾಡುವುದಾಗಿ
ಜಲಸಂಪನ್ಮೂಲ
ಸಚಿವ
ಡಾ| ಎಂ.ಬಿ.
.


ಪಾಟೀಲ
ಹೇಳಿದ್ದರು..
.


ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ
ಮಾತನಾಡಿದ
ಅವರು,
ಮಹಾರಾಷ್ಟ್ರದ ಕೊಯ್ನಾದಿಂದ
ಕೃಷ್ಣಾ
ನದಿಗೆ
2.5
ಟಿಎಂಸಿ
ನೀರು
ಹರಿಸಿಕೊಂಡಲ್ಲಿ
ಬೆಳಗಾವಿ
ಜಿಲ್ಲೆಯ
ರಾಯಬಾಗ,
ಚಿಕ್ಕೋಡಿ,
ಬಾಗಲಕೋಟೆ
ಜಿಲ್ಲೆಯ
ಜಮಖಂಡಿ,
ಚಿಕ್ಕಪಡಸಲಗಿ
ಮುಂತಾದ
ಕೃಷ್ಣಾ
ನದಿ
ಆಧಾರಿತ
ನೀರಿನ
ಪ್ರದೇಶಗ
ಳಲ್ಲಿ
ಸಮಸ್ಯೆ
ನೀಗಲಿದೆ.
.


ಮಹಾರಾಷ್ಟ್ರದಿಂದ
ಈ
ಹಿಂದೆ ಹಣ
ಕೊಟ್ಟು
ನೀರು
ಪಡೆಯಲಾಗುತ್ತಿತ್ತು ಎಂದಿದ್ದರು.
.


.


