ಬೆಂಗಳೂರು:
ಬರ
ಪರಿಹಾರಕ್ಕಾಗಿ
ಕೇಂದ್ರ
ಸರ್ಕಾರವು
ರಾಜ್ಯಕ್ಕೆ
1,235.52
ಕೋಟಿ
ರೂ.
.


ಬಿಡುಗಡೆ ಮಾಡಿದೆ.
.


ಇನ್ನಾದರೂ
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಸಂತ್ರಸ್ತರ
ನೆರವಿಗೆ ಧಾವಿಸಲು
ಕ್ರಿಯಾಯೋಜನೆ
ರೂಪಿಸಬೇಕೆಂದು
ಬಿಜೆಪಿ ರಾಜ್ಯಾಧ್ಯಕ್ಷ
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ
ಆಗ್ರಹಿಸಿದ್ದಾರೆ..
.


ಈ
ಕುರಿತು
ಪತ್ರಿಕಾ
ಹೇಳಿಕೆ
ನೀಡಿರುವ
ಅವರು,
ರಾಜ್ಯ
ಹಿಂದೆಂದೂ
ಕಾಣದ
ಬರ
ಪರಿಸ್ಥಿತಿ
ಎದುರಿಸುತ್ತಿದೆ.
.


ಈ
ಸಂದರ್ಭದಲ್ಲಿ
ಕೇಂದ್ರದ
ನೆರವು
ಬಿಡುಗಡೆಯಾಗಿದ್ದು,
ಸರ್ಕಾರ ಕ್ರಿಯಾಯೋಜನೆ
ರೂಪಿಸುವಲ್ಲಿ
ವಿಳಂಬ
ಮಾಡಿದರೆ
ಮತ್ತು ಪರಿಹಾರ
ಕಾರ್ಯಗಳನ್ನು
ಸಮ
ರೋಪಾದಿಯಲ್ಲಿ
ಕೈಗೊಳ್ಳದಿದ್ದರೆ ಅದು
ನಿರ್ಲಕ್ಷ್ಯದ
ಪರ
ಮಾವಯಾಗುತ್ತದೆ.
.


ಇದಕ್ಕೆ ಅವಕಾಶ
ಮಾಡಿಕೊಡದೆ
ಸರ್ಕಾರ
ಚುರುಕಿನಿಂದ
ಕೆಲಸ
ನಿರ್ವಹಿಸಬೇಕೆಂದು
ಆಗ್ರಹಿ
ಸಿದ್ದಾರೆ.ರಾಜ್ಯಕ್ಕೆ
ಬರ
ಪರಿಹಾರ
ಬಿಡುಗಡೆ
ಮಾಡಿದ
ಪ್ರಧಾನಿ
ನರೇಂದ್ರ
ಮೋದಿ
ಹಾಗೂ ಹಣಕಾಸು
ಸಚಿವ
ಅರುಣ್‌
ಜೇಟ್ಲಿ
ಅವರಿಗೆ
ಯಡಿಯೂರಪ್ಪ
ಅಭಿನಂದನೆ
ಸಲ್ಲಿಸಿದ್ದಾರೆ..
.


.


