ಬರ್ಮಿಂಗಂ:
ಆರು
ಬಾರಿಯ
ಆಲ್‌
ಇಂಗ್ಲೆಂಡ್‌
ಬ್ಯಾಡ್ಮಿಂಟನ್‌
ಪ್ರಶಸ್ತಿ
ವಿಜೇತ,
ಕಳೆದ
ವರ್ಷದ
ಚಾಂಪಿಯನ್‌
ಚೀನದ
ಲಿನ್‌
ಡಾನ್‌
ಸೆಮಿಫೈನಲ್‌
ಸೋಲಿನೊಂದಿಗೆ
ತಮ್ಮ
ಹೋರಾಟ
ಮುಗಿಸಿದ್ದಾರೆ.
.


ಅವರಿಗೆ
ಚೀನದ
ಶ್ರೇಯಾಂಕ
ರಹಿತ
ಆಟಗಾರ
ಶಿ
ಯುಕಿ
ಕಂಟಕವಾಗಿ
ಪರಿಣಮಿಸಿದರು..
.


ಶನಿವಾರ
ರಾತ್ರಿ
ನಡೆದ
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ
ಶಿ
ಯುಕಿ
24-22,
21-10
ಅಂತರದಿಂದ
ಲಿನ್‌
ಡಾನ್‌
ಆಟಕ್ಕೆ
ತೆರೆ
ಎಳೆದರು.
.


ಇದರೊಂದಿಗೆ
ಸೀನಿಯರ್‌
ಆಟಗಾರರಿಬ್ಬರ
ನಡುವಿನ
ಫೈನಲ್‌
ಅವಕಾಶ
ತಪ್ಪಿಹೋಯಿತು.
.


34ರ
ಹರೆಯದ
ವಿಶ್ವದ
ನಂ.1
ಆಟಗಾರ,
ಮಲೇಶ್ಯದ
ಲೀ
ಚಾಂಗ್‌
ವೀ
ಪ್ರಶಸ್ತಿ
ಸುತ್ತಿಗೆ
ನೆಗೆದಿದ್ದು,
ಇವರನ್ನು
33ರ
ಹರೆಯದ
ಲಿನ್‌
ಡಾನ್‌
ಎದುರಿಸುವರೆಂಬ
ನಿರೀಕ್ಷೆ
ಬಲವಾಗಿತ್ತು.
.


ಆದರೆ
21ರ
ಹರೆಯದ
ಶಿ
ಯುಕಿ
ಈ
ಸಾಧ್ಯತೆಯನ್ನು
ತಪ್ಪಿಸಿದರು..
.


ಶಿ
ಯುಕಿ
ಈವರೆಗೆ
ಜೂನಿಯರ್‌
ಹಂತದಲ್ಲಿ
ಗಮನಾರ್ಹ
ಸಾಧನೆಗೈದರೂ
ಸೀನಿಯರ್‌
ವಿಭಾಗದಲ್ಲಿ
ಮೆರೆದದ್ದು
ಇದೇ
ಮೊದಲು.
.


2014ರ
ಯುತ್‌
ಒಲಿಂಪಿಕ್‌
ಗೇಮ್ಸ್‌,
ಅದೇ
ವರ್ಷ
ವಿಶ್ವ
ಜೂನಿಯರ್‌
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌
ಹಾಗೂ
3
ಸಲ
ಏಶ್ಯ
ಜೂನಿಯರ್‌
ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ಗ್ಳಲ್ಲಿ
ಚಿನ್ನದ
ಪದಕ
ಗೆದ್ದ
ಸಾಧನೆ
ಶಿ
ಯುಕಿ
ಅವರದು.
.


ಆಲ್‌
ಇಂಗ್ಲೆಂಡ್‌
ಬ್ಯಾಡ್ಮಿಂಟನ್‌
ಫೈನಲ್‌ನಲ್ಲಿ
ಯುಕಿ
ಹೊಸ
ಇತಿಹಾಸ
ಬರೆಯಬಹುದೇ
ಎಂಬುದೊಂದು
ಕುತೂಹಲ..
.


2011ರಿಂದ
ಮೊದಲ್ಗೊಂಡು
ಸತತ
4
ಬಾರಿ
ಚಾಂಪಿಯನ್‌
ಆಗಿ
ಮೂಡಿಬಂದ
ಲೀ
ಚಾಂಗ್‌
ವೀ
ಅವರಿಗೂ
ಸೆಮಿಫೈನಲ್‌
ಗೆಲುವು
ಕಠಿನವಾಗಿತ್ತು.
.


ಥೈವಾನ್‌ನ
ಚಿಯು
ಟೀನ್‌
ಚೆನ್‌
ವಿರುದ್ಧ
ಮೊದಲ
ಗೇಮ್‌
ಕಳೆದುಕೊಂಡ
ಬಳಿಕ
ಗೆಲುವಿನ
ಲಯಕ್ಕೆ
ಮರಳಿದ್ದರು.
.


ಅಂತರ
10-21,
21-14,
21-9.
.


ಇದು
ವೀ
ಕಾಣುತ್ತಿರುವ
7ನೇ
ಫೈನಲ್‌..
.


"ನನ್ನ
ದೇಹಸ್ಥಿತಿ
ಅಷ್ಟೇನೂ
ಉತ್ತಮವಾಗಿರಲಿಲ್ಲ.
.


ಆದರೆ
ಈ
ವಯಸ್ಸಿನಲ್ಲಿ
ಎಂಥ
ಪ್ರದರ್ಶನ
ನೀಡಬೇಕೋ
ಅದನ್ನು
ಪ್ರದರ್ಶಿಸಿದ
ತೃಪ್ತಿ
ಇದೆ...'
ಎಂದು
ಲಿನ್‌
ಡಾನ್‌
ಹೇಳಿದ್ದಾರೆ.
.


ಸೆಮಿಫೈನಲ್‌ನಲ್ಲೂ
ಡಾನ್‌
ಆಟ
ನಿರೀಕ್ಷಿತ
ಮಟ್ಟದಲ್ಲಿರಲಿಲ್ಲ.
.


ಡೆನ್ಮಾರ್ಕ್‌ನ
ವಿಕ್ಟರ್‌
ಅಕ್ಸೆಲ್ಸೆನ್‌
ವಿರುದ್ಧ
3
ಗೇಮ್‌ಗಳ
ಕಾದಾಟ
ನಡೆಸಿ
ಗೆಲುವು
ಸಂಪಾದಿಸಿದ್ದರು..
.


ತೈವಾನಿಯರ
ಫೈನಲ್‌:
ವನಿತಾ
ಸಿಂಗಲ್ಸ್‌
ಫೈನಲ್‌
ತೈವಾನಿನ
ಇಬ್ಬರು
ಅಗ್ರ
ಆಟಗಾರ್ತಿಯರಾದ
ತೈ
ಜು
ಯಿಂಗ್‌
ಮತ್ತು
ರಚನೋಕ್‌
ಇಂತಾನನ್‌
ನಡುವೆ
ನಡೆಯಲಿದೆ.ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ
ರಚನೋಕ್‌
ಇಂತಾನನ್‌
ಜಪಾನಿನ
ಅಕಾನೆ
ಯಮಗುಚಿ
ಅವರನ್ನು
22-20,
21-16ರಿಂದ;
ತೈ
ಜು
ಯಿಂಗ್‌
ಕೊರಿಯಾದ
ಸುಂಗ್‌
ಜಿ-ಹ್ಯುನ್‌
ಅವರನ್ನು
11-21,
21-14,
21-14
ಅಂತರದಿಂದ
ಪರಾಭವಗೊಳಿಸಿದರು..
.


.


