ಕಳೆದ
ವರ್ಷ
ವಿಜಯ್‌
ಸೂರ್ಯ
ಅಭಿನಯದ
ಎರಡು
ಚಿತ್ರಗಳು
ಬಿಡುಗಡೆಯಾಗಿದ್ದವು.
.


ಒಂದು
"ಇಷ್ಟಕಾಮ್ಯ'
ಮತ್ತು
ಇನ್ನೊಂದು
"ಸ'.
.


ಈ
ಎರಡೂ
ಚಿತ್ರಗಳು
ಬಾಕ್ಸ್‌
ಆಫೀಸ್‌ನಲ್ಲಿ
ಹೆಚ್ಚು
ಸದ್ದು
ಮಾಡಲಿಲ್ಲ.
.


ಈ
ಮಧ್ಯೆ
ಕಿರುತೆರೆಯ
"ಅಗ್ನಿ
ಸಾಕ್ಷಿ'ಯಲ್ಲಿ
ಬಿಝಿಯಾಗಿದ್ದ
ವಿಜಯ್‌
ಸೂರ್ಯ,
ಈಗ
ಮತ್ತೆ
ಹಿರಿತೆರೆಗೆ
ಬಂದಿದ್ದಾರೆ.
.


ಹೊಸ
ಚಿತ್ರವೊಂದರಲ್ಲಿ
ಹೀರೋ
ಆಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಆ
ಚಿತ್ರಕ್ಕೆ
"ಲಕ್ನೋ
ಟು
ಬೆಂಗಳೂರ್‌'
ಎಂದು
ನಾಮಕರಣ
ಮಾಡಲಾಗಿದೆ.
.


ಈಗಾಗಲೇ
ಶಿವರಾತ್ರಿ
ಹಬ್ಬದಂದೇ
ಚಿತ್ರದ
ಫ‌ಸ್ಟ್‌ಲುಕ್‌
ಬಿಡುಗಡೆಯಾಗಿದೆ.
.


.
.


ಅಂದಹಾಗೆ,
ಸ್ವರೂಪ್‌
ಈ
ಚಿತ್ರವನ್ನು
ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ.
.


"ಬ್ರಹ್ಮ
ವಿಷ್ಣು
ಮಹೇಶ್ವರ'
ಸಿನಿಮಾ
ಮಾಡಿದ್ದ
ಸ್ವರೂಪ್‌,
ಆ
ನಂತರ
ಈ
ಚಿತ್ರದ
ತಯಾರಿಯಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದರು.
.


ಈಗ
ಒಂದು
ರೊಮ್ಯಾಂಟಿಕ್‌
ಲವ್‌ಸ್ಟೋರಿ
ಮಾಡಿಕೊಂಡು,
ಅದಕ್ಕೆ
ವಿಜಯ್‌
ಸೂರ್ಯ
ಅವರನ್ನು
ನಾಯಕನನ್ನಾಗಿ
ಮಾಡಿ,
ಚಿತ್ರರಂಗಕ್ಕೆ
ವಾಪಸ್ಸು
ಬರುತ್ತಿದ್ದಾರೆ.
.


ವಿಜಯ್‌
ಸೂರ್ಯ
ಅವರ
ಜೋಡಿಯಾಗಿ
ಕೀರ್ತಿ
ಲಕ್ಷ್ಮೀ
ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ..
.


ಹೆಸರು
ಕೇಳಿದರೆ
ಇದೊಂದು
ಜರ್ನಿ
ಸ್ಟೋರಿ
ಎಂದನಿಸಬಹುದು.
.


ಆದರೆ,
ಚಿತ್ರತಂಡದವರು
ಮಾತ್ರ
ಇದುವರೆಗೂ
ಚಿತ್ರದ
ಕುರಿತಾಗಿ
ಯಾವೊಂದು
ಮಾಹಿತಿಯನ್ನು
ಬಿಟ್ಟುಕೊಟ್ಟಿಲ್ಲ.
.


ಆದರೆ,
ಹೆಸರು
ಹೇಳುವಂತೆ,
ಚಿತ್ರದ
ಕಥೆ
ಲಕ್ನೋದಲ್ಲಿ
ಶುರುವಾಗಿ
ಬೆಂಗಳೂರಿಗೆ
ಬಂದು
ನಿಲ್ಲುತ್ತದೆ
ಎಂಬುದನ್ನಷ್ಟೇ
ಊಹಿಸಬಹುದು.
.


ಲಕ್ನೋದಿಂದ
ಬೆಂಗಳೂರಿನವರೆಗಿನ
ಈ
ಪ್ರಯಾಣದಲ್ಲಿ
ಯಾರ್ಯಾರು
ಇರುತ್ತಾರೆ
ಮತ್ತು
ಏನೆಲ್ಲಾ
ಆಗುತ್ತದೆ
ಎಂಬುದು
ಇನ್ನಷ್ಟೇ
ಗೊತ್ತಾಗಬೇಕಿದೆ.
.


.
.


ಮೈ
ಫಿಲ್ಮ್
ಪ್ರೊಡಕ್ಷನ್ಸ್‌
ಬ್ಯಾನರ್‌ನಲ್ಲಿ
ಚಿತ್ರ
ತಯಾರಾಗುತ್ತಿದ್ದು,
ಆನಂದ್‌
ಈ
ಚಿತ್ರಕ್ಕೆ
ಕಾರ್ಯಕಾರಿ
ನಿರ್ಮಾಪಕರಾಗಿದ್ದಾರೆ.
.


ವಿನೀತ್‌ರಾಜ್‌
ಇಲ್ಲಿ
ಸಂಗೀತ
ನೀಡುತ್ತಿದ್ದಾರೆ.
.


ಸದ್ಯಕ್ಕೆ
ನಾಯಕ,
ನಾಯಕಿಯ
ಆಯ್ಕೆಯಾಗಿದೆ.
.


 ಈ
ಚಿತ್ರಕ್ಕೆ
ವಿನೀತ್‌
ರಾಜ್‌
ಅವರು
ಸಂಗೀತ
ಸಂಯೋಜಿಸಿದರೆ,
ಹರೀಶ್‌
ಅವರು
ಛಾಯಾಗ್ರಹಣ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ಏಪ್ರಿಲ್‌ನಲ್ಲಿ
ಚಿತ್ರಕ್ಕೆ
ಚಾಲನೆ
ಸಿಗಲಿದೆ.
.


ಸದ್ಯಕ್ಕೆ
ಭುವನ್‌
ಗೌಡ
ಅವರು
ಚಿತ್ರದ
ಫೋಟೋ
ಶೂಟ್‌
ಮಾಡಿದ್ದು,
ಮಿಕ್ಕಂತೆ
ಚಿತ್ರತಂಡದವರು
ಚಿತ್ರದ
ಪ್ರೀ-ಪ್ರೊಡಕ್ಷನ್‌
ಕೆಲಸಗಳಲ್ಲಿ
ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.


.


