ಮೈಸೂರು:
ನಂಜನಗೂಡು
ಉಪ
ಚುನಾವಣೆಯ
ಪ್ರಚಾರದ
 ಕಾವು
ಏರತೊಡಗಿದ್ದು,
ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ದರಾಮಯ್ಯ
ಹಾಗೂ ಬಿಜೆಪಿ
ರಾಜ್ಯಾಧ್ಯಕ್ಷ
ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ
ಅವರು
ಶುಕ್ರವಾರ ತಮ್ಮ
ಪಕ್ಷದ
ಅಭ್ಯರ್ಥಿಗಳ
ಪರ
ಬಿರುಸಿನ
ಪ್ರಚಾರ
ನಡೆಸಿದರು..
.


ಈಗಾಗಲೇ
ಮೈಸೂರಿನಲ್ಲಿ
ಠಿಕಾಣಿ
ಹೂಡಿರುವ
ಸಿದ್ದರಾಮಯ್ಯ,
ಶುಕ್ರವಾರ
ಬೆಳಗ್ಗೆ
ನಂಜನಗೂಡಿನ
ಎಂ.ಜಿ.ರಸ್ತೆಯಲ್ಲಿ
ತೆರೆಯಲಾಗಿರುವ
ಕಾಂಗ್ರೆಸ್‌
ಚುನಾವಣಾ
ಪ್ರಚಾರ
ಕಚೇರಿಗೆ
ಭೇಟಿ
ನೀಡಿ,
ಸ್ಥಳೀಯ
ಮುಖಂಡರೊಂದಿಗೆ
ಸಮಾಲೋಚನೆ
ನಡೆಸಿದರು.
.


ಅಲ್ಲಿಂದ
ಗೋಳೂರು
ಗ್ರಾಮಕ್ಕೆ
ತೆರಳಿ,
ಗ್ರಾಮದೇವತೆಗೆ
ಪೂಜೆ
ಸಲ್ಲಿಸಿ,
ಮತಪ್ರಚಾರ
ನಡೆಸಿದರು.
.


ಬಳಿಕ,
ಮಹದೇವನಗರ,
ವೀರೇದೇವನಪುರದಲ್ಲಿ
ಮತಯಾಚನೆ
ನಡೆಸಿ,
ಚಿನ್ನದಗುಡಿ
ಹುಂಡಿಗೆ
ಬಂದಾಗ
ಹಿಂದಿನಿಂದ
ಯಡಿಯೂರಪ್ಪ,
ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌
ಆಗಮಿಸಿದರು.
.


ಸಿಎಂ
ಜತೆಗೆ
ನೂರಾರು
ವಾಹನಗಳು
ಬಂದಿದ್ದರಿಂದ
ವಾಹನ
ದಟ್ಟಣೆ
ಉಂಟಾಯಿತು.
.


ಹೀಗಾಗಿ,
ಸಿದ್ದರಾಮಯ್ಯ
ಅಲ್ಲಿಂದ
ತೆರಳಿದ
ಬಳಿಕ,
ಯಡಿಯೂರಪ್ಪ
ಗ್ರಾಮದಲ್ಲಿ
ಮತಯಾಚನೆ
ಮಾಡಿದರು..
.


ಅಲ್ಲಿಂದ
ಬದನವಾಳು
ಗ್ರಾಮಕ್ಕೆ
ಬಂದಾಗ
ಹೆಡತಲೆ
ಗೇಟ್‌ ಬಳಿ
ಬಿಜೆಪಿ
ಬಾವುಟ
ಹಿಡಿದು
ನಿಂತಿದ್ದ
ಹತ್ತಾರು
ಯುವಕರು, ದಲಿತ
ವಿರೋಧಿ
ಸಿದ್ದರಾಮಯ್ಯಗೆ
ಧಿಕ್ಕಾರ
ಎಂದು
ಘೋಷಣೆ ಕೂಗಿದರು.
.


ಬಳಿಕ,
ಸಿದ್ದು
ಅವರು
ದೊಡ್ಡ
ಕವಲಂದೆಗೆ
ತೆರಳಿ, ಅಭ್ಯರ್ಥಿ
ಪರ
ಮತಯಾಚಿಸಿದರು..
.


ಯಾರಿಗೂ
ಬೆಂಬಲ
ನೀಡಲ್ಲಚಿತ್ರದುರ್ಗ:
ಎರಡು
ಕ್ಷೇತ್ರಗಳ
ಉಪಚುನಾವಣೆಯಲ್ಲಿ
ಯಾವ ಅಭ್ಯರ್ಥಿಗೂ
ಬೆಂಬಲ
ನೀಡದೆ
ತಟಸ್ಥವಾಗಿರಲು
ನಿರ್ಧರಿಸಲಾಗಿದೆ ಎಂದು
ಜೆಡಿಎಸ್‌
ರಾಷ್ಟ್ರಾಧ್ಯಕ್ಷ
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ
ತಿಳಿಸಿದ್ದಾರೆ..
.


ನಗರದಲ್ಲಿ
ಶುಕ್ರವಾರ
ಸುದ್ದಿಗಾರರೊಂದಿಗೆ
ಮಾತನಾಡಿದ
ಅವರು,
ಕೇವಲ
ಒಂದು
ವರ್ಷದ
ಅವಧಿಧಿಗೆ
ಅಭ್ಯರ್ಥಿಯನ್ನು
ಕಣಕ್ಕಿಳಿಸ
ಬಾರದು
ಎಂಬ
ಉದ್ದೇಶ
ಒಂದು
ಕಡೆಯಾದರೆ,
ಪಕ್ಷ
ಆರ್ಥಿಕವಾಗಿ
ಅಷ್ಟೊಂದು
ಶಕ್ತವಾಗಿಲ್ಲ.
.


ಅಲ್ಲದೆ
ಕಚೇರಿ
ನಿರ್ಮಾಣ
ಸೇರಿದಂತೆ
ಮತ್ತಿತರ
ಕಾರಣಗಳು
ಇದ್ದುದರಿಂದ
ಉಪಚುನಾವಣೆಯಿಂದ
ದೂರ
ಉಳಿಯಲಾಗಿದೆ
ಎಂದು
ಸ್ಪಷ್ಟಪಡಿಸಿದರು..
.


ಶಕ್ತಿಕೇಂದ್ರ
ಭಣಭಣಬೆಂಗಳೂರು:
ಉಪ
ಚುನಾವಣೆ
ಪ್ರಚಾರದ
ಅಖಾಡಕ್ಕೆ
ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ದರಾಮಯ್ಯ
ಸಹಿತ
ಇಡೀ
ಸಚಿವ
ಸಂಪುಟ
ಇಳಿದಿರುವುದರಿಂದ
ಇತ್ತ
ಶಕ್ತಿಕೇಂದ್ರ
ವಿಧಾನಸೌಧ
ಬಿಕೋ
ಎನ್ನುತ್ತಿದೆ.
.


ಅಧಿವೇಶನ
ಅಂತ್ಯಗೊಂಡು,
ಯುಗಾದಿ ಮುಗಿಯುತ್ತಿದ್ದಂತೆ
ಮುಖ್ಯಮಂತ್ರಿ
ಸಹಿತ
ರಾಜ್ಯದ
ಎಲ್ಲ
ಸಚಿವರು
ನಂಜನಗೂಡು
ಮತ್ತು
ಗುಂಡ್ಲುಪೇಟೆಯಲ್ಲಿ
ವಾಸ್ತವ್ಯ
ಹೂಡಿದ್ದಾರೆ.
.


ಇಲಾಖಾ
ಕಾರ್ಯಗಳನ್ನು
ಕಾರ್ಯದರ್ಶಿ
ಹಾಗೂ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ
ವಹಿಸಿ
ಉಪ
ಚುನಾವಣೆಯತ್ತ
ಮುಖ ಮಾಡಿರುವ
ಸಚಿವರು,
ಏಪ್ರಿಲ್‌
7ರವರೆಗೂ
ರಾಜಧಾನಿಯತ್ತ
ಬರುವುದು
ಅನುಮಾನ
ಎಂದೇ
ಹೇಳಲಾಗುತ್ತಿದೆ..
.


ಜೆಡಿಎಸ್‌
ಬಂಡಾಯ ಶಾಸಕರಿಂದ
ಪ್ರಚಾರಬೆಂಗಳೂರು:
ನಂಜನಗೂಡು
ಹಾಗೂ
ಗುಂಡ್ಲುಪೇಟೆ
ಉಪ
ಚುನಾವಣೆಯಲ್ಲಿ
ಜೆಡಿಎಸ್‌ನಿಂದ
ಅಮಾನತುಗೊಂಡಿರುವ ಏಳು
ಶಾಸಕರು
ಕಾಂಗ್ರೆಸ್‌
ಪರ
ಪ್ರಚಾರ
ಮಾಡಲಿದ್ದಾರೆ.
.


ಜಮೀರ್‌
ಅಹಮದ್‌
ಹಾಗೂ
ಚೆಲುವರಾಯಸ್ವಾಮಿ
ನೇತೃತ್ವದಲ್ಲಿ
ಏಪ್ರಿಲ್‌
4
ರಿಂದ
7
ರವರೆಗೆ
ಎರಡೂ
ಕ್ಷೇತ್ರಗಳಲ್ಲಿ
ಪ್ರವಾಸ
ಮಾಡಲಿರುವ
ಏಳು
ಶಾಸಕರು,
ಕಾಂಗ್ರೆಸ್‌
ಅಭ್ಯರ್ಥಿಗಳ
ಪರ
ಮತಯಾಚನೆ
ಮಾಡಲಿದ್ದಾರೆ.
.


ಪ್ರಮುಖವಾಗಿ
ಎರಡೂ ಕ್ಷೇತ್ರಗಳಲ್ಲಿರುವ
ಮುಸ್ಲಿಂ
ಸಮುದಾಯದ
ಮತಗಳನ್ನು
ಸೆಳೆಯಲು
ಜಮೀರ್‌
ಅಹಮದ್‌
ಅವರು
ಪ್ರಚಾರ
ನಡೆಸಲಿದ್ದಾರೆ.
.


.
.


.


