ನೀರ್‌ದೋಸೆ ಬಳಿಕ
ಹರಿಪ್ರಿಯಾ
ಯಾವ
ಚಿತ್ರ
ಮಾಡುತ್ತಾರೆ
ಎಂಬ
ಪ್ರಶ್ನೆಗಳು
ಹರಿದಾಡುತ್ತಿದ್ದವು.
.


ಆ
ಪ್ರಶ್ನೆಗಳಿಗೀಗ
ಉತ್ತರ
ಸಿಕ್ಕಿದೆ.
.


ಹರಿಪ್ರಿಯಾ
"ನೀರ್‌ದೋಸೆ' ಬಳಿಕ
"ಹ್ಯಾಪಿಡೇಸ್‌'
ಎಂಬ
ಸಿನಿಮಾ
ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರೆ.
.


.
.


"ನೀರ್‌ದೋಸೆ'
ಚಿತ್ರದಲ್ಲಿ
ಹರಿಪ್ರಿಯಾ
ತುಂಬಾ
ಬೋಲ್ಡ್‌
ಆಗಿ
ಮಾಡಿದಂತಹ
ಪಾತ್ರವದು.
.


ಅಂಥದ್ದೇ
ಕಥೆಗಳು
ಅವರನ್ನು
ಸುತ್ತುವರೆಯುತ್ತವೆಯಾ,
ಅದೇ
ಪಾತ್ರ
ಹಿಡಿದು
ಒಂದಷ್ಟು
ಮಂದಿ
ಅವರ
ಹಿಂದಿಂದೆ
ಸುತ್ತುತ್ತಾರಾ
ಅನ್ನೋ
ಪ್ರಶ್ನೆಗಳೂ
ಎದ್ದಿದ್ದವು.
.


ಆದರೆ,
ಹರಿಪ್ರಿಯಾ
ಮಾತ್ರ ಹೊಸಬರ
ಚಿತ್ರ
ಒಪ್ಪಿಕೊಳ್ಳುವ
ಮೂಲಕ
ಇದ್ದ ಕುತೂಹಲಕ್ಕೆ
ತೆರೆ
ಎಳೆದಿದ್ದಾರೆ.
.


.
.


ಅಂದಹಾಗೆ,
ಹರಿಪ್ರಿಯಾ
ನಟಿಸುತ್ತಿರುವ
ಚಿತ್ರದ
ಹೆಸರು"ಹ್ಯಾಪಿ
ಡೇಸ್‌'.
.


ತೆಲುಗಿನ
ವಿ.ಸಮುದ್ರ
ಈ
ಚಿತ್ರದ
ನಿರ್ದೇಶಕರು.
.


ಆರ್‌.ಎಸ್‌.
.


ಪ್ರೊಡಕ್ಷನ್‌
ಬ್ಯಾನರ್‌ನಲ್ಲಿ
ಕನಕಪುರ
ಶ್ರೀನಿವಾಸ್‌
ಚಿತ್ರವನ್ನು
ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ.
.


ನಿರ್ದೇಶಕ
ವಿ.ಸಮುದ್ರ
ಅವರಿಗೆ
ಇದು
ಕನ್ನಡದ
ಮೊದಲ
ಸಿನಿಮಾ.
.


.
.


ಈಗಾಗಲೇ
ತೆಲುಗಿನಲ್ಲಿ
ಹಿಟ್‌
ಚಿತ್ರಗಳನ್ನು
ಕೊಟ್ಟಿದ್ದಾರೆ.
.


"ಹ್ಯಾಪಿಡೇಸ್‌'
ಅವರ
ಮೊದಲ
ಕನ್ನಡ
ಸಿನಿಮಾ
ಹಾಗೂ
ಅವರ
ನಿರ್ದೇಶನದ
ಹದಿನಾರನೇ
ಚಿತ್ರ
ಎಂಬುದು
ವಿಶೇಷ.
.


ಈ
ಹಿಂದೆ
ಕನಕಪುರ
ಶ್ರೀನಿವಾಸ್‌
ನಿರ್ಮಾಣದಲ್ಲಿ ಮೂಡಿಬಂದಿದ್ದ
"ಮಹಾನಂದಿ'
ಚಿತ್ರವನ್ನು
ಇದೇ
ನಿರ್ದೇಶಕರು
ನಿರ್ದೇಶನ
ಮಾಡಿದ್ದರು..
.


"ಹ್ಯಾಪಿಡೇಸ್‌'
ಒಂದು
ಸಾಮಾಜಿಕ
ಕಥಾ
ವಸ್ತು
ಹೊಂದಿರುವ
ಸಿನಿಮಾ.
.


ಇಲ್ಲಿ
ಮನರಂಜನೆಗೆ
ಹೆಚ್ಚು
ಆದ್ಯತೆ
ಇದೆಯಂತೆ.
.


ಇನ್ನು,
ಹರಿಪ್ರಿಯಾ
ಅವರ
ಜತೆ
ಇಲ್ಲಿ
ಪ್ರವೀಣ್‌, ಗೌತಮ್‌,
ಕಾರ್ತಿಕೇಯ
ಮತ್ತು
ಅಭಿನವ್‌
ಎಂಬ
ನಾಲ್ವರು
ಹೊಸ
ಹುಡುಗರಿದ್ದಾರೆ..
.


ಈ
ಚಿತ್ರದ
ಕಥೆ
ಉತ್ತರ
ಕರ್ನಾಟಕದ
ರೈತರ
ಸಮಸ್ಯೆಗಳ
ಸುತ್ತ
ನಡೆಯಲಿದೆ.
.


ಆ
ಭಾಗದ
ರೈತರ
ಸಮಸ್ಯೆಗೆ
ರಾಜಕಾರಣಿಗಳು
ಸ್ಪಂದಿಸದಿದ್ದಾಗ,
ಆ
ಭಾಗಕ್ಕೆ
ಭೇಟಿ
ಕೊಡುವ
ಈ
ನಾಲ್ವರ
ಹುಡುಗರು
ರೈತರ
ಸಮಸ್ಯೆಗಳನ್ನು ಹೇಗೆ
ಪರಿಹಾರ
ಮಾಡುತ್ತಾರೆ
ಎಂಬುದೇ
ಕಥಾವಸ್ತು..
.


ಚಿತ್ರದಲ್ಲಿ
ಚಿಕ್ಕಣ್ಣ,
ಬುಲೆಟ್‌
ಪ್ರಕಾಶ್‌,
ಸಾಧುಕೋಕಿಲಾ
ಸೇರಿದಂತೆ
ಇತರರು
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಹೆಚ್‌.ಆರ್‌ ರವಿಶಂಕರ್‌
ಸಂಗೀತವಿದೆ.
.


ನಿರಂಜನ್‌
ಬಾಬು
ಕ್ಯಾಮೆರಾ
ಹಿಡಿದಿದ್ದಾರೆ.
.


ಎಂ.ಎಸ್‌
ರಮೇಶ್‌
ಸಂಭಾಷಣೆ ಬರೆದಿದ್ದಾರೆ..
.


.


