ಬೆಂಗಳೂರು:
ಲೋಕಾಯುಕ್ತ
ಸಂಸ್ಥೆಯಲ್ಲಿ
ನಡೆದಿದೆ
ಎನ್ನಲಾದ
ಭ್ರಷ್ಟಾಚಾರ
ಪ್ರಕರಣದ
ಆರೋಪಿ
ಮಾಜಿ
ಲೋಕಾಯುಕ್ತ
ವೈ.
.


ಭಾಸ್ಕರ
ರಾವ್‌
ವಿರುದ್ಧ
ನ್ಯಾಯಾಲಯದಲ್ಲಿ
ವಿಚಾರಣೆ
ನಡೆಸಲು
ರಾಜ್ಯಪಾಲರು
ಅನುಮತಿ
ನೀಡಿದ್ದಾರೆ..
.


ನ್ಯಾ|
ಭಾಸ್ಕರ
ರಾವ್‌
ಪುತ್ರ
ಅಶ್ವಿ‌ನ್‌
ರಾವ್‌
ಸಹಿತ
ಇತರರು
ಲೋಕಾಯುಕ್ತ
ಸಂಸ್ಥೆಯನ್ನು
ದುರ್ಬಳಕೆ
ಮಾಡಿಕೊಂಡು
ಭ್ರಷ್ಟಾಚಾರ
ನಡೆಸಿದ್ದಾರೆ
ಎಂಬ
ಪ್ರಕರಣದ
ಕುರಿತು
ತನಿಖೆ
ನಡೆಸಿರುವ
ವಿಶೇಷ
ತನಿಖಾ
ದಳ
(ಎಸ್‌ಐಟಿ)
ಈಗಾಗಲೇ
ನ್ಯಾ|
ಭಾಸ್ಕರ
ರಾವ್‌
ಅವರನ್ನು
ಆರೋಪಿಯಾಗಿ
ಪರಿಗಣಿಸಿ
ನ್ಯಾಯಾಲಯಕ್ಕೆ
ಹೆಚ್ಚು
ವರಿ
ಆರೋಪಪಟ್ಟಿ
ಸಲ್ಲಿಸಿದೆ.
.


ಈಗ
ನ್ಯಾಯಾಲಯದಲ್ಲಿ
ಅವರ
ವಿಚಾರ
ಣೆಗೆ
ರಾಜ್ಯಪಾಲರು
ಅನುಮತಿ
ನೀಡಿ
ರುವುದರಿಂದ
ನ್ಯಾ|
ರಾವ್‌
ಮತ್ತಷ್ಟು
ಸಂಕಷ್ಟ
ಎದುರಿಸುವಂತಾಗಿದೆ..
.


.


