ಹೆಬ್ರಿ:
ಕಾರ್ಕಳ
ಸ್ವರಾಜ್‌
ಮೈದಾನದಲ್ಲಿ
 ಎ
.8
ಮತ್ತು
9ರಂದು
ನಡೆಯುವ
ಅಖೀಲ
ಭಾರತ
ಮಟ್ಟದ
ಹೊನಲು
ಬೆಳಕಿನ
ಪುರುಷರ
ಪ್ರೊ
ಕಬಡ್ಡಿ
ಪಂದ್ಯಾಟಕ್ಕೆ
ಈಗಾಗಲೇ
50ಕ್ಕೂ
ಹೆಚ್ಚಿನ
ಕಬಡ್ಡಿ
ತಾರೆಯರು
ಇಲ್ಲಿನ
ಕಟೀಲ್‌
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌
ಹೊಟೇಲ್‌ಗೆ
ಆಗಮಿಸಿದ್ದು
ಕಬಡ್ಡಿ
ಪ್ರಿಯರನ್ನು
ತುದಿಗಾಲಿನಲ್ಲಿ
ನಿಲ್ಲಿಸಿದ್ದಾರೆ..
.


ಕಾರ್ಕಳ
ತೆಳ್ಳಾರ್‌
ಜಲದುರ್ಗಾ
ನ್ಪೋರ್ಟ್ಸ್
ಆ್ಯಂಡ್‌
ಕಲ್ಚರಲ್‌
ಕ್ಲಬ್‌ನ
ಆಶ್ರಯದಲ್ಲಿ
ಯುವ
ಉದ್ಯಮಿ
ಗಿರೀಶ್‌
ಶೆಟ್ಟಿ
ತೆಳ್ಳಾರ್‌,
ಉದಯ
ಶೆಟ್ಟಿ
ಮುನಿಯಾಲು
ಅವರ
ನೇತೃತ್ವದಲ್ಲಿ
 ಮಹೇಶ್‌
ಶೆಟ್ಟಿ
ತೆಳ್ಳಾರ್‌
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
 ನಡೆಯುವ
ಅಖೀಲ
ಭಾರತ
ಮಟ್ಟದ
ಹೊನಲು
ಬೆಳಕಿನ
ಪುರುಷರ
ಪ್ರೊ
ಕಬಡ್ಡಿ
ಪಂದ್ಯಾಟದಲ್ಲಿ
ಖ್ಯಾತ
ಕಬಡ್ಡಿ
ಆಟಗಾರರಾದ
ದೀಪಕ್‌
ಹೋಡ,
ಅಜಯ್‌
ಠಾಕೂರ್‌,
ರಾಹುಲ್‌
ಚೌಧರಿ,
ರೋಹಿತ್‌
ಕುಮಾರ್‌,
ನಿತಿನ್‌
ತೋಮಾರ್‌,
ಸುರ್ಜಿತ್‌
ಭೂಪಿಂದರ್‌,
ಮೋಹಿತ್‌
ಚಿಲ್ಲರ್‌,
ಸಂದೀಪ್‌,
ಕಾಶಿಲಿಂಗ್‌
ಆಡೆ,
ರಿಷಾ
ಎ.ಕೆ.
.


ದೇವಾಡಿಗ,
ನಿತಿನ್‌
ಮದೆ°,
ಗಿರೀಶ್‌
ಎರ್‍ನಾಕ್‌,
ನೀಲೇಶ್‌
ಶಿಂಧೆ,
ಪ್ರಶಾಂತ್‌
ರೈ,
ಸುಕೇಶ
ಹೆಗ್ಡೆ,
ಜೀವನ್‌
ಕುಮಾರ್‌,
ಸುರೇಶ್‌,
ಶಬ್ಬೀರ್‌,
ರಾಜೇಶ್‌
ನರ್ವಾಲ್‌,
ಸಂದೀಪ್‌
ನರ್ವಾಲ್‌,
ದೀಪಕ್‌
ನರ್ವಾಲ್‌,
ಮನ್‌ಪ್ರೀತ್‌
ಸಿಂಗ್‌,
ಅಜಯ್‌,
ಪ್ರದೀಪ್‌
ನರ್ವಾಲ್‌
ಮೊದಲಾದವರು
ಆಡಲಿದ್ದಾರೆ.
.


.
.


ಎ.8ರಂದು
ಸಂಜೆ
ನಡೆಯುವ
ಸಭಾ
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ
ಕ್ರೀಡಾ
ಸಚಿವ
ಪ್ರಮೋದ್‌
ಮಧ್ವರಾಜ್‌
ಪಂದ್ಯಾಟವನ್ನು
ಉದ್ಘಾಟಿಸಲಿದ್ದು,
ವಿದ್ಯಾವಾಚಸ್ಪತಿ
ಡಾ|
ವಿಶ್ವ
ಸಂತೋಷ
ಭಾರತಿ
ಶ್ರೀಪಾದಂಗಳವರು
ಆಶೀರ್ವಚನ
ನೀಡಲಿದ್ದಾರೆ.
.


ಉದ್ಯಮಿ
ಮಹೇಶ್‌
ಶೆಟ್ಟಿ
ಅಧ್ಯಕ್ಷತೆ
ವಹಿಸಲಿದ್ದು
ವಿವಿಧ
ಗಣ್ಯರು
ಭಾಗವಹಿಸಲಿದ್ದಾರೆ.
.


.
.


ಕ್ರೀಡಾಪಟು,
ಚಲನಚಿತ್ರ
ನಟ
ರೋಹಿತ್‌
ಕುಮಾರ್‌
ಕಟೀಲ್‌,
ಅಪ್ಸರಾ
ಆರ್‌.
.


ಕಟೀಲ್‌,
ಭಾರತೀಯ
ಮಹಿಳಾ
ಕಬಡ್ಡಿ
ತಂಡದ
ನಾಯಕಿ
ಮಮತಾ
ಪೂಜಾರಿ
ಅವರನ್ನು
ಸಮ್ಮಾನಿಸಲಾಗುವುದು..
.


ಪಂದ್ಯಾಟದಲ್ಲಿ
ವಿಶೇಷ
ಆಕರ್ಷಣೆಯಾಗಿ
ಪ್ರಸಿದ್ಧ
 ಸಂಗೀತ
ನಿರ್ದೇಶಕ
ಗುರುಕುರಣ್‌,
ಕಿರುತೆರೆ
ನಟಿ
ಸಂಗೀತಾ
ಶೆಟ್ಟಿ,
ಮೊದಲಾದವರು
ಭಾಗವಹಿಸಲಿದ್ದು
 ಎ.
.


9ರಂದು
ಸಂಜೆ
6.30ರಿಂದ
ಮಹಿಳಾ
ಪ್ರೊ
ಕಬಡ್ಡಿ
ಪಂದ್ಯ
ಆಳ್ವಾಸ್‌
ಮತ್ತು
ಮಂಗಳೂರು
ತಂಡಗಳ
ನಡುವೆ
ನಡೆಯಲಿದೆ
ಎಂದು
ಸಂಘಟಕರ
ಪ್ರಕಟನೆ
ತಿಳಿಸಿದೆ..
.


.


