ಹೊಸದಿಲ್ಲಿ:
ರಿಯೋ
ಒಲಿಂಪಿಕ್ಸ್‌
ಆರಂಭಕ್ಕೂ
ಮೊದಲು
ಅಶಿಸ್ತಿನ
ಆರೋಪಕ್ಕೆ
ಸಿಲುಕಿ
ವಿವಾದಕ್ಕೊಳಗಾಗಿದ್ದ
ಭಾರತ
ಹಾಕಿ
ತಂಡದ
ಮಾಜಿ
ನಾಯಕಿ
ರಿತು
ರಾಣಿ
ಈಗ
ತಮ್ಮ
ನಿವೃತ್ತಿ
ನಿರ್ಧಾರದಿಂದ
ದಿಢೀರ್‌
ಹಿಂದಕ್ಕೆ
ಸರಿದಿದ್ದಾರೆ..
.


ಇದು
ಹಾಕಿ
ವಲಯದಲ್ಲಿ
ಭಾರೀ
ಅಚ್ಚರಿಗೆ
ಕಾರಣವಾಗಿದೆ.
.


ಕಳೆದ
ವರ್ಷ
ಸೆಪ್ಟಂಬರ್‌ನಲ್ಲಿ
ರಿತು
ರಾಣಿ
ಒಲಿಂಪಿಕ್ಸ್‌
ತರಬೇತಿ
ಶಿಬಿರಕ್ಕೆ
ಪದೇ
ಪದೇ
ಗೈರು
ಹಾಜರಾಗುತ್ತಿದ್ದರು
ಎನ್ನುವ
ದೂರು
ಕೇಳಿ
ಬಂದಿತ್ತು.
.


ಚಕ್ಕರ್‌
ಹೊಡೆದು
ಪ್ರಿಯತಮನ
ಜತೆ
ಚೆಲ್ಲಾಟವಾಡುತ್ತಿದ್ದರು
ಎನ್ನಲಾಗಿತ್ತು.
.


ಆದರೆ
ಇದು
ಅಧಿಕೃತಗೊಂಡಿರಲಿಲ್ಲ.
.


ಒಟ್ಟಾರೆ
ಎಲ್ಲ
ಘಟನೆ
ಬಗ್ಗೆ
ಕೋಚ್‌
ನೀಲ್‌
ಹಾವ್‌ಗುಡ್‌
ತೀವ್ರ
ಅಸಮಾಧಾನಕ್ಕೆ
ಒಳಗಾಗಿದ್ದರು.
.


ಪ್ರಕರಣವನ್ನು
ಹಾಕಿ
ಇಂಡಿಯಾ
ಗಂಭೀರವಾಗಿ
ತೆಗೆದು
ಕೊಂಡಿತ್ತು.
.


ವಿಚಾರಣೆ
ನಡೆಸಿತು.
.


ರಿತುವನ್ನು
ರಿಯೋ
ಒಲಿಂಪಿಕ್ಸ್‌
ತಂಡದಿಂದಲೇ
ಕೈಬಿಟ್ಟಿತ್ತು.
.


.
.


ಈ
ವೇಳೆ
ರೀತು
ಅಸಮಾಧಾನ
ವ್ಯಕ್ತಪಡಿಸಿದ್ದರು.
.


ಹಾಕಿ
ಇಂಡಿಯಾ
ವಿರುದ್ಧವೇ
ಹರಿಹಾಯ್ದಿದ್ದರು.
.


ಬಳಿಕ
ಹಾಕಿ
ಕ್ರೀಡಾ
ಜೀವನಕ್ಕೆ
ವಿದಾಯ
ಘೋಷಿಸಿದ್ದರು.
.


ಅನಂತರ
ಗೆಳೆಯನನ್ನು
ವರಿಸಿದ್ದರು.
.


.
.


ಇದೀಗ
ದಿಢೀರ್‌
ಎಂದು
ರಿತು
 ತಮ್ಮ
ನಿರ್ಧಾರವನ್ನು
ಬದಲಿಸಿದ್ದಾರೆ.
.


"ನಿವೃತ್ತಿ
ನಿರ್ಧಾರವನ್ನು
ಹಿಂದಕ್ಕೆ
ತೆಗೆದು
ಕೊಂಡಿದ್ದೇನೆ.
.


ಅವಕಾಶ
ನೀಡಿದ
ಹಾಕಿ
ಇಂಡಿಯಾಕ್ಕೆ
ಧನ್ಯವಾದಗಳನ್ನು
ಸಲ್ಲಿಸುತ್ತೇನೆ.
.


ಮತ್ತೆ
ರಾಷ್ಟ್ರೀಯ
ತರಬೇತಿ
ಶಿಬಿರದಲ್ಲಿ
ತಂಡ
ಕೂಡಿಕೊಳ್ಳುವುದನ್ನು
ಎದುರು
ನೋಡುತ್ತಿದ್ದೇನೆ'
ಎಂದು
ರೀತು
ತಿಳಿಸಿದ್ದಾರೆ.
.


.
.


.


