ಸತೀಶ್‌
ನೀನಾಸಂ,
"ಟೈಗರ್‌
ಗಲ್ಲಿ'
ಎಂಬ
ಚಿತ್ರದಲ್ಲಿ
ನಟಿಸುತ್ತಿರುವ
ವಿಷಯದ
ಬಗ್ಗೆ
ಗೊತ್ತೇ
ಇದೆ.
.


ಇತ್ತೀಚೆಗೆ
ಆ
ಚಿತ್ರದ
ಚಿತ್ರೀಕರಣ
ಮುಗಿದಿದೆ.
.


ಸತೀಶ್‌
ಮತ್ತು
ಭಾವನಾ
ರಾವ್‌
ಅವರ
ಟಪ್ಪಾಂಗುಚ್ಚಿ
ಹಾಡಿನ
ಚಿತ್ರೀಕರಣ
ಮುಗಿಸುವ
ಮೂಲಕ,
"ಟೈಗರ್‌
ಗಲ್ಲಿ'
ಚಿತ್ರದ
ಚಿತ್ರೀಕರಣ
ಅಂತ್ಯವಾಗಿದೆ..
.


ಸತೀಶ್‌
ಇದುವರೆಗೂ
ಹಲವು
ಹಾಡುಗಳಿಗೆ
ಸ್ಟೆಪ್‌
ಹಾಕಿದ್ದಾರೆ.
.


ಆದರೆ,
ಟಪ್ಪಾಂಗುಚ್ಚಿ
ಹಾಡೊಂದಕ್ಕೆ
ಅವರು
ಕುಣಿದಿರುವುದು
ಇದೇ
ಮೊದಲು.
.


 ಈ
ಮೂಲಕ
ತಮ್ಮ
ಬಹಳ
ದಿನಗಳ
ಆಸೆಯೊಂದನ್ನು
ಈಡೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ
ಸತೀಶ್‌.
.


"ಟೈಗರ್‌
ಗಲ್ಲಿ'
ಎಂಬ
ಹೆಸರೇ
ಹೇಳುವಂತೆ
ಒಂದು
ಪಕ್ಕಾ
ಆ್ಯಕ್ಷನ್‌
ಸಿನಿಮಾ..
.


ಈ
ಚಿತ್ರದಲ್ಲಿ
ಸತೀಶ್‌
ಮೊದಲ
ಬಾರಿಗೆ
ದ್ವಿಪಾತ್ರದಲ್ಲಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ
ಎಂದು
ಹೇಳಲಾಗುತ್ತಿದೆ.
.


ಈ
ಚಿತ್ರವನ್ನು
ರವಿ
ಶ್ರೀವತ್ಸ
ನಿರ್ದೇಶಿಸಿದ್ದು,
ಅವರೇ
ಚಿತ್ರಕ್ಕೆ
ಕಥೆ-ಚಿತ್ರಕಥೆ-ಸಂಭಾಷಣೆಯನ್ನು
ರಚಿಸಿದ್ದಾರೆ.
.


ಈ
ಹಿಂದೆ
ಸತೀಶ್‌
ನೀನಾಸಂ
ಅವರನ್ನು
"ಮಾದೇಶ'
ಚಿತ್ರದ
ಮೂಲಕ
ಕನ್ನಡ
ಚಿತ್ರರಂಗಕ್ಕೆ
ಪರಿಚಯಿಸಿದ್ದು
ಅದೇ
ರವಿ
ಶ್ರೀವತ್ಸ..
.


ಈಗ
ಸತೀಶ್‌
ಅಭಿನಯದಲ್ಲಿ
"ಟೈಗರ್‌
ಗಲ್ಲಿ'
ಮಾಡಿ
ಮುಗಿಸಿದ್ದಾರೆ
ರವಿ
ಶ್ರೀವತ್ಸ.
.


ಈ
ಚಿತ್ರವನ್ನು
ಎಂ.ಎನ್‌.ಕೆ.
.


ಮೂವೀಸ್‌ನಡಿ
ಎಂ.ಎನ್‌.
.


ಕುಮಾರ್‌
ನಿರ್ಮಿಸಿದ್ದಾರೆ.
.


"ಟೈಗರ್‌
ಗಲ್ಲಿ'
ಚಿತ್ರದಲ್ಲಿ
"ಜಟ್ಟ'
ಗಿರಿರಾಜ್‌,
ಶಿವಮಣಿ,
ಅಯ್ಯಪ್ಪ
ಪಿ.
.


ಶರ್ಮ
ಮುಂತಾದವರು
ಅಭಿನಯಿಸಿದ್ದು,
ಶ್ರೀಧರ್‌
ಸಂಭ್ರಮ್‌
ಅವರ
ಸಂಗೀತ
ಮತ್ತು
ಮ್ಯಾಥ್ಯೂ
ರಾಜನ್‌
ಅವರ
ಛಾಯಾಗ್ರಹಣವಿದೆ..
.


.


