ಇಂದೋರ್‌:
ಗ್ಲೆನ್‌
ಮ್ಯಾಕ್ಸ್‌ಬೆಲ್‌
ನಾಯಕತ್ವದಲ್ಲಿ
"ನ್ಯೂ
ಲುಕ್‌'
ಪಡೆದು
ಕಣಕ್ಕಿಳಿದ
ಕಿಂಗ್ಸ್‌
ಇಲೆವೆನ್‌
ಪಂಜಾಬ್‌
ತನ್ನ
ಆರಂಭಿಕ
ಪಂದ್ಯದಲ್ಲೇ
ರೈಸಿಂಗ್‌
ಪುಣೆ
ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ಗೆ
ಸೋಲಿನ
ಪಂಚ್‌
ಕೊಟ್ಟಿದೆ.
.


ಶನಿವಾರ
ನಡೆದ
ಮೊದಲ
ಪಂದ್ಯದಲ್ಲಿ
6
ವಿಕೆಟ್‌ಗಳ
ಜಯ
ಸಾಧಿಸಿದೆ..
.


ಇಲ್ಲಿನ
"ಹೋಳ್ಕರ್‌
ಸ್ಟೇಡಿಯಂ'ನಲ್ಲಿ
ಬ್ಯಾಟಿಂಗಿಗೆ
ಇಳಿಸಲ್ಪಟ್ಟ
ಪುಣೆ
6
ವಿಕೆಟಿಗೆ
163
ರನ್‌
ಗಳಿಸಿದರೆ,
ಪಂಜಾಬ್‌
19
ಓವರ್‌ಗಳಲ್ಲಿ
4
ವಿಕೆಟಿಗೆ
164
ರನ್‌
ಬಾರಿಸಿ
ಗೆದ್ದು
ಬಂದಿತು.
.


ಇದರೊಂದಿಗೆ
ಪುಣೆ
ಮೊದಲು
ಬ್ಯಾಟಿಂಗ್‌
ಮಾಡಿದಾಗಲೆಲ್ಲ
ಸೋಲನ್ನೇ
ಅನುಭವಿಸಿದಂತಾಯಿತು.
.


ಮೊದಲ
ಪಂದ್ಯದಲ್ಲಿ
ಮುಂಬೈ
ಇಂಡಿಯನ್ಸ್‌ಗೆ
7
ವಿಕೆಟ್‌ಗಳ
ಸೋಲುಣಿಸಿದ
ಖುಷಿಯಲ್ಲಿ
ಸ್ಮಿತ್‌
ಪಡೆ
ಆಡಲಿಳಿದಿತ್ತು..
.


ಪಂಜಾಬ್‌
12ನೇ
ಓವರಿನಲ್ಲಿ
85
ರನ್ನಿಗೆ
4
ವಿಕೆಟ್‌
ಉರುಳಿಸಿಕೊಂಡಾಗ
ಆತಂಕಕ್ಕೆ
ಸಿಲುಕಿತ್ತು.
.


ಆಗ
ಹಾಶಿಮ್‌
ಆಮ್ಲ
(28)
ಮತ್ತು
ಅಕ್ಷರ್‌
ಪಟೇಲ್‌
(24)
ಎರಡೇ
ರನ್‌
ಅಂತರದಲ್ಲಿ
ಪೆವಿಲಿಯನ್‌
ಸೇರಿದ್ದರು.
.


ಆದರೆ
5ನೇ
ವಿಕೆಟಿಗೆ
ಜತೆಗೂಡಿದ
ಹಾರ್ಡ್‌
ಹಿಟ್ಟರ್‌ಗಳಾದ
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌-ಮಿಲ್ಲರ್‌
7.5
ಓವರ್‌ಗಳಿಂದ
79
ರನ್‌
ಸೂರೆಗೈದು
ತಂಡದ
ಗೆಲುವನ್ನು
ಸಾರಿದರು..
.


ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌
ಕೇವಲ
20
ಎಸೆತಗಳಿಂದ
44
ರನ್‌
ಬಾರಿಸಿ
ಅಜೇಯರಾಗಿ
ಉಳಿದರು.
.


ಈ
ಪಂದ್ಯಶ್ರೇಷ್ಠ
ಇನ್ನಿಂಗ್ಸ್‌
4
ಪ್ರಚಂಡ
ಸಿಕ್ಸರ್‌,
2
ಬೌಂಡರಿಗಳಿಂದ
ಸಿಂಗಾರಗೊಂಡಿತ್ತು.
.


ಮಿಲ್ಲರ್‌
27
ಎಸೆತಗಳಿಂದ
30
ರನ್‌
ಬಾರಿಸಿದರು
(2
ಸಿಕ್ಸರ್‌,
1
ಬೌಂಡರಿ).
.


ವೋಹ್ರಾ
14,
ಸಾಹಾ
13
ರನ್‌
ಮಾಡಿ
ನಿರ್ಗಮಿಸಿದರು..
.


ಲೆಗ್‌ಸ್ಪಿನ್ನರ್‌
ಇಮ್ರಾನ್‌
ತಾಹಿರ್‌
ಪುಣೆಯ
ಯಶಸ್ವಿ
ಬೌಲರ್‌.
.


ಅವರು
29
ರನ್ನಿಗೆ
2
ವಿಕೆಟ್‌
ಕಿತ್ತರು..
.


.


