ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ಧರಾಮಯ್ಯ
ಅವರು
ಪುನೀತ್‌
ರಾಜಕುಮಾರ್‌
ಅಭಿನಯದ
"ರಾಜಕುಮಾರ'
ಚಿತ್ರವನ್ನು
ಭಾನುವಾರ
ಮೈಸೂರಿನಲ್ಲಿ
ನೋಡಿದ್ದರು.
.


ಅಷ್ಟೇ
ಅಲ್ಲ,
ಪುನೀತ್‌
ಅವರಿಗೆ
ಫೋನ್‌
ಮಾಡಿ
ವಿಶ್‌
ಮಾಡುವುದರ
ಜೊತೆಗೆ,
"ಬಹಳ
ದಿನಗಳ
ನಂತರ
ಕನ್ನಡ
ಚಿತ್ರವನ್ನು
ವೀಕ್ಷಿಸುವ
ಖುಷಿ
ನನ್ನದಾಯಿತು..
.


"ರಾಜಕುಮಾರ'
ಚಿತ್ರವು
ಡಾ.
.


ರಾಜಕುಮಾರ್‌
ಅವರ
ಚಿತ್ರಗಳ
ನೆನಪನ್ನು
ಮರುಕಳಿಸಿತು'
ಎಂದು
ಟ್ವೀಟ್‌
ಮಾಡಿಕೊಂಡಿದ್ದರು.
.


ಅಷ್ಟೇ
ಅಲ್ಲ,
ಸೋಮವಾರ
ಚಿತ್ರತಂಡವನ್ನು
ತಮ್ಮ
ನಿವಾಸಕ್ಕೆ
ಕರೆಸಿಕೊಂಡ
ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ದರಾಮಯ್ಯ,
ಚಿತ್ರದ
ಬಗ್ಗೆ
ಮೆಚ್ಚುಗೆಯ
ಮಾತುಗಳನ್ನಾಡಿದ್ದಾರೆ..
.


ಸಮಾಜಕ್ಕೆ
ಉತ್ತಮ
ಸಂದೇಶ
ನೀಡುವ
ಇಂತಹ
ಚಿತ್ರಗಳು
ಇನ್ನಷ್ಟು
ಬರಲಿ
ಎಂದು
ಹೇಳುವುದರ
ಜೊತೆಗೆ
ಪುನೀತ್‌
ಅವರ
ನಟನೆಯನ್ನು
ಬಹಳವಾಗಿ
ಮೆಚ್ಚಿಕೊಂಡಿದ್ದಾರೆ.
.


ಈ
ಸಂದರ್ಭದಲ್ಲಿ
ಪುನೀತ್‌
ಜೊತೆಗೆ
ನಿರ್ದೇಶಕ
ಸಂತೋಷ್‌
ಆನಂದರಾಮ್‌,
ನಿರ್ಮಾಪಕ
ವಿಜಯಕುಮಾರ್‌
ಕಿರಗಂದೂರು,
ಕಾರ್ಯಕಾರಿ
ನಿರ್ಮಾಪಕ
ಕಾರ್ತಿಕ್‌
ಗೌಡ,
ನಿರ್ಮಾಪಕ
ಎನ್‌.ಎಸ್‌.
.


ರಾಜಕುಮಾರ್‌
ಸೇರದಿಂತೆ
ಹಲವರು
ಹಾಜರಿದ್ದರು..
.


.


