ಕೊಪ್ಪಳ:
ಬಡವರಿಗೆ
ಸರ್ಕಾರ
ನಿರ್ಮಿಸಿ
ಕೊಡುವ
ಆಶ್ರಯ
ಮನೆಗಳಲ್ಲಿ
ಅಕ್ರಮ
ತಡೆದು,
ಪಾರದರ್ಶಕತೆ
ಕಾಯ್ದುಕೊಳ್ಳಲು
ರಾಜೀವ
ಗಾಂಧಿ ಗ್ರಾಮೀಣ
ವಸತಿ
ನಿಗಮವು
ರಾಜ್ಯದಲ್ಲಿ
ಮೊದಲ
ಬಾರಿಗೆ
ಮೊಬೈಲ್‌
ಆ್ಯಪ್‌ಸಿದ್ಧಪಡಿಸಿದೆ.
.


ಈ
ಆ್ಯಪ್‌
ಮೂಲಕ
ಫಲಾನುಭವಿಯೇ
ನೇರವಾಗಿ
ಮನೆ
ನಿರ್ಮಾಣದ
ಹಂತಗಳ
ಮಾಹಿತಿಗಳನ್ನು
ಅಪ್‌ಲೋಡ್‌
ಮಾಡಿ
ಕಾಮಗಾರಿ
ವಿವರವನ್ನು
ಸಲ್ಲಿಸಿ
ಅನುದಾನವನ್ನು
ಪಡೆಯಬಹುದಾಗಿದೆ.
.


ಇದರಿಂದ
ಅನುದಾನಪಡೆಯುವಲ್ಲಾಗುತ್ತಿದ್ದ
ವಿಳಂಬ
ತಪ್ಪಲಿದೆ.
.


ಈ
ಮೊದಲು
ಗ್ರಾಮೀಣ
ಪ್ರದೇಶದಲ್ಲಿ
ಗ್ರಾಪಂನಲ್ಲಿ
ಗ್ರಾಮಸಭೆ
ನಡೆಸಿ
ವಸತಿರಹಿತ
ಕುಟುಂಬ
ಗುರುತಿಸಿ,
ಆಶ್ರಯ
ಮನೆ
ಮಂಜೂರು
ಮಾಡಲಾಗುತ್ತಿತ್ತು.
.


ಆದರೆ,
ಮಂಜೂರಾದ
ಮನೆ
ನಾನಾ
ಕಾರಣದಿಂದ
ಪ್ರಗತಿ
ಕಾಣದೇ
ನಾಲ್ಕಾರು
ವರ್ಷಗಳಿಂದ
ನನೆಗುದಿಗೆ
ಬಿದ್ದು
ಬಡವರಿಗೆ
ಸಕಾಲಕ್ಕೆ
ಸೂರು
ಸಿಗುತ್ತಿರಲಿಲ್ಲ..
.


ಇದನ್ನು
ಗಮನಿಸಿದ
ರಾಜೀವಗಾಂಧಿ ಗ್ರಾಮೀಣ
ವಸತಿ
ನಿಗಮವು
ಬಡವರಿಗೆ
ಸಕಾಲಕ್ಕೆ
ಆಶ್ರಯ
ಮನೆಗಳು
ದೊರೆಯುವಂತಾಗಲಿ
ಎನ್ನುವ
ಉದ್ದೇಶದಿಂದ
ಮನೆ
ಪ್ರಗತಿಯ
ಜಿಪಿಎಸ್‌
ವ್ಯವಸ್ಥೆ
ಮಾಡಿತ್ತು.
.


ಅದರೊಂದಿಗೆ
ಅರ್ಹಫಲಾನುಭವಿಯೇ
ನೇರ
ತನ್ನ
ಮನೆಯ
ಪ್ರಗತಿ
ವೀಕ್ಷಣೆಗೆ
ಹೊಸ
ಆ್ಯಪ್‌
ಸಿದ್ಧಪಡಿಸಿದೆ.
.


ಗ್ರಾಪಂ
ಮಟ್ಟದಲ್ಲಿ
ನಿರ್ಮಾಣ
ಹಂತದ
ಆಶ್ರಯ
ಮನೆಗಳ
ಸ್ಥಿತಿಗತಿ
ಏನಿದೆ?
ಯಾವ
ಹಂತದಲ್ಲಿ
ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ?
ಎನ್ನುವುದನ್ನು
ವೀಕ್ಷಣೆಮಾಡಲು
ನಿಗಮವು
"ಕನಸಿನ
ಮನೆ'
ಎನ್ನುವ
ಆ್ಯಪ್‌
ಸಿದ್ಧಪಡಿಸಿ
ಲೋಕಾರ್ಪಣೆಗೊಳಿಸಿದೆ..
.


ಫಲಾನುಭವಿ
ಆಂಡ್ರಾಯ್ಡ
ಮೊಬೈಲ್‌
ಬಳಸುತ್ತಿದ್ದರೆ,
ಪ್ಲೇ
ಸ್ಟೋರ್‌
ಮೂಲಕ
ಈ
ಆ್ಯಪ್‌
ಡೌನ್‌ಲೋಡ್‌
ಮಾಡಿ
ಯಾವ
ಜಿಲ್ಲೆ,
ಯಾವ
ತಾಲೂಕು,
ಯಾವ
ಗ್ರಾಪಂ
ಹಾಗೂ
ತನ್ನ
ಆಶ್ರಯ
ಮನೆ
ಮಂಜೂರಾದ
ಕೋಡ್‌
ನಂಬರ್‌
ಅಳವಡಿಸಿದರೆ
ಸಾಕು,
ಫಲಾನುಭವಿ
ಮನೆ
ನಿರ್ಮಾಣದ
ಯಾವ
ಹಂತದಲ್ಲಿದೆ
ಎಂಬ
ಪೂರ್ಣ
ಮಾಹಿತಿ
ಲಭ್ಯವಾಗಲಿದೆ..
.


ಆ್ಯಪ್‌
ಉದ್ದೇಶವೇನು?:
ಈ
ಮೊದಲು
ಗ್ರಾಪಂನಲ್ಲಿ
ಫಲಾನುಭವಿಗೆ
ಆಶ್ರಯ
ಮನೆ
ಮಂಜೂರಾಗಿದ್ದರೆ
ಪಿಡಿಒಗಳು
ಸಕಾಲಕ್ಕೆ
ಫಲಾನುಭವಿಯ
ನಿವೇಶನಕ್ಕೆ
ತೆರಳಿ
ಜಿಪಿಎಸ್‌
ಮಾಡಲು
ವಿಳಂಬ
ಆಗುತ್ತಿತ್ತು.
.


ಜಿಪಿಎಸ್‌
ಮಾಡದ
ಹೊರತು
ನಿಗಮದಿಂದ
ಆಶ್ರಯ
ಮನೆಗೆ
ಹಣ
ಮಂಜೂರು
ಆಗುತ್ತಿರಲಿಲ್ಲ.
.


ಪಿಡಿಒಗಳಿಗೆ
ಹೊರೆಯಾಗುವುದನ್ನು
ತಪ್ಪಿಸಲು
ಹಾಗೂ
ಫಲಾನುಭವಿಯೇ
ತನ್ನ
ಆಂಡ್ರಾಯ್ಡ
ಮೊಬೈಲ್‌ನಲ್ಲಿ
ಈ
ಆ್ಯಪ್‌
ಮೂಲಕ
ತಾನೇ
ಜಿಪಿಎಸ್‌
ಮಾಡಿ
ಮನೆ
ನಿರ್ಮಾಣ
ಹಂತದ
ಸ್ಥಿತಿಗತಿಯ
ಫೋಟೋ
ಅಪ್‌ಲೋಡ್‌
ಮಾಡಬಹುದು.
.


ಫಲಾನುಭವಿ
ಅಪ್‌
ಲೋಡ್‌
ಮಾಡಿದ
ಫೋಟೋಗಳು
ಪಿಡಿಒ
ಲಾಗಿನ್‌ಗೆ
ಹೋಗಿರುತ್ತವೆ.
.


ಪಿಡಿಒ
ಫೋಟೋಗೆ
ಅನುಮೋದನೆ
ಕೊಟ್ಟರೆ
ನಿಗಮದಿಂದ
ಮನೆ
ನಿರ್ಮಾಣ
ಮುಂದುವರಿಸಲು
ಅನುದಾನ
ಬಿಡುಗಡೆಯಾಗಲಿದೆ..
.


ರಾಜ್ಯದಲ್ಲಿ
ಮೊದಲ
ಪ್ರಯೋಗ:
ರಾಜೀವ
ಗಾಂಧಿ ಗ್ರಾಮೀಣ
ವಸತಿ
ನಿಗಮವು
ಈ
ಮೊದಲು
ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿ
ಮಾತ್ರ
ಬಡವರ
ಆಶ್ರಯ
ಮನೆಗಳ
ಪ್ರಗತಿ
ವೀಕ್ಷಣೆಗೆ
ಅವಕಾಶ
ಕಲ್ಪಿಸಿತ್ತು..
.


.


