ಹೈದರಾಬಾದ್‌:
ಭಾರತೀಯ ಕ್ರಿಕೆಟ್‌
ತಂಡದ
ಆದ್ಯತೆ
ಮುಂದಿನ
ಚಾಂಪಿಯನ್ಸ್‌
ಟ್ರೋಫಿ
ಕ್ರಿಕೆಟ್‌
ಕೂಟ
ಆಗಿದೆ
ಹಾಗಾಗಿ
ನಾನು
ಯಾವುದೇ
ಅಪಾಯಕ್ಕೆ
ಒಳಗಾಗಲು
ಬಯಸುವುದಿಲ್ಲ.
.


ಶೇಕಡಾ
120ರಷ್ಟು
ದೈಹಿಕ
ಕ್ಷಮತೆ
ಹೊಂದಿದ
ಬಳಿಕ
ಐಪಿಎಲ್‌ಗೆ
ಮರಳುವೆ.
.


ಸದ್ಯ
ಯಾವುದೇ
ದಿನವನ್ನು
ನಿಗದಿಪಡಿಸಿಲ್ಲ.
.


ಆದರೆ
ಸಾಧ್ಯ
ವಾದಷ್ಟು
ಬೇಗ
ಐಪಿಎಲ್‌ಗೆ
ಮರಳಲು
ಬಯಸುತ್ತೇನೆ
ಎಂದು
ಭಾರತ
ತಂಡದ
ನಾಯಕ
ವಿರಾಟ್‌
ಕೊಹ್ಲಿ
ಹೇಳಿದ್ದಾರೆ.
.


ಗಾಯದ
ಸಮಸ್ಯೆಯಿಂದಾಗಿ
 ಐಪಿಎಲ್‌
ನಲ್ಲಿ
ಆಡಲು
ಸಾಧ್ಯವಾಗದ್ದಕ್ಕೆ
ನಿರಾಸೆ
ಯಾಗಿದೆ.
.


ಆದರೆ
ಅದನ್ನು
ಮರೆಯಲು
ಪ್ರಯತ್ನಿಸುತ್ತಿದ್ದೇನೆ
ಎಂದು
ತಿಳಿಸಿದ
ಕೊಹ್ಲಿ
ಯುವರಾಜ್‌
ಸಿಂಗ್‌
ಅವರ
ಬ್ಯಾಟಿಂಗ್‌
ವೈಭವಕ್ಕೆ
ಮೆಚ್ಚುಗೆ
ವ್ಯಕ್ತಪಡಿಸಿದರು.
.


 ರಾಂಚಿಯಲ್ಲಿ
ನಡೆದ
ಮೂರನೇ
ಟೆಸ್ಟ್‌
ವೇಳೆ
28ರ
ಹರೆಯದ
ಕೊಹ್ಲಿ
ಗಾಯಗೊಂಡಿದ್ದರು..
.


.


