ಕಾರವಾರ:
ಸೋಮವಾರ
ಬೆಳಗಿನ
ಜಾವ
ನಗರದ
ಲಂಡನ್‌
ಬ್ರಿಜ್‌
ಸಮೀಪದ
ಕಾಡುಗುಡ್ಡದಿಂದ
ನಾಯಿಗಳದಾಳಿಯಿಂದ
ತಪ್ಪಿಸಿಕೊಳ್ಳಲು
ಹೆಣ್ಣು
ಕಡವೆಯೊಂದು
ಸಮುದ್ರಕ್ಕೆ
ಜಿಗಿದು
ಕೆಲ
ಸಮಯ
ಕಡಲಲ್ಲಿ
ಈಜಿತು.
.


ಈ
ವೇಳೆ
ಮೀನುಗಾರರು
ದೋಣಿಯಲ್ಲಿ
ತೆರಳಿ
ಕಡವೆ
ಸಮುದ್ರದ
ಆಳಕ್ಕೆ
ಹೋಗದಂತೆ
ತಡೆದು
ರಕ್ಷಿಸಿ
ದಡಕ್ಕೆ
ತಂದರು..
.


ಫೋಟೋಗ್ರಾಫರ್‌
ಪಾಂಡುರಂಗ
ಹರಿಕಂತ್ರ
ಕಡವೆ
ರಕ್ಷಣೆಗಾಗಿ
ಸಮುದ್ರಕ್ಕೆ
ಜಿಗಿದಾಗ
ಕಡವೆ
ಕಾಲುತಾಗಿ
ಅವರ
ತಲೆಗೆ
ಗಾಯವಾಗಿದ್ದು,
ತಕ್ಷಣ
ಸಿವಿಲ್‌
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ಚಿಕಿತ್ಸೆ
ಕೊಡಿಸಲಾಯಿತು.
.


ಅರಣ್ಯಾಧಿಕಾರಿಗಳು
ಸ್ಥಳಕ್ಕೆ
ಧಾವಿಸಿ
ಕಡವೆಗೆ
ಪಶು
ವೈದ್ಯಾಧಿಕಾರಿಗಳಿಂದ
ಚಿಕಿತ್ಸೆ
ಕೊಡಿಸಿದರು.
.


ಕಾರವಾರ
ಡಿಎಫ್‌ಒ
ಕಚೇರಿ
ಬಳಿಯ
ನರ್ಸರಿಗೆ
ಕಡವೆಯನ್ನು
ಕೊಂಡೊಯ್ದು
ವಿಶ್ರಾಂತಿಗೆ
ಬಿಡಲಾಯಿತು.
.


ನಂತರ
ಅಧಿಕಾರಿಗಳ
ಸಮ್ಮುಖದಲ್ಲಿ
ಕಾರವಾರ-ಗೋವಾ
ನಡುವಿನ
ಮೈಂಗಿಣಿ
ಅರಣ್ಯ
ಪ್ರದೇಶದಲ್ಲಿ
ಹಳ್ಳದ
ನೀರಿನ
ಸೌಲಭ್ಯವಿದ್ದು,
ಅಲ್ಲಿ
ಕಡವೆ
ಬಿಡಲು
ನಿರ್ಧರಿಸಲಾಯಿತು..
.


.


