ಪುಣೆ:
ಆರಂಭಿಕ
ಆಟಗಾರ
ಅಜಿಂಕ್ಯ
ರಹಾನೆ
ಮತ್ತು
ನಾಯಕ
ಸ್ಟೀವನ್‌
ಸ್ಮಿತ್‌
ಅವರ
ಆಕರ್ಷಕ
ಅರ್ಧ
ಶತಕದಿಂದಾಗಿ
ರೈಸಿಂಗ್‌
ಪುಣೆ
ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌
ತಂಡವು
10ನೇ
ಐಪಿಎಲ್‌ನಲ್ಲಿ
ಗೆಲುವಿನೊಂದಿಗೆ
ಶುಭಾರಂಭಗೈದಿದೆ.
.


ಗುರುವಾರ
ನಡೆದ
ಪಂದ್ಯದಲ್ಲಿ
ಆಲ್‌ರೌಂಡ್‌
ಪ್ರದರ್ಶನ
ನೀಡಿದ
ಪುಣೆ
ತಂಡವು
ಮುಂಬೈ
ಇಂಡಿಯನ್ಸ್‌
ತಂಡವನ್ನು
7
ವಿಕೆಟ್‌ಗಳಿಂದ
ಸೋಲಿಸಿತು..
.


ಅಂತಿಮ
ಓವರಿನಲ್ಲಿ
ಹಾರ್ದಿಕ್‌
ಪಾಂಡ್ಯ
ಸಿಡಿಸಿದ
30
ರನ್‌
ನೆರವಿನಿಂದ
ಮುಂಬೈ
ಇಂಡಿಯನ್ಸ್‌
8
ವಿಕೆಟಿಗೆ
184
ರನ್ನುಗಳ
ಉತ್ತಮ
ಮೊತ್ತ
ಪೇರಿಸಿದರೆ
ಪುಣೆ
ತಂಡವು
19.5
ಓವರ್‌ಗಳಲ್ಲಿ
ಕೇವಲ
3
ವಿಕೆಟ್‌
ಕಳೆದುಕೊಂಡು
187
ರನ್‌
ಗಳಿಸಿ
ಜಯಭೇರಿ
ಬಾರಿಸಿತು.
.


ಅಂತಿಮ
ಓವರಿನಲ್ಲಿ
ಪುಣೆ
ತಂಡಕ್ಕೆ
ಗೆಲ್ಲಲು
13
ರನ್‌
ಬೇಕಾಗಿತ್ತು.
.


ಸ್ಮಿತ್‌
ಎರಡು
ಸಿಕ್ಸರ್‌
ಬಾರಿಸಿ
ಗೆಲುವು
ಸಾರಿದರು.
.


54
ಎಸೆತ
ಎದುರಿಸಿದ
ಅವರು
7
ಬೌಂಡರಿ
ಮತ್ತು
3
ಸಿಕ್ಸರ್‌
ನೆರವಿನಿಂದ
84
ರನ್‌
ಗಳಿಸಿ
ಅಜೇಯರಾಗಿ
ಉಳಿದರು..
.


ಮಯಾಂಕ್‌
ಅಗರ್ವಾಲ್‌
ಅವರನ್ನು
ಬೇಗನೇ
ಕಳೆದುಕೊಂಡರೂ
ರಹಾನೆ
ಮತ್ತು
ಸ್ಮಿತ್‌
ತಾಳ್ಮೆಯ
ಆಟವಾಡಿ
ತಂಡವನ್ನು
ಆಧರಿಸಿದರು.
.


ದ್ವಿತೀಯ
ವಿಕೆಟಿಗೆ
58
ರನ್ನುಗಳ
ಜತೆಯಾಟದಲ್ಲಿ
ಪಾಲ್ಗೊಂಡು
ತಂಡವನ್ನು
ಸುಸ್ಥಿತಿಗೆ
ತಲುಪಿಸಿದರು.
.


ಬಿರುಸಿನ
ಆಟವಾಡಿದ
ರಹಾನೆ
34
ಎಸೆತಗಳಿಂದ
60
ರನ್‌
ಗಳಿಸಿ
ರಾಣ
ಹಿಡಿದ
ಅಮೋಘ
ಕ್ಯಾಚ್‌ಗೆ
ಬಲಿಯಾದರು.
.


6
ಬೌಂಡರಿ
ಬಾರಿಸಿದ
ಅವರು
3
ಸಿಕ್ಸರ್‌
ಸಿಡಿಸಿದ್ದರು.
.


.
.


ಈ
ಐಪಿಎಲ್‌ನ
ದುಬಾರಿ
ಆಟಗಾರ
ಬೆನ್‌
ಸ್ಟೋಕ್ಸ್‌
 21
ರನ್‌
ಗಳಿಸಲಷ್ಟೇ
ಶಕ್ತರಾದರು.
.


ಈ
ಮೊದಲು
ಇಮ್ರಾನ್‌
ತಾಹಿರ್‌
ದಾಳಿಗೆ
ಕುಸಿದ
ಮುಂಬೈ
ತಂಡವು
ಮೊದಲ
19
ಓವರ್‌
ಮುಗಿದಾಗ
7
ವಿಕೆಟಿಗೆ
154
ರನ್‌
ಗಳಿಸಿತ್ತು.
.


ಆದರೆ
ಅಶೋಕ್‌
ದಿಂಡ
ಎಸೆದ
ಅಂತಿಮ
ಓವರಿನಲ್ಲಿ
ಹಾರ್ದಿಕ್‌
ಪಾಂಡ್ಯ
30
ರನ್‌
ಸಿಡಿಸಿದ್ದರಿಂದ
ಮುಂಬೈ
ಮೊತ್ತ
184ಕ್ಕೇರಿತು.
.


ಅಂತಿಮ
ಓವರಿನಲ್ಲಿ
ಹಾರ್ದಿಕ್‌
ನಾಲ್ಕು
ಸಿಕ್ಸರ್‌
ಮತ್ತು
ಒಂದು
ಬೌಂಡರಿ
ಸಹಿತ
30
ರನ್‌
ಚಚ್ಚಿದರು.
.


ಕೇವಲ
15
ಎಸೆತ
ಎದುರಿಸಿದ
ಹಾರ್ದಿಕ್‌
35
ರನ್‌
ಗಳಿಸಿ
ಅಜೇಯರಾಗಿ
ಉಳಿದರು.
.


.
.


ಅಶೋಕ್‌
ದಿಂಡ
ಅವರು
ಇದೀಗ
ಐಪಿಎಲ್‌
ಕೂಟದ
ಅಂತಿಮ
ಓವರಿನಲ್ಲಿ
ಗರಿಷ್ಠ
ರನ್‌
ನೀಡಿದ
ಬೌಲರ್‌
ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ.
.


ಈ
ಹಿಂದೆ
ಡೇವಿಡ್‌
ಹಸ್ಸಿ
ಮತ್ತು
ರಾಹುಲ್‌
ಶುಕ್ಲ
27
ರನ್‌
ಬಿಟಿುrಕೊಟ್ಟಿದ್ದರು.
.


ದಿಂಡ
ಈ
ಹಿಂದೆ
ಎರಡು
ಸಲ
26
ರನ್‌
ಬಿಟ್ಟುಕೊಟ್ಟಿದ್ದರು..
.


ಟಾಸ್‌
ಸೋತು
ಬ್ಯಾಟಿಂಗಿಗೆ
 ಇಳಿಸಲ್ಪಟ್ಟ
ಮುಂಬೈ
ಉತ್ತಮ
ಆರಂಭ
ಪಡೆಯಿತು.
.


ಪಾರ್ಥಿವ್‌
ಪಟೇಲ್‌
ಮತ್ತು
ಜೋಸ್‌
ಬಟ್ಲರ್‌
ಬಿರುಸಿನ
ಆಟವಾಡಿ
ಮೊದಲ
ವಿಕೆಟಿಗೆ
4.2
ಓವರ್‌ಗಳಲ್ಲಿ
45
ರನ್‌
ಪೇರಿಸಿದರು..
.


ಸ್ಕೋರ್‌
ಪಟ್ಟಿಮುಂಬೈ
ಇಂಡಿಯನ್ಸ್‌ಪಾರ್ಥಿವ್‌
ಪಟೇಲ್‌  
 ಬಿ
ಇಮ್ರಾನ್‌
ತಾಹಿರ್‌  
 19ಜೋಸ್‌
ಬಟ್ಲರ್‌  
 ಎಲ್‌ಬಿಡಬ್ಲ್ಯು
ತಾಹಿರ್‌  
 38ರೋಹಿತ್‌
ಶರ್ಮ  
 ಬಿ
ಇಮ್ರಾನ್‌
ತಾಹಿರ್‌  
 3ನಿತೀಶ್‌
ರಾಣ  
 ಸಿ
ಭಾಟಿಯ
ಬಿ
ಝಂಪ  
 34ಅಂಬಾಟಿ
ರಾಯುಡು  
 ಸಿ
ಮತ್ತು
ಬಿ
ಭಾಟಿಯ  
 10ಕೃಣಾಲ್‌
ಪಾಂಡ್ಯ  
 ಸಿ
ಧೋನಿ
ಬಿ
ಭಾಟಿಯ  
 3ಕೈರನ್‌
ಪೋಲಾರ್ಡ್‌  
 ಸಿ
ಅಗರ್ವಾಲ್‌
ಬಿ
ಸ್ಟೋಕ್ಸ್‌  
 27  
 ಹಾರ್ದಿಕ್‌
ಪಾಂಡ್ಯ  
 ಔಟಾಗದೆ  
 35ಟಿಮ್‌
ಸೌಥಿ  
 ರನೌಟ್‌  
 7ಎಂ.
.


ಮೆಕ್ಲೆನಗನ್‌  
 ಔಟಾಗದೆ  
 0.
.


ಇತರ:  
   
 8ಒಟ್ಟು
(20
ಓವರ್‌ಗಳಲ್ಲಿ
8
ವಿಕೆಟಿಗೆ)  
 184ವಿಕೆ‌ಟ್‌
ಪತನ:
1-45,
2-61,
3-62,
4-92,
5-107,
6-125,
7-146,
8-183.
.


ಬೌಲಿಂಗ್‌:ಅಶೋಕ್‌
ದಿಂಡ  
   
 4-0-57-0ದೀಪಕ್‌
ಚಾಹರ್‌  
   
 2-0-21-0ಬೆನ್‌
ಸ್ಟೋಕ್ಸ್‌  
   
 4-0-36-1ಇಮ್ರಾನ್‌
ತಾಹಿರ್‌  
   
 4-0-28-3ಆ್ಯಡಂ
ಝಂಪ  
   
 3-0-26-1ರಜತ್‌
ಭಾಟಿಯ  
   
 3-0-14-2.
.


ರೈಸಿಂಗ್‌
ಪುಣೆ
ಸೂಪರ್‌ಜೈಂಟ್ಸ್‌ಅಜಿಂಕ್ಯ
ರಹಾನೆ  
 ಸಿ
ರಾಣ
ಬಿ
ಸೌಥಿ  
 60ಎಂ.
.


ಅಗರ್ವಾಲ್‌  
 ಸಿ
ಶರ್ಮ
ಬಿ
ಮೆಕ್ಲೆನಗನ್‌  
 6ಸ್ಟೀವನ್‌
ಸ್ಮಿತ್‌  
 ಔಟಾಗದೆ  
 84ಬೆನ್‌
ಸ್ಟೋಕ್ಸ್‌  
 ಸಿ
ಸೌಥಿ
ಬಿ
ಹಾರ್ದಿಕ್‌  
 21ಎಂಎಸ್‌
ಧೋನಿ  
 ಔಟಾಗದೆ  
 12.
.


ಇತರ:  
   
 4ಒಟ್ಟು
(19.5
ಓವರ್‌ಗಳಲ್ಲಿ
3
ವಿಕೆಟಿಗೆ)  
 187ವಿಕೆಟ್‌
ಪತನ:
1-35,
2-93,
3-143.
.


ಬೌಲಿಂಗ್‌:ಟಿಮ್‌
ಸೌಥಿ  
   
 4-0-34-1ಹಾರ್ದಿಕ್‌
ಪಾಂಡ್ಯ  
   
 4-0-36-1ಮಿಚೆಲ್‌
ಮೆಕ್ಲೆನಗನ್‌  
   
 4-0-36-1ಜಸ್‌ಪ್ರೀತ್‌
ಬೂಮ್ರಾ  
   
 4-0-29-0ಕೃಣಾಲ್‌
ಪಾಂಡ್ಯ  
   
 2-0-21-0ಕೈರನ್‌
ಪೋಲಾರ್ಡ್‌  
   
 1.5-0-30-0.
.


ಪಂದ್ಯಶ್ರೇಷ್ಠ:
ಸ್ಟೀವನ್‌
ಸ್ಮಿತ್‌.
.


.


