ಟೈಟಲ್‌
ವಿಷಯದಲ್ಲಿ
ತಮಗೆ
ಅನ್ಯಾಯವಾಗಿರುವುದರಿಂದ,
ಕರ್ನಾಟಕ
ಚಲನಚಿತ್ರ
ವಾಣಿಜ್ಯ
ಮಂಡಳಿ
ಎದುರು
ಸೋಮವಾರ
ಧರಣಿ
ಕೂರುವುದಾಗಿ
"ಎ.ಎಂ.ಆರ್‌.
.


ರಮೇಶ್‌
ತಮ್ಮ
ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ
ಬರೆದುಕೊಂಡಿದ್ದರು.
.


ಅದರಂತೆ
ರಮೇಶ್‌
ಪ್ರತಿಭಟನೆ
ನಡೆಸಿದ್ದಾರೆ..
.


"2010ರಲ್ಲೇ
ನಾನು
ನನ್ನ
ಬ್ಯಾನರ್‌ನಲ್ಲಿ
"ಲೀಡರ್‌'
ಶೀರ್ಷಿಕೆ
ನೋಂದಣಿ
ಮಾಡಿಸಿದ್ದೆ.
.


ಆದರೆ,
ತರುಣ್‌
"ಮಾಸ್‌
ಲೀಡರ್‌'
ಹೆಸರಲ್ಲಿ
ಚಿತ್ರ
ಮಾಡಿದ್ದಾರೆ.
.


ಈ
ಕುರಿತು
ಮಂಡಳಿಗೆ
ನಾನು
ನಾಲ್ಕು
ಪತ್ರಗಳನ್ನು
ಬರೆದಿದ್ದೆ.
.


ಒಂದಕ್ಕೂ
ಉತ್ತರ
ಬಂದಿಲ್ಲ.
.


ಮೂರು
ವರ್ಷಗಳ
ಹಿಂದೆಯೇ
"ಮಾಸ್‌
ಲೀಡರ್‌'
ಶೀರ್ಷಿಕೆ
ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ
ಎಂದು
ಹೇಳುತ್ತಾರೆ.
.


ಆ
ಬಗ್ಗೆ
ದಾಖಲೆ
ತೋರಿಸಿ,
ಎಂದರೆ
ಅದಕ್ಕೆ
ಉತ್ತರವಿಲ್ಲ..
.


"ಮಾಸ್‌
ಲೀಡರ್‌'
ಶೀರ್ಷಿಕೆ
ಯಾವಾಗ,
ಯಾರಿಗೆ
ಕೊಡಲಾಗಿದೆ
ಎಂಬುದಕ್ಕೆ
ದಾಖಲೆ
ತೋರಿಸಿ
ಎಂದರೂ
ಉತ್ತರವಿಲ್ಲ.
.


ನಾನು
ಏಳು
ವರ್ಷಗಳ
ಹಿಂದೆ
ಶೀರ್ಷಿಕೆ
ಇಟ್ಟು,
ಪ್ರತಿ
ವರ್ಷ
ಮರು
ನೋಂದಣಿ
ಮಾಡಿಕೊಂಡು
ಬಂದಿದ್ದೇನೆ.
.


ಈಗ
"ಲೀಡರ್‌'ಗೆ
ಪೂರಕವಾಗಿ
"ಮಾಸ್‌
ಲೀಡರ್‌'
ಎಂಬ
ಶೀರ್ಷಿಕೆ
ಕೊಟ್ಟಿದ್ದಾರೆ'
ಎಂದು
ರಮೇಶ್‌
ಆರೋಪಿಸುತ್ತಾರೆ..
.


"ನಮಗೆ
"ಲೀಡರ್‌'
ಎಂಬ
ಶೀರ್ಷಿಕೆ
ಕೊಟ್ಟು,
ಇನ್ನೊಬ್ಬರಿಗೆ
"ಮಾಸ್‌
ಲೀಡರ್‌'
ಎಂಬ
ಶೀರ್ಷಿಕೆ
ಕೊಡುವುದು
ಸರಿಯಲ್ಲ.
.


ಇದು
ಸರಿಯಾದರೆ,
ಮುಂದಿನ
ದಿನಗಳಲ್ಲಿ
ನಾನು
"ನನ್ನದೇ
ಟಗರು'
ಎಂಬ
ಶೀರ್ಷಿಕೆ
ಇಟ್ಟುಕೊಳ್ತೀನಿ,
"ನಾನೇ
ಚಕ್ರವರ್ತಿ'
ಎಂಬ
ಟೈಟಲ್‌ಗೆ
ಅನುಮತಿ
ಕೋರುತ್ತೇನೆ.
.


ಅದಕ್ಕೆ
ಅನುವು
ಮಾಡಿಕೊಡುತ್ತಾರಾ?
ೆ'
ಎನ್ನುತ್ತಾರೆ
ರಮೇಶ್‌..
.


ಪ್ರತಿಭಟನೆ
ಅವರ
ಹಕ್ಕು"ಮಾಸ್‌
ಲೀಡರ್‌'
ಎಂಬ
ಶೀರ್ಷಿಕೆಗೆ
ಸಂಬಂಧಿ
ಸಿದಂತೆ
ಟೈಟಲ್‌
ಕಮಿಟಿಯಲ್ಲಿ
ಚರ್ಚೆ
ನಡೆದು,
ಅದನ್ನು
ಕೊಡಲು
ಅನುಮತಿ
ಕೊಟ್ಟಿದೆ.
.


ತರುಣ್‌
ಶಿವಪ್ಪ
ಅವರಿಗೆ
"ಮಾಸ್‌
ಲೀಡರ್‌'
ಶೀರ್ಷಿಕೆಯನ್ನು
ಒಂದೇ
ಅಕ್ಷರದಲ್ಲಿ
ಹಾಕುವಂತೆ
ಹೇಳಲಾಗಿದೆ.
.


"ಲೀಡರ್‌'
ರಮೇಶ್‌
ಅವರ
ಬ್ಯಾನರ್‌ನಲ್ಲಿದೆ.
.


ತರುಣ್‌
ಬ್ಯಾನರ್‌ನಲ್ಲಿ
"ಮಾಸ್‌
ಲೀಡರ್‌'
ಎಂದು
ದಾಖಲಾಗಿದೆ.
.


ಅಂತಿಮವಾಗಿ,
"ಮಾಸ್‌
ಲೀಡರ್‌'
ಹೆಸರಲ್ಲೇ
ಚಿತ್ರ
ರಿಲೀಸ್‌
ಆಗುತ್ತದೆ.
.


ಇನ್ನು
ಪ್ರತಿಭಟನೆ
ಮಾಡುವುದು
ಪ್ರತಿಯೊಬ್ಬರ
ಹಕ್ಕು.
.


ರಮೇಶ್‌
ಬೇಕಾದರೆ
ಪ್ರತಿಭಟನೆ
ಮಾಡಲಿ'
ಎನ್ನುತ್ತಾರೆ
ಗೋವಿಂದು..
.


.


