ಒಂದೇ
ದಿನ
ಪ್ರಥಮ್‌
ನಾಲ್ಕು
ಚಿತ್ರಗಳಲ್ಲಿ
ನಟಿಸುವುದಕ್ಕೆ
ಒಪ್ಪಿಕೊಂಡಿದ್ದಾರಂತೆ,
ಸದ್ಯದಲ್ಲೇ
ನಾಯಕನಾಗಿ
ಲಾಂಚ್‌
ಆಗುತ್ತಿದ್ದಾರಂತೆ
ಎಂಬಂತಹ
ಮಾತುಗಳು
ಹಲವು
ದಿನಗಳಿಂದ
ಕೇಳಿ
ಬರುತ್ತಲೇ
ಇತ್ತು.
.


ಆದರೆ,
ಯಾವ
ಚಿತ್ರ
ಯಾವಾಗ
ಶುರುವಾಗುತ್ತದೆ
ಎಂಬ
ವಿಷಯ
ಮಾತ್ರ
ಯಾರಿಗೂ
ಗೊತ್ತಿರಲಿಲ್ಲ..
.


ಹೀಗಿರುವಾಗಲೇ
ಪ್ರಥಮ್‌
ನಾಯಕನಾಗಿ
ಅಭಿನಯಿಸುತ್ತಿರುವ
ಮೊದಲ
ಚಿತ್ರ
"ದೇವರಂಥಾ
ಮನುಷ್ಯ'
ಎಂಬ
ಚಿತ್ರಕ್ಕೆ
ಚಾಲನೆ
ಸಿಕ್ಕಿದೆ.
.


"ಸಂಜೆ
ಮೇಲ್‌
ಸಿಗಬೇಡಿ'
ಎಂಬ
ಟ್ಯಾಗ್‌ಲೈನ್‌
ಇರುವ
ಈ
ಚಿತ್ರದ
ಟೈಟಲ್‌
ಬಿಡುಗಡೆ
ಸಮಾರಂಭದ
ಸಂದರ್ಭದಲ್ಲಿ
ಪ್ರಥಮ್‌
ಮಾತನಾಡಿದರು.
.


ನಾಯಕನಾಗಿ
ಅಭಿನಯಿಸುತ್ತಿರುವ
ಬಗ್ಗೆ,
"ಬಿಗ್‌
ಬಾಸ್‌'
ನಂತರದ
ದಿನಗಳ
ಬಗ್ಗೆ,
ಮುಂದಿನ
ಯೋಜನೆಗಳ
ಬಗ್ಗೆ
ಮಾತನಾಡಿದರು..
.


*
ಸರಿಯಾಗಿ
ಹೇಳಿ,
ಎಷ್ಟು
ಚಿತ್ರಗಳಲ್ಲಿ
ಅಭಿನಯಿಸುತ್ತಿದ್ದೀರಿ
ಅಂತ?ಸದ್ಯಕ್ಕೆ
ನಾಲ್ಕು
ಚಿತ್ರಗಳನ್ನ
ಒಪ್ಪಿಕೊಂಡಿದ್ದೀನಿ.
.


ಇದೊಂದು.
.


ಬಾಬು
ರೆಡ್ಡಿ
ನಿರ್ಮಾಣದ
ಇನ್ನೊಂದು
ಚಿತ್ರ.
.


ನಾಗತಿಹಳ್ಳಿ
ಚಂದ್ರಶೇಖರ
ನಿರ್ದೇಶನದ
ಸೈನ್ಸ್‌
ಫಿಕ್ಷನ್‌.
.


ಆಮೇಲೆ
ಇನ್ನೊಂದು.
.


ಒಂದರ
ಹಿಂದೊಂದು
ಚಿತ್ರ
ಮಾಡುತ್ತಿದ್ದೀನಿ.
.


ಮಾತುಕತೆ
ಆಗಿ
ಅಡ್ವಾನ್ಸ್‌
ತಗೊಂಡೆ..
.


*
ನಿಮ್ಮ
ನಿರ್ದೇಶನದ
ಚಿತ್ರ
ತಡವಾಗ್ತಲೇ
ಇದೆ?ಚಿತ್ರದಲ್ಲಿ
ಪುನೀತ್‌
ರಾಜಕುಮಾರ್‌,
ಪ್ರಿಯಾಮಣಿ
ಹಾಡಿದ್ದಾರೆ.
.


ಭಾರತಿ
ವಿಷ್ಣುವರ್ಧನ್‌,
ಶ್ವೇತಾ
ಬಸು
ಮುಂತಾದವರು
ನಟಿಸಿದ್ದಾರೆ.
.


ಅವರನ್ನೆಲ್ಲಾ
ಸೇರಿಸಿ
ಸಿನಿಮಾ
ಮಾಡುವುದು
ಸ್ವಲ್ಪ
ನಿಧಾನವಾಯ್ತು.
.


ಡೇಟ್ಸ್‌
ಸಮಸ್ಯೆ,
ಹಣಕಾಸಿನ
ತೊಂದರೆ
ಇದೆಲ್ಲದರಿಂದ
ಚಿತ್ರ
ತಡವಾಗಿದ್ದು
ಹೌದು.
.


ಇನ್ನು
ಏಳು
ದಿನಗಳ
ಬ್ಯಾಲೆನ್ಸ್‌
ಕೆಲಸ
ಇದೆ.
.


ಏಳು
ದಿನಗಳ
ಚಿತ್ರೀಕರಣ
ಮುಗಿಸಿ,
ಆದಷ್ಟು
ಬೇಗ
ಬಿಡುಗಡೆ
ಮಾಡಬೇಕೆಂಬ
ಆಸೆ
ನನಗೂ
ಇದೆ..
.


*
"ಬಿಗ್‌
ಬಾಸ್‌'ಗೆ
ಬಂದವರೊಬ್ಬರ
ಜೊತೆಗೆ
ಪ್ರಥಮ್‌
ಡೇಟಿಂಗ್‌
ಮಾಡುತ್ತಿದ್ದಾರೆ
ಎಂಬ ಸುದ್ದಿ
ಇದೆ?ಈಶ್ವರ
ಸಾಕ್ಷಿಯಾಗಿ
ಹೇಳ್ತೀನಿ
ನಮ್ಮಿಬ್ಬರ
ಮಧ್ಯೆ
ಏನೂ
ಇಲ್ಲ.
.


ಇರೋದಾದರೆ
ಅದು
ಸ್ನೇಹ
ಮಾತ್ರ.
.


ಈ
ವಿಷಯದ
ಬಗ್ಗೆ
ಸೋಷಿಯಲ್‌
ಮೀಡಿಯಾದಲ್ಲಿ
ಚರ್ಚೆ
ಆಯ್ತು.
.


ಆದರೆ, ಅವೆಲ್ಲಾ
ಸುಳ್ಳು.
.


ನಮ್ಮಿಬ್ಬರ
ನಡುವೆ
ಒಂದು
ಆರೋಗ್ಯಕರ
ಸ್ನೇಹ
ಇದೆ
..
.


*
ನಿರ್ದೇಶಕರಾಗಬೇಕೆಂದು
ಬಂದವರು
ನೀವು.
.


ಈಗ
ಹೀರೋ
ಆಗ್ತಿದ್ದೀರಲ್ಲಾ?ನಿರ್ದೇಶಕನಾಗಿರಬೇಕು
ಎಂಬುದು
ನನ್ನ
ವೈಯಕ್ತಿಕ
ಆಸೆ.
.


ಆದರೆ,
ನಾನು
ನಟಿಸಬೇಕು
ಅಂತ
ಸ್ನೇಹಿತರು
ಬಯಸುತ್ತಿದ್ದಾರೆ.
.


ಅಷ್ಟೇ
ಅಲ್ಲ,
ಒಬ್ಬ
ಹೀರೋ
ಆಗಿ
ತಯಾರಿ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ನನಗೆ
ನಟನೆ
ಗೊತ್ತಿಲ್ಲ.
.


ಹಾಗಂತ
ಹೇಳಿಕೊಳ್ಳುವುದಕ್ಕೆ
ನನಗೆ
ಯಾವ
ಮುಜುಗರವೂ
ಇಲ್ಲ.
.


"ದೇವರಂಥಾ
ಮನುಷ್ಯ'
ಚಿತ್ರದ
ವಿಷಯದ
ಬಗ್ಗೆ
ಹೇಳುವುದಾದರೆ,
ಇಲ್ಲಿ
ನಟನೆಗಿಂಥ
ಲವಲವಿಕೆ
ಮುಖ್ಯ.
.


ನಾನು
ನಿಜ
ಜೀವನದಲ್ಲಿ
ಹೇಗಿದ್ದೀನೋ,
ತೆರೆಯ
ಮೇಲೂ
ಹಾಗೆ
ಇರಬಹುದು.
.


ಹಾಗಾಗಿ
ಒಪ್ಪಿಕೊಂಡೆ..
.


*
"ಬಿಗ್‌
ಬಾಸ್‌'ನಿಂದ
ಹಣ
ಬಂತಾ?
ಮುಂಚೆ
ಘೋಷಿಸಿದಂತೆ
ಅದನ್ನು
ವಿನಿಯೋಗ
ಮಾಡ್ತಾ
ಇದ್ದೀರಾ?"ಬಿಗ್‌
ಬಾಸ್‌'ನಿಂದ
ನನಗೆ
ಇನ್ನೂ
ಹಣ
ಬಂದಿಲ್ಲ.
.


ಕಾರಣ
ನನ್ನ
ಹತ್ತಿರ
ಪ್ಯಾನ್‌ಕಾರ್ಡ್‌
ಇರಲಿಲ್ಲ.
.


ಪ್ಯಾನ್‌ಕಾರ್ಡ್‌ಗೆ
ಅಪ್ಲೆ„
ಮಾಡಿದ್ದೀನಿ.
.


ದುಡ್ಡು
ಬಂದ
ನಂತರ
ಅದನ್ನು
ಏನು
ಮಾಡಬೇಕೋ
ಅದಕ್ಕೆ
ವ್ಯವಸ್ಥೆ
ಮಾಡುತ್ತೀನಿ.
.


ನಾನು
ಮುಂಚಿನಿಂದಲೂ,
"ಈ
ಗೆಲುವು
ನನ್ನದಲ್ಲ,
ಕನ್ನಡಿಗರದ್ದು'
ಎಂದು
ಹೇಳಿಕೊಂಡು
ಬಂದವನು.
.


ಹಾಗಾಗಿ
ಅವರಿಗೆ
ಅರ್ಪಣೆ
ಮಾಡಿದ್ದೀನಿ.
.


ನನ್ನ
ಕೈಗೆ
ಇನ್ನೂ
ದುಡ್ಡು
ಬರದಿದ್ದೂ,
ನನ್ನ
ಬಳಿ
ಎಷ್ಟಿದೆಯೋ
ಅದರಲ್ಲೇ
ಸಹಾಯ
ಮಾಡುತ್ತಿದ್ದೀನಿ..
.


ನನಗೆ
ಒಂದು
ವಿಷಯ
ಅರ್ಥವಾಗುತ್ತಿಲ್ಲ.
.


ದುಡ್ಡು
ಬಂದ
ಮೇಲೆ,
ಅದನ್ನು
ಅವರಿಗೆ
ಕೊಟ್ಟೆ
ಇವರಿಗೆ
ಕೊಟ್ಟೆ
ಎಂದು
ತೋರ್ಪಡಿಸಿಕೊಳ್ಳಬೇಕಾ?
ನಾನು
ಕೊಡುತ್ತಿರುವುದು
ಆತ್ಮತೃಪ್ತಿಗೆ.
.


ಹಾಗಿರುವಾಗ
ಕೊಟ್ಟಿದ್ದನ್ನು
ಹೇಳಿಕೊಳ್ಳುವ
ನೀಚತನ
ಬೇರೊಂದಿಲ್ಲ
ಎಂಬುದು
ನನ್ನ
ಅಭಿಪ್ರಾಯ.
.


ಕೊಡುವ
ಮನಸ್ಥಿತಿ
ಮುಖ್ಯಾನೋ,
ಅದನ್ನು
ತೋರ್ಪಡಿಸಿಕೊಳ್ಳೋದು
ಮುಖ್ಯಾನೋ
ನೀವೇ
ಹೇಳಿ?
ಹಾಗಾಗಿ
ದುಡ್ಡು
ಬಂದ
ಮೇಲೆ,
ತೋರ್ಪಡಿಸಿಕೊಳ್ಳದೇ,
ಅದನ್ನು
ಹೇಗೆ
ವಿನಿಯೋಗ
ಮಾಡಬೇಕೋ
ಅದಕ್ಕೆ
ಸೂಕ್ತ
ವ್ಯವಸ್ಥೆ
ಮಾಡುತ್ತೀನಿ..
.


*
ನೀವು
ಜೆಡಿಎಸ್‌
ಪಕ್ಷದ
ಬಗ್ಗೆ
ಹೆಚ್ಚು
ಗುರುತಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದೀರಾ
ಎಂಬ
ಮಾತಿದೆ?ನಾನು
ಯಾವುದೇ
ಪಕ್ಷದ
ಜೊತೆಗೂ
ಗುರುತಿಸಿಕೊಳ್ಳುತ್ತಿಲ್ಲ.
.


ಮಾಜಿ
ಪ್ರಧಾನಿ
ದೇವೇಗೌಡರು
ನಮ್ಮ
ನೇತಾರರು.
.


ಅವರಿಗೆ
ಮೋಸ
ಮಾಡಬಹುದು.
.


ಆದರೆ,
ಅವರೆದುರು
ರೈತರಿಗೆ
ಮೋಸ
ಮಾಡುವುದಕ್ಕೆ
ಆಗುವುದಿಲ್ಲ.
.


ಆ
ಮಟ್ಟಿಗೆ
ಅವರಿಗೆ
ರೈತರ
ಸಮಸ್ಯೆಯ
ಬಗ್ಗೆ
ಕಾಳಜಿ
ಇದೆ.
.


ಅದೇ
ಕಾರಣಕ್ಕೆ
ಅವರು
ನನಗೆ
ಬಹಳ
ಇಷ್ಟ.
.


ಈ
ವಯಸ್ಸಿನಲ್ಲೂ
ಅವರು
ರೈತರಿಗಾಗಿ
ಕೆಲಸ
ಮಾಡುತ್ತಲ್ಲೇ
ಇದ್ದಾರೆ.
.


ಒಬ್ಬ
ರೈತನ
ಮಗನಾಗಿ
ಅವರ
ಕಾಳಜಿ
ಮತ್ತು
ಕಳಕಳಿ
ಬಹಳ
ಇಷ್ಟ..
.


ಇನ್ನು
ನನ್ನ
ಹುಟ್ಟುಹಬ್ಬಕ್ಕೆ
ಮಾಜಿ
ಮುಖ್ಯಮಂತ್ರಿ
ಬಿ.ಎಸ್‌.
.


ಯಡಿಯೂರಪ್ಪ
ವಿಶ್‌
ಮಾಡಿದ್ದರು.
.


ಇನ್ನು
ನಿನ್ನೆ
ಮಧ್ಯಾಹ್ನ
ಮುಖ್ಯಮಂತ್ರಿಗಳನ್ನ
ಭೇಟಿ
ಮಾಡಿದ್ದೆ.
.


ನನಗೆ
ಖಂಡಿತಾ
ಯಾವುದೇ
ಬೇಧ-ಬಾವ
ಇಲ್ಲ.
.


ಅವರಲ್ಲೂ
ಸಹ
ಯಾರಿಗೂ
ವೈಯಕ್ತಿಕ
ಸಮಸ್ಯೆಗಳಿರುವುದಿಲ್ಲ.
.


ಇಲ್ಲಿ
ಸ್ವಂತ
ಹಿತಾಸಕ್ತಿ
ಏನೂ
ಇಲ್ಲ.
.


ಅವರು
ವಿರೋಧ
ಮಾಡೋದು
ರಾಜ್ಯದ
ಅಭಿವೃದ್ಧಿಯ
ಕಾರಣಕ್ಕೇ
ಹೊರತು
ಬೇರೆ
ಕಾರಣಕ್ಕಲ್ಲ..
.


*
"ಬಿಗ್‌
ಬಾಸ್‌'ಗೆ
ಹೋಗಿ
ಬಂದ
ಮೇಲೆ
ಜೀವನ
ಎಷ್ಟು
ಬದಲಾಗಿದೆ?ಅಂತಹ
ಬದಲಾವಣೆ
ಏನಿಲ್ಲ.
.


ಇವತ್ತಿಗೂ
ನನ್ನ
ಬಳಿ
ಯಾವುದೇ
ಕಾರು,
ಬೈಕು
ಇಲ್ಲ.
.


ಬಾಡಿಗೆ
ಮನೆಯಲ್ಲಿದ್ದೀನಿ.
.


ಫ‌ುಟ್‌ಪಾತ್‌ನಲ್ಲಿ
ತಿಂಡಿ
ತಿನ್ನುತ್ತೀನಿ.
.


ಯಾವ
ಗೆಲುವೂ
ನನ್ನನ್ನು
ಬದಲಾಯಿಸಿಲ್ಲ,
ಬದಲಾಯಿಸುವುದೂ
ಇಲ್ಲ,
ಬದಲಾಯಿಸಲೂ
ಬಾರದು
ಎಂಬುದು
ನನ್ನ
ಅಭಿಪ್ರಾಯ.
.


ಸಾಮಾನ್ಯ
ಮನುಷ್ಯನಾಗಿದ್ದೆ.
.


ಈಗಲೂ
ಸಾಮಾನ್ಯ
ಮನುಷ್ಯನಾಗೇ
ಇದ್ದೀನಿ.
.


ಚಿತ್ರರಂಗ
ಬೇಜಾರಾದರೆ,
ಸೀದಾ
ಊರಿಗೆ
ಹೋಗಿ
ತೋಟದಲ್ಲಿ
ಕೆಲಸ
ಮಾಡಿಕೊಂಡು
ಇರುತ್ತೀನಿ..
.


ಸಾಮಾನ್ಯ
ಮನುಷ್ಯನ
ತರಹವೇ
ಬದುಕುತ್ತೀನಿ.
.


ನನಗೆ
ಸೆಲೆಬ್ರಿಟಿ
ಎಂಬ
ಯಾವುದೇ
ಭ್ರಮೆ
ಇಲ್ಲ
ಮತ್ತು
ನಾನು
ಯಶಸ್ಸಿನಿಂದ
ಬದಲಾಗಿಲ್ಲ.
.


ಆದರೆ,
ವೈಯಕ್ತಿಕವಾಗಿ
ನಾನು
ಒಂದಿಷ್ಟು
ಬದಲಾಗಿದ್ದೀನಿ.
.


"ಬಿಗ್‌
ಬಾಸ್‌'
ಮನೆಗೆ
ಹೋದ
ಹೊಸತರಲ್ಲಿ
ಎಲ್ಲರನ್ನೂ
ಖಂಡಿಸುತ್ತಿದ್ದೆ.
.


15ನೇ
ವಾರದಲ್ಲಿ
ಶಾಲಿನಿ
ಔಟ್‌
ಆದ
ಸಂದರ್ಭದಲ್ಲಿ
ಸಾಕಷ್ಟು
ಅತ್ತುಬಿಟ್ಟೆ.
.


ಮೊದಲ
ವಾರ
ಇದ್ದ
ಅಹಂಕಾರ
15ನೇ
ವಾರದ
ಹೊತ್ತಿಗೆ
ಇರಲಿಲ್ಲ.
.


ಅದು
ನಾನು
ಬದಲಾದ
ಪ್ರತೀಕ..
.


.


