ಮೂವರ
ಪಾತ್ರ
ಮೂಲಕ
ಮಹಿಳೆಗೆ
ಸಮಾಜದಲ್ಲಾಗುವ
ತೊಂದರೆಗಳನ್ನು
ತೋರಿಸಲಾಗಿದೆ.
.


ಆ
ಮೂರು
ಪಾತ್ರಗಳೇ
ಶಕ್ತಿ,
ಯುಕ್ತಿ,
ಭಕ್ತಿ..
.


'ಉರ್ವಿ'
ಎಂಬ
ಚಿತ್ರದ
ಟ್ರೇಲರ್‌
ಇತ್ತೀಚೆಗೆ
ಒಂದಷ್ಟು
ಸದ್ದು
ಮಾಡಿದ್ದು
ನಿಮಗೆ
ಗೊತ್ತೇ
ಇದೆ.
.


ಈಗ
ಆ
ಚಿತ್ರದ
ಆಡಿಯೋ
ಬಿಡುಗಡೆಯಾಗಿದೆ.
.


ಜೊತೆಗೆ
ಚಿತ್ರದ
ಪೋಸ್ಟರ್‌
ಹಾಗೂ
ಟೀಸರ್‌
ಅನ್ನು
ಚಿತ್ರತಂಡ
ಬಿಡುಗಡೆ
ಮಾಡಿದೆ.
.


ಈ
ಚಿತ್ರವನ್ನು
ಪ್ರದೀಪ್‌
ವರ್ಮಾ
ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ.
.


ಯಾವ
ಪ್ರದೀಪ್‌
ವರ್ಮಾ
ಎಂದರೆ
ಖ್ಯಾತ
ಚಿತ್ರ
ಕಲಾವಿದ
ಬಿಕೆಎಸ್‌
ವರ್ಮಾ
ಅವರ
ಪುತ್ರ.
.


ಈಗ
ಪ್ರದೀಪ್‌
'ಉರ್ವಿ'
ಸಿನಿಮಾ
ಮೂಲಕ
ಅದೃಷ್ಟ
ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ.
.


'ಉರ್ವಿ'
ಒಂದು
ಮಹಿಳಾ
ಪ್ರಧಾನ
ಚಿತ್ರ.
.


ಬೇರೆ
ಬೇರೆ
ಹಿನ್ನೆಲೆಯಿಂದ
ಬಂದ
ಮೂವರು
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ಸಮಾಜದಲ್ಲಿ
ಎದುರಿಸುವ
ತೊಂದರೆ,
ಸವಾಲುಗಳ
ಸುತ್ತ
ಈ
ಸಿನಿಮಾ
ಸುತ್ತಲಿದೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಶ್ರುತಿ
ಹರಿಹರನ್‌,
ಶ್ರದ್ಧಾ
ಶ್ರೀನಾಥ್‌
ಹಾಗೂ
ಶ್ವೇತಾ
ಪಂಡಿತ್‌
ಈ
ಸಿನಿಮಾದ
ನಾಯಕಿಯರು.
.


ಪ್ರದೀಪ್‌
ವರ್ಮಾ
ಅವರಿಗೆ
ಈ
ಸಿನಿಮಾ
ಮೇಲೆ
ವಿಶ್ವಾಸವಿದೆ.
.


'ಇದು
ಮೂವರು
ಹೆಣ್ಣು
ಮಕ್ಕಳು
ಸಮಾಜದಲ್ಲಿ
ಎದುರಿಸುವ
ಕಷ್ಟಗಳ
ಸುತ್ತ
ಸುತ್ತುವ
ಕಥೆ.
.


ಇದೊಂದು
ಹೊಸ
ಬಗೆಯ
ಸಿನಿಮಾವಾಗಿ
ಪ್ರೇಕ್ಷಕರಿಗೆ
ಇಷ್ಟವಾಗುವ'
ವಿಶ್ವಾಸವೂ
ವರ್ಮಾ
ಅವರಿಗಿದೆ..
.


ಚಿತ್ರದಲ್ಲಿ
ನಟಿಸಿರುವ
ಶ್ರದ್ಧಾ
ಶ್ರೀನಾಥ್‌
ಈ
ಹಿಂದೆ
ಇಂತಹ
ಕಥೆ
ಕೇಳಿರಲಿಲ್ಲವಂತೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಶ್ರದ್ಧಾ
ಜೀವವನ್ನು
ಪಾಸಿಟಿವ್‌
ಆಗಿ
ನೋಡುವ
ಹುಡುಗಿಯಾಗಿ
ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ.
.


ಈ
ಸಿನಿಮಾ
ಮೂಲಕ
ಒಳ್ಳೆಯ
ಹೆಸರು
ಬರುವ
ವಿಶ್ವಾಸವೂ
ಶ್ರದ್ಧಾಗಿದೆ.
.


ಶ್ವೇತಾ
ಪಂಡಿತ್‌
ಸ್ಕ್ರಿಪ್ಟ್
ಕೇಳಿ
ಸ್ಟನ್‌
ಆಗಿಬಿಟ್ಟರಂತೆ.
.


ಇಂತಹ
ಕತೆಯಲ್ಲೊಂದು
ಪಾತ್ರವಾದ
ಬಗ್ಗೆ
ಅವರಿಗೆ
ಖುಷಿ
ಇದೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಶ್ರುತಿ
ಹರಿಹರನ್‌
ಕೂಡಾ
ನಟಿಸಿದ್ದಾರೆ.
.


ಅವರಿಗೆ
ಈ
ಕಥೆ
ತುಂಬಾ
ಹಿಡಿಸಿದೆಯಂತೆ.
.


'ಸಮಾಜದಲ್ಲಿ
ಮಹಿಳೆಯರು
ಸಾಕಷ್ಟು
ತೊಂದರೆಗಳನ್ನು
ಎದುರಿಸುತ್ತಿದ್ದಾರೆ.
.


ಅಂತಹ
ತೊಂದರೆಗಳ
ಸುತ್ತ
ಈ
ಸಿನಿಮಾ
ಸುತ್ತುತ್ತದೆ.
.


ಮೂವರ
ಪಾತ್ರಗಳ
ಮೂಲಕ
ಅವುಗಳನ್ನು
ತೋರಿಸಲಾಗಿದೆ.
.


ಆ
ಮೂರು
ಪಾತ್ರಗಳನ್ನು
ಶಕ್ತಿ,
ಯುಕ್ತಿ,
ಭಕ್ತಿ
ಎಂದಾದರೂ
ಕರೆಯಬಹುದು.
.


.
.


ನಿರ್ದೇಶಕರು
ತುಂಬಾ
ರಿಸರ್ಚ್‌
ಮಾಡಿ
ಈ
ಕಥೆ
ಹೆಣೆದಿದ್ದಾರೆ'
ಎಂದರು.
.


ಚಿತ್ರಕ್ಕೆ
ಮನೋಜ್‌
ಜಾರ್ಜ್‌
ಸಂಗೀತ
ನೀಡಿದ್ದಾರೆ.
.


ಸಂಗೀತದ
ಕುರಿತಾದ
ತಾಂತ್ರಿಕ
ಅಂಶಗಳನ್ನು
ರಿಕ್ಕಿ
ಕೇಜ್‌
ಅವರಿಂದ
ಕಲಿತಿದ್ದಾಗಿ
ಹೇಳಿದರು.
.


ಜೊತೆಗೆ
ನಿರ್ದೇಶಕ
ಪ್ರದೀಪ್‌
ವರ್ಮಾ
ಅವರು
ಹೊಸ
ತರಹದ
ಪ್ರಯೋಗಗಳಿಗೆ
ಇಲ್ಲಿ
ಅವಕಾಶ
ಕೊಟ್ಟಿದ್ದು,
ಚಿತ್ರದ
ಪ್ಯಾಥೋ
ಹಾಡೊಂದನ್ನು
ಕೇವಲ
ಒಂದು
ವಯೋಲಿನ್‌
ಮೂಲಕ
ಕಂಫೋಸ್‌
ಮಾಡಿದ್ದಾಗಿ
ಹೇಳಿಕೊಂಡರು.
.


ಚಿತ್ರದ
ಆಡಿಯೋ
ರಿಲೀಸ್‌ಗೆ
ಅತಿಥಿಗಳಾಗಿ
ಬಂದಿದ್ದ
ಹಿರಿಯ
ಸಂಗೀತ
ನಿರ್ದೇಶಕ
ಹಂಸಲೇಖ,
ನಿರ್ದೇಶಕ
ಟಿ.ಎಸ್‌.ನಾಗಾಭರಣ,
ರಿಕ್ಕಿ
ಕೇಜ್‌
ಹೊಸಬರ
ಹೊಸ
ಪ್ರಯೋಗದ
ಬಗ್ಗೆ
ಮೆಚ್ಚುಗೆ
ವ್ಯಕ್ತಪಡಿಸಿದರು.
.


ಬಿಕೆಎಸ್‌
ವರ್ಮಾ,
ಭುವನೇಶ್ವರಿ
ಪೆಂಟಿಂಗ್‌
ಮೂಲಕ
ರಂಜಿಸಿದರು.
.


ಅಂದಹಾಗೆ,
ಈ
ಚಿತ್ರವನ್ನು
ಬಿಆರ್‌ಪಿ
ಭಟ್‌
ನಿರ್ಮಿಸಿದ್ದಾರೆ.
.


ಮಂಗಳೂರು,
ಬೆಂಗಳೂರು
ಸುತ್ತಮುತ್ತ
ಚಿತ್ರೀಕರಣ
ಮಾಡಲಾಗಿದೆ..
.


.


