ಬೆಂಗಳೂರು:ಸರ್ಕಾರದ
ಕೆಲಸ
ಮಾಡಲು
ಖಜಾನೆ
ಇಲಾಖೆ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡಿರುವ
ಪ್ರಥಮ
ದರ್ಜೆ
ಹಾಗೂ
ದ್ವಿತೀಯ
ದರ್ಜೆ
ಹುದ್ದೆಗಳಿಗೆ
ಆಯ್ಕೆಯಾದ
ಎಂಟುನೂರು
ಅಭ್ಯರ್ಥಿಗಳ
ವಿಷಯದಲ್ಲಿ"ದೇವರು
ವರ
ಕೊಟ್ಟರೂ,
ಪೂಜಾರಿ
ಕೊಡುತ್ತಿಲ್ಲ'
ಎನ್ನುವಂತಾಗಿದೆ..
.


ಸರ್ಕಾರಿ
ಹುದ್ದೆ
ಸಿಕ್ಕಿ
 ಸಿಂಧುತ್ವ
ಪ್ರಮಾಣ
ಪತ್ರ
ಹಾಗೂ
ಪೊಲೀಸ್‌
ಪರಿಶೀಲನೆ
ಪೂರ್ಣಗೊಂಡು
ಐದು
ತಿಂಗಳು
ಕಳೆದರೂ
ಖಜಾನೆ
ಇಲಾಖೆ
ನೇಮಕಾತಿ
ಆದೇಶ
ಕೊಡುತ್ತಿಲ್ಲ..
.


ಕೆಪಿಎಸ್‌ಸಿ
ಮೂಲಕ
ಪರೀಕ್ಷೆ
ಬರೆದು
ಬೇರೆ
ಇಲಾಖೆಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡಿದ್ದವರು
ಈಗಾಗಲೇ
 ನೇಮಕಾತಿ
ಆದೇಶಗಳನ್ನು
ಪಡೆದು
ಕರ್ತವ್ಯಕ್ಕೆ
ಹಾಜರಾಗಿದ್ದಾರೆ.
.


ಆದರೆ,
ಖಜಾನೆ
ಇಲಾಖೆ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡಿದ್ದ
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ
ಕಾಯೋದೇ
ಕಾಯಕ
ಆಗಿದೆ..
.


ಕರ್ನಾಟಕ
ಲೋಕಸೇವಾ
ಆಯೋಗ
ನಡೆಸಿದ
ಎಫ್
ಡಿಎ ಮತ್ತು
ಎಸ್‌ಡಿಎ
ಹುದ್ದೆಗಳ
ನೇಮಕಾತಿಯಲ್ಲಿ
ಆಯ್ಕೆಯಾಗಿ
ಖಜಾನೆ
ಇಲಾಖೆ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡಿರುವ
400
ಎಫ್ಡಿಎ
ಹಾಗೂ
350ಕ್ಕೂ
ಹೆಚ್ಚು
ಎಸ್‌ಡಿಎ
ಸೇರಿ
ಒಟ್ಟು
ಸುಮಾರು
800
ಅಭ್ಯರ್ಥಿಗಳು
ನೇಮಕಾತಿ
ಆದೇಶಕ್ಕಾಗಿ
ಐದು
ತಿಂಗಳಿಂದ
ಕಾದು
ಕುಳಿತಿದ್ದಾರೆ..
.


ಆಹಾರ,
ಆರಣ್ಯ,
ಅಲ್ಪಸಂಖ್ಯಾತರ
ಕಲ್ಯಾಣ,
ಕಾನೂನು
ಸೇರಿ
ವಿವಿಧ
ಇಲಾಖೆಗಳನ್ನು
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡವರಿಗೆ
ಈಗಾಗಲೇ
ನೇಮಕಾತಿ
ಆದೇಶಗಳನ್ನು
ಕೊಡಲಾಗಿದೆ.
.


ಕೆಲವರಿಗೆ
ಸಿಂಧುತ್ವ
ಹಾಗೂ
ಪೊಲೀಸ್‌
ಪರಿಶೀಲನೆಯ
ಶರತ್ತಿಗೊಳಪಟ್ಟು
ನೇಮಕಾತಿ
ಆದೇಶ
ಕೊಡಲಾಗಿದೆ.
.


ಆದರೆ,
ನಮಗ್ಯಾಕೆ
ಈ
"ಶಿಕ್ಷೆ'
ಅನ್ನುವುದು
ಖಜಾನೆ
ಇಲಾಖೆ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡ
ಅಭ್ಯರ್ಥಿಗಳ
ಅಳಲು..
.


ಖಜಾನೆ
ಇಲಾಖೆ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡಿರುವ
800
ಅಭ್ಯರ್ಥಿಗಳ
ಪೈಕಿ
ಶೇ.95ರಷ್ಟು
ಜಾತಿ
ಸಿಂಧುತ್ವ
ಪ್ರಮಾಣ
ಪತ್ರ
ಹಾಗೂ
ಪೊಲೀಸ್‌
ಪರಿಶೀಲನೆ
ಮುಗಿದಿದೆ.
.


ಆದರೂ,
ನೇಮಕಾತಿ
ಆದೇಶ
ಕೊಡುತ್ತಿಲ್ಲ.
.


ಈ
ಸಂಬಂಧ
ಹಲವು
ಬಾರಿ
ಬೆಂಗಳೂರಿಗೆ
ಹೋಗಿ
ನೇರವಾಗಿ
ಖಜಾನೆ
ಇಲಾಖೆ
ಅಧಿಕಾರಿಗಳನ್ನು
ಭೇಟಿ
ಮಾಡಲಾಗಿದೆ.
.


ಎಲ್ಲ
ಅಭ್ಯರ್ಥಿಗಳ
ಸಿಂಧುತ್ವ
ಹಾಗೂ
ಪೊಲೀಸ್‌
ಪರಿಶೀಲನೆ
ಪೂರ್ಣಗೊಳ್ಳಲಿ
ಎಂದು
ಇಲಾಖೆಯಲ್ಲಿ
ಸಬೂಬು
ನೀಡಲಾಗುತ್ತದೆ.
.


ದೂರವಾಣಿ
ಕರೆ
ಮಾಡಿ
ವಿಚಾರಿಸಿದರೆ
ಒಂದೊಂದು
ದಿನ
ಒಬ್ಬಬ್ಬರೂ
ಏನೇನು
ಕಾರಣಗಳನ್ನು
ಹೇಳುತ್ತಾರೆ.
.


ಹೆಚ್ಚು
ಮಾತನಾಡಿದರೆ
ನಿಂದಿಸಲಾಗುತ್ತದೆ
ಎಂದು
ನೊಂದ
ಅಭ್ಯರ್ಥಿಗಳು
ಆರೋಪಿಸುತ್ತಾರೆ..
.


ವಯಸ್ಸಿನ
ಖಜಾನೆ
ಖಾಲಿ:
ಎರಡೂ¾ರು
ವರ್ಷ
ಕಷ್ಟಪಟ್ಟು
ಓದಿ,
ಆಸೆ
ಇಟ್ಟುಕೊಂಡು
ಪರೀಕ್ಷೆ
ಬರೆದು
ಪಾಸಾಗಿದ್ದೇವೆ.
.


ಕೆಪಿಎಸ್‌ಸಿ
ವತಿಯಿಂದ
ಅಂತಿಮ
ಪಟ್ಟಿ
ಪ್ರಕಟಗೊಂಡು
ಒಂದು
ವರ್ಷ
ಆಯಿತು.
.


ಖಜಾನೆ
ಇಲಾಖೆಯಲ್ಲಿ
ಹುದ್ದೆ
ಸಿಕ್ಕಿದೆ.
.


ಸಿಂಧುತ್ವ,
ಪೊಲೀಸ್‌
ಪರಿಶೀಲನೆ
ಎಲ್ಲವೂ
ಆಗಿದೆ.
.


ಆದರೂ
ನೇಮಕಾತಿ
ಆದೇಶ
ಸಿಗುತ್ತಿಲ್ಲ.
.


ನೌಕರಿ
ನಮ್ಮ
ಪಾಲಿಗೆ
ಇದೆ.
.


ಆದರೆ,
ಅನುಭವಿಸುವಂತಿಲ್ಲ.
.


ನೌಕರಿ
ಆಸೆಯಲ್ಲಿ
ಜೀವನಕ್ಕೆ
ಅನೇಕ
ಕನಸುಗಳನ್ನು
ಕಟ್ಟಿಕೊಂಡಿದ್ದೇವೆ.
.


ಖಜಾನೆ
ಇಲಾಖೆಯ
ನೌಕರಿ
ನಿರೀಕ್ಷೆಯಲ್ಲಿ
ನಮ್ಮ
ವಯಸ್ಸಿನ
"ಖಜಾನೆ'
ಖಾಲಿ
ಆಗುತ್ತಿದೆ.
.


ಈ
ರೀತಿ
ವಯಸ್ಸು
ಕಳೆದು
ಹೋದರೆ
ಮುಂದೇನು
ಗತಿ
ಅನ್ನುವ
ಚಿಂತೆ
ನಮ್ಮನ್ನು
ಕಾಡುತ್ತಿದೆ
ಎಂದು
ಹೆಸರು
ಹೇಳಲಿಚ್ಛಿಸದ
ಅಭ್ಯರ್ಥಿಗಳು
"ಉದಯವಾಣಿ'
ಎದುರು
ತಮ್ಮ
ನೋವು
ತೋಡಿಕೊಂಡಿದ್ದಾರೆ..
.


ಕರ್ನಾಟಕ
ಲೋಕಸೇವಾ
ಆಯೋಗದಿಂದ
ವಿವಿಧ
ಇಲಾಖೆಗಳಲ್ಲಿ
ಖಾಲಿ
ಇರುವ
ಎಫ್ಡಿಎ
ಹಾಗೂ
ಎಸ್‌ಡಿಎ
ಹುದ್ದೆಗಳ
ಭರ್ತಿಗೆ
2015ರ
ಜೂ.30ರಂದು
ಅಧಿಸೂಚನೆ
ಹೊರಡಿಸಲಾಗಿತ್ತು.
.


ಅದರಂತೆ
ಅದೇ
ವರ್ಷ
ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ
ಸ್ಪರ್ಧಾತ್ಮಕ
ಪರೀಕ್ಷೆ
ನಡೆಯಿತು.
.


1:2
ಅನುಪಾತದಲ್ಲಿ
2016ರ
ಮೇ
ತಿಂಗಳಲ್ಲಿ
ಫ‌ಲಿತಾಂಶ
ಪ್ರಕಟ,
ಬಳಿಕ
ದಾಖಲಾತಿಗಳ
ಪರಿಶೀಲನೆ
ನಡೆಯಿತು.
.


ಅದೇ
ವರ್ಷ
ಅಕ್ಟೋಬರ್‌
7ರಂದು
ತಾತ್ಕಾಲಿಕ
ಆಯ್ಕೆ
ಪಟ್ಟಿ
ಪ್ರಕಟಿಸಿದ್ದ
ಕೆಪಿಎಸ್‌ಸಿ,
ಅ.24ಕ್ಕೆ
ಅಂತಿಮ
ಪಟ್ಟಿ
ಪ್ರಕಟಿಸಿತ್ತು.
.


ಈಗ
ಅಂತಿಮ
ಪಟ್ಟಿ
ಪ್ರಕಟಗೊಂಡು
5
ತಿಂಗಳು
ಆದರೂ
ಖಜಾನೆ
ಇಲಾಖೆ
ಆಯ್ಕೆ
ಮಾಡಿಕೊಂಡ
ಅಭ್ಯರ್ಥಿಗಳಿಗೆ
ನೇಮಕಾತಿ
ಆದೇಶ
ಸಿಕ್ಕಿಲ್ಲ..
.


"ನೇಮಕಾತಿ
ಆದೇಶ
ಇಂದಲ್ಲ,
ನಾಳೆ
ಸಿಗಬಹುಹುದೇನೂ
ಎಂಬ
ಆಸೆಯಲ್ಲಿ
ದಿನದೂಡುತ್ತಿದ್ದೇನೆ.
.


ಸರ್ಕಾರಿ
ನೌಕರಿ
ಭರವಸೆಯಿಂದ
ಕೈಯಲ್ಲಿದ್ದ
ಖಾಸಗಿ
ಕೆಲಸ
ಕಳೆದುಕೊಂಡೆ.
.


ಪರೀಕ್ಷೆ
ತಯಾರಿ,
ಫ‌ಲಿತಾಂಶಕ್ಕೆ
ಕಾದಿದ್ದು,
ಈಗ
ನೇಮಕಾತಿ
ಆದೇಶಕ್ಕೆ
ಕಾದು
ಕುಳಿತಿದ್ದು,
ಹೀಗೆ
ನನ್ನ
ಜೀವನ
ಕಳೆದ
ಎರಡು
ವರ್ಷಗಳಿಂದ
ನಿಂತಲ್ಲೇ
ನಿಂತು
ಹೋಗಿದೆ.
.


ಕೌಟುಂಬಿಕ
ಜವಾಬ್ದಾರಿಗಳನ್ನು
ನೆನಪಿಸಿಕೊಂಡರೆ
ಕಣ್ಣ
ಮುಂದೆ
ಕತ್ತಲು
ಕಾಣುತ್ತದೆ'.-
ನೊಂದ
ಅಭ್ಯರ್ಥಿ..
.


-
ರಫೀಕ್‌
ಅಹ್ಮದ್‌.
.


.


