ನಿರ್ದೇಶಕ
ಮಹಾಂತೇಶ್‌
ಮದರಿಕಯವರು
ಬಿಎಂಆರ್‌ಸಿಎಲ್‌ನಲ್ಲಿ
ಉದ್ಯೋಗಿ.
.


ಟೆಕ್ನಿಕಲ್‌
ವಿಭಾಗದಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


ದಿನಾ
ಬೆಳಗ್ಗೆ
ಆರು
ಗಂಟೆಗೆ
ಪ್ಯಾಸೆಂಜರ್‌
ಮೆಟ್ರೋ
ರೈಲು
ಹೋಗುವ
ಮುನ್ನ
ಐದು
ಗಂಟೆಗೆ
ಒಂದು
ಪೈಲಟ್‌
ಟ್ರೈನ್‌
ಹೋಗುತ್ತದೆ.
.


ಟ್ರ್ಯಾಕ್‌ನಲ್ಲಿ
ಏನಾದರೂ
ಅಡೆತಡೆ
ಇದೆಯಾ,
ಯಾರಾದರೂ
ಅಡ್ಡ
ಹಾಕಿದ್ದಾರಾ
ಎಂದು
ಪರಿಶೀಲಿಸುವ
ಸಲುವಾಗಿ
ಆ
ರೈಲು
ಹೋಗುತ್ತದೆ.
.


ಅದರಲ್ಲಿ
ಒಂದಷ್ಟು
ಮಂದಿ
ಮೆಟ್ರೋ
ಟೆಕ್ನಿಷಿಯನ್ಸ್‌
ಇರುತ್ತಾರೆ.
.


ಆ
ಬೆಳಗಿನ
ಟ್ರಿಪ್‌ನಲ್ಲಿ
ಕೆಲವೊಮ್ಮೆ
ರೈಲು
ಜರ್ಕ್‌
ತಗೊಂಡಂತೆ
ಆಗುತ್ತಿತ್ತಂತೆ.
.


ಆಗಲೇ
ಮಹಾಂತೇಶ್‌ಗೆ
"ಜರ್ಕ್‌'
ಟೈಟಲ್‌
ಸೂಕ್ತವಾಗಿದೆ
ಎನಿಸಿದ್ದು.
.


ಅದರಂತೆ
ಈಗ
ಮಹಾಂತೇಶ್‌
ತಮ್ಮ
ಚೊಚ್ಚಲ
ಸಿನಿಮಾಕ್ಕೆ
"ಜರ್ಕ್‌'
ಎಂದು
ಹೆಸರಿಟ್ಟು,
ಮುಹೂರ್ತ
ಕೂಡಾ
ಮಾಡಿದ್ದಾರೆ..
.


ಅಂದಹಾಗೆ,
ಮಹಾಂತೇಶ್‌
ಮದಕರಿ
ಮೆಟ್ರೋ
ಉದ್ಯೋಗಿ.
.


ಈಗ
"ಜರ್ಕ್‌'
ಎಂಬ
ಸಿನಿಮಾ
ಮೂಲಕ
ನಿರ್ದೇಶಕರಾಗುತ್ತಿದ್ದಾರೆ.
.


ಈ
ಹಿಂದೆ
ಕೆಲವು
ಸಿನಿಮಾಗಳಿಗೆ
ಡೈಲಾಗ್‌
ಬರೆದ
ಮಹಾಂತೇಶ್‌
ಅವರನ್ನು
ಚಿತ್ರರಂಗ
ಉಚಿತವಾಗಿ
ದುಡಿಸಿಕೊಳ್ಳಲು
ನೋಡಿದಾಗ
ಜೀವನದ
ದಾರಿಗಾಗಿ
ಉದ್ಯೋಗ
ಹಿಡಿದಿದ್ದಾರೆ.
.


ಈಗ
ಜೀವನಕ್ಕೆ
ಬೇಕಾದಷ್ಟು
ಸಂಬಳ
ಬರುತ್ತದೆ.
.


ಹಾಗಾಗಿ,
ಈಗ
ಸಿನಿಮಾ
ಮಾಡಲು
ಬಂದಿದ್ದಾರೆ.
.


.
.


ಈ
ಚಿತ್ರದಲ್ಲಿ
ಜೀವನ
ಅನ್ನೋ
ಜರ್ನಿಯಲ್ಲಿ
ಹಂಪ್‌ಗ್ಳು
ಬರುತ್ತವೆ,
ವೇಗದಲ್ಲಿದ್ದ
ಬದುಕು
ಒಮ್ಮೆಲೇ
ನಿಂತಂತಾಗುತ್ತದೆ
ಎಂಬ
ವಿಷಯವನ್ನು
ಭಿನ್ನವಾಗಿ
ಹೇಳಲು
ಹೊರಟಿದ್ದಾರಂತೆ.
.


ಕೆಎಎಸ್‌
ಕೋಚಿಂಗ್‌
ಕ್ಲಾಸ್‌ಗೆಂದು
ಬೆಂಗಳೂರಿಗೆ
ಬರುವ
ಹುಡುಗನಿಗೆ
ಇಲ್ಲಿ
ಆಗುವ
ಅನುಭವಗಳ
ಮೂಲಕ
ಕಥೆ
ಹೇಳುತ್ತಾ
ಹೋಗಿದ್ದಾರಂತೆ.
.


ಸಾಕಷ್ಟು
ಬೀದಿ
ನಾಟಕಗಳನ್ನು
ಮಾಡಿದ್ದ
ಮಹಾಂತೇಶ್‌ಗೆ
ಸಿನಿಮಾದಲ್ಲಿ
ಕಮರ್ಷಿಯಲ್‌
ಅಂಶಗಳ
ಜೊತೆಗೆ
 ಸಂದೇಶ
ಕೂಡಾ
ಇರಬೇಕೆಂಬ
ಆಸೆಯಿಂದ
ಚಿತ್ರದಲ್ಲಿ
ಸಾಮಾಜಿಕ
ಸಂದೇಶವನ್ನೂ
ಇಟ್ಟಿದ್ದಾರಂತೆ.
.


ಇನ್ನು,
ಮಹಾಂತೇಶ್‌,
ನಿರ್ದೇಶಕ
ಜಯತೀರ್ಥ
ಅವರ
ಫಾಲೋವರ್‌
ಅಂತೆ.
.


.
.


ಚಿತ್ರದಲ್ಲಿ
ಕೃಷ್ಣ
ರಾಜ್‌
ನಾಯಕರಾಗಿ
ನಟಿಸುತ್ತಿದ್ದು,
ಚಿತ್ರದುರ್ಗದಿಂದ
ಬೆಂಗಳೂರಿಗೆ
ಕೆಎಎಸ್‌
ಕೋಚಿಂಗ್‌ಗೆ
ಬೆಂಗಳೂರಿಗೆ
ಬರುವ
ಪಾತ್ರವಂತೆ.
.


ಈ
ಪಾತ್ರದ
ಮೂಲಕ
ನೆಲೆನಿಲ್ಲುವ
ವಿಶ್ವಾಸವೂ
ಅವರಿಗಿದೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಪದ್ಮಶ್ರೀ
ಹಾಗೂ
ಆಶಾ
ಭಂಡಾರಿ
ನಾಯಕಿಯರಾಗಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಸಚಿನ್‌,
ಪವನ್‌,
ಬುಲೆಟ್‌
ಪ್ರಕಾಶ್‌
ಕೂಡಾ
ಪ್ರಮುಖ
ಪಾತ್ರದಲ್ಲಿ
ನಟಿಸುತ್ತಿದ್ದಾರೆ.
.


ಚಿತ್ರಕ್ಕೆ
ಎಡ್ವರ್ಡ್‌
ಷಾ
ಸಂಗೀತ,
ಚಂದ್ರು
ಸೊಂಡೆಕೊಪ್ಪ
ಛಾಯಾಗ್ರಹಣವಿದೆ.
.


ಮಯೂರ
ಪ್ರೊಡಕ್ಷನ್ಸ್‌ನಡಿ
ಈ
ಸಿನಿಮಾ
ನಿರ್ಮಾಣವಾಗುತ್ತಿದೆ..
.


.


