ಹೊಸದಿಲ್ಲಿ:
ತೀವ್ರ
ಪೈಪೋಟಿಯಿಂದ
ಸಾಗಿದ
ಹೋರಾಟದಲ್ಲಿ
ಸೈನಾ
ನೆಹ್ವಾಲ್‌
ಅವರನ್ನು
ನೇರ
ಗೇಮ್‌ಗಳಿಂದ
ಉರುಳಿಸಿದ
ರಿಯೋ
ಒಲಿಂಪಿಕ್ಸ್‌
ಬೆಳ್ಳಿ
ವಿಜೇತೆ
ಪಿವಿ
ಸಿಂಧು
ಅವರು
ಇಂಡಿಯಾ
ಓಪನ್‌
ಸೂಪರ್‌
ಸೀರೀಸ್‌
ಬ್ಯಾಡ್ಮಿಂಟನ್‌
ಕೂಟದ
ಸೆಮಿಫೈನಲ್‌
ಹಂತಕ್ಕೇರಿದರು..
.


ಭಾರತದ
ಇಬ್ಬರು
ಖ್ಯಾತ
ಶಟ್ಲರ್‌ಗಳ
ಈ
ಸೆಣಸಾಟದಲ್ಲಿ
ಸಿಂಧು
21-16,
22-20
ಗೇಮ್‌ಗಳಿಂದ
ಗೆಲುವು
ಒಲಿಸಿಕೊಂಡರು.
.


ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ
ಸಿಂಧು
ದ್ವಿತೀಯ
ಶ್ರೇಯಾಂಕದ
ಕೊರಿಯದ
ಸಂಗ್‌
ಜಿ
ಹ್ಯುನ್‌
ಅವರನ್ನು
ಎದುರಿಸಲಿದ್ದಾರೆ.
.


.
.


ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ
ಕಂಚು
ಜಯಿಸಿದ್ದ
ಸೈನಾ
ಮತ್ತು
ಸಿಂಧು
ಈ
ಹಿಂದೆ
ಒಮ್ಮೆ
ಅಂತಾರಾಷ್ಟ್ರೀಯ
ಸ್ಪರ್ಧೆಯಲ್ಲಿ
ಮುಖಾಮುಖೀಯಾಗಿದ್ದರು.
.


2014ರ
ಸಯ್ಯದ್‌
ಮೋದಿ
ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌
ಕೂಟದಲ್ಲಿ
ಸೈನಾ
ನೇರ
ಗೇಮ್‌ಗಳಿಂದ
ಸಿಂಧು
ಅವರನ್ನು
ಸೋಲಿಸಿದ್ದರು.
.


ಈ
ವರ್ಷದ
ಆರಂಭದಲ್ಲಿ
ನಡೆದ
ಪಿಬಿಎಲ್‌
ಕೂಟದಲ್ಲೂ
ಅವರಿಬ್ಬರು
ಮುಖಾಮುಖೀಯಾಗಿದ್ದು
ಸಿಂಧು
ಮೇಲುಗೈ
ಸಾಧಿಸಿದ್ದರು.
.


 2013ರ
ಇಂಟಿಯನ್‌
ಬ್ಯಾಡ್ಮಿಂಟನ್‌
ಲೀಗ್‌ನಲ್ಲೂ
ಅವರಿಬ್ಬರು
ಪರಸ್ಪರ
ಮುಖಾಮುಖೀಯಾಗಿದ್ದು
ಸೈನಾ
ಜಯಭೇರಿ
ಸಾಧಿಸಿದ್ದರು..
.


ಈ
ಮೊದಲು
ನಡೆದ
ಪಂದ್ಯದಲ್ಲಿ
ದ್ವಿತೀಯ
ಶ್ರೇಯಾಂಕದ
ಕೊರಿಯದ
ಸಂಗ್‌
ಜಿ
ಹ್ಯುನ್‌
ಅವರು
ಹಾಲಿ
ಚಾಂಪಿಯನ್‌
ಐದನೇ
ಶ್ರೇಯಾಂಕದ
ರಚನಾಕ್‌
ಇಂತನಾನ್‌
ಅವರನ್ನು
21-16,
22-20
ಗೇಮ್‌ಗಳಿಂದ
ಸೋಲಿಸಿದ್ದರು.
.


.
.


.


