ಕೊಪ್ಪಳ:
ಕೊಪ್ಪಳ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಬರಗಾಲ
ತಾಂಡವವಾಡುತ್ತಿದ್ದರೆ,
ಮತ್ತೊಂದೆಡೆ
ಕುಡಿಯುವ
ನೀರಿಗೂ
ತತ್ವಾರ.
.


ಆ
ನಿಟ್ಟಿನಲ್ಲಿ
ಜಿಲ್ಲೆಯಲ್ಲಿ
ಬತ್ತಿಹೋದ
ಕೆರೆಯ
ಹೂಳೆತ್ತಲು
ಚಾಲನೆ
ನೀಡಿದ್ದ
ಸ್ಯಾಂಡಲ್
ವುಡ್
ನಟ
ಯಶ್
ದಂಪತಿ
ಪ್ರಯತ್ನಕ್ಕೆ
ಫಲ
ಸಿಕ್ಕಿದೆ.
.


ಹೌದು,
ಒಂದು
ತಿಂಗಳ
ಹಿಂದೆ
ಕೆರೆ
ಹೂಳೆತ್ತಲು
ಚಾಲನೆ
ನೀಡಿದ್ದ
ಕೆರೆಯಲ್ಲೀಗ
ಜೀವಜಲ
ಚಿಮ್ಮುತ್ತಿದೆ!.
.


ಕೊಪ್ಪಳದ
ಯಲಬುರ್ಗಾ
ತಾಲೂಕಿನ
ತಲ್ಲೂರು
ಕೆರೆಯಲ್ಲಿ
ಹೂಳು
ತುಂಬಿಕೊಂಡಿತ್ತು.
.


ಸುಮಾರು
96
ಎಕರೆಯಲ್ಲಿ
ತುಂಬಿರೋ
ಹೂಳನ್ನು
ಎತ್ತಲು
ಬೆಂಗಳೂರಿನ
ಯಶೋಮಾರ್ಗ
ಫೌಂಡೇಶನ್
ಮುಂದಾಗಿತ್ತು.
.


ಕಳೆದ
ಫೆಬ್ರವರಿ
28
ರಂದು
ಯಶ್
ದಂಪತಿ
ಕೆರೆಯಲ್ಲಿ
ಹೂಳು
ಎತ್ತಲು
ಭೂಮಿ
ಪೂಜೆ
ಮಾಡಿದ್ದರು.
.


ಯಶೋಮಾರ್ಗ
ಫೌಂಡೇಶನ್
4
ಕೋಟಿ
ವೆಚ್ಚದಲ್ಲಿ
ಕೆರೆಯಲ್ಲಿರೋ
ಹೂಳು
ಎತ್ತಿ
ಮಾದರಿ
ಕೆರೆಯನ್ನಾಗಿಸಲು
ಸಂಕಲ್ಪ
ಮಾಡಿತ್ತು..
.


.


