ಬೆಂಗಳೂರು:
ದಿಢೀರ್‌
ರಾಜಕೀಯ
ಬೆಳವಣಿಗೆಯೊಂದರಲ್ಲಿ
ಮಂಡ್ಯದ
ನಾಗಮಂಗಲ
ಕ್ಷೇತ್ರದ
ಮಾಜಿ
ಶಾಸಕರಾದ
ಕಾಂಗ್ರೆಸ್‌
ಮುಖಂಡ
ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ
ಹಾಗೂ
ಸುರೇಶ್‌ಗೌಡ
ಜೆಡಿಎಸ್‌
ಸೇರ್ಪಡೆಯಾಗುವುದಾಗಿ
ಘೋಷಿಸಿದ್ದಾರೆ..
.


ರಾಜ್ಯಸಭೆ
ಚುನಾವಣೆ
ಸಂದರ್ಭದಲ್ಲಿ
ಅಡ್ಡಮತದಾನ
ಮಾಡಿದ
ಆರೋಪದ
ಮೇಲೆ
ಪಕ್ಷದಿಂದ
ಅಮಾನತುಗೊಂಡಿರುವ
ನಾಗಮಂಗಲದ
ಹಾಲಿ
ಶಾಸಕ
ಚಲುವರಾಯಸ್ವಾಮಿ
ಅವರಿಗೆ ರಾಜಕೀಯವಾಗಿ
ತಿರುಗೇಟು
ನೀಡಲು
ಪಕ್ಷದ
ವರಿಷ್ಠರಾದ
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ
ಹಾಗೂ
ಎಚ್‌.
.


ಡಿ.ಕುಮಾರಸ್ವಾಮಿಯವರ
ತಂತ್ರಗಾರಿಕೆ
ಭಾಗವಾಗಿ
ಈ ಬೆಳವಣಿಗೆ
ನಡೆದಿದ್ದು,
ಏ.10ರಂದು
ಪಕ್ಷ
ಸೇರ್ಪಡೆಗೆ ಮುಹೂರ್ತ
ನಿಗದಿಯಾಗಿದೆ..
.


ಮಂಡ್ಯ
ಸಂಸದ
ಸಿ.ಎಸ್‌.ಪುಟ್ಟರಾಜು,
ವಿಧಾನ
ಪರಿಷತ್‌
ಸದಸ್ಯ
ಮರಿತಿಬ್ಬೇಗೌಡ,
ಬಿ.ಎಂ.ಫ‌ರೂಕ್‌
ಜತೆಗೂಡಿ
ಮೊದಲು
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರ
ನಿವಾಸಕ್ಕೆ
ತೆರಳಿ
ಮಾತುಕತೆ
ನಡೆಸಿದರು.
.


ನಂತರ
ಗೌಡರ
ಸೂಚನೆ ಮೇರೆಗೆ
ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ
ಅವರ
ನಿವಾಸಕ್ಕೆ ಭೇಟಿ
ನೀಡಿ
ಸಮಾಲೋಚನೆ
ನಡೆಸಿದರು..
.


ಸ್ಥಾನಮಾನ
ಚರ್ಚೆ:
ಶನಿವಾರ
ಎಲ್‌.ಆರ್‌.
.


ಶಿವರಾಮೇಗೌಡ
ಹಾಗೂ
ಸುರೇಶ್‌ಗೌಡ
ಅವರು
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ
ಹಾಗೂ
ಎಚ್‌.ಡಿ.ಕುಮಾರಸ್ವಾಮಿ
ಅವರನ್ನು
ಭೇಟಿ
ಮಾಡಿದ್ದರು.
.


ಪಕ್ಷದಲ್ಲಿನ
ಸ್ಥಾನಮಾನ
ಕುರಿತು
ಚರ್ಚಿಸಿ
ಸೇರ್ಪಡೆಗೆ
ಸಮ್ಮತಿ
ಸೂಚಿಸಿದರು..
.


ಮಾತುಕತೆಯ
ಪ್ರಕಾರ
ಇಬ್ಬರಲ್ಲಿ
ಒಬ್ಬರಿಗೆ
ಮುಂದಿನ ವಿಧಾನಸಭೆ
ಚುನಾವಣೆಯಲ್ಲಿ
ಜೆಡಿಎಸ್‌ನಿಂದ
ನಾಗಮಂಗಲ
ಕ್ಷೇತ್ರದ
ಟಿಕೆಟ್‌
ಸಿಗಲಿದೆ.
.


ಮತ್ತೂಬ್ಬರಿಗೆ
ಮುಂದಿನ
ದಿನಗಳಲ್ಲಿ
ಅವಕಾಶವಿದ್ದರೆ
ವಿಧಾನ
ಪರಿಷತ್‌
ಸದಸ್ಯತ್ವ
ಅಥವಾ
ಪಕ್ಷ
ಅಧಿಕಾರಕ್ಕೆ
ಬಂದರೆ
ಬೇರೆ
ರೀತಿಯ
ಸ್ಥಾನಮಾನ
ಲಭ್ಯವಾಗಲಿದೆ..
.


"ವಿಧಾನಸಭೆ
ಚುನಾವಣೆಗೆ
 ಯಾರು
ಸ್ಪರ್ಧಿಸಬೇಕು ಎಂಬುದನ್ನು
ನೀವಿಬ್ಬರೇ
ತೀರ್ಮಾನಿಸಿ
ಇಬ್ಬರೂ
ಒಪ್ಪುವ ಅಭ್ಯರ್ಥಿಗೆ
ಟಿಕೆಟ್‌
ನೀಡಲಾಗುವುದು.
.


ಕ್ಷೇತ್ರದಲ್ಲಿ
ಗೆಲುವು
ಸಾಧಿಸುವುದು
ನಿಮ್ಮ
ಜವಾಬ್ದಾರಿ'
ಎಂದು
ಸೂಚಿಸಲಾಗಿದೆ
ಎಂದು
ಮೂಲಗಳು
ತಿಳಿಸಿವೆ..
.


ಕುಮಾರಸ್ವಾಮಿ
ಭೇಟಿ
ಯತ್ನ
ವಿಫ‌ಲಸಹೋದರಿ
ಮದುವೆ
ಆಹ್ವಾನ
ಪತ್ರಿಕೆ
ನೀಡುವ
ಸಲುವಾಗಿ
ಪಕ್ಷದಿಂದ
ಆಮಾನತು
ಗೊಂಡಿರುವ
ಶ್ರೀರಂಗಪಟ್ಟಣ
ಶಾಸಕ
ರಮೇಶ್‌
ಬಂಡಿಸಿದ್ದೇಗೌಡ
ಅವರು
ಕುಮಾರ
ಸ್ವಾಮಿ
ನಿವಾಸಕ್ಕೆ
ಆಗಮಿಸಿದ್ದರು.
.


ಆದರೆ,
ಭೇಟಿ
ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
.


ಆಹ್ವಾನ
ಪತ್ರ
ಕೊಟ್ಟುವಾಪಸ್ಸಾದರು.
.


ಆದರೆ,
ರಾಜ್ಯಸಭೆ
ಚುನಾವಣೆಯಲ್ಲಿ
ಅಡ್ಡ
ಮತದಾನ
ಮಾಡಿ
ತಮಗೆ
ಮುಖಭಂಗ
ಉಂಟುಮಾಡಿದ
ರಮೇಶ್‌
ಬಂಡಿಸಿದ್ದೇಗೌಡರ
ಬಗ್ಗೆ
ಬೇಸರಗೊಂಡಿದ್ದ
ಕುಮಾರಸ್ವಾಮಿ
ಭೇಟಿಗೆ
ಅವಕಾಶ
ಕೊಡಲಿಲ್ಲ
ಎಂದು
ಮೂಲಗಳು
ತಿಳಿಸಿವೆ..
.


ಶಿವರಾಮೇಗೌಡ,
ಸುರೇಶ್‌ಗೌಡ
ಭೇಟಿ
ಮಾಡಿದ್ದು
ನಿಜ.
.


ಜೆಡಿಎಸ್‌ಗೆ
ಸೇರುವ
ಬಗ್ಗೆ
ಇಂಗಿತ
ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ.
.


ಅಂತಿಮ
ನಿರ್ಧಾರ
ರಾಜ್ಯಾಧ್ಯಕ್ಷ
ಕುಮಾರಸ್ವಾಮಿ ತೆಗೆದುಕೊಳ್ಳಲಿದ್ದಾರೆ.
.


ಮೊದಲು
ಜೆಡಿಎಸ್‌
ಸೇರಲಿ,
ಆಮೇಲೆ
ಟಿಕೆಟ್‌
ಕೊಡೋ
ವಿಚಾರ
ತೀರ್ಮಾನ
ಆಗುತ್ತದೆ.●
ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡ
ಜೆಡಿಎಸ್‌
ರಾಷ್ಟ್ರೀಯ
ಅಧ್ಯಕ್ಷ.
.


ಸಿದ್ದರಾಮಯ್ಯ
ಅವರು
ನಾಗಮಂಗಲದಲ್ಲಿ
ಯಾರಿಗಾದ್ರೂ ಟಿಕೆಟ್‌
ಕೊಡಲಿ.
.


ನಾನು
ಏ.10ರಂದು
ಜೆಡಿಎಸ್‌
ಸೇರುತ್ತಿದ್ದೇನೆ.
.


ಜೆಡಿಎಸ್‌
ಬಲಪಡಿಸುವ
ನಿಟ್ಟಿನಲ್ಲಿ
ಕೆಲಸ
ಮಾಡುತ್ತೇನೆ.
.


ಟಿಕೆಟ್‌
ಘೋಷಣೆ
ನಿರ್ಧಾರಕ್ಕೆ
ನಾನು,
ಸುರೇಶ್‌ಗೌಡ
ಬದ್ಧರಾಗಿರುತ್ತೇವೆ.
.


ನಮ್ಮಿಬ್ಬರಲ್ಲಿ
ಒಬ್ಬರು
ಶಾಸಕ
ಸ್ಥಾನಕ್ಕೆ
ಸ್ಪರ್ಧೆ
ಮಾಡುತ್ತೇವೆ.● ಎಲ್‌.ಆರ್‌.ಶಿವರಾಮೇಗೌಡ
ಮಾಜಿ
ಶಾಸಕ.
.


.


