ಬೆಂಗಳೂರು:
ಗೌರವಧನ
ಹೆಚ್ಚಳ
ಸೇರಿದಂತೆ
ವಿವಿಧ
ಬೇಡಿಕೆಗಳ
ಕುರಿತು
ಚರ್ಚಿಸಲು
ಅಂಗನವಾಡಿ
ಕಾರ್ಯಕರ್ತೆಯರ
ಸಂಘಟನೆಗಳ
ಮುಖಂಡರ
ಸಭೆಯು
ಸೋಮವಾರ
ಮುಖ್ಯಮಂತ್ರಿ
ಸಿದ್ದರಾಮಯ್ಯನವರ
ಅಧ್ಯಕ್ಷತೆಯಲ್ಲಿ
ನಡೆಯಲಿದ್ದು,
ಬೇಡಿಕೆ
ಈಡೇರಿದ್ದರೆ
ಏ.11ರಿಂದ
ಮತ್ತೆ
ಹೋರಾಟ
ಆರಂಭಿಸಲು,
ರಾಜ್ಯ
ಅಂಗನವಾಡಿ
ನೌಕರರ
ಸಂಘ
ತೀರ್ಮಾನಿಸಿದೆ..
.


ವಿಧಾನಸೌಧದ
ಸಮಿತಿ
ಕೊಠಡಿಯಲ್ಲಿ
ಅಂದು
ಬೆಳಿಗ್ಗೆ
10
ಗಂಟೆಗೆ
ಸಭೆ
ಕರೆಯಲಾಗಿದ್ದು,
ಸಂಘಟನೆಗಳ
ಮುಖಂಡರು
ಸೇರಿದಂತೆ
ಸಂಬಂಧಪಟ್ಟ
ಸಚಿವರು,
ಅಧಿಕಾರಿಗಳಿಗೆ
ಈಗಾಗಲೇ
ಮುಖ್ಯಮಂತ್ರಿಯವರ
ಕಚೇರಿಯಿಂದ
ಸಭಾ
ಸೂಚನಾ
ಪತ್ರ
ರವಾನಿಸಲಾಗಿದೆ.
.


ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ಅಂಗನವಾಡಿ
ನೌಕರರ
ಸಂಘ
(ಸಿಐಟಿಯು),
ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ಅಂಗನವಾಡಿ
ಕಾರ್ಯಕರ್ತೆಯರು
ಮತ್ತು
ಸಹಾಯಕಿಯರ
ಫೆಡರೇಷನ್‌,
ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ಅಂಗನವಾಡಿಕಾರ್ಯಕರ್ತೆಯರ
ಮಹಾಮಂಡಳ,
ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ಅಂಗನವಾಡಿ
ಕಾರ್ಯಕರ್ತೆಯರ
ಮತ್ತು
ಸಹಾಯಕಿಯರಕ್ಷೇಮಾಭಿವೃದ್ಧಿ
ಸಮಿತಿ,
ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ಅಂಗನವಾಡಿ
ಕಾರ್ಯಕರ್ತೆಯರು
ಮತ್ತು
ಸಹಾಯಕಿಯರ
ಸಂಘ,
ಕರ್ನಾಟಕ
ರಾಜ್ಯ
ಸಂಯುಕ್ತ
ಅಂಗನವಾಡಿ
ನೌಕರರ
ಸಂಘ
ಸೇರಿ
ಒಟ್ಟು
6
ಸಂಘಟನೆಗಳಿಗೆ
ಸಭಾ
ಸೂಚನಾ
ಪತ್ರ
ಕಳಿಸಲಾಗಿದ್ದು,
ಪ್ರತಿ
ಸಂಘಟನೆಯಿಂದ
ತಲಾ
3
ಮಂದಿ
ಪ್ರತಿನಿಧಿಗಳು
ಸಭೆಗೆ
ಹಾಜರಾಗುವಂತೆ
ತಿಳಿಸಲಾಗಿದೆ..
.


ಅಂಗನವಾಡಿ
ಕಾರ್ಯಕರ್ತೆಯರ
ಮಾಸಿಕ
ಗೌರವಧನ
ಕನಿಷ್ಟ
10
ಸಾವಿರ
ರೂ.
.


ಮತ್ತು
ಅಂಗನವಾಡಿ
ಸಹಾಯಕಿಯರ
ಮಾಸಿಕ
ಗೌರವಧನ
7
ಸಾವಿರ
ರೂ.
.


ಹೆಚ್ಚಿಸಬೇಕು
ಎಂಬುದು
ಸೇರಿದಂತೆ
ವಿವಿಧ
ಬೇಡಿಕೆಗಳಿಗೆ
ಆಗ್ರಹಿಸಿ
ಮಾ.20ರಿಂದ
23ರವರೆಗೆ
ಬೆಂಗಳೂರಿನ
μÅàಡಂ
ಪಾರ್ಕ್‌
ಬಳಿ
ಅಂಗನವಾಡಿ
ನೌಕರರು
ಅಹೋರಾತ್ರಿ
ಧರಣಿನಡೆಸಿದ್ದರು.
.


ಬೇಡಿಕೆಗೆ
ಸಂಬಂಧಿಸಿದಂತೆ
ಏ.19ರಂದು
ಸಭೆ
ಕರೆಯುವುದಾಗಿ
ಮುಖ್ಯಮಂತ್ರಿಯವರು
ಭರವಸೆ
ಕೊಟ್ಟಿದ್ದರು.
.


ಆದರೆ,
ಅಂಗನವಾಡಿ
ನೌಕರರ
ಸಂಘಟನೆಗಳು
ಇದಕ್ಕೆ
ಒಪ್ಪದಿದ್ದ
ಕಾರಣಕ್ಕೆ
ಸಭೆಯನ್ನು
ಏ.10ಕ್ಕೆ
ನಿಗದಿಪಡಿಸಲಾಗಿತ್ತು.
.


ಅದರಂತೆ
ಸೋಮವಾರ
ಸಭೆ
ನಡೆಯಲಿದೆ.
.


.
.


.


