ದಾವಣಗೆರೆ:
ಅಕ್ಕಿ
ಗಿರಣಿಯ
ಗೋದಾಮಿನಲ್ಲಿದ್ದ
ಅನ್ನಭಾಗ್ಯ
ಅಕ್ಕಿ
ಅಕ್ರಮ
ದಾಸ್ತಾನು
ವಶಕ್ಕೆ
ಮುಂದಾದ
ದಾವಣಗೆರೆ
ಉಪವಿಭಾಗಾಧಿಕಾರಿ,
ತಹಶೀಲ್ದಾರ್‌
ಮತ್ತು
ಸಿಬ್ಬಂದಿ
ಮೇಲೆ
ದುಷ್ಕರ್ಮಿಗಳು
ಮಿನಿ
ಟ್ರಕ್‌
ನುಗ್ಗಿಸಿ
ಹತ್ಯೆಗೆ
ಯತ್ನಿಸಿದ
ಘಟನೆ
ಶನಿವಾರ
ದೊಡ್ಡಬಾತಿ
ಬಳಿ
ನಡೆದಿದೆ..
.


ಮಧ್ಯಾಹ್ನ
1.30ರ
ಸಮಯದಲ್ಲಿ
ಉಪವಿಭಾಗಾಧಿಕಾರಿ
ಬಿ.ಟಿ.ಕುಮಾರಸ್ವಾಮಿ,
ತಹಶೀಲ್ದಾರ್‌
ಸಂತೋಷಕುಮಾರ್‌
ಮತ್ತು
ಕಂದಾಯ
ಇಲಾಖೆ
ಸಿಬ್ಬಂದಿ
ಪಡಿತರ
ಧಾನ್ಯ
ದಾಸ್ತಾನು
ಮಾಡಿದ್ದ
ಅಕ್ಕಿ
ಗಿರಣಿ
ಮೇಲೆ
ದಾಳಿ
ನಡೆಸಿದರು.
.


ಆಗ
ಅಕ್ಕಿ
ಗಿರಣಿ
ಮಾಲೀಕ
ಉಮಾಪತಿ
ಗಿರಣಿ
ಆವರಣದಲ್ಲಿದ್ದ
ಪಡಿತರ
ದಾಸ್ತಾನು
ತುಂಬಿದ್ದ
ಮಿನಿ
ಟ್ರಕ್‌ನ
ಚಾಲಕನಿಗೆ
ತಹಶೀಲ್ದಾರ್‌,
ಉಪವಿಭಾಗಾಧಿಕಾರಿ
ಮೇಲೆಯೇ
ನುಗ್ಗಿಸಲು
ಸೂಚಿಸಿದರು.
.


ಅದರಂತೆ
ಚಾಲಕ
ಹತ್ಯೆಗೆ
ಯತ್ನಿಸಿದ್ದು,
ವಿಫ‌ಲವಾದ
ತಕ್ಷಣ
ವಾಹನದೊಂದಿಗೆ
ಪರಾರಿಯಾಗಿದ್ದಾನೆ..
.


ಲಂಚ
ಆರೋಪ:
ಮಾಧ್ಯಮ
ಪ್ರತಿನಿಧಿಗಳು
ಬಂದಾಗ
ವರಸೆ
ಬದಲಿಸಿದ
ಉಮಾಪತಿ,
ಅಧಿಕಾರಿಗಳು
ತಮ್ಮ
ಬಳಿ
5
ಲಕ್ಷ
ರೂ.
.


ಲಂಚಕ್ಕೆ
ಬೇಡಿಕೆ
ಇಟ್ಟರು
ಎಂದು
ಆರೋಪಿಸಿದರು.
.


ತಮ್ಮ
ವಾಹನದ
ಮುಂದೆ
ನಿಂತಿದ್ದ
ಉಪವಿಭಾಗಾಧಿಕಾರಿ
ಕುಮಾರಸ್ವಾಮಿ
ಜೇಬಿಗೆ
50
ಸಾವಿರ
ರೂ.
.


ತುರುಕಲು
ಸಹ
ಉಮಾಪತಿ
ಯತ್ನಿಸಿದರು.
.


ಆದರೆ,
ಕುಮಾರಸ್ವಾಮಿ
ಹಣವನ್ನು
ಬಿಸಾಡಿದರು.
.


ಆಗ
ಎಲ್ಲಾ
ಅಧಿಕಾರಿಗಳು
ಮತ್ತು
ಮಾಧ್ಯಮದವರೂ
ತಮ್ಮ
ಬಳಿ
ಹಣ
ಪಡೆದಿದ್ದಾರೆಂದು
ಗೊಣಗುತ್ತಾ
ಅಲ್ಲಿಂದ
ಕಾಲ್ಕಿತ್ತರು.
.


ಪ್ರಕರಣ
ಸಂಬಂಧ
ಪ್ರಮುಖ
ಆರೋಪಿ
ಉಮಾಪತಿಯನ್ನು
ಪೊಲೀಸರುಬಂಧಿಸಿದ್ದಾರೆ..
.


ಅನ್ನಭಾಗ್ಯದ
ದೂರಿದ್ರೆ
ನನಗೇ
ಕೊಡಿಅನ್ನಭಾಗ್ಯ
ಯೋಜನೆಯಲ್ಲಿ
ಲೋಪದೋಷ
ಅಥವಾ
ದೂರಿದ್ದಲ್ಲಿ
ತಮಗೇ
ಸಲ್ಲಿಸಿ
ಎಂದು
ಜಿಲ್ಲಾ
ಉಸ್ತುವಾರಿ
ಸಚಿವ
ಎಸ್‌.ಎಸ್‌.
.


ಮಲ್ಲಿಕಾರ್ಜುನ್‌
ಹೇಳಿದ್ದಾರೆ.
.


ಶನಿವಾರ
ಯೋಜನೆಯ
ಹೆಚ್ಚುವರಿ
ಅಕ್ಕಿ
ವಿತರಿಸಿ
ಮಾತನಾಡಿ,
ಅನ್ನಭಾಗ್ಯ
ಯೋಜನೆ
ದುರುಪ
ಯೋಗವಾಗದಂತೆ
ಅಧಿಕಾರಿಗಳು
ನಿಗಾ
ವಹಿಸಬೇಕೆಂದು
ಸೂಚಿಸಿದರು..
.


.


