ಸುದೀಪ್‌
ನಿರ್ದೇಶಿಸಿ,
ನಟಿಸಿರುವ
"ಕೆಂಪೇಗೌಡ'
ಚಿತ್ರ
ಹಿಟ್‌
ಆಗುತ್ತಿದ್ದಂತೆ,
"ಕೆಂಪೇಗೌಡ-2'
ಸಿನಿಮಾ
ಬರುತ್ತದೆ
ಎಂಬ
ಸುದ್ದಿ
ಓಡಾಡುತ್ತಲೇ
ಇತ್ತು.
.


ಆದರೆ,
ಯಾವಾಗ
ಸೆಟ್ಟೇರುತ್ತದೆ
ಎಂಬ
ಬಗ್ಗೆ
ಮಾಹಿತಿ
ಇರಲಿಲ್ಲ.
.


ಈಗ
ಬಹುತೇಕ
ಅಂತಿಮವಾಗಿದೆ.
.


ಇದೇ
ಶುಕ್ರವಾರದಂದು
"ಕೆಂಪೇಗೌಡ-2'
ಚಿತ್ರ
ಲಾಂಚ್‌
ಆಗುತ್ತಿದೆ.
.


"ಕೆಂಪೇಗೌಡ'
ಚಿತ್ರ
ನಿರ್ಮಿಸಿದ
ಶಂಕರೇಗೌಡ
ಅವರೇ
"ಕೆಂಪೇಗೌಡ-2'
ಚಿತ್ರವನ್ನು
ಮಾಡುತ್ತಿದ್ದಾರೆ.
.


.
.


ಹಾಗಾದರೆ,
ಸುದೀಪ್‌
ಅವರೇ
"ಕೆಂಪೇಗೌಡ-2'ನಲ್ಲಿ
ಮುಂದುವರೆಯುತ್ತಾರಾ
ಎಂಬ
ಕುತೂಹಲವಂತೂ
ಅನೇಕರಿಗಿದೆ.
.


ಆದರೆ,
ಚಿತ್ರತಂಡ
ಮಾತ್ರ
ನಿರ್ದೇಶಕರಿಂದ
ಹಿಡಿದು
ನಾಯಕ-ನಟರವರೆಗೆ
ಎಲ್ಲವನ್ನು
ಗೌಪ್ಯವಾಗಿಟ್ಟಿದೆ.
.


ಮೂಲಗಳ
ಪ್ರಕಾರ,
ಶಂಕರೇಗೌಡ
ಅವರು
ನಿರ್ಮಿಸುತ್ತಿರುವ
"ಕೆಂಪೇಗೌಡ-2'
ಚಿತ್ರದಲ್ಲಿ
ಸುದೀಪ್‌
ನಟಿಸುತ್ತಿಲ್ಲ.
.


ಬದಲಾಗಿ
ಬೇರೆ
ನಾಯಕ
ನಟರೊಬ್ಬರು
ಪೊಲೀಸ್‌
ಆಗಿ
ಅಬ್ಬರಿಸಲಿದ್ದಾರೆಂಬುದು
ಗಾಂಧಿನಗರದ
ಮಾಹಿತಿ..
.


ಹಾಗಂತ
ಯಾರು
ಎಂಬುದನ್ನು
ತಿಳಿಯುವ
ಕುತೂಹಲಕ್ಕೆ
ಇನ್ನೂ
ಸ್ವಲ್ಪ
ದಿನ
ಕಾಯಲೇಬೇಕು.
.


ಒಂದು
ದೊಡ್ಡ
ಗ್ಯಾಪ್‌ನ
ನಂತರ
ಮತ್ತೆ
ನಿರ್ಮಾಣಕ್ಕೆ
ಮರಳಿರುವ
ಶಂಕರೇಗೌಡ
ಈ
ಬಾರಿ
ಇನ್ನೊಂದು
ಬಿಗ್‌
ಬಜೆಟ್‌
ಸಿನಿಮಾ
ನಿರ್ಮಿಸಲು
ಯೋಜನೆ
ಹಾಕಿಕೊಂಡಿದ್ದಾರೆ.
.


ಬೇಗನೇ
ಚಿತ್ರೀಕರಣ
ಮುಗಿಸಿ,
ಅಷ್ಟೇ
ಬೇಗ
ಚಿತ್ರ
ಬಿಡುಗಡೆ
ಮಾಡಲಿದ್ದಾರೆನ್ನಲಾಗಿದೆ.
.


.
.


ಇದು
ಶಂಕರೇಗೌಡ
ನಿರ್ಮಾಣದ
"ಕೆಂಪೇಗೌಡ-2'
ಸುದ್ದಿಯಾದರೆ,
"ಹೆಬ್ಬುಲಿ'
ಬಿಡುಗಡೆಯಾದ
ಬೆನ್ನಲ್ಲೇ
ಆ
ಚಿತ್ರದ
ನಿರ್ಮಾಪಕರಲ್ಲೊಬ್ಬರಾದ
ಉಮಾಪತಿ
"ಕೆಂಪೇಗೌಡ-2'
ಸಿನಿಮಾ
ಮಾಡುತ್ತಾರೆಂಬ
ಸುದ್ದಿಯಾಗಿತ್ತು.
.


ಅದಕ್ಕೆ
ಸರಿಯಾಗಿ
ಅವರು
ತಮ್ಮ
ಟ್ವೀಟರ್‌ನಲ್ಲಿ
ಅಭಿಮಾನಿ
ಮಾಡಿದ
"ಕೆಂಪೇಗೌಡ-2'
ಪೋಸ್ಟರ್‌
 ಶೇರ್‌
ಮಾಡಿದ್ದಾರೆ..
.


ಹಾಗಾದರೆ
ಎರಡೆರಡು
"ಕೆಂಪೇಗೌಡ-2'
ಬರಲು
ಸಾಧ್ಯನಾ
ಎಂಬ
ಪ್ರಶ್ನೆ,
ಗೊಂದಲ
ಹುಟ್ಟುತ್ತದೆ.
.


ಆ
ಎಲ್ಲಾ
ಪ್ರಶ್ನೆ,
ಗೊಂದಲಗಳಿಗೆ
ಸದ್ಯದಲ್ಲೇ
ತೆರೆಬೀಳಲಿದೆ.
.


ಇದರ
ಜೊತೆಗೆ
ಎಲ್ಲರನ್ನು
ಕಾಡುವ
ಪ್ರಶ್ನೆ
"ಕೆಂಪೇಗೌಡ-2'ನಲ್ಲಿ
ಈ
ಬಾರಿ
ಯಾರು
ಘರ್ಜಿಸುತ್ತಾರೆಂಬುದು.
.


ಕೆಲವೇ
ದಿನಗಳಲ್ಲಿ
ಅದಕ್ಕೂ
ಉತ್ತರ
ಸಿಗಲಿದೆ..
.


.


