ಇಂದೋರ್‌:
ಟೀಮ್‌
ಇಂಡಿಯಾದ
ಮೊದಲ
ಆಯ್ಕೆಯ
ಕೀಪರ್‌
ವೃದ್ಧಿಮಾನ್‌
ಸಾಹಾ
ಐಪಿಎಲ್‌ನಲ್ಲಿ
ಕಿಂಗ್ಸ್‌
ಇಲೆವೆನ್‌
ಪಂಜಾಬ್‌
ತಂಡದ
ಸದಸ್ಯ.
.


ಸೋಮವಾರ
ರಾತ್ರಿ
ಆರ್‌ಸಿಬಿ
ಎದುರಿನ
ಪಂದ್ಯದಲ್ಲಿ
ಇವರ
ಅಮೋಘ
ಮಟ್ಟದ
ಕೀಪಿಂಗ್‌
ಈಗ
ಕ್ರಿಕೆಟ್‌
ವಲಯದಲ್ಲಿ
ಭಾರೀ
ಪ್ರಶಂಸೆಗೆ
ಪಾತ್ರವಾಗಿದೆ..
.


ಸಾಹಾ
ದಕ್ಷಿಣ
ಆಫ್ರಿಕಾ
"ಫೀಲ್ಡಿಂಗ್‌
ಗೋಡೆ'
ಜಾಂಟಿ
ರೋಡ್ಸ್‌
ಅವರನ್ನು
ನೆನಪಿಸಿದ್ದಾರೆ,
ಅವರು
ಡೈವ್‌
ಮಾಡಿ
ಪಡೆದ
ಕ್ಯಾಚ್‌
ಅಷ್ಟೊಂದು
ಅಮೋಘವಾಗಿತ್ತು
ಎಂಬೆಲ್ಲ
ಹೆಗ್ಗಳಿಕೆಗೆ
ಪಾತ್ರರಾಗಿದ್ದಾರೆ
ಪಂಜಾಬ್‌
ಕೀಪರ್‌..
.


14ನೇ
ಓವರಿನ
ಮೊದಲ
ಎಸೆತವದು.
.


ಬೌಲರ್‌
ವರುಣ್‌
ಆರೋನ್‌.
.


ಕ್ರೀಸಿನಲ್ಲಿದ್ದವರು
ಮನ್‌ದೀಪ್‌
ಸಿಂಗ್‌.
.


ಅದೊಂದು
ಶಾರ್ಟ್‌
ಬಾಲ್‌
ಆಗಿತ್ತು.
.


ಪುಲ್‌
ಮಾಡುವ
ವೇಳೆ
ಮನ್‌ದೀಪ್‌
ಬ್ಯಾಟಿಗೆ
ಸವರಿದ
ಚೆಂಡು
ಕ್ಷೇತ್ರರಕ್ಷಕರಿಲ್ಲದ
ಜಾಗದಲ್ಲಿ
ಹೋಗಿ
ಬೀಳಲಿದೆ
ಎಂಬುದೇ
ಎಲ್ಲರ
ಲೆಕ್ಕಾಚಾರವಾಗಿತ್ತು.
.


ಆದರೆ
ಸಾಹಾ
ಮಾತ್ರ
ಬೇರೆಯೇ
ಲೆಕ್ಕಾಚಾರದಲ್ಲಿದ್ದರು..
.


ಚೆಂಡನ್ನು
ಅತ್ಯಂತ
ಸೂಕ್ಷ್ಮವಾಗಿ
"ಜಡ್ಜ್'
ಮಾಡಿದ
ಸಾಹಾ
ಬೌಂಡರಿ
ಲೈನ್‌ನತ್ತ
ಮಿಂಚಿನಂತೆ
ಧಾವಿಸಿ,
ಕೊನೆಯ
ಕ್ಷಣದಲ್ಲಿ
ತನ್ನ
ಓಟದ
ದಿಕ್ಕನ್ನೇ
ಬದಲಿಸಿ
ಬಲ
ಭಾಗಕ್ಕೆ
ಡೈವ್‌
ಹೊಡೆದು,
ಫೈನ್‌
ಲೆಗ್‌ನತ್ತ
ಹಾರಿ
ಚೆಂಡನ್ನು
ಬೊಗಸೆಗೆ
ಸೇರಿಸಿಕೊಂಡೇ
ಬಿಟ್ಟರು.
.


ಇದು
ಕೀಪರ್‌
ಪಡೆದ
ಅತ್ಯಮೋಘ
ಕ್ಯಾಚ್‌
ಎಂಬ
ಪ್ರಶಂಸೆ
ಎಲ್ಲರದಾಗಿತ್ತು!.
.


.


