ಮತ್ತೂಂದು
ಹಾರರ್‌
ಸಿನಿಮಾ
ಬಿಡುಗಡೆಗೆ
ರೆಡಿಯಾಗಿದೆ.
.


ಅದು
"ಶ್ವೇತ'.
.


ಹೆಸರು
ಹೇಳಿದ
ಮೇಲೆ
ಇದೊಂದು
ಮಹಿಳಾ
ಪ್ರಧಾನ
ಚಿತ್ರವೆಂದು
ಪ್ರತ್ಯೇಕವಾಗಿ
ಹೇಳುವ
ಅಗತ್ಯವಿಲ್ಲ.
.


ಇದು
ಕೂಡಾ
ಪಕ್ಕಾ
ಹಾರರ್‌
ಸಿನಿಮಾ.
.


ಈಗಾಗಲೇ
ಸೆನ್ಸಾರ್‌
ಆಗಿದ್ದು
"ಎ'
ಪ್ರಮಾಣ
ಪತ್ರ
ಪಡೆದು
ಈಗ
ಬಿಡುಗಡೆಯ
ಹಂತದಲ್ಲಿದೆ.
.


.
.


ರಾಜೇಶ್‌
ಬಲಿಪ
ಈ
ಸಿನಿಮಾದ
ನಿರ್ದೇಶಕರು.
.


ಪ್ರತಿ
ಹಾರರ್‌
ಸಿನಿಮಾಗಳು
ಕೂಡಾ
ಒಂದೊಂದು
ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ
ಬರುತ್ತವೆ.
.


"ಶ್ವೇತ'
ಚಿತ್ರದ
ನಿರ್ದೇಶಕ
ರಾಜೇಶ್‌
ಬಲಿಪ,
"ಡಿಬಗ್‌'
ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ
ಈ
ಸಿನಿಮಾ
ಮಾಡಿದ್ದಾರಂತೆ.
.


ಬಾಕ್ಸ್‌ವೊಂದನ್ನು
ತೆರೆದಾಗ
ಅದರಿಂದ
ಹೊರಬರುವ
ಆತ್ಮವೊಂದರಿಂದ
ಯಾವ
ರೀತಿ
ತೊಂದರೆಯಾಗುತ್ತದೆ
ಎಂಬುದೇ
"ಶ್ವೇತ'
ಚಿತ್ರದ
ತಿರುಳು.
.


"ಇದು
ಹಾರರ್‌
ಜಾನರ್‌ನ
ಸಿನಿಮಾ.
.


"ಡಿಬಗ್‌'
ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ
ಈ
ಸಿನಿಮಾ
ಮಾಡಿದ್ದೇವೆ.
.


ಇಲ್ಲಿ
ಹೀರೋ
-ಹೀರೋಯಿನ್‌
ಅನ್ನೋದಕ್ಕಿಂತ
ಇಡೀ
ಸಿನಿಮಾ
ಪಾತ್ರಗಳ
ಸುತ್ತ
ಸುತ್ತುತ್ತದೆ.
.


ಶ್ವೇತ
ಅನ್ನೋ
ಪಾತ್ರದ
ಮೂಲಕ
ಸಿನಿಮಾ
ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ'
ಎಂದು
ಚಿತ್ರದ
ಬಗ್ಗೆ
ವಿವರ
ನೀಡುತ್ತಾರೆ
ರಾಜೇಶ್‌
ಬಲಿಪ.
.


ಚಿತ್ರಕ್ಕಾಗಿ
ಸಿಜಿ
ಮೂಲಕ
ವಿಶೇಷ
ಜೀವಿಯೊಂದನ್ನು
ಕೂಡಾ
ಸೃಷ್ಟಿಸಿದ್ದು,
ಇದು
ಕೂಡಾ
ಸಿನಿಮಾದ
ಹೈಲೈಟ್‌
ಎಂಬುದು
ನಿರ್ದೇಶಕರ
ಮಾತು.
.


.
.


ಈ
ಚಿತ್ರವನ್ನು
ರಾಮಚಂದ್ರ
ರೆಡ್ಡಿ
ಎನ್ನುವವರು
ನಿರ್ಮಿಸಿದ್ದಾರೆ.
.


ಕನ್ನಡದಲ್ಲೊಂದು
ವಿಭಿನ್ನ
ಸಿನಿಮಾ
ಮಾಡಬೇಕೆಂಬ
ಆಸೆ
ಇತ್ತಂತೆ.
.


ಅದು
"ಶ್ವೇತ
ಚಿತ್ರದ
ಮೂಲಕ
ಈಡೇರಿದೆಯಂತೆ.
.


ಚಿತ್ರದಲ್ಲಿ
ಅವರ
ಮಗ
ಕೂಡಾ
ಪ್ರಮುಖ
ಪಾತ್ರವೊಂದರಲ್ಲಿ
ನಟಿಸಿದ್ದಾರೆ.
.


ಚಿತ್ರಕ್ಕೆ
ಕಿರಣ್‌
ರವೀಂದ್ರನಾಥ್‌
ಸಂಗೀತ
ನೀಡಿದ್ದು,
ಇಲ್ಲಿ
ಸಂಗೀತ
ಪಾತ್ರದ
ಜೊತೆಗೆ
ಸಾಗುತ್ತದೆಯಂತೆ.
.


ಚಿತ್ರಕ್ಕೆ
ಡಿ.ನಾಗರಾಜನ್‌
ಛಾಯಾಗ್ರಹಣ
ಮಾಡಿದ್ದು,
ಬಹುತೇಕ
ಸಿನಿಮಾ
ನೈಟ್‌
ಎಫೆಕ್ಟ್‌ನಲ್ಲಿ
ನಡೆಯುತ್ತದೆಯಂತೆ.
.


ನಿರ್ದೇಶಕರಿಗೆ
ಲೈಟಿಂಗ್‌
ಬಗ್ಗೆ
ಚೆನ್ನಾಗಿ
ಅರಿವಿದ್ದು,
ಹಾರರ್‌
ಫೀಲ್‌ಗೆ
ಇದು
ಸಹಕಾರಿಯಾಯಿತು
ಎನ್ನುವುದು
ಅವರ
ಮಾತು.
.


 ಚಿತ್ರದಲ್ಲಿ
ಅಕ್ಷತಾ,
ಜಯಶೀಲಾ,
ಶ್ರೀನಿವಾಸ
ಪ್ರಭು,
ಮಂಜುನಾಥ
ರೆಡ್ಡಿ,
ಪ್ರಣವ್‌
ಸೇರಿದಂತೆ
ಅನೇಕರು
ನಟಿಸಿದ್ದಾರೆ..
.


.


