ಮುಂಡರಗಿ:
ಆರು
ದಶಕಗಳಿಂದ
ಸಾಗುವಳಿ
ಮಾಡಿಕೊಂಡು
ಬರುತ್ತಿದ್ದ
4
ಎಕರೆ
ಸರ್ಕಾರಿ
ಜಮೀನು
ಕೈತಪ್ಪುವ
ಭೀತಿಯಿಂದ
ರೈತನೊಬ್ಬ
ತನ್ನ
ಮಗಳ
ಜೊತೆಗೂಡಿ
ವಿಷ
ಸೇವಿಸಿ
ಆತ್ಮಹತ್ಯೆಗೆ
ಯತ್ನಿಸಿದ
ಘಟನೆ
ಶುಕ್ರವಾರ
ಕೋರ್ಲಹಳ್ಳಿ
ಗ್ರಾಮದಲ್ಲಿ
ಜರುಗಿದೆ..
.


ರೈತ
ಲಿಯಾಖತ್‌
ಬಳ್ಳಾರಿ
ಹಾಗೂ
ಆತನ
ಮಗಳು
ಮಾಬುನ್ನೀಸಾ
ವಿಷ
ಸೇವಿಸಿದ್ದು,
ಖುದ್ದು
ತಹಶೀಲ್ದಾರ್‌
ಅವರೇ
ಇಬ್ಬರನ್ನೂ
ತಮ್ಮ
ವಾಹನದಲ್ಲಿ
ಸಾಗಿಸಿ
ತಾಲೂಕು
ಆಸ್ಪತ್ರೆಯಲ್ಲಿ
ಚಿಕಿತ್ಸೆ
ಕೊಡಿಸಿ
ಬಳಿಕ
ಜಿಲ್ಲಾಸ್ಪತ್ರೆಯಲ್ಲಿ
ದಾಖಲಿಸಿದ್ದಾರೆ.ನನ್ನೇಸಾಬ
ಬಳ್ಳಾರಿ
ಎಂಬುವರು
1955-56ನೇ
ಸಾಲಿನಿಂದ
ಸರ್ಕಾರಿ
ಜಮೀನನ್ನು
ಸಾಗುವಳಿ
ಮಾಡುತ್ತಿದ್ದರು.
.


ಇವರಿಗೆ
ಮೂವರು
ಮಕ್ಕಳ
ಪೈಕಿ
ಲಿಯಾಖತ್‌
ಬಳ್ಳಾರಿಯವರಿಗೂ
ನಾಲ್ಕು
ಎಕರೆ
ಜಮೀನು
ಬಂದಿತ್ತು.
.


2001ರಲ್ಲಿ
ಕಂದಾಯ
ಇಲಾಖೆ
ಕಂಪ್ಯೂಟರ್‌
ಉತಾರ
ಪ್ರಕಾರ
ಕಾಲಂ-9ರಲ್ಲಿ
ಸರಕಾರಿ
ಖಾಲಿ
ಭೂಮಿ
ಹೆಸರಲ್ಲಿದ್ದು,
ಸಾಗುವಳಿ
ಕಾಲಂನಲ್ಲಿ
1956ರಿಂದಲೂ
ನನ್ನೇಸಾಬ
ಬಳ್ಳಾರಿ
ಮತ್ತವರ
ಮಕ್ಕಳ
ಹೆಸರಿತ್ತು.
.


2001ರವರೆಗೂ
ಬಳ್ಳಾರಿ
ಕುಟುಂಬದಿಂದ
ಭೂಮಿಯ
ಏಕಸಾಲ
ಗೇಣಿ
ಕಟ್ಟಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದ
ಕಂದಾಯ
ಇಲಾಖೆ
2002ರಿಂದ
ಗೇಣಿ
ಹಣವನ್ನು
ಕಟ್ಟಿಸಿಕೊಳ್ಳಲು
ನಿರಾಕರಿಸಿತ್ತು.
.


ಇದನ್ನು
ಪ್ರಶ್ನಿಸಿ
ಬಳ್ಳಾರಿ
ಕುಟುಂಬ
ಸಲ್ಲಿಸಿದ್ದ
ಅರ್ಜಿಯನ್ನು
ಭೂನ್ಯಾಯಮಂಡಳಿಯು
ಗೋಮಾಳವೆಂಬ
ಕಾರಣ
ನೀಡಿ
ತಿರಸ್ಕೃರಿಸಿತ್ತು.
.


ನ್ಯಾಯಾಲಯವೂ
ಸರ್ಕಾರದ
ಪರವಾಗಿ
ತೀರ್ಪು
ನೀಡಿ
ಜಮೀನನ್ನು
ಕಂದಾಯ
ಇಲಾಖೆಗೆ
ಬಿಟ್ಟು
ಕೊಡುವಂತೆ
ಆದೇಶ
ನೀಡಿತ್ತು..
.


ಅದರಂತೆ
ತಹಶೀಲ್ದಾರ್‌
ಭ್ರಮರಾಂಬಾ
ಗುಬ್ಬಿಶೆಟ್ಟಿ
ಶುಕ್ರವಾರ
ಸಿಬ್ಬಂದಿಯೊಂದಿಗೆ
ಜಮೀನನ್ನು
ವಶಕ್ಕೆ
ಪಡೆಯಲು
ಮುಂದಾಗಿದ್ದಾಗ
ರೈತ
ಲಿಯಾಖತ್‌
ಬಳ್ಳಾರಿ
ಹಾಗೂ
ಆತನ
ಮಗಳು
ಮಾಬುನ್ನೀಸಾ
ವಿಷ
ಸೇವಿಸಿದ್ದಾರೆ..
.


ರೈತ
ಲಿಯಾಖತ್‌
ಅವರು
ಸಾಗುವಳಿ
ಮಾಡುತ್ತಿದ್ದ
12
ಎಕರೆ
ಜಮೀನು
ಆರ್‌ಟಿಸಿ
ಅನ್ವಯ
ಸರ್ಕಾರದ್ದು.
.


ಈ
ಕುರಿತು
ಭೂನ್ಯಾಯ
ಮಂಡಳಿ
ಮತ್ತು
ನ್ಯಾಯಾಲಯಗಳಲ್ಲಿ
ತೀರ್ಪು
ಸರ್ಕಾರದ
ಪರವಾಗಿತ್ತು.
.


ಈ
ವಿಷಯವನ್ನು
ರೈತನಿಗೆ
ವಾರದ
ಹಿಂದೆ
ತಿಳಿಸಿ,
ಈ
ಬಾರಿಯ
ಬೆಳೆ
ಕಟಾವಿನ
ಬಳಿಕ
ತಂತಿಬೇಲಿ
ಹಾಕುವುದಾಗಿ
ತಿಳಿಸಲಾಗಿತ್ತು.-
ಭ್ರಮರಾಂಬಾ
ಗುಬ್ಬಿಶೆಟ್ಟಿ,
ತಹಶೀಲ್ದಾರ್‌,
ಮುಂಡರಗಿ .
.


.


