2016ನೇ
ಸಾಲಿನ
ರಾಜ್ಯ
ವಾರ್ಷಿಕ
ಚಲನಚಿತ್ರ
ಪ್ರಶಸ್ತಿಗಳ
ವಿವರ
ಹೀಗಿದೆ:-.
.


ಪ್ರಥಮ
ಅತ್ಯುತ್ತಮ
ಚಿತ್ರ:
ಅಮರಾವತಿನಿರ್ಮಾಪಕ
(ಕೆ.ಸಿ.ಎನ್‌.
.


ಗೌಡ
ಪ್ರಶಸ್ತಿ)
- ಮಾಧವ
ರೆಡ್ಡಿ
-
ಒಂದು
ಲಕ್ಷ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
50
ಗ್ರಾಂನ
ಚಿನ್ನದ
ಪದಕನಿರ್ದೇಶಕ
(ಎಚ್‌.ಎಲ್‌.ಎನ್‌.
.


ಸಿಂಹ
ಪ್ರಶಸ್ತಿ)
- ಬಿ.ಎಂ.
.


ಗಿರಿರಾಜ್‌
 -
ಒಂದು
ಲಕ್ಷ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
50
ಗ್ರಾಂನ
ಚಿನ್ನದ
ಪದಕ.
.


ದ್ವಿತೀಯ
ಅತ್ಯುತ್ತಮ
ಚಿತ್ರ:
ರೈಲ್ವೆ
ಚಿಲ್ಡ್ರನ್‌ನಿರ್ಮಾಪಕ
- ಪೃಥ್ವಿ
ಕೊಣನೂರ್‌
-
ಎಪ್ಪತ್ತೈದು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕನಿರ್ದೇಶಕ
- ಪೃಥ್ವಿ
ಕೊಣನೂರ್‌
-
ಎಪ್ಪತ್ತೈದು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕ.
.


ತೃತೀಯ
ಅತ್ಯುತ್ತಮ
ಚಿತ್ರ: ಅಂತರ್ಜಲನಿರ್ಮಾಪಕ
-
ಬಿ.
.


ನಂದಕುಮಾರ್‌
-
ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕನಿರ್ದೇಶಕ
-
ಹರೀಶ್‌
ಕುಮಾರ್‌
ಎಲ್‌
 -
ವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕ.
.


ವಿಶೇಷ
ಸಾಮಾಜಿಕ
ಕಾಳಜಿಯ
ಚಿತ್ರ:
ಮೂಡ್ಲ
ಸೀಮೆಯಲಿನಿರ್ಮಾಪಕ
- ಅನಿಲ್‌
ನಾಯ್ಡು,
ಅರುಂಧತಿ
ಎಂ,
ಅಮರಾವತಿ
ಎಂ
-
ಎಪ್ಪತ್ತೈದು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕನಿರ್ದೇಶಕ
-
ಶಿವರುದ್ರಯ್ಯ
ಕೆ
 -
ಎಪ್ಪತ್ತೈದು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕ.
.


ಅತ್ಯುತ್ತಮ
ಜನಪ್ರಿಯ
ಮನರಂಜನ
ಚಿತ್ರ: ಕಿರಿಕ್‌
ಪಾರ್ಟಿನಿರ್ಮಾಪಕ
(ನರಸಿಂಹರಾಜು
ಪ್ರಶಸ್ತಿ)
- ರಕ್ಷಿತ್‌
ಶೆಟ್ಟಿ
 -
ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕನಿರ್ದೇಶಕ
-
ರಿಷಭ್‌
ಶೆಟ್ಟಿ
-
ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕ.
.


ಅತ್ಯುತ್ತಮ
ಮಕ್ಕಳ
ಚಿತ್ರ: ಜೀರ್‌
ಜಿಂಬೆನಿರ್ಮಾಪಕ
-
ಕಾರ್ತಿಕ್‌
ಸರಗೂರು
 - ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ 100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕನಿರ್ದೇಶಕ
-
ಕಾರ್ತಿಕ್‌
ಸರಗೂರು
 - ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ 100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕ.
.


ಅತ್ಯುತ್ತಮ
ಪ್ರಾದೇಶಿಕ
ಭಾಷಾ
ಚಿತ್ರ: ಮದಿಪು
(ತುಳು)ನಿರ್ಮಾಪಕ
-
ಸಂದೀಪ್‌
ಕುಮಾರ್‌
ನಂದಲಿಕೆ
-
ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕನಿರ್ದೇಶಕ
-
ಚೇತನ್‌
ಮುಂಡಾಡಿ
- ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ 100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕ.
.


ನಿರ್ದೇಶಕರ
ಪ್ರಥಮ
ನಿರ್ದೇಶನದ
ಅತ್ಯುತ್ತಮ
ಚಿತ್ರ:
ರಾಮ
ರಾಮಾ
ರೇನಿರ್ಮಾಪಕ
-
ಡಿ.
.


ಸತ್ಯಪ್ರಕಾಶ್‌
-
ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕನಿರ್ದೇಶಕ
-
ಡಿ.
.


ಸತ್ಯಪ್ರಕಾಶ್‌
-ಐವತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
100
ಗ್ರಾಂನ
ಬೆಳ್ಳಿ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ನಟ
(ಸುಬ್ಬಯ್ಯ
ನಾಯ್ಡು
ಪ್ರಶಸ್ತಿ): ಅಚ್ಯುತ್‌
ಕುಮಾರ್‌
(ಅಮರಾವತಿ)
 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ನಟಿ ಶ್ರುತಿ
ಹರಿಹರನ್‌
(ಬ್ಯೂಟಿಫ‌ುಲ್‌
ಮನಸುಗಳು)20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಪೋಷಕ
ನಟ (ಕೆ.ಎಸ್‌.ಅಶ್ವತ್ಥ್
ಪ್ರಶಸ್ತಿ) ನವೀನ್‌
ಡಿ
ಪಡೀಲ್‌
(ಕುಡ್ಲ
ಕೆಫೆ
-
ತುಳು
ಚಿತ್ರ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಪೋಷಕ
ನಟಿ ಅಕ್ಷತಾ
ಪಾಂಡವಪುರ
(ಪಲ್ಲಟ)
 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಕಥೆ ನಂದಿತಾ
ಯಾದವ್‌
(ರಾಜು
ಎದೆಗೆ
ಬಿದ್ದ
ಅಕ್ಷರ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಚಿತ್ರಕಥೆ ಅರವಿಂದ
ಶಾಸಿŒ
(ಕಹಿ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಸಂಭಾಷಣೆ ಬಿ.ಎಂ.
.


ಗಿರಿರಾಜ್‌
(ಅಮರಾವತಿ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಛಾಯಾಗ್ರಹಣ ಶೇಖರ್‌
ಚಂದ್ರ
(ಮುಂಗಾರು
ಮಳೆ
2) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಸಂಗೀತ
ನಿರ್ದೇಶನ ಎಂ.ಆರ್‌.
.


ಚರಣ್‌
ರಾಜ್‌
(ಜೀರ್‌
ಜಿಂಬೆ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಸಂಕಲನ ಸಿ.
.


ರವಿಚಂದ್ರನ್‌
(ಮಮ್ಮಿ
ಸೇವ್‌
ಮೀ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಬಾಲ
ನಟ ಮಾಸ್ಟರ್‌
ಮನೋಹರ್‌
ಕೆ
(ರೈಲ್ವೇ
ಚಿಲ್ಡ್ರನ್‌) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಬಾಲ
ನಟಿ ಬೇಬಿ
ಸಿರಿ
ವಾನಳ್ಳಿ
(ಜೀರ್‌
ಜಿಂಬೆ)
ಮತ್ತು
ಬೇಬಿ
ರೇವತಿ
(ಬೇಟಿ)
 ತಲಾ
ಹತ್ತು
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಕಲಾ
ನಿರ್ದೇಶನ ಶಶಿಧರ
ಅಡಪ
(ಉಪ್ಪಿನ
ಕಾಗದ)
 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಗೀತ
ರಚನೆ ಕಾರ್ತಿಕ್‌
ಸರಗೂರು
(ಜೀರ್‌
ಜಿಂಬೆ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಹಿನ್ನೆಲೆ
ಗಾಯಕ ವಿಜಯ್‌
ಪ್ರಕಾಶ್‌
(ಬ್ಯೂಟಿಫ‌ುಲ್‌
ಮನಸುಗಳು) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ಅತ್ಯುತ್ತಮ
ಹಿನ್ನೆಲೆ
ಗಾಯಕಿಸಂಗೀತಾ
ರವೀಂದ್ರನಾಥ್‌
(ಜಲ್ಸ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


ತೀರ್ಪುಗಾರರ
ವಿಶೇಷ
ಪ್ರಶಸ್ತಿ *
ವಸ್ತ್ರಾಲಂಕಾರ
-
ಚಿನ್ಮಯ್‌ (ಸಂತೆಯಲ್ಲಿ
ನಿಂತ
ಕಬೀರ) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


*
ನಿರ್ಮಾಣ
ನಿರ್ವಾಹಕ-
ಕೆ.ವಿ.
.


ಮಂಜಯ್ಯ (ಮುಂಗಾರು
ಮಳೆ
2) 20
ಸಾವಿರ
ರೂ.ಗಳ
ನಗದು
ಹಾಗೂ
ಬೆಳ್ಳಿಯ
ಪದಕ.
.


.


