ಹೆದ್ದಾರಿ
ಮದ್ಯದಂಗಡಿ
ತೆರವಿಗೆ
ಖಡಕ್‌
ಎಚ್ಚರಿಕೆ.
.


ಬೆಂಗಳೂರು:
ಸುಪ್ರೀಂಕೋರ್ಟ್‌
ಆದೇಶದಿಂದ
ಪಾರಾಗಲು
ಈಗಿರುವ
ರಾಷ್ಟ್ರೀಯ
ಮತ್ತು
ರಾಜ್ಯ
ಹೆದ್ದಾರಿಗಳನ್ನು
ಡಿನೋಟಿಫೈ
ಮಾಡಿ
ಮದ್ಯದ
ಅಂಗಡಿಗಳ
ರಕ್ಷಣೆಗೆ
ಮುಂದಾದರೆ,
ಹೆದ್ದಾರಿ
ಮತ್ತು
ರಸ್ತೆ
ಅಭಿವೃದ್ಧಿಗಾಗಿ
ರಾಜ್ಯಗಳಿಗೆ
ನೀಡುವ
ಸಾವಿರಾರು
ಕೋಟಿ
ರೂ.
.


ಅನುದಾನಕ್ಕೆ
ಕತ್ತರಿ
ಬೀಳಲಿದೆ
ಎಂದು
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಖಡಕ್‌
ಎಚ್ಚರಿಕೆ
ನೀಡಿದೆ.ಈ
ಬೆನ್ನಲ್ಲೇ,
ಸುಪ್ರೀಂ
ಕೋರ್ಟ್‌
ಆದೇಶದಂತೆ
ಹೆದ್ದಾರಿ
ಬದಿಯ
ಮದ್ಯದ
ಅಂಗಡಿಗಳನ್ನು
ತೆರವುಗೊಳಿಸುವ
ಬದಲು
ಕಾನೂನು
ತಿದ್ದುಪಡಿ
ಮೂಲಕ
ಅದನ್ನು
ಉಳಿಸಿಕೊಳ್ಳಲು
ಚಿಂತಿಸಿದ್ದ
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಇದೀಗ
ಆ
ಯೋಚನೆಯಿಂದ
ಹಿಂದೆ
ಸರಿಯುವ
ಸಾಧ್ಯತೆ
ಇದೆ.
.


ನ್ಯಾಯಾಲಯದ
ಆದೇಶದ
ಹಿನ್ನೆಲೆಯಲ್ಲಿ
ಅಬಕಾರಿ
ಆದಾಯಕ್ಕೆ
ಕತ್ತರಿ
ಬೀಳಲಿದೆ
ಎಂಬ
ಕಾರಣಕ್ಕೆ
ರಾಜಸ್ಥಾನ
ಸರ್ಕಾರ
ನಗರದ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ
ಬರುವ
ಹೆದ್ದಾರಿಗಳನ್ನು
ನಗರದ
ರಸ್ತೆಗಳಾಗಿ
ಬದಲಾಯಿಸಲು
ಕಾನೂನು
ರೂಪಿಸಿ
ಅಡ್ಡದಾರಿ
ತುಳಿದಿರುವುದು
ಮತ್ತು
ಹಲವು
ರಾಜ್ಯಗಳು
ಇದೇ
ರೀತಿಯ
ಚಿಂತನೆಯಲ್ಲಿ
ತೊಡಗಿರುವುದು
ಗಮನಕ್ಕೆ
ಬಂದ
ಬೆನ್ನಲ್ಲೇ
ಎಲ್ಲಾ
ರಾಜ್ಯಗಳಿಗೆ
ಎಚ್ಚರಿಕೆ
ನೀಡಿರುವ
ಕೇಂದ್ರ
ಸರ್ಕಾರ,
ಸುಪ್ರೀಂ
ಕೋರ್ಟ್‌
ಆದೇಶದಂತೆ
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳ
ಅಕ್ಕ
ಪಕ್ಕ
220
ಮೀಟರ್‌
ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ
ಮದ್ಯದಂಗಡಿಗಳನ್ನು
ತೆರವು
ಮಾಡದಿದ್ದರೆ
ಅನುದಾನ
ಕಡಿತಗೊಳಿಸುವ
ಎಚ್ಚರಿಕೆ
ನೀಡಿದೆ
ಎನ್ನಲಾಗಿದೆ..
.


ಕೇಂದ್ರ
ಸರ್ಕಾರದಿಂದ
ಬಂದಿರುವ
ಎಚ್ಚರಿಕೆ
ಸಂದೇಶವನ್ನು
ರಾಜ್ಯ
ಸರ್ಕಾರದ
ಹಿರಿಯ
ಸಚಿವರೊಬ್ಬರುಖಚಿತಪಡಿಸಿದ್ದಾರೆ.
.


ಅಲ್ಲದೆ,
ಸುಪ್ರೀಂ
ಕೋರ್ಟ್‌
ತೀರ್ಪಿಗೆ
ವ್ಯತಿರಿಕ್ತವಾಗಿ
ಹೆದ್ದಾರಿ
ಬದಿಯ
ಬಾರ್‌
ಅಂಡ್‌ರೆಸ್ಟೋರೆಂಟ್‌ಗಳನ್ನು
ಉಳಿಸಿಕೊಳ್ಳಲು
ನಡೆಸುತ್ತಿರುವ
ಪ್ರಯತ್ನ
ಕೈಬಿಡುವ
ಬಗ್ಗೆಯೂ
ಮುನ್ಸೂಚನೆ
ನೀಡಿದ್ದಾರೆ..
.


ಕೇಂದ್ರದ
ಎಚ್ಚರಿಕೆ
ಏನು?:
ಹೆದ್ದಾರಿಗಳಲ್ಲಿ
ಸಾಕಷ್ಟು
ಅಪಘಾತ
ಸಂಭವಿಸಿ
ಪ್ರತಿ
ವರ್ಷ
ಸಾವಿರಾರು
ಮಂದಿಸಾವನ್ನಪ್ಪುತ್ತಿದ್ದು,
ಲಕ್ಷಾಂತರ
ಮಂದಿ
ಗಾಯಗೊಳ್ಳುತ್ತಿದ್ದಾರೆ.
.


ಇಂತಹ
ಅಪಘಾತಗಳ
ಪೈಕಿ
ಬಹುತೇಕ
ಪ್ರಕರಣಗಳಿಗೆಕುಡಿದ
ಅಮಲಿನಲ್ಲಿ
ವಾಹನ
ಓಡಿಸಿದ್ದೇ
ಕಾರಣ
ಎಂಬುದನ್ನು
ಅಂಕಿ
ಅಂಶಗಳೇ
ಹೇಳುತ್ತವೆ.
.


ಇದಕ್ಕೆ
ಹೆದ್ದಾರಿ
ಬದಿಯ
ಮದ್ಯದ
ಅಂಗಡಿಗಳು
ಕಾರಣವಾಗುತ್ತಿರುವುದು
ಕೂಡ
ಸುಳ್ಳಲ್ಲ.
.


ಹೆದ್ದಾರಿಗಳಿಂದ
220
ಮೀ.
.


ವ್ಯಾಪ್ತಿಯೊಳಗೆ
ಇರುವ
ಮದ್ಯದಂಗಡಿಗಳನ್ನು
ತೆರವುಮಾಡುವ
ಕೆಲಸದಿಂದ
ರಾಜ್ಯ
ಸರ್ಕಾರಗಳ
ಆದಾಯದಲ್ಲಿ
ಕುಸಿತವಾಗಬಹುದಾದರೂ
ಅದು
ತಾತ್ಕಾಲಿಕ.
.


 ಆದರೆ,
ಆ
ನೆಪದಲ್ಲಿ
ಸುಪ್ರೀಂಕೋರ್ಟ್‌
ಆದೇಶಕ್ಕೆ
ವ್ಯತಿರಿಕ್ತವಾಗಿ
ತೀರ್ಮಾನ
ಕೈಗೊಳ್ಳುವುದು
ಸರಿಯಲ್ಲ
ಎಂದು
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಸ್ಪಷ್ಟವಾಗಿ
ಹೇಳಿದೆ
ಎಂದು
ತಿಳಿದುಬಂದಿದೆ..
.


ಈ
ಹಿಂದೆ
ಹೆದ್ದಾರಿ
ಬದಿಯ
500
ಮೀಟರ್‌
ವಾಪ್ತಿಯಲ್ಲಿ
ಯಾವುದೇ
ಮದ್ಯದ
ಅಂಗಡಿಗಳು
ಇರುವಂತಿಲ್ಲ
ಎಂದು
ಸುಪ್ರೀಂ
ಕೋರ್ಟ್‌
ಹೇಳಿತ್ತು.
.


ಇದನ್ನು
ಪ್ರಶ್ನಿಸಿ
ಹಲವು
ರಾಜ್ಯಗಳು
ಮರುಪರಿಶೀಲನಾ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದ್ದು,
ಇದನ್ನು
ಪರಿಗಣಿಸಿದ್ದ
ಸುಪ್ರೀಂ
ಕೋರ್ಟ್‌,
ಮದ್ಯದಂಗಡಿಗಳು
ರಾಜ್ಯ
ಮತ್ತು
ರಾಷ್ಟ್ರೀಯ
ಹೆದ್ದಾರಿಗಳಿಂದ
500
ಮೀಟರ್‌
ದೂರದಲ್ಲಿರಬೇಕು
ಎಂಬ
ತನ್ನ
ಆದೇಶವು
ಮುಂದುವರಿಯಲಿದೆ.
.


ಆದರೆ,
20
ಸಾವಿರಕ್ಕಿಂತ
ಕಡಿಮೆ
ಜನಸಂಖ್ಯೆ
ಹೊಂದಿರುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ
ಮದ್ಯದಂಗಡಿ
ನಿಷೇಧಕ್ಕೆ
ಹೇರಿದ್ದ
ಅಂತರದ
ಮಿತಿಯನ್ನು
500ರಿಂದ
220
ಮೀಟರ್‌ಗೆ
ಇಳಿಸಲಾಗುವುದು
ಎಂದು
ಹೇಳಿತ್ತು.
.


ಹೀಗಿರುವಾಗ
ಸುಪ್ರೀಂ
ಕೋರ್ಟ್‌
ಆದೇಶ
ಪಾಲಿಸದೇ
ಇದ್ದಲ್ಲಿ
ಮತ್ತು
ಹೆದ್ದಾರಿಬದಿ
ನಿಗದಿತ
ಪರಿಮಿತಿಯಲ್ಲಿ
ಇರುವ
ಮದ್ಯದಂಗಡಿಗಳನ್ನು
ಉಳಿಸಿಕೊಳ್ಳಲು
ಬೇರೆ
ಮಾರ್ಗಗಳನ್ನು
ಕಂಡುಕೊಂಡರೆರಾಜ್ಯಗಳಲ್ಲಿ
ಹೆದ್ದಾರಿ
ಅಭಿವೃದ್ಧಿಗೆ
ಪ್ರತಿ
ವರ್ಷ
ನೀಡುವ
ಸಾವಿರಾರು
ಕೋಟಿ
ರೂ.
.


ಅನುದಾನ
ಕಡಿತಗೊಳಿಸಲಾಗುವುದು
ಎಂದು
ಎಚ್ಚರಿಕೆ
ನೀಡಿದೆ
ಎಂದು
ಹಿರಿಯ
ಸಚಿವರು
ತಿಳಿಸಿದ್ದಾರೆ..
.


ಏನಿದು
ಪ್ರಕರಣ?ದೇಶಾದ್ಯಂತ
ರಾಷ್ಟ್ರೀಯ
ಮತ್ತು
ರಾಜ್ಯ
ಹೆದ್ದಾರಿ
ಬದಿಗಳಲ್ಲಿ
500
ಮೀಟರ್‌
ಅಂತರದಲ್ಲಿರುವ
ಮತ್ತು
20
ಸಾವಿರಕ್ಕಿಂತ
ಕಡಿಮೆ
ಜನಸಂಖ್ಯೆ
ಹೊಂದಿರುವ
ಪ್ರದೇಶಗಳಲ್ಲಿ
220
ಮೀಟರ್‌
ಅಂತರದಲ್ಲಿರುವ
ಮದ್ಯದಂಗಡಿಗಳನ್ನು
ತಕ್ಷಣದಿಂದಲೇ
ತೆರವುಗೊಳಿಸಬೇಕು
ಎಂದು
ಸುಪ್ರೀಂ
ಕೋರ್ಟ್‌
ಮಾ.
.


31ರಂದು
ಆದೇಶಿಸಿತ್ತು.
.


ಇದರ
ಬೆನ್ನಲ್ಲೇ
ರಾಜಸ್ಥಾನ
ಸರ್ಕಾರ,
ನಗರದ
ವ್ಯಾಪ್ತಿಯಲ್ಲಿ
ಬರುವ
ಹೆದ್ದಾರಿಗಳನ್ನು
ನಗರದ
ರಸ್ತೆಗಳಾಗಿ
ಬದಲಾಯಿಸಲು
ಕಾನೂನುರೂಪಿಸಿತ್ತು.
.


ಇದನ್ನೇ
ಆಧರಿಸಿ
ಕರ್ನಾಟಕ
ಸೇರಿದಂತೆ
ಅನೇಕ
ರಾಜ್ಯಗಳು
ಕೂಡ
ಕಾನೂನು
ತಿದ್ದುಪಡಿಗೆ
ಮುಂದಾಗಿದ್ದವು..
.


ಶೇ.
.


25ರಷ್ಟು
ಮದ್ಯದಂಗಡಿ
ಬಂದ್‌ೇಂದ್ರ
ಸರ್ಕಾರದ
ಎಚ್ಚರಿಕೆಗೆ
ಮಣಿದು
ರಾಜ್ಯ
ಸರ್ಕಾರ
ಕಾನೂನು
ತಿದ್ದುಪಡಿ
ಮಾಡದೇ
ಇದ್ದರೆ
ಪ್ರಸ್ತುತ
ಹೆದ್ದಾರಿ
ಬದಿಯಲ್ಲಿರುವ
ಶೇ.
.


25ರಷ್ಟು
ಮದ್ಯದಂಗಡಿಗಳನ್ನು
ತೆರವುಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ.
.


ಒಂದು
ವೇಳೆ
ಮದ್ಯದಂಗಡಿಗಳನ್ನುತೆರವುಗೊಳಿಸಿದರೆ
ಅವರಿಗೆ
ಬೇರೆ
ಭಾಗದಲ್ಲಿ
ಅವುಗಳನ್ನು
ತೆರೆಯಲು
ಅವಕಾಶ
ಮಾಡಿಕೊಡಲು
ಸರ್ಕಾರ
ಚಿಂತಿಸಿದೆ..
.


.


