ಚಾಮರಾಜನಗರ:
ಮಾಜಿ
ಸಚಿವ
ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ
ಅವರು
ಚುನಾವಣಾ
ಪ್ರಚಾರಕ್ಕೆ
ಬಳಸಿದ್ದ
ಕಾರಿನಲ್ಲಿ
3
ಲಕ್ಷ
ರೂ.ಗೂ
ಹೆಚ್ಚು
ದಾಖಲೆ
ರಹಿತ
ಹಣ
ಗುಂಡ್ಲುಪೇಟೆ
ತಾಲೂ
ಕಿನ
ಹಿರಿಕಾಟಿ
ಬಳಿ
ಪತ್ತೆಯಾಗಿದ್ದು,
ಚುನಾವಣಾಧಿಕಾರಿಗಳು
ಕಾರು
ಮತ್ತು
ಹಣವನ್ನು
ವಶಪಡಿಸಿಕೊಂಡಿದ್ದಾರೆ..
.


ಶಿಂಡನಪುರ
ಬಳಿ
ಕಾಂಗ್ರೆಸ್‌ನವರಿಗೆ
ಸೇರಿದ
ಹಣ
ಪತ್ತೆಯಾಗಿದೆ
ಎಂಬ
ವದಂತಿ
ತಿಳಿದು
ರೇಣುಕಾಚಾರ್ಯ
ಪರಿಶೀಲನೆಗೆ
ಹೋಗಿದ್ದರು.
.


ಆದರೆ,
ಅಲ್ಲಿ
ಅಂತಹ
ಪ್ರಕರಣ
ಕಂಡು
ಬರಲಿಲ್ಲ.
.


ಸಂಜೆಯಾದರೂ
ರೇಣುಕಾಚಾರ್ಯ
ಕ್ಷೇತ್ರ
ತೊರೆದಿಲ್ಲ
ಎಂದು
ಕಾಂಗ್ರೆಸ್‌
ಕಾರ್ಯಕರ್ತರು
ಪ್ರತಿಭಟನೆ
ನಡೆಸಿದರು..
.


ನಂತರ
ರೇಣುಕಾಚಾರ್ಯ
ಗುಂಡ್ಲುಪೇಟೆಗೆ
ತೆರಳಿ,
ತಾವು
ಪ್ರಚಾರಕ್ಕೆ
ಬಳಸುತ್ತಿದ್ದ
ಕಾರನ್ನು
ಬಿಟ್ಟು,
ಸ್ವಂತ
ಕಾರಿನಲ್ಲಿ
ಮೈಸೂರಿನತ್ತ
ಪ್ರಯಾಣ
ಬೆಳೆಸಿದರು.
.


ಆಗ
ಬೆಳಿಗ್ಗೆಯಿಂದ
ಅವರು
ಬಳಸುತ್ತಿದ್ದ
ಸ್ಕಾರ್ಪಿಯೋ
ಕಾರು
ಹಿಂಬಾಲಿಸಿತು.
.


ಆ
ಕಾರನ್ನು
ಕಾಂಗ್ರೆಸ್‌
ಕಾರ್ಯಕರ್ತರು
ಹಿರಿಕಾಟಿ
ಬಳಿ
ತಡೆದಾಗ
ಕಾರಿನಲ್ಲಿ
2.96
ಲಕ್ಷ
ರೂ.
.


ನಗದು
ಇದ್ದದ್ದು
ಪತ್ತೆಯಾಯಿತು.
.


ಮುಂದಿನ
ಕಾರಿನಲ್ಲಿದ್ದ
ರೇಣುಕಾಚಾರ್ಯ
ಅಲ್ಲಿಂದ
ಕಾಲ್ಕಿತ್ತರು..
.


.


