ಬೆಂಗಳೂರು:
ಬಹುನಿರೀಕ್ಷಿತ
ಯರಮರಸ್‌
ಉಷ್ಣವಿದ್ಯುತ್‌
ಸ್ಥಾವರ
(ವೈಟಿಪಿಎಸ್‌)ದಲ್ಲಿ
ಮೇ
ಮೊದಲ
ವಾರದಲ್ಲೇ
ವಿದ್ಯುತ್‌
ಉತ್ಪಾದನೆಗೆ
ಕೆಪಿಸಿಎಲ್‌
ಸಿದ್ಧತೆ
ನಡೆಸಿದೆ.
.


ಆದರೆ,
ಆರಂಭದಲ್ಲೇ
ಘಟಕಕ್ಕೆ
ನೀರಿನ
ಅಭಾವ
ಎದುರಾಗುವ
ಸಾಧ್ಯತೆ
ಇದೆ..
.


1,600
ಮೆ.ವಾ.
.


ಸಾಮರ್ಥ್ಯದ
2
ಘಟಕಗಳ
ಪೈಕಿ
ಬರುವ
ತಿಂಗಳು
ಮೊದಲ
ವಾರದಲ್ಲಿ
ಒಂದು
ಘಟಕದಲ್ಲಿ
ಕನಿಷ್ಠ
400ರಿಂದ
500
ಮೆ.ವಾ.
.


ವಿದ್ಯುತ್‌
ಉತ್ಪಾದನೆಗೆ
ಕರ್ನಾಟಕ
ವಿದ್ಯುತ್‌
ನಿಗಮ
(ಕೆಪಿಸಿಎಲ್‌)
ಸಿದ್ಧತೆ
ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ.
.


ಕಲ್ಲಿದ್ದಲು
ಪೂರೈಕೆಗೂ
ಪರ್ಯಾಯ
ಮಾರ್ಗಗಳನ್ನು
ಕಂಡುಕೊಂಡಿದೆ.
.


ಆದರೆ,
ತಿಂಗಳಾಂತ್ಯಕ್ಕೆ
ಮಳೆ
ಬರದಿದ್ದರೆ
ಘಟಕಕ್ಕೆ
ನೀರಿನ
ಕೊರತೆ
ಎದುರಾಗಲಿದೆ.
.


ಇದು
ಕೆಪಿಸಿಎಲ್‌
ನಿದ್ದೆಗೆಡಿಸಿದೆ..
.


ಬಾಯ್ಲರ್‌,
ಕೂಲಿಂಗ್‌
ಸೇರಿದಂತೆ
ವಿವಿಧ
ಉದ್ದೇಶಗಳಿಗೆ
ವೈಟಿಪಿಎಸ್‌ಗೆ
ಕೃಷ್ಣಾ
ನದಿಯಿಂದ
ನೀರು
ಪೂರೈಸಲು
ಉದ್ದೇಶಿಸಲಾಗಿದ್ದು,
ಯೋಜನೆಯಂತೆ
ಮೇ
ಮೊದಲ
ವಾರದಲ್ಲಿ
800
ಮೆ.ವಾ.
.


ಸಾಮರ್ಥ್ಯದ
ಒಂದು
ಘಟಕವನ್ನು
ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ.
.


ಇದಕ್ಕೆ
ನಿತ್ಯ
30
ಸಾವಿರ
ಕ್ಯುಬಿಕ್‌
ಮೀಟರ್‌
ನೀರು
ಬೇಕಾಗುತ್ತದೆ
ಎಂದು
ಅಂದಾಜಿಸಲಾಗಿದೆ..
.


ಇದಕ್ಕೆ
ತಿಂಗಳಿಗೆ
0.12
ಟಿಎಂಸಿ
ನೀರು
ಬೇಕಾಗುತ್ತದೆ.
.


ಇದರ
ಜತೆಗೆ
ರಾಯಚೂರು
ಉಷ್ಣ
ವಿದ್ಯುತ್‌
ಸ್ಥಾವರ
(ಆರ್‌ಟಿಪಿಎಸ್‌)ಕ್ಕೂ
ಇದೇ
ಕೃಷ್ಣಾ
ನದಿಯಿಂದ
ನೀರು
ಸರಬರಾಜು
ಆಗುತ್ತದೆ.
.


ಎಂಟೂ
ಘಟಕಗಳಿಗೆ
ತಿಂಗಳಿಗೆ
0.24
ಟಿಎಂಸಿ
ನೀರು
ಪೂರೈಕೆಯಾಗುತ್ತದೆ.
.


ಆದರೆ,
ಈಗ
ನಾರಾಯಣಪುರ
ಜಲಾಶಯದಲ್ಲಿ
ಲಭ್ಯವಿರುವ
ನೀರು
ಮೇ
ಅಂತ್ಯದವರೆಗೆ
ಸಾಕಾಗುವುದು
ಅನುಮಾನ
ಹೆಸರು
ಹೇಳಲಿಚ್ಛಿಸದ
ಕೆಪಿಸಿಎಲ್‌
ಹಿರಿಯ
ಅಧಿಕಾರಿಯೊಬ್ಬರು
"ಉದಯವಾಣಿ'ಗೆ
ತಿಳಿಸಿದ್ದಾರೆ..
.


ಮಳೆ
ಬಂದರೆ
ಚಿಂತೆ
ಇಲ್ಲಜಲಾಶಯದಲ್ಲಿ
ಪ್ರಸ್ತುತ
ಅಂದಾಜು
5.96
ಟಿಎಂಸಿ
ನೀರು
ಲಭ್ಯವಿದೆ.
.


ಈ
ಪೈಕಿ
ರಾಯಚೂರು
ರಾಜ್ಯದಲ್ಲಿ
ಅತ್ಯಧಿಕ
ಉಷ್ಣಾಂಶ
ಇರುವ
ಜಿಲ್ಲೆಯಾಗಿದ್ದು,
ತಿಂಗಳಲ್ಲಿ
ಅರ್ಧಕ್ಕರ್ಧ
ನೀರು
ಆವೆಯಾಗಿ
ಹೋಗುತ್ತದೆ.
.


ಉಳಿದ
ನೀರಿನಲ್ಲಿ
ಕುಡಿಯಲು,
ದನ-ಕರುಗಳಿಗೆ
ಹಾಗೂ
ಶಾಖೋತ್ಪನ್ನ
ಘಟಕಗಳಿಗೆ
ಪೂರೈಕೆ
ಮಾಡಬೇಕಾಗಿದೆ.
.


ಇದು
ಸವಾಲಾಗಿದ್ದು,
ಮೇ
ಅಂತ್ಯಕ್ಕೆ
ಮಳೆಯಾದರೆ
ಸಮಸ್ಯೆ
ಬಗೆಹರಿಯಲಿದೆ..
.


ಈ
ಮಧ್ಯೆ
ಆರ್‌ಟಿಪಿಎಸ್‌ಗೆ
ನೀರಿನ
ಅವಶ್ಯಕತೆ
ಇದ್ದು,
ರಾಜ್ಯದಲ್ಲಿ
ವಿದ್ಯುತ್‌
ಬೇಡಿಕೆ
ಪೂರೈಸಲು
ಎಂಟೂ
ಘಟಕಗಳ
ಕಾರ್ಯಾಚರಣೆ
ಅತ್ಯವಶ್ಯಕವಾಗಿದೆ.
.


ಆದ್ದರಿಂದ
ತಕ್ಷಣ
ನಾರಾಯಣಪುರ
ಜಲಾಶಯದಿಂದ
ನೀರು
ಪೂರೈಸುವಂತೆ
ಕೆಪಿಸಿಎಲ್‌
ವ್ಯವಸ್ಥಾಪಕ
ನಿರ್ದೇಶಕರು
ಜಲಸಂಪನ್ಮೂಲ
ಇಲಾಖೆ
ಪ್ರಧಾನ
ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ
ಮೂರು
ದಿನಗಳ
ಹಿಂದೆಯೇ
ಪತ್ರ
ಬರೆದಿದ್ದಾರೆ..
.


500
ಮೆ.ವಾ.
.


ಉತ್ಪಾದನೆದಾಖಲೆ
ವಿದ್ಯುತ್‌
ಬೇಡಿಕೆ
ಇರುವ
ಸಂದಿಗ್ಧ
ಸ್ಥಿತಿಯಲ್ಲಿ
ವೈಟಿಪಿಎಸ್‌
ಕಾರ್ಯಾಚರಣೆಗೆ
ಅಣಿಯಾಗಿರುವುದು
ಸಹಜವಾಗಿ
ಹೊರೆ
ಕಡಿಮೆ
ಆಗುವಂತೆ
ಮಾಡಿದೆ.
.


ಆದರೆ
ಇಲ್ಲೊಂದು
ತಾಂತ್ರಿಕ
ಅಡತಡೆಯೂ
ಇದೆ.
.


800
ಮೆ.ವಾ.
.


ಸಾಮರ್ಥ್ಯ
ಎರಡೂ
ಘಟಕಗಳು
ಸಿದ್ಧವಾಗಿದ್ದರೂ,
ಆ
ವಿದ್ಯುತ್‌
ಸರಬರಾಜು
ಮಾಡಲು
ಅಗತ್ಯವಿರುವ
ಪ್ರಸರಣ
ಮಾರ್ಗಗಳ
ಕೊರತೆ
ಇರುವುದರಿಂದ
ಆರಂಭದಲ್ಲಿ
ಮೊದಲ
ಘಟಕದಿಂದ
500
ಮೆ.ವಾ.
.


ವಿದ್ಯುತ್‌
ಉತ್ಪಾದಿಸಲು
ಕೆಪಿಸಿಎಲ್‌
ಉದ್ದೇಶಿಸಿದೆ..
.


ಉದ್ದೇಶಿತ
ವೈಟಿಪಿಎಸ್‌ಗೆ
ಇನ್ನೂ
ಕಲ್ಲಿದ್ದಲು
ಹಂಚಿಕೆ
ಆಗಿಲ್ಲ.
.


ತಾತ್ಕಾಲಿಕವಾಗಿ
"ಕೋಲ್‌
ಇಂಡಿಯಾ'ದಿಂದ
ಪೂರೈಕೆಯಾಗಲಿದೆ.
.


ವಾರ್ಷಿಕ
5.81
ಮಿಲಿಯನ್‌
ಟನ್‌
ಕಲ್ಲಿದ್ದಲು
ಬೇಕಾಗುತ್ತದೆ.
.


ಇದನ್ನು
ಘಟಕದವರೆಗೆ
ತೆಗೆದುಕೊಂಡು
ಹೋಗಲು
ರೈಲು
ಹಳಿಗಳ
ವ್ಯವಸ್ಥೆ
ಇಲ್ಲ.
.


ಆದ್ದರಿಂದ
ತಾತ್ಕಾಲಿಕವಾಗಿ
ಇದನ್ನು
ಆರ್‌ಟಿಪಿಎಸ್‌ನಿಂದ
ಲಾರಿಗಳ
ಮೂಲಕ
ಪೂರೈಸಲು
ವ್ಯವಸ್ಥೆ
ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ.
.


ಹಾಗಾಗಿ,
ಇದರ
ಸಮಸ್ಯೆ
ಇಲ್ಲ
ಎಂದು
ಕೆಪಿಸಿಎಲ್‌
ಅಧಿಕಾರಿಗಳು
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..
.


ವರ್ಷದಲ್ಲಿ
2,300
ಮೆ.ವಾ.;
ದಾಖಲೆಕೇವಲ
ಒಂದು
ವರ್ಷದ
ಅಂತರದಲ್ಲಿ
2,300
ಮೆ.ವಾ.
.


ವಿದ್ಯುತ್‌
ಉತ್ಪಾದನಾ
ಘಟಕಗಳು
ಸಿದ್ಧಗೊಂಡಿದ್ದು,
ಇದು
ದಾಖಲೆಯಾಗಿದೆ.ಬಳ್ಳಾರಿ
ಉಷ್ಣ
ವಿದ್ಯುತ್‌
ಸ್ಥಾವರದ
700
ಮೆ.ವಾ.
.


ಸಾಮರ್ಥ್ಯದ
ಒಂದು
ಘಟಕ
2016ರ
ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ
ಕಾರ್ಯಾಚರಣೆ
ಆರಂಭಿಸಿತ್ತು.
.


ಈಗ
ವೈಟಿಪಿಎಸ್‌ನ
ಎರಡೂ
ಘಟಕಗಳು
1,600
ಮೆ.ವಾ.
.


ಉತ್ಪಾದನೆಗೆ
ಸಿದ್ಧಗೊಂಡಿವೆ.
.


ಈ
ಎರಡು
ಘಟಕಗಳಲ್ಲಿ
ಒಂದು
ಜರ್ಮನಿಯ
ಸೀಮನ್ಸ್‌
ಕಂಪೆನಿ
ತಯಾರಿಸಿದ್ದರೆ,
ಮತ್ತೂಂದು
ಘಟಕ
ಸಂಪೂರ್ಣ
ಸ್ವದೇಶಿಯಾಗಿದೆ..
.


ಸಂಸ್ಕರಿಸಿದ
ನೀರು
ಪರಿಹಾರಉಷ್ಣ
ವಿದ್ಯುತ್‌
ಸ್ಥಾವರಗಳಿಗೆ
ಸಂಸ್ಕರಿಸಿದ
ನೀರು
ಮರುಬಳಕೆ
ಮೂಲಕ
ಶಾಶ್ವತ
ಪರಿಹಾರ
ಕಂಡುಕೊಳ್ಳುವ
ಅವಶ್ಯಕತೆ
ಇದೆ..
.


ಈ
ಹಿಂದೆ
ಬಳ್ಳಾರಿ
ಉಷ್ಣವಿದ್ಯುತ್‌
ಸ್ಥಾವರ
ಆರಂಭಗೊಂಡಾಗಲೂ
ನೀರಿನ
ಸಮಸ್ಯೆ
ಎದುರಾಗಿತ್ತು.
.


ಅಲ್ಲಿ
ತುಂಗಭದ್ರ
ನದಿಯಿಂದ
ಕಾಲುವೆಗಳಿಗೆ
ಹರಿಸಿದ
ನೀರನ್ನು
ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತಿತ್ತು.
.


ಈಗ
ವೈಟಿಪಿಎಸ್‌ನಲ್ಲಿ
ಕೂಡ
ಇದೇ
ಸಮಸ್ಯೆ
ಎದುರಾಗುವ
ಸಾದ್ಯತೆ
ಕಂಡುಬರುತ್ತಿದೆ.
.


ಆದ್ದರಿಂದ
ಸಂಸ್ಕರಿಸಿದ
ನೀರನ್ನು
ಬಳಕೆ
ಮಾಡುವುದೇ
ಪರಿಹಾರ
ಎಂದು
ಇಂಧನ
ತಜ್ಞರು
ಹೇಳುತ್ತಾರೆ..
.


ಉಷ್ಣವಿದ್ಯುತ್‌
ಘಟಕಗಳಿರುವ
ಕಡೆಗಳಲ್ಲಿ
ಬಾಯ್ಲರ್‌ಗಳಿಗೆ
ಹೊರತುಪಡಿಸಿ,
ಉಳಿದೆಲ್ಲ
ಚಟುವಟಿಕೆಗಳಿಗೆ
ಸಂಸ್ಕರಿಸಿದ
ನೀರನ್ನೇ
ಬಳಸಬೇಕು
ಎಂದು
ಕೇಂದ್ರ
ಸರ್ಕಾರ
ಕೂಡ
ಹೇಳಿದೆ..
.


ವೈಟಿಪಿಎಸ್‌ನ
ಎರಡೂ
ಘಟಕಗಳು
ಸಂಪೂರ್ಣವಾಗಿ
ಕಾರ್ಯಾರಂಭಗೊಳ್ಳಲು
4-5
ತಿಂಗಳಾಗುತ್ತದೆ.
.


ಮೇ
ಮೊದಲ
ವಾರದಲ್ಲಿ
ಒಂದು
ಘಟಕದಲ್ಲಿ
400-500
ಮೆ.ವಾ.
.


ವಿದ್ಯುತ್‌
ಉತ್ಪಾದಿಸಲು
ಉದ್ದೇಶಿಸಲಾಗಿದೆ.
.


ಆದರೆ,
ಇದಕ್ಕೆ
ಯಾವುದೇ
ನೀರಿನ
ಕೊರತೆ
ಎದುರಾಗದು
ಎಂದು
ಕೆಪಿಸಿಎಲ್‌
ವ್ಯವಸ್ಥಾಪಕ
ನಿರ್ದೇಶಕ
ಕುಮಾರ್‌
ನಾಯಕ್‌
ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ..
.


ಎರಡೂ
ಘಟಕಗಳಿಗೆ
ಒರಿಸ್ಸಾದ
ಗೋಗರ್‌ಪಲ್ಲಿಯಿಂದ
ಕಲ್ಲಿದ್ದಲು
ಗಣಿ
ಮಂಜೂರಾತಿಗೆ
ಅರ್ಜಿ
ಸಲ್ಲಿಸಿದ್ದು,
ಅರ್ಜಿ
ಪರಿಶೀಲನೆ
ಅಂತಿಮ
ಹಂತದಲ್ಲಿದೆ.
.


ಸದ್ಯಕ್ಕಂತೂ
ಕಲ್ಲಿದ್ದಲು
ಕೊರತೆ
ಇಲ್ಲ.
.


ನೀರಿಗೂ
ಯಾವುದೇ
ಸಮಸ್ಯೆ
ಆಗದು
ಎಂಬ
ವಿಶ್ವಾಸ
ಇದೆ.
.


ಆದಾಗ್ಯೂ
ನಿಸರ್ಗ
ಕೈಕೊಟ್ಟರೆ
ಏನೂ
ಮಾಡಲಿಕ್ಕಾಗದು
ಎಂದೂ
ಅವರು
ಹೇಳುತ್ತಾರೆ..
.


-
ವಿಜಯಕುಮಾರ್‌
ಚಂದರಗಿ .
.


.


