ಬೆಂಗಳೂರು:/UNK ಹಾಲು,/UNK ಅಡುಗೆ/NN ಅನಿಲ/NN ಬೆಲೆ/NN ಏರಿಕೆ/NN ಬಳಿಕ/RB ಈಗ/NST ವಿದ್ಯುತ್‌/UNK ದರ/NN ಏರಿಕೆಯ/NN ಶಾಕ್‌!/UNK  ಕರ್ನಾಟಕ/UNK ವಿದ್ಯುತ್ಛಕ್ತಿ/NN ನಿಯಂತ್ರಣ/NN ಆಯೋಗ/NN (ಕೆಇಆರ್‌ಸಿ)/UNK ಮಂಗಳವಾರ/NNP 2017-18ನೇ/UNK ಸಾಲಿನ/NN ಪರಿಷ್ಕೃತ/NN ವಿದ್ಯುತ್‌/UNK ದರ/NN ಪ್ರಕಟಿಸಲಿದೆ./UNK.
ಪ್ರತಿ/NN ಯೂನಿಟ್‌ಗೆ/UNK 70/QC ಪೈಸೆಯಿಂದ/UNK 1/QC ರೂಪಾಯಿ/NN ತನಕ/NN ದರ/NN ಹೆಚ್ಚಳವಾಗುವ/VM ಸಾಧ್ಯತೆಯಿದೆ/VM ಎಂದು/PRP ಸರಕಾರದ/NN ಮೂಲಗಳು/NN ಹೇಳುತ್ತಿವೆ../UNK.
ವಿದ್ಯುತ್‌/UNK ಸರಬರಾಜು/NN ಕಂಪೆನಿ/NN (ಎಸ್ಕಾಂ)ಗಳು/UNK ಪ್ರತಿ/NN ಯೂನಿಟ್‌ಗೆ/UNK ಸರಾಸರಿ/JJ 1.40/QC ರೂ./UNK.
ದರ/NN ಏರಿಕೆಗೆ/NN ಪ್ರಸ್ತಾವನೆ/NN ಸಲ್ಲಿಸಿದ್ದವು./UNK.
ದರ/NN ಏರಿಕೆ/NN ಪ್ರಸ್ತಾವನೆ/NN ವಿರೋಧಿಸಿ/VM ಗ್ರಾಹಕರು/NN ಕೆಇಆರ್‌ಸಿಗೆ/UNK ಆಕ್ಷೇಪಣೆಗಳನ್ನು/NN ಸಲ್ಲಿಸಿದ್ದರು./UNK.
ಇದಕ್ಕೆ/PRP ಸಂಬಂಧಿಸಿದಂತೆ/VM ಗ್ರಾಹಕರು/NN ಮತ್ತು/CC ಎಸ್ಕಾಂಗಳ/UNK ವಿಚಾರಣೆಯನ್ನು/NN ಪೂರ್ಣಗೊಳಿಸಿದ/UNK ಆಯೋಗ/NN ತನ್ನ/PRP ತೀರ್ಪನ್ನು/NN ಕಾಯ್ದಿರಿಸಿತ್ತು./UNK.
ಮಂಗಳವಾರ/NNP ವಿದ್ಯುತ್‌/UNK ದರ/NN ಪರಿಷ್ಕರಣೆ/NN ಮಾಡಿ/VM ಆದೇಶ/NN ಹೊರಡಿಸುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆ../UNK.
ಸಾಮಾನ್ಯವಾಗಿ/RB ಮಾರ್ಚ್‌/UNK 31ರ/QC ಒಳಗೆ/NST ವಿದ್ಯುತ್‌/UNK ದರ/NN ಪರಿಷ್ಕರಣೆ/NN ಆದೇಶ/NN ಹೊರಡಿಸಲಾಗುತ್ತದೆ./UNK.
ಆದರೆ,/UNK ಬೆಸ್ಕಾಂ/NNP ತಾನು/PRP ಸಲ್ಲಿಸಿದ/VM ಪ್ರಸ್ತಾವನೆಯನ್ನು/NN ಫೆಬ್ರವರಿ/NNP 16ರಂದು/UNK ದಿಢೀರ್‌/UNK ತಿದ್ದುಪಡಿ/NN ಮಾಡಿದ್ದರಿಂದ/VM ಗ್ರಾಹಕರಿಗೆ/NN ಮತ್ತೆ/CC 30/QC ದಿನಗಳ/NN ಆಕ್ಷೇಪಣೆ/NN ಸಲ್ಲಿಕೆಗೆ/NN ಕಾಲಾವಕಾಶ/NN ನೀಡಲಾಗಿತ್ತು./UNK.
ಮಾರ್ಚ್‌/UNK 24ರಂದು/UNK ಈ/DEM ಸಂಬಂಧದ/NN ವಿಚಾರಣೆ/NN ಕೂಡ/RP ಮುಗಿಯಿತು./UNK.
ಈಗ/NST ಅಂತಿಮ/JJ ಆದೇಶ/NN ಪ್ರಕಟಿಸಲಿದೆ../UNK.
ವಿದ್ಯುತ್‌/UNK ಬೇಡಿಕೆ/NN ಹೆಚ್ಚಳ/NN ಮತ್ತು/CC ಅದರ/PRP ಪೂರೈಕೆಗೆ/NN ಖರೀದಿ/NN ಹಾಗೂ/CC ಬರುವ/VM ಆದಾಯದಲ್ಲಿ/NN ಅಂತರ/NN ಇದೆ./UNK.
ಆ/DEM ಅಂತರ/NN ತಗ್ಗಿಸಲು/VM  ದರ/UNK ಪರಿಷ್ಕರಣೆ/NN ಅನಿವಾರ್ಯ./UNK.
ಆದ್ದರಿಂದ/RB ಪ್ರತಿ/NN ಯೂನಿಟ್‌ಗೆ/UNK ಸರಾಸರಿ/JJ 1.40/QC ರೂ./UNK.
ದರ/NN ಹೆಚ್ಚಳ/NN ಮಾಡಬೇಕು/VM ಎಂದು/PRP ಎಸ್ಕಾಂಗಳು/UNK ಕೆಇಆರ್‌ಸಿ/UNK ಮುಂದೆ/NST ತಮ್ಮ/PRP ಪ್ರಬಲ/NN ವಾದ/NN ಮಂಡಿಸಿದ್ದವು../UNK.
