ಬಾಲಿವುಡ್‌ನ‌/UNK ಖ್ಯಾತ/JJ ಹಾಸ್ಯ/NN ನಟ/NN ಜಾನಿ/NN ಲಿವರ್‌/UNK ಕನ್ನಡ/NNP ಚಿತ್ರ/NN "ಗರ'ದಲ್ಲಿ/UNK ನಟಿಸುತ್ತಾರೆಂಬ/UNK ಸುದ್ದಿಯನ್ನು/NN ನೀವು/PRP ಇದೇ/PRP ಬಾಲ್ಕನಿಯಲ್ಲಿ/NN ಓದಿದ್ದೀರಿ./UNK.
ಅದರಂತೆ/PRP ಜಾನಿ/NN ಲಿವರ್‌/UNK ಕನ್ನಡಕ್ಕೆ/NNP ಬಂದಿದ್ದಾರೆ./UNK.
"ಗರ'/UNK ತಂಡದ/NN ಜೊತೆ/UNK ಒಂದಷ್ಟು/QF ಸಮಯ/NN ಕಳೆದು/VM ಚಿತ್ರದ/NN ಬಗ್ಗೆ,/UNK ತಾವು/PRP ಕನ್ನಡಕ್ಕೆ/NNP ಬರಲು/VM ಕಾರಣವಾದ/JJ ಬಗ್ಗೆಯೂ/NN ಮಾತನಾಡಿದ್ದಾರೆ./UNK.
ಅದೊಂದು/UNK ದಿನ/NN "ಗರ'/UNK ತಂಡ/NN ಮುಂಬೈಗೆ/NN ಬಂದು/VM ನಮ್ಮ/PRP ಸಿನಿಮಾದಲ್ಲಿ/NN ಈ/DEM ತರಹದ್ದೊಂದು/UNK ಪಾತ್ರವಿದೆ/VM ನೀವೇ/PRP ಮಾಡಬೇಕು/VM ಎಂದರಂತೆ../UNK.
ನಾನೇ/PRP ಮಾಡಬೇಕದಂತಹ/UNK ಪಾತ್ರ/NN ಏನು/WQ ಎಂದು/PRP ಜಾನಿ/NN ಕೇಳಿದಾಗ/VM ಚಿತ್ರತಂಡ,/UNK ಪಾತ್ರ/NN ವಿವರಿಸಿದೆ./UNK.
ಕೇಳಿ/VM ಖುಷಿಯಾದ/JJ "ಜಾನಿ'/UNK ಖಂಡಿತಾ/NN ಮಾಡುತ್ತೇನೆ/VM ಎಂದಿದ್ದಾರೆ./UNK.
"ನನಗೆ/UNK ಬೆಂಗಳೂರು,/UNK ಮೈಸೂರು/NNP ಹೊಸದಲ್ಲ./UNK.
ಈ/DEM ಹಿಂದೆಯೂ/NST ಕೆಲವು/JJ ಶೋಗಳಿಗೆ,/UNK ಶೂಟಿಂಗ್‌ಗೆ/UNK ಇಲ್ಲಿ/NST ಬಂದಿದ್ದೇನೆ./UNK.
ಈಗ/NST ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಕನ್ನಡದಲ್ಲಿ/NNP ನಟಿಸಲು/VM ಬಂದಿದ್ದೇನೆ./UNK.
ತುಂಬಾ/INT ಒಳ್ಳೆಯ/JJ ಪಾತ್ರ/NN ಕೊಟ್ಟಿದ್ದಾರೆ'/UNK ಎಂದು/PRP ಕನ್ನಡಕ್ಕೆ/NNP ಬಂದ/VM ಬಗ್ಗೆ/NN ಖುಷಿಯಿಂದ/NN ಮಾತನಾಡುತ್ತಾರೆ./UNK.
ನಿಮಗೆ/PRP ಗೊತ್ತಿರುವಂತೆ/UNK ಜಾನಿ/NN ಲಿವರ್‌/UNK ಮೂಲತಃ/RB ತೆಲುಗಿನವರು../UNK.
ಆದರೆ/CC ಬೆಳೆದಿದ್ದು/VM ಮುಂಬೈನಲ್ಲಿ./UNK.
ಆದರೂ/CC ನೀವ್ಯಾಕೆ/NN ತೆಲುಗು/NN ಸಿನಿಮಾದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿಲ್ಲ,/UNK ತೆಲುಗಿನಲ್ಲಿ/NN ಕಾಮಿಡಿಗೆ/NN ಹೆಚ್ಚೇ/QF ಪ್ರಾಮುಖ್ಯತೆ/NN ಕೊಡುತ್ತಾರೆ./UNK.
ಆದರೂ/CC ಯಾಕೆ/WQ ಮನಸ್ಸು/NN ಮಾಡುತ್ತಿಲ್ಲ/VM ಎಂದು/PRP ಕೇಳುತ್ತಾರಂತೆ./UNK.
"ನನಗೆ/UNK ಎಲ್ಲಾ/JJ ಭಾಷೆಯ/NN ಚಿತ್ರರಂಗದಿಂದಲೂ/UNK ಅವಕಾಶವಿದೆ./UNK.
ಆದರೆ,/UNK ನಾನು/PRP ಹಿಂದಿಯಲ್ಲೇ/NST ತುಂಬಾ/INT ಬಿಝಿ/NN ಇದ್ದೇನೆ./UNK.
ಹಾಗಾಗಿ,/UNK ನಟಿಸಿರಲಿಲ್ಲ./UNK.
ಇನ್ನು/CC ನಾನು/PRP ತೆಲುಗಿನವನು./UNK.
ನೀವ್ಯಾಕೆ/NN ತೆಲುಗಿನಲ್ಲಿ/NN ನಟಿಸುತ್ತಿಲ್ಲ/UNK ಎಂದು/PRP ಕೇಳುತ್ತಾರೆ./UNK.
ನಾನ್ಯಾಕೆ/NN ತೆಲುಗಿಗೆ/NN ಹೋಗಬೇಕು../UNK.
ಅಲ್ಲಿ/NST ಬ್ರಹ್ಮಾನಂದಮ್‌,/UNK ಅಲಿ/NN ಸೇರಿದಂತೆ/VM ಸಾಕಷ್ಟು/QF ಮಂದಿ/CL ಒಳ್ಳೆಯ/JJ ಕಾಮಿಡಿ/NN ನಟರಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಮಧ್ಯೆ/NST ನಾನ್ಯಾಕೆ/NN ಹೋಗಬೇಕು./UNK.
ಅವರೇನು/PRP ಅಲ್ಲಿಂದ/NST ಹಿಂದಿಗೆ/NST ಬರುತ್ತಾರಾ?/UNK ಅವರ/PRP ಪಾಡಿಗೆ/NN ಅವರು/PRP ಅಲ್ಲಿ/NST ಆರಾಮವಾಗಿದ್ದಾರೆ./UNK.
ನನ್ನ/PRP ಪಾಡಿಗೆ/NN ನಾನಿಲ್ಲಿ/NN ಬಿಝಿಯಾಗಿದ್ದೇನೆ./UNK.
ಯಾರಾದರೂ/PRP ಈ/DEM ತರಹ/NN ಪ್ರೀತಿಯಿಂದ/NN ಕರೆದರೆ/VM ಅಪರೂಪಕ್ಕೆ/NN ಹೋಗಿ/VM ನಟಿಸಿ/VM ಬರಬಹುದಷ್ಟೇ'/UNK ಎಂದು/PRP ಹೇಳುತ್ತಾರೆ/VM ಜಾನಿ/NN ಲಿವರ್‌./UNK.
"ಗರ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಕನ್ನಡದ/NNP ಒಂದಷ್ಟು/QF ಬಿಝಿ/NN ಕಾಮಿಡಿ/NN ನಟರು/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಜೊತೆ/UNK ನಟಿಸುವ/VM ಕುರಿತು/RP ಜಾನಿ/NN ಲಿವರ್‌/UNK ಕೂಡಾ/NN ಎಕ್ಸೆ„ಟ್‌/UNK ಆಗಿದ್ದಾರೆ../UNK.
ಕಾಮಿಡಿ/NN ಸೆನ್ಸ್‌/UNK ಬಗ್ಗೆ/NN ಮಾತನಾಡುವ/VM ಜಾನಿ,/UNK "ಕಾಮಿಡಿ/UNK ಅನ್ನೋದು/VM ಒಂದು/QC ಟಾನಿಕ್‌/UNK ಇದ್ದಂತೆ./UNK.
ಅದು/PRP ಮನುಷ್ಯರ/NN ನೋವು,/UNK ಬೇಸರವನ್ನು/NN ದೂರ/NN ಮಾಡುತ್ತದೆ./UNK.
ಕಾಮಿಡಿಯನ್‌/UNK ಕೂಡಾ/NN ಆ/DEM ತರಹದ/NN ಹೆಲ್ತಿ/NN ಕಾಮಿಡಿಗಳನ್ನು/UNK ಮಾಡಬೇಕು./UNK.
ಡಬಲ್‌/UNK ಮೀನಿಂಗ್‌,/UNK ಫ್ಯಾಮಿಲಿಗೆ/NN ಅಸಹ್ಯವಾಗುವಂತಹ/UNK ಕಾಮಿಡಿಗಳನ್ನು/UNK ಮಾಡಬಾರದು'/UNK ಎಂಬುದು/PRP ಜಾನಿ/NN ಲಿವರ್‌/UNK ಮಾತು./UNK.
"ಕನ್ನಡದಲ್ಲಿ/UNK "ಗರ'/UNK ನನ್ನ/PRP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ಇಲ್ಲಿನ/NST ಜನ/NN ನನ್ನನ್ನು/PRP ಹೇಗೆ/WQ ಸ್ವೀಕರಿಸುತ್ತಾರೆ/VM ಕಾದು/VM ನೋಡಬೇಕು./UNK.
ಮುಂದೆ/NST ಒಳ್ಳೆಯ/JJ ಅವಕಾಶ/NN ಸಿಕ್ಕರೆ/VM ಕನ್ನಡದಲ್ಲಿ/NNP ನಟಿಸಲು/VM ನನ್ನದ್ದೇನು/UNK ಅಭ್ಯಂತವಿರಲ್ಲ'/UNK ಎನ್ನುತ್ತಾರೆ./UNK.
