ಕಳೆದ/JJ ವಾರ/NN ಬಿಡುಗಡೆಯಾದ/VM "ಧ್ವನಿ'/UNK ಚಿತ್ರವು/NN ಫಾರಿನ್‌ಗೆ/UNK ಹೊರಟಿದೆ./UNK.
ಮಾರ್ಚ್‌/UNK 31ರಂದು/UNK ಚಿತ್ರವು/NN ಅಮೇರಿಕಾದ/NNP ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿ/NNP ಬಿಡುಗಡೆಯಾಗುವುದಕ್ಕೆ/NN ಸಜ್ಜಾಗುತ್ತಿದೆ./UNK.
ಅದಲ್ಲದೆ/NNP ಅಮೇರಿಕಾದ/NNP ಇನ್ನೊಂದೆರೆಡು/UNK ಪ್ರಮುಖ/JJ ನಗರಗಳಲ್ಲಿ/NN ವೀಕೆಂಡ್‌/UNK ಪ್ರದರ್ಶನ/NN ಕಾಣಲಿವೆ../UNK.
"ಧ್ವನಿ',/UNK ಸೆಬಾಸ್ಟಿಯನ್‌/UNK ಡೇವಿಡ್‌/UNK ನಿರ್ದೇಶನದ/NN ಚಿತ್ರ./UNK.
ಈ/DEM ಚಿತ್ರ/NN 09ನೇ/UNK ಬೆಂಗಳೂರು/NNP ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಚಿತ್ರೋತ್ಸವದಲ್ಲಿ/NN ಮೊದಲು/NST ಪ್ರದರ್ಶನವಾಗಿತ್ತು./UNK.
ಆ/DEM ನಂತರ/RB ಕಳೆದ/VM ಶುಕ್ರವಾರ/NNP ರಾಜ್ಯಾದ್ಯಂತ/NN ಬಿಡುಗಡೆಯಾಗಿತ್ತು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಸಿಕ್ಕಿದ/VM ಪ್ರತಿಕ್ರಿಯೆಯನ್ನು/NN ಕೇಳಿದ/VM ಅಮೇರಿಕನ್ನಡಿಗರು,/UNK ಚಿತ್ರವನ್ನುಅಮೇರಿಕಾದಲ್ಲಿ/UNK ಬಿಡುಗಡೆ/NN ಮಾಡುವುದಕ್ಕೆ/VM ಆಸಕ್ತಿ ತೋರಿಸಿದ್ದಾರಂತೆ./UNK.
ಹಾಗಾಗಿ/NN ಮಾರ್ಚ್‌/UNK 31ರಿಂದಚಿತ್ರವು/UNK ಕ್ಯಾಲಿಫೋರ್ನಿಯಾದಲ್ಲಿ/NN ಬಿಡುಗಡೆಯಾಗಲಿದೆ ಎನ್ನುತ್ತಾರೆ/UNK ಸೆಬಾಸ್ಟಿಯನ್‌/UNK ಡೇವಿಡ್‌./UNK.
ಹೆಣ್ಣಿನಿಂದದೌರ್ಜನ್ಯಕ್ಕೊಳಗಾದ/UNK ಶೋಷಿತ/JJ ಗಂಡಸರ/NN ಕಥೆಯಿರುವ ಚಿತ್ರದಲ್ಲಿ/UNK ಚಂದನ್‌/UNK ಶರ್ಮ,/UNK ರಮೇಶ್‌/UNK ಭಟ್‌,/UNK ಇತಿ ಆಚಾರ್ಯ,/UNK ವಿನಯಾ/NNP ಪ್ರಸಾದ್‌/UNK ಅಭಿನಯಿಸಿದ್ದಾರೆ../UNK.
ಕೃಷ್ಣೇಗೌಡ/NN ಕಥೆ/NN ಮತ್ತು/CC ಸಂಭಾಷಣೆ/NN ರಚಿಸಿದ್ದಾರೆ./UNK.
ಲಯನ್‌/UNK ರಮೇಶ್‌/UNK ಬಾಬು/NN ನಿರ್ಮಿಸಿದ್ದಾರೆ./UNK.
ರಾಜ್‌ಭಾಸ್ಕರ್‌/UNK ಸಂಗೀತ/NN ,ಮತ್ತು/UNK ಆರ್‌./UNK.
ಗಿರಿ/NN ಅವರ ಛಾಯಾಗ್ರಹಣವಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರವು/NN 40ಕ್ಕೂ/UNK ಹೆಚ್ಚುಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ/UNK ಬಿಡುಗಡೆಯಾಗಿದೆ../UNK.
