ಬೆಂಗಳೂರು:/UNK ಹೊಸದಾಗಿ/RB ಕಂಪನಿಗಳನ್ನು/NN ಸ್ಥಾಪಿಸುವುದಾಗಿ/RB ನಂಬಿಸಿ/VM ಬ್ಯಾಂಕ್‌/UNK ಸಾಲ/NN ಹಾಗೂ/CC ಸಾರ್ವ/NN ಜನಿಕರಿಂದ/UNK ಕೋಟ್ಯಂತರ/NN ರೂ./UNK.
ಹೂಡಿಕೆ/NN ಮಾಡಿಸಿಕೊಂಡು/UNK ವಂಚನೆ/NN ಎಸಗುತ್ತಿದ್ದ/VM ನಗರದ/NN 6/QC ನಕಲಿ/NN (ಶೆಲ್‌)/UNK ಕಂಪನಿಗಳಿಗೆ/NN ಜಾರಿ/NN ನಿರ್ದೇಶನಾಲಯ/NN ಅಧಿಕಾರಿಗಳು/NN ಶನಿವಾರ/NNP ದಾಳಿ/NN ನಡೆಸಿ/VM ಬಿಸಿ/JJ ಮುಟ್ಟಿಸಿದ್ದಾರೆ../UNK.
ಬೆಂಗಳೂರು/NNP ಇಡಿ/VM ಘಟಕದ/NN ಅಧಿಕಾರಿಗಳು,/UNK ಹಣ/NN ದುರ್ಬಳಕೆ/NN ನಿಯಂತ್ರಣ/NN ಕಾಯ್ದೆ/NN (ಪಿಎಂಎಲ…ಎ)/UNK ಹಾಗೂ/CC ವಿದೇಶಿ/JJ ವಿನಿಮಯ/NN ನಿರ್ವಹಣಾ/NN ಕಾಯ್ದೆ/NN (ಎಫ್/UNK ಇಎಂಎ)/UNK ಅನ್ವಯ/NN ವಸಂತನಗರದಲ್ಲಿನ/UNK ರಿಪಲ್‌/UNK ಇನ್ವೆಸ್‌/UNK ಮೆಂಟ್‌,/UNK ನಂ./UNK.
2/QC ಆರ್‌ಆರ್‌/UNK ಛೇಂಬರ್/NN ಕಚೇರಿ,/UNK ಇದೇ/PRP ಶಾಖೆಯ/NN ಬನಶಂಕರಿಯಲ್ಲಿರುವ/VM ಮತ್ತೂಂದು/NN ಕಚೇರಿ,/UNK ಜೆ.ಡಿ/UNK ಇನ್ವೆಸ್ಟ್‌/UNK ಮೆಂಟ್‌/UNK ಹಾಗೂ/CC ನಗರದ/NN ವಿವಿಧೆಡೆ/NN ಬೇರೆ/RDP ಬೇರೆ/JJ ಹೆಸರುಗಳಲ್ಲಿ/NN ಸ್ಥಾಪಿತಗೊಂಡಿದ್ದ/UNK 6/QC ಕಂಪನಿಗಳಕಚೇರಿ/UNK ಮೇಲೆ/NST ದಾಳಿ/NN ನಡೆಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಸಂದರ್ಭ/NN  ಕೋಟ್ಯಂತರ/UNK ರೂ./UNK.
ದುರ್ಬಳಕೆ,/UNK ಸಾರ್ವಜನಿಕರಿಗೆ/NN ವಂಚನೆ,/UNK ತೆರಿಗೆ/NN ವಂಚನೆ/NN ಸಂಬಂಧ/NN ಮಹತ್ವದ/NN ದಾಖಲೆಗಳನ್ನು/NN ವಶಪಡಿಸಿಕೊಳ್ಳಲಾಗಿದ್ದು,/UNK ತನಿಖೆ/NN ಮುಂದುವರಿದಿದೆ../UNK.
ದಾಳಿಗೊಳಗಾದ/UNK ರಿಪಲ್‌/UNK ಇನ್ವೆಸ್ಟ್‌ಮೆಂಟ್‌/UNK ಹಾಗೂ/CC ಇತರೆ/NN ನಕಲಿ/NN ಕಂಪನಿಗಳನ್ನು/NN ಜಿ./UNK.
ಧನಂಜಯ್‌/UNK ರೆಡ್ಡಿ/NN ಎನ್ನುವವರು/VM ಬೇನಾಮಿ/NN ಹೆಸರಿನಲ್ಲಿ/NN ಸ್ಥಾಪಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಈ/DEM ರೀತಿ/NN ಕಂಪನಿಗಳ/NN ಸ್ಥಾಪನೆಗೆ/NN ನಕಲಿ/NN ದಾಖಲೆಗಳನ್ನು/NN ಸೃಷ್ಟಿಸಿ/VM ಬ್ಯಾಂಕ್‌ಗಳಿಂದ/UNK ಸಾಲ/NN ಪಡೆದುಕೊಳ್ಳುತ್ತಿದ್ದರು./UNK.
ಅದೇ/PRP ರೀತಿ/NN ಸಾರ್ವಜನಿಕರಿಂದಲೂ/UNK ಹಣ/NN ಹೂಡಿಕೆ/NN ಮಾಡಿಸುತ್ತಿದ್ದರು./UNK.
ಈ/DEM ರೀತಿ/NN ಸಂಗ್ರಹವಾದ/JJ ಸುಮಾರು/JJ 70/QC ಕೋಟಿ/QC ರೂ./UNK.
ಹಣ/NN ದುರ್ಬಳಕೆ/NN ಹಾಗೂ/CC ತೆರಿಗೆವಂಚಿಸಿದ್ದಾರೆ./UNK.
ಅಲ್ಲದೆ/CC ಹಲವು/JJ ವರ್ಷಗಳಿಂದ/NN ಇದೇ ಕಸುಬಾಗಿಸಿಕೊಂಡಿದ್ದ/UNK ಧನಂಜಯ್‌/UNK ರೆಡ್ಡಿ,/UNK ನಗರದಲ್ಲಿ/NN 15ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ನಕಲಿ/NN ಕಂಪನಿಗಳನ್ನು/NN ಸ್ಥಾಪಿಸಿರುವ/VM ಮಾಹಿತಿಯಿದೆ/VM ಎಂದು/PRP ಬೆಂಗಳೂರಿನ/NNP ಇಡಿ/VM ಘಟಕದ/NN ಉನ್ನತ/JJ ಅಧಿಕಾರಿಗಳು/NN  /UNK  "ಉದಯವಾಣಿ'ಗೆ/UNK ತಿಳಿಸಿದ್ದಾರೆ./UNK.
ಸದ್ಯ/NN ದಾಳಿ/NN ವೇಳೆ/NN ದೊರೆತ/UNK ದಾಖಲೆಗಳನ್ನು/NN ಪರಿಶೀಲಿಸಿ/VM ಪ್ರಕರಣ/NN ದಾಖಲಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ../UNK.
ಈ/DEM ಪ್ರಕ್ರಿಯೆ/NN ಮುಗಿದ/VM ಬಳಿಕ/RB ಆರೋಪಿಯನ್ನು/NN ಅಗತ್ಯವಿದ್ದರೆ/VM ಬಂಧಿಸಲಾಗುತ್ತದೆ./UNK.
ಬೆಂಗಳೂರಿನಾದ್ಯಂತ/NNP ಶೆಲ್‌/UNK ಕಂಪನಿಗಳು/NN ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿರುವ/VM ಬಗ್ಗೆ/NN ಖಚಿತ/NN ಮಾಹಿತಿಯಿದ್ದು,/UNK ಈ/DEM ವ್ಯವಸ್ಥಿತ/JJ ಜಾಲದ/NN ಪತ್ತೆಗೆ/NN ಕಾರ್ಯಾಚರಣೆ/NN ಮುಂದುವರಿಸಲಾಗಿದೆ/VM ಎಂದು/PRP ಇಡಿ/VM ಅಧಿಕಾರಿಗಳು/NN ಮಾಹಿತಿ/NN ನೀಡಿದ್ದಾರೆ../UNK.
ಏನಿದು/PRP ಶೆಲ್‌/UNK ಕಂಪನಿಗಳು?ಕಡಿಮೆ/UNK ಮೊತ್ತದ/NN ಬಂಡವಾಳದಿಂದ/NN ಸ್ಥಾಪನೆಯಾದ,/UNK ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲದ/UNK ಕಂಪನಿಗಳಲ್ಲಿ/NN ಹೂಡಿಕೆ/NN ಮಾಡಿರುವ, ಡಿವಿಡೆಂಡ್‌/UNK ಆದಾಯ/NN ಇಲ್ಲದಿರುವ,/UNK ಕೈಯಲ್ಲೇ/NN ಸಾಕಷ್ಟು/QF ನಗದು/NN ಹೊಂದಿರುವ,/UNK ಖಾಸಗಿ/JJ ಕಂಪನಿಗಳೇ/NN ಬಹುತೇಕ/JJ ಷೇರುದಾರರಾಗಿರುವ/UNK ಕಂಪನಿಗಳೇ/NN ಶೆಲ್‌/UNK ಕಂಪನಿಗಳು./UNK.
ಅವುಗಳ/PRP ವಹಿವಾಟು/NN ಪ್ರಮಾಣ/NN ಮತ್ತು/CC ಕಾರ್ಯ/NN ನಿರ್ವಹಣಾ/NN ಆದಾಯ/NN ಕಡಿಮೆ/QF ಇರುತ್ತದೆ./UNK.
ಅವುಗಳಿಗೆ/PRP ನೆಪ/NN ಮಾತ್ರಕ್ಕೆ/NN ಶುಲ್ಕ/NN ಪಾವತಿ/NN ಇರುತ್ತದೆ./UNK.
ಷೇರು/NN ಪೇಟೆಗಳಲ್ಲಿಯೂ/UNK ಕನಿಷ್ಠ/JJ ಪ್ರಮಾಣದ ವಹಿವಾಟು/UNK ಇರುತ್ತದೆ./UNK.
ಜತೆಗೆ/NN ಸ್ಥಿರ/JJ ಆಸ್ತಿ/NN ಪ್ರಮಾಣ ಕಡಿಮೆ/UNK ಇರುತ್ತದೆ../UNK.
