ರಾಯಚೂರು:/UNK ಕಿಡ್ನಿ/NN ಸಮಸ್ಯೆಯಿಂದ/NN ಬಳಲುತ್ತಿರುವ/VM ಮಾನ್ವಿ/UNK ತಾಲೂಕು/NN ಬೆಟ್ಟದೂರು/UNK ತಾಂಡಾ/NN ನಿವಾಸಿಗಳ/NN ಆರೋಗ್ಯ/NN ವಿಚಾರಣೆಗೆ/NN ಆರೋಗ್ಯ/NN ಇಲಾಖೆ/NN ದೌಡಾಯಿಸಿದೆ../UNK.
ತಾಂಡಾದಲ್ಲಿ/NN ಅಶುದ್ಧ ಕುಡಿಯುವ/UNK ನೀರಿನಿಂದಾಗಿ/NN ಬಹುತೇಕ/JJ ನಿವಾಸಿಗಳು/NN ಕಿಡ್ನಿ/NN ಸಮಸ್ಯೆಯಿಂದ/NN ಬಳಲುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಕುರಿತು/VM ಉದಯವಾಣಿ/NN ಏ.8ರ/UNK ಸಂಚಿಕೆಯಲ್ಲಿ/NN "ಬೆಟ್ಟದೂರು/UNK ತಾಂಡಾದಲ್ಲಿ/NN ಶೇ.90/UNK ಜನರಿಗೆ/NN ಕಿಡ್ನಿ/NN ಸ್ಟೋನ್‌'/UNK ಶೀರ್ಷಿಕೆಯಡಿ/NN ವಿಶೇಷ/JJ ವರದಿ ಪ್ರಕಟಿಸಿತ್ತು./UNK.
ವರದಿಯಿಂದ/NN ಎಚ್ಚೆತ್ತ/NN ಇಲಾಖೆ,/UNK ತಾಂಡಾಕ್ಕೆ/NN ಭೇಟಿ ನೀಡಿ/UNK ಜನರ/NN ಆರೋಗ್ಯ/NN ಪರೀಕ್ಷಿಸಿದೆ.ಮೂರು/UNK ತಂಡಗಳಿಂದ/NN ತಾಂಡಾದ/NN 300ಕ್ಕೂ/UNK ಅಧಿಕ/JJ ನಿವಾಸಿಗಳ/NN ಆರೋಗ್ಯ/NN ಪರೀಕ್ಷಿಸಲಾಗಿದೆ./UNK.
ಕಿಡ್ನಿ,/UNK ಕೀಲುನೋವು/NN ಮುಂತಾದ/JJ ಸಮಸ್ಯೆಗಳಿಂದ/NN ಬಳಲುತ್ತಿರುವವರಿಂದ/VM ಮಾಹಿತಿ/NN ಪಡೆಯಲಾಗಿದೆ../UNK.
ಇದು/PRP ಮೇಲ್ನೋಟಕ್ಕೆ/NST ನೀರಿನಿಂದಾದ/UNK ಸಮಸ್ಯೆ/NN ಎಂಬುದು ಖಚಿತವಾಗುತ್ತಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಶುದಟಛಿ/UNK ಕುಡಿವ/VM ನೀರಿನ/NN ಘಟಕ ಅಳವಡಿಸುವಂತೆ/UNK ಜಿಲ್ಲಾಡಳಿತಕ್ಕೆ/NN ಸೂಚಿಸಲಾಗುವುದು./UNK.
ಅಲ್ಲಿವರೆಗೆ/NST ಬೇರೆ/JJ ಕಡೆಯಿಂದ/NN ನೀರು/NN ಪಡೆದು/VM ಸೇವಿಸುವಂತೆ ಗ್ರಾಮಸ್ಥರಿಗೆ/UNK ಸೂಚಿಸಿದ್ದಾರೆ../UNK.
ಬೆಟ್ಟದೂರು/UNK ತಾಂಡಾದ/NN ಸಮಸ್ಯೆ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಗ್ರಾಮಕ್ಕೆ/NN ತೆರಳಿ/NN ನಿವಾಸಿಗಳ/NN ತಪಾಸಣೆ/NN ನಡೆಸಲಾಗಿದೆ./UNK.
ನೀರಿನಲ್ಲಿ/NN ಫ್ಲೋರೈಡ್‌,/UNK ಕ್ಯಾಲ್ಸಿಯಂ/NNP ಅಂಶ/NN ಹೆಚ್ಚಾಗಿರುವ/VM ಸಾಧ್ಯತೆಗಳಿವೆ./UNK.
ಕೊಳವೆ/UNK ಬಾವಿಗಳ/NN ನೀರಿನ/NN ಮಾದರಿ/JJ ಪಡೆದು/VM ಪರೀಕ್ಷೆಗೆ/NN ಕಳುಹಿಸಲಾಗಿದೆ./UNK.
48/QC ಗಂಟೆಗಳಲ್ಲಿ/NN ವರದಿ/NN ಬರಲಿದ್ದು,/UNK ಸಮಸ್ಯೆಗೆ/NN ನಿಖರ/NN ಕಾರಣ/NN ಗೊತ್ತಾಗಲಿದೆ./UNK.
ತಾಂಡಾಕ್ಕೆ/NN ಶುದಟಛಿ/UNK ನೀರು/NN ಪೂರೈಕೆ/NN ಅಗತ್ಯವಾಗಿದೆ.-/UNK ನಾರಾಯಣಪ್ಪ,/UNK ಜಿಲ್ಲಾ/NN ಆರೋಗ್ಯಾಧಿಕಾರಿ../UNK.
