ಧರ್ಮಶಾಲಾ:/UNK ಭಾರತದ/NNP ಪ್ರಪ್ರಥಮ/NN ಚೈನಾಮನ್‌/UNK ಬೌಲರ್‌/UNK ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌/UNK ಅವರ/PRP ಕುಣಿದಾಟ,/UNK ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಅವರ/PRP ಸರಣಿಯ/NN 3ನೇ/UNK ಶತಕದಾಟದ/UNK ಸಾಹಸದಿಂದ/NN ಧರ್ಮಶಾಲಾದ/UNK ನಿರ್ಣಾಯಕ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ/UNK ಮೊದಲ/QO ದಿನ/NN ಸಮಾನ/JJ ಗೌರವ/NN ಪಡೆದಿವೆ./UNK.
ಟಾಸ್‌/UNK ಗೆದ್ದು/VM ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಆಯ್ದುಕೊಂಡ/UNK ಆಸ್ಟ್ರೇಲಿಯ/NNP ಸರಿಯಾಗಿ/RB 300/QC ರನ್ನಿಗೆ/NN ಆಲೌಟಾಗಿದ್ದು,/UNK ಕೊನೆಯಲ್ಲಿ/UNK ಒಂದು/QC ಓವರ್‌/UNK ಆಡಿದ/VM ಭಾರತ/NNP ಇನ್ನೂ/CC ರನ್‌/UNK ಖಾತೆ/NN ತೆರೆದಿಲ್ಲ./UNK.
ಗಾಯಾಳು/NN ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಸ್ಥಾನದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕಿದ್ದ/UNK ಶ್ರೇಯಸ್‌/UNK ಅಯ್ಯರ್‌/UNK ಬದಲು/NN ಅವಕಾಶ/NN ಸಂಪಾದಿಸಿ/VM ಅಚ್ಚರಿ/NN ಮೂಡಿಸಿದ/VM ಉತ್ತರ/NN ಪ್ರದೇಶದ/NN 22ರ/QC ಹರೆಯದ/NN ಲೆಫ್ಟ್-ಆರ್ಮ್/UNK ರಿಸ್ಟ್‌/UNK ಸ್ಪಿನ್ನರ್‌/UNK (ಚೈನಾಮನ್‌)/UNK ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌/UNK 68ಕ್ಕೆ/UNK 4/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತು/VM ಭಾರತದ/NNP ಯಶಸ್ವಿ/JJ ಬೌಲರ್‌/UNK ಆಗಿ/VM ಮೂಡಿಬಂದರು;/UNK ತನ್ನ/PRP ಟೆಸ್ಟ್‌/UNK ಪಾದಾರ್ಪಣೆಯನ್ನು/NN ಸ್ಮರಣೀಯಗೊಳಿಸಿದರು./UNK.
ಇನ್ನೊಂದೆಡೆ/NST ತಂಡ/NN ಕುಸಿದಾಗಲೆಲ್ಲ/UNK ರಕ್ಷಣೆಗೆ/NN ಧಾವಿಸಿ/VM ನಿಲ್ಲುವ/VM ಆಸೀಸ್‌/UNK ನಾಯಕ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಧರ್ಮಶಾಲಾದಲ್ಲೂ/UNK ಈ/DEM ಜವಾಬ್ದಾರಿಯನ್ನು/NN ಚೊಕ್ಕವಾಗಿ/UNK ನಿಭಾಯಿಸಿದರು./UNK.
ಈ/DEM ಸರಣಿಯಲ್ಲಿ/NN 3ನೇ/UNK ಶತಕ/NN ಬಾರಿಸಿ/VM ಮೊದಲ/QO ದಿನದಾಟದ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಹೀರೋ/VM ಎನಿಸಿದರು./UNK.
ಸ್ಮಿತ್‌/UNK ಕೊಡುಗೆ/UNK 111/QC ರನ್‌../UNK.
ರವಿವಾರ/NNP ಭಾರತದ/NNP ಬ್ಯಾಟಿಂಗ್‌/UNK ಎಷ್ಟರ/WQ ಮಟ್ಟಿಗೆ/NN ಯಶಸ್ಸು/NN ಕಂಡೀತು/VM ಎಂಬುದು/PRP ಮುಖ್ಯ./UNK.
ಕೊಹ್ಲಿ/UNK ಗೈರು/NN ಹಾಗೂ/CC ಮತ್ತೆ/RB 5/QC ಮಂದಿ/CL ಸ್ಪೆಷಲಿಸ್ಟ್‌/UNK ಬೌಲರ್‌ಗಳನ್ನು/UNK ನೆಚ್ಚಿಕೊಂಡಿದ್ದರಿಂದ/UNK ಆತಿಥೇಯರ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಸಾಮರ್ಥ್ಯದ/NN ಬಗ್ಗೆ/NN ಸಹಜವಾಗಿಯೇ/RB ಅನುಮಾನವಿದೆ./UNK.
ಈ/DEM ಸರಣಿಯಲ್ಲಿ/NN ರಾಹುಲ್‌,/UNK ಪೂಜಾರ/NN ಹೊರತುಪಡಿಸಿದರೆ/VM ಉಳಿದವರ್ಯಾರಿಂದಲೂ/UNK ನಿರೀಕ್ಷಿತ/JJ ಮಟ್ಟದ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಹೊರಹೊಮ್ಮಿಲ್ಲ./UNK.
ಇದಕ್ಕೆ/PRP ನಾಯಕ/NN ರಹಾನೆ/UNK ಕೂಡ/RP ಹೊರತಲ್ಲ./UNK.
ಹೀಗಾಗಿ/RB ಬೌಲರ್‌ಗಳೂ/UNK ಟೀಮ್‌/UNK ಇಂಡಿಯಾದ/NNP ಸ್ಕೋರ್‌ಪಟ್ಟಿಯನ್ನು/UNK ಬೆಳೆಸಬೇಕಾದ/UNK ಅನಿವಾರ್ಯತೆ/NN ಎದುರಾಗಲೂಬಹುದು../UNK.
ಭಾರತಕ್ಕೆ/NNP ಇಲ್ಲಿ/NST ಕೊನೆಯ/UNK ಇನ್ನಿಂಗ್ಸ್‌/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ಅವಕಾಶ/NN ಸಿಗು/NN ವುದರಿಂದ/VM ಇದೊಂದು/UNK ಕಠಿನ/NN ಸವಾಲಾಗಬಹುದು./UNK.
ಆದ್ದರಿಂದ/RB ಮೊದಲ/QO ಸರದಿಯಲ್ಲಿ/NN ದೊಡ್ಡ/UNK ಮೊತ್ತ/NN ಪೇರಿಸಿದರೆ/VM ಸೇಫ್./UNK.
ಕುಲದೀಪ್‌/UNK ಮಿಂಚಿನ/NN ದಾಳಿಆಸ್ಟ್ರೇಲಿಯ/UNK ಮ್ಯಾಟ್‌/UNK ರೆನ್‌ಶಾ/UNK (1)/UNK ಅವರನ್ನು/PRP ದ್ವಿತೀಯ/QO ಓವರಿ/UNK ನಲ್ಲೇ/NN ಕಳೆದುಕೊಂಡರೂ/UNK ವಾರ್ನರ್‌-ಸ್ಮಿತ್‌/UNK ಜೋಡಿ/NN ಭಾರತದ/NNP ಮೇಲೆ/NST ಘಾತಕವಾಗಿ/UNK ಎರಗಿತು./UNK.
ಇವರಿಬ್ಬರು/PRP ಸೇರಿಕೊಂಡು/UNK ಲಂಚ್‌/UNK ಒಳಗಾಗಿ/RB ತಂಡದ/NN ಮೊತ್ತವನ್ನು/NN 131ಕ್ಕೆ/UNK ಒಯ್ದರು./UNK.
ಇದೇ/PRP ರಭಸದಲ್ಲಿ/NN ಮುನ್ನುಗ್ಗಿದ್ದರೆ/VM ಆಸೀಸ್‌/UNK ಮೊದಲ/QO ದಿನದಲ್ಲೇ/NN ಇನ್ನೂ/CC ಕೆಲವು/JJ ವಿಕೆಟ್‌/UNK ಉಳಿಸಿಕೊಂಡು/UNK 350ರ/QC ಗಡಿ/NN ದಾಟುವ/VM ಎಲ್ಲ/JJ ಸಾಧ್ಯತೆ/NN ಇತ್ತು./UNK.
ಆದರೆ/CC ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌/UNK ಕಾಂಗರೂಗಳ/NN ಕಾಲೆಳೆದೇ/UNK ಬಿಟ್ಟರು!./UNK.
ದ್ವಿತೀಯ/QO ಅವಧಿಯಲ್ಲಿ/NN ವಾರ್ನರ್‌/UNK (56),/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK (8)/UNK ಮತ್ತು/CC ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/UNK (8)/UNK ವಿಕೆಟ್‌ಗಳನ್ನು/UNK ಕಿತ್ತೆಸೆದ/VM ಕುಲದೀಪ್‌/UNK ಭಾರತದ/NNP ಪಾಲಿನ/NN ಆಶಾಕಿರಣವಾಗಿ/RB ಗೋಚರಿಸಿದರು./UNK.
ಉಮೇಶ್‌/UNK ಯಾದವ್‌/UNK ಮತ್ತು/CC ಅಶ್ವಿ‌ನ್‌/UNK ಕೂಡ/RP ಈ/DEM ಅವಧಿಯಲ್ಲಿ/NN ಒಂದೊಂದು/UNK ವಿಕೆಟ್‌/UNK ಕಿತ್ತರು./UNK.
ಟೀ/NN ವೇಳೆ/NN ಆಸೀಸ್‌/UNK ಸ್ಥಿತಿ/NN 6ಕ್ಕೆ/UNK 208/QC ಎಂಬಲ್ಲಿಗೆ/PRP ಮುಟ್ಟಿತು../UNK.
ಸ್ವೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK 3ನೇ/UNK ಶತಕಕಪ್ತಾನನ/UNK ಆಟವಾಡಿದ/VM ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK 173/QC ಎಸೆತಗಳಿಂದ/NN 111/QC ರನ್‌/UNK ಬಾರಿಸಿ/VM ಮೆರೆದರು/VM (14/UNK ಬೌಂಡರಿ)./UNK.
ಇದು/PRP ಈ/DEM ಸರಣಿಯಲ್ಲಿ/NN ಸ್ಮಿತ್‌/UNK ಬಾರಿಸಿದ/VM 3ನೇ/UNK ಶತಕ./UNK.
ಇದರೊಂದಿಗೆ/PRP ಅವರು/PRP ಭಾರತದ/NNP ಸರಣಿಯೊಂದರ/NN ವೇಳೆ/NN ಅತ್ಯಧಿಕ/JJ 3/QC ಸೆಂಚುರಿ/NN ಹೊಡೆದ/VM ಆಸ್ಟ್ರೇಲಿಯದ/NN ಮೊದಲ/QO ಹಾಗೂ/CC ಒಟ್ಟಾರೆಯಾಗಿ/RB ಕೇವಲ/RB 2ನೇ/UNK ನಾಯಕನೆನಿಸಿದರು./UNK.
2012-13ರ/QC ಸರಣಿ/NN ವೇಳೆ/NN ಇಂಗ್ಲೆಂಡ್‌/UNK ನಾಯಕ/NN ಅಲಸ್ಟೇರ್‌/UNK ಕುಕ್‌/UNK ಕೂಡ/RP 3/QC ಸಲ/NN ನೂರರ/QC ಗಡಿ/NN ದಾಟಿದ್ದರು./UNK.
ಸ್ಮಿತ್‌/UNK ಅವರ/PRP ಉಳಿದೆರಡು/NN ಶತಕಗಳು/NN ಪುಣೆ/NN (109)/UNK ಮತ್ತು/CC ರಾಂಚಿಯಲ್ಲಿ/UNK (ಅಜೇಯ/UNK 178)/QC ದಾಖಲಾಗಿವೆ./UNK.
ಒಟ್ಟಾರೆಯಾಗಿ/RB ಇದು/PRP ಸ್ಮಿತ್‌/UNK ಅವರ/PRP 20ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಶತಕ./UNK.
ಅಂತಿಮವಾಗಿ/RB ಅವರು/PRP ಅಶ್ವಿ‌ನ್‌/UNK ಮೋಡಿಗೆ/NN ಸಿಲುಕಿದರು../UNK.
ಆರಂಭಕಾರ/UNK ವಾರ್ನರ್‌/UNK ಅವರಿಂದ/PRP ಈ/DEM ಸರಣಿಯಲ್ಲಿ/NN ಮೊದಲ/QO ಅರ್ಧ/QF ಶತಕ/NN ದಾಖಲಾಯಿತು./UNK.
ಅವರ/PRP ಗಳಿಕೆ/NN 56/QC ರನ್‌./UNK.
87/QC ಎಸೆತ/NN ಗಳ/NN ಈ/DEM ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK 8/QC ಬೌಂಡರಿ,/UNK ಒಂದು/QC ಸಿಕ್ಸರ್‌/UNK ಸೇರಿತ್ತು./UNK.
ಆಸೀಸ್‌/UNK ಸರದಿಯ/NN ಮತ್ತೂಂದು/VM ಫಿಫ್ಟಿ/NN ವಿಕೆಟ್‌/UNK ಕೀಪರ್‌/UNK ಮ್ಯಾಥ್ಯೂ/NN ವೇಡ್‌/UNK ಬ್ಯಾಟಿ/NN ನಿಂದ/VM ಬಂತು/VM (127/UNK ಎಸೆತ,/UNK 57/QC ರನ್‌,/UNK 4/QC ಬೌಂಡರಿ,/UNK 1/QC ಸಿಕ್ಸರ್‌).ಭಾರತದ/UNK ಪರ/NN ದಾಳಿಗಿಳಿದ/UNK ಎಲ್ಲ/JJ 5/QC ಬೌಲರ್‌ಗಳೂ/UNK ವಿಕೆಟ್‌/UNK ಕೀಳುವಲ್ಲಿ/UNK ಯಶಸ್ವಿಯಾದರು./UNK.
ಕುಲದೀಪ್‌/UNK ಹೊರತುಪಡಿಸಿದರೆ/VM ಉಮೇಶ್‌/UNK ಯಾದವ್‌/UNK ಹೆಚ್ಚಿನ/QF ಯಶಸ್ಸು/NN ಸಂಪಾದಿಸಿದರು/VM (69ಕ್ಕೆ/UNK 2)../QC.
ಸ್ಕೋರ್‌/UNK ಪಟ್ಟಿಆಸ್ಟ್ರೇಲಿಯ/UNK ಪ್ರಥಮ/NN ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌  /UNK  ಸಿ/UNK ರಹಾನೆ/UNK ಬಿ/SYM ಕುಲದೀಪ್‌  /UNK  56ಮ್ಯಾಟ್‌/UNK ರೆನ್‌ಶಾ  /UNK  ಬಿ/UNK ಯಾದವ್‌  /UNK  1ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌  /UNK  ಸಿ/UNK ರಹಾನೆ/UNK ಬಿ/SYM ಅಶ್ವಿ‌ನ್‌  /UNK  111ಶಾನ್‌/UNK ಮಾರ್ಷ್‌  /UNK  ಸಿ/UNK ಸಾಹಾ/UNK ಬಿ/SYM ಯಾದವ್‌  /UNK  4ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  /UNK  ಬಿ/UNK ಕುಲದೀಪ್‌  /UNK  8ಗ್ಲೆನ್‌/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  /UNK  ಬಿ/UNK ಕುಲದೀಪ್‌  /UNK  8ಮ್ಯಾಥ್ಯೂ/UNK ವೇಡ್‌  /UNK  ಬಿ/UNK ಜಡೇಜ  /UNK  57ಪ್ಯಾಟ್‌/UNK ಕಮಿನ್ಸ್‌  /UNK  ಸಿ/UNK ಮತ್ತು/CC ಬಿ/NN ಕುಲದೀಪ್‌  /UNK  21ಸ್ಟೀವ್‌/UNK ಓ'ಕೀಫ್  /UNK  ರನೌಟ್‌  /UNK  8ನಥನ್‌/UNK ಲಿಯೋನ್‌  /UNK  ಸಿ/UNK ಪೂಜಾರ/NN ಬಿ/NN ಭುವನೇಶ್ವರ್‌  /UNK  13ಜೋಶ್‌/UNK ಹ್ಯಾಝಲ್‌ವುಡ್‌  /UNK  ಔಟಾಗದೆ  /UNK  2ಇತರ  /UNK    /UNK  11ಒಟ್ಟು/UNK  (ಆಲೌಟ್‌)  /UNK    /UNK  300ವಿಕೆಟ್‌/UNK ಪತನ:/UNK 1-10,/QC 2-144,/QC 3-153,/QC 4-168,/QC 5-178,/QC 6-208,/QC 7-245,/QC 8-269,/QC 9-298.ಬೌಲಿಂಗ್‌:ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌  /UNK    /UNK  12.3-2-41-1ಉಮೇಶ್‌/UNK ಯಾದವ್‌  /UNK    /UNK  15-1-69-2ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌  /UNK    /UNK  23-5-54-1ರವೀಂದ್ರ/UNK ಜಡೇಜ  /UNK    /UNK  15-1-57-1ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌  /UNK    /UNK  23-3-68-4ಭಾರತ/UNK ಪ್ರಥಮ/NN ಇನ್ನಿಂಗ್ಸ್‌ಕೆ.ಎಲ್‌./UNK.
ರಾಹುಲ್‌  /UNK  ಬ್ಯಾಟಿಂಗ್‌  /UNK  0ಮುರಳಿ/UNK ವಿಜಯ್‌  /UNK  ಬ್ಯಾಟಿಂಗ್‌  /UNK  0ಇತರ  /UNK    /UNK  0ಒಟ್ಟು/UNK  (ವಿಕೆಟ್‌/UNK ನಷ್ಟವಿಲ್ಲದೆ)  /UNK    /UNK  0ಬೌಲಿಂಗ್‌:ಜೋಶ್‌/UNK ಹ್ಯಾಝಲ್‌ವುಡ್‌  /UNK    /UNK  1-1-0-0./UNK.
