ದಿನದಿಂದ/NN ದಿನಕ್ಕೆ/NN ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಬರುತ್ತಿರುವ/VM ಹೊಸಬರ/NN ಸಂಖ್ಯೆ/NN ಹೆಚ್ಚುತ್ತಿದೆ./UNK.
ಹಾಗೆ/RB ಬಂದವರಲ್ಲಿ/VM ಅನೇಕರು/NN ತಮ್ಮ/PRP ಪ್ರತಿಭೆ/NN ಮೂಲಕವೋ,/UNK ಆದೃಷ್ಟ/UNK ಮೂಲಕವೋ/NN ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ಹೆಸರು/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಇನ್ನು/CC ಕೆಲವರು/NN ಬಂದ/VM ದಾರಿಯಲ್ಲೇ/NN ವಾಪಸ್ಸಾಗಿದ್ದಾರೆ./UNK.
ಈಗ/NST ಆಶಾ/NN ಭಂಡಾರಿ/NN ಎಂಬ/PRP ನವನಟಿ/UNK ಕೂಡಾ/NN ಚಿತ್ರರಂಗದ/NN ಬಗ್ಗೆ/NN ಸಾಕಷ್ಟು/QF ಕನಸುಗಳನ್ನು/NN ಕಟ್ಟಿಕೊಂಡು/UNK ಬಂದಿದ್ದಾರೆ./UNK.
ಯಾವ/WQ ಆಶಾ/NN ಎಂದು/PRP ನೀವು/PRP ಕೇಳಿದರೆ/VM ತೋರಿಸಲು/VM ಯಾವ/WQ ಸಿನಿಮಾವೂ/NN ಇಲ್ಲ./UNK.
ಏಕೆಂದರೆ/CC ಆಶಾ/NN ಭಂಡಾರಿ/NN ನಟಿಸಿದ/VM ಸಿನಿಮಾಗಳು/NN ಇನ್ನಷ್ಟೇ/JJ ಬಿಡುಗಡೆಯಾಗಬೇಕಿದೆ./UNK.
ಆಶಾ/NN ಮೂಲತಃ/RB ಕೊಡಗಿನ/UNK ಹುಡುಗಿ./UNK.
ಜೊತೆಗೆ/UNK ಡ್ಯಾನ್ಸರ್‌./UNK.
ಸಹಜವಾಗಿಯೇ/RB ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಆಸಕ್ತಿ/NN ಇತ್ತು./UNK.
ಹೀಗಿರುವಾಗ/VM ಆಶಾಗೆ/NN ಸಿಕ್ಕಿದ್ದು/VM "ಪಡುವಾರಳ್ಳಿ/UNK ಪಾಂಡವರು/NNP 1989'/QC ಎಂಬ/PRP ಸಿನಿಮಾ./UNK.
ಹಳೇ/JJ ಟೈಟಲ್‌ನ/UNK ಹೊಸ/JJ ಸಿನಿಮಾದಲ್ಲಿ/NN ಆಶಾ/NN ಭಂಡಾರಿ/NN ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸಿದ್ದಾರೆ./UNK.
ಇಂತಿಪ್ಪ/NN ಆಶಾಗೆ/NN ಈಗ/NST ಮತ್ತೂಂದು/VM ಸಿನಿಮಾ/NN ಸಿಕ್ಕಿದೆ./UNK.
ಅದು/PRP "ಜರ್ಕ್‌'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ./UNK.
ಇದು/PRP ಕೂಡಾ/NN ಸಂಪೂರ್ಣ/JJ ಹೊಸಬರ/NN ಸಿನಿಮಾ./UNK.
ಈಗಾಗಲೇ/NST ಚಿತ್ರೀಕರಣ/NN ಆರಂಭವಾಗಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಇಬ್ಬರು/QC ನಾಯಕಿಯರಲ್ಲಿ/NN ಆಶಾ/NN ಭಂಡಾರಿ/NN ಕೂಡಾ/NN ಒಬ್ಬರು./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಆಶಾಗೆ/NN ಒಳ್ಳೆಯ/JJ ಪಾತ್ರ/NN ಸಿಕ್ಕಿದೆಯಂತೆ./UNK.
ಇಂದಿನ/NST ಟ್ರೆಂಡ್‌ಗೆ/UNK ತಕ್ಕಂತಹ/VM ಕತೆ/NN ಹೊಂದಿರುವ/VM ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ತನಗೂ/PRP ಒಳ್ಳೆಯ/JJ ಹೆಸರು/NN ಬರುತ್ತದೆ/VM ಎಂಬ/PRP ವಿಶ್ವಾಸ/NN ಕೂಡಾ/NN ಆಶಾ/NN ಭಂಡಾರಿಗಿದೆ./UNK.
ಮುಂದಿನ/NST ದಿನಗಳಲ್ಲಿ/NN ಮತ್ತಷ್ಟು/QF ವಿಭಿನ್ನ/JJ ಪಾತ್ರಗಳ/NN ಮೂಲಕ/RB ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ನೆಲೆ/NN ನಿಲ್ಲುವ/VM ಆಸೆ/NN ಆಶಾ/NN ಅವರಿಗಿದೆ./UNK.
-/SYM ರವಿ/NN ರೈ./UNK.
