"ವೀಕೆಂಡ್‌/UNK ವಿಥ್‌/UNK ರಮೆಶ್‌'ನ/UNK ಮೂರನೆಯ/QO ಆವೃತ್ತಿ/NN ಶುರುವಾಗುವುದಕ್ಕೆ/NN ವೇದಿಕೆ/NN ಸಜ್ಜಾಗಿದೆ./UNK.
ಇದೇ/PRP ತಿಂಗಳ/NN 25ರಂದು/UNK ಪ್ರತಿ/NN ಶನಿವಾರ/NNP ಮತ್ತು/CC ಭಾನುವಾರ/NNP "ವೀಕೆಂಡ್‌/UNK ವಿಥ್‌/UNK ರಮೇಶ್‌'/UNK ರಾತ್ರಿ/NN 9ಕ್ಕೆ/UNK ಪ್ರಸಾರವಾಗಲಿದೆ./UNK.
ಈಗಾಗಲೇ/NST ಪ್ರಕಾಶ್‌/UNK ರೈ,/UNK ಜಗ್ಗೇಶ್‌/UNK ಮತ್ತು/CC ಅರ್ಜುನ್‌/UNK ಜನ್ಯ/NN ಅವರ/PRP ಎಪಿಸೋಡುಗಳ/UNK ಚಿತ್ರೀಕರಣ/NN ಮುಗಿದಿದೆ../UNK.
ಎಲ್ಲಾ/JJ ಸರಿ,/UNK ಈ/DEM "ವೀಕೆಂಡ್‌/UNK ವಿಥ್‌/UNK ರಮೇಶ್‌'/UNK ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ಹಾಲಿವುಡ್‌ನ‌/UNK ಜನಪ್ರಿಯ/JJ ನಿರ್ದೇಶಕ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಪೀಲ್‌ಬರ್ಗ್‌/UNK ಸಹ/RP ಭಾಗಿಯಾಗುತ್ತಿದ್ದಾರೆ/UNK ಎನ್ನುವುದು/VM ಈ/DEM ಸೀಸನ್‌ನ/UNK ಸ್ಪೆಷಾಲಿಟಿ./UNK.
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಪೀಲ್‌ಬರ್ಗ್‌/UNK ಬರುತ್ತಾರಾ/VM ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಬೇಡ./UNK.
ಆದರೆ,/UNK ಅವರ/PRP ಧ್ವನಿ/NN ಖಂಡಿತಾ/NN ಈ/DEM ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ಕೇಳುತ್ತದೆ../UNK.
ಹೇಗಂತೀರಾ?/UNK ಪ್ರಕಾಶ್‌/UNK ರೈ/NN ಅವರಿಗೆ/PRP ಶುಭ/JJ ಕೋರಿ/VM ಸ್ಪೀಲ್‌ಬರ್ಗ್‌/UNK ಒಂದು/QC ಆಡಿಯೋ/NN ಬೈಟ್‌/UNK ಕಳಿಸಿದ್ದಾರಂತೆ./UNK.
ಆ/DEM ಆಡಿಯೋ/NN ಬೈಟ್‌ನ್ನು/UNK ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ಕೇಳಿಸಲಾಗುತ್ತದಂತೆ./UNK.
ಅದೇ/PRP ಆ/DEM ಎಪಿಸೋಡ್‌ನ‌/UNK ಹೈಲೈಟ್‌/UNK ಆಗಲಿದೆ/VM ಎನ್ನುತ್ತಾರೆ/VM ಜೀ/SYM ಕನ್ನಡದ/NNP ರಾಘವೇಂದ್ರ/NN ಹುಣಸೂರು../UNK.
"ಇವೆಲ್ಲಾ/UNK ನಮ್ಮ/PRP ರೀಸರ್ಚ್‌/UNK ತಂಡದಿಂದ/NN ಸಾಧ್ಯವಾಗಿದೆ./UNK.
ನಮ್ಮ/PRP ನಿರ್ದೇಶಕ/NN ಪ್ರಕಾಶ್‌/UNK ಅವರು/PRP ಯಾವುದೋ/PRP ಲಿಂಕ್‌/UNK ಹಿಡಿದು/VM ಹೋದರು./UNK.
ಕೊನೆಗೆ/UNK ಪ್ರಕಾಶ್‌/UNK ರೈ/NN ಮತ್ತು/CC ಸ್ಟೀವನ್‌/UNK ಸ್ಪೀಲ್‌ಬರ್ಗ್‌/UNK ಅವರ/PRP ಗೆಳತನದ/NN ಬಗ್ಗೆ/NN ಗೊತ್ತಾಯಿತು./UNK.
ಏನೋ/PRP ಮಾಡಿ/VM ಸ್ಪೀಲ್‌ಬರ್ಗ್‌/UNK ಅವರಿಂದ/PRP ಬೈಟ್‌/UNK ತರಿಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ರೀತಿ/NN ಸ್ಪೀಲ್‌ಬರ್ಗ್‌/UNK ಅವರ/PRP ಧ್ವನಿ/NN ಲಾಸ್‌/UNK ಆ್ಯಂಜಲೀಸ್‌ನಿಂದ/UNK ಅಬ್ಬಯ್ಯ/NN ನಾಯ್ಡು/NN ಸ್ಟುಡಿಯೋವರೆಗೂ/UNK ಬಂದಿದೆ../UNK.
ನಮ್ಮ/PRP ಜೀ/SYM ಟಿವಿಯದ್ದು/UNK ಹಾಲಿವುಡ್‌ನ‌ಲ್ಲೂ/UNK ನೆಟ್‌ವರ್ಕ್‌/UNK ಇದೆ./UNK.
ಆದರೆ,/UNK ಅದನ್ನೆಲ್ಲಾ/PRP ರೀಸರ್ಚ್‌/UNK ಮಾಡಿ,/UNK ತರಿಸುವುದು/VM ಅಷ್ಟು/QF ಸುಲಭದ/NN ವಿಚಾರವಲ್ಲ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ರಾಘವೇಂದ್ರ/NN ಹುಣಸೂರು./UNK.
ಇನ್ನು/CC ಈ/DEM ಬಾರಿ/NN ಸಿನಿಮಾದೆವರ/UNK ಜೊತೆಗೆ/UNK ಇತರೆ/NN ಕ್ಷೇತ್ರದ/NN ಗಣ್ಯರು/NN ಸಹ/RP ಭಾಗವಹಿಸುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆತಂತೆ../UNK.
ಮೈಸೂರಿನ/NNP ಎಸ್‌ಪಿಯಾಗಿರುವ/UNK ರವಿ,/UNK ಗಂಗಾವತಿ/NNP ಪ್ರಾಣೇಶ್‌,/UNK ಸಂತೋಷ್‌/UNK ಹೆಗ್ಡೆ,/UNK ಮಾಜಿ/JJ ಪ್ರಧಾನಿ/NN ಎಚ್‌.ಡಿ./UNK.
ದೇವೇಗೌಡ,/UNK ಅನಿಲ್‌/UNK ಕುಂಬ್ಳೆ/NN ಜೊತೆಗೆ/UNK ಚಿತ್ರರಂಗದಿಂದ/NN ವಿ./UNK.
ಹರಿಕೃಷ್ಣ,/UNK ಜಯಂತ್‌/UNK ಕಾಯ್ಕಿಣಿ,/UNK ರಮ್ಯಾ/NN ಮುಂತಾದವರು/NN ಈ/DEM ಮೂರನೆಯ/QO ಸೀಸನ್‌ನಲ್ಲಿ/UNK ಭಾಗವಹಿಸುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆ../UNK.
