ಬೆಂಗಳೂರು:/UNK ಇಂದು/NST ವಿಶ್ವ/NN ಆರೋಗ್ಯ/NN ದಿನ./UNK.
ಈ/DEM ಬಾರಿಯ/NN ಘೋಷವಾಕ್ಯ/NN "ಖನ್ನತೆಯಿಂದ/UNK ಉತ್ಸಾಹದೆಡೆಗೆ'./UNK.
ಮನುಷ್ಯನನ್ನು/NN ಗೆದ್ದಲು/VM ಹುಳುವಿನಂತೆ/NN ಕಾಡುವ/VM "ಖನ್ನತೆ'/UNK ಎಂಬ/PRP ಮಾನಸಿಕ/JJ ಕಾಯಿಲೆ,/UNK ಇತ್ತೀಚಿನ/NN ವರ್ಷಗಳಲ್ಲಿ/NN ಯುವಕರಲ್ಲಿ/NN ಹೆಚ್ಚಾಗಿ/RB ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,/UNK ಕರ್ನಾಟಕದಲ್ಲಿ/NNP ಇದರ/PRP ಪ್ರಮಾಣ/NN ಏರುಗತಿಯಲ್ಲಿದೆ../UNK.
ಆರೋಗ್ಯ/NN ಸಮಸ್ಯೆಗಳ/NN ಬಗ್ಗೆ/NN ಆಪ್ತ/NN ಸಮಾಲೋಚನೆ/NN ನಡೆಸಲು/VM ಆರೋಗ್ಯ/NN ಮತ್ತು/CC ಕುಟುಂಬ/NN ಕಲ್ಯಾಣ/NN ಇಲಾಖೆಯ/NN "ಆರೋಗ್ಯವಾಣಿ/UNK 104'/QC ಇದರ/PRP ವಿಶ್ಲೇಷಣೆ/NN ಪ್ರಕಾರ/NN ರಾಜ್ಯದ/NN 16/QC ರಿಂದ/NN 24/QC ವರ್ಷದವರೆಗೆಗಿನ/UNK ಯುವಕರ/NN ಪೈಕಿ/NN ಶೇ.73.17/UNK ರಷ್ಟು/QF ಮಂದಿಗೆ/NN "ಖನ್ನತೆ'/UNK ಕಾಡುತ್ತಿದೆ./UNK.
ಈ/DEM ಖನ್ನತೆಗೆ/UNK ಶೇ.73ರಷ್ಟು/UNK ಶಿಕ್ಷಣ/NN ಕಾರಣ/NN ಆಗಿದ್ದರೆ,/UNK ಶೇ.8.18/UNK ಕೌಟುಂಬಿಕ/JJ ಸಮಸ್ಯೆ/NN ಹಾಗೂ/CC ಶೇ.3.38/UNK ಪ್ರೇಮ/NN ವೈಫ‌ಲ್ಯ/UNK ಹಾಗೂ/CC ಭಾವನಾತ್ಮಕ/JJ ವಿಷಯಗಳು/NN ಕಾರಣವಾಗಿವೆ../UNK.
ಜಾಗತಿಕ/JJ ಮಟ್ಟಧಿದಲ್ಲಿ/UNK ಖನ್ನತೆ/NN ಪ್ರಮಾಣ/NN ಏರಿಕೆ/NN ಆಗುತ್ತಿದ್ದು/VM ಪ್ರಪಂಚದಲ್ಲಿ/NN ಪ್ರತಿ/NN ವರ್ಷ/NN 8/QC ಲಕ್ಷ/QC ಮಂದಿ/CL ಖನ್ನತೆಯಿಂದಾಗಿಪ್ರಾಣ/UNK ಕಳೆದುಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ./UNK.
ಅದೇ/PRP ರೀತಿ/NN ರಾಷ್ಟ್ರೀಯ/JJ ಮಾನಸಿಕ/JJ ಆರೋಗ್ಯ/NN ಸಮೀಕ್ಷೆ/NN ಪ್ರಕಾರ/NN ಪ್ರತಿ/NN 20/QC ಜನರಲ್ಲಿಒಬ್ಬರು/UNK ಖನ್ನತೆಯಿಂದ/UNK ನರಳುತ್ತಾರೆ./UNK.
ಅದರಂತೆ/PRP ಕರ್ನಾಟಕದಲ್ಲೂ/NNP ಈ/DEM ಸಮಸ್ಯೆ/NN ಹೆಚ್ಚಾಗುತ್ತಿದೆ./UNK.
ಅದಕ್ಕಾಗಿಯೇ/PRP ಈ/DEM ಬಾರಿ/NN ವಿಶ್ವ/NN ಆರೋಗ್ಯ/NN ದಿನವನ್ನು/NN (ಮಾ.7)/UNK "ಖನ್ನತೆ/UNK ಬಗ್ಗೆ/NN ಮಾತನಾಡೋಣ'/UNK ಎಂಬ/PRP ಘೋಷಣೆಯೊಂದಿಗೆ/NN ಆಚರಿಸಧಿಲಾಗುತ್ತಿದೆ../UNK.
ಯುವಕರ/NN ಸಂಖ್ಯೆಯೇ/NN ಹೆಚ್ಚು:/UNK ಆರೋಗ್ಯವಾಣಿ/UNK 104/QC ಇದರ/PRP ಕಳೆದ/VM ನಾಲ್ಕು/QC ವರ್ಷದ/NN (2013-17)/UNK ವಿಶ್ಲೇಷಣೆ/NN ಪ್ರಕಾರ/NN ಸಹಾಯವಾಣಿಗೆ/UNK ಆಪ್ತ/NN ಸಮಾಲೋಚನೆಗಾಗಿ/NN 1,67,815/QC ಕರೆಗಳನ್ನು/NN ಸ್ವೀಕರಿಸಲಾಗಿದ್ದು,/UNK ಅದರಲ್ಲಿ/PRP 1,37,760/QC ಲಕ್ಷಮಂದಿಗೆ/UNK ಆಪ್ತ/NN ಸಮಾಲೋಚನೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಬಹುತೇಕ/JJ ಕರೆಗಳು/NN ಯುವಕರದ್ದಾಗಿದ್ದು,/UNK ಬೇರೆ/JJ ಆರೋಗ್ಯ/NN ಸಮಸ್ಯೆಗಳಿಗಿಂತ/NN ಹೆಚ್ಚಾಗಿ/RB ಖನ್ನತೆಗೆ/UNK ಒಳಗಾದವರೇ/UNK ಕರೆ/NN ಮಾಡಿರುತ್ತಾರೆ./UNK.
ಅದರಂತೆ/PRP 16/QC ರಿಂದ/NN 24/QC ವರ್ಷದೊಳಗಿನ/UNK ಶೇ.73ರಷ್ಟು/UNK ಯುವಕರು/NN ಖನ್ನತೆಯಿಂದ/UNK ಬಳಲುತ್ತಾರೆ./UNK.
ಶಿಕ್ಷಣ,/UNK ವೃತ್ತಿ/NN ಬದುಕಿನ/NN ಜೊತೆಗೆ/UNK ಪ್ರೇಮ/NN ವೈಫ‌ಲ್ಯ,/UNK ಭಾವನಾತ್ಮಕ/JJ ವಿಷಯಗಳು/NN ಖನ್ನತೆಗೆ/UNK ಪ್ರಮುಖ/JJ ಕಾರಣ/NN ಅನ್ನುವುದು/VM ವಿಶ್ಲೇಷಣೆಯಿಂದ/NN ತಿಳಿದಿದೆ../UNK.
ಖನ್ನತೆಗೆ/UNK ಕಾರಣ/ಲಕ್ಷಣ:/UNK ಮೆದುಳಿನಲ್ಲಿನ/NN ರಾಸಾಯನಿಕ/JJ ಕ್ರಿಯೆಯ/NN ಬದಲಾವಣೆ./UNK.
(ಉದಾ:/UNK ದೋಪಮಿನ್‌/ಸೆರೋಟೋನಿನ್‌)./UNK.
ವ್ಯಕ್ತಿಗೆ/NN ವಂಶಿಕವಾಗಿ/UNK ಬರುವ/VM ದೌರ್ಬಲ್ಯ,/UNK ಆತನ/PRP ವ್ಯಕ್ತಿತ್ವ./UNK.
ಕಷ್ಟ-ನಷ್ಟ/UNK ಬಂದಾಗ/VM ತಾಳ್ಮೆಯಶಕ್ತಿ/UNK ಇಲ್ಲದಿರುವುದು./UNK.
ಮನೆಯವರ/NN ನಡುವಿನ/NST ಬಾಂಧವ್ಯ/NN ಮುಂತಾದವು/NN ಖನ್ನತೆಗೆ/UNK ಪ್ರಮುಖ/JJ ಕಾರಣಗಳು./UNK.
ಅದೇ/PRP ರೀತಿ/NN ಅತಿಯಾದ/JJ ಚಿಂತೆ/NN ಮತ್ತು/CC ವ್ಯಥೆ,/UNK ಹಸಿವು/NN ಮತ್ತು/CC ನಿದ್ರೆಯಲ್ಲಿ/NN ಬದಲಾವಣೆ,/UNK ದೈನಂದಿನ/NN ಚಟುವಟಿಕಗಳಲ್ಲಿ/UNK ನಿಧಾನ/JJ ಮತ್ತು/CC ಅಪೂರ್ಣತೆ./UNK.
ಜಡತ್ವ/NN ಹಾಗೂ/CC ನಿಷ್ಕ್ರಿಯತೆ,/UNK ಕೆಲಸಗಳಲ್ಲಿ/NN ನಿರಾಸಕ್ತಿ/NN ಇವು/PRP ಖನ್ನತೆಯ/UNK ಪ್ರಮುಖ/JJ ಲಕ್ಷಣಗಳು../UNK.
ಏನಿದು/PRP ಆರೋಗ್ಯವಾಣಿ:/UNK ಆರೋಗ್ಯ/NN ಸಮಸ್ಯೆಗಳಿಗೆ/NN ಆಪ್ತ/NN ಸಮಾಲೋಚನೆ/NN ಮೂಲಕ/RB ಸಲಹೆ,/UNK ಮಾರ್ಗದರ್ಶನ/NN ನೀಡಲು/VM ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN 2013ರಲ್ಲಿ/UNK ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ/NNP ಆರೋಗ್ಯವಾಣಿ/UNK 104/QC ಎಂಬ/PRP ಸಹಾಯವಾಣಿ/NN ಆರಂಭಿಸಿತ್ತು./UNK.
ವಿವಿಧಆರೋಗ್ಯ/UNK ಸಮಸ್ಯೆಗಳ/NN ಆಪ್ತಸಮಾಲೋಚನೆ/NN ಬಯಸಿ/VM ಕರೆಗಳು/NN ನಿರಂತರ/JJ ಹೆಚ್ಚುತ್ತಿವೆ./UNK.
ಇದೇ/PRP ವೇಳೆ/NN ಖನ್ನತೆಗೊಳಗಾದವರು/UNK ಕರೆ/NN ಮಾಡುವುದು/VM ಗಣನೀಯ/JJ ಪ್ರಮಾಣದಲ್ಲಿ/NN ಏರಿಕೆಯಾಗುತ್ತಿದೆ../UNK.
2013-14ರಲ್ಲಿ/UNK ಖನ್ನತೆಗೆ/UNK ಸಂಬಂಧಿಸಿದ/VM 11/QC ಸಾವಿರ/QC ಕರೆಗಳಿದ್ದರೆ/UNK 2016-17ರಲ್ಲಿ/UNK ಅದರ/PRP ಸಂಖ್ಯೆ/NN 57/QC ಸಾವಿರಕ್ಕೆ/NN ಏರಿದೆ./UNK.
ಸಹಾಯವಾಣಿಗೆ/UNK ಸಾಕಷ್ಟು/QF ಬೇಡಿಕೆ/NN ಬರುತ್ತಿದ್ದು,/UNK ಶೀಘ್ರದಲ್ಲೇ/NN ಬೆಂಗಳೂರು/NNP ಮತ್ತು/CC ರಾಯಚೂರಿನಲ್ಲಿ/NN ಎರಡು/QC ಸಹಾಯವಾಣಿ/NN ಕೇಂದ್ರ/NN ತೆರೆಯವ/UNK ಪ್ರಸ್ತಾವನೆ/NN ಇದೆ/VM ಎಂದು/PRP ಆರೋಗ್ಯ/NN ಇಲಾಖೆ/NN ಅಧಿಕಾರಿಗಳು/NN ಮಾಹಿತಿ/NN ನೀಡಿದ್ದಾರೆ./UNK.
