ಹೊಸದಿಲ್ಲಿ:/UNK ಆತನದು/PRP ಸಿಡ್ನಿ/NN ಮೂಲ,/UNK ದಿಕ್ಕಿಲ್ಲದ/NN ಅನಾಥ./UNK.
ಶೂ/NN ಪಾಲಿಶ್‌/UNK ಮಾಡುತ್ತಿದ್ದ/VM ಆತ/PRP ದುರದೃಷ್ಟವಶಾತ್‌/UNK ಇತ್ತೀಚೆಗೆ/NST ಅನಾರೋಗ್ಯ/NN ದಿಂದ/NN ತೀರಿಕೊಂಡ./UNK.
ಆದರೆ/CC ಅವನ/PRP ಕೊನೇ/UNK ಆಸೆ/NN ಪವಿತ್ರ/JJ ಗಂಗಾ/NN ನದಿಯಲ್ಲಿ/NN ಚಿತಾಭಸ್ಮ/UNK ವಿಸರ್ಜನೆ/NN ಆಗಬೇಕು/VM ಎಂಬುದು./UNK.
ಈ/DEM ಆಸೆಯನ್ನು/NN ನೆರವೇರಿಸಿದ್ದು,/UNK ಆಸ್ಟ್ರೇಲಿಯದ/NN ಮಾಜಿ/NN ಕ್ರಿಕೆಟ್‌/UNK ದಿಗ್ಗಜ/NN ಸ್ಟೀವ್‌/UNK ವೋ!./UNK.
ಹೌದು,/UNK ಕಳೆದ/JJ ಮಂಗಳವಾರ/NNP ಆಸ್ಟ್ರೇಲಿಯ/NNP ತಂಡದ/NN ಮಾಜಿ/JJ ನಾಯಕ,/UNK ಏಕದಿನ/NN ವಿಶ್ವಕಪ್‌/UNK ವಿಜೇತ,/UNK ಜಗತ್ತು/NN ಕಂಡ/VM ಶ್ರೇಷ್ಠ/JJ ಕ್ರಿಕೆಟಿಗರಲ್ಲೊಬ್ಬರಾದ/UNK ಸ್ಟೀವ್‌/UNK ವೋ/SYM ವಾರಾಣಸಿಗೆ/UNK ಭೇಟಿ/NN ನೀಡಿ/VM ಸ್ನೇಹಿತ/NN ಬ್ರಿಯಾನ್‌/UNK ರುಡ್‌/UNK ಚಿತಾಭಸ್ಮ/UNK ವಿಸರ್ಜನೆ/NN ಮಾಡಿ/VM ಮಾನವೀಯತೆ/NN ಮೆರೆದಿದ್ದಾರೆ../UNK.
ಈ/DEM ಸಮಯದಲ್ಲಿ/NN ಮಾತನಾಡಿದ/VM ಸ್ಟೀವ್‌/UNK ವೋ,/UNK "ಸ್ನೇಹಿತನ/UNK ಕೊನೆ/UNK ಆಸೆಯಂತೆ/NN ಪವಿತ್ರ/JJ ಗಂಗಾನದಿಯಲ್ಲಿ/NNP ಚಿತಾಭಸ್ಮ/UNK ವಿಸರ್ಜನೆ/NN ಮಾಡಿದ್ದೇನೆ./UNK.
ಆತ/PRP ಬಹಳ/INT ಕಠಿನ/NN ದುಡಿಮೆ/NN ನಡೆಸಿದ್ದಾನೆ./UNK.
ಅವನಿಗೆ/PRP ಕುಟುಂಬವಿರಲಿಲ್ಲ./UNK.
ಆತನ/PRP ಕೊನೆಯ/UNK ಆಸೆಯನ್ನು/NN ಪೂರೈಸಿರುವುದಕ್ಕೆ/UNK ಖುಷಿಯಾಗುತ್ತಿದೆ./UNK.
ವಾರಾಣಸಿಗೆ/UNK ಈ/DEM ಹಿಂದೆ/NST ಭೇಟಿ/NN ನೀಡಲು/VM ಬಯಸಿದ್ದೆ./UNK.
ಆದರೆ/CC ಅದು/PRP ಸಾಧ್ಯವಾಗಲಿಲ್ಲ./UNK.
ಇದೀಗ/NN ಸಾಧ್ಯವಾಗಿದೆ./UNK.
ಒಂದು/QC ರೀತಿಯ/NN ಆಧ್ಯಾತ್ಮಿಕ/JJ ಭಾವನೆ/NN ಮೂಡುತ್ತಿದೆ'/UNK ಎಂದು/PRP ಸಂತಸ/NN ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ../UNK.
