ತೆಲುಗಿನ/NN ಸಕ್ಸಸ್‌ಫ‌ುಲ್‌/UNK ನಿರ್ದೇಶಕ/NN ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಕನ್ನಡಕ್ಕೆ/NNP ಮತ್ತೆ/RB ಬಂದಿರೋದು/VM ಗೊತ್ತು./UNK.
"ರೋಗ್‌'/UNK ಮೂಲಕ/RB ನಿರ್ಮಾಪಕ/JJ ಸಿ.ಆರ್‌.ಮನೋಹರ್‌/UNK ಸಹೋದರ/NN ನಿಶಾನ್‌/UNK ಅವರನ್ನು/PRP ಪರಿಚಯಿಸುತ್ತಿರೋದು/UNK ಗೊತ್ತು./UNK.
ಆದರೆ,/UNK ಅವರ/PRP ಸಕ್ಸಸ್‌ಫ‌ುಲ್‌/UNK ಸಿನಿಮಾಗಳ/NN ಹಿಂದೆ/NST ಬ್ಯಾಂಕಾಕ್‌/UNK ಜರ್ನಿ/NN ಇದೆ/VM ಅನ್ನೋದು/VM ಬಹುಶಃ/RB ಯಾರಿಗೂ/PRP ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ./UNK.
ಅಂಥದ್ದೊಂದು/JJ ಇಂಟ್ರೆಸ್ಟಿಂಗ್‌/UNK ಸ್ಟೋರಿಯನ್ನು/NN ಸ್ವತಃ/RB ಪುರಿಜಗನ್ನಾಥ್‌/UNK ಅವರೇ/PRP ಹೇಳಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಪ್ರತಿ/NN ಸಿನಿಮಾದ/NN ಕಥೆ/NN ಬರೆಯುವ/VM ಮುನ್ನ/NST ಬ್ಯಾಂಕಾಕ್‌ಗೆ/UNK ಹಾರುತ್ತಾರೆ./UNK.
ಅಲ್ಲಿನ/PRP ಪಟಾಯದಲ್ಲಿ/UNK ಒಂದು/QC ವಾರ/NN ಕಾಲ/NN ನೆಲೆಸಿ,/UNK ಅಲ್ಲೇ/PRP ಕಥೆ/NN ರೆಡಿ/NN ಮಾಡುತ್ತಾರೆ./UNK.
ಆ/DEM ಕಥೆ/NN ಅವರಿಗೆ/PRP ಹಿಡಿಸಿದ/VM ಕೂಡಲೇ/RB ಅಲ್ಲಿಂದ/NST ಇಂಡಿಯಾಗೆ/NNP ವಾಪಸ್‌/UNK ಆಗುತ್ತಾರೆ./UNK.
ಇಲ್ಲಿ/NST ಆ/DEM ಕಥೆಗೆ/NN ಏನೆಲ್ಲಾ/JJ ಬೇಕು,/UNK ಯಾರ್ಯಾರು/WQ ನಟ,ನಟಿಯರು/UNK ಇರಬೇಕು/VM ಎಂಬಿತ್ಯಾದಿ/NN ಬಗ್ಗೆ/NN ಚರ್ಚಿಸಿ,/UNK ಪುನಃ/RB ಬ್ಯಾಂಕಾಕ್‌ಗೆ/UNK ಹಾರುತ್ತಾರೆ./UNK.
ಮತ್ತೂಂದು/CC ವಾರ/NN ಪಟಾಯದಲ್ಲೇ/UNK ಇದ್ದು/VM ಸ್ಕ್ರಿಪ್ಟ್/NN ರೆಡಿಮಾಡಿಕೊಂಡು/UNK ಹಿಂದಿರುಗುತ್ತಾರೆ./UNK.
ಇದು/PRP ಅವರ/PRP ಬ್ಯಾಂಕಾಕ್‌/UNK ಜರ್ನಿ/NN ಹಿಂದಿರುವ/VM ಸ್ಟೋರಿ../UNK.
ಅವರು/PRP ಪ್ರತಿ/NN ಸಿನಿಮಾದ/NN ಕಥೆ/NN ಬರೆಯೋಕೆ/VM ಹೋಗೋದೇ ಬ್ಯಾಂಕಾಕ್‌ಗೆ./UNK.
ಈ/DEM ಮಾತನ್ನು/NN ಸ್ವತಃ/RB ಸ್ಪಷ್ಟಪಡಿಸುವ/VM ಪುರಿಜಗನ್ನಾಥ್‌,/UNK ಅಲ್ಲಿನ/PRP ಬೀಚ್‌/UNK ಸೈಡ್‌ನ‌ಲ್ಲಿ/UNK ಕುಳಿತು/VM ಪೆನ್ನು/NN ಹಿಡಿದು/VM ಕಥೆ/NN ಬರೆಯುತ್ತೇನೆ./UNK.
ಅಲ್ಲೆಲ್ಲಾ/PRP ಬಿಕಿನಿ/NN ತೊಟ್ಟವರು/UNK ಓಡಾಡುತ್ತಿರುತ್ತಾರೆ./UNK.
ಅಂತಹವರ/NN ಮಧ್ಯೆ/NST ಕಥೆ/NN ಬರೆಯೋದು/VM ಕಷ್ಟವೇ./UNK.
ಆದರೂ/CC ನಾನು/PRP ಏಕಾಗ್ರತೆಯಿಂದ/NN ಕೆಲಸ/NN ಮಾಡ್ತೀನಿ./UNK.
ಬ್ಯೂಟಿಫ‌ುಲ್‌/UNK ಗರ್ಲ್ಸ್‌/UNK ಓಡಾಡುವುದನ್ನು/NN ನೋಡುತ್ತಲೇ/VM ಸ್ಕ್ರಿಪ್ಟ್/NN ರೆಡಿ/NN ಮಾಡುತ್ತೇನೆ../UNK.
ಅಲ್ಲಿ/NST ಕಥೆ/NN ಕೆತ್ತುವಾಗ,/UNK ಟೀ,/UNK ಹಿಡಿದು/VM ಬರುವ/VM ಹುಡುಗರ/NN ಜತೆ/NN ಹರಟುತ್ತಲೇ/VM ಕಥೆ/NN ಪೂರ್ಣಗೊಳಿಸುತ್ತೇನೆ./UNK.
ಪುನಃ/RB ಇಂಡಿಯಾಗೆ/NNP ಹಿಂದಿರುಗಿ,/UNK ಆ/DEM ಕಥೆಗೆ/NN ಬೇಕಾದ/VM ತಯಾರಿ/NN ಮಾಡಿಕೊಂಡು/UNK ಮತ್ತೆ/NN ಬ್ಯಾಂಕಾಕ್‌ನತ್ತ/UNK ಮುಖ/NN ಮಾಡುತ್ತೇನೆ./UNK.
ಹೀಗೆ/RB ಹದಿನೈದು/QC ದಿನಗಳ/NN ಕಾಲ/NN ಬ್ಯಾಂಕಾಕ್‌ಗೆ/UNK ಹೋಗಿ/VM ಕಥೆ/NN ರೆಡಿ/NN ಮಾಡುತ್ತೇನೆ./UNK.
ಆ/DEM ಬಳಿಕ/RB ಬಂದು/VM ಮೂರು/QC ತಿಂಗಳಲ್ಲೇ/NN ಸಿನಿಮಾ/NN ಮಾಡಿ/VM ಮುಗಿಸುತ್ತೇನೆ/VM ಎಂಬುದು/PRP ಪುರಿ/NN ಜಗನ್ನಾಥ್‌/UNK ಮಾತು../UNK.
ಬೇರೆಯವರೆಲ್ಲ/NN ವರ್ಷಗಟ್ಟಲೆ/NN ಸಮಯ/NN ತೆಗೆದುಕೊಳ್ಳುತ್ತಾರೆ./UNK.
ರಾಜಮೌಳಿ/NN ನನ್ನ/PRP ಒಳ್ಳೆಯ/JJ ಗೆಳೆಯರು./UNK.
ಅವರದು/PRP ದೊಡ್ಡ/UNK ಕ್ಯಾನ್ವಾಸ್‌./UNK.
ವರ್ಷಗಟ್ಟಲೆ/NN ಸ್ಕ್ರಿಪ್ಟ್/NN ಮಾಡಿ,/UNK ವರ್ಷಗಳ/NN ತನಕ/NN ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಾರೆ./UNK.
ಆದರೆ,/UNK ಅವರಂತೆ/PRP ನನಗೆ/PRP ಅದು/PRP ಸಾಧ್ಯವಿಲ್ಲ./UNK.
ನಾನು/PRP ಸರಳವಾಗಿಯೇ/JJ ಎಲ್ಲವನ್ನೂ/NN ಮುಗಿಸುತ್ತೇನೆ./UNK.
ಹದಿನೈದು/QC ದಿನ/NN ಕಥೆಗೆ,/UNK ಮೂರು/QC ತಿಂಗಳು/NN ಸಿನಿಮಾಗಷ್ಟೇ/UNK ಸಮಯ/NN ಮೀಸಲಿಟ್ಟು/NN ಕೆಲಸ/NN ಮಾಡ್ತೀನಿ/VM ಎಂದು/PRP ವಿವರ/NN ಕೊಡುತ್ತಾರೆ/UNK ಪುರಿಜಗನ್ನಾಥ್‌../UNK.
ಶಿವರಾಜ್‌ಕುಮಾರ್‌/UNK ಜತೆ/NN "ಯುವರಾಜ'/UNK ಮೊದಲ/QO ಕನ್ನಡ/NNP ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೆ./UNK.
ಆ/DEM ಬಳಿಕ/RB ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌ಗೆ/UNK "ಅಪ್ಪು'/UNK ಚಿತ್ರ/NN ಮಾಡಿದ್ದೆ./UNK.
ಈಗ/NST ನಿಶಾನ್‌ಗೆ/UNK "ರೋಗ್‌'/UNK ಮಾಡಿದ್ದೇನೆ./UNK.
ಮುಂದಿನ/NST ವರ್ಷ/NN ಶಿವರಾಜ್‌ಕುಮಾರ್‌/UNK ಜತೆಗೆ/NN ಇನ್ನೊಂದು/QC ಸಿನಿಮಾ/NN ಮಾಡುವ/VM ಯೋಚನೆ/NN ಇದೆ./UNK.
ಅದರ/PRP ಜತೆಯಲ್ಲೇ/NN ನನ್ನ/PRP ಪುತ್ರನನ್ನು/NN ಲಾಂಚ್‌/UNK ಮಾಡುತ್ತೇನೆ./UNK.
ಈಗಾಗಲೇ/NST ಅದಕ್ಕೆ/PRP ತಯಾರಿಗಳು/NN ನಡೆಯುತ್ತಿವೆ./UNK.
ಈಗ/NST ಬಾಲಕೃಷ್ಣ/NN ಅವರ/PRP 101/QC ನೇ/UNK ಸಿನಿಮಾ/NN ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದೇನೆ/VM ಎನ್ನುತ್ತಾರೆ/VM ಪುರಿಜಗನ್ನಾಥ್‌../UNK.
