ನಿರ್ಮಾಪಕ/JJ "ಕೋಟಿ'/UNK ರಾಮು/NNP ಎಲ್ಲೋ/NN ಕಳೆದುಹೋಗಿಬಿಟ್ರಾ!ಈ/UNK  ಮಾತು/UNK ಗಾಂಧಿನಗರದಲ್ಲಿ/NNP ಸುಳಿದಾಡುತ್ತಿದ್ದದ್ದು/UNK ನಿಜ./UNK.
ಆದರೆ,/UNK ರಾಮು/NNP ಮಾತ್ರ/RP ಗಾಂಧಿನಗರ/NNP ಬಿಟ್ಟು/VM ಹೋಗುವ/VM ಜಾಯಮಾನದವರಲ್ಲ/NN ಬಿಡಿ./UNK.
ಸೋಲು-ಗೆಲುವು/UNK ಏನೇ/NN ಇರಲಿ,/UNK ಸಿನಿಮಾ/NN ಮಾಡಿಕೊಂಡೇ/UNK ಬಂದಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ಇತ್ತೀಚೆಗೆ/NST ಸ್ವಲ್ಪ/QF ಗ್ಯಾಪ್‌/UNK ಮಾಡಿದ್ದು/VM ನಿಜ./UNK.
ಹಾಗಾಗಿ/RB ಬಹುತೇಕರಿಗೆ/NN ರಾಮು/NNP ಬಗ್ಗೆ/NN ಅಂಥದ್ದೊಂದು/JJ ಮಾತುಗಳು/NN ಕೇಳಿಬಂದಿದ್ದುಂಟು./UNK.
ಲೇಟ್‌/UNK ಆಗಿದ್ದರೂ,/UNK ಈಗ/NST ಲೇಟೆಸ್ಟ್‌/UNK ಆಗಿ/VM ಸಿನಿಮಾವೊಂದನ್ನು/UNK ಮುಗಿಸಿ,/UNK ಈ/DEM ವಾರ/NN ರಿಲೀಸ್‌/UNK ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ತುಂಬಾ/INT ಇಷ್ಟ-ಕಷ್ಟಗಳ/UNK ನಡುವೆ/NST ಮಾಡಿರುವ/VM "ಮುಂಬೈ.'/UNK ಅವರ/PRP ಬ್ಯಾನರ್‌ನ/UNK  36/UNK ನೇ/UNK ಚಿತ್ರ./UNK.
ಚಿತ್ರದ/NN ಶೀರ್ಷಿಕೆ/NN ಕೇಳಿದರೆ/VM ಅದೊಂದು/UNK ಪಕ್ಕಾ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಸಿನಿಮಾ/NN ಅಂತ/UT ಪ್ರತ್ಯೇಕವಾಗಿ/RB ಹೇಳುವಂತಿಲ್ಲ./UNK.
1993/QC ರಲ್ಲಿ/UNK ರಾಮು/NNP "ಗೋಲಿಬಾರ್‌'/UNK ಎಂಬ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದರು./UNK.
ಅದು/PRP ದೊಡ್ಡ/UNK ಯಶಸ್ಸು/NN ಕೊಟ್ಟಿತು./UNK.
ಅಲ್ಲಿಂದ/NST ಆ್ಯಕ್ಷನ್‌/UNK ಸಿನಿಮಾ/NN ಪ್ರಿಯರಾದರು./UNK.
ಸಾಕಷ್ಟು/QF ಆ್ಯಕ್ಷನ್‌/UNK ಚಿತ್ರಗಳ/NN ಹಿಂದೆಯೇ/NST ರಾಮು/NNP ನಿಂತರು./UNK.
ಈಗ/NST ಕೃಷ್ಣನಿಗೆ/NN "ಮುಂಬೈ'/UNK ಮಾಡಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಕೃಷ್ಣಗೆ/NNP ದೊಡ್ಡ/UNK ಕಮರ್ಷಿಯಲ್‌/UNK ಹೀರೋ/VM ಎಂಬ/PRP ಹೆಸರು/NN ತಂದುಕೊಡುತ್ತೆ/UNK ಎಂಬ/PRP ನಂಬಿಕೆ/NN ರಾಮು/NNP ಅವರದು./UNK.
ಇನ್ನು,/UNK ನಾಯಕಿ/NN ತೇಜು,/UNK ನಿರ್ದೇಶಕ/NN ರಮೇಶ್‌/UNK ಮತ್ತು/CC ಚಿತ್ರದಲ್ಲಿ/NN ಕೆಲಸ/NN ಮಾಡಿದ/VM ಎಲ್ಲರಿಗೂ/PRP ಯಶಸ್ಸು/NN ಕೊಡಲಿದೆ/UNK ಎಂಬ/PRP ವಿಶ್ವಾಸ/NN ಇದೆ/VM ಎನ್ನುವ/VM ರಾಮು,/UNK ರಾಜ್ಯಾದ್ಯಂತ/NN ಸುಮಾರು/JJ 250/QC ಕ್ಕೂ/NN ಹೆಚ್ಚು/QF ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ/NN ಚಿತ್ರವನ್ನು/NN ಬಿಡುಗಡೆ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ವಿಶೇಷವೆಂದರೆ,/UNK "ಎಕೆ-47'/UNK ಚಿತ್ರ/NN ಎಲ್ಲೆಲ್ಲಿ/NN ಬಿಡುಗಡೆಯಾಗಿತ್ತೋ,/UNK ಆ/DEM ಚಿತ್ರಮಂದಿರಗಳಲ್ಲೇ/UNK ಈ/DEM ಸಿನಿಮಾ/NN ತೆರೆ/NN ಕಾಣುತ್ತಿದೆ/VM ಎಂದು/PRP ವಿವರ/NN ಕೊಡುತ್ತಾರೆ/UNK ರಾಮು../UNK.
ನಿರ್ದೇಶಕ/NN ಎಸ್‌.ಆರ್‌./UNK.
ರಮೇಶ್‌,/UNK ಒಮ್ಮೆ/NST ರಾಮು/NNP ಅವರನ್ನು/PRP ಭೇಟಿ/NN ಮಾಡಿ/VM "ಮುಂಬೈ'/UNK ಎಂಬ/PRP ಟೈಟಲ್‌/UNK ಬಗ್ಗೆ/NN ಹೇಳಿದರಂತೆ./UNK.
ಶೀರ್ಷಿಕೆ/NN ಕೇಳುತ್ತಿದ್ದಂತೆಯೇ,/UNK ರಾಮು,/UNK ಆ/DEM ಟೈಟಲ್‌/UNK ಇಟ್ಟುಕೊಂಡೇ/UNK ಸಿನಿಮಾ/NN ಕಥೆ/NN ಮಾಡಿ/VM ಅಂದರಂತೆ./UNK.
ಈಗ/NST ಸಿನಿಮಾ/NN ಮಾಡಿ,/UNK ರಿಲೀಸ್‌/UNK ಮಾಡುವಲ್ಲಿಗೆ/UNK ಬಂದಿದೆ./UNK.
ಬಹುತೇಕ/JJ ಮುಂಬೈನಲ್ಲೇ/NN ಕಥೆ/NN ಸಾಗುವುದರಿಂದ/VM ಮುಂಬೈ/NNP ಕೂಡ/RP ಚಿತ್ರದ/NN ಹೈಲೆಟ್‌./UNK.
"ಇಲ್ಲಿ/UNK ಹೀರೋ/VM ಬಾರ್‌ವೊಂದರಲ್ಲಿ/UNK ಸಪ್ಲೆ„ಯರ್‌./UNK.
ಒಂದು/QC ಮನೆಯ/NN ಟೆರೇಸ್‌/UNK ಮೇಲೆ/NST ವಾಸವಾಗಿರುತ್ತಾನೆ./UNK.
ಅದೇ/PRP ಟೆರೇಸ್‌/UNK ಮೇಲೆ/NST ಮಧ್ಯಮ/NN ವರ್ಗದ/NN ಕುಟುಂಬ/NN ಹೊಸದಾಗಿ/RB ಬರುತ್ತೆ./UNK.
ಆ/DEM ಮನೆಯ/NN ಹುಡುಗಿಯೇ/RB ನಾಯಕಿ./UNK.
ಇಬ್ಬರ/QC ನಡುವೆ/NST ಲವೂÌ/UNK ಶುರುವಾಗುತ್ತೆ./UNK.
ಮುಂದೇನಾಗುತ್ತೆ/VM ಅನ್ನೋದನ್ನು/VM ಸಿನಿಮಾದಲ್ಲೇ/NN ನೋಡಬೇಕು'/UNK ಅಂದರು/VM ರಮೇಶ್‌../UNK.
ನಾಯಕ/NN ಕೃಷ್ಣಗೆ,/UNK ರಾಮು/NNP ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಅವಕಾಶ/NN ಸಿಕ್ಕಿದ್ದೇ/VM ಅದೃಷ್ಟವಂತೆ./UNK.
ಜನ/NN ಹೇಗೆ/WQ ಸ್ವೀಕರಿಸುತ್ತಾರೋ/VM ಎಂಬ/PRP ಭಯ/NN ಅವರನ್ನು/PRP ಕಾಡುತ್ತಿದೆಯಂತೆ./UNK.
ಇನ್ನು,/UNK ನಾಯಕಿ/NN ತೇಜುಗೆ/UNK ಇದು/PRP ಒಳ್ಳೆಯ/JJ ಅವಕಾಶವಾಗಿದ್ದರಿಂದ/UNK ಮಿಸ್‌/UNK ಮಾಡಿಕೊಳ್ಳದೆ/UNK ಕೆಲಸ/NN ಮಾಡಿದ್ದಾರಂತೆ./UNK.
ಅವರಿಗೂ/PRP ರಾಮು/NNP ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಕೆಲಸ/NN ಮಾಡಿದ್ದು/VM ಖುಷಿ/NN ಕೊಟ್ಟಿದೆಯಂತೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಮನು/NN ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಸಂಭಾಷಣೆ/NN ಬರೆದಿದ್ದಾರೆ./UNK.
ಉಳಿದಂತೆ/VM ಚಿತ್ರದಲ್ಲಿ/NN ರಂಗಾಯಣ/NN ರಘು,/UNK ಕೋಟೆ/NN ಪ್ರಭಾಕರ್‌,/UNK ಆಶಿಶ್‌/UNK ವಿದ್ಯಾರ್ಥಿ,/UNK "ಕಡ್ಡಿಪುಡಿ'/UNK ಚಂದ್ರು,/UNK ಚಸ್ವಾ/UNK ಇತರರು/NN ನಟಿಸಿದ್ದಾರೆ../UNK.
