ಹೊಸದಿಲ್ಲಿ:/UNK ಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ತಂಡದ/NN ನೂತನ/JJ ನಾಯಕನನ್ನಾಗಿ/RB ಆಸ್ಟ್ರೇಲಿಯದ/NN ಸ್ಫೋಟಕ/NN ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಗ್ಲೆನ್‌/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/UNK ಅವರನ್ನು/PRP ನೇಮಿಸಲಾಗಿದೆ./UNK.
ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ಅವರನ್ನು/PRP ನಾಯಕನ/NNP ಸ್ಥಾನದಿಂದ/NN ಕೆಳಕ್ಕಿಳಿಸಲಾಗಿದೆ../UNK.
ಕಳೆದ/JJ ವರ್ಷದ/NN ಐಪಿಎಲ್‌/UNK ಆರಂಭದಲ್ಲಿ/NN ಡೇವಿಡ್‌/UNK ಮಿಲ್ಲರ್‌/UNK ಪಂಜಾಬ್‌/UNK ತಂಡದ/NN ನಾಯಕ/NN ರಾಗಿದ್ದರು./UNK.
ಆದರೆ/CC ಮೊದಲ/QO 6/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಐದನ್ನು/NN ಸೋತ/VM ಕಾರಣ/NN ಮಿಲ್ಲರ್‌/UNK ಅವರನ್ನು/PRP ಕೆಳಗಿಳಿಸಿ/VM ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ಅವರನ್ನು/PRP ಕೂರಿಸಲಾಯಿತು./UNK.
ಆದರೂ/CC ತಂಡದ/NN ಹಣೆಬರಹ/NN ಬದಲಾಗಲಿಲ್ಲ./UNK.
ಸತತ/NN 2ನೇ/UNK ವರ್ಷವೂ/NN ಕೊನೆಯ/UNK ಸ್ಥಾನವೇ/NN ಗತಿಯಾಯಿತು./UNK.
ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆ/UNK ಇದು/NN ಟಿ-20/UNK ನಾಯಕತ್ವದ/NN ಮೊದಲ/QO ಅನುಭವ./UNK.
ಈವರೆಗೆ/NST 338/QC ಚುಟುಕು/NN ಪಂದ್ಯ/NN ಗಳನ್ನಾಡಿದರೂ/UNK ಅವರು/PRP ಯಾವುದೇ/PRP ಪಂದ್ಯದಲ್ಲಿ/NN ನಾಯಕನಾಗಿ/RB ಕಾಣಿಸಿಕೊಂಡವರಲ್ಲ./UNK.
ಟಿ-20/UNK ವಿಶ್ವಕಪ್‌/UNK ವಿಜೇತ/JJ ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK ತಂಡದ/NN ನಾಯಕ/NN ಡ್ಯಾರನ್‌/UNK ಸಮ್ಮಿ,/UNK ಇದೇ/PRP ವಿಶ್ವಕಪ್‌ನಲ್ಲಿ/UNK ಇಂಗ್ಲೆಂಡನ್ನು/NNP ಫೈನಲ್‌/UNK ತನಕ/NN ಕೊಂಡೊಯ್ದ/UNK ಎವೋನ್‌/UNK ಮಾರ್ಗನ್‌/UNK ಅವರೆಲ್ಲ/PRP ಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ಪಂಜಾಬ್‌/UNK ತಂಡದಲ್ಲಿದ್ದರೂ/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌ಗೆಮಣೆ/UNK ಹಾಕಿದ್ದು/VM ಅಚ್ಚರಿಯ/NN ನಡೆಯಾಗಿದೆ./UNK.
ಕಳೆದೆರಡು/NN ಐಪಿಎಲ್‌/UNK ಋತುಗಳಲ್ಲೂ/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/UNK ನಿರ್ವಹಣೆ/NN ಹೇಳಿಕೊಳ್ಳುವ/UNK ಮಟ್ಟ/NN ದಲ್ಲಿರಲಿಲ್ಲ./UNK.
22/QC ಪಂದ್ಯಗಳಿಂದ/NN ಗಳಿಸಿದ್ದು/VM 324/QC ರನ್‌/UNK ಮಾತ್ರ./UNK.
ಇದರಲ್ಲಿ/PRP ಕೇವಲ/RB 2/QC ಅರ್ಧ/NN ಶತಕಗಳಷ್ಟೇ/UNK ದಾಖಲಾಗಿವೆ../UNK.
ಆದರೆ/CC 2014ರಲ್ಲಿ/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/UNK ಪ್ರಚಂಡ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಮೂಲಕ/RB ಮಿಂಚಿದ್ದರು./UNK.
16/QC ಪಂದ್ಯ/NN ಗಳಿಂದ,/UNK 187.75ರ/QC ಸ್ಟ್ರೈಕ್‌ರೇಟ್‌ನಲ್ಲಿ/UNK 552/QC ಸಿಡಿಸಿದ್ದರು../UNK.
