ಶಿವಮೊಗ್ಗ:/UNK ಕಳೆದ/VM ಕೆಲವು/JJ ದಿನಗಳಿಂದ/NN ಏರುಗತಿಯಲ್ಲಿ/NN ಸಾಗುತ್ತಿರುವ/VM ಅಡಕೆ/NN ಧಾರಣೆ/NN ಭಾನುವಾರದ/NNP ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ/NN ಗರಿಷ್ಠ/JJ 60ಸಾವಿರ/UNK ರೂ.ಗಡಿ/UNK ದಾಟಿದ್ದು,/UNK ಶೃಂಗೇರಿ/NNP ಮ್ಯಾಮ್‌ಕೋಸ್‌ನಲ್ಲಿ/UNK ಸರಕು/NN ಮಾದರಿ/JJ ಅಡಕೆ/NN ಕ್ವಿಂಟಾಲ್‌ಗೆ/UNK ಗರಿಷ್ಠ/JJ 65/QC ಸಾವಿರ/QC ರೂ.ದಾಖಲಾಗಿದೆ../UNK.
ಮಾರ್ಚ್‌ನಿಂದಾಚೆ/UNK ಸರಕು,/UNK ಬೆಟ್ಟೆ/NN ಹಾಗೂ/CC ರಾಶಿ/NN ಇಡಿ,/UNK ಈ/DEM ಮೂರು/QC ಮಾದರಿಯ/NN ಅಡಕೆ/NN ಕ್ವಿಂಟಾಲ್‌ಗೆ/UNK ಗರಿಷ್ಠ/JJ 50/QC ಸಾವಿರ/QC ರೂ.ದಾಟಿರುವುದು/UNK ದಾಖಲೆಯಾಗಿದೆ./UNK.
ಭಾನುವಾರ/NNP ಶೃಂಗೇರಿಯ/NNP ಮ್ಯಾಮ್‌ಕೋಸ್‌ನಲ್ಲಿ/UNK ಸರಕು/NN ಮಾದರಿ/JJ ಅಡಕೆಗೆ/NN ಕ್ವಿಂಟಾಲ್‌ಗೆ/UNK ಕನಿಷ್ಠ/JJ 51,619ರೂ.ನಿಂದ/UNK ಗರಿಷ್ಠ/JJ 65,026/QC ರೂ./UNK.
ಬೆಲೆ/NN ದೊರಕಿದೆ./UNK.
ಹಾಗೆಯೇ/CC ಬೆಟ್ಟೆ/NN ಕನಿಷ್ಠ/JJ 51,099/QC ರೂ.ನಿಂದ/UNK ಗರಿಷ್ಠ/JJ 52,119,/QC ರಾಶಿ/NN ಇಡಿ/VM ಕನಿಷ್ಠ/JJ 45,689/QC ರೂ.ನಿಂದ/UNK ಗರಿಷ್ಠ/JJ 55108/QC ಹಾಗೂ/CC ಗೊರಬಲು/UNK ಕನಿಷ್ಠ/JJ 20108/QC ರೂ.ನಿಂದ/UNK ಗರಿಷ್ಠ/JJ 30,118/QC ರೂ./UNK.
ದಾಖಲಾಗಿದೆ./UNK.
2014ರಲ್ಲಿ/UNK ಕೆಂಪಡಕೆ/UNK ಕ್ವಿಂಟಾಲ್‌ಗೆ/UNK 90/QC ಸಾವಿರ/QC ರೂ./UNK.
ಗಡಿ/NN ದಾಟಿತ್ತು./UNK.
ನಂತರ/RB ಇದ್ದಕ್ಕಿದಂತೆ/RB ಬೆಲೆ/NN ಕುಸಿತ/NN ಕಾಣತೊಡಗಿತು./UNK.
ಈಗ/NST ಸರಕು/NN ಮಾದರಿ/JJ ಅಡಕೆ/NN ಪ್ರತಿ/NN ಕ್ವಿಂಟಾಲ್‌ಗೆ/UNK 65/QC ಸಾವಿರ/QC ರೂ.ಗಡಿ/UNK ದಾಟಿ/VM ಮುನ್ನುಗ್ಗತೊಡಗಿದೆ../UNK.
