ಹೆದ್ದಾರಿ/NN ಮದ್ಯದಂಗಡಿ/NN ತೆರವಿಗೆ/NN ಖಡಕ್‌/UNK ಎಚ್ಚರಿಕೆ./UNK.
ಬೆಂಗಳೂರು:/UNK ಸುಪ್ರೀಂಕೋರ್ಟ್‌/UNK ಆದೇಶದಿಂದ/NN ಪಾರಾಗಲು/VM ಈಗಿರುವ/VM ರಾಷ್ಟ್ರೀಯ/JJ ಮತ್ತು/CC ರಾಜ್ಯ/NN ಹೆದ್ದಾರಿಗಳನ್ನು/NN ಡಿನೋಟಿಫೈ/NN ಮಾಡಿ/VM ಮದ್ಯದ/NN ಅಂಗಡಿಗಳ/NN ರಕ್ಷಣೆಗೆ/NN ಮುಂದಾದರೆ,/UNK ಹೆದ್ದಾರಿ/NN ಮತ್ತು/CC ರಸ್ತೆ/NN ಅಭಿವೃದ್ಧಿಗಾಗಿ/NN ರಾಜ್ಯಗಳಿಗೆ/NN ನೀಡುವ/VM ಸಾವಿರಾರು/QC ಕೋಟಿ/QC ರೂ./UNK.
ಅನುದಾನಕ್ಕೆ/NN ಕತ್ತರಿ/NN ಬೀಳಲಿದೆ/VM ಎಂದು/PRP ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಖಡಕ್‌/UNK ಎಚ್ಚರಿಕೆ/NN ನೀಡಿದೆ.ಈ/UNK ಬೆನ್ನಲ್ಲೇ,/UNK ಸುಪ್ರೀಂ/NN ಕೋರ್ಟ್‌/UNK ಆದೇಶದಂತೆ/NN ಹೆದ್ದಾರಿ/NN ಬದಿಯ/NN ಮದ್ಯದ/NN ಅಂಗಡಿಗಳನ್ನು/NN ತೆರವುಗೊಳಿಸುವ/UNK ಬದಲು/NN ಕಾನೂನು/NN ತಿದ್ದುಪಡಿ/NN ಮೂಲಕ/RB ಅದನ್ನು/PRP ಉಳಿಸಿಕೊಳ್ಳಲು/UNK ಚಿಂತಿಸಿದ್ದ/UNK ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಇದೀಗ/NN ಆ/DEM ಯೋಚನೆಯಿಂದ/NN ಹಿಂದೆ/NST ಸರಿಯುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆ./UNK.
ನ್ಯಾಯಾಲಯದ/NN ಆದೇಶದ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಅಬಕಾರಿ/NN ಆದಾಯಕ್ಕೆ/NN ಕತ್ತರಿ/NN ಬೀಳಲಿದೆ/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ರಾಜಸ್ಥಾನ/NN ಸರ್ಕಾರ/NN ನಗರದ/NN ವ್ಯಾಪ್ತಿಯಲ್ಲಿ/NN ಬರುವ/VM ಹೆದ್ದಾರಿಗಳನ್ನು/NN ನಗರದ/NN ರಸ್ತೆಗಳಾಗಿ/NN ಬದಲಾಯಿಸಲು/VM ಕಾನೂನು/NN ರೂಪಿಸಿ/VM ಅಡ್ಡದಾರಿ/NN ತುಳಿದಿರುವುದು/UNK ಮತ್ತು/CC ಹಲವು/JJ ರಾಜ್ಯಗಳು/NN ಇದೇ/PRP ರೀತಿಯ/NN ಚಿಂತನೆಯಲ್ಲಿ/NN ತೊಡಗಿರುವುದು/UNK ಗಮನಕ್ಕೆ/NN ಬಂದ/VM ಬೆನ್ನಲ್ಲೇ/NN ಎಲ್ಲಾ/JJ ರಾಜ್ಯಗಳಿಗೆ/NN ಎಚ್ಚರಿಕೆ/NN ನೀಡಿರುವ/VM ಕೇಂದ್ರ/NN ಸರ್ಕಾರ,/UNK ಸುಪ್ರೀಂ/NN ಕೋರ್ಟ್‌/UNK ಆದೇಶದಂತೆ/NN ರಾಷ್ಟ್ರೀಯ/JJ ಹೆದ್ದಾರಿಗಳ/NN ಅಕ್ಕ/NN ಪಕ್ಕ/NN 220/QC ಮೀಟರ್‌/UNK ವ್ಯಾಪ್ತಿಯಲ್ಲಿರುವ/VM ಮದ್ಯದಂಗಡಿಗಳನ್ನು/NN ತೆರವು/NN ಮಾಡದಿದ್ದರೆ/VM ಅನುದಾನ/NN ಕಡಿತಗೊಳಿಸುವ/UNK ಎಚ್ಚರಿಕೆ/NN ನೀಡಿದೆ/VM ಎನ್ನಲಾಗಿದೆ../UNK.
ಕೇಂದ್ರ/NN ಸರ್ಕಾರದಿಂದ/NN ಬಂದಿರುವ/VM ಎಚ್ಚರಿಕೆ/NN ಸಂದೇಶವನ್ನು/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ಹಿರಿಯ/NN ಸಚಿವರೊಬ್ಬರುಖಚಿತಪಡಿಸಿದ್ದಾರೆ./UNK.
ಅಲ್ಲದೆ,/UNK ಸುಪ್ರೀಂ/NN ಕೋರ್ಟ್‌/UNK ತೀರ್ಪಿಗೆ/NN ವ್ಯತಿರಿಕ್ತವಾಗಿ/RB ಹೆದ್ದಾರಿ/NN ಬದಿಯ/NN ಬಾರ್‌/UNK ಅಂಡ್‌ರೆಸ್ಟೋರೆಂಟ್‌ಗಳನ್ನು/UNK ಉಳಿಸಿಕೊಳ್ಳಲು/UNK ನಡೆಸುತ್ತಿರುವ/VM ಪ್ರಯತ್ನ/NN ಕೈಬಿಡುವ/VM ಬಗ್ಗೆಯೂ/NN ಮುನ್ಸೂಚನೆ/NN ನೀಡಿದ್ದಾರೆ../UNK.
ಕೇಂದ್ರದ/NN ಎಚ್ಚರಿಕೆ/NN ಏನು?:/UNK ಹೆದ್ದಾರಿಗಳಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಅಪಘಾತ/JJ ಸಂಭವಿಸಿ/VM ಪ್ರತಿ/NN ವರ್ಷ/NN ಸಾವಿರಾರು/QC ಮಂದಿಸಾವನ್ನಪ್ಪುತ್ತಿದ್ದು,/UNK ಲಕ್ಷಾಂತರ/QC ಮಂದಿ/CL ಗಾಯಗೊಳ್ಳುತ್ತಿದ್ದಾರೆ./UNK.
ಇಂತಹ/JJ ಅಪಘಾತಗಳ/NN ಪೈಕಿ/NN ಬಹುತೇಕ/JJ ಪ್ರಕರಣಗಳಿಗೆಕುಡಿದ/UNK ಅಮಲಿನಲ್ಲಿ/NN ವಾಹನ/NN ಓಡಿಸಿದ್ದೇ/VM ಕಾರಣ/NN ಎಂಬುದನ್ನು/PRP ಅಂಕಿ/NN ಅಂಶಗಳೇ/NN ಹೇಳುತ್ತವೆ./UNK.
ಇದಕ್ಕೆ/PRP ಹೆದ್ದಾರಿ/NN ಬದಿಯ/NN ಮದ್ಯದ/NN ಅಂಗಡಿಗಳು/NN ಕಾರಣವಾಗುತ್ತಿರುವುದು/UNK ಕೂಡ/RP ಸುಳ್ಳಲ್ಲ./UNK.
ಹೆದ್ದಾರಿಗಳಿಂದ/UNK 220/QC ಮೀ./UNK.
ವ್ಯಾಪ್ತಿಯೊಳಗೆ/NN ಇರುವ/VM ಮದ್ಯದಂಗಡಿಗಳನ್ನು/NN ತೆರವುಮಾಡುವ/UNK ಕೆಲಸದಿಂದ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರಗಳ/NN ಆದಾಯದಲ್ಲಿ/NN ಕುಸಿತವಾಗಬಹುದಾದರೂ/UNK ಅದು/PRP ತಾತ್ಕಾಲಿಕ./UNK.
 ಆದರೆ,/UNK ಆ/DEM ನೆಪದಲ್ಲಿ/NN ಸುಪ್ರೀಂಕೋರ್ಟ್‌/UNK ಆದೇಶಕ್ಕೆ/NN ವ್ಯತಿರಿಕ್ತವಾಗಿ/RB ತೀರ್ಮಾನ/NN ಕೈಗೊಳ್ಳುವುದು/UNK ಸರಿಯಲ್ಲ/VM ಎಂದು/PRP ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಸ್ಪಷ್ಟವಾಗಿ/RB ಹೇಳಿದೆ/VM ಎಂದು/PRP ತಿಳಿದುಬಂದಿದೆ../UNK.
ಈ/DEM ಹಿಂದೆ/NST ಹೆದ್ದಾರಿ/NN ಬದಿಯ/NN 500/QC ಮೀಟರ್‌/UNK ವಾಪ್ತಿಯಲ್ಲಿ/UNK ಯಾವುದೇ/PRP ಮದ್ಯದ/NN ಅಂಗಡಿಗಳು/NN ಇರುವಂತಿಲ್ಲ/VM ಎಂದು/PRP ಸುಪ್ರೀಂ/NN ಕೋರ್ಟ್‌/UNK ಹೇಳಿತ್ತು./UNK.
ಇದನ್ನು/PRP ಪ್ರಶ್ನಿಸಿ/VM ಹಲವು/JJ ರಾಜ್ಯಗಳು/NN ಮರುಪರಿಶೀಲನಾ/UNK ಅರ್ಜಿ/NN ಸಲ್ಲಿಸಿದ್ದು,/UNK ಇದನ್ನು/PRP ಪರಿಗಣಿಸಿದ್ದ/VM ಸುಪ್ರೀಂ/NN ಕೋರ್ಟ್‌,/UNK ಮದ್ಯದಂಗಡಿಗಳು/NN ರಾಜ್ಯ/NN ಮತ್ತು/CC ರಾಷ್ಟ್ರೀಯ/NN ಹೆದ್ದಾರಿಗಳಿಂದ/UNK 500/QC ಮೀಟರ್‌/UNK ದೂರದಲ್ಲಿರಬೇಕು/UNK ಎಂಬ/PRP ತನ್ನ/PRP ಆದೇಶವು/NN ಮುಂದುವರಿಯಲಿದೆ./UNK.
ಆದರೆ,/UNK 20/QC ಸಾವಿರಕ್ಕಿಂತ/QC ಕಡಿಮೆ/QF ಜನಸಂಖ್ಯೆ/NN ಹೊಂದಿರುವ/VM ಪ್ರದೇಶಗಳಲ್ಲಿ/NN ಮದ್ಯದಂಗಡಿ/NN ನಿಷೇಧಕ್ಕೆ/NN ಹೇರಿದ್ದ/VM ಅಂತರದ/NN ಮಿತಿಯನ್ನು/NN 500ರಿಂದ/UNK 220/QC ಮೀಟರ್‌ಗೆ/UNK ಇಳಿಸಲಾಗುವುದು/UNK ಎಂದು/PRP ಹೇಳಿತ್ತು./UNK.
ಹೀಗಿರುವಾಗ/VM ಸುಪ್ರೀಂ/NN ಕೋರ್ಟ್‌/UNK ಆದೇಶ/NN ಪಾಲಿಸದೇ/VM ಇದ್ದಲ್ಲಿ/VM ಮತ್ತು/CC ಹೆದ್ದಾರಿಬದಿ/UNK ನಿಗದಿತ/JJ ಪರಿಮಿತಿಯಲ್ಲಿ/NN ಇರುವ/VM ಮದ್ಯದಂಗಡಿಗಳನ್ನು/NN ಉಳಿಸಿಕೊಳ್ಳಲು/UNK ಬೇರೆ/JJ ಮಾರ್ಗಗಳನ್ನು/NN ಕಂಡುಕೊಂಡರೆರಾಜ್ಯಗಳಲ್ಲಿ/UNK ಹೆದ್ದಾರಿ/NN ಅಭಿವೃದ್ಧಿಗೆ/NN ಪ್ರತಿ/NN ವರ್ಷ/NN ನೀಡುವ/VM ಸಾವಿರಾರು/QC ಕೋಟಿ/QC ರೂ./UNK.
ಅನುದಾನ/NN ಕಡಿತಗೊಳಿಸಲಾಗುವುದು/UNK ಎಂದು/PRP ಎಚ್ಚರಿಕೆ/NN ನೀಡಿದೆ/VM ಎಂದು/PRP ಹಿರಿಯ/JJ ಸಚಿವರು/NN ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಏನಿದು/PRP ಪ್ರಕರಣ?ದೇಶಾದ್ಯಂತ/UNK ರಾಷ್ಟ್ರೀಯ/NN ಮತ್ತು/CC ರಾಜ್ಯ/NN ಹೆದ್ದಾರಿ/NN ಬದಿಗಳಲ್ಲಿ/NN 500/QC ಮೀಟರ್‌/UNK ಅಂತರದಲ್ಲಿರುವ/NN ಮತ್ತು/CC 20/QC ಸಾವಿರಕ್ಕಿಂತ/QC ಕಡಿಮೆ/QF ಜನಸಂಖ್ಯೆ/NN ಹೊಂದಿರುವ/VM ಪ್ರದೇಶಗಳಲ್ಲಿ/NN 220/QC ಮೀಟರ್‌/UNK ಅಂತರದಲ್ಲಿರುವ/NN ಮದ್ಯದಂಗಡಿಗಳನ್ನು/NN ತಕ್ಷಣದಿಂದಲೇ/RB ತೆರವುಗೊಳಿಸಬೇಕು/UNK ಎಂದು/PRP ಸುಪ್ರೀಂ/NN ಕೋರ್ಟ್‌/UNK ಮಾ./UNK.
31ರಂದು/UNK ಆದೇಶಿಸಿತ್ತು./UNK.
ಇದರ/PRP ಬೆನ್ನಲ್ಲೇ/NN ರಾಜಸ್ಥಾನ/NN ಸರ್ಕಾರ,/UNK ನಗರದ/NN ವ್ಯಾಪ್ತಿಯಲ್ಲಿ/NN ಬರುವ/VM ಹೆದ್ದಾರಿಗಳನ್ನು/NN ನಗರದ/NN ರಸ್ತೆಗಳಾಗಿ/NN ಬದಲಾಯಿಸಲು/VM ಕಾನೂನುರೂಪಿಸಿತ್ತು./UNK.
ಇದನ್ನೇ/PRP ಆಧರಿಸಿ/VM ಕರ್ನಾಟಕ/NNP ಸೇರಿದಂತೆ/VM ಅನೇಕ/JJ ರಾಜ್ಯಗಳು/NN ಕೂಡ/RP ಕಾನೂನು/NN ತಿದ್ದುಪಡಿಗೆ/NN ಮುಂದಾಗಿದ್ದವು../UNK.
ಶೇ./UNK.
25ರಷ್ಟು/UNK ಮದ್ಯದಂಗಡಿ/NN ಬಂದ್‌ೇಂದ್ರ/UNK ಸರ್ಕಾರದ/NN ಎಚ್ಚರಿಕೆಗೆ/NN ಮಣಿದು/VM ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಕಾನೂನು/NN ತಿದ್ದುಪಡಿ/NN ಮಾಡದೇ/VM ಇದ್ದರೆ/VM ಪ್ರಸ್ತುತ/JJ ಹೆದ್ದಾರಿ/NN ಬದಿಯಲ್ಲಿರುವ/VM ಶೇ./UNK.
25ರಷ್ಟು/UNK ಮದ್ಯದಂಗಡಿಗಳನ್ನು/NN ತೆರವುಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ./UNK.
ಒಂದು/QC ವೇಳೆ/NN ಮದ್ಯದಂಗಡಿಗಳನ್ನುತೆರವುಗೊಳಿಸಿದರೆ/UNK ಅವರಿಗೆ/PRP ಬೇರೆ/JJ ಭಾಗದಲ್ಲಿ/NN ಅವುಗಳನ್ನು/PRP ತೆರೆಯಲು/VM ಅವಕಾಶ/NN ಮಾಡಿಕೊಡಲು/UNK ಸರ್ಕಾರ/NN ಚಿಂತಿಸಿದೆ../UNK.
