ಉಪೇಂದ್ರ/NN ಅಭಿನಯದ/NN "ಉಪ್ಪಿ-ರುಪಿ'/UNK ಚಿತ್ರದ/NN ಮುಹೂರ್ತ/NN ಆಗಿದ್ದು/VM ನೆನಪಿರಬಹುದು./UNK.
ಕಂಠೀರವ/NN ಸ್ಟುಡಿಯೋದ/NN ಅಧ್ಯಕ್ಷರಾಗಿದ್ದ/VM ವಿಜಯಲಕ್ಷ್ಮೀ/NNP ಅರಸ್‌/UNK ಅವರು/PRP ನಿರ್ಮಿಸುತ್ತಿರುವ/VM ಈ/DEM ಚಿತ್ರವು/NN ಕಂಠೀರವ/NN ಸ್ಟುಡಿಯೋದಲ್ಲೇ/UNK ಕೆಲವು/JJ ತಿಂಗಳ/NN ಹಿಂದೆ/NST ಪ್ರಾರಂಭವಾಗಿತ್ತು./UNK.
ಈಗ/NST ಆ/DEM ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಪ್ರಾರಂಭವಾಗಿದೆ../UNK.
ಹೌದು,/UNK ಉಪೇಂದ್ರ/NN ಅಭಿನಯದ/NN "ಉಪ್ಪಿ-ರುಪಿ'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣವು/NN ಸತತವಾಗಿ/RB ನಡೆಯುತ್ತಿದ್ದು,/UNK ಪಳನಿರಾಜ್‌/UNK ಅವರ/PRP ಸಾಹಸ/NN ನಿರ್ದೇಶನದಲ್ಲಿ/NN ಒಂದು/QC ಫೈಟ್‌/UNK ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತಿದೆ./UNK.
ಸದ್ಯಕ್ಕೆ/NN ಉಪೇಂದ್ರ/NN ಅವರ/PRP ಕೈಯಲ್ಲಿ/NN ನಾಲ್ಕೈದು/NN ಚಿತ್ರಗಳಿದ್ದು,/UNK ಆ/DEM ಪೈಕಿ/NN "ಉಪ್ಪಿ-ರುಪಿ'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಮೊದಲಿಗೆ/NST ಶುರುವಾಗಿದೆ../UNK.
ಈ/DEM ಚಿತ್ರದ/NN ನಂತರ/RB ಉಪೇಂದ್ರ/NN ಅವರ/PRP ಅಭಿನಯದ/NN ಇನ್ನಿತರ/JJ ಚಿತ್ರಗಳು/NN ಪ್ರಾರಂಭವಾಗಲಿದೆ./UNK.
ಇಷ್ಟಕ್ಕೂ/NN "ಉಪ್ಪಿ-ರುಪಿ'/UNK ಏನು/WQ ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಬರಬಹುದು./UNK.
ಅದಕ್ಕೆ/PRP ಸದ್ಯಕ್ಕೆ/NN ಉತ್ತರವಿಲ್ಲ./UNK.
ಏಕೆಂದರೆ,/UNK ನಿರ್ದೇಶಕ/NN ಮಾದೇಶ/NN ಚಿತ್ರದ/NN ಕಥೆಯ/NN ಬಗ್ಗೆ/NN ಯಾವುದೇ/PRP ಮಾಹಿತಿ/NN ಬಿಟ್ಟುಕೊಡುವುದಿಲ್ಲ../UNK.
ಇನ್ನು/CC ವಿಜಯಲಕ್ಷ್ಮೀ/NNP ಅರಸ್‌/UNK ಅವರೇ/PRP ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಕಥೆ/NN ರಚಿಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಉಪೇಂದ್ರ/NN ಜೊತೆ/UNK ರಚಿತಾ/UNK ರಾಮ್‌/UNK ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಚಿತ್ರವನ್ನು/NN ವೆಸ್ಟ್‌ಇಂಡೀಸ್‌ನಲ್ಲಿ/UNK ಚಿತ್ರೀಕರಿಸುವ/VM ಯೋಚನೆಯೂ/NN ನಿರ್ಮಾಪಕರಿಗಿದೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಸಾಧು/NN ಕೋಕಿಲ/NN ಸಂಗೀತ,/UNK ರಾಜೇಶ್‌/UNK ಕಟ್ಟ/NN ಛಾಯಾಗ್ರಹಣವಿದೆ../UNK.
