ರಾಂಚಿ:/UNK ಟೀಮ್‌/UNK ಇಂಡಿಯಾದ/NNP ಗೆಲುವಿನ/NN ದೂರದ/NN ನಿರೀಕ್ಷೆಯೊಂದನ್ನು/UNK ಮೂಡಿಸಿದ್ದ/VM ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಕ್ಕೆ/NN ಡ್ರಾ/NN ಮುದ್ರೆ/VM ಬಿದ್ದಿದೆ./UNK.
ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇಲಿಯನ್ನರ/NNP ರಕ್ಷಣಾತ್ಮಕ/JJ ಆಟದಿಂದಾಗಿ/RB ಕೊಹ್ಲಿ/UNK ಪಡೆಯ/NN ಮುನ್ನಡೆಯ/NN ಗುರಿ/NN ಮರೀಚಿಕೆಯಾಗಿಯೇ/RB ಉಳಿಯಿತು./UNK.
3/QC ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳ/NN ಮುಕ್ತಾಯಕ್ಕೆ/NN ಸರಣಿ/NN 1-1/QC ಸಮಬಲದಲ್ಲಿ/UNK ನೆಲೆಸಿದ್ದು,/UNK ಧರ್ಮಶಾಲಾದ/UNK ಅಂತಿಮ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಕ್ಕೆ/NN ಭಾರೀ/JJ ಮಹತ್ವ/NN ಲಭಿಸಿದೆ../UNK.
152/QC ರನ್‌/UNK ಹಿನ್ನಡೆಯ/NN ಬಳಿಕ/RB 4ನೇ/UNK ದಿನದಾಟದ/NN ಕೊನೆಗೆ/UNK 23/QC ರನ್ನಿಗೆ/NN 2/QC ವಿಕೆಟ್‌/UNK ಉದುರಿಸಿಕೊಂಡಿದ್ದ/UNK ಆಸ್ಟ್ರೇಲಿಯ/NNP ಅಪಾಯದ/NN ಸ್ಥಿತಿಯಲ್ಲಿತ್ತು./UNK.
ಅಂತಿಮ/JJ ದಿನ/NN ರಾಂಚಿ/NN ಟ್ರ್ಯಾಕ್‌/UNK ತಿರುವು/NN ಪಡೆದು/VM ಭಾರತದ/NNP ಬೌಲಿಂಗ್‌/UNK ಮ್ಯಾಜಿಕ್‌/UNK ನಡೆದದ್ದೇ/VM ಆದರೆ/CC ಸ್ಮಿತ್‌/UNK ಪಡೆಗೆ/NN ಸೋಲು/NN ಖಚಿತ/JJ ಎಂಬ/PRP ಲೆಕ್ಕಾಚಾರ/NN ಹಾಕಿಕೊಳ್ಳಲಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಸೋಮವಾರ/NNP ಇಂಥ/PRP ಯಾವುದೇ/PRP ವಿದ್ಯಮಾನ/NN ಸಂಭವಿಸಲಿಲ್ಲ./UNK.
ಬ್ಯಾಟಿಂಗ್‌/UNK ಮುಂದುವರಿಸಿದ/VM ಆಸ್ಟ್ರೇಲಿಯ,/UNK ಪಂದ್ಯ/NN ಡ್ರಾಗೊಳ್ಳುವಾಗ/UNK 6/QC ವಿಕೆಟಿಗೆ/NN 204/QC ರನ್‌/UNK ಮಾಡಿತ್ತು,/UNK ಮತ್ತು/CC ಇದಕ್ಕಾಗಿ/PRP ಭರ್ತಿ/NN 100/QC ಓವರ್‌/UNK ಆಡಿತ್ತು!./UNK.
ಲಂಚ್‌/UNK ಒಳಗಾಗಿ/RB ನಾಟೌಟ್‌/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳಾದ/UNK ಮ್ಯಾಟ್‌/UNK ರೆನ್‌ಶಾ/UNK (15)/UNK ಮತ್ತು/CC ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK (21)/UNK ಕೇವಲ/RB 4/QC ಎಸೆತಗಳ/NN ಅಂತರದಲ್ಲಿ/NN ಪೆವಿಲಿಯನ್‌/UNK ಸೇರಿಕೊಂಡಾಗ/UNK ಭಾರತದ/NNP ಗೆಲುವಿನ/NN ಸಾಧ್ಯತೆ/NN ಉಜ್ವಲವಾಗಿಯೇ/UNK ಇತ್ತು./UNK.
ಆದರೆ/CC ಅನಂತರದ/NN ಅವಧಿಯಲ್ಲಿ/NN ಕ್ರೀಸಿಗೆ/NN ಅಂಟಿಕೊಂಡು/UNK ರಕ್ಷಣಾತ್ಮಕ/JJ ಆಟಕ್ಕೆ/NN ಮುಂದಾದ/VM ಶಾನ್‌/UNK ಮಾರ್ಷ್‌/UNK ಮತ್ತು/CC ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK ಸೇರಿಕೊಂಡು/UNK ಪಂದ್ಯವನ್ನು/NN ಡ್ರಾದತ್ತ/UNK ಕೊಂಡೊಯ್ಯುವಲ್ಲಿ/UNK ಯಶಸ್ವಿಯಾದರು../UNK.
ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌-ಮಾರ್ಷ್‌/UNK ರಕ್ಷಣೆ4/UNK ವಿಕೆಟಿಗೆ/NN 83/QC ರನ್‌/UNK ಮಾಡಿ/VM ಭೋಜನಕ್ಕೆ/NN ತೆರಳುವ/VM ವೇಳೆ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ಭಾರೀ/NN ಗಂಡಾಂತರದಲ್ಲಿತ್ತು./UNK.
ತಾನೂ/PRP ಕ್ರೀಸ್‌/UNK ಆಕ್ರಮಿಸಿಕೊಂಡು/UNK ಜತೆಗಾರನನ್ನೂ/NN ಆಡಿಸುವ/VM ನಾಯಕ/NN ಸ್ಮಿತ್‌/UNK ವಿಕೆಟ್‌/UNK ಉರುಳಿದ್ದರಿಂದ/UNK ಭಾರತದ/NNP ಪಾಳೆಯದಲ್ಲಿ/NN ಸಹಜವಾಗಿಯೇ/RB ಸಂಭ್ರಮದ/NN ವಾತಾವರಣ/NN ನೆಲೆಸಿತ್ತು./UNK.
ಆದರೆ/CC ಸ್ಮಿತ್‌/UNK ಹೊರತುಪಡಿಸಿಯೂ/VM ನಿಲ್ಲುವ/VM ತಾಕತ್ತು/NN ತಮಗಿದೆ/VM ಎಂಬುದನ್ನು/PRP ಮಾರ್ಷ್‌-ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK ಚೆನ್ನಾಗಿಯೇ/RB ನಿರೂಪಿಸಿದರು../UNK.
ಇವರಿಬ್ಬರು/PRP 5ನೇ/UNK ವಿಕೆಟಿಗೆ/NN ಒಟ್ಟುಗೂಡಿಸಿದ್ದು/VM ಬರೀ/JJ 124/QC ರನ್‌./UNK.
ಆದರೆ/CC ಇದಕ್ಕಾಗಿ/PRP 62.1/QC ಓವರ್‌ಗಳ/UNK ಜತೆಯಾಟ/NN ನಿಭಾಯಿಸಿದ್ದು/VM ಹೆಚ್ಚು/QF ಮಹತ್ವದ್ದಾಗಿ/RB ಪರಿಣಮಿಸಿತು./UNK.
ಭಾರತದ/NNP ಯಾವುದೇ/PRP ರೀತಿಯ/NN ಬೌಲಿಂಗ್‌/UNK ದಾಳಿಗೂ/NN ಇವರು/PRP ಜಗ್ಗಲಿಲ್ಲ./UNK.
ರಕ್ಷಣಾತ್ಮಕ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಹೊರತುಪಡಿಸಿ/VM ಉಳಿದ/VM ಯಾವುದೇ/PRP ತಂತ್ರಗಾರಿಕೆಗೆ/NN ಇವರು/PRP ಮುಂದಾಗಲಿಲ್ಲ./UNK.
ಈ/DEM ಲೆಫ್ಟ್-ರೈಟ್‌/UNK ಜೋಡಿಯ/NN "ಟೆಸ್ಟ್‌/UNK ಸೇವಿಂಗ್‌/UNK ಫೈಟ್‌'/UNK ಬಹು/JJ ದಿನಗಳ/NN ಕ್ರಿಕೆಟ್‌/UNK ಪಂದ್ಯಕ್ಕೆ/NN ತಕ್ಕಂತಿತ್ತು../UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಕೊಹ್ಲಿ/UNK ಕೇವಲ/RB 4/QC ಬೌಲರ್‌ಗಳನ್ನೇ/UNK ನೆಚ್ಚಿಕೊಂಡದ್ದು/UNK ಅಚ್ಚರಿಯಾಗಿ/RB ಕಂಡಿತು./UNK.
ಮುರಳಿ/NN ವಿಜಯ್‌,/UNK ಕರುಣ್‌/UNK ನಾಯರ್‌/UNK ಅವರಿಗೂ/PRP ಕೆಲವು/JJ ಓವರ್‌/UNK ಕೊಟ್ಟು/UNK ನೋಡಬಹುದಿತ್ತು/VM ಎಂದೆನಿಸಿದ್ದು/VM ಸುಳ್ಳಲ್ಲ./UNK.
ಭಾರತದ/NNP ಬೌಲರ್‌ಗಳ/UNK ಪೈಕಿ/NN ರವೀಂದ್ರ/NN ಜಡೇಜ/NN ಹೊರತುಪಡಿಸಿ/VM ಉಳಿದವರ್ಯಾರೂ/VM ಪರಿಣಾಮಕಾರಿ/NN ಎನಿಸಲಿಲ್ಲ./UNK.
ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK 5/QC ವಿಕೆಟ್‌/UNK ಹಾರಿಸಿದ್ದ/VM ಜಡೇಜ,/UNK ದ್ವಿತೀಯ/QO ಸರದಿಯಲ್ಲಿ/NN 4/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತು/VM ಗಮನ/NN ಸೆಳೆದರು../UNK.
ಅಂತಿಮ/JJ ಅವಧಿಯಲ್ಲಿ/NN ಭಾರತ/NNP 3/QC ರನ್‌/UNK ಅಂತರದಲ್ಲಿ/NN ಮಾರ್ಷ್‌/UNK ಮತ್ತು/CC ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/UNK ವಿಕೆಟ್‌/UNK ಉರುಳಿಸಿತಾದರೂ/UNK ಆಗಲೇ/NST ಆಸ್ಟ್ರೇಲಿಯ/NNP ಅಪಾಯದಿಂದ/NN ಪಾರಾಗಿತ್ತು./UNK.
ಪಂದ್ಯ/NN ಮುಗಿಯುವ/VM ವೇಳೆ/NN ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK 72/QC ರನ್‌/UNK ಬಾರಿಸಿ/VM ಅಜೇಯರಾಗಿದ್ದರು./UNK.
ಇದಕ್ಕಾಗಿ/PRP ಅವರು/PRP ಸರಿಯಾಗಿ/RB 200/QC ಎಸೆತಗಳನ್ನು/NN ಎದುರಿಸಿದ್ದರು./UNK.
ಮಾರ್ಷ್‌/UNK 53/QC ರನ್ನಿಗಾಗಿ/UNK ನಿಭಾಯಿಸಿದ್ದು/VM 197/QC ಎಸೆತ./UNK.
ಇಬ್ಬರೂ/QC ತಲಾ/JJ 7/QC ಬೌಂಡರಿ/NN ಹೊಡೆದರು../UNK.
ರೆನ್‌ಸಾ,/UNK ಸ್ಮಿತ್‌/UNK ಕೂಡ/RP "ಚೆಂಡು/UNK ತಿನ್ನುವುದರಲ್ಲಿ'/UNK ಹಿಂದುಳಿಯಲಿಲ್ಲ./UNK.
ರೆನ್‌ಶಾ/UNK 15/QC ರನ್ನಿಗೆ/NN 84/QC ಎಸೆತ,/UNK ಸ್ಮಿತ್‌/UNK 21/QC ರನ್ನಿಗೆ/NN 68/QC ಎಸೆತ/NN ಎದುರಿಸಿ/VM ನಿಂತರು./UNK.
ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯವನ್ನು/NN "ಟೆಸ್ಟ್‌/UNK ಶೈಲಿ'ಯಲ್ಲಿಯೇ/UNK ಆಡಿ/VM ಡ್ರಾ/NN ಮಾಡಿಕೊಂಡ/UNK ಸಮಾಧಾನ,/UNK ತೃಪ್ತಿ,/UNK ಖುಷಿ/NN ಆಸ್ಟ್ರೇಲಿಯದ್ದಾಗಿತ್ತು../UNK.
ಧರ್ಮಶಾಲಾ/NNP ಟೆಸ್ಟ್‌/UNK ನಿರ್ಣಾಯಕಸರಣಿಯೀಗ/UNK 1-1/QC ಸಮಬಲದಲ್ಲಿ/UNK ನೆಲೆಸಿರುವುದರಿಂದ/UNK "ಬೋರ್ಡರ್‌-ಗಾವಸ್ಕರ್‌/UNK ಟ್ರೋಫಿ'/UNK ಆಸ್ಟ್ರೇಲಿಯದ/NN ಕೈಯಲ್ಲೇ/NN ಭದ್ರವಾಗಿ/RB ಉಳಿದಿದೆ./UNK.
ಇದನ್ನು/PRP ವಶಪಡಿಸಿಕೊಳ್ಳಬೇಕಾದರೆ/UNK ಧರ್ಮಶಾಲಾದಲ್ಲಿ/UNK ನಡೆಯುವ/VM ಅಂತಿಮ/JJ ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯವನ್ನು/NN ಭಾರತ/NNP ಗೆಲ್ಲಲೇಬೇಕು./UNK.
ಇದು/PRP ಡ್ರಾಗೊಂಡರೂ/UNK ಟ್ರೋಫಿ/NN ಕಾಂಗರೂ/NN ವಶದಲ್ಲೇ/UNK ಇರಲಿದೆ../UNK.
ವಿಶ್ವದಲ್ಲೇ/NN ಅತ್ಯಂತ/INT ಎತ್ತರದ/JJ ಪ್ರದೇಶದಲ್ಲಿ/NN ಕ್ರಿಕೆಟ್‌/UNK ಕ್ರೀಡಾಂಗಣವನ್ನು/NN ಹೊಂದಿರುವ/VM ಹೆಗ್ಗಳಿಕೆಯ/NN ಹಿಮಾಚಲ/NN ಪ್ರದೇಶದ/NN ಧರ್ಮಶಾಲಾ/NNP ಭಾರತದ/NNP ಮತ್ತೂಂದು/VM ನೂತನ/JJ ಟೆಸ್ಟ್‌/UNK ಕೇಂದ್ರವೆಂಬುದು/UNK ಉಲ್ಲೇಖನೀಯ./UNK.
ಶನಿವಾರದಿಂದ/UNK ಇಲ್ಲಿ/NST ಅಂತಿಮ/JJ ಟೆಸ್ಟ್‌/UNK ಆರಂಭವಾಗಲಿದೆ../UNK.
ಸ್ಕೋರ್‌ಪಟ್ಟಿ ಆಸ್ಟ್ರೇಲಿಯ/UNK ಪ್ರಥಮ/NN ಇನ್ನಿಂಗ್ಸ್‌  /UNK    /UNK  451 ಭಾರತ/UNK ಪ್ರಥಮ/NN ಇನ್ನಿಂಗ್ಸ್‌9/UNK ವಿಕೆಟಗೆ/UNK ಡಿಕ್ಲೇರ್‌/UNK   /UNK    /UNK  603 ಆಸ್ಟ್ರೇಲಿಯ/UNK ದ್ವಿತೀಯ/QO ಇನ್ನಿಂಗ್ಸ್‌ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌  /UNK  ಬಿ/UNK ಜಡೇಜ  /UNK  14ಮ್ಯಾಟ್‌/UNK ರೆನ್‌ಶಾ  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ಇಶಾಂತ್‌  /UNK  15ನಥನ್‌/UNK ಲಿಯೋನ್‌  /UNK  ಬಿ/UNK ಜಡೇಜ  /UNK  2ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌  /UNK  ಬಿ/UNK ಜಡೇಜ  /UNK  21ಶಾನ್‌/UNK ಮಾರ್ಷ್‌  /UNK  ಸಿ/UNK ವಿಜಯ್‌/UNK ಬಿ/SYM ಜಡೇಜ  /UNK  53ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌  /UNK  ಔಟಾಗದೆ  /UNK  72ಗ್ಲೆನ್‌/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌  /UNK  ಸಿ/UNK ವಿಜಯ್‌/UNK ಬಿ/SYM ಅಶ್ವಿ‌ನ್‌  /UNK  2ಮ್ಯಾಥ್ಯೂ/UNK ವೇಡ್‌  /UNK  ಔಟಾಗದೆ  /UNK  9ಇತರ  /UNK    /UNK  16ಒಟ್ಟು/UNK  (6/UNK ವಿಕೆಟಿಗೆ)  /UNK    /UNK  204ವಿಕೆಟ್‌/UNK ಪತನ:/UNK 1-17,/QC 2-23,/QC 3-59,/QC 4-63,/QC 5-187,/QC 6-190.ಬೌಲಿಂಗ್‌:ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌  /UNK    /UNK  30-10-71-1ರವೀಂದ್ರ/UNK ಜಡೇಜ  /UNK    /UNK  44-18-54-4ಉಮೇಶ್‌/UNK ಯಾದವ್‌  /UNK    /UNK  15-2-36-0ಇಶಾಂತ್‌/UNK ಶರ್ಮ  /UNK    /UNK  11-0-30-1./UNK.
ಪಂದ್ಯಶ್ರೇಷ್ಠ:/UNK ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ./UNK.
4ನೇ/UNK ಟೆಸ್ಟ್‌:/UNK ಧರ್ಮಶಾಲಾ(ಮಾ./UNK.
25-29)./QC.
