ಹೊಸದಿಲ್ಲಿ:/UNK ಭಾರತದ/NNP ಆತಿಥ್ಯದಲ್ಲಿ/NN ನಡೆಯಲಿರುವ/VM 17/QC ವರ್ಷ/NN ವಯೋಮಿತಿಯೊಳಗಿನ/NN ವಿಶ್ವಕಪ್‌/UNK ಫ‌ುಟ್ಬಾಲ್‌/UNK ಪಂದ್ಯಾಟದ/NN ವೇಳಾಪಟ್ಟಿಯನ್ನು/NN ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಫ‌ುಟ್ಬಾಲ್‌/UNK ಮಂಡಳಿ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿದೆ./UNK.
ಅ.28ರಂದು/UNK ಕೋಲ್ಕತಾದಲ್ಲಿ/NN ಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ನಡೆಯಲಿದೆ./UNK.
ಗುವಾಹಾಟಿ/UNK ಮತ್ತು/CC ಮುಂಬಯಿಯಲ್ಲಿ/NNP ಸೆಮಿಫೈನಲ್‌/UNK ಪಂದ್ಯಗಳು/NN ನಡೆಯಲಿವೆ./UNK.
ಪ್ರತಿಷ್ಠಿತ/JJ ಫಿಫಾ/NN ಫ‌ುಟ್ಬಾಲ್‌/UNK ಕೂಟದ/NN ಆತಿಥ್ಯವನ್ನು/NN ಭಾರತ/NNP ಇದೇ/PRP ಮೊದಲ/QO ಸಲ/NN ವಹಿಸುತ್ತಿದ್ದು/VM ಯಶಸ್ಸಿಗಾಗಿ/RB ಭಾರೀ/JJ ಸಿದ್ಧತೆ/NN ನಡೆಸುತ್ತಿದೆ../UNK.
ಪಂದ್ಯಾಟದ/NN ಮುಖ್ಯಸ್ಥ/NN ಜೈಮಿ/UNK ಯಾರ್ಜ/UNK ನೇತೃತ್ವದ/NN ಎಂಟು/QC ಸದಸ್ಯರ/NN ಫಿಫಾ/NN ತಂಡ/NN ತಮ್ಮ/PRP ಏಳು/QC ದಿನಗಳ/NN ಪ್ರವಾಸದ/NN ವೇಳೆ/NN ಫ‌ುಟ್ಬಾಲ್‌/UNK ಪಂದ್ಯ/NN ನಡೆಯುವ/VM ವಿವಿಧ/JJ ತಾಣಗಳಿಗೆ/NN ಭೇಟಿ/NN ನೀಡಿದ/VM ಬಳಿಕ/RB ಪಂದ್ಯಾಟದ/NN ವೇಳಾಪಟ್ಟಿಯನ್ನು/NN ಪ್ರಕಟಿಸಿದೆ./UNK.
ಸ್ಥಳೀಯ/JJ ಸಂಘಟನಾ/NN  ಸಮಿತಿಯ/UNK ಸದಸ್ಯರ/NN ಜತೆ/NN ಫಿಫಾ/NN ತಂಡದ/NN ಸದಸ್ಯರು/NN ಪಂದ್ಯಾಟದ/NN ಆತಿಥ್ಯ/NN ವಹಿಸುವ/VM ಎಲ್ಲ/JJ ಆರು/QC (ಕೋಲ್ಕತಾ,/UNK ಹೊಸದಿಲ್ಲಿ,/UNK ಗುವಾಹಾಟಿ,/UNK ಮಡ್ಗಾಂವ್‌,/UNK ಕೊಚ್ಚಿ/UNK ಮತ್ತು/CC ನವಿ/NN ಮುಂಬಯಿ)/UNK ತಾಣಗಳಿಗೆ/NN ಭೇಟಿ/NN ನೀಡಿ/VM ಪರಿಶೀಲನೆ/NN ನಡೆಸಿದರು./UNK.
ಹಲವು/JJ ಕೋಟಿ/QC ರೂ./UNK.
ವೆಚ್ಚದಲ್ಲಿ/NN ನವೀಕರಣಗೊಂಡ/UNK 85/QC ಸಾವಿರ/QC ಪ್ರೇಕ್ಷಕ/JJ ಸಾಮರ್ಥ್ಯದ/NN ವಿವೇಕಾನಂದ/NN ಯುವ/NN ಭಾರತಿ/NNP ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN ಅಂಡರ್‌-17/UNK ಫ‌ುಟ್ಬಾಲ್‌/UNK ಕೂಟದ/NN ಪೈನಲ್‌/UNK ನಡೆಯಲಿದೆ./UNK.
ಮಾತ್ರವಲ್ಲದೇ/RB ಮೂರನೇ/QO ಸ್ಥಾನಕ್ಕಾಗಿ/NN ನಡೆಯುವ/VM ಪಂದ್ಯ/NN ಸಹಿತ/JJ ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್ಸ್‌ನ/UNK ಮತ್ತು/CC ಅಂತಿಮ/JJ 16ರ/QC ಸುತ್ತಿನ/NN ತಲಾ/JJ ಒಂದು/QC ಪಂದ್ಯ/NN ಇಲ್ಲಿ/NST ನಡೆಯಲಿದೆ./UNK.
"ಎಫ್'/UNK ಬಣದ/NN ಆರು/QC ಪಂದ್ಯಗಳು/NN ಈ/DEM ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN ನಡೆಯಲಿವೆ../UNK.
ನವಿ/NN ಮುಂಬಯಿಯ/NNP ಡಿವೈ/NN ಪಾಟೀಲ್‌/UNK ಕ್ರೀಡಾಂಗಣ/NN ಮತ್ತು/CC ಗುವಾಹಾಟಿಯ/UNK ಇಂದಿರಾ/NN ಗಾಂಧಿ/NN ಆ್ಯತ್ಲೆಟಿಕ್ಸ್‌/UNK ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN ಎರಡು/QC ಸೆಮಿಫೈನಲ್ಸ್‌/UNK ನಡೆಯಲಿದೆ./UNK.
ನವಿಮುಂಬಯಿಯ/UNK ಡಿವೈ/NN ಪಾಟೀಲ್‌/UNK ಕ್ರೀಡಾಂಗಣ/NN ಅದ್ಭುತ/JJ ಕ್ರೀಡಾಂಗಣ/NN ವೆಂದು/NN ಫಿಫಾ/NN ತಂಡ/NN ಅಭಿಪ್ರಾಯಪಟ್ಟಿದೆ./UNK.
ಈ/DEM ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN "ಎ'/UNK ಬಣದ/NN ಮತ್ತು/CC ಅಂತಿಮ/JJ 16ರ/QC ಸುತ್ತಿನ/NN ಒಂದು/QC ಪಂದ್ಯ/NN ನಡೆಯಲಿದೆ./UNK.
ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ/NNP "ಬಿ'/UNK ಬಣದ/NN ಪಂದ್ಯಗಳ/NN ಸಹಿತ/JJ ಎರಡು/QC ಅಂತಿಮ/JJ 16ರ/QC ಸುತ್ತಿನ/NN ಪಂದ್ಯಗಳು/NN ನಡೆಯಲಿವೆ./UNK.
ವಾಯು/NN ಮಾಲಿನ್ಯದ/NN ಕಳವಳದಿಂದಾಗಿ/RB ದಿಲ್ಲಿಯಲ್ಲಿ/NNP ಕೂಟದ/NN ಪ್ರಮುಖ/JJ ಪಂದ್ಯಗಳು/NN ನಡೆಯುವುದಿಲ್ಲ./UNK.
ಮಡ್ಗಾವ್‌ನಲ್ಲಿ/UNK "ಸಿ'/UNK ಬಣದ/NN ಮತ್ತು/CC ಕೊಚ್ಚಿಯಲ್ಲಿ/UNK "ಡಿ'/UNK ಬಣದ/NN ಪಂದ್ಯಗಳು/NN ನಡೆಯಲಿವೆ./UNK.
ಕೊಚ್ಚಿಯ/UNK ಜವಾಹರ್‌ಲಾಲ್‌/UNK ನೆಹರೂ/NN ಕ್ರೀಡಾಂಗಣ/NN ಸಿದ್ಧತೆಯ/NN ವಿಷಯದಲ್ಲಿ/NN ಕಳಪೆ/NN ಮಟ್ಟದಲ್ಲಿದೆ/VM ಎಂದು/PRP ಫಿಫಾ/NN ತಂಡ/NN ತಿಳಿಸಿದೆ./UNK.
ಅಕ್ಟೋಬರ್‌/UNK ಭಾರತದಲ್ಲಿ/NNP ಹಬ್ಬಗಳ/NN ತಿಂಗಳಾಗಿದೆ./UNK.
ಹಾಗಾಗಿ/RB ಈ/DEM ಬಾರಿ/NN ಫ‌ುಟ್ಬಾಲ್‌/UNK ಹಬ್ಬವೂ/NN ಅದರ/PRP ಜತೆ/NN ಸೇರಿಕೊಳ್ಳಲಿ/UNK ಎಂದು/PRP ಯಾರ್ಜ/UNK ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ/NN ತಿಳಿಸಿದರು./UNK.
