ಬೆಂಗಳೂರು:/UNK ಭಾರತೀಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ನಿಯಂತ್ರಣ/NN ಮಂಡಳಿ/NN (ಬಿಸಿಸಿಐ)/UNK ಇನ್ನೂ/CC ವಿವಿಧ/JJ ರಾಜ್ಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆಗಳಿಗೆ/NN ಅನುದಾನವನ್ನೇ/NN ಬಿಡುಗಡೆ/NN ಮಾಡದೆ/VM ಮೀನಮೇಷ/NNP ಎಣಿಸುತ್ತಿದೆ./UNK.
ಈ/DEM ಬೆನ್ನಲ್ಲೇ/NN ಕೆಲ/JJ ರಾಜ್ಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆಗಳು/NN ಭಾರೀ/NN ಆರ್ಥಿಕ ಸಂಕಷ್ಟಕ್ಕೆ/UNK ಸಿಲುಕಿವೆ./UNK.
ಈ/DEM ಪಟ್ಟಿಯಲ್ಲಿ/NN ಕೆಎಸ್‌ಸಿಎ(ರಾಜ್ಯ/UNK ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆ/NN )/SYM ಕೂಡ/RP ಸೇರಿಕೊಂಡಿದೆಎನ್ನುವುದು/UNK ಗಮನಾರ್ಹ/NN ಸಂಗತಿ./UNK.
ಕಳೆದ/JJ 1/QC ವರ್ಷದಿಂದ/NN ಕೆಎಸ್‌ಸಿಎ/UNK ಹಲವಾರು/QF ಟೂರ್ನಿಗಳನ್ನು/NN ಆಯೋಜಿಸಿದೆ./UNK.
ಇದರ/PRP ಒಟ್ಟು/QF ಖರ್ಚು/NN 7/QC ಕೋಟಿ/QC ರೂ./UNK.
ಇದು/PRP ಕ್ರಿಕೆಟ್‌ಗೆ/UNK ಸಂಬಂಧಿಸಿದ/VM ಖರ್ಚು/NN ವೆಚ್ಚಗಳು/NN ಮಾತ್ರ./UNK.
ಇಷ್ಟೊಂದು/QF ಹಣವನ್ನು/NN ಬಿಸಿಸಿಐ/NN ಇನ್ನೂ/CC ಮರು/NN ಪಾವತಿ/NN ಮಾಡಿಲ್ಲ./UNK.
ಹಾಗೆ/RB ಬಾಕಿ/NN ಉಳಿಸಿಕೊಂಡಿದೆ/UNK ಎಂದು/PRP ರಾಜ್ಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆ/NN ಜಂಟಿ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಸಂತೋಷ್‌/UNK ಮೆನನ್‌/UNK ಉದಯವಾಣಿಗೆತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಅನುದಾನ/NN ಬಿಡುಗಡೆ/NN ಆಗದಿದ್ದರೆ/VM ಕಷ್ಟ:/UNK ಸರ್ವೋಚ್ಚ/NN ನ್ಯಾಯಾಲಯ/NN ತನ್ನ/PRP ತೀರ್ಪಿನಲ್ಲಿ/NN ಲೋಧಾ/NN ಸಮಿತಿ/NN ಹೇಳಿದ್ದ/VM ಆಡಳಿತಾತ್ಮಕ/JJ ಶಿಫಾರಸುಗಳನ್ನು/NN ಕೆಎಸ್‌ಸಿಎ/UNK ಅಳವಡಿಸಿಕೊಂಡಿದೆ.ಆಡಳಿತ/UNK ವ್ಯವಸ್ಥೆಯನ್ನು/NN ನ್ಯಾಯಾಲಯದ/NN ಆದೇಶದ/NN ಪ್ರಕಾರವೇ/NN ನಡೆಸಿದ್ದೇವೆ./UNK.
ಹೀಗಿದ್ದರೂ/VM ನಮಗೆ/PRP 2016-17ರ/QC ಸಾಲಿನ/NN ಹಣ/NN ನಿಗದಿತ/JJ ಸಮಯಕ್ಕೆ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿಲ್ಲ./UNK.
ರಾಜ್ಯ/NN ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ/UNK ಸದ್ಯ/NN ಆರ್ಥಿಕವಾಗಿ/RB ಸದೃಢವಾಗಿದೆ./UNK.
ಆದರೆ/CC ಎಲ್ಲ/JJ ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆಗಳು/NN ಹೀಗೆ/RB ಇರುತ್ತವೆ/VM ಎಂದು/PRP ಹೇಳುವುದು/VM ಕಷ್ಟ./UNK.
ಇನ್ನಾದರೂ/CC ಬಿಸಿಸಿಐ/NN ಆಡಳಿತಾಧಿಕಾರಿಗಳು/NN ಇತ್ತ/NST ಗಮನಹರಿಸಿ/VM ಸಮಸ್ಯೆ/NN ಬಗೆಹರಿಸಬೇಕು/VM ಮೆನನ್‌/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
ಲೋಧಾ/NN ಶಿಫಾರಸುಗಳನ್ನು/NN ಯಾವ/WQ ರಾಜ್ಯಸಂಸ್ಥೆಗಳು/UNK ಒಪ್ಪಿಕೊಳ್ಳುವುದಿಲ್ಲವೋ/UNK ಅವುಗಳಿಗೆ/PRP ಅನುದಾನ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಬೇಡಿ/VM ಎಂದು/PRP ಸರ್ವೋಚ್ಚ/JJ ನ್ಯಾಯಾಲಯ/NN ಹೇಳಿತ್ತು./UNK.
ಶಿಫಾರಸನ್ನು/NN ಅನುಷ್ಠಾನ/NN ಮಾಡಿಸ/NN ಲೆಂದೇ/UNK ನ್ಯಾಯಪೀಠ/NN ವಿನೋದ್‌/UNK ರಾಯ್‌/UNK ನೇತೃತ್ವದಲ್ಲಿ/NN ನೂತನ/JJ ಆಡಳಿತಾಧಿಕಾರಿಗಳನ್ನು/UNK ನೇಮಕ/NN ಮಾಡಿದೆ./UNK.
ಆದರೆ/CC ಕೆಎಸ್‌ಸಿಎ/UNK ತಾನು/PRP ಲೋಧಾ/NN ಶಿಫಾರಸು/NN ಅಳವಡಿಸಿ/VM ಕೊಂಡಿದ್ದೇನೆ,/UNK ಆದ್ದರಿಂದ/RB ಬಿಸಿಸಿಐ/NN ಹಣ/NN ಬಿಡುಗಡೆಮಾಡದಿರುವುದಕ್ಕೆ/UNK ಅರ್ಥವಿಲ್ಲವೆನ್ನುವುದು/UNK ಎಂದು/PRP ಹೇಳಿಕೊಂಡಿದೆ../UNK.
ಬಿಸಿಸಿಐಗೆ/NN ಪತ್ರ/NN ಬರಿತೀವಿಇನ್ನೂ/UNK ಮೂರು/QC ದಿನದ/NN ಒಳಗಾಗಿ/RB ನಾವು/PRP ಬಿಸಿಸಿಐಗೆ/NN ಪತ್ರ/NN ಬರೆದು/VM ಅನುದಾನ/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವಂತೆ/VM ಒತ್ತಾಯಿಸುತ್ತೇವೆ./UNK.
ಬಿಸಿಸಿಐ ಶೀಘ್ರದಲ್ಲೇ/UNK ಸಮಸ್ಯೆ/NN ಬಗೆಹರಿಸುವ/VM ವಿಶ್ವಾಸವಿದೆ./UNK.
ಯಾವುದೇ/PRP ಅನುದಾನ/NN ಇಲ್ಲದೆ/VM ಕ್ರಿಕೆಟ್‌/UNK ಕೂಟಗಳನ್ನು/NN ಆಯೋಜಿಸುವುದು/VM ಕಷ್ಟ.-/UNK ವಿನಯ್‌/UNK ಮೃತ್ಯುಂಜಯ,ಕೆಎಸ್‌ಸಿಎ/UNK ಮಾಧ್ಯಮ/NN ವಕ್ತಾರ../UNK.
ರಾಜ್ಯ/NN ರಣಜಿ/NN ಕ್ರಿಕೆಟಿಗರಿಗೂ/NNP ಸಿಕ್ಕಿಲ್ಲ/VM ಬಿಸಿಸಿಐ/NN ಸಂಭಾವನೆ!ಬಿಸಿಸಿಐ/UNK ಆಯೋಜಿಸಿದ/VM ದೇಶೀಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಕೂಟಗಳಾದ/UNK ರಣಜಿ,/UNK ವಿಜಯ್‌/UNK ಹಜಾರೆ,/UNK ಸೈಯದ್‌/UNK ಮುಷ್ತಾಕ್‌/UNK ಅಲಿ/NNP ಕೂಟಗಳಲ್ಲಿ/NN ಆಡುವ/VM ರಾಜ್ಯ/NN ರಣಜಿ/NN ತಂಡದ/NN ಆಟಗಾರರಿಗೆ/NN ಹಣ/NN ನೀಡುವುದು/VM ಬಿಸಿಸಿಐ/NN ಜವಾಬ್ದಾರಿ./UNK.
ಆದರೆ/CC ಕಳೆದ/JJ ಒಂದು/QC ವರ್ಷದಿಂದ/NN ಈ/DEM ಕೂಟಗಳಲ್ಲಿ/NN ಆಡಿದ/VM ಕ್ರಿಕೆಟಿಗರ/NNP ಖಾತೆಗೆ/NN ಇನ್ನೂಹಣ/UNK ಬಿದ್ದಿಲ್ಲ./UNK.
ಬಿಸಿಸಿಐ/NN ನೇರವಾಗಿ/RB ಈ/DEM ಹಣ/NN ಜಮೆ ಮಾಡಬೇಕಿತ್ತು./UNK.
ಇದರಿಂದ/PRP ಕೆಲ/JJ ಕ್ರಿಕೆಟಿಗರು/NN ತೀವ್ರ/INT ಆರ್ಥಿಕ/JJ ಸಂಕಷ್ಟಕ್ಕೆ/NN ಸಿಲುಕಿದ್ದಾರೆ/VM ಎನ್ನಲಾಗಿದೆ./UNK.
ಹಣ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿ: ಬಿಸಿಸಿಐಗೆ/UNK ಸೌರಾಷ್ಟ್ರ/NN ಕ್ರಿಕೆಟ್‌ ಸಂಸ್ಥೆ/UNK ಒತ್ತಾಯಮುಂಬೈ:/UNK ಬಿಸಿಸಿಐಗೆ/NN ಆಡಳಿತಾಧಿಕಾ/UNK ರಿಗಳು/UNK ನೇಮಕಗೊಂಡ/UNK ಬಳಿಕ/RB ರಾಜ್ಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆಗಳಿಗೆ/NN ಅನುದಾನ/NN ಬಿಡುಗಡೆ/NN ಆಗಿಲ್ಲ/VM ಎನ್ನುವ/VM ದೂರು/NN ಕೇಳಿ/VM ಬರುತ್ತಿವೆ./UNK.
ಇದೀಗ/NN ಸೌರಾಷ್ಟ್ರ/NN ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆ/NN (ಎಸ್‌ಸಿಎ)/UNK ಅನುದಾನ/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವಂತೆ ಒತ್ತಾಯಿಸಿದೆ./UNK.
ಪತ್ರ/NN ಮೂಲಕ/RB ಬಿಸಿಸಿಐಗೆ/NN ಮನವಿ/NN ಸಲ್ಲಿಸಿದೆ./UNK.
ಜತೆಗೆ/NN ದೇಶಿ/NN ಪಂದ್ಯಗಳನ್ನು/NN ಆಡಿದ/VM ತನ್ನ/PRP ರಾಜ್ಯದ/NN ಕ್ರಿಕೆಟಿಗರಿಗೂ/NNP ಹಣ/NN ನೀಡುವಂತೆ/VM ತಿಳಿಸಿದೆ../UNK.
-/SYM ಹೇಮಂತ್‌/UNK ಸಂಪಾಜೆ./UNK.
