ಮಡಿಕೇರಿ:/UNK ಜನರಲ್‌/UNK ಕೊಡಂದೇರ/UNK ಸುಬ್ಬಯ್ಯ/NNP ತಿಮ್ಮಯ್ಯ/NNP ಅವರು/PRP ದೇಶದ/NN ರಕ್ಷಣಾ/NN ಕ್ಷೇತ್ರಕ್ಕೆ/NN ಅಪಾರ/JJ ಕೊಡುಗೆ/UNK ನೀಡಿದ/VM ಅಪ್ರತಿಮ/NN ವೀರಸೇನಾನಿ/UNK ಎಂದು/PRP ಗಣ್ಯರು/NN ಬಣ್ಣಿಸಿದ್ದಾರೆ./UNK.
 /UNK  /UNK  /UNK  /UNK  /UNK  /UNK   ./UNK.
ಜಿಲ್ಲಾಡಳಿತ,/UNK ಕನ್ನಡ/NNP ಮತ್ತು/CC ಸಂಸ್ಕೃತಿ/NN ಇಲಾಖೆ,/UNK ಕರ್ನಾಟಕ/NN ಕೊಡವ/UNK ಸಾಹಿತ್ಯ/NN ಅಕಾಡೆಮಿ/NNP ಹಾಗೂ/CC ಫೀಲ್ಡ್‌/UNK ಮಾರ್ಷಲ್‌/UNK ಕೆ.ಎಂ.ಕಾರ್ಯಪ್ಪ/UNK ಮತ್ತು/CC ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಫೋರಂ/NN ವತಿಯಿಂದ/NN ನಗರದ/NN ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಅವರು/PRP ಹುಟ್ಟಿದ/VM ಮನೆ/NN ಸನ್ನಿಸೈಡ್‌ನ‌ಲ್ಲಿ/UNK ಶುಕ್ರವಾರ/NNP ನಡೆದ/VM ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಅವರ/PRP 111ನೇ/UNK ಜನ್ಮ/NN ದಿನಾಚರಣೆ/NN ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ಗಣ್ಯರು/NN ಮಾತನಾಡಿದರು./UNK.
  ./UNK.
ಶಾಸಕರಾದ/NN ಎಂ.ಪಿ./UNK.
ಅಪ್ಪಚ್ಚು/NN ರಂಜನ್‌/UNK ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಚಾಲನೆ/NN ನೀಡಿ/VM ಮಾತನಾಡಿ,/UNK ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಅವರು/PRP ಭಾರತ/NNP ಸೇನಾ/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಅಪ್ರತಿಮ/JJ ಸೇವೆ/NN ಸಲ್ಲಿಸಿ/VM ಯುವ/NN ಜನರಿಗೆ/NN ಮಾದರಿಯಾಗಿದ್ದಾರೆ./UNK.
ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಅವರ/PRP ಸೇನಾ/NN ಕ್ಷೇತ್ರದಲ್ಲಿನ/NN ಸಾಧನೆಗಳನ್ನು/NN ಪ್ರತಿಯೊಬ್ಬರೂ/NN ಸ್ಮರಿಸುವಂತಾಗಬೇಕು/UNK ಎಂದು/PRP ಹೇಳಿದರು./UNK.
  ./UNK.
ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಅವರು/PRP ಸೇನಾ/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಇಡೀ/JJ ದೇಶಕ್ಕೆ/NN ಹೆಸರು/NN ತರುವಂತಹ/VM ಕೆಲಸ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಅವರ/PRP ಉತ್ಸಾಹ/NN ಯುವ/NN ಜನರಲ್ಲಿ/NN ಇರಬೇಕು/VM ಎಂದು/PRP ಶಾಸಕರು/NN ತಿಳಿಸಿದರು./UNK.
  ./UNK.
ಶಾಸಕರಾದ/NN ಕೆ.ಜಿ./UNK.
ಬೋಪಯ್ಯ/NN ಮಾತನಾಡಿ/VM ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಅವರು/PRP ದೇಶ/NN ಕಂಡ/VM ಅಪ್ರತಿಮ/JJ ವೀರ/NN ಸೇನಾನಿ,/UNK ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಅವರ/PRP ಸೇನಾ/NN ಕ್ಷೇತ್ರದ/NN ಸಾಧನೆ/NN ಅಪಾರ./UNK.
ಅಂದಿನ/NST ದಿನದಲ್ಲಿ/NN ಕಾಶ್ಮೀರ/NNP ಸಮಸ್ಯೆಯನ್ನು/NN ಇತ್ಯರ್ಥಪಡಿಸಲು/UNK ಶ್ರಮಿಸಿದರು./UNK.
ಭಾರತ-ಪಾಕಿಸ್ಥಾನ/UNK ಸಂದಿಗ್ಧ/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ಸೇನಾ/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಚತುರತೆಯಿಂದ/NN ಕಾರ್ಯನಿರ್ವಹಿಸಿದ್ದರು/VM ಎಂದು/PRP ಸ್ಮರಿಸಿದರು./UNK.
ದೇಶದ/NN ಸೇನಾ/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ತಮ್ಮದೇ/PRP ಆದ/VM ಛಾಪು/NN ಮೂಡಿಸಿದ್ದ/VM ಧೀರಯೋಧ/UNK ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಅವರ/PRP ರಕ್ಷಣಾ/NN ಸೇವೆ/NN ಅಪಾರವಾದುದು/UNK ಎಂದು/PRP ಅವರು/PRP ಹೇಳಿದರು./UNK.
ವಿಧಾನ/NN ಪರಿಷತ್‌/UNK ಸದಸ್ಯರಾದ/NN ಎಂ.ಪಿ./UNK.
ಸುನಿಲ್‌/UNK ಸುಬ್ರಮಣಿ/NNP ಮಾತನಾಡಿ/VM ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಅವರು/PRP ಶಿಸ್ತು,/UNK ಸಮಯ/NN ಪ್ರಜ್ಞೆಗೆ/NN ಹೆಸರಾಗಿದ್ದರು./UNK.
ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NN ಮತ್ತು/CC ಫೀಲ್ಡ್‌/UNK ಮಾರ್ಷಲ್‌/UNK ಕಾರ್ಯಪ್ಪ/NN ಕೊಡಗಿನ/UNK ಜನರ/NN ಆಸ್ತಿ/NN ಎಂದು/PRP ಬಣ್ಣಿಸಿದರು./UNK.
ಕರ್ನಾಟಕ/NN ಕೊಡವ/UNK ಸಾಹಿತ್ಯ/NN ಅಕಾಡೆಮಿ/NN ಅಧ್ಯಕ್ಷರಾದ/NN ಬಿ.ಎಸ್‌./UNK.
ತಮ್ಮಯ್ಯ/NN ಮಾತನಾಡಿ/VM ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಜನ್ಮ/NN ದಿನಾಚರಣೆ/NN ಕಾರ್ಯಕ್ರಮವನ್ನು/NN ಪ್ರತಿ/NN ವರ್ಷ/NN ಸರಕಾರಿ/NN ಕಾರ್ಯಕ್ರಮವನ್ನಾಗಿ/RB ಆಚರಿಸುವಂತಾಗಬೇಕು/UNK ಎಂದು/PRP ಸಲಹೆ/NN ನೀಡಿದರು./UNK.
ಫೀಲ್ಡ್‌/UNK ಮಾರ್ಷಲ್‌/UNK ಕೆ.ಎಂ./UNK.
ಕಾರ್ಯಪ್ಪ/NN ಹಾಗೂ/CC ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಫೋರಂ/NN ಅಧ್ಯಕ್ಷರಾದ/NN ಕರ್ನಲ್‌/UNK ಕೆ.ಸಿ./UNK.
ಸುಬ್ಬಯ್ಯ/NNP ಅವರು/PRP ಮಾತನಾಡಿ/VM ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಸ್ಮಾರಕ/NN ನಿರ್ಮಾಣಕ್ಕೆ/NN ಜಿಲ್ಲಾಡಳಿತ/NN ಎಲ್ಲ/JJ ರೀತಿಯ/NN ಸಹಕಾರ/NN ನೀಡಿದೆ/VM ಎಂದರು../UNK.
ಮೇಜರ್‌/UNK ಬಿ.ಎ./UNK.
ನಂಜಪ್ಪ/NNP ಮಾತನಾಡಿ,/UNK ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಅವರು/PRP ಭಾರತ/NNP ಸೇನಾ/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಅದ್ವಿತೀಯ/JJ ಸೇವೆ/NN ಸಲ್ಲಿಸಿ,/UNK ಕೊಡಗು/UNK ಜಿಲ್ಲೆಯನ್ನು/NN ಗುರುತಿಸುವಂತೆ/VM ಮಾಡಿದ/VM ವೀರಯೋಧ/UNK ಎಂದರು./UNK.
 ./UNK.
ಜನರಲ್‌/UNK ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಅವರ/PRP ಜೀವನ/NN ಚರಿತ್ರೆ/NN ಕುರಿತು/VM ಲೇಖಕರಾದ/NN ಬಾಚರಣಿಯಂಡ/UNK ಅಪ್ಪಣ್ಣ/NN ಅವರು/PRP ಬರೆದಿರುವ/VM ಸಮರವೀರ/NN ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಕಿರು/NN ಪರಿಚಯ/NN ಪುಸ್ತಕವನ್ನು/NN ಇದೇ/PRP ಸಂದರ್ಭದಲ್ಲಿ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಲಾಯಿತು./UNK.
  ./UNK.
ಮಾಜಿ/JJ ಸಚಿವರಾದ/NN ಎಂ.ಸಿ./UNK.
ನಾಣಯ್ಯ,/UNK ನಗರಸಭೆ/NN ಅಧ್ಯಕ್ಷರಾದ/NN ಕಾವೇರಮ್ಮ/NN ಸೋಮಣ್ಣ,/UNK ನಗಾರಾಭಿವೃದ್ಧಿ/UNK ಪ್ರಾಧಿಕಾರದ/NN ಅಧ್ಯಕ್ಷರಾದ/NN ಎ.ಸಿ./UNK.
ದೇವಯ್ಯ,/UNK ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ಡಾ|/UNK ರಿಚರ್ಡ್‌/UNK ವಿನ್ಸೆಂಟ್‌/UNK ಡಿ'ಸೋಜಾ,/UNK ಜಿಲ್ಲಾ/NN ಪೊಲೀಸ್‌/UNK ವರಿಷ್ಠಾಧಿಕಾರಿ/JJ ಪಿ./UNK.
ರಾಜೇಂದ್ರ/NN ಪ್ರಸಾದ್‌,/UNK ಏರ್‌/UNK ಮಾರ್ಷಲ್‌(ನಿವೃತ್ತ)/UNK ಕೆ.ಸಿ./UNK.
ನಂದಾ/NNP ಕಾರ್ಯಪ್ಪ,/UNK ಕೆ.ಎಸ್‌./UNK.
ದೇವಯ್ಯ,/UNK ಫೀಲ್ಡ್‌/UNK ಮಾರ್ಷಲ್‌/UNK ಕೆ.ಎಂ./UNK.
ಕಾರ್ಯಪ್ಪ/NN ಕಾಲೇಜಿನ/NN ಎನ್‌ಸಿಸಿ/UNK ಅಧಿಕಾರಿ/NN ರಾಘವ,/UNK ಕನ್ನಡ/NNP ಮತ್ತು/CC ಸಂಸ್ಕೃತಿ/NN ಇಲಾಖೆಯ/NN ಸಹಾಯಕ/NN ನಿರ್ದೇಶಕರಾದ/NN ಕುಳ್ಳಯ್ಯ,/UNK ಎನ್‌.ಸಿ.ಸಿ./UNK.
ವಿದ್ಯಾರ್ಥಿಗಳು,/UNK ಅಧಿಕಾರಿಗಳು,/UNK ಸಿಬಂದಿಗಳು/NN ಪಾಲ್ಗೊಂಡಿದ್ದರು./UNK.
  ./UNK.
ಕರ್ನಾಟಕ/NN ಕೊಡವ/UNK ಸಾಹಿತ್ಯ/NN ಅಕಾಡೆಮಿ/NNP ರಿಜಿಸ್ಟ್ರಾರ್‌/UNK ಉಮರಬ್ಬ/UNK ಸ್ವಾಗತಿಸಿದರು./UNK.
ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NNP ಪಬ್ಲಿಕ್‌/UNK ಶಾಲೆಯ/NN ವಿದ್ಯಾರ್ಥಿಗಳು/NN ನಾಡಗೀತೆ/NN ಹಾಡಿದರು./UNK.
ಕನ್ನಡ/NNP ಮತ್ತು/CC ಸಂಸ್ಕೃತಿ/NN ಇಲಾಖೆ/NN ಸಹಾಯಕ/NN ಮಣಜೂರು/UNK ಮಂಜುನಾಥ್‌/UNK ವಂದಿಸಿದರು./UNK.
ಸಭಾ/NN ಕಾರ್ಯಕ್ರಮಕ್ಕೂ/NN ಮೊದಲು/NST ನಗರದ/NN ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NN ವೃತ್ತದಲ್ಲಿರುವ/VM ಕೆ.ಎಸ್‌./UNK.
ತಿಮ್ಮಯ್ಯ/NNP ಅವರ/PRP ಪ್ರತಿಮೆಗೆ/NN ಪುಷ್ಪಾರ್ಚನೆ/NN ಮಾಡಿ/VM ಗೌರವ/NN ನಮನ/NN ಸಲ್ಲಿಸಲಾಯಿತು./UNK.
ಮಾಜಿ/NN ಸೈನಿಕರು,/UNK ಜನರಲ್‌/UNK ತಿಮ್ಮಯ್ಯ/NN ಪಬ್ಲಿಕ್‌/UNK ಶಾಲೆಯ/NN ವಿದ್ಯಾರ್ಥಿಗಳು,/UNK ಕರ್ನಾಟಕ/NN ಕೊಡವ/UNK ಸಾಹಿತ್ಯ/NN ಅಕಾಡೆಮಿ/NNP ಅಧ್ಯಕ್ಷರು,/UNK ಸದಸ್ಯರು,/UNK ಅಧಿಕಾರಿಗಳು/NN ಹಾಜರಿದ್ದರು./UNK.
