ಇದು/PRP ಅಪ್ಪಾಜಿ/NN ಸಿನಿಮಾ/NN ಅಲ್ಲ;/UNK ಅವರ/PRP ಮೌಲ್ಯವಿರುವ/UNK ಸಿನಿಮಾ./UNK.
"ಗೊಂಬೆ/UNK ಹೇಳುತೈತೆ/UNK ಮತ್ತೆ/NN ಹೇಳುತೈತೆ/UNK ನೀನೇ/NN ರಾಜಕುಮಾರ...'-/UNK ಈ/DEM ಹಾಡು/NN ಕೇಳಿದಾಗ/VM ನನಗೆ/PRP ನನ್ನ/PRP ತಂದೆ/NN ಮತ್ತೆ/CC ಮತ್ತೆ/RB ನೆನಪಾದರು...'/UNK ಹೀಗೆ/RB ಹೇಳುತ್ತಲೇ/VM ಗೊತ್ತಾಗದಂತೆ/UNK ಕಣ್ತುಂಬಿಕೊಂಡರು/UNK ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌.ಸಂದರ್ಭ,/UNK "ರಾಜಕುಮಾರ'/UNK ಆಡಿಯೋ/NN ಸಿಡಿ/NN ಬಿಡುಗಡೆ/NN ಕಾರ್ಯಕ್ರಮ./UNK.
"ರಾಜಕುಮಾರ'/UNK ಶುರುವಾದಾಗಿನಿಂದಲೂ/UNK ಅವರು/PRP ಮಾತಿಗೆ/NN ಸಿಕ್ಕಿರಲಿಲ್ಲ./UNK.
ಅದು/PRP "ರಾಜಕುಮಾರ'ನ/UNK ಮೊದಲ/QO ಮಾತುಕತೆ./UNK.
ಅಲ್ಲಿದ್ದ/VM ಎಲ್ಲರಿಗೂ/PRP ಅಲ್ಲಿ/NST ಹತ್ತಾರು/QC ಪ್ರಶ್ನೆಗಳು/NN ಕಾಡುತ್ತಿದ್ದವು./UNK.
"ರಾಜಕುಮಾರ'/UNK ಅಣ್ಣಾವ್ರ/NN ಕುರಿತಾದ/JJ ಚಿತ್ರವೇ?/UNK ಪುನೀತ್‌/UNK ಹೆಗಲ/NN ಮೇಲೆ/NST ಪಾರಿವಾಳವಿದೆ,/UNK ಚಿತ್ರದ/NN ಹಾಡೊಂದರಲ್ಲಿ/UNK ನಗುನಗುತ್ತಿರುವ/UNK ಆಡುತ್ತಿರುವ/VM ಉರುಳಿ/VM ಬೀಳದಿರುವ/UNK ಗೊಂಬೆಯೂ/UNK ಇದೆ./UNK.
"ಕಸ್ತೂರಿ/UNK ನಿವಾಸ'/UNK ಚಿತ್ರದ/NN ಸಿಗ್ನೇಚರ್‌/UNK ಟ್ಯೂನೂ/UNK ಇದೆ./UNK.
"ಆಡಿಸಿಯೇ/UNK ನೋಡು,/UNK ಬೀಳಿಸಿಯೇ/VM ನೋಡು/VM ಎಂದೂ/PRP ಸೋಲದು,/UNK ಸೋತು/VM ತಲೆಯ/NN ಬಾಗದು...'/UNK ಎಂಬ/PRP ಅರ್ಥಪೂರ್ಣ/JJ ಸಾಲುಗಳೂ/NN ಇವೆ./UNK.
ಇಷ್ಟಿದ್ದ/UNK ಮೇಲೂ/NST "ರಾಜಕುಮಾರ'/UNK ಯಾವ/WQ ಕಾರಣಕ್ಕೂ/NN ಅಪ್ಪಾಜಿ/NN ಕುರಿತಾದ/JJ ಸಿನಿಮಾ/NN ಅಲ್ಲ...'/UNK ಎಂದು/PRP ಸ್ಪಷ್ಟಪಡಿಸುತ್ತಾ/UNK ಹೋದರು/VM ಪುನೀತ್‌ರಾಜ್‌ಕುಮಾರ್‌../UNK.
ಗುಡಿಸಲೆ/NN ಆಗಲಿ/VM ಅರಮನೆ/NN ಆಗಲಿ/VM ಆಟ,/UNK ಎಂದೂ/PRP ಆಟ/NN ನಿಲ್ಲದುಹಿರಿಯರೆ/UNK ಇರಲಿ,/UNK ಕಿರಿಯರೇ/NN ಬರಲಿ/VM ಭೇದ/NN ತೋರದು,/UNK ಎಂದೂ/PRP ಭೇದ/NN ತೋರದುಎಲ್ಲಾ/UNK ಇದ್ದು/VM ಏನೂ/PRP ಇಲ್ಲದ/VM ಹಾಗೆ/CC ಬದುಕಿರುವ/VM ರಾಜಕುಮಾರ ಒಂದು/UNK ಮುತ್ತಿನ/NN ಕಥೆ/NN ಹೇಳಿತು/VM ಈ/DEM ಗೊಂಬೆ,/UNK ಆ/DEM ಕಥೆಯಲ್ಲಿದ್ದ/VM ರಾಜನಂಗೆ/UNK ನೀನು/PRP ಬಂದೆಸೂರ್ಯ/UNK ಒಬ್ಬ/QC ಚಂದ್ರ/NNP ಒಬ್ಬ/QC ರಾಜನೂ/NN ಒಬ್ಬ/QC ಈ/DEM ರಾಜಕುಮಾರನೂ/NN ಒಬ್ಬ/QC ..../UNK.
ಎಂಬ/PRP ಸಾಲುಗಳನ್ನು/NN ಕೇಳಿದವರ್ಯಾರೂ/UNK ಇದು/PRP ಅಣ್ಣಾವ್ರ/NN ಕುರಿತ/JJ ಸಿನಿಮಾ/NN ಅನ್ನದೇ/VM ಇರಲಾರರು./UNK.
ಆದರೆ,/UNK ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ಮಾತ್ರ/RP "ರಾಜಕುಮಾರ'/UNK ಬರೀ/JJ ರಾಜಕುಮಾರ/NN ಸಿನಿಮಾ/NN ಅಷ್ಟೇ./UNK.
ಅದು/PRP ಅಪ್ಪಾಜಿಗೆ/NN ಸಂಬಂಧಿಸಿದ್ದಲ್ಲವೇ/UNK ಅಲ್ಲ/NEG ಅನ್ನುತ್ತಲೇ/VM "ರಾಜಕುಮಾರ'ನ/UNK ಕಡೆ/NST ವಾಲಿದರು../UNK.
""ರಾಜಕುಮಾರ'/UNK ಹೆಸರು/NN ಇಟ್ಟಿರೋದು/UNK ಒಂದು/QC ಕಡೆ/NST ಖುಷಿಯಾದರೆ,/UNK ಇನ್ನೊಂದು/QC ಕಡೆ/NST ಭಯ./UNK.
ಯಾಕೆಂದರೆ,/UNK ಎಲ್ಲರಿಗೂ/PRP "ರಾಜಕುಮಾರ'/UNK ಮೇಲೆ/NST ನಿರೀಕ್ಷೆ/NN ಜಾಸ್ತಿ/QF ಇರುತ್ತೆ./UNK.
ಬಹಳಷ್ಟು/QF ಜನ/NN ಇದು/PRP ಅಪ್ಪಾಜಿ/NN ಅವರ/PRP ಬಯೋಗ್ರಫಿ/NN ಇರುವ/VM ಸಿನಿಮಾ/NN ಇರಬಹುದಾ/VM ಅಂದುಕೊಂಡಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ಇದು/PRP ಅಪ್ಪಾಜಿ/NN ಮೇಲಿನ/NST ಸಿನಿಮಾ/NN ಅಲ್ಲ./UNK.
ಸಿನಿಮಾ/NN ಹೆಸರಷ್ಟೇ/UNK "ರಾಜಕುಮಾರ'./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ನಟನೆ/NN ಮಾಡಿರೋದು/VM ಡಾ.ರಾಜಕುಮಾರ್‌/UNK ಮಗ/NN ಪುನೀತ್‌/UNK ರಾಜಕುಮಾರ್‌/UNK ಅಷ್ಟೇ./UNK.
ಅಪ್ಪಾಜಿಗೂ/UNK ಈ/DEM ಚಿತ್ರದ/NN ಶೀರ್ಷಿಕೆಗೂ/UNK ಸಂಬಂಧವಿಲ್ಲ./UNK.
ಇದು/PRP ಅಪ್ಪಾಜಿ/NN ಸಿನಿಮಾ/NN ಅಲ್ಲ,/UNK ಆದರೆ,/UNK ಅವರ/PRP ವ್ಯಕ್ತಿತ್ವದ/NN ಕೆಲ/JJ ಎಳೆಗಳು/NN ಇಲ್ಲಿವೆ./UNK.
ಅಪ್ಪಾಜಿಯ/UNK ಆದರ್ಶ,/UNK ಮೌಲ್ಯಗಳನ್ನು/NN ಕಾಣಬಹುದು./UNK.
ತುಂಬಾನೇ/NN ಮೌಲ್ಯಗಳಿರುವ/UNK ಸಿನಿಮಾ./UNK.
ಆ್ಯಕ್ಷನ್‌/UNK ಪ್ಯಾಕ್‌/UNK ಇದೆ./UNK.
ಫ್ಯಾಮಿಲಿ/NN ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌/UNK ಕೂಡ/RP ಉಂಟು./UNK.
ಇವೆಲ್ಲದರ/PRP ಜತೆಯಲ್ಲಿ/NN ಹೊಸ/JJ ಬಗೆಯ/NN ಅಂಶಗಳು/NN "ರಾಜಕುಮಾರ'ನ/UNK ಹೈಲೆಟ್ಸ್‌'/UNK ಎನ್ನುತ್ತಾ/VM ಪುನಃ/RB ಹಾಡಿನ/NN ಕುರಿತು/VM ಹೇಳಿಕೊಂಡರು../UNK.
"ಚಿತ್ರದಲ್ಲಿ/UNK "ಗೊಂಬೆ/UNK ಹೇಳುತೈತೆ/UNK ಮತ್ತೆ/NN ಹೇಳುತೈತೆ'/UNK ಹಾಡು/NN ಕೇಳಿ/VM ಅಪ್ಪಾಜಿಯನ್ನು/UNK ತುಂಬಾ/NN ನೆನಪಿಸಿಕೊಳ್ಳುವಂತಾಯ್ತು./UNK.
ಗಾಯಕ/NN ವಿಜಯ್‌ಪ್ರಕಾಶ್‌/UNK ಅದ್ಭುತವಾಗಿ/RB ಹಾಡಿದ್ದಾರೆ./UNK.
ಅಷ್ಟೇ/QF ಚೆನ್ನಾಗಿ/RB ಹರಿಕೃಷ್ಣ/NN ರಾಗ/VM ಸಂಯೋಜಿಸಿದ್ದಾರೆ./UNK.
ಸಾಹಿತ್ಯ/NN ಕೂಡ/RP ಮನಮುಟ್ಟುವಂತಿದೆ./UNK.
ಈ/DEM ಹಾಡಲ್ಲಿ/NN "ಕಸ್ತೂರಿ/UNK ನಿವಾಸ'/UNK ಚಿತ್ರದ/NN "ಆಡಿಸಿ/UNK ನೋಡು/VM ಬೀಳಿಸಿ/VM ನೋಡು'/UNK ಹಾಡಿನ/NN ಸಿಗ್ನೇಚರ್‌/UNK ಟ್ಯೂನ್‌/UNK ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆ./UNK.
ಅದು/PRP ಅಪ್ಪಾಜಿ/NN ಮೇಲಿನ/NST ಪ್ರೀತಿಗೆ/NN ತಂಡ/NN ಖುಷಿಯಿಂದ/NN ಬಳಸಿಕೊಂಡಿದೆಯಷ್ಟೇ./UNK.
ಇಲ್ಲೊಂದು/VM ಅದ್ಭುತ/JJ ಬಾಂಧವ್ಯವಿದೆ./UNK.
ಅದನ್ನು/PRP ಸಿನಿಮಾದಲ್ಲೇ/NN ನೋಡಿ'/UNK ಎಂದು/PRP "ರಾಜಕುಮಾರ'ನ/UNK ಬಗ್ಗೆ/NN ಹೇಳಿಕೊಂಡ/UNK ಪುನೀತ್‌,/UNK ಪ್ಯಾಂಟ್‌/UNK ಜೇಬಲ್ಲಿದ್ದ/VM ಒಂದು/QC ಲಿಸ್ಟ್‌/UNK ಹೊರ/NN ತೆಗೆದರು./UNK.
ಆ/DEM ಲಿಸ್ಟ್‌ನಲ್ಲಿ/UNK ಏನಿರಬಹುದು/VM ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಅಲ್ಲಿದ್ದವರಲ್ಲಿ/NST ಕುತೂಹಲ/NN ಮೂಡಿಸಿತ್ತು./UNK.
ಅಲ್ಲಿ/NST ಇದ್ದದ್ದು/VM "ರಾಜಕುಮಾರ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದವರ/UNK ಹೆಸರುಗಳು!/UNK ಹೌದು,/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ದೊಡ್ಡ/UNK ತಾರಾಬಳಗವೇ/UNK ಇದೆ./UNK.
ಎಲ್ಲಿ/NST ಒಬ್ಬಿಬ್ಬರ/QC ಹೆಸರು/NN ಹೇಳಿ/VM ಮಿಕ್ಕಿದವರನ್ನು/UNK ಮರೆತು/VM ಬಿಡುತ್ತೇನೋ/UNK ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ,/UNK ಪುನೀತ್‌,/UNK ಒಂದು/QC ಚೀಟಿಯಲ್ಲಿ/NN ಎಲ್ಲಾ/JJ ಕಲಾವಿದರ/NN ಹೆಸರನ್ನು/NN ಬರೆದುಕೊಂಡು/UNK ಬಂದಿದ್ದರು./UNK.
ಪುಟ್ಟ/NN ಮಕ್ಕಳಂತೆ/UNK ಚೀಟಿ/NN ತೆಗೆದು,/UNK ವಿನಯವಾಗಿ,/UNK ಒಬ್ಬೊಬ್ಬ/QC ನಟರ/NN ಹೆಸರು/NN ಹೇಳುತ್ತಾ/VM ಹೋದರು../UNK.
ತಮಿಳಿನ/NN ಜನಪ್ರಿಯ/JJ ನಟ/NN ಶರತ್‌ಕುಮಾರ್‌/UNK ಇಲ್ಲಿ/NST ತಂದೆ/NN ಪಾತ್ರ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಹಲವು/JJ ಹಿಟ್‌/UNK ಸಿನಿಮಾಗಳಿವೆ./UNK.
ಅವರಿಗೆ/PRP ನನ್ನನ್ನು/PRP ಕಂಪೈರ್‌/UNK ಮಾಡಿಕೊಳ್ಳಲಾಗುವುದಿಲ್ಲ./UNK.
ಅಂತಹ/JJ ಸ್ಟಾರ್‌/UNK ಜತೆ/NN ನಾನು/PRP ನಟಿಸಿದ್ದು/VM ಭಾಗ್ಯ./UNK.
ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಸಲಹೆ/NN ಕೊಡುತ್ತಿದ್ದರು./UNK.
ಅಂತಹವರ/NN ಜತೆ/NN ನಟಿಸಿದ್ದು/VM ನೆನಪಲ್ಲುಳಿದಿದೆ/UNK ಎನ್ನುತ್ತಲೇ/VM ಅವರ/PRP ಆಶೀರ್ವಾದ/NN ಬೇಡಿದರು/VM ಪುನೀತ್‌./UNK.
ಉಳಿದಂತೆ/VM ಅವರ/PRP ಲಿಸ್ಟ್‌ನಲ್ಲಿದ್ದ/UNK ಹಿರಿಯ/JJ ಕಲಾವಿದರಾದ/NN ಅನಂತ್‌ನಾಗ್‌,ಅಶೋಕ್‌,/UNK ರಂಗಾಯಣ/NN ರಘು,/UNK ಅವಿನಾಶ್‌,/UNK ಹೊನ್ನವಳ್ಳಿ/NN ಕೃಷ್ಣ,/UNK ಪ್ರಕಾಶ್‌/UNK ರೈ/NN ,/SYM ದತ್ತಣ್ಣ/NN ,/SYM ಪ್ರಿಯಾ/NN ಆನಂದ್‌,/UNK ಸಾಧು/NN ಕೋಕಿಲ,/UNK ಚಿಕ್ಕಣ್ಣ/NN ,/SYM ಭಾರ್ಗವಿ/NN ನಾರಾಯಣ್‌,/UNK ಅರುಣ/NN ಬಾಲರಾಜ್‌,/UNK ಮನ್‌ದೀಪ್‌/UNK ರಾಯ್‌/UNK ಅವರ/PRP ಹೆಸರನ್ನು/NN ಹೇಳಿದರು./UNK.
ಕೊನೆಯಲ್ಲಿ/UNK "ಮಾಸ್ತಿಗುಡಿ'/UNK ಅನಿಲ್‌/UNK ಬಗ್ಗೆಯೂ/NN ಹೇಳಿಕೊಂಡರು./UNK.
"ಅನಿಲ್‌/UNK ಶರೀರ/NN ದೊಡ್ಡದು./UNK.
ಶಾರೀರ/JJ ಮಾತ್ರ/RP ಚಿಕ್ಕದು./UNK.
ಮುಗ್ಧ/JJ ಮನಸ್ಸುಳ್ಳ/NN ಅನಿಲ್‌/UNK ಇಲ್ಲಿ/NST ಚೆನ್ನಾಗಿ/RB ನಟಿಸಿದ್ದಾರೆ'/UNK ಅಂದರು/VM ಪುನೀತ್‌./UNK.
""ರಾಜಕುಮಾರ'/UNK ನನ್ನ/PRP ಪಾಲಿಗೆ/NN ಸಿಕ್ಕ/VM ಅದೃಷ್ಟ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ದೊಡ್ಡ/UNK ಕಲಾವಿದರೊಂದಿಗೆ/NN ನಟಿಸಿ,/UNK ಒಂದೊಂದೇ/UNK ಕಲಿತಾ/UNK ಹೋಗಿದ್ದೇನೆ./UNK.
ಇಂತಹ/JJ ಅನುಭವ/NN ಮರೆಯಲು/VM ಸಾಧ್ಯವಿಲ್ಲ./UNK.
ಈ/DEM ನಿಮ್ಮ/PRP "ರಾಜಕುಮಾರ'ನ/UNK ಮೇಲೆ/NST ಎಲ್ಲರ/NN ಆಶೀರ್ವಾದ/NN ಇರಲಿ'/UNK ಎಂದಷ್ಟೇ/NN ಹೇಳಿ/VM ಸುಮ್ಮನಾದರು/VM ಪುನೀತ್‌../UNK.
ಇದಕ್ಕೂ/PRP ಮೊದಲು/NST "ರಾಜಕುಮಾರ'/UNK ಆಡಿಯೋ/NN ಸಿಡಿ/NN ರಿಲೀಸ್‌ಗೆ/UNK ನೂಕುನುಗ್ಗಲಾಗಿತ್ತು./UNK.
ಕಲರ್‌ಫ‌ುಲ್‌/UNK ವೇದಿಕೆ/NN ಮೇಲೆ/NST ಮೊದಲು/NST ನಟ/NN ಯಶ್‌,/UNK ನಟಿ/NN ರಾಧಿಪಂಡಿತ್‌/UNK ಹಾಡೊಂದಕ್ಕೆ/UNK ಚಾಲನೆ/NN ಕೊಟ್ಟು/UNK ಶುಭಾಶಯ/NN ಹೇಳಿದರು./UNK.
ಶಿವರಾಜಕುಮಾರ್‌/UNK ಟ್ರೇಲರ್‌/UNK ರಿಲೀಸ್‌/UNK ಮಾಡಿ,/UNK "ನಾನು/UNK ಸಿನಿಮಾ/NN ಮಾಡೋಕೆ/VM ಪುನೀತ್‌/UNK ಸ್ಫೂರ್ತಿ'/UNK ಅಂದರು./UNK.
ಜಗ್ಗೇಶ್‌/UNK ಇನ್ನೊಂದು/QC ಹಾಡಿಗೆ/NN ಚಾಲನೆ/NN ಕೊಟ್ಟು,/UNK ಪುಟ್ಟದ್ದೊಂದು/UNK ಶಿವ-ಪಾರ್ವತಿ/UNK ಕಥೆ/NN ಹೇಳಿ,/UNK "ರಾಜಕುಮಾರ/UNK ಎಂಬ/PRP ಹೆಸರಲ್ಲೇ/NN ಅದ್ಭುತ/JJ ಶಕ್ತಿ/NN ಇದೆ'/UNK ಎಂದರು./UNK.
ರಾಘವೇಂದ್ರ/NN ರಾಜಕುಮಾರ್‌/UNK ಆಗಮಿಸಿದ/VM ಗಣ್ಯರಿಗೆ/NN "ಗೊಂಬೆ'/UNK ಕಾಣಿಕೆ/NN ನೀಡಿದರು./UNK.
ನಿರ್ದೇಶಕ/NN ಸಂತೋಷ್‌/UNK ಆನಂದರಾಮ್‌,/UNK ಶಾಸಕ/NN ಅಶ್ವತ್ಥ್ನಾರಾಯಣ್‌,/UNK ನಿರ್ಮಾಪಕ/JJ ವಿಜಯ್‌/UNK ಕಿರಗಂದೂರು,/UNK ಪ್ರಿಯಾ/NN ಆನಂದ್‌,/UNK ಹರಿಕೃಷ್ಣ,/UNK ಅವಿನಾಶ್‌,/UNK ರಂಗಾಯಣರಘು,/UNK ಚಲನಚಿತ್ರ/NN ಅಕಾಡೆಮಿ/NNP ಅಧ್ಯಕ್ಷ/NN ಎಸ್‌.ವಿ./UNK.
ರಾಜೇಂದ್ರಸಿಂಗ್‌ಬಾಬು/UNK ಇತರರು/NN "ರಾಜಕುಮಾರ'ನ/UNK ಆಡಿಯೋ/NN ಸಿಡಿಗೆ/NN ಬಿಡುಗಡೆಗೆ/NN ಸಾಕ್ಷಿಯಾದರು./UNK.
ಇನ್ನೇನು/PRP ಆಡಿಯೋ/NN ಸಿಡಿ/NN ಹೊರತರುವ/VM ಮುನ್ನವೇ/NST ವರುಣ/NN ಕೂಡ/RP ಧರೆಗಿಳಿದು/VM ತಂಪೆರಗಿದ,/UNK ಇದು/NN "ಅಣ್ಣಾವ್ರ/UNK ಆಶೀರ್ವಾದವೇ/UNK ...'/UNK ಅಂತಂದುಕೊಂಡ/UNK ಚಿತ್ರತಂಡ/NN ಸುರಿವ/NN ಮಳೆಯಲ್ಲಿ/NN ಆಡಿಯೋ/NN ಸಿಡಿ/NN ರಿಲೀಸ್‌/UNK ಮಾಡಿತು./UNK.
ಅಷ್ಟೊತ್ತಿಗೆ/NN ಕಾರ್ಯಕ್ರಮಕ್ಕೂ/NN ಬ್ರೇಕ್‌/UNK ಬಿತ್ತು../UNK.
-/SYM ವಿಜಯ್‌/UNK ಭರಮಸಾಗರ./UNK.
