ಧಾರವಾಡ:/UNK ಬರಗಾಲದಿಂದ/NN ಮುಖ್ಯ/JJ ಆಹಾರ/NN ಬೆಳೆಗಳಾದ/NN ಭತ್ತ,/UNK ಜೋಳಕ್ಕೆ/UNK ಮಾತ್ರ/RP ಏಟು/NN ಬಿದ್ದಿಲ್ಲ./UNK.
ಜೊತೆಗೆ/UNK ಹಣ್ಣುಗಳ/NN ರಾಜ/NN ಎನ್ನಿಸಿಕೊಂಡಿರುವ/UNK ಮಾವಿನ/NN ಬೆಳೆಯೂ/NN ಶೇ.63ರಷ್ಟು/UNK ಕುಸಿದಿದೆ../UNK.
ರಾಜ್ಯದ/NN ಅಲ್ಫಾನ್ಸೋ/UNK ಉತ್ಪಾದನೆಯಲ್ಲಿ/NN ಶೇ.87ರಷ್ಟು/UNK ಪಾಲು/NN ಹೊಂದಿರುವ/VM ಧಾರವಾಡಮತ್ತು/UNK ಬೆಳಗಾವಿ/NN ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಈ/DEM ವರ್ಷ/NN ಮಾವಿನ/NN  ಹಣ್ಣಿನ/UNK ಇಳುವರೀ/UNK ಶೇ.63ರಷ್ಟು/UNK ಕುಸಿದಿದೆ../UNK.
ಈ/DEM ಕಾರಣದಿಂದ/NN ಮಾವಿನ/NN ದರ/NN ವಿಪರೀತ/NN ಏರಿಕೆಯಾಗಿದ್ದು,/UNK ರುಚಿಕಟ್ಟಾದ/JJ ಸೀಕರಣೆ/NN ಸವಿ/NN ಬಡ/JJ ಹಾಗೂ/CC ಮಧ್ಯಮ/NN ವರ್ಗದವರ/NN ಕೈಗೆಟುಕುವುದು/VM ಅನುಮಾನವಾಗಿದೆ./UNK.
ಧಾರವಾಡ/NNP ಜಿಲ್ಲೆಯ/NN 10,970/QC ಹೆಕ್ಟೇರ್‌/UNK ಪ್ರದೇಶದಲ್ಲಿ/NN ಮಾವು/NN ಬೆಳೆಯುತ್ತಿದ್ದು, ಉತ್ತಮ/UNK ಫಸಲು/NN ಬಂದರೆ/VM 80/QC ಸಾವಿರದಿಂದ/NN ಒಂದು/QC ಲಕ್ಷ/QC ಟನ್‌/UNK ಉತ್ಪಾದನೆಯಾಗುತ್ತದೆ../UNK.
ಬೆಳಗಾವಿ/NNP ಜಿಲ್ಲೆಯಲ್ಲಿ/NN 6,432/QC ಹೆಕ್ಟೇರ್‌/UNK ಪ್ರದೇಶದಲ್ಲಿ/NN ಮಾವು/NN ಬೆಳೆಯಲಾಗಿದೆ./UNK.
ಈ/DEM ವರ್ಷ/NN 77/QC ಸಾವಿರಟನ್‌/UNK ಉತ್ಪಾದನೆ/NN ನಿರೀಕ್ಷೆ/NN ಮಾಡಲಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಉತ್ಪಾದನೆಯಾಗಿದ್ದು,/UNK 21/QC ಸಾವಿರ/QC ಟನ್‌/UNK ಮಾತ್ರ/RP ಎಂದು/PRP ತೋಟಗಾರಿಕೆ/NN ಇಲಾಖೆ/NN ಹಿರಿಯ/JJ ಅಧಿಕಾರಿಗಳು/NN ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಅಲ್ಫಾನ್ಸೋ/UNK ಕುಸಿದಿದ್ದೇಕೆ?:/UNK ಅರೆಮಲೆನಾಡು/UNK ತಪ್ಪಲಿನಲ್ಲಿ/NN ಭರಪೂರ/NN ಬೆಳೆಯುತ್ತಿದ್ದ/VM ಅಲ್ಫಾನ್ಸೋ/UNK ಮಾವು,/UNK ಸತತ/JJ ಮೂರು/QC ವರ್ಷಗಳ/NN ಬರಗಾಲದಿಂದ/NN ಎದುರಾಗಿರುವ/VM ನೀರಿನ/NN ಕೊರತೆಗೆ ತತ್ತರಿಸಿದೆ./UNK.
ಜೊತೆಗೆ/UNK ಮ್ಯಾಂಗೋ/UNK ಹ್ಯಾಪರ್‌/UNK ರೋಗದ/NN (ಜಿಗಿ/UNK ರೋಗ)/UNK ಕಾಟದಿಂದ/NN 100/QC ಹಣ್ಣು/NN ಬಿಡುವ/VM ಗಿಡಗಳಲ್ಲಿ/NN ಸರಾಸರಿ/JJ 27/QC ಕಾಯಿಗಳು/NN ಮಾತ್ರ/RP ಕಾಣುತ್ತಿವೆ./UNK.
ಡಿಸೆಂಬರ್‌ನಲ್ಲಿ/UNK ಏಕಕಾಲಕ್ಕೆ/NN ಉತ್ತಮವಾಗಿ/RB ಹೂ/NN ಬಿಟ್ಟರೆ/VM ಉತ್ತಮ/JJ ಫಸಲು ಕಾಣುವ/UNK ಅಲ್ಫಾನ್ಸೋ/UNK ಮಾವು,/UNK ಡಿಸೆಂಬರ್‌ನಿಂದ/UNK ಫೆಬ್ರವರಿ/NNP ಅವಧಿಯಲ್ಲಿ/NN ಹೂವು/NN ಬಿಟ್ಟು/VM ಹೀಚು/UNK ಹಿಡಿದಿತ್ತು./UNK.
ಇದರಿಂದ/PRP ಉತ್ಪಾದನೆಗೆ/NN ಮತ್ತಷ್ಟು/QF ಹೊಡೆತ/NN ಬಿದ್ದಿದೆ./UNK.
ಸರಿಯಾದ/JJ ಸಮಯಕ್ಕೆ/NN ಹೂವು/NN ಬಿಡದೇ/VM ಇರುವುದು/VM (ಪಫೆìಕ್ಟ್/UNK ಫÉವರಿಂಗ್‌)/UNK ಕೂಡ/RP ಶೇ.20ರಷ್ಟು/UNK ಮಾವಿನ/NN ಉತ್ಪಾದನೆ/NN ಕುಸಿತಕ್ಕೆ/NN ಕಾರಣ../UNK.
ಈ/DEM ವರ್ಷ/NN ದೀರ್ಘಾವಧಿ/NN ಸುಗ್ಗಿ/NN (ಪ್ರೋಲಾಂಗ್‌/UNK ಪ್ರೊಸೆಸ್‌)/UNK ಅಂದರೆ,/UNK ಸತತ/JJ 3/QC ತಿಂಗಳ/NN ಕಾಲ/NN ಹಂತ/NN ಹಂತವಾಗಿ/RB ಮಾವಿನ/NN ಗಿಡಗಳು/NN ಹೂವು,/UNK ಹೀಚು/UNK ಬಿಟ್ಟಿರವುದು/UNK ಉತ್ತಮ/JJ ಇಳುವರಿ/NN ಪಡೆಯಲು/VM ಅಡ್ಡಿಯಾಗಿದೆ/VM ಎನ್ನುತ್ತಿದ್ದಾರೆ/VM ತೋಟಗಾರಿಕಾತಜ್ಞರು./UNK.
ಏಜೆಂಟರಿಗೆ/NN ಭಾರಿ/JJ ಏಟು:/UNK ಧಾರವಾಡ/NNP ಮತ್ತು/CC ಬೆಳೆಗಾವಿ/UNK ಜಿಲ್ಲೆಯಲ್ಲಿ/NN ಸಂಕ್ರಾಂತಿ/NN ಸಮಯಕ್ಕೆ/NN ಬಂದು/VM ರೈತರ/NN ಬಿಡಿ/JJ ತೋಟಗಳನ್ನು/NN ಖರೀದಿಸಿರುವ/VM ಮಾವಿನ/NN ಹಣ್ಣಿನ/NN ವ್ಯಾಪಾರಿಗಳು/NN ಮತ್ತು/CC ಏಜೆಂಟರಿಗೆ/NN ಈ/DEM ಬಾರಿ/NN ಹೊಡೆತ/NN ಬಿದ್ದಿದೆ../UNK.
ಈ/DEM ಸುಗ್ಗಿಯಲ್ಲಿ/NN ಅಲ್ಫಾನ್ಸೋ/UNK ಮಾವಿನ/NN  ಹಣ್ಣಿನ/UNK ಉತ್ಪಾದನೆ/NN ಗಣನೀಯವಾಗಿ/RB ಕುಸಿಯಲು/VM ಮಳೆ/NN ಕೊರತೆ/UNK ಕಾರಣ./UNK.
ಸತತ/JJ ಬರಗಾಲದಿಂದ/NN ಅರೆಮಲೆನಾಡು/UNK ಪ್ರದೇಶದ/NN ತೋಟಗಳು/NN ಕಾಯಿ/NN ಬಿಡುತ್ತಿಲ್ಲ./UNK.
ಫೆಬ್ರವರಿಯಲ್ಲಿ/NNP ಮುಂಗಾರು/NN ಪೂರ್ವ/NST ಮಳೆ/NN ಸುರಿದಿದ್ದರೆ/UNK ಇಷ್ಟು/QF ಹಾನಿಯಾಗುತ್ತಿರಲಿಲ್ಲ.-/UNK ಎನ್‌.ಎನ್‌./UNK.
ಜಿದ್ದಿಮನಿ,ತೋಟಗಾರಿಕೆ/UNK ಡಿಡಿ,/UNK ಧಾರವಾಡ./UNK.
ಬೆಳೆ/NN ಬಾರದೆ/VM ನಷ್ಟವಾಗಿ/RB ಕೊನೇ/UNK ಪಕ್ಷ/NN ಮಾವಿನ/NN ಹಣ್ಣುಗಳಾದರೂ/UNK ಚೆನ್ನಾಗಿ/RB ಬಂದಿದ್ದರೆ,/UNK ಕೊಂಚ/UNK ಲಾಭವಾಗುತ್ತಿತ್ತು./UNK.
ಆದೂ/PRP ಚೆನ್ನಾಗಿ/RB ಬಂದಿಲ್ಲ./UNK.
ಹಣ್ಣು/NN ತಿಂದು/VM ಸಂಭ್ರಮಿಸುವ/VM ಹಳ್ಳಿ ಮಕ್ಕಳಿಗೂ/UNK ಬರಗಾಲ/NN ಮತ್ತೂಂದು/VM ಬಾರಿ/NN ಏಟು/NN ನೀಡಿದೆ.-/UNK ಈರಣ್ಣ/NN ಕಾಳೆ,ಮಾವು/UNK ಬೆಳೆಗಾರ,/UNK ಲಾಳಗಟ್ಟಿ./UNK.
-/SYM ಬಸವರಾಜ/NN ಹೊಂಗಲ್‌./UNK.
