ಬೆಂಗಳೂರು:/UNK ಒಂದರಿಂದ/QC ಹತ್ತನೇ/QO ತರಗತಿ/NN ಶಾಲಾ/NN ಮಕ್ಕಳಿಗೆ/NN ಈ/DEM ಬಾರಿಯೂ/NN ಪಠ್ಯಪುಸ್ತಕ/NN ಲಭ್ಯವಾಗುವುದು/VM ಕನಿಷ್ಠ/JJ ಅಂದರೂ/VM ಎರಡು/QC ತಿಂಗಳು/NN ವಿಳಂಬವಾಗಲಿದ್ದು,/UNK ಸುಮಾರು/JJ ಮೂರು/QC ಕೋಟಿಗೂ/QC ಹೆಚ್ಚು/QF ವಿದ್ಯಾರ್ಥಿಗಳು/NN ಪಠ್ಯಪುಸ್ತಕಗಳಿಲ್ಲದೇ/UNK ಪಾಠ/NN ಕಲಿಯುವ/VM ಅನಿವಾರ್ಯತೆ/NN ನಿರ್ಮಾಣವಾಗಲಿದೆ./UNK.
ಜತೆಗೆ/NN ಈ/DEM ವರ್ಷವೇ/NN ಪಠ್ಯಕ್ರಮ/NN ಬದಲಾಗುವುದರಿಂದ/NN ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ/NN ತೀವ್ರತರವಾದ/JJ ಸಮಸ್ಯೆ/NN ಉಂಟಾಗುವ/VM ಆತಂಕವೂ/NN ಎದುರಾಗಿದೆ../UNK.
ತಮಿಳುನಾಡಿನಲ್ಲಿ/NNP ಉಂಟಾಗಿರುವ/VM ಭೀಕರ/JJ ಬರದ/NN ಪರಿಣಾಮ/NN ರಾಜ್ಯದ/NN ಪಠ್ಯಪುಸ್ತಕದ/NN ಮುದ್ರಣದ/NN ಮೇಲೂ/NST ಆಗಿದೆ./UNK.
ತೀವ್ರ/INT ಬರಗಾಲದ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಕಾಗದ/NN ಉತ್ಪಾದನೆಗೆ/NN ನೀರಿನ/NN ಕೊರತೆಯಿಂದ/UNK ತಮಿಳುನಾಡಿನ/NNP ಕರೂರು/NN ಜಿಲ್ಲೆಯ ಕಗ್ಗಿತ್ತಪುರಂನ/UNK ಟಿಎನ್‌ಪಿಎಲ್‌/UNK (ತಮಿಳುನಾಡು/UNK ನ್ಯೂಸ್‌/UNK ಪ್ರಿಂಟ್‌/UNK ಲಿಮಿಟೆಡ್‌)/UNK ಕಾರ್ಖಾನೆ/NN ಕಾಗದದ/NN ಉತ್ಪಾದನೆ/NN ಸ್ಥಗಿತಗೊಳಿಸಿದೆ./UNK.
ಇದರಿಂದ/PRP ಕಾಗದದ/NN ಪೂರೈಕೆ/NN ಇಲ್ಲದೆ/VM 1/QC ರಿಂದ/NN 10/QC ನೇ/UNK ತರಗತಿ/NN ವರೆಗಿನ/NST ಪಠ್ಯಪುಸ್ತಕ/NN ಮುದ್ರಣ/NN ಕಾರ್ಯ/NN ಇನ್ನೂ/CC ಆರಂಭವಾಗಿಲ್ಲ/VM ../UNK.
ರಾಜ್ಯದ/NN ಭದ್ರಾವತಿಯ/NN ಮೈಸೂರು/NNP ಪೇಪರ್‌/UNK ಮಿಲ್ಸ್‌/UNK ಬಾಗಿಲು/NN ಮುಚ್ಚಿರುವುದರಿಂದ/VM ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಕಚ್ಚಾ/NN ಪೇಪರ್‌ಗಾಗಿ/UNK ತಮಿಳುನಾಡನ್ನೇ/UNK ಅವಲಂಬಿಸಬೇಕಾಗಿದೆ./UNK.
ತಮಿಳುನಾಡಿನ/NNP ಟಿಎನ್‌/UNK ಪಿಎಲ್‌ನಿಂದ/UNK ಪ್ರತಿ/NN ವರ್ಷ/NN 25/QC ರಿಂದ/NN 30/QC ಸಾವಿರ ಮೆಟ್ರಿಕ್‌/UNK ಟನ್‌ಗಿಂತಲೂ/UNK ಹೆಚ್ಚಿನ/QF ಕಾಗದವನ್ನು/NN ರಾಜ್ಯ/NN ತರಿಸಿಕೊಳ್ಳುತ್ತದೆ./UNK.
ತಮಿಳುನಾಡಿನಲ್ಲಿ/NNP ತೀವ್ರ/INT ಬರ/NN ಇರೋದ್ರಿಂದ/VM ಟಿಎನ್‌ಪಿಎಲ್‌/UNK ಕಾಗದ/NN ಉತ್ಪಾದನೆ/NN ಮಾಡುವುದನ್ನು/VM ಸ್ಥಗಿತಗೊಳಿಸಿದೆ./UNK.
ಇದರಿಂದ/PRP ನಮಗೆ/PRP ಪ್ರಿಂಟಿಂಗ್‌/UNK ಪೇಪರ್‌/UNK ಇಲ್ಲದೇ/VM ಪಠ್ಯ/NN ಪುಸ್ತಕ/NN ಮುದ್ರಣ/NN ಮಾಡಲು/VM ಸಾಕಷ್ಟು/QF ತೊಂದರೆಯಾಗಿದೆ./UNK.
ಈಗಾಗಲೇ/NST ಎರಡು/QC ತಿಂಗಳು/NN ಮುದ್ರಣ/NN ಕಾರ್ಯ/NN ತಡವಾಗಿದೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ಗಮನಕ್ಕೆ/NN ತಂದಿದ್ದೇವೆ.-/UNK ಸುಬ್ರಮಣ್ಯೇಶ್ವರ,/UNK ಮುದ್ರಕರ/NN ಸಂಘದ/NN ಅಧ್ಯಕ./UNK.
