ಬೆಂಗಳೂರು:/UNK ಕರ್ನಾಟಕ/NNP ಹಾಲು/NN ಮಹಾಮಂಡಲ/UNK (ಕೆಎಂಎಫ್)ಅಧ್ಯಕ್ಷ/UNK ಆಯ್ಕೆ/NN ಪ್ರಕ್ರಿಯೆಯನ್ನು/NN ಮುಂದಿನ/NST ಆದೇಶದವರೆಗೆ/NN ಯಥಾಸ್ಥಿತಿಯಲ್ಲಿ/NN ಕಾಯ್ದುಕಳ್ಳುವಂತೆ/UNK ಮಂಗಳವಾರ/NNP ಹೈಕೋರ್ಟ್‌/UNK ಸೂಚನೆ/NN ನೀಡಿದೆ./UNK.
ಇದರಿಂದ/PRP ಕೆಎಂಎಫ್/NN ಅಧ್ಯಕ್ಷಗಾದಿಯ/UNK ತಿಕ್ಕಾಟವೂ/UNK ಮತ್ತಷ್ಟು/QF ಬಿಗಡಾಯಿಸಿದಂತಾಗಿದೆ../UNK.
ಹೈಕೋರ್ಟ್‌/UNK ಆದೇಶದ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ತಾವು/PRP ರಾಜೀನಾಮೆ/NN ನೀಡಿಲ್ಲವೆಂದು/UNK ಕೋರ್ಟ್‌/UNK ಮೆಟ್ಟಿಲೇರಿರುವ/VM ಪಿ.ನಾಗರಾಜು/UNK ಅಧ್ಯಕ್ಷಧಿರಾಗಿ/UNK ಕೆಲಸ/NN ಮಾಡುವಂತೆಯೂ/VM ಇಲ್ಲ./UNK.
ಹೊಸದಾಗಿ/RB ಎಂ.ಪಿ.ರವೀಂದ್ರ/UNK ಅಧ್ಯಕ್ಷರಾಗಿ/RB ಆಯ್ಕೆಯಾಗುವಂತೆಯೂ/UNK ಇಲ್ಲ./UNK.
ಆಡಳಿತಾಧಿಕಾರಿಯದೇ/UNK ಉಸ್ತುವಾರಿ./UNK.
ಅಧ್ಯಕ್ಷರ/NN ಆಯ್ಕೆ/NN ಪ್ರತಿಷ್ಠೆಯಲ್ಲಿ/UNK ಲಕ್ಷಾಂತರ/QC ರೈತರ/NN ಸಂಸ್ಥೆ/NN ಕೆಎಂಎಫ್/NN ಬಡವಾದಂತಾಗಿದೆ../UNK.
ವಿವಾದವೇನು:/UNK ಖಾಲಿ/NN ಹಾಳೆಯೊಂದಕ್ಕೆ/UNK ತಮ್ಮ/PRP ಕೈಯಲ್ಲಿ/NN ಬಲವಂತದ/NN ಸಹಿ/NN ಹಾಕಿಸಿಕೊಂಡು/UNK ನಕಲಿ/NN ರಾಜೀನಾಮೆ/NN ಪತ್ರ/NN ಸೃಷ್ಟಿಸಿದ್ದು,/UNK ರಾಜೀನಾಮೆ/NN ಅಂಗೀಕಾರಗೊಳಿಸಲಾಗಿದೆ/UNK ಎಂದು/PRP ಕೆಎಂಎಫ್/NN ಸಭೆಯಲ್ಲಿ/NN ನಿರ್ಧಾರ/NN ಕೈಗೊಳ್ಳಲಾಗಿದೆ./UNK.
ಅಲ್ಲದೆ/CC ತಾನು/PRP ರಾಜೀನಾಮೆ/NN ನೀಡದಿದ್ದರೂ/VM ನೂತನ/JJ ಅಧ್ಯಕ್ಷರನ್ನು/NN ಆಯ್ಕೆ/NN ಮಾಡಲು/VM ಚುನಾವಣಾ/NN ಪ್ರಕ್ರಿಯೆಗಳನ್ನುಸಿದ್ಧತೆ/UNK ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಈ/DEM ವಿಚಾರ/NN ಏಕಸದಸ್ಯ/NN ಪೀಠದಲ್ಲಿ/NN ವಿಚಾರಣಾ/NN ಹಂತದಲ್ಲಿದೆ../UNK.
ಈ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ನೂತನ/JJ ಅಧ್ಯಕ್ಷರ/NN ಆಯ್ಕೆ/NN ಪ್ರಕ್ರಿಯೆಗೆ/NN ತಡೆಯಾಜ್ಞೆ/NN ನೀಡಬೇಕೆಂದು/VM ಕೋರಿ/VM ಕೆಎಂಎಫ್/NN ಅಧ್ಯಕ್ಷ/NN ಪಿ.ನಾಗರಾಜು/UNK ವಿಭಾಗೀಯ/JJ ಪೀಠದ/NN ಮೊರೆಹೋಗಿದ್ದರು../UNK.
ನ್ಯಾಯಾಲಯ/NN ಹೇಳಿದ್ದೇನು?ನೂತನ/UNK ಅಧ್ಯಕ್ಷರ/NN ಆಯ್ಕೆಗೆ/NN ತಡೆಯಾಜ್ಞೆ/NN ನೀಡಬೇಕೆಂದು/VM ಕೋರಿ/VM ಕೆಎಂಎಫ್/NN ಅಧ್ಯಕ್ಷ/NN ಪಿ.ನಾಗರಾಜು/UNK ಸಲ್ಲಿಸಿದ್ದಅರ್ಜಿ/UNK ವಿಚಾರಣೆ/NN ನಡೆಸಿದ/VM ಮುಖ್ಯನ್ಯಾಯಮೂರ್ತಿ/NN ಎಸ್‌.ಕೆ/UNK ಮುಖರ್ಜಿ/NN ಹಾಗೂ/CC ನ್ಯಾಯಮೂರ್ತಿ/NN ಪಿ.ಎಸ್‌.ದಿನೇಶ್‌ಕುಮಾರ್‌/UNK ಅವರಿದ್ದ/VM ವಿಭಾಗೀಯ/NN ಪೀಠ,/UNK ಈ/DEM ಅರ್ಜಿಗೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಈಗಾಗಲೇಏಕಸದಸ್ಯ/UNK ಪೀಠ/NN ವಿಚಾರಣೆ/NN ನಡೆಸುತ್ತಿದೆ./UNK.
ಅಲ್ಲದೆ/CC ಮಾರ್ಚ್‌/UNK 25ರಂದು/UNK ನಡೆದ/VM ಕೆಎಂಎಫ್/NN ಆಡಳಿತ/NN ಮಂಡಳಿಸಭೆಯ/UNK ನಡಾವಳಿಗಳು/NN ನ್ಯಾಯಾಲಯದ/NN ವ್ಯಾಪ್ತಿಗೆ/NN ಒಳಪಡಲಿವೆ/VM ಎಂದು/PRP ಹೇಳಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಏಕಸದಸ್ಯಪೀಠದ/UNK ಮುಂದೆಯೇ/NST ಆದೇಶ/NN ಪಡೆದುಕೊಳ್ಳಿ/UNK ಎಂದು/PRP ಹೇಳಿದ/VM ನ್ಯಾಯಪೀಠ,/UNK ಅಲ್ಲದೆ/CC ನ್ಯಾಯಾಲಯದಮುಂದಿನ/UNK ಆದೇಶದವರೆಗೆ/NN ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನಕ್ಕೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಯಾವುದೇ/PRP ನಿರ್ಧಾರ/NN ತೆಗೆದುಕೊಳ್ಳದೆ/UNK ಯಥಾಸ್ಥಿತಿಮುಂದುವರಿಸಿ/UNK ಎಂದು/PRP ಸೂಚಿಸಿ/VM ಅರ್ಜಿ/NN ಇತ್ಯರ್ಥಗೊಳಿಸಿತು./UNK.
ಈ/DEM ಮೊದಲು/NST ಏಕಸದಸ್ಯ/NN ಪೀಠದ/NN ಮುಂದೆಸಲ್ಲಿಕೆಯಾಗಿದ್ದ/UNK ನಾಗರಾಜು/NN ಅರ್ಜಿಯನ್ನು/NN ವಿಚಾರಣೆ/NN ನಡೆಸಿದ್ದ/VM ನ್ಯಾ.ರವಿ/UNK ಮಳೀಮs…,/UNK ಮಾರ್ಚ್‌/UNK 25ರಂದುನಡೆಯಲಿರುವ/UNK ಕೆಎಂಎಫ್/NN ಸಭೆಯ/NN ಮುಂದೆ/NST ನಡೆಯಲಿರುವ/VM ಕೆಎಂಎಫ್/NN ಆಡಳಿತ/NN ಮಂಡಳಿ/NN ಸಭೆಯ/NN ನಡಾವಳಿ/NN ನ್ಯಾಯಾಲಯದ/NN ವ್ಯಾಪ್ತಿಗೆ/NN ಒಳಪಡಲಿದೆ/UNK ಎಂದು/PRP ಸೂಚಿಸಿದ್ದರು./UNK.
ಜತೆಗೆ/NN ಮಾರ್ಚ್‌/UNK 28ರಂದು/UNK ನಡೆದ/VM ವಿಚಾರಣೆಯಲ್ಲಿ/NN ಕೆಎಂಎಫ್/NN ಆಡಳಿತ/NN ಮಂಡಳಿಯಲ್ಲಿ/NN ನೂತನ/JJ ಅಧ್ಯಕ್ಷರನ್ನು/NN ಆಯ್ಕೆ/NN ಮಾಡುವುದು/VM ನ್ಯಾಯಾಲಯದ/NN ವ್ಯಾಪ್ತಿಗೆ/NN ಒಳಪಡಲಿದೆ/UNK ಎಂದು/PRP ಆದೇಶಿಸಿ/VM ಕೆಎಂಎಫ್/NN ಆಡಳಿತ/NN ಮಂಡಳಿಗೆ/NN ನೋಟಿಸ್‌/UNK ಜಾರಿಗೊಳಿಸಿ/UNK ವಿಚಾರಣೆ/NN ಮುಂದೂಡಿದ್ದರು../UNK.
