ನೃತ್ಯ/NN ನಿರ್ದೇಶಕ/NN ಕಪಿಲ್‌/UNK ನಿರ್ದೇಶನದ/NN "ಹಳ್ಳಿ/UNK ಸೊಗಡು'/UNK ಈಗ/NST ರಿಲೀಸ್‌ಗೆ/UNK ರೆಡಿಯಾಗಿದೆ./UNK.
ಇದು/PRP ಸಾಹಿತಿ/NN ಡಾ.ದೊಡ್ಡರಂಗೇಗೌಡ‌ರ/UNK ಅಭಿಮಾನಿಯೊಬ್ಬನ/UNK ಜೀವನದ/NN ಕಥಾಹಂದರ/NN ಹೊಂದಿದೆ./UNK.
ರಿಲೀಸ್‌ಗೂ/UNK ಮುನ್ನ/NST ಚಿತ್ರತಂಡ/NN ಪ್ರಚಾರ/NN ಕಾರ್ಯ/NN ಶುರುವಿಟ್ಟುಕೊಂಡಿದೆ./UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಚಿತ್ರದ/NN ಪೋಸ್ಟರ್/NNP ಹಾಗೂ/CC ದೊಡ್ಡರಂಗೇಗೌಡರ/UNK ಭಾವಚಿತ್ರ/NN ಇರುವ/VM "ಮೈ/UNK ಸ್ಟಾಂಪ್‌'/UNK ಎಂಬ/PRP ವಿಶೇಷ/JJ ಅಂಚೆ/NN ಚೀಟಿಯ/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವ/VM ಮೂಲಕ/RB "ಹಳ್ಳಿ/UNK ಸೊಗಡು'/UNK ಚಿತ್ರ/NN ಪ್ರಚಾರಕ್ಕೆ/NN ಚಾಲನೆ/NN ನೀಡಲಾಗಿದೆ./UNK.
ವಿಶೇಷವೆಂದರೆ,/UNK ಈ/DEM ಅಂಚೆ/NN ಚೀಟಿಯು/NN ಭಾರತ/NNP ಸರ್ಕಾರದಿಂದ/NN ಮಾನ್ಯತೆ/NN ಪಡೆದಿದ್ದು,/UNK ಸಾಮಾನ್ಯ/JJ ಅಂಚೆ/NN ಚೀಟಿಯಂತೆ/UNK ಇದನ್ನೂ/PRP ಕೂಡ/RP ಪತ್ರ/NN ವ್ಯವಹಾರಕ್ಕೆ/NN ಬಳಸಬಹುದಾಗಿದೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ನಟ/NN ಕುಮಾರ್‌/UNK ಬಂಗಾರಪ್ಪ,/UNK ಕನ್ನಡ/NNP ಅಭಿವೃದ್ಧಿ/NN ಪ್ರಾಧಿಕಾರದ/NN ಅಧ್ಯಕ್ಷ/NN ಪ್ರೊ.ಎಸ್‌.ಜಿ./UNK.
ಸಿದ್ದರಾಮಯ್ಯ/NN ಸೇರಿದಂತೆ/VM ಹಲವು/JJ ಗಣ್ಯರು/NN ಈ/DEM ವಿಶೇಷ/JJ ಅಂಚೆ/NN ಚೀಟಿ/NN ಬಿಡುಗಡೆಗೊಳಿಸಿದರು./UNK.
ಅಂಚೆ/NN ಚೀಟಿ/NN ರಿಲೀಸ್‌/UNK ಮಾಡಿದ/VM ಕುಮಾರ್‌/UNK ಬಂಗಾರಪ್ಪ,/UNK "ದೊಡ್ಡರಂಗೇಗೌಡ/UNK ಅವರು/PRP ನಮ್ಮ/PRP  "ಅಶ್ವಮೇಧ'/UNK ಚಿತ್ರಕ್ಕೆ/NN "ಹೃದಯ/UNK ಸಮುದ್ರ/NN ಕಲಕಿ/VM ...'/UNK ಎಂಬ/PRP ಹಾಡು/NN ಬರೆದಿದ್ದರು./UNK.
ಆ/DEM ಹಾಡು/NN ಇಂದಿಗೂ/NST ಜನಮಾನಸದಲ್ಲಿ/NN ಅಚ್ಚಳಿಯದೆ/VM ಉಳಿದಿದೆ./UNK.
ಆ/DEM ಹಾಡಿನ/NN ಮೂಲಕ/RB ಸಿನಿಮಾ/NN ಕೂಡ/RP ಸದ್ದು/NN ಮಾಡಿತು./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಎಲ್ಲರಿಗೂ/PRP ಗೆಲುವು/NN ತಂದುಕೊಡಲಿ'/UNK ಎಂದು/PRP ಶುಭಹಾರೈಸಿದರು/UNK ಕುಮಾರ್‌/UNK ಬಂಗಾರಪ್ಪ./UNK.
"ನನ್ನ/UNK ಗೆಳೆಯನ/NN ಬದುಕಿನ/NN ಕುರಿತು/VM ಸಿನಿಮಾ/NN ಮಾಡಿರುವುದು/VM ಖುಷಿ/NN ಕೊಟ್ಟಿದೆ./UNK.
ಈಗ/NST ಬರುತ್ತಿರುವ/VM ಸಿನಿಮಾಗಳ/NN ಶೀರ್ಷಿಕೆಗಳು/NN ತುಂಬಾ/INT ವಿಚಿತ್ರವಾಗಿರುತ್ತವೆ./UNK.
"ಹಳ್ಳಿ/UNK ಸೊಗಡು'/UNK ಎಂಬ/PRP ಶೀರ್ಷಿಕೆ/NN ಆಕರ್ಷಕ/JJ ಎನಿಸುತ್ತದೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಯಶಸ್ಸು/NN ದೊರೆಯಲಿ'/UNK ಎಂದು/PRP ಹಾರೈಸಿದರು/VM ಪ್ರೊ.ಸಿದ್ದರಾಮಯ್ಯ../UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ಪಿ.ಸತೀಶ್‌ಕುಮಾರ್‌/UNK ಮೆಹ್ತಾ/NN ನಿರ್ಮಾಣ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಅರವ್‌/UNK ಸೂರ್ಯ/NNP ಮತ್ತು/CC ಅಕ್ಷರಾ/UNK ನಾಯಕ-ನಾಯಕಿಯಾಗಿ/UNK ಅಭಿನಯಿಸಿದ್ದಾರೆ./UNK.
ಇನ್ನು/CC ಚಿತ್ರವನ್ನು/NN ನೃತ್ಯ ನಿರ್ದೇಶಕ/UNK ಕಪಿಲ್‌/UNK ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ./UNK.
ಇಲ್ಲಿ/NST ಡಾ.ದೊಡ್ಡರಂಗೇಗೌಡ/UNK ಅವರೂ/PRP ನಟಿಸಿದ್ದಾರೆ./UNK.
ನಿಜ/JJ ಜೀವನದ/NN ಪಾತ್ರವನ್ನೇ/NN ನಿರ್ವಹಿಸಿರುವುದು/UNK ವಿಶೇಷ./UNK.
ಅವರ/PRP ಹುಟ್ಟೂರು/NN ಮಧುಗಿರಿ/NN ತಾಲೂಕಿನ/NN ಕುರುಬರಹಳ್ಳಿಯಲ್ಲಿ/UNK ಈ/DEM ಚಿತ್ರವನ್ನು/NN ಚಿತ್ರೀಕರಿಸಲಾಗಿದೆ./UNK.
ದೊಡ್ಡರಂಗೇಗೌಡರ/UNK ಪುತ್ರ/NN ಭರತ್‌/UNK ಚಿತ್ರಕ್ಕೆ/NN ಸಾಹಿತ್ಯ/NN ಬರೆದಿದ್ದಾರೆ./UNK.
ರಾಗರಮಣ/UNK ಅವರ/PRP ಸಂಗೀತದಲ್ಲಿ/NN ಹಾಡುಗಳು/NN ಮೂಡಿ/VM ಬಂದಿವೆ../UNK.
