ಬೆಂಗಳೂರು:/UNK ಲೋಕಾಯುಕ್ತ/JJ ಸಂಸ್ಥೆಯಲ್ಲಿ/NN ನಡೆದಿದೆ/VM ಎನ್ನಲಾದ/VM ಭ್ರಷ್ಟಾಚಾರ/NN ಪ್ರಕರಣದಲ್ಲಿ/NN ಆರೋಪಿಯಾಗಿರುವ/VM ಮಾಜಿ/JJ ಲೋಕಾಯುಕ್ತ/JJ ವೈ.ಭಾಸ್ಕರ/UNK ರಾವ್‌/UNK ವಿರುದ್ಧ/NN ನ್ಯಾಯಾಲಯದಲ್ಲಿ ವಿಚಾರಣೆ/UNK ನಡೆಸಲು/VM ರಾಜ್ಯಪಾಲರು/NN ಅನುಮತಿ ನೀಡಿದ್ದಾರೆ../UNK.
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ಪುತ್ರ/NN ಅಶ್ವಿ‌ನ್‌/UNK ರಾವ್‌/UNK ಸೇರಿ/VM ಇತರರು/NN ಲೋಕಾಯುಕ್ತ/JJ ಸಂಸ್ಥೆಯನ್ನು/NN ದುರ್ಬಳಕೆ/NN ಮಾಡಿಕೊಂಡು/UNK ಭ್ರಷ್ಟಾಚಾರ/NN ನಡೆಸಿದ್ದಾರೆಂಬ/VM ಪ್ರಕರಣದ/NN ಕುರಿತು/VM ತನಿಖೆ ನಡೆಸಿರುವ/UNK ವಿಶೇಷ/JJ ತನಿಖಾ/NN ದಳ/NN (ಎಸ್‌ಐಟಿ)/UNK ಈಗಾಗಲೇ/NST ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ಅವರನ್ನು/PRP ಆರೋಪಿಯಾಗಿ/UNK ಪರಿಗಣಿಸಿ/VM ನ್ಯಾಯಾಲಯಕ್ಕೆ/NN ಹೆಚ್ಚುವರಿ/QF ಆರೋಪಪಟ್ಟಿ/NN ಸಲ್ಲಿಸಿದೆ./UNK.
ಇದೀಗ ನ್ಯಾಯಾಲಯದಲ್ಲಿ/UNK ಅವರ/PRP ವಿಚಾರಣೆಗೆ/NN ರಾಜ್ಯಪಾಲರು/NN ಅನುಮತಿ/NN ನೀಡಿರುವುದರಿಂದ/VM ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ಮತ್ತಷ್ಟು/QF ಸಂಕಷ್ಟ/NN ಎದುರಿಸುವಂತಾಗಿದೆ../UNK.
ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ/VM ಅವಧಿಯಲ್ಲಿ/NN ತಮ್ಮ/PRP ಕಚೇರಿ/NN ಮತ್ತು/CC ಅಧಿಕಾರದುರ್ಬಳಕೆ/UNK ಮಾಡಿಕೊಂಡಿರುವುದು/UNK ಹಾಗೂ/CC  ಲೋಕಾಯುಕ್ತ/UNK ಸಂಸ್ಥೆಯಲ್ಲಿ/NN ಭ್ರಷ್ಟಾಚಾರ/NN ನಡೆಯುತ್ತಿರುವ/VM ಬಗ್ಗೆ/NN ಅರಿವಿದ್ದರೂ/VM ಅದನ್ನು/PRP ತಡೆಗಟ್ಟಲು/VM ಯಾವುದೇ/PRP ಕ್ರಮಕೈಗೊಳ್ಳದೆ/UNK ಬೆಂಬಲ/NN ನೀಡಿರುವ/VM ಆರೋಪಗಳ/NN ಮೇಲೆ/NST ಅವರ/PRP ವಿರುದ್ಧ/JJ ಎಸ್‌ಐಟಿ/UNK ಸಲ್ಲಿಸಿರುವ/VM ಆರೋಪಪಟ್ಟಿಯನ್ವಯ/UNK ವಿಚಾರಣೆ/NN ನಡೆಸಲು/VM ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ರಾಜ್ಯಪಾಲ/NN ವಿ.ಆರ್‌.ವಾಲಾ/UNK ಅವರ/PRP ಒಪ್ಪಿಗೆ/NN ಕೇಳಿತ್ತು./UNK.
ಅದರಂತೆ/PRP ರಾಜ್ಯಪಾಲರು/NN ವಿಚಾರಣೆಗೆ/NN ಅನುಮತಿ/NN ನೀಡಿದ್ದಾರೆ../UNK.
ಲೋಕಾಯುಕ್ತದಲ್ಲಿ/NN ನಡೆದಿದೆ/VM ಎನ್ನಲಾದ/VM ಭ್ರಷ್ಟಾಚಾರ/NN ಪ್ರಕರಣದ/NN ಕುರಿತಂತೆ/NN ಈ/DEM ಹಿಂದೆ/NST ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ವಿರುದ್ಧ/NN ತನಿಖೆಗೆ ರಾಜ್ಯಪಾಲರು/UNK ಅನುಮತಿ/NN ನೀಡಿದ್ದರು./UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ತನಿಖೆ/NN ನಡೆಸಿದ್ದ/VM ಎಸ್‌/UNK ಐಟಿ,/UNK ಭಾಸ್ಕರರಾವ್‌/UNK ಅವರನ್ನು/PRP ಆರೋಪಿ ಎಂದು/UNK ಪರಿಗಣಿಸಿ/VM ಲೋಕಾಯುಕ್ತ/JJ ವಿಶೇಷ/JJ ನ್ಯಾಯಾಲಯಕ್ಕೆ/NN ಹೆಚ್ಚುವರಿ/QF ಆರೋಪ/NN ಪಟ್ಟಿ/NN ಸಲ್ಲಿಸಿದ್ದರು./UNK.
ಇದನ್ನು/PRP ಪ್ರಶ್ನಿಸಿ/VM ಅವರು ಹೈಕೋರ್ಟ್‌/UNK ಮೆಟ್ಟಿಲೇರಿದ್ದರಾದರೂ/UNK ಅವರ/PRP ಅರ್ಜಿ/NN ವಜಾಗೊಳಿಸಿದ್ದ/UNK ಹೈಕೋರ್ಟ್‌,/UNK ಪ್ರಕರಣಕ್ಕೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ವಿಚಾರಣೆ/NN ನಡೆಸುತ್ತಿರುವ/VM ಲೋಕಾಯುಕ್ತ/JJ ನ್ಯಾಯಾಲಯವು/NN ಆರೋಪಿ/NN ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ಅವರಿಗೆ/PRP ಸಮನ್ಸ್‌/UNK ಜಾರಿಗೊಳಿಸಿ/UNK ಕಾನೂನು/NN ಪ್ರಕಾರ/NN ವಿಚಾರಣೆಗೆ/NN ಒಳಪಡಿಸಬಹುದು/VM ಎಂದು/PRP ಸ್ಪಷ್ಟಪಡಿಸಿತ್ತು./UNK.
ಅದರಂತೆ/PRP ಲೋಕಾಯುಕ್ತ/JJ ವಿಶೇಷ ನ್ಯಾಯಾಲಯ/UNK ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ವಿಚಾರಣೆ/NN ನಡೆಸಬೇಕಾಗಿದೆ./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಮತ್ತೆ/RB ಕಾನೂನು/NN ತೊಡಕು/UNK ಎದುರಾಗದಿರಲೆಂಬ/UNK ಕಾರಣಕ್ಕೆ/NN ವಿಚಾರಣೆಗೆ/NN ಅನುಮತಿ/NN ಕೋರಿ/VM ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ರಾಜ್ಯಪಾಲರಿಗೆ/NN ಮನವಿ/NN ಸಲ್ಲಿಸಿತ್ತು./UNK.
ಇದೀಗ/NN ರಾಜ್ಯಪಾಲರ/NN ಅನುಮತಿ/NN ಸಿಕ್ಕಿದ್ದರಿಂದ/VM ಲೋಕಾಯುಕ್ತ/JJ ನ್ಯಾಯಾಲಯದಲ್ಲಿ/NN ವಿಚಾರಣೆಗೆ/NN ಸೂಕ್ತ/JJ ಅವಕಾಶ/NN ಸಿಗುವುದರೊಂದಿಗೆ/VM ಅಗತ್ಯ/JJ ಬಿದ್ದರೆ/VM ಅವರ/PRP ವಿರುದ್ಧ/JJ ಇನ್ನಷ್ಟು/QF ಆಳವಾದ/JJ ತನಿಖೆ/NN ನಡೆಸಲು/VM ಎಸ್‌ಐಟಿಗೆ/UNK ಅವಕಾಶ ಸಿಕ್ಕಿದಂತಾಗಿದೆ../UNK.
ಪ್ರಕರಣವೇನು?ಲೋಕಾಯುಕ್ತ/UNK ಸಂಸ್ಥೆಯಲ್ಲಿ/NN ನಡೆದಿದೆ/VM ಎನ್ನಲಾದ/VM ಭ್ರಷ್ಟಾಚಾರ/NN ಪ್ರಕರಣಕ್ಕೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ಅವರ/PRP ಪುತ್ರ/NN ಅಶ್ವಿ‌ನ್‌,/UNK ಲೋಕಾಯುಕ್ತದಲ್ಲಿ/NN ಸಾರ್ವಜನಿಕ/NN ಸಂಪರ್ಕಾಧಿಕಾರಿಯಾಗಿದ್ದ/UNK ರಿಯಾಜ್‌/UNK ಸೇರಿ/VM ಹಲವರನ್ನು/NN ಬಂಧಿಸಿದ್ದ/VM ಎಸ್‌ಐಟಿ,/UNK ತನಿಖೆ/NN ನಡೆಸಿದಾಗ/VM ಪ್ರಕರಣದಲ್ಲಿ/NN ಆಗಲೋಕಾಯುಕ್ತರಾಗಿದ್ದ/UNK ನ್ಯಾ.ಭಾಸ್ಕರರಾವ್‌/UNK ಪಾತ್ರವೂ/NN ಇರುವುದು/VM ಗೊತ್ತಾಗಿತ್ತು./UNK.
ಹೀಗಾಗಿ/RB ರಾಜ್ಯಪಾಲರ/NN ಅನುಮತಿ/NN ಪಡೆದು/VM ಅವರ/PRP ವಿರುದ್ಧವೂ/NN ತನಿಖೆ/NN ನಡೆಸಲಾಗಿತ್ತು../UNK.
