ಬೆಂಗಳೂರು:/UNK ನಂಜನಗೂಡು/NNP ಮತ್ತು/CC ಗುಂಡ್ಲುಪೇಟೆ/NNP ಉಪ/NN ಚುನಾವಣೆ/NN ಪ್ರಚಾರಕ್ಕೆ/NN ಕಾಂಗ್ರೆಸ್‌/UNK 40/QC ಮಂದಿ/CL ಸ್ಟಾರ್‌/UNK ಪ್ರಚಾರಕರ/NN ಪಟ್ಟಿ/NN ಸಿದ್ಧಪಡಿಸಿದ್ದು/VM ಇದರಲ್ಲಿ/PRP ಮಾಜಿ/JJ ಸಚಿವ ಅಂಬರೀಶ್‌/UNK ಹಾಗೂ/CC ಮಾಜಿ/JJ ಸಂಸದೆ/NN ರಮ್ಯಾ/NN ಅವರ/PRP ಹೆಸರಿಲ್ಲ../UNK.
ವಿಶೇಷವೆಂದರೆ,/UNK ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅವರ/PRP ಪುತ್ರ/NN ಡಾ./UNK.
ಯತೀಂದ್ರ/UNK 40/QC ಮಂದಿ/CL ಸ್ಟಾರ್‌/UNK ಪ್ರಚಾರಕರ/NN ಪಟ್ಟಿಯಲ್ಲಿ/NN ಸ್ಥಾನ/NN ಪಡೆದಿದ್ದಾರೆ../UNK.
ಕಾಂಗ್ರೆಸ್‌/UNK ಚುನಾವಣಾ/NN ಪ್ರಚಾರ/NN ಸಂದರ್ಭಗಳಲ್ಲಿ/NN ಈ/DEM ಹಿಂದೆ/NST ಸ್ಟಾರ್‌/UNK ಪ್ರಚಾರಕರ/NN ಪಟ್ಟಿಯಲ್ಲಿ/NN ಸ್ಥಾನ/NN ಪಡೆಯುತ್ತಿದ್ದ/VM ಅಂಬರೀಶ್‌ ಹಾಗೂ/UNK ರಮ್ಯಾ/NN ಅವರನ್ನು/PRP ಉಪ/NN ಚುನಾವಣೆ/NN ಪ್ರಚಾರಕ್ಕೆ/NN ಸಿದ್ಧಪಡಿಸಿರುವ/VM ಪಟ್ಟಿಯಲ್ಲಿ/NN ಕೈ/NN ಬಿಟ್ಟಿರುವುದು/VM ಸಾಕಷ್ಟು/QF ಚರ್ಚೆಗೆ/NN ಗ್ರಾಸವಾಗಿದೆ../UNK.
ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಜಿ./UNK.
ಪರಮೇಶ್ವರ್‌,/UNK ಕಾರ್ಯಾಧ್ಯಕ್ಷ ದಿನೇಶ್‌/UNK ಗುಂಡೂರಾವ್‌,/UNK ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ,/UNK ಕಾಂಗ್ರೆಸ್‌ನ/UNK ಸಂಸದೀಯ/NN ಪಕ್ಷದ/NN ನಾಯಕ/NN ಮಲ್ಲಿಕಾರ್ಜುನ/NNP ಖರ್ಗೆ,/UNK ರಾಜ್ಯ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಉಸ್ತುವಾರಿ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಚೆಲ್ಲುಕುಮಾರ,/UNK ಆಸ್ಕರ್‌/UNK ಫ‌ರ್ನಾಂಡೀಸ್‌,/UNK ಎಂ./UNK.
ವೀರಪ್ಪ/NN ಮೊಯ್ಲಿ/NN ಹಾಗೂ/CC ಬಹುತೇಕ/JJ ಸಂಪುಟದ/NN ಸಚಿವರು,/UNK ರಾಜ್ಯ ಕಾಂಗ್ರೆಸ್‌/UNK ಮಹಿಳಾ/NN ಘಟಕದ/NN ಅಧ್ಯಕ್ಷೆ/NN ಲಕ್ಷ್ಮೀಹೆಬ್ಟಾಳ್ಕರ್‌,/UNK ಜಯಮಾಲಾ,/UNK ಯುವ/NN ಘಟಕದ/NN ಅಧ್ಯಕ್ಷ/NN ರಿಜ್ವಾನ್‌/UNK ಅರ್ಷದ್‌/UNK ಸ್ಟಾರ್‌/UNK ಪ್ರಚಾರಕರ/NN ಪಟ್ಟಿಯಲ್ಲಿ/NN ಸ್ಥಾನ/NN ಪಡೆದಿದ್ದಾರೆ./UNK.
ಯತೀಂದ್ರ/UNK ಸೇರಿ/VM 50/QC ಕೈ/NN ಮುಖಂಡರ/NN ಕಾರು/NN ಜಪ್ತಿಗುಂಡ್ಲುಪೇಟೆ:/UNK ಅನುಮತಿ/NN ಪಡೆಯದೆ/VM ಚುನಾವಣಾ/NN ಪ್ರಚಾರ/NN ಕಾರ್ಯದಲ್ಲಿ/NN ನಿರತವಾಗಿದ್ದ/VM 50/QC ಕಾಂಗ್ರೆಸ್‌/UNK ಮುಖಂಡರ/NN ವಾಹನಗಳನ್ನು/NN ಶನಿವಾರ/NNP ಚುನಾವಣಾಧಿಕಾರಿಗಳು/NN ಜಪ್ತಿ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಉಪ/NN ಚುನಾವಣೆ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ/UNK ಅವರು/PRP ಪಕ್ಷದ/NN ಅಭ್ಯರ್ಥಿ/NN ಪರ/NN ಪ್ರಚಾರಕ್ಕೆ ಆಗಮಿಸಿದ್ದರು./UNK.
ಅವರ/PRP ಜೊತೆಗೆ/UNK ನೂರಾರು/QC ಕಾರುಗಳ ಸಾಲೇ/UNK ಹೊರಟಿತ್ತು./UNK.
ಅವುಗಳನ್ನು/PRP ಪರಿಶೀಲನೆಗೆ ಒಳಪಡಿಸಿದಾಗ/UNK 50/QC ಕಾರುಗಳು/NN ಪರವಾನಗಿಯಿಲ್ಲದೆ/NN ಪ್ರವೇಶ/NN ಮಾಡಿ,/UNK ಪ್ರಚಾರದಲ್ಲಿ/NN ನಿರತರಾಗಿರುವುದು/VM ಕಂಡು/VM ಬಂತು./UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಪುತ್ರ/NN ಯತೀಂದ್ರ/UNK ಸಿದ್ದರಾಮಯ್ಯ/NN ಪ್ರಯಾಣಿಸುತ್ತಿದ್ದ/VM ವಾಹನ/NN ಸೇರಿದಂತೆ/VM ಕೆಪಿಸಿಸಿ/VM ರಾಜ್ಯ/NN ಸಂಘಟನಾ/NN ಕಾರ್ಯದರ್ಶಿ/NN  ಕಾನೂನು/UNK ಮತ್ತು/CC ಮಾನವ/NN ಹಕ್ಕು/NN ವಿಭಾಗ,/UNK ಚಾಮರಾಜನಗರ/NN ಜಿಲ್ಲಾ/NN ಪಂಚಾಯಿತಿ/NN ಉಪಾಧ್ಯಕ್ಷ ಬಸವರಾಜ್‌/UNK ಮತ್ತು/CC ಪುರಸಭೆಯ/NN ಸದಸ್ಯರು/NN ಹಾಗೂ/CC ಮಾಜಿ/JJ ಶಾಸಕರಿದ್ದ/UNK ವಾಹನಗಳನ್ನು/NN ಅಧಿಕಾರಿಗಳು/NN ವಶಕ್ಕೆ/NN ಪಡೆದಿದ್ದಾರೆ./UNK.
ಎಲ್ಲಾ/JJ ವಾಹನಗಳ/NN ವಿರುದ್ದವೂ/NN ಪ್ರಕರಣ/NN ದಾಖಲಿಸಲಾಗುತ್ತದೆ/VM ಎಂದು/PRP ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ಬಿ.ರಾಮು/UNK ತಿಳಿಸಿದ್ದಾರೆ../UNK.
