ಮುಂಬಯಿ:/UNK ನಿತೀಶ್‌/UNK ರಾಣ/NN ಮತ್ತು/CC ಹಾರ್ದಿಕ್‌/UNK ಪಾಂಡ್ಯ/NNP ಅವರ/PRP ಜವಾಬ್ದಾರಿಯ/NN ಆಟದಿಂದಾಗಿ/RB ಮುಂಬೈ/NNP ಇಂಡಿಯನ್ಸ್‌/UNK ತಂಡವು/NN ರವಿವಾರ/NNP ನಡೆದ/VM ಐಪಿಎಲ್‌/UNK 10ರ/QC ತವರಿನ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಕೋಲ್ಕತಾ/NN ನೈಟ್‌ರೈಡರ್/UNK ತಂಡವನ್ನು/NN 4/QC ವಿಕೆಟ್‌ಗಳಿಂದ/UNK ರೋಚಕವಾಗಿ/RB ಸೋಲಿಸಿತು../UNK.
ಕೊನೆಕ್ಷಣದಲ್ಲಿ/UNK ಹಾರ್ದಿಕ್‌/UNK ಪಾಂಡ್ಯ/NN ಸಿಡಿದ/VM ಕಾರಣ/NN ಮುಂಬೈ/NNP ತಂಡವು/NN 19.5/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 6/QC ವಿಕೆಟಿಗೆ/NN 180/QC ರನ್‌/UNK ಪೇರಿಸಿ/VM ಜಯಭೇರಿ/NN ಬಾರಿಸಿ/VM ಮೊದಲ/QO ಗೆಲುವು/NN ದಾಖಲಿಸಿತು./UNK.
ಈ/DEM ಮೊದಲು/NST ಮನೀಷ್‌/UNK ಪಾಂಡೆ/NNP ಅವರ/PRP ಅಜೇಯ/NN 81/QC ರನ್‌/UNK ನೆರವಿನಿಂದ/NN ಕೋಲ್ಕತಾ/NN ತಂಡ/NN 7/QC ವಿಕೆಟಿಗೆ/NN 178/QC ರನ್‌/UNK ಗಳಿಸಿತ್ತು./UNK.
ಮೊದಲ/QO ಪಂದ್ಯದಲ್ಲಿ/NN 10/QC ವಿಕೆಟ್‌ಗಳ/UNK ಭರ್ಜರಿ/NN ಜಯ/NN ಸಾಧಿಸಿದ್ದ/VM ಕೆಕೆಆರ್‌/UNK ಈ/DEM ಪಂದ್ಯದಲ್ಲಿ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಕುಸಿತಕ್ಕೆ/NN ಒಳಗಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಪಾಂಡೆ/NNP ಅವರ/PRP ತಾಳ್ಮೆಯ/NN ಆಟದಿಂದಾಗಿ/RB ಕೆಕೆಆರ್‌/UNK ಚೇತರಿಸಿಕೊಂಡಿತ್ತು../UNK.
ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌/UNK ಮತ್ತು/CC ಜೋಸ್‌/UNK ಬಟ್ಲರ್‌/UNK ಮೊದಲ/QO ವಿಕೆಟಿಗೆ/NN 65/QC ರನ್‌/UNK ಪೇರಿಸಿ/VM ಉತ್ತಮ/JJ ಆರಂಭ/NN ಒದಗಿಸಿದರು./UNK.
ಆಬಳಿಕ/JJ ಕುಸಿತ/NN ಕಂಡ/VM ಮುಂಬೈ/NN ಸೋಲಿನಂಚಿಗೆ/UNK ಬಿತ್ತು./UNK.
ಆದರೆ/CC ನಿತೀಶ್‌/UNK ರಾಣ/NN ಅವರ/PRP ಅರ್ಧಶತಕ/NN ಮತ್ತು/CC ಕೊನೆ/UNK ಕ್ಷಣದಲ್ಲಿ/NN ಹಾರ್ದಿಕ್‌/UNK ಸಿಡಿದ/VM ಕಾರಣ/NN ಮುಂಬೈ/NNP ಗೆಲುವು/NN ಆಚರಿಸಿತು./UNK.
ರಾಣ/NN 29/QC ಎಸೆತ/NN ಎದುರಿಸಿ/VM 50/QC ರನ್‌/UNK ಹೊಡೆದರೆ/VM ಹಾರ್ದಿಕ್‌/UNK 11/QC ಎಸೆತಗಳಿಂದ/NN 29/QC ರನ್‌/UNK ಸಿಡಿಸಿದರು../UNK.
ಮನೀಷ್‌/UNK ಪಾಂಡೆ/NN ಆಸರೆ:/UNK ಈ/DEM ಮೊದಲು/NST ಆರಂಭದ/NN ನಾಲ್ವರು/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ದಿಗ್ಗಜರು/NN ತಂಡದ/NN ಮೊತ್ತ/NN 87/QC ತಲುಪಿದಾಗ/VM ಪೆವಿಲಿಯನ್‌/UNK ಸೇರಿ/VM ಕೊಂಡಿದ್ದರಿಂದ/UNK ಕೆಕೆಆರ್‌/UNK ಒತ್ತಡಕ್ಕೆ/NN ಒಳಗಾಯಿತು./UNK.
ಆದರೆ/CC ಮನೀಷ್‌/UNK ಪಾಂಡೆ/NNP ಅವರ/PRP ಸಾಹಸದ/NN ಬ್ಯಾಟಿಂಗ್‌ನಿಂದಾಗಿ/UNK ಕೆಕೆಆರ್‌/UNK ಸುಸ್ಥಿತಿಗೆ/NN ತಲುಪಿತು./UNK.
47/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 5/QC ಬೌಂಡರಿ/NNP ಮತ್ತು/CC 5/QC ಸಿಕ್ಸರ್‌/UNK ನೆರವಿನಿಂದ/NN 81/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಅಜೇಯರಾಗಿ/RB ಉಳಿದರು./UNK.
ಅವರು/PRP ಸೂರ್ಯಕುಮಾರ್‌/UNK ಯಾದವ್‌/UNK ಜತೆ/NN ಐದನೇ/QO ವಿಕೆಟಿಗೆ/NN 44/QC ರನ್‌/UNK ಪೇರಿಸಿದ್ದರು../UNK.
ಸ್ಕೋರ್‌/UNK ಪಟ್ಟಿಕೋಲ್ಕತಾ/UNK ನೈಟ್‌ರೈಡರ್ಗೌತಮ್‌/UNK ಗಂಭೀರ್‌  /UNK  ಸಿ/UNK ಮೆಕ್ಲೆನಗನ್‌/UNK ಬಿ/SYM ಕೃಣಾಲ್‌  /UNK  19ಕ್ರಿಸ್‌/UNK ಲಿನ್‌  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ಬುಮ್ರಾ  /UNK  32ರಾಬಿನ್‌/UNK ಉತ್ತಪ್ಪ  /UNK  ಸಿ/UNK ಹಾರ್ದಿಕ್‌/UNK ಬಿ/SYM ಕೃಣಾಲ್‌  /UNK  4ಮನೀಷ್‌/UNK ಪಾಂಡೆ  /UNK  ಔಟಾಗದೆ  /UNK  81ಯೂಸುಫ್/UNK ಪಠಾಣ್‌  /UNK  ಸಿ/UNK ಹಾರ್ದಿಕ್‌/UNK ಬಿ/SYM ಕೃಣಾಲ್‌  /UNK  6ಸೂರ್ಯಕುಮಾರ್‌/UNK   /UNK  ಸಿ/UNK ಪೋಲಾರ್ಡ್‌/UNK ಬಿ/SYM ಮಾಲಿಂಗ  /UNK  17ಕ್ರಿಸ್‌/UNK ವೋಕ್ಸ್‌  /UNK  ಸಿ/UNK ಪೋಲಾರ್ಡ್‌/UNK ಬಿ/SYM ಮಾಲಿಂಗ  /UNK  9ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ಮೆಕ್ಲೆನಗನ್‌  /UNK  1ಇತರ:  /UNK    /UNK  9ಒಟ್ಟು/UNK (20/UNK ಓವರ್‌ಗಳಲ್ಲಿ/UNK 7/QC ವಿಕೆಟಿಗೆ)  /UNK  178ವಿಕೆಟ್‌/UNK ಪತನ;/UNK 1-44,/QC 2-48,/QC 3-67,/QC 4-87,/QC 5-131,/QC 6-144,/QC 7-178ಬೌಲಿಂಗ್‌: ಲಸಿತ/UNK ಮಾಲಿಂಗ/NN   /UNK    /UNK  4-0-36-2ಮಿಚೆಲ್‌/UNK ಮೆಕ್ಲೆನಗನ್‌  /UNK    /UNK  4-0-51-1ಜಸ್‌ಪ್ರೀತ್‌/UNK ಬುಮ್ರಾ  /UNK    /UNK  4-0-39-1ಕೃಣಾಲ್‌/UNK ಪಾಂಡ್ಯ  /UNK    /UNK  4-0-24-3ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌  /UNK    /UNK  4-0-27-0./UNK.
ಮುಂಬೈ/NN ಇಂಡಿಯನ್ಸ್‌ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ಬಿ/SYM ಕುಲದೀಪ್‌  /UNK  30ಜೋಸ್‌/UNK ಬಟ್ಲರ್‌  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ಬಿ/SYM ರಜಪೂತ್‌  /UNK  28ನಿತೀಶ್‌/UNK ರಾಣ  /UNK  ಸಿ/UNK ನಾರಾಯಣ್‌/UNK ಬಿ/SYM ರಜಪೂತ್‌  /UNK  50  /UNK  ರೋಹಿತ್‌/UNK ಶರ್ಮ  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ಬಿ/SYM ನಾರಾಯಣ್‌  /UNK  2ಕೃಣಾಲ್‌/UNK ಪಾಂಡ್ಯ  /UNK  ಸಿ/UNK ಉತ್ತಪ್ಪ/NN ಬಿ/NN ರಜಪೂತ್‌  /UNK  11ಕೈರನ್‌/UNK ಪೋಲಾರ್ಡ್‌  /UNK  ಸಿ/UNK ಬದಲಿಗ/UNK ಬಿ/SYM ವೋಕ್ಸ್‌  /UNK  17ಹಾರ್ದಿಕ್‌/UNK ಪಾಂಡ್ಯ  /UNK  ಔಟಾಗದೆ  /UNK  29ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌  /UNK  ಔಟಾಗದೆ  /UNK  1ಇತರ:  /UNK    /UNK  12ಒಟ್ಟು/UNK (19.5/UNK ಓವರ್‌ಗಳಲ್ಲಿ/UNK 6/QC ವಿಕೆಟಿಗೆ)  /UNK  180ವಿಕೆಟ್‌/UNK ಪತನ:/UNK 1-65,/QC 2-71,/QC 3-74./QC.
4-97,/QC 5-119,/QC 6-160ಬೌಲಿಂಗ್‌:ಟ್ರೆಂಟ್‌/UNK ಬೌಲ್ಟ್  /UNK    /UNK  3.5-0-47-0ಕ್ರಿಸ್‌/UNK ವೋಕ್ಸ್‌  /UNK    /UNK  4-0-34-1ಸುನೀಲ್‌/UNK ನಾರಾಯಣ್‌  /UNK    /UNK  4-0-22-1ಕುಲದೀಪ್‌/UNK ಯಾದವ್‌  /UNK    /UNK  4-0-35-1ಅಂಕಿತ್‌/UNK ರಜಪೂತ್‌  /UNK    /UNK  4-0-37-2./UNK.
ಪಂದ್ಯಶ್ರೇಷ್ಠ:/UNK ನಿತೀಶ್‌/UNK ರಾಣ ./UNK.
