ಬೆಂಗಳೂರು:ರಾಜ್ಯಾದ್ಯಂತ/UNK ತೀವ್ರ/INT ಚರ್ಚೆಗೆ/NN ಗ್ರಾಸವಾಗಿದ್ದ/VM ವಿದ್ಯಾರ್ಥಿನಿ/NN ಸೌಜನ್ಯ/NN ಅತ್ಯಾಚಾರ/NN ಹಾಗೂ/CC ಕೊಲೆ/UNK ಪ್ರಕರಣಕ್ಕೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಹೆಚ್ಚುವರಿ/QF ತನಿಖೆ/NN ನಡೆಸುವಂತೆ/VM ಸೂಚಿಸಿದ್ದ/VM ಸಿಬಿಐ/NN ವಿಶೇಷ/JJ ನ್ಯಾಯಾಲಯದ/NN ಆದೇಶಕ್ಕೆ/NN ಮಂಗಳವಾರ/NNP ಹೈಕೋರ್ಟ್‌/UNK ಮಧ್ಯಂತರ/NN ತಡೆಯಾಜ್ಞೆ/NN ನೀಡಿದೆ../UNK.
ಸಿಬಿಐ/NN ಸಲ್ಲಿಸಿರುವ/VM ದೋಷಾರೋಪ/NN ಪಟ್ಟಿಯಲ್ಲಿ/NN ಲೋಪಗಳಿವೆ/VM ಎಂದು/PRP ಸೌಜನ್ಯ/NN ತಂದೆ/NN ಚಂದ್ರಪ್ಪಗೌಡ/UNK ಸಲ್ಲಿಸಿದ್ದ/VM ಅರ್ಜಿ/NN ವಿಚಾರಣೆ/NN  ನಡೆಸಿದ್ದ/UNK ಸಿಬಿಐ/NN  ವಿಶೇಷ/UNK ನ್ಯಾಯಾಲಯ/NN ಫೆ./UNK.
7ರಂದು,/UNK ಪ್ರಕರಣ/NN ಸಂಬಂಧ/NN ಹೆಚ್ಚುವರಿ/QF ತನಿಖೆ/NN ನಡೆಸುವಂತೆ/VM ಆದೇಶಿಸಿತ್ತು./UNK.
ನ್ಯಾಯಾಲಯದ/NN ಈ/DEM  ಆದೇಶ/UNK ರದ್ದುಪಡಿಸುವಂತೆ/VM ಕೋರಿ/VM ಧೀರಜ್‌/UNK ಜೈನ್‌ಸೇರಿದಂತೆ/UNK ಮೂವರು/QC ಹೈಕೋರ್ಟ್‌/UNK ಮೊರೆ/NN ಹೋಗಿದ್ದರು./UNK.
ಈ/DEM ಕುರಿತು/VM ಅರ್ಜಿ/NN ವಿಚಾರಣೆ/NN  ನಡೆಸಿದ/UNK ನ್ಯಾಯಮೂರ್ತಿ/NN ಆನಂದ್‌/UNK ಭೈರಾರೆಡ್ಡಿ/UNK ಅವರಿದ್ದ/VM ವಿಭಾಗೀಯ/NN ಪೀಠ,/UNK ಸಿಬಿಐ/NN ನ್ಯಾಯಾಲಯದ/NN ಹೆಚ್ಚುವರಿ/QF ತನಿಖೆಗೆ/NN  ಮಧ್ಯಂತರ/UNK ತಡೆಯಾಜ್ಞೆ/NN ನೀಡಿ/VM ವಿಚಾರಣೆ/NN ಮುಂದೂಡಿತು../UNK.
ಅರ್ಜಿದಾರ/NN ವಕೀಲರಾದ/NN ಪಿ.ಪಿ/UNK ಹೆಗಡೆ/NNP ವಾದ/NN ಮಂಡಿಸಿ,/UNK ಸೌಜನ್ಯ/NN  ಅತ್ಯಾಚಾರ/UNK ಹಾಗೂ/CC ಕೊಲೆ/UNK ಪ್ರಕರಣದಲ್ಲಿ/NN ಸ್ಥಳೀಯ/JJ ಪೊಲೀಸರು,/UNK ಸಿಐಡಿ,/UNK ಸಿಬಿಐ,/UNK ಚೆನೈ/NN ಸಿಬಿಐ/NN ತಂಡ/NN ತನಿಖೆ/NN ನಡೆಸಿ/VM ಸಂತೋಷ್‌ರಾವ್‌/UNK ಆರೋಪಿ/NN ಎಂದು/PRP ಚಾರ್ಜ್‌ಶೀಟ್‌/UNK ಸಲ್ಲಿಸಿವೆ./UNK.
ಅಲ್ಲದೆ/CC ಈ/DEM ಪ್ರಕರಣದಲ್ಲಿ/NN  19/UNK ಮಂದಿಯ/NN ಹೇಳಿಕೆಯನ್ನು/NN ಪಡೆದುಕೊಳ್ಳಲಾಗಿದೆ./UNK.
ಜತೆಗೆ/NN  ತಮ್ಮ/UNK ಕಕ್ಷಿದಾರರಾದ/UNK ಧೀರೇಂದ್ರ/NN  ಜೈನ್‌/UNK ಹಾಗೂ/CC ಇತರರನ್ನು/NN ಮಂಪರು/NN ಪರೀಕ್ಷೆಗೆ/NN ಒಳಪಡಿಸಲಾಗಿದ್ದು,/UNK ಈ/DEM ಪ್ರಕರಣದಲ್ಲಿ/NN ಅವರ/PRP ಪಾತ್ರವಿಲ್ಲ/VM ಎಂಬುದು/PRP ಸಾಬೀತಾಗಿದೆ../UNK.
ಹೀಗಿದ್ದರೂ/VM ಆರೋಪಿ/NN ಸಂತೋಷ್‌ರಾವ್‌ಗೆ/UNK ಶಿಕ್ಷೆಯಾಗುವ/VM ಸಂಧರ್ಭದಲ್ಲಿ/NN  ಐದನೇ/UNK ಬಾರಿ/NN ತನಿಖೆಗೆ/NN ಆದೇಶಿಸಿರುವ/UNK ಕ್ರಮ/NN ಸರಿಯಿಲ್ಲ.ಯಾವುದೇ/UNK ಪ್ರಕರಣದ/NN ಅಂತಿಮ/JJ ತನಿಖಾ/NN ವರದಿ/NN ಸಲ್ಲಿಸಿದ/VM  ಬಳಿಕ/UNK ನ್ಯಾಯಾಲಯವೇ/NN ಹೆಚ್ಚುವರಿ/QF ತನಿಖೆಗೆ/NN ಆದೇಶಿಸುವ/VM ಅಧಿಕಾರವಿಲ್ಲ./UNK.
ಒಂದು/QC ವೇಳೆ/NN ತನಿಖಾ/NN ಸಂಸ್ಥೆ/NN ಮನವಿ/NN ಮಾಡಿದರೆ/VM ಮಾತ್ರ/RP ನ್ಯಾಯಾಲಯ/NN ಹೆಚ್ಚುವರಿ/QF ತನಿಖೆಗೆ/NN ಆದೇಶಿಸಬಹುದು/VM ಎಂದು/PRP ಸುಪ್ರೀಂಕೋರ್ಟ್‌/UNK ಕೂಡ/RP ಉಲ್ಲೇಖೀಸಿದೆ./UNK.
ಪ್ರಕರಣದ/NN ಆರೋಪಿ/NN ಸಂತೋಷ್‌ರಾವ್‌ನನ್ನು/UNK ಶಿಕ್ಷೆಯಿಂದ/NN ಪಾರು/NN ಮಾಡಲು/VM ಮತ್ತೂಮ್ಮೆ/NST ತನಿಖೆಗೆ/NN ಕೋರಲಾಗಿದೆ/VM ಎಂದು/PRP ವಾದಿಸಿದರು../UNK.
