ಬೆಂಗಳೂರು:/UNK ಅಹೋರಾತ್ರಿ/NN ಧರಣಿ/NN ನಡೆಸಿ/VM ರಸ್ತೆಯಲ್ಲೇ/NN ಮಕ್ಕಳೊಂದಿಗೆ/UNK ಮಲಗಿ/VM ಉಗ್ರ/JJ ಪ್ರತಿಭಟನೆ/NN ನಡೆಸಿದ್ದ/VM ಅಂಗನ/UNK ವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರ/NN ಹೋರಾಟಕ್ಕೆ/NN ಕಡೆಗೂ/NN ರಾಜ್ಯ/NN ಸರಕಾರ/NN ಸ್ಪಂದಿಸಿದೆ./UNK.
ಬಜೆಟ್‌/UNK ನಲ್ಲಿ/NN ಗೌರವಧನ/NN ಏರಿಕೆ/NN ಪ್ರಮಾಣದ/NN ಜತೆಗೆ/NN ಹೆಚ್ಚುವರಿಯಾಗಿ/RB ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆ/NN ಯರಿಗೆ/NN 1,000/QC ರೂ.,/UNK ಸಹಾಯಕಿಯರಿಗೆ/UNK 500/QC ರೂ.,/UNK ಮಿನಿ/NN ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆ/NN ಯರಿಗೆ/NN 500/QC ರೂ./UNK.
ಹೆಚ್ಚಳ/NN ಮಾಡಲು/VM ಒಪ್ಪಿಕೊಂಡಿದೆ../UNK.
ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ/UNK ಮಾಸಿಕ/NNP 8/QC ಸಾವಿರ/QC ರೂ.,/UNK ಸಹಾಯಕರಿಗೆ/NN 4/QC ಸಾವಿರ/QC ರೂ.,/UNK ಮಿನಿ/NN ಕಾರ್ಯಕರ್ತೆಯರಿಗೆ/UNK 4,250/QC ರೂ./UNK.
ವೇತನ/NN ದೊರೆಯಲಿದೆ./UNK.
ವಿಧಾನಸೌಧದಲ್ಲಿ/NN ಸೋಮವಾರ/NNP ಸಿಐಟಿಯು/UNK ಸಹಿತ/JJ ನಾನಾ/JJ ಸಂಘಟನೆಗಳ/NN ಮುಖಂಡರೊಂದಿಗೆ/NN ನಡೆಸಿದ/VM ಸಭೆಯಲ್ಲಿ/NN ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಗೌರವಧನ/NN ಹೆಚ್ಚಳಕ್ಕೆ/NN ಒಪ್ಪಿಗೆ/NN ನೀಡಿದರು./UNK.
ಮುಂದಿನ/NST ವರ್ಷ/NN ಮತ್ತೆ/RB ಸಹಾಯಧನ/NN ಹೆಚ್ಚಳಕ್ಕೆ/NN ಮನವಿ/NN ಮಾಡದಂತೆ/VM ಸ್ಪಷ್ಟ/JJ ಸೂಚನೆ/NN ನೀಡಿದರು../UNK.
ಸುಮಾರು/JJ ಒಂದೂವರೆ/QC ಗಂಟೆ/NN ಕಾಲ/NN ನಡೆದ/VM ಸಭೆ/NN ಬಳಿಕ/RB ಪ್ರತಿಕ್ರಿಯೆ/NN ನೀಡಿದ/VM ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ,/UNK ಅಂಗನವಾಡಿ/NN ಕಾರ್ಯಕರ್ತೆಯರ/NN ಬೇಡಿಕೆ ಗಳನ್ನು/UNK ಸುದೀರ್ಘ‌ವಾಗಿ/UNK ಆಲಿಸಲಾಗಿದ್ದು,/UNK ಬಜೆಟ್‌ನಲ್ಲಿ/UNK ಪ್ರಕಟಿಸಿದ/VM ಸಹಾಯಧನ/NN ಹೆಚ್ಚಳದ/NN ಜತೆಗೆ/NN ಹೆಚ್ಚುವರಿಯಾಗಿ/RB ಇನ್ನಷ್ಟು/QF ಏರಿಕೆ/NN ಮಾಡಲಾಗಿದೆ/VM ಎಂದು/PRP ಹೇಳಿದರು./UNK.
ಧರಣಿಗೆ/NN ನಿರ್ಧಾರ:/UNK ಕೇಂದ್ರ/NN ಸರಕಾರ/NN ತಾನು/PRP ಜನಪರ/NN ಎಂದು/PRP ಹೇಳಿಕೊಳ್ಳುತ್ತದೆ./UNK.
ಆದರೆ/CC ಆಹಾರ,/UNK ಆರೋಗ್ಯ,/UNK ಶಿಕ್ಷಣ,/UNK ಗ್ರಾಮೀಣಾ/UNK ಭಿವೃದ್ಧಿ/UNK ಮತ್ತು/CC ಪಂಚಾಯತ್‌ರಾಜ್‌/UNK ಇಲಾಖೆ/NN ಸಹಿತ/JJ ಒಟ್ಟು/QF 73/QC ಯೋಜನೆಗಳಲ್ಲಿ/NN 33/QC ಯೋಜನೆಗಳನ್ನು/NN ಇತರೆ/JJ ಯೋಜನೆಯಲ್ಲಿ/NN ವಿಲೀನಗೊಳಿಸಿ/UNK 3/QC ಲಕ್ಷ/QC ಕೋಟಿ/QC ರೂ./UNK.
ಅನುದಾನವನ್ನು/NN ಪ್ರಧಾನಿ/NN ಮೋದಿ/NN ನೇತೃತ್ವದ/NN ಕೇಂದ್ರ/NN ಸರಕಾರ/NN ಕಡಿತಗೊಳಿಸಿದೆ./UNK.
ಹಾಗಾಗಿ/RB ಕೇಂದ್ರ/NN ಸಚಿವರಾಗಿರುವ/VM ರಾಜ್ಯ/NN ಸಂಸದರು/NN ಇತರ/JJ ಲೋಕಸಭಾ/NN ಸದಸ್ಯರ/NN ನಿವಾಸಗಳ/NN ಎದುರು/NST ಪ್ರತಿಭಟನೆ/NN ನಡೆಸಲು/VM ನಿರ್ಧರಿಸಲಾಗಿದ್ದು,/UNK ಸದ್ಯದಲ್ಲೇ/NN ದಿನಾಂಕ/NN ನಿಗದಿಪಡಿಸಲಾಗುವುದು/UNK ಎಂದರು../UNK.
