ವಿಶಾಖಪಟ್ಣಣ:/UNK ಆಲ್‌ರೌಂಡ್‌/UNK ಆಟದ/NN ಪ್ರದರ್ಶನ/NN ನೀಡಿದ/VM ಪಾರ್ಥಿವ್‌/UNK ಪಟೇಲ್‌/UNK ನಾಯಕತ್ವದ/NN ಭಾರತ/NNP 'ಬಿ'/UNK ತಂಡವು/NN ರವಿವಾರದ/NNP ಪಂದ್ಯದಲ್ಲಿ/NN ತಮಿಳುನಾಡು/NNP ತಂಡವನ್ನು/NN 32/QC ರನ್ನುಗಳಿಂದ/NN ಸೋಲಿಸಿ/VM ದೇವಧರ್‌/UNK ಟ್ರೋಫಿ/NN ಏಕದಿನ/NN ಕ್ರಿಕೆಟ್‌/UNK ಕೂಟದ/NN ಫೈನಲ್‌/UNK ಹಂತಕ್ಕೇರಿದೆ./UNK.
ಶನಿವಾರ/NNP ನಡೆದ/VM ಮೊದಲ/QO ಪಂದ್ಯದಲ್ಲಿ/NN ಭಾರತ/NNP 'ಎ'/UNK ತಂಡವನ್ನು/NN ಕೆಡಹಿದ್ದ/UNK ಭಾರತ/NNP 'ಬಿ'/UNK ತಂಡವು/NN ದ್ವಿತೀಯ/QO ಪಂದ್ಯದಲ್ಲಿ/NN ತಮಿಳುನಾಡು/NNP ತಂಡವನ್ನು/NN ಸೋಲಿಸಲು/VM ಯಶಸ್ವಿಯಾಗಿದೆ./UNK.
ಎರಡೂ/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಭಾರತ/NNP 'ಬಿ'/UNK ಮುನ್ನೂರು/NN ಪ್ಲಸ್‌/UNK ರನ್‌/UNK ಪೇರಿಸಿದ/VM ಸಾಧನೆ/NN ಮಾಡಿದೆ./UNK.
ಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ಮಾ./UNK.
29ರಂದು/UNK ನಡೆಯಲಿದೆ./UNK.
ಸೋಮವಾರ/NNP ಭಾರತ/NNP 'ಎ'/UNK ತಂಡವು/NN ತಮಿಳುನಾಡು/NNP ತಂಡವನ್ನು/NN ಎದುರಿಸಲಿದ್ದು/VM ಈ/DEM ಪಂದ್ಯದ/NN ವಿಜೇತರು/NN ಫೈನಲಿನಲ್ಲಿ/UNK ಭಾರತ/NNP 'ಬಿ'/UNK ತಂಡವನ್ನು/NN ಎದುರಿಸಲಿದೆ../UNK.
ಮನೀಷ್‌/UNK ಪಾಂಡೆ/NNP ಅವರ/PRP ಶತಕ/NN ಹಾಗೂ/CC ಶಿಖರ್‌/UNK ಧವನ್‌/UNK ಮತ್ತು/CC ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌/UNK ಅವರ/PRP ಅರ್ಧ/QF ಶತಕದಿಂದಾಗಿ/UNK ಭಾರತ/NNP 'ಬಿ'/UNK ತಂಡವು/NN 8/QC ವಿಕೆಟಿಗೆ/NN 316/QC ರನ್ನುಗಳ/NN ಬೃಹತ್‌/UNK ಮೊತ್ತ/NN ಪೇರಿಸಿತು./UNK.
ಭಾರತ/NNP 'ಬಿ'/UNK ತಂಡದ/NN ನಿಖರ/NN ದಾಳಿಯಿಂದಾಗಿ/NN ತಮಿಳುನಾಡು/NNP 48.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 284/QC ರನ್ನಿಗೆ/NN ಆಲೌಟಾಯಿತು./UNK.
ಮೊದಲ/QO ಪಂದ್ಯದಲ್ಲಿ/NN ಶಿಖರ್‌/UNK ಧವನ್‌/UNK ಶತಕ/NN ಸಿಡಿಸಿದ್ದರೆ/UNK ಈ/DEM ಪಂದ್ಯದಲ್ಲಿ/NN ಮನೀಷ್‌/UNK ಪಾಂಡೆ/NNP ಶತಕ/NN ಸಿಡಿಸಿ/VM ಸಂಭ್ರಮಿಸಿದರು./UNK.
ಧವನ್‌/UNK ಮತ್ತು/CC ಪಾಂಡೆ/NN ದ್ವಿತೀಯ/QO ವಿಕೆಟಿಗೆ/NN 86/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ತಂಡವನ್ನು/NN ಆಧರಿಸಿದರು./UNK.
ಧವನ್‌/UNK ಅರ್ಧಶತಕ/NN ಸಿಡಿಸಿದರೆ/VM ಪಾಂಡೆ/NN 104/QC ರನ್‌/UNK ಹೊಡೆದರು./UNK.
110/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 5/QC ಬೌಂಡರಿ/NNP ಮತ್ತು/CC 4/QC ಸಿಕ್ಸರ್‌/UNK ಬಾರಿಸಿದರು./UNK.
ಆಲ್‌ರೌಂಡರ್‌/UNK ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ಮತ್ತು/CC ಬೌಲಿಂಗ್‌ನಲ್ಲಿ/UNK ಗಮನಾರ್ಹ/JJ ನಿರ್ವಹಣೆ/NN ನೀಡಿ/VM ಗಮನ/NN ಸೆಳೆದರು./UNK.
ನಾಲ್ಕು/QC ಸಿಕ್ಸರ್‌/UNK ನೆರವಿಂದ/UNK 51/QC ರನ್‌/UNK ಸಿಡಿಸಿದ್ದ/VM ಅವರು/PRP ತನ್ನ/PRP 10/QC ಓವರ್‌ಗಳ/UNK ದಾಳಿಯಲ್ಲಿ/NN 53/QC ರನ್ನಿಗೆ/NN 3/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತು/VM ಭಾರತ/NNP 'ಬಿ'/UNK ಗೆಲುವಿಗೆ/NN ತನ್ನ/PRP ಕೊಡುಗೆ/UNK ಸಲ್ಲಿಸಿದರು.ಗೆಲ್ಲಲು/UNK ಕಠಿನ/NN ಗುರಿ/NN ಪಡೆದ/VM ತಮಿಳುನಾಡು/NNP ಉತ್ತಮ/JJ ಆರಂಭ/NN ಪಡೆದಿತ್ತು./UNK.
ಆರಂಭಿಕ/JJ ಕೌಶಿಕ್‌/UNK ಗಾಂಧಿ/NN ಶತಕ/NN ಸಿಡಿಸಿದರಲ್ಲದೇ/UNK ನಾರಾಯಣ್‌/UNK ಜಗದೀಶನ್‌/UNK ಜತೆ/NN ದ್ವಿತೀಯ/QO ವಿಕೆಟಿಗೆ/NN 114/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡರು./UNK.
ಈ/DEM ಜೋಡಿ/NN ಮುರಿದ/VM ಬಳಿಕ/RB ತಂಡದ/NN ರನ್‌ವೇಗ/UNK ಕುಂಠಿತಗೊಂಡಿತಲ್ಲದೇ/UNK ಆಗಾಗ್ಗೆ/NST ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡ/UNK ಕಾರಣ/NN ಸೋಲು/NN ಕಾಣುವಂತಾಯಿತು./UNK.
ತಂಡದ/NN ಅಂತಿಮ/JJ ಆರು/QC ವಿಕೆಟ್‌ಗಳು/UNK 40/QC ರನ್‌/UNK ಅಂತರದಲ್ಲಿ/NN ಉರುಳಿದ್ದವು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರು: ಭಾರತ/UNK 'ಬಿ'/UNK 8/QC ವಿಕೆಟಿಗೆ/NN 316/QC (ಶಿಖರ್‌/UNK ಧವನ್‌/UNK 50,/QC ಮನೀಷ್‌/UNK ಪಾಂಡೆ/NN 104,/QC ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌/UNK 51,/QC ಗುರುಕೀರತ್‌/UNK ಸಿಂಗ್‌/UNK ಮಾನ್‌/UNK 25,/QC ಅಕ್ಷಯ್‌/UNK ಕರ್ಣೇವರ್‌/UNK 28/QC ಔಟಾಗದೆ,/UNK ಸಾಯಿ/NN ಕಿಶೋರ್‌/UNK 60ಕ್ಕೆ/UNK 4)./QC.
ತಮಿಳುನಾಡು/NNP 48.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 284/QC (ಕೌಶಿಕ್‌/UNK ಗಾಂಧಿ/NN 124,/QC ನಾರಾಯಣ್‌/UNK ಜಗದೀಶನ್‌/UNK 64,/QC ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK 28,/QC ವಿಜಯ್‌/UNK ಶಂಕರ್‌/UNK 27,/QC ಧವಳ್‌/UNK ಕುಲಕರ್ಣಿ/NN 45ಕ್ಕೆ/UNK 3,/QC ಕುಲ್ವಂತ್‌/UNK ಖೆಜೊÅàಲಿಯ/UNK 62ಕ್ಕೆ/UNK 2,/QC ಚಮ/UNK ಮಿಲಿಂದ್‌/UNK 42ಕ್ಕೆ/UNK 2,/QC ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌/UNK 53ಕ್ಕೆ/UNK 3)../QC.
