ಬೆಂಗಳೂರು:ಹಾಲು,/UNK ಅಡುಗೆ/NN ಅನಿಲ/NN ಬೆಲೆ/NN ಏರಿಕೆ/NN ಬಳಿಕ/RB ಈಗ/NST ನಿರೀಕ್ಷೆಯಂತೆ/NN ಕರ್ನಾಟಕ/NNP ವಿದ್ಯುಚ್ಛಕ್ತಿ/NN ನಿಯಂತ್ರಣ/NN ಆಯೋಗ(ಕೆಇಆರ್/UNK ಸಿ)/UNK ಮಂಗಳವಾರ/NNP ಬೆಸ್ಕಾಂ/NNP ವ್ಯಾಪ್ತಿಯಲ್ಲಿ/NN ಪ್ರತಿ/NN ಯೂನಿಟ್/NN ವಿದ್ಯುತ್/NN ಗೆ/NN 48/QC ಪೈಸೆ/NN ಹೆಚ್ಚಳ/NN ಮಾಡುವ/VM ಮೂಲಕ/RB ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಶಾಕ್/NN ನೀಡಿದೆ../UNK.
2017-18ನೇ/UNK ಸಾಲಿನ/NN ಪರಿಷ್ಕೃತ/JJ ವಿದ್ಯುತ್/NN ದರವನ್ನು/NN ಕೆಇಆರ್/UNK ಸಿ/SYM ಅಧ್ಯಕ್ಷ/NN ಎಂ.ಕೆ./UNK.
ಶಂಕರಲಿಂಗೇಗೌಡ/NNP ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ/NN ಪ್ರಕಟಿಸಿದರು./UNK.
ರಾಜ್ಯದ/NN ಎಲ್ಲಾ/JJ ಎಸ್ಕಾಂಗಳ/UNK ವ್ಯಾಪ್ತಿಯಲ್ಲಿ/NN ಪ್ರತಿ/NN ಯೂನಿಟ್/NN ಗೆ/NN 48/QC ಪೈಸೆ/NN ಹೆಚ್ಚಳ/NN ಮಾಡಿದ್ದು,/UNK ಏಪ್ರಿಲ್/NNP 1ರಿಂದ/UNK ಅನ್ವಯವಾಗುವಂತೆ/VM ಪರಿಷ್ಕೃತ/JJ ದರ/NN ಜಾರಿಯಾಗಲಿದೆ/UNK ಎಂದು/PRP ತಿಳಿಸಿದರು../UNK.
ವಿದ್ಯುತ್/NN ಸರಬರಾಜು/NN ಕಂಪನಿ(ಎಸ್ಕಾಂ)ಗಳು/UNK ಪ್ರತಿ/NN ಯೂನಿಟ್/NN ಗೆ/NN ಸರಾಸರಿ/NN 1.48/QC ರೂ./UNK.
ದರ/NN ಏರಿಕೆಗೆ/NN ಪ್ರಸ್ತಾವನೆ/NN ಸಲ್ಲಿಸಿದ್ದವು./UNK.
ಪ್ರಸ್ತಾವನೆ/NN ವಿರೋಧಿಸಿ/VM ಗ್ರಾಹಕರು/NN ಕೆಇಆರ್/UNK ಸಿಗೆ/NN ಆಕ್ಷೇಪಣೆ/NN ಸಲ್ಲಿಸಿದ್ದರು./UNK.
2016ರಲ್ಲಿಯೂ/UNK ಸರ್ಕಾರ/NN ಪ್ರತಿ/NN ಯೂನಿಟ್/NN ಗೆ/NN 48ಪೈಸೆ/UNK ಹೆಚ್ಚಳ/NN ಮಾಡಿತ್ತು./UNK.
2014ರಲ್ಲಿ/UNK 32/QC ಪೈಸೆ,/UNK 2015ರಲ್ಲಿ/UNK 20ಪೈಸೆ,/UNK 2016ರಲ್ಲಿ/UNK 48/QC ಪೈಸೆ,/UNK 2017ರಲ್ಲಿ/UNK 48ಪೈಸೆ/UNK ಹೆಚ್ಚಳವಾಗಿತ್ತು../UNK.
ಗ್ರಾಮೀಣ/NN ಪ್ರದೇಶದ/NN ಗೃಹ/NN ಬಳಕೆ:30/UNK ಯೂನಿಟ್/NN ವರೆಗೆ/UNK 2/QC ರೂ./UNK.
90/QC ಪೈಸೆಯಿಂದ/UNK 3/QC ರೂ./UNK.
15/QC ಪೈಸೆಗೆ/NN ಏರಿಕೆಯಾಗಿದ್ದರೆ,/UNK 31ರಿಂದ/UNK 100/QC ಯೂನಿಟ್/NN ವರೆಗೆ/UNK 4/QC ರೂ./UNK.
10/QC ಪೈಸೆಯಿಂದ/UNK 4/QC ರೂ/SYM 40ಪೈಸೆಗೆ/UNK ಏರಿಕೆಯಾಗಿದ್ದರೆ,/UNK 101ರಿಂದ/UNK 200/QC ಯೂನಿಟ್/NN ವರೆಗೆ/UNK 5/QC ರೂ./UNK.
60/QC ಪೈಸೆಯಿಂದ/UNK 5/QC ರೂ./UNK.
95ಪೈಸೆಗೆ/UNK ಏರಿಕೆಯಾಗಿದೆ./UNK.
200/QC ಯೂನಿಟ್/NN ಮೇಲ್ಪಟ್ಟು/NN 6/QC ರೂ./UNK.
40/QC ಪೈಸೆಯಿಂದ/UNK 6/QC ರೂ./UNK.
80/QC ಪೈಸೆಗೆ/NN ಏರಿಕೆಯಾಗಿದೆ../UNK.
ಕೈಗಾರಿಕೆಗೆ:ಎಲ್‍ಟಿ/UNK ಕೈಗಾರಿಕೆ/NN 10/QC ಪೈಸೆಯಿಂದ/UNK ರಿಂದ/NN 20/QC ಪೈಸೆಯಾಗಿದೆ./UNK.
ಮೊದಲ/QO 500/QC ಯೂನಿಟ್‍ಗೆ/UNK 5/QC ರೂ./UNK.
10/QC ಪೈಸೆಯಿಂದ/UNK 5/QC ರೂ./UNK.
25/QC ಪೈಸೆಗೆ/NN ಏರಿಕೆಯಾಗಿದ್ದರೆ,/UNK 500/QC ಯೂನಿಟ್/NN ಮೇಲ್ಪಟ್ಟು/NN 6/QC ರೂ./UNK.
30/QC ಪೈಸೆಯಿಂದ/UNK 6/QC ರೂ/SYM 50/QC ಪೈಸೆಗೆ/NN ಏರಿಕೆಯಾಗಿದೆ../UNK.
ಬೆಸ್ಕಾಂ/NNP ಮತ್ತು/CC ಬಿಬಿಎಂಪಿ/NNP ವ್ಯಾಪ್ತಿಯಲ್ಲಿ/NN ಎಚ್‍ಟಿ/UNK ಪ್ರತಿ/NN ಯೂನಿಟ್‍ಗೆ/UNK 20/QC ಪೈಸೆಯಿಂದ/UNK ರಿಂದ/NN 40/QC ಪೈಸೆ/NN ಹೆಚ್ಚಳವಾಗಿದ್ದರೆ,/UNK ಎಲ್‍ಟಿ/UNK ವಾಣಿಜ್ಯ/NN ಬಳಕೆಯ/NN ಪ್ರತಿ/NN ಯೂನಿಟ್‍ಗೆ/UNK 35/QC ಪೈಸೆ/NN ಹೆಚ್ಚಳವಾಗಿದೆ../UNK.
ಬೆಸ್ಕಾಂ/NNP ವ್ಯಾಪ್ತಿಯಲ್ಲಿ/NN ನಗರ/NN ಪ್ರದೇಶದ/NN ಕೈಗಾರಿಕಾ/NN ಬಳಕೆಗೆ/NN ಮೊದಲ/QO 500/QC ಯೂನಿಟ್/NN ಗೆ/NN 5.10/QC ರಿಂದ/NN 5.25/QC ಕ್ಕೆ/NN ಏರಿಕೆಯಾಗಿದೆ./UNK.
500/QC ಯೂನಿಟ್/NN ಮೀರಿದ/VM ಬಳಕೆಗೆ/NN 6.30/QC ರಿಂದ/NN 6.50/QC ಕ್ಕೆ/NN ಏರಿಕೆಯಾಗಿದೆ../UNK.
