ತೆಲುಗಿನ/NN ನಟ/NN ಕಮ್‌/UNK ನಿರ್ದೇಶಕ/NN ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ/UNK ಇದೇ/PRP ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಕನ್ನಡಕ್ಕೆ/NNP ಬರುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST ಪೂಜಾ/NN ಗಾಂಧಿ/NN ಅವರ/PRP "ರಾವಣಿ'ಯಲ್ಲಿ/UNK ನಟಿಸುತ್ತಾರೆಂಬ/UNK ಸುದ್ದಿ/NN ಇತ್ತಾದರೂ,/UNK ಆ/DEM ಚಿತ್ರ/NN ಸೆಟ್ಟೇರಲಿಲ್ಲ./UNK.
ಈಗ/NST ಪೂಜಾ/NN ಗಾಂಧಿ/NN ಅವರ/PRP "ಎಂಟರ್‌ಟೈನ್‌ಮೆಂಟ್‌/UNK ಫ್ಯಾಕ್ಟರಿ'ಯಲ್ಲಿ/UNK ತಯಾರಾಗುತ್ತಿರುವ/VM "ಭೂ'/UNK ಮತ್ತು/CC "ಉತಾಹಿ'/UNK ಸಿನಿಮಾಗಳಿಗೆ/NN ಆ್ಯಕ್ಷನ್‌/UNK ಕಟ್‌/UNK ಹೇಳುವ/VM ಮೂಲಕ/RB ಕನ್ನಡಕ್ಕೆ/NNP ಕಾಲಿಡುತ್ತಿದ್ದಾರೆ/UNK ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ../UNK.
ಈ/DEM ಕುರಿತು/VM "ಉದಯವಾಣಿ'/UNK ಜತೆ/NN ಸ್ವತಃ/RB ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ/UNK ಆ/DEM ಎರಡು/QC ಸಿನಿಮಾಗಳ/NN ಕುರಿತು/VM ಮಾತಾಡಿದ್ದಾರೆ./UNK.
"ಭೂ'/UNK ಮತ್ತು/CC "ಉತಾಹಿ'/UNK ಚಿತ್ರಗಳು/NN ಹೊಸಬಗೆಯ/NN ಕಥೆಗಳನ್ನು/NN ಹೊಂದಿವೆ./UNK.
"ಭೂ'/UNK ಹಾರರ್‌/UNK ಮತ್ತು/CC ಸಸ್ಪೆನ್ಸ್‌/UNK ಕಥೆ/NN ಹೊಂದಿದೆ./UNK.
ಇಷ್ಟಕ್ಕೂ/NN ನಾನು/PRP ಕನ್ನಡದಲ್ಲಿ/NNP ನಿರ್ದೇಶನ/NN ಮಾಡಲು/VM ಕಾರಣ/NN ಹೊಸಬಗೆಯ/NN ಕಥೆಗಳನ್ನು/NN ಕನ್ನಡಿಗರು/NN ಸ್ವೀಕರಿಸುತ್ತಿರುವುದು./UNK.
ಹೊಸತನ/NN ಇರುವ/VM ಕಥೆಗಳೇ/NN ಇಲ್ಲಿ/NST ಗೆಲ್ಲುತ್ತಿವೆ./UNK.
 ./UNK.
"ಭೂ'/UNK ಮತ್ತು/CC "ಉತಾಹಿ'/UNK ಕೂಡ/RP ಹೊಸ/JJ ಬಗೆಯ/NN ಕಥೆ/NN ಹೊಂದಿದೆ./UNK.
ಮೇ/NNP ನಲ್ಲಿ/NN "ಉತಾಹಿ'/UNK ಶುರುವಾಗಲಿದೆ./UNK.
"ಭೂ'/UNK ಗೂ/SYM ಸದ್ಯದಲ್ಲೇ/NN ಚಾಲನೆ/NN ದೊರೆಯಲಿದೆ./UNK.
"ಉತಾಹಿ'/UNK ಥ್ರಿಲ್ಲರ್‌/UNK ಸಬೆjಕ್ಟ್/UNK ಹೊಂದಿರುವ/VM ಸಿನಿಮಾ./UNK.
ಈ/DEM ಎರಡು/QC ಚಿತ್ರಗಳಿಗೂ/NN ಹರ್ಷರಾಜ್‌/UNK ಕ್ಯಾಮೆರಾ/NNP ಹಿಡಿದರೆ,/UNK ಅಮರ್‌/UNK ಮೊಹಿಲೆ/UNK ಸಂಗೀತವಿದೆ./UNK.
ರಾಧಿಕಾ/NN ಗಾಂಧಿ/NN ಅವರು/PRP ಆನ್‌ಲೈನ್‌/UNK ಪ್ರೊಡ್ಯುಸರ್‌/UNK ಆಗಿ/VM ಕೆಲಸ/NN ಮಾಡಲಿದ್ದಾರೆ'/UNK ಎಂದಷ್ಟೇ/VM ವಿವರ/NN ಕೊಡುತ್ತಾರೆ/UNK ಜೆ.ಡಿ.ಚಕ್ರವರ್ತಿ../UNK.
