"ಜಾಗ್ವಾರ್‌'/UNK ನಂತರ/RB ನಿಖೀಲ್‌/UNK ಕುಮಾರ್‌/UNK ಅವರ/PRP ಎರಡನೆಯ/QO ಚಿತ್ರ/NN ಯಾವುದಾಗಬಹುದು/UNK ಎಂಬ/PRP ಕುತೂಹಲ/NN ಎಲ್ಲರಲ್ಲೂ/NN ಇದ್ದೇ/VM ಇತ್ತು./UNK.
ತೆಲುಗಿನ/NN ಸುರೇಂದರ್‌/UNK ರೆಡ್ಡಿ/NN ಅವರು/PRP ನಿಖೀಲ್‌/UNK ಅಭಿನಯದ/NN ಚಿತ್ರವನ್ನು/NN ನಿರ್ದೇಶಿಸುತ್ತಾರೆ/VM ಎಂಬ/PRP ಸುದ್ದಿ/NN ಒಂದು/QC ಕಡೆಯಾದರೆ,/UNK ಈ/DEM ಬಾರಿ/NN ಕನ್ನಡಿಗರೇ/NN ಯಾರಾದರೂ/PRP ನಿರ್ದೇಶಿಸುತ್ತಾರೆ/VM ಎಂಬ/PRP ಸುದ್ದಿಯೂ/NN ಇತ್ತು../UNK.
"ಬಹದ್ದೂರ್‌'/UNK ಚೇತನ್‌,/UNK "ಹೆಬ್ಬುಲಿ'/UNK ಖ್ಯಾತಿಯ/NN ಕೃಷ್ಣ/NNP ಅಥವಾ/CC ನೃತ್ಯ/NN ನಿರ್ದೇಶಕ/NN ಎ./UNK.
ಹರ್ಷ/NN ಹೀಗೆ/RB ಮೂವರಲ್ಲೊಬ್ಬರು/UNK ನಿಖೀಲ್‌/UNK ಅಭಿನಯದ/NN ಚಿತ್ರವನ್ನು/NN ನಿರ್ದೇಶಿಸುತ್ತಾರೆ/VM ಎಂದು/PRP ಹೇಳಲಾಗಿತ್ತು./UNK.
ಈಗ/NST ಎಲ್ಲವೂ/PRP ಒಂದು/QC ಹಂತಕ್ಕೆ/NN ಬಂದಿದ್ದು,/UNK ನಿಖೀಲ್‌/UNK ಅಭಿನಯದ/NN ಎರಡನೆಯ/QO ಚಿತ್ರವನ್ನು/NN ಚೇತನ್‌/UNK ನಿರ್ದೇಶಿಸುವುದು/VM ಪಕ್ಕಾ/NN ಆಗಿದೆ../UNK.
ಅಂದಹಾಗೆ,/UNK ಈ/DEM ಚಿತ್ರದ/NN ಸ್ಕ್ರಿಪ್ಟ್/NN ಪೂಜೆಯು/NN ಏಪ್ರಿಲ್‌/UNK ಎರಡಕ್ಕೆ/NN ನಡೆಯಲಿದೆಯಂತೆ./UNK.
ಇನ್ನು/CC ಈ/DEM ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಮೇ/NNP 15ರಿಂದ/UNK ಪ್ರಾರಂಭವಾಗಲಿದೆಯಂತೆ./UNK.
ಕನ್ನಡ/NNP ಮತ್ತು/CC ತೆಲುಗಿನಲ್ಲಿ/NN ಏಕಕಾಲಕ್ಕೆ/NN ನಿರ್ಮಾಣವಾಗುತ್ತಿರುವ/VM ಈ/DEM ಚಿತ್ರಕ್ಕಿನ್ನೂ/UNK ಹೆಸರಿಟ್ಟಿಲ್ಲ./UNK.
ಏಪ್ರಿಲ್‌/UNK ಎರಡನೆಯ/QO ವಾರದ/NN ಹೊತ್ತಿಗೆ/NN ಟೈಟಲ್‌/UNK ಫಿಕ್ಸ್‌/UNK ಆಗಲಿದೆ../UNK.
ಈ/DEM ಚಿತ್ರವನ್ನೂ/NN ಮಾಜಿ/NN ಮುಖ್ಯಂತ್ರಿ/UNK ಎಚ್‌.ಡಿ./UNK.
ಕುಮಾರಸ್ವಾಮಿ/NNP ನಿರ್ಮಿಸಲಿದ್ದು,/UNK ಇದು/NN ಚೆನ್ನಾಂಬಿಕಾ/UNK ಪಿಕ್ಚರ್ನ/UNK ಏಳನೇ/NN ಚಿತ್ರವಾಗಲಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಬಜೆಟ್‌/UNK ವಿಷಯದಲ್ಲಿ/NN "ಜಾಗ್ವಾರ್‌'ಗಿಂಥ/UNK ಒಂದು/QC ಕೈ/NN ಮೇಲಿರುತ್ತದೆ/VM ಎನ್ನುವ/VM ಚಿತ್ರದ/NN ಕಾರ್ಯಕಾರಿ/NN ನಿರ್ಮಾಪಕ/JJ ಸುನೀಲ್‌/UNK ಗೌಡ,/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಕನ್ನಡಿಗರೇ/NN ದೊಡ್ಡ/UNK ಸಂಖ್ಯೆಯಲ್ಲಿ/NN ಇರುತ್ತಾರೆ/VM ಎಂದು/PRP ಹೇಳಲು/VM ಮರೆಯುವುದಿಲ್ಲ./UNK.
ಅದಕ್ಕೆ/PRP ಸರಿಯಾಗಿ/RB ಶ್ರೀಷ/UNK ಕೂದುವಳ್ಳಿ/NNP ಅವರನ್ನು/PRP ಛಾಯಾಗ್ರಾಹಕರನ್ನಾಗಿ/UNK ಆಯ್ಕೆ/NN ಮಾಡಲಾಗಿದೆ../UNK.
ಇನ್ನು/CC ಸಂಗೀತ/NN ನಿರ್ದೇಶನದ/NN ಜವಾಬ್ದಾರಿ/NN ವಿ./UNK.
ಹರಿಕೃಷ್ಣ/NNP ಹೆಗಲಿಗೆ/NN ಬೀಳಲಿದೆಯೋ/UNK ಅಥವಾ/CC ಅರ್ಜುನ್‌/UNK ಜನ್ಯ/NN ಹೆಗಲಿಗೆ/NN ಬೀಳಲಿದೆಯೋ/UNK ಇನ್ನೂ/CC ಪಕ್ಕಾ/NN ಆಗಿಲ್ಲ./UNK.
ದೀಪು/NN ಕುಮಾರ್‌/UNK ಅವರ/PRP ಸಂಕಲನ/NN ಈ/DEM ಚಿತ್ರಕ್ಕಿದೆ./UNK.
ಚಿತ್ರದ/NN ಹೈಲೈಟ್‌/UNK ಎಂದರೆ/VM ಮೊದಲ/QO 10/QC ನಿಮಿಷಗಳ/NN ಭರ್ಜರಿ/NN ಇಂಟ್ರೋ/UNK ಫೈಟ್‌./UNK.
ನಿಖೀಲ್‌/UNK ಅಮೇರಿಕಾಗೆ/NNP ಹೋಗಿ/VM ತರಬೇತಿ/NN ಪಡೆದು/VM ಬಂದಿದ್ದು,/UNK ಅದೆಲ್ಲಾ/PRP ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಕಾಣುಬಹುದಾಗಿದೆ/UNK ಎನ್ನುವುದು/VM ಈ/DEM ಚಿತ್ರದ/NN ವಿಶೇಷ../UNK.
