ಗಾಯಕಿ/NN ಮಂಜುಳಾ/NN ಗುರುರಾಜ್‌/UNK ಈಗ/NST "ಶುಕ್ರ'/UNK ಎಂಬ ಸಭಾಂಗಣ/UNK ನಿರ್ಮಿಸಿದ್ದಾರೆ./UNK.
ಮಲ್ಲೇಶ್ವರ/NN 15ನೇ/UNK ಕ್ರಾಸ್‌ನಲ್ಲಿರುವ/UNK ತಮ್ಮ/PRP ಸಾಧನಾ/NN ಮ್ಯೂಸಿಕ್‌/UNK ಸ್ಕೂಲ್‌ನ/UNK ನಾಲ್ಕನೇ/QO ಮಹಡಿಯಲ್ಲಿ/NN  "ಶುಕ್ರ'/UNK ಸಭಾಂಗಣ/NN ತಲೆ/NN ಎತ್ತಿದೆ./UNK.
ಸೋಮವಾರ/NNP ಆ/DEM ಸಭಾಂಗಣ/NN ಉದ್ಘಾಟನೆಯಾಗಿದ್ದು,ಹಿರಿಯ/UNK ನಿರ್ದೇಶಕ/NN ಟಿ.ಎಸ್‌/UNK .ನಾಗಾಭರಣ/UNK ಹಾಗೂ/CC ನಟಿ ಲಕ್ಷ್ಮೀ/UNK ಗೋಪಾಲಸ್ವಾಮಿ/NN ಆಡಿಟೋರಿಯಮ್‌/UNK ಉದ್ಘಾಟಿಸಿ ಶುಭಕೋರಿದರು./UNK.
ನಾಟಕ,/UNK ಸಂಗೀತ,/UNK ನೃತ್ಯ/NN ಕಲಾವಿದರಿಗೆ ಈಗ/UNK ಸಭಾಂಗಣದ/NN ಕೊರತೆ/UNK ಕಾಡುತ್ತಿದೆ./UNK.
ಪ್ರತಿ/NN ಏರಿಯಾಗಳಲ್ಲಿಈ/UNK ತರಹದ/NN ಸಭಾಂಗಣವಿದ್ದರೆ/UNK ಕಲಾವಿದರಿಗೆ/NN ತಮ್ಮ/PRP ಪ್ರತಿಭಾ ಪ್ರದರ್ಶನಕ್ಕೆ/UNK ಅವಕಾಶವಾಗುತ್ತದೆ./UNK.
ಆ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ಮಂಜುಳಾ/NN ಗುರುರಾಜ್‌/UNK ಅವರು/PRP ಒಂದು/QC ಉತ್ತಮ/JJ ಕೆಲಸ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಈ/DEM ಆಡಿಟೋರಿಯಮ್‌ನಿಂದ/UNK ನೀವು/PRP ಹಣ/NN ಮಾಡುತ್ತೀರಿ/VM ಎಂದು/PRP ನಾನು/PRP ನಂಬೋದಿಲ್ಲ./UNK.
ಆದರೆ/CC ಒಂದಷ್ಟು/QF ಪ್ರತಿಭೆಗಳನ್ನು/NN ಮಾತ್ರ/RP ಪ್ರೋತ್ಸಾಹಿಸುತ್ತೀರಿ/VM ಎಂಬ/PRP ವಿಶ್ವಾಸ/NN ನನಗಿದೆ/VM ಎಂದು/PRP "ಶುಕ್ರ'/UNK ಆಡಿಟೋರಿಯಮ್‌ಗೆ/UNK ಶುಭಕೋರಿದರು../UNK.
ಮಂಜುಳಾ/NN ಗುರುರಾಜ್‌/UNK ಅವರು/PRP ಈ/DEM ರೀತಿಯ ಆಡಿಟೋರಿಯಮ್‌/UNK ಮಾಡಲು/VM ಕಾರಣ/NN ಸುಗಮ/JJ ಸಂಗೀತ/NN ಹಾಗೂ/CC ಚಿತ್ರ/NN ಸಂಗೀತಕ್ಕೆ/NN ವೇದಿಕೆ/NN ಕೊಡಲ್ಲ/UNK ಎಂದು/PRP ಕೆಲವು/JJ ಕಡೆ/NST ನಿರಾಕರಿಸಿದ್ದು./UNK.
ಆ/DEM ಕಾರಣಕ್ಕಾಗಿ/NN ಈಗ/NST ಮಂಜುಳಾ ಗುರುರಾಜ್‌/UNK ಅವರೇ/PRP "ಶುಕ್ರ'/UNK ಎಂಬ/PRP ವೇದಿಕೆ/NN ನಿರ್ಮಿಸಿದ್ದಾರೆ./UNK.
"ಅನೇಕ/UNK ಬಾರಿ/NN ಸುಗಮ/JJ ಸಂಗೀತ,/UNK ಚಿತ್ರ/NN ಸಂಗೀತದ/NN ಪ್ರತಿಭೆಗಳನ್ನು/NN  ಪರಿಚಯಿಸಲು/UNK ವೇದಿಕೆಯೇ/NN ಸಿಗೋದಿಲ್ಲ./UNK.
ಅವುಗಳಿಗೆ/PRP ವೇದಿಕೆ/NN ಕೊಡಲು/UNK ಅನೇಕರು/NN ನಿರಾಕರಿಸಿದರು./UNK.
ಆಗ/NST ನಾನು,/UNK ಮುಂದೊಂದು/UNK ದಿನ/NN ನಾವೇ/PRP ವೇದಿಕೆ/NN ನಿರ್ಮಿಸುವ/VM ಎಂದಿದ್ದೆ./UNK.
ಅದು/PRP ಈಗ/NST ನಿಜವಾಗಿದೆ'/UNK ಎಂದು/PRP ಭಾವುಕರಾಗಿ/RB ನುಡಿದರು../UNK.
"ಶುಕ್ರ'/UNK ಸಭಾಂಗಣ/NN ನಿರ್ಮಿಸೋದು/UNK ಮಂಜುಳಾ/NN ಗುರುರಾಜ್‌ ಅವರ/UNK 2/QC ವರ್ಷದ/NN ಕನಸಂತೆ./UNK.
ಇನ್ನು,/UNK ಆಡಿಟೋರಿಯಮ್‌ಗೆ "ಶುಕ್ರ'/UNK ಎಂಬ/PRP ಹೆಸರು/NN ಸೂಚಿಸಿದ್ದು/VM ಮಂಜುಳಾ/NN ಗುರುರಾಜ್‌ ಅವರ/UNK ಪುತ್ರ/NN ಸಾಗರ್‌./UNK.
"ಇದು/UNK ಮಗ/NN ಸೂಚಿಸಿದ/VM ಹೆಸರು./UNK.
ಈ ವೇದಿಕೆಗೆ/UNK ಬರುವ/VM ಎಲ್ಲರಿಗೂ/PRP ಶುಕ್ರದೆಸೆ/UNK ಆರಂಭವಾಗಲಿ/VM ಎಂಬ ಆಸೆ/UNK ಕೂಡಾ/NN ನಮ್ಮದು'/UNK ಎಂದರು./UNK.
