"ನಾವಿಬ್ಬರು/UNK ಇನ್ನು/CC ಮುಂದೆ/NST ಸ್ನೇಹಿತರಲ್ಲ,/UNK ಒಂದೇ/QC ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ಕೆಲಸ/NN ಮಾಡುವ/VM ಇಬ್ಬರು/QC ನಟರು/NN ಅಷ್ಟೇ/QF ...' ಹಾಗೆಂದು/UNK ಭಾನುವಾರ/NNP ರಾತ್ರಿ/NN ದರ್ಶನ್‌/UNK ಬಾಂಬ್‌/UNK ಸಿಡಿಸಿದ್ದೇ/UNK ಸಿಡಿಸಿದ್ದು,/UNK ಸೋಮವಾರ/NNP ಪೂರಾ/NN ಗಾಂಧಿನಗರದಲ್ಲಿ/NNP ಅದರ/PRP ಕುರಿತ/JJ ಚರ್ಚೆಯಾಗಿದೆ./UNK.
ದರ್ಶನ್‌/UNK ಯಾಕೆ/NN ಹಾಗಂದಿರಬಹುದು,/UNK ದರ್ಶನ್‌/UNK ಮತ್ತು/CC ಸುದೀಪ್‌/UNK ಅವರ/PRP ನಡುವೆ/NST ನಿಜಕ್ಕೂ/NN ಏನಾಗಿದೆ,/UNK ಅವರಿಬ್ಬರೂ/PRP ಮತ್ತೆ/RB ಒಂದಾಗುವುದಕ್ಕೆ/UNK ಸಾಧ್ಯವೇ/NN ಇಲ್ಲವಾ/CC ಎಂಬಂತಹ/PRP ಪ್ರಶ್ನೆಗಳಿಗೆ/NN ಉತ್ತರಗಳ/NN ಹುಡುಕಾಟ/NN ನಡೆದಿದೆ./UNK.
ಆದರೆ,/UNK ಗಾಂಧಿನಗರದ/NNP ಸಿನಿಮಾ/NN ಆಫೀಸುಗಳು/NN ರಾತ್ರಿ/NN ಬಾಗಿಲು/NN ಮುಚ್ಚುವವರೆಗೂ/VM ಯಾವುದೇ/PRP ಉತ್ತರ/NN ಮಾತ್ರ/RP ಸಿಗಲಿಲ್ಲ../UNK.
ಈ/DEM ವಿಷಯವಾಗಿ/RB ಸೋಮವಾರ/NNP ಇನ್ನಷ್ಟು/QF ಬೆಳವಣಿಗೆಗಳಾಗಬಹುದು/UNK ಎಂದು/PRP ನಿರೀಕ್ಷಿಸಿದವರಿಗೆ/UNK ನಿರೀಕ್ಷೆ/NN ಸುಳ್ಳಾಯಿತು./UNK.
ಇಷ್ಟಕ್ಕೂ/NN ದರ್ಶನ್‌/UNK ಯಾಕೆ/NN ಸುದೀಪ್‌/UNK ಅವರ/PRP ಕುರಿತಾಗಿ/RB ಮಾತನಾಡಿದ್ದಾರೆ/VM ಮತ್ತು/CC ಸಂದರ್ಶನವಾಗಿ/UNK ನಾಲ್ಕೈದು/QC ವರ್ಷಗಳ/NN ನಂತರ/RB ಯಾಕೆ/WQ ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ/VM ಎಂಬ/PRP ವಿಷಯವಾಗಿ/RB ಸಾಕಷ್ಟು/QF ಚರ್ಚೆಗಳು/NN ಮತ್ತು/CC ಊಹಾಪೋಹಗಳಿವೆ./UNK.
ಪ್ರಮುಖವಾಗಿ/RB ದರ್ಶನ್‌,/UNK ತಾವಿಬ್ಬರು/NN ಇನ್ನು/CC ಮುಂದೆ/NST ಸ್ನೇಹಿತರಲ್ಲ/NN ಎಂದು/PRP ಈಗ/NST ಹೇಳಿಕೊಂಡಿದ್ದರೂ,/UNK ಸುಮಾರು/JJ ಎರಡು/QC ವರ್ಷಗಳಿಂದ/NN ಅವರಿಬ್ಬರ/PRP ನಡುವೆ/NST ಮಾತುಗಳಿಲ್ಲವಂತೆ../UNK.
ಅದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಒಳ್ಳೆಯ/JJ ಸ್ನೇಹಿತರಾಗಿದ್ದ/VM ದರ್ಶನ್‌/UNK ಮತ್ತು/CC ಸುದೀಪ್‌/UNK ಅವರಿಬ್ಬರು/PRP ಮಾತನಾಡುವುದು/VM ಕಡಿಮೆ/QF ಮಾಡಿದ್ದಕ್ಕೆ/VM ಕಾರಣ,/UNK ಸೆಲೆಬ್ರಿಟಿ/NN ಕ್ರಿಕೆಟ್‌/UNK ಲೀಗ್‌/UNK ಪಂದ್ಯಾವಳಿಗಳಲ್ಲಿ/NN ತಮಗೆ/PRP ಸಿಗದ/VM ಸೂಕ್ತ/JJ ಸ್ಥಾನಮಾನ/NN  ಮತ್ತು/UNK "ಬಿಗ್‌/UNK ಬಾಸ್‌'/UNK ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ತಾವು/PRP ಭಾಗವಹಿಸುವ/VM ಕುರಿತಾಗಿ/RB ಸುದೀಪ್‌/UNK ಅವರ/PRP ನೀಡಿದ/VM ಹೇಳಿಕೆಗಳು/NN ಇವೆಲ್ಲಾ/PRP ದರ್ಶನ್‌/UNK ಅವರಿಗೆ/PRP ಸಾಕಷ್ಟು/QF ಬೇಸರ/NN ತಂದಿದ್ದು,/UNK ಸುದೀಪ್‌/UNK ಅವರಿಂದ/PRP ದೂರವಾಗುವುದಕ್ಕೆ/UNK ಇವೆಲ್ಲಾ/PRP ಕಾರಣಗಳು/NN ಎಂದು/PRP ಹೇಳಲಾಗುತ್ತಿದೆ./UNK.
ಇನ್ನು/CC ಸುದೀಪ್‌/UNK ಮತ್ತು/CC ದರ್ಶನ್‌/UNK ಅವರು/PRP ದೂರವಾಗುವುದಕ್ಕೆ/UNK ಹಲವು/JJ ಕಾರಣಗಳನ್ನು/NN ನೀಡಲಾಗುತ್ತಿದೆ./UNK.
ಅವೆಲ್ಲಾ/PRP ಎಷ್ಟು/WQ ನಿಜ/JJ ಎಂಬುದು/PRP ಗೊತ್ತಿಲ್ಲ../UNK.
ಸುದೀಪ್‌/UNK ಕಡೆಯಿಂದ/NN ನೋ/NN ಕಮೆಂಟ್ಸ್‌:/UNK ಪ್ರಮುಖವಾಗಿ/RB ಸೋಮವಾರ/NNP ಸುದೀಪ್‌/UNK ಮಾತನಾಡಬಹುದು,/UNK ಏನಾದರೂ/PRP ಪ್ರತಿಕ್ರಯಿಸಬಹುದು/UNK ಎಂದು/PRP ನಿರೀಕ್ಷಿಸಲಾಗಿತ್ತು./UNK.
ಆದರೆ,/UNK "ಹೆಬ್ಬುಲಿ'/UNK  ಚಿತ್ರದ/UNK ಪ್ರವಾಸದಲ್ಲಿರುವ/VM ಸುದೀಪ್‌/UNK ಮಾತ್ರ,/UNK ಈ/DEM ವಿಷಯವನ್ನು/NN ಬೆಳಸಲೂ/UNK ಇಲ್ಲ,/UNK ಆ/DEM ಕುರಿತು/RP ಯಾವುದೇ/PRP ಪ್ರತಿಕ್ರಿಯೆಯನ್ನೂ/NN ನೀಡಲಿಲ್ಲ./UNK.
ಸುದೀಪ್‌/UNK ಅವರಷ್ಟೇ/PRP ಅಲ್ಲ,/UNK ಅವರ/PRP ಅಭಿಮಾನಿಗಳು/NN ಸಹ/RP ಈ/DEM ಕುರಿತು/VM ಮೌನವಹಿಸಿದ್ದರು../UNK.
ಸೋಷಿಯಲ್‌/UNK ಮೀಡಿಯಾದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ಅವರಿಗೆ/PRP ಹಲವಾರು/QF ಅಭಿಮಾನಿ/NN ಬಳಗಗಳಿವೆ./UNK.
ಆ/DEM ಪೈಕಿ/NN ಯಾವ/WQ ಬಳಗ/NN ಸಹ/RP ದರ್ಶನ್‌/UNK ಅವರ/PRP ಹೇಳಿಕೆಯನ್ನು/NN ಖಂಡಿಸಲೂ/UNK ಇಲ್ಲ,/UNK ಆ/DEM ಬಗ್ಗೆ/NN ಪ್ರತಿಕ್ರಿಯೆಯನ್ನೂ/NN ನೀಡಲಿಲ್ಲ./UNK.
ದಿನಪೂರ್ತಿ/NN ಸುದೀಪ್‌/UNK ಕೆಲವು/JJ ಟ್ವೀಟ್‌ಗಳನ್ನು/UNK ಮಾಡಿದರಾದರೂ/VM ಅವೆಲ್ಲಾ,/UNK ಬೇರೆ/JJ ಊರುಗಳಲ್ಲಿರುವ/VM ಚಿತ್ರಮಂದಿರಗಳಿಗೆ/NN ಭೇಟಿ/NN ಕೊಟ್ಟ/UNK ಹಿನ್ನೆಲೆಯಲ್ಲಿದ್ದವು./UNK.
ಚಿತ್ರಮಂದಿರಕ್ಕೆ/NN ಬಂದಿದ್ದ/VM ಜನರ/NN ನೂಕುನುಗ್ಗಲಿನ/NN ಫೋಟೋಗಳೂ,/UNK ಜನರ/NN ಪ್ರೀತಿಯ/NN  ಬಗ್ಗೆ/UNK ಮೆಚ್ಚುಗೆ/NN ಇವೆಲ್ಲಾ/PRP ಸುದೀಪ್‌/UNK ಅವರ/PRP ಟ್ವೀಟ್‌ಗಳ/UNK ವಿಷಯವಾಗಿತ್ತು../UNK.
ಆಲೋಚಿಸಿಯೇ/UNK ಹೇಳಿದ್ದೇನೆ:/UNK ಇನ್ನು/CC ದರ್ಶನ್‌/UNK ಅವರು/PRP ಸೋಮವಾರ/NNP ಇನ್ನೊಂದು/QC ಟ್ವೀಟ್‌/UNK ಮಾಡುವ/VM ಮೂಲಕ/RB ಒಂದು/QC ವಿಷಯವನ್ನು/NN ಸ್ಪಷ್ಟಪಡಿಸಿದರು./UNK.
ಭಾನುವಾರ/NNP ರಾತ್ರಿ/NN ಕೆಲವು/JJ ಚಾನಲ್‌ನವರು,/UNK ದರ್ಶನ್‌/UNK ಯಾವುದೇ/PRP ಟ್ವೀಟ್‌/UNK ಮಾಡಿಲ್ಲ,/UNK ಅವರ/PRP ಖಾತೆ/NN ಹ್ಯಾಕ್‌/UNK ಮಾಡಿ,/UNK ಯಾರೋ/PRP ಈ/DEM ಕೆಲಸ/NN ಮಾಡಿದ್ದಾರೆ/VM ಎಂದು/PRP ಸುದ್ದಿ/NN ಮಾಡಿದ್ದರು./UNK.
ಇದಕ್ಕೆ/PRP ಉತ್ತರ/NN ನೀಡಿದ/VM ದರ್ಶನ್‌,/UNK "ಯಾರೇನು/UNK ಹ್ಯಾಕ್‌/UNK ಮಾಡಿಲ್ಲ./UNK.
ಇದು/PRP ನನ್ನ/PRP ಖಾತೆ,/UNK ನನ್ನ/NN ಮಾತುಗಳೇ./UNK.
ನನ್ನ/PRP ಗಮನಕ್ಕೆ/NN ಬಂದ/VM ಸಂಗತಿಗಳನ್ನು/NN ಆಲೋಜಿಸಿಯೇ/UNK ನಾನು/PRP ಹೇಳಲು/VM ಬಯಸುವ/VM ವೇದಿಕೆ'/UNK ಎಂದು/VM ಟ್ವೀಟ್‌/UNK ಮೂಲಕ/RB ಸ್ಪಷ್ಟಪಡಿಸಿದರು./UNK.
ಇನ್ನು/CC ಸಾಮಾಜಿಕ/JJ ಜಾಲತಾಣಗಳಲ್ಲಿರುವ/UNK ದರ್ಶನ್‌/UNK ಅವರ/PRP ಕೆಲವು/JJ ಅಭಿಮಾನಿಗಳು,/UNK ದರ್ಶನ್‌/UNK ಅವರನ್ನು/PRP ಸಮರ್ಥಿಸಿಕೊಂಡರು../UNK.
ಸರಿಹೋಗುತ್ತೆ/VM ಎಂಬ/PRP ಆಶಾಭಾವನೆ:/UNK ಸುದೀಪ್‌/UNK ಅವರ/PRP ಕುರಿತಾಗಿ/RB ದರ್ಶನ್‌/UNK ಅವರ/PRP ಹೇಳಿಕೆಗೆ/NN ಚಿತ್ರರಂಗಲ್ಲಿ/NN ವ್ಯಾಪಕ/NN ಚರ್ಚೆಯೇನೂ/UNK ಆಗಲಿಲ್ಲ./UNK.
ಈ/DEM ಕುರಿತು/VM ನಟ/NN ಜಗ್ಗೇಶ್‌/UNK ಅವರು/PRP ಮಾತ್ರ/RP ಟ್ವೀಟ್‌/UNK ಮಾಡಿದ್ದು,/UNK "ಮುನಿಸು/UNK ಸಹಜ./UNK.
ಸರಿಹೋಗುತ್ತೆ/VM ಎಂಬ/PRP ಆಶಾಭಾವನೆ'/UNK ಎಂದು/PRP ಜಗ್ಗೇಶ್‌/UNK ಟ್ವೀಟ್‌/UNK ಮಾಡಿದ್ದಾರೆ./UNK.
ವಾಟಾಳ್‌/UNK ನಾಗರಾಜ್‌/UNK ಅವರ/PRP ಪತ್ರಿಕಾಗೋಷ್ಠಿಗೆ/NN ಬಂದಿದ್ದ/VM ಮಾತನಾಡಿದ/VM ನಟ/NN ಬುಲೆಟ್‌/UNK ಪ್ರಕಾಶ್‌./UNK.
"ಇಬ್ಬರ/UNK ಮಧ್ಯೆ/NN ಹುಳಿಹಿಂಡುವವರನ್ನ/UNK ದೂರ/NN ಇಟ್ಟರೆ/VM ಎಲ್ಲಾ/JJ ಸರಿಹೋಗುತ್ತದೆ'/UNK ಎಂದು/PRP ವ್ಯಕ್ತಪಡಿಸಿದರು./UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಅಂಬರೀಶ್‌/UNK ಅವರು/PRP ಮಧ್ಯಸ್ತಿಕೆ/NN ವಹಿಸಿದರೆ/VM ಎಲ್ಲವೂ/PRP ಸರಿ/JJ ಹೋಗುತ್ತದೆ/VM ಎಂದು/PRP ಬುಲೆಟ್‌/UNK ಹೇಳಿದರು./UNK.
ಸುದೀಪ್‌/UNK ಹೇಳಿದ್ದು/VM ಸತ್ಯ:/UNK ಇನ್ನು/CC "ಮೆಜೆಸ್ಟಿಕ್‌'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ತಮಗೆ/PRP ಮೊದಲು/NST ಅವಕಾಶ/NN ಸಿಕ್ಕಿತ್ತು/VM ಮತ್ತು/CC ಚಿತ್ರಕ್ಕೆ/NN ದರ್ಶನ್‌/UNK ಅವರನ್ನು/PRP ಆಯ್ಕೆ/NN ಮಾಡುವಂತೆ/VM ತಾವೇ/PRP ನಿರ್ಮಾಪಕರಿಗೆ/NN ಹೇಳಿದ್ದೆ/VM ಎಂದು/PRP ಸುದೀಪ್‌/UNK ಅವರ/PRP ಮಾತುಗಳನ್ನು,/UNK "ಮೆಜೆಸ್ಟಿಕ್‌'/UNK ಚಿತ್ರದ/NN ನಿರ್ಮಾಪರಲ್ಲೊಬ್ಬರಾದ/UNK ಬಾ.ಮಾ./UNK.
ಹರೀಶ್‌/UNK ಅವರು/PRP ಮಾತನಾಡಿ,/UNK "ಚಿತ್ರಕ್ಕೆ/UNK ದರ್ಶನ್‌/UNK ಅವರನ್ನು/PRP ಆಯ್ಕೆ/NN ಮಾಡುವುದಕ್ಕಿಂತ/VM ಮುನ್ನ,/UNK ಸುದೀಪ್‌/UNK ಅವರನ್ನು/PRP ಸಂಪರ್ಕಿಸಿದ್ದೆವು../UNK.
ದರ್ಶನ್‌/UNK ಅವರನ್ನು/PRP ಹಾಕಿಕೊಂಡು/UNK ಚಿತ್ರ/NN ಮಾಡುವುದಕ್ಕೆ/VM ಸುದೀಪ್‌/UNK ಅವರೇ/PRP ಸೂಚಿಸಿದರು./UNK.
ಅವರ/PRP ಮಾತುಗಳಲ್ಲಿ/NN ಸುಳ್ಳಿಲ್ಲ'/UNK ಎಂದು/PRP ಬಾ.ಮಾ./UNK.
ಹರೀಶ್‌/UNK ಕೆಲವು/JJ ಸುದ್ದಿವಾಹಿನಿಗಳಿಗೆ/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ಇನ್ನೊಂದು/QC ಕಡೆ/NST ಚಿತ್ರದ/NN ಮತ್ತೂಬ್ಬ/CC ನಿರ್ಮಾಪಕ/JJ ಎಂ.ಜಿ.ರಾಮ/UNK ಮೂರ್ತಿ/NN ಅವರು/PRP ಚಿತ್ರಕ್ಕೆ/NN ದರ್ಶನ್‌/UNK ಅವರ/PRP ಹೆಸರನ್ನು/NN ಸೂಚಿಸಿದ್ದು/VM ಛಾಯಾಗ್ರಾಹಕ/NN ಅಣಜಿ/NN ನಾಗರಾಜ್‌./UNK.
 ದರ್ಶನ್‌/UNK ಅವರ/PRP ಹೆಸರನ್ನು/NN ಸುದೀಪ್‌/UNK ಸೂಚಿಸಿದ್ದ/VM ವಿಷಯ/NN ನಮಗೆ/PRP ಗೊತ್ತಿಲ್ಲ/UNK ಎಂದು/PRP ಹೇಳಿದ್ದಾರೆ../UNK.
