ಬೆಂಗಳೂರು:/UNK ಬರದಿಂದ/VM ರಾಜ್ಯದಲ್ಲಿ/NN ಜಲಾಶಯಗಳೆಲ್ಲಾ/UNK ಖಾಲಿಯಾಗಿ,/UNK ಡೆಡ್‌/UNK ಸ್ಟೋರೇಜ್‌/UNK ನೀರನ್ನೇ/NN ಕಾಲುವೆ/NN ತೆಗೆದು/VM ಜಾಕ್‌ವೆಲ್‌ಗ‌ಳಿಗೆ/UNK ಹರಿಸಿ/VM ಕುಡಿಯಲು/VM ಬಳಸುವಂತಹ/VM ಸ್ಥಿತಿ/NN ಇರುವಾಗ/VM ಕಾವೇರಿ/NN ನೀರು/NN ಬಿಡುಗಡೆ/NN ಕೋರಿ/VM ಮನವಿ ಸಲ್ಲಿಸಲು/UNK ತಮಿಳುನಾಡು/NNP ಮುಖ್ಯಮಂತ್ರಿಯವರ/NN ಪ್ರಧಾನ/JJ ಕಾರ್ಯದರ್ಶಿ/NN ನೇತೃತ್ವದ/NN ನಿಯೋಗ/NN ಶನಿವಾರ/NNP ರಾಜ್ಯಕ್ಕೆ/NN ಆಗಮಿಸಲಿದೆ../UNK.
ವಿಧಾನಸೌಧದಲ್ಲಿ/NN ರಾಜ್ಯದ/NN ಮುಖ್ಯ/JJ ಕಾರ್ಯದರ್ಶಿ/NN ಸುಭಾಷ್‌ಚಂದ್ರ/UNK ಕುಂಟಿಯಾ/UNK ಅವರನ್ನು/PRP ಭೇಟಿ/NN ಮಾಡಲಿರುವ ನಿಯೋಗ,/UNK ತಮಿಳುನಾಡಿಗೆ/NNP ತಕ್ಷಣ/RB ಎರಡು/QC ಟಿಎಂಸಿ/NN ನೀರು ಬಿಡುಗಡೆಗೆ/UNK ಬೇಡಿಕೆ/NN ಸಲ್ಲಿಸಲಿದೆ/VM ಎಂದು/PRP ಹೇಳಲಾಗಿದೆ./UNK.
ತ.ನಾಡು/UNK ನಿಯೋಗ/NN ರಾಜ್ಯಕ್ಕೆ/NN ಬಂದು/VM ಮನವಿ/NN ಸಲ್ಲಿಸಿದ/VM ನಂತರ/RB ಸೌಹಾರ್ದ/NN ಸಂಬಂಧವಾಗಿ/RB ಸ್ವಲ್ಪಮಟ್ಟಿನ/NN ನೀರು/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವುದು/VM ಅನಿವಾರ್ಯವಾಗಬಹುದು/UNK ಎಂಬಮಾತುಗಳು ಕೇಳಿಬರುತ್ತಿವೆ../UNK.
ಆದರೆ,/UNK ಮತ್ತೂಂದು/VM ಮೂಲಗಳ/NN ಪ್ರಕಾರ,/UNK ನಮ್ಮ/PRP ಜಲಾಶಯಗಳಲ್ಲಿ/UNK ಡೆಡ್‌/UNK ಸ್ಟೋರೇಜ್‌ವರೆಗೂ/UNK ತಲುಪಿರುವುದು/VM ಸೇರಿದಂತೆ/VM ತಮಿಳುನಾಡು/NNP ನಿಯೋಗಕ್ಕೆ/NN ರಾಜ್ಯದ/NN ವಸ್ತುಸ್ಥಿತಿ/NN ಮನವರಿಕೆ/NN ಮಾಡಿಕೊಟ್ಟು/UNK ನೀರು/NN ಬಿಡುಗಡೆ/NN ಮಾಡಲು/VM ಸಾಧ್ಯವಿಲ್ಲ ಎಂಬುದನ್ನು/UNK ತಿಳಿಸಲಾಗುವುದು/VM ಎಂದು/PRP ಹೇಳಲಾಗಿದೆ../UNK.
"ನೀರು/UNK ಹರಿಸೋಕೆ ಹೇಗೆ/UNK ಸಾಧ್ಯ?'ಹಿರಿಯೂರು:/UNK ಬರದಿಂದ/VM ರಾಜ್ಯದ/NN ಎಲ್ಲ/JJ ಜಲಾಶಯಗಳೂ/UNK ಖಾಲಿಯಾಗಿವೆ./UNK.
ಹೀಗಿರುವಾಗ/VM ತಮಿಳುನಾಡಿಗೆ/NNP ಪ್ರತಿ/NN ದಿನ 2/UNK ಸಾವಿರ/NN ಕ್ಯೂಸೆಕ್‌/UNK ನೀರು/NN ಹರಿಸಲು/VM ಹೇಗೆ/WQ ಸಾಧ್ಯ/JJ ಎಂದು/PRP ಮಾಜಿ/JJ ಪ್ರಧಾನಿ/NN ಎಚ್‌.ಡಿ./UNK.
ದೇವೇಗೌಡ/NN ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ../UNK.
ಚಿತ್ರದುರ್ಗ/NNP ಜಿಲ್ಲೆ/NNP ಹಿರಿಯೂರು/NNP ತಾಲೂಕಿನ/NN ನಂದಿಹಳ್ಳಿ/UNK ಹಾಗೂ ಲಕ್ಕವ್ವನಹಳ್ಳಿ/UNK ಗ್ರಾಮಗಳಲ್ಲಿ/NN ಒಣಗಿದ/VM ತೆಂಗು,/UNK ಅಡಿಕೆ/NN ತೋಟಗಳಿಗೆ/NN ಶುಕ್ರವಾರ/NNP ಭೇಟಿ/NN ನೀಡಿ,/UNK ಪರಿಶೀಲನೆ/NN ನಡೆಸಿದ ಬಳಿಕ/UNK ಸುದ್ದಿಗಾರರೊಂದಿಗೆ/NN ಅವರು/PRP ಮಾತನಾಡಿದರು./UNK.
ಕಾವೇರಿ/NN ನೀರಿಗಾಗಿ/NN ಕರ್ನಾಟಕ,/UNK ತಮಿಳುನಾಡು,/UNK ಕೇರಳ,/UNK ಪುದುಚೇರಿ/NN ರಾಜ್ಯಗಳು/NN ಸುಪ್ರೀಂಕೋರ್ಟ್‌ನಲ್ಲಿ/UNK ರಿಟ್‌/UNK ಹಾಕಿವೆ./UNK.
ಸುಪ್ರೀಂಕೋರ್ಟ್‌/UNK ಪ್ರತಿ/NN ಸಲದ/NN ವಿಚಾರಣೆಯಲ್ಲೂ/UNK ತಮಿಳುನಾಡಿಗೆ/NNP 2/QC ಸಾವಿರ/QC ಕ್ಯುಸೆಕ್‌/UNK ನೀರು/NN ಹರಿಸುವಂತೆ/VM ಸೂಚಿಸುತ್ತದೆ./UNK.
ಆದರೆ,/UNK ಕಾವೇರಿ,/UNK ಹೇಮಾವತಿ,/UNK ಹಾರಂಗಿ/NN ಮೊದಲಾದ/JJ ನದಿಗಳು/NN ಬರಿದಾಗಿವೆ ಎಂದು/UNK ಹೇಳಿದರು../UNK.
