ಬೆಂಗಳೂರು:/UNK ಅಯೋಧ್ಯೆಯಲ್ಲಿ/NN ರಾಮಮಂದಿರ/NNP ನಿರ್ಮಾಣದ/NN ಜತೆ/NN ಜತೆಗೆ ಮಥುರಾದಲ್ಲಿ/UNK ಕೃಷ್ಣ/NNP ದೇವಾಲಯ/NNP ಮತ್ತು/CC ಕಾಶಿಯಲ್ಲಿ/NN ವಿಶ್ವೇಶ್ವರ/NNP ದೇವಾಲಯ ನಿರ್ಮಾಣ/UNK ಮಾಡುವ/VM ಕುರಿತು/RP 2018ರ/QC ಏಪ್ರಿಲ್‌/UNK ನಂತರ/RB ಸಂಸತ್‌ನಲ್ಲಿ/UNK ಬಿಜೆಪಿ/NNP ನಿರ್ಣಯ ಕೈಗೊಳ್ಳಲಿದೆ/UNK ಎಂದು/PRP ರಾಜ್ಯಸಭೆ/NN ಸದಸ್ಯ/NN ಹಾಗೂ/CC ಬಿಜೆಪಿ/NNP ನಾಯಕ/NN ಡಾ.ಸುಬ್ರಮಣಿಯನ್‌ ಸ್ವಾಮಿ/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
ಪ್ರಸ್ತುತ/JJ ಲೋಕಸಭೆಯಲ್ಲಿ/NN ಬಿಜೆಪಿಗೆ/NN ಬಹುಮತ/JJ ಇದ್ದರೂ/VM ರಾಜ್ಯಸಭೆಯಲ್ಲಿ ಬಹುಮತ/UNK ಇಲ್ಲ./UNK.
2018ರ/QC ವೇಳೆಗೆ/NN ರಾಜ್ಯಸಭೆಯಲ್ಲೂ/NN ಬಿಜೆಪಿ/NNP ಬಹುಮತ/JJ ಗಳಿಸಲಿದೆ./UNK.
ನಂತರ/RB ಅಯೋಧ್ಯೆಯಲ್ಲಿ/NN ರಾಮಮಂದಿರ,/UNK ಮಥುರಾದಲ್ಲಿ/UNK ಕೃಷ್ಣ/NNP ದೇವಾಲಯ ಹಾಗೂ/UNK ಕಾಶಿಯಲ್ಲಿ/NN ವಿಶ್ವೇಶ್ವರ/NNP ದೇವಸ್ಥಾನ/NN ನಿರ್ಮಾಣ/NN ಮಾಡುವ/VM ಬಗ್ಗೆ/NN ನಿರ್ಧಾರ ಕೈಗೊಳ್ಳಲಾಗುವುದು/UNK ಎಂದು/PRP ಹೇಳಿದರು./UNK.
ವಿರಾಟ್‌/UNK ಹಿಂದೂ/NN ಸಂಘಂ/NN ವತಿಯಿಂದ/NN ಭಾರತೀಯ/JJ ವಿದ್ಯಾಭವನದಲ್ಲಿ/NN ಭಾನುವಾರ ಹಮ್ಮಿಕೊಂಡಿದ್ದ/UNK ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN "ಎನ್‌ಡಿಟಿವಿ/UNK ಫ್ರಾಡ್ಸ್‌'/UNK ಕೃತಿ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿ ಅವರು/UNK ಮಾತನಾಡಿದರು./UNK.
ಕೃಷ್ಣ/NNP ಪ್ಯಾಕೇಜ್‌:/UNK ನಾನು/PRP ಈಗಾಗಲೇ/NST ಮುಸ್ಲಿಂ/NNP ಮುಖಂಡರ/NN ಮುಂದೆ/NST ಕೃಷ್ಣಾ/NN ಪ್ಯಾಕೇಜ್‌ನ ಪ್ರಸ್ತಾಪ/UNK ಇಟ್ಟಿದ್ದೇನೆ./UNK.
ದೇಶದಲ್ಲಿ/NN ಸುಮಾರು/JJ 40/QC ಸಾವಿರ/QC ಮಂದಿರಗಳನ್ನು/NN ಒಡೆದು ಮಸೀದಿ/UNK ನಿರ್ಮಿಸಿದ್ದೀರಿ./UNK.
ಆ/DEM ಪೈಕಿ/NN ಅಯೋಧ್ಯೆ,/UNK ಮಥುರಾ/NN ಮತ್ತು/CC ಕಾಶಿಯನ್ನು/UNK ನಮಗೆ ಬಿಟ್ಟುಕೊಡಿ./UNK.
ಉಳಿದ/VM 39997/QC ಮಸೀದಿಗಳ/NN ತಂಟೆಗೆ/NN ಬರುವುದಿಲ್ಲ/VM ಎಂದು/PRP ಹೇಳಿದ್ದೇನೆ ಎಂದರು../UNK.
ಹಿಂದೂ/NN ಭಯೋತ್ಪಾದನೆ/NN ಎಂಬ/PRP ಹೊಸ/JJ ವಿವಾದ/JJ ಸೃಷ್ಟಿಸಿದ/VM ಕೇಂದ್ರದ/NN ಮಾಜಿ/NN ಸಚಿವ ಪಿ.ಚಿದಂಬರಂ/UNK ವಿರುದ್ಧ/JJ ನ್ಯಾಯಾಲಯದಲ್ಲಿ/NN ಪ್ರಕರಣ/NN ದಾಖಲಿಸಿದ್ದೇನೆ./UNK.
ಈ/DEM ಪ್ರಕರಣ ಸೋಮವಾರ/UNK ವಿಚಾರಣೆಗೆ/NN ಬರಲಿದೆ./UNK.
ಪ್ರಕರಣದಲ್ಲಿ/NN ಚಿದಂಬರಂ/NN ಅವರನ್ನು/PRP ಜೈಲಿಗೆ ಕಳುಹಿಸುವ/UNK ಭರವಸೆ/NN ನನಗಿದೆ./UNK.
ಆ/DEM ಮೂಲಕ/RB ಹಿಂದೂ/NN ಭಯೋತ್ಪಾದನೆ/NN ಎಂದರೇನು ಎಂಬುದನ್ನು/UNK ತೋರಿಸುತ್ತೇನೆ./UNK.
ಅವರು/PRP ಅದಕ್ಕೆ/PRP ಸಿದ್ಧರಾಗಿರಲಿ/UNK ಎಂದು/PRP ಸವಾಲು ಹಾಕಿದರು../UNK.
