ಬೆಂಗಳೂರು:/UNK ಈಗ/NST ಎಲ್ಲ/JJ ಕ್ಷೇತ್ರದಲ್ಲೂ/NN ಮೀಸಲಾತಿಯದ್ದೇ/UNK ಸುದ್ದಿ,/UNK ಖಾಸಗಿ/JJ ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಮೀಸಲು/NN ಜಾರಿ/NN ಯಾಗಬೇಕು,/UNK ಐಟಿ/NN ಕಂಪನಿಗಳಲ್ಲಿ/NN ಕನ್ನಡಿಗರಿಗೆ/NN ಉದ್ಯೋಗದಲ್ಲಿ/NN ಮೀಸಲಾತಿ/NN ಕೊಡಲೇಬೇಕೆಂಬ/UNK ಕೂಗು/VM ಕೇಳಿ/VM ಬರುತ್ತಿರುವ/VM ಬೆನ್ನಲ್ಲೇ/NN ರಾಜ್ಯದಲ್ಲಿ ಸ್ಥಾಪನೆಯಾಗುವ/UNK ಕೇಂದ್ರೀಯ/NN ಶಿಕ್ಷಣ/NN ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಸಹ/UNK ಕನ್ನಡಿಗ/NN ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ/NN ಮೀಸಲಾತಿ/NN ಒದಗಿಸಬೇಕೆನ್ನುವ/UNK ಧ್ವನಿ/NN ಮೊಳಗಿಸಲು/VM ರಾಜ್ಯಸರ್ಕಾರವೇ/UNK ಸಜ್ಜಾಗುತ್ತಿದೆ../UNK.
ಕನ್ನಡಿಗರಿಗೆ/NN ಸೀಟು/NN ನೀಡಿದರೆ/VM ಮಾತ್ರ/RP ಜಮೀನು/NN ಒದಗಿಸುವ/VM ಷರತ್ತು/NN ವಿಧಿಸುವ/VM ಕುರಿತು/VM ಬಗ್ಗೆ/NN ಸರಕಾರ/NN ಗಂಭೀರ/JJ ಚಿಂತನೆ/NN ನಡೆಸುತ್ತಿದೆ.ಕೇಂದ್ರ/UNK ಸರ್ಕಾರದ/NN ವ್ಯಾಪ್ತಿಯಲ್ಲಿ/NN ಬರುವ/VM ಪ್ರತಿಷ್ಠಿತ/JJ ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಸಂಸ್ಥೆಗಳಲ್ಲಿ/NN ಸ್ಥಳೀಯರಾದ/JJ ಕನ್ನಡಿಗರಿಗೆ/NN ಪ್ರವೇಶ/NN ಸಿಗುವುದು/VM ತೀರಾ/INT ವಿರಳ./UNK.
ಹೀಗಾಗಿ/RB ಕೇಂದ್ರ/NN ಸರ್ಕಾರದ/NN ವ್ಯಾಪ್ತಿಯಲ್ಲಿ/NN ಬರುವ/VM ಐಐಟಿ,/UNK ಐಐಐಟಿ,/UNK ಕೇಂದ್ರಿಯ/NN ವಿದ್ಯಾಲಯಗಳಲ್ಲಿ/NN ಕನ್ನಡಿಗ/NN ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ/NN ಶೇ.25/UNK ಮೀಸಲಾತಿ/NN ನೀಡಬೇಕೆಂಬ/VM ಬೇಡಿಕೆಯನ್ನು/NN ಕೇಂದ್ರ/NN ಸರ್ಕಾರಕ್ಕೆ/NN ಸಲ್ಲಿಸಲು/VM ರಾಜ್ಯಸರ್ಕಾರ/NN ಮುಂದಾಗಿದೆ../UNK.
ರಾಜ್ಯದಲ್ಲಿ/NN ಕೇಂದ್ರೀಯ/NN ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಸಂಸ್ಥೆಗಳಾದ/JJ ರಾಯಚೂರಿನಲ್ಲಿ/NN ಐಐಐಟಿ,/UNK ಧಾರವಾಡದಲ್ಲಿ/NNP ಐಐಟಿ/NN ಮತ್ತು/CC ಐಐಐಟಿ/UNK ಸ್ಥಾಪನೆಯಾಗುತ್ತಿವೆ./UNK.
ಈ/DEM ಮೂರು/QC ಸಂಸ್ಥೆಗಳಿಗೆ/NN ರಾಜ್ಯಸರ್ಕಾರ/NN ಸಾವಿರಾರು/QC ಎಕರೆ/NN ಫ‌ಲವತ್ತಾದ/UNK ಜಮೀನನ್ನು/NN ನೀಡುತ್ತಿದೆ./UNK.
ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಜಮೀನು/NN ನೀಡುವುದನ್ನು/VM ಬಿಟ್ಟರೆ,/UNK ಇವುಗಳ/PRP ಸ್ಥಾಪನೆ/NN ಹಾಗೂ/CC ಕಾರ್ಯಚಟುವಟಿಕೆಯಲ್ಲಿ/NN ಯಾವುದೇ ಪಾತ್ರ/UNK ಇರುವುದಿಲ್ಲ./UNK.
ಹೀಗಾಗಿ/RB ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಕನಿಷ್ಠ/JJ ಶೇ.25/UNK ರಷ್ಟು/QF ಸೀಟುಗಳನ್ನು/NN ಕನ್ನಡಿಗರಿಗೆ/NN ಮೀಸಲಿಡಬೇಕೆಂಬ/UNK ಬೇಡಿಕೆಯನ್ನು/NN ಕೇಂದ್ರದ/NN ಮುಂದಿಡಲು/VM ಚಿಂತಿಸಿದೆ../UNK.
ಕಲಬುರ್ಗಿಯ/NN ಕೇಂದ್ರೀಯ/NN ವಿಶ್ವ/NN ವಿದ್ಯಾಲಯ/NN ಸ್ಥಾಪನೆಗೆ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN 800/QC ಎಕರೆ/NN ಜಮೀನು/NN ನೀಡಿದೆ./UNK.
ಧಾರವಾಡದ/NNP ಐಐಟಿ/NN ಸ್ಥಾಪನೆಗೆ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಸಾವಿರ/QC ಕೋಟಿ ರೂಪಾಯಿ/UNK ಮಾರುಕಟ್ಟೆ/NN ಮೌಲ್ಯದ/NN 470/QC ಎಕರೆ/NN ಜಮೀನು/NN ನೀಡಿದ್ದು,/UNK ಅದೇ/PRP ರೀತಿ/NN ರಾಯಚೂರಿನ/NNP ಐಐಐಟಿ/UNK ಸ್ಥಾಪನೆಗೂರಾಜ್ಯ/UNK ಸರ್ಕಾರ/NN ಕನಿಷ್ಠ/JJ 100/QC ರಿಂದ/NN 150/QC ಎಕರೆ/NN ಜಮೀನು/NN ನೀಡಬೇಕಾಗುತ್ತದೆ../UNK.
ಧಾರವಾಡ/NNP ಐಐಟಿಯಲ್ಲಿ/NN ಈ/DEM ವರ್ಷ/NN ಶೈಕ್ಷಣಿಕ/JJ ತರಗತಿಗಳು/NN ಆರಂಭವಾಗುತ್ತಿದ್ದು,/UNK 120/QC ವಿದ್ಯಾರ್ಥಿಗಳ/NN ಪೈಕಿ/NN ಕನ್ನಡಿಗರು/NN ಕೇವಲ/RB 7/QC ಜನ/NN ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ./UNK.
ಮುಂದಿನ/NST ವರ್ಷದಿಂದ ವಿದ್ಯಾರ್ಥಿಗಳ/UNK ಸಂಖ್ಯೆ/NN 240/QC ಕ್ಕೆ/NN ಹೆಚ್ಚಳವಾಗಲಿದ್ದು,/UNK ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಸ್ಥಳೀಯರಿಗೆ/NN ಶೇ./UNK.
25/QC ಮೀಸಲಾತಿ/NN ನೀಡಿದರೆ,/UNK ಕನಿಷ್ಠ/JJ 50/QC ಕನ್ನಡದ/NNP ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ/NN ಪ್ರತಿಷ್ಠಿತ/JJ ಶಿಕ್ಷಣ/NN ಸಂಸ್ಥೆಯಲ್ಲಿ/NN ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಪಡೆಯಲು/VM ಅನುಕೂಲವಾಗಲಿದೆ/VM ಎನ್ನುವುದು/VM ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ಲೆಕ್ಕಾಚಾರ../UNK.
ಧಾರವಾಡ/NNP ಐಐಟಿಯಲ್ಲಿ/NN ಕನ್ನಡಿಗರಿಗೆ/NN ಶೇ.25/UNK ಸೀಟುಗಳನ್ನು/NN ಮೀಸಲಿಡಬೇಕೆಂಬ/UNK ರಾಜ್ಯದ/NN ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಸಚಿವ/NN ಬಸವರಾಜ ರಾಯರಡ್ಡಿಯವರು/UNK ಮಾಡಿದ್ದ/VM ಮನವಿಯನ್ನು/NN ತಿರಸ್ಕರಿಸಿದ್ದ/VM ಕೇಂದ್ರ/NN ಮಾನವ/NN ಸಂಪನ್ಮೂಲ/NN ಸಚಿವ/NN ಪ್ರಕಾಶ್‌/UNK ಜಾವಡೆಕರ್‌,/UNK ಕೇಂದ್ರೀಯ/NN ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಸಂಸ್ಥೆಗಳಲ್ಲಿ/NN ಮೀಸಲಾತಿ/NN ನೀಡಲು/VM ಕಾನೂನಿನಲ್ಲಿ/NN ಅವಕಾಶ/NN ಇಲ್ಲ/NEG ಎಂದು/PRP ಹೇಳಿದ್ದರು./UNK.
ಇದರಿಂದ ರಾಜ್ಯ/UNK ಸರ್ಕಾರ/NN ರಾಯಚೂರು/NN ಐಐಐಟಿ/UNK ಸ್ಥಾಪನೆಗೆ/NN ಜಾಗ/NN ನೀಡುವ/VM ಮುನ್ನ/NST ಈ/DEM ಷರತ್ತು/NN ಹಾಕುವ/VM ಆಲೋಚನೆ/NN ನಡೆಸಿದೆ/VM ಎಂದು/PRP ತಿಳಿದು/VM ಬಂದಿದೆ./UNK.
ಕೇಂದ್ರೀಯ/NN ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಸಂಸ್ಥೆಗಳ/NN ಆಡಳಿತ/NN ಮಂಡಳಿಯಲ್ಲಿಯೂ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರಕ್ಕೆ/NN ಯಾವುದೇ/PRP ಸ್ಥಾನ/NN ನೀಡದಿರುವುದು/VM ಮತ್ತು/CC ಸ್ಥಳೀಯರಿಗೆ/NN ಮೀಸಲು/VM ನೀಡದಿರುವುದರಿಂದ/UNK ಪ್ರತಿಷ್ಠೆಗಾಗಿ/RB ರಾಜ್ಯದ/NN ನೂರಾರು/QC ಎಕರೆ/NN ಜಮೀನು/NN ನೀಡುವುದರಲ್ಲಿ/VM ಅರ್ಥವಿಲ್ಲ/VM ಎಂಬ/PRP ಆಲೋಚನೆರಾಜ್ಯ/UNK ಸರ್ಕಾರದ್ದಾಗಿದೆ../UNK.
ಕೇಂದ್ರ/NN ಸರ್ಕಾರವೇ/NN ಸ್ಥಾಪನೆ/NN ಮಾಡಿರುವ/VM ಸುರತ್ಕಲ್‌ನ/UNK ರಿಜಿನಲ್‌/UNK ಎಂಜನಿಯರಿಂಗ್‌/UNK ಕಾಲೇಜ್‌ನಲ್ಲಿ/UNK ಸ್ಥಳೀಯರಿಗೆ/NN ಶೇ.50/UNK ಮೀಸಲಾತಿ/NN ನೀಡಲು/VM ಹಿಂದಿನ/NST ಯುಪಿಎ/NN ಸರ್ಕಾರ/NN ಅನುಮತಿ ನೀಡಿದೆ./UNK.
ಅದೇ/PRP ಮಾದರಿಯಲ್ಲಿ/NN ಇತರ/JJ ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಸಂಸ್ಥೆಗಳಲ್ಲಿ/NN ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಸ್ಥಳೀಯರಿಗೆ/NN ಶೇ.25/UNK ಮೀಸಲಾತಿ/NN ನೀಡಲು/VM ಕಾನೂನು/NN ತಿದ್ದುಪಡಿ/NN ಮಾಡಬೇಕು/VM ಎಂದು/PRP ಉನ್ನತ/JJ ಶಿಕ್ಷಣ/NN ಸಚಿವ/NN ಬಸವರಾಜ/NN ರಾಯರಡ್ಡಿ/UNK ಆಗ್ರಹಿಸಿದ್ದಾರೆ./UNK.
ರಾಯಚೂರು/NN ಐಐಐಟಿಗೆಇನ್ನೂ/UNK ಬಾರದ/VM ಆದೇಶರಾಯಚೂರಿನಲ್ಲಿ/UNK ಐಐಐಟಿ/UNK ಸ್ಥಾಪನೆ/NN ಮಾಡುವುದಾಗಿ ಕೇಂದ್ರ/UNK ಮಾನವ/NN ಸಂಪನ್ಮೂಲ/NN ಸಚಿವ/NN ಪ್ರಕಾಶ್‌/UNK ಜಾವಡೇಕರ್‌ ಮೌಖೀಕವಾಗಿ/UNK ಒಪ್ಪಿಗೆ/NN ನೀಡಿ/VM ನಾಲ್ಕು/QC ತಿಂಗಳು/NN ಕಳೆದಿದೆ./UNK.
ಆದರೆ,/UNK ರಾಯಚೂರಿನಲ್ಲಿ/NN ಐಐಐಟಿ/UNK ಸ್ಥಾಪನೆ/NN ಕುರಿತು/VM ಕೇಂದ್ರ ಸರ್ಕಾರ/UNK ಇನ್ನೂ/CC ಅಧಿಕೃತ/JJ ಆದೇಶ/NN ಹೊರಡಿಸಿಲ್ಲ/UNK ಎಂದು ಉನ್ನತ/UNK ಶಿಕ್ಷಣ/NN ಇಲಾಖೆ/NN ಮೂಲಗಳು/NN ತಿಳಿಸಿವೆ../UNK.
ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಅಗತ್ಯ/JJ ಜಮೀನು/NN ನೀಡಿದರೂ,/UNK ಪ್ರಾದೇಶಿಕ/JJ ಮೀಸಲಾತಿ/NN ನೀಡದಿದ್ದರೆ,/UNK ರಾಜ್ಯದ/NN ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ ಅನ್ಯಾಯ/UNK ಆಗುತ್ತದೆ./UNK.
ಕೋಟ್ಯಂತರ/NN ರೂ.ಬೆಲೆ/UNK ಬಾಳುವ/VM ಜಮೀನನ್ನು/NN ನೀಡಿದ/VM ಮೇಲೆ/NST ನಮ್ಮ/PRP ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ/NN ಸೀಟು/NN ಸಿಗದಿದ್ದರೇ,/UNK ಅದರಿಂದ/PRP ನಮಗೇನು/PRP ಪ್ರಯೋಜನ?/UNK ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಈ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ಕಾನೂನು/NN ತಿದ್ದುಪಡಿ/NN ಮಾಡಿ/VM ಸ್ಥಳೀಯರಿಗೆ/NN ಮೀಸಲು/VM ನೀಡಬೇಕು./UNK.
-/SYM ಬಸವರಾಜ/NN ರಾಯರಡ್ಡಿ,ಉನ್ನತ/UNK ಶಿಕ್ಷಣ/NN ಸಚಿವ./UNK.
-/SYM ಶಂಕರ/NNP ಪಾಗೋಜಿ./UNK.
