ದರ್ಶನ್‌/UNK "ಚಕ್ರವರ್ತಿ'/UNK ಸಿನಿಮಾ/NN ಮುಗಿಸಿ/VM ಈಗ/NST "ತಾರಕ್‌'ನಲ್ಲಿ/UNK ಬಿಝಿಯಾಗಿರೋದು/UNK ನಿಮಗೆ/PRP ಗೊತ್ತೇ/UNK ಇದೆ./UNK.
"ಮಿಲನ'/UNK ಪ್ರಕಾಶ್‌/UNK ನಿರ್ದೇಶನದ/NN ಈ/DEM ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಬಿರುಸಿನಿಂದ/NN ನಡೆಯುತ್ತಿದೆ./UNK.
"ಚಕ್ರವರ್ತಿ'/UNK ಹಾಡುಗಳು/NN ಬಿಡುಗಡೆಯಾಗಿ/RB ಸದ್ದು/NN ಮಾಡುತ್ತಿವೆ./UNK.
ಆದರೆ,/UNK ಸಿನಿಮಾ/NN ಯಾವಾಗ/WQ ಬಿಡುಗಡೆಯಾಗುತ್ತದೆ/VM ಎಂಬ/PRP ಕುತೂಹಲ/NN ಮಾತ್ರ/RP ಅಭಿಮಾನಿಗಳಲ್ಲಿ/NN ಇದೆ./UNK.
ಯುಗಾದಿಗೆ/NN "ಚಕ್ರವರ್ತಿ'/UNK ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡುವ/VM ಮೂಲಕ/RB ಅಭಿಮಾನಿಗಳ/NN ಕುತೂಹಲ/NN ತಣಿಸಲು/VM ಚಿತ್ರತಂಡ ಹೊರಟಿದೆ./UNK.
ಆದರೂ,/UNK ಸಿನಿಮಾ/NN ಯಾವಾಗ/WQ ತೆರೆಕಾಣುತ್ತದೆ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಅಭಿಮಾನಿಗಳಲ್ಲಿ/NN ಇದ್ದೇ/VM ಇದೆ./UNK.
ಆ/DEM ಪ್ರಶ್ನೆಗೆ/NN ಉತ್ತರ/NN ಏಪ್ರಿಲ್‌/UNK 14./QC.
ಹೌದು,/UNK ಏಪ್ರಿಲ್‌/UNK 14/QC ರಂದು/NN "ಚಕ್ರವರ್ತಿ'/UNK ಚಿತ್ರ/NN ತೆರೆಗೆ/NN ಬರುವುದು/VM ಬಹುತೇಕ/JJ ಖಚಿತವಾಗಿದೆ../UNK.
ಈಗಾಗಲೇ/NST ಸಿನಿಮಾದ/NN ಪೋಸ್ಟ್‌/UNK ಪ್ರೊಡಕ್ಷನ್‌/UNK ಕಾರ್ಯಗಳು/NN ಮುಗಿದಿದ್ದು,/UNK ಏಪ್ರಿಲ್‌/UNK 14/QC ರಂದು/NN ಪ್ರೇಕ್ಷಕರ/NN ಮುಂದೆ/NST ತರಲು/VM ಚಿತ್ರತಂಡ/NN ತಯಾರಾಗಿದೆಯಂತೆ./UNK.
"ಚಕ್ರವರ್ತಿ'ಯ/UNK ವಿಭಿನ್ನ/JJ ಗೆಟಪ್‌/UNK ಗಳು/NN ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ನಿರೀಕ್ಷೆ/NN ಹುಟ್ಟಿಸಿದ್ದು,/UNK ದರ್ಶನ್‌/UNK ಇಲ್ಲಿ/NST ಮೂರು/QC ಶೇಡ್‌ಗಳಲ್ಲಿ/UNK ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕಾಗಿ/NN ದರ್ಶನ್‌/UNK ತಮ್ಮ/PRP ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಕೂಡಾ/NN ಬದಲಿಸಿ,/UNK ಸ್ಟೈಲಿಶ್‌/UNK ಆಗಿ/VM ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ದೀಪಾ/NN ಸನ್ನಿಧಿ/NN ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸಿದ್ದಾರೆ./UNK.
"ಸಾರಥಿ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಜೊತೆಯಾಗಿ/UNK ನಟಿಸಿದ/VM ಈ/DEM ಜೋಡಿ/NN ಆ/DEM ನಂತರ/RB ಯಾವುದೇ/PRP ಚಿತ್ರಗಳಲ್ಲಿ/NN ಜೊತೆಯಾಗಿ/UNK ನಟಿಸಿರಲಿಲ್ಲ./UNK.
ಈಗ/NST "ಚಕ್ರವರ್ತಿ'ಯಲ್ಲಿ/UNK ಮತ್ತೆ/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
"ಚಕ್ರವರ್ತಿ'/UNK ಸಿನಿಮಾ/NN ಯಾವಾಗ/WQ ತೆರೆಗೆ/NN ಬರುತ್ತದೆ/VM ಎಂದು/PRP ಅಭಿಮಾನಿಗಳ/NN ಜೊತೆ/UNK ಹೊಸಬರ/NN ಸಿನಿಮಾಗಳು/NN ಕೂಡಾ/NN ಎದುರು/NST ನೋಡುತ್ತಿದ್ದವು../UNK.
ಏಕೆಂದರೆ/CC ದೊಡ್ಡ/UNK ಸಿನಿಮಾದ/NN ಹಿಂದೆ-ಮುಂದೆ/UNK ಬರುವ/VM ರಿಸ್ಕ್/NN ಬೇಡ/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ಅನೇಕ/JJ ಸಿನಿಮಾಗಳು/NN ತಮ್ಮ ಬಿಡುಗಡೆಯನ್ನೂ/UNK ಮುಂದಕ್ಕೆ/NN ಹಾಕಿವೆ./UNK.
ಈಗ/NST ಏಪ್ರಿಲ್‌ನಲ್ಲಿ/UNK 14/QC ರಂದು/NN "ಚಕ್ರವರ್ತಿ'/UNK ದರ್ಶನ/NN ನೀಡೋದು/VM ಬಹುತೇಕ/JJ ಖಚಿತ./UNK.
ಮಲೇಷ್ಯಾದಲ್ಲಿ/NNP ಸ್ಟಾರ್‌/UNK ಕ್ರೂಸ್‌/UNK ಪಡೆದು,/UNK ಅಲ್ಲಿ/NST ಕೆಲವು/JJ ದಿನಗಳ/NN ಕಾಲ/NN ಚಿತ್ರೀಕರಣವನ್ನು/NN ಕೂಡಾ/NN "ಚಕ್ರವರ್ತಿ'/UNK ತಂಡ ಮಾಡಿದೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಕುಮಾರ್‌/UNK ಬಂಗಾರಪ್ಪ,/UNK ಸೃಜನ್‌ ಲೋಕೇಶ್‌,/UNK ಆದಿತ್ಯ/NN ಸೇರಿದಂತೆ/VM ಅನೇಕರು/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
ಚಿತ್ರವನ್ನು/NN ಸಿದ್ಧಾರ್ಥ್/NNP ನಿರ್ಮಿಸಿದ್ದಾರೆ./UNK.
