ಒಂದೂ/NN ಹಿಟ್‌/UNK ಹಾಡುಗಳಿಲ್ಲ!-ಕನ್ನಡ/UNK ಸಿನಿಮಾ/NN ಸಂಗೀತ/NN ಪ್ರಪಂಚದ/NN ಈ/DEM ವರ್ಷದ/NN ಬಹಳ/INT ಆಶ್ಚರ್ಯಕರ/JJ ಸುದ್ದಿ/NN ಇದು./UNK.
ಹಾಗಂತ/NN ಜನಪ್ರಿಯವಾಗಲೇ/UNK ಇಲ್ಲ/NEG ಅಂತಲ್ಲ,/UNK ಕನ್ನಡದಲ್ಲಿ/NNP ಹಾಡಿಗೇ/UNK ಬರ/NN ಅಂತಲ್ಲ,/UNK ಹಾಡಿನ/NN ಕಾಲ/NN ಮುಗಿಯಿತು/VM ಅಂತಲೂ/NN ತೀರ್ಮಾನವಲ್ಲ./UNK.
ಆದರೆ/CC ವರ್ಷದ/NN ಹಾಡು/VM ಅಂತ/UT ಥಟ್ಟನೆ/NN ಗುರುತಿಸಿ,/UNK ಸರ್ವಾನುಮತದಿಂದ/NN ಒಂದು/QC ಹಾಡನ್ನು/NN ಆಯ್ಕೆ/NN ಮಾಡುವುದಕ್ಕೆ/VM ಒಂದು/QC ಸೂಪರ್‌/UNK ಹಿಟ್‌/UNK ಹಾಡು/NN ಈ/DEM ವರ್ಷ/NN ಹುಟ್ಟಲಿಲ್ಲ./UNK.
ಹೊಸ/JJ ಅಭಿವ್ಯಕ್ತಿಯ/NN ಸಾಹಿತ್ಯವಾಗಲೀ,/UNK ಸಂಗೀತವಾಗಲೀ/UNK ಈ/DEM ವರ್ಷ/NN ಸದ್ದು/NN ಮಾಡಲೇ/VM ಇಲ್ಲ,/UNK "ಗೋದಿ/UNK ಬಣ್ಣ/NN ಸಾಧಾರಣ/JJ ಮೈಕಟ್ಟು'/UNK ಮತ್ತು/CC "ರಾಮ/UNK ರಾಮ/NNP ರೇ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಹೊಸ/JJ ಸಂಗೀತ/NN ನಿರ್ದೇಶಕರು/NN ಹುಟ್ಟಿ,/UNK ಒಳ್ಳೆ/JJ ಹಾಡುಗಳನ್ನು/NN ಕೈಗಿತ್ತರೂ/UNK ಒಂದು/QC ದೊಡ್ಡ/UNK ಟ್ರೆಂಡ್‌/UNK ಆಗಿ/VM ನಿಲ್ಲಲಿಲ್ಲ./UNK.
ಆದರೂ/CC ಕಿವಿಗಳು/NN ಇರುವವರೆಗೂ/VM ಹಾಡುಗಳಿಗೇನೂ/UNK ಬರವಿಲ್ಲ./UNK.
ಹಾಗಾಗಿ/RB ಒಂದು/QC ಸಿನಿಮಾ/NN ಅಂದ/VM ಮೇಲೆ/NST ಹೀರೋ/VM ಹೇಗೆ/WQ ಇರುತ್ತಾನೋ/VM ಹಾಗೇ/RB ಹಾಡು./UNK.
ಹಾಡುಗಳೇ/NN ಇಲ್ಲದ/VM "ತಿಥಿ',/UNK "ಕಿರಗೂರಿನ/UNK ಗಯ್ನಾಳಿಗಳು'/UNK ಥರದ/NN ಸಿನಿಮಾಗಳೂ/NN ಬಂದವು,/UNK ಹಾಗೇ/PRP ಹಾಡುಗಳೇ/NN ತುಂಬಿಕೊಂಡಿರುವ/UNK "ಮುಂಗಾರು/UNK ಮಳೆ2',/UNK "ರಿಕ್ಕಿ'ಯಂಥ/UNK ಚಿತ್ರಗಳೂ/NN ಬಂದವು./UNK.
ಹಾಡಿಲ್ಲ/UNK ಅಂತ/UT ಚಿತ್ರಗಳು/NN ಫ್ಲಾಪ್‌/UNK ಆಗಲಿಲ್ಲ,/UNK ಹಾಡು/NN ಹಿಟ್‌/UNK ಆದವು/VM ಅಂತ/UT ಸಿನಿಮಾ/NN ಹಿಟ್‌/UNK ಕೂಡ/RP ಆಗಲಿಲ್ಲ./UNK.
ಹಾಡು/NN ಸಿನಿಮಾಕ್ಕೆ/NN ಪೂರಕವಲ್ಲ,/UNK ಮಾರಕವೂ/NN ಅಲ್ಲ/NEG ಅನ್ನುವ/VM ತತ್ವ/NN ಮತ್ತೆ/CC ಸತ್ಯವಾಯಿತು../UNK.
ಆದರೆ/CC ಹಾಡು/NN ಕೇಳುಗರ/NN ಉಸಿರು,/UNK ವ್ಯಾಪಾರಕ್ಕೂ/NN ಉಸಿರು./UNK.
ಎಫೆ#ಂಗಳು/UNK ಉಸಿರಾಡುವುದು/VM ಹಾಡುಗಳಿಂದ,/UNK ಟಿವಿ/NN ಶೋಗಳ/NN ಇವೆಂಟ್‌ಗಳು/UNK ಕಳೆಗಟ್ಟುವುದು/VM ಹಾಡುಗಳಿಂದ./UNK.
ಇಂಟರ್ನೆಟ್ಟು/NNP ಕ್ರಾಂತಿ/NN ನಡೆಯುತ್ತಿರುವುದರಿಂದ/VM ಮೊಬೈಲ್‌/UNK ಹೊಂದದವರಿಲ್ಲ,/UNK ಅವರ/PRP ಕೈಗೆ/NN ಯೂಟ್ಯೂಬ್‌/UNK ಸಿಗುವುದಿಲ್ಲ/VM ಅಂತನೂ/NN ಇಲ್ಲ./UNK.
ಹಾಗಾಗಿ/RB ಈ/DEM ವರ್ಷ/NN "ಜ್ಯೂಕ್‌/UNK ಬಾಕ್ಸ್‌'/UNK ಮೂಲಕ/RB ಚಿತ್ರದ/NN ಹಾಡುಗಳು/NN ಕ್ಷಣ/NN ಮಾತ್ರದಲ್ಲಿ/NN ಫೇಸ್‌ಬುಕ್‌/UNK ಮೂಲಕ/RB ಪ್ರೇಕ್ಷಕರಿಗೆ/NN ತಲುಪಿದವು,/UNK ಅದೂ/PRP ಹಾಗೇ/RB ಹೆಚ್ಚಿನ/QF ಸಂಖ್ಯೆಯಲ್ಲಿ/NN ಶೇರ್‌/UNK ಆದವು./UNK.
ಈ/DEM ಮೂಲಕ/RB ಇದ್ದಕ್ಕಿದ್ದಂತೇ/RB ಹೊಸ/JJ ಚಿತ್ರದ/NN ಹಾಡುಗಳು/NN ಪ್ರೇಕ್ಷಕರನ್ನು/NN ತಲುಪಿಬಿಟ್ಟವು,/UNK ಸೂಪರ್‌/UNK ಹಿಟ್‌/UNK ಆದವು/VM ಅನ್ನುವ/VM ಭಾವನೆಯನ್ನು/NN ಮೂಡಿಸಿದವು./UNK.
ಆದರೆ/CC ಹಲವು/JJ ಲೈಕು,/UNK ಶೇರುಗಳ/NN ನಂತರವೂ/RB ಚಿತ್ರದ/NN ಹಾಡುಗಳು/NN ಹಿಟ್‌/UNK ಆದವಾ/UNK ಅಂತ/UT ಕೇಳಿದರೆ/VM ಉತ್ತರ-/UNK ಇಲ್ಲ!./UNK.
ಯಾವ/PRP ಥರದ/NN ಹಾಡುಗಳು?ಈ/UNK ಸಲ/NN ಯಾವ/WQ ಥರ/NN ಹಾಡುಗಳು/NN ಹೆಚ್ಚಿಗೆ/QF ಸದ್ದು/NN ಮಾಡಿದವು/VM ಅಂತ/UT ಕೇಳಿದರೆ/VM ಎಲ್ಲಾ/JJ ಥರದ/NN ಹಾಡುಗಳನ್ನೂ/NN ಮಿಕ್ಸಿಗೆ/NN ಹಾಕಿ/VM ತಿರುವಿದಂತೆ/UNK ಇತ್ತು./UNK.
ತೀರಾ/NN ಟಪ್ಪಾಂಗುಚ್ಚಿಗೆ/UNK ಬೇಕಾದರೆ/VM "ಬಾಯ್‌/UNK ಬಸಳೆ/NN ಸೊಪ್ಪು'/UNK ಹಾಡು/NN ಇತ್ತು,/UNK ವೇದಾಂತಕ್ಕೆ/NN "ಹೋಗಿ/UNK ಬಾ/NN ಬೆಳಕೇ'/UNK ಇತ್ತು,/UNK ರೊಮ್ಯಾಂಟಿಕ್‌/UNK ಹಾಡುಗಳಿಗೆ/NN "ಗಮನಿಸು/UNK ಒಮ್ಮೆ'/UNK ಇತ್ತು./UNK.
ಹೊಸ/JJ ಥರದ/NN ಸೌಂಡಿಂಗ್‌/UNK ಕೊಡುವುದಕ್ಕೆ/UNK "ಈ/UNK ಸಂಜೆಗೆ'/UNK ಇತ್ತು,/UNK ಕುಡುಕರ/NN ಹಾಡಾಗಿ/RB "ಹಾಲು/UNK ಕುಡª/UNK ಮಕ್ಳು'/UNK ಇತ್ತು,/UNK ಬಿಲ್ಡಪ್‌ಗೆ/UNK "ಸೆಲ್ಫ್/UNK ಮೇಡ್‌/UNK ಶೆಹನ್‌ಶಾ'/UNK ಹಾಗೂ/CC "ಕೋಟಿಗೊಬ್ಬ/UNK ಗೆಲ್ಲೋನು/UNK ಕೋಟಿಗೊಬ್ಬ'/UNK ಹಾಡುಗಳಿದ್ದವು./UNK.
ಅಭಿಮಾನಿಗಳನ್ನು/NN ಮೆಚ್ಚಿಸೋದಕ್ಕೆ/UNK "ಅಭಿಮಾನಿಗಳೇ/UNK ನಮ್ಮನೆ/NN ದೇವ್ರು'/UNK ಇತ್ತು./UNK.
ಕವಿಗೀತೆ/UNK ಅಂತ/UT ಕುವೆಂಪು/NNP ಅವರ/PRP "ನೀ/UNK ನನಗೆ/PRP ನಾನಿನಗೆ/NN ಜೇನಾಗುವ'/UNK ಇತ್ತು../UNK.
ಥೀಮ್‌/UNK ಸಾಂಗ್‌/UNK ಅಂತ/UT "ಒಂದಲ್ಲ/UNK ಎರಡಲ್ಲ/QC ನೂರಾರು/QC ಪಾತ್ರ'/UNK ಹಾಡು/NN ಇತ್ತು./UNK.
ಈ/DEM ನಡುವೆ/NST ಕನ್ನಡ/NNP ಉಳಿಸಿ/VM ಅಂತೊಂದು/UNK ಹಾಡು/NN ಯಾರೂ/PRP ಬರೆಯಲಿಲ್ಲ,/UNK ಅಂಥ/JJ ಹೇಳಿಕೊಳ್ಳುವಂಥ/UNK ಮನೆಮಾತಾಗುವ/UNK ಒಂದು/QC ಹಾಡು/NN ಕಿವಿಯೊಳಗೆ/NN ಬಂದು/VM ಕೂತು/VM ಅಮರವಾಗಲಿಲ್ಲ../UNK.
ಹರಿ/NN ಬರ್ರಿ/NN ಬರ್ರಿಈ/UNK ಸಲ/NN ವಿ./UNK.
ಹರಿಕೃಷ್ಣ/NNP ಅವರ/PRP ಸಂಗೀತ/NN ಸಂಯೋಜನೆಯ/NN ಗೀತೆಗಳ/NN ಮೇಳವೇ/UNK ನಡೆಯಿತು/VM ಎನ್ನಬಹುದು./UNK.
ಬಿಡುಗಡೆಯಾದ/VM 8/QC ಚಿತ್ರಗಳಿಗೆ/NN ಅವರ/PRP ಸಂಗೀತವಿತ್ತು./UNK.
ಅದರಲ್ಲಿ/PRP "ದನ/UNK ಕಾಯೋನು'/UNK ಚಿತ್ರದ/NN ಬಹುತೇಕ/JJ ಹಾಡುಗಳು/NN ಸೂಪರ್‌/UNK ಹಿಟ್‌/UNK ಆದವು,/UNK ಸಿನಿಮಾ/NN ಬಿಡುಗಡೆಗೆ/NN ಮುನ್ನವೇ/NST ಸಾಕಷ್ಟು/QF ಜನಪ್ರಿಯತೆ/NN ಗಳಿಸಿದವು./UNK.
ಅವರ/PRP ಧ್ವನಿಯೂ/NN ಕೇಳುಗರ/NN ಕಿವಿಗೆ/NN ಬಿತ್ತು./UNK.
"ದೊಡ್ಮನೆ/UNK ಹುಡುಗ'/UNK ಒಂದಷ್ಟು/QF ನೆನಪಿಟ್ಟುಕೊಳ್ಳುವ/UNK ಗೀತೆಗಳ/NN ಗುಚ್ಚವಾಗಿದ್ದವು,/UNK ಎರ್ರಾಬಿರ್ರಿ/NN ಹಿಟ್‌/UNK ಆಗದೇ/VM ಹೋದರೂ/VM ಎಲ್ಲಾ/JJ ಜಾನರ್‌ನ/UNK ಹಾಡನ್ನೂ/NN ಅದರಲ್ಲಿ/PRP ಸೇರಿಸಿ/VM ಒಂದು/QC ಪ್ಯಾಕೇಜ್‌/UNK ಮಾಡಿದ್ದರು,/UNK ಪುನೀತ್‌/UNK ಅವರ/PRP ಹೀರೋಯಿಸಂ/NN ಅವರ/PRP ಹಾಡುಗಳಿಗೆ/NN ಒಂದು/QC ದಮ್‌/UNK ತಂದುಕೊಟ್ಟಿತು./UNK.
ಇನ್ನೊಬ್ಬ/QC ಸೂಪರ್‌/UNK ಸ್ಟಾರ್‌/UNK ಯಶ್‌/UNK ಅವರ/PRP "ಸಂತು/UNK ಸ್ಟ್ರೈಟ್‌/UNK ಫಾರ್ವರ್ಡ್‌'/UNK ಚಿತ್ರದ/NN ಕೆಲ/JJ ಗೀತೆಗಳೂ/NN ಒಂದು/QC ಮಟ್ಟಿನ/NN ಯಶಸ್ಸನ್ನು/NN ಗಳಿಸಿದವು./UNK.
"ತಂಗಾಳಿಯಲಿಂದು'/UNK ಹಾಡು/NN ಸುಶ್ರಾವ್ಯವಾಗಿದ್ದರೆ/UNK ಬಿಲ್ಡಪ್‌ಗೆ/UNK "ಸೆಲ್ಫ್/UNK ಮೇಡ್‌'/UNK ಇತ್ತು./UNK.
ಅದರಾಚೆ/NN "ಮದುವೆಯ/UNK ಮಮತೆಯ/NN ಕರೆಯೋಲೆ',/UNK "ಶಿವಲಿಂಗ',/UNK "ವಿರಾಟ್‌',/UNK "ಜಗ್ಗುದಾದಾ'/UNK ಚಿತ್ರಗಳೂ/NN ಇದ್ದವು,/UNK ಆದರೆ/CC ಹರಿಕೃಷ್ಣ/NN ಅವರು/PRP ಆ/DEM ಚಿತ್ರಗಳಲ್ಲಿ/NN ಅಂಥ/JJ ಅದ್ಭುತ/JJ ಹಾಡುಗಳನ್ನೇನೂ/UNK ಕೊಟ್ಟು/UNK ಗಮನ/NN ಸೆಳೆಯಲಿಲ್ಲ../UNK.
ಅರ್ಜುನ/NNP ಪರಾಕ್ರಮಈ/UNK ವರ್ಷ/NN ಬಿಡುಗಡೆಯಾದ/VM ಮೊದಲ/QO ಚಿತ್ರ/NN "ಕತೆ/UNK ಚಿತ್ರಕತೆ/NN ನಿರ್ದೇಶನ/NN ಪುಟ್ಟಣ್ಣ'/UNK ಚಿತ್ರದಿಂದ/NN ಹಿಡಿದು/VM ಇತ್ತೀಚೆಗೆ/NST ಹಿಟ್‌/UNK ಆದ/VM "ಮುಕುಂದ/UNK ಮುರಾರಿ'ವರೆಗೆ/UNK ಇದ್ದ/VM ಹವಾ/NN ಎಂದರೆ/VM ಅರ್ಜುನ್‌/UNK ಜನ್ಯ/NN ಅವರದೇ./UNK.
ಬಿಡುಗಡೆಯಾದ/JJ ಚಿತ್ರಗಳಲ್ಲಿ/NN ಏನಿಲ್ಲವೆಂದರೂ/VM ಒಂಬತ್ತು/QC ಚಿತ್ರಗಳಿಗಾದರೂ/UNK ಅರ್ಜುನ್‌/UNK ಅವರ/PRP ಸಂಗೀತವಿದೆ./UNK.
ಒಂದೊಂದು/UNK ಚಿತ್ರದಲ್ಲೂ/NN ಒಂದಾದರೂ/VM ಹಿಟ್‌/UNK ಗೀತೆಗಳನ್ನು/NN ಅವರು/PRP ಕೊಡುತ್ತಲೇ/UNK ಬಂದಿದ್ದಾರೆ./UNK.
ಮತ್ತೆ/CC "ಮುಂಗಾರು/UNK ಮಳೆ'/UNK ಮತ್ತನ್ನು/NN ಕನ್ನಡಕ್ಕೆ/NNP ತಂದುಕೊಟ್ಟ/UNK ಆ/DEM ಚಿತ್ರದ/NN ಸೀಕ್ವೆಲ್‌ನಲ್ಲಿ/UNK ಹಾಡುಗಳೇ/NN ಹೆಚ್ಚು/QF ಗಮನ/NN ಸೆಳೆದಿದ್ದು./UNK.
ಚಿತ್ರ/NN ಬಾಕ್ಸಾಫೀಸಿನಲ್ಲಿ/NN ಗೆಲುವು/NN ಸಾಧಿಸಲಿಲ್ಲವಾದರೂ/UNK ಅರ್ಜುನ್‌/UNK ಹಾಕಿದ/VM ಶ್ರಮ/NN ವೇಸ್ಟ್‌/UNK ಆಗಲಿಲ್ಲ./UNK.
"ರಿಕ್ಕಿ',/UNK "ಲಕ್ಷ್ಮಣ'/UNK ಚಿತ್ರದ/NN ಗೀತೆಗಳು/NN ಸುಶ್ರಾವ್ಯವಾಗೇ/UNK ಇದ್ದವು./UNK.
"ಮುಕುಂದ/UNK ಮುರಾರೆ'ಯ/UNK ಹಾಡುಗಳೂ/NN ಅಷ್ಟೇ,/UNK ಮೋಡಿ/NN ಮಾಡಿದವು../UNK.
ಅನೂಪ್‌,/UNK ಗುರು,/UNK ಹಂಸ್‌ಈ/UNK ವರ್ಷ/NN ಸುಶ್ರಾವ್ಯ/NNP ಗೀತೆಗಳನ್ನು/NN ಕೊಟ್ಟ/UNK ಮತ್ತೂಬ್ಬ/CC ಸಂಗೀತ/NN ನಿರ್ದೇಶಕರೆಂದರೆ/UNK ಅನೂಪ್‌/UNK ಸೀಳಿನ್‌./UNK.
ಅವರ/PRP ಸಂಗೀತ/NN ನಿರ್ದೇಶನದಲ್ಲಿ/NN "ಜೆಸ್ಸಿ',/UNK "ನಟರಾಜ/UNK ಸರ್ವೀಸ್‌',/UNK "ನೀರ್‌ದೋಸೆ'/UNK  ಮತ್ತು/UNK "ಮಡಮಕ್ಕಿ'/UNK ಚಿತ್ರಗಳು/NN ಬಂದವು./UNK.
ಅದರಲ್ಲಿ/PRP ಒಂದು/QC ಮಟ್ಟಕ್ಕೆ/NN ಸೂಪರ್‌/UNK ಹಿಟ್‌/UNK ಆಗಿದ್ದೆಂದರೆ/UNK "ನೀರ್‌/UNK ದೋಸೆ'./UNK.
ಟೈಟಲ್‌/UNK ಸಾಂಗ್‌/UNK ಆಗಿರಬಹುದು,/UNK "ಹೋಗಿ/UNK ಬಾ/NN ಬೆಳಕೇ'/UNK ಆಗಿರಬಹುದು,/UNK ಬೆಲ್ಲಿ/UNK ಡ್ಯಾನ್ಸ್‌/UNK ಹಾಡು/NN ಆಗಿರಬಹುದು-/UNK ಎಲ್ಲಕ್ಕೂ/NN ಮೆಚ್ಚುಗೆ/NN ವ್ಯಕ್ತವಾದವು./UNK.
"ಜೆಸ್ಸಿ'ಯ/UNK ಕೆಲ/JJ ಹಾಡುಗಳು,/UNK "ನಟರಾಜ/UNK ಸರ್ವೀಸ್‌'ನ/UNK ಒಂದು/QC ಹಾಡು/NN ಸದ್ದು/NN ಮಾಡಿತು./UNK.
ಒಟ್ಟಾರೆ/RB ಅನೂಪ್‌/UNK ತಮ್ಮ/PRP ಸ್ಥಾನ/NN ಉಳಿಸಿಕೊಂಡರು,/UNK ಸ್ಲೋ/NN ಆ್ಯಂಡ್‌/UNK ಸ್ಟಡಿ/NN ಆಟ/NN ಆಡಿದರು./UNK.
ಈ/DEM ನಡುವೆ/NST "ನಾಗರಹಾವು'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಸಂಗೀತ/NN ನೀಡಿ/VM ಮರಳಿ/RB ಬರುವ/VM ಪ್ರಯತ್ನವನ್ನು/NN ಗುರುಕಿರಣ್‌/UNK ಮಾಡಿದರು,/UNK ಆದರೆ/CC ಆ/DEM ಚಿತ್ರದ/NN ಸೋಲು/NN ಅವರಿಗೆ/PRP ಕೈಕೊಟ್ಟಿತು./UNK.
ನಾದಬ್ರಹ್ಮ/NN ಹಂಸಲೇಖ/NN ಅವರೂ/PRP "ರೆ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಸಂಗೀತ/NN ಕೊಟ್ಟರು,/UNK ಆದರೆ/CC ಚಿತ್ರ/NN ಸೋಲುವ/VM ಮೂಲಕ/RB ಅವರ/PRP ಹಾಡು/NN ಕಮಾಲ್‌/UNK ಮಾಡಲಿಲ್ಲ./UNK.
ಈ/DEM ಮಧ್ಯೆ/NST ವೀರ್‌/UNK ಸಮರ್ಥ್/NN "ಪರಪಂಚ'/UNK ಚಿತ್ರ/NN ಮಾಡಿ,/UNK ಕೆಲ/JJ ಒಳ್ಳೆಯ/JJ ಹಾಡುಗಳನ್ನು/NN ಕೊಟ್ಟು/UNK ಚಿತ್ರದ/NN ಸೋಲಿನಿಂದಾಗಿ/RB ಯಶಸ್ಸು/NN ಕಳೆದುಕೊಂಡರು./UNK.
ಮಣಿಕಾಂತ್‌/UNK ಕದ್ರಿ/NN ಒಳ್ಳೆಯ/JJ ಗೀತೆಗಳನ್ನು/NN "ರನ್‌/UNK ಆ್ಯಂಟೋನಿ'ಗೆ/UNK ಕೊಟ್ಟಿದ್ದರೂ/UNK "ಝನಕ್‌/UNK ಝನಕ್‌'/UNK ಹಾಡಿನ/NN ಹೊರತಾಗಿ/RB ಬೇರಾವ/NN ಗೀತೆಗಳೂ/NN ಮನದಲ್ಲಿ/NN ನಿಲ್ಲಲಿಲ್ಲ./UNK.
ಅಜನೀಶ್‌/UNK ಲೋಕನಾಥ್‌/UNK "ರಿಕ್ಕಿ'/UNK ಚಿತ್ರದ/NN ಸಂಗೀತ/NN ನಿರ್ದೇಶನ/NN ಮಾಡಿದರೂ/VM ಕೊನೆಯ/UNK ಕ್ಷಣದಲ್ಲಿ/NN ಅರ್ಜುನ್‌/UNK ಜನ್ಯ/NN ಬಂದು/VM ಅವರ/PRP ಪಾಲಾದವು./UNK.
ಅದು/PRP ಬಿಟ್ಟು/VM ಅಜನೀಶ್‌/UNK "ಇಷ್ಟಕಾಮ್ಯ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಸುಶ್ರಾವ್ಯ/NNP ಗೀತೆಗಳನ್ನು/NN ಕೊಟ್ಟರು./UNK.
ಇಳಯರಾಜಾ/NN "ಇದೊಳ್ಳೆ/UNK ರಾಮಾಯಣ'ದಲ್ಲೊಂದು/UNK ಹಾಡನ್ನು/NN ಕಾಂಪೋಸ್‌/UNK ಮಾಡಿ/VM ಮತ್ತೆ/CC ಕನ್ನಡಕ್ಕೆ/NNP ಬಂದರು../UNK.
ಬಂದರು,/UNK ಹೋದರುಬೇರೆ/UNK ಭಾಷೆಗಳಿಂದ/NN ಕನ್ನಡಕ್ಕೆ/NNP ಆಮದು/NN ಮಾಡಿಕೊಳ್ಳುವ/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶಕರ/NN ಸಂಖ್ಯೆ/NN ಈ/DEM ವರ್ಷ/NN ತುಂಬ/INT ಕಡಿಮೆ/QF ಇತ್ತು/VM ಎಂದೇ/PRP ಹೇಳಬಹುದು./UNK.
ಹಾಗೆ/RB ಬಂದ/VM ಮೂವರು/QC ಪ್ರಮುಖ/JJ ನಿರ್ದೇಶಕರೆಂದರೆ/UNK ಡಿ./UNK.
ಇಮಾನ್‌,/UNK ಎಸ್‌./UNK.
ತಮನ್‌/UNK ಮತ್ತು/CC ಇಸ್ಮಾಯಿಲ್‌/UNK ದರ್ಬಾರ್‌./UNK.
"ಕೋಟಿಗೊಬ್ಬ2'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಇಮಾನ್‌/UNK ಅವರು/PRP ಕನ್ನಡಕ್ಕೆ/NNP ಬಂದರು,/UNK ಗೆಲುವು/NN ಅವರದಾಗಲಿಲ್ಲ,/UNK ಹಾಡುಗಳೂ/NN ಅಂಥ/JJ ಇಂಪ್ರಸ್‌/UNK ಏನೂ/PRP ಮಾಡಲಿಲ್ಲ./UNK.
 ಇಸ್ಮಾಯಿಲ್‌/UNK ದರ್ಬಾರ್‌/UNK ಅವರು/PRP "ಸಂತೆಯಲ್ಲಿ/UNK ನಿಂತ/VM ಕಬೀರ'ಕ್ಕೆ/UNK ತುಂಬ/INT ಕ್ಲಾಸಿಕಲ್‌/UNK ಆದ/VM ಹಾಡುಗಳನ್ನು/NN ಕಂಪೋಸ್‌/UNK ಮಾಡಿ/VM ಕೊಟ್ಟರು,/UNK ಗೋಪಾಲ/NN ವಾಜಪೇಯಿ/NN ಅವರ/PRP ಅದ್ಭುತ/JJ ಸಾಹಿತ್ಯವಿದ್ದ/UNK ಈ/DEM ಚಿತ್ರದ/NN ಗೀತೆಗಳು/NN ಗುಣಮಟ್ಟದಿಂದ/NN ಅತ್ಯುತ್ತಮವಾಗಿದ್ದರೂ/JJ ಯಾಕೋ/WQ ಕನ್ನಡದ/NNP ಕೇಳುಗರಲ್ಲಿ/VM ಅಂಥ/JJ ಪರಿಣಾಮವನ್ನೇನೂ/NN ಉಂಟು/JJ ಮಾಡಲಿಲ್ಲ/VM ಅನ್ನುವುದು/VM ದುರಾದೃಷ್ಟಕರ./UNK.
ಆದರೆ/CC ಈ/DEM ವರ್ಷ/NN ತಾನೇ/PRP ಕನ್ನಡಕ್ಕೆ/NNP ಬಂದು,/UNK ವರ್ಷಕ್ಕೆ/NN 3/QC ಚಿತ್ರಕ್ಕೆ/NN ಸಂಗೀತ/NN ನೀಡಿ,/UNK ಒಂದು/QC ಚಿತ್ರವೂ/NN ಸಂಗೀತದಿಂದ/NN ಅಂಥ/JJ ಪರಿಣಾಮ/NN ಹುಟ್ಟಿಸದೇ/UNK ಹೋದವರೆಂದರೆ/UNK ಎಸ್‌./UNK.
ತಮನ್‌./UNK.
ಪುನೀತ್‌/UNK ಅಭಿನಯದ/NN "ಚಕ್ರವ್ಯೂಹ',/UNK ಗಣೇಶ್‌/UNK ಅಭಿನಯದ/NN "ಝೂಮ್‌'/UNK ಮತ್ತು/CC ನಿಖೀಲ್‌/UNK ಕುಮಾರಸ್ವಾಮಿ/NNP ಅಭಿನಯದ/NN "ಜಾಗ್ವಾರ್‌'/UNK ಚಿತ್ರಗಳಿಗೆ/NN ಸಂಗೀತ/NN ಕೊಟ್ಟರೂ/UNK ಹಾಡುಗಳು/NN ಜನರ/NN ಕಿವಿಯಿಂದ/NN ಆಚೆಯೇ/VM ಉಳಿದವು../UNK.
ಒಟ್ಟಾರೆಯಾಗಿ/RB ಬಂದ/VM ಮೂರೂ/QC ಸಂಗೀತ/NN ನಿರ್ದೇಶಕರೂ/NN ಕನ್ನಡ/NNP ಕೇಳುಗರನ್ನು/NN ತಲುಪಲು/VM ಅಶಕ್ಯರಾಗಬೇಕಾಯಿತು../UNK.
ಹೊಸ/JJ ಎಂಟ್ರಿ/NN ಚಂದಹೊಸದಾಗಿ/UNK ಎಂಟ್ರಿ/NN ಕೊಟ್ಟು/UNK ಒಳ್ಳೆಯ/JJ ಅಭಿಪ್ರಾಯ/NN ಮೂಡಿಸಿದ/VM ಇಬ್ಬರು/QC ಸಂಗೀತ/NN ನಿರ್ದೇಶಕರೆಂದರೆ/UNK "ಗೋದಿ/UNK ಬಣ್ಣ/NN ಸಾಧಾರಣ/JJ ಮೈಕಟ್ಟು'/UNK ಚಿತ್ರದ/NN ಚರಣ್‌/UNK ರಾಜ್‌/UNK ಮತ್ತು/CC "ರಾಮ/UNK ರಾಮ/NNP ರೇ'/UNK ಚಿತ್ರದ/NN ವಾಸುಕಿ/NN ವೈಭವ್‌./UNK.
ಇಬ್ಬರೂ/NN ಕೊಂಚ/UNK ಹೊಸ/JJ ಸೌಂಡಿಂಗ್‌ನ/UNK ಗೀತೆಗಳನ್ನು/NN ಕೊಟ್ಟರು./UNK.
ಕನ್ನಡಕ್ಕೆ/NNP ಜಾಜ್‌/UNK ಶೈಲಿಯ/NN ಸಂಗೀತವನ್ನು/NN ಚರಣ್‌/UNK ರಾಜ್‌/UNK "ಗೋದಿ/UNK ಬಣ್ಣ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಕೊಟ್ಟರೆ/UNK ವಾಸುಕಿ/NN ಸಾಹಿತ್ಯಕ್ಕೆ/NN ಮಹತ್ವ/NN ಕೊಡುವಂಥ,/UNK ಕಮರ್ಶಿಯಲ್‌/UNK ಅಲ್ಲದ,/UNK ತಾತ್ವಿಕತೆ/NN ತುಂಬಿದ,/UNK ಭಾವಗೀತಾತ್ಮಕವಾದ/JJ ಗೀತೆಗಳನ್ನು/NN ಕೊಟ್ಟು/UNK ಸದಭಿರುಚಿಯ/NN ಸಂಗೀತ/NN ಪ್ರೇಮಿಗಳನ್ನು/NN ರೋಮಾಂಚಗೊಳಿಸಿದರು./UNK.
ಈ/DEM ಇಬ್ಬರೂ/QC ಸಂಗೀತ/NN ನಿರ್ದೇಶಕರು/NN ಭವಿಷ್ಯದಲ್ಲಿ/NN ಹೊಸ/JJ ಬಗೆಯ/NN ಸಂಗೀತವನ್ನು/NN ಕೊಡುವ/UNK ಭರವಸೆ/NN ಮೂಡಿಸಿದ್ದಾರೆ../UNK.
"ಪುಷ್ಪಕ/UNK ವಿಮಾನ'ಕ್ಕೆ/UNK ಚರ/NN ಣ್‌/UNK ರಾಜ್‌/UNK ಕೊಟ್ಟಿರುವ/UNK ಗೀತೆಗಳು/NN ಅದರ/PRP ಮೆಲೋಡಿಯಿಂದ/UNK ಮನ/NN ಗೆದ್ದಿರುವುದೂ/UNK ಭರವಸೆ/NN ಹೆಚ್ಚಿಸಲು/VM ಕಾರಣವಾಗಿದೆ../UNK.
ಹಿತವೋ/UNK ಅಹಿತವೋ/UNK ಸಾಹಿತ್ಯ?ಈ/UNK ಸಲ/NN ಸಾಹಿತ್ಯದಿಂದ/NN ಮತ್ತೆ/RB ಮೋಡಿ/NN ಮಾಡಿದವರು/VM ಮತ್ತೆ/CC ಜಯಂತ್‌/UNK ಕಾಯ್ಕಿಣಿ./UNK.
ತಮ್ಮ/PRP ಪಾರ್ಮ್/UNK ಉಳಿಸಿಕೊಂಡವರು/UNK ವಿ./UNK.
ನಾಗೇಂದ್ರ/NN ಪ್ರಸಾದ್‌./UNK.
ತಮ್ಮ/PRP ಸಾಹಿತ್ಯದಲ್ಲಿ/NN ಯಾವತ್ತಿನ/NN ಲವಲವಿಕೆ/NN ಉಳಿಸಿಕೊಳ್ಳುತ್ತೇನೆ/UNK ಅಂತ/UT ತೋರಿಸಿಕೊಟ್ಟವರು/UNK ಯೋಗರಾಜ್‌/UNK ಭಟ್‌./UNK.
ಈ/DEM ನಡುವೆ/NST ನಿರ್ದೇಶನಕ್ಕೆ/NN ಕಾಲಿಟ್ಟ/VM "ರಾಮ/UNK ರಾಮ/NNP ರೇ'ಯ/UNK ಸತ್ಯ/NN ಪ್ರಕಾಶ್‌/UNK ಸಾಹಿತ್ಯದಿಂದ/NN ಗಮನ/NN ಸೆಳೆದರು,/UNK ಪವನ್‌/UNK ಒಡೆಯರ್‌/UNK ಸಾಹಿತ್ಯ/NN ನೀಡುವುದನ್ನು/VM ನಿಲ್ಲಿಸಲಿಲ್ಲ,/UNK ಕವಿರಾಜ್‌/UNK ಸಾಹಿತ್ಯ/NN ಬರೆಯುತ್ತಲೇ/VM ನಿರ್ದೇಶನಕ್ಕೂ/NN ಇಳಿದರು,/UNK ದಣಿದರು./UNK.
ಗಟ್ಟಿ/NN ಸಾಹಿತ್ಯ/NN ಉಳಿಯುತ್ತದೆ/VM ಅನ್ನುವುದಕ್ಕೆ/VM ಇವರೆಲ್ಲಾ/PRP ಬರೆದ/VM ಗುಣಮಟ್ಟದ/NN ಗೀತೆಗಳು/NN ಸಾಕ್ಷಿಯಾದವು./UNK.
"ಮುಂಗಾರು/UNK ಮಳೆ',/UNK "ಮುಕುಂದ/UNK ಮುರಾರಿ'/UNK ಸೇರಿದಂತೆ/VM ಹಲವು/JJ ಚಿತ್ರದ/NN ಗೀತೆಗಳು/NN ಮೆಲೋಡಿಯಿಂದ/UNK ಕಡೆಗೂ/NN ಉಳಿದುಕೊಂಡವು../UNK.
ಯಾಕೀ/NN ಉದಾಸೀನ?ಇಷ್ಟಾಗಿಯೂ/UNK ಈ/DEM ಸಲ/NN ಸಂಗೀತ-/UNK ಸಾಹಿತ್ಯವೆರಡೂ/UNK ಒಂದು/QC ಬಗೆಯ/NN ಉದಾಸೀನತೆಯಿಂದ/NN ನರಳಿದಂತೆ/UNK ಕಂಡವು./UNK.
ಹೊಸ/JJ ಗೀತೆಗಳ/NN ಸಂಗೀತವನ್ನು/NN ಆಸ್ವಾದಿಸಲು/VM ಪ್ರೇಕ್ಷಕನೂ/UNK ಅಷ್ಟೇನೂ/QF ಆಸಕ್ತಿ/NN ತೋರಿದಂತೆ/VM ಕಾಣಲಿಲ್ಲ,/UNK ಚಿತ್ರರಂಗದಿಂದಲೂ/UNK ಅಂಥ/JJ ವಿಭಿನ್ನ/JJ ಪ್ರಯತ್ನ/NN ಜರುಗಲಿಲ್ಲ,/UNK ಸಾಹಿತ್ಯವೂ/NN ನಿಬ್ಬೆರಗಾಗುವ/VM ಮಟ್ಟದಲ್ಲಿ/NN ಇರಲಿಲ್ಲ.ಕಾಂಪೋಸ್‌/UNK ಆದ/VM ಗೀತೆಗಳೆಲ್ಲವೂ/UNK ಸ್ವಲ್ಪ/QF ಮಟ್ಟಿಗೆ/NN ಪಟ್ಟಣ/NN ಪ್ರದೇಶದ/NN ಪ್ರೇಕ್ಷಕರನ್ನೇ/UNK ಗಮನದಲ್ಲಿ/NN ಇಟ್ಟುಕೊಂಡಂತೆ/UNK ಇದ್ದವು,/UNK ಎಫೆ#ಂ,/UNK ಫೇಸ್‌ಬುಕ್‌/UNK ಇತ್ಯಾದಿ/NN ಆಧುನಿಕ/JJ ಮೀಡಿಯಾಕ್ಕೋಸ್ಕರ/UNK ಮಾಡಿ/VM ಕೊಟ್ಟ/UNK ಹಾಡುಗಳಾದಂತೆ/UNK ಕಂಡವೇ/NN ಹೊರತೂ/NN ಸಂಪೂರ್ಣ/JJ ಎಲ್ಲರನ್ನೂ/NN ತಲುಪುವಂಥ,/UNK ನಗರ/NN ಬದುಕಿಗೆ/NN ಹೊರತಾದ/VM ಅನುಭವಗಳುಳ್ಳ/UNK ಹಾಡುಗಳು/NN ಇರಲೇ/VM ಇಲ್ಲ./UNK.
ಹಾಗೆ/RB ನೋಡಿದರೆ/VM "ದನ/UNK ಕಾಯೋನು'/UNK ಚಿತ್ರ/NN ವಸ್ತುವಿನಿಂದ/NN ಗ್ರಾಮೀಣ/NN ಕತೆಯೇ/NN ಆಗಿದ್ದರೂ/VM ಸಂಗೀತ,/UNK ಸಾಹಿತ್ಯ/NN ಮತ್ತೆ/CC ಎಂದಿನ/NN ಅರ್ಬನ್‌/UNK ಗುಣ/NN ಲಕ್ಷಣಗಳೊಂದಿಗೇ/UNK ಕಂಗೊಳಿಸಿದವು../UNK.
ಎಫೆ#ಂ/UNK ಕೇಳುಗರೆಂದರೆ,/UNK ಸೋಶಿಯಲ್‌/UNK ಮೀಡಿಯಾಗಳಿಗೆ/NN ಅಂಟಿಕೊಂಡವರೆಂದರೆ/UNK ಅರ್ಬನ್‌/UNK ಪ್ರೇಕ್ಷಕರೇ./UNK.
ಕೆಲಸಕ್ಕೆ/NN ಹೋಗುವ/VM ನರಗವಾಸಿಗಳೇ./UNK.
ಆದರೆ/CC ಅವರಿಗೆ/PRP ಹೊರತಾದ/VM ಒಂದು/QC ದೊಡ್ಡ/UNK ಪ್ರೇಕ್ಷಕಗಣ/UNK ನಗರದಾಚೆ/UNK ಇದೆ./UNK.
ಅವರನ್ನು/PRP ತಲುಪುವಂಥ,/UNK ಅವರ/PRP ಸೌಂಡಿಂಗ್‌ಗೆ/UNK ಹೊಂದುಕೊಳ್ಳುವ/UNK ಗೀತೆಗಳನ್ನು/NN ಕನ್ನಡ/NNP ಚಲನಚಿತ್ರ/NN ಸಂಗೀತ/NN ನೀಡಲೂ/VM ಇಲ್ಲ,/UNK ಅಂಥ/JJ ಗೀತೆಗಳನ್ನು/NN ತಲುಪಿಸುವುದಕ್ಕೆ/VM ಒಂದು/QC ಮೀಡಿಯಾ/NN ಕೂಡ/RP ಇಲ್ಲದಾಗಿದೆ../UNK.
ಒಟ್ಟಾರೆಯಾಗಿ/RB 2016ರ/QC ಚಲನಚಿತ್ರ/NN ಸಂಗೀತ,/UNK ಕೇಳುಗರ/NN ಕಿವಿ/NN ಮೇಲೆ/NST ಬಿದ್ದಿದ್ದು/VM ಹೆಚ್ಚೇ/VM ಇರಬಹುದು,/UNK ಆದರೆ/VM ಕಿವಿಯಾಳಕ್ಕೆ/UNK ಇಳಿದ/VM ಪ್ರಮಾಣ/NN ಕಡಿಮೆ,/UNK ಮನಸ್ಸನ್ನು/NN ತಲುಪಿದ/VM ಪ್ರಮಾಣ/NN ಇನ್ನೂ/CC ಕಡಿಮೆ../UNK.
ಹಾಗಾಗಿ/NN ಸೂಪರ್‌/UNK ಹಿಟ್‌,/UNK ಟ್ರೆಂಡ್‌/UNK ಸೆಟ್ಟರ್‌/UNK ಹಾಡು/NN ಯಾವುದು,/UNK ಥಟ್ಟಂತ/NN ಹೇಳಿ/VM ಅಂದರೆ/VM ಯಾವ/WQ ಒಂದು/QC ಹಾಡೂ/NN ಥಟ್ಟನೆ/NN ನೆನಪಾಗುವುದಿಲ್ಲ.ಅದು/UNK ವಾಸ್ತವ! ./UNK.
-/SYM ವಿಕಾಸ್‌/UNK ನೇಗಿಲೋಣಿ./UNK.
