ಇಂದೋರ್‌:/UNK ನಾಯಕ/NN ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಅವರ/PRP ಸಿಡಿಲಬ್ಬರದ/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ಸಾಹಸದಿಂದ/NN ಗುರುವಾರ/NNP ರಾತ್ರಿ/NN ಮುಂಬೈ/NN ಇಂಡಿಯನ್ಸ್‌ಗೆ/UNK 7/QC ವಿಕೆಟ್‌/UNK ಅಂತರದ/NN ಭರ್ಜರಿ/NN ಸೋಲುಣಿಸಿದ/UNK ರೈಸಿಂಗ್‌/UNK ಪುಣೆ/NN ಸೂಪರ್‌/UNK ಜೈಂಟ್‌/UNK 10ನೇ/UNK ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಎರಡನೇ/QO ಹೋರಾಟಕ್ಕೆ/NN ಅಣಿಯಾಗಿದೆ./UNK.
ಶನಿವಾರ/NNP ಸಂಜೆ/NN ಇಂದೋರ್‌ನ/UNK ಹೋಳ್ಕರ್‌/UNK ಸ್ಟೇಡಿಯಂನಲ್ಲಿ/NN "ಆತಿಥೇಯ'/UNK ಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ಪಂಜಾಬ್‌/UNK ವಿರುದ್ಧ/NN ಸೆಣಸಲಿದೆ./UNK.
ಪಂಜಾಬ್‌ಗ/UNK ಇದು/PRP ಮೊದಲ/QO ಪಂದ್ಯ../UNK.
ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ಗಾಯಾಳಾದ/UNK ಕಾರಣ/NN ಪಂಜಾಬ್‌/UNK ಈ/DEM ಬಾರಿ/NN ಆಸ್ಟ್ರೇಲಿಯದ/NN ಸ್ಫೋಟಕ/NN ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಗ್ಲೆನ್‌/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/UNK ನಾಯಕತ್ವದಲ್ಲಿ/NN ಕಣಕ್ಕಿಳಿಯಲಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ಎರಡೇ/QC ದಿನಗಳಲ್ಲಿ/NN ಮತ್ತೂಮ್ಮೆ/NST ಆಸೀಸ್‌/UNK ನಾಯಕರಿಬ್ಬರ/UNK ನಡುವಿನ/NST ಹೋರಾಟಕ್ಕೆ/NN ಐಪಿಎಲ್‌/UNK ಸಾಕ್ಷಿಯಾಗಲಿದೆ./UNK.
ಮ್ಯಾಕ್ಸ್‌/UNK ವೆಲ್‌/UNK ಪಡೆ/NN ಮ್ಯಾಜಿಕ್‌/UNK ಮಾಡೀತೇ/VM ಅಥವಾ/CC ಪುಣೆ/NN ತನ್ನ/PRP ಪಾರಮ್ಯ/NN ಮುಂದುವರಿಸೀತೇ/UNK ಎಂಬುದು/PRP ಈ/DEM ಪಂದ್ಯದ/NN ಕೌತುಕ../UNK.
ಪುಣೆ/NN ಪರಿಪೂರ್ಣ/JJ ಪ್ರದರ್ಶನ./UNK.
ಬೈ/NN ವಿರುದ್ಧ/JJ ಪುಣೆ/NN ಪರಿಪೂರ್ಣ/JJ ಪ್ರದ/NN ರ್ಶನ/UNK ನೀಡುವ/VM ಮೂಲಕ/RB ಭಾರೀ/JJ ಪ್ರಶಂಸೆಗೆ/NN ಪಾತ್ರವಾಗಿತ್ತು./UNK.
ಮುಖ್ಯವಾಗಿ/RB ಧೋನಿಯಿಂದ/UNK ತಂಡದ/NN ನಾಯಕತ್ವ/NN ಪಡೆದ/VM ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK ಹಾಗೂ/CC ಓಪನರ್‌/UNK ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ/UNK ಅವರ/PRP ಅಮೋಘ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶನ/NN ಪುಣೆ/NN ಇನ್ನಿಂಗ್ಸಿನ/UNK ಹೈಲೈಟ್‌/UNK ಆಗಿ/VM ದಾಖಲಾಯಿತು./UNK.
ಮುಂಬೈ/NNP ವಿರುದ್ಧ/JJ ಅತ್ಯಧಿಕ/JJ ರನ್‌/UNK ಬೆನ್ನಟ್ಟಿ/NN ಗೆದ್ದ/NN ದಾಖಲೆ/NN ಪುಣೆಯದ್ದಾಯಿತು./UNK.
ಅಶೋಕ್‌/UNK ದಿಂಡ/UNK ಅಂತಿಮ/JJ ಓವರಿನಲ್ಲಿ/NN 30/QC ರನ್‌/UNK ನೀಡಿ/VM ದುಬಾರಿಯಾದರೂ/VM ಅಂತಿಮ/JJ ಓವರಿನಲ್ಲೇ/NN ತಿರುಗೇಟು/NN ನೀಡುವ/VM ಮೂಲಕ/RB ಪುಣೆ/NN ವಿಜಯೋತ್ಸವ/NN ಆಚರಿಸಿದ್ದನ್ನು/NN ಮರೆಯುವಂತಿಲ್ಲ./UNK.
ಸ್ಮಿತ್‌/UNK ಸಿಡಿಸಿದ/VM ಆ/DEM 2/QC ಸತತ/NN ಸಿಕ್ಸರ್‌ಗಳು/UNK ಮುಂಬೈಗೆ/NN ಕಂಟಕವಾಗಿ/UNK ರಿಣಮಿಸಿದವು./UNK.
ಅವಳಿ/NN ಲೆಗ್‌/UNK ಸ್ಪಿನ್ನರ್‌ಗಳನ್ನು/UNK ದಾಳಿಗಿಳಿಸಿ/UNK ಯಶಸ್ವಿ ಯಾದದ್ದು/UNK ಸ್ಮಿತ್‌/UNK ಅವರ/PRP ಮತ್ತೂಂದು/VM ದಿಟ್ಟ/NN ನಡೆಗೆ/NN ಸಾಕ್ಷಿ./UNK.
ತಾಹಿರ್‌/UNK ಮತ್ತು/CC ಝಂಪ/UNK ಅವರನ್ನು/PRP ಎದುರಿಸಿ/VM ನಿಂತರಷ್ಟೇ/UNK ಪಂಜಾಬ್‌ಗ/UNK ಉಳಿಗಾಲ./UNK.
ಮಧ್ಯಮ/NN ವೇಗಿ/NN ರಜತ್‌/UNK ಭಾಟಿಯ/UNK ಕೂಡ/RP ನಿಯಂತ್ರಿತ/NN ದಾಳಿ/NN ಸಂಘಟಿಸಿದ್ದು/VM ತಂಡದ/NN ಪಾಲಿಗೆ/NN ಬೋನಸ್‌/UNK ಆಗಿತ್ತು/VM (3-0-14-2)./UNK.
ಪಂಜಾಬ್‌ನಲ್ಲೂ/UNK  ಹಿಟ್ಟರ್ಪಂಜಾಬ್‌/UNK ಸಾಕಷ್ಟು/QF ಮಂದಿ/CL ಬಿಗ್‌/UNK ಹಿಟ್ಟರ್‌ಗಳನ್ನು/UNK ಒಳಗೊಂಡಿರುವ/UNK ತಂಡ./UNK.
ನಾಯಕ/NN ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌,/UNK ಗಪ್ಟಿಲ್‌,/UNK ಮಿಲ್ಲರ್‌,/UNK ಮಾರ್ಗನ್‌,/UNK ಸಮ್ಮಿ,/UNK ಮಾರ್ಷ್‌,/UNK ಸಾಹಾ/UNK ಅವರೆಲ್ಲ/PRP ಬ್ಯಾಟಿಂಗಿಗೆ/NN ಶಕ್ತಿ/NN ತುಂಬಬಲ್ಲರು./UNK.
ಆದರೆ/CC ಸಮ್ಮಿ/UNK ಇನ್ನೂ/CC ತಂಡವನ್ನು/NN ಕೂಡಿಕೊಂಡಿಲ್ಲ/UNK ಎಂದು/PRP ತಂಡದ/NN ಆಡಳಿತ/NN ಮಂಡಳಿ/NN ತಿಳಿಸಿದೆ./UNK.
ತಂಡದ/NN ಬೌಲಿಂಗ್‌/UNK ವಿಭಾಗ/NN "ನ್ಯೂ/UNK ಲುಕ್‌'/UNK ನಿಂದ/VM ಕೂಡಿದೆ./UNK.
ಒಟ್ಟು/QF ಸಾಮರ್ಥ್ಯ/NN ಅರಿವಾಗ/UNK ಬೇಕಾದರೆ/VM ಒಂದೆರಡು/QC ಪಂದ್ಯಗಳನ್ನು/NN ಕಾದು/VM ನೋಡಬೇಕಾಗುತ್ತದೆ./UNK.
ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌,/UNK ಮೋಹಿತ್‌/UNK ಶರ್ಮ,/UNK ಸಂದೀಪ್‌/UNK ಶರ್ಮ,/UNK ಕೆ.ಸಿ./UNK.
ಕಾರ್ಯಪ್ಪ,/UNK ಟಿ./UNK.
ನಟರಾಜನ್‌,/UNK ಮ್ಯಾಟ್‌/UNK ಹೆನ್ರಿ,/UNK ಇಶಾಂತ್‌/UNK ಶರ್ಮ/NN ಇಲ್ಲಿನ/NST ಪ್ರಮುಖರು./UNK.
ಕಳೆದೊಂದು/UNK ವಾರದಿಂದ/NN "ಹೋಳ್ಕರ್‌/UNK ಸ್ಟೇಡಿಯಂ'ನಲ್ಲಿ/UNK ಅಭ್ಯಾಸ/NN ನಡೆಸುತ್ತ/VM ಬಂದಿರುವ/VM ಪಂಜಾಬ್‌/UNK ಈ/DEM ಅಂಗಳದ/NN ಗುಟ್ಟನ್ನೆಲ್ಲ/UNK ಅರಿತಂತಿದೆ./UNK.
ಇದು/PRP ಲಾಭ/NN ತಂದೀತೇ?./UNK.
ತಂಡಗಳುಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ಪಂಜಾಬ್‌ ಗ್ಲೆನ್‌/UNK ಮ್ಯಾಕ್ಸ್‌ವೆಲ್‌/UNK (ನಾಯಕ),/UNK ಮಾರ್ಟಿನ್‌/UNK ಗಪ್ಟಿಲ್‌,/UNK ಹಾಶಿಮ್‌/UNK ಆಮ್ಲ,/UNK ಎವೋನ್‌/UNK ಮಾರ್ಗನ್‌,/UNK ಡ್ಯಾರನ್‌/UNK ಸಮ್ಮಿ,/UNK ಡೇವಿಡ್‌/UNK ಮಿಲ್ಲರ್‌,/UNK ಮನನ್‌/UNK ವೋಹ್ರಾ,/UNK ಗುರುಕೀರತ್‌/UNK ಸಿಂಗ್‌,/UNK ಅನುರೀತ್‌/UNK ಸಿಂಗ್‌,/UNK ಸಂದೀಪ್‌/UNK ಶರ್ಮ,/UNK ಶಾದೂìಲ್‌/UNK ಠಾಕೂರ್‌,/UNK ಶಾನ್‌/UNK ಮಾರ್ಷ್‌,/UNK ವೃದ್ಧಿಮಾನ್‌/UNK ಸಾಹಾ,/UNK ನಿಖೀಲ್‌/UNK ನಾೖಕ್‌,/UNK ಮೋಹಿತ್‌/UNK ಶರ್ಮ,/UNK ಮಾರ್ಕಸ್‌/UNK ಸ್ಟೋಯಿನಿಸ್‌,/UNK ಕೆ.ಸಿ./UNK.
ಕಾರ್ಯಪ್ಪ,/UNK ಅರ್ಮಾನ್‌/UNK ಜಾಫ‌ರ್‌,/UNK ಪ್ರದೀಪ್‌/UNK ಸಾಹು,/UNK ಸ್ವಪ್ನಿಲ್‌/UNK ಸಿಂಗ್‌,/UNK ಇಶಾಂತ್‌/UNK ಶರ್ಮ,/UNK ರಾಹುಲ್‌/UNK ಟೆವಾಟಿಯ,/UNK ಟಿ./UNK.
ನಟರಾಜನ್‌,/UNK ಮ್ಯಾಟ್‌/UNK ಹೆನ್ರಿ,/UNK ರಿಂಕು/NN ಸಿಂಗ್‌,/UNK ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌../UNK.
ರೈಸಿಂಗ್‌/UNK ಪುಣೆ/NN ಸೂಪರ್‌ಜೈಂಟ್‌./UNK.
ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK (ನಾಯಕ),/UNK ಮಹೇಂದ್ರ/NN ಸಿಂಗ್‌/UNK ಧೋನಿ,/UNK ಅಜಿಂಕ್ಯ/UNK ರಹಾನೆ,/UNK ಬೆನ್‌/UNK ಸ್ಟೋಕ್ಸ್‌,/UNK ಫಾ/NN ಡು/NN ಪ್ಲೆಸಿಸ್‌,/UNK ಉಸ್ಮಾನ್‌/UNK ಖ್ವಾಜ,/UNK ಮನೋಜ್‌/UNK ತಿವಾರಿ,/UNK ಮಾಯಾಂಕ್‌/UNK ಅಗರ್ವಾಲ್‌,/UNK ಅಂಕಿತ್‌/UNK ಶರ್ಮ,/UNK ಬಾಬ/NN ಅಪರಾಜಿತ್‌,/UNK ಅಂಕುಶ್‌/UNK ಬೈನ್ಸ್‌,/UNK ರಜತ್‌/UNK ಭಾಟಿಯ,/UNK ದೀಪಕ್‌/UNK ಚಹರ್‌,/UNK ರಾಹುಲ್‌/UNK ಚಹರ್‌,/UNK ಡೇನಿಯಲ್‌/UNK ಕ್ರಿಸ್ಟಿಯನ್‌,/UNK ಅಶೋಕ್‌/UNK ದಿಂಡ,/UNK ಲ್ಯೂಕಿ/UNK ಫ‌ರ್ಗ್ಯುಸನ್‌,/UNK ಜಸ್ಕರಣ್‌/UNK ಸಿಂಗ್‌,/UNK ಸೌರಭ್‌/UNK ಕುಮಾರ್‌,/UNK ಮಿಲಿಂದ್‌/UNK ಟಂಡನ್‌,/UNK ಜಯದೇವ್‌/UNK ಉನಾದ್ಕತ್‌,/UNK ಆ್ಯಡಂ/UNK ಝಂಪ../UNK.
