ಬೆಂಗಳೂರು:/UNK ವರನಟ,/UNK ನಟಸಾರ್ವಭೌಮ/NN ಡಾ.ರಾಜ್/UNK ಕುಮಾರ್/NNP ಅವರು/PRP ನಮ್ಮನ್ನಗಲಿ/PRP ಇಂದಿಗೆ/NST 11/QC ವರ್ಷ/NN ಕಳೆದಿದೆ./UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಬುಧವಾರ/NNP ಬೆಂಗಳೂರು/NNP ಸೇರಿದಂತೆ/VM ರಾಜ್ಯಾದ್ಯಂತ/NN ರಾಜ್/NN ಅಭಿಮಾನಿಗಳು/NN 11ನೇ/UNK ಪುಣ್ಯತಿಥಿ/NN ಸ್ಮರಣೆ/NN ಕಾರ್ಯಕ್ರಮ/NN ನಡೆಸುತ್ತಿದ್ದಾರೆ../UNK.
ಕಂಠೀರವ/NN ಸ್ಟುಡಿಯೋಕ್ಕೆ/NN ಆಗಮಿಸಿದ/VM ಡಾ.ಶಿವರಾಜ್/UNK ಕುಮಾರ್,/UNK ಪುನೀತ್,/UNK ರಾಘವೇಂದ್ರ/NNP ರಾಜ್/NNP ಕುಮಾರ್/NNP ಸೇರಿದಂತೆ/VM ಕುಟುಂಬಸ್ಥರು/NN ಡಾ.ರಾಜ್/UNK ಸಮಾಧಿಗೆ/NN ಪೂಜೆ/NN ಸಲ್ಲಿಸಿದರು./UNK.
ಕಂಠೀರವ/NN ಸ್ಟುಡಿಯೋದಲ್ಲಿರುವ/VM ರಾಜ್/NN ಸಮಾಧಿ/NN ಬಳಿ/NN ಪೂಜೆಗೆ/NN ಸಕಲ/JJ ಸಿದ್ಧತೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಸ್ಥಳದಲ್ಲಿ/NN ಯಾವುದೇ/PRP ರೀತಿಯ/NN ಅಹಿತಕರ/JJ ಘಟನೆಗಳು/NN ನಡೆಯದಂತೆ/VM ಪೊಲೀಸ್/NN ಬಿಗಿ/VM ಬಂದೋಬಸ್ತ್/VM ಕೂಡ/RP ಮಾಡಲಾಗಿದೆ./UNK.
ಸುಮಾರು/JJ 2000/QC ಸಾವಿರ/QC ಜನಕ್ಕೆ/NN ಊಟದ/NN ವ್ಯವಸ್ಥೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ರಾಜ್ಯದ/NN ನಾನಾ/JJ ಕಡೆಯಿಂದಲೂ/NN ಸಾವಿರಾರು/QC ಅಭಿಮಾನಿಗಳು/NN ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌/UNK ಅವರ/PRP 11ನೇ/UNK ಪುಣ್ಯತಿಥಿ/NN ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಆಗಮಿಸಿ,/UNK ಅವರ/PRP ಸ್ಮಾರಕ/NN ಬಳಿ/NN ಪೂಜೆ/NN ನೆರವೇರಿಸುತ್ತಿದ್ದಾರೆ/UNK.
ಅಭಿಮಾನಿಗಳಿಗೆ/NN ಅನ್ನಸಂತರ್ಪಣೆ/NN ಕಾರ್ಯಕ್ರಮವೂ/NN ನಡೆಯುತ್ತಿದೆ/VM.
ವರನಟ/NN ಡಾ.ರಾಜ್‌ಕುಮಾರ್/UNK ಅವರು/PRP ಅಗಲಿ/NN ಇಂದಿಗೆ/NST 11/QC ವರ್ಷ./UNK.
ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗ/NN ಹಿರಿಯಣ್ಣನನ್ನು/UNK ಕಳೆದುಕೊಂಡು/UNK ಅಕ್ಷರಶಃ/NN ಬಡವಾಗಿದ್ದು/UNK ಸುಳ್ಳಲ್ಲ./UNK.
ಅವರು/PRP ಜತೆಗಿಲ್ಲ/VM ಎಂಬ/PRP ಕೊರಗು/UNK ಈಗಲೂ/NST ಇದೆ./UNK.
ಆದರೆ,/UNK ಕೋಟಿ/QC ಅಭಿಮಾನಿಗಳ/NN ಮನದಲ್ಲಂತೂ/UNK ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌/UNK ಅವರು/PRP ಅಚ್ಚಳಿಯದೇ/VM ಉಳಿದಿದ್ದಾರೆ/VM ಎಂಬುದಕ್ಕೆ/PRP ಅಭಿಮಾನಿಗಳ/NN ಅಭಿಮಾನವೇ/NN ಸಾಕ್ಷಿ./UNK.
ಏಪ್ರಿಲ್‌/UNK 12ಕ್ಕೆ/UNK (ಇಂದು)/UNK ಡಾ.ರಾಜ್‌ಕುಮಾರ್‌/UNK ಅವರು/PRP ತೀರಿಕೊಂಡು/UNK 11/QC ವರ್ಷಗಳು/NN ಕಳೆದಿವೆ./UNK.
