ಬಾಹುಬುಲಿ/UNK ಎಂಬ/PRP ಸಹಾಯಕ/NN ನಿರ್ದೇಶಕರು,/UNK ನಿರ್ದೇಶಕರಾಗಬೇಕೆಂದು/UNK ಅದೆಷ್ಟೋ/QF ನಿರ್ಮಾಪಕರ/NN ಮನೆ/NN ಬಾಗಿಲು/NN ತಟ್ಟಿದರಂತೆ./UNK.
ಅದೆಷ್ಟೋ/QF ನಿರ್ಮಾಪಕರಿಗೆ/NN ಕಥೆ/NN ಹೇಳಿದರಂತೆ./UNK.
ಕಥೆ/NN ಕೇಳಿದೋರೆಲ್ಲಾ/UNK ಚೆನ್ನಾಗಿದೆ/VM ಅಂತ/UT ಹೇಳ್ತಿದ್ದರೇ/UNK ಹೊರತು,/UNK ಸಿನಿಮಾ/NN ನಿರ್ಮಿಸೋಕೆ/UNK ಮಾತ್ರ/RP ಮುಂದೆ/NST ಬರಲಿಲ್ಲ./UNK.
ಕೊನೆಗೆ/UNK ಒಬ್ಬ/QC ನಿರ್ಮಾಪಕರ/NN ಬಳಿ/NN ಹೋಗಿದ್ದಾಗ/VM ಒಂದು/QC ಘಟನೆ/NN ನಡೆಯಿತಂತೆ./UNK.
ಆ/DEM ಘಟನೆಯನ್ನೇ/NN ಇಟ್ಟುಕೊಂಡು/UNK ಒಂದು/QC ಕಥೆ/NN ಮಾಡಿ,/UNK ಇನ್ನೊಬ್ಬ/QC ನಿರ್ಮಾಪಕರಿಗೆ/NN ಹೇಳಿದಾಗ,/UNK ಅವರು/PRP ಕಥೆ/NN ಚೆನ್ನಾಗಿದೆ/VM ಎಂದು/PRP ಚಿತ್ರ/NN ನಿರ್ಮಿಸೋಕೆ/UNK ಮುಂದೆ/NST ಬಂದರಂತೆ./UNK.
ಹಾಗೆ/RB ಶುರುವಾದ/JJ ಚಿತ್ರ,/UNK ಈಗ/NST ನಿಜಕ್ಕೂ/NN ಶುರುವಾಗಿದೆ../UNK.
ಕಳೆದ/JJ ಶುಕ್ರವಾರ/NNP ಶುರುವಾದ/JJ "ನನ್‌/UNK ಮಗಳೇ/NN ಹೀರೋಯಿನ್‌/UNK -/SYM ಹೀರೋ/VM ಒಪ್ಪಿದ್ರೆ'/UNK ಎಂಬ/PRP ಸಿನಿಮಾದ/NN ಹಿಂದೆ/NST ಈ/DEM ಫ್ಲಾಶ್‌ಬ್ಯಾಕ್‌/UNK ಇದೆ./UNK.
ಅದನ್ನೆಲ್ಲಾ/PRP ನಿರ್ದೇಶಕ/NN ಬಾಹುಬಲಿ/NNP ಚಿತ್ರದ/NN ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಅವರು/PRP ಹೇಳಿದ್ದರಲ್ಲಿ/VM ಯಾರಿಗೂ/PRP ಸಂಶಯ/NN ಕಾಣಲಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ಅವರ/PRP ಹೆಸರ/NN ಬಗ್ಗೆಯೇ/VM ಎಲ್ಲರಿಗೂ/PRP ಡೌಟ್‌/UNK ಇತ್ತು./UNK.
ಬಾಹುಬಲಿ/NNP ಅಂತ/UT ಸಿನಿಮಾಗೆ/NN ಬಿಟ್ಟು,/UNK ಯಾರಾದರೂ/PRP ಹೆಸರು/NN ಇಟ್ಟುಕೊಳ್ಳೋದುಂಟಾ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಸಹಜವಾಗಿಯೇ/RB ಎಲ್ಲರಲ್ಲೂ/NN ಇತ್ತು./UNK.
ಹಾಗಾಗಿ/RB ನಿಮ್ಮ/PRP ಹೆಸರು/NN ನಿಜಕ್ಕೂ/NN ಬಾಹುಬಲಿನಾ/UNK ಅಥವಾ/CC ಸಿನಿಮಾ/NN ಬಂದ/VM ಮೇಲೆ/NST ಅಂಥದ್ದೊಂದು/JJ ಹೆಸರಿಟ್ಟುಕೊಂಡಿದ್ದಾ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆಯನ್ನು/NN ನೇರವಾಗಿಯೇ/RB ಕೇಳಲಾಯಿತು./UNK.
ನಿರ್ದೇಶಕರು,/UNK ತಾವು/PRP ಹುಟ್ಟಾ/NN ಬಾಹುಬಲಿ/NNP ಎಂದರು./UNK.
ಅದು/PRP ಮನೆಯಲ್ಲಿ/NN ಇಟ್ಟ/VM ಹೆಸರೇ/NN ಹೊರತು,/UNK ಚಿತ್ರ/NN ಬಂದ/VM ಮೇಲೆ/NST ಇಟ್ಟುಕೊಂಡಿದ್ದಲ್ಲ/UNK ಎಂಬುದನ್ನೂ/NN ಸ್ಪಷ್ಟಪಡಿಸಿದರು../UNK.
ಅಂದಹಾಗೆ,/UNK "ನನ್‌/UNK ಮಗಳೇ/NN ಹೀರೋಯಿನ್‌/UNK -/SYM ಹೀರೋ/VM ಒಪ್ಪಿದ್ರೆ'/UNK ಚಿತ್ರವನ್ನು/NN ಅನ್ನದಾನಪ್ಪ/UNK ಮತ್ತು/CC ಮೋಹನ್‌/UNK ಕುಮಾರ್‌/UNK ಜೊತೆಯಾಗಿ/UNK ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಸಂಚಾರಿ/NN ವಿಜಯ್‌,/UNK ಅಮೃತಾ,/UNK ಬಿ.ಸಿ./UNK.
ಪಾಟೀಲ್‌,/UNK ಪವನ್‌,/UNK ಬುಲೆಟ್‌/UNK ಪ್ರಕಾಶ್‌,/UNK ತಬಲಾ/NN ನಾಣಿ/NN ಸೇರಿದಂತೆ/VM ಹಲವರು/PRP ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಇಲ್ಲಿ/NST ತಬಲಾ/NN ನಾಣಿಗೆ/NN ಇನ್ನೂ/CC ಎರಡು/QC ಜವಾಬ್ದಾರಿಗಳಿವೆ./UNK.
ಪ್ರಮುಖವಾಗಿ/RB ಅವರು/PRP ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಸಂಭಾಷಣೆ/NN ಬರೆದಿದ್ದಾರೆ./UNK.
ಜೊತೆಗೆ/UNK ಇಬ್ಬರೂ/QC ನಿರ್ಮಾಪಕರು/NN ಅವರ/PRP ಸ್ನೇಹಿತರಾದ್ದರಿಂದ,/UNK ಚಿತ್ರದ/NN ನಿರ್ಮಾಣ-ನಿರ್ವಹಣೆಯಲ್ಲೂ/UNK ನಾಣಿ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರವನ್ನು/NN ವಹಿಸುತ್ತಿದ್ದಾರೆ../UNK.
"ಈ/UNK ಸಿನಿಮಾ/NN ನಮ್ಮನೆಯಿಂದಲೇ/UNK ಶುರುವಾಗಿದ್ದು./UNK.
ಬಾಬುಬಲಿ/UNK ಒನ್‌ಲೈನ್‌/UNK ಹೇಳಿದರು./UNK.
ಆ/DEM ನಂತರ/RB ನಮ್ಮನೆಯಲ್ಲೇ/UNK ರೂಮ್‌/UNK ಹಾಕಿಕೊಂಡು,/UNK ಈ/DEM ಚಿತ್ರದ/NN ಕಥೆ/NN ಮಾಡಲಾಯಿತು./UNK.
ಇದು/PRP ತುಂಬಾ/INT ದೊಡ್ಡ/UNK ಬಜೆಟ್‌/UNK ಸಿನಿಮಾ/NN ಅಲ್ಲ./UNK.
ದೊಡ್ಡ/UNK ಬಜೆಟ್‌/UNK ಈ/DEM ಕಥೆಗೆ/NN ಬೇಡ./UNK.
ಇರೋದರಲ್ಲೇ/UNK ಒಂದು/QC ನೀಟ್‌/UNK ಆದ/VM ಸಿನಿಮಾ/NN ಮಾಡುವ/VM ಎಂದು/PRP ಹೊರಟಿದ್ದೇವೆ./UNK.
ಇದೊಂದು/UNK ಕಾಮಿಡಿ/NN ಸಿನಿಮಾ./UNK.
ಸಾಮಾಜಿಕ/JJ ಕಳಕಳಿ/NN ಇದೆ'/UNK ಎಂದು/PRP ಮಾಹಿತಿ/NN ಕೊಟ್ಟರು/UNK ತಬಲಾ/NN ನಾಣಿ../UNK.
ಬಹಳಷ್ಟು/QF ಜನರಿಗೆ/NN ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ,/UNK ತಬಲಾ/NN ನಾಣಿ/NN ಅವರ/PRP ಶಿಷ್ಯಗಣದಲ್ಲಿ/UNK ಸಂಚಾರಿ/NN ವಿಜಯ್‌/UNK ಸಹ/RP ಒಬ್ಬರಂತೆ./UNK.
ಅದನ್ನು/PRP ವಿಜಯ್‌/UNK ಹೇಳಿಕೊಂಡರು./UNK.
"ನಾಣಿ/UNK ನಮ್ಮ/PRP ಗುರುಗಳು./UNK.
ಶಿಸ್ತು/JJ ಕಲಿಸಿದವರು/VM ಅವರು./UNK.
ಅವರ/PRP ಆರ್ಕೆಸ್ಟ್ರಾದಿಂದ/UNK ಬಂದವನು/VM ನಾನು./UNK.
ಆಗಲೇ/NST ಹೀರೋ/VM ಆಗು/NN ಅಂತಿದ್ರು./UNK.
ಈಗ/NST ಅವರೇ/PRP ಅವಕಾಶ/NN ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಇದೊಂದು/UNK ಹಾಸ್ಯಮಯ/NN ಚಿತ್ರ../UNK.
ಹೆಸರಲ್ಲೇ/NN ಹಾಸ್ಯ/NN ಇದೆ./UNK.
ಒಳ್ಳೆಯ/JJ ಸಿನಿಮಾ/NN ಆಗುತ್ತದೆ/VM ಎಂಬ/PRP ನಂಬಿಕೆ/NN ಇದೆ'/UNK ಎಂದರು/VM ನಾಯಕಿ/NN ಅಮೃತಾ/NN ರಾವ್‌ಗೆ/UNK ಇದು/PRP ಐದನೆಯ/QO ಚಿತ್ರವಂತೆ./UNK.
ಕಥೆ/NN ಮತ್ತು/CC ಪಾತ್ರ/NN ಚೆನ್ನಾಗಿರುವುದಕ್ಕೆ/UNK ಖುಷಿಪಟ್ಟರು./UNK.
ನಿರ್ಮಾಪಕರಿಬ್ಬರೂ,/UNK ತಬಲಾ/NN ನಾಣಿ/NN ಮೇಲೆ/NST ದೊಡ್ಡ/UNK ಜವಾಬ್ದಾರಿಯನ್ನು/NN ಹೊರಿಸಿದರು./UNK.
ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಅಶ್ವಮಿತ್ರ/UNK ಅವರು/PRP ಮೂರು/QC ಹಾಡುಗಳಿಗೆ/NN ಸಂಗೀತ/NN ಸಂಯೋಜಿಸುತ್ತಿರುವುದಾಗಿ/UNK ಹೇಳಿಕೊಂಡರು../UNK.
-/SYM ಚೇತನ್‌/UNK ನಾಡಿಗೇರ್‌./UNK.
