ವಯಸ್ಸು/NN -/SYM 36ಅಪರಾಧ/UNK -/SYM 19/QC ಕ್ಕೂ/NN ಹೆಚ್ಚು/QF ಅತ್ಯಾಚಾರ/NN ಮತ್ತು/CC ಕೊಲೆಕುಖ್ಯಾತಿ/UNK -/SYM ನಾಲ್ಕು/QC ಬಾರಿ/NN ಜೈಲಿನಿಂದ/NN ಪರಾರಿ!ಸ್ಥಳ/UNK -/SYM ಸೇಲಂ,/UNK ತಮಿಳುನಾಡುಹೆಸರು/UNK -/SYM ಎಂ./UNK.
ಜೈ/NN ಶಂಕರ್‌/UNK ಅಲಿಯಾಸ್‌/UNK ಸೈಕೋ/NN ಶಂಕ್ರ!!./UNK.
ಇದಿಷ್ಟೂ/PRP  ಹೇಳಿದ/UNK ಮೇಲೆ,/UNK ಇದೊಂದು/UNK ಪಕ್ಕಾ/NN ಕ್ರಿಮಿನಲ್‌/UNK ಕುರಿತ/JJ ಸಿನಿಮಾ/NN ಅಂತ/UT ಪ್ರತ್ಯೇಕವಾಗಿ/RB ಹೇಳುವ/VM ಅಗತ್ಯವಿಲ್ಲ/VM ಬಿಡಿ./UNK.
ಇಲ್ಲೀಗ/NST ಹೇಳ/VM ಹೊರಟಿರುವ/VM ವಿಷಯ,/UNK "ಸೈಕೋ/UNK ಶಂಕ್ರ'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ/NN ಬಗ್ಗೆ./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಚಿತ್ರದ/NN ಶೀರ್ಷಿಕೆ/NN ಹಾಗೂ/CC ಟೀಸರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡುವ/VM ಮೂಲಕ/RB ಚಿತ್ರ/NN ಮಾಡುತ್ತಿರುವ/VM ಬಗ್ಗೆ/NN ಹೇಳುತ್ತಾ/VM ಹೋದರು/VM ನಿರ್ದೇಶಕ/NN ಪುನೀತ್‌/UNK ಆರ್ಯ./UNK.
"ನನಗೆ/UNK ಸೈಕೋ/NN ಶಂಕ್ರನ/NNP ಬಗ್ಗೆ/NN ಒಂದಷ್ಟು/QF ವಿಷಯಗಳು/NN ಗೊತ್ತಿದ್ದವು./UNK.
ಅವನು,/UNK ಅತ್ಯಾಚಾರ,/UNK ಕೊಲೆ/UNK ಹಾಗೂ/CC ಜೈಲಿನಿಂಂದ/UNK ನಾಲ್ಕು/QC ಬಾರಿ/NN ಪರಾರಿಯಾಗಿದ್ದ/VM ವಿಷಯ/NN ಕೂಡ/RP ರೋಚಕವೆನಿಸಿತ್ತು./UNK.
ಹಾಗಾಗಿ,/UNK ಇದು/PRP ನೈಜ/JJ ಘಟನೆಯ/NN ಸಿನಿಮಾ/NN ಆಗಿರುವುದರಿಂದ/VM ಹೀರೋಗಳನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಸಿನಿಮಾ/NN ಮಾಡುವುದಕ್ಕಿಂತ/VM ಒಳ್ಳೇ/JJ ಕಥೆ/NN ಮತ್ತು/CC ಪಾತ್ರ/NN ಹೆಣೆದು/VM ಹೊಸಬರನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಸಿನಿಮಾ/NN ಮಾಡಬಾರದೇಕೆ/VM ಅಂತೆನಿಸಿತು./UNK.
ಆಗ/NST ರೆಡಿಯಾಗಿದ್ದೇ/UNK ಈ/DEM ತಂಡ./UNK.
ಇದು/PRP ಕ್ರಮಿನಿಲ್‌/UNK ಒಬ್ಬನ/QC ಕಥೆಯಾಗಿದ್ದರೂ,/UNK ಇಲ್ಲಿ/NST ಅತ್ಯಾಚಾರ,/UNK ಕೊಲೆ,/UNK ಸುಲಿಗೆಗಳ/UNK ವಿಜೃಂಭಣೆ/NN ಇರೋದಿಲ್ಲ./UNK.
ಒಂದು/QC ವ್ಯವಸ್ಥೆಯನ್ನು/NN ಕ್ರಿಮಿನಲ್‌/UNK ಹೇಗೆಲ್ಲಾ/VM ದಾರಿತಪ್ಪಿಸುತ್ತಾನೆ/UNK ಎಂಬುದನ್ನು/PRP ಹೇಳಹೊರಟಿದ್ದೇನೆ./UNK.
ಇನ್ನು,/UNK ಸೈಕೋ/NN ಶಂಕ್ರನ/NNP ಘಟನೆಗಳು/NN ಇಲ್ಲಿರಲಿವೆ./UNK.
ಆದರೆ,/UNK ಅವನ/PRP ಬಳಿ/NN ನಾವು/PRP ಯಾವುದೇ/PRP ಪರ್ಮಿಷನ್‌/UNK ತೆಗೆದುಕೊಂಡಿಲ್ಲ./UNK.
ಮುಂದೆ/NST ಏನಾದರೂ/PRP ಸಮಸ್ಯೆ/NN ಬಂದರೆ,/UNK ಅದನ್ನು/PRP ಎದುರಿಸಲು/VM ಸಿದ್ಧನಿದ್ದೇನೆ./UNK.
ನಮಗೆ/PRP ಜೈಲಿನಲ್ಲಿ/NN ಚಿತ್ರೀಕರಣ/NN ನಡೆಸಲು/VM ಅನುಮತಿ/NN ಸಿಕ್ಕಿಲ್ಲ./UNK.
ಶಂಕ್ರನನ್ನು/UNK ಮೀಟ್‌/UNK ಮಾಡಿದ್ದೇವೆ./UNK.
ಆದರೆ,/UNK ಅವನು/PRP ಹೆಚ್ಚು/QF ಮಾತಾಡೋದೇ/VM ಇಲ್ಲ./UNK.
ಸಿನಿಮಾದಲ್ಲೂ/NN ಶಂಕ್ರನ/NNP ಪಾತ್ರಧಾರಿಗೆ/NN ಯಾವುದೇ/PRP ಡೈಲಾಗ್‌ಗಳಿಲ್ಲ'/UNK ಎಂದರು/VM ಪುನೀತ್‌/UNK ಆರ್ಯ../UNK.
ಶಂಕ್ರನ/NNP ಪಾತ್ರ/NN ನಿರ್ವಹಿಸುತ್ತಿರುವ/VM ನವರಸನ್‌ಗೆ/UNK ಹೀರೋ/VM ಅನ್ನುವುದಕ್ಕಿಂತ/VM ಪಾತ್ರ/NN ಮುಖ್ಯವಾಯ್ತಂತೆ./UNK.
ಅವರು/PRP ಎರಡು/QC ವರ್ಷ/NN ಚೆನ್ನೈನಲ್ಲಿ/NN ನಟನೆ/NN ತರಬೇತಿ/NN ಪಡೆದು/VM "ರಾಕ್ಷಸಿ'/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ನಟಿಸಿದ್ದರು./UNK.
ಈಗ/NST "ಸೈಕೋ/UNK ಶಂಕ್ರ'ದಲ್ಲಿ/UNK ಶಂಕ್ರನ/NNP ಪಾತ್ರ/NN ಮಾಡುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಇದು/PRP ನೆಗೆಟಿವ್‌/UNK ಪಾತ್ರವಾಗಿದ್ದರೂ,/UNK ಕಲಾವಿದನಾಗಿ/RB ಅದನ್ನು/PRP ನಿರ್ವಹಿಸಲು/VM ರೆಡಿಯಾಗಿದ್ದಾರೆ./UNK.
ಸುಮಾರು/JJ 8/QC ತಿಂಗಳ/NN ಕಾಲ/NN ಪಾತ್ರಕ್ಕಾಗಿ/NN ಕಸರತ್ತು/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಸ್ವತಃ/NN ಶಂಕ್ರನನ್ನು/UNK ಮೀಟ್‌/UNK ಮಾಡಿ,/UNK ಅವನ/NNP ಬಾಡಿಲಾಂಗ್ವೇಜ್‌/UNK ಬಗ್ಗೆ/NN ಗಮನಿಸಿ,/UNK ಇಲ್ಲಿ/NST ಕ್ಯಾಮೆರಾ/NNP ಮುಂದೆ/NST ನಿಂತಿದ್ದಾಗಿ/UNK ಹೇಳಿಕೊಂಡರು/UNK ನವರಸನ್‌../UNK.
ಶರತ್‌ಲೋಹಿತಾಶ್ವ/UNK ಅವರಿಗಿಲ್ಲಿ/UNK ಪೊಲೀಸ್‌/UNK ಆಫೀಸರ್‌/UNK ಪಾತ್ರವಂತೆ./UNK.
ಹೊಸ/JJ ಲುಕ್‌ನಲ್ಲಿ/UNK ಅವರು/PRP ಕಾಣಿಸಿಕೊಂಡಿದ್ದು,/UNK ಉತ್ತರಕರ್ನಾಟಕ,/UNK ಮಂಗಳೂರು,/UNK ಮಂಡ್ಯ/NNP ಭಾಷೆಗಳನ್ನಾಡಿದ್ದಾರಂತೆ./UNK.
ಹೊಸ/JJ ಹುಡುಗರ/NN ತಂಡದಲ್ಲಿ/NN ಉತ್ಸಾಹವಿದೆ./UNK.
ಚಿತ್ರ/NN ಚೆನ್ನಾಗಿ/RB ಮೂಡಿಬರಲಿದೆ/VM ಎಂದಷ್ಟೇ/VM ಹೇಳಿ/VM ಸುಮ್ಮನಾದರು/VM ಶರತ್‌../UNK.
ಯಶಸ್‌/UNK ಸೂರ್ಯ/NNP ಇಲ್ಲಿ/NST ಲವ್ವರ್‌ಬಾಯ್‌/UNK ಆಗಿದ್ದಾರಂತೆ./UNK.
ಅವರಿಗೆ/PRP ಕಥೆ/NN ಕೇಳಿದಾಗ,/UNK ಒಳ್ಳೇ/JJ ಪಾತ್ರ/NN ಮಿಸ್‌/UNK ಮಾಡಿಕೊಳ್ಳಬಾರದು/UNK ಅಂತೆನಿಸಿ,/UNK ಚಿತ್ರ/NN ಒಪ್ಪಿಕೊಂಡ/UNK ಬಗ್ಗೆ/NN ಹೇಳಿದರು/VM ಅವರು./UNK.
ಇನ್ನು,/UNK ಚಿತ್ರದಲ್ಲಿ/NN ವಿಜಯ್‌/UNK ಚೆಂಡೂರ್‌/UNK ಎಂದಿನಂತೆ/NN ಕಾಮಿಡಿ/NN ಪಾತ್ರಧಾರಿ./UNK.
ಅವರಿಲ್ಲಿ/PRP ರಾ/NN ಲುಕ್‌ನಲ್ಲಿ/UNK ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ../UNK.
ಅಮೃತಾ/NN ಹಾಗೂ/CC ಜಿ.ವಿ.ಅಯ್ಯರ್‌/UNK ಅವರ/PRP ಮೊಮ್ಮಗಳು/NN ದಿಶಿಕಾ/UNK ಇಲ್ಲಿ/NST ನಟಿಸಿದ್ದಾರೆ./UNK.
ಪ್ರಣವ್‌,/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಶ್ರೀಧರ್‌,/UNK ನಿರ್ಮಾಪಕ/JJ ಪ್ರಭಾಕರ್‌/UNK "ಸೈಕೋ/UNK ಶಂಕ್ರ'/UNK ಬಗ್ಗೆ/NN ಮಾತಾಡಿದರು../UNK.
