ಬೆಂಗಳೂರು:/UNK ಸರಕು/NN ಸಾಗಣೆದಾರರ/UNK ಮುಷ್ಕರ/NN ಒಂದು/QC ವಾರ/NN ಪೂರೈಸಿದ್ದು/VM ,/SYM ಬೇಡಿಕೆ/NN ಈಡೇರುವವರೆಗೆ/UNK ಹೋರಾಟ/NN ನಿಲ್ಲದು/VM ಎಂದು/PRP  ಲಾರಿ/UNK ಮಾಲೀಕರ/NN ಸಂಘ/NN ಪಟ್ಟು/NN ಹಿಡಿದಿದೆ./UNK.
ಮತ್ತೂಂದೆಡೆ,/UNK  ಕೆಲವು/UNK ಲಾರಿಗಳು/NN ರಸ್ತೆಗೆ/NN ಇಳಿದಿದ್ದರಿಂದ/VM ಬುಧವಾರ/NNP ಆಹಾರ/NN ಧಾನ್ಯ,/UNK ಬೇಳೆಕಾಳು,/UNK ಹಣ್ಣು-/UNK ತರಕಾರಿ/NN ಪೂರೈಕೆ/NN ಸುಧಾರಿಸಿ/VM ಜನಸಾಮಾನ್ಯರ/NN ಆತಂಕ/NN ತುಸು/JJ ದೂರ/NN ಮಾಡಿತು../UNK.
ಇನ್ನೊಂದೆಡೆ/NST ಸಾರಿಗೆ/NN ಇಲಾಖೆಯು/NN ಪ್ರಮುಖ/JJ ಸರಕು-/UNK ಸೇವೆ/NN ಸಾಗಣೆದಾರ/UNK ಸಂಘಟನೆಗಳ/NN ಪ್ರಮುಖರೊಂದಿಗೆ/NN ನಿತ್ಯ/NN ಒಂದು/QC ಸುತ್ತು/NN ಸಭೆ/NN ನಡೆಸಿ/VM ಅಗತ್ಯ/JJ ವಸ್ತುಗಳ/NN ಪೂರೈಕೆಯಲ್ಲಿ/NN ವ್ಯತ್ಯಯವಾಗದಂತೆ/UNK ಮೇಲ್ವಿಚಾರಣೆ/NN ನಡೆಸುತ್ತಿದೆ./UNK.
ಪ್ರಮುಖ/JJ ಸರಕು-ಸೇವೆ/UNK ಪೂರೈಕೆದಾರರು/NN ಸಹ/RP ಅಗತ್ಯ/JJ ವಸ್ತು/NN ಸಾಗಣೆಗೆ/NN ವಿನಾಯ್ತಿ/NN ನೀಡಿರುವುದರಿಂದ/VM ಜನರಿಗೆ/NN ಮುಷ್ಕರದ/NN ಬಿಸಿ/JJ ಹೆಚ್ಚಾಗಿ/RB ತಟ್ಟದಂತಾಗಿದೆ../UNK.
ಏ.8ರಿಂದ/UNK ಅಖೀಲ/NN ಭಾರತ/NNP ಮೋಟಾರ್‌/UNK ಟ್ರಾನ್ಸ್‌ಪೊàರ್ಟ್‌/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಸಂಘಟನೆ/NN ರಾಷ್ಟ್ರವ್ಯಾಪ್ತಿ/UNK ಮುಷ್ಕರಕ್ಕೆ/NN ಮುಂದಾಗಲಿದೆ/VM ಎಂದು/PRP ಸಂಘಟನೆಗಳ/NN ಪ್ರತಿನಿಧಿಗಳು/NN ಹೇಳುತ್ತಿದ್ದು,/UNK ಶುಕ್ರವಾರದಿಂದ/NN ಹೋರಾಟ/NN ಗಂಭೀರ/JJ ಸ್ವರೂಪ/NN ಪಡೆಯುವುದೇ/VM ಎಂಬುದನ್ನು/PRP ಕಾದು/VM ನೋಡಬೇಕಿದೆ../UNK.
ಸಾರಿಗೆ/NN ಇಲಾಖೆ/NN ಆಯುಕ್ತ/JJ ಬಿ.ದಯಾನಂದ್‌/UNK ಬುಧವಾರವೂ/NN ಎಪಿಎಂಸಿ,/UNK ಹಣ್ಣು-/UNK ತರಕಾರಿ/NN ಮಾರಾಟ/NN ಸಂಘಟನೆಗಳ/NN ಪ್ರತಿನಿಧಿಗಳೊಂದಿಗೆ/UNK ಸಭೆ/NN ನಡೆಸಿ/VM ಮಾಹಿತಿ/NN ಪಡೆದರು./UNK.
ಅಲ್ಲದೇ/CC ಯಾವುದೇ/PRP ಕಾರಣಕ್ಕೂ/NN ಜನರಿಗೆ/NN ಅತ್ಯಗತ್ಯವಾಗಿರುವ/UNK ವಸ್ತುಗಳ/NN ಪೂರೈಕೆಗೆ/NN ಅಡ್ಡಿಪಡಿಸದಂತೆ/NN ಸೂಚನೆ/NN ನೀಡಿದರು../UNK.
ಸಭೆ/NN ಬಳಿಕ/RB ಪ್ರತಿಕ್ರಿಯಿಸಿದ/VM ದಯಾನಂದ್‌,/UNK "ಅಗತ್ಯ/UNK ವಸ್ತು/NNP ಸಾಗಣೆದಾರರ/UNK ಪ್ರಮುಖರೊಂದಿಗೆ/NN ನಿತ್ಯ/NN ಸಭೆ/NN ನಡೆಸಿ/VM ಪರಿಸ್ಥಿತಿ/NN ಅವಲೋಕಿಸಲಾಗುತ್ತಿದ್ದು,/UNK ಎಲ್ಲಿಯೂ/NST ಅಗತ್ಯ/JJ ವಸ್ತು/NN ವಿತರಣೆಯಲ್ಲಿ/NN ವ್ಯತ್ಯಯವಾಗದಂತೆ/UNK ಸಹಕರಿಸಲು/VM ಕೋರಲಾಗುತ್ತಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ಪ್ರತಿನಿಧಿಗಳು/NN ಒಪ್ಪಿದ್ದಾರೆ./UNK.
ಪಂಜಾಬ್‌ನಿಂದ/UNK ಬಂದಿದ್ದ/VM ಆಲೂಗಡ್ಡೆ/NN ಬೀಜ/NN ದಾಸ್ತಾನನ್ನು/NN 20/QC ಕೆಎಸ್‌ಆರ್‌ಟಿಸಿ/UNK ಬಸ್‌ಗಳ/UNK ಮೂಲಕ/RB ಹೊಸಕೋಟೆಗೆ/UNK ಸಾಗಿಸಲು/VM ಅವಕಾಶ/NN ಕಲ್ಪಿಸಲಾಯಿತು./UNK.
ರಾಜ್ಯಾದ್ಯಂತ/NN ಎಲ್ಲಿಯೂ/NST ಅಗತ್ಯ/JJ ವಸ್ತು/NN ಪೂರೈಕೆಯಲ್ಲಿ/NN ವ್ಯತ್ಯಯವಾದ/UNK ಬಗ್ಗೆ/NN ವರದಿಯಾಗಿಲ್ಲ./UNK.
ಜನರಿಗೆ/NN ಅಗತ್ಯ/JJ ವಸ್ತುಗಳು/NN ಸಮರ್ಪಕವಾಗಿ/RB ದೊರೆಯುವಂತೆ/UNK ನಿರಂತರವಾಗಿ/RB ಮೇಲ್ವಿಚಾರಣೆ/NN ನಡೆಯುತ್ತಿದೆ'/UNK ಎಂದು/PRP ಹೇಳಿದರು../UNK.
ಮುಷ್ಕರಕ್ಕೆ/NN ಆಟೋಚಾಲಕರ/UNK ಬೆಂಬಲಈ/UNK ಮಧ್ಯೆ,/UNK ಸಿಐಟಿಯು/UNK ಸಂಘಟನೆಯ/NN ಆಟೋರಿಕ್ಷಾ/NNP ಡ್ರೈವರ್/NNP ಯೂನಿಯನ್‌/UNK ಸರಕು/NN ಸಾಗಣೆದಾರರ/UNK ಮುಷ್ಕರಕ್ಕೆ/NN ಬೆಂಬಲ/NN ಸೂಚಿಸಿದೆ./UNK.
"ಕೇಂದ್ರ/UNK ಸರ್ಕಾರ/NN ಏಕಾಏಕಿ/NN ಆರ್‌ಟಿಒ/UNK ಶುಲ್ಕ/NN ಏರಿಕೆ/NN ಮಾಡಿದ್ದು,/UNK ಎಫ್.ಸಿ./UNK.
ದರ,/UNK ದಂಡ/NN ಶುಲ್ಕ/NN ಪ್ರಮಾಣವನ್ನೂ/NN ತೀವ್ರ/INT ಹೆಚ್ಚಳ/NN ಮಾಡಿದೆ./UNK.
ಆಟೋರಿಕ್ಷಾಗಳಿಗೆ/UNK ಮೂರನೇ/QO ವ್ಯಕ್ತಿ/NN ವಿಮಾ/NN ಶುಲ್ಕವನ್ನು/NN 4,700/QC ರೂ.ನಿಂದ/UNK 6,700/QC ಅಥವಾ/CC 6,900/QC ರೂ.ವರೆಗೆ/UNK ಏರಿಕೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಖಾಸಗಿ/JJ ವಿಮಾ/NN ಕಂಪನಿಗಳ/NN ಲಾಭಕ್ಕಾಗಿ/NN ಆಟೋ/NN ಚಾಲಕರನ್ನು/NN ಬಲಿಕೊಡಲು/UNK ಹೊರಟಿದೆ./UNK.
ಇದನ್ನು/PRP ಖಂಡಿಸಿ/VM ಲಾರಿ/NN ಮುಷ್ಕರಕ್ಕೆ/NN ಬೆಂಬಲ/NN ಘೋಷಿಸಲಾಗಿದೆ./UNK.
ಆದರೆ/CC ಆಟೋ/NN ಸಂಚಾರ/NN ಎಂದಿನಂತೆ/NN ಮುಂದುವರಿಯಲಿದೆ/VM ಎಂದು/PRP ಆಟೊರಿಕ್ಷಾ/UNK ಡ್ರೈವರ್/NN ಯೂನಿಯನ್‌/UNK ಅಧ್ಯಕ್ಷ/NN ಮೀನಾಕ್ಷಿ/NNP ಸುಂದರಂ/NNP ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಎಪಿಎಂಸಿಗೆ/UNK ಆಹಾರಧಾನ್ಯ/NN ಪೂರೈಕೆಯಶವಂತಪುರ/UNK ಎಪಿಎಂಸಿ/NN ಮಾರುಕಟ್ಟೆಗೆ/NN ಸೋಮವಾರ/NNP ಮತ್ತು/CC ಮಂಗಳವಾರ/NNP ಆಹಾರ/NN ಧಾನ್ಯ/NN ಸಾಗಣೆ/NN ಸಂಪೂರ್ಣ/JJ ಸ್ಥಗಿತಗೊಂಡಿದ್ದರಿಂದ/UNK ವಹಿವಾಟು/NN ತಗ್ಗಿತ್ತು./UNK.
ಆದರೆ/CC ಬುಧವಾರ/NNP ಮಾರುಕಟ್ಟೆಗೆ/NN ಆಹಾರಧಾನ್ಯ,/UNK ಬೇಳೆ/NN ಕಾಳುಗಳು/NN ಪೂರೈಕೆಯಾಗಿದ್ದು,/UNK ಎಪಿಎಂಸಿಯಿಂದಲೂ/UNK ಇತರೆಡೆಗೆ/NN ಆಹಾರಧಾನ್ಯಗಳು/NN ರವಾನೆಯಾಗಿವೆ./UNK.
ಇದರಿಂದ/PRP ಬೆಲೆ/NN ಏರಿಕೆಯಾಗಲಿದೆ/VM ಎಂಬ/PRP ಆತಂಕ/NN ನಿವಾರಣೆಯಾಗಿದೆ../UNK.
ಬುಧವಾರ/NNP ಸುಮಾರು/JJ 200ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಲಾರಿಗಳಲ್ಲಿ/NN ಆಹಾರಧಾನ್ಯಗಳು/NN ಮಾರುಕಟ್ಟೆಗೆ/NN ಪೂರೈಕೆಯಾಗಿರುವುದರಿಂದ/UNK ವಹಿವಾಟು/NN ಮತ್ತೆ/CC ಸಹಜ/JJ ಸ್ಥಿತಿಗೆ/NN ಮರಳಿದೆ/VM ಎಂದು/PRP ಎಪಿಎಂಸಿ/NN ಬೇಳೆಕಾಳು/UNK ಮತ್ತು/CC ಆಹಾರಧಾನ್ಯ/NN ವರ್ತಕರ/JJ ಸಂಘದ/NN ಅಧ್ಯಕ್ಷ/NN ರಮೇಶ್‌/UNK ಚಂದ್ರ/NNP ಲಹೋಟಿ/UNK ತಿಳಿಸಿದರು../UNK.
ಸಹಜದತ್ತ/UNK ಹಣ್ಣು-/UNK ತರಕಾರಿ/NN ಪೂರೈಕೆಕೆಲ/UNK ದಿನಗಳಿಂದ/NN ವ್ಯತ್ಯಯವಾಗಿದ್ದ/UNK ಹಣ್ಣು-/UNK ತರಕಾರಿ/NN ಪೂರೈಕೆ/NN ಬುಧವಾರ/NNP ಬಹುತೇಕ/JJ ಸಹಜ/JJ ಸ್ಥಿತಿಗೆ/NN ಮರಳಿತ್ತು./UNK.
ಕಲಾಸಿಪಾಳ್ಯ/UNK ಸಗಟು/NN ತರಕಾರಿ/NN ಮಾರುಕಟ್ಟೆ,/UNK ಯಶವಂತಪುರ/NN ಬಿಡಿಎ/NN ಬ್ಲಾಕ್‌-2ರ/UNK ಮಾರುಕಟ್ಟೆಗೆ/NN 3,503/QC ಕ್ವಿಂಟಾಲ್‌/UNK ತರಕಾರಿ,/UNK ಸಿಂಗೇನ/UNK ಅಗ್ರಹಾರ/NN ಉಪಮಾರುಕಟ್ಟೆಗೆ/UNK 15,515/QC ಕ್ವಿಂಟಾಲ್‌/UNK ಹಣ್ಣು/NN ಹಾಗೂ/CC ಬಿನ್ನಿಪೇಟೆ/UNK ಮಾರುಕಟ್ಟೆಗೆ/NN 1,348/QC ಕ್ವಿಂಟಾಲ್‌/UNK ಬಾಳೆಕಾಯಿ/NN ಪೂರೈಕೆಯಾಗಿವೆ./UNK.
ಎಲ್ಲ/JJ ಬಗೆಯ/NN ಹಣ್ಣು,/UNK ತರಕಾರಿ/NN ಸರಬರಾಜಾಗುತ್ತಿದೆ/VM ಎಂದು/PRP ಎಪಿಎಂಸಿ/NN ಹಣ್ಣು/NN ಮತ್ತು/CC ತರಕಾರಿ/NN ವ್ಯಾಪಾರಿಗಳ/NN ಸಂಘದ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಕುಮಾರಸ್ವಾಮಿ/NNP ಹೇಳಿದರು../UNK.
ಪೆಟ್ರೋಲ್‌/UNK ಮತ್ತು/CC ಡೀಸೆಲ್‌/UNK ವಿತರಕರು,/UNK ಅಡುಗೆ/NN ಅನಿಲ/NN ಸಿಲಿಂಡರ್‌/UNK ಸಾಗಣೆದಾರರು/UNK ಮುಷ್ಕರದಲ್ಲಿ/NN ಪಾಲ್ಗೊಳ್ಳದ/UNK ಕಾರಣ/NN ಪೆಟ್ರೋಲಿಯಂ/NN ಉತ್ಪನ್ನಗಳ/NN ಪೂರೈಕೆ/NN ಸಹಜ/JJ ಸ್ಥಿತಿಯಲ್ಲಿದೆ./UNK.
ಒಟ್ಟಾರೆ/RB ಸರಕು/NN ಸಾಗಣೆದಾರರ/UNK ಮುಷ್ಕರ/NN ಆರಂಭವಾಗಿ/RB ವಾರ/NN ಕಳೆಯುತ್ತಿದ್ದು,/UNK ಶೀಘ್ರ/NN ಇತ್ಯರ್ಥವಾಗುವುದೇ/UNK ಎಂಬುದನ್ನು/PRP ಕಾದು/VM ನೋಡಬೇಕಿದೆ../UNK.
ಮುಷ್ಕರದಿಂದ/NN ರಾಜ್ಯದ/NN ಜನತೆಗೆ/NN ತೊಂದರೆಯಾಗಿರುವ/UNK ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಕೇಂದ್ರ/NN ಸರ್ಕಾರಕ್ಕೆ/NN ಪತ್ರ/NN ಬರೆಯಲಾಗಿದೆ./UNK.
ವಾಹನಗಳಿಗೆ/NN ಮೂರನೇ/QO ವ್ಯಕ್ತಿ/NN ವಿಮಾ/NN ಶುಲ್ಕ,/UNK ದಂಡ/NN ಶುಲ್ಕ/NN ಹೆಚ್ಚಳ/NN ಸೇರಿದಂತೆ/VM ಇತರೆ/JJ ವಿಚಾರ/NN ಸಂಬಂಧ/NN ಸರಕು/NN ಸಾಗಣೆದಾರರು/UNK ಮುಷ್ಕರ/NN ನಡೆಸುತ್ತಿದ್ದಾರೆ./UNK.
ಶೀಘ್ರವೇ/RB ಸೂಕ್ತ/JJ ನಿರ್ಧಾರ/NN ಕೈಗೊಂಡು/UNK ವಿವಾದ/JJ ಇತ್ಯರ್ಥಪಡಿಸುವಂತೆ/UNK ಕೋರಿ/VM ಕೇಂದ್ರ/NN ಸಾರಿಗೆ/NN ಸಚಿವಾಲಯದ/NN ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ/NN ಮಂಗಳವಾರ/NNP ಪತ್ರ/NN ಬರೆಯಲಾಗಿದೆ.-ಬಿ./UNK.
ಬಸವರಾಜು,/UNK ಸಾರಿಗೆ/NN ಇಲಾಖೆ/NN ಪ್ರಧಾನ/JJ ಕಾರ್ಯದರ್ಶಿ./UNK.
ವಿಮಾ/NN ಶುಲ್ಕ/NN ಏರಿಕೆ/NN ಮಾಡಿರುವ/VM ಕೇಂದ್ರ/NN ಸರ್ಕಾರದ/NN ಕ್ರಮ/NN ವಿರೋಧಿಸಿ/VM ಆರಂಭಿಸಿರುವ/VM ಮುಷ್ಕರ/NN ಮುಂದುವರಿದಿದ್ದು,/UNK ಗುರುವಾರ/NNP ಸ್ವಾತಂತ್ರ್ಯ/NN ಉದ್ಯಾನದಲ್ಲಿ/NN ಪ್ರತಿಭಟನೆ/NN ಹಮ್ಮಿಕೊಳ್ಳಲಾಗಿದೆ./UNK.
ಈ/DEM ವೇಳೆ/NN ನಾನಾ/JJ ಸಾರಿಗೆ/NN ಸಂಘಟನೆಗಳು/NN ಹೋರಾಟ/NN ಬೆಂಬಲಿಸುವ/VM ನಿರೀಕ್ಷೆ/NN ಇದೆ./UNK.
ಗುರುವಾರ/NNP ಮಧ್ಯರಾತ್ರಿಯಿಂದ/NN ಅಖೀಲ/NN ಭಾರತ/NNP ಮೋಟಾರ್‌/UNK ಟ್ರಾನ್ಸ್‌ಪೊàರ್ಟ್‌/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಕೂಡ/RP ಹೋರಾಟಕ್ಕಿಳಿಯಲಿದೆ.-ಜಿ.ಆರ್‌.ಷಣ್ಮುಖಪ್ಪ,/UNK ದಕ್ಷಿಣ/NST ವಲಯ/NN ಮೋಟಾರು/NN ಸಾಗಣೆದಾರರ/UNK ಕ್ಷೇಮಾಭಿವೃದ್ಧಿ/NN ಸಂಘದ/NN ಅಧ್ಯಕ್ಷ./UNK.
ಸರಕು/NN ಸಾಗಣೆದಾರರ/UNK ಮುಷ್ಕರ/NN ತೀವ್ರವಾಗುತ್ತಿದೆ./UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಮುಷ್ಕರದ/NN ತೀವ್ರತೆ/NN ತುಸು/JJ ತಗ್ಗಿದ್ದಂತೆ/UNK ಕಂಡರೂ/VM ಉಳಿದೆಡೆ/NN ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ./UNK.
ವಿಮಾ/NN ನಿಯಂತ್ರಣ/NN ಮತ್ತು/CC ಅಭಿವೃದ್ಧಿ/NN ಪ್ರಾಧಿಕಾರ/NN ಶುಕ್ರವಾರ/NNP ಸಭೆ/NN ನಡೆಸುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆ./UNK.
ಬೇಡಿಕೆ/NN ಈಡೇರಿರುವವರೆಗೆ/UNK ಹೋರಾಟ/NN ಮುಂದುವರಿಯಲಿದೆ.-/UNK ಬಿ.ಚೆನ್ನಾರೆಡ್ಡಿ,/UNK ಅಖೀಲ/NN ಭಾರತ/NNP ಸರಕು/NN ಸಾಗಣೆದಾರರ/UNK ಸಂಘಗಳ/NN ಒಕ್ಕೂಟದ/NN ಅಧ್ಯಕ್ಷ./UNK.
