ಶಿವಮೊಗ್ಗ:/UNK ರೈತರ/NN ಸಾಲ/NN ಸಂಪೂರ್ಣ/JJ ಮನ್ನಾ/NN ಮಾಡುವ/VM ಘೋಷಣೆ/NN ಮಾಡದಿದ್ದರೆ/VM ಮುಖ್ಯಮಂತ್ರಿ/NN ಹಾಗೂ/CC ಅವರ/PRP ಸಚಿವ/NN ಸಂಪುಟದ/NN ಸಹೋದ್ಯೋಗಿಗಳು/NN ಹೋದ/VM ಕಡೆಗಳಲ್ಲೆಲ್ಲ/NN ಪ್ರತಿಭಟನೆ/NN ನಡೆಸಬೇಕಾಗುತ್ತದೆ/VM ಎಂದು/PRP ಬಿಜೆಪಿ/NN ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಬಿ.ಎಸ್‌./UNK.
ಯಡಿಯೂರಪ್ಪ/NNP ಎಚ್ಚರಿಕೆ/NN ನೀಡಿದರು./UNK.
ನಗರದ/NN ಜಿಲ್ಲಾ/NN ಬಿಜೆಪಿ/NNP ಕಚೇರಿಯಲ್ಲಿ/NN ಇತ್ತೀಚೆಗೆ/NST ಪಕ್ಷಕ್ಕೆ/NN ಸೇರ್ಪಡೆಯಾದಮಾಜಿ/UNK ಸಚಿವ/NN ಕುಮಾರ್‌/UNK ಬಂಗಾರಪ್ಪ/NN ಹಾಗೂ/CC ಇತರ/JJ ಮುಖಂಡರಿಗೆ/NN ಆಯೋಜಿಸಲಾಗಿದ್ದ/VM ಅಭಿನಂದನಾ/NN ಸಮಾರಂಭ/NN ಹಾಗೂ/CC ಸಾಗರ/NN ಭಾಗದ/NN ಮುಖಂಡ/NN ಶ್ರೀಪಾದ/NN ಹೆಗಡೆ/NNP ನಿಸರಾಣಿ/NN ಪಕ್ಷ/NN ಸೇರ್ಪಡೆ/NN ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ಅವರು/PRP ಮಾತನಾಡಿದರು../UNK.
ಉತ್ತರ/NN ಪ್ರದೇಶದಲ್ಲಿ/NN ಯೋಗಿ/NN ಆದಿತ್ಯನಾಥ್‌/UNK ಸರ್ಕಾರ/NN ರೈತರ/NN ಸಾಲ/NN ಮನ್ನಾ/NN ಮಾಡಿದಂತೆಯೇ/VM ಕರ್ನಾಟಕದಲ್ಲೂ/NNP ಸಿದ್ದರಾಮಯ್ಯ/NNP ಸರ್ಕಾರ/NN ರೈತರ/NN ಸಾಲ/NN ಮನ್ನಾ/NN ಮಾಡಲೇಬೇಕು./UNK.
ಇಲ್ಲದಿದ್ದಲ್ಲಿ/VM ಬಿಜೆಪಿ/NNP ವತಿಯಿಂದ/NN ಹಂತಹಂತವಾಗಿ/RB ರಾಜ್ಯದೆಲ್ಲೆಡೆ/NN ಪ್ರತಿಭಟನೆ/NN ನಡೆಸಲಾಗುವುದು./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಕಾನೂನು/NN ಸುವ್ಯವಸ್ಥೆ/NN ಹದಗೆಟ್ಟರೆ/UNK ಅದಕ್ಕೆ/PRP ರಾಜ್ಯ/NN ಸರ್ಕಾರವೇ/NN ಹೊಣೆ/NN ಹೊರಬೇಕಾಗುತ್ತದೆ/VM ಎಂದರು./UNK.
ಉತ್ತರ/NN ಪ್ರದೇಶ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರವು/NN ರೈತರ/NN ಸಾಲ/NN ಮನ್ನಾ/NN ಮಾಡುವ/VM ಘೋಷಣೆ/NN ಮಾಡಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಯಾವುದೇ/PRP ನೆರವು/NN ನೀಡಿಲ್ಲ./UNK.
ಇದನ್ನು/PRP ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ಧರಾಮಯ್ಯ/NN ಅರಿತುಕೊಂಡು/UNK ರೈತರ/NN ಸಾಲ/NN ಮನ್ನಾ/NN ಮಾಡುವ/VM ಘೋಷಣೆ/NN ಮಾಡಬೇಕು/VM ಎಂದು/PRP ಆಗ್ರಹಿಸಿದರು.ಸಿಎಂಗೆ/UNK ಚುನಾವಣೆಯೇ/VM ಮುಖ್ಯ:/UNK ರಾಜ್ಯಾದ್ಯಂತ/NN ಬರ/NN ಪರಿಸ್ಥಿತಿ/NN ತಲೆ/NN ದೋರಿದೆ./UNK.
ಆದರೆ,/UNK ಮುಖ್ಯಮಂತ್ರಿ/NN ಹಾಗೂ/CC ಸಚಿವರಿಗೆ/NN ಪರಿಸ್ಥಿತಿಯ/NN ಅರಿವಾದಂತೆ/NN ಕಾಣುತ್ತಿಲ್ಲ./UNK.
ರಾಜ್ಯ/NN ಪ್ರವಾಸ/NN ಕೈಗೊಂಡು/UNK ಬರ/NN ನಿರ್ವಹಣೆಗೆ/NN ಯಾವುದೇ/PRP ಕ್ರಮ/NN ಕೈಗೊಳ್ಳು/UNK ತ್ತಿಲ್ಲ./UNK.
ಸರ್ಕಾರದ/NN ವಿರುದ್ಧ/JJ ಜನ/NN ಶಾಪ/NN ಹಾಕುತ್ತಿದ್ದಾರೆ/VM ಎಂದು/PRP ದೂರಿದರು./UNK.
ಬರ/NN ಪರಿಸ್ಥಿತಿಗಿಂತ/NN ಗುಂಡ್ಲುಪೇಟೆ,/UNK ನಂಜನಗೂಡು/NNP ಉಪ/NN ಚುನಾವಣೆಯೇ/VM ಸಿಎಂ/NN ಸಿದ್ದರಾಮಯ್ಯಗೆ/UNK ಮುಖ್ಯವಾಗಿತ್ತು./UNK.
ಬರ/NN ಪರಿಸ್ಥಿತಿ/NN ಬಗ್ಗೆ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರಕ್ಕೆ/NN ಅರಿವೇ/NN ಇಲ್ಲವಾಗಿದೆ/VM ಎಂದು/PRP ಆಕ್ರೋಶ/NN ವ್ಯಕ್ತಪಡಿಸಿದರು../UNK.
