ಎರಡನೇ/QO ಸಲ/NN ಎಡವಿದ್ದಲ್ಲ,/UNK ತಡವಿದ್ದು./UNK.
ಆರು/QC ವರ್ಷ/NN ಅವರ/PRP ಜೊತೆಗೆ/UNK ಕಳೆದಿದ್ದೀನಿ/UNK ನಾನು./UNK.
ಒಬ್ಬೊಬ್ಬರದ್ದು/UNK ಒಂದು/QC ಸ್ಟೈಲ್‌/UNK ಇರುತ್ತೆ./UNK.
ಹಾಗೆಯೇ/CC ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರದ್ದು/PRP ಒಂದು/QC ಸ್ಟೈಲ್‌../UNK.
"ಹೋಂ/UNK ಪಿಚ್‌°ಲ್ಲಿ/UNK ಕ್ರಿಕೆಟ್‌/UNK ಆಡಿದಂಗೆ/UNK ...'ಬೇರೆಯವರು/UNK ಗುರುಪ್ರಸಾದ್‌/UNK ಜೊತೆಗೆ/UNK ಕೆಲಸ/NN ಮಾಡುವುದನ್ನ/VM ಯಾವುದಕ್ಕೆ/PRP ಹೋಲಿಸುತ್ತಾರೋ/UNK ಗೊತ್ತಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ತಮಗೆ/PRP ಮಾತ್ರಗುರುಪ್ರಸಾದ್‌/UNK ಜೊತೆಗೆ/UNK ಕೆಲಸ/NN ಮಾಡುವುದು/VM ಹೋಂ/NN ಪಿಚ್‌ನಲ್ಲಿ/UNK ಕ್ರಿಕೆಟ್‌/UNK ಆಡುವುದಕ್ಕೆ/NN ಹೋಲಿಸುತ್ತಾರೆ/VM ಧನಂಜಯ್‌./UNK.
ಅದಕ್ಕೆ/PRP ಕಾರಣವೂ/NN ಇದೆ./UNK.
ಗುರುಪ್ರಸಾದ್‌/UNK ಜೊತೆಗೆ/UNK ಎರಡು/QC ಚಿತ್ರಗಳನ್ನು/NN ಮಾಡಿದ್ದಾರೆ/VM ಧನಂಜಯ್‌./UNK.
ಈ/DEM ಎರಡು/QC ಚಿತ್ರಗಳಿಗೆ/NN ಆಗಿರುವುದು/VM ಆರು/QC ವರ್ಷ./UNK.
ಹಾಗಾಗಿ/NN ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರ/PRP ಕಾರ್ಯವೈಖರಿ/NN ಹೇಗೆ,/UNK ಅವರ/PRP ಜೊತೆಗೆ/UNK ಕೆಲಸ/NN ಮಾಡುವಾಗ/VM ಆಗುವ/VM ಕಷ್ಟಗಳೇನು/NN ಎಂಬುದೆಲ್ಲಾ/PRP ಧನಂಜಯ್‌ಗೆ/UNK ಗೊತ್ತಾಗಿದೆಯಂತೆ../UNK.
"ಆರು/UNK ವರ್ಷ/NN ಅವರ/PRP ಜೊತೆಗೆ/UNK ಕಳೆದಿದ್ದೀನಿ/UNK ನಾನು./UNK.
ಒಬ್ಬೊಬ್ಬರದ್ದು/UNK ಒಂದು/QC ಸ್ಟೈಲ್‌/UNK ಇರುತ್ತೆ./UNK.
ಹಾಗೆಯೇ/CC ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರದ್ದು/PRP ಒಂದು/QC ಸ್ಟೈಲ್‌./UNK.
ನಾವು/PRP ಕಲಾವಿದರು,/UNK ನಿರ್ಮಾಪಕರು/NN ಮತ್ತು/CC ನಿರ್ದೇಶಕರನ್ನ/NN ಅವಲಂಬಿಸಿ/VM ಕೆಲಸ/NN ಮಾಡುವುದರಿಂದ/VM ಅವರಿಗೆ/PRP ತೂಗಿಸಿಕೊಂಡು/UNK ಹೋಗಬೇಕು./UNK.
ಹಾಗಾಗಿ/RB ನನಗೆ/PRP ಕಷ್ಟ/NN ಅನಿಸಲಿಲ್ಲ'/UNK ಎಂದರು../UNK.
ಧನಂಜಯ್‌/UNK ಇಷ್ಟೆಲ್ಲಾ/JJ ಮಾತಾಡಿದ್ದು/VM "ಎರಡನೇ/UNK ಸಲ'/UNK ಚಿತ್ರದ/NN ಹಾಡುಗಳ/NN ಬಿಡುಗಡೆ/NN ಸಮಾರಂಭದಲ್ಲಿ./UNK.
ಸಾಮಾನ್ಯವಾಗಿ/RB ಗುರುಪ್ರಸಾದ್‌/UNK ಅವರ/PRP ಸಮಾರಂಭಗಳಲ್ಲಿ/NN ಅಥವಾ/CC ಪತ್ರಿಕಾಗೋಷ್ಠಿಗಳಲ್ಲಿ/NN ಅವರದ್ದೇ/PRP ಹೆಚ್ಚು/QF ಮಾತು./UNK.
ಆದರೆ,/UNK "ಎರಡನೇ/UNK ಸಲ'/UNK ಚಿತ್ರದ/NN ಆಡಿಯೋ/NN ಬಿಡುಗಡೆ/NN ಸಮಾರಂಭದಲ್ಲಿ/NN ಅವರಿರಲಿಲ್ಲ./UNK.
ಚಿತ್ರ/NN ತಡ/NN ಆಗಿದ್ದಕ್ಕೂ,/UNK ಅವರ/PRP ಗೈರುಹಾಜರಿಗೂ/UNK ಏನಾದರೂ/PRP ಸಂಬಂಧ/NN ಇರಬಹುದಾ/VM ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಇಣುಕಿದ್ದು/UNK ನಿಜ./UNK.
ಆದರೆ,/UNK ಅವರು/PRP ಊರಲಿಲ್ಲ/UNK ಎಂದು/PRP ನಿರೂಪಕಿ/NN ಹೇಳಿದ್ದರಿಂದ,/UNK ಆ/DEM ವಿಷಯ/NN ಹೆಚ್ಚು/QF ಸುದ್ದಿಯಾಗಲಿಲ್ಲ./UNK.
ಹೀಗೆ/RB ಅವರ/PRP ಅನುಪಸ್ಥಿತಿಯಲ್ಲಿ/NN ಹಾಡುಗಳು/NN ಬಿಡುಗಡೆಯಾದವು/VM ಮತ್ತು/CC ಅವರ/PRP ಅನುಪಸ್ಥಿತಿಯಲ್ಲೇ/UNK ನಿರ್ದೇಶಕ/NN ವಿಜಯಪ್ರಸಾದ್‌,/UNK ಹಿರಿಯ/JJ ಗಾಯಕಿ/NN ಬಿ.ಆರ್‌./UNK.
ಛಾಯಾ,/UNK ನಾಯಕಿ/NN ಸಂಗೀತ/NN ಭಟ್‌,/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಅನೂಪ್‌/UNK ಸೀಳಿನ್‌,/UNK ನಿರ್ಮಾಪಕ/JJ ಯೋಗೀಶ್‌/UNK ನಾರಾಯಣ್‌,/UNK ತೂಗುದೀಪ/NN ಫಿಲಮ್ಸ್‌ನ/UNK ಮಲ್ಲಿಕಾರ್ಜುನ್‌,/UNK ಧನಂಜ¿å/UNK ಮುಂತಾದವರು/NN ಹಾಡುಗಳ/NN ಮತ್ತು/CC ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆಗೆ/NN ಸಾಕ್ಷಿಯಾದರು../UNK.
ಹಿಂದೊಮ್ಮೆ/UNK ಹಲವು/JJ ಚಿತ್ರಗಳಿಗೆ/NN ಹಾಡುಗಳನ್ನು/NN ಹಾಡಿರುವ/VM ಬಿ.ಆರ್‌./UNK.
ಛಾಯಾ,/UNK ಬಹಳ/INT ದಿನಗಳ/NN ನಂತರ/RB ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಹಾಡು/NN ಹಾಡಿದ್ದಾರೆ./UNK.
ಬರೀ/JJ ಹಾಡಿದ್ದಷ್ಟೇ/JJ ಅಲ್ಲ,/UNK ಈ/DEM ಚಿತ್ರದ/NN ಎರಡನೆಯ/QO ನಾಯಕಿ/NN ತಾವೇ/NN ಎನ್ನುತ್ತಾರೆ./UNK.
"ವಿಭಿನ್ನ/UNK ಕಾನ್ಸೆಪ್ಟ್ನ/UNK ಸಿನಿಮಾ/NN ಇದು./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ನಾನು/PRP ಎರಡನೆಯ/QO ನಾಯಕಿ/NN ಅನ್ನಬಹುದು./UNK.
ಹೀರೋಯಿನ್‌/UNK ಬಂದಾಗಲೆಲ್ಲಾ/VM ನನ್ನ/PRP ಧ್ವನಿ/NN ಕೇಳಿಸುತ್ತದೆ'/UNK ಎಂದು/PRP ಹೇಳುವುದರ/VM ಜೊತೆಗೆ/UNK "ಹೂವಾ/UNK ಸುರಿದೇನು/UNK ...'/UNK ಹಾಡಿನ/NN ಎರಡು/QC ಸಾಲುಗಳನ್ನು/NN ಹಾಡಿದರು./UNK.
ಮಿಕ್ಕವರೆಲ್ಲರೂ/VM ಚಿತ್ರತಂಡಕ್ಕೆ/NN ಶುಭ/JJ ಕೋರಿ,/UNK ತಮ್ಮ/PRP ಮಾತು/NN ಮುಗಿಸಿದರು./UNK.
