ಮಮತಾ/NN ಶೆಣೈ/NN ನೆನಪಿದೆಯಾ? ಹಳಬರಿಗೂ/UNK ಅಷ್ಟೇ,/UNK ಬಹಳಷ್ಟು/QF ಜನರಿಗೆ/NN ಆ/DEM ಹೆಸರು/NN ಮರೆತೇ/VM ಹೋಗಿರಬಹುದು./UNK.
ಏಕೆಂದರೆ,/UNK ಮಮತಾ/NN ಶೆಣೈ/NN ಅಭಿನಯದ/NN ಕೊನೆಯ/UNK ಚಿತ್ರ/NN ಬಿಡುಗಡೆಯಾಗಿಯೇ/UNK 35/QC ವರ್ಷಗಳಾಗಿವೆ./UNK.
ಇನ್ನು/CC ಆಕೆ/PRP ಚಿತ್ರರಂಗದಿಂದ/NN ದೂರವಾಗಿಯೂ/RB ಸಹ/RP ಅಷ್ಟೇ/WQ ವರ್ಷಗಳಾಗಿವೆ./UNK.
ಹಾಗಾಗಿ/RB ಹೆಸರು/NN ನೆನಪಿನ/NN ಬುತ್ತಿಯಿಂದ/NN ಮರೆಯಾಗಿದ್ದರೆ/UNK ಆಶ್ಚರ್ಯವಿಲ್ಲ./UNK.
ಮಮತಾ/NN ಶಣೈ/NN ಅವರು/PRP ಒಂದು/QC ಕಾಲದಲ್ಲಿ/NN ಕನ್ನಡದಲ್ಲಿ/NNP ಜನಪ್ರಿಯ/JJ ನಟಿ./UNK.
56/QC ಚಿತ್ರಗಳಲ್ಲಿ/NN ನಟಿಸಿದವರು../UNK.
1978ರಲ್ಲಿ/UNK ಬಿಡುಗಡೆಯಾದ/VM "ಅಪರೂಪದ/UNK ಅತಿಥಿಗಳು'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುವ/VM ಮೂಲಕ/RB ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಬಂದ/VM ಅವರು,/UNK ನಂತರದ/NN ದಿನಗಳಲ್ಲಿ/NN "ಭಾವ/UNK ತರಂಗ',/UNK "ಕುಂಕುಮ/UNK ರಕ್ಷೆ',/UNK "ಮಧುಚಂದ್ರ',/UNK "ಅಪರಾಧಿ',/UNK "ಮಂಜಿನ/UNK ತೆರೆ'/UNK ಮುಂತಾದ/JJ ಚಿತ್ರಗಳಲ್ಲಿ/NN ನಟಿಸಿದ್ದರು./UNK.
ಡಾ./UNK.
ರಾಜಕುಮಾರ್‌/UNK ಅವರೊಂದಿಗೆ/PRP "ಆಪರೇಷನ್‌/UNK ಡೈಮೆಂಡ್‌/UNK ರಾಕೆಟ್‌',/UNK "ತಾಯಿಗೆ/UNK ತಕ್ಕ/JJ ಮಗ'/UNK ಮತ್ತು/CC "ಚಲಿಸುವ/UNK ಮೋಡಗಳು'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದವರು../UNK.
"ತಾಯಿಗೆ/UNK ತಕ್ಕ/JJ ಮಗ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಡಾ./UNK.
ರಾಜ್‌/UNK ಮತ್ತು/CC ಮಮತಾ/NN ಶೆಣೈ/NN ಅಭಿನಯದ/NN "ಎಂಥಾ/UNK ಸೊಗಸು/NN ಮಗುವಿನ/NN ಮನಸು/NN ...'/UNK ಹಾಡು/NN ಇಂದಿಗೂ/NST ಜನಪ್ರಿಯ./UNK.
ಅಂಥ/JJ ನಟಿ/NN 35/QC ವರ್ಷಗಳ/NN ನಂತರ/RB ಮತ್ತೆ/RB ಮಾಧ್ಯಮದವರೆದುರು/UNK ಶುಕ್ರವಾರ/NNP ಕಾಣಿಸಿಕೊಂಡರು./UNK.
ಅದೂ/PRP "ಮದುವೆ/UNK ದಿಬ್ಬಣ'/UNK ಎಂಬ/PRP ಚಿತ್ರದ/NN ಮುಹೂರ್ತ/NN ಸಮಾರಂಭದಲ್ಲಿ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಮಮತಾ/NN ಅವರು/PRP ನಟಿಸುತ್ತಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ತಮ್ಮ/PRP ಸಹೋದರನ/NN ಮಗಳಿಗೆ/NN ಅವಕಾಶ/NN ಕೇಳುವ/VM ಕಾರಣದಿಂದಾಗಿ/RB ಅವರು/PRP ಚಿತ್ರದ/NN ಮುಹೂರ್ತಕ್ಕೆ/NN ಬಂದಿದ್ದರು../UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಮಾತನಾಡಿದ/VM ಅವರು,/UNK "ನನ್ನ/UNK ಕೊನೆಯ/UNK ಸಿನಿಮಾ/NN "ಚಲಿಸುವ/UNK ಮೋಡಗಳು'./UNK.
ಆ/DEM ನಂತರ/RB ಮದುವೆಯಾಯಿತು./UNK.
ಮದುವೆಯಾದ/NN ಮೇಲೆ/NST ಯಾವುದೇ/PRP ಸಿನಿಮಾದಲ್ಲಿ/NN ನಟಿಸಲಿಲ್ಲ./UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಚಿತ್ರರಂಗದವರ/NN ಸಂಪರ್ಕವೇ/VM ಇರಲಿಲ್ಲ./UNK.
ಹಾಗಂತ ನಾನು/UNK ಎಲ್ಲೋ/NN ಹೋಗಿರಲಿಲ್ಲ./UNK.
ಇದೇ/PRP ಬೆಂಗಳೂರಿನಲ್ಲಿದ್ದೆ./UNK.
ಆದರೆ,/UNK ಚಿತ್ರರಂಗದಿಂದ/NN ದೂರ/NN ಇದ್ದೆ/VM ಅಷ್ಟೇ./UNK.
ತಮ್ಮನ/NN ಮಗಳಿಗೆ/NN ನಟಿಸುವ/VM ಇಚ್ಛೆ/NN ಇದೆ./UNK.
ನಿರ್ದೇಶಕ/NN ಉಮೇಶ್‌/UNK ಅವರಿಗೆ/PRP ಪರಿಚಯಿಸುವ/VM ದೃಷ್ಟಿಯಿಂದ/NN ಬಂದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಅವರು../UNK.
ಹಾಗಾದರೆ,/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಅವರೂ/PRP ನಟಿಸುತ್ತಾರಾ?/UNK ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಮತ್ತೆ/CC ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಎಂಟ್ರಿ/NN ಕೊಡುತ್ತಾರಾ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆಗಳು/NN ಬರಬಹುದು./UNK.
ಆ/DEM ಬಗ್ಗೆ/NN ಅವರಿಗೆ/PRP ಸದ್ಯಕ್ಕೆ/NN ಯೋಚನೆಯಿಲ್ಲ./UNK.
"ಕಂಬ್ಯಾಕ್‌/UNK ಬಗ್ಗೆ/NN ಯೋಚನೆ/NN ಮಾಡಿಲ್ಲ./UNK.
ಒಳ್ಳೆಯ/JJ ಅವಕಾಶ/NN ಸಿಕ್ಕರೆ/VM ನೋಡಬಹುದು./UNK.
ನಾನು/PRP ಈ/DEM ಹಿಂದೆ/NST ನಟಿಸಿದ/VM ಚಿತ್ರಗಳಲ್ಲಿ,/UNK ನಾಲ್ಕು/QC ಜನ/NN ನೋಡೋ/VM ಹಾಗೆ/RB ಮಾಡಿದ್ದೆ./UNK.
ಹಾಗಾಗಿ/RB ಒಳ್ಳೆಯ/JJ ಅವಕಾಶಗಳು/NN ಸಿಕ್ಕರೆ/VM ನಟಿಸುವ/VM ಆಸೆ/NN ಇದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಅವರು./UNK.
