"ಸ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಅವರಿಬ್ಬರೂ/PRP ನಟಿಸಿದ್ದರು./UNK.
ಆ/DEM ನಂತರ/RB ಜೆಕೆ/NN ಮತ್ತು/CC ವಿಜಯ್‌/UNK ಸೂರ್ಯ/NNP ಇಬ್ಬರೂ/QC ಕಾರಣಾಂತರಗಳಿಂದ/NN ಚಿತ್ರರಂಗದಿಂದ/NN ದೂರವಾಗಿ,/UNK ತಮ್ಮದೇ/PRP ಕೆಲಸಗಳಲ್ಲಿ/NN ಮತ್ತು/CC ಪಾತ್ರಗಳಲ್ಲಿ/NN ಬಿಝಿಯಾಗಿದ್ದರು./UNK.
ಈಗ/NST ಇಬ್ಬರೂ/QC ಚಿತ್ರರಂಗಕ್ಕೆ/NN ವಾಪಸ್ಸು/NN ಬರುತ್ತಿದ್ದಾರೆ./UNK.
ಇಬ್ಬರದ್ದೂ/NN ಒಂದೊಂದು/UNK ಚಿತ್ರ/NN ಪ್ರಾರಂಭವಾಗುತ್ತಿದ್ದು,/UNK ಎರಡೂ/QC ಚಿತ್ರಗಳಿಗೆ/NN ಇತ್ತೀಚೆಗೆ/NST ಚಾಲನೆ/NN ನೀಡಲಾಗಿದೆ./UNK.
ಜೆಕೆ/NN ಮತ್ತು/CC ವಿಜಯ್‌/UNK ಸೂರ್ಯ/NNP ಯಾವ್ಯಾವ/WQ ಚಿತ್ರಗಳಲ್ಲಿ/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ/VM ಎಂಬ/PRP ಕುತೂಹಲವಿದ್ದರೆ/VM ಓದಿ/VM ನೋಡಿ/VM ..../UNK.
ಕಳೆದೊಂದು/UNK ವರ್ಷದಲ್ಲಿ/NN ಮುಂಬೈನಲ್ಲಿ/NN "ಸಿಯಾ/UNK ಕೆ/NN ರಾಮ್‌'/UNK ಎಂಬ/PRP ಹಿಂದಿ/NNP ಧಾರಾವಾಹಿಯಲ್ಲಿ/NN ತೊಡಗಿಸಿಕೊಂಡಿದ್ದ/UNK ಜೆಕೆ,/UNK ಹೀರೋ/VM ಆಗಿ/VM ಮತ್ತೆ/CC ಹಿರಿತೆರೆಗೆ/UNK ಬಂದಿದ್ದಾರೆ./UNK.
ಕೆಲವು/JJ ಸಿನಿಮಾಗಳಲ್ಲಿ/NN ನಟಿಸಿದ್ದ/VM "ಜೆಕೆ',/UNK "ಜಸ್ಟ್‌/UNK ಲವ್‌'/UNK ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ಸೋಲೋ/NN ಹೀರೋ/VM ಆಗಿದ್ದು,/UNK ಆ/DEM ನಂತರ/RB ಒಂದಷ್ಟು/QF ಸಿನಿಮಾಗಳಲ್ಲಿ/NN ನಟಿಸಿದ್ದು/VM ನಿಮಗೆ/PRP ಗೊತ್ತೇ/UNK ಇದೆ./UNK.
ಆದರೆ,/UNK ಯಾಕೋ/WQ ಹೀರೋ/VM ಆಗಿ/VM ಜೆಕೆಗೆ/UNK ಅದೃಷ್ಟ/JJ ಕೈ/NN ಹಿಡಿಯಲಿಲ್ಲ../UNK.
ಹಾಗಂತ/RB ಜೆಕೆ/NN ಬೇಸರ/NN ಮಾಡಿಕೊಳ್ಳದೇ,/UNK ಮತ್ತೆ/CC ಕಿರುತೆರೆಗೆ/NN ವಾಪಾಸಾದರು./UNK.
ಜೆಕೆಗೆ/UNK ಒಳ್ಳೆಯ/JJ ಹೆಸರು/NN ಕೊಟ್ಟಿದ್ದು/UNK ಕೂಡಾ/NN ಕಿರುತೆರೆ./UNK.
"ಅಶ್ವಿ‌ನಿ/UNK ನಕ್ಷತ್ರ'/UNK ಧಾರಾವಾಹಿಯ/NN ಸೂಪರ್‌ಸ್ಟಾರ್‌/UNK ಪಾತ್ರದಲ್ಲಿ/NN ಮಿಂಚಿದ/VM ಜೆಕೆ,/UNK ಆ/DEM ನಂತರ/RB ಹಿಂದಿಯ/NNP "ಸೀಯಾ/UNK ಕೆ/NN ರಾಮ್‌'/UNK ಧಾರಾವಾಹಿಯಲ್ಲೂ/UNK ಬಿಝಿಯಾದರು./UNK.
ಇಂತಿಪ್ಪ/NN ಜೆಕೆ/NN ಈಗ/NST ಮತ್ತೆ/RB ಸಿನಿಮಾದತ್ತ/UNK ಬಂದಿದ್ದಾರೆ./UNK.
ಅದು/PRP ನಾಗೇಂದ್ರ/NN ಅರಸ್‌/UNK ಸಿನಿಮಾದಲ್ಲಿ../UNK.
ನಾಗೇಂದ್ರ/NN ಅರಸ್‌/UNK ಈಗ/NST ಹೊಸ/JJ ಸಿನಿಮಾವೊಂದನ್ನು/UNK ನಿರ್ದೇಶಿಸಲು/VM ಹೊರಟಿದ್ದು,/UNK ಇತ್ತೀಚೆಗೆ/NST ರಾಜೇಶ್‌/UNK ರಾಮನಾಥ್‌/UNK ಸ್ಟುಡಿಯೋದಲ್ಲಿ/NN ಹಾಡುಗಳ/NN ಧ್ವನಿ/NN ಮುದ್ರಣ/NN ಕಾರ್ಯ/NN ಕೂಡಾ/NN ಆರಂಭವಾಗಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಜೆಕೆ/NN ನಾಯಕರಾಗಿ/RB ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST "ಜಸ್ಟ್‌/UNK ಲವ್‌'/UNK ಮೂಲಕ/RB ಜೆಕೆಗೆ/UNK ಸೋಲೋ/NN ಹೀರೋ/VM ಪಟ್ಟ/VM ಕೊಟ್ಟ/UNK ನಾಗೇಂದ್ರ/NN ಅರಸ್‌/UNK ಈಗ/NST ಮತ್ತೂಮ್ಮೆ/NST ಜೆಕೆ/NN ಜೊತೆ/UNK ಅದೃಷ್ಟ/JJ ಪರೀಕ್ಷೆಗಿಳಿದಿದ್ದಾರೆ../UNK.
ಸದ್ಯ/NN ನಾಗೇಂದ್ರ/NN ಅರಸ್‌/UNK ನಿರ್ದೇಶನದ/NN "ವರ್ಧನ'/UNK ಚಿತ್ರ/NN ಬಿಡುಗಡೆಗೆ/NN ರೆಡಿಯಾಗಿದ್ದು,/UNK ಅದರ/PRP ಬೆನ್ನಲ್ಲೇ/NN ಹೊಸ/JJ ಸಿನಿಮಾ/NN ಆರಂಭಿಸಿದ್ದಾರೆ./UNK.
 ವಿ.ಮನೋಹರ್‌/UNK ಸಂಗೀತ/NN ಮತ್ತು/CC ಅವರದ್ದೇ/PRP ಸಾಹಿತ್ಯವಿರುವ/VM "ಆಸೆ/UNK ಅಂಗುಲಂಗುಲ,/UNK ಬೇಕು/JJ ನಿನ್ನ/PRP ಬೆಂಬಲ,/UNK ಮನಸಿಲ್ಲವಾ/UNK ಕನಸಿಲ್ಲವಾ...'/UNK ಎಂಬ/PRP ಹಾಡಿಗೆ/NN ಧ್ವನಿ/NN ಮುದ್ರಣ/NN ಮಾಡಲಾಯಿತು./UNK.
ಏಂಜಲ್‌/UNK ಪೊ›ಡಕ್ಷನ್ಸ್‌/UNK ಲಾಂಛನದಲ್ಲಿ/NN ತಯಾರಾಗುತ್ತಿರುವ/VM ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಮುಖ್ಯ/JJ ನಿರ್ಮಾಪಕಿಯಾಗಿರುವ/UNK ಮನಿಷಾ/UNK ಅವರೇ/PRP ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸುತ್ತಿದ್ದಾರೆ../UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಕಥೆಯೂ/NN ಮನಿಷಾ/UNK ಅವರದ್ದೇ./UNK.
ತಾಂಡವ್‌,/UNK ಪದ್ಮಜಾರಾವ್‌/UNK ಮುಂತಾದವರು/NN ಈ/DEM ಚಿತ್ರದ/NN ತಾರಾಬಳಗದಲ್ಲಿ¨ªಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಒಟ್ಟು/QF ನಾಲ್ಕು/QC ಹಾಡುಗಳಿವೆ./UNK.
ಒಟ್ಟು/QF ನಲವತ್ತು/QC ದಿನಗಳ/NN ಚಿತ್ರೀಕರಣ/NN ನಡೆಯಲಿದ್ದು,/UNK ಹತ್ತು/QC ದಿನಗಳ/NN ಕಾಲ/NN ಬ್ಯಾಂಕಾಕ್‌ನಲ್ಲಿ/UNK ನಡೆಯಲಿದೆ./UNK.
 ಯುಸಿನ್‌/UNK ಡಿಸೋಜಾ/NN ಛಾಯಾಗ್ರಹಣ,/UNK ಕಂಬಿರಾಜ್‌/UNK ನƒತ್ಯ/UNK ನಿರ್ದೇಶನವಿದೆ./UNK.
