ನರಗುಂದ:/UNK ನವಲಗುಂದದಲ್ಲಿ/NN ನಡೆದ/VM ಪೊಲೀಸ್‌/UNK ದೌರ್ಜನ್ಯದಲ್ಲಿ/UNK 187/QC ಜನರ/NN ವಿರುದ್ಧ ಪ್ರಕರಣ/UNK ದಾಖಲಿಸಿ/VM ಬಳಿಕ/RB ಸರ್ಕಾರದ/NN ಮಟ್ಟದಲ್ಲಿ/NN ಅವನ್ನು/PRP ಹಿಂಪಡೆಯಲಾಗಿತ್ತು./UNK.
ಈ/DEM ಘಟನೆ/NN ಮಾಸುವ ಮುನ್ನವೇ/UNK ಮಹದಾಯಿ/NN ಹೋರಾಟ/NN ಹುಟ್ಟು/NN ಹಾಕಿದ/VM ನರಗುಂದ/NN ತಾಲೂಕಿನಲ್ಲಿ/NN 53/QC ಜನರ/NN ವಿರುದ್ಧ ಪೊಲೀಸರು/UNK ಪ್ರಕರಣ/NN ದಾಖಲಿಸಿರುವುದು/VM ತಡವಾಗಿ/RB ಬೆಳಕಿಗೆ/NN ಬಂದಿದೆ../UNK.
ಇದು/PRP ತಾಲೂಕಿನಲ್ಲಿ/NN ತೀವ್ರ/INT ಸಂಚಲನ/NN ಮೂಡಿಸಿದ್ದು,/UNK ಮಹದಾಯಿ ಹೋರಾಟಗಾರರಲ್ಲಿ/UNK ಆಕ್ರೋಶದ/NN ಅಲೆ/NN ಸೃಷ್ಟಿಸಿದೆ./UNK.
ಇದರಿಂದ/PRP ಸಹಜವಾಗಿ/RB 636/QC ದಿನ/NN ನಿರಂತರ/JJ ಹೋರಾಟ/NN ನಡೆಸಿದವರಲ್ಲಿ/VM ತೀವ್ರ/INT ಚರ್ಚೆಗೆ/NN ಗ್ರಾಸವಾಗಿದೆ./UNK.
ಅಮಾಯಕರ/NN ವಿರುದಟಛಿ/NN ಪ್ರಕರಣ/NN ದಾಖಲಿಸಿರುವುದನ್ನು/UNK ಖಂಡಿಸಿ/VM ಹೋರಾಟಗಾರರು/NN ಮತ್ತೂಂದು/VM ಹಂತದಲ್ಲಿ/NN ಹೋರಾಟಕ್ಕೆ/NN ಅಣಿಯಾಗುವ/VM ಮುನ್ಸೂಚನೆ/NN ನೀಡಿದ್ದಾರೆ../UNK.
2015,/QC ಜುಲೈ/NNP 16ರಂದು/UNK ನರಗುಂದ/NN ವೇದಿಕೆಯಲ್ಲಿ/NN ಮಹದಾಯಿ/NN ಮತ್ತು/CC ಕಳಸಾ-ಬಂಡೂರಿ/UNK ಹೋರಾಟ/NN ಪ್ರಾರಂಭವಾದ/JJ ಬಳಿಕ/RB ಕೆಲ/JJ ತಿಂಗಳು/NN ಉಗ್ರ/JJ ಸ್ವರೂಪಪಡೆದುಕೊಂಡ/UNK ಸಂದರ್ಭದಲ್ಲಿ/NN ಕಿಡಿಗೇಡಿಗಳನ್ನು/UNK ಕೈಬಿಟ್ಟು/VM ಅಮಾಯಕ/JJ 53/QC ಜನರ/NN ವಿರುದ್ಧ /UNK ಪ್ರಕರಣ/NN ದಾಖಲಿಸಲಾಗಿದೆ./UNK.
ಏ.10ರಂದು/UNK ನ್ಯಾಯಾಲಯ/NN ಸಮನ್ಸ್‌/UNK ಕೈಗೆ/NN ಬಂದಾಗಲೇ/VM ಪ್ರಕರಣ/NN ಬೆಳಕಿಗೆ/NN ಬಂದಿದೆ./UNK.
ಸಂಖ್ಯೆ/NN ಇನ್ನೂಹೆಚ್ಚುವ/UNK ಸಾಧ್ಯತೆಯಿದೆ/VM ಎನ್ನಲಾಗಿದೆ../UNK.
ತಾಲೂಕಿನ/NN ಭೈರನಹಟ್ಟಿ/UNK ಗ್ರಾಮದ/NN ಹನುಮಂತಪ್ಪ/NNP ಮರಗಪ್ಪ/UNK ಸಿದ್ದಣ್ಣವರ,/UNK ಮರಿಗೌಡ/UNK ಪರ್ವತಗೌಡ/UNK ಪಾಟೀಲ,/UNK ಚನ್ನಬಸಪ್ಪ/NNP ಶಿವಪ್ಪ/NNP ನರಸಾಪುರ,/UNK ರಾಜೇಶ/NN ಶಿವಾನಂದ/NN ಖಾನಾಪುರ,ಮಂಜುನಾಥ/UNK ಹನುಮಪ್ಪ/UNK ಮಾದರ,/UNK ರಾಜೇಸಾಬ/UNK ಬುಡೆ°àಸಾಬ/UNK ಅಗಸರ,/UNK ಶ್ರೀಕಾಂತ/NN ಬಸವಂತಪ್ಪ/UNK ಮೆಣಸಿನಕಾಯಿ/NN ಸೇರಿದಂತೆ/VM ಏಳು/QC ಜನರಿಗೆ/NN ಏ.11ರಂದು/UNK ನ್ಯಾಯಾಲಯಕ್ಕೆ/NN ಹಾಜರಾಗುವಂತೆ/VM ನರಗುಂದ/NN ಪೊಲೀಸರು/NN ಖುದ್ದು/JJ ಸಮನ್ಸ್‌/UNK ನೀಡಿದ್ದಾರೆ../UNK.
ಈ/DEM ಪೈಕಿ/NST ಹನುಮಂತಪ್ಪ/NNP ಸಿದ್ದಣ್ಣವರ/UNK ಬೀಳಗಿಯಲ್ಲಿ/UNK ಡಿಪ್ಲೋಮಾ/NN ವ್ಯಾಸಂಗ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ರಾಜೇಶ/NN ಖಾನಾಪುರ/NN ಆಟೋ/NN ಚಾಲಕರಾಗಿದ್ದರೆ,/UNK ಉಳಿದವರೆಲ್ಲರೂ/NN ಕೂಲಿಕಾರರು,/UNK ಯುವ/NN ರೈತರು../UNK.
ಕೊಣ್ಣೂರಿನ/UNK 24/QC ಜನರ/NN ಮೇಲೂ/NST ಕೇಸ್‌:/UNK ತಾಲೂಕಿನ/NN ಕೊಣ್ಣೂರ/UNK ಗ್ರಾಮದಲ್ಲೂ/NN 24/QC ಅಮಾಯಕರ/NN ವಿರುದಟಛಿ/NN ಪ್ರಕರಣ ದಾಖಲಿಸಲಾಗಿದೆ./UNK.
ತಾಲೂಕಿನ/NN ಮದಗುಣಕಿ/UNK ಗ್ರಾಮದ/NN ಮೂವರು,/UNK ಹದಲಿ/UNK ಗ್ರಾಮದಲ್ಲಿ/NN 19/QC ಜನರ/NN ಮೇಲೂ/NST ಪ್ರಕರಣ/NN ದಾಖಲಾಗಿದೆ.ಈವರೆಗೆ/UNK 53/QC ಜನರ/NN ವಿರುದ್ಧ ಪೊಲೀಸರು ಪ್ರಕರಣ/UNK ದಾಖಲಿಸಿದ್ದು/VM ಗೊತ್ತಾಗಿದೆ./UNK.
ತಾಲೂಕಿನ/NN ಸುರಕೋಡ,/UNK ಹುಣಸೀಕಟ್ಟಿ,/UNK ಬನಹಟ್ಟಿ/UNK ಗ್ರಾಮಸ್ಥರ/NN ಮೇಲೂ/NST ಪ್ರಕರಣ/NN ದಾಖಲಿಸಿದ್ದು,/UNK ವಿವರ/NN ತಿಳಿದು/VM ಬಂದಿಲ್ಲ./UNK.
20ರಿಂದ/UNK 25 ವಯೋಮಿತಿಯ/UNK ಇವರೆಲ್ಲರ/PRP ಮೇಲೆ/NST ಐಪಿಸಿ/VM ಸೆಕ್ಷನ್‌/UNK 143,/QC 147,/QC 148,/QC 427,/QC 353,/QC 504/QC ಹಾಗೂ/CC ಆರ್‌ಡಬ್ಲೂ/UNK Â/UNK 149/QC ಐಪಿಸಿ/VM ಮುಂತಾದ/JJ ಪ್ರಕರಣ/NN ದಾಖಲಿಸಲಾಗಿದೆ./UNK.
ಸಾರ್ವಜನಿಕ/JJ ದೊಂಬಿ,/UNK ಸರ್ಕಾರಿ/NN ಆಸ್ತಿ/NN ಧ್ವಂಸ,/UNK ಗುಂಪು ಘರ್ಷಣೆ/UNK ಪ್ರಕರಣಗಳಲ್ಲಿ/NN ಅಮಾಯಕರನ್ನು/NN ಸೇರಿಸಿದ್ದು,/UNK ಇದೀಗ/NN ಸಾರ್ವಜನಿಕ/JJ ವಲಯದಲ್ಲಿ/NN ಆಕ್ರೋಶದ/NN ಅಲೆ/NN ಸೃಷ್ಟಿಸಿದೆ../UNK.
ಇಲ್ಲಿ/NST ನಾವು/PRP ನೀರಿಗಾಗಿ/NN ಹೋರಾಟ/NN ನಡೆಸಿದ್ದರೆ/VM ಅತ್ತ/NST ರಾಜಕಾರಣಿಗಳ/NN ಕುಮ್ಮಕ್ಕಿನಿಂದ/NN ಪೊಲೀಸರು/NN ಅಮಾಯಕರ/NN ಮೇಲೆ/NST ಪ್ರಕರಣ/NN ದಾಖಲಿಸಿದ್ದಾರೆ./UNK.
ಇದರಿಂದ/PRP ಬಂಡಾಯ/NN ನೆಲದಲ್ಲಿ/NN ಎರಡನೇ/QO ಬಂಡಾಯಕ್ಕೆ/NN ಪೊಲೀಸರೇ/NN ನಾಂದಿ ಹಾಡಿದ್ದಾರೆ./UNK.
ತಾಕತ್ತಿದ್ದರೆ/VM ಪೊಲೀಸರು/NN ನನ್ನ/PRP ಮೇಲೆ/NST ಪ್ರಕರಣ/NN ದಾಖಲಿಸಲಿ.-/UNK ವೀರೇಶ/NN ಸೊಬರದಮಠ/UNK ಸ್ವಾಮೀಜಿ, ರೈತ/UNK ಸೇನಾ/NN ಕರ್ನಾಟಕ/NNP ರಾಜ್ಯಾಧ್ಯಕ್ಷ./UNK.
-/SYM ಸಿದ್ಧಲಿಂಗಯ್ಯ/NN ಮಣ್ಣೂರು/UNK ಮಠ./UNK.
