ಕರಾವಳಿಯವರೆಗೂ/UNK ಬಂದು/VM ತುಳು/NN ಸಿನಿಮಾದಲ್ಲಿ/NN ನಟಿಸಿದ್ದರು/VM ಹಿಂದಿ/NNP ಚಿತ್ರಗಳ/NN ಜನಪ್ರಿಯ/JJ ನಗೆನಟ/UNK ಜಾನಿ/NN ಲಿವರ್‌./UNK.
ಆದರೆ,/UNK ಅದ್ಯಾಕೋ/PRP ಕನ್ನಡ/NNP ಚಿತ್ರದಲ್ಲಿ/NN ಮಾತ್ರ/RP ಇದುವರೆಗೂ/NN ನಟಿಸಿರಲಿಲ್ಲ./UNK.
ಈಗ/NST ಜಾನಿ/NN ಲಿವರ್‌/UNK ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಕನ್ನಡ/NNP ಚಿತ್ರವೊಂದರಲ್ಲಿ/UNK ನಟಿಸುವುದಕ್ಕೆ/NN ಸಜ್ಜಾಗಿದ್ದಾರೆ./UNK.
ಅವರನ್ನು/PRP ಕನ್ನಡಕ್ಕೆ/NNP ಕರೆತರುತ್ತಿರುವುದು/UNK ಯಾರು/WQ ಗೊತ್ತಾ?/UNK ಮುರಳಿಕೃಷ್ಣ../UNK.
ನಿರ್ದೇಶಕ/NN ಶಾಂತರಾಂ/NNP ಅವರ/PRP ಸಹೋದರರಾದ/NN ಮುರಳಿಕೃಷ್ಣ,/UNK ಈಗ/NST ಸದ್ದಿಲ್ಲದೆ/VM ಒಂದು/QC ಸಿನಿಮಾ/NN ಶುರು/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಹೆಸರು/NN "ಗರ'./UNK.
ಮೊನ್ನೆ/NST ಮಹಿಳಾ/NN ದಿನದಂದು/NN ಗುಬ್ಬಲಾಳ/UNK ಹೌಸ್‌ನಲ್ಲಿ/UNK ಚಿತ್ರಕ್ಕೆ/NN ಮುಹೂರ್ತವಾಗಿದೆ./UNK.
ಖ್ಯಾತ/JJ ಗಾಯಕಿ/NN ಮಂಜುಳಾ/NN ಗುರುರಾಜ್‌,/UNK ನಟಿ/NN ರೂಪಾದೇವಿ,/UNK ಜಾನಪದ/NN ಗಾಯಕಿ/NN ಸುಕ್ರಿ/UNK ಬೊಮ್ಮಗೌಡ/UNK ಮುಂತಾದವರು/NN ಈ/DEM ಮುಹೂರ್ತ/NN ಸಮಾರಂಭಕ್ಕೆ/NN ಬಂದು/VM ಶುಭ/JJ ಕೋರಿದ್ದಾರೆ../UNK.
ಮುಹೂರ್ತಕ್ಕೆಂದೇ/UNK 10/QC ಅಡಿಯ/NN ಕ್ಲಾಪ್‌/UNK ಬೋರ್ಡ್‌/UNK ಮಾಡಿಸಲಾಗಿದ್ದು/UNK ವಿಶೇಷವಾಗಿತ್ತು./UNK.
ಇನ್ನು/CC ಮಂಜುಳಾ/NN ಗುರುರಾಜ್‌/UNK ಅವರು/PRP ಕ್ಯಾಮೆರಾ/NNP ಸ್ವಿಚ್‌/UNK ಆನ್‌/UNK ಮಾಡುವ/VM ಮೂಲಕ,/UNK ಚಿತ್ರಕ್ಕೆ/NN ಗ್ರೀನ್‌/UNK ಸಿಗ್ನಲ್‌/UNK ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ವಿಶೇಷತೆಯೆಂದರೆ,/UNK ಇದುವರೆಗೂ/NN ಸುದ್ದಿ/NN ವಾಚಕರಾಗಿದ್ದ/UNK ರೆಹಮಾನ್‌/UNK ಹೀರೋ/VM ಆಗುತ್ತಿರುವುದು./UNK.
"ಬಿಗ್‌/UNK ಬಾಸ್‌'ನ/UNK ಮೂರನೆಯ/QO ಆವೃತ್ತಿಯಲ್ಲಿ/NN ಸ್ಪರ್ಧಿಯಾಗಿದ್ದ/VM ರೆಹಮಾನ್‌,/UNK ಆ/DEM ನಂತರ/RB ಕಲರ್ಸ್‌/UNK ಸೂಪರ್‌ಗಾಗಿ/UNK ಒಂದು/QC ಕಾರ್ಯಕ್ರಮ/NN ನಡೆಸಿಕೊಟ್ಟಿದ್ದರು../UNK.
ಈಗ/NST "ಗರ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಅವರು/PRP ಹೀರೋ/VM ಆಗುತ್ತಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಜೊತೆಗೆ/UNK ಆರ್ಯನ್‌,/UNK ಅವಂತಿಕಾ,/UNK ರಾಮಕೃಷ್ಣ,/UNK ಸಾಧು/NN ಕೋಕಿಲ/NN ಮತ್ತು/CC ಜಾನಿ/NN ಲಿವರ್‌/UNK ಸಹ/RP ಪ್ರಮುಖ/JJ ಪಾತ್ರಗಳಲ್ಲಿ/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ಮುರಳಿಕೃಷ್ಣ/UNK ಅವರೇ/PRP 25/QC ಫ್ರೆàಮ್‌/UNK ಫಿಲಂಸ್‌/UNK ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ಚಿತ್ರ/NN ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ../UNK.
