ಕನ್ನಡದ/NNP ನಟಿಮಣಿಗಳಿಗೀಗ/UNK ಕಿರುಚಿತ್ರಗಳ/NN ಮೇಲೆ/NST ಅತಿಯಾದ/JJ ಪ್ರೀತಿ/NN ಹೆಚ್ಚಾಗಿದೆ./UNK.
ಹೌದು,/UNK ಇತ್ತೀಚೆಗಷ್ಟೇ/NST ಶ್ರುತಿಹರಿಹರನ್‌/UNK ಹಾಗೂ/CC ರಚಿತಾರಾಮ್‌/UNK ಇವರಿಬ್ಬರೂ/PRP ಕಿರುಚಿತ್ರಗಳನ್ನು/NN ನಿರ್ಮಿಸುವುದರ/VM ಮೂಲಕ/RB ತಾವೂ/NN ನಿರ್ಮಾಪಕರು/NN ಎಂದೆನಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಇನ್ನು,/UNK "ರಂಗಿತರಂಗ'/UNK ಚಿತ್ರದ/NN ನಾಯಕಿಯಾಗಿದ್ದ/VM ರಾಧಿಕಾ/NN ಚೇತನ್‌/UNK ಕೂಡ/RP "ನೆವರ್‌/UNK ಎಂಡ್‌'/UNK ಎಂಬ/PRP ಕಿರುಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾಗಿದೆ./UNK.
ಈಗ/NST ಹೊಸ/JJ ಸುದ್ದಿಯೆಂದರೆ,/UNK "ಯು/UNK ಟರ್ನ್'/UNK ಬೆಡಗಿ/NN ಶ್ರದ್ಧಾಶ್ರೀನಾಥ್‌/UNK ಕೂಡ/RP ಕಿರುಚಿತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಳ್ಳುವ/UNK ಮೂಲಕ/RB ಹೊಸಬರ/NN ತಂಡಕ್ಕೆ/NN ಬೆಂಬಲವಾಗಿದ್ದಾರೆ./UNK.
ಹಾಗೆ/CC ನೋಡಿದರೆ,/UNK ಶ್ರದ್ಧಾ/NN ಶ್ರೀನಾಥ್‌,/UNK ಮೊದಲ/QO ಸಿನಿಮಾ/NN ಬಳಿಕ/RB ಸಾಕಷ್ಟು/QF ಬಿಜಿಯಾಗಿದ್ದುಂಟು./UNK.
ಆ/DEM ಬಿಜಿಯ/NN ನಡುವೆಯೇ/NST ಅವರು/PRP ಹೊಸಬರ/NN ಜತೆ/NN ಕಿರುಚಿತ್ರದಲ್ಲಿ/NN ಬಣ್ಣ/NN ಹಚ್ಚಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಆ/DEM ಕಿರುಚಿತ್ರದ/NN ಹೆಸರು/NN "ಒಂದಾನೊಂದು/UNK ದಿನ'./UNK.
ಈ/DEM ಕಿರುಚಿತ್ರಕ್ಕೆ/UNK ಸಂಚಿತ್‌/UNK ಸಂಜೀವ್‌/UNK ನಿರ್ದೇಶಕರು../UNK.
ಸಂಚಿತ್‌/UNK ಸಂಜೀವ್‌/UNK ಅವರು/PRP ನ್ಯೂಯಾಕ್‌ìನಲ್ಲಿ/UNK ಅಕಾಡೆಮಿಕ್‌/UNK ಆಗಿ/VM ಸಿನಿಮಾ/NN ಅಧ್ಯಯನ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಅವರಿಗೆ/PRP ಒಂದು/QC ಕಿರುಚಿತ್ರ/NN ಮಾಡಬೇಕು/VM ಎಂಬ/PRP ಉದ್ದೇಶವಿತ್ತು./UNK.
ಅಮ್ಮ/NN ಮತ್ತು/CC ಮಗಳ/NN ನಡುವಿನ/NST ಕುರಿತಾದ/JJ ಒಂದು/QC ಕಥೆ/NN ಹೆಣೆದು,/UNK ಅದನ್ನು/PRP ಚಿತ್ರೀಕರಿಸಿ,/UNK ಈಗಾಗಲೇ/NST ಯು/NN ಟ್ಯೂಬ್‌ಗ/UNK ಅಪ್‌ಲೋಡ್‌/UNK ಕೂಡ/RP ಮಾಡಿದ್ದಾರೆ./UNK.
ಆ/DEM ಕಿರುಚಿತ್ರಕ್ಕೆ/UNK ಎಲ್ಲೆಡೆಯಿಂದ/NN ಒಳ್ಳೆಯ/JJ ಮೆಚ್ಚುಗೆಯೂ/NN ಸಿಕ್ಕಾಗಿದೆ../UNK.
ಶ್ರದ್ಧಾಶ್ರೀನಾಥ್‌/UNK "ಒಂದಾನೊಂದು/UNK ದಿನ'/UNK ಕಿರುಚಿತ್ರದಲ್ಲಿ/NN ಮಗಳಾಗಿ/RB ನಟಿಸಿದರೆ,/UNK ಸುಧಾಬೆಳವಾಡಿ/UNK ಅವರು/PRP ತಾಯಿಯಾಗಿ/RB ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ,/UNK ನಿರ್ದೇಶಕ/NN ಸಂಚಿತ್‌/UNK ಸಂಜೀವ್‌/UNK ಅವರು/PRP ಕಿರುಚಿತ್ರದ/NN ಕಥೆಯ/NN ಒನ್‌ಲೈನ್‌/UNK ಹೇಳಿದ/VM ತಕ್ಷಣ,/UNK ಶ್ರದ್ಧಾ/NN ಶ್ರೀನಾಥ್‌/UNK ನಟಿಸಲು/VM ಗ್ರೀನ್‌/UNK ಸಿಗ್ನಲ್‌/UNK ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಆ/DEM ಕಥೆ/NN ಒಂದು/QC ತಾಯಿ/NN ಮತ್ತು/CC ಮಗಳ/NN ನಡುವೆ/NST ಇರುವಂಥದ್ದು./UNK.
ಎಲ್ಲಾ/JJ ತಾಯಂದಿರು,/UNK ಹಾಗೂ/CC ಹೆಣ್ಣು/NN ಮಕ್ಕಳಿಗೆ/NN ಇಷ್ಟವಾಗುವಂತಹ/VM ಕಥೆ/NN ಅದಾಗಿದ್ದರಿಂದ/UNK ಅವರು/PRP ನಟಿಸಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ಅವರೀಗ/NN ಸಿನಿಮಾಗಳಲ್ಲಿ/NN ಬಿಜಿ./UNK.
ಅದರ/PRP ನಡುವೆ/NST ಕಿರುಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿರುವ/VM ಬಗ್ಗೆ/NN ಹೆಮ್ಮೆಯೂ/NN ಇದೆ./UNK.
ಅದೇನೆ/PRP ಇರಲಿ,/UNK ಶ್ರದ್ಧಾ/NN ಶ್ರೀನಾಥ್‌ಗೆ/UNK ಇನ್ನೂ/CC ಇಂತಹ/JJ ಒಳ್ಳೆಯ/JJ ಕಥೆಗಳು/NN ಬಂದಲ್ಲಿ,/UNK ಸಮಯ/NN ಬಿಡುವು/NN ಮಾಡಿಕೊಂಡು/UNK ನಟಿಸುವ/VM ಆಸೆ/NN ಇದೆ../UNK.
