ವಿಶಾಖಪಟ್ಟಣ:/UNK ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಮತ್ತು/CC ನಾರಾಯಣ್‌/UNK ಜಗದೀಶನ್‌/UNK ಅವರ/PRP ಅರ್ಧ/QF ಶತಕದಿಂದಾಗಿ/UNK ತಮಿಳುನಾಡು/NNP ತಂಡವು/NN ಹರ್ಭಜನ್‌/UNK ಸಿಂಗ್‌/UNK ನಾಯಕತ್ವದ/NN ಭಾರತ/NNP "ಎ'/UNK ತಂಡವನ್ನು/NN 73/QC ರನ್ನುಗಳಿಂದ/NN ಭರ್ಜರಿಯಾಗಿ/RB ಸೋಲಿಸಿ/VM ದೇವಧರ್‌/UNK ಟ್ರೋಫಿ/NN ಏಕದಿನ/NN ಕ್ರಿಕೆಟ್‌/UNK ಕೂಟದ/NN ಫೈನಲ್‌/UNK ಹಂತಕ್ಕೇರಿತು../UNK.
ಮಾ./UNK.
29ರ/QC ಬುಧವಾರ/NNP ನಡೆ/VM ಯುವ/NN ಫೈನಲ್‌/UNK ಹೋರಾಟದಲ್ಲಿ/NN ತಮಿಳುನಾಡು/NNP ಭಾರತ/NNP "ಬಿ'/UNK ತಂಡವನ್ನು/NN ಎದುರಿಸಲಿದೆ./UNK.
ಭಾರತ/NNP "ಬಿ'/UNK ಆಡಿದ/VM ಎರಡು/QC ಪಂದ್ಯ/NN ಗಳಲ್ಲಿ/NN (ಭಾರತ/UNK "ಎ'/UNK ಮತ್ತು/CC ತಮಿಳು/NN ನಾಡು)/UNK ಜಯಭೇರಿ/NNP ಬಾರಿಸಿ/VM ಈಗಾ/NN ಗಲೇ/UNK ಫೈನಲಿಗೇರಿತ್ತು./UNK.
ಇದೀಗ/NN ಸೇಡು/NN ತೀರಿಸಿಕೊಳ್ಳುವ/UNK ಅವಕಾಶ/NN ತಮಿಳುನಾಡಿಗೆ/NNP ಸಿಕ್ಕಿದೆ./UNK.
ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಏಕದಿನ/NN ಸರಣಿಯ/NN ಪ್ರಶಸ್ತಿ/NN ವಿಜೇತ/JJ ತಮಿಳುನಾಡು/NNP ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಯಾವ/WQ ರೀತಿಯ/NN ನಿರ್ವಹಣೆ/NN ನೀಡಲಿದೆ/VM ಎಂಬುದನ್ನು/PRP ಕಾದು/VM ನೋಡಬೇಕಾಗಿದೆ../UNK.
ನಿರ್ಣಾಯಕ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ತಮಿಳುನಾಡಿನ/NNP ಬಹುತೇಕ/JJ ಎಲ್ಲ/JJ ಆಟಗಾರರು/NN ಉತ್ತಮ/JJ ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶಿಸಿದ್ದರಿಂದ/UNK ತಂಡ/NN 6/QC ವಿಕೆಟಿಗೆ/NN 303/QC ರನ್ನುಗಳ/NN ಬೃಹತ್‌/UNK ಮೊತ್ತ/NN ಪೇರಿಸುವಂತಾಯಿತು./UNK.
ಜಗದೀಶನ್‌/UNK ಮತ್ತು/CC ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK ಅರ್ಧಶತಕ/NN ಸಿಡಿಸಿ/VM ತಂಡವನ್ನು/NN ಆಧರಿಸಿದರಲ್ಲದೇ/UNK ಮೂರನೇ/QO ವಿಕೆಟಿಗೆ/NN 159/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ತಂಡದ/NN ಬೃಹತ್‌/UNK ಮೊತ್ತಕ್ಕೆ/NN ಕಾರಣ/NN ರಾದರು.ಭಾರತ/UNK "ಎ'/UNK ದಾಳಿಯನ್ನು/NN ದಂಡಿಸಿದ/UNK ಜಗದೀಶನ್‌/UNK 82/QC ಎಸೆತ/NN ಗಳಿಂದ/NN 71/QC ರನ್‌/UNK ಗಳಿಸಿದರೆ/VM ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK 98/QC ಎಸೆತ/NN ಎದುರಿಸಿ/VM 93/QC ರನ್‌/UNK ಹೊಡೆದರು./UNK.
6/QC ಬೌಂಡರಿ/NNP ಮತ್ತು/CC 1/QC ಸಿಕ್ಸರ್‌/UNK ಬಾರಿಸಿದ/VM ಅವರು/PRP 7/QC ರನ್ನಿನಿಂದ/NN ಶತಕ/NN ದಾಖಲಿಸಲು/VM ಅಸಮರ್ಥರಾದರು../UNK.
ಗೆಲ್ಲಲು/VM ಕಠಿನ/NN ಗುರಿ/NN ಪಡೆದ/VM ಭಾರತ/NNP "ಎ'/UNK ತಂಡವು/NN ತಮಿಳುನಾಡಿನ/NNP ನಿಖರ/NN ದಾಳಿಯೆದುರು/UNK ರನ್‌ಗಳಿಸಲು/UNK ಒದ್ದಾಡಿತಲ್ಲದೇ/UNK ಆಗಾಗ್ಗೆ/NST ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಸಂಕಷ್ಟಕ್ಕೆ/NN ಬಿತ್ತು./UNK.
ಆರಂಭಿಕ/JJ ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌/UNK ಅವರನ್ನು/PRP ಹೊರತುಪಡಿಸಿದರೆ/VM ಉಳಿದ/VM ಯಾವುದೇ/PRP ಆಟಗಾರ/NN ಉತ್ತಮ/JJ ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶಿಸಲು/VM ವಿಫ‌ಲರಾದರು./UNK.
ಅಂತಿಮವಾಗಿ/RB ತಂಡ/NN 44.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 230/QC ರನ್ನಿಗೆ/NN ಆಲೌಟಾಯಿತು./UNK.
 ./UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರು:/UNK ತಮಿಳುನಾಡು/NNP 6/QC ವಿಕೆಟಿಗೆ/NN 303/QC (ಕೌಶಿಕ್‌/UNK ಗಾಂಧಿ/NN 34,/QC ಜಗದೀಶನ್‌/UNK 71,/QC ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌/UNK 93,/QC ಬಾಬಾ/NN ಇಂದ್ರಜಿತ್‌/UNK 36/QC ಔಟಾಗದೆ,/UNK ಶಾದೂìಲ್‌/UNK ಠಾಕುರ್‌/UNK 49ಕ್ಕೆ/UNK 3);/QC ಭಾರತ/NNP "ಎ'/UNK 44.4/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 120/QC ಆಲೌಟ್‌/UNK (ಮನ್‌ದೀಪ್‌/UNK ಸಿಂಗ್‌/UNK 97,/QC ಅಂಬಾಟಿ/NN ರಾಯುಡು/NN 21,/QC ಕೃಣಾಲ್‌/UNK ಪಾಂಡ್ಯ/NN 36,/QC ದೀಪಕ್‌/UNK ಹೂಡ/UNK 26,/QC ರಾಹಿಲ್‌/UNK ಶಾ/NN 37ಕ್ಕೆ/UNK 3,/QC ಸಾಯಿ/NN ಕಿಶೋರ್‌/UNK 39ಕ್ಕೆ/UNK 3)../QC.
