ಶಿವಮೊಗ್ಗ:/UNK ಕರ್ನಾಟಕದಲ್ಲಿ/NNP ಭ್ರಷ್ಟಾಚಾರಕ್ಕೆ/NN ನಾಂದಿ/NN ಹಾಡಿದವರೇ/UNK ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ/UNK ಮತ್ತು/CC ಕೆ.ಎಸ್‌.ಈಶ್ವರಪ್ಪ./UNK.
ಹೀಗಿರುವಾಗ/VM ಅವರಿಗೆ/PRP ಭ್ರಷ್ಟಾಚಾರದ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡುವ/VM ನೈತಿಕತೆ/NN ಎಲ್ಲಿದೆ/VM ಎಂದು/PRP ಸಿಎಂ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಪ್ರಶ್ನಿಸಿದರು./UNK.
ಹೆಲಿಪ್ಯಾಡ್‌ನ‌ಲ್ಲಿ/UNK ಸೋಮವಾರ/NNP ಸುದ್ದಿಗಾರರೊಂದಿಗೆ/NN ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ಚುನಾವಣಾ/NN ವ್ಯವಸ್ಥೆಯನ್ನು/NN ಭ್ರಷ್ಟಗೊಳಿಸಿದ್ದಲ್ಲದೇ,/UNK ಆಪರೇಷನ್‌/UNK ಕಮಲದ/NN ಮೂಲಕ/RB 8/QC ಶಾಸಕರನ್ನು/NN ಸೆಳೆದುಕೊಳ್ಳಲು/UNK ಎಷ್ಟು/WQ ಕೋಟಿ/QC ಕೊಟ್ಟರೆಂಬುದು/UNK ನಮಗೆ/PRP ಗೊತ್ತಿದೆ/UNK ಎನ್ನುವ/VM ಮೂಲಕ/RB ನಂಜನಗೂಡು/NNP ಹಾಗೂ/CC ಗುಂಡ್ಲುಪೇಟೆ/NNP ಚುನಾವಣೆಯಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಚುನಾವಣಾ/NN ಅಕ್ರಮ/NN ನಡೆಸಿದೆ/VM ಎಂಬ/PRP ಬಿಜೆಪಿ/NN ಮುಖಂಡರ/NN ಆರೋಪಗಳಿಗೆ/NN ತಿರುಗೇಟು/NN ನೀಡಿದರು../UNK.
ಬಿಎಸ್‌ವೈಗೆ/UNK ಎರಡು/QC ನಾಲಿಗೆ:/UNK ರೈತರ/NN ಸಾಲ/NN ಮನ್ನಾಕ್ಕೆ/UNK ಒತ್ತಾಯಿಸುತ್ತಿರುವ/VM ಬಿಜೆಪಿಯವರು/NN ಮೊದಲು/NST ರಾಷ್ಟ್ರೀಕೃತಹಾಗೂ/UNK ವಾಣಿಜ್ಯ/NN ಬ್ಯಾಂಕ್‌ಗಳಲ್ಲಿ/UNK ರೈತರು/NN ಮಾಡಿರುವ/VM ಸಾಲವನ್ನು/NN ಕೇಂದ್ರ/NN ಸರ್ಕಾರಕ್ಕೆ/NN ಹೇಳಿ/VM ಮನ್ನಾ/NN ಮಾಡಿಸಲಿ/UNK ಎಂದು/PRP ಸಿದ್ದರಾಮಯ್ಯ/NN ಒತ್ತಾಯಿಸಿದರು./UNK.
ಉತ್ತರ/NN ಪ್ರದೇಶದಲ್ಲಿ/NN ಚುನಾವಣಾ/NN ಪ್ರಣಾಳಿಕೆಯಲ್ಲಿ/NN ಹೇಳಿದ್ದಂತೆ/VM ಅಲ್ಲಿನ/PRP ಸರ್ಕಾರ/NN ಸಾಲಮನ್ನಾ/NN ನಿರ್ಧಾರ/NN ಪ್ರಕಟಿಸಿದೆ./UNK.
ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಸಾಕಷ್ಟು/QF ನೆರವು/NN ಕೊಡುತ್ತಿದೆ./UNK.
ರಾಜ್ಯ/NN ಬಿಜೆಪಿಮುಖಂಡರು/UNK ಕೇಂದ್ರಕ್ಕೆ/NN ಹೇಳಿ/VM ಕರ್ನಾಟಕಕ್ಕೂ/NNP ಸೂಕ್ತ/JJ ನೆರವು/NN ದೊರಕಿಸಿಕೊಡಲು/UNK ಮುಂದಾಗಲಿ/VM ಎಂದರು../UNK.
ರೈತರ/NN ಒಟ್ಟಾರೆ/RB ಕೃಷಿ/NN ಸಾಲದಲ್ಲಿ/NN ಶೇ.25ರಷ್ಟು/UNK ಭಾಗ/NN ಮಾತ್ರ/RP ರಾಜ್ಯದ/NN ಸಹಕಾರಿ/NN ಸಂಸ್ಥೆಗಳಿಂದ/NN ಪಡೆದಿರುವಂತದ್ದು./UNK.
ಇನ್ನುಳಿದ/VM ಶೇ.75ರಷ್ಟು/UNK ರಾಷ್ಟ್ರೀಕೃತ/NN ಮತ್ತು/CC ವಾಣಿಜ್ಯ/NN ಬ್ಯಾಂಕ್‌ಗಳಿಂದ/UNK ಪಡೆದ/VM ಸಾಲವಾಗಿದೆ./UNK.
ಹೀಗಾಗಿ,/UNK ಮೊದಲು/NST ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಈ/DEM ಸಾಲಗಳನ್ನು/NN ಮನ್ನಾ/NN ಮಾಡಲಿ/VM ನಂತರ/RB ನಮ್ಮ/PRP ಪಾಲಿನದ್ದನ್ನು/UNK ನಾವು/PRP ಮಾಡಲು/VM ಬದ್ಧ/JJ ಎಂದು/PRP ಸ್ಪಷ್ಟಪಡಿಸಿದರು../UNK.
"ರೈತರಿಗೆ/UNK ಸ್ಪಂದಿಸಿ'ಶಿವಮೊಗ್ಗ:/UNK ಕಂದಾಯ/NN ಇಲಾಖೆಗೆ/NN ದೊಡ್ಡ/UNK ಇತಿಹಾಸವೇ/NN ಇದೆ./UNK.
ಇಲಾಖೆ/NN ನೌಕರರು/NN ರೈತರೊಂದಿಗೆ/NN ಮಾನವೀಯತೆಯಿಂದ/NN ಕಾರ್ಯ/NN ನಿರ್ವಹಿಸುವ/VM ಮೂಲಕ/RB ಆಡಳಿತ/NN ವ್ಯವಸ್ಥೆ/NN ಸುಗಮವಾಗಿ/RB ನಡೆಯಲು/VM ಸಹಕರಿಸಬೇಕು/VM ಎಂದು/PRP ಸಿಎಂ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಹೇಳಿದರು./UNK.
ಸೋಮವಾರ/NNP ಭೂಮಾಪನ,/UNK ಕಂದಾಯ/NN ವ್ಯವಸ್ಥೆ/NN ಮತ್ತು/CC ಭೂ/NN ದಾಖಲೆಗಳಇಲಾಖೆ/UNK ವತಿಯಿಂದ/NN ಹಮ್ಮಿಕೊಂಡಿದ್ದ/UNK 28ನೇ/UNK ರಾಷ್ಟ್ರೀಯ/NN ಭೂಮಾಪನಾ/UNK ದಿನಾಚರಣೆ/NN ಕಾರ್ಯಕ್ರಮ/NN ಉದ್ಘಾಟಿಸಿಅವರು/UNK ಮಾತನಾಡಿದರು./UNK.
ಸರ್ಕಾರದ/NN ವ್ಯವಸ್ಥೆಯಲ್ಲಿ/NN ಮಹತ್ವದ/NN ಹಾಗೂ/CC ಸರ್ಕಾರದ/NN ಆಡಳಿತ/NN ವ್ಯವಸ್ಥೆಯಲ್ಲಿ/NN ಎಲ್ಲಾ/JJ ಇಲಾಖೆಗಳಿಗೂ/NN ಮಾತೃ/NN ಇಲಾಖೆಯಾಗಿರುವ/UNK ಕಂದಾಯ/NN ಇಲಾಖೆ/NN ಅಧಿಕಾರಿಗಳು/NN ಹಾಗೂ/CC ಸಿಬ್ಬಂದಿ/NN ರೈತರ/NN ಸ್ನೇಹಿಯಾಗಿ/RB ಕೆಲಸ/NN ಮಾಡಬೇಕು/VM ಎಂದು/PRP ಕರೆ/NN ನೀಡಿದರು../UNK.
