ಅನೀಶ್‌/UNK ತೇಜೇಶ್ವರ್‌,/UNK "ಮಾಂಜ'/UNK ಎಂಬ/PRP ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿರುವುದು/VM ಗೊತ್ತಿರುವ/UNK ವಿಚಾರವೇ./UNK.
ಈಗಾಗಲೇ/NST ಆ/DEM ಚಿತ್ರದ/NN ಎರಡು/QC ಹಂತಗಳ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿದು,/UNK ಸದ್ಯದಲ್ಲೇ/NN ಮೂರನೆಯ/QO ಹಂತದ/NN ಚಿತ್ರೀಕರಣ/NN ಪ್ರಾರಂಭವಾಗಲಿದೆಯಂತೆ./UNK.
ಈ/DEM ಮಧ್ಯೆ/NST  ಅವರು/UNK ಸದ್ದಿಲ್ಲದೆ/VM ಒಂದು/QC ಹೊಸ/JJ ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುವುದಕ್ಕೆ/NN ಸಜ್ಜಾಗಿದ್ದಾರೆ./UNK.
ಮೇ/NNP ಮೊದಲ/QO ವಾರದಲ್ಲಿ/NN ಶುರುವಾಗಲಿರುವ/VM ಈ/DEM ಚಿತ್ರದ/NN ಹೆಸರೇನು/NN ಗೊತ್ತಾ?/UNK "ವಾಸು/UNK -/SYM ನಾನ್‌/UNK ಪಕ್ಕಾ/NN ಕಮರ್ಷಿಯಲ್‌'/UNK ಅಂತ../UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಅನೀಶ್‌/UNK ಬರೀ/NN ಹೀರೋ/VM ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಈ/DEM ಚಿತ್ರವನ್ನು/NN ಅವರೇ/PRP ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ವಿಂಕ್‌ವಿಶಲ್‌/UNK ಸ್ಟುಡಿಯೋಸ್‌/UNK ಎಂಬ/PRP ಪ್ರೊಡಕ್ಷನ್‌/UNK ಹೌಸ್‌/UNK ಹುಟ್ಟುಹಾಕಿರುವ/VM ಅನೀಶ್‌,/UNK ಆ/DEM ಸಂಸ್ಥೆಯ/NN ಮೂಲಕ/RB ಚಿತ್ರವನ್ನು/NN ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
"ನಿರ್ಮಾಣ/UNK ಮಾಡಬೇಕೆಂದು/VM ಬಹಳ/INT ದಿನಗಳಿಂದ/NN ಆಸೆ/NN ಇತ್ತು./UNK.
ನನ್ನ/PRP ಸಿನಿಮಾ/NN ಅಂದರೆ/VM ನನಗೆ/PRP ಸ್ವಾತಂತ್ರ್ಯ/NN ಇರುತ್ತದೆ./UNK.
ಎಲ್ಲವೂ/PRP ನಮ್ಮ/PRP ಕೈಲೇ/NN ಇರುತ್ತದೆ./UNK.
ಹಾಗಾಗಿ/NN ನಿರ್ಮಾಣಕ್ಕಿಳಿಯಬೇಕು/UNK ಎಂದು/PRP ಬಹಳ/INT ದಿನಗಳಿಂದ/NN ಆಸೆ/NN ಇತ್ತು./UNK.
ಅದು/PRP ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಈಡೇರಿದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಅವರು../UNK.
ಇನ್ನು/CC "ಅಕಿರಾ'/UNK ಚಿತ್ರತಂಡದಲ್ಲಿ/NN ಅಜಿತ್‌ವಾಸನ್‌/UNK ಅಂತ/UT ಅಸೋಸಿಯೇಟ್‌/UNK ಇದ್ದರಂತೆ./UNK.
ಅವರಿಂದಲೇ/PRP ಈ/DEM ಚಿತ್ರ/NN ಮಾಡಿಸುತ್ತಿದ್ದಾರೆ/VM ಅನೀಶ್‌./UNK.
"ನಾನು/UNK "ಅಕಿರಾ'/UNK ಮಾಡಿದ/VM ಸಂದರ್ಭದಲ್ಲಿ/NN ಒನ್‌ಲೈನ್‌/UNK ಹೇಳಿದ್ದರು/VM ವಾಸನ್‌./UNK.
ಬಹಳ/INT ಹಿಡಿಸಿತ್ತು./UNK.
ನಾನು/PRP ನಿರ್ಮಾಪಕನಾಗಬೇಕೆಂದುಕೊಂಡಾಗ,/UNK ಮೊದಲು/NST ನೆನಪಾದವರೇ/VM ಅವರು./UNK.
ಅವರನ್ನು/PRP ಕರೆದೆ./UNK.
ಅವರು/PRP ಸಿನಿಮಾ/NN ಮಾಡೋಕೆ/VM ಒಪ್ಪಿದರು./UNK.
ಹೀಗೆ/RB ಈ/DEM ಸಿನಿಮಾ/NN ಶುರುವಾಯ್ತು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಅವರೇ/PRP ಕಥೆ,/UNK ಚಿತ್ರಕಥೆ/NN ಮತ್ತು/CC ಸಂಭಾಷಣೆಗಳನ್ನ/UNK ರಚಿಸಿದ್ದಾರೆ../UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಅಜನೀಶ್‌/UNK ಲೋಕನಾಥ್‌/UNK ಸಂಗೀತ/NN ಸಂಯೋಜಿಸಿದರೆ,/UNK ಶ್ರೀಕಾಂತ್‌/UNK ಸಂಕಲನಕಾರರಾಗಿ/UNK ಕೆಲಸ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಸದ್ಯಕ್ಕೆ/NN ಪ್ರೀ-ಪ್ರೊಡಕ್ಷನ್‌/UNK ಕೆಲಸಗಳು/NN ನಡೆಯುತ್ತಿವೆ./UNK.
ಮೇನಲ್ಲಿ/NN ಚಿತ್ರ/NN ಶುರುವಾಗಲಿದೆ./UNK.
ಒಂದೇ/QC ಹಂತದಲ್ಲಿ/NN ಟಾಕಿ/NN ಭಾಗದ/NN ಚಿತ್ರೀಕರಣ/NN ಮಾಡುವ/VM ಯೋಚನೆಯಿದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಅವರು./UNK.
ಅಂದಹಾಗೆ,/UNK ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಅವರಿಗೆ/PRP ನಾಯಕಿಯಾಗಿ/RB ಸಂಯುಕ್ತಾ/NN ಹೆಗ್ಡೆ/NN ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ./UNK.
"ಕಿರಿಕ್‌/UNK ಪಾರ್ಟಿ'ಯಲ್ಲಿ/UNK ರಕ್ಷಿತ್‌ಗೆ/UNK ನಾಯಕಿಯಾಗಿದ್ದ/VM ಸಂಯುಕ್ತಾಗೆ/UNK ಇದು/PRP ಎರಡನೆಯ/QO ಚಿತ್ರ./UNK.
ಉಳಿದ/VM ಕಲಾವಿದರ/NN ಆಯ್ಕೆ/NN ಇನ್ನಷ್ಟೇ/JJ ಆಗಬೇಕು../UNK.
