ಎಸ್‌.ನಾರಾಯಣ್‌/UNK ನಿರ್ದೇಶನದ/NN "ಪಂಟ'/UNK ಚಿತ್ರ/NN ಬಿಡುಗಡೆಗೆ/NN ರೆಡಿಯಾಗಿದೆ./UNK.
ಎಲ್ಲವೂ/PRP ಅಂದುಕೊಂಡಂತೆ/UNK ಆಗಿದ್ದರೆ/VM ಚಿತ್ರ/NN ಇಂದು/NST ಬಿಡುಗಡೆಯಾಗಬೇಕಿತ್ತು./UNK.
ಆದರೆ,/UNK ಕಾರಣಾಂತರಗಳಿಂದ/NN ಚಿತ್ರ/NN ಬಿಡುಗಡೆ/NN ಮುಂದಕ್ಕೆ/NST ಹೋಗಿದೆ./UNK.
"ಲಕ್ಷ್ಮಣ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಲಾಂಚ್‌/UNK ಆದ/VM ಅನೂಪ್‌/UNK ರೇವಣ್ಣ/NNP ನಟಿಸಿರುವ/VM ಎರಡನೇ/QO ಸಿನಿಮಾ/NN "ಪಂಟ'./UNK.
ಸ್ವತಃ/RB ನಾರಾಯಣ್‌/UNK ಅವರಿಗೆ/PRP "ಪಂಟ'/UNK ಒಂದು/QC ಹೊಸ/JJ ಬಗೆಯ/NN ಸಿನಿಮಾವಂತೆ./UNK.
ಅವರ/PRP ಮಾತಲ್ಲೇ/NN ಹೇಳುವುದಾದರೆ/VM ಇದು/PRP ಹೊಸ/JJ ಬೀಟ್‌/UNK ಸಿನಿಮಾ./UNK.
"ಇದು/UNK ಆಫ್ಬೀಟ್‌/UNK ಸಿನಿಮಾನೂ/NN ಅಲ್ಲ,/UNK ಫ‌ುಲ್‌ಬಿàಟ್‌/UNK ಸಿನಿಮಾನೂ/NN ಅಲ್ಲ,/UNK ಒಂದು/QC ಹೊಸ/JJ ಬೀಟ್‌/UNK ಸಿನಿಮಾ/NN ಎನ್ನಬಹುದು'/UNK ಎಂದು/PRP ನಾರಾಯಣ್‌/UNK "ಪಂಟ'/UNK ಸಿನಿಮಾದ/NN ಬಗ್ಗೆ/NN ಹೇಳಿದರು./UNK.
ಹಾಗಂತ/RB ಚಿತ್ರದಲ್ಲಿ/NN ಕಮರ್ಷಿಯಲ್‌/UNK ಅಂಶಗಳಿಗೆ/NN ಯಾವುದೇ/PRP ಕೊರತೆಯಿಲ್ಲ./UNK.
ಜನರನ್ನು/NN ಮೆಚ್ಚಿಸಲು/VM ಏನೆಲ್ಲಾ/JJ ಅಂಶಗಳು/NN ಬೇಕೋ/JJ ಆ/DEM ಎಲ್ಲಾ/JJ ಅಂಶಗಳು/NN ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿವೆಯಂತೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ನಾಯಕನ/NNP ಪಾತ್ರ/NN ತುಂಬಾ/INT ಭಿನ್ನವಾಗಿದೆ/VM ಎಂಬುದು/PRP ನಾರಾಯಣ್‌/UNK ಮಾತು./UNK.
ನಾಯಕ/NN ಯಾವ/WQ ಕ್ಷಣ/NN ಏನು/WQ ಯೋಚನೆ/NN ಮಾಡುತ್ತಾನೆ,/UNK ಆತನ/PRP ಕಾರ್ಯವೈಖರಿ/NN ಹೇಗಿರುತ್ತದೆ/VM ಎಂಬುದನ್ನು/PRP ಊಹಿಸೋದು/UNK ಕೂಡಾ/NN ಕಷ್ಟ/NN ಎಂಬುದು/PRP ನಾರಾಯಣ್‌/UNK ಮಾತು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಸುದೀಪ್‌/UNK ಹಾಡಿರುವ/VM ಹಾಡು/NN ಹಿಟ್‌/UNK ಆಗಿರುವ/VM ಬಗ್ಗೆಯೂ/NN ನಾರಾಯಣ್‌/UNK ಖುಷಿಯಿಂದ/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ನಾಯಕಿಯ/NN ಹೊರತಾಗಿ/RB ಮೂರು/QC ಪಾತ್ರಗಳು/NN ಪ್ರಮುಖವಾಗಿರುತ್ತದೆಯಂತೆ./UNK.
ಅದು/PRP ನಾಯಕ/NN ಹಾಗೂ/CC ಆತನ/PRP ಇಬ್ಬರು/QC ಸ್ನೇಹಿತರು./UNK.
ತರಂಗ/NN ವಿಶ್ವ/NN ನಾಯಕನ/NNP ಸ್ನೇಹಿತನ/NN ಪಾತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
ನಾಯಕ/NN ಅನೂಪ್‌/UNK ಅವರಿಗೆ/PRP ಎರಡನೇ/QO ಸಿನಿಮಾಕ್ಕೆ/NN ನಾರಾಯಣ್‌/UNK ಜೊತೆ/UNK ನಟಿಸುವ/VM ಅವಕಾಶ/NN ಸಿಕ್ಕಿದ್ದು/VM ಖುಷಿಕೊಟ್ಟಿದೆಯಂತೆ./UNK.
"ನಾರಾಯಣ್‌/UNK ಅವರಿಂದ/PRP ಸಾಕಷ್ಟು/QF ಕಲಿತೆ./UNK.
ಇಡೀ/JJ ಸೆಟ್‌/UNK ಅನ್ನು/VM ಅವರು/PRP ಜಾಲಿಯಾಗಿಟ್ಟು,/UNK ಕಲಾವಿದರಿಂದ/NN ನಟನೆ/NN ತೆಗೆಸುತ್ತಾರೆ'/UNK ಎನ್ನುವುದು/VM ಅನೂಪ್‌/UNK ಮಾತು./UNK.
ನಾಯಕಿ/NN ರಿತೀಕ್ಷಾ/UNK ಸೇರಿದಂತೆ/VM ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದ/VM ಕಲಾವಿದರು/VM "ಪಂಟ'/UNK ಬಗೆಗಿನ/NN ತಮ್ಮ/PRP ಅನಿಸಿಕೆ/NN ಹಂಚಿಕೊಂಡರು../UNK.
