ಹ್ಯಾಮಿಲ್ಟನ್‌:/UNK ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಕಪ್ತಾನ/NN ಕೇನ್‌/UNK ವಿಲಿಯ/NNP ಮ್ಸನ್‌/UNK "ಸೆಡ್ಡನ್‌/UNK ಪಾರ್ಕ್‌'ನಲ್ಲಿ/UNK ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ದಾಳಿಗೆ/NN ಸಡ್ಡು/NN ಹೊಡೆದು/VM ನಿಂತಿದ್ದಾರೆ./UNK.
ಅನೇಕ/JJ ದಾಖಲೆಗಳ/NN ಸಂಭ್ರಮದೊಂದಿಗೆ/UNK ತಂಡಕ್ಕೆ/NN ಭಾರೀ/JJ ಮುನ್ನಡೆಯ/NN ಸೂಚನೆಯಿತ್ತಿದ್ದಾರೆ../UNK.
ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾದ/NNP 314/QC ರನ್ನುಗಳ/NN ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸಿಗೆ/NN ದಿಟ್ಟ/NN ಜವಾಬು/NN ನೀಡತೊಡಗಿದ/UNK ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK 3ನೇ/UNK ದಿನದಾಟದ/NN ಅಂತ್ಯಕ್ಕೆ/NN 4/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK 321/QC ರನ್‌/UNK ಪೇರಿಸಿದೆ./UNK.
ಕೇನ್‌/UNK ವಿಲಿಯಮ್ಸನ್‌/UNK 148ರಲ್ಲಿ/UNK ಅಜೇಯರಾಗಿದ್ದಾರೆ./UNK.
ಇದು/PRP ಅವರ/PRP 17ನೇ/UNK ಶತಕ./UNK.
ಇದರೊಂದಿಗೆ/PRP ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಪರ/NN ಸರ್ವಾಧಿಕ/JJ ಶತಕ/NN ಬಾರಿ/NN ಸಿದ/VM ಮಾರ್ಟಿನ್‌/UNK ಕ್ರೋವ್‌/UNK ದಾಖಲೆ/NN ಯನ್ನು/NN ಅವರು/PRP ಸರಿಗಟ್ಟಿದರು../UNK.
110/QC ಇನ್ನಿಂಗ್ಸ್‌,/UNK 5/QC ಸಾವಿರ/QC ರನ್‌ಈ/UNK ಸಾಧನೆಯ/NN ವೇಳೆ/NN ವಿಲಿಯಮ್ಸನ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ/UNK 5/QC ಸಾವಿರ/QC ರನ್‌/UNK ಪೂರ್ತಿಗೊಳಿಸಿದರು./UNK.
ಇದಕ್ಕಾಗಿ/PRP ಅವರು/PRP ಕೇವಲ/RB 110/QC ಇನ್ನಿಂಗ್ಸ್‌/UNK ತೆಗೆದುಕೊಂಡರು./UNK.
ಇದು/PRP ಕೂಡ/RP ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ದಾಖಲೆಯಾಗಿದೆ./UNK.
ಇಲ್ಲಿಯೂ/NST ಮಾರ್ಟಿನ್‌/UNK ಕ್ರೋವ್‌/UNK ದಾಖಲೆಗೆ/NN ಗಂಡಾಂತರ/JJ ಬಂದೆರಗಿತು./UNK.
ಅವರು/PRP 117/QC ಇನ್ನಿಂಗ್ಸ್‌ಗಳಿಂದ/UNK 5/QC ಸಾವಿರ/QC ರನ್‌/UNK ಗಳಿಸಿದ್ದು/VM ಈವರೆಗಿನ/NST ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ದಾಖಲೆಯಾಗಿತ್ತು./UNK.
ವಿಲಿಯಮ್ಸನ್‌/UNK 216/QC ಎಸೆತಗಳನ್ನು/NN ಯಶಸ್ವಿಯಾಗಿ/RB ಎದುರಿಸಿದ್ದು,/UNK 14/QC ಬೌಂಡರಿ,/UNK 3/QC ಸಿಕ್ಸರ್‌/UNK ಬಾರಿಸಿದ್ದಾರೆ./UNK.
ಕಿವೀಸ್‌/UNK ಬೃಹತ್‌/UNK ಮೊತ್ತಕ್ಕೆ/NN ಆರಂಭಿಕರಾದ/NN ಜೀತ್‌/UNK ರಾವಲ್‌/UNK ಮತ್ತು/CC ಟಾಮ್‌/UNK ಲ್ಯಾಥಂ/UNK ಕೊಡುಗೆಯೂ/UNK ಮಹತ್ವದ್ದಾಗಿತ್ತು./UNK.
ರಾವಲ್‌/UNK ಜೀವನಶ್ರೇಷ್ಠ/UNK 88/QC ರನ್‌/UNK ಹೊಡೆದರೆ/VM (254/UNK ಎಸೆತ,/UNK 10/QC ಬೌಂಡರಿ),/UNK ಲ್ಯಾಥಂ/UNK ಭರ್ತಿ/NN 50/QC ರನ್‌/UNK ಬಾರಿಸಿದರು/VM (103/UNK ಎಸೆತ,/UNK 10/QC ಬೌಂಡರಿ)./UNK.
ಇವರಿಬ್ಬರ/PRP ಮೊದಲ/QO ವಿಕೆಟ್‌/UNK ಜತೆಯಾಟದಲ್ಲಿ/NN 83/QC ರನ್‌,/UNK ರಾವಲ್‌-ವಿಲಿಯಮ್ಸನ್‌/UNK ಅವರ/PRP ದ್ವಿತೀಯ/QO ವಿಕೆಟ್‌/UNK ಜತೆಯಾಟದಲ್ಲಿ/NN 190/QC ರನ್‌/UNK ಒಟ್ಟುಗೂಡಿತು../UNK.
ಮಾರ್ಕೆಲ್‌/UNK 250/QC ವಿಕೆಟ್‌ಒಂದು/UNK ಹಂತದಲ್ಲಿ/NN ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಒಂದೇ/QC ವಿಕೆಟಿಗೆ/NN 273/QC ರನ್‌/UNK ಪೇರಿಸಿ/VM ಮುನ್ನುಗ್ಗುತ್ತಿತ್ತು./UNK.
ಆದರೆ/CC ಮಾರ್ನೆ/UNK ಮಾರ್ಕೆಲ್‌/UNK ಮತ್ತು/CC ಕ್ಯಾಗಿಸೊ/UNK ರಬಾಡ/UNK 20/QC ರನ್‌/UNK ಅಂತರದಲ್ಲಿ/NN 3/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತು/VM ತಂಡವನ್ನು/NN ಉಸಿರಾಡುವಂತೆ/VM ಮಾಡಿದರು./UNK.
ಬ್ರೂಮ್‌/UNK ಕೇವಲ/RB 12/QC ರನ್‌/UNK ಮಾಡಿ/VM ನಿರ್ಗಮಿಸಿದರೆ,/UNK ನಿಕೋಲ್ಸ್‌/UNK ಮೊದಲ/QO ಎಸೆತಕ್ಕೇ/UNK ವಿಕೆಟ್‌/UNK ಒಪ್ಪಿಸಿದರು./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಮಾರ್ಕೆಲ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌ನಲ್ಲಿ/UNK 250/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/VM ಸಾಧನೆಗೈದರು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರ್‌ ದಕ್ಷಿಣ/UNK ಆಫ್ರಿಕಾ-314./UNK.
ನ್ಯೂಜಿ/NN ಲ್ಯಾಂಡ್‌-4/UNK ವಿಕೆಟಿಗೆ/NN 321/QC (ವಿಲಿ/UNK ಯಮ್ಸನ್‌/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK 148,/QC ರಾವಲ್‌/UNK 88,/QC ಲ್ಯಾಥಂ/UNK 50,/QC ಮಾರ್ಕೆಲ್‌/UNK 74ಕ್ಕೆ/UNK 2,/QC ರಬಾಡ/UNK 83ಕ್ಕೆ/UNK 2)./QC.
