ಹೊಸದಿಲ್ಲಿ:/UNK ಭಾರತ/NNP ತಂಡದ/NN ಮಾಜಿ/JJ ನಾಯಕ/NN ಮಹೇಂದ್ರ/NN ಸಿಂಗ್‌/UNK ಧೋನಿ/NN ನೇತೃತ್ವದ/NN ಝಾರ್ಖಂಡ್‌/UNK ತಂಡ/NN ಉಳಿದುಕೊಂಡಿದ್ದ/UNK ಹೊಸದಿಲ್ಲಿಯ/UNK ದ್ವಾರಕಾದಲ್ಲಿರುವ/UNK "ವೆಲ್‌ಕಮ್‌/UNK ಐಟಿಸಿ/VM ಪಂಚತಾರಾ/NN ಹೊಟೇಲ್‌'/UNK ಸಂಕೀರ್ಣದಲ್ಲಿ/NN ಶುಕ್ರವಾರ/NNP ಬೆಳಗ್ಗೆ/NN ಬೆಂಕಿ/NN ಆಕಸ್ಮಿಕ/JJ ಸಂಭವಿಸಿದೆ./UNK.
 ಪರಿಣಾಮ,/UNK ಈ/DEM ಹೊಟೇಲ್‌ನಲ್ಲಿದ್ದ/UNK 540/QC ಅತಿಥಿ/NN ಗಳನ್ನು/PSP ಹೊಟೇಲ್‌/UNK ಸಿಬಂದಿ/NN ಕೂಡಲೇ/RB ಸುರಕ್ಷಿತವಾಗಿ/RB ಹೊರಕಳುಹಿಸಿದ್ದಾರೆ./UNK.
ಯಾರಿಗೂ/PRP ಯಾವುದೇ/PRP ಅಪಾಯವಾಗಿಲ್ಲ../UNK.
ಶುಕ್ರವಾರ/NNP ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ/NNP ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿ/NN ಸೆಮಿಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ಝಾರ್ಖಂಡ್‌/UNK ಮತ್ತು/CC ಬಂಗಾಲ/NNP ತಂಡಗಳ/NN ನಡುವೆ/NST ನಡೆಯಬೇಕಾಗಿತ್ತು./UNK.
ಹೀಗಾಗಿ/RB ಧೋನಿ/NN ನೇತೃತ್ವದ/NN ತಂಡ/NN ಐಟಿಸಿ/VM ವೆಲ್‌ಕಮ್‌/UNK ಹೊಟೇಲ್‌ನಲ್ಲಿ/UNK ತಂಗಿತ್ತು./UNK.
ಶುಕ್ರವಾರ/NNP ಬೆಳಗ್ಗೆ/NN 6.30ರ/QC ಸಮಯದಲ್ಲಿ/NN ಹೊಟೇಲ್‌/UNK ಪಕ್ಕದಲ್ಲಿರುವ/VM ಶಾಪಿಂಗ್‌/UNK ಮಾಲ್‌ನಲ್ಲಿ/UNK ಬೆಂಕಿ/NN ಅವಘಡ/NN ಸಂಭವಿಸಿದೆ./UNK.
ಇದರಿಂದ/PRP ಹೊಟೇಲ್‌ನ/UNK ಫೈರ್‌/UNK ಅಲಾರ್ಮ್/NN ಹೊಡೆದುಕೊಂಡಿದೆ./UNK.
ತತ್‌ಕ್ಷಣವೇ/UNK ಉಪಾಹಾರ/NN ಸೇವಿಸುತ್ತಿದ್ದ/VM ಝಾರ್ಖಂಡ್‌/UNK ತಂಡದ/NN ಆಟಗಾರರ/NN ಸಹಿತ/NN ಹೊಟೇಲ್‌ನಲ್ಲಿದ್ದ/UNK ಎಲ್ಲ/JJ 540/QC ಅತಿಥಿಗಳನ್ನು/NN ಸುರಕ್ಷತೆ/NN ದೃಷ್ಟಿಯಿಂದ/NN ಹೊರತರಲಾಯಿತು./UNK.
ಹೊಟೇಲ್‌ನಲ್ಲಿದ್ದವರಿಗೆ/UNK ಯಾವುದೇ/PRP ಅನಾಹುತ/NN ಸಂಭವಿಸಲಿಲ್ಲ./UNK.
ಅನಂತರ/RB ಝಾರ್ಖಂಡ್‌/UNK ತಂಡದ/NN ಆಟಗಾರರನ್ನು/NN ಬೇರೆ/JJ ಹೊಟೇಲ್‌ಗೆ/UNK ಸ್ಥಳಾಂತರಿಸಲಾಯಿತು./UNK.
ಫೈರ್‌/UNK ಅಲಾರ್ಮ್/NN ಬಾರಿಸುತ್ತಿದ್ದಂತೆಯೇ/UNK 30/QC ಅಗ್ನಿ/NN ಶಾಮಕ/JJ ವಾಹನಗಳು/NN ಸ್ಥಳಕ್ಕೆ/NN ಬಂದಿವೆ./UNK.
ಬೆಳಗ್ಗೆ/NN 9.30ರ/QC ಒಳಗೆ/NST ಕಾಂಪ್ಲೆಕ್ಸ್‌ಗೆ/UNK ಬಿದ್ದ/VM ಬೆಂಕಿಯನ್ನು/NN ನಂದಿಸಲಾಗಿದೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಪ್ರತಿಕ್ರಿಯಿಸಿದ/VM ಹಿರಿಯ/NN ಪೊಲೀಸ್‌/UNK ಅಧಿಕಾರಿಯೊಬ್ಬರು,/UNK "31/UNK ಕೊಠಡಿಗಳನ್ನು/UNK ಝಾರ್ಖಂಡ್‌/UNK ಮತ್ತು/CC ತಮಿಳುನಾಡು/NNP ಆಟಗಾರ/NN ರಿಗೆ/NN ಕಾದಿರಿಸಲಾಗಿತ್ತು./UNK.
ಈಗಾಗಲೇ/NST ತನಿಖೆ/NN ಕೈಗೊಂಡಿದ್ದೇವೆ./UNK.
ಬೆಂಕಿ/NN ಅನಾಹುತಕ್ಕೆ/NN ಖಚಿತ/JJ ಕಾರಣ/NN ತಿಳಿದುಬಂದಿಲ್ಲ./UNK.
ತನಿಖೆಯ/NN ಅನಂತರ/RB ಗೊತ್ತಾಗಲಿದೆ...'/UNK ಎಂದು/PRP ಹೇಳಿದ್ದಾರೆ../UNK.
ಝಾರ್ಖಂಡ್‌/UNK ಕೋಚ್‌/UNK ರಾಜೀವ್‌/UNK ಕುಮಾರ್‌/UNK ಕೂಡ/RP ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದು,/UNK "ಹೊಟೇಲ್‌/UNK ಕಾಂಪ್ಲೆಕ್ಸ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM ಬೆಂಕಿ/NN ಅನಾಹುತದಿಂದ/UNK ನಮಗೇನೂ/PRP ಅಪಾಯವಾಗಿಲ್ಲ./UNK.
ನಾವೆಲ್ಲ/NN ಸುರಕ್ಷಿತವಾಗಿದ್ದೇವೆ./UNK.
ನಮ್ಮ/PRP ಯಾವುದೇ/PRP ವಸ್ತುಗಳಿಗೆ/NN ಹಾನಿಯಾಗಿಲ್ಲ./UNK.
ಆದರೆ/CC ಸುರಕ್ಷತೆಯ/NN ದೃಷ್ಟಿಯಿಂದ/NN ಸ್ಥಳಾಂತರಗೊಂಡಿದ್ದೇವೆ'/UNK ಎಂದಿದ್ದಾರೆ../UNK.
ಸೆಮಿಫೈನಲ್‌/UNK ಮುಂದೂಡಿಕೆ:/UNK ವೇಳಾಪಟ್ಟಿ/NN ಯಂತೆ/NN ಶುಕ್ರವಾರ/NNP ವಿಜಯ್‌/UNK ಹಜಾರೆ/NNP ಟ್ರೋಫಿಯ/NNP ಸಮಿಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ಝಾರ್ಖಂಡ್‌/UNK ಮತ್ತು/CC ಬಂಗಾಲ/NNP ತಂಡಗಳ/NN ನಡುವೆ/NST ನಡೆಯಬೇಕಿತ್ತು./UNK.
ಆದರೆ/CC ಬೆಂಕಿ/NN ಅವಘಡದಿಂದ/NN ಝಾರ್ಖಂಡ್‌/UNK ಆಟಗಾರರು/NN ಒತ್ತಡಕ್ಕೊಳಗಾಗಿದ್ದಾರೆ/UNK ಎಂಬ/PRP ಅಂಶವನ್ನು/NN ಪರಿಗಣಿಸಿದ/VM ಬಿಸಿಸಿಐ/NN ಈ/DEM ಪಂದ್ಯವನ್ನು/NN ಶನಿವಾರಕ್ಕೆ/NNP ಮುಂದೂಡಿದೆ./UNK.
ಇದರಿಂದ/PRP ರವಿವಾರದ/NNP ಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ಕೂಡ/RP ಮುಂದೂಡಲ್ಪಡುವ/VM ಸಾಧ್ಯತೆಯಿದೆ../UNK.
