ಮಾರ್ಚ್‌/UNK 15,/QC 1877...ಇಂದಿಗೆ/UNK ಸರಿಯಾಗಿ/RB 140/QC ವರ್ಷಗಳ/NN ಹಿಂದೆ/NST ಕ್ರೀಡಾಲೋಕ/UNK ದಲ್ಲೊಂದು/NN ಸಂಭ್ರಮದ/NN ವಾತಾವರಣ/NN ಮೇಳೈಸಿತ್ತು./UNK.
ಅದು/PRP ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಜನ್ಮವೆತ್ತಿದ/VM ಐತಿಹಾಸಿಕ/JJ ಗಳಿಗೆ./UNK.
ಸ್ಥಳ-"ಮೆಲ್ಬರ್ನ್/UNK ಕ್ರಿಕೆಟ್‌/UNK ಗ್ರೌಂಡ್‌'/UNK (ಎಂಸಿಜಿ)./UNK.
ಆತಿಥೇಯ/JJ ಆಸ್ಟ್ರೇಲಿಯ/NN ಹಾಗೂ/CC ಕ್ರಿಕೆಟ್‌/UNK ಜನಕರೆಂದೇ/VM ಖ್ಯಾತಿ/NN ಪಡೆದಿರುವ/VM ಇಂಗ್ಲೆಂಡ್‌/UNK ನಡುವೆ/NST ಚೆಂಡು-ದಾಂಡಿನ/UNK ಹಣಾಹಣಿಗೆ/NN ಮುಹೂರ್ತ./UNK.
ಅದು/PRP ಕ್ರಿಕೆಟ್‌/UNK ಇತಿಹಾಸದ/NN ಪ್ರಪ್ರಥಮ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ..../UNK.
ಈ/DEM ಮೊದಲ/QO ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ಕೆಲವು/JJ ಸ್ವಾರಸ್ಯಗಳನ್ನು/NN ಗಮನಿಸಿ./UNK.
ಇದೊಂದು/UNK "ಟೈಮ್‌/UNK ಲೆಸ್‌'/UNK ಪಂದ್ಯವಾಗಿತ್ತು./UNK.
ಈಗಿನಂತೆ/NN 5/QC ದಿನಗಳ/NN ಅವಧಿ/NN ಇರಲಿಲ್ಲ./UNK.
ಸ್ಪಷ್ಟ/JJ ಫ‌ಲಿತಾಂಶ/UNK ಬರುವ/VM ತನಕ/NN ಆಡಬಹುದಾಗಿದ್ದ/UNK ಪಂದ್ಯವದು./UNK.
ಆದರೆ/CC ಈ/DEM ಪಂದ್ಯ/NN ಮಾ./UNK.
15ಕ್ಕೆ/UNK ಆರಂಭಗೊಂಡು/UNK ಮಾ./UNK.
19ಕ್ಕೆ/UNK ಮುಗಿಯಿತು./UNK.
ಒಟ್ಟು/QF 5/QC ದಿನಗಳ/NN ಕಾಲ/NN ಸಾಗಿದರೂ/VM ನಡುವೆ/NST ಒಂದು/QC ದಿನ/NN (ಮಾ./UNK.
18)/QC ಪಂದ್ಯಕ್ಕೆ/NN ವಿರಾಮವಾಗಿತ್ತು./UNK.
ನಾಯಕರಾಗಿದ್ದವರು/VM ಡೇವ್‌/UNK ಗ್ರೆಗರಿ/NN (ಆಸ್ಟ್ರೇಲಿಯ)/UNK ಮತ್ತು/CC ಜೇಮ್ಸ್‌/UNK ಲಿಲ್ಲಿವೈಟ್‌/UNK ಜೂ./UNK.
(ಇಂಗ್ಲೆಂಡ್‌)./UNK.
ಮೊದಲ/QO ಟಾಸ್‌/UNK ಗೆದ್ದ/NN ನಾಯಕ/NN ಗ್ರೆಗರಿ./UNK.
ಅಂದಿನದು/NST 4/QC ಎಸೆತಗಳ/NN ಓವರ್‌/UNK ಆಗಿತ್ತು./UNK.
ಇಂಗ್ಲೆಂಡಿನ/NNP ಆಲ್‌ಫ್ರೆಡ್‌/UNK ಶಾ/NN ಟೆಸ್ಟ್‌/UNK ಇತಿಹಾಸದ/NN ಪ್ರಪ್ರಥಮ/QO ಎಸೆತವನ್ನು/NN ಆಸ್ಟ್ರೇಲಿಯದ/NN ಆರಂಭಕಾರ/UNK ಚಾರ್ಲ್ಸ್‌/UNK ಬ್ಯಾನರ್‌ಮನ್‌/UNK ಅವರಿಗೆ/PRP ಎಸೆದರು./UNK.
ಬ್ಯಾನರ್‌ಮನ್‌/UNK ಪಾಲಿಗೆ/NN ಈ/DEM ಪಂದ್ಯ/NN ಹೆಚ್ಚು/QF ಸ್ಮರಣೀಯ./UNK.
ಕಾರಣ,/UNK ಟೆಸ್ಟ್‌/UNK ಚರಿತ್ರೆಯ/NN ಮೊದಲ/QO ಶತಕ/NN ಬಾರಿಸಿದ/VM ಕೀರ್ತಿಗೆ/NN ಅವರು/PRP ಭಾಜನರಾಗಿದ್ದರು./UNK.
ಈ/DEM ಶತಕ/NN ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸಿನಲ್ಲೇ/UNK ಬಂತು./UNK.
ಆಸ್ಟ್ರೇಲಿಯ/NNP 245/QC ರನ್ನಿನಲ್ಲಿ/UNK ಬ್ಯಾನರ್‌ಮನ್‌/UNK ಪಾಲೇ/NN 165/QC ರನ್‌! ./UNK.
ಮೊದಲ/QO ಬೌಂಡರಿ/NN ಹೊಡೆದ/VM ಹೆಗ್ಗಳಿಕೆಯೂ/NN ಬ್ಯಾನರ್‌ಮನ್‌ಗೆà/UNK ಸಲ್ಲುತ್ತದೆ./UNK.
ಆಸೀಸ್‌/UNK ಸರದಿಯಲ್ಲಿ/NN ದಾಖಲಾದ/NN ಎಲ್ಲ/JJ 18/QC ಬೌಂಡರಿಗಳನ್ನು/NN ಬ್ಯಾನರ್‌ಮನ್‌/UNK ಒಬ್ಬರೇ/NN ಬಾರಿಸಿದ್ದರು./UNK.
ಹಾಗೆಯೇ,/UNK ಗಾಯಾಳಾಗಿ/UNK ನಿವೃತ್ತನಾದ/UNK ಮೊದಲ/QO ಟೆಸ್ಟ್‌/UNK ಆಟಗಾರ/NN ಕೂಡ/RP ಬ್ಯಾನರ್‌ಮನ್‌/UNK ಅವರೇ/PRP ಅಗಿದ್ದಾರೆ./UNK.
285/QC ಎಸೆತಗಳಿಂದ/NN 165/QC ರನ್‌/UNK ಬಾರಿಸಿದ/VM ಬಳಿಕ/RB ಅವರು/PRP ಬೆರಳಿನ/NN ಗಾಯದಿಂದ/NN ಕ್ರೀಸ್‌/UNK ತೊರೆದಿದ್ದರು./UNK.
ಡಬ್ಲ್ಯು./UNK.
ನ್ಯೂಯಿಂಗ್‌/UNK ಮೊದಲ/QO ಬದಲಿ/NN ಆಟಗಾರ./UNK.
ಗಾಯಾಳು/NN ಬ್ಯಾನರ್‌ಮನ್‌/UNK ಬದಲು/NN ನ್ಯೂಯಿಂಗ್‌/UNK ಕ್ಷೇತ್ರರಕ್ಷಣೆಗಾಗಿ/UNK ಅಂಗಳಕ್ಕಿಳಿದಿದ್ದರು./UNK.
ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟಿನ/NN ಮೊದಲ/QO ವಿಕೆಟ್‌,/UNK ಮೊದಲ/QO ಕ್ಯಾಚ್‌/UNK ಪಡೆದದ್ದು/VM ಇಂಗ್ಲೆಂಡಿನ/NNP ಅಲೆನ್‌/UNK ಹಿಲ್‌./UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN ಬಿಲ್ಲಿ/NN ಮಿಡ್‌ವಿಂಟರ್‌/UNK ಇನ್ನಿಂಗ್ಸ್‌/UNK ಒಂದರಲ್ಲಿ/QC 5/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/NN ಮೊದಲ/QO ಬೌಲರ್‌/UNK ಎನಿಸಿದರೆ,/UNK ಅದೇ/PRP ತಂಡದ/NN ಕೀಪರ್‌/UNK ಜಾಕ್‌/UNK ಬ್ಲ್ಯಾಕ್‌ಹ್ಯಾಮ್‌/UNK ಮೊದಲ/QO ಸ್ಟಂಪಿಂಗ್‌/UNK ನಡೆಸಿದರು./UNK.
ಈ/DEM ಪಂದ್ಯದಲ್ಲಿ/NN ಆಡಿದ/VM ಇಂಗ್ಲೆಂಡಿನ/NNP ಜೇಮ್ಸ್‌/UNK ಸದರ್ಟನ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಕ್ಯಾಪ್‌/UNK ಧರಿಸಿದ/VM ಅತೀ/INT ಹಿರಿಯ/JJ ಆಟಗಾರನೆಂಬ/NN ದಾಖಲೆ/NN ಈಗಲೂ/NST ಉಳಿದುಕೊಂಡಿದೆ./UNK.
ಆಗ/NST ಸದರ್ಟನ್‌/UNK ವಯಸ್ಸು/NN 49/QC ವರ್ಷ,/UNK 119/QC ದಿನ!./UNK.
ಈ/DEM ಪಂದ್ಯದ/NN ಸ್ಕೋರ್‌/UNK ಹೀಗಿತ್ತು:/UNK ಆಸ್ಟ್ರೇಲಿಯ-245/UNK ಮತ್ತು/CC 104./QC.
ಇಂಗ್ಲೆಂಡ್‌-196/UNK ಮತ್ತು/CC 108./QC.
ಆಸ್ಟ್ರೇಲಿಯದ/NN 45/QC ರನ್‌/UNK ಜಯದೊಂದಿಗೆ/UNK ಟೆಸ್ಟ್‌/UNK ಇತಿಹಾಸದ/NN ಪ್ರಥಮ/NN ಟೆಸ್ಟ್‌/UNK ಸುಸಂಪನ್ನಗೊಳ್ಳುತ್ತದೆ./UNK.
ಸಾಗುತ್ತ/VM ಸಾಗುತ್ತ/VM ಇಂದಿಗೆ/NST ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳ/NN ಸಂಖ್ಯೆ/NN 2,253ಕ್ಕೆ/UNK ಬಂದು/VM ನಿಂತಿದೆ./UNK.
ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟಿಗೆ/NN 140/QC ವರ್ಷ/NN ತುಂಬಿದ/VM ದಿನದಂದೇ/NN ಬಾಂಗ್ಲಾದೇಶ/NN ತನ್ನ/PRP 100ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಆಡುತ್ತಿರುವುದು/VM ವಿಶೇಷ!./UNK.
ರಾಂಚಿಯಲ್ಲಿ/UNK ಆಸೀಸ್‌/UNK ಇತಿಹಾಸಟೆಸ್ಟ್‌/UNK ಇತಿಹಾಸದಲ್ಲಿ/NN ಅತ್ಯಧಿಕ/JJ 377/QC ಗೆಲುವು/NN ದಾಖಲಿಸಿದ/VM ಹೆಗ್ಗಳಿಕೆ/NN ಆಸ್ಟ್ರೇಲಿಯದ್ದಾಗಿದೆ./UNK.
ಇನ್ನೊಂದು/QC ವಿಶೇಷವೆಂದರೆ,/UNK ಗುರುವಾರ/NNP ಆರಂಭವಾಗಲಿರುವ/VM ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಆಸೀಸ್‌/UNK ಪಾಲಿಗೆ/NN ನೂತನ/JJ ಮೈಲುಗಲ್ಲಾಗಿರುವುದು./UNK.
ಇದು/PRP ಆಸ್ಟ್ರೇಲಿಯ/NN ಆಡುತ್ತಿರುವ/VM 800ನೇ/UNK ಟೆಸ್ಟ್‌!./UNK.
ಈತನಕ/PRP ಅತೀ/INT ಹೆಚ್ಚು/QF ಟೆಸ್ಟ್‌/UNK ಆಡಿರುವ/VM (983),/UNK ಅತ್ಯಧಿಕ/JJ ಸೋಲನುಭವಿಸಿದ/VM (289),/UNK ಅತ್ಯಧಿಕ/JJ ಡ್ರಾ/NN ಸಾಧಿಸಿದ/VM (343)/UNK ದಾಖಲೆಗಳೆಲ್ಲ/NN ಇಂಗ್ಲೆಂಡ್‌/UNK ಹೆಸರಲ್ಲಿದೆ.ಈವರೆಗೆ/UNK 2/QC ಟೆಸ್ಟ್‌ಗಳಷ್ಟೇ/UNK ಟೈ/NN ಆಗಿದ್ದು,/UNK ಎರಡರಲ್ಲೂ/QC ಆಸ್ಟ್ರೇಲಿಯ/NN ಕಾಣಿಸಿಕೊಂಡಿದೆ./UNK.
ಎದುರಾಳಿ/VM ತಂಡಗಳೆಂದರೆ/VM ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK ಮತ್ತು/CC ಭಾರತ./UNK.
ಉಳಿದಂತೆ/VM ಟೆಸ್ಟ್‌/UNK ದಾಖಲೆಗಳಿಗೆ/NN ಮಿತಿ/NN ಇಲ್ಲ...!./UNK.
ಇಂದಿಗೆ/NST ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಮೊದಲ್ಗೊಂಡು/NN 140/QC ವರ್ಷ/NN ಪೂರ್ತಿಯಾಗುತ್ತದೆ./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಮೊದಲ/QO ಪಂದ್ಯದ/NN ಇತಿಹಾಸ/NN ಸಾರುವ/VM ಹಾಗೂ/CC ಟೆಸ್ಟ್‌/UNK ಕ್ರಿಕೆಟಿನ/NN ಭವಿಷ್ಯದತ್ತ/NN ಬೆಳಕು/NN ಚೆಲ್ಲುವ/VM 2/QC ವಿಭಿನ್ನ/JJ ಬರಹಗಳು/NN ಇಲ್ಲಿ/NST ಮೂಡಿಬಂದಿವೆ../UNK.
-/SYM ಎಚ್‌./UNK.
ಪ್ರೇಮಾನಂದ/NNP ಕಾಮತ್‌./UNK.
