ಧರ್ಮಶಾಲಾ/NNP :/SYM ಇಲ್ಲೀಗ/NST ಸಾಗುತ್ತಿರುವ/VM ನಾಲ್ಕು/QC ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳ/NN ಸರಣಿಯ/NN ನಾಲ್ಕನೇ/QO ಹಾಗೂ/CC ಅಂತಿಮ/JJ ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN 3ನೇ/UNK ದಿನವಾದ/JJ ಇಂದು/NST ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NNP ತಂಡ/NN ಆತಿಥೇಯ/JJ ಭಾರತ/NNP ತಂಡಕ್ಕೆ/NN ಪಂದ್ಯ/NN ಹಾಗೂ/CC ಸರಣಿಯನ್ನು/NN ಗೆಲ್ಲಲು/VM 106/QC ರನ್‌ಗಳ/UNK ಗುರಿಯನ್ನು/NN ನಿಗದಿಸಿದೆ../UNK.
ದಿನದ/NN ಆಟದ/NN ಅಂತ್ಯಕ್ಕೆ/NN ಕೆ/NN ಎಲ್‌/UNK ರಾಹಲ್‌/UNK 13/QC ರನ್‌ಗಳಲ್ಲೂ,/UNK ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ಆರು/QC ರನ್‌ಗಳಲ್ಲೂ/UNK ಆಟವಾಡುತ್ತಿದ್ದು/UNK ಭಾರತಕ್ಕೆ/NNP ಈ/DEM ಸರಣಿಯನ್ನು/NN ಹಾಗೂ/CC ಪಂದ್ಯವನ್ನು/NN ಜಯಿಸಲು/VM 87/QC ರನ್‌/UNK ಬೇಕಾಗಿದೆ../UNK.
32/QC ರನ್‌ಗಳ/UNK ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌/UNK ಕೊರತೆಗೆ/UNK ಗುರಿಯಾಗಿದ್ದ/VM ಆಸ್ಟ್ರೇಲಿಯ,/UNK ಎರಡನೇ/QO ಇನ್ನಿಂಗ್ಸ್‌/UNK ಆಟದಲ್ಲಿ/NN ಕೇವಲ/RB 137/QC  ರನ್‌ಗಳಿಗೆ/UNK ತನ್ನ/PRP ಎಲ್ಲ/JJ ವಿಕೆಟ್‌ಗಳನ್ನು/UNK ಕಳೆದುಕೊಂಡಿತು./UNK.
ಆ/DEM ಮೂಲಕ/RB ಭಾರತಕ್ಕೆ/NNP 106/QC ರನ್‌ಗಳ/UNK ವಿಜಯದ/NN ಗುರಿಯನ್ನು/NN ನಿಗದಿಸಿತು../UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN ಎರಡನೇ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK  ಉಮೇಶ್‌/UNK ಯಾದವ್‌/UNK ಮತ್ತು/CC ರವೀಂದ್ರ/NN ಜಡೇಜ/NNP ತಲಾ/JJ 3/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತರೆ/VM ರವಿಚಂದ್ರನ್‌/UNK ಅಶ್ವಿ‌ನ್‌/UNK 3/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತರು./UNK.
ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌ಗೆ/UNK 1/QC ವಿಕಟ್‌/UNK ಸಿಕ್ಕಿತು../UNK.
ಇಂದು/NST ನಾಲ್ಕನೇ/QO ದಿನದ/NN ಆಟವನ್ನು/NN ಭಾರತ/NNP  ಆರು/UNK ವಿಕೆಟ್‌/UNK ನಷ್ಟಕ್ಕೆ/NN 248/QC ರನ್‌/UNK ಇದ್ದಲ್ಲಿಂದ/VM ತನ್ನ/PRP ಆಟವನ್ನು/NN ಮುಂದುವರಿಸಿ/VM ಅಂತಿಮವಾಗಿ/RB 332/QC ರನ್‌ಗಳಿಗೆ/UNK ಆಲೌಟಾಯಿತು./UNK.
ಆ/DEM ಮೂಲಕ/RB ಭಾರತಕ್ಕೆ/NNP 32/QC ರನ್‌ಗಳ/UNK ಮುನ್ನಡೆ/NST ಸಿಕ್ಕಿತು../UNK.
ಭಾರತದ/NNP ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌/UNK ಆಟದಲ್ಲಿ/NN ಮಿಂಚಿದವರೆಂದರೆ/UNK ಲೋಕೇಶ್‌/UNK ರಾಹುಲ್‌/UNK 60,/QC ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ/NN 57,/QC ರಹಾನೆ/UNK 46,/QC ಅಶ್ವಿ‌ನ್‌/UNK 30,/QC ಹಾಗೂ/CC ಜಡೇಜ/NN 63/QC ರನ್‌../UNK.
ಈ/DEM ಸರಣಿಯ/NN ಮೊದಲನೇ/QO ಪಂದ್ಯವನ್ನು/NN ಆಸ್ಟ್ರೇಲಿಯ,/UNK ಎರಡನೇ/QO ಪಂದ್ಯವನ್ನು/NN ಭಾರತ/NNP ಗೆದ್ದಿದ್ದು,/UNK 3ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ಡ್ರಾಗೊಂಡಿದೆ./UNK.
ಹಾಗಾಗಿ/RB ಈಗ/NST ಸರಣಿಯು/NN 1-1ರ/QC ಸಮಬಲದಲ್ಲಿ/UNK ಸ್ಥಿತವಾಗಿದ್ದು/VM ಈಗ/NST ಸಾಗುತ್ತಿರುವ/VM 4ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯವು/NN ಸರಣಿ/NN ನಿರ್ಣಾಯಕವಾಗಿದೆ../UNK.
