ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:/UNK ನಂಜನಗೂಡು/NNP ಹಾಗೂ/CC ಗುಂಡ್ಲುಪೇಟೆ ವಿಧಾನಸಭಾ/UNK ಕ್ಷೇತ್ರಗಳ/NN ಉಪ/NN ಚುನಾವಣೆಯ/NN ಮತದಾನದ/NN ದಿನ ಹತ್ತಿರವಾಗುತ್ತಿದಂತೆ/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಮತ್ತು/CC ಬಿಜೆಪಿ/NN ಪಕ್ಷಗಳ/NN ಪ್ರಚಾರದ/NN ಭರಾಟೆ ತಾರಕಕ್ಕೇರಿದೆ./UNK.
ಎರಡೂ/QC ಪಕ್ಷಗಳ/NN ಘಟಾನುಘಟಿ/NN ನಾಯಕರು/NN ತಮ್ಮಪಕ್ಷದ/NN ಅಭ್ಯರ್ಥಿಗಳ/NN ಗೆಲುವಿಗಾಗಿ/NN ಮತಯಾಚನೆಯಲ್ಲಿ/UNK ತೊಡಗಿದ್ದು, ಮುಖ್ಯಮಂತ್ರಿ/UNK ಸಿದ್ದರಾಮಯ್ಯ/NN ಹಾಗೂ/CC ಬಿಜೆಪಿ/NN ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಬಿ.ಎಸ್‌./UNK.
ಯಡಿಯೂರಪ್ಪ/NNP ಮೈಸೂರಿನಲ್ಲೇ/NNP ವಾಸ್ತವ್ಯ/NN ಹೂಡಿ/VM ಪಕ್ಷದ/NN ಅಭ್ಯರ್ಥಿಗಳ ಗೆಲುವಿಗೆ/UNK ರಣತಂತ್ರ/UNK ರೂಪಿಸುತ್ತಿದ್ದಾರೆ../UNK.
ಕಾಂಗ್ರೆಸ್‌/UNK ಸಂಸದೀಯ/NN ಪಕ್ಷದ/NN ನಾಯಕ/NN ಮಲ್ಲಿಕಾರ್ಜುನ/NNP ಖರ್ಗೆ, ಮಾಜಿ/UNK ಮುಖ್ಯಮಂತ್ರಿ ವೀರಪ್ಪ/UNK ಮೊಯ್ಲಿ,/UNK ಎಐಸಿಸಿ ಪ್ರಧಾನ/UNK ಕಾರ್ಯದರ್ಶಿಆಸ್ಕರ್‌/UNK ಫ‌ರ್ನಾಂಡಿಸ್‌, ಖಾದರ್‌,/UNK ಡಿಕೆಶಿ,/UNK ಕೆಪಿಸಿಸಿ ಅಧ್ಯಕ್ಷ/UNK ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌, ಕಾರ್ಯಾಧ್ಯಕ್ಷ/UNK ದಿನೇಶ್‌/UNK ಗುಂಡೂರಾವ್‌/UNK ಸೇರಿದಂತೆ/VM ಸಿದ್ದರಾಮಯ್ಯಸಂಪುಟದ/UNK 10ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಮಂತ್ರಿಗಳು,/UNK ಶಾಸಕರು/NN ಹಾಗೂ/CC ಕಾಂಗ್ರೆಸ್‌ ಪಕ್ಷದ/UNK ಪ್ರಮುಖ/JJ ಮುಖಂಡರನ್ನು/NN ಆಯಾ/JJ ಜನಾಂಗಗಳ/NN ಪ್ರಾಬಲ್ಯದ ಆಧಾರದ/UNK ಮೇಲೆ/NST ಜಿಪಂ/UNK ಕ್ಷೇತ್ರಕ್ಕೆ/NN ಮತಬೇಟೆಗೆ/UNK ನಿಯೋಜಿಸಲಾಗಿದೆ./UNK.
ಇತ್ತ/NST ಬಿಜೆಪಿ/VM ಕೂಡ/RP ಪ್ರಚಾರದಲ್ಲಿ/NN ಹಿಂದೆ/NST ಬಿದ್ದಿಲ್ಲ./UNK.
ಪಕ್ಷದ/NN ಚುನಾವಣಾ ಉಸ್ತುವಾರಿಗಳಾದ/UNK ವಿ.ಸೋಮಣ್ಣ/UNK ಹಾಗೂ/CC ಶೋಭಾ/NN ಕರಂದ್ಲಾಜೆ/NN ಕಳೆದ 15/UNK ದಿನಗಳಿಂದ/NN ಮೈಸೂರಿನಲ್ಲಿ/NNP ಠಿಕಾಣಿ/NN ಹೂಡಿ/VM ಗೆಲುವಿಗೆ/NN ಬೇಕಾದ/VM ಎಲ್ಲ ರೀತಿಯ/UNK ತಂತ್ರಗಳನ್ನೂ/NN ಹೆಣೆಯುತ್ತಿದ್ದಾರೆ./UNK.
ಜೊತೆಗೆ,/UNK ಕೇಂದ್ರ/NN ಸಚಿವ ಅನಂತಕುಮಾರ್‌,/UNK ವಿಧಾನಸಭೆ/NN ವಿರೋಧಪಕ್ಷದ/NN ನಾಯಕ/NN ಜಗದೀಶ್‌ ಶೆಟ್ಟರ್‌,/UNK ಈಶ್ವರಪ್ಪ/NNP ಸೇರಿದಂತೆ/VM ಬಿಜೆಪಿ/NNP ನಾಯಕರ/NN ದಂಡೇ/NN ಪ್ರಚಾರದಲ್ಲಿ ತೊಡಗಿದೆ../UNK.
ಎಸ್‌ಎಂಕೆ/UNK ಪ್ರವೇಶ:/UNK ಈ/DEM ಮಧ್ಯೆ,/UNK ಇತ್ತೀಚೆಗಷ್ಟೇ/NST ಬಿಜೆಪಿ/NN ಸೇರಿದ/VM ಮಾಜಿ ಮುಖ್ಯಮಂತ್ರಿ/UNK ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ/UNK ಉಪ/NN ಚುನಾವಣೆಯ/NN ಪ್ರಚಾರ ಕಣಕ್ಕೆ/UNK ಧುಮುಕುತ್ತಿದ್ದಾರೆ./UNK.
ಸೋಮವಾರ/NNP ಬೆಳಗ್ಗೆ/NN 11.30ರ/QC ಸುಮಾರಿಗೆ ನಂಜನಗೂಡಿಗೆ/UNK ಆಗಮಿಸಿ/VM ಬಿಜೆಪಿ/NNP ಅಭ್ಯರ್ಥಿ/NN ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌/UNK ಪರ ರೋಡ್‌/UNK ಶೋ/SYM ನಡೆಸಿ/VM ಮತಯಾಚನೆ/NN ಮಾಡಲಿದ್ದಾರೆ./UNK.
ಸಿದ್ಧಗಂಗಾ/NN ಶ್ರೀಗಳಿಂದ/NN ಆಶೀರ್ವಾದ/NN ಪಡೆದ/VM ಸಿಎಂ ಶ್ರೀ/UNK ಕ್ಷೇತ್ರ/NN ಸಿದ್ಧಗಂಗಾಮಠಕ್ಕೆ/UNK ಭಾನುವಾರ/NNP ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಭೇಟಿ/NN ನೀಡಿ/VM ,/SYM ಡಾ.ಶ್ರೀ/UNK ಶಿವಕುಮಾರ ಸ್ವಾಮೀಜಿಯವರ/UNK 110ನೇ/UNK ಜನ್ಮದಿನದ/NN ಶುಭಕೋರಿದರು./UNK.
ಈ/DEM ವೇಳೆ/NN ಶ್ರೀಗಳು/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅವರಿಗೆ/PRP ಶ್ರೀ/NN ಮಠದ ವತಿಯಿಂದ/UNK ಅಭಿನಂದಿಸಿ/VM ಆಶೀರ್ವದಿಸಿದರು./UNK.
ನಂತರ/RB ಕೆಲಹೊತ್ತು/NN ಶ್ರೀಗಳೊಂ/UNK ದಿಗೆ/NN ರಾಜ್ಯದ/NN ನೀರಾವರಿ/NN ಯೋಜನೆಸೇರಿದಂತೆ/UNK ಕುಡಿಯುವ/VM ನೀರಿನ/NN ಸಮಸ್ಯೆ/NN ನಿವಾರಣೆ/NN ಹಾಗೂ/CC ರಾಜ್ಯದಲ್ಲಿ/NN ಎದುರಾಗಿರುವ/VM ಬರಪರಿಸಿœತಿ/UNK ಕುರಿತು ಸಿದ್ದರಾಮಯ್ಯ/UNK ಚರ್ಚಿಸಿದರು../UNK.
ಜೆಡಿಎಸ್‌/UNK ವರಿಷ್ಠರೊಂದಿಗೆ/NN ಮಾತುಕತೆ:/UNK ಸಿದ್ದರಾಮಯ್ಯ ಮೈಸೂರು/ತುಮಕೂರು:/UNK ಉಪ/NN ಚುನಾವಣೆ/NN ನಡೆಯುತ್ತಿರುವ ಎರಡೂ/UNK ಕ್ಷೇತ್ರಗಳಲ್ಲಿ/NN ಜೆಡಿಎಸ್‌/UNK ಸ್ಪರ್ಧೆ/NN ಮಾಡದಿರುವುದರಿಂದ ಕಾಂಗ್ರೆಸ್‌ಗೆ/UNK ಬೆಂಬಲ/NN ನೀಡುವಂತೆ/VM ಜೆಡಿಎಸ್‌/UNK ವರಿಷ್ಠ ಎಚ್‌.ಡಿ.ದೇವೇಗೌಡರಿಗೆ/UNK ಮನವಿ/NN ಮಾಡಿದ್ದು,/UNK ಈ/DEM ಸಂಬಂಧಒಂದು/UNK ಸುತ್ತಿನ/NN ಮಾತುಕತೆ/NN ನಡೆಸಿದ್ದೇವೆ/VM ಎಂದು/PRP ಮುಖ್ಯಮಂತ್ರಿ ಸಿದ್ದರಾಮಯ್ಯ/UNK ತಿಳಿಸಿದರು./UNK.
ನಂಜನಗೂಡು/NNP ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರ ವ್ಯಾಪ್ತಿಯ/UNK ಮುದ್ದಹಳ್ಳಿ,/UNK ನವಿಲೂರು/NNP ಗ್ರಾಮಗಳಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌ ಅಭ್ಯರ್ಥಿ/UNK ಕಳಲೆ/NN ಎನ್‌.ಕೇಶವಮೂರ್ತಿ/UNK ಪರ/NN ರೋಡ್‌/UNK ಶೋ ಮೂಲಕ/UNK ಮತಯಾಚಿಸಿ/UNK ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ಚುನಾವಣೆ ಕುರಿತು/UNK ಬೆಂಬಲ/NN ನೀಡುವಂತೆ/VM ದೇವೇಗೌಡರೊಂದಿಗೆ/NN ಚರ್ಚಿಸಿದ್ದು ಅವರಿಂದ/UNK ಸಕಾರಾತ್ಮಕ/JJ ಸ್ಪಂದನೆ/NN ದೊರೆತಿದೆ./UNK.
ಎರಡು/QC ಕ್ಷೇತ್ರದಲ್ಲಿ ತಟಸ್ಥವಾಗುಳಿಯುವ/UNK ಬದಲಿಗೆ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಬೆಂಬಲಿಸುವ ವಿಶ್ವಾಸವಿದೆ/UNK ಎಂದು/PRP ಹೇಳಿದರು./UNK.
ಚುನಾವಣಾ/NN ಅಕ್ರಮ ಮಾಡುವುದರಲ್ಲಿ/UNK ಮಾಜಿ/JJ ಸಿಎಂ/NN ಯಡಿಯೂರಪ್ಪ/NNP ನಂಬರ್‌/UNK ಒನ್‌./UNK.
ಈ/DEM ವಿಷಯದಲ್ಲಿ/NN ಅವರಿಗೆ/PRP ಡಾಕ್ಟರೇಟ್‌/UNK ನೀಡಬೇಕು/VM ಎಂದು ಸಿದ್ದರಾಮಯ್ಯ/UNK ವಾಗ್ಧಾಳಿ/VM ನಡೆಸಿದರು./UNK.
ಕಾಂಗ್ರೆಸ್‌ನಿಂದ/UNK ಅಧಿಕಾರ/NN ದುರ್ಬಳಕೆ:/UNK ಅಶೋಕ್‌/UNK ಆರೋಪ ನಂಜನಗೂಡು/UNK ಮತ್ತು/CC ಗುಂಡ್ಲುಪೇಟೆ/NN ವಿಧಾನಸಭೆ/NN ಉಪ ಚುನಾವಣೆಯಲ್ಲಿ/UNK ಬಿಜೆಪಿ/NNP ಗೆಲುವು/NN ಖಚಿತ./UNK.
ಕಾಂಗ್ರೆಸ್‌/UNK ಅಧಿಕಾರ ದುರ್ಬಳಕೆ/UNK ಮಾಡಿಕೊಂಡು/UNK ಹಣ,/UNK ಹೆಂಡ/NN ಹಂಚಿ/VM ಗೆಲ್ಲಲು ಪ್ರಯತ್ನ/UNK ಮಾಡಿದರೂ/VM ಅಲ್ಲಿನ/PRP ಜನ/NN ಅದಕ್ಕೆ/PRP ಆಸ್ಪದ/NN ನೀಡುವುದಿಲ್ಲ ಎಂದು/UNK ಮಾಜಿ/JJ ಉಪಮುಖ್ಯಮಂತ್ರಿ/NN ಆರ್‌.ಅಶೋಕ್‌ ಹೇಳಿದ್ದಾರೆ./UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಮಾತನಾಡಿದ/VM ಅವರು,/UNK 2018ರಲ್ಲಿ ನಡೆಯುವ/UNK ಚುನಾವಣೆಯಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಮುಕ್ತ/NN ಕರ್ನಾಟಕಕ್ಕೆ ಎರಡು/UNK ಕ್ಷೇತ್ರಗಳ/NN ಫ‌ಲಿತಾಂಶ/UNK ಅಡಿಪಾಯವಾಗಲಿದೆ/UNK ಎಂದರು./UNK.
