ಹೊಸದಿಲ್ಲಿ/NNP :/SYM ಭಾರತ/NNP ಕ್ರಿಕೆಟ್‌/UNK ತಂಡದ/NN ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ದಿನಕ್ಕೆ/NN ಚಾರ್ಜ್‌/UNK ಮಾಡುವ/VM ಜಾಹೀರಾತು/NN ಶುಲ್ಕ/NN ಎಷ್ಟು/WQ ಗೊತ್ತಾ/UNK ?/SYM ಬರೋಬ್ಬರಿ/NNP ಐದು/QC ಕೋಟಿ/QC ರೂ./UNK.
!./UNK.
ಕೊಹ್ಲಿ/UNK ತಮ್ಮ/PRP ಜಾಹೀರಾತು/NN ಶುಲ್ಕವನ್ನು/NN ದಿನಕ್ಕೆ/NN ಐದು/QC ಕೋಟಿ/QC ರೂ.ಗಳಷ್ಟು/UNK ಹೆಚ್ಚಿಸಿದ್ದು/VM ಆ/DEM ಮೂಲಕ/RB ಅವರು/PRP ಭಾರತ/NNP ಕ್ರಿಕೆಟ್‌/UNK ತಂಡದ/NN ಮಾಜಿ/JJ ನಾಯಕ/NN ಮಹೇಂದ್ರ/NN ಸಿಂಗ್‌/UNK ಧೋನಿ/NN ಅವರನ್ನು/PRP  ಅಂಗಣದಲ್ಲಿ/UNK ಮಾತ್ರವಲ್ಲ/VM ಅಂಗಣದ/NN ಹೊರಗೂ/NN ಹಿಂದಿಕ್ಕಿದ್ದಾರೆ../UNK.
ಪೆಪ್ಸಿಕೋ/NNP ಜತೆಗಿನ/NN ಎಂಡೋರ್‌ಸ್‌ಮೆಂಟ್‌/UNK ಡೀಲನ್ನು/UNK ನವೀಕರಿಸುವ/VM ಸಂದರ್ಭದಲ್ಲಿ/NN ಕೊಹ್ಲಿ/UNK ಅವರು/PRP ತಮ್ಮ/PRP ಶುಲ್ಕವನ್ನು/NN ಇಷ್ಟು/QF ದೊಡ್ಡ/UNK ಪ್ರಮಾಣದಲ್ಲಿ/NN ಹೆಚ್ಚಿಸಿರುವುದನ್ನು/UNK ಇಕಾನಮಿಕ್‌/UNK ಟೈಮ್ಸ್‌/UNK ವರದಿ/NN ಮಾಡಿದೆ./UNK.
ಜಾಹೀರಾತು/NN ವಹಿವಾಟು/NN ರೇಸ್‌ನಲ್ಲಿ/UNK  ಕೊಹ್ಲಿ/UNK ಅವರು/PRP ಬಾಲಿವುಡ್‌/UNK ತಾರೆಯರಾದ/NN ರಣವೀರ್‌/UNK ಸಿಂಗ್‌/UNK ಮತ್ತು/CC ರಣಬೀರ್‌/UNK ಕಪೂರ್‌/UNK ಅವರನ್ನು/PRP ಹಿಂದಿಕ್ಕಿರುವುದು/UNK ಅಚ್ಚರಿ/NN ಉಂಟುಮಾಡಿದೆ./UNK.
ಕೊಹ್ಲಿ/UNK ಕಳೆದ/JJ ತಿಂಗಳಲ್ಲಿ/NN ಪ್ರಖ್ಯಾತ/JJ ಪ್ಯೂಮಾ/UNK ಕಂಪೆನಿ/NN ಜತೆಗಿನ/NN ಎಂಟು/QC ವರ್ಷಗಳ/NN ಜಾಹೀರಾತು/NN ವಹಿವಾಟನ್ನು/NN  110/UNK ಕೋಟಿ/NN ರೂ.ಗಳಿಗೆ/UNK ಕುದುರಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಇಷ್ಟೊಂದು/QF ದೊಡ್ಡ/UNK ಮೊತ್ತದ/NN ಡೀಲ್‌/UNK ಕುದುರಿಸಿಕೊಂಡ/UNK ಪ್ರಪ್ರಥಮ/JJ ಭಾರತೀಯ/JJ ಕ್ರೀಡಾ/NN ಪಟು/NN ಎಂಬ/PRP ಹೆಗ್ಗಳಿಕೆಗೆ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಪಾತ್ರರಾಗಿದ್ದಾರೆ./UNK.
ಪ್ಯೂಮಾಗೆ/UNK ಮೊದಲು/NST ಕೊಹ್ಲಿ/UNK ಅವರು/PRP ಪ್ರತಿಸ್ಪರ್ಧಿ/NN ಆದಿದಾಸ್‌/UNK ಕಂಪೆನಿಯ/NN ಜಾಹೀರಾತುಗಳಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದರು./UNK.
ಮೂರು/QC ವರ್ಷಗಳ/NN ಆ/DEM ಡೀಲ್‌/UNK ಕಳೆದ/JJ ವರ್ಷ/NN ಮುಗಿದಿತ್ತು./UNK.
ಅಂದ/VM ಹಾಗೆ/RB ಕೊಹ್ಲಿ/UNK 18/QC ಬ್ರ್ಯಾಂಡ್‌ಗಳಿಗೆ/UNK ಎಂಡೋರ್ಸ್‌/UNK ಮಾಡುತ್ತಾರೆ.ಇವುಗಳಲ್ಲಿ/UNK  ಎಂಆರ್‌ಎಫ್/UNK ಟಯರ್,/UNK ಟಿಸಾಟ್‌/UNK ವಾಚ್‌,/UNK ಜಿಯೋನಿ/UNK ಫೋನ್‌,/UNK ಬೂಸ್ಟ್‌/UNK ಮಿಲ್ಕ್/NN ಡ್ರಿಂಕ್‌,/UNK ಕಾಲ್‌ಗೇಟ್‌/UNK ಟೂತ್‌ಪೇಸ್ಟ್‌/UNK ಮತ್ತು/CC ಮಾನ್ಯವರ್‌/UNK ಸೇರಿವೆ./UNK.
2016ರ/QC ಫೋರ್‌ಬ್ಸ್/UNK  ಟಾಪ್‌/UNK 100/QC ಪಟ್ಟಿಯಲ್ಲಿ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK 134.44/QC ಕೋಟಿ/QC ಸಂಪಾದನೆಗಾಗಿ/NN ಮೂರನೇ/QO ಕ್ರಮಾಂಕ/NN ಪಡೆದ್ದಾರೆ./UNK.
2015ರಲ್ಲಿ/UNK ಕೊಹ್ಲಿ/UNK ಏಳನೇ/NN ಕ್ರಮಾಂಕದಲ್ಲಿದ್ದರು./UNK.
