ಬೆಂಗಳೂರು:/UNK ಬಹುನಿರೀಕ್ಷಿತ/JJ ಯರಮರಸ್‌/UNK ಉಷ್ಣವಿದ್ಯುತ್‌/UNK ಸ್ಥಾವರ/NN (ವೈಟಿಪಿಎಸ್‌)ದಲ್ಲಿ/UNK ಮೇ/NNP ಮೊದಲ/QO ವಾರದಲ್ಲೇ/NN ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದನೆಗೆ/NN ಕೆಪಿಸಿಎಲ್‌/UNK ಸಿದ್ಧತೆ/NN ನಡೆಸಿದೆ./UNK.
ಆದರೆ,/UNK ಆರಂಭದಲ್ಲೇ/NN ಘಟಕಕ್ಕೆ/NN ನೀರಿನ/NN ಅಭಾವ/NN ಎದುರಾಗುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆ../UNK.
1,600/QC ಮೆ.ವಾ./UNK.
ಸಾಮರ್ಥ್ಯದ/NN 2/QC ಘಟಕಗಳ/NN ಪೈಕಿ/NN ಬರುವ/VM ತಿಂಗಳು/NN ಮೊದಲ/QO ವಾರದಲ್ಲಿ/NN ಒಂದು/QC ಘಟಕದಲ್ಲಿ/NN ಕನಿಷ್ಠ/JJ 400ರಿಂದ/UNK 500/QC ಮೆ.ವಾ./UNK.
ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದನೆಗೆ/NN ಕರ್ನಾಟಕ/NNP ವಿದ್ಯುತ್‌/UNK ನಿಗಮ/NN (ಕೆಪಿಸಿಎಲ್‌)/UNK ಸಿದ್ಧತೆ/NN ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ./UNK.
ಕಲ್ಲಿದ್ದಲು/NN ಪೂರೈಕೆಗೂ/UNK ಪರ್ಯಾಯ/NN ಮಾರ್ಗಗಳನ್ನು/NN ಕಂಡುಕೊಂಡಿದೆ./UNK.
ಆದರೆ,/UNK ತಿಂಗಳಾಂತ್ಯಕ್ಕೆ/NN ಮಳೆ/NN ಬರದಿದ್ದರೆ/VM ಘಟಕಕ್ಕೆ/NN ನೀರಿನ/NN ಕೊರತೆ/UNK ಎದುರಾಗಲಿದೆ./UNK.
ಇದು/PRP ಕೆಪಿಸಿಎಲ್‌/UNK ನಿದ್ದೆಗೆಡಿಸಿದೆ../UNK.
ಬಾಯ್ಲರ್‌,/UNK ಕೂಲಿಂಗ್‌/UNK ಸೇರಿದಂತೆ/VM ವಿವಿಧ/JJ ಉದ್ದೇಶಗಳಿಗೆ/NN ವೈಟಿಪಿಎಸ್‌ಗೆ/UNK ಕೃಷ್ಣಾ/NN ನದಿಯಿಂದ/NN ನೀರು/NN ಪೂರೈಸಲು/VM ಉದ್ದೇಶಿಸಲಾಗಿದ್ದು,/UNK ಯೋಜನೆಯಂತೆ/NN ಮೇ/NNP ಮೊದಲ/QO ವಾರದಲ್ಲಿ/NN 800/QC ಮೆ.ವಾ./UNK.
ಸಾಮರ್ಥ್ಯದ/NN ಒಂದು/QC ಘಟಕವನ್ನು/NN ಆರಂಭಿಸಲಾಗುತ್ತಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ನಿತ್ಯ/NN 30/QC ಸಾವಿರ/QC ಕ್ಯುಬಿಕ್‌/UNK ಮೀಟರ್‌/UNK ನೀರು/NN ಬೇಕಾಗುತ್ತದೆ/VM ಎಂದು/PRP ಅಂದಾಜಿಸಲಾಗಿದೆ../UNK.
ಇದಕ್ಕೆ/PRP ತಿಂಗಳಿಗೆ/NN 0.12/QC ಟಿಎಂಸಿ/NN ನೀರು/NN ಬೇಕಾಗುತ್ತದೆ./UNK.
ಇದರ/PRP ಜತೆಗೆ/NN ರಾಯಚೂರು/NN ಉಷ್ಣ/NN ವಿದ್ಯುತ್‌/UNK ಸ್ಥಾವರ/NN (ಆರ್‌ಟಿಪಿಎಸ್‌)ಕ್ಕೂ/UNK ಇದೇ/PRP ಕೃಷ್ಣಾ/NN ನದಿಯಿಂದ/NN ನೀರು/NN ಸರಬರಾಜು/NN ಆಗುತ್ತದೆ./UNK.
ಎಂಟೂ/PRP ಘಟಕಗಳಿಗೆ/NN ತಿಂಗಳಿಗೆ/NN 0.24/QC ಟಿಎಂಸಿ/NN ನೀರು/NN ಪೂರೈಕೆಯಾಗುತ್ತದೆ./UNK.
ಆದರೆ,/UNK ಈಗ/NST ನಾರಾಯಣಪುರ/NNP ಜಲಾಶಯದಲ್ಲಿ/NNP ಲಭ್ಯವಿರುವ/VM ನೀರು/NN ಮೇ/NNP ಅಂತ್ಯದವರೆಗೆ/NN ಸಾಕಾಗುವುದು/VM ಅನುಮಾನ/NN ಹೆಸರು/NN ಹೇಳಲಿಚ್ಛಿಸದ/VM ಕೆಪಿಸಿಎಲ್‌/UNK ಹಿರಿಯ/NN ಅಧಿಕಾರಿಯೊಬ್ಬರು/NN "ಉದಯವಾಣಿ'ಗೆ/UNK ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಮಳೆ/NN ಬಂದರೆ/VM ಚಿಂತೆ/NN ಇಲ್ಲಜಲಾಶಯದಲ್ಲಿ/UNK ಪ್ರಸ್ತುತ/JJ ಅಂದಾಜು/NN 5.96/QC ಟಿಎಂಸಿ/NN ನೀರು/NN ಲಭ್ಯವಿದೆ./UNK.
ಈ/DEM ಪೈಕಿ/NN ರಾಯಚೂರು/NN ರಾಜ್ಯದಲ್ಲಿ/NN ಅತ್ಯಧಿಕ/JJ ಉಷ್ಣಾಂಶ/NN ಇರುವ/VM ಜಿಲ್ಲೆಯಾಗಿದ್ದು,/UNK ತಿಂಗಳಲ್ಲಿ/NN ಅರ್ಧಕ್ಕರ್ಧ/QF ನೀರು/NN ಆವೆಯಾಗಿ/UNK ಹೋಗುತ್ತದೆ./UNK.
ಉಳಿದ/VM ನೀರಿನಲ್ಲಿ/NN ಕುಡಿಯಲು,/UNK ದನ-ಕರುಗಳಿಗೆ/UNK ಹಾಗೂ/CC ಶಾಖೋತ್ಪನ್ನ/NN ಘಟಕಗಳಿಗೆ/NN ಪೂರೈಕೆ/NN ಮಾಡಬೇಕಾಗಿದೆ./UNK.
ಇದು/PRP ಸವಾಲಾಗಿದ್ದು,/UNK ಮೇ/NNP ಅಂತ್ಯಕ್ಕೆ/NN ಮಳೆಯಾದರೆ/NN ಸಮಸ್ಯೆ/NN ಬಗೆಹರಿಯಲಿದೆ../UNK.
ಈ/DEM ಮಧ್ಯೆ/NST ಆರ್‌ಟಿಪಿಎಸ್‌ಗೆ/UNK ನೀರಿನ/NN ಅವಶ್ಯಕತೆ/NN ಇದ್ದು,/UNK ರಾಜ್ಯದಲ್ಲಿ/NN ವಿದ್ಯುತ್‌/UNK ಬೇಡಿಕೆ/NN ಪೂರೈಸಲು/VM ಎಂಟೂ/PRP ಘಟಕಗಳ/NN ಕಾರ್ಯಾಚರಣೆ/NN ಅತ್ಯವಶ್ಯಕವಾಗಿದೆ./UNK.
ಆದ್ದರಿಂದ/RB ತಕ್ಷಣ/RB ನಾರಾಯಣಪುರ/NNP ಜಲಾಶಯದಿಂದ/NN ನೀರು/NN ಪೂರೈಸುವಂತೆ/VM ಕೆಪಿಸಿಎಲ್‌/UNK ವ್ಯವಸ್ಥಾಪಕ/NN ನಿರ್ದೇಶಕರು/NN ಜಲಸಂಪನ್ಮೂಲ/NN ಇಲಾಖೆ/NN ಪ್ರಧಾನ/JJ ಕಾರ್ಯದರ್ಶಿಗಳಿಗೆ/NN ಮೂರು/QC ದಿನಗಳ/NN ಹಿಂದೆಯೇ/NST ಪತ್ರ/NN ಬರೆದಿದ್ದಾರೆ../UNK.
500/QC ಮೆ.ವಾ./UNK.
ಉತ್ಪಾದನೆದಾಖಲೆ/UNK ವಿದ್ಯುತ್‌/UNK ಬೇಡಿಕೆ/NN ಇರುವ/VM ಸಂದಿಗ್ಧ/NN ಸ್ಥಿತಿಯಲ್ಲಿ/NN ವೈಟಿಪಿಎಸ್‌/UNK ಕಾರ್ಯಾಚರಣೆಗೆ/NN ಅಣಿಯಾಗಿರುವುದು/UNK ಸಹಜವಾಗಿ/RB ಹೊರೆ/NN ಕಡಿಮೆ/QF ಆಗುವಂತೆ/VM ಮಾಡಿದೆ./UNK.
ಆದರೆ/CC ಇಲ್ಲೊಂದು/VM ತಾಂತ್ರಿಕ/NN ಅಡತಡೆಯೂ/NN ಇದೆ./UNK.
800/QC ಮೆ.ವಾ./UNK.
ಸಾಮರ್ಥ್ಯ/NN ಎರಡೂ/QC ಘಟಕಗಳು/NN ಸಿದ್ಧವಾಗಿದ್ದರೂ,/UNK ಆ/DEM ವಿದ್ಯುತ್‌/UNK ಸರಬರಾಜು/NN ಮಾಡಲು/VM ಅಗತ್ಯವಿರುವ/VM ಪ್ರಸರಣ/NN ಮಾರ್ಗಗಳ/NN ಕೊರತೆ/UNK ಇರುವುದರಿಂದ/VM ಆರಂಭದಲ್ಲಿ/NN ಮೊದಲ/QO ಘಟಕದಿಂದ/NN 500/QC ಮೆ.ವಾ./UNK.
ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದಿಸಲು/VM ಕೆಪಿಸಿಎಲ್‌/UNK ಉದ್ದೇಶಿಸಿದೆ../UNK.
ಉದ್ದೇಶಿತ/NN ವೈಟಿಪಿಎಸ್‌ಗೆ/UNK ಇನ್ನೂ/CC ಕಲ್ಲಿದ್ದಲು/NN ಹಂಚಿಕೆ/NN ಆಗಿಲ್ಲ./UNK.
ತಾತ್ಕಾಲಿಕವಾಗಿ/RB "ಕೋಲ್‌/UNK ಇಂಡಿಯಾ'ದಿಂದ/UNK ಪೂರೈಕೆಯಾಗಲಿದೆ./UNK.
ವಾರ್ಷಿಕ/NN 5.81/QC ಮಿಲಿಯನ್‌/UNK ಟನ್‌/UNK ಕಲ್ಲಿದ್ದಲು/NN ಬೇಕಾಗುತ್ತದೆ./UNK.
ಇದನ್ನು/PRP ಘಟಕದವರೆಗೆ/UNK ತೆಗೆದುಕೊಂಡು/UNK ಹೋಗಲು/VM ರೈಲು/NN ಹಳಿಗಳ/NN ವ್ಯವಸ್ಥೆ/NN ಇಲ್ಲ./UNK.
ಆದ್ದರಿಂದ/RB ತಾತ್ಕಾಲಿಕವಾಗಿ/RB ಇದನ್ನು/PRP ಆರ್‌ಟಿಪಿಎಸ್‌ನಿಂದ/UNK ಲಾರಿಗಳ/NN ಮೂಲಕ/RB ಪೂರೈಸಲು/VM ವ್ಯವಸ್ಥೆ/NN ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ./UNK.
ಹಾಗಾಗಿ,/UNK ಇದರ/PRP ಸಮಸ್ಯೆ/NN ಇಲ್ಲ/NEG ಎಂದು/PRP ಕೆಪಿಸಿಎಲ್‌/UNK ಅಧಿಕಾರಿಗಳು/NN ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ../UNK.
ವರ್ಷದಲ್ಲಿ/NN 2,300/QC ಮೆ.ವಾ.;/UNK ದಾಖಲೆಕೇವಲ/UNK ಒಂದು/QC ವರ್ಷದ/NN ಅಂತರದಲ್ಲಿ/NN 2,300/QC ಮೆ.ವಾ./UNK.
ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದನಾ/NN ಘಟಕಗಳು/NN ಸಿದ್ಧಗೊಂಡಿದ್ದು,/UNK ಇದು/NN ದಾಖಲೆಯಾಗಿದೆ.ಬಳ್ಳಾರಿ/UNK ಉಷ್ಣ/NN ವಿದ್ಯುತ್‌/UNK ಸ್ಥಾವರದ/NN 700/QC ಮೆ.ವಾ./UNK.
ಸಾಮರ್ಥ್ಯದ/NN ಒಂದು/QC ಘಟಕ/NN 2016ರ/QC ಸೆಪ್ಟೆಂಬರ್‌ನಲ್ಲಿ/UNK ಕಾರ್ಯಾಚರಣೆ/NN ಆರಂಭಿಸಿತ್ತು./UNK.
ಈಗ/NST ವೈಟಿಪಿಎಸ್‌ನ/UNK ಎರಡೂ/QC ಘಟಕಗಳು/NN 1,600/QC ಮೆ.ವಾ./UNK.
ಉತ್ಪಾದನೆಗೆ/NN ಸಿದ್ಧಗೊಂಡಿವೆ./UNK.
ಈ/DEM ಎರಡು/QC ಘಟಕಗಳಲ್ಲಿ/NN ಒಂದು/QC ಜರ್ಮನಿಯ/NNP ಸೀಮನ್ಸ್‌/UNK ಕಂಪೆನಿ/NN ತಯಾರಿಸಿದ್ದರೆ,/UNK ಮತ್ತೂಂದು/VM ಘಟಕ/NN ಸಂಪೂರ್ಣ/JJ ಸ್ವದೇಶಿಯಾಗಿದೆ../UNK.
ಸಂಸ್ಕರಿಸಿದ/VM ನೀರು/NN ಪರಿಹಾರಉಷ್ಣ/UNK ವಿದ್ಯುತ್‌/UNK ಸ್ಥಾವರಗಳಿಗೆ/NN ಸಂಸ್ಕರಿಸಿದ/VM ನೀರು/NN ಮರುಬಳಕೆ/NN ಮೂಲಕ/RB ಶಾಶ್ವತ/JJ ಪರಿಹಾರ/NN ಕಂಡುಕೊಳ್ಳುವ/UNK ಅವಶ್ಯಕತೆ/NN ಇದೆ../UNK.
ಈ/DEM ಹಿಂದೆ/NST ಬಳ್ಳಾರಿ/NN ಉಷ್ಣವಿದ್ಯುತ್‌/UNK ಸ್ಥಾವರ/NN ಆರಂಭಗೊಂಡಾಗಲೂ/UNK ನೀರಿನ/NN ಸಮಸ್ಯೆ/NN ಎದುರಾಗಿತ್ತು./UNK.
ಅಲ್ಲಿ/NST ತುಂಗಭದ್ರ/NN ನದಿಯಿಂದ/NN ಕಾಲುವೆಗಳಿಗೆ/NN ಹರಿಸಿದ/VM ನೀರನ್ನು/NN ಬಳಸಿಕೊಳ್ಳಲಾಗುತ್ತಿತ್ತು./UNK.
ಈಗ/NST ವೈಟಿಪಿಎಸ್‌ನಲ್ಲಿ/UNK ಕೂಡ/RP ಇದೇ/PRP ಸಮಸ್ಯೆ/NN ಎದುರಾಗುವ/VM ಸಾದ್ಯತೆ/NN ಕಂಡುಬರುತ್ತಿದೆ./UNK.
ಆದ್ದರಿಂದ/RB ಸಂಸ್ಕರಿಸಿದ/VM ನೀರನ್ನು/NN ಬಳಕೆ/NN ಮಾಡುವುದೇ/VM ಪರಿಹಾರ/NN ಎಂದು/PRP ಇಂಧನ/NN ತಜ್ಞರು/NN ಹೇಳುತ್ತಾರೆ../UNK.
ಉಷ್ಣವಿದ್ಯುತ್‌/UNK ಘಟಕಗಳಿರುವ/UNK ಕಡೆಗಳಲ್ಲಿ/NN ಬಾಯ್ಲರ್‌ಗಳಿಗೆ/UNK ಹೊರತುಪಡಿಸಿ,/UNK ಉಳಿದೆಲ್ಲ/NN ಚಟುವಟಿಕೆಗಳಿಗೆ/NN ಸಂಸ್ಕರಿಸಿದ/VM ನೀರನ್ನೇ/NN ಬಳಸಬೇಕು/VM ಎಂದು/PRP ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ಕೂಡ/RP ಹೇಳಿದೆ../UNK.
ವೈಟಿಪಿಎಸ್‌ನ/UNK ಎರಡೂ/QC ಘಟಕಗಳು/NN ಸಂಪೂರ್ಣವಾಗಿ/RB ಕಾರ್ಯಾರಂಭಗೊಳ್ಳಲು/UNK 4-5/QC ತಿಂಗಳಾಗುತ್ತದೆ./UNK.
ಮೇ/NNP ಮೊದಲ/QO ವಾರದಲ್ಲಿ/NN ಒಂದು/QC ಘಟಕದಲ್ಲಿ/NN 400-500/QC ಮೆ.ವಾ./UNK.
ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದಿಸಲು/VM ಉದ್ದೇಶಿಸಲಾಗಿದೆ./UNK.
ಆದರೆ,/UNK ಇದಕ್ಕೆ/PRP ಯಾವುದೇ/PRP ನೀರಿನ/NN ಕೊರತೆ/UNK ಎದುರಾಗದು/VM ಎಂದು/PRP ಕೆಪಿಸಿಎಲ್‌/UNK ವ್ಯವಸ್ಥಾಪಕ/NN ನಿರ್ದೇಶಕ/NN ಕುಮಾರ್‌/UNK ನಾಯಕ್‌/UNK ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದಾರೆ../UNK.
ಎರಡೂ/QC ಘಟಕಗಳಿಗೆ/NN ಒರಿಸ್ಸಾದ/NNP ಗೋಗರ್‌ಪಲ್ಲಿಯಿಂದ/UNK ಕಲ್ಲಿದ್ದಲು/NN ಗಣಿ/NN ಮಂಜೂರಾತಿಗೆ/UNK ಅರ್ಜಿ/NN ಸಲ್ಲಿಸಿದ್ದು,/UNK ಅರ್ಜಿ/NN ಪರಿಶೀಲನೆ/NN ಅಂತಿಮ/JJ ಹಂತದಲ್ಲಿದೆ./UNK.
ಸದ್ಯಕ್ಕಂತೂ/NN ಕಲ್ಲಿದ್ದಲು/NN ಕೊರತೆ/UNK ಇಲ್ಲ./UNK.
ನೀರಿಗೂ/NN ಯಾವುದೇ/PRP ಸಮಸ್ಯೆ/NN ಆಗದು/VM ಎಂಬ/PRP ವಿಶ್ವಾಸ/NN ಇದೆ./UNK.
ಆದಾಗ್ಯೂ/NN ನಿಸರ್ಗ/NN ಕೈಕೊಟ್ಟರೆ/UNK ಏನೂ/PRP ಮಾಡಲಿಕ್ಕಾಗದು/VM ಎಂದೂ/PRP ಅವರು/PRP ಹೇಳುತ್ತಾರೆ../UNK.
-/SYM ವಿಜಯಕುಮಾರ್‌/UNK ಚಂದರಗಿ ./UNK.
