ಇಂದೋರ್‌:/UNK ಡೆಲ್ಲಿ/NN ಡೇರ್‌/UNK ಡೆವಿಲ್ಸ್‌/UNK ವಿರುದ್ಧ/JJ ರೋಚಕ/NN ಗೆಲುವು ದಾಖಲಿಸಿದ/UNK ಬಳಿಕ/RB ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರು/NNP ತಂಡದ/NN ಚಿತ್ತ/NN ಈಗ/NST ಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ಪಂಜಾಬ್‌/UNK ವಿರುದ್ಧದ/NN ಪಂದ್ಯದ/NN ಮೇಲೆ/NST ನೆಟ್ಟಿದೆ./UNK.
ಇಲ್ಲಿನ/NST ಹೋಳ್ಕರ್‌/UNK ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN ಎರಡೂ/QC ತಂಡಗಳು/NN ಸೋಮವಾರ/NNP ಮುಖಾಮುಖೀಯಾಗಲಿದ್ದು/UNK ಪಂದ್ಯ/NN ಕುತೂಹಲ/NN ಕೆರಳಿಸಿದೆ../UNK.
ಆರ್‌ಸಿಬಿ/UNK ಹೈದ್ರಾಬಾದ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM ಮೊದಲ/QO ಪಂದ್ಯದಲ್ಲಿ/NN ಸನ್‌ ರೈಸರ್/UNK ವಿರುದ್ಧ/JJ ಸೋಲು/NN ಕಂಡಿತ್ತು./UNK.
ಚಿನ್ನಸ್ವಾಮಿ/NN ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN ಡೆಲ್ಲಿ/NN ವಿರುದ್ಧ/RB ನಡೆದ/VM 2ನೇ/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಗೆಲುವು/NN ಸಾಧಿಸಿ/VM ಮೆರೆದಿತ್ತು./UNK.
ಸದ್ಯಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ಪಂಜಾಬ್‌ಗ/UNK ಸರಿಸಾಟಿಯಾಗಲು/UNK ಆರ್‌ಸಿಬಿ/UNK ತೊಡೆತಟ್ಟಿ/UNK ನಿಂತಿದೆ./UNK.
ಹಾಗಂತ/NN ಕಿಂಗ್ಸ್‌/UNK ಇಲೆವೆನ್‌/UNK ಪಂಜಾಬ್‌/UNK ತಂಡವನ್ನು/NN ಹಗುರವಾಗಿ ಕಾಣುವಂತಿಲ್ಲ,/UNK ಆಡಿದ/VM ಮೊದಲ/QO ಪಂದ್ಯದಲ್ಲಿ/NN ರೈಸಿಂಗ್‌/UNK ಪುಣೆ/NN ತಂಡಕ್ಕೆ/NN ಸೋಲುಣಿಸಿದ/UNK ಆತ್ಮವಿಶ್ವಾಸದಲ್ಲಿದೆ./UNK.
ಜತೆಗೆ/NN ತವರಿನ/NN ಪಿಚ್‌/UNK ಆಗಿರುವುದರಿಂದ/VM ಪಂಜಾಬ್‌ಗ/UNK ಹೆಚ್ಚು/QF ಅನುಕೂಲ./UNK.
ಅಲ್ಲದೆ/CC ಅಪಾರ/JJ ಅಭಿಮಾನಿಗಳ/NN ಬೆಂಬಲವೂ/NN ಇದೆ./UNK.
ಎಲ್ಲ/JJ ಪ್ಲಸ್‌/UNK ಆದರೆ/CC ಪಂಜಾಬ್‌/UNK ತಂಡವನ್ನು/NN ನಿಯಂತ್ರಿಸುವುದು/VM ಆರ್‌ಸಿಬಿಗೆ/UNK ಕಷ್ಟವಾಗಬಹುದು../UNK.
ಇಂದಿನ/NST ಪಂದ್ಯಕ್ಕೆ/NN ಕೊಹ್ಲಿ,/UNK ಎಬಿಡಿ/UNK ಲಭ್ಯ?ಬೆಂಗಳೂರು:/UNK ರಾಯಲ್‌/UNK ಚಾಲೆಂಜರ್/NNP ಬೆಂಗಳೂರು/NNP (ಆರ್‌ಸಿಬಿ)/UNK ತಂಡ/NN 10ನೇ/UNK ಆವೃತ್ತಿ/NN ಐಪಿಎಲ್‌ನ/UNK ಮೊದಲ/QO ಪಂದ್ಯದಲ್ಲಿ/NN ಸೋಲು/NN ಕಂಡಿತ್ತು./UNK.
2ನೇ/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಗೆಲುವು/NN ಸಾಧಿಸಿತ್ತು./UNK.
ಈ/DEM ಗೆಲುವಿನ/NN ಬಳಿಕ/RB ಸ್ವತಃ/RB ತಂಡದ/NN ಹಂಗಾಮಿ/NN ನಾಯಕ/NN ವಾಟ್ಸನ್‌/UNK ಅಭಿಮಾನಿಗಳಿಗೆ/NN ಸಿಹಿ/NN ಸುದ್ದಿಯೊಂದನ್ನುನೀಡಿದ್ದಾರೆ./UNK.
ಪಂಜಾಬ್‌/UNK ವಿರುದ್ಧದ/NN ಪಂದ್ಯಕ್ಕೆ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ,/UNK ಎಬಿಡಿ/UNK ವಿಲಿಯರ್/UNK ಲಭ್ಯವಾಗಲಿದ್ದಾರೆ/UNK ಎನ್ನುವ/VM ಸೂಚನೆ/NN ನೀಡಿದ್ದಾರೆ./UNK.
ಪಂದ್ಯದ/NN ಬಳಿಕ/RB ಮಾಜಿ/JJ ಕ್ರಿಕೆಟಿಗ/NN ಹಾಲಿ/NN ಕ್ರಿಕೆಟ್‌/UNK ವಿಶ್ಲೇಷಕ/NN ಸಂಜಯ್‌/UNK ಮಾಂಜ್ರೆàಕರ್‌/UNK ವಾಟ್ಸನ್‌ಗೆ/UNK ಪ್ರಶ್ನೆ/NN ಕೇಳಿದಾಗ/VM ವಾಟ್ಸನ್‌/UNK ಮೇಲಿನಂತೆ/NST ಉತ್ತರಿಸಿದರು./UNK.
ಈ/DEM ಮಾಹಿತಿಯನ್ನು/NN ನಂಬಬಹುದೇ/VM ಎಂಬ/PRP ಸಂಜಯ್‌/UNK ಪ್ರಶ್ನೆಗೆ/NN ಇಲ್ಲ/NEG ಎನ್ನುತ್ತಾ ಗೊಂದಲವನ್ನೂ/UNK ಮೂಡಿಸಿದರು../UNK.
