ಬೆಂಗಳೂರು:/UNK ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ವ್ಯಾಪ್ತಿಯಿಂದ/NN ಹೊರಗಿಟ್ಟ/VM ಕಾರಣಕ್ಕೆ/NN ತೀವ್ರ/INT ವಿವಾದಕ್ಕೆ/NN ಕಾರಣವಾಗಿದ್ದ/VM ಗದಗ/NN ಜಿಲ್ಲೆಯ/NN ಕಪ್ಪತಗುಡ್ಡ/UNK ಪ್ರದೇಶವನ್ನು/NN ಮತ್ತೆ/CC ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ಪ್ರದೇಶ/NN ಎಂದು/PRP ಘೋಷಿಸಿ/VM ಸರ್ಕಾರ/NN ಮಂಗಳವಾರ/NNP ಆದೇಶ/NN ಹೊರಡಿಸಿದೆ../UNK.
ಇದರೊಂದಿಗೆ/PRP ಕಪ್ಪತಗುಡ್ಡ/UNK ಪ್ರದೇಶವನ್ನು/NN ಮತ್ತೆ/CC ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ಪ್ರದೇಶವಾಗಿ/RB ಘೋಷಿಸಬೇಕು/VM ಎಂಬ/PRP ಆ/DEM ಭಾಗದ/NN ಜನ,/UNK ಮಠಾಧೀಶರು/NN ಮತ್ತು/CC ಪರಿಸರ/NN ಪ್ರೇಮಿಗಳ/NN ಹೋರಾಟಕ್ಕೆ/NN ಜಯ/NN ಸಿಕ್ಕಿದಂತಾಗಿದೆ../UNK.
ಸರ್ಕಾರದ/NN ಆದೇಶದಂತೆ/NN ಗದಗ/NN ಜಿಲ್ಲೆ/NNP ಗದಗ/NN ತಾಲೂಕಿನ/NN 401.811/QC ಹೆಕ್ಟೇರ್‌,/UNK ಮುಂಡರಗಿ/NN ತಾಲೂಕಿನ/NN 15453.673/QC ಹೆಕ್ಟೇರ್‌/UNK ಮತ್ತು/CC ಶಿರಹಟ್ಟಿಯ/NNP 2016.764/QC ಹೆಕ್ಟೇರ್‌/UNK ಸೇರಿದಂತೆ/VM ಒಟ್ಟು/QF 17872.248/QC ಹೆಕ್ಟೇರ್‌/UNK ಪ್ರದೇಶ/NN ಕಪ್ಪತಗುಡ್ಡ/UNK ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ಪ್ರದೇಶದ/NN ವ್ಯಾಪ್ತಿಗೆ/NN ಬರುತ್ತದೆ./UNK.
ಆದರೆ,/UNK ಈಗಾಗಲೇ/NST ಆ/DEM ಪ್ರದೇಶದಲ್ಲಿರುವ/NN ಕಂದಾಯ/NN ಭೂಮಿ,/UNK ಪಟ್ಟಾ/NN ಭೂಮಿ,/UNK ಕಂದಾಯ/NN ಗ್ರಾಮಗಳನ್ನು/NN ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ವ್ಯಾಪ್ತಿಯಿಂದ/NN ಹೊರಗಿಡಲಾಗಿದೆ../UNK.
ಕಪ್ಪತಗುಡ್ಡ/UNK ಪ್ರದೇಶ/NN ಉತ್ತರ/NN ಕರ್ನಾಟಕ/NNP ಭಾಗದ/NN ವನ್ಯಜೀವಿಗಳ/NN ಆವಾಸ/NN ಸ್ಥಾನವಾಗಿದ್ದು,/UNK ಇಲ್ಲಿ/NST ಅಪರೂಪದ/JJ ಔಷಧೀಯ/NN ಸಂಸ್ಯಗಳು/UNK ಹೇರಳ/JJ ಪ್ರಮಾಣದ್ದಲ್ಲಿವೆ/UNK ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN 2015ರ/QC ಸೆ./UNK.
11ರಂದು/UNK ಇದನ್ನು/PRP ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ಎಂದು/PRP ಘೋಷಿಸಲು/VM ವನ್ಯಜೀವಿ/NN ಮಂಡಳಿ/NN ಸಭೆಯಲ್ಲಿ/NN ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು./UNK.
ಅಲ್ಲದೆ,/UNK ಮುಂಡರಗಿ/NN ತಾಲೂಕಿನ/NN 89.923/QC ಹೆಕ್ಟೇರ್‌/UNK ಪ್ರದೇಶವನ್ನು/NN ಔಷಧ/NN ಸಸ್ಯಗಳಿಗಾಗಿಯೇ/UNK ಮೀಸಲಿಟ್ಟ/VM ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ಎಂದು/PRP ಪರಿಗಣಿಸಲೂ/UNK ನಿರ್ಧರಿಸಲಾಗಿತ್ತು./UNK.
ನಂತರ/RB 2017ರ/QC ಫೆ./UNK.
2ರಂದು/UNK ನಡೆದ/VM ವನ್ಯಜೀವಿ/NN ಮಂಡಳಿ/NN ಸಭೆಯಲ್ಲೂ/NN ಕಪ್ಪತಗುಡ್ಡ/UNK ಪ್ರದೇಶವನ್ನು/NN ಸಂರಕ್ಷಿತರ/UNK ಅರಣ್ಯ/NN ಪ್ರದೇಶ/NN ಎಂದು/PRP ಘೋಷಿಸಲು/VM ತೀರ್ಮಾನಿಸಲಾಗಿತ್ತು./UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಮಂಗಳವಾರ/NNP ಅರಣ್ಯ/NN ಇಲಾಖೆ/NN ಅಧಿಕೃತ/JJ ಆದೇಶ/NN ಹೊರಡಿಸಿದೆ../UNK.
ವಿವಾದ/JJ ಸೃಷ್ಟಿಸಿದ/VM ಸರ್ಕಾರದ/NN ನಿರ್ಧಾರ:/UNK ವನ್ಯಜೀವಿ/NN ಮಂಡಳಿ/NN ಸಭೆಯಲ್ಲಿ/NN ಕೈಗೊಂಡ/UNK ನಿರ್ಧಾರದಂತೆ/NN ಕಪ್ಪತಗುಡ್ಡ/UNK ಪ್ರದೇಶವನ್ನು/NN 2015ರ/QC  ಡಿ./UNK.
19ರಂದು/UNK ಸಂರಕ್ಷಿತರ/UNK ಅರಣ್ಯ/NN ಎಂದು/PRP ಘೋಷಿಸಲಾಗಿತ್ತು./UNK.
ಆದರೆ,/UNK ನಂತರ/RB ಸರ್ಕಾರ/NN 2016ರ/QC ಏ./UNK.
4ರಂದು/UNK ಮತ್ತೂಂದು/VM ಆದೇಶ/NN ಹೊರಡಿಸಿ/VM ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ಪ್ರದೇಶದಿಂದ/NN ಅದನ್ನು/PRP ಕೈಬಿಟ್ಟಿತ್ತು./UNK.
ಇದು/PRP ಆ/DEM ಭಾಗದ/NN ಜನರು,/UNK ಪರಿಸರವಾದಿಗಳು,/UNK ಸ್ವಾಮೀಜಿಗಳ/NN ಕೆಂಗಣ್ಣಿಗೆ/NN ಗುರಿಯಾಗಿತ್ತಲ್ಲದೆ,/UNK ಸಾಕಷ್ಟು/QF ಹೋರಾಟಗಳೂ/NN ನಡೆದಿದ್ದವು./UNK.
ಅಲ್ಲದೆ,/UNK ಪ್ರಕರಣ/NN ನ್ಯಾಯಾಲಯದ/NN ಮೆಟ್ಟಿಲೇರಿದ್ದು,/UNK ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಕಪ್ಪತಗುಡ್ಡವನ್ನು/UNK ಸಂರಕ್ಷಿತರ/UNK ಅರಣ್ಯ/NN ಪ್ರದೇಶವಾಗಿ/RB ಘೋಷಿಸುವುದಾಗಿ/UNK ಸರ್ಕಾರ/NN ಭರವಸೆ/NN ನೀಡಿತ್ತು../UNK.
ಅದರಂತೆ/PRP ಕಪ್ಪತಗುಡ್ಡ/UNK ಪ್ರದೇಶವನ್ನು/NN ಸಂರಕ್ಷಿತ/JJ ಅರಣ್ಯ/NN ಎಂದು/PRP ಘೋಷಿಸುವ/VM ಕಡತ/NN ಸಿದ್ಧಪಡಿಸಿ/VM ವನ್ಯಜೀವಿ/NN ಮಂಡಳಿ/NN ಅಧ್ಯಕ್ಷರೂ/NN ಆಗಿರುವ/VM ಮುಖ್ಯಮಂತ್ರಿಗಳಿಗೆ/NN ಸಲ್ಲಿಸಲಾಗಿತ್ತು./UNK.
ಮಂಗಳವಾರ/NNP ಅವರು/PRP ಕಡತಕ್ಕೆ/NN ಸಹಿ/NN ಮಾಡಿದ್ದು,/UNK ಅದರ/PRP ಬೆನ್ನಲ್ಲೇ/NN ಅರಣ್ಯ/NN ಇಲಾಖೆ/NN ಈ/DEM ಕುರಿತು/VM ಅಧಿಕೃತ/JJ ಆದೇಶ/NN ಹೊರಡಿಸಿದೆ../UNK.
