ಪ್ರಯೋಗ/NN ಮಾಡಬೇಕು/VM ಎನ್ನುವ/VM ಕಾರಣಕ್ಕೆ/NN ಪ್ರಯೋಗ/NN ಮಾಡಬಾರದು,/UNK ಅಲ್ಲಿ/NST ಸಮಾನ/JJ ಮನಸ್ಕರು/NN ಇದ್ದಾಗ/VM ಇನ್ನೂ/CC ಚೆನ್ನಾಗಿರುತ್ತದೆ/VM ಎಂದು/PRP ನಾಗಾಭರಣ/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಪಾತ್ರಕ್ಕೆ/NN ಇಷ್ಟುದ್ದ/VM ಕೂದಲು/NN ಬಿಟ್ಟು,/UNK ಕೊನೆಯ/UNK ಕ್ಷಣದಲ್ಲಿ/NN ಅದನ್ನು/PRP ಕತ್ತರಿಸು/NN ವಂತಾಯಿತು/UNK ಎಂದರು../UNK.
ಬಿ./UNK.
ಸುರೇಶ/NN ಸದ್ದಿಲ್ಲದೆ/VM "ಉಪ್ಪಿನ/UNK ಕಾಗದ'/UNK ಎಂಬ/PRP ಹೊಸ/JJ ಚಿತ್ರವನ್ನು/NN ಮಾಡಿ/VM ಮುಗಿಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಬೆಂಗಳೂರು/NNP ಚಿತ್ರೋತ್ಸವ/NN ದಲ್ಲಿ/NN ಚಿತ್ರ/NN ಪ್ರದರ್ಶನ/NN ಕಾಣಲಿದೆ./UNK.
ಅದಾಗುತ್ತಿ/UNK ದ್ದಂತೆಯೇ/VM ಚಿತ್ರವನ್ನು/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವ/VM ಯೋಚನೆ/NN ನಿರ್ಮಾಪಕಿ/VM ಶೈಲಜಾನಾಗ್‌/UNK ಅವರಿಗಿದೆ./UNK.
ಈ/DEM ಮಧ್ಯೆ/NST ಚಿತ್ರದ/NN ಹಾಡುಗಳನ್ನು/NN ಮತ್ತು/CC ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡಲಾಯಿತು./UNK.
ಬಿಡುಗಡೆ/NN ಮಾಡಿದ್ದು/VM ಹಿರಿಯ/JJ ನಿರ್ದೇಶಕ/NN ಟಿ.ಎಸ್‌./UNK.
ನಾಗಾಭರಣ./UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕವರು/UNK ವಿಶೇಷ/JJ ಅತಿಥಿಯಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ಚಿತ್ರದ/NN ಹೀರೋನೂ/UNK ಅವರೇ../UNK.
"ಉಪ್ಪಿನ/UNK ಕಾಗದ'/UNK ಚಿತ್ರವನ್ನು/NN ಎರಡು/QC ಕಥೆಗಳನ್ನು/NN ಮಿಕ್ಸ್‌/UNK ಮಾಡಿ/VM ಮಾಡ/NN ಲಾಗಿದೆಯಂತೆ./UNK.
ಅಫ್ಘಾನಿಸ್ತಾನದಲ್ಲಿ/NN ನಡೆದ/VM ಒಂದು/QC ಕಥೆ/NN ಮತ್ತು/CC ಬಾಗಲ/NN ಕೋಟೆಯಲ್ಲಿ/NN ನೋಡಿದ/VM ಒಂದು/QC ಘಟನೆಯನ್ನು/NN ಮಿಕ್ಸ್‌/UNK ಮಾಡಿ/VM ಅವರು/PRP ಈ/DEM ಚಿತ್ರದ/NN ಕಥೆ/NN ಬರೆದಿದ್ದಾರೆ./UNK.
"ಈ/UNK ಎರಡನ್ನೂ/QC ಹೇಗಾದರೂ/VM ಬೆಳೆಸಬೇಋಕು/UNK ಎಂದುಕೊಂಡೆ./UNK.
ಬರೆದೆ./UNK.
ಸರಿ/JJ ಹೋಗಲಿಲ್ಲ./UNK.
ಮತ್ತೆ/CC ಬರೆದೆ./UNK.
ನಾನು/PRP ಇದುವರೆಗೂ/NN ಇಷ್ಟು/QF ಮೌನವಿರುವ/UNK ಚಿತ್ರ/NN ಮಾಡಿರಲಿಲ್ಲ./UNK.
ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಯಾರಿಂದ/NN ಸಂಗೀತ/NN ಮಾಡಿಸಬೇಕು/VM ಎಂದು/PRP ಗೊತ್ತಾಗಲಿಲ್ಲ./UNK.
ಅನುಮಾನದಿಂದಲೇ/NN ಹರಿಕೃಷ್ಣನನ್ನ/UNK ಕೇಳಿದೆ./UNK.
ಎರಡು/QC ಹಾಡು/NN ರೆಕಾರ್ಡ್‌/UNK ಮಾಡಿ,/UNK ಕೊನೆಗೆ/UNK ಅದು/PRP ಬೇಡ/NEG ಎಂದು/PRP ಬಿಟ್ಟಿದ್ದೂ/VM ಇದೆ./UNK.
ಮುಂಚೆ/NST ನಾಗಾಭರಣ/NN ಅವರಿಗೆ/PRP ಉದ್ದ/NN ಕೂದಲು/NN ಬಿಡೋದಕ್ಕೆ/UNK ಹೇಳಿದ್ದೆ./UNK.
ಒಮ್ಮೆ/NST ಪ್ರಕಾಶ್‌/UNK ರೈ/NN ಜೊತೆಗೆ/UNK ಇಳಯರಾಜ/NN ಅವರನ್ನು/PRP ಭೇಟಿ/NN ಮಾಡುವ/VM ಪ್ರಸಂಗ/NN ಬಂತು./UNK.
ಅವರ/PRP ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಪಕ್ಕಾ/NN ಆಗಿದೆ/VM ಎಂದು/PRP ನಾಗಾಭರಣರ/NN ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಬದಲಾಯಿಸೋಕೆ/VM ಹೇಳಿದೆ./UNK.
ಇನ್ನು/CC ಅವರ/PRP ಜೊತೆಗೆ/UNK ಮಂಡ್ಯ/NNP ರಮೇಶ್‌,/UNK ಅಪೂರ್ವ/JJ ಭಾರದ್ವಾಜ್‌/UNK ಮುಂತಾದವರು/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
ಅದ್ವೆ„ತ/UNK ಗುರುಮೂರ್ತಿ/NN ಛಾಯಾಗ್ರಹಣ/NN ಮಾಡಿದ್ದಾರೆ'/UNK ಎಂದು/PRP ವಿವರ/NN ಕೊಟ್ಟರು/UNK ಸುರೇಶ../UNK.
ಏನಿದು/PRP "ಉಪ್ಪಿನ/UNK ಕಾಗದ"?/UNK ತಮ್ಮ/PRP ಚಿತ್ರಗಳಲ್ಲೇ/NN ಇದು/PRP ಹೆಚ್ಚು/QF ಮೌನವಿರುವ/UNK ಸಿನಿಮಾ/NN ಎನ್ನುತ್ತಾರೆ/VM ಸುರೇಶ./UNK.
"ಎಲ್ಲವನ್ನೂ/UNK ಅನುಮಾನದಿಂದ/NN ನೋಡುವ/VM ಮಧ್ಯದಲ್ಲಿ,/UNK ಎಲ್ಲ/JJ ಬಣ್ಣಗಳಿಳೂ/UNK ಮತ್ತು/CC ಎಲ್ಲಾ/JJ ಧ್ವನಿಗಳಿಗೂ/UNK ಬದುಕುವ/VM ಅವಕಾಶ/NN ಕಲ್ಪಿಸುವ/VM ಪ್ರಯತ್ನವನ್ನು/NN ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಇಲ್ಲಿ/NST ಯಾವುದೇ/PRP ಪೊಲಿಟಿಕಲ್‌/UNK ಸ್ಟೇಟ್‌ಮೆಂಟ್‌/UNK ಇಲ್ಲ./UNK.
ನದಿಯಾಗಬೇಕು/UNK ಎನ್ನುವುದು/VM ಚಿತ್ರದ/NN ಕಲ್ಪನೆ./UNK.
ಏಕೆಂದರೆ,/UNK ನೀರಿನಲ್ಲಿ/NN ಎಲ್ಲಾ/JJ ಬಣ್ಣಗಳಿವೆ./UNK.
ನನ್ನ/PRP ಎಲ್ಲಾ/JJ ಸಿನಿಮಾಗಳು/NN ಕರಪತ್ರದ/NN ತರಹ/NN ಇತ್ತು./UNK.
ಇದರಲ್ಲಿ/PRP ಹಾಗಿರಲ್ಲ./UNK.
ತುಂಬಾ/INT ಕಾವ್ಯಮಯವಾದ/UNK ಮಾಗಘವನ್ನು/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಅನುಸರಿಸಿದ್ದೇನೆ'/UNK ಎಂದು/PRP ಚಿತ್ರದ/NN ಟ್ರೀಟ್‌ಮೆಂಟ್‌/UNK ಬಗ್ಗೆ/NN ಹೇಳುತ್ತಾರೆ/VM ಸುರೇಶ../UNK.
ಇನ್ನು/CC "ಉಪ್ಪಿನ/UNK ಕಾಗದ'/UNK ಈ/DEM ಚಿತ್ರಕ್ಕೆ/NN ಸೂಕ್ತವಾದ/JJ ಹೆಸರು/NN ಎಂಬುದು/PRP ಅವರ/PRP ಅಭಿಪ್ರಾಯ./UNK.
"ಈ/UNK ಉಪ್ಪಿನ/NN ಕಾಗದ/NN ಅಥವಾ/CC ಸ್ಯಾಂಡ್‌/UNK ಪೇಪರ್‌ನ/UNK ಸಪಾಟು/NN ಮಾಡುವುದಕ್ಕೆ/VM ಬಳಸುತ್ತಾರೆ./UNK.
ಅದೇ/PRP ತರಹ/NN ಭಿನ್ನಾಭಿಪ್ರಾಯವನ್ನ/UNK ಸಪಾಟು/NN ಮಾಡಿಕೊಂಡರೆ/UNK ಬದುಕು/NN ಚೆನ್ನಾಗುತ್ತದೆ/UNK ಎಂದು/PRP ಈ/DEM ಚಿತ್ರದ/NN ಸಾರ./UNK.
ನಿಜ/JJ ಹೇಳಬೇಕೆಂದರೆ,/UNK ಇಲ್ಲಿ/NST ಆಚಾರಿ/NN ಪಾತ್ರವೇ/NN ಒಂದು/QC ಮೆಟಾಫ‌ರ್‌./UNK.
ನಮ್ಮೆಲ್ಲರಲ್ಲೂ/PRP ಒಬ್ಬ/QC ಆಚಾರಿ/NN ಇರುತ್ತಾನೆ./UNK.
ನಾವೆಲ್ಲಾ/JJ ಮಕ್ಕಳನ್ನು/NN ಬೆಳೆಸುತ್ತೀವಿ,/UNK ಪಾಠ/NN ಮಾಡುತ್ತೀವಿ./UNK.
ಯಾವ/WQ ಬಂಡೇಲಿ/UNK ಯಾವ/WQ ಗೊಮ್ಮಟ/UNK ಕಾಣಾ¤ನೋ,/UNK ಯಾವ/WQ ಬಂಡೆಯಲ್ಲಿ/NN ಯಾವ/WQ ಶಿಲಾ/NN ಬಾಲಿಕೆ/NN ಕಾಣುತ್ತಾಳ್ಳೋ/UNK ಗೊತ್ತಿಲ್ಲ'/UNK ಎಂದರು../UNK.
ಪ್ರಯೋಗ/NN ಮಾಡಬೇಕು/VM ಎನ್ನುವ/VM ಕಾರಣಕ್ಕೆ/NN ಪ್ರಯೋಗ/NN ಮಾಡಬಾರದು,/UNK ಅಲ್ಲಿ/NST ಸಮಾನ/JJ ಮನಸ್ಕರು/NN ಇದ್ದಾಗ/VM ಇನ್ನೂ/CC ಚೆನ್ನಾಗಿರುತ್ತದೆ/VM ಎಂದು/PRP ನಾಗಾಭರಣ/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಪಾತ್ರಕ್ಕೆ/NN ಇಷ್ಟುದ್ದ/VM ಕೂದಲು/NN ಬಿಟ್ಟು,/UNK ಕೊನೆಯ/UNK ಕ್ಷಣದಲ್ಲಿ/NN ಅದನ್ನು/PRP ಕತ್ತರಿಸುವಂತಾಯಿತು/UNK ಎಂದು/PRP ಹೇಳಿದರು./UNK.
ಈ/DEM ಹಾಡುಗಳನ್ನು/NN ಸಂಯೋಜಿಸಿದ್ದು ತಾವು/UNK ಎಂದು/VM ಸಂಗೀತಗಾರರೇ/UNK ನಂಬಲಿಲ್ಲ/VM ಎಂದು/PRP ಹರಿಕೃಷ್ಣ/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಸೀನಿಯರ್‌ಗಳಿಗೆ/UNK ಸಿಗದ/NN ಅವಕಾಶ/NN ತಮ್ಮಂಥ/PRP ಹೊಸ/JJ ನಟಿಗೆ/NN ಸಿಕ್ಕಿದ್ದಾಗಿ/UNK ಅಪೂರ್ವ/JJ ಹೇಳಿಕೊಂಡರು../UNK.
-/SYM ಚೇತನ್‌/UNK ನಾಡಿಗೇರ್‌./UNK.
