ವೆಲ್ಲಿಂಗ್ಟನ್‌:/UNK ಕೇಶವ್‌/UNK ಮಹಾರಾಜ್‌/UNK ಅವರ/PRP ಜೀವನಶ್ರೇಷ್ಠ/UNK ನಿರ್ವಹಣೆಯಿಂದಾಗಿ/RB ಪ್ರವಾಸಿ/NN ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾವು/NNP ವೆಲ್ಲಿಂಗ್ಟನ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ವಿರುದ್ಧ/JJ 8/QC ವಿಕೆಟ್‌ಗಳ/UNK ಜಯಭೇರಿ/NNP ಬಾರಿಸಿದೆ../UNK.
ಈ/DEM ಗೆಲುವಿನಿಂದ/NN ಮೂರು/QC ಪಂದ್ಯಗಳ/NN ಸರಣಿಯಲ್ಲಿ/NN ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP 1-0/QC ಮುನ್ನಡೆ/NST ಸಾಧಿಸಿದೆ./UNK.
ಮೊದಲ/QO ಪಂದ್ಯ/NN ಡ್ರಾಗೊಂಡಿದ್ದರೆ/UNK ಸರಣಿ/NN ನಿರ್ಣಾಯಕ/NN ಪಂದ್ಯ/NN ಮಾ./UNK.
25ರಿಂದ/UNK ಹ್ಯಾಮಿಲ್ಟನ್‌ನಲ್ಲಿ/UNK ಆರಂಭವಾಗಲಿದೆ./UNK.
ದ್ವಿತೀಯ/QO ದಿನದ/NN ಆಟದ/NN ವೇಳೆ/NN ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌/UNK ಮುನ್ನಡೆ/NST ಸಾಧಿ/UNK ಸಿದ್ದ/VM ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾವು/NNP ಮೂರನೇ/QO ದಿನ/NN ಮತ್ತೆ/CC 10/QC ರನ್‌/UNK ಪೇರಿಸಿ/VM ಅಂತಿಮ/JJ ವಿಕೆಟನ್ನು/NN ಕಳೆದುಕೊಂಡು/UNK 359/QC ರನ್ನಿಗೆ/NN ಆಲೌಟಾಯಿತು./UNK.
ಇದರಿಂದಾಗಿ/RB ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP 91/QC ರನ್‌/UNK ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌/UNK ಮುನ್ನಡೆ/NST ಸಾಧಿಸಿತು../UNK.
ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಕುಸಿತಮೊದಲ/UNK ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK ಹಿನ್ನಡೆಗೆ/NN ಒಳಗಾದ/VM ನ್ಯೂಜಿ/NN ಲ್ಯಾಂಡ್‌/UNK ದ್ವಿತೀಯ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK ಸಂಪೂರ್ಣ/JJ ಬ್ಯಾಟಿಂಗ್‌/UNK ವೈಫ‌ಲ್ಯ/UNK ಅನುಭವಿಸಿತು./UNK.
ಆರಂಭಿಕ/JJ ಜೀತ್‌/UNK ರಾವಲ್‌/UNK ಹೊರತುಪಡಿಸಿ/VM ಉಳಿದ/VM ಯಾವುದೇ/PRP ಆಟಗಾರ/NN ಹರಿಣಗಳ/NN ದಾಳಿಯನ್ನು/NN ಎದುರಿಸಲು/VM ಅಸಮರ್ಥರಾದರು./UNK.
ಒಂದು/QC ಕಡೆ/NST ಯಿಂದ/NN ವಿಕೆಟ್‌/UNK ಉರುಳುತ್ತಿದ್ದರೂ/UNK ರಾವಲ್‌/UNK ತಾಳ್ಮೆಯ/NN ಆಟವಾಡಿದರು./UNK.
ಆರನೆಯವರಾಗಿ/UNK ಔಟಾಗುವ/UNK ಮೊದಲು/NST 174/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 10/QC ಬೌಂಡರಿ/NNP ನೆರವಿನಿಂದ/NN 80/QC ರನ್‌/UNK ಹೊಡೆದರು../UNK.
ರಾವಲ್‌/UNK ಅವರನ್ನು/PRP ಹೊರತು/RP ಪಡಿಸಿದರೆ/VM ನೀಲ್‌/UNK ಬ್ರೂಮ್‌/UNK ಮತ್ತು/CC ವಾಟಿÉಂಗ್‌/UNK ಮಾತ್ರ/RP ಎರಡಂಕೆಯ/QO ಮೊತ್ತ/NN ತಲುಪಿದ್ದರು./UNK.
90/QC ರನ್ನಿಗೆ/NN 5/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡಿದ್ದ/UNK ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಕೊನೆಯ/UNK ಐದು/QC ವಿಕೆಟನ್ನು/NN 16/QC ರನ್‌/UNK ಮತ್ತು/CC 36/QC ಎಸೆತಗಳ/NN ಅಂತರದಲ್ಲಿ/NN ಕಳೆದು/VM ಕೊಂಡು/UNK 171/QC ರನ್ನಿಗೆ/NN ಸರ್ವಪತನ/NN ಕಂಡಿತು./UNK.
 ಮಾರ್ನೆ/UNK ಮಾರ್ಕೆಲ್‌/UNK ಮೂರು/QC ವಿಕೆಟ್‌/UNK ಉರುಳಿಸಿದರೆ/VM ಕೇಶವ್‌/UNK ಮಹಾರಾಜ್‌/UNK 40/QC ರನ್ನಿಗೆ/NN 6/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತು/VM ಗಮನ/NN ಸೆಳೆದರು./UNK.
ಇದು/PRP ಅವರ/PRP ಬಾಳ್ವೆಯ/NN ಶ್ರೇಷ್ಠ/JJ ನಿರ್ವಹಣೆಯಾಗಿದೆ./UNK.
81/QC ರನ್‌/UNK ಗುರಿಗೆಲ್ಲಲು/UNK 81/QC ರನ್‌/UNK ಗಳಿಸುವ/VM ಗುರಿ/NN ಪಡೆದ/VM ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP 3ನೇ/UNK ದಿನವೇ/NN 2/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಜಯಭೇರಿ/NNP ಬಾರಿಸಿತು./UNK.
ಹಾಶಿಮ್‌/UNK ಆಮ್ಲ/NNP 38/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಅಜೇಯರಾಗಿ/RB ಉಳಿದರು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರು:/UNK ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK 268/QC ಮತ್ತು/CC 171/QC (ಜೀತ್‌/UNK ರಾವಲ್‌/UNK 80,/QC ನೀಲ್‌/UNK ಬ್ರೂಮ್‌/UNK 20,/QC ವಾಟಿÉಂಗ್‌/UNK 29,/QC ಮಾರ್ನೆ/UNK ಮಾರ್ಕೆಲ್‌/UNK 50ಕ್ಕೆ/UNK 3,/QC ಕೇಶವ್‌/UNK ಮಹಾರಾಜ್‌/UNK 40ಕ್ಕೆ/UNK 6);/QC ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP 359/QC ಮತ್ತು/CC 2/QC ವಿಕೆಟಿಗೆ/NN 83/QC (ಹಾಶಿಮ್‌/UNK ಆಮ್ಲ/NNP 38/QC ಔಟಾಗದೆ)../UNK.
