ಪರಭಾಷೆಯ/NN ನಟ,/UNK ನಟಿಯರು/NN ತಂತ್ರಜ್ಞರು/NN ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಬರುತ್ತಿರುತ್ತಾರೆ./UNK.
ಈಗ/NST ಅದಕ್ಕೆ/PRP ಹೊಸ/JJ ಸೇರ್ಪಡೆ/NN ಯುವನ್‌/UNK ಶಂಕರ್‌/UNK ರಾಜಾ./UNK.
ಖ್ಯಾತ/JJ ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಇಳಯರಾಜಾ/NN ಅವರ/PRP ಪುತ್ರರಾಗಿರುವ/UNK ಯುವನ್‌/UNK ಶಂಕರ್‌/UNK ರಾಜಾ/NN ತಮಿಳಿನಲ್ಲಿ/NNP ಬೇಡಿಕೆಯ/NN ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ../UNK.
ತಮಿಳಿನಲ್ಲಿ/NNP ಸಾಕಷ್ಟು/QF ಸಿನಿಮಾಗಳಿಗೆ/NN ಸಂಗೀತ/NN ನೀಡಿ/VM ಯಶಸ್ವಿ/JJ ಸಂಗೀತ/NN ನಿರ್ದೇಶಕರೆನಿಸಿಕೊಂಡಿರುವ/UNK ಯುವನ್‌/UNK ಶಂಕರ್‌/UNK ರಾಜಾ/NN ಇಲ್ಲಿವರೆಗೆ/NST ಯಾವುದೇ/PRP ಕನ್ನಡ/NNP ಚಿತ್ರಗಳಿಗೆ/NN ಸಂಗೀತ/NN ನೀಡಿರಲಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ಯುವನ್‌/UNK ಶಂಕರ್‌/UNK ರಾಜಾ/NN ಸಂಗೀತ/NN ನೀಡಿದ/VM ಅನೇಕ/JJ ಸಿನಿಮಾಗಳು/NN ಕನ್ನಡಕ್ಕೆ/NNP ರೀಮೇಕ್‌/UNK ಆಗಿದ್ದವು./UNK.
 ./UNK.
"ಗಿಲ್ಲಿ',/UNK "ಮದನ',/UNK "ಅಜಿತ್‌',/UNK "ಜಾಲಿಬಾಯ್‌'/UNK ಚಿತ್ರಗಳ/NN ಮೂಲ/JJ ಚಿತ್ರಗಳಿಗೆ/NN ಯುವನ್‌/UNK ಶಂಕರ್‌/UNK ರಾಜಾ/NN ಸಂಗೀತ/NN ನೀಡಿದ್ದರು./UNK.
ಈಗ/NST ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಯುವನ್‌/UNK ಶಂಕರ್‌/UNK ರಾಜಾ/NN ಕನ್ನಡ/NNP ಚಿತ್ರವೊಂದಕ್ಕೆ/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಆ/DEM ಚಿತ್ರ/NN "ಗೌಡ್ರು/UNK ಹೋಟೆಲ್‌'../UNK.
ಈ/DEM ಹಿಂದೆ/NST "ವಿಷ್ಣುವರ್ಧನ',/UNK "ಚಾರುಲತಾ',/UNK "ರಾಜ/UNK ರಾಜೇಂದ್ರ'/UNK ಚಿತ್ರಗಳನ್ನು/NN ನಿರ್ದೇಶಿಸಿದ/VM ಪಿ.ಕುಮಾರ್‌/UNK ಈ/DEM ಸಿನಿಮಾದ/NN ನಿರ್ದೇಶಕರು./UNK.
ಸತೀಶ್‌/UNK ರೆಡ್ಡಿ/NN ನಿರ್ಮಾಣದ/NN ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ರಜತ್‌/UNK ಚಂದ್ರ/NNP ಎನ್ನುವವರು/VM ನಾಯಕರಾಗಿ/RB ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಶಿವ/NNP ಎನ್ನುವವರ/VM ಛಾಯಾಗ್ರಹಣವಿದೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಪ್ರಕಾಶ್‌/UNK ರೈ/NN ಕೂಡಾ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
