ಚೆನ್ನೈ:/UNK ಭಾರತದ/NNP ಖ್ಯಾತ/JJ ಕಾರ್‌/UNK ರೇಸರ್‌/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಸುಂದರ್‌/UNK ಮತ್ತವರ/NN ಪತ್ನಿ/NN ನಿವೇದಿತಾ/VM ಶನಿವಾರ/NNP ಮುಂಜಾನೆ/NN ಚೆನ್ನೈನಲ್ಲಿ/NN ನಡೆದ/VM ಭೀಕರ/JJ ಕಾರು/NN ಅಪಘಾತದಲ್ಲಿ/NN ಸಾವನ್ನಪ್ಪಿದ್ದಾರೆ./UNK.
ಶನಿವಾರ/NNP ಬೆಳಗ್ಗೆ/NN ಎಂಆರ್‌ಸಿ/UNK ನಗರದ/NN ಸಂಥೋಮ್‌/UNK ರಸ್ತೆಯಲ್ಲಿ/NN ಅತಿವೇಗದಲ್ಲಿ/NN ಬಿಎಂಡಬ್ಲ್ಯು/UNK ಕಾರು/NN ಚಲಾಯಿಸಿದ್ದರಿಂದ/VM ರಸ್ತೆಪಕ್ಕದ/NN ಮರವೊಂದಕ್ಕೆ/UNK ಢಿಕ್ಕಿಯಾಗಿದೆ./UNK.
ಪರಿಣಾಮ/NN ಕಾರಿಗೆ/NN ಬೆಂಕಿಹತ್ತಿಕೊಂಡು/UNK ದಂಪತಿ/NN ಒಳಗೇ/NST ಸುಟ್ಟು/NN ಕರಕಲಾಗಿದ್ದಾರೆ./UNK.
ಈ/DEM ದುರ್ಘ‌ಟನೆಗೆ/UNK ರಾಜಸ್ಥಾನದ/NN ಮುಖ್ಯಮಂತ್ರಿ/NN ವಸುಂಧರಾ/NN ರಾಜೇ/NN ಸಿಂಧಿಯಾ,/UNK ಖ್ಯಾತ/NNP ಬ್ಯಾಡ್ಮಿಂಟನ್‌/UNK ತಾರೆ/NN ಜ್ವಾಲಾ/NN ಗುಟ್ಟಾ,/UNK ಭಾರತದ/NNP ಮಾಜಿ/JJ ಎಫ್1/UNK ಚಾಲಕ/NN ಕರುಣ್‌/UNK ಚಾಂದೋಕ್‌/UNK ಸಂತಾಪ/NN ವ್ಯಕ್ತಪಡಿಸಿದ್ದಾರೆ../UNK.
ಸ್ಥಳೀಯರ/NN ಮನವಿ/NN ಮೇರೆಗೆ/NN ಅಗ್ನಿ/NN ಶಾಮಕ/JJ ದಳದವರು/NN ತತ್‌ಕ್ಷಣ/UNK ಆಗಮಿಸಿದರೂ/UNK ಕಾರಿನಲ್ಲಿ/NN ನಿರಂತರ/JJ ಸ್ಫೋಟ/NN ನಡೆಯುತ್ತಿದ್ದ/VM ಪರಿಣಾಮ/NN ದಂಪತಿಯ/NN ರಕ್ಷಿಸಲು/VM ಸಾಧ್ಯವಾಗಲಿಲ್ಲ./UNK.
ಬೆಂಕಿಯನ್ನು/NN ಆರಿಸಲು/VM ಪೊಲೀಸ್‌/UNK ಸಿಬಂದಿ/NN 30/QC ನಿಮಿಷ/NN ಹರಸಾಹಸಪಡಬೇಕಾಯಿತು./UNK.
ಕಾರೊಳಗೆ/UNK ಸಿಲುಕಿಕೊಂಡ/UNK ದಂಪತಿಯ/NN ಕಡೆಗೂ/NN ಹೊರ/NST ತೆಗೆದಾಗ/VM ಸುಟ್ಟು/NN ಕರಕಲಾಗಿದ್ದರು../UNK.
ಹೇಗಾಯಿತು/VM ಘಟನೆ?:/UNK ಚೆನ್ನೈನ/NN ಅಲಪ್ಪಕ್ಕಮ್‌ನಲ್ಲಿ/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಸುಂದರ್‌/UNK ಮತ್ತು/CC ಪತ್ನಿ/NN ನಿವೇದಿತಾ/VM ವಾಸಿಸುತ್ತಿದ್ದು/VM ನಿವೇದಿತಾ/VM ವೈದ್ಯಕೀಯ/JJ ವೃತ್ತಿ/NN ನಡೆಸುತ್ತಾರೆ./UNK.
ಮೂಲಗಳ/NN ಪ್ರಕಾರ/NN ದಂಪತಿ/NN ರಾಜಾ/NN ಅನ್ನಮಲೈಪುರಂನ/UNK ಎಂಆರ್‌ಸಿ/UNK ನಗರದಲ್ಲಿರುವ/VM ತಮ್ಮ/PRP ಗೆಳೆಯನ/NN ಮನೆಗೆ/NN ಹೋಗಿ/VM ಹಿಂದಿರುಗುತ್ತಿದ್ದರು./UNK.
ಆ/DEM ವೇಳೆ/NN ಅಶ್ವಿ‌ನ್‌/UNK ಅತಿವೇಗದಲ್ಲಿ/NN ಕಾರು/NN ಚಲಾಯಿಸುತ್ತಿದ್ದರು/VM ಎನ್ನಲಾಗಿದೆ./UNK.
ಈ/DEM ವೇಳೆ/NN ನಿಯಂತ್ರಣ/NN ತಪ್ಪಿ/VM ಕಾರು/NN ರಸ್ತೆ/NN ಪಕ್ಕದ/NN ಮರಕ್ಕೆ/NN ಢಿಕ್ಕಿಯಾಗಿ/RB ಅಲ್ಲಿಯೇ/NST ಇದ್ದ/VM ಗೋಡೆ/NN ಮತ್ತು/CC ಮರದ/NN ನಡುವೆ/NST ಸಿಕ್ಕಿಕೊಂಡಿದೆ./UNK.
ತತ್‌ಕ್ಷಣ/UNK ಬೆಂಕಿ/NN ಹತ್ತಿಕೊಂಡಿದೆ./UNK.
ಮರ/NN ಮತ್ತು/CC ಗೋಡೆಯ/NN ನಡುವೆ/NST ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ/UNK ಅವರಿಗೆ/PRP ಕಾರಿನ/NN ಬಾಗಿಲನ್ನು/NN ತೆಗೆಯಲು/VM ಸಾಧ್ಯವಾಗಿಲ್ಲ./UNK.
ಜತೆಗೆ/NN ಪತ್ನಿ/NN ನಿವೇದಿತಾ/VM ಕಾಲು/NN ಸಿಕ್ಕಿಕೊಂಡಿದ್ದರಿಂದ/UNK ಹೊರಬರಲಾಗಲಿಲ್ಲ./UNK.
ಇದನ್ನು/PRP ಸ್ಥಳೀಯರು/NN ನೋಡಿ/VM ಪೊಲೀಸರಿಗೆ/NN ತಿಳಿಸಿದರು./UNK.
ಆದರೆ/CC ಕಾರಿನಲ್ಲಿ/NN ನಿರಂತರ/JJ ಸ್ಫೋಟ/NN ನಡೆಯುತ್ತಿದ್ದರಿಂದ/VM ಪೊಲೀಸರಿಗೂ/NN ಸುಲಭವಾಗಿ/RB ಹತ್ತಿರ/NST ತೆರಳಲು/VM ಸಾಧ್ಯ/JJ ವಾಗಲಿಲ್ಲ./UNK.
ಅರ್ಧಗಂಟೆ/NN ಸಾಹಸದ/NN ಅನಂತರ/RB ದಂಪತಿಯ/NN ಶವವನ್ನು/NN ಹೊರತೆಗೆಯಲಾಯಿತು../UNK.
ಪತ್ತೆ/NN ಹಚ್ಚಿದ್ದು/VM ಹೇಗೆ?:/UNK ಆರಂಭದಲ್ಲಿ/NN ಕಾರೊಳಗೆ/UNK ಇರುವುದು/VM ಯಾರೆಂದು/NN ಪತ್ತೆಯಾಗಿರಲಿಲ್ಲ./UNK.
ಕಾರಿನ/NN ನೋಂದಣಿ/NN ಸಂಖ್ಯೆಯನ್ನು/NN ಗಮನಿಸಿದ/VM ಅನಂತರ/RB ಇದು/PRP ಅಶ್ವಿ‌ನ್‌ಗೆ/UNK ಸೇರಿದ/VM ಕಾರೆಂದು/UNK ಪತ್ತೆಯಾಗಿದೆ./UNK.
ಅನಂತರ/RB ಒಳಗಿರುವ/VM ಶವಗಳು/NN ಅಶ್ವಿ‌ನ್‌/UNK ದಂಪತಿಯದ್ದೇ/UNK ಎಂದು/PRP ಪೊಲೀಸರು/NN ಪತ್ತೆ/NN ಹಚ್ಚಿದ್ದಾರೆ../UNK.
