ಇಂದು/NST ನಮಗೆ/PRP ಸಿನೆಮಾ/NN ಎನ್ನುವುದು/VM ಒಂದು/QC ದೈನಂದಿನ/JJ ಜೀವನದ/NN ಒಂದು/QC ಅವಿಭಾಜ್ಯ/JJ ಅಂಗವಾಗಿಬಿಟ್ಟಿದೆ./UNK.
ದೃಶ್ಯ,/UNK ಶ್ರವ್ಯ/NN ಸಂದೇಶಗಳು/NN ನಿರಂತರ/JJ ನಮ್ಮನ್ನು/PRP ಮುತ್ತಿಕೊಂಡೇ/UNK ಇರುತ್ತವೆ./UNK.
ಎಷ್ಟು/WQ ತಿರಸ್ಕರಿಸಿದರೂ/VM ಇಂಥ/PRP ಸತತ/JJ ಹೊಡೆತದಿಂದ/NN ನಮ್ಮ/PRP ಮನಸ್ಸು/NN ಪ್ರಭಾವಿತವಾಗುವುದರಲ್ಲಿ/NN ಸಂದೇಹವೇ/NN ಇಲ್ಲ./UNK.
ಹೀಗಿರುವಾಗ/VM ಈ/DEM ಮಾಧ್ಯಮವನ್ನು/NN ಒಂದು/QC ಶಿಸ್ತುಬದ್ಧ,/UNK ಪೂರ್ವ/NST ಯೋಜಿತ/JJ ರೀತಿಯಲ್ಲಿ/NN ಬಳಸಿದಲ್ಲಿ,/UNK ಅದರ/PRP ಶಕ್ತಿ/NN ಅಪರಿಮಿತ./UNK.
ಹೀಗಾಗಿಯೇ/RB ದೃಶ್ಯ/NN  ಶ್ರವ್ಯ ಮಾಧ್ಯಮದ/UNK ಕುರಿತಾಗಿ/RB ಶೈಕ್ಷಣಿಕ/JJ ಅಧ್ಯಯನಗಳು/NN ಹಾಗೂ/CC ಪ್ರಯೋಗಗಳೂ/NN ನಡೆದಿವೆ./UNK.
ಈ/DEM ಮಾಧ್ಯಮಗಳಿಗೆ/NN ಸದಾ/NST ತೆರೆದಿರುವ,/UNK ಅದರಿಂದ/PRP ಪ್ರಭಾವಕ್ಕೊಳಗಾಗುವ/VM ನಾವು/PRP (ಪ್ರೇಕ್ಷಕರು)/UNK ಆ/DEM ಮಾಧ್ಯಮವನ್ನು/NN ಅರಿಯುವುದರಿಂದ,/UNK ಅದರ/PRP ಸಂಪೂರ್ಣ/JJ ಅನುಭವಗಳಿಸಲು/UNK ಸಾಧ್ಯ./UNK.
 ಕಥೆಯನ್ನು/UNK ದೃಶ್ಯಗಳ/NN ಹಾಗೂ/CC ಧ್ವನಿಯ/NN ಮೂಲಕ/RB ಹೇಳುವ/VM ಪ್ರಯತ್ನವೇ/NN ಸಿನೆಮಾ/NN ಎನ್ನಬಹುದು./UNK.
ಸಂಗೀತ,/UNK ನಾಟಕ,/UNK ನಾಟ್ಯ,/UNK ಚಿತ್ರಕಲೆ,/UNK ಛಾಯಾಗ್ರಹಣ/NN ಹೀಗೆ/RB ಹತ್ತು/QC ಹಲವು/JJ ಕಲೆಗಳನ್ನು/NN ತನ್ನೊಳಗೇ/NN ಸೇರಿಸಿಕೊಂಡಿರುವ/UNK ಸಿನೆಮಾ/NN ಎನ್ನುವ/VM ಕಲೆಯನ್ನು/NN ಅರ್ಥೈಸುವುದು/VM ಹೇಗೆ?/UNK ನಾಟಕ,/UNK ಚಿತ್ರಕಲೆ,/UNK ಸಂಗೀತ/NN ಇವುಗಳ/PRP ಹೊರತಾಗಿಯೂ/RB ಈ/DEM ಮಾಧ್ಯಮಕ್ಕೆ/NN ಒಂದು/QC ವ್ಯಾಕರಣ/NN ಇದೆ/VM ಹಾಗೂ/CC ಈ/DEM ಎಲ್ಲಾ/JJ ಕಲೆಗಳ/NN ವ್ಯಾಕರಣದ/NN ಭಾಗಗಳನ್ನೂ/NN ಚಿತ್ರ/NN ಮಾಧ್ಯಮದ/NN ವ್ಯಾಕರಣವೂ/NN ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ./UNK.
ಇದನ್ನು/PRP ಅರಿಯುವುದರಿಂದ,/UNK ನಾವು/PRP ನೋಡುವ/VM ಸಿನೆಮಾಗಳನ್ನು/NN ಹೊಸ/JJ ರೀತಿಯಿಂದ/NN ಅರ್ಥೈಸುವುದು/VM ಸಾಧ್ಯ./UNK.
ಪತ್ರಿಕೆಗಳಲ್ಲಿ/NN ಬರುವ/VM ಚಿತ್ರ/NN ವಿಮರ್ಶೆಗಳನ್ನು/NN ಓದುವಾಗ,/UNK ಜನರ/NN ಬಾಯಲ್ಲಿ/NN ಚಿತ್ರದ/NN ಕುರಿತಾಗಿ/RB ವಿಮರ್ಶೆ/NN ಕೇಳುವಾಗ,/UNK ಟಿ.ವಿ,/UNK ರೇಡಿಯೋ/NN ಇತ್ಯಾದಿಗಳಲ್ಲಿ/NN ಚಿತ್ರದ/NN ವಿವರಣೆ/NN ಕೇಳುವಾಗ/VM ಹೆಚ್ಚಿನ/QF ಬಾರಿ/NN ಅವು/PRP ಕೇವಲ/RB ಕಥೆಯನ್ನಷ್ಟೇ/NN ವಿವರಿಸಿ/VM ಹೊಗಳುವುದು,/UNK ತೆಗಳುವುದು/VM ಕಾಣುತ್ತೇವೆ./UNK.
ಇದರಿಂದಾಗಿ/RB ಸಿನೆಮಾ/NN ರಸಗ್ರಹಣದ/NN ಕುರಿತಾಗಿ/RB ಸಾಕಷ್ಟು/QF ಗೊಂದಲಗಳೂ/UNK ಸಹಜ../UNK.
ಹಾಗಾದರೆ/CC ಕಥೆಯೊಂದೇ/NN ಚಿತ್ರವೊಂದರ/UNK ಜೀವಾಳವೇ?/UNK ಕಥೆ/NN ಹೇಳುವ/VM ಕ್ರಮವೂ/NN ಕಥೆಯಷ್ಟೇ/NN ಮುಖ್ಯವಲ್ಲವೇ?/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ನಿಮಗೂ/PRP ಬಂದಿರಬಹುದು./UNK.
ಯಾವುದೋ/PRP ಹಳೇ/JJ ಹಾಸ್ಯವನ್ನು/NN ಹೊಸ/JJ ಪ್ರಸ್ತುತಿಯಲ್ಲಿ/NN ಕೇಳಿದರೆ/VM ಮನಸ್ಸು/NN ಮತ್ತೆ/CC ಮುದಗೊಳ್ಳುವುದಿಲ್ಲವೇ?/UNK ಹೀಗಿದ್ದ/VM ಮೇಲೆ/NST ಕಥನ/NN ಕ್ರಮವೂ/NN ಅಗತ್ಯ/JJ ಎಂದಾಯಿತು../UNK.
ಅನೇಕ/JJ ಸಂದರ್ಭಗಳಲ್ಲಿ/NN ನಮಗೆ/PRP ಅನೇಕರು/NN ಕಥೆಗಳನ್ನು/NN ಹೇಳಿರುತ್ತಾರೆ./UNK.
ಅಜ್ಜಿ/NN ಹೇಳುವ/VM ರಾಜ-ರಾಣಿಯರ/UNK ಅಥವಾ/CC ಪುರಾಣದ/NN ಕಥೆಗಳಾಗಿರಬಹುದು./UNK.
ಅಮ್ಮ/NN ಹೇಳುವ/VM ಪ್ರಾಣಿ ಪಕ್ಷಿಗಳ/UNK ಮೋಜಿನ/NN ಕಥೆಗಳಾಗಿರಬಹುದು,/UNK ಅಪ್ಪ/NN ಹೇಳುವ/VM ಸಾಹಸಿಗಳ,/UNK ವೈಜ್ಞಾನಿಕ ಕಥೆಗಳಾಗಿರಬಹುದು/UNK ಅಥವಾ/CC ಶಾಲೆಯಲ್ಲಿ/NN ಗೆಳೆಯರು/NN ಹೇಳುವ/VM ಸಿನೆಮಾ/NN ಕಥೆಯೇ/NN ಆಗಿರಬಹುದು./UNK.
ಇವೆಲ್ಲವುಗಳಲ್ಲಿ/PRP ಮನಸ್ಸಿನಲ್ಲಿ/NN ಉಳಿಯುವ/VM ಕಥನಗಳು/NN ಕೆಲವೇ/JJ ಆಗಿರುತ್ತವೆ./UNK.
ಅವು/PRP ಏಕೆ/WQ ನಮ್ಮ/PRP ಮನಸ್ಸಿನಲ್ಲಿ/NN ಉಳಿಯುತ್ತವೆ?/UNK ಕಥೆ/NN ಹೇಳುವ/VM ಸಂದರ್ಭದಲ್ಲಿ,/UNK ಕಥೆ/NN ಹೇಳುವವರ/VM ಧ್ವನಿಯಲ್ಲಿನ/NN ಏರಿಳಿತಗಳು,/UNK ಮುಖದಲ್ಲಿನ/NN ಭಾವ/NN ಬದಲಾವಣೆಗಳು,/UNK ಕೈಕರಣ,/UNK ಕಥೆಯೊಳಗೆ/NN ಅವರು/PRP ತರುವ/VM ತಿರುವುಗಳು,/UNK ಅಚ್ಚರಿಗಳು/NN ಇತ್ಯಾದಿ/NN ನಮ್ಮನ್ನು/PRP ಕಥೆಯಲ್ಲಿ/NN ಮಗ್ನರನ್ನಾಗಿಸುವ/VM ಸಾಧನಗಳು../UNK.
ಹಾಗಾದರೆ,/UNK ಸಿನೆಮಾ/NN ಒಂದು/QC ಕಥೆಯನ್ನು/NN ಹೇಳಲು/VM ಬಳಸುವ/VM ಉಪಕರಣಗಳೇನು?/UNK ನೆನಪಿನಲ್ಲಿ/NN ಉಳಿಯುವ/VM ಸಿನೆಮಾಗಳಲ್ಲಿ/NN ಇರುವ/VM ಯಾವ/WQ ಗುಣ/NN ಅದನ್ನು/PRP ಸ್ಮರಣೀಯವನ್ನಾಗಿಸುತ್ತದೆ?/UNK ಅದು/PRP ದೃಶ್ಯ/NN ಹಾಗೂ/CC ಧ್ವನಿಗಳನ್ನು/NN ಮುಖ್ಯವಾಗಿ/RB ಬಳಸುತ್ತದಾದರೂ,/UNK ದೃಶ್ಯದ/NN ಭಾಗಗಳಾದ/JJ ವರ್ಣ/NN ಸಂಯೋಜನೆ,/UNK ವಸ್ತು/NNP ಸಂಯೋಜನೆ,/UNK ಚೌಕಟ್ಟು/NN ಸಂಯೋಜನೆ,/UNK ಸಂಕಲನ/NN ತಂತ್ರಗಳು/NN ಇತ್ಯಾದಿಗಳನ್ನೂ,/UNK ಧ್ವನಿಯ/NN ಭಾಗಗಳಾದ/NN ಸಂಭಾಷಣೆ,/UNK ನಿರೂಪಣೆ,/UNK ಸಂಗೀತ/NN ಇತ್ಯಾದಿಗಳನ್ನು/NN ಬಳಸಿಕೊಳ್ಳುತ್ತದೆ./UNK.
ಈ/DEM ಎಲ್ಲಾ/JJ ವಿಷಯಗಳನ್ನು/NN ಸಮರ್ಪಕವಾಗಿ/RB ದುಡಿಸಿಕೊಳ್ಳುತ್ತಾ/UNK ಕಥೆಯನ್ನು/NN ಹೇಳಿದಾಗ/VM ಅದರ/PRP ಅನುಭವ/NN ಅವಿಸ್ಮರಣೀಯವಾಗುತ್ತದೆ../UNK.
ದೃಶ್ಯ/NN ಸಂಯೋಜನೆ./UNK.
ಮೊದಲಿಗೆ/NST ದೃಶ್ಯಗಳ/NN ಕುರಿತಾಗಿ/RB ಮಾತನಾಡುವುದಾದರೆ,/UNK ಸಿನೆಮಾವನ್ನು/NN ಎಷ್ಟೋ/QF ಮಂದಿ/CL ದೃಶ್ಯ/NN ಮಾಧ್ಯಮ/NN ಎಂದೇ/PRP ಕರೆಯುವಷ್ಟು/VM ಮುಖ್ಯ/JJ ಭಾಗ/NN ದೃಶ್ಯವಾಗಿದೆ./UNK.
ಇಲ್ಲಿ/NST ಒಂದು/QC ಚಿತ್ರಕ್ಕೂ/NN ಇನ್ನೊಂದು/QC ಚಿತ್ರಕ್ಕೂ/NN ಒಂದು/QC ಸಂಬಂಧವನ್ನು/NN ಕಲ್ಪಿಸುತ್ತಾ/VM ಕಥೆಯನ್ನು/NN ಹೇಳಲಾಗುತ್ತದೆ./UNK.
ಹಿಂದಿನ/NST ಮೂಕಿ/NN ಚಿತ್ರಗಳನ್ನೇ/NN ಸಧ್ಯಕ್ಕೆ/NN ಉದಾಹರಣೆಯನ್ನಾಗಿ/RB ತೆಗೆದುಕೊಳ್ಳೋಣ./UNK.
ಇಲ್ಲಿ/NST ಪ್ರೇಕ್ಷಕರ/NN ಗಮನವನ್ನು/NN ಒಂದು/QC ಚಿತ್ರದೆಡೆಗೆ/NN ತಂದು/VM ಮತ್ತೆ/CC ಆ/DEM ಚಿತ್ರದಲ್ಲಿನ/NN ಒಂದು/QC ಭಾಗಕ್ಕೆ/NN ಕರೆತಂದು/VM ಅಲ್ಲಿಂದ/NST ಮುಂದಿನ/NST ಚಿತ್ರದ/NN ಇನ್ಯಾವುದೋ/VM ಭಾಗಕ್ಕೆ/NN ಕರೆದೊಯ್ಯುವ/UNK ಪ್ರಕ್ರಿಯೆ/NN ನಡೆಯುತ್ತದೆ/VM ಹಾಗೂ/CC ಇದರಿಂದ/PRP ಕಥನ/NN ಮುಂದುವರೆಯುತ್ತದೆ./UNK.
ಏಕೆಂದರೆ/CC ಇಲ್ಲಿ/NST ಧ್ವನಿಯ/NN ಸಹಾಯವಿಲ್ಲದೇ/VM ಎಲ್ಲವೂ/PRP ದೃಶ್ಯಗಳ/NN ಮೂಲಕವೇ/RB ನಡೆಯುವುದು/VM ಅಗತ್ಯವಾಗಿತ್ತು../UNK.
ಇಂಥ/PRP  ಸಂದರ್ಭದಲ್ಲಿ/UNK ಪ್ರೇಕ್ಷಕನ/NN ಗಮನ/NN ಯಾವ/WQ ವಿಧಾನದಲ್ಲಿ/NN ಚಲಿಸಬೇಕು,/UNK ದೃಶ್ಯದಲ್ಲಿ/NN ಆತ/PRP ಏನೇನನ್ನು/NN ನೋಡಬೇಕು/VM ಎನ್ನುವುದನ್ನು/VM ನಿರ್ದೇಶಕರು/NN ನಿಯಂತ್ರಿಸಲಾರಂಭಿಸಿದರು./UNK.
ಅದಕ್ಕೆ/PRP ತಕ್ಕಂತೆ/VM ದೃಶ್ಯದೊಳಗೆ/UNK ಪಾತ್ರಕ್ಕೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ವಸ್ತುಗಳನ್ನು/NN ಇಡುವುದರ/VM ಮೂಲಕ/RB ಪಾತ್ರದ/NN ವ್ಯಕ್ತಿತ್ವವನ್ನು/NN ಪ್ರೇಕ್ಷಕರಿಗೆ/NN ಮನದಟ್ಟು/NN ಮಾಡುವುದು,/UNK ಪಾತ್ರದ/NN ಮೇಲೆ/NST ಬೀಳುವ/VM ಬೆಳಕಿನೊಡನೆ/UNK ವರ್ತಿಸಿ/VM ಪಾತ್ರದ/NN ಕುರಿತಾಗಿ/RB ನಮ್ಮೊಳಗೆ/PRP ಒಂದು/QC ಅಭಿಪ್ರಾಯವನ್ನು/NN ಹುಟ್ಟಿಸಿವುದು,/UNK ಪಾತ್ರದ/NN ವೇಷ-ಭೂಷಣ,/UNK ಅದು/PRP ಇರುವ/VM ಸ್ಥಳ/NN ಇತ್ಯಾದಿಗಳ/NN ಮೂಲಕ/RB ನಮ್ಮಲ್ಲಿ/PRP ಆ/DEM ಪಾತ್ರದ/NN ಕುರಿತಾಗಿ/RB ಒಂದಿಷ್ಟು/QF ವಿಷಯಗಳನ್ನು/NN ನಿರ್ದೇಶಕ/NN ಪ್ರೇಕ್ಷಕರಿಗೆ/NN ಕೊಡುತ್ತಿದ್ದನು./UNK.
ಮತ್ತೆ/CC ಈ/DEM ಎಲ್ಲಾ/JJ ವಿವರಗಳಲ್ಲಿ/NN ಕೆಲವನ್ನು/NN ತನ್ನ/PRP ಮುಂದಿನ/NST ಕಥನಕ್ಕೆ/NN ಬಳಸಿಕೊಳ್ಳುತ್ತಾ/UNK ಸಾಗುತ್ತಾನೆ/VM ನಿರ್ದೇಶಕ./UNK.
ಈ/DEM ಜೋಡಣೆಗೆ/NN ಸಹಕರಿಸುವುದೇ/VM ಸಂಕಲನ/NN ಕಲೆ.ಈಗ/UNK ಒಂದು/QC ವಾಕ್ಯವನ್ನು/NN ತೆಗೆದುಕೊಳ್ಳೋಣ:/UNK ಒಬ್ಬ/QC ಆಗರ್ಭ/NN ಶ್ರೀಮಂತನ/NN ಮನೆಯಲ್ಲಿ/NN ಒಂದು/QC ದಿನ/NN ರಾತ್ರಿ/NN ಹೊತ್ತಿನಲ್ಲಿ/NN ಕಳ್ಳನೊಬ್ಬ/UNK ಸೇರಿಕೊಳ್ಳುತ್ತಾನೆ/UNK ಎಂದು/PRP ನಮಗಿತ್ತ/NN ವಾಕ್ಯವಾದರೆ/VM ಮತ್ತು/CC ಇದನ್ನು/PRP ದೃಶ್ಯದಲ್ಲಿ/NN ತೋರಿಸಬೇಕಾದಾಗ,/UNK ಮೊದಲು/NST ಲಾಂಗ್‌/UNK ಶಾಟಿನಲ್ಲಿ/NN ರಾತ್ರಿ/NN ಹೊತ್ತಿನಲ್ಲಿ/NN ಶ್ರೀಮಂತನ/NN ಮನೆಯನ್ನು/NN ತೋರಿಸಿ/VM (ಶ್ರೀಮಂತಿಗೆ/UNK ತೋರಿಸಲು/VM ಬೇಕಾದಂಥ/VM ಗಾತ್ರದ/NN ಮನೆ,/UNK ಅಲ್ಲಿ/NST ಕಾವಲುಗಾರ,/UNK ದೊಡ್ಡ/UNK ಗೋಡೆಗಳು/NN ಇತ್ಯಾದಿ/NN ವಸ್ತು/NN ಸಂಯೋಜನೆ)/UNK ಮತ್ತೆ/NN ಮಿಡ್‌/UNK ಶಾಟಿನಲ್ಲಿ/NN ತೂಕಡಿಸುತ್ತಿರುವ/VM ಕಾವಲುಗಾರನನ್ನು/NN ತೋರಿಸಿ/VM ಮತ್ತೆ/CC ಮನೆಯೊಳಗೆ/NN ಪ್ರವೇಶಿಸಿರುವ/VM ಕಳ್ಳನ/NN ನೆರಳನ್ನು/NN ತೋರಿಸಬಹುದು./UNK.
ಇದು/PRP ತೀರಾ/INT ಸರಳ/JJ ಉದಾಹರಣೆಯೇ/NN ಆಗಿದ್ದರೂ,/UNK ಇದೇ/PRP ತರ್ಕದಲ್ಲಿ,/UNK ಆ/DEM ದೃಶ್ಯ/NN ಹಾಗೂ/CC ಇಡೀ/JJ ಚಿತ್ರದ/NN ಒಟ್ಟು/QF ಹರಿವನ್ನು/NN ಗಮನದಲ್ಲಿ/NN ಇಟ್ಟುಕೊಂಡು/UNK ನಿರ್ದೇಶಕನಾದವನು/NN ಕಥೆಯನ್ನು/NN ಹೇಳುತ್ತಾ/VM ಸಾಗುತ್ತಾನೆ../UNK.
ಈಗ/NST ಮೋಜಿಗಾಗಿ/RB ಒಮ್ಮೆ/NST ಮೇಲಿನ/NST ಶಾಟುಗಳನ್ನು/NN ಹಿಂದೆ/NST ಮುಂದು/VM ಮಾಡಿ/VM ನೋಡೋಣ./UNK.
ಮೊದಲು/NST ಕಳ್ಳನ/NN ನೆರಳನ್ನು/NN ಮನೆಯೊಳಗೆ/NN ತೋರಿಸಿ,/UNK ತೂಕಡಿಸುತ್ತಿರುವ/VM ಕಾವಲುಗಾರನನ್ನು/NN ತೋರಿಸಿ/VM ಮತ್ತೆ/CC ಶ್ರೀಮಂತ/JJ ಮನೆಯನ್ನು/NN ತೋರಿಸಿದರೆ/VM ನಮ್ಮ/PRP ಕಥನ/NN ಹೀಗಾಗುತ್ತಲ್ಲವೇ?/UNK ಒಬ್ಬ/QC ಕಳ್ಳ/NN ಒಂದು/QC ಮನೆಯನ್ನು/NN ಹೊಕ್ಕ./UNK.
ಆಗ/NST ಆ/DEM ಮನೆಯ/NN ಕಾವಲುಗಾರ/NN ತೂಕಡಿಸುತ್ತಿದ್ದ./UNK.
ಅದೊಂದು/UNK ಶ್ರೀಮಂತನ/NN ಮನೆ/NN ಹೀಗೆ/RB ಕಥನದ/NN ಹರಿವನ್ನು/NN ನಿರ್ದೇಶಕ/NN ನಿಯಂತ್ರಿಸುತ್ತಾ,/UNK ತನ್ನ ಕಥನಕ್ಕೆ/UNK ಜೀವ/NN ತುಂಬಲು/VM ದೃಶ್ಯಗಳ/NN ಬಳಕೆಯನ್ನು/NN ಮಾಡುತ್ತಾನೆ../UNK.
ಧ್ವನಿ/NN ಸಂಯೋಜನೆ./UNK.
ಹಲವಾರು/QF ರೀತಿಯ/NN ಶಬ್ದಗಳು/NN ನಮ್ಮ/PRP ಸುತ್ತಲೂ/NST ನಿತ್ಯವೂ/NN ಹರಡಿದ್ದು,/UNK ಅವುಗಳಿಂದ/PRP ನಾವು/PRP ಇರುವ/VM ಸ್ಥಳ,/UNK ಸನ್ನಿವೇಷಗಳ/NN ಅರಿವು/NN ನಮಗೆ/PRP ಮೂಡುತ್ತಿರುತ್ತದೆ./UNK.
ಇದೇ/PRP ತಂತ್ರವನ್ನು/NN ಸಿನೆಮಾದಲ್ಲೂ/NN ಬಳಸಲಾಗುತ್ತದೆ./UNK.
ಒಂದು/QC ಪಾತ್ರ/NN ಮಾತನಾಡಿದಾಗ,/UNK ಅದರ/PRP ಧ್ವನಿ,/UNK ಅದರಲ್ಲಿನ/PRP ಏರಿಳಿತಗಳು/NN ನಮಗೆ/PRP ಪಾತ್ರದ/NN ಇನ್ನೊಂದು/QC ಮಗ್ಗುಲನ್ನು/NN ಪರಿಚಯಿಸುತ್ತದೆ./UNK.
ಅಂತೆಯೇ,/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಕಾಣದೇ/VM ಇರುವ/VM ಮೂಲಗಳಿಂದ/NN ಬರುವ/VM ಧ್ವನಿಗಳು,/UNK ಆ/DEM ಪಾತ್ರ/NN ಇರುವ/VM ಸ್ಥಳ,/UNK ಸನ್ನಿವೇಷದ/NN ಪರಿಚಯವನ್ನು/NN ಉಂಟು/JJ ಮಾಡುತ್ತದೆ./UNK.
ಒಂದು/QC ಪಾತ್ರದ/NN ಮುಖದ/NN ಕ್ಲೋಸ್‌-ಅಪ್‌/UNK ಚಿತ್ರವನ್ನು/NN ತೋರಿಸುತ್ತಿರುವಾಗಲೂ/VM ದೂರದಲ್ಲಿ/NN ರೈಲು/NN ಹೋಗುವ/VM ಶಬ್ದವೋ,/UNK ಜನರು/NN ಮಾತನಾಡುವ/VM ಶಬ್ದವೋ,/UNK ಕಾರ್ಖಾನೆಯ/NN ಶಬ್ದವೋ/NN ಹೀಗೆ/RB ಯಾವುದೋ/PRP ಶಬ್ದ/NN ಕೇಳಿ/VM ಬಂದಲ್ಲಿ/VM ನಮಗೆ/PRP ಆ/DEM ಪಾತ್ರ,/UNK ರೈಲು/NN ನಿಲ್ದಾಣದ/NN ಬಳಿಯೋ,/UNK ಮಾರುಕಟ್ಟೆಯ/NN ಬಳಿಯೋ,/UNK ಕಾರ್ಖಾನೆಯೊಳಗೋ/NN ಇದ್ದಾನೆ/VM ಎಂದು/PRP ಭಾಸವಾಗುತ್ತದೆ../UNK.
ನಿರ್ದೇಶಕನಾದವನು/NN ಈ/DEM ರೀತಿಯ/NN ಶಬ್ದಗಳನ್ನು/NN ಜೋಡಿಸುತ್ತಾ,/UNK ಶಬ್ದಗಳ/NN ಸಂಕಲವನನ್ನು/NN ಮಾಡುತ್ತಲೂ/VM ಒಂದು/QC ಭ್ರಮಾ/NN ಲೋಕವನ್ನು/NN ಕಟ್ಟುತ್ತಾ/VM ಸಾಗುತ್ತಾನೆ./UNK.
ಅಂತೆಯೇ,/UNK ಸಂಗೀತದ/NN ಸೂಕ್ತ/JJ ಬಳಕೆಯಿಂದ/NN ದೃಶ್ಯದಲ್ಲಿ/NN ಉದ್ದೇಶಿತ/JJ ಭಾವಪ್ರಚೋದನೆ/NN ಸಾಧ್ಯವಾಗುತ್ತದೆ./UNK.
ಪ್ರತಿಯೊಂದು/QC ಸಂಸ್ಕೃತಿಯಲ್ಲೂ/NN ಅಲ್ಲಿನದೇ/PRP ಆದ/VM ನಿರ್ದಿಷ್ಟ/JJ ಸಂಗೀತಗಳು/NN ನಿರ್ದಿಷ್ಟ/JJ ಭಾವನೆಯನ್ನು/NN ಪ್ರಚೋದಿಸುತ್ತವೆ./UNK.
ಹೀಗಾಗಿ/RB ನಿರ್ದೇಶಕ/NN ಆ/DEM ಸಂಸ್ಕೃತಿಯ/NN ಸಂಸ್ಕಾರಗಳನ್ನು/NN ಅರಿತು/VM ಸಂಗೀತದ/NN ಪ್ರಯೋಗ/NN ಮಾಡಬೇಕಾಗುತ್ತದೆ.ಹೀಗೆ/UNK ನಿರ್ದೇಶಕ/NN ತನ್ನ/PRP ನಿಯಂತ್ರಣದಲ್ಲಿರುವ/VM ಮಾಧ್ಯಮಗಳಲ್ಲಿ/NN ಕೈಗೊಂಡ/UNK ಉದ್ದೇಶಿತ ನಿರ್ಧಾರಗಳ/UNK ಒಟ್ಟು/QF ಮೊತ್ತವೇ/NN ಸಿನೆಮ/NN ಆಗಿರುತ್ತದೆ../UNK.
ಇಲ್ಲಿ/NST ಎಲ್ಲವೂ/PRP ಒಂದು/QC ಕಥೆಯನ್ನು/NN ಹೇಳುವಲ್ಲಿ/VM (ಈ/UNK ಕಥೆ/NN ಎಂಬುದು/PRP ನೇರ/NN ಅರ್ಥ/NN ಇರದ/VM ಕೇವಲ/RB ಒಂದು/QC ಅನುಭವವೇ/NN ಆಗಿರಬಹುದು)/UNK ಬಳಸಿಕೊಳ್ಳುವ/UNK ಸಲಕರಣೆಗಳು/NN ಎಂಬ/PRP ಅರಿವನ್ನು/NN ಇಟ್ಟುಕೊಂಡು/UNK ಒಂದು/QC ಚಿತ್ರವನ್ನು/NN ನೋಡಿದಾಗ,/UNK ಚಿತ್ರದಲ್ಲಿನ/NN ಸೂಕ್ಷ್ಮಗಳ/NN ಕಡೆಗೆ/NN ನಮ್ಮ/PRP ಗಮನ/NN ಹೋಗುವುದು/VM ಸಹಜ./UNK.
ಹೀಗಾದಾಗಲೇ/RB ಸಿನೆಮಾದ/NN ನಿಜ/JJ ರಸಸ್ವಾದನೆ/UNK ಸಾಧ್ಯ../UNK.
ಅಭಯ/NN ಸಿಂಹಸಿನಿಮಾ/UNK ನಿರ್ದೇಶಕರು./UNK.
