ಮಡಿಕೇರಿ :/UNK ಜೀವನದಿ/NN ಕಾವೇರಿಯಲ್ಲಿ/UNK ದಿನ/NN ಕಳೆದಂತೆ/VM ನೀರಿನ/NN ಹರಿವು/NN ಕ್ಷೀಣಿಸುತ್ತಿದ್ದು,/UNK ಶುದ್ಧ/JJ ಕುಡಿಯುವ/VM ನೀರಿಗಾಗಿ/NN ಪರಿತಪಿಸುವ/VM ಸ್ಥಿತಿ/NN ನಿರ್ಮಾಣ/NN ವಾಗಿರುವುದರಿಂದ/NN ಕೊಡಗು/UNK ಜಿಲ್ಲಾ/NN ವ್ಯಾಪ್ತಿಯ/NN ನದಿ/NN ತಟಗಳಲ್ಲಿ/NN ಮುಂದಿನ/NST ಎರಡು/QC ತಿಂಗಳ/NN ಕಾಲ/NN ವಾಣಿಜ್ಯ/NN ಚಟುವಟಿಕೆಗಳಿಗೆ/NN ನಿಷೇಧ/NN ಹೇರಬೇಕೆಂದು/UNK ಕಾವೇರಿ/NN ನದಿ/NN ಸ್ವತ್ಛತಾ/UNK ಆಂದೋಲನಾ/UNK ಸಮಿತಿ/NN ಒತ್ತಾಯಿಸಿದೆ../UNK.
ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ/NN ಮಾತನಾಡಿದ/VM ಸಮಿತಿಯ/NN ರಾಜ್ಯ/NN ಸಂಚಾಲಕರಾದ/NN ಎಂ.ಎನ್‌./UNK.
ಚಂದ್ರಮೋಹನ್‌,/UNK ದೇವರ/NN ಪೂಜೆಗೂ/NN ನದಿ/NN ನೀರು/NN ಲಭ್ಯವಾಗದ/NN ಪರಿಸ್ಥಿತಿ/NN ನಿರ್ಮಾಣವಾಗಿದ್ದು,/UNK ಪರಿಸರ/NN ಕಾಳಜಿಯೊಂದಿಗೆ/NN ಕಾವೇರಿ/NN ನದಿಯ/NN ಸಂರಕ್ಷಣೆಯಾಗಬೇಕಾಗಿದೆ/UNK ಎಂದು/PRP ಅಭಿಪ್ರಾಯಪಟ್ಟರು../UNK.
ಪ್ರವಾಸೋದ್ಯಮದ/NN ನೆಪದಲ್ಲಿ/NN ಪರಿಸರ/NN ನಾಶವಾಗುತ್ತಿರುವುದಲ್ಲದೆ,/UNK ಕಾವೇರಿ/NN ನದಿ/NN ತಟ/SYM ಸಂಪೂರ್ಣವಾಗಿ/RB ಮಲಿನವಾಗುತ್ತಿದೆ./UNK.
ನೈಸರ್ಗಿಕವಾಗಿ/RB ಹರಿಯುವ/VM ನೀರಿಗೆ/NN ರೆಸಾರ್ಟ್‌ಗಳು/UNK ತಡೆಗೋಡೆ/NN ನಿರ್ಮಿಸುತ್ತಿರುವು/UNK ದರಿಂದ/NN ನದಿಗೆ/NN ನೀರು/NN ಹರಿಯದೆ/VM ಕುಡಿಯುವ/VM ನೀರಿನ/NN ಸಮಸ್ಯೆ/NN ಎದುರಾಗಿದೆ/VM ಎಂದು/PRP ಆರೋಪಿಸಿದ/VM ಅವರು,/UNK ಮುಂದಿನ/NST ದಿನಗಳಲ್ಲಿ/NN ಆತಂಕಕಾರಿ/JJ ಜಲ/NN ûಾಮವನ್ನು/UNK ರಾಜ್ಯದ/NN ಜನ/NN ಎದುರಿಸಬೇಕಾದ/VM ಸ್ಥಿತಿ/NN ಉದ್ಭವಿಸಬಹುದೆಂದು/UNK ಎಚ್ಚರಿಕೆ/NN ನೀಡಿದರು../UNK.
ಪ್ರವಾಸಿ/NN ಕೇಂದ್ರಗಳಾದ/NN ದುಬಾರೆ,/UNK ಕಾವೇರಿ/NN ನಿಸರ್ಗ/NN ಧಾಮ,/UNK ಕಣಿವೆ/NN ಸೇರಿದಂತೆ/VM ಪುಣ್ಯಕ್ಷೇತ್ರಗಳಲ್ಲಿ/UNK ಪ್ರವಾಸಿಗರಿಂದ/NN ನದಿ/NN ನೀರು/NN ಕಲುಷಿತಗೊಳ್ಳದಂತೆ/UNK ಸ್ಥಳೀಯ/JJ ಆಡಳಿತ/NN ವ್ಯವಸ್ಥೆ/NN ಕಠಿನ/NN ಕ್ರಮಕೈಗೊಳ್ಳಬೇಕು,/UNK ಮುಂದಿನ/NST ಎರಡು/QC ತಿಂಗಳ/NN ಕಾಲ/NN ಕಾವೇರಿ/NN ನದಿ/NN ತಟ/SYM ಗಳಲ್ಲಿ/NN ಪ್ರವಾಸೋದ್ಯಮದ/NN ಹೆಸರಿನಲ್ಲಿ/NN ನಡೆಯುವ/VM ರ್ಯಾಫ್ಟಿಂಗ್‌/UNK ಹಾಗೂ/CC ಬೋಟಿಂಗ್‌/UNK ಚಟುವಟಿಕೆಗಳನ್ನು/NN ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ನಿರ್ಬಂಧಿಸಬೇಕು,/UNK ಜಿಲ್ಲೆಯಲ್ಲಿರುವ/VM ಎಲ್ಲ/JJ ಜಲಮೂಲಗಳ/UNK ಸಂರಕ್ಷಣೆಗೆ/NN ಸ್ಥಳೀಯ/JJ ಆಡಳಿತ/NN ವ್ಯವಸ್ಥೆ/NN ಕಾರ್ಯ/NN ಯೋಜನೆಯನ್ನು/NN ರೂಪಿಸಬೇಕು,/UNK ನಿಯಮ/NN ಬಾಹಿರವಾಗಿ/RB ನೈಸರ್ಗಿಕ/JJ ನೀರಿಗೆ/NN ತಡೆಯೊಡ್ಡಿರುವ/UNK ರೆಸಾರ್ಟ್‌ಗಳ/UNK ವಿರುದ್ಧ/JJ ಕಠಿನ/NN ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಬೇಕು./UNK.
ನದಿ/NN ತಟದಲ್ಲಿ/NN ನಿರ್ಮಾಣಗೊಂಡಿರುವ/UNK ಪೂಜಾ/NN ಮಂದಿರಗಳ/NN ಹಾಗೂ/CC ಸಮುದಾಯ/NN ಕೇಂದ್ರಗಳ/NN ತ್ಯಾಜ್ಯ/NN ವಿಲೇಗೆ/UNK ವೈಜ್ಞಾನಿಕವಾದ/JJ ಶಾಶ್ವತ/JJ ಯೋಜನೆಯನ್ನು/NN ರೂಪಿಸುವ/VM ಮೂಲಕ/RB ನದಿ/NN ಕಲುಷಿತಗೊಳ್ಳುವುದನ್ನು/UNK ತಡೆಯಬೇಕು./UNK.
ಅಘೋಷಿತ/JJ ಪ್ರವಾಸಿಕೇಂದ್ರಗಳ/UNK ವಿರುದ್ಧ/JJ ಜಿಲ್ಲಾಡಳಿತ/NN ಕಟ್ಟುನಿಟ್ಟಿನ/NN ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಬೇಕೆಂದು/UNK ಆಗ್ರಹಿಸಿ/VM ಜಿಲ್ಲಾಡಳಿತಕ್ಕೆ/NN ಮನವಿ/NN ಸಲ್ಲಿಸಿರುವುದಾಗಿ/RB ಅವರು/PRP ತಿಳಿಸಿದರು../UNK.
ಸರ್ವೋಚ್ಚ/NN ನ್ಯಾಯಾಲಯದ/NN ಆದೇಶದಂತೆ/NN ನದಿ/NN ತಟದಲ್ಲಿ/NN ಯಾವುದೇ/PRP ರೀತಿಯ/NN ಅಕ್ರಮ/NN ಚಟುವಟಿ/NN ಕೆಗಳು,/UNK ಕೈಗಾರಿಕಾ/NN ಸ್ಥಾವರಗಳು,/UNK ನದಿ/NN ನೀರನ್ನು/NN ಕಲುಷಿತ/JJ ಗೊಳಿಸುವ/UNK ಘಟಕಗಳು/NN ಸ್ಥಾಪನೆಯಾಗದಂತೆ/UNK ಎಚ್ಚರ/NN ವಹಿಸಬೇಕೆಂದ/UNK ಅವರು,/UNK ನದಿ/NN ತಟಗಳಲ್ಲಿ/NN ಮಾಂಸ/NN -/SYM ಮಾರಾಟ/NN ಮಳಿಗೆಗಳನ್ನು/NN ತೆರೆಯದಂತೆ/VM ಈಗಾಗಲೆ/NST ಸ್ಥಳೀಯ/JJ ಆಡಳಿತ/NN ಸಂಸ್ಥೆಗಳು/NN ಕ್ರಮ/NN ಕೈಗೊಂಡಿದ್ದು,/UNK ಇದು/NN ಸ್ವಾಗತಾರ್ಹವೆಂದರು./UNK.
ರ್ಯಾಫ್ಟಿಂಗ್‌/UNK ಮತ್ತು/CC ಬೋಟಿಂಗ್‌ನಿಂದಾಗಿ/UNK ನದಿ/NN ನೀರು/NN ಕಲುಷಿತಗೊಂಡು/UNK ಜಲಚರಗಳ/NN ಜೀವಕ್ಕೆ/NN ಕುತ್ತು/NN ಬರುತ್ತಿರುವುದಲ್ಲದೆ,/UNK ಶುದ್ಧ/JJ ಕುಡಿಯುವ/VM ನೀರು/NN ದೊರಕುತ್ತಿಲ್ಲ./UNK.
ಶುಂಠಿ/NN ತೊಳೆಯುವ/UNK ಘಟಕಗಳಿಂದ/NN ಹರಿಬಿಡುವ/VM ನೀರು/NN ಕೂಡ/RP ವಿಷಕಾರಿಯಾಗಿದ್ದು,/UNK ಇವುಗಳನ್ನು/PRP ನಿಯಂತ್ರಿಸುವ/VM ಅಗತ್ಯವಿದೆ./UNK.
ದುಬಾರೆ/VM ಒಂದು/QC ಸಾಕಾನೆ/UNK ಶಿಬಿರವಾಗಿದೆ./UNK.
ಆದರೆ,/UNK ಇದನ್ನು/PRP ಪ್ರವಾಸಿ/NN ಕೇಂದ್ರದಂತೆ/NN ಪ್ರತಿಬಿಂಬಿಸಿ/UNK ಪ್ರವಾಸಿಗರಿಂದ/NN ಕೋಟಿಗಟ್ಟಲೆ/NN ಹಣ/NN ಸಂಗ್ರಹಿಸಲಾಗುತ್ತಿದೆ./UNK.
ಕೊಡಗಿನಲ್ಲಿ/UNK ಪ್ರವಾಸಿ/NN ತಾಣಗಳಲ್ಲಿ/NN ಯಾವುದೇ/PRP ಭದ್ರತೆಯ/NN ವ್ಯವಸ್ಥೆ/NN ಇಲ್ಲವೆಂದು/VM ಚಂದ್ರಮೋಹನ್‌/UNK ಆರೋಪಿಸಿದರು../UNK.
ಪ್ರಾಣಿ-ಪಕ್ಷಿಗಳು/UNK ಕೂಡ/RP ನೀರು/NN ಕುಡಿಯಲು,/UNK ಮನುಷ್ಯರ/NN ಅನುಮತಿ/NN ಪಡೆಯಬೇಕಾದ/VM ಪರಿಸ್ಥಿತಿ/NN ಬಂದೊದಗಿದೆ./UNK.
ಕಾವೇರಿ/NN ನದಿ/NN ಸಂರಕ್ಷಣೆ/NN ಮತ್ತು/CC ಸ್ವತ್ಛತೆಗಾಗಿ/UNK ಬಜೆಟ್‌ನಲ್ಲಿ/UNK ನಿರೀಕ್ಷಿತ/JJ ಯೋಜನೆಯನ್ನು/NN ಘೋಷಿಸಿಲ್ಲವೆಂದು/UNK ಅವರು/PRP ಬೇಸರ/NN ವ್ಯಕ್ತಪಡಿಸಿದರು../UNK.
ಸಮಿತಿಯ/NN ಪ್ರಮುಖರಾದ/JJ ಕೆ.ಜಿ./UNK.
ಮನು/NN ಮಾತನಾಡಿ,/UNK ಕುಶಾಲನಗರ/NNP ಪಟ್ಟಣಕ್ಕೆ/NN ಕಳೆದ/JJ 45/QC ವರ್ಷಗಳಿಂದ/NN ಮರಳು/NN ತಡೆಗೋಡೆಯನ್ನಷ್ಟೆ/UNK ನಿರ್ಮಿಸಿ/VM ಕಾವೇರಿ/NN ನದಿಯಿಂದ/NN ನೀರು/NN ಪಡೆಯ/NN ಲಾಗುತ್ತಿದೆ./UNK.
ಇದೀಗ/NN 12/QC ಕೋಟಿ/QC ರೂ./UNK.
ವೆಚ್ಚದಲ್ಲಿ/NN ಹಾರಂಗಿಯ/UNK ಮೂಲಕ/RB ಕುಡಿಯುವ/VM ನೀರು/NN ಪಡೆಯಲು/VM ಮುಂದಾಗಿರುವುದು/VM ದುಂದು/NN ವೆಚ್ಚದ/NN ಯೋಜನೆಯಾಗಿದೆ/VM ಎಂದು/PRP ಆರೋಪಿಸಿದರು./UNK.
ಕಾವೇರಿ/NN ನದಿ/NN ನೀರನ್ನೆ/NN ಬಳಸಿಕೊಳ್ಳಬೇಕೆಂದು/UNK ಒತ್ತಾಯಿಸಿದರು../UNK.
