ಕೀ/NN ಬಿಸ್ಕೇನ್‌:/UNK ಮಾಜಿ ನಂ./UNK.
ವನ್‌/UNK ಕ್ಯಾರೋಲೀನ್‌/UNK ವೋಜ್ನಿಯಾಕಿ/UNK ಅವರನ್ನು/PRP ನೇರ/NN ಸೆಟ್‌ಗಳಿಂದ/UNK ಉರುಳಿಸಿದ/VM ಬ್ರಿಟನ್‌ನ/UNK ಜೊಹಾನ್ನಾ/UNK ಕೊಂಟಾ/UNK ಅವರು/PRP ಮಿಯಾಮಿ/NN ಓಪನ್‌/UNK ಟೆನಿಸ್‌/UNK ಕೂಟದ/NN ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ./UNK.
ಕಳೆದ/JJ 40/QC ವರ್ಷಗಳಲ್ಲಿ/NN ಬ್ರಿಟನ್‌ನ/UNK ವನಿತೆಯೊಬ್ಬರು/UNK ಗೆದ್ದ/NN ಬಲುದೊಡ್ಡ/UNK ಪ್ರಶಸ್ತಿ/NN ಇದಾಗಿದೆ../UNK.
ಸಿಡ್ನಿಯಲ್ಲಿ/NN ಹುಟ್ಟಿದ್ದ/VM 25ರ/QC ಹರೆಯದ/NN ಕೊಂಟಾ/UNK ಫೈನಲ್‌ನಲ್ಲೂ/UNK ಅಮೋಘವಾಗಿ/RB ಆಡಿ/VM ವೋಜ್ನಿಯಾಕಿ/UNK ಅವರನ್ನು/PRP 6-4,/QC 6-3/QC ಸೆಟ್‌ಗಳಿಂದ/UNK ಕೆಡಹಿದ್ದರು./UNK.
ತನ್ನ/PRP ಬಾಳ್ವೆಯ/NN ಚೊಚ್ಚಲ/UNK ಎಲೈಟ್‌/UNK ಡಬ್ಲ್ಯುಟಿಎ/UNK ಟೂರ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದ/NN ಕೊಂಟಾ/UNK ಮುಂದಿನ/NST ವಿಶ್ವ/NN ರ್‍ಯಾಂಕಿಂಗ್‌ನಲ್ಲಿ/UNK ಏಳನೇ/NN ಸ್ಥಾನಕ್ಕೇರುವ/VM ಸಾಧ್ಯತೆಯಿದೆ../UNK.
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ/UNK ವೀನಸ್‌/UNK ವಿಲಿಯಮ್ಸ್‌/UNK ಅವರನ್ನು/PRP ಸೋಲಿಸಿದ್ದ/VM ಕೊಂಟಾ/UNK ಫೈನಲ್‌/UNK ನಲ್ಲಿಯೂ/NN ಉತ್ತಮ/JJ ಹೋರಾಟ/NN ಸಂಘಟಿಸಿ/VM ದ್ದರು./UNK.
ಮುನ್ನಡೆ/NST ಉಳಿಸಿಕೊಳ್ಳಲು/UNK ಯಶಸ್ವಿಯಾದ/VM ಕೊಂಟಾ/UNK ಚಾಂಪಿಯನ್‌/UNK ಪಟ್ಟ/VM ಅಲಂಕರಿಸಿದರು./UNK.
ಡಬ್ಲ್ಯುಟಿಎ/UNK ಟೂರ್‌/UNK ಟೆನಿಸ್‌/UNK ಕೂಟದಲ್ಲಿ/NN ಇದು/PRP ಅವರ/PRP ಎರಡನೇ/QO ಫೈನಲ್‌/UNK ಆಗಿತ್ತು./UNK.
ಈ/DEM ಬಾರಿ/NN ಗೆದ್ದು/VM ಪ್ರಶಸ್ತಿ/NN ಗೆಲುವಿನ/NN ಸಂಭ್ರಮ/NN ಆಚರಿಸಿದರು./UNK.
2016ರ/QC ಬೀಜಿಂಗ್‌ನಲ್ಲಿ/UNK ನಡೆದ/VM ಡಬ್ಲ್ಯುಟಿಎ/UNK ಟೂರ್‌/UNK ಟೆನಿಸ್‌/UNK ಕೂಟದ/NN ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಕೊಂಟಾ/UNK ಅವರು/PRP ಅಗ್ನಿಸ್ಕಾ/UNK ರಾದ್ವಂಸ್ಕಾ/UNK ಅವರಿಗೆ/PRP ಶರಣಾಗಿದ್ದರು../UNK.
ವೋಜ್ನಿಯಾಕಿ/UNK ಅವರಿಗಿದು/PRP ಈ/DEM ವರ್ಷದ/NN ಮೂರನೇ/QO ಫೈನಲ್‌/UNK ಆಗಿತ್ತು./UNK.
ಈ/DEM ಬಾರಿಯೂ/NN ಅವರು/PRP ಗೆಲುವಿನಿಂದ/NN ವಂಚಿತರಾಗಿದ್ದರು./UNK.
ಈ/DEM ಮೊದಲು/NST ದುಬೈ/NN ಮತ್ತು/CC ದೋಹಾದಲ್ಲಿ/UNK ನಡೆದ/VM ಟೆನಿಸ್‌/UNK ಕೂಟದಲ್ಲಿ/NN ಅವರು/PRP ಫೈನಲಿನಲ್ಲಿ/UNK ಎಡವಿದ್ದರು.ನನ್ನ/UNK ಮೂರನೇ/QO ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಅದೃಷ್ಟ/JJ ಒಲಿಯ/NN ಬಹುದೆಂದು/NN ಭಾವಿಸಿದ್ದೆ./UNK.
ಆದರೆ/CC ಸಾಧ್ಯವಾಗಲಿಲ್ಲ./UNK.
ನಾಲ್ಕನೇ/NN ಫೈನಲ್‌ವರೆಗೆ/UNK ಸಾಗ/NN ಬೇಕಾಗಿದೆ/VM ಎಂದು/PRP ಪಂದ್ಯದ/NN ಬಳಿಕ/RB ವೋಜ್ನಿ/UNK ಯಾಕಿ/UNK ತಿಳಿಸಿದರು./UNK.
ಈ/DEM ಗೆಲುವಿನಿಂದ/NN ನನಗೆ/PRP ಆತೀವ/UNK ಸಂತಸವಾಗಿದೆ/VM ಎಂದು/PRP ಜೊಹಾನ್ನಾ/UNK ಕೊಂಟಾ/UNK ಹೇಳಿದ್ದಾರೆ../UNK.
