ಬೆಂಗಳೂರು:/UNK ಉದ್ಯೋಗ/NN ಖಾತರಿ/NN ಯೋಜನೆಯಡಿ/NN ಕರ್ನಾಟಕದಲ್ಲಿ/NNP 6.80/QC ಲಕ್ಷ/QC ನಕಲಿ/NN ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು/UNK ಕೇಂದ್ರ/NN ಸರ್ಕಾರ/NN ರದ್ದುಪಡಿಸಿದೆ./UNK.
ಆದರೆ,/UNK ರದ್ದಾದ/VM ಈ/DEM ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು/UNK ನಕಲಿ/NN ಎಂದು/PRP ಹೇಳಲು/VM ಸಾಧ್ಯವಿಲ್ಲ/VM ಎಂದು/PRP ಗ್ರಾಮೀಣಾಭಿವೃದ್ಧಿ/NN  ಇಲಾಖೆ/UNK ಅಧಿಕಾರಿಗಳು/NN ಹೇಳುತ್ತಾರೆ../UNK.
ಆಧಾರ್‌/UNK ಜೋಡಣೆ/NN ಆಗದ/VM ಹಾಗೂ/CC ಒಂದೇ/QC ಹೆಸರಿನ/NN ಹೆಚ್ಚು/QF ಜಾಬ್‌ಕಾರ್ಡುದಾರರು/UNK ಇದ್ದರೆ,/UNK 18/QC ವರ್ಷಕ್ಕಿಂತ/NN ಕಡಿಮೆ/QF ವಯಸ್ಸಿನವರ/NN ಹೆಸರಲ್ಲಿ/NN ಜಾಬ್‌ಕಾರ್ಡ್‌/UNK ಇದ್ದರೆ,/UNK ಹೆಚ್ಚು/QF ದಿನಗಳಿಂದ/NN ಕೆಲಸಕ್ಕೆ/NN ಬೇಡಿಕೆ/NN ಇಡದೇ/VM ಹೋಗಿದ್ದರೆ,/UNK ವಲಸೆ/NN ಹೋಗಿದ್ದರೆ/VM ಅಥವಾ/CC ತೀರಿಕೊಂಡರೆ/UNK ಅಂತಹ/JJ ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ/UNK ಬಗ್ಗೆ/NN ಸಾಫ್ಟ್ವೇರ್‌/UNK ಸ್ವೀಕರಿಸುವುದಿಲ್ಲ,/UNK ಲೋಪವಿದೆ/UNK ಎಂಬ/PRP ಸಂದೇಶ/NN ರವಾನಿಸುತ್ತದೆ./UNK.
ಅಂತಹ/JJ ಸಂದರ್ಭಗಳಲ್ಲಿ/NN ಜಾಬ್‌ಕಾರ್ಡ್‌/UNK ರದ್ದಾಗುವ/VM ಸಾಧ್ಯತೆಯಿರುತ್ತದೆ/VM ಎಂದು/PRP ತಿಳಿಸುತ್ತಾರೆ../UNK.
ಹೀಗಾಗಿ,/UNK ರದ್ದಾದ/VM ಎಲ್ಲ/JJ ಕಾರ್ಡ್‌ಗಳನ್ನು/UNK ನಕಲಿ/NN ಎಂದು/PRP ಹೇಳಲು/VM ಸಾಧ್ಯವಿಲ್ಲ./UNK.
ಅದರಲ್ಲೂ/PRP ರಾಜ್ಯದಲ್ಲಿ/NN 6.80/QC  ಲಕ್ಷದಷ್ಟು/UNK  ನಕಲಿ/UNK ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳಿವೆ/UNK ಎಂಬುದನ್ನು/PRP  ಒಪ್ಪಲಾಗದು/UNK ಎಂಬುದು/PRP ಅವರ/PRP ವಾದ../UNK.
ಕೇಂದ್ರ/NN ಮತ್ತು/CC ರಾಜ್ಯ/NN ಸರ್ಕಾರಗಳಿಂದ/NN ಅನುಷ್ಠಾನದಲ್ಲಿರುವ/UNK ಎಲ್ಲ/JJ ಯೋಜನೆಗಳಲ್ಲಿ/NN ಉದ್ಯೋಗ/NN ಖಾತರಿ/NN ಯೋಜನೆ/NN ಅತ್ಯಂತ/INT ಪಾರದರ್ಶಕ/JJ ಯೋಜನೆ./UNK.
ಅಲ್ಲದೇ/CC ಈ/DEM ಯೋಜನೆಯಲ್ಲಿ/NN ಜಾಬ್‌ಕಾರ್ಡ್‌ಗೆ/UNK ಅರ್ಜಿ/NN ಸಲ್ಲಿಸಿದವರು,/UNK ಒಟ್ಟು/QF ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ/UNK ಸಂಖ್ಯೆ,/UNK ಕೆಲಸಕ್ಕೆ/NN ಬೇಡಿಕೆ/NN ಇಟ್ಟವರು,/UNK ಕೆಲಸ/NN ಪಡೆದುಕೊಂಡವರು,/UNK ಕಾಮಗಾರಿಗಳ/NN ಸಂಖ್ಯೆ,/UNK ಕೆಲಸ/NN ಮಾಡಿದವರು/VM ಪಡೆದುಕೊಂಡ/UNK ಕೂಲಿ/NN ಇತ್ಯಾದಿ/NN ವಿಷಯಗಳು/NN ದಿನಂಪ್ರತಿ/NN ಸಾಫ್ಟ್ವೇರ್‌ನಲ್ಲಿ/UNK ಅಪ್‌ಡೇಟ್‌/UNK ಆಗುತ್ತಿರುತ್ತದೆ./UNK.
ಎಷ್ಟೇ/WQ ಪಾರದರ್ಶಕತೆ/NN ಅಥವಾ/CC ಬಿಗಿ/JJ ಕ್ರಮಗಳನ್ನು/NN ಕೈಗೊಂಡರೂ,/UNK  ಇಷ್ಟರ/UNK ನಡುವೆಯೂ/NN ನಕಲಿ/NN ಜಾಬ್‌ಕಾರ್ಡ್‌/UNK ಇರಬಹುದು./UNK.
ಆದರೆ,/UNK ಅದರ/PRP ಪ್ರಮಾಣ/NN ನಗಣ್ಯ/NN ಅನ್ನುವುದು/VM ಅಧಿಕಾರಿಗಳ/NN ಸಮರ್ಥನೆ../UNK.
ರಾಜ್ಯದಲ್ಲಿ/NN ಪ್ರಸ್ತುತ/JJ ಸುಮಾರು/JJ 54/QC ಲಕ್ಷ/QC ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳಿದ್ದು,/UNK ಅದರಲ್ಲಿ/PRP ಅಂದಾಜು/NN 28/QC ಲಕ್ಷ/QC ಸಕ್ರೀಯ/JJ ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳು/UNK (ಕ್ರಮಬದ್ಧವಾಗಿ/UNK ಕೆಲಸಕ್ಕೆ/NN ಬೇಡಿಕೆ/NN ಇಡುವ)/UNK ಇವೆ./UNK.
ಸಕ್ರೀಯ/JJ ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ/UNK ಪೈಕಿ/NN ಶೇ.93ರಷ್ಟು/UNK ಕಾರ್ಡ್‌ಗಳಿಗೆ/UNK ಫ‌ಲಾನುಭವಿಗಳ/UNK ಆಧಾರ್‌/UNK ಸಂಖ್ಯೆ/NN ಜೋಡಣೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಆಧಾರ್‌/UNK ಸಂಖ್ಯೆ/NN ಜೋಡಣೆ/NN ಆಗಿದೆ/VM ಎಂದರೆ,/UNK ನಕಲಿ/NN ಅಥವಾ/CC ಅಕ್ರಮದ/NN ಪ್ರಶ್ನೆ/NN ಉದ್ಭವಿಸುವುದು/VM ಕಡಿಮೆ/QF ಎಂಬುದು/PRP ಅಧಿಕಾರಿಗಳ/NN ವಾದ../UNK.
"ನಕಲಿ/UNK ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳ/UNK ವಿಚಾರ/NN ಮಾಧ್ಯಮಗಳಲ್ಲಿ/NN ನೋಡಿದ್ದೇನೆ./UNK.
ಇಷ್ಟೊಂದು/QF ದೊಡ್ಡಪ್ರಮಾಣದಲ್ಲಿ/UNK ರಾಜ್ಯದಲ್ಲಿ/NN ನಕಲಿ/NN ಜಾಬ್‌ಕಾರ್ಡ್‌/UNK ಇದೆ/VM ಎಂದು/PRP ಒಪ್ಪಲು/VM ಸಾಧ್ಯವಿಲ್ಲ./UNK.
ರದ್ದಾದ/VM ಎಲ್ಲ/JJ ಜಾಬ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು/UNK ನಕಲಿ/NN ಎಂದು/PRP ಹೇಳುವುದೂ/VM ಸರಿಯಲ್ಲ./UNK.
ನಕಲಿ/NN ಜಾಬ್‌ಕಾರ್ಡ್‌/UNK ಇದ್ದರೂ/VM ಅವುಗಳ/PRP ಸಂಖ್ಯೆ/NN 5ರಿಂದ/UNK 10/QC ಸಾವಿರ/QC ಇದ್ದರೆ/VM ಬಹಳ/INT ದೊಡ್ಡದು'-/UNK ಉಪೇಂದ್ರ/NN ಪ್ರತಾಪ್‌/UNK ಸಿಂಗ್‌,/UNK ಆಯುಕ್ತರು,/UNK ಉದ್ಯೋಗ/NN ಖಾತರಿ/NN ಯೋಜನೆ./UNK.
