ಕರಾಚಿ:/UNK ಇತ್ತೀಚೆಗೆ/NST ಪಾಕಿಸ್ಥಾನದಲ್ಲಿ/NNP ಮುಕ್ತಾಯಗೊಂಡ/UNK ಪಿಎಸ್‌ಎಲ್‌/UNK (ಪಾಕಿಸ್ಥಾನ್‌/UNK ಸೂಪರ್‌/UNK ಲೀಗ್‌)/UNK ಟಿ-20/UNK ಕೂಟದ/NN ವೇಳೆ/NN ಸ್ಪಾಟ್‌/UNK ಫಿಕ್ಸಿಂಗ್‌/UNK ನಡೆಸಿದ/VM ಪ್ರಕರಣಕ್ಕೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಮತ್ತೂಬ್ಬ/CC ಕ್ರಿಕೆಟಿಗ,/UNK ವೇಗಿ/NN ಮೊಹಮ್ಮದ್‌/UNK ಇರ್ಫಾನ್‌/UNK ಅಮಾನತುಗೊಂಡಿದ್ದಾರೆ./UNK.
ಆರೋಪ/NN ಸಾಬೀತಾದರೆ/VM ಅವರು/PRP ಆಜೀವ/NN ನಿಷೇಧಕ್ಕೆ/NN ಒಳಗಾಗುವ/VM ಭೀತಿಗೆ/NN ಸಿಲುಕಿದ್ದಾರೆ./UNK.
ಈ/DEM ವಿಷಯವನ್ನು/NN ಪಿಸಿಬಿ/NN ಸ್ಪಷ್ಟಪಡಿಸಿದೆ./UNK.
ಇದರೊಂದಿಗೆ/PRP ಈ/DEM ವರ್ಷದ/NN ಪಿಎಸ್‌ಎಲ್‌ನಲ್ಲಿ/UNK ಸ್ಪಾಟ್‌/UNK ಫಿಕ್ಸಿಂಗಿಗೆ/UNK ಸಂಬಂಧಪಟ್ಟಂತೆ/VM ಪಾಕಿಸ್ಥಾನದ/NN 3ನೇ/UNK ಕ್ರಿಕೆಟಿಗ/NNP ಅಮಾನತುಗೊಂಡಂತಾಗಿದೆ../UNK.
ಬುಕ್ಕಿಯೊಂದಿಗೆ/UNK ಸಂಪರ್ಕಪಿಎಸ್‌ಎಲ್‌/UNK ವೇಳೆ/NN ಇರ್ಫಾನ್‌/UNK ಬುಕ್ಕಿಯೊಂದಿಗೆ/UNK ಸಂಪರ್ಕ/NN ನಡೆಸಿದ್ದ/VM ಸುಳಿಗೆ/NN ಸಿಲುಕಿದ್ದಾರೆ./UNK.
ಬುಕ್ಕಿಯೊಬ್ಬನಿಂದ/UNK ಇವರಿಗೆ/PRP ಆಮಿಷವಿತ್ತು./UNK.
ಪಂದ್ಯವನ್ನು/NN ಫಿಕ್ಸ್‌/UNK ಮಾಡುವಂತೆ/VM ಆತ/PRP ಸೂಚಿಸಿದ್ದ./UNK.
ಈ/DEM ವಿಷಯ/NN ಗೊತ್ತಿದ್ದರೂ/UNK ಇರ್ಫಾನ್‌/UNK ಪಿಸಿಬಿ/NN ಗಮನಕ್ಕೆ/NN ತಂದಿರಲಿಲ್ಲ./UNK.
ಇದರಿಂದ/PRP ಅಮಾನತಿಗೆ/NN ಒಳಗಾಗಿದ್ದಾರೆ/VM ಎನ್ನಲಾಗಿದೆ./UNK.
ಈಗಾಗಲೇ/NST ಇದೇ/PRP ಕೂಟದ/NN ಸ್ಪಾಟ್‌/UNK ಫಿಕ್ಸಿಂಗ್‌/UNK ಪ್ರಕರಣಕ್ಕೆ/NN ಸಂಬಂಧಪಟ್ಟಂತೆ/VM ಪಾಕ್‌/UNK ಕ್ರಿಕೆಟಿಗರಾದ/JJ ಶಾರ್ಜೀಲ್‌/UNK ಖಾನ್‌,/UNK ಖಲೀದ್‌/UNK ಲತೀಫ್/NN ಅವರನ್ನು/PRP ಪಿಸಿಬಿ/NN ಅಮಾನತು/NN ಮಾಡಿತ್ತು./UNK.
ಸದ್ಯ/NN ಆಟಗಾರರು/NN ತಪ್ಪೊಪ್ಪಿಕೊಂಡಿಲ್ಲ,/UNK ಒಂದು/QC ವೇಳೆ/NN ಆರೋಪಿಗಳು/NN ಎನ್ನುವುದು/VM ತನಿಖೆಯಿಂದ/NN ರುಜುವಾತುಗೊಂಡರೆ/UNK ಆಜೀವ/NN ಕ್ರಿಕೆಟ್‌/UNK ನಿಷೇಧಕ್ಕೆ/NN ಒಳಗಾಗಲಿದ್ದಾರೆ/UNK ಎಂದು/PRP ಪಿಸಿಬಿ/NN ಮುಖ್ಯಸ್ಥ/NN ಶಹರ್ಯಾರ್‌/UNK ಖಾನ್‌/UNK ತಿಳಿಸಿದ್ದಾರೆ./UNK.
