ಮುಂಬಯಿ:/UNK ಇಂಡಿಯನ್‌/UNK ಪ್ರೀಮಿಯರ್‌/UNK ಲೀಗ್‌/UNK (ಐಪಿಎಲ್‌)ನಲ್ಲಿ/UNK ಪಾಕಿಸ್ಥಾನ/NNP ಆಟಗಾರರಿಗೆ/NN ಅವಕಾಶ/NN ನೀಡುವಂತೆ/VM ಬಾಲಿವುಡ್‌/UNK ನಟ/NN ರಿಷಿ/NN ಕಪೂರ್‌/UNK ಟ್ವೀಟರ್‌ನಲ್ಲಿ/UNK ಮನವಿ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
 "ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ವಿಶ್ವದ/NN ವಿವಿಧ/JJ ದೇಶಗಳ/NN ಆಟಗಾರರಿದ್ದಾರೆ./UNK.
ಈ/DEM ಬಾರಿ/NN ಅಫ್ಘಾನ್‌/UNK ಆಟಗಾರರು/NN ಕೂಡ/RP ಪದಾ/NN ರ್ಪಣೆ/UNK ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಹಾಗೇ/PRP ಪಾಕಿಸ್ಥಾನ/NNP ಆಟಗಾರರಿಗೂ/NN ಅವಕಾಶ/NN ನೀಡಿ'/UNK ಎಂದು/PRP ಮನವಿ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
2008ರ/QC ಐಪಿಎಲ್‌/UNK ಆವೃತ್ತಿಯ/NN ಅನಂತರ/RB ಪಾಕಿಸ್ಥಾನ/NNP ಆಟಗಾರರಿಗೆ/NN ಅವಕಾಶ/NN ನೀಡಲಾಗಿಲ್ಲ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಆಗಾಗ/NST ಕೂಗು/NN ಕೇಳಿಬರುತ್ತದೆ./UNK.
ಆದರೆ/CC ಎರಡೂ/QC ರಾಷ್ಟ್ರಗಳ/NN ನಡುವಿನ/NST ಬಿಕ್ಕಟ್ಟು/NN ಇದಕ್ಕೆ/PRP ಅಡ್ಡಿಯಾಗಿದೆ./UNK.
ಒಮ್ಮೆ/NST ಅವಕಾಶ/NN ನೀಡಿದರೆ/VM ದೇಶದಲ್ಲಿ/NN ಗಲಭೆಗಳು/NN ಆರಂಭವಾಗುತ್ತವೆ/VM ಎಂಬ/PRP ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಐಪಿಎಲ್‌ನಲ್ಲಿ/UNK ಪಾಕ್‌/UNK ಆಟಗಾರರಿಗೆ/NN ಅವಕಾಶ/NN ನೀಡುತ್ತಿಲ್ಲ./UNK.
 ಇದೇ/UNK ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಅಫ್ಘಾನಿಸ್ಥಾನದ/NN ಮೊಹಮ್ಮದ್‌/UNK ನಬಿ/NN ಮತ್ತು/CC ರಶೀದ್‌/UNK ಖಾನ್‌/UNK ಐಪಿಎಲ್‌/UNK ಪ್ರವೇಶಿಸಿದ್ದಾರೆ./UNK.
ಇಬ್ಬರೂ/QC ಸನ್‌/UNK ರೈಸರ್/NN ಹೈದರಾಬಾದ್‌/UNK ತಂಡದ/NN  ಪರ/UNK ಆಡಲಿದ್ದಾರೆ../UNK.
