ಬೆಂಗಳೂರು:/UNK ಹಿರಿಯ/JJ ಸ್ವಾತಂತ್ರ್ಯ/NN ಹೋರಾಟಗಾರ,/UNK ಗಾಂಧಿ/NN ಸ್ಮಾರಕ/NN ನಿಧಿ/NN ಅಧ್ಯಕ್ಷ/NN ಡಾ.ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ/UNK (93)ಅವರು/UNK ಗುರುವಾರ/NNP ಬೆಳಗ್ಗೆ/NN ನಗರದ/NN ಆಸ್ಪತ್ರೆಯಲ್ಲಿ/NN ನಿಧನರಾಗಿದ್ದಾರೆ./UNK.
ಹೃದಯ/NN ರೋಗ/NN ಹಾಗೂ/CC ಕಿಡ್ನಿ/NN ವೈಫ‌ಲ್ಯದಿಂದ/UNK ಬಳಲುತ್ತಿದ್ದ/VM ಹೊ./UNK.
ಶ್ರೀನಿವಾಸಯ್ಯ/UNK ಅವರು/PRP ನಗರದ/NN ಜಯದೇವ/NNP ಆಸ್ಪತ್ರೆಯಲ್ಲಿ/NN ಚಿಕಿತ್ಸೆಗೆ/NN ದಾಖಲಾಗಿದ್ದರು./UNK.
ಆದರೆ,/UNK ಚಿಕಿತ್ಸೆ/NN ಫ‌ಲಕಾರಿಯಾಗದೆ/UNK ಕೊನೆಯುಸಿರೆಳೆದಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ಪತ್ನಿ/NN ಜಯಲಕ್ಷ್ಮಮ್ಮ/NNP ಮತ್ತು/CC ದತ್ತು/NN ಪುತ್ರಿ/NN ಶಶಿಕೃಷ್ಣ/UNK ಹಾಗೂ/CC ಅಪಾರ/JJ ಅಭಿಮಾನಿಗಳನ್ನು/NN ಅಗಲಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ತಮ್ಮ/PRP ಸಾವಿನಲ್ಲೂ/NN ಸಾರ್ಥಕತೆ/NN ಮೆರೆದಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಬಯಕೆಯಂತೆ/NN ಕಣ್ಣು/NN ಮತ್ತು/CC ದೇಹದಾನ/UNK ಮಾಡಲಾಗಿದೆ./UNK.
ಹೊ.ಶ್ರೀ./UNK.
ಅವರ/PRP ಪಾರ್ಥೀವ/NN ಶರೀರವನ್ನು/NN ಬೆಳಗ್ಗೆ/NN 10.30ರಿಂದ/UNK ಸಂಜೆ/NN 5/QC ಗಂಟೆಯವರೆಗೆ/NN ಗಾಂಧೀಭವನದಲ್ಲಿ/UNK ಸಾರ್ವಜನಿಕರ/NN ಅಂತಿಮ/JJ ದರ್ಶನಕ್ಕೆ/NN ಇಡಲಾಗಿತ್ತು./UNK.
ನಂತರ/RB ದೇಹವನ್ನುಎಂ.ಎಸ್‌.ರಾಮಯ್ಯ/UNK ಆಸ್ಪತ್ರೆಗೆ/NN ನೀಡಲಾಯಿತು./UNK.
ಮೂಲತಃ/RB ಮಂಡ್ಯ/NNP ಜಿಲ್ಲೆ,/UNK ನಾಗಮಂಗಲ/NN ತಾಲೂಕಿನ/NN ಚೌದ್ರಿಕೊಪ್ಪಲು/UNK ಗ್ರಾಮದ/NN ಬಡ/NN ಕುಟುಂಬದಲ್ಲಿ/NN 1925ರ/QC ಜ.4ರಂದು/UNK ಜನಿಸಿದ/VM ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ,/UNK ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಶಿಕ್ಷಣ/NN ಪೂರೈಸಿದ್ದರು./UNK.
1949ರಲ್ಲಿ/UNK ಭಾರತ್‌/UNK ಎಲೆಕ್ಟ್ರಾನಿಕ್‌Õನಲ್ಲಿ/UNK ಮೆಕ್ಯಾನಿಕ್‌/UNK ಆಗಿ/VM ಸೇರಿಕೊಂಡು,/UNK 1983ರಲ್ಲಿ/UNK ಜನರಲ್‌/UNK ಮ್ಯಾನೇಜರ್‌/UNK ಆಗಿ/VM ನಿವೃತ್ತರಾಗಿದ್ದರು./UNK.
ಹೊ./UNK.
ಶ್ರೀ/NN ಅವರ/PRP ಸಾರಥ್ಯದಲ್ಲಿ/NN ಅವರ/PRP ನಾ/PRP ಕಂಡ/VM ಜರ್ಮನಿ/NNP ಕೃತಿ/NN ಶ್ರೇಷ್ಠ/JJ ಪ್ರವಾಸ/NN ಕಥನವಾಗಿ,/UNK ಪಠ್ಯವಾಗಿ/RB ಸಾಹಿತ್ಯಾಸಕ್ತರ/NN ಗಮನ/NN ಸೆಳೆದಿದೆ../UNK.
ಛಛಿತ್ತಲ್ಲದೆ,/UNK 1976ರಲ್ಲಿ/UNK ಕರ್ನಾಟಕ/NNP ಸಾಹಿತ್ಯ/NN ಅಕಾಡೆಮಿ/NNP ಪ್ರಶಸ್ತಿಗೆ/NN ಪಾತ್ರವಾಗಿತ್ತು./UNK.
ಇದಲ್ಲದೆ,/UNK ಕರ್ನಾಟಕ/NNP ಸರ್ಕಾರದ/NN ಕರ್ನಾಟಕ/NNP ರಾಜ್ಯೋತ್ಸವ/NN ಪ್ರಶಸ್ತಿ,/UNK ಪ್ರಕೃತಿ/NN ಚಿಕಿತ್ಸೆಯಲ್ಲಿ/NN ಗೌರವ/NN ಡಾಕ್ಟರೇಟ್‌,/UNK ಚುಂಚಶ್ರೀ,/UNK ಕನ್ನಡಶ್ರೀ,/UNK ಕರ್ನಾಟಕಶ್ರೀ,/UNK ವೂಡೇ/NNP ಪ್ರಶಸ್ತಿ/NN ,ಪ್ರಕೃತಿ/UNK ಚಿಕಿತ್ಸಾ/NN ರತ್ನ,/UNK ಕನಾಟಕ/NN ಸಕಾರದ/UNK ಪತಂಜಲಿ/NN ಸುವರ್ಣ/NN ಪದಕ/NN ಯೋಗಶ್ರೀ/UNK ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ಅವರು/PRP ಪಡೆದಿದ್ದಾರೆ./UNK.
ಇತ್ತೀಚೆಗಷ್ಟೆ/NST ನವದೆಹಲಿಯಲ್ಲಿ/NN ನಡೆದ/VM ವಿಶ್ವ/NN ಹಿರಿಯ/JJ ನಾಗರಿಕರ/NN ದಿನಾಚರಣೆಯಲ್ಲಿ/NN ರಾಷ್ಟ್ರಪತಿಪ್ರಣಬ…/UNK ಮುಖರ್ಜಿ/NN ಅವರು/PRP ಹೊ.ಶ್ರೀ/UNK ಅವರಿಗೆ/PRP ವಯೋಶ್ರೇಷ್ಠ/UNK ಸನ್ಮಾನ-2016/UNK ಪ್ರಶಸ್ತಿ/NN ನೀಡಿ/VM ಗೌರವಿಸಿದ್ದರು../UNK.
