ಮತ್ತೂಂದು/NN ಹಾರರ್‌/UNK ಸಿನಿಮಾ/NN ಬಿಡುಗಡೆಗೆ/NN ರೆಡಿಯಾಗಿದೆ./UNK.
ಅದು/PRP "ಶ್ವೇತ'./UNK.
ಹೆಸರು/NN ಹೇಳಿದ/VM ಮೇಲೆ/NST ಇದೊಂದು/UNK ಮಹಿಳಾ/NN ಪ್ರಧಾನ/JJ ಚಿತ್ರವೆಂದು/NN ಪ್ರತ್ಯೇಕವಾಗಿ/RB ಹೇಳುವ/VM ಅಗತ್ಯವಿಲ್ಲ./UNK.
ಇದು/PRP ಕೂಡಾ/NN ಪಕ್ಕಾ/NN ಹಾರರ್‌/UNK ಸಿನಿಮಾ./UNK.
ಈಗಾಗಲೇ/NST ಸೆನ್ಸಾರ್‌/UNK ಆಗಿದ್ದು/VM "ಎ'/UNK ಪ್ರಮಾಣ/NN ಪತ್ರ/NN ಪಡೆದು/VM ಈಗ/NST ಬಿಡುಗಡೆಯ/NN ಹಂತದಲ್ಲಿದೆ./UNK.
ರಾಜೇಶ್‌/UNK ಬಲಿಪ/NN ಈ/DEM ಸಿನಿಮಾದ/NN ನಿರ್ದೇಶಕರು./UNK.
ಪ್ರತಿ/NN ಹಾರರ್‌/UNK ಸಿನಿಮಾಗಳು/NN ಕೂಡಾ/NN ಒಂದೊಂದು/UNK ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ/UNK ಬರುತ್ತವೆ./UNK.
"ಶ್ವೇತ'/UNK ಚಿತ್ರದ/NN ನಿರ್ದೇಶಕ/NN ರಾಜೇಶ್‌/UNK ಬಲಿಪ,/UNK "ಡಿಬಗ್‌'/UNK ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ/UNK ಈ/DEM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾರಂತೆ./UNK.
ಬಾಕ್ಸ್‌ವೊಂದನ್ನು/UNK ತೆರೆದಾಗ/VM ಅದರಿಂದ/PRP ಹೊರಬರುವ/VM ಆತ್ಮವೊಂದರಿಂದ/UNK ಯಾವ/WQ ರೀತಿ/NN ತೊಂದರೆಯಾಗುತ್ತದೆ/UNK ಎಂಬುದೇ/PRP "ಶ್ವೇತ'/UNK ಚಿತ್ರದ/NN ತಿರುಳು./UNK.
"ಇದು/UNK ಹಾರರ್‌/UNK ಜಾನರ್‌ನ/UNK ಸಿನಿಮಾ./UNK.
"ಡಿಬಗ್‌'/UNK ಕಾನ್ಸೆಪ್ಟ್ನೊಂದಿಗೆ/UNK ಈ/DEM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಇಲ್ಲಿ/NST ಹೀರೋ/VM -ಹೀರೋಯಿನ್‌/UNK ಅನ್ನೋದಕ್ಕಿಂತ/VM ಇಡೀ/JJ ಸಿನಿಮಾ/NN ಪಾತ್ರಗಳ/NN ಸುತ್ತ/NST ಸುತ್ತುತ್ತದೆ./UNK.
ಶ್ವೇತ/NN ಅನ್ನೋ/VM ಪಾತ್ರದ/NN ಮೂಲಕ/RB ಸಿನಿಮಾ/NN ತೆರೆದುಕೊಳ್ಳುತ್ತದೆ'/UNK ಎಂದು/PRP ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ವಿವರ/NN ನೀಡುತ್ತಾರೆ/VM ರಾಜೇಶ್‌/UNK ಬಲಿಪ./UNK.
ಚಿತ್ರಕ್ಕಾಗಿ/NN ಸಿಜಿ/UNK ಮೂಲಕ/RB ವಿಶೇಷ/JJ ಜೀವಿಯೊಂದನ್ನು/UNK ಕೂಡಾ/NN ಸೃಷ್ಟಿಸಿದ್ದು,/UNK ಇದು/PRP ಕೂಡಾ/NN ಸಿನಿಮಾದ/NN ಹೈಲೈಟ್‌/UNK ಎಂಬುದು/PRP ನಿರ್ದೇಶಕರ/NN ಮಾತು./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ರಾಮಚಂದ್ರ/NNP ರೆಡ್ಡಿ/NN ಎನ್ನುವವರು/VM ನಿರ್ಮಿಸಿದ್ದಾರೆ./UNK.
ಕನ್ನಡದಲ್ಲೊಂದು/NNP ವಿಭಿನ್ನ/JJ ಸಿನಿಮಾ/NN ಮಾಡಬೇಕೆಂಬ/VM ಆಸೆ/NN ಇತ್ತಂತೆ./UNK.
ಅದು/PRP "ಶ್ವೇತ/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಈಡೇರಿದೆಯಂತೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಅವರ/PRP ಮಗ/NN ಕೂಡಾ/NN ಪ್ರಮುಖ/JJ ಪಾತ್ರವೊಂದರಲ್ಲಿ/UNK ನಟಿಸಿದ್ದಾರೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಕಿರಣ್‌/UNK ರವೀಂದ್ರನಾಥ್‌/UNK ಸಂಗೀತ/NN ನೀಡಿದ್ದು,/UNK ಇಲ್ಲಿ/NST ಸಂಗೀತ/NN ಪಾತ್ರದ/NN ಜೊತೆಗೆ/UNK ಸಾಗುತ್ತದೆಯಂತೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಡಿ.ನಾಗರಾಜನ್‌/UNK ಛಾಯಾಗ್ರಹಣ/NN ಮಾಡಿದ್ದು,/UNK ಬಹುತೇಕ/JJ ಸಿನಿಮಾ/NN ನೈಟ್‌/UNK ಎಫೆಕ್ಟ್‌ನಲ್ಲಿ/UNK ನಡೆಯುತ್ತದೆಯಂತೆ./UNK.
ನಿರ್ದೇಶಕರಿಗೆ/NN ಲೈಟಿಂಗ್‌/UNK ಬಗ್ಗೆ/NN ಚೆನ್ನಾಗಿ/RB ಅರಿವಿದ್ದು,/UNK ಹಾರರ್‌/UNK ಫೀಲ್‌ಗೆ/UNK ಇದು/PRP ಸಹಕಾರಿಯಾಯಿತು/VM ಎನ್ನುವುದು/VM ಅವರ/PRP ಮಾತು./UNK.
 ಚಿತ್ರದಲ್ಲಿ/UNK ಅಕ್ಷತಾ,/UNK ಜಯಶೀಲಾ,/UNK ಶ್ರೀನಿವಾಸ/NN ಪ್ರಭು,/UNK ಮಂಜುನಾಥ/NNP ರೆಡ್ಡಿ,/UNK ಪ್ರಣವ್‌/UNK ಸೇರಿದಂತೆ/VM ಅನೇಕರು/NN ನಟಿಸಿದ್ದಾರೆ../UNK.
