ಹೊಸದಿಲ್ಲಿ:/UNK ಆರಂಭಿಕ/JJ ಆಟಗಾರರಾದ/JJ ಶ್ರೀವತ್ಸ/NN ಗೋಸ್ವಾಮಿ,/UNK ಅಭಿಮನ್ಯು/NN ಈಶ್ವರನ್‌/UNK ಬಾರಿಸಿದ/VM ಶತಕದ/NN ನೆರವಿನಿಂದ/NN ಬಂಗಾಲ/NNP ತಂಡ/NN ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಏಕದಿನ/NN ಟ್ರೋಫಿಯಲ್ಲಿ/NN ಫೈನಲ್‌/UNK ಪ್ರವೇಶಿಸಿದೆ./UNK.
ಭಾರತ/NNP ತಂಡದ/NN ಮಾಜಿ/JJ ನಾಯಕ/NN ಎಂಎಸ್‌/UNK ಧೋನಿ/NN ನೇತೃತ್ವದ/NN ಝಾರ್ಖಂಡ್‌ಗೆ/UNK 41/QC ರನ್‌/UNK ಆಘಾತ/JJ ನೀಡಿದೆ../UNK.
ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ್ದ/VM ಬಂಗಾಲ/NNP ಭರ್ಜರಿ/NN 329/QC ರನ್‌/UNK ಬಾರಿಸಿತ್ತು./UNK.
ಇದಕ್ಕುತ್ತರವಾಗಿ/RB ಧೋನಿ/NN ಮತ್ತು/CC ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ/NN ಅವರ/PRP ಹೋರಾಟದ/NN ಹೊರತಾಗಿಯೂ/RB ಝಾರ್ಖಂಡ್‌/UNK ಸರಿಯಾಗಿ/RB 50/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 288/QC ರನ್ನಿಗೆ/NN ಆಲೌಟಾಗಿ/RB ಸೋಲನ್ನು/NN ಒಪ್ಪಿಕೊಂಡಿತು./UNK.
ಈ/DEM ಗೆಲುವಿನಿಂದ/NN ಬಂಗಾಲ/NNP ಫೈನಲ್‌/UNK ಹಂತ/NN ಕ್ಕೇರಿತು./UNK.
ಮಾ./UNK.
20ರಂದು/UNK ನಡೆಯುವ/VM ಫೈನಲ್‌/UNK ಹೋರಾಟದಲ್ಲಿ/NN ಬಂಗಾಲ/NNP ತಂಡವು/NN ತಮಿಳುನಾಡು/NNP ತಂಡವನ್ನು/NN ಎದುರಿಸಲಿದೆ.,./UNK.
ಧೋನಿ/NN ಹೋರಾಟ/NN ವ್ಯರ್ಥದೊಡ್ಡ/UNK ಮೊತ್ತ/NN ಬೆನ್ನು/NN ಹತ್ತಿದ/VM ಧೋನಿ/NN ಪಡೆ/VM 20/QC ರನ್‌/UNK ಸೇರಿಸಿದಾಗ/VM ಪ್ರತ್ಯುಶ್‌/UNK ಸಿಂಗ್‌/UNK ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡಿತು./UNK.
ಬಂಗಾಲ/NNP ಬೌಲರ್‌ಗಳ/UNK ಚುರುಕಿನ/NN ದಾಳಿಗೆ/NN ಝಾರ್ಖಂಡ್‌/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು/UNK ಒಬ್ಬರ/QC ಹಿಂದೆ/NST ಒಬ್ಬರಂತೆ/QC ಪೆವಿಲಿಯನ್‌ನತ್ತ/UNK ಹೆಜ್ಜೆ/NN ಹಾಕಿದರು./UNK.
ಆದರೆ/CC ಮಧ್ಯಮ/NN ಕ್ರಮಾಂಕದಲ್ಲಿ/NN ಬ್ಯಾಟಿಂಗಿಗೆ/NN ಇಳಿದ/VM ಧೋನಿ/NN ಝಾರ್ಖಂಡ್‌ಗೆ/UNK ಗೆಲುವಿನ/NN ಆಸೆ/NN ತೋರಿಸಿದ್ದರು./UNK.
66/QC ಎಸೆತ/NN ಎದು/VM ರಿಸಿದ/VM ಧೋನಿ/NN 4/QC ಭರ್ಜರಿ/NN ಸಿಕ್ಸರ್‌,/UNK 2/QC ಬೌಂಡರಿ/NN ಸೇರಿದಂತೆ/VM 70/QC ರನ್‌/UNK ಬಾರಿಸಿದ್ದರು./UNK.
ಆದರೆ/CC ಸ್ಪಿನ್ನರ್‌/UNK ಓಜಾ/NN ಎಸೆತಕ್ಕೆ/NN ಬೋಲ್ಡ್‌/UNK ಆಗಿ/VM ನಿರಾಸೆ/NN ಮೂಡಿಸಿದರು./UNK.
ಧೋನಿ/NN ಮತ್ತು/CC ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ/VM 5ನೇ/UNK ವಿಕೆಟ್‌ಗೆ/UNK 97/QC ರನ್‌/UNK ಜತೆಯಾಟ/NN ನೀಡಿದ್ದರು./UNK.
ಆದರೆ/CC ಉಳಿದ/VM ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು/UNK ದೊಡ್ಡ/UNK ಮೊತ್ತ/NN ಬಾರಿಸುವಲ್ಲಿ/NN ವೈಫ‌ಲ್ಯ/UNK ಎದುರಿಸಿದರು./UNK.
ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ/VM (59)/UNK ಅರ್ಧ/QF ಶತಕ/NN ದಾಖಲಿಸಿ/VM ಘೋಷ್‌ಗೆ/UNK ವಿಕೆಟ್‌/UNK ಒಪ್ಪಿಸಿದರು./UNK.
ಸ್ಪಿನ್ನರ್‌/UNK ಪ್ರಗ್ಯಾನ್‌/UNK ಓಜಾ/NN 71ಕ್ಕೆ/UNK 5/QC ವಿಕೆಟ್‌/UNK ಪಡೆದು/VM ಝಾರ್ಖಂಡ್‌ಗೆ/UNK ದೊಡ್ಡ/UNK ಹೊಡೆತ/NN ನೀಡಿದರು../UNK.
ಗೋಸ್ವಾಮಿ,/UNK ಈಶ್ವರನ್‌/UNK ಶತಕಇದಕ್ಕೂ/UNK ಮುನ್ನ/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ/VM ಬಂಗಾಲ/NNP ತಂಡಕ್ಕೆ/NN ಶ್ರೀವತ್ಸ/NN ಗೋಸ್ವಾಮಿ/NN (101),/UNK ಅಭಿಮನ್ಯು/NN ಈಶ್ವರನ್‌/UNK (101)/UNK ಆಸರೆಯಾದರು./UNK.
ತಂಡ/NN ದೊಡ್ಡ/UNK ಮೊತ್ತ/NN ಕಲೆಹಾಕುವಲ್ಲಿ/UNK ನೆರವಾದರು./UNK.
ಈ/DEM ಜೋಡಿ/NN ಮೊದಲ/QO ವಿಕೆಟಿಗೆ/NN 198/QC ರನ್‌/UNK ದಾಖಲಿಸಿದರು./UNK.
ಉಳಿದಂತೆ/VM ಮನೋಜ್‌/UNK ತಿವಾರಿ/NN ಕೇವಲ/RB 49/QC ಎಸೆತದಲ್ಲಿ/NN 75/QC ರನ್‌/UNK ಬಾರಿಸಿ/VM ತಂಡದ/NN ಮೊತ್ತ/NN ತ್ರಿಶತಕದ/UNK ಗಡಿ/NN ದಾಟಿಸಿದರು./UNK.
ಜಾರ್ಖಂಡ್‌/UNK ಪರ/NN ವರುಣ್‌/UNK ಏರಾನ್‌/UNK 89ಕ್ಕೆ/UNK 2/QC ವಿಕೆಟ್‌/UNK ಪಡೆದರು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರ್‌ಬಂಗಾಳ/UNK 50/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK ನಾಲ್ಕು/QC ವಿಕೆಟಿಗೆ/NN  329/UNK (ಶ್ರೀವತ್ಸ/UNK ಗೋಸ್ವಾಮಿ/NN 101,/QC ಈಶ್ವರನ್‌/UNK 101,/QC ಮನೋಜ್‌/UNK ತಿವಾರಿ/NN 75,/QC  ವರುಣ್‌/UNK ಅರಾನ್‌/UNK 89ಕ್ಕೆ/UNK 2),/QC ಝಾರ್ಖಂಡ್‌/UNK 50/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 288/QC (ವಿರಾಟ್‌/UNK ಸಿಂಗ್‌/UNK 24,/QC ಕುಮಾರ/NNP ದೇವಭ್ರತ್‌/UNK 37,/QC ಸೌರಭ್‌/UNK ತಿವಾರಿ/NN 48,/QC ಧೋನಿ/NN 70,/QC ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ/NN 59,/QC ಕಾನಿಷ್‌R/UNK ಸೇಥ್‌/UNK 48ಕ್ಕೆ/UNK 2,/QC ಸಯನ್‌/UNK ಘೋಷ್‌/UNK 52ಕ್ಕೆ/UNK 2,/QC ಪ್ರಗ್ಯಾನ್‌/UNK ಓಜಾ/NN 71ಕ್ಕೆ/UNK 5)../QC.
ಮಾ./UNK.
20ಕ್ಕೆ/UNK ಫೈನಲ್‌ನಿಗದಿತ/UNK ವೇಳಾಪಟ್ಟಿಯಂತೆ/UNK ವಿಜಯ್‌/UNK ಹಜಾರೆ/NNP ಟ್ರೋಫಿಯ/NNP ಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ಮಾ.19ಕ್ಕೆ/UNK ನಿಗದಿಯಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ಮಾ.17/UNK ರಂದು/NN ದಿಲ್ಲಿಯಲ್ಲಿ/NN ಝಾರ್ಖಂಡ್‌/UNK ತಂಡ/NN ಉಳಿದುಕೊಂಡಿದ್ದ/UNK ಹೊಟೇಲ್‌ನಲ್ಲಿ/UNK ಬೆಂಕಿ/NN ಅವಘಡ/NN ಸಂಭವಿಸಿತ್ತು./UNK.
ಹೀಗಾಗಿ/RB ಮಾ.17ರಂದು/UNK ನಡೆಯಬೇಕಿದ್ದ/VM ಬಂಗಾಲ/NNP ಮತ್ತು/CC ಝಾರ್ಖಂಡ್‌/UNK ನಡುವಿನ/NST ಸೆಮಿಫೈನಲ್‌/UNK ಪಂದ್ಯವನ್ನು/NN ಮಾ.18ಕ್ಕೆ/UNK ಮುದೂಡಲಾಗಿತ್ತು./UNK.
ಹಾಗಾಗಿ/NN ಫೈನಲ್‌/UNK ಪಂದ್ಯವನ್ನು/NN ಒಂದು/QC ದಿನ/NN ಮುಂದೂ/NN ಡಲಾಗಿದ್ದು/UNK ಮಾ./UNK.
19ರ/QC ಬದಲು/NN ಮಾ./UNK.
20ರಂದು/UNK ನಡೆಯಲಿದೆ../UNK.
