ಒಂದು/QC ಮರದ/NN ಕೆಳಗೆ/NST ಭಿಕ್ಷುಕ/NN ಕುಳಿತಿರುತ್ತಾನೆ./UNK.
ಅವನಿಗೊಂದಿಷ್ಟು/UNK ದೂರದಲ್ಲಿ/NN ಒಂದಿಷ್ಟು/QF ಜನ/NN ಮೂತ್ರ/NN ಮಾಡುತ್ತಿರುತ್ತಾರೆ./UNK.
ಇದಕ್ಕೇನಾದರೂ/PRP ಪರಿಹಾರ/NN ಕಂಡುಹಿಡಿಯಬೇಕೆಂದು/VM ಹೀರೋ/VM ಒಂದಿಷ್ಟು/QF ಪ್ಲಾಸ್ಟಿಕ್‌/UNK ಬಾಟಲಿಗಳನ್ನು,/UNK ಪೈಪುಗಳನ್ನು/NN ಉಪಯೋಗಿಸಿ/VM ಸಾರ್ವಜನಿಕ/JJ ಶೌಚಾಲಯ/NN ಕಟ್ಟುತ್ತಾನೆ./UNK.
ಅದರೆದುರು/PRP ಭಿಕ್ಷಕನನ್ನು/UNK ತಂದು/VM ಕಾವಲುಕೂರಿಸುತ್ತಾನೆ./UNK.
ಇದರಿಂದ/PRP ಭಿಕ್ಷುಕನಿಗೆ/UNK ಭಿಕ್ಷೆ/NN ಬೇಡುವುದೂ/VM ತಪ್ಪಿ,/UNK ಒಂದಿಷ್ಟು/NN ಸಂಪಾದನೆಯಾದಂತಾಗುತ್ತದೆ../UNK.
ರಸ್ತೆಯಲ್ಲಿ/NN ಅಜ್ಜಿಯೊಬ್ಬಳು/NN ಬಿಸಿಲಲ್ಲಿ/NN ಕುಳಿತು/VM ಬಾಳೆಹಣ್ಣು/NNP ಮಾರುತ್ತಿರುತ್ತಾಳೆ./UNK.
ಆಕೆಯನ್ನು/PRP ನೋಡುತ್ತಿದ್ದಂತೆ/VM ಅವನಿಗೆ/PRP ಕನಿಕರ/NN ಹುಟ್ಟುತ್ತದೆ./UNK.
ತಕ್ಷಣವೇ/RB ಬೀದಿಬೀದಿ/NN ಸುತ್ತಿ,/UNK ಅಲ್ಲೆಲ್ಲಾ/PRP ಬಿದ್ದಿರುವ/VM ಕಾಡ್‌ìಬೋರ್ಡು,/UNK ಪೈಪು,/UNK ಪ್ಲಾಸ್ಟಿಕ್‌ಗಳನ್ನು/UNK ಬಳಸಿಕೊಂಡು/UNK ಒಂದು/QC ಛತ್ರಿ/NN ಮಾಡುತ್ತಾನೆ./UNK.
ಅದನ್ನು/PRP ಅಜ್ಜಿಯ/NN ತಲೆಯ/NN ಮೇಲಿಟ್ಟು,/UNK ಅವಳಿಗೆ/PRP ನೆರಳಾಗುತ್ತಾನೆ../UNK.
ಕಸದಿಂದ/NN ರಸ/NN ತೆಗೆಯುವವನ/UNK ಕಥೆಯೇ/NN "ಅಜರಾಮರ'./UNK.
ಆತ/PRP ಮನೆಯಲ್ಲಿ,/UNK ರಸ್ತೆಯಲ್ಲಿ/NN ಬಿದ್ದಿದ್ದ/VM ಕಸವನ್ನು/NN ತಂದು,/UNK ಅದರಿಂದ/PRP ರಸವನ್ನೇನೋ/UNK ಮಾಡುತ್ತಾನೆ./UNK.
ಆದರೆ,/UNK ತನ್ನ/PRP ಬದುಕಿನಲ್ಲಿರುವ/UNK ಕಸವನ್ನು/NN ತೆಗೆದು/VM ರಸ/NN ಮಾಡಿಕೊಳ್ಳುವುದಕ್ಕೆ/UNK ಅವನಿಗೆ/PRP ಬರುವುದಿಲ್ಲ./UNK.
ಅದಕ್ಕೆ/PRP ಒಬ್ಬ/QC ಹುಡುಗಿಯೇ/RB ಬೇಕಾಗುತ್ತದೆ../UNK.
ಆಕೆಯ/PRP ಮನೆಗೆ/NN ಮತ್ತು/CC ಜೀವನಕ್ಕೆ/NN ಅವನು/PRP ಕಾಲಿಟ್ಟ/VM ಶುರುವಿನಲ್ಲಿ,/UNK ಅವರಿಬ್ಬರ/NN ಮಧ್ಯೆ/NST ಮಾತುಮಾತಿಗೂ/NN ಜಗಳವಾಗುತ್ತಿರುತ್ತದೆ./UNK.
ಕೊನೆಗೆ/UNK ಅವನ/PRP ಈ/DEM ಕಸದಿಂದ/NN ರಸ/NN ತೆಗೆಯುವ/VM ಗುಣದಿಂದ/NN ಅವಳಿಗೊಂದಿಷ್ಟು/UNK ಉಪಕಾರವಾದ/UNK ನಂತರ,/UNK ಅವನನ್ನು/PRP ಸರಿ/JJ ದಾರಿಗೆ/NN ತರುವ/VM ಪ್ರಯತ್ನವನ್ನು/NN ಮಾಡುವ/VM ಬಗ್ಗೆ/NN ಯೋಚಿಸುತ್ತಾಳೆ./UNK.
ಯೋಚಿಸುವುದಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ಆ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ಪ್ರಯತ್ನವನ್ನೂ/NN ಮಾಡುತ್ತಾಳೆ./UNK.
ಅವಳ/PRP ಪ್ರಯತ್ನದಿಂದ/NN ಅವನು/PRP ರಸವಾಗಿ/RB ಮಾರ್ಪಾಡಾಗುತ್ತಾನೋ/UNK ಅಥವಾ/CC ಕಸವಾಗಿಯೇ/UNK ಉಳಿಯುತ್ತಾನೋ/VM ಎಂಬುದು/PRP ಈ/DEM ಚಿತ್ರದ/NN ಕ್ಲೈಮ್ಯಾಕ್ಸು./UNK.
ಒಬ್ಬ/QC ಯಶಸ್ವಿ/JJ ಪುರುಷನ/NN ಹಿಂದೆ,/UNK ಮಹಿಳೆಯೊಬ್ಬಳು/NN ಇರುತ್ತಾಳೆ/VM ಎಂಬ/PRP ಎಳೆಯನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಹಲವು/JJ ಸಿನಿಮಾಗಳು/NN ಇದುವರೆಗೂ/NN ಬಂದಿವೆ../UNK.
"ಅಜರಾಮರ'/UNK ಸಹ/RP ಅದೇ/PRP ಸಾಲಿಗೆ/NN ಸೇರುವ/VM ಇನ್ನೊಂದು/QC ಚಿತ್ರ./UNK.
ಒಬ್ಬ/QC ಸಾಮಾನ್ಯ/JJ ಮನುಷ್ಯ,/UNK ಹುಡುಗಿಯೊಬ್ಬಳ/NN ಸ್ಫೂರ್ತಿ/NN ಮತ್ತು/CC ಪರಿಶ್ರಮದಿಂದ/NN ಹೇಗೆ/WQ ಅಜರಾಮರವಾಗಿ/UNK ಬೆಳೆಯುತ್ತಾನೆ/VM ಎಂದು/PRP ಈ/DEM ಚಿತ್ರ/NN ಸಾರುತ್ತದೆ./UNK.
ಈ/DEM ತರಹದ/NN ಹಲವು/JJ ಚಿತ್ರಗಳು/NN ಬಂದಿರುವುದಕ್ಕೋ/UNK ಏನೋ/PRP ಅಥವಾ/CC ಪ್ರೇಕ್ಷಕರು/NN ಈ/DEM ತರಹದ/NN ಚಿತ್ರಗಳನ್ನು/NN ಸಾಕಷ್ಟು/QF ನೋಡಿರುವುದರಿಂದಲೋ/UNK ಏನೋ,/UNK "ಅಜರಾಮರ'/UNK ವಿಶೇಷ/JJ ಚಿತ್ರವೆನಿಸುವುದಿಲ್ಲ./UNK.
ಇನ್ನು/CC ಹಳೆಯ/JJ ಕಥೆಯ/NN ಜೊತೆಗೆ/UNK ನಿರೂಪಣೆ/NN ಸಹ/RP ಸಾಕಷ್ಟು/QF ಹಳೆಯದಾದ/JJ ಕಾರಣ,/UNK ಚಿತ್ರ/NN "ಅಜರಾಮರ'ವಾಗುವುದಿಲ್ಲ./UNK.
ಚಿತ್ರದ/NN ಮೊದಲಾರ್ಧವೆಲ್ಲ/UNK ಹುಡುಗ-ಹುಡುಗಿಯ/UNK ಜಗಳದ/NN ಸುತ್ತವೇ/NN ಸುತ್ತುತ್ತದೆ./UNK.
ಈ/DEM ಮಧ್ಯೆ/NST ಕಸದಿಂದ/NN ರಸ/NN ತೆಗೆಯುವ/VM ಅವನ/PRP ಪ್ರಯತ್ನ/NN ಮತ್ತು/CC ಪ್ರಯೋಗಗಳು/NN ಕನಿಷ್ಠ/JJ ಐದು/QC ಬಾರಿಯಾದರೂ/VM ತೆರೆಯ/NN ಮೇಲೆ/NST ಬರುತ್ತಲೇ/VM ಇರುತ್ತದೆ./UNK.
ಮೊದಲಿಗೆ/NST ಕಥೆ/NN ಮುಂದಕ್ಕೆಹೋಗುವುದಿಲ್ಲ./UNK.
ಎರಡನೆಯದಾಗಿ/RB ಅದೇ/PRP ವಿಷಯಗಳು/NN ಪದೇಪದೇ/NN ರಿಪೀಟ್‌/UNK ಆಗುತ್ತಿರುತ್ತದೆ./UNK.
ಇದೆಲ್ಲಾ/PRP ನೋಡಿ/VM ಪ್ರೇಕ್ಷಕಸುಸ್ತಾಗಬೇಕು/UNK ಎನ್ನುವಷ್ಟರಲ್ಲಿ,/UNK ನಾಯಕಿಗೆ/NN ಪ್ರೇಕ್ಷಕರ/NN ಮೇಲೆ/NST ಕನಿಕರ/NN ಬಂದು/VM ಸ್ವಲ್ಪ/QF ಸ್ಟ್ರಿಕ್ಟ್/NN ಆಗುತ್ತಾಳೆ./UNK.
ಕಥೆಯನ್ನು/NN ದಾರಿಗೆ/NN ತರುವುದರ/VM ಜೊತೆಗೆ,/UNK ನಾಯಕನ/NNP ಭಂಡತನಕ್ಕೊಂದು/UNK ಬ್ರೇಕ್‌/UNK ಹಾಕಬೇಕೆಂದು/VM ಅವಳು/PRP ಕಾರ್ಯೋನ್ಮುಖಳಾಗುತ್ತಾಳೆ./UNK.
ಆಗ/NST ಕಥೆ/NN ಸ್ವಲ್ಪಸ್ವಲ್ಪ/QF ಟ್ರಾಕ್‌ಗೆ/UNK ಬರುತ್ತದೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಏನೇ/PRP ಬದಲಾದರೂ,/UNK ಅದೆಷ್ಟೇ/QF ವೇಗ/NN ಬಂದರೂ/VM ಹಾಡೊಂದರಲ್ಲಿ/UNK ಬರುವ/VM ಡ್ರಾಗನ್‌/UNK ಒಂದೇ/QC ಈ/DEM ಚಿತ್ರದ/NN ಹೈಲೈಟ್‌/UNK ಆಗಿ/VM ಕಂಗೊಳಿಸುತ್ತದೆ../UNK.
ರಣವೀರ್‌/UNK ಮತ್ತು/CC ರೋಶನಿ/NN ಇಬ್ಬರೂ/QC ಹೊಸಬರು./UNK.
ಇಬ್ಬರೂ/QC ಬಹಳ/INT ಕಷ್ಟಪಟ್ಟು/VM ನಟಿಸಿದ್ದಾರೆ./UNK.
ಇನ್ನು/CC ಹೋರಾಟಗಾರನ/NN ಪಾತ್ರದಲ್ಲಿ/NN ಬರುವ/VM ಮಿತ್ರ/NN ನಗಿಸುವುದು/VM ಕಡಿಮೆಯಾದರೂ,/UNK ತಮ್ಮ/PRP ಪಾತ್ರವನ್ನು/NN ಚೆನ್ನಾಗಿ/RB ನಿಭಾಯಿಸಿದ್ದಾರೆ./UNK.
ಸುಚೇಂದ್ರ/NN ಪ್ರಸಾದ್‌/UNK ಪಾತ್ರವು/NN ತೆರೆಯಿಂದ/VM ಮರೆಯಾದರೂ,/UNK ಅವರ/PRP ಮಾತುಗಳು/NN ಕಿವಿಯಲ್ಲಿ/NN ರಿಂಗಣಿಸುತ್ತಲೇ/VM ಇರುವಷ್ಟು/VM ಅವರು/PRP ಇಲ್ಲಿ/NST ಮಾತಾಡಿದ್ದಾರೆ./UNK.
ರಾಜ್‌ಕಿಶೋರ್‌/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶನದಲ್ಲಿ/NN ಕೈಲಾಶ್‌/UNK ಖೇರ್‌/UNK ಮತ್ತು/CC ಶಂಂಕರ್‌/UNK ಮಹದೇವನ್‌/UNK ಅವರ/PRP ಹಾಡುಗಳು/NN ಚೆನ್ನಾಗಿ/RB ಮೂಡಿ/VM ಬಂದಿವೆ../UNK.
-/SYM ಚೇತನ್‌/UNK ನಾಡಿಗೇರ್‌./UNK.
