ಗಾಲೆ:/UNK ಪ್ರವಾಸಿ/NN ಬಾಂಗ್ಲಾದೇಶ/NN ವಿರುದ್ಧ/RB ನಡೆಯುತ್ತಿರುವ/VM ಮೊದಲ/QO ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಶ್ರೀಲಂಕಾ/NNP ತಂಡ/NN 494/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಆಲೌಟಾಗಿದೆ./UNK.
ಇದಕ್ಕುತ್ತರವಾಗಿ/RB ಬಾಂಗ್ಲಾದೇಶ/NN 2ನೇ/UNK ದಿನದಾಟದ/NN ಅಂತ್ಯಕ್ಕೆ/NN ಎರಡು/QC ವಿಕೆಟ್‌/UNK ಕಳೆದು/VM ಕೊಂಡಿದ್ದು/UNK 133/QC ರನ್‌/UNK ಗಳಿಸಿದೆ./UNK.
ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌/UNK ನಲ್ಲಿ/NN ಮುನ್ನಡೆ/NST ಸಾಧಿ/UNK ಸಲು/VM ಬಾಂಗ್ಲಾದೇಶ/NN ಇನ್ನುಳಿದ/JJ 8/QC ವಿಕೆಟ್‌/UNK ನೆರವಿನಿಂದ/NN 361/QC ರನ್‌/UNK ಗಳಿಸಬೇಕಾಗಿದೆ./UNK.
ಬಾಂಗ್ಲಾದ/VM ಆರಂಭ/NN ಉತ್ತಮ/JJ ವಾಗಿತ್ತು./UNK.
ಆರಂಭಿಕರಾದ/NN ತಮಿಮ್‌/UNK ಇಕ್ಬಾಲ್‌/UNK ಮತ್ತು/CC ಸೌಮ್ಯ/NN ಸರ್ಕಾರ್‌/UNK ಮೊದಲ/QO ವಿಕೆಟಿಗೆ/NN 118/QC ರನ್‌/UNK ಪೇರಿಸಿ/VM ತಂಡಕ್ಕೆ/NN ಉತ್ತಮ/JJ ಆರಂಭ/NN ಒದಗಿಸಿದರು./UNK.
ಆದರೆ/CC ದಿನ/NN ದಾಟದ/NN ಅಂತಿಮ/JJ ಅವಧಿಯಲ್ಲಿ/NN ಎರಡು/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಸಂಕಷ್ಟಕ್ಕೆ/NN ಬಿತ್ತು./UNK.
ತಮಿಮ್‌/UNK ಇಕ್ಬಾಲ್‌/UNK ರನೌಟ್‌/UNK ಆದರೆ/CC ಮೊಮಿನುಲ್‌/UNK ಹಕ್‌/UNK ಎಲ್‌ಬಿ/UNK ಬಲೆಗೆ/NN ಬಿದ್ದರು./UNK.
66/QC ರನ್‌/UNK ಗಳಿಸಿದ/VM ಸೌಮ್ಯ/NN ಸರ್ಕಾರ್‌/UNK ಆಡುತ್ತಿದ್ದಾರೆ../UNK.
4/QC ವಿಕೆಟಿಗೆ/NN 321/QC ರನ್ನುಗಳಿಂದ/NN ದಿನ/NN ದಾಟ/NN ಆರಂಭಿಸಿದ/VM ಶ್ರೀಲಂಕಾ/NNP ತಂಡಕ್ಕೆ/NN ಕುಸಲ್‌/UNK ಮೆಂಡಿಸ್‌,/UNK ನಿರೋಶಾನ್‌ಡಿಕ್ವೆಲ್ಲಮತ್ತು/UNK ದಿಲುವಾನ್‌/UNK ಪೆರೆರ/UNK ಆಸರೆಯಾಗಿ/NN ನಿಂತರು./UNK.
ಈ/DEM ಮೂವರ/QC ಉತ್ತಮ/JJ ಆಟ/NN ದಿಂದಾಗಿ/RB ಶ್ರೀಲಂಕಾ/NNP ಬೃಹತ್‌/UNK ಮೊತ್ತ/NN ಪೇರಿಸುವಂತಾಯಿತು./UNK.
166/QC ರನ್ನಿನಿಂದ/NN ದಿನದಾಟ/NN ಮುಂದು/VM ವರಿಸಿದ/VM ಮೆಂಡಿಸ್‌/UNK ಆಕರ್ಷಕ/JJ ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರದರ್ಶಿಸಿ/VM 194/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಔಟಾದರು./UNK.
ಆರು/QC ರನ್ನಿ/UNK ನಿಂದ/VM ದ್ವಿಶತಕ/NN ಬಾರಿಸಲು/VM ಅವರು/PRP ವಿಫ‌ಲ/UNK ರಾದರು./UNK.
ಆದರೆ/CC ತನ್ನ/PRP ವೈಯಕ್ತಿಕ/JJ ಶ್ರೇಷ್ಠ/JJ ನಿರ್ವಹಣೆಯನ್ನು/NN ಉತ್ತಮ/JJ ಪಡಿಸಿ/VM ಕೊಳ್ಳಲು/UNK ಅವರು/PRP ಯಶಸ್ವಿಯಾದರು./UNK.
ಹಿಂದಿನ/NST ಅವರ/PRP ಶ್ರೇಷ್ಠ/JJ ನಿರ್ವಹಣೆ/NN 176/QC ರನ್‌/UNK ಆಗಿತ್ತು./UNK.
285/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 19/QC ಬೌಂಡರಿ/NNP ಮತ್ತು/CC 4/QC ಸಿಕ್ಸರ್‌/UNK ಬಾರಿಸಿದ್ದರು./UNK.
ಮೆಂಡಿಸ್‌/UNK ಅವರಿಗೆ/PRP ಉಪಯುಕ್ತ/JJ ಬೆಂಬಲ/NN ನೀಡಿದ/VM ಡಿಕ್ವೆಲ್ಲ/UNK 75/QC ರನ್‌/UNK ಹೊಡೆದರು../UNK.
