ಕ್ಯಾಶ್‌/UNK ಇಲ್ಲ/NEG ಅಂತ/UT ಬೋರ್ಡ್‌/UNK ಹಾಕಿರೋ/VM ಎ.ಟಿ.ಎಂ/UNK ತರಹ/NN ನಾಯಕನ/NNP ತಲೆ/NN ಫ‌ುಲ್‌/UNK ಕ್ಯಾಶ್‌/UNK ಇರೋ/VM ಎ.ಟಿ.ಎಂ/UNK ತರಹ/NN ನಾಯಕಿ/NN ಬ್ಲಾಕ್‌/UNK ಮನಿನ/UNK ವೈಟ್‌/UNK ಮಾಡೋ/VM ಡೀಲ್‌/UNK ರಾಜನ/NN ತರಹ/NN ರವಿಶಂಕರ್‌/UNK ಗೌಡ/NN ರಿಸರ್ವ್‌/UNK ಬ್ಯಾಂಕ್‌/UNK ಆಫ್/NN ಇಂಡಿಯಾದ/NNP ತರಹ/NN ನಮ್ಮ/PRP ನಿರ್ಮಾಪಕ/JJ ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌/UNK ಇವರೆಲ್ಲಾ/PRP ಏನ್ಮಾಡ್ತಾರೆ/UNK ಅಂತ/UT ಕುತೂಹಲದಿಂದ/NN ನೋಡುತ್ತಿರುವ/VM ಶ್ರೀಸಾಮಾನ್ಯನ/NNP ಪಾತ್ರದಲ್ಲಿ/NN ನಾನು/PRP ಒಂದು/QC ಪ್ರಸಕ್ತ/JJ ವಿಷಯವನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಸಂದರ್ಭಕ್ಕೆ/NN ಸರಿಯಾಗಿ/RB ಮಾತನಾಡುವುದರಲ್ಲಿ/NN ರಮೇಶ್‌/UNK ಸಖತ್‌/UNK ಫೇಮಸ್ಸು./UNK.
ದುಡ್ಡು/NN ಅಪನಗದೀಕರಣವನ್ನು/UNK ಅವರು/NN "ಸುಂದರಾಂಗ/UNK ಜಾಣ'ಕ್ಕೆ/UNK ಲಿಂಕ್‌/UNK ಮಾಡುತ್ತಲೇ/VM ಅವರು/PRP ಹೀಗೆ/RB ಮಾತು/NN ಶುರು/NN ಮಾಡಿದರು./UNK.
ಸದ್ಯದ/NN ಪರಿಸ್ಥಿತಿಯನ್ನು/NN ತಮ್ಮ/PRP ಚಿತ್ರಕ್ಕೆ/NN ಹೋಲಿಸುತ್ತಲೇ/VM ಮಾತು/NN ಮುಂದುವರೆಸಿದರು./UNK.
"ದುಃಖ/UNK ಎಂಬ/PRP ಬ್ಲಾಕ್‌/UNK ಮನಿಯನ್ನ,/UNK ಸಂತೋಷ/NN ಎಂಬ/PRP ವೈಟ್‌/UNK ಮನಿಯನ್ನಾಗಿ/UNK ಬದಲಾಯಿಸಬೇಕಿದ್ದರೆ,/UNK "ಸುಂದರಾಂಗ/UNK ಜಾಣ'/UNK ಚಿತ್ರವನ್ನ/NN ನೋಡಿ'/UNK ಅಂತ/UT ಒಂದೇ/QC ಮಾತಿನಲ್ಲಿ/NN ಕರೆ/NN ನೀಡಿಬಿಟ್ಟರು../UNK.
ರಮೇಶ್‌/UNK ಮಾತಾಡಿದ್ದು/VM ಕಡಿಮೆಯಾದರೂ,/UNK ಏನು/WQ ಹೇಳಬೇಕೋ/VM ಎಲ್ಲವನ್ನೂ/PRP ಆ/DEM ಕಡಿಮೆ/QF ಮಾತಿನಲ್ಲೇ/NN ಹೇಳಿಬಿಟ್ಟಿದ್ದರು./UNK.
ಇನ್ನು/CC ಮಾತಾಡುವುದಕ್ಕೆ/NN ನಿರ್ಮಾಪಕ/JJ ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌,/UNK ರವಿಶಂಕರ್‌/UNK ಗೌಡ,/UNK ವಸಿಷ್ಠ/NNP ಸಿಂಹ,/UNK ಛಾಯಾಗ್ರಾಹಕ/NN ಮನೋಹರ್‌/UNK ಜೋಷಿ/NN ಎಲ್ಲರೂ/NN ಇದ್ದರು./UNK.
ಇವರ/PRP ಜೊತೆಗೆ/UNK ಗಣೇಶ್‌/UNK ಸಹ/RP ತಡವಾಗಿ/RB ಬಂದು/VM ಸೇರಿಕೊಂಡರು./UNK.
ಈ/DEM ವಾರ/NN ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವ/VM "ಸುಂದರಾಂಗ/UNK ಜಾಣ'/UNK ಬಗ್ಗೆ/NN ಎಲ್ಲರೂ/NN ನಾಲ್ಕನಾಲ್ಕು/UNK ಮಾತುಗಳನ್ನು/NN ಹೇಳಿದರು../UNK.
"ಈ/UNK ಚಿತ್ರವನ್ನ/NN ರಮೇಶ್‌/UNK ಅರವಿಂದ್‌/UNK ಅವರಿಂದ/PRP ಮಾಡಿಸೋಣ/VM ಅಂತ/UT ಸಜೆಸ್ಟ್‌/UNK ಮಾಡಿದ್ದು/VM ಗಣೇಶ್‌./UNK.
ಎರಡನೆಯ/QO ಮಾತೇ/NN ಇಲ್ಲ./UNK.
ತಕ್ಷಣ/RB ಅವರಿಗೆ/PRP ಫೋನ್‌/UNK ಮಾಡಿದ್ವಿ,/UNK ಅವರು/PRP ಬಂದರು./UNK.
ಆ/DEM ನಂತರ/RB ಎಲ್ಲವೂ/PRP ಟಕ್‌ಟಕ್‌/UNK ಅಂತ/UT ಮುಗಿದೇ/VM ಹೋಯಿತು./UNK.
ಶೂಟಿಂಗ್‌/UNK ಹೇಗಾಯ್ತು,/UNK ಆಮೇಲೇನಾಯ್ತು/UNK ಯಾವುದೂ/PRP ಗೊತ್ತಾಗಲಿಲ್ಲ./UNK.
ಅಷ್ಟು/QF ಸುಲಭವಾಗಿ/RB ಪ್ಲಾನ್‌/UNK ಮಾಡಿದ/VM ರೀತಿ/NN ಮುಗಿದು/VM ಹೋಯಿತು./UNK.
ಚಿತ್ರ/NN ಚೆನ್ನಾಗಿ/RB ಬಂದಿದೆ./UNK.
ಪ್ರತಿಯೊಬ್ಬರೂ/NN ನಗಿಸುತ್ತಾರೆ'/UNK ಎಂದು/PRP ಪ್ರಮಾಣ/NN ಮಾಡುವಂತೆ/VM ಹೇಳಿದರು/VM ನಿರ್ಮಾಪಕ/JJ ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌../UNK.
ಇದೊಂದು/UNK ಸ್ಟ್ರೆಸ್‌/UNK ರಿಲೀಫ್/NN ಸಿನಿಮಾ/NN ಎನ್ನುತ್ತಾರೆ/VM ಗಣೇಶ್‌./UNK.
"ಪ್ರತಿ/UNK ಸನ್ನಿವೇಶದಲ್ಲೂ/NN ನಗುವಿದೆ./UNK.
ಪ್ರತಿ/NN ಡೈಲಾಗ್‌/UNK ನಗು/NN ತರಿಸುತ್ತದೆ./UNK.
ಎಲ್ಲರಿಗೂ/PRP ಖುಷಿ/NN ಕೊಡುವಂತ/UNK ಚಿತ್ರ/NN ಮಾಡಿದ್ದಾರೆ/VM ರಮೇಶ್‌./UNK.
ಎಲ್ಲಾ/JJ ಪಾತ್ರಗಳು/NN ಸಖರ್‌/UNK ನಗಿಸುತ್ತದೆ'/UNK ಎಂದರು/VM ಗಣೇಶ್‌./UNK.
ಇಂಥದ್ದೊಂದು/PRP ತಂಡವೇ/NN ನೋಡಿದರೆ/VM ಸಾಕು,/UNK ಚಿತ್ರ/NN ಹೇಗಿರಬಹುದು/VM ಎಂದು/PRP ಅಂದಾಜು/NN ಮಾಡೋಕೆ/VM ಎಂದು/PRP ರವಿಶಂಕರ್‌/UNK ಹೇಳಿದರು./UNK.
ರಮೇಶ್‌/UNK ಮತ್ತು/CC ಗಣೇಶ್‌/UNK ಅವರನ್ನು/PRP ನೋಡಿಕೊಂಡು/UNK ಬೆಳೆದ/VM ನಾವು,/UNK ಈಗ/NST ಅವರ/PRP ಜೊತೆಗೇ/UNK ಕೆಲಸ/NN ಮಾಡುವಂತಾಯ್ತು/UNK ಎಂದು/PRP ವಸಿಷ್ಠ/NNP ಖುಷಿಪಟ್ಟರು./UNK.
ಫ‌ುಟೇಜ್‌/UNK ನೋಡ್ತಾ/VM ನೋಡ್ತಾ/VM ಚಿತ್ರತಂಡದವರು/UNK ಸಾಕಷ್ಟು/QF ನಗುತ್ತಿದ್ದರು/VM ಎಂದು/PRP ಮನೋಹರ್‌/UNK ಜೋಷಿ,/UNK ಚಿತ್ರ/NN ಹೇಗಿರಬಹುದು/VM ಎಂದು/PRP ಹಿಂಟ್‌/UNK ಕೊಟ್ಟರು./UNK.
ಅಲ್ಲಿಗೆ/NST "ಸುಂದರಾಂಗ/UNK ಜಾಣ'/UNK ಚಿತ್ರದ/NN ಬಿಡುಗಡೆ/NN ಪತ್ರಿಕಾಗೋಷ್ಠಿಯೂ/UNK ಮುಗಿದಿತ್ತು../UNK.
