ರವಿಚಂದ್ರನ್‌/UNK ಪುತ್ರ/NN ಮನೋರಂಜನ್‌/UNK "ಸಾಹೇಬ'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿರೋದು/UNK ಎಲ್ಲರಿಗೂ/PRP ಗೊತ್ತು./UNK.
ಆದರೆ,/UNK ಅವರ/PRP ಗೆಟಪ್‌/UNK ಏನು,/UNK ಯಾವ/WQ ಪಾತ್ರ/NN ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ/VM ಅನ್ನೋದು/VM ಬಹುಶಃ/RB ಯಾರಿಗೂ/PRP ಗೊತ್ತಿರಲಿಕ್ಕಿಲ್ಲ./UNK.
ಈಗ/NST "ಸಾಹೇಬ'/UNK ಚಿತ್ರದ/NN ಕೆಲ/JJ ಫೋಟೋಗಳು/NN "ಉದಯವಾಣಿ'ಗೆ/UNK ಲಭ್ಯವಾಗಿವೆ../UNK.
ಈ/DEM ಫೋಟೋಗಳನ್ನು/NN ಗಮನಿಸಿದರೆ,/UNK ಮನೋರಂಜನ್‌/UNK ದನ,/UNK ಹಸು,/UNK ಕುರಿಗಳನ್ನು/NN ಕಾಯುತ್ತಿರುವಂತಿದೆಯಲ್ಲಾ?/UNK ಅನ್ನೋದೇನು/VM ಕಾಯುತ್ತಿದ್ದಾರೆ/VM ಎಂಬುದಕ್ಕೆ/PRP ಈ/DEM ಫೋಟೋಗಳಿಗಿಂತ/UNK ಸಾಕ್ಷಿ/NN ಬೇಕಾ?/UNK ಇರಲಿ,/UNK ಇದು/NN ಸಿನಿಮಾರಂಗ./UNK.
 ಹಾಗಾಗಿ,/UNK ಇಲ್ಲಿ/NST ನಟ/NN ಯಾವ/WQ ಪಾತ್ರವೇ/NN ಇರಲಿ./UNK.
ಅದನ್ನು/PRP ಕಣ್ಣಿಗೊತ್ತಿ/UNK ಮಾಡಲೇಬೇಕು../UNK.
ಅಂದಹಾಗೆ,/UNK ಈ/DEM ದೃಶ್ಯ/NN ಒಂದು/QC ಸಂದರ್ಭದಲ್ಲಿ/NN ಬರುವಂಥದ್ದಂತೆ./UNK.
ಮೊದಲ/QO ಸಿನಿಮಾದಲ್ಲೇ/NN ಮನೋರಂಜನ್‌/UNK ತುಂಬ/INT ಪ್ರೀತಿಯಿಂದ/NN  ಒಂದು/UNK ಸನ್ನಿವೇಶದಲ್ಲಿ/NN ಬರುವ/VM ಈ/DEM ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಂಡಿರುವುದನ್ನು/UNK ನೋಡಿದರೆ,/UNK ಅವರಲ್ಲಿರುವ/PRP ಆಳವಾದ/JJ ಸಿನಿಮಾ/NN ಪ್ರೀತಿ/NN ತೋರುತ್ತದೆ./UNK.
ಸದ್ಯಕ್ಕೆ/NN ಈ/DEM ಫೋಟೋ/NN ನೋಡಿ,/UNK ಪಾತ್ರ/NN ಏನಿರಬಹುದು/VM ಎಂದು/PRP ಊಹಿಸುತ್ತಿರಿ../UNK.
ಇಷ್ಟರಲ್ಲೇ/NN ಸಿನಿಮಾ/NN ಕೂಡ/RP ತೆರೆಗೆ/NN ಬರಲು/VM ಎಲ್ಲಾ/JJ ತಯಾರಿ/NN ಮಾಡಿಕೊಳ್ಳುತ್ತಿದೆ./UNK.
ನಿಮ್ಮ/PRP ಆ/DEM ಊಹೆ/NN ನಿಜವಾಗಿರಲೂಬಹುದೇನೋ?/UNK ರವಿಚಂದ್ರನ್‌/UNK ಅವರ/PRP ಪುತ್ರ/NN ಮನೋರಂಜನ್‌/UNK "ಸಾಹೇಬ'/UNK ಎಂಬ/PRP ಚಿತ್ರಕ್ಕೆ/NN ಹೀರೋ/VM ಅಂತ/UT ಯಾವಾಗ/WQ ಅನೌನ್ಸ್‌/UNK  ಮಾಡಲಾಯಿತೋ,/UNK ಆಗಿನಿಂದಲೇ/VM "ಸಾಹೇಬ'ನ/UNK ಮೇಲೆ/NST ಸಿಕ್ಕಾಪಟ್ಟೆ/NN  ನಿರೀಕ್ಷೆಗಳು/UNK ಹೆಚ್ಚಾಗಿವೆ../UNK.
ಆ/DEM ನಿರೀಕ್ಷೆಯನ್ನು/NN ನಮಗೆ/PRP ಸಿಕ್ಕಿರುವ/VM ಫೋಟೋಗಳು/NN ಹೆಚ್ಚಿಸಿವೆ./UNK.
ಭರತ್‌/UNK "ಸಾಹೇಬ'/UNK ಚಿತ್ರವನ್ನು/NN ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಜಯಣ್ಣ,/UNK ಭೋಗೇಂದ್ರ/UNK ನಿರ್ಮಾಪಕರು./UNK.
ಸೀತಾರಾಮ್‌/UNK ಈ/DEM ಚಿತ್ರದ/NN ಛಾಯಾಗ್ರಾಯಕರು/UNK ಮಾರ್ಚ್‌/UNK 24/QC ರಂದು/NN ಬಿಡುಗಡೆಯಾಗುತ್ತಿರುವ/VM "ರಾಜಕುಮಾರ'/UNK ಚಿತ್ರದ/NN ಜತೆಯಲ್ಲಿ/NN "ಸಾಹೇಬ'/UNK ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ/VM ಎಂಬುದು/PRP ವಿಶೇಷ../UNK.
