ಹೊಸದಿಲ್ಲಿ:/UNK ಐಸಿಸಿ/VM ಟೆಸ್ಟ್‌/UNK ರಾಂಕಿಂಗ್‌/UNK ಪ್ರಕಟಿಸಿದ್ದು/VM ಭಾರತದ/NNP ಸ್ಪಿನ್ನರ್‌ಗಳಾದ/UNK ಆರ್‌.ಅಶ್ವಿ‌ನ್‌/UNK ಮತ್ತು/CC ರವೀಂದ್ರ/NN ಜಡೇಜಾ/NN ಅವರು/PRP ಬೌಲಿಂಗ್‌ನಲ್ಲಿ/UNK ಜಂಟಿಯಾಗಿ/RB ಮೊದಲ/QO ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದಾರೆ./UNK.
ಆಸ್ಟ್ರೇಲಿಯಾ/NN ಎದುರಿನ/NST ಸರಣಿಯ/NN 2/QC ನೇ/UNK ಪಂದ್ಯದಲ್ಲಿ/NN 7/QC ವಿಕೆಟ್‌/UNK ಕಬಳಿಸಿ/VM 2/QC ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದ/VM ಜಡೇಜಾ/NN 1/QC ಸ್ಥಾನ/NN ಜಿಗಿದರು./UNK.
ಈ/DEM ಮೊದಲು/NST ಅಶ್ವಿ‌ನ್‌/UNK ಮೊದಲ/QO ಸ್ಥಾನದಲ್ಲಿದ್ದರು./UNK.
ಮುಂದಿನ/NST ಟೆಸ್ಟ್‌/UNK ಇವರಿಬ್ಬರ/PRP ಪಾಲಿಗೆ/NN ನಂಬರ್‌/UNK 1/QC ಸ್ಥಾನ/NN ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ/UNK  ಪೈಪೋಟಿಯ/UNK ಕಣವಾಗಬಹುದು./UNK.
ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ/UNK ಆಸೀಸ್‌/UNK ವಿರುದ್ಧ/JJ ಕಳಪೆ/NN ನಿರ್ವಹಣೆ/NN ತೋರಿದ/VM ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK 1/QC ಸ್ಥಾನ/NN ಕುಸಿದು/VM 3/QC ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ./UNK.
ಇಂಗ್ಲೆಂಡ್‌ನ‌/UNK ಜೋ/NN ರೂಟ್‌/UNK 2/QC ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ,/UNK ಆಸೀಸ್‌/UNK ಕಪ್ತಾನ/NN ಸ್ಮಿತ್‌/UNK ಮೊದಲ/QO ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದಾರೆ./UNK.
ಭಾರತದ/NNP ಇನ್ನೋರ್ವ/NN ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಚೇತೆಶ್ವರ/UNK ಪೂಜಾರ/NN 6/QC ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದರೆ,/UNK ಆಂಜಿಕ್ಯ/UNK ರೆಹಾನೆ/UNK 15/QC ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದಾರೆ./UNK.
ಆಲ್‌ರೌಂಡರ್‌/UNK ವಿಭಾಗದಲ್ಲಿ/NN ಮೊದಲ/QO ಸ್ಥಾನದಲ್ಲಿದ್ದ/VM ಅಶ್ವಿ‌ನ್‌/UNK 2/QC ನೇ/UNK ಸ್ಥಾನಕ್ಕೆ/NN ಕುಸಿದಿದ್ದಾರೆ./UNK.
ಬಾಂಗ್ಲಾ/NN ಆಲ್‌ರೌಂಡರ್‌/UNK ಶಕೀಬ್‌/UNK ಅಲ್‌/UNK ಹಸನ್‌/UNK 1/QC ನೇ/UNK ಸ್ಥಾನ/NN ಪಡೆದಿದ್ದಾರೆ./UNK.
ಐಸಿಸಿ/VM ಪ್ರಕಟಿಸಿರುವ/VM ಎಪ್ರಿಲ್‌/UNK 1/QC ರ/SYM ವರೆಗೆ/UNK ಅನ್ವಯವಾಗುವ/VM ರಾಂಕಿಂಗ್‌/UNK ಪಟ್ಟಿಯಲ್ಲಿ/NN ಬೆಂಗಳೂರಿನ/NNP ನಿರ್ಣಾಯಕ  ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ಗೆದ್ದ/NN ಭಾರತವೇ/NNP ನಂಬರ್‌/UNK 1/QC ಸ್ಥಾನದಲ್ಲಿದ್ದು/VM ,/SYM ಐಸಿಸಿ/VM ಯಿಂದ/NN 10/QC ಲಕ್ಷ ಡಾಲರ್‌/UNK ಬಹುಮಾನ/NN ತಂಡಕ್ಕೆ/NN ದೊರೆಯಲಿದೆ./UNK.
