ಹೊಸದಿಲ್ಲಿ:/UNK ಆಲ್‌ರೌಂಡ್‌/UNK ಆಟದ/NN ಪ್ರದರ್ಶನ/NN ನೀಡಿದ/VM ಝಾರ್ಖಂಡ್‌/UNK ತಂಡವು/NN ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿ/NN ಕ್ರಿಕೆಟ್‌/UNK ಕೂಟದ/NN ಮೂರನೇ/QO ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ವಿದರ್ಭ/NN ತಂಡವನ್ನು/NN ಆರು/QC ವಿಕೆಟ್‌ಗಳಿಂದ/UNK ಭರ್ಜರಿಯಾಗಿ/RB ಸೋಲಿಸಿ/VM ಸೆಮಿಫೈನಲಿಗೇರಿದೆ../UNK.
ಧೋನಿ/NN ನಾಯಕತ್ವದ/NN ಝಾರ್ಖಂಡ್‌/UNK ತಂಡ/NN ಬೌಲಿಂಗ್‌,/UNK ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ/UNK ಅಮೋಘ/NN ನಿರ್ವಹಣೆ/NN ನೀಡಿತು./UNK.
ಪ್ರತ್ಯುಷ್‌/UNK ಸಿಂಗ್‌/UNK ಹೊರತುಪಡಿಸಿ/VM ಉಳಿದ/VM ಐವರು/NN ಬೌಲರ್‌ಗಳು/UNK ನಿಖರ/NN ದಾಳಿ/NN ಸಂಘಟಿಸಿ/VM ವಿಕೆಟ್‌/UNK ಪಡೆಯಲು/VM ಯಶಸ್ವಿಯಾದರು./UNK.
ಇದರಿಂದಾಗಿ/RB ಟಾಸ್‌/UNK ಗೆದ್ದು/VM ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ನಡೆಸಿದ/VM ವಿದರ್ಭ/NN ತಂಡವು/NN ಆರಂಭಿಕ/JJ ಆಘಾತ/JJ ಅನುಭವಿಸುವಂತಾಯಿತು./UNK.
18/QC ರನ್‌/UNK ಗಳಿಸುವಷ್ಟರಲ್ಲಿ/UNK ತಂಡ/NN ನಾಲ್ಕು/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK ಒದ್ದಾಡುತ್ತಿತ್ತು./UNK.
ಗಣೇಶ್‌/UNK ಸತೀಶ್‌,/UNK ರವಿ/NN ಜಂಗಿದ್‌/UNK ಮತ್ತು/CC ರಜನೀಶ್‌/UNK ಗುರ್ಬಾನಿ/UNK ಮಾತ್ರ/RP ಎರಡಂಕೆಯ/QO ಮೊತ್ತ/NN ಗಳಿಸಿದರು./UNK.
ಜಂಗಿದ್‌/UNK ಮಾತ್ರ/RP ಉತ್ತಮ/JJ ಹೋರಾಟ/NN ನಡೆಸಿ/VM 62/QC ರನ್‌/UNK ಗಳಿಸಿದರು./UNK.
ಈ/DEM ಮೂವರ/QC ಬ್ಯಾಟಿಂಗ್‌/UNK ಪ್ರಯತ್ನದಿಂದಾಗಿ/RB ವಿದರ್ಭ/NN 9/QC ವಿಕೆಟಿಗೆ/NN 159/QC ರನ್‌/UNK ಗಳಿಸಿತು../UNK.
ಸುಲಭ/NN ಗುರಿಯಿದ್ದರೂ/UNK ಎಚ್ಚರಿಕೆಯಿಂದ/NN ಆಡಿದ/VM ಝಾರ್ಖಂಡ್‌ನ‌/UNK ಆರಂಭಿಕರು/UNK ಮೊದಲ/QO ವಿಕೆಟಿಗೆ/NN 68/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ಉತ್ತಮ/JJ ಅಡಿಪಾಯ/NN ಹಾಕಿಕೊಟ್ಟರು./UNK.
ಆಬಳಿಕ/JJ ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ/NN ಮತ್ತು/CC ಧೋನಿ/NN ಮುರಿಯದ/VM ಐದನೇ/QO ವಿಕೆಟಿಗೆ/NN 49/QC ರನ್‌/UNK ಪೇರಿಸಿ/VM ತಂಡಕ್ಕೆ/NN ಜಯ/NN ತಂದುಕೊಟ್ಟರು./UNK.
45.1/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK ಝಾರ್ಖಂಡ್‌/UNK ಭರ್ಜರಿ/NN ಜಯ/NN ಸಾಧಿಸಿ/VM  ಮುನ್ನಡೆಯಿತು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರು ವಿದರ್ಭ/UNK 9/QC ವಿಕೆಟಿಗೆ/NN 159/QC (ಗಣೇಶ್‌/UNK ಸತೀಶ್‌/UNK 35,/QC ರವಿ/NN ಜಂಗಿದ್‌/UNK 62,/QC ರಜನೀಶ್‌/UNK ಗುರ್ಬಾನಿ/UNK 22,/QC ಮೊನು/UNK ಕುಮಾರ್‌/UNK 27ಕ್ಕೆ/UNK 2);/QC ಝಾರ್ಖಂಡ್‌/UNK 45.1/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 4/QC ವಿಕೆಟಿಗೆ/NN 165/QC (ಪ್ರತ್ಯುಷ್‌/UNK ಸಿಂಗ್‌/UNK 33,/QC ಇಶಾನ್‌/UNK ಕಿಶನ್‌/UNK 35,/QC ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ/NN 41/QC ಔಟಾಗದೆ,/UNK ರವಿಕುಮಾರ್‌/UNK ಠಾಕುರ್‌/UNK 25ಕ್ಕೆ/UNK 2)./QC.
