ಬೆಂಗಳೂರು:/UNK ಬಿಜೆಪಿ/NNP ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಬಿ.ಎಸ್‌.ಯಡಿಯೂರಪ್ಪ/UNK ಹಾಗೂ/CC ಮಾಜಿ/JJ ಸಚಿವ/NN ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ/UNK ಚುನಾ/NN ವಣಾ/NN ನೀತಿ/NN ಸಂಹಿತೆ/NN ಉಲ್ಲಂಘಿ /UNK ಸಿದ್ದಾರೆಂದು/UNK ಆರೋಪಿಸಿ/VM ಚುನಾವಣಾ/NN ಆಯೋಗಕ್ಕೆ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ದೂರು/NN ನೀಡಿದೆ../UNK.
ಕೆಪಿಸಿಸಿ/VM ಪ್ರಧಾನ/JJ ಕಾರ್ಯದರ್ಶಿ/NN ಹಾಗೂ/CC ವಿಧಾನ/NN ಪರಿಷತ್‌/UNK ಸದಸ್ಯ/NN ಎನ್‌./UNK.
ಎಸ್‌./UNK.
ಭೋಸರಾಜ್‌/UNK ನೇತೃತ್ವದ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ನಿಯೋಗ,/UNK ಶನಿವಾರ/NNP ರಾಜ್ಯ/NN ಮುಖ್ಯ/JJ ಚುನಾವಣಾಧಿಕಾರಿ/UNK ಅನಿಲ್‌/UNK ಕುಮಾರ್‌/UNK ಝಾರನ್ನು/UNK ಭೇಟಿಯಾಗಿ/RB ಲಿಖೀತ/UNK ದೂರು ಸಲ್ಲಿಸಿತು./UNK.
ಗುಂಡ್ಲುಪೇಟೆ/NNP ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರದ/NN ವ್ಯಾಪ್ತಿಯ/NN ಹಂಗಾಲ/UNK ಹೋಬಳಿಯ/NN ವಡ್ಡನಹೊಸಹಳ್ಳಿ/UNK ಗ್ರಾಮದಲ್ಲಿ/NN ಆತ್ಮಹತ್ಯೆಗೆ/NN ಶರಣಾದ/VM ರೈತನ/NN ಮನೆಗೆ/NN ಭೇಟಿ/NN ನೀಡಿದ್ದ/VM ಬಿಜೆಪಿ/NNP ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NNP ಯಡಿಯೂರಪ್ಪ/NNP ಹಾಗೂ/CC ಮಾಜಿ/JJ ಸಚಿವ/NN ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ/UNK ಚುನಾವಣಾ/NN ನೀತಿ/NN ಸಂಹಿತೆ/NN ಉಲ್ಲಂಘಿಸಿದ್ದಾರೆ./UNK.
ಮೃತ/NN ರೈತನ/NN ಪತ್ನಿಗೆ/NN ಒಂದು/QC ಲಕ್ಷ/QC ರೂ./UNK.
ನಗದು/NN ನೀಡಿದ್ದಾರೆಂದು/VM ದೂರಿನಲ್ಲಿ/NN ಉಲ್ಲೇಖೀಸಲಾಗಿದೆ./UNK.
ಈ/DEM ಸಂಬಂಧದ/NN ವಿಡಿಯೋ/NN ತುಣುಕುಗಳ/NN ಸಾಕ್ಷ್ಯವನ್ನೂ/UNK ಮುಖ್ಯ/NN ಚುನಾವಣಾಧಿಕಾರಿಯವರಿಗೆ/UNK ನೀಡಲಾಗಿದೆ./UNK.
ಅಲ್ಲದೆ,/UNK ಗುಂಡ್ಲುಪೇಟೆ/NNP ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಮತದಾರರಿಗೆ ಹಂಚಲು/UNK ಮಾಜಿ/JJ ಸಚಿವ/NN ಎಂ.ಪಿ.ರೇಣುಕಾಚಾರ್ಯ/UNK ಹಾಗೂ/CC ಬಿಜೆಪಿಯ/NN ಐವರು/NN ಕಾರ್ಯಕರ್ತರು/NN ಐದು/QC ಲಕ್ಷ/QC ರೂ./UNK.
ಹಣ/NN ಒಯ್ಯುತ್ತಿದ್ದರು/VM ಎಂದು/PRP ದೂರಿನಲ್ಲಿ/NN ಆರೋಪಿಸಲಾಗಿದೆ./UNK.
ಈ/DEM ಸಂಬಂಧ/NN ಸೂಕ್ತ/JJ ಕ್ರಮ/NN ಕೈಗೊಂಡು,/UNK ನಿಷ್ಪಕ್ಷಪಾತ/JJ ಚುನಾವಣೆಗೆ ಅವಕಾಶ/UNK ಮಾಡಿಕೊಡಬೇಕೆಂದು/UNK ಕೋರಿದೆ./UNK.
ನಿಯೋಗದಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಮುಖಂಡ/NN ಜೆ.ಹುಚ್ಚಪ್ಪ/UNK ಹಾಗೂ/CC ಶμàವುಲ್ಲಾ/UNK ಮತ್ತಿತರರು/NN ಇದ್ದರು../UNK.
"ಕಾಂಗ್ರೆಸ್ಸಿಗರು/UNK ಹಣದಿಂದಲೇ ಚುನಾವಣೆ/UNK ನಡೆಸುತ್ತಿದ್ದಾರೆ'/UNK ಶಿವಮೊಗ್ಗ:/UNK ಕಾಂಗ್ರೆಸ್ಸಿಗರು/NN ಕೇವಲ/RB ಹಣದಿಂದಲೇ/NN ಚುನಾವಣೆ/NN ನಡೆಸುತ್ತಿದ್ದಾರೆ./UNK.
ತಮ್ಮ ರಾಜಕೀಯ/UNK ಜೀವನದಲ್ಲಿ/NN ಈ/DEM ರೀತಿಯ/NN ಚುನಾವಣೆ/NN ಹಿಂದೆಂದೂ/NST ನೋಡಿರಲಿಲ್ಲ/VM ಎಂದು/PRP ಬಿಜೆಪಿ/NN ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಬಿ.ಎಸ್‌./UNK.
ಯಡಿಯೂರಪ್ಪ/NNP ಅಸಮಾಧಾನ/NN ವ್ಯಕ್ತಪಡಿಸಿದರು./UNK.
ತಮ್ಮ/PRP ನಿವಾಸದಲ್ಲಿ/NN ಶನಿವಾರ/NNP ಸುದ್ದಿಗಾರರೊಂದಿಗೆ/NN ಮಾತನಾಡಿದ ಅವರು,/UNK ಗ/SYM ಮತದಾರರಿಗೆ/NN ಹಣ/NN ಹಂಚುತ್ತಾ/VM ನಾನಾ/JJ ರೀತಿಯ/NN ಆಮಿಷ/NN ಒಡ್ಡುತ್ತಿದ್ದಾರೆ/VM ಎಂದು/PRP ದೂರಿದರು./UNK.
ಕಾರ್ಯಕರ್ತರಿಂದ/NN ಹಣ/NN ಸಂಗ್ರಹಿಸಿ/VM ಸಾಲಭಾದೆಯಿಂದ/UNK ಆತ್ಮಹತ್ಯೆ/NN ಮಾಡಿಕೊಂಡ/UNK ಗುಂಡ್ಲುಪೇಟೆಯ/NN ರೈತನ/NN ಕುಟುಂಬಕ್ಕೆ/NN ಒಂದು/QC ಲಕ್ಷ/QC ರೂ.ಆರ್ಥಿಕ/UNK ನೆರವು/NN ನೀಡಿದ್ದೇನೆ./UNK.
ಅದನ್ನೇ/PRP ಮಹಾಪರಾಧ/NN ಎಂಬಂತೆ/VM ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಹಾಗೂ/CC ಕಾಂಗ್ರೆಸ್‌ನ/UNK ಕೆಲ/JJ ನಾಯಕರು/NN ಬಿಂಬಿಸತೊಡಗಿದ್ದಾರೆ./UNK.
ತಮ್ಮ/PRP ವಿರುದ್ಧ/JJ ಚುನಾವಣಾ/NN ನೀತಿ/NN ಸಂಹಿತೆ/NN ಉಲ್ಲಂಘನೆ/NN ಪ್ರಕರಣ/NN ದಾಖಲಿಸಿದ್ದಾರೆ ಎಂದು/UNK ಆಕ್ರೋಶ/NN ವ್ಯಕ್ತಪಡಿಸಿದರು../UNK.
