ಬೆಂಗಳೂರು/NNP :/SYM ಕಳೆದ/JJ ಕೆಲ/JJ ದಿನಗಳಿಂದ/NN ತೀವ್ರ/INT ಅನಾರೋಗ್ಯದಿಂದ/NN ಬಳಲುತ್ತಿದ್ದ/VM ಸ್ವಾತಂತ್ರ್ಯ/NN ಹೋರಾಟಗಾರ/NN ,ಹಿರಿಯ/UNK ಗಾಂಧಿವಾದಿ/NNP ಮತ್ತು/CC ಕರ್ನಾಟಕ/NNP ಗಾಂಧಿ/NN ಸ್ಮಾರಕ/NN ನಿಧಿಯ/NN ಅಧ್ಯಕ್ಷ/NN  ಡಾ.ಹೊ.ಶ್ರೀನಿವಾಸಯ್ಯ/UNK ಅವರು/PRP ಗುರುವಾರ/NNP ಬೆಳಗ್ಗೆ/NN ಜಯದೇವ/NNP ಹೃದ್ರೋಗ/NN ಆಸ್ಪತ್ರೆಯಲ್ಲಿ/NN ವಿಧವಶ/UNK ರಾಗಿದ್ದಾರೆ../UNK.
93/QC ವರ್ಷ/NN ಪ್ರಾಯದ/NN ಅವರು/PRP ಕಳೆದ/JJ ಕೆಲದಿನಗಳಿಂದ/NN ತೀವ್ರ/INT ಆನಾರೋಗ್ಯಕ್ಕೆ/UNK ತುತ್ತಾಗಿ/RB ತೀವ್ರವಾಗಿ/RB ಬಳಲಿದ್ದರು./UNK.
ಶ್ರೀನಿವಾಸಯ್ಯ/UNK ಅವರು/PRP ಓರ್ವ/NN ಪುತ್ರಿ/NN ಮತ್ತು/CC ಅಸಂಖ್ಯಾತ/JJ ಅಭಿಮಾನಿಗಳನ್ನು/NN ಅಗಲಿದ್ದಾರೆ./UNK.
ಇಂದು/NST ಬೆಳಗ್ಗೆ/NN 10.30/QC ರಿಂದ/NN ಕರ್ನಾಟಕ/NNP ಗಾಂಧಿ/NN ಭವನದಲ್ಲಿ/NN ಅವರ/PRP ಪಾರ್ಥೀವ/NN ಶರೀರವನ್ನು/NN ಸಾರ್ವಜನಿಕರ/JJ ದರ್ಶನಕ್ಕೆ/NN ಇಡಲಾಗುತ್ತಿದೆ./UNK.
ಸಾವಿರಾರು/QC  ಶಾಲಾ/UNK ಕಾಲೇಜುಗಳಲ್ಲಿ/NN ಗಾಂಧಿ/NNP ಕುರಿತಾಗಿನ/NNP  ಪ್ರವಚನ/UNK ನೀಡಿ/VM ಯುವ/NN ಮನಗಳಿಗೆ/NN ಸೂಕ್ತ/JJ ಮಾರ್ಗದರ್ಶನ/NN ನೀಡುತ್ತಿದ್ದರು./UNK.
200ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಗಾಂಧಿ/NN ಅಧ್ಯಯನ/NN ಕೇಂದ್ರಗಳ/NN ಸ್ಥಾಪನೆಗೆ/NN ಶ್ರಮವಹಿಸಿದ್ದರು./UNK.
ಸಹಕಾರ/NN ತತ್ವದ/NN ಮೇಲೆ/NST ಸಹಕಾರಿ/NN ಬ್ಯಾಂಕ್‌ಗಳನ್ನು/UNK ಪ್ರಾರಂಭಿಸಿದ್ದರು./UNK.
ಗಾಂಧೀಜಿಯವರ/NNP ಕುರಿತು/RP ಹಲವಾರು/QF ಕೃತಿ/NN ರಚಿಸಿ,/UNK ಗಾಂಧಿಜೀಯವರ/UNK ಚಿಂತನೆಯನ್ನು/NN ಯುವ/NN ಪೀಳಿಗೆ/NN  ತಪಿಸುವಲ್ಲಿ/UNK ಅಪಾರವಾಗಿ/RB ಶ್ರಮಿಸಿದ್ದರು./UNK.
ನಾ/PRP ಕಂಡ/VM ಜರ್ಮನಿ'/UNK ಎಂಬ/PRP ಪ್ರವಾಸಕಥನ/NN ಪುಸ್ತಕ/NN ಅಪಾರ/JJ ಮೆಚ್ಚಗೆಗೆ/UNK ಪಾತ್ರವಾಗಿದೆ../UNK.
ಶ್ರೀನಿವಾಸಯ್ಯ/UNK ನಿಧನಕ್ಕೆ/NN ಗಣ್ಯರು/NN ಸೇರಿದಂತೆ/VM ಅಪಾರ/JJ ಅಭಿಮಾನಿಗಳು/NN ತೀವ್ರ/INT ಸಂತಾಪ/NN ಸೂಚಿಸಿದ್ದಾರೆ./UNK.
