ಶಿವಮೊಗ್ಗದಿಂದ/NNP ಮಂಗಳೂರಿಗೆ/NNP ಹೋಗಿ/VM ಶಿಕ್ಷಣ/NN ಮುಗಿಸಿಕೊಂಡು/UNK ಬೆಂಗಳೂರಿಗೆ/NNP ಬರುವಷ್ಟರಲ್ಲಿ/VM ದಿವ್ಯಾಗೆ/UNK ಬಣ್ಣದ/NN ಲೋಕದ/NN ಬಾಗಿಲು/NN ತೆರೆದಿತ್ತು./UNK.
ಸಿಕ್ಕ/VM ಅವಕಾಶಗಳನ್ನು/NN ಬಿಡಬಾರದು/VM ಎಂದು/PRP ನಿರ್ಧರಿಸಿದ/VM ದಿವ್ಯಾ/NN ಮೊದಲು/NST ಒಪ್ಪಿಕೊಂಡಿದ್ದು/UNK "ಚಿಟ್ಟೆ/UNK ಹೆಜ್ಜೆ'/UNK ಧಾರಾವಾಹಿ./UNK.
ವಿನು/NN ಬಳಂಜ/UNK ನಿರ್ದೇಶನದ/NN ಈ/DEM ಧಾರಾವಾಹಿಯಲ್ಲಿ/NN ತಂಗಿ/NN ಪಾತ್ರ/NN ಮಾಡಿದ್ದ/VM ದಿವ್ಯಾ/NN ಆ/DEM ನಂತರ/RB "ಸಪ್ತಪದಿ',/UNK "ಅಂಬಾರಿ'/UNK "ಓಂ/UNK ಶಕ್ತಿ/NN ಓಂ/NN ಶಾಂತಿ'/UNK ಧಾರಾವಾಹಿಗಳಲ್ಲಿ/NN ಮುಖ್ಯಭೂಮಿಕೆಯಲ್ಲಿ/NN ಅವಕಾಶ/NN ಸಿಗುತ್ತದೆ./UNK.
ಧಾರಾವಾಹಿಯಲ್ಲಿ/NN ಮಿಂಚಿದರೆ/UNK ನೇರವಾಗಿ/RB ಸಿನಿಮಾಕ್ಕೆ/NN ಅವಕಾಶ/NN ಸಿಗುತ್ತದೆ/VM ಎಂಬ/PRP ಮಾತಿನಂತೆ/NN ಈ/DEM ದಿವ್ಯಾಗೆ/UNK ಈಗ/NST ಸಿನಿಮಾದಲ್ಲಿ/NN ಅವಕಾಶ/NN ಸಿಕ್ಕಿದೆ./UNK.
ಅದು/PRP "ಹುಲಿರಾಯ'/UNK ಸಿನಿಮಾದಲ್ಲಿ../UNK.
ಅರವಿಂದ್‌/UNK ಕೌಶಿಕ್‌/UNK ನಿರ್ದೇಶನದ/NN "ಹುಲಿರಾಯ'/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ದಿವ್ಯಾ/NN ನಾಯಕಿಯಾಗಿ/RB ಎಂಟ್ರಿಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಅಂದಹಾಗೆ/NST ಇವರ/PRP ಪೂರ್ಣ/JJ ಹೆಸರು/NN ದಿವ್ಯಾ/NN ಉರುಡುಗ./UNK.
ಶಿವಮೊಗ್ಗದ/NNP ಹುಡುಗಿ./UNK.
ಚಿಕ್ಕಂದಿನಿಂದಲೇ/NN ಸಿನಿಮಾ/NN ಆಸಕ್ತಿ/NN ಹೊಂದಿದ್ದ/VM ದಿವ್ಯಾಗೆ/UNK ಈಗ/NST ಅವಕಾಶ/NN ಸಿಕ್ಕಿದೆ./UNK.
"ಹುಲಿರಾಯ'/UNK ಮೂಲಕ/RB ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ನೆಲೆನಿಲ್ಲುವ/VM ವಿಶ್ವಾಸ/NN ಕೂಡಾ/NN ದಿವ್ಯಾಗಿದೆ./UNK.
ಭಾವನೆಗಳಿಗೆ/NN ಬೆಲೆ/NN ಕೊಡದೇ/UNK ಪಕ್ಕಾ/NN ಪ್ರಾಕ್ಟೀಕಲ್‌/UNK ಆಗಿ/VM ಯೋಚಿಸುವ/VM ಮತ್ತು/CC ವರ್ತಿಸುವ/VM ಡೋಂಟ್‌ಕೇರ್‌/UNK ಹುಡುಗಿಯಾಗಿ/RB ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಬಹುತೇಕ/JJ ಕಾಡಿನಲ್ಲಿ/NN ನಡೆದಿದ್ದು,/UNK ಅದೊಂದು/UNK ಥ್ರಿಲ್ಲಿಂಗ್‌/UNK ಅನುಭವ/NN ಎನ್ನುತ್ತಾರೆ/VM ದಿವ್ಯಾ./UNK.
ಧಾರಾವಾಹಿಯಿಂದ/UNK ಸಿನಿಮಾಕ್ಕೆ/NN ಬಂದ/VM ದಿವ್ಯಾಗೆ/UNK ಈಗಲೂ/NST ಧಾರಾವಾಹಿಯಿಂದ/UNK ಸಾಕಷ್ಟು/QF ಅವಕಾಶಗಳಿವೆ./UNK.
ಆದರೆ/CC ದಿವ್ಯಾಗೆ/UNK ಸಿನಿಮಾದಲ್ಲೇ/NN ಮುಂದುವರಿ/VM ಯಲು/NN ಇಷ್ಟವಿದೆಯಂತೆ./UNK.
ಅದಕ್ಕೆ/PRP ಸರಿಯಾಗಿ/RB ಸಿನಿಮಾಗಳಿಂದಲೂ/UNK ದಿವ್ಯಾಗೆ/UNK ಆಫ‌ರ್‌/UNK ಇದೆ./UNK.
ದಿವ್ಯಾ/NN ಸಿನಿಮಾ/NN  ಕ್ಷೇತ್ರದಲ್ಲಿ/UNK ಮುಂದುವರಿಯಲು/VM ಅವರ/PRP ಮನೆಯವರ/NN ಸಂಪೂರ್ಣ/JJ ಬೆಂಬಲವಿದೆ/VM ಯಂತೆ./UNK.
ಹಾಗಾಗಿಯೇ/RB ದಿವ್ಯಾ/NN ಕೂಡಾ/NN ಒಳ್ಳೆಯ/JJ ಸಿನಿಮಾಗಳ/NN ಮೂಲಕ/RB ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ಬೆಳೆ/NN ಯುವ/NN ಕನಸು/NN ಕಾಣುತ್ತಿದ್ದಾರೆ../UNK.
