ನಟ,/UNK ನಿರ್ದೇಶಕ,/UNK ನಿರ್ಮಾಪಕ/JJ ವೆಂಕಟ್‌/UNK ಈಗ/NST ಇನ್ನೊಂದು/QC ಸುದ್ದಿಯಲ್ಲಿದ್ದಾರೆ!/UNK ಅರೆ,/UNK ಮತ್ಯಾರ/NN ಮೇಲೆ/NST ಕೈ/NN ಮಾಡಿ/VM ಸುದ್ದಿಯಾಗಿದ್ದಾರೆ/VM ಅಂತೆಲ್ಲಾ/JJ ಕಲ್ಪನೆ/NN ಬೇಡ./UNK.
ವಿಷಯವಿಷ್ಟೇ./UNK.
ವೆಂಕಟ್‌/UNK ಈಗ/NST ಹೊಸದೊಂದು/UNK ರಾಜಕೀಯ/JJ ಪಕ್ಷ/NN ಕಟ್ಟುತ್ತಿದ್ದಾರೆ./UNK.
ಮುಂಬರುವ/VM ಚುನಾವಣೆಯಲ್ಲಿ/NN ಆ/DEM ಪಕ್ಷದ/NN ಕಾರ್ಯಕರ್ತರನ್ನೇ/NN ಸ್ಪರ್ಧಿಗಳನ್ನಾಗಿಸಲು/UNK ತಯಾರಿ/NN ನಡೆಸುತ್ತಿದ್ದಾರೆ./UNK.
ಹೌದು,/UNK ಈ/DEM ಮಾತು/NN ಸುಳ್ಳಲ್ಲ./UNK.
ದೇವರಾಣೆಗೂ/NN ವೆಂಕಟ್‌/UNK ಅವರ/PRP ಬಾಯಲ್ಲೇ/NN ಬಂದ/VM ಸತ್ಯವಿದು../UNK.
ಹುಚ್ಚ/NN ವೆಂಕಟ್‌/UNK ಸೇನೆಗೆ/NN ನಾಲ್ಕು/QC ವರ್ಷ/NN ಪೂರ್ಣಗೊಂಡಿದೆ./UNK.
ಆ/DEM ಖುಷಿಯಲ್ಲಿ/NN ವೆಂಕಟ್‌/UNK ಈಗ/NST ಸೇನೆ/NN ಹುಡುಗರನ್ನೊಳಗೊಂಡ/UNK "ಹುಚ್ಚ/UNK ವೆಂಕಟ್‌/UNK ಪಾರ್ಟಿ'/UNK ಎಂದು/PRP ನಾಮಕರಣ/NN ಮಾಡಿ/VM ಇಷ್ಟರಲ್ಲೇ/NN ಚುನಾವಣೆಗೂ/NN ಸ್ಪರ್ಧಿಸಲು/VM ರೆಡಿಯಾಗಿದ್ದಾರೆ./UNK.
2018/QC ರಲ್ಲಿ/UNK ನಡೆಯಲಿರುವ/VM ವಿಧಾನಸಭೆ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಅವರ/PRP ಪಾರ್ಟಿಯೂ/UNK ಸ್ಪರ್ಧಿಸಲಿದೆ./UNK.
ವೆಂಕಟ್‌/UNK ಪರ/NN ಕೆಲಸ/NN ಮಾಡುವ/VM ಹುಡುಗರನ್ನೇ/UNK ಆಯ್ಕೆ/NN ಮಾಡಿ,/UNK ಪ್ರತಿ/NN ಕ್ಷೇತ್ರದಲ್ಲೂ/NN ಸ್ಪರ್ಧಿಯನ್ನಾಗಿಸಲಿದ್ದಾರೆ../UNK.
ಅವರನ್ನು/PRP ಗೆಲ್ಲಿಸುವ/VM ಜವಾಬ್ದಾರಿ/NN ಹೊತ್ತಿರುವ/VM ವೆಂಕಟ್‌,/UNK ರಾಜ್ಯದೆಲ್ಲೆಡೆ/NN ಸಂಚರಿಸಿ/VM ಪಕ್ಷ/NN ಸಂಘಟನೆ/NN ಮಾಡಲಿದ್ದಾರಂತೆ./UNK.
ಆದರೆ,/UNK ಅವರು/PRP ಮಾತ್ರ/RP ಚುನಾವಣೆಗೆ/NN ಸ್ಪರ್ಧಿಸುವುದಿಲ್ಲ/VM ಎಂಬುದು/PRP ಸ್ಪಷ್ಟ./UNK.
ಅವರ/PRP ಸೇನೆ/NN ಹುಡುಗರು/NN ಸ್ಪರ್ಧಿಗಳಾಗಲಿದ್ದು,/UNK ಯಾರು/WQ ಸ್ಪರ್ಧೆಗೆ/NN ನಿಲ್ಲುತ್ತಾರೋ/UNK ಅವರೇ/PRP ತಮ್ಮ/PRP ಚುನಾವಣೆಯ/NN ಖರ್ಚು/NN ವೆಚ್ಚಗಳನ್ನು/NN ನೋಡಿಕೊಳ್ಳಬೇಕು/UNK ಎಂಬುದು/PRP ವೆಂಕಟ್‌/UNK ಮಾತು./UNK.
ಆದರೆ,/UNK ಅವರ/PRP ಪಾಲಿಸಿಯನ್ನೇ/UNK ಎಲ್ಲರೂ/PRP ಫಾಲೋ/NN ಮಾಡಬೇಕೆಂಬುದು/VM ಅವರ/PRP ಉದ್ದೇಶ../UNK.
ಅವರಿಗೆ/PRP ಒಂದೇ/QC ಒಂದು/QC ಸ್ಥಾನ/NN ಗೆದ್ದರೂ/VM ಪಕ್ಷ/NN ಕಟ್ಟಿದ್ದಕ್ಕೂ/UNK ಸಾರ್ಥಕವಂತೆ./UNK.
ಹಾಗೊಂದು/UNK ವೇಳೆ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಸೋತರೆ,/UNK ಅದು/PRP ಬದಲಾವಣೆ/NN ಮಾಡಿಕೊಳ್ಳಲು/UNK ಸಿಕ್ಕ/VM ಅವಕಾಶ/NN ಎಂದು/PRP ಭಾವಿಸಲಿದ್ದಾರಂತೆ./UNK.
ಮುಂದಿನ/NST ಒಂದು/QC ತಿಂಗಳಲ್ಲಿ/NN "ಹುಚ್ಚ/UNK ವೆಂಕಟ್‌/UNK ಪಾರ್ಟಿ'/UNK ಎಂದು/PRP ನಾಮಕರಣ/NN ಮಾಡಿ/VM ಮುಂದಿನ/NST ಚುನಾವಣೆಗೆ/NN ತಯಾರು/NN ಮಾಡಿಕೊಳ್ಳಲಿದ್ದಾರಂತೆ./UNK.
ಅಂತೂ/RP ರಾಜಕೀಯಕ್ಕೂ/NN ಎಂಟ್ರಿ/NN ಕೊಡುವ/UNK ಮನಸ್ಸು/NN ಮಾಡಿರುವ/VM ಹುಚ್ಚವೆಂಕಟ್‌,/UNK ತಮ್ಮ/PRP ಮದುವೆ/NN ಬಗ್ಗೆಯೂ/NN ಮನಸ್ಸು/NN ಮಾಡಿದ್ದಾರೆ../UNK.
ಅವರು/PRP ಮದುವೆ/NN ಆಗುವುದು/VM ಪಕ್ಕಾ/NN ಅಂತ/UT ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದು,/UNK ಈಗಾಗಲೇ/NST ಒಂದು/QC ಹುಡುಗಿಯನ್ನು/NN ನೋಡಿದ್ದು,/UNK ಅವರನ್ನೇ/PRP ಮದುವೆ/NN ಮಾಡಿಕೊಳ್ಳಲಿದ್ದಾರಂತೆ./UNK.
ಇನ್ನೂ/CC ಒಂದೂವರೆ/QC ವರ್ಷದವರೆಗೆ/NN ಮದುವೆ/NN ಸುದ್ದಿ/NN ಇಲ್ಲ./UNK.
ಅಲ್ಲಿಯವರೆಗೆ/NST ಪ್ರೀತಿ/NN ಮಾಡಿಕಂಡಿದ್ದು,/UNK ಆ/DEM ಬಳಿಕ/RB ಮದುವೆ/NN ಬಗ್ಗೆ/NN ಯೋಚನೆ/NN ಮಾಡಲಿದ್ದಾರಂತೆ./UNK.
ಇನ್ನು,/UNK ಅವರ/PRP "ಪೊರ್ಕಿ/UNK ಹುಚ್ಚ/NN ವೆಂಕಟ್‌'ಗೆ/UNK ಯು/ಎ/UNK ಸಟಿಫಿಕೆಟ್‌/UNK ಸಿಕ್ಕಿದ್ದು,/UNK ಶೀಘ್ರವೇ/RB ಬಿಡುಗಡೆ/NN ಮಾಡಲಿದ್ದಾರಂತೆ../UNK.
ಸಿನಿಮಾದಲ್ಲಿ/NN ಪ್ರೀತಿ,/UNK ತಾಯಿ/NN ಸೆಂಟಿಮೆಂಟ್‌,/UNK ವಿಷ್ಣುವರ್ಧನ್‌/UNK ಅವರ/PRP ತತ್ವಾದರ್ಶಗಳು,/UNK ರೈತಪರ/NN ಕಾಳಜಿ,/UNK ಅತ್ಯಾಚಾರಿಗಳಿಗೆ/UNK ಗಲ್ಲು/NN ಶಿಕ್ಷೆ/NN ಆಗಬೇಕು,/UNK ಐಟಂ/NN ಸಾಂಗ್‌/UNK ಬ್ಯಾನ್‌/UNK ಮಾಡಬೇಕು/VM ಎಂಬ/PRP ವಿಷಯಗಳಿವೆಯಂತೆ./UNK.
ಇಷ್ಟು/QF ದಿನ/NN ಅವರು/PRP "ನನ್‌/UNK ಮಗಂದ್‌',/UNK "ನನ್‌/UNK ಎಕ್ಕಡ'/UNK ಅಂತ/UT ಯಾಕೆ/WQ ಹೇಳುತ್ತಿದ್ದರು/VM ಎಂಬುದಕ್ಕೆ/PRP ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಉತ್ತರ/NN ಕೊಟ್ಟಿದ್ದಾರಂತೆ./UNK.
ಅಂದಹಾಗೆ,/UNK ವೆಂಕಟ್‌ಗೆ/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN  ಸೌಮ್ಯ/UNK ಮತ್ತು/CC ರಚನಾ/NN ಎಂಬ/PRP ನಾಯಕಿಯರಿದ್ದಾರೆ../UNK.
