ರಾಂಚಿ: ರಾಂಚಿ!/UNK ವಿಶ್ವ/NN ಭೂಪಟದಲ್ಲಿ/NN ಈ/DEM ಹೆಸರನ್ನು/NN ಮಿಂಚುವಂತೆ/UNK ಮಾಡಿದ್ದು/VM ಕ್ರಿಕೆಟಿಗ/NN ಮಹೇಂದ್ರ/NN ಸಿಂಗ್‌/UNK ಧೋನಿ./UNK.
ಜಾರ್ಖಂಡ್‌/UNK ರಾಜ್ಯದ/NN ಈ/DEM ರಾಜಧಾನಿಯೀಗ/UNK ಭಾರತದ/NNP ನೂತನ/JJ ಟೆಸ್ಟ್‌/UNK ಕೇಂದ್ರ./UNK.
ಆದರೆ/CC ಇದರಲ್ಲಿ/PRP ರಾಂಚಿಯ/NNP ಹೆಮ್ಮೆಯ/NN ಪುತ್ರ/NN ಧೋನಿ/NN ಆಡದಿರುವುದು/UNK ಅಭಿಮಾನಿಗಳ/NN ಪಾಲಿಗೆ/NN ಅತ್ಯಂತ/INT ಬೇಸರದ/NN ಸಂಗತಿ./UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಈ/DEM ಪಂದ್ಯವನ್ನು/NN ವೀಕ್ಷಿಸುವ/VM ಅವಕಾಶವನ್ನೂ/NN ಅವರು/PRP ತಪ್ಪಿಸಿಕೊಳ್ಳಲಿದ್ದಾರೆ./UNK.
ಇದಕ್ಕೆ/PRP ಕಾರಣ,/UNK ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿ/NN ಕ್ರಿಕೆಟ್‌./UNK.
ಜಾರ್ಖಂಡ್‌/UNK ತಂಡವನ್ನು/NN ಮುನ್ನಡೆಸುತ್ತಿರುವ/VM ಧೋನಿ/NN ಸದ್ಯ/NN ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿದ್ದಾರೆ./UNK.
ಆದರೆ/CC ಧೋನಿ/NN ಕುಟುಂಬದ/NN ಸದಸ್ಯರು/NN ಈ/DEM ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ವೇಳೆ/NN ಉಪಸ್ಥಿತರಿರುವರು/NN ಎಂಬುದಾಗಿ/RB ತಿಳಿದು/VM ಬಂದಿದೆ./UNK.
ಇವ/PRP ರಿಗೆ/NN ಈಗಾಗಲೇ/NST ರಾಜ್ಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಮಂಡಳಿ/NN ಆಹ್ವಾನ/NN ನೀಡಿದೆ."ರಾಂಚಿಯಲ್ಲಿ/UNK ಟೆಸ್ಟ್‌/UNK ನಡೆಯುವಂತಾಗಲು/UNK ಧೋನಿಯೇ/NN ಕಾರಣ./UNK.
ಅವರಿಂದಾಗಿಯೇ/PRP ವಿಶ್ವ/NN ಭೂಪಟದಲ್ಲಿ/NN ರಾಂಚಿ/NN ರಾರಾಜಿಸಿದೆ./UNK.
ಆದರೆ/CC ಇಲ್ಲಿ/NST ಚೊಚ್ಚಲ/UNK ಟೆಸ್ಟ್‌/UNK ನಡೆಯುವ/VM ಈ/DEM ಐತಿಹಾಸಿಕ/JJ ಗಳಿಗೆಯಲ್ಲಿ/NN ಅವರ/PRP ಗೈರು/NN ಎದ್ದುಕಾಣುತ್ತಿದೆ./UNK.
ಏನೇ/PRP ಇರಲಿ,/UNK ರಾಂಚಿ/NN ಟೀಮ್‌/UNK ಇಂಡಿಯಾ/NNP ಪಾಲಿಗೆ/NN ಅದೃಷ್ಟ/JJ ತರಲಿ...'/UNK ಎಂದವರು/VM ಧೋನಿಯ/NN ಬಾಲ್ಯದ/NN ಕೋಚ್‌/UNK ಕೇಶವ/NN ಬ್ಯಾನರ್ಜಿ../UNK.
ಈ/DEM ಟೆಸ್ಟ್‌/UNK ಧಿಂದ್ಯದ/UNK ವೇಳೆ/NN ಧೋನಿಯನ್ನು/NN ಸಮ್ಮಾನಿಸುವುದು/UNK ಜೆಎಸ್‌ಸಿಎ/UNK ಉದ್ದೇಶವಾಗಿತ್ತು./UNK.
ಆದರೆ/CC ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಪಂದ್ಯಾವಳಿಯಲ್ಲಿ/NN ಜಾರ್ಖಂಡ್‌/UNK ತಂಡದ/NN ಓಟದಿಂದ/UNK ಈ/DEM ಯೋಜನೆ/NN ಸದ್ಯಕ್ಕೆ/NN ಸ್ಥಗಿತಗೊಂಡಿದೆ./UNK.
ಧೋನಿ/NN ತಂಡ/NN ಈ/DEM ಟ್ರೋಫಿ/NN ಯನ್ನು/NN ಹೊತ್ತುತರಬೇಕೆಂಬುದೇ/UNK  ಅಭಿಮಾನಿಗಳ/UNK ಬಯಕೆ../UNK.
ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ/NN ಉಚಿತ/JJ ಪ್ರವೇಶಧೋನಿ/UNK ಕಲಿತ/VM "ಜವಾಹರ್‌/UNK ವಿದ್ಯಾ/NN ಮಂದಿರ್‌'/UNK ಶಾಲೆಯ/NN ವಿದ್ಯಾರ್ಥಿಗಳೂ/NN ಸೇರಿದಂತೆ/VM ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ವೇಳೆ/NN ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ/NN ಉಚಿತ/JJ ಪ್ರವೇಶ/NN ನೀಡಲು/VM ಜೆಎಸ್‌ಸಿಎ/UNK ನಿರ್ಧರಿಸಿದೆ./UNK.
ದಿನಂಪ್ರತಿ/NN 10/QC ಸಾವಿರ/QC ವಿದ್ಯಾರ್ಥಿಗಳು/NN ಈ/DEM ಪಂದ್ಯಕ್ಕೆ/NN ಸಾಕ್ಷಿಯಾಗಲಿದ್ದಾರೆ/VM ಎಂದು/PRP ರಾಜ್ಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಮಂಡಳಿ/NN ಕಾರ್ಯದರ್ಶಿ/NN ದೇಬಶಿಷ್‌/UNK ಚಕ್ರವರ್ತಿ/NN ಹೇಳಿದ್ದಾರೆ.ರಾಂಚಿ/UNK ಸ್ಟೇಡಿಯಂ/NNP 40/QC ಸಾವಿರ/QC ವೀಕ್ಷಕರ/NN ಸಾಮರ್ಥ್ಯ/NN ಹೊಂದಿದ್ದು,/UNK ಪ್ರತಿ/NN ದಿನ/NN 30/QC ಸಾವಿರ/QC ಮಂದಿ/CL ಜಮಾಯಿಸುವ/VM ನಿರೀಕ್ಷೆ/NN ಇರಿಸಿಕೊಳ್ಳಲಾಗಿದೆ../UNK.
