ಹೊಸದಿಲ್ಲಿ:/UNK ನಿರೀಕ್ಷೆಯಂತೆ/NN ಅಮೋಘ/NN ಆಟದ/NN ಪ್ರದರ್ಶನ/NN ನೀಡಿದ/VM ರಿಯೋ/NN ಒಲಿಂಪಿಕ್ಸ್‌/UNK ಬೆಳ್ಳಿ/NN ವಿಜೇತೆ/NN ಪಿವಿ/NN ಸಿಂಧು/NN ಅವರು/PRP ವಿಶ್ವದ/NN ಎರಡನೇ/QO ರ್‍ಯಾಂಕಿನ/UNK ಕೊರಿಯದ/UNK ಸಂಗ್‌/UNK ಜಿ/NN ಹ್ಯುನ್‌/UNK ಅವರನ್ನು/PRP ಮೂರು/QC ಗೇಮ್‌ಗಳ/UNK ಕಠಿನ/NN ಹೋರಾಟದಲ್ಲಿ/NN ಸೋಲಿಸಿ/VM ಇಂಡಿಯ/NNP ಓಪನ್‌/UNK ಸೂಪರ್‌/UNK ಸೀರೀಸ್‌/UNK ಬ್ಯಾಡ್ಮಿಂಟನ್‌/UNK ಕೂಟದ/NN ಫೈನಲಿಗೇರಿದರು../UNK.
ಇಲ್ಲಿನ/NST ಸಿರಿ/NN ಫೋರ್ಟ್‌/UNK ಕ್ರೀಡಾ/NN ಸಂಕೀರ್ಣದಲ್ಲಿ/NN ತೀವ್ರ/INT ಪೈಪೋಟಿಯಿಂದ/NN ಸಾಗಿದ/VM ದ್ವಿತೀಯ/QO ಸೆಮಿಫೈನಲ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಸಿಂಧು/NN ಪ್ರಚಂಡ/NN ಹೋರಾಟ/NN ಸಂಘಟಿಸಿ/VM 21-18,/QC 14-21,/QC 21-14/QC ಗೇಮ್‌ಗಳಿಂದ/UNK ಹ್ಯುನ್‌/UNK ಅವರನ್ನು/PRP ಉರುಳಿಸಿ/VM ಪ್ರಶಸ್ತಿ/NN ಸುತ್ತಿಗೇರಿದರು./UNK.
ಚೊಚ್ಚಲ/UNK ಬಾರಿ/NN ಫೈನಲಿಗೇರಿದ/UNK ವಿಶ್ವದ/NN ಐದನೇ/QO ರ್‍ಯಾಂಕಿನ/UNK ಸಿಂಧು/NN ಪ್ರಶಸ್ತಿಗಾಗಿ/RB ಒಲಿಂಪಿಕ್‌/UNK ಚಾಂಪಿಯನ್‌/UNK ಸ್ಪೇನ್‌ನ/UNK ಕರೋಲಿನಾ/NN ಮರಿನ್‌/UNK ಅವರ/PRP ಸವಾಲನ್ನು/NN ಎದುರಿಸಲಿದ್ದಾರೆ./UNK.
ಈ/DEM ಪಂದ್ಯ/NN ರವಿವಾರ/NNP ನಡೆಯಲಿದೆ./UNK.
ಇದು/PRP ರಿಯೋ/NN ಒಲಿಂಪಿಕ್ಸ್‌ನ/UNK ಬ್ಯಾಡ್ಮಿಂಟನ್‌/UNK ಚಿನ್ನ/NN ಪಂದ್ಯದ/NN ಪುನರಾ/UNK ವರ್ತನೆಯ/NN ಹೋರಾಟವಾಗಿದೆ./UNK.
ಈ/DEM ಬಾರಿ/NN ಸೇಡು/NN ತೀರಿಸಿಕೊಳ್ಳುವ/UNK ಅವಕಾಶ/NN ಸಿಂಧು/NN ಅವರಿಗಿದೆ./UNK.
ತವರಿನ/NN ಪ್ರೇಕ್ಷಕರ/NN ಲಾಭದೊಂದಿಗೆ/UNK ಗೆಲ್ಲುವ/VM ಕನಸಿ/VM ನೊಂದಿಗೆ/UNK ಸಿಂಧು/NN ಹೋರಾಡುವ/VM ಸಾಧ್ಯತೆಯಿದೆ../UNK.
ಸಿಂಧು/NN ಮತ್ತು/CC ಮರಿನ್‌/UNK ನಡುವಣ/NN ಮುಖಾಮುಖೀ/UNK ಯಲ್ಲಿ/NN ಸಿಂಧು/NN 3/QC ಜಯ/NN 5/QC ಸೋಲಿನ/NN ದಾಖಲೆ/NN ಹೊಂದಿದ್ದಾರೆ./UNK.
ರಿಯೋ/NN ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಮರಿನ್‌ಗೆ/UNK ಶರಣಾಗಿ/RB ಬೆಳ್ಳಿಗೆ/NN ತೃಪ್ತಿಪಟ್ಟುಕೊಂಡಿದ್ದ/UNK ಸಿಂಧು/NN ದುಬೈ/NN ಯಲ್ಲಿ/PRP ನಡೆದ/VM ಕೂಟದಲ್ಲಿ/NN ಮರಿನ್‌/UNK ಅವರನ್ನು/PRP ನೇರ/NN ಗೇಮ್‌ಗಳಿಂದ/UNK ಸೋಲಿಸಿದ/VM ಸಾಧನೆ/NN ಮಾಡಿದ್ದಾರೆ../UNK.
ಸಿಂಧು/NN ಈ/DEM ವರ್ಷ/NN ಇಷ್ಟರವರೆಗೆ/NN ಕೇವಲ/RB ಒಂದು/QC ಪ್ರಶಸ್ತಿ/NN ಜಯಿಸಿದ್ದಾರೆ./UNK.
ಸಯ್ಯದ್‌/UNK ಮೋದಿ/NN ಇಂಟರ್‌ನ್ಯಾಶನಲ್‌/UNK ಗ್ರ್ಯಾನ್‌/UNK ಪ್ರಿ/NN ಗೋಲ್ಡ್‌/UNK ಕೂಟದ/NN ಪ್ರಶಸ್ತಿ/NN ಜಯಿಸಿರುವ/VM ಸಿಂಧು/NN ಎರಡನೇ/QO ಪ್ರಶಸ್ತಿಯ/NN ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ./UNK.
ಸಿಂಧು/NN 2016ರಲ್ಲಿ/UNK ಚೀನ/NNP ಓಪನ್‌/UNK ಸೂಪರ್‌/UNK ಸೀರೀಸ್‌/UNK ಬ್ಯಾಡ್ಮಿಂಟನ್‌/UNK ಕೂಟದ/NN ಪ್ರಶಸ್ತಿ/NN ಜಯಿಸಿದ್ದರು../UNK.
ಈ/DEM ಮೊದಲು/NST ನಡೆದ/VM ಪಂದ್ಯದಲ್ಲಿ/NN ಎರಡು/QC ಬಾರಿಯ/NN ವಿಶ್ವ/NN ಚಾಂಪಿಯನ್‌/UNK ಮರಿನ್‌/UNK ನಾಲ್ಕನೇ/NN ಶ್ರೇಯಾಂಕದ/NN ಜಪಾನಿನ/NNP ಅಕಾನೆ/UNK ಯಮಗುಚಿ/NNP ಅವರನ್ನು/PRP 21-16,/QC 21-14/QC ಗೇಮ್‌ಗಳಿಂದ/UNK ಸುಲಭವಾಗಿ/RB ಮಣಿಸಿ/VM ಫೈಲಿಗೇರಿದರು./UNK.
ಪ್ರಬಲ/NN ಹೋರಾಟ:/UNK ಕ್ವಾರ್ಟರ್‌ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಭಾರತದವರೇ/UNK ಆದ/VM ಸೈನಾ/NN ನೆಹ್ವಾಲ್‌/UNK ಅವ/PRP ರನ್ನು/NN ಕೆಡಹಿದ್ದ/UNK ಸಿಂಧು/NN ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ/UNK ಗೆಲುವು/NN ದಾಖಲಿಸಲು/VM ಪ್ರಬಲ/NN ಹೋರಾಟ/NN ಸಂಘಟಿಸಿದರು./UNK.
ಪ್ರತಿಯೊಂದು/QC ಅಂಕಕ್ಕೂ/NN ತೀವ್ರ/INT ಹೋರಾಡಿದ/VM ಸಿಂಧು/NN ಮೊದಲ/QO ಗೇಮ್‌/UNK ಗೆದ್ದು/VM ಮುನ್ನಡೆದರು./UNK.
ಆದರೆ/CC ದ್ವಿತೀಯ/QO ಗೇಮ್‌ನಲ್ಲಿ/UNK ಕೊರಿಯದ/UNK ಹ್ಯುನ್‌/UNK ಅಮೋಘವಾಗಿ/RB ಆಡಿ/NN ತಿರುಗೇಟು/NN ನೀಡಿದರು./UNK.
ನಿರ್ಣಾಯಕ/NN ಗೇಮ್‌ನ/UNK ಆರಂಭದಿಂದಲೇ/RB ಮುನ್ನಡೆ/NST ಕಾಯ್ದುಕೊಂಡು/UNK ಬಂದ/VM ಸಿಂಧು/NN ಕೊನೆಯತನಕವೂ/UNK ಎದುರಾಳಿಗೆ/NST ಮೇಲುಗೈ/NN ಸಾಧಿಸಲು/VM ಅವಕಾಶ/NN ಕಲ್ಪಿಸದೇ/UNK ಮುನ್ನುಗಿ/NN ಜಯಭೇರಿ/NNP ಬಾರಿಸಿದರು../UNK.
ಈ/DEM ಗೆಲುವಿನ/NN ಮೂಲಕ/RB ಸಿಂಧು/NN ಕೊರಿಯದ/UNK ಎದುರಾಳಿ/VM ವಿರುದ್ಧ/JJ ತನ್ನ/PRP ಗೆಲುವಿನ/NN ದಾಖಲೆಯನ್ನು/NN 7-4ಕ್ಕೇರಿಸಿದರಲ್ಲದೇ/UNK ದುಬೈಯಲ್ಲಿ/NN ಆದ/VM ಸೋಲಿಗೆ/NN ಸೇಡು/NN ತೀರಿಸಿಕೊಂಡರು./UNK.
 ಇಂಡಿಯ/UNK ಓಪನ್‌/UNK ಕೂಟವು/NN ಬಿಡಬ್ಲ್ಯುಎಫ್/UNK ವಿಶ್ವ/NN ಸೂಪರ್‌/UNK ಸೀರೀಸ್‌ನ/UNK ಅಂಗವಾದ/NN ಬಳಿಕ/RB ಕೇವಲ/RB ಕಿದಂಬಿ/UNK ಶ್ರೀಕಾಂತ್‌/UNK (ಪುರುಷರ/UNK ಸಿಂಗಲ್ಸ್‌)/UNK ಮತ್ತು/CC ಸೈನಾ/NN ನೆಹ್ವಾಲ್‌/UNK (ವನಿತೆಯರ/UNK ಸಿಂಗಲ್ಸ್‌)/UNK ಈ/DEM ಪ್ರಶಸ್ತಿ/NN ಜಯಿಸಿದ್ದರು./UNK.
ಚೊಚ್ಚಲ/UNK ಬಾರಿ/NN ಫೈನಲಿಗೇರಿದ/UNK ಸಿಂಧು/NN ಅವರಿಗೆ/PRP ಇದೀಗ/NN ಈ/DEM ಪ್ರಶಸ್ತಿ/NN ಗೆಲ್ಲುವ/VM ಸುವರ್ಣಾವಕಾಶ/NN ಸಿಕ್ಕಿದೆ../UNK.
