ಬೆಂಗಳೂರು:/UNK ಗೃಹ/NN ಸಚಿವ ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌/UNK ಅವರಿಗೆ/PRP ಏ.10ರ ನಂತರ/UNK ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಸ್ಥಾನದಿಂದ/NN ಕಾಂಗ್ರೆಸ್‌ ಹೈಕಮಾಂಡ್‌/UNK ಗೇಟ್‌ಪಾಸ್‌/UNK ನೀಡಲಿದೆ ಎಂದು/UNK ಮಾಜಿ/JJ ಉಪಮುಖ್ಯಮಂತ್ರಿ/NN ಆರ್‌./UNK.
ಅಶೋಕ್‌/UNK ಭವಿಷ್ಯ/NN ನುಡಿದಿದ್ದಾರೆ../UNK.
ಪರಮೇಶ್ವರ್‌/UNK ಅವರನ್ನು ಅಧ್ಯಕ್ಷ/UNK ಸ್ಥಾನದಿಂದ/NN ಕೆಳಗಿಳಿಸುವ ಪತ್ರ/UNK ಟೈಪ್‌/UNK ಆಗಿದ್ದು,/UNK  ರವಾನೆಯಾಗುವುದೊಂದೇ ಬಾಕಿಯಿದೆ./UNK.
ವಿಧಾನಸಭೆ/NN ಉಪಚುನಾವಣೆ/NN ನಡೆಯುತ್ತಿರುವ ನಂಜನಗೂಡು/UNK ಕ್ಷೇತ್ರದಲ್ಲಿ ದಲಿತರು/UNK ಹೆಚ್ಚಿನ/QF ಸಂಖ್ಯೆಯಲ್ಲಿರುವುದರಿಂದ ಪತ್ರ/UNK ರವಾನೆ/NN ಮಾಡುವುದು/VM ಸ್ವಲ್ಪ ನಿಧಾನವಾಗಿದೆ/UNK ಅಷ್ಟೆ/QF ಎಂದು ವ್ಯಂಗ್ಯವಾಡಿದರು./UNK.
ಮಲ್ಲೇಶ್ವರದಲ್ಲಿರುವ/UNK ರಾಜ್ಯ ಬಿಜೆಪಿ/UNK ಕಚೇರಿಯಲ್ಲಿ/NN ಭಾನುವಾರ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ/UNK ಮಾತನಾಡಿದ ಅವರು,/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ದಲಿತ/NN ವಿರೋಧಿ ಎಂಬುದು/UNK ಈಗ/NST ಸ್ಪಷ್ಟವಾಗುತ್ತಿದೆ./UNK.
ದಲಿತ ಮುಖಂಡರಾಗಿದ್ದ/UNK ವಿ.ಶ್ರೀನಿವಾಸ/UNK ಪ್ರಸಾದ್‌ ಅವರನ್ನು/UNK ದುಡಿಸಿಕೊಂಡು/UNK ನಂತರ ದೂರ/UNK ಇಡಲಾಗಿತ್ತು./UNK.
ಈಗ/NST ಪರಮೇಶ್ವರ್‌ ಮೇಲೆ/UNK ಕಣ್ಣು/NN ಬಿದ್ದಿದೆ./UNK.
ಇದೆಲ್ಲದಕ್ಕೂ/PRP ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ/UNK ಅವರೇ/PRP ಕಾರಣ/NN ಎಂದು ಆರೋಪಿಸಿದರು../UNK.
ಪರಮೇಶ್ವರ್‌/UNK ಅವರಿಗೆ/PRP ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ ಸ್ಥಾನದಿಂದ/UNK ಗೇಟ್‌ಪಾಸ್‌/UNK ನೀಡಲಿದೆ ಎಂಬುದು/UNK ನಿಮಗೆ/PRP ಹೇಗೆ/WQ ಗೊತ್ತು/UNK ಎಂಬ ಸುದ್ದಿಗಾರರ/UNK ಪ್ರಶ್ನೆಗೆ,/UNK ಹಿಂದೆ/NST ನಾನು ಗೃಹ/UNK ಸಚಿವನಾಗಿದ್ದೆ./UNK.
ಹೀಗಾಗಿ/RB ಮಾಹಿತಿ ಸ್ವಲ್ಪ/UNK ಜಾಸ್ತಿ/QF ಸಿಗುತ್ತದೆ/VM ಎಂದು/PRP ಮಾತು ತೇಲಿಸಿದ/UNK ಅಶೋಕ್‌,/UNK ಈ/DEM ವಿಚಾರದಲ್ಲಿ ಅನುಮಾನವಿದ್ದರೆ/UNK ಏ./UNK.
10ರವರೆಗೆ/UNK ಕಾದು ನೋಡಿ./UNK.
ಆಗ/NST ನಿಮಗೇ ಗೊತ್ತಾಗುತ್ತದೆ/UNK ಎಂದರು./UNK.
ಕೃತಜ್ಞತೆಯೇ/NN ಇಲ್ಲ:/UNK ಸಿಎಂ ಸಿದ್ದರಾಮಯ್ಯ/UNK ಅವರಿಗೆ ಕೃತಜ್ಞತೆ/UNK ಎಂಬುದೇ/PRP ಇಲ್ಲ./UNK.
ಹಿಂದೆ/NST ಮಾಜಿ/NN ಪ್ರಧಾನಿ ದೇವೇಗೌಡರು/UNK ಅವರನ್ನು ಜೆಡಿಎಸ್‌ನಿಂದ/UNK ಹೊರಹಾಕಿದಾಗ ಬೀದಿಯಲ್ಲಿ/UNK ನಿಂತಿದ್ದರು./UNK.
ಅಂಥವರನ್ನು ಎಚ್‌.ವಿಶ್ವನಾಥ್‌/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಮನೆಗೆ ಸೇರಿಸಿದರು./UNK.
ಸಿದ್ದರಾಮಯ್ಯನವರಿಗೆ ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿ/UNK ದಾರಿ/NN ಮಾಡಿಕೊಟ್ಟದ್ದಕ್ಕೆ ಈಗ/UNK ವಿಶ್ವನಾಥ್‌/UNK ಅವರೇ ಬೀದಿಯಲ್ಲಿರುವಂತಾಗಿದೆ/UNK ಎಂದರು./UNK.
 ಬೇನಾಮಿ/UNK ಆಸ್ತಿ/NN ಪ್ರಕರಣಕ್ಕೆ ಸಂಬಂಧಿಸಿದಂತೆ/UNK ಹಿಮಾಚಲ/NN ಪ್ರದೇಶ ಮುಖ್ಯಮಂತ್ರಿ/UNK ವೀರಭದ್ರ/NN ಸಿಂಗ್‌ ವಿರುದ್ಧ/UNK ತನಿಖೆಗೆ/NN ಅಲ್ಲಿನ/PRP ಹೈಕೋರ್ಟ್‌ ಆದೇಶಿಸಿದೆ./UNK.
ಹೀಗಾಗಿ/RB ನೈತಿಕ/JJ ಹೊಣೆ ಹೊತ್ತು/UNK ಅವರು/PRP ಸಿಎಂ/NN ಸ್ಥಾನಕ್ಕೆ/NN ರಾಜೀನಾಮೆ ನೀಡಬೇಕು,/UNK ಇಲ್ಲವೇ/VM ಕಾಂಗ್ರೆಸ್‌/UNK ಅವರನ್ನು ಅಧಿಕಾರದಿಂದ/UNK ಕೆಳಗಿಳಿಸಬೇಕು/VM ಎಂದು ಇದೇ/UNK ಸಂದರ್ಭದಲ್ಲಿ/NN ಅಶೋಕ್‌ ಒತ್ತಾಯಿಸಿದರು../UNK.
ಮೋದಿ/NN ಉತ್ತಮ/JJ ನಾಯಕ:/UNK ಎಸ್‌ಎಂಕೆ ಮಂಡ್ಯ:/UNK "ನಾನು/UNK ಯಾವುದೇ/PRP ಭರವಸೆ,/UNK ಆಸೆ,/UNK ಆಕಾಂಕ್ಷೆ, ನಿರೀಕ್ಷೆಗಳನ್ನಿಟ್ಟುಕೊಂಡು/UNK ಬಿಜೆಪಿಗೆ/NN ಬಂದಿಲ್ಲ./UNK.
ಈ/DEM ದೇಶ ಮುಂದುವರಿಯಬೇಕು./UNK.
ಬಲಾಡ್ಯ/UNK ದೇಶವಾಗಬೇಕು./UNK.
ಒಳ್ಳೆಯ ನಾಯಕತ್ವ/UNK ಬೇಕು./UNK.
ಆ/DEM ಒಳ್ಳೆಯ/JJ ನಾಯಕತ್ವವನ್ನು/NN ನರೇಂದ್ರ/NN ಮೋದಿ ದೇಶಕ್ಕೆ/UNK ಕೊಟ್ಟಿದ್ದಾರೆ/UNK ಎಂಬ/PRP ಬಗ್ಗೆ/NN ನನಗೆ/PRP ನಂಬಿಕೆ/NN ಇದೆ./UNK.
ಆ/DEM ಕಾರಣದಿಂದ ನಾನು/UNK ಬಿಜೆಪಿ/NNP ಸೇರಿದ್ದೇನೆ'/UNK ಎಂದು/PRP ಮಾಜಿ/JJ ಮುಖ್ಯಮಂತ್ರಿ/NN ಎಸ್‌./UNK.
ಎಂ.ಕೃಷ್ಣ/UNK ಸ್ಪಷ್ಟಪಡಿಸಿದರು./UNK.
ಬಿಜೆಪಿಗೆ/NN ಸೇರಿದ/VM ಬಳಿಕ/RB ಮೊದಲ ಬಾರಿಗೆ/UNK ಭಾನುವಾರ/NNP ಮದ್ದೂರಿಗೆ/UNK ಆಗಮಿಸಿದ/VM ಕೃಷ್ಣ,/UNK ಬಿಜೆಪಿ ಮುಖಂಡರು-ಕಾರ್ಯಕರ್ತರಿಂದ/UNK ಅಭಿನಂದನೆ/NN ಸ್ವೀಕರಿಸಿದ/VM ಬಳಿಕ ಸುದ್ದಿಗಾರರೊಂದಿಗೆ/UNK ಮಾತನಾಡಿದರು./UNK.
"ನಂಜನಗೂಡು/UNK ಹಾಗೂ ಗುಂಡ್ಲುಪೇಟೆ/UNK ಉಪ/NN ಚುನಾವಣಾ/NN ಪ್ರಚಾರದಲ್ಲಿ/NN ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದೇನೆ./UNK.
ಪ್ರಚಾರ/NN ಸಮಯದಲ್ಲಿ/NN ಬಿಜೆಪಿ/NNP ಸಾಧನೆ,/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ವೈಫ‌ಲ್ಯ,/UNK ಮುಂದಿನ ಆಸೆ,/UNK ಆಕಾಂಕ್ಷೆ,/UNK ಆಶೋತ್ತರಗಳ/NN ಬಗ್ಗೆ/NN ಮಾತನಾಡುತ್ತೇನೆ'/UNK ಎಂದು/PRP ಹೇಳಿದಅವರು/UNK "ಉಪ/UNK ಚುನಾವಣೆ/NN ಮುಂದಿನ/NST ಚುನಾವಣೆಯ/NN ದಿಕ್ಸೂಚಿ/NN ಎಂದು ಹೇಳಲಾಗುವುದಿಲ್ಲ./UNK.
ಉಪ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಹಲವಾರು/QF ವಿಚಾರಗಳು ಅಡಕವಾಗಿರುತ್ತವೆ./UNK.
ಇದು/PRP ಕೇವಲ/RB ಉಪ/NN ಚುನಾವಣೆ/NN ಅಷ್ಟೇ./UNK.
ಅದರ/PRP  ಫ‌ಲಿತಾಂಶವೂ/UNK ಕೇವಲ/RB ಅಲ್ಲಿಗೆ/NST ಮಾತ್ರ/RP ಸೀಮಿತ'/UNK ಎಂದು/PRP ತಿಳಿಸಿದರು../UNK.
ರಮ್ಯಾ/NNP ಬಿಜೆಪಿ/NNP ಸೇರುವ/VM ವಿಚಾರ/NN ನನಗೆ/PRP ಗೊತ್ತಿಲ್ಲ./UNK.
ನಾನು/PRP ಅವರನ್ನು/PRP ಭೇಟಿಯಾಗಿ/RB ಎರಡು/QC ವರ್ಷ ಆಗಿದೆ./UNK.
ಹಾಗಾಗಿ/RB ಅವರ/PRP ಬಗ್ಗೆ/NN ನನಗೇನೂ ಗೊತ್ತಿಲ್ಲ./UNK.
ಮುಂದೆ/NST ನಾನು/PRP ಯಾವುದೇ/PRP ಚುನಾವಣೆಗೂ ಸ್ಪರ್ಧಿಸುವುದಿಲ್ಲ./UNK.
ಇರುವಷ್ಟು/VM ದಿನವೂ/NN ಬಿಜೆಪಿಗೆ/NN ಶಕ್ತಿ ತುಂಬುವ/UNK ಕೆಲಸ/NN ಮಾಡುತ್ತೇನೆ../UNK.
ಎಸ್‌.ಎಂ.ಕೃಷ್ಣ,/UNK ಮಾಜಿ/NN ಸಿಎಂ./UNK.
