"ಹ್ಯಾಪಿ/UNK ನ್ಯೂ/NN ಇಯರ್‌'/UNK ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ನಿರ್ದೇಶಕ/NN ಪನ್ನಗಭರಣ/UNK ಹೀಗೆ/RB ಮಾತು/NN ಶುರು/NN ಮಾಡುತ್ತಾರೆ./UNK.
ಅದಕ್ಕೆ/PRP ಕಾರಣ/NN ಚಿತ್ರದಲ್ಲಿರುವ/VM ಸ್ಟಾರ್‌ಕಾಸ್ಟ್‌./UNK.
ಐದು/QC ಜೋಡಿಗಳ/NN ಸುತ್ತ/NST ಸುತ್ತುವ/VM ಒಂದು/QC ಚಿತ್ರ./UNK.
ಹಾಗಾಗಿ/RB 10/QC ಪ್ರಮುಖ/JJ ಕಲಾವಿದರೇ/NN ಅಲ್ಲಿದ್ದಾರೆ./UNK.
ವಿಜಯ್‌/UNK ರಾಘವೇಂದ್ರ,/UNK ಸಾಯಿಕುಮಾರ್‌,/UNK ಧನಂಜಯ್‌,/UNK ದಿಗಂತ್‌,/UNK ಶ್ರುತಿ/NN ಹರಿಹರನ್‌,/UNK ಮಾರ್ಗರಿಟ,/UNK ರಾಶಿ/NN ಪೊನ್ನಪ್ಪ,/UNK ಸೋನು/NN ಗೌಡ/NN ಮತ್ತು/CC ಸೃಷ್ಟಿ/NN ಪಾಟೀಲ್‌/UNK ಅಭಿನಯಿಸುತ್ತಿದ್ದಾರೆ../UNK.
ಚಿತ್ರದ/NN ನಿರ್ಮಾಪಕ/JJ ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಕೂಡಾ/NN ಇಲ್ಲಿ/NST ಪ್ರಮುಖ/JJ ಪಾತ್ರ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಮೊದಲ/QO ನಿರ್ದೇಶನದಲ್ಲೇ/UNK ಇಷ್ಟೊಂದು/QF ದೊಡ್ಡ/UNK ತಾರಾಬಳಗದ/UNK ಜೊತೆ/UNK ಕೆಲಸ/NN ಮಾಡಿದ/VM ಖುಷಿ/NN ಕೂಡಾ/NN ಪನ್ನಗಭರಣ/UNK ಅವರಿಗಿದೆ./UNK.
"ಇದು/UNK ಐದು/QC ಜೋಡಿಗಳ/NN ಸುತ್ತ/NST ಸುತ್ತುವ/VM ಕಥೆ./UNK.
ಒಂದೊಂದು/UNK ಟ್ರ್ಯಾಕ್‌ಗಳು/UNK ಕೂಡಾ/NN ಅದರ/PRP ಪಾಡಿಗೆ/NN ನಡೆಯುತ್ತಿರುತ್ತದೆ./UNK.
ಒಂದು/QC ಹಂತದಲ್ಲಿ/NN ಎಲ್ಲವೂ/PRP ಕನೆಕ್ಟ್/NN ಆಗುತ್ತದೆ'/UNK ಎನ್ನುವ/VM ಪನ್ನಗಭರಣ/UNK ತಮ್ಮ/PRP ನಿರ್ದೇಶನ/NN ಕನಸು,/UNK ಪಾತ್ರಗಳ/NN ಆಯ್ಕೆಯ/NN ಬಗ್ಗೆಯೂ/NN ಮಾತನಾಡುತ್ತಾರೆ../UNK.
"ನನಗೆ/UNK ನಿರ್ದೇಶನ,/UNK ಬಹಳ/INT ಇಷ್ಟವಾದ/JJ ವಿಷಯ./UNK.
ಅದಕ್ಕಾಗಿ/PRP ಇಷ್ಟು/QF ವರ್ಷ/NN ಕಾದೆ/VM ಮತ್ತು/CC ಅದೀಗ/NN ನಿಜವಾಗಿದೆ./UNK.
ಒಂದೊಂದು/UNK ಪಾತ್ರ/NN ಬರೆಯುವಾಗಲೂ,/UNK ಆ/DEM ಪಾತ್ರಕ್ಕೆ/NN ಯಾರಿದ್ದರೆ/UNK ಚೆನ್ನ/NN ಎಂದು/PRP ನಾನು/PRP ಆಸೆ/NN ಪಟ್ಟಿದ್ದೆನೋ,/UNK ಅದು/PRP ನಿಜವಾಗಿದೆ./UNK.
ಒಳ್ಳೆಯ/JJ ತಂಡವೊಂದು/UNK ಸಿಕ್ಕಿದೆ./UNK.
ಇದು/PRP ಇಂಥಾ/JJ ಜಾನರ್‌ನ/UNK ಸಿನಿಮಾ/NN ಎಂದು/PRP ಹೇಳುವುದು/VM ಕಷ್ಟ./UNK.
ಕಾಮಿಡಿ,/UNK ಥ್ರಿಲ್ಲರ್‌/UNK ಎಲ್ಲಾ/JJ ಅಂಶಗಳೂ/NN ಈ/DEM ಚಿತ್ರದಲ್ಲಿದೆ./UNK.
ಐದು/QC ಕಥೆಗಳ/NN ಮಿಕ್ಸ್ಚರ್‌/UNK ಈ/DEM ಚಿತ್ರ/NN ಎಂದರೆ/VM ತಪ್ಪಿಲ್ಲ../UNK.
ಈ/DEM ಕಥೆಯನ್ನು/NN ಅಪ್ಪನಿಗೆ/NN ಹೇಳಿ/VM ಒಪ್ಪಿಸಿದೆ./UNK.
ಅವರ/PRP ಅಭಿಪ್ರಾಯ/NN ಪಡೆದು/VM ಇಂಪ್ರೊವೈಸ್‌/UNK ಮಾಡಿದ್ದೇನೆ'/UNK ಎಂದು/PRP ತಮ್ಮ/PRP ಸಿನಿಮಾ/NN ಜರ್ನಿ/NN ಬಗ್ಗೆ/NN ಹೇಳುತ್ತಾರೆ/VM ಪನ್ನಗ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಇಷ್ಟೊಂದು/QF ಮಂದಿ/CL ಕಲಾವಿದರು/VM ನಟಿಸಿದರೂ/VM ಅಷ್ಟೂ/QF ಜನ/NN ಒಟ್ಟಿಗೆ/NN ತೆರೆಮೇಲೆ/UNK ಸೇರಿರಲಿಲ್ಲ./UNK.
ಪನ್ನಗ/NN ಈಗ/NST ಆಸೆಯನ್ನೂ/NN ಈಡೇರಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
"ಹ್ಯಾಪಿ/UNK ನ್ಯೂ/NN ಇಯರ್‌'/UNK ಎಂಬ/PRP ಟೈಟಲ್‌ಗೆ/UNK ತಕ್ಕಂತೆ/VM ಚಿತ್ರದಲ್ಲೊಂದು/NN ನ್ಯೂ/NN ಇಯರ್‌/UNK ಸಾಂಗ್‌/UNK ಇಟ್ಟಿದ್ದಾರೆ../UNK.
ಚಿತ್ರದ/NN ಎಲ್ಲಾ/JJ ಕಲಾವಿದರು/VM ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಈಗಾಗಲೇ/NST ಬಿಡುಗಡೆಯಾಗಿರುವ/VM ಆ/DEM ಹಾಡಿಗೆ/NN ಒಳ್ಳೆಯ/JJ ಪ್ರತಿಕ್ರಿಯೆ/NN ಕೂಡಾ/NN ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ./UNK.
ಸಿನಿಮಾದ/NN ಕಥೆ/NN ಯಾವ/WQ ಜಾನರ್‌ಗೆ/UNK ಸೇರುತ್ತದೆ/VM ಎಂದರೆ/VM ಆ/DEM ಬಗ್ಗೆ/NN ಪನ್ನಗ/NN ಏನೂ/PRP ಹೇಳುವುದಿಲ್ಲ./UNK.
ಅವೆಲ್ಲವನ್ನು/PRP ತೆರೆಮೇಲೆಯೇ/UNK ನೋಡಿ/VM ಆನಂದಿಸಬೇಕೆಂಬುದು/UNK ಅವರ/PRP ಮಾತು./UNK.
