ಬಳ್ಳಾರಿ:/UNK ರಾಜ್ಯದ/NN ವಿದ್ಯುತ್‌/UNK ಜಾಲಕ್ಕೆ/NN 1700/QC ಮೆ.ವ್ಯಾ./UNK.
ವಿದ್ಯುತ್‌/UNK ಪೂರೈಸಬಲ್ಲ/VM ತಾಲೂಕಿನ/NN ಕುಡತಿನಿ/NNP ಪಟ್ಟಣದ/NN ಬಳಿಯ/NN ಬಳ್ಳಾರಿ/NN ಶಾಖೋತ್ಪನ್ನ/NN ವಿದ್ಯುತ್‌/UNK ಕೇಂದ್ರಕ್ಕೆ/NN ನೀರಿನ/NN ಕೊರತೆ/UNK ಎದುರಾಗಿದ್ದು,/UNK ಏಪ್ರಿಲ್‌/UNK ಮಾಸಾಂತ್ಯಕ್ಕೆ/UNK ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದನೆ/NN ಸ್ಥಗಿತಗೊಳ್ಳಲಿದೆ../UNK.
ಪ್ರಸ್ತುತ/NN ಬಿಟಿಪಿಎಸ್‌/UNK ಕೆರೆಯಲ್ಲಿ/NN ಅತ್ಯಲ್ಪ/JJ ಪ್ರಮಾಣದಲ್ಲಿ/NN ನೀರಿನ/NN ಸಂಗ್ರಹವಿದ್ದು,/UNK ಸರಾಸರಿ/JJ 41/QC ಡಿಗ್ರಿ/NN ತಾಪಮಾನದಿಂದ/NN ನೀರು/NN ಆವಿಯಾಗಿ/RB ಖಾಲಿಯಾಗುತ್ತಿದೆ./UNK.
ತುಂಗಭದ್ರಾ/NN ಜಲಾಶಯದಲ್ಲೂ/UNK ನೀರಿನ/NN ಸಂಗ್ರಹದ/NN ಕೊರತೆಯಿದ್ದು,/UNK ಮುಂದಿನ/NST ಮಳೆಗಾಲದವರೆಗೆ/UNK ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದನೆ/NN ಸ್ಥಗಿತಗೊಳ್ಳುವ/UNK ಆತಂಕ/NN ಎದುರಾಗಿದೆ../UNK.
ಈಗಾಗಲೇ/NST ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದನೆಯಲ್ಲಿ/NN ಕುಸಿತ/NN ಹಾಗೂ/CC ತಾಂತ್ರಿಕ/NN ದೋಷ/NN ಕಂಡು/VM ಬಂದ/VM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಮೊದಲ/QO ಘಟಕ/NN ಸ್ಥಗಿತಗೊಳಿಸಲಾಗಿದೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST ಸ್ಥಗಿತಗೊಂಡಿದ್ದ/UNK 500/QC ಮೆ.ವ್ಯಾ./UNK.
ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದಿಸುವ/VM 2ನೇ/UNK ಘಟಕ/NN ಕಳೆದ/JJ ವಾರದಿಂದ/NN ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದಿಸುತ್ತಿದೆ../UNK.
ಪ್ರಸ್ತುತ/NN 2ನೇ/UNK ಘಟಕ/NN ಮಾತ್ರ/RP ಪೂರ್ಣ/JJ ಪ್ರಮಾಣದಲ್ಲಿ/NN ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದು/VM ಸರಾಸರಿ/JJ 474/QC ಮೆ.ವ್ಯಾ./UNK.
ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದಿಸಲಾಗುತ್ತಿದೆ./UNK.
ನೀರಿನ/NN ಕೊರತೆಯಿಂದ/UNK 700/QC ಮೆ.ವ್ಯಾ./UNK.
ವಿದ್ಯುತ್‌/UNK ಉತ್ಪಾದಿಸುವ/VM ಮೂರನೇ/QO ಘಟಕ/NN ಅನೇಕ/JJ ದಿನಗಳಿಂದ/NN ಸ್ಥಗಿತಗೊಂಡಿದೆ../UNK.
ನೀರು/NN ಬಿಡುಗಡೆ:/UNK ಕರ್ನಾಟಕ/NNP ಮತ್ತು/CC ಆಂಧ್ರಪ್ರದೇಶದ/NNP ಕೆಲ/JJ ನಗರಗಳಿಗೆ/NN ತುಂಗಭದ್ರಾ/NN ಜಲಾಶಯದಿಂದ/NN ಕುಡಿವ/VM ನೀರು/NN ಪೂರೈಕೆಗಾಗಿ/NN ಮಂಗಳವಾರದಿಂದ/NNP 10/QC ದಿನ/NN ನೀರು/NN ಹರಿಸಲಾಗುತ್ತಿದೆ/VM ಎಂದು/PRP ತುಂಗಭದ್ರಾ/NN ಮಂಡಳಿ/NN ತಿಳಿಸಿದೆ./UNK.
ಕಾಲುವೆಯಲ್ಲಿ/NN ಹರಿಯುವ/VM ನೀರನ್ನು/NN ಕಂಪ್ಲಿ/NN ಬಳಿ/NN ಅಳವಡಿಸಿರುವ/VM ಬೃಹತ್‌/UNK ಪಂಪ್‌ಗ್ಳಿಂದ/UNK ಮೇಲೆತ್ತಿ/VM ಬಿಟಿಪಿಎಸ್‌/UNK ಕೆರೆಗೆ/NN ಸಾಧ್ಯವಾದಷ್ಟು/QF ನೀರು/NN ತುಂಬಿಸುವ/VM ಕಾರ್ಯ/NN ಮಾಡಲಾಗುವುದು/VM ಎಂದು/PRP ಬಿಟಿಪಿಎಸ್‌/UNK ಇಡಿ/VM ಎಸ್‌.ಮೃತ್ಯುಂಜಯ/UNK ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಒಟ್ಟಿನಲ್ಲಿ/NN ರಾಜ್ಯಕ್ಕೆ/NN ವಿದ್ಯುತ್‌/UNK ಪೂರೈಸುವ/VM ನಿಟ್ಟಿನಲ್ಲಿ/NN ಮಹತ್ವದ/NN ಪಾತ್ರ/NN ವಹಿಸಿರುವ/VM ಬಿಟಿಪಿಎಸ್‌/UNK ನೀರಿನ/NN ಕೊರತೆಯಿಂದಾಗಿ/UNK ಮುಂದಿನ/NST ಮುಂಗಾರಿನವರೆಗೆ/UNK ಸ್ಥಗಿತಗೊಳ್ಳುವ/UNK ಭೀತಿ/NN ಎದುರಾಗಿದೆ./UNK.
ಬೇಸಿಗೆ/NN ಬಿಸಿಲಿನಿಂದ/NN ವಿದ್ಯುತ್‌/UNK ಬೇಡಿಕೆಯೂ/NN ಹೆಚ್ಚುತ್ತಿದ್ದು,/UNK ಬಿಸಿಲ/NN ಪ್ರಖರತೆ/NN ತಣಿಸಲು/VM ವಿದ್ಯುತ್‌/UNK ಖರೀದಿಯೇ/UNK ಕೆಪಿಸಿಎಲ್‌ಗೆ/UNK ಉಳಿದ/VM ದಾರಿ/NN ಎನ್ನುವ/VM ವಾತಾವರಣ/NN ಸೃಷ್ಟಿಯಾಗಿದೆ../UNK.
ಬಿಟಿಪಿಎಸ್‌ಗೆ/UNK ತುಂಗಭದ್ರಾ/NN ಜಲಾಶಯವೇ/UNK ಪ್ರಮುಖ/JJ ಜಲ/NN ಮೂಲ./UNK.
ತುಂಗಭದ್ರಾ/NN ಜಲಾಶಯದಿಂದ/NN ಬಿಟಿಪಿಎಸ್‌ಗೆ/UNK ವಾರ್ಷಿಕ/NN 2.03/QC ಟಿಎಂಸಿ/NN ಅಡಿ/NN ನೀರು/NN ನಿಗದಿಯಾಗಿದೆ./UNK.
ಆದರೆ,/UNK ಜಲಾಶಯದಲ್ಲಿ/NN ನೀರಿನ/NN ಕೊರತೆಯಿಂದ/UNK ಪ್ರಸಕ್ತ/JJ ವರ್ಷ/NN 1/QC ಟಿಎಂಸಿ/NN ಅಡಿ/NN ನೀರನ್ನೂ/NN ಬಳಸಿಕೊಂಡಿಲ್ಲ.-/UNK ಎಸ್‌.ಮೃತ್ಯುಂಜಯ,/UNK ಇಡಿ,/UNK ಬಿಟಿಪಿಎಸ್‌./UNK.
-/SYM ಎಂ.ಮುರಳಿಕೃಷ್ಣ./UNK.
