ಬೆಂಗಳೂರು:/UNK ವಿಧಾನಸಭಾಧ್ಯಕ್ಷ/NN ಕೆ.ಬಿ.ಕೋಳಿವಾಡ/UNK ಅವರ/PRP ಕಚೇರಿಯನ್ನು/NN ವಿಧಾನಸೌಧದ/NN ಮೊದಲನೇಮಹಡಿಯಲ್ಲಿರುವ/UNK ಕೊಠಡಿ/UNK ಸಂಖ್ಯೆ/NN 125ಕ್ಕೆ/UNK ಸ್ಥಳಾಂತರಿಸಿ/VM ನವೀಕರಿಸಲಾಗಿದೆ./UNK.
ಎಲ್ಲ/JJ ರೀತಿಯ/NN ಸುಸಜ್ಜಿತ/JJ ಆಧುನಿಕ/JJ ಸೌಕರ್ಯಗಳನ್ನು/NN ಒಳಗೊಂಡ/UNK ನೂತನ/NN ಕೊಠಡಿಯ/UNK ನವೀಕರಣಕ್ಕೆ/NN 68/QC ಲಕ್ಷ/QC ರೂಪಾಯಿ/NN ವೆಚ್ಚವಾಗಿದ್ದು,/UNK ಗುರುವಾರ/NNP ಅವರು/PRP ಹೊಸ/JJ ಕಚೇರಿಗೆ/NN ಪ್ರವೇಶ/NN ಮಾಡಿದರು../UNK.
ವಿಧಾನಸೌಧದ/NN ಮೊದಲನೇ/QO ಮಹಡಿಯಲ್ಲಿರುವ/VM ಕೊಠಡಿ/UNK ಸಂಖ್ಯೆ/NN 119ರಲ್ಲಿ/UNK ಅವರ/PRP ಕಚೇರಿಯಿತ್ತು./UNK.
ಈಗ/NST ಅವರ/PRP ಕಚೇರಿಯನ್ನು/NN 125ಕ್ಕೆ/UNK ಸ್ಥಳಾಂತರಿಸಿ/VM ನವೀಕರಿಸಲಾಗಿದೆ./UNK.
ನೂತನ/JJ ಕೊಠಡಿಯನ್ನು/UNK ಗುರುವಾರ/NNP ಅಧಿಕೃತವಾಗಿ/RB ವಿಧಾನ/NN ಪರಿಷತ್‌/UNK ಸಭಾಪತಿ/NN ಡಿ.ಎಚ್‌.ಶಂಕರಮೂರ್ತಿ/UNK ಉದ್ಘಾಟಿಸಿದರು./UNK.
ಹವಾನಿಯಂತ್ರಿತ/NN ಕೊಠಡಿಯಲ್ಲಿ/UNK ಮೂರು/QC ಪ್ರತ್ಯೇಕಘಟಕಗಳಿದ್ದು,/UNK ಸ್ಪೀಕರ್‌/UNK ಕುಳಿತುಕೊಳ್ಳಲು/UNK ಹಾಗೂ/CC ಸಾರ್ವಜನಿಕರೊಂದಿಗೆ/NN ಚರ್ಚಿಸಲು/VM ವಿಶಾಲವಾದ/JJ ಹಾಲ್‌/UNK ನಿರ್ಮಿಸಲಾಗಿದೆ./UNK.
ಅಧಿಕಾರಿಗಳೊಂದಿಗೆ/UNK ಪ್ರತ್ಯೇಕ/JJ ಸಭೆ/NN ನಡೆಸಲು/VM ಅದೇ/PRP ಕೋಣೆಗೆ/NN ಹೊಂದಿಕೊಂಡು/UNK ಮೀಟಿಂಗ್‌/UNK ಹಾಲ್‌/UNK ಇದೆ./UNK.
ಅದಕ್ಕೆ/PRP ಹೊಂದಿಕೊಂಡಂತೆ/UNK ಬಾತ್‌ರೂಮ್‌/UNK ಸೌಲಭ್ಯವಿರುವ/VM ವಿಶ್ರಾಂತಿ/NN ಕೊಠಡಿ/UNK ನಿರ್ಮಿಸಲಾಗಿದೆ../UNK.
ಈ/DEM ವೇಳೆ/NN ಮಾತನಾಡಿದ/VM ಕೋಳಿವಾಡ,/UNK ಕಾನೂನು/NN ಮೀರಿ/VM ಯಾವುದೇ/PRP ಕೆಲಸವನ್ನು/NN ಮಾಡಿಲ್ಲ./UNK.
ಎಲ್ಲವನ್ನೂ/NN ಟೆಂಡರ್‌/UNK ಮುಖಾಂತರ/RB ಕಾಮಗಾರಿ/NN ನಡೆಸಲಾಗಿದೆ./UNK.
ವಿಧಾನ/NN ಪರಿಷತ್‌/UNK ಸಭಾಪತಿ/NN ಕೊಠಡಿ/UNK ನವೀಕರಣಕ್ಕೆ/NN ಒಂದು/QC ಕೋಟಿಗೂ/QC ಹೆಚ್ಚಿನ/QF ಹಣ/NN ವೆಚ್ಚ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ನಾವು/PRP ಅದಕ್ಕಿಂತಲೂ/PRP ಕಡಿಮೆ/QF ವೆಚ್ಚ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಕೊಠಡಿ/UNK ನವೀಕರಣ/NN ಕಾರ್ಯ/NN ಬರಗಾಲ/NN ಆರಂಭಕ್ಕೂ/NN ಮುನ್ನವೇ/NN ಶುರುವಾಗಿತ್ತು./UNK.
ಲಕ್ಷಾಂತರ/QC ಕೋಟಿ/QC ರೂಪಾಯಿ/NN ಬಜೆಟ್‌ನಲ್ಲಿ/UNK 68/QC ಲಕ್ಷ/QC ಯಾವ/WQ ಲೆಕ್ಕಎಂದು/UNK ಪ್ರಶ್ನಿಸಿದರು../UNK.
ಸ್ಪೀಕರ್‌ಗೆ/UNK ಕಾರ್ಯದರ್ಶಿ/NN ಸಾಥ್‌:/UNK ವಿಧಾನಸಭಾ/NN ಕಾರ್ಯದರ್ಶಿ/NN ಎಸ್‌.ಮೂರ್ತಿ/UNK ಮಾತನಾಡಿ,/UNK ನವೀಕರಣಕ್ಕೆ/NN ಖರ್ಚು/NN ಮಾಡಿರುವುಕ್ಕಿಂತ/UNK ಸರ್ಕಾರಕ್ಕೆ/NN ಕೋಟ್ಯಂತರ/QC ರೂಪಾಯಿ/NN ಉಳಿತಾಯ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಹೊಸ/JJ ಕಾರು/NN ಖರೀದಿಸಲು/VM ಸರ್ಕಾರ/NN 28/QC ಕೋಟಿ/QC ರೂ./UNK.
ನೀಡಿತ್ತು./UNK.
ಸದ್ಯಕ್ಕೆ/NN ಹೊಸ/JJ ಕಾರು/NN ಖರೀದಿ/NN ಅಗತ್ಯವಿಲ್ಲ/VM ಎಂದು/PRP ಹಣವನ್ನು/NN ಸರ್ಕಾರಕ್ಕೆ/NN ವಾಪಸ್‌/UNK ಕೊಟ್ಟಿದ್ದೇವೆ./UNK.
ಪ್ರತಿ/NN ವರ್ಷ/NN ಶಾಸಕರ/NN ಭವನದ/NN ಕಾರು/NN ದುರಸ್ಥಿಗೆ/NN 1/QC ರಿಂದ/NN 2/QC ಕೋಟಿ/QC ರೂಪಾಯಿ/NN ವೆಚ್ಚ/NN ಮಾಡಲಾಗುತ್ತಿತ್ತು.ಈ/UNK ವರ್ಷ/NN ಕೇವಲ/RB 16/QC ಲಕ್ಷ/QC ರೂ.ಮಾತ್ರ/UNK ವೆಚ್ಚ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಮಾಜಿ/JJ ಶಾಸಕರಿಗೆ/NN ಆರೋಗ್ಯ/NN ಭತ್ಯೆ/NN ಹೆಸರಿನಲ್ಲಿ/NN ಕೋಟ್ಯಂತರ/NN ರೂ./UNK.
ವೆಚ್ಚ/NN ಮಾಡಲಾಗುತ್ತಿತ್ತು./UNK.
ಈ/DEM ವರ್ಷ/NN ಕೇವಲ/RB 60/QC ಲಕ್ಷ/QC ರೂ./UNK.
ವೆಚ್ಚ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಅಲ್ಲದೇ/CC ಆಡಳಿತದಲ್ಲಿ/NN ಅನಗತ್ಯವಾಗಿದ್ದ/UNK 42/QC ಹುದ್ದೆಗಳನ್ನು/NN ರದ್ದು/NN ಪಡಿಸಿದ್ದೇವೆ./UNK.
ಇದರಿಂದ/PRP ಸುಮಾರು/JJ ವಾರ್ಷಿಕ/NN 3/QC ಕೋಟಿ/QC ರೂ.ಉಳಿತಾಯವಾಗಿದೆ/UNK ಎಂದು/PRP ಹೇಳಿದರು./UNK.
ಸಮಿತಿ/NN ಸಭೆಗೆ/NN ನಿಯಮದಂತೆ/NN ಶಾಸಕರ/NN ಭತ್ಯೆಸರ್ಕಾರದ/UNK ವಿವಿಧ/JJ ಸಮಿತಿಗಳಿಗೆ/NN ಹಾಜರಾಗಲು/VM ಶಾಸಕರಿಗೆ/NN ಸಾವಿರಾರು/QC ರೂ./UNK.
ಭತ್ಯೆ/NN ನೀಡುತ್ತಿರುವ/VM ಬಗ್ಗೆ/NN ಪ್ರತಿಕ್ರಿಯಿಸಿದ/VM ಕೋಳಿವಾಡ,/UNK ವಿಧಾನಸಭೆಯಲ್ಲಿ/NN ಆ/DEM ರೀತಿಯ/NN ನಿಯಮಗಳನ್ನು/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಅದರಂತೆ/PRP ಸಮಿತಿ/NN ಸಭೆಗೆ/NN ಹಾಜರಾಗುವ/VM ಶಾಸಕರಿಗೆ/NN ಭತ್ಯೆ/NN ನೀಡಲಾಗುತ್ತದೆ./UNK.
ಬೀದರ್‌ನಂತಹ/UNK ದೂರದ/NN ಊರಿಂದ/NN ಬರುವ/VM ಶಾಸಕರಿಗೆ/NN ಹೆಚ್ಚು/QF ಟಿಎ,/UNK ಡಿಎ/NN ನೀಡಲಾಗುವುದು./UNK.
ಬೆಂಗಳೂರಿನ/NNP ಶಾಸಕರಿಗೆ/NN ಕಡಿಮೆಯಾಗುತ್ತದೆ./UNK.
ಈಗಿರುವ/VM ನಿಯಮ/NN ಬದಲಾವಣೆ/NN ಮಾಡಿದರೆ,/UNK ಅದರಂತೆ/PRP ಭತ್ಯೆ/NN ನೀಡಲಾಗುವುದು/VM ಎಂದು/PRP ಹೇಳಿದರು./UNK.
