ಹೈದರಾಬಾದ್‌:/UNK ಈ/DEM ಋತುವಿನಲ್ಲಿ/NN ಹೈದ್ರಾಬಾದ್‌/UNK ತನ್ನ/PRP ಭರ್ಜರಿ/NN ಅಭಿಯಾನವನ್ನು/NN ಮುಂದುವರಿಸಿದೆ./UNK.
ಅದು/PRP ಸತತ/JJ 2ನೇ/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಗೆಲುವಿನ/NN ನಗೆ/NN ಬೀರಿದೆ./UNK.
ತನ್ನ/PRP ನೆಲದಲ್ಲಿ/NN ನಡೆದ/VM ಪಂದ್ಯದಲ್ಲಿ/NN ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK ತಂಡವನ್ನು/NN 9/QC ವಿಕೆಟ್‌ಗಳಿಂದ ಮಣಿಸಿದೆ./UNK.
ಹೈದ್ರಾಬಾದ್‌/UNK ನಾಯಕ/NN ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌/UNK ಭರ್ಜರಿ/NN 76/QC ರನ್‌/UNK ಬಾರಿಸಿ/VM ತಂಡದ/NN ಗೆಲುವಿನಲ್ಲಿ/NN ಮುಖ್ಯ/JJ ಪಾತ್ರ/NN ವಹಿಸಿದರು./UNK.
ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ/VM ಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌/UNK ಬ್ಯಾಟಿಂಗ್‌ನಲ್ಲಿ/UNK ತೀವ್ರ/INT ಕುಸಿತ/NN ಅನುಭವಿಸಿತು./UNK.
20/QC ಓವರ್‌/UNK ಆಡಿದ/VM ಅದು/PRP ಕೇವಲ/RB 135/QC ರನ್‌/UNK ಗಳಿಸಿತು./UNK.
ಇದನ್ನು/PRP ಬೆನ್ನಟ್ಟಿದಹೈದರಾಬಾದ್‌/UNK ಕೇವಲ/RB 15.3/QC ಓವರ್‌ಗಳಲ್ಲಿ/UNK 1/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡು/UNK 140/QC ರನ್‌/UNK ಗಳಿಸಿತು../UNK.
ಇದರಲ್ಲಿ/PRP ವಾರ್ನರ್‌ರದ್ದು/UNK ಸಿಂಹಪಾಲು./UNK.
ಅವರು/PRP 6/QC ಬೌಂಡರಿ,/UNK 4/QC ಸಿಕ್ಸರ್‌/UNK ಸೇರಿದಂತೆ/VM 45/QC ಎಸೆತದಲ್ಲಿ/NN 76/QC ರನ್‌/UNK ಬಾರಿಸಿದರು./UNK.
ಇವರಿಗೆ/PRP ಸಾಥ್‌/UNK ನೀಡಿದ/VM ಹೆನ್ರಿಕ್ಸ್‌/UNK 39/QC ಎಸೆತದಲ್ಲಿ/NN 52/QC ರನ್‌/UNK ಗಳಿಸಿದರು./UNK.
 ./UNK.
ಪಂದ್ಯದ/NN ತಿರುವುಮೊದಲು/UNK ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ/VM ಗುಜರಾತ್‌/UNK ತನ್ನ/PRP ಅಗ್ರ/JJ ನಾಲ್ಕು/QC ವಿಕೆಟ್‌ಗಳನ್ನು/UNK 57/QC ರನ್‌/UNK ಗಳಾಗುವಾಗ/UNK ಕಳೆದುಕೊಂಡಿತು./UNK.
ಇದರಿಂದ/PRP ಅದು/PRP ಹೊರಬರದ/VM ಪರಿಣಾಮ/NN ಅದಕ್ಕೆ/PRP ಭಾರೀ/JJ ಮೊತ್ತ/NN ಗಳಿಸಲು/VM ಸಾಧ್ಯವಾಗಲಿಲ್ಲ/VM ../UNK.
ಸ್ಕೋರ್‌ಪಟ್ಟಿಗುಜರಾತ್‌/UNK ಲಯನ್ಸ್‌ಜಾಸನ್‌/UNK ರಾಯ್‌  /UNK  ಸಿ/UNK ಧವನ್‌/UNK ಬಿ/SYM ಭುವನೇಶ್ವರ್‌  /UNK  31ಬ್ರೆಂಡನ್‌/UNK ಮೆಕಲಮ್‌  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ರಶೀದ್‌  /UNK  5ಸುರೇಶ್‌/UNK ರೈನಾ  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ರಶೀದ್‌  /UNK  5ಆರನ್‌/UNK ಫಿಂಚ್‌  /UNK  ಎಲ್‌ಬಿಡಬ್ಲ್ಯು/UNK ರಶೀದ್‌  /UNK  3ದಿನೇಶ್‌/UNK ಕಾರ್ತಿಕ್‌  /UNK  ಸಿ/UNK ಓಜಾ/NN ಬಿ/NN ನೆಹ್ರಾ  /UNK  30ಡ್ವೇನ್‌/UNK ಸ್ಮಿತ್‌  /UNK  ಸಿ/UNK ವಿಜಯ್‌ಶಂಕರ್‌/UNK ಬಿ/SYM ಭುವನೇಶ್ವರ್‌  /UNK  37ಧವಳ್‌/UNK ಕುಲಕರ್ಣಿ  /UNK  ರನೌಟ್‌  /UNK  1ಪ್ರವೀಣ್‌/UNK ಕುಮಾರ್‌  /UNK  ಔಟಾಗದೆ  /UNK  7ಬಾಸಿಲ್‌/UNK ಥಂಪಿ  /UNK  ಔಟಾಗದೆ  /UNK  13ಇತರ  /UNK    /UNK  3ಒಟ್ಟು/UNK  (20/UNK ಓವರ್‌ಗಳಲ್ಲಿ/UNK 7/QC ವಿಕೆಟಿಗೆ)  /UNK    /UNK  135ವಿಕೆಟ್‌/UNK ಪತನ:/UNK 1-35,/QC 2-37,/QC 3-42,/QC 4-57,/QC 5-113,/QC 6-114,/QC 7-115.ಬೌಲಿಂಗ್‌:ಬಿಪುಲ್‌/UNK ಶರ್ಮ  /UNK    /UNK  4-0-24-0ಭುವನೇಶ್ವರ್‌/UNK ಕುಮಾರ್‌  /UNK    /UNK  4-0-21-2ಆಶಿಷ್‌/UNK ನೆಹ್ರಾ  /UNK    /UNK  4-0-27-1ರಶೀದ್‌/UNK ಖಾನ್‌  /UNK    /UNK  4-0-19-3ಬೆನ್‌/UNK ಕಟಿಂಗ್‌  /UNK    /UNK  3-0-29-0ಮೊಸಸ್‌/UNK ಹೆನ್ರಿಕ್ಸ್‌  /UNK    /UNK  1-0-12-0./UNK.
ಸನ್‌ರೈಸರ್/UNK ಹೈದರಾಬಾದ್‌ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌  /UNK  ಔಟಾಗದೆ  /UNK  76ಶಿಖರ್‌/UNK ಧವನ್‌  /UNK  ಸಿ/UNK ಮೆಕಲಮ್‌/UNK ಬಿ/SYM ಪ್ರವೀಣ್‌  /UNK  9ಮೊಸಸ್‌/UNK ಹೆನ್ರಿಕ್ಸ್‌  /UNK  ಔಟಾಗದೆ  /UNK  52ಇತರ  /UNK    /UNK  3ಒಟ್ಟು/UNK  (15.3/UNK ಓವರ್‌ಗಳಲ್ಲಿ/UNK ಒಂದು/QC ವಿಕೆಟಿಗೆ)  /UNK    /UNK  140ವಿಕೆಟ್‌/UNK ಪತನ:/UNK 1-32.ಬೌಲಿಂಗ್‌:ಸುರೇಶ್‌/UNK ರೈನಾ  /UNK    /UNK  2-0-24-0ಪ್ರವೀಣ್‌/UNK ಕುಮಾರ್‌  /UNK    /UNK  2-0-16-1ತೇಜಸ್‌/UNK ಬರೋಕಾ  /UNK    /UNK  3.3-0-33-0ಧವಳ್‌/UNK ಕುಲಕರ್ಣಿ  /UNK    /UNK  2-0-17-0ಶಿವಿಲ್‌/UNK ಕೌಶಿಕ್‌  /UNK    /UNK  4-0-29-0ಬಾಸಿಲ್‌/UNK ಥಂಪಿ  /UNK    /UNK  2-0-21-0./UNK.
ಪಂದ್ಯಶ್ರೇಷ್ಠ:/UNK ರಶೀದ್‌/UNK ಖಾನ್‌./UNK.
