ರಾಂಚಿ:/UNK ರಾಂಚಿಯ/NNP "ಜಾರ್ಖಂಡ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಅಸೋ/NN ಸಿಯೇಶನ್‌/UNK ಸ್ಟೇಡಿಯಂ'/UNK (ಜೆಎಸ್‌ಸಿಎ)/UNK ಭಾರತದ/NNP 26ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಕೇಂದ್ರವಾಗಿ/RB ಉದಯವಾಗಲಿದೆ./UNK.
ಭಾರತ-/UNK ಆಸ್ಟ್ರೇಲಿಯ/NN ನಡುವೆ/NST ಗುರುವಾರದಿಂದ/NN ಆರಂಭವಾಗಲಿರುವ/VM ಸರಣಿಯ/NN 3ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ಆತಿಥ್ಯಕ್ಕೆ/NN ರಾಂಚಿ/NN ಸಜ್ಜಾಗಿದೆ./UNK.
ಇದು/PRP ಧೋನಿ/NN ಊರಿ/NN ನಲ್ಲಿ/NN ನಡೆಯುವ/VM ಪ್ರಥಮ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯ/NN ವೆಂಬುದು/VM ವಿಶೇಷ../UNK.
ಸದ್ಯ/NN ಎಲ್ಲರೂ/NN ಡಿಆರ್‌ಎಸ್‌/UNK ಚರ್ಚೆಯಲ್ಲೇ/UNK ಕಾಲ/NN ಕಳೆಯುತ್ತಿರುವ/VM ಹೊತ್ತಿನಲ್ಲಿ/NN ರಾಂಚಿ/NN ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ಕ್ಷಣ/NN ಗಣನೆ/NN ಆರಂಭವಾಗಿದೆ./UNK.
ಈ/DEM ಹಿಂದಿನ/NST ಪುಣೆ/NN ಹಾಗೂ/CC ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ವೇಳೆ/NN ಅಲ್ಲಿನ/PRP ಪಿಚ್‌ಗಳೇ/UNK ಸುದ್ದಿಯಲ್ಲಿದ್ದವು./UNK.
ಪುಣೆ/NN ಟ್ರ್ಯಾಕ್‌/UNK ಅತ್ಯಂತ/INT ಕಳಪೆ/NN ಎಂದು/PRP ಐಸಿಸಿ/VM ತೀರ್ಪು/NN ನೀಡಿದರೆ,/UNK ಬೆಂಗಳೂರು/NNP ಉತ್ತಮ/JJ ಪಿಚ್‌/UNK ಎಂಬ/PRP ಹೆಗ್ಗಳಿಕೆಗೆ/NN ಪಾತ್ರವಾಗಿದೆ./UNK.
ಆದರೂ/CC ಚಿನ್ನಸ್ವಾಮಿ/NN ಅಂಗಳ/NN "ಟಿಪಿಕಲ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಪಿಚ್‌'ಗಿಂತ/UNK ಭಿನ್ನವಾಗಿತ್ತು/VM ಎಂಬುದನ್ನು/PRP ಒಪ್ಪಿಕೊಳ್ಳಲೇಬೇಕಾಗುತ್ತದೆ./UNK.
ಹೀಗಿರು/NN ವಾಗ/VM ರಾಂಚಿಯಲ್ಲಿ/UNK ಏನು/WQ ಕಾದಿದೆ/VM ಎಂಬ/PRP ಕುತೂಹಲ/NN ಸಹಜ./UNK.
ಸ್ಪಿನ್ನರ್‌ಗಳದ್ದೇ/UNK ಮೇಲುಗೈರಾಂಚಿ/UNK ಪಿಚ್‌/UNK ಹೇಗಿದೆ/VM ಎಂಬುದನ್ನು/PRP ಅರಿಯುವ/VM ಪ್ರಯತ್ನ/NN ಮಾಡುವ/VM ಮುನ್ನ/NST ಇಲ್ಲಿ/NST ನಡೆದ/VM ಏಕದಿನ/NN ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಪಂದ್ಯಗಳತ್ತ/NN ಗಮನ/NN ಹರಿಸುವುದು/VM ಸೂಕ್ತ./UNK.
2013ರಿಂದ/UNK ಮೊದಲ್ಗೊಂಡು/VM 2016ರ/QC ತನಕ/NN ಇಲ್ಲಿ/NST 4/QC ಏಕದಿನ/NN ಪಂದ್ಯಗಳನ್ನು/NN ಆಡಲಾಗಿದೆ./UNK.
ಎರಡನ್ನು/QO ಭಾರತ/NNP ಗೆದ್ದಿದೆ./UNK.
ಒಂದರಲ್ಲಿ/QC ನ್ಯೂಜಿಲ್ಯಾಂಡಿಗೆ/UNK ಶರಣಾಗಿದೆ./UNK.
ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ/UNK ನಡುವಿನ/NST 2013ರ/QC ಪಂದ್ಯ/NN ಮಳೆಯಿಂದ/NN ಸ್ಪಷ್ಟ/JJ ಫ‌ಲಿತಾಂಶ/UNK ದಾಖಲಿಸಿಲ್ಲ./UNK.
ಈ/DEM 4/QC ಏಕದಿನ/NN ಪಂದ್ಯಗಳ/NN ವೇಳೆ/NN 24/QC ವಿಕೆಟ್‌ಗಳು/UNK ಸ್ಪಿನ್ನರ್‌ಗಳ/UNK ಪಾಲಾಗಿವೆ./UNK.
ದೇಶಿ/NN ಕ್ರಿಕೆಟ್‌/UNK ಪಂದ್ಯಗಳ/NN ವೇಳೆಯೂ/NN ಸ್ಪಿನ್ನರ್‌ಗಳೇ/UNK ಮಿಂಚಿದ್ದಾರೆ./UNK.
ಕಳೆದ/JJ ಋತುವಿನ/NN ರಣಜಿ/NN ಪಂದ್ಯಗಳಲ್ಲೂ/UNK ಸ್ಪಿನ್ನರ್‌ಗಳದೇ/UNK ಮೇಲುಗೈ/NN ಆಗಿತ್ತು./UNK.
ಸ್ಪಿನ್ನರ್‌ಗಳು/UNK 312.1/QC ಓವರ್‌ಗಳಿಂದ/UNK 34/QC ವಿಕೆಟ್‌/UNK ಉರುಳಿಸಿದರೆ,/UNK ಪೇಸ್‌/UNK ಬೌಲರ್‌ಗಳು/UNK 279.4/QC ಓವರ್‌ಗಳಿಂದ/UNK 28/QC ವಿಕೆಟ್‌/UNK ಸಂಪಾದಿಸಿದ್ದಾರೆ./UNK.
ಹೀಗಾಗಿ/RB ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದ/NN ವೇಳೆಯೂ/NN ರಾಂಚಿ/NN ಪಿಚ್‌ನಲ್ಲಿ/UNK ಸ್ಪಿನ್ನರ್‌ಗಳೇ/UNK ಮಿಂಚು/NN ಹರಿಸುವ/VM ಸಾಧ್ಯತೆ/NN ಹೆಚ್ಚಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ಬೆಂಗಳೂರು/NNP ಟೆಸ್ಟ್‌/UNK ಕೂಡ/RP ಸ್ಫೂರ್ತಿಯಾಗಬಹುದು./UNK.
ಅಲ್ಲಿ/NST ಜಡೇಜ/NN ಮತ್ತು/CC ಅಶ್ವಿ‌ನ್‌/UNK ಸೇರಿಕೊಂಡು/UNK ಭಾರತವನ್ನು/NNP ಹಳಿಗೆ/NN ತಂದಿದ್ದರು./UNK.
ಪುಣೆಯಲ್ಲಿ/NN ಗೆಲುವು/NN ಸಾಧಿಸಿದರೂ/VM ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಆಸ್ಟ್ರೇಲಿಯನ್ನರ/NN ಸ್ಪಿನ್‌/UNK ದೌರ್ಬಲ್ಯ/NN ಬಯಲುಗೊಂಡಿತ್ತು./UNK.
ಹೀಗಾಗಿ/RB ರಾಂಚಿಯಲ್ಲೂ/UNK ಟರ್ನಿಂಗ್‌/UNK ಟ್ರ್ಯಾಕ್‌/UNK ನಿರ್ಮಾಣಗೊಳ್ಳುವುದರಲ್ಲಿ/UNK ಹೆಚ್ಚು/QF ಅನುಕೂಲವಿದೆ/VM ಎಂಬುದೊಂದು/UNK ಲೆಕ್ಕಾಚಾರ../UNK.
ತಂಡಗಳಲ್ಲಿ/NN ಬದಲಾವಣೆರಾಂಚಿಯಲ್ಲಿ/UNK ಎರಡೂ/QC ತಂಡಗಳಲ್ಲಿ/NN ಹೆಚ್ಚಿನ/QF ಬದಲಾವಣೆಗಳಾಗುವ/VM ಸಾಧ್ಯತೆ/NN ನಿಚ್ಚಳಗೊಂಡಿದೆ./UNK.
ಇದಕ್ಕೆ/PRP ಎರಡು/QC ಕಾರಣಗಳಿವೆ./UNK.
ಇಲ್ಲಿನ/NST ಪಿಚ್‌/UNK ಸ್ವರೂಪ/NN ಹಾಗೂ/CC ಗಾಯಾಳು/NN ಆಟಗಾರರು../UNK.
ರಾಂಚಿ/NN ಪಿಚ್‌/UNK ಸ್ಪಿನ್ನರ್‌ಗಳಿಗೆ/UNK ನೆರವು/NN ನೀಡುವುದು/VM ಬಹುತೇಕ/JJ ಖಚಿತವಾದ್ದರಿಂದ/UNK ಹಾಗೂ/CC ಆಸೀಸ್‌/UNK ಬ್ಯಾಟ್ಸ್‌ಮನ್‌ಗಳು/UNK ಸ್ಪಿನ್‌/UNK ಸುಳಿಗೆ/NN ಬೀಳತೊಡಗಿದ್ದರಿಂದ/UNK ಭಾರತ/NNP ಮತ್ತೆ/CC ತ್ರಿವಳಿ/NN ಸ್ಪಿನ್‌/UNK ದಾಳಿ/NN ಸಂಘಟಿಸುವ/VM ಸಾಧ್ಯತೆ/NN ಇದೆ./UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಹೆಚ್ಚುವರಿ/QF ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಆಗಿ/VM ಅವಕಾಶ/NN ಪಡೆದ/VM ಕರುಣ್‌/UNK ನಾಯರ್‌/UNK ಮರಳಿ/NN ಜಯಂತ್‌/UNK ಯಾದವ್‌/UNK ಅವರಿಗೆ/PRP ಸ್ಥಾನ/NN ಬಿಟ್ಟುಕೊಡಬೇಕಾಗಬಹುದು./UNK.
ಮುರಳಿ/NN ವಿಜಯ್‌/UNK ಮರಳಿ/NN ಆರಂಭಿಕನ/UNK ಜವಾ/NN ಬ್ದಾರಿ/UNK ವಹಿಸಿಕೊಳ್ಳುವುದು/UNK ಬಹುತೇಕ/NN ಖಚಿತ./UNK.
ಇದು/PRP ಭಾರತದ/NNP ಕತೆ../UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN ಗಾಯಾಳುಗಳ/NN ಸಮಸ್ಯೆ/NN ಬಿಗಡಾಯಿಸಿದೆ./UNK.
ವೇಗಿ/NN  ಸ್ಟಾರ್ಕ್‌,/UNK ಆಲ್‌ರೌಂಡರ್‌/UNK ಮಿಚೆಲ್‌/UNK ಮಾರ್ಷ್‌/UNK ಈಗಾಗಲೇ/NST ತಂಡದಿಂದ/NN ಬೇರ್ಪ/UNK ಟ್ಟಿದ್ದಾರೆ./UNK.
ಸ್ಟಾರ್ಕ್‌/UNK ಬದಲು/NN ಪ್ಯಾಟ್‌/UNK ಕಮಿನ್ಸ್‌/UNK ತಮ್ಮ/PRP "ಸೆಕೆಂಡ್‌/UNK ಇನ್ನಿಂಗ್ಸ್‌'/UNK ಆರಂಭಿಸುವುದನ್ನು/NN ನಿರೀಕ್ಷಿಸ/NN ಬಹುದು./UNK.
ಮಾರ್ಷ್‌/UNK ಬದಲು/NN ಇನ್ನಷ್ಟೇ/JJ ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಪಂದ್ಯವಾಡಬೇಕಿ/UNK ರುವ/VM ಲೆಗ್‌/UNK ಸ್ಪಿನ್ನರ್‌/UNK ಮಿಚೆಲ್‌/UNK ಸ್ವೆಪ್ಸನ್‌/UNK ಅವಕಾಶ/NN ಪಡೆಯಬಹುದೇ,/UNK ಆಸೀಸ್‌/UNK ತ್ರಿವಳಿ/NN ಸ್ಪಿನ್‌/UNK ದಾಳಿಯನ್ನು/NN ನೆಚ್ಚಿಕೊಳ್ಳ/UNK ಬಹುದೇ/VM ಎಂಬುದೆಲ್ಲ/PRP ಪ್ರಶ್ನೆಗಳು../UNK.
3ನೇ/UNK ವಿಶ್ವಯುದ್ಧರಾಂಚಿಯಲ್ಲಿ/UNK ನಡೆಯುವ/VM 3ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯವನ್ನು/NN ಮೂರನೇ/QO ವಿಶ್ವಯುದ್ಧ/NN ಎಂದು/PRP ಆಸೀಸ್‌/UNK ಪತ್ರಿಕೆ/NN "ದಿ/UNK ಡೈಲಿ/NN ಟೆಲಿಗ್ರಾಫ್'/UNK ವರ್ಣಿಸಿದೆ./UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಈ/DEM ಯುದ್ಧ/NN ಶುರು/NN ವಾಗಿದೆ./UNK.
ರಾಂಚಿಯಲ್ಲಿ/UNK ಮುಂದು/VM ವರಿಯಲಿದೆ/UNK ಎಂದು/PRP ವರ್ಣಿಸಿದೆ../UNK.
ಮಾಧ್ಯಮದವರಿಂದ/NN ಪಿಚ್‌/UNK ವೀಕ್ಷಣೆಮಂಗಳವಾರ/UNK ಬೆಳಗ್ಗೆ/NN ಮಾಧ್ಯಮದವರಿಗೆ/NN ಹಾಗೂ/CC ಕ್ರಿಕೆಟಿಗರಿಗೆ/NNP ರಾಂಚಿ/NNP ಪಿಚ್‌/UNK ವೀಕ್ಷಿಸುವ/VM ಅವಕಾಶವನ್ನು/NN ಕಲ್ಪಿಸಲಾಯಿತು./UNK.
ಆದರೆ/CC ಆಸ್ಟ್ರೇಲಿಯ/NNP ಇದನ್ನು/PRP ಕಂಡು/VM ತುಸು/JJ ಅಸಮಾಧಾನಗೊಂಡಿದೆ./UNK.
ಆಸೀಸ್‌/UNK ಪತ್ರಕರ್ತ/NN ಆ್ಯಂಡ್ರೂé/UNK ರ್ಯಾಮೆÕ/UNK ತಮ್ಮ/PRP ಟ್ವಿಟರ್‌ನಲ್ಲಿ/UNK ಆಗಷ್ಟೇ/NN ಪಿಚ್‌ನಿಂದ/UNK ಕತ್ತರಿಸಿದ/VM ಹುಲ್ಲಿನ/NN ರಾಶಿಯ/NN ಫೋಟೋ/NN ಒಂದನ್ನು/QC ಪೋಸ್ಟ್‌/UNK ಮಾಡಿದ್ದಾರೆ./UNK.
ರಾಂಚಿ/NN ಪಿಚ್‌/UNK ಹುಲ್ಲಿನಿಂದ/NN ಕೂಡಿದೆ/VM ಎಂಬ/PRP ಆರಂಭಿಕ/JJ ವರದಿಗೆ/NN ಇದು/PRP ಸಾಕ್ಷಿ/NN ಎಂಬುದಾಗಿ/RB ಬರೆದಿದ್ದಾರೆ./UNK.
