ಬೆಂಗಳೂರು:ಖನ್ನತೆಗೆ/UNK ಮಾತ್ರೆಯಿಂದ/UNK ಪರಿಹಾರ/NN ಕಂಡುಕೊಳ್ಳಬಹುದಾದರೂ/UNK ಮಾತ್ರೆ/NN ನಿಲ್ಲಿಸಿದರೆ/VM ಮತ್ತೆ/CC ಖನ್ನತೆ/NN ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ./UNK.
ಆದರೆ/CC ಯೋಗದಿಂದ/NN ಖನ್ನತೆ/NN ಸಮಸ್ಯೆಯಿಂದ/NN ನಾಲ್ಕು/QC ವಾರದಲ್ಲಿ/NN ಹೊರಬರಬಹುದಾಗಿದ್ದು,/UNK ಶಾಶ್ವತವಾಗಿ/RB ಖನ್ನತೆಯಿಂದ/UNK ಮುಕ್ತಿ/NN ಪಡೆಯಲು/VM ಅವಕಾಶವಿದೆ/VM ಎಂಬುದು/PRP ನಿಮ್ಹಾನ್ಸ್‌/UNK ಕೈಗೊಂಡ/UNK ಸಂಶೋಧನೆಯಿಂದ/NN ದೃಢಪಟ್ಟಿದೆ../UNK.
ನಿತ್ಯ/NN ಒಂದು/QC ಗಂಟೆ/NN ಯೋಗ/NN ಮಾಡುವುದರಿಂದ/VM ಖನ್ನತೆ/NN ನಿವಾರಿಸಿಕೊಳ್ಳಬಹುದು./UNK.
ಆಯ್ದ/VM ಬಗೆಯ/NN ಯೋಗದ/NN ಮೂಲಕ/RB ಖನ್ನತೆ/NN ಕಾಣಿಸಿಕೊಳ್ಳದಂತೆ/UNK ಮುನ್ನಚ್ಚರಿಕೆ/UNK ವಹಿಸಲು/VM ಸಹ/RP ಅವಕಾಶವಿದೆ/VM ಎಂಬುದು/PRP ಸಂಶೋಧನೆಯಿಂದ/NN ಬೆಳಕಿಗೆ/NN ಬಂದಿದೆ.ಇಂದಿನ/UNK ಸ್ಪರ್ಧಾತ್ಮಕ/JJ ಯುಗದಲ್ಲಿ/NN ಪೈಪೋಟಿ/NN ತೀವ್ರವಾಗಿರುವ/VM ಜತೆಗೆ/NN ಬದಲಾದ/VM ಜೀವನ/NN ಶೈಲಿಯಿಂದ/NN ಒತ್ತಡದಲ್ಲಿ/NN ಕಾರ್ಯ/NN ನಿರ್ವಹಿಸುವವರ/UNK ಸಂಖ್ಯೆ/NN ಹೆಚ್ಚಾಗುತ್ತಿದೆ./UNK.
ಪರಿಣಾಮವಾಗಿ/RB ಖನ್ನತೆಗೆ/UNK ಒಳಗಾಗಿ/RB ಸಕಾಲದಲ್ಲಿ/NN ಸೂಕ್ತ/JJ ಚಿಕಿತ್ಸೆ/NN ಪಡೆಯದಿದ್ದರೆ/VM ಕ್ರಮೇಣ/NN ಮಾನಸಿಕ/JJ ರೋಗಿಗಳಾಗುವ/UNK ಸಾಧ್ಯತೆ/NN ತೀವ್ರವಾಗಿರುತ್ತದೆ./UNK.
ಇಂತಹ/JJ ಸಂದರ್ಭದಲ್ಲಿ/NN ಯೋಗ/NN ಖನ್ನತೆಗೆ/UNK ಪರಿಣಾಮಕಾರಿ/NN ಪರಿಹಾರವೆಂಬುದು/UNK ವೈಜ್ಞಾನಿಕವಾಗಿ/RB ದೃಢಪಟ್ಟಿದೆ../UNK.
ನಿಮ್ಹಾನ್ಸ್‌ನ/UNK ಸಮಗ್ರ/NN ಯೋಗ/NN ಕೇಂದ್ರವು/NN ದೆಹಲಿಯ/NNP ಮೊರಾರ್ಜಿ/NN ದೇಸಾಯಿ/NN ರಾಷ್ಟ್ರೀಯ/JJ ಯೋಗ/NN ಸಂಸ್ಥೆಯ/NN ಅನುದಾನದ/NN ನೆರವಿನೊಂದಿಗೆ/UNK 2012ರಲ್ಲಿ/UNK ಸಂಶೋಧನೆ/NN ಕೈಗೊಂಡಿತ್ತು./UNK.
ಯೋಗದಿಂದ/NN ಖನ್ನತೆ/NN ನಿವಾರಣೆ/NN ಹೇಗೆ/WQ ಎಂಬ/PRP ಬಗ್ಗೆ/NN ಅಧ್ಯಯನ/NN ನಡೆದಿತ್ತು./UNK.
ಅದರಂತೆ/PRP ಖನ್ನತೆಯಿಂದ/UNK ಬಳಲುತ್ತಿದ್ದ/VM 54/QC ಮಂದಿಯನ್ನು/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡು/UNK ಮೂರು/QC ತಂಡ/NN ರಚಿಸಲಾಯಿತು./UNK.
ಒಂದು/QC ತಂಡಕ್ಕೆ/NN ಕೇವಲ/RB ಮಾತ್ರೆ,/UNK ಮತ್ತೂಂದು/VM ತಂಡಕ್ಕೆ/NN ಕೇವಲ/RB ಯೋಗ/NN ಹಾಗೂ/CC ಮಗದೊಂದು/UNK ತಂಡಕ್ಕೆ/NN ಯೋಗ,/UNK ಮಾತ್ರೆ/NN ನೀಡಲಾಯಿತು./UNK.
ಸುಮಾರು/JJ ಮೂರು/QC ತಿಂಗಳ/NN ಕಾಲ/NN ಈ/DEM ಪ್ರಕ್ರಿಯೆ/NN ನಡೆಸಿದ/VM ಬಳಿಕ/RB ಪರಿಶೀಲನೆ/NN ನಡೆಸಿದಾಗ/VM ಯೋಗದಿಂದ/NN ಖನ್ನತೆ/NN ಪರಿಣಾಮಕಾಗಿ/UNK ನಿವಾರಣೆಯಾಗಿರುವುದು/UNK ಸಾಬೀತಾಗಿದೆ./UNK.
ಈ/DEM ಸಂಬಂಧ/NN 2013ರಲ್ಲಿ/UNK ಪ್ರಬಂಧ/NN ಕೂಡ/RP ಮಂಡನೆಯಾಗಿದೆ../UNK.
ಯೋಗದಿಂದ/NN ಖನ್ನತೆ/NN ನಿವಾರಣೆ/NN ಹೇಗೆಮಿದುಳು/UNK ತನ್ನಲ್ಲಿನ/PRP ಸಣ್ಣಪುಟ್ಟ/NN ವ್ಯತ್ಯಾಸಗಳನ್ನು/NN ತಾನೇ/PRP ನಿಯಂತ್ರಿಸಿಕೊಳ್ಳುತ್ತದೆ./UNK.
ಆದರೆ/CC ಮಿತಿ/NN ಮೀರಿದಾಗ/VM ಅದು/PRP ಕಾಯಿಲೆಯಾಗುತ್ತದೆ./UNK.
ಮಾತ್ರೆಯಿಂದ/UNK ಖನ್ನತೆ/NN ನಿವಾರಿಸಬಹುದು./UNK.
ಆದರೆ/CC ಮಾತ್ರೆ/NN ನಿಲ್ಲಿಸಿದರೆ/VM ಮತ್ತೆ/CC ಖನ್ನತೆ/NN ಮರುಕಳಿಸುತ್ತದೆ./UNK.
ನಿರಂತರ/JJ ಯೋಗದಿಂದ/NN ಖನ್ನತೆಯಿಂದ/UNK ಮುಕ್ತಿ/NN ಪಡೆಯಬಹುದು./UNK.
ಒತ್ತಡ/NN ಹೆಚ್ಚಾದಾಗ/VM ದೇಹದಲ್ಲಿ/NN "ಕಾರ್ಟಿಜಾಲ್‌'/UNK ಹೆಸರಿನ/NN ಒತ್ತಡದ/NN ಹಾರ್ಮೋನ್‌/UNK ಪ್ರಮಾಣ/NN ಹೆಚ್ಚಾಗುತ್ತದೆ./UNK.
ಮಾತ್ರೆಯಿಂದ/UNK ಖನ್ನತೆ/NN ತಗ್ಗುವುದೇ/UNK ಹೊರತು/RP ಈ/DEM ಹಾರ್ಮೋನ್‌/UNK ಪ್ರಮಾಣ/NN ಇಳಿಕೆಯಾಗುವುದಿಲ್ಲ./UNK.
ಆದರೆ/CC ಯೋಗದಿಂದ/NN ಈ/DEM ಹಾರ್ಮೋನ್‌/UNK ಪ್ರಮಾಣ/NN ಕಡಿಮೆಯಾಗಿ/RB ಒತ್ತಡ/NN ನಿವಾರಣೆಯಾಗಲಿದೆ/UNK ಎಂದು/PRP ತಜ್ಞರು/NN ಹೇಳಿದ್ದಾರೆ../UNK.
ಖನ್ನತೆ/NN ಹೆಚ್ಚಾದಂತೆ/VM ಒತ್ತಡ/NN ತೀವ್ರವಾಗಿ/RB ಮಿದುಳಿನ/NN ಪುನರ್‌/UNK ಕಾರ್ಯನಿರ್ವಹಣಾ/NN ಸಾಮರ್ಥಯ/UNK ತಗ್ಗುತ್ತದೆ./UNK.
ಯೋಗದಿಂದ/NN ಮಿದುಳಿನ/NN ಪುನರ್‌/UNK ಕಾರ್ಯನಿರ್ವಹಣಾ/NN ಸಾಮರ್ಥಯ/UNK (ಬಿಡಿಎನ್‌ಎಫ್/UNK ಎಂಬ/PRP ರಾಸಾಯನಿಕ/JJ ಅಂಶ/NN ಈ/DEM ಸಾಮರ್ಥಯದ/UNK ಸಂಕೇತವಾಗಿರುತ್ತದೆ)/UNK ಹೆಚ್ಚಾಗಿರುವುದು/VM ಸಂಶೋಧನೆಯಿಂದ/NN ದೃಢಪಟ್ಟಿದೆ./UNK.
ಹೀಗೆ/RB ಒತ್ತಡ/NN ಹೆಚ್ಚಿಸುವ/VM ಹಾರ್ಮೋನ್‌/UNK ಪ್ರಮಾಣ/NN ತಗ್ಗಿಸುವ/VM ಹಾಗೂ/CC ಮಿದುಳಿನ/NN ಪುನರ್‌/UNK ಕಾರ್ಯನಿರ್ವಹಣಾ/NN ಸಾಮರ್ಥ್ಯ/NN ಹೆಚ್ಚಿಸುವಲ್ಲಿ/VM ಯೋಗ/NN ಪರಿಣಾಮಕಾರಿಯಾಗಿರುವುದು/VM ಅಧ್ಯಯನದಿಂದ/NN ಸಾಬೀತಾಗಿದೆ./UNK.
ಖನ್ನತೆ/NN ಮಾತ್ರವಲ್ಲದೆ,/UNK ಮಾನಸಿಕ/JJ ಸಮಸ್ಯೆಗೆ/NN ಸಿಲುಕಿದವರು,/UNK ಚಿತ್ತ/NN ವಿಕಲತೆಯಿಂದ/NN ಬಳಲುತ್ತಿರುವವರು/VM ಸಹ/RP ಯೋಗದಿಂದ/NN ಗುಣಮುಖವಾಗಲು/VM ಅವಕಾಶವಿರುವುದು/VM ದೃಢಪಟ್ಟಿದೆ/VM  ಎಂದು/UNK ತಜ್ಞರು/NN ವಿವರಿಸುತ್ತಾರೆ../UNK.
ನಿತ್ಯ/NN ಒಂದು/QC ಗಂಟೆ/NN ಯೋಗನಿತ್ಯ/UNK ಒಂದು/QC ಗಂಟೆಯಂತೆ/NN ನಾಲ್ಕು/QC ವಾರ/NN ಯೋಗಾಭ್ಯಾಸ/NN ಕೈಗೊಂಡರೆ/UNK ಖನ್ನತೆ/NN ನಿವಾರಣೆಯಾಗಲಾರಂಭಿಸುತ್ತದೆ./UNK.
ಯೋಗವನ್ನು/NN ಮುಂದುವರಿಸಿದರೆ/VM ಶಾಶ್ವತವಾಗಿ/RB ಖನ್ನತೆ/NN ಬಾರದು./UNK.
ಖನ್ನತೆ/NN ಬಾರದಂತೆ/VM ಮುನ್ನೆಚ್ಚರಿಕೆ/NN ಕ್ರಮವಾಗಿಯೂ/UNK ಯೋಗ/NN ಪರಿಣಾಮಕಾರಿಯಾಗಿದೆ./UNK.
ಖನ್ನತೆ/NN ಸೇರಿದಂತೆ/VM ಮಾನಸಿಕ/JJ ಕಾಯಿಲೆಗಳ/NN ಬಗ್ಗೆ/NN ಜನ/NN ಗೌಪ್ಯತೆ/NN ಕಾಪಾಡಿಕೊಳ್ಳುತ್ತಾರೆ./UNK.
ಚಿಕಿತ್ಸೆ/NN ಪಡೆಯಲು,/UNK ಮನೋವೈದ್ಯರನ್ನು/UNK ಕಾಣಲು/VM ಹಿಂಜರಿಯುತ್ತಾರೆ./UNK.
ಇಂಥವರಿಗೆ/PRP ಯೋಗ/NN ವರದಾನವೆಂದರೆ/UNK ತಪ್ಪಾಗಲಾರದು./UNK.
ಸದ್ಯ/NN ನಿತ್ಯ/NN 50-/QC 60/QC ಮಂದಿ/CL ಒಳ-/UNK ಹೊರ/NST ರೋಗಿಗಳು/NN ನಿಮ್ಹಾನ್ಸ್‌ನ/UNK ಸಮಗ್ರ/NN ಯೋಗ/NN ಕೇಂದ್ರದಲ್ಲಿ/NN ಯೋಗದಲ್ಲಿ/NN ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಜೀವನ/NN ಶೈಲಿ/NN ಮತ್ತು/CC ಯೋಗ/NN ಅಳವಡಿಸಿಕೊಂಡರೆ/UNK ಖನ್ನತೆ/NN ಮತ್ತೆ/CC ಕಾಣಿಸಿಕೊಳ್ಳುವುದಿಲ್ಲ/UNK ಎಂದು/PRP ತಜ್ಞರು/NN ಮಾಹಿತಿ/NN ನೀಡಿದ್ದಾರೆ../UNK.
ಜನಸಂಖ್ಯೆಯ/NN ಶೇ.6ರಷ್ಟು/UNK ಮಂದಿಗೆ/NN ಖನ್ನತೆದೇಶದ/UNK ಜನಸಂಖ್ಯೆಯ/NN ಶೇ.6ರಷ್ಟು/UNK ಮಂದಿ/CL ಅಂದರೆ/VM ಸುಮಾರು/JJ ಎಂಟು/QC ಕೋಟಿ/QC ಮಂದಿಗೆ/NN ಖನ್ನತೆ/NN ಇದೆ/VM ಎಂದು/PRP ಅಂಕಿಅಂಶಗಳಿಂದ/NN ದೃಢಪಟ್ಟಿದೆ./UNK.
ಇದು/PRP 18ರಿಂದ/UNK 30/QC ವರ್ಷ/NN ವಯೋಮಾನದವರು/NN ಹಾಗೂ/CC 55/QC ರಿಂದ/NN 65/QC ವರ್ಷ/NN ವಯೋಮಾನದವರಲ್ಲಿ/UNK ಹೆಚ್ಚಾಗಿ/RB ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ./UNK.
ಮಹಿಳೆಯರಲ್ಲಿ/NN ಖನ್ನತೆ/NN ಹೆಚ್ಚಾಗಿ/RB ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದು,/UNK ಪುರುಷರಿಗೆ/NN ಹೋಲಿಸಿದರೆ/VM 1:/QC 2ರ/QC ಅನುಪಾದಲ್ಲಿ/UNK ಮಹಿಳೆಯರಲ್ಲಿ/NN ಖನ್ನತೆ/NN ಹೆಚ್ಚಾಗಿ/RB ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ./UNK.
ಹಾಗಾಗಿ/RB ಯಾವುದೇ/PRP ಖರ್ಚಿಲ್ಲದೆ/VM ತಾವಿರುವ/VM ಸ್ಥಳದಲ್ಲೇ/NN ತಾವೇ/PRP ಯೋಗಾಭ್ಯಾಸ/NN ನಡೆಸುತ್ತಾ/VM ಗುಣಮುಖರಾಗಲು/VM ಅವಕಾಶವಿದೆ/VM ಎಂದು/PRP ಹೇಳಿದ್ದಾರೆ../UNK.
ದೇಶದಲ್ಲಿ/NN ಖನ್ನತೆಯಿಂದ/UNK ಬಳಲುತ್ತಿರುವ/VM ಸಂಖ್ಯೆ/NN ಹೆಚ್ಚಾಗುತ್ತಿದೆ./UNK.
ಆದರೆ/CC ಶತಕೋಟಿಗಿಂತ/NN ಹೆಚ್ಚು/QF ಜನಸಂಖ್ಯೆಯಿರುವ/VM ದೇಶದಲ್ಲಿ/NN ಖನ್ನತೆಯಿರುವವರೆಲ್ಲಾ/UNK ವೈದ್ಯರನ್ನು/NN ಸಂಪರ್ಕಿಸಿ/VM ಚಿಕಿತ್ಸೆ/NN ಪಡೆಯುವುದು/VM ಕಷ್ಟಸಾಧ್ಯ./UNK.
ಅಲ್ಲದೇ/CC ಅಷ್ಟು/QF ಅಗಾಧ/JJ ಸಂಖ್ಯೆಯ/NN ಮಾನಸಿಕತಜ್ಞರು/UNK ಕೂಡ/RP ಇಲ್ಲ./UNK.
ರೋಗಿಗಳು/NN ತಮ್ಮ/PRP ಸಮಸ್ಯೆಯನ್ನು/NN ತಾವೇ/NN ಗುಣಪಡಿಸಿಕೊಳ್ಳಲು/UNK ಯೋಗದಲ್ಲಿ/NN ಅವಕಾಶವಿದೆ./UNK.
ಯೋಗದ/NN ಮೂಲಕ/RB ಖನ್ನತೆಯಿಂದ/UNK ಬಳಲುವವರಿಗೆ/NN ಮಾತ್ರವಲ್ಲದೆ,/UNK ಖನ್ನತೆ/NN ಕಾಣಿಸಿಕೊಳ್ಳದಂತೆಯೂ/UNK ತಡೆಯಲು/VM ಸಾಧ್ಯವಿದೆ./UNK.
ನಿತ್ಯ/NN ಒಂದು/QC ಗಂಟೆ/NN ಯೋಗದ/NN ಮೂಲಕ/RB ಖನ್ನತೆಯಿಂದ/UNK ದೂರವಿರಲು/VM ಸಹಕಾರಿಯಾಗಲಿದೆ.-/UNK ಡಿ.ಶಿವರಾಮ/UNK ವಾರಂಬಳ್ಳಿ,/UNK ಹೆಚ್ಚುವರಿ/QF ಪ್ರಾಧ್ಯಾಪಕ,/UNK ಮನೋವಿಜ್ಞಾನ/NNP ವಿಭಾಗ,/UNK ನಿಮ್ಹಾನ್ಸ್‌/UNK ಮತ್ತು/CC ಸಮಗ್ರ/NN ಯೋಗ/NN ಕೇಂದ್ರ./UNK.
-/SYM ಎಂ.ಕೀರ್ತಿಪ್ರಸಾದ್‌./UNK.
