ಬೆಂಗಳೂರು:/UNK ನೆಲೆಗಾಗಿ/NN ಬೆತ್ತಲೆ/NN ಪ್ರತಿಭಟನೆ/NN ಮಾಡಿ/VM ರಾಜ್ಯದ/NN ಗಮನ/NN ಸೆಳೆದಿದ್ದ/VM ಕೊಡಗಿನ/UNK ದಿಡ್ಡಳ್ಳಿ/UNK ಆದಿವಾಸಿಗಳಿಗೆ/NN ಶೀಘ್ರವೇ/RB ಹಕ್ಕುಪತ್ರ/NN ನೀಡಲು/VM ಸರ್ಕಾರ/NN ತೀರ್ಮಾನಿಸಿದೆ../UNK.
ವಿಧಾನಸೌಧದಲ್ಲಿ/NN ಮಂಗಳವಾರ/NNP ನಡೆದ/VM ಸಭೆಯ/NN ನಂತರ/RB ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿ/NN ಮಾತನಾಡಿದ/VM ಕಂದಾಯ/NN ಸಚಿವ/NN ಕಾಗೋಡು/NN ತಿಮ್ಮಪ್ಪ,/UNK ದಿಡ್ಡಳ್ಳಿಯ/UNK 577/QC ಕುಟುಂಬಗಳನ್ನು ಕಾರಣ/UNK ಇಲ್ಲದೆ/VM ಒಕ್ಕಲೆಬ್ಬಿಸಲಾಗಿದೆ./UNK.
ಈಗ/NST ಸರ್ಕಾರ/NN ಆ/DEM ಕುಟುಂಬಗಳಿಗೆ/NN ರಕ್ಷಣೆ/NN ನೀಡಲು/VM ತೀರ್ಮಾನ/NN ಮಾಡಿದೆ./UNK.
ಏಪ್ರಿಲ್‌/UNK 15/QC ಅಥವಾ/CC 16/QC ರಂದು/NN ಕೊಡಗಿಗೆ/UNK ತೆರಳಿ/NN ಆ/DEM ಜನರಿಗೆ/NN ನ್ಯಾಯ ಕೊಡಿಸಲಾಗುವುದು/UNK ಎಂದು/PRP ಹೇಳಿದರು../UNK.
ದಿಡ್ಡಳ್ಳಿ/UNK ಆದಿವಾಸಿಗಳು/NN ವಾಸಿಸುವ/VM ಪ್ರದೇಶ/NN ಅರಣ್ಯ/NN ಜಮೀನು/NN ಅಥವಾ/CC ಕಂದಾಯ/NN ಜಮೀನು/NN ಎನ್ನುವ/VM ಬಗ್ಗೆ/NN ಗೊಂದಲ/UNK ಇದೆ./UNK.
ಸ್ಥಳಕ್ಕೆ/NN ಭೇಟಿ/NN ನೀಡಿ/VM ಪರಿಶೀಲನೆ/NN ನಡೆಸಿ,/UNK ಆದಿವಾಸಿಗಳು ವಾಸಿಸುವ/UNK ಪ್ರದೇಶ/NN ಕಂದಾಯ/NN ಜಮೀನಾಗಿದ್ದರೆ,/UNK ವಾರದಲ್ಲಿ/NN ಹಕ್ಕುಪತ್ರ/NN ನೀಡಿ,/UNK ಅವರಿಗೆ/PRP ಸರ್ಕಾರದ/NN ವತಿಯಿಂದ/NN ಮನೆ/NN ನಿರ್ಮಿಸಿ/VM ಕೊಡಲಾಗುವುದು../UNK.
ಒಂದು/QC ವೇಳೆ,/UNK ಅವರು/PRP ವಾಸಿಸುವ/VM ಜಮೀನು/NN ಅರಣ್ಯ/NN ಭೂಮಿಯಾಗಿದ್ದರೆ,/UNK ಪರ್ಯಾಯ/NN ಜಾಗ/NN ನೋಡಿ/VM ಸೂಕ್ತ/JJ ವ್ಯವಸ್ಥೆ/NN ಕಲ್ಪಿಸಲಾಗುವುದು/VM ಎಂದರು./UNK.
ಸಭೆಯಲ್ಲಿ/NN ಅರಣ್ಯ/NN ಸಚಿವ ರಮಾನಾಥ/UNK ರೈ,/UNK ಸಮಾಜ/NN ಕಲ್ಯಾಣ/NN ಸಚಿವ/NN ಎಚ್‌./UNK.
ಆಂಜನೇಯ,/UNK ಪತ್ರಕರ್ತೆ/NN ಗೌರಿ/NN ಲಂಕೇಶ್‌/UNK ಮುಖ್ಯ/JJ ಕಾರ್ಯದರ್ಶಿ/NN ಸುಭಾಶಚಂದ್ರ/UNK ಕುಂಟಿಯಾ/UNK ಹಾಜರಿದ್ದರು./UNK.
ಕೊಡಗು/UNK ಜಿಲ್ಲಾಧಿಕಾರಿ/NN ವಿನ್ಸೆಂಟ್‌/UNK ಗೈರುಹಾಜರಾಗಿದ್ದರು../UNK.
ಸಭೆ/NN ತೃಪ್ತಿ/NN ತಂದಿಲ್ಲಆದಿವಾಸಿಗಳ/UNK ಪರವಾಗಿ/RB ಸಭೆಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡಿದ್ದ/VM ಚಿತ್ರ/NN ನಟ/NN ಚೇತನ್‌,/UNK ನಾಲ್ಕು/QC ತಿಂಗಳ/NN ಹಿಂದೆ/NST ಹೋರಾಟ/NN ಮಾಡಿದಾಗ ಸರ್ಕಾರ/UNK ಒಂದು/QC ತಿಂಗಳಲ್ಲಿ/NN ಅವರಿಗೆ/PRP ಹಕ್ಕುಪತ್ರ/NN ನೀಡುವುದಾಗಿ/VM ಭರವಸೆ/NN ನೀಡಿತ್ತು./UNK.
ಹಾಗಾಗಿ/RB ಇಂದಿನ/NST ಸಭೆಯಲ್ಲಿಯೇ/NN ಅವರಿಗೆ/PRP ಹಕ್ಕು/NN ಪತ್ರ/NN ನೀಡುವ/VM ತೀರ್ಮಾನ/NN ಪ್ರಕಟಿಸುವ/VM ಭರವಸೆ/NN ಇತ್ತು./UNK.
ನಾಲ್ಕು/QC ತಿಂಗಳಾದರೂ/VM ಇನ್ನೂ/CC ನಿರ್ಧಾರವನ್ನೇ/UNK ಮಾಡಿಲ್ಲವಾದ್ದರಿಂದ/UNK ಇಂದಿನ/NST ಸಭೆ/NN ತೃಪ್ತಿ/NN ತಂದಿಲ್ಲ./UNK.
ಆದರೂ/CC ಆದಿವಾಸಿಗಳೊಂದಿಗೆ/UNK ಮಾತುಕತೆ/NN ನಡೆಸಿರುವುದರಿಂದ/UNK ಸರ್ಕಾರದ/NN ಮೇಲೆ/NST ವಿಶ್ವಾಸ/NN ಇಟ್ಟಿದ್ದೇವೆ/VM ಎಂದು/PRP ಹೇಳಿದರು../UNK.
ಜಮೀನು/NN ಮಂಜೂರಿಗೆಸಮಿತಿ/UNK ರಚಿಸಿರಾಜ್ಯದಲ್ಲಿ/UNK ಶೇ.70/UNK ರಷ್ಟು/QF ಕೃಷಿ/NN ಕಾರ್ಮಿಕರಿದ್ದಾರೆ./UNK.
ಅವರಿಗೆ/PRP ಕೃಷಿ/NN ಭೂಮಿ/NN ನೀಡಲು/VM ಕಂದಾಯ/NN ಸಚಿವರ/NN ನೇತೃತ್ವದಲ್ಲಿ/NN ಉನ್ನತಾಧಿಕಾರ/NN ಸಮಿತಿ/NN ರಚಿಸುವುದಾಗಿ/VM ಸಿಎಂ/NN ಸಿದ್ದರಾಮಯ್ಯ ಹೇಳಿದ್ದರು./UNK.
ಇದೇ/PRP ಸಂದರ್ಭದಲ್ಲಿ/NN ನೂರು/QC ವರ್ಷ/NN ಪೂರೈಸಿರುವ/VM ಎಚ್‌.ಎಸ್‌./UNK.
ದೊರೆಸ್ವಾಮಿ/UNK ಅವರನ್ನು/PRP ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅಭಿನಂದಿಸಿದರು../UNK.
ಆದಿವಾಸಿಗಳ/NN ಪ್ರಶ್ನೆಗೆತಡಕಾಡಿದ/UNK ಅರಣ್ಯಾಧಿಕಾರಿದಿಡ್ಡಳ್ಳಿ/UNK ಜನರು/NN ವಾಸಿಸುವ/VM ಭೂಮಿ/NN ಅರಣ್ಯ/NN ಇಲಾಖೆಗೆ/NN ಸೇರಿದ್ದಾ ಅಥವಾ/UNK ಕಂದಾಯ/NN ಇಲಾಖೆಗೆ/NN ಸೇರಿದ್ದಾ/UNK ಎಂಬ/PRP ಬಗ್ಗೆ/NN ಸಭೆಯಲ್ಲಿ ಸುದೀರ್ಘ‌/UNK ಚರ್ಚೆ/NN ನಡೆಯಿತು./UNK.
ಈ/DEM ವೇಳೆ/NN "ಜಿಲ್ಲಾಧಿಕಾರಿ/UNK ಎಲ್ಲಿ'/UNK ಎಂದು/PRP ಮುಖ್ಯಮಂತ್ರಿ/NN ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ./UNK.
ಅವರು/PRP ರಜೆ/NN ಮೇಲಿದ್ದಾರೆ/VM ಎಂದು/PRP ಅಧಿಕಾರಿಗಳು/NN ತಿಳಿಸಿದ್ದಾರೆ./UNK.
ಆಗ/NST ದಿಡ್ಡಳ್ಳಿ/UNK ಜನರು/NN ವಾಸಿಸುತ್ತಿರುವ/VM ಭೂಮಿ/NN ಕಂದಾಯ/NN ಭೂಮಿಯೋ,/UNK ಅರಣ್ಯ/NN ಭೂಮಿಯೋ/UNK ಎಂದು/PRP ಸಿಎಂ/NN ಕೊಡಗು/UNK ಮುಖ್ಯ/JJ ಅರಣ್ಯ/NN ಸಂರಕ್ಷಣಾಧಿಕಾರಿ/NN ಮನೋಜ್/NN  ಕುಮಾರ್‌/UNK ಅವರನ್ನು/PRP ಪ್ರಶ್ನಿಸಿದ್ದಾರೆ./UNK.
ಅದು/PRP ಅರಣ್ಯ/NN ಭೂಮಿ/NN ಎಂದು ಮನೋಜ್‌ಕುಮಾರ್‌/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ಆದಿವಾಸಿಗಳು/NN ಸರ್ಕಾರದ/NN ದಾಖಲೆಗಳನ್ನು/NN ತೋರಿಸುವಂತೆ/VM ಆಗ್ರಹಿಸಿದ್ದಾರೆ./UNK.
ಆಗ/NST ಮನೋಜ್‌/UNK ಕುಮಾರ್‌/UNK ತಡಕಾಡಿದ/VM ಪ್ರಸಂಗ/NN ನಡೆಯಿತು/VM ಎಂದು/PRP ಮೂಲಗಳು/NN ತಿಳಿಸಿವೆ../UNK.
