ಕಿಂಗ್‌ಸ್ಟನ್‌/UNK (ಜಮೈಕಾ):/UNK ಇಲ್ಲಿನ/NST "ಸಬೀನಾ/UNK ಪಾರ್ಕ್‌/UNK ಕ್ರೀಡಾಂಗಣ'ದಲ್ಲಿ/UNK ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK ಕ್ರಿಕೆಟ್‌/UNK ಮಂಡಳಿ/NN ಆಯೋಜಿಸಿದ/VM 4/QC ದಿನದ/NN ವೃತ್ತಿಪರ/NN ದೇಶಿ/NN ಕ್ರಿಕೆಟ್‌/UNK ಲೀಗ್‌ನಲ್ಲಿ/UNK ಒಂದೇ/QC ದಿನ/NN ಅಪ್ಪ-ಮಗ/UNK ಇಬ್ಬರೂ/QC ಅರ್ಧ/QF ಶತಕ/NN ದಾಖಲಿಸಿದ/VM ಅಪರೂಪದ/JJ ಘಟನೆ/NN ನಡೆದಿದೆ./UNK.
ಅದೇ/PRP ಒಂದೇ/QC ತಂಡದ/NN ಪರವಾಗಿ/RB ಎನ್ನುವುದು/VM ಇನ್ನೂ/CC ವಿಶೇಷ!./UNK.
ಹೌದು,/UNK ಒಂದು/QC ಕಾಲದಲ್ಲಿ/NN ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK ತಂಡದ/NN ಆಧಾರಸ್ತಂಭವಾಗಿದ್ದ,/UNK  ಹಲವು/UNK ಪಂದ್ಯಗಳನ್ನು/NN ಗೆಲ್ಲಿಸಿಕೊಟ್ಟ/UNK ವಿಂಡೀಸ್‌/UNK ಮಾಜಿ/JJ ಕ್ರಿಕೆಟಿಗ/NN ಶಿವನಾರಾಯಣ್‌/UNK ಚಂದರ್‌ಪಾಲ್‌/UNK ಇಂದು/NST ತನ್ನ/PRP ಪುತ್ರನ/NN ಜತೆಗೆ/NN ಆಡುತ್ತ/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ಸಂಭ್ರಮವನ್ನು/NN ಆಚರಿಸಿದ್ದಾರೆ./UNK.
ಆರಂಭಿಕನಾಗಿ/RB ಕಣಕ್ಕಿಳಿದ/VM ಪುತ್ರ/NN ತೇಜ್‌ನಾರಾಯಣ್‌/UNK ಚಂದರ್‌ಪಾಲ್‌/UNK 58/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ತಂದೆಗೆ/NN ತಕ್ಕ/JJ ಮಗ/NN ಎನಿಸಿಕೊಂಡರು./UNK.
ಅನಂತರ/RB ಬ್ಯಾಟಿಂಗ್‌ಗೆ/UNK ಇಳಿದ/VM ಅಪ್ಪ/NN ಕೂಡ/RP ಅರ್ಧ/QF ಶತಕ/NN ಬಾರಿಸಿದರು/VM (57)./UNK.
ಇದು/PRP ಕ್ರೀಡಾಂಗಣದಲ್ಲಿ/NN ನೆರೆದಿದ್ದ/VM ನೋಡುಗರ/NN ಕಣ್ಮನ/NN ಸೆಳೆಯಿತು../UNK.
ಅಪ್ಪ-ಮಗನ/UNK ಅಪರೂಪದ/NN ಆಟಇದು/UNK 4/QC ದಿನಗಳ/NN ದೇಶಿ/NN ಪಂದ್ಯ./UNK.
ಇಲ್ಲಿ/NST ಜಮೈಕಾ-ಗಯಾನಾ/UNK ತಂಡಗಳು/NN ಪರಸ್ಪರ/NN ಮುಖಾಮುಖೀಯಾಗಿದ್ದವು./UNK.
ಶಿವ/NNP ನಾರಾಯಣ್‌/UNK ಮತ್ತು/CC ತೇಜ್‌ನಾರಾಯಣ್‌/UNK ಗಯಾನ/NN ತಂಡ/NN ಪ್ರತಿನಿಧಿಸಿದ್ದರು./UNK.
ಶುಕ್ರವಾರ/NNP ಮೊದಲು/NST ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡಿದ/VM ಜಮೈಕಾ/NN ಮೊದಲ/QO ಇನ್ನಿಂಗ್ಸ್‌ನಲ್ಲಿ/UNK 255/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಆಲೌಟಾಗಿತ್ತು./UNK.
ಈ/DEM ಗುರಿಯನ್ನು/NN ಬೆನ್ನಟ್ಟಿದ/VM ಗಯಾನ/NN ತಂಡಕ್ಕೆ/NN ಆರಂಭಿಕ/JJ ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ತೇಜ್‌ನಾರಾಯಣ್‌/UNK ಅರ್ಧ/QF ಶತಕ/NN ಗಳಿಸಿ/VM ನೆರವಾದರು./UNK.
 4ನೇ/UNK ವಿಕೆಟಿಗೆ/NN ಬಂದ/VM ಶಿವನಾರಾಯಣ್‌/UNK ಚಂದರ್‌ಪಾಲ್‌/UNK ಅರ್ಧ/QF ಶತಕ/NN ಗಳಿಸಿ/VM ಮಗನಿಗಿಂತ/NN ಒಂದು/QC ರನ್‌/UNK ಕಡಿಮೆ/QF ಮಾಡಿ/VM ಔಟಾದರು../UNK.
ಅಪ್ಪನಿಗೆ/NN 42,/QC  ಮಗನಿಗೆ/UNK 20/QC ವರ್ಷ!ಶಿವನಾರಾಯಣ್‌/UNK ಚಂದರ್‌ಪಾಲ್‌ಗೆ/UNK ಈಗ/NST 42/QC ವರ್ಷ./UNK.
ಮಗ/NN ತೇಜ್‌ನಾರಾಯಣ್‌ಗೆ/UNK 20/QC ವರ್ಷ./UNK.
ಇವರ/PRP ನಡುವಿನ/NST ವಯಸ್ಸಿನ/NN ಅಂತರ/NN ಬರೋಬ್ಬರಿ/NNP 22/QC ವರ್ಷ!/UNK ತೇಜ್‌ನಾರಾಯಣ್‌/UNK ಇದುವರೆಗೆ/PRP 15/QC ಪ್ರಥ‚ಮ/UNK ದರ್ಜೆ,/UNK 4/QC ಲಿಸ್ಟ್‌/UNK "ಎ'/UNK ಪಂದ್ಯಗಳನ್ನು/NN ಆಡಿದ್ದಾರೆ./UNK.
2/QC ಅರ್ಧ/QF ಶತಕ/NN ಒಳಗೊಂಡ/UNK 698/QC ರನ್‌/UNK ಗಳಿಸಿದ್ದಾರೆ../UNK.
ಒಟ್ಟಾರೆ/RB 21/QC ವರ್ಷ/NN ಸುದೀರ್ಘ‌ವಾಗಿ/UNK  ವಿಂಡೀಸ್‌/UNK ತಂಡ/NN ವನ್ನು/NN ಶಿವನಾರಾಯಣ್‌/UNK ಚಂದರ್‌ಪಾಲ್‌/UNK ಪ್ರತಿನಿಧಿಸಿದ್ದರು./UNK.
2015ರಲ್ಲಿ/UNK ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಕ್ರಿಕೆಟ್‌ಗೆ/UNK ನಿವೃತ್ತಿ/NN ಹೇಳಿದ್ದರು./UNK.
ಸ್ವಾರಸ್ಯವೆಂದರೆ,/UNK ಮಗನ/NN ವಯಸ್ಸು/NN ಶಿವನಾರಾಯಣ್‌/UNK ಚಂದರ್‌ಪಾಲ್‌/UNK ಅವರ/PRP ಒಟ್ಟಾರೆ/RB ವೃತ್ತಿ/NN ಜೀವನದಷ್ಟು/UNK ಆಗಿರುವುದು!/UNK  ಶಿವನಾರಾಯಣ್‌/UNK ವಿಂಡೀಸ್‌/UNK ಪರ/NN 164/QC ಟೆಸ್ಟ್‌/UNK ಆಡಿ/VM ದ್ದಾರೆ./UNK.
30/QC ಶತಕ,/UNK 66/QC ಅರ್ಧ/QF ಶತಕದೊಂದಿಗೆ/UNK ಒಟ್ಟು/QF 11,867/QC ರನ್‌/UNK ಗಳಿಸಿದ್ದಾರೆ./UNK.
268/QC ಏಕದಿನ/NN ಪಂದ್ಯ/NN ವನ್ನಾಡಿರುವ/UNK ಶಿವನಾರಾಯಣ್‌/UNK 11/QC ಶತಕ,/UNK 59/QC ಅರ್ಧ/QF ಶತಕ/NN ಹೊಡೆದಿದ್ದಾರೆ./UNK.
 ಅಲ್ಲದೆ/UNK 22/QC ಟಿ-20/UNK ಪಂದ್ಯಗಳಲ್ಲೂ/UNK ಬ್ಯಾಟ್‌/UNK ಬೀಸಿರುವ/VM ಅವರು/PRP ಒಟ್ಟಾರೆ/RB 343/QC ರನ್‌/UNK ಗಳಿಸಿದ್ದಾರೆ../UNK.
