ಬರ್ಮಿಂಗಂ:/UNK ರಿಯೋ/NN ಒಲಿಂಪಿಕ್ಸ್‌/UNK ತಾರೆ/NN ಪಿ.ವಿ./UNK.
ಸಿಂಧು/NN "ಆಲ್‌/UNK ಇಂಗ್ಲೆಂಡ್‌/UNK ಬ್ಯಾಡ್ಮಿಂಟನ್‌/UNK ಪಂದ್ಯಾವಳಿ'ಯ/UNK ಕ್ವಾರ್ಟರ್‌/UNK ಫೈನಲಿಗೆ/NN ಲಗ್ಗೆ/NN ಇರಿಸಿದ್ದಾರೆ./UNK.
ಗುರುವಾರದ/NNP ದ್ವಿತೀಯ/QO ಸುತ್ತಿನ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಅವರು/PRP ಇಂಡೋನೇಶ್ಯದ/UNK ದಿನಾರ್‌/UNK ದ್ಯಾ/UNK ಆಸ್ಟಿನ್‌/UNK ವಿರುದ್ಧ/JJ 21-12,/QC 21-4/QC ಅಂತರದ/NN ಜಯ/NN ಸಾಧಿಸಿದರು./UNK.
ಬುಧವಾರ/NNP ರಾತ್ರಿ/NN ನಡೆದ/VM ಮೊದಲ/QO ಸುತ್ತಿನ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಸಿಂಧು/NN 33ನೇ/UNK ಶ್ರೇಯಾಂಕದ/NN ಡೆನ್ಮಾರ್ಕ್‌/UNK ಆಟಗಾರ್ತಿ/NN ಮೆಟ್‌/UNK ಪೌಲ್ಸೆನ್‌/UNK ವಿರುದ್ಧವೂ/NN ನಿರಾಯಾಸದ/UNK ಗೆಲು/NN ವನ್ನು/NN ದಾಖಲಿಸಿದ್ದರು./UNK.
ಅಂತರ/NN 21-10,/QC 21-11./QC.
ಸಿಂಧು-ಆಸ್ಟಿನ್‌/UNK ನಡುವಿನ/NST ಪಂದ್ಯ/NN ಏಕಪಕ್ಷೀಯವಾಗಿ/RB ಸಾಗಿತು./UNK.
ಮೊದಲ/QO ಗೇಮ್‌ನಲ್ಲಿ/UNK 12-3ರ/QC ಬೃಹತ್‌/UNK ಮುನ್ನಡೆಯ/NN ಬಳಿಕ/RB ಕೇವಲ/RB ಔಪಚಾರಿಕತೆಯಷ್ಟೇ/UNK ಉಳಿ/NN ದಿತ್ತು./UNK.
ಮುಂದಿನ/NST ಗೇಮ್‌ನಲ್ಲಿ/UNK ಸಿಂಧು/NN ಅವರದೇ/PRP ಪಾರುಪತ್ಯ./UNK.
21-4/QC ಭಾರೀ/NN ಅಂತರದಿಂದ/NN ಅವರು/PRP ಇಂಡೋನೇಶ್ಯನ್‌/UNK ಆಟ/NN ಗಾರ್ತಿಯನ್ನು/UNK ಹಿಮ್ಮೆ/UNK ಟ್ಟಿಸಿದರು./UNK.
ಈ/DEM ಪಂದ್ಯ/NN ಕೇವಲ/RB ಅರ್ಧ/QF ಗಂಟೆಯಲ್ಲಿ/NN ಮುಗಿಯಿತು../UNK.
ಸೈನಾ/NN ದೊಡ್ಡ/UNK ಬೇಟೆಭಾರತದ/UNK ಮತ್ತೂಬ್ಬ/CC ಸ್ಟಾರ್‌/UNK ಆಟ/NN ಗಾರ್ತಿ/NN ಸೈನಾ/NN ನೆಹ್ವಾಲ್‌/UNK ಅವರದು/PRP ದೊಡ್ಡ/UNK ಬೇಟೆಯ/NN ಸಾಧನೆ./UNK.
ಮೊದಲ/QO ಸುತ್ತಿನ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಅವರು/PRP ಕಳೆದ/JJ ಬಾರಿಯ/NN ಚಾಂಪಿಯನ್‌/UNK ಜಪಾನಿನ/NNP ನೊಜೊಮಿ/UNK ಒಕುಹರಾ/UNK ಅವರನ್ನು/PRP ನೇರ/NN ಸೆಟ್‌ಗಳಲ್ಲಿ/UNK ಮಣಿಸಿದರು./UNK.
ಬುಧವಾರ/NNP ರಾತ್ರಿ/NN ನಡೆದ/VM ಪಂದ್ಯದಲ್ಲಿ/NN ಒಕುಹರಾ/UNK ವಿರುದ್ಧ/JJ ಅಮೋಘ/NN ಪ್ರದರ್ಶನ/NN ನೀಡಿದ/VM ಸೈನಾ/NN ನೆಹ್ವಾಲ್‌/UNK 21-15,/QC 21-14/QC ಅಂತರದ/NN ಗೆಲುವು/NN ಸಾಧಿಸಿದರು./UNK.
ಕಳೆದ/JJ ವರ್ಷದ/NN ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಒಕುಹರಾ/UNK ಚೀನದ/NNP ವಾಂಗ್‌/UNK ಶಿಕ್ಷಿಯಾನ್‌/UNK ವಿರುದ್ಧ/JJ ದಿಟ್ಟ/NN ಕಾದಾಟ/NN ನಡೆಸಿ/VM 21-11,/QC 16-21,/QC 21-19/QC ಅಂತರದಿಂದ/NN ಗೆಲುವು/NN ಸಾಧಿಸಿದ್ದರು./UNK.
ರಿಯೋ/NN ಒಲಿಂಪಿಕ್ಸ್‌ನಲ್ಲಿ/UNK ಈಕೆಗೆ/NN ಕಂಚಿನ/NN ಪದಕವೂ/NN ಒಲಿದಿತ್ತು./UNK.
ಒಕುಹರಾ/UNK ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ/UNK ಪಿ.ವಿ./UNK.
ಸಿಂಧು/NN ಕೈಯಲ್ಲಿ/NN ಸೋಲನುಭವಿಸಿದ್ದರು../UNK.
ಮೊದಲ/QO ಸುತ್ತಿನ/NN ಜಯದೊಂದಿಗೆ/UNK ಒಕುಹರಾ/UNK ವಿರುದ್ಧದ/NN ಗೆಲುವಿನ/NN ಅಂತರವನ್ನು/NN ಸೈನಾ/NN 6-1ಕ್ಕೆ/UNK ವಿಸ್ತರಿಸಿ/VM ಕೊಂಡರು./UNK.
ದ್ವಿತೀಯ/QO ಸುತ್ತಿನಲ್ಲಿ/NN ಸೈನಾ/NN ಎದುರಾಳಿ/VM ಜರ್ಮನಿಯ/NNP ಫ್ಯಾಬಿನ್‌/UNK ಡಿಪ್ರಜ್‌../UNK.
ಪ್ರಣಯ್‌/UNK ಮುನ್ನಡೆಪುರುಷರ/UNK ಸಿಂಗಲ್ಸ್‌ನಲ್ಲಿ/UNK ಎಚ್‌.ಎಸ್‌./UNK.
ಪ್ರಣಯ್‌/UNK ದಿಟ್ಟ/NN ಹೋರಾಟ/NN ವೊಂದನ್ನು/UNK ಪ್ರದರ್ಶಿಸಿ/VM ಚೀನದ/NNP ಕ್ವಿಯಾವೊ/UNK ಬಿನ್‌/UNK ವಿರುದ್ಧ/JJ 17-21,/QC 22-20,/QC 21-19/QC ಅಂತರದಿಂದ/NN ರೋಮಾಂಚಕಾರಿ/NN ಜಯ/NN ಸಾಧಿಸಿ/VM ದರು./UNK.
ಪ್ರಣಯ್‌ಗೆ/UNK ದ್ವಿತೀಯ/QO ಸುತ್ತಿನಲ್ಲೂ/NN ಕಠಿನ/NN ಸವಾಲು/NN ಎದು/VM ರಾಗಿದ್ದು,/UNK ಚೀನದ/NNP ಮತ್ತೂಬ್ಬ/CC ಆಟಗಾರ/NN ಹ್ಯೂವೀ/UNK ತಿಯಾನ್‌/UNK ವಿರುದ್ಧ/NN ಎದುರಿಸಬೇಕಿದೆ../UNK.
ಆದರೆ/CC ಕೆ./UNK.
ಶ್ರೀಕಾಂತ್‌/UNK ಚೀನದ/NNP ಜಾವೊ/UNK ಜುನ್‌ಪೆಂಗ್‌/UNK ವಿರುದ್ಧ/JJ 3/QC ಸೆಟ್‌ಗಳ/UNK ಕಾದಾಟ/NN ನಡೆಸಿ/VM 19-21,/QC 21-10,/QC 12-21ರಿಂದ/UNK ಸೋಲು/NN ಕಾಣಬೇಕಾಯಿತು./UNK.
ಅರ್ಹತಾ/NN ಸುತ್ತಿನಲ್ಲಿ/NN ಭಾರತ/NNP ನಿರಾ/UNK ಶಾದಾಯಕ/UNK ಪ್ರದರ್ಶನ/NN ನೀಡಿತು./UNK.
ವರ್ಮ/NN ಸೋದರರಾದ/UNK ಸೌರಭ್‌-ಸಮೀರ್‌,/UNK ಅಶ್ವಿ‌ನಿ/UNK ಪೊನ್ನಪ್ಪ-ಸಿಕ್ಕಿ/UNK ರೆಡ್ಡಿ/NN ಪರಾಭವಗೊಂಡು/UNK ಪ್ರಧಾನ/JJ ಸುತ್ತು/NN ಪ್ರವೇಶಿಸುವಲ್ಲಿ/NN ವಿಫ‌ಲರಾದರು../UNK.
