ನವದೆಹಲಿ:/UNK ಇಲ್ಲಿ/NST ನಡೆದ/VM ಬಿಸಿಸಿಐನ/UNK ವಿಶೇಷ/JJ ಸರ್ವಸದಸ್ಯರ/UNK ಸಭೆ/NN ಏ.12ಕ್ಕೆ/UNK ಮುಂದೂಡಿಕೆಯಾಗಿದೆ./UNK.
ಐಸಿಸಿಯಲ್ಲಿ ಬಿಸಿಸಿಐನ/UNK ಪ್ರತಿನಿಧಿಯಾಗಲು/UNK ಯಾರಿಗೆ/PRP ಅರ್ಹತೆಯಿದೆ/UNK ಎಂಬ/PRP ಬಗ್ಗೆ/NN ಸರ್ವೋಚ್ಚ/NN ನ್ಯಾಯಾಲಯದ/NN ನಿರ್ದೇಶನವನ್ನು ನಿಯೋಜಿತ/UNK ಆಡಳಿತಾಧಿಕಾರಿಗಳು/NN ಬಯಸಿದರು./UNK.
ಸೋಮವಾರ/NNP ಈ/DEM ಬಗ್ಗೆ/NN ವಿಚಾ/NN ರಣೆಯಿರುವುದರಿಂದ/UNK ಸಭೆ/NN ಯನ್ನು ಮಂಗಳವಾರಕ್ಕೆ/UNK ಮುಂದೂಡಲು/VM ನಿರ್ಧರಿಸಿತು./UNK.
ಐಸಿಸಿಯಲ್ಲಿ/NN ಬಿಸಿಸಿಐ/NN ಯನ್ನು/NN ಪ್ರತಿನಿಧಿಸಲು/VM ತುದಿಗಾಲಲ್ಲಿ/NN ನಿಂತಿರುವ/VM ಎನ್‌./UNK.
ಶ್ರೀನಿವಾಸನ್‌/UNK ಸಭೆಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ಅಚ್ಚರಿ/NN ಮೂಡಿಸಿದರು../UNK.
ಸಭೆಯ/NN ಅಧ್ಯಕ್ಷತೆಯನ್ನು/NN ಹಂಗಾಮಿ/NN ಅಧ್ಯಕ್ಷ/NN ಸಿ.ಕೆ.ಖನ್ನಾ/UNK ವಹಿಸಿದ್ದರು./UNK.
ಅವರೇ/PRP ಸಭೆಯನಡಾವಳಿಗಳಿಗೆ/UNK ಸಹಿ/NN ಹಾಕಿದರು./UNK.
ಲೋಧಾ/NN ಶಿಫಾರಸಿನ/NN ಪ್ರಕಾರ/NN ಯಾರ್ಯಾರು/WQ ಸಭೆಯಲ್ಲಿ ಪಾಲ್ಗೊಳ್ಳಲು/UNK ಅನರ್ಹರು/NN ಎನ್ನಲಾಗಿತ್ತೋ/UNK ಅವರೆಲ್ಲರೂ/PRP ಸಭೆಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡಿದ್ದರು!./UNK.
ಶ್ರೀನಿವಾಸನ್‌,/UNK ನಿರಂಜನ್‌/UNK ಶಾ,/UNK ಟಿ.ಸಿ.ಮ್ಯಾಥ್ಯೂ,/UNK ರಂಜಿಬ್‌/UNK ಬಿಸ್ವಾಲ್‌,/UNK ಜಿ.ಗಂಗಾ/UNK ರಾಜು/NN ಇವರೆಲ್ಲ/PRP 70/QC ವರ್ಷ/NN ಮೀರಿದ್ದರೂ/UNK ಸಭೆಯಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡರು./UNK.
ಇದು/PRP ಸರ್ವೋಚ್ಚ/NN ನ್ಯಾಯಾಲಯದ/NN ನಿರ್ದೇಶನದ/NN ಸ್ಪಷ್ಟ/JJ ಉಲ್ಲಂಘನೆಯಾಗಿದೆ../UNK.
