ಒರಾಯನ್‌/UNK ಮಾಲ್‌ನಲ್ಲಿ/UNK ಪ್ರೀತಿಯ/NN ರಾಯಭಾರ./UNK.
ಅಂದು/NST ಒರಾಯನ್‌/UNK ಮಾಲ್‌/UNK ಎಂದಿಗಿಂತ/NN ಕಲರ್‌ಫ‌ುಲ್‌/UNK ಆಗಿತ್ತು./UNK.
ಅದರಲ್ಲೂ/PRP ಕನ್ನಡತನ/NNP ಅಲ್ಲಿ/NST  ಮೇಳೈಸಿತ್ತು./UNK.
ಅದಕ್ಕೆ/PRP ಕಾರಣ,/UNK "ಪ್ರೀತಿಯ/UNK ರಾಯಭಾರಿ'/UNK ಚಿತ್ರದ/NN ಆಡಿಯೋ/NN ಸಿಡಿ/NN ಬಿಡುಗಡೆ./UNK.
ಹೊಸತಂಡ/UNK ಆಗಿದ್ದರಿಂದ,/UNK ಕೊಂಚ/UNK ಜನರಿಗೆ/NN ಗೊತ್ತಾಗಲಿ/UNK ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ಆ/DEM ಮಾಲ್‌ನ/UNK ವಾಟರ್‌ಪೂಲ್‌/UNK ಬಳಿ/NN ತಕ್ಕಮಟ್ಟಿಗೊಂದು/UNK ಸೆಟ್‌/UNK ಹಾಕಿ,/UNK ಝಗಮಗಿಸೋ/UNK ಕಲರ್‌/UNK ಕಲರ್‌/UNK ಲೈಟಿಂಗ್ಸ್‌/UNK ಬಿಟ್ಟು,/UNK ಒಂದಷ್ಟು/QF ಮೆರುಗು/NN ತುಂಬಿತ್ತು/VM ಚಿತ್ರತಂಡ./UNK.
ಸಂಜೆ/NN ಆಗುತ್ತಿದ್ದಂತೆಯೇ,/UNK ಆವರಣವೆಲ್ಲಾ/UNK ಭರ್ತಿಯಾಗಿತ್ತು./UNK.
ನೋಡನೋಡುತ್ತಿದ್ದಂತೆಯೇ/VM ಕಾಲಿಡಲಾಗದಷ್ಟು/VM ಜನಜಂಗುಳಿ./UNK.
ಅದಕ್ಕೆ/PRP ಇನ್ನೂ/CC ಒಂದು/QC ಕಾರಣವೆಂದರೆ,/UNK ಸುದೀಪ್‌/UNK ಸಿಡಿ/NN ರಿಲೀಸ್‌/UNK ಮಾಡ್ತಾರೆ/VM ಅನ್ನೋದು/VM ಒಂದಾದರೆ,/UNK ಇನ್ನೊಂದು/QC ನಿರ್ಮಾಪಕರು/NN ಜೆಡಿಎಸ್‌/UNK ಪಕ್ಷದ/NN ರಾಜಕಾರಣಿ./UNK.
ಹಾಗಾಗಿ/NN ಅದೊಂದು/UNK ಜೆಡಿಎಸ್‌/UNK ಸಮಾವೇಶವೇನೋ/UNK ಎಂಬಂತೆಯೂ/UNK ಕಂಡುಬಂತು./UNK.
ಹಾಗಾಗಿ/RB ಜನ/NN ಜನ/NN ಮತ್ತು/CC ಜನ/NN ಅಲ್ಲಿ/NST ತುಂಬಿದ್ದರು../UNK.
ಕಾರ್ಯಕ್ರಮ/NN ಶುರುವಿಗೂ/UNK ಮುನ್ನ,/UNK ನಿರ್ದೇಶಕ/NN ಮುತ್ತು/NN ಪತ್ರಕರ್ತರ/NN ಜತೆ/NN ಹರಟಿದರು./UNK.
"ಇದು/UNK ನೈಜ/JJ ಘಟನೆ/NN ಇಟ್ಟುಕೊಂಡು/UNK ಮಾಡಿದ/VM ಕಥೆ./UNK.
2012ರಲ್ಲಿ/UNK ನಂದಿಬೆಟ್ಟ/NN ಬಳಿ/NN ಒಂದು/QC ಘಟನೆ/NN ನಡೆದಿತ್ತು./UNK.
ಅದು/PRP ಟಿವಿಯಲ್ಲಿ/NN ಪ್ರಸಾರವಾಗಿತ್ತು./UNK.
ಅದನ್ನು/PRP ನೋಡಿ,/UNK ಅದರ/PRP ಸಣ್ಣದ್ದೊಂದು/UNK ಎಳೆ/NN ಇಟ್ಟುಕೊಂಡು/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದಾಗಿ'/UNK ಹೇಳುತ್ತಾ/VM ಹೋದರು/VM ಮುತ್ತು../UNK.
"ಯಾವುದೇ/UNK ಮೂಲಭೂತ/JJ ಸೌಕರ್ಯ/NN ಇರದ/VM ಸ್ಥಳದಲ್ಲಿ/NN ಚಿತ್ರೀಕರಣ/NN ಮಾಡಬೇಕಿತ್ತು./UNK.
ಅದಕ್ಕಾಗಿ/PRP ಹಿರಿಯೂರು/NNP ಸಮೀಪದ/NN ಒಂದು/QC ಹಳ್ಳಿಯಲ್ಲಿ/NN ಚಿತ್ರೀಕರಣ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಎಲ್ಲಾ/JJ ಸಿನಿಮಾದಲ್ಲೂ/NN ಪ್ರೀತಿ/NN ಕಾಮನ್‌./UNK.
ಇಲ್ಲೂ/NST ಪ್ರೀತಿ/NN ಇದೆಯಾದರೂ,/UNK ಅದನ್ನಿಲ್ಲಿ/PRP ಹೊಸದಾಗಿ/RB ನಿರೂಪಿಸಿದ್ದೇನೆ./UNK.
ಅದನ್ನು/PRP ಸಿನಿಮಾದಲ್ಲೇ/NN ನೋಡಬೇಕು'/UNK ಎಂದು/PRP ಮಾತು/NN ಮುಗಿಸಿದರು/VM ಮುತ್ತು.ಈ/UNK ಚಿತ್ರದ/NN ಮೂಲಕ/RB ನಕುಲ್‌/UNK ಹೀರೋ/VM ಆಗಿದ್ದಾರೆ./UNK.
ಇವರ/PRP ತಂದೆ/NN ವೆಂಕಟೇಶ್‌/UNK ನಿರ್ಮಾಪಕರು./UNK.
ಹಾಗಾಗಿ,/UNK ನಕುಲ್‌ಗೆ/UNK ಅಂದು/NST ಉತ್ಸಾಹ/NN ಕೊಂಚ/UNK ಜಾಸ್ತೀನೇ/NN ಇತ್ತು./UNK.
ಅವರಿಲ್ಲಿ/PRP ಚೆನ್ನಾಗಿ/RB ಓದಿಕೊಂಡು,/UNK ಪುನಃ/RB ಹಳ್ಳಿಗೆ/NN ವಾಪಾಸ್‌/UNK ಆಗಿ,/UNK ಅದರ/PRP ಅಭಿವೃದ್ಧಿಗೆ/NN ಹೋರಾಡುವ/VM ಪಾತ್ರವಂತೆ./UNK.
ಆ/DEM ಹಳ್ಳಿಗೆ/NN ಬರುವ/VM ಎನ್‌ಎಸ್‌ಎಸ್‌/UNK ವಿದ್ಯಾರ್ಥಿಗಳ/NN ಪೈಕಿ/NN ಒಂದು/QC ಹುಡುಗಿಯನ್ನು/NN ನೋಡಿ/VM ಪ್ರೀತಿಗೆ/NN ಬೀಳುತ್ತಾನೆ./UNK.
ಆಮೇಲೆ/NST ಏನೆಲ್ಲಾ/JJ ಆಗುತ್ತೆ/VM ಅನ್ನೋದು/VM ಕಥೆಯಂತೆ../UNK.
ಅಂಜನಾ/NN ದೇಶಪಾಂಡೆ/NN ಇಲ್ಲಿ/NST ನಾಯಕಿಯಾಗಿ/RB ಅವಕಾಶ/NN ಸಿಕ್ಕಿದ್ದನ್ನು/NN ಖುಷಿಯಿಂದ/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಮಾತುಕತೆ/NN ಎಲ್ಲವೂ/PRP ಮುಗಿದ/VM ಬಳಿಕ/RB ವೇದಿಕೆ/NN ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಶಾಸಕ/NN ಗೋಪಾಲಯ್ಯ/NNP ಚಾಲನೆ/NN ನೀಡಿದರು./UNK.
ಉಳಿದಂತೆ/VM ನಿರ್ಮಾಪಕ/JJ ವೆಂಕಟೇಶ್‌,/UNK ಸುನಿ/NN ಹಾಗೂ/CC ಇತರೆ/NN ಗಣ್ಯರು/NN ಸಿನಿಮಾಗೆ/NN ಶುಭಹಾರೈಸಿದರು./UNK.
ಅಂದು/NST ಸುನಿ,/UNK ಅರ್ಜುನ್‌/UNK ಜನ್ಯಾ/UNK "ಹೆಬ್ಬುಲಿ'/UNK ಗೀತೆ/NN ಹಾಡಿ/VM ರಂಜಿಸಿದರು./UNK.
ಇವೆಲ್ಲವೂ/PRP ನಡೆಯುತ್ತಿರುವಾಗಲೇ/VM ಸುದೀಪ್‌/UNK ಎಂಟ್ರಿಕೊಟ್ಟು,/UNK ಸಿನಿಮಾಗೆ/NN ಗೆಲುವು/NN ಸಿಗಲಿ/VM ಎಂದರು./UNK.
ಹೀರೋ/NN ನಕುಲ್‌/UNK ಬುಲೆಟ್‌/UNK ಮೂಲಕ/RB ವೇದಿಕೆಗೆ/NN ಬಂದು/VM ಹಾಡಿಗೆ/NN ಸ್ಟೆಪ್‌/UNK ಹಾಕಿದರು./UNK.
ಎಲ್ಲವೂ/PRP ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ/VM ಅತ್ತ/NST ಸಿಡಿ/NN ರಿಲೀಸ್‌/UNK ಆಯ್ತು./UNK.
ಕಾರ್ಯಕ್ರಮವೂ/NN ಪ್ಯಾಕಪ್‌/UNK ಆಯ್ತು../UNK.
