ಚಾಮರಾಜನಗರ:/UNK "ಬಿಜೆಪಿ/UNK ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಯಡಿಯೂರಪ್ಪ/NNP ಹಾಗೂ/CC ಕೆ.ಎಸ್‌./UNK.
ಈಶ್ವರಪ್ಪ/NNP ನಡುವೆ/NST ವೈಮನಸ್ಯವಿದೆ./UNK.
ಹಾಗಾಗಿ/RB ಉಪಚುನಾವಣೆಯಲ್ಲಿ/NN ಬಿಜೆಪಿ/NNP ಸೋಲಬೇಕು/UNK ಎಂಬುದು/PRP ಈಶ್ವರಪ್ಪನ/UNK ಮನಸ್ಸಿನಲ್ಲಿದೆ'/UNK ಎಂದು/PRP ಮುಖ್ಯಮಂತ್ರಿ/NN  ಸಿದ್ದರಾಮಯ್ಯ/UNK ಗೇಲಿ/NN ಮಾಡಿದರು../UNK.
ಕ್ಷೇತ್ರ/NN ವ್ಯಾಪ್ತಿಯ/NN ಚಿಕ್ಕಾಟಿ/UNK ಗ್ರಾಮದಿಂದ/NN ಚುನಾವಣಾ/NN ಪ್ರಚಾರ/NN ಆರಂಭಿಸಿ,/UNK ಪ್ರಚಾರ/NN ಭಾಷಣ/NN ಮಾಡಿದ/VM ಸಂದರ್ಭದಲ್ಲಿ/NN ಕಾರ್ಯಕರ್ತನೊಬ್ಬ/UNK ಈಶ್ವರಪ್ಪ/NNP ಹೆಸರು/NN ಹೇಳಿದಾಗ,/UNK ಪ್ರತಿಕ್ರಿಯಿಸಿದ/VM ಸಿದ್ದರಾಮಯ್ಯ,/UNK "ಈಶ್ವರಪ್ಪನಿಗೆ/UNK ಮೆದುಳಿಲ್ಲ./UNK.
ಆತನ/PRP ಬಗ್ಗೆ/NN ಮಾತನಾಡಲ್ಲ'/UNK ಎಂದರು../UNK.
ಮತ್ತೆ/CC ಮಾತು/NN ಮುಂದುವರಿಸಿದ/VM ಅವರು,/UNK ಈಶ್ವರಪ್ಪ-ಯಡಿಯೂರಪ್ಪ/UNK ಪರಸ್ಪರ/NN ಆಗದ/VM ಕಾರಣ/NN ಉಪ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN  ಬಿಜೆಪಿ/UNK ಸೋಲುವ/VM ಬಯಕೆ/NN ಈಶ್ವರಪ್ಪನಿಗಿದೆ./UNK.
ಸಿಎಂ/NN ಆಗಿದ್ದಾಗ/VM ಜಿಲ್ಲಾ/NN ಕೇಂದ್ರಕ್ಕೆ/NN ಬಾರದ/NN ಬಿಎಸ್‌ವೈಗೆ/UNK ಇದೀಗ/NN ವೋಟು/NN ಕೇಳಲು/VM ನಾಚಿಗೆಯಾಗಬೇಕು/UNK ಎಂದರು../UNK.
ಬಿಜೆಪಿ/NNP ಸರ್ಕಾರದ/NN ಅವಧಿಯಲ್ಲಿ/NN ಆಪರೇಷನ್‌/UNK ಕಮಲದ/NN ಮೂಲಕ/RB ಚುನಾವಣಾ/NN ವ್ಯವಸ್ಥೆ/NN ಭ್ರಷ್ಟಗೊಳಿಸಿದವರೇ/UNK ಬಿಜೆಪಿಯವರು/NN ಎಂದು/PRP ಕಿಡಿಕಾರಿದರು../UNK.
ಬಿಜೆಪಿ/NNP ಅಭ್ಯರ್ಥಿ/NN ನಿರಂಜನ್‌/UNK ಪತ್ನಿ/NN  ಕಣ್ಣೀರುಗುಂಡ್ಲುಪೇಟೆ:/UNK ಪ್ರಚಾರ/NN ಸಭೆಯಲ್ಲಿ/NN ಬಿಜೆಪಿ/NNP ಅಭ್ಯರ್ಥಿ/NN ನಿರಂಜನ್‌/UNK ಕುಮಾರ್‌/UNK ಮಾತನಾಡುತ್ತಾ,/UNK ಇದು/PRP ನನ್ನ/PRP ಬದುಕಿನ/NN ಪ್ರಶ್ನೆ./UNK.
ಚುನಾವಣೆಯಲ್ಲಿ/NN ನಿರಂತರವಾಗಿ/RB ಸೋಲು/NN ಕಂಡು/VM ಬದುಕನ್ನೇ/NN ಕಳೆದುಕೊಳ್ಳುವ/UNK ಸ್ಥಿತಿಗೆ/NN ಬಂದಿದ್ದೇನೆ/VM ಎಂದರು./UNK.
ಈ/DEM ವೇಳೆ/NN ನಿರಂಜನ್‌/UNK ಪಕ್ಕದಲ್ಲೇ/NN ನಿಂತಿದ್ದ/VM ಸವಿತಾ/NN ಕಣ್ಣೀರು/NN ಒರೆಸಿಕೊಂಡ/UNK ದೃಶ್ಯ/NN ಸಾರ್ವಜನಿಕರನ್ನು/NN ಕ್ಷಣಕಾಲ/NN ಭಾವುಕರನ್ನಾಗಿಸಿತು../UNK.
ಸಿಪಿಐನಿಂದ/NN ಕಾಂಗ್ರೆಸ್‌ಗೆ/UNK ಬೆಂಬಲಬೆಂಗಳೂರು:/UNK ನಂಜನಗೂಡು/NNP ಹಾಗೂ/CC ಗುಂಡ್ಲುಪೇಟೆ/NNP ಉಪ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಅಭ್ಯರ್ಥಿಗಳಿಗೆ/NN ಬೆಂಬಲ/NN ಸೂಚಿಸಲು/VM ಸಿಪಿಐ/NN ನಿರ್ಧರಿಸಿದೆ./UNK.
ಮಾರ್ಚ್‌/UNK 30ರಂದು/UNK ಹಾಸನದಲ್ಲಿ/NNP ನಡೆದ/VM ಕಾರ್ಯಕಾರಿಣಿಯಲ್ಲಿ/NN ಈ/DEM ತೀರ್ಮಾನ/NN ತೆಗೆದುಕೊಂಡಿದ್ದು,/UNK ಕೋಮುವಾದದ/NN ಜತೆಗೆ/NN ಅರೆ/NN ಫ್ಯಾಸಿಸ್ಟ್‌/UNK ಮನೋಭಾವ/NN ಹೊಂದಿರುವ/VM ಬಿಜೆಪಿಯನ್ನು/NN ಸೋಲಿಸುವ/VM ದೃಷ್ಠಿಯಿಂದ/NN ಕಾಂಗ್ರೆಸ್‌ಗೆ/UNK ಸ್ವಯಂಪ್ರೇರಣೆಯಿಂದ/NN ಬೆಂಬಲ/NN ನೀಡುತ್ತಿರುವುದಾಗಿ/VM ತಿಳಿಸಿದೆ./UNK.
ಕೇಂದ್ರದ/NN ಬಿಜೆಪಿ/NNP ಸರ್ಕಾರ/NN ಮಹದಾಯಿ,/UNK ಕಾವೇರಿ/NN ವಿವಾದದಲ್ಲಿ/NN ರಾಜ್ಯದ/NN ಜನತೆಗೆ/NN ಅನ್ಯಾಯ/NN ಮಾಡಿರುವುದು,/UNK ಕಸ್ತೂರಿ/NNP ರಂಗನ್‌/UNK ವರದಿ/NN ಜಾರಿ,/UNK ರೈತರ/NN ಸಾಲಮನ್ನಾ/NN ಮಾಡಲು/VM ವಿಫ‌ಲವಾಗಿರುದನ್ನು/UNK ವಿರೋಧಿಸಿ,/UNK ಕಾಂಗ್ರೆಸ್‌ಗೆ/UNK ಬೆಂಬಲ/NN ಸೂಚಿಸಲು/VM ತೀರ್ಮಾನಿಸಿರುವುದಾಗಿ/RB ಪ್ರಕಟಣೆಯಲ್ಲಿ/NN ತಿಳಿಸಿದೆ../UNK.
