"ಸುದೀಪ್‌/UNK ಬರುತ್ತಿದ್ದಾರೆ,/UNK ಅವರು/PRP ಬಂದ/VM ಕೂಡಲೇ/RB ಕಾರ್ಯಕ್ರಮ/NN ಶುರು/NN ಮಾಡುವ./UNK.
ಹೆಚ್ಚು/QF ಎಳೆಯದೇ/UNK ಬೇಗನೇ/NN ಮುಗಿಸುತ್ತೇನೆ...'./UNK.
-/SYM ಕಾರ್ಯಕ್ರಮದ/NN ತಡವಾಗುತ್ತಿದೆ/UNK ಎಂದು/PRP ಗೊತ್ತಾಗುತ್ತಿದ್ದಂತೆ/UNK ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿ/NN ಅಧ್ಯಕ್ಷ/NN ಸಾ.ರಾ.ಗೋವಿಂದು/UNK ಅಲ್ಲಿ/NST ಸೇರಿದ್ದವರಲ್ಲಿ/UNK ಕೇಳಿಕೊಂಡರು./UNK.
ಸಾ.ರಾ.ಗೋವಿಂದು/UNK ಹೀಗೆ/RB ಕೇಳಿಕೊಳ್ಳಲು/UNK ಕಾರಣ/NN ಅವರ/PRP ಮಗ/NN ಅನೂಪ್‌./UNK.
ಏಕೆಂದರೆ/CC ಅದು/PRP ಅನೂಪ್‌/UNK ನಾಯಕರಾಗಿರುವ/VM "ಸಾಗುವ/UNK ದಾರಿಯಲ್ಲಿ'/UNK ಚಿತ್ರದ/NN ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆ/NN ಕಾರ್ಯಕ್ರಮ./UNK.
ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಸುದೀಪ್‌/UNK ಬರಬೇಕೆಂಬ/VM ಆಸೆ/NN ಅನೂಪ್‌ಗಿತ್ತಂತೆ./UNK.
ಸುದೀಪ್‌/UNK ಅವರನ್ನು/PRP ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಆಹ್ವಾನಿಸುವ/VM ಮೂಲಕ/RB ಮಗನ/NN ಆಸೆ/NN ಈಡೇರಿಸಿದ್ದಾರೆ/UNK ಸಾ.ರಾ.ಗೋವಿಂದು./UNK.
"ಸಾಗುವ/UNK ದಾರಿಯಲ್ಲಿ'/UNK ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆ/NN ಮಾಡಿದ/VM ಸುದೀಪ್‌/UNK ಟ್ರೇಲರ್‌/UNK ಮೂಡಿಬಂದ/VM ಬಗ್ಗೆ/NN ಖುಷಿಯಿಂದ/NN ಮಾತನಾಡಿದರು./UNK.
"ಟ್ರೇಲರ್‌/UNK ತುಂಬಾ/INT ಚೆನ್ನಾಗಿ/RB ಮೂಡಿಬಂದಿದೆ./UNK.
ಟ್ರೇಲರ್‌/UNK ಆರಂಭವಾದ/JJ ರೀತಿ/NN ನನಗೆ/PRP ಇಷ್ಟವಾಯಿತು./UNK.
ತುಂಬಾ/INT ಮುಗ್ಧವಾಗಿದ್ದೀರಿ./UNK.
ಆ/DEM ಮುಗ್ಧತೆಯನ್ನು/NN ಕಾಪಾಡಿಕೊಳ್ಳಿ,/UNK ಮನಸ್ಸನ್ನು/NN ಕೆಡಿಸಿಕೊಳ್ಳಬೇಡಿ'/UNK ಎನ್ನುತ್ತಾ/VM ಚಿತ್ರತಂಡಕ್ಕೆ/NN ಶುಭಕೋರಿದರು./UNK.
ಇದೇ/PRP ವೇಳೆ/NN ಸಾ.ರಾ./UNK.
ಗೋವಿಂದು/NN ಅವರನ್ನು/PRP ಸುದೀಪ್‌/UNK ಶಾಲು/NN ಹೊದಿಸಿ/VM ಸನ್ಮಾನಿಸಿದರು./UNK.
"ಸಾಗುವ/UNK ದಾರಿಯಲ್ಲಿ'/UNK ಚಿತ್ರವನ್ನು/NN ಶಿವಕುಮಾರ್‌/UNK ನಿರ್ದೇಶನ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಇದು/PRP ನೈಜ/JJ ಘಟನೆಯನ್ನಾಧರಿಸಿದ/UNK ಸಿನಿಮಾವಾಗಿದ್ದು,/UNK ಸಾಕಷ್ಟು/QF ಹೊಸ/JJ ವಿಷಯಗಳನ್ನು/NN ಈ/DEM ಸಿನಿಮಾ/NN ಮೂಲಕ/RB ಹೇಳಿದ್ದಾರಂತೆ./UNK.
ಸಾ.ರಾ.ಗೋವಿಂದು/UNK ಅವರು/PRP ಕೂಡಾ/NN ತಮ್ಮ/PRP ಮಗನ/NN ಸಿನಿಮಾದ/NN ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆಗೆ/NN ಸುದೀಪ್‌/UNK ಬಂದಿದ್ದರಿಂದ/VM ಖುಷಿಯಾಗಿದ್ದರು./UNK.
"ಇವತ್ತು/UNK ಹೊಸಬರ/NN ಚಿತ್ರಗಳನ್ನು/NN ಪ್ರೋತ್ಸಾಹಿಸುವ/VM ಕೆಲವೇ/JJ ಕೆಲವು/JJ ನಟರಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ಕೂಡಾ/NN ಒಬ್ಬರು./UNK.
ಈ/DEM ಕಾರ್ಯಕ್ರಮಕ್ಕೆ/NN ಸುದೀಪ್‌/UNK ಅವರೇ/PRP ಬರಬೇಕೆಂದು/VM ನನ್ನ/PRP ಮಗನ/NN ಆಸೆಯಾಗಿತ್ತು./UNK.
ಅದು/PRP ಈಗ/NST ಈಡೇರಿದೆ'/UNK ಎಂದರು./UNK.
ನಾಯಕ/NN ಅನೂಪ್‌/UNK ಕೂಡಾ/NN ಸುದೀಪ್‌/UNK ಬಂದಿದ್ದರಿಂದ/VM ಖುಷಿಯಾಗಿದ್ದರು./UNK.
"ನಮ್ಮ/UNK ಕನ್ನಡದ/NNP ನಟ/NN ಸುದೀಪ್‌/UNK ಇವತ್ತು/QC ಎಲ್ಲಾ/JJ ಭಾಷೆಗಳಲ್ಲೂ/NN ಸದ್ದು/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಎಷ್ಟೇ/WQ ಬಿಝಿ/NN ಇದ್ದರೂ/VM ನಮ್ಮಂತಹ/PRP ಹೊಸಬರನ್ನು/NN ಪ್ರೋತ್ಸಾಹಿಸುವಲ್ಲಿ/UNK ಅವರು/PRP ಹಿಂದೇಟು/NN ಹಾಕಿಲ್ಲ'/UNK ಎಂದರು./UNK.
ಜೊತೆಗೆ/UNK "ಸಾಗುವ/UNK ದಾರಿಯಲ್ಲಿ'/UNK ಒಂದು/QC ಹೊಸತನದ/NN ಸಿನಿಮಾವಾಗಿದ್ದು,/UNK ಜನರಿಗೆ/NN ಇಷ್ಟವಾಗುವ/VM ವಿಶ್ವಾಸವಿದೆ/VM ಎಂದರು./UNK.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ರಾಮಚಂದ್ರ/NN ಗುರೂಜಿ,/UNK ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿಯ/NN ಮಾಜಿ/JJ ಅಧ್ಯಕ್ಷ/NN ಕೆ.ವಿ.ಚಂದ್ರಶೇಖರ್‌/UNK ಸೇರಿದಂತೆ/VM ಅನೇಕರು/NN ಹಾಜರಿದ್ದರು../UNK.
