ಬ್ರೇಕ್‌/UNK ಅಂತ/UT ಕೂಗುತ್ತಲೇ/VM ಎಲ್ಲರೂ/PRP ಒಬ್ಬೊಬ್ಬರೇ/QC ಸೆಟ್‌ನಿಂದ/UNK ಹೊರಗೆ/NN ಬಂದರು./UNK.
ಹೊರಗೆ/NST ಬರುತ್ತಿದ್ದಂತೆಯೇ/VM ಅಲ್ಲಿ/NST ಹುಲ್ಲು/NN ಹಾಸಿನ/NN ಮುಂದೆ,/UNK "ಧೈರ್ಯಂ'/UNK ಎಂಬ/PRP ದೊಡ್ಡ/UNK ವಿನೈಲು./UNK.
ಅದರೆದುರು/PRP ಒಂದಿಷ್ಟು/QF ಖುರ್ಚಿಗಳು./UNK.
ಎಲ್ಲರೂ/NN ಒಂದೊಂದು/UNK ಚೇರು/NN ಹಿಡಿದು/VM ಕೂತರು../UNK.
"ಮಳೆ'/UNK ನಂತರ/RB ಶಿವು/NN ತೇಜಸ್‌,/UNK ಈಗ/NST "ಧೈರ್ಯಂ'/UNK ಎಂಬ/PRP ಚಿತ್ರ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಅಜೇಯ್‌/UNK ರಾವ್‌/UNK ಅಭಿನಯದ/NN ಈ/DEM ಚಿತ್ರ/NN ಮುಗಿಯುವ/VM ಹಂತಕ್ಕೆ/NN ಬಂದಿದ್ದು,/UNK ಅಷ್ಟರಲ್ಲಿ/NN ಮಾಧ್ಯಮದವರೆದುರು/UNK ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಮಾತಾಡಿದ/VM ಹಾಗೂ/CC ಆಯಿತು,/UNK ಚಿತ್ರದ/NN ಶೂಟಿಂಗ್‌/UNK ತೋರಿಸಿದಂತೆಯೂ/VM ಆಯಿತು/VM ಎಂದು/PRP ಶಿವು,/UNK ಕಂಠೀರವ/NN ಸ್ಟುಡಿಯೋಗೆ/NN ಕರೆದಿದ್ದರು./UNK.
ಮೊದಲು/NST ಹಾಡಿನ/NN ಚಿತ್ರೀಕರಣ/NN ತೋರಿಸಿ,/UNK ನಂತರ/RB ಅವರು/PRP ಮಾತಿಗೆ/NN ಕುಂತರು../UNK.
ಇದೊಂದು/UNK ಕಾಮನ್‌/UNK ಮ್ಯಾನ್‌/UNK ಸಬೆjಕ್ಟ್/UNK ಅಂತೆ./UNK.
ಸಾಮಾನ್ಯ/NN ಮನುಷ್ಯನೊಬ್ಬ/UNK ಧೈರ್ಯ/NN ತೆಗೆದುಕೊಂಡರೆ,/UNK ಜೀವನದಲ್ಲಿ/NN ಏನು/WQ ಬೇಕಾದರೂ/VM ಸಾಧಿಸಬಹುದು/VM ಎಂದು/PRP ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಅವರು/PRP ಹೇಳುವುದಕ್ಕೆ/VM ಹೊರಟಿದ್ದಾರಂತೆ./UNK.
"ಇಲ್ಲಿ/UNK ಅಜೇಯ್‌/UNK ಎದುರು/NN ರವಿಶಂಕರ್‌/UNK ಇದ್ದಾರೆ./UNK.
ಒಂದು/QC ಘಟನೆಯಿಂದ/NN ಒಬ್ಬ/QC ಕಾಲೇಜು/NN ವಿದ್ಯಾರ್ಥಿಯ/NN ಲೈಫ‌ು/UNK ಬದಲಾಗುತ್ತದೆ./UNK.
ಅಲ್ಲಿಂದ/NST ಅವನು/PRP ಏನೆಲ್ಲಾ/JJ ಮಾಡುತ್ತಾನೆ/VM ಎಂದು/PRP ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಹೇಳುವುದಕ್ಕೆ/VM ಹೊರಟಿದ್ದೇವೆ'/UNK ಎಂದರು/VM ಶಿವು../UNK.
ಇಲ್ಲಿ/NST ಅಜೇಯ್‌,/UNK ಕೆಳ/NN ಮಧ್ಯಮ/NN ವರ್ಗದ/NN ಹುಡುಗನಾಗಿ/RB ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ./UNK.
"ನನ್ನ/UNK ಪಾತ್ರ/NN ಭಯ/NN ಮತ್ತು/CC ಧೈರ್ಯದ/NN ನಡುವೆ/NST ಟಾಸ್‌/UNK ಆಗುತ್ತಾ/VM ಇರುತ್ತೆ./UNK.
ಸಾಮಾನ್ಯ/NN ಮನುಷ್ಯನೊಬ್ಬ/UNK ಧೈರ್ಯ/NN ತಗೊಂಡು/UNK ಸಾಧನೆ/NN ಮಾಡುವಂತಹ/VM ಪಾತ್ರ/NN ಇದು'/UNK ಎಂದರು./UNK.
ಇನ್ನು/CC ನಾಯಕಿ/NN ಅದಿತಿಗೆ/NN ಇದು/PRP ಮೊದಲನೇ/QO ಸಿನಿಮಾ./UNK.
ಮನೆ/NN ಮಗಳ/NN ತರಹ/NN ಇಡೀ/JJ ಚಿತ್ರತಂಡ/NN ತಮ್ಮನ್ನು/PRP ನೋಡಿಕೊಳ್ಳುತ್ತಿದೆ/UNK ಎಂಬ/PRP ಖುಷಿ/NN ಆಕೆಗೆ/PRP ಇದೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಆಕೆಯದು/VM ಗಟ್ಟಿಗಿತ್ತಿಯ/UNK ಪಾತ್ರವಂತೆ../UNK.
ದಾವಣಗೆರೆಯ/NN ಕೆ./UNK.
ರಾಜು/NN ಈ/DEM ಸಿನಿಮಾ/NN ನಿರ್ಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಸ್ಕ್ರಿಪ್ಟ್/NN ಚೆನ್ನಾಗಿತ್ತು/VM ಅಂತ/UT ಚಿತ್ರ/NN ಮಾಡುವುದಕ್ಕೆ/VM ಮುಂದೆ/NST ಬಂದಿದ್ದಾರೆ../UNK.
ಒಂದೊಳ್ಳೆಯ/UNK ತಂಡ/NN ಮಾಡಿ/VM ಕೊಂಡು,/UNK ಯಾವುದಕ್ಕೂ/NN ಕೊರತೆ/UNK ಇಲ್ಲದೆ/VM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೇವೆ/VM ಎಂದು/PRP ಹೇಳಿಕೊಂಡರು/UNK ರಾಜು./UNK.
ಇನ್ನು/CC ಅಜೇಯ್‌,/UNK ನೃತ್ಯದಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಸುಧಾರಿಸಿ/VM ದ್ದಾರೆ/VM ಎಂಬುದನ್ನು/PRP ಅರ್ಥ/NN ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಅದನ್ನೇ/PRP ಹೇಳಿದರು/VM ಅವರು./UNK.
ಎಮಿಲ್‌/UNK ಅವರ/PRP ಸಂಗೀತ/NN ನಿರ್ದೇಶನ/NN ಮತ್ತು/CC ಶೇಖರ್‌/UNK ಚಂದ್ರು/NNP ಅವರ/PRP ಛಾಯಾಗ್ರಹಣ/NN ಈ/DEM ಚಿತ್ರಕ್ಕಿದೆ./UNK.
ಅವರಿಬ್ಬರೂ/PRP ಚಿತ್ರದಲ್ಲಿ/NN ಕೆಲಸ/NN ಮಾಡುತ್ತಿರುವ/VM ಖುಷಿ/NN ಹಂಚಿಕೊಳ್ಳುವಷ್ಟರಲ್ಲಿ/UNK ಪತ್ರಿಕಾಗೋಷ್ಠಿಯೂ/UNK ಮುಗಿಯಿತು../UNK.
- ರವಿಪ್ರಕಾಶ್‌/UNK ರೈ./UNK.
