ಬೆಂಗಳೂರು:/UNK ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದ/NN ಖ್ಯಾತ/JJ ನಟರಾದ/NN ಚಾಲೆಂಜಿಂಗ್‌/UNK ಸ್ಟಾರ್‌/UNK ದರ್ಶನ್‌/UNK ಹಾಗೂ/CC ಕಿಚ್ಚ/NN ಸುದೀಪ್‌/UNK ನಡುವಿನ/NST ಸ್ನೇಹ/NN ಮತ್ತಷ್ಟು/QF ಬಿಗಡಾಯಿಸಿದೆ../UNK.
"ಇನ್ನು/UNK ಮುಂದೆ/NST ನಾವಿಬ್ಬರು(ಸುದೀಪ್‌/UNK ಮತ್ತು/CC ದರ್ಶನ್‌)/UNK ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದ/NN ನಟರಷ್ಟೇ./UNK.
ನಮ್ಮಿಬ್ಬರ/NN ನಡುವೆ/NST ಯಾವುದೇ/PRP ಗೆಳತನ/UNK ಇರುವುದಿಲ್ಲ./UNK.
ಕೇವಲ/RB ನಟರಾಗಿ/RB ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗಕ್ಕಾಗಿ/UNK ದುಡಿಯುತ್ತೇವೆ./UNK.
ದಯವಿಟ್ಟು/VM ಹೆಚ್ಚಿನ/QF ಊಹಾಪೋಹ/NN ಬೇಡ'/UNK ಎಂದು/PRP ನಟ/NN ದರ್ಶನ್‌/UNK ಭಾನುವಾರ/NNP ಟ್ವೀಟ್‌/UNK ಮೂಲಕ/RB ತಿಳಿಸಿದ್ದಾರೆ../UNK.
ಈ/DEM ಮೂಲಕ/RB ತಮ್ಮಿಬ್ಬರ/NN ನಡುವೆ/NST ಎಲ್ಲವೂ/PRP ಸರಿ/JJ ಇಲ್ಲ/NEG ಎಂಬ/PRP ಸ್ಪಷ್ಟ/JJ ಸಂದೇಶ/NN ನೀಡಿದ್ಧಾರೆ./UNK.
ಜತೆಗೆ,/UNK "ನನಗೆ/UNK ಮೆಜೆಸ್ಟಿಕ್‌'/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ಅವಕಾಶ/NN ಕೊಡಿಸಿದ್ದರೆ/UNK ಅದನ್ನು/PRP ಸುದೀಪ್‌/UNK ಮೊದಲು/NST ಸಾಬೀತುಪಡಿಸಲಿ'/UNK ಎಂದು/PRP ನೇರ/JJ ಸವಾಲು/NN ಹಾಕಿದ್ದಾರೆ../UNK.
ತಮ್ಮ/PRP ಟ್ವೀಟ್‌/UNK ಬಗ್ಗೆ/NN "ಉದಯವಾಣಿ'/UNK ಜತೆ/NN ಮಾತನಾಡಿದ/VM ನಟ/NN ದರ್ಶನ್‌,/UNK "ಇತ್ತೀಚೆಗೆ/UNK ನಟ/NN ಸುದೀಪ್‌/UNK ಅವರು/PRP ಟಿವಿ/NN ಸಂದರ್ಶನವೊಂದರಲ್ಲಿ/UNK ನಾನೇ/NN ದರ್ಶನ್‌ಗೆ/UNK "ಮೆಜೆಸ್ಟಿಕ್‌/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ಅವಕಾಶ/NN ಕೊಡಿಸಿದ್ದು/UNK ಎಂದು/PRP ಹೇಳಿದ್ದಾರೆ./UNK.
ಇದರಿಂದ/PRP ಮನಸ್ಸಿಗೆ/NN ತುಂಬಾ/INT ನೋವಾಗಿದೆ./UNK.
ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ನಾನು/PRP ಕಷ್ಟಪಟ್ಟು/VM ಬೆಳೆದು/VM ಮೇಲೆ/NST ಬಂದವನು./UNK.
ಹೀಗಿರುವಾಗ,/UNK "ಮೆಜೆಸ್ಟಿಕ್‌'/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ಅವರೇ/PRP ಅವಕಾಶ/NN ಕೊಡಿಸಿದ್ದರೆ/UNK ಅದನ್ನು/PRP ಸಾಬೀತುಪಡಿಸಲಿ./UNK.
ಅದನ್ನು/PRP ಬಿಟ್ಟು/VM ಅಡ್ಡಗೋಡೆ/NN ಮೇಲೆ/NST ದೀಪವಿಟ್ಟ/UNK ರೀತಿ/NN ಅಲ್ಲಿ-ಇಲ್ಲಿ/UNK ಮಾತನಾಡುವುದು/VM ಬೇಡ'/UNK ಎಂದು/PRP ಹೇಳಿದರು../UNK.
"ಮೆಜೆಸ್ಟಿಕ್‌'/UNK ಸಿನಿಮಾದ/NN ಬಗ್ಗೆ/NN ನಿರ್ದೇಶಕ/NN ಪಿ.ಎನ್‌./UNK.
ಸತ್ಯ/NN ಅಥವಾ/CC ನಿರ್ಮಾಪಕ/JJ ರಾಮಮೂರ್ತಿ/NNP ಅವರು/PRP ಈ/DEM ಮಾತನ್ನು/NN ಹೇಳುತ್ತಿದ್ದರೆ/VM ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೇನೆ./UNK.
ಅದು/PRP ಬಿಟ್ಟು,/UNK ನಾನೇ/PRP ಅವಕಾಶ/NN ಕೊಡಿಸಿದೆ/UNK ಎಂದು/VM ಸುದೀಪ್‌/UNK ಹೇಳಿದರೆ/VM ಒಪ್ಪಿಕೊಳ್ಳಲು/UNK ತಯಾರಿಲ್ಲ./UNK.
ನಾನು/PRP ನನ್ನ/PRP ಪಾಡಿಗೆ/NN ಸಿನಿಮಾ/NN ರಂಗದಲ್ಲಿ/NN ಕೆಲಸ/NN ಮಾಡಿಕೊಂಡು/UNK ಹೋಗುತ್ತಿದ್ದೇನೆ'/UNK ಎಂದು/PRP ದರ್ಶನ್‌/UNK ಪ್ರತಿಕ್ರಿಯಿಸಿದ್ದಾರೆ../UNK.
