"ಎರಡು/UNK ಕಥೆ/NN ಇದೆ./UNK.
ಅದರಲ್ಲಿ/PRP ಒಂದು/QC ಕಥೆ/NN ಫೈನಲ್‌/UNK ಆಗಬೇಕು./UNK.
ಆ/DEM ನಂತರ/RB ಹೀರೋ/VM ...' -/UNK ಮುಂದಿನ/NST ಸಿನಿಮಾ/NN ಯಾವುದು/PRP ಎಂಬ/PRP ಪ್ರಶ್ನೆಗೆ/NN ನಿರ್ದೇಶಕ/NN ಸಂತೋಷ್‌/UNK ಆನಂದರಾಮ್‌/UNK ಹೀಗೆ/RB ಹೇಳುತ್ತಾರೆ./UNK.
ಯಾವ/PRP ಹೀರೋ/VM ಜೊತೆ/UNK ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಿದ್ದಾರೆಂಬ/UNK ಪ್ರಶ್ನೆಗೆ/NN ಸದ್ಯಕ್ಕೆ/NN ಅವರಲ್ಲೂ/PRP ಉತ್ತರವಿಲ್ಲ./UNK.
"ಎರಡು/UNK ಕಥೆ/NN ಇದೆ./UNK.
ಅದರಲ್ಲಿ/PRP ಯಾವ/WQ ಕಥೆಯನ್ನು/NN ಮೊದಲು/NST ಮಾಡಬೇಕು/VM ಎಂದು/PRP ನಿರ್ಧರಿಸಬೇಕು../UNK.
ಆ/DEM ನಂತರ/RB ಹೀರೋ/VM ಹುಡುಕಾಟ./UNK.
ಇಲ್ಲಿವರೆಗೆ/NST ಯಾವ/WQ ಹೀರೋನನ್ನು/NN ಕೇಳಿಲ್ಲ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಸಂತೋಷ್‌/UNK ಆನಂದರಾಮ್‌./UNK.
ಯಶ್‌/UNK "ಕೆಜಿಎಫ್'ನಲ್ಲಿ/UNK ಬಿಝಿ/NN ಇದ್ದಾರೆ,/UNK ಪುನೀತ್‌/UNK "ಅಂಜನಿ/UNK ಪುತ್ರ'/UNK ನಡೆಯುತ್ತಿದೆ,/UNK ಶಿವಣ್ಣ/NNP ಒಪ್ಪಿಕೊಂಡ/UNK ಸಿನಿಮಾಗಳಲ್ಲಿ/NN ಬಿಝಿ,/UNK ಸುದೀಪ್‌/UNK "ವಿಲನ್‌'/UNK ಜೊತೆ/UNK ಇದ್ದಾರೆ,/UNK ದರ್ಶನ್‌/UNK ಕ್ಯೂನಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಸಿನಿಮಾಗಳಿವೆ,/UNK ಉಪೇಂದ್ರ/NN ಕೈಯಲ್ಲಿ/NN ಐದಾರು/NN ಸಿನಿಮಾಗಳಿವೆ.../UNK.
ಮತ್ತೆ/CC ಯಾವ/WQ ಸ್ಟಾರ್‌/UNK ನಟನ/NN ಜೊತೆ/UNK ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಾರೆಂಬ/VM ಕುತೂಹಲವಿದೆ../UNK.
ಸದ್ಯಕ್ಕೆ/NN  ಅದಕ್ಕೆ/UNK ಉತ್ತರವಿಲ್ಲ./UNK.
ಈ/DEM ನಡುವೆಯೇ/NST ನಿಖೀಲ್‌ಕುಮಾರ್‌/UNK ಹಾಗೂ/CC ಸಂತೋಷ್‌/UNK ಆನಂದರಾಮ್‌/UNK ಭೇಟಿಯಾಗಿದ್ದಾರೆ./UNK.
ಮುಂದಿನ/NST ದಿನಗಳಲ್ಲಿ/NN ನಿಖೀಲ್‌/UNK ಜೊತೆ/UNK ಸಿನಿಮಾ/NN ಮಾಡಿದರೂ/VM ಮಾಡಬಹುದು./UNK.
 ಸಂತೋಷ್‌/UNK ಆನಂದರಾಮ್‌/UNK ಮಾತ್ರ/RP ಈಗ/NST ಯಾವ/WQ ಹೀರೋ/VM ಜೊತೆ/UNK ಸಿನಿಮಾ/NN ಮಾಡೋದು/VM ಎಂಬ/PRP ಬಗ್ಗೆ/NN ತಲೆಕೆಡಿಸಿಕೊಂಡಿಲ್ಲ../UNK.
ಅವರೀಗ/NN "ರಾಜಕುಮಾರ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಸಿಗುತ್ತಿರುವ/VM ಮೆಚ್ಚುಗೆಯನ್ನು/NN ಸಂಭ್ರಮಿಸುತ್ತಿದ್ದಾರೆ./UNK.
"ಜನ/UNK ಸಿನಿಮಾವನ್ನು/NN ಇಷ್ಟಪಡುತ್ತಿದ್ದಾರೆ./UNK.
ಎಲ್ಲಾ/JJ ಕಡೆಗಳಿಂದಲೂ/NN ಮೆಚ್ಚುಗೆ/NN ವ್ಯಕ್ತವಾಗುತ್ತಿದೆ./UNK.
ಈಗಾಗಲೇ/NST 250ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಚಿತ್ರಮಂದಿರಗಳಲ್ಲಿ/NN ಚಿತ್ರಪ್ರದರ್ಶನ/NN ಕಾಣುತ್ತಿದ್ದು,/UNK ಮಲ್ಟಿಪ್ಲೆಕ್ಸ್‌/UNK ಶೋಗಳನ್ನು/NN ಜಾಸ್ತಿ/QF ಮಾಡಲಾಗಿದೆ'/UNK ಎನ್ನುತ್ತಾರೆ../UNK.
ರೋಡ್‌/UNK ಟೂರ್‌:/UNK "ರಾಜಕುಮಾರ'/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ನೀವು/PRP ನೋಡಿರುವ/VM ದೃಶ್ಯಗಳು/NN ಅಷ್ಟಾದರೆ/UNK ನೀವು/PRP ನೋಡದಿರುವ/VM ಸಾಕಷ್ಟು/QF ದೃಶ್ಯಗಳಿವೆ./UNK.
ಚಿತ್ರದ/NN ಅವಧಿ/NN ಹೆಚ್ಚಾಗುತ್ತದೆ/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ಕೆಲವು/JJ ಒಳ್ಳೆಯ/JJ ದೃಶ್ಯಗಳನ್ನು/NN ಎಡಿಟ್‌/UNK ಮಾಡಲಾಗಿದೆ./UNK.
ಹಾಗಂತ/RB ಅದನ್ನು/PRP ಸುಖಾಸುಮ್ಮನೆ/NN ಬಿಟ್ಟುಬಿಡಲು/VM ಸಂತೋಷ್‌/UNK ಆನಂದರಾಮ್‌ಗೆ/UNK ಮನಸ್ಸಿಲ್ಲ../UNK.
ಹಾಗಾಗಿಯೇ/RB "ಡೈರೆಕ್ಟರ್/UNK ಕಟ್‌'/UNK ಎಂಬ/PRP ಹೆಸರಿ/NN ನಡಿ/NN ತಾವು/PRP ಶೂಟ್‌/UNK ಮಾಡಿಯೂ/NN ಚಿತ್ರಕ್ಕೆ/NN ಬಳಸಿಕೊಳ್ಳಲಾಗದ/UNK ದೃಶ್ಯಗಳನ್ನು/NN ಯುಟ್ಯೂಬ್‌ನಲ್ಲಿ/UNK ಬಿಡಲಿದ್ದಾರಂತೆ./UNK.
ಜೊತೆಗೆ/UNK ಚಿತ್ರವನ್ನು/NN ಪ್ರೋತ್ಸಾಹಿಸಿದ/VM ಜನತೆಗೆ/NN ಥ್ಯಾಂಕ್ಸ್‌/UNK ಹೇಳಲು/VM ಚಿತ್ರತಂಡದೊಂದಿಗೆ/UNK ರೋಡ್‌/UNK ಟ್ರಿಪ್‌/UNK ಹೋಗಲಿದ್ದಾರಂತೆ./UNK.
ಮೈಸೂರು,/UNK ಕೋಲಾರ,/UNK ಹಾಸನ/NNP ಸೇರಿದಂತೆ/VM ಅನೇಕ/JJ ಕಡೆ/NST ರೋಡ್‌/UNK ಟ್ರಿಪ್‌/UNK ಹೋಗುವ/VM ಆಲೋಚನೆ/NN ಕೂಡಾ/NN ಸಂತೋಷ್‌ಗಿದೆ../UNK.
