ಬೆಂಗಳೂರು:/UNK ರಾಜ್ಯದಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಮತ್ತು/CC ಬಿಜೆಪಿ/NN ಪ್ರತಿಷ್ಠೆಯಾಗಿ/RB ತೆಗೆದುಕೊಂಡಿರುವ/UNK ನಂಜನಗೂಡು/NNP ಹಾಗೂ/CC ಗುಂಡ್ಲುಪೇಟೆ/NNP ಉಪ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ನಾಯಕರ/NN ಮಾತಿನ/NN ಸಮರಕ್ಕಿಂತ/UNK ಕಾಂಚಾಣದ/NN ಸದ್ದು/NN ಹೆಚ್ಚಾಗಿದೆ./UNK.
ಬಹಿರಂಗ/JJ ಪ್ರಚಾರಕ್ಕೆ/NN ಶುಕ್ರವಾರ/NNP ತೆರೆ/VM ಬೀಳಲಿದ್ದು/VM ಅದಕ್ಕೆ/PRP ಮುನ್ನ/NST ಎರಡೂ/QC ಕ್ಷೇತ್ರಗಳಲ್ಲಿ/NN ಹಣ,/UNK ಮದ್ಯ,/UNK ಉಡುಗೊರೆ/UNK ಹಂಚಿಕೆಯದ್ದೇಕಾರುಬಾರು/UNK ಆಗಿದ್ದು/VM ಎರಡೂ/QC ಪಕ್ಷಗಳು/NN ಇದರ/PRP ಬಗ್ಗೆಯೇ/VM ಹೆಚ್ಚು/QF ವಾಕ್ಸಮರಕ್ಕಿಳಿದಿವೆ../UNK.
ಗುರುವಾರ/NNP ಮಹಿಳಾ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಅಧ್ಯಕ್ಷೆ/NN ಲಕ್ಷ್ಮೀ/NN ಹೆಬ್ಟಾಳ್ಕರ್‌/UNK ಅವರು/PRP ಗುಂಡ್ಲುಪೇಟೆಯ/NN ಮನೆಯೊಂದರಲ್ಲಿ/NN ಹಣ/NN ಹಂಚಿಕೆ/NN ಮಾಡಿದ್ದಾರೆನ್ನಲಾದ/UNK ವಿಡಿಯೋ/NN ಇದೀಗ/NN ವೈರಲ್‌/UNK ಆಗಿ/VM ಸುದ್ದಿಯಾಗಿದೆ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಬಿಜೆಪಿ/NN ನಾಯಕರು/NN ಕಾಂಗ್ರೆಸ್‌/UNK ವಿರುದ್ಧಹರಿಹಾಯ್ದಿದ್ದರೆ,/UNK ಕಾಂಗ್ರೆಸ್‌ನವರು/UNK ನಾವು/PRP ಹಣ/NN ಹಂಚಿಕೆ/NN ಮಾಡಿಲ್ಲ/VM ಎಂದು/PRP ಸಮರ್ಥಿಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಇಂಧನ/NN ಸಚಿವ/NN ಡಿ.ಕೆ.ಶಿವಕುಮಾರ್‌/UNK ಆವರು,/UNK ಲಕ್ಷ್ಮೀ/NN ಹೆಬ್ಟಾಳ್ಕರ್‌/UNK ಮಹಿಳೆ/NN ಎಂಬ/PRP ಕಾರಣಕ್ಕಾಗಿ/NN ಟಾರ್ಗೆಟ್‌/UNK ಮಾಡಲಾಗಿದೆ/VM ಎಂದು/PRP ಹೇಳಿದ್ದಾರೆ./UNK.
ಎರಡೂ/QC ಕ್ಷೇತ್ರಗಳ/NN ಉಪ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಹಣ/NN ಹಾಗೂ/CC ಮದ್ಯ/NN ಹಂಚಿಕೆ/NN ಬಗ್ಗೆ/NN ರಾಜ್ಯಾದ್ಯಂತ/NN ಸುದ್ದಿಯಾಗಿ/RB ಗಮನ/NN ಸೆಳೆದಿದೆ./UNK.
ಕಾಂಗ್ರೆಸ್‌ನವರು/UNK ಹಣ/NN ಹಂಚಿದ್ದಾರೆ/VM ಎಂದು/PRP ಬಿಜೆಪಿಯವರು/NN ವಿಡಿಯೋ/NN ರೆಕಾರ್ಡ್‌ಮಾಡಿರುವುದು,/UNK ಬಿಜೆಪಿಯವರು/NN ಹಣ/NN ಹಂಚಿದ್ದಾರೆ/VM ಎಂದು/PRP ಕಾಂಗ್ರೆಸ್‌ನವರು/UNK ಆರೋಪಿಸಿರುವುದು/VM ಇದೀಗ/NN ವಿವಾದವೂ/NN ಆಗಿದೆ../UNK.
ಈ/DEM ಮಧ್ಯೆ,/UNK ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅವರ/PRP ಮೈಸೂರು/NNP ನಿವಾಸಕ್ಕೆ/NN ಆಗಮಿಸಿದ್ದ/VM ಗುಂಪೊಂದು/NN ಪ್ರಚಾರಕ್ಕಾಗಿ/NN ಹಣ/NN ಕೊಡಿ/UNK ಎಂದು/PRP ಮನವಿ/NN ಮಾಡಿದ/VM ವಿಡಿಯೋ/NN ದೃಶ್ಯಗಳು/NN ಮಾಧ್ಯಮಗಳಲ್ಲಿ/NN ಪ್ರಸಾರವಾಗಿ/RB ಮುಜುಗರ/NN ಸೃಷ್ಟಿಸಿದೆ./UNK.
ಆಡಳಿತಾರೂಢ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಇಡೀ/JJ ಸಚಿವ/NN ಸಂಪುಟದೊಂದಿಗೆ/UNK ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಹಿತ/JJ ಠಿಕಾಣಿ/NN ಹೂಡಿದ್ದರೆ,/UNK ಬಿಜೆಪಿಯು/NN ರಾಷ್ಟ್ರ/NN ಮಟ್ಟದಿಂದ/NN ಜಿಲ್ಲಾ/NN ಮಟ್ಟದವರೆಗಿನ/NN ಎಲ್ಲ/JJ ನಾಯಕರು/NN ಎರಡೂ/QC ಕ್ಷೇತ್ರಗಳಲ್ಲೇ/UNK ಬೀಡು/NN ಬಿಟ್ಟಿದ್ದಾರೆ./UNK.
ಲಕ್ಷ್ಮೀ/NN ಹೆಬ್ಟಾಳ್ಕರ್‌ರಿಂದ/UNK ಹಣ/NN ಹಂಚಿಕೆ?ಗುಂಡ್ಲುಪೇಟೆ:/UNK ಸಚಿವ/NN ಯು.ಟಿ.ಖಾದರ್‌/UNK ಅವರ/PRP ಕಾರು/NN ಚಾಲಕ/NN ವ್ಯಕ್ತಿಯೋರ್ವನಿಗೆ/UNK ಹಣ/NN ಹಂಚಿದ/VM ಪ್ರಕರಣ,/UNK ಕಾಂಗ್ರೆಸ್‌/UNK ಜಿಪಂ/UNK ಸದಸ್ಯ/NN ಚನ್ನಪ್ಪ/NNP ಬಳಿ/NN 1.26/QC ಲಕ್ಷ/QC ರೂ.ಹಣ/UNK ಪತ್ತೆಯಾದ/NN ನಂತರ,/UNK ಇದೀಗ/NN ಕೆಪಿಸಿಸಿ/VM ರಾಜ್ಯ/NN ಮಹಿಳಾ/NN ಘಟಕದ/NN ಅಧ್ಯಕ್ಷೆ/NN ಲಕ್ಷ್ಮೀ/NN ಹೆಬ್ಟಾಳ್ಕರ್‌/UNK ಅವರೇ/PRP ಸ್ವತಃ/RB ಕಾಂಗ್ರೆಸ್‌/UNK ಮಹಿಳಾ/NN ಕಾರ್ಯಕರ್ತರಿಗೆ/NN ಹಣ/NN ಹಂಚಿಕೆ/NN ಮಾಡುತ್ತಿರುವ/VM ದೃಶ್ಯಗಳು/NN ಮಾಧ್ಯಮಗಳಲ್ಲಿ/NN ಪ್ರಸಾರವಾಗುತ್ತಿದೆ../UNK.
ಕೆಪಿಸಿಸಿ/VM ಘಟಕದ/NN ಅಧ್ಯಕ್ಷೆ/NN ಲಕ್ಷ್ಮೀ/NN ಹೆಬ್ಟಾಳ್ಕರ್‌/UNK ಅವರು/PRP ತಾಲೂಕಿನ/NN ಅಣ್ಣೂರುಕೇರಿಯಲ್ಲಿ/UNK ಹಣ/NN ಹಂಚುತ್ತಿರುವ/VM ವಿಡಿಯೋಮಾಧ್ಯಮಗಳಿಗೆ/UNK ಲಭ್ಯವಾಗಿದೆ./UNK.
ಮಹಿಳಾ/NN ಕಾರ್ಯಕರ್ತೆಯರೊಂದಿಗೆ/UNK ಮಾತನಾಡುತ್ತ,/UNK ಪಕ್ಕದಲ್ಲಿ/NN ಕುಳಿತ/VM ಇನ್ನೊಬ್ಬ/QC ಮಹಿಳೆಯ/NN ಬಳಿ/NN ಹೆಸರುಗಳನ್ನು/NN ಬರೆಸಿಕೊಂಡ/UNK ಹೆಬ್ಟಾಳ್ಕರ್‌/UNK 2000/QC ರೂ./UNK.
ನೋಟಿನ/NN ಕಂತೆಯನ್ನು/UNK ಮಹಿಳಾ/NN ಕಾರ್ಯಕರ್ತರಿಗೆ/NN ನೀಡುತ್ತಿರುವ/VM ದೃಶ್ಯ/NN ಲಭ್ಯವಾಗಿದೆ../UNK.
ಇನ್ನೊಂದು/QC ಪ್ರಕರಣದಲ್ಲಿ/NN ಕನಕಪುರ/NNP ಮೂಲದ/NN ಮೂವರು/QC ಮಹಿಳೆಯರು/NN ಹಾಗೂ/CC ಒಬ್ಬ/QC ಪುರುಷ/NN ಹಣ/NN ಹಂಚಲುಹೋಗಿದ್ದಾಗ/UNK ಗ್ರಾಮಸ್ಥರ/NN ಕೈಗೆ/NN ಸಿಕ್ಕಿಬಿದ್ದಿರುವ/VM ಘಟನೆ/NN ತಾಲೂಕಿನ/NN ಹೊರೆಯಾಲ/UNK ಗ್ರಾಮದಲ್ಲಿ/NN ನಡೆದಿದೆ../UNK.
