ದುನಿಯಾ ವಿಜಯ್‌/UNK ನಾಯಕರಾಗಿರುವ/VM "ಕನಕ'/UNK ಚಿತ್ರಕ್ಕೆ/NN ಮುಹೂರ್ತವಾಗಿದ್ದು,/UNK ಒಂದ/NN ಹಂತದ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿದಿದ್ದು,/UNK ಮಧ್ಯದಲ್ಲಿ/NN ಫೋಟೋಶೂಟ್‌/UNK ಸಹ/RP ಆಗಿದ್ದು/VM ಗೊತ್ತಿರುವ/UNK ವಿಷಯವೇ./UNK.
ಇಷ್ಟೆಲ್ಲಾ/JJ ಆಗುತ್ತಿದ್ದರೂ/VM ಚಿತ್ರಕ್ಕೆ/NN ನಾಯಕಿಯ/NN ಆಯ್ಕೆ/NN ಮಾತ್ರ/RP ಆಗಿರಲಿಲ್ಲ./UNK.
ನಾಯಕಿ/NN ಯಾರಾಗಬಹುದು/VM ಎಂಬ/PRP ಪ್ರಶ್ನೆಗೆ/NN ಎರಡ್ಮೂರು ಹೆಸರುಗಳು/UNK ಕೇಳಿ/VM ಬರುತ್ತಿದ್ದವಾದರೂ,/UNK ಯಾವುದೂ/PRP ಪಕ್ಕಾ/NN ಆಗಿರಲಿಲ್ಲ./UNK.
ಈಗ/NST ನಿರ್ದೇಶಕ/NN ಆರ್‌./UNK.
ಚಂದ್ರು,/UNK ಮಾನ್ವಿತಾ/UNK ಹರೀಶ್‌/UNK ಅವರನ್ನು/PRP ಚಿತ್ರದ/NN ನಾಯಕಿಯನ್ನಾಗಿ/RB ಫಿಕ್ಸ್‌/UNK ಮಾಡಿದ್ದಾರೆ../UNK.
ಹೌದು,/UNK "ಕನಕ'/UNK ಚಿತ್ರದ/NN ನಾಯಕಿಯಾಗಿ/RB ಮಾನ್ವಿತಾ/UNK ಹರೀಶ್‌/UNK ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ./UNK.
ಸದ್ಯಕ್ಕೆ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅವರ/PRP "ಟಗರು'/UNK ಚಿತ್ರಕ್ಕೆ/NN ನಾಯಕಿಯಾಗಿರುವ/VM ಮಾನ್ವಿತಾ,/UNK ಆ/DEM ಚಿತ್ರದ/NN ನಂತರ/RB ಯಾವೊಂದು/UNK ಚಿತ್ರವನ್ನೂ/NN ಒಪ್ಪಿರಲಿಲ್ಲ./UNK.
ಈಗ/NST "ಕನಕ'ನಿಗೆ/UNK ನಾಯಕಿಯಾಗಿದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ವಿಜಯ್‌/UNK ಆಟೋ/NN ಡ್ರೈವರ್‌/UNK ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದು,/UNK ಮಾನ್ವಿತಾ/UNK ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಕಾಲೇಜು/NN ಹುಡುಗಿಯಾಗಿ/RB ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಮಾರ್ಚ್‌/UNK 13ರಿಂದ/UNK ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ಅವರು/PRP ಪಾಲ್ಗೊಳ್ಳಲಿದ್ದಾರೆ../UNK.
"ಕನಕ'/UNK ಚಿತ್ರದ/NN ನಿರ್ದೇಶನವಷ್ಟೇ/UNK ಅಲ್ಲ,/UNK ನಿರ್ಮಾಣದ/NN ಹೊಣೆಯನ್ನು/NN ಸ್ವತಃ/RB ಚಂದ್ರು/NN ಅವರೇ/PRP ಹೊತ್ತಿದ್ದಾರೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN "ರಾಜ್‌ಕುಮಾರ್‌/UNK ಫ್ಯಾನ್‌'/UNK ಎಂಬ/PRP ಅಡಿಬರಹ/NN ಕೂಡಾ/NN ಇದೆ./UNK.
 "ಕನಕ'/UNK ಆಟೋ/NN ಡ್ರೆ„ವರ್‌/UNK ಒಬ್ಬನ/QC ಕಥೆ./UNK.
ಆತನೇನು/PRP ಡಿಗ್ರಿ/NN ಮಾಡಿದೋನಲ್ಲ./UNK.
ಓದಿದ್ದು/VM ಕಡಿಮೆಯೇ./UNK.
ಆದರಾತ/UNK ಡಾ./UNK.
ರಾಜ್‌ಕುಮಾರ್‌/UNK ಅವರ/PRP ಅಪ್ಪಟ/NN ಅಭಿಮಾನಿ./UNK.
ಇಂಥಾ/JJ ವ್ಯಕ್ತಿಯ/NN ಪ್ರೀತಿ,/UNK ಜೀವನದ/NN ಕುರಿತಾಗಿ/RB ಚಿತ್ರ/NN ಮಾಡುವುದಕ್ಕೆ/VM ಹೊರಟಿದ್ದಾರೆ/VM ಚಂದ್ರು./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಸತ್ಯ/NN ಹೆಗಡೆ/NNP ಛಾಯಾಗ್ರಹಣ,/UNK ನವೀನ್‌/UNK ಸಜ್ಜು/NN ಸಂಗೀತವಿದೆ../UNK.
