ಮೈಸೂರು:/UNK ನಂಜನಗೂಡು/NNP (ಎಸ್ಸಿ/UNK ಮೀಸಲು)/UNK ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರಕ್ಕೆ/NN ಇದೇ/PRP 9ರಂದು/UNK ಉಪ/NN ಚುನಾವಣೆ/NN ನಡೆಯಲಿದ್ದು,/UNK ಅಂತಿಮ/JJ ಕಣದಲ್ಲಿ/NN 11/QC ಅಭ್ಯರ್ಥಿಗಳಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ನೇರ/JJ ಹಣಾಹಣಿ/NN ಇರುವುದು/VM ಕಾಂಗ್ರೆಸ್‌ನ/UNK ಕಳಲೆ/NN ಎನ್‌.ಕೇಶವಮೂರ್ತಿ/UNK ಹಾಗೂ/CC ಬಿಜೆಪಿಯ/NN ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌/UNK ನಡುವೆ../UNK.
2008ರಲ್ಲಿ/UNK ಕ್ಷೇತ್ರ/NN ಪುನರ್ವಿಂಗಡಣೆಯಾದಾಗ/UNK ನಂಜನಗೂಡು/NN ಮೀಸಲು/VM ಕ್ಷೇತ್ರವಾಯಿತು./UNK.
ಈ/DEM ಹಿಂದಿನ/NST ಎರಡೂ/QC ಚುನಾವಣೆಗಳಲ್ಲಿ/NN ಕಳಲೆ/NN ಕೇಶವಮೂರ್ತಿ/UNK ಹಾಗೂ/CC ಶ್ರೀನಿವಾಸ/NN ಪ್ರಸಾದ್‌/UNK ಎದುರಾಳಿಗಳಾಗಿ/RB ಸೆಣಸಿದ್ದಾರೆ./UNK.
ಈ/DEM ಚುನಾವಣೆಯಲ್ಲೂ/NN ಇವರಿಬ್ಬರ/PRP ನಡುವೆಯೇ/NST ಹಣಾಹಣಿ./UNK.
2008,/QC 20013ರ/QC ಚುನಾವಣೆಯಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಅಭ್ಯರ್ಥಿಯಾಗಿ/RB ಗೆಲುವು/NN ಸಾಧಿಸಿದ್ದ/VM ಪ್ರಸಾದ್‌,/UNK ಈ/DEM ಚುನಾವಣೆಯಲ್ಲಿ/NN ಬಿಜೆಪಿ/NNP ಅಭ್ಯರ್ಥಿ./UNK.
ಜೆಡಿಎಸ್‌/UNK ಅಭ್ಯರ್ಥಿಯಾಗಿ/RB 2008ರ/QC ಚುನಾವಣೆಯಲ್ಲಿ/NN 25,551/QC ಮತ,/UNK 2013ರ/QC ಚುನಾವಣೆಯಲ್ಲಿ/NN 41,843/QC ಮತಗಳಿಸಿ/VM ಸೋಲುಂಡಿದ್ದ/VM ಕಳಲೆ/NN ಕೇಶವಮೂರ್ತಿ,/UNK ಈ/DEM ಬಾರಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಅಭ್ಯರ್ಥಿ./UNK.
ಮಂತ್ರಿಮಂಡಲದಿಂದ/NN ಕೈಬಿಟ್ಟ/VM ಕಾರಣಕ್ಕೆ/NN ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಅವರ/PRP ವಿರುದ್ಧ/JJ ಸಿಟ್ಟಿಗೆದ್ದು,/UNK ಶಾಸಕ/NN ಸ್ಥಾನಕ್ಕೆ/NN ರಾಜೀನಾಮೆ/NN ನೀಡಿ,/UNK ಬಿಜೆಪಿ/NNP ಸೇರಿ/VM ಉಪ/NN ಚುನಾವಣೆ/NN ಎದುರಿಸುತ್ತಿರುವ/VM ಪ್ರಸಾದ್‌/UNK ಅವರನ್ನು/PRP ಖೆಡ್ಡಾಕ್ಕೆ/UNK ಕೆಡವಲು/VM ಸಿದ್ದರಾಮಯ್ಯ/NN ಹಾಗೂ/CC ಅವರ/PRP ಪರಮಾಪ್ತ/NN ಸಚಿವಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ,/UNK ಎಲ್ಲಾ/JJ ಮಾರ್ಗೋಪಾಯಗಳನ್ನೂ/UNK ಅನುಸರಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಇತ್ತ/NST ಈ/DEM ಉಪಚುನಾವಣೆಯನ್ನುಪ್ರತಿಷ್ಠೆಯಾಗಿ/UNK ತೆಗೆದುಕೊಂಡಿರುವ/UNK ಬಿಜೆಪಿ/NNP ರಾಜಾಧ್ಯಕ್ಷ/UNK ಬಿ.ಎಸ್‌/UNK .ಯಡಿಯೂರಪ್ಪ,/UNK ಕ್ಷೇತ್ರದ/NN ಚುನಾವಣಾ/NN ಉಸ್ತುವಾರಿಯ/NN ಹೊಣೆಯನ್ನು/NN ಮಾಜಿ/JJ ಸಚಿವರಾದ/NN ಶೋಭಾ/NN ಕರಂದ್ಲಾಜೆ/NN ಹಾಗೂ/CC ವಿ.ಸೋಮಣ್ಣ/UNK ಅವರಿಗೆ/PRP ವಹಿಸಿದ್ದಾರೆ./UNK.
ಜೊತೆಗೆ,/UNK ಕಳೆದ/VM 20/QC ದಿನಗಳಿಂದ/NN ಮೈಸೂರಿನಲ್ಲೇ/NNP ಠಿಕಾಣಿ/NN ಹೂಡಿ/VM ಕ್ಷೇತ್ರದಾದ್ಯಂತ/NN ಸಂಚರಿಸಿ/VM ಮತದಾರರ/NN ಮನವೊಲಿಸುವ/UNK ಪ್ರಯತ್ನಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
ಬಜೆಟ್‌/UNK ಅಧಿವೇಶನದ/NN ನಂತರ/RB ಮೈಸೂರಿನಲ್ಲಿ/NNP ಠಿಕಾಣಿ/NN ಹೂಡಿರುವ/VM ಸಿದ್ದರಾಮಯ್ಯ,/UNK ದಿನ/NN ಬಿಟ್ಟು/VM ದಿನ/NN ಎರಡೂ/QC ಕ್ಷೇತ್ರಗಳಲ್ಲಿ/NN ಪ್ರವಾಸ/NN ಮಾಡಿ,/UNK ತಮ್ಮ/PRP ಸರ್ಕಾರದ/NN ನಾಲ್ಕು/QC ವರ್ಷಗಳ/NN ಸಾಧನೆ/NN ಹಾಗೂ/CC ಹಿಂದಿನ/NST ಬಿಜೆಪಿ/NNP ಸರ್ಕಾರದ/NN ವೈಫ‌ಲ್ಯ,/UNK ಕೇಂದ್ರ/NN ಸರ್ಕಾರದ/NN ಅಸಹಕಾರದ/UNK ಬಗ್ಗೆ/NN ಜನತೆಗೆ/NN ಮನವರಿಕೆ/NN ಮಾಡಿಕೊಟ್ಟು/UNK ಮತದಾರರನ್ನು/NN "ಕೈ'/UNK ನತ್ತ/NN ಸೆಳೆಯುವ/VM ಪ್ರಯತ್ನ/NN ನಡೆಸಿದ್ದಾರೆ./UNK.
ಜತೆಗೆ/NN ಜಿಪಂ/UNK ಕ್ಷೇತ್ರ/NN ವ್ಯಾಪ್ತಿಗೆ/NN ಇಬ್ಬರಂತೆ/VM ಮಂತ್ರಿಗಳು,/UNK ಶಾಸಕರು,/UNK ಪಕ್ಷದ/NN ಹಿರಿಯ/NN ಮುಖಂಡರುಗಳನ್ನು/UNK ನಿಯೋಜಿಸಿದ್ದು,/UNK ಅವರೆಲ್ಲರೂ/PRP ಮತದಾರರ/NN ಮನೆಬಾಗಿಲುಗಳಿಗೆ/UNK ಎಡತಾಕುತ್ತಿದ್ದಾರೆ../UNK.
ಸಿದ್ದು-ಬಿಎಸ್‌ವೈ/UNK ಪ್ರಭಾವಳಿ:/UNK ಇದು/PRP ಸಿದ್ದ/VM ರಾಮಯ್ಯ-ಯಡಿಯೂರಪ್ಪ/UNK ನಡುವಿನ/NST ಸಂಘರ್ಷವಲ್ಲ/UNK ಎಂದು/PRP ಹೇಳಿದರೂ,/UNK ಈ/DEM ಚುನಾವಣೆ/NN ನಡೆಯುತ್ತಿರುವುದೇ/VM ಅವರಿಬ್ಬರ/PRP ಪ್ರಭಾವಳಿ/NN ಮೇಲೆ./UNK.
ಹೀಗಾಗಿ/RB ಪ್ರಸಾದ್‌ಗೆ/UNK ದಲಿತ/JJ ಸಮುದಾಯದ/NN ಮೇಲಿರುವ/VM ಹಿಡಿತದ/NN ಜೊತೆಗೆ/UNK ಲಿಂಗಾಯಿತ/JJ ಸಮುದಾಯವೂ/NN ಅವರ/PRP ಬೆನ್ನಿಗೆ/NN ನಿಂತರೆ/VM ಗೆಲುವು/NN ಸುಲಭವಾಗಲಿದೆ/VM ಎಂಬುದು/PRP ಬಿಜೆಪಿ/NNP ಲೆಕ್ಕಾಚಾರ./UNK.
ಇದೇ/PRP ಕಾರಣಕ್ಕೆ/NN ಲಿಂಗಾಯಿತ/JJ ಸಮುದಾಯದವರು/NN ಪ್ರಬಲವಾಗಿರುವ/VM ಗ್ರಾಮಗಳಿಗೆ/NN ಯಡಿಯೂರಪ್ಪ/NNP ಅವರೇ/PRP ಭೇಟಿ/NN ನೀಡಿ,/UNK ಪ್ರಸಾದ್‌ರಂತಹ/UNK ಹಿರಿಯ/JJ ದಲಿತ/JJ ನಾಯಕ/NN ನಮ್ಮ/PRP ಜತೆ/NN ಬಂದಿರುವಾಗ/VM ಅವರನ್ನು/PRP ಗೆಲ್ಲಿಸದಿದ್ದರೆ/UNK ಮುಂದೆ/NST ರಾಜ್ಯದಲ್ಲಿ/NN ತಾವು/PRP ಹೇಗೆ/WQ ತಲೆ/NN ಎತ್ತಿ/VM ಓಡಾಡಲಿ/UNK ಎಂದು/PRP ಭಾವನಾತ್ಮಕ/JJ ಅಸ್ತ್ರ/NN ಪ್ರಯೋಗಿಸುತ್ತಿದ್ದಾರೆ../UNK.
ಇತ್ತ/NST ಕಾಂಗ್ರೆಸ್‌/UNK ಕೂಡ,/UNK ಸಿದ್ದರಾಮಯ್ಯಗೆ/UNK ಅಹಿಂದ/NN ವರ್ಗಗಳ/NN ಮೇಲಿರುವ/VM ಹಿಡಿತದ/NN ಜೊತೆಗೆ/UNK ಮಹದೇವಪ್ಪ/NNP ಹಾಗೂ/CC ಧ್ರುವನಾರಾಯಣ/UNK ಅವರ/PRP ಮೂಲಕ/RB ದಲಿತ/JJ ಸಮುದಾಯದ/NN ಮತಬ್ಯಾಂಕ್‌ಗೆ/UNK ಕೈಹಾಕುತ್ತಿದೆ./UNK.
ಉಳಿದಂತೆ/VM ಕಾಂಗ್ರೆಸ್‌ನ/UNK ಸಾಂಪ್ರದಾಯಿಕ/JJ ಮತಗಳ/NN ಜೊತೆಗೆ/UNK ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಪ್ರಬಲವಾಗಿರುವ/VM ದಲಿತ/JJ ಮತ್ತು/CC ಲಿಂಗಾಯಿತ/JJ ಮತಬ್ಯಾಂಕ್‌ಗೆ/UNK ಕೈ/NN ಹಾಕಿ/VM ಹೆಚ್ಚಿನ/QF ಮತ/NN ಕಸಿದಷ್ಟೂ/UNK ಪಕ್ಷಕ್ಕೆ/NN ಲಾಭ/NN ಎಂಬ/PRP ಲೆಕ್ಕಾಚಾರದ/NN ಮೇಲೆ/NST ಕಾರ್ಯತಂತ್ರ/NN ಹೆಣೆದಿದೆ./UNK.
ಕ್ಷೇತ್ರವ್ಯಾಪ್ತಿಯ/NN ಯಾವುದೇ/PRP ಹಳ್ಳಿಗಳಿಗೆ/NN ಹೋದರೂ/VM ಈಗ/NST ಇಂಥದ್ದೇ/PRP ಮಾತುಗಳು/NN ಕೇಳಿ/VM ಬರುತ್ತಿವೆ../UNK.
