ಮೈಸೂರು:/UNK ದೇಶದಲ್ಲಿ/NN ಕೋಮುವಾದ/JJ ಪ್ರಬಲವಾಗುತ್ತಿರುವ/VM ಸಂದರ್ಭದಲ್ಲಿ/NN ಜಾತ್ಯತೀತ/NN ಪಕ್ಷವನ್ನು/NN ಬೆಂಬಲಿಸಬೇಕಾದ/VM ಅನಿವಾರ್ಯತೆ/NN ಎದುರಾಗಿದ್ದು,/UNK ಈ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ನಂಜನಗೂಡು/NNP ಹಾಗೂ/CC ಗುಂಡ್ಲುಪೇಟೆ/NNP ಉಪ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಅಭ್ಯರ್ಥಿಗಳನ್ನು/NN ಬೆಂಬಲಿಸಲಾಗುವುದು/UNK ಎಂದು/PRP ಸಾಹಿತಿ/NN ಡಾ.ಕೆ.ಮರುಳಸಿದ್ದಪ್ಪ/UNK ಹೇಳಿದರು../UNK.
ಬುಧವಾರ/NNP ಸುದ್ದಿಗೋಷ್ಠಿಯಲ್ಲಿ/NN ಮಾತನಾಡಿ,/UNK ಇತ್ತೀಚಿನ/NN ದಿನಗಳಲ್ಲಿ/NN ದೇಶದೆಲ್ಲೆಡೆ/NN ಕೋಮುವಾದ/JJ ಮತ್ತು/CC ಜಾತೀವಾದ/UNK ಹೆಚ್ಚಾಗುತ್ತಿದ್ದು,/UNK ಇದರ/PRP ಪರಿಣಾಮ/NN ಸಂವಿಧಾನದ/NN ಆಶಯಗಳಾದ/UNK ಜಾತ್ಯತೀತತೆ/NN ಹಾಗೂ/CC ಸಾಮಾಜಿಕ/JJ ನ್ಯಾಯದ/NN ಮೇಲೆ/NST ನಂಬಿಕೆ/NN ಇಟ್ಟವರೆಲ್ಲರೂ/UNK ಒಂದಾಗಬೇಕಿದೆ./UNK.
ಈ/DEM ನಡುವೆ/NST ಪ್ರಸ್ತುತ/NN ನಡೆಯುತ್ತಿರುವ/VM ಉಪ/NN ಚುನಾವಣೆಯು/NN ಕೋಮುವಾದಿ/NNP ಮತ್ತು/CC ಜಾತ್ಯತೀತವಾದಿಗಳ/UNK ನಡುವಿನ/NST ಸಂಘರ್ಷವೆಂದು/NN ಭಾವಿಸಲಾಗಿದ್ದು,/UNK ಹೀಗಾಗಿ/RB ಜಾತ್ಯತೀತ/NN ಚಿಂತನೆ/NN ಹೊಂದಿರುವ/VM ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷದೊಂದಿಗೆ/UNK ನಿಲ್ಲಬೇಕಿದೆ/VM ಎಂದರು../UNK.
ಮತ್ತೂಂದೆಡೆ/NN ರಾಜ್ಯದಲ್ಲಿ/NN ಕಳೆದ/JJ 4/QC ವರ್ಷದಿಂದ/NN ಆಡಳಿತ/NN ನಡೆಸುತ್ತಿರುವ/VM ಸಿದ್ದರಾಮಯ್ಯ/NN ನೇತೃತ್ವದ/NN ಸರ್ಕಾರ/NN ಸಾಮಾಜಿಕ/JJ ನ್ಯಾಯ/NN ಮತ್ತು/CC ಅಭಿವೃದ್ಧಿಯಲ್ಲಿ/NN ಉತ್ತಮ/JJ ಕೆಲಸ/NN ಮಾಡುತ್ತಿದೆ./UNK.
ಅಲ್ಲದೆ/CC ರಾಜಕೀಯ/JJ ಭದ್ರತೆಯೊಂದಿಗೆ/NN ಆಡಳಿತ/NN ನಡೆಸುತ್ತಿರುವ/VM ಸಂದರ್ಭದಲ್ಲಿ/NN ಕಾಂಗ್ರೆಸ್‌ಗೆ/UNK ನೈತಿಕ/JJ ಬೆಂಬಲ/NN ನೀಡಬೇಕಿದೆ/VM ಎಂದು/PRP ತಿಳಿಸಿದರು../UNK.
ಕೇಂದ್ರದಲ್ಲಿ/NN ಬಿಜೆಪಿ/NNP ಅಧಿಕಾರಕ್ಕೆ/NN ಬಂದ/VM ನಂತರ/RB ದಲಿತರು/NN ಹಾಗೂ/CC ಅಲ್ಪ/QF ಸಂಖ್ಯಾತರ/NN ಮೇಲೆ/NST ದೌರ್ಜನ್ಯಗಳು/NN ಹೆಚ್ಚಾಗಿ/RB ನಡೆದಿದೆ./UNK.
ಅಲ್ಲದೆ/CC ಸಾಮಾಜಿಕ/JJ ನ್ಯಾಯಕ್ಕೆ/NN ವಿರುದ್ಧವಾಗಿರುವ/VM ಬಿಜೆಪಿ/NNP ಈ/DEM ಬಗ್ಗೆ/NN ಹುಸಿ/NN ಚರ್ಚೆ/NN ಆರಂಭಿಸಿ,/UNK ದೇಶದ/NN ಜನರ/NN ದಾರಿತಪ್ಪಿಸುವ/VM ಪ್ರಯತ್ನ/NN ಮಾಡುತ್ತಿದೆ./UNK.
ಸಾಮಾಜಿಕ/JJ ನ್ಯಾಯ/NN ಮಾತ್ರವಲ್ಲದೆ/RB ಆರ್ಥಿಕ/JJ ನೀತಿ,/UNK ಬಡವರ/NN ವಿರೋಧಿ/NN ಮನಸ್ಥಿತಿ/NN ಹೊಂದಿರುವ/VM ಬಿಜೆಪಿ,/UNK ಮೀಸಲಾತಿ/NN ಒಪ್ಪದೆ,/UNK ಖಾಸಗೀಕರಣದ/NN ನೆಪದಲ್ಲಿ/NN ಬಂಡವಾಳಶಾಹಿಗಳನ್ನು/NN ಬೆಂಬಲಿಸುತ್ತಿದೆ./UNK.
ಆದ್ದರಿಂದ/RB ರಾಜ್ಯದಲ್ಲಿ/NN ಉತ್ತಮ/JJ ಆಡಳಿತ/NN ನಡೆಸುತ್ತಿರುವ/VM ಕಾಂಗ್ರೆಸ್‌/UNK ಬೆಂಬಲಿಸಲಾಗುತ್ತಿದೆ/UNK ಎಂದರು../UNK.
ಸಾಹಿತಿ/NN ಪೊ›.ಎಸ್‌.ಜಿ./UNK.
ಸಿದ್ದರಾಮಯ್ಯ/NN ಮಾತನಾಡಿ,/UNK ದೇಶದಲ್ಲಿ/NN ಹಲವು/JJ ವರ್ಷಗಳ/NN ಕಾಲ/NN ಆಡಳಿತ/NN ನಡೆಸಿರುವ/VM ಕಾಂಗ್ರೆಸ್‌/UNK ಒಕ್ಕೂಟ/NN ವ್ಯವಸ್ಥೆಗೆ/NN ಧಕ್ಕೆ/NN ಬಾರದಂತೆ/VM ಆಡಳಿತ/NN ನಡೆಸಿದ್ದು,/UNK ಒಡೆದು/VM ಆಳುವ/VM ನೀತಿ/NN ಕಾಂಗ್ರೆಸ್‌ನಲ್ಲಿಲ್ಲ./UNK.
ರಾಜ್ಯದಲ್ಲಿ/NN ಯಶಸ್ವಿ/JJ ಆಡಳಿತ/NN ನಡೆಸುತ್ತಿರುವ/VM ಕಾಂಗ್ರೆಸ್‌/UNK ಸರ್ಕಾರ/NN ಬಡವರ/NN ಮತ್ತು/CC ಮಧ್ಯಮ/NN ವರ್ಗದವರಿಗೆ/NN ಸಾಕಷ್ಟು/QF ಅನುಕೂಲಗಳನ್ನು/NN ಕಲ್ಪಿಸಿದೆ/VM ಎಂದು/PRP ತಿಳಿಸಿದರು.ಈ/UNK ಕಾರಣದಿಂದ/NN ಪ್ರಸ್ತುತ/JJ ಉಪ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ಎರಡೂ/QC ಕ್ಷೇತ್ರದ/NN ಮತದಾರರು/NN ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷವನ್ನು/NN ಬೆಂಬಲಿಸಬೇಕಿದೆ/UNK ಎಂದು/PRP ಮನವಿ/NN ಮಾಡಿದರು../UNK.
ನಟಿ/NN ಜಯಮಾಲ,/UNK ಚಿತ್ರ/NN ನಿರ್ದೇಶಕ/NN ಎಸ್‌.ವಿ.ರಾಜೇಂದ್ರಸಿಂಗ್‌/UNK ಬಾಬು,/UNK ಪಿಚ್ಚಳ್ಳಿ/UNK ಶ್ರೀನಿವಾಸ್‌,/UNK ರುದ್ರಪ್ಪ/NNP ಹನಗವಾಡಿ,/UNK ಪೊ›.ಕೆ.ರಘುನಾಥ್‌/UNK ಇನ್ನಿತರರು/NN ಇದ್ದರು../UNK.
