ತುಮಕೂರು:/UNK ನಡೆದಾಡುವ/VM ದೇವರು/NN ಎಂದೇ/PRP ಪ್ರಸಿದ್ಧಿ/NN ಪಡೆದ/VM ತುಮಕೂರು/NNP ಶ್ರೀ/NN ಸಿದ್ಧಗಂಗಾ/NN ಮಠದ/NN ಡಾ./UNK.
ಶ್ರೀ/NN ಶಿವಕುಮಾರ/NNP ಸ್ವಾಮಿಗಳ/NNP 110ನೇ/UNK ಜನ್ಮದಿನವನ್ನು/NN ಸಿದ್ಧಗಂಗಾ/NN ಮಠದಲ್ಲಿ ಶನಿವಾರ/UNK ಅದ್ದೂರಿಯಾಗಿ/RB ಆಚರಿಸಲಾಯಿತು../UNK.
ಮಠದಲ್ಲಿ/NN ಏರ್ಪಡಿಸಿದ್ದ/VM ಗುರುವಂದನಾ/UNK ಕಾರ್ಯಕ್ರಮವನ್ನು/NN ರಾಜ್ಯಪಾಲ/NN ವಿ.ಆರ್‌./UNK.
ವಾಲಾ/NN ಉದ್ಘಾಟಿಸಿದರು./UNK.
ಬಳಿಕ/RB ಮಾತನಾಡಿದ/VM ಅವರು,/UNK ಭಾರತೀಯ/NN ಸಂಸ್ಕೃತಿ,/UNK ಸಂಸ್ಕಾರವನ್ನು/NN ಉಳಿಸುತ್ತಾ,/UNK ವಿದ್ಯೆ/NN ಜತೆಗೆ/NN ದಾಸೋಹ/NN ಮೂಲಕ/RB ಕಾಯಕದ/NN ಕಲ್ಪನೆಯನ್ನು/NN ವಿದ್ಯಾರ್ಥಿಗಳಿಗೆ/NN ನೀಡಿ/VM ದೇಶಕ್ಕೆ ಉತ್ತಮ/UNK ಸತøಜೆಗಳನ್ನು/UNK ನೀಡುತ್ತಿರುವ/VM ಶ್ರೀಗಳ/NN ಸೇವೆ/NN ಅನನ್ಯವಾದದ್ದು./UNK.
ಶ್ರೀಗಳು/NN ತಮ್ಮ/PRP ಜೀವನವನ್ನೇ/NN ದೇಶಕ್ಕಾಗಿ/NN ಸಮರ್ಪಿಸಿದ್ದಾರೆ/VM ಎಂದು/PRP ನುಡಿದರು../UNK.
ಗುರುವಂದನೆ/NN ಸ್ವೀಕರಿಸಿ/VM ಬಳಿಕ/RB ಆಶೀರ್ವಚನ/NN ನೀಡಿದ/VM ಶಿವಕುಮಾರ/NN ಸ್ವಾಮಿಗಳು,/UNK ಎಲ್ಲ/JJ ವರ್ಗದ/NN ಜನ/NN ಸಂತಸವಾಗಿ ಇರಬೇಕಾದರೆ/UNK ಆಡಳಿತ/NN ನಡೆಸುವ/VM ಅಧಿಕಾರಿ/NN ವರ್ಗ/NN ಲಂಚ/NN ರಹಿತವಾಗಿರಬೇಕು,/UNK ಸ್ವತ್ಛತೆ/UNK ಎನ್ನುವುದು/VM ಮೇಲಿನಿಂದ/NST ಪ್ರಾರಂಭವಾದರೆ/VM ಮಾತ್ರ/RP ದೇಶದ/NN ಅಭಿವೃದ್ಧಿ/NN ಸಾಧ್ಯವಾಗುತ್ತದೆ ಎಂದು/UNK ತಿಳಿಸಿದರು../UNK.
ದೇಶದ/NN ಸುಮಾರು/JJ 133/QC ಕೋಟಿ/QC ಜನರಲ್ಲಿ/NN ಸುಮಾರು/JJ ಶೇ.65ರಷ್ಟು/UNK ಜನ/NN ಹಳ್ಳಿಗರು,/UNK ಬಹುತೇಕ/NN ಕೃಷಿಕರಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಕಷ್ಟ/NN ಕಾರ್ಪಣ್ಯಗಳಿಗೆ ಅಧಿಕಾರಿ/UNK ವರ್ಗ/NN ಲಂಚರಹಿತ/UNK ವಾಗಿರಬೇಕು/VM ಎಂದರು../UNK.
ಆಶೀರ್ವಚನ/NN ಕೊನೆಯಲ್ಲಿ/UNK ಬಸವಣ್ಣನವರ/NNP ಕಳಬೇಡ,/UNK ಕೊಲಬೇಡ/UNK ಹುಸಿಯ/NN ನುಡಿಯಲು/VM ಬೇಡ,/UNK ಮುನಿಯ/NN ಬೇಡ,/UNK ಅನ್ಯರಿಗೆ/NN ಅಸಹ್ಯ/NN ಪಡಬೇಡ,/UNK ತನ್ನ/NN ಬಣ್ಣಿಸಬೇಡ,/UNK ಇದಿರ ಹಳಿಯಲು/UNK ಬೇಡ,/UNK ಇದೇ/PRP ಅಂತರಂಗ/NN ಶುದ್ಧಿ,/UNK ಇದೇ/PRP ಬಹಿರಂಗ/JJ ಶುದ್ಧಿ,/UNK ಇದೇ/PRP ಕೂಡಲ/NN ಸಂಗಮದೇವ/NNP ದೇವರನೊಲಿಸುವ/UNK ಪರಿ,ಎಂದು/UNK ವಚನ/NN ಹೇಳಿ/VM ಶ್ರೀಗಳು/NN ಆಶೀರ್ವಚನ/NN ಮುಗಿಸಿದರು../UNK.
ಸುತ್ತೂರು/NN ವೀರಸಿಂಹಾಸನ/UNK ಮಹಾಸಂಸ್ಥಾನ/NN ಮಠದ/NN ಶ್ರೀ/NN ಶಿವರಾತ್ರಿ/NNP ದೇಶಿಕೇಂದ್ರ/NNP ಮಹಾಸ್ವಾಮಿಗಳು/NN ಸಮಾರಂಭದ ಅಧ್ಯಕ್ಷತೆ/UNK ವಹಿಸಿ/VM ಆಶೀರ್ವಚನ/NN ನೀಡಿದರು../UNK.
ಕಾರ್ಯಕ್ರಮದಲ್ಲಿ/NN ಸಂದೇಶಸಿರಿ/UNK ಗ್ರಂಥವನ್ನು/NN ವಿಜಯಪುರದ/NN ಜಾnನಯೋಗಾಶ್ರಮ/UNK ಶ್ರೀ/NN ಸಿದ್ದೇಶ್ವರ/NN ಸ್ವಾಮಿಗಳು/NN ಬಿಡುಗಡೆ ಮಾಡಿದರು./UNK.
ಸಿದ್ಧಗಂಗಾ/NN ಮಠದ/NN ಅಧ್ಯಕ್ಷರಾದ/JJ ಶ್ರೀ/NN ಸಿದ್ಧಲಿಂಗ/NN ಮಹಾಸ್ವಾಮಿಗಳು/NN ನುಡಿ/NN ನಮನ/NN ಸಲ್ಲಿಸಿದರು./UNK.
ಡಿಸಿ/NN ಕೆ.ಪಿ./UNK.
ಮೋಹನ್‌/UNK ರಾಜ್‌,/UNK ನಿವೃತ್ತ/NN ಐಎಎಸ್‌/UNK ಅಧಿಕಾರಿ/NN ಡಾ./UNK.
ಸಿ.ಸೋಮಶೇಖರ್‌/UNK ಇತರರಿದ್ದರು../UNK.
ಪಿಎಂ/NN ಮೋದಿ/NN ಶುಭಾಶಯಶ್ರೀ/UNK ಸಿದ್ಧಗಂಗಾ/NN ಮಠದ/NN ಡಾ./UNK.
ಶ್ರೀ/NN ಶಿವಕುಮಾರ/NNP ಸ್ವಾಮಿಗಳ/NNP 110ನೇ/UNK ಜನ್ಮದಿನಕ್ಕೆ/NN ಪ್ರಧಾನಿ/NN ನರೇಂದ್ರ/NN ಮೋದಿ/NN ಟ್ವೀಟ್‌/UNK ಮಾಡಿ ಶುಭಾಶಯ/UNK ಕೋರಿದ್ದಾರೆ./UNK.
ವಿವಿಧ/JJ ಗಣ್ಯರು/NN ಮಠಕ್ಕೆ/NN ತೆರಳಿ/NN ಶ್ರೀಗಳಿಗೆ/NN ಶುಭಾಶಯ/NN ಕೋರಿದರು./UNK.
