ಇತ್ತೀಚೆಗಷ್ಟೇ/NST ಶಿವರಾಜಕುಮಾರ್‌/UNK ಅಭಿನಯದ/NN "ಲೀಡರ್‌'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ವಿಜಯ್‌/UNK ರಾಘವೇಂದ್ರ/NN ನಟಿಸಿ/VM ಬಂದಿರೋದು/VM ಎಲ್ಲರಿಗೂ/PRP ಗೊತ್ತೇ/UNK ಇದೆ./UNK.
ಈಗ/NST ಅವರು/PRP ಸದ್ದಿಲ್ಲದೆಯೇ/NN ಇನ್ನೊಂದು/QC ಹೊಸ/JJ ಸಿನಿಮಾದಲ್ಲಿ/NN ನಟಿಸಿದ್ದು,/UNK ಆ/DEM ಸಿನಿಮಾದ/NN ಬಹುತೇಕ/JJ ಚಿತ್ರೀಕರಣವನ್ನೂ/NN ಮುಗಿಸಿದ್ದಾರೆ./UNK.
ವಿಜಯ್‌/UNK ರಾಘವೇಂದ್ರ/NN ಅಭಿನಯದ/NN ಚಿತ್ರಕ್ಕೆ/NN "ರಾಜ/UNK ಲವ್ಸ್‌/UNK ರಾಧೆ'/UNK ಎಂದು/PRP ನಾಮಕರಣ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಶೀರ್ಷಿಕೆಗೆ/NN "ಎರಡು/UNK ಮನಸುಗಳ/NN ತಿಲ್ಲಾನ...'/UNK ಎಂಬ/PRP ಅಡಿಬರಹವೂ/NN ಇದೆ../UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ರಾಜಶೇಖರ್‌/UNK ಕಥೆ,/UNK ಚಿತ್ರಕಥೆ/NN ಬರೆದು/VM ನಿರ್ದೇಶಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಹಿಂದೆ/NST "ಈ/UNK ಸಂಭಾಷಣೆ'/UNK ಚಿತ್ರ/NN ನಿರ್ದೇಶಿಸಿದ್ದ/VM ರಾಜಶೇಖರ್‌ಗೆ/UNK ಇದು/PRP ಎರಡನೇ/QO ಸಿನಿಮಾ./UNK.
ಇನ್ನು,/UNK ಎಚ್‌.ಎಲ್‌./UNK.
ಎನ್‌./UNK.
ರಾಜ್‌/UNK ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನಿರ್ಮಾಣ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
"ಪಂಟ'/UNK ಚಿತ್ರದ/NN ನಾಯಕಿ/NN ರಿತೀಕ್ಷಾ/UNK ಇಲ್ಲಿ/NST ವಿಜಯ್‌/UNK ರಾಘವೇಂದ್ರಗೆ/UNK ನಾಯಕಿಯಾಗಿ/RB ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರೆ./UNK.
ಈಗಾಗಲೇ/NST ಬಹುತೇಕ/JJ ಚಿತ್ರೀಕರಣ/NN ಮುಗಿದಿದ್ದು,/UNK ಒಂದು/QC ಹಾಡು/NN ಬಾಕಿ/NN ಉಳಿದಿದೆ../UNK.
ಆ/DEM ಹಾಡನ್ನು/NN ಚಿತ್ರೀಕರಿಸಿದರೆ,/UNK ಚಿತ್ರಕ್ಕೆ/NN ಕುಂಬಳಕಾಯಿ/NNP ಎನ್ನುತ್ತಾರೆ/VM ನಿರ್ದೇಶಕ/NN ರಾಜಶೇಖರ್‌./UNK.
"ಇದೊಂದು/UNK ಮುದ್ದಾದ/VM ಲವ್‌ಸ್ಟೋರಿಯಾಗಿದ್ದು,/UNK ಸಿನಿಮಾದಲ್ಲಿ/NN ಮನರಂಜನೆಗೆ/NN ಹೆಚ್ಚು/QF ಒತ್ತು/VM ಕೊಡಲಾಗಿದೆ./UNK.
ತಾಯಿ/NN ಮಗನ/NN ಸೆಂಟಿಮೆಂಟ್‌,/UNK ಗೆಳೆತನ,/UNK ಪ್ರೀತಿಯ/NN ತ್ಯಾಗ,/UNK ಆ್ಯಕ್ಷನ್‌/UNK ಹಾಗೂ/CC ಹಾಸ್ಯ/NN ಚಿತ್ರದ/NN ಹೈಲೆಟ್‌ಗಳಲ್ಲೊಂದು'/UNK ಎನ್ನುವ/VM ನಿರ್ದೇಶಕರು,/UNK "ಈಗಿನ/UNK ಯೂತ್ಸ್ಗೆ/UNK ಬೇಕಾದ/VM ಎಲ್ಲಾ/JJ ಅಂಶಗಳು/NN ಚಿತ್ರದಲ್ಲಿರಲಿವೆ./UNK.
ಒಂದು/QC ಪ್ರೀತಿಯನ್ನು/NN ಪಡೆದುಕೊಳ್ಳಲು/UNK ಹುಡುಗರು/NN ಏನೆಲ್ಲಾ/JJ ಹರಸಾಹಸ/NN ಪಡುತ್ತಾರೆ,./UNK.
ಎಷ್ಟೆಲ್ಲಾ/JJ ಸುಳ್ಳುಗಳನ್ನು/NN ಹೇಳಿ,/UNK ಕೊನೆಗೆ/UNK ತಪ್ಪಿನ/NN ಅರಿವಾಗಿ/RB ಬದುಕನ್ನು/NN ಹೇಗೆ/WQ ಬದಲಾಯಿಸಿಕೊಳ್ಳುತ್ತಾರೆ/UNK ಎಂಬುದು/PRP ಕಥೆಯ/NN ಒನ್‌ಲೈನ್‌./UNK.
ಇಲ್ಲಿ/NST ಪ್ರೀತಿಗೆ/NN ಎಷ್ಟು/WQ ಆದ್ಯತೆ/NN ಕೊಡಲಾಗಿದೆಯೋ,/UNK ಅಷ್ಟೇ/QF ಆದ್ಯತೆ/NN ಹಾಸ್ಯಕ್ಕೂ/UNK ಇದೆ./UNK.
ಆರಂಭದಿಂದ/NN ಅಂತ್ಯದವರೆಗೂ/NN ಹಾಸ್ಯದ/NN ಹೊನಲು/VM ಚಿತ್ರದಲ್ಲಿ/NN ಹರಿದಾಡಲಿದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಅವರು./UNK.
ಮೈಸೂರು/NNP ಮತ್ತು/CC ಬೆಂಗಳೂರು/NNP ಸುತ್ತಮುತ್ತ/NST ಚಿತ್ರೀಕರಣ/NN ನಡೆದಿದೆ../UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ರವಿಶಂಕರ್‌,/UNK ರಾಕೇಶ್‌/UNK ಅಡಿಗ,/UNK ಶುಭಾ/NN ಪೂಂಜಾ,/UNK ಮಿತ್ರ,/UNK ತಬಲಾ/NN ನಾಣಿ,/UNK ಶೋಭರಾಜ್‌,/UNK ಕುರಿ/NN ಪ್ರತಾಪ್‌,/UNK ಪವನ್‌/UNK ಕುಮಾರ್‌,/UNK ಕುರಿ/NN ರಂಗ,/UNK ಕುರಿ/NN ಸುನೀಲ,/UNK ಪೆಟ್ರೋಲ್‌/UNK ಪ್ರಸನ್ನ,/UNK ಡ್ಯಾನಿ/NN ಕುಟ್ಟಪ್ಪ,/UNK ನಿರಂಜನ್‌,/UNK ಹಿರಿಯ/JJ ಕಲಾವಿದೆ/VM ಭವ್ಯಾ,/UNK ಮೋಹನ್‌/UNK ಜುನೇಜ,/UNK ಮೂಗು/NN ಸುರೇಶ್‌,/UNK ಮನೋಜ್‌/UNK ಸೇರಿದಂತೆ/VM ಇನ್ನು/CC ಹಲವು/JJ ಕಲಾವಿದರು/VM ನಟಿಸಿ/VM ದ್ದಾರೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಐದು/QC ಹಾಡುಗಳಿವೆ./UNK.
ವೀರ್‌/UNK ಸಮರ್ಥ್/NN ಚಿತ್ರಕ್ಕೆ/NN ಸಂಗೀತ/NN ನೀಡಿದ್ದಾರೆ./UNK.
ಚಿದಾನಂದ್‌/UNK ಕ್ಯಾಮೆರಾ/NNP ಹಿಡಿದಿದ್ದಾರೆ../UNK.
