ಮಣಿಪಾಲ:/UNK ಮಣಿಪಾಲ/NN ವಿವಿಯ/NN ವಾಣಿಜ್ಯ/NN ವಿಭಾಗದ/NN ಆಶ್ರಯದಲ್ಲಿ/NN ನಡೆದ/VM 5ನೇ/UNK ಕಾರ್ಪೊರೇಟ್‌/UNK ಪ್ರೀಮಿಯರ್‌/UNK ಲೀಗ್‌/UNK ಟ್ವೆಂಟಿ-20/UNK ಕ್ರಿಕೆಟ್‌/UNK ಕೂಟದ/NN ಪ್ರಶಸ್ತಿಯನ್ನು/NN ಬೆಂಗಳೂರಿನ/NNP ಯೂನಿಸಿಸ್‌/UNK ಕಂಪೆನಿ/NN ಗೆದ್ದುಕೊಂಡಿದೆ./UNK.
ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಇನ್ಫೋಸಿಸ್‌/UNK ತಂಡವನ್ನು/NN 7/QC ವಿಕೆಟ್‌ಗಳಿಂದ/UNK ಭರ್ಜರಿಯಾಗಿ/RB ಸೋಲಿಸಿದ/VM ಯೂನಿಸಿಸ್‌/UNK ತಂಡವು/NN ಟ್ರೋಫಿ/NN ಮತ್ತು/CC ಒಂದು/QC ಲಕ್ಷ/QC ರೂ./UNK.
ನಗದನ್ನು/NN ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ/UNK ರನ್ನರ್‌/UNK ಅಪ್‌/UNK ಇನ್ಫೋಸಿಸ್‌/UNK 50/QC ಸಾವಿರ/QC ರೂ./UNK.
ನಗದು/NN ಪಡೆಯಿತು./UNK.
ಟೈಟಾನ್‌,/UNK ಎಚ್‌ಪಿ,/UNK ಯೂನಿಸಿಸ್‌,/UNK ಇನ್ಫೋಸಿಸ್‌,/UNK ಮಣಿಪಾಲ/NNP ವಿವಿ,/UNK ಎಂಸಿಎಫ್/NN ಮಂಗಳೂರು,/UNK ಡಿಎನ್‌ಐ,/UNK ಚಿಕ್ಕಮಗಳೂರು/NNP ಪೊಲೀಸ್‌/UNK ಸಹಿತ/JJ ಹಲವು/JJ ತಂಡಗಳು/NN ಭಾಗವಹಿಸಿದ್ದವು./UNK.
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ/UNK ಇನ್ಫೋಸಿಸ್‌/UNK ತಂಡವು/NN ಚಿಕ್ಕಮಗಳೂರು/NNP ಪೊಲೀಸ್‌/UNK ತಂಡವನ್ನು/NN 37/QC ರನ್‌/UNK ಮತ್ತು/CC ಯೂನಿಸಿಸ್‌/UNK ತಂಡವು/NN ಟೈಟಾನ್‌/UNK ತಂಡವನ್ನು/NN 2/QC ವಿಕೆಟ್‌ಗಳಿಂದ/UNK ಸೋಲಿಸಿ/VM ಫೈನಲಿಗೇರಿದ್ದವು./UNK.
ಅಮೋಘ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಮತ್ತು/CC 11/QC ವಿಕೆಟ್‌/UNK ಕಿತ್ತ/VM ಯೂನಿಸಿಸ್‌ನ/UNK ಶಮೀಕ್‌/UNK ಸರಣಿಶ್ರೇಷ್ಠ/JJ ಪ್ರಶಸ್ತಿ/NN ಪಡೆದರು../UNK.
ಭಾರತ/NNP ಅಂಧರ/NN ಕ್ರಿಕೆಟ್‌/UNK ತಂಡದ/NN ಉಪನಾಯಕ/NN ಪ್ರಕಾಶ್‌/UNK ಜಯ ರಾಮಯ್ಯ/UNK ಈ/DEM ಪಂದ್ಯಾಟವನ್ನು/UNK ಉದ್ಘಾಟಿಸಿದ್ದರು./UNK.
ಜಿಲ್ಲಾ/NN ಕ್ರಿಕೆಟ್‌/UNK ಅಸೋಸಿಯೇಶನ್‌ನ/UNK ಕಾರ್ಯದರ್ಶಿ/NN ಬಾಲಕೃಷ್ಣ/NN ಪರ್ಕಳ,/UNK ಪ್ರೊ|/UNK ಬಾಲಕೃಷ್ಣ/NN ಮಧ್ದೋಡಿ,/UNK ಕ್ರೀಡಾ/NN ನಿರ್ದೇಶಕ/NN ಉಪೇಂದ್ರ/NN ನಾಯಕ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ವಿತರಿಸಿದರು./UNK.
ಸಂಘಟಕ/NN ರೆನ್‌/UNK ಟ್ರೆವರ್‌/UNK ಡಯಾಸ್‌/UNK ಉಪಸ್ಥಿತರಿದ್ದರು./UNK.
ನಿರಂಜನ/NN ಪ್ರಭು/NN ಸ್ವಾಗತಿಸಿದರು./UNK.
ನಿಖೀತಾ/UNK ಕಾರ್ಯಕ್ರಮ/NN ನಿರ್ವಹಿಸಿದರು./UNK.
