ಬರ್ಮಿಂಗಂ:/UNK ಆರು/QC ಬಾರಿಯ/NN ಆಲ್‌/UNK ಇಂಗ್ಲೆಂಡ್‌/UNK ಬ್ಯಾಡ್ಮಿಂಟನ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ವಿಜೇತ,/UNK ಕಳೆದ/JJ ವರ್ಷದ/NN ಚಾಂಪಿಯನ್‌/UNK ಚೀನದ/NNP ಲಿನ್‌/UNK ಡಾನ್‌/UNK ಸೆಮಿಫೈನಲ್‌/UNK ಸೋಲಿನೊಂದಿಗೆ/UNK ತಮ್ಮ/PRP ಹೋರಾಟ/NN ಮುಗಿಸಿದ್ದಾರೆ./UNK.
ಅವರಿಗೆ/PRP ಚೀನದ/NNP ಶ್ರೇಯಾಂಕ/NN ರಹಿತ/NN ಆಟಗಾರ/NN ಶಿ/NN ಯುಕಿ/UNK ಕಂಟಕವಾಗಿ/UNK ಪರಿಣಮಿಸಿದರು../UNK.
ಶನಿವಾರ/NNP ರಾತ್ರಿ/NN ನಡೆದ/VM ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ/UNK ಶಿ/NN ಯುಕಿ/UNK 24-22,/QC 21-10/QC ಅಂತರದಿಂದ/NN ಲಿನ್‌/UNK ಡಾನ್‌/UNK ಆಟಕ್ಕೆ/NN ತೆರೆ/NN ಎಳೆದರು./UNK.
ಇದರೊಂದಿಗೆ/PRP ಸೀನಿಯರ್‌/UNK ಆಟಗಾರರಿಬ್ಬರ/UNK ನಡುವಿನ/NST ಫೈನಲ್‌/UNK ಅವಕಾಶ/NN ತಪ್ಪಿಹೋಯಿತು./UNK.
34ರ/QC ಹರೆಯದ/NN ವಿಶ್ವದ/NN ನಂ.1/UNK ಆಟಗಾರ,/UNK ಮಲೇಶ್ಯದ/UNK ಲೀ/SYM ಚಾಂಗ್‌/UNK ವೀ/SYM ಪ್ರಶಸ್ತಿ/NN ಸುತ್ತಿಗೆ/NN ನೆಗೆದಿದ್ದು,/UNK ಇವರನ್ನು/NN 33ರ/QC ಹರೆಯದ/NN ಲಿನ್‌/UNK ಡಾನ್‌/UNK ಎದುರಿಸುವರೆಂಬ/UNK ನಿರೀಕ್ಷೆ/NN ಬಲವಾಗಿತ್ತು./UNK.
ಆದರೆ/CC 21ರ/QC ಹರೆಯದ/NN ಶಿ/NN ಯುಕಿ/UNK ಈ/DEM ಸಾಧ್ಯತೆಯನ್ನು/NN ತಪ್ಪಿಸಿದರು../UNK.
ಶಿ/NN ಯುಕಿ/UNK ಈವರೆಗೆ/NN ಜೂನಿಯರ್‌/UNK ಹಂತದಲ್ಲಿ/NN ಗಮನಾರ್ಹ/JJ ಸಾಧನೆಗೈದರೂ/UNK ಸೀನಿಯರ್‌/UNK ವಿಭಾಗದಲ್ಲಿ/NN ಮೆರೆದದ್ದು/VM ಇದೇ/PRP ಮೊದಲು./UNK.
2014ರ/QC ಯುತ್‌/UNK ಒಲಿಂಪಿಕ್‌/UNK ಗೇಮ್ಸ್‌,/UNK ಅದೇ/PRP ವರ್ಷ/NN ವಿಶ್ವ/NN ಜೂನಿಯರ್‌/UNK ಚಾಂಪಿಯನ್‌ಶಿಪ್‌/UNK ಹಾಗೂ/CC 3/QC ಸಲ/NN ಏಶ್ಯ/NN ಜೂನಿಯರ್‌/UNK ಚಾಂಪಿಯನ್‌ಶಿಪ್‌ಗ್ಳಲ್ಲಿ/UNK ಚಿನ್ನದ/NN ಪದಕ/NN ಗೆದ್ದ/NN ಸಾಧನೆ/NN ಶಿ/NN ಯುಕಿ/UNK ಅವರದು./UNK.
ಆಲ್‌/UNK ಇಂಗ್ಲೆಂಡ್‌/UNK ಬ್ಯಾಡ್ಮಿಂಟನ್‌/UNK ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಯುಕಿ/UNK ಹೊಸ/JJ ಇತಿಹಾಸ/NN ಬರೆಯಬಹುದೇ/VM ಎಂಬುದೊಂದು/UNK ಕುತೂಹಲ../UNK.
2011ರಿಂದ/UNK ಮೊದಲ್ಗೊಂಡು/VM ಸತತ/JJ 4/QC ಬಾರಿ/NN ಚಾಂಪಿಯನ್‌/UNK ಆಗಿ/VM ಮೂಡಿಬಂದ/VM ಲೀ/SYM ಚಾಂಗ್‌/UNK ವೀ/SYM ಅವರಿಗೂ/NN ಸೆಮಿಫೈನಲ್‌/UNK ಗೆಲುವು/NN ಕಠಿನವಾಗಿತ್ತು./UNK.
ಥೈವಾನ್‌ನ/UNK ಚಿಯು/NN ಟೀನ್‌/UNK ಚೆನ್‌/UNK ವಿರುದ್ಧ/JJ ಮೊದಲ/QO ಗೇಮ್‌/UNK ಕಳೆದುಕೊಂಡ/UNK ಬಳಿಕ/RB ಗೆಲುವಿನ/NN ಲಯಕ್ಕೆ/NN ಮರಳಿದ್ದರು./UNK.
ಅಂತರ/NN 10-21,/QC 21-14,/QC 21-9./QC.
ಇದು/PRP ವೀ/SYM ಕಾಣುತ್ತಿರುವ/VM 7ನೇ/UNK ಫೈನಲ್‌../UNK.
"ನನ್ನ/UNK ದೇಹಸ್ಥಿತಿ/NN ಅಷ್ಟೇನೂ/QF ಉತ್ತಮವಾಗಿರಲಿಲ್ಲ./UNK.
ಆದರೆ/CC ಈ/DEM ವಯಸ್ಸಿನಲ್ಲಿ/NN ಎಂಥ/JJ ಪ್ರದರ್ಶನ/NN ನೀಡಬೇಕೋ/VM ಅದನ್ನು/PRP ಪ್ರದರ್ಶಿಸಿದ/VM ತೃಪ್ತಿ/NN ಇದೆ...'/UNK ಎಂದು/PRP ಲಿನ್‌/UNK ಡಾನ್‌/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ಸೆಮಿಫೈನಲ್‌ನಲ್ಲೂ/UNK ಡಾನ್‌/UNK ಆಟ/NN ನಿರೀಕ್ಷಿತ/JJ ಮಟ್ಟದಲ್ಲಿರಲಿಲ್ಲ./UNK.
ಡೆನ್ಮಾರ್ಕ್‌ನ/UNK ವಿಕ್ಟರ್‌/UNK ಅಕ್ಸೆಲ್ಸೆನ್‌/UNK ವಿರುದ್ಧ/JJ 3/QC ಗೇಮ್‌ಗಳ/UNK ಕಾದಾಟ/NN ನಡೆಸಿ/VM ಗೆಲುವು/NN ಸಂಪಾದಿಸಿದ್ದರು../UNK.
ತೈವಾನಿಯರ/UNK ಫೈನಲ್‌:/UNK ವನಿತಾ/NN ಸಿಂಗಲ್ಸ್‌/UNK ಫೈನಲ್‌/UNK ತೈವಾನಿನ/NNP ಇಬ್ಬರು/QC ಅಗ್ರ/JJ ಆಟಗಾರ್ತಿಯರಾದ/JJ ತೈ/NN ಜು/NN ಯಿಂಗ್‌/UNK ಮತ್ತು/CC ರಚನೋಕ್‌/UNK ಇಂತಾನನ್‌/UNK ನಡುವೆ/NST ನಡೆಯಲಿದೆ.ಸೆಮಿಫೈನಲ್‌ನಲ್ಲಿ/UNK ರಚನೋಕ್‌/UNK ಇಂತಾನನ್‌/UNK ಜಪಾನಿನ/NNP ಅಕಾನೆ/UNK ಯಮಗುಚಿ/NNP ಅವರನ್ನು/PRP 22-20,/QC 21-16ರಿಂದ;/UNK ತೈ/NN ಜು/NN ಯಿಂಗ್‌/UNK ಕೊರಿಯಾದ/UNK ಸುಂಗ್‌/UNK ಜಿ-ಹ್ಯುನ್‌/UNK ಅವರನ್ನು/PRP 11-21,/QC 21-14,/QC 21-14/QC ಅಂತರದಿಂದ/NN ಪರಾಭವಗೊಳಿಸಿದರು../UNK.
