ಕನ್ನಡ,/UNK ತಮಿಳು,/UNK ತೆಲುಗು,/UNK ಹಿಂದಿ/NNP ಈ/DEM ನಾಲ್ಕು/QC ಭಾಷೆಗಳಲ್ಲಿ,/UNK ಅದರಲ್ಲೂ/NN ದೊಡ್ಡ/UNK ದೊಡ್ಡ/UNK ಸ್ಟಾರ್‌ಗಳ/UNK ಅಭಿನಯದಲ್ಲಿ/NN ಚಿತ್ರಗಳನ್ನು/NN ನಿರ್ಮಿಸಿದ್ದ/VM ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌/UNK ಈಗ/NST ಮಲಯಾಳಂನಲ್ಲೂ/UNK ಸದ್ದಿಲ್ಲದೆ/VM ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಾರೆ./UNK.
ಈ/DEM ಮೂಲಕ/RB ಐದು/QC ಭಾಷೆಗಳಲ್ಲಿ/NN ಚಿತ್ರಗಳನ್ನು/NN ನಿರ್ಮಿಸಿರುವ/VM ಕನ್ನಡದ/NNP ನಿರ್ಮಾಪಕ/JJ ಎಂಬ/PRP ಹೆಗ್ಗಳಿಕೆಗೆ/NN ಪಾತ್ರರಾಗಿದ್ದಾರೆ../UNK.
ಅಂದಹಾಗೆ,/UNK ರಾಕ್‌ಲೈನ್‌/UNK ವೆಂಕಟೇಶ್‌/UNK ನಿರ್ಮಿಸುತ್ತಿರುವ/VM ಚಿತ್ರದ/NN ಹೆಸರು/NN "ವಿಲನ್‌'./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಮಲಯಾಳಂ/UNK ಸೂಪರ್‌ಸ್ಟಾರ್‌/UNK ಮೋಹನ್‌/UNK ಲಾಲ್‌/UNK ನಟಿಸುತ್ತಿರುವುದು/VM ವಿಶೇಷ./UNK.
"ವಿಲನ್‌'/UNK ಚಿತ್ರವು/NN ಈಗಾಗಲೇ/NST ಶುರುವಾಗಿದೆ./UNK.
ತಿರುವನಂತಪುರದಲ್ಲಿ/NN ಮೊನ್ನೆ/NST ಮಾರ್ಚ್‌/UNK ಮೂರರಂದು/QC ಚಿತ್ರ/NN ಪ್ರಾರಂಭವಾಗಿದೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ಮೋಹನ್‌/UNK ಲಾಲ್‌/UNK ಅವರು/PRP ರಿಟೈರ್ಡ್/NN ಪೊಲೀಸ್‌/UNK ಅಧಿಕಾರಿಯ/NN ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಿದ್ದಾರಂತೆ../UNK.
ಅವರ/PRP ಜೊತೆಗೆ/UNK ತಮಿಳು/NN ನಟ/NN ವಿಶಾಲ್‌/UNK ಸಹ/RP ನಟಿಸುತ್ತಿದ್ದಾರಂತೆ./UNK.
ಜೊತೆಗೆ/UNK ಮಂಜು/NN ವಾರಿಯರ್‌,/UNK ಹಂಸಿಕಾ/NNP ಮೋಟ್ವಾನಿ,/UNK ರಾಶಿ/NN ಖನ್ನಾ/NN ಮುಂತಾದವರು/NN ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಕಥೆ-ಚಿತ್ರಕಥೆ/UNK ಬರೆದು/VM ನಿರ್ದೇಶಿಸುತ್ತಿರುವುದು/UNK ಉನ್ನಿಕೃಷ್ಣನ್‌./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಫೋರ್‌/UNK ಮ್ಯೂಸಿಕ್ಸ್‌/UNK ಅವರು/PRP ಸಂಗೀತ/NN ಸಂಯೋಜಿಸುತ್ತಿದ್ದು,/UNK ಮನೋಜ್‌/UNK ಪರಮಹಂಸ/NN ಅವರು/PRP ಛಾಯಾಗ್ರಹಣ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ../UNK.
