ಹೊಸದಿಲ್ಲಿ:/UNK ದೇಶದಲ್ಲಿ/NN ಕಪ್ಪು/JJ ಹಣದ/NN ವಹಿವಾಟಿಗೆ/NN ಬೆನ್ನೆಲುಬು/NN ಎಂದು/PRP ನಂಬಲಾಗಿರುವ/VM ನಕಲಿ/NN  (ಷೆಲ್‌)/UNK ಕಂಪೆನಿಗಳ/NN ವಿರುದ್ಧ/JJ ಕರ್ನಾಟಕ/NNP ಸಹಿತ/JJ 16/QC ರಾಜ್ಯಗಳ/NN 100/QC ಸ್ಥಳಗಳಲ್ಲಿ/NN ದಾಳಿ/NN ನಡೆಸಲಾಗಿದೆ./UNK.
ಜಾರಿ/NN ನಿರ್ದೇಶನಾಲಯ/NN (ಇ.ಡಿ.)/UNK ನೇತೃತ್ವದಲ್ಲಿ/NN ಶನಿವಾರ/NNP ವಿಶೇಷ/JJ ಕಾರ್ಯ/NN ಪಡೆ/NN (ಎಸ್‌ಟಿಎಫ್)/UNK ಈ/DEM ಕಾರ್ಯಾ/NN ಚರಣೆ/UNK ನಡೆಸಿದೆ./UNK.
ವೈ.ಎಸ್‌.ಆರ್‌./UNK.
ಕಾಂಗ್ರೆಸ್‌/UNK ಪಕ್ಷದ/NN ನಾಯಕ/NN ವೈ.ಎಸ್‌./UNK.
ಜಗನ್ಮೋಹನ/NN ರೆಡ್ಡಿ/NN ಮತ್ತು/CC ರಾಜೇಶ್ವರ್‌/UNK ಎಕ್ಸ್‌ಪೋರ್ಟ್‌/UNK ಸಹಿತ/JJ ಪ್ರಮುಖ/JJ ಕಂಪೆನಿಗಳ/NN ಜತೆಗೆ/NN ನಿಕಟ/NN ಸಂಪರ್ಕ/NN ಹೊಂದಿವೆ/VM ಎಂದು/PRP ಹೇಳಲಾಗಿರುವ/VM ಸಂಸ್ಥೆಗಳ/NN ಮೇಲೂ/NST ದಾಳಿ/NN ನಡೆಸಲಾಗಿದೆ/VM ಎಂದು/PRP ಮೂಲಗಳು/NN ತಿಳಿಸಿವೆ./UNK.
ಇತ್ತೀಚೆಗಷ್ಟೇ/NST ಪ್ರಧಾನ/JJ ಮಂತ್ರಿ/NN ಕಚೇರಿ/NN ಇಂಥ/PRP ಕಂಪೆನಿಗಳ/NN ವಿರುದ್ಧ/JJ ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಬೇಕೆಂದು/UNK ಸೂಚಿಸಿದ್ದರಿಂದ/VM ದಾಳಿ/NN ನಡೆಸಲಾಗಿದೆ../UNK.
ಬೆಂಗಳೂರು,/UNK ದಿಲ್ಲಿ,/UNK ಚೆನ್ನೈ,/UNK ಕೋಲ್ಕತಾ,/UNK ಚಂಡೀಗಢ,/UNK ಪಟ್ನಾ,/UNK ರಾಂಚಿ,/UNK ಅಹಮದಾಬಾದ್‌,/UNK ಭುವನೇಶ್ವರ/NNP ಸಹಿತ/JJ ಹಲವು/JJ ಪ್ರದೇಶಗಳಲ್ಲಿ/NN ಸುಮಾರು/JJ 700ಕ್ಕೂ/UNK ಅಧಿಕ/JJ ನಕಲಿ ಕಂಪೆನಿಗಳಲ್ಲಿ/UNK ಇ.ಡಿ./UNK.
ಅಧಿಕಾರಿಗಳ/NN ತಂಡ/NN ತಪಾಸಣೆ/NN ನಡೆಸಿದೆ./UNK.
ಹಣಕಾಸು/NN ಅವ್ಯವಹಾರ/NN ತಡೆ/NN ಕಾಯ್ದೆ/NN ,/SYM ವಿದೇಶಿ/JJ ವಿನಿಮಯ/NN ನಿರ್ವಹಣೆ/NN ಕಾಯ್ದೆಯ/NN ನಿಬಂಧನೆಗಳ/NN ಅನ್ವಯ/NN ಈ/DEM ದಾಳಿ/NN ನಡೆಸಲಾಗಿದೆ../UNK.
ಮುಂಬಯಿಯಲ್ಲೇ/NNP 700:/QC ದೇಶದ/NN ವಾಣಿಜ್ಯ/NN ರಾಜಧಾನಿ/NN ಮುಂಬಯಿಯಲ್ಲಿ/NNP ಆಪರೇಟರ್‌/UNK 700/QC ಕಂಪೆನಿಗಳನ್ನು/NN ನಡೆಸುತ್ತಿದ್ದು,/UNK ಅದಕ್ಕೆ/PRP ನೆಪ/NN ಮಾತ್ರಕ್ಕೆ/NN 20/QC ನಿರ್ದೇಶಕರನ್ನು/NN ನೇಮಕ/NN ಮಾಡಿಕೊಂಡಿದ್ದ/UNK ವಿಚಾರ/NN ಬೆಳಕಿಗೆ/NN ಬಂದಿದೆ./UNK.
ಆತ/PRP ಸದ್ಯ/NN ಜೈಲು/NN ಪಾಲಾಗಿರುವ/VM ಮಹಾರಾಷ್ಟ್ರದ/NNP ಮಾಜಿ/JJ ಉಪಮುಖ್ಯಮಂತ್ರಿ/NN ಛಗನ್‌/UNK ಭುಜಬಲ್‌ಗಾಗಿ/UNK 46.7/QC ಕೋಟಿ/QC ರೂ./UNK.
ಗಳನ್ನು/PSP ಬದಲು/NN ಮಾಡಿದ್ದ/VM ವಿಚಾರವೂ/NN ದಾಳಿ/NN ವೇಳೆ/NN ಗೊತ್ತಾಗಿದೆ../UNK.
ಶನಿವಾರ/NNP ಸಂಜೆ/NN ಹೊಸದಿಲ್ಲಿಯಲ್ಲಿ/NNP ಇ.ಡಿ./UNK.
ನೀಡಿದ/VM ಮಾಹಿತಿ/NN ಪ್ರಕಾರ/NN ದೇಶದ/NN ಒಟ್ಟು/QF 110/QC ಸ್ಥಳಗಳಿಗೆ/NN ತನಿಖಾ/NN ತಂಡಗಳು/NN ಭೇಟಿ/NN ನೀಡಿ/VM ಪರಿಶೀಲನೆ/NN ನಡೆಸಿವೆ../UNK.
ಹಲವು/JJ ದಾಖಲೆಗಳ/NN ವಶ:/UNK ರಾಷ್ಟ್ರೀಯ/NN ಗ್ರಾಮೀಣ/NN ಆರೋಗ್ಯ/NN ಮಿಷನ್‌/UNK ಹೆಸರಿನಲ್ಲಿ/NN ಹಣ/NN ದುರ್ಬಳಕೆ/NN ಮಾಡಿಕೊಂಡಿದ್ದ/UNK ಆರೋಪ/NN ಗಳಿಗೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಹಲವು/JJ ದಾಖಲೆಗಳು,/UNK ನೋಯ್ಡಾ/NN ಪ್ರಾಧಿಕಾರದಲ್ಲಿ/NN ಮುಖ್ಯ/JJ ಎಂಜಿ/NN ನಿಯರ್‌/UNK ಆಗಿದ್ದ/VM ಯಾದವ್‌/UNK ಹೆಸರಿನಲ್ಲಿ/NN ಕಾರ್ಯ/NN ನಿರ್ವಹಣೆ/NN ಮಾಡುತ್ತಿದ್ದವರ/VM ಮೇಲೂ/NST ದಾಳಿ/NN ನಡೆಸಲಾಗಿದೆ./UNK.
ಕಳೆದ/JJ ವರ್ಷ/NN ಆತನ/PRP ನಿವಾಸದ/NN ಮೇಲೆ/NST ದಾಳಿ/NN ನಡೆಸಿದ್ದಾಗ/VM ಬಹುಕೋಟಿ/NN ರೂ.ಮೌಲ್ಯದ/UNK ಹಗರಣ/NN ಬೆಳಕಿಗೆ/NN ಬಂದಿತ್ತಲ್ಲದೆ,/UNK ಸುಮಾರು/JJ 10/QC ಸಾವಿರ/QC ಕೋಟಿ/QC ರೂ./UNK.
ಮೌಲ್ಯದ/NN ಆಸ್ತಿ/NN ಹೊಂದಿರುವ/VM ಬಗ್ಗೆಯೂ/NN ವಿವಿಧ/JJ ತನಿಖಾ/NN ಸಂಸ್ಥೆಗಳು/NN ಶಂಕೆ/NN ವ್ಯಕ್ತಪಡಿಸಿದ್ದವು../UNK.
ಏನಿದು/PRP ಷೆಲ್‌/UNK ಕಂಪೆನಿಗಳು?ಕಡಿಮೆ/UNK ಮೊತ್ತದ/NN ಬಂಡವಾಳದಿಂದ/NN ಸ್ಥಾಪನೆಯಾದ,/UNK ಪಟ್ಟಿಯಲ್ಲಿಲ್ಲದ/UNK ಕಂಪೆನಿಗಳಲ್ಲಿ/NN  ಹೂಡಿಕೆ/UNK ಮಾಡಿರುವ,/UNK ಡಿವಿಡೆಂಡ್‌/UNK ಆದಾಯ/NN ಇಲ್ಲದಿರುವ,/UNK ಕೈಯಲ್ಲೇ/NN ಸಾಕಷ್ಟು/QF  ನಗದು/UNK ಹೊಂದಿ/VM ರುವ,/UNK ಖಾಸಗಿ/JJ ಕಂಪೆನಿಗಳು/NN ಬಹುತೇಕ/NN ಷೇರುದಾರರಾಗಿರುವ/UNK ಕಂಪೆನಿಗಳೇ/UNK ಶೆಲ್‌/UNK ಕಂಪೆನಿಗಳು./UNK.
ಅವುಗಳ/PRP ವಹಿ/NN ವಾಟು/UNK ಪ್ರಮಾಣ/NN ಮತ್ತು/CC ಕಾರ್ಯ/NN ನಿರ್ವಹಣ/NN ಆದಾಯ/NN ಕಡಿಮೆ/QF ಇರುತ್ತದೆ./UNK.
ಅವುಗಳಿಗೆ/PRP ನೆಪ/NN ಮಾತ್ರಕ್ಕೆ/NN ಶುಲ್ಕ/NN ಪಾವತಿ/NN ಇರುತ್ತದೆ./UNK.
ಷೇರು/NN ಪೇಟೆಗಳಲ್ಲಿಯೂ/UNK ಕನಿಷ್ಠ/JJ ಪ್ರಮಾಣದ/NN ವಹಿವಾಟು/NN ಇರುತ್ತದೆ./UNK.
ಜತೆಗೆ/NN ಸ್ಥಿರ/JJ ಆಸ್ತಿ/NN ಪ್ರಮಾಣ/NN ಕಡಿಮೆ/QF ಇರುತ್ತದೆ../UNK.
ಜಾರಿ/NN ನಿರ್ದೇಶನಾಲಯ/NN ಕೈಗೊಂಡ/UNK ವಿವಿಧ/JJ ತನಿಖೆಗಳ/NN ಮಾಹಿತಿ/NN ಮತ್ತು/CC ಕಪ್ಪು/JJ ಹಣದ/NN ವಿರುದ್ಧ/JJ ಯಾವ/WQ ರೀತಿ/NN ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಬೇಕು/UNK ಎಂಬ/PRP ನಿಯಮಾವಳಿಗಳ/NN ಅನ್ವಯ/NN ಈ ದಾಳಿ/UNK ನಡೆಸಲಾಗಿದೆ.ಕರ್ನಲ್‌/UNK ಸಿಂಗ್‌, ಇ.ಡಿ./UNK.
ನಿರ್ದೇಶಕ./UNK.
