ಬೆಂಗಳೂರು:ಸರ್ಕಾರದ/UNK ಕೆಲಸ/NN ಮಾಡಲು/VM ಖಜಾನೆ/NN ಇಲಾಖೆ/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡಿರುವ/UNK ಪ್ರಥಮ/NN ದರ್ಜೆ/NN ಹಾಗೂ/CC ದ್ವಿತೀಯ/QO ದರ್ಜೆ/NN ಹುದ್ದೆಗಳಿಗೆ/NN ಆಯ್ಕೆಯಾದ/JJ ಎಂಟುನೂರು/QC ಅಭ್ಯರ್ಥಿಗಳ/NN ವಿಷಯದಲ್ಲಿ"ದೇವರು/UNK ವರ/NN ಕೊಟ್ಟರೂ,/UNK ಪೂಜಾರಿ/NN ಕೊಡುತ್ತಿಲ್ಲ'/UNK ಎನ್ನುವಂತಾಗಿದೆ../UNK.
ಸರ್ಕಾರಿ/NN ಹುದ್ದೆ/NN ಸಿಕ್ಕಿ/VM  ಸಿಂಧುತ್ವ/UNK ಪ್ರಮಾಣ/NN ಪತ್ರ/NN ಹಾಗೂ/CC ಪೊಲೀಸ್‌/UNK ಪರಿಶೀಲನೆ/NN ಪೂರ್ಣಗೊಂಡು/UNK ಐದು/QC ತಿಂಗಳು/NN ಕಳೆದರೂ/VM ಖಜಾನೆ/NN ಇಲಾಖೆ/NN ನೇಮಕಾತಿ/NN ಆದೇಶ/NN ಕೊಡುತ್ತಿಲ್ಲ../UNK.
ಕೆಪಿಎಸ್‌ಸಿ/UNK ಮೂಲಕ/RB ಪರೀಕ್ಷೆ/NN ಬರೆದು/VM ಬೇರೆ/JJ ಇಲಾಖೆಗಳನ್ನು/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡಿದ್ದವರು/UNK ಈಗಾಗಲೇ/NST  ನೇಮಕಾತಿ/UNK ಆದೇಶಗಳನ್ನು/NN ಪಡೆದು/VM ಕರ್ತವ್ಯಕ್ಕೆ/NN ಹಾಜರಾಗಿದ್ದಾರೆ./UNK.
ಆದರೆ,/UNK ಖಜಾನೆ/NN ಇಲಾಖೆ/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡಿದ್ದ/UNK ಅಭ್ಯರ್ಥಿಗಳಿಗೆ/NN ಕಾಯೋದೇ/NN ಕಾಯಕ/NN ಆಗಿದೆ../UNK.
ಕರ್ನಾಟಕ/NNP ಲೋಕಸೇವಾ/NN ಆಯೋಗ/NN ನಡೆಸಿದ/VM ಎಫ್/SYM ಡಿಎ ಮತ್ತು/UNK ಎಸ್‌ಡಿಎ/UNK ಹುದ್ದೆಗಳ/NN ನೇಮಕಾತಿಯಲ್ಲಿ/NN ಆಯ್ಕೆಯಾಗಿ/RB ಖಜಾನೆ/NN ಇಲಾಖೆ/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡಿರುವ/UNK 400/QC ಎಫ್ಡಿಎ/NNP ಹಾಗೂ/CC 350ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ಎಸ್‌ಡಿಎ/UNK ಸೇರಿ/VM ಒಟ್ಟು/QF ಸುಮಾರು/JJ 800/QC ಅಭ್ಯರ್ಥಿಗಳು/NN ನೇಮಕಾತಿ/NN ಆದೇಶಕ್ಕಾಗಿ/UNK ಐದು/QC ತಿಂಗಳಿಂದ/NN ಕಾದು/VM ಕುಳಿತಿದ್ದಾರೆ../UNK.
ಆಹಾರ,/UNK ಆರಣ್ಯ,/UNK ಅಲ್ಪಸಂಖ್ಯಾತರ/NN ಕಲ್ಯಾಣ,/UNK ಕಾನೂನು/NN ಸೇರಿ/VM ವಿವಿಧ/JJ ಇಲಾಖೆಗಳನ್ನು/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡವರಿಗೆ/UNK ಈಗಾಗಲೇ/NST ನೇಮಕಾತಿ/NN ಆದೇಶಗಳನ್ನು/NN ಕೊಡಲಾಗಿದೆ./UNK.
ಕೆಲವರಿಗೆ/NN ಸಿಂಧುತ್ವ/UNK ಹಾಗೂ/CC ಪೊಲೀಸ್‌/UNK ಪರಿಶೀಲನೆಯ/NN ಶರತ್ತಿಗೊಳಪಟ್ಟು/UNK ನೇಮಕಾತಿ/NN ಆದೇಶ/NN ಕೊಡಲಾಗಿದೆ./UNK.
ಆದರೆ,/UNK ನಮಗ್ಯಾಕೆ/NN ಈ/DEM "ಶಿಕ್ಷೆ'/UNK ಅನ್ನುವುದು/VM ಖಜಾನೆ/NN ಇಲಾಖೆ/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡ/UNK ಅಭ್ಯರ್ಥಿಗಳ/NN ಅಳಲು../UNK.
ಖಜಾನೆ/NN ಇಲಾಖೆ/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡಿರುವ/UNK 800/QC ಅಭ್ಯರ್ಥಿಗಳ/NN ಪೈಕಿ/NN ಶೇ.95ರಷ್ಟು/UNK ಜಾತಿ/NN ಸಿಂಧುತ್ವ/UNK ಪ್ರಮಾಣ/NN ಪತ್ರ/NN ಹಾಗೂ/CC ಪೊಲೀಸ್‌/UNK ಪರಿಶೀಲನೆ/NN ಮುಗಿದಿದೆ./UNK.
ಆದರೂ,/UNK ನೇಮಕಾತಿ/NN ಆದೇಶ/NN ಕೊಡುತ್ತಿಲ್ಲ./UNK.
ಈ/DEM ಸಂಬಂಧ/NN ಹಲವು/JJ ಬಾರಿ/NN ಬೆಂಗಳೂರಿಗೆ/NNP ಹೋಗಿ/VM ನೇರವಾಗಿ/RB ಖಜಾನೆ/NN ಇಲಾಖೆ/NN ಅಧಿಕಾರಿಗಳನ್ನು/NN ಭೇಟಿ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಎಲ್ಲ/JJ ಅಭ್ಯರ್ಥಿಗಳ/NN ಸಿಂಧುತ್ವ/UNK ಹಾಗೂ/CC ಪೊಲೀಸ್‌/UNK ಪರಿಶೀಲನೆ/NN ಪೂರ್ಣಗೊಳ್ಳಲಿ/UNK ಎಂದು/PRP ಇಲಾಖೆಯಲ್ಲಿ/NN ಸಬೂಬು/NN ನೀಡಲಾಗುತ್ತದೆ./UNK.
ದೂರವಾಣಿ/NN ಕರೆ/NN ಮಾಡಿ/VM ವಿಚಾರಿಸಿದರೆ/VM ಒಂದೊಂದು/UNK ದಿನ/NN ಒಬ್ಬಬ್ಬರೂ/QC ಏನೇನು/PRP ಕಾರಣಗಳನ್ನು/NN ಹೇಳುತ್ತಾರೆ./UNK.
ಹೆಚ್ಚು/QF ಮಾತನಾಡಿದರೆ/VM ನಿಂದಿಸಲಾಗುತ್ತದೆ/UNK ಎಂದು/VM ನೊಂದ/UNK ಅಭ್ಯರ್ಥಿಗಳು/NN ಆರೋಪಿಸುತ್ತಾರೆ../UNK.
ವಯಸ್ಸಿನ/NN ಖಜಾನೆ/NN ಖಾಲಿ:/UNK ಎರಡೂ¾ರು/UNK ವರ್ಷ/NN ಕಷ್ಟಪಟ್ಟು/VM ಓದಿ,/UNK ಆಸೆ/NN ಇಟ್ಟುಕೊಂಡು/UNK ಪರೀಕ್ಷೆ/NN ಬರೆದು/VM ಪಾಸಾಗಿದ್ದೇವೆ./UNK.
ಕೆಪಿಎಸ್‌ಸಿ/UNK ವತಿಯಿಂದ/NN ಅಂತಿಮ/JJ ಪಟ್ಟಿ/NN ಪ್ರಕಟಗೊಂಡು/UNK ಒಂದು/QC ವರ್ಷ/NN ಆಯಿತು./UNK.
ಖಜಾನೆ/NN ಇಲಾಖೆಯಲ್ಲಿ/NN ಹುದ್ದೆ/NN ಸಿಕ್ಕಿದೆ./UNK.
ಸಿಂಧುತ್ವ,/UNK ಪೊಲೀಸ್‌/UNK ಪರಿಶೀಲನೆ/NN ಎಲ್ಲವೂ/PRP ಆಗಿದೆ./UNK.
ಆದರೂ/CC ನೇಮಕಾತಿ/NN ಆದೇಶ/NN ಸಿಗುತ್ತಿಲ್ಲ./UNK.
ನೌಕರಿ/NN ನಮ್ಮ/PRP ಪಾಲಿಗೆ/NN ಇದೆ./UNK.
ಆದರೆ,/UNK ಅನುಭವಿಸುವಂತಿಲ್ಲ./UNK.
ನೌಕರಿ/NN ಆಸೆಯಲ್ಲಿ/NN ಜೀವನಕ್ಕೆ/NN ಅನೇಕ/JJ ಕನಸುಗಳನ್ನು/NN ಕಟ್ಟಿಕೊಂಡಿದ್ದೇವೆ./UNK.
ಖಜಾನೆ/NN ಇಲಾಖೆಯ/NN ನೌಕರಿ/NN ನಿರೀಕ್ಷೆಯಲ್ಲಿ/NN ನಮ್ಮ/PRP ವಯಸ್ಸಿನ/NN "ಖಜಾನೆ'/UNK ಖಾಲಿ/NN ಆಗುತ್ತಿದೆ./UNK.
ಈ/DEM ರೀತಿ/NN ವಯಸ್ಸು/NN ಕಳೆದು/VM ಹೋದರೆ/VM ಮುಂದೇನು/NST ಗತಿ/NN ಅನ್ನುವ/VM ಚಿಂತೆ/NN ನಮ್ಮನ್ನು/PRP ಕಾಡುತ್ತಿದೆ/VM ಎಂದು/PRP ಹೆಸರು/NN ಹೇಳಲಿಚ್ಛಿಸದ/VM ಅಭ್ಯರ್ಥಿಗಳು/NN "ಉದಯವಾಣಿ'/UNK ಎದುರು/NST ತಮ್ಮ/PRP ನೋವು/NN ತೋಡಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಕರ್ನಾಟಕ/NNP ಲೋಕಸೇವಾ/NN ಆಯೋಗದಿಂದ/NN ವಿವಿಧ/JJ ಇಲಾಖೆಗಳಲ್ಲಿ/NN ಖಾಲಿ/NN ಇರುವ/VM ಎಫ್ಡಿಎ/NNP ಹಾಗೂ/CC ಎಸ್‌ಡಿಎ/UNK ಹುದ್ದೆಗಳ/NN ಭರ್ತಿಗೆ/UNK 2015ರ/QC ಜೂ.30ರಂದು/UNK ಅಧಿಸೂಚನೆ/NN ಹೊರಡಿಸಲಾಗಿತ್ತು./UNK.
ಅದರಂತೆ/PRP ಅದೇ/PRP ವರ್ಷ/NN ಅಕ್ಟೋಬರ್‌ನಲ್ಲಿ/UNK ಸ್ಪರ್ಧಾತ್ಮಕ/JJ ಪರೀಕ್ಷೆ/NN ನಡೆಯಿತು./UNK.
1:2/QC ಅನುಪಾತದಲ್ಲಿ/NN 2016ರ/QC ಮೇ/NNP ತಿಂಗಳಲ್ಲಿ/NN ಫ‌ಲಿತಾಂಶ/UNK ಪ್ರಕಟ,/UNK ಬಳಿಕ/RB ದಾಖಲಾತಿಗಳ/NN ಪರಿಶೀಲನೆ/NN ನಡೆಯಿತು./UNK.
ಅದೇ/PRP ವರ್ಷ/NN ಅಕ್ಟೋಬರ್‌/UNK 7ರಂದು/UNK ತಾತ್ಕಾಲಿಕ/JJ ಆಯ್ಕೆ/NN ಪಟ್ಟಿ/NN ಪ್ರಕಟಿಸಿದ್ದ/VM ಕೆಪಿಎಸ್‌ಸಿ,/UNK ಅ.24ಕ್ಕೆ/UNK ಅಂತಿಮ/JJ ಪಟ್ಟಿ/NN ಪ್ರಕಟಿಸಿತ್ತು./UNK.
ಈಗ/NST ಅಂತಿಮ/JJ ಪಟ್ಟಿ/NN ಪ್ರಕಟಗೊಂಡು/UNK 5/QC ತಿಂಗಳು/NN ಆದರೂ/CC ಖಜಾನೆ/NN ಇಲಾಖೆ/NN ಆಯ್ಕೆ/NN ಮಾಡಿಕೊಂಡ/UNK ಅಭ್ಯರ್ಥಿಗಳಿಗೆ/NN ನೇಮಕಾತಿ/NN ಆದೇಶ/NN ಸಿಕ್ಕಿಲ್ಲ../UNK.
"ನೇಮಕಾತಿ/UNK ಆದೇಶ/NN ಇಂದಲ್ಲ,/UNK ನಾಳೆ/NN ಸಿಗಬಹುಹುದೇನೂ/UNK ಎಂಬ/PRP ಆಸೆಯಲ್ಲಿ/NN ದಿನದೂಡುತ್ತಿದ್ದೇನೆ./UNK.
ಸರ್ಕಾರಿ/NN ನೌಕರಿ/NN ಭರವಸೆಯಿಂದ/NN ಕೈಯಲ್ಲಿದ್ದ/VM ಖಾಸಗಿ/JJ ಕೆಲಸ/NN ಕಳೆದುಕೊಂಡೆ./UNK.
ಪರೀಕ್ಷೆ/NN ತಯಾರಿ,/UNK ಫ‌ಲಿತಾಂಶಕ್ಕೆ/UNK ಕಾದಿದ್ದು,/UNK ಈಗ/NST ನೇಮಕಾತಿ/NN ಆದೇಶಕ್ಕೆ/NN ಕಾದು/VM ಕುಳಿತಿದ್ದು,/UNK ಹೀಗೆ/RB ನನ್ನ/PRP ಜೀವನ/NN ಕಳೆದ/JJ ಎರಡು/QC ವರ್ಷಗಳಿಂದ/NN ನಿಂತಲ್ಲೇ/VM ನಿಂತು/VM ಹೋಗಿದೆ./UNK.
ಕೌಟುಂಬಿಕ/JJ ಜವಾಬ್ದಾರಿಗಳನ್ನು/NN ನೆನಪಿಸಿಕೊಂಡರೆ/UNK ಕಣ್ಣ/NN ಮುಂದೆ/NST ಕತ್ತಲು/VM ಕಾಣುತ್ತದೆ'.-/UNK ನೊಂದ/UNK ಅಭ್ಯರ್ಥಿ../UNK.
-/SYM ರಫೀಕ್‌/UNK ಅಹ್ಮದ್‌./UNK.
