ಕಳೆದ/JJ ವರ್ಷವೇ/NN ಬಿಡುಗಡೆಯಾಗಿ/RB ಬಿಡಬೇಕಿತ್ತು/VM "ಅಲ್ಲಮ'./UNK.
ಗ್ರಾಫಿಕ್ಸ್‌/UNK ಕೆಲಸ,/UNK ನಿರ್ಮಾಪಕ/JJ ಹರಿ/NN ಖೋಡೆ/UNK ಅವರ/PRP ಸಾವು,/UNK ಅದು/PRP ಇದು/PRP .../UNK.
ಅಂತ/UT ಬಿಡುಗಡೆಯಾಗಲೇ/VM ಇಲ್ಲ./UNK.
ಈಗ/NST "ಅಲ್ಲಮ'ನನ್ನು/UNK ಜನವರಿ/NNP 26ಕ್ಕೆ/UNK ಬಿಡುಗಡೆ/NN ಮಾಡುವುದಕ್ಕೆ/VM ನಾಗಾಭರಣ/NN ಸಿದ್ಧತೆ/NN ನಡೆಸಿದ್ದಾರೆ./UNK.
ಚಿತ್ರವನ್ನು/NN ಬಿಡುಗಡೆ/NN ಮಾಡುವ/VM ಜವಾಬ್ದಾರಿಯನ್ನು/NN ಮಾರ್/NN ಫಿಲಮ್ಸ್‌ನ/UNK ಸುರೇಶ್‌/UNK ವಹಿಸಿಕೊಂಡಿದ್ದಾರೆ./UNK.
ಆ/DEM ಕಡೆ/NST ಪ್ರಚಾರದ/NN ಕೆಲಸ/NN ನಡೆಯುತ್ತಿದೆ./UNK.
ಈ/DEM ಕಡೆ/NST ಬಿಡುಗಡೆಗೆ/NN ಓಡಾಡಬೇಕಿದೆ./UNK.
ಈ/DEM ಮಧ್ಯೆ/NST ಚಿತ್ರತಂಡದವರು/UNK ಹಾಡುಗಳನ್ನು/NN ಮತ್ತು/CC ಟ್ರೇಲರ್‌/UNK ತೋರಿಸುವ/VM ನೆಪದಲ್ಲಿ/NN ಸಿನಿಮಾ/NN ಬಗ್ಗೆ/NN ಮಾಹಿತಿ/NN ಹಂಚಿಕೊಂಡರು../UNK.
ನಾಗಾಭರಣ/NN ಅವರು/PRP ಹೇಳುವಂತೆ,/UNK ಅಲ್ಲಮ/NN ಎಲ್ಲರಿಗೂ/PRP ಗೊತ್ತಿರುವ/UNK ಅಜ್ಞಾತ/NN ವ್ಯಕ್ತಿಯಂತೆ./UNK.
"ಅಲ್ಲಮ/UNK ಎಲ್ಲರಿಗೂ/PRP ಗೊತ್ತಿರುವ/UNK ಒಬ್ಬ/QC ಅಜ್ಞಾತ/NN ವ್ಯಕ್ತಿ./UNK.
ಅವನ/PRP ಕುರಿತು/VM ಸಿನಿಮಾ/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಈಗ/NST ಅಲ್ಲಮನನ್ನು/NN ಎಲ್ಲರಿಗೂ/PRP ರೀಚ್‌/UNK ಮಾಡಿಸುವ/VM ಕೆಲಸ/NN ಇದೆ./UNK.
ಈಗಾಗಲೇ/NST ಎರಡು/QC ಬಯಲ/NN ಬಂಡಿಗಳನ್ನು/NN ಮಾಡಿ,/UNK ಅದರ/PRP ಮೂಲಕ/RB ಪ್ರಚಾರ/NN ಶುರು/NN ಮಾಡಿದ್ದೇವೆ./UNK.
ಮೊದಲ/QO ಬಂಡಿ/NN ದಾವಣಗೆರೆಯಿಂದ/NN ಉತ್ತರಕ್ಕೆ,/UNK ಇನ್ನೊಂದು/QC ದಕ್ಷಿಣಕ್ಕೆ/NST ಹೋಗಿ/VM ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ಪ್ರಚಾರ/NN ಮಾಡುತ್ತಿವೆ./UNK.
ಇನ್ನು/CC ಕೆಲವು/JJ ಸಂಘ-ಸಂಸ್ಥೆಗಳು/UNK ಈ/DEM ಪ್ರಚಾರದ/NN ಕೆಲಸದಲ್ಲಿ/NN ಕೈ/NN ಜೋಡಿಸಿವೆ./UNK.
ಚಿತ್ರ/NN ಸ್ವಲ್ಪ/QF ನಿಧಾನವಾಗಿರಬಹುದು./UNK.
ಆದರೆ,/UNK ಎಲ್ಲೂ/NN ಮರೆಯಾಗಿಲ್ಲ./UNK.
ಒಂದಲ್ಲ/NN ಒಂದು/QC ರೀತಿಯಲ್ಲಿ/NN ನೆನಪುಗಳನ್ನು/NN ಮೂಡಿಸುತ್ತಲೇ/UNK ಬಂದಿದೆ./UNK.
ಚಿತ್ರ/NN ಬಿಡುಗಡೆಗೂ/NN ಮುನ್ನ/NST ಪನೋರಮಾಗೆ/UNK ಆಯ್ಕೆಯಾಗುವ/VM ಮೂಲಕ,/UNK ಇನ್ನಾéವುದೋ/UNK ಪ್ರಶಸ್ತಿಗೆ/NN ಆಯ್ಕೆಯಾಗುವ/VM ಮೂಲಕ,/UNK ಪ್ರೇಕ್ಷಕರಿಗೆ/NN ಚಿತ್ರದ/NN ಬಗ್ಗೆ/NN ನೆನಪಿಸುತ್ತಲೇ/VM ಇದೆ./UNK.
ಈ/DEM ಚಿತ್ರ/NN ಈಗ/NST ಬಿಡುಗಡೆಯಾಗುತ್ತಿದೆ../UNK.
ಕನ್ನಡಿಗರು/NN ಈ/DEM ಚಿತ್ರ/NN ನೋಡಬೇಕು./UNK.
ಇದು/PRP ಇನ್ನೊಂದು/QC "ಜನುಮದ/UNK ಜೋಡಿ'/UNK ಆಗಲಿ/RP ಎಂದು/PRP ನಾನು/PRP ಬಯಸಲ್ಲ,/UNK ಇನ್ನೊಂದು/QC "ಸಂತ/UNK ಶಿಶುನಾಳ/NN ಷರೀಫ‌'/UNK ಆಗಲಿ/VM ಎಂದು/PRP ಬಯಸುತ್ತೀನಿ'/UNK ಎಂದರು/VM ಅವರು../UNK.
ಚಿತ್ರ/NN ಮಾಡುವ/VM ಪ್ರೋಸಸ್‌ನಲ್ಲಿ/UNK ಧನಂಜಯ್‌ಗೆ/UNK ಹಲವು/JJ ಪ್ರಶ್ನೆಗಳಿಗೆ/NN ಉತ್ತರ/NN ಸಿಕ್ಕಿದೆಯಂತೆ./UNK.
"ಅನೇಕ/UNK ಪ್ರಶ್ನೆಗಳಿಗೆ/NN ಉತ್ತರ/NN ಸಿಗುತ್ತಾ/VM ಹೋದವು./UNK.
ಈ/DEM ತಂಡದಲ್ಲಿ/NN ಸಾಕಷ್ಟು/QF ಯುವಕರು/NN ಇದ್ದಾರೆ./UNK.
ಅವರಿಗೆಲ್ಲಾ/PRP ಅಲ್ಲಮನ/NN ಬಗ್ಗೆ/NN ಗೊತ್ತಿರಲಿಲ್ಲ./UNK.
ಚಿತ್ರ/NN ಮುಗಿಯುತ್ತಾ/VM ಹೋದಂತೆ,/UNK ಅವರೆಲ್ಲರೂ/NN ಅಲ್ಲಮನ/NN ಫ್ಯಾನ್‌ಗಳಾಗಿದ್ದಾರೆ./UNK.
ನಮ್ಮಲ್ಲಿ/PRP ಬಯೋಪಿಕ್‌ಗಳು/UNK ಕಡಿಮೆ/QF ಅಂತಲೇ/UT ಹೇಳಬೇಕು./UNK.
ಆ/DEM ಕೊರತೆ/UNK ನೀಗಿಸಿ/VM ಈ/DEM ಚಿತ್ರ/NN ಬರುತ್ತಿದೆ./UNK.
ಅದನ್ನು/PRP ಎಲ್ಲರಿಗೂ/PRP ಮುಟ್ಟಿಸುವ/VM ಪ್ರಯತ್ನವಾಗಲೀ'/UNK ಎಂದರು./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಕನ್ನಡದ/NNP ಪ್ರತಿಭಾವಂತ/NN ಕಲಾವಿದರು/VM ಮತ್ತು/CC ತಂತ್ರಜ್ಞರ/NN ಜೊತೆಗೆ/UNK ಕೆಲಸ/NN ಮಾಡುವಂತಾಯಿತು/VM ಎಂದು/PRP ಖುಷಿಯಾದರು/VM ನಾಯಕಿ/NN ಮೇಘನಾ/NN ರಾಜ್‌./UNK.
ಇನ್ನು/CC ಅಲ್ಲಮನ/NN ತಾಯಿ/NN ನೀಲೋಚನೆ/UNK ಪಾತ್ರದಲ್ಲಿ/NN ಕಾಣಿಸಿಕೊಂಡಿರುವ/UNK ಲಕ್ಷ್ಮೀ/NN ಗೋಪಾಲ/NN ಸ್ವಾಮಿ,/UNK ಇಂಥದ್ದೊಂದು/PRP ಚಿತ್ರ/NN ಮಾಡುವುದಕ್ಕೆ/VM ಧೈರ್ಯ/NN ಬೇಕು/VM ಎಂದರು./UNK.
"ಅಲ್ಲಮನ/UNK ಕುರಿತಾಗಿ/RB 100/QC ಪಿ.ಎಚ್‌.ಡಿಗಳನ್ನು/UNK ಮಾಡಬಹುದು./UNK.
ಅಷ್ಟೊಂದು/QF ವಿಷಯ/NN ಇದೆ./UNK.
ಅವರ/PRP ತತ್ವ/NN ಮತ್ತು/CC ಯೋಚನೆಗಳು/NN ಎಲ್ಲಾ/JJ ಕಾಲಕ್ಕೂ/NN ಸಲ್ಲುತ್ತದೆ./UNK.
ಅವರ/PRP ತತ್ವಗಳನ್ನು/NN ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಮಟ್ಟದಲ್ಲಿ/NN ತಲುಪಿಸಬೇಕು./UNK.
ಸಿನಿಮಾಗಿಂತ/UNK ಒಳ್ಳೆ/JJ ವೇದಿಕೆ/NN ಯಾವುದಿದೆ'/UNK ಎಂದರು/VM ಲಕ್ಷ್ಮೀ/NN ಗೋಪಾಲಸ್ವಾಮಿ../UNK.
ನಿರ್ಮಾಪಕ/JJ ಶ್ರೀನಿವಾಸ/NN ಖೋಡೆ,/UNK ಸಂಗೀತ/NN ನಿರ್ದೇಶಕ/NN ಬಾಪು/NN ಪದ್ಮನಾಭ್‌,/UNK ಒಂದು/QC ಹಾಡು/NN ಬರೆದಿರುವ/VM ದೊಡ್ಡರಂಗೇಗೌಡರು,/UNK ಚಿತ್ರಕಥೆಯಲ್ಲಿ/NN ತೊಡಗಿಸಿಕೊಂಡಿ/UNK ರುವ/VM ಪ್ರತಿಭಾ/NN ನಂದಕುಮಾರ್‌,/UNK ಎನ್‌.ಎಸ್‌./UNK.
ಶ್ರೀಧರಮೂರ್ತಿ,/UNK ಶ್ರೀಪತಿ/NNP ಮಂಜಿನಬೈಲು/UNK ಮುಂತಾದವರು/NN ಪತ್ರಿಕಾಗೋಷ್ಠಿಯಲ್ಲಿದ್ದರು../UNK.
