"ಆ/UNK ಕೌರವಗೂ/UNK ಈ/DEM ಕೌರವಗೂ/UNK ಯಾವುದೇ/PRP ಸಂಬಂಧವಿಲ್ಲ./UNK.
ಅವರಿಗೆ/PRP ಮಾಡಿದ/VM ಕಥೆ/NN ಹಾಗೆಯೇ/CC ಇದೆ./UNK.
ಇದು/PRP ಬೇರೆಯದ್ದೇ/RB ಕಥೆ/NN ...'./UNK.
-/SYM ನಿರ್ದೇಶಕ/NN ಮಹೇಂದರ್‌/UNK ಹೀಗೆ/RB ಹೇಳಲು/VM ಕಾರಣ/NN "ಒನ್ಸ್‌/UNK ಮೋರ್‌/UNK ಕೌರವ'./UNK.
ಇದು/PRP ಮಹೇಂದರ್‌/UNK ನಿರ್ದೇಶನದ/NN ಸಿನಿಮಾ./UNK.
ಈ/DEM ಹಿಂದೆ/NST  ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಅವರಿಗೆ/PRP "ಕೌರವ'/UNK ಎಂಬ/PRP ಸಿನಿಮಾ/NN ನಿರ್ದೇಶಿಸಿದ್ದ/VM ಮಹೇಂದರ್‌/UNK ಈಗ/NST ನರೇಶ್‌/UNK ಎನ್ನುವವರಿಗೆ/VM "ಒನ್ಸ್‌/UNK ಮೋರ್‌/UNK ಕೌರವ'/UNK ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಅಷ್ಟಕ್ಕೂ/NN "ಒನ್ಸ್‌/UNK ಮೋರ್‌/UNK ಕೌರವ'/UNK ಚಿತ್ರವನ್ನು/NN ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಅವರಿಗೆ/PRP ಯಾಕೆ/WQ ಮಾಡಲಿಲ್ಲ/VM ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಬರಬಹುದು./UNK.
ಅದಕ್ಕೆ/PRP ಮಹೇಂದರ್‌/UNK ಉತ್ತರಿಸಿದ್ದಾರೆ./UNK.
"ಕೌರವ/UNK ನಂತರ/RB ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಅವರಿಗೆ/PRP ಮತ್ತೂಂದು/VM ಸಿನಿಮಾ/NN ಮಾಡಬೇಕೆಂದು/VM ಕಥೆ/NN ರೆಡಿಮಾಡಿಕೊಂಡು/UNK ಹೋದೆ./UNK.
ಕಥೆ/NN ಕೇಳಿದ/VM ಅವರು/PRP ಒಂದಷ್ಟು/QF ಕರೆಕ್ಷನ್ಸ್‌/UNK ಹೇಳಿದರು./UNK.
ಕೊನೆಗೆ/UNK ಕಾರಣಾಂತರಗಳಿಂದ/NN ಆ/DEM ಸಿನಿಮಾ/NN ಆಗಲಿಲ್ಲ./UNK.
ಆದರೆ,/UNK ಆ/DEM ಕಥೆ/NN ಇವತ್ತಿಗೂ/PRP ಹಾಗೇ/RB ಇದೆ./UNK.
ಅದನ್ನು/PRP ನಾಳೆ/NN ಬೇಕಾದರೂ/VM ಮಾಡಬಹುದು./UNK.
"ಒನ್ಸ್‌/UNK ಮೋರ್‌/UNK ಕೌರವ'ದ/UNK ಕಥೆಯೇ/NN ಬೇರೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲೂ/NN ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಅವರಲ್ಲಿ/PRP ಒಂದು/QC ಪಾತ್ರ/NN ಮಾಡುವಂತೆ/VM ಕೇಳಿದೆವು./UNK.
ಆದರೆ,/UNK ಅದು/PRP ಕೂಡಾ/NN ಕಾರಣಾಂತರಗಳಿಂದ/NN ಆಗಲಿಲ್ಲ./UNK.
ಕೊನೆಗೆ/UNK ಅವರು/PRP ಮಾಡಬೇಕಾಗಿದ್ದ/VM ಪಾತ್ರವನ್ನು/NN ಬೇರೆಯವರಿಂದ/NN ಮಾಡಿಸಿದೆವು./UNK.
ಒಂದಂತೂ/QC ಸ್ಪಷ್ಟವಾಗಿ/RB ಹೇಳುತ್ತೇನೆ,/UNK ಬಿ.ಸಿ.ಪಾಟೀಲ್‌/UNK ಅವರಿಗೆ/PRP ಮಾಡಿದ/VM ಕಥೆ/NN ಹಾಗೆಯೇ/CC ಇದೆ./UNK.
ಇದು/PRP "ಕೌರವ'ದ/UNK ಒನ್‌ಲೈನ್‌/UNK ಇಟ್ಟುಕೊಂಡು/UNK ಸಿದ್ಧಪಡಿಸಿದ/VM ಕಥೆ./UNK.
ಅದು/PRP ಬಿಟ್ಟರೆ/VM ಆ/DEM ಚಿತ್ರಕ್ಕೂ/NN ಈ/DEM ಚಿತ್ರಕ್ಕೂ/NN ಯಾವುದೇ/PRP ಸಂಬಂಧವಿಲ್ಲ'/UNK ಎಂದು/PRP "ಕೌರವ'ನ/UNK ಕುರಿತು/VM ದೀರ್ಘ‌/UNK ವಿವರಣೆ/NN ಕೊಟ್ಟರು/UNK ಮಹೇಂದರ್‌./UNK.
"ಒನ್ಸ್‌/UNK ಮೋರ್‌/UNK ಕೌರವ'/UNK ಸಿನಿಮಾದ/NN ಕತೆ/NN ಹಳ್ಳಿಯಲ್ಲಿ/NN ನಡೆಯುತ್ತಿದ್ದು,/UNK ಹಳ್ಳಿಗೆ/NN ಬರುವ/VM ಇನ್ಸ್‌ಪೆಕ್ಟರ್‌/UNK ಆ/DEM ಹಳ್ಳಿಯನ್ನು/NN ಹೇಗೆ/WQ ಉದ್ಧಾರ/NN ಮಾಡುತ್ತಾನೆ/VM ಮತ್ತು/CC ಆ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ಅವನಿಗೆ/PRP ಸಿಗುವ/VM ಬೆಂಬಲ/NN ಹಾಗೂ/CC ಎದುರಾಗುವ/VM ತೊಂದರೆಗಳ/UNK ಸುತ್ತ/NST ಈ/DEM ಸಿನಿಮಾ/NN ಸಾಗಲಿದೆಯಂತೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಹಿರಿಯ/JJ ನಟರ/NN ಜೊತೆ/UNK ರಂಗಭೂಮಿಯ/NN ಅನೇಕ/JJ ನಟರನ್ನು/NN ಬಳಸಿಕೊಳ್ಳಲಾಗಿದೆಯಂತೆ./UNK.
ಈ/DEM ಚಿತ್ರವನ್ನು/NN ನರೇಶ್‌/UNK ಅವರು/PRP ನಿರ್ಮಿಸುವ/VM ಜೊತೆಗೆ/UNK ನಾಯಕರಾಗಿಯೂ/RB ನಟಿಸಿದ್ದಾರೆ./UNK.
ಕಥೆ/NN ಇಷ್ಟವಾದ/JJ ಕಾರಣ/NN ತಾನೇ/PRP ನಿರ್ಮಿಸಿದ್ದಾಗಿ/UNK ಹೇಳಿಕೊಂಡರು/UNK ನರೇಶ್‌../UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಬಿ.ಎ.ಮಧು/UNK ಸಂಭಾಷಣೆ/NN ಬರೆದಿದ್ದಾರೆ./UNK.
ಮೂರು/QC ವರ್ಷದ/NN ಹಿಂದೆ/NST ಮಹೇಂದರ್‌/UNK ಈ/DEM ಕಥೆಯನ್ನು/NN ಹೇಳಿದ್ದರಂತೆ./UNK.
ಆ/DEM ನಂತರ/RB ಇಬ್ಬರೂ/QC ಕುಳಿತು/VM ಕಥೆಗೆ/NN ಅಂತಿಮ/JJ ರೂಪುರೇಷೆ/NN ಕೊಟ್ಟಿದ್ದಾಗಿ/UNK ಹೇಳಿದರು/VM ಮಧು./UNK.
ಈ/DEM ಹಿಂದೆ/NST ಮಹೇಂದರ್‌/UNK ಜೊತೆ/UNK ಕೆಲಸ/NN ಮಾಡಿದ/VM ಸಿನಿಮಾಗಳು/NN ತನಗೆ/PRP ಒಳ್ಳೆಯ/JJ ಹೆಸರು/NN ತಂದುಕೊಟ್ಟಿದ್ದು/UNK "ಒನ್ಸ್‌/UNK ಮೋರ್‌/UNK ಕೌರವ'/UNK ಕೂಡಾ/NN ಮೆಚ್ಚುಗೆಗೆ/NN ಪಾತ್ರವಾಗುತ್ತದೆಂಬ/UNK ನಂಬಿಕೆ/NN ಮಧು/NN ಅವರಿಗಿದೆಯಂತಯಂತೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಅನುಷಾ/NN ನಾಯಕಿಯಾಗಿ/RB ನಟಿಸಿದ್ದು,/UNK ಬೋಲ್ಡ್‌/UNK ಹುಡುಗಿಯಾಗಿ/RB ಕಾಣಿಸಿಕೊಂಡಿದ್ದಾರಂತೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಕೃಷ್ಣಕುಮಾರ್‌/UNK ಅವರ/PRP ಛಾಯಾಗ್ರಹಣ,/UNK ಶ್ರೀಧರ್‌/UNK ಸಂಭ್ರಮ್‌/UNK ಅವರ/PRP ಸಂಗೀತವಿದೆ./UNK.
ಚಿತ್ರದ/NN ಎಲ್ಲಾ/JJ ಹಾಡುಗಳನ್ನು/NN ಕೆ.ಕಲ್ಯಾಣ್‌/UNK ಬರೆದಿದ್ದು,/UNK ಕಥೆಗೆ/NN ಪೂರಕವಾಗಿದೆಯಂತೆ./UNK.
ಮಾಲೂರು/NN ಶ್ರೀನಿವಾಸ್‌/UNK ಅವರ/PRP ನೃತ್ಯ/NN ನಿರ್ದೇಶನ/NN ಚಿತ್ರಕ್ಕಿದೆ../UNK.
