ಹೊಸದಿಲ್ಲಿ:/UNK ಭಾರತ/NNP ತಂಡದ/NN ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ವಿಶ್ವ/NN ಮಹಿಳಾ/NN ದಿನಾಚರಣೆ/NN ಪ್ರಯುಕ್ತ/JJ ಟ್ವಿಟರ್‌ನಲ್ಲಿ/UNK ಇಬ್ಬರು/QC ಮಹಿಳೆಯರಿಗೆ/NN ಶುಭಾಶಯ/NN ಹೇಳಿದ್ದಾರೆ./UNK.
ಇಬ್ಬರದ್ದೂ/QC ಫೋಟೋ/NN ಪ್ರಕಟಿಸಿ/VM ಶುಭಾಶಯ/NN ಹೇಳಿದ್ದಾರೆ/VM ಎನ್ನುವುದು/VM ಇಲ್ಲಿನ/NST ಮತ್ತೂಂದು/NN ವಿಶೇಷ./UNK.
ಈ/DEM ಇಬ್ಬರು/QC ಪ್ರಬಲ/NN ಮಹಿಳೆಯರು/NN ನನ್ನ/PRP ಜೀವನವನ್ನೇ/NN ಬದಲಿಸಿದ್ದಾರೆ/VM ಎಂದು/PRP ಇದೇ/PRP ವೇಳೆ/NN ಕೊಹ್ಲಿ/UNK ತಿಳಿಸಿದ್ದಾರೆ./UNK.
ಯಾರಿಬ್ಬರು/UNK ಮಹಿಳೆಯರು/NN ಎನ್ನುವ/VM ಕುತೂಹಲ/NN ನಿಮಗಿರ/UNK ಬಹುದು./UNK.
ಅವರು/PRP ಬೇರಾರೂ/NN ಅಲ್ಲ./UNK.
ಒಬ್ಬರು/QC ಕೊಹ್ಲಿ/UNK ಅವರ/PRP ಅಮ್ಮ/NN ಮತ್ತೂಬ್ಬರು/UNK ಗೆಳತಿ/NN ಬಾಲಿವುಡ್‌/UNK ನಟಿ/NN ಅನುಷ್ಕಾ/UNK ಶರ್ಮ./UNK.
ಇವ/NN ರಿಬ್ಬರ/UNK ಫೋಟೋವನ್ನು/NN ಸಾಮಾಜಿಕ/JJ ಜಾಲತಾಣ/NN ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್‌ನಲ್ಲಿ/UNK ಕೊಹ್ಲಿ/UNK ಪ್ರಕಟಿಸಿದ್ದಾರೆ./UNK.
ಪ್ರತಿಯೊಬ್ಬ/QC ಮಹಿಳೆಯರಿಗೂ/NN ವಿಶ್ವ/NN ಮಹಿಳಾ/NN ದಿನಾಚರಣೆಯ/NN  ಶುಭಾಶಯಗಳು./UNK.
ಅದರಲ್ಲೂ/PRP ನನ್ನ/PRP ಜೀವನದ/NN ಬಲಿಷ್ಠ/JJ ಮಹಿಳೆಯರಿಬ್ಬರು./UNK.
ಒಬ್ಬರು/QC ನನ್ನ/PRP ತಾಯಿ./UNK.
ನನ್ನ/PRP ಜೀವನದ/NN ಅತ್ಯಂತ/INT ಕಷ್ಟದ/NN ಸಮಯದಲ್ಲಿ/NN ನನ್ನೊಂದಿಗೆ/PRP ಇದ್ದವರು./UNK.
ಇನ್ನೊಬ್ಬಳು/NN ಗೆಳತಿ/NN ಅನುಷ್ಕಾ/UNK ಶರ್ಮಾ./UNK.
ಅನುಷ್ಕಾ/UNK ನೇರ/JJ ವ್ಯಕ್ತಿತ್ವ/NN ಹೊಂದಿದವಳು/UNK ತಾನು/PRP ಸರಿ/JJ ಎಂದು/PRP ನಂಬಿದ್ದರ/UNK ಪರವಾಗಿ/RB ನಿಲ್ಲುವವಳು/VM ಎಂದು/PRP ಕೊಹ್ಲಿ/UNK ತಿಳಿಸಿದ್ದಾರೆ../UNK.
