ಬೆಂಗಳೂರು:/UNK ಪಶ್ಚಿಮಘಟ್ಟದ/NN ಜನವಸತಿ/NN ಪ್ರದೇಶಗಳನ್ನು/NN ಪರಿಸರ/NN ಸೂಕ್ಷ್ಮ/JJ ಪ್ರದೇಶ/NN ಎಂದು/PRP ಪರಿಗಣಿಸುವಕಸ್ತೂರಿರಂಗನ್‌/UNK ವರದಿಗೆ/NN ಕೇರಳ/NNP ಮಾದರಿಯಲ್ಲಿ ಗ್ರಾಮಸಭೆ/UNK ನಿರ್ಣಯಗಳನ್ನು/NN ಆಧರಿಸಿ/VM ಆಕ್ಷೇಪಣೆ/NN ಸಲ್ಲಿಸುವ/VM ಜತೆಗೆ/NN ಪರಿಸರ/NN ಸೂಕ್ಷ್ಮ/JJ ಪ್ರದೇಶದ/NN ಬಫ‌ರ್‌/UNK ಝೋನ್‌/UNK ವ್ಯಾಪ್ತಿಯನ್ನು/NN ಶೂನ್ಯಕ್ಕಿಳಿಸಬೇಕು/UNK ಎಂದು/PRP ಕೇಂದ್ರ/NN ಸರ್ಕಾರವನ್ನು/NN ಒತ್ತಾಯಿಸಲು/VM ಸರ್ಕಾರ/NN ತೀರ್ಮಾನಿಸಿದೆ../UNK.
ಈ/DEM ನಿಟ್ಟಿನಲ್ಲಿ/NN ಪಶ್ಚಿಮಘಟ್ಟ/NN ವ್ಯಾಪ್ತಿಯ/NN ಪ್ರದೇಶಗಳಲ್ಲಿ/NN ವಿಶೇಷ/JJ ಗ್ರಾಮಸಭೆಗಳನ್ನು/NN ನಡೆಸಲಾಗುತ್ತಿದ್ದು,/UNK ಬಹುತೇಕ/JJ ಕಡೆ/NST ಕಸ್ತೂರಿರಂಗನ್‌/UNK ವರದಿಗೆ/NN ಸಂಬಂಧಿಸಿದಂತೆ/VM ಆಕ್ಷೇಪಣೆ/NN ಸಲ್ಲಿಸುವ/VM ಕುರಿತು/VM ನಿರ್ಣಯ/NN ತೆಗೆದುಕೊಳ್ಳಲಾಗಿದೆ./UNK.
ಸಂಬಂಧಿತ/JJ ಎಲ್ಲಾ/JJ ಗ್ರಾಮಸಭೆಗಳ/UNK ನಿರ್ಣಯಗಳು/NN ಕೈಸೇರಿದ/UNK ಬಳಿಕ/RB ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಸಮಗ್ರವಾದ/JJ ಆಕ್ಷೇಪಣೆ/NN ಸಿದ್ಧಪಡಿಸಿ/VM ಕೇಂದ್ರ/NN ಸರ್ಕಾರಕ್ಕೆ/NN ಸಲ್ಲಿಸಲಿದೆ./UNK.
ಕಸ್ತೂರಿರಂಗನ್‌/UNK ವರದಿ/NN ಜಾರಿ/NN ಕುರಿತಂತೆ/VM 3/QC ಬಾರಿ/NN ಹೊರಡಿಸಿದ್ದ/VM ಕರಡು/NN ಅಧಿಸೂಚನೆಗೆ/UNK ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಸಲ್ಲಿಸಿದ್ದ/VM ಆಕ್ಷೇಪಣೆ/NN ಸಮರ್ಪಕವಾಗಿಲ್ಲ/VM ಎಂಬ/PRP ಕಾರಣಕ್ಕೆ/NN ಅದನ್ನು/PRP ತಿರಸ್ಕರಿಸಿದ್ದ/VM ಕೇಂದ್ರ/NN ಸರ್ಕಾರ,/UNK ಫೆ.27ರಂದು/UNK ನಾಲ್ಕನೇ/QO ಬಾರಿ/NN ಕರಡು/NN ಅಧಿಸೂಚನೆ/NN ಪ್ರಕಟಿಸಿ/VM ಏ.27ರೊಳಗೆ/UNK ಆಕ್ಷೇಪಣೆ/NN ಸಲ್ಲಿಸಬೇಕು/VM ಎಂದು/PRP ಸೂಚಿಸಿತ್ತು../UNK.
ಬಫ‌ರ್‌/UNK ಝೋನ್‌/UNK ಆತಂಕ:/UNK ಪರಿಸರ/NN ಸೂಕ್ಷ್ಮವಲಯದ/UNK 10/QC ಕಿಮೀಯನ್ನು/NN ಬಫ‌ರ್‌/UNK ಝೋನ್‌/UNK ಎಂದು/PRP ಘೋಷಿಸುವ/VM ವರದಿಯ/NN ಅಂಶ/NN ರಾಜ್ಯ/NN ಸರ್ಕಾರವನ್ನು/NN ಆತಂಕಕ್ಕೆ/NN ತಳ್ಳಿದೆ./UNK.
ಒಂದು/QC ವೇಳೆ/NN ಬಫ‌ರ್‌/UNK ಝೋನ್‌/UNK ವ್ಯಾಪ್ತಿ/NN 10/QC ಕಿಮೀ/NN ನಿಗದಿಯಾದರೆ/UNK ಪರಿಸರ/NN ಸೂಕ್ಷ್ಮ/JJ ವಲಯ/NN ವ್ಯಾಪ್ತಿಯಿಂದ/NN ಕೈಬಿಟ್ಟ/VM ಜನವಸತಿ/NN ಪ್ರದೇಶಗಳು/NN ಸೇರಿದಂತೆ/VM 100ಕ್ಕೂ/UNK ಹೆಚ್ಚು/QF ನಗರ/NN ಸ್ಥಳೀಯ/JJ ಸಂಸ್ಥೆಗಳು,/UNK ಹೋಬಳಿ/NN ಕೇಂದ್ರಗಳು,/UNK ಗ್ರಾಪಂ/NN ಕೇಂದ್ರಗಳು/NN ಅಭಿವೃದ್ಧಿಯಿಂದ/NN ವಂಚಿತವಾಗಬೇಕಾಗುತ್ತದೆ./UNK.
ಹೀಗಾಗಿ/RB ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಆರಂಭದಿಂದಲೇ/RB ಬಫ‌ರ್‌/UNK ಝೋನ್‌ಅನ್ನು/UNK ಶೂನ್ಯಕ್ಕೆ/NN ಇಳಿಸಬೇಕು/VM ಎಂದು/PRP ಒತ್ತಾಯಿಸಿತ್ತಾದರೂ/UNK ಕೇಂದ್ರ/NN ಅದನ್ನು/PRP ಪರಿಗಣಿಸಿರಲಿಲ್ಲ../UNK.
ಆದರೆ,/UNK ಈಗ/NST ಪರಿಸರ/NN ಸೂಕ್ಷ್ಮ/JJ ವಲಯ/NN ವ್ಯಾಪ್ತಿಯಿಂದ/NN ಜನವಸತಿ/NN ಪ್ರದೇಶಗಳನ್ನು/NN ಹೊರಗಿಡಬೇಕು,/UNK ಜನರೇ/NN ಬೆಳೆಸಿದ/VM ಸಾಂಸ್ಕೃತಿಕ/JJ ಅರಣ್ಯವನ್ನು/NN ಕೈಬಿಡಬೇಕು/VM ಎಂದು/PRP ಗ್ರಾಮಸಭೆ/NN ಮೂಲಕ/RB ನಿರ್ಣಯದ/NN ಜತೆಗೆ/NN ಬಫ‌ರ್‌/UNK ಝೋನ್‌/UNK ವ್ಯಾಪ್ತಿಯನ್ನು/NN 10/QC ಕಿಮೀ/NN ಬದಲು/NN ಶೂನ್ಯಕ್ಕೆ ಇಳಿಸಬೇಕು/UNK ಎಂಬ/PRP ಒತ್ತಾಯವನ್ನೂ/UNK ಮಾಡಲಾಗುತ್ತಿದೆ./UNK.
ಪರಿಸರ/NN ಸೂಕ್ಷ್ಮ/JJ ವಲಯದಲ್ಲಿ/NN ಯಾವುದೇ/PRP ಅಭಿವೃದ್ಧಿ/NN ಕೈಗೊಳ್ಳುವುದು/UNK ಬೇಡ./UNK.
ಆದರೆ,/UNK ಬಫ‌ರ್‌/UNK ಝೋನ್‌/UNK ಜನವಸತಿ/NN ಪ್ರದೇಶಗಳಲ್ಲಿ/NN ಮೂಲ/JJ ಸೌಕರ್ಯ/NN ಕಲ್ಪಿಸಲು/VM ಅಡ್ಡಿಯಾಗುತ್ತಿರುವುದರಿಂದ/UNK ಆ/DEM ಅಂಶವನ್ನು/NN ಕೈಬಿಡಬೇಕು/VM ಎಂಬ/PRP ನಿರ್ಣಯವನ್ನೂ/UNK ಕೈಗೊಳ್ಳಲಾಗುತ್ತಿದೆ../UNK.
ವರದಿ/NN ಜಾರಿಗೊಳಿಸದಂತೆ/UNK ಹೇಳಲಾಗದು:/UNK ಕಸ್ತೂರಿರಂಗನ್‌/UNK ವರದಿ/NN ಜಾರಿಗೊಳಿಸುವುದಾಗಿ/UNK 2012ರಲ್ಲೇ/UNK ಕೇಂದ್ರಸರ್ಕಾರ/NN ರಾಷ್ಟ್ರೀಯ/JJ ಹಸಿರು/JJ ನ್ಯಾಯಾಧಿಕರಣದ/NN ಮುಂದೆ/NST ಪ್ರಮಾಣಪತ್ರ/NN ಸಲ್ಲಿಸಿತ್ತು./UNK.
ಹೀಗಾಗಿ/RB ವರದಿ/NN ಜಾರಿಗೊಳಿಸದಂತೆ/UNK ರಾಜ್ಯ/NN ಸರ್ಕಾರ/NN ಒತ್ತಾಯಿಸಿದರೆ/VM ಅದನ್ನು/PRP ಪರಿಗಣಿಸುವ/VM ಸಾಧ್ಯತೆ/NN ಇಲ್ಲ/NEG ಎಂದು/PRP ಅರಣ್ಯ/NN ಇಲಾಖೆ/NN ಹಿರಿಯ/JJ ಅಧಿಕಾರಿಯೊಬ್ಬರು/NN ಹೇಳಿದ್ದಾರೆ../UNK.
ಉಪಗ್ರಹ/NN ಆಧಾರಿತ/JJ ಸಮೀಕ್ಷೆಕೇರಳ/UNK ಮಾದರಿ/JJ ಎಂದರೆ/VM ಗ್ರಾಮಸಭೆ/NN ನಿರ್ಣಯದ/NN ಜತೆಗೆ/NN ಅರಣ್ಯವನ್ನು/NN ಸಾಂಸ್ಕೃತಿಕ/JJ ಅರಣ್ಯ/NN ಮತ್ತು/CC ನೈಸರ್ಗಿಕ/JJ ಅರಣ್ಯ/NN (ಕಲ್ಚರಲ್‌/UNK ಅಂಡ್‌/UNK ನ್ಯಾಚುರಲ್‌/UNK ಲ್ಯಾಂಡ್‌/UNK ಸ್ಕೇಪಿಂಗ್‌)/UNK ಎಂಬುದನ್ನು/PRP ಸ್ಥಳೀಯವಾಗಿ ಸರ್ವೇ/UNK ನಡೆಸಿ/VM ಗುರುತಿಸಿ/VM ಆ/DEM ವರದಿಯನ್ನೂ/NN ಕಳುಹಿಸಬೇಕು./UNK.
ಆದರೆ,/UNK ಸದ್ಯಕ್ಕೆ/NN ಸಮಯದ/NN ಅಭಾವದಿಂದ/NN ಸಾಂಸ್ಕೃತಿಕ/JJ ಮತ್ತು/CC ನೈಸರ್ಗಿಕ/JJ ಅರಣ್ಯ/NN ಎಂದು/PRP ವಿಂಗಡಿಸುವ/VM ಬದಲು/NN ಉಪಗ್ರಹ/NN ಆಧಾರಿತ/JJ ಸಮೀಕ್ಷೆ/NN ನಡೆಸಿ/VM ಆಯಾ/JJ ಗ್ರಾಮದ/NN ಸರ್ವೇ/NN ನಂಬರ್‌ಗಳಲ್ಲಿ/UNK ಯಾವ/WQ ಅರಣ್ಯವಿದೆ/UNK ಎಂಬುದನ್ನು/PRP ಪರಿಗಣಿಸಿ/VM ವರದಿಯಲ್ಲಿ/NN ಸೇರಿಸಲಾಗುವುದು/VM ಎಂದು/PRP ಮೂಲಗಳು/NN ಹೇಳಿವೆ./UNK.
ಒಂದು/QC ವೇಳೆ/NN ಸ್ಥಳೀಯವಾಗಿ/RB ಸರ್ವೇ/NN ಕಾರ್ಯ/NN ನಡೆಸಿ/VM ಅರಣ್ಯವನ್ನು/NN ಸಾಂಸ್ಕೃತಿಕ/JJ ಮತ್ತು/CC ನೈಸರ್ಗಿಕ/JJ ಎಂಬುದಾಗಿ/RB ವಿಂಗಡಿಸಬೇಕು/UNK ಎಂದಾದರೆ/VM ಆಕ್ಷೇಪಣೆ/NN ಸಲ್ಲಿಸಲು/VM ಮತ್ತೆ/RB ಕಾಲಾವಕಾಶ/NN ಕೋರಲಾಗುವುದು./UNK.
ಅಲ್ಲದೆ,/UNK ಹಸಿರು/JJ ನ್ಯಾಯಾಧಿಕರಣದಲ್ಲೂ/UNK ಕಾಲಾವಕಾಶ/NN ಕೋರುವ/VM ಬಗ್ಗೆ/NN ಮುಖ್ಯಮಂತ್ರಿ,/UNK ಕಾನೂನು/NN ಮತ್ತು/CC ಸಂಸದೀಯ/NN ವ್ಯವಹಾರಗಳ/NN ಸಚಿವರು/NN ಹಾಗೂ/CC ಮುಖ್ಯಮಂತ್ರಿಗಳೊಂದಿಗೆ/UNK ಚರ್ಚಿಸಿ/VM ತೀರ್ಮಾನ/NN ಕೈಗೊಳ್ಳಲಾಗುವುದು/UNK ಎಂದು/PRP ಅರಣ್ಯ/NN ಇಲಾಖೆ/NN ಅಧಿಕಾರಿಗಳು/NN ತಿಳಿಸಿದ್ದಾರೆ../UNK.
