ಬೆಂಗಳೂರು:/UNK ಬೆಂಗಳೂರು/NNP ಸೇರಿದಂತೆ/VM ರಾಜ್ಯಾದ್ಯಂತ/NN ಬಹುತೇಕ/JJ ಎಟಿಎಂಗಳಲ್ಲಿ/UNK ಹಣದ/NN ಲಭ್ಯತೆ/NN ಇಲ್ಲದೆ,/UNK ಗ್ರಾಹಕರು/NN ಪರದಾಡುವಂತಾಗಿದೆ./UNK.
ರಾಷ್ಟ್ರೀಕೃತ/NN ಬ್ಯಾಂಕ್‌ಗಳ/UNK ಹೆಚ್ಚಿನ/QF ಪ್ರಮಾಣ/NN ಎಟಿಎಂಗಳಲ್ಲಂತೂ/UNK ಹಣ/NN ಸಿಗುತ್ತಲೇ/VM ಇಲ್ಲ./UNK.
ಈ/DEM ಎಟಿಎಂಗಳಲ್ಲಿ/UNK "ಹಣ/UNK ಇಲ್ಲ'/UNK ನಾಮಫ‌ಲಕಗಳ/UNK ದರ್ಶನ/NN ಆಗುತ್ತಿದೆ./UNK.
ಇನ್ನು/CC ಕೆಲವು/JJ ಎಟಿಎಂಗಳಲ್ಲಿ/UNK ಹಣ/NN ಇಲ್ಲ/NEG ಎನ್ನುವುದನ್ನು/VM ಹೇಳದೆ,/UNK ಎಟಿಎಂ/NN ದುರಸ್ತಿಯಲ್ಲಿದೆ/UNK ಎನ್ನುವ/VM ನಾಮಫ‌ಲಕ/UNK ಹಾಕಿ,/UNK ಗ್ರಾಹಕರ/NN ದಾರಿ/NN ತಪ್ಪಿಸುವ/VM ಕೆಲಸವೂ/NN ಬ್ಯಾಂಕ್‌ಗಳಿಂದ/UNK ನಡೆದಿದೆ../UNK.
ರಾಷ್ಟ್ರೀಕೃತ/NN ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ/UNK ಹೋಲಿಸಿದರೆ,/UNK ಖಾಸಗಿ/NN ಬ್ಯಾಂಕ್‌ಗಳ/UNK ಎಟಿಎಂಗಳಲ್ಲಿ/UNK ಹಣ/NN ಸಿಗುತ್ತದೆ./UNK.
ಆದರೂ/CC ಕೆಲವೇ/JJ ಗಂಟೆಗಳಲ್ಲಿ/NN ಹಣ/NN ಖಾಲಿ/NN ಆಗುತ್ತಿದೆ./UNK.
ಗ್ರಾಹಕರು/NN ರಾಷ್ಟ್ರೀಕೃತ/NN ಮತ್ತು/CC ಖಾಸಗಿ/JJ ಬ್ಯಾಂಕ್‌ಗಳ/UNK ಎಟಿಎಂಗಳಲ್ಲಿ/UNK ತಮಗೆ/PRP ಬೇಕಾದಾಗ/VM ಹಣ/NN ಸಿಗದೆ,/UNK ಎಟಿಎಂನಿಂದ/NN ಎಟಿಎಂಗೆ/UNK ಅಲೆದಾಡಬೇಕಾಗಿದೆ../UNK.
ಹಣದ/NN ಕೊರತೆ/UNK ಯಾಕೆ?ಭಾರತೀಯ/UNK ರಿಸರ್ವ್‌/UNK ಬ್ಯಾಂಕ್‌/UNK (ಆರ್‌ಬಿಐ)ನಲ್ಲಿ/UNK ನೋಟುಗಳ/NN ಮುದ್ರಣ/NN ನಿರೀಕ್ಷಿತ/JJ ಮಟ್ಟದಲ್ಲಿ/NN ನಡೆಯದಿರುವುದರಿಂದ/UNK ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ/UNK ಅಗತ್ಯವಿರುವಷ್ಟು/VM ನೋಟುಗಳ/NN ಸರಬರಾಜು/NN ಮಾಡುವುದು/VM ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ./UNK.
ಹೀಗಾಗಿ,/UNK ಬಹುತೇಕ/JJ ಎಲ್ಲ/JJ ರಾಷ್ಟ್ರೀಕೃತ/NN ಬ್ಯಾಂಕ್‌ಗಳು/UNK ನೋಟಿನ/NN ಅಭಾವವನ್ನು/NN ಎದುರಿಸುತ್ತಿದ್ದು,/UNK ಎಟಿಎಂಗಳಿಗೆ/UNK ಅಗತ್ಯವಿರುವ/VM ಹಣವನ್ನು/NN ಭರ್ತಿ/NN ಮಾಡಲು/VM ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ../UNK.
ಹಳೆಯ/JJ ನೋಟುಗಳ/NN ನಿಷೇಧ/NN ಸಂದರ್ಭದಲ್ಲಿ/NN ದಿನದ/NN 24/QC ಗಂಟೆ/NN ನೋಟು/NN ಮುದ್ರಣದಲ್ಲಿ/NN ತೊಡಗಿದ್ದ/UNK ಸಿಬ್ಬಂದಿ/NN ಈಗ/NST ಕೇವಲ/RB ಒಂದೇ/QC ಪಾಳಿಯಲ್ಲಿ/NN ಕೆಲಸ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಬ್ಯಾಂಕ್‌ಗಳ/UNK ಬೇಡಿಕೆಗೆ/NN ಅನುಗುಣವಾಗಿ/RB ನೋಟು/NN ಮುದ್ರಿಸಿ/VM ಸರಬರಾಜು/NN ಮಾಡಲು,/UNK ಆರ್‌ಬಿಐ/UNK ವಿಫ‌ಲವಾಗಿರುವುದು/UNK ಎಟಿಎಂಗಳಲ್ಲಿ/UNK ಹಣಕಾಸಿನ/NN ಕೊರತೆಗೆ/UNK ಪ್ರಮುಖ/JJ ಕಾರಣ/NN ಎನ್ನಲಾಗುತ್ತಿದೆ../UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಸುಮಾರು/JJ 800/QC ಎಟಿಎಂಗಳನ್ನು/NN ಹೊಂದಿರುವ/VM ಕೆನರಾ/NN ಬ್ಯಾಂಕಿಗೆ/NN ದಿನಕ್ಕೆ/NN 200/QC ಕೋಟಿ/QC ರೂ./UNK.
ಎಟಿಎಂ/NN ಭರ್ತಿಗಾಗಿ/UNK ಹಣ/NN ಬೇಕಾಗುತ್ತದೆ./UNK.
ಆದರೆ,/UNK 15/QC ದಿನಗಳಿಗೊಮ್ಮೆ/UNK 40ರಿಂದ/UNK 50/QC ಕೋಟಿ/QC ರೂ./UNK.
ಮಾತ್ರ/RP ಆರ್‌ಬಿಐನಿಂದ/UNK ಸರಬರಾಜಾಗುತ್ತಿದೆ./UNK.
ಆರ್‌ಬಿಐ/UNK ಸಮರ್ಪಕವಾಗಿ/RB ಹಣವನ್ನು/NN ಪೂರೈಸದಿರುವುದರಿಂದ/UNK ಎಟಿಎಂಗಳಲ್ಲಿ/UNK ಹಣದ/NN ಕೊರತೆ/UNK ಕಾಡುತ್ತಿದೆ../UNK.
ಕಳೆದ/JJ ಆರು/QC ತಿಂಗಳಲ್ಲಿ/NN ಒಂದು/QC ದಿನ/NN ಹೊರತುಪಡಿಸಿ,/UNK ಕೆನರಾ/NN ಬ್ಯಾಂಕಿನ/NN ಯಾವ/WQ ಎಟಿಎಂಗಳಲ್ಲೂ/UNK ಪೂರ್ಣ/JJ ಪ್ರಮಾಣದಲ್ಲಿ/NN ಹಣ/NN ಲಭ್ಯವಾಗಿಲ್ಲ./UNK.
ಆರ್‌ಬಿಐ/UNK ಪೂರೈಸುವ/VM ಹಣ/NN ಗ್ರಾಹಕರ/NN ಬೇಡಿಕೆಗೆ/NN ಅಜಗಜಾಂತರ/NN ವ್ಯತ್ಯಾಸ/NN ಇದೆ../UNK.
ಈ/DEM ಮೊದಲು/NST ಅಗತ್ಯಕ್ಕೆ/NN ತಕ್ಕಂತೆ/VM ಜನ/NN ಎಟಿಎಂಗಳಿಂದ/UNK ಹಣ/NN ಡ್ರಾ/NN ಮಾಡುತ್ತಿದ್ದರು./UNK.
ಆದರೆ,/UNK ಈಚೆಗೆ/NST ಇದಕ್ಕೆ/PRP ಮಿತಿ/NN ವಿಧಿಸಲಾಗಿದ್ದು,/UNK ಅದನ್ನು/PRP ಮೀರಿದರೆ/VM ಶುಲ್ಕ/NN ವಿಧಿಸಲಾಗುತ್ತಿದೆ./UNK.
ಈ/DEM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಗ್ರಾಹಕರು/NN ಗ್ರಾಹಕರು/NN ಒಮ್ಮೆಲೆ/JJ ಹೆಚ್ಚು/QF ಮೊತ್ತ/NN ಡ್ರಾ/NN ಮಾಡಿಕೊಳ್ಳುತ್ತಿರುವುದು/UNK ಹಣದ/NN ಅಭಾವಕ್ಕೆ/NN ಕಾರಣ/NN ಎಂದೂ/PRP ಬ್ಯಾಂಕ್‌/UNK ಅಧಿಕಾರಿಗಳು/NN ಅಭಿಪ್ರಾಯಪಡುತ್ತಾರೆ../UNK.
ಬ್ಯಾಂಕ್‌ಗಳಿಗೆ/UNK ಅಗತ್ಯ/JJ ಇರುವಷ್ಟು/VM ನೋಟುಗಳನ್ನು/NN ಮುದ್ರಿಸಿ,/UNK ಸರಬರಾಜು/NN ಮಾಡುವಲ್ಲಿ/VM ಆರ್‌ಬಿಐ/UNK ವಿಫ‌ಲವಾಗಿರುವುದು/UNK ಎಟಿಎಂಗಳಲ್ಲಿನ/UNK ಹಣದ/NN ಕೊರತೆಗೆ/UNK ಪ್ರಮುಖ/JJ ಕಾರಣ./UNK.
ಇದರಿಂದ/PRP ಗ್ರಾಹಕರು/NN ಮಾತ್ರವಲ್ಲ;/UNK ಬ್ಯಾಂಕ್‌ಗಳು/UNK ಕೂಡ/RP ತೊಂದರೆ/UNK ಅನುಭವಿಸುವಂತಾಗಿದ್ದು,/UNK ವಹಿವಾಟಿನ/NN ಮೇಲೆ/NST ಬಹಳಷ್ಟು/QF ಪ್ರತಿಕೂಲ/NN ಪರಿಣಾಮ/NN ಬೀರಿದೆ.-ಎಂ.ಕೆ./UNK.
ನರಸಿಂಹಮೂರ್ತಿ,/UNK ರಾಜ್ಯ/NN ಪ್ರಧಾನ/JJ ಕಾರ್ಯದರ್ಶಿ,/UNK ಭಾರತೀಯ/JJ ರಾಷ್ಟ್ರೀಕೃತ/NN ಬ್ಯಾಂಕ್‌ಗಳ/UNK ನೌಕರರ/NN ಒಕ್ಕೂಟ/NN (ಐಎನ್‌ಬಿಇಎಫ್)./UNK.
ಬಸವೇಶ್ವರನಗರ,/UNK ರಾಜಾಜಿನಗರ,/UNK ಮಹಾಲಕ್ಷ್ಮೀ/NNP ಲೇಔಟ್‌ನಲ್ಲಿರುವ/UNK ಎಚ್‌ಡಿಎಫ್ಸಿ,/UNK ಎಸ್‌ಬಿಐ,/UNK ಕೆನರಾ/NN ಬ್ಯಾಂಕ್‌ಗಳ/UNK ಏಳೆಂಟು/NN ಎಟಿಎಂಗಳಿಗೆ/UNK ಅಲೆದಾಡಿದೆ./UNK.
ಹಣದ/NN ದರ್ಶನ/NN ಆಗಲಿಲ್ಲ./UNK.
ಬದಲಿಗೆ/NN "ನೋ/UNK ಕ್ಯಾಶ್‌'/UNK ಎಂಬ/PRP ಫ‌ಲಕದ/UNK ದರ್ಶನ/NN ಆಯಿತು.-/UNK ನಂದಿನಿ/NNP ಪ್ರಸಾದ್‌,/UNK ಮಂಜುನಾಥನಗರ/UNK ನಿವಾಸಿ../UNK.
ಜಯನಗರದ/NNP 4/QC ಮತ್ತು/CC 9ನೇ/UNK ಬ್ಲಾಕ್‌ನಲ್ಲಿರುವ/UNK ಎಸ್‌ಬಿಐ,/UNK ಸಿಂಡಿಕೇಟ್‌,/UNK ಆಕ್ಸಿಸ್‌,/UNK ಕಾರ್ಪೋರೇಷನ್‌/UNK ಬ್ಯಾಂಕ್‌ಗಳ/UNK ಹತ್ತಾರು/NN ಎಟಿಎಂಗಳಿಗೆ/UNK ಓಡಾಡಿದರೂ/VM ಹಣ/NN ಸಿಗಲಿಲ್ಲ./UNK.
ಕೆಲವೆಡೆ/NST ದುರಸ್ತಿ/NN ಎಂದರೆ,/UNK ಇನ್ನು/CC ಹಲವೆಡೆ/NN ಹಣ/NN ಇರಲಿಲ್ಲ.-/UNK ಕಲ್ಯಾಣ್‌ಸಿಂಗ್‌,/UNK ಜಯನಗರ/NNP 4ನೇ/UNK ಬ್ಲಾಕ್‌/UNK ನಿವಾಸಿ../UNK.
