ಬೆಂಗಳೂರು:/UNK ಅಮರಾವತಿ ಹಾಗೂ/UNK ಬ್ಯೂಟಿಫ‌ುಲ್‌/UNK ಮನಸುಗಳು ಚಿತ್ರದ/UNK ಅತ್ಯುತ್ತಮ/JJ ಅಭಿನಯಕ್ಕಾಗಿ/VM ಅಚ್ಯುತ್‌/UNK ಕುಮಾರ್‌/UNK ಹಾಗೂ/CC ನಟಿ/NN ಶ್ರುತಿ/NN ಹರಿಹರನ್‌/UNK ಅವರು/PRP 2016ನೇ/UNK ಸಾಲಿನ/NN ರಾಜ್ಯ/NN ಚಲನಚಿತ್ರ/NN ಅತ್ಯುತ್ತಮ/JJ ನಟ/NN ಹಾಗೂ/CC ನಟಿ/NN ಪ್ರಶಸ್ತಿಗೆ/NN ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ./UNK.
ಬಿ.ಎಂ./UNK.
ಗಿರಿರಾಜ್‌/UNK ನಿರ್ದೇಶನದ/NN "ಅಮರಾವತಿ',/UNK ಪೃಥ್ವಿ/NN ಕೊಣನೂರ್‌/UNK ನಿರ್ದೇಶನದ/NN "ರೈಲ್ವೇ/UNK ಚಿಲ್ಡ್ರನ್‌'/UNK ಹಾಗೂ/CC ಹರೀಶ್‌/UNK ಕುಮಾರ್‌/UNK ನಿರ್ದೇಶನದ/NN ಅಂತರ್ಜಲ/NN ಚಿತ್ರಗಳು/NN ಕ್ರಮವಾಗಿ/RB ಮೊದಲ,/UNK ದ್ವಿತೀಯ/QO ಹಾಗೂ/CC ತೃತೀಯ/QC ಅತ್ಯುತ್ತಮ/JJ ಚಿತ್ರ/NN ಪ್ರಶಸ್ತಿಗಳಿಗೆ/NN ಭಾಜನವಾಗಿವೆ../UNK.
2016ನೇ/UNK ಸಾಲಿನ/NN ರಾಜ್ಯ/NN ಪ್ರಶಸ್ತಿ/NN ವಿಜೇತರ/JJ ಪಟ್ಟಿಯನ್ನು/NN ಮಂಗಳವಾರ/NNP ಸಂಜೆ/NN ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ಧರಾಮಯ್ಯನವರು/NN ಅಧಿಕೃತವಾಗಿ/RB ಘೋಷಿಸಿದರು./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಕವಿತಾ/NN ಲಂಕೇಶ್‌/UNK ನೇತೃತ್ವದ/NN ಸಮಿತಿಯು/NN ಕಳೆದ/JJ ಹಲವು/JJ ದಿನಗಳಿಂದ/NN ಸುಮಾರು/JJ 124/QC ಚಿತ್ರಗಳನ್ನು/NN ವೀಕ್ಷಿಸಿ,/UNK ಈ/DEM ಪೈಕಿ/NN ಅತ್ಯುತ್ತಮರನ್ನು/UNK ಆಯ್ಕೆ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಈ/DEM ಸಮಿತಿಯಲ್ಲಿ/NN ನಟಿ/NN ರೇಖಾ/NN ರಾವ್‌,/UNK ಛಾಯಾಗ್ರಾಹಕ/NN ಬಸವರಾಜ್‌,/UNK ಗಾಯಕಿ/NN ಚಂದ್ರಿಕಾ/NN ಗುರುರಾಜ್‌/UNK ಸೇರಿದಂತೆ/VM ಹಲವರು/PRP ಇದ್ದರು../UNK.
ಇನ್ನು/CC ಶಿವರುದ್ರಯ್ಯ/NNP ನಿರ್ದೇಶನದ/NN "ಮೂಡ್ಲ/UNK ಸೀಮೆಯಲಿ'/UNK ಚಿತ್ರವು/NN ವಿಶೇಷ/JJ ಸಾಮಾಜಿಕ/JJ ಕಾಳಜಿಯ/NN ಚಿತ್ರವೆನಿಸಿಕೊಂಡರೆ,/UNK "ಜೀರ್‌/UNK ಜಿಂಬೆ'/UNK ಚಿತ್ರವು/NN ಅತ್ಯುತ್ತಮ/JJ ಮಕ್ಕಳ/NN ಚಿತ್ರ/NN ಎಂದನಿಸಿಕೊಂಡಿದೆ./UNK.
ಇನ್ನು/CC ಅತ್ಯುತ್ತಮ/JJ ಪ್ರಾದೇಶಿಕ/JJ ಭಾಷಾ/NN ಚಿತ್ರವು/NN ತುಳು/NN ಭಾಷೆಯ/NN "ಮದಿಪು'/UNK ಪಾಲಾಗಿದೆ./UNK.
ಕಳೆದ/JJ ವರ್ಷದ/NN ಅತ್ಯುತ್ತಮ/JJ ಜನಪ್ರಿಯ/JJ ಮನರಂಜನ/UNK ಚಿತ್ರವಾಗಿ/RB ರಕ್ಷಿತ್‌/UNK ಶೆಟ್ಟಿ/NN ಅಭಿನಯದ/NN "ಕಿರಿಕ್‌/UNK ಪಾರ್ಟಿ'/UNK ಹೊರಹೊಮ್ಮಿದೆ./UNK.
ಇನ್ನು/CC ನಿರ್ದೇಶಕರ/NN ಪ್ರಥಮ/NN ನಿರ್ದೇಶನ/NN ಅತ್ಯುತ್ತಮ/JJ ಚಿತ್ರವಾಗಿ/RB ಡಿ./UNK.
ಸತ್ಯ/NN ಪ್ರಕಾಶ್‌/UNK ನಿರ್ದೇಶನದ/NN "ರಾಮ/UNK ರಾಮಾ/NNP ರೇ'/UNK ಪ್ರಶಸ್ತಿಯನ್ನು/NN ತನ್ನದಾಗಿಸಿಕೊಂಡಿದೆ../UNK.
ಈ/DEM ಬಾರಿ/NN ಒಟ್ಟಾರೆ/RB ಪ್ರಶಸ್ತಿಗಳಲ್ಲಿ/NN "ಜೀರ್‌/UNK ಜಿಂಬೆ'/UNK ಚಿತ್ರಗಳು/NN ಒಟ್ಟು/QF ನಾಲ್ಕು/QC ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ಗೆದ್ದುಕೊಂಡಿವೆ./UNK.
"ಅಮರಾವತಿ'/UNK ಚಿತ್ರ/NN ಮೂರು/QC ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ತನ್ನದಾಗಿಸಿಕೊಂಡರೆ,/UNK ಮಕ್ಕಳ/NN ಚಿತ್ರ/NN "ರೈಲ್ವೆ/UNK ಚಿಲ್ಡ್ರನ್‌'/UNK ಎರಡು/QC ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ಗೆದ್ದುಕೊಂಡಿವೆ../UNK.
