"ಡಾ./UNK.
ಅಶೋಕ್‌/UNK ಪೈ/NNP ತುಂಬಾ/INT ಇಷ್ಟಪಟ್ಟು/VM ನಿರ್ಮಿಸಿದ/VM ಸಿನಿಮಾವಿದು./UNK.
ಅವರೊಂದಿಗೆ/PRP ಇದು/PRP ನನ್ನ/PRP ನಾಲ್ಕನೇ/QO ಚಿತ್ರ./UNK.
ಯುರೋಪ್‌ನಿಂದ/UNK ಫೋನ್‌/UNK ಮಾಡಿ,/UNK "ಸಿನಿಮಾವನ್ನು/UNK ನಾನು/PRP ಬಂದ/VM ಮೇಲೆ/NST ರಿಲೀಸ್‌/UNK ಮಾಡೋಣ'/UNK ಅಂತ/UT ಹೇಳಿದ್ದರು./UNK.
ಆದರೆ,/UNK ಅವರು/PRP ಅಲ್ಲೇ/PRP ಕೊನೆಯುಸಿರೆಳೆದರು./UNK.
ಹೀಗಾಗಿ/RB ಸಿನಿಮಾ/NN ರಿಲೀಸ್‌/UNK ಆಗೋದು/VM ಸ್ವಲ್ಪ/QF ತಡವಾಯ್ತು/VM ...'/UNK ಹೀಗೆ/RB ಹೇಳಿ/VM ಕ್ಷಣ/NN ಕಾಲ/NN ಮೌನಕ್ಕೆ/NN ಶರಣಾದರು/VM ನಿರ್ದೇಶಕ/NN ಕಮ್‌/UNK ನಟ/NN ಸುರೇಶ್‌/UNK ಹೆಬ್ಳೀಕರ್‌../UNK.
ಅವರು/PRP ಮಾತನಾಡಿದ್ದು/VM "ಮನ/UNK ಮಂಥನ'/UNK ಚಿತ್ರದ/NN ಬಗ್ಗೆ./UNK.
"ಕಳೆದ/UNK ಒಂದೂವರೆ/QC ದಶಕದ/NN ಬಳಿಕ/RB ನಿರ್ದೇಶಿಸಿರುವ/VM ಚಿತ್ರವಿದು./UNK.
ಹಾಗಾಗಿ,/UNK ಒಳ್ಳೆಯ/JJ ವಿಷಯದೊಂದಿಗೇ/UNK ಪುನಃ/RB ಬಂದಿದ್ದೇನೆ./UNK.
ಇದು/PRP ಬದುಕಿನಲ್ಲಿರುವ/UNK ಕೆಲ/JJ ಸತ್ಯ/NN ಘಟನೆಗಳನ್ನಾಧರಿಸಿದ/VM ಚಿತ್ರ./UNK.
ಈಗಿನ/NN ಯುವಕರ/NN ಬಯಕೆ,/UNK ಕನಸು/NN ಮತ್ತು/CC ಅವರ/PRP ಚಿಂತನೆ/NN ಮಾರ್ಗ,/UNK ಭವಿಷ್ಯ/NN ಇವೆಲ್ಲವೂ/PRP ಪೋಷಕರಿಗೆ/NN ಅರ್ಥ/NN ಆಗೋದು/VM ಕಷ್ಟ./UNK.
ಅಂತಹ/JJ ಅರ್ಥವಾಗುವ/VM ಅವಕಾಶದ/NN ವಂಚನೆಯೇ/VM ಒಂದು/QC ರೀತಿಯ/NN ಸಂತಾಪ/NN ಮತ್ತು/CC ಘರ್ಷಣೆಗೆ/NN ಕಾರಣ./UNK.
ಇಂತಹ/JJ ಹಲವು/JJ ಸನ್ನಿವೇಶಗಳು/NN ಚಿತ್ರದಲ್ಲಿ/NN ಕಾಣಸಿಗುತ್ತವೆ./UNK.
ಮನೋವಿಜ್ಞಾನಕ್ಕೆ/NN ಸಂಬಂಧಿಸಿದ/VM ಎಳೆಯೇ/VM ಚಿತ್ರದ/NN ಹೈಲೆಟ್‌/UNK ...'./UNK.
"ಗ್ಯಾಪ್‌/UNK ಬಳಿಕ/RB ಮಾಡಿದ/VM ಸಿನಿಮಾವಾದ್ದರಿಂದ/UNK ತಂಬಾ/NN ಗಂಭೀರ/JJ ವಿಷಯದ/NN ಜತೆಯಲ್ಲಿ,/UNK ಸಂದೇಶ/NN ಸಾರುವ/VM ಅಂಶಗಳೂ/NN ಇವೆ./UNK.
ಅಶೋಕ್‌/UNK ಪೈ/NNP ಅವರೇ/PRP ಕೊಟ್ಟ/UNK ಕಥೆಗೆ,/UNK ಚಿತ್ರಕಥೆ,/UNK ಸಂಭಾಷಣೆ/NN ಬರೆದು/VM ನಿರ್ದೇಶಿಸಿದ್ದೇನೆ./UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ನಟಿಸಿರುವ/VM ಪ್ರತಿಯೊಬ್ಬ/QC ಕಲಾವಿದರೂ/VM ನೈಜವಾಗಿ/RB ಅಭಿನಯಿಸಿರುವುದು/VM ಚಿತ್ರದ/NN ಪ್ಲಸ್‌./UNK.
ಇದೊಂದು/UNK ಚಿಕ್ಕ/NN ಬಜೆಟ್‌/UNK ಚಿತ್ರವಾದರೂ,/UNK ಈಗಿನ/NN ಯೂತ್ಸ್ಗಿರುವ/UNK ತಳಮಳ,/UNK ಪೋಷಕರಲ್ಲಿರುವ/UNK ಆತಂಕ/NN ಇತ್ಯಾದಿಗಳನ್ನು/NN ಬಿಚ್ಚಿಡುವ/VM ಮೂಲಕ/RB ಒಂದಷ್ಟು/QF ಪರಿಹಾರ/NN ಸೂಚಿಸುವ/VM ಅಂಶಗಳನ್ನು/NN ಹೊಂದಿದೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಸುರೇಶ್‌/UNK ಹೆಬ್ಳೀಕರ್‌../UNK.
ರಮೇಶ್‌/UNK ಭಟ್‌ಗೆ/UNK ಹೆಬ್ಳೀಕರ್‌/UNK ಜತೆ/NN ಸಮಾರು/UNK ನಾಲ್ಕು/QC ದಶಕದ/NN ಪಯಣವಂತೆ./UNK.
"ಇಲ್ಲಿ/UNK ಎಲ್ಲವೂ/NN ಒಳಗೊಂಡಿದೆ./UNK.
ಇಲ್ಲಿ/NST ಹೀರೋ/VM ಇಪ್ಪತ್ತು/QC ಜನರಿಗೆ/NN ಹೊಡೆದುರುಳಿಸಲ್ಲ./UNK.
ಐಟಂ/NN ಸಾಂಗ್‌/UNK ಇಲ್ಲ./UNK.
ಗ್ಲಾಮರ್‌/UNK ಇಲ್ಲ./UNK.
ಹೆವಿ/NN ಮೆಲೋಡ್ರಾಮವೂ/UNK ಇಲ್ಲ./UNK.
ಒಂದು/QC ಸಹಜವಾದ/JJ ಚಿತ್ರಣ/NN ಕಟ್ಟಿಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಒಂದು/QC ಚೌಕಟ್ಟಿನಲ್ಲಿ/NN ನನ್ನ/PRP ಪಾತ್ರವಿದೆ./UNK.
ಅದಕ್ಕೆ/PRP ಸರ್ಕಾರಿ/NN ಮುದ್ರೆಯೂ/NN ಬಿದ್ದಿದೆ./UNK.
ಅಭಿನಯಕ್ಕೆ/NN ಅವಾರ್ಡ್‌/UNK ಸಿಕ್ಕಿರುವುದು/VM ಖುಷಿ/NN ಕೊಟ್ಟಿದೆ'/UNK ಎಂದರು/VM ರಮೇಶ್‌ಭಟ್‌../UNK.
ಹೀರೋ/NN ಕಿರಣ್‌/UNK ರಜಪೂತ್‌ಗೆ/UNK ಇದು/PRP ಮೊದಲ/QO ಸಿನಿಮಾ./UNK.
ಧಾರವಾಡ/NNP ಮೂಲದ/NN ಕಿರಣ್‌/UNK ರಜಪೂತ್‌/UNK ಒಮ್ಮೆ,/UNK ಹೆಬ್ಳೀಕರ್‌/UNK ಅವರನ್ನು/PRP ಭೇಟಿ/NN ಮಾಡಿ,/UNK ಸಿನಿಮಾ/NN ಆಸೆ/NN ಹೇಳಿಕೊಂಡಿದ್ದರಂತೆ./UNK.
ಆಗ,/UNK ಓಕೆ/NN ಅಂದಿದ್ದರಂತೆ/VM ಹೆಬ್ಳೀಕರ್‌,/UNK ಏನೋ/PRP ಒಂದು/QC ಸಣ್ಣ/QF ಪಾತ್ರ/NN ಕೊಡ್ತಾರೆ/UNK ಅಂದುಕೊಂಡ/UNK ರಜಪೂತ್‌ಗೆ,/UNK ಹೀರೋ/VM ಅವಕಾಶ/NN ಕೊಟ್ಟಿದ್ದಕ್ಕೆ/UNK ಇನ್ನಿಲ್ಲದ/NN ಖುಷಿ/NN ಇದೆ./UNK.
ಅವರಿಗಿಲ್ಲಿ/UNK ಮುಗ್ಧ/JJ ಹುಡುಗನ/NN ಪಾತ್ರವಂತೆ../UNK.
ಅರ್ಪಿತ/JJ ಸಿನಿಮಾದ/NN ನಾಯಕಿ./UNK.
ಅವರಿಗೂ/PRP ಇಲ್ಲಿ/NST ಮುಗ್ಧ/JJ ಹುಡುಗಿಯ/NN ಪಾತ್ರ/NN ಸಿಕ್ಕಿದೆಯಂತೆ./UNK.
ಹಿರಿಯ/JJ ನಟಿ/NN ಸಂಗೀತ/NN ಅವರಿಗೆ/PRP ಹೆಬ್ಳೀಕರ್‌/UNK ಜತೆ/NN ಮೊದಲ/QO ಸಿನಿಮಾವಂತೆ./UNK.
ಅವರಿಂದ/PRP ಸಾಕಷ್ಟು/QF ಕಲಿತಿದ್ದುಂಟು./UNK.
ಸೆಟ್‌ನಲ್ಲಿ/UNK ಒಳ್ಳೆಯ/JJ ವಾತಾವರಣ/NN ಇತ್ತು'/UNK ಎಂದರು/VM ಸಂಗೀತ../UNK.
