ಕೀ/NN ಬಿಸ್ಕೇನ್‌:/UNK ಮೂರು/QC ಸೆಟ್‌ಗಳ/UNK ಮ್ಯಾರಥಾನ್‌/UNK ಹೋರಾಟದಲ್ಲಿ/NN ಆಸ್ಟ್ರೇಲಿಯದ/NN ನಿಕ್‌/UNK ಕಿರ್ಗಿಯೋಸ್‌/UNK ಅವರನ್ನು/PRP ಉರುಳಿಸಿದ/VM ಸ್ವಿಟ್ಸರ್‌ಲ್ಯಾಂಡಿನ/UNK ರೋಜರ್‌/UNK ಫೆಡರರ್‌/UNK ಅವರು/PRP ಮಿಯಾಮಿ/NN ಓಪನ್‌/UNK ಟೆನಿಸ್‌/UNK ಕೂಟದ/NN ಫೈನಲ್‌/UNK ಹಂತಕ್ಕೇರಿದರು./UNK.
ರವಿವಾರ/NNP ನಡೆಯುವ/VM ಫೈನಲ್‌/UNK ಹೋರಾಟದಲ್ಲಿ/NN ಅವರು/PRP ರಫೆಲ್‌/UNK ನಡಾಲ್‌/UNK ಅವರ/PRP ಸವಾಲನ್ನು/NN ಎದುರಿಸಲಿದ್ದಾರೆ../UNK.
ಈ/DEM ವರ್ಷದ/NN ಆಸ್ಟ್ರೇಲಿಯನ್‌/UNK ಓಪನ್‌ನ/UNK ಫೈನಲ್‌ನಲ್ಲಿ/UNK ನಡಾಲ್‌/UNK ಅವರನ್ನು/PRP ಕಠಿನ/NN ಹೋರಾಟದಲ್ಲಿ/NN ಕೆಡಹಿದ್ದ/UNK ಫೆಡರರ್‌/UNK ತನ್ನ/PRP ಬಾಳ್ವೆಯ/NN 18ನೇ/UNK ಗ್ರ್ಯಾನ್‌/UNK ಸ್ಲಾಮ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದ/NN ಸಾಧನೆ/NN ಮಾಡಿದ್ದರು./UNK.
ಇದೀಗ/NN ಮತ್ತೆ/RB ನಡಾಲ್‌/UNK ಅವರನ್ನು/PRP ಕೆಡಹಲು/UNK ಸಜ್ಜಾಗಿದ್ದಾರೆ./UNK.
ನಡಾಲ್‌/UNK 14/QC ಗ್ರ್ಯಾನ್‌/UNK ಸ್ಲಾéಮ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಜಯಿಸಿದ್ದಾರೆ../UNK.
ಫೆಡರರ್‌/UNK ಮತ್ತು/CC ಕಿರ್ಗಿಯೋಸ್‌/UNK ನಡುವಣ/NN ಹೋರಾಟ/NN ತೀವ್ರ/INT ಪೈಪೋಟಿ/NN ಯಿಂದ/NN ಸಾಗಿತ್ತು./UNK.
ಪ್ರತಿಯೊಂದು/QC ಅಂಕ/NN ಗಳಿಸಲೂ/VM ಉಭಯ/NN ಆಟಗಾರರು/NN ವೀರಾವೇಶದಿಂದ/NN ಹೋರಾಡಿದರು./UNK.
ಮೂರು/QC ಸೆಟ್‌/UNK ಟೈಬ್ರೇಕರ್‌ನಲ್ಲಿ/UNK ಕೊನೆಗೊಂಡದ್ದು/UNK ಹೋರಾಟದ/NN ತೀವ್ರತೆಗೆ/NN ಸಾಕ್ಷಿಯಾಗಿದೆ./UNK.
ಪ್ರೇಕ್ಷಕರ/NN ಪೂರ್ಣ/JJ ಬೆಂಬಲದೊಂದಿಗೆ/UNK ಕಾದಾಡಿದ/VM ಫೆಡರರ್‌/UNK 7-6/QC (11-9),/UNK 6-7/QC (9-11),/UNK 7-6/QC (7-5)/UNK ಸೆಟ್‌ಗಳಿಂದ/UNK ಜಯಭೇರಿ/NNP ಬಾರಿಸಿದರು./UNK.
ನಿರ್ಣಾಯಕ/NN ಟೈಬ್ರೇಕ್‌ನಲ್ಲಿ/UNK ಫೆಡರರ್‌/UNK ಜಯ/NN ಸಾಧಿಸಿದಾಗ/VM ಕಿರ್ಗಿಯೋಸ್‌/UNK ಸೋತ/VM ನಿರಾಸೆಯಿಂದ/NN ಮೂರು/QC ಬಾರಿ/NN ರಾಕೆಟ್‌/UNK ಅನ್ನು/VM ಮೈದಾನಕ್ಕೆ/NN ಬಡಿದರು../UNK.
ನಡಾಲ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಸುತ್ತಿಗೆ:/UNK ಈ/DEM ಮೊದಲು/NST ನಡೆದ/VM ಇನ್ನೊಂದು/QC ಸೆಮಿಫೈನಲ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ರಫೆಲ್‌/UNK ನಡಾಲ್‌/UNK ಅವರು/PRP ಇಟಲಿಯ/NNP ಫ್ಯಾಬಿಯೊ/UNK ಫಾಗ್ನಿನಿ/NN ಅವರನ್ನು/PRP 6-1,/QC 7-5/QC ನೇರ/NN ಸೆಟ್‌ಗಳಿಂದ/UNK ಕೆಡಹಿ/NNP ಫೈನಲಿಗೇರಿದರು./UNK.
ಶ್ರೇಯಾಂಕರಹಿತ/UNK ಆಟಗಾರ/NN ಫಾಗ್ನಿನಿ/NN ಮೊದಲ/QO ಸೆಟ್‌ನಲ್ಲಿ/UNK ಹಿಡಿತ/VM ಸಾಧಿಸಿಕೊಳ್ಳಲು/UNK ಬಹಳಷ್ಟು/QF ಒದ್ದಾಡಿದರು./UNK.
ಇದರಿಂದ/PRP ನಡಾಲ್‌/UNK ಕೇವಲ/RB 25/QC ನಿಮಿಷದಲ್ಲಿ/NN ಮೊದಲ/QO ಸೆಟ್‌/UNK ತನ್ನದಾಗಿಸಿಕೊಂಡರು./UNK.
ಆದರೆ/CC ದ್ವಿತೀಯ/QO ಸೆಟ್‌ನಲ್ಲಿ/UNK ಫಾಗ್ನಿನಿ/NN ಸ್ವಲ್ಪಮಟ್ಟಿಗೆ/NN ಹೋರಾಟ/NN ನಡೆಸಿದರು./UNK.
ಆದರೆ/CC ಗೆಲುವಿನಿಂದ/NN ದೂರವೇ/NN ಉಳಿದರು../UNK.
ನಡಾಲ್‌/UNK ಇದೀಗ/NN ಐದನೇ/QO ಬಾರಿ/NN ಮಿಯಾಮಿ/NN ಕೂಟದ/NN ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಆಡಲಿದ್ದು/VM ಮೊದಲ/QO ಪ್ರಶಸ್ತಿ/NN ಗೆಲುವಿನ/NN ನಿರೀಕ್ಷೆಯಲ್ಲಿದ್ದಾರೆ./UNK.
ಕಳೆದ/VM ನಾಲ್ಕು/QC ಸಲವೂ/NN ಅವರು/PRP ಫೈನಲ್‌ನಲ್ಲಿ/UNK ಸೋತಿದ್ದರು../UNK.
