ಹೊಸದಿಲ್ಲಿ:/UNK ಭಾರತದಲ್ಲಿ/NNP ಕ್ರಿಕೆಟ್‌/UNK ಆಟಗಾರರನ್ನು/NN ಅಭಿಮಾನಿಗಳು/NN ದೇವರಂತೆ/NN ಆರಾಧಿಸುತ್ತಾರೆ./UNK.
ಕ್ರಿಕೆಟ್‌/UNK ಆಟಗಾರರು/NN ಎಲ್ಲೇ/PRP ಹೋದರೂ/VM ಹಸ್ತಾಕ್ಷರಕ್ಕೆ/UNK ಮುಗಿಬೀಳುತ್ತಾರೆ./UNK.
ಇಲ್ಲೊಬ್ಬ/NST ಅಭಿಮಾನಿ/NN ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿ/NN ಕ್ವಾರ್ಟರ್‌/UNK ಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ನಡೆಯು/NN ತ್ತಿದ್ದಾಗಲೇ/UNK ಭದ್ರತಾ/NN ಪಡೆಯ/NN ಕಣ್ತಪ್ಪಿಸಿ/VM ಕ್ರೀಡಾಂಗಣದೊಳಕ್ಕೆ/UNK ನುಗ್ಗಿದ್ದಾನೆ./UNK.
ಭಾರತ/NNP ತಂಡದ/NN ಮಾಜಿ/JJ ನಾಯಕ/NN ಮಹೇಂದ್ರ/NN ಸಿಂಗ್‌/UNK ಧೋನಿ/NN ಅವರ/PRP ಆಟೋಗ್ರಾಫ್/NN ಕೇಳಿ/VM ಪಡೆದಿದ್ದಾನೆ./UNK.
ಬಳಿಕ/RB ಧೋನಿ/NN ಕಾಲಿಗೆರಗಿದ್ದಾನೆ!./UNK.
ಬುಧವಾರ/NNP ವಿಜಯ್‌/UNK ಹಜಾರೆ/NN ಟ್ರೋಫಿ/NN ಕ್ವಾರ್ಟರ್‌/UNK ಫೈನಲ್‌/UNK ಪಂದ್ಯ/NN ಝಾರ್ಖಂಡ್‌/UNK ಮತ್ತು/CC ವಿದರ್ಭ/NN ನಡುವೆ/NST ನಡೆಯುತ್ತಿತ್ತು./UNK.
ಚೇಸಿಂಗ್‌/UNK ವೇಳೆ/NN ಧೋನಿ/NN ಬ್ಯಾಟಿಂಗ್‌/UNK ಮಾಡುತ್ತಿದ್ದರು./UNK.
ಇಶಾಂಕ್‌/UNK ಜಗ್ಗಿ/VM ಸ್ಟ್ರೈಕ್‌ನಲ್ಲಿದ್ದರೆ,/UNK ಧೋನಿ/NN ನಾನ್‌/UNK ಸ್ಟ್ರೈಕ್‌ನಲ್ಲಿದ್ದರು./UNK.
ಈ/DEM ಸಮಯದಲ್ಲಿ/NN ಧೋನಿ/NN ಅಭಿಮಾನಿಯೊಬ್ಬ/NN ಅಂಗಳಕ್ಕೆ/NN ಧುಮುಕಿ/VM ಕ್ರೀಸ್‌ನತ್ತ/UNK ಓಡಿ/VM ಬಂದಿದ್ದಾನೆ./UNK.
ಬಂದವನೇ/NN ಧೋನಿ/NN ಬಳಿ/NN ಹಸ್ತಾಕ್ಷರ/NN ಪಡೆದಿದ್ದಾನೆ./UNK.
ಅಭಿಮಾನಿ/NN ನೀಡಿದ/VM ಬಿಳಿ/JJ ಕಾಗದಕ್ಕೆ/NN ಧೋನಿ/NN ಸಮಾಧಾನದಿಂದಲೇ/NN ಸಹಿ/NN ಹಾಕಿದ್ದಾರೆ./UNK.
ಬಳಿಕ/RB ಧೋನಿ/NN ಕಾಲಿಗೆ/NN ಬಿದ್ದಿದ್ದಾನೆ!./UNK.
ಈ/DEM ಹಿಂದೆ/NST ಸಚಿನ್‌/UNK ತೆಂಡುಲ್ಕರ್‌/UNK 2013ರಲ್ಲಿ/UNK ರಣಜಿ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಸರ್ವಿಸಸ್‌/UNK ವಿರುದ್ಧ/JJ ಆಡುತ್ತಿದ್ದಾಗ/VM ಇಂಥದೇ/PRP ಘಟನೆ/NN ನಡೆದಿತ್ತು./UNK.
ಅಭಿಮಾನಿಯೊಬ್ಬ/NN ಓಡಿ/VM ಬಂದು/VM ಸಚಿನ್‌/UNK ಕಾಲಿಗೆರಗಿದ್ದನ್ನು/UNK ಇಲ್ಲಿ/NST ಸ್ಮರಿಸಬಹುದು../UNK.
