"ಸಿಲ್ಲಿ/UNK ಲಲ್ಲಿ'/UNK ಖ್ಯಾತಿಯ/NN ನಿರ್ದೇಶಕ/NN ವಿಜಯಪ್ರಸಾದ್‌/UNK ಹಾಗೂ/CC ರವಿಶಂಕರ್‌/UNK ಗೌಡ/NN ಮತ್ತೆ/CC ಒಂದಾಗುತ್ತಿದ್ದಾರೆ./UNK.
ಹಾಗಂತ/RB ಇನ್ನೊಂದು/QC ಧಾರಾವಾಹಿಗೇನಾದರೂ/UNK ಪ್ಲಾನ್‌/UNK ಮಾಡುತ್ತಿದ್ದಾರಾ/UNK ಅಂದುಕೊಳ್ಳುವಂತಿಲ್ಲ./UNK.
 ಇವರಿಬ್ಬರು/UNK ಹೊಸ/JJ ಸಿನಿಮಾ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
"ನೀರ್‌ದೋಸೆ'/UNK ಬಳಿಕ/RB ವಿಜಯ್‌ಪ್ರಸಾದ್‌/UNK ಯಾವ/WQ ಚಿತ್ರ/NN ಮಾಡುತ್ತಾರೆ/VM ಎಂಬ/PRP ಪ್ರಶ್ನೆಗಳಿದ್ದವು./UNK.
ಅದಕ್ಕೆ/PRP ಉತ್ತರ/NN ಅವರ/PRP ಹೊಸ/JJ ಸಿನಿಮಾ../UNK.
ಒಂದು/QC ಕಾಲದಲ್ಲಿ/NN ಕಿರುತೆರೆ/NN ಪ್ರೇಕ್ಷಕರನ್ನು/NN ನಕ್ಕು/NN ನಗಿಸಿದ್ದ/VM ಈ/DEM ಜೋಡಿ,/UNK ಈಗ/NST "ಲೇಡಿಸ್‌/UNK ಟೈಲರ್‌'/UNK ಎಂಬ/PRP ಚಿತ್ರಕ್ಕೆ/NN ಕೈ/NN ಹಾಕಿದೆ./UNK.
ಚಿತ್ರದ/NN ಶೀರ್ಷಿಕೆ/NN ಕೇಳಿದರೆ,/UNK ಅದೊಂದು/UNK ಮನರಂಜನಾತ್ಮಕ/JJ ಸಿನಿಮಾ/NN ಅಂತ/UT ಪ್ರತ್ಯೇಕವಾಗಿ/RB ಹೇಳುವ/VM ಅಗತ್ಯವಿಲ್ಲ./UNK.
ಅಂದಹಾಗೆ,/UNK ಇದು/NN ಯೋಗರಾಜ್‌ಭಟ್‌/UNK ಮೂವೀಸ್‌/UNK ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK ತಯಾರಾಗುತ್ತಿದೆ./UNK.
ಸನತ್‌/UNK ಹಾಗೂ/CC ಸುಧೀರ್‌/UNK "ಲೇಡಿಸ್‌/UNK ಟೈಲರ್‌'ಗೆ/UNK ಹಣ/NN ಹಾಕುತ್ತಿದ್ದಾರೆ../UNK.
ವಿಜಯಪ್ರಸಾದ್‌/UNK ಮತ್ತು/CC ರವಿಶಂಕರ್‌ಗೌಡ/UNK ಅಂದಮೇಲೆ,/UNK ಇದು/NN ಔಟ್‌/UNK ಅಂಡ್‌/UNK ಔಟ್‌/UNK ಕಾಮಿಡಿ/NN ಸಿನಿಮಾ/NN ಅನ್ನೋದು/VM ಗ್ಯಾರಂಟಿ./UNK.
ಸದ್ಯಕ್ಕೆ/NN ನಾಯಕಿಯ/NN ಹುಡುಕಾಟ/NN ನಡೆಯುತ್ತಿದೆ./UNK.
ಚಿತ್ರದ/NN ನಾಯಕಿ/NN 125/QC ಕೆಜಿ/NN ತೂಕವಿದ್ದು,/UNK ದಪ್ಪಗಿರಬೇಕಂತೆ./UNK.
ಅಂತಹ/JJ ಹುಡುಗಿಗಾಗಿ/NN ಹುಡುಕಾಟ/NN ಮಾಡುತ್ತಿರುವುದಾಗಿ/RB ಹೇಳುತ್ತಾರೆ/VM ವಿಜಯಪ್ರಸಾದ್‌./UNK.
"ಕಥೆ/UNK ಮತ್ತು/CC ಪಾತ್ರ/NN ದಪ್ಪಗಿರುವ/VM ಮತ್ತು/CC ತುಂಬಾ/INT ತೂಕವಾಗಿರುವ/VM ನಾಯಕಿಯನ್ನೇ/NN ಡಿಮ್ಯಾಂಡ್‌/UNK ಮಾಡಿದ್ದಕ್ಕೆ/VM ಆ/DEM ರೀತಿಯ/NN ನಾಯಕಿಗೆ/NN ಹುಡುಕಾಟ/NN ನಡೆಯುತ್ತಿದೆ../UNK.
ಅದೊಂದು/UNK ಮುಸ್ಲಿಂ/NNP ಹೆಣ್ಣುಮಗಳ/NN ಪಾತ್ರ./UNK.
ಅದಕ್ಕಾಗಿ/PRP ಕನ್ನಡದ/NNP ಕೆಲ/JJ ನಟಿಯರನ್ನು/NN ಕೇಳಿದ್ದಾಗಿದೆ./UNK.
ಆದರೆ,/UNK ಯಾರೊಬ್ಬರೂ/PRP ಆ/DEM ಪಾತ್ರ/NN ಮಾಡೋಕೆ/VM ಒಪ್ಪುತ್ತಿಲ್ಲ./UNK.
ಪಾತ್ರ/NN ಓಕೆ/NN ಆದರೆ,/UNK ತೂಕ/NN ಅಷ್ಟೊಂದು/QF ಯಾಕೆ/WQ ಎನ್ನುವವರೇ/VM ಜಾಸ್ತಿ./UNK.
ಆ/DEM ಕಾರಣಕ್ಕೆ/NN ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ/UNK 125/QC ಕೆಜಿ/NN ತೂಕವಿರುವ,/UNK ದಪ್ಪವಿರುವ/VM ನಾಯಕಿ/NN ಬೇಕಾಗಿದ್ದಾರೆ/VM ಎಂದು/PRP ಸ್ಟೇಟಸ್‌/UNK ಹಾಕಿದ್ದೇನೆ./UNK.
ಆಸಕ್ತಿ/NN ಇದ್ದವರು/VM ಫೋಟೋ/NN ಕಳುಹಿಸಬಹುದು/VM ಎಂಬ/PRP ನಿರೀಕ್ಷೆ/NN ಇದೆ../UNK.
ಮೊದಲ/QO ಆದ್ಯತೆ/NN ಕನ್ನಡದವರಿಗೆ./UNK.
ಒಂದು/QC ವೇಳೆ,/UNK ಇಲ್ಲಿ/NST ಸಿಗದೇ/VM ಹೋದಲ್ಲಿ,/UNK ಪರಭಾಷೆಯತ್ತ/UNK ಮುಖ/NN ಮಾಡ್ತೀನಿ'/UNK ಎಂಬುದು/PRP ನಿರ್ದೇಶಕ/NN ವಿಜಯ್‌/UNK ಪ್ರಸಾದ್‌/UNK  ಮಾತು.ವಿಜಯಪ್ರಸಾದ್‌ಗೆ/UNK ಕೆಲ/JJ ನಟಿಯರ/NN ಬಗ್ಗೆ/NN ಬೇಸರವೂ/NN ಇದೆ./UNK.
ಯಾಕೆ,/UNK ನಟಿಯರು/NN ಪಾತ್ರಕ್ಕೆ/NN ತಯಾರಾಗುವುದಿಲ್ಲವೋ/UNK ಗೊತ್ತಿಲ್ಲ./UNK.
ಬಾಲಿವುಡ್‌ನ‌ಲ್ಲಿ/UNK ಅಮೀರ್‌/UNK ಖಾನ್‌,/UNK ಕಾಲಿವುಡ್‌ನ‌ಲ್ಲಿ/UNK ಅನುಷ್ಕಾಶೆಟ್ಟಿ,/UNK ವಿಕ್ರಂ/NN ಇಂಥವರೆಲ್ಲರೂ/UNK ಪಾತ್ರಕ್ಕಾಗಿ/NN ಸಾಕಷ್ಟು/QF ತಯಾರಿ/NN ಮಾಡುವಾಗ,/UNK ಇಲ್ಲಿನವರೇಕೆ/UNK ಅಂತಹ/JJ ಪ್ರಯೋಗಕ್ಕಿಳಿಯಲ್ಲ/UNK ಎಂಬ/PRP ಬಗ್ಗೆ/NN ಬೇಜಾರಿದೆ../UNK.
ಹಾಗಂತ/RB ನಾನು/PRP ಯಾವ/WQ ನಟಿಯರನ್ನೂ/UNK ದೂರುವುದಿಲ್ಲ./UNK.
ನನ್ನ/PRP "ಲೇಡಿಸ್‌/UNK ಟೈಲರ್‌'/UNK ಪಕ್ಕಾ/NN ಮನರಂಜನೆಯ/NN ಸಿನಿಮಾ./UNK.
ಇದರೊಂದಿಗೆ/PRP ಕಾಡುವ/VM ಕಥೆಯೂ/NN ಹೌದು./UNK.
ಇಲ್ಲೊಂದು/VM ಪುಟ್ಟ/NN ಪ್ರೇಮಕಥೆಯು/UNK ಬಿಚ್ಚಿಕೊಳ್ಳುತ್ತಲೇ/UNK ಒಂದಷ್ಟು/QF ಸಂದೇಶಗಳನ್ನು/NN ಕೊಡುತ್ತಾ/UNK ಹೋಗುತ್ತದೆ./UNK.
"ಸಿದ್ಲಿಂಗು'/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಕಾರು/NN ತಗೋಬೇಕು/VM ಎಂಬ/PRP ಹುಡುಗನೊಬ್ಬನ/UNK ಜರ್ನಿ/NN ಸ್ಟೋರಿ/NN ತೋರಿಸಿದ್ದೆ./UNK.
"ನೀರ್‌ದೋಸೆ'ಯಲ್ಲಿ/UNK ಮುಖವಾಡ/NN ಹಾಕಿ/VM ಬದುಕೋದು/VM ಹೇಗೆಂಬುದನ್ನು/NN ಹೇಳಿದ್ದೆ../UNK.
"ಲೇಡಿಸ್‌/UNK ಟೈಲರ್‌'ನಲ್ಲಿ/UNK ಜಾತಿ/NN ಕುರಿತಾಗಿ/RB ಹೇಳುತ್ತಿದ್ದೇನೆ./UNK.
ಹಾಗಂತ/RB ಅತಿಯಾದ/JJ ಬೋಧನೆ/NN ಇರುವುದಿಲ್ಲ./UNK.
ಒಂದು/QC ಗಂಭೀರ/JJ ವಿಷಯವನ್ನು/NN ಹಾಸ್ಯವಾಗಿ,/UNK ನವಿರಾಗಿ/RB ಹೇಳಲು/VM ಹೊರಟಿದ್ದೇನೆ/VM ಎನ್ನುತ್ತಾರೆ/VM ನಿರ್ದೇಶಕರು./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಹಿರಿಯ/JJ ಕಲಾವಿದ/VM ಶಿವರಾಮ್‌,/UNK ಕಿರುತೆರೆ/NN ನಟ/NN ವೆಂಕಟ್‌ರಾವ್‌,/UNK "ಗಾಳಿಪಟ'/UNK ಭಾವನಾ/NN ರಾವ್‌,/UNK ವೀಣಾಸುಂದರ್‌,/UNK ಸುಮನ್‌/UNK ರಂಗನಾಥ್‌/UNK ಸೇರಿದಂತೆ/VM ಇತರರು/NN ಇದ್ದಾರೆ./UNK.
ಅನೂಪ್‌/UNK ಸೀಳಿನ್‌/UNK ಸಂಗೀತವಿದೆ./UNK.
ಜ್ಞಾನಮೂರ್ತಿ/NN ಕ್ಯಾಮೆರಾ/NNP ಹಿಡಿಯಲಿದ್ದಾರೆ./UNK.
ಏಪ್ರಿಲ್‌ನಲ್ಲಿ/UNK ಸಿನಿಮಾಗೆ/NN ಚಾಲನೆ/NN ಸಿಗಲಿದೆ../UNK.
