ರಾಂಚಿ:/UNK ಕೆಲ/JJ ದಿನಗಳ/NN ಹಿಂದಷ್ಟೇ/JJ ಎಂ.ಎಸ್‌./UNK.
ಧೋನಿ/NN ಅವರನ್ನು/PRP ಪುಣೆ/NN ಸೂಪರ್‌ಜೈಂಟ್‌/UNK ತಂಡದ/NN ನಾಯಕತ್ವದಿಂದ/NN ಕೆಳಗಿಳಿಸಲಾಗಿತ್ತು./UNK.
ಆಸೀಸ್‌ನ/UNK ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌ಗೆ/UNK ನಾಯಕತ್ವ/NN ಪಟ್ಟ/VM ನೀಡಲಾಗಿತ್ತು./UNK.
ಇದಾದ/VM ಬಳಿಕ/RB ಧೋನಿಗೆ/NN ಪುಣೆ/NN ತಂಡದ/NN ಮಾಲಕ/NN ಸಂಜೀವ/NNP ಗೋಯೆಂಕಾ/NN ಸಹೋದರ/NN ಹರ್ಷ್‌/UNK ಗೋಯೆಂಕಾ/NN ಅವಮಾನವಾಗುವ/VM ರೀತಿಯಲ್ಲಿ/NN ಸಾಮಾಜಿಕ/JJ ಜಾಲತಾಣದಲ್ಲಿ/NN ಪ್ರಕಟನೆಗಳನ್ನು/NN ಹಾಕಿದ್ದರು./UNK.
ಇದು ಈಗ/UNK ಧೋನಿ/NN ಪತ್ನಿ/NN ಸಾಕ್ಷಿಯನ್ನು/NN ಕೆರಳಿಸಿದೆ./UNK.
ಇದಕ್ಕೆಲ್ಲ/PRP ಪ್ರತೀಕಾರ/NN ಎನ್ನುವಂತೆ/VM ಐಪಿಎಲ್‌ನಿಂದ/UNK ಅಮಾನತಿನಲ್ಲಿರುವ/UNK ಸಿಎಸ್‌ಕೆ/UNK ತಂಡದ/NN ಜೆರ್ಸಿ,/UNK ಹೆಲ್ಮೆಟ್‌/UNK ತೊಟ್ಟು/UNK ಫೋಟೋಗೆ/NN ಸಾಕ್ಷಿ/NN ಫೋಸ್‌/UNK ಕೊಟ್ಟಿದ್ದಾರೆ./UNK.
ಪುಣೆ/NN ತಂಡ/NN ಮುಂಬೈ/NNP ವಿರುದ್ಧ/NN ಗೆದ್ದೊಡನೆ/UNK ಹರ್ಷ್‌/UNK ಗೋಯೆಂಕಾ/NN ಧೋನಿಗೆ/NN ಅವಮಾನವಾಗುವ/VM ರೀತಿಯಲ್ಲಿ/NN ಟ್ವೀಟ್‌/UNK ಮಾಡಿದ್ದರು./UNK.
"ಸ್ಮಿತ್‌/UNK ನೀವು/PRP ಕಿಂಗ್‌/UNK ಆಫ್/NN ಜಂಗಲ್‌/UNK ಯಾರು/WQ ಎನ್ನುವುದನ್ನು/VM ನಿರೂಪಿಸಿದ್ದೀರಿ./UNK.
ನಾಯಕತ್ವದಲ್ಲಿ/NN ಧೋನಿಯ/NN ಸಾಧನೆಗಳನ್ನು/NN ಮಬ್ಬುಗವಿಯುಂತೆ/UNK ಮಾಡಿದ್ದೀರಿ'/UNK ಎಂದಿದ್ದರು./UNK.
ಪಂಜಾಬ್‌/UNK ವಿರುದ್ಧ/NN 2ನೇ/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಪುಣೆ/NN 6/QC ವಿಕೆಟ್‌/UNK ಸೋಲು/NN ಕಂಡಿತ್ತು./UNK.
ಈ/DEM ಬೆನ್ನಲ್ಲೇ/NN ಮತ್ತೂಮ್ಮೆ/NST ಧೋನಿ/NN ವಿರುದ್ಧ/NN ಟ್ವಿಟರ್‌ನಲ್ಲಿ/UNK ಹರ್ಷ್‌/UNK ಅವಮಾನವಾಗುವ/VM ರೀತಿಯಲ್ಲಿ/NN ಪ್ರಕಟನೆ/NN ಹಾಕಿದ್ದರು./UNK.
ಹರ್ಷ್‌/UNK 2ನೇ/UNK ಪ್ರಕಟನೆ/NN ಹೊರಬರುತ್ತಿದ್ದಂತೆ/VM ಸಾಕ್ಷಿ/NN ಕೆರಳಿದ್ದಾರೆ./UNK.
ತತ್‌ಕ್ಷಣ/UNK ಅವರು/PRP ಸಿಎಸ್‌ಕೆ/UNK ತಂಡದ/NN ಜೆರ್ಸಿ,/UNK ಹೆಲ್ಮೆಟ್‌/UNK ತೊಟ್ಟು/UNK ತನ್ನ/NN ಫೋಟೋವೊಂದನ್ನು/UNK ಕ್ಲಿಕ್ಕಿಸಿ/VM ಇನ್‌ಸ್ಟಾಗ್ರಾಮ್‌ನಲ್ಲಿ/UNK ಪ್ರಕಟಿಸಿದ್ದಾರೆ../UNK.
