ದುಬಾೖ:/UNK ಪ್ರವಾಸಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ವಿರುದ್ಧದ/NN ಟೆಸ್ಟ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ನಿರೀಕ್ಷಿತ/JJ ಪ್ರದರ್ಶನ/NN ನೀಡುವಲ್ಲಿ/VM ವಿಫ‌ಲರಾದ/UNK ಟೀಮ್‌/UNK ಇಂಡಿಯಾ/NNP ನಾಯಕ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ನೂತನ/JJ ಐಸಿಸಿ/VM ಬ್ಯಾಟಿಂಗ್‌/UNK ರಾಂಕಿಂಗ್ನಲ್ಲಿ/UNK ಒಂದು/QC ಸ್ಥಾನ/NN ಕುಸಿದು/VM ನಾಲ್ಕಕ್ಕೆ/NN ಬಂದು/VM ನಿಂತಿದ್ದಾರೆ../UNK.
ಆದರೆ/CC ರವಿಚಂದ್ರನ್‌/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಮರಳಿ/NN ನಂಬರ್‌/UNK ವನ್‌/UNK ಟೆಸ್ಟ್‌/UNK ಆಲ್‌ರೌಂಡರ್‌/UNK ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದು,/UNK ಬೌಲಿಂಗ್‌/UNK ವಿಭಾಗದಲ್ಲಿ/NN ರವೀಂದ್ರ/NN ಜಡೇಜ/NN ಜತೆ/NN ಜಂಟಿ/NN ಅಗ್ರಸ್ಥಾನ/NN ಉಳಿಸಿಕೊಳ್ಳುವಲ್ಲಿ/UNK ಯಶಸ್ವಿಯಾಗಿದ್ದಾರೆ../UNK.
ಆಸ್ಟ್ರೇಲಿಯ/NN ದೆದುರಿನ/UNK ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯಗಳ/NN 4/QC ಇನ್ನಿಂಗ್ಸ್‌ಗಳಲ್ಲಿ/UNK ಕೊಹ್ಲಿ/UNK ಕ್ರಮವಾಗಿ/RB 0,/QC 13,/QC 12/QC ಮತ್ತು/CC 15/QC ರನ್‌/UNK ಮಾತ್ರ/RP ಗಳಿಸಲು/VM ಶಕ್ತರಾಗಿದ್ದರು./UNK.
ಸದ್ಯ/NN ಕೊಹ್ಲಿ/UNK 847/QC ಅಂಕಗಳನ್ನು/NN ಹೊಂದಿದ್ದು,/UNK ತೃತೀಯ/QC ಸ್ಥಾನಿ/NN ಜೋ/NN ರೂಟ್‌ಗಿಂತ/UNK ಕೇವಲ/JJ ಒಂದಂಕದ/UNK ಹಿನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ../UNK.
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನ/UNK ನಾಯಕ/NN ಕೇನ್‌/UNK ವಿಲಿ/NN ಯಮ್ಸನ್‌/UNK 2/QC ಸ್ಥಾನಗಳ/NN ನೆಗೆತ/NN ಕಂಡು/VM ದ್ವಿತೀಯ/QO ಸ್ಥಾನ/NN ಅಲಂಕರಿಸಿದ್ದಾರೆ./UNK.
ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ವಿರುದ್ಧದ/NN ಡ್ಯುನೆಡಿನ್‌/UNK ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಆಕರ್ಷಕ/JJ ಶತಕ/NN ಬಾರಿಸುವ/VM ಮೂಲಕ/RB ಅವರು/PRP ರೂಟ್‌/UNK ಮತ್ತು/CC ಕೊಹ್ಲಿಯನ್ನು/UNK ಹಿಂದಿಕ್ಕಿದರು./UNK.
ವಿಲಿಯಮ್ಸನ್‌/UNK 2015ರ/QC ವರ್ಷಾಂತ್ಯ/UNK ದಲ್ಲಿ/NN ಸ್ವಲ್ಪ/QF ಕಾಲ/NN ನಂಬರ್‌/UNK ವನ್‌/UNK ಸ್ಥಾನದಲ್ಲಿದ್ದರು./UNK.
ಆಸ್ಟ್ರೇಲಿಯದ/NN ಕ್ಯಾಪ್ಟನ್‌/UNK ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ಮೊದಲ/QO ಸ್ಥಾನದಲ್ಲೇ/NN ಮುಂದುವರಿದಿದ್ದಾರೆ../UNK.
ಬ್ಯಾಟಿಂಗ್‌/UNK ರಾಂಕಿಂಗ್ನ/UNK ಟಾಪ್‌-10/UNK ಯಾದಿ ಯಲ್ಲಿರುವ/UNK ಮತ್ತೂಬ್ಬ/CC ಭಾರತೀಯ/NN ಆಟಗಾರ/NN ನೆಂದರೆ/VM ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ./UNK.
ಅವರು/PRP 793/QC ಅಂಕಗಳೊಂದಿಗೆ/UNK 6ನೇ/UNK ಸ್ಥಾನದಲ್ಲಿ/NN ದ್ದಾರೆ../UNK.
ಟಾಪ್‌-10 ಟೆಸ್ಟ್‌/UNK  ಬ್ಯಾಟ್ಸ್‌ಮನ್‌1./UNK.
ಸ್ಟೀವನ್‌/UNK ಸ್ಮಿತ್‌/UNK (936)2./UNK.
ಕೇನ್‌/UNK ವಿಲಿಯಮ್ಸನ್‌/UNK (869) 3./UNK.
 ಜೋ/UNK ರೂಟ್‌/UNK (848)4./UNK.
 ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK (847)5./UNK.
 ಡೇವಿಡ್‌/UNK ವಾರ್ನರ್‌/UNK (794)6./UNK.
 ಚೇತೇಶ್ವರ್‌/UNK ಪೂಜಾರ/NN (793)7./UNK.
 ಅಜರ್‌/UNK ಅಲಿ/NNP (779)8./UNK.
 ಯೂನಿಸ್‌/UNK ಖಾನ್‌/UNK (772)9./UNK.
ಹಾಶಿಮ್‌/UNK ಆಮ್ಲ/NNP (757)10./UNK.
 ಎಬಿ/UNK ಡಿ/SYM ವಿಲಿಯರ್/UNK (747)./UNK.
ಟಾಪ್‌-10 ಟೆಸ್ಟ್‌/UNK  ಬೌಲರ್1./UNK.
ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌/UNK (892)2./UNK.
ರವೀಂದ್ರ/NN ಜಡೇಜ/NN (892)3./UNK.
ಜೋಶ್‌/UNK ಹ್ಯಾಝಲ್‌ವುಡ್‌/UNK (863)4./UNK.
ರಂಗನ/NN ಹೆರಾತ್‌/UNK (813)5./UNK.
ಕ್ಯಾಗಿಸೊ/UNK ರಬಾಡ/UNK (813)6./UNK.
 ಡೇಲ್‌/UNK ಸ್ಟೇನ್‌/UNK (811)7./UNK.
 ಜೇಮ್ಸ್‌/UNK ಆ್ಯಂಡರ್ಸನ್‌/UNK (810)8./UNK.
 ಸ್ಟುವರ್ಟ್‌/UNK ಬ್ರಾಡ್‌/UNK (803)9./UNK.
 ವೆರ್ನನ್‌/UNK ಫಿಲಾಂಡರ್‌/UNK (792)10./UNK.
ನೀಲ್‌/UNK ವ್ಯಾಗ್ನರ್‌/UNK (767)./UNK.
