ಮಣಿಪಾಲ:/UNK ಮಣಿಪಾಲ/NN ವಿವಿಯ/NN ಆಶ್ರಯದಲ್ಲಿ/NN ಮಣಿಪಾಲದ/NN ಡಾ|/UNK ಟಿ.ಎಂ.ಎ./UNK.
ಪೈ/NNP ಸಭಾಂಗಣದಲ್ಲಿ/NN ನಡೆಯುತ್ತಿರುವ/VM ದೃಷ್ಟಿದೋಷವುಳ್ಳವರ/UNK ಐಬಿಸಿಎ/UNK ಏಶ್ಯ/NN ಪೆಸಿಫಿಕ್‌/UNK ಚೆಸ್‌/UNK ಪಂದ್ಯಾವಳಿಯ/NN ನಾಲ್ಕನೇ/QO ಸುತ್ತಿನ/NN ಹೋರಾಟ/NN ಮುಗಿದಾಗ/VM ಭಾರತವನ್ನು/NNP ಪ್ರತಿನಿಧಿಸಿದ/VM ಕರ್ನಾಟಕದ/NNP ಕಿಶನ್‌/UNK ಗಂಗೊಳ್ಳಿ/UNK ಅವರು/PRP ಮುನ್ನಡೆಯಲ್ಲಿದ್ದಾರೆ./UNK.
ರವಿವಾರ/NNP ನಡೆದ/VM ನಾಲ್ಕನೇ/QO ಸುತ್ತಿನ/NN ಪಂದ್ಯದಲ್ಲಿ/NN ಕಿಶನ್‌/UNK ಗಂಗೊಳ್ಳಿ/UNK ಅವರು/PRP ತೀವ್ರ/INT ಪೈಪೋಟಿ/NN ನೀಡಿದ/VM ಬಾಂಗ್ಲಾದೇಶದ/NN ಇಜಾಸ್‌/UNK ಹುಸೈನ್‌/UNK ಅವರನ್ನು/PRP ಕೆಡಹಿದರು./UNK.
ಅಗ್ರ/JJ ಶ್ರೇಯಾಂಕದ/NN ಇಜಾಸ್‌/UNK ಈ/DEM ಕೂಟದಲ್ಲಿ/NN ಆಡುತ್ತಿರುವ/VM ಅಗ್ರ/JJ ರ್‍ಯಾಂಕಿನ/UNK ಫಿಡೆ/NN ಆಟಗಾರರಾಗಿದ್ದು/VM ನಿರೀಕ್ಷೆಯಂತೆ/NN ತೀವ್ರ/INT ಸ್ಪರ್ಧೆ/NN ನೀಡಿದರು./UNK.
ಸುಮಾರು/JJ ನಾಲ್ಕು/QC ತಾಸುಗಳ/NN ಮ್ಯಾರಥಾನ್‌/UNK ಕಾದಾಟದಲ್ಲಿ/NN ಕಿಶನ್‌/UNK ಅಂತಿಮವಾಗಿ/RB 75ನೇ/UNK ನಡೆಯಲ್ಲಿ/NN ಜಯಭೇರಿ/NNP ಬಾರಿಸಿದರಲ್ಲದೇ/UNK ಒಟ್ಟು/QF ನಾಲ್ಕಂಕದೊಂದಿಗೆ/UNK ಏಕಾಂಗಿಯಾಗಿ/RB ಮುನ್ನಡೆ/NST ಗಳಿಸಿದರು./UNK.
ಇಜಾಸ್‌/UNK ಹುಸೈನ್‌/UNK ಸಹಿತ/NN ಅಶ್ವಿ‌ನ್‌/UNK ಮಕ್ವಾನ,/UNK ಕೃಷ್ಣ/NNP ಉಡುಪ,/UNK ಯುದ್ಧಜೀತ್‌/UNK ಡೆ,/UNK ಸೌಂದರ್ಯ/NN ಕುಮಾರ್‌/UNK ಪ್ರಧಾನ್‌/UNK ಮತ್ತು/CC ಸೋಮೆಂದರ್‌/UNK ತಲಾ/NN ಮೂರಂಕ/UNK ಹೊಂದಿದ್ದಾರೆ../UNK.
ಕಿಶನ್‌/UNK ಬಿಳಿ/NN ಕಾಯಿಗಳೊಂದಿಗೆ/UNK ಲಂಡನ್‌/UNK ಸಿಸ್ಟಮ್‌/UNK ಮಾದರಿಯಲ್ಲಿ/NN ಆಡಿದರು./UNK.
ಎದುರಾಳಿ/VM ಹುಸೈನ್‌/UNK 10ನೇ/UNK ನಡೆಯಲ್ಲಿ/NN ಮಾಡಿದ/VM ತಪ್ಪಿನ/NN ಲಾಭ/NN ಪಡೆದ/VM ಕಿಶನ್‌/UNK ಮುನ್ನಡೆ/NST ಸಾಧಿಸಲು/VM ಯಶಸ್ವಿಯಾದರು./UNK.
ಇನ್ನೊಂದು/QC ಪಂದ್ಯದಲ್ಲಿ/NN ಮಹಾರಾಷ್ಟ್ರದ/NNP ಆರ್ಯನ್‌/UNK ಬಿ/SYM ಜೋಶಿ/NN ಅವರು/PRP ಬಿಳಿ/JJ ಕಾಯಿಗಳೊಂದಿಗೆ/UNK ಆಡಿದರೂ/VM ಅಂತಿಮವಾಗಿ/RB ಗುಜರಾತ್‌ನ/UNK ಅಶ್ವಿ‌ನ್‌/UNK ಕೆ./UNK.
ಮಕ್ವಾನ/UNK ಅವರಿಗೆ/PRP ಅಂತಿಮವಾಗಿ/RB 94ನೇ/UNK ನಡೆಯಲ್ಲಿ/NN ಶರಣಾದರು./UNK.
ಈ/DEM ಪಂದ್ಯವೂ/NN ಕಿಶನ್‌/UNK -/SYM ಇಜಾಸ್‌/UNK ನಡುವಣ/NN ಪಂದ್ಯದಂತೆ/UNK ದೀರ್ಘ‌/UNK ಸಮಯ/NN ಸಾಗಿತ್ತು../UNK.
