ಬೆಂಗಳೂರು:/UNK ಆರಂಭದಿಂದಲೂ/NN ಶ್ರೇಷ್ಠ/NN ಕ್ರಿಕೆಟಿಗನಾಗ/UNK ಬೇಕೆಂಬ/VM ಹಂಬಲ/NN ಇರಿಸಿಕೊಂಡಿದ್ದ/UNK ನಾನು,/UNK ಇದಕ್ಕಾಗಿ/PRP ಎಲ್ಲ/JJ ಮಾದರಿ/JJ ಗಳಲ್ಲೂ/UNK ಸ್ಥಿರ/JJ ಪ್ರದರ್ಶನ/NN ನೀಡಬೇಕೆಂಬುದನ್ನು/VM ಬಲ್ಲೆ/VM ಎಂಬುದಾಗಿ/RB ಟೀಮ್‌/UNK ಇಂಡಿಯಾ/NNP ಕಪ್ತಾನ/NN ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಹೇಳಿದ್ದಾರೆ./UNK.
ಬುಧವಾರ/NNP ರಾತ್ರಿ/NN ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ನಡೆದ/VM ಬಿಸಿಸಿಐ/NN ವಾರ್ಷಿಕ/NN ಪ್ರಶಸ್ತಿ/NN ಸಮಾರಂಭದ/NN ಬಳಿಕ/RB ಅವರು/PRP ಇಂಥದೊಂದು/UNK ಹೇಳಿಕೆ/NN ನೀಡಿದ್ದಾರೆ../UNK.
ದಾಖಲೆ/NN 3ನೇ/UNK ಬಾರಿಗೆ/NN ವರ್ಷದ/NN "ಅಂತಾರಾಷ್ಟ್ರೀಯ/UNK ಕ್ರಿಕೆಟಿಗ'ನಾಗಿ/UNK ಆಯ್ಕೆಯಾದ/VM ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ/UNK ಪ್ರತಿಷ್ಠಿತ/JJ "ಪಾಲಿ/UNK ಉಮ್ರಿಗರ್‌/UNK ಪ್ರಶಸ್ತಿ'ಗೆ/UNK ಭಾಜನರಾಗಿದ್ದರು./UNK.
ನನಗೆ/PRP ಭವಿಷ್ಯ/NN ಇಲ್ಲ/NEG ಎನ್ನುವ/VM ಮಾತುಗಳು/NN ಹೊರಗಡೆಯಿಂದ/NN ವ್ಯಕ್ತವಾಗಿವೆ./UNK.
ಇದಕ್ಕೆ/PRP ಸಾಧನೆಯಿಂದ/NN ಪ್ರತ್ಯುತ್ತರ/NN ನೀಡಬಲ್ಲೆ./UNK.
ಯಾವುದೇ/PRP ಟೀಕೆಗಳಿಗೆ/NN ಕಿವಿಗೊಡಲಾರೆ./UNK.
3/QC ಮಾದರಿಯ/NN ಕ್ರಿಕೆಟ್‌ನಲ್ಲೂ/UNK ಟೀಮ್‌/UNK ಇಂಡಿಯಾವನ್ನು/NN ಮುನ್ನಡೆಸುವ/VM ಜವಾಬ್ದಾರಿ/NN ನನ್ನ/PRP ಮುಂದಿದೆ./UNK.
ಮುಂದಿನ/NST ಸರಣಿಗಳಲ್ಲಿ/NN ಗೆಲ್ಲುವ/VM ವಿಶ್ವಾಸವಿದೆ/VM ಎಂದು/PRP ಕೊಹ್ಲಿ/UNK ಹೇಳಿದರು../UNK.
"ವಿಶ್ವದ/UNK ಶ್ರೇಷ್ಠ/JJ ಆಟಗಾರರಲ್ಲಿ/NN ಒಬ್ಬನೆನಿಸಿಕೊಳ್ಳುವುದೇ/UNK ತನ್ನ/NN ಬಯಕೆ./UNK.
ಹೀಗಾಗಿ/RB ಕ್ರಿಕೆಟಿನ/NN ಮೂರೂ/QC ಮಾದರಿಗಳಲ್ಲಿ/NN ಫಾರ್ಮ್/NN ಕಾಯ್ದುಕೊಂಡು/UNK ಸ್ಥಿರ/NN ಪ್ರದರ್ಶನ/NN ನೀಡಬೇಕಾದುದು/VM ಅಗತ್ಯ./UNK.
ಈಗ/NST ನಾಯಕತ್ವದಲ್ಲೂ/UNK ಶ್ರೇಷ್ಠತೆಯನ್ನು/NN ಕಾಯ್ದುಕೊಳ್ಳಬೇಕು...'/UNK ಎಂದೂ/NN ಕೊಹ್ಲಿ/UNK ಅಭಿಪ್ರಾಯಪಟ್ಟರು../UNK.
ಆತ್ಮವಿಶ್ವಾಸ/NN ಮುಖ್ಯ "ಬಹಳಷ್ಟು/UNK ಮಂದಿಗೆ/NN ನನ್ನ/PRP ಸಾಮರ್ಥ್ಯದಲ್ಲಿ/NN ಅನುಮಾನವಿತ್ತು./UNK.
ಈಗಲೂ/NST ಇದೆ./UNK.
ಜತೆಗೆ/NN ದ್ವೇಷಿಸುವವರೂ/UNK ಇದ್ದಾರೆ./UNK.
ಕ್ರಿಕೆಟ್‌/UNK ಬದುಕಿನುದ್ದಕ್ಕೂ/NN ಇಂಥ/PRP ವಿದ್ಯಮಾನಗಳನ್ನು/NN ಕಾಣುತ್ತ/VM ಬಂದಿದ್ದೇನೆ./UNK.
ಆದರೆ/CC ನನಗೆ/PRP ಮುಖ್ಯವಾಗಿರುವುದು/VM ನನ್ನ/PRP ಮೇಲಿನ/NST ನಂಬಿಕೆಯೇ/NN ಹೊರತು/RP ಬೇರೇನಲ್ಲ./UNK.
ದಿನಕ್ಕೆ/NN ನೂರಲ್ಲ,/UNK 120/QC ಪ್ರತಿಶತ/NN ಕೆಲಸ/NN ಮಾಡಿದರೆ/VM ನಾನು/PRP ಯಾರಿಗೂ/PRP ಉತ್ತರ/NN ಕೊಡಬೇಕಾಗಿ/UNK ಬರುವುದಿಲ್ಲ/VM ಎಂಬುದನ್ನೂ/PRP ಬಲ್ಲೆ...'/UNK ಎಂದು/PRP ಕೊಹ್ಲಿ/UNK ಟೀಕಾಕಾರರನ್ನು/NN ಇದೇ/PRP ಸಂದರ್ಭದಲ್ಲಿ/NN ಚುಚ್ಚಿದರು../UNK.
"2016/UNK ಎನ್ನುವುದು/VM ನನ್ನ/PRP ಕ್ರಿಕೆಟ್‌/UNK ಬದುಕಿನ/NN ದೊಡ್ಡ/UNK ಬ್ರೇಕ್‌ತೂ/UNK ಆಗಿತ್ತು./UNK.
ತಂಡದ/NN ಆಟಗಾರರ/NN ಸಾಧನೆ,/UNK ಅವರ/PRP ನಿರಂತರ/JJ ಬೆಂಬಲವಿಲ್ಲದೆ/VM ಇದು/PRP ಸಾಧ್ಯವಿರುತ್ತಿರಲಿಲ್ಲ./UNK.
ಎಲ್ಲ/JJ ಸಲವೂ/NN ಅತ್ಯುತ್ತಮವಾದುದನ್ನೇ/UNK ನೀಡುವುದು/VM ಅಸಾಧ್ಯ./UNK.
ಆದರೆ/CC ಚಾಂಪಿಯನ್‌/UNK ಆಟಗಾರರು/NN ಸುತ್ತ/NST ಇರುವಾಗ,/UNK ಇವರೆಲ್ಲ/PRP ತಮ್ಮ/PRP ನೈಜ/JJ ಸಾಮರ್ಥ್ಯವನ್ನು/NN ಪ್ರದರ್ಶಿಸುವಾಗ/VM ಅಪೇಕ್ಷಿತ/JJ ಫ‌ಲಿತಾಂಶ/UNK ಪಡೆಯುವುದು/VM ಕಷ್ಟವೇನಲ್ಲ...'/UNK ಎಂದು/PRP ಕ್ಯಾಪ್ಟನ್‌/UNK ಕೊಹ್ಲಿ/UNK ಅಭಿಪ್ರಾಯಪಟ್ಟರು../UNK.
ರಾಜ್ಯ/NN ಸಂಸ್ಥೆಗಳ/NN ಬಹಿಷ್ಕಾರ:/UNK ಕರ್ನಾಟಕ/NNP ಸೇರಿದಂತೆ/VM ವಿವಿಧ/JJ ರಾಜ್ಯಗಳ/NN ಕೆಲ/JJ ಕ್ರಿಕೆಟ್‌/UNK ಸಂಸ್ಥೆಗಳ/NN ಬಹಿಷ್ಕಾರದ/NN ನಡುವೆಯೂ/NST ಬಿಸಿಸಿಐ/NN ವಾರ್ಷಿಕ/NN  ಪ್ರಶಸ್ತಿ/UNK ಮತ್ತು/CC ಮನ್ಸೂರ್‌/UNK ಆಲಿಖಾನ್‌/UNK ಪಟೌಡಿ/NN ಉಪನ್ಯಾಸ/NN ಕಾರ್ಯಕ್ರಮ/NN ಬುಧವಾರ/NNP ಉದ್ಯಾನನಗರಿಯಲ್ಲಿ/UNK ನಡೆಯಿತು./UNK.
ರಾಜ್ಯದ/NN ಶಾಂತಾ/NN ರಂಗಸ್ವಾಮಿ/NNP ಕೂಡ/RP ಬಿಸಿಸಿಐ/NN ಜೀವನಶ್ರೇಷ್ಠ/UNK ಪ್ರಶಸ್ತಿಯನ್ನು/NN ಸ್ವೀಕರಿಸಿದರು./UNK.
ಬಿಸಿಸಿಐ/NN ಈ/DEM ಪ್ರಶಸ್ತಿಯನ್ನು/NN ವನಿತಾ/NN ಕ್ರಿಕೆಟಿಗರಿಗೆ/NNP ನೀಡುತ್ತಿರುವುದು/VM ಇದೇ/PRP ಮೊದಲು./UNK.
ಆರ್‌./UNK.
ರವಿಚಂದ್ರನ್‌/UNK ಅಶ್ವಿ‌ನ್‌/UNK 2016ರಲ್ಲಿ/UNK ವೆಸ್ಟ್‌/UNK ಇಂಡೀಸ್‌/UNK ವಿರುದ್ಧ/JJ ನೀಡಿದ/VM ಪ್ರದರ್ಶನಕ್ಕೆ/NN ಸಿ.ಕೆ.ನಾಯ್ಡು/UNK ಪ್ರಶಸ್ತಿ/NN ಪಡೆದರು./UNK.
ಬಿಸಿಸಿಐ/NN ವಿಶೇಷ/JJ ಪ್ರಶಸ್ತಿಯನ್ನು/NN ಮಾಜಿ/JJ ಕ್ರಿಕೆಟಿಗರಾದ/JJ ರಮಾಕಾಂತ್‌/UNK ದೇಸಾಯಿ/NN ಹಾಗೂ/CC ವಿ.ವಿ./UNK.
ಕುಮಾರ್‌/UNK ಸ್ವೀಕರಿಸಿದರು./UNK.
ಕರ್ನಲ್‌/UNK ಸಿಕೆ/UNK ನಾಯ್ಡು/NN ಜೀವಮಾನ/NN ಶ್ರೇಷ್ಠ/JJ ಪ್ರಶಸ್ತಿಯನ್ನು/NN ಮಾಜಿ/JJ ಕ್ರಿಕೆಟಿಗರಾದ/JJ ರಾಜೇಂದ್ರ/NN ಗೋಯಲ್‌,/UNK ಪದ್ಮಾಕರ್‌/UNK ಶಿವಾಲ್ಕರ್‌/UNK ಪಡೆದರು./UNK.
 ಬಳಿಕ/UNK ಮಾತನಾಡಿದ/VM ಶಾಂತಾ/NN ರಂಗಸ್ವಾಮಿ,/UNK "ನಾವು/UNK ಕ್ರಿಕೆಟ್‌/UNK ಆಡುವ/VM ಸಮಯದಲ್ಲಿ/NN ಹಣಕಾಸಿನ/NN ಕೊರೆತೆ/UNK ಇತ್ತು./UNK.
ಸರಿಯಾಗಿ/RB ಹಣ/NN ಸಿಗುತ್ತಿರಲಿಲ್ಲ./UNK.
ಟಿಕೆಟ್‌/UNK ಕಾಯ್ದಿರಿಸದ/UNK ರೈಲಿನಲ್ಲಿ/NN ಪ್ರಯಾಣ/NN ಮಾಡಬೇಕಿತ್ತು./UNK.
ವಿದ್ಯಾರ್ಥಿನಿಲಯಗಳಲ್ಲಿ/NN ತಂಗಬೇಕಿತ್ತು./UNK.
ಇಷ್ಟೆಲ್ಲ/JJ ಕಷ್ಟದ/NN ನಡುವೆ/NST ಕ್ರಿಕೆಟ್‌/UNK ಆಡಿದ/VM ದೇಶದ/NN ಮಹಿಳೆಯರಿಗೆ/NN ಕ್ರಿಕೆಟ್‌/UNK ಅರ್ಪಿಸುತ್ತೇನೆ...'/UNK ಎಂದರು../UNK.
ಬಿಸಿಸಿಐ/NN ವಾರ್ಷಿಕ/NN ಪ್ರಶಸ್ತಿ/NN ವಿಜೇತರುಸಿ.ಕೆ./UNK.
ನಾಯ್ಡು/NN ಪ್ರಶಸ್ತಿ/NN (ಜೀವಮಾನದ/UNK ಸಾಧನೆ):/UNK ರಾಜೇಂದರ್‌/UNK ಗೋಯೆಲ್‌,/UNK ಪದ್ಮಾಕರ್‌/UNK ಶಿವಾಲ್ಕರ್‌./UNK.
ಬಿಸಿಸಿಐ/NN ಜೀವಮಾನದ/NN ಸಾಧನೆ/NN (ವನಿತಾ/UNK ವಿಭಾಗ):/UNK ಶಾಂತಾ/NN ರಂಗಸ್ವಾಮಿ./UNK.
ಬಿಸಿಸಿಐ/NN ವಿಶೇಷ/JJ ಪ್ರಶಸ್ತಿ:/UNK ವಿ.ವಿ./UNK.
ಕುಮಾರ್‌,/UNK ರಮಾಕಾಂತ/NN ದೇಸಾಯಿ./UNK.
ಪಾಲಿ/NN ಉಮ್ರಿಗರ್‌/UNK ಪ್ರಶಸ್ತಿ/NN (ವರ್ಷದ/UNK ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಕ್ರಿಕೆಟಿಗ):/UNK ವಿರಾಟ್‌/UNK ಕೊಹ್ಲಿ./UNK.
ದಿಲೀಪ್‌/UNK ಸರ್ದೇಸಾಯಿ/NN ಪ್ರಶಸ್ತಿ (ದ್ವಿಪಕ್ಷೀಯ/UNK ಸರಣಿಯ/NN ಶ್ರೇಷ್ಠ/JJ ಸಾಧಕ):/UNK ಆರ್‌./UNK.
ಅಶ್ವಿ‌ನ್‌./UNK.
ಲಾಲಾ/NN ಅಮರನಾಥ್‌/UNK ಪ್ರಶಸ್ತಿ/NN (ಶ್ರೇಷ್ಠ/UNK ರಣಜಿ/NN ಆಲ್‌ರೌಂಡರ್‌):/UNK ಜಲಜ್‌/UNK ಸಕ್ಸೇನಾ./UNK.
ಲಾಲಾ/NN ಅಮರನಾಥ್‌/UNK ಪ್ರಶಸ್ತಿ/NN (ಶ್ರೇಷ್ಠ/UNK ಆಲ್‌ರೌಂಡರ್‌,/UNK ದೇಶಿ/NN ಟಿ-20):/UNK ಅಕ್ಷರ್‌/UNK ಪಟೇಲ್‌./UNK.
ಮಾಧವ/NN ರಾವ್‌/UNK ಸಿಂಧಿಯಾ/UNK ಪ್ರಶಸ್ತಿ/NN (ರಣಜಿಯಲ್ಲಿ/UNK ಸರ್ವಾಧಿಕ/JJ ಸ್ಕೋರ್‌):/UNK ಶ್ರೇಯಸ್‌/UNK ಅಯ್ಯರ್‌./UNK.
ಮಾಧವ/NN ರಾವ್‌/UNK ಸಿಂಧಿಯಾ/UNK ಪ್ರಶಸ್ತಿ/NN (ರಣಜಿ/UNK ಯಲ್ಲಿ/PRP ಅತ್ಯಧಿಕ/JJ ವಿಕೆಟ್‌):/UNK ಶಾಬಾಜ್‌/UNK ನದೀಂ./UNK.
ಎಂ.ಎ./UNK.
ಚಿದಂಬರಂ/NN ಟ್ರೋಫಿ/NN (ಸಿ.ಕೆ./UNK.
ನಾಯ್ಡು/NN ಟ್ರೋಫಿ/NN ಅಂಡರ್‌-23/UNK ಸರಣಿಯಲ್ಲಿ/NN ಅತ್ಯಧಿಕ/JJ ರನ್‌):/UNK ಜಾಯ್‌/UNK ಬಿಷ್ಟ್./UNK.
ಎಂ.ಎ./UNK.
ಚಿದಂಬರಂ/NN ಟ್ರೋಫಿ/NN (ಸಿ.ಕೆ./UNK.
ನಾಯ್ಡು/NN ಟ್ರೋಫಿ/NN ಅಂಡರ್‌-23/UNK ಸರಣಿಯಲ್ಲಿ/NN ಸರ್ವಾಧಿಕ/JJ ವಿಕೆಟ್‌):/UNK ಸತ್ಯಜಿತ್‌/UNK ಬಚಾವ್‌./UNK.
ಎನ್‌.ಕೆ.ಪಿ./UNK.
ಸಾಳ್ವೆ/NN ಪ್ರಶಸ್ತಿ/NN (ಅಂಡರ್‌-19/UNK ಕೂಚ್‌/UNK ಬಿಹಾರ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ಸರ್ವಾಧಿಕ/JJ ರನ್‌):/UNK ಅರ್ಮಾನ್‌/UNK ಜಾಫ‌ರ್‌./UNK.
ಎನ್‌.ಕೆ.ಪಿ./UNK.
ಸಾಳ್ವೆ/NN ಪ್ರಶಸ್ತಿ/NN (ಅಂಡರ್‌-19/UNK ಕೂಚ್‌/UNK ಬಿಹಾರ್‌/UNK ಸರಣಿಯಲ್ಲಿ/NN ಸರ್ವಾಧಿಕ/JJ ವಿಕೆಟ್‌):/UNK ನಿನಾದ್‌/UNK ರತ್ವಾ./UNK.
ರಾಜ್‌ಸಿಂಗ್‌/UNK ಡುಂಗರ್ಪುರ್‌/UNK ಪ್ರಶಸ್ತಿ/NN (ಅಂಡರ್‌-16/UNK ವಿಜಯ್‌/UNK ಮರ್ಚಂಟ್‌/UNK ಟ್ರೋಫಿ/NN ಯಲ್ಲಿ/PRP ಅತ್ಯಧಿಕ/JJ ರನ್‌):/UNK ಅಭಿಷೇಕ್‌/UNK ಶರ್ಮ./UNK.
ರಾಜ್‌ಸಿಂಗ್‌/UNK ಡುಂಗರ್ಪುರ್‌/UNK ಪ್ರಶಸ್ತಿ/NN (ಅಂಡರ್‌-16/UNK ವಿಜಯ್‌/UNK ಮರ್ಚಂಟ್‌/UNK ಟ್ರೋಫಿಯಲ್ಲಿ/NN ಅತ್ಯಧಿಕ/JJ ವಿಕೆಟ್‌,/UNK 2015-16):/QC ಅಭಿಷೇಕ್‌/UNK ಶರ್ಮ./UNK.
ಜಗ್‌ಮೋಹನ್‌/UNK ದಾಲ್ಮಿಯಾ/NN ಪ್ರಶಸ್ತಿ/NN (ಅತ್ಯು/UNK ತ್ತಮ/UNK ಸೀ./UNK.
ವನಿತಾ/NN ಕ್ರಿಕೆಟರ್‌):/UNK ಮಿಥಾಲಿ/NN ರಾಜ್‌./UNK.
ಜಗ್‌ಮೋಹನ್‌/UNK ದಾಲ್ಮಿಯಾ/NN ಪ್ರಶಸ್ತಿ/NN (ಅತ್ಯು/UNK ತ್ತಮ/UNK ಜೂ./UNK.
ವನಿತಾ/NN ಕ್ರಿಕೆಟರ್‌):/UNK ದೀಪ್ತಿ/NN ಶರ್ಮ./UNK.
ಅತ್ಯುತ್ತಮ/JJ ದೇಶಿ/NN ಅಂಪಾಯರ್‌:/UNK ನಿತಿನ್‌/UNK ಮೆನನ್‌./UNK.
ಬಿಸಿಸಿಐ/NN ದೇಶಿ/NN ಕೂಟದಲ್ಲಿ/NN ಶ್ರೇಷ್ಠ/JJ ನಿರ್ವಹಣೆ:/UNK ಮುಂಬಯಿ/NNP ಕ್ರಿಕೆಟ್‌/UNK ಅಸೋಸಿಯೇಶನ್‌./UNK.
