"ಬ್ರಾಂಡ್‌/UNK ಹಿಂದೆ/NST ಹೋದವರ/VM ಗತಿ/NN ಏನಾಗುತ್ತದೆಂಬ/UNK ಸಂದೇಶ/NN ಕೂಡಾ/NN ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿದೆ'-/UNK ಹೀಗೆ/RB ಹೇಳಿಕೊಂಡರು/UNK ಪ್ರಶಾಂತ್‌/UNK ಕೆ/NN ಶೆಟ್ಟಿ./UNK.
ಯಾರು/WQ ಈ/DEM ಪ್ರಶಾಂತ್‌/UNK ಎಂದರೆ/VM "ಬ್ರಾಂಡ್‌'/UNK ಸಿನಿಮಾವನ್ನು/NN ತೋರಿಸಬೇಕು./UNK.
ಆ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ನಾಯಕರಾಗಿ/RB ನಟಿಸುವ/VM ಜೊತೆಗೆ/UNK ಸಿನಿಮಾವನ್ನು/NN ನಿರ್ದೇಶಿಸಿದ್ದು/VM ಕೂಡಾ/NN ಪ್ರಶಾಂತ್‌/UNK ಶೆಟ್ಟಿ./UNK.
ಇತ್ತೀಚೆಗೆ/NST ಆ/DEM ಚಿತ್ರದ/NN ಆಡಿಯೋ/NN ಹಾಗೂ/CC ಟ್ರೇಲರ್‌/UNK ಬಿಡುಗಡೆಯಾಯಿತು./UNK.
ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿ/NN ಅಧ್ಯಕ್ಷ/NN ಸಾ.ರಾ./UNK.
ಗೋವಿಂದು,/UNK ಮಾಜಿ/NN ವಿಧಾನಪರಿಷತ್‌/UNK ಸದಸ್ಯ/NN ಹಸನಬ್ಬ/UNK ಸೇರಿ/VM ಚಿತ್ರದ/NN ಆಡಿಯೋ/NN ಬಿಡುಗಡೆ/NN ಮಾಡಿ/VM ಚಿತ್ರಕ್ಕೆ/NN ಶುಭಕೋರಿದರು../UNK.
"ಚಿತ್ರರಂಗ/UNK ಯುವಕರನ್ನು/NN ಬೇಗನೇ/NN ಆಕರ್ಷಿಸುತ್ತದೆ./UNK.
ಹಾಗಂತ/RB ತಮಗೆ/PRP ಟ್ಯಾಲೆಂಟ್‌/UNK ಇದೆ/VM ಎಂದು/PRP ಹಿಂದೆ/NST ಮುಂದೆ/NST ನೋಡದೇ/VM ಚಿತ್ರರಂಗಕ್ಕೆ/NN ಬರಬಾರದು./UNK.
ಟ್ಯಾಲೆಂಟ್‌/UNK ಜೊತೆಗೆ/UNK ಸಾಮರ್ಥ್ಯ/NN ಕೂಡ/RP ಮುಖ್ಯವಾಗುತ್ತದೆ./UNK.
ಆಲೋಚಿಸಿ/VM ಒಳ್ಳೆಯ/JJ ಸಿನಿಮಾ/NN ಮಾಡಬೇಕು'/UNK ಎಂದು/PRP ಹೊಸಬರ/NN ತಂಡಕ್ಕೆ/NN ಶುಭಕೋರಿದರು../UNK.
ಅಷ್ಟಕ್ಕೂ/NN ಈ/DEM "ಬ್ರಾಂಡ್‌'/UNK ಎಂದರೇನು,/UNK ಚಿತ್ರಕ್ಕೂ/NN ಟೈಟಲ್‌ಗ‌ೂ/UNK ಏನಾದರೂ/PRP ಸಂಬಂಧವಿದೆಯಾ/NN ಎಂದು/PRP ನೀವು/PRP ಕೇಳಬಹುದು./UNK.
ಅದಕ್ಕೆ/PRP ಪ್ರಶಾಂತ್‌/UNK ಶೆಟ್ಟಿ/NN ಉತ್ತರಿಸುತ್ತಾರೆ./UNK.
"ಇದು/UNK ಕಾರ್‌/UNK ಡೀಲರ್‌/UNK ಹಾಗೂ/CC ಬಾರ್‌/UNK ಡ್ಯಾನ್ಸರ್‌/UNK ನಡುವೆ/NST ನಡೆಯುವ/VM ಕಥೆ./UNK.
ಜೊತೆಗೆ/UNK ಬ್ರಾಂಡ್‌/UNK ಹಿಂದೆ/NST ಹೋದವರ/VM ಗತಿ/NN ಏನಾಗುತ್ತದೆ/WQ ಎಂಬ/PRP ಅಂಶವನ್ನು/NN ಕೂಡಾ/NN ಇಲ್ಲಿ/NST ಹೇಳಲು/VM ಹೊರಟಿದ್ದೇನೆ./UNK.
ಕಾರ್‌ನಿಂದ/UNK ಹಿಡಿದು/VM ಹುಡುಗಿ/NN ಕೂಡಾ/NN ಬ್ರಾಂಡೆಡ್‌/UNK ಆಗಿರಬೇಕೆಂದು/VM ಬಯಸುವ/VM ವ್ಯಕ್ತಿಯೊಬ್ಬನ/NN ಜೀವನದಲ್ಲಿ/NN ಏನೆಲ್ಲಾ/JJ ನಡೆಯುತ್ತದೆ/VM ಎಂಬ/PRP ಅಂಶವನ್ನು/NN ಹೇಳಲಾಗಿದೆ'/UNK ಎನ್ನುವುದು/VM ಪ್ರಶಾಂತ್‌/UNK ಮಾತು./UNK.
ಕೇವಲ/RB ಕಮರ್ಷಿಯಲ್‌/UNK ಸಿನಿಮಾವನ್ನಷ್ಟೇ/UNK ಮಾಡಬಾರದು,/UNK ಅದರಲ್ಲೊಂದು/PRP ಸಂದೇಶ/NN ಕೂಡಾ/NN ಇರಬೇಕು/VM ಎಂಬುದು/PRP ಚಿತ್ರದ/NN ನಿರ್ಮಾಪಕ/JJ ಕುಮಾರ್‌/UNK ಎನ್‌/UNK ಬಂಗೇರ/NNP ಅವರ/PRP ಆಸೆಯಾಗಿತ್ತಂತೆ./UNK.
ಅದರಂತೆ/PRP ಚಿತ್ರದ/NN ಕೊನೆಯಲ್ಲೊಂದು/UNK ಸಂದೇಶ/NN ಕೂಡಾ/NN ಇದೆ/VM ಎಂಬುದು/PRP ಪ್ರಶಾಂತ್‌/UNK ಮಾತು./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಸೌಮ್ಯ/NN ಹಾಗೂ/CC ರಚಿತಾ/UNK ಎನ್ನುವವರು/VM ಪ್ರಮುಖ/JJ ಪಾತ್ರ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಸಂಚಾರಿ/NN ವಿಜಯ್‌/UNK ಚಿತ್ರದಲ್ಲಿ/NN ಗೆಸ್ಟ್‌/UNK ಅಪಿಯರೆನ್ಸ್‌/UNK ಮಾಡಿದ್ದಾರೆ./UNK.
ಪ್ರಶಾಂತ್‌/UNK ಅವರ/PRP ಸಿನಿಮಾ/NN ಪ್ರೀತಿಗೆ/NN ಮೆಚ್ಚಿ/VM ತಾನು/PRP ಈ/DEM ಸಿನಿಮಾದಲ್ಲಿ/NN ನಟಿಸಿದ್ದಾಗಿ/UNK ಹೇಳಿಕೊಂಡರು/UNK ಸಂಚಾರಿ/NN ವಿಜಯ್‌./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ವಿನು/NN ಮನಸು/NN ಸಂಗೀತ/NN ನೀಡಿದ್ದಾರೆ./UNK.
ಹಾಡುಗಳು/NN ಜನರಿಗೆ/NN ಇಷ್ಟವಾಗುತ್ತದೆ/VM ಎಂಬ/PRP ವಿಶ್ವಾಸ/NN ಅವರಿಗಿದೆ../UNK.
