ನಿಖೀಲ್‌/UNK ತಮ್ಮ/PRP ಮೊದಲನೇ/QO ಚಿತ್ರಕ್ಕೆ/NN ಪ್ರಶಸ್ತಿ/NN ಗೆದ್ದುಕೊಂಡಿದ್ದಾರೆ./UNK.
ಅದು/PRP ಕನ್ನಡದಲ್ಲಲ್ಲ,/UNK ತೆಲುಗಿನಲ್ಲಿ./UNK.
ಹೌದು,/UNK "ಜಾಗ್ವಾರ್‌'/UNK ಚಿತ್ರದ/NN ಅಭಿನಯಕ್ಕೆ/NN ಅತ್ಯುತ್ತಮ/JJ ಚೊಚ್ಚಲ/UNK ನಟ/NN ಪ್ರಶಸ್ತಿ/NN ಸಿಕ್ಕಿದೆ./UNK.
ಅಷ್ಟೇ/QF ಅಲ್ಲ,/UNK ಶನಿವಾರ/NNP ಸಂಜೆ/NN ವಿಶಾಖಪಟ್ಟಣದ/NN ಪೋರ್ಟ್‌/UNK ಸ್ಟೇಡಿಯಂನಲ್ಲಿ/NN ಪ್ರಶಸ್ತಿ/NN ಪ್ರದಾನ/NN ಸಮಾರಂಭವೂ/NN ನಡೆದಿದೆ./UNK.
ಆಂಧ್ರದ/NNP ಉದ್ಯಮಿ/NN ಮತ್ತು/CC ನಿರ್ಮಾಪಕ/JJ ಟಿ./UNK.
ಸುಬ್ಬರಾಮಿ/UNK ರೆಡ್ಡಿ/NN ಕಳೆದ/VM ಹಲವು/JJ ವರ್ಷಗಳಿಂದ/NN ತಮ್ಮ/PRP ಹೆಸರಿನಲ್ಲಿ/NN ಚಿತ್ರರಂಗದಲ್ಲಿ/NN ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ನೀಡುತ್ತಾ/VM ಬಂದಿದ್ದಾರೆ../UNK.
2015/QC ಮತ್ತು/CC 2016ನೇ/UNK ಸಾಲಿನ/NN ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ಇತ್ತೀಚೆಗೆ/NST ಒಂದೇ/QC ವೇದಿಕೆಯಲ್ಲಿ/NN ಕೊಟ್ಟು/UNK ಗೌರವಿಸಲಾಯಿತು./UNK.
ಈ/DEM ಎರಡೂ/QC ವರ್ಷಗಳಲ್ಲಿ/NN ತೆಲುಗು/NN ಚಿತ್ರರಂಗದ/NN ಜನಪ್ರಿಯ/JJ ಕಲಾವಿದರಾದ/NN ಬಾಲಕೃಷ್ಣ,/UNK ವೆಂಕಟೇಶ್‌,/UNK ನಾಗಾರ್ಜುನ,/UNK ರಾಮ್‌/UNK ಚರಣ್‌/UNK ತೇಜ,/UNK ಅಲ್ಲು/NN ಅರ್ಜನ್‌,/UNK ಬ್ರಹ್ಮಾನಂದಂ,/UNK ಪ್ರಭಾಸ್‌/UNK ಸೇರಿದಂತೆ/VM ಹಲವರು/PRP ಪ್ರಶಸ್ತಿಗಳನ್ನು/NN ತಮ್ಮದಾಗಿಸಿಕೊಂಡಿದ್ದಾರೆ../UNK.
ಈ/DEM ಸಾಲಿನಲ್ಲಿ/NN "ಜಾಗ್ವಾರ್‌'/UNK ಚಿತ್ರದ/NN ನಟನೆಗೆ/NN ನಿಖೀಲ್‌/UNK ಸಹ/RP ಅತ್ಯುತ್ತಮ/JJ ಚೊಚ್ಚಲ/UNK ನಟ/NN ಪ್ರಶಸ್ತಿಯನ್ನು/NN ಪಡೆದಿದ್ದಾರೆ./UNK.
ಈ/DEM ಸಮಾರಂಭದಲ್ಲಿ/NN ಸುಬ್ಬರಾಮಿ/UNK ರೆಡ್ಡಿ,/UNK ಚಿರಂಜೀವಿ,/UNK ನಾಗಾರ್ಜುನ,/UNK ಜಯಪ್ರದಾ,/UNK ಬಾಲಕೃಷ್ಣ,/UNK ಮೋಹನ್‌/UNK ಬಾಬು/NN ಸೇರಿದಂತೆ/VM ಹಲವು/JJ ಕಲಾವಿದರು/VM ಭಾಗವಹಿಸಿದ್ದು,/UNK ಚಿರಂಜೀವಿ/JJ ಅವರಿಂದ/PRP ನಿಖೀಲ್‌/UNK ಪ್ರಶಸ್ತಿ/NN ಪಡೆದಿದ್ದಾರೆ../UNK.
