ಹಾಯ್‌/UNK ಅಂತ/UT ಫೇಸ್‌/UNK ಬುಕ್‌ನಲ್ಲಿ/UNK ಮೆಸೇಜ್‌/UNK ಹಾಕಿದ್ದರಂತೆ/VM ದಾನಿಶ್‌/UNK ಸೇಠ್/NN ಮೂರು/QC ದಿನ/NN ಬಿಟ್ಟು/VM ಉತ್ತರ/NN ಕೊಟ್ಟರಂತೆ/UNK ನಿರ್ಮಾಪಕ/JJ ಪುಷ್ಕರ್‌/UNK ಮಲ್ಲಿಕಾರ್ಜುನಯ್ಯ.ಪು:/UNK ಏನು/WQ ಬೇಕು?ದಾ:/UNK ದುಡ್ಡುಪು:/UNK ಯಾಕೆ?ದಾ:/UNK ಸಿನಿಮಾ/NN ಮಾಡೋಕೆಪು:/UNK ಬಂದು/VM ಭೇಟಿ/NN ಮಾಡಿ/VM ..../UNK.
ಪುಷ್ಕರ್‌/UNK ಹೀಗೆ/RB ಉತ್ತರ/NN ಹಾಕುತ್ತಿದ್ದಂತೆ/VM ದಾನಿಶ್‌/UNK ಸೇಠ್/NN ಮತ್ತು/CC ಸಾದ್‌/UNK ಖಾನ್‌/UNK ಹೋಗಿ/VM ಭೇಟಿ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಇಬ್ಬರೂ/QC ಪುಷ್ಕರ್‌ಗೆ/UNK ಕಥೆ/NN ಹೇಳಿದ್ದಾರೆ./UNK.
ಕಥೆ/NN ಮೆಚ್ಚಿಕೊಂಡ/UNK ಪುಷ್ಕರ್‌,/UNK ಹೇಮಂತ್‌/UNK ರಾವ್‌ಗೆ/UNK ಹೇಳುವುದಕ್ಕೆ/VM ಹೇಳಿದ್ದಾರೆ./UNK.
ಅವರೂ/PRP ಒಪ್ಪಿದ್ದಾಗಿದೆ./UNK.
ಅಲ್ಲಿಗೆ/NST ಒಂದು/QC ಚಿತ್ರ/NN ಮಾಡುವ/VM ತೀರ್ಮಾನವಾಗಿದೆ./UNK.
ಅದೇ/PRP "ಹಂಬಲ್‌/UNK ಪಾಲಿಟಿಷಿಯನ್‌/UNK ನೋಗರಾಜ್‌'.ಈ/UNK ಚಿತ್ರ/NN ಸೆಟ್ಟೇರಿದ್ದು/UNK ಮಂಗಳವಾರ/NNP ಬೆಳಿಗ್ಗೆ,/UNK ಧರ್ಮಗಿರಿ/UNK ಮಂಜುನಾಥ/NNP ಸ್ವಾಮಿ/NN ದೇವಸ್ಥಾನದಲ್ಲಿ./UNK.
ಚಿತ್ರ/NN ತಂಡದವರು/NN ಒಳಗೆ/NST ಪೂಜೆ/NN ಮುಗಿಸಿ,/UNK ಹೊರಗೆ/NST ಬಯಲಿಗೆ/NN ಬಂದು,/UNK ಅರ್ಧರ್ಧ/NN ಕಾಫಿ/NN ಕುಡಿದು/VM .../UNK.
ಎದುರಿಗಿದ್ದ/VM ಚೇರ್‌/UNK ಮೇಲೆ/NST ಬಂದು/VM ಮಾತಿಗೆ/NN ಕುಳಿತರು./UNK.
ಅದೇ/PRP ಜಾಗದಲ್ಲಿ/NN ಒಂದು/QC ವರ್ಷದ/NN ಹಿಂದೆ/NST "ಕಿರಿಕ್‌/UNK ಪಾರ್ಟಿ'/UNK ಚಿತ್ರದ/NN ಮುಹೂರ್ತವಾಗಿತ್ತು./UNK.
ಈಗ/NST ಅದೇ/PRP ಜಾಗದಲ್ಲಿ/NN "ಹಂಬಲ್‌/UNK ಪಾಲಿಟಿಷಿಯನ್‌/UNK ನೋಗರಾಜ್‌'ನ/UNK ಪತ್ರಿಕಾಗೋಷ್ಠಿ./UNK.
ಅಲ್ಲಿ/NST ಚಿತ್ರದ/NN ನಿರ್ಮಾಪಕ/JJ ಕಂ/UNK ನಟನಾಗಿ/RB ರಕ್ಷಿತ್‌/UNK ಶೆಟ್ಟಿ/NN ಇದ್ದರು./UNK.
ಈ/DEM ಬಾರಿ/NN ಬರೀ/JJ ಒನ್‌/UNK ಆಫ್/NN ದಿ/NN ನಿರ್ಮಾಪಕರಾಗಿ/RB ರಕ್ಷಿತ್‌/UNK ಶೆಟ್ಟಿ/NN ಕುಳಿತಿದ್ದರು../UNK.
ಇದೊಂದು/UNK ರಾಜಕೀಯ/JJ ವಿಡಂಬನಾತ್ಮಕ/JJ ಚಿತ್ರವಂತೆ./UNK.
ಈ/DEM ಚಿತ್ರದ/NN ತಿರುಳು/NN ಏನಾಗಿರುತ್ತದೆ/UNK ಎಂಬುದನ್ನು/PRP ಚಿತ್ರದ/NN ನಾಯಕ/NN ಕಂ/UNK ಕಥೆಗಾರ/NN ದಾನಿಶ್‌/UNK ಸೇಠ್/NN ಹೇಳಿಕೊಂಡರು./UNK.
ಈ/DEM ದಾನಿಶ್‌/UNK ಸೇಠ್,/UNK ಸೋಷಿಯಲ್‌/UNK ಮೀಡಿಯಾದಲ್ಲಿ/NN ದೊಡ್ಡ/UNK ಹೆಸರು/NN ಮಾಡಿದವು./UNK.
ಸುವರ್ಣ/NN ವಾಹಿನಿಯಲ್ಲಿ/NN ಒಂದು/QC ಕಾರ್ಯಕ್ರಮವನ್ನೂ/NN ನಡೆಸಿಕೊಟ್ಟಿದ್ದರು./UNK.
ನೋಗರಾಜ್‌/UNK ಎಂಬ/PRP ಹೆಸರಿಟ್ಟುಕೊಂಡು,/UNK ಹಲವು/JJ ವಿಡಂಬನಾ/NN ವೀಡಿಯೋಗಳನ್ನು/NN ಮಾಡಿದವರೂ/VM ಅವರೇ./UNK.
ಈಗ/NST ಮೊದಲ/QO ಬಾರಿಗೆ/NN ಚಿತ್ರದ/NN ಹೀರೋ/VM ಆಗುತ್ತಿದ್ದಾರೆ./UNK.
"ರಸ್ತೆಯಲ್ಲಿ/UNK ಹೋಗುವಾಗ/VM ಪೋಸ್ಟರ್‌ಗಳನ್ನು/UNK ನೋಡಿರಬಹುದು./UNK.
ಅಲ್ಲಿ/NST ರಾಜಕಾರಣಿಗಳ/NN ಜೊತೆಗೆ/UNK ಹುಲಿ/NN ಇರುತ್ತೆ,/UNK ಅವರು/PRP ನೀರಿನ/NN ಮೇಲೆ/NST ನಡೀತಿರುತ್ತಾರೆ./UNK.
ಇವನ್ನೆಲ್ಲಾ/PRP ನೋಡಿ/VM ನಗ್ತಿàವಿ./UNK.
ಯಾಕೆ/WQ ಹೀಗೆಲ್ಲಾ/RB ಪೋಸ್ಟರ್‌/UNK ಮಾಡಿಸ್ತಾರೆ?/UNK ಹೀಗೆ/RB ಮಾಡಿಸೋ/VM ಹಿಂದಿನ/NST ಮನಸ್ಥಿತಿ/NN ಏನು?/UNK ಅದೆಷ್ಟೋ/QF ರಾಜಕಾರಣಿಗಳು/NN ಹಗರಣ/NN ಮಾಡಿಕೊಂಡಿರ್ತಾರೆ./UNK.
ಆದರೆ,/UNK ಐದು/QC ವರ್ಷದ/NN ನಂತರ/RB ಅವರೇ/PRP ಗೆದ್ದು/VM ಬರ್ತಾರೆ./UNK.
ಇದೆಲ್ಲಾ/PRP ಇಟ್ಟುಕೊಂಡು/UNK ಒಂದು/QC ಕಾಮಿಡಿ/NN ಚಿತ್ರ/NN ಮಾಡುತ್ತಿದ್ದೀವಿ./UNK.
ಕೊನೆಯಲ್ಲಿ/UNK ಒಂದು/QC ಸಂದೇಶ/NN ಇದೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಇಂಗ್ಲೀಷ್‌,/UNK ಕನ್ನಡ/NNP ಎರಡೂ/QC ಇರುತ್ತೆ./UNK.
ಎಲ್ಲಾ/JJ ವರ್ಗದ/NN ಜನರಿಗೆ/NN ಅರ್ಥ/NN ಆಗೋ/VM ಹಾಗೆ/RB ಮಾಡಿದ್ದೀವಿ'/UNK ಎಂದರು/VM ದಾನಿಶ್‌/UNK ಸೇಠ್../UNK.
ಈ/DEM ದಾನಿಶ್‌/UNK ಬಗ್ಗೆ/NN ನಿಮಗೆ/PRP ಗೊತ್ತಿರಲಾರದು./UNK.
ಅವರು/PRP ಸಹ/RP ರಾಜಕಾರಣಿಯ/NN ಕುಟುಂಬದವರೇ./UNK.
ಮೈಸೂರಿನ/NNP ಅಜೀಜ್‌/UNK ಸೇಠ್/NN ಇದ್ದರಲ್ಲ,/UNK ಅವರ/PRP ಸಂಬಂಧಿಯೇ/NN ಈ/DEM ದಾನಿಶ್‌./UNK.
ಚಿಕ್ಕಂದಿನಿಂದ/NN ಅವರು/PRP ರಾಜಕಾರಣಿಗಳನ್ನು/NN ನೋಡಿಕೊಂಡು/UNK ಬಂದಿದ್ದಾರಂತೆ./UNK.
ಹಾಗಾದರೆ,/UNK ಅವೆಲ್ಲಾ/PRP ಈ/DEM ಚಿತ್ರದಲ್ಲಿರುತ್ತದಾ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆಯೂ/NN ಬಂತು./UNK.
ಇಲ್ಲಿ/NST ಯಾರನ್ನೂ/NN ಗೇಲಿ/NN ಮಾಡುವ/VM ಉದ್ದೇಶ/NN ಇಲ್ಲ/NEG ಎಂದು/PRP ಸ್ಪಷ್ಟವಾಗಿ/RB ಹೇಳಿದರು/VM ದಾನಿಶ್‌./UNK.
"ಇಲ್ಲಿ/UNK ಯಾರೊಬ್ಬರನ್ನೂ/PRP ಟಾರ್ಗೆಟ್‌/UNK ಮಾಡುತ್ತಿಲ್ಲ./UNK.
ಬದಲಿಗೆ/NN ನಮ್ಮ/PRP ರಾಜಕೀಯ/JJ ವ್ಯವಸ್ಥೆಯನ್ನ/NN ವಿಡಂಬನೆ/NN ಮಾಡುತ್ತಿದ್ದೇವೆ./UNK.
ಇದೊಂದು/UNK ವಿಡಂಬನಾತ/UNK ಮಕ/JJ ಚಿತ್ರ./UNK.
ಒಬ್ಬ/QC ಮನುಷ್ಯ/NN ಹೇಗೆ/WQ ತನ್ನ/PRP ಕೆಲಸದಿಂದ,/UNK ತಾನೇ/PRP ಯಾಮಾರುತ್ತಾನೆ/UNK ಎನ್ನುವುದು/VM ಚಿತ್ರದ/NN ಕಥೆ'/UNK ಎಂಬುದು/PRP ದಾನಿಶ್‌/UNK ವಿವರಣೆ../UNK.
ಇನ್ನು/CC ಚಿತ್ರದ/NN ಹೆಸರಿನ/NN ಬಗ್ಗೆಯೂ/NN ಪ್ರಶ್ನೆ/NN ಬಾರದೇ/VM ಇರಲಿಲ್ಲ./UNK.
ಏಕೆಂದರೆ,/UNK ಕನ್ನಡದಲ್ಲಿ/NNP Nagaraj ಎಂದು/UNK ಬರೆಯಲಾಗಿದ್ದರೆ,/UNK ಇಂಗ್ಲೀಷ್‌ನಲ್ಲಿ/UNK Nogaraj ./UNK.
ಹಾಗಾದರೆ,/UNK ಇದು/NN ನಾಗರಾಜೋ,/UNK ನೋಗರಾಜೋ/UNK ಎಂಬ/PRP ಪ್ರಶ್ನೆ/NN ಬಂತು./UNK.
ಅದಕ್ಕೊಂದು/PRP ಉದಾಹರಣೆ/NN ಸಮೇತ/NN ವಿವರಿಸಿದರು/VM ದಾನಿಶ್‌./UNK.
"ಕಾಲ್‌/UNK ಸೆಂಟರ್‌ನಿಂದ/UNK ಫೋನ್‌/UNK ಬಂದಿತ್ತು./UNK.
ಅವರು/PRP ತಮ್ಮನ್ನು/PRP Nogesh/UNK ಅಂತ/UT ಪರಿಚಯಿಸಿಕೊಂಡರು./UNK.
ಕೇಳಿ/VM ಆಶ್ಚರ್ಯ/NN ಆಯಿತು./UNK.
ಅದು/PRP ನೋಗೇಶ್‌/UNK ಅಲ್ಲ,/UNK ನಾಗೇಶ್‌/UNK ಅಂದೆ./UNK.
ಅವರು,/UNK ಅದೆಲ್ಲಾ/JJ ಬಿಡಿ,/UNK ಮೊದಲು/NST ಬಿಲ್‌/UNK ಕಟ್ಟಿ/VM ಎಂದರು'/UNK ಅಂತ/UT ದಾನಿಶ್‌/UNK ಹೇಳುತ್ತಿದ್ದಂತಯೇ/UNK ನೋರು/UNK ನಗೆ/NN ಕೇಳಿಬಂತು../UNK.
ಈ/DEM ಚಿತ್ರದಲ್ಲಿ/NN ದಾನಿಶ್‌/UNK ಜೊತೆಗೆ/UNK "ಯೂ/UNK ಟರ್ನ್'/UNK ಖ್ಯಾತಿಯ/NN ರೋಜರ್‌/UNK ನಾರಾಯಣ್‌/UNK ಮತ್ತು/CC ಶ್ರುತಿ/NN ಹರಿಹರನ್‌,/UNK ರಘು,/UNK ವಿಜಯ್‌/UNK ಚೆಂಡೂರ್‌,/UNK ಸುಮುಖೀ/UNK ಮುಂತಾದವರು/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಸಾದ್‌/UNK ಖಾನ್‌/UNK ಚಿತ್ರಕಥೆ/NN ಬರೆಯುವುದರ/VM ಜೊತೆಗೆ/UNK ನಿರ್ದೇಶನ/NN ಮಾಡುತ್ತಿದ್ದಾರೆ./UNK.
ಇನ್ನು/CC ಪುಷ್ಕರ್‌,/UNK ಹೇಮಂತ್‌/UNK ಮತ್ತು/CC ರಕ್ಷಿತ್‌/UNK ನಿರ್ಮಾಪಕರು./UNK.
ಮಾರ್ಚ್‌/UNK ಒಂದರಿಂದ/QC ಚಿತ್ರೀಕರಣ/NN ಪ್ರಾರಂಭವಾಗಿ/RB ಸೆಪ್ಟೆಂಬರ್‌,/UNK ಅಕ್ಟೋಬರ್‌/UNK ಹೊತ್ತಿಗೆ/NN ಚಿತ್ರ/NN ಬಿಡುಗಡೆಯಾಗುತ್ತದಂತೆ../UNK.
