ರಾಯಚೂರು:/UNK ಒಂದಲ್ಲ,/UNK ಎರಡಲ್ಲ ಬರೋಬ್ಬರಿ/UNK 2,80,116/QC ಅಕ್ಕಿ/NN ಕಾಳು./UNK.
ಪ್ರತಿ ಅಕ್ಕಿ/UNK ಕಾಳಿನ/NN ಮೇಲೂ/NST ಶ್ರೀರಾಮ/NNP ನಾಮ./UNK.
ರಾಮ/NNP ನಾಮದ/NN ಹಿಂದಿದೆ/VM ಯುವತಿಯ ಆರು/UNK ತಿಂಗಳ/NN ಅವಿರತ/NN ಶ್ರಮ./UNK.
ಗಿನ್ನೆಸ್‌, ಲಿಮ್ಕಾ/UNK ದಾಖಲೆಗೆ/NN ಸಿದ್ಧಗೊಂಡಿದೆ ಬಿಸಿಲೂರ/UNK ಯುವತಿಯ/NN ಸಾಧನೆ../UNK.
ನಗರದ/NN ಆರ್ಯವೈಶ್ಯ/NNP ಸಮಾಜದ ರಾಜಾಪುರು/UNK ಕೃಷ್ಣಮೂರ್ತಿ/NN ಅವರ ಮಗಳು/UNK ಗೀತಾರಾಣಿ/UNK ಇಂಥ/PRP ವಿನೂತನ ಸಾಧನೆ/UNK ಮಾಡಿದ್ದು,/UNK ಈಗ/NST ಎಲ್ಲರ/NN ಗಮನಸೆಳೆದಿದ್ದಾರೆ./UNK.
ಅಕ್ಕಿ/NN ಕಾಳುಗಳ/NN ಮೇಲೆ ಶ್ರೀರಾಮ/UNK ನಾಮಾವಳಿ/NN ಬರೆದಿದ್ದು, ಗಿನ್ನೆಸ್‌,/UNK ಲಿಮ್ಕಾ/NN ದಾಖಲೆ/NN ಕದ/NN ತಟ್ಟಿದ್ದಾರೆ./UNK.
ಎಂಬಿಎ/NN ಓದುತ್ತಿರುವ/VM ಗೀತಾರಾಣಿಗೆ ಕಲೆಯಲ್ಲಿ/UNK ವಿಪರೀತ/NN ಆಸಕ್ತಿ./UNK.
ಮೈಕ್ರೋ ಆರ್ಟ್‌/UNK ಬಗ್ಗೆ/NN ಒಲವು/NN ತಾಳಿರುವ/UNK ಅವರು, ಆರು/UNK ತಿಂಗಳಿಂದ/NN ಅಕ್ಕಿ/NN ಕಾಳುಗಳ/NN ಮೇಲೆಶ್ರೀರಾಮ/UNK ನಾಮ/NN ಬರೆಯಲು/VM ಶುರು ಮಾಡಿದ್ದಾರೆ./UNK.
ತೆಲುಗು/NN ಲಿಪಿಯಲ್ಲಿ ಪೆನ್ನಿನಿಂದ/UNK ಬರೆದಿದ್ದು,/UNK ಸೂಕ್ಷ್ಮವಾಗಿ ಗ್ರಹಿಸಿದರೆ/UNK ಮಾತ್ರ/RP ಗೊತ್ತಾಗುತ್ತದೆ.ಆರ್ಯ/UNK ವೈಶ್ಯ/NN ಸಮಾಜದ/NN ಅಧ್ಯಕ್ಷ ಕೊಂಡ/UNK ಕೃಷ್ಣಮೂರ್ತಿ/NN ಮಾತನಾಡಿ, ಬಾಲಕಿ/UNK ಸಾಧನೆ/NN ಕಂಡು/VM ಅಚ್ಚರಿಯಾಗಿದೆ./UNK.
ಇಂಥ/PRP ಪ್ರತಿಭೆಗಳಿಗೆ/NN ಸೂಕ್ತ/JJ ಪ್ರೋತ್ಸಾಹ ಸಿಗಬೇಕು./UNK.
ಈ/DEM ಕಾರಣಕ್ಕೆ/NN ಗೀತಾರಾಣಿ ಯವರ/UNK ಸಾಧನೆಗೆ/NN ಸೂಕ್ತ/JJ ಮನ್ನಣೆ ಕೊಡಿಸಲು/UNK ಗಿನ್ನೆಸ್‌/UNK ದಾಖಲೆಗೆ/NN ಅರ್ಜಿ ಸಲ್ಲಿಸಲಾಗುವುದು/UNK ಎಂದು/PRP ತಿಳಿಸಿದ್ದಾರೆ../UNK.
