ಡ್ಯುನೆಡಿನ್‌:/UNK ಆರಂಭಿಕ/JJ ಡೀನ್‌/UNK ಎಲ್ಗರ್‌/UNK ಅವರ/PRP ಅಜೇಯ/NN ಶತಕ/NN ಮತ್ತು/CC ನಾಲ್ಕನೇ/QO ವಿಕೆಟಿಗೆ/NN ಫಾ/SYM ಡು/SYM ಪ್ಲೆಸಿಸ್‌/UNK ಜತೆಗೂಡಿ/VM ಪೇರಿಸಿದ/VM ಶತಕದ/NN ಜತೆಯಾಟದಿಂದಾಗಿ/UNK ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ತಂಡವು/NN ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ತಂಡದೆದುರಿನ/UNK ಮೊದಲ/QO ಟೆಸ್ಟ್‌/UNK ಪಂದ್ಯದಲ್ಲಿ/NN ಉತ್ತಮ/JJ ಸ್ಥಿತಿಯಲ್ಲಿದೆ./UNK.
ಮೊದಲ/QO ದಿನದಾಟದ/NN ಅಂತ್ಯಕ್ಕೆ/NN ತಂಡ/NN ನಾಲ್ಕು/QC ವಿಕೆಟ್‌/UNK ಕಳೆದುಕೊಂಡಿದ್ದು/UNK 229/QC ರನ್‌/UNK ಗಳಿಸಿದೆ../UNK.
ಟಾಸ್‌/UNK ಸೋತು/VM ಬ್ಯಾಟಿಂಗಿಗೆ/NN ಇಳಿಸಲ್ಪಟ್ಟ/VM ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ಆರಂಭದಲ್ಲಿಯೇ/NN ಭಾರೀ/NN ಕುಸಿತಕ್ಕೆ/NN ಒಳಗಾಯಿತು./UNK.
22/QC ರನ್‌/UNK ಗಳಿಸುವಷ್ಟರಲ್ಲಿ/UNK ಆಮ್ಲ,/UNK ಡ್ಯುಮಿನಿ/NN ಸಹಿತ/JJ ಮೂವರು/QC ಆಟಗಾರರನ್ನು/NN ತಂಡ/NN ಕಳೆದುಕೊಂಡು/UNK ಒದ್ದಾಡುತ್ತಿತ್ತು./UNK.
ಆದರೆ/CC ಡೀನ್‌/UNK ಎಲ್ಗರ್‌/UNK ಅವರ/PRP ತಾಳ್ಮೆಯ/NN ಆಟದಿಂದಾಗಿ/RB ತಂಡ/NN ಚೇತರಿಸಿ/VM ಕೊಂಡಿತು./UNK.
ನಾಯಕ/NN ಪ್ಲೆಸಿಸ್‌/UNK ಜತೆಗೂಡಿ/NN ನಾಲ್ಕನೇ/QO ವಿಕೆಟಿಗೆ/NN 126/QC ರನ್ನುಗಳ/NN ಜತೆಯಾಟದಲ್ಲಿ/NN ಪಾಲ್ಗೊಂಡು/VM ತಂಡವನ್ನು/NN ಕುಸಿತದಿಂದ/NN ಪಾರು/NN ಮಾಡಿದರು./UNK.
36/QC ರನ್‌/UNK ಗಳಿಸಿದ/VM ವೇಳೆ/NN ಜೀವದಾನ/NN ಪಡೆದಿದ್ದ/VM ಎಲ್ಗರ್‌/UNK ದಿನದಾಟದ/NN ಅಂತ್ಯಕ್ಕೆ/NN 128/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಆಡುತ್ತಿದ್ದಾರೆ./UNK.
262/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಅವರು/PRP 22/QC ಬೌಂಡರಿ/NN ಬಾರಿಸಿದ್ದಾರೆ./UNK.
ಇದು/PRP ಟೆಸ್ಟ್‌ನಲ್ಲಿ/UNK ಅವರ/PRP ಏಳನೇ/NN ಟೆಸ್ಟ್‌/UNK ಶತಕವಾಗಿದೆ./UNK.
ಕಳೆದ/JJ ಏಳು/QC ಪಂದ್ಯಗಳಲ್ಲಿ/NN ಇದು/PRP ಅವರ/PRP ಮೂರನೇ/QO ಶತಕವಾಗಿದೆ./UNK.
ಅವರು/PRP ಮುರಿಯದ/VM ಐದನೇ/QO ವಿಕೆಟಿಗೆ/NN ತೆಂಬ/UNK ಬವುಮ/UNK ಜತೆಗೆ/NN ಈಗಾಗಲೇ/NST 81/QC ರನ್‌/UNK ಪೇರಿಸಿದ್ದಾರೆ./UNK.
ಬವುಮ/UNK 38/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಆಡುತ್ತಿದ್ದರೆ/VM ಪ್ಲೆಸಿಸ್‌/UNK 52/QC ರನ್‌/UNK ಗಳಿಸಿ/VM ಔಟಾಗಿದ್ದಾರೆ./UNK.
118/QC ಎಸೆತ/NN ಎದುರಿಸಿದ/VM ಪ್ಲೆಸಿಸ್‌/UNK 7/QC ಬೌಂಡರಿ/NN ಬಾರಿಸಿದ್ದರು./UNK.
ನ್ಯೂಜಿಲ್ಯಾಂಡಿನಲ್ಲಿ/NN ನಡೆದ/VM ಪಂದ್ಯದಲ್ಲಿ/NN ಸತತ/JJ 22ನೇ/UNK ಬಾರಿ/NN ಟಾಸ್‌/UNK ಗೆದ್ದ/NN ನಾಯಕ/NN ಮೊದಲು/NST ಫೀಲ್ಡಿಂಗ್‌/UNK ಆಯ್ದುಕೊಂಡಿದ್ದರು./UNK.
ಈ/DEM ಬಾರಿ/NN ನ್ಯೂಜಿಲ್ಯಾಂಡ್‌/UNK ಆರಂಭದಲ್ಲಿ/NN ಭಾರೀ/JJ ಯಶಸ್ಸು/NN ಸಾಧಿಸಿತ್ತು./UNK.
ಆದರೆ/CC ಎಲ್ಗರ್‌/UNK ಮತ್ತು/CC ಪ್ಲೆಸಿಸ್‌/UNK ಇನ್ನಷ್ಟು/QF ಕುಸಿತ/NN ಕಾಣದಂತೆ/VM ನೋಡಿಕೊಂಡು/UNK ತಂಡವನ್ನು/NN ಆಧರಿಸಲು/UNK ಪ್ರಯತ್ನಿಸಿದರು../UNK.
ಸಂಕ್ಷಿಪ್ತ/JJ ಸ್ಕೋರು:/UNK ದಕ್ಷಿಣ/NST ಆಫ್ರಿಕಾ/NNP ಪ್ರಥಮ/NN ಇನ್ನಿಂಗ್ಸ್‌/UNK 4/QC ವಿಕೆಟಿಗೆ/NN 229/QC (ಡೀನ್‌/UNK ಎಲ್ಗರ್‌/UNK 128/QC ಬ್ಯಾಟಿಂಗ್‌,/UNK ಪ್ಲೆಸಿಸ್‌/UNK 52,/QC ತೆಂಬ/UNK ಬವುಮ/UNK 38/QC ಬ್ಯಾಟಿಂಗ್‌,/UNK ನೀಲ್‌/UNK ವಾಗ್ನರ್‌/UNK 59ಕ್ಕೆ/UNK 2)../QC.
