ಪ್ರೇಮ್‌/UNK ನಿರ್ದೇಶನದ/NN "ದಿ/UNK ವಿಲನ್‌'/UNK ಚಿತ್ರದ/NN ಫ‌ಸ್ಟ್‌/UNK ಲುಕ್‌/UNK ಬಿಡುಗಡೆಯಾಗಿದೆ./UNK.
ಫ‌ಸ್ಟ್‌ಲುಕ್‌ಗೆ/UNK ಸಿಗುತ್ತಿರುವ/VM ಮೆಚ್ಚುಗೆಯಿಂದ/NN ಪ್ರೇಮ್‌/UNK ಖುಷಿಯಾಗಿದ್ದಾರೆ./UNK.
ಈ/DEM ಖುಷಿಯಲ್ಲೇ/NN ಪ್ರೇಮ್‌/UNK ಚಿತ್ರೀಕರಣಕ್ಕೆ/NN ಅಣಿಯಾಗಿದ್ದಾರೆ./UNK.
ಸೋಮವಾರದಿಂದ/NNP "ದಿ/UNK ವಿಲನ್‌'/UNK ಚಿತ್ರದ/NN ಚಿತ್ರೀಕರಣ/NN ಆರಂಭವಾಗಲಿದೆ./UNK.
ಮೊದಲ/QO ಹಂತವಾಗಿ/RB ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಹದಿಮೂರು/QC ದಿನಗಳ/NN ಕಾಲ/NN ಚಿತ್ರೀಕರಣ/NN ನಡೆಯಲಿದೆ../UNK.
ಸಹಜವಾಗಿಯೇ/RB ಒಂದು/QC ಕುತೂಹಲವಿದೆ./UNK.
ಅದೇನೆಂದರೆ/PRP ಮೊದಲ/QO ಹಂತದ/NN ಚಿತ್ರೀಕರಣದಲ್ಲೇ/UNK ಸುದೀಪ್‌/UNK ಹಾಗೂ/CC ಶಿವರಾಜಕುಮಾರ್‌/UNK ಜೊತೆಯಾಗಿ/UNK ನಟಿಸುತ್ತಾರಾ/UNK ಎಂದು./UNK.
ಆದರೆ,/UNK ಮೊದಲ/QO ಹಂತದ/NN ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ಅಷ್ಟೇ/QF ಭಾಗವಹಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಅವರ/PRP ಜೊತೆ/UNK ತೆಲುಗು/NN ನಟ/NN ಶ್ರೀಕಾಂತ್‌/UNK ಕೂಡಾ/NN ನಟಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಅವರಿಗೂ/PRP ಇಲ್ಲಿ/NST ಪ್ರಮುಖ/JJ ಪಾತ್ರವಿದೆ./UNK.
ಸದ್ಯ/NN ಶಿವರಾಜಕುಮಾರ್‌/UNK "ಟಗರು'/UNK ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ಬಿಝಿ/NN ಇದ್ದು/VM ಮೇನಲ್ಲಿ/NN "ದಿ/UNK ವಿಲನ್‌'/UNK ತಂಡ/NN ಸೇರಿಕೊಳ್ಳಲಿದ್ದಾರೆ../UNK.
ಬೆಂಗಳೂರಿನಲ್ಲಿ/NNP ಹದಿಮೂರು/QC ದಿನಗಳ/NN ಚಿತ್ರೀಕರಣ/NN ಮುಗಿಸಿದ/VM ನಂತರ/RB "ವಿಲನ್‌'/UNK ತಂಡ/NN ಲಂಡನ್‌ಗೆ/UNK ಹಾರಲಿದೆ./UNK.
ಅಲ್ಲಿ/NST ಸುಮಾರು/JJ 20/QC ದಿನಗಳ/NN ಕಾಲ/NN ಚಿತ್ರೀಕರಣ/NN ನಡೆಯಲಿದ್ದು,/UNK ಸುದೀಪ್‌/UNK ಹಾಗೂ/CC ಶಿವರಾಜಕುಮಾರ್‌/UNK ಇಬ್ಬರು/QC ಈ/DEM ಚಿತ್ರೀಕರಣದಲ್ಲಿ/NN ಭಾಗವಹಿಸಲಿದ್ದಾರೆ./UNK.
ಲಂಡನ್‌ನಿಂದ/UNK ವಾಪಾಸ್‌/UNK ಆದ/VM ಚಿತ್ರತಂಡ/NN ಮತ್ತೆ/CC ಬ್ಯಾಂಕಾಕ್‌ಗೆ/UNK ಪ್ರಯಾಣ/NN ಬೆಳೆಸಲಿದ್ದು,/UNK ಹಾಡು/NN ಹಾಗೂ/CC ಕೆಲವು/JJ ಪ್ರಮುಖ/JJ ದೃಶ್ಯಗಳನ್ನು/NN ಅಲ್ಲಿ/NST ಚಿತ್ರೀಕರಿಸಿಕೊಳ್ಳಲಿದೆ./UNK.
ಉಳಿದಂತೆ/VM ಕೇರಳ/NNP ಅಥವಾ/CC ಚೈನಾದಲ್ಲೂ/UNK ಚಿತ್ರೀಕರಣ/NN ಮಾಡುವ/VM ಉದ್ದೇಶ/NN ಪ್ರೇಮ್‌ಗಿದೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಸುದೀಪ್‌/UNK ಮೂರು/QC ವಿಭಿನ್ನ/JJ ಗೆಟಪ್‌ಗ್ಳಲ್ಲಿ/UNK ಕಾಣಿಸಿಕೊಳ್ಳಲಿದ್ದು,/UNK ಅವರ/PRP ಹೇರ್‌ಸ್ಟೈಲ್‌/UNK ಕೂಡಾ/NN ಬದಲಾಗಿದೆ../UNK.
ಪ್ರೇಮ್‌/UNK ಹೇಳುವಂತೆ/VM ಈ/DEM ಹಿಂದೆ/NST ಪ್ರೇಕ್ಷಕರು/NN ನೋಡಿರದ/VM ರೀತಿಯಲ್ಲಿ/NN ಶಿವಣ್ಣ/NNP ಹಾಗೂ/CC ಸುದೀಪ್‌/UNK ಅವರನ್ನು/PRP ತೋರಿಸುತ್ತಾರಂತೆ./UNK.
"ಎಲ್ಲವೂ/UNK ಪಕ್ಕಾ/NN ಆಗಿದೆ./UNK.
ಹೋಂವರ್ಕ್‌/UNK ಚೆನ್ನಾಗಿ/RB ಮಾಡಿಕೊಂಡೇ/UNK ಚಿತ್ರೀಕರಣಕ್ಕೆ/NN ಅಣಿಯಾಗಿದ್ದೇವೆ./UNK.
ತುಂಬಾ/INT ಲೊಕೇಶನ್‌ಗಳಲ್ಲಿ/UNK ಚಿತ್ರೀಕರಣ/NN ಮಾಡಲಿದ್ದೇವೆ./UNK.
ಕನ್ನಡ/NNP ಚಿತ್ರರಂಗಕ್ಕೆ/NN "ದಿ/UNK ವಿಲನ್‌'/UNK ಒಂದು/QC ಹೊಸ/JJ ಬಗೆಯ/NN ಸಿನಿಮಾವಾಗಲಿದೆ'/UNK ಎಂಬುದು/PRP ಪ್ರೇಮ್‌/UNK ವಿಶ್ವಾಸ../UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಅರ್ಜುನ್‌/UNK ಜನ್ಯ/NN ಸಂಗೀತವಿದೆ./UNK.
ಇನ್ನು,/UNK ಪ್ರೇಮ್‌/UNK ಈ/DEM ಚಿತ್ರದ/NN ಮೂಲಕ/RB ಗಿರಿ/NN ಎಂಬ/PRP ಹೊಸ/JJ ಛಾಯಾಗ್ರಾಹಕರೊಬ್ಬರನ್ನು/UNK ಪರಿಚಯಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಚಿತ್ರಕ್ಕೆ/NN ಅರ್ಜುನ್‌/UNK ಜನ್ಯ/NN ಅವರ/PRP ಸಂಗೀತವಿದೆ./UNK.
ಚಿತ್ರದಲ್ಲಿ/NN ಪರಭಾಷೆಯ/NN ಜನಪ್ರಿಯ/NN ನಟಿಯೊಬ್ಬರು/UNK ನಟಿಸಲಿದ್ದಾರೆ../UNK.
