ಹೊಸದಿಲ್ಲಿ:/UNK ಭಾರತ-ಆಸ್ಟ್ರೇಲಿಯ/UNK ನಡುವಿನ/NST 2ನೇ/UNK ಟೆಸ್ಟ್‌/UNK ವೇಳೆ/NN ಡಿಆರ್‌ಎಸ್‌/UNK ಮನವಿ/NN ಸಲ್ಲಿಸುವ/VM ವೇಳೆ/NN ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ಮಾಡಿದ/VM ಎಡವಟ್ಟು/NN ಈಗ/NST ಗಂಭೀರ/JJ ಸ್ವರೂಪ/NN ಪಡೆದುಕೊಂಡಿದೆ./UNK.
ಬುಧವಾರ/NNP ಭಾರತ/NNP ಕ್ರಿಕೆಟ್‌/UNK ತಂಡ/NN ಸ್ಮಿತ್‌/UNK ವಿರುದ್ಧ/NN ಮ್ಯಾಚ್‌/UNK ರೆಫ್ರಿಗೆ/UNK ದೂರು/NN ಸಲ್ಲಿಸಿದ್ದರೆ,/UNK ಗುರುವಾರ/NNP ಸ್ವತಃ/RB ಬಿಸಿಸಿಐ,/UNK ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಕ್ರಿಕೆಟ್‌/UNK ಕೌನ್ಸಿಲ್‌/UNK (ಐಸಿಸಿ)ಗೇ/UNK ದೂರು/NN ಸಲ್ಲಿಸಿದೆ./UNK.
ಇದಕ್ಕೂ/PRP ಮುನ್ನ/NST ಐಸಿಸಿ,/UNK ಸ್ಮಿತ್‌/UNK ಮತ್ತು/CC ಕೊಹ್ಲಿ/UNK ವಿರುದ್ಧ/JJ ಕ್ರಮ/NN ಕೈಗೊಳ್ಳುವುದಿಲ್ಲವೆಂದು/UNK ಸ್ಪಷ್ಟಪಡಿಸಿದ್ದರೂ/UNK ಬಿಸಿಸಿಐ/NN ದೂರು/NN ನೀಡಿರುವುದು/VM ಕುತೂಹಲ/NN ಮೂಡಿಸಿದೆ./UNK.
ಇದು/PRP ಮುಂದಿನ/NST ದಿನಗಳಲ್ಲಿ/NN ಆಸ್ಟ್ರೇಲಿಯ/NN ಕ್ರಿಕೆಟ್‌/UNK ಮಂಡಳಿ,/UNK ಬಿಸಿಸಿಐ/NN ಮತ್ತು/CC ಐಸಿಸಿ/VM ನಡುವೆ/NST ಬಿಕ್ಕಟ್ಟಿಗೆ/NN ಕಾರಣವಾಗುವ/VM ಸಾಧ್ಯತೆಯೂ/NN ಇದೆ../UNK.
ಪಂದ್ಯ/NN ನಡೆಯುವಾಗ/VM ಆಸೀಸ್‌/UNK ನಾಯಕ/NN ಸ್ಟೀವ್‌/UNK ಸ್ಮಿತ್‌/UNK ಮತ್ತು/CC ಸಹ/RP ಬ್ಯಾಟ್ಸ್‌ಮನ್‌/UNK ಪೀಟರ್‌/UNK ಹ್ಯಾಂಡ್ಸ್‌ಕಾಂಬ್‌/UNK ಡಿಆರ್‌ಎಸ್‌ಗೆ/UNK ಮನವಿ/NN ಸಲ್ಲಿಸಲು/VM ಮುಂದಾಗಿದ್ದರು./UNK.
ಈ/DEM ಸಂದರ್ಭದಲ್ಲಿ/NN ನಿಯಮ/NN ಮೀರಿ/VM ಡ್ರೆಸ್ಸಿಂಗ್‌/UNK ಕೊಠಡಿಯತ್ತ/UNK ಸಂಕೇತ/NN ರವಾನಿಸಿ/VM ಮಾಹಿತಿ/NN ಕೇಳಿದ್ದರು./UNK.
ಇದು/NN ಐಸಿಸಿ/VM ನೀತಿಸಂಹಿತೆ/NN ಹಂತ/NN 2ರ/QC ಉಲ್ಲಂಘನೆ,/UNK ಈ/DEM ಮೂಲಕ/RB ಸ್ಮಿತ್‌/UNK ಕ್ರೀಡಾಸ್ಫೂರ್ತಿಗೆ/UNK ವಿರುದ್ಧವಾಗಿ/RB ನಡೆದುಕೊಂಡಿದ್ದಾರೆ,/UNK ಜೊತೆಗೆ/UNK ಕ್ರಿಕೆಟ್‌ನ/UNK ಘನತೆಗೆ/NN ಧಕ್ಕೆ/NN ತಂದಿದ್ದಾರೆಂದು/UNK ಬಿಸಿಸಿಐ/NN ತನ್ನ/PRP ದೂರಿನಲ್ಲಿ/NN ತಿಳಿಸಿದೆ../UNK.
ಬಿಸಿಸಿಐ/NN ದೂರು/NN ನೀಡಿರುವುದನ್ನು/VM ಐಸಿಸಿ/VM ಕೂಡ/RP ಖಚಿತಪಡಿಸಿದೆ./UNK.
ನಿಯಮಗಳ/NN ಪ್ರಕಾರ/NN ಪಂದ್ಯ/NN ಮುಗಿದ/VM 48/QC ಗಂಟೆಗಳ/NN ಒಳಗೆ/NST ಯಾವುದೇ/PRP ರಾಷ್ಟ್ರ/NN ದೂರು/NN ಸಲ್ಲಿಸಬಹುದು./UNK.
ಆ/DEM ಪ್ರಕಾರ/NN ಬಿಸಿಸಿಐ/NN ದೂರು/NN ಸಲ್ಲಿಸಿರುವುದರಿಂದ/UNK ಐಸಿಸಿ/VM ಸ್ಮಿತ್‌ರನ್ನು/UNK ವಿಚಾರಣೆ/NN ನಡೆಸಲೇಬೇಕಾದ/UNK ಅನಿವಾರ್ಯತೆ/NN ಎದುರಿಸಿದೆ../UNK.
ಅಂಪಾಯರ್‌ಗಳೇ/UNK ದೂರು/NN ಸಲ್ಲಿಸಿಲ್ಲಬಿಸಿಸಿಐ/UNK ದೂರು/NN ನೀಡಿದ/VM ತತ್‌ಕ್ಷಣ/UNK ಕ್ರಮ/NN ಕೈಗೊಳ್ಳುವ/UNK ಸ್ಥಿತಿಯಲ್ಲಿ/NN ಐಸಿಸಿಯಿಲ್ಲ./UNK.
ಏಕೆಂದರೆ/CC ಪಂದ್ಯದ/NN ಅಂಪಾಯರ್‌ಗಳು/UNK ಇದುವರೆಗೆ/NN ಯಾವುದೇ/PRP ಅಧಿಕೃತ/JJ ದೂರನ್ನು/NN ಸಲ್ಲಿಸಿಲ್ಲ./UNK.
ಈ/DEM ಬಗ್ಗೆ/NN ಇನ್ನಷ್ಟೇ/QF ಐಸಿಸಿ/VM ಹೊಸತಾಗಿ/RB ಕ್ರಮ/NN ಕೈಗೊಳ್ಳಬೇಕಿದೆ./UNK.
ಅಲ್ಲದೇ/CC ರೆಫ್ರಿ/NN ಕ್ರಿಸ್‌/UNK ಬ್ರಾಡ್‌/UNK ಕೂಡ/RP ಪ್ರಕರಣವನ್ನು/NN ಗಂಭೀರವಾಗಿ/RB ಪರಿಗಣಿಸಿಲ್ಲ../UNK.
ರೆಫ್ರಿ/NN ಬ್ರಾಡ್‌ರಿಂದ/UNK ನಿಯಮ/NN ಉಲ್ಲಂಘನೆಆಸೀಸ್‌/UNK ನಾಯಕ/NN ಸ್ಮಿತ್‌/UNK ತಪ್ಪು/NN ಮಾಡಿದ್ದಾರೆಂದು/VM ಆರೋಪಿಸ/UNK ಲಾಗಿದ್ದರೂ/UNK ಇಂತಹ/JJ ದೂರನ್ನು/NN ವಿಚಾರಣೆ/NN ನಡೆಸಬೇಕಿರುವ/UNK ಪಂದ್ಯದ/NN ರೆಫ್ರಿ/NN ಕ್ರಿಸ್‌/UNK ಬ್ರಾಡ್‌/UNK ಕೂಡ/RP ನಿಯಮ/NN ಉಲ್ಲಂ/UNK ಸಿದ್ದಾರೆನ್ನಲಾಗಿದೆ./UNK.
ಕ್ರಿಸ್‌/UNK ಬ್ರಾಡ್‌/UNK ಪಂದ್ಯ/NN ಮುಗಿದ/VM ಅನಂತರ/RB ಆಸ್ಟ್ರೇಲಿಯ/NNP ಮಾಧ್ಯಮ/NN ವೊಂದಕ್ಕೆ/UNK ಸಂದರ್ಶನ/NN ನೀಡಿ,/UNK ಸ್ಮಿತ್‌/UNK ಪ್ರಕರಣ/NN ಕುರಿತು/VM ಮಾಹಿತಿ/NN ನೀಡಿದ್ದರು./UNK.
ರೆಫ್ರಿಗಳು/UNK ಇಂತಹ/JJ ಪ್ರಕರಣಗಳಲ್ಲಿ/NN ಮಾಧ್ಯಮಗಳಿಗೆ/NN ಸಂದರ್ಶನ/NN ನೀಡುವಂತಿಲ್ಲ./UNK.
ಇದು/PRP ಬಿಸಿಸಿಐ/NN ಗಮನಕ್ಕೆ/NN ಬಂದಿದ್ದು/VM ಅದನ್ನೂ/PRP ಗಂಭೀರವಾಗಿ/RB ಪರಿಗಣಿಸಿದೆ../UNK.
