ಚಾಮರಾಜನಗರ/ಮೈಸೂರು:/UNK ಗುಂಡ್ಲುಪೇಟೆ/NNP ಹಾಗೂ/CC ನಂಜನಗೂಡು/NNP ಉಪ/NN ಚುನಾವಣೆಯ/NN ಮತದಾನಕ್ಕೆ/NN ಇನ್ನೊಂದೇ/QC ದಿನ/NN ಬಾಕಿ/NN ಇದ್ದು,/UNK ಎರಡೂ/QC ಕ್ಷೇತ್ರಗಳಲ್ಲಿ/NN ಬಹಿರಂಗ/JJ ಪ್ರಚಾರಕ್ಕೆ/NN ತೆರೆ/NN ಬಿದ್ದಿದೆ./UNK.
ಮತದಾನಕ್ಕೆ/NN 48/QC ಗಂಟೆ/NN ಮುಂಚೆ/NST ಕ್ಷೇತ್ರದ/NN ಮತದಾರರಲ್ಲದವರು/UNK ಹೊರ/NST ಹೋಗುವಂತೆ/VM ಚುನಾವಣಾ/NN ಆಯೋಗ/NN ಸೂಚನೆ/NN ನೀಡಿದ್ದ/VM ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಕಳೆದ/JJ 20/QC ದಿನಗಳಲ್ಲಿ/NN ಕ್ಷೇತ್ರದ/NN ಹಳ್ಳಿ,/UNK ಹಳ್ಳಿ/NN ಸುತ್ತಿ/VM ಮತಯಾಚನೆ/NN ಮಾಡುತ್ತಿದ್ದವರು/VM ಕ್ಷೇತ್ರ/NN ಬಿಟ್ಟು/VM ಹೊರ/NST ಬಂದಿದ್ದಾರೆ../UNK.
ಅಂತಿಮ/JJ ದಿನವಾದ/JJ ಶುಕ್ರವಾರ/NNP ಬಿಜೆಪಿ/NNP ರಾಜ್ಯಾಧ್ಯಕ್ಷ/NN ಯಡಿಯೂರಪ್ಪ,/UNK ಮುಖ್ಯಮಂತ್ರಿ/NN ಸಿದ್ದರಾಮಯ್ಯ/NN ಸೇರಿದಂತೆ/VM ರಾಜಕೀಯ/JJ ನಾಯಕರು/NN ಪಕ್ಷದ/NN ಅಭ್ಯರ್ಥಿಗಳ/NN ಪರ/NN ಪ್ರಚಾರ/NN ನಡೆಸಿ,/UNK ಮತದಾರರ/NN ಮನ/NN ಗೆಲ್ಲುವ/VM ಯತ್ನ/NN ನಡೆಸಿದರು./UNK.
ಪರಸ್ಪರ/NN ಆರೋಪ-ಪ್ರತ್ಯಾರೋಪಗಳ/UNK ಸುರಿಮಳೆಗೈದರು./UNK.
ಸಂಜೆ/NN 5/QC ಗಂಟೆ/NN ವೇಳೆಗೆ/NN ಕ್ಷೇತ್ರ/NN ಬಿಟ್ಟು/VM ಹೊರಬಂದ/VM ರಾಜಕೀಯ/JJ ನಾಯಕರೆಲ್ಲರೂ/VM ಜನರನ್ನು/NN ತಲುಪಲು/VM ಬಳಸಿಕೊಂಡಿದ್ದು/UNK ಮಾಧ್ಯಮಗಳನ್ನು./UNK.
ಮೈಸೂರಿನಲ್ಲಿ/NNP ಸರಣಿ/NN ಸುದ್ದಿಗೋಷ್ಠಿಗಳನ್ನು/UNK ನಡೆಸಿದ/VM ಕಾಂಗ್ರೆಸ್‌-ಬಿಜೆಪಿ/UNK ನಾಯಕರು,/UNK ಪರಸ್ಪರ/NN ಆರೋಪ-ಪ್ರತ್ಯಾರೋಪಗಳ/UNK ಮೂಲಕ/RB ಮತದಾರರನ್ನು/NN ಓಲೈಸುವ/VM ಅಂತಿಮ/JJ ಯತ್ನ/NN ನಡೆಸಿದರು./UNK.
ಕಾಂಗ್ರೆಸ್‌ನಿಂದ/UNK ಕೆಪಿಸಿಸಿ/VM ಅಧ್ಯಕ್ಷ/NN ಡಾ.ಜಿ.ಪರಮೇಶ್ವರ್‌,/UNK ಸಂಸದ/NN ಆರ್‌.ಧ್ರುವನಾರಾಯಣ/UNK ಹಾಗೂ/CC ಲೋಕೋಪಯೋಗಿ/NN ಸಚಿವ/NN ಡಾ.ಎಚ್‌.ಸಿ.ಮಹದೇವಪ್ಪ/UNK ಅವರು/PRP ಪ್ರತ್ಯೇಕ/NN ಸುದ್ದಿಗೋಷ್ಠಿ/NN ನಡೆಸಿ,/UNK ಗೆಲುವು/NN ತಮ್ಮದೇ/PRP ಎಂದರು./UNK.
ಬಿಜೆಪಿಯಿಂದ/NNP ನಂಜನಗೂಡಿನಲ್ಲಿ/NNP ಸಂಸದೆ/NN ಶೋಭಾ/NN ಕರಂದ್ಲಾಜೆ,/UNK ಮೈಸೂರಿನಲ್ಲಿ/NNP ಪಕ್ಷದ/NN ಅಭ್ಯರ್ಥಿ/NN ವಿ.ಶ್ರೀನಿವಾಸಪ್ರಸಾದ್‌,/UNK ಮಾಜಿ/JJ ಉಪ/NN ಮುಖ್ಯಮಂತ್ರಿ/NN ಆರ್‌.ಅಶೋಕ,/UNK ಸಿ.ಟಿ.ರವಿ/UNK ಅವರುಗಳು/PRP ಪ್ರತ್ಯೇಕ/NN ಸುದ್ದಿಗೋಷ್ಠಿಗಳನ್ನು/UNK ನಡೆಸಿ,/UNK ಗೆಲುವು/NN ತಮ್ಮದೇ/PRP ಎಂದರು../UNK.
ಉಪ/NN ಚುನಾವಣೆ/NN ಹಿನ್ನೆಲೆಯಲ್ಲಿ/NN ಮೈಸೂರಿನ/NNP ಹೋಟೆಲ್‌/UNK ಮತ್ತು/CC ಲಾಡಿjಂಗ್‌ಗೆ/UNK ಉತ್ತಮ/JJ ವ್ಯವಹಾರವಾಗಿದೆ./UNK.
ಕಳೆದ/JJ 20/QC ದಿನಗಳಿಂದ/NN ಎರಡೂ/QC ಪಕ್ಷಗಳ/NN ರಾಜಕೀಯ/JJ ನಾಯಕರು,/UNK ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ಮಂತ್ರಿಗಳು/NN ಮೈಸೂರಿನ/NNP ವಿವಿಧ/JJ ತಾರಾ/NN ಹೋಟೆಲ್‌,/UNK ರೆಸಾರ್ಟ್‌ಗಳಲ್ಲಿ/UNK ತಂಗಿರುವುದರಿಂದ/UNK ಹೋಟೆಲ್‌-ಲಾಡಿjಂಗ್‌ಗೆ/UNK ಒಳ್ಳೆಯ/JJ ವ್ಯವಹಾರವಾಗಿದೆ./UNK.
ಮೈಸೂರಿನ/NNP ತಾರಾ/NN ಹೋಟೆಲ್‌ಗ‌ಳಲ್ಲಿ/UNK ಬೀಡುಬಿಟ್ಟಿರುವ/UNK ಎರಡೂ/QC ಪಕ್ಷಗಳ/NN ನಾಯಕರು,/UNK ತಮ್ಮ/PRP ಪಕ್ಷದ/NN ಅಭ್ಯರ್ಥಿಗಳ/NN ಗೆಲುವಿಗೆ/NN ಅನುಸರಿಸಬೇಕಾದ/VM ಕಾರ್ಯತಂತ್ರವನ್ನು/NN ರೂಪಿಸುತ್ತಿದ್ದಾರೆ./UNK.
ಇಷ್ಟು/QF ದಿನಗಳ/NN ಕಾಲ/NN ತಮ್ಮ/PRP ಪಕ್ಷದ/NN ನಾಯಕರುಗಳ/NN ಜತೆಗೆ/NN ಮತಯಾಚನೆಯಲ್ಲಿ/UNK ತೊಡಗಿದ್ದ/UNK ಅಭ್ಯರ್ಥಿಗಳು/NN ಇದೀಗ/NN ಪಕ್ಷದ/NN ಕಾರ್ಯಕರ್ತರು/NN ಹಾಗೂ/CC ಸ್ಥಳೀಯ/JJ ಮುಖಂಡರ/NN ಜತೆಗೆ/NN ಮತದಾರನ/NN ಮನೆಬಾಗಿಲಿಗೆ/NN ಎಡತಾಕುತ್ತಿದ್ದು,/UNK ಮತದಾರರ/NN ಮನೆಗೆಲ್ಲಲು/UNK ಅಂತಿಮ/JJ ಸುತ್ತಿನ/NN ಕಸರತ್ತು/NN ಆರಂಭಿಸಿದ್ದಾರೆ../UNK.
ಗುಂಡ್ಲುಪೇಟೆ,ನಂಜನಗೂಡಲ್ಲಿ/UNK  ಬಿಗಿ/UNK ಭದ್ರತೆ:ಗುಂಡ್ಲುಪೇಟೆ:/UNK ಪ್ರತಿ/NN ಮತಗಟ್ಟೆಗೆ/NN ಒಬ್ಬರು/QC ಮತಗಟ್ಟೆ/NN ಅಧಿಕಾರಿ,/UNK ವಿವಿ/NN ಪ್ಯಾಟ್‌ಗೆ/UNK ಒಬ್ಬರು/QC ಅಧಿಕಾರಿ/NN ಸೇರಿದಂತೆ/VM ಒಟ್ಟು/QF 5/QC ಜನ/NN ಮತದಾನ/NN ಅಧಿಕಾರಿಗಳನ್ನು/NN ನೇಮಿಸಲಾಗಿದೆ./UNK.
ಒಟ್ಟು/QF 250/QC ಮತಗಟ್ಟೆಗಳಿಗೆ/UNK 275/QC  ಮತಗಟ್ಟೆ/UNK ಅಧಿಕಾರಿಗಳು,/UNK 275/QC ಒಂದನೇ/QO ಮತದಾನ/NN ಅಧಿಕಾರಿ,/UNK 550/QC ಎರಡು/QC ಮತ್ತು/CC ಮೂರನೇ/QO ಮತದಾನ/NN ಅಧಿಕಾರಿ/NN ಹಾಗೂ/CC 275/QC 4ನೇ/UNK ಮತದಾನ/NN ಅಧಿಕಾರಿ/NN ಸೇರಿ/VM ಒಟ್ಟು/QF 1375/QC ಅಧಿಕಾರಿಗಳನ್ನು/NN ನೇಮಕ/NN ಮಾಡಲಾಗಿದೆ../UNK.
ಶಾಂತಿ/NN ಸುವ್ಯವಸ್ಥೆ/NN ಕಾಪಾಡಲು/VM 55/QC ಸಹಾಯಕ/NN ಸಬ್‌/UNK ಇನ್ಸ್‌ಪೆಕ್ಟರ್‌,/UNK 128/QC ಹೆಡ್‌/UNK ಕಾನ್ಸ್‌ಟೇಬಲ್‌,/UNK 250/QC ಪೊಲೀಸ್‌/UNK ಕಾನ್ಸ್‌ಟೇಬಲ್ಸ್‌,/UNK 194/QC ಹೋಂ/NN ಗಾರ್ಡ್‌/UNK ಹಾಗೂ/CC 365/QC ಸಿಪಿಎಂಎಫ್ಗಳನ್ನು/UNK ಭದ್ರತೆಗಾಗಿ/RB ನೇಮಿಸಲಾಗಿದೆ./UNK.
ಮತದಾನದ/NN ವ್ಯವಸ್ಥೆಯನ್ನು/NN ವೀಡಿಯೋ/NN ತೆಗೆಸುವ/VM ಸಂಬಂಧ/NN 250/QC ಮಂದಿ/CL ವೀಡಿಯೋ/NN ಗ್ರಾಪರ್‌ಗಳನ್ನು/UNK ನೇಮಕ/NN ಮಾಡಲಾಗಿದೆ./UNK.
ಮತದಾನ/NN ಪ್ರಕ್ರಿಯೆಯನ್ನು/NN ವೆಬ್‌ಕ್ಯಾಸ್ಟಿಂಗ್‌/UNK ನಡೆಸಲು/VM ಬಿಎಸ್‌ಎನ್‌ಎಲ್‌/UNK ಮೂಲಕ/RB ಕ್ರಮ/NN ವಹಿಸಲಾಗಿದೆ../UNK.
ನಂಜನಗೂಡು:ಅರೆ/UNK ಸೇನಾ/NN ಪಡೆಗಳ/NN 6/QC ತುಕಡಿ/NN ಜತೆಗೆ/NN 2/QC ಸಾವಿರ/QC ಪೊಲೀಸರನ್ನು/NN ಚುನಾವಣಾ/NN ಬಂದೋಬಸ್ತ್ಗೆ/UNK ನಿಯೋಜಿಸಲಾಗಿದೆ.ಜಿಲ್ಲಾ/UNK ಪೊಲೀಸ್‌/UNK ವರಿಷ್ಠಾಧಿಕಾರಿ,/UNK ಹೆಚ್ಚುವರಿ/QF ಜಿಲ್ಲಾ/NN ಪೊಲೀಸ್‌/UNK ವರಿಷ್ಠಾಧಿಕಾರಿ/JJ ಸೇರಿದಂತೆ/VM ಡಿವೈಎಸ್ಪಿ-5,/UNK ಆರ್‌ಎಸ್‌ಐ-2,/UNK ಪಿಎಸ್‌ಐ-56,/UNK ಆರ್‌ಪಿಐ-/UNK 1,/QC ಸಿಪಿಐ-15,/UNK ಎಎಸ್‌ಐ-167,/UNK ಮುಖ್ಯಪೇದೆಗಳು-/UNK 409,/QC ಪೇದೆಗಳು-423,/UNK ಎಚ್‌.ಜಿಗಳು-210ಗಳನ್ನು/UNK ನಿಯೋಜಿಸಲಾಗಿದೆ./UNK.
ಕ್ಷೇತ್ರವ್ಯಾಪ್ತಿಯಲ್ಲಿ/UNK 72-/QC ಅತಿಸೂಕ್ಷ್ಮ,/UNK 124/QC ಸೂಕ್ಷ್ಮ,/UNK 40/QC ಸಾಮಾನ್ಯ./UNK.
ಒಟ್ಟು/QF 236/QC ಮತಗಟ್ಟೆಗಳನ್ನು/NN ಸ್ಥಾಪಿಸಲಾಗಿದೆ../UNK.
