ಚಾಮರಾಜನಗರ:/UNK ಜಿಲ್ಲೆಯ/NN ಬಂಡೀಪುರ/NNP ರಾಷ್ಟ್ರೀಯ/NN ಉದ್ಯಾನವನದಿಂದಾಗಿ/UNK ರಾಷ್ಟ್ರೀಯ/NN ಮತ್ತು/CC ಅಂತಾರಾಷ್ಟ್ರೀಯ/JJ ಮಟ್ಟದಲ್ಲೂ/NN ಗುರುತಿಸಿಕೊಂಡಿರುವ/UNK ತಾಲೂಕು/NN ಗುಂಡ್ಲುಪೇಟೆ./UNK.
ಸಣ್ಣ/QF ಪಟ್ಟಣವಾದ/NN ಗುಂಡ್ಲುಪೇಟೆ/NNP ಭೂಮೌಲ್ಯ/UNK ಹೆಚ್ಚಿರುವುದು/VM ಬಂಡೀಪುರ/NNP ಕಾರಣದಿಂದಲೇ./UNK.
ಒಂದೆಡೆ/NST ತಮಿಳುನಾಡಿನ/NNP ಉದಕಮಂಡಲ,/UNK ಇನ್ನೊಂದೆಡೆ/QC ಕೇರಳದ/NNP ಕಲ್ಲಿಕೋಟೆಗೆ/UNK ಹೋಗುವ/VM ಜಂಕ್ಷನ್‌/UNK ಗುಂಡ್ಲುಪೇಟೆ./UNK.
ಎರಡು/QC ರಾಷ್ಟ್ರೀಯ/JJ ಹೆದ್ದಾರಿ/NN ಸಂಧಿಸುವ/VM ಗುಂಡ್ಲುಪೇಟೆ/NNP ಈಗ/NST ಸುದ್ದಿಯಲ್ಲಿರುವುದು/UNK ಉಪಚುನಾವಣೆ/NN ಕಾರಣಕ್ಕೆ../UNK.
ಜಿಲ್ಲಾ/NN ಕೇಂದ್ರ/NN ಚಾಮರಾಜನಗರದಿಂದ/NN 35/QC ಕಿ.ಮೀ./UNK.
ದೂರದಲ್ಲಿರುವ/VM ಗುಂಡ್ಲುಪೇಟೆ/NNP ತಮಿಳುನಾಡು/NNP ಹಾಗೂ/CC ಕೇರಳ/NNP ಗಡಿಗೆ/NN ಹೊಂದಿಕೊಂಡಿದೆ./UNK.
ಗುಂಡ್ಲುಪೇಟೆ/NNP ತಾಲೂಕಿನ/NN ವಿಸ್ತೀರ್ಣ/NN 1392.88/QC ಚದರ/NN ಕಿ.ಮೀ./UNK.
ಎರಡು/QC ರಾಷ್ಟ್ರೀಯ/JJ ಹೆದ್ದಾರಿ/NN ಗುಂಡ್ಲುಪೇಟೆ/NNP ತಾಲೂಕನ್ನು/NN ಹಾದು/VM ಹೋಗುತ್ತವೆ../UNK.
ಗುಂಡ್ಲುಪೇಟೆ/NNP ತಾಲೂಕಿನಲ್ಲಿ/NN ಕಸಬಾ,/UNK ಬೇಗೂರು,/UNK ತೆರಕಣಾಂಬಿ,/UNK ಹಂಗಳ/NN ನಾಲ್ಕು/QC ಹೋಬಳಿಗಳಿವೆ./UNK.
2008ರ/QC ಕ್ಷೇತ್ರ/NN ಪುನರ್ವಿಂಗಣೆ/UNK ಸಮಯದಲ್ಲಿ/NN ಚಾಮರಾಜನಗರ/NN ತಾಲೂಕಿನ/NN ಹರವೆ/UNK ಹೋಬಳಿಯ/NN 4/QC ಗ್ರಾಪಂ/NN ಗುಂಡ್ಲುಪೇಟೆ/NNP ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರಕ್ಕೆ/NN ಸೇರಿವೆ./UNK.
ಗುಂಡ್ಲುಪೇಟೆ/NNP ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರಕ್ಕೆ/NN ಆರು/QC ಜಿಪಂ/UNK ಕ್ಷೇತ್ರ/NN ಸೇರುತ್ತವೆ./UNK.
(ಬರಗಿ,/UNK ಹಂಗಳ,/UNK ಬೇಗೂರು,/UNK ತೆರಕಣಾಂಬಿ,/UNK ಕಬ್ಬಹಳ್ಳಿ/UNK ಹಾಗೂ/CC ಹರವೆ)/UNK 40/QC ಗ್ರಾಮ/NN ಪಂಚಾಯ್ತಿಗಳಿವೆ../UNK.
ಕೃಷಿಯೇ/NN ಇಲ್ಲಿನ/NST ರೈತರ/NN ಜೀವನಾಡಿ:ಮಳೆಯಾಶ್ರಿತ/UNK ಕೃಷಿಯನ್ನೇ/NN ನಂಬಿಕೊಂಡಿರುವ/UNK ಗುಂಡ್ಲುಪೇಟೆ/NNP ಕ್ಷೇತ್ರ/NN ಹಿಂದುಳಿದ/VM ಪ್ರದೇಶ./UNK.
ಒಂದೆಡೆ/NST ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಯಾವುದೇ/PRP ನೀರಾವರಿ/NN ಯೋಜನೆಗಳಿಲ್ಲದೇ/UNK ಗ್ರಾಮಗಳಲ್ಲಿ/NN ಆರ್ಥಿಕ/JJ ಪರಿಸ್ಥಿತಿ/NN ಶೋಚನೀಯ/JJ ಪರಿಸ್ಥಿತಿಯಲ್ಲಿದೆ./UNK.
ಕೇವಲ/RB ಮಳೆ/NN ನಂಬಿಯೇ/NN ರೈತರು/NN ಜೀವಿಸುತ್ತಿದ್ದಾರೆ./UNK.
 ಕ್ಷೇತ್ರದ/UNK ಶಾಸಕ/NN ಹಾಗೂ/CC ಸಹಕಾರ/NN ಸಚಿವರಾಗಿದ್ದ/VM ಎಚ್‌.ಎಸ್‌./UNK.
ಮಹದೇವಪ್ರಸಾದ್‌/UNK ಅವರ/PRP ಅಕಾಲಿಕವಾಗಿ/RB ನಿಧನರಾಗಿದ್ದರಿಂದ/UNK ಏಪ್ರಿಲ್‌/UNK 9ರಂದು/UNK ಉಪಚುನಾವಣೆ/NN ನಡೆಯುತ್ತಿದೆ../UNK.
ರಾಜಕೀಯ/JJ ನೋಟಈ/UNK ವಿಧಾನಸಭಾ/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN 14/QC ಚುನಾವಣೆ/NN ನಡೆದಿದ್ದು/VM ಕೇವಲ/RB ನಾಲ್ಕೇ/QC ಮಂದಿ/CL ಆಯ್ಕೆಯಾಗಿರುವುದು/VM ವಿಶೇಷ./UNK.
1952ರಲ್ಲಿ/UNK ನಡೆದ/VM ಪ್ರಥಮ/NN ಚುನಾವಣೆಯಲ್ಲಿ/NN ದ್ವಿಸದಸ್ಯ/NN ಕ್ಷೇತ್ರದಲ್ಲಿ/NN ಎಚ್‌.ಡಿ.ಕೋಟೆ/UNK ಕ್ಷೇತ್ರಕ್ಕೆ/NN ಸಿದ್ದಯ್ಯ/NN (ಕುನ್ನಯ್ಯ)/UNK ಹೊರತುಪಡಿಸಿದರೆ/VM ಮೂವರೇ/NN ಶಾಸಕರು/NN ಆಯ್ಕೆಯಾಗಿದ್ದಾರೆ!/UNK ಎಚ್‌.ಕೆ.ಶಿವರುದ್ರಪ್ಪ/UNK 2,/QC ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ/UNK 7/QC ಹಾಗೂ/CC ಎಚ್‌.ಎಸ್‌./UNK.
ಮಹದೇವಪ್ರಸಾದ್‌/UNK ಸತತ/JJ 5/QC ಬಾರಿ/NN ಗೆಲುವು/NN ಸಾಧಿಸಿದ್ದಾರೆ../UNK.
ಪ್ರಥಮ/NN ಮಹಿಳಾ/NN ಸ್ಪೀಕರ್‌/UNK ಕೊಟ್ಟ/UNK ಕ್ಷೇತ್ರರಾಜ್ಯದ/UNK ಪ್ರಥಮ/NN ಮಹಿಳಾ/NN ಸ್ಪೀಕರ್‌/UNK ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ/UNK ಅವರನ್ನು/PRP ಕೊಟ್ಟ/UNK  ಕ್ಷೇತ್ರ/UNK ಗುಂಡ್ಲುಪೇಟೆ./UNK.
ಹಾಗೆಯೇ/CC ನೀರ್‌ಸಾಬ್‌/UNK ಎಂದೇ/PRP ಖ್ಯಾತರಾದ/JJ ಅಬ್ದುಲ್‌/UNK ನಜೀರ್‌ಸಾಬ್‌/UNK ಗುಂಡ್ಲುಪೇಟೆಯವರು./UNK.
ರಾಜ್ಯ/NN ಸರ್ಕಾರದ/NN ವಿವಿಧ/JJ ಖಾತೆಗಳಲ್ಲಿ/NN ಸಚಿವರಾಗಿ/RB ಕಾರ್ಯನಿರ್ವಹಿಸಿದ/VM ಎಚ್‌.ಎಸ್‌./UNK.
ಮಹದೇವಪ್ರಸಾದ್‌/UNK ಈ/DEM ಕ್ಷೇತ್ರದವರೇ../UNK.
ಗುಂಡ್ಲುಪೇಟೆ/NNP ಕ್ಷೇತ್ರದ/NN ಶಾಸಕರಾಗಿದ್ದವರು:1952/UNK ಎಚ್‌.ಕೆ./UNK.
ಶಿವರುದ್ರಪ್ಪ-/UNK ಪಕ್ಷೇತರ,/UNK ಸಿದ್ದಯ್ಯ/NN ಪಕ್ಷೇತರ/NN (ದ್ವಿಸದಸ್ಯ/UNK ಕ್ಷೇತ್ರ)1957/UNK ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-/UNK ಪಕ್ಷೇತರ1962/UNK ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-/UNK ಪಕ್ಷೇತರ1967/UNK ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-/UNK ಕಾಂಗ್ರೆಸ್‌1972/UNK ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-/UNK ಕಾಂಗ್ರೆಸ್‌1978/UNK ಎಚ್‌.ಕೆ.ಶಿವರುದ್ರಪ್ಪ-/UNK ಪಕ್ಷೇತರ1983/UNK ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-/UNK ಕಾಂಗ್ರೆಸ್‌1985/UNK ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-/UNK ಕಾಂಗ್ರೆಸ್‌1989/UNK ಕೆ.ಎಸ್‌.ನಾಗರತ್ನಮ್ಮ-/UNK ಕಾಂಗ್ರೆಸ್‌1994/UNK ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-/UNK ಜನತಾದಳ1999/UNK ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-/UNK ಜೆಡಿಯು2004/UNK ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-/UNK ಜೆಡಿಎಸ್‌2008/UNK ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-/UNK ಕಾಂಗ್ರೆಸ್‌2013/UNK ಎಚ್‌.ಎಸ್‌.ಮಹದೇವಪ್ರಸಾದ್‌-/UNK ಕಾಂಗ್ರೆಸ್‌./UNK.
ಕ್ಷೇತ್ರದ/NN ಮತದಾರರಲ್ಲಿ/NN ವನಿತೆಯರದೇ/UNK ಪ್ರಾಬಲ್ಯ!ಗುಂಡ್ಲುಪೇಟೆ/UNK ಕ್ಷೇತ್ರದ/NN ಮತದಾರರ/NN ಸಂಖ್ಯೆ/NN (21.3.2107ರ/UNK ಅನ್ವಯ)ಕ್ಷೇತ್ರದಲ್ಲಿ/UNK ಪುರುಷರಿಗಿಂತ/NN ಮಹಿಳಾ/NN ಮತದಾರರೇ/NN ಹೆಚ್ಚಿರುವುದು/VM ಈ/DEM ಕ್ಷೇತ್ರದ/NN ವಿಶೇಷ.ಪುರುಷರು-/UNK  1,00,144ಮಹಿಳೆಯರು-/UNK 1,00,701ಇತರೆ-/UNK 17ಒಟ್ಟು/UNK  /UNK  -2,00,802./UNK.
ಏಪ್ರಿಲ್‌/UNK 9/QC ರಂದು/NN ನಡೆಯುವ/VM ಮತದಾನದ/NN ಮತಗಟ್ಟೆಗಳ/NN ವಿವರ250/UNK ಮತಗಟ್ಟೆಗಳು./UNK.
33/QC ಸೂಕ್ಷ್ಮ,/UNK 39/QC ಅತಿಸೂಕ್ಷ್ಮ,/UNK 17/QC ರಿಮೋಟ್‌/UNK ಏರಿಯಾ,/UNK 161/QC ಸಾಧಾರಣ./UNK.
ಈ/DEM ಉಪಚುನಾವಣೆ/NN ಪ್ರಮುಖ/JJ ಅಭ್ಯರ್ಥಿಗಳುಗೀತಾ/UNK ಮಹದೇವಪ್ರಸಾದ್‌-/UNK ಕಾಂಗ್ರೆಸ್‌ಸಿ.ಎಸ್‌./UNK.
ನಿರಂಜನಕುಮಾರ್‌-/UNK ಬಿಜೆಪಿ./UNK.
-ಕೆ.ಎಸ್‌./UNK.
ಬನಶಂಕರ/UNK ಆರಾಧ್ಯ./UNK.
