ಟೈಟಲ್‌/UNK ವಿಷಯದಲ್ಲಿ/NN ತಮಗೆ/PRP ಅನ್ಯಾಯವಾಗಿರುವುದರಿಂದ,/UNK ಕರ್ನಾಟಕ/NNP ಚಲನಚಿತ್ರ/NN ವಾಣಿಜ್ಯ/NN ಮಂಡಳಿ/NN ಎದುರು/NST ಸೋಮವಾರ/NNP ಧರಣಿ/NN ಕೂರುವುದಾಗಿ/UNK "ಎ.ಎಂ.ಆರ್‌./UNK.
ರಮೇಶ್‌/UNK ತಮ್ಮ/PRP ಫೇಸ್‌ಬುಕ್‌ನಲ್ಲಿ/UNK ಬರೆದುಕೊಂಡಿದ್ದರು./UNK.
ಅದರಂತೆ/PRP ರಮೇಶ್‌/UNK ಪ್ರತಿಭಟನೆ/NN ನಡೆಸಿದ್ದಾರೆ../UNK.
"2010ರಲ್ಲೇ/UNK ನಾನು/PRP ನನ್ನ/PRP ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK "ಲೀಡರ್‌'/UNK ಶೀರ್ಷಿಕೆ/NN ನೋಂದಣಿ/NN ಮಾಡಿಸಿದ್ದೆ./UNK.
ಆದರೆ,/UNK ತರುಣ್‌/UNK "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಹೆಸರಲ್ಲಿ/NN ಚಿತ್ರ/NN ಮಾಡಿದ್ದಾರೆ./UNK.
ಈ/DEM ಕುರಿತು/VM ಮಂಡಳಿಗೆ/NN ನಾನು/PRP ನಾಲ್ಕು/QC ಪತ್ರಗಳನ್ನು/NN ಬರೆದಿದ್ದೆ./UNK.
ಒಂದಕ್ಕೂ/QC ಉತ್ತರ/NN ಬಂದಿಲ್ಲ./UNK.
ಮೂರು/QC ವರ್ಷಗಳ/NN ಹಿಂದೆಯೇ/NST "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಶೀರ್ಷಿಕೆ/NN ಇಟ್ಟುಕೊಂಡಿದ್ದೇವೆ/UNK ಎಂದು/PRP ಹೇಳುತ್ತಾರೆ./UNK.
ಆ/DEM ಬಗ್ಗೆ/NN ದಾಖಲೆ/NN ತೋರಿಸಿ,/UNK ಎಂದರೆ/VM ಅದಕ್ಕೆ/PRP ಉತ್ತರವಿಲ್ಲ../UNK.
"ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಶೀರ್ಷಿಕೆ/NN ಯಾವಾಗ,/UNK ಯಾರಿಗೆ/PRP ಕೊಡಲಾಗಿದೆ/UNK ಎಂಬುದಕ್ಕೆ/PRP ದಾಖಲೆ/NN ತೋರಿಸಿ/VM ಎಂದರೂ/VM ಉತ್ತರವಿಲ್ಲ./UNK.
ನಾನು/PRP ಏಳು/QC ವರ್ಷಗಳ/NN ಹಿಂದೆ/NST ಶೀರ್ಷಿಕೆ/NN ಇಟ್ಟು,/UNK ಪ್ರತಿ/NN ವರ್ಷ/NN ಮರು/NN ನೋಂದಣಿ/NN ಮಾಡಿಕೊಂಡು/UNK ಬಂದಿದ್ದೇನೆ./UNK.
ಈಗ/NST "ಲೀಡರ್‌'ಗೆ/UNK ಪೂರಕವಾಗಿ/RB "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಎಂಬ/PRP ಶೀರ್ಷಿಕೆ/NN ಕೊಟ್ಟಿದ್ದಾರೆ'/UNK ಎಂದು/PRP ರಮೇಶ್‌/UNK ಆರೋಪಿಸುತ್ತಾರೆ../UNK.
"ನಮಗೆ/UNK "ಲೀಡರ್‌'/UNK ಎಂಬ/PRP ಶೀರ್ಷಿಕೆ/NN ಕೊಟ್ಟು,/UNK ಇನ್ನೊಬ್ಬರಿಗೆ/NN "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಎಂಬ/PRP ಶೀರ್ಷಿಕೆ/NN ಕೊಡುವುದು/UNK ಸರಿಯಲ್ಲ./UNK.
ಇದು/PRP ಸರಿಯಾದರೆ,/UNK ಮುಂದಿನ/NST ದಿನಗಳಲ್ಲಿ/NN ನಾನು/PRP "ನನ್ನದೇ/UNK ಟಗರು'/UNK ಎಂಬ/PRP ಶೀರ್ಷಿಕೆ/NN ಇಟ್ಟುಕೊಳ್ತೀನಿ,/UNK "ನಾನೇ/UNK ಚಕ್ರವರ್ತಿ'/UNK ಎಂಬ/PRP ಟೈಟಲ್‌ಗೆ/UNK ಅನುಮತಿ/NN ಕೋರುತ್ತೇನೆ./UNK.
ಅದಕ್ಕೆ/PRP ಅನುವು/NN ಮಾಡಿಕೊಡುತ್ತಾರಾ?/UNK ೆ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ರಮೇಶ್‌../UNK.
ಪ್ರತಿಭಟನೆ/NN ಅವರ/PRP ಹಕ್ಕು"ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಎಂಬ/PRP ಶೀರ್ಷಿಕೆಗೆ/NN ಸಂಬಂಧಿ/NN ಸಿದಂತೆ/VM ಟೈಟಲ್‌/UNK ಕಮಿಟಿಯಲ್ಲಿ/NN ಚರ್ಚೆ/NN ನಡೆದು,/UNK ಅದನ್ನು/PRP ಕೊಡಲು/UNK ಅನುಮತಿ/NN ಕೊಟ್ಟಿದೆ./UNK.
ತರುಣ್‌/UNK ಶಿವಪ್ಪ/NNP ಅವರಿಗೆ/PRP "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಶೀರ್ಷಿಕೆಯನ್ನು/NN ಒಂದೇ/QC ಅಕ್ಷರದಲ್ಲಿ/NN ಹಾಕುವಂತೆ/VM ಹೇಳಲಾಗಿದೆ./UNK.
"ಲೀಡರ್‌'/UNK ರಮೇಶ್‌/UNK ಅವರ/PRP ಬ್ಯಾನರ್‌ನಲ್ಲಿದೆ./UNK.
ತರುಣ್‌/UNK ಬ್ಯಾನರ್‌ನಲ್ಲಿ/UNK "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಎಂದು/PRP ದಾಖಲಾಗಿದೆ./UNK.
ಅಂತಿಮವಾಗಿ,/UNK "ಮಾಸ್‌/UNK ಲೀಡರ್‌'/UNK ಹೆಸರಲ್ಲೇ/NN ಚಿತ್ರ/NN ರಿಲೀಸ್‌/UNK ಆಗುತ್ತದೆ./UNK.
ಇನ್ನು/CC ಪ್ರತಿಭಟನೆ/NN ಮಾಡುವುದು/VM ಪ್ರತಿಯೊಬ್ಬರ/NN ಹಕ್ಕು./UNK.
ರಮೇಶ್‌/UNK ಬೇಕಾದರೆ/VM ಪ್ರತಿಭಟನೆ/NN ಮಾಡಲಿ'/UNK ಎನ್ನುತ್ತಾರೆ/VM ಗೋವಿಂದು../UNK.
